digging.png
size:1919,1032
filter:Linear,Linear
bg01
bounds:2,97,160,322
offsets:0,0,160,1280
bg02
bounds:331,770,160,256
offsets:0,312,160,1280
bg03
bounds:256,149,160,272
offsets:0,558,160,1280
bg04
bounds:503,168,160,256
offsets:0,816,160,1280
bg05
bounds:1568,214,160,220
offsets:0,1060,160,1280
bg_pix
bounds:2,1028,2,1280
rotate:90
blank
bounds:855,854,134,172
blur
bounds:1284,850,180,366
offsets:24,35,234,462
rotate:90
charge_impact_00001
bounds:309,2,184,145
offsets:58,12,300,200
charge_impact_00003
bounds:694,11,218,165
offsets:41,10,300,200
charge_impact_00005
bounds:618,853,235,173
offsets:33,9,300,200
charge_impact_00007
bounds:84,850,245,176
offsets:28,9,300,200
charge_impact_00009
bounds:663,514,251,178
offsets:25,8,300,200
rotate:90
charge_impact_00011
bounds:482,510,255,179
offsets:23,8,300,200
rotate:90
charge_impact_00013
bounds:1652,767,258,180
offsets:22,8,300,200
debris_00002
bounds:444,426,64,59
offsets:90,11,240,160
rotate:90
debris_00004
bounds:935,437,83,77
offsets:79,12,240,160
debris_00006
bounds:1498,436,97,83
offsets:73,12,240,160
rotate:90
debris_00008
bounds:946,767,117,85
offsets:67,13,240,160
debris_00010
bounds:1770,7,129,84
offsets:58,13,240,160
rotate:90
debris_00012
bounds:84,768,140,80
offsets:53,13,240,160
debris_00014
bounds:1770,138,147,74
offsets:52,13,240,160
debris_00016
bounds:1498,787,150,61
offsets:52,13,240,160
debris_00018
bounds:1637,62,150,50
offsets:52,13,240,160
rotate:90
debris_00020
bounds:94,421,132,38
offsets:70,13,240,160
dot
bounds:305,829,19,19
down_eff_00000
bounds:1583,440,100,218
offsets:15,12,128,256
rotate:90
down_eff_00001
bounds:1708,546,99,219
offsets:14,9,128,256
down_eff_00002
bounds:1065,923,103,215
offsets:12,8,128,256
rotate:90
down_eff_00003
bounds:1242,209,104,225
offsets:11,8,128,256
down_eff_00004
bounds:1137,205,103,229
offsets:12,10,128,256
down_eff_00005
bounds:1289,436,97,207
offsets:15,11,128,256
rotate:90
down_eff_00006
bounds:1065,818,103,214
offsets:12,9,128,256
rotate:90
egg_dim
bounds:991,886,52,56
offsets:12,10,76,76
rotate:90
egg_empty
bounds:991,940,72,86
offsets:1,0,73,87
elect_impact_00001
bounds:226,769,79,77
offsets:41,5,200,200
rotate:90
elect_impact_00003
bounds:2,2,111,93
offsets:32,7,200,200
elect_impact_00006
bounds:556,2,164,136
offsets:16,9,200,200
rotate:90
elect_impact_00009
bounds:1487,26,185,148
offsets:7,16,200,200
rotate:90
elect_impact_00012
bounds:1432,535,184,126
offsets:8,36,200,200
rotate:90
explosion_00001
bounds:228,492,252,273
offsets:8,16,300,300
explosion_00002
bounds:665,178,241,250
offsets:15,26,300,300
explosion_00003
bounds:908,194,227,239
offsets:23,26,300,300
explosion_00004
bounds:1348,213,218,221
offsets:33,29,300,300
explosion_00005
bounds:1170,10,193,202
offsets:54,44,300,300
rotate:90
hole
bounds:1374,7,204,111
rotate:90
particle_00002
bounds:1560,542,37,104
offsets:28,7,100,200
rotate:90
particle_00004
bounds:1637,10,50,131
offsets:22,7,100,200
rotate:90
particle_00006
bounds:495,2,59,149
offsets:19,5,100,200
particle_00008
bounds:1730,274,62,164
offsets:18,4,100,200
particle_00010
bounds:493,852,61,174
offsets:18,4,100,200
particle_00012
bounds:1730,214,58,179
offsets:19,4,100,200
rotate:90
particle_00014
bounds:1651,582,55,183
offsets:22,4,100,200
particle_01
bounds:305,813,14,14
offsets:3,3,20,20
particle_02
bounds:305,797,14,14
offsets:3,3,20,20
particle_03
bounds:1912,943,4,4
offsets:8,8,20,20
ring_00000
bounds:1043,6,125,186
offsets:40,55,200,260
ring_00001
bounds:1083,530,126,235
offsets:40,7,200,260
ring_00002
bounds:1303,721,127,193
offsets:39,12,200,260
rotate:90
ring_00003
bounds:914,2,127,190
offsets:39,25,200,260
ring_00004
bounds:1303,535,127,184
offsets:39,40,200,260
road
bounds:94,461,132,304
smoke_00001
bounds:164,105,132,28
offsets:84,44,300,150
smoke_00003
bounds:228,423,214,67
offsets:41,34,300,150
smoke_00005
bounds:493,770,254,78
offsets:21,30,300,150
smoke_00007
bounds:2,768,258,80
offsets:21,29,300,150
rotate:90
smoke_00009
bounds:1652,949,262,81
offsets:17,28,300,150
smoke_00011
bounds:418,153,268,83
offsets:14,27,300,150
rotate:90
smoke_r_00002
bounds:556,852,174,60
offsets:31,44,300,180
rotate:90
smoke_r_00004
bounds:737,435,196,77
offsets:37,44,300,180
smoke_r_00006
bounds:749,767,195,84
offsets:47,42,300,180
smoke_r_00008
bounds:1560,581,192,89
offsets:53,40,300,180
rotate:90
smoke_r_00010
bounds:115,3,192,92
offsets:59,39,300,180
smoke_r_00012
bounds:1123,436,164,92
offsets:91,39,300,180
smoke_r_00014
bounds:1809,601,164,98
offsets:94,35,300,180
rotate:90
smoke_r_00016
bounds:1803,445,111,99
offsets:150,32,300,180
smoke_r_00018
bounds:1803,344,111,99
offsets:153,32,300,180
smoke_r_00020
bounds:1020,439,101,75
offsets:163,30,300,180
stone_hor
bounds:1065,767,49,236
rotate:90
sun
bounds:843,516,249,238
offsets:2,8,256,256
rotate:90
wind_01
bounds:1560,775,90,10
offsets:10,6,362,104
wind_02
bounds:505,430,230,78
offsets:10,6,362,104
wind_03
bounds:1211,535,230,90
offsets:10,6,362,104
rotate:90
wind_04
bounds:164,135,284,90
offsets:10,6,362,104
rotate:90
wind_05
bounds:2,421,344,90
offsets:10,6,362,104
rotate:90
