bademus_floor_01.png
size:626,204
floor_main
bounds:2,2,200,280
rotate:90
leaf_01
bounds:284,159,169,43
leaf_02
bounds:284,114,169,43
leaf_03
bounds:455,159,169,43
leaf_04
bounds:284,69,169,43
leaf_05
bounds:455,114,169,43
leaf_06
bounds:284,24,169,43
leaf_07
bounds:455,69,169,43
leaf_08
bounds:455,24,169,43
pendant_01
bounds:284,2,22,20
pendant_02
bounds:284,2,22,20
pendant_03
bounds:284,2,22,20
pendant_04
bounds:308,2,22,20
pendant_05
bounds:332,2,22,20
pendant_06
bounds:356,2,22,20
pendant_07
bounds:380,2,22,20
pendant_08
bounds:404,2,22,20
