tonton_01_m_adult_b.png
size:1905,126
filter:Linear,Linear
pma:true
body_3
bounds:1779,10,34,54
body_bag_3
bounds:1851,88,44,36
body_bag_acc_3
bounds:1617,2,14,16
rotate:90
head_3
bounds:1865,44,42,32
rotate:90
head_hat_belt_l_3
bounds:1439,2,12,24
rotate:90
head_hat_belt_r_3
bounds:1225,3,8,12
rotate:90
head_horn_l_3
bounds:1885,16,18,26
head_horn_r_3
bounds:1411,2,12,26
rotate:90
idle_00
bounds:941,6,96,118
offsets:1,1,98,127
idle_12
bounds:941,6,96,118
offsets:1,1,98,127
idle_01
bounds:563,5,98,119
offsets:0,0,98,127
idle_02
bounds:663,5,95,119
offsets:1,1,98,127
idle_03
bounds:311,4,90,120
offsets:3,2,98,127
idle_04
bounds:2,3,82,121
offsets:6,3,98,127
idle_05
bounds:86,3,76,121
offsets:8,5,98,127
idle_06
bounds:164,3,72,121
offsets:10,6,98,127
idle_07
bounds:238,3,71,121
offsets:11,6,98,127
idle_08
bounds:486,4,75,120
offsets:10,6,98,127
idle_09
bounds:403,4,81,120
offsets:8,5,98,127
idle_10
bounds:852,5,87,119
offsets:5,4,98,127
idle_11
bounds:760,5,90,119
offsets:4,2,98,127
leg_b_l1_3
bounds:1827,108,16,22
rotate:90
leg_b_l2_3
bounds:1595,2,14,20
rotate:90
leg_b_r1_3
bounds:1827,66,18,20
leg_b_r2_3
bounds:1847,66,16,20
leg_f_l1_3
bounds:1315,2,22,10
leg_f_l2_3
bounds:1635,2,14,16
rotate:90
leg_f_r1_3
bounds:1465,2,22,12
leg_f_r2_3
bounds:1489,2,12,16
rotate:90
move_0
bounds:1595,18,91,106
offsets:1,4,95,118
move_1
bounds:1411,16,92,108
offsets:1,2,95,118
move_2
bounds:1315,14,94,110
offsets:0,2,95,118
move_3
bounds:1039,11,92,113
offsets:1,2,95,118
move_4
bounds:1133,11,90,113
offsets:2,4,95,118
move_5
bounds:1225,13,88,111
offsets:3,6,95,118
move_6
bounds:1505,16,88,108
offsets:3,7,95,118
move_7
bounds:1688,18,89,106
offsets:2,6,95,118
tail_3
bounds:1779,66,58,46
rotate:90
wing_l_3
bounds:1815,12,52,34
rotate:90
wing_r_3
bounds:1851,10,32,32
