lotusfiredragon_01_f_hatchling_r.png
size:332,523
filter:Linear,Linear
arm_l_2
bounds:301,47,20,24
rotate:90
arm_r_2
bounds:301,69,20,26
rotate:90
body_2
bounds:2,102,46,34
rotate:90
cloth_l1_2
bounds:245,115,14,12
rotate:90
cloth_l2_2
bounds:227,133,18,16
rotate:90
cloth_r1_2
bounds:271,117,10,12
cloth_r2_2
bounds:227,113,16,18
earing_l2_2
bounds:210,85,24,26
earing_r2_2
bounds:236,85,24,26
fire_l_2
bounds:311,17,8,10
rotate:90
fire_r_2
bounds:283,117,8,12
fish_l_arm1_2
bounds:301,7,18,8
rotate:90
fish_l_arm2_2
bounds:259,115,14,10
rotate:90
fish_l_body_2
bounds:164,81,30,24
rotate:90
fish_l_fx_1
bounds:166,377,2,2
fish_l_fx_2
bounds:218,121,6,8
fish_l_tail_2
bounds:202,113,14,16
head_2
bounds:164,113,36,38
head_2_move
bounds:293,91,36,38
idle_00
bounds:2,449,72,83
offsets:3,9,77,92
rotate:90
idle_01
bounds:87,451,70,83
offsets:4,9,77,92
rotate:90
idle_02
bounds:172,452,69,83
offsets:5,7,77,92
rotate:90
idle_03
bounds:87,381,68,81
offsets:6,6,77,92
rotate:90
idle_04
bounds:166,305,68,80
offsets:6,4,77,92
rotate:90
idle_05
bounds:2,299,69,80
offsets:6,2,77,92
rotate:90
idle_06
bounds:83,81,71,79
offsets:5,1,77,92
rotate:90
idle_07
bounds:83,154,72,79
offsets:4,0,77,92
rotate:90
idle_08
bounds:84,228,73,79
offsets:3,0,77,92
rotate:90
idle_09
bounds:255,358,75,79
offsets:2,1,77,92
idle_10
bounds:248,280,76,79
offsets:1,2,77,92
rotate:90
idle_11
bounds:166,227,76,79
offsets:1,4,77,92
rotate:90
idle_12
bounds:2,370,77,80
offsets:0,5,77,92
rotate:90
idle_13
bounds:84,303,76,80
offsets:1,7,77,92
rotate:90
idle_14
bounds:172,375,75,81
offsets:1,8,77,92
rotate:90
idle_15
bounds:257,439,73,82
offsets:2,9,77,92
leg_l_2
bounds:190,83,18,28
leg_r_2
bounds:301,27,18,20
rotate:90
lotus_1_2
bounds:202,131,22,20
lotus_2_2
bounds:262,87,26,24
rotate:90
move_0
bounds:2,224,73,79
offsets:1,6,75,85
rotate:90
move_1
bounds:227,5,72,78
offsets:2,6,75,85
move_2
bounds:77,3,73,76
offsets:2,5,75,85
move_3
bounds:152,3,73,76
offsets:2,3,75,85
move_4
bounds:2,2,73,77
offsets:1,1,75,85
move_5
bounds:245,131,73,78
offsets:0,1,75,85
rotate:90
move_6
bounds:2,150,72,79
offsets:0,1,75,85
rotate:90
move_7
bounds:247,206,72,79
offsets:0,3,75,85
rotate:90
move_8
bounds:164,153,72,79
offsets:1,5,75,85
rotate:90
tail_2
bounds:38,114,36,34
