monster_pinkslime.png
size:822,146
filter:Linear,Linear
pma:true
S_attack_1
bounds:682,6,64,52
offsets:64,44,268,200
rotate:90
S_attack_3
bounds:682,6,64,52
offsets:64,44,268,200
rotate:90
S_attack_2
bounds:578,2,68,44
offsets:64,44,268,200
rotate:90
S_attack_4
bounds:478,2,68,48
offsets:64,44,268,200
rotate:90
attack_1
bounds:646,72,72,44
offsets:64,44,268,200
rotate:90
idle_2
bounds:646,72,72,44
offsets:64,44,268,200
rotate:90
jump_1
bounds:646,72,72,44
offsets:64,44,268,200
rotate:90
attack_2
bounds:398,72,68,72
offsets:68,68,268,200
attack_3
bounds:122,52,92,76
offsets:72,52,268,200
rotate:90
attack_4
bounds:52,48,96,68
offsets:76,44,268,200
rotate:90
attack_5
bounds:262,60,84,68
offsets:64,52,268,200
rotate:90
dash_1
bounds:332,64,80,64
offsets:40,44,268,200
rotate:90
dash_2
bounds:200,52,92,60
offsets:28,44,268,200
rotate:90
dash_3
bounds:534,72,72,56
offsets:52,44,268,200
rotate:90
die_1
bounds:624,6,64,56
offsets:68,44,268,200
rotate:90
die_2
bounds:772,80,64,48
offsets:64,40,268,200
rotate:90
die_3
bounds:592,72,72,52
offsets:56,40,268,200
rotate:90
die_4
bounds:692,72,72,24
offsets:56,40,268,200
rotate:90
hurt_1
bounds:528,2,68,48
offsets:64,44,268,200
rotate:90
idle_1
bounds:528,2,68,48
offsets:64,44,268,200
rotate:90
hurt_2
bounds:346,2,64,60
offsets:64,44,268,200
hurt_3
bounds:268,2,76,56
offsets:56,44,268,200
idle_3
bounds:718,80,64,52
offsets:64,44,268,200
rotate:90
jump_2
bounds:468,72,64,72
offsets:64,32,268,200
jump_3
bounds:412,2,64,68
offsets:68,28,268,200
jump_4
bounds:2,2,100,40
offsets:52,44,268,200
jump_5
bounds:2,44,100,48
offsets:52,44,268,200
rotate:90
run_1
bounds:736,14,64,52
offsets:64,52,268,200
rotate:90
run_2
bounds:104,2,76,44
offsets:64,44,268,200
run_3
bounds:182,2,84,48
offsets:60,44,268,200
