swamp_02_f_adult_yr.png
size:2048,256
filter:Linear,Linear
pma:true
body_3
bounds:1579,5,82,42
head_3
bounds:1689,164,42,38
rotate:90
idle_00
bounds:1323,131,123,120
offsets:3,2,130,123
rotate:90
idle_01
bounds:254,2,124,121
offsets:3,2,130,123
rotate:90
idle_02
bounds:377,2,124,120
offsets:3,2,130,123
rotate:90
idle_03
bounds:964,129,125,119
offsets:3,2,130,123
rotate:90
idle_04
bounds:486,128,126,119
offsets:2,2,130,123
rotate:90
idle_05
bounds:2,127,127,118
offsets:2,2,130,123
rotate:90
idle_06
bounds:122,127,127,118
offsets:2,2,130,123
rotate:90
idle_07
bounds:607,128,126,117
offsets:2,2,130,123
rotate:90
idle_08
bounds:977,2,125,117
offsets:2,2,130,123
rotate:90
idle_09
bounds:726,128,126,117
offsets:1,2,130,123
rotate:90
idle_10
bounds:1085,129,125,117
offsets:1,2,130,123
rotate:90
idle_11
bounds:739,2,124,117
offsets:2,2,130,123
rotate:90
idle_12
bounds:858,2,124,117
offsets:2,2,130,123
rotate:90
idle_13
bounds:499,2,124,118
offsets:2,2,130,123
rotate:90
idle_14
bounds:619,2,124,118
offsets:2,2,130,123
rotate:90
idle_15
bounds:1339,6,123,119
offsets:3,2,130,123
rotate:90
idle_16
bounds:1445,131,123,119
offsets:3,2,130,123
rotate:90
leg_b_l_3
bounds:1689,208,36,46
leg_b_r_3
bounds:1689,140,22,32
offsets:0,0,22,34
rotate:90
leg_f_l_3
bounds:1663,5,36,48
leg_f_r_3
bounds:1727,218,30,36
move_00
bounds:1204,130,124,117
offsets:5,3,131,128
rotate:90
move_01
bounds:1096,2,125,117
offsets:4,3,131,128
rotate:90
move_02
bounds:1215,5,123,122
offsets:5,3,131,128
rotate:90
move_03
bounds:2,2,124,123
offsets:3,3,131,128
move_04
bounds:242,128,126,120
offsets:2,3,131,128
rotate:90
move_05
bounds:845,128,126,117
offsets:3,3,131,128
rotate:90
move_06
bounds:364,128,126,120
offsets:4,2,131,128
rotate:90
move_07
bounds:128,2,123,124
offsets:5,2,131,128
rotate:90
move_08
bounds:1566,133,121,121
offsets:6,4,131,128
move_09
bounds:1460,6,123,117
offsets:5,5,131,128
rotate:90
tail_3
bounds:1701,7,46,68
rotate:90
wing_l_3
bounds:1579,49,82,78
rotate:90
wing_r_3
bounds:1659,55,42,76
