kangarano_01_f_hatchling_yr.png
size:1348,182
filter:Linear,Linear
pma:true
body_2
bounds:491,48,36,42
head_2
bounds:1270,40,44,46
idle_00
bounds:190,92,91,88
offsets:6,0,98,90
idle_01
bounds:283,92,91,88
offsets:6,0,98,90
idle_02
bounds:376,92,91,88
offsets:6,0,98,90
idle_03
bounds:469,92,91,88
offsets:6,0,98,90
idle_04
bounds:1226,89,91,87
offsets:6,0,98,90
rotate:90
idle_05
bounds:562,4,91,87
offsets:6,0,98,90
idle_06
bounds:1038,93,92,87
offsets:6,0,98,90
idle_07
bounds:2,4,93,86
offsets:5,0,98,90
idle_08
bounds:97,4,93,86
offsets:5,0,98,90
idle_09
bounds:192,4,93,86
offsets:5,0,98,90
idle_10
bounds:658,93,93,87
offsets:5,0,98,90
idle_11
bounds:562,93,94,87
offsets:4,0,98,90
idle_12
bounds:753,93,93,87
offsets:5,0,98,90
idle_13
bounds:848,93,93,87
offsets:5,0,98,90
idle_14
bounds:943,93,93,87
offsets:5,0,98,90
idle_15
bounds:1132,93,92,87
offsets:6,0,98,90
idle_16
bounds:2,92,92,88
offsets:6,0,98,90
kangarano_01_f_hatchling_yr
bounds:96,92,92,88
leg_b_l_2
bounds:1315,148,26,32
leg_b_r_2
bounds:1315,88,22,28
leg_f_l_2
bounds:1316,68,18,18
leg_f_r_2
bounds:1336,74,12,10
rotate:90
move_0
bounds:962,8,101,83
offsets:4,1,106,88
move_1
bounds:287,5,100,85
offsets:4,1,106,88
move_2
bounds:756,7,100,84
offsets:5,1,106,88
move_3
bounds:1065,9,101,82
offsets:4,1,106,88
move_4
bounds:858,8,102,83
offsets:4,1,106,88
move_5
bounds:389,5,100,85
offsets:4,1,106,88
move_6
bounds:655,6,99,85
offsets:5,1,106,88
move_7
bounds:1168,5,100,82
offsets:5,1,106,88
rabbit_egg_2
bounds:1315,118,26,28
tail_2
bounds:1270,2,46,36
wing_l_2
bounds:491,12,48,34
wing_r_2
bounds:1316,50,16,30
rotate:90
