hacer_03_m_hatch_w.png
size:173,1032
filter:Linear,Linear
body_1
bounds:122,2,20,22
rotate:90
cloth_b_1
bounds:154,32,14,12
fx_angelring_1
bounds:148,46,22,22
fx_angelring_light_1
bounds:114,24,26,26
hair_b_1
bounds:48,13,36,34
rotate:90
hair_f_1
bounds:154,20,10,14
rotate:90
hammer_1
bounds:2,73,72,74
rotate:90
hammer_light_1
bounds:2,22,44,46
head_1
bounds:84,16,28,34
helmet_1
bounds:48,51,32,20
horn_l1_1
bounds:108,52,16,22
rotate:90
horn_l2_1
bounds:142,28,16,10
rotate:90
horn_r_1
bounds:132,52,14,16
idle_00
bounds:90,866,81,77
offsets:0,0,82,83
idle_01
bounds:83,228,79,77
offsets:1,1,82,83
idle_02
bounds:2,227,79,77
offsets:1,2,82,83
idle_03
bounds:83,149,79,77
offsets:1,3,82,83
idle_04
bounds:82,70,78,77
offsets:1,4,82,83
idle_05
bounds:2,147,78,78
offsets:1,4,82,83
idle_06
bounds:2,386,78,79
offsets:1,4,82,83
rotate:90
idle_07
bounds:83,307,78,79
offsets:1,4,82,83
rotate:90
idle_08
bounds:90,705,78,80
offsets:1,3,82,83
rotate:90
idle_09
bounds:90,785,79,80
offsets:1,2,82,83
rotate:90
idle_10
bounds:89,387,79,79
offsets:1,1,82,83
idle_11
bounds:2,306,79,78
offsets:1,1,82,83
idle_12
bounds:89,625,80,78
offsets:1,0,82,83
idle_13
bounds:89,546,80,77
offsets:1,0,82,83
idle_14
bounds:89,468,80,76
offsets:1,0,82,83
leg_b_l_1
bounds:84,2,12,18
rotate:90
leg_b_r_1
bounds:104,2,12,16
rotate:90
leg_f_l_1
bounds:30,2,18,16
rotate:90
leg_r_1
bounds:146,6,12,12
move_0
bounds:2,870,79,86
offsets:0,0,80,92
rotate:90
move_1
bounds:2,951,79,87
offsets:0,1,80,92
rotate:90
move_2
bounds:2,789,79,86
offsets:0,3,80,92
rotate:90
move_3
bounds:91,945,80,85
offsets:0,4,80,92
move_4
bounds:2,628,79,85
offsets:0,4,80,92
rotate:90
move_5
bounds:2,547,79,85
offsets:0,3,80,92
rotate:90
move_6
bounds:2,466,79,85
offsets:0,1,80,92
rotate:90
move_7
bounds:2,709,78,86
offsets:0,0,80,92
rotate:90
tail_1
bounds:2,2,26,18
wing_l_1
bounds:82,52,24,16
