goldenangeldragon_01_f_hatchling_w.png
size:205,829
filter:Linear,Linear
body_2
bounds:52,12,28,38
rotate:90
head_2
bounds:98,32,34,40
rotate:90
idle_00
bounds:2,384,76,103
offsets:1,2,78,110
rotate:90
idle_01
bounds:2,230,77,102
offsets:1,3,78,110
rotate:90
idle_02
bounds:2,72,78,101
offsets:0,5,78,110
rotate:90
idle_03
bounds:2,152,76,102
offsets:0,5,78,110
rotate:90
idle_04
bounds:2,309,73,103
offsets:1,5,78,110
rotate:90
idle_05
bounds:2,538,72,105
offsets:1,4,78,110
rotate:90
idle_06
bounds:2,684,70,107
offsets:2,2,78,110
rotate:90
idle_07
bounds:2,612,70,107
offsets:2,1,78,110
rotate:90
idle_08
bounds:2,756,71,107
offsets:2,0,78,110
rotate:90
idle_09
bounds:2,462,74,104
offsets:1,1,78,110
rotate:90
leg_b_l_2
bounds:140,18,22,24
rotate:90
leg_b_r_2
bounds:174,24,20,26
rotate:90
leg_f_l_2
bounds:166,4,18,20
rotate:90
leg_f_r_2
bounds:189,359,10,12
rotate:90
move_0
bounds:111,539,84,97
offsets:3,0,89,107
move_1
bounds:111,733,86,94
offsets:3,3,89,107
move_2
bounds:111,638,85,93
offsets:3,6,89,107
move_3
bounds:109,454,83,94
offsets:4,8,89,107
rotate:90
move_4
bounds:107,371,81,96
offsets:5,8,89,107
rotate:90
move_5
bounds:106,170,80,98
offsets:5,6,89,107
move_6
bounds:106,68,79,100
offsets:5,2,89,107
move_7
bounds:107,270,80,99
offsets:5,0,89,107
ring_2
bounds:2,32,48,38
tail_2
bounds:2,2,28,32
rotate:90
wing_l_1_2
bounds:52,42,44,28
wing_l_2_2
bounds:140,42,32,24
wing_r_1_2
bounds:174,46,20,28
rotate:90
