hod_01_m_adult_b.png
size:1047,269
body_3
bounds:2,37,54,47
body_chest_3
bounds:81,14,16,18
body_ice_3
bounds:823,2,32,31
rotate:90
hair_3
bounds:2,2,33,38
rotate:90
hair_l1_3
bounds:924,9,6,21
hair_l2_3
bounds:847,154,4,21
hair_r1_3
bounds:932,9,6,21
hair_r2_3
bounds:951,68,4,21
head_3
bounds:903,32,35,29
head_crown_3
bounds:940,9,12,13
idle_00
bounds:541,178,103,89
offsets:2,4,105,93
idle_14
bounds:541,178,103,89
offsets:2,4,105,93
idle_01
bounds:2,86,104,90
offsets:1,3,105,93
idle_02
bounds:330,177,104,90
offsets:1,2,105,93
idle_03
bounds:436,176,103,91
offsets:1,1,105,93
idle_04
bounds:646,177,102,90
offsets:1,1,105,93
idle_05
bounds:750,177,101,90
offsets:1,1,105,93
idle_06
bounds:957,167,100,88
offsets:1,2,105,93
rotate:90
idle_07
bounds:957,67,98,87
offsets:2,3,105,93
rotate:90
idle_08
bounds:523,2,98,86
offsets:2,4,105,93
idle_09
bounds:623,2,98,86
offsets:2,5,105,93
idle_10
bounds:723,3,98,85
offsets:3,6,105,93
idle_11
bounds:746,90,99,85
offsets:3,7,105,93
idle_12
bounds:644,90,100,85
offsets:3,7,105,93
idle_13
bounds:853,180,102,87
offsets:2,6,105,93
leg_b_l_3
bounds:940,24,24,37
leg_b_r_3
bounds:903,2,19,28
leg_f_l_3
bounds:902,63,26,47
rotate:90
leg_f_r_3
bounds:857,28,25,44
rotate:90
move_00
bounds:2,178,108,89
offsets:4,3,114,94
move_01
bounds:223,180,105,87
offsets:7,1,114,94
move_02
bounds:853,91,102,87
offsets:8,0,114,94
move_03
bounds:108,9,102,86
offsets:6,3,114,94
move_04
bounds:212,6,102,85
offsets:5,7,114,94
move_05
bounds:324,91,103,84
offsets:7,10,114,94
move_06
bounds:112,97,104,83
offsets:9,10,114,94
move_07
bounds:429,91,103,83
offsets:11,6,114,94
move_08
bounds:316,5,102,84
offsets:10,2,114,94
move_09
bounds:420,3,101,86
offsets:8,2,114,94
move_10
bounds:541,90,101,86
offsets:7,4,114,94
move_11
bounds:218,93,104,85
offsets:4,8,114,94
move_12
bounds:112,182,109,85
offsets:1,6,114,94
tail_b_3
bounds:58,34,45,50
tail_f_3
bounds:856,2,45,24
tail_f_bone_3
bounds:823,36,52,32
rotate:90
wing_l_3
bounds:857,55,43,34
wing_r_3
bounds:42,7,25,37
rotate:90
