deathriver_01_f_hatch_bk.png
size:110,612
filter:Linear,Linear
pma:true
body_1
bounds:60,2,28,24
head_1
bounds:2,12,38,36
idle_00
bounds:2,309,40,58
offsets:2,1,42,60
rotate:90
idle_01
bounds:2,222,41,57
offsets:1,2,42,60
rotate:90
idle_02
bounds:2,437,41,58
offsets:1,2,42,60
rotate:90
idle_03
bounds:2,394,41,58
offsets:1,2,42,60
rotate:90
idle_04
bounds:2,179,41,57
offsets:1,3,42,60
rotate:90
idle_05
bounds:2,265,42,57
offsets:0,3,42,60
rotate:90
idle_06
bounds:2,568,42,58
offsets:0,2,42,60
rotate:90
idle_07
bounds:2,524,42,58
offsets:0,2,42,60
rotate:90
idle_08
bounds:2,480,42,58
offsets:0,1,42,60
rotate:90
idle_09
bounds:2,136,41,57
offsets:1,1,42,60
rotate:90
idle_10
bounds:2,351,41,58
offsets:1,0,42,60
rotate:90
idle_11
bounds:2,93,41,57
offsets:1,1,42,60
rotate:90
idle_12
bounds:2,50,41,57
offsets:1,1,42,60
rotate:90
leg_b_l_1
bounds:90,12,14,18
rotate:90
leg_b_r_1
bounds:42,30,16,18
leg_f_l_1
bounds:42,4,14,12
leg_f_r_1
bounds:90,2,8,10
rotate:90
move_00
bounds:62,553,46,57
offsets:0,2,47,60
move_01
bounds:62,318,46,56
offsets:0,4,47,60
move_02
bounds:62,260,46,56
offsets:0,4,47,60
move_03
bounds:61,144,46,56
offsets:0,3,47,60
move_04
bounds:62,494,46,57
offsets:0,1,47,60
move_05
bounds:62,435,46,57
offsets:0,2,47,60
move_06
bounds:61,86,46,56
offsets:0,4,47,60
move_07
bounds:61,28,46,56
offsets:0,4,47,60
move_08
bounds:61,202,47,56
offsets:0,3,47,60
move_09
bounds:62,376,46,57
offsets:0,1,47,60
tail_1
bounds:42,18,16,10
