pusom_04_f_hatch_p.png
size:157,1028
filter:Linear,Linear
balloon_blue_2
bounds:78,57,42,58
rotate:90
balloon_red_1
bounds:81,697,48,74
rotate:90
body_1
bounds:98,6,44,28
rotate:90
hair_1
bounds:50,57,18,24
rotate:90
happy
bounds:128,10,20,20
happyballoon_1
bounds:2,59,44,30
happyballoon_effect_out_1
bounds:2,91,58,43
offsets:0,1,58,44
happyballoon_effect_w_1
bounds:138,66,12,12
happyballoon_effect_w_2
bounds:149,327,6,6
happyballoon_effect_y_1
bounds:138,80,19,12
offsets:0,0,20,12
rotate:90
head_1
bounds:2,2,48,46
rotate:90
head_1_tc
bounds:50,2,48,46
rotate:90
head_hair_1
bounds:147,169,8,8
idle_00
bounds:2,549,67,76
offsets:1,0,68,78
rotate:90
idle_01
bounds:80,179,66,76
offsets:1,0,68,78
idle_02
bounds:2,822,66,77
offsets:1,0,68,78
rotate:90
idle_03
bounds:2,754,66,77
offsets:1,0,68,78
rotate:90
idle_04
bounds:80,101,65,76
offsets:1,1,68,78
idle_05
bounds:2,686,66,77
offsets:1,1,68,78
rotate:90
idle_06
bounds:2,618,66,77
offsets:1,1,68,78
rotate:90
idle_07
bounds:2,136,66,76
offsets:1,2,68,78
rotate:90
idle_08
bounds:2,480,67,76
offsets:1,2,68,78
rotate:90
idle_09
bounds:2,411,67,76
offsets:1,2,68,78
rotate:90
idle_10
bounds:2,342,67,76
offsets:1,2,68,78
rotate:90
idle_11
bounds:2,959,67,77
offsets:1,1,68,78
rotate:90
idle_12
bounds:2,273,67,76
offsets:1,1,68,78
rotate:90
idle_13
bounds:80,257,67,76
offsets:1,1,68,78
idle_14
bounds:2,890,67,77
offsets:1,0,68,78
rotate:90
leg_b_l_1
bounds:62,98,12,14
rotate:90
leg_b_r_1
bounds:138,52,12,12
leg_f_l_1
bounds:50,77,12,10
rotate:90
leg_f_r_1
bounds:62,86,10,14
rotate:90
move_00
bounds:81,887,68,74
offsets:2,2,70,78
rotate:90
move_01
bounds:81,543,68,75
offsets:2,2,70,78
move_02
bounds:80,335,66,75
offsets:3,2,70,78
rotate:90
move_03
bounds:2,204,67,76
offsets:2,2,70,78
rotate:90
move_04
bounds:80,473,68,75
offsets:1,3,70,78
rotate:90
move_05
bounds:81,817,68,74
offsets:1,4,70,78
rotate:90
move_06
bounds:81,957,69,74
offsets:0,4,70,78
rotate:90
move_07
bounds:81,620,69,75
offsets:0,3,70,78
move_08
bounds:81,747,68,74
offsets:1,3,70,78
rotate:90
move_09
bounds:80,403,68,75
offsets:1,2,70,78
rotate:90
string_1
bounds:128,32,18,24
rotate:90
tail_1
bounds:62,112,22,14
rotate:90
