lotusfiredragon_09_m_adult_p.png
size:650,1030
filter:Linear,Linear
arm_l_3
bounds:98,22,50,40
arm_r_3
bounds:609,311,34,44
body_3
bounds:446,63,112,84
rotate:90
body_3_move
bounds:532,83,102,92
cloth_l1_3
bounds:634,881,18,14
rotate:90
cloth_l2_3
bounds:330,20,69,32
offsets:0,0,80,32
cloth_r1_3
bounds:634,867,12,14
rotate:90
cloth_r2_3
bounds:628,720,18,20
rotate:90
earing_l2_3
bounds:609,409,24,36
rotate:90
earing_r2_3
bounds:298,12,30,40
fish_l_arm1_3
bounds:634,853,12,14
rotate:90
fish_l_arm2_3
bounds:401,22,26,30
fish_l_body_3
bounds:2,2,60,46
rotate:90
fish_l_tail_3
bounds:597,177,28,42
rotate:90
fish_r_arm1_3
bounds:634,839,12,14
rotate:90
fish_r_arm2_3
bounds:429,22,22,30
fish_r_body_3
bounds:50,6,56,46
rotate:90
fish_r_tail_3
bounds:597,285,24,44
rotate:90
head_3
bounds:150,9,48,52
head_fire_l1_3
bounds:250,13,48,46
rotate:90
head_fire_l2_3
bounds:628,740,26,20
rotate:90
head_fire_r1_3
bounds:628,682,18,36
head_touch_3
bounds:200,9,48,52
idle_00
bounds:476,625,141,150
offsets:5,0,147,153
rotate:90
idle_01
bounds:476,483,140,149
offsets:5,1,147,153
rotate:90
idle_02
bounds:308,482,139,149
offsets:6,1,147,153
rotate:90
idle_03
bounds:304,341,139,148
offsets:5,2,147,153
rotate:90
idle_04
bounds:2,209,139,147
offsets:5,3,147,153
rotate:90
idle_05
bounds:449,193,140,146
offsets:4,4,147,153
rotate:90
idle_06
bounds:298,54,140,146
offsets:4,5,147,153
rotate:90
idle_07
bounds:150,63,142,146
offsets:3,5,147,153
rotate:90
idle_08
bounds:2,64,143,146
offsets:2,5,147,153
rotate:90
idle_09
bounds:301,196,143,146
offsets:2,5,147,153
rotate:90
idle_10
bounds:152,207,145,147
offsets:1,4,147,153
rotate:90
idle_11
bounds:154,354,146,148
offsets:1,3,147,153
rotate:90
idle_12
bounds:2,350,146,148
offsets:1,3,147,153
rotate:90
idle_13
bounds:459,335,146,148
offsets:1,2,147,153
rotate:90
idle_14
bounds:324,623,146,150
offsets:1,1,147,153
rotate:90
idle_15
bounds:156,502,145,150
offsets:2,0,147,153
rotate:90
idle_16
bounds:2,498,143,150
offsets:3,0,147,153
rotate:90
leg_l_3
bounds:609,435,36,46
leg_r_3
bounds:609,357,34,50
move_00
bounds:2,905,123,160
offsets:11,5,137,165
rotate:90
move_01
bounds:164,906,122,160
offsets:12,3,137,165
rotate:90
move_02
bounds:326,904,124,159
offsets:11,2,137,165
rotate:90
move_03
bounds:2,777,126,157
offsets:9,2,137,165
rotate:90
move_04
bounds:161,649,129,153
offsets:6,4,137,165
rotate:90
move_05
bounds:480,768,131,152
offsets:4,6,137,165
rotate:90
move_06
bounds:2,643,132,152
offsets:3,8,137,165
rotate:90
move_07
bounds:325,771,131,153
offsets:4,9,137,165
rotate:90
move_08
bounds:487,901,127,156
offsets:7,8,137,165
rotate:90
move_09
bounds:164,780,124,159
offsets:10,6,137,165
rotate:90
necklace_1_3
bounds:634,831,6,12
rotate:90
necklace_2_3
bounds:597,207,42,34
necklace_3_3
bounds:316,738,6,18
necklace_3_4
bounds:316,758,6,20
necklace_4_3
bounds:597,243,40,42
rotate:90
tail_3
bounds:532,3,78,86
rotate:90
