shafir_05_f_hatchling_w.png
size:1982,237
filter:Linear,Linear
acc2_2
bounds:1828,6,12,36
rotate:90
acc_2
bounds:1968,119,12,12
body_2
bounds:1944,197,32,38
diamond
bounds:1944,109,22,22
ear_l_2
bounds:1922,6,24,26
rotate:90
ear_r_2
bounds:1886,2,14,18
effect2_2
bounds:1750,14,58,56
rotate:90
effect_2
bounds:1808,20,54,54
fabric_2
bounds:1864,22,56,52
head_2
bounds:1944,159,34,36
idle_00
bounds:2,120,135,115
idle_01
bounds:2,3,135,115
idle_02
bounds:139,120,135,115
idle_03
bounds:139,3,135,115
idle_04
bounds:276,120,135,115
idle_05
bounds:276,3,135,115
idle_06
bounds:413,120,135,115
idle_07
bounds:413,3,135,115
idle_08
bounds:550,120,135,115
idle_09
bounds:550,3,135,115
idle_10
bounds:687,120,135,115
idle_11
bounds:687,3,135,115
idle_12
bounds:824,120,135,115
idle_13
bounds:824,3,135,115
idle_14
bounds:961,120,135,115
leg2_f_l_2
bounds:1866,2,18,18
leg_b_l_2
bounds:1922,32,26,42
leg_b_r_2
bounds:1944,133,24,34
rotate:90
leg_f_l_2
bounds:1902,4,12,16
leg_f_r_2
bounds:1808,2,16,18
rotate:90
move_00
bounds:1098,126,139,109
move_01
bounds:1239,126,139,109
move_02
bounds:1380,126,139,109
move_03
bounds:1521,126,139,109
move_04
bounds:1662,126,139,109
move_05
bounds:1803,126,139,109
move_06
bounds:961,9,139,109
move_07
bounds:1102,15,139,109
move_08
bounds:1243,15,139,109
move_09
bounds:1384,15,139,109
move_10
bounds:1525,15,139,109
particle2_2
bounds:1968,111,6,6
particle3_2
bounds:1762,4,8,8
particle_2
bounds:1750,2,10,10
stick_2
bounds:1666,74,130,50
tail_2
bounds:1874,76,64,48
wing_l_2
bounds:1666,10,62,82
rotate:90
wing_r_2
bounds:1798,76,48,74
rotate:90
