frostina_07_m_hatchling_bk.png
size:1333,189
filter:Linear,Linear
pma:true
body_2
bounds:1271,89,40,42
rotate:90
chest_acc_2
bounds:1261,15,12,12
earring_l_2
bounds:1243,15,10,14
rotate:90
earring_r_2
bounds:1275,17,10,14
rotate:90
hair_b_2
bounds:1269,59,34,28
head_2
bounds:1203,105,36,20
head_brow_2
bounds:1243,27,16,10
head_crown_3
bounds:1243,39,12,14
rotate:90
head_hair_f_2
bounds:1243,53,48,24
rotate:90
head_horn_l_2
bounds:1305,39,20,30
head_horn_r_2
bounds:1315,71,14,30
idle_00
bounds:98,94,98,93
offsets:2,7,100,101
idle_01
bounds:2,90,97,94
offsets:2,6,100,101
rotate:90
idle_02
bounds:499,5,95,94
offsets:3,5,100,101
rotate:90
idle_03
bounds:595,5,94,95
offsets:4,3,100,101
idle_04
bounds:691,7,93,94
offsets:5,2,100,101
idle_05
bounds:976,8,93,93
offsets:5,1,100,101
idle_06
bounds:786,7,94,93
offsets:5,0,100,101
rotate:90
idle_07
bounds:881,7,94,93
offsets:5,0,100,101
rotate:90
idle_08
bounds:403,3,94,91
offsets:5,1,100,101
idle_09
bounds:399,96,95,91
offsets:4,2,100,101
idle_10
bounds:305,3,96,91
offsets:3,3,100,101
idle_11
bounds:104,2,98,90
offsets:2,5,100,101
idle_12
bounds:299,96,98,91
offsets:2,6,100,101
idle_13
bounds:204,2,99,91
offsets:1,7,100,101
idle_14
bounds:198,95,99,92
offsets:1,7,100,101
leg_b_l_2
bounds:1269,29,28,30
rotate:90
leg_b_r_2
bounds:1241,103,22,28
rotate:90
leg_f_l_2
bounds:1281,133,24,30
rotate:90
leg_f_r_2
bounds:1315,103,32,16
rotate:90
move_00
bounds:699,103,99,84
offsets:3,5,106,95
move_01
bounds:800,103,99,84
offsets:2,7,106,95
move_02
bounds:901,103,99,84
offsets:2,9,106,95
move_03
bounds:1103,103,98,84
offsets:3,9,106,95
move_04
bounds:1157,3,98,84
offsets:5,8,106,95
rotate:90
move_05
bounds:496,102,99,85
offsets:6,5,106,95
move_06
bounds:1002,103,99,84
offsets:7,3,106,95
move_07
bounds:2,3,100,85
offsets:6,1,106,95
move_08
bounds:597,103,100,84
offsets:5,2,106,95
move_09
bounds:1071,2,99,84
offsets:4,4,106,95
rotate:90
neck_b_2
bounds:1317,19,10,18
neck_f_2
bounds:1313,137,20,18
rotate:90
planet_2
bounds:1301,23,14,14
tail_2
bounds:1203,127,60,38
rotate:90
wing_l_2
bounds:1243,131,56,36
rotate:90
wing_r_2
bounds:1281,159,28,42
rotate:90
