argo_02_m_hatch_b.png
size:1093,62
filter:Linear,Linear
body_1
bounds:1059,38,30,22
head_1
bounds:1027,22,38,30
rotate:90
idle_00
bounds:411,5,55,42
offsets:0,0,55,43
rotate:90
idle_01
bounds:763,6,54,42
offsets:1,0,55,43
rotate:90
idle_02
bounds:276,6,54,43
offsets:1,0,55,43
rotate:90
idle_03
bounds:807,6,54,42
offsets:1,0,55,43
rotate:90
idle_04
bounds:851,6,54,42
offsets:1,0,55,43
rotate:90
idle_05
bounds:895,6,54,42
offsets:1,0,55,43
rotate:90
idle_06
bounds:939,6,54,42
offsets:1,0,55,43
rotate:90
idle_07
bounds:983,6,54,42
offsets:1,0,55,43
rotate:90
idle_08
bounds:455,5,55,42
offsets:0,0,55,43
rotate:90
idle_09
bounds:499,5,55,42
offsets:0,0,55,43
rotate:90
idle_10
bounds:543,5,55,42
offsets:0,0,55,43
rotate:90
idle_11
bounds:587,5,55,42
offsets:0,0,55,43
rotate:90
idle_12
bounds:631,5,55,42
offsets:0,0,55,43
rotate:90
idle_13
bounds:675,5,55,42
offsets:0,0,55,43
rotate:90
idle_14
bounds:719,5,55,42
offsets:0,0,55,43
rotate:90
leg_b_l_1
bounds:1059,24,12,16
rotate:90
leg_b_r_1
bounds:1043,2,12,18
leg_f_l_1
bounds:1077,24,12,14
rotate:90
leg_f_r_1
bounds:1073,6,12,16
move_0
bounds:49,5,55,44
offsets:1,2,56,46
rotate:90
move_1
bounds:321,6,54,43
offsets:2,2,56,46
rotate:90
move_2
bounds:95,5,55,44
offsets:1,1,56,46
rotate:90
move_3
bounds:2,4,56,45
offsets:0,0,56,46
rotate:90
move_4
bounds:186,5,55,43
offsets:1,3,56,46
rotate:90
move_5
bounds:366,6,54,43
offsets:2,2,56,46
rotate:90
move_6
bounds:231,5,55,43
offsets:1,2,56,46
rotate:90
move_7
bounds:141,4,56,43
offsets:0,2,56,46
rotate:90
tail_1
bounds:1057,6,14,14
wing_l_1
bounds:1027,2,18,14
rotate:90
