lemures_01_m_hatchling_b.png
size:94,692
pma:true
arm_l_1
bounds:60,11,7,8
rotate:90
arm_l_cloth_1
bounds:2,42,20,23
rotate:90
arm_r_1
bounds:27,24,18,10
rotate:90
arm_r_cloth_1
bounds:60,20,16,19
rotate:90
body_1
bounds:39,19,17,19
rotate:90
head_1
bounds:2,2,20,16
idle_00
bounds:2,454,44,46
offsets:1,1,46,50
idle_01
bounds:48,448,44,46
offsets:1,1,46,50
idle_02
bounds:2,211,43,46
offsets:1,1,46,50
idle_03
bounds:50,593,42,47
offsets:2,1,46,50
idle_04
bounds:44,118,40,46
offsets:3,2,46,50
rotate:90
idle_05
bounds:42,38,38,47
offsets:5,2,46,50
rotate:90
idle_06
bounds:44,78,38,48
offsets:5,2,46,50
rotate:90
idle_07
bounds:2,64,38,48
offsets:5,2,46,50
idle_08
bounds:47,160,40,48
offsets:4,2,46,50
idle_09
bounds:2,114,40,48
offsets:4,2,46,50
idle_10
bounds:51,642,41,48
offsets:4,2,46,50
idle_11
bounds:2,357,43,47
offsets:3,2,46,50
idle_12
bounds:2,406,44,46
offsets:2,2,46,50
idle_13
bounds:48,400,44,46
offsets:2,1,46,50
idle_14
bounds:2,598,45,46
offsets:1,1,46,50
rotate:90
leg_l_1
bounds:27,44,11,18
leg_r_1
bounds:24,6,11,16
move_00
bounds:47,351,47,43
offsets:0,2,48,49
rotate:90
move_01
bounds:2,308,47,43
offsets:0,2,48,49
rotate:90
move_02
bounds:47,256,45,44
offsets:1,2,48,49
move_03
bounds:47,210,44,45
offsets:1,2,48,49
rotate:90
move_04
bounds:2,164,43,45
offsets:1,3,48,49
move_05
bounds:50,545,42,46
offsets:1,3,48,49
move_06
bounds:47,302,43,47
offsets:1,2,48,49
move_07
bounds:2,259,43,47
offsets:1,2,48,49
move_08
bounds:2,502,44,47
offsets:1,1,48,49
move_09
bounds:2,551,45,46
offsets:1,1,48,49
rotate:90
move_10
bounds:2,645,47,45
offsets:0,1,48,49
move_11
bounds:48,496,47,44
offsets:0,1,48,49
rotate:90
tail_1
bounds:2,20,20,20
weapon_1
bounds:81,12,6,24
