milla_01_m_adult_g.png
size:1920,284
filter:Linear,Linear
body_3
bounds:1856,100,80,54
rotate:90
head_3
bounds:1825,8,40,46
idle_00
bounds:373,129,153,124
offsets:2,6,156,130
rotate:90
idle_01
bounds:159,2,154,123
offsets:1,7,156,130
idle_02
bounds:2,2,155,122
offsets:1,7,156,130
idle_03
bounds:126,127,155,122
offsets:1,6,156,130
rotate:90
idle_04
bounds:2,126,156,122
offsets:0,5,156,130
rotate:90
idle_05
bounds:250,127,155,121
offsets:0,4,156,130
rotate:90
idle_06
bounds:499,129,153,121
offsets:1,3,156,130
rotate:90
idle_07
bounds:315,3,152,122
offsets:1,1,156,130
idle_08
bounds:741,131,151,121
offsets:1,1,156,130
rotate:90
idle_09
bounds:1225,133,149,122
offsets:2,0,156,130
rotate:90
idle_10
bounds:1228,9,149,122
offsets:2,0,156,130
idle_11
bounds:1349,133,149,122
offsets:2,1,156,130
rotate:90
idle_12
bounds:1078,5,148,124
offsets:3,1,156,130
idle_13
bounds:927,5,149,124
offsets:3,2,156,130
idle_14
bounds:623,2,150,126
offsets:3,2,156,130
idle_15
bounds:775,3,150,126
offsets:3,3,156,130
idle_16
bounds:469,2,152,125
offsets:2,5,156,130
leg_b_l_3
bounds:1856,182,58,24
leg_f_l_3
bounds:1822,148,58,32
rotate:90
leg_f_r_3
bounds:1825,104,42,28
rotate:90
move_00
bounds:1102,132,150,121
offsets:2,5,152,129
rotate:90
move_01
bounds:864,131,151,119
offsets:1,6,152,129
rotate:90
move_02
bounds:622,130,152,117
offsets:0,5,152,129
rotate:90
move_03
bounds:985,131,151,115
offsets:0,4,152,129
rotate:90
move_04
bounds:1473,134,148,114
offsets:0,2,152,129
rotate:90
move_05
bounds:1589,136,146,114
offsets:1,1,152,129
rotate:90
move_06
bounds:1705,137,145,115
offsets:2,1,152,129
rotate:90
move_07
bounds:1678,16,145,118
offsets:3,1,152,129
move_08
bounds:1529,12,147,120
offsets:3,3,152,129
move_09
bounds:1379,11,148,120
offsets:3,5,152,129
smoke_l_3
bounds:1825,88,28,14
smoke_r_3
bounds:1678,2,16,12
tail_3
bounds:1855,56,42,52
rotate:90
turtleback_3
bounds:1822,208,74,96
rotate:90
