mithra_03_m_adult_bk.png
size:1937,314
filter:Linear,Linear
body_3
bounds:1788,244,42,68
cloth_1_3
bounds:1740,170,46,28
cloth_2_3
bounds:1722,202,18,18
cloth_3_3
bounds:1281,2,14,4
cloth_4_3
bounds:1788,162,14,32
rotate:90
cloth_5_3
bounds:1768,252,16,20
crystal_3
bounds:1901,212,28,28
crystal_light_3
bounds:1702,162,36,36
hair_3
bounds:1863,88,50,72
rotate:90
head_3
bounds:1837,24,62,58
rotate:90
idle_00
bounds:2,158,154,141
rotate:90
idle_01
bounds:2,2,154,141
rotate:90
idle_02
bounds:145,158,154,141
rotate:90
idle_03
bounds:145,2,154,141
rotate:90
idle_04
bounds:288,158,154,141
rotate:90
idle_05
bounds:288,2,154,141
rotate:90
idle_06
bounds:431,158,154,141
rotate:90
idle_07
bounds:431,2,154,141
rotate:90
idle_08
bounds:574,158,154,141
rotate:90
idle_09
bounds:574,2,154,141
rotate:90
idle_10
bounds:717,158,154,141
rotate:90
idle_11
bounds:717,2,154,141
rotate:90
idle_12
bounds:860,158,154,141
rotate:90
idle_13
bounds:860,2,154,141
rotate:90
idle_14
bounds:1003,158,154,141
rotate:90
leg_b_l_3
bounds:1828,178,20,40
rotate:90
leg_b_r_3
bounds:1901,242,24,38
leg_f_l_3
bounds:1837,138,24,24
leg_f_r1_3
bounds:1768,228,14,22
leg_f_r2_3
bounds:1702,200,18,20
leg_f_r3_3
bounds:1837,120,18,16
move_00
bounds:1003,5,151,137
rotate:90
move_01
bounds:1142,5,151,137
rotate:90
move_02
bounds:1146,161,151,137
rotate:90
move_03
bounds:1281,8,151,137
rotate:90
move_04
bounds:1285,161,151,137
rotate:90
move_05
bounds:1420,8,151,137
rotate:90
move_06
bounds:1424,161,151,137
rotate:90
move_07
bounds:1559,8,151,137
rotate:90
move_08
bounds:1563,161,151,137
rotate:90
move_09
bounds:1698,8,151,137
rotate:90
necklace_3
bounds:1822,164,36,12
planet_1
bounds:1742,202,18,18
planet_3
bounds:1742,202,18,18
planet_2
bounds:1762,202,18,18
planet_5
bounds:1762,202,18,18
planet_4
bounds:1768,294,18,18
planet_6
bounds:1768,274,18,18
planet_band_1
bounds:1837,200,112,62
rotate:90
ring_3
bounds:1901,282,32,30
ring_light_3
bounds:1897,46,40,38
rotate:90
tail_3
bounds:1870,140,64,58
wing_l_3
bounds:1702,222,90,64
rotate:90
wing_r_3
bounds:1788,178,38,64
