qualle_02_f_adult_y.png
size:570,142
pma:true
body_3
bounds:511,60,17,27
head_3
bounds:542,54,16,14
head_ear_l_3
bounds:553,126,15,14
head_ear_r_3
bounds:560,52,8,16
head_feeler_l_front_3
bounds:542,70,26,18
head_feeler_r_3
bounds:553,111,9,13
idle_00
bounds:2,73,55,67
idle_01
bounds:2,4,55,67
idle_02
bounds:59,73,55,67
idle_03
bounds:59,4,55,67
idle_04
bounds:116,73,55,67
idle_05
bounds:116,4,55,67
idle_06
bounds:173,73,55,67
idle_07
bounds:173,4,55,67
idle_08
bounds:230,73,55,67
idle_09
bounds:230,4,55,67
leg_b_l1_3
bounds:527,33,8,11
leg_b_l2_3
bounds:530,56,7,10
rotate:90
leg_b_l_wing1_3
bounds:530,75,12,10
rotate:90
leg_b_l_wing2_3
bounds:511,2,11,10
leg_b_r1_3
bounds:530,65,8,10
rotate:90
leg_b_r2_3
bounds:524,2,8,10
leg_b_r_wing_3
bounds:527,46,8,13
rotate:90
leg_f_l1_3
bounds:546,35,9,5
rotate:90
leg_f_l2_3
bounds:537,35,7,9
leg_f_r1_3
bounds:542,46,11,6
leg_f_r2_3
bounds:534,24,6,7
move_0
bounds:287,72,54,68
move_1
bounds:287,2,54,68
move_2
bounds:343,72,54,68
move_3
bounds:343,2,54,68
move_4
bounds:399,72,54,68
move_5
bounds:399,2,54,68
move_6
bounds:455,72,54,68
move_7
bounds:455,2,54,68
neckac_3
bounds:527,19,12,5
rotate:90
tail_3
bounds:511,111,40,29
wing_l1_3
bounds:511,89,29,20
wing_l2_3
bounds:511,34,24,14
rotate:90
wing_r1_3
bounds:542,90,26,19
wing_r2_3
bounds:511,14,18,14
rotate:90
