aftea_07_f_hatchling_yr.png
size:865,110
filter:Linear,Linear
body_2
bounds:142,2,20,28
body_2_2
bounds:200,62,72,46
hand_berry_2
bounds:186,18,12,12
head_2
bounds:42,2,42,32
rotate:90
head_touch_2
bounds:76,2,42,32
rotate:90
idle_00
bounds:274,64,44,57
offsets:3,9,48,67
rotate:90
idle_01
bounds:392,65,43,57
offsets:3,8,48,67
rotate:90
idle_02
bounds:451,65,43,57
offsets:2,7,48,67
rotate:90
idle_03
bounds:336,6,43,56
offsets:2,6,48,67
idle_04
bounds:381,6,43,56
offsets:1,4,48,67
idle_05
bounds:290,6,44,56
offsets:0,3,48,67
idle_06
bounds:651,7,43,56
offsets:0,2,48,67
idle_07
bounds:696,7,43,56
offsets:0,1,48,67
idle_08
bounds:510,65,43,57
offsets:0,2,48,67
rotate:90
idle_09
bounds:569,65,43,57
offsets:1,4,48,67
rotate:90
idle_10
bounds:628,65,43,57
offsets:2,6,48,67
rotate:90
idle_11
bounds:687,65,43,57
offsets:3,8,48,67
rotate:90
idle_12
bounds:746,65,43,57
offsets:4,10,48,67
rotate:90
leg_f_l_2
bounds:164,4,20,26
leg_f_r_2
bounds:186,6,10,12
rotate:90
move_00
bounds:805,65,43,57
offsets:4,10,47,67
rotate:90
move_01
bounds:426,6,43,57
offsets:4,9,47,67
move_02
bounds:333,64,44,57
offsets:3,7,47,67
rotate:90
move_03
bounds:471,6,43,57
offsets:2,4,47,67
move_04
bounds:741,7,43,56
offsets:1,2,47,67
move_05
bounds:516,6,43,57
offsets:0,0,47,67
move_06
bounds:786,7,43,56
offsets:0,1,47,67
move_07
bounds:561,6,43,57
offsets:1,2,47,67
move_08
bounds:606,6,43,57
offsets:2,5,47,67
move_09
bounds:200,2,43,58
offsets:3,7,47,67
move_10
bounds:245,2,43,58
offsets:4,9,47,67
pot_2
bounds:114,32,84,76
pot_b_2
bounds:2,2,42,38
rotate:90
pot_lid_2
bounds:831,29,32,34
tail_f_2
bounds:110,2,30,28
tail_f_acc1_2
bounds:831,17,10,10
tail_f_acc2_2
bounds:831,7,10,8
tail_tag_2
bounds:2,46,110,62
tail_tag_acc_2
bounds:843,17,8,10
