event_balloon.png
size:1007,1542
filter:Linear,Linear
explosion_frag_00000
bounds:723,490,75,66
offsets:144,152,350,400
explosion_frag_00001
bounds:318,4,185,187
offsets:86,114,350,400
explosion_frag_00002
bounds:2,179,235,233
offsets:68,96,350,400
explosion_frag_00003
bounds:618,996,260,262
offsets:52,77,350,400
explosion_frag_00004
bounds:312,705,283,271
offsets:39,68,350,400
explosion_frag_00005
bounds:2,414,290,280
offsets:35,68,350,400
explosion_frag_00006
bounds:623,1260,302,280
offsets:28,68,350,400
explosion_frag_00007
bounds:312,978,304,280
offsets:26,68,350,400
explosion_frag_00008
bounds:2,978,308,280
offsets:24,68,350,400
explosion_frag_00009
bounds:313,1260,308,280
offsets:24,68,350,400
explosion_frag_00010
bounds:2,696,308,280
offsets:24,68,350,400
explosion_frag_00011
bounds:2,1260,309,280
offsets:23,68,350,400
radial_explosion_00000
bounds:505,2,25,23
offsets:84,85,200,200
rotate:90
radial_explosion_00001
bounds:294,423,61,54
offsets:65,69,200,200
radial_explosion_00002
bounds:880,1147,111,97
offsets:40,49,200,200
rotate:90
radial_explosion_00003
bounds:867,97,135,124
offsets:29,38,200,200
rotate:90
radial_explosion_00004
bounds:637,208,153,136
offsets:21,33,200,200
radial_explosion_00005
bounds:505,29,167,148
offsets:16,29,200,200
rotate:90
radial_explosion_00006
bounds:161,4,173,155
offsets:14,27,200,200
rotate:90
radial_explosion_00007
bounds:812,444,178,156
offsets:12,26,200,200
radial_explosion_00008
bounds:2,2,175,157
offsets:17,25,200,200
rotate:90
radial_explosion_00009
bounds:457,198,178,146
offsets:16,36,200,200
spark_explosion_00001
bounds:880,1044,95,101
offsets:89,76,256,256
spark_explosion_00002
bounds:812,602,183,191
offsets:44,21,256,256
spark_explosion_00003
bounds:809,795,196,199
offsets:39,18,256,256
spark_explosion_00004
bounds:792,234,206,208
offsets:35,14,256,256
spark_explosion_00005
bounds:597,558,200,213
offsets:44,15,256,256
rotate:90
spark_explosion_00006
bounds:239,193,216,219
offsets:31,16,256,256
spark_explosion_00007
bounds:655,3,203,210
offsets:44,15,256,256
rotate:90
spark_explosion_00008
bounds:294,479,210,215
offsets:41,13,256,256
spark_explosion_00009
bounds:506,346,210,215
offsets:41,13,256,256
rotate:90
spark_explosion_00010
bounds:597,760,210,216
offsets:41,13,256,256
