aura_a4.png
size:996,783
filter:Linear,Linear
cats_basic_07_00000
bounds:2,369,412,397
offsets:50,3,500,400
rotate:90
particle_a4_00000
bounds:598,206,115,114
offsets:17,0,150,155
rotate:90
particle_a4_00001
bounds:714,131,110,103
offsets:21,2,150,155
particle_a4_00002
bounds:893,435,101,117
offsets:28,3,150,155
particle_a4_00003
bounds:679,22,107,104
offsets:21,0,150,155
rotate:90
particle_a4_00004
bounds:890,323,104,110
offsets:21,4,150,155
particle_a4_00005
bounds:785,22,102,107
offsets:21,9,150,155
particle_a4_00006
bounds:714,236,98,114
offsets:21,12,150,155
rotate:90
particle_a4_00007
bounds:449,327,99,110
offsets:20,9,150,155
particle_a4_00008
bounds:889,2,99,105
offsets:20,9,150,155
rotate:90
particle_a4_00009
bounds:894,554,99,112
offsets:20,12,150,155
particle_a4_00010
bounds:894,668,99,113
offsets:20,7,150,155
particle_a4_00011
bounds:889,103,105,106
offsets:19,7,150,155
particle_a4_00012
bounds:830,211,110,110
offsets:17,8,150,155
particle_a4_00013
bounds:564,35,113,118
offsets:16,1,150,155
particle_a4_00014
bounds:449,24,113,129
offsets:17,1,150,155
wave_00000
bounds:2,197,147,170
offsets:19,0,188,170
wave_00001
bounds:2,25,147,170
offsets:19,0,188,170
wave_00002
bounds:151,197,147,170
offsets:19,0,188,170
wave_00003
bounds:151,25,147,170
offsets:19,0,188,170
wave_00004
bounds:300,197,147,170
offsets:19,0,188,170
wave_00005
bounds:300,25,147,170
offsets:19,0,188,170
wave_00006
bounds:401,611,147,170
offsets:19,0,188,170
wave_00007
bounds:722,485,147,169
offsets:19,0,188,170
rotate:90
wave_00008
bounds:550,336,147,168
offsets:19,0,188,170
rotate:90
wave_00009
bounds:720,336,147,168
offsets:19,0,188,170
rotate:90
wave_00010
bounds:401,439,147,170
offsets:19,0,188,170
wave_00011
bounds:449,155,147,166
offsets:19,0,188,170
wave_00012
bounds:550,634,147,170
offsets:19,0,188,170
rotate:90
wave_00013
bounds:722,634,147,170
offsets:19,0,188,170
rotate:90
wave_00014
bounds:550,485,147,170
offsets:19,0,188,170
rotate:90
