semilla_02_m_adult_pb.png
size:1904,396
filter:Linear,Linear
body_1_3
bounds:1844,130,58,68
body_1_acc_3
bounds:1575,5,38,34
body_2_3
bounds:1648,163,54,86
rotate:90
body_2_acc_3
bounds:1214,2,32,74
rotate:90
body_2_acc_b_3
bounds:1410,5,30,48
rotate:90
body_2_cloth_b_3
bounds:1501,3,72,36
body_2_cloth_f_3
bounds:1838,76,62,52
body_3_3
bounds:1326,4,82,30
body_string_3
bounds:1071,2,28,48
rotate:90
effect_b_3
bounds:1856,348,46,46
effect_particle_3
bounds:953,14,8,8
effect_particle_4
bounds:813,2,6,6
effect_stave_1_3
bounds:1736,122,66,100
rotate:90
effect_stave_2_3
bounds:1856,274,72,42
rotate:90
effect_stave_3_3
bounds:1844,200,58,72
fx_bg_1
bounds:1736,276,118,118
head_3
bounds:1830,12,50,62
head_3_tc
bounds:1648,57,50,62
head_flower_3
bounds:1121,2,28,32
rotate:90
head_wing_3
bounds:1290,2,34,32
idle_00
bounds:675,197,111,197
offsets:1,4,121,209
idle_01
bounds:337,195,110,199
offsets:1,2,121,209
idle_02
bounds:2,193,110,201
offsets:1,1,121,209
idle_03
bounds:226,194,109,200
offsets:2,2,121,209
idle_04
bounds:114,194,110,200
offsets:3,4,121,209
idle_05
bounds:449,195,110,199
offsets:4,7,121,209
idle_06
bounds:561,197,112,197
offsets:4,11,121,209
idle_07
bounds:583,2,112,193
offsets:5,16,121,209
idle_08
bounds:119,2,114,190
offsets:5,19,121,209
idle_09
bounds:902,207,114,187
offsets:5,22,121,209
idle_10
bounds:697,7,114,188
offsets:5,21,121,209
idle_11
bounds:2,2,115,189
offsets:4,20,121,209
idle_12
bounds:235,3,114,189
offsets:4,18,121,209
idle_13
bounds:467,4,114,189
offsets:3,16,121,209
idle_14
bounds:813,10,114,188
offsets:2,15,121,209
idle_15
bounds:351,2,114,191
offsets:1,11,121,209
idle_16
bounds:788,200,112,194
offsets:1,7,121,209
move_00
bounds:1303,216,140,178
offsets:1,5,149,192
move_01
bounds:1018,213,139,181
offsets:1,2,149,192
move_02
bounds:929,24,140,181
offsets:1,4,149,192
move_03
bounds:1159,216,142,178
offsets:1,10,149,192
move_04
bounds:1590,219,144,175
offsets:1,16,149,192
move_05
bounds:1501,41,145,175
offsets:1,17,149,192
move_06
bounds:1445,218,143,176
offsets:2,15,149,192
move_07
bounds:1357,37,142,177
offsets:2,12,149,192
move_08
bounds:1214,36,141,178
offsets:2,8,149,192
move_09
bounds:1071,32,141,179
offsets:1,5,149,192
note1
bounds:1183,2,24,28
note2
bounds:1155,2,26,28
note3
bounds:929,2,20,22
rotate:90
tail_3
bounds:1648,121,84,40
tail_flower_3
bounds:1648,2,38,40
wing_l_3
bounds:1736,190,84,106
rotate:90
wing_r_3
bounds:1734,44,76,94
rotate:90
