gumball_01_f_adult_y.png
size:1159,102
body_1
bounds:986,30,32,20
eye_1
bounds:994,24,4,4
eye_2
bounds:994,18,4,4
head_1
bounds:1042,31,18,19
head_2
bounds:1020,32,18,20
rotate:90
head_acc_1
bounds:986,19,6,9
idle_00
bounds:476,52,76,48
offsets:1,7,79,55
idle_01
bounds:554,52,76,48
offsets:1,7,79,55
idle_02
bounds:710,52,75,48
offsets:1,7,79,55
idle_03
bounds:787,52,75,48
offsets:1,7,79,55
idle_04
bounds:864,52,75,48
offsets:1,7,79,55
idle_05
bounds:237,2,75,47
offsets:1,7,79,55
idle_06
bounds:475,3,75,47
offsets:1,7,79,55
idle_07
bounds:81,2,76,47
offsets:1,7,79,55
idle_08
bounds:867,4,76,46
offsets:1,7,79,55
idle_09
bounds:788,4,77,46
offsets:0,7,79,55
idle_10
bounds:314,3,78,46
offsets:0,7,79,55
idle_11
bounds:628,4,78,46
offsets:0,7,79,55
idle_12
bounds:708,4,78,46
offsets:0,7,79,55
idle_13
bounds:1094,22,78,47
offsets:0,7,79,55
rotate:90
idle_14
bounds:396,3,77,47
offsets:1,7,79,55
idle_15
bounds:2,2,77,47
offsets:1,7,79,55
idle_16
bounds:159,2,76,47
offsets:1,7,79,55
leg_b_l_1
bounds:1143,78,14,22
leg_b_r_1
bounds:1143,17,10,16
leg_f_l_1
bounds:1143,51,13,25
leg_f_l_ball_1
bounds:1000,24,4,4
leg_f_r_ball_1
bounds:1000,24,4,4
tail_ball_3
bounds:1000,24,4,4
tail_ball_33
bounds:1000,24,4,4
leg_f_r_1
bounds:1020,13,15,17
move_00
bounds:941,52,75,48
offsets:4,7,80,56
move_01
bounds:632,52,76,48
offsets:4,7,80,56
move_02
bounds:240,51,76,49
offsets:4,7,80,56
move_03
bounds:82,51,77,49
offsets:2,7,80,56
move_04
bounds:2,51,78,49
offsets:1,7,80,56
move_05
bounds:396,52,78,48
offsets:1,7,80,56
move_06
bounds:161,51,77,49
offsets:3,6,80,56
move_07
bounds:318,51,76,49
offsets:4,7,80,56
move_08
bounds:1018,52,74,48
offsets:5,8,80,56
move_09
bounds:552,3,74,47
offsets:5,8,80,56
tail_1
bounds:945,28,39,22
tail_1_acc
bounds:1143,35,14,12
offsets:4,1,39,22
rotate:90
tail_ball_1
bounds:1000,18,4,4
tail_ball_11
bounds:1000,18,4,4
tail_ball_2
bounds:1006,24,4,4
tail_ball_22
bounds:1006,24,4,4
tail_ball_4
bounds:1006,18,4,4
tail_ball_44
bounds:1006,18,4,4
tail_ball_5
bounds:1012,24,4,4
tail_ball_55
bounds:1012,24,4,4
tail_ball_6
bounds:1012,18,4,4
tail_ball_66
bounds:1012,18,4,4
