bene_bg_02.png
size:341,419
bene_bg_base
bounds:2,217,200,280
rotate:90
bg_ani_1
bounds:284,306,111,41
rotate:90
bg_ani_10
bounds:284,193,111,41
rotate:90
bg_ani_11
bounds:2,174,111,41
bg_ani_12
bounds:115,174,111,41
bg_ani_13
bounds:228,150,111,41
bg_ani_14
bounds:2,131,111,41
bg_ani_15
bounds:115,131,111,41
bg_ani_16
bounds:228,107,111,41
bg_ani_2
bounds:2,88,111,41
bg_ani_3
bounds:115,88,111,41
bg_ani_4
bounds:228,64,111,41
bg_ani_5
bounds:2,45,111,41
bg_ani_6
bounds:115,45,111,41
bg_ani_7
bounds:228,21,111,41
bg_ani_8
bounds:2,2,111,41
bg_ani_9
bounds:115,2,111,41
