necros_01_f_adult_bk.png
size:490,1023
filter:Linear,Linear
pma:true
back_ac_3
bounds:428,94,34,30
body_3
bounds:216,152,82,52
rotate:90
head_3
bounds:461,430,26,32
head_l_ac_3
bounds:472,670,18,16
rotate:90
head_r_ac_3
bounds:472,636,12,16
rotate:90
idle_00
bounds:326,690,157,112
offsets:1,0,162,114
idle_01
bounds:165,802,159,111
offsets:1,0,162,114
idle_02
bounds:2,912,161,109
offsets:1,0,162,114
idle_03
bounds:165,915,161,106
offsets:0,0,162,114
idle_04
bounds:2,805,159,105
offsets:0,0,162,114
idle_05
bounds:2,477,155,104
offsets:1,0,162,114
idle_06
bounds:2,258,151,105
offsets:1,0,162,114
idle_07
bounds:2,150,148,106
offsets:1,0,162,114
idle_08
bounds:115,2,146,107
offsets:1,0,162,114
rotate:90
idle_09
bounds:336,126,144,109
offsets:2,0,162,114
idle_10
bounds:224,5,145,110
offsets:2,0,162,114
rotate:90
idle_11
bounds:155,236,148,112
offsets:2,0,162,114
idle_12
bounds:317,575,153,113
offsets:1,0,162,114
leg_b_l_3
bounds:394,84,32,40
leg_b_l_ac_3
bounds:472,650,16,18
leg_b_r_3
bounds:461,392,24,36
leg_b_r_ac_3
bounds:472,622,12,14
rotate:90
leg_f_l_3
bounds:336,8,38,48
leg_f_r_3
bounds:376,10,30,46
move_00
bounds:2,2,146,111
offsets:5,1,161,114
rotate:90
move_01
bounds:336,237,145,109
offsets:5,2,161,114
move_02
bounds:313,464,152,109
offsets:4,2,161,114
move_03
bounds:326,804,158,107
offsets:3,2,161,114
move_04
bounds:328,913,160,108
offsets:1,2,161,114
move_05
bounds:2,583,156,109
offsets:1,2,161,114
move_06
bounds:159,464,152,112
offsets:0,1,161,114
move_07
bounds:156,350,151,112
offsets:1,0,161,114
move_08
bounds:160,578,155,112
offsets:2,0,161,114
move_09
bounds:2,694,158,109
offsets:3,1,161,114
move_10
bounds:162,692,157,108
offsets:4,1,161,114
move_11
bounds:2,365,152,110
offsets:5,1,161,114
necros_01_f_adult_bk
bounds:309,348,150,114
tail_3
bounds:336,58,66,56
rotate:90
wing_l_3
bounds:152,152,82,62
rotate:90
wing_r_3
bounds:270,182,52,62
rotate:90
