aura_s_dreamlike_enigmatic.png
size:1154,876
filter:Linear,Linear
blur
bounds:2,265,242,240
offsets:0,0,242,242
cats_basic_07_00000
bounds:2,507,389,367
offsets:61,19,500,400
horizon_bg_00
bounds:890,304,99,107
offsets:25,22,150,150
stardust_00000
bounds:1089,126,35,54
offsets:13,11,127,180
rotate:90
stardust_00001
bounds:1089,24,32,49
offsets:16,18,127,180
rotate:90
stardust_00002
bounds:1089,163,39,63
offsets:16,17,127,180
rotate:90
stardust_00003
bounds:1041,120,46,83
offsets:17,15,127,180
stardust_00004
bounds:919,24,50,93
offsets:18,15,127,180
rotate:90
stardust_00005
bounds:1089,204,55,103
offsets:19,14,127,180
stardust_00006
bounds:738,536,61,120
offsets:20,11,127,180
stardust_00007
bounds:960,178,63,124
offsets:24,14,127,180
stardust_00008
bounds:892,180,66,122
offsets:26,23,127,180
stardust_00009
bounds:919,76,61,100
offsets:37,52,127,180
stardust_00010
bounds:1025,205,62,102
offsets:41,54,127,180
stardust_00011
bounds:982,78,57,98
offsets:48,59,127,180
stardust_00012
bounds:801,537,61,84
offsets:51,79,127,180
rotate:90
stardust_00013
bounds:1041,49,46,69
offsets:56,86,127,180
stardust_00014
bounds:1089,58,39,66
offsets:63,88,127,180
starparticle_00000
bounds:742,275,146,110
offsets:17,10,190,150
starparticle_00001
bounds:899,524,147,111
offsets:17,9,190,150
starparticle_00002
bounds:743,387,147,111
offsets:19,9,190,150
rotate:90
starparticle_00003
bounds:743,164,147,109
offsets:20,11,190,150
starparticle_00004
bounds:856,413,143,109
offsets:24,10,190,150
starparticle_00005
bounds:719,2,148,106
offsets:19,14,190,150
rotate:90
starparticle_00006
bounds:801,600,151,96
offsets:16,21,190,150
rotate:90
starparticle_00007
bounds:647,658,152,93
offsets:15,25,190,150
starparticle_00008
bounds:646,507,149,90
offsets:17,28,190,150
rotate:90
starparticle_00009
bounds:827,16,146,90
offsets:20,28,190,150
rotate:90
starparticle_00010
bounds:991,309,141,90
offsets:19,29,190,150
starparticle_00011
bounds:1001,401,144,86
offsets:18,33,190,150
starparticle_00012
bounds:1048,489,146,101
offsets:18,25,190,150
rotate:90
starparticle_00013
bounds:493,2,148,111
offsets:17,18,190,150
rotate:90
starparticle_00014
bounds:606,2,148,111
offsets:17,13,190,150
rotate:90
wave_00000
bounds:899,754,248,120
offsets:19,13,297,152
wave_00001
bounds:393,628,251,122
offsets:17,12,297,152
wave_00002
bounds:393,752,252,122
offsets:16,12,297,152
wave_00003
bounds:2,11,252,122
offsets:16,12,297,152
rotate:90
wave_00004
bounds:647,753,250,121
offsets:16,13,297,152
wave_00005
bounds:393,507,249,119
offsets:15,13,297,152
wave_00006
bounds:496,387,245,118
offsets:19,12,297,152
wave_00007
bounds:494,268,246,117
offsets:21,12,297,152
wave_00008
bounds:899,637,248,115
offsets:22,12,297,152
wave_00009
bounds:246,152,246,113
offsets:24,12,297,152
wave_00010
bounds:494,152,247,114
offsets:23,12,297,152
wave_00011
bounds:126,15,248,117
offsets:21,12,297,152
rotate:90
wave_00012
bounds:246,267,246,118
offsets:21,12,297,152
wave_00013
bounds:245,33,246,117
offsets:20,13,297,152
wave_00014
bounds:246,387,248,118
offsets:18,13,297,152
