raillo_01_m_adult_pb.png
size:157,883
bell_l_3
bounds:147,120,8,7
bell_r_3
bounds:147,112,7,6
body_3
bounds:31,19,23,22
fire_3
bounds:56,27,17,14
fire_hand_l_3
bounds:147,100,4,4
fire_hand_r_3
bounds:147,106,4,5
rotate:90
head_3
bounds:120,2,27,22
idle_00
bounds:91,445,69,61
offsets:15,1,90,64
rotate:90
idle_01
bounds:93,812,69,62
offsets:16,1,90,64
rotate:90
idle_02
bounds:92,666,69,63
offsets:16,1,90,64
rotate:90
idle_03
bounds:91,516,71,61
offsets:15,2,90,64
rotate:90
idle_04
bounds:2,43,73,58
offsets:13,3,90,64
idle_05
bounds:87,50,77,58
offsets:8,4,90,64
rotate:90
idle_06
bounds:2,163,83,58
offsets:4,5,90,64
idle_07
bounds:2,640,87,59
offsets:2,5,90,64
idle_08
bounds:2,822,89,59
offsets:1,5,90,64
idle_09
bounds:2,761,89,59
offsets:1,5,90,64
idle_10
bounds:2,701,88,58
offsets:2,5,90,64
idle_11
bounds:2,580,87,58
offsets:2,4,90,64
idle_12
bounds:2,223,83,59
offsets:5,3,90,64
idle_13
bounds:91,364,79,60
offsets:8,2,90,64
rotate:90
idle_14
bounds:93,737,73,61
offsets:12,1,90,64
rotate:90
leg_b_l_3
bounds:2,12,13,20
rotate:90
leg_b_r_3
bounds:56,13,12,16
rotate:90
move_00
bounds:91,589,75,64
offsets:10,1,91,68
rotate:90
move_01
bounds:87,129,73,67
offsets:12,1,91,68
rotate:90
move_02
bounds:89,204,79,66
offsets:7,2,91,68
rotate:90
move_03
bounds:2,284,85,59
offsets:1,4,91,68
move_04
bounds:2,345,86,58
offsets:1,5,91,68
move_05
bounds:2,521,87,57
offsets:3,6,91,68
move_06
bounds:2,463,87,56
offsets:3,6,91,68
move_07
bounds:2,405,87,56
offsets:2,5,91,68
move_08
bounds:2,103,83,58
offsets:4,3,91,68
move_09
bounds:90,285,77,60
offsets:8,2,91,68
rotate:90
tail_3
bounds:2,27,27,14
wing_l_3
bounds:77,10,38,41
rotate:90
wing_r_3
bounds:120,26,22,35
rotate:90
