frozen_02_m_hatchling_bk.png
size:117,1500
filter:Linear,Linear
pma:true
body_2
bounds:75,342,36,46
head light_2
bounds:98,204,14,18
head_2
bounds:68,565,30,40
idle_00
bounds:2,1087,104,82
offsets:4,0,112,89
idle_01
bounds:2,1332,106,82
offsets:1,0,112,89
idle_02
bounds:2,1416,106,82
offsets:0,2,112,89
idle_03
bounds:2,1171,109,79
offsets:0,6,112,89
idle_04
bounds:2,1252,111,78
offsets:1,9,112,89
idle_05
bounds:2,1006,106,79
offsets:5,10,112,89
idle_06
bounds:2,688,99,79
offsets:9,10,112,89
idle_07
bounds:2,204,94,80
offsets:11,8,112,89
idle_08
bounds:2,408,95,81
offsets:10,5,112,89
idle_09
bounds:2,843,100,81
offsets:7,2,112,89
leg_b_l1_2
bounds:93,286,18,14
leg_b_l2_2
bounds:98,224,14,20
leg_b_r1_2
bounds:98,246,12,16
leg_b_r2_2
bounds:98,264,16,14
move_0
bounds:2,769,110,72
offsets:5,1,122,81
move_1
bounds:2,565,121,64
offsets:1,2,122,81
rotate:90
move_2
bounds:2,286,120,64
offsets:1,4,122,81
rotate:90
move_3
bounds:2,2,113,63
offsets:5,7,122,81
move_4
bounds:2,67,110,66
offsets:7,7,122,81
move_5
bounds:2,135,110,67
offsets:7,6,122,81
move_6
bounds:2,491,107,72
offsets:6,4,122,81
move_7
bounds:2,926,104,78
offsets:7,2,122,81
tail_2
bounds:73,607,38,32
wing_l_2
bounds:68,286,54,42
rotate:90
wing_r_2
bounds:76,641,34,36
