pusom_03_m_adult_yr.png
size:999,523
filter:Linear,Linear
acc_twinkel_2_2
bounds:748,406,11,11
balloon_blue_3
bounds:270,6,74,100
rotate:90
balloon_green_3
bounds:128,2,76,84
rotate:90
balloon_heart_3
bounds:2,7,68,124
rotate:90
balloon_orange_3
bounds:596,3,86,112
rotate:90
balloon_star_3
bounds:214,4,76,54
rotate:90
body_3
bounds:528,11,66,74
dounut
bounds:748,239,24,26
rotate:90
dounut2
bounds:975,494,27,21
rotate:90
dounut3
bounds:890,58,34,29
rotate:90
effect_confetti_a_3
bounds:752,449,8,10
rotate:90
effect_confetti_b_3
bounds:728,3,14,16
effect_confetti_c_3
bounds:752,485,10,20
effect_confetti_d_3
bounds:744,5,18,14
effect_confetti_e_3
bounds:528,3,6,12
rotate:90
effect_confetti_f_3
bounds:748,507,14,14
effect_confetti_g_3
bounds:752,471,10,12
effect_confetti_h_3
bounds:542,3,6,12
rotate:90
happy
bounds:905,453,68,68
offsets:6,6,80,80
happyballoon_3
bounds:762,30,62,62
happyballoon_effect_out_3
bounds:752,439,8,8
happyballoon_effect_out_b_3
bounds:556,3,6,6
happyballoon_effect_w_a_3
bounds:710,3,16,16
offsets:1,0,18,16
happyballoon_effect_w_b_3
bounds:752,429,8,8
happyballoon_effect_w_c_3
bounds:752,459,10,10
happyballoon_effect_w_d_3
bounds:564,3,6,6
happyballoon_effect_y_a_3
bounds:572,3,6,6
happyballoon_effect_y_b_3
bounds:752,419,8,8
happyballoon_string_3
bounds:2,3,2,74
rotate:90
head_3
bounds:860,4,56,50
head_3_tc
bounds:918,6,56,50
head_hood_b_3
bounds:372,2,60,82
head_hood_f_3
bounds:434,5,92,80
offsets:2,0,94,80
idle_00
bounds:424,232,106,143
offsets:1,1,108,150
idle_17
bounds:424,232,106,143
offsets:1,1,108,150
idle_01
bounds:430,87,106,143
offsets:1,1,108,150
idle_02
bounds:321,86,107,143
offsets:0,2,108,150
idle_03
bounds:532,234,107,142
offsets:0,3,108,150
idle_04
bounds:533,379,106,142
offsets:1,4,108,150
idle_05
bounds:425,378,106,143
offsets:1,4,108,150
idle_06
bounds:214,82,105,144
offsets:2,5,108,150
idle_07
bounds:318,231,104,144
offsets:3,5,108,150
idle_08
bounds:108,80,104,145
offsets:3,5,108,150
idle_09
bounds:213,376,103,145
offsets:4,5,108,150
idle_10
bounds:107,227,103,146
offsets:5,4,108,150
idle_11
bounds:2,374,103,147
offsets:5,3,108,150
idle_12
bounds:2,225,103,147
offsets:5,2,108,150
idle_13
bounds:2,77,104,146
offsets:4,2,108,150
idle_14
bounds:107,375,104,146
offsets:4,1,108,150
idle_15
bounds:212,228,104,145
offsets:3,1,108,150
idle_16
bounds:318,377,105,144
offsets:2,1,108,150
leg_b_l1_3
bounds:961,415,30,36
leg_b_l2_3
bounds:826,7,32,38
leg_b_r1_3
bounds:921,60,32,28
rotate:90
leg_b_r2_3
bounds:858,56,30,36
leg_f_l_3
bounds:826,47,50,30
rotate:90
leg_f_r_3
bounds:905,415,36,54
rotate:90
move_00
bounds:752,99,105,138
offsets:2,5,109,152
move_01
bounds:859,308,105,138
offsets:1,6,109,152
rotate:90
move_02
bounds:859,201,105,138
offsets:1,8,109,152
rotate:90
move_03
bounds:859,94,105,138
offsets:1,10,109,152
rotate:90
move_04
bounds:748,265,105,139
offsets:2,12,109,152
move_05
bounds:641,381,105,140
offsets:3,12,109,152
move_06
bounds:641,239,105,140
offsets:4,11,109,152
move_07
bounds:538,91,105,141
offsets:4,8,109,152
move_08
bounds:645,97,105,140
offsets:4,6,109,152
move_09
bounds:764,415,106,139
offsets:2,5,109,152
rotate:90
tail_3
bounds:710,21,74,50
rotate:90
