monimo_01_f_hatchling_b.png
size:157,475
body_2
bounds:111,380,17,21
rotate:90
effect_square1_2
bounds:136,408,4,4
effect_square2_2
bounds:136,397,3,3
effect_square3_2
bounds:111,419,3,3
effect_square4_2
bounds:111,414,3,3
effect_square5_2
bounds:136,402,4,4
effect_square6_2
bounds:111,410,2,2
head_b_2
bounds:118,452,34,21
head_f_2
bounds:118,399,26,16
rotate:90
head_icon_hold1_2
bounds:134,375,13,11
head_icon_hold2_2
bounds:111,367,13,11
head_icon_hold3_2
bounds:142,388,15,11
rotate:90
head_icon_idle1_2
bounds:145,420,13,10
rotate:90
head_icon_idle2_2
bounds:145,405,13,10
rotate:90
head_icon_idle3_2
bounds:126,363,13,10
head_icon_idle4_2
bounds:141,363,13,10
idle_00
bounds:97,2,44,50
offsets:2,1,51,53
rotate:90
idle_17
bounds:97,2,44,50
offsets:2,1,51,53
rotate:90
idle_01
bounds:2,6,45,50
offsets:2,1,51,53
idle_02
bounds:109,299,46,50
offsets:2,1,51,53
idle_03
bounds:2,58,47,49
offsets:2,2,51,53
idle_04
bounds:2,161,47,50
offsets:2,2,51,53
idle_05
bounds:51,118,49,49
offsets:1,3,51,53
idle_06
bounds:106,247,49,50
offsets:1,3,51,53
idle_07
bounds:52,220,49,50
offsets:1,3,51,53
rotate:90
idle_08
bounds:104,196,49,50
offsets:1,3,51,53
rotate:90
idle_09
bounds:51,169,49,50
offsets:1,3,51,53
rotate:90
idle_10
bounds:51,66,48,50
offsets:1,3,51,53
idle_11
bounds:103,145,49,50
offsets:1,3,51,53
rotate:90
idle_12
bounds:102,94,49,49
offsets:1,3,51,53
idle_13
bounds:58,372,50,51
offsets:1,2,51,53
rotate:90
idle_14
bounds:2,322,50,51
offsets:1,2,51,53
rotate:90
idle_15
bounds:101,48,44,52
offsets:2,1,51,53
rotate:90
idle_16
bounds:51,12,44,52
offsets:2,1,51,53
leg_b_l_2
bounds:145,435,9,15
leg_b_r_2
bounds:109,357,8,14
rotate:90
leg_f_l_2
bounds:125,351,10,10
leg_f_r_2
bounds:136,414,11,7
rotate:90
move_0
bounds:2,109,50,47
offsets:1,1,58,51
rotate:90
move_1
bounds:52,271,52,48
offsets:2,1,58,51
move_2
bounds:2,267,53,48
offsets:2,2,58,51
rotate:90
move_3
bounds:55,321,52,49
offsets:2,2,58,51
move_4
bounds:2,374,54,49
offsets:1,2,58,51
move_5
bounds:61,424,55,49
offsets:1,1,58,51
move_6
bounds:2,425,57,48
offsets:1,1,58,51
move_7
bounds:2,213,52,47
offsets:1,1,58,51
rotate:90
tail_2
bounds:118,427,25,23
