bluesnakedragon_08_f_adult_bg.png
size:182,2000
filter:Linear,Linear
body1_3
bounds:94,643,76,64
body2_3
bounds:94,709,98,70
rotate:90
body3_3
bounds:94,809,90,70
rotate:90
body_ac1_3
bounds:126,1077,36,34
body_ac2_3_
bounds:172,665,8,16
effect_sparkle_3_1
bounds:126,601,44,44
head_3
bounds:125,1138,44,37
offsets:0,0,44,40
head_cloud_3
bounds:146,647,30,16
head_hair_3
bounds:95,999,50,46
horn_l_3
bounds:126,877,40,20
idle_00
bounds:94,901,86,96
offsets:3,8,90,104
idle_01
bounds:93,306,86,96
offsets:3,8,90,104
idle_02
bounds:93,503,87,96
offsets:2,7,90,104
idle_03
bounds:92,3,87,97
offsets:2,5,90,104
idle_04
bounds:92,202,88,97
offsets:1,4,90,104
idle_05
bounds:2,2,88,97
offsets:1,3,90,104
idle_06
bounds:2,301,89,98
offsets:0,1,90,104
idle_07
bounds:2,601,90,97
offsets:0,1,90,104
idle_08
bounds:2,799,90,98
offsets:0,0,90,104
idle_09
bounds:2,700,90,97
offsets:0,1,90,104
idle_10
bounds:2,401,89,98
offsets:1,1,90,104
idle_11
bounds:2,501,89,98
offsets:1,2,90,104
idle_12
bounds:2,101,88,98
offsets:2,4,90,104
idle_13
bounds:2,201,88,98
offsets:2,5,90,104
idle_14
bounds:92,102,87,98
offsets:3,6,90,104
idle_15
bounds:93,404,86,97
offsets:3,7,90,104
lace_l1_3
bounds:96,1543,60,70
lace_l2_3
bounds:113,1312,64,34
lace_l3_3
bounds:143,692,36,44
lace_l4_3
bounds:135,999,44,20
lace_l5_3
bounds:127,1373,50,30
lace_l6_3
bounds:95,1045,82,30
lace_r1_3
bounds:95,1121,50,74
lace_r2_3
bounds:95,1269,62,52
move_00
bounds:2,1199,91,99
offsets:7,0,98,103
move_01
bounds:2,899,90,98
offsets:6,1,98,103
move_02
bounds:2,999,91,98
offsets:4,2,98,103
move_03
bounds:2,1399,92,99
offsets:2,3,98,103
move_04
bounds:2,1899,94,99
offsets:0,4,98,103
move_05
bounds:2,1799,94,98
offsets:0,5,98,103
move_06
bounds:2,1601,94,97
offsets:1,5,98,103
move_07
bounds:2,1700,94,97
offsets:2,4,98,103
move_08
bounds:2,1300,93,97
offsets:4,3,98,103
move_09
bounds:2,1500,92,99
offsets:6,1,98,103
move_10
bounds:2,1099,91,98
offsets:7,1,98,103
tail_3
bounds:110,1348,62,34
tail_cloud_3
bounds:95,1189,48,78
tail_hair_3
bounds:140,1174,38,28
tongue_3
bounds:161,689,14,10
