paprion_01_f_adult_b.png
size:2001,286
filter:Linear,Linear
pma:true
body_3
bounds:1891,94,70,80
rotate:90
body_acc_b_3
bounds:1812,98,28,48
body_acc_f_3
bounds:1842,20,52,58
head_3
bounds:1896,40,54,52
head_feeler_l_3
bounds:1975,102,80,22
rotate:90
head_feeler_r_3
bounds:1812,8,70,28
rotate:90
idle_00
bounds:715,2,140,139
offsets:1,0,145,141
idle_01
bounds:1273,2,140,137
offsets:1,0,145,141
rotate:90
idle_02
bounds:430,2,139,136
offsets:1,0,145,141
idle_03
bounds:1363,144,140,134
offsets:1,0,145,141
rotate:90
idle_04
bounds:1087,143,141,132
offsets:1,0,145,141
rotate:90
idle_05
bounds:538,141,143,131
offsets:1,0,145,141
rotate:90
idle_06
bounds:405,140,144,131
offsets:1,0,145,141
rotate:90
idle_07
bounds:136,139,145,131
offsets:0,0,145,141
rotate:90
idle_08
bounds:2,139,145,132
offsets:0,0,145,141
rotate:90
idle_09
bounds:269,140,144,134
offsets:0,0,145,141
rotate:90
idle_10
bounds:285,2,143,136
offsets:0,0,145,141
idle_11
bounds:571,2,142,137
offsets:0,0,145,141
idle_12
bounds:857,2,140,139
offsets:0,0,145,141
idle_13
bounds:1131,3,138,140
offsets:0,0,145,141
rotate:90
idle_14
bounds:812,143,138,141
offsets:1,0,145,141
idle_15
bounds:671,143,139,141
offsets:1,0,145,141
idle_16
bounds:1221,144,140,140
offsets:1,0,145,141
leg_b_l1_3
bounds:1842,80,22,28
leg_b_l2_3
bounds:1973,80,20,26
rotate:90
leg_b_r1_3
bounds:1866,90,20,18
leg_b_r2_3
bounds:1952,72,18,20
leg_f_l1_3
bounds:1983,258,16,26
leg_f_l2_3
bounds:1975,204,24,28
leg_f_r1_3
bounds:1983,236,12,20
leg_f_r2_3
bounds:1975,184,24,18
move_00
bounds:1548,4,138,128
offsets:3,2,142,136
rotate:90
move_01
bounds:1499,144,140,130
offsets:0,1,142,136
rotate:90
move_02
bounds:2,2,141,135
offsets:1,1,142,136
move_03
bounds:145,2,138,135
offsets:4,1,142,136
move_04
bounds:999,2,139,130
offsets:3,1,142,136
rotate:90
move_05
bounds:1631,146,138,128
offsets:2,1,142,136
rotate:90
move_06
bounds:952,143,141,133
offsets:0,0,142,136
rotate:90
move_07
bounds:1412,2,140,134
offsets:2,2,142,136
rotate:90
move_08
bounds:1678,7,137,132
offsets:5,3,142,136
rotate:90
move_09
bounds:1761,148,136,128
offsets:5,3,142,136
rotate:90
tail_3
bounds:1891,166,66,82
rotate:90
wing_l_3
bounds:1891,234,90,50
wing_r_3
bounds:1842,110,36,46
rotate:90
