aftea_07_f_adult_yr.png
size:1566,205
filter:Linear,Linear
body_3
bounds:2,5,46,54
rotate:90
brooch_3
bounds:1510,39,20,12
rotate:90
effect_4_3
bounds:1414,3,10,8
head_3
bounds:192,57,46,42
head_horn_r_3
bounds:1526,109,16,26
head_movetouch_3
bounds:1510,61,46,42
rotate:90
idle_00
bounds:946,103,100,100
offsets:2,7,102,107
idle_01
bounds:645,2,98,100
offsets:3,7,102,107
rotate:90
idle_02
bounds:244,2,97,99
offsets:4,7,102,107
rotate:90
idle_03
bounds:747,2,95,98
offsets:5,7,102,107
idle_04
bounds:940,2,93,98
offsets:7,6,102,107
idle_05
bounds:1239,105,91,98
offsets:8,4,102,107
idle_06
bounds:1321,5,91,98
offsets:8,3,102,107
idle_07
bounds:1227,5,92,98
offsets:7,2,102,107
idle_08
bounds:1132,3,93,99
offsets:6,1,102,107
idle_09
bounds:1048,104,94,99
offsets:5,1,102,107
idle_10
bounds:440,3,96,100
offsets:3,1,102,107
rotate:90
idle_11
bounds:542,2,98,101
offsets:2,2,102,107
rotate:90
idle_12
bounds:541,102,101,101
offsets:1,4,102,107
idle_13
bounds:644,102,101,101
offsets:1,5,102,107
idle_14
bounds:747,102,101,101
offsets:1,6,102,107
leg_b_l1_3
bounds:1510,3,14,12
rotate:90
leg_b_l2_3
bounds:1544,111,20,24
leg_b_r_3
bounds:90,53,34,32
rotate:90
leg_f_l1_3
bounds:1510,19,18,16
rotate:90
leg_f_l2_3
bounds:168,57,22,30
leg_f_r_3
bounds:160,3,20,50
move_00
bounds:192,101,102,96
offsets:2,9,104,105
rotate:90
move_01
bounds:844,2,98,94
offsets:5,10,104,105
rotate:90
move_02
bounds:1332,109,94,94
offsets:7,9,104,105
move_03
bounds:1144,105,98,93
offsets:4,6,104,105
rotate:90
move_04
bounds:388,101,102,93
offsets:0,3,104,105
rotate:90
move_05
bounds:850,102,101,94
offsets:0,1,104,105
rotate:90
move_06
bounds:345,2,97,93
offsets:3,2,104,105
rotate:90
move_07
bounds:1414,13,94,94
offsets:6,3,104,105
move_08
bounds:1035,2,99,95
offsets:3,6,104,105
rotate:90
move_09
bounds:290,101,102,96
offsets:2,8,104,105
rotate:90
pot_b_3
bounds:182,3,60,52
pot_f_3
bounds:90,89,114,100
rotate:90
pot_lid_3
bounds:1486,137,62,66
tail_1_3
bounds:58,5,46,54
rotate:90
tail_2_3
bounds:1428,113,90,56
rotate:90
tail_2_acc1_3
bounds:1524,49,10,10
tail_3_acc2_3
bounds:1524,49,10,10
tail_2_acc2_3
bounds:1524,5,10,12
tail_3_3
bounds:2,53,150,86
rotate:90
tail_3_acc1_3
bounds:1426,3,8,10
rotate:90
tail_f_3
bounds:1486,109,26,38
rotate:90
tail_f_acc1_3
bounds:1438,3,8,10
rotate:90
tail_f_acc3_3
bounds:1528,37,10,10
tail_tag_3
bounds:483,101,56,102
wing_l_3
bounds:114,5,46,44
rotate:90
wing_r_3
bounds:124,55,32,42
rotate:90
