darknix_00_adult.png
size:1937,936
pma:true
Fire_drop0003
bounds:1752,784,150,150
Fire_drop0004
bounds:1752,632,150,150
Fire_drop0005
bounds:1494,480,150,150
Fire_drop0006
bounds:1494,328,150,150
Fire_drop0007
bounds:1646,480,150,150
Fire_drop0008
bounds:1646,328,150,150
Fire_drop0009
bounds:1494,176,150,150
Fire_drop0010
bounds:1646,176,150,150
Fire_drop0011
bounds:1214,10,150,150
Fire_drop0012
bounds:1366,24,150,150
Fire_drop0013
bounds:1518,24,150,150
body_3
bounds:1798,176,27,40
body_atk_3
bounds:1875,291,27,40
body_move_3
bounds:1904,663,39,25
rotate:90
circle_in
bounds:1798,502,128,128
circle_out
bounds:1798,372,128,128
drop_down_Fire_00004
bounds:2,10,200,150
drop_down_Fire_00005
bounds:1292,526,200,150
drop_down_Fire_00006
bounds:1550,784,200,150
drop_down_Fire_00007
bounds:204,10,200,150
drop_down_Fire_00008
bounds:1292,374,200,150
drop_down_Fire_00009
bounds:406,10,200,150
drop_down_Fire_00010
bounds:1292,222,200,150
drop_down_Fire_00011
bounds:608,10,200,150
drop_down_Fire_00012
bounds:810,10,200,150
drop_down_Fire_00013
bounds:1012,10,200,150
drop_down_Fire_00014
bounds:1550,632,200,150
explosion_00000
bounds:2,678,256,256
explosion_00001
bounds:2,420,256,256
explosion_00002
bounds:260,678,256,256
explosion_00003
bounds:2,162,256,256
explosion_00004
bounds:260,420,256,256
explosion_00005
bounds:518,678,256,256
explosion_00006
bounds:260,162,256,256
explosion_00007
bounds:518,420,256,256
explosion_00008
bounds:776,678,256,256
explosion_00009
bounds:518,162,256,256
explosion_00010
bounds:776,420,256,256
explosion_00011
bounds:1034,678,256,256
explosion_00012
bounds:776,162,256,256
explosion_00013
bounds:1034,420,256,256
explosion_00014
bounds:1292,678,256,256
explosion_00015
bounds:1034,162,256,256
hand_f_l_3
bounds:1350,162,15,14
rotate:90
head_3
bounds:1875,201,17,17
head_mouth_open_3
bounds:1875,220,17,18
head_move_3
bounds:1426,202,17,18
head_shout_3
bounds:1327,162,21,15
leg_b_l_3
bounds:1366,2,22,20
leg_b_l_move_3
bounds:1406,198,18,22
leg_b_r_3
bounds:1292,162,13,18
rotate:90
leg_b_r_move_1_3
bounds:1382,182,14,18
rotate:90
leg_f_l_3
bounds:1875,240,23,18
leg_f_l_atk_3
bounds:1904,632,29,26
rotate:90
leg_f_r_3
bounds:1382,198,22,22
leg_f_r_atk_3
bounds:1420,10,15,12
leg_f_r_atk_4
bounds:1875,260,29,26
rotate:90
leg_f_r_move_3
bounds:1390,8,14,28
rotate:90
scratch_basic_red_00000
bounds:1670,24,150,150
scratch_basic_red_00001
bounds:1798,295,75,75
scratch_basic_red_00002
bounds:1798,218,75,75
tail_3
bounds:1904,747,31,29
wing_l_3
bounds:1875,333,38,37
wing_l_move_1_3
bounds:1827,188,28,46
rotate:90
wing_l_move_2_3
bounds:1494,643,33,45
rotate:90
wing_l_move_3_3
bounds:1904,878,31,56
wing_l_move_4_3
bounds:1904,778,31,45
wing_r_3
bounds:1357,182,23,38
wing_r_move_1_3
bounds:1327,179,28,41
wing_r_move_2_3
bounds:1904,704,30,41
wing_r_move_3_3
bounds:1904,825,31,51
wing_r_move_4_3
bounds:1292,177,33,43
