undead_sluha01_f_adult_w.png
size:1726,237
filter:Linear,Linear
pma:true
arm_l_3
bounds:1659,9,30,38
arm_r_3
bounds:1631,49,30,42
backring_1
bounds:961,89,124,146
backring_2
bounds:558,87,144,148
body_1_3
bounds:1625,3,32,36
body_2_3
bounds:1691,97,30,22
ear_l_3
bounds:1583,3,40,36
ear_r_3
bounds:1632,93,26,36
rotate:90
eye_light_b_3
bounds:599,2,4,4
eye_light_s_3
bounds:449,3,2,2
head_3
bounds:1583,41,46,50
idle_00
bounds:2,4,79,147
offsets:6,4,91,151
rotate:90
idle_01
bounds:801,2,84,146
offsets:3,5,91,151
rotate:90
idle_02
bounds:1271,90,86,145
offsets:2,6,91,151
idle_03
bounds:1359,91,88,144
offsets:1,6,91,151
idle_04
bounds:1087,89,90,146
offsets:0,5,91,151
idle_05
bounds:1179,89,90,146
offsets:1,5,91,151
idle_06
bounds:781,88,89,147
offsets:2,4,91,151
idle_07
bounds:872,88,87,147
offsets:4,3,91,151
idle_08
bounds:318,86,84,149
offsets:6,2,91,151
idle_09
bounds:2,85,80,150
offsets:8,1,91,151
idle_10
bounds:84,85,77,150
offsets:10,1,91,151
idle_11
bounds:163,85,76,150
offsets:10,1,91,151
idle_12
bounds:241,85,75,150
offsets:10,1,91,151
idle_13
bounds:404,86,75,149
offsets:9,2,91,151
idle_14
bounds:449,7,77,148
offsets:8,3,91,151
rotate:90
leg_l_3
bounds:1236,3,20,46
rotate:90
leg_r_3
bounds:1200,3,18,34
rotate:90
move_00
bounds:151,4,79,147
offsets:6,3,90,150
rotate:90
move_01
bounds:1292,2,86,144
offsets:2,5,90,150
rotate:90
move_02
bounds:1449,93,90,142
offsets:0,6,90,150
move_03
bounds:1541,93,89,142
offsets:1,6,90,150
move_04
bounds:1438,2,87,143
offsets:3,4,90,150
rotate:90
move_05
bounds:949,2,84,145
offsets:6,2,90,150
rotate:90
move_06
bounds:300,4,79,147
offsets:9,0,90,150
rotate:90
move_07
bounds:704,87,75,148
offsets:11,0,90,150
move_08
bounds:481,86,75,149
offsets:10,0,90,150
move_09
bounds:599,8,77,148
offsets:8,2,90,150
rotate:90
neck_3
bounds:1691,79,20,16
tail_3_1
bounds:1670,97,22,18
rotate:90
tail_3_2
bounds:1670,79,16,18
rotate:90
tail_3_3
bounds:1691,67,10,16
rotate:90
tail_3_4
bounds:1200,23,64,26
rotate:90
tail_3_5
bounds:1713,75,20,10
rotate:90
tail_3_6
bounds:749,3,12,8
wing_l_1_3
bounds:1632,121,92,114
wing_l_2_3
bounds:749,13,72,50
rotate:90
wing_r_1_3
bounds:1096,3,84,102
rotate:90
wing_r_2_3
bounds:1228,25,62,62
