darkminas_01_m_hatch_bk.png
size:1117,60
filter:Linear,Linear
pma:true
body_1
bounds:1053,2,30,22
head_1
bounds:1053,26,32,32
idle_00
bounds:378,4,54,43
rotate:90
idle_01
bounds:423,4,54,43
rotate:90
idle_02
bounds:468,4,54,43
rotate:90
idle_03
bounds:513,4,54,43
rotate:90
idle_04
bounds:558,4,54,43
rotate:90
idle_05
bounds:603,4,54,43
rotate:90
idle_06
bounds:648,4,54,43
rotate:90
idle_07
bounds:693,4,54,43
rotate:90
idle_08
bounds:738,4,54,43
rotate:90
idle_09
bounds:783,4,54,43
rotate:90
idle_10
bounds:828,4,54,43
rotate:90
idle_11
bounds:873,4,54,43
rotate:90
idle_12
bounds:918,4,54,43
rotate:90
idle_13
bounds:963,4,54,43
rotate:90
idle_14
bounds:1008,4,54,43
rotate:90
leg_b_l_1
bounds:1087,26,12,16
rotate:90
leg_b_r_1
bounds:1087,40,12,18
leg_f_l_1
bounds:1101,44,12,14
leg_f_r_1
bounds:1101,10,12,14
move_0
bounds:2,4,54,45
rotate:90
move_1
bounds:49,4,54,45
rotate:90
move_2
bounds:96,4,54,45
rotate:90
move_3
bounds:143,4,54,45
rotate:90
move_4
bounds:190,4,54,45
rotate:90
move_5
bounds:237,4,54,45
rotate:90
move_6
bounds:284,4,54,45
rotate:90
move_7
bounds:331,4,54,45
rotate:90
tail_1
bounds:1105,28,14,10
rotate:90
wing_l_1
bounds:1085,6,18,14
rotate:90
