season_winter.png
size:2954,1670
filter:Linear,Linear
bg01_summer
bounds:1454,355,160,322
offsets:0,0,160,1280
rotate:90
bg02_summer
bounds:860,125,160,256
offsets:0,312,160,1280
bg03_summer
bounds:1785,2,160,272
offsets:0,558,160,1280
rotate:90
bg04_summer
bounds:2059,6,160,256
offsets:0,816,160,1280
rotate:90
bg05_summer
bounds:2744,2,160,220
offsets:0,1060,160,1280
blank
bounds:2,2,10,10
frost_back_00000
bounds:1785,164,358,184
offsets:2,0,360,300
rotate:90
frost_back_00001
bounds:2176,168,358,185
offsets:2,0,360,300
rotate:90
frost_back_00002
bounds:2363,176,358,186
offsets:2,0,360,300
rotate:90
frost_back_00003
bounds:1022,24,358,188
offsets:2,0,360,300
rotate:90
frost_back_00004
bounds:2551,189,358,191
offsets:2,0,360,300
rotate:90
frost_back_00005
bounds:2744,224,358,195
offsets:2,0,360,300
rotate:90
frost_back_00006
bounds:1971,168,358,203
offsets:2,0,360,300
rotate:90
frost_back_00007
bounds:2447,549,358,215
offsets:2,0,360,300
rotate:90
frost_bottom_00000
bounds:2363,116,358,58
offsets:2,0,360,260
frost_bottom_00001
bounds:1675,879,360,65
offsets:0,0,360,260
rotate:90
frost_bottom_00002
bounds:2883,1308,360,69
offsets:0,0,360,260
rotate:90
frost_bottom_00003
bounds:1675,517,360,74
offsets:0,0,360,260
rotate:90
frost_bottom_00004
bounds:2161,890,360,74
offsets:0,0,360,260
rotate:90
frost_bottom_00005
bounds:2161,890,360,74
offsets:0,0,360,260
rotate:90
frost_bottom_00006
bounds:364,57,360,82
offsets:0,0,360,260
frost_bottom_00007
bounds:1742,886,360,200
offsets:0,0,360,260
rotate:90
frost_bottom_00008
bounds:1751,524,360,200
offsets:0,0,360,260
rotate:90
frost_bottom_00009
bounds:1953,528,360,207
offsets:0,0,360,260
rotate:90
frost_bottom_00010
bounds:2237,898,360,207
offsets:0,0,360,260
rotate:90
frost_bottom_00011
bounds:1944,890,360,215
offsets:0,0,360,260
rotate:90
frost_bottom_00012
bounds:2446,909,360,215
offsets:0,0,360,260
rotate:90
frost_bottom_00013
bounds:2663,946,360,215
offsets:0,0,360,260
rotate:90
frost_top_00000
bounds:364,2,360,53
offsets:0,207,360,260
frost_top_00001
bounds:1423,2,360,66
offsets:0,194,360,260
frost_top_00002
bounds:2880,946,360,71
offsets:0,189,360,260
rotate:90
frost_top_00003
bounds:2162,528,360,76
offsets:0,184,360,260
rotate:90
frost_top_00004
bounds:2875,584,360,76
offsets:0,184,360,260
rotate:90
frost_top_00005
bounds:1423,70,360,76
offsets:0,184,360,260
frost_top_00006
bounds:2,14,360,125
offsets:0,135,360,260
frost_top_00007
bounds:2240,536,360,205
offsets:0,55,360,260
rotate:90
frost_top_00008
bounds:1423,148,360,205
offsets:0,55,360,260
frost_top_00009
bounds:2664,584,360,209
offsets:0,51,360,260
rotate:90
frost_top_00010
bounds:1212,28,360,209
offsets:0,51,360,260
rotate:90
frost_top_00011
bounds:1454,879,360,219
offsets:0,41,360,260
rotate:90
frost_top_00012
bounds:2662,1308,360,219
offsets:0,41,360,260
rotate:90
frost_top_00013
bounds:1454,517,360,219
offsets:0,41,360,260
rotate:90
snow_fall_00000
bounds:2,1241,240,427
snow_fall_00001
bounds:2,812,240,427
snow_fall_00002
bounds:1212,815,240,425
offsets:0,0,240,427
snow_fall_00003
bounds:244,1241,240,427
snow_fall_00004
bounds:2,383,240,427
snow_fall_00005
bounds:244,812,240,427
snow_fall_00006
bounds:486,1241,240,427
snow_fall_00007
bounds:2178,1260,240,408
offsets:0,0,240,427
snow_fall_00008
bounds:244,383,240,427
snow_fall_00009
bounds:1936,1252,240,416
offsets:0,11,240,427
snow_fall_00010
bounds:1454,1241,238,427
offsets:0,0,240,427
snow_fall_00011
bounds:2,141,240,427
rotate:90
snow_fall_00012
bounds:486,812,240,427
snow_fall_00013
bounds:728,1241,240,427
snow_fall_00014
bounds:486,383,240,427
snow_fall_00015
bounds:728,812,240,427
snow_fall_00016
bounds:970,1241,240,427
snow_fall_00017
bounds:1212,390,240,423
offsets:0,4,240,427
snow_fall_00018
bounds:1694,1248,240,420
offsets:0,0,240,427
snow_fall_00019
bounds:1212,1242,240,426
offsets:0,0,240,427
snow_fall_00020
bounds:728,383,240,427
snow_fall_00021
bounds:431,141,240,427
rotate:90
snow_fall_00022
bounds:970,384,240,426
offsets:0,0,240,427
snow_fall_00023
bounds:2420,1271,240,397
offsets:0,0,240,427
snow_fall_00024
bounds:970,812,240,427
