lucir_02_f_hatch_w.png
size:377,269
filter:Linear,Linear
body_1
bounds:34,2,22,24
effect_prism_1_1
bounds:130,3,6,8
rotate:90
effect_prism_1_2
bounds:170,8,8,8
effect_prism_1_3
bounds:172,24,8,8
effect_prism_1_4
bounds:180,14,8,8
effect_prism_1_5
bounds:140,3,6,6
halo_1
bounds:146,11,18,12
rotate:90
hand_shard_1
bounds:58,8,16,18
head_1
bounds:201,2,34,34
idle_00
bounds:303,219,48,72
offsets:18,3,66,77
rotate:90
idle_01
bounds:303,119,48,71
offsets:18,5,66,77
rotate:90
idle_02
bounds:251,44,48,70
offsets:18,6,66,77
idle_03
bounds:301,69,48,70
offsets:18,7,66,77
rotate:90
idle_04
bounds:254,121,47,71
offsets:18,6,66,77
idle_05
bounds:303,169,48,72
offsets:18,5,66,77
rotate:90
idle_06
bounds:253,194,48,73
offsets:18,4,66,77
idle_07
bounds:201,38,48,74
offsets:18,3,66,77
idle_08
bounds:105,112,48,76
offsets:18,1,66,77
idle_09
bounds:155,114,48,75
offsets:18,1,66,77
idle_10
bounds:203,192,48,75
offsets:18,0,66,77
idle_11
bounds:205,116,47,74
offsets:18,1,66,77
leg_b_l_1
bounds:130,11,14,18
leg_b_r_1
bounds:76,8,16,18
leg_f_l_1
bounds:94,8,16,18
leg_f_r_1
bounds:160,6,10,8
rotate:90
move_00
bounds:102,31,48,77
offsets:17,1,67,81
move_01
bounds:153,191,48,76
offsets:18,3,67,81
move_02
bounds:152,34,47,76
offsets:18,4,67,81
move_03
bounds:52,189,48,78
offsets:17,2,67,81
move_04
bounds:2,188,48,79
offsets:17,0,67,81
move_05
bounds:2,108,50,78
offsets:16,1,67,81
move_06
bounds:54,110,49,77
offsets:16,4,67,81
move_07
bounds:102,190,49,77
offsets:16,4,67,81
move_08
bounds:2,28,48,78
offsets:17,1,67,81
move_09
bounds:52,28,48,78
offsets:17,0,67,81
skill_stra_light_03
bounds:301,3,64,64
offsets:2,2,68,68
tail_1
bounds:2,2,24,30
rotate:90
waist_1
bounds:160,18,14,10
rotate:90
wing_l_1
bounds:112,3,16,26
