astor_05_m_hatchling_w.png
size:968,142
pma:true
body_2
bounds:827,52,35,17
body_b1_2
bounds:871,12,18,16
rotate:90
body_b2_2
bounds:945,55,18,11
chain_2
bounds:922,56,13,21
rotate:90
chestac_2
bounds:944,27,3,4
chestac_feathers_2
bounds:953,40,5,6
rotate:90
compass_center_2
bounds:945,40,6,6
compass_main_b_2
bounds:790,30,35,39
compass_main_f_2
bounds:948,106,18,34
compasshorn_2
bounds:912,27,9,10
ear_l_2
bounds:945,48,8,5
ear_r_b2_2
bounds:961,39,5,6
effect1_2
bounds:931,36,5,3
rotate:90
effect2_2
bounds:911,20,3,4
effect3_2
bounds:931,28,4,6
hairpin_2
bounds:923,35,6,6
hairpin_feathers_2
bounds:936,48,6,7
rotate:90
head1_b1_2
bounds:948,87,18,17
head2_b1_2
bounds:948,68,18,17
head_2
bounds:827,30,20,19
rotate:90
head_b2_2
bounds:869,32,17,19
head_smile_2
bounds:848,30,20,19
rotate:90
headac_feathers_2
bounds:901,26,9,11
idle_00
bounds:2,70,66,70
idle_01
bounds:2,2,66,70
rotate:90
idle_02
bounds:70,70,66,70
idle_03
bounds:74,2,66,70
rotate:90
idle_04
bounds:138,70,66,70
idle_05
bounds:146,2,66,70
rotate:90
idle_06
bounds:206,70,66,70
idle_07
bounds:218,2,66,70
rotate:90
idle_08
bounds:274,70,66,70
idle_09
bounds:290,2,66,70
rotate:90
idle_10
bounds:342,70,66,70
idle_11
bounds:362,2,66,70
rotate:90
idle_12
bounds:410,70,66,70
idle_13
bounds:434,2,66,70
rotate:90
idle_14
bounds:478,70,66,70
leg1_f_l_2
bounds:871,2,10,8
leg2_f_l_2
bounds:883,2,9,8
leg_b_l_2
bounds:889,17,10,15
leg_b_r_b1_2
bounds:944,33,4,5
leg_b_r_b2_2
bounds:950,34,5,4
leg_f_l_b1_2
bounds:908,2,5,5
leg_f_l_b2_2
bounds:937,27,5,4
leg_f_r_2
bounds:861,6,8,22
leg_f_r_b1_2
bounds:937,33,5,5
leg_f_r_b2_2
bounds:908,9,6,4
rotate:90
loveeffect_2
bounds:955,47,7,6
membrane_2
bounds:790,2,26,25
rotate:90
move_00
bounds:546,71,65,69
move_01
bounds:613,71,65,69
move_02
bounds:680,71,65,69
move_03
bounds:747,71,65,69
move_04
bounds:814,71,65,69
move_05
bounds:881,71,65,69
move_06
bounds:506,3,65,69
rotate:90
move_07
bounds:577,4,65,69
rotate:90
move_08
bounds:648,4,65,69
rotate:90
move_09
bounds:719,4,65,69
rotate:90
needle1_2
bounds:888,34,17,11
rotate:90
needle2_2
bounds:896,56,13,24
rotate:90
smallframe_2
bounds:901,39,15,15
tail1_2
bounds:864,53,30,16
tail4_2
bounds:817,2,14,26
tail_b1_2
bounds:936,40,6,7
rotate:90
tailwing_l_2
bounds:901,17,7,8
rotate:90
tailwing_r_2
bounds:923,28,6,5
wing1_l_2
bounds:833,2,14,26
wing1_r_2
bounds:849,2,10,26
wing2_l_2
bounds:918,43,16,11
wing3_l_2
bounds:894,2,13,12
rotate:90
