fishingtaildragon_01_m_adult_b.png
size:475,269
pma:true
body_3
bounds:460,136,19,13
rotate:90
cloth_3
bounds:449,35,16,15
cloud_3
bounds:334,42,56,31
ear_3
bounds:466,123,11,6
rotate:90
fish_3
bounds:460,157,13,20
hair_b_3
bounds:410,15,25,19
rotate:90
hair_f_3
bounds:453,55,16,14
rotate:90
hat2_f_3
bounds:410,2,11,10
rotate:90
hat_b_3
bounds:458,235,32,14
rotate:90
hat_f_3
bounds:414,45,26,16
rotate:90
head_3
bounds:431,2,16,13
idle_00
bounds:200,70,63,64
offsets:2,2,65,70
idle_14
bounds:200,70,63,64
offsets:2,2,65,70
idle_01
bounds:328,138,63,63
offsets:2,3,65,70
idle_02
bounds:329,204,63,63
offsets:2,4,65,70
idle_03
bounds:394,204,63,62
offsets:2,5,65,70
rotate:90
idle_04
bounds:269,9,63,63
offsets:2,5,65,70
idle_05
bounds:263,137,63,64
offsets:1,5,65,70
idle_06
bounds:133,201,63,66
offsets:1,4,65,70
idle_07
bounds:133,133,63,66
offsets:1,4,65,70
idle_08
bounds:2,200,64,67
offsets:1,3,65,70
idle_09
bounds:2,131,64,67
offsets:1,2,65,70
idle_10
bounds:68,200,63,67
offsets:2,1,65,70
idle_11
bounds:68,131,63,67
offsets:2,1,65,70
idle_12
bounds:135,65,63,66
offsets:2,1,65,70
idle_13
bounds:198,136,63,65
offsets:2,2,65,70
leg2_f_r_3
bounds:466,113,8,7
rotate:90
leg_b_l_3
bounds:432,52,19,19
leg_b_r_3
bounds:449,21,17,12
leg_f_l_3
bounds:458,211,15,22
leg_f_r_3
bounds:449,5,14,13
rotate:90
move_00
bounds:205,3,65,62
offsets:0,3,66,67
rotate:90
move_01
bounds:198,203,64,64
offsets:1,2,66,67
move_02
bounds:69,64,64,65
offsets:1,1,66,67
move_03
bounds:2,64,65,65
offsets:1,2,66,67
move_04
bounds:264,203,64,63
offsets:1,4,66,67
rotate:90
move_05
bounds:400,73,64,61
offsets:1,6,66,67
move_06
bounds:2,2,66,60
offsets:0,7,66,67
move_07
bounds:70,2,65,60
offsets:0,7,66,67
move_08
bounds:137,2,66,61
offsets:0,6,66,67
move_09
bounds:265,74,66,61
offsets:0,6,66,67
move_10
bounds:333,75,65,61
offsets:0,5,66,67
move_11
bounds:393,141,65,61
offsets:0,4,66,67
neck_3
bounds:431,17,16,26
stick_3
bounds:269,3,7,4
tail_b_3
bounds:392,42,29,20
rotate:90
tail_f_3
bounds:334,12,28,44
rotate:90
wing_l_3
bounds:380,11,28,29
wing_r_3
bounds:460,179,12,30
