musicdragon_02_m_adult_gy.png
size:1682,253
filter:Linear,Linear
pma:true
body_3
bounds:1610,69,70,66
head_3
bounds:1619,163,50,38
idle_00
bounds:262,2,126,123
offsets:4,0,130,123
rotate:90
idle_17
bounds:262,2,126,123
offsets:4,0,130,123
rotate:90
idle_01
bounds:387,2,126,123
offsets:4,0,130,123
rotate:90
idle_02
bounds:885,4,125,123
offsets:4,0,130,123
rotate:90
idle_03
bounds:512,2,126,123
offsets:3,0,130,123
rotate:90
idle_04
bounds:1010,4,126,121
offsets:3,1,130,123
rotate:90
idle_05
bounds:773,131,127,120
offsets:2,1,130,123
idle_06
bounds:133,2,127,119
offsets:2,1,130,123
idle_07
bounds:1133,2,128,118
offsets:1,1,130,123
rotate:90
idle_08
bounds:1160,133,128,118
offsets:1,1,130,123
idle_09
bounds:1290,134,129,117
offsets:1,1,130,123
idle_10
bounds:1373,3,129,117
offsets:1,1,130,123
rotate:90
idle_11
bounds:2,2,129,118
offsets:1,1,130,123
idle_12
bounds:1253,3,128,118
offsets:2,1,130,123
rotate:90
idle_13
bounds:902,132,127,119
offsets:3,1,130,123
idle_14
bounds:384,130,127,121
offsets:3,0,130,123
idle_15
bounds:637,2,127,122
offsets:3,0,130,123
rotate:90
idle_16
bounds:761,2,127,122
offsets:3,0,130,123
rotate:90
leg_b_l_3
bounds:1642,23,30,44
leg_b_r_3
bounds:1597,137,24,38
rotate:90
leg_f_l_3
bounds:1551,135,26,44
rotate:90
leg_f_r_3
bounds:1637,137,24,34
rotate:90
move_0
bounds:1031,132,127,119
offsets:6,1,134,125
move_1
bounds:1492,4,128,116
offsets:6,1,134,125
rotate:90
move_2
bounds:253,130,129,121
offsets:2,1,134,125
move_3
bounds:2,122,129,125
offsets:2,0,134,125
rotate:90
move_4
bounds:513,131,128,120
offsets:6,1,134,125
move_5
bounds:1421,134,128,117
offsets:6,0,134,125
move_6
bounds:643,131,128,120
offsets:3,2,134,125
move_7
bounds:129,123,128,122
offsets:3,3,134,125
rotate:90
ribbon_3
bounds:1642,5,20,16
tail_3
bounds:1619,203,48,54
rotate:90
wing_l_3 type2
bounds:1551,163,88,66
rotate:90
wing_r_3
bounds:1610,3,30,64
