rudolph_interaction.png
size:2017,1127
pma:true
Layer
bounds:2,263,818,862
Layer 1
bounds:2,27,714,234
Layer 2
bounds:822,863,650,262
Layer 4
bounds:1382,55,50,46
rotate:90
Layer 5
bounds:2004,585,13,11
rotate:90
acc2_3
bounds:1382,40,46,13
acc_b_3
bounds:105,11,22,14
acc_f_3
bounds:1356,358,27,20
rotate:90
body_3
bounds:1382,2,34,36
box2_3
bounds:822,270,14,18
box3_3
bounds:1958,247,18,20
box4_3
bounds:822,312,13,25
box_3
bounds:1926,10,18,19
car_b_3
bounds:2,2,50,23
car_f_3
bounds:840,54,68,39
effect_3
bounds:105,2,7,7
hair_3
bounds:1310,311,18,12
head_3
bounds:1958,225,20,15
rotate:90
head_t_3
bounds:129,10,20,15
horn_l_01
bounds:822,601,264,260
horn_l_02
bounds:1474,865,264,260
horn_l_03
bounds:822,339,264,260
horn_l_3
bounds:1984,643,24,24
horn_l_light_01
bounds:1088,625,288,236
horn_l_light_02
bounds:1088,387,288,236
horn_r_01
bounds:1740,865,264,260
horn_r_02
bounds:1616,603,264,260
horn_r_03
bounds:1378,311,264,260
horn_r_3
bounds:54,2,15,23
horn_r_light_01
bounds:1378,573,288,236
rotate:90
horn_r_light_02
bounds:1644,313,288,236
rotate:90
hornacc2_3
bounds:822,263,5,7
rotate:90
hornacc_3
bounds:822,263,5,7
rotate:90
leg_b_l_3
bounds:1984,600,15,22
rotate:90
leg_b_r_3
bounds:1418,22,10,16
leg_f_l_3
bounds:822,290,13,20
leg_f_r_3
bounds:1330,311,12,18
rotate:90
legmove_b_l_3
bounds:86,3,17,22
legmove_b_r_3
bounds:173,11,14,14
legmove_f_l_3
bounds:151,12,13,20
rotate:90
legmove_f_r_3
bounds:71,2,13,23
light_green
bounds:1984,617,24,24
light_red
bounds:1958,269,24,24
ribbon
bounds:1882,599,264,100
rotate:90
sleigh_particle_01
bounds:1356,336,20,20
sleigh_particle_05
bounds:1356,336,20,20
sleigh_particle_02
bounds:1356,314,20,20
sleigh_particle_04
bounds:1356,314,20,20
sleigh_particle_03
bounds:1904,9,20,20
snow_flake_01
bounds:1310,325,44,60
snow_flake_02
bounds:1310,265,44,60
rotate:90
snow_flake_03
bounds:1904,93,44,60
snow_flake_04
bounds:1904,31,44,60
snow_flake_05
bounds:910,49,44,60
rotate:90
snow_flake_06
bounds:972,49,44,60
rotate:90
snow_particle_l_01
bounds:1284,107,144,156
snow_particle_l_02
bounds:1430,153,144,156
snow_particle_l_03
bounds:1576,153,144,156
snow_particle_l_04
bounds:1722,155,144,156
snow_particle_l_05
bounds:1430,7,144,156
rotate:90
snow_particle_l_06
bounds:1588,7,144,156
rotate:90
snow_particle_l_07
bounds:1746,9,144,156
rotate:90
snow_particle_r_01
bounds:718,41,220,120
rotate:90
snow_particle_r_02
bounds:1882,377,220,120
rotate:90
snow_particle_r_03
bounds:1088,265,220,120
snow_particle_r_04
bounds:840,217,220,120
snow_particle_r_05
bounds:840,95,220,120
snow_particle_r_06
bounds:1062,143,220,120
snow_particle_r_07
bounds:1062,21,220,120
star_01
bounds:1868,155,80,64
star_02
bounds:1868,221,88,72
star_03
bounds:1284,25,96,80
star_04
bounds:1882,295,96,80
star_particle_l_01
bounds:1062,301,36,24
rotate:90
star_particle_l_02
bounds:1034,57,36,24
rotate:90
star_particle_l_03
bounds:1980,339,36,24
rotate:90
star_particle_l_04
bounds:1980,301,36,24
rotate:90
star_particle_l_05
bounds:1984,827,36,24
rotate:90
star_particle_l_06
bounds:1984,789,36,24
rotate:90
star_particle_r_01
bounds:1062,271,28,24
rotate:90
star_particle_r_02
bounds:1984,759,28,24
rotate:90
star_particle_r_03
bounds:1984,729,28,24
rotate:90
star_particle_r_04
bounds:1984,699,28,24
rotate:90
star_particle_r_05
bounds:1984,669,28,24
rotate:90
tail_3
bounds:1616,574,26,27
tailacc2_3
bounds:2004,572,11,11
tailacc_3
bounds:1868,303,8,12
rotate:90
wing_l_3
bounds:1372,265,44,25
rotate:90
wing_r_3
bounds:1399,273,36,29
rotate:90
