paperrolldragon_01_f_adult_r.png
size:955,142
Tutorial_hand_04
bounds:2,51,88,89
offsets:30,0,120,120
body_3
bounds:94,2,20,16
dim
bounds:98,31,10,10
head_3
bounds:74,20,29,22
rotate:90
headtouch_3
bounds:916,111,29,22
rotate:90
idle_00
bounds:517,72,68,53
offsets:1,2,69,59
rotate:90
idle_01
bounds:553,2,68,53
offsets:1,2,69,59
rotate:90
idle_02
bounds:461,72,68,54
offsets:1,1,69,59
rotate:90
idle_03
bounds:497,2,68,54
offsets:1,1,69,59
rotate:90
idle_04
bounds:744,73,67,54
offsets:1,1,69,59
rotate:90
idle_05
bounds:726,4,67,55
offsets:1,1,69,59
rotate:90
idle_06
bounds:686,73,67,56
offsets:1,0,69,59
rotate:90
idle_07
bounds:608,3,67,57
offsets:1,0,69,59
rotate:90
idle_08
bounds:116,2,67,58
offsets:1,0,69,59
idle_09
bounds:627,73,67,57
offsets:1,1,69,59
rotate:90
idle_10
bounds:667,4,67,57
offsets:1,1,69,59
rotate:90
idle_11
bounds:800,74,66,57
offsets:2,1,69,59
rotate:90
idle_12
bounds:839,6,66,57
offsets:2,1,69,59
rotate:90
idle_13
bounds:859,74,66,55
offsets:2,2,69,59
rotate:90
idle_14
bounds:898,6,66,55
offsets:2,2,69,59
rotate:90
idle_15
bounds:783,4,67,54
offsets:1,2,69,59
rotate:90
idle_16
bounds:572,72,68,53
offsets:1,2,69,59
rotate:90
leg_b_l_3
bounds:44,4,11,16
rotate:90
leg_b_r_3
bounds:24,2,8,12
leg_f_l_3
bounds:98,43,8,15
rotate:90
leg_f_r_3
bounds:34,3,8,12
move_00
bounds:152,62,78,57
offsets:3,2,82,64
rotate:90
move_01
bounds:92,62,78,58
offsets:3,1,82,64
rotate:90
move_02
bounds:211,63,77,59
offsets:2,0,82,64
rotate:90
move_03
bounds:263,2,76,59
offsets:1,1,82,64
move_04
bounds:341,2,76,60
offsets:1,2,82,64
move_05
bounds:272,64,76,61
offsets:1,2,82,64
rotate:90
move_06
bounds:335,64,76,61
offsets:2,2,82,64
rotate:90
move_07
bounds:398,64,76,61
offsets:2,1,82,64
rotate:90
move_08
bounds:419,3,76,59
offsets:3,2,82,64
move_09
bounds:185,3,76,57
offsets:4,3,82,64
neck_3
bounds:2,16,21,33
tail2_3
bounds:50,19,22,30
tail2touch2_3
bounds:98,53,16,7
tail2touch_3
bounds:62,2,15,30
rotate:90
tail_3
bounds:2,2,20,12
wing_3
bounds:25,17,32,23
rotate:90
