njord_02_f_hatch_pb.png
size:670,268
pma:true
body_1
bounds:522,2,12,16
rotate:90
frag_water_01
bounds:2,138,128,128
frag_water_02
bounds:2,8,128,128
frag_water_03
bounds:132,138,128,128
frag_water_04
bounds:132,8,128,128
frag_water_05
bounds:262,138,128,128
frag_water_06
bounds:262,8,128,128
frag_water_07
bounds:392,138,128,128
frag_water_08
bounds:392,8,128,128
head_1
bounds:648,225,17,14
rotate:90
idle_00
bounds:522,226,40,40
idle_01
bounds:522,184,40,40
idle_02
bounds:522,142,40,40
idle_03
bounds:522,100,40,40
idle_04
bounds:522,58,40,40
idle_05
bounds:522,16,40,40
idle_06
bounds:564,226,40,40
idle_07
bounds:564,184,40,40
idle_08
bounds:564,142,40,40
idle_09
bounds:564,100,40,40
idle_10
bounds:564,58,40,40
idle_11
bounds:564,16,40,40
idle_12
bounds:606,226,40,40
idle_13
bounds:606,184,40,40
idle_14
bounds:606,142,40,40
leg_f_l_1
bounds:540,2,12,12
move_0
bounds:606,107,30,33
move_1
bounds:606,72,30,33
move_2
bounds:606,37,30,33
move_3
bounds:606,2,30,33
move_4
bounds:638,107,30,33
move_5
bounds:638,72,30,33
move_6
bounds:638,37,30,33
move_7
bounds:638,2,30,33
steam_1_1
bounds:11,2,3,4
steam_2_1
bounds:16,3,2,3
steam_3_1
bounds:20,4,1,2
steam_4_1
bounds:648,244,22,19
rotate:90
tail_1
bounds:2,2,7,4
wing_r_1
bounds:554,3,10,11
