studdragon_01_m_hatch_rp.png
size:110,566
filter:Linear,Linear
pma:true
body_1
bounds:2,18,30,22
body_shell_1
bounds:34,12,30,18
head_1
bounds:2,42,32,30
idle_00
bounds:2,522,52,42
offsets:0,1,52,43
idle_01
bounds:56,522,52,42
offsets:0,1,52,43
idle_02
bounds:2,478,52,42
offsets:0,1,52,43
idle_03
bounds:54,76,50,42
offsets:1,1,52,43
idle_04
bounds:2,74,50,42
offsets:1,1,52,43
idle_05
bounds:54,32,50,42
offsets:1,1,52,43
idle_06
bounds:55,209,51,42
offsets:0,1,52,43
idle_07
bounds:2,207,51,42
offsets:0,1,52,43
idle_08
bounds:55,165,51,42
offsets:0,1,52,43
idle_09
bounds:2,163,51,42
offsets:0,1,52,43
idle_10
bounds:56,478,52,42
offsets:0,1,52,43
idle_11
bounds:2,434,52,42
offsets:0,1,52,43
idle_12
bounds:56,434,52,42
offsets:0,1,52,43
idle_13
bounds:2,390,52,42
offsets:0,1,52,43
idle_14
bounds:56,390,52,42
offsets:0,1,52,43
leg_b_l_1
bounds:36,60,12,16
rotate:90
leg_b_r_1
bounds:2,4,12,18
rotate:90
leg_f_l_1
bounds:36,32,12,14
rotate:90
leg_f_r_1
bounds:36,46,12,16
rotate:90
move_0
bounds:55,344,51,44
offsets:1,2,52,46
move_1
bounds:55,120,50,43
offsets:2,2,52,46
move_2
bounds:55,298,51,44
offsets:1,1,52,46
move_3
bounds:2,342,51,46
offsets:1,0,52,46
move_4
bounds:55,253,51,43
offsets:1,3,52,46
move_5
bounds:2,118,50,43
offsets:2,2,52,46
move_6
bounds:2,251,51,43
offsets:1,2,52,46
move_7
bounds:2,296,51,44
offsets:1,2,52,46
tail_1
bounds:22,2,14,10
rotate:90
