summon_reve_bg.png
size:3617,2056
filter:Linear,Linear
acc_back
bounds:3484,206,130,130
acc_main
bounds:3389,922,204,226
rotate:90
acc_sub
bounds:1320,638,102,109
background
bounds:772,1362,672,692
backlight_silhouette_p
bounds:1446,1463,551,591
backlight_silhouette_y
bounds:2,41,507,547
rotate:90
backlight_y
bounds:1478,408,460,460
backlight_yr
bounds:2,1286,768,768
black
bounds:3049,745,6,6
bot_pond_base
bounds:1999,1474,672,326
circle_00000
bounds:2242,690,256,256
cloth_arm_f_l
bounds:3162,1417,40,79
rotate:90
cloth_arm_f_r
bounds:2365,11,40,79
rotate:90
cloth_arm_l
bounds:3480,783,137,130
rotate:90
cloth_arm_r
bounds:3345,216,137,120
cloth_b
bounds:3141,927,246,199
cloth_m1_l
bounds:2849,1025,130,290
rotate:90
cloth_m1_r
bounds:1874,116,130,290
cloth_m2_b_l
bounds:1361,2,64,47
cloth_m2_b_r
bounds:622,4,64,47
cloth_m2_l
bounds:3353,412,173,130
rotate:90
cloth_m2_r
bounds:3485,412,173,130
rotate:90
cloth_skirt_b
bounds:3145,443,206,104
cloth_skirt_f
bounds:2006,40,241,160
cloth_t
bounds:2673,1474,326,205
rotate:90
cloth_t_b_r
bounds:3083,21,78,102
cloth_t_f_r
bounds:1940,408,26,61
rotate:90
cloud_1
bounds:888,61,350,574
cloud_2
bounds:738,637,412,580
rotate:90
cloud_3
bounds:1320,749,300,102
rotate:90
cloud_4
bounds:2533,996,174,314
rotate:90
cloud_5
bounds:2982,521,222,161
rotate:90
cloud_6
bounds:1240,51,584,236
rotate:90
cloud_7
bounds:2076,1250,480,222
dim
bounds:2880,1459,267,361
rotate:90
dim_00000
bounds:2558,1172,300,300
dim_00001
bounds:2860,1157,300,300
dim_00002
bounds:1929,948,300,300
dim_00003
bounds:2231,948,300,300
dim_00004
bounds:1940,646,300,300
effect_wave_00000
bounds:3422,41,44,43
offsets:53,54,150,150
effect_wave_00001
bounds:3507,90,58,57
offsets:46,47,150,150
effect_wave_00002
bounds:3491,587,72,71
offsets:39,40,150,150
effect_wave_00003
bounds:3163,37,88,86
offsets:31,32,150,150
effect_wave_00004
bounds:3088,125,102,100
offsets:24,25,150,150
effect_wave_00005
bounds:2964,21,117,114
offsets:17,18,150,150
effect_wave_00006
bounds:3017,397,126,122
offsets:12,14,150,150
effect_wave_00007
bounds:3491,660,121,124
offsets:11,12,150,150
rotate:90
effect_wave_00008
bounds:2963,137,123,120
offsets:14,15,150,150
emblem_futurum
bounds:2254,438,244,250
emblem_necros
bounds:1940,436,312,208
emblem_ordo
bounds:2614,746,248,220
rotate:90
emblem_secreta
bounds:2614,476,192,268
emblem_shadow
bounds:2,550,734,734
finger_l1
bounds:2533,948,46,66
rotate:90
finger_l2
bounds:688,9,42,60
rotate:90
finger_l3
bounds:3567,97,48,50
finger_l4
bounds:3577,154,50,34
rotate:90
finger_r1
bounds:3096,274,46,66
finger_r2
bounds:750,9,42,60
rotate:90
finger_r3
bounds:3567,45,48,50
finger_r4
bounds:2720,136,50,34
rotate:90
glow
bounds:2674,2,128,128
hand_l
bounds:3208,2,34,33
hand_r
bounds:3244,2,34,33
head
bounds:1874,12,114,102
hood_horn
bounds:2,2,104,37
hood_over_head
bounds:3292,775,186,145
hood_under_head
bounds:3349,587,186,140
rotate:90
leg_l
bounds:3449,1128,66,143
rotate:90
leg_r_
bounds:2490,265,55,171
light
bounds:3145,549,202,202
light_ray
bounds:3162,1196,65,447
rotate:90
neck
bounds:3259,127,64,60
rainbow_00000
bounds:2836,745,211,210
offsets:22,23,256,256
reve_egg
bounds:3243,1391,336,335
reve_egg_core
bounds:2305,253,183,183
reve_egg_corelight
bounds:2006,202,232,232
reve_egg_silhouette_light
bounds:1478,12,394,394
reve_mirror
bounds:1440,870,487,425
ribbon/ribbon_00000
bounds:2836,972,22,11
offsets:274,31,300,100
rotate:90
ribbon/ribbon_00001
bounds:2533,1205,43,18
offsets:253,24,300,100
rotate:90
ribbon/ribbon_00002
bounds:3162,1391,64,24
offsets:232,18,300,100
ribbon/ribbon_00003
bounds:2049,14,95,24
offsets:201,15,300,100
ribbon/ribbon_00004
bounds:1929,1268,137,27
offsets:159,15,300,100
ribbon/ribbon_00005
bounds:2305,204,184,47
offsets:112,15,300,100
ribbon/ribbon_00006
bounds:888,6,200,53
offsets:96,15,300,100
ribbon/ribbon_00007
bounds:3162,1128,285,66
offsets:0,15,300,100
ribbon/ribbon_00008
bounds:2849,957,249,66
offsets:0,18,300,100
ribbon/ribbon_00009
bounds:2240,216,218,63
offsets:0,21,300,100
rotate:90
ribbon/ribbon_00010
bounds:3563,1862,192,50
offsets:0,34,300,100
rotate:90
ribbon/ribbon_00011
bounds:1424,703,165,40
offsets:0,44,300,100
rotate:90
ribbon/ribbon_00012
bounds:196,8,124,31
offsets:0,50,300,100
ribbon/ribbon_00013
bounds:1990,58,56,14
offsets:0,67,300,100
rotate:90
ribbon/ribbon_00014
bounds:1440,1346,14,4
offsets:0,67,300,100
rotate:90
ribbon2/Line1_0000
bounds:3253,38,43,24
offsets:10,77,150,150
ribbon2/Line1_0001
bounds:3581,1401,106,29
offsets:10,77,150,150
rotate:90
ribbon2/Line1_0002
bounds:3581,1401,106,29
offsets:10,77,150,150
rotate:90
ribbon2/Line1_0003
bounds:3581,1509,131,31
offsets:10,76,150,150
rotate:90
ribbon2/Line1_0004
bounds:3581,1642,127,34
offsets:14,73,150,150
rotate:90
ribbon2/Line1_0005
bounds:3335,175,119,39
offsets:22,68,150,150
ribbon2/Line1_0006
bounds:1181,2,91,47
offsets:50,60,150,150
ribbon2/Line1_0007
bounds:3192,125,100,65
offsets:41,42,150,150
rotate:90
ribbon2/Line1_0008
bounds:3325,113,101,60
offsets:40,42,150,150
ribbon2/Line1_0009
bounds:3100,938,85,39
offsets:40,42,150,150
rotate:90
ribbon2/Line1_0010
bounds:1990,2,57,36
offsets:40,42,150,150
ribbon2/Line1_0011
bounds:1990,2,57,36
offsets:40,42,150,150
ribbon2/Line1_0012
bounds:738,1062,36,32
offsets:40,42,150,150
rotate:90
ribbon2/Line1_0013
bounds:461,11,36,28
offsets:40,42,150,150
ribbon2/Line1_0014
bounds:537,10,29,12
offsets:48,42,150,150
rotate:90
ribbon2/Line2_0000
bounds:869,550,22,12
offsets:11,89,150,150
rotate:90
ribbon2/Line2_0001
bounds:869,574,61,17
offsets:11,88,150,150
rotate:90
ribbon2/Line2_0002
bounds:738,1207,77,32
offsets:11,74,150,150
rotate:90
ribbon2/Line2_0003
bounds:1274,2,85,47
offsets:11,61,150,150
ribbon2/Line2_0004
bounds:3563,1771,89,52
offsets:12,57,150,150
rotate:90
ribbon2/Line2_0005
bounds:1090,2,89,57
offsets:15,55,150,150
ribbon2/Line2_0006
bounds:3428,86,77,61
offsets:30,52,150,150
ribbon2/Line2_0007
bounds:2700,188,71,54
offsets:38,49,150,150
rotate:90
ribbon2/Line2_0008
bounds:551,7,69,44
offsets:36,45,150,150
ribbon2/Line2_0009
bounds:812,5,52,46
offsets:34,45,150,150
ribbon2/Line2_0010
bounds:322,2,37,45
offsets:33,47,150,150
rotate:90
ribbon2/Line2_0011
bounds:3292,754,33,19
offsets:37,75,150,150
ribbon2/Line2_0012
bounds:1181,51,15,8
offsets:55,87,150,150
ribbon2/Line3_0000
bounds:2242,671,10,17
offsets:35,89,150,150
ribbon2/Line3_0001
bounds:3468,45,34,39
offsets:35,67,150,150
ribbon2/Line3_0002
bounds:1427,2,47,42
offsets:34,63,150,150
rotate:90
ribbon2/Line3_0003
bounds:2674,133,52,44
offsets:34,59,150,150
rotate:90
ribbon2/Line3_0004
bounds:2547,409,56,49
offsets:34,53,150,150
ribbon2/Line3_0005
bounds:1424,644,57,52
offsets:36,46,150,150
rotate:90
ribbon2/Line3_0006
bounds:3563,352,58,52
offsets:38,45,150,150
rotate:90
ribbon2/Line3_0007
bounds:3305,56,57,55
offsets:42,43,150,150
ribbon2/Line3_0008
bounds:3364,55,56,56
offsets:46,43,150,150
ribbon2/Line3_0009
bounds:3253,64,50,59
offsets:53,42,150,150
ribbon2/Line3_0010
bounds:3141,1129,18,26
offsets:54,42,150,150
ribbon2/Line3_0011
bounds:3565,596,50,62
offsets:72,37,150,150
ribbon2/Line3_0012
bounds:3594,1147,13,47
offsets:111,54,150,150
ribbon2/Line3_0013
bounds:3228,1391,13,24
offsets:110,78,150,150
ribbon2/Line3_0014
bounds:1466,857,10,11
offsets:109,92,150,150
ribbon2/Line5_0000
bounds:1424,1027,22,14
offsets:11,104,150,150
rotate:90
ribbon2/Line5_0001
bounds:369,20,90,19
offsets:11,103,150,150
ribbon2/Line5_0002
bounds:738,1100,105,31
offsets:11,91,150,150
rotate:90
ribbon2/Line5_0003
bounds:2249,10,114,41
offsets:11,81,150,150
ribbon2/Line5_0004
bounds:3456,149,119,55
offsets:12,68,150,150
ribbon2/Line5_0005
bounds:3144,227,121,69
offsets:15,55,150,150
ribbon2/Line5_0006
bounds:2885,5,125,77
offsets:13,47,150,150
rotate:90
ribbon2/Line5_0007
bounds:738,554,129,81
offsets:13,44,150,150
ribbon2/Line5_0008
bounds:2965,259,129,81
offsets:14,44,150,150
ribbon2/Line5_0009
bounds:2804,2,128,79
offsets:16,43,150,150
rotate:90
ribbon2/Line5_0010
bounds:3017,342,125,53
offsets:17,43,150,150
ribbon2/Line5_0011
bounds:108,2,86,37
offsets:20,42,150,150
ribbon2/Line5_0012
bounds:3163,2,43,33
offsets:23,41,150,150
ribbon2/Line5_0013
bounds:3049,927,37,28
offsets:25,41,150,150
ribbon2/Line5_0014
bounds:3563,338,31,12
offsets:34,43,150,150
star_b1
bounds:2146,2,36,36
star_b2
bounds:3428,149,24,24
star_p1
bounds:2184,2,36,36
star_p2
bounds:3280,8,28,28
star_y1
bounds:499,3,36,36
star_y2
bounds:3096,244,28,28
stars
bounds:772,1051,666,309
tail_b
bounds:551,53,335,495
tail_f
bounds:3267,189,66,107
tone
bounds:2889,1728,672,326
waterdropwave_1
bounds:2249,128,214,74
waterdropwave_2
bounds:2500,460,486,112
rotate:90
waterdropwave_3
bounds:1446,1297,628,164
waterdropwave_4
bounds:1999,1802,888,252
wave_00000
bounds:2614,409,193,65
offsets:32,39,250,150
wave_00001
bounds:2809,428,206,72
offsets:25,32,250,150
wave_00002
bounds:3145,369,206,72
offsets:25,32,250,150
wave_00003
bounds:2547,261,207,72
offsets:25,32,250,150
wave_00004
bounds:2756,206,205,72
offsets:25,32,250,150
wave_00005
bounds:3353,338,208,72
offsets:24,32,250,150
wave_00006
bounds:2547,335,208,72
offsets:24,32,250,150
wave_00007
bounds:2491,187,207,72
offsets:24,32,250,150
wave_00008
bounds:2465,113,207,72
offsets:24,32,250,150
wave_00009
bounds:2249,53,208,73
offsets:24,32,250,150
wave_00010
bounds:2459,39,207,72
offsets:25,32,250,150
wave_00011
bounds:2809,354,206,72
offsets:25,32,250,150
wave_00012
bounds:2756,132,205,72
offsets:24,32,250,150
wave_00013
bounds:2757,280,206,72
offsets:25,32,250,150
wave_00014
bounds:3144,298,199,69
offsets:32,34,250,150
wave_shadow
bounds:3162,1263,444,126
white
bounds:2757,357,50,50
wing_l
bounds:2808,502,241,172
rotate:90
wing_r
bounds:3049,753,241,172
