phantom_01_f_adult_bk.png
size:1776,269
filter:Linear,Linear
pma:true
body_3
bounds:1564,61,76,72
head_3
bounds:1630,9,50,32
rotate:90
head_horn_l_3
bounds:1754,171,30,18
rotate:90
head_horn_r_3
bounds:1750,135,34,14
rotate:90
idle_00
bounds:655,6,129,121
offsets:11,4,143,125
idle_01
bounds:915,7,129,121
offsets:12,4,143,125
idle_02
bounds:1442,2,130,120
offsets:12,4,143,125
rotate:90
idle_03
bounds:1428,134,133,118
offsets:10,4,143,125
rotate:90
idle_04
bounds:955,131,136,115
offsets:7,4,143,125
rotate:90
idle_05
bounds:121,128,139,113
offsets:4,4,143,125
rotate:90
idle_06
bounds:236,128,139,113
offsets:2,4,143,125
rotate:90
idle_07
bounds:2,128,139,117
offsets:1,1,143,125
rotate:90
idle_08
bounds:478,129,138,117
offsets:1,0,143,125
rotate:90
idle_09
bounds:837,130,137,116
offsets:2,1,143,125
rotate:90
idle_10
bounds:1072,131,136,115
offsets:3,4,143,125
rotate:90
idle_11
bounds:1308,133,134,118
offsets:6,4,143,125
rotate:90
idle_12
bounds:1176,9,131,120
offsets:9,4,143,125
leg_b_l_3
bounds:1726,63,28,46
rotate:90
leg_b_r_3
bounds:1754,235,20,32
leg_f_l1_3
bounds:1754,203,30,20
rotate:90
leg_f_l2_3
bounds:1642,71,58,38
rotate:90
leg_f_r_3
bounds:1726,27,36,34
move_00
bounds:597,129,138,117
offsets:5,4,144,132
rotate:90
move_01
bounds:2,2,135,124
offsets:9,1,144,132
move_02
bounds:786,2,127,126
offsets:17,4,144,132
move_03
bounds:1046,8,121,128
offsets:17,4,144,132
rotate:90
move_04
bounds:525,5,122,128
offsets:15,3,144,132
rotate:90
move_05
bounds:270,2,124,122
offsets:12,3,144,132
rotate:90
move_06
bounds:1189,132,135,117
offsets:7,3,144,132
rotate:90
move_07
bounds:716,130,137,119
offsets:7,4,144,132
rotate:90
move_08
bounds:139,2,129,124
offsets:14,4,144,132
move_09
bounds:394,4,123,129
offsets:17,3,144,132
rotate:90
move_10
bounds:1309,2,131,129
offsets:7,3,144,132
move_11
bounds:351,129,138,125
offsets:0,3,144,132
rotate:90
move_12
bounds:1548,135,132,116
offsets:8,4,144,132
rotate:90
tail_3
bounds:1666,131,54,82
rotate:90
wing_arm_l_3
bounds:1682,21,42,70
wing_arm_r_3
bounds:1564,5,54,64
rotate:90
wing_l_3
bounds:1666,187,80,86
rotate:90
wing_r_3
bounds:1682,93,36,76
rotate:90
