paruparu_01_m_hatch_rp.png
size:173,400
filter:Linear,Linear
pma:true
body_1
bounds:62,16,32,30
head_1
bounds:96,16,30,26
rotate:90
head_ear_1
bounds:148,20,14,20
rotate:90
head_feather_1
bounds:104,4,10,12
rotate:90
idle_00
bounds:128,277,59,43
offsets:2,1,62,44
rotate:90
idle_01
bounds:124,156,58,43
offsets:2,1,62,44
rotate:90
idle_02
bounds:124,96,58,43
offsets:2,1,62,44
rotate:90
idle_03
bounds:124,36,58,43
offsets:2,1,62,44
rotate:90
idle_04
bounds:2,4,58,42
offsets:2,1,62,44
idle_05
bounds:63,180,59,42
offsets:1,1,62,44
idle_06
bounds:63,136,59,42
offsets:1,1,62,44
idle_07
bounds:2,135,59,42
offsets:1,1,62,44
idle_08
bounds:65,268,60,42
offsets:1,1,62,44
idle_09
bounds:2,224,60,42
offsets:1,1,62,44
idle_10
bounds:64,224,60,42
offsets:1,1,62,44
idle_11
bounds:2,356,61,42
offsets:1,1,62,44
idle_12
bounds:65,356,61,42
offsets:1,1,62,44
idle_13
bounds:2,312,61,42
offsets:1,1,62,44
idle_14
bounds:128,338,60,43
offsets:1,1,62,44
rotate:90
leg_b_l_1
bounds:62,2,12,12
leg_b_r_1
bounds:76,2,12,12
leg_f_l_1
bounds:90,2,12,12
leg_f_r_1
bounds:148,4,14,14
move_0
bounds:2,48,58,43
offsets:2,1,62,44
move_1
bounds:63,93,59,41
offsets:1,1,62,44
move_2
bounds:65,312,61,42
offsets:1,2,62,44
move_3
bounds:127,216,59,43
offsets:2,1,62,44
rotate:90
move_4
bounds:62,48,58,43
offsets:2,1,62,44
move_5
bounds:2,93,59,40
offsets:1,2,62,44
move_6
bounds:2,268,61,42
offsets:1,2,62,44
move_7
bounds:2,179,59,43
offsets:2,1,62,44
tail_1
bounds:124,12,22,22
