deepsea_floor_01.png
size:952,396
filter:Linear,Linear
ground_01
bounds:336,240,292,154
light/light_01
bounds:336,2,276,102
offsets:6,42,292,154
light/light_02
bounds:630,256,276,82
offsets:10,42,292,154
light/light_03
bounds:336,106,132,268
rotate:90
light/light_04
bounds:630,138,116,248
rotate:90
light/light_05
bounds:614,20,116,246
rotate:90
light/light_06
bounds:630,340,54,316
rotate:90
light/light_07
bounds:2,78,332,316
light/light_08
bounds:2,8,68,300
rotate:90
light/light_09/light_09_01
bounds:622,228,6,10
offsets:4,6,14,22
light/light_09/light_09_02
bounds:898,108,10,14
offsets:2,4,14,22
light/light_09/light_09_03
bounds:606,220,14,18
offsets:0,2,14,22
light/light_09/light_09_04
bounds:948,372,2,22
offsets:6,0,14,22
light/light_11/light_11_04
bounds:948,372,2,22
offsets:6,0,14,22
light/light_10/light_10_01
bounds:908,256,10,6
offsets:6,4,22,14
light/light_10/light_10_02
bounds:862,126,14,10
offsets:4,2,22,14
light/light_10/light_10_03
bounds:908,264,18,14
offsets:2,0,22,14
light/light_10/light_10_04
bounds:948,348,22,2
offsets:0,6,22,14
rotate:90
light/light_12/light_12_04
bounds:948,348,22,2
offsets:0,6,22,14
rotate:90
light/light_11/light_11_01
bounds:944,328,6,10
offsets:4,6,14,22
light/light_11/light_11_02
bounds:606,204,10,14
offsets:2,4,14,22
light/light_11/light_11_03
bounds:684,4,14,18
offsets:0,2,14,22
rotate:90
light/light_12/light_12_01
bounds:944,316,10,6
offsets:6,4,22,14
rotate:90
light/light_12/light_12_02
bounds:618,204,14,10
offsets:4,2,22,14
rotate:90
light/light_12/light_12_03
bounds:862,62,18,14
offsets:2,0,22,14
산호/coral_01
bounds:862,78,34,44
산호/coral_02
bounds:880,124,66,52
산호/coral_03
bounds:880,178,62,76
산호/coral_04
bounds:908,280,34,58
산호/seaweed_01
bounds:304,2,30,74
산호/seaweed_02
bounds:614,2,16,40
rotate:90
산호/seaweed_03
bounds:656,2,16,26
rotate:90
