lauha_01_f_hatchling_b.png
size:272,788
filter:Linear,Linear
pma:true
body_2
bounds:91,46,40,42
rotate:90
feelers_2
bounds:91,20,28,24
head_2
bounds:179,39,42,34
idle_00
bounds:95,700,86,91
offsets:2,1,88,92
rotate:90
idle_01
bounds:95,612,86,91
offsets:2,1,88,92
rotate:90
idle_02
bounds:2,611,86,91
offsets:2,1,88,92
rotate:90
idle_03
bounds:2,524,85,91
offsets:2,1,88,92
rotate:90
idle_04
bounds:94,437,85,90
offsets:2,1,88,92
rotate:90
idle_05
bounds:185,334,85,89
offsets:2,1,88,92
idle_06
bounds:2,258,86,88
offsets:1,1,88,92
rotate:90
idle_07
bounds:92,171,86,88
offsets:1,1,88,92
rotate:90
idle_08
bounds:183,246,86,87
offsets:1,1,88,92
rotate:90
idle_09
bounds:2,2,86,87
offsets:1,1,88,92
rotate:90
idle_10
bounds:182,158,86,88
offsets:1,1,88,92
rotate:90
idle_11
bounds:93,259,87,88
offsets:1,1,88,92
rotate:90
idle_12
bounds:94,348,87,89
offsets:1,1,88,92
rotate:90
idle_13
bounds:2,346,87,89
offsets:1,1,88,92
rotate:90
idle_14
bounds:2,435,87,90
offsets:1,1,88,92
rotate:90
idle_15
bounds:2,699,87,91
offsets:1,1,88,92
rotate:90
idle_16
bounds:95,524,86,91
offsets:2,1,88,92
rotate:90
leg_b_l_2
bounds:223,17,24,32
rotate:90
leg_b_r_2
bounds:121,22,22,28
rotate:90
leg_f_l_2
bounds:151,22,22,24
rotate:90
leg_f_r_2
bounds:177,21,20,16
move_0
bounds:186,425,83,89
offsets:0,2,83,91
move_1
bounds:188,696,82,90
offsets:1,1,83,91
move_2
bounds:188,516,81,88
offsets:1,1,83,91
move_3
bounds:182,75,81,87
offsets:1,2,83,91
rotate:90
move_4
bounds:2,173,83,88
offsets:0,3,83,91
rotate:90
move_5
bounds:188,606,82,88
offsets:1,3,83,91
move_6
bounds:2,90,81,88
offsets:1,1,83,91
rotate:90
move_7
bounds:92,88,81,88
offsets:1,1,83,91
rotate:90
tail_2
bounds:135,46,42,40
wing_l_2
bounds:223,43,30,40
rotate:90
