tiamat_03_m_hatchling_pb.png
size:458,844
filter:Linear,Linear
body_2
bounds:204,98,32,38
body_persion_f_2
bounds:217,327,20,14
darkbane_all_03_effect_10
bounds:2,611,231,241
offsets:6,6,243,253
rotate:90
head_1_2
bounds:198,7,40,40
head_2_2
bounds:294,9,44,40
rotate:90
head_3_2
bounds:204,174,36,38
head_antenna_l_2
bounds:215,270,40,26
rotate:90
head_antenna_r_2
bounds:218,457,34,24
rotate:90
head_hair_1_2
bounds:238,49,54,54
head_hair_2_2
bounds:294,55,42,48
head_hair_3_2
bounds:204,138,36,34
head_neck_1_2
bounds:218,429,24,26
head_neck_2_2
bounds:221,549,18,30
head_neck_3_2
bounds:218,407,20,24
rotate:90
idle_00
bounds:356,733,100,109
offsets:5,0,107,114
idle_01
bounds:245,528,99,109
offsets:5,0,107,114
idle_02
bounds:346,522,99,108
offsets:5,1,107,114
rotate:90
idle_03
bounds:2,510,99,108
offsets:5,2,107,114
rotate:90
idle_04
bounds:112,510,99,107
offsets:5,4,107,114
rotate:90
idle_05
bounds:346,422,98,107
offsets:6,5,107,114
rotate:90
idle_06
bounds:110,411,97,106
offsets:7,6,107,114
rotate:90
idle_07
bounds:244,311,97,106
offsets:8,7,107,114
idle_08
bounds:108,214,96,105
offsets:9,8,107,114
rotate:90
idle_09
bounds:343,223,97,105
offsets:9,8,107,114
rotate:90
idle_10
bounds:110,312,97,105
offsets:9,8,107,114
rotate:90
idle_11
bounds:346,322,98,106
offsets:9,7,107,114
rotate:90
idle_12
bounds:2,410,98,106
offsets:9,6,107,114
rotate:90
idle_13
bounds:245,419,99,107
offsets:8,4,107,114
idle_14
bounds:245,639,100,108
offsets:7,2,107,114
rotate:90
idle_15
bounds:355,623,100,108
offsets:6,1,107,114
idle_16
bounds:245,741,101,109
offsets:5,0,107,114
rotate:90
leg_b_l_2
bounds:221,523,22,24
leg_b_r_2
bounds:221,581,20,28
leg_f_l_2
bounds:221,493,28,18
rotate:90
leg_f_r_2
bounds:217,363,22,20
leg_m_l_2
bounds:217,385,20,24
rotate:90
leg_m_r_2
bounds:217,343,18,20
rotate:90
move_00
bounds:339,123,101,98
offsets:7,0,113,102
move_01
bounds:2,311,104,97
offsets:7,1,113,102
move_02
bounds:243,203,106,94
offsets:7,3,113,102
rotate:90
move_03
bounds:2,204,105,94
offsets:8,5,113,102
rotate:90
move_04
bounds:98,118,104,94
offsets:8,7,113,102
move_05
bounds:2,101,101,94
offsets:9,8,113,102
rotate:90
move_06
bounds:2,2,97,94
offsets:10,7,113,102
rotate:90
move_07
bounds:242,105,96,95
offsets:9,5,113,102
rotate:90
move_08
bounds:339,25,96,96
offsets:8,3,113,102
move_09
bounds:98,19,98,97
offsets:7,1,113,102
tail_2
bounds:198,68,36,28
