magpiedragon_02_m_hatch_bk.png
size:334,46
body_1
bounds:21,3,15,11
rotate:90
head_1
bounds:2,4,17,14
idle_00
bounds:25,24,25,20
offsets:0,0,25,21
idle_01
bounds:34,2,25,20
offsets:0,0,25,21
idle_02
bounds:52,24,25,20
offsets:0,0,25,21
idle_03
bounds:61,2,25,20
offsets:0,0,25,21
idle_04
bounds:79,24,25,20
offsets:0,0,25,21
idle_05
bounds:187,24,24,20
offsets:0,0,25,21
idle_06
bounds:196,2,24,20
offsets:0,0,25,21
idle_07
bounds:88,2,25,20
offsets:0,0,25,21
idle_08
bounds:213,24,24,20
offsets:0,0,25,21
idle_09
bounds:106,24,25,20
offsets:0,0,25,21
idle_10
bounds:115,2,25,20
offsets:0,0,25,21
idle_11
bounds:133,24,25,20
offsets:0,0,25,21
idle_12
bounds:142,2,25,20
offsets:0,0,25,21
idle_13
bounds:160,24,25,20
offsets:0,0,25,21
idle_14
bounds:169,2,25,20
offsets:0,0,25,21
leg_b_l_1
bounds:326,36,6,8
leg_b_r_1
bounds:317,25,6,9
leg_f_l_1
bounds:326,18,6,7
leg_f_r_1
bounds:317,36,7,8
move_0
bounds:222,2,24,20
offsets:1,1,25,22
move_1
bounds:291,25,24,19
offsets:1,1,25,22
move_2
bounds:2,20,24,21
offsets:1,0,25,22
rotate:90
move_3
bounds:239,24,24,20
offsets:1,1,25,22
move_4
bounds:248,2,24,20
offsets:1,1,25,22
move_5
bounds:300,4,24,19
offsets:1,1,25,22
move_6
bounds:265,24,24,20
offsets:1,1,25,22
move_7
bounds:274,2,24,20
offsets:1,1,25,22
tail_1
bounds:325,27,7,7
wing_1
bounds:326,8,8,5
rotate:90
