square_watereffect.png
size:221,30
pma:true
eff_06_01
bounds:198,2,5,4
offsets:14,3,25,22
rotate:90
eff_06_02
bounds:187,2,5,9
offsets:14,0,25,22
rotate:90
eff_06_03
bounds:200,19,10,9
offsets:9,1,25,22
eff_06_04
bounds:151,6,10,9
offsets:9,2,25,22
eff_06_16
bounds:151,6,10,9
offsets:9,2,25,22
eff_06_05
bounds:187,19,11,9
offsets:8,3,25,22
eff_06_17
bounds:187,19,11,9
offsets:8,3,25,22
eff_06_06
bounds:99,2,12,13
offsets:7,0,25,22
rotate:90
eff_06_18
bounds:99,2,12,13
offsets:7,0,25,22
rotate:90
eff_06_07
bounds:114,2,11,12
offsets:7,1,25,22
eff_06_19
bounds:114,2,11,12
offsets:7,1,25,22
eff_06_08
bounds:127,2,10,12
offsets:8,2,25,22
eff_06_09
bounds:131,16,10,12
offsets:8,3,25,22
eff_06_10
bounds:56,2,10,13
offsets:8,3,25,22
rotate:90
eff_06_11
bounds:163,6,10,9
offsets:8,4,25,22
eff_06_12
bounds:187,9,10,8
offsets:8,5,25,22
eff_06_13
bounds:160,17,11,11
offsets:8,3,25,22
eff_06_14
bounds:86,2,11,15
offsets:8,0,25,22
eff_06_15
bounds:143,17,11,15
offsets:8,1,25,22
rotate:90
eff_06_20
bounds:139,2,10,12
offsets:8,2,25,22
eff_06_21
bounds:173,18,10,12
offsets:8,3,25,22
rotate:90
eff_06_22
bounds:71,2,10,13
offsets:8,3,25,22
rotate:90
eff_06_23
bounds:175,7,10,9
offsets:8,4,25,22
eff_06_24
bounds:199,9,10,8
offsets:8,5,25,22
eff_06_25
bounds:2,2,7,8
offsets:8,6,25,22
rotate:90
eff_06_26
bounds:12,2,7,8
offsets:8,7,25,22
rotate:90
eff_06_27
bounds:212,20,7,8
offsets:8,8,25,22
eff_06_28
bounds:81,14,3,3
offsets:11,9,25,22
eff_06_29
bounds:175,2,3,3
offsets:11,10,25,22
eff_06_30
bounds:48,6,4,4
offsets:10,10,25,22
eff_06_31
bounds:204,3,4,4
offsets:10,11,25,22
eff_06_32
bounds:22,4,5,5
offsets:10,11,25,22
eff_06_33
bounds:211,8,9,6
offsets:8,11,25,22
rotate:90
eff_06_34
bounds:29,2,17,8
offsets:4,10,25,22
eff_06_35
bounds:108,16,21,12
offsets:2,8,25,22
eff_06_36
bounds:56,14,23,14
offsets:1,7,25,22
eff_06_37
bounds:29,12,25,16
offsets:0,6,25,22
eff_06_38
bounds:2,11,25,17
offsets:0,5,25,22
eff_06_39
bounds:81,19,25,9
offsets:0,10,25,22
