fairymushroomdragon_02_m_prism_y.png
size:743,142
acc_3
bounds:698,93,10,7
body_3
bounds:648,110,15,16
candy_3
bounds:723,128,18,12
hand_f_l_3
bounds:723,96,12,16
rotate:90
hand_f_r_3
bounds:723,79,15,15
hat2_3
bounds:648,65,43,24
rotate:90
hat3_3
bounds:698,128,12,23
rotate:90
hat_3
bounds:665,114,31,26
head_3
bounds:723,110,17,16
horn_l_3
bounds:710,100,11,11
horn_r_3
bounds:698,102,10,9
idle_00
bounds:244,2,53,77
offsets:2,1,58,81
rotate:90
idle_01
bounds:644,9,51,77
offsets:4,1,58,81
rotate:90
idle_02
bounds:595,62,51,78
offsets:4,1,58,81
idle_03
bounds:2,2,52,78
offsets:4,2,58,81
rotate:90
idle_04
bounds:82,2,53,79
offsets:3,2,58,81
rotate:90
idle_05
bounds:163,2,53,79
offsets:4,2,58,81
rotate:90
idle_06
bounds:323,2,55,79
offsets:3,2,58,81
rotate:90
idle_07
bounds:404,2,55,79
offsets:3,2,58,81
rotate:90
idle_08
bounds:478,61,57,79
offsets:1,2,58,81
idle_09
bounds:485,2,57,78
offsets:0,2,58,81
rotate:90
idle_10
bounds:537,62,56,78
offsets:0,1,58,81
idle_11
bounds:565,6,54,77
offsets:1,1,58,81
rotate:90
leg_acc
bounds:730,71,7,6
leg_b_l_3
bounds:648,128,12,13
rotate:90
leg_b_r_3
bounds:698,64,13,10
rotate:90
leg_f_l_3
bounds:710,91,11,7
offsets:0,0,11,8
leg_f_r_3
bounds:698,84,8,7
move_0
bounds:419,60,57,80
offsets:1,2,60,88
move_1
bounds:360,59,57,81
offsets:1,3,60,88
move_2
bounds:300,59,58,81
offsets:1,5,60,88
move_3
bounds:62,57,58,83
offsets:2,5,60,88
move_4
bounds:182,57,57,83
offsets:3,5,60,88
move_5
bounds:241,57,57,83
offsets:3,3,60,88
move_6
bounds:2,56,58,84
offsets:2,0,60,88
move_7
bounds:122,57,58,83
offsets:1,0,60,88
tail2_3
bounds:698,113,22,13
tail_3
bounds:674,65,43,22
rotate:90
touch2_3
bounds:708,81,8,13
rotate:90
touch3_3
bounds:710,64,8,13
touch_3
bounds:720,64,8,13
