lotusfiredragon_01_f_adult_r.png
size:2015,284
filter:Linear,Linear
arm_l_3
bounds:1797,89,42,50
arm_r_3
bounds:1975,38,34,44
body_3
bounds:1633,29,102,92
rotate:90
cloth_l1_3
bounds:1995,22,18,14
cloth_l2_3
bounds:1633,3,60,24
cloth_r1_3
bounds:1747,13,12,14
cloth_r2_3
bounds:1918,202,44,26
earing_l2_3
bounds:1695,3,24,36
rotate:90
earing_r2_3
bounds:1761,3,30,40
fish_l_arm1_3
bounds:1975,2,34,18
rotate:90
fish_l_arm2_3
bounds:1733,5,12,22
fish_l_body_3
bounds:1864,236,56,46
fish_l_tail_3
bounds:1975,184,34,60
head_3
bounds:1922,230,52,50
rotate:90
head_3_touch
bounds:1864,184,52,50
head_fire_l1_3
bounds:1975,246,36,36
head_fire_l2_3
bounds:1797,63,30,24
head_fire_r1_3
bounds:1727,29,14,32
rotate:90
idle_00
bounds:786,131,116,151
offsets:1,1,119,157
idle_01
bounds:1023,132,116,150
offsets:1,1,119,157
idle_02
bounds:904,132,117,150
offsets:0,1,119,157
idle_03
bounds:1378,133,116,149
offsets:0,2,119,157
idle_04
bounds:1141,132,116,150
offsets:0,2,119,157
idle_05
bounds:1482,15,116,149
offsets:0,3,119,157
rotate:90
idle_06
bounds:1496,133,116,149
offsets:0,4,119,157
idle_07
bounds:1614,133,116,149
offsets:0,5,119,157
idle_08
bounds:1188,13,117,149
offsets:0,6,119,157
rotate:90
idle_09
bounds:1259,133,117,149
offsets:0,7,119,157
idle_10
bounds:895,11,118,149
offsets:0,7,119,157
rotate:90
idle_11
bounds:461,10,118,150
offsets:0,7,119,157
rotate:90
idle_12
bounds:309,9,119,150
offsets:0,6,119,157
rotate:90
idle_13
bounds:156,9,119,151
offsets:0,5,119,157
rotate:90
idle_14
bounds:2,7,119,152
offsets:0,4,119,157
rotate:90
idle_15
bounds:2,128,119,154
offsets:0,3,119,157
idle_16
bounds:667,131,117,151
offsets:1,2,119,157
leg_l_3
bounds:1793,7,36,46
rotate:90
leg_r_3
bounds:1975,132,34,50
move_00
bounds:1046,2,128,140
offsets:20,6,152,157
rotate:90
move_01
bounds:613,2,127,139
offsets:21,6,152,157
rotate:90
move_02
bounds:754,2,127,139
offsets:21,6,152,157
rotate:90
move_03
bounds:1732,141,130,141
offsets:19,4,152,157
move_04
bounds:1841,6,133,132
offsets:17,3,152,157
rotate:90
move_05
bounds:530,131,135,151
offsets:15,1,152,157
move_06
bounds:123,130,136,152
offsets:14,2,152,157
move_07
bounds:261,130,134,152
offsets:15,3,152,157
move_08
bounds:397,130,131,152
offsets:17,4,152,157
move_09
bounds:1339,2,129,141
offsets:19,6,152,157
rotate:90
necklace_1_3
bounds:156,3,4,8
rotate:90
necklace_2_3
bounds:1975,84,46,34
rotate:90
necklace_3_3
bounds:1188,3,8,20
rotate:90
tail_3
bounds:1727,45,68,86
