telosgamma_02_f_adult_bk.png
size:1886,316
filter:Linear,Linear
arm_f_l_3
bounds:1756,64,30,60
arm_f_l_acc1_3
bounds:56,6,16,8
rotate:90
arm_f_l_acc2_3
bounds:66,10,12,10
rotate:90
arm_f_l_acc3_3
bounds:78,12,10,32
rotate:90
arm_f_r1_3
bounds:1788,46,26,24
arm_f_r2_3
bounds:2,4,18,34
rotate:90
arm_f_r_hand_3
bounds:38,4,18,16
rotate:90
body_3
bounds:1608,2,74,42
chest_3
bounds:1807,170,38,72
rotate:90
effect_b_3
bounds:1834,86,50,44
effect_f_3
bounds:1796,268,80,46
halo_b_3
bounds:1702,46,52,114
halo_f_3
bounds:1705,162,38,104
head_3
bounds:1756,126,34,48
rotate:90
head_ear_l_3
bounds:161,2,22,34
rotate:90
head_eye_3
bounds:66,2,10,6
head_fire_3
bounds:1745,162,60,46
head_fire_eff1_3
bounds:78,4,6,6
head_fire_eff2_3
bounds:102,4,6,4
rotate:90
head_fire_eff3_3
bounds:108,4,6,4
rotate:90
head_horn_l_3
bounds:1834,58,50,26
head_horn_r_3
bounds:1109,4,30,26
rotate:90
idle_00
bounds:1390,3,108,154
offsets:1,4,116,168
idle_01
bounds:816,155,111,159
offsets:0,4,116,168
idle_02
bounds:1376,159,112,155
offsets:0,4,116,168
idle_03
bounds:544,2,114,149
offsets:0,3,116,168
idle_04
bounds:660,2,115,150
offsets:0,3,116,168
idle_05
bounds:1260,158,114,156
offsets:1,2,116,168
idle_06
bounds:1159,3,113,152
offsets:2,2,116,168
idle_07
bounds:777,5,112,147
offsets:3,1,116,168
idle_08
bounds:590,154,112,160
offsets:2,1,116,168
idle_09
bounds:371,152,111,162
offsets:1,1,116,168
idle_10
bounds:260,150,109,164
offsets:1,1,116,168
idle_11
bounds:150,148,108,166
offsets:1,1,116,168
idle_12
bounds:1490,160,106,154
offsets:2,2,116,168
idle_13
bounds:484,153,104,161
offsets:3,3,116,168
idle_14
bounds:929,155,104,159
offsets:3,3,116,168
idle_15
bounds:1500,6,106,152
offsets:2,4,116,168
leg_b_l_3
bounds:1732,4,40,62
rotate:90
leg_b_r_3
bounds:1816,12,28,44
leg_f_l_3
bounds:1807,132,36,60
rotate:90
leg_f_r_3
bounds:1788,72,44,52
move_00
bounds:891,2,110,151
offsets:2,0,121,169
move_01
bounds:1274,2,114,154
offsets:1,1,121,169
move_02
bounds:424,3,118,147
offsets:0,3,121,169
move_03
bounds:161,26,120,151
offsets:0,4,121,169
rotate:90
move_04
bounds:2,24,120,157
offsets:1,6,121,169
rotate:90
move_05
bounds:1003,36,117,154
offsets:3,7,121,169
rotate:90
move_06
bounds:1144,157,114,157
offsets:4,7,121,169
move_07
bounds:704,154,110,160
offsets:5,6,121,169
move_08
bounds:1035,156,107,158
offsets:5,4,121,169
move_09
bounds:1598,162,105,152
offsets:5,2,121,169
move_10
bounds:314,2,108,146
offsets:3,1,121,169
tail_3
bounds:1756,210,112,56
tail_fire_3
bounds:1608,46,114,92
rotate:90
tail_fire_eff1_3
bounds:86,4,6,6
tail_fire_eff2_3
bounds:112,16,4,6
tail_fire_eff3_3
bounds:114,8,4,6
weapon_b_3
bounds:1003,2,32,54
rotate:90
weapon_eff1_3
bounds:94,4,6,6
weapon_eff2_3
bounds:118,16,6,4
rotate:90
weapon_eff3_3
bounds:1684,2,42,46
rotate:90
weapon_eff4_3
bounds:1705,268,66,46
weapon_f_3
bounds:1059,2,48,32
weapon_m_3
bounds:2,146,146,168
