eddymaddy_03_m_adult_pb.png
size:339,523
pma:true
body_3
bounds:30,15,22,32
ear_l_3
bounds:23,2,8,8
ear_r_3
bounds:74,16,6,8
rotate:90
effect1_3
bounds:139,24,2,2
effect2_3
bounds:30,12,1,1
effectex_3_2
bounds:30,12,1,1
effect3_3
bounds:133,22,4,4
effectex_3_1
bounds:133,17,4,3
effectex_3_3
bounds:125,19,7,6
rotate:90
hair1_3
bounds:114,17,9,9
hair2_3
bounds:122,2,18,13
hair3_3
bounds:69,2,11,12
rotate:90
hair4_3
bounds:100,16,9,12
rotate:90
hand_b_r_3
bounds:54,15,8,7
hand_f_r_3
bounds:84,16,6,8
head_3
bounds:142,3,19,14
rotate:90
head_t_3
bounds:131,28,19,15
rotate:90
hose2_l_3
bounds:2,2,19,8
hose_l_3
bounds:83,2,14,12
idle_00
bounds:144,447,74,63
rotate:90
idle_01
bounds:144,371,74,63
rotate:90
idle_02
bounds:144,295,74,63
rotate:90
idle_03
bounds:144,219,74,63
rotate:90
idle_04
bounds:144,143,74,63
rotate:90
idle_05
bounds:144,67,74,63
rotate:90
idle_06
bounds:173,2,74,63
idle_07
bounds:209,447,74,63
rotate:90
idle_08
bounds:209,371,74,63
rotate:90
idle_09
bounds:209,295,74,63
rotate:90
idle_10
bounds:209,219,74,63
rotate:90
idle_11
bounds:209,143,74,63
rotate:90
idle_12
bounds:209,67,74,63
rotate:90
idle_13
bounds:249,2,74,63
idle_14
bounds:274,447,74,63
rotate:90
idle_15
bounds:274,371,74,63
rotate:90
idle_16
bounds:274,295,74,63
rotate:90
idle_17
bounds:274,219,74,63
rotate:90
idle_18
bounds:274,143,74,63
rotate:90
idle_19
bounds:274,67,74,63
rotate:90
leg1_f_r_3
bounds:64,15,7,8
rotate:90
leg2_f_r_3
bounds:99,3,11,10
rotate:90
leg_b_l_3
bounds:77,26,16,21
leg_b_r_3
bounds:95,27,16,20
leg_f_l_3
bounds:113,28,19,16
rotate:90
liquid_3
bounds:92,16,8,6
rotate:90
move_00
bounds:2,444,77,69
rotate:90
move_01
bounds:2,365,77,69
rotate:90
move_02
bounds:2,286,77,69
rotate:90
move_03
bounds:2,207,77,69
rotate:90
move_04
bounds:2,128,77,69
rotate:90
move_05
bounds:2,49,77,69
rotate:90
move_06
bounds:73,444,77,69
rotate:90
move_07
bounds:73,365,77,69
rotate:90
move_08
bounds:73,286,77,69
rotate:90
move_09
bounds:73,207,77,69
rotate:90
move_10
bounds:73,128,77,69
rotate:90
move_11
bounds:73,49,77,69
rotate:90
potion_b_3
bounds:33,3,10,16
rotate:90
potion_f_3
bounds:51,3,10,16
rotate:90
smoke_3
bounds:54,24,21,23
syringe_3
bounds:158,18,13,13
syringehose_3
bounds:111,2,12,9
rotate:90
tail_3
bounds:2,12,35,26
rotate:90
wing_l_3
bounds:144,52,17,13
wing_r_3
bounds:148,33,17,13
rotate:90
