babyliberte_01_f_adult_y.png
size:355,78
pma:true
body_1
bounds:290,17,23,19
rotate:90
ear_l_1
bounds:335,58,10,18
ear_r_1
bounds:329,24,9,18
eye_l
bounds:203,2,2,3
rotate:90
eye_r
bounds:174,2,1,3
rotate:90
hat_1
bounds:328,44,17,12
head_1
bounds:311,22,18,16
rotate:90
head_melong_1
bounds:318,2,18,16
rotate:90
head_t_1
bounds:317,58,18,16
rotate:90
idle_00
bounds:174,5,34,27
offsets:2,0,37,28
rotate:90
idle_01
bounds:202,42,34,27
offsets:2,0,37,28
rotate:90
idle_02
bounds:203,6,34,27
offsets:2,0,37,28
rotate:90
idle_03
bounds:231,42,34,27
offsets:2,0,37,28
rotate:90
idle_04
bounds:2,2,35,27
offsets:1,0,37,28
rotate:90
idle_05
bounds:59,41,35,27
offsets:1,0,37,28
rotate:90
idle_06
bounds:59,4,35,27
offsets:1,0,37,28
rotate:90
idle_07
bounds:146,41,35,26
offsets:1,0,37,28
rotate:90
idle_08
bounds:146,4,35,26
offsets:1,0,37,28
rotate:90
idle_09
bounds:174,41,35,26
offsets:1,0,37,28
rotate:90
idle_10
bounds:88,41,35,27
offsets:0,0,37,28
rotate:90
idle_11
bounds:232,6,34,27
offsets:1,0,37,28
rotate:90
idle_12
bounds:260,42,34,27
offsets:1,0,37,28
rotate:90
idle_13
bounds:88,4,35,27
offsets:1,0,37,28
rotate:90
idle_14
bounds:117,41,35,27
offsets:1,0,37,28
rotate:90
leg_b_l_1
bounds:340,27,6,6
leg_b_r_1
bounds:347,70,6,6
leg_f_l_1
bounds:347,62,6,6
leg_f_r_1
bounds:340,35,5,7
mouth
bounds:208,2,3,2
move_0
bounds:261,6,34,27
offsets:2,2,38,29
rotate:90
move_1
bounds:30,40,36,27
offsets:1,2,38,29
rotate:90
move_2
bounds:2,39,37,26
offsets:0,2,38,29
rotate:90
move_3
bounds:31,2,36,26
offsets:1,2,38,29
rotate:90
move_4
bounds:117,4,35,27
offsets:1,2,38,29
rotate:90
move_5
bounds:289,42,34,26
offsets:1,2,38,29
rotate:90
particle2_1
bounds:317,43,13,9
rotate:90
particle3_1
bounds:336,7,15,15
particle_1
bounds:290,2,13,14
rotate:90
tail_1
bounds:306,2,10,13
wing_l_1
bounds:347,54,6,5
rotate:90
wing_r_1
bounds:347,47,5,5
