malcartis_06_m_adult_r.png
size:1936,586
filter:Linear,Linear
Impact5
bounds:274,2,52,49
offsets:6,9,64,64
rotate:90
body_3
bounds:1872,426,62,68
chest_acc1_3
bounds:1916,316,26,14
rotate:90
chest_side_fur_3
bounds:200,2,42,38
rotate:90
clothes_l_3
bounds:384,79,62,98
clothes_r_3
bounds:483,3,80,76
rotate:90
collar_l_b_3
bounds:1846,263,32,26
rotate:90
collar_l_f_3
bounds:1874,252,24,22
collar_r_b_3
bounds:98,2,40,34
effect_cross_3
bounds:1822,336,48,46
effect_flare_yellow
bounds:1822,297,39,37
eyelight
bounds:272,56,115,58
offsets:10,3,128,64
rotate:90
hair_b_3
bounds:2,38,108,132
hand_effect_3
bounds:1908,278,26,26
head_3
bounds:1874,526,28,58
rotate:90
head_close_3
bounds:1874,496,28,58
rotate:90
head_ear_l_3
bounds:1874,276,32,28
head_face_horn_b_3
bounds:1874,334,26,40
rotate:90
head_feather_3
bounds:1916,344,16,16
head_hair_3
bounds:1822,434,68,48
rotate:90
head_horn_l_3
bounds:1822,384,48,48
head_horn_r_3
bounds:325,2,32,52
head_open_3
bounds:1874,556,28,60
rotate:90
idle_00
bounds:1324,2,180,192
offsets:0,8,181,206
idle_01
bounds:1641,200,179,191
offsets:0,9,181,206
idle_02
bounds:1458,392,179,192
offsets:0,9,181,206
idle_03
bounds:910,389,178,195
offsets:0,8,181,206
idle_04
bounds:545,186,177,198
offsets:1,6,181,206
idle_05
bounds:363,382,178,202
offsets:1,3,181,206
idle_06
bounds:183,173,178,204
offsets:1,2,181,206
idle_07
bounds:2,379,179,205
offsets:1,1,181,206
idle_08
bounds:183,379,178,205
offsets:2,1,181,206
idle_09
bounds:2,172,179,205
offsets:2,1,181,206
idle_10
bounds:363,179,180,201
offsets:1,3,181,206
idle_11
bounds:543,386,180,198
offsets:1,5,181,206
idle_12
bounds:909,192,180,195
offsets:1,7,181,206
idle_13
bounds:1276,392,180,192
offsets:1,9,181,206
idle_14
bounds:1460,198,179,192
offsets:1,8,181,206
leg_b_l1_3
bounds:240,4,40,32
rotate:90
leg_b_l2_3
bounds:1822,504,50,24
leg_b_r_3
bounds:1822,530,54,50
rotate:90
leg_f_l2_3
bounds:1874,306,40,26
leg_f_l_hand_3
bounds:1908,254,22,26
rotate:90
leg_f_r_3
bounds:1872,362,62,28
leg_f_r_point_3
bounds:1822,221,74,22
rotate:90
move_00
bounds:756,2,185,190
offsets:0,2,185,199
rotate:90
move_01
bounds:1689,8,183,190
offsets:1,3,185,199
move_02
bounds:1140,2,182,191
offsets:1,4,185,199
move_03
bounds:1639,393,181,191
offsets:2,5,185,199
move_04
bounds:1506,5,181,191
offsets:2,7,185,199
move_05
bounds:1091,195,181,193
offsets:3,6,185,199
move_06
bounds:561,2,182,193
offsets:3,6,185,199
rotate:90
move_07
bounds:724,189,183,195
offsets:2,3,185,199
move_08
bounds:725,389,183,195
offsets:2,1,185,199
move_09
bounds:1090,390,184,194
offsets:1,0,185,199
move_10
bounds:1274,196,184,192
offsets:1,1,185,199
move_11
bounds:948,5,185,190
offsets:0,2,185,199
rotate:90
scepter_b_3
bounds:112,44,54,126
scepter_eye_3
bounds:332,57,12,12
scepter_f_3
bounds:411,3,70,74
tail_b_3
bounds:506,97,80,48
rotate:90
tail_f_3
bounds:2,2,94,34
waist_acc2_3
bounds:1872,392,32,62
rotate:90
wing_l1_3
bounds:168,46,124,102
rotate:90
wing_l2_b_3
bounds:448,85,92,56
rotate:90
wing_l2_f_3
bounds:359,3,50,66
wing_r1_3
bounds:332,71,50,100
wing_r2_3
bounds:140,2,40,58
rotate:90
