frost_02.png
size:679,141
filter:Linear,Linear
aura_a_00000
bounds:268,9,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:135,6,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,5,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:397,3,21,20
rotate:90
big_star_gray
bounds:419,3,21,20
rotate:90
body_2
bounds:615,42,46,30
rotate:90
effect_glow
bounds:397,26,113,113
offsets:18,19,150,150
head_2
bounds:628,4,36,34
rotate:90
leg_b_l_2
bounds:477,4,20,30
rotate:90
leg_b_r_2
bounds:541,2,18,28
leg_f_l_2
bounds:509,4,20,30
rotate:90
leg_f_r_2
bounds:561,6,18,24
light_long
bounds:615,90,17,49
light_long2
bounds:581,11,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:512,32,101,107
offsets:5,5,120,120
small_star
bounds:647,43,10,10
small_star_gray
bounds:659,43,10,10
tail_2
bounds:647,55,30,40
wing_l_2
bounds:634,97,40,42
wing_r_2
bounds:441,4,20,34
rotate:90
