symphonia_08_f_hatchling_bk.png
size:758,144
filter:Linear,Linear
arm_l_2
bounds:696,76,30,18
arm_r_2
bounds:28,8,50,20
rotate:90
body_2
bounds:725,34,30,40
head_2
bounds:652,96,46,34
rotate:90
head_2_touch
bounds:688,96,46,34
rotate:90
idle_00
bounds:52,60,47,82
offsets:3,0,50,86
idle_01
bounds:248,61,46,81
offsets:4,1,50,86
idle_02
bounds:296,61,46,81
offsets:4,2,50,86
idle_03
bounds:150,61,47,81
offsets:3,3,50,86
idle_04
bounds:214,12,47,80
offsets:2,5,50,86
rotate:90
idle_05
bounds:296,12,47,80
offsets:1,6,50,86
rotate:90
idle_06
bounds:133,10,48,79
offsets:0,7,50,86
rotate:90
idle_07
bounds:344,62,47,80
offsets:0,6,50,86
idle_08
bounds:199,61,47,81
offsets:0,4,50,86
idle_09
bounds:50,10,48,81
offsets:0,3,50,86
rotate:90
idle_10
bounds:2,60,48,82
offsets:1,1,50,86
idle_11
bounds:101,60,47,82
offsets:2,0,50,86
leg_l_2
bounds:725,2,16,30
leg_r_2
bounds:652,70,14,24
move_0
bounds:524,68,62,74
offsets:3,0,66,79
move_1
bounds:588,69,62,73
offsets:4,1,66,79
move_2
bounds:651,5,62,72
offsets:4,4,66,79
rotate:90
move_3
bounds:424,2,63,73
offsets:3,5,66,79
rotate:90
move_4
bounds:458,68,64,74
offsets:1,5,66,79
move_5
bounds:499,2,64,74
offsets:0,4,66,79
rotate:90
move_6
bounds:575,4,62,74
offsets:0,2,66,79
rotate:90
move_7
bounds:393,67,63,75
offsets:1,0,66,79
star_2
bounds:668,72,22,26
rotate:90
tail_2
bounds:724,102,32,40
wing_l_2
bounds:2,2,24,56
wing_r_2
bounds:378,2,44,58
