crepin_03_m_prism_yr.png
size:332,1032
acc_1
bounds:310,272,17,13
berry2_1
bounds:310,251,9,8
berry3_1
bounds:310,261,13,9
berry4_1
bounds:325,255,5,6
berry_1
bounds:310,287,22,18
rotate:90
cape_1
bounds:267,38,39,23
crepe_1
bounds:270,15,36,21
deco_1
bounds:310,311,27,14
rotate:90
effect2_1
bounds:310,235,5,5
effect3_1
bounds:281,63,3,3
effect_1
bounds:299,2,11,11
head_1
bounds:194,2,36,29
heart2_1
bounds:310,242,8,7
heart3_1
bounds:285,2,11,12
rotate:90
heart_1
bounds:321,255,4,2
rotate:90
idle_00
bounds:2,935,113,95
idle_01
bounds:2,838,113,95
idle_02
bounds:117,935,113,95
idle_03
bounds:2,741,113,95
idle_04
bounds:117,838,113,95
idle_05
bounds:232,917,113,95
rotate:90
idle_06
bounds:2,644,113,95
idle_07
bounds:117,741,113,95
idle_08
bounds:232,802,113,95
rotate:90
idle_09
bounds:2,547,113,95
idle_10
bounds:117,644,113,95
idle_11
bounds:232,687,113,95
rotate:90
idle_12
bounds:2,450,113,95
idle_13
bounds:117,547,113,95
idle_14
bounds:232,572,113,95
rotate:90
idle_15
bounds:2,353,113,95
idle_16
bounds:117,450,113,95
jam2_1
bounds:281,68,27,37
jam_1
bounds:325,263,7,5
rotate:90
leg_b_l_1
bounds:308,43,23,21
rotate:90
leg_b_r_1
bounds:270,2,11,13
rotate:90
leg_f_l_1
bounds:216,340,14,12
leg_f_r_1
bounds:194,340,20,12
move_00
bounds:232,456,114,94
rotate:90
move_01
bounds:2,237,114,94
rotate:90
move_02
bounds:2,121,114,94
rotate:90
move_03
bounds:2,5,114,94
rotate:90
move_04
bounds:117,354,114,94
move_05
bounds:233,340,114,94
rotate:90
move_06
bounds:98,237,114,94
rotate:90
move_07
bounds:98,121,114,94
rotate:90
move_08
bounds:98,5,114,94
rotate:90
move_09
bounds:194,244,114,94
move_10
bounds:194,148,114,94
paper_1
bounds:194,63,85,83
ribon_1
bounds:194,33,71,28
tail_1
bounds:281,107,33,39
touch_1
bounds:232,2,36,29
wing_1
bounds:308,20,21,21
