rudolph_02_m_adult_pb.png
size:237,736
acc_b_3
bounds:221,25,22,14
rotate:90
acc_f_3
bounds:81,5,24,17
body_3
bounds:81,24,34,36
rotate:90
effect_3
bounds:231,199,4,4
hair_3
bounds:158,4,18,12
head_3
bounds:197,15,20,15
horn_l_3
bounds:127,30,30,32
horn_r_3
bounds:127,64,21,31
rotate:90
hornacc_3
bounds:148,21,7,9
rotate:90
idle_00
bounds:82,662,72,78
offsets:2,1,74,79
rotate:90
idle_01
bounds:82,515,71,78
offsets:3,1,74,79
rotate:90
idle_02
bounds:2,514,71,78
offsets:3,1,74,79
rotate:90
idle_03
bounds:82,443,70,78
offsets:3,1,74,79
rotate:90
idle_04
bounds:2,443,69,78
offsets:3,1,74,79
rotate:90
idle_05
bounds:2,372,69,78
offsets:3,1,74,79
rotate:90
idle_06
bounds:81,157,68,77
offsets:3,1,74,79
rotate:90
idle_07
bounds:2,229,69,77
offsets:2,1,74,79
rotate:90
idle_08
bounds:81,227,69,77
offsets:2,1,74,79
rotate:90
idle_09
bounds:2,300,70,77
offsets:1,1,74,79
rotate:90
idle_10
bounds:81,298,70,77
offsets:1,1,74,79
rotate:90
idle_11
bounds:82,370,71,77
offsets:1,1,74,79
rotate:90
idle_12
bounds:82,588,72,78
offsets:1,1,74,79
rotate:90
idle_13
bounds:2,661,73,78
offsets:1,1,74,79
rotate:90
idle_14
bounds:2,587,72,78
offsets:2,1,74,79
rotate:90
leg_b_l_3
bounds:197,32,15,22
rotate:90
leg_b_r_3
bounds:107,6,10,16
leg_f_l_3
bounds:219,3,13,20
leg_f_r_3
bounds:178,4,12,17
rotate:90
move_00
bounds:161,356,71,75
offsets:1,1,73,80
move_01
bounds:162,509,72,74
offsets:1,1,73,80
move_02
bounds:162,585,72,75
offsets:1,1,73,80
move_03
bounds:160,127,69,76
offsets:2,1,73,80
move_04
bounds:2,88,68,77
offsets:2,1,73,80
rotate:90
move_05
bounds:81,87,68,77
offsets:2,1,73,80
rotate:90
move_06
bounds:160,205,70,76
offsets:1,1,73,80
move_07
bounds:162,433,72,74
offsets:1,1,73,80
move_08
bounds:162,662,72,73
offsets:1,2,73,80
rotate:90
move_09
bounds:160,283,71,75
offsets:1,2,73,80
rotate:90
move_10
bounds:2,158,69,77
offsets:2,2,73,80
rotate:90
move_11
bounds:2,18,68,77
offsets:2,2,73,80
rotate:90
move_12
bounds:160,49,68,76
offsets:2,1,73,80
tail_3
bounds:119,2,26,27
rotate:90
tailacc_3
bounds:148,7,8,12
wing_l_3
bounds:81,60,44,25
wing_r_3
bounds:159,18,36,29
