yurion_02_prism_f_w.png
size:1652,237
filter:Linear,Linear
pma:true
body_1
bounds:1596,181,54,54
body_acc_1
bounds:1548,33,22,24
rotate:90
crown_1
bounds:1574,33,22,14
rotate:90
crystal_1
bounds:1530,119,38,34
rotate:90
crystal_bubble_1
bounds:1490,119,38,38
ear_b_1
bounds:1514,3,32,40
head_1
bounds:1490,159,76,56
rotate:90
idle_00
bounds:578,119,116,112
rotate:90
idle_01
bounds:596,5,116,112
idle_02
bounds:692,119,116,112
rotate:90
idle_03
bounds:714,5,116,112
idle_04
bounds:806,119,116,112
rotate:90
idle_05
bounds:832,5,116,112
idle_06
bounds:920,119,116,112
rotate:90
idle_07
bounds:950,5,116,112
idle_08
bounds:1034,119,116,112
rotate:90
idle_09
bounds:1068,5,116,112
idle_10
bounds:1148,119,116,112
rotate:90
idle_11
bounds:1186,5,116,112
idle_12
bounds:1262,119,116,112
rotate:90
idle_13
bounds:1304,5,116,112
idle_14
bounds:1376,119,116,112
rotate:90
leg_b_l_1
bounds:1464,5,26,48
rotate:90
leg_b_r_1
bounds:1566,121,26,42
leg_f_l_1
bounds:1422,3,28,40
rotate:90
leg_f_r_1
bounds:1594,113,30,46
rotate:90
move_00
bounds:2,98,137,94
rotate:90
move_01
bounds:2,2,137,94
move_02
bounds:98,98,137,94
rotate:90
move_03
bounds:141,2,137,94
move_04
bounds:194,98,137,94
rotate:90
move_05
bounds:280,2,137,94
move_06
bounds:290,98,137,94
rotate:90
move_07
bounds:386,98,137,94
rotate:90
move_08
bounds:419,2,137,94
move_09
bounds:482,98,137,94
rotate:90
tail_1
bounds:1492,45,72,54
rotate:90
tail_acc_1
bounds:1548,83,42,34
veil_l_b_1
bounds:558,10,36,86
veil_l_f_1
bounds:1596,145,54,34
veil_r_1
bounds:1422,33,68,84
wing_l1_1
bounds:1592,47,64,58
rotate:90
wing_l2_1
bounds:1548,57,36,24
wing_r_1
bounds:1548,165,46,70
