anger_calm.png
size:2033,1667
filter:Linear,Linear
bg_back
bounds:2,144,725,239
offsets:13,0,752,264
rotate:90
bg_bottom
bounds:2,1427,1211,238
bg_bottom_02
bounds:2,1187,863,238
bg_rip_l
bounds:1121,851,245,119
bg_rip_r
bounds:853,8,105,98
rotate:90
bg_sky
bounds:2,871,668,314
bg_sky_02
bounds:243,555,403,314
crow_00
bounds:1463,2,119,98
offsets:5,0,132,108
rotate:90
crow_01
bounds:1563,13,133,39
offsets:13,22,165,86
rotate:90
crow_02
bounds:1964,1532,133,64
offsets:13,16,165,86
rotate:90
crow_03
bounds:1346,256,133,64
offsets:13,16,165,86
crow_b_01
bounds:1777,2,85,60
offsets:30,0,145,80
crow_b_02
bounds:1887,1031,90,56
offsets:25,0,145,80
rotate:90
crow_b_03
bounds:1945,1031,90,47
offsets:25,0,145,80
rotate:90
deco_tree
bounds:1215,1429,236,349
offsets:2,2,240,353
rotate:90
effect_spark_00000
bounds:1566,1524,396,141
offsets:4,23,400,200
effect_spark_00002
bounds:867,1287,388,138
offsets:6,25,400,200
effect_spark_00004
bounds:867,1152,368,133
offsets:8,28,400,200
effect_spark_00006
bounds:243,166,363,130
offsets:10,30,400,200
effect_spark_00008
bounds:1566,1398,354,124
offsets:16,33,400,200
effect_spark_00010
bounds:672,836,349,117
offsets:19,37,400,200
rotate:90
effect_spark_00012
bounds:1527,1300,339,96
offsets:24,46,400,200
effect_spark_00013
bounds:266,76,335,88
offsets:25,48,400,200
effect_spark_00015
bounds:1527,1223,320,75
offsets:37,53,400,200
effect_spark_00017
bounds:791,870,315,70
offsets:42,52,400,200
rotate:90
fire_rayup_00001
bounds:1998,1313,99,33
offsets:72,32,300,300
rotate:90
fire_rayup_00002
bounds:1998,1414,116,33
offsets:64,32,300,300
rotate:90
fire_rayup_00003
bounds:1733,970,169,54
offsets:46,32,300,300
rotate:90
fire_rayup_00004
bounds:1922,1335,187,74
offsets:46,32,300,300
rotate:90
fire_rayup_00005
bounds:1273,653,196,85
offsets:37,32,300,300
rotate:90
fire_rayup_00006
bounds:1221,355,232,126
offsets:28,32,300,300
rotate:90
fire_rayup_00007
bounds:805,347,240,158
offsets:28,32,300,300
rotate:90
fire_rayup_00008
bounds:863,972,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:1082,355,232,137
offsets:28,84,300,300
rotate:90
fire_rayup_00010
bounds:793,672,231,178
offsets:55,64,300,300
fire_rayup_00011
bounds:1114,972,196,178
offsets:46,74,300,300
fire_rayup_00012
bounds:953,45,108,64
offsets:72,199,300,300
fire_rayup_00013
bounds:1260,598,90,53
offsets:90,209,300,300
fire_up_00000
bounds:1920,762,50,88
offsets:76,23,200,300
fire_up_00001
bounds:1496,703,112,210
offsets:35,17,200,300
rotate:90
fire_up_00002
bounds:863,852,118,256
offsets:42,17,200,300
rotate:90
fire_up_00003
bounds:965,343,115,244
offsets:35,17,200,300
fire_up_00004
bounds:1082,31,86,256
offsets:64,17,200,300
rotate:90
fire_up_00005
bounds:1026,721,128,245
offsets:41,11,200,300
rotate:90
fire_up_00006
bounds:2,10,132,262
offsets:33,17,200,300
rotate:90
fire_up_00007
bounds:576,303,125,250
offsets:35,17,200,300
fire_up_00008
bounds:1082,263,90,262
offsets:60,17,200,300
rotate:90
fire_up_00009
bounds:648,589,143,245
offsets:26,11,200,300
fire_up_00010
bounds:1257,1281,146,268
offsets:29,11,200,300
rotate:90
fire_up_00011
bounds:608,45,96,256
offsets:54,11,200,300
fire_up_00012
bounds:1237,1158,121,262
offsets:29,17,200,300
rotate:90
fire_up_00013
bounds:703,319,100,268
offsets:32,11,200,300
fire_up_00014
bounds:1487,490,84,256
offsets:51,23,200,300
rotate:90
fire_up_00015
bounds:793,589,81,227
offsets:54,52,200,300
rotate:90
fire_up_00016
bounds:1887,1123,81,210
offsets:54,69,200,300
fire_up_00017
bounds:1745,509,84,204
offsets:51,75,200,300
rotate:90
fire_up_00018
bounds:1300,173,81,175
offsets:51,81,200,300
rotate:90
light_ring_00001
bounds:791,852,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1604,27,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:551,2,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1966,859,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1917,852,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1300,123,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1970,1128,183,48
offsets:32,12,256,80
rotate:90
mark_angry_02
bounds:717,2,66,66
offsets:2,2,70,70
mark_panic
bounds:785,2,66,66
offsets:2,2,70,70
mark_smile
bounds:1900,11,66,66
offsets:2,2,70,70
particle_light_01
bounds:1657,260,114,228
offsets:10,11,128,256
particle_light_02
bounds:1657,32,118,226
offsets:8,12,128,256
particle_light_03
bounds:1360,549,125,224
offsets:3,13,128,256
particle_light_04
bounds:828,115,125,230
offsets:3,12,128,256
particle_light_05
bounds:955,111,125,230
offsets:3,12,128,256
particle_light_06
bounds:1487,576,125,227
offsets:3,14,128,256
rotate:90
particle_light_07
bounds:1349,322,124,225
offsets:3,16,128,256
particle_light_08
bounds:1773,285,122,222
offsets:4,17,128,256
particle_light_09
bounds:1777,64,121,219
offsets:4,18,128,256
particle_light_10
bounds:1897,292,122,215
offsets:4,21,128,256
particle_light_11
bounds:1702,845,123,213
offsets:4,22,128,256
rotate:90
particle_light_12
bounds:1708,720,123,210
offsets:4,24,128,256
rotate:90
particle_light_13
bounds:1716,595,123,211
offsets:4,23,128,256
rotate:90
particle_light_14
bounds:1900,79,122,211
offsets:3,22,128,256
particle_light_15
bounds:1368,775,126,209
offsets:2,21,128,256
rayup_01
bounds:1475,323,180,165
offsets:9,5,200,340
rayup_02
bounds:1481,148,174,173
offsets:12,5,200,340
rayup_03
bounds:1312,986,170,185
offsets:14,5,200,340
rotate:90
rayup_04
bounds:1496,817,160,204
offsets:20,4,200,340
rotate:90
rayup_05
bounds:1082,119,142,216
offsets:29,5,200,340
rotate:90
rayup_06
bounds:1026,589,130,232
offsets:32,7,200,340
rotate:90
rayup_07
bounds:706,70,120,247
offsets:39,9,200,340
rayup_08
bounds:1789,973,96,248
offsets:51,18,200,340
rayup_09
bounds:1501,1141,80,267
offsets:59,23,200,340
rotate:90
rayup_10
bounds:266,27,47,283
offsets:64,27,200,340
rotate:90
rip_deco
bounds:1499,979,232,160
speech
bounds:1340,2,121,119
zoom
bounds:243,298,331,255
