vip_card_eff.png
size:258,136
filter:Linear,Linear
card_eff_00000
bounds:179,22,24,27
offsets:4,41,80,80
rotate:90
card_eff_00001
bounds:210,50,39,44
offsets:4,24,80,80
rotate:90
card_eff_00002
bounds:110,80,54,52
offsets:4,16,80,80
rotate:90
card_eff_00003
bounds:56,65,69,52
offsets:4,16,80,80
rotate:90
card_eff_00004
bounds:2,62,72,52
offsets:4,16,80,80
rotate:90
card_eff_00005
bounds:2,8,72,52
offsets:4,16,80,80
card_eff_00006
bounds:76,4,59,52
offsets:17,16,80,80
rotate:90
card_eff_00007
bounds:164,84,44,50
offsets:32,16,80,80
card_eff_00008
bounds:179,48,29,34
offsets:47,16,80,80
twinkle_00001
bounds:110,65,11,13
offsets:26,24,64,64
twinkle_00003
bounds:130,2,23,26
offsets:20,18,64,64
rotate:90
twinkle_00004
bounds:210,13,33,35
offsets:16,12,64,64
twinkle_00006
bounds:210,91,46,43
offsets:10,11,64,64
twinkle_00007
bounds:130,27,51,47
offsets:8,9,64,64
rotate:90
