milla_01_f_adult_g.png
size:1946,269
filter:Linear,Linear
body_3
bounds:824,32,80,54
rotate:90
head_3
bounds:1033,7,40,46
idle_00
bounds:593,114,153,118
offsets:2,6,156,124
rotate:90
idle_01
bounds:474,113,154,117
offsets:1,7,156,124
rotate:90
idle_02
bounds:120,112,155,116
offsets:1,7,156,124
rotate:90
idle_03
bounds:238,112,155,116
offsets:1,6,156,124
rotate:90
idle_04
bounds:2,111,156,116
offsets:0,5,156,124
rotate:90
idle_05
bounds:356,112,155,116
offsets:0,4,156,124
rotate:90
idle_06
bounds:713,114,153,116
offsets:1,3,156,124
rotate:90
idle_07
bounds:952,115,152,117
offsets:1,1,156,124
rotate:90
idle_08
bounds:1071,116,151,117
offsets:1,1,156,124
rotate:90
idle_09
bounds:1555,118,149,118
offsets:2,0,156,124
rotate:90
idle_10
bounds:1675,118,149,118
offsets:2,0,156,124
rotate:90
idle_11
bounds:1795,149,149,118
offsets:2,1,156,124
idle_12
bounds:1795,28,148,119
offsets:3,1,156,124
idle_13
bounds:1434,118,149,119
offsets:3,2,156,124
rotate:90
idle_14
bounds:1190,117,150,120
offsets:3,2,156,124
rotate:90
idle_15
bounds:1312,117,150,120
offsets:3,3,156,124
rotate:90
idle_16
bounds:831,115,152,119
offsets:2,5,156,124
rotate:90
leg_b_l_3
bounds:1067,55,58,24
rotate:90
leg_f_l_3
bounds:1033,55,58,32
rotate:90
leg_f_r_3
bounds:824,2,42,28
move_00
bounds:1190,2,150,113
offsets:2,5,152,120
move_01
bounds:880,2,151,111
offsets:1,6,152,120
move_02
bounds:523,2,152,109
offsets:0,5,152,120
move_03
bounds:2,2,151,107
offsets:0,4,152,120
move_04
bounds:303,3,148,107
offsets:0,2,152,120
move_05
bounds:155,2,146,108
offsets:1,1,152,120
move_06
bounds:677,2,145,110
offsets:2,1,152,120
move_07
bounds:1641,3,145,113
offsets:3,1,152,120
move_08
bounds:1492,3,147,113
offsets:3,3,152,120
move_09
bounds:1342,2,148,113
offsets:3,5,152,120
smoke_l_3
bounds:453,2,28,14
smoke_r_3
bounds:483,4,16,12
tail_3
bounds:1075,11,42,52
rotate:90
turtleback_3
bounds:453,18,68,92
