malcartis_bg_01.png
size:656,404
filter:Linear,Linear
background_main
bounds:2,2,400,560
rotate:90
dust_over_gargoyle_00
bounds:612,98,4,4
offsets:42,4,46,10
dust_over_gargoyle_01
bounds:608,98,2,2
offsets:44,8,46,10
dust_over_gargoyle_03
bounds:602,92,2,2
offsets:4,0,46,10
dust_over_gargoyle_04
bounds:602,96,4,4
offsets:2,2,46,10
dust_over_gargoyle_05
bounds:618,98,4,4
offsets:0,4,46,10
dust_over_gargoyle_06
bounds:584,130,40,10
offsets:0,0,46,10
dust_over_gargoyle_07
bounds:624,98,4,4
offsets:40,2,46,10
dust_under_gargoyle_00
bounds:584,112,28,16
offsets:38,2,70,24
dust_under_gargoyle_01
bounds:564,56,62,14
offsets:8,8,70,24
dust_under_gargoyle_02
bounds:564,72,68,18
offsets:2,4,70,24
rotate:90
dust_under_gargoyle_03
bounds:564,142,70,24
rotate:90
dust_under_gargoyle_04
bounds:584,92,16,18
offsets:0,0,70,24
dust_under_gargoyle_05
bounds:614,104,24,10
offsets:12,0,70,24
rotate:90
dust_under_gargoyle_06
bounds:602,102,8,8
offsets:32,2,70,24
dust_under_gargoyle_07
bounds:608,92,4,4
offsets:36,2,70,24
gargoyle00
bounds:564,214,90,92
gargoyle01
bounds:564,308,90,94
