jwibul_01_m_adult_bk.png
size:348,523
adult_chin_fx_1
bounds:334,158,30,12
rotate:90
adult_chin_fx_2
bounds:124,69,34,14
adult_chin_fx_3
bounds:310,43,32,14
adult_chin_fx_4
bounds:161,2,17,9
adult_move_fx_1
bounds:217,63,40,43
rotate:90
adult_move_fx_2
bounds:262,47,39,46
rotate:90
adult_move_fx_3
bounds:262,88,45,47
rotate:90
adult_move_fx_4
bounds:214,204,48,47
rotate:90
adult_move_fx_5
bounds:217,155,47,44
rotate:90
adult_move_fx_6
bounds:161,13,46,42
adult_move_fx_7
bounds:217,105,48,43
rotate:90
adult_move_fx_8
bounds:163,57,47,43
adult_touch_fx_1
bounds:101,328,78,95
adult_touch_fx_2
bounds:2,420,97,101
adult_touch_fx_3
bounds:2,318,97,100
adult_touch_fx_4
bounds:101,425,97,96
adult_touch_fx_5
bounds:2,220,91,96
adult_touch_fx_6
bounds:200,446,77,75
adult_touch_fx_7
bounds:95,160,70,63
rotate:90
body_1
bounds:181,404,19,17
rotate:90
earing_l_1
bounds:2,63,3,9
rotate:90
earing_r_1
bounds:212,91,3,9
eye_1
bounds:212,85,4,3
rotate:90
eye_fx_1
bounds:240,17,30,28
eye_fx_2
bounds:272,16,30,29
eye_fx_3
bounds:304,12,29,30
rotate:90
eye_fx_4
bounds:209,23,29,32
head_1
bounds:311,86,47,35
rotate:90
idle_00
bounds:149,250,76,54
offsets:1,1,78,58
rotate:90
idle_01
bounds:267,301,75,54
offsets:1,1,78,58
idle_02
bounds:107,85,73,54
offsets:2,1,78,58
rotate:90
idle_03
bounds:263,190,70,54
offsets:2,1,78,58
idle_04
bounds:263,135,69,53
offsets:2,1,78,58
idle_05
bounds:279,465,67,56
offsets:2,1,78,58
idle_06
bounds:279,411,67,52
offsets:2,1,78,58
idle_07
bounds:279,357,67,52
offsets:2,1,78,58
idle_08
bounds:163,102,71,52
offsets:1,1,78,58
rotate:90
idle_09
bounds:160,175,73,52
offsets:1,1,78,58
rotate:90
idle_10
bounds:263,246,75,53
offsets:1,1,78,58
idle_11
bounds:205,254,76,56
offsets:1,1,78,58
rotate:90
leg_l_1
bounds:149,232,9,16
leg_r_1
bounds:180,2,9,16
rotate:90
mouth_1
bounds:13,63,7,3
move_0
bounds:181,332,84,54
offsets:6,4,95,72
move_1
bounds:2,160,89,58
offsets:2,5,95,72
move_2
bounds:86,5,73,56
offsets:5,9,95,72
move_3
bounds:200,388,77,56
offsets:1,12,95,72
move_4
bounds:2,2,82,59
offsets:0,10,95,72
move_5
bounds:2,68,90,53
offsets:0,6,95,72
rotate:90
move_6
bounds:57,63,95,48
offsets:0,4,95,72
rotate:90
move_7
bounds:95,232,84,52
offsets:6,4,95,72
rotate:90
tail_1
bounds:310,59,25,36
rotate:90
tail_fx_1
bounds:107,63,15,20
tail_fx_2
bounds:209,5,16,17
rotate:90
