square_deepsea_specialshop.png
size:530,1032
filter:Linear,Linear
all_03_light_1
bounds:222,84,104,104
offsets:1,1,106,106
building_chestbox_body
bounds:2,584,300,446
crab_main
bounds:2,24,188,84
rotate:90
crab_mouse
bounds:300,256,248,114
rotate:90
crabhand_f_l
bounds:136,190,110,150
rotate:90
crabhand_f_r
bounds:416,354,110,150
crabhand_l_b
bounds:88,2,78,86
rotate:90
crabhand_m_l
bounds:410,118,92,98
rotate:90
crabhand_m_r
bounds:364,18,92,98
crabhand_r_b
bounds:176,2,78,86
rotate:90
door
bounds:88,82,132,106
generatior_bubble_01
bounds:364,2,14,14
mustache_L
bounds:288,222,90,32
mustache_R
bounds:458,26,90,32
rotate:90
roof_shell
bounds:474,832,198,48
rotate:90
shadow
bounds:2,214,368,132
rotate:90
sign
bounds:328,124,96,80
rotate:90
sign_slot
bounds:416,212,140,112
rotate:90
tresure_gold
bounds:304,756,274,168
rotate:90
tresure_object
bounds:304,506,248,192
rotate:90
tresure_object_top
bounds:264,2,98,80
tresure_shadow
bounds:136,302,280,162
rotate:90
