reverie_03_f_adult_pb.png
size:1889,613
filter:Linear,Linear
body_3
bounds:1858,145,28,50
body_wave_3
bounds:1164,113,52,42
cloth_b_3
bounds:1134,59,44,48
cloth_b_b_3
bounds:1788,7,14,32
rotate:90
cloth_l_3
bounds:1829,469,58,142
cloth_r_3
bounds:1829,327,56,140
cloth_t_3
bounds:1180,65,46,34
rotate:90
cloth_tail_3
bounds:1022,15,40,34
fin_l_3
bounds:1134,21,36,46
rotate:90
fin_m_3
bounds:1818,197,50,62
fin_r_3
bounds:1822,7,14,28
rotate:90
fx_cube_3
bounds:1614,69,174,52
fx_light_3_1
bounds:1809,336,18,18
fx_light_3_2
bounds:1809,328,6,6
hair_l_3
bounds:1022,103,102,88
rotate:90
hair_r_3
bounds:1614,3,74,64
head_3
bounds:1112,109,46,50
rotate:90
idle_00
bounds:2,410,201,201
idle_01
bounds:205,410,201,201
idle_02
bounds:408,410,201,201
idle_03
bounds:611,410,201,201
idle_04
bounds:814,410,201,201
idle_05
bounds:1017,410,201,201
idle_06
bounds:1220,410,201,201
idle_07
bounds:1423,410,201,201
idle_08
bounds:1626,410,201,201
idle_09
bounds:2,207,201,201
idle_10
bounds:205,207,201,201
idle_11
bounds:408,207,201,201
idle_12
bounds:611,207,201,201
idle_13
bounds:814,207,201,201
idle_14
bounds:1017,207,201,201
leg_f_l_3
bounds:1818,125,70,38
rotate:90
leg_f_r_3
bounds:1080,51,50,52
rotate:90
light
bounds:1818,261,64,64
mirror_b_3
bounds:1790,23,98,90
rotate:90
mirror_s_l1_3
bounds:1064,21,28,44
rotate:90
mirror_s_l2_3
bounds:1166,167,38,50
rotate:90
mirror_s_r1_3
bounds:1707,330,24,40
rotate:90
mirror_s_r2_3
bounds:1182,17,34,46
move_00
bounds:1220,213,195,202
rotate:90
move_01
bounds:1424,206,195,202
move_02
bounds:1220,9,195,202
move_03
bounds:1621,123,195,202
move_04
bounds:1417,2,195,202
move_05
bounds:2,10,195,202
rotate:90
move_06
bounds:206,10,195,202
rotate:90
move_07
bounds:410,10,195,202
rotate:90
move_08
bounds:614,10,195,202
rotate:90
move_09
bounds:818,10,195,202
rotate:90
neck_3
bounds:1749,330,24,30
rotate:90
tail_b_1
bounds:1690,7,96,60
tail_in_mirror_3
bounds:1022,51,56,50
tail_wave_3
bounds:1781,330,24,26
rotate:90
wing_l_b_3
bounds:1621,334,74,84
rotate:90
wing_l_f_3
bounds:1112,157,52,48
wing_r_b_3
bounds:1707,356,52,116
rotate:90
