pusom_08_f_hatch_p.png
size:972,142
filter:Linear,Linear
balloon_green_1
bounds:2,19,34,48
body_1
bounds:84,3,44,28
hair_1
bounds:58,7,18,24
rotate:90
happy
bounds:150,11,20,20
happyballoon_1
bounds:164,38,44,30
happyballoon_effect_w_1
bounds:172,24,12,12
happyballoon_effect_w_2
bounds:38,19,6,6
happyballoon_effect_y_1
bounds:40,8,16,9
offsets:2,1,20,12
head_1
bounds:76,33,42,34
head_1_tc
bounds:120,33,42,34
hood_1
bounds:38,27,40,36
rotate:90
idle_00
bounds:421,4,67,68
offsets:2,0,69,72
idle_01
bounds:765,72,66,68
offsets:2,0,69,72
idle_02
bounds:768,2,66,68
offsets:2,1,69,72
idle_03
bounds:419,74,66,69
offsets:2,1,69,72
rotate:90
idle_04
bounds:833,72,66,68
offsets:2,2,69,72
idle_05
bounds:836,2,66,68
offsets:2,3,69,72
idle_06
bounds:697,71,66,69
offsets:2,3,69,72
idle_07
bounds:490,72,67,68
offsets:2,4,69,72
idle_08
bounds:490,2,67,68
offsets:2,4,69,72
idle_09
bounds:559,72,67,68
offsets:2,4,69,72
idle_10
bounds:209,71,67,69
offsets:2,3,69,72
idle_11
bounds:559,2,67,68
offsets:2,3,69,72
idle_12
bounds:901,72,66,68
offsets:3,2,69,72
idle_13
bounds:904,2,66,68
offsets:3,1,69,72
idle_14
bounds:628,72,67,68
offsets:2,1,69,72
leg_b_l_1
bounds:26,3,12,14
leg_b_r_1
bounds:172,10,12,12
leg_f_l_1
bounds:186,8,12,10
rotate:90
leg_f_r_1
bounds:186,22,10,14
move_00
bounds:697,3,69,66
offsets:11,2,81,72
move_01
bounds:210,2,69,67
offsets:12,2,81,72
move_02
bounds:628,2,68,67
offsets:13,3,81,72
rotate:90
move_03
bounds:278,71,69,67
offsets:12,4,81,72
rotate:90
move_04
bounds:140,70,70,67
offsets:10,5,81,72
rotate:90
move_05
bounds:281,3,70,66
offsets:9,6,81,72
move_06
bounds:2,69,71,67
offsets:7,5,81,72
rotate:90
move_07
bounds:71,69,71,67
offsets:7,4,81,72
rotate:90
move_08
bounds:347,74,70,66
offsets:8,3,81,72
move_09
bounds:353,2,70,66
offsets:10,2,81,72
rotate:90
string_1
bounds:130,7,18,24
tail_1
bounds:2,3,22,14
