pusom_floor_01.png
size:2048,330
filter:Linear,Linear
pusom_floor_01_base
bounds:2,182,366,146
pusom_floor_01_deco_1_01
bounds:1420,202,346,62
offsets:2,0,348,64
pusom_floor_01_deco_1_02
bounds:1070,264,348,64
pusom_floor_01_deco_1_03
bounds:720,264,348,64
pusom_floor_01_deco_1_04
bounds:370,264,348,64
pusom_floor_01_deco_1_05
bounds:1420,266,346,62
offsets:0,0,348,64
pusom_floor_01_deco_1_06
bounds:714,202,342,60
offsets:2,0,348,64
pusom_floor_01_deco_1_07
bounds:1058,202,340,60
offsets:4,0,348,64
pusom_floor_01_deco_1_08
bounds:370,202,342,60
offsets:4,0,348,64
pusom_floor_01_deco_2_01
bounds:2,2,272,26
offsets:4,0,278,32
pusom_floor_01_deco_2_02
bounds:550,22,272,28
offsets:6,0,278,32
pusom_floor_01_deco_2_03
bounds:276,30,272,30
offsets:6,0,278,32
pusom_floor_01_deco_2_04
bounds:1410,36,272,32
offsets:4,0,278,32
pusom_floor_01_deco_2_05
bounds:820,52,272,32
offsets:2,0,278,32
pusom_floor_01_deco_2_06
bounds:2,32,272,30
offsets:0,0,278,32
pusom_floor_01_deco_2_07
bounds:1094,26,272,28
offsets:0,0,278,32
pusom_floor_01_deco_2_08
bounds:1368,8,272,26
offsets:2,0,278,32
pusom_floor_01_deco_particle_01
bounds:2040,318,2,2
offsets:10,6,22,14
pusom_floor_01_deco_particle_02
bounds:2040,322,6,6
offsets:8,4,22,14
pusom_floor_01_deco_particle_03
bounds:1400,248,14,14
offsets:4,0,22,14
pusom_floor_01_deco_particle_04
bounds:1688,194,18,6
offsets:2,4,22,14
pusom_floor_01_deco_particle_05
bounds:1708,198,22,2
offsets:0,6,22,14
pusom_floor_01_deco_top_01
bounds:370,110,90,148
offsets:12,2,102,184
rotate:90
pusom_floor_01_deco_top_02
bounds:1282,66,86,126
offsets:14,12,102,184
rotate:90
pusom_floor_01_deco_top_03
bounds:254,64,78,116
offsets:20,8,102,184
pusom_floor_01_deco_top_04
bounds:1804,8,60,110
offsets:24,2,102,184
rotate:90
pusom_floor_01_deco_top_05
bounds:520,62,68,152
offsets:8,22,102,184
rotate:90
pusom_floor_01_deco_top_06
bounds:1768,158,82,172
offsets:0,12,102,184
rotate:90
pusom_floor_01_deco_top_07
bounds:1768,242,86,178
offsets:0,4,102,184
rotate:90
pusom_floor_01_deco_top_08
bounds:1112,130,70,168
offsets:20,0,102,184
rotate:90
pusom_floor_01_deco_top_09
bounds:674,52,66,144
offsets:26,8,102,184
rotate:90
pusom_floor_01_deco_top_10
bounds:520,132,68,182
offsets:22,2,102,184
rotate:90
pusom_floor_01_deco_top_11
bounds:1684,2,66,118
offsets:18,58,102,184
rotate:90
pusom_floor_01_deco_top_12
bounds:1942,50,66,128
offsets:18,50,102,184
pusom_floor_01_deco_top_13
bounds:1112,56,72,142
offsets:16,34,102,184
rotate:90
pusom_floor_01_deco_top_14
bounds:1534,126,74,152
offsets:16,28,102,184
rotate:90
pusom_floor_01_deco_top_15
bounds:704,120,80,154
offsets:16,18,102,184
rotate:90
pusom_floor_01_deco_top_16
bounds:1948,180,90,148
offsets:10,12,102,184
pusom_floor_01_fence_01
bounds:2,88,250,44
offsets:0,4,250,48
pusom_floor_01_fence_02
bounds:2,134,250,46
offsets:0,2,250,48
pusom_floor_01_fence_03
bounds:860,152,250,48
pusom_floor_01_fence_04
bounds:1282,154,250,46
offsets:0,2,250,48
pusom_floor_01_fence_05
bounds:1688,112,250,44
offsets:0,4,250,48
pusom_floor_01_fence_06
bounds:1410,82,250,42
offsets:0,6,250,48
pusom_floor_01_fence_07
bounds:1662,70,250,40
offsets:0,8,250,48
pusom_floor_01_fence_08
bounds:860,86,250,42
offsets:0,6,250,48
