metis_07_f_hatchling_y.png
size:103,2029
filter:Linear,Linear
body_2
bounds:55,926,30,36
drop_1
bounds:55,769,18,22
effect_explore
bounds:2,1957,73,70
head_2
bounds:55,1064,48,46
rotate:90
head_2_1
bounds:55,1111,48,46
rotate:90
idle_00
bounds:2,2,51,88
rotate:90
idle_01
bounds:2,55,51,88
idle_02
bounds:2,145,51,88
idle_03
bounds:2,235,51,88
idle_04
bounds:2,325,51,88
idle_05
bounds:2,415,51,88
idle_06
bounds:2,505,51,88
idle_07
bounds:2,595,51,88
idle_08
bounds:2,685,51,88
idle_09
bounds:2,775,51,88
idle_10
bounds:2,865,51,88
idle_11
bounds:2,955,51,88
idle_12
bounds:2,1045,51,88
idle_13
bounds:2,1135,51,88
idle_14
bounds:2,1225,51,88
leg_b_l_2
bounds:55,793,24,24
leg_b_r_2
bounds:55,741,16,26
leg_f_l_2
bounds:76,78,24,14
leg_f_r_2
bounds:55,69,26,14
move_00
bounds:2,1315,56,83
rotate:90
move_01
bounds:2,1373,56,83
rotate:90
move_02
bounds:2,1431,56,83
rotate:90
move_03
bounds:2,1489,56,83
rotate:90
move_04
bounds:2,1547,56,83
rotate:90
move_05
bounds:2,1605,56,83
rotate:90
move_06
bounds:2,1663,56,83
rotate:90
move_07
bounds:2,1721,56,83
rotate:90
move_08
bounds:2,1779,56,83
rotate:90
move_09
bounds:2,1837,56,83
rotate:90
orb_1
bounds:55,964,30,30
orb_2
bounds:55,996,30,30
orb_3
bounds:55,1028,34,34
orb_dust_1
bounds:92,37,6,6
orb_dust_2
bounds:92,45,8,8
tail_2
bounds:55,865,28,32
wing_l_2
bounds:2,1895,60,80
rotate:90
wing_l_acc_2
bounds:55,819,26,44
wing_l_fx_2
bounds:55,55,36,12
wing_l_fx_3
bounds:55,1235,38,78
wing_r1_2
bounds:55,1161,38,72
wing_r_acc_2
bounds:55,899,46,40
