dreamcatsgon_02_m_hatchling_bk.png
size:171,872
filter:Linear,Linear
pma:true
body_2
bounds:2,7,42,28
body_acc_1_2
bounds:122,44,36,22
body_acc_2_2
bounds:106,14,14,14
head_2
bounds:46,31,36,34
rotate:90
idle_00
bounds:85,467,81,64
offsets:1,1,83,66
idle_01
bounds:86,736,82,65
offsets:1,1,83,66
idle_02
bounds:2,670,82,65
offsets:1,1,83,66
idle_03
bounds:2,805,83,65
offsets:0,1,83,66
idle_04
bounds:86,669,82,65
offsets:0,1,83,66
idle_05
bounds:2,536,81,65
offsets:0,1,83,66
idle_06
bounds:85,533,81,65
offsets:0,1,83,66
idle_07
bounds:2,469,81,65
offsets:0,1,83,66
idle_08
bounds:84,266,79,65
offsets:1,1,83,66
idle_09
bounds:83,200,79,64
offsets:1,1,83,66
idle_10
bounds:2,135,79,64
offsets:1,1,83,66
idle_11
bounds:83,134,79,64
offsets:2,1,83,66
idle_12
bounds:2,69,79,64
offsets:2,1,83,66
idle_13
bounds:83,68,79,64
offsets:2,1,83,66
idle_14
bounds:2,334,80,64
offsets:2,1,83,66
leg_b_l_2
bounds:46,11,18,28
rotate:90
leg_b_r_2
bounds:122,8,16,26
rotate:90
leg_f_l_2
bounds:76,14,14,28
rotate:90
leg_f_r_2
bounds:150,2,16,22
move_0
bounds:2,400,80,67
offsets:2,2,83,69
move_1
bounds:87,803,82,67
offsets:1,1,83,69
move_2
bounds:2,603,82,65
offsets:0,1,83,69
move_3
bounds:2,737,82,66
offsets:0,1,83,69
move_4
bounds:86,600,81,67
offsets:1,2,83,69
move_5
bounds:84,333,80,64
offsets:3,4,83,69
move_6
bounds:2,201,79,65
offsets:3,2,83,69
move_7
bounds:2,268,80,64
offsets:2,2,83,69
move_8
bounds:84,399,80,66
offsets:2,2,83,69
tail_2
bounds:2,37,30,42
rotate:90
wing_l_2
bounds:82,30,38,36
wing_r_2
bounds:122,26,16,36
rotate:90
