berna_01_m_hatch_w.png
size:62,381
pma:true
body_1
bounds:2,11,11,12
rotate:90
hair_f_1
bounds:16,14,8,10
rotate:90
head_1
bounds:33,23,22,16
idle_00
bounds:2,353,26,30
offsets:1,0,28,31
rotate:90
idle_01
bounds:2,298,25,30
offsets:1,0,28,31
rotate:90
idle_02
bounds:34,349,26,30
offsets:1,0,28,31
idle_03
bounds:34,318,26,29
offsets:1,1,28,31
idle_04
bounds:34,287,26,29
offsets:1,1,28,31
idle_05
bounds:33,195,27,28
offsets:1,2,28,31
idle_06
bounds:33,134,26,28
offsets:1,2,28,31
idle_07
bounds:34,256,26,29
offsets:1,2,28,31
idle_08
bounds:2,215,26,29
offsets:1,2,28,31
rotate:90
idle_09
bounds:2,187,26,29
offsets:1,2,28,31
rotate:90
idle_10
bounds:33,164,26,29
offsets:1,2,28,31
idle_11
bounds:2,159,26,29
offsets:1,1,28,31
rotate:90
idle_12
bounds:2,243,27,29
offsets:1,1,28,31
rotate:90
idle_13
bounds:33,225,27,29
offsets:1,1,28,31
idle_14
bounds:2,325,26,30
offsets:1,0,28,31
rotate:90
leg_b_l_1
bounds:16,5,7,9
rotate:90
leg_b_r_1
bounds:28,13,8,9
rotate:90
leg_f_l_1
bounds:49,15,7,6
leg_f_r_1
bounds:39,10,4,5
rotate:90
move_0
bounds:2,272,24,30
offsets:1,0,26,31
rotate:90
move_1
bounds:2,132,25,29
offsets:1,1,26,31
rotate:90
move_2
bounds:33,103,25,29
offsets:1,1,26,31
move_3
bounds:2,105,25,29
offsets:1,2,26,31
rotate:90
move_4
bounds:2,78,25,29
offsets:1,2,26,31
rotate:90
move_5
bounds:33,72,25,29
offsets:1,2,26,31
move_6
bounds:2,51,25,29
offsets:1,2,26,31
rotate:90
move_7
bounds:33,41,25,29
offsets:1,1,26,31
move_8
bounds:2,24,25,29
offsets:1,1,26,31
rotate:90
tail_1
bounds:39,16,8,5
wing_l_1
bounds:2,2,9,7
