secreta_02_f_adult_bk.png
size:2001,269
filter:Linear,Linear
pma:true
body_3
bounds:418,26,48,94
head_3
bounds:72,64,52,52
idle_00
bounds:964,142,125,147
offsets:2,0,130,147
rotate:90
idle_01
bounds:1113,143,124,147
offsets:2,0,130,147
rotate:90
idle_02
bounds:1262,143,124,147
offsets:2,0,130,147
rotate:90
idle_03
bounds:1561,142,125,146
offsets:1,0,130,147
rotate:90
idle_04
bounds:389,122,126,145
offsets:1,0,130,147
idle_05
bounds:665,13,126,145
offsets:1,0,130,147
rotate:90
idle_06
bounds:1857,2,128,144
offsets:0,0,130,147
idle_07
bounds:1230,13,128,143
offsets:0,0,130,147
rotate:90
idle_08
bounds:1085,11,129,143
offsets:0,0,130,147
rotate:90
idle_09
bounds:1375,13,128,143
offsets:1,0,130,147
rotate:90
idle_10
bounds:812,11,128,144
offsets:1,0,130,147
rotate:90
idle_11
bounds:130,122,128,145
offsets:1,0,130,147
idle_12
bounds:260,122,127,145
offsets:2,0,130,147
idle_13
bounds:1709,141,126,146
offsets:2,0,130,147
rotate:90
leg_f_l1_3
bounds:2,38,68,78
leg_f_l2_3
bounds:468,68,46,52
leg_f_r1_3
bounds:468,22,44,46
rotate:90
leg_f_r2_3
bounds:2,2,34,50
rotate:90
leg_l1_3
bounds:1812,39,24,30
leg_l2_3
bounds:418,14,14,10
leg_l3_3
bounds:1812,13,24,24
leg_r1_3
bounds:72,36,26,28
rotate:90
leg_r2_3
bounds:1987,128,18,12
rotate:90
leg_r3_3
bounds:102,34,28,24
rotate:90
move_00
bounds:1520,19,121,144
offsets:4,1,127,150
rotate:90
move_01
bounds:130,2,118,143
offsets:6,1,127,150
rotate:90
move_02
bounds:275,2,118,141
offsets:7,1,127,150
rotate:90
move_03
bounds:1411,144,123,148
offsets:4,1,127,150
rotate:90
move_04
bounds:2,118,126,149
offsets:1,1,127,150
move_05
bounds:517,141,126,147
offsets:1,1,127,150
rotate:90
move_06
bounds:1666,18,121,144
offsets:4,1,127,150
rotate:90
move_07
bounds:1857,148,119,140
offsets:6,4,127,150
rotate:90
move_08
bounds:964,2,119,138
offsets:6,4,127,150
move_09
bounds:517,16,123,146
offsets:4,3,127,150
rotate:90
move_10
bounds:666,141,126,147
offsets:1,3,127,150
rotate:90
move_11
bounds:815,141,126,147
offsets:1,1,127,150
rotate:90
tail_3
bounds:1812,71,68,40
rotate:90
