redhorse_05_f_adult_rp.png
size:1762,189
adult_fire_t_01
bounds:1485,54,19,13
offsets:41,107,70,131
rotate:90
adult_fire_t_02
bounds:134,20,60,127
offsets:0,4,70,131
rotate:90
adult_fire_t_03
bounds:263,21,59,128
offsets:1,0,70,131
rotate:90
adult_fire_t_04
bounds:2,16,63,130
offsets:4,0,70,131
rotate:90
adult_fire_t_05
bounds:1617,83,20,10
offsets:50,1,70,131
rotate:90
arm1_f_l_3
bounds:1617,62,10,19
arm1_f_r_3
bounds:290,2,15,17
arm2_f_l_3
bounds:1385,2,18,24
rotate:90
arm2_f_r_3
bounds:1617,52,10,8
arm_f_r_hand1_3
bounds:925,89,6,5
rotate:90
arm_f_r_hand2_3
bounds:1411,12,8,8
arm_f_r_hand3_3
bounds:1411,2,8,7
rotate:90
body_3
bounds:1723,64,40,23
rotate:90
chest_3
bounds:1430,47,21,31
rotate:90
cloth_3
bounds:307,5,14,24
rotate:90
cloud_effect1_3
bounds:188,2,22,16
cloud_effect2_3
bounds:1748,172,15,12
rotate:90
cloud_effect3_3
bounds:357,5,21,14
fire_effect1_3
bounds:1159,10,5,4
fire_effect2_3
bounds:389,2,3,4
rotate:90
fire_effect3_3
bounds:1748,166,4,4
fire_effect4_3
bounds:932,89,6,3
rotate:90
hair_3
bounds:1385,54,43,44
head_3
bounds:1463,47,20,26
horn_r_3
bounds:2,3,11,19
rotate:90
idle_00
bounds:474,2,114,83
offsets:3,1,118,109
idle_01
bounds:474,87,114,100
offsets:3,1,118,109
idle_02
bounds:357,84,115,103
offsets:2,1,118,109
idle_03
bounds:239,82,116,105
offsets:1,2,118,109
idle_04
bounds:2,81,116,106
offsets:1,2,118,109
idle_05
bounds:120,82,117,105
offsets:0,3,118,109
idle_06
bounds:590,2,117,81
offsets:0,4,118,109
idle_07
bounds:709,2,117,82
offsets:0,4,118,109
idle_08
bounds:1629,106,117,81
offsets:0,5,118,109
idle_09
bounds:1159,16,116,82
offsets:1,5,118,109
idle_10
bounds:1510,105,117,82
offsets:1,5,118,109
idle_11
bounds:1392,103,116,84
offsets:2,5,118,109
idle_12
bounds:1041,101,116,86
offsets:2,4,118,109
idle_13
bounds:1159,100,115,87
offsets:3,4,118,109
idle_14
bounds:828,2,115,85
offsets:3,3,118,109
idle_15
bounds:1276,100,114,87
offsets:3,2,118,109
idle_16
bounds:925,97,114,90
offsets:3,1,118,109
lace1_3
bounds:1723,23,39,23
rotate:90
lace2_3
bounds:1430,70,30,31
lace3_3
bounds:163,2,16,23
rotate:90
lace4_3
bounds:333,5,22,14
lace5_3
bounds:1462,75,35,26
leg_b_l_3
bounds:1723,2,19,34
rotate:90
leg_b_r_3
bounds:263,2,17,25
rotate:90
leg_f_l_3
bounds:212,3,15,32
rotate:90
leg_f_l_fire_3
bounds:1499,88,13,9
rotate:90
leg_f_r_3
bounds:134,2,16,27
rotate:90
leg_f_r_fire_3
bounds:1617,42,10,8
move_0
bounds:1277,3,106,95
offsets:7,7,113,103
move_1
bounds:945,6,106,89
offsets:6,12,113,103
move_2
bounds:1053,10,104,89
offsets:7,12,113,103
move_3
bounds:1629,2,102,92
offsets:9,9,113,103
rotate:90
move_4
bounds:814,89,109,98
offsets:3,4,113,103
move_5
bounds:703,86,109,101
offsets:4,1,113,103
move_6
bounds:590,85,111,102
offsets:2,1,113,103
move_7
bounds:1510,3,105,100
offsets:8,3,113,103
ribbon_3
bounds:1617,32,10,8
ribbon_b_3
bounds:1421,35,7,17
ribbon_f_3
bounds:380,2,7,17
tail_3
bounds:1385,22,34,30
weapon_3
bounds:393,7,75,76
rotate:90
weapon_fire_3
bounds:246,11,5,7
