ordo_01_f_adult_rp.png
size:1857,255
filter:Linear,Linear
pma:true
body_3
bounds:1745,179,74,76
rotate:90
body_gem_3
bounds:1823,173,36,32
rotate:90
head_3
bounds:1766,15,50,46
rotate:90
idle_00
bounds:2,4,114,131
offsets:1,7,117,142
rotate:90
idle_01
bounds:395,6,113,131
offsets:1,5,117,142
rotate:90
idle_02
bounds:230,121,113,132
offsets:0,3,117,142
idle_03
bounds:2,120,113,133
offsets:0,1,117,142
idle_04
bounds:345,121,111,132
offsets:1,1,117,142
idle_05
bounds:117,120,111,133
offsets:1,1,117,142
idle_06
bounds:458,121,110,132
offsets:2,3,117,142
idle_07
bounds:570,123,109,130
offsets:3,6,117,142
idle_08
bounds:681,124,108,129
offsets:5,8,117,142
idle_09
bounds:791,125,109,128
offsets:5,11,117,142
idle_10
bounds:902,126,109,127
offsets:6,13,117,142
idle_11
bounds:1013,127,110,126
offsets:6,15,117,142
idle_12
bounds:657,9,112,126
offsets:5,15,117,142
rotate:90
idle_13
bounds:528,6,113,127
offsets:4,14,117,142
rotate:90
idle_14
bounds:266,5,114,127
offsets:3,13,117,142
rotate:90
idle_15
bounds:135,4,114,129
offsets:2,10,117,142
rotate:90
leg_b_l_3
bounds:1813,67,42,50
leg_b_r_3
bounds:1823,211,32,42
leg_f_l_3
bounds:1745,135,42,70
rotate:90
leg_f_l_ac_3
bounds:1662,109,20,18
rotate:90
leg_f_r_3
bounds:1817,137,36,34
move_00
bounds:1164,2,125,124
offsets:0,5,127,130
move_01
bounds:1125,128,125,125
offsets:0,3,127,130
move_02
bounds:1252,128,124,125
offsets:0,2,127,130
move_03
bounds:911,2,122,125
offsets:0,1,127,130
rotate:90
move_04
bounds:1378,129,121,124
offsets:0,1,127,130
move_05
bounds:785,2,120,124
offsets:1,2,127,130
rotate:90
move_06
bounds:1501,130,120,123
offsets:1,4,127,130
move_07
bounds:1623,131,120,122
offsets:2,6,127,130
move_08
bounds:1415,4,121,123
offsets:2,7,127,130
move_09
bounds:1538,6,122,122
offsets:2,8,127,130
move_10
bounds:1291,2,124,122
offsets:1,8,127,130
rotate:90
move_11
bounds:1038,2,124,123
offsets:1,7,127,130
tail_3
bounds:1662,9,50,56
wing_l1_3
bounds:1708,71,16,30
wing_l2_3
bounds:1714,13,50,52
wing_l3_3
bounds:1682,111,56,18
wing_r1_3
bounds:1817,119,16,32
rotate:90
wing_r2_3
bounds:1745,103,30,66
rotate:90
wing_r3_3
bounds:1662,71,44,30
