fat_01_m_essence_bk.png
size:1962,427
filter:Linear,Linear
pma:true
body_1
bounds:1815,126,134,104
eye_t_1
bounds:1293,4,36,8
head_b_1
bounds:1799,2,54,46
head_f_1
bounds:1837,50,48,18
idle_00
bounds:587,2,210,139
offsets:0,0,211,139
rotate:90
idle_01
bounds:841,216,209,139
offsets:0,0,211,139
rotate:90
idle_02
bounds:1014,8,207,139
offsets:0,0,211,139
rotate:90
idle_03
bounds:446,2,206,139
offsets:0,0,211,139
rotate:90
idle_04
bounds:1293,14,204,138
offsets:0,0,211,139
rotate:90
idle_05
bounds:1536,222,203,138
offsets:0,0,211,139
rotate:90
idle_06
bounds:1676,222,203,137
offsets:0,0,211,139
rotate:90
idle_07
bounds:1397,221,204,137
offsets:0,0,211,139
rotate:90
idle_08
bounds:1259,220,205,136
offsets:0,0,211,139
rotate:90
idle_09
bounds:1121,218,207,136
offsets:0,0,211,139
rotate:90
idle_10
bounds:982,217,208,137
offsets:0,0,211,139
rotate:90
idle_11
bounds:875,5,209,137
offsets:0,0,211,139
rotate:90
idle_12
bounds:701,215,210,138
offsets:0,0,211,139
rotate:90
idle_13
bounds:561,214,211,138
offsets:0,0,211,139
rotate:90
leg_b_l1_1
bounds:1719,8,36,48
rotate:90
leg_b_l2_1
bounds:1837,70,48,54
leg_b_r_1
bounds:1719,116,48,78
rotate:90
leg_f_l1_1
bounds:1779,50,64,56
rotate:90
leg_f_l_1
bounds:1855,2,46,48
rotate:90
leg_f_r_1
bounds:1719,166,86,54
move_00
bounds:140,202,223,136
offsets:2,10,233,154
rotate:90
move_01
bounds:278,205,220,140
offsets:6,9,233,154
rotate:90
move_02
bounds:728,4,209,145
offsets:16,9,233,154
rotate:90
move_03
bounds:300,8,195,144
offsets:27,9,233,154
rotate:90
move_04
bounds:157,2,198,141
offsets:25,9,233,154
rotate:90
move_05
bounds:1579,17,203,138
offsets:25,9,233,154
rotate:90
move_06
bounds:1155,10,206,136
offsets:26,9,233,154
rotate:90
move_07
bounds:1433,16,203,144
offsets:27,8,233,154
rotate:90
move_08
bounds:2,2,197,153
offsets:27,1,233,154
rotate:90
move_09
bounds:1815,232,193,145
offsets:27,7,233,154
rotate:90
move_10
bounds:420,210,215,139
offsets:5,10,233,154
rotate:90
move_11
bounds:2,201,224,136
offsets:0,10,233,154
rotate:90
tail_1
bounds:1719,46,68,58
rotate:90
tears
bounds:300,4,2,2
wing_l_1
bounds:1905,94,48,30
wing_r_1
bounds:1769,10,28,34
