halloween_landmark_7x6.png
size:664,354
filter:Linear,Linear
pma:true
base
bounds:2,2,350,450
offsets:0,36,350,486
rotate:90
deco_bottom_r_01
bounds:522,107,64,49
offsets:0,0,68,49
deco_bottom_r_02
bounds:454,158,66,49
offsets:0,0,68,49
deco_bottom_r_03
bounds:454,259,68,49
deco_bottom_r_04
bounds:454,57,64,49
offsets:0,0,68,49
deco_bottom_r_05
bounds:524,259,68,49
deco_bottom_r_06
bounds:588,102,64,49
offsets:0,0,68,49
deco_bottom_r_07
bounds:522,158,66,49
offsets:0,0,68,49
deco_bottom_r_08
bounds:594,253,68,49
deco_top_r_01
bounds:454,209,68,48
deco_top_r_02
bounds:520,57,64,48
offsets:0,0,68,48
deco_top_r_03
bounds:590,153,66,48
offsets:0,0,68,48
deco_top_r_04
bounds:524,209,68,48
deco_top_r_05
bounds:586,52,64,48
offsets:0,0,68,48
deco_top_r_06
bounds:454,108,66,48
offsets:0,0,68,48
deco_top_r_07
bounds:594,203,68,48
deco_top_r_08
bounds:454,2,64,48
offsets:0,0,68,48
door_01
bounds:564,12,38,36
rotate:90
door_02
bounds:520,8,42,42
door_03
bounds:616,304,46,48
door_04
bounds:454,310,42,80
rotate:90
door_05
bounds:536,310,42,78
rotate:90
