serpentdragon_02_m_adult_y.png
size:1608,62
pma:true
body_1_3
bounds:1511,7,28,53
body_2_3
bounds:1565,7,16,17
body_3_3
bounds:1583,2,26,14
rotate:90
head_3
bounds:1541,2,22,22
idle_00
bounds:501,3,56,57
offsets:1,0,57,59
idle_01
bounds:559,3,56,57
offsets:1,0,57,59
idle_02
bounds:2,2,55,58
offsets:1,0,57,59
idle_03
bounds:59,2,55,58
offsets:1,0,57,59
idle_04
bounds:116,2,55,58
offsets:1,0,57,59
idle_05
bounds:173,2,55,58
offsets:1,0,57,59
idle_06
bounds:230,2,54,58
offsets:1,0,57,59
idle_07
bounds:617,3,55,57
offsets:0,0,57,59
idle_08
bounds:674,3,55,57
offsets:0,0,57,59
idle_09
bounds:1016,3,54,57
offsets:1,0,57,59
idle_10
bounds:731,3,55,57
offsets:1,0,57,59
idle_11
bounds:788,3,55,57
offsets:1,0,57,59
idle_12
bounds:845,3,55,57
offsets:1,0,57,59
idle_13
bounds:902,3,55,57
offsets:1,0,57,59
idle_14
bounds:959,3,55,57
offsets:1,0,57,59
move_00
bounds:286,2,52,58
offsets:1,0,58,59
move_01
bounds:340,2,52,58
offsets:2,0,58,59
move_02
bounds:448,2,51,58
offsets:4,0,58,59
move_03
bounds:1183,3,51,57
offsets:5,0,58,59
move_04
bounds:1457,4,52,56
offsets:5,0,58,59
move_05
bounds:1292,4,53,56
offsets:5,0,58,59
move_06
bounds:1347,4,53,56
offsets:5,0,58,59
move_07
bounds:1402,4,53,56
offsets:4,0,58,59
move_08
bounds:1236,4,54,56
offsets:2,0,58,59
move_09
bounds:1072,3,54,57
offsets:1,0,58,59
move_10
bounds:1128,3,53,57
offsets:1,0,58,59
move_11
bounds:394,2,52,58
offsets:1,0,58,59
tail_3
bounds:1567,30,23,30
tongue_3
bounds:1599,21,4,7
wing_l_3
bounds:1541,26,24,34
wing_r_3
bounds:1592,30,14,30
