pusom_08_f_hatchling_p.png
size:739,269
filter:Linear,Linear
acc_twinkel_2_2
bounds:651,106,11,11
balloon_blue_2
bounds:2,175,42,92
balloon_green_2
bounds:552,41,44,56
body_2
bounds:601,81,44,48
rotate:90
hair_back_2
bounds:552,3,36,42
rotate:90
happy
bounds:651,83,20,20
happyballoon_2
bounds:601,127,56,48
rotate:90
happyballoon_effect_w_2
bounds:624,41,12,12
happyballoon_effect_w_c_2
bounds:406,2,6,6
happyballoon_effect_y_2
bounds:668,105,12,12
happyballoon_effect_y_b_2
bounds:414,2,6,6
happyballoon_string2
bounds:46,175,2,82
rotate:90
head_2
bounds:684,77,48,40
head_2_tc
bounds:684,5,48,40
rotate:90
head_hood_2
bounds:638,5,48,44
rotate:90
idle_00
bounds:180,2,74,85
offsets:1,0,81,91
idle_01
bounds:330,7,74,84
offsets:1,1,81,91
idle_02
bounds:381,96,74,84
offsets:1,2,81,91
idle_03
bounds:502,184,75,83
offsets:0,3,81,91
idle_04
bounds:579,185,74,82
offsets:0,5,81,91
idle_05
bounds:655,193,74,82
offsets:0,6,81,91
rotate:90
idle_06
bounds:655,119,72,82
offsets:1,7,81,91
rotate:90
idle_07
bounds:478,12,72,83
offsets:1,7,81,91
idle_08
bounds:529,99,70,83
offsets:2,7,81,91
idle_09
bounds:406,10,70,84
offsets:2,6,81,91
idle_10
bounds:457,97,70,84
offsets:2,5,81,91
idle_11
bounds:429,183,71,84
offsets:2,4,81,91
idle_12
bounds:356,182,71,85
offsets:2,2,81,91
idle_13
bounds:256,3,72,86
offsets:2,1,81,91
idle_14
bounds:307,93,72,86
offsets:2,0,81,91
leg_b_l1_2
bounds:648,55,18,24
leg_b_l2_2
bounds:668,55,20,22
rotate:90
leg_b_r_2
bounds:598,51,28,24
rotate:90
leg_f_l_2
bounds:692,57,24,18
leg_f_r_2
bounds:624,55,24,22
rotate:90
move_00
bounds:124,179,74,88
offsets:1,4,86,97
move_01
bounds:2,84,75,89
offsets:0,4,86,97
move_02
bounds:46,179,76,88
offsets:0,7,86,97
move_03
bounds:2,5,77,88
offsets:0,9,86,97
rotate:90
move_04
bounds:92,6,77,86
offsets:0,11,86,97
rotate:90
move_05
bounds:278,181,76,86
offsets:1,11,86,97
move_06
bounds:200,180,76,87
offsets:1,9,86,97
move_07
bounds:231,91,74,87
offsets:2,7,86,97
move_08
bounds:79,85,74,88
offsets:1,5,86,97
move_09
bounds:155,89,74,88
offsets:1,4,86,97
tail_2
bounds:596,5,38,34
