fire_02_m_adult_r.png
size:1439,124
filter:Linear,Linear
pma:true
attack_01
bounds:395,2,85,120
offsets:45,25,170,170
idle_01
bounds:395,2,85,120
offsets:45,25,170,170
attack_02
bounds:482,2,85,120
offsets:45,25,170,170
attack_03
bounds:2,7,105,115
offsets:25,25,170,170
attack_04
bounds:109,2,100,120
offsets:30,25,170,170
hurt_02
bounds:569,2,85,120
offsets:55,25,170,170
hurt_03
bounds:656,2,85,120
offsets:60,25,170,170
idle_02
bounds:303,7,90,115
offsets:45,25,170,170
idle_03
bounds:211,2,90,120
offsets:45,25,170,170
run_01
bounds:1265,7,85,115
offsets:45,30,170,170
run_02
bounds:743,2,85,120
offsets:45,30,170,170
run_03
bounds:830,2,85,120
offsets:45,25,170,170
run_04
bounds:917,2,85,120
offsets:45,25,170,170
run_05
bounds:1352,7,85,115
offsets:45,30,170,170
run_06
bounds:1004,2,85,120
offsets:45,30,170,170
run_07
bounds:1091,2,85,120
offsets:45,25,170,170
run_08
bounds:1178,2,85,120
offsets:45,25,170,170
