firewall_08_m_hatchling_y.png
size:694,269
filter:Linear,Linear
pma:true
body_2
bounds:608,89,54,26
firewall_08_m_hatchling_y
bounds:280,5,90,76
offsets:82,14,260,200
head_2
bounds:648,201,40,40
idle_00
bounds:372,5,90,76
offsets:1,0,91,77
idle_01
bounds:188,4,90,77
offsets:1,0,91,77
idle_02
bounds:95,4,91,77
idle_03
bounds:160,176,91,77
rotate:90
idle_04
bounds:392,84,90,76
offsets:0,0,91,77
rotate:90
idle_05
bounds:393,177,90,76
offsets:0,0,91,77
rotate:90
idle_06
bounds:556,7,89,76
offsets:1,0,91,77
idle_07
bounds:471,177,90,75
offsets:0,0,91,77
rotate:90
idle_08
bounds:238,83,91,75
offsets:0,0,91,77
rotate:90
idle_09
bounds:239,176,91,75
offsets:0,0,91,77
rotate:90
idle_10
bounds:315,83,91,75
offsets:0,0,91,77
rotate:90
idle_11
bounds:316,176,91,75
offsets:0,0,91,77
rotate:90
idle_12
bounds:2,2,91,76
offsets:0,0,91,77
idle_13
bounds:464,6,90,76
offsets:1,0,91,77
leg_b_l_2
bounds:648,123,18,24
leg_b_r_2
bounds:668,117,14,16
rotate:90
leg_f_l_2
bounds:548,85,18,30
leg_f_r_2
bounds:668,133,20,14
move_0
bounds:80,176,91,78
offsets:2,0,94,78
rotate:90
move_1
bounds:2,80,92,76
offsets:2,1,94,78
rotate:90
move_2
bounds:556,193,90,74
offsets:1,1,94,78
move_3
bounds:160,83,91,76
offsets:0,1,94,78
rotate:90
move_4
bounds:80,83,91,78
offsets:0,0,94,78
rotate:90
move_5
bounds:2,174,93,76
offsets:0,1,94,78
rotate:90
move_6
bounds:556,117,90,74
offsets:1,1,94,78
move_7
bounds:470,85,90,76
offsets:2,1,94,78
rotate:90
tail_2
bounds:568,87,28,38
rotate:90
wing_l_2
bounds:648,149,50,38
rotate:90
wing_r_2
bounds:648,243,24,44
rotate:90
