undead_pair_n_hatch_w.png
size:586,136
filter:Linear,Linear
body_1
bounds:569,105,29,15
rotate:90
head_1
bounds:536,107,31,27
idle_00
bounds:151,2,65,46
offsets:1,2,66,48
rotate:90
idle_01
bounds:199,2,65,46
offsets:1,2,66,48
rotate:90
idle_02
bounds:200,69,65,46
offsets:1,2,66,48
rotate:90
idle_03
bounds:247,2,65,46
offsets:1,2,66,48
rotate:90
idle_04
bounds:248,69,65,46
offsets:1,2,66,48
rotate:90
idle_05
bounds:295,2,65,46
offsets:1,2,66,48
rotate:90
idle_06
bounds:296,69,65,46
offsets:1,2,66,48
rotate:90
idle_07
bounds:343,2,65,46
offsets:1,2,66,48
rotate:90
idle_08
bounds:344,69,65,46
offsets:1,2,66,48
rotate:90
idle_09
bounds:391,2,65,46
offsets:1,2,66,48
rotate:90
idle_10
bounds:392,69,65,46
offsets:1,2,66,48
rotate:90
idle_11
bounds:439,2,65,46
offsets:1,2,66,48
rotate:90
idle_12
bounds:440,69,65,46
offsets:1,2,66,48
rotate:90
idle_13
bounds:487,2,65,46
offsets:1,2,66,48
rotate:90
idle_14
bounds:488,69,65,46
offsets:1,2,66,48
rotate:90
leg_b_l_1
bounds:555,87,11,18
leg_b_r_1
bounds:536,92,13,17
rotate:90
leg_f_l_1
bounds:554,70,11,15
leg_f_r_1
bounds:567,70,11,15
move_0
bounds:2,69,65,48
offsets:1,2,67,50
rotate:90
move_1
bounds:2,2,65,48
offsets:1,1,67,50
rotate:90
move_2
bounds:52,69,65,48
offsets:1,1,67,50
rotate:90
move_3
bounds:535,2,65,46
offsets:1,3,67,50
rotate:90
move_4
bounds:52,2,65,48
offsets:1,2,67,50
rotate:90
move_5
bounds:102,69,65,47
offsets:1,2,67,50
rotate:90
move_6
bounds:102,2,65,47
offsets:1,2,67,50
rotate:90
move_7
bounds:151,69,65,47
offsets:1,2,67,50
rotate:90
tail_1
bounds:536,78,16,12
