futurum_02_m_hatch_bk.png
size:1095,56
filter:Linear,Linear
pma:true
body_1
bounds:1063,32,30,22
head_1
bounds:1029,22,32,32
idle_00
bounds:613,3,51,44
offsets:0,1,51,45
rotate:90
idle_01
bounds:891,4,50,44
offsets:1,1,51,45
rotate:90
idle_02
bounds:937,4,50,44
offsets:1,1,51,45
rotate:90
idle_03
bounds:983,4,50,44
offsets:1,1,51,45
rotate:90
idle_04
bounds:797,4,50,45
offsets:1,0,51,45
rotate:90
idle_05
bounds:844,4,50,45
offsets:1,0,51,45
rotate:90
idle_06
bounds:284,3,51,45
rotate:90
idle_07
bounds:331,3,51,45
rotate:90
idle_08
bounds:378,3,51,45
rotate:90
idle_09
bounds:659,3,51,44
offsets:0,1,51,45
rotate:90
idle_10
bounds:705,3,51,44
offsets:0,1,51,45
rotate:90
idle_11
bounds:751,3,51,44
offsets:0,1,51,45
rotate:90
leg_b_l_1
bounds:1059,4,12,16
leg_b_r_1
bounds:1029,2,12,18
leg_f_l_1
bounds:1073,2,12,14
leg_f_r_1
bounds:1043,4,14,16
move_00
bounds:425,3,51,45
offsets:1,0,52,45
rotate:90
move_01
bounds:472,3,51,45
offsets:0,0,52,45
rotate:90
move_02
bounds:2,2,52,45
rotate:90
move_03
bounds:49,2,52,45
rotate:90
move_04
bounds:96,2,52,45
rotate:90
move_05
bounds:519,3,51,45
offsets:1,0,52,45
rotate:90
move_06
bounds:566,3,51,45
offsets:0,0,52,45
rotate:90
move_07
bounds:143,2,52,45
rotate:90
move_08
bounds:190,2,52,45
rotate:90
move_09
bounds:237,2,52,45
rotate:90
tail_1
bounds:1073,18,16,12
