renavia_02_m_hatchling_w.png
size:374,142
pma:true
body_2
bounds:328,115,25,22
rotate:90
closeeyeshead_2
bounds:346,98,15,14
rotate:90
clothes_2
bounds:348,65,11,15
feathers_l_2
bounds:355,20,10,7
rotate:90
feathers_r_2
bounds:362,104,9,7
rotate:90
fur1_2
bounds:326,39,11,18
fur2_l_2
bounds:341,2,7,6
fur2_r_2
bounds:350,2,7,6
hair_2
bounds:320,59,33,26
rotate:90
hair_l_2
bounds:353,54,9,9
hair_r_2
bounds:353,43,9,9
head_2
bounds:352,125,15,14
rotate:90
headdress_2
bounds:341,10,12,12
horn_l_2
bounds:339,41,12,16
horn_r_2
bounds:341,24,11,15
horn_u_l_2
bounds:361,70,8,10
horn_u_r_2
bounds:352,115,8,11
rotate:90
idle_00
bounds:86,2,38,46
idle_01
bounds:126,2,38,46
idle_02
bounds:128,94,38,46
idle_03
bounds:128,54,38,46
rotate:90
idle_04
bounds:168,94,38,46
idle_05
bounds:166,6,38,46
idle_06
bounds:176,54,38,46
rotate:90
idle_07
bounds:208,94,38,46
idle_08
bounds:206,6,38,46
idle_09
bounds:224,54,38,46
rotate:90
idle_10
bounds:248,94,38,46
idle_11
bounds:246,6,38,46
idle_12
bounds:272,54,38,46
rotate:90
idle_13
bounds:288,94,38,46
idle_14
bounds:286,6,38,46
jewel_2
bounds:365,115,7,8
leg_b_l_2
bounds:326,6,14,13
rotate:90
leg_b_r_2
bounds:326,22,13,15
leg_f_l_2
bounds:354,32,9,8
rotate:90
leg_f_r_2
bounds:355,10,8,8
move_0
bounds:2,96,40,44
move_1
bounds:2,50,40,44
move_2
bounds:2,4,40,44
move_3
bounds:44,96,40,44
move_4
bounds:44,50,40,44
move_5
bounds:44,4,40,44
move_6
bounds:86,96,40,44
move_7
bounds:86,50,40,44
tail_2
bounds:328,95,16,18
tailfur_2
bounds:348,82,12,14
