lotusfiredragon_08_m_hatch_bk.png
size:157,946
filter:Linear,Linear
body_1
bounds:44,34,30,22
earing_l_1
bounds:148,14,10,4
rotate:90
fire_l_1
bounds:64,20,10,12
fire_r_1
bounds:134,14,10,12
rotate:90
fish_1
bounds:44,20,18,12
head_1
bounds:2,28,40,28
head_1_smile
bounds:76,10,40,28
idle_00
bounds:81,323,74,69
offsets:4,0,80,73
idle_01
bounds:80,181,74,69
offsets:4,0,80,73
idle_02
bounds:80,110,74,69
offsets:4,0,80,73
idle_03
bounds:80,252,75,69
offsets:3,1,80,73
idle_04
bounds:2,310,76,69
offsets:2,2,80,73
idle_05
bounds:83,707,76,70
offsets:2,2,80,73
rotate:90
idle_06
bounds:84,785,78,70
offsets:1,3,80,73
rotate:90
idle_07
bounds:2,733,79,69
offsets:0,4,80,73
idle_08
bounds:2,875,80,69
offsets:0,4,80,73
idle_09
bounds:2,804,80,69
offsets:0,4,80,73
idle_10
bounds:2,662,79,69
offsets:1,4,80,73
idle_11
bounds:2,450,78,68
offsets:2,3,80,73
idle_12
bounds:2,381,77,67
offsets:2,3,80,73
idle_13
bounds:2,100,76,67
offsets:3,2,80,73
idle_14
bounds:2,169,76,68
offsets:3,1,80,73
idle_15
bounds:80,40,74,68
offsets:4,1,80,73
leg_b_l_1
bounds:138,26,12,16
rotate:90
leg_b_r_1
bounds:118,26,12,18
rotate:90
leg_f_l_1
bounds:134,4,10,8
leg_f_r_1
bounds:146,2,10,8
rotate:90
lotus_1
bounds:2,58,74,40
move_0
bounds:83,630,75,70
offsets:4,1,80,74
rotate:90
move_1
bounds:83,553,75,70
offsets:4,1,80,74
rotate:90
move_2
bounds:2,239,76,69
offsets:3,3,80,74
move_3
bounds:84,865,79,70
offsets:1,4,80,74
rotate:90
move_4
bounds:2,591,79,69
offsets:1,5,80,74
move_5
bounds:2,520,79,69
offsets:1,4,80,74
move_6
bounds:83,473,78,69
offsets:2,3,80,74
rotate:90
move_7
bounds:82,394,77,69
offsets:3,2,80,74
rotate:90
tail_1
bounds:118,10,14,14
