odin_03_f_hatchling_w.png
size:1270,142
agent1_2
bounds:1239,61,10,10
agent2_2
bounds:1234,39,10,10
agent3_2
bounds:1208,16,12,12
body_2
bounds:1206,67,20,22
rotate:90
hawfur_l_2
bounds:1222,21,10,12
hawfurac_l_3
bounds:946,3,5,12
rotate:90
head_2
bounds:1251,76,13,11
headfur_l_2
bounds:1251,89,17,9
headfur_r_2
bounds:1237,51,11,8
headwing_l_2
bounds:1196,14,10,19
headwing_r_2
bounds:1230,68,7,19
horn_2
bounds:1196,35,23,10
rotate:90
idle_00
bounds:2,76,84,64
idle_01
bounds:88,76,84,64
idle_02
bounds:174,76,84,64
idle_03
bounds:260,76,84,64
idle_04
bounds:346,76,84,64
idle_05
bounds:432,76,84,64
idle_06
bounds:518,76,84,64
idle_07
bounds:604,76,84,64
idle_08
bounds:690,76,84,64
idle_09
bounds:776,76,84,64
idle_10
bounds:862,76,84,64
idle_11
bounds:948,76,84,64
idle_12
bounds:938,10,84,64
idle_13
bounds:1034,76,84,64
idle_14
bounds:1024,10,84,64
idle_15
bounds:1120,76,84,64
idle_16
bounds:1110,10,84,64
leg1_f_l_2
bounds:1251,62,11,12
leg1_f_r_2
bounds:1234,20,9,7
leg2_f_l_2
bounds:1226,52,9,13
leg2_f_r_2
bounds:1222,35,10,13
leg_b_l_2
bounds:1196,2,10,16
rotate:90
leg_b_r_2
bounds:1239,73,10,15
lightning1_2
bounds:1249,120,19,20
lightning2_2
bounds:1251,100,18,17
rotate:90
lightning3_2
bounds:1208,50,16,15
lightning4_2
bounds:1208,30,18,12
rotate:90
move_00
bounds:2,2,76,72
move_01
bounds:80,2,76,72
move_02
bounds:158,2,76,72
move_03
bounds:236,2,76,72
move_04
bounds:314,2,76,72
move_05
bounds:392,2,76,72
move_06
bounds:470,2,76,72
move_07
bounds:548,2,76,72
move_08
bounds:626,2,76,72
move_09
bounds:704,2,76,72
move_10
bounds:782,2,76,72
move_11
bounds:860,2,76,72
tail_2
bounds:1235,90,14,23
tail_rune_effect1_2
bounds:1246,31,7,7
tail_rune_effect2_2
bounds:1234,29,10,8
tail_rune_effect3_2
bounds:1196,60,8,14
tail_rune_effect4_2
bounds:1246,40,8,9
touchleg1_f_r_2
bounds:938,2,6,6
touchleg2_f_l_2
bounds:1214,2,16,12
wing_l_2
bounds:1206,115,41,25
wing_r_2
bounds:1206,89,27,24
