dreamworldcrookers_02_f_adult_bk.png
size:270,1932
filter:Linear,Linear
pma:true
body_3
bounds:143,8,84,58
effect_4
bounds:180,1866,12,14
head_3
bounds:210,1863,52,54
idle_00
bounds:144,1619,139,124
rotate:90
idle_01
bounds:144,1478,139,124
rotate:90
idle_02
bounds:144,1337,139,124
rotate:90
idle_03
bounds:144,1196,139,124
rotate:90
idle_04
bounds:144,1055,139,124
rotate:90
idle_05
bounds:144,914,139,124
rotate:90
idle_06
bounds:144,773,139,124
rotate:90
idle_07
bounds:144,632,139,124
rotate:90
idle_08
bounds:143,68,139,124
rotate:90
idle_09
bounds:143,209,139,124
rotate:90
idle_10
bounds:143,350,139,124
rotate:90
idle_11
bounds:143,491,139,124
rotate:90
idle_12
bounds:2,2,139,124
idle_13
bounds:2,128,139,124
idle_14
bounds:2,254,139,124
idle_15
bounds:2,380,139,124
idle_16
bounds:2,506,139,124
leg_b_l1_3
bounds:144,1832,28,32
leg_b_l2_3
bounds:234,1760,20,26
leg_b_r1_3
bounds:181,1816,22,20
rotate:180
leg_b_r2_3
bounds:248,1784,18,18
leg_f_l1_3
bounds:144,1864,34,30
leg_f_l2_3
bounds:168,1838,38,24
leg_f_r1_3
bounds:224,5,30,28
leg_f_r2_3
bounds:229,29,38,26
move_00
bounds:2,632,140,128
move_01
bounds:2,762,140,128
move_02
bounds:2,892,140,128
move_03
bounds:2,1022,140,128
move_04
bounds:2,1152,140,128
move_05
bounds:2,1282,140,128
move_06
bounds:2,1412,140,128
move_07
bounds:2,1542,140,128
move_08
bounds:2,1672,140,128
move_09
bounds:2,1802,140,128
tail_3
bounds:144,1882,58,48
wing_l_3
bounds:144,1760,88,58
wing_r_3
bounds:210,1795,42,74
