berna_01_f_hatchling_w.png
size:94,570
pma:true
body_2
bounds:67,16,17,19
rotate:90
hair_b_2
bounds:44,7,17,13
hair_f_2
bounds:2,2,9,8
head_2
bounds:2,12,24,20
idle_00
bounds:2,442,40,46
offsets:1,1,46,47
rotate:90
idle_01
bounds:2,527,41,46
offsets:1,1,46,47
rotate:90
idle_02
bounds:2,484,41,46
offsets:1,1,46,47
rotate:90
idle_03
bounds:50,523,42,45
offsets:1,2,46,47
idle_04
bounds:49,293,43,44
offsets:1,3,46,47
idle_05
bounds:2,269,44,44
offsets:1,3,46,47
idle_06
bounds:50,477,44,42
offsets:1,4,46,47
rotate:90
idle_07
bounds:50,431,44,42
offsets:1,4,46,47
rotate:90
idle_08
bounds:50,385,44,42
offsets:1,4,46,47
rotate:90
idle_09
bounds:48,162,43,42
offsets:1,4,46,47
idle_10
bounds:48,247,44,44
offsets:0,3,46,47
idle_11
bounds:50,339,42,44
offsets:1,3,46,47
idle_12
bounds:2,315,41,45
offsets:1,2,46,47
rotate:90
idle_13
bounds:2,400,40,46
offsets:1,1,46,47
rotate:90
idle_14
bounds:2,358,40,46
offsets:1,1,46,47
rotate:90
leg_b_l_2
bounds:29,48,9,15
rotate:90
leg_b_r_2
bounds:28,19,8,14
rotate:90
leg_f_l_2
bounds:28,7,11,10
leg_f_r_2
bounds:13,4,6,6
move_0
bounds:2,228,39,44
offsets:1,1,44,46
rotate:90
move_1
bounds:47,120,40,43
offsets:1,2,44,46
rotate:90
move_2
bounds:47,77,41,42
offsets:1,3,44,46
rotate:90
move_3
bounds:46,35,42,40
offsets:1,5,44,46
move_4
bounds:2,102,43,40
offsets:1,5,44,46
move_5
bounds:2,59,42,41
offsets:1,4,44,46
move_6
bounds:2,144,41,43
offsets:1,3,44,46
rotate:90
move_7
bounds:48,206,39,44
offsets:1,2,44,46
rotate:90
move_8
bounds:2,187,39,44
offsets:1,1,44,46
rotate:90
tail_2
bounds:29,29,14,17
wing_l_2
bounds:2,34,23,25
rotate:90
wing_r_2
bounds:45,22,11,20
rotate:90
