blackholedragon_01_m_adult_p.png
size:1110,540
filter:Linear,Linear
pma:true
body_3
bounds:2,276,136,132
body_fur_3
bounds:1004,210,68,104
rotate:90
head_3
bounds:893,71,96,76
idle_00
bounds:172,410,132,128
idle_01
bounds:2,146,132,128
idle_02
bounds:140,280,132,128
idle_03
bounds:306,410,132,128
idle_04
bounds:2,16,132,128
idle_05
bounds:274,280,132,128
idle_06
bounds:440,410,132,128
idle_07
bounds:408,280,132,128
idle_08
bounds:574,410,132,128
idle_09
bounds:542,280,132,128
idle_10
bounds:708,410,132,128
idle_11
bounds:676,280,132,128
idle_12
bounds:842,410,132,128
idle_13
bounds:976,410,132,128
idle_14
bounds:810,280,132,128
idle_15
bounds:944,280,132,128
idle_16
bounds:210,150,132,128
leg_b_l_3
bounds:1004,144,64,88
rotate:90
leg_b_r_3
bounds:893,21,48,76
rotate:90
leg_f_l_3
bounds:991,90,52,88
rotate:90
leg_f_r_3
bounds:991,40,48,68
rotate:90
move_00
bounds:344,149,129,130
rotate:90
move_01
bounds:476,149,129,130
rotate:90
move_02
bounds:608,149,129,130
rotate:90
move_03
bounds:740,149,129,130
rotate:90
move_04
bounds:872,149,129,130
rotate:90
move_05
bounds:136,2,129,130
move_06
bounds:267,17,129,130
move_07
bounds:398,17,129,130
move_08
bounds:529,17,129,130
move_09
bounds:660,17,129,130
tail_3
bounds:791,31,100,116
wing_l_3
bounds:2,410,168,128
wing_r_3
bounds:136,134,72,140
