yurion_02_f_prism_w.png
size:2048,256
filter:Linear,Linear
body_1
bounds:1466,14,54,54
body_acc_1
bounds:1510,116,22,24
crown_1
bounds:962,122,22,14
crystal_1
bounds:1500,142,38,34
crystal_bubble_1
bounds:1534,216,38,38
ear_b_1
bounds:1470,178,32,40
rotate:90
head_1
bounds:1412,178,76,56
rotate:90
idle_00
bounds:2,3,116,112
idle_01
bounds:120,3,116,112
idle_02
bounds:238,3,116,112
idle_03
bounds:356,3,116,112
idle_04
bounds:474,3,116,112
idle_05
bounds:592,3,116,112
idle_06
bounds:710,3,116,112
idle_07
bounds:828,3,116,112
idle_08
bounds:946,3,116,112
idle_09
bounds:962,138,116,112
rotate:90
idle_10
bounds:1064,20,116,112
rotate:90
idle_11
bounds:1076,138,116,112
rotate:90
idle_12
bounds:1178,20,116,112
rotate:90
idle_13
bounds:1190,138,116,112
rotate:90
idle_14
bounds:1292,20,116,112
rotate:90
leg_b_l_1
bounds:1394,142,26,48
rotate:90
leg_b_r_1
bounds:1506,212,26,42
leg_f_l_1
bounds:1304,138,28,40
rotate:90
leg_f_r_1
bounds:1346,138,30,46
rotate:90
move_00
bounds:2,117,137,94
rotate:90
move_01
bounds:98,117,137,94
rotate:90
move_02
bounds:194,117,137,94
rotate:90
move_03
bounds:290,117,137,94
rotate:90
move_04
bounds:386,117,137,94
rotate:90
move_05
bounds:482,117,137,94
rotate:90
move_06
bounds:578,117,137,94
rotate:90
move_07
bounds:674,117,137,94
rotate:90
move_08
bounds:770,117,137,94
rotate:90
move_09
bounds:866,117,137,94
rotate:90
tail_1
bounds:1406,68,72,54
rotate:90
tail_acc_1
bounds:1470,212,42,34
rotate:90
veil_l_b_1
bounds:1304,168,36,86
veil_l_f_1
bounds:1444,142,54,34
veil_r_1
bounds:1342,170,68,84
wing_l1_1
bounds:1406,2,64,58
rotate:90
wing_l2_1
bounds:1512,186,36,24
wing_r_1
bounds:1462,70,46,70
