furfur_02_f_hatch_w.png
size:110,671
filter:Linear,Linear
body_1
bounds:56,14,30,22
chest_light_1
bounds:2,7,12,10
head_1
bounds:56,38,32,28
head_horn_l_1
bounds:90,46,18,20
head_horn_r_1
bounds:88,16,12,20
rotate:90
idle_00
bounds:58,616,53,50
offsets:1,1,54,51
rotate:90
idle_01
bounds:58,561,53,50
offsets:1,1,54,51
rotate:90
idle_02
bounds:58,506,53,50
offsets:1,1,54,51
rotate:90
idle_03
bounds:57,122,52,51
offsets:2,0,54,51
rotate:90
idle_04
bounds:57,68,52,51
offsets:2,0,54,51
rotate:90
idle_05
bounds:57,396,53,51
offsets:1,0,54,51
rotate:90
idle_06
bounds:2,352,53,51
offsets:1,0,54,51
idle_07
bounds:57,341,53,51
offsets:1,0,54,51
rotate:90
idle_08
bounds:2,299,53,51
offsets:1,0,54,51
idle_09
bounds:57,286,53,51
offsets:1,0,54,51
rotate:90
idle_10
bounds:2,246,53,51
offsets:1,0,54,51
idle_11
bounds:57,231,53,51
offsets:1,0,54,51
rotate:90
idle_12
bounds:2,193,53,51
offsets:1,0,54,51
idle_13
bounds:58,451,53,50
offsets:1,1,54,51
rotate:90
idle_14
bounds:2,88,53,50
offsets:1,1,54,51
leg_b_l_1
bounds:20,21,12,16
rotate:90
leg_b_r_1
bounds:88,2,12,18
rotate:90
leg_f_l_1
bounds:38,21,12,14
rotate:90
leg_f_r_1
bounds:2,19,14,16
rotate:90
move_0
bounds:2,35,52,51
offsets:3,0,55,52
move_1
bounds:57,176,53,51
offsets:2,0,55,52
rotate:90
move_2
bounds:2,618,54,51
offsets:1,1,55,52
move_3
bounds:2,565,54,51
offsets:1,1,55,52
move_4
bounds:2,140,53,51
offsets:2,0,55,52
move_5
bounds:2,512,54,51
offsets:1,0,55,52
move_6
bounds:2,459,54,51
offsets:1,1,55,52
move_7
bounds:2,405,53,52
offsets:2,0,55,52
tail_1
bounds:20,9,14,10
wing_l_1
bounds:90,30,18,14
