myosotis_02_f_hatchling_p.png
size:184,1028
filter:Linear,Linear
pma:true
body_2
bounds:149,204,32,38
fur_2
bounds:99,180,30,22
head_2
bounds:100,134,36,34
rotate:90
idle_00
bounds:2,87,83,96
rotate:90
idle_01
bounds:2,2,83,96
rotate:90
idle_02
bounds:99,930,83,96
idle_03
bounds:99,832,83,96
idle_04
bounds:99,734,83,96
idle_05
bounds:99,636,83,96
idle_06
bounds:99,538,83,96
idle_07
bounds:99,440,83,96
idle_08
bounds:99,342,83,96
idle_09
bounds:99,244,83,96
leg_b_l_2
bounds:122,70,22,24
rotate:90
leg_b_r_2
bounds:131,180,22,26
rotate:90
leg_f_l1_2
bounds:152,166,12,12
leg_f_l2_2
bounds:134,120,12,18
rotate:90
leg_f_r_2
bounds:159,194,8,12
rotate:90
legwing_b_l_2
bounds:136,166,12,14
rotate:90
legwing_b_r_2
bounds:99,172,6,10
rotate:90
legwing_f_l1_2
bounds:159,184,10,8
move_0
bounds:2,921,95,105
move_1
bounds:2,814,95,105
move_2
bounds:2,707,95,105
move_3
bounds:2,600,95,105
move_4
bounds:2,493,95,105
move_5
bounds:2,386,95,105
move_6
bounds:2,279,95,105
move_7
bounds:2,172,95,105
tail_2
bounds:100,94,38,32
rotate:90
wing_d_l_2
bounds:100,14,32,32
wing_u_l_2
bounds:99,204,38,48
rotate:90
wing_u_r_2
bounds:100,48,20,44
