lololli_02_m_prism_gy.png
size:1473,166
pma:true
body_1
bounds:1350,35,34,30
head_1
bounds:1350,4,33,29
head_2
bounds:1437,134,34,30
idle_00
bounds:2,84,98,80
idle_01
bounds:2,2,98,80
idle_02
bounds:102,84,98,80
idle_03
bounds:102,2,98,80
idle_04
bounds:202,84,98,80
idle_05
bounds:202,2,98,80
idle_06
bounds:302,84,98,80
idle_07
bounds:302,2,98,80
idle_08
bounds:402,84,98,80
idle_09
bounds:402,2,98,80
idle_10
bounds:502,84,98,80
idle_11
bounds:502,2,98,80
idle_12
bounds:602,84,98,80
idle_13
bounds:602,2,98,80
idle_14
bounds:702,84,98,80
idle_15
bounds:702,2,98,80
idle_16
bounds:802,84,98,80
idle_17
bounds:802,2,98,80
idle_18
bounds:902,84,98,80
idle_19
bounds:902,2,98,80
leg_b_l_1
bounds:1437,109,27,23
leg_b_r_1
bounds:1386,39,18,26
leg_f_l_1
bounds:1418,102,12,12
leg_f_r_1
bounds:1395,76,14,11
move_0
bounds:1002,85,85,79
move_1
bounds:1002,4,85,79
move_2
bounds:1089,85,85,79
move_3
bounds:1089,4,85,79
move_4
bounds:1176,85,85,79
move_5
bounds:1176,4,85,79
move_6
bounds:1263,85,85,79
move_7
bounds:1263,4,85,79
tail_1
bounds:1350,67,43,44
wing_b_l_1
bounds:1350,113,46,51
wing_f_l_1
bounds:1395,89,22,21
rotate:90
wing_r_1
bounds:1398,116,37,48
