everness_02_m_hatch_rp.png
size:760,142
filter:Linear,Linear
pma:true
achoo_1
bounds:700,78,8,8
body_1
bounds:700,116,22,24
flower_1_1
bounds:12,2,6,6
flower_2_1
bounds:20,4,4,4
flower_3_1
bounds:26,4,4,4
flower_4_1
bounds:32,4,4,4
flower_5_1
bounds:2,2,8,6
head_1
bounds:724,72,32,30
head_achoo_1
bounds:724,40,32,30
head_ear_r_1
bounds:298,2,14,18
rotate:90
head_move_1
bounds:724,8,32,30
idle_00
bounds:298,18,48,67
rotate:90
idle_01
bounds:350,73,48,67
idle_02
bounds:374,4,48,67
idle_03
bounds:400,73,48,67
idle_04
bounds:424,4,48,67
idle_05
bounds:450,73,48,67
idle_06
bounds:474,4,48,67
idle_07
bounds:500,73,48,67
idle_08
bounds:524,4,48,67
idle_09
bounds:550,73,48,67
idle_10
bounds:574,4,48,67
idle_11
bounds:600,73,48,67
idle_12
bounds:624,4,48,67
idle_13
bounds:650,73,48,67
idle_14
bounds:674,4,48,67
leg_b_l_1
bounds:318,2,14,18
rotate:90
leg_b_r_1
bounds:700,98,16,18
rotate:90
leg_f_l_1
bounds:700,88,10,8
leg_f_r_1
bounds:712,88,10,8
move_00
bounds:2,68,56,72
move_01
bounds:2,10,56,72
rotate:90
move_02
bounds:60,68,56,72
move_03
bounds:76,10,56,72
rotate:90
move_04
bounds:118,68,56,72
move_05
bounds:150,10,56,72
rotate:90
move_06
bounds:176,68,56,72
move_07
bounds:224,10,56,72
rotate:90
move_08
bounds:234,68,56,72
move_09
bounds:292,68,56,72
ring_1
bounds:724,104,36,34
rotate:90
tail_1
bounds:356,6,16,10
wing_l_1
bounds:338,4,16,12
