cupifriend_02_m_hatchling_g.png
size:486,269
filter:Linear,Linear
pma:true
body_2
bounds:337,2,16,22
rotate:90
head_2
bounds:361,2,19,16
idle_00
bounds:86,90,84,86
offsets:1,3,85,91
idle_01
bounds:94,4,84,84
offsets:0,5,85,91
idle_02
bounds:168,184,82,83
offsets:0,6,85,91
idle_03
bounds:180,9,80,84
offsets:0,6,85,91
idle_04
bounds:252,183,77,84
offsets:1,6,85,91
idle_05
bounds:172,95,78,87
offsets:1,4,85,91
idle_06
bounds:87,178,79,89
offsets:1,2,85,91
idle_07
bounds:2,5,79,90
offsets:2,1,85,91
rotate:90
idle_08
bounds:2,86,82,90
offsets:1,1,85,91
idle_09
bounds:2,178,83,89
offsets:1,1,85,91
leg_b_l_2
bounds:402,5,13,13
leg_b_r_2
bounds:439,14,12,14
leg_f_l_2
bounds:439,2,10,11
rotate:90
leg_f_r_2
bounds:452,2,10,10
move_0
bounds:331,184,83,75
offsets:0,0,83,88
rotate:90
move_1
bounds:337,20,79,73
offsets:0,3,83,88
rotate:90
move_2
bounds:412,30,74,72
offsets:1,6,83,88
rotate:90
move_3
bounds:408,193,74,72
offsets:1,9,83,88
rotate:90
move_4
bounds:407,106,75,76
offsets:2,9,83,88
move_5
bounds:332,101,73,81
offsets:2,7,83,88
move_6
bounds:262,13,73,84
offsets:2,3,83,88
move_7
bounds:252,99,78,82
offsets:1,1,83,88
tail_2
bounds:382,3,15,18
rotate:90
wing_l_2
bounds:417,2,26,20
rotate:90
wing_r_2
bounds:262,2,9,17
rotate:90
