
vfx_bullet_spine_01.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 162, 13
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 82, 3
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 327, 24
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
spine_attack_launcher
  rotate: false
  xy: 241, 21
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
