aura_s_smart.png
size:994,978
filter:Linear,Linear
bottom_basic
bounds:933,816,160,59
offsets:7,4,174,67
rotate:90
bottom_ripple_00000
bounds:878,107,87,64
offsets:21,4,130,100
bottom_ripple_00001
bounds:2,13,181,127
offsets:39,8,260,200
bottom_ripple_00002
bounds:897,656,92,60
offsets:17,8,130,100
bottom_ripple_00003
bounds:438,390,186,115
offsets:34,20,260,200
bottom_ripple_00004
bounds:933,718,96,59
offsets:16,9,130,100
rotate:90
bottom_ripple_00005
bounds:459,507,191,116
offsets:33,19,260,200
bottom_ripple_00006
bounds:185,23,96,58
offsets:17,10,130,100
bottom_ripple_00007
bounds:438,273,186,115
offsets:36,20,260,200
bottom_ripple_00008
bounds:829,48,85,57
offsets:22,11,130,100
bottom_ripple_00009
bounds:230,195,176,113
offsets:40,22,260,200
bottom_ripple_00010
bounds:707,51,96,58
offsets:15,10,130,100
rotate:90
bottom_ripple_00011
bounds:459,625,198,118
offsets:27,17,260,200
bottom_ripple_00012
bounds:315,92,101,58
offsets:13,10,130,100
rotate:90
bottom_ripple_00013
bounds:2,142,197,116
offsets:28,19,260,200
bottom_ripple_00014
bounds:767,60,87,60
offsets:20,7,130,100
rotate:90
cats_basic_07_00000
bounds:230,310,206,199
offsets:25,1,250,200
effect_spin_00000
bounds:659,622,121,113
offsets:15,21,150,150
rotate:90
effect_spin_00001
bounds:695,754,222,236
offsets:39,34,300,300
rotate:90
effect_spin_00002
bounds:626,391,118,114
offsets:16,17,150,150
effect_spin_00003
bounds:2,260,226,229
offsets:31,34,300,300
effect_spin_00004
bounds:746,391,112,114
offsets:17,17,150,150
effect_spin_00005
bounds:230,745,231,231
offsets:32,34,300,300
effect_spin_00006
bounds:878,400,112,114
offsets:17,17,150,150
rotate:90
effect_spin_00007
bounds:463,745,230,231
offsets:32,34,300,300
effect_spin_00008
bounds:652,507,113,122
offsets:16,15,150,150
rotate:90
effect_spin_00009
bounds:2,727,226,249
offsets:32,27,300,300
effect_spin_00010
bounds:776,519,113,115
offsets:16,17,150,150
effect_spin_00011
bounds:2,491,226,234
offsets:32,32,300,300
effect_spin_00012
bounds:744,273,112,116
offsets:17,17,150,150
effect_spin_00013
bounds:230,511,227,232
offsets:32,34,300,300
effect_spin_00014
bounds:626,273,116,116
offsets:17,17,150,150
horizon_bg_00
bounds:602,30,103,110
offsets:23,20,150,150
stardust_00000
bounds:315,36,54,58
offsets:14,8,75,75
rotate:90
stardust_00001
bounds:771,151,105,120
offsets:33,15,150,150
stardust_00002
bounds:201,83,110,112
offsets:29,21,150,150
rotate:90
stardust_00003
bounds:375,37,112,109
offsets:26,23,150,150
stardust_00004
bounds:707,2,55,47
offsets:13,16,75,75
stardust_00005
bounds:878,288,110,114
offsets:29,20,150,150
rotate:90
stardust_00006
bounds:663,149,106,122
offsets:32,18,150,150
stardust_00007
bounds:891,514,101,120
offsets:31,19,150,150
stardust_00008
bounds:916,44,59,61
offsets:9,11,75,75
stardust_00009
bounds:408,148,123,130
offsets:17,17,150,150
rotate:90
stardust_00010
bounds:540,142,121,129
offsets:19,14,150,150
stardust_00011
bounds:774,636,121,116
offsets:18,15,150,150
stardust_00012
bounds:878,173,112,113
offsets:25,17,150,150
stardust_00013
bounds:489,31,111,109
offsets:26,19,150,150
stardust_00014
bounds:767,7,51,53
offsets:13,8,75,75
rotate:90
