aura_s_smart.png
size:1331,1155
filter:Linear,Linear
bottom_basic
bounds:1200,834,319,115
offsets:14,9,347,133
rotate:90
bottom_ripple_00000
bounds:929,670,174,127
offsets:42,8,260,200
bottom_ripple_00001
bounds:924,799,181,127
offsets:39,8,260,200
bottom_ripple_00002
bounds:812,166,183,120
offsets:35,15,260,200
rotate:90
bottom_ripple_00003
bounds:811,351,186,115
offsets:34,20,260,200
rotate:90
bottom_ripple_00004
bounds:811,539,190,116
offsets:33,19,260,200
rotate:90
bottom_ripple_00005
bounds:2,2,191,116
offsets:33,19,260,200
rotate:90
bottom_ripple_00006
bounds:120,2,191,115
offsets:34,20,260,200
rotate:90
bottom_ripple_00007
bounds:695,145,186,115
offsets:36,20,260,200
rotate:90
bottom_ripple_00008
bounds:934,318,170,112
offsets:44,23,260,200
bottom_ripple_00009
bounds:929,432,176,113
offsets:40,22,260,200
bottom_ripple_00010
bounds:695,333,190,114
offsets:31,21,260,200
rotate:90
bottom_ripple_00011
bounds:804,731,198,118
offsets:27,17,260,200
rotate:90
bottom_ripple_00012
bounds:687,724,201,115
offsets:26,20,260,200
rotate:90
bottom_ripple_00013
bounds:693,525,197,116
offsets:28,19,260,200
rotate:90
bottom_ripple_00014
bounds:929,547,173,121
offsets:41,13,260,200
cats_basic_07_00000
bounds:237,18,206,199
offsets:25,1,250,200
effect_spin_00000
bounds:2,919,242,234
offsets:31,34,300,300
effect_spin_00001
bounds:728,931,222,236
offsets:39,34,300,300
rotate:90
effect_spin_00002
bounds:2,431,235,229
offsets:32,34,300,300
rotate:90
effect_spin_00003
bounds:459,696,226,229
offsets:31,34,300,300
effect_spin_00004
bounds:468,233,225,229
offsets:32,34,300,300
effect_spin_00005
bounds:233,452,231,231
offsets:32,34,300,300
effect_spin_00006
bounds:468,2,225,229
offsets:32,34,300,300
effect_spin_00007
bounds:236,219,230,231
offsets:32,34,300,300
effect_spin_00008
bounds:246,928,225,244
offsets:32,30,300,300
rotate:90
effect_spin_00009
bounds:2,668,226,249
offsets:32,27,300,300
effect_spin_00010
bounds:466,464,225,230
offsets:32,34,300,300
effect_spin_00011
bounds:492,927,226,234
offsets:32,32,300,300
rotate:90
effect_spin_00012
bounds:966,928,225,232
offsets:32,34,300,300
rotate:90
effect_spin_00013
bounds:230,685,227,232
offsets:32,34,300,300
effect_spin_00014
bounds:2,195,234,232
offsets:32,34,300,300
rotate:90
horizon_bg_00
bounds:1105,578,103,110
offsets:23,20,150,150
rotate:90
stardust_00000
bounds:1168,79,109,115
offsets:28,16,150,150
stardust_00001
bounds:1061,72,105,120
offsets:33,15,150,150
stardust_00002
bounds:1106,318,110,112
offsets:29,21,150,150
stardust_00003
bounds:1217,608,112,109
offsets:26,23,150,150
stardust_00004
bounds:1218,386,111,94
offsets:26,33,150,150
rotate:90
stardust_00005
bounds:1105,683,110,114
offsets:29,20,150,150
stardust_00006
bounds:1055,194,106,122
offsets:32,18,150,150
stardust_00007
bounds:1163,196,101,120
offsets:31,19,150,150
stardust_00008
bounds:934,192,119,124
offsets:18,21,150,150
stardust_00009
bounds:695,13,123,130
offsets:17,17,150,150
stardust_00010
bounds:820,35,121,129
offsets:19,14,150,150
stardust_00011
bounds:943,69,121,116
offsets:18,15,150,150
rotate:90
stardust_00012
bounds:1217,719,112,113
offsets:25,17,150,150
stardust_00013
bounds:1107,465,111,109
offsets:26,19,150,150
rotate:90
stardust_00014
bounds:1218,499,101,107
offsets:26,16,150,150
