makoa_02_f_adult_yr.png
size:213,78
acc_b_3
bounds:125,21,16,15
acc_f_3_1
bounds:204,69,7,7
acc_f_3_2
bounds:19,3,10,10
acc_f_3_3
bounds:147,2,8,8
acc_f_3_4
bounds:147,12,9,7
body_3
bounds:159,4,32,28
rotate:90
bodyacc_3
bounds:67,3,32,16
fin_3
bounds:77,27,49,18
rotate:90
hair2_3
bounds:2,2,11,15
rotate:90
hair3_3
bounds:31,3,5,10
hair_3
bounds:2,15,61,32
rotate:90
head_3
bounds:38,2,16,17
horn_3
bounds:189,15,22,14
rotate:90
leg2_b_l_3
bounds:143,21,14,15
leg2_b_r_3
bounds:189,4,20,9
leg_b_l_3
bounds:129,3,16,16
leg_b_r_3
bounds:56,2,17,9
rotate:90
leg_f_l_3
bounds:184,39,37,18
rotate:90
leg_f_r_3
bounds:101,3,26,16
tail_3
bounds:97,38,85,38
water2_3_1
bounds:97,21,26,15
water2_3_2
bounds:204,65,2,2
water2_3_3
bounds:89,22,3,2
rotate:90
water_3_1
bounds:36,21,39,55
water_3_2
bounds:84,21,4,3
rotate:90
water_3_3
bounds:93,22,3,2
rotate:90
water_3_4
bounds:204,62,1,1
water_3_5
bounds:77,21,4,5
rotate:90
