voncias_03.png
size:110,254
filter:Linear,Linear
pma:true
body_3
bounds:2,126,68,60
head_3
bounds:64,78,44,44
leg_b_l1_3
bounds:72,172,26,30
rotate:90
leg_b_l2_3
bounds:56,30,24,24
leg_b_r1_3
bounds:82,10,24,20
leg_b_r2_3
bounds:82,32,24,22
leg_f_l1_3
bounds:72,148,22,28
rotate:90
leg_f_l2_3
bounds:72,124,28,22
leg_f_r1_3
bounds:56,10,18,22
rotate:90
leg_f_r2_3
bounds:64,56,30,20
tail_3
bounds:2,2,52,62
wing_l1_3
bounds:2,188,68,64
wing_l2_3
bounds:72,200,52,34
rotate:90
wing_r_3
bounds:2,66,58,60
rotate:90
