plutino_01_f_prism_bk.png
size:1965,494
filter:Linear,Linear
pma:true
body_1
bounds:866,41,38,56
chain_1
bounds:1917,154,26,44
hair_1
bounds:258,28,92,46
rotate:90
head_1
bounds:866,99,62,38
rotate:90
head_acc_1
bounds:866,11,28,28
idle_00
bounds:173,122,197,145
offsets:3,1,200,159
rotate:90
idle_01
bounds:1766,346,197,146
offsets:3,2,200,159
idle_02
bounds:519,163,196,145
offsets:2,4,200,159
idle_03
bounds:717,163,192,145
offsets:3,6,200,159
idle_04
bounds:911,127,186,144
offsets:6,8,200,159
rotate:90
idle_05
bounds:1766,200,180,144
offsets:8,9,200,159
idle_06
bounds:1211,13,175,146
offsets:10,9,200,159
idle_07
bounds:1388,13,173,148
offsets:10,8,200,159
idle_08
bounds:1742,47,173,151
offsets:10,7,200,159
idle_09
bounds:1563,11,174,153
offsets:10,5,200,159
idle_10
bounds:1562,166,178,154
offsets:10,3,200,159
idle_11
bounds:1057,144,183,152
offsets:9,2,200,159
rotate:90
idle_12
bounds:675,11,189,150
offsets:7,0,200,159
idle_13
bounds:480,14,193,147
offsets:5,0,200,159
idle_14
bounds:320,168,197,146
offsets:3,0,200,159
leg_b_l_1
bounds:906,43,38,34
leg_b_r_1
bounds:906,79,48,46
leg_f_l_1
bounds:110,21,82,86
leg_f_r_1
bounds:194,40,62,80
move_00
bounds:2,109,210,169
offsets:1,1,211,194
rotate:90
move_01
bounds:213,327,207,165
offsets:2,3,211,194
move_02
bounds:1002,329,199,163
offsets:6,6,211,194
move_03
bounds:1203,331,192,161
offsets:7,10,211,194
move_04
bounds:1397,330,183,162
offsets:6,12,211,194
move_05
bounds:1211,161,172,168
offsets:5,13,211,194
move_06
bounds:1385,163,165,175
offsets:4,12,211,194
rotate:90
move_07
bounds:1582,322,170,182
offsets:3,10,211,194
rotate:90
move_08
bounds:814,315,177,186
offsets:3,6,211,194
rotate:90
move_09
bounds:624,310,188,182
offsets:4,3,211,194
move_10
bounds:422,316,200,176
offsets:6,1,211,194
move_11
bounds:2,321,209,171
offsets:2,0,211,194
neck_1
bounds:1742,294,26,22
rotate:90
neck_acc_1
bounds:194,22,16,20
rotate:90
plutino_01_f_prismevol_bk
bounds:320,2,164,158
rotate:90
tail_1
bounds:2,35,106,72
tail_acc_1
bounds:956,91,34,56
rotate:90
tail_wing_l_1
bounds:2,7,32,26
tail_wing_r_1
bounds:1014,97,18,28
