frostina_04_f_hatchling_gy.png
size:1395,173
filter:Linear,Linear
body_2
bounds:669,2,40,42
chest_acc_2
bounds:727,6,12,14
earring_l_2
bounds:799,2,10,20
earring_r_2
bounds:811,2,10,20
fx1_2
bounds:711,6,14,14
fx2_2
bounds:1377,87,10,10
fx3_2
bounds:675,46,6,6
fx4_2
bounds:675,46,6,6
hair_b_2
bounds:817,52,36,28
head_2
bounds:711,22,36,20
head_brow_2
bounds:859,16,16,10
head_crown_3
bounds:749,22,20,22
rotate:90
head_hair_f_2
bounds:675,54,50,26
head_horn_l_2
bounds:773,2,24,20
head_horn_r_2
bounds:1377,117,14,22
idle_00
bounds:297,83,99,88
offsets:1,3,100,92
idle_01
bounds:695,82,98,89
offsets:2,3,100,92
idle_02
bounds:2,81,98,90
offsets:2,2,100,92
idle_03
bounds:102,81,96,90
offsets:3,1,100,92
idle_04
bounds:200,81,95,90
offsets:4,0,100,92
idle_05
bounds:795,82,94,89
offsets:4,0,100,92
idle_06
bounds:398,83,94,88
offsets:4,0,100,92
idle_07
bounds:1090,84,94,87
offsets:4,0,100,92
idle_08
bounds:1282,86,93,85
offsets:4,1,100,92
idle_09
bounds:1186,86,94,85
offsets:3,1,100,92
idle_10
bounds:891,2,96,83
offsets:2,3,100,92
idle_11
bounds:991,87,97,84
offsets:1,3,100,92
idle_12
bounds:891,87,98,84
offsets:1,4,100,92
idle_13
bounds:595,86,98,85
offsets:1,4,100,92
idle_14
bounds:494,85,99,86
offsets:1,4,100,92
leg_b_l_2
bounds:855,52,28,30
rotate:90
leg_b_r_2
bounds:831,28,22,28
rotate:90
leg_f_l_2
bounds:861,28,22,28
rotate:90
leg_f_l_acc_2
bounds:1377,99,16,12
rotate:90
leg_f_r_2
bounds:1377,141,30,16
rotate:90
move_00
bounds:306,2,100,79
offsets:2,2,105,85
move_01
bounds:507,2,98,81
offsets:2,3,105,85
move_02
bounds:989,4,97,81
offsets:2,4,105,85
move_03
bounds:1088,2,97,80
offsets:3,5,105,85
move_04
bounds:408,2,97,79
offsets:4,5,105,85
move_05
bounds:206,2,98,77
offsets:5,4,105,85
move_06
bounds:1289,8,98,76
offsets:6,3,105,85
move_07
bounds:1187,8,100,76
offsets:5,2,105,85
move_08
bounds:2,2,100,77
offsets:4,1,105,85
move_09
bounds:104,2,100,77
offsets:3,2,105,85
neck_b_2
bounds:773,24,32,24
neck_f_2
bounds:807,24,22,24
planet_2
bounds:831,4,26,22
tail_2
bounds:607,46,66,38
wing_ice_2
bounds:727,44,36,44
rotate:90
wing_l_2
bounds:607,2,60,42
wing_r_2
bounds:773,50,30,42
rotate:90
