lakion_04_m_prism_bk.png
size:521,893
acc2_3
bounds:247,877,14,14
acc3_3
bounds:2,882,9,16
rotate:90
acc_3
bounds:20,881,24,10
arm_l_3
bounds:448,807,49,47
arm_r_3
bounds:339,873,41,18
armacc_l_3
bounds:145,844,42,32
armacc_r_3
bounds:189,844,47,32
background_3
bounds:289,834,38,38
backpack_3
bounds:65,849,39,29
body_3
bounds:430,870,21,31
rotate:90
cloth2_3
bounds:64,880,17,11
cloth_3
bounds:106,846,37,31
cloth_b_3
bounds:263,877,14,15
rotate:90
cloth_b_l_3
bounds:383,822,63,46
cloth_b_r_3
bounds:238,838,49,37
cloud2_3
bounds:493,856,26,35
cloud3_3
bounds:125,879,12,15
rotate:90
cloud_3
bounds:329,828,52,42
effect2_3
bounds:83,880,21,11
effect3_3
bounds:142,879,17,12
effect4_3
bounds:106,880,11,17
rotate:90
effect_3
bounds:46,881,16,10
hand_l_3
bounds:297,876,15,18
rotate:90
hand_r_3
bounds:406,871,20,22
rotate:90
hand_r_3_t
bounds:280,877,15,14
handacc_3
bounds:177,878,13,14
rotate:90
head_3
bounds:161,879,12,14
rotate:90
horn_l_3
bounds:317,874,20,17
horn_r_3
bounds:193,878,13,18
rotate:90
idle_00
bounds:2,745,135,99
idle_01
bounds:139,737,135,99
idle_02
bounds:276,721,135,99
idle_03
bounds:2,644,135,99
idle_04
bounds:139,636,135,99
idle_05
bounds:276,620,135,99
idle_06
bounds:2,543,135,99
idle_07
bounds:139,535,135,99
idle_08
bounds:276,519,135,99
idle_09
bounds:2,442,135,99
idle_10
bounds:139,434,135,99
idle_11
bounds:276,418,135,99
idle_12
bounds:2,341,135,99
idle_13
bounds:139,333,135,99
idle_14
bounds:276,317,135,99
idle_15
bounds:2,240,135,99
idle_16
bounds:139,232,135,99
idle_17
bounds:276,216,135,99
leg_b_l_3
bounds:463,869,22,28
rotate:90
leg_b_r_3
bounds:382,872,19,22
rotate:90
move_00
bounds:413,673,132,105
rotate:90
move_01
bounds:413,539,132,105
rotate:90
move_02
bounds:413,405,132,105
rotate:90
move_03
bounds:413,271,132,105
rotate:90
move_04
bounds:413,137,132,105
rotate:90
move_05
bounds:2,133,132,105
move_06
bounds:136,125,132,105
move_07
bounds:270,109,132,105
move_08
bounds:2,26,132,105
move_09
bounds:136,18,132,105
move_10
bounds:404,3,132,105
rotate:90
move_11
bounds:270,2,132,105
tail_3
bounds:2,853,61,25
tessel_3
bounds:213,878,13,32
rotate:90
