laby_02_f_hatch_y.png
size:1349,173
filter:Linear,Linear
body_1
bounds:1311,145,26,26
effect_birds_leaves_1
bounds:2,3,90,48
effect_hologram1_idle_move_1
bounds:540,4,36,22
effect_hologram2_idle_move_1
bounds:534,28,44,24
rotate:90
effect_hologram3_idle_move_1
bounds:506,24,48,26
rotate:90
effect_sleep_idle_move_1
bounds:578,2,26,28
effect_snake_1
bounds:560,32,32,40
effect_squirrel_1
bounds:480,12,24,60
effect_tree_1
bounds:2,53,112,118
eyes_close_id_mo_1
bounds:1331,117,16,12
eyes_open_touch_1
bounds:1311,131,20,12
head_1
bounds:94,3,48,32
rotate:90
idle_00
bounds:569,75,96,73
offsets:4,10,105,92
rotate:90
idle_17
bounds:569,75,96,73
offsets:4,10,105,92
rotate:90
idle_01
bounds:644,75,96,73
offsets:3,10,105,92
rotate:90
idle_02
bounds:344,74,97,73
offsets:2,9,105,92
rotate:90
idle_03
bounds:116,74,97,74
offsets:1,8,105,92
rotate:90
idle_04
bounds:192,74,97,74
offsets:1,8,105,92
rotate:90
idle_05
bounds:268,74,97,74
offsets:1,8,105,92
rotate:90
idle_06
bounds:719,75,96,73
offsets:2,9,105,92
rotate:90
idle_07
bounds:419,74,97,73
offsets:2,9,105,92
rotate:90
idle_08
bounds:494,74,97,73
offsets:3,10,105,92
rotate:90
idle_09
bounds:794,75,96,72
offsets:4,11,105,92
rotate:90
idle_10
bounds:868,75,96,72
offsets:5,11,105,92
rotate:90
idle_11
bounds:1016,76,95,73
offsets:6,11,105,92
rotate:90
idle_12
bounds:1055,2,95,72
offsets:6,12,105,92
idle_13
bounds:1091,76,95,72
offsets:6,12,105,92
rotate:90
idle_14
bounds:1152,2,95,72
offsets:6,12,105,92
idle_15
bounds:606,2,95,71
offsets:6,12,105,92
idle_16
bounds:942,75,96,72
offsets:5,11,105,92
rotate:90
leg_b_l_1
bounds:116,64,8,10
rotate:90
leg_b_r_1
bounds:1331,89,12,12
leg_f_l_1
bounds:1331,103,16,12
leg_f_r_1
bounds:1333,131,14,12
move_00
bounds:128,2,86,70
offsets:0,1,86,74
move_01
bounds:703,2,86,71
offsets:0,1,86,74
move_02
bounds:791,2,86,71
offsets:0,2,86,74
move_03
bounds:879,2,86,71
offsets:0,3,86,74
move_04
bounds:967,2,86,71
offsets:0,3,86,74
move_05
bounds:216,2,86,70
offsets:0,4,86,74
move_06
bounds:1165,85,86,71
offsets:0,3,86,74
rotate:90
move_07
bounds:1238,85,86,71
offsets:0,2,86,74
rotate:90
move_08
bounds:1249,12,86,71
offsets:0,1,86,74
move_09
bounds:304,2,86,70
offsets:0,1,86,74
nest_1
bounds:392,6,86,66
tail_1
bounds:1311,111,18,18
tail_hair_l_1
bounds:506,2,16,20
tail_hair_r_1
bounds:1311,91,18,18
wing_l_1
bounds:524,2,20,14
rotate:90
