knightdragon_02_m_hatchling_b.png
size:952,46
body_2
bounds:908,25,19,17
rotate:90
effect_2
bounds:943,26,6,4
rotate:90
head_2
bounds:886,20,24,20
rotate:90
idle_00
bounds:447,4,40,35
offsets:1,0,42,36
rotate:90
idle_01
bounds:484,4,40,35
offsets:1,0,42,36
rotate:90
idle_02
bounds:2,3,41,35
offsets:0,0,42,36
rotate:90
idle_03
bounds:849,5,39,35
offsets:1,0,42,36
rotate:90
idle_04
bounds:521,4,40,35
offsets:0,0,42,36
rotate:90
idle_05
bounds:669,4,40,34
offsets:0,0,42,36
rotate:90
idle_06
bounds:705,4,40,34
offsets:0,0,42,36
rotate:90
idle_07
bounds:741,4,40,34
offsets:0,0,42,36
rotate:90
idle_08
bounds:187,3,41,34
offsets:0,0,42,36
rotate:90
idle_09
bounds:223,3,41,34
offsets:0,0,42,36
rotate:90
idle_10
bounds:259,3,41,34
offsets:0,0,42,36
rotate:90
idle_11
bounds:295,3,41,34
offsets:0,0,42,36
rotate:90
idle_12
bounds:558,4,40,35
offsets:1,0,42,36
rotate:90
idle_13
bounds:39,3,41,35
offsets:0,0,42,36
rotate:90
idle_14
bounds:595,4,40,35
offsets:1,0,42,36
rotate:90
leg_b_l_2
bounds:933,13,8,14
leg_b_r_2
bounds:943,34,7,10
leg_f_l_2
bounds:921,7,10,16
leg_f_r_2
bounds:933,2,9,13
rotate:90
move_0
bounds:331,4,40,37
offsets:1,0,42,38
rotate:90
move_1
bounds:76,3,41,35
offsets:0,1,42,38
rotate:90
move_2
bounds:777,4,40,34
offsets:1,1,42,38
rotate:90
move_3
bounds:113,3,41,35
offsets:1,1,42,38
rotate:90
move_4
bounds:370,4,40,37
offsets:1,0,42,38
rotate:90
move_5
bounds:632,4,40,35
offsets:1,1,42,38
rotate:90
move_6
bounds:813,4,40,34
offsets:1,1,42,38
rotate:90
move_7
bounds:150,3,41,35
offsets:1,1,42,38
rotate:90
move_8
bounds:409,4,40,36
offsets:1,1,42,38
rotate:90
tail_2
bounds:927,29,14,15
wing_l_2
bounds:886,2,23,16
wing_r_2
bounds:911,4,8,19
