kangarano_01_f_adult_yr.png
size:692,903
filter:Linear,Linear
pma:true
apron_3
bounds:222,857,44,46
rotate:90
body_3
bounds:488,841,60,78
rotate:90
head_down_3
bounds:30,889,28,12
head_up_3
bounds:270,855,52,46
idle_00
bounds:414,274,137,134
offsets:7,0,145,137
idle_01
bounds:553,274,137,134
offsets:8,0,145,137
idle_02
bounds:413,138,137,134
offsets:8,0,145,137
idle_03
bounds:139,184,136,134
offsets:8,0,145,137
idle_04
bounds:277,454,135,134
offsets:8,0,145,137
idle_05
bounds:414,574,133,133
offsets:8,0,145,137
idle_06
bounds:139,590,132,134
offsets:7,0,145,137
rotate:90
idle_07
bounds:2,603,131,135
offsets:6,0,145,137
rotate:90
idle_08
bounds:416,709,130,136
offsets:5,0,145,137
rotate:90
idle_09
bounds:2,736,129,136
offsets:4,0,145,137
rotate:90
idle_10
bounds:140,724,129,136
offsets:4,0,145,137
rotate:90
idle_11
bounds:278,724,129,136
offsets:4,0,145,137
rotate:90
idle_12
bounds:554,679,130,136
offsets:4,0,145,137
rotate:90
idle_13
bounds:139,455,133,136
offsets:4,0,145,137
rotate:90
idle_14
bounds:414,436,133,136
offsets:5,0,145,137
idle_15
bounds:2,195,135,135
offsets:6,0,145,137
idle_16
bounds:552,138,137,134
offsets:6,0,145,137
leg_b_l_3
bounds:170,865,36,50
rotate:90
leg_b_r_3
bounds:122,867,34,46
rotate:90
leg_f_l_3
bounds:60,879,24,22
leg_f_r_3
bounds:12,891,16,10
move_00
bounds:2,468,133,135
offsets:0,1,144,137
rotate:90
move_01
bounds:277,180,136,134
offsets:2,1,144,137
rotate:90
move_02
bounds:412,2,141,134
offsets:2,1,144,137
move_03
bounds:276,40,138,134
offsets:5,1,144,137
rotate:90
move_04
bounds:2,332,134,135
offsets:7,1,144,137
rotate:90
move_05
bounds:277,318,135,134
offsets:5,1,144,137
move_06
bounds:275,590,137,132
offsets:3,1,144,137
move_07
bounds:549,545,140,132
offsets:1,1,144,137
move_08
bounds:549,410,141,133
offsets:2,0,144,137
move_09
bounds:2,57,136,134
offsets:5,0,144,137
rotate:90
move_10
bounds:138,48,134,136
offsets:4,0,144,137
rotate:90
move_11
bounds:139,320,133,136
offsets:1,0,144,137
rotate:90
rabbit_hand_3
bounds:2,895,8,6
rabbit_head_3
bounds:86,869,32,34
rotate:90
tail_3
bounds:324,855,78,46
wing_l_3
bounds:568,811,90,94
rotate:90
wing_r_3
bounds:404,855,46,82
rotate:90
