kangarano_01_f_adult_yr.png
size:1603,411
filter:Linear,Linear
pma:true
apron_3
bounds:1513,143,44,46
body_3
bounds:1512,79,60,78
rotate:90
head_down_3
bounds:1536,17,28,12
head_up_3
bounds:1549,191,52,46
idle_00
bounds:544,272,137,134
offsets:7,0,145,137
rotate:90
idle_01
bounds:680,272,137,134
offsets:8,0,145,137
rotate:90
idle_02
bounds:816,272,137,134
offsets:8,0,145,137
rotate:90
idle_03
bounds:968,138,136,134
offsets:8,0,145,137
idle_04
bounds:1243,2,135,134
offsets:8,0,145,137
rotate:90
idle_05
bounds:831,2,133,133
offsets:8,0,145,137
idle_06
bounds:832,138,132,134
offsets:7,0,145,137
rotate:90
idle_07
bounds:1379,2,131,135
offsets:6,0,145,137
idle_08
bounds:1364,279,130,136
offsets:5,0,145,137
rotate:90
idle_09
bounds:2,2,129,136
offsets:4,0,145,137
rotate:90
idle_10
bounds:140,2,129,136
offsets:4,0,145,137
rotate:90
idle_11
bounds:278,2,129,136
offsets:4,0,145,137
rotate:90
idle_12
bounds:1381,141,130,136
offsets:4,0,145,137
idle_13
bounds:416,2,133,136
offsets:4,0,145,137
rotate:90
idle_14
bounds:554,2,133,136
offsets:5,0,145,137
rotate:90
idle_15
bounds:952,274,135,135
offsets:6,0,145,137
idle_16
bounds:966,2,137,134
offsets:6,0,145,137
kangarano_01_f_adult_yr
bounds:2,133,276,268
offsets:156,28,520,400
rotate:90
leg_b_l_3
bounds:1502,281,36,50
rotate:90
leg_b_r_3
bounds:1513,233,34,46
leg_f_l_3
bounds:1512,5,24,22
rotate:90
leg_f_r_3
bounds:1536,5,16,10
move_00
bounds:695,137,133,135
offsets:0,1,144,137
rotate:90
move_01
bounds:1105,2,136,134
offsets:2,1,144,137
move_02
bounds:272,268,141,134
offsets:2,1,144,137
rotate:90
move_03
bounds:408,271,138,134
offsets:5,1,144,137
rotate:90
move_04
bounds:1227,275,134,135
offsets:7,1,144,137
rotate:90
move_05
bounds:1244,139,135,134
offsets:5,1,144,137
move_06
bounds:692,3,137,132
offsets:3,1,144,137
move_07
bounds:415,137,140,132
offsets:1,1,144,137
move_08
bounds:272,133,141,133
offsets:2,0,144,137
move_09
bounds:1089,275,136,134
offsets:5,0,144,137
move_10
bounds:1106,139,134,136
offsets:4,0,144,137
rotate:90
move_11
bounds:557,137,133,136
offsets:1,0,144,137
rotate:90
rabbit_hand_3
bounds:1554,7,8,6
rotate:90
rabbit_head_3
bounds:1513,199,32,34
rotate:90
tail_3
bounds:1554,239,78,46
rotate:90
wing_l_3
bounds:1502,319,90,94
rotate:90
wing_r_3
bounds:1512,31,46,82
rotate:90
