kleptos_00_adult.png
size:1127,154
pma:true
body_3
bounds:1066,39,21,34
circle_00000
bounds:2,2,150,150
circle_00001
bounds:154,2,150,150
circle_00002
bounds:306,2,150,150
circle_00003
bounds:458,2,150,150
circle_00004
bounds:610,2,150,150
circle_00005
bounds:762,2,150,150
circle_00006
bounds:914,2,150,150
head_3
bounds:1093,65,23,17
head_ear_r_3
bounds:1117,50,8,13
head_feather_3
bounds:1118,73,9,7
rotate:90
leg_b_l_3
bounds:1089,43,12,20
leg_b_r_3
bounds:1112,132,13,20
leg_f_l_3
bounds:1103,51,12,12
leg_f_r_3
bounds:1103,40,9,9
scarf_3
bounds:1112,120,13,10
scarf_b_3
bounds:1066,3,34,18
rotate:90
tail_3
bounds:1093,84,29,32
rotate:90
wing_l_3
bounds:1066,115,44,37
wing_r_3
bounds:1066,75,25,38
