lotusfiredragon_07_f_adult_b.png
size:2001,316
filter:Linear,Linear
arm_l_3
bounds:1897,148,46,50
rotate:90
arm_r_3
bounds:1948,72,34,44
rotate:90
body_3
bounds:1760,57,102,92
rotate:90
cloth_l1_3
bounds:1854,148,18,14
cloth_l2_3
bounds:1868,112,78,34
cloth_r1_3
bounds:1089,3,12,14
rotate:90
cloth_r2_3
bounds:1724,47,112,34
rotate:90
earing_l2_3
bounds:1922,74,24,36
earing_r2_3
bounds:1835,164,60,80
fish_l_arm1_3
bounds:1835,294,26,20
fish_l_arm2_3
bounds:1835,252,18,16
rotate:90
fish_l_body_3
bounds:1854,62,66,44
fish_l_tail_3
bounds:1868,2,38,32
fish_r_arm1_3
bounds:1835,272,26,20
fish_r_arm2_3
bounds:1874,148,14,16
rotate:90
fish_r_body_3
bounds:1951,182,60,46
rotate:90
fish_r_tail_3
bounds:1956,282,42,32
head_3
bounds:1764,3,52,50
rotate:90
head_3_touch
bounds:1816,3,52,50
rotate:90
head_fire_l1_3
bounds:1897,196,52,48
head_fire_l2_3
bounds:1922,36,36,22
rotate:90
head_fire_r1_3
bounds:1868,42,18,38
rotate:90
idle_00
bounds:266,151,116,163
offsets:1,2,121,166
idle_01
bounds:384,151,116,163
offsets:1,2,121,166
idle_02
bounds:147,150,117,164
offsets:0,2,121,166
idle_03
bounds:984,156,116,158
offsets:0,2,121,166
idle_04
bounds:1240,157,116,157
offsets:0,3,121,166
idle_05
bounds:1479,158,116,156
offsets:0,4,121,166
idle_06
bounds:1606,2,116,155
offsets:0,5,121,166
idle_07
bounds:1597,159,117,155
offsets:0,6,121,166
idle_08
bounds:1367,2,117,154
offsets:0,7,121,166
idle_09
bounds:1716,161,117,153
offsets:0,8,121,166
idle_10
bounds:1247,2,118,153
offsets:0,8,121,166
idle_11
bounds:1486,3,118,153
offsets:0,8,121,166
idle_12
bounds:1358,158,119,156
offsets:0,7,121,166
idle_13
bounds:863,156,119,158
offsets:0,6,121,166
idle_14
bounds:742,154,119,160
offsets:0,5,121,166
idle_15
bounds:621,153,119,161
offsets:0,4,121,166
idle_16
bounds:502,152,117,162
offsets:1,3,121,166
leg_l_3
bounds:1948,108,36,46
rotate:90
leg_r_3
bounds:1949,146,34,50
rotate:90
move_00
bounds:1102,157,136,157
offsets:20,6,160,166
move_01
bounds:952,2,135,152
offsets:21,6,160,166
move_02
bounds:1089,17,137,156
offsets:20,6,160,166
rotate:90
move_03
bounds:632,12,139,159
offsets:18,4,160,166
rotate:90
move_04
bounds:308,7,142,162
offsets:16,2,160,166
rotate:90
move_05
bounds:2,149,143,165
offsets:14,1,160,166
move_06
bounds:2,3,144,143
offsets:13,2,160,166
rotate:90
move_07
bounds:147,5,143,159
offsets:14,3,160,166
rotate:90
move_08
bounds:472,9,140,158
offsets:16,4,160,166
rotate:90
move_09
bounds:793,14,138,157
offsets:18,6,160,166
rotate:90
necklace_1_3
bounds:472,3,4,8
rotate:90
necklace_2_3
bounds:1956,244,40,36
necklace_3_3
bounds:632,2,8,22
rotate:90
necklace_4_3
bounds:1724,3,42,38
offsets:0,1,43,39
rotate:90
tail_3
bounds:1868,246,68,86
rotate:90
