jetdragon_02_f_hatchling_b.png
size:1603,126
filter:Linear,Linear
pma:true
body_2
bounds:1503,48,36,40
rotate:90
head_2
bounds:1503,6,40,36
rotate:90
idle_00
bounds:1411,7,117,90
offsets:5,3,124,98
rotate:90
idle_01
bounds:984,6,118,88
offsets:5,6,124,98
rotate:90
idle_02
bounds:1074,6,118,87
offsets:5,8,124,98
rotate:90
idle_03
bounds:1163,6,118,85
offsets:4,10,124,98
rotate:90
idle_04
bounds:1250,6,118,85
offsets:4,11,124,98
rotate:90
idle_05
bounds:299,4,120,87
offsets:4,9,124,98
rotate:90
idle_06
bounds:388,4,120,87
offsets:3,8,124,98
rotate:90
idle_07
bounds:893,6,118,89
offsets:4,5,124,98
rotate:90
idle_08
bounds:551,5,119,91
offsets:4,3,124,98
rotate:90
idle_09
bounds:799,6,118,92
offsets:5,1,124,98
rotate:90
leg_b_l_2
bounds:1545,50,20,32
rotate:90
leg_b_r_2
bounds:1579,40,18,30
leg_f_l_2
bounds:1573,88,22,22
leg_f_l_ac_2
bounds:1545,74,14,10
offsets:1,1,16,12
leg_f_r_2
bounds:1579,24,14,14
leg_f_r_ac_2
bounds:1561,78,10,6
offsets:1,1,12,8
move_0
bounds:2,2,122,75
offsets:5,2,128,83
rotate:90
move_1
bounds:722,5,119,75
offsets:5,3,128,83
rotate:90
move_2
bounds:477,4,120,72
offsets:5,8,128,83
rotate:90
move_3
bounds:79,2,122,71
offsets:5,10,128,83
rotate:90
move_4
bounds:1337,6,118,72
offsets:5,10,128,83
rotate:90
move_5
bounds:227,3,121,70
offsets:5,10,128,83
rotate:90
move_6
bounds:152,3,121,73
offsets:5,6,128,83
rotate:90
move_7
bounds:644,5,119,76
offsets:5,2,128,83
rotate:90
tail_2
bounds:1541,8,36,38
wing_l_2
bounds:1503,86,68,38
wing_l_effect1_2
bounds:1573,72,22,14
offsets:1,1,24,16
wing_l_effect2_2
bounds:1573,72,22,14
offsets:1,1,24,16
wing_l_effect3_2
bounds:1573,112,28,12
offsets:1,1,30,14
