iguagon_03_m_hatchling_y.png
size:189,1028
filter:Linear,Linear
pma:true
body_2
bounds:144,23,56,28
rotate:90
head_2
bounds:98,99,58,46
rotate:90
idle_00
bounds:103,739,95,72
offsets:0,0,100,73
rotate:90
idle_01
bounds:102,642,95,72
offsets:0,0,100,73
rotate:90
idle_02
bounds:104,932,94,73
offsets:0,0,100,73
rotate:90
idle_03
bounds:104,836,94,73
offsets:0,0,100,73
rotate:90
idle_04
bounds:101,449,94,72
offsets:0,0,100,73
rotate:90
idle_05
bounds:102,545,95,72
offsets:0,0,100,73
rotate:90
idle_06
bounds:2,387,96,71
offsets:0,0,100,73
idle_07
bounds:2,532,97,70
offsets:0,0,100,73
idle_08
bounds:2,604,98,69
offsets:0,0,100,73
idle_09
bounds:2,747,99,68
offsets:0,0,100,73
idle_10
bounds:2,958,100,68
offsets:0,0,100,73
idle_11
bounds:2,888,100,68
offsets:0,0,100,73
idle_12
bounds:2,817,99,69
offsets:0,0,100,73
idle_13
bounds:2,675,98,70
offsets:0,0,100,73
idle_14
bounds:2,460,97,70
offsets:0,0,100,73
leg_b_l_2
bounds:171,235,18,16
rotate:90
leg_b_r_2
bounds:177,820,14,10
rotate:90
leg_f_l_2
bounds:173,329,14,22
leg_f_r_2
bounds:173,313,14,14
move_0
bounds:2,98,94,69
offsets:0,1,96,72
move_1
bounds:99,159,94,70
offsets:0,0,96,72
rotate:90
move_2
bounds:2,241,95,71
offsets:0,1,96,72
move_3
bounds:2,314,96,71
offsets:0,1,96,72
move_4
bounds:2,169,94,70
offsets:0,1,96,72
move_5
bounds:2,2,94,69
offsets:0,1,96,72
rotate:90
move_6
bounds:100,353,94,72
offsets:0,0,96,72
rotate:90
move_7
bounds:100,255,96,71
offsets:0,1,96,72
rotate:90
move_8
bounds:73,2,94,69
offsets:0,1,96,72
rotate:90
tail_2
bounds:146,81,30,34
rotate:90
wing_l_2
bounds:146,113,40,44
