everness_01_m_hatchling_rp.png
size:728,262
filter:Linear,Linear
pma:true
body_2
bounds:696,222,30,38
head_2
bounds:696,186,34,30
rotate:90
head_ear_r_2
bounds:696,170,14,18
rotate:90
idle_00
bounds:2,172,76,88
idle_01
bounds:2,82,76,88
idle_02
bounds:2,4,76,88
rotate:90
idle_03
bounds:80,172,76,88
idle_04
bounds:80,82,76,88
idle_05
bounds:92,4,76,88
rotate:90
idle_06
bounds:158,172,76,88
idle_07
bounds:158,82,76,88
idle_08
bounds:182,4,76,88
rotate:90
idle_09
bounds:236,172,76,88
idle_10
bounds:236,82,76,88
idle_11
bounds:272,4,76,88
rotate:90
idle_12
bounds:314,172,76,88
idle_13
bounds:314,82,76,88
idle_14
bounds:362,4,76,88
rotate:90
leg_b_l_2
bounds:680,30,22,24
rotate:90
leg_b_r_2
bounds:706,26,20,26
leg_f_l_2
bounds:680,80,14,14
leg_f_l_hand_2
bounds:392,82,10,10
leg_f_r_hand_2
bounds:404,82,10,10
move_00
bounds:392,170,74,90
move_01
bounds:392,94,74,90
rotate:90
move_02
bounds:468,170,74,90
move_03
bounds:452,2,74,90
move_04
bounds:484,94,74,90
rotate:90
move_05
bounds:544,170,74,90
move_06
bounds:528,2,74,90
move_07
bounds:576,94,74,90
rotate:90
move_08
bounds:620,170,74,90
move_09
bounds:604,2,74,90
ribbon_2
bounds:680,10,18,22
rotate:90
ring_2
bounds:668,118,50,54
rotate:90
tail_2
bounds:698,80,24,36
wing_l_2
bounds:680,54,24,28
rotate:90
wing_r_2
bounds:668,96,20,28
rotate:90
