furfur_02_f_adult_w.png
size:1395,537
filter:Linear,Linear
body_3
bounds:1295,401,48,94
rotate:90
body_light_3
bounds:1074,4,38,56
rotate:90
chest_light_3
bounds:417,2,24,40
rotate:90
head_3
bounds:1115,105,44,38
rotate:90
head_horn_l_3
bounds:1028,2,44,40
head_horn_r_3
bounds:619,3,28,56
rotate:90
idle_00
bounds:276,21,139,167
offsets:4,1,143,168
idle_01
bounds:558,369,137,166
offsets:4,1,143,168
idle_02
bounds:696,202,136,165
offsets:5,1,143,168
idle_03
bounds:840,40,135,163
offsets:6,1,143,168
idle_04
bounds:977,44,136,161
offsets:7,1,143,168
idle_05
bounds:973,373,136,162
offsets:7,0,143,168
idle_06
bounds:1132,401,134,161
offsets:7,0,143,168
rotate:90
idle_07
bounds:1252,79,136,159
offsets:6,0,143,168
idle_08
bounds:1252,240,137,159
offsets:5,1,143,168
idle_09
bounds:1111,239,139,160
offsets:4,1,143,168
idle_10
bounds:970,207,139,162
offsets:4,1,143,168
idle_11
bounds:698,36,140,164
offsets:3,1,143,168
idle_12
bounds:557,33,139,165
offsets:4,1,143,168
idle_13
bounds:555,200,139,166
offsets:4,1,143,168
idle_14
bounds:279,197,139,167
offsets:4,1,143,168
idle_15
bounds:417,368,139,167
offsets:4,1,143,168
leg_f_l_3
bounds:908,4,34,60
rotate:90
leg_f_r_3
bounds:970,4,34,56
rotate:90
leg_l_3
bounds:557,3,28,60
rotate:90
leg_r_3
bounds:677,3,28,46
rotate:90
move_00
bounds:834,205,134,164
offsets:8,1,144,177
move_01
bounds:144,20,130,168
offsets:8,2,144,177
move_02
bounds:144,190,133,171
offsets:8,2,144,177
move_03
bounds:278,366,137,169
offsets:4,3,144,177
move_04
bounds:420,199,133,167
offsets:5,3,144,177
move_05
bounds:834,371,137,164
offsets:4,1,144,177
move_06
bounds:417,28,138,167
offsets:3,0,144,177
move_07
bounds:2,9,140,171
offsets:3,0,144,177
move_08
bounds:2,182,140,175
offsets:4,0,144,177
move_09
bounds:2,359,139,176
offsets:5,0,144,177
move_10
bounds:143,363,133,172
offsets:6,0,144,177
move_11
bounds:697,370,135,165
offsets:7,0,144,177
neck_light_3
bounds:1176,203,34,56
rotate:90
tail_3
bounds:1132,7,70,42
rotate:90
tail_light_3
bounds:840,2,66,36
wing_l_3
bounds:1295,451,84,98
rotate:90
wing_r_3
bounds:1115,151,46,86
