forner_01_f_adult_yr.png
size:1217,188
filter:Linear,Linear
pma:true
body_3
bounds:1167,156,42,30
bodyacc_3
bounds:1145,68,28,20
rotate:90
bread_b
bounds:1145,4,62,34
rotate:90
bread_f
bounds:1167,88,38,34
cream_b
bounds:1121,2,16,14
rotate:90
cream_f
bounds:1181,40,20,22
rotate:90
head_3
bounds:1079,20,64,66
idle_00
bounds:363,96,87,90
offsets:2,0,89,90
idle_01
bounds:450,4,87,90
offsets:2,0,89,90
idle_02
bounds:452,96,87,90
offsets:2,0,89,90
idle_03
bounds:539,4,87,90
offsets:2,0,89,90
idle_04
bounds:541,96,87,90
offsets:2,0,89,90
idle_05
bounds:720,97,87,89
offsets:2,0,89,90
idle_06
bounds:809,97,87,89
offsets:2,0,89,90
idle_07
bounds:1078,98,87,88
offsets:2,0,89,90
idle_08
bounds:809,7,88,88
offsets:1,0,89,90
idle_09
bounds:898,98,88,88
offsets:1,0,89,90
idle_10
bounds:899,8,88,88
offsets:1,0,89,90
idle_11
bounds:988,98,88,88
offsets:1,0,89,90
idle_12
bounds:989,8,88,88
offsets:1,0,89,90
idle_13
bounds:630,97,88,89
offsets:1,0,89,90
idle_14
bounds:719,6,88,89
offsets:1,0,89,90
leg_b_l_3
bounds:1167,68,18,22
rotate:90
leg_b_r_3
bounds:1079,2,16,20
rotate:90
leg_f_l_3
bounds:1101,2,16,18
rotate:90
leg_f_r_3
bounds:1181,18,18,20
move_00
bounds:2,2,88,91
offsets:1,1,90,93
move_01
bounds:94,95,87,91
offsets:2,2,90,93
move_02
bounds:182,2,87,91
offsets:2,1,90,93
move_03
bounds:92,2,88,91
offsets:1,0,90,93
move_04
bounds:2,95,90,91
offsets:0,0,90,93
move_05
bounds:360,4,88,90
offsets:1,3,90,93
move_06
bounds:183,95,87,91
offsets:2,2,90,93
move_07
bounds:271,2,87,91
offsets:2,1,90,93
move_08
bounds:628,5,89,89
offsets:0,2,90,93
move_09
bounds:272,96,90,89
offsets:0,3,90,93
rotate:90
ribbon_3
bounds:1167,124,40,30
tail_3
bounds:1191,62,24,24
