timber_02_n_hatchling_rp.png
size:1110,138
filter:Linear,Linear
pma:true
body_2
bounds:1061,8,42,28
rotate:90
bodyacc_1_2
bounds:1091,2,18,8
rotate:90
bodyacc_2_2
bounds:1021,2,16,10
hair_2
bounds:87,37,34,30
head_2
bounds:87,3,32,28
rotate:90
idle_00
bounds:425,3,82,65
offsets:2,1,86,66
idle_01
bounds:851,4,83,65
offsets:2,1,86,66
idle_02
bounds:936,4,83,65
offsets:2,1,86,66
idle_03
bounds:170,3,83,65
offsets:2,1,86,66
idle_04
bounds:2,2,83,65
offsets:2,1,86,66
idle_05
bounds:853,71,84,65
offsets:1,1,86,66
idle_06
bounds:679,71,85,65
offsets:1,1,86,66
idle_07
bounds:939,71,84,65
offsets:1,1,86,66
idle_08
bounds:1025,52,84,65
offsets:1,1,86,66
rotate:90
idle_09
bounds:679,4,84,65
offsets:1,1,86,66
idle_10
bounds:765,4,84,65
offsets:1,1,86,66
idle_11
bounds:255,3,83,65
offsets:1,1,86,66
idle_12
bounds:340,3,83,65
offsets:1,1,86,66
idle_13
bounds:509,3,82,65
offsets:2,1,86,66
idle_14
bounds:593,3,82,65
offsets:2,1,86,66
leg_b_l_2
bounds:117,11,18,28
rotate:90
leg_b_r_2
bounds:1092,78,16,26
leg_f_l_2
bounds:1092,22,14,30
leg_f_r_2
bounds:1092,54,16,22
move_0
bounds:428,70,82,66
offsets:1,1,87,68
move_1
bounds:596,70,81,66
offsets:2,1,87,68
move_2
bounds:343,70,83,66
offsets:2,1,87,68
move_3
bounds:170,70,85,66
offsets:0,1,87,68
move_4
bounds:2,69,83,67
offsets:0,1,87,68
move_5
bounds:87,69,81,67
offsets:2,1,87,68
move_6
bounds:512,70,82,66
offsets:2,1,87,68
move_7
bounds:766,71,85,65
offsets:1,1,87,68
move_8
bounds:257,70,84,66
offsets:0,1,87,68
tail_2
bounds:123,31,28,36
wing_l_2
bounds:1021,14,38,36
wing_r_2
bounds:1092,106,16,30
