keephatching.png
size:440,1032
filter:Linear,Linear
back_1
bounds:204,148,136,140
rotate:90
hand
bounds:204,286,138,144
rotate:90
mainball_off_1
bounds:350,336,88,88
parts_1
bounds:378,2,52,48
parts_2
bounds:346,168,60,60
parts_3
bounds:378,106,60,60
parts_4
bounds:378,52,56,52
parts_5
bounds:350,230,104,72
rotate:90
parts_6
bounds:204,42,172,104
round_b_00000
bounds:2,830,200,200
round_b_00001
bounds:204,830,200,200
round_b_00002
bounds:2,628,200,200
round_b_00003
bounds:204,628,200,200
round_b_00004
bounds:2,426,200,200
round_b_00005
bounds:204,426,200,200
round_b_00006
bounds:2,224,200,200
round_b_00007
bounds:2,22,200,200
smallcircle_1
bounds:406,1002,28,28
smallcircle_2
bounds:204,4,36,36
top_1
bounds:406,966,16,20
rotate:90
top_2
bounds:406,984,16,28
rotate:90
top_3
bounds:406,948,16,20
rotate:90
