chaosfear_02_f_adult_p.png
size:812,541
filter:Linear,Linear
pma:true
arm_l_3
bounds:534,195,38,78
arm_r_3
bounds:776,218,34,54
body_3
bounds:762,5,46,88
head_3
bounds:524,2,54,50
head_fire_3
bounds:734,208,64,40
rotate:90
head_horn_r_3
bounds:400,161,24,44
rotate:90
idle_00
bounds:665,362,84,135
offsets:5,2,96,149
rotate:90
idle_01
bounds:181,7,85,136
offsets:5,3,96,149
idle_02
bounds:647,274,86,137
offsets:4,5,96,149
rotate:90
idle_03
bounds:92,2,87,134
offsets:4,8,96,149
idle_04
bounds:400,187,86,132
offsets:5,11,96,149
rotate:90
idle_05
bounds:446,54,87,131
offsets:5,14,96,149
idle_06
bounds:355,10,89,133
offsets:5,15,96,149
idle_07
bounds:462,275,91,133
offsets:4,16,96,149
idle_08
bounds:665,448,91,135
offsets:5,14,96,149
rotate:90
idle_09
bounds:555,276,90,135
offsets:6,12,96,149
idle_10
bounds:221,145,89,135
offsets:6,9,96,149
idle_11
bounds:2,2,88,134
offsets:6,6,96,149
idle_12
bounds:312,145,86,135
offsets:6,3,96,149
idle_13
bounds:268,7,85,136
offsets:5,1,96,149
leg_l_3
bounds:766,158,32,48
leg_r_3
bounds:766,108,26,48
move_00
bounds:2,270,107,131
offsets:5,3,117,150
move_01
bounds:2,403,107,136
offsets:4,3,117,150
move_02
bounds:111,405,108,134
offsets:4,6,117,150
move_03
bounds:221,410,109,129
offsets:4,10,117,150
move_04
bounds:221,282,109,126
offsets:5,14,117,150
move_05
bounds:554,413,109,126
offsets:6,19,117,150
move_06
bounds:332,410,109,129
offsets:7,21,117,150
move_07
bounds:111,274,108,129
offsets:8,20,117,150
move_08
bounds:443,410,109,129
offsets:7,16,117,150
move_09
bounds:111,145,107,127
offsets:7,12,117,150
move_10
bounds:332,302,106,128
offsets:7,7,117,150
rotate:90
move_11
bounds:2,138,107,130
offsets:5,4,117,150
shot_00001
bounds:632,197,100,75
shot_00002
bounds:535,80,100,75
rotate:90
shot_00003
bounds:612,80,100,75
rotate:90
shot_00005
bounds:689,95,100,75
rotate:90
shot_00007
bounds:660,3,100,75
tail_3
bounds:574,182,92,56
rotate:90
wing_l_3
bounds:580,2,76,78
rotate:90
wing_r_3
bounds:446,2,50,76
rotate:90
