archelon_02_f_hatchling_yr.png
size:144,808
filter:Linear,Linear
pma:true
body_2
bounds:58,2,44,40
head_2
bounds:104,2,40,36
rotate:90
idle_00
bounds:58,100,78,54
offsets:2,0,80,55
idle_12
bounds:58,100,78,54
offsets:2,0,80,55
idle_01
bounds:2,37,78,54
offsets:2,0,80,55
rotate:90
idle_02
bounds:59,269,78,55
offsets:2,0,80,55
idle_03
bounds:2,198,78,55
offsets:2,0,80,55
rotate:90
idle_04
bounds:86,727,79,55
offsets:1,0,80,55
rotate:90
idle_05
bounds:2,359,79,55
offsets:1,0,80,55
rotate:90
idle_06
bounds:81,326,79,55
offsets:1,0,80,55
rotate:90
idle_07
bounds:2,278,79,55
offsets:1,0,80,55
rotate:90
idle_08
bounds:59,212,78,55
offsets:1,0,80,55
idle_09
bounds:58,44,78,54
offsets:1,0,80,55
idle_10
bounds:59,156,79,54
offsets:1,0,80,55
idle_11
bounds:2,117,79,54
offsets:1,0,80,55
rotate:90
leg_b_l_2
bounds:59,410,20,28
leg_b_r_2
bounds:59,330,18,22
leg_f_l_2
bounds:59,382,20,26
leg_f_r_2
bounds:59,354,20,26
move_00
bounds:2,685,81,59
offsets:3,1,84,61
move_01
bounds:2,562,79,60
offsets:4,1,84,61
move_02
bounds:2,440,77,58
offsets:4,1,84,61
move_03
bounds:85,568,77,57
offsets:4,1,84,61
rotate:90
move_04
bounds:83,486,80,58
offsets:2,1,84,61
rotate:90
move_05
bounds:2,746,82,60
offsets:0,0,84,61
move_06
bounds:2,500,76,60
offsets:5,1,84,61
move_07
bounds:81,407,77,58
offsets:4,1,84,61
rotate:90
move_08
bounds:85,647,78,57
offsets:4,1,84,61
rotate:90
move_09
bounds:2,624,81,59
offsets:3,0,84,61
tail_2
bounds:2,7,28,40
rotate:90
