tonton_01_f_adult_b.png
size:454,523
filter:Linear,Linear
pma:true
body_3
bounds:226,8,34,54
rotate:90
body_bag_3
bounds:180,6,44,36
body_bag_acc_3
bounds:148,16,14,16
head_3
bounds:380,20,42,32
rotate:90
head_hat_belt_l_3
bounds:36,5,12,24
head_hat_belt_r_3
bounds:94,2,8,12
rotate:90
head_horn_l_3
bounds:2,3,18,26
head_horn_r_3
bounds:22,3,12,26
idle_00
bounds:255,282,96,118
offsets:1,1,98,127
idle_12
bounds:255,282,96,118
offsets:1,1,98,127
idle_01
bounds:76,34,98,119
offsets:0,0,98,127
idle_02
bounds:163,402,95,119
offsets:1,1,98,127
idle_03
bounds:76,155,90,120
offsets:3,2,98,127
idle_04
bounds:2,400,82,121
offsets:6,3,98,127
idle_05
bounds:2,277,76,121
offsets:8,5,98,127
idle_06
bounds:2,154,72,121
offsets:10,6,98,127
idle_07
bounds:2,31,72,121
offsets:10,6,98,127
idle_08
bounds:86,401,75,120
offsets:10,6,98,127
idle_09
bounds:80,278,81,120
offsets:8,5,98,127
idle_10
bounds:168,160,87,119
offsets:5,4,98,127
idle_11
bounds:163,281,90,119
offsets:4,2,98,127
leg_b_l1_3
bounds:50,7,16,22
leg_b_l2_3
bounds:132,12,14,20
leg_b_r1_3
bounds:94,12,18,20
leg_b_r2_3
bounds:114,12,16,20
leg_f_l1_3
bounds:82,10,22,10
rotate:90
leg_f_l2_3
bounds:164,16,14,16
leg_f_r1_3
bounds:68,7,22,12
rotate:90
leg_f_r2_3
bounds:148,2,12,16
rotate:90
move_0
bounds:353,300,91,105
offsets:1,5,96,118
move_1
bounds:347,173,92,107
offsets:1,3,96,118
move_2
bounds:268,57,94,110
offsets:0,2,96,118
move_3
bounds:260,407,92,114
offsets:1,1,96,118
move_4
bounds:176,44,90,114
offsets:2,3,96,118
move_5
bounds:257,169,88,111
offsets:3,6,96,118
move_6
bounds:364,64,88,107
offsets:3,8,96,118
move_7
bounds:354,416,89,105
offsets:2,7,96,118
tail_3
bounds:318,9,60,46
wing_l_3
bounds:282,3,52,34
rotate:90
wing_r_3
bounds:414,30,32,32
