angeljr_fountain.png
size:1714,284
filter:Linear,Linear
pma:true
back_water1
bounds:1646,46,30,30
back_water2
bounds:1678,48,28,28
offsets:1,1,30,30
butterfly
bounds:1118,4,18,24
rotate:90
butterfly2
bounds:1144,4,18,24
rotate:90
down
bounds:1034,59,93,53
offsets:1,1,95,55
effect
bounds:16,4,4,4
offsets:1,1,6,6
flower1
bounds:1578,40,36,32
offsets:1,1,38,34
rotate:90
flower1_same
bounds:1578,2,36,32
offsets:1,1,38,34
rotate:90
flower2
bounds:1164,76,40,36
offsets:1,1,42,38
flower2_same
bounds:1164,38,40,36
offsets:1,1,42,38
flower3
bounds:1612,44,32,32
offsets:1,1,34,34
flower3_same
bounds:1612,10,32,32
offsets:1,1,34,34
flower4
bounds:1170,2,20,20
offsets:1,1,22,22
flower4_same
bounds:1192,2,20,20
offsets:1,1,22,22
leaf_all
bounds:664,2,368,280
offsets:1,1,370,282
light
bounds:1214,8,104,104
offsets:1,1,106,106
rainbow
bounds:2,10,660,272
sha
bounds:1034,114,368,168
offsets:16,0,400,168
up
bounds:1320,16,96,72
offsets:1,1,98,74
rotate:90
water down
bounds:1578,78,120,40
offsets:1,1,122,42
water fall
bounds:1578,120,162,134
rotate:90
water linge_1
bounds:1394,80,8,32
water white_1
bounds:1118,29,28,44
offsets:1,1,30,46
rotate:90
water white_2
bounds:1129,68,28,44
offsets:1,1,30,46
water white_3
bounds:1034,25,32,40
offsets:1,1,34,42
rotate:90
water white_4
bounds:1076,25,32,40
offsets:1,1,34,42
rotate:90
water1_down
bounds:1404,24,258,172
offsets:1,1,260,174
rotate:90
water_line1
bounds:1034,6,16,40
offsets:1,1,18,42
rotate:90
water_line1_same
bounds:1076,6,16,40
offsets:1,1,18,42
rotate:90
water_line2
bounds:1394,66,12,8
offsets:1,1,14,10
rotate:90
water_line2_same
bounds:1394,66,12,8
offsets:1,1,14,10
rotate:90
water_line3
bounds:2,4,12,4
offsets:1,1,14,6
water_line4
bounds:1394,52,12,8
offsets:1,1,14,10
rotate:90
