cloud_01_m_essence_b.png
size:1953,271
filter:Linear,Linear
Impact9
bounds:1714,13,121,70
offsets:7,1,128,73
rotate:90
blackcloud_b_gr_1
bounds:2,69,200,100
rotate:90
blackcloud_f_1
bounds:104,83,186,52
rotate:90
body_1
bounds:1790,195,60,74
body_cloud_1
bounds:1921,103,56,26
rotate:90
body_neck_1
bounds:1921,65,36,26
rotate:90
body_neck_cloud_f_1
bounds:1838,141,52,52
body_neck_clould_b_1
bounds:44,5,94,62
head_1
bounds:1852,195,38,36
head_hair_1
bounds:1790,137,50,46
rotate:90
idle_00
bounds:475,2,122,130
offsets:0,1,125,149
idle_01
bounds:351,2,122,129
offsets:0,2,125,149
idle_02
bounds:226,2,123,129
offsets:0,3,125,149
idle_03
bounds:979,2,123,131
offsets:0,4,125,149
idle_04
bounds:845,9,123,132
offsets:0,6,125,149
rotate:90
idle_05
bounds:1341,11,122,133
offsets:1,8,125,149
rotate:90
idle_06
bounds:400,134,120,135
offsets:2,10,125,149
idle_07
bounds:522,134,120,135
offsets:2,12,125,149
idle_08
bounds:158,133,119,136
offsets:3,13,125,149
idle_09
bounds:644,134,119,135
offsets:3,14,125,149
idle_10
bounds:279,133,119,136
offsets:3,13,125,149
idle_11
bounds:765,134,119,135
offsets:3,12,125,149
idle_12
bounds:886,135,118,134
offsets:3,10,125,149
idle_13
bounds:1476,2,119,132
offsets:2,8,125,149
idle_14
bounds:1104,2,119,131
offsets:2,6,125,149
idle_15
bounds:599,2,120,130
offsets:1,4,125,149
idle_16
bounds:721,3,122,129
offsets:0,3,125,149
leg_b_l1_1
bounds:1921,189,28,36
leg_b_l2_1
bounds:1921,27,26,36
leg_b_r1_1
bounds:1921,161,26,28
rotate:90
leg_b_r2_1
bounds:1814,5,18,26
rotate:90
leg_b_r3_1
bounds:1786,3,20,26
rotate:90
leg_f_l1_1
bounds:1852,233,36,40
rotate:90
leg_f_l2_1
bounds:200,101,30,24
rotate:90
leg_f_r_1
bounds:2,3,64,40
rotate:90
leg_f_r_cloud2_1
bounds:1921,227,42,30
rotate:90
leg_f_r_cloud_1
bounds:1842,5,18,18
move_00
bounds:1117,135,134,108
offsets:0,1,136,129
rotate:90
move_01
bounds:1337,135,134,107
offsets:0,3,136,129
rotate:90
move_02
bounds:1227,135,134,108
offsets:0,7,136,129
rotate:90
move_03
bounds:1006,135,134,109
offsets:0,12,136,129
rotate:90
move_04
bounds:1562,136,133,112
offsets:1,15,136,129
rotate:90
move_05
bounds:1446,136,133,114
offsets:1,15,136,129
rotate:90
move_06
bounds:1597,2,132,115
offsets:2,12,136,129
rotate:90
move_07
bounds:1225,2,131,114
offsets:2,8,136,129
rotate:90
move_08
bounds:1676,136,133,112
offsets:1,3,136,129
rotate:90
move_09
bounds:1786,25,133,109
offsets:1,1,136,129
tail_1
bounds:140,7,84,74
tail_cloud_f_1
bounds:158,83,40,48
