volcano_01_f_adult_r.png
size:1728,250
filter:Linear,Linear
pma:true
body_3
bounds:1637,90,78,44
offsets:1,1,79,45
head_3
bounds:1690,160,41,33
offsets:2,2,45,37
rotate:90
idle_00
bounds:250,132,124,116
offsets:5,0,133,118
idle_01
bounds:123,132,125,116
offsets:5,0,133,118
idle_02
bounds:365,5,125,115
offsets:5,0,133,118
rotate:90
idle_03
bounds:376,133,125,115
offsets:6,0,133,118
idle_04
bounds:629,134,125,114
offsets:6,0,133,118
idle_05
bounds:716,7,125,114
offsets:6,0,133,118
rotate:90
idle_06
bounds:883,135,126,113
offsets:5,0,133,118
idle_07
bounds:948,7,126,113
offsets:5,0,133,118
rotate:90
idle_08
bounds:1265,136,125,112
offsets:5,0,133,118
idle_09
bounds:1294,9,125,112
offsets:5,0,133,118
rotate:90
idle_10
bounds:1392,136,125,112
offsets:4,0,133,118
idle_11
bounds:1011,135,125,113
offsets:4,0,133,118
idle_12
bounds:1138,135,125,113
offsets:4,0,133,118
idle_13
bounds:756,134,125,114
offsets:4,0,133,118
idle_14
bounds:1063,9,124,114
offsets:5,0,133,118
rotate:90
idle_15
bounds:482,7,124,115
offsets:5,0,133,118
rotate:90
idle_16
bounds:503,133,124,115
offsets:5,0,133,118
leg_b_l_3
bounds:1645,212,36,46
rotate:90
leg_b_r_3
bounds:1678,2,26,34
rotate:90
leg_f_l_3
bounds:1693,203,33,45
offsets:1,2,35,49
leg_f_r_3
bounds:1645,136,30,40
move_00
bounds:1519,136,124,112
offsets:6,2,131,122
move_01
bounds:832,7,125,114
offsets:5,2,131,122
rotate:90
move_02
bounds:2,124,124,119
offsets:5,1,131,122
rotate:90
move_03
bounds:245,8,122,118
offsets:6,1,131,122
rotate:90
move_04
bounds:599,7,124,115
offsets:5,1,131,122
rotate:90
move_05
bounds:1179,8,125,113
offsets:5,1,131,122
rotate:90
move_06
bounds:127,5,125,116
offsets:5,0,131,122
rotate:90
move_07
bounds:2,4,123,118
offsets:6,2,131,122
move_08
bounds:1408,12,122,114
offsets:6,4,131,122
rotate:90
move_09
bounds:1524,10,124,111
offsets:6,4,131,122
rotate:90
tail_3
bounds:1678,30,48,58
offsets:1,0,49,59
wing_l_3
bounds:1645,178,43,32
wing_r_3
bounds:1637,16,39,72
offsets:0,1,39,73
