doodletail_01_m_hatchling_r.png
size:378,142
pma:true
arm_l_2
bounds:358,88,10,14
rotate:90
arm_r_2
bounds:358,66,9,13
rotate:90
body_2
bounds:359,111,11,16
rotate:90
ear_l_2
bounds:321,8,11,8
rotate:90
ear_r_2
bounds:341,2,7,6
fur_2
bounds:331,8,11,8
rotate:90
head_2
bounds:359,124,16,17
rotate:90
horn_l_2
bounds:312,6,13,7
rotate:90
horn_r_2
bounds:341,10,9,6
rotate:90
idle_00
bounds:313,66,43,37
offsets:2,1,46,38
idle_17
bounds:313,66,43,37
offsets:2,1,46,38
idle_01
bounds:312,21,43,37
offsets:2,1,46,38
rotate:90
idle_02
bounds:2,2,44,37
offsets:2,1,46,38
rotate:90
idle_03
bounds:41,2,44,37
offsets:1,1,46,38
rotate:90
idle_04
bounds:2,95,45,37
offsets:1,1,46,38
rotate:90
idle_05
bounds:2,48,45,37
offsets:1,1,46,38
rotate:90
idle_06
bounds:41,95,45,37
offsets:1,1,46,38
rotate:90
idle_07
bounds:41,48,45,37
offsets:1,1,46,38
rotate:90
idle_08
bounds:80,95,45,37
offsets:1,1,46,38
rotate:90
idle_09
bounds:80,48,45,37
offsets:1,1,46,38
rotate:90
idle_10
bounds:119,95,45,37
offsets:1,1,46,38
rotate:90
idle_11
bounds:119,48,45,37
offsets:1,1,46,38
rotate:90
idle_12
bounds:158,95,45,37
offsets:1,1,46,38
rotate:90
idle_13
bounds:158,48,45,37
offsets:1,1,46,38
rotate:90
idle_14
bounds:80,2,44,37
offsets:1,1,46,38
rotate:90
idle_15
bounds:119,2,44,37
offsets:1,1,46,38
rotate:90
idle_16
bounds:158,2,44,37
offsets:1,1,46,38
rotate:90
leg_l_2
bounds:359,100,9,15
rotate:90
leg_r_3
bounds:358,77,9,14
rotate:90
move_00
bounds:236,48,45,36
offsets:1,1,46,38
rotate:90
move_01
bounds:197,95,45,37
offsets:1,1,46,38
rotate:90
move_02
bounds:274,48,45,36
offsets:1,2,46,38
rotate:90
move_03
bounds:236,2,44,36
offsets:1,2,46,38
rotate:90
move_04
bounds:313,105,44,35
offsets:1,2,46,38
move_05
bounds:275,95,45,36
offsets:1,1,46,38
rotate:90
move_06
bounds:197,48,45,37
offsets:1,1,46,38
rotate:90
move_07
bounds:236,95,45,37
offsets:1,1,46,38
rotate:90
move_08
bounds:197,2,44,37
offsets:1,1,46,38
rotate:90
move_09
bounds:274,2,44,36
offsets:1,1,46,38
rotate:90
tail_2
bounds:351,43,22,21
