purifiedtiamat_01_m_adult_w.png
size:1053,491
body_3
bounds:962,110,41,27
body_acc
bounds:724,101,16,23
rotate:90
body_persion_b_3
bounds:909,106,11,13
rotate:90
darkbane_all_03_effect_10
bounds:2,4,485,505
rotate:90
head_1_3
bounds:1003,275,28,21
rotate:90
head_2_3
bounds:962,139,36,35
rotate:90
head_3_3
bounds:1022,200,25,25
head_antenna_b_r_3
bounds:924,105,9,12
head_antenna_f_r_3
bounds:1022,183,15,17
rotate:90
head_antenna_l_3
bounds:1001,227,32,23
rotate:90
head_fin_1_3
bounds:817,2,6,7
rotate:90
head_fin_2_3
bounds:895,105,12,12
head_fin_3_3
bounds:901,3,11,7
head_hair_1_3
bounds:962,177,33,40
head_hair_2_3
bounds:962,261,39,42
head_hair_3_3
bounds:962,219,37,40
head_horn_r_3
bounds:889,2,8,10
rotate:90
head_neck_1_3
bounds:1026,253,20,23
head_neck_2_3
bounds:851,105,12,23
rotate:90
head_neck_3_3
bounds:876,105,12,17
rotate:90
idle_00
bounds:689,398,89,91
idle_01
bounds:689,305,89,91
idle_02
bounds:689,212,89,91
idle_03
bounds:689,119,89,91
idle_04
bounds:707,6,89,91
idle_05
bounds:798,10,89,91
idle_06
bounds:780,398,89,91
idle_07
bounds:780,305,89,91
idle_08
bounds:780,212,89,91
idle_09
bounds:780,119,89,91
idle_10
bounds:871,398,89,91
idle_11
bounds:871,305,89,91
idle_12
bounds:871,212,89,91
idle_13
bounds:871,119,89,91
idle_14
bounds:889,12,89,91
idle_15
bounds:962,398,89,91
idle_16
bounds:962,305,89,91
leg_b_l_3
bounds:774,103,14,25
rotate:90
leg_b_r_3
bounds:749,101,16,23
rotate:90
leg_f_l_3
bounds:1026,278,20,25
leg_f_r_3
bounds:801,104,23,13
leg_m_l_3
bounds:689,99,18,33
rotate:90
leg_m_r_3
bounds:826,104,13,23
rotate:90
leg_shoulder_f_l_3
bounds:1026,235,15,16
leg_shoulder_f_r_3
bounds:798,2,6,17
rotate:90
move_00
bounds:509,392,97,88
rotate:90
move_01
bounds:509,293,97,88
rotate:90
move_02
bounds:509,194,97,88
rotate:90
move_03
bounds:509,95,97,88
rotate:90
move_04
bounds:509,5,97,88
move_05
bounds:599,392,97,88
rotate:90
move_06
bounds:599,293,97,88
rotate:90
move_07
bounds:599,194,97,88
rotate:90
move_08
bounds:599,95,97,88
rotate:90
move_09
bounds:608,5,97,88
tail_3
bounds:997,182,35,23
rotate:90
tail_head_3
bounds:999,153,27,25
rotate:90
