seraphim_02_m_adult_g.png
size:888,523
filter:Linear,Linear
body_3
bounds:705,130,50,70
brooch_3
bounds:101,369,16,14
brooch_acc_3
bounds:705,262,6,18
rotate:90
feather_1
bounds:796,32,38,40
flare_3
bounds:2,385,116,136
halo_3
bounds:757,124,76,38
rotate:90
head_2
bounds:720,16,40,46
head_wing_l1_b_3
bounds:395,303,30,18
rotate:90
head_wing_l1_f_3
bounds:836,28,26,38
rotate:90
head_wing_l2_b_3
bounds:612,11,20,16
rotate:90
head_wing_l2_f_3
bounds:810,2,24,24
head_wing_r1_3
bounds:796,74,30,48
rotate:90
head_wing_r2_3
bounds:861,106,34,24
rotate:90
idle_00
bounds:120,340,83,153
offsets:1,0,85,164
rotate:90
idle_01
bounds:193,88,82,153
offsets:2,0,85,164
idle_02
bounds:735,262,81,151
offsets:3,2,85,164
rotate:90
idle_03
bounds:735,345,83,151
offsets:2,3,85,164
rotate:90
idle_04
bounds:277,89,83,152
offsets:2,5,85,164
idle_05
bounds:362,87,83,154
offsets:2,6,85,164
idle_06
bounds:578,270,82,155
offsets:3,7,85,164
rotate:90
idle_07
bounds:420,270,81,156
offsets:4,8,85,164
rotate:90
idle_08
bounds:447,112,81,156
offsets:4,8,85,164
idle_09
bounds:530,112,81,156
offsets:4,8,85,164
idle_10
bounds:578,439,82,157
offsets:3,7,85,164
rotate:90
idle_11
bounds:419,438,83,157
offsets:2,6,85,164
rotate:90
idle_12
bounds:420,353,83,156
offsets:2,5,85,164
rotate:90
idle_13
bounds:2,2,84,157
offsets:1,3,85,164
rotate:90
idle_14
bounds:161,2,84,156
offsets:1,2,85,164
rotate:90
idle_15
bounds:578,354,83,155
offsets:1,1,85,164
rotate:90
idle_16
bounds:319,2,83,154
offsets:1,0,85,164
rotate:90
leg_b_l_3
bounds:762,2,24,46
rotate:90
leg_b_r_3
bounds:728,78,26,50
leg_f_l_3
bounds:846,56,40,48
offsets:0,2,40,50
leg_f_r_3
bounds:762,28,32,46
light_pixel_00000
bounds:551,33,77,77
offsets:1,2,80,80
move_00
bounds:275,335,91,143
offsets:4,3,99,160
rotate:90
move_01
bounds:101,243,95,144
offsets:2,5,99,160
rotate:90
move_02
bounds:2,88,96,146
offsets:1,8,99,160
move_03
bounds:2,236,97,147
offsets:1,11,99,160
move_04
bounds:120,425,96,147
offsets:3,13,99,160
rotate:90
move_05
bounds:269,428,93,148
offsets:5,12,99,160
rotate:90
move_06
bounds:100,88,91,146
offsets:6,10,99,160
move_07
bounds:737,430,91,147
offsets:5,7,99,160
rotate:90
move_08
bounds:247,243,90,146
offsets:5,4,99,160
rotate:90
move_09
bounds:613,124,90,144
offsets:5,3,99,160
tail_3
bounds:705,202,74,58
tail_acc_b_3
bounds:447,92,26,18
tail_acc_f_3
bounds:756,76,46,38
rotate:90
wing_l1_b_3
bounds:847,204,56,36
rotate:90
wing_l1_f_3
bounds:797,106,34,62
rotate:90
wing_l2_b_3
bounds:551,5,59,26
offsets:0,0,62,26
wing_l2_f_3
bounds:781,206,64,54
wing_l3_b_3
bounds:630,44,78,58
rotate:90
wing_l3_f_3
bounds:835,142,36,60
wing_r1_b_3
bounds:630,2,58,40
wing_r1_f_3
bounds:690,64,36,58
wing_r2_b_3
bounds:690,4,58,28
rotate:90
wing_r2_f_3
bounds:797,142,62,36
rotate:90
wing_r_3
bounds:475,6,74,104
