feyrex_02_f_hatch_w.png
size:126,765
filter:Linear,Linear
arm_l_1
bounds:88,26,14,12
rotate:90
arm_r_1
bounds:88,10,14,12
rotate:90
body_1
bounds:76,42,24,24
fx_smoke_1
bounds:2,729,76,34
fx_white_1
bounds:118,20,6,6
fx_white_2
bounds:102,12,14,14
head_1
bounds:80,729,44,34
idle_00
bounds:64,178,60,52
offsets:1,0,63,54
idle_01
bounds:65,232,59,52
offsets:0,0,63,54
idle_02
bounds:66,674,58,53
offsets:0,0,63,54
idle_03
bounds:66,452,57,53
offsets:0,0,63,54
idle_04
bounds:2,123,57,53
offsets:0,0,63,54
idle_05
bounds:61,123,57,53
offsets:0,0,63,54
idle_06
bounds:2,68,57,53
offsets:1,1,63,54
idle_07
bounds:66,619,58,53
offsets:1,1,63,54
idle_08
bounds:65,341,59,53
offsets:1,1,63,54
idle_09
bounds:2,178,60,53
offsets:1,1,63,54
idle_10
bounds:2,342,61,53
offsets:1,1,63,54
idle_11
bounds:2,618,62,53
offsets:1,1,63,54
idle_12
bounds:2,673,62,54
offsets:1,0,63,54
idle_13
bounds:2,563,62,53
offsets:1,0,63,54
idle_14
bounds:2,508,62,53
offsets:1,0,63,54
idle_15
bounds:2,287,61,53
offsets:1,0,63,54
leg_l_1
bounds:70,24,16,16
leg_r_1
bounds:102,28,16,18
rotate:90
move_0
bounds:65,286,59,53
offsets:0,0,63,55
move_1
bounds:66,563,57,54
offsets:0,0,63,55
move_2
bounds:61,68,56,53
offsets:0,1,63,55
move_3
bounds:66,507,57,54
offsets:0,1,63,55
move_4
bounds:65,396,59,54
offsets:0,1,63,55
move_5
bounds:2,397,61,54
offsets:1,1,63,55
move_6
bounds:2,453,62,53
offsets:1,1,63,55
move_7
bounds:2,233,61,52
offsets:0,1,63,55
object_1
bounds:102,46,20,20
petal_1
bounds:44,46,30,20
petal_2
bounds:102,2,8,10
rotate:90
petal_3
bounds:44,20,24,24
tail_1
bounds:2,40,26,40
rotate:90
wing_l_1
bounds:70,10,12,12
