avernale_01_f_adult_bk.png
size:1714,634
filter:Linear,Linear
body_3
bounds:1581,89,58,40
rotate:90
ear_r_3
bounds:1655,149,14,20
rotate:90
head_3
bounds:1581,23,32,26
rotate:90
head_ear_l_3
bounds:480,258,20,20
head_hood_f_3
bounds:1629,165,48,52
hood_b_3
bounds:480,382,20,44
idle_00
bounds:908,9,229,206
offsets:13,4,252,210
idle_01
bounds:1236,216,238,205
offsets:11,5,252,210
idle_02
bounds:756,429,244,203
offsets:8,7,252,210
idle_03
bounds:507,431,247,201
offsets:5,8,252,210
idle_04
bounds:507,228,244,201
offsets:3,9,252,210
idle_05
bounds:669,15,237,201
offsets:3,9,252,210
idle_06
bounds:1139,13,227,201
offsets:5,8,252,210
idle_07
bounds:1494,429,218,203
offsets:8,6,252,210
idle_08
bounds:462,2,212,205
offsets:10,4,252,210
rotate:90
idle_09
bounds:1368,7,211,207
offsets:11,2,252,210
idle_10
bounds:252,2,212,208
offsets:12,0,252,210
rotate:90
idle_11
bounds:1494,219,216,208
offsets:13,1,252,210
idle_12
bounds:256,218,222,208
offsets:13,2,252,210
lantern_glasss_3
bounds:1581,57,30,30
lantern_hook_3
bounds:480,280,26,22
rotate:90
lantern_light_3
bounds:1476,369,16,14
leg_b_l1_3
bounds:480,236,20,20
leg_b_l2_3
bounds:1629,149,14,24
rotate:90
leg_b_r1_3
bounds:1476,403,18,16
rotate:90
leg_b_r2_3
bounds:1623,103,12,18
leg_f_l1_3
bounds:480,216,20,18
leg_f_l2_3
bounds:1623,123,14,24
leg_f_r1_3
bounds:1476,385,16,16
leg_f_r2_3
bounds:1639,129,12,18
move_0
bounds:1002,426,244,206
offsets:9,5,262,215
move_1
bounds:256,428,249,204
offsets:11,9,262,215
move_2
bounds:2,221,251,204
offsets:11,10,262,215
move_3
bounds:2,427,252,205
offsets:8,8,262,215
move_4
bounds:2,12,248,207
offsets:5,5,262,215
move_5
bounds:1248,423,244,209
offsets:3,1,262,215
move_6
bounds:753,218,240,209
offsets:5,0,262,215
move_7
bounds:995,217,239,207
offsets:8,2,262,215
neck_collar_l_3
bounds:480,346,24,34
neck_collar_r_3
bounds:1679,165,12,26
rotate:90
neck_ribbon_3
bounds:1581,9,26,12
neck_ribbon_l_3
bounds:1476,343,14,24
neck_ribbon_r_3
bounds:502,216,10,24
rotate:90
tail_3
bounds:1581,149,46,68
wing_l_3
bounds:1679,179,28,38
wing_r_3
bounds:480,308,18,36
