forner_01_f_hatchling_yr.png
size:1442,62
filter:Linear,Linear
pma:true
body_1
bounds:1394,30,30,22
rotate:90
bread_b
bounds:1328,10,50,32
rotate:90
bread_f
bounds:1418,46,22,14
cream_b
bounds:1410,4,12,12
cream_f
bounds:1362,2,18,18
head_1
bounds:1362,22,30,38
idle_00
bounds:215,5,55,52
offsets:1,0,56,52
rotate:90
idle_01
bounds:269,5,55,52
offsets:1,0,56,52
rotate:90
idle_02
bounds:701,5,55,51
offsets:1,0,56,52
rotate:90
idle_03
bounds:966,5,55,50
offsets:1,0,56,52
rotate:90
idle_04
bounds:1018,5,55,50
offsets:1,0,56,52
rotate:90
idle_05
bounds:1226,5,55,49
offsets:1,0,56,52
rotate:90
idle_06
bounds:1277,5,55,49
offsets:1,0,56,52
rotate:90
idle_07
bounds:2,4,56,49
offsets:0,0,56,52
rotate:90
idle_08
bounds:53,4,56,49
offsets:0,0,56,52
rotate:90
idle_09
bounds:1070,5,55,50
offsets:1,0,56,52
rotate:90
idle_10
bounds:1122,5,55,50
offsets:1,0,56,52
rotate:90
idle_11
bounds:754,5,55,51
offsets:1,0,56,52
rotate:90
idle_12
bounds:323,5,55,52
offsets:1,0,56,52
rotate:90
idle_13
bounds:377,5,55,52
offsets:1,0,56,52
rotate:90
idle_14
bounds:431,5,55,52
offsets:1,0,56,52
rotate:90
leg_b_l_1
bounds:1418,32,12,16
rotate:90
leg_b_r_1
bounds:1382,2,12,18
leg_f_l_1
bounds:1396,2,12,14
leg_f_r_1
bounds:1418,18,12,16
rotate:90
move_00
bounds:160,5,55,53
offsets:2,2,57,55
rotate:90
move_01
bounds:807,5,55,51
offsets:2,2,57,55
rotate:90
move_02
bounds:860,5,55,51
offsets:2,1,57,55
rotate:90
move_03
bounds:485,5,55,52
offsets:2,1,57,55
rotate:90
move_04
bounds:104,5,55,54
offsets:2,1,57,55
rotate:90
move_05
bounds:539,5,55,52
offsets:2,3,57,55
rotate:90
move_06
bounds:913,5,55,51
offsets:2,2,57,55
rotate:90
move_07
bounds:1174,5,55,50
offsets:2,2,57,55
rotate:90
move_08
bounds:593,5,55,52
offsets:2,2,57,55
rotate:90
move_09
bounds:647,5,55,52
offsets:2,3,57,55
rotate:90
tail_1
bounds:1396,18,14,10
