odin_01_m_hatch_w.png
size:91,269
pma:true
body_1
bounds:47,247,15,11
head_1
bounds:29,249,16,10
headwing_l_1
bounds:11,250,9,16
rotate:90
headwing_r_1
bounds:53,260,7,15
rotate:90
horn_l_1
bounds:11,261,10,6
idle_00
bounds:64,225,33,25
rotate:90
idle_01
bounds:2,222,33,25
idle_02
bounds:37,212,33,25
rotate:90
idle_03
bounds:2,195,33,25
idle_04
bounds:64,190,33,25
rotate:90
idle_05
bounds:37,177,33,25
rotate:90
idle_06
bounds:2,168,33,25
idle_07
bounds:64,155,33,25
rotate:90
idle_08
bounds:37,142,33,25
rotate:90
idle_09
bounds:2,141,33,25
idle_10
bounds:64,120,33,25
rotate:90
idle_11
bounds:2,114,33,25
idle_12
bounds:37,107,33,25
rotate:90
idle_13
bounds:2,87,33,25
idle_14
bounds:64,85,33,25
rotate:90
leg_b_l_1
bounds:23,261,6,8
rotate:90
leg_b_r_1
bounds:33,261,6,9
rotate:90
leg_f_l_1
bounds:44,261,6,7
rotate:90
leg_f_r_1
bounds:70,260,7,8
rotate:90
lightning_1
bounds:80,260,7,8
rotate:90
move_0
bounds:37,72,33,25
rotate:90
move_1
bounds:2,60,33,25
move_2
bounds:64,50,33,25
rotate:90
move_3
bounds:37,37,33,25
rotate:90
move_4
bounds:2,33,33,25
move_5
bounds:64,15,33,25
rotate:90
move_6
bounds:2,6,33,25
move_7
bounds:37,2,33,25
rotate:90
tail_1
bounds:2,262,7,5
wing_l_1
bounds:2,253,7,7
