malcartis_09_f_adult_g.png
size:2017,602
filter:Linear,Linear
Impact5
bounds:1826,118,52,49
offsets:6,9,64,64
body_3
bounds:1936,34,62,68
rotate:90
chest_acc1_3
bounds:1820,60,26,14
rotate:90
chest_side_fur_3
bounds:1836,62,28,24
clothes_l_3
bounds:1574,42,62,100
clothes_r_3
bounds:1690,43,82,76
rotate:90
collar_fur_3
bounds:1574,2,60,38
collar_l_3
bounds:1921,363,38,40
collar_r_3
bounds:1604,145,22,26
rotate:90
effect_cross_3
bounds:1818,9,48,46
rotate:90
effect_flare_yellow
bounds:1636,3,39,37
eyelight
bounds:1767,169,115,58
offsets:10,3,128,64
hair_b_3
bounds:1921,202,144,94
rotate:90
hand_effect_3
bounds:1866,21,28,28
head_3
bounds:1660,147,28,58
head_close_3
bounds:1820,88,28,58
rotate:90
head_ear_l_3
bounds:1880,129,32,28
head_face_horn_b_3
bounds:1893,213,26,40
head_feather_3
bounds:1866,3,16,16
head_hair_3
bounds:1961,348,72,52
rotate:90
head_horn_l_3
bounds:1768,9,48,48
head_horn_r_3
bounds:1884,159,32,52
head_open_3
bounds:1574,145,28,60
idle_00
bounds:1375,404,193,196
offsets:3,0,197,204
idle_01
bounds:1183,6,193,196
offsets:2,1,197,204
idle_02
bounds:1180,403,193,197
offsets:2,1,197,204
idle_03
bounds:2,2,192,197
offsets:2,3,197,204
rotate:90
idle_04
bounds:988,5,193,197
offsets:2,4,197,204
idle_05
bounds:597,2,193,198
offsets:2,5,197,204
idle_06
bounds:789,402,193,198
offsets:2,6,197,204
idle_07
bounds:397,402,194,198
offsets:2,6,197,204
idle_08
bounds:201,2,195,198
offsets:2,6,197,204
rotate:90
idle_09
bounds:593,402,194,198
offsets:3,5,197,204
idle_10
bounds:593,202,194,198
offsets:3,4,197,204
idle_11
bounds:789,203,194,197
offsets:3,3,197,204
idle_12
bounds:984,403,194,197
offsets:3,2,197,204
idle_13
bounds:792,4,194,197
offsets:3,1,197,204
idle_14
bounds:1181,204,193,197
offsets:3,0,197,204
leg_b_l1_3
bounds:1677,8,40,32
leg_b_l2_3
bounds:1604,181,50,24
leg_b_r_3
bounds:1961,422,54,50
leg_f_l2_3
bounds:1719,15,40,26
leg_f_l_hand_3
bounds:1632,145,22,26
rotate:90
leg_f_r_3
bounds:1880,51,76,28
rotate:90
leg_f_r_move
bounds:1936,4,62,28
leg_f_r_point_3
bounds:1910,18,78,24
rotate:90
move_00
bounds:401,2,196,194
offsets:0,4,197,205
rotate:90
move_01
bounds:1378,9,195,194
offsets:1,5,197,205
rotate:90
move_02
bounds:1571,207,194,195
offsets:1,6,197,205
move_03
bounds:1376,206,193,196
offsets:2,7,197,205
move_04
bounds:1765,405,194,195
offsets:2,9,197,205
move_05
bounds:1570,404,193,196
offsets:3,9,197,205
move_06
bounds:199,199,194,199
offsets:3,6,197,205
move_07
bounds:2,399,195,201
offsets:2,3,197,205
move_08
bounds:2,196,195,201
offsets:2,1,197,205
move_09
bounds:199,400,196,200
offsets:1,0,197,205
move_10
bounds:395,200,196,198
offsets:1,1,197,205
move_11
bounds:985,204,197,194
offsets:0,4,197,205
rotate:90
scepter_b_3
bounds:1961,474,54,126
scepter_eye_3
bounds:1921,349,12,12
scepter_f_3
bounds:1690,127,74,78
tail_3
bounds:1767,333,152,70
waist_acc2_3
bounds:1914,98,44,92
rotate:90
waist_acc3_3
bounds:1893,255,26,76
wing_l1_3
bounds:1767,229,124,102
wing_l2_b_3
bounds:1918,144,92,56
wing_l2_f_3
bounds:1768,59,50,66
wing_r1_3
bounds:1638,42,50,100
wing_r2_3
bounds:1766,127,40,58
rotate:90
