hatsya_01_f_hatch_w.png
size:60,1601
filter:Linear,Linear
pma:true
body_1
bounds:36,65,20,24
hair_1
bounds:16,33,30,38
rotate:270
head_1
bounds:2,63,32,32
idle_00
bounds:2,97,53,63
idle_01
bounds:2,162,53,63
idle_02
bounds:2,227,53,63
idle_03
bounds:2,292,53,63
idle_04
bounds:2,357,53,63
idle_05
bounds:2,422,53,63
idle_06
bounds:2,487,53,63
idle_07
bounds:2,552,53,63
idle_08
bounds:2,617,53,63
idle_09
bounds:2,682,53,63
idle_10
bounds:2,747,53,63
idle_11
bounds:2,812,53,63
idle_12
bounds:2,877,53,63
idle_13
bounds:2,942,53,63
leg_b_l_1
bounds:38,2,14,14
rotate:90
leg_b_r_1
bounds:44,15,14,16
leg_f_l_1
bounds:2,14,16,14
rotate:270
leg_f_r_1
bounds:2,30,20,16
move_0
bounds:2,1007,56,64
move_1
bounds:2,1073,56,64
move_2
bounds:2,1139,56,64
move_3
bounds:2,1205,56,64
move_4
bounds:2,1271,56,64
move_5
bounds:2,1337,56,64
move_6
bounds:2,1403,56,64
move_7
bounds:2,1469,56,64
move_8
bounds:2,1535,56,64
tail_1
bounds:18,7,18,10
wing_1
bounds:22,19,20,14
