protoalpha_02_f_adult_bk.png
size:2033,380
filter:Linear,Linear
body_top_3
bounds:1840,180,42,50
chest
bounds:1991,282,40,26
effect_explore
bounds:1726,310,67,68
offsets:3,2,73,70
fx_lightning_bkg_1_3
bounds:1907,334,40,44
fx_lightning_bkg_2_3
bounds:1972,174,26,28
fx_lightning_bkg_3_3b
bounds:1999,90,24,32
rotate:90
fx_lightning_bkg_4_3
bounds:1999,70,18,28
rotate:90
fx_lightning_bkg_5_3
bounds:1979,52,22,18
rotate:90
fx_lightning_bkr_1_3c
bounds:2001,208,34,30
rotate:90
fx_lightning_bkr_2_3
bounds:1641,17,82,72
rotate:90
fx_lightning_bkr_3_3
bounds:1971,76,18,26
rotate:90
fx_lightning_bkr_3_3d
bounds:1871,2,50,32
fx_lightning_wg_1_3
bounds:2000,116,30,24
fx_lightning_wg_2_3
bounds:1750,142,66,44
rotate:90
fx_lightning_wg_3_3a
bounds:1849,322,56,56
fx_mouth_3_f
bounds:1791,102,54,38
fx_mouth_in
bounds:1884,182,42,48
hair_b_3a
bounds:1689,102,58,20
hair_b_3b
bounds:2000,142,34,30
rotate:90
hair_b_3c
bounds:1972,348,30,44
rotate:90
hair_b_3d
bounds:1749,102,40,20
hair_b_3e
bounds:1850,286,50,34
hair_b_3f
bounds:1777,2,28,48
rotate:90
hair_b_3g
bounds:1885,238,34,46
hair_l_3
bounds:1949,344,20,34
hair_r_3
bounds:1814,286,28,34
rotate:90
head_3
bounds:1715,32,58,68
head_3_close
bounds:1775,32,58,68
head_4
bounds:1959,6,20,20
horn
bounds:1715,2,28,60
rotate:90
idle_00
bounds:1347,4,105,186
offsets:1,3,111,199
idle_01
bounds:643,189,105,189
offsets:1,0,111,199
idle_02
bounds:883,3,105,184
offsets:0,6,111,199
idle_03
bounds:1454,7,105,183
offsets:1,8,111,199
idle_04
bounds:750,189,105,189
offsets:1,4,111,199
idle_05
bounds:429,187,105,191
offsets:2,4,111,199
idle_06
bounds:2,185,105,193
offsets:3,4,111,199
idle_07
bounds:109,185,104,193
offsets:4,5,111,199
idle_08
bounds:215,186,105,192
offsets:4,6,111,199
idle_09
bounds:322,186,105,192
offsets:4,6,111,199
idle_10
bounds:536,187,105,191
offsets:4,6,111,199
idle_11
bounds:857,189,105,189
offsets:4,6,111,199
idle_12
bounds:964,190,105,188
offsets:3,5,111,199
idle_13
bounds:1241,2,104,187
offsets:3,4,111,199
idle_14
bounds:1446,192,105,186
offsets:2,4,111,199
leg_f_l1_3
bounds:1967,276,22,22
leg_f_l1_4
bounds:1972,148,24,26
rotate:90
leg_f_l1_4_flip
bounds:1972,122,24,26
rotate:90
leg_f_l2_3
bounds:1942,162,28,30
leg_f_r1_3
bounds:1796,142,22,24
rotate:90
leg_f_r2_3
bounds:1726,286,30,22
leg_f_r2_4
bounds:1955,46,22,22
monster_body_3
bounds:1795,316,62,52
rotate:90
monster_hand_l1_3a
bounds:1921,240,44,44
monster_hand_l1_3b
bounds:1991,310,40,36
monster_hand_l1_3c
bounds:1897,40,16,28
monster_hand_l1_3d
bounds:1941,76,20,28
rotate:90
monster_hand_l1_3e
bounds:1923,12,16,26
monster_hand_l2_3
bounds:1848,142,46,36
monster_head_b_3
bounds:1902,286,45,34
offsets:1,0,46,34
monster_head_b_4
bounds:1928,194,44,42
rotate:90
monster_head_t_3
bounds:1796,166,54,42
rotate:90
monster_leg_r1_a
bounds:1979,28,22,18
rotate:90
monster_leg_r1_b
bounds:1903,110,32,36
rotate:90
monster_leg_r1_c
bounds:1758,286,26,22
monster_leg_r1_d
bounds:1942,130,30,28
rotate:90
monster_leg_r1_e
bounds:1915,40,16,28
monster_leg_r2_3
bounds:1903,76,36,32
monster_shoulder_l_3
bounds:1896,144,36,44
rotate:90
monster_shoulder_r_3
bounds:1827,2,28,42
rotate:90
monster_tail_3
bounds:1835,36,60,64
monster_tail_3a
bounds:1641,3,26,12
monster_tail_3b
bounds:1750,124,16,30
rotate:90
monster_tail_amor_a
bounds:1972,204,26,34
monster_tail_amor_b
bounds:1941,18,24,16
rotate:90
monster_tail_amor_c
bounds:1999,48,20,22
rotate:90
move_00
bounds:2,2,124,181
offsets:2,3,126,194
move_01
bounds:757,3,124,184
offsets:2,0,126,194
move_02
bounds:128,8,124,175
offsets:2,11,126,194
move_03
bounds:506,2,124,183
offsets:2,5,126,194
move_04
bounds:990,2,124,186
offsets:2,5,126,194
move_05
bounds:1071,191,123,187
offsets:3,6,126,194
move_06
bounds:1116,2,123,187
offsets:3,7,126,194
move_07
bounds:1196,191,123,187
offsets:3,7,126,194
move_08
bounds:1321,192,123,186
offsets:3,6,126,194
move_09
bounds:632,2,123,183
offsets:3,6,126,194
move_10
bounds:254,2,124,182
offsets:2,4,126,194
move_11
bounds:380,2,124,182
offsets:2,3,126,194
neck
bounds:1971,96,24,26
rotate:90
shoulder_l_3
bounds:1786,286,26,22
shoulder_r_3
bounds:1981,6,20,20
sw_0
bounds:2000,178,28,31
offsets:36,16,100,64
rotate:90
sw_1
bounds:1941,98,28,30
offsets:42,20,100,64
sw_10
bounds:1625,101,90,62
offsets:0,1,100,64
rotate:90
sw_11
bounds:1603,283,95,58
offsets:2,1,100,64
rotate:90
sw_12
bounds:1553,280,98,48
offsets:0,5,100,64
rotate:90
sw_2
bounds:1949,300,40,42
offsets:38,13,100,64
sw_3
bounds:1832,232,51,52
offsets:31,5,100,64
sw_4
bounds:1774,222,62,56
offsets:25,3,100,64
rotate:90
sw_5
bounds:1689,124,74,59
offsets:19,4,100,64
rotate:90
sw_6
bounds:1664,200,84,56
offsets:14,4,100,64
rotate:90
sw_7
bounds:1663,286,92,61
offsets:8,1,100,64
rotate:90
sw_8
bounds:1561,93,97,62
offsets:3,0,100,64
rotate:90
sw_9
bounds:1599,193,85,63
offsets:0,0,100,64
rotate:90
wing_bone_L_a
bounds:1847,104,54,36
wing_bone_L_b
bounds:1933,44,20,24
wing_bone_L_c
bounds:1822,142,24,22
wing_bone_r_a
bounds:2001,244,30,36
wing_bone_r_b
bounds:1693,3,12,18
rotate:90
wing_bone_r_c
bounds:1669,3,12,22
rotate:90
wing_l_3a
bounds:1561,7,78,84
wing_l_3b
bounds:1722,210,74,50
rotate:90
wing_r_3a
bounds:1553,192,44,86
wing_r_3b
bounds:1967,240,32,34
