bene_07_f_hatchling_y.png
size:1694,62
body_2
bounds:1654,38,22,15
rotate:90
head_2
bounds:1621,8,24,18
rotate:90
idle_00
bounds:244,3,57,56
offsets:3,1,62,62
rotate:90
idle_01
bounds:61,2,58,56
offsets:2,1,62,62
rotate:90
idle_02
bounds:803,4,60,56
offsets:1,1,62,62
idle_03
bounds:182,3,60,57
offsets:1,1,62,62
idle_04
bounds:119,3,61,57
offsets:1,2,62,62
idle_05
bounds:865,4,60,56
offsets:2,3,62,62
idle_06
bounds:927,4,59,56
offsets:3,3,62,62
idle_07
bounds:2,2,58,57
offsets:4,4,62,62
rotate:90
idle_08
bounds:302,3,55,57
offsets:6,5,62,62
idle_09
bounds:530,3,54,57
offsets:6,5,62,62
idle_10
bounds:1100,4,53,56
offsets:7,5,62,62
idle_11
bounds:641,3,52,57
offsets:7,4,62,62
idle_12
bounds:695,3,52,57
offsets:7,3,62,62
idle_13
bounds:749,3,52,57
offsets:7,3,62,62
idle_14
bounds:586,3,53,57
offsets:6,2,62,62
idle_15
bounds:988,4,54,56
offsets:5,2,62,62
idle_16
bounds:359,3,55,57
offsets:4,1,62,62
leg_b_l_2
bounds:1680,2,11,16
leg_b_r_2
bounds:1683,49,9,11
leg_f_l_2
bounds:1665,2,13,16
leg_f_r_2
bounds:1671,44,10,16
move_00
bounds:416,3,57,55
offsets:3,1,62,63
rotate:90
move_01
bounds:1218,5,60,55
offsets:1,1,62,63
move_02
bounds:1155,5,61,55
offsets:1,3,62,63
move_03
bounds:1280,5,60,55
offsets:2,4,62,63
move_04
bounds:473,3,57,55
offsets:5,6,62,63
rotate:90
move_05
bounds:1399,5,54,55
offsets:7,7,62,63
move_06
bounds:1511,5,53,55
offsets:7,7,62,63
move_07
bounds:1566,6,53,54
offsets:6,6,62,63
move_08
bounds:1455,5,54,55
offsets:5,4,62,63
move_09
bounds:1044,4,54,56
offsets:5,2,62,63
move_10
bounds:1342,5,55,55
offsets:4,1,62,63
tail2_2
bounds:1665,20,16,16
tail_2
bounds:1641,12,22,22
wing_l_2
bounds:1621,34,15,26
wing_r_2
bounds:1638,36,14,24
