bluesnakedragon_05_m_hatchling_b.png
size:189,964
filter:Linear,Linear
body1_2
bounds:94,65,28,54
rotate:90
body2_2
bounds:94,95,54,40
body3_2
bounds:150,17,34,40
body_ac1_2
bounds:94,3,38,30
body_ac2_2
bounds:140,45,8,18
effect_sparkle_3_1
bounds:2,38,44,44
head_2
bounds:150,59,36,30
head_cloud_2
bounds:66,64,26,14
head_hair_2
bounds:150,91,44,36
rotate:90
horn_l_2
bounds:48,50,32,16
rotate:90
idle_00
bounds:96,837,61,91
offsets:3,4,64,95
rotate:90
idle_01
bounds:96,774,61,91
offsets:3,4,64,95
rotate:90
idle_02
bounds:96,711,61,91
offsets:3,4,64,95
rotate:90
idle_03
bounds:96,648,61,91
offsets:3,3,64,95
rotate:90
idle_04
bounds:2,773,61,92
offsets:3,2,64,95
rotate:90
idle_05
bounds:2,710,61,92
offsets:2,1,64,95
rotate:90
idle_06
bounds:96,585,61,91
offsets:1,1,64,95
rotate:90
idle_07
bounds:2,647,61,92
offsets:1,0,64,95
rotate:90
idle_08
bounds:2,584,61,92
offsets:0,0,64,95
rotate:90
idle_09
bounds:2,521,61,92
offsets:0,0,64,95
rotate:90
idle_10
bounds:96,522,61,91
offsets:0,1,64,95
rotate:90
idle_11
bounds:96,459,61,91
offsets:0,2,64,95
rotate:90
idle_12
bounds:2,900,62,92
offsets:0,2,64,95
rotate:90
idle_13
bounds:96,900,62,91
offsets:1,3,64,95
rotate:90
idle_14
bounds:2,836,62,92
offsets:2,3,64,95
rotate:90
lace_l1_2
bounds:2,110,40,68
rotate:90
lace_l2_2
bounds:66,44,24,18
lace_l3_2
bounds:94,35,44,28
lace_l4_2
bounds:66,80,24,26
rotate:90
lace_r_2
bounds:94,137,88,74
move_00
bounds:95,274,60,90
offsets:1,4,61,97
rotate:90
move_01
bounds:2,459,60,91
offsets:1,5,61,97
rotate:90
move_02
bounds:2,397,60,91
offsets:1,6,61,97
rotate:90
move_03
bounds:95,397,60,91
offsets:1,6,61,97
rotate:90
move_04
bounds:2,336,59,91
offsets:2,5,61,97
rotate:90
move_05
bounds:94,213,59,90
offsets:2,4,61,97
rotate:90
move_06
bounds:95,336,59,91
offsets:2,1,61,97
rotate:90
move_07
bounds:2,275,59,91
offsets:2,0,61,97
rotate:90
move_08
bounds:2,152,59,90
offsets:2,1,61,97
rotate:90
move_09
bounds:2,213,60,90
offsets:1,3,61,97
rotate:90
neck_hair_2
bounds:48,38,10,16
rotate:90
tail_2
bounds:2,84,62,24
tongue_2
bounds:82,28,14,10
rotate:90
vfx_l1_2
bounds:66,2,40,14
rotate:90
vfx_r1_2
bounds:72,106,44,20
rotate:90
vfx_r2_2
bounds:134,5,28,12
rotate:90
