rudeore_02_m_adult_bk.png
size:4096,4096
filter:Linear,Linear
pma:true
body_3
bounds:902,2609,100,168
rotate:90
crystal_1
bounds:558,2625,236,84
crystal_2
bounds:1210,2573,240,136
head_3
bounds:796,2621,104,88
leg_b_l_3
bounds:122,2649,60,84
rotate:90
leg_b_r_3
bounds:40,2657,52,80
rotate:90
leg_f_l_3
bounds:208,2649,60,92
rotate:90
leg_f_r_3
bounds:302,2645,64,96
rotate:90
light_3
bounds:2,2673,36,36
rudeore_02_m_adult_bk-idle_00
bounds:1605,962,277,260
offsets:11,6,320,297
rudeore_02_m_adult_bk-idle_40
bounds:1605,962,277,260
offsets:11,6,320,297
rudeore_02_m_adult_bk-idle_01
bounds:2539,691,283,260
offsets:10,7,320,297
rudeore_02_m_adult_bk-idle_02
bounds:2824,690,288,260
offsets:10,8,320,297
rudeore_02_m_adult_bk-idle_03
bounds:1647,700,293,259
offsets:9,10,320,297
rudeore_02_m_adult_bk-idle_04
bounds:1884,961,296,258
offsets:10,12,320,297
rudeore_02_m_adult_bk-idle_05
bounds:2182,960,300,258
offsets:8,14,320,297
rudeore_02_m_adult_bk-idle_06
bounds:2484,958,304,258
offsets:6,16,320,297
rudeore_02_m_adult_bk-idle_07
bounds:2790,953,307,258
offsets:5,18,320,297
rudeore_02_m_adult_bk-idle_08
bounds:1942,699,302,259
offsets:11,19,320,297
rudeore_02_m_adult_bk-idle_48
bounds:1942,699,302,259
offsets:11,19,320,297
rudeore_02_m_adult_bk-idle_09
bounds:3392,689,302,260
offsets:11,21,320,297
rudeore_02_m_adult_bk-idle_49
bounds:3392,689,302,260
offsets:11,21,320,297
rudeore_02_m_adult_bk-idle_10
bounds:3696,689,301,260
offsets:11,23,320,297
rudeore_02_m_adult_bk-idle_50
bounds:3696,689,301,260
offsets:11,23,320,297
rudeore_02_m_adult_bk-idle_11
bounds:575,545,300,261
offsets:11,24,320,297
rudeore_02_m_adult_bk-idle_51
bounds:575,545,300,261
offsets:11,24,320,297
rudeore_02_m_adult_bk-idle_12
bounds:877,539,299,261
offsets:11,26,320,297
rudeore_02_m_adult_bk-idle_52
bounds:877,539,299,261
offsets:11,26,320,297
rudeore_02_m_adult_bk-idle_13
bounds:1726,435,298,262
offsets:11,27,320,297
rudeore_02_m_adult_bk-idle_14
bounds:2873,425,296,263
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_54
bounds:2873,425,296,263
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_15
bounds:279,301,294,265
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_55
bounds:279,301,294,265
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_16
bounds:575,277,291,266
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_17
bounds:1438,165,288,268
offsets:11,27,320,297
rudeore_02_m_adult_bk-idle_18
bounds:2294,155,285,270
offsets:11,26,320,297
rudeore_02_m_adult_bk-idle_19
bounds:2868,152,281,271
offsets:11,25,320,297
rudeore_02_m_adult_bk-idle_20
bounds:3434,149,278,272
offsets:11,23,320,297
rudeore_02_m_adult_bk-idle_21
bounds:278,26,275,273
offsets:11,21,320,297
rudeore_02_m_adult_bk-idle_22
bounds:2018,161,270,274
offsets:11,19,320,297
rotate:90
rudeore_02_m_adult_bk-idle_23
bounds:2,319,267,275
offsets:11,17,320,297
rotate:90
rudeore_02_m_adult_bk-idle_24
bounds:3440,423,264,275
offsets:11,15,320,297
rotate:90
rudeore_02_m_adult_bk-idle_64
bounds:3440,423,264,275
offsets:11,15,320,297
rotate:90
rudeore_02_m_adult_bk-idle_25
bounds:2026,433,262,275
offsets:11,13,320,297
rotate:90
rudeore_02_m_adult_bk-idle_65
bounds:2026,433,262,275
offsets:11,13,320,297
rotate:90
rudeore_02_m_adult_bk-idle_26
bounds:1066,802,260,276
offsets:11,11,320,297
rotate:90
rudeore_02_m_adult_bk-idle_27
bounds:1068,1064,259,276
offsets:11,10,320,297
rotate:90
rudeore_02_m_adult_bk-idle_67
bounds:1068,1064,259,276
offsets:11,10,320,297
rotate:90
rudeore_02_m_adult_bk-idle_28
bounds:3527,1211,257,277
offsets:11,8,320,297
rotate:90
rudeore_02_m_adult_bk-idle_29
bounds:2425,1220,256,276
offsets:11,7,320,297
rotate:90
rudeore_02_m_adult_bk-idle_30
bounds:3245,1471,255,276
offsets:11,5,320,297
rotate:90
rudeore_02_m_adult_bk-idle_31
bounds:3523,1470,255,275
offsets:11,4,320,297
rotate:90
rudeore_02_m_adult_bk-idle_32
bounds:3800,1470,255,273
offsets:11,3,320,297
rotate:90
rudeore_02_m_adult_bk-idle_33
bounds:2703,1218,256,271
offsets:11,3,320,297
rotate:90
rudeore_02_m_adult_bk-idle_34
bounds:3806,1211,257,270
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_35
bounds:798,1072,259,268
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_36
bounds:264,850,261,266
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_37
bounds:3717,423,264,265
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_38
bounds:3171,424,267,263
offsets:11,3,320,297
rudeore_02_m_adult_bk-idle_39
bounds:1178,439,272,261
offsets:11,4,320,297
rudeore_02_m_adult_bk-idle_41
bounds:2,588,282,260
offsets:11,7,320,297
rudeore_02_m_adult_bk-idle_42
bounds:286,568,287,260
offsets:11,8,320,297
rudeore_02_m_adult_bk-idle_43
bounds:2246,697,291,259
offsets:11,10,320,297
rudeore_02_m_adult_bk-idle_44
bounds:3099,952,295,258
offsets:11,12,320,297
rudeore_02_m_adult_bk-idle_45
bounds:3396,951,297,258
offsets:11,14,320,297
rudeore_02_m_adult_bk-idle_46
bounds:3695,951,299,258
offsets:11,16,320,297
rudeore_02_m_adult_bk-idle_47
bounds:1344,702,301,258
offsets:11,18,320,297
rudeore_02_m_adult_bk-idle_53
bounds:2303,427,298,262
offsets:11,27,320,297
rudeore_02_m_adult_bk-idle_56
bounds:868,271,291,266
offsets:11,28,320,297
rudeore_02_m_adult_bk-idle_57
bounds:1728,165,288,268
offsets:11,27,320,297
rudeore_02_m_adult_bk-idle_58
bounds:2581,154,285,270
offsets:11,26,320,297
rudeore_02_m_adult_bk-idle_59
bounds:3151,151,281,271
offsets:11,25,320,297
rudeore_02_m_adult_bk-idle_60
bounds:3714,149,278,272
offsets:11,23,320,297
rudeore_02_m_adult_bk-idle_61
bounds:555,2,275,273
offsets:11,21,320,297
rudeore_02_m_adult_bk-idle_62
bounds:2,45,272,274
offsets:11,19,320,297
rotate:90
rudeore_02_m_adult_bk-idle_63
bounds:1161,170,267,275
offsets:11,17,320,297
rotate:90
rudeore_02_m_adult_bk-idle_66
bounds:3114,690,260,276
offsets:11,11,320,297
rotate:90
rudeore_02_m_adult_bk-idle_68
bounds:1346,965,257,277
offsets:11,8,320,297
rudeore_02_m_adult_bk-idle_69
bounds:2976,1213,256,276
offsets:11,7,320,297
rotate:90
rudeore_02_m_adult_bk-idle_70
bounds:1607,1224,255,276
offsets:11,5,320,297
rotate:90
rudeore_02_m_adult_bk-idle_71
bounds:1069,1325,255,275
offsets:11,4,320,297
rotate:90
rudeore_02_m_adult_bk-idle_72
bounds:265,1373,255,273
offsets:11,3,320,297
rotate:90
rudeore_02_m_adult_bk-idle_73
bounds:3254,1212,256,271
offsets:11,3,320,297
rotate:90
rudeore_02_m_adult_bk-idle_74
bounds:264,1113,258,270
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_75
bounds:2,864,260,268
offsets:11,2,320,297
rudeore_02_m_adult_bk-idle_76
bounds:798,808,262,266
offsets:11,2,320,297
rotate:90
rudeore_02_m_adult_bk-idle_77
bounds:532,830,264,264
offsets:11,2,320,297
rudeore_02_m_adult_bk-idle_78
bounds:2603,426,268,262
offsets:11,3,320,297
rudeore_02_m_adult_bk-idle_79
bounds:1452,437,272,261
offsets:11,4,320,297
rudeore_02_m_adult_bk-move_00
bounds:804,1333,257,263
offsets:13,16,290,326
rotate:90
rudeore_02_m_adult_bk-move_40
bounds:804,1333,257,263
offsets:13,16,290,326
rotate:90
rudeore_02_m_adult_bk-move_01
bounds:540,1357,262,258
offsets:11,17,290,326
rudeore_02_m_adult_bk-move_02
bounds:541,1872,265,253
offsets:10,18,290,326
rudeore_02_m_adult_bk-move_03
bounds:541,2127,267,249
offsets:10,19,290,326
rudeore_02_m_adult_bk-move_04
bounds:2,2159,270,245
offsets:9,20,290,326
rudeore_02_m_adult_bk-move_05
bounds:2,2406,271,241
offsets:10,22,290,326
rudeore_02_m_adult_bk-move_06
bounds:3523,2471,275,238
offsets:7,23,290,326
rudeore_02_m_adult_bk-move_07
bounds:1614,2474,277,235
offsets:6,25,290,326
rudeore_02_m_adult_bk-move_08
bounds:2980,2473,270,236
offsets:13,26,290,326
rudeore_02_m_adult_bk-move_48
bounds:2980,2473,270,236
offsets:13,26,290,326
rudeore_02_m_adult_bk-move_09
bounds:1893,2474,270,235
offsets:13,29,290,326
rudeore_02_m_adult_bk-move_49
bounds:1893,2474,270,235
offsets:13,29,290,326
rudeore_02_m_adult_bk-move_10
bounds:2165,2474,270,235
offsets:13,31,290,326
rudeore_02_m_adult_bk-move_50
bounds:2165,2474,270,235
offsets:13,31,290,326
rudeore_02_m_adult_bk-move_11
bounds:2437,2474,269,235
offsets:13,33,290,326
rudeore_02_m_adult_bk-move_51
bounds:2437,2474,269,235
offsets:13,33,290,326
rudeore_02_m_adult_bk-move_12
bounds:3252,2472,269,237
offsets:13,34,290,326
rudeore_02_m_adult_bk-move_52
bounds:3252,2472,269,237
offsets:13,34,290,326
rudeore_02_m_adult_bk-move_13
bounds:275,2386,268,241
offsets:13,34,290,326
rudeore_02_m_adult_bk-move_53
bounds:275,2386,268,241
offsets:13,34,290,326
rudeore_02_m_adult_bk-move_14
bounds:815,2355,266,244
offsets:13,36,290,326
rudeore_02_m_adult_bk-move_54
bounds:815,2355,266,244
offsets:13,36,290,326
rudeore_02_m_adult_bk-move_15
bounds:274,2137,265,247
offsets:13,37,290,326
rudeore_02_m_adult_bk-move_55
bounds:274,2137,265,247
offsets:13,37,290,326
rudeore_02_m_adult_bk-move_16
bounds:810,2104,264,249
offsets:13,39,290,326
rudeore_02_m_adult_bk-move_17
bounds:808,1849,262,253
offsets:13,40,290,326
rudeore_02_m_adult_bk-move_18
bounds:1354,1761,260,255
offsets:13,42,290,326
rotate:90
rudeore_02_m_adult_bk-move_19
bounds:1346,1244,259,258
offsets:13,43,290,326
rudeore_02_m_adult_bk-move_20
bounds:2,1394,257,261
offsets:13,44,290,326
rotate:90
rudeore_02_m_adult_bk-move_21
bounds:804,1592,255,264
offsets:13,44,290,326
rotate:90
rudeore_02_m_adult_bk-move_22
bounds:2156,1478,253,269
offsets:13,42,290,326
rotate:90
rudeore_02_m_adult_bk-move_23
bounds:266,1630,251,272
offsets:13,41,290,326
rotate:90
rudeore_02_m_adult_bk-move_24
bounds:3014,1729,249,275
offsets:13,39,290,326
rotate:90
rudeore_02_m_adult_bk-move_25
bounds:2174,1733,247,278
offsets:13,37,290,326
rotate:90
rudeore_02_m_adult_bk-move_26
bounds:1611,1734,246,280
offsets:13,35,290,326
rotate:90
rudeore_02_m_adult_bk-move_27
bounds:1083,2327,244,282
offsets:13,33,290,326
rotate:90
rudeore_02_m_adult_bk-move_28
bounds:1614,2228,244,284
offsets:13,30,290,326
rotate:90
rudeore_02_m_adult_bk-move_29
bounds:1900,2228,244,286
offsets:13,28,290,326
rotate:90
rudeore_02_m_adult_bk-move_30
bounds:2188,2228,244,286
offsets:13,26,290,326
rotate:90
rudeore_02_m_adult_bk-move_31
bounds:2476,2228,244,287
offsets:13,24,290,326
rotate:90
rudeore_02_m_adult_bk-move_32
bounds:2765,2227,244,286
offsets:13,22,290,326
rotate:90
rudeore_02_m_adult_bk-move_33
bounds:3053,2226,244,285
offsets:13,21,290,326
rotate:90
rudeore_02_m_adult_bk-move_34
bounds:3340,2225,244,284
offsets:13,19,290,326
rotate:90
rudeore_02_m_adult_bk-move_35
bounds:3626,2225,244,282
offsets:13,18,290,326
rotate:90
rudeore_02_m_adult_bk-move_36
bounds:1893,1734,246,279
offsets:13,17,290,326
rotate:90
rudeore_02_m_adult_bk-move_37
bounds:3291,1728,249,275
offsets:13,17,290,326
rotate:90
rudeore_02_m_adult_bk-move_38
bounds:1608,1481,251,272
offsets:13,16,290,326
rotate:90
rudeore_02_m_adult_bk-move_39
bounds:2706,1476,254,268
offsets:13,16,290,326
rotate:90
rudeore_02_m_adult_bk-move_41
bounds:2,1134,260,258
offsets:13,17,290,326
rudeore_02_m_adult_bk-move_42
bounds:2,1653,262,253
offsets:13,18,290,326
rudeore_02_m_adult_bk-move_43
bounds:1360,2023,264,249
offsets:13,19,290,326
rotate:90
rudeore_02_m_adult_bk-move_44
bounds:1367,2289,266,245
offsets:13,20,290,326
rotate:90
rudeore_02_m_adult_bk-move_45
bounds:545,2378,268,241
offsets:13,22,290,326
rudeore_02_m_adult_bk-move_46
bounds:3800,2471,269,238
offsets:13,23,290,326
rudeore_02_m_adult_bk-move_47
bounds:2708,2474,270,235
offsets:13,25,290,326
rudeore_02_m_adult_bk-move_56
bounds:2,1908,264,249
offsets:13,39,290,326
rudeore_02_m_adult_bk-move_57
bounds:540,1617,262,253
offsets:13,40,290,326
rudeore_02_m_adult_bk-move_58
bounds:1346,1504,260,255
offsets:13,42,290,326
rudeore_02_m_adult_bk-move_59
bounds:536,1096,259,260
offsets:13,43,290,326
rotate:90
rudeore_02_m_adult_bk-move_60
bounds:1885,1222,257,265
offsets:13,44,290,326
rotate:90
rudeore_02_m_adult_bk-move_61
bounds:2152,1221,255,271
offsets:13,44,290,326
rotate:90
rudeore_02_m_adult_bk-move_62
bounds:2427,1478,253,277
offsets:13,42,290,326
rotate:90
rudeore_02_m_adult_bk-move_63
bounds:1882,1481,251,272
offsets:13,41,290,326
rotate:90
rudeore_02_m_adult_bk-move_64
bounds:3568,1727,249,275
offsets:13,39,290,326
rotate:90
rudeore_02_m_adult_bk-move_65
bounds:2454,1733,247,278
offsets:13,37,290,326
rotate:90
rudeore_02_m_adult_bk-move_66
bounds:3619,1978,245,281
offsets:13,35,290,326
rotate:90
rudeore_02_m_adult_bk-move_67
bounds:1076,2081,244,282
offsets:13,33,290,326
rotate:90
rudeore_02_m_adult_bk-move_68
bounds:1611,1982,244,284
offsets:13,31,290,326
rotate:90
rudeore_02_m_adult_bk-move_69
bounds:1897,1982,244,285
offsets:13,29,290,326
rotate:90
rudeore_02_m_adult_bk-move_70
bounds:2184,1982,244,286
offsets:13,27,290,326
rotate:90
rudeore_02_m_adult_bk-move_71
bounds:2472,1982,244,286
offsets:13,25,290,326
rotate:90
rudeore_02_m_adult_bk-move_72
bounds:2760,1981,244,286
offsets:13,23,290,326
rotate:90
rudeore_02_m_adult_bk-move_73
bounds:3048,1980,244,284
offsets:13,22,290,326
rotate:90
rudeore_02_m_adult_bk-move_74
bounds:3334,1979,244,283
offsets:13,20,290,326
rotate:90
rudeore_02_m_adult_bk-move_75
bounds:1072,1834,245,280
offsets:13,19,290,326
rotate:90
rudeore_02_m_adult_bk-move_76
bounds:2734,1732,247,278
offsets:13,17,290,326
rotate:90
rudeore_02_m_adult_bk-move_77
bounds:1070,1582,250,274
offsets:13,17,290,326
rotate:90
rudeore_02_m_adult_bk-move_78
bounds:268,1883,252,271
offsets:13,16,290,326
rotate:90
rudeore_02_m_adult_bk-move_79
bounds:2976,1473,254,267
offsets:13,16,290,326
rotate:90
tail_3
bounds:1072,2601,108,136
rotate:90
wing_l_3
bounds:1452,2557,152,160
rotate:90
wing_r_3
bounds:400,2629,80,156
rotate:90
