eunryeong_06_f_adult_w.png
size:1254,204
arm_l_1
bounds:1233,108,15,11
arm_r_1
bounds:1210,34,21,17
body_1
bounds:1215,137,34,31
body_2
bounds:39,10,61,27
rotate:90
body_3
bounds:2,9,62,35
rotate:90
effect_b_light1
bounds:2,73,129,52
rotate:90
eye_1
bounds:2,2,5,2
rotate:90
eye_2
bounds:6,2,5,2
rotate:90
hand_l_1
bounds:56,90,9,9
head_1
bounds:1215,170,37,32
idle_00
bounds:68,3,81,96
idle_01
bounds:151,3,81,96
idle_02
bounds:551,106,81,96
idle_03
bounds:629,8,81,96
idle_04
bounds:634,106,81,96
idle_05
bounds:712,8,81,96
idle_06
bounds:717,106,81,96
idle_07
bounds:795,8,81,96
idle_08
bounds:800,106,81,96
idle_09
bounds:878,8,81,96
idle_10
bounds:883,106,81,96
idle_11
bounds:961,8,81,96
idle_12
bounds:966,106,81,96
idle_13
bounds:1044,8,81,96
idle_14
bounds:1049,106,81,96
idle_15
bounds:1127,8,81,96
idle_16
bounds:1132,106,81,96
move_00
bounds:156,103,77,99
move_01
bounds:234,2,77,99
move_02
bounds:235,103,77,99
move_03
bounds:313,2,77,99
move_04
bounds:314,103,77,99
move_05
bounds:392,2,77,99
move_06
bounds:393,103,77,99
move_07
bounds:471,2,77,99
move_08
bounds:472,103,77,99
move_09
bounds:550,2,77,99
ring
bounds:56,101,98,101
sword_1
bounds:1210,53,30,41
rotate:90
sword_2
bounds:1233,121,14,19
rotate:90
sword_acc_1_1
bounds:1215,112,23,16
rotate:90
sword_acc_3
bounds:56,77,11,8
rotate:90
tail_1
bounds:1210,85,42,19
