meteora_04_f_hatchling_w.png
size:316,518
body_2
bounds:301,453,20,11
rotate:90
crown_2
bounds:300,397,19,14
rotate:90
feathers1_2
bounds:87,422,4,7
feathers2_2
bounds:87,416,5,4
feathers3_2
bounds:87,410,5,4
feathers4_2
bounds:87,405,3,5
rotate:90
fur_2
bounds:284,305,23,21
head_2
bounds:259,305,23,20
headangry_2
bounds:256,283,23,20
headsmile_2
bounds:281,283,23,20
hear_fx_1
bounds:300,385,10,10
idle_00
bounds:2,2,74,61
offsets:10,1,89,67
idle_01
bounds:2,65,74,65
offsets:11,1,89,67
idle_02
bounds:157,5,74,63
offsets:11,1,89,67
idle_03
bounds:78,66,77,61
offsets:10,2,89,67
idle_04
bounds:165,134,79,61
offsets:9,3,89,67
idle_05
bounds:95,455,88,61
offsets:1,3,89,67
idle_06
bounds:185,455,87,61
offsets:2,4,89,67
idle_07
bounds:176,392,85,61
offsets:2,4,89,67
idle_08
bounds:253,177,82,61
offsets:3,4,89,67
rotate:90
idle_09
bounds:2,132,80,61
offsets:4,4,89,67
idle_10
bounds:246,96,79,61
offsets:5,3,89,67
rotate:90
idle_11
bounds:84,129,79,61
offsets:5,3,89,67
idle_12
bounds:244,16,78,61
offsets:6,2,89,67
rotate:90
idle_13
bounds:165,70,77,62
offsets:7,1,89,67
idle_14
bounds:78,3,76,61
offsets:8,1,89,67
leg1_f_l_2
bounds:263,439,14,7
rotate:90
leg2_f_l_2
bounds:87,431,6,7
leg_b_l_2
bounds:301,434,17,12
rotate:90
leg_b_r_2
bounds:301,418,14,9
rotate:90
leg_f_r_2
bounds:87,440,6,11
move_00
bounds:84,192,79,63
offsets:10,2,93,71
move_01
bounds:95,386,79,67
offsets:11,2,93,71
move_02
bounds:176,326,81,64
offsets:10,3,93,71
move_03
bounds:2,388,83,63
offsets:9,3,93,71
move_04
bounds:2,453,91,63
offsets:1,4,93,71
move_05
bounds:2,324,84,62
offsets:2,5,93,71
move_06
bounds:88,322,83,62
offsets:3,5,93,71
move_07
bounds:2,260,83,62
offsets:4,5,93,71
move_08
bounds:173,261,81,63
offsets:5,4,93,71
move_09
bounds:87,257,81,63
offsets:6,3,93,71
move_10
bounds:170,197,81,62
offsets:7,3,93,71
move_11
bounds:2,195,80,63
offsets:8,2,93,71
sofa_2
bounds:274,419,54,25
rotate:90
sofacloth_2
bounds:263,358,59,19
rotate:90
tail_2
bounds:259,327,23,29
wing_l_b_2
bounds:284,348,29,24
wing_l_f_2
bounds:274,475,41,39
rotate:90
wing_r_b_2
bounds:284,328,18,29
rotate:90
wing_r_f_2
bounds:284,374,14,43
