thunderboltdragon_01_m_hatchling_p.png
size:1300,172
filter:Linear,Linear
body_2
bounds:1191,24,50,50
head_2
bounds:799,11,30,28
rotate:90
head_fin_l_b_2
bounds:799,43,32,40
head_fin_r_b_2
bounds:349,46,20,35
offsets:0,1,20,36
idle_00
bounds:98,83,92,87
offsets:0,0,96,87
idle_01
bounds:192,83,88,87
offsets:0,0,96,87
idle_02
bounds:1022,86,84,87
offsets:0,0,96,87
rotate:90
idle_03
bounds:1011,3,81,85
offsets:0,0,96,87
rotate:90
idle_04
bounds:179,2,79,83
offsets:0,0,96,87
rotate:90
idle_05
bounds:634,5,78,81
offsets:0,0,96,87
rotate:90
idle_06
bounds:717,5,78,80
offsets:0,0,96,87
rotate:90
idle_07
bounds:462,4,80,79
offsets:0,0,96,87
idle_08
bounds:264,2,83,79
offsets:0,0,96,87
idle_09
bounds:2,2,87,79
offsets:0,0,96,87
idle_10
bounds:1098,4,91,80
offsets:0,0,96,87
idle_11
bounds:1198,76,94,82
offsets:0,0,96,87
rotate:90
idle_12
bounds:835,86,95,84
offsets:0,0,96,87
idle_13
bounds:372,85,96,85
offsets:0,0,96,87
idle_14
bounds:2,83,94,87
offsets:0,0,96,87
leg_b_l_2
bounds:349,8,18,12
leg_b_r_2
bounds:1235,8,14,10
leg_f_l1_2
bounds:1191,12,22,10
leg_f_l2_2
bounds:1282,152,16,18
leg_f_r1_2
bounds:1215,12,18,10
leg_f_r2_2
bounds:349,22,14,22
move_00
bounds:470,85,90,85
offsets:1,0,92,89
move_01
bounds:562,85,90,85
offsets:2,1,92,89
move_02
bounds:282,83,88,87
offsets:4,1,92,89
move_03
bounds:745,85,85,88
offsets:6,1,92,89
rotate:90
move_04
bounds:921,3,81,88
offsets:8,1,92,89
rotate:90
move_05
bounds:372,4,79,88
offsets:8,1,92,89
rotate:90
move_06
bounds:544,5,78,88
offsets:7,1,92,89
rotate:90
move_07
bounds:91,2,79,86
offsets:5,1,92,89
rotate:90
move_08
bounds:835,2,82,84
offsets:2,2,92,89
rotate:90
move_09
bounds:1111,86,85,84
offsets:1,1,92,89
move_10
bounds:932,86,88,84
offsets:0,1,92,89
move_11
bounds:654,85,89,85
offsets:1,0,92,89
tail_2
bounds:1243,20,30,54
