blackarmor_01_f_essence_p.png
size:602,1026
filter:Linear,Linear
pma:true
arm_l_1
bounds:225,30,40,34
arm_r_1
bounds:311,43,28,42
rotate:90
blackarmor_01_f_special_p
bounds:2,848,194,176
body_1
bounds:522,476,50,78
rotate:90
body_acc_1
bounds:514,2,26,40
rotate:90
body_armor_1
bounds:267,31,40,42
rotate:90
ear_r_1
bounds:191,18,14,32
rotate:90
foot_l_1
bounds:163,8,24,26
rotate:90
foot_r_1
bounds:251,6,20,22
fx_1
bounds:225,10,24,18
fx_2
bounds:311,23,28,18
fx_3
bounds:341,19,26,22
hair_1
bounds:533,635,122,66
rotate:90
hand_l_1
bounds:355,43,28,40
rotate:90
hand_r_1
bounds:529,404,64,70
head_1
bounds:514,30,46,58
idle_00
bounds:2,568,137,132
offsets:1,0,142,148
rotate:90
idle_01
bounds:2,429,137,132
offsets:0,0,142,148
rotate:90
idle_02
bounds:2,291,136,132
offsets:0,1,142,148
rotate:90
idle_03
bounds:198,749,135,132
offsets:1,3,142,148
rotate:90
idle_04
bounds:467,892,132,133
offsets:3,5,142,148
rotate:90
idle_05
bounds:273,612,131,135
offsets:4,7,142,148
idle_06
bounds:136,332,129,137
offsets:6,8,142,148
idle_07
bounds:2,10,129,138
offsets:7,9,142,148
idle_08
bounds:136,471,128,139
offsets:8,9,142,148
idle_09
bounds:2,150,129,139
offsets:8,8,142,148
idle_10
bounds:2,707,131,139
offsets:7,6,142,148
idle_11
bounds:198,886,132,138
offsets:6,3,142,148
idle_12
bounds:332,887,133,137
offsets:5,1,142,148
idle_13
bounds:136,612,135,135
offsets:3,0,142,148
leg_l_1
bounds:369,19,22,26
rotate:90
leg_r_1
bounds:133,10,28,22
move_00
bounds:136,202,134,128
offsets:1,0,143,145
move_01
bounds:406,618,135,125
offsets:0,2,143,145
rotate:90
move_02
bounds:272,200,134,125
offsets:0,4,143,145
rotate:90
move_03
bounds:264,73,132,125
offsets:1,7,143,145
move_04
bounds:399,218,129,127
offsets:3,9,143,145
rotate:90
move_05
bounds:399,90,126,129
offsets:5,11,143,145
rotate:90
move_06
bounds:396,349,125,131
offsets:7,12,143,145
rotate:90
move_07
bounds:396,476,124,134
offsets:8,11,143,145
move_08
bounds:267,336,126,136
offsets:8,9,143,145
move_09
bounds:266,474,128,136
offsets:7,6,143,145
move_10
bounds:133,66,129,134
offsets:6,4,143,145
move_11
bounds:467,759,131,133
offsets:5,1,143,145
rotate:90
move_12
bounds:332,755,133,130
offsets:3,0,143,145
shield_1
bounds:522,528,88,78
rotate:90
skill_bullet_hole_fire_07
bounds:529,358,64,44
tail_1
bounds:135,754,92,52
rotate:90
wing_l_1
bounds:398,6,114,82
wing_r_1 복사
bounds:133,34,30,90
rotate:90
