loading_new.png
size:963,641
filter:Linear,Linear
starparticle_00000
bounds:742,112,108,108
offsets:27,19,150,150
starparticle_00001
bounds:630,113,107,110
offsets:29,19,150,150
rotate:90
starparticle_00002
bounds:487,12,107,107
offsets:29,22,150,150
starparticle_00003
bounds:705,9,106,101
offsets:29,27,150,150
starparticle_00004
bounds:813,6,105,104
offsets:29,23,150,150
starparticle_00005
bounds:852,114,107,108
offsets:29,22,150,150
starparticle_00006
bounds:764,338,106,114
offsets:29,21,150,150
starparticle_00007
bounds:516,121,106,112
offsets:28,22,150,150
rotate:90
starparticle_00008
bounds:645,339,113,117
offsets:23,23,150,150
rotate:90
starparticle_00009
bounds:529,346,114,120
offsets:23,21,150,150
starparticle_00010
bounds:842,517,115,122
offsets:23,17,150,150
starparticle_00011
bounds:644,222,115,117
offsets:22,18,150,150
rotate:90
starparticle_00012
bounds:529,229,113,115
offsets:24,19,150,150
starparticle_00013
bounds:763,224,111,112
offsets:25,21,150,150
starparticle_00014
bounds:378,39,108,107
offsets:27,20,150,150
rotate:90
wheel_00000
bounds:876,329,80,82
offsets:17,101,230,230
wheel_00001
bounds:596,12,107,99
offsets:28,117,230,230
wheel_00002
bounds:390,152,146,124
offsets:50,101,230,230
rotate:90
wheel_00003
bounds:201,149,156,187
offsets:66,38,230,230
rotate:90
wheel_00004
bounds:647,454,185,193
offsets:37,13,230,230
rotate:90
wheel_00005
bounds:435,468,210,171
offsets:9,5,230,230
wheel_00006
bounds:2,208,197,214
offsets:4,9,230,230
wheel_00007
bounds:2,424,206,215
offsets:0,15,230,230
wheel_00008
bounds:210,462,223,177
offsets:6,53,230,230
wheel_00009
bounds:2,3,195,203
offsets:33,26,230,230
wheel_00010
bounds:210,307,153,191
offsets:76,20,230,230
rotate:90
wheel_00011
bounds:199,2,145,177
offsets:70,9,230,230
rotate:90
wheel_00012
bounds:403,300,160,124
offsets:43,11,230,230
rotate:90
wheel_00013
bounds:872,413,102,88
offsets:27,30,230,230
rotate:90
wheel_00014
bounds:920,71,41,41
offsets:42,74,230,230
