krampus_05_m_adult_p.png
size:634,523
arm_l_1
bounds:521,2,12,20
rotate:90
arm_r_1
bounds:565,414,7,11
bell_1
bounds:560,73,5,5
bell_2
bounds:602,123,30,22
body_1
bounds:365,4,32,23
candlelight_1
bounds:625,354,7,7
coal_1
bounds:567,57,21,21
coal_2
bounds:602,99,22,24
rotate:90
coal_3
bounds:543,48,23,22
rotate:90
ear_l_1
bounds:98,2,20,16
ear_r_1
bounds:120,2,20,16
eyelight_1
bounds:450,233,3,3
face_1
bounds:598,277,14,14
face_2
bounds:142,4,14,14
fx_l_1
bounds:565,349,47,59
fx_l_2
bounds:574,410,47,57
rotate:90
fx_l_3
bounds:399,2,39,52
rotate:90
fx_l_4
bounds:507,73,51,64
fx_l_5
bounds:574,459,58,62
fx_r_1
bounds:236,5,34,64
rotate:90
fx_r_2
bounds:453,5,36,66
rotate:90
fx_r_3
bounds:302,7,20,61
rotate:90
fx_r_4
bounds:598,293,20,54
fx_r_5
bounds:565,277,31,70
fx_twinkle_1
bounds:336,228,3,5
fx_twinkle_10
bounds:546,23,23,23
fx_twinkle_2
bounds:135,132,5,7
rotate:90
fx_twinkle_3
bounds:336,222,3,4
fx_twinkle_4
bounds:113,132,5,10
rotate:90
fx_twinkle_5
bounds:144,132,5,5
fx_twinkle_6
bounds:336,217,3,3
fx_twinkle_7
bounds:125,132,5,8
rotate:90
fx_twinkle_8
bounds:603,234,17,17
fx_twinkle_9
bounds:606,215,17,17
hand_r_1
bounds:589,94,9,11
rotate:90
hat_1
bounds:565,232,43,36
rotate:90
hat_2
bounds:559,147,55,30
idle_00
bounds:462,427,110,94
offsets:3,1,116,102
idle_01
bounds:98,20,110,94
offsets:3,2,116,102
rotate:90
idle_02
bounds:2,19,111,94
offsets:2,3,116,102
rotate:90
idle_03
bounds:303,29,107,94
offsets:5,4,116,102
rotate:90
idle_04
bounds:344,331,109,94
offsets:3,5,116,102
idle_05
bounds:120,331,110,94
offsets:2,6,116,102
idle_06
bounds:2,330,115,94
offsets:1,7,116,102
idle_07
bounds:2,426,116,95
offsets:0,7,116,102
idle_08
bounds:232,330,110,95
offsets:0,7,116,102
idle_09
bounds:235,427,112,94
offsets:1,7,116,102
idle_10
bounds:120,427,113,94
offsets:0,6,116,102
idle_11
bounds:399,43,106,94
offsets:5,5,116,102
idle_12
bounds:455,330,108,95
offsets:4,3,116,102
idle_13
bounds:455,233,108,95
offsets:4,2,116,102
idle_14
bounds:194,41,107,95
offsets:9,1,116,102
leg_l_1
bounds:546,2,20,19
leg_r_1
bounds:614,363,17,26
move_00
bounds:231,235,108,93
offsets:13,5,122,109
move_01
bounds:341,142,107,94
offsets:13,5,122,109
move_02
bounds:450,139,107,92
offsets:11,7,122,109
move_03
bounds:116,139,108,96
offsets:10,10,122,109
move_04
bounds:226,138,108,95
offsets:9,13,122,109
move_05
bounds:344,238,109,91
offsets:8,15,122,109
move_06
bounds:119,237,110,92
offsets:8,14,122,109
move_07
bounds:349,427,111,94
offsets:8,11,122,109
move_08
bounds:2,232,112,96
offsets:9,8,122,109
move_09
bounds:2,132,109,98
offsets:12,5,122,109
pot_1
bounds:194,2,40,37
pot_2
bounds:560,80,27,23
pot_fx_1
bounds:521,16,25,23
rotate:90
tail_1
bounds:559,179,45,51
tail_acc_2
bounds:30,4,37,13
teeth_f_1
bounds:507,43,34,28
teeth_l_1
bounds:2,2,15,26
rotate:90
teeth_r_1
bounds:603,253,17,22
touch_hand_r_1
bounds:614,350,9,11
wing_l_1
bounds:560,105,40,40
wing_r_1
bounds:614,391,17,18
rotate:90
