phlegon_03_m_adult_w.png
size:1443,526
filter:Linear,Linear
ani_fire_1_3
bounds:1234,63,102,60
ani_fire_2_3
bounds:1086,2,120,56
ani_fire_3_3
bounds:1208,2,110,56
ani_fire_4_3
bounds:639,3,124,50
ani_wheel_03_3
bounds:1343,398,60,60
body_3
bounds:1263,380,78,78
body_armor_1_3
bounds:527,3,42,44
rotate:90
body_armor_2_3a
bounds:82,8,10,24
rotate:90
body_armor_2_3b
bounds:38,2,16,20
rotate:90
body_armor_2_3c
bounds:60,4,14,20
rotate:90
hair_back_3
bounds:1320,135,100,82
head_3
bounds:765,3,52,50
head_hair_acc_3
bounds:473,7,52,38
head_hair_f_3
bounds:1338,59,102,74
head_horn_r_3
bounds:2,4,14,34
rotate:90
idle_00
bounds:624,213,154,156
offsets:1,0,158,163
idle_01
bounds:311,207,157,155
offsets:0,1,158,163
rotate:90
idle_02
bounds:464,47,158,154
offsets:0,3,158,163
rotate:90
idle_03
bounds:157,366,158,155
offsets:0,4,158,163
rotate:90
idle_04
bounds:468,212,157,154
offsets:1,6,158,163
rotate:90
idle_05
bounds:620,55,155,155
offsets:2,7,158,163
idle_06
bounds:777,56,153,155
offsets:3,8,158,163
idle_07
bounds:951,375,149,154
offsets:5,9,158,163
rotate:90
idle_08
bounds:1107,377,147,154
offsets:5,9,158,163
rotate:90
idle_09
bounds:1086,60,146,155
offsets:5,8,158,163
idle_10
bounds:1232,219,145,156
offsets:5,6,158,163
idle_11
bounds:1084,217,146,156
offsets:4,4,158,163
idle_12
bounds:934,216,148,156
offsets:3,3,158,163
idle_13
bounds:792,374,150,157
offsets:2,1,158,163
rotate:90
idle_14
bounds:475,371,153,157
offsets:1,0,158,163
rotate:90
leg_b_l_3
bounds:819,2,52,60
rotate:90
leg_b_r_3
bounds:369,6,24,56
rotate:90
leg_f_l_3
bounds:993,25,22,30
leg_f_l_3_far
bounds:937,25,30,26
rotate:90
leg_f_l_4
bounds:881,6,48,54
rotate:90
leg_f_r_3
bounds:427,6,24,44
rotate:90
leg_f_r_4
bounds:309,2,58,28
move_00
bounds:2,189,167,152
offsets:1,0,169,161
rotate:90
move_01
bounds:2,20,167,151
offsets:2,2,169,161
rotate:90
move_02
bounds:155,23,164,152
offsets:5,4,169,161
rotate:90
move_03
bounds:309,32,160,153
offsets:9,7,169,161
rotate:90
move_04
bounds:634,372,156,152
offsets:11,9,169,161
move_05
bounds:932,57,155,152
offsets:10,9,169,161
rotate:90
move_06
bounds:780,214,156,152
offsets:8,8,169,161
rotate:90
move_07
bounds:314,371,159,153
offsets:5,5,169,161
move_08
bounds:156,194,162,153
offsets:2,2,169,161
rotate:90
move_09
bounds:2,358,166,153
offsets:0,0,169,161
rotate:90
shouder_armor_l_3
bounds:573,13,32,32
shouder_hair_l_3
bounds:607,13,32,30
rotate:90
shouder_hair_r_3
bounds:965,25,26,30
tail_3
bounds:1234,125,92,84
rotate:90
wheel_l_3
bounds:1379,460,62,64
wheel_r_3
bounds:1263,460,62,64
