noah_03_m_adult_b.png
size:1117,528
filter:Linear,Linear
body_3
bounds:978,464,106,62
bone_body_3
bounds:978,338,78,44
bone_fin_l_3
bounds:965,92,32,54
rotate:90
bone_fin_r_3
bounds:1051,172,48,62
rotate:90
bone_head1_3
bounds:965,2,46,42
rotate:90
bone_head2_3
bounds:1055,222,58,48
bone_tail_3
bounds:965,50,40,52
rotate:90
bone_wing
bounds:1086,480,46,26
rotate:90
building_3
bounds:977,196,72,66
fin_l1_b_3
bounds:1060,388,54,74
fin_r_3
bounds:1047,128,42,62
rotate:90
fx_fish_b_3
bounds:1009,18,30,30
fx_fish_f_3
bounds:1047,90,56,36
head_b_3
bounds:978,384,80,78
head_f_3
bounds:977,264,76,72
idle_00
bounds:316,356,170,114
offsets:1,3,177,117
rotate:90
idle_01
bounds:429,184,170,113
offsets:2,4,177,117
rotate:90
idle_02
bounds:432,356,170,111
offsets:3,5,177,117
rotate:90
idle_03
bounds:653,186,169,109
offsets:5,6,177,117
rotate:90
idle_04
bounds:750,15,169,107
offsets:6,6,177,117
rotate:90
idle_05
bounds:766,357,169,105
offsets:7,6,177,117
rotate:90
idle_06
bounds:859,15,169,104
offsets:8,5,177,117
rotate:90
idle_07
bounds:872,186,169,103
offsets:8,4,177,117
rotate:90
idle_08
bounds:873,357,169,103
offsets:8,3,177,117
rotate:90
idle_09
bounds:545,356,170,104
offsets:7,2,177,117
rotate:90
idle_10
bounds:764,186,169,106
offsets:7,1,177,117
rotate:90
idle_11
bounds:544,184,170,107
offsets:5,1,177,117
rotate:90
idle_12
bounds:526,12,170,109
offsets:4,1,177,117
rotate:90
idle_13
bounds:637,13,169,111
offsets:3,1,177,117
rotate:90
idle_14
bounds:651,357,169,113
offsets:2,1,177,117
rotate:90
idle_15
bounds:410,9,170,114
offsets:1,1,177,117
rotate:90
idle_16
bounds:312,181,171,115
offsets:0,2,177,117
rotate:90
light_pixel_00000
bounds:977,126,68,68
offsets:6,6,80,80
move_00
bounds:2,178,173,105
offsets:1,4,180,109
rotate:90
move_01
bounds:211,354,172,103
offsets:3,5,180,109
rotate:90
move_02
bounds:109,178,173,101
offsets:5,5,180,109
rotate:90
move_03
bounds:212,180,172,98
offsets:7,4,180,109
rotate:90
move_04
bounds:212,6,172,97
offsets:8,2,180,109
rotate:90
move_05
bounds:311,6,172,97
offsets:8,1,180,109
rotate:90
move_06
bounds:110,353,173,99
offsets:6,1,180,109
rotate:90
move_07
bounds:108,3,173,102
offsets:4,1,180,109
rotate:90
move_08
bounds:2,3,173,104
offsets:2,2,180,109
rotate:90
move_09
bounds:2,353,173,106
offsets:1,3,180,109
rotate:90
tail_3
bounds:1060,318,54,68
wing_l_3
bounds:1055,272,60,44
