amaltheia_02_f_adult_y.png
size:1829,62
body_3
bounds:1717,6,34,20
eye_3
bounds:1787,37,7,7
head_l_3
bounds:1776,14,21,17
rotate:90
head_m_3
bounds:1741,34,23,26
head_r_3
bounds:1795,15,20,17
rotate:90
idle_00
bounds:577,3,68,57
offsets:1,1,73,58
idle_17
bounds:577,3,68,57
offsets:1,1,73,58
idle_01
bounds:1069,3,67,57
offsets:2,1,73,58
idle_02
bounds:647,3,68,57
offsets:2,1,73,58
idle_03
bounds:717,3,68,57
offsets:2,1,73,58
idle_04
bounds:1138,4,68,56
offsets:2,1,73,58
idle_05
bounds:927,4,69,56
offsets:2,1,73,58
idle_06
bounds:998,4,69,56
offsets:2,1,73,58
idle_07
bounds:217,4,70,56
offsets:2,1,73,58
idle_08
bounds:289,4,70,56
offsets:2,1,73,58
idle_09
bounds:361,4,70,56
offsets:2,1,73,58
idle_10
bounds:2,4,71,56
offsets:1,1,73,58
idle_11
bounds:433,4,70,56
offsets:1,1,73,58
idle_12
bounds:505,4,70,56
offsets:1,1,73,58
idle_13
bounds:75,3,69,57
offsets:1,1,73,58
idle_14
bounds:146,3,69,57
offsets:1,1,73,58
idle_15
bounds:787,3,68,57
offsets:1,1,73,58
idle_16
bounds:857,3,68,57
offsets:1,1,73,58
leg_b_l_3
bounds:1787,46,14,25
rotate:90
leg_b_r_3
bounds:1795,3,10,16
rotate:90
leg_f_l_3
bounds:1814,13,12,21
leg_f_r_3
bounds:1776,2,10,17
rotate:90
move_0
bounds:1208,2,61,58
offsets:2,1,67,60
move_1
bounds:1465,4,61,56
offsets:2,1,67,60
move_2
bounds:1528,4,61,56
offsets:2,1,67,60
move_3
bounds:1334,4,63,56
offsets:2,1,67,60
move_4
bounds:1271,2,61,58
offsets:1,1,67,60
move_5
bounds:1591,4,61,56
offsets:1,1,67,60
move_6
bounds:1654,5,61,55
offsets:2,2,67,60
move_7
bounds:1399,5,64,55
offsets:2,2,67,60
neck_ac_3
bounds:1806,37,7,5
rotate:90
neck_b_3
bounds:1766,37,23,19
rotate:90
neck_f_3
bounds:1814,36,24,13
rotate:90
tail_3
bounds:1753,8,21,24
tail_ac_3
bounds:1796,38,6,8
rotate:90
tail_cloud_3
bounds:1717,28,22,32
