semilla_03_m_adult_pb.png
size:2016,396
filter:Linear,Linear
body_1_3
bounds:1751,62,58,68
rotate:90
body_1_acc_3
bounds:1830,240,38,34
body_2_3
bounds:1869,62,54,86
body_2_acc_3
bounds:1751,182,32,74
rotate:90
body_2_acc_b_3
bounds:1966,150,30,48
rotate:90
body_2_cloth_b_3
bounds:1978,322,72,36
rotate:90
body_2_cloth_f_3
bounds:1879,6,64,54
body_3_3
bounds:1925,66,82,30
rotate:90
body_string_3
bounds:1957,120,28,48
rotate:90
effect_b_3
bounds:1750,216,78,58
effect_particle_3
bounds:1186,2,8,8
effect_particle_4
bounds:1196,4,6,6
effect_stave_1_3
bounds:1870,242,66,100
rotate:90
effect_stave_2_3
bounds:1825,96,72,42
rotate:90
effect_stave_3_3
bounds:1751,122,58,72
rotate:90
fx_bg_1
bounds:1750,276,118,118
head_3
bounds:1751,2,58,62
rotate:90
head_3_tc
bounds:1815,2,58,62
rotate:90
head_flower_3
bounds:1830,204,34,34
head_flower_leaf_3
bounds:1333,2,22,24
head_wing_3
bounds:1827,170,34,32
idle_00
bounds:704,195,115,199
offsets:1,4,125,212
idle_01
bounds:469,193,114,201
offsets:1,2,125,212
idle_02
bounds:2,191,115,203
offsets:1,1,125,212
idle_03
bounds:236,192,114,202
offsets:2,2,125,212
idle_04
bounds:119,192,115,202
offsets:3,4,125,212
idle_05
bounds:352,193,115,201
offsets:4,7,125,212
idle_06
bounds:585,195,117,199
offsets:4,11,125,212
idle_07
bounds:821,199,117,195
offsets:5,16,125,212
idle_08
bounds:950,7,117,192
offsets:5,20,125,212
idle_09
bounds:1176,204,117,190
offsets:5,22,125,212
idle_10
bounds:598,2,116,191
offsets:5,21,125,212
idle_11
bounds:1058,202,116,192
offsets:4,19,125,212
idle_12
bounds:716,2,115,191
offsets:4,18,125,212
idle_13
bounds:1186,12,115,190
offsets:3,17,125,212
idle_14
bounds:1069,9,115,191
offsets:2,14,125,212
idle_15
bounds:940,201,116,193
offsets:1,11,125,212
idle_16
bounds:833,2,115,195
offsets:1,8,125,212
move_00
bounds:1453,28,143,182
offsets:6,5,160,196
move_01
bounds:1449,212,144,182
offsets:5,5,160,196
move_02
bounds:1303,28,148,182
offsets:3,7,160,196
move_03
bounds:1598,31,151,180
offsets:1,12,160,196
move_04
bounds:1595,213,153,181
offsets:1,14,160,196
move_05
bounds:1295,212,152,182
offsets:1,14,160,196
move_06
bounds:2,5,151,184
offsets:2,12,160,196
move_07
bounds:155,6,148,184
offsets:4,9,160,196
move_08
bounds:305,6,146,184
offsets:5,6,160,196
move_09
bounds:453,8,143,183
offsets:6,5,160,196
note1
bounds:1303,2,24,28
rotate:90
note2
bounds:1598,3,26,28
rotate:90
note3
bounds:1357,4,20,22
obj_glow_1_3
bounds:1396,15,11,11
obj_glow_2_3
bounds:1379,11,15,15
tail_3
bounds:1978,236,84,34
rotate:90
tail_flower_3
bounds:1966,182,52,48
rotate:90
wing_l_3
bounds:1870,310,84,106
rotate:90
wing_r_3
bounds:1870,164,76,94
rotate:90
