cursereaper_01_f_hatchling_w.png
size:253,523
filter:Linear,Linear
pma:true
body_2
bounds:78,10,34,38
head_2
bounds:2,6,48,38
rotate:90
idle_00
bounds:88,443,78,83
offsets:4,0,82,86
rotate:90
idle_01
bounds:173,438,78,83
offsets:4,1,82,86
idle_02
bounds:2,367,77,83
offsets:4,2,82,86
rotate:90
idle_03
bounds:86,211,75,82
offsets:3,4,82,86
rotate:90
idle_04
bounds:86,136,73,81
offsets:3,5,82,86
rotate:90
idle_05
bounds:169,128,73,81
offsets:3,5,82,86
rotate:90
idle_06
bounds:170,203,75,81
offsets:2,4,82,86
rotate:90
idle_07
bounds:2,134,75,82
offsets:3,2,82,86
rotate:90
idle_08
bounds:87,365,76,83
offsets:3,0,82,86
rotate:90
idle_09
bounds:2,289,76,83
offsets:4,0,82,86
rotate:90
leg_b_l_2
bounds:168,30,18,30
rotate:90
leg_b_r_2
bounds:188,12,16,28
rotate:90
leg_f_l_2
bounds:152,4,20,20
leg_f_l_ac_3
bounds:136,2,14,22
leg_f_r_2
bounds:200,36,12,12
leg_f_r_ac_2
bounds:114,6,8,20
rotate:90
move_0
bounds:2,211,82,76
offsets:5,0,87,83
move_1
bounds:2,446,84,75
offsets:3,2,87,83
move_2
bounds:87,288,83,75
offsets:2,4,87,83
move_3
bounds:86,58,80,76
offsets:2,4,87,83
move_4
bounds:168,50,78,76
offsets:3,4,87,83
move_5
bounds:2,56,79,76
offsets:4,3,87,83
move_6
bounds:172,359,79,77
offsets:4,1,87,83
move_7
bounds:172,280,79,77
offsets:5,0,87,83
neck_ac_2
bounds:174,2,26,12
rotate:90
tail_2
bounds:136,26,30,30
wing_l_2
bounds:42,2,46,34
rotate:90
wing_r_2
bounds:114,16,20,32
