whaledragon_01_m_hatch_pb.png
size:110,642
filter:Linear,Linear
pma:true
body_1
bounds:56,15,30,22
head_1
bounds:2,2,38,36
idle_00
bounds:2,540,54,48
offsets:0,1,54,49
idle_01
bounds:2,240,53,48
offsets:1,1,54,49
idle_02
bounds:57,199,53,48
offsets:1,1,54,49
rotate:90
idle_03
bounds:2,190,53,48
offsets:1,1,54,49
idle_04
bounds:57,144,53,48
offsets:1,1,54,49
rotate:90
idle_05
bounds:2,40,52,48
offsets:1,1,54,49
idle_06
bounds:56,39,52,48
offsets:1,1,54,49
idle_07
bounds:2,140,53,48
offsets:0,1,54,49
idle_08
bounds:2,490,54,48
offsets:0,1,54,49
idle_09
bounds:2,440,54,48
offsets:0,1,54,49
idle_10
bounds:2,390,54,48
offsets:0,1,54,49
idle_11
bounds:2,340,54,48
offsets:0,1,54,49
idle_12
bounds:58,310,54,48
offsets:0,1,54,49
rotate:90
idle_13
bounds:2,290,54,48
offsets:0,1,54,49
idle_14
bounds:58,254,54,48
offsets:0,1,54,49
rotate:90
leg_b_l_1
bounds:42,2,12,16
leg_b_r_1
bounds:42,20,12,18
leg_f_l_1
bounds:88,9,12,14
rotate:90
leg_f_r_1
bounds:88,23,14,16
rotate:90
move_0
bounds:58,531,53,49
offsets:1,0,54,50
rotate:90
move_1
bounds:57,89,53,48
offsets:1,0,54,50
rotate:90
move_2
bounds:58,476,53,49
offsets:0,0,54,50
rotate:90
move_3
bounds:58,586,54,49
offsets:0,1,54,50
rotate:90
move_4
bounds:58,421,53,49
offsets:1,0,54,50
rotate:90
move_5
bounds:2,90,53,48
offsets:1,0,54,50
move_6
bounds:58,366,53,49
offsets:0,0,54,50
rotate:90
move_7
bounds:2,590,54,50
tail_1
bounds:56,3,14,10
