aura_s_heavenly.png
size:853,845
filter:Linear,Linear
back_wave_00000
bounds:131,30,141,124
offsets:18,25,185,185
back_wave_00001
bounds:266,454,133,118
offsets:23,26,185,185
back_wave_00002
bounds:393,322,130,120
offsets:27,26,185,185
rotate:90
back_wave_00003
bounds:274,41,130,124
offsets:28,25,185,185
rotate:90
back_wave_00004
bounds:138,445,127,126
offsets:31,24,185,185
rotate:90
back_wave_00005
bounds:265,316,127,126
offsets:31,24,185,185
rotate:90
back_wave_00006
bounds:136,305,128,127
offsets:30,23,185,185
rotate:90
back_wave_00007
bounds:390,187,125,127
offsets:29,23,185,185
back_wave_00008
bounds:400,59,125,126
offsets:29,23,185,185
back_wave_00009
bounds:263,173,125,130
offsets:29,22,185,185
back_wave_00010
bounds:2,16,127,138
offsets:27,16,185,185
back_wave_00011
bounds:2,297,132,136
offsets:22,17,185,185
back_wave_00012
bounds:132,161,129,134
offsets:24,19,185,185
back_wave_00013
bounds:2,435,134,137
offsets:19,21,185,185
back_wave_00014
bounds:2,156,139,128
offsets:15,25,185,185
rotate:90
bg_color
bounds:2,574,269,269
offsets:16,15,300,300
cloud_00000
bounds:482,748,122,95
offsets:10,25,239,132
cloud_00001
bounds:616,286,102,97
offsets:15,16,239,132
rotate:90
cloud_00002
bounds:401,471,129,95
offsets:20,11,239,132
rotate:90
cloud_00003
bounds:273,687,156,98
offsets:21,5,239,132
rotate:90
cloud_00004
bounds:273,602,170,83
offsets:31,10,239,132
cloud_00005
bounds:445,665,178,65
offsets:32,13,239,132
cloud_00006
bounds:598,619,175,44
offsets:37,13,239,132
cloud_00007
bounds:344,2,172,37
offsets:46,13,239,132
cloud_00008
bounds:518,7,113,32
offsets:112,16,239,132
cloud_00009
bounds:273,574,99,26
offsets:126,19,239,132
cloud_00010
bounds:374,584,16,16
offsets:133,21,239,132
cloud_00011
bounds:131,19,8,9
offsets:137,25,239,132
cloud_00012
bounds:8,3,4,1
offsets:139,29,239,132
cloud_mask_00000
bounds:715,286,102,73
offsets:22,36,239,132
cloud_mask_00001
bounds:727,2,82,73
offsets:27,28,239,132
rotate:90
cloud_mask_00002
bounds:619,398,111,73
offsets:32,23,239,132
rotate:90
cloud_mask_00003
bounds:775,552,136,76
offsets:32,17,239,132
rotate:90
cloud_mask_00004
bounds:445,603,151,60
offsets:42,22,239,132
cloud_mask_00005
bounds:625,690,160,46
offsets:42,25,239,132
cloud_mask_00006
bounds:186,6,156,22
offsets:47,25,239,132
cloud_mask_00007
bounds:400,41,156,16
offsets:52,25,239,132
cloud_mask_00008
bounds:2,6,96,8
offsets:120,28,239,132
cloud_mask_00009
bounds:100,6,84,8
offsets:133,28,239,132
cloud_mask_00010
bounds:2,2,4,2
offsets:139,28,239,132
cloud_mask_00011
bounds:14,3,4,1
offsets:139,29,239,132
cloud_mask_00012
bounds:20,3,4,1
offsets:139,29,239,132
frame_a
bounds:633,7,92,77
offsets:14,28,120,120
galaxy_00000
bounds:723,86,100,94
offsets:48,51,200,200
rotate:90
galaxy_00001
bounds:728,190,100,94
offsets:49,52,200,200
galaxy_00002
bounds:715,361,108,89
offsets:45,57,200,200
galaxy_00003
bounds:527,84,101,97
offsets:48,48,200,200
rotate:90
galaxy_00004
bounds:624,188,102,96
offsets:49,48,200,200
galaxy_00005
bounds:517,187,95,105
offsets:58,45,200,200
rotate:90
galaxy_00006
bounds:515,390,103,102
offsets:52,49,200,200
rotate:90
galaxy_00007
bounds:703,452,98,100
offsets:55,49,200,200
rotate:90
galaxy_00008
bounds:602,511,106,99
offsets:48,49,200,200
rotate:90
galaxy_00009
bounds:498,495,106,102
offsets:48,49,200,200
rotate:90
galaxy_00010
bounds:712,741,106,102
offsets:48,49,200,200
galaxy_00011
bounds:373,732,111,107
offsets:46,46,200,200
rotate:90
galaxy_00012
bounds:606,738,105,104
offsets:46,44,200,200
rotate:90
galaxy_00013
bounds:517,284,97,104
offsets:45,44,200,200
galaxy_00014
bounds:626,86,95,100
offsets:48,50,200,200
