christmas_landmark_6x2_03.png
size:440,328
filter:Linear,Linear
pma:true
base
bounds:2,46,320,280
offsets:0,0,340,350
bell_01
bounds:200,10,38,34
bell_02
bounds:240,10,38,34
bell_03
bounds:280,6,38,34
rotate:90
particle_g_01
bounds:248,6,2,2
offsets:8,8,18,18
particle_g_02
bounds:240,2,6,6
offsets:6,6,18,18
particle_r_01
bounds:240,2,6,6
offsets:6,6,18,18
particle_y_01
bounds:240,2,6,6
offsets:6,6,18,18
particle_g_03
bounds:316,26,18,6
offsets:0,6,18,18
rotate:90
particle_r_02
bounds:324,26,14,14
offsets:2,2,18,18
particle_r_03
bounds:200,2,18,6
offsets:0,6,18,18
particle_r_04
bounds:252,6,2,2
offsets:8,8,18,18
particle_y_02
bounds:340,26,14,14
offsets:2,2,18,18
particle_y_03
bounds:220,2,18,6
offsets:0,6,18,18
particle_y_04
bounds:256,6,2,2
offsets:8,8,18,18
present
bounds:324,42,284,114
rotate:90
tree
bounds:2,4,196,40
