insectdragon_03.png
size:504,166
filter:Linear,Linear
pma:true
body_3
bounds:2,46,110,118
feeler_l_3
bounds:2,2,54,42
feeler_r_3
bounds:58,2,46,42
head_3
bounds:436,102,66,62
leg_b_l_3
bounds:186,2,46,86
rotate:90
leg_b_r_3
bounds:346,82,54,82
leg_f_l_3
bounds:400,10,34,70
leg_f_r_3
bounds:436,54,46,66
rotate:90
leg_m_l_3
bounds:106,10,34,78
rotate:90
leg_m_r_3
bounds:364,2,34,78
tail_3
bounds:114,50,86,114
wing_l_lower_3
bounds:274,2,88,48
offsets:1,1,90,50
wing_l_upper_3
bounds:202,52,84,112
offsets:1,1,86,114
wing_r_lower_3
bounds:436,4,56,48
offsets:1,1,58,50
wing_r_upper_3
bounds:288,56,56,108
offsets:1,1,58,110
