mangtaedragon_01_f_hatchling_w.png
size:1460,220
filter:Linear,Linear
pma:true
body_2
bounds:1394,42,64,64
cape_b_2
bounds:1312,52,80,54
cape_f_2
bounds:1234,46,76,60
deco_2
bounds:1378,6,44,12
rotate:90
head_2
bounds:1234,4,40,40
horn1_2
bounds:1392,20,16,20
horn2_2
bounds:1392,6,14,12
idle_00
bounds:2,2,102,110
rotate:90
idle_01
bounds:1001,108,102,110
idle_02
bounds:114,2,102,110
rotate:90
idle_03
bounds:1105,108,102,110
idle_04
bounds:226,2,102,110
rotate:90
idle_05
bounds:1209,108,102,110
idle_06
bounds:338,2,102,110
rotate:90
idle_07
bounds:1313,108,102,110
idle_08
bounds:450,2,102,110
rotate:90
idle_09
bounds:562,2,102,110
rotate:90
idle_10
bounds:674,2,102,110
rotate:90
idle_11
bounds:786,2,102,110
rotate:90
idle_12
bounds:898,2,102,110
rotate:90
idle_13
bounds:1010,4,102,110
rotate:90
idle_14
bounds:1122,4,102,110
rotate:90
leg2_l_2
bounds:1410,28,22,12
leg_l_2
bounds:1417,140,36,28
leg_r_2
bounds:1276,8,36,28
rotate:90
move_0
bounds:2,106,109,112
move_1
bounds:113,106,109,112
move_2
bounds:224,106,109,112
move_3
bounds:335,106,109,112
move_4
bounds:446,106,109,112
move_5
bounds:557,106,109,112
move_6
bounds:668,106,109,112
move_7
bounds:779,106,109,112
move_8
bounds:890,106,109,112
neck_2
bounds:1417,114,28,24
string_2
bounds:1312,6,64,44
tail_2
bounds:1417,170,36,48
