chomyeong_01_m_adult_bk.png
size:110,664
body_3
bounds:2,41,29,21
fin2_l_3
bounds:91,23,6,6
fin_l_3
bounds:81,23,8,6
fin_r_3
bounds:96,31,7,8
rotate:90
head_3
bounds:33,43,21,19
headacc_l_3
bounds:33,36,18,5
headacc_r_3
bounds:81,31,13,7
idle_00
bounds:2,614,48,53
rotate:90
idle_01
bounds:2,564,48,53
rotate:90
idle_02
bounds:2,514,48,53
rotate:90
idle_03
bounds:2,464,48,53
rotate:90
idle_04
bounds:2,414,48,53
rotate:90
idle_05
bounds:2,364,48,53
rotate:90
idle_06
bounds:2,314,48,53
rotate:90
idle_07
bounds:2,264,48,53
rotate:90
idle_08
bounds:2,214,48,53
rotate:90
idle_09
bounds:2,164,48,53
rotate:90
idle_10
bounds:57,150,48,53
idle_11
bounds:2,114,48,53
rotate:90
idle_12
bounds:57,95,48,53
idle_13
bounds:2,64,48,53
rotate:90
idle_14
bounds:57,40,48,53
light_3
bounds:31,17,17,17
move_0
bounds:57,613,49,51
rotate:90
move_1
bounds:57,562,49,51
rotate:90
move_2
bounds:57,511,49,51
rotate:90
move_3
bounds:57,460,49,51
rotate:90
move_4
bounds:57,409,49,51
rotate:90
move_5
bounds:57,358,49,51
rotate:90
move_6
bounds:57,307,49,51
rotate:90
move_7
bounds:57,256,49,51
rotate:90
move_8
bounds:57,205,49,51
rotate:90
tail_3
bounds:2,13,27,26
touch_1
bounds:53,12,26,26
wing_b_l_3
bounds:2,2,14,9
wing_f_l_3
bounds:31,4,16,11
wing_f_r_3
bounds:18,3,9,8
