cactusdragon_01_m_hatch_gy.png
size:126,522
filter:Linear,Linear
body_1
bounds:2,6,30,22
bubble_1
bounds:82,32,10,10
head_1
bounds:2,62,40,30
head_hair_1
bounds:118,145,8,6
rotate:90
move/head_hair_1
bounds:118,145,8,6
rotate:90
idle_00
bounds:2,487,59,33
idle_01
bounds:63,487,59,33
idle_02
bounds:2,452,59,33
idle_03
bounds:63,452,59,33
idle_04
bounds:63,383,59,32
offsets:0,0,59,33
idle_05
bounds:63,349,59,32
offsets:0,0,59,33
idle_06
bounds:2,348,59,32
offsets:0,0,59,33
idle_07
bounds:63,315,59,32
offsets:0,0,59,33
idle_08
bounds:2,314,59,32
offsets:0,0,59,33
idle_09
bounds:63,281,59,32
offsets:0,0,59,33
idle_10
bounds:2,280,59,32
offsets:0,0,59,33
idle_11
bounds:63,247,59,32
offsets:0,0,59,33
idle_12
bounds:2,417,59,33
idle_13
bounds:63,417,59,33
idle_14
bounds:2,382,59,33
leg_b_l_1
bounds:44,34,20,12
rotate:90
leg_f_l_1
bounds:44,74,18,14
rotate:90
leg_f_r_1
bounds:44,56,14,16
move/body_1
bounds:34,6,30,22
move/head_1
bounds:2,30,40,30
move/leg_b_l_1
bounds:80,4,12,16
rotate:90
move/leg_b_r_1
bounds:58,36,12,18
move/leg_f_l_1
bounds:66,2,12,14
move/leg_f_r_1
bounds:66,18,14,16
move/tail_1
bounds:72,44,16,12
rotate:90
tail_1
bounds:72,44,16,12
rotate:90
move_0
bounds:2,140,56,45
offsets:2,0,58,45
move_1
bounds:2,94,56,44
offsets:2,0,58,45
move_2
bounds:2,234,58,44
offsets:0,1,58,45
move_3
bounds:61,155,57,44
offsets:1,1,58,45
move_4
bounds:60,108,56,45
offsets:2,0,58,45
move_5
bounds:60,62,56,44
offsets:2,0,58,45
move_6
bounds:62,201,58,44
offsets:0,1,58,45
move_7
bounds:2,187,57,45
offsets:1,0,58,45
spear_1
bounds:120,195,4,4
spear_2
bounds:120,189,4,4
