healingvenom_01_f_hatch_w.png
size:740,31
ball_1
bounds:720,18,11,11
body_1
bounds:703,17,15,12
head_1
bounds:684,12,17,17
idle_00
bounds:2,2,29,27
idle_01
bounds:33,2,29,27
idle_02
bounds:64,2,29,27
idle_03
bounds:95,2,29,27
idle_04
bounds:126,2,29,27
idle_05
bounds:157,2,29,27
idle_06
bounds:188,2,29,27
idle_07
bounds:219,2,29,27
idle_08
bounds:250,2,29,27
idle_09
bounds:281,2,29,27
idle_10
bounds:312,2,29,27
idle_11
bounds:343,2,29,27
leg_l_1_1
bounds:690,4,4,6
leg_l_2_1
bounds:696,4,4,6
leg_l_3_1
bounds:709,9,4,6
leg_l_4_1
bounds:733,22,5,7
leg_r_4_1
bounds:733,22,5,7
leg_r_1_1
bounds:720,9,4,7
leg_r_2_1
bounds:703,8,4,7
leg_r_3_1
bounds:684,3,4,7
move_00
bounds:374,2,29,27
move_01
bounds:405,2,29,27
move_02
bounds:436,2,29,27
move_03
bounds:467,2,29,27
move_04
bounds:498,2,29,27
move_05
bounds:529,2,29,27
move_06
bounds:560,2,29,27
move_07
bounds:591,2,29,27
move_08
bounds:622,2,29,27
move_09
bounds:653,2,29,27
tail_1
bounds:733,15,5,5
