linu_01_f_hatchling_w.png
size:650,269
filter:Linear,Linear
pma:true
body_2
bounds:54,36,32,38
head_2
bounds:600,185,30,32
rotate:90
head_feather_2
bounds:597,101,20,22
head_hair_2
bounds:2,30,50,44
idle_00
bounds:95,2,85,91
offsets:3,3,91,101
rotate:90
idle_01
bounds:465,4,88,92
offsets:2,3,91,101
idle_02
bounds:292,2,89,94
offsets:1,3,91,101
idle_03
bounds:195,179,88,97
offsets:0,2,91,101
rotate:90
idle_04
bounds:294,182,85,100
offsets:0,1,91,101
rotate:90
idle_05
bounds:396,184,83,100
offsets:1,1,91,101
rotate:90
idle_06
bounds:498,185,82,100
offsets:2,1,91,101
rotate:90
idle_07
bounds:555,2,81,96
offsets:3,3,91,101
idle_08
bounds:383,3,80,93
offsets:4,4,91,101
idle_09
bounds:395,98,82,91
offsets:3,4,91,101
rotate:90
leg_b_l1_2
bounds:619,161,16,22
leg_b_l2_2
bounds:38,12,14,16
leg_b_r_2
bounds:597,157,20,26
leg_f_l1_2
bounds:636,235,14,12
rotate:90
leg_f_l2_2
bounds:636,251,12,16
leg_f_r_2
bounds:634,201,14,14
move_0
bounds:195,89,88,95
offsets:3,2,94,105
rotate:90
move_1
bounds:2,173,92,94
offsets:2,4,94,105
move_2
bounds:2,76,91,95
offsets:1,6,94,105
move_3
bounds:96,178,89,97
offsets:1,7,94,105
rotate:90
move_4
bounds:96,89,87,97
offsets:2,8,94,105
rotate:90
move_5
bounds:188,3,84,99
offsets:3,5,94,105
rotate:90
move_6
bounds:294,98,82,99
offsets:4,2,94,105
rotate:90
move_7
bounds:498,100,83,97
offsets:4,1,94,105
rotate:90
tail_2
bounds:54,2,38,32
wing_l1_2
bounds:600,217,50,34
rotate:90
wing_l2_2
bounds:2,2,34,26
wing_r_2
bounds:597,125,16,30
