dragon_get_new_eff.png
size:1825,1540
filter:Linear,Linear
charge_00000
bounds:1419,702,130,86
offsets:220,135,350,350
charge_00001
bounds:315,882,340,164
offsets:10,72,350,350
rotate:90
charge_00002
bounds:1331,1016,302,225
offsets:10,66,350,350
charge_00003
bounds:790,708,262,231
offsets:29,51,350,350
rotate:90
charge_00004
bounds:311,589,291,228
offsets:0,50,350,350
rotate:90
charge_00005
bounds:2,29,299,236
offsets:0,57,350,350
charge_00006
bounds:311,355,232,228
offsets:77,56,350,350
rotate:90
charge_00007
bounds:536,20,209,216
offsets:94,66,350,350
charge_00008
bounds:1258,726,159,232
offsets:102,70,350,350
charge_00009
bounds:1541,813,122,201
offsets:118,87,350,350
charge_00010
bounds:1166,269,95,159
offsets:127,101,350,350
charge_00011
bounds:1738,505,40,83
offsets:153,135,350,350
deco
bounds:404,1238,332,300
deco2
bounds:2,1224,400,314
dim
bounds:404,1231,5,5
effect_spark_halo_00000
bounds:1331,961,85,53
offsets:73,47,260,150
effect_spark_halo_00001
bounds:1712,52,91,80
offsets:74,30,260,150
effect_spark_halo_00002
bounds:1652,590,125,73
offsets:63,39,260,150
effect_spark_halo_00003
bounds:1564,565,144,86
offsets:52,33,260,150
rotate:90
effect_spark_halo_00004
bounds:1734,1095,148,84
offsets:58,35,260,150
rotate:90
effect_spark_halo_00005
bounds:1635,1066,175,97
offsets:42,22,260,150
rotate:90
effect_spark_halo_00006
bounds:918,249,177,112
offsets:36,17,260,150
rotate:90
effect_spark_halo_00007
bounds:977,67,180,126
offsets:29,8,260,150
rotate:90
effect_spark_halo_00008
bounds:1419,790,224,120
offsets:8,9,260,150
rotate:90
effect_spark_halo_00009
bounds:1666,1312,226,132
offsets:8,8,260,150
rotate:90
effect_spark_halo_00010
bounds:747,39,197,113
offsets:26,18,260,150
rotate:90
effect_spark_halo_00011
bounds:862,50,195,113
offsets:25,19,260,150
rotate:90
effect_spark_halo_00012
bounds:790,593,198,113
offsets:23,19,260,150
heart
bounds:1727,134,92,84
impact_00000
bounds:541,435,242,236
offsets:6,10,256,256
particle_up_00000
bounds:785,428,163,174
offsets:110,17,362,334
rotate:90
particle_up_00001
bounds:541,238,237,195
offsets:58,32,362,334
particle_up_00002
bounds:1023,712,233,246
offsets:61,35,362,334
particle_up_00003
bounds:541,673,247,269
offsets:53,39,362,334
particle_up_00004
bounds:770,972,266,274
offsets:41,39,362,334
particle_up_00005
bounds:1038,960,285,291
offsets:28,39,362,334
rotate:90
particle_up_00006
bounds:481,944,292,287
offsets:26,39,362,334
rotate:90
particle_up_00007
bounds:1362,1243,302,295
offsets:19,39,362,334
particle_up_00008
bounds:1054,1247,306,291
offsets:16,36,362,334
particle_up_00009
bounds:2,571,307,316
offsets:16,17,362,334
particle_up_00010
bounds:2,267,299,302
offsets:13,28,362,334
particle_up_00011
bounds:738,1248,314,290
offsets:12,33,362,334
particle_up_00012
bounds:2,889,311,333
offsets:16,1,362,334
rainbow
bounds:1492,46,110,111
offsets:9,9,128,128
rotate:90
rayup_00000
bounds:481,921,29,21
offsets:80,24,175,170
rayup_00001
bounds:862,2,39,46
offsets:77,19,175,170
rayup_00002
bounds:1142,580,130,116
offsets:34,0,175,170
rotate:90
rayup_00003
bounds:1665,929,158,135
offsets:17,0,175,170
rayup_00004
bounds:1417,560,145,140
offsets:24,0,175,170
rayup_00005
bounds:1023,593,117,117
offsets:31,9,175,170
rayup_00006
bounds:1492,158,122,120
offsets:29,2,175,170
rayup_00007
bounds:1388,430,128,114
offsets:26,6,175,170
rotate:90
rayup_00008
bounds:303,2,128,125
offsets:28,19,175,170
rayup_00009
bounds:1708,296,132,112
offsets:25,11,175,170
rotate:90
rayup_00010
bounds:1227,2,123,120
offsets:23,7,175,170
rotate:90
rayup_00011
bounds:1666,1245,65,135
offsets:83,6,175,170
rotate:90
shine_00000
bounds:303,129,223,224
offsets:17,16,256,256
slash_00000
bounds:1738,439,64,74
offsets:149,268,350,350
rotate:90
slash_00001
bounds:977,2,63,74
offsets:152,268,350,350
rotate:90
slash_00002
bounds:433,2,101,125
offsets:183,215,350,350
slash_00003
bounds:1032,253,132,175
offsets:190,158,350,350
slash_00004
bounds:780,247,136,179
offsets:163,143,350,350
slash_00005
bounds:961,430,133,161
offsets:159,142,350,350
slash_00006
bounds:1105,91,120,160
offsets:158,142,350,350
slash_00007
bounds:1665,804,123,158
offsets:156,141,350,350
rotate:90
slash_00008
bounds:1260,583,141,155
offsets:155,141,350,350
rotate:90
slash_00009
bounds:1368,147,122,129
offsets:154,142,350,350
slash_00010
bounds:1616,152,109,126
offsets:154,143,350,350
slash_00011
bounds:1551,711,101,100
offsets:155,158,350,350
starglow_00000
bounds:1727,220,74,96
offsets:43,24,150,150
rotate:90
starglow_00001
bounds:1368,37,108,120
offsets:23,9,150,150
rotate:90
starglow_00002
bounds:1604,430,133,132
offsets:8,1,150,150
rotate:90
starglow_00003
bounds:1654,665,141,137
offsets:4,0,150,150
starglow_00004
bounds:1245,430,148,141
offsets:2,0,150,150
rotate:90
starglow_00005
bounds:1415,280,148,144
offsets:2,0,150,150
rotate:90
starglow_00006
bounds:1096,430,147,148
offsets:3,0,150,150
starglow_00007
bounds:1561,280,145,148
offsets:5,0,150,150
starglow_00008
bounds:1263,278,150,150
starglow_00009
bounds:1227,127,139,140
offsets:6,10,150,150
starglow_00010
bounds:1504,430,128,98
offsets:7,52,150,150
rotate:90
starglow_00011
bounds:1605,60,90,105
offsets:19,34,150,150
rotate:90
starglow_00012
bounds:1105,11,78,99
offsets:32,34,150,150
rotate:90
