shop_acc_gacha.png
size:2033,1953
filter:Linear,Linear
arrow
bounds:1914,426,80,80
back_ball_01
bounds:1600,1413,92,64
rotate:90
bg01
bounds:259,789,160,322
offsets:0,0,160,1280
bg02
bounds:1667,1375,160,256
offsets:0,312,160,1280
rotate:90
bg03
bounds:502,1142,160,272
offsets:0,558,160,1280
bg04
bounds:231,503,160,256
offsets:0,816,160,1280
bg05
bounds:669,774,160,220
offsets:0,1060,160,1280
rotate:90
blank
bounds:502,1130,10,10
claw_00
bounds:1667,1732,20,60
offsets:24,28,68,88
rotate:90
claw_1
bounds:567,731,52,44
rotate:90
claw_2
bounds:729,277,60,44
rotate:90
claw_3
bounds:1708,7,68,44
cloth_01
bounds:1717,354,56,24
rotate:90
dim_glow_00000
bounds:1754,1727,224,274
offsets:7,10,238,296
rotate:90
effect_flare_yellow
bounds:2,1113,345,344
offsets:0,0,345,345
effect_glow
bounds:1471,812,112,112
offsets:19,19,150,150
fire_rayup_00001
bounds:930,22,99,33
offsets:72,32,300,300
fire_rayup_00002
bounds:416,4,116,33
offsets:64,32,300,300
fire_rayup_00003
bounds:1786,926,169,54
offsets:46,32,300,300
rotate:90
fire_rayup_00004
bounds:1949,1538,187,74
offsets:46,32,300,300
rotate:90
fire_rayup_00005
bounds:1821,1177,196,85
offsets:37,32,300,300
rotate:90
fire_rayup_00006
bounds:1298,1269,232,126
offsets:28,32,300,300
rotate:90
fire_rayup_00007
bounds:372,1416,240,158
offsets:28,32,300,300
fire_rayup_00008
bounds:664,1151,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:882,964,232,137
offsets:28,84,300,300
fire_rayup_00010
bounds:891,784,231,178
offsets:55,64,300,300
fire_rayup_00011
bounds:1169,1046,196,178
offsets:46,74,300,300
fire_rayup_00012
bounds:722,339,108,64
offsets:72,199,300,300
rotate:90
fire_rayup_00013
bounds:838,2,90,53
offsets:90,209,300,300
foot_01
bounds:1032,13,96,96
frame_01
bounds:1009,1473,256,28
fron_ball_01
bounds:1842,929,60,52
fron_ball_02
bounds:614,1431,64,48
rotate:90
front_box
bounds:231,377,160,124
glare
bounds:421,731,144,138
offsets:6,8,150,150
glow4
bounds:669,936,211,213
offsets:23,22,256,256
hand_01
bounds:567,785,100,96
head_01
bounds:1667,1537,280,188
head_face
bounds:1124,782,194,45
head_face_02
bounds:1986,793,90,45
rotate:90
head_face_03
bounds:1903,377,72,47
inside_01
bounds:664,1331,264,164
mark
bounds:1418,2,17,51
rotate:90
middle_ball_01
bounds:1911,323,56,52
middle_ball_03
bounds:1324,15,92,64
outside_01
bounds:2,1459,368,492
particle_center_01
bounds:2,22,343,241
offsets:0,11,350,263
rotate:90
particle_center_02
bounds:2,761,350,255
offsets:0,2,350,263
rotate:90
particle_center_03
bounds:618,1696,346,255
offsets:4,2,350,263
particle_center_04
bounds:1009,1503,328,249
offsets:22,8,350,263
particle_center_05
bounds:1339,1507,326,245
offsets:22,12,350,263
particle_loop_00000
bounds:1758,780,144,144
offsets:30,28,200,200
particle_loop_00001
bounds:1767,495,130,145
offsets:45,27,200,200
rotate:90
particle_loop_00002
bounds:577,2,131,147
offsets:44,26,200,200
rotate:90
particle_loop_00003
bounds:1904,1023,127,148
offsets:25,26,200,200
particle_loop_00004
bounds:1320,541,138,150
offsets:24,25,200,200
rotate:90
particle_loop_00005
bounds:1508,79,140,152
offsets:23,24,200,200
particle_loop_00006
bounds:1115,408,151,154
offsets:22,23,200,200
particle_loop_00007
bounds:1320,681,153,149
offsets:21,29,200,200
rotate:90
particle_loop_00008
bounds:1198,84,153,149
offsets:22,29,200,200
particle_loop_00009
bounds:1430,384,155,150
offsets:21,29,200,200
rotate:90
particle_loop_00010
bounds:1104,255,155,151
offsets:22,28,200,200
particle_loop_00011
bounds:563,295,157,152
offsets:21,27,200,200
particle_loop_00012
bounds:1582,412,159,155
offsets:20,25,200,200
particle_loop_00013
bounds:1743,343,158,150
offsets:19,25,200,200
particle_loop_00014
bounds:1261,235,155,147
offsets:18,24,200,200
particle_loop_glow_00000
bounds:1418,233,154,149
offsets:27,23,200,200
particle_loop_glow_00001
bounds:1353,81,153,150
offsets:27,22,200,200
particle_loop_glow_00002
bounds:886,115,149,154
offsets:26,21,200,200
rotate:90
particle_loop_glow_00003
bounds:788,277,133,156
offsets:24,20,200,200
rotate:90
particle_loop_glow_00004
bounds:1179,565,139,157
offsets:23,19,200,200
particle_loop_glow_00005
bounds:946,266,141,156
offsets:23,21,200,200
rotate:90
particle_loop_glow_00006
bounds:1741,627,151,161
offsets:22,23,200,200
rotate:90
particle_loop_glow_00007
bounds:953,409,153,160
offsets:21,26,200,200
rotate:90
particle_loop_glow_00008
bounds:1268,384,155,160
offsets:20,26,200,200
rotate:90
particle_loop_glow_00009
bounds:1013,564,158,164
offsets:18,22,200,200
rotate:90
particle_loop_glow_00010
bounds:1574,627,161,165
offsets:16,21,200,200
rotate:90
particle_loop_glow_00011
bounds:393,388,163,164
offsets:15,19,200,200
particle_loop_glow_00012
bounds:621,610,165,162
offsets:14,18,200,200
particle_loop_glow_00013
bounds:621,449,165,159
offsets:15,18,200,200
particle_loop_glow_00014
bounds:788,412,163,160
offsets:18,18,200,200
pattern
bounds:372,1576,244,375
offsets:0,0,244,383
rainbow
bounds:726,2,110,111
offsets:9,9,128,128
select_ray_r_00000
bounds:245,14,169,176
offsets:4,3,180,180
select_ray_r_00001
bounds:577,135,158,150
offsets:4,15,180,180
rotate:90
select_ray_r_00002
bounds:729,133,155,142
offsets:15,15,180,180
select_ray_r_00003
bounds:1426,1105,172,170
offsets:4,4,180,180
select_ray_r_00004
bounds:846,574,150,165
offsets:15,9,180,180
rotate:90
select_ray_r_00005
bounds:1042,111,154,142
offsets:19,19,180,180
select_ray_r_00006
bounds:393,554,175,168
offsets:4,5,180,180
rotate:90
select_ray_r_00007
bounds:412,208,149,178
offsets:16,2,180,180
select_ray_r_00008
bounds:1585,790,137,171
offsets:28,0,180,180
rotate:90
shadow_01
bounds:201,439,320,28
rotate:90
slash_00000
bounds:349,1130,284,151
offsets:108,46,400,200
rotate:90
slash_00001
bounds:2,367,392,197
offsets:0,0,400,200
rotate:90
slash_00002
bounds:2,367,392,197
offsets:0,0,400,200
rotate:90
slash_00003
bounds:966,1754,392,197
offsets:0,0,400,200
slash_00004
bounds:966,1754,392,197
offsets:0,0,400,200
slash_00005
bounds:966,1754,392,197
offsets:0,0,400,200
slash_00006
bounds:1360,1754,392,197
offsets:0,0,400,200
slash_00007
bounds:1360,1754,392,197
offsets:0,0,400,200
slash_00008
bounds:618,1497,389,197
offsets:3,0,400,200
slash_00009
bounds:618,1497,389,197
offsets:3,0,400,200
slash_00010
bounds:618,1497,389,197
offsets:3,0,400,200
slash_00011
bounds:1600,1097,207,131
offsets:13,5,400,200
slash_00012
bounds:1600,1097,207,131
offsets:13,5,400,200
slash_radial_00000
bounds:1471,686,124,101
offsets:58,0,300,300
rotate:90
slash_radial_00001
bounds:1471,926,111,177
offsets:31,12,300,300
slash_radial_00002
bounds:1600,1230,143,219
offsets:29,16,300,300
rotate:90
slash_radial_00003
bounds:1426,1277,172,228
offsets:42,23,300,300
slash_radial_00004
bounds:1124,829,174,215
offsets:45,31,300,300
slash_radial_00005
bounds:1300,836,169,208
offsets:50,34,300,300
slash_radial_00006
bounds:1584,929,166,200
offsets:51,42,300,300
rotate:90
slash_radial_00007
bounds:245,192,165,183
offsets:50,48,300,300
slash_radial_00008
bounds:416,39,159,167
offsets:49,58,300,300
slash_radial_00009
bounds:1574,233,149,141
offsets:50,68,300,300
rotate:90
slash_radial_00010
bounds:1904,885,136,127
offsets:53,77,300,300
rotate:90
slash_radial_00011
bounds:1472,571,113,99
offsets:55,82,300,300
rotate:90
smoke_00000
bounds:201,367,70,21
offsets:117,18,300,150
rotate:90
smoke_00001
bounds:1904,702,181,80
offsets:67,15,300,150
rotate:90
smoke_00002
bounds:1925,1294,241,106
offsets:29,14,300,150
rotate:90
smoke_00003
bounds:1184,1226,245,112
offsets:28,15,300,150
rotate:90
smoke_00004
bounds:930,1227,252,120
offsets:23,15,300,150
smoke_00005
bounds:930,1349,252,122
offsets:23,14,300,150
smoke_00006
bounds:915,1103,252,122
offsets:23,14,300,150
smoke_00007
bounds:421,871,257,122
offsets:21,15,300,150
rotate:90
smoke_00008
bounds:545,883,257,122
offsets:21,15,300,150
rotate:90
speech
bounds:1908,1173,121,119
star_01
bounds:349,1113,15,15
offsets:16,16,47,47
star_02
bounds:1130,84,25,25
offsets:11,11,47,47
star_03
bounds:1986,746,45,45
offsets:1,1,47,47
star_04
bounds:1116,1056,45,45
offsets:1,1,47,47
stick_01
bounds:1267,1473,24,28
text_00
bounds:1367,1075,192,56
rotate:90
text_02
bounds:891,726,192,56
text_05
bounds:1085,724,192,56
text_08
bounds:563,537,192,56
rotate:90
text_11
bounds:788,580,192,56
rotate:90
text_14
bounds:1573,569,192,56
text_17
bounds:1717,285,192,56
text_20
bounds:1717,227,192,56
text_23
bounds:1650,39,192,56
rotate:90
text_26
bounds:1708,169,192,56
text_29
bounds:1708,111,192,56
text_32
bounds:1708,53,192,56
text_35
bounds:838,57,192,56
text_38
bounds:1902,33,192,56
rotate:90
text_41
bounds:1914,508,192,56
rotate:90
text_44
bounds:1972,508,192,56
rotate:90
text_47
bounds:1842,983,192,56
rotate:90
text_50
bounds:1130,26,192,56
text_53
bounds:1418,21,192,56
window
bounds:558,457,60,78
