monster_fairyghost_dream.png
size:636,68
filter:Linear,Linear
pma:true
attack_01
bounds:112,2,64,50
offsets:32,38,128,128
rotate:90
die_01
bounds:112,2,64,50
offsets:32,38,128,128
rotate:90
hurt_01
bounds:112,2,64,50
offsets:32,38,128,128
rotate:90
idle_01
bounds:112,2,64,50
offsets:32,38,128,128
rotate:90
attack_02
bounds:58,2,64,52
offsets:30,36,128,128
rotate:90
attack_03
bounds:420,10,56,50
offsets:44,34,128,128
rotate:90
attack_04
bounds:268,10,56,54
offsets:46,32,128,128
rotate:90
die_02
bounds:472,4,62,44
offsets:32,46,128,128
rotate:90
die_03
bounds:518,4,62,40
offsets:32,52,128,128
rotate:90
die_04
bounds:560,2,64,36
offsets:30,56,128,128
rotate:90
die_05
bounds:598,2,64,36
offsets:30,58,128,128
rotate:90
hurt_02
bounds:324,4,62,46
offsets:30,42,128,128
rotate:90
hurt_03
bounds:372,4,62,46
offsets:28,42,128,128
rotate:90
idle_02
bounds:164,4,62,50
offsets:34,36,128,128
rotate:90
idle_03
bounds:216,4,62,50
offsets:34,34,128,128
rotate:90
idle_04
bounds:2,4,62,54
offsets:34,32,128,128
rotate:90
