meteora_04_m_hatchling_w.png
size:173,1032
body_2
bounds:93,3,18,18
crown_2
bounds:77,2,19,14
rotate:90
feathers1_2
bounds:164,241,3,5
rotate:90
feathers2_2
bounds:164,284,4,7
rotate:90
feathers3_2
bounds:164,252,5,4
feathers4_2
bounds:164,246,5,4
fur_2
bounds:86,73,23,25
head_2
bounds:137,106,23,20
rotate:90
headangry_2
bounds:141,84,23,20
headsmile_2
bounds:141,62,23,20
idle_00
bounds:91,425,77,62
offsets:14,1,95,76
idle_01
bounds:2,685,88,62
offsets:3,1,95,76
idle_02
bounds:2,546,87,63
offsets:4,1,95,76
idle_03
bounds:2,482,87,62
offsets:5,2,95,76
idle_04
bounds:2,418,87,62
offsets:6,3,95,76
idle_05
bounds:2,611,87,72
offsets:7,2,95,76
idle_06
bounds:2,347,86,69
offsets:8,4,95,76
idle_07
bounds:2,277,86,68
offsets:8,4,95,76
idle_08
bounds:2,208,85,67
offsets:9,4,95,76
idle_09
bounds:2,140,84,66
offsets:10,4,95,76
idle_10
bounds:2,73,82,65
offsets:12,3,95,76
idle_11
bounds:91,489,79,64
offsets:14,3,95,76
idle_12
bounds:93,759,78,64
offsets:14,2,95,76
idle_13
bounds:93,693,77,64
offsets:14,1,95,76
idle_14
bounds:91,361,77,62
offsets:14,1,95,76
leg_b_l_2
bounds:113,58,14,15
rotate:90
leg_b_r_2
bounds:24,3,20,12
leg_f_l_2
bounds:66,3,9,16
leg_f_r_2
bounds:46,6,18,9
move_00
bounds:91,555,79,66
offsets:13,2,96,79
move_01
bounds:2,963,90,67
offsets:3,2,96,79
move_02
bounds:2,895,90,66
offsets:4,3,96,79
move_03
bounds:2,749,89,67
offsets:6,3,96,79
move_04
bounds:2,818,89,75
offsets:7,4,96,79
move_05
bounds:90,204,84,72
offsets:8,5,96,79
rotate:90
move_06
bounds:88,131,83,71
offsets:9,5,96,79
move_07
bounds:90,290,81,69
offsets:11,5,96,79
move_08
bounds:92,623,79,68
offsets:12,4,96,79
move_09
bounds:94,962,77,68
offsets:13,3,96,79
move_10
bounds:94,894,77,66
offsets:14,3,96,79
move_11
bounds:93,825,78,67
offsets:14,2,96,79
muffler_l_2
bounds:164,258,5,13
muffler_r_2
bounds:164,273,6,9
sofa_2
bounds:24,17,54,25
rotate:90
sofacloth_2
bounds:2,12,59,20
rotate:90
tail_2
bounds:112,100,23,29
wing_l_b_2
bounds:86,100,24,29
wing_l_f_2
bounds:51,21,18,50
wing_r_b_2
bounds:111,74,28,24
wing_r_f_2
bounds:71,23,39,48
