laby_02_m_adult_y.png
size:1000,269
filter:Linear,Linear
body_3
bounds:958,45,34,40
rotate:90
effect_bubble_l1_t_3
bounds:580,5,18,22
rotate:90
effect_bubble_l2_t_3
bounds:963,195,28,28
effect_bubble_l3_t_3
bounds:754,6,14,14
effect_bubble_r1_t_3
bounds:736,4,16,16
effect_bubble_r2_t_3
bounds:405,100,22,26
effect_bubble_r3_t_3
bounds:961,161,22,32
effect_bubble_r4_t_3
bounds:770,2,14,14
effect_hologram_flower_l_3
bounds:718,22,40,62
rotate:90
effect_hologram_flower_r_3
bounds:580,25,40,64
rotate:90
effect_wind1_3
bounds:958,9,36,34
effect_wind2_3
bounds:436,19,76,46
effect_wind3_3
bounds:961,129,30,24
rotate:90
effect_wind4_3
bounds:942,81,46,56
rotate:90
flower_l_3
bounds:942,59,20,14
rotate:90
folwer_r_3
bounds:405,58,20,14
halo_3
bounds:2,207,114,60
head_idle_move_3
bounds:514,19,64,46
head_touch_3
bounds:370,8,64,48
idle_00
bounds:79,2,72,98
offsets:3,5,76,111
idle_17
bounds:79,2,72,98
offsets:3,5,76,111
idle_01
bounds:153,2,70,99
offsets:4,4,76,111
idle_02
bounds:656,199,68,101
offsets:5,3,76,111
rotate:90
idle_03
bounds:551,201,66,103
offsets:6,2,76,111
rotate:90
idle_04
bounds:444,202,65,105
offsets:7,1,76,111
rotate:90
idle_05
bounds:118,202,65,107
offsets:7,1,76,111
rotate:90
idle_06
bounds:227,201,66,107
offsets:6,2,76,111
rotate:90
idle_07
bounds:336,200,67,106
offsets:5,4,76,111
rotate:90
idle_08
bounds:2,100,69,105
offsets:3,6,76,111
idle_09
bounds:759,196,71,101
offsets:1,10,76,111
rotate:90
idle_10
bounds:862,195,72,99
offsets:0,12,76,111
rotate:90
idle_11
bounds:301,125,73,97
offsets:0,13,76,111
rotate:90
idle_12
bounds:149,103,74,97
offsets:0,12,76,111
idle_13
bounds:844,53,74,96
offsets:1,11,76,111
rotate:90
idle_14
bounds:2,2,75,96
offsets:1,10,76,111
idle_15
bounds:225,102,74,97
offsets:2,8,76,111
idle_16
bounds:73,102,74,98
offsets:2,6,76,111
leg_b_l_idle_move_3
bounds:716,2,18,18
leg_b_l_touch_3
bounds:628,2,20,18
leg_b_r_touch_3
bounds:604,5,22,18
leg_f_l_idle_move_3
bounds:650,2,20,18
leg_f_l_touch_3
bounds:405,74,24,24
leg_f_r_idle_move_3
bounds:672,2,18,20
rotate:90
leg_f_r_touch_3
bounds:694,2,20,18
move_00
bounds:301,58,65,102
offsets:6,0,71,111
rotate:90
move_01
bounds:652,132,65,101
offsets:4,1,71,111
rotate:90
move_02
bounds:444,135,65,102
offsets:2,3,71,111
rotate:90
move_03
bounds:548,134,65,102
offsets:1,6,71,111
rotate:90
move_04
bounds:442,67,66,100
offsets:0,10,71,111
rotate:90
move_05
bounds:225,2,65,98
offsets:1,12,71,111
move_06
bounds:646,64,66,97
offsets:2,12,71,111
rotate:90
move_07
bounds:745,64,64,97
offsets:5,10,71,111
rotate:90
move_08
bounds:544,67,65,100
offsets:6,6,71,111
rotate:90
move_09
bounds:755,130,64,101
offsets:7,3,71,111
rotate:90
move_10
bounds:858,129,64,101
offsets:7,1,71,111
rotate:90
neck_acc_idle_move_3
bounds:436,5,26,12
tail_3
bounds:963,225,42,30
rotate:90
tail_ac_l_3
bounds:292,8,76,48
tail_ac_r_3
bounds:400,128,70,40
rotate:90
tail_hair_l_3
bounds:646,22,40,70
rotate:90
tail_hair_r_3
bounds:830,9,42,62
rotate:90
wing_l_3
bounds:894,7,62,44
wing_r_3
bounds:782,18,46,44
