jujak_02_m_adult_r.png
size:1961,149
filter:Linear,Linear
attack/attack_01
bounds:236,7,115,140
offsets:0,0,125,145
attack/attack_02
bounds:353,2,110,145
offsets:0,0,125,145
attack/attack_03
bounds:1508,17,115,130
offsets:5,0,125,145
attack/attack_04
bounds:1625,12,110,135
offsets:15,0,125,145
hurt_02
bounds:119,7,115,140
offsets:5,0,130,145
hurt_03
bounds:1167,12,115,135
offsets:0,0,130,145
idle/idle_01
bounds:2,2,115,145
idle/idle_02
bounds:1050,12,115,135
offsets:0,0,115,145
idle/idle_03
bounds:933,12,115,135
offsets:0,0,115,145
run/run_01
bounds:816,12,115,135
offsets:0,5,125,140
run/run_02
bounds:1849,17,110,130
offsets:5,5,125,140
run/run_03
bounds:1396,7,110,140
offsets:15,0,125,140
run/run_04
bounds:699,12,115,135
offsets:10,0,125,140
run/run_05
bounds:582,12,115,135
offsets:0,5,125,140
run/run_06
bounds:1737,17,110,130
offsets:5,5,125,140
run/run_07
bounds:1284,7,110,140
offsets:15,0,125,140
run/run_08
bounds:465,12,115,135
offsets:10,0,125,140
