lucir_01_m_hatchling_w.png
size:363,523
filter:Linear,Linear
body_2
bounds:321,389,32,42
effect_b_light1
bounds:152,251,61,22
offsets:2,2,65,26
halo_2
bounds:261,69,16,10
rotate:90
head_2
bounds:321,347,40,40
idle_00
bounds:253,332,66,98
offsets:0,1,70,102
idle_01
bounds:231,265,65,98
offsets:0,1,70,102
rotate:90
idle_02
bounds:152,366,64,99
offsets:0,0,70,102
rotate:90
idle_03
bounds:72,185,64,99
offsets:0,1,70,102
rotate:90
idle_04
bounds:71,20,64,99
offsets:0,2,70,102
rotate:90
idle_05
bounds:140,86,63,97
offsets:1,4,70,102
idle_06
bounds:173,185,64,97
offsets:1,5,70,102
rotate:90
idle_07
bounds:205,87,66,96
offsets:1,6,70,102
idle_08
bounds:71,86,67,97
offsets:1,5,70,102
idle_09
bounds:2,122,67,98
offsets:2,4,70,102
idle_10
bounds:2,322,68,98
offsets:2,3,70,102
idle_11
bounds:2,422,69,99
offsets:1,2,70,102
idle_12
bounds:2,222,68,98
offsets:1,2,70,102
idle_13
bounds:2,22,67,98
offsets:1,1,70,102
leg_b_l_2
bounds:281,30,18,32
leg_b_r_2
bounds:44,2,16,30
rotate:90
leg_f_l_2
bounds:331,279,30,28
leg_f_r_2
bounds:331,309,30,36
move_0
bounds:73,342,77,87
offsets:3,0,82,96
move_1
bounds:273,98,75,87
offsets:2,0,82,96
move_2
bounds:172,9,75,87
offsets:1,2,82,96
rotate:90
move_3
bounds:272,187,76,88
offsets:1,4,82,96
rotate:90
move_4
bounds:152,275,77,89
offsets:2,6,82,96
move_5
bounds:73,431,77,90
offsets:4,6,82,96
move_6
bounds:152,432,78,89
offsets:4,5,82,96
move_7
bounds:232,432,78,89
offsets:4,3,82,96
move_8
bounds:72,251,78,89
offsets:3,0,82,96
piece
bounds:76,2,28,16
tail_2
bounds:312,463,42,58
waist_l_2
bounds:312,433,28,38
rotate:90
waist_r_2
bounds:231,332,20,32
wing_l1_2
bounds:273,64,32,36
rotate:90
wing_l2_2
bounds:2,2,40,18
wing_l3_2
bounds:311,72,30,24
wing_r1_3
bounds:261,26,18,36
wing_r2_3
bounds:106,2,26,16
wing_r3_3
bounds:261,2,22,22
