town_eff.png
size:2026,972
filter:Linear,Linear
arrow_01
bounds:1886,583,18,24
offsets:7,4,32,32
arrow_01_b
bounds:395,58,18,24
offsets:7,4,32,32
arrow_01_g
bounds:1654,218,18,24
offsets:7,4,32,32
arrow_01_p
bounds:1584,29,18,24
offsets:7,4,32,32
arrow_01_r
bounds:1772,271,18,24
offsets:7,4,32,32
arrow_02
bounds:1906,583,18,24
offsets:7,4,32,32
arrow_02_b
bounds:395,32,18,24
offsets:7,4,32,32
arrow_02_g
bounds:1674,218,18,24
offsets:7,4,32,32
arrow_02_p
bounds:1604,29,18,24
offsets:7,4,32,32
arrow_02_r
bounds:1584,9,18,24
offsets:7,4,32,32
rotate:90
arrow_04
bounds:1772,245,18,24
offsets:7,4,32,32
arrow_04_b
bounds:1792,271,18,24
offsets:7,4,32,32
arrow_04_g
bounds:1926,583,18,24
offsets:7,4,32,32
arrow_04_p
bounds:395,6,18,24
offsets:7,4,32,32
arrow_04_r
bounds:1624,29,18,24
offsets:7,4,32,32
ray_00000
bounds:651,154,194,211
offsets:21,10,250,250
rotate:90
ray_00001
bounds:668,560,200,219
offsets:20,6,250,250
rotate:90
ray_00002
bounds:1349,765,205,220
offsets:18,4,250,250
rotate:90
ray_00003
bounds:446,762,208,228
offsets:16,3,250,250
rotate:90
ray_00004
bounds:2,78,210,226
offsets:15,4,250,250
ray_00005
bounds:901,761,209,221
offsets:16,4,250,250
rotate:90
ray_00006
bounds:676,762,208,223
offsets:15,4,250,250
rotate:90
ray_00007
bounds:1124,766,204,223
offsets:20,5,250,250
rotate:90
ray_00008
bounds:446,562,198,220
offsets:22,6,250,250
rotate:90
ray_00009
bounds:1703,566,199,181
offsets:21,29,250,250
rotate:90
ray_00010
bounds:1488,375,181,172
offsets:21,29,250,250
rotate:90
round_00000
bounds:2,2,74,74
offsets:63,63,200,200
round_00001
bounds:1814,110,112,112
offsets:44,44,200,200
round_00002
bounds:749,18,134,134
offsets:33,33,200,200
round_00003
bounds:1430,7,152,152
offsets:24,24,200,200
round_00004
bounds:1488,209,164,164
offsets:18,18,200,200
round_00005
bounds:1844,392,172,172
offsets:14,14,200,200
round_00006
bounds:1662,377,180,180
offsets:10,10,200,200
round_00007
bounds:1302,369,184,184
offsets:8,8,200,200
smoke_00000
bounds:144,2,58,74
offsets:94,93,250,250
smoke_00001
bounds:1712,128,100,114
offsets:75,71,250,250
smoke_00002
bounds:885,10,142,148
offsets:52,53,250,250
rotate:90
smoke_00003
bounds:1276,3,152,156
offsets:47,51,250,250
smoke_00004
bounds:1844,224,166,170
offsets:42,41,250,250
rotate:90
smoke_00005
bounds:1274,161,190,188
offsets:33,36,250,250
smoke_00006
bounds:876,154,199,198
offsets:33,31,250,250
smoke_00007
bounds:1107,555,204,200
offsets:28,29,250,250
rotate:90
smoke_00008
bounds:1091,351,209,202
offsets:28,29,250,250
smoke_00009
bounds:1506,559,195,204
offsets:28,29,250,250
smoke_00010
bounds:1309,558,195,205
offsets:28,29,250,250
smoke_00011
bounds:1077,162,195,187
offsets:28,32,250,250
smoke_loop_00000
bounds:1772,297,58,78
offsets:94,75,250,250
smoke_loop_00001
bounds:1928,120,96,102
offsets:70,70,250,250
smoke_loop_00002
bounds:1654,244,129,116
offsets:51,66,250,250
rotate:90
smoke_loop_00003
bounds:1035,10,142,123
offsets:47,66,250,250
rotate:90
smoke_loop_00004
bounds:1584,55,152,126
offsets:42,68,250,250
rotate:90
smoke_loop_00005
bounds:1886,609,157,124
offsets:42,73,250,250
rotate:90
smoke_loop_00006
bounds:427,43,161,121
offsets:42,78,250,250
smoke_loop_00007
bounds:590,28,157,124
offsets:42,80,250,250
smoke_loop_00008
bounds:1160,2,157,114
offsets:42,90,250,250
rotate:90
sunloop_00000
bounds:2,750,220,220
sunloop_00001
bounds:2,528,220,220
sunloop_00002
bounds:224,750,220,220
sunloop_00003
bounds:2,306,217,220
offsets:3,0,220,220
sunloop_00004
bounds:214,84,211,220
offsets:6,0,220,220
sunloop_00005
bounds:659,350,208,215
offsets:6,0,220,220
rotate:90
sunloop_00006
bounds:889,555,204,216
offsets:7,0,220,220
rotate:90
sunloop_00007
bounds:876,354,199,213
offsets:9,0,220,220
rotate:90
sunloop_00008
bounds:435,166,195,214
offsets:13,0,220,220
rotate:90
sunloop_00009
bounds:440,363,197,217
offsets:12,0,220,220
rotate:90
sunloop_00010
bounds:1571,767,203,220
offsets:10,0,220,220
rotate:90
sunloop_00011
bounds:1793,768,202,220
offsets:9,0,220,220
rotate:90
sunloop_00012
bounds:221,306,212,220
offsets:5,0,220,220
sunloop_00013
bounds:224,528,214,220
offsets:6,0,220,220
twinkle_00001
bounds:307,6,76,86
offsets:15,9,108,100
rotate:90
twinkle_00002
bounds:1712,26,100,100
offsets:0,0,108,100
twinkle_00003
bounds:1814,8,101,100
offsets:0,0,108,100
twinkle_00004
bounds:214,2,91,80
offsets:4,9,108,100
twinkle_00005
bounds:78,2,64,74
offsets:26,13,108,100
