aura_a_thanksful.png
size:998,804
filter:Linear,Linear
bg_color
bounds:2,533,269,269
offsets:16,15,300,300
p_heart_loop_00000
bounds:273,501,183,127
offsets:58,86,300,300
p_heart_loop_00001
bounds:2,2,181,130
offsets:58,87,300,300
rotate:90
p_heart_loop_00002
bounds:458,629,178,173
offsets:59,48,300,300
p_heart_loop_00003
bounds:187,327,175,172
offsets:60,52,300,300
p_heart_loop_00004
bounds:820,668,176,134
offsets:62,94,300,300
p_heart_loop_00005
bounds:457,142,175,134
offsets:64,97,300,300
rotate:90
p_heart_loop_00006
bounds:458,319,173,143
offsets:66,91,300,300
p_heart_loop_00007
bounds:185,178,174,147
offsets:64,91,300,300
p_heart_loop_00008
bounds:819,416,177,159
offsets:62,81,300,300
p_heart_loop_00009
bounds:458,464,178,163
offsets:61,82,300,300
p_heart_loop_00010
bounds:638,467,179,165
offsets:61,82,300,300
p_heart_loop_00011
bounds:638,634,180,168
offsets:60,82,300,300
p_heart_loop_00012
bounds:2,185,181,171
offsets:59,83,300,300
p_heart_loop_00013
bounds:273,630,183,172
offsets:58,84,300,300
p_heart_loop_00014
bounds:2,358,183,173
offsets:58,85,300,300
p_loop_slow_00000
bounds:805,113,171,88
offsets:42,55,250,250
p_loop_slow_00001
bounds:134,2,174,87
offsets:39,51,250,250
rotate:90
p_loop_slow_00002
bounds:820,577,176,89
offsets:37,51,250,250
p_loop_slow_00003
bounds:361,142,177,94
offsets:36,51,250,250
rotate:90
p_loop_slow_00004
bounds:593,139,178,98
offsets:35,51,250,250
rotate:90
p_loop_slow_00005
bounds:364,321,178,92
offsets:35,50,250,250
rotate:90
p_loop_slow_00006
bounds:638,368,178,97
offsets:35,50,250,250
p_loop_slow_00007
bounds:818,313,175,101
offsets:35,50,250,250
p_loop_slow_00008
bounds:698,22,172,103
offsets:37,51,250,250
rotate:90
p_loop_slow_00009
bounds:805,203,171,108
offsets:38,51,250,250
p_loop_slow_00010
bounds:693,196,170,110
offsets:39,51,250,250
rotate:90
p_loop_slow_00011
bounds:526,21,170,116
offsets:40,51,250,250
p_loop_slow_00012
bounds:355,16,169,124
offsets:43,51,250,250
p_loop_slow_00013
bounds:223,7,169,130
offsets:44,51,250,250
rotate:90
p_loop_slow_00014
bounds:803,12,171,99
offsets:43,51,250,250
