protoalpha_01_m_adult_bk.png
size:1634,396
filter:Linear,Linear
body_top_3
bounds:1560,106,42,50
chest
bounds:1466,2,40,26
effect_explore
bounds:967,13,67,68
offsets:3,2,73,70
hair_b_3a
bounds:1180,24,58,22
rotate:90
hair_b_3aa
bounds:1418,2,26,46
rotate:90
hair_b_3b
bounds:1542,6,34,30
rotate:90
hair_b_3c
bounds:1560,158,30,44
rotate:90
hair_b_3d
bounds:1180,2,40,20
hair_b_3e
bounds:1508,106,50,34
hair_b_3f
bounds:1382,28,32,54
hair_b_3g
bounds:1508,142,46,50
rotate:90
hair_l_3
bounds:1490,256,14,32
hair_r_3
bounds:1469,202,18,36
head_3
bounds:827,8,58,68
rotate:90
head_3_close
bounds:897,8,58,68
rotate:90
head_4
bounds:1523,84,20,20
horn
bounds:624,6,28,60
idle_00
bounds:422,232,103,162
offsets:1,0,108,176
idle_01
bounds:525,68,103,162
offsets:1,0,108,176
idle_02
bounds:527,232,103,162
offsets:0,1,108,176
idle_03
bounds:630,68,103,162
offsets:1,3,108,176
idle_04
bounds:2,231,103,163
offsets:1,4,108,176
idle_05
bounds:2,66,103,163
offsets:2,6,108,176
idle_06
bounds:107,231,103,163
offsets:3,8,108,176
idle_07
bounds:317,66,102,163
offsets:4,9,108,176
idle_08
bounds:107,66,103,163
offsets:4,9,108,176
idle_09
bounds:212,231,103,163
offsets:4,9,108,176
idle_10
bounds:632,232,103,162
offsets:4,8,108,176
idle_11
bounds:212,66,103,163
offsets:4,6,108,176
idle_12
bounds:317,231,103,163
offsets:3,4,108,176
idle_13
bounds:421,66,102,163
offsets:3,2,108,176
idle_14
bounds:735,68,103,162
offsets:2,1,108,176
leg_f_l1_3
bounds:1608,216,22,22
leg_f_l1_4
bounds:1308,2,24,26
rotate:90
leg_f_l1_4_flip
bounds:1336,2,24,26
rotate:90
leg_f_l2_3
bounds:1604,58,28,30
leg_f_r1_3
bounds:1282,2,22,24
rotate:90
leg_f_r2_3
bounds:1222,2,30,22
leg_f_r2_4
bounds:1608,192,22,22
monster_body_3
bounds:251,2,62,52
rotate:90
monster_hand_l1_3a
bounds:1508,2,34,32
rotate:90
monster_hand_l1_3b
bounds:1469,116,38,36
rotate:90
monster_hand_l2_3
bounds:1511,42,38,32
rotate:90
monster_head_b_3
bounds:1290,28,46,54
monster_head_t_3
bounds:1338,28,54,42
rotate:90
monster_leg_r1_a
bounds:1489,204,18,14
rotate:90
monster_leg_r1_b
bounds:1574,9,30,30
monster_leg_r1_c
bounds:1545,86,18,18
monster_leg_r1_d
bounds:1606,16,18,20
rotate:90
monster_leg_r1_e
bounds:1507,82,14,22
monster_leg_r2_3
bounds:1469,82,36,32
monster_shoulder_l_3
bounds:1469,156,36,44
monster_shoulder_r_3
bounds:1604,90,28,42
monster_tail_3
bounds:471,4,60,64
rotate:90
monster_tail_3a
bounds:840,68,26,12
monster_tail_3b
bounds:1490,316,16,30
monster_tail_amor_a
bounds:1606,134,26,34
monster_tail_amor_b
bounds:1490,290,24,16
rotate:90
monster_tail_amor_c
bounds:1608,170,20,22
rotate:90
move_00
bounds:737,239,124,155
offsets:2,3,126,172
move_01
bounds:966,83,124,154
offsets:2,4,126,172
move_02
bounds:988,240,124,154
offsets:2,5,126,172
move_03
bounds:840,82,124,155
offsets:2,7,126,172
move_04
bounds:1092,84,124,154
offsets:2,10,126,172
move_05
bounds:1240,240,123,154
offsets:3,13,126,172
move_06
bounds:863,239,123,155
offsets:3,13,126,172
move_07
bounds:1344,84,123,154
offsets:3,13,126,172
move_08
bounds:1365,240,123,154
offsets:3,11,126,172
move_09
bounds:1508,240,123,154
offsets:3,8,126,172
move_10
bounds:1114,240,124,154
offsets:2,5,126,172
move_11
bounds:1218,84,124,154
offsets:2,4,126,172
neck
bounds:1364,2,24,26
rotate:90
shoulder_l_3
bounds:1254,2,26,22
shoulder_r_3
bounds:1606,36,20,20
sw_0
bounds:1574,73,28,31
offsets:36,16,100,64
sw_1
bounds:1574,41,28,30
offsets:42,20,100,64
sw_10
bounds:101,2,90,62
offsets:0,1,100,64
sw_11
bounds:730,8,95,58
offsets:2,1,100,64
sw_12
bounds:1508,190,98,48
offsets:0,5,100,64
sw_2
bounds:1469,38,40,42
offsets:38,13,100,64
sw_3
bounds:1416,30,51,52
offsets:31,5,100,64
sw_4
bounds:193,2,62,56
offsets:25,3,100,64
rotate:90
sw_5
bounds:654,7,74,59
offsets:19,4,100,64
sw_6
bounds:1204,26,84,56
offsets:14,4,100,64
sw_7
bounds:305,3,92,61
offsets:8,1,100,64
sw_8
bounds:2,2,97,62
offsets:3,0,100,64
sw_9
bounds:537,3,85,63
offsets:0,0,100,64
wing_bone_L_a
bounds:1160,16,66,18
rotate:90
wing_bone_L_b
bounds:1490,224,14,30
wing_bone_L_c
bounds:1392,2,24,24
wing_bone_r_a
bounds:1490,348,46,16
rotate:90
wing_bone_r_b
bounds:868,68,12,26
rotate:90
wing_bone_r_c
bounds:896,68,12,18
rotate:90
wing_l_3a
bounds:1036,15,122,66
wing_r_3a
bounds:399,4,70,60
