baskerville_01_f_adult_pb.png
size:1730,240
filter:Linear,Linear
pma:true
body_3
bounds:1526,41,82,74
head_3
bounds:1652,3,38,32
head_ear_l_3
bounds:1704,132,24,20
head_ear_r_3
bounds:1205,2,18,22
rotate:90
idle_00
bounds:483,5,121,125
offsets:2,4,123,135
idle_01
bounds:238,2,121,123
offsets:1,3,123,135
idle_02
bounds:1084,4,119,122
offsets:1,2,123,135
idle_03
bounds:961,2,118,121
offsets:1,1,123,135
rotate:90
idle_04
bounds:1403,4,116,121
offsets:1,1,123,135
rotate:90
idle_05
bounds:1279,7,115,122
offsets:2,1,123,135
rotate:90
idle_06
bounds:845,2,114,123
offsets:2,2,123,135
idle_07
bounds:122,2,114,124
offsets:3,4,123,135
idle_08
bounds:1295,124,114,125
offsets:4,6,123,135
rotate:90
idle_09
bounds:728,2,115,126
offsets:4,8,123,135
idle_10
bounds:1422,122,116,125
offsets:4,10,123,135
rotate:90
idle_11
bounds:2,2,118,124
offsets:4,11,123,135
idle_12
bounds:606,5,120,125
offsets:3,10,123,135
idle_13
bounds:361,2,120,126
offsets:3,9,123,135
idle_14
bounds:1549,117,121,125
offsets:2,7,123,135
rotate:90
leg_b_l_3
bounds:1676,184,40,54
leg_b_r_3
bounds:1526,9,30,50
rotate:90
leg_f_l1_3
bounds:1610,5,40,30
leg_f_l2_3
bounds:1704,154,24,28
leg_f_r_3
bounds:1578,5,34,30
rotate:90
move_0
bounds:292,131,144,107
offsets:1,7,145,120
move_1
bounds:438,132,144,106
offsets:0,3,145,120
move_2
bounds:584,132,142,106
offsets:1,1,145,120
move_3
bounds:728,130,141,108
offsets:1,1,145,120
move_4
bounds:1154,130,139,108
offsets:2,4,145,120
move_5
bounds:1013,128,139,110
offsets:2,7,145,120
move_6
bounds:871,127,140,111
offsets:2,9,145,120
move_7
bounds:148,128,142,110
offsets:2,10,145,120
move_8
bounds:2,128,144,110
offsets:1,8,145,120
tail_3
bounds:1676,130,52,26
rotate:90
wing_l_3
bounds:1205,22,106,72
rotate:90
wing_r_3
bounds:1610,37,62,78
