aran_bg_01.png
size:764,204
aran_bg01_base
bounds:2,2,200,280
rotate:90
aran_bgd_1
bounds:444,3,155,66
offsets:3,0,161,66
aran_bgd_9
bounds:444,3,155,66
offsets:3,0,161,66
aran_bgd_10
bounds:446,137,157,65
offsets:2,1,161,66
aran_bgd_2
bounds:446,137,157,65
offsets:2,1,161,66
aran_bgd_11
bounds:284,137,160,65
offsets:0,1,161,66
aran_bgd_3
bounds:284,137,160,65
offsets:0,1,161,66
aran_bgd_12
bounds:284,71,159,64
offsets:2,2,161,66
aran_bgd_4
bounds:284,71,159,64
offsets:2,2,161,66
aran_bgd_13
bounds:284,5,158,64
offsets:3,2,161,66
aran_bgd_5
bounds:284,5,158,64
offsets:3,2,161,66
aran_bgd_14
bounds:445,71,157,64
offsets:4,2,161,66
aran_bgd_15
bounds:605,71,155,65
offsets:5,1,161,66
aran_bgd_7
bounds:605,71,155,65
offsets:5,1,161,66
aran_bgd_16
bounds:601,4,155,65
offsets:4,1,161,66
aran_bgd_8
bounds:601,4,155,65
offsets:4,1,161,66
aran_bgd_6
bounds:605,138,157,64
offsets:4,2,161,66
