shafir_01_f_hatchling_y.png
size:1618,235
filter:Linear,Linear
pma:true
acc2_2
bounds:882,119,14,28
rotate:90
acc_2
bounds:863,2,12,8
body_2
bounds:1522,137,32,38
rotate:90
ear_l_2
bounds:1575,21,24,26
rotate:90
ear_r_2
bounds:950,115,14,18
head_2
bounds:1541,13,32,32
idle_00
bounds:2,112,121,108
rotate:90
idle_01
bounds:2,2,121,108
idle_02
bounds:112,112,121,108
rotate:90
idle_03
bounds:125,2,121,108
idle_04
bounds:222,112,121,108
rotate:90
idle_05
bounds:248,2,121,108
idle_06
bounds:332,112,121,108
rotate:90
idle_07
bounds:371,2,121,108
idle_08
bounds:442,112,121,108
rotate:90
idle_09
bounds:494,2,121,108
idle_10
bounds:552,112,121,108
rotate:90
idle_11
bounds:617,2,121,108
idle_12
bounds:662,112,121,108
rotate:90
idle_13
bounds:740,2,121,108
idle_14
bounds:772,112,121,108
rotate:90
leg2_f_l_2
bounds:912,115,18,18
leg_b_l_2
bounds:1562,143,26,42
rotate:90
leg_b_r_2
bounds:1594,199,22,34
leg_f_l_2
bounds:966,117,12,16
leg_f_r_2
bounds:932,115,16,18
move_00
bounds:863,12,126,98
move_01
bounds:882,135,126,98
move_02
bounds:991,7,126,98
rotate:90
move_03
bounds:1010,135,126,98
move_04
bounds:1091,7,126,98
rotate:90
move_05
bounds:1138,135,126,98
move_06
bounds:1191,7,126,98
rotate:90
move_07
bounds:1266,135,126,98
move_08
bounds:1291,7,126,98
rotate:90
move_09
bounds:1391,7,126,98
rotate:90
move_10
bounds:1394,135,126,98
stick_2
bounds:1491,89,118,44
tail_2
bounds:1541,47,60,40
wing_l_2
bounds:1522,171,62,70
rotate:90
wing_r_2
bounds:1491,25,48,62
