malcartis_05_f_hatchling_g.png
size:346,1031
filter:Linear,Linear
Impact5
bounds:128,111,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:273,799,32,18
arm_r_2
bounds:169,71,38,18
rotate:90
body_2
bounds:238,166,26,40
rotate:90
chest_side_fur_3
bounds:307,783,16,16
clothes_l_2
bounds:124,892,40,62
rotate:90
clothes_r_2
bounds:255,418,26,46
rotate:90
collar_l_2
bounds:324,342,18,22
collar_r_2
bounds:116,2,12,22
rotate:90
effect_flare_yellow
bounds:128,72,39,37
effect_moon_2
bounds:2,889,120,140
hair_2
bounds:273,819,88,68
rotate:90
hand_effect_2
bounds:280,166,26,26
head_ear_l_2
bounds:100,265,20,14
head_face_2
bounds:303,418,32,40
rotate:90
head_face_close_2
bounds:296,913,32,40
rotate:90
head_face_horn_r_2
bounds:307,801,16,28
rotate:90
head_face_open_2
bounds:302,18,32,40
head_feather_2
bounds:140,2,14,12
head_hair_2
bounds:197,414,56,30
head_horn_l_2
bounds:324,366,20,20
head_horn_r_2
bounds:213,324,14,20
rotate:90
idle_00
bounds:125,242,75,109
offsets:0,1,75,115
rotate:90
idle_01
bounds:128,165,75,108
offsets:0,2,75,115
rotate:90
idle_02
bounds:197,559,73,106
offsets:1,4,75,115
idle_03
bounds:271,452,72,105
offsets:2,6,75,115
idle_04
bounds:268,60,72,104
offsets:2,8,75,115
idle_05
bounds:272,567,71,104
offsets:3,9,75,115
idle_06
bounds:272,673,71,105
offsets:3,9,75,115
idle_07
bounds:238,194,71,106
offsets:3,9,75,115
rotate:90
idle_08
bounds:236,267,71,107
offsets:3,8,75,115
rotate:90
idle_09
bounds:213,340,72,109
offsets:2,6,75,115
rotate:90
idle_10
bounds:197,446,72,111
offsets:2,4,75,115
idle_11
bounds:197,667,73,111
offsets:2,3,75,115
idle_12
bounds:192,51,74,112
offsets:1,1,75,115
idle_13
bounds:197,780,74,112
offsets:1,0,75,115
idle_14
bounds:100,319,75,111
offsets:0,0,75,115
rotate:90
leg_l_2
bounds:324,388,20,28
leg_r_2
bounds:100,281,20,36
light
bounds:247,947,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:124,934,95,121
offsets:3,1,102,128
rotate:90
move_01
bounds:100,396,95,120
offsets:3,2,102,128
move_02
bounds:2,167,96,121
offsets:2,3,102,128
rotate:90
move_03
bounds:100,641,95,121
offsets:2,4,102,128
move_04
bounds:2,389,96,122
offsets:1,5,102,128
move_05
bounds:2,638,96,123
offsets:0,5,102,128
move_06
bounds:2,513,96,123
offsets:0,5,102,128
move_07
bounds:2,763,96,124
offsets:1,3,102,128
move_08
bounds:2,70,95,124
offsets:2,2,102,128
rotate:90
move_09
bounds:100,764,95,123
offsets:3,1,102,128
move_10
bounds:2,265,96,122
offsets:3,1,102,128
move_11
bounds:100,518,95,121
offsets:3,1,102,128
scepter_2
bounds:2,12,56,112
rotate:90
scepter_eye_2
bounds:156,2,12,12
tail_2
bounds:192,3,46,48
rotate:90
waist_acc_2
bounds:308,168,24,24
wing_l1_2
bounds:116,16,74,52
wing_l2_2
bounds:188,894,66,38
wing_r1_2
bounds:242,5,44,58
rotate:90
wing_r2_2
bounds:256,909,36,38
rotate:90
