deathlock_01_m_hatch_pb.png
size:142,138
body_1
bounds:54,11,11,12
rotate:90
head_1
bounds:114,2,15,15
idle_00
bounds:89,78,20,28
idle_01
bounds:89,48,20,28
idle_02
bounds:2,32,20,28
rotate:90
idle_03
bounds:32,32,20,28
rotate:90
idle_04
bounds:62,24,20,28
idle_05
bounds:84,26,20,28
rotate:90
idle_06
bounds:84,4,20,28
rotate:90
idle_07
bounds:111,78,20,28
idle_08
bounds:116,108,20,28
idle_09
bounds:111,56,20,28
rotate:90
idle_10
bounds:114,19,20,28
idle_11
bounds:2,10,20,28
rotate:90
idle_12
bounds:32,2,20,28
leg_b_l_1
bounds:133,97,7,9
leg_b_r_1
bounds:131,8,8,9
leg_f_l_1
bounds:133,87,7,8
leg_f_r_1
bounds:111,49,5,8
rotate:90
move_00
bounds:2,108,25,28
move_01
bounds:2,81,25,28
rotate:90
move_02
bounds:29,111,25,28
rotate:90
move_03
bounds:32,81,25,28
move_04
bounds:2,54,25,28
rotate:90
move_05
bounds:32,54,25,28
rotate:90
move_06
bounds:59,111,25,28
rotate:90
move_07
bounds:59,84,25,28
rotate:90
move_08
bounds:62,54,25,28
move_09
bounds:89,108,25,28
tail_1
bounds:133,80,7,5
