fishingtaildragon_01_f_adult_b.png
size:139,918
pma:true
body_3
bounds:96,903,19,13
cloth_3
bounds:88,886,16,15
cloud_3
bounds:78,831,56,31
ear_3
bounds:11,909,10,7
fish_3
bounds:117,903,13,20
rotate:90
hair_b_3
bounds:56,867,25,19
hair_f_3
bounds:36,888,16,14
hat2_f_3
bounds:33,906,11,10
hat_b_3
bounds:54,888,32,14
hat_f_3
bounds:30,869,24,17
head_3
bounds:2,894,16,13
idle_00
bounds:68,394,63,63
offsets:2,2,65,68
idle_14
bounds:68,394,63,63
offsets:2,2,65,68
idle_01
bounds:2,587,63,62
offsets:2,3,65,68
idle_02
bounds:2,523,63,62
offsets:2,4,65,68
idle_03
bounds:2,651,63,61
offsets:2,5,65,68
idle_04
bounds:2,459,63,62
offsets:2,5,65,68
idle_05
bounds:2,330,63,63
offsets:1,5,65,68
idle_06
bounds:67,329,63,64
offsets:1,4,65,68
rotate:90
idle_07
bounds:2,264,63,64
offsets:1,4,65,68
rotate:90
idle_08
bounds:2,68,64,65
offsets:1,3,65,68
rotate:90
idle_09
bounds:69,68,64,66
offsets:1,2,65,68
rotate:90
idle_10
bounds:68,264,63,66
offsets:2,1,65,68
rotate:90
idle_11
bounds:2,199,63,66
offsets:2,1,65,68
rotate:90
idle_12
bounds:70,199,63,65
offsets:2,1,65,68
rotate:90
idle_13
bounds:2,134,63,64
offsets:2,2,65,68
rotate:90
leg2_f_r_3
bounds:23,909,8,7
leg_b_l_3
bounds:83,865,19,19
leg_b_r_3
bounds:46,904,17,12
leg_f_l_3
bounds:106,886,15,22
rotate:90
leg_f_r_3
bounds:20,891,14,13
move_00
bounds:67,459,65,61
offsets:0,3,66,66
move_01
bounds:68,134,64,63
offsets:1,2,66,66
move_02
bounds:2,2,64,64
offsets:1,1,66,66
move_03
bounds:68,2,65,64
offsets:1,2,66,66
move_04
bounds:2,395,64,62
offsets:1,4,66,66
move_05
bounds:2,714,64,60
offsets:1,6,66,66
move_06
bounds:2,776,66,59
offsets:0,7,66,66
move_07
bounds:70,770,65,59
offsets:0,7,66,66
move_08
bounds:68,708,66,60
offsets:0,6,66,66
move_09
bounds:67,646,66,60
offsets:0,6,66,66
move_10
bounds:67,584,65,60
offsets:0,5,66,66
move_11
bounds:67,522,65,60
offsets:0,4,66,66
neck_3
bounds:2,873,16,26
rotate:90
stick_3
bounds:2,912,7,4
tail_b_3
bounds:104,864,29,20
tail_f_3
bounds:32,837,28,44
rotate:90
wing_l_3
bounds:2,840,27,28
rotate:90
wing_r_3
bounds:65,904,12,29
rotate:90
