zaeldelta_03_m_adult_bg.png
size:1586,650
filter:Linear,Linear
body_1_3
bounds:1245,363,88,136
rotate:90
body_2_3
bounds:1068,12,62,38
body_wing_3
bounds:1132,15,38,52
rotate:90
fx_bubble_1_3
bounds:1312,12,56,162
rotate:90
fx_bubble_2_3
bounds:1394,201,26,26
fx_bubble_3_3
bounds:680,4,22,22
fx_circle_3
bounds:1431,226,144,144
fx_eye_1
bounds:800,2,44,48
fx_flower_1_3
bounds:389,212,12,10
fx_flower_2_3
bounds:400,431,8,12
fx_flower_3_3
bounds:704,6,20,20
fx_flower_4_3
bounds:650,2,28,24
fx_flower_5_3
bounds:403,212,12,10
fx_halo_3
bounds:1230,70,182,162
rotate:90
fx_leaf_1_3
bounds:358,429,14,8
rotate:90
fx_leaf_2_3
bounds:371,212,10,16
rotate:90
fx_leaf_3_3
bounds:368,431,12,16
rotate:90
fx_leaf_4_3
bounds:505,429,22,18
fx_leaf_5_3
bounds:386,431,12,12
fx_particle_1_3
bounds:417,214,8,8
fx_particle_3_3
bounds:417,214,8,8
fx_particle_5_3
bounds:417,214,8,8
fx_particle_7_3
bounds:417,214,8,8
fx_particle_8_3
bounds:417,214,8,8
fx_particle_2_3
bounds:427,216,6,6
fx_particle_4_3
bounds:427,216,6,6
fx_particle_6_3
bounds:427,216,6,6
hair_3
bounds:950,8,42,64
rotate:90
hair_b_3
bounds:1327,259,102,102
head_3
bounds:1016,10,40,50
rotate:90
head_earling_l_3
bounds:349,212,10,20
rotate:90
head_earling_r_3
bounds:349,212,10,20
rotate:90
head_flower_3
bounds:523,3,18,18
head_hair_3
bounds:1394,173,26,26
head_petal_3
bounds:1394,229,28,32
rotate:90
idle_00
bounds:1385,512,136,195
offsets:4,13,162,208
rotate:90
idle_01
bounds:1106,452,135,196
offsets:5,12,162,208
idle_02
bounds:943,52,137,197
offsets:5,10,162,208
idle_03
bounds:673,450,137,198
offsets:6,7,162,208
idle_04
bounds:657,249,139,198
offsets:6,5,162,208
idle_05
bounds:800,52,141,197
offsets:6,3,162,208
idle_06
bounds:1100,254,143,196
offsets:6,3,162,208
idle_07
bounds:1082,55,146,196
offsets:5,2,162,208
idle_08
bounds:956,452,148,196
offsets:4,1,162,208
idle_09
bounds:949,253,149,196
offsets:3,1,162,208
idle_10
bounds:798,251,149,197
offsets:2,1,162,208
idle_11
bounds:650,28,148,198
offsets:1,1,162,208
idle_12
bounds:501,23,147,199
offsets:0,2,162,208
idle_13
bounds:511,228,144,199
offsets:0,3,162,208
idle_14
bounds:812,451,142,197
offsets:0,7,162,208
idle_15
bounds:1243,453,140,195
offsets:1,11,162,208
idle_16
bounds:1385,372,138,191
offsets:2,16,162,208
rotate:90
move_00
bounds:166,2,160,202
offsets:2,22,174,225
move_01
bounds:342,445,161,203
offsets:2,17,174,225
move_02
bounds:2,2,162,202
offsets:3,15,174,225
move_03
bounds:505,449,166,199
offsets:2,17,174,225
move_04
bounds:328,3,171,206
offsets:1,11,174,225
move_05
bounds:173,211,174,215
offsets:0,3,174,225
move_06
bounds:2,428,173,220
offsets:0,0,174,225
move_07
bounds:2,206,169,220
offsets:0,3,174,225
move_08
bounds:177,434,163,214
offsets:1,11,174,225
move_09
bounds:349,224,160,203
offsets:2,22,174,225
tail_1_3
bounds:846,8,102,42
tail_2_3
bounds:1186,19,52,34
wing_l1_3
bounds:1422,92,82,132
wing_l2_3
bounds:1506,144,78,80
wing_l_armor_3
bounds:501,3,20,18
wing_l_armor_acc1_3
bounds:410,431,6,12
wing_l_armor_acc2_3
bounds:410,431,6,12
wing_l_armor_acc3_3
bounds:418,431,6,12
wing_l_armor_acc4_3
bounds:418,431,6,12
wing_r1_3
bounds:1245,255,80,106
wing_r2_3
bounds:1240,6,70,62
wing_r_3
bounds:543,5,20,16
wing_r_acc_3
bounds:342,429,14,14
