scartooth_01_m_adult_bk.png
size:791,142
pma:true
body_3
bounds:725,30,41,30
rotate:90
chin_3
bounds:765,4,16,11
rotate:90
fire2_3
bounds:771,22,14,17
rotate:90
fire_l_3
bounds:765,52,15,20
rotate:90
fire_r_3
bounds:757,32,12,18
head_3
bounds:763,86,24,22
idle_00
bounds:708,73,67,53
offsets:2,0,73,56
rotate:90
idle_01
bounds:290,13,69,54
offsets:1,0,73,56
idle_02
bounds:655,72,68,51
offsets:2,0,73,56
rotate:90
idle_03
bounds:269,69,71,53
offsets:1,0,73,56
rotate:90
idle_04
bounds:218,12,70,54
offsets:2,0,73,56
idle_05
bounds:72,12,71,54
offsets:2,0,73,56
idle_06
bounds:145,12,71,54
offsets:2,0,73,56
idle_07
bounds:324,69,71,53
offsets:1,0,73,56
rotate:90
idle_08
bounds:433,70,70,53
offsets:1,0,73,56
rotate:90
idle_09
bounds:543,72,68,54
offsets:1,0,73,56
rotate:90
idle_10
bounds:2,8,68,56
offsets:1,0,73,56
idle_11
bounds:503,2,67,54
offsets:2,0,73,56
rotate:90
idle_12
bounds:559,2,68,54
offsets:1,0,73,56
rotate:90
leg_b_l_3
bounds:747,8,16,20
leg_b_r_3
bounds:771,38,12,18
rotate:90
leg_f_l_3
bounds:725,6,20,22
leg_f_r_3
bounds:763,69,15,23
rotate:90
move_00
bounds:615,2,68,52
offsets:2,1,75,56
rotate:90
move_01
bounds:669,3,67,54
offsets:3,2,75,56
rotate:90
move_02
bounds:488,71,69,53
offsets:2,2,75,56
rotate:90
move_03
bounds:111,68,72,51
offsets:2,2,75,56
rotate:90
move_04
bounds:2,66,74,52
offsets:1,2,75,56
rotate:90
move_05
bounds:217,68,72,50
offsets:1,2,75,56
rotate:90
move_06
bounds:361,13,69,54
offsets:2,1,75,56
move_07
bounds:599,72,68,54
offsets:2,1,75,56
rotate:90
move_08
bounds:432,13,69,54
offsets:2,1,75,56
move_09
bounds:56,68,72,53
offsets:2,1,75,56
rotate:90
move_10
bounds:164,68,72,51
offsets:2,1,75,56
rotate:90
move_11
bounds:379,69,71,52
offsets:2,1,75,56
rotate:90
tail_3
bounds:763,110,24,30
