astor_01_f_hatchling_w.png
size:237,269
body_2
bounds:47,2,35,17
compass_center_2
bounds:231,26,4,4
compass_main_b_2
bounds:183,8,31,30
compass_main_f_2
bounds:2,2,15,29
rotate:90
ear_l_2
bounds:231,32,6,4
rotate:90
head_2
bounds:92,2,18,16
rotate:90
idle_00
bounds:2,119,43,48
offsets:0,0,43,51
idle_01
bounds:47,121,43,48
offsets:0,0,43,51
idle_02
bounds:94,171,43,47
offsets:0,1,43,51
idle_03
bounds:2,69,43,48
offsets:0,1,43,51
idle_04
bounds:2,169,43,49
offsets:0,1,43,51
idle_05
bounds:47,71,43,48
offsets:0,2,43,51
idle_06
bounds:2,19,43,48
offsets:0,3,43,51
idle_07
bounds:47,21,43,48
offsets:0,3,43,51
idle_08
bounds:193,219,42,48
offsets:1,3,43,51
idle_09
bounds:187,175,42,48
offsets:1,3,43,51
rotate:90
idle_10
bounds:187,131,42,48
offsets:1,2,43,51
rotate:90
idle_11
bounds:92,22,42,47
offsets:1,2,43,51
idle_12
bounds:92,71,42,48
offsets:1,1,43,51
idle_13
bounds:187,87,42,47
offsets:1,1,43,51
rotate:90
idle_14
bounds:92,121,43,48
offsets:0,0,43,51
leg_b_l_2
bounds:33,2,10,15
leg_f_l_2
bounds:216,2,10,16
rotate:90
leg_f_r_2
bounds:122,9,12,11
move_00
bounds:139,126,45,46
offsets:1,3,46,53
rotate:90
move_01
bounds:137,79,45,46
offsets:1,3,46,53
rotate:90
move_02
bounds:50,220,45,47
offsets:1,4,46,53
move_03
bounds:47,171,45,47
offsets:1,5,46,53
move_04
bounds:2,220,46,47
offsets:0,6,46,53
move_05
bounds:97,221,46,46
offsets:0,7,46,53
move_06
bounds:145,221,46,46
offsets:0,6,46,53
move_07
bounds:139,173,46,46
offsets:0,5,46,53
move_08
bounds:136,31,45,46
offsets:1,4,46,53
move_09
bounds:185,40,45,46
offsets:1,3,46,53
rotate:90
needle2_2
bounds:136,6,23,24
rotate:90
needle3_2
bounds:162,13,9,16
tail3_2
bounds:173,15,8,14
tail4_2
bounds:216,14,13,24
wing1_l_2
bounds:110,6,10,14
wing1_r_2
bounds:84,4,6,15
wing2_l_2
bounds:162,2,9,6
rotate:90
