linu_01_m_hatchling_w.png
size:1740,94
filter:Linear,Linear
pma:true
body_2
bounds:1634,10,34,38
head_2
bounds:1670,16,30,32
head_feather_2
bounds:1718,70,20,22
head_hair_2
bounds:1582,42,50,44
rotate:90
idle_00
bounds:1073,3,82,89
offsets:5,0,90,96
idle_01
bounds:818,3,83,89
offsets:5,1,90,96
idle_02
bounds:988,4,83,88
offsets:5,3,90,96
idle_03
bounds:551,4,86,88
offsets:4,5,90,96
idle_04
bounds:98,3,87,89
offsets:3,6,90,96
idle_05
bounds:376,3,86,89
offsets:2,6,90,96
idle_06
bounds:464,2,85,90
offsets:1,5,90,96
idle_07
bounds:725,10,82,91
offsets:1,3,90,96
rotate:90
idle_08
bounds:1241,2,81,90
offsets:2,2,90,96
idle_09
bounds:1157,3,82,89
offsets:3,1,90,96
leg_b_l1_2
bounds:1720,50,16,18
leg_b_l2_2
bounds:1690,2,12,16
rotate:90
leg_b_r_2
bounds:1702,32,16,28
leg_f_l1_2
bounds:1670,2,18,12
leg_f_l2_2
bounds:1702,18,12,16
rotate:90
leg_f_r_2
bounds:1708,4,12,12
move_0
bounds:1324,6,86,84
offsets:4,1,97,90
rotate:90
move_1
bounds:903,3,89,83
offsets:5,2,97,90
rotate:90
move_2
bounds:281,9,93,83
offsets:4,4,97,90
move_3
bounds:2,8,94,84
offsets:3,5,97,90
move_4
bounds:187,8,92,84
offsets:2,6,97,90
move_5
bounds:639,3,89,84
offsets:1,5,97,90
rotate:90
move_6
bounds:1410,6,86,84
offsets:1,3,97,90
rotate:90
move_7
bounds:1496,7,85,84
offsets:2,2,97,90
rotate:90
tail_2
bounds:1628,50,42,42
wing_l2_2
bounds:1672,58,34,26
rotate:90
wing_l_2
bounds:1582,6,50,34
wing_r_2
bounds:1700,62,16,30
