firewall_01_f_hatch_w.png
size:396,142
filter:Linear,Linear
pma:true
body_1
bounds:370,108,32,22
rotate:90
firewall_01_f_hatch_w
bounds:197,2,50,42
offsets:100,14,260,200
rotate:90
headdown_1
bounds:373,46,32,14
rotate:90
headup_1
bounds:319,67,30,28
idle_00
bounds:241,2,50,42
offsets:1,1,51,43
rotate:90
idle_01
bounds:107,52,51,42
offsets:0,1,51,43
idle_02
bounds:285,2,50,42
offsets:0,1,51,43
rotate:90
idle_03
bounds:160,98,51,42
offsets:0,1,51,43
idle_04
bounds:160,54,51,42
offsets:0,1,51,43
idle_05
bounds:329,16,49,42
offsets:1,1,51,43
rotate:90
idle_06
bounds:213,98,51,42
offsets:0,1,51,43
idle_07
bounds:213,54,51,42
offsets:0,1,51,43
idle_08
bounds:266,98,51,42
offsets:0,1,51,43
idle_09
bounds:266,54,51,42
offsets:0,1,51,43
leg_b_l_1
bounds:370,92,14,16
rotate:90
leg_b_r_1
bounds:329,2,12,18
rotate:90
leg_f_l_1
bounds:349,2,12,16
rotate:90
leg_f_r_1
bounds:367,2,12,16
rotate:90
move_00
bounds:2,96,51,44
offsets:1,1,53,45
move_01
bounds:2,5,51,43
offsets:1,1,53,45
move_02
bounds:2,50,51,44
offsets:1,0,53,45
move_03
bounds:55,50,50,44
offsets:1,1,53,45
move_04
bounds:107,2,48,44
offsets:2,1,53,45
rotate:90
move_05
bounds:319,97,49,43
offsets:2,1,53,45
move_06
bounds:153,2,48,42
offsets:2,2,53,45
rotate:90
move_07
bounds:55,5,50,43
offsets:1,1,53,45
move_08
bounds:108,96,50,44
offsets:1,1,53,45
move_09
bounds:55,96,51,44
offsets:1,1,53,45
tail_1
bounds:367,80,10,14
rotate:90
tongue_1
bounds:388,96,6,10
wing_l_1
bounds:351,77,18,14
rotate:90
