psyker_01_m_adult_pb.png
size:2014,272
filter:Linear,Linear
pma:true
arm_l_3
bounds:1941,71,42,72
arm_r_3
bounds:1797,8,34,56
rotate:90
body_3
bounds:1797,44,98,86
rotate:90
idle_00
bounds:559,2,135,137
offsets:2,10,137,148
rotate:90
idle_01
bounds:2,2,134,137
offsets:2,10,137,148
rotate:90
idle_02
bounds:145,138,132,137
offsets:2,9,137,148
rotate:90
idle_03
bounds:1129,140,130,138
offsets:2,8,137,148
rotate:90
idle_04
bounds:1539,2,127,139
offsets:2,6,137,148
idle_05
bounds:1409,143,127,140
offsets:1,4,137,148
rotate:90
idle_06
bounds:1551,144,126,141
offsets:1,2,137,148
rotate:90
idle_07
bounds:1837,145,125,141
offsets:1,1,137,148
rotate:90
idle_08
bounds:1694,144,126,141
offsets:1,0,137,148
rotate:90
idle_09
bounds:1668,2,127,140
offsets:1,0,137,148
idle_10
bounds:1409,2,128,139
offsets:1,1,137,148
idle_11
bounds:1269,140,130,138
offsets:1,2,137,148
rotate:90
idle_12
bounds:284,138,132,137
offsets:1,4,137,148
rotate:90
idle_13
bounds:974,2,133,136
offsets:1,6,137,148
rotate:90
idle_14
bounds:141,2,134,135
offsets:2,8,137,148
rotate:90
idle_15
bounds:698,2,135,136
offsets:2,9,137,148
rotate:90
idle_16
bounds:836,2,135,136
offsets:2,10,137,148
rotate:90
move_00
bounds:2,138,141,132
offsets:2,10,145,143
move_01
bounds:988,137,139,133
offsets:2,9,145,143
move_02
bounds:278,2,135,134
offsets:2,7,145,143
move_03
bounds:415,2,134,133
offsets:1,5,145,143
rotate:90
move_04
bounds:1112,2,133,133
offsets:1,3,145,143
move_05
bounds:423,138,134,132
offsets:1,2,145,143
move_06
bounds:1247,7,137,131
offsets:1,3,145,143
move_07
bounds:846,139,140,131
offsets:1,5,145,143
move_08
bounds:703,139,141,131
offsets:2,8,145,143
move_09
bounds:559,139,142,131
offsets:2,10,145,143
tail_3
bounds:1885,63,54,80
wing_l_3
bounds:1941,5,60,64
wing_r_3
bounds:1980,212,32,58
