eddymaddy_02_f_hatchling_p.png
size:567,142
pma:true
body_2
bounds:516,39,21,21
ear_l_2
bounds:524,11,10,8
ear_r_2
bounds:524,2,7,9
rotate:90
effect1_2
bounds:329,4,4,4
effect2_2
bounds:373,2,3,3
hair1_b_2
bounds:537,28,9,8
rotate:90
hair2_b_2
bounds:537,18,8,8
hair_f_2
bounds:373,7,16,13
hand_r_2
bounds:547,29,9,9
head_2
bounds:516,21,19,16
hose_l_2
bounds:498,10,10,11
rotate:90
idle_00
bounds:2,96,49,44
idle_01
bounds:2,50,49,44
idle_02
bounds:53,96,49,44
idle_03
bounds:2,4,49,44
idle_04
bounds:53,50,49,44
idle_05
bounds:104,96,49,44
idle_06
bounds:53,4,49,44
idle_07
bounds:104,50,49,44
idle_08
bounds:155,96,49,44
idle_09
bounds:104,4,49,44
idle_10
bounds:155,50,49,44
idle_11
bounds:206,96,49,44
idle_12
bounds:155,4,49,44
idle_13
bounds:206,50,49,44
idle_14
bounds:257,96,49,44
idle_15
bounds:206,4,49,44
idle_16
bounds:257,50,49,44
idle_17
bounds:308,96,49,44
idle_18
bounds:257,4,49,44
idle_19
bounds:308,50,49,44
leg_b_l_2
bounds:391,9,11,17
rotate:90
leg_b_r_2
bounds:410,8,12,15
rotate:90
leg_f_l_2
bounds:427,6,14,15
rotate:90
leg_f_r_2
bounds:444,9,12,11
liquid_2
bounds:319,2,8,6
move_00
bounds:359,102,50,38
move_01
bounds:359,62,50,38
move_02
bounds:411,102,50,38
move_03
bounds:411,62,50,38
move_04
bounds:463,102,50,38
move_05
bounds:463,62,50,38
move_06
bounds:515,102,50,38
move_07
bounds:515,62,50,38
move_08
bounds:308,10,50,38
move_09
bounds:360,22,50,38
move_10
bounds:412,22,50,38
move_11
bounds:464,22,50,38
potion_b_2
bounds:458,9,11,11
potion_f_2
bounds:471,9,11,11
smoke_2
bounds:360,2,11,18
tail_2
bounds:539,40,22,20
tongue_2
bounds:308,2,9,6
wing_l_2
bounds:484,10,12,10
wing_r_2
bounds:511,10,9,11
rotate:90
