fertility.png
size:1937,1095
filter:Linear,Linear
arrow
bounds:1280,3,170,59
offsets:17,1,200,60
rotate:90
arrow_line
bounds:502,451,48,140
basic_01
bounds:1794,128,120,120
offsets:4,4,128,128
basic_03
bounds:1706,6,120,120
offsets:4,4,128,128
bg
bounds:2,451,642,498
rotate:90
bow
bounds:662,2,37,147
offsets:14,3,67,153
circle_heart_in
bounds:554,151,299,293
offsets:1,0,300,300
rotate:90
heart
bounds:1396,792,96,89
offsets:2,7,100,100
rotate:90
heart2
bounds:1487,792,96,89
offsets:2,7,100,100
rotate:90
particle_after_00000
bounds:1081,602,491,113
offsets:17,5,512,128
rotate:90
particle_after_00002
bounds:852,597,496,115
offsets:15,4,512,128
rotate:90
particle_after_00004
bounds:620,595,498,115
offsets:13,4,512,128
rotate:90
particle_after_00006
bounds:502,593,500,116
offsets:12,4,512,128
rotate:90
particle_after_00008
bounds:737,595,498,113
offsets:14,5,512,128
rotate:90
particle_after_00010
bounds:969,601,492,110
offsets:19,5,512,128
rotate:90
particle_after_00012
bounds:1196,604,489,103
offsets:21,6,512,128
rotate:90
particle_after_00014
bounds:1301,611,482,93
offsets:27,10,512,128
rotate:90
particle_after_00016
bounds:1418,3,479,84
offsets:27,14,512,128
rotate:90
particle_after_00018
bounds:1504,7,475,75
offsets:30,19,512,128
rotate:90
particle_light_01
bounds:1581,728,118,226
offsets:8,12,128,256
rotate:90
particle_light_02
bounds:1140,475,125,224
offsets:3,13,128,256
rotate:90
particle_light_03
bounds:819,24,125,230
offsets:3,12,128,256
rotate:90
particle_light_04
bounds:908,470,125,230
offsets:3,12,128,256
rotate:90
particle_light_05
bounds:1051,42,125,227
offsets:3,14,128,256
rotate:90
particle_light_06
bounds:1581,602,124,225
offsets:3,16,128,256
rotate:90
particle_light_07
bounds:1813,871,122,222
offsets:4,17,128,256
particle_light_09
bounds:1581,478,122,215
offsets:4,21,128,256
rotate:90
particle_light_10
bounds:1812,656,123,213
offsets:4,22,128,256
particle_light_11
bounds:1581,17,123,210
offsets:4,24,128,256
particle_light_12
bounds:1581,353,123,211
offsets:4,23,128,256
rotate:90
particle_light_13
bounds:1581,229,122,211
offsets:3,22,128,256
rotate:90
particle_light_14
bounds:697,467,126,209
offsets:2,21,128,256
rotate:90
particle_light_15
bounds:1366,484,125,204
offsets:3,23,128,256
rotate:90
particle_light_16
bounds:1808,454,125,200
offsets:3,25,128,256
particle_light_17
bounds:1794,250,124,202
offsets:4,25,128,256
particle_light_19
bounds:1581,971,122,230
offsets:5,13,128,256
rotate:90
particle_light_20
bounds:1581,848,121,229
offsets:6,13,128,256
rotate:90
skill_larus_10
bounds:1396,890,97,203
offsets:4,5,105,210
speech
bounds:701,23,126,116
offsets:12,13,153,147
rotate:90
star_00001
bounds:1341,115,60,58
offsets:44,47,150,150
star_00002
bounds:1706,149,78,79
offsets:35,37,150,150
rotate:90
star_00003
bounds:1828,34,96,92
offsets:26,30,150,150
star_00004
bounds:1396,611,113,115
offsets:18,18,150,150
star_00005
bounds:137,3,127,128
offsets:11,11,150,150
star_00007
bounds:552,452,139,143
offsets:5,4,150,150
rotate:90
star_00009
bounds:395,3,136,137
offsets:6,7,150,150
star_00011
bounds:2,3,128,133
offsets:10,9,150,150
rotate:90
star_00012
bounds:533,10,130,127
offsets:10,12,150,150
rotate:90
star_00013
bounds:266,3,128,127
offsets:10,12,150,150
rotate:90
star_up_eff_00005
bounds:283,142,307,269
offsets:45,7,365,291
rotate:90
star_up_eff_00006
bounds:2,133,316,279
offsets:43,2,365,291
rotate:90
star_up_eff_00007
bounds:849,169,296,283
offsets:65,0,365,291
rotate:90
star_up_eff_00008
bounds:1134,175,293,282
offsets:68,0,365,291
rotate:90
twinkle_00001
bounds:697,452,11,13
offsets:26,24,64,64
twinkle_00003
bounds:1086,15,23,25
offsets:20,19,64,64
twinkle_00004
bounds:1051,5,33,35
offsets:16,12,64,64
twinkle_00006
bounds:1341,18,46,43
offsets:10,11,64,64
rotate:90
twinkle_00007
bounds:1341,66,51,47
offsets:8,9,64,64
