crevasse_02_m_hatchling_pb.png
size:1746,208
filter:Linear,Linear
head_2
bounds:1716,100,30,28
rotate:90
head_crown_2
bounds:1634,51,24,24
head_horn_l_2
bounds:1602,2,20,44
head_horn_r_2
bounds:1624,2,16,44
idle_00
bounds:2,3,74,97
idle_01
bounds:78,3,74,97
idle_02
bounds:154,3,74,97
idle_03
bounds:230,3,74,97
idle_04
bounds:306,3,74,97
idle_05
bounds:382,3,74,97
idle_06
bounds:458,3,74,97
idle_07
bounds:534,3,74,97
idle_08
bounds:610,3,74,97
idle_09
bounds:686,3,74,97
idle_10
bounds:762,3,74,97
idle_11
bounds:838,3,74,97
idle_12
bounds:1526,7,74,97
idle_13
bounds:1566,109,74,97
idle_14
bounds:1642,132,74,97
rotate:90
leg_f_l_2
bounds:1602,49,30,26
leg_f_l_shoulder_2
bounds:1694,58,18,20
rotate:90
leg_f_r_2
bounds:1602,77,30,38
rotate:90
move_00
bounds:2,102,83,104
move_01
bounds:87,102,83,104
move_02
bounds:172,102,83,104
move_03
bounds:257,102,83,104
move_04
bounds:342,102,83,104
move_05
bounds:427,102,83,104
move_06
bounds:512,102,83,104
move_07
bounds:597,102,83,104
move_08
bounds:682,102,83,104
move_09
bounds:767,102,83,104
sphere_00000
bounds:852,106,100,100
sphere_00001
bounds:914,4,100,100
sphere_00002
bounds:954,106,100,100
sphere_00003
bounds:1016,4,100,100
sphere_00004
bounds:1056,106,100,100
sphere_00005
bounds:1118,4,100,100
sphere_00006
bounds:1158,106,100,100
sphere_00007
bounds:1220,4,100,100
sphere_00008
bounds:1260,106,100,100
sphere_00009
bounds:1322,4,100,100
sphere_00010
bounds:1362,106,100,100
sphere_00011
bounds:1424,4,100,100
sphere_00012
bounds:1464,106,100,100
tail_2
bounds:1642,78,52,72
rotate:90
wing_l_2
bounds:1642,3,46,50
rotate:90
wing_r_2
bounds:1716,48,26,50
