esperer_03_m_hatch_w.png
size:586,269
filter:Linear,Linear
body_1
bounds:559,51,30,22
rotate:90
cosmo_all_03_beadeffect_08
bounds:420,60,35,28
cosmo_all_03_won_1
bounds:457,87,60,60
feahter1
bounds:539,151,44,36
offsets:1,1,45,37
feahter10
bounds:519,61,41,37
offsets:1,0,45,37
rotate:90
feahter11
bounds:180,52,43,37
offsets:1,0,45,37
feahter12
bounds:225,2,42,37
offsets:1,0,45,37
rotate:90
feahter13
bounds:308,14,41,37
offsets:1,0,45,37
feahter14
bounds:309,53,42,37
offsets:2,0,45,37
feahter15
bounds:264,14,42,37
offsets:2,0,45,37
feahter16
bounds:377,51,41,37
offsets:2,0,45,37
feahter17
bounds:394,12,40,37
offsets:2,0,45,37
feahter18
bounds:479,9,39,37
offsets:3,0,45,37
feahter2
bounds:457,48,41,37
offsets:2,0,45,37
feahter3
bounds:180,13,43,37
offsets:1,0,45,37
feahter4
bounds:519,104,43,37
offsets:1,0,45,37
rotate:90
feahter5
bounds:225,46,43,37
offsets:1,0,45,37
rotate:90
feahter6
bounds:351,12,41,37
offsets:2,0,45,37
feahter7
bounds:264,53,43,37
offsets:1,0,45,37
feahter8
bounds:436,9,41,37
offsets:2,0,45,37
feahter9
bounds:520,18,41,37
offsets:2,0,45,37
rotate:90
fx_angelring_1
bounds:353,56,34,22
rotate:90
fx_angelring_2
bounds:280,2,10,6
rotate:90
fx_angelring_light_1
bounds:558,111,38,26
rotate:90
fx_angelring_light_2
bounds:264,2,14,10
head_1
bounds:539,229,44,38
head_1_tc
bounds:539,189,44,38
idle_00
bounds:157,210,75,57
offsets:1,1,76,58
idle_01
bounds:79,91,75,57
offsets:1,1,76,58
idle_02
bounds:157,151,75,57
offsets:1,1,76,58
idle_03
bounds:234,210,75,57
offsets:1,1,76,58
idle_04
bounds:311,150,74,57
offsets:2,0,76,58
idle_05
bounds:156,91,73,57
offsets:2,0,76,58
idle_06
bounds:311,209,74,58
offsets:1,0,76,58
idle_07
bounds:387,209,74,58
offsets:1,0,76,58
idle_08
bounds:463,209,74,58
offsets:1,0,76,58
idle_09
bounds:387,149,74,58
offsets:1,0,76,58
idle_10
bounds:80,209,75,58
offsets:1,0,76,58
idle_11
bounds:2,209,76,58
idle_12
bounds:79,150,76,57
offsets:0,1,76,58
idle_13
bounds:2,9,76,57
offsets:0,1,76,58
rotate:90
idle_14
bounds:234,151,75,57
offsets:1,1,76,58
leg_b_l_1
bounds:559,33,12,16
leg_b_r_1
bounds:500,67,12,18
leg_f_l_1
bounds:500,51,12,14
leg_f_r_1
bounds:542,2,14,16
rotate:90
move_0
bounds:463,149,74,58
offsets:1,0,75,59
move_1
bounds:2,148,75,59
move_2
bounds:61,11,74,57
offsets:1,1,75,59
rotate:90
move_3
bounds:307,92,73,56
offsets:2,1,75,59
move_4
bounds:120,15,74,58
offsets:1,0,75,59
rotate:90
move_5
bounds:2,87,75,59
move_6
bounds:231,92,74,57
offsets:1,1,75,59
move_7
bounds:382,90,73,57
offsets:2,0,75,59
tail_1
bounds:520,2,20,14
wing_l_1
bounds:558,83,26,26
