magnas_01_f_hatchling_bk.png
size:1127,110
attack_steel_00003
bounds:2,6,108,102
offsets:14,18,128,128
body_2
bounds:1011,2,27,14
brooch_2
bounds:1122,41,3,3
cape_2
bounds:1099,24,10,9
chain1_2
bounds:1111,26,7,5
rotate:90
chain2_2
bounds:272,2,1,7
rotate:90
crown_2
bounds:1048,36,23,20
ear_2
bounds:1054,2,14,11
rotate:90
finger1_2
bounds:1114,37,6,7
finger2_2
bounds:1121,68,4,6
hair_2
bounds:1067,8,9,8
rotate:90
hair_b_2
bounds:1063,19,9,15
head_2
bounds:1048,18,16,13
rotate:90
head_2_1
bounds:1100,47,16,13
idle_00
bounds:581,8,71,48
offsets:1,4,74,57
idle_01
bounds:654,6,70,49
offsets:2,4,74,57
idle_02
bounds:726,4,70,50
offsets:1,4,74,57
idle_03
bounds:798,4,70,50
offsets:1,4,74,57
idle_04
bounds:941,3,68,51
offsets:2,3,74,57
idle_05
bounds:870,3,69,51
offsets:2,2,74,57
idle_06
bounds:810,56,70,52
offsets:1,1,74,57
idle_07
bounds:882,56,70,52
offsets:1,1,74,57
idle_08
bounds:954,56,70,52
offsets:2,0,74,57
idle_09
bounds:737,56,71,52
offsets:2,0,74,57
idle_10
bounds:663,57,72,51
offsets:1,0,74,57
idle_11
bounds:588,58,73,50
offsets:1,1,74,57
idle_12
bounds:1026,58,72,50
offsets:2,1,74,57
idle_13
bounds:432,7,73,49
offsets:1,2,74,57
idle_14
bounds:507,7,72,49
offsets:1,3,74,57
leg1_b_l_2
bounds:1100,35,10,12
rotate:90
leg2_b_l_2
bounds:1087,22,10,13
leg_b_r_2
bounds:1074,22,11,13
leg_f_l_2
bounds:1118,46,14,7
rotate:90
leg_f_r_2
bounds:1100,62,12,19
rotate:90
move_00
bounds:353,7,77,49
offsets:1,5,81,58
move_01
bounds:432,58,76,50
offsets:1,6,81,58
move_02
bounds:510,58,76,50
offsets:1,6,81,58
move_03
bounds:353,58,77,50
offsets:1,5,81,58
move_04
bounds:112,2,78,52
offsets:0,3,81,58
move_05
bounds:193,56,77,52
offsets:1,2,81,58
move_06
bounds:192,2,78,52
offsets:1,1,81,58
move_07
bounds:112,56,79,52
offsets:1,1,81,58
move_08
bounds:272,57,79,51
offsets:1,2,81,58
move_09
bounds:272,5,79,50
offsets:0,4,81,58
servantbody_black
bounds:1077,12,8,8
servantbody_out
bounds:1040,2,14,12
rotate:90
servantear_l_2
bounds:1118,29,6,7
rotate:90
servantear_r_2
bounds:1118,21,6,6
servanteye_2
bounds:2,2,5,2
servantwing_l_2
bounds:1077,2,8,7
rotate:90
servantwing_r_2
bounds:1087,13,9,7
tail_2
bounds:1100,76,25,32
weapon_2
bounds:1011,18,35,36
wing_l_2
bounds:1087,37,11,19
wing_r_2
bounds:1073,37,12,19
