taildragon_02_m_adult_b.png
size:62,208
pma:true
body_3
bounds:2,2,31,28
body_hair_back_3
bounds:42,114,18,26
head_3
bounds:42,91,21,16
rotate:90
head_hair_f_3
bounds:39,77,12,15
rotate:90
leg_b_l1_3
bounds:38,64,11,14
rotate:90
leg_b_l2_3
bounds:38,52,10,13
rotate:90
leg_b_r1_3
bounds:36,27,10,9
leg_b_r2_3
bounds:48,27,9,10
rotate:90
leg_f_l1_3
bounds:53,52,7,10
leg_f_l2_3
bounds:36,38,12,12
leg_f_r1_3
bounds:54,66,6,9
leg_f_r2_3
bounds:50,38,12,10
rotate:90
tail_1_3
bounds:2,107,34,38
rotate:90
tail_2_3
bounds:2,143,41,21
tail_3_3
bounds:46,142,14,36
tail_4_3
bounds:2,166,42,17
tail_5_3
bounds:2,185,21,43
rotate:90
tail_6_3
bounds:2,81,24,35
rotate:90
tail_7_3
bounds:2,57,34,22
wing_l_3
bounds:2,32,32,23
wing_r_3
bounds:47,180,13,26
