nakir_01_m_adult_w.png
size:618,520
filter:Linear,Linear
body_3
bounds:560,64,60,52
rotate:90
body_feather1_3
bounds:506,126,44,28
body_feather1_4
bounds:180,259,48,20
rotate:90
body_feather2_3
bounds:102,233,74,76
rotate:90
head_3
bounds:560,20,42,36
rotate:90
head_3_close
bounds:512,2,42,36
rotate:90
head_acc_l1_3
bounds:417,7,16,20
rotate:90
head_acc_l2_3
bounds:598,6,20,18
rotate:90
head_acc_r1_3
bounds:439,7,16,20
rotate:90
head_acc_r2_3
bounds:393,7,16,22
rotate:90
idle_00
bounds:101,117,97,98
offsets:11,0,109,120
idle_01
bounds:300,322,98,97
offsets:10,1,109,120
idle_02
bounds:405,225,99,96
offsets:9,2,109,120
idle_03
bounds:400,323,100,96
offsets:8,3,109,120
idle_04
bounds:407,422,100,96
offsets:8,4,109,120
idle_05
bounds:205,211,100,97
offsets:8,5,109,120
idle_06
bounds:2,116,99,97
offsets:9,6,109,120
rotate:90
idle_07
bounds:307,421,98,97
offsets:10,7,109,120
idle_08
bounds:2,217,98,98
offsets:11,7,109,120
idle_09
bounds:502,324,96,99
offsets:13,7,109,120
rotate:90
idle_10
bounds:506,222,95,100
offsets:14,6,109,120
idle_11
bounds:2,13,95,101
offsets:14,5,109,120
idle_12
bounds:409,122,95,101
offsets:14,4,109,120
idle_13
bounds:409,25,95,101
offsets:14,3,109,120
rotate:90
idle_14
bounds:198,7,95,101
offsets:14,2,109,120
idle_15
bounds:307,119,96,100
offsets:13,1,109,120
rotate:90
idle_16
bounds:200,110,96,99
offsets:12,1,109,120
leg_b_l_3
bounds:590,186,26,34
leg_b_r_3
bounds:180,223,20,34
leg_f_l_3
bounds:550,2,16,32
rotate:90
leg_f_r_3
bounds:598,28,18,34
move_00
bounds:101,10,105,95
offsets:16,1,122,108
rotate:90
move_01
bounds:298,9,108,93
offsets:14,2,122,108
rotate:90
move_02
bounds:106,409,109,93
offsets:13,4,122,108
rotate:90
move_03
bounds:205,310,109,93
offsets:13,6,122,108
rotate:90
move_04
bounds:509,423,107,95
offsets:15,7,122,108
move_05
bounds:201,421,104,97
offsets:17,7,122,108
move_06
bounds:2,420,102,98
offsets:19,6,122,108
move_07
bounds:2,317,101,98
offsets:20,4,122,108
rotate:90
move_08
bounds:102,309,101,98
offsets:20,2,122,108
move_09
bounds:307,217,103,96
offsets:18,1,122,108
rotate:90
neck_acc_b_3
bounds:552,126,40,28
neck_acc_f_3
bounds:594,130,20,26
tail_1_3
bounds:506,156,82,64
tail_2_3
bounds:512,46,78,46
rotate:90
tail_eye_3
bounds:590,158,26,26
