hosiery_03_m_hatchling_w.png
size:623,268
filter:Linear,Linear
pma:true
body_2
bounds:469,8,30,42
costume1_2
bounds:512,122,52,46
rotate:90
costume2_2
bounds:512,76,44,44
head_2
bounds:595,61,26,22
head_close_2
bounds:595,37,26,22
head_ear_l_2
bounds:314,3,12,18
head_ear_r_2
bounds:328,3,10,18
idle_00
bounds:286,23,57,90
offsets:1,1,60,92
rotate:90
idle_01
bounds:378,23,57,89
offsets:1,1,60,92
rotate:90
idle_02
bounds:564,177,57,89
offsets:1,1,60,92
idle_03
bounds:448,176,56,90
offsets:2,1,60,92
idle_04
bounds:454,84,56,90
offsets:3,1,60,92
idle_05
bounds:506,176,56,90
offsets:3,1,60,92
idle_06
bounds:222,175,55,91
offsets:4,1,60,92
idle_07
bounds:336,175,54,91
offsets:5,1,60,92
idle_08
bounds:342,82,54,91
offsets:5,1,60,92
idle_09
bounds:392,175,54,91
offsets:5,1,60,92
idle_10
bounds:398,82,54,91
offsets:5,1,60,92
idle_11
bounds:279,175,55,91
offsets:4,1,60,92
idle_12
bounds:285,82,55,91
offsets:3,1,60,92
idle_13
bounds:564,85,56,90
offsets:2,1,60,92
idle_14
bounds:503,18,56,90
offsets:2,1,60,92
rotate:90
leg_b_l_2
bounds:286,3,18,26
rotate:90
leg_b_r_2
bounds:340,7,14,26
rotate:90
leg_f_l_2
bounds:368,7,14,14
leg_f_r_2
bounds:384,9,10,12
move_00
bounds:2,169,72,97
offsets:2,0,74,98
move_01
bounds:146,74,65,95
offsets:5,1,74,98
move_02
bounds:97,4,66,92
offsets:4,1,74,98
rotate:90
move_03
bounds:213,79,70,92
offsets:2,1,74,98
move_04
bounds:148,173,72,93
offsets:1,2,74,98
move_05
bounds:76,171,70,95
offsets:2,2,74,98
move_06
bounds:2,71,67,96
offsets:4,0,74,98
move_07
bounds:2,2,67,93
offsets:4,0,74,98
rotate:90
move_08
bounds:191,2,70,93
offsets:2,0,74,98
rotate:90
move_09
bounds:71,72,73,95
offsets:1,0,74,98
tail_2
bounds:469,52,30,32
rotate:90
