kairos_02_f_adult_yr.png
size:772,269
body_3
bounds:76,2,21,35
rotate:90
clock_1
bounds:2,167,100,99
offsets:7,5,114,110
rotate:90
fur_3
bounds:747,202,22,22
hands_of_the_clock1
bounds:71,25,25,46
offsets:0,4,25,66
hands_of_the_clock2
bounds:2,15,25,56
offsets:0,4,25,66
head_3
bounds:734,167,26,19
rotate:90
idle_00
bounds:183,177,78,90
offsets:2,3,81,93
idle_01
bounds:167,84,80,90
offsets:1,3,81,93
idle_02
bounds:200,2,80,90
offsets:1,3,81,93
rotate:90
idle_03
bounds:249,86,80,89
offsets:1,4,81,93
idle_04
bounds:263,178,79,89
offsets:2,4,81,93
idle_05
bounds:383,7,78,87
offsets:2,5,81,93
rotate:90
idle_06
bounds:548,3,76,86
offsets:3,5,81,93
idle_07
bounds:472,2,74,85
offsets:5,5,81,93
idle_08
bounds:635,96,73,84
offsets:6,5,81,93
idle_09
bounds:645,183,72,84
offsets:7,5,81,93
idle_10
bounds:699,10,71,84
offsets:8,5,81,93
idle_11
bounds:572,182,71,85
offsets:8,5,81,93
idle_12
bounds:498,181,72,86
offsets:7,4,81,93
idle_13
bounds:422,180,74,87
offsets:5,4,81,93
idle_14
bounds:331,87,76,89
offsets:3,3,81,93
leg_b_l_3
bounds:2,3,10,26
rotate:90
leg_b_r_3
bounds:54,3,12,20
rotate:90
leg_f_l_3
bounds:30,2,13,22
rotate:90
leg_f_r_3
bounds:98,65,10,7
move_00
bounds:103,176,78,91
offsets:2,4,81,96
move_01
bounds:2,73,81,92
offsets:0,4,81,96
move_02
bounds:85,74,80,91
offsets:1,4,81,96
move_03
bounds:292,6,78,89
offsets:2,5,81,96
rotate:90
move_04
bounds:409,89,76,87
offsets:3,5,81,96
move_05
bounds:561,94,72,85
offsets:6,6,81,96
move_06
bounds:626,7,71,85
offsets:7,6,81,96
move_07
bounds:113,2,70,85
offsets:8,6,81,96
rotate:90
move_08
bounds:487,91,72,87
offsets:6,6,81,96
move_09
bounds:344,178,76,89
offsets:3,5,81,96
object_3
bounds:29,17,54,40
rotate:90
tail2_3
bounds:719,195,29,26
rotate:90
tail_3
bounds:710,136,45,22
rotate:90
wing_l_3
bounds:719,226,41,27
rotate:90
wing_r_3
bounds:710,101,33,28
rotate:90
