hades_01_f_adult_w.png
size:1795,276
filter:Linear,Linear
aura_3
bounds:1712,150,30,30
body_3
bounds:62,58,64,68
hair_3
bounds:1728,182,56,60
rotate:90
hair_back_3
bounds:1688,146,22,34
head_3
bounds:1688,198,38,36
horn_l_3
bounds:40,4,30,26
horn_r_3
bounds:1744,156,24,24
idle_00
bounds:524,135,139,128
offsets:3,0,142,129
rotate:90
idle_01
bounds:911,138,136,129
offsets:5,0,142,129
rotate:90
idle_02
bounds:967,2,134,129
offsets:6,0,142,129
rotate:90
idle_03
bounds:438,2,131,129
offsets:7,0,142,129
rotate:90
idle_04
bounds:307,2,130,129
offsets:7,0,142,129
rotate:90
idle_05
bounds:1226,7,128,129
offsets:7,0,142,129
idle_06
bounds:1356,7,126,129
offsets:7,0,142,129
idle_07
bounds:1484,8,126,129
offsets:6,0,142,129
idle_08
bounds:1560,146,126,128
offsets:5,0,142,129
idle_09
bounds:1612,17,127,127
offsets:4,0,142,129
idle_10
bounds:569,3,130,126
offsets:2,0,142,129
rotate:90
idle_11
bounds:1098,4,132,126
offsets:1,0,142,129
rotate:90
idle_12
bounds:1432,139,135,126
offsets:0,0,142,129
rotate:90
idle_13
bounds:783,137,137,126
offsets:0,0,142,129
rotate:90
idle_14
bounds:654,135,139,127
offsets:0,0,142,129
rotate:90
idle_15
bounds:264,134,140,127
offsets:1,0,142,129
rotate:90
idle_16
bounds:134,134,140,128
offsets:2,0,142,129
rotate:90
leg_b_l_3
bounds:1741,240,34,52
rotate:90
leg_b_r_3
bounds:2,2,28,36
rotate:90
leg_f_l_3
bounds:126,2,46,54
leg_f_r_3
bounds:1688,236,38,38
move_0
bounds:1042,138,136,128
offsets:9,2,146,132
rotate:90
move_1
bounds:1172,138,136,128
offsets:5,2,146,132
rotate:90
move_2
bounds:174,2,131,130
offsets:7,1,146,132
move_3
bounds:393,135,139,129
offsets:3,2,146,132
rotate:90
move_4
bounds:2,128,146,130
offsets:0,0,146,132
rotate:90
move_5
bounds:1302,138,136,128
offsets:5,2,146,132
rotate:90
move_6
bounds:837,3,132,128
offsets:6,3,146,132
rotate:90
move_7
bounds:697,4,138,129
offsets:4,2,146,132
tail_3
bounds:72,2,52,54
wing_l_3
bounds:2,32,94,58
rotate:90
wing_r_3
bounds:128,62,38,64
