spike_01_m_essence_p.png
size:1670,269
filter:Linear,Linear
body_1
bounds:1574,199,68,60
rotate:90
head_1
bounds:1580,143,54,50
rotate:90
idle_00
bounds:127,9,122,111
offsets:3,5,131,116
idle_01
bounds:251,10,122,111
offsets:2,4,131,116
idle_02
bounds:502,2,122,110
offsets:2,3,131,116
rotate:90
idle_03
bounds:614,2,123,109
offsets:1,3,131,116
rotate:90
idle_04
bounds:854,2,124,108
offsets:1,2,131,116
rotate:90
idle_05
bounds:1470,14,125,107
offsets:1,2,131,116
rotate:90
idle_06
bounds:1277,140,127,106
offsets:0,1,131,116
rotate:90
idle_07
bounds:1287,11,127,105
offsets:1,1,131,116
rotate:90
idle_08
bounds:1181,7,129,104
offsets:1,2,131,116
rotate:90
idle_09
bounds:1063,137,130,105
offsets:1,2,131,116
rotate:90
idle_10
bounds:1170,138,129,105
offsets:2,3,131,116
rotate:90
idle_11
bounds:1073,6,129,106
offsets:2,3,131,116
rotate:90
idle_12
bounds:964,2,129,107
offsets:2,4,131,116
rotate:90
idle_13
bounds:725,16,127,109
offsets:3,4,131,116
idle_14
bounds:1385,141,126,109
offsets:3,5,131,116
rotate:90
idle_15
bounds:375,11,125,110
offsets:3,5,131,116
idle_16
bounds:2,8,123,111
offsets:3,5,131,116
leg_b_l_1
bounds:1615,87,42,54
leg_b_r_1
bounds:1636,223,30,44
leg_f_l1_1
bounds:1579,7,50,64
leg_f_l2_1
bounds:1496,141,42,46
leg_f_r_1
bounds:1579,73,34,66
move_00
bounds:763,128,139,96
offsets:1,5,147,103
rotate:90
move_01
bounds:861,129,138,96
offsets:1,4,147,103
rotate:90
move_02
bounds:667,127,140,94
offsets:0,3,147,103
rotate:90
move_03
bounds:474,126,141,92
offsets:0,3,147,103
rotate:90
move_04
bounds:285,123,144,91
offsets:0,3,147,103
rotate:90
move_05
bounds:2,121,146,91
offsets:0,3,147,103
rotate:90
move_06
bounds:95,122,145,93
offsets:1,3,147,103
rotate:90
move_07
bounds:190,123,144,93
offsets:1,5,147,103
rotate:90
move_08
bounds:378,124,143,94
offsets:1,6,147,103
rotate:90
move_09
bounds:568,127,140,97
offsets:1,5,147,103
rotate:90
neck_1
bounds:1540,141,46,38
rotate:90
shoulder_fur_l_1
bounds:1632,145,36,52
spear
bounds:1636,205,32,16
tail_1
bounds:959,133,134,102
rotate:90
wing_l_1
bounds:1394,13,126,74
rotate:90
wing_r_1
bounds:1496,189,78,76
rotate:90
