opuntiadragon_01_f_adult_gy.png
size:787,522
filter:Linear,Linear
pma:true
body_3
bounds:737,190,62,40
rotate:90
ear_l_3
bounds:767,126,18,20
head_3
bounds:675,114,44,40
head_3_touch
bounds:737,148,44,40
horn_3
bounds:767,112,12,12
idle_00
bounds:2,418,133,102
idle_17
bounds:2,418,133,102
idle_01
bounds:2,314,133,102
idle_02
bounds:137,418,133,102
idle_03
bounds:2,210,133,102
idle_04
bounds:137,314,133,102
idle_05
bounds:272,418,133,102
idle_06
bounds:2,106,133,102
idle_07
bounds:137,210,133,102
idle_08
bounds:272,314,133,102
idle_09
bounds:407,418,133,102
idle_10
bounds:2,2,133,102
idle_11
bounds:137,106,133,102
idle_12
bounds:272,210,133,102
idle_13
bounds:407,314,133,102
idle_14
bounds:542,418,133,102
idle_15
bounds:137,2,133,102
idle_16
bounds:272,106,133,102
leg_b_l_3
bounds:721,118,28,44
rotate:90
leg_b_r_3
bounds:700,12,20,32
leg_f_l_3
bounds:675,88,24,40
rotate:90
leg_f_r_3
bounds:674,10,24,34
move_00
bounds:407,210,132,102
move_01
bounds:542,314,132,102
move_02
bounds:272,2,132,102
move_03
bounds:407,106,132,102
move_04
bounds:541,210,132,102
move_05
bounds:406,2,132,102
move_06
bounds:541,106,132,102
move_07
bounds:540,2,132,102
move_08
bounds:677,388,132,102
rotate:90
move_09
bounds:676,254,132,102
rotate:90
tail_3
bounds:675,202,60,50
wing_l_3
bounds:675,156,60,44
wing_r_3
bounds:674,46,38,40
