dragonslayer_01_f_hatchling_p.png
size:173,959
filter:Linear,Linear
pma:true
body_2
bounds:130,893,40,44
head_2
bounds:40,905,46,34
idle_00
bounds:2,462,84,71
offsets:3,1,87,72
idle_01
bounds:89,534,82,71
offsets:3,1,87,72
idle_02
bounds:88,461,81,71
offsets:3,1,87,72
idle_03
bounds:2,689,79,71
offsets:3,1,87,72
idle_04
bounds:2,616,79,71
offsets:3,1,87,72
idle_05
bounds:2,389,80,71
offsets:2,1,87,72
idle_06
bounds:2,762,80,70
offsets:2,1,87,72
idle_07
bounds:83,679,81,70
offsets:1,1,87,72
idle_08
bounds:2,834,81,69
offsets:1,1,87,72
idle_09
bounds:85,822,84,69
offsets:0,1,87,72
idle_10
bounds:84,751,85,69
offsets:0,1,87,72
idle_11
bounds:83,607,84,70
offsets:1,1,87,72
idle_12
bounds:2,535,85,70
offsets:1,1,87,72
idle_13
bounds:84,388,86,71
offsets:1,1,87,72
idle_14
bounds:2,315,85,71
offsets:2,1,87,72
leg_b_l_2
bounds:24,941,16,24
rotate:90
leg_b_r_2
bounds:2,943,14,20
rotate:90
leg_f_l_2
bounds:50,941,16,36
rotate:90
leg_f_r_2
bounds:124,939,18,28
rotate:90
move_0
bounds:89,313,81,73
offsets:0,1,86,77
move_1
bounds:2,240,84,73
offsets:0,1,86,77
move_2
bounds:87,159,81,76
offsets:1,1,86,77
move_3
bounds:87,80,82,77
offsets:1,0,86,77
move_4
bounds:2,163,83,75
offsets:0,0,86,77
move_5
bounds:88,237,83,74
offsets:0,0,86,77
move_6
bounds:85,2,85,76
offsets:0,0,86,77
move_7
bounds:2,6,81,77
offsets:1,0,86,77
move_8
bounds:2,85,83,76
offsets:0,0,86,77
tail_2
bounds:2,911,28,36
rotate:90
wing_l_2
bounds:88,901,40,36
wing_r_2
bounds:88,941,16,34
rotate:90
