omiyakon_01_m_adult_b.png
size:1743,240
filter:Linear,Linear
pma:true
body_3
bounds:1574,44,76,82
body_ac2_3
bounds:1699,132,12,20
rotate:90
body_ac_3
bounds:1690,4,42,60
head_3
bounds:1641,130,52,56
rotate:90
idle_00
bounds:129,2,110,124
offsets:1,0,111,125
rotate:90
idle_01
bounds:773,14,110,124
offsets:1,0,111,125
rotate:90
idle_02
bounds:895,128,110,124
offsets:1,0,111,125
rotate:90
idle_03
bounds:899,2,110,124
offsets:1,0,111,125
idle_04
bounds:1021,128,110,123
offsets:1,0,111,125
rotate:90
idle_05
bounds:1271,128,110,122
offsets:1,0,111,125
rotate:90
idle_06
bounds:1123,4,111,122
offsets:0,0,111,125
idle_07
bounds:1236,5,111,121
offsets:0,0,111,125
idle_08
bounds:1461,6,111,120
offsets:0,0,111,125
idle_09
bounds:1395,128,110,121
offsets:1,0,111,125
rotate:90
idle_10
bounds:1518,128,110,121
offsets:1,0,111,125
rotate:90
idle_11
bounds:1349,4,110,122
offsets:1,0,111,125
idle_12
bounds:1146,128,110,123
offsets:1,0,111,125
rotate:90
leg_b_l_3
bounds:1709,184,28,54
leg_b_r_3
bounds:1652,84,22,44
leg_f_l_3
bounds:1574,8,34,74
rotate:90
leg_f_l_ac_3
bounds:1650,2,38,40
leg_f_r_3
bounds:1690,66,42,62
leg_f_r_ac_3
bounds:1699,146,36,42
rotate:90
move_00
bounds:255,3,112,130
offsets:1,1,127,131
rotate:90
move_01
bounds:645,11,112,126
offsets:4,3,127,131
rotate:90
move_02
bounds:1011,2,110,124
offsets:9,3,127,131
move_03
bounds:768,126,112,125
offsets:9,3,127,131
rotate:90
move_04
bounds:519,4,116,124
offsets:7,3,127,131
rotate:90
move_05
bounds:252,117,121,125
offsets:3,1,127,131
rotate:90
move_06
bounds:128,114,122,124
offsets:3,1,127,131
move_07
bounds:2,113,124,125
offsets:3,1,127,131
move_08
bounds:379,119,119,127
offsets:8,0,127,131
rotate:90
move_09
bounds:508,122,116,129
offsets:10,0,127,131
rotate:90
move_10
bounds:387,3,114,130
offsets:9,0,127,131
rotate:90
move_11
bounds:639,125,113,127
offsets:1,0,127,131
rotate:90
move_12
bounds:2,4,107,125
offsets:5,1,127,131
rotate:90
tail_3
bounds:1641,184,54,66
rotate:90
