friend_invitation_completion.png
size:130,275
filter:Linear,Linear
check_01
bounds:94,19,18,26
offsets:1,3,38,38
check_02
bounds:94,47,32,31
offsets:1,3,38,38
rotate:90
check_03
bounds:55,48,37,31
offsets:1,3,38,38
check_04
bounds:2,2,56,51
offsets:0,2,56,56
rotate:90
check_white
bounds:55,15,37,31
offsets:1,3,38,38
dim
bounds:2,60,213,35
rotate:90
particle_center_yellow_03
bounds:39,210,89,63
offsets:1,1,90,68
particle_center_yellow_04
bounds:39,145,83,63
offsets:6,3,90,68
particle_center_yellow_05
bounds:39,81,83,62
offsets:6,4,90,68
