ullr_01_f_adult_y.png
size:1760,204
filter:Linear,Linear
body_3
bounds:1623,18,64,50
head_3
bounds:1668,148,54,42
rotate:90
idle_00
bounds:662,103,128,99
offsets:2,0,132,99
idle_01
bounds:531,103,129,99
offsets:2,0,132,99
idle_02
bounds:399,103,130,99
offsets:1,0,132,99
idle_03
bounds:266,103,131,99
offsets:1,0,132,99
idle_04
bounds:132,103,132,99
idle_05
bounds:1568,70,132,98
offsets:0,0,132,99
rotate:90
idle_06
bounds:390,4,131,97
offsets:1,1,132,99
idle_07
bounds:653,5,131,96
offsets:1,1,132,99
idle_08
bounds:786,5,130,96
offsets:2,1,132,99
idle_09
bounds:918,5,129,96
offsets:2,1,132,99
idle_10
bounds:1049,5,129,96
offsets:2,1,132,99
idle_11
bounds:1180,5,128,96
offsets:2,1,132,99
idle_12
bounds:132,3,128,98
offsets:2,0,132,99
idle_13
bounds:2,2,128,98
offsets:2,0,132,99
idle_14
bounds:792,103,128,99
offsets:2,0,132,99
idle_15
bounds:922,103,128,99
offsets:2,0,132,99
idle_16
bounds:1052,103,128,99
offsets:2,0,132,99
leg_b_l_3
bounds:1712,158,28,44
leg_b_r_3
bounds:1716,136,20,32
rotate:90
leg_f_l_3
bounds:1668,112,34,46
rotate:90
leg_f_r_3
bounds:1709,48,26,34
rotate:90
move_0
bounds:1310,5,127,96
offsets:2,1,130,102
move_1
bounds:1182,103,127,99
offsets:1,0,130,102
move_2
bounds:2,102,128,100
offsets:2,1,130,102
move_3
bounds:1311,103,127,99
offsets:3,1,130,102
move_4
bounds:1439,5,126,96
offsets:3,1,130,102
move_5
bounds:1440,103,126,99
offsets:2,0,130,102
move_6
bounds:262,3,126,98
offsets:3,3,130,102
move_7
bounds:523,4,128,97
offsets:2,3,130,102
tail_3
bounds:1567,16,52,54
rotate:90
wing_l_3_1
bounds:1689,34,18,40
wing_l_3_2
bounds:1668,76,40,34
wing_l_3_3
bounds:1727,12,34,20
rotate:90
wing_l_3_4
bounds:1716,114,20,20
wing_r_3_1
bounds:1710,88,22,28
rotate:90
wing_r_3_2
bounds:1689,6,36,26
wing_r_3_3
bounds:1740,80,32,16
rotate:90
wing_r_3_4
bounds:1738,114,20,20
