eligos_01_f_adult_bg.png
size:1932,253
filter:Linear,Linear
pma:true
body_3
bounds:2,5,84,72
rotate:90
head_3
bounds:234,2,34,38
rotate:90
head_fin_l_3
bounds:188,2,44,34
head_fin_r_3
bounds:148,2,38,32
head_hair_l_3
bounds:180,38,52,40
rotate:90
head_hair_r_3
bounds:222,38,52,40
rotate:90
idle_00
bounds:1461,16,91,141
offsets:3,14,94,155
rotate:90
idle_01
bounds:1604,17,91,141
offsets:3,14,94,155
rotate:90
idle_02
bounds:1655,110,91,141
offsets:3,14,94,155
idle_03
bounds:1840,111,90,140
offsets:4,13,94,155
idle_04
bounds:1748,110,90,141
offsets:4,11,94,155
idle_05
bounds:1747,17,91,141
offsets:3,9,94,155
rotate:90
idle_06
bounds:288,2,91,142
offsets:3,7,94,155
rotate:90
idle_07
bounds:1279,108,92,143
offsets:2,4,94,155
idle_08
bounds:432,2,92,144
offsets:2,2,94,155
rotate:90
idle_09
bounds:1023,11,93,145
offsets:1,1,94,155
rotate:90
idle_10
bounds:811,104,93,147
offsets:1,0,94,155
idle_11
bounds:578,4,94,147
offsets:0,1,94,155
rotate:90
idle_12
bounds:727,5,94,146
offsets:0,3,94,155
rotate:90
idle_13
bounds:875,9,93,146
offsets:1,5,94,155
rotate:90
idle_14
bounds:1170,12,93,144
offsets:1,8,94,155
rotate:90
idle_15
bounds:1185,107,92,144
offsets:2,10,94,155
idle_16
bounds:1316,14,92,143
offsets:2,12,94,155
rotate:90
leg_b_r_3
bounds:264,40,22,16
leg_f_l_3
bounds:148,36,54,30
rotate:90
leg_f_r_3
bounds:264,58,32,22
rotate:90
move_00
bounds:538,100,151,134
offsets:8,8,164,143
rotate:90
move_01
bounds:906,106,145,137
offsets:7,6,164,143
rotate:90
move_02
bounds:1373,109,142,139
offsets:5,4,164,143
rotate:90
move_03
bounds:1514,110,141,139
offsets:3,2,164,143
rotate:90
move_04
bounds:1045,107,144,138
offsets:1,0,164,143
rotate:90
move_05
bounds:674,101,150,135
offsets:0,0,164,143
rotate:90
move_06
bounds:267,95,156,134
offsets:0,1,164,143
rotate:90
move_07
bounds:2,91,160,131
offsets:2,5,164,143
rotate:90
move_08
bounds:135,92,159,130
offsets:5,8,164,143
rotate:90
move_09
bounds:403,96,155,133
offsets:7,8,164,143
rotate:90
tail_3
bounds:76,19,70,70
