astor_01_m_adult_w.png
size:316,523
body_3
bounds:218,45,46,24
rotate:90
compass_center_3
bounds:304,408,6,6
compass_main_b_3
bounds:218,3,40,42
rotate:90
compass_main_f_3
bounds:74,2,22,42
rotate:90
facefeathers1_3
bounds:305,454,8,6
facefeathers2_3
bounds:305,478,10,9
rotate:90
head_3
bounds:118,2,25,22
idle_00
bounds:77,240,69,72
offsets:3,5,73,77
rotate:90
idle_01
bounds:75,169,69,71
offsets:3,5,73,77
rotate:90
idle_02
bounds:2,168,70,71
offsets:2,4,73,77
rotate:90
idle_03
bounds:2,96,70,70
offsets:2,4,73,77
idle_04
bounds:2,24,70,70
offsets:2,3,73,77
idle_05
bounds:221,96,70,70
offsets:2,2,73,77
idle_06
bounds:148,93,70,70
offsets:2,1,73,77
idle_07
bounds:74,26,70,70
offsets:2,1,73,77
idle_08
bounds:146,21,70,70
offsets:2,1,73,77
idle_09
bounds:148,165,69,71
offsets:2,1,73,77
rotate:90
idle_10
bounds:75,98,69,71
offsets:2,1,73,77
rotate:90
idle_11
bounds:2,240,68,72
offsets:3,1,73,77
rotate:90
idle_12
bounds:226,308,68,72
offsets:3,2,73,77
rotate:90
idle_13
bounds:226,238,68,72
offsets:3,3,73,77
rotate:90
idle_14
bounds:151,236,68,72
offsets:3,4,73,77
rotate:90
idle_15
bounds:77,311,68,73
offsets:3,4,73,77
rotate:90
idle_16
bounds:225,168,68,72
offsets:3,5,73,77
rotate:90
leg1_b_l_3
bounds:300,294,11,12
rotate:90
leg1_f_l_3
bounds:300,307,12,16
leg2_b_l_3
bounds:299,220,16,15
rotate:90
leg2_f_l_3
bounds:305,462,14,8
rotate:90
leg_b_r_3
bounds:300,325,13,16
leg_f_r_3
bounds:305,490,9,31
move_00
bounds:2,381,73,69
offsets:4,8,77,78
move_01
bounds:154,453,74,68
offsets:3,8,77,78
move_02
bounds:2,452,74,69
offsets:3,6,77,78
move_03
bounds:78,452,74,69
offsets:3,5,77,78
move_04
bounds:77,381,73,69
offsets:3,4,77,78
move_05
bounds:2,310,73,69
offsets:3,4,77,78
move_06
bounds:230,450,73,71
offsets:3,5,77,78
move_07
bounds:152,306,72,72
offsets:4,6,77,78
move_08
bounds:154,380,73,71
offsets:4,7,77,78
move_09
bounds:229,378,73,70
offsets:4,8,77,78
needle1_3
bounds:305,430,7,22
needle5_3
bounds:272,31,32,32
tail1_3
bounds:300,251,28,11
rotate:90
tail6_3
bounds:244,52,26,42
wing1_l_3
bounds:272,65,38,29
wing1_r_3
bounds:300,343,14,33
wing2_l_3
bounds:304,416,12,7
rotate:90
wing2_r_3
bounds:300,281,11,12
rotate:90
