rutilus_01_m_adult_yr.png
size:1681,237
filter:Linear,Linear
pma:true
body_3
bounds:1502,80,64,42
head acc1_3
bounds:1665,193,8,8
head acc2_3
bounds:1665,203,10,10
head_3
bounds:1502,10,63,67
leg_b_l1_3
bounds:1621,53,24,30
rotate:90
leg_b_l2_3
bounds:1653,55,22,26
rotate:90
leg_b_r1_3
bounds:1567,3,22,20
leg_b_r2_3
bounds:1591,3,20,20
leg_f_l1_3
bounds:1653,31,22,26
rotate:90
leg_f_l2_3
bounds:1621,29,30,22
leg_f_r1_3
bounds:1665,215,14,20
leg_f_r2_3
bounds:1621,5,30,22
rutilus_01_m_adult_yr-idle_00
bounds:822,2,114,115
offsets:8,2,124,118
rutilus_01_m_adult_yr-idle_01
bounds:240,2,112,114
offsets:8,3,124,118
rotate:90
rutilus_01_m_adult_yr-idle_02
bounds:1054,5,111,113
offsets:8,3,124,118
rutilus_01_m_adult_yr-idle_03
bounds:1167,7,110,113
offsets:8,2,124,118
rutilus_01_m_adult_yr-idle_04
bounds:1356,123,111,112
offsets:7,2,124,118
rutilus_01_m_adult_yr-idle_05
bounds:1469,124,110,111
offsets:7,1,124,118
rutilus_01_m_adult_yr-idle_06
bounds:1390,9,112,110
offsets:6,1,124,118
rotate:90
rutilus_01_m_adult_yr-idle_07
bounds:1245,122,113,109
offsets:5,1,124,118
rotate:90
rutilus_01_m_adult_yr-idle_08
bounds:1022,120,115,108
offsets:4,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_09
bounds:912,119,116,108
offsets:4,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_10
bounds:689,118,117,108
offsets:4,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_11
bounds:459,117,118,109
offsets:4,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_12
bounds:232,116,119,110
offsets:4,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_13
bounds:2,2,119,111
offsets:5,2,124,118
rutilus_01_m_adult_yr-idle_14
bounds:118,116,119,112
offsets:5,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_15
bounds:344,117,118,113
offsets:6,2,124,118
rotate:90
rutilus_01_m_adult_yr-idle_16
bounds:704,2,116,114
offsets:7,2,124,118
rutilus_01_m_adult_yr-move_00
bounds:1279,7,113,109
offsets:7,6,122,122
rotate:90
rutilus_01_m_adult_yr-move_01
bounds:471,2,113,112
offsets:6,5,122,122
rotate:90
rutilus_01_m_adult_yr-move_02
bounds:585,2,114,117
offsets:6,4,122,122
rotate:90
rutilus_01_m_adult_yr-move_03
bounds:570,118,117,117
offsets:2,4,122,122
rutilus_01_m_adult_yr-move_04
bounds:2,115,120,114
offsets:1,4,122,122
rotate:90
rutilus_01_m_adult_yr-move_05
bounds:799,119,116,111
offsets:3,4,122,122
rotate:90
rutilus_01_m_adult_yr-move_06
bounds:356,2,113,113
offsets:6,5,122,122
rutilus_01_m_adult_yr-move_07
bounds:938,2,114,115
offsets:6,6,122,122
rutilus_01_m_adult_yr-move_08
bounds:123,2,112,115
offsets:8,6,122,122
rotate:90
rutilus_01_m_adult_yr-move_09
bounds:1132,122,113,111
offsets:8,6,122,122
rotate:90
tail_3
bounds:1567,25,52,52
wing_l_3
bounds:1581,153,82,82
wing_r_3
bounds:1581,79,72,80
rotate:90
