kanthaka_01_m_hatch_bk.png
size:110,668
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
hair3
bounds:62,29,37,29
offsets:1,7,38,36
head_1
bounds:2,26,38,36
idle_00
bounds:63,180,58,44
offsets:2,1,61,45
rotate:90
idle_01
bounds:2,156,58,44
offsets:2,1,61,45
idle_02
bounds:62,120,58,44
offsets:2,1,61,45
rotate:90
idle_03
bounds:2,110,58,44
offsets:2,1,61,45
idle_04
bounds:62,60,58,44
offsets:2,1,61,45
rotate:90
idle_05
bounds:2,64,58,44
offsets:2,1,61,45
idle_06
bounds:2,340,59,44
offsets:2,1,61,45
idle_07
bounds:2,294,59,44
offsets:2,1,61,45
idle_08
bounds:64,606,60,44
offsets:1,1,61,45
rotate:90
idle_09
bounds:64,544,60,44
offsets:1,1,61,45
rotate:90
idle_10
bounds:64,482,60,44
offsets:1,1,61,45
rotate:90
idle_11
bounds:2,479,60,44
offsets:1,1,61,45
idle_12
bounds:64,420,60,44
offsets:1,1,61,45
rotate:90
idle_13
bounds:63,240,59,44
offsets:1,1,61,45
rotate:90
idle_14
bounds:2,248,59,44
offsets:1,1,61,45
leg_b_l_1
bounds:42,36,12,16
rotate:90
leg_b_r_1
bounds:42,50,12,18
rotate:90
leg_f_l_1
bounds:34,8,12,14
rotate:90
leg_f_r_1
bounds:42,22,12,16
rotate:90
move_0
bounds:63,360,58,45
offsets:2,1,61,47
rotate:90
move_1
bounds:2,386,59,45
offsets:1,0,61,47
move_2
bounds:2,620,60,46
offsets:1,0,61,47
move_3
bounds:2,433,60,44
offsets:1,2,61,47
move_4
bounds:63,301,57,45
offsets:2,1,61,47
rotate:90
move_5
bounds:2,202,59,44
offsets:1,1,61,47
move_6
bounds:2,525,60,45
offsets:1,1,61,47
move_7
bounds:2,572,60,46
offsets:1,0,61,47
tail_1
bounds:60,13,22,14
