aurelia_01_f_adult_b.png
size:1822,262
filter:Linear,Linear
pma:true
aurelia_02_f_adult_b
bounds:1610,2,120,124
body_3
bounds:1756,202,58,64
rotate:90
ear_back_3
bounds:1784,120,10,20
hat
bounds:1640,190,70,56
rotate:90
hat_B
bounds:1640,132,70,56
hat_ac_l1_3
bounds:1808,174,12,26
hat_ac_l2_3
bounds:1784,142,14,18
hat_ac_r1_3
bounds:1756,190,10,24
rotate:90
hat_ac_r2_3
bounds:1782,190,10,24
rotate:90
head
bounds:1698,190,70,56
rotate:90
head_2
bounds:1712,132,70,56
idle_00
bounds:2,128,124,132
idle_01
bounds:2,2,124,132
rotate:90
idle_02
bounds:128,128,124,132
idle_03
bounds:136,2,124,132
rotate:90
idle_04
bounds:254,128,124,132
idle_05
bounds:270,2,124,132
rotate:90
idle_06
bounds:380,128,124,132
idle_07
bounds:404,2,124,132
rotate:90
idle_08
bounds:506,128,124,132
idle_09
bounds:538,2,124,132
rotate:90
idle_10
bounds:632,128,124,132
idle_11
bounds:672,2,124,132
rotate:90
idle_12
bounds:758,128,124,132
idle_13
bounds:806,2,124,132
rotate:90
idle_14
bounds:884,128,124,132
leg_f_l1_3
bounds:1800,136,18,12
leg_f_l2_3
bounds:1802,150,18,22
leg_f_r_3
bounds:1784,162,26,16
rotate:90
move_00
bounds:940,2,132,124
move_01
bounds:1010,128,132,124
rotate:90
move_02
bounds:1074,2,132,124
move_03
bounds:1136,128,132,124
rotate:90
move_04
bounds:1208,2,132,124
move_05
bounds:1262,128,132,124
rotate:90
move_06
bounds:1342,2,132,124
move_07
bounds:1388,128,132,124
rotate:90
move_08
bounds:1476,2,132,124
move_09
bounds:1514,128,132,124
rotate:90
tail_3
bounds:1732,68,62,44
rotate:90
tentacle_l_1_3
bounds:1778,16,54,34
rotate:90
tentacle_l_2_3
bounds:1796,72,62,24
rotate:90
tentacle_r_1_3
bounds:1732,38,28,32
rotate:90
tentacle_r_2_3
bounds:1732,8,28,24
rotate:90
