aurelia_01_f_adult_b.png
size:1540,237
filter:Linear,Linear
pma:true
body_3
bounds:1472,147,58,64
rotate:90
ear_back_3
bounds:1516,25,10,20
rotate:90
ear_front_3
bounds:1504,37,16,28
rotate:90
hat
bounds:1472,207,66,28
hat_B
bounds:1474,59,38,14
head
bounds:1474,39,28,18
horn_B
bounds:1474,5,14,12
rotate:90
horn_F
bounds:1502,23,12,12
idle_00
bounds:734,2,119,111
offsets:0,6,123,122
idle_01
bounds:773,115,120,112
offsets:1,7,123,122
rotate:90
idle_02
bounds:543,114,121,112
offsets:1,8,123,122
rotate:90
idle_03
bounds:427,113,122,114
offsets:1,8,123,122
rotate:90
idle_04
bounds:657,115,120,114
offsets:2,8,123,122
rotate:90
idle_05
bounds:887,116,119,115
offsets:2,7,123,122
rotate:90
idle_06
bounds:1004,117,118,117
offsets:2,5,123,122
rotate:90
idle_07
bounds:1123,118,117,116
offsets:2,4,123,122
rotate:90
idle_08
bounds:1241,119,115,116
offsets:2,2,123,122
idle_09
bounds:1321,2,115,115
offsets:1,1,123,122
idle_10
bounds:1090,2,113,114
offsets:1,1,123,122
rotate:90
idle_11
bounds:1206,3,113,113
offsets:0,1,123,122
idle_12
bounds:1358,122,113,112
offsets:0,2,123,122
rotate:90
idle_13
bounds:855,2,114,111
offsets:0,3,123,122
idle_14
bounds:971,2,117,112
offsets:0,4,123,122
leg_f_l1_3
bounds:1488,7,18,12
leg_f_l2_3
bounds:1514,55,18,22
rotate:90
leg_f_r_3
bounds:1474,21,26,16
move_00
bounds:124,3,119,101
offsets:1,3,131,109
move_01
bounds:245,2,124,103
offsets:1,4,131,109
move_02
bounds:215,107,128,104
offsets:2,5,131,109
rotate:90
move_03
bounds:109,106,129,104
offsets:2,5,131,109
rotate:90
move_04
bounds:2,106,129,105
offsets:2,3,131,109
rotate:90
move_05
bounds:321,108,127,104
offsets:2,1,131,109
rotate:90
move_06
bounds:371,3,123,103
offsets:2,0,131,109
move_07
bounds:2,3,120,101
offsets:1,0,131,109
move_08
bounds:615,13,117,99
offsets:1,1,131,109
move_09
bounds:496,11,117,100
offsets:1,2,131,109
tail_3
bounds:1472,101,62,44
tentacle_l_1_3
bounds:1438,10,54,34
rotate:90
tentacle_l_2_3
bounds:1472,75,62,24
tentacle_r_1_3
bounds:1438,92,28,32
rotate:90
tentacle_r_2_3
bounds:1438,66,28,24
