devourerneptune_01_m_hatch_bg.png
size:92,269
body_1
bounds:65,12,15,11
rotate:90
hair_b_1
bounds:42,14,5,4
rotate:90
head_1
bounds:62,29,19,21
headacc_1
bounds:48,2,17,15
rotate:90
idle_00
bounds:32,238,29,28
rotate:90
idle_01
bounds:32,207,29,28
rotate:90
idle_02
bounds:32,176,29,28
rotate:90
idle_03
bounds:32,145,29,28
rotate:90
idle_04
bounds:32,114,29,28
rotate:90
idle_05
bounds:32,83,29,28
rotate:90
idle_06
bounds:32,52,29,28
rotate:90
idle_07
bounds:32,21,29,28
rotate:90
idle_08
bounds:62,238,29,28
rotate:90
idle_09
bounds:62,207,29,28
rotate:90
idle_10
bounds:62,176,29,28
rotate:90
idle_11
bounds:62,145,29,28
rotate:90
idle_12
bounds:62,114,29,28
rotate:90
idle_13
bounds:62,83,29,28
rotate:90
idle_14
bounds:62,52,29,28
rotate:90
leg_b_l_1
bounds:10,3,6,8
leg_b_r_1
bounds:2,2,6,9
leg_f_l_1
bounds:26,4,6,7
leg_f_r_1
bounds:18,3,6,8
move_0
bounds:2,237,30,28
rotate:90
move_1
bounds:2,205,30,28
rotate:90
move_2
bounds:2,173,30,28
rotate:90
move_3
bounds:2,141,30,28
rotate:90
move_4
bounds:2,109,30,28
rotate:90
move_5
bounds:2,77,30,28
rotate:90
move_6
bounds:2,45,30,28
rotate:90
move_7
bounds:2,13,30,28
rotate:90
tail_1
bounds:32,14,8,5
wing_l_1
bounds:34,2,11,10
