optatum_01_m_adult_pb.png
size:1412,512
filter:Linear,Linear
pma:true
arm_l_3_1
bounds:1306,49,38,54
arm_l_3_2
bounds:1348,107,34,52
arm_r_3
bounds:1306,105,40,54
arm_r_b_3
bounds:1392,468,16,42
body_3
bounds:1322,209,44,88
rotate:90
head_3
bounds:1338,364,52,48
head_b_3
bounds:1392,446,18,20
idle_00
bounds:352,11,157,159
idle_01
bounds:527,181,157,159
idle_02
bounds:702,351,157,159
idle_03
bounds:861,351,157,159
idle_04
bounds:1020,351,157,159
idle_05
bounds:1179,351,157,159
idle_06
bounds:511,11,157,159
idle_07
bounds:686,181,157,159
idle_08
bounds:670,20,157,159
idle_09
bounds:845,190,157,159
idle_10
bounds:1004,190,157,159
idle_11
bounds:1163,190,157,159
idle_12
bounds:829,20,157,159
idle_13
bounds:988,29,157,159
idle_14
bounds:1147,29,157,159
leg_l_3
bounds:1306,15,32,48
rotate:90
leg_r_3
bounds:1384,111,26,48
move_0
bounds:2,342,173,168
move_1
bounds:2,172,173,168
move_2
bounds:177,342,173,168
move_3
bounds:2,2,173,168
move_4
bounds:177,172,173,168
move_5
bounds:352,342,173,168
move_6
bounds:177,2,173,168
move_7
bounds:352,172,173,168
move_8
bounds:527,342,173,168
tail_3
bounds:1338,414,96,52
rotate:90
wing_l_3
bounds:1322,255,94,84
rotate:90
wing_r_3
bounds:1322,161,46,82
rotate:90
