vip_2025_floor_01.png
size:1580,360
filter:Linear,Linear
curtain_01
bounds:964,56,102,302
fire_01_01
bounds:964,2,6,18
rotate:90
fire_01_02
bounds:984,2,6,18
rotate:90
fire_01_03
bounds:1004,2,6,18
rotate:90
fire_01_04
bounds:1024,2,6,18
rotate:90
fire_02_01
bounds:964,10,20,44
fire_02_02
bounds:986,10,20,44
fire_02_03
bounds:1008,10,20,44
fire_02_04
bounds:1030,10,20,44
fire_02_05
bounds:1052,10,20,44
fire_02_06
bounds:1074,30,20,44
fire_03_01
bounds:1074,8,20,44
rotate:90
fire_03_02
bounds:1096,30,20,44
fire_03_03
bounds:1118,30,20,44
fire_03_04
bounds:1120,8,20,44
rotate:90
fire_03_05
bounds:1140,30,20,44
fire_03_06
bounds:1162,30,20,44
floor_01
bounds:2,2,336,356
light_01
bounds:340,2,154,356
light_02
bounds:496,2,154,356
light_03
bounds:652,2,154,356
light_04
bounds:808,2,154,356
light_eff_01
bounds:1068,190,112,168
light_eff_02
bounds:1068,76,112,168
rotate:90
light_eff_03
bounds:1182,190,112,168
light_eff_04
bounds:1238,20,112,168
light_eff_05
bounds:1296,190,112,168
light_eff_06
bounds:1352,20,112,168
light_eff_07
bounds:1410,190,112,168
light_eff_08
bounds:1466,20,112,168
