temiz_01_m_hatchling_bk.png
size:472,523
filter:Linear,Linear
body_2
bounds:364,154,38,52
body_wing
bounds:438,419,24,20
head_2
bounds:436,168,34,38
head_ring_b
bounds:454,154,14,12
head_ring_f
bounds:322,81,14,10
head_wing_b
bounds:402,82,26,26
head_wing_f
bounds:421,46,34,30
rotate:90
idle_00
bounds:286,93,76,104
offsets:1,1,81,115
idle_01
bounds:2,2,74,105
offsets:1,1,81,115
rotate:90
idle_02
bounds:141,81,72,107
offsets:1,2,81,115
idle_03
bounds:146,413,70,108
offsets:1,3,81,115
idle_04
bounds:76,412,68,109
offsets:1,4,81,115
idle_05
bounds:72,78,67,108
offsets:2,6,81,115
idle_06
bounds:76,190,67,108
offsets:2,7,81,115
idle_07
bounds:147,304,67,107
offsets:3,8,81,115
idle_08
bounds:215,82,69,107
offsets:3,8,81,115
idle_09
bounds:216,306,71,105
offsets:3,8,81,115
idle_10
bounds:318,7,72,101
offsets:4,8,81,115
rotate:90
idle_11
bounds:109,2,74,102
offsets:4,7,81,115
rotate:90
idle_12
bounds:213,2,77,103
offsets:3,5,81,115
rotate:90
idle_13
bounds:289,312,78,102
offsets:3,4,81,115
idle_14
bounds:358,419,78,102
offsets:3,3,81,115
idle_15
bounds:369,316,78,101
offsets:2,2,81,115
idle_16
bounds:357,208,78,102
offsets:1,1,81,115
leg_b_l_2
bounds:439,26,18,14
rotate:90
leg_b_l_3
bounds:384,84,16,22
leg_b_r_2
bounds:286,81,10,16
rotate:90
leg_b_r_3
bounds:421,26,16,18
leg_f_l_2
bounds:439,8,14,16
leg_f_l_3
bounds:421,6,18,16
rotate:90
leg_f_l_acc
bounds:304,81,10,16
rotate:90
leg_f_r_2
bounds:364,84,22,18
rotate:90
leg_f_r_3
bounds:436,154,16,12
leg_f_r_acc
bounds:453,74,12,14
move_00
bounds:218,416,68,105
offsets:3,1,73,120
move_01
bounds:145,191,70,107
offsets:2,2,73,120
move_02
bounds:2,188,72,109
offsets:1,4,73,120
move_03
bounds:2,411,72,110
offsets:1,7,73,120
move_04
bounds:2,299,71,110
offsets:2,10,73,120
move_05
bounds:75,300,70,109
offsets:3,11,73,120
move_06
bounds:2,78,68,108
offsets:4,9,73,120
move_07
bounds:288,416,68,105
offsets:3,6,73,120
move_08
bounds:287,200,68,104
offsets:3,3,73,120
move_09
bounds:217,199,68,105
offsets:3,1,73,120
stone_1_2
bounds:430,90,18,30
rotate:90
tail_2
bounds:438,441,80,32
rotate:90
tail_2_b
bounds:404,164,42,30
rotate:90
wing_l_2
bounds:364,108,44,34
rotate:90
wing_l_2_f
bounds:400,110,36,42
wing_r_2
bounds:438,118,30,34
