poison_infusion.png
size:880,1032
filter:Linear,Linear
background
bounds:2,770,340,260
background_02
bounds:344,770,340,260
bite2_1
bounds:816,3,31,35
offsets:15,15,64,64
bite2_2
bounds:783,28,31,43
offsets:15,11,64,64
bite2_3
bounds:750,26,31,45
offsets:15,10,64,64
bite2_4
bounds:816,40,31,42
offsets:15,11,64,64
rotate:90
bite2_4_2
bounds:576,223,31,42
offsets:15,11,64,64
bite2_5
bounds:515,246,31,19
offsets:15,22,64,64
bite2_6
bounds:572,6,31,23
offsets:15,20,64,64
bite2_7
bounds:849,7,31,29
offsets:15,18,64,64
rotate:90
bite2_8
bounds:609,232,31,33
offsets:15,16,64,64
bubble
bounds:677,203,96,96
offsets:7,7,110,110
bubble_fill
bounds:775,203,96,96
offsets:7,7,110,110
mark_panic
bounds:421,177,66,66
offsets:2,2,70,70
pop_00000
bounds:123,175,49,35
offsets:88,1,220,220
pop_00001
bounds:708,22,49,40
offsets:88,2,220,220
rotate:90
pop_00002
bounds:123,212,83,57
offsets:88,2,220,220
rotate:90
pop_00003
bounds:489,179,85,64
offsets:88,4,220,220
pop_00004
bounds:2,654,84,114
offsets:88,4,220,220
pop_00005
bounds:708,73,146,128
offsets:27,4,220,220
pop_00006
bounds:572,31,146,134
offsets:27,4,220,220
rotate:90
pop_00007
bounds:186,171,147,148
offsets:27,4,220,220
rotate:90
pop_00008
bounds:527,267,148,162
offsets:26,4,220,220
pop_00009
bounds:186,320,148,167
offsets:26,4,220,220
pop_00010
bounds:186,489,149,170
offsets:26,4,220,220
pop_00011
bounds:531,593,153,175
offsets:23,7,220,220
pop_00012
bounds:2,297,157,182
offsets:20,6,220,220
rotate:90
pop_00013
bounds:337,420,160,188
offsets:17,7,220,220
rotate:90
pop_00014
bounds:686,488,164,190
offsets:16,8,220,220
rotate:90
pop_00015
bounds:181,3,166,99
offsets:17,84,220,220
rotate:90
pop_00016
bounds:168,661,168,107
offsets:20,84,220,220
pop_00017
bounds:453,20,155,117
offsets:23,81,220,220
rotate:90
pop_00018
bounds:88,659,78,109
offsets:17,103,220,220
spark_00000
bounds:576,187,34,34
offsets:88,92,220,220
spark_00001
bounds:336,171,72,83
offsets:79,65,220,220
rotate:90
spark_00002
bounds:531,431,149,160
offsets:41,17,220,220
spark_00003
bounds:282,12,157,169
offsets:38,15,220,220
rotate:90
spark_00004
bounds:2,2,167,177
offsets:34,14,220,220
rotate:90
spark_00005
bounds:336,245,173,177
offsets:32,13,220,220
rotate:90
spark_00006
bounds:682,301,185,186
offsets:25,8,220,220
rotate:90
spark_00007
bounds:338,582,186,191
offsets:26,9,220,220
rotate:90
spark_00008
bounds:2,456,182,196
offsets:26,5,220,220
spark_00009
bounds:686,654,182,192
offsets:26,6,220,220
rotate:90
speech
bounds:2,174,121,119
rotate:90
void
bounds:686,838,192,192
offsets:16,12,220,220
