rewarddragon_01_m_adult_w.png
size:1747,205
filter:Linear,Linear
pma:true
acc_3
bounds:1721,153,50,16
rotate:90
body_3
bounds:1563,34,70,40
rotate:90
head_3
bounds:1661,17,44,40
idle_00
bounds:1128,106,118,97
offsets:2,1,133,98
idle_01
bounds:1248,106,116,97
offsets:2,1,133,98
idle_02
bounds:979,3,115,97
offsets:2,1,133,98
idle_03
bounds:1096,4,115,97
offsets:2,1,133,98
idle_04
bounds:1329,7,115,97
offsets:2,1,133,98
idle_05
bounds:1446,7,115,97
offsets:2,1,133,98
idle_06
bounds:1366,106,116,97
offsets:2,1,133,98
idle_07
bounds:1484,106,116,97
offsets:2,1,133,98
idle_08
bounds:1602,107,117,96
offsets:2,1,133,98
idle_09
bounds:646,106,119,97
offsets:2,0,133,98
idle_10
bounds:396,106,123,97
offsets:2,0,133,98
idle_11
bounds:267,107,127,96
offsets:2,1,133,98
idle_12
bounds:135,107,130,96
offsets:2,1,133,98
idle_13
bounds:2,107,131,96
offsets:2,1,133,98
idle_14
bounds:121,8,130,97
offsets:2,1,133,98
idle_15
bounds:253,8,127,97
offsets:2,1,133,98
idle_16
bounds:521,106,123,97
offsets:2,1,133,98
leg_b_l_3
bounds:1605,7,28,44
rotate:90
leg_b_r_3
bounds:1721,119,20,32
leg_f_l_3
bounds:1563,2,30,40
rotate:90
leg_f_r_3
bounds:1707,43,28,34
move_00
bounds:861,3,116,97
offsets:5,4,124,104
move_01
bounds:1009,103,117,100
offsets:4,2,124,104
move_02
bounds:382,2,120,102
offsets:4,2,124,104
move_03
bounds:2,2,117,103
offsets:5,1,124,104
move_04
bounds:624,3,119,101
offsets:1,1,124,104
move_05
bounds:767,103,119,100
offsets:2,1,124,104
move_06
bounds:504,2,118,102
offsets:4,0,124,104
move_07
bounds:888,102,119,101
offsets:5,3,124,104
move_08
bounds:1213,3,114,101
offsets:6,3,124,104
move_09
bounds:745,2,114,99
offsets:6,3,124,104
tail_3
bounds:1605,37,54,68
wing_l_3
bounds:1661,59,40,46
wing_r_3
bounds:1703,79,26,42
rotate:90
