dreamwithinadream_floor_01.png
size:360,598
filter:Linear,Linear
cloud_ani_00
bounds:2,570,28,26
cloud_ani_01
bounds:32,570,28,26
cloud_ani_02
bounds:62,570,28,26
cloud_ani_03
bounds:92,570,28,26
cloud_ani_04
bounds:122,570,28,26
cloud_ani_05
bounds:152,570,28,26
cloud_ani_06
bounds:182,570,28,26
cloud_ani_07
bounds:212,570,28,26
cloud_ani_08
bounds:242,570,28,26
cloud_ani_09
bounds:272,570,28,26
cloud_ani_10
bounds:302,570,28,26
floor_cloud
bounds:2,340,354,228
floor_main
bounds:2,2,336,356
rotate:90
