telosgamma_05_f_hatchling_w.png
size:154,1007
filter:Linear,Linear
arm_f_l_2
bounds:128,32,18,32
arm_f_r1_2
bounds:2,50,12,16
rotate:90
arm_f_r2_2
bounds:128,84,20,18
body_2
bounds:84,62,42,40
halo_b_2
bounds:2,82,20,48
rotate:90
halo_f_2
bounds:2,104,22,48
rotate:90
head_2
bounds:52,50,28,38
head_ear_l_2
bounds:30,68,12,18
rotate:90
head_eye_2
bounds:141,160,10,6
head_fire_2
bounds:22,4,36,26
head_fire_eff1_2
bounds:141,154,4,6
rotate:90
head_fire_eff2_2
bounds:141,148,6,4
head_fire_eff3_2
bounds:149,154,4,2
rotate:90
head_horn_l_2
bounds:2,2,28,18
rotate:90
head_horn_r_2
bounds:128,66,20,16
idle_00
bounds:2,369,61,83
offsets:4,1,65,90
rotate:90
idle_01
bounds:2,306,61,83
offsets:4,1,65,90
rotate:90
idle_02
bounds:92,750,60,83
offsets:5,1,65,90
idle_03
bounds:92,835,60,85
offsets:5,1,65,90
idle_04
bounds:2,751,61,87
offsets:4,1,65,90
rotate:90
idle_05
bounds:2,877,62,88
offsets:3,1,65,90
rotate:90
idle_06
bounds:90,667,62,81
offsets:3,1,65,90
idle_07
bounds:2,128,63,81
offsets:2,1,65,90
rotate:90
idle_08
bounds:87,168,64,80
offsets:1,1,65,90
idle_09
bounds:87,416,65,81
offsets:0,1,65,90
idle_10
bounds:87,333,65,81
offsets:0,1,65,90
idle_11
bounds:87,250,65,81
offsets:0,1,65,90
idle_12
bounds:88,583,64,82
offsets:1,1,65,90
idle_13
bounds:88,499,64,82
offsets:1,1,65,90
idle_14
bounds:2,432,63,83
offsets:2,1,65,90
rotate:90
leg_b_l_2
bounds:52,108,18,30
rotate:90
leg_b_r_2
bounds:2,32,16,26
rotate:90
leg_f_l_2
bounds:52,90,16,30
rotate:90
leg_f_r_2
bounds:2,64,16,26
rotate:90
leg_f_r_hand_2
bounds:20,50,14,12
move_0
bounds:2,249,55,83
offsets:2,0,68,93
rotate:90
move_1
bounds:94,922,58,83
offsets:0,0,68,93
move_2
bounds:2,688,61,86
offsets:0,0,68,93
rotate:90
move_3
bounds:2,814,61,88
offsets:3,0,68,93
rotate:90
move_4
bounds:2,941,64,90
offsets:2,1,68,93
rotate:90
move_5
bounds:2,497,67,83
offsets:0,0,68,93
rotate:90
move_6
bounds:2,622,64,84
offsets:0,0,68,93
rotate:90
move_7
bounds:2,566,54,84
offsets:3,0,68,93
rotate:90
tail_2
bounds:85,104,54,26
tail_fire_2
bounds:85,132,54,34
weapon_2
bounds:2,193,82,54
