njord_03_m_hatch_w.png
size:126,773
pma:true
body_1
bounds:67,30,12,16
rotate:90
head_1
bounds:48,28,17,14
idle_00
bounds:2,296,40,44
rotate:90
idle_01
bounds:48,296,40,44
rotate:90
idle_02
bounds:2,254,40,44
rotate:90
idle_03
bounds:48,254,40,44
rotate:90
idle_04
bounds:2,212,40,44
rotate:90
idle_05
bounds:48,212,40,44
rotate:90
idle_06
bounds:2,170,40,44
rotate:90
idle_07
bounds:48,170,40,44
rotate:90
idle_08
bounds:2,128,40,44
rotate:90
idle_09
bounds:48,128,40,44
rotate:90
idle_10
bounds:2,86,40,44
rotate:90
idle_11
bounds:48,86,40,44
rotate:90
idle_12
bounds:2,44,40,44
rotate:90
idle_13
bounds:48,44,40,44
rotate:90
idle_14
bounds:2,2,40,44
rotate:90
leg_f_l_1
bounds:94,25,12,12
move_0
bounds:94,303,30,33
move_1
bounds:94,268,30,33
move_2
bounds:94,233,30,33
move_3
bounds:94,198,30,33
move_4
bounds:94,163,30,33
move_5
bounds:94,128,30,33
move_6
bounds:94,93,30,33
move_7
bounds:94,58,30,33
spark_00000
bounds:2,686,120,85
spark_00001
bounds:2,599,120,85
spark_00002
bounds:2,512,120,85
spark_00003
bounds:2,425,120,85
spark_00004
bounds:2,338,120,85
steam_1_1
bounds:94,39,17,25
rotate:90
steam_2_1
bounds:121,53,3,3
tail_1
bounds:85,38,7,4
wing_r_1
bounds:108,27,10,11
rotate:90
