echore_09_f_adult_y.png
size:729,269
body_3
bounds:661,223,44,34
rotate:90
feeler_l_3
bounds:701,118,20,27
feeler_r_3
bounds:701,219,15,25
rotate:90
hair_d_l_3
bounds:701,187,30,24
rotate:90
hair_r_3
bounds:656,99,17,32
rotate:90
hair_u_l_3
bounds:673,122,27,15
rotate:90
hand_l_3
bounds:716,89,11,10
hand_r_3
bounds:632,3,7,6
rotate:90
head_3
bounds:701,147,23,20
headfeathers_l_3
bounds:690,153,10,9
rotate:90
idle_00
bounds:432,93,86,72
offsets:5,1,96,75
rotate:90
idle_01
bounds:357,92,86,73
offsets:4,1,96,75
rotate:90
idle_02
bounds:506,94,85,73
offsets:3,1,96,75
rotate:90
idle_03
bounds:507,182,85,73
offsets:2,1,96,75
rotate:90
idle_04
bounds:358,181,86,73
offsets:1,1,96,75
rotate:90
idle_05
bounds:433,181,86,72
offsets:1,1,96,75
rotate:90
idle_06
bounds:211,88,88,71
offsets:1,1,96,75
rotate:90
idle_07
bounds:73,178,89,70
offsets:1,1,96,75
rotate:90
idle_08
bounds:2,177,90,69
offsets:2,1,96,75
rotate:90
idle_09
bounds:2,85,90,68
offsets:3,2,96,75
rotate:90
idle_10
bounds:142,87,89,67
offsets:5,2,96,75
rotate:90
idle_11
bounds:145,178,89,67
offsets:6,2,96,75
rotate:90
idle_12
bounds:72,85,90,68
offsets:6,2,96,75
rotate:90
idle_13
bounds:214,179,88,68
offsets:7,2,96,75
rotate:90
idle_14
bounds:325,2,87,70
offsets:7,1,96,75
rotate:90
idle_15
bounds:284,91,87,71
offsets:6,1,96,75
rotate:90
leg_b_l_3
bounds:701,236,17,25
rotate:90
leg_b_r_3
bounds:701,169,16,24
rotate:90
leg_f_l_3
bounds:690,101,15,27
rotate:90
leg_f_r_3
bounds:701,255,12,26
rotate:90
leg_u_l_3
bounds:656,120,15,29
leg_u_r_3
bounds:656,151,12,32
rotate:90
legfeathers_u_l_3
bounds:701,88,13,11
move_00
bounds:2,6,82,77
offsets:6,1,92,78
move_01
bounds:86,6,82,77
offsets:4,1,92,78
move_02
bounds:582,185,82,77
offsets:2,1,92,78
rotate:90
move_03
bounds:170,2,83,76
offsets:1,2,92,78
rotate:90
move_04
bounds:248,2,84,75
offsets:1,2,92,78
rotate:90
move_05
bounds:397,4,86,73
offsets:2,2,92,78
rotate:90
move_06
bounds:284,180,87,72
offsets:4,2,92,78
rotate:90
move_07
bounds:472,5,86,72
offsets:6,2,92,78
rotate:90
move_08
bounds:581,96,84,73
offsets:8,2,92,78
rotate:90
move_09
bounds:546,8,84,74
offsets:8,2,92,78
rotate:90
move_10
bounds:622,12,82,77
offsets:7,1,92,78
rotate:90
shoulderfeathers_l_3
bounds:716,77,11,10
shoulderfeathers_r_3
bounds:622,2,8,8
tail_3
bounds:661,165,33,56
