snowball_02_m_adult_b.png
size:1667,205
arm_l_1
bounds:1649,91,16,22
arm_r_1
bounds:1615,26,14,14
ball_acc_1
bounds:1615,90,28,32
rotate:90
ball_b_1
bounds:1540,119,37,37
ball_backlight_1
bounds:1540,158,45,45
ball_center_1
bounds:1637,24,20,18
ball_center_2_hold
bounds:1615,42,20,19
ball_center_2_touch
bounds:1649,74,16,15
ball_f_1
bounds:1626,168,35,35
ball_highlight
bounds:1591,35,22,26
ball_twinkle_1
bounds:1415,8,3,3
ball_twinkle_2
bounds:1394,6,5,5
ball_twinkle_3
bounds:1401,6,5,5
body_1
bounds:1579,127,35,20
body_2
bounds:1587,183,37,20
ear_l_1
bounds:1652,128,12,13
rotate:90
eye_hold_1
bounds:1387,5,6,5
rotate:90
head_1
bounds:1503,3,29,27
rotate:90
head_2
bounds:1532,4,29,27
rotate:90
head_3_hold
bounds:1579,76,29,27
idle_00
bounds:598,100,103,84
offsets:5,4,110,89
rotate:90
idle_01
bounds:259,99,104,84
offsets:5,5,110,89
rotate:90
idle_02
bounds:345,99,104,83
offsets:5,6,110,89
rotate:90
idle_03
bounds:430,99,104,82
offsets:5,7,110,89
rotate:90
idle_04
bounds:514,99,104,82
offsets:5,7,110,89
rotate:90
idle_05
bounds:88,95,108,83
offsets:1,6,110,89
rotate:90
idle_06
bounds:173,96,107,84
offsets:1,5,110,89
rotate:90
idle_07
bounds:1027,102,101,85
offsets:1,4,110,89
rotate:90
idle_08
bounds:939,102,101,86
offsets:0,3,110,89
rotate:90
idle_09
bounds:1289,2,99,85
offsets:0,3,110,89
rotate:90
idle_10
bounds:942,2,98,86
offsets:0,2,110,89
rotate:90
idle_11
bounds:772,2,97,85
offsets:1,2,110,89
rotate:90
idle_12
bounds:346,3,94,85
offsets:1,2,110,89
rotate:90
idle_13
bounds:433,3,94,85
offsets:1,2,110,89
rotate:90
idle_14
bounds:2,3,90,84
offsets:5,3,110,89
rotate:90
idle_15
bounds:1455,113,90,83
offsets:5,3,110,89
rotate:90
idle_16
bounds:88,3,90,84
offsets:5,2,110,89
rotate:90
idle_17
bounds:1376,13,90,84
offsets:5,2,110,89
rotate:90
idle_18
bounds:259,2,95,85
offsets:5,2,110,89
rotate:90
idle_19
bounds:602,2,96,85
offsets:5,2,110,89
rotate:90
idle_20
bounds:1030,2,98,85
offsets:5,2,110,89
rotate:90
idle_21
bounds:1117,2,98,84
offsets:5,3,110,89
rotate:90
idle_22
bounds:684,100,103,84
offsets:5,4,110,89
rotate:90
leg_l_1
bounds:1560,99,18,17
rotate:90
leg_r_1
bounds:1561,79,18,15
rotate:90
miniball_1
bounds:1561,62,15,15
miniball_2
bounds:1578,62,10,10
miniball_3
bounds:1376,2,9,9
move_00
bounds:1201,102,101,81
offsets:7,7,109,90
rotate:90
move_01
bounds:855,101,102,82
offsets:7,7,109,90
rotate:90
move_02
bounds:770,101,102,83
offsets:7,6,109,90
rotate:90
move_03
bounds:2,95,108,84
offsets:1,5,109,90
rotate:90
move_04
bounds:1114,102,101,85
offsets:1,3,109,90
rotate:90
move_05
bounds:1284,103,100,84
offsets:0,2,109,90
rotate:90
move_06
bounds:1203,2,98,84
offsets:1,1,109,90
rotate:90
move_07
bounds:1370,105,98,83
offsets:1,1,109,90
rotate:90
move_08
bounds:174,2,92,83
offsets:7,2,109,90
rotate:90
move_09
bounds:689,6,92,81
offsets:7,3,109,90
rotate:90
move_10
bounds:520,3,94,80
offsets:7,5,109,90
rotate:90
move_11
bounds:859,2,97,81
offsets:7,6,109,90
rotate:90
ribbon_2
bounds:1462,34,77,41
rotate:90
ribbon_3
bounds:1587,149,32,35
rotate:90
snow_1
bounds:1610,63,28,25
snow_2
bounds:1561,4,29,23
rotate:90
snow_3
bounds:1462,2,30,21
rotate:90
snow_4
bounds:1485,2,30,16
rotate:90
snow_5
bounds:1586,4,29,21
rotate:90
snow_6
bounds:1560,35,29,25
snow_7
bounds:1640,44,28,25
rotate:90
tail_1
bounds:1624,142,35,24
tail_2
bounds:1505,35,76,53
rotate:90
twinkle_1
bounds:1652,115,11,11
twinkle_10
bounds:689,3,1,1
twinkle_11
bounds:1415,3,3,3
twinkle_2
bounds:692,3,1,1
twinkle_3
bounds:1420,8,3,3
twinkle_4
bounds:695,3,1,1
twinkle_5
bounds:1590,63,11,11
twinkle_6
bounds:1408,6,5,5
twinkle_7
bounds:1609,11,11,11
twinkle_8
bounds:1420,3,3,3
twinkle_9
bounds:1622,13,11,11
wing_l_1
bounds:1616,120,34,20
wing_r_1
bounds:1579,105,34,20
