lotusfiredragon_06_m_adult_r.png
size:650,1032
filter:Linear,Linear
arm_l_3
bounds:604,312,50,40
rotate:90
arm_r_3
bounds:604,456,34,44
rotate:90
body_3
bounds:451,120,112,84
body_3_move
bounds:430,14,102,92
rotate:90
cloth_l1_3
bounds:307,757,18,14
rotate:90
cloth_l2_3
bounds:164,13,68,30
cloth_r1_3
bounds:476,864,12,14
cloth_r2_3
bounds:628,755,18,20
rotate:90
earing_l2_3
bounds:603,206,24,36
rotate:90
earing_r2_3
bounds:603,280,30,40
rotate:90
fish_l_arm1_3
bounds:628,681,34,18
rotate:90
fish_l_arm2_3
bounds:476,880,12,22
fish_l_body_3
bounds:576,60,56,46
rotate:90
fish_l_tail_3
bounds:2,9,34,60
rotate:90
fish_r_arm1_3
bounds:628,649,30,18
rotate:90
fish_r_arm2_3
bounds:628,621,18,26
fish_r_body_3
bounds:524,56,60,50
rotate:90
fish_r_tail_3
bounds:626,567,22,52
head_3
bounds:524,2,48,52
head_3_touch
bounds:574,2,48,52
head_fire_l1_3
bounds:604,404,50,42
rotate:90
head_fire_l2_3
bounds:234,13,30,24
rotate:90
head_fire_r1_3
bounds:628,717,18,36
idle_00
bounds:307,494,141,149
offsets:5,0,147,153
rotate:90
idle_01
bounds:152,341,139,148
offsets:6,1,147,153
rotate:90
idle_02
bounds:2,338,139,148
offsets:6,1,147,153
rotate:90
idle_03
bounds:454,352,138,148
offsets:6,2,147,153
rotate:90
idle_04
bounds:302,205,139,147
offsets:5,3,147,153
rotate:90
idle_05
bounds:146,45,140,146
offsets:4,4,147,153
idle_06
bounds:288,48,140,146
offsets:4,5,147,153
idle_07
bounds:2,45,142,146
offsets:3,5,147,153
idle_08
bounds:152,196,143,146
offsets:2,5,147,153
rotate:90
idle_09
bounds:2,193,143,146
offsets:2,5,147,153
rotate:90
idle_10
bounds:454,206,144,147
offsets:2,4,147,153
rotate:90
idle_11
bounds:154,482,146,148
offsets:1,3,147,153
rotate:90
idle_12
bounds:2,479,146,148
offsets:1,3,147,153
rotate:90
idle_13
bounds:304,346,146,148
offsets:1,2,147,153
rotate:90
idle_14
bounds:475,492,146,149
offsets:1,1,147,153
rotate:90
idle_15
bounds:155,630,145,150
offsets:2,0,147,153
rotate:90
idle_16
bounds:2,627,143,150
offsets:3,0,147,153
rotate:90
leg_l_3
bounds:603,232,36,46
leg_r_3
bounds:64,9,34,50
rotate:90
move_00
bounds:2,906,124,162
offsets:14,5,142,167
rotate:90
move_01
bounds:166,907,123,161
offsets:15,3,142,167
rotate:90
move_02
bounds:491,905,125,157
offsets:14,2,142,167
rotate:90
move_03
bounds:491,775,128,155
offsets:12,2,142,167
rotate:90
move_04
bounds:323,771,131,151
offsets:9,4,142,167
rotate:90
move_05
bounds:323,637,132,150
offsets:7,6,142,167
rotate:90
move_06
bounds:476,640,133,150
offsets:6,8,142,167
rotate:90
move_07
bounds:2,772,132,151
offsets:7,9,142,167
rotate:90
move_08
bounds:166,777,128,155
offsets:10,8,142,167
rotate:90
move_09
bounds:329,904,126,160
offsets:12,6,142,167
rotate:90
necklace_1_3
bounds:155,870,6,12
necklace_2_3
bounds:116,9,46,34
necklace_3_4
bounds:155,884,8,20
necklace_4_3
bounds:604,364,42,38
tail_3
bounds:565,118,78,86
