thornnail_01_m_adult_bk.png
size:1874,269
filter:Linear,Linear
pma:true
arm_l_3
bounds:1750,75,60,88
rotate:90
arm_l_spike1_3
bounds:1840,107,30,28
arm_l_spike2_3
bounds:519,10,26,16
rotate:90
arm_r_3
bounds:489,38,48,90
body_3
bounds:415,38,72,90
head_3
bounds:1830,29,42,44
idle_00
bounds:1350,2,130,131
offsets:7,1,138,132
rotate:90
idle_01
bounds:1588,136,131,131
offsets:5,1,138,132
idle_02
bounds:1455,135,132,131
offsets:4,1,138,132
rotate:90
idle_03
bounds:1322,134,133,131
offsets:2,1,138,132
rotate:90
idle_04
bounds:1189,133,134,131
offsets:1,1,138,132
rotate:90
idle_05
bounds:661,132,135,130
offsets:0,1,138,132
rotate:90
idle_06
bounds:793,132,135,129
offsets:0,1,138,132
rotate:90
idle_07
bounds:809,3,134,127
offsets:1,1,138,132
idle_08
bounds:945,3,134,127
offsets:2,1,138,132
idle_09
bounds:1081,4,133,127
offsets:4,1,138,132
idle_10
bounds:1216,4,132,127
offsets:5,1,138,132
idle_11
bounds:676,2,131,128
offsets:6,1,138,132
idle_12
bounds:1721,137,130,130
offsets:7,1,138,132
leg_l_3
bounds:465,6,30,52
rotate:90
leg_r_3
bounds:415,2,34,48
rotate:90
move_00
bounds:266,130,137,128
offsets:0,5,139,141
rotate:90
move_01
bounds:1483,2,131,132
offsets:4,5,139,141
rotate:90
move_02
bounds:139,5,123,136
offsets:9,5,139,141
rotate:90
move_03
bounds:277,6,122,136
offsets:10,5,139,141
rotate:90
move_04
bounds:539,2,127,135
offsets:7,5,139,141
rotate:90
move_05
bounds:1055,133,134,132
offsets:2,4,139,141
rotate:90
move_06
bounds:924,132,135,129
offsets:0,3,139,141
rotate:90
move_07
bounds:1617,3,131,131
offsets:2,4,139,141
move_08
bounds:2,3,124,135
offsets:7,4,139,141
rotate:90
move_09
bounds:396,130,127,137
offsets:4,4,139,141
move_10
bounds:131,130,133,137
offsets:1,4,139,141
move_11
bounds:525,131,136,134
offsets:2,4,139,141
rotate:90
move_12
bounds:2,129,138,127
offsets:0,4,139,141
rotate:90
tail_3
bounds:1750,19,78,54
