kelpswampdragon_01_m_adult_b.png
size:1563,207
filter:Linear,Linear
pma:true
body_3
bounds:1485,163,76,42
hair_b_3
bounds:1485,113,56,48
hair_f_3
bounds:1522,39,34,36
head_3
bounds:1490,33,42,30
rotate:90
idle_00
bounds:568,4,104,100
offsets:0,0,106,101
idle_01
bounds:356,3,104,101
offsets:0,0,106,101
idle_02
bounds:462,3,104,101
offsets:0,0,106,101
idle_03
bounds:883,2,103,100
offsets:1,0,106,101
rotate:90
idle_04
bounds:985,2,103,100
offsets:1,0,106,101
rotate:90
idle_05
bounds:541,106,103,99
offsets:1,0,106,101
idle_06
bounds:646,106,103,99
offsets:1,0,106,101
idle_07
bounds:751,107,103,98
offsets:1,0,106,101
idle_08
bounds:856,107,103,98
offsets:1,0,106,101
idle_09
bounds:961,107,103,98
offsets:1,0,106,101
idle_10
bounds:1066,107,103,98
offsets:1,0,106,101
idle_11
bounds:1171,107,103,98
offsets:1,0,106,101
idle_12
bounds:217,106,106,99
offsets:0,0,106,101
idle_13
bounds:325,106,106,99
offsets:0,0,106,101
idle_14
bounds:433,106,106,99
offsets:0,0,106,101
idle_15
bounds:674,4,104,100
offsets:0,0,106,101
idle_16
bounds:1087,2,103,100
offsets:1,0,106,101
rotate:90
leg_b_l_3
bounds:1490,3,28,44
rotate:90
leg_b_r_3
bounds:2,3,20,32
rotate:90
leg_f_l_3
bounds:2,25,68,72
leg_f_r_3
bounds:1490,77,34,68
rotate:90
light_1
bounds:36,5,22,18
move_00
bounds:249,3,105,101
offsets:2,3,107,107
move_01
bounds:108,105,107,100
offsets:0,4,107,107
move_02
bounds:2,99,106,104
offsets:1,3,107,107
rotate:90
move_03
bounds:1276,107,98,103
offsets:4,4,107,107
rotate:90
move_04
bounds:1381,109,96,102
offsets:4,4,107,107
rotate:90
move_05
bounds:1291,5,99,100
offsets:1,4,107,107
move_06
bounds:780,3,101,102
offsets:0,3,107,107
move_07
bounds:140,3,100,107
offsets:2,0,107,107
rotate:90
move_08
bounds:1392,5,96,102
offsets:4,5,107,107
move_09
bounds:1189,3,102,100
offsets:3,5,107,107
rotate:90
tail_3
bounds:72,25,66,72
