shacklesauros_01_f_hatchling_b.png
size:110,617
pma:true
arm_f_l_2
bounds:41,6,9,10
rotate:90
arm_f_r_2
bounds:100,313,5,6
rotate:90
arm_l_acc_2
bounds:82,22,22,21
arm_r_acc_2
bounds:2,2,13,19
rotate:90
body_2
bounds:82,45,15,25
rotate:90
body_fin_2
bounds:100,350,7,10
head_2
bounds:23,3,16,12
head_feeler_gray_l_2
bounds:100,362,13,8
rotate:90
head_feeler_gray_r_2
bounds:100,338,7,10
head_fore_fin_2
bounds:53,6,10,9
head_hair_2
bounds:93,4,14,16
head_side_fin_2
bounds:100,320,9,6
rotate:90
idle_00
bounds:2,332,43,47
rotate:90
idle_01
bounds:51,332,43,47
rotate:90
idle_02
bounds:2,287,43,47
rotate:90
idle_03
bounds:51,287,43,47
rotate:90
idle_04
bounds:2,242,43,47
rotate:90
idle_05
bounds:51,242,43,47
rotate:90
idle_06
bounds:2,197,43,47
rotate:90
idle_07
bounds:51,197,43,47
rotate:90
idle_08
bounds:2,152,43,47
rotate:90
idle_09
bounds:51,152,43,47
rotate:90
idle_10
bounds:2,107,43,47
rotate:90
idle_11
bounds:51,107,43,47
rotate:90
idle_12
bounds:2,62,43,47
rotate:90
idle_13
bounds:51,62,43,47
rotate:90
idle_14
bounds:2,17,43,47
rotate:90
move_00
bounds:2,569,46,50
rotate:90
move_01
bounds:54,569,46,50
rotate:90
move_02
bounds:2,521,46,50
rotate:90
move_03
bounds:54,521,46,50
rotate:90
move_04
bounds:2,473,46,50
rotate:90
move_05
bounds:54,473,46,50
rotate:90
move_06
bounds:2,425,46,50
rotate:90
move_07
bounds:54,425,46,50
rotate:90
move_08
bounds:2,377,46,50
rotate:90
move_09
bounds:54,377,46,50
rotate:90
shoulder_l_2
bounds:100,331,7,5
tail_2
bounds:51,37,29,23
tail_fin1_2
bounds:72,6,19,14
tail_fin2_2
bounds:51,17,19,18
