tumpy_01_m_hatchling_yr.png
size:505,78
pma:true
body_2
bounds:473,41,17,13
rotate:90
head_2
bounds:473,60,16,16
head_feather_l_2
bounds:426,5,10,6
rotate:90
head_feather_r_2
bounds:426,17,7,7
head_leaf_2
bounds:497,20,6,5
idle_00
bounds:162,40,37,36
offsets:0,1,39,37
idle_01
bounds:201,40,37,36
offsets:0,1,39,37
idle_02
bounds:240,40,37,36
offsets:0,1,39,37
idle_03
bounds:279,40,37,36
offsets:0,1,39,37
idle_04
bounds:318,40,37,36
offsets:0,1,39,37
idle_05
bounds:2,40,38,36
offsets:0,1,39,37
idle_06
bounds:42,40,38,36
offsets:0,1,39,37
idle_07
bounds:82,40,38,36
offsets:0,1,39,37
idle_08
bounds:122,40,38,36
offsets:0,1,39,37
idle_09
bounds:357,40,37,36
offsets:0,1,39,37
idle_10
bounds:396,40,37,36
offsets:0,1,39,37
idle_11
bounds:435,39,37,36
offsets:0,1,39,37
rotate:90
idle_12
bounds:2,2,37,36
offsets:0,1,39,37
idle_13
bounds:41,2,37,36
offsets:0,1,39,37
idle_14
bounds:80,2,37,36
offsets:0,1,39,37
leg_b_l_2
bounds:487,27,9,12
leg_b_r_2
bounds:491,6,8,11
leg_f_l_2
bounds:426,26,7,12
leg_f_l_shoulder_2
bounds:487,19,8,6
leg_f_r_2
bounds:488,49,8,9
move_0
bounds:236,2,36,36
offsets:1,1,39,38
move_1
bounds:274,2,36,36
offsets:1,1,39,38
move_2
bounds:312,2,36,36
offsets:1,1,39,38
move_3
bounds:119,2,37,36
offsets:0,1,39,38
move_4
bounds:158,2,37,36
offsets:0,1,39,38
move_5
bounds:388,3,36,35
offsets:1,2,39,38
move_6
bounds:435,2,36,35
offsets:1,1,39,38
move_7
bounds:197,2,37,36
offsets:1,1,39,38
move_8
bounds:350,2,36,36
offsets:1,1,39,38
neck_2
bounds:473,6,11,16
rotate:90
tail_2
bounds:473,19,12,20
