everness_07_f_adult_y.png
size:1698,226
filter:Linear,Linear
pma:true
body_3
bounds:1448,5,40,64
rotate:90
head_3
bounds:1514,7,40,36
head_ear_r_3
bounds:1630,7,18,22
idle_00
bounds:2,2,112,110
offsets:1,5,113,115
rotate:90
idle_01
bounds:114,2,112,110
offsets:1,5,113,115
rotate:90
idle_02
bounds:226,2,112,110
offsets:1,5,113,115
rotate:90
idle_03
bounds:338,2,112,110
offsets:1,4,113,115
rotate:90
idle_04
bounds:562,6,112,109
offsets:1,3,113,115
idle_05
bounds:676,6,112,109
offsets:1,2,113,115
idle_06
bounds:1296,115,112,109
offsets:1,1,113,115
idle_07
bounds:790,3,112,107
offsets:1,1,113,115
rotate:90
idle_08
bounds:899,4,112,107
offsets:1,1,113,115
rotate:90
idle_09
bounds:1008,10,112,107
offsets:1,1,113,115
idle_10
bounds:1122,10,112,107
offsets:1,1,113,115
idle_11
bounds:1236,6,112,107
offsets:1,2,113,115
idle_12
bounds:356,116,112,108
offsets:1,3,113,115
idle_13
bounds:1410,115,112,109
offsets:1,4,113,115
idle_14
bounds:1524,115,112,109
offsets:1,5,113,115
idle_15
bounds:450,2,112,110
offsets:1,5,113,115
rotate:90
leg_b_l_3
bounds:1556,9,20,34
leg_b_r_3
bounds:1578,13,20,30
leg_f_l_3
bounds:1680,56,16,42
leg_f_r_3
bounds:1600,31,14,42
rotate:90
move_00
bounds:2,116,116,108
offsets:7,13,127,121
move_01
bounds:120,116,116,108
offsets:7,12,127,121
move_02
bounds:470,117,116,107
offsets:7,11,127,121
move_03
bounds:942,119,116,105
offsets:7,9,127,121
move_04
bounds:1178,120,116,104
offsets:7,8,127,121
move_05
bounds:1060,119,116,105
offsets:7,7,127,121
move_06
bounds:824,118,116,106
offsets:7,8,127,121
move_07
bounds:588,117,116,107
offsets:7,10,127,121
move_08
bounds:706,117,116,107
offsets:7,12,127,121
move_09
bounds:238,116,116,108
offsets:7,13,127,121
ribbon_3
bounds:1600,3,28,26
ring_3
bounds:1350,17,96,96
ring_gem_3
bounds:1652,100,40,44
rotate:90
tail_3
bounds:1448,47,78,66
tail_l_3
bounds:1638,142,82,44
rotate:90
tail_r_3
bounds:1652,36,26,62
wing_l_3
bounds:1528,45,68,68
wing_r_3
bounds:1598,47,52,66
