tempios_01_m_hatchling_pb.png
size:78,522
pma:true
body_2
bounds:30,3,20,16
rotate:90
hair_2
bounds:40,36,12,18
head_2
bounds:40,56,17,18
idle_00
bounds:2,480,40,36
offsets:0,0,41,37
rotate:90
idle_01
bounds:2,271,39,36
offsets:1,0,41,37
rotate:90
idle_02
bounds:2,230,39,36
offsets:1,0,41,37
rotate:90
idle_03
bounds:2,189,39,36
offsets:1,0,41,37
rotate:90
idle_04
bounds:2,148,39,36
offsets:1,0,41,37
rotate:90
idle_05
bounds:2,107,39,36
offsets:1,0,41,37
rotate:90
idle_06
bounds:40,277,38,36
offsets:1,0,41,37
rotate:90
idle_07
bounds:40,237,38,36
offsets:1,0,41,37
rotate:90
idle_08
bounds:40,156,38,35
offsets:1,0,41,37
rotate:90
idle_09
bounds:40,196,39,35
offsets:0,0,41,37
rotate:90
idle_10
bounds:2,66,39,36
offsets:0,0,41,37
rotate:90
idle_11
bounds:2,25,39,36
offsets:0,0,41,37
rotate:90
idle_12
bounds:2,438,40,36
offsets:0,0,41,37
rotate:90
idle_13
bounds:2,396,40,36
offsets:0,0,41,37
rotate:90
idle_14
bounds:2,354,40,36
offsets:0,0,41,37
rotate:90
leg_b_l_2
bounds:59,60,9,14
leg_b_r_2
bounds:48,11,8,13
leg_f_l_2
bounds:48,2,7,14
rotate:90
leg_f_r_2
bounds:58,13,8,11
move_0
bounds:40,481,39,36
offsets:2,1,41,37
rotate:90
move_1
bounds:40,440,39,36
offsets:2,1,41,37
rotate:90
move_2
bounds:40,116,38,35
offsets:2,1,41,37
rotate:90
move_3
bounds:40,399,39,36
offsets:1,1,41,37
rotate:90
move_4
bounds:2,312,40,36
offsets:1,1,41,37
rotate:90
move_5
bounds:40,358,39,36
offsets:2,1,41,37
rotate:90
move_6
bounds:40,76,38,35
offsets:2,1,41,37
rotate:90
move_7
bounds:40,317,39,36
offsets:1,1,41,37
rotate:90
neckac_2
bounds:54,40,14,12
rotate:90
tail_2
bounds:2,7,16,26
rotate:90
wing_l_2
bounds:40,26,17,8
wing_r_2
bounds:64,5,11,6
