aila_02_f_hatch_g.png
size:110,650
filter:Linear,Linear
pma:true
body_1
bounds:50,18,22,24
rotate:90
body_acc_1
bounds:38,14,8,10
rotate:90
head_1
bounds:2,10,34,32
idle_00
bounds:59,482,48,54
offsets:3,1,55,56
idle_12
bounds:59,482,48,54
offsets:3,1,55,56
idle_01
bounds:58,594,50,54
offsets:3,2,55,56
idle_02
bounds:56,371,52,54
offsets:3,2,55,56
idle_03
bounds:2,429,53,54
offsets:2,2,55,56
rotate:90
idle_04
bounds:2,261,52,53
offsets:2,3,55,56
idle_05
bounds:58,427,50,53
offsets:1,3,55,56
idle_06
bounds:59,538,49,54
offsets:1,2,55,56
idle_07
bounds:56,260,52,53
offsets:1,2,55,56
idle_08
bounds:2,594,54,54
offsets:1,1,55,56
idle_09
bounds:52,42,53,53
offsets:2,1,55,56
idle_10
bounds:2,316,52,54
offsets:2,0,55,56
idle_11
bounds:2,44,48,53
offsets:3,1,55,56
leg_b_l_1
bounds:50,2,14,18
rotate:90
leg_b_r_1
bounds:76,6,16,18
rotate:90
leg_f_l_1
bounds:96,8,14,12
rotate:90
leg_f_r_1
bounds:98,32,8,10
rotate:90
move_00
bounds:2,99,51,52
offsets:2,1,56,56
rotate:90
move_01
bounds:56,150,51,53
offsets:2,2,56,56
move_02
bounds:2,372,55,52
offsets:1,3,56,56
rotate:90
move_03
bounds:2,539,55,53
offsets:1,1,56,56
move_04
bounds:2,206,52,53
offsets:1,0,56,56
move_05
bounds:56,205,52,53
offsets:1,1,56,56
move_06
bounds:2,152,52,52
offsets:1,3,56,56
move_07
bounds:2,484,55,53
offsets:1,2,56,56
move_08
bounds:56,315,54,52
offsets:2,1,56,56
rotate:90
move_09
bounds:56,97,51,52
offsets:2,0,56,56
rotate:90
tail_1
bounds:38,24,18,10
rotate:90
wing_l_1
bounds:76,24,20,16
