aura_a_lofty.png
size:581,525
filter:Linear,Linear
effect_p_looping_00000
bounds:510,363,69,83
offsets:5,8,100,100
effect_p_looping_00001
bounds:263,358,73,84
offsets:4,7,100,100
effect_p_looping_00002
bounds:2,272,86,84
offsets:4,6,100,100
effect_p_looping_00003
bounds:85,96,88,59
offsets:3,6,100,100
rotate:90
effect_p_looping_00004
bounds:88,4,90,58
offsets:3,5,100,100
rotate:90
effect_p_looping_00005
bounds:90,268,88,58
offsets:5,5,100,100
rotate:90
effect_p_looping_00006
bounds:370,107,78,56
offsets:16,7,100,100
rotate:90
effect_p_looping_00007
bounds:510,68,69,55
offsets:25,15,100,100
rotate:90
effect_p_looping_00008
bounds:428,144,72,57
offsets:23,14,100,100
rotate:90
effect_p_looping_00009
bounds:148,15,83,60
offsets:12,12,100,100
rotate:90
effect_p_looping_00010
bounds:220,268,88,66
offsets:8,10,100,100
rotate:90
effect_p_looping_00011
bounds:278,448,89,75
offsets:7,10,100,100
effect_p_looping_00012
bounds:96,444,92,79
offsets:6,9,100,100
effect_p_looping_00013
bounds:2,442,92,81
offsets:6,9,100,100
effect_p_looping_00014
bounds:2,358,91,82
offsets:6,8,100,100
flare_twinkle_00000
bounds:458,448,86,75
offsets:5,12,100,100
flare_twinkle_00001
bounds:420,218,75,74
offsets:15,12,100,100
flare_twinkle_00002
bounds:510,2,64,60
offsets:15,14,100,100
rotate:90
flare_twinkle_00003
bounds:447,72,61,65
offsets:19,10,100,100
flare_twinkle_00004
bounds:447,5,61,65
offsets:19,10,100,100
flare_twinkle_00005
bounds:146,100,61,84
offsets:19,10,100,100
flare_twinkle_00006
bounds:351,277,66,86
offsets:14,9,100,100
flare_twinkle_00007
bounds:171,188,78,86
offsets:14,9,100,100
rotate:90
flare_twinkle_00008
bounds:190,444,79,86
offsets:13,9,100,100
rotate:90
flare_twinkle_00009
bounds:2,186,86,84
offsets:6,10,100,100
flare_twinkle_00010
bounds:2,96,88,81
offsets:4,11,100,100
rotate:90
flare_twinkle_00011
bounds:288,268,88,61
offsets:4,19,100,100
rotate:90
flare_twinkle_00012
bounds:150,268,88,68
offsets:4,18,100,100
rotate:90
flare_twinkle_00013
bounds:421,372,87,74
offsets:4,13,100,100
flare_twinkle_00014
bounds:369,448,87,75
offsets:4,12,100,100
glow
bounds:2,9,84,85
offsets:8,7,100,100
shock_00000
bounds:487,139,71,74
offsets:16,12,100,100
rotate:90
shock_00001
bounds:500,288,73,76
offsets:15,11,100,100
rotate:90
shock_00002
bounds:371,28,74,77
offsets:14,11,100,100
shock_00003
bounds:421,294,76,77
offsets:13,11,100,100
rotate:90
shock_00004
bounds:90,186,79,80
offsets:12,10,100,100
shock_00005
bounds:259,186,80,81
offsets:12,10,100,100
rotate:90
shock_00006
bounds:209,104,81,80
offsets:11,10,100,100
shock_00007
bounds:292,104,76,80
offsets:13,9,100,100
shock_00008
bounds:292,23,77,79
offsets:12,11,100,100
shock_00009
bounds:210,21,80,81
offsets:11,10,100,100
shock_00010
bounds:338,365,81,81
offsets:10,10,100,100
shock_00011
bounds:95,358,82,83
offsets:9,9,100,100
rotate:90
shock_00012
bounds:180,358,81,84
offsets:11,9,100,100
shock_00013
bounds:342,187,79,76
offsets:14,12,100,100
rotate:90
shock_00014
bounds:497,212,74,75
offsets:15,12,100,100
rotate:90
