yurion_02_m_hatch_w.png
size:79,1496
filter:Linear,Linear
ball_1
bounds:56,26,14,14
body_1
bounds:30,69,30,22
body_effect_1
bounds:2,70,34,26
rotate:90
crown_1
bounds:20,12,12,12
head_1
bounds:36,93,34,40
rotate:90
head_ear_r_1
bounds:2,40,10,22
rotate:90
head_ear_r_effect_1
bounds:48,129,14,26
rotate:90
head_effect_1
bounds:2,106,38,44
rotate:90
idle_00
bounds:2,146,75,56
idle_01
bounds:2,204,75,56
idle_02
bounds:2,262,75,56
idle_03
bounds:2,320,75,56
idle_04
bounds:2,378,75,56
idle_05
bounds:2,436,75,56
idle_06
bounds:2,494,75,56
idle_07
bounds:2,552,75,56
idle_08
bounds:2,610,75,56
idle_09
bounds:2,668,75,56
idle_10
bounds:2,726,75,56
idle_11
bounds:2,784,75,56
idle_12
bounds:2,842,75,56
idle_13
bounds:2,900,75,56
idle_14
bounds:2,958,75,56
leg_b_l1_1
bounds:50,3,10,10
leg_b_l1_effect_1
bounds:40,31,14,14
leg_b_l2_1
bounds:2,2,10,10
leg_b_l2_effect_1
bounds:36,17,14,12
leg_b_r_1
bounds:24,26,12,18
leg_b_r_effect_1
bounds:2,52,16,20
rotate:90
leg_f_l1_1
bounds:14,2,10,8
leg_f_l1_effect_1
bounds:2,26,14,12
leg_f_l2_1
bounds:62,4,12,8
leg_f_l2_1_effect_1
bounds:2,14,16,10
leg_f_r_1
bounds:60,14,12,16
rotate:90
leg_f_r_effect_1
bounds:56,42,16,18
rotate:90
move_0
bounds:2,1016,75,58
move_1
bounds:2,1076,75,58
move_2
bounds:2,1136,75,58
move_3
bounds:2,1196,75,58
move_4
bounds:2,1256,75,58
move_5
bounds:2,1316,75,58
move_6
bounds:2,1376,75,58
move_7
bounds:2,1436,75,58
tail_1
bounds:24,47,22,22
rotate:180
tail_effect_1
bounds:48,56,26,26
rotate:90
wing_1
bounds:34,5,14,10
