map_season1_town_event.png
size:396,269
filter:Linear,Linear
24만우절/b_1
bounds:332,36,20,27
rotate:90
24만우절/b_1_line_01
bounds:379,32,5,11
offsets:1,1,6,12
rotate:90
24만우절/b_1_line_02
bounds:362,7,5,11
offsets:1,1,6,12
rotate:90
24만우절/b_1_line_03
bounds:359,60,5,12
offsets:1,0,6,12
24만우절/b_1_line_05
bounds:359,60,5,12
offsets:1,0,6,12
24만우절/b_1_line_04
bounds:382,39,6,11
offsets:0,1,6,12
rotate:90
24만우절/b_1_line_06
bounds:376,10,5,7
offsets:1,5,6,12
24만우절/b_1_line_07
bounds:383,11,5,8
offsets:1,4,6,12
24만우절/b_1_line_08
bounds:383,21,5,9
offsets:1,3,6,12
24만우절/b_1_line_09
bounds:384,62,5,10
offsets:1,2,6,12
rotate:90
24만우절/b_1_line_10
bounds:376,19,5,11
offsets:1,1,6,12
24만우절/pk_1
bounds:332,99,29,37
24만우절/pk_1_line_01
bounds:359,74,5,23
offsets:0,0,6,23
24만우절/pk_1_line_02
bounds:374,78,5,23
offsets:0,0,6,23
24만우절/pk_1_line_10
bounds:374,78,5,23
offsets:0,0,6,23
24만우절/pk_1_line_03
bounds:381,78,5,23
offsets:0,0,6,23
24만우절/pk_1_line_09
bounds:381,78,5,23
offsets:0,0,6,23
24만우절/pk_1_line_04
bounds:348,4,5,23
offsets:0,0,6,23
24만우절/pk_1_line_08
bounds:348,4,5,23
offsets:0,0,6,23
24만우절/pk_1_line_05
bounds:355,4,5,23
offsets:0,0,6,23
24만우절/pk_1_line_07
bounds:355,4,5,23
offsets:0,0,6,23
24만우절/pk_1_line_06
bounds:366,78,6,23
24만우절/y_1
bounds:363,111,25,31
rotate:90
24만우절/y_1_line_01
bounds:325,24,5,16
offsets:0,0,6,16
24만우절/y_1_line_07
bounds:325,24,5,16
offsets:0,0,6,16
24만우절/y_1_line_02
bounds:366,71,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_06
bounds:366,71,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_03
bounds:366,64,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_05
bounds:366,64,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_04
bounds:388,86,6,15
offsets:0,1,6,16
24만우절/y_1_line_08
bounds:366,57,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_10
bounds:366,57,5,16
offsets:0,0,6,16
rotate:90
24만우절/y_1_line_09
bounds:361,39,5,16
offsets:0,0,6,16
24만우절/y_2
bounds:46,7,29,37
rotate:90
24만우절/y_2_line_01
bounds:368,39,5,16
offsets:1,0,6,16
24만우절/y_2_line_07
bounds:368,39,5,16
offsets:1,0,6,16
24만우절/y_2_line_02
bounds:375,39,5,16
offsets:1,0,6,16
24만우절/y_2_line_06
bounds:375,39,5,16
offsets:1,0,6,16
24만우절/y_2_line_03
bounds:361,32,5,16
offsets:1,0,6,16
rotate:90
24만우절/y_2_line_05
bounds:361,32,5,16
offsets:1,0,6,16
rotate:90
24만우절/y_2_line_04
bounds:388,69,6,15
offsets:0,1,6,16
24만우절/y_2_line_08
bounds:362,14,5,16
offsets:1,0,6,16
24만우절/y_2_line_10
bounds:362,14,5,16
offsets:1,0,6,16
24만우절/y_2_line_09
bounds:369,14,5,16
offsets:1,0,6,16
24만우절/y_3
bounds:2,3,33,42
rotate:90
24만우절/y_3_line_01
bounds:363,103,6,25
offsets:0,0,7,25
rotate:90
24만우절/y_3_line_02
bounds:140,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_03
bounds:167,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_04
bounds:194,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_10
bounds:194,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_05
bounds:221,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_09
bounds:221,4,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_06
bounds:332,29,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_08
bounds:332,29,5,25
offsets:1,0,7,25
rotate:90
24만우절/y_3_line_07
bounds:113,3,6,25
offsets:1,0,7,25
rotate:90
512
bounds:235,42,95,94
513
bounds:2,38,231,229
pi/town/anemoscope_01
bounds:382,47,8,12
rotate:90
pi/town/anemoscope_02
bounds:85,2,7,12
offsets:1,0,8,12
rotate:90
pi/town/anemoscope_03
bounds:99,2,7,12
offsets:1,0,8,12
rotate:90
pi/town/fountain_01
bounds:332,58,39,25
rotate:90
pi/town/fountain_06
bounds:332,58,39,25
rotate:90
pi/town/fountain_02
bounds:85,11,39,25
pi/town/fountain_07
bounds:85,11,39,25
pi/town/fountain_03
bounds:126,11,39,25
pi/town/fountain_08
bounds:126,11,39,25
pi/town/fountain_04
bounds:167,11,39,25
pi/town/fountain_09
bounds:167,11,39,25
pi/town/fountain_05
bounds:208,11,39,25
pi/town/fountain_10
bounds:208,11,39,25
pi/town/grass_l_01
bounds:287,6,20,15
pi/town/grass_l_05
bounds:287,6,20,15
pi/town/grass_l_02
bounds:309,6,20,15
pi/town/grass_l_04
bounds:309,6,20,15
pi/town/grass_l_03
bounds:331,2,20,15
rotate:90
pi/town/grass_r_01
bounds:249,23,36,17
pi/town/grass_r_05
bounds:249,23,36,17
pi/town/grass_r_02
bounds:287,23,36,17
pi/town/grass_r_04
bounds:287,23,36,17
pi/town/grass_r_03
bounds:249,4,36,17
전체 합본/town/elpis_01
bounds:235,138,153,129
offsets:48,36,250,200
