trevor_01_m_hatchling_yr.png
size:631,269
filter:Linear,Linear
body_2
bounds:523,106,42,28
body_clothes_2
bounds:588,137,36,26
body_fur_b_2
bounds:523,82,22,38
rotate:90
body_fur_f_2
bounds:493,88,28,46
effect_light_3
bounds:588,165,40,46
eye
bounds:619,105,4,4
head_2
bounds:567,98,36,26
rotate:90
head_ear_2
bounds:602,53,18,14
rotate:90
head_hat_2
bounds:595,101,34,22
rotate:90
head_ribbon_2
bounds:619,111,10,8
idle_00
bounds:400,2,90,65
offsets:2,0,93,65
idle_01
bounds:401,69,90,65
offsets:2,0,93,65
idle_02
bounds:492,2,90,65
offsets:2,0,93,65
idle_03
bounds:309,202,91,65
offsets:2,0,93,65
idle_04
bounds:402,136,91,64
offsets:2,0,93,65
idle_05
bounds:495,136,91,64
offsets:2,0,93,65
idle_06
bounds:213,2,92,64
offsets:1,0,93,65
idle_07
bounds:308,136,92,64
offsets:1,0,93,65
idle_08
bounds:212,68,92,65
offsets:1,0,93,65
idle_09
bounds:214,202,93,65
idle_10
bounds:213,135,93,65
idle_11
bounds:402,202,91,65
offsets:1,0,93,65
idle_12
bounds:495,202,91,65
offsets:1,0,93,65
idle_13
bounds:308,69,91,65
offsets:1,0,93,65
idle_14
bounds:307,2,91,65
offsets:1,0,93,65
leg_b_l_2
bounds:599,73,18,26
leg_b_r_2
bounds:584,51,16,20
leg_f_l_2
bounds:493,72,14,24
rotate:90
leg_f_r_2
bounds:584,31,16,18
move_0
bounds:108,2,103,64
offsets:0,2,105,66
move_1
bounds:2,68,103,65
offsets:0,1,105,66
move_2
bounds:2,202,104,65
offsets:1,1,105,66
move_3
bounds:2,2,104,64
offsets:0,2,105,66
move_4
bounds:108,135,103,65
offsets:0,1,105,66
move_5
bounds:107,68,103,65
offsets:0,1,105,66
move_6
bounds:2,135,104,65
offsets:1,1,105,66
move_7
bounds:108,202,104,65
offsets:0,1,105,66
q_1
bounds:619,121,10,14
tail_2
bounds:588,213,40,54
wing_l_2
bounds:563,78,34,18
