coralthornnail_01_f_hatchling_bk.png
size:503,78
pma:true
arm_l_2
bounds:334,26,10,16
arm_r_2
bounds:346,27,10,15
body_2
bounds:312,2,20,17
rotate:90
head_2
bounds:331,2,20,15
rotate:90
head_horn_l_2
bounds:348,2,8,7
rotate:90
idle_00
bounds:2,2,39,33
offsets:2,0,41,34
rotate:90
idle_01
bounds:37,2,39,33
offsets:2,0,41,34
rotate:90
idle_02
bounds:128,43,38,33
offsets:2,0,41,34
idle_03
bounds:168,43,38,33
offsets:2,0,41,34
idle_04
bounds:208,43,38,33
offsets:2,0,41,34
idle_05
bounds:468,5,38,33
offsets:2,0,41,34
rotate:90
idle_06
bounds:72,2,39,33
offsets:1,0,41,34
rotate:90
idle_07
bounds:107,2,39,32
offsets:1,0,41,34
rotate:90
idle_08
bounds:141,2,39,32
offsets:1,0,41,34
rotate:90
idle_09
bounds:175,2,39,32
offsets:1,0,41,34
rotate:90
idle_10
bounds:209,2,39,32
offsets:1,0,41,34
rotate:90
idle_11
bounds:248,44,40,32
offsets:1,0,41,34
idle_12
bounds:290,44,40,32
offsets:1,0,41,34
idle_13
bounds:332,44,40,32
offsets:1,0,41,34
idle_14
bounds:2,43,40,33
offsets:1,0,41,34
idle_15
bounds:44,43,40,33
offsets:1,0,41,34
idle_16
bounds:86,43,40,33
offsets:1,0,41,34
leg_b_l_2
bounds:358,27,10,15
leg_b_r_2
bounds:348,12,8,13
move_0
bounds:374,2,41,30
offsets:1,1,42,32
rotate:90
move_1
bounds:374,45,41,31
offsets:1,1,42,32
move_2
bounds:417,45,41,31
offsets:1,1,42,32
move_3
bounds:248,2,40,30
offsets:1,1,42,32
rotate:90
move_4
bounds:406,2,41,29
offsets:1,3,42,32
rotate:90
move_5
bounds:437,2,41,29
offsets:1,3,42,32
rotate:90
move_6
bounds:460,45,41,31
offsets:1,1,42,32
move_7
bounds:280,2,40,30
offsets:1,1,42,32
rotate:90
tail_2
bounds:312,24,20,18
