protoalpha_01_m_hatchling_bk.png
size:780,523
filter:Linear,Linear
body_2
bounds:682,477,28,44
effect_explore
bounds:2,23,67,68
offsets:3,2,73,70
head_2
bounds:681,341,46,44
rotate:90
head_wire_2
bounds:636,5,46,14
head_wire_2a
bounds:71,43,42,48
head_wire_2b
bounds:718,395,36,36
head_wire_2c
bounds:681,261,42,30
horn
bounds:2,3,18,36
rotate:90
idle_00
bounds:582,389,98,132
offsets:1,3,99,142
idle_01
bounds:385,7,98,133
offsets:1,3,99,142
rotate:90
idle_02
bounds:248,5,98,135
offsets:1,2,99,142
rotate:90
idle_03
bounds:196,244,98,137
offsets:1,1,99,142
idle_04
bounds:196,383,98,138
offsets:1,1,99,142
idle_05
bounds:98,94,97,140
offsets:2,1,99,142
idle_06
bounds:2,379,96,142
offsets:2,0,99,142
idle_07
bounds:2,236,96,141
offsets:2,1,99,142
idle_08
bounds:2,93,94,141
offsets:3,1,99,142
idle_09
bounds:100,381,94,140
offsets:3,2,99,142
idle_10
bounds:100,240,94,139
offsets:3,2,99,142
idle_11
bounds:296,384,94,137
offsets:3,2,99,142
idle_12
bounds:392,386,95,135
offsets:2,3,99,142
idle_13
bounds:392,250,96,134
offsets:2,3,99,142
idle_14
bounds:490,252,97,133
offsets:1,3,99,142
leg_f_l1_2
bounds:764,5,20,14
rotate:90
leg_f_l1_2a
bounds:71,23,18,16
rotate:90
leg_f_l2_2
bounds:62,3,18,18
leg_f_r1_2
bounds:622,3,16,12
rotate:90
leg_f_r1_2a
bounds:564,3,16,18
rotate:90
leg_f_r2_2
bounds:584,3,16,18
rotate:90
monster_body_2
bounds:711,295,44,40
rotate:90
monster_body_3
bounds:40,3,18,20
rotate:90
monster_body_4
bounds:682,433,42,38
rotate:90
monster_hand_l1_2
bounds:725,261,32,32
monster_hand_l1_2a
bounds:742,491,30,26
rotate:90
monster_hand_l2_2
bounds:742,5,20,20
monster_hand_r1_2
bounds:682,390,41,34
offsets:0,0,46,38
rotate:90
monster_hand_r1_2a
bounds:716,5,24,20
monster_head_b_2
bounds:684,5,30,20
monster_head_b_in
bounds:89,17,24,24
monster_head_t_2
bounds:712,485,36,28
rotate:90
monster_shoulder_l_2
bounds:750,461,28,28
move_00
bounds:589,261,90,126
offsets:5,3,98,138
move_01
bounds:651,27,93,126
offsets:4,3,98,138
rotate:90
move_02
bounds:520,21,95,129
offsets:3,2,98,138
rotate:90
move_03
bounds:490,118,96,132
offsets:2,1,98,138
move_04
bounds:391,108,97,135
offsets:1,1,98,138
move_05
bounds:197,105,97,137
offsets:1,1,98,138
move_06
bounds:296,245,94,137
offsets:2,1,98,138
move_07
bounds:296,107,93,136
offsets:3,2,98,138
move_08
bounds:489,387,91,134
offsets:4,2,98,138
move_09
bounds:115,2,90,131
offsets:5,3,98,138
rotate:90
move_10
bounds:588,122,90,128
offsets:5,3,98,138
move_11
bounds:680,133,90,126
offsets:5,3,98,138
shoulder_l_2
bounds:520,3,20,16
shoulder_r_2
bounds:542,3,20,16
wing_l_2
bounds:681,293,46,28
rotate:90
wing_l_2a
bounds:82,3,28,12
wing_l_2b
bounds:604,3,16,16
wing_r_2
bounds:722,451,32,26
rotate:90
wing_r_2a
bounds:722,437,20,12
wing_r_2b
bounds:744,437,10,12
