crepin_02_f_hatch_w.png
size:1404,46
pma:true
cape_1
bounds:1385,24,20,17
rotate:90
crepe_1
bounds:1385,2,20,16
rotate:90
head2_1
bounds:1364,24,20,19
rotate:90
head_1
bounds:1364,2,20,19
rotate:90
idle_00
bounds:2,2,41,42
idle_01
bounds:45,2,41,42
idle_02
bounds:88,2,41,42
idle_03
bounds:131,2,41,42
idle_04
bounds:174,2,41,42
idle_05
bounds:217,2,41,42
idle_06
bounds:260,2,41,42
idle_07
bounds:303,2,41,42
idle_08
bounds:346,2,41,42
idle_09
bounds:389,2,41,42
idle_10
bounds:432,2,41,42
idle_11
bounds:475,2,41,42
idle_12
bounds:518,2,41,42
idle_13
bounds:561,2,41,42
idle_14
bounds:604,2,41,42
idle_15
bounds:647,2,41,42
idle_16
bounds:690,2,41,42
idle_17
bounds:733,2,41,42
idle_18
bounds:776,2,41,42
idle_19
bounds:819,2,41,42
jam_1
bounds:1338,18,26,24
rotate:90
jam_1_1
bounds:1306,4,7,7
mouth
bounds:1315,3,1,1
move_00
bounds:862,2,35,42
move_01
bounds:899,2,35,42
move_02
bounds:936,2,35,42
move_03
bounds:973,2,35,42
move_04
bounds:1010,2,35,42
move_05
bounds:1047,2,35,42
move_06
bounds:1084,2,35,42
move_07
bounds:1121,2,35,42
move_08
bounds:1158,2,35,42
move_09
bounds:1195,2,35,42
move_10
bounds:1232,2,35,42
move_11
bounds:1269,2,35,42
nest_1
bounds:1306,13,31,30
rotate:90
z_1
bounds:1315,6,3,5
