aila_03_f_hatchling_p.png
size:538,269
filter:Linear,Linear
pma:true
body_2
bounds:491,75,28,38
rotate:90
body_acc_3
bounds:519,53,16,20
head_2
bounds:500,135,36,36
idle_00
bounds:424,183,75,84
offsets:6,2,82,90
idle_01
bounds:86,2,77,85
offsets:5,1,82,90
idle_02
bounds:330,93,78,86
offsets:4,1,82,90
idle_03
bounds:172,91,77,87
offsets:4,1,82,90
idle_04
bounds:89,179,76,88
offsets:4,2,82,90
idle_05
bounds:251,91,77,87
offsets:2,3,82,90
idle_06
bounds:253,3,79,86
offsets:0,4,82,90
idle_07
bounds:334,7,78,84
offsets:0,5,82,90
idle_08
bounds:410,97,76,84
offsets:2,4,82,90
idle_09
bounds:414,11,75,84
offsets:4,3,82,90
leg_b_l_2
bounds:491,29,22,24
rotate:90
leg_b_r_2
bounds:491,53,20,26
rotate:90
leg_f_l_2
bounds:517,31,18,20
leg_f_r_2
bounds:488,169,10,12
move_0
bounds:2,179,88,85
offsets:3,1,91,96
rotate:90
move_1
bounds:88,89,88,82
offsets:2,5,91,96
rotate:90
move_2
bounds:255,181,86,82
offsets:2,8,91,96
rotate:90
move_3
bounds:2,2,85,82
offsets:3,10,91,96
rotate:90
move_4
bounds:339,183,84,83
offsets:4,11,91,96
rotate:90
move_5
bounds:165,3,84,86
offsets:5,7,91,96
rotate:90
move_6
bounds:2,89,84,88
offsets:5,3,91,96
move_7
bounds:167,180,86,87
offsets:4,1,91,96
tail_2
bounds:501,201,42,32
rotate:90
wing_l_2
bounds:488,105,44,28
wing_l_2_1
bounds:501,173,32,26
wing_l_ac_2
bounds:517,17,12,12
wing_r_2
bounds:501,245,22,34
rotate:90
