characen_01_m_hatchling_y.png
size:173,929
filter:Linear,Linear
pma:true
body_2
bounds:129,35,42,28
head_2
bounds:85,25,42,38
idle_00
bounds:85,209,81,70
offsets:2,0,84,70
idle_01
bounds:2,783,82,70
offsets:2,0,84,70
idle_02
bounds:2,711,82,70
offsets:2,0,84,70
idle_03
bounds:86,711,82,70
offsets:2,0,84,70
idle_04
bounds:2,639,82,70
offsets:2,0,84,70
idle_05
bounds:86,639,82,70
offsets:2,0,84,70
idle_06
bounds:2,567,82,70
offsets:2,0,84,70
idle_07
bounds:2,352,82,69
offsets:2,0,84,70
idle_08
bounds:86,567,82,70
offsets:2,0,84,70
idle_09
bounds:2,495,82,70
offsets:2,0,84,70
idle_10
bounds:86,495,82,70
offsets:2,0,84,70
idle_11
bounds:2,423,82,70
offsets:2,0,84,70
idle_12
bounds:85,137,81,70
offsets:2,0,84,70
idle_13
bounds:2,136,81,70
offsets:2,0,84,70
idle_14
bounds:85,65,81,70
offsets:2,0,84,70
leg_b_l_2
bounds:2,18,18,28
rotate:90
leg_b_r_2
bounds:66,36,16,26
leg_f_l_2
bounds:32,22,14,28
rotate:90
leg_f_r_2
bounds:62,12,16,22
move_0
bounds:86,856,82,71
offsets:1,0,83,72
move_1
bounds:2,64,81,70
offsets:2,0,83,72
move_2
bounds:86,352,82,69
offsets:1,0,83,72
move_3
bounds:86,423,82,70
offsets:1,0,83,72
move_4
bounds:2,855,82,72
offsets:1,0,83,72
move_5
bounds:2,208,81,71
offsets:1,0,83,72
move_6
bounds:2,281,82,69
offsets:1,0,83,72
move_7
bounds:86,281,82,69
offsets:1,0,83,72
move_8
bounds:86,783,82,71
offsets:1,0,83,72
tail_2
bounds:129,5,28,40
rotate:90
wing_l_2
bounds:2,38,24,30
rotate:90
wing_l_2_acc_1
bounds:32,10,16,10
wing_l_2_acc_2
bounds:2,4,14,12
wing_l_2_acc_3
bounds:18,2,14,12
rotate:90
wing_r_2
bounds:34,38,24,30
rotate:90
