temiz_02_m_adult_bk.png
size:507,1032
filter:Linear,Linear
angel_3
bounds:56,3,32,32
angel_3_fx
bounds:446,296,44,44
angel_ring_3
bounds:466,60,22,18
angel_ring_eff_3
bounds:238,3,30,24
rotate:90
angel_wing_L_3
bounds:442,18,24,18
rotate:90
angel_wing_L_3_fx
bounds:469,926,36,30
angel_wing_R_3
bounds:471,410,30,26
rotate:90
angel_wing_R_3_fx
bounds:446,256,42,38
body_3
bounds:198,69,64,52
cloth_l_3
bounds:446,342,54,40
rotate:90
cloth_r_3
bounds:264,73,26,48
crystal_3
bounds:470,606,30,54
crystal_3_eff
bounds:174,2,38,62
rotate:90
head_3
bounds:2,5,52,30
head_3_close
bounds:469,872,52,30
rotate:90
head_ring_b
bounds:464,4,18,14
rotate:90
head_ring_f
bounds:482,24,16,16
head_wing_b
bounds:447,70,16,40
head_wing_f
bounds:305,665,20,40
rotate:90
idle_00
bounds:2,866,94,164
offsets:1,1,95,175
idle_01
bounds:98,866,93,164
offsets:1,2,95,175
idle_02
bounds:98,701,93,163
offsets:1,4,95,175
idle_03
bounds:98,536,92,163
offsets:1,6,95,175
idle_04
bounds:287,866,90,164
offsets:2,7,95,175
idle_05
bounds:379,867,88,163
offsets:2,9,95,175
idle_06
bounds:305,573,87,163
offsets:2,11,95,175
rotate:90
idle_07
bounds:193,687,85,164
offsets:2,11,95,175
rotate:90
idle_08
bounds:305,485,86,164
offsets:1,11,95,175
rotate:90
idle_09
bounds:305,398,85,164
offsets:1,10,95,175
rotate:90
idle_10
bounds:2,37,86,165
offsets:1,8,95,175
idle_11
bounds:2,204,88,164
offsets:1,7,95,175
idle_12
bounds:193,774,90,164
offsets:1,5,95,175
rotate:90
idle_13
bounds:193,866,92,164
offsets:1,3,95,175
idle_14
bounds:2,370,93,163
offsets:1,2,95,175
idle_15
bounds:2,700,94,164
offsets:1,1,95,175
idle_16
bounds:2,535,94,163
offsets:1,1,95,175
leg_b_l_a
bounds:465,80,26,30
leg_b_l_b
bounds:486,240,14,14
leg_b_l_c
bounds:481,148,24,30
leg_b_r_3
bounds:471,442,26,54
leg_f_l_a
bounds:442,44,24,22
rotate:90
leg_f_l_b
bounds:466,42,22,16
leg_f_l_c
bounds:471,498,30,34
rotate:90
leg_f_r_a
bounds:480,8,18,14
leg_f_r_b
bounds:462,24,18,16
leg_f_r_c
bounds:442,2,20,14
light
bounds:97,451,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:92,188,106,143
offsets:2,3,114,157
move_01
bounds:303,177,108,141
offsets:1,7,114,157
rotate:90
move_02
bounds:192,545,111,140
offsets:0,12,114,157
move_03
bounds:192,404,111,139
offsets:1,16,114,157
move_04
bounds:303,287,109,141
offsets:2,16,114,157
rotate:90
move_05
bounds:302,70,105,143
offsets:3,13,114,157
rotate:90
move_06
bounds:200,257,101,145
offsets:4,8,114,157
move_07
bounds:359,662,99,146
offsets:4,4,114,157
rotate:90
move_08
bounds:359,763,101,146
offsets:4,1,114,157
rotate:90
move_09
bounds:90,42,106,144
offsets:2,2,114,157
neck_3
bounds:396,16,52,44
rotate:90
neck_wing_3
bounds:447,146,32,32
stone_1_3
bounds:198,43,24,26
rotate:90
stone_1_3_Fx
bounds:471,530,32,34
rotate:90
stone_2_3
bounds:447,112,30,32
stone_2_3_fx
bounds:446,214,38,40
stone_3_3
bounds:479,112,26,32
stone_3_3_eff
bounds:471,564,34,40
stone_4_3
bounds:238,35,24,32
stone_4_3_eff
bounds:446,180,32,40
rotate:90
tail_b_3
bounds:264,6,130,62
tail_f_3_a
bounds:90,2,82,38
tail_f_3_b
bounds:469,958,72,36
rotate:90
wing_l_3
bounds:200,123,100,132
wing_r_3
bounds:97,333,80,116
