map_season2_square.png
size:468,161
filter:Linear,Linear
square/base
bounds:191,14,187,145
offsets:0,4,187,149
square/seaweed_01_01
bounds:434,62,14,20
square/seaweed_01_02
bounds:434,62,14,20
square/seaweed_01_03
bounds:438,46,14,20
rotate:90
square/seaweed_01_04
bounds:438,46,14,20
rotate:90
square/seaweed_01_07
bounds:438,46,14,20
rotate:90
square/seaweed_01_08
bounds:438,46,14,20
rotate:90
square/seaweed_01_05
bounds:450,62,14,20
square/seaweed_01_06
bounds:450,62,14,20
square/seaweed_01_09
bounds:451,84,14,20
square/seaweed_01_10
bounds:451,84,14,20
square/seaweed_01_11
bounds:452,24,14,20
square/seaweed_01_12
bounds:452,24,14,20
square/seaweed_02_01
bounds:416,45,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_02
bounds:416,45,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_03
bounds:435,23,15,20
offsets:1,0,17,20
square/seaweed_02_04
bounds:435,23,15,20
offsets:1,0,17,20
square/seaweed_02_05
bounds:435,6,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_06
bounds:435,6,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_07
bounds:416,84,16,20
offsets:0,0,17,20
square/seaweed_02_08
bounds:416,84,16,20
offsets:0,0,17,20
square/seaweed_02_09
bounds:434,84,15,20
offsets:1,0,17,20
square/seaweed_02_10
bounds:434,84,15,20
offsets:1,0,17,20
square/seaweed_02_11
bounds:416,62,16,20
offsets:1,0,17,20
square/seaweed_02_12
bounds:416,62,16,20
offsets:1,0,17,20
square/skilk_01
bounds:380,9,53,34
offsets:2,0,57,34
square/skilk_05
bounds:380,9,53,34
offsets:2,0,57,34
square/skilk_02
bounds:380,45,55,34
offsets:1,0,57,34
rotate:90
square/skilk_04
bounds:380,45,55,34
offsets:1,0,57,34
rotate:90
square/skilk_03
bounds:380,102,57,34
rotate:90
square/skilk_06
bounds:416,106,53,34
offsets:2,0,57,34
rotate:90
광장_msk_square
bounds:2,2,187,157
