caretakerbluedragon_01_f_hatchling_b.png
size:761,269
filter:Linear,Linear
pma:true
body_2
bounds:92,2,44,40
empty_2
bounds:699,30,38,38
eyebrow_l_2
bounds:28,19,18,10
eyebrow_r_2
bounds:653,156,6,8
rotate:90
hair_f_2
bounds:595,13,22,20
head_2_1
bounds:647,20,50,48
horn_2
bounds:2,3,24,26
horn_b_2
bounds:619,21,12,26
rotate:90
idle_00
bounds:183,105,80,111
offsets:4,6,84,122
rotate:90
idle_01
bounds:544,188,79,117
offsets:4,1,84,122
rotate:90
idle_02
bounds:183,187,80,120
offsets:3,0,84,122
rotate:90
idle_03
bounds:305,186,81,119
offsets:2,2,84,122
rotate:90
idle_04
bounds:426,184,83,116
offsets:1,6,84,122
rotate:90
idle_05
bounds:296,100,84,111
offsets:0,11,84,122
rotate:90
idle_06
bounds:653,70,84,106
offsets:0,15,84,122
rotate:90
idle_07
bounds:92,44,83,104
offsets:1,16,84,122
idle_08
bounds:177,21,82,104
offsets:2,14,84,122
rotate:90
idle_09
bounds:544,105,81,107
offsets:3,10,84,122
rotate:90
leg_b_l_2
bounds:699,2,26,32
rotate:90
leg_b_r_2
bounds:519,126,20,18
rotate:90
leg_f_l_2
bounds:519,148,18,34
leg_f_r_2
bounds:739,36,20,32
move_0
bounds:663,156,88,111
offsets:3,6,91,120
move_1
bounds:2,150,89,117
offsets:1,1,91,120
move_2
bounds:2,31,88,117
offsets:1,1,91,120
move_3
bounds:93,153,88,114
offsets:2,5,91,120
move_4
bounds:409,97,85,108
offsets:5,11,91,120
rotate:90
move_5
bounds:389,12,83,102
offsets:7,16,91,120
rotate:90
move_6
bounds:493,11,84,100
offsets:7,17,91,120
rotate:90
move_7
bounds:283,12,86,104
offsets:5,13,91,120
rotate:90
q_1
bounds:519,110,10,14
signature_arm_r_2
bounds:28,7,14,10
signature_body_2
bounds:739,2,32,20
rotate:90
signature_hand_l_2
bounds:653,176,10,8
rotate:90
signature_hand_r_2
bounds:653,164,10,8
rotate:90
signature_head_2
bounds:138,8,34,34
signature_sweat_2
bounds:48,19,10,12
rotate:90
sweat_2
bounds:48,19,10,12
rotate:90
tail_2
bounds:595,35,50,68
