telosgamma_04_f_hatch_r.png
size:126,771
filter:Linear,Linear
arm_f_l_1
bounds:105,697,14,16
rotate:90
arm_f_r_1
bounds:54,38,8,10
body_1
bounds:73,743,30,26
halo_b_1
bounds:2,34,14,24
rotate:90
halo_f_1
bounds:28,34,14,24
rotate:90
head_1
bounds:73,717,30,24
head_ear_l_1
bounds:20,8,10,14
rotate:90
head_ear_r_1
bounds:36,8,10,12
rotate:90
head_eye_1
bounds:113,691,10,4
head_fire_1
bounds:73,689,26,26
head_fire_eff1_1
bounds:101,689,4,6
head_fire_eff2_1
bounds:107,689,4,6
head_fire_eff3_1
bounds:101,711,4,2
rotate:90
head_horn_l_1
bounds:105,735,20,16
rotate:90
head_horn_r_1
bounds:2,20,12,16
rotate:90
idle_00
bounds:66,116,60,55
offsets:1,1,63,68
rotate:90
idle_01
bounds:67,435,60,56
offsets:1,1,63,68
rotate:90
idle_02
bounds:64,59,60,55
offsets:1,1,63,68
idle_03
bounds:2,107,60,60
offsets:1,1,63,68
idle_04
bounds:2,282,60,62
offsets:1,1,63,68
rotate:90
idle_05
bounds:2,521,61,64
offsets:1,1,63,68
rotate:90
idle_06
bounds:2,646,61,66
offsets:1,1,63,68
rotate:90
idle_07
bounds:70,560,62,54
offsets:1,1,63,68
rotate:90
idle_08
bounds:2,401,63,55
offsets:0,1,63,68
idle_09
bounds:67,370,63,55
offsets:0,1,63,68
rotate:90
idle_10
bounds:2,344,63,55
offsets:0,1,63,68
idle_11
bounds:2,169,62,54
offsets:0,1,63,68
idle_12
bounds:66,241,62,55
offsets:0,1,63,68
rotate:90
idle_13
bounds:2,225,62,55
offsets:0,1,63,68
idle_14
bounds:66,178,61,55
offsets:0,1,63,68
rotate:90
leg_b_l_1
bounds:20,20,12,16
rotate:90
leg_b_r_1
bounds:105,757,12,18
rotate:90
leg_f_l_1
bounds:38,20,12,16
rotate:90
leg_f_r_1
bounds:2,6,12,16
rotate:90
move_0
bounds:2,50,60,55
offsets:2,0,63,69
move_1
bounds:64,2,60,55
offsets:2,0,63,69
move_2
bounds:67,305,63,55
offsets:0,0,63,69
rotate:90
move_3
bounds:2,458,61,63
offsets:1,0,63,69
rotate:90
move_4
bounds:2,584,60,66
offsets:2,0,63,69
rotate:90
move_5
bounds:2,709,60,69
offsets:2,0,63,69
rotate:90
move_6
bounds:70,624,63,54
offsets:0,1,63,69
rotate:90
move_7
bounds:68,497,61,56
offsets:1,0,63,69
rotate:90
tail_1
bounds:105,713,20,16
rotate:90
