everness_02_f_hatch_rp.png
size:1491,62
filter:Linear,Linear
pma:true
achoo_1
bounds:1469,2,8,8
body_1
bounds:1383,4,30,22
flower_1_1
bounds:1461,2,6,6
flower_2_1
bounds:1415,2,4,4
flower_3_1
bounds:1421,2,4,4
flower_4_1
bounds:1427,2,4,4
flower_5_1
bounds:1451,2,8,6
head_1
bounds:1347,28,32,30
rotate:90
head_achoo_1
bounds:1379,28,32,30
rotate:90
head_ear_r_1
bounds:1443,42,14,18
head_move_1
bounds:1411,28,32,30
rotate:90
idle_00
bounds:552,5,55,51
rotate:90
idle_01
bounds:605,5,55,51
rotate:90
idle_02
bounds:658,5,55,51
rotate:90
idle_03
bounds:711,5,55,51
rotate:90
idle_04
bounds:764,5,55,51
rotate:90
idle_05
bounds:817,5,55,51
rotate:90
idle_06
bounds:870,5,55,51
rotate:90
idle_07
bounds:923,5,55,51
rotate:90
idle_08
bounds:976,5,55,51
rotate:90
idle_09
bounds:1029,5,55,51
rotate:90
idle_10
bounds:1082,5,55,51
rotate:90
idle_11
bounds:1135,5,55,51
rotate:90
idle_12
bounds:1188,5,55,51
rotate:90
idle_13
bounds:1241,5,55,51
rotate:90
idle_14
bounds:1294,5,55,51
rotate:90
leg_b_l_1
bounds:1443,28,14,12
leg_b_r_1
bounds:1459,30,12,14
leg_f_l_1
bounds:1473,30,14,10
rotate:90
leg_f_l_move_1
bounds:1475,46,14,10
rotate:90
leg_f_r_1
bounds:1459,46,14,14
leg_f_r_move_1
bounds:1479,14,14,10
rotate:90
move_00
bounds:2,2,58,53
rotate:90
move_01
bounds:57,2,58,53
rotate:90
move_02
bounds:112,2,58,53
rotate:90
move_03
bounds:167,2,58,53
rotate:90
move_04
bounds:222,2,58,53
rotate:90
move_05
bounds:277,2,58,53
rotate:90
move_06
bounds:332,2,58,53
rotate:90
move_07
bounds:387,2,58,53
rotate:90
move_08
bounds:442,2,58,53
rotate:90
move_09
bounds:497,2,58,53
rotate:90
ring_b_1
bounds:1415,8,18,34
rotate:90
ring_f_1
bounds:1347,4,22,34
rotate:90
tail_1
bounds:1467,12,16,10
rotate:90
wing_l_1
bounds:1451,10,16,14
rotate:90
