crepin_01_f_hatchling_w.png
size:80,523
pma:true
acc_2
bounds:72,9,6,5
rotate:90
body_2
bounds:62,17,20,16
rotate:90
cape_2
bounds:42,212,22,14
rotate:90
crepe_2
bounds:46,13,24,14
rotate:90
head_2
bounds:2,13,24,20
rotate:90
head_2_1
bounds:24,13,24,20
rotate:90
idle_00
bounds:2,162,39,36
rotate:90
idle_01
bounds:2,121,39,36
rotate:90
idle_02
bounds:2,80,39,36
rotate:90
idle_03
bounds:2,39,39,36
rotate:90
idle_04
bounds:40,162,39,36
rotate:90
idle_05
bounds:40,121,39,36
rotate:90
idle_06
bounds:40,80,39,36
rotate:90
idle_07
bounds:40,39,39,36
rotate:90
idle_08
bounds:42,482,39,36
rotate:90
idle_09
bounds:42,441,39,36
rotate:90
idle_10
bounds:42,400,39,36
rotate:90
idle_11
bounds:42,359,39,36
rotate:90
idle_12
bounds:42,318,39,36
rotate:90
idle_13
bounds:42,277,39,36
rotate:90
idle_14
bounds:42,236,39,36
rotate:90
leg_b_l_2
bounds:19,2,9,12
rotate:90
leg_b_r_2
bounds:33,2,9,12
rotate:90
leg_f_l_2
bounds:59,4,7,11
rotate:90
leg_f_r_2
bounds:47,3,8,10
rotate:90
move_0
bounds:2,483,38,38
move_1
bounds:2,443,38,38
move_2
bounds:2,403,38,38
move_3
bounds:2,363,38,38
move_4
bounds:2,323,38,38
move_5
bounds:2,283,38,38
move_6
bounds:2,243,38,38
move_7
bounds:2,203,38,38
tail_2
bounds:2,3,15,8
