aura_s_holy_blessed.png
size:1153,771
filter:Linear,Linear
blur
bounds:2,529,242,240
offsets:0,0,242,242
castle
bounds:646,80,93,99
offsets:14,13,120,122
deco1
bounds:973,2,41,70
rotate:90
deco2
bounds:898,76,21,42
rotate:90
deco3
bounds:908,341,49,80
deco_top_00000
bounds:2,256,271,46
offsets:2,37,273,83
rotate:90
particle_00000
bounds:319,13,131,59
offsets:14,4,164,80
rotate:90
particle_00001
bounds:635,17,131,61
offsets:15,4,164,80
particle_00002
bounds:834,76,131,62
offsets:15,4,164,80
rotate:90
particle_00003
bounds:841,12,130,62
offsets:15,4,164,80
particle_00004
bounds:973,339,129,59
offsets:15,4,164,80
particle_00005
bounds:973,223,126,57
offsets:16,4,164,80
particle_00006
bounds:973,104,122,56
offsets:17,4,164,80
particle_00007
bounds:973,45,120,57
offsets:16,4,164,80
particle_00008
bounds:897,220,119,58
offsets:16,4,164,80
rotate:90
particle_00009
bounds:1101,170,110,48
offsets:25,15,164,80
rotate:90
particle_00010
bounds:1097,49,111,48
offsets:25,16,164,80
rotate:90
particle_00011
bounds:1104,362,111,44
offsets:25,16,164,80
rotate:90
particle_00012
bounds:898,99,119,58
offsets:17,4,164,80
rotate:90
particle_00013
bounds:973,162,125,59
offsets:15,4,164,80
particle_00014
bounds:973,282,130,55
offsets:13,4,164,80
particle_snow_00000
bounds:395,528,111,111
offsets:23,27,150,150
particle_snow_00001
bounds:178,138,111,115
offsets:23,22,150,150
rotate:90
particle_snow_00002
bounds:206,18,111,118
offsets:23,19,150,150
particle_snow_00003
bounds:508,530,117,118
offsets:17,18,150,150
particle_snow_00004
bounds:58,138,118,120
offsets:16,17,150,150
particle_snow_00005
bounds:766,651,118,127
offsets:16,13,150,150
rotate:90
particle_snow_00006
bounds:895,650,119,126
offsets:15,15,150,150
rotate:90
particle_snow_00007
bounds:505,650,119,129
offsets:15,11,150,150
rotate:90
particle_snow_00008
bounds:253,287,119,113
offsets:15,26,150,150
rotate:90
particle_snow_00009
bounds:368,410,119,116
offsets:15,22,150,150
particle_snow_00010
bounds:1023,650,119,120
offsets:15,18,150,150
rotate:90
particle_snow_00011
bounds:636,651,118,128
offsets:16,14,150,150
rotate:90
particle_snow_00012
bounds:368,289,116,119
offsets:18,23,150,150
particle_snow_00013
bounds:251,408,115,122
offsets:19,19,150,150
particle_snow_00014
bounds:369,178,111,109
offsets:23,31,150,150
particle_snow_draw_00000
bounds:2,4,39,74
offsets:110,23,150,150
particle_snow_draw_00001
bounds:741,86,103,91
offsets:43,3,150,150
rotate:90
particle_snow_draw_00002
bounds:50,260,120,127
offsets:24,4,150,150
rotate:90
particle_snow_draw_00003
bounds:246,626,132,143
offsets:9,5,150,150
particle_snow_draw_00004
bounds:50,382,125,145
offsets:11,3,150,150
particle_snow_draw_00005
bounds:380,641,123,128
offsets:13,3,150,150
particle_snow_draw_00006
bounds:627,316,115,105
offsets:17,16,150,150
particle_snow_draw_00007
bounds:720,191,100,99
offsets:18,15,150,150
particle_snow_draw_00008
bounds:822,209,73,81
offsets:19,27,150,150
particle_snow_draw_00009
bounds:768,2,71,72
offsets:23,25,150,150
tree
bounds:246,532,92,147
offsets:0,3,92,150
rotate:90
wave_00000
bounds:439,7,169,56
offsets:14,13,200,82
rotate:90
wave_00001
bounds:800,480,169,54
offsets:13,14,200,82
wave_00002
bounds:627,481,171,54
offsets:12,14,200,82
wave_00003
bounds:811,594,171,54
offsets:12,14,200,82
wave_00004
bounds:636,594,173,55
offsets:11,14,200,82
wave_00005
bounds:627,537,173,55
offsets:11,14,200,82
wave_00006
bounds:2,80,174,54
offsets:10,14,200,82
rotate:90
wave_00007
bounds:971,475,166,56
offsets:12,13,200,82
wave_00008
bounds:627,423,165,56
offsets:11,13,200,82
wave_00009
bounds:984,592,167,56
offsets:11,13,200,82
wave_00010
bounds:802,536,170,56
offsets:10,13,200,82
wave_00011
bounds:744,366,162,55
offsets:19,14,200,82
wave_00012
bounds:794,423,164,55
offsets:18,14,200,82
wave_00013
bounds:380,9,167,57
offsets:17,13,200,82
rotate:90
wave_00014
bounds:974,533,168,57
offsets:16,13,200,82
wave_shine_00000
bounds:179,251,135,72
offsets:5,6,149,80
rotate:90
wave_shine_00001
bounds:58,2,134,72
offsets:4,6,149,80
rotate:90
wave_shine_00002
bounds:646,181,133,72
offsets:4,6,149,80
rotate:90
wave_shine_00003
bounds:132,2,134,72
offsets:4,6,149,80
rotate:90
wave_shine_00004
bounds:489,454,136,72
offsets:3,6,149,80
wave_shine_00005
bounds:489,380,136,72
offsets:4,6,149,80
wave_shine_00006
bounds:572,92,137,72
offsets:4,6,149,80
rotate:90
wave_shine_00007
bounds:744,292,138,72
offsets:4,6,149,80
wave_shine_00008
bounds:177,388,139,72
offsets:4,6,149,80
rotate:90
wave_shine_00009
bounds:295,146,139,72
offsets:4,6,149,80
rotate:90
wave_shine_00010
bounds:486,306,139,72
offsets:4,6,149,80
wave_shine_00011
bounds:960,400,138,73
offsets:6,5,149,80
wave_shine_00012
bounds:497,92,137,73
offsets:6,5,149,80
rotate:90
wave_shine_00013
bounds:486,231,138,73
offsets:6,5,149,80
wave_shine_00014
bounds:497,18,136,72
offsets:6,6,149,80
