harmoniousdragon_bg_02.png
size:966,928
filter:Linear,Linear
background_main
bounds:2,6,400,560
rotate:90
background_window
bounds:564,2,400,560
falling_leaf_01
bounds:892,914,24,12
falling_leaf_02
bounds:918,914,24,12
falling_leaf_03
bounds:944,902,24,12
rotate:90
falling_leaf_04
bounds:892,900,24,12
falling_leaf_05
bounds:918,900,24,12
falling_leaf_06
bounds:892,886,24,12
falling_leaf_07
bounds:918,886,24,12
falling_leaf_08
bounds:714,884,24,12
falling_leaf_09
bounds:740,884,24,12
leaves_01
bounds:2,728,242,158
leaves_02
bounds:246,728,242,158
leaves_03
bounds:490,724,242,158
leaves_04
bounds:766,642,242,158
rotate:90
leaves_05
bounds:2,568,242,158
leaves_06
bounds:246,568,242,158
leaves_07
bounds:490,564,242,158
leaves_08
bounds:2,408,242,158
leaves_09
bounds:246,408,242,158
pipe_light_01
bounds:2,918,8,176
rotate:90
pipe_light_02
bounds:180,918,8,176
rotate:90
pipe_light_03
bounds:358,918,8,176
rotate:90
pipe_light_04
bounds:536,918,8,176
rotate:90
pipe_light_05
bounds:714,918,8,176
rotate:90
pipe_light_06
bounds:2,908,8,176
rotate:90
pipe_light_07
bounds:180,908,8,176
rotate:90
pipe_light_08
bounds:358,908,8,176
rotate:90
pipe_light_09
bounds:536,908,8,176
rotate:90
pipe_light_10
bounds:714,908,8,176
rotate:90
pipe_light_11
bounds:2,898,8,176
rotate:90
pipe_light_12
bounds:180,898,8,176
rotate:90
pipe_light_13
bounds:358,898,8,176
rotate:90
pipe_light_14
bounds:536,898,8,176
rotate:90
pipe_light_15
bounds:714,898,8,176
rotate:90
pipe_light_16
bounds:2,888,8,176
rotate:90
pipe_light_17
bounds:180,888,8,176
rotate:90
pipe_light_18
bounds:358,888,8,176
rotate:90
pipe_light_19
bounds:536,888,8,176
rotate:90
