tikitok_01_m_hatchling_b.png
size:898,142
filter:Linear,Linear
bbangdengi_2
bounds:828,36,30,14
rotate:90
body_2
bounds:779,66,26,32
head_2
bounds:807,68,30,34
rotate:90
head_acc_l_2
bounds:764,2,16,24
rotate:90
head_acc_r_2
bounds:864,48,12,24
head_ear_l_2
bounds:861,112,22,28
head_ear_r_2
bounds:873,74,12,22
rotate:90
head_hair_2
bounds:828,24,10,14
rotate:90
idle_00
bounds:367,64,50,76
offsets:1,0,51,83
idle_01
bounds:211,63,50,77
offsets:1,1,51,83
idle_02
bounds:55,61,50,79
offsets:1,3,51,83
idle_03
bounds:107,62,50,78
offsets:1,5,51,83
idle_04
bounds:263,63,50,77
offsets:1,6,51,83
idle_05
bounds:523,65,50,75
offsets:1,5,51,83
idle_06
bounds:626,66,49,74
offsets:2,3,51,83
idle_07
bounds:677,66,49,74
offsets:2,1,51,83
idle_08
bounds:419,64,50,76
offsets:1,1,51,83
idle_09
bounds:159,62,50,78
offsets:1,2,51,83
idle_10
bounds:2,61,51,79
offsets:0,4,51,83
idle_11
bounds:315,63,50,77
offsets:1,6,51,83
idle_12
bounds:471,64,50,76
offsets:1,6,51,83
idle_13
bounds:575,65,49,75
offsets:2,4,51,83
idle_14
bounds:728,66,49,74
offsets:2,2,51,83
leg_b_l_2
bounds:844,24,22,22
leg_b_r_2
bounds:844,48,18,24
leg_f_l1_2
bounds:885,128,12,10
rotate:90
leg_f_l2_2
bounds:878,58,12,14
leg_f_r_2
bounds:885,114,10,12
move_00
bounds:617,12,51,72
offsets:3,1,56,82
rotate:90
move_01
bounds:238,8,53,75
offsets:2,3,56,82
rotate:90
move_02
bounds:2,5,54,77
offsets:1,5,56,82
rotate:90
move_03
bounds:315,8,53,75
offsets:2,5,56,82
rotate:90
move_04
bounds:543,11,52,72
offsets:3,2,56,82
rotate:90
move_05
bounds:392,9,53,73
offsets:2,1,56,82
rotate:90
move_06
bounds:81,5,54,77
offsets:1,3,56,82
rotate:90
move_07
bounds:160,7,53,76
offsets:2,6,56,82
rotate:90
move_08
bounds:467,10,52,74
offsets:2,5,56,82
rotate:90
move_09
bounds:691,13,51,71
offsets:3,2,56,82
rotate:90
neck_2
bounds:790,2,24,16
tail_1_2
bounds:764,20,44,40
rotate:90
tail_2_2
bounds:809,102,28,38
tail_3_2
bounds:843,74,28,28
wing_l1_b_2
bounds:874,4,18,22
rotate:90
wing_l1_ball_2
bounds:868,24,22,22
wing_l1_f_2
bounds:779,100,40,28
rotate:90
wing_l2_2
bounds:806,24,40,20
rotate:90
wing_r1_b_2
bounds:854,2,18,20
wing_r1_ball_2
bounds:873,88,22,22
wing_r1_f_2
bounds:816,2,20,36
rotate:90
wing_r2_2
bounds:839,104,36,20
rotate:90
