event_beginner.png
size:2024,1460
filter:Linear,Linear
badge_get_bg_00000
bounds:1856,988,210,165
offsets:42,80,300,300
rotate:90
badge_get_bg_00001
bounds:1235,756,213,211
offsets:58,46,300,300
badge_get_bg_00002
bounds:911,63,207,225
offsets:60,45,300,300
badge_get_bg_00003
bounds:1449,970,193,213
offsets:59,57,300,300
badge_get_bg_00004
bounds:1618,553,187,194
offsets:60,65,300,300
badge_get_bg_00005
bounds:1807,386,190,187
offsets:64,62,300,300
badge_get_bg_00006
bounds:1028,327,204,193
offsets:60,60,300,300
rotate:90
badge_get_bg_00007
bounds:1450,749,219,202
offsets:44,46,300,300
rotate:90
badge_get_bg_00008
bounds:1235,969,212,214
offsets:43,37,300,300
badge_get_bg_00009
bounds:1644,983,210,215
offsets:41,43,300,300
badge_get_bg_00010
bounds:1223,344,194,198
offsets:42,60,300,300
badge_get_bg_00011
bounds:1670,170,190,172
offsets:50,74,300,300
rotate:90
badge_get_bg_00012
bounds:1618,362,187,189
offsets:54,69,300,300
badge_get_bg_00013
bounds:1484,171,184,189
offsets:65,73,300,300
badge_get_bg_00014
bounds:1120,122,203,176
offsets:42,78,300,300
rotate:90
bg01
bounds:397,1041,160,322
offsets:0,0,160,1280
rotate:90
bg02
bounds:354,764,160,256
offsets:0,312,160,1280
bg03
bounds:527,2,160,272
offsets:0,558,160,1280
bg04
bounds:607,508,160,256
offsets:0,816,160,1280
bg05
bounds:1858,766,160,220
offsets:0,1060,160,1280
blank
bounds:397,1029,10,10
charge_00000
bounds:516,766,253,273
offsets:20,14,300,300
charge_00001
bounds:1075,1206,252,275
offsets:19,13,300,300
rotate:90
charge_00002
bounds:276,6,249,267
offsets:23,17,300,300
charge_00003
bounds:1628,1200,269,258
offsets:8,21,300,300
charge_00004
bounds:347,512,258,250
offsets:12,26,300,300
charge_00005
bounds:1352,1185,274,273
offsets:16,17,300,300
charge_00006
bounds:2,11,262,272
offsets:19,19,300,300
rotate:90
charge_00007
bounds:771,748,225,240
offsets:45,37,300,300
rotate:90
charge_00008
bounds:1807,575,193,189
offsets:66,61,300,300
charge_00009
bounds:1484,36,133,157
offsets:86,66,300,300
rotate:90
charge_00010
bounds:1899,1289,75,71
offsets:113,119,300,300
charge_00011
bounds:1779,128,36,40
offsets:133,133,300,300
img
bounds:1298,142,184,200
img2
bounds:1654,766,215,202
rotate:90
item_eff_00000
bounds:2,1022,393,436
offsets:16,2,450,450
particle_center_yellow_01
bounds:2,522,343,241
offsets:0,11,350,263
particle_center_yellow_02
bounds:2,765,350,255
offsets:0,2,350,263
particle_center_yellow_03
bounds:397,1203,346,255
offsets:4,2,350,263
particle_center_yellow_04
bounds:745,1209,328,249
offsets:22,8,350,263
particle_center_yellow_05
bounds:2,275,326,245
offsets:22,12,350,263
radial_explosion_00000
bounds:1899,1362,96,96
offsets:76,78,250,250
radial_explosion_00001
bounds:1643,35,134,133
offsets:57,60,250,250
radial_explosion_00002
bounds:1844,43,159,159
offsets:44,47,250,250
radial_explosion_00003
bounds:1844,204,178,180
offsets:35,36,250,250
radial_explosion_00004
bounds:1420,551,196,196
offsets:26,28,250,250
radial_explosion_00005
bounds:1208,544,210,210
offsets:19,21,250,250
radial_explosion_00006
bounds:1013,762,220,221
offsets:14,16,250,250
radial_explosion_00007
bounds:769,518,224,228
offsets:12,12,250,250
radial_explosion_00008
bounds:771,975,234,232
offsets:7,11,250,250
radial_explosion_00009
bounds:330,276,236,234
offsets:6,10,250,250
radial_explosion_00010
bounds:568,277,234,229
offsets:7,12,250,250
radial_explosion_00011
bounds:804,290,226,222
offsets:11,16,250,250
rotate:90
radial_explosion_00012
bounds:1007,985,226,219
offsets:11,16,250,250
radial_explosion_00013
bounds:689,32,220,243
offsets:14,5,250,250
radial_explosion_00014
bounds:995,533,213,211
offsets:18,21,250,250
rotate:90
sym
bounds:1120,82,56,38
