darknix_01_f_essence_r.png
size:777,523
filter:Linear,Linear
acc_body_1
bounds:581,33,106,54
acc_chain
bounds:678,89,92,70
acc_fire_1
bounds:583,90,66,88
rotate:90
acc_topstone_1
bounds:725,57,30,48
rotate:90
body_1
bounds:601,445,42,58
rotate:90
head_1
bounds:689,39,48,34
rotate:90
idle_00
bounds:120,398,94,123
offsets:1,0,98,131
idle_01
bounds:98,139,95,123
offsets:1,1,98,131
idle_02
bounds:195,149,95,122
offsets:1,3,98,131
idle_03
bounds:94,264,97,123
offsets:0,4,98,131
idle_04
bounds:2,10,97,123
offsets:0,6,98,131
idle_05
bounds:292,151,97,121
offsets:0,9,98,131
idle_06
bounds:386,276,97,121
offsets:0,10,98,131
idle_07
bounds:580,279,97,119
offsets:0,12,98,131
idle_08
bounds:679,402,96,119
offsets:1,12,98,131
idle_09
bounds:679,281,96,119
offsets:1,12,98,131
idle_10
bounds:679,161,95,118
offsets:1,11,98,131
idle_11
bounds:583,158,93,119
offsets:2,9,98,131
idle_12
bounds:488,155,93,120
offsets:2,6,98,131
idle_13
bounds:485,277,93,121
offsets:2,4,98,131
idle_14
bounds:506,400,93,121
offsets:2,2,98,131
idle_15
bounds:486,30,93,121
offsets:2,1,98,131
idle_16
bounds:197,25,93,122
offsets:2,0,98,131
leg_b_l_1
bounds:292,2,24,40
rotate:90
leg_b_r_1
bounds:643,405,28,38
leg_f_l_1
bounds:601,401,40,42
leg_f_r_1
bounds:725,17,44,38
move_00
bounds:408,400,96,121
offsets:0,2,96,134
move_01
bounds:292,28,95,121
offsets:1,3,96,134
move_02
bounds:389,28,95,121
offsets:1,5,96,134
move_03
bounds:312,399,94,122
offsets:1,8,96,134
move_04
bounds:2,135,94,124
offsets:0,9,96,134
move_05
bounds:193,273,94,123
offsets:0,11,96,134
move_06
bounds:216,398,94,123
offsets:0,10,96,134
move_07
bounds:101,14,94,123
offsets:0,7,96,134
move_08
bounds:289,274,95,122
offsets:0,4,96,134
move_09
bounds:391,153,95,121
offsets:0,2,96,134
neck_1
bounds:334,4,26,22
rock_1
bounds:2,3,5,11
rotate:90
rock_2
bounds:101,2,10,9
rotate:90
rock_3
bounds:112,4,8,13
rotate:90
tail_1
bounds:601,489,74,32
wing_l_1
bounds:2,389,132,116
rotate:90
wing_r_1
bounds:2,261,90,126
