krampus_01_m_hatch_r.png
size:126,269
bell_1
bounds:110,2,5,4
rotate:90
body_1
bounds:105,9,15,11
rotate:90
ear_l_1
bounds:86,2,11,6
ear_r_1
bounds:32,5,9,6
face_1
bounds:2,2,13,9
face_2
bounds:17,2,13,9
hat_1
bounds:83,26,31,20
hat_b_2
bounds:69,2,12,15
rotate:90
hat_b_l_1
bounds:43,2,12,24
rotate:90
hat_b_r_1
bounds:86,10,17,14
idle_00
bounds:43,237,39,30
offsets:1,1,40,31
idle_01
bounds:2,171,39,30
offsets:1,1,40,31
idle_02
bounds:43,205,39,30
offsets:1,1,40,31
idle_03
bounds:84,237,39,30
offsets:1,1,40,31
idle_04
bounds:43,110,39,29
offsets:1,1,40,31
idle_05
bounds:84,142,39,29
offsets:1,1,40,31
idle_06
bounds:2,44,39,29
offsets:1,1,40,31
idle_07
bounds:43,79,39,29
offsets:1,1,40,31
idle_08
bounds:84,111,39,29
offsets:1,1,40,31
idle_09
bounds:2,13,39,29
offsets:1,1,40,31
idle_10
bounds:43,48,39,29
offsets:1,1,40,31
idle_11
bounds:84,80,39,29
offsets:1,1,40,31
idle_12
bounds:2,139,39,30
offsets:1,1,40,31
idle_13
bounds:43,173,39,30
offsets:1,1,40,31
idle_14
bounds:84,205,39,30
offsets:1,1,40,31
leg_b_l_1
bounds:116,31,6,8
rotate:90
leg_b_r_1
bounds:118,20,6,9
leg_f_l_1
bounds:118,11,6,7
leg_f_r_1
bounds:116,39,7,8
rotate:90
move_0
bounds:2,107,39,30
offsets:1,1,40,32
move_1
bounds:43,16,38,30
offsets:1,1,40,32
move_2
bounds:43,141,39,30
offsets:1,1,40,32
move_3
bounds:2,236,39,31
offsets:1,1,40,32
move_4
bounds:84,173,39,30
offsets:1,1,40,32
move_5
bounds:84,48,38,30
offsets:1,1,40,32
move_6
bounds:2,75,39,30
offsets:1,1,40,32
move_7
bounds:2,203,39,31
offsets:1,1,40,32
tail_1
bounds:99,2,9,5
teeth_l_1
bounds:118,2,7,6
rotate:90
