dream_fog.png
size:2001,1889
filter:Linear,Linear
beam_00000
bounds:1922,821,71,250
offsets:38,25,150,328
beam_00001
bounds:1785,377,74,251
offsets:36,26,150,328
beam_00002
bounds:1709,376,74,252
offsets:36,26,150,328
beam_00003
bounds:1697,65,71,249
offsets:39,27,150,328
beam_00004
bounds:1770,129,71,245
offsets:37,30,150,328
beam_00005
bounds:609,954,75,254
offsets:35,26,150,328
beam_00006
bounds:1861,377,73,251
offsets:37,26,150,328
beam_00007
bounds:198,22,73,251
offsets:35,26,150,328
rotate:90
beam_00008
bounds:864,13,61,250
offsets:47,26,150,328
bg_bottom_1
bounds:340,1210,360,126
bg_bottom_2
bounds:282,826,360,126
bg_sky_1
bounds:2,1573,336,314
bg_sky_2
bounds:2,1257,336,314
blank
bounds:282,1245,10,10
clouds_1
bounds:340,1609,360,278
offsets:0,1,360,300
clouds_2
bounds:2,895,360,278
offsets:0,1,360,300
rotate:90
fog_00000
bounds:601,265,324,231
offsets:24,23,350,275
fog_00001
bounds:273,339,326,240
offsets:24,21,350,275
fog_00002
bounds:260,97,326,240
offsets:24,21,350,275
fog_00003
bounds:601,498,326,240
offsets:24,21,350,275
rotate:90
fog_00004
bounds:273,581,326,243
offsets:24,18,350,275
fog_00005
bounds:1396,1388,326,243
offsets:24,18,350,275
fog_00006
bounds:702,1373,326,243
offsets:24,18,350,275
fog_00007
bounds:1030,1373,326,243
offsets:24,18,350,275
fog_00008
bounds:702,1128,326,243
offsets:24,18,350,275
fog_00009
bounds:1030,1128,326,243
offsets:24,18,350,275
fog_00010
bounds:1358,1147,326,239
offsets:24,22,350,275
fog_00011
bounds:686,887,326,239
offsets:24,22,350,275
fog_00012
bounds:843,647,326,238
offsets:24,23,350,275
fog_00013
bounds:1014,887,326,239
offsets:24,22,350,275
fog_00014
bounds:1171,561,324,229
offsets:24,24,350,275
rotate:90
glow
bounds:1170,311,255,248
offsets:1,3,256,256
particle_noise_00000
bounds:927,387,241,258
offsets:12,0,300,300
particle_noise_00001
bounds:588,2,261,274
offsets:2,0,300,300
rotate:90
particle_noise_00002
bounds:1163,32,267,277
offsets:0,0,300,300
particle_noise_00003
bounds:1724,1317,268,283
offsets:0,0,300,300
particle_noise_00004
bounds:1731,1602,268,285
offsets:0,0,300,300
particle_noise_00005
bounds:1402,582,267,285
offsets:0,0,300,300
particle_noise_00006
bounds:1427,316,264,280
offsets:0,0,300,300
rotate:90
particle_noise_00007
bounds:1432,34,263,280
offsets:0,0,300,300
particle_noise_00008
bounds:1427,869,257,276
offsets:1,0,300,300
portal_seet_eff_00000
bounds:1770,31,96,114
offsets:126,77,345,269
rotate:90
portal_seet_eff_00001
bounds:1686,1073,298,242
offsets:20,2,345,269
portal_seet_eff_00002
bounds:282,954,325,254
offsets:7,2,345,269
portal_seet_eff_00003
bounds:1396,1633,333,254
offsets:5,2,345,269
portal_seet_eff_00004
bounds:2,206,340,256
offsets:5,0,345,269
rotate:90
portal_seet_eff_00005
bounds:340,1338,345,269
portal_seet_eff_00006
bounds:702,1618,345,269
portal_seet_eff_00007
bounds:2,548,345,269
rotate:90
portal_seet_eff_00008
bounds:1049,1618,345,269
rip
bounds:1843,129,108,120
offsets:24,20,160,160
star_burst_00000
bounds:1358,1076,69,67
offsets:89,92,250,250
rotate:90
star_burst_00001
bounds:1886,30,97,95
offsets:75,78,250,250
rotate:90
star_burst_00002
bounds:1878,688,131,118
offsets:58,66,250,250
rotate:90
star_burst_00003
bounds:927,2,150,148
offsets:49,51,250,250
star_burst_00004
bounds:1671,630,205,206
offsets:22,23,250,250
star_burst_00005
bounds:927,152,234,233
offsets:3,5,250,250
star_burst_00006
bounds:1686,838,233,234
offsets:11,4,250,250
rotate:90
star_burst_00007
bounds:2,10,194,194
offsets:22,32,250,250
star_burst_00008
bounds:1843,251,124,122
offsets:61,65,250,250
rotate:90
