templeofmemory_bg_01.png
size:698,404
filter:Linear,Linear
bg_01
bounds:2,2,400,560
rotate:90
small_light_01
bounds:628,80,18,18
stone_01
bounds:642,188,18,30
rotate:90
stone_02
bounds:598,152,24,38
rotate:90
stone_03
bounds:642,168,18,30
rotate:90
stone_04
bounds:598,178,28,42
rotate:90
stone_05
bounds:564,78,30,40
rotate:90
stone_06
bounds:606,78,20,38
stone_07
bounds:593,118,8,28
rotate:90
stone_08
bounds:564,110,27,44
stone_09
bounds:627,130,20,28
rotate:90
stone_10
bounds:628,100,18,28
stone_11
bounds:593,128,22,32
rotate:90
stone_12
bounds:628,60,18,18
stone_light_01
bounds:564,156,32,50
stone_light_02
bounds:564,208,132,194
