warpy_02_m_hatch_b.png
size:1726,53
filter:Linear,Linear
pma:true
body_1
bounds:1682,27,22,24
coat_1
bounds:1706,33,18,18
hat_1
bounds:1578,15,38,36
head_1
bounds:1618,23,30,28
idle_00
bounds:954,4,47,61
offsets:3,7,50,69
rotate:90
idle_01
bounds:825,4,47,63
offsets:3,5,50,69
rotate:90
idle_02
bounds:1017,4,47,61
offsets:3,8,50,69
rotate:90
idle_03
bounds:1269,4,47,60
offsets:2,9,50,69
rotate:90
idle_04
bounds:890,4,47,62
offsets:2,7,50,69
rotate:90
idle_05
bounds:2,2,49,63
offsets:1,6,50,69
rotate:90
idle_06
bounds:323,2,49,60
offsets:1,9,50,69
rotate:90
idle_07
bounds:260,2,49,61
offsets:1,8,50,69
rotate:90
idle_08
bounds:132,2,49,62
offsets:1,6,50,69
rotate:90
idle_09
bounds:196,2,49,62
offsets:1,5,50,69
rotate:90
idle_10
bounds:67,2,49,63
offsets:1,4,50,69
rotate:90
idle_11
bounds:385,3,48,63
offsets:2,4,50,69
rotate:90
idle_12
bounds:450,3,48,61
offsets:2,6,50,69
rotate:90
idle_13
bounds:1517,4,47,59
offsets:3,8,50,69
rotate:90
leg_b_l_1
bounds:1650,11,14,18
rotate:90
leg_b_r_1
bounds:1706,13,16,18
leg_f_l_1
bounds:1618,9,14,12
leg_f_r_1
bounds:1634,11,8,10
move_00
bounds:639,3,48,60
offsets:2,3,54,67
rotate:90
move_01
bounds:1331,4,47,60
offsets:2,5,54,67
rotate:90
move_02
bounds:1393,4,47,60
offsets:2,5,54,67
rotate:90
move_03
bounds:701,3,48,60
offsets:2,4,54,67
rotate:90
move_04
bounds:1455,4,47,60
offsets:3,3,54,67
rotate:90
move_05
bounds:1080,4,47,61
offsets:3,3,54,67
rotate:90
move_06
bounds:1143,4,47,61
offsets:3,4,54,67
rotate:90
move_07
bounds:1206,4,47,61
offsets:2,5,54,67
rotate:90
move_08
bounds:513,3,48,61
offsets:2,3,54,67
rotate:90
move_09
bounds:576,3,48,61
offsets:2,2,54,67
rotate:90
move_10
bounds:763,3,48,60
offsets:2,1,53,65
rotate:90
scarf_1
bounds:1578,7,14,6
tail_move_1
bounds:1650,27,30,24
