precognition.png
size:1776,904
filter:Linear,Linear
bg
bounds:2,164,642,738
bg_l
bounds:700,7,164,280
rotate:90
bg_r
bounds:1248,8,166,226
rotate:90
candle_fire_01
bounds:1381,183,42,58
offsets:11,3,64,64
rotate:90
candle_fire_02
bounds:1666,16,39,58
offsets:13,3,64,64
candle_fire_03
bounds:1501,185,40,58
offsets:12,1,64,64
rotate:90
candle_fire_04
bounds:1441,183,42,58
offsets:11,1,64,64
rotate:90
elect_impact_00001
bounds:1695,339,79,77
offsets:41,5,200,200
elect_impact_00003
bounds:1666,76,111,93
offsets:32,7,200,200
rotate:90
elect_impact_00006
bounds:1557,242,164,136
offsets:16,9,200,200
rotate:90
elect_impact_00009
bounds:2,14,185,148
offsets:7,16,200,200
elect_impact_00012
bounds:514,36,184,126
offsets:8,36,200,200
glow
bounds:1378,777,125,125
offsets:0,3,128,128
icon
bounds:1378,675,89,100
offsets:3,0,100,100
light
bounds:1476,20,161,188
offsets:18,20,197,210
rotate:90
marble
bounds:1620,418,96,95
rotate:90
marble_light1
bounds:1562,719,96,85
offsets:0,7,96,92
marble_light2
bounds:1505,806,96,87
offsets:0,2,96,92
rotate:90
marble_light3
bounds:1469,679,96,91
offsets:0,0,96,92
rotate:90
marble_light4
bounds:1561,187,96,53
offsets:0,0,96,92
shadow_03
bounds:1666,666,236,56
rotate:90
spark_00003
bounds:900,173,224,242
offsets:12,7,256,256
rotate:90
spark_00005
bounds:1143,659,243,233
offsets:1,12,256,256
rotate:90
spark_00006
bounds:1385,408,256,233
offsets:0,11,256,256
rotate:90
spark_00007
bounds:1144,176,235,227
offsets:3,15,256,256
spark_00008
bounds:1140,405,246,243
offsets:7,8,256,256
rotate:90
spark_00009
bounds:646,398,245,250
offsets:9,6,256,256
spark_00011
bounds:646,650,249,252
offsets:7,4,256,256
spark_00013
bounds:646,173,223,252
offsets:10,4,256,256
rotate:90
spark_00015
bounds:897,653,244,249
offsets:12,7,256,256
spark_00017
bounds:1381,227,176,174
offsets:42,43,256,256
rotate:90
spark_00019
bounds:189,2,163,160
offsets:46,50,256,256
spark_00021
bounds:354,4,158,158
offsets:49,49,256,256
sun
bounds:893,399,245,249
offsets:25,31,296,307
table
bounds:982,3,264,168
offsets:0,0,264,180
twinkle_00001
bounds:539,21,11,13
offsets:26,24,64,64
twinkle_00003
bounds:514,9,23,25
offsets:20,19,64,64
twinkle_00004
bounds:1717,481,33,35
offsets:16,12,64,64
rotate:90
twinkle_00006
bounds:1707,31,46,43
offsets:10,11,64,64
twinkle_00007
bounds:1659,189,51,47
offsets:8,9,64,64
rotate:90
wave
bounds:1620,516,148,149
offsets:3,6,158,158
rotate:90
