newyear_2024_building_3x2_01.png
size:236,170
filter:Linear,Linear
pma:true
base
bounds:2,18,150,216
offsets:0,6,150,250
rotate:90
gem_highlight_01
bounds:178,10,6,10
offsets:8,2,14,12
rotate:90
gem_highlight_02
bounds:158,2,14,6
offsets:0,0,14,12
gem_highlight_03
bounds:220,78,14,12
gem_highlight_04
bounds:224,70,8,6
offsets:0,6,14,12
light_01
bounds:2,2,14,76
offsets:2,0,18,76
rotate:90
light_03
bounds:2,2,14,76
offsets:2,0,18,76
rotate:90
light_02
bounds:220,92,14,76
offsets:4,0,18,76
light_04
bounds:80,2,14,76
offsets:0,0,18,76
rotate:90
particle_y_01
bounds:220,50,2,2
offsets:10,6,22,14
particle_y_02
bounds:174,2,6,6
offsets:8,4,22,14
particle_y_03
bounds:158,10,18,6
offsets:2,4,22,14
particle_y_04
bounds:220,54,22,2
offsets:0,6,22,14
rotate:90
