takchaka_01_m_adult_b.png
size:1962,224
filter:Linear,Linear
body_3
bounds:409,38,76,126
rotate:90
body_armor_l_3
bounds:1835,12,46,62
rotate:90
body_armor_r_3
bounds:1835,60,64,56
head_3
bounds:1283,39,54,38
rotate:90
head_earring_l_3
bounds:492,10,14,26
head_earring_r_3
bounds:476,8,14,28
head_feeler_l_3
bounds:1283,17,32,20
head_feeler_r3
bounds:1041,14,30,20
rotate:90
idle_00
bounds:1581,117,105,126
offsets:5,8,111,134
rotate:90
idle_01
bounds:1709,118,104,125
offsets:6,8,111,134
rotate:90
idle_02
bounds:1836,118,104,124
offsets:6,7,111,134
rotate:90
idle_03
bounds:537,2,104,124
offsets:6,6,111,134
rotate:90
idle_04
bounds:663,2,104,124
offsets:6,4,111,134
rotate:90
idle_05
bounds:789,2,104,124
offsets:6,3,111,134
rotate:90
idle_06
bounds:915,2,104,124
offsets:6,2,111,134
rotate:90
idle_07
bounds:1581,10,105,124
offsets:6,1,111,134
rotate:90
idle_08
bounds:1709,9,107,124
offsets:4,1,111,134
rotate:90
idle_09
bounds:1452,2,108,125
offsets:3,1,111,134
rotate:90
idle_10
bounds:1453,112,110,126
offsets:1,1,111,134
rotate:90
idle_11
bounds:1082,112,110,127
offsets:1,2,111,134
rotate:90
idle_12
bounds:1211,95,110,127
offsets:1,3,111,134
idle_13
bounds:1323,2,109,127
offsets:2,5,111,134
rotate:90
idle_14
bounds:1323,113,109,128
offsets:2,6,111,134
rotate:90
idle_15
bounds:1082,2,108,127
offsets:3,7,111,134
rotate:90
idle_16
bounds:2,2,107,126
offsets:3,8,111,134
rotate:90
move_00
bounds:820,112,129,110
offsets:10,8,140,119
move_01
bounds:951,108,129,114
offsets:10,5,140,119
move_02
bounds:276,107,131,115
offsets:8,2,140,119
move_03
bounds:141,108,133,114
offsets:6,0,140,119
move_04
bounds:2,111,137,111
offsets:2,0,140,119
move_05
bounds:409,116,138,106
offsets:1,3,140,119
move_06
bounds:266,2,138,103
offsets:1,6,140,119
move_07
bounds:549,120,136,102
offsets:3,9,140,119
move_08
bounds:130,2,134,104
offsets:6,10,140,119
move_09
bounds:687,114,131,108
offsets:9,9,140,119
tail_b_3
bounds:434,4,40,32
tail_f_3
bounds:1041,46,60,26
rotate:90
wing_l1_3
bounds:406,2,34,26
rotate:90
wing_l2_3
bounds:1211,3,70,90
wing_r2_3
bounds:1901,66,52,50
