vargr_02_f_hatchling_w.png
size:644,263
filter:Linear,Linear
pma:true
body_2
bounds:209,73,44,26
head_2
bounds:593,205,56,44
rotate:90
idle_00
bounds:209,165,96,62
rotate:90
idle_01
bounds:209,101,96,62
idle_02
bounds:290,7,96,62
idle_03
bounds:273,165,96,62
rotate:90
idle_04
bounds:307,101,96,62
idle_05
bounds:388,3,96,62
rotate:90
idle_06
bounds:337,165,96,62
rotate:90
idle_07
bounds:401,165,96,62
rotate:90
idle_08
bounds:405,101,96,62
idle_09
bounds:465,165,96,62
rotate:90
idle_10
bounds:452,3,96,62
rotate:90
idle_11
bounds:503,101,96,62
idle_12
bounds:529,165,96,62
rotate:90
idle_13
bounds:516,3,96,62
rotate:90
idle_14
bounds:580,3,96,62
rotate:90
leg_b_l_2
bounds:287,71,20,28
leg_b_r_2
bounds:349,77,18,22
leg_f_l_2
bounds:309,73,20,26
leg_f_r_2
bounds:331,73,16,26
move_0
bounds:2,167,94,67
rotate:90
move_1
bounds:2,71,94,67
rotate:90
move_2
bounds:2,2,94,67
move_3
bounds:71,167,94,67
rotate:90
move_4
bounds:71,71,94,67
rotate:90
move_5
bounds:98,2,94,67
move_6
bounds:140,167,94,67
rotate:90
move_7
bounds:140,71,94,67
rotate:90
move_8
bounds:194,2,94,67
tail_2
bounds:601,133,34,36
rotate:90
wing_l_2
bounds:593,169,40,34
wing_r_2
bounds:255,79,20,30
rotate:90
