symphonia_05_m_hatchling_y.png
size:984,142
filter:Linear,Linear
arm_l_2
bounds:758,15,30,22
arm_r_2
bounds:956,90,50,26
rotate:90
body_2
bounds:758,39,30,40
head_2
bounds:2,2,46,34
head_2_touch
bounds:50,2,46,34
head_acc_2
bounds:744,5,14,12
rotate:90
head_flower_2
bounds:98,2,12,12
idle_00
bounds:128,82,58,81
offsets:3,0,62,86
rotate:90
idle_01
bounds:211,82,58,81
offsets:3,1,62,86
rotate:90
idle_02
bounds:294,82,58,81
offsets:3,2,62,86
rotate:90
idle_03
bounds:791,83,57,81
offsets:3,3,62,86
rotate:90
idle_04
bounds:874,83,57,80
offsets:3,5,62,86
rotate:90
idle_05
bounds:108,23,57,80
offsets:2,6,62,86
rotate:90
idle_06
bounds:791,2,59,79
offsets:1,7,62,86
idle_07
bounds:709,81,59,80
offsets:1,6,62,86
rotate:90
idle_08
bounds:377,81,59,81
offsets:1,4,62,86
rotate:90
idle_09
bounds:460,80,60,81
offsets:1,3,62,86
rotate:90
idle_10
bounds:543,80,60,81
offsets:1,1,62,86
rotate:90
idle_11
bounds:626,81,59,81
offsets:2,0,62,86
rotate:90
leg_l_2
bounds:712,3,16,30
rotate:90
leg_r_2
bounds:919,9,14,24
rotate:90
move_0
bounds:852,8,65,73
offsets:2,1,68,79
move_1
bounds:580,6,64,72
offsets:4,2,68,79
move_2
bounds:646,7,64,72
offsets:4,4,68,79
move_3
bounds:438,6,65,72
offsets:3,6,68,79
move_4
bounds:266,15,65,73
offsets:2,6,68,79
rotate:90
move_5
bounds:505,14,64,73
offsets:1,5,68,79
rotate:90
move_6
bounds:371,6,65,73
offsets:0,3,68,79
move_7
bounds:190,16,64,74
offsets:1,1,68,79
rotate:90
star_2
bounds:945,5,36,34
starbigline_2
bounds:2,88,124,52
stardust_2
bounds:341,2,78,28
rotate:90
starlight_2
bounds:505,6,6,6
starline_2
bounds:2,38,104,48
tail_2
bounds:945,41,32,40
wing_l_2
bounds:919,25,24,56
wing_r_2
bounds:712,21,44,58
