
vfx_skill_enix_01_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 76
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 168, 162
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 168, 87
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 99, 10
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 155, 29
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 197, 48
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
