eclipesdragon_03_m_hatchling_w.png
size:1834,84
filter:Linear,Linear
body_2
bounds:1748,38,44,26
rotate:90
effect_2
bounds:1796,52,30,36
rotate:90
head_2
bounds:1764,4,32,30
rotate:90
idle_00
bounds:1069,4,78,75
offsets:1,0,81,75
rotate:90
idle_12
bounds:1069,4,78,75
offsets:1,0,81,75
rotate:90
idle_01
bounds:1146,4,78,75
offsets:1,0,81,75
rotate:90
idle_02
bounds:611,3,79,75
offsets:1,0,81,75
rotate:90
idle_03
bounds:688,3,79,75
offsets:1,0,81,75
rotate:90
idle_04
bounds:1223,4,78,75
offsets:1,0,81,75
rotate:90
idle_05
bounds:765,3,79,75
offsets:0,0,81,75
rotate:90
idle_06
bounds:842,3,79,74
offsets:0,0,81,75
rotate:90
idle_07
bounds:918,3,79,74
offsets:0,0,81,75
rotate:90
idle_08
bounds:994,3,79,73
offsets:1,0,81,75
rotate:90
idle_09
bounds:461,2,80,73
offsets:1,0,81,75
rotate:90
idle_10
bounds:233,2,80,74
offsets:1,0,81,75
rotate:90
idle_11
bounds:309,2,80,74
offsets:1,0,81,75
rotate:90
leg_b_l_2
bounds:1742,2,20,28
leg_b_r_2
bounds:1776,60,18,22
leg_f_l_2
bounds:1796,2,16,26
leg_f_r_2
bounds:1814,2,16,26
move_00
bounds:1376,7,82,75
offsets:1,1,83,76
move_01
bounds:2,2,80,75
offsets:2,1,83,76
rotate:90
move_02
bounds:79,2,80,75
offsets:2,1,83,76
rotate:90
move_03
bounds:1544,8,81,74
offsets:2,1,83,76
move_04
bounds:536,2,80,73
offsets:3,1,83,76
rotate:90
move_05
bounds:156,2,80,75
offsets:2,1,83,76
rotate:90
move_06
bounds:1300,4,78,74
offsets:3,2,83,76
rotate:90
move_07
bounds:385,2,80,74
offsets:2,2,83,76
rotate:90
move_08
bounds:1627,10,81,72
offsets:2,2,83,76
move_09
bounds:1460,7,82,75
offsets:1,0,83,76
tail_2
bounds:1710,2,28,30
rotate:90
wing_l_2
bounds:1710,32,50,36
rotate:90
wing_r_2
bounds:1796,30,20,32
rotate:90
