munkar_01_f_adult_bk.png
size:269,1033
filter:Linear,Linear
body_3
bounds:193,845,56,48
body_feather1_3
bounds:86,16,40,32
body_feather2_3
bounds:175,366,84,82
head_3
bounds:2,10,40,36
head_3_close
bounds:44,10,40,36
head_acc_l1_3
bounds:210,52,16,26
rotate:90
head_acc_l2_3
bounds:128,2,20,20
head_acc_r1_3
bounds:175,350,14,26
rotate:90
head_acc_r2_3
bounds:251,841,16,18
idle_00
bounds:2,349,86,96
offsets:4,0,95,104
idle_01
bounds:172,259,88,95
offsets:3,1,95,104
rotate:90
idle_02
bounds:96,743,90,95
offsets:2,1,95,104
idle_03
bounds:2,743,92,95
offsets:1,2,95,104
idle_04
bounds:98,840,93,94
offsets:1,4,95,104
idle_05
bounds:2,840,94,94
offsets:1,5,95,104
idle_06
bounds:2,936,94,95
offsets:1,6,95,104
idle_07
bounds:98,936,93,95
offsets:2,7,95,104
idle_08
bounds:2,645,91,96
offsets:3,7,95,104
idle_09
bounds:2,546,89,97
offsets:4,7,95,104
idle_10
bounds:2,447,87,97
offsets:5,7,95,104
idle_11
bounds:2,249,84,98
offsets:6,6,95,104
idle_12
bounds:2,149,83,98
offsets:6,5,95,104
idle_13
bounds:2,48,82,99
offsets:6,3,95,104
idle_14
bounds:88,249,82,98
offsets:6,2,95,104
idle_15
bounds:87,149,83,98
offsets:5,1,95,104
idle_16
bounds:86,50,84,97
offsets:5,0,95,104
leg_b_l_3
bounds:128,24,24,40
rotate:90
leg_b_r_3
bounds:170,30,18,32
rotate:90
leg_f_l_3
bounds:251,861,16,32
leg_f_r_3
bounds:172,50,18,36
rotate:90
move_00
bounds:90,349,83,96
offsets:3,1,91,104
move_01
bounds:172,70,86,93
offsets:2,2,91,104
move_02
bounds:176,546,89,90
offsets:1,4,91,104
rotate:90
move_03
bounds:95,651,91,90
offsets:0,6,91,104
move_04
bounds:172,165,89,92
offsets:1,7,91,104
move_05
bounds:175,450,85,94
offsets:3,7,91,104
move_06
bounds:91,447,82,97
offsets:4,5,91,104
move_07
bounds:188,637,79,99
offsets:5,3,91,104
move_08
bounds:188,738,79,100
offsets:5,1,91,104
move_09
bounds:93,546,81,97
offsets:4,1,91,104
tail_1_3
bounds:193,895,88,72
rotate:90
tail_2_3
bounds:193,985,74,46
tail_eye_3
bounds:238,46,22,22
