noah_02_m_hatchling_pb.png
size:1646,205
filter:Linear,Linear
body_2
bounds:1386,50,66,44
building_2
bounds:1530,16,20,42
eye_2
bounds:1636,195,8,8
fin_l_2
bounds:1438,2,42,44
rotate:90
fin_r_2
bounds:1560,60,34,42
rotate:90
head_2
bounds:1454,46,48,50
rotate:90
headgear_2
bounds:1506,60,52,34
headgear_cannon_2
bounds:1386,4,44,50
rotate:90
idle_00
bounds:1516,96,118,107
offsets:5,1,126,108
idle_01
bounds:1267,3,117,105
offsets:4,3,126,108
idle_02
bounds:256,2,117,103
offsets:3,4,126,108
idle_03
bounds:895,2,119,102
offsets:1,4,126,108
idle_04
bounds:633,2,119,100
offsets:0,4,126,108
idle_05
bounds:1016,5,120,99
offsets:0,3,126,108
idle_06
bounds:1144,106,121,97
offsets:0,3,126,108
idle_07
bounds:1138,7,121,97
offsets:1,2,126,108
idle_08
bounds:1020,106,122,97
offsets:1,1,126,108
idle_09
bounds:770,105,123,98
offsets:1,1,126,108
idle_10
bounds:644,104,124,99
offsets:1,1,126,108
idle_11
bounds:375,2,124,101
offsets:1,1,126,108
idle_12
bounds:126,99,123,104
offsets:2,0,126,108
idle_13
bounds:2,97,122,106
offsets:3,0,126,108
idle_14
bounds:1394,96,120,107
offsets:4,0,126,108
move_0
bounds:515,105,127,98
offsets:3,4,132,102
move_1
bounds:895,106,123,97
offsets:5,5,132,102
move_2
bounds:132,2,122,95
offsets:5,5,132,102
move_3
bounds:770,9,123,94
offsets:4,3,132,102
move_4
bounds:1267,110,125,93
offsets:2,1,132,102
move_5
bounds:2,2,128,93
offsets:1,0,132,102
move_6
bounds:501,9,130,94
offsets:0,1,132,102
move_7
bounds:251,107,131,96
offsets:0,2,132,102
move_8
bounds:384,105,129,98
offsets:2,3,132,102
scar_fin_2
bounds:754,92,8,10
scar_head_3
bounds:1506,46,12,16
rotate:90
tail_2
bounds:1484,2,42,44
rotate:90
wing_l_r_2
bounds:1604,56,38,26
rotate:90
