evolution_eff_normal.png
size:3891,2194
filter:Linear,Linear
bottom_00000
bounds:2174,414,360,562
offsets:0,44,360,640
bottom_00001
bounds:1812,328,360,597
offsets:0,23,360,640
top_00003
bounds:1812,328,360,597
offsets:0,23,360,640
bottom_00002
bounds:1812,927,360,623
offsets:0,10,360,640
top_00004
bounds:1812,927,360,623
offsets:0,10,360,640
bottom_00003
bounds:2,892,360,640
bottom_00004
bounds:988,1552,360,640
top_00006
bounds:988,1552,360,640
bottom_00005
bounds:2,250,360,640
bottom_00006
bounds:364,892,360,640
bottom_00007
bounds:547,68,180,320
rotate:90
bottom_00008
bounds:2174,232,180,320
rotate:90
bottom_00009
bounds:547,34,18,32
bottom_00010
bounds:1350,1552,360,640
bottom_00011
bounds:364,250,360,640
bottom_00012
bounds:1712,1552,360,640
bottom_00013
bounds:2074,1552,360,640
bottom_00014
bounds:2436,1552,360,640
bottom_00015
bounds:2798,1552,360,640
bottom_00016
bounds:2898,1245,360,305
offsets:0,179,360,640
bottom_00017
bounds:2898,949,360,294
offsets:0,186,360,640
top_00014
bounds:2898,949,360,294
offsets:0,186,360,640
center_00000
bounds:3543,1289,258,261
offsets:6,18,300,300
center_00001
bounds:2898,398,257,257
offsets:7,20,300,300
center_00002
bounds:1107,9,257,257
offsets:7,20,300,300
center_00003
bounds:3157,423,257,257
offsets:7,20,300,300
center_00004
bounds:3360,723,257,257
offsets:7,20,300,300
center_00005
bounds:3416,464,257,257
offsets:7,20,300,300
center_00006
bounds:1366,9,257,257
offsets:7,20,300,300
charge_00000
bounds:869,6,236,242
offsets:43,30,300,300
charge_00001
bounds:3511,1027,241,236
offsets:14,51,300,300
rotate:90
charge_00002
bounds:3147,682,265,211
offsets:30,54,300,300
rotate:90
charge_00003
bounds:2584,2,233,181
offsets:53,60,300,300
rotate:90
charge_00004
bounds:3675,430,186,143
offsets:76,72,300,300
charge_00005
bounds:3025,252,144,103
offsets:92,86,300,300
rotate:90
charge_00006
bounds:3803,1439,111,85
offsets:100,99,300,300
rotate:90
charge_00007
bounds:2343,26,239,204
offsets:39,57,300,300
charge_00008
bounds:3675,575,223,176
offsets:57,61,300,300
rotate:90
charge_00009
bounds:2731,266,177,134
offsets:81,74,300,300
rotate:90
charge_00010
bounds:3749,1189,140,98
offsets:92,90,300,300
charge_00011
bounds:3803,1329,108,84
offsets:101,99,300,300
rotate:90
circle_00000
bounds:2536,252,193,191
offsets:3,3,200,200
dim
bounds:988,1540,10,10
dust_00000
bounds:3736,17,87,110
offsets:99,102,300,300
rotate:90
dust_00001
bounds:3178,20,171,184
offsets:59,69,300,300
dust_00002
bounds:3416,237,225,242
offsets:32,36,300,300
rotate:90
dust_00003
bounds:282,10,238,263
offsets:29,25,300,300
rotate:90
dust_00004
bounds:2,8,240,278
offsets:31,17,300,300
rotate:90
dust_00005
bounds:2898,657,247,290
offsets:29,10,300,300
dust_00006
bounds:3260,982,249,286
offsets:27,14,300,300
dust_00007
bounds:1625,16,203,256
offsets:74,44,300,300
dust_00008
bounds:2088,36,194,253
offsets:83,47,300,300
rotate:90
effect_shockwave_b_00000
bounds:2088,246,79,80
offsets:83,88,250,250
effect_shockwave_b_00001
bounds:3736,106,115,119
offsets:65,71,250,250
effect_shockwave_b_00002
bounds:3749,1048,134,139
offsets:54,62,250,250
effect_shockwave_b_00003
bounds:2867,241,155,156
offsets:42,54,250,250
rotate:90
effect_shockwave_b_00004
bounds:3351,28,171,176
offsets:36,43,250,250
effect_shockwave_b_00005
bounds:2991,16,185,188
offsets:30,36,250,250
effect_shockwave_b_00006
bounds:3660,227,201,201
offsets:21,29,250,250
effect_shockwave_b_00007
bounds:3524,15,210,210
offsets:18,23,250,250
effect_shockwave_b_00008
bounds:3157,206,215,216
offsets:16,19,250,250
rotate:90
effect_shockwave_b_00009
bounds:2767,2,223,222
offsets:10,16,250,250
rotate:90
effect_shockwave_b_00010
bounds:3619,800,225,224
offsets:10,14,250,250
rotate:90
glow
bounds:1830,70,256,256
glow6_00000
bounds:3260,1270,281,280
offsets:4,16,300,300
grd_pixel
bounds:2,1534,984,658
top_00000
bounds:2536,445,360,548
offsets:0,51,360,640
top_00001
bounds:2536,995,360,555
offsets:0,48,360,640
top_00002
bounds:2174,978,360,572
offsets:0,38,360,640
top_00005
bounds:1450,274,360,634
offsets:0,6,360,640
top_00007
bounds:3160,1552,360,640
top_00008
bounds:3522,1552,360,640
top_00009
bounds:726,892,360,640
top_00010
bounds:726,250,360,640
top_00011
bounds:1088,910,360,640
top_00012
bounds:1088,268,360,640
top_00013
bounds:1450,910,360,640
