liberte_scene.png
size:3876,1648
filter:Linear,Linear
bg_ground
bounds:2,878,432,768
liberte_03
bounds:2,117,759,497
rotate:90
rock1
bounds:3397,767,247,260
rotate:90
screen_00000
bounds:436,1006,360,640
screen_00001
bounds:3694,1326,180,320
screen_00002
bounds:501,364,360,640
screen_00003
bounds:3694,1004,180,320
screen_00004
bounds:798,1006,360,640
screen_00005
bounds:3681,682,180,320
screen_00006
bounds:501,2,360,640
rotate:90
screen_00007
bounds:863,364,360,640
screen_00008
bounds:3681,360,180,320
screen_00009
bounds:1160,1006,360,640
screen_00010
bounds:3681,38,180,320
screen_00011
bounds:1143,2,360,640
rotate:90
screen_00012
bounds:3397,445,180,320
screen_00013
bounds:1225,364,360,640
screen_00014
bounds:1522,1006,360,640
transition_00000
bounds:1587,374,360,630
transition_00001
bounds:1884,1016,360,630
transition_00002
bounds:1785,12,360,630
rotate:90
transition_00003
bounds:1949,384,360,630
transition_00004
bounds:2246,1016,360,630
transition_00005
bounds:2311,384,360,630
transition_00006
bounds:2608,1016,360,630
transition_00007
bounds:2417,22,360,630
rotate:90
transition_00008
bounds:2673,384,360,630
transition_00009
bounds:2970,1016,360,630
transition_00010
bounds:3035,384,360,630
transition_00011
bounds:3332,1016,360,630
transition_00012
bounds:3049,22,360,630
rotate:90
transition_00013_w
bounds:2,105,10,10
