naga_01_m_adult_b.png
size:887,530
filter:Linear,Linear
pma:true
body_3
bounds:733,53,76,106
head_3
bounds:811,81,78,74
rotate:90
idle_00
bounds:262,405,123,123
offsets:2,1,126,124
idle_01
bounds:387,405,122,123
offsets:3,1,126,124
idle_02
bounds:260,284,119,123
offsets:3,1,126,124
rotate:90
idle_03
bounds:127,158,117,123
offsets:4,1,126,124
idle_04
bounds:127,33,117,123
offsets:4,1,126,124
idle_05
bounds:621,162,117,122
offsets:4,1,126,124
rotate:90
idle_06
bounds:496,164,117,123
offsets:4,0,126,124
rotate:90
idle_07
bounds:371,164,118,123
offsets:3,0,126,124
rotate:90
idle_08
bounds:385,284,119,123
offsets:2,0,126,124
rotate:90
idle_09
bounds:510,283,120,123
offsets:1,0,126,124
rotate:90
idle_10
bounds:511,405,122,123
offsets:0,0,126,124
idle_11
bounds:635,405,122,123
offsets:0,0,126,124
idle_12
bounds:2,157,123,124
offsets:0,0,126,124
idle_13
bounds:759,405,122,123
offsets:1,1,126,124
idle_14
bounds:2,31,124,123
offsets:1,1,126,124
rotate:90
leg_f_l1_3
bounds:246,2,42,34
leg_f_l2_3
bounds:2,3,24,26
leg_f_r_3
bounds:733,9,42,44
rotate:90
move_00
bounds:635,281,123,122
offsets:1,1,139,123
move_01
bounds:760,281,120,122
offsets:1,1,139,123
move_02
bounds:745,161,118,122
offsets:3,1,139,123
rotate:90
move_03
bounds:246,38,119,122
offsets:5,1,139,123
move_04
bounds:367,39,119,121
offsets:9,1,139,123
move_05
bounds:611,41,119,120
offsets:13,1,139,123
rotate:90
move_06
bounds:488,42,121,120
offsets:16,1,139,123
move_07
bounds:246,162,123,120
offsets:16,1,139,123
move_08
bounds:132,284,126,120
offsets:13,1,139,123
move_09
bounds:2,283,128,121
offsets:9,1,139,123
move_10
bounds:2,406,129,122
offsets:4,1,139,123
move_11
bounds:133,406,127,122
offsets:1,1,139,123
tail_3
bounds:811,31,48,72
rotate:90
