prismgate2_bg_eff.png
size:2009,868
filter:Linear,Linear
bg_particle_00000
bounds:1800,700,157,166
offsets:49,51,300,300
bg_particle_00001
bounds:1690,151,155,166
offsets:50,51,300,300
bg_particle_00002
bounds:1868,434,153,124
offsets:52,95,300,300
rotate:90
bg_particle_00003
bounds:1868,589,109,134
offsets:95,86,300,300
rotate:90
bg_particle_00004
bounds:1560,4,111,145
offsets:93,73,300,300
rotate:90
bg_particle_00005
bounds:1683,333,88,171
offsets:95,23,300,300
bg_particle_00006
bounds:1650,695,148,171
offsets:85,22,300,300
bg_particle_00007
bounds:1492,686,180,156
offsets:54,23,300,300
rotate:90
bg_particle_00008
bounds:814,674,172,192
offsets:61,24,300,300
bg_particle_00009
bounds:761,283,189,192
offsets:43,26,300,300
bg_particle_00010
bounds:762,90,191,191
offsets:43,28,300,300
bg_particle_00011
bounds:955,95,189,189
offsets:45,29,300,300
bg_particle_00012
bounds:1524,506,178,174
offsets:55,43,300,300
rotate:90
bg_particle_00013
bounds:1350,495,181,172
offsets:51,44,300,300
rotate:90
bg_particle_00014
bounds:1700,527,166,166
offsets:49,50,300,300
bg_particle_glow_00000
bounds:1510,117,178,179
offsets:38,49,300,300
bg_particle_glow_00001
bounds:586,85,193,174
offsets:49,50,300,300
rotate:90
bg_particle_glow_00002
bounds:988,676,190,169
offsets:51,51,300,300
rotate:90
bg_particle_glow_00003
bounds:1847,158,159,160
offsets:81,61,300,300
rotate:90
bg_particle_glow_00004
bounds:1511,314,170,179
offsets:70,43,300,300
bg_particle_glow_00005
bounds:44,451,173,205
offsets:52,18,300,300
bg_particle_glow_00006
bounds:2,2,190,207
offsets:51,13,300,300
rotate:90
bg_particle_glow_00007
bounds:44,658,193,208
offsets:51,14,300,300
bg_particle_glow_00008
bounds:201,248,187,201
offsets:53,23,300,300
bg_particle_glow_00009
bounds:219,456,195,200
offsets:40,25,300,300
bg_particle_glow_00010
bounds:239,671,194,195
offsets:42,26,300,300
bg_particle_glow_00011
bounds:566,280,193,193
offsets:43,27,300,300
bg_particle_glow_00012
bounds:952,286,191,189
offsets:44,29,300,300
rotate:90
bg_particle_glow_00013
bounds:416,475,194,189
offsets:41,31,300,300
rotate:90
bg_particle_glow_00014
bounds:2,194,197,212
offsets:37,11,300,300
galaxy_p_s_loop_00000
bounds:1159,676,190,152
offsets:24,60,248,253
rotate:90
galaxy_p_s_loop_00001
bounds:390,259,195,174
offsets:23,42,248,253
rotate:90
galaxy_p_s_loop_00002
bounds:1173,485,189,175
offsets:26,42,248,253
rotate:90
galaxy_p_s_loop_00003
bounds:1313,678,188,177
offsets:28,41,248,253
rotate:90
galaxy_p_s_loop_00004
bounds:1146,102,187,177
offsets:30,41,248,253
rotate:90
galaxy_p_s_loop_00005
bounds:1327,298,185,182
offsets:32,38,248,253
rotate:90
galaxy_p_s_loop_00006
bounds:1325,103,183,186
offsets:34,35,248,253
galaxy_p_s_loop_00007
bounds:1143,291,182,189
offsets:35,32,248,253
galaxy_p_s_loop_00008
bounds:799,479,183,192
offsets:33,29,248,253
galaxy_p_s_loop_00009
bounds:984,482,187,190
offsets:29,31,248,253
galaxy_p_s_loop_00010
bounds:607,477,193,190
offsets:25,31,248,253
rotate:90
galaxy_p_s_loop_00011
bounds:624,673,193,188
offsets:26,32,248,253
rotate:90
galaxy_p_s_loop_00012
bounds:435,672,194,187
offsets:25,33,248,253
rotate:90
galaxy_p_s_loop_00013
bounds:211,51,195,187
offsets:23,33,248,253
rotate:90
galaxy_p_s_loop_00014
bounds:400,63,194,184
offsets:23,35,248,253
rotate:90
grd
bounds:2,408,40,458
offsets:0,0,40,468
particle_glow_loop_big_00000
bounds:1773,319,90,100
offsets:52,49,170,170
particle_glow_loop_big_00001
bounds:1797,46,87,103
offsets:55,46,170,170
particle_glow_loop_big_00002
bounds:1707,43,88,106
offsets:54,41,170,170
particle_glow_loop_big_00003
bounds:1865,343,89,106
offsets:52,35,170,170
rotate:90
particle_glow_loop_big_00004
bounds:1259,6,88,94
offsets:51,33,170,170
particle_glow_loop_big_00005
bounds:853,5,83,93
offsets:50,34,170,170
rotate:90
particle_glow_loop_big_00006
bounds:586,2,81,90
offsets:49,38,170,170
rotate:90
particle_glow_loop_big_00007
bounds:762,3,85,89
offsets:48,39,170,170
rotate:90
particle_glow_loop_big_00008
bounds:1886,67,89,90
offsets:47,39,170,170
rotate:90
particle_glow_loop_big_00009
bounds:1164,4,93,96
offsets:47,36,170,170
particle_glow_loop_big_00010
bounds:1349,8,93,101
offsets:48,35,170,170
rotate:90
particle_glow_loop_big_00011
bounds:1452,9,92,106
offsets:48,34,170,170
rotate:90
particle_glow_loop_big_00012
bounds:1060,2,91,102
offsets:49,42,170,170
rotate:90
particle_glow_loop_big_00013
bounds:1773,421,90,104
offsets:49,43,170,170
particle_glow_loop_big_00014
bounds:955,2,91,103
offsets:49,46,170,170
rotate:90
