baba_02_f_adult_w.png
size:1711,269
filter:Linear,Linear
backtail_1_3
bounds:1584,189,36,48
rotate:90
backtail_2_3
bounds:1637,87,46,60
rotate:90
body_3
bounds:1634,135,66,84
head_3
bounds:1584,159,48,28
head_3_tc
bounds:1584,129,48,28
head_ear_l_3
bounds:1681,49,28,36
head_ear_r_3
bounds:1637,65,20,42
rotate:90
head_feather_3
bounds:1689,29,18,18
head_flower_l_3
bounds:1514,2,14,14
head_flower_r_3
bounds:1496,2,14,16
rotate:90
idle_00
bounds:1473,128,109,139
offsets:1,10,113,159
idle_01
bounds:1353,10,111,141
offsets:0,8,113,159
rotate:90
idle_02
bounds:1208,7,111,143
offsets:0,6,113,159
rotate:90
idle_03
bounds:767,2,110,149
offsets:1,3,113,159
rotate:90
idle_04
bounds:612,2,109,153
offsets:2,1,113,159
rotate:90
idle_05
bounds:229,110,110,157
offsets:2,0,113,159
idle_06
bounds:2,109,109,158
offsets:3,0,113,159
idle_07
bounds:341,110,108,157
offsets:4,2,113,159
idle_08
bounds:158,2,106,155
offsets:6,3,113,159
rotate:90
idle_09
bounds:2,2,105,154
offsets:7,5,113,159
rotate:90
idle_10
bounds:802,116,105,151
offsets:6,7,113,159
idle_11
bounds:315,2,106,148
offsets:5,9,113,159
rotate:90
idle_12
bounds:465,3,106,145
offsets:5,10,113,159
rotate:90
idle_13
bounds:1363,125,108,142
offsets:3,11,113,159
idle_14
bounds:1496,18,108,139
offsets:2,11,113,159
rotate:90
leg_f_l_3
bounds:1637,5,26,28
leg_f_r_3
bounds:1637,35,32,28
move_00
bounds:918,3,112,142
offsets:5,7,117,160
rotate:90
move_01
bounds:1062,2,115,144
offsets:2,4,117,160
rotate:90
move_02
bounds:1022,119,116,148
offsets:1,1,117,160
move_03
bounds:569,113,116,154
offsets:1,0,117,160
move_04
bounds:451,111,116,156
offsets:1,2,117,160
move_05
bounds:113,110,114,157
offsets:3,3,117,160
move_06
bounds:687,114,113,153
offsets:4,5,117,160
move_07
bounds:909,117,111,150
offsets:6,7,117,160
move_08
bounds:1140,120,109,147
offsets:7,7,117,160
move_09
bounds:1251,123,110,144
offsets:6,7,117,160
neck_3
bounds:1584,227,50,40
tail_3
bounds:1637,221,70,46
totkki_1
bounds:1665,11,22,22
