kairos_01_m_adult_yr.png
size:669,269
body_3
bounds:562,108,21,35
clock_1
bounds:2,167,100,99
offsets:7,5,114,110
rotate:90
fur_3
bounds:541,80,17,19
rotate:90
hands_of_the_clock1
bounds:584,16,25,46
offsets:0,4,25,66
hands_of_the_clock2
bounds:526,47,25,56
offsets:0,4,25,66
rotate:90
head_3
bounds:611,3,28,19
rotate:90
idle_00
bounds:91,3,71,88
offsets:1,3,72,91
rotate:90
idle_01
bounds:146,88,71,88
offsets:1,3,72,91
idle_02
bounds:171,179,69,88
offsets:2,3,72,91
idle_03
bounds:242,180,67,87
offsets:3,4,72,91
idle_04
bounds:292,91,65,87
offsets:4,4,72,91
idle_05
bounds:359,95,64,85
offsets:4,5,72,91
idle_06
bounds:392,9,64,84
offsets:4,5,72,91
idle_07
bounds:519,184,64,83
offsets:4,5,72,91
idle_08
bounds:585,132,66,82
offsets:3,5,72,91
rotate:90
idle_09
bounds:585,64,66,82
offsets:3,5,72,91
rotate:90
idle_10
bounds:585,200,67,82
offsets:2,5,72,91
rotate:90
idle_11
bounds:425,97,68,83
offsets:2,5,72,91
idle_12
bounds:181,2,70,84
offsets:1,4,72,91
idle_13
bounds:253,3,71,85
offsets:1,4,72,91
idle_14
bounds:2,2,72,87
offsets:0,3,72,91
rotate:90
leg_b_l_3
bounds:146,76,10,26
rotate:90
leg_b_r_3
bounds:557,2,12,20
rotate:90
leg_f_l_3
bounds:526,76,13,21
leg_f_r_3
bounds:103,169,10,7
move_00
bounds:2,76,71,89
offsets:1,4,72,93
move_01
bounds:75,76,69,89
offsets:3,4,72,93
move_02
bounds:103,178,66,89
offsets:4,4,72,93
move_03
bounds:326,2,64,87
offsets:5,5,72,93
move_04
bounds:383,182,64,85
offsets:5,5,72,93
move_05
bounds:495,99,65,83
offsets:4,6,72,93
move_06
bounds:458,12,66,83
offsets:4,6,72,93
move_07
bounds:449,184,68,83
offsets:3,6,72,93
move_08
bounds:311,182,70,85
offsets:2,6,72,93
move_09
bounds:219,90,71,87
offsets:1,5,72,93
object_3
bounds:526,2,43,29
rotate:90
tail2_3
bounds:611,33,29,26
rotate:90
tail_3
bounds:557,16,29,15
rotate:90
wing_l_3
bounds:562,145,37,21
rotate:90
wing_r_3
bounds:562,74,32,21
rotate:90
