rusalka_01_m_hatchling_pb.png
size:205,771
filter:Linear,Linear
pma:true
body_2
bounds:146,32,28,42
rotate:90
hair_2
bounds:2,41,74,42
head_2
bounds:2,3,36,36
idle_00
bounds:2,166,97,80
offsets:4,0,101,83
idle_01
bounds:108,690,95,79
offsets:5,1,101,83
idle_02
bounds:2,85,93,79
offsets:5,2,101,83
idle_03
bounds:97,62,93,78
offsets:4,4,101,83
idle_04
bounds:101,142,94,77
offsets:2,5,101,83
idle_05
bounds:107,530,94,78
offsets:1,5,101,83
idle_06
bounds:107,610,96,78
offsets:0,5,101,83
idle_07
bounds:105,450,98,78
offsets:0,4,101,83
idle_08
bounds:2,395,99,79
offsets:1,2,101,83
idle_09
bounds:103,295,98,78
offsets:3,1,101,83
leg_b_l1_2
bounds:78,31,12,12
leg_b_l2_2
bounds:192,128,10,12
leg_b_r1_2
bounds:190,48,12,12
leg_b_r2_2
bounds:192,114,10,12
leg_f_l1_2
bounds:78,45,18,14
rotate:90
leg_f_l2_2
bounds:78,65,16,18
leg_f_r_2
bounds:40,19,20,24
rotate:90
move_0
bounds:2,476,101,73
offsets:2,0,104,77
move_1
bounds:103,375,99,73
offsets:4,1,104,77
move_2
bounds:2,248,98,72
offsets:4,3,104,77
move_3
bounds:102,221,98,72
offsets:3,5,104,77
move_4
bounds:2,322,99,71
offsets:2,6,104,77
move_5
bounds:2,551,103,71
offsets:0,5,104,77
move_6
bounds:2,698,104,71
offsets:0,3,104,77
move_7
bounds:2,624,103,72
offsets:1,1,104,77
tail_2
bounds:146,2,28,40
rotate:90
wing_l_2
bounds:94,28,50,32
