haemagon_02_f_adult_y.png
size:1840,255
filter:Linear,Linear
pma:true
body_3
bounds:1764,103,64,74
rotate:90
head_3
bounds:1715,32,42,32
rotate:90
head_fin_l_3
bounds:1703,2,26,44
rotate:90
head_fin_m_3
bounds:1749,34,40,28
rotate:90
head_horn_l_3
bounds:1641,104,42,24
head_horn_r_3
bounds:1805,83,24,18
idle_00
bounds:765,2,124,124
offsets:0,1,124,125
idle_01
bounds:889,129,124,124
offsets:0,1,124,125
idle_02
bounds:387,2,123,124
offsets:0,1,124,125
rotate:90
idle_03
bounds:513,2,123,124
offsets:0,1,124,125
rotate:90
idle_04
bounds:1265,130,123,123
offsets:0,1,124,125
idle_05
bounds:1267,5,123,123
offsets:0,1,124,125
idle_06
bounds:1517,5,123,122
offsets:0,1,124,125
rotate:90
idle_07
bounds:1640,130,123,122
offsets:0,1,124,125
rotate:90
idle_08
bounds:1390,130,123,123
offsets:0,0,124,125
idle_09
bounds:1392,5,123,123
offsets:0,0,124,125
idle_10
bounds:1515,130,123,123
offsets:0,0,124,125
idle_11
bounds:639,2,124,123
offsets:0,0,124,125
idle_12
bounds:1015,129,124,123
offsets:0,1,124,125
rotate:90
idle_13
bounds:1017,3,124,123
offsets:0,1,124,125
rotate:90
idle_14
bounds:1140,129,124,123
offsets:0,1,124,125
rotate:90
idle_15
bounds:1142,3,124,123
offsets:0,1,124,125
rotate:90
idle_16
bounds:891,3,124,124
offsets:0,1,124,125
leg_b_l_3
bounds:1685,30,28,44
leg_b_r_3
bounds:1641,5,20,32
rotate:90
leg_f_l_3
bounds:1757,77,24,40
rotate:90
leg_f_r_3
bounds:1769,8,24,34
rotate:90
leg_fin_f_l_3
bounds:1675,7,18,26
rotate:90
leg_fin_r_3
bounds:1749,6,18,26
move_00
bounds:766,128,125,121
offsets:5,2,130,129
rotate:90
move_01
bounds:2,2,127,120
offsets:3,2,130,129
move_02
bounds:385,127,126,126
offsets:4,1,130,129
move_03
bounds:130,125,128,128
offsets:2,1,130,129
move_04
bounds:2,124,129,126
offsets:1,1,130,129
rotate:90
move_05
bounds:131,2,128,121
offsets:2,1,130,129
move_06
bounds:260,126,127,123
offsets:3,0,130,129
rotate:90
move_07
bounds:513,127,126,125
offsets:4,3,130,129
rotate:90
move_08
bounds:640,128,124,125
offsets:6,3,130,129
move_09
bounds:261,2,124,122
offsets:6,3,130,129
tail_3
bounds:1703,76,52,52
wing_l_3
bounds:1764,169,84,74
rotate:90
wing_r_3
bounds:1641,27,42,74
