2nd_anniversary_title.png
size:1968,1714
filter:Linear,Linear
blank
bounds:36,35,10,10
cloud
bounds:894,1156,556,220
rotate:90
cloud2
bounds:114,174,341,174
offsets:7,0,356,174
rotate:90
cloud4
bounds:2,47,468,110
offsets:1,0,470,110
rotate:90
confetti_00000
bounds:598,1120,294,592
offsets:32,11,360,640
confetti_00001
bounds:899,600,296,554
offsets:31,47,360,640
confetti_00002
bounds:1416,1116,296,550
offsets:31,47,360,640
rotate:90
confetti_00003
bounds:600,550,297,568
offsets:30,23,360,640
confetti_00004
bounds:841,10,298,538
offsets:30,47,360,640
confetti_00005
bounds:1368,216,298,534
offsets:30,47,360,640
rotate:90
confetti_00006
bounds:1116,1160,298,552
offsets:30,47,360,640
confetti_00007
bounds:1413,816,298,548
offsets:30,47,360,640
rotate:90
confetti_00008
bounds:1371,516,298,547
offsets:30,44,360,640
rotate:90
confetti_00009
bounds:290,216,299,549
offsets:29,36,360,640
rotate:90
confetti_00010
bounds:1416,1414,298,550
offsets:29,32,360,640
rotate:90
confetti_00011
bounds:300,518,298,595
offsets:29,27,360,640
confetti_00012
bounds:2,1115,297,597
offsets:30,21,360,640
confetti_00013
bounds:2,517,296,596
offsets:30,17,360,640
confetti_00014
bounds:301,1117,295,595
offsets:31,12,360,640
firework_particle_00000
bounds:2,13,32,32
offsets:107,139,250,250
firework_particle_00001
bounds:1777,11,83,83
offsets:81,111,250,250
firework_particle_00002
bounds:1777,96,119,118
offsets:62,90,250,250
firework_particle_00003
bounds:1197,603,144,142
offsets:50,75,250,250
rotate:90
firework_particle_00004
bounds:1141,216,155,156
offsets:44,64,250,250
rotate:90
firework_particle_00005
bounds:1141,49,164,165
offsets:39,59,250,250
firework_particle_00006
bounds:114,2,175,170
offsets:33,53,250,250
firework_particle_00007
bounds:651,41,178,173
offsets:32,49,250,250
firework_particle_00008
bounds:471,36,178,178
offsets:32,43,250,250
firework_particle_00009
bounds:291,35,178,179
offsets:32,39,250,250
firework_particle_00010
bounds:1197,749,168,172
offsets:42,44,250,250
rotate:90
firework_particle_00011
bounds:1307,52,156,162
offsets:54,40,250,250
firework_particle_00012
bounds:1465,55,154,159
offsets:57,37,250,250
firework_particle_00013
bounds:1621,56,154,158
offsets:57,35,250,250
glow
bounds:1141,373,225,225
offsets:12,16,256,256
glow2
bounds:1197,919,239,214
offsets:10,17,256,256
rotate:90
