vlad_02_m_hatchling_bk.png
size:1367,205
filter:Linear,Linear
body_2
bounds:1295,71,34,38
body_touch_2
bounds:1331,71,34,38
body_touch_b_2
bounds:1246,5,20,30
body_touch_f_2
bounds:1226,3,18,32
coffin_b_2
bounds:1202,121,56,82
coffin_f_2
bounds:1140,111,60,92
effect_explore
bounds:1226,37,67,68
offsets:3,2,73,70
effect_feather1_3
bounds:1340,5,16,16
effect_feather2_3
bounds:1232,109,10,10
effect_feather3_3
bounds:1220,107,10,12
effect_feather4_3
bounds:1202,107,12,16
rotate:90
head_2
bounds:1290,111,46,38
head_feather_2
bounds:1340,23,20,18
rotate:90
head_touch_2
bounds:1308,157,46,38
rotate:90
idle_00
bounds:760,106,97,97
offsets:1,0,98,103
idle_01
bounds:859,106,95,97
offsets:2,0,98,103
idle_02
bounds:861,7,93,97
offsets:3,0,98,103
idle_03
bounds:956,106,91,97
offsets:4,0,98,103
idle_04
bounds:1049,7,87,97
offsets:6,1,98,103
idle_05
bounds:1138,7,86,97
offsets:7,2,98,103
idle_06
bounds:675,105,83,98
offsets:9,2,98,103
idle_07
bounds:677,5,83,98
offsets:9,3,98,103
idle_08
bounds:395,3,85,99
offsets:8,3,98,103
idle_09
bounds:296,103,87,100
offsets:7,3,98,103
idle_10
bounds:385,104,91,99
offsets:5,3,98,103
idle_11
bounds:205,2,94,99
offsets:3,2,98,103
idle_12
bounds:577,105,96,98
offsets:2,2,98,103
idle_13
bounds:106,2,97,98
offsets:1,1,98,103
idle_14
bounds:762,7,97,97
offsets:1,1,98,103
leg_b_l_2
bounds:1268,5,18,30
leg_b_r_2
bounds:1295,41,16,28
leg_f_l_2
bounds:1335,45,18,24
leg_f_r_2
bounds:1313,43,20,26
move_00
bounds:197,103,100,97
offsets:2,3,103,107
rotate:90
move_01
bounds:478,105,97,98
offsets:4,3,103,107
move_02
bounds:581,5,94,98
offsets:5,4,103,107
move_03
bounds:956,7,91,97
offsets:6,6,103,107
move_04
bounds:1049,106,89,97
offsets:7,7,103,107
move_05
bounds:301,2,92,99
offsets:5,8,103,107
move_06
bounds:482,5,97,98
offsets:3,8,103,107
move_07
bounds:99,102,101,96
offsets:1,7,103,107
rotate:90
move_08
bounds:2,100,103,95
offsets:0,5,103,107
rotate:90
move_09
bounds:2,2,102,96
offsets:1,4,103,107
tail_2
bounds:1260,109,28,40
wing_l_2
bounds:1260,151,46,52
wing_r_2
bounds:1288,7,28,50
rotate:90
