coelacanth_01_f_adult_b.png
size:1379,269
filter:Linear,Linear
pma:true
body_3
bounds:1311,2,60,58
rotate:90
head_3
bounds:1081,10,40,38
rotate:90
idle_00
bounds:593,133,81,134
offsets:2,11,84,145
idle_01
bounds:1034,134,80,133
offsets:3,12,84,145
idle_02
bounds:1041,52,80,133
offsets:3,12,84,145
rotate:90
idle_03
bounds:1116,134,80,133
offsets:3,11,84,145
idle_04
bounds:1176,52,80,133
offsets:3,10,84,145
rotate:90
idle_05
bounds:1198,134,80,133
offsets:3,9,84,145
idle_06
bounds:1280,134,80,133
offsets:3,7,84,145
idle_07
bounds:951,134,81,133
offsets:3,5,84,145
idle_08
bounds:676,133,81,134
offsets:3,3,84,145
idle_09
bounds:425,132,82,135
offsets:2,1,84,145
idle_10
bounds:172,131,82,136
offsets:2,0,84,145
idle_11
bounds:256,131,82,136
offsets:2,1,84,145
idle_12
bounds:2,131,83,136
offsets:1,1,84,145
idle_13
bounds:87,131,83,136
offsets:1,3,84,145
idle_14
bounds:340,132,83,135
offsets:1,5,84,145
idle_15
bounds:509,133,82,134
offsets:2,8,84,145
idle_16
bounds:759,133,81,134
offsets:2,10,84,145
leg_b_r_3
bounds:641,6,12,12
leg_f_l_3
bounds:1041,2,48,38
rotate:90
leg_f_r_3
bounds:907,4,32,22
leg_m_r_3
bounds:941,4,22,18
rotate:90
move_00
bounds:907,28,104,132
offsets:11,6,118,138
rotate:90
move_01
bounds:537,3,102,128
offsets:11,10,118,138
move_02
bounds:2,5,102,124
offsets:8,14,118,138
move_03
bounds:322,8,103,121
offsets:5,15,118,138
move_04
bounds:215,8,105,121
offsets:2,12,118,138
move_05
bounds:106,6,107,123
offsets:0,7,118,138
move_06
bounds:427,2,108,128
offsets:1,2,118,138
move_07
bounds:775,21,110,130
offsets:3,1,118,138
rotate:90
move_08
bounds:641,20,111,132
offsets:7,2,118,138
rotate:90
move_09
bounds:842,134,107,133
offsets:10,4,118,138
tail_3
bounds:1311,64,66,68
