amets_01_m_adult_p.png
size:1073,142
pma:true
arm_l_3
bounds:1059,95,11,13
arm_l_shawl_3
bounds:1035,84,24,22
rotate:90
arm_r_hand_3
bounds:382,2,5,7
rotate:90
arm_r_shawl_b_3
bounds:1024,73,9,15
arm_r_shawl_f_3
bounds:1004,72,16,18
rotate:90
body_3
bounds:1021,24,36,46
hair_b_3
bounds:1004,90,50,29
rotate:90
head_3
bounds:1035,110,30,25
rotate:90
idle_00
bounds:322,71,60,69
idle_01
bounds:382,9,60,69
rotate:90
idle_02
bounds:384,71,60,69
idle_03
bounds:446,71,60,69
idle_04
bounds:453,9,60,69
rotate:90
idle_05
bounds:508,71,60,69
idle_06
bounds:524,9,60,69
rotate:90
idle_07
bounds:570,71,60,69
idle_08
bounds:595,9,60,69
rotate:90
idle_09
bounds:632,71,60,69
idle_10
bounds:666,9,60,69
rotate:90
idle_11
bounds:694,71,60,69
idle_12
bounds:737,9,60,69
rotate:90
idle_13
bounds:756,71,60,69
idle_14
bounds:808,9,60,69
rotate:90
idle_15
bounds:818,71,60,69
idle_16
bounds:879,9,60,69
rotate:90
idle_17
bounds:880,71,60,69
idle_18
bounds:942,71,60,69
idle_19
bounds:950,9,60,69
rotate:90
move_00
bounds:2,66,74,62
rotate:90
move_01
bounds:2,2,74,62
move_02
bounds:66,66,74,62
rotate:90
move_03
bounds:78,2,74,62
move_04
bounds:130,66,74,62
rotate:90
move_05
bounds:154,2,74,62
move_06
bounds:194,66,74,62
rotate:90
move_07
bounds:230,2,74,62
move_08
bounds:258,66,74,62
rotate:90
move_09
bounds:306,2,74,62
tentacle_l_b_3
bounds:1034,3,24,19
tentacle_l_f_3
bounds:1035,72,10,23
rotate:90
tentacle_r_b_3
bounds:1059,86,7,12
rotate:90
tentacle_r_f_3
bounds:1021,2,11,20
