seraphim_01_m_hatch_w.png
size:348,269
filter:Linear,Linear
pma:true
body_1
bounds:322,57,22,24
rotate:90
feather_1
bounds:306,229,38,40
rotate:90
halo_1
bounds:306,199,38,28
head_1
bounds:278,23,34,32
rotate:90
head_wing_1_1
bounds:279,65,14,10
rotate:90
head_wing_2_1
bounds:291,69,10,10
idle_00
bounds:148,127,46,69
offsets:1,1,49,73
idle_01
bounds:2,125,46,70
offsets:1,1,49,73
idle_02
bounds:2,53,46,70
offsets:1,2,49,73
idle_03
bounds:50,125,46,70
offsets:1,3,49,73
idle_04
bounds:155,198,46,69
offsets:1,4,49,73
idle_05
bounds:103,56,47,69
offsets:1,4,49,73
idle_06
bounds:2,197,48,70
offsets:1,3,49,73
idle_07
bounds:98,127,48,69
offsets:1,3,49,73
idle_08
bounds:105,198,48,69
offsets:1,2,49,73
idle_09
bounds:249,129,48,68
offsets:0,2,49,73
idle_10
bounds:256,199,48,68
offsets:0,1,49,73
idle_11
bounds:299,129,47,68
offsets:0,1,49,73
idle_12
bounds:278,81,46,68
offsets:1,1,49,73
rotate:90
leg_b_l_1
bounds:259,75,14,18
leg_b_r_1
bounds:259,109,16,18
leg_f_l_1
bounds:308,7,14,12
rotate:90
leg_f_r_1
bounds:312,69,8,10
move_00
bounds:70,2,50,67
offsets:2,1,54,71
rotate:90
move_01
bounds:2,2,49,66
offsets:3,3,54,71
rotate:90
move_02
bounds:209,6,50,67
offsets:3,3,54,71
rotate:90
move_03
bounds:52,198,51,69
offsets:3,1,54,71
move_04
bounds:196,128,51,68
offsets:3,0,54,71
move_05
bounds:203,199,51,68
offsets:3,1,54,71
move_06
bounds:139,2,52,68
offsets:2,2,54,71
rotate:90
move_07
bounds:152,57,52,68
offsets:2,3,54,71
move_08
bounds:50,54,51,69
offsets:2,1,54,71
move_09
bounds:206,58,51,68
offsets:2,0,54,71
tail_1
bounds:259,95,16,12
wing_1_bottom_1
bounds:259,59,14,18
rotate:90
wing_2_middle_1
bounds:294,3,18,12
rotate:90
wing_3_top_1
bounds:278,3,18,14
rotate:90
