scorchmilla_02_m_adult_b.png
size:1996,307
filter:Linear,Linear
pma:true
body_3
bounds:1880,155,80,54
rotate:90
head_3
bounds:1929,91,40,52
rotate:90
idle_00
bounds:810,152,153,136
offsets:2,4,156,140
rotate:90
idle_01
bounds:539,151,154,135
offsets:1,5,156,140
rotate:90
idle_02
bounds:136,150,155,133
offsets:1,5,156,140
rotate:90
idle_03
bounds:271,150,155,132
offsets:1,5,156,140
rotate:90
idle_04
bounds:2,149,156,132
offsets:0,4,156,140
rotate:90
idle_05
bounds:405,150,155,132
offsets:0,3,156,140
rotate:90
idle_06
bounds:948,152,153,132
offsets:1,2,156,140
rotate:90
idle_07
bounds:1221,153,152,132
offsets:1,1,156,140
rotate:90
idle_08
bounds:1485,154,151,133
offsets:1,0,156,140
rotate:90
idle_09
bounds:1369,2,149,133
offsets:2,0,156,140
rotate:90
idle_10
bounds:1637,3,149,133
offsets:2,0,156,140
rotate:90
idle_11
bounds:1233,2,149,134
offsets:2,0,156,140
rotate:90
idle_12
bounds:826,2,148,134
offsets:3,1,156,140
rotate:90
idle_13
bounds:1095,2,149,136
offsets:3,1,156,140
rotate:90
idle_14
bounds:390,10,150,138
offsets:3,1,156,140
idle_15
bounds:674,11,150,138
offsets:3,2,156,140
idle_16
bounds:1082,153,152,137
offsets:2,3,156,140
rotate:90
leg_b_l_3
bounds:1936,177,58,24
leg_f_l_3
bounds:1936,203,58,32
leg_f_r_3
bounds:1899,111,42,28
rotate:90
move_00
bounds:1504,2,150,131
offsets:3,5,153,137
rotate:90
move_01
bounds:1620,154,151,130
offsets:2,6,153,137
rotate:90
move_02
bounds:1355,153,152,128
offsets:1,5,153,137
rotate:90
move_03
bounds:1752,154,151,126
offsets:1,4,153,137
rotate:90
move_04
bounds:1772,4,148,125
offsets:1,2,153,137
rotate:90
move_05
bounds:262,2,146,126
offsets:2,1,153,137
rotate:90
move_06
bounds:133,2,145,127
offsets:3,0,153,137
rotate:90
move_07
bounds:2,2,145,129
offsets:4,1,153,137
rotate:90
move_08
bounds:542,2,147,130
offsets:4,3,153,137
rotate:90
move_09
bounds:962,2,148,131
offsets:4,4,153,137
rotate:90
scorchmilla_02_m_adult_b
bounds:676,151,154,132
rotate:90
tail_3
bounds:1936,133,42,52
rotate:90
tree_3
bounds:1899,17,72,40
rotate:90
turtleback_3
bounds:1880,237,68,106
rotate:90
