lucir_01_m_adult_w.png
size:746,522
filter:Linear,Linear
body_3
bounds:647,110,38,76
body_move_3
bounds:687,110,38,76
halo_3
bounds:728,470,20,16
rotate:90
head_3
bounds:681,272,48,56
idle_00
bounds:411,310,58,158
offsets:5,13,71,172
rotate:90
idle_01
bounds:240,46,57,158
offsets:7,12,71,172
rotate:90
idle_02
bounds:86,311,58,159
offsets:6,10,71,172
rotate:90
idle_03
bounds:79,26,58,159
offsets:6,8,71,172
rotate:90
idle_04
bounds:400,43,58,161
offsets:6,5,71,172
rotate:90
idle_05
bounds:247,310,58,162
offsets:6,3,71,172
rotate:90
idle_06
bounds:565,391,58,162
offsets:7,2,71,172
rotate:90
idle_07
bounds:571,330,59,162
offsets:6,1,71,172
rotate:90
idle_08
bounds:400,103,62,161
offsets:4,2,71,172
rotate:90
idle_09
bounds:238,168,65,162
offsets:3,2,71,172
rotate:90
idle_10
bounds:247,370,67,161
offsets:2,4,71,172
rotate:90
idle_11
bounds:565,451,69,161
offsets:1,6,71,172
rotate:90
idle_12
bounds:403,449,71,160
offsets:0,8,71,172
rotate:90
idle_13
bounds:86,371,69,159
offsets:1,11,71,172
rotate:90
idle_14
bounds:79,86,68,159
offsets:1,12,71,172
rotate:90
idle_15
bounds:402,167,65,159
offsets:2,13,71,172
rotate:90
idle_16
bounds:240,105,61,158
offsets:4,14,71,172
rotate:90
leg_b_l_3
bounds:396,7,34,54
rotate:90
leg_b_r_3
bounds:693,62,38,46
leg_f_l_3
bounds:715,222,48,28
rotate:90
leg_f_l_shoulder_3
bounds:715,192,22,28
leg_f_r_3
bounds:452,7,52,34
leg_f_r_shoulder_3
bounds:364,2,42,30
rotate:90
move_00
bounds:410,370,77,152
offsets:10,19,89,171
rotate:90
move_01
bounds:402,234,74,155
offsets:11,16,89,171
rotate:90
move_02
bounds:84,236,73,157
offsets:10,10,89,171
rotate:90
move_03
bounds:243,235,73,157
offsets:8,5,89,171
rotate:90
move_04
bounds:2,42,75,159
offsets:5,1,89,171
move_05
bounds:86,442,78,159
offsets:3,1,89,171
rotate:90
move_06
bounds:2,203,80,158
offsets:3,4,89,171
move_07
bounds:2,363,82,157
offsets:4,9,89,171
move_08
bounds:247,439,81,154
offsets:6,14,89,171
rotate:90
move_09
bounds:84,156,78,152
offsets:9,18,89,171
rotate:90
tail_3
bounds:563,188,106,84
tail_shard1_3
bounds:74,2,22,26
rotate:90
tail_shard2_3
bounds:693,24,36,38
rotate:90
tail_shard3_3
bounds:728,492,28,16
rotate:90
waist_l_3
bounds:2,4,70,36
waist_r_3
bounds:240,14,122,30
wing_l1_3
bounds:671,188,42,82
wing_l2_3
bounds:643,46,58,48
rotate:90
wing_l3_3
bounds:506,5,36,50
rotate:90
wing_r1_3
bounds:563,106,82,80
wing_r2_3
bounds:571,274,108,54
wing_r3_3
bounds:563,46,78,58
