unloka_01_m_adult_bk.png
size:1005,142
ball_3
bounds:104,35,10,7
rotate:90
body_3
bounds:2,10,38,50
earring_l_3
bounds:104,47,7,17
earring_r_3
bounds:101,3,7,18
rotate:90
feathers_3
bounds:101,12,21,15
rotate:90
head_3
bounds:80,35,22,29
idle_00
bounds:604,69,71,66
offsets:0,0,73,66
rotate:90
idle_01
bounds:672,70,70,66
offsets:0,0,73,66
rotate:90
idle_02
bounds:701,2,69,66
offsets:0,0,73,66
idle_03
bounds:838,3,68,65
offsets:0,0,73,66
idle_04
bounds:908,4,68,65
offsets:0,0,73,66
idle_05
bounds:873,71,69,64
offsets:0,0,73,66
rotate:90
idle_06
bounds:807,70,70,64
offsets:0,0,73,66
rotate:90
idle_07
bounds:555,2,71,64
offsets:0,0,73,66
idle_08
bounds:137,2,72,63
offsets:0,0,73,66
idle_09
bounds:271,67,73,64
offsets:0,0,73,66
rotate:90
idle_10
bounds:337,67,73,64
offsets:0,0,73,66
rotate:90
idle_11
bounds:403,67,73,64
offsets:0,0,73,66
rotate:90
idle_12
bounds:137,67,73,65
offsets:0,0,73,66
rotate:90
idle_13
bounds:537,68,72,65
offsets:0,0,73,66
rotate:90
idle_14
bounds:469,68,72,66
offsets:0,0,73,66
rotate:90
leg_f_l1_3
bounds:113,49,15,11
rotate:90
leg_f_l2_3
bounds:67,2,11,9
leg_f_r_3
bounds:118,25,13,13
legparts1_3
bounds:80,7,26,19
rotate:90
legparts2_3
bounds:121,10,13,13
move_00
bounds:349,2,64,63
offsets:5,1,79,67
move_01
bounds:211,2,68,63
offsets:4,1,79,67
move_02
bounds:481,2,72,64
offsets:5,2,79,67
move_03
bounds:70,66,74,65
offsets:5,2,79,67
rotate:90
move_04
bounds:740,70,70,65
offsets:6,1,79,67
rotate:90
move_05
bounds:772,2,66,64
offsets:6,1,79,67
rotate:90
move_06
bounds:415,2,64,63
offsets:5,1,79,67
move_07
bounds:939,72,68,64
offsets:6,1,79,67
rotate:90
move_08
bounds:204,67,73,65
offsets:5,1,79,67
rotate:90
move_09
bounds:2,62,78,66
offsets:1,1,79,67
rotate:90
move_10
bounds:628,2,71,65
offsets:3,1,79,67
move_11
bounds:281,2,66,63
offsets:4,1,79,67
tail_3
bounds:42,13,36,47
woodac_l_3
bounds:48,2,17,9
woodac_r_3
bounds:2,2,13,6
woodstick1_l_3
bounds:28,4,4,8
rotate:90
woodstick1_r_3
bounds:113,40,4,7
woodstick2_l_3
bounds:38,4,4,8
rotate:90
woodstick3_l_3
bounds:17,4,4,9
rotate:90
