berna_02_m_adult_w.png
size:1067,269
acc_leg_l_3
bounds:398,5,9,11
acc_leg_r_3
bounds:406,52,9,11
body_3
bounds:203,55,33,22
body_acc_3
bounds:264,56,21,20
rotate:90
fx_particle_3_1
bounds:396,18,11,11
fx_particle_3_2
bounds:155,2,4,5
rotate:90
fx_particle_3_3
bounds:162,2,4,4
fx_particle_3_4
bounds:168,3,7,7
fx_particle_3_5
bounds:164,9,1,1
fx_rainbow_3
bounds:143,12,85,38
fx_ray_3_1
bounds:143,2,10,4
fx_ray_3_2
bounds:333,4,27,9
fx_ray_3_3
bounds:363,64,20,14
offsets:0,0,21,14
fx_ray_3_4
bounds:143,8,2,19
rotate:90
fx_ray_3_5
bounds:362,2,21,11
hair_b_3
bounds:376,31,28,31
hair_f_3
bounds:385,3,11,13
hair_over_neck_3
bounds:376,18,11,18
rotate:90
head_3
bounds:170,52,31,25
idle_00
bounds:635,2,104,80
offsets:4,3,110,88
idle_01
bounds:904,5,103,79
offsets:3,4,110,88
rotate:90
idle_02
bounds:747,110,104,78
offsets:3,6,110,88
idle_03
bounds:853,110,104,78
offsets:3,7,110,88
idle_04
bounds:880,191,106,76
offsets:2,9,110,88
idle_05
bounds:959,113,106,76
offsets:2,10,110,88
idle_06
bounds:638,110,107,77
offsets:1,10,110,88
idle_07
bounds:447,189,107,78
offsets:1,9,110,88
idle_08
bounds:417,3,107,78
offsets:0,9,110,88
idle_09
bounds:526,3,107,78
offsets:0,9,110,88
idle_10
bounds:337,189,108,78
offsets:0,9,110,88
idle_11
bounds:280,80,107,79
offsets:1,7,110,88
idle_12
bounds:170,79,108,80
offsets:1,5,110,88
idle_13
bounds:2,51,107,82
offsets:2,3,110,88
rotate:90
idle_14
bounds:2,160,107,83
offsets:2,1,110,88
rotate:90
idle_15
bounds:86,52,106,82
offsets:3,1,110,88
rotate:90
idle_16
bounds:87,161,106,82
offsets:3,1,110,88
rotate:90
idle_17
bounds:389,83,104,81
offsets:4,2,110,88
rotate:90
leg_f_l_3
bounds:238,58,19,24
rotate:90
leg_f_r_3
bounds:385,65,21,13
leg_l_3
bounds:313,63,15,23
rotate:90
leg_r_3
bounds:286,64,14,25
rotate:90
move_00
bounds:822,6,102,80
offsets:4,2,108,86
rotate:90
move_01
bounds:741,4,104,79
offsets:3,4,108,86
rotate:90
move_02
bounds:773,190,105,77
offsets:3,7,108,86
move_03
bounds:985,5,106,76
offsets:2,9,108,86
rotate:90
move_04
bounds:664,190,107,77
offsets:1,9,108,86
move_05
bounds:556,189,106,78
offsets:1,8,108,86
move_06
bounds:255,161,106,80
offsets:1,5,108,86
rotate:90
move_07
bounds:171,162,105,82
offsets:2,2,108,86
rotate:90
move_08
bounds:472,83,104,81
offsets:3,1,108,86
rotate:90
move_09
bounds:555,84,103,81
offsets:4,1,108,86
rotate:90
neck_3
bounds:338,65,13,23
rotate:90
straightlight
bounds:2,2,47,139
offsets:50,0,150,150
rotate:90
tail_3
bounds:333,15,46,41
rotate:90
wing_l_3
bounds:230,4,49,44
rotate:90
wing_r_3
bounds:276,2,52,55
rotate:90
