deepseawaterdragon_01_m_hatch_b.png
size:1088,62
filter:Linear,Linear
pma:true
arm_1
bounds:1068,5,13,9
rotate:90
arm_2
bounds:1056,20,13,14
arm_f_l_1
bounds:1071,23,11,9
rotate:90
arm_f_l_2
bounds:1079,13,7,8
body_1
bounds:1056,36,22,24
head_1
bounds:1022,24,32,36
idle_00
bounds:981,3,39,57
offsets:1,0,41,60
idle_12
bounds:981,3,39,57
offsets:1,0,41,60
idle_01
bounds:771,3,40,57
offsets:0,1,41,60
idle_02
bounds:645,2,40,58
offsets:0,1,41,60
idle_03
bounds:813,3,40,57
offsets:0,2,41,60
idle_04
bounds:687,2,40,58
offsets:0,2,41,60
idle_05
bounds:729,2,40,58
offsets:1,2,41,60
idle_06
bounds:516,2,41,58
offsets:0,2,41,60
idle_07
bounds:559,2,41,58
offsets:0,1,41,60
idle_08
bounds:602,2,41,58
offsets:0,0,41,60
idle_09
bounds:855,3,40,57
offsets:0,0,41,60
idle_10
bounds:897,3,40,57
offsets:0,0,41,60
idle_11
bounds:939,3,40,57
offsets:0,0,41,60
leg_b_l_1
bounds:1040,4,14,18
leg_b_r_1
bounds:1022,4,16,18
move_00
bounds:261,7,49,53
offsets:1,5,50,60
move_10
bounds:261,7,49,53
offsets:1,5,50,60
move_01
bounds:312,7,49,53
offsets:1,6,50,60
move_02
bounds:465,8,49,52
offsets:1,7,50,60
move_03
bounds:363,7,49,53
offsets:1,5,50,60
move_04
bounds:106,7,50,53
offsets:0,4,50,60
move_05
bounds:158,7,50,53
offsets:0,5,50,60
move_06
bounds:2,6,50,54
offsets:0,6,50,60
move_07
bounds:54,6,50,54
offsets:0,6,50,60
move_08
bounds:210,6,49,54
offsets:1,5,50,60
move_09
bounds:414,7,49,53
offsets:1,4,50,60
tail_1
bounds:1056,4,14,10
rotate:90
