vefal_01_m_hatchling_p.png
size:153,943
filter:Linear,Linear
pma:true
body_2
bounds:2,79,44,30
head_2
bounds:46,31,34,36
offsets:1,1,36,38
idle_00
bounds:2,174,79,61
offsets:3,2,85,65
idle_01
bounds:2,811,80,62
offsets:3,2,85,65
idle_02
bounds:2,747,80,62
offsets:3,2,85,65
idle_03
bounds:2,683,80,62
offsets:3,2,85,65
idle_04
bounds:2,619,80,62
offsets:3,2,85,65
idle_05
bounds:2,555,80,62
offsets:3,2,85,65
idle_06
bounds:2,491,80,62
offsets:3,2,85,65
idle_07
bounds:2,427,80,62
offsets:3,2,85,65
idle_08
bounds:2,363,80,62
offsets:3,2,85,65
idle_09
bounds:2,300,80,61
offsets:3,2,85,65
idle_10
bounds:2,237,80,61
offsets:3,2,85,65
idle_11
bounds:84,216,80,61
offsets:3,2,85,65
rotate:90
idle_12
bounds:83,135,79,61
offsets:3,2,85,65
rotate:90
idle_13
bounds:2,111,79,61
offsets:3,2,85,65
idle_14
bounds:83,54,79,61
offsets:3,2,85,65
rotate:90
leg_b_l1_2
bounds:110,36,16,20
rotate:90
leg_b_l2_2
bounds:82,16,14,16
rotate:90
leg_b_r1_2
bounds:110,20,14,18
rotate:90
leg_b_r2_2
bounds:100,4,14,16
rotate:90
leg_f_l1_2
bounds:82,32,20,26
rotate:90
leg_f_l2_2
bounds:130,18,16,16
leg_f_r1_2
bounds:118,2,14,14
leg_f_r2_2
bounds:132,36,18,16
move_0
bounds:84,379,78,65
offsets:2,2,83,70
rotate:90
move_1
bounds:84,621,79,65
offsets:2,2,83,70
rotate:90
move_2
bounds:84,298,79,64
offsets:2,2,83,70
rotate:90
move_3
bounds:2,875,80,66
offsets:2,2,83,70
move_4
bounds:84,862,79,67
offsets:2,2,83,70
rotate:90
move_5
bounds:84,540,79,65
offsets:2,2,83,70
rotate:90
move_6
bounds:84,782,78,66
offsets:2,1,83,70
rotate:90
move_7
bounds:84,459,79,65
offsets:2,2,83,70
rotate:90
move_8
bounds:84,702,78,66
offsets:2,2,83,70
rotate:90
tail_2
bounds:2,11,30,32
rotate:90
wing_l_2
bounds:2,43,42,34
wing_r_2
bounds:48,69,40,32
rotate:90
