oberon_01_f_hatch_w.png
size:141,142
body_1
bounds:114,77,15,11
rotate:90
feeler_l_1
bounds:80,2,5,9
rotate:90
feeler_r_1
bounds:91,2,5,9
rotate:90
head_1
bounds:114,94,17,13
rotate:90
head_crown_1
bounds:127,81,11,9
rotate:90
idle_00
bounds:83,9,27,23
offsets:1,1,28,26
idle_01
bounds:85,90,27,23
offsets:1,1,28,26
idle_02
bounds:85,65,27,23
offsets:1,1,28,26
idle_03
bounds:112,36,27,23
offsets:1,1,28,26
rotate:90
idle_04
bounds:56,60,27,24
offsets:1,1,28,26
idle_05
bounds:2,30,27,24
offsets:1,1,28,26
rotate:90
idle_06
bounds:2,115,27,25
offsets:1,1,28,26
idle_07
bounds:2,86,27,25
offsets:1,1,28,26
rotate:90
idle_08
bounds:29,87,27,25
offsets:1,1,28,26
idle_09
bounds:28,30,27,24
offsets:1,1,28,26
rotate:90
idle_10
bounds:83,34,27,24
offsets:1,1,28,26
idle_11
bounds:54,4,27,24
offsets:1,1,28,26
rotate:90
idle_12
bounds:112,11,27,23
offsets:1,1,28,26
idle_13
bounds:29,2,26,23
offsets:1,1,28,26
rotate:90
idle_14
bounds:114,113,27,23
offsets:1,1,28,26
rotate:90
leg_b_l_1
bounds:129,3,7,6
leg_b_r_1
bounds:128,72,6,7
leg_f_l_1
bounds:102,2,7,5
leg_f_r_1
bounds:120,2,7,7
move_0
bounds:2,59,25,25
offsets:1,1,27,28
move_1
bounds:58,86,26,25
offsets:1,1,27,28
rotate:90
move_2
bounds:31,114,26,26
offsets:1,1,27,28
move_3
bounds:59,115,26,25
offsets:1,2,27,28
move_4
bounds:29,59,26,25
offsets:1,3,27,28
rotate:90
move_5
bounds:2,4,25,24
offsets:2,3,27,28
move_6
bounds:56,33,25,25
offsets:2,2,27,28
move_7
bounds:87,116,24,25
offsets:2,1,27,28
rotate:90
neck_1
bounds:114,65,12,10
tail_1
bounds:111,2,7,5
wing_l_1
bounds:129,104,7,6
rotate:90
