dreamworldcrookers_02_m_adult_bk.png
size:275,1940
filter:Linear,Linear
pma:true
body_3
bounds:149,1792,84,58
effect_4
bounds:166,4,12,14
head_3
bounds:222,2,60,48
rotate:90
idle_00
bounds:149,1648,142,124
rotate:90
idle_01
bounds:149,1504,142,124
rotate:90
idle_02
bounds:149,1360,142,124
rotate:90
idle_03
bounds:149,1216,142,124
rotate:90
idle_04
bounds:149,1072,142,124
rotate:90
idle_05
bounds:149,928,142,124
rotate:90
idle_06
bounds:149,784,142,124
rotate:90
idle_07
bounds:149,640,142,124
rotate:90
idle_08
bounds:146,64,142,124
rotate:90
idle_09
bounds:146,208,142,124
rotate:90
idle_10
bounds:146,352,142,124
rotate:90
idle_11
bounds:146,496,142,124
rotate:90
idle_12
bounds:2,10,142,124
idle_13
bounds:2,136,142,124
idle_14
bounds:2,262,142,124
idle_15
bounds:2,388,142,124
idle_16
bounds:2,514,142,124
leg_b_l1_3
bounds:243,1901,28,32
leg_b_l2_3
bounds:201,3,20,26
leg_b_r1_3
bounds:182,2,22,20
leg_b_r2_3
bounds:146,3,18,18
leg_f_l1_3
bounds:235,1792,34,30
leg_f_l2_3
bounds:149,1853,38,24
leg_f_r1_3
bounds:199,1910,30,28
leg_f_r2_3
bounds:230,1824,38,26
move_00
bounds:2,640,145,128
move_01
bounds:2,770,145,128
move_02
bounds:2,900,145,128
move_03
bounds:2,1030,145,128
move_04
bounds:2,1160,145,128
move_05
bounds:2,1290,145,128
move_06
bounds:2,1420,145,128
move_07
bounds:2,1550,145,128
move_08
bounds:2,1680,145,128
move_09
bounds:2,1810,145,128
tail_3
bounds:149,1879,58,48
rotate:270
wing_l_3
bounds:184,1852,88,58
wing_r_3
bounds:146,20,42,74
rotate:90
