burnesce_01_f_adult_r.png
size:1809,255
filter:Linear,Linear
pma:true
body_3
bounds:1741,183,70,66
rotate:90
head_3
bounds:1621,133,58,48
head_fin_3
bounds:1741,55,34,34
head_horn_r_3
bounds:1777,55,30,34
idle_00
bounds:510,2,123,122
offsets:3,0,128,123
rotate:90
idle_01
bounds:1007,131,121,122
offsets:5,0,128,123
idle_02
bounds:1128,7,121,122
offsets:6,0,128,123
idle_03
bounds:1130,131,121,122
offsets:6,0,128,123
idle_04
bounds:883,131,122,122
offsets:6,0,128,123
idle_05
bounds:1251,7,122,121
offsets:6,0,128,123
rotate:90
idle_06
bounds:1253,131,122,121
offsets:6,0,128,123
rotate:90
idle_07
bounds:1374,7,122,121
offsets:6,0,128,123
rotate:90
idle_08
bounds:1497,7,122,120
offsets:5,0,128,123
rotate:90
idle_09
bounds:1499,131,122,120
offsets:5,0,128,123
rotate:90
idle_10
bounds:1619,7,122,120
offsets:4,0,128,123
rotate:90
idle_11
bounds:882,4,123,120
offsets:3,0,128,123
rotate:90
idle_12
bounds:761,129,124,120
offsets:2,0,128,123
rotate:90
idle_13
bounds:2,2,124,121
offsets:1,0,128,123
idle_14
bounds:634,2,124,122
offsets:1,0,128,123
rotate:90
idle_15
bounds:383,2,125,122
offsets:1,0,128,123
idle_16
bounds:758,2,124,122
offsets:2,0,128,123
rotate:90
leg_b_l_3
bounds:1741,119,30,44
rotate:90
leg_b_l_effect_3
bounds:1707,151,26,20
leg_b_r_3
bounds:1681,133,24,38
leg_b_r_effect_3
bounds:1707,131,16,18
leg_f_l_3
bounds:1741,91,26,44
rotate:90
leg_f_l_effect_3
bounds:1741,25,24,28
leg_f_l_shoulder_3
bounds:1787,129,20,20
leg_f_r_3
bounds:1621,183,24,34
rotate:90
leg_f_r_effect_3
bounds:1657,185,22,22
move_00
bounds:1004,7,122,122
offsets:6,1,130,127
move_01
bounds:254,2,127,122
offsets:3,1,130,127
move_02
bounds:254,126,127,125
offsets:3,1,130,127
rotate:90
move_03
bounds:506,127,126,126
offsets:2,0,130,127
move_04
bounds:2,125,128,124
offsets:0,1,130,127
rotate:90
move_05
bounds:381,126,127,123
offsets:2,0,130,127
rotate:90
move_06
bounds:128,125,128,124
offsets:2,0,130,127
rotate:90
move_07
bounds:634,128,125,125
offsets:4,1,130,127
move_08
bounds:128,2,121,124
offsets:7,2,130,127
rotate:90
move_09
bounds:1376,131,121,122
offsets:7,2,130,127
tail_3
bounds:1621,209,44,54
rotate:90
wing_l_3
bounds:1681,173,80,58
rotate:90
wing_r_3
bounds:1741,151,30,64
rotate:90
