hod_01_m_hatch_b.png
size:806,29
body_1
bounds:776,16,17,11
hair_1
bounds:735,12,19,15
head_1
bounds:756,14,18,13
head_crown_1
bounds:795,17,10,9
rotate:90
head_hair_l_1
bounds:774,2,3,7
rotate:90
head_hair_r_1
bounds:735,7,3,7
rotate:90
idle_00
bounds:34,3,30,24
offsets:0,1,30,25
idle_01
bounds:66,3,30,24
offsets:0,1,30,25
idle_02
bounds:98,3,30,24
offsets:0,1,30,25
idle_03
bounds:130,3,30,24
offsets:0,1,30,25
idle_04
bounds:162,3,30,24
offsets:0,1,30,25
idle_05
bounds:642,3,29,24
offsets:0,1,30,25
idle_06
bounds:194,3,30,24
offsets:0,1,30,25
idle_07
bounds:226,3,30,24
offsets:0,1,30,25
idle_08
bounds:258,3,30,24
offsets:0,1,30,25
idle_09
bounds:290,3,30,24
offsets:0,1,30,25
idle_10
bounds:322,3,30,24
offsets:0,1,30,25
idle_11
bounds:354,3,30,24
offsets:0,1,30,25
idle_12
bounds:386,3,30,24
offsets:0,1,30,25
idle_13
bounds:418,3,30,24
offsets:0,1,30,25
idle_14
bounds:450,3,30,24
offsets:0,1,30,25
leg_b_l_1
bounds:756,6,6,8
rotate:90
leg_b_r_1
bounds:786,5,6,9
leg_f_l_1
bounds:766,5,6,7
leg_f_r_1
bounds:776,7,7,8
rotate:90
move_0
bounds:673,3,29,24
offsets:2,2,31,26
move_1
bounds:482,3,30,24
offsets:1,2,31,26
move_2
bounds:514,3,30,24
offsets:1,2,31,26
move_3
bounds:546,3,30,24
offsets:1,2,31,26
move_4
bounds:704,3,29,24
offsets:2,2,31,26
move_5
bounds:2,2,30,25
offsets:1,1,31,26
move_6
bounds:578,3,30,24
offsets:1,2,31,26
move_7
bounds:610,3,30,24
offsets:1,2,31,26
tail_1
bounds:795,5,10,7
rotate:90
