thunderlips_02_f_hatchling_bg.png
size:189,1024
filter:Linear,Linear
body_2
bounds:2,4,50,50
head_2
bounds:159,126,28,26
head_fin_l1_2
bounds:165,274,22,30
head_fin_l2_2
bounds:166,426,20,24
head_fin_r_2
bounds:173,687,14,22
idle_00
bounds:2,805,87,73
offsets:1,0,94,73
idle_01
bounds:2,730,84,73
offsets:1,0,94,73
idle_02
bounds:2,576,82,73
offsets:1,0,94,73
idle_03
bounds:2,502,81,72
offsets:1,0,94,73
idle_04
bounds:84,306,80,70
offsets:1,0,94,73
idle_05
bounds:2,279,80,69
offsets:1,0,94,73
idle_06
bounds:85,452,81,68
offsets:1,0,94,73
idle_07
bounds:86,522,82,68
offsets:1,0,94,73
idle_08
bounds:88,670,83,67
offsets:1,0,94,73
idle_09
bounds:91,739,85,67
offsets:1,0,94,73
idle_10
bounds:91,808,87,68
offsets:1,0,94,73
idle_11
bounds:2,880,89,69
offsets:1,0,94,73
idle_12
bounds:95,952,90,70
offsets:1,0,94,73
idle_13
bounds:2,951,91,71
offsets:1,0,94,73
idle_14
bounds:95,878,89,72
offsets:1,0,94,73
leg_b_l_2
bounds:170,631,18,12
rotate:90
leg_b_r_2
bounds:170,651,14,10
leg_f_l_2
bounds:173,711,26,14
rotate:90
leg_f_r_2
bounds:173,663,22,14
rotate:90
move_00
bounds:2,350,80,71
offsets:2,1,85,77
move_01
bounds:84,378,80,72
offsets:3,1,85,77
move_02
bounds:2,203,79,74
offsets:4,1,85,77
move_03
bounds:86,592,82,76
offsets:1,0,85,77
move_04
bounds:2,651,82,77
offsets:1,0,85,77
move_05
bounds:2,423,80,77
offsets:2,0,85,77
move_06
bounds:84,227,79,77
offsets:3,0,85,77
move_07
bounds:81,77,76,75
offsets:5,1,85,77
move_08
bounds:78,2,73,73
offsets:7,1,85,77
move_09
bounds:2,56,74,72
offsets:6,1,85,77
move_10
bounds:2,130,77,71
offsets:4,1,85,77
move_11
bounds:83,154,78,71
offsets:3,1,85,77
tail_2
bounds:159,76,26,48
wing_l1_2
bounds:163,187,24,38
wing_l2_2
bounds:168,452,24,18
rotate:90
wing_r1_2
bounds:168,478,18,42
wing_r2_2
bounds:165,250,22,22
