sleeze_01_f_hatchling_b.png
size:173,959
filter:Linear,Linear
pma:true
body_2
bounds:2,34,44,30
head_2
bounds:48,38,30,26
head_ear_l_2
bounds:152,42,18,18
head_ear_r_2
bounds:142,14,10,22
rotate:90
head_feather_l_2
bounds:142,26,14,24
rotate:90
head_feather_r_2
bounds:163,198,8,12
idle_00
bounds:2,291,80,73
offsets:1,0,85,73
idle_01
bounds:2,66,78,73
offsets:2,0,85,73
idle_02
bounds:82,62,78,72
offsets:2,1,85,73
idle_03
bounds:2,141,79,72
offsets:2,1,85,73
idle_04
bounds:84,287,80,72
offsets:1,1,85,73
idle_05
bounds:2,366,81,72
offsets:1,1,85,73
idle_06
bounds:2,515,82,71
offsets:1,1,85,73
idle_07
bounds:88,735,83,71
offsets:1,1,85,73
idle_08
bounds:2,810,84,72
offsets:1,0,85,73
idle_09
bounds:2,736,84,72
offsets:1,0,85,73
idle_10
bounds:2,662,84,72
offsets:1,0,85,73
idle_11
bounds:2,884,84,73
offsets:1,0,85,73
idle_12
bounds:88,808,83,73
offsets:1,0,85,73
idle_13
bounds:88,660,82,73
offsets:1,0,85,73
idle_14
bounds:2,440,81,73
offsets:1,0,85,73
leg_b_l2_2
bounds:48,18,18,26
rotate:90
leg_b_r2_2
bounds:116,24,16,24
rotate:90
leg_f_l1_2
bounds:76,12,18,18
leg_f_l2_2
bounds:116,6,16,16
leg_f_r1_2
bounds:96,2,12,12
leg_f_r2_2
bounds:96,16,18,14
move_0
bounds:83,212,79,73
offsets:2,2,85,75
move_1
bounds:2,215,79,74
offsets:2,1,85,75
move_2
bounds:88,586,82,72
offsets:2,3,85,75
move_3
bounds:2,588,84,72
offsets:1,3,85,75
move_4
bounds:85,361,81,72
offsets:1,3,85,75
move_5
bounds:83,136,78,74
offsets:2,1,85,75
move_6
bounds:86,510,81,74
offsets:2,1,85,75
move_7
bounds:88,883,83,74
offsets:2,1,85,75
move_8
bounds:85,435,81,73
offsets:2,2,85,75
tail_2
bounds:80,32,34,28
wing_l_2
bounds:2,8,34,24
wing_r_2
bounds:116,42,34,18
