vaska_03_m_adult_bk.png
size:2033,316
filter:Linear,Linear
arm_l1_3
bounds:1873,166,62,66
arm_l2_3
bounds:1909,252,62,50
rotate:90
arm_r1_3
bounds:1865,2,24,38
rotate:90
arm_r2_3
bounds:1949,120,46,36
bird_body_3
bounds:1961,284,62,30
bird_head_3
bounds:1711,44,22,20
rotate:90
bird_wing_l_3
bounds:1865,28,54,36
rotate:90
bird_wing_r_3
bounds:1949,88,36,30
body_3
bounds:1785,228,72,86
furcloak_b_3
bounds:1961,244,60,38
furcloak_f_r_3
bounds:28,2,12,16
furcloak_r_3
bounds:1785,164,86,62
furcloakneck_b_3
bounds:1727,2,54,40
fx_leaf_1_a
bounds:2,2,16,24
rotate:90
fx_leaf_1_b
bounds:1711,68,44,94
fx_leaf_1_c
bounds:1903,58,52,44
rotate:90
fx_leaf_2_a
bounds:118,9,26,10
fx_leaf_2_b
bounds:1889,112,46,52
fx_leaf_2_c
bounds:1647,43,108,62
rotate:90
fx_leaf_2_d
bounds:70,7,24,12
fx_red_1
bounds:1701,164,82,150
fx_red_2
bounds:2,138,92,176
hair_b_3
bounds:1831,84,78,56
rotate:90
hair_braid_3
bounds:2,20,116,42
rotate:90
hair_r_3
bounds:1997,162,36,32
rotate:90
head_3
bounds:1949,204,48,38
head_crown_3
bounds:56,5,14,12
rotate:90
horn_acc_1_3
bounds:70,3,2,8
rotate:90
horn_acc_2_3
bounds:88,3,2,4
rotate:90
horn_acc_3_3
bounds:80,3,2,6
rotate:90
horn_acc_4_3
bounds:42,2,12,16
horn_l_3
bounds:1949,158,46,44
horn_r_3
bounds:1997,114,30,46
idle_00
bounds:46,21,115,163
offsets:4,6,120,175
rotate:90
idle_01
bounds:555,152,115,162
offsets:3,4,120,175
idle_02
bounds:1353,153,115,161
offsets:2,2,120,175
idle_03
bounds:1470,153,114,161
offsets:1,1,120,175
idle_04
bounds:1586,153,113,161
offsets:1,0,120,175
idle_05
bounds:672,152,112,162
offsets:1,0,120,175
idle_06
bounds:786,152,112,162
offsets:1,2,120,175
idle_07
bounds:900,152,112,162
offsets:2,3,120,175
idle_08
bounds:1014,152,111,162
offsets:4,6,120,175
idle_09
bounds:1127,152,111,162
offsets:5,8,120,175
idle_10
bounds:1240,152,111,162
offsets:6,10,120,175
idle_11
bounds:442,151,111,163
offsets:7,11,120,175
idle_12
bounds:212,150,112,164
offsets:7,11,120,175
idle_13
bounds:96,150,114,164
offsets:6,10,120,175
idle_14
bounds:326,151,114,163
offsets:6,9,120,175
leg_l_3
bounds:1905,6,42,50
leg_r_3
bounds:1999,200,32,42
move_00
bounds:1503,8,143,142
offsets:5,8,149,157
rotate:90
move_01
bounds:925,6,144,143
offsets:3,4,149,157
rotate:90
move_02
bounds:1070,6,143,144
offsets:2,1,149,157
move_03
bounds:496,4,142,145
offsets:2,1,149,157
move_04
bounds:211,2,141,146
offsets:3,3,149,157
move_05
bounds:354,2,140,147
offsets:4,6,149,157
move_06
bounds:783,5,140,145
offsets:6,10,149,157
move_07
bounds:640,5,141,145
offsets:7,12,149,157
move_08
bounds:1215,6,141,144
offsets:7,12,149,157
move_09
bounds:1358,8,143,143
offsets:6,10,149,157
skill_bullet_hole_fire_07
bounds:1733,47,32,19
offsets:0,2,32,22
string_b_3
bounds:1757,74,88,72
rotate:90
string_f_3
bounds:1647,3,78,38
tail_3
bounds:1783,4,68,80
rotate:90
tail_fur_3
bounds:1859,234,80,48
rotate:90
thumb_l_1
bounds:96,7,20,12
