ginkodragon_02_m_adult_w.png
size:1952,300
filter:Linear,Linear
pma:true
body_3
bounds:1800,30,62,68
head_3
bounds:1900,100,44,34
head_eyebrow_l_3
bounds:1900,136,50,26
head_eyebrow_r_3
bounds:1864,34,44,22
head_horn_l_3
bounds:1876,4,42,28
head_horn_m_3
bounds:1664,3,16,18
rotate:90
head_horn_r_3
bounds:1920,2,32,28
rotate:90
idle_00
bounds:712,157,141,134
rotate:90
idle_01
bounds:712,14,141,134
rotate:90
idle_02
bounds:848,157,141,134
rotate:90
idle_03
bounds:848,14,141,134
rotate:90
idle_04
bounds:984,157,141,134
rotate:90
idle_05
bounds:984,14,141,134
rotate:90
idle_06
bounds:1120,157,141,134
rotate:90
idle_07
bounds:1120,14,141,134
rotate:90
idle_08
bounds:1256,157,141,134
rotate:90
idle_09
bounds:1256,14,141,134
rotate:90
idle_10
bounds:1392,157,141,134
rotate:90
idle_11
bounds:1392,14,141,134
rotate:90
idle_12
bounds:1528,157,141,134
rotate:90
idle_13
bounds:1528,14,141,134
rotate:90
idle_14
bounds:1664,164,141,134
idle_15
bounds:1807,164,141,134
idle_16
bounds:1664,21,141,134
rotate:90
leg_b_l_3
bounds:1864,58,34,44
leg_b_r_3
bounds:1910,36,20,32
rotate:90
leg_f_l_3
bounds:1800,4,24,38
rotate:90
leg_f_leaves_l_3
bounds:1684,3,16,12
rotate:90
leg_f_r_3
bounds:1840,4,24,34
rotate:90
leg_f_r_leaves_3
bounds:712,4,8,16
rotate:90
move_00
bounds:2,153,145,140
rotate:90
move_01
bounds:2,6,145,140
rotate:90
move_02
bounds:144,153,145,140
rotate:90
move_03
bounds:144,6,145,140
rotate:90
move_04
bounds:286,153,145,140
rotate:90
move_05
bounds:286,6,145,140
rotate:90
move_06
bounds:428,153,145,140
rotate:90
move_07
bounds:428,6,145,140
rotate:90
move_08
bounds:570,153,145,140
rotate:90
move_09
bounds:570,6,145,140
rotate:90
tail_3
bounds:1800,104,58,98
rotate:90
tail_leaves1_3
bounds:1900,58,40,32
rotate:90
