dummydragon.png
size:218,572
filter:Linear,Linear
body_3
bounds:2,202,136,144
offsets:3,4,143,151
rotate:90
head_3
bounds:2,116,104,84
offsets:3,4,111,91
leg_b_l_3
bounds:148,206,68,108
offsets:3,4,75,115
leg_b_r_3
bounds:140,6,76,104
offsets:3,4,83,111
leg_f_l_3
bounds:156,316,56,108
offsets:3,4,63,115
leg_f_r_3
bounds:148,112,68,92
offsets:3,4,75,99
tail_3
bounds:2,2,108,136
offsets:3,4,115,143
rotate:90
wing_l_3
bounds:2,426,186,144
offsets:3,4,193,151
wing_r_3
bounds:2,340,84,152
offsets:3,4,91,159
rotate:90
