cometdragon_01_f_hatchling_w.png
size:172,1006
filter:Linear,Linear
pma:true
ball_2
bounds:38,952,28,28
body_2
bounds:106,948,32,38
rotate:90
ear
bounds:16,988,22,16
head_2
bounds:2,912,46,38
idle_00
bounds:102,862,68,84
offsets:2,2,72,90
idle_01
bounds:2,576,66,86
offsets:2,1,72,90
rotate:90
idle_02
bounds:2,508,66,86
offsets:1,1,72,90
rotate:90
idle_03
bounds:2,89,66,87
offsets:1,1,72,90
rotate:90
idle_04
bounds:2,845,65,88
offsets:1,1,72,90
rotate:90
idle_05
bounds:2,778,65,88
offsets:1,2,72,90
rotate:90
idle_06
bounds:2,711,65,87
offsets:0,3,72,90
rotate:90
idle_07
bounds:2,644,65,86
offsets:0,4,72,90
rotate:90
idle_08
bounds:2,440,66,86
offsets:0,4,72,90
rotate:90
idle_09
bounds:2,371,67,85
offsets:1,5,72,90
rotate:90
idle_10
bounds:2,300,69,85
offsets:1,5,72,90
rotate:90
idle_11
bounds:2,157,70,85
offsets:1,4,72,90
rotate:90
idle_12
bounds:89,2,71,85
offsets:1,3,72,90
idle_13
bounds:2,17,70,85
offsets:2,2,72,90
rotate:90
idle_14
bounds:2,229,69,85
offsets:2,2,72,90
rotate:90
leg_b_l_2
bounds:40,982,22,24
rotate:90
leg_b_r_2
bounds:66,982,22,26
rotate:90
leg_f_l_2
bounds:94,982,24,22
leg_f_r_2
bounds:2,996,8,12
rotate:90
move_00
bounds:90,634,76,75
offsets:2,1,79,84
move_01
bounds:90,557,76,75
offsets:2,0,79,84
move_02
bounds:92,787,76,73
offsets:2,1,79,84
move_03
bounds:92,711,77,74
offsets:1,2,79,84
move_04
bounds:90,480,76,75
offsets:1,2,79,84
move_05
bounds:90,402,76,77
offsets:1,2,79,84
rotate:90
move_06
bounds:89,324,76,78
offsets:1,2,79,84
rotate:90
move_07
bounds:89,246,76,79
offsets:1,2,79,84
rotate:90
move_08
bounds:91,89,77,79
offsets:1,1,79,84
rotate:90
move_09
bounds:89,168,76,76
offsets:2,1,79,84
tail_1_2
bounds:68,952,28,36
rotate:90
tail_2_2
bounds:2,962,24,34
rotate:90
wing_l_2
bounds:50,912,38,50
rotate:90
wing_r_2
bounds:120,982,22,48
rotate:90
