crevasse_01_m_hatchling_bk.png
size:1306,180
filter:Linear,Linear
pma:true
head_2
bounds:1246,4,30,28
rotate:90
head_crown_2
bounds:1276,10,24,24
head_horn_l_2
bounds:1284,134,20,44
head_horn_r_2
bounds:1284,88,16,44
idle_00
bounds:2,2,70,96
rotate:90
idle_01
bounds:100,2,70,96
rotate:90
idle_02
bounds:198,2,70,96
rotate:90
idle_03
bounds:296,2,70,96
rotate:90
idle_04
bounds:394,2,70,96
rotate:90
idle_05
bounds:492,2,70,96
rotate:90
idle_06
bounds:590,2,70,96
rotate:90
idle_07
bounds:688,2,70,96
rotate:90
idle_08
bounds:786,2,70,96
rotate:90
idle_09
bounds:852,82,70,96
idle_10
bounds:924,82,70,96
idle_11
bounds:996,82,70,96
idle_12
bounds:1068,82,70,96
idle_13
bounds:1140,82,70,96
idle_14
bounds:1212,82,70,96
leg_f_l_2
bounds:1272,36,22,44
leg_f_r_2
bounds:1246,36,24,44
move_00
bounds:2,74,83,104
move_01
bounds:87,74,83,104
move_02
bounds:172,74,83,104
move_03
bounds:257,74,83,104
move_04
bounds:342,74,83,104
move_05
bounds:427,74,83,104
move_06
bounds:512,74,83,104
move_07
bounds:597,74,83,104
move_08
bounds:682,74,83,104
move_09
bounds:767,74,83,104
tail_2
bounds:1192,8,52,72
wolf_slash_00002
bounds:884,5,75,75
wolf_slash_00004
bounds:961,5,75,75
wolf_slash_00006
bounds:1038,5,75,75
wolf_slash_00008
bounds:1115,5,75,75
