apathtohope_bg_01.png
size:1730,459
filter:Linear,Linear
pma:true
apathtohope_bg_back
bounds:2,57,400,560
rotate:90
apathtohope_bg_front
bounds:564,57,400,560
rotate:90
apathtohope_bg_front_additive
bounds:1126,71,400,386
apathtohope_bg_mid
bounds:1528,177,200,280
leaves_00_00
bounds:2,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_01
bounds:1528,122,53,116
offsets:0,0,54,116
rotate:90
leaves_00_02
bounds:120,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_03
bounds:238,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_04
bounds:356,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_05
bounds:474,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_06
bounds:592,2,53,116
offsets:0,0,54,116
rotate:90
leaves_00_07
bounds:710,2,53,116
offsets:0,0,54,116
rotate:90
leaves_01_00
bounds:1068,3,55,52
leaves_01_01
bounds:1528,68,55,52
leaves_01_02
bounds:1585,68,55,52
leaves_01_03
bounds:1642,68,55,52
leaves_01_04
bounds:1486,14,55,52
leaves_01_05
bounds:1543,14,55,52
leaves_01_06
bounds:1600,14,55,52
leaves_01_07
bounds:1657,14,55,52
leaves_02_00
bounds:1125,11,44,32
leaves_02_04
bounds:1125,11,44,32
leaves_02_01
bounds:1171,11,44,32
leaves_02_03
bounds:1171,11,44,32
leaves_02_02
bounds:1217,11,44,32
leaves_02_05
bounds:1263,11,44,32
leaves_02_07
bounds:1263,11,44,32
leaves_02_06
bounds:1309,11,44,32
leaves_03_00
bounds:1646,122,53,58
rotate:90
leaves_03_04
bounds:1646,122,53,58
rotate:90
leaves_03_01
bounds:828,2,53,58
rotate:90
leaves_03_03
bounds:828,2,53,58
rotate:90
leaves_03_02
bounds:888,2,53,58
rotate:90
leaves_03_05
bounds:948,2,53,58
rotate:90
leaves_03_07
bounds:948,2,53,58
rotate:90
leaves_03_06
bounds:1008,2,53,58
rotate:90
leaves_04_00
bounds:1126,45,70,24
leaves_04_04
bounds:1126,45,70,24
leaves_04_01
bounds:1198,45,70,24
leaves_04_03
bounds:1198,45,70,24
leaves_04_02
bounds:1270,45,70,24
leaves_04_05
bounds:1342,45,70,24
leaves_04_07
bounds:1342,45,70,24
leaves_04_06
bounds:1414,45,70,24
