fairymushroomdragon_02_f_prism_y.png
size:728,142
acc_3
bounds:702,26,10,7
body_3
bounds:681,34,15,16
candy_3
bounds:670,29,18,9
rotate:90
hand_f_l_3
bounds:688,16,12,16
hand_f_r_3
bounds:698,35,15,15
hat2_3
bounds:644,17,43,24
rotate:90
hat3_3
bounds:678,52,12,23
rotate:90
hat_3
bounds:645,62,31,26
head_3
bounds:670,10,17,16
rotate:90
horn_l_3
bounds:696,3,11,11
horn_r_3
bounds:715,32,10,9
idle_00
bounds:244,2,53,77
offsets:2,1,58,81
rotate:90
idle_01
bounds:645,90,50,77
offsets:4,1,58,81
rotate:90
idle_02
bounds:592,62,51,78
offsets:4,1,58,81
idle_03
bounds:2,2,52,78
offsets:4,2,58,81
rotate:90
idle_04
bounds:82,2,53,79
offsets:3,2,58,81
rotate:90
idle_05
bounds:163,2,53,79
offsets:4,2,58,81
rotate:90
idle_06
bounds:323,2,55,79
offsets:3,2,58,81
rotate:90
idle_07
bounds:404,2,55,79
offsets:3,2,58,81
rotate:90
idle_08
bounds:475,61,57,79
offsets:1,2,58,81
idle_09
bounds:485,2,57,78
offsets:0,2,58,81
rotate:90
idle_10
bounds:534,62,56,78
offsets:0,1,58,81
idle_11
bounds:565,6,54,77
offsets:1,1,58,81
rotate:90
leg_acc
bounds:709,7,7,6
rotate:90
leg_b_l_3
bounds:644,2,12,13
leg_b_r_3
bounds:658,2,13,10
rotate:90
leg_f_l_3
bounds:715,43,11,7
offsets:0,0,11,8
leg_f_r_3
bounds:702,16,8,7
rotate:90
move_0
bounds:416,60,57,80
offsets:1,2,60,88
move_1
bounds:357,59,57,81
offsets:1,3,60,88
move_2
bounds:297,59,58,81
offsets:1,5,60,88
move_3
bounds:61,57,58,83
offsets:2,5,60,88
move_4
bounds:121,57,57,83
offsets:3,5,60,88
move_5
bounds:239,57,56,83
offsets:3,3,60,88
move_6
bounds:2,56,57,84
offsets:2,0,60,88
move_7
bounds:180,57,57,83
offsets:1,0,60,88
tail2_3
bounds:703,52,21,12
tail_3
bounds:678,66,43,22
touch2_3
bounds:670,49,11,6
rotate:90
touch3_3
bounds:670,2,11,6
touch_3
bounds:683,2,11,6
