map_season3_lair_of_the_dead.png
size:1333,253
filter:Linear,Linear
isle_01
bounds:1171,108,22,21
isle_02
bounds:1287,201,50,34
rotate:90
isle_03
bounds:1171,2,19,17
rotate:90
lair_of_the_dead_base
bounds:2,12,269,239
lair_of_the_dead_chain_bot_01
bounds:929,133,126,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_02
bounds:883,13,126,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_03
bounds:799,133,128,118
offsets:1,0,134,118
lair_of_the_dead_chain_bot_04
bounds:273,2,129,118
offsets:0,0,134,118
rotate:90
lair_of_the_dead_chain_bot_05
bounds:393,2,129,118
offsets:0,0,134,118
rotate:90
lair_of_the_dead_chain_bot_06
bounds:513,2,129,118
offsets:0,0,134,118
rotate:90
lair_of_the_dead_chain_bot_07
bounds:273,133,130,118
offsets:1,0,134,118
lair_of_the_dead_chain_bot_08
bounds:405,133,130,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_09
bounds:537,133,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_10
bounds:633,2,129,118
offsets:5,0,134,118
rotate:90
lair_of_the_dead_chain_bot_11
bounds:668,133,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_12
bounds:753,13,128,118
offsets:5,0,134,118
lair_of_the_dead_chain_top_01
bounds:1057,192,158,59
lair_of_the_dead_chain_top_02
bounds:1057,192,158,59
lair_of_the_dead_chain_top_03
bounds:1057,131,158,59
lair_of_the_dead_chain_top_04
bounds:1057,131,158,59
lair_of_the_dead_chain_top_05
bounds:1217,93,158,59
rotate:90
lair_of_the_dead_chain_top_06
bounds:1217,93,158,59
rotate:90
lair_of_the_dead_chain_top_07
bounds:1011,70,158,59
lair_of_the_dead_chain_top_08
bounds:1011,70,158,59
lair_of_the_dead_chain_top_09
bounds:1011,9,158,59
lair_of_the_dead_chain_top_10
bounds:1011,9,158,59
lair_of_the_dead_chain_top_11
bounds:1171,32,158,59
lair_of_the_dead_chain_top_12
bounds:1171,32,158,59
lair_of_the_dead_highlight_01
bounds:1278,153,6,11
offsets:0,125,12,136
lair_of_the_dead_highlight_02
bounds:1171,93,6,13
offsets:0,123,12,136
lair_of_the_dead_highlight_03
bounds:91,4,6,12
offsets:6,124,12,136
rotate:90
lair_of_the_dead_highlight_04
bounds:1278,166,7,85
offsets:3,41,12,136
lair_of_the_dead_highlight_05
bounds:2,3,7,87
offsets:3,39,12,136
rotate:90
lair_of_the_dead_highlight_06
bounds:753,4,7,86
offsets:2,39,12,136
rotate:90
lair_of_the_dead_highlight_07
bounds:1171,23,7,84
offsets:2,39,12,136
rotate:90
lair_of_the_dead_highlight_08
bounds:1287,192,3,7
offsets:3,7,12,136
lair_of_the_dead_highlight_09
bounds:841,5,6,12
offsets:3,2,12,136
rotate:90
lair_of_the_dead_highlight_10
bounds:1323,237,8,14
offsets:2,0,12,136
lair_of_the_dead_highlight_11
bounds:1257,23,4,7
offsets:6,0,12,136
