hresvelgr_03_f_hatch_w.png
size:110,677
body_1
bounds:2,2,15,11
buttefly_00006
bounds:2,31,43,35
effect_branch1_3
bounds:47,7,33,31
effect_branch2_3
bounds:82,7,14,21
rotate:90
effect_leaf1_3
bounds:103,126,7,5
rotate:90
effect_leaf2_3
bounds:19,5,12,8
effect_leaf3_3
bounds:33,3,10,10
effect_leaf4_3
bounds:21,15,14,16
rotate:90
effect_particle1_3
bounds:103,112,3,3
effect_particle2_3
bounds:103,112,3,3
effect_particle3_3
bounds:103,112,3,3
hair_1
bounds:2,15,17,14
halo_1
bounds:52,40,47,46
head_1
bounds:82,23,17,15
idle_00
bounds:57,375,49,48
offsets:1,1,55,50
idle_01
bounds:57,525,51,48
offsets:1,1,55,50
idle_02
bounds:57,626,51,49
offsets:1,0,55,50
idle_03
bounds:57,475,51,48
offsets:1,1,55,50
idle_04
bounds:2,626,53,49
offsets:0,1,55,50
idle_05
bounds:2,577,53,47
offsets:0,2,55,50
idle_06
bounds:2,253,52,46
offsets:1,3,55,50
idle_07
bounds:2,206,52,45
offsets:1,3,55,50
idle_08
bounds:56,183,52,44
offsets:1,4,55,50
idle_09
bounds:2,482,53,44
offsets:1,4,55,50
idle_10
bounds:2,391,53,43
offsets:1,4,55,50
idle_11
bounds:2,346,53,43
offsets:1,4,55,50
idle_12
bounds:2,114,49,44
offsets:1,3,55,50
idle_13
bounds:53,88,48,45
offsets:1,2,55,50
idle_14
bounds:57,277,49,46
offsets:1,2,55,50
leg_b_l_1
bounds:101,59,7,6
leg_b_r_1
bounds:101,51,6,7
rotate:90
leg_f_l_1
bounds:103,117,7,5
rotate:90
leg_f_r_1
bounds:101,43,6,7
rotate:90
move_00
bounds:57,325,49,48
offsets:1,1,55,49
move_01
bounds:57,575,51,49
offsets:1,0,55,49
move_02
bounds:57,425,51,48
offsets:1,1,55,49
move_03
bounds:2,528,53,47
offsets:0,2,55,49
move_04
bounds:56,229,52,46
offsets:1,3,55,49
move_05
bounds:2,160,52,44
offsets:1,4,55,49
move_06
bounds:2,436,53,44
offsets:1,4,55,49
move_07
bounds:2,301,53,43
offsets:1,4,55,49
move_08
bounds:2,68,48,44
offsets:1,3,55,49
move_09
bounds:56,135,49,46
offsets:1,2,55,49
tail_1
bounds:101,32,9,6
rotate:90
wing_1_1
bounds:101,77,9,7
rotate:90
wing_2_1
bounds:101,67,8,7
rotate:90
