murgerdragon_01_f_hatchling_p.png
size:808,262
filter:Linear,Linear
pma:true
body_2
bounds:772,212,48,32
rotate:90
body_3
bounds:690,42,20,22
closehead_2
bounds:728,210,42,50
ears_r
bounds:638,8,20,28
eyes_l
bounds:660,16,12,16
eyes_r
bounds:674,16,12,16
head_2
bounds:728,158,42,50
idle_00
bounds:95,95,90,81
idle_01
bounds:187,95,90,81
idle_02
bounds:279,95,90,81
idle_03
bounds:371,95,90,81
idle_04
bounds:463,86,90,81
rotate:90
idle_05
bounds:546,86,90,81
idle_06
bounds:638,66,90,81
rotate:90
idle_07
bounds:721,50,90,81
rotate:90
idle_08
bounds:95,12,90,81
idle_09
bounds:2,2,90,81
rotate:90
idle_10
bounds:187,12,90,81
idle_11
bounds:279,12,90,81
idle_12
bounds:371,3,90,81
rotate:90
idle_13
bounds:454,3,90,81
idle_14
bounds:546,3,90,81
leg_b_l_2
bounds:666,34,22,30
leg_b_l_3
bounds:740,38,18,10
leg_b_r_2
bounds:712,32,16,26
rotate:90
leg_f_l_2
bounds:721,142,14,34
rotate:90
leg_f_r_2
bounds:690,18,16,22
move_0
bounds:2,178,91,82
move_1
bounds:95,178,91,82
move_2
bounds:188,178,91,82
move_3
bounds:281,178,91,82
move_4
bounds:374,178,91,82
move_5
bounds:467,178,91,82
move_6
bounds:560,169,91,82
rotate:90
move_7
bounds:644,169,91,82
rotate:90
move_8
bounds:2,94,91,82
tail_2
bounds:772,176,34,30
rotate:90
tear_2
bounds:804,206,2,4
wing_l_2
bounds:772,142,32,30
rotate:90
wing_r_2
bounds:638,38,26,26
