devourerneptune_01_m_hatchling_bk.png
size:459,140
armacc_2
bounds:437,48,7,8
rotate:90
body_2
bounds:402,40,24,21
rotate:90
body_2_acc
bounds:437,40,6,8
rotate:90
fin_2
bounds:421,26,9,12
head_2
bounds:402,66,23,26
headacc_2
bounds:402,19,17,19
idle_00
bounds:2,94,48,44
idle_01
bounds:2,48,48,44
idle_02
bounds:52,94,48,44
idle_03
bounds:2,2,48,44
idle_04
bounds:52,48,48,44
idle_05
bounds:102,94,48,44
idle_06
bounds:52,2,48,44
idle_07
bounds:102,48,48,44
idle_08
bounds:152,94,48,44
idle_09
bounds:102,2,48,44
idle_10
bounds:152,48,48,44
idle_11
bounds:202,94,48,44
idle_12
bounds:152,2,48,44
idle_13
bounds:202,48,48,44
idle_14
bounds:252,94,48,44
leg_b_l_2
bounds:449,80,8,12
leg_b_r_2
bounds:449,67,8,11
leg_f_l_2
bounds:447,49,10,16
leg_f_r_2
bounds:425,42,10,13
move_00
bounds:202,2,48,44
move_01
bounds:252,48,48,44
move_02
bounds:302,94,48,44
move_03
bounds:252,2,48,44
move_04
bounds:302,48,48,44
move_05
bounds:352,94,48,44
move_06
bounds:302,2,48,44
move_07
bounds:352,48,48,44
move_08
bounds:402,94,48,44
move_09
bounds:352,2,48,44
rake_2
bounds:447,40,7,10
rotate:90
tail_2
bounds:402,3,14,22
rotate:90
wing_l_2
bounds:427,73,20,19
wing_r_2
bounds:427,57,14,18
rotate:90
