hatsya_09_m_hatchling_bk.png
size:344,1032
filter:Linear,Linear
pma:true
Impact5
bounds:2,902,128,128
body_2
bounds:54,38,36,46
rotate:90
body_acc_l1_2
bounds:180,47,18,16
rotate:90
body_acc_r_2
bounds:116,882,10,18
hair_2
bounds:2,5,50,60
head_2
bounds:182,3,40,42
head_hair_2
bounds:2,68,42,34
head_horn_r_2
bounds:102,39,16,26
idle_00
bounds:246,919,96,111
idle_01
bounds:246,806,96,111
idle_02
bounds:116,459,96,111
rotate:90
idle_03
bounds:2,424,96,111
rotate:90
idle_04
bounds:229,423,96,111
rotate:90
idle_05
bounds:115,361,96,111
rotate:90
idle_06
bounds:2,326,96,111
rotate:90
idle_07
bounds:228,325,96,111
rotate:90
idle_08
bounds:115,263,96,111
rotate:90
idle_09
bounds:2,228,96,111
rotate:90
idle_10
bounds:228,227,96,111
rotate:90
idle_11
bounds:115,165,96,111
rotate:90
idle_12
bounds:2,130,96,111
rotate:90
idle_13
bounds:228,129,96,111
rotate:90
idle_14
bounds:115,67,96,111
rotate:90
leg_f_l_2
bounds:120,41,24,28
rotate:90
leg_f_r_2
bounds:150,43,28,22
leg_l_2
bounds:98,2,18,34
leg_r_2
bounds:118,5,18,32
move_00
bounds:132,937,93,112
rotate:90
move_01
bounds:132,842,93,112
rotate:90
move_02
bounds:2,807,93,112
rotate:90
move_03
bounds:116,747,93,112
rotate:90
move_04
bounds:2,712,93,112
rotate:90
move_05
bounds:230,711,93,112
rotate:90
move_06
bounds:116,652,93,112
rotate:90
move_07
bounds:2,617,93,112
rotate:90
move_08
bounds:230,616,93,112
rotate:90
move_09
bounds:116,557,93,112
rotate:90
move_10
bounds:2,522,93,112
rotate:90
move_11
bounds:230,521,93,112
rotate:90
orb_2
bounds:116,872,8,8
tail_1_2
bounds:138,3,42,36
tail_2_2
bounds:54,2,42,34
wing_l_2
bounds:54,76,52,58
rotate:90
wing_r_2
bounds:2,104,24,48
rotate:90
