aura_a_dazzling.png
size:1009,345
filter:Linear,Linear
bg_color
bounds:2,74,269,269
offsets:16,15,300,300
kurukuru_particle_00000
bounds:953,182,120,52
offsets:13,24,150,100
rotate:90
kurukuru_particle_00001
bounds:461,66,126,54
offsets:13,23,150,100
kurukuru_particle_00002
bounds:180,2,126,57
offsets:13,22,150,100
kurukuru_particle_00003
bounds:308,2,126,57
offsets:13,22,150,100
kurukuru_particle_00004
bounds:593,224,126,58
offsets:13,21,150,100
kurukuru_particle_00005
bounds:768,235,124,57
offsets:15,20,150,100
kurukuru_particle_00006
bounds:894,168,124,57
offsets:15,20,150,100
rotate:90
kurukuru_particle_00007
bounds:589,100,123,59
offsets:15,20,150,100
kurukuru_particle_00008
bounds:585,161,124,61
offsets:14,18,150,100
kurukuru_particle_00009
bounds:436,2,123,62
offsets:13,16,150,100
kurukuru_particle_00010
bounds:561,2,122,62
offsets:13,15,150,100
kurukuru_particle_00011
bounds:461,122,122,63
offsets:13,14,150,100
kurukuru_particle_00012
bounds:461,187,121,67
offsets:13,13,150,100
kurukuru_particle_00013
bounds:273,147,122,69
offsets:12,12,150,100
kurukuru_particle_00014
bounds:273,77,122,68
offsets:11,12,150,100
particle_b_00000
bounds:461,256,130,27
offsets:41,10,200,60
particle_b_00001
bounds:432,74,142,27
offsets:40,11,200,60
rotate:90
particle_b_00002
bounds:610,284,156,28
offsets:28,11,200,60
particle_b_00003
bounds:449,285,159,28
offsets:26,9,200,60
particle_b_00004
bounds:620,314,163,29
offsets:24,10,200,60
particle_b_00005
bounds:273,253,165,29
offsets:23,10,200,60
particle_b_00006
bounds:2,7,168,32
offsets:21,9,200,60
particle_b_00007
bounds:785,294,165,23
offsets:19,10,200,60
particle_b_00008
bounds:785,319,167,24
offsets:18,10,200,60
particle_b_00009
bounds:449,315,169,28
offsets:17,9,200,60
particle_b_00010
bounds:273,284,172,28
offsets:15,10,200,60
particle_b_00011
bounds:273,314,174,29
offsets:14,11,200,60
particle_b_00012
bounds:2,41,176,31
offsets:13,10,200,60
particle_b_00013
bounds:273,218,160,33
offsets:30,10,200,60
particle_b_00014
bounds:397,61,155,33
offsets:36,11,200,60
rotate:90
particle_back1_00000
bounds:714,91,49,68
offsets:13,7,80,80
particle_back1_00001
bounds:885,117,49,65
offsets:12,7,80,80
rotate:90
particle_back1_00002
bounds:765,64,48,58
offsets:13,9,80,80
rotate:90
particle_back1_00003
bounds:957,82,41,50
offsets:18,11,80,80
rotate:90
particle_back1_00004
bounds:589,66,38,32
offsets:23,26,80,80
particle_back1_00005
bounds:677,72,33,26
offsets:29,26,80,80
particle_back1_00006
bounds:712,73,31,16
offsets:33,29,80,80
particle_back1_00007
bounds:726,5,27,16
offsets:37,29,80,80
particle_back1_00008
bounds:816,168,17,19
offsets:47,26,80,80
rotate:90
particle_back1_00009
bounds:629,68,46,30
offsets:18,15,80,80
particle_back1_00010
bounds:711,161,52,60
offsets:10,12,80,80
particle_back1_00011
bounds:839,168,51,65
offsets:10,10,80,80
particle_back1_00012
bounds:825,22,41,65
offsets:10,7,80,80
rotate:90
particle_back1_00013
bounds:766,187,46,71
offsets:7,4,80,80
rotate:90
particle_back1_00014
bounds:765,114,49,71
offsets:7,4,80,80
particle_back2_00000
bounds:954,304,53,39
offsets:18,23,80,80
particle_back2_00001
bounds:952,125,55,41
offsets:16,23,80,80
particle_back2_00002
bounds:721,223,59,43
offsets:12,23,80,80
rotate:90
particle_back2_00003
bounds:892,68,63,47
offsets:10,21,80,80
particle_back2_00004
bounds:825,65,65,50
offsets:8,20,80,80
particle_back2_00005
bounds:816,117,67,49
offsets:8,19,80,80
particle_back2_00006
bounds:892,19,67,47
offsets:8,19,80,80
particle_back2_00007
bounds:961,17,63,41
offsets:10,23,80,80
rotate:90
particle_back2_00008
bounds:685,11,59,39
offsets:12,23,80,80
rotate:90
particle_back2_00009
bounds:726,23,56,39
offsets:12,21,80,80
particle_back2_00010
bounds:435,218,33,22
offsets:32,21,80,80
rotate:90
particle_back2_00011
bounds:953,168,12,12
offsets:30,19,80,80
particle_back2_00012
bounds:967,168,12,12
offsets:28,19,80,80
particle_back2_00013
bounds:784,46,16,39
offsets:22,21,80,80
rotate:90
particle_back2_00014
bounds:784,28,16,39
offsets:20,21,80,80
rotate:90
