kangarano_01_f_hatch_yr.png
size:2048,624
filter:Linear,Linear
pma:true
scale:4.0
body_1
bounds:1938,494,88,128
head_1
bounds:1358,98,136,112
idle_00
bounds:1132,2,224,208
idle_01
bounds:906,2,224,208
idle_02
bounds:680,2,224,208
idle_03
bounds:454,2,224,208
idle_04
bounds:228,2,224,208
idle_05
bounds:2,2,224,208
idle_06
bounds:1810,212,224,208
idle_07
bounds:1584,212,224,208
idle_08
bounds:1358,212,224,208
idle_09
bounds:1132,212,224,208
idle_10
bounds:906,212,224,208
idle_11
bounds:680,212,224,208
idle_12
bounds:454,212,224,208
idle_13
bounds:228,212,224,208
idle_14
bounds:2,212,224,208
leg_b_l_1
bounds:1610,146,56,64
leg_b_r_1
bounds:1668,146,48,64
leg_f_l_1
bounds:1718,162,56,48
leg_f_r_1
bounds:2022,499,24,32
move_0
bounds:1696,422,240,200
move_1
bounds:1454,422,240,200
move_2
bounds:1212,422,240,200
move_3
bounds:970,422,240,200
move_4
bounds:728,422,240,200
move_5
bounds:486,422,240,200
move_6
bounds:244,422,240,200
move_7
bounds:2,422,240,200
rabbit_egg_1
bounds:1496,106,104,112
rotate:90
tail_1
bounds:1938,428,88,64
