eos_01_f_hatch_p.png
size:728,142
filter:Linear,Linear
pma:true
acc_1
bounds:644,50,34,22
body_1
bounds:668,24,22,24
head_1
bounds:682,62,38,28
idle_00
bounds:454,73,54,67
offsets:1,2,55,70
idle_01
bounds:357,4,55,67
offsets:0,2,55,70
idle_02
bounds:397,73,55,67
offsets:0,3,55,70
idle_03
bounds:414,4,55,67
offsets:0,3,55,70
idle_04
bounds:588,6,54,66
offsets:1,4,55,70
idle_05
bounds:626,74,54,66
offsets:1,4,55,70
idle_06
bounds:471,4,53,67
offsets:1,3,55,70
idle_07
bounds:169,72,53,68
offsets:1,2,55,70
idle_08
bounds:2,71,52,69
offsets:1,1,55,70
idle_09
bounds:224,72,52,68
offsets:1,1,55,70
idle_10
bounds:56,71,52,69
offsets:1,0,55,70
idle_11
bounds:510,73,53,67
offsets:1,1,55,70
idle_12
bounds:182,2,53,68
offsets:1,1,55,70
leg_b_l_1
bounds:710,42,14,18
leg_b_r_1
bounds:644,2,16,18
rotate:90
leg_f_l_1
bounds:692,36,14,12
leg_f_r_1
bounds:708,30,8,10
move_00
bounds:64,2,58,67
offsets:2,1,61,72
move_01
bounds:237,3,58,67
offsets:2,3,61,72
move_02
bounds:565,74,59,66
offsets:1,4,61,72
move_03
bounds:338,73,57,67
offsets:1,2,61,72
move_04
bounds:124,2,56,68
offsets:1,0,61,72
move_05
bounds:278,73,58,67
offsets:1,1,61,72
move_06
bounds:2,2,60,67
offsets:0,3,61,72
move_07
bounds:526,5,60,66
offsets:0,4,61,72
move_08
bounds:297,4,58,67
offsets:0,2,61,72
move_09
bounds:110,72,57,68
offsets:1,0,61,72
tail_1
bounds:692,24,14,10
veil_b_1
bounds:682,92,44,48
veil_b_l_1
bounds:684,2,20,24
rotate:90
veil_b_r_1
bounds:644,20,22,28
veil_f_l_1
bounds:680,50,22,10
veil_f_r_1
bounds:664,2,18,16
