barian_01_f_hatch_yr.png
size:110,661
filter:Linear,Linear
pma:true
armor_1
bounds:44,60,18,12
rotate:90
body_1
bounds:2,16,30,22
head_1
bounds:2,40,38,40
rotate:90
idle_00
bounds:2,562,56,47
idle_01
bounds:2,513,56,47
idle_02
bounds:2,176,55,46
offsets:1,0,56,47
idle_03
bounds:59,148,55,46
offsets:1,0,56,47
rotate:90
idle_04
bounds:2,128,55,46
offsets:1,0,56,47
idle_05
bounds:59,91,55,46
offsets:1,0,56,47
rotate:90
idle_06
bounds:2,416,56,46
offsets:0,0,56,47
idle_07
bounds:2,368,56,46
offsets:0,0,56,47
idle_08
bounds:2,320,56,46
offsets:0,0,56,47
idle_09
bounds:2,80,55,46
offsets:0,0,56,47
idle_10
bounds:59,34,55,46
offsets:0,0,56,47
rotate:90
idle_11
bounds:2,272,56,46
offsets:0,0,56,47
idle_12
bounds:2,224,56,46
offsets:0,0,56,47
idle_13
bounds:60,489,56,47
rotate:90
idle_14
bounds:2,464,56,47
leg_b_l_1
bounds:80,20,12,16
rotate:90
leg_b_r_1
bounds:44,40,12,18
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:80,6,12,16
rotate:90
move_0
bounds:60,319,54,47
offsets:2,1,56,49
rotate:90
move_1
bounds:60,604,55,48
offsets:1,0,56,49
rotate:90
move_2
bounds:2,611,56,48
offsets:0,0,56,49
move_3
bounds:60,432,55,47
offsets:1,2,56,49
rotate:90
move_4
bounds:60,263,54,47
offsets:2,1,56,49
rotate:90
move_5
bounds:60,375,55,47
offsets:1,1,56,49
rotate:90
move_6
bounds:60,205,56,46
offsets:0,2,56,49
rotate:90
move_7
bounds:60,547,55,48
offsets:1,1,56,49
rotate:90
tail_1
bounds:34,16,22,22
wing_r_1
bounds:58,16,20,16
