kelpswampdragon_01_f_hatch_b.png
size:1311,62
filter:Linear,Linear
pma:true
body_1
bounds:1279,6,30,22
hair_1
bounds:1225,18,42,34
rotate:90
head_1
bounds:1261,30,30,28
rotate:90
idle_00
bounds:337,3,57,51
offsets:1,0,58,51
rotate:90
idle_01
bounds:965,3,57,50
offsets:1,0,58,51
rotate:90
idle_02
bounds:1017,3,57,50
offsets:1,0,58,51
rotate:90
idle_03
bounds:1069,3,57,50
offsets:1,0,58,51
rotate:90
idle_04
bounds:1121,3,57,50
offsets:1,0,58,51
rotate:90
idle_05
bounds:1173,3,57,50
offsets:1,0,58,51
rotate:90
idle_06
bounds:549,2,58,50
offsets:0,0,58,51
rotate:90
idle_07
bounds:601,2,58,50
offsets:0,0,58,51
rotate:90
idle_08
bounds:653,2,58,50
offsets:0,0,58,51
rotate:90
idle_09
bounds:705,2,58,50
offsets:0,0,58,51
rotate:90
idle_10
bounds:757,2,58,50
offsets:0,0,58,51
rotate:90
idle_11
bounds:809,2,58,50
offsets:0,0,58,51
rotate:90
idle_12
bounds:861,2,58,50
offsets:0,0,58,51
rotate:90
idle_13
bounds:178,2,58,51
rotate:90
idle_14
bounds:390,3,57,51
offsets:1,0,58,51
rotate:90
leg_b_l_1
bounds:1291,48,12,16
rotate:90
leg_b_r_1
bounds:1243,4,12,18
rotate:90
leg_f_l_1
bounds:1263,2,12,14
leg_f_r_1
bounds:1225,2,14,16
rotate:90
move_0
bounds:443,3,57,51
offsets:2,1,59,52
rotate:90
move_1
bounds:2,2,58,52
offsets:1,0,59,52
rotate:90
move_2
bounds:56,9,59,51
offsets:0,1,59,52
move_3
bounds:913,2,58,50
offsets:1,2,59,52
rotate:90
move_4
bounds:496,3,57,51
offsets:2,1,59,52
rotate:90
move_5
bounds:231,2,58,51
offsets:1,1,59,52
rotate:90
move_6
bounds:117,9,59,51
offsets:0,1,59,52
move_7
bounds:284,2,58,51
offsets:1,1,59,52
rotate:90
tail_1
bounds:1261,18,16,10
