symphonia_02_m_adult_w.png
size:1762,236
filter:Linear,Linear
arm_l1_3
bounds:1666,58,36,28
arm_l2_3
bounds:1711,6,24,18
arm_r1_3
bounds:82,6,56,52
rotate:90
arm_r2_3
bounds:1711,46,26,18
body_3
bounds:1668,114,46,74
rotate:90
dust_1
bounds:82,2,2,2
dust_2
bounds:178,4,6,10
dust_3
bounds:1744,116,14,18
ear_acc_1
bounds:1681,2,20,28
rotate:90
ear_acc_2
bounds:1739,40,24,20
rotate:90
ear_acc_3
bounds:1711,26,26,18
head_3
bounds:1651,8,28,32
head_3_touch
bounds:1681,24,28,32
head_acc_3
bounds:150,2,18,12
idle_00
bounds:1202,11,82,138
offsets:1,0,83,148
rotate:90
idle_01
bounds:1256,96,82,138
offsets:1,1,83,148
idle_02
bounds:918,8,83,140
offsets:0,1,83,148
rotate:90
idle_03
bounds:632,5,83,141
offsets:0,2,83,148
rotate:90
idle_04
bounds:775,6,83,141
offsets:0,4,83,148
rotate:90
idle_05
bounds:835,93,83,141
offsets:0,5,83,148
idle_06
bounds:488,3,83,142
offsets:0,6,83,148
rotate:90
idle_07
bounds:920,93,82,141
offsets:1,7,83,148
idle_08
bounds:1004,94,82,140
offsets:1,8,83,148
idle_09
bounds:1060,10,82,140
offsets:1,8,83,148
rotate:90
idle_10
bounds:1088,95,82,139
offsets:1,7,83,148
idle_11
bounds:1172,95,82,139
offsets:1,6,83,148
idle_12
bounds:1340,96,82,138
offsets:1,5,83,148
idle_13
bounds:1342,12,82,137
offsets:1,4,83,148
rotate:90
idle_14
bounds:1481,14,81,136
offsets:1,3,83,148
rotate:90
idle_15
bounds:1507,98,81,136
offsets:1,2,83,148
idle_16
bounds:1424,97,81,137
offsets:1,1,83,148
leg_l_3
bounds:1666,88,24,50
rotate:90
leg_r_3
bounds:1619,42,26,36
rotate:90
line_r_1
bounds:170,2,12,6
rotate:90
line_r_2
bounds:136,14,54,8
rotate:90
line_r_3
bounds:1590,134,76,100
move_00
bounds:752,91,81,143
offsets:4,2,86,156
move_01
bounds:503,90,82,144
offsets:3,3,86,156
move_02
bounds:341,3,83,145
offsets:2,5,86,156
rotate:90
move_03
bounds:194,2,84,145
offsets:1,8,86,156
rotate:90
move_04
bounds:168,88,83,146
offsets:1,10,86,156
move_05
bounds:253,88,82,146
offsets:2,10,86,156
move_06
bounds:337,88,81,146
offsets:3,9,86,156
move_07
bounds:420,88,81,146
offsets:3,6,86,156
move_08
bounds:670,90,80,144
offsets:4,4,86,156
move_09
bounds:587,90,81,144
offsets:4,2,86,156
shoulder_l_3
bounds:1590,100,40,32
shoulder_r_3
bounds:136,2,10,12
rotate:90
tail_3
bounds:1668,162,78,72
twinkle_c_1
bounds:1739,12,18,26
twinkle_c_2
bounds:1632,102,32,30
twinkle_l_1
bounds:168,70,16,24
rotate:90
twinkle_l_2
bounds:1632,70,32,30
twinkle_l_3
bounds:2,4,58,38
rotate:90
twinkle_r_1
bounds:1744,136,16,24
twinkle_r_2
bounds:1619,8,32,30
rotate:90
twinkle_r_3
bounds:42,4,58,38
rotate:90
wing_l1_3
bounds:2,64,98,170
wing_l2_3
bounds:146,16,40,52
wing_r1_3
bounds:102,70,64,164
wing_r2_3
bounds:1718,66,42,46
