zaeldelta_01_m_hatch_bg.png
size:966,136
filter:Linear,Linear
body_1
bounds:920,2,44,32
rotate:90
fx_touch_1
bounds:446,49,20,16
rotate:90
fx_touch_2
bounds:962,130,4,2
rotate:90
fx_touch_3
bounds:954,36,10,10
hair_1
bounds:394,21,48,50
rotate:90
head_1
bounds:924,92,42,36
rotate:90
head_touch_1
bounds:924,48,42,36
rotate:90
idle_00
bounds:732,72,62,62
offsets:0,1,65,63
idle_01
bounds:601,9,61,62
offsets:1,1,65,63
rotate:90
idle_02
bounds:536,9,61,63
offsets:2,0,65,63
rotate:90
idle_03
bounds:472,72,62,63
offsets:2,0,65,63
rotate:90
idle_04
bounds:537,72,62,63
offsets:2,0,65,63
rotate:90
idle_05
bounds:342,71,63,63
offsets:2,0,65,63
idle_06
bounds:602,72,63,62
offsets:2,1,65,63
idle_07
bounds:796,72,62,62
offsets:2,1,65,63
idle_08
bounds:860,72,62,62
offsets:2,1,65,63
idle_09
bounds:472,8,62,62
offsets:1,1,65,63
idle_10
bounds:665,9,61,62
offsets:1,1,65,63
rotate:90
idle_11
bounds:729,9,61,62
offsets:0,1,65,63
rotate:90
idle_12
bounds:793,9,61,62
offsets:0,1,65,63
rotate:90
idle_13
bounds:857,8,61,62
offsets:0,1,65,63
idle_14
bounds:71,8,61,62
offsets:0,1,65,63
rotate:90
move_00
bounds:140,71,66,63
offsets:1,1,69,64
move_01
bounds:208,71,65,63
offsets:1,1,69,64
move_02
bounds:667,72,62,63
offsets:3,1,69,64
rotate:90
move_03
bounds:135,10,59,63
offsets:6,1,69,64
rotate:90
move_04
bounds:200,11,58,63
offsets:7,1,69,64
rotate:90
move_05
bounds:265,11,58,63
offsets:8,1,69,64
rotate:90
move_06
bounds:330,11,58,62
offsets:9,1,69,64
rotate:90
move_07
bounds:2,5,60,63
offsets:8,1,69,64
move_08
bounds:407,71,63,63
offsets:6,1,69,64
move_09
bounds:275,71,65,63
offsets:4,1,69,64
move_10
bounds:2,70,67,64
offsets:2,0,69,64
move_11
bounds:71,71,67,63
offsets:1,1,69,64
wing_l_1
bounds:446,27,16,20
wing_r_1
bounds:446,5,16,20
