kairos_01_f_hatch_yr.png
size:77,442
pma:true
body_1
bounds:2,422,11,12
rotate:90
head_1
bounds:39,414,21,16
idle_00
bounds:2,383,29,41
offsets:1,1,30,44
rotate:90
idle_01
bounds:2,352,29,41
offsets:1,1,30,44
rotate:90
idle_02
bounds:2,259,29,42
offsets:1,1,30,44
rotate:90
idle_03
bounds:2,321,29,41
offsets:1,2,30,44
rotate:90
idle_04
bounds:2,290,29,41
offsets:1,2,30,44
rotate:90
idle_05
bounds:2,228,29,41
offsets:1,2,30,44
rotate:90
idle_06
bounds:2,197,29,41
offsets:1,2,30,44
rotate:90
idle_07
bounds:2,166,29,41
offsets:1,2,30,44
rotate:90
idle_08
bounds:2,135,29,41
offsets:1,2,30,44
rotate:90
idle_09
bounds:2,104,29,41
offsets:1,1,30,44
rotate:90
idle_10
bounds:2,73,29,41
offsets:1,1,30,44
rotate:90
idle_11
bounds:2,42,29,41
offsets:1,1,30,44
rotate:90
idle_12
bounds:2,11,29,41
offsets:1,1,30,44
rotate:90
leg_b_l_1
bounds:35,433,7,9
rotate:90
leg_b_r_1
bounds:56,432,8,9
rotate:90
leg_f_l_1
bounds:26,434,7,6
leg_f_r_1
bounds:2,436,4,5
rotate:90
move_00
bounds:45,373,29,39
offsets:2,3,32,43
move_01
bounds:45,332,29,39
offsets:2,4,32,43
move_02
bounds:45,291,29,39
offsets:2,4,32,43
move_03
bounds:46,250,29,39
offsets:2,3,32,43
move_04
bounds:45,44,30,40
offsets:1,2,32,43
move_05
bounds:45,209,30,39
offsets:1,3,32,43
move_06
bounds:45,168,30,39
offsets:1,4,32,43
move_07
bounds:45,127,30,39
offsets:1,4,32,43
move_08
bounds:45,86,29,39
offsets:2,3,32,43
move_09
bounds:45,2,29,40
offsets:2,2,32,43
object_1
bounds:16,417,21,14
tail_1_1
bounds:67,428,8,12
tail_1_2
bounds:9,435,7,5
wing_l_1
bounds:46,433,8,7
wing_r_1
bounds:18,435,6,5
