aura_s_faithful.png
size:776,661
filter:Linear,Linear
aura_00000
bounds:607,111,81,28
offsets:9,9,100,50
aura_00001
bounds:302,314,163,53
offsets:16,21,200,100
aura_00002
bounds:454,470,166,53
offsets:13,21,200,100
aura_00003
bounds:151,174,166,55
offsets:14,19,200,100
rotate:90
aura_00004
bounds:440,15,83,28
offsets:7,9,100,50
aura_00005
bounds:451,220,165,54
offsets:14,19,200,100
aura_00006
bounds:441,165,165,53
offsets:14,19,200,100
aura_00007
bounds:441,110,164,53
offsets:15,19,200,100
aura_00008
bounds:619,216,164,54
offsets:15,19,200,100
rotate:90
aura_00009
bounds:675,216,164,54
offsets:15,19,200,100
rotate:90
aura_00010
bounds:731,299,82,26
offsets:7,10,100,50
rotate:90
aura_00011
bounds:273,68,165,54
offsets:15,19,200,100
aura_00012
bounds:273,12,165,54
offsets:15,19,200,100
aura_00013
bounds:276,124,163,53
offsets:16,20,200,100
aura_00014
bounds:149,10,162,55
offsets:17,19,200,100
rotate:90
blur
bounds:302,511,150,148
offsets:0,1,150,150
chain_00000
bounds:760,449,14,210
offsets:9,12,33,233
fire_00000
bounds:525,11,32,80
offsets:8,7,50,100
rotate:90
fire_00001
bounds:453,402,66,169
offsets:15,14,100,200
rotate:90
fire_00002
bounds:690,106,33,74
offsets:7,9,50,100
rotate:90
fire_00003
bounds:208,169,66,178
offsets:14,5,100,200
fire_00004
bounds:682,71,33,79
offsets:7,4,50,100
rotate:90
fire_00005
bounds:206,7,65,160
offsets:14,13,100,200
fire_00006
bounds:679,2,32,68
offsets:7,9,50,100
rotate:90
fire_00007
bounds:624,382,64,148
offsets:14,17,100,200
fire_00008
bounds:607,3,32,70
offsets:7,11,50,100
rotate:90
fire_00009
bounds:440,45,63,156
offsets:16,14,100,200
rotate:90
fire_00010
bounds:2,2,32,86
offsets:8,3,50,100
rotate:90
fire_00011
bounds:276,247,65,173
offsets:15,12,100,200
rotate:90
fire_00012
bounds:731,217,33,80
offsets:7,8,50,100
fire_00013
bounds:276,179,66,163
offsets:15,19,100,200
rotate:90
fire_00014
bounds:682,36,33,79
offsets:8,13,50,100
rotate:90
particle_00000
bounds:688,141,73,60
offsets:13,14,100,100
rotate:90
particle_00001
bounds:467,276,150,124
offsets:23,28,200,200
particle_00002
bounds:607,532,151,127
offsets:23,29,200,200
particle_00003
bounds:454,525,151,134
offsets:23,27,200,200
particle_00004
bounds:690,456,74,68
offsets:12,14,100,100
rotate:90
particle_00005
bounds:2,188,152,147
offsets:21,27,200,200
rotate:90
particle_00006
bounds:2,342,151,155
offsets:20,24,200,200
particle_00007
bounds:302,369,149,140
offsets:20,25,200,200
particle_00008
bounds:607,37,73,72
offsets:11,13,100,100
particle_00009
bounds:2,36,145,150
offsets:22,23,200,200
particle_00010
bounds:155,349,145,153
offsets:22,24,200,200
particle_00011
bounds:155,504,145,155
offsets:22,25,200,200
particle_00012
bounds:608,141,73,78
offsets:10,13,100,100
rotate:90
particle_00013
bounds:2,499,151,160
offsets:18,25,200,200
particle_00014
bounds:690,383,71,57
offsets:14,14,100,100
rotate:90
