firewall_07_f_hatch_w.png
size:264,396
filter:Linear,Linear
pma:true
body_1
bounds:142,372,32,22
firewall_07_f_hatch_w
bounds:2,2,260,200
headdown_1
bounds:14,384,20,10
headup_1
bounds:176,368,32,26
idle_00
bounds:52,343,50,37
offsets:1,1,51,38
idle_01
bounds:104,333,50,37
offsets:1,1,51,38
idle_02
bounds:156,329,49,37
offsets:1,1,51,38
idle_03
bounds:207,329,50,37
offsets:1,1,51,38
idle_04
bounds:2,304,50,37
offsets:1,1,51,38
idle_05
bounds:104,294,49,37
offsets:1,1,51,38
idle_06
bounds:155,290,50,37
offsets:1,1,51,38
idle_07
bounds:207,290,50,37
offsets:1,1,51,38
idle_08
bounds:2,265,50,37
offsets:1,1,51,38
idle_09
bounds:54,255,50,37
offsets:1,1,51,38
leg_b_l_1
bounds:104,380,14,16
rotate:90
leg_b_r_1
bounds:52,382,12,18
rotate:90
leg_f_l_1
bounds:72,382,12,14
rotate:90
leg_f_r_1
bounds:88,382,12,14
rotate:90
move_00
bounds:210,204,51,42
offsets:1,0,53,42
move_01
bounds:106,249,51,39
offsets:1,1,53,42
move_02
bounds:211,248,51,40
offsets:1,0,53,42
move_03
bounds:2,223,50,40
offsets:1,1,53,42
move_04
bounds:54,300,48,41
offsets:2,1,53,42
move_05
bounds:54,213,49,40
offsets:2,1,53,42
move_06
bounds:2,344,48,38
offsets:2,2,53,42
move_07
bounds:159,249,50,39
offsets:1,1,53,42
move_08
bounds:105,207,50,40
offsets:1,1,53,42
move_09
bounds:157,206,51,41
offsets:1,1,53,42
moveheadup_1
bounds:210,368,32,26
tail_1
bounds:36,384,10,14
rotate:90
tongue_1
bounds:2,388,6,10
rotate:90
wing_l_1
bounds:122,380,18,14
