merak_01_m_hatchling_w.png
size:792,269
filter:Linear,Linear
pma:true
body_2
bounds:756,70,38,30
rotate:90
fur_b_2
bounds:761,199,14,18
rotate:90
head_2
bounds:756,110,34,40
head_hair_2
bounds:615,2,50,46
rotate:90
head_horn_r_2
bounds:761,215,18,24
idle_00
bounds:190,100,92,82
offsets:2,3,94,87
idle_01
bounds:473,185,91,82
offsets:3,3,94,87
idle_02
bounds:470,101,91,82
offsets:3,4,94,87
idle_03
bounds:88,2,91,83
offsets:3,4,94,87
rotate:90
idle_04
bounds:284,100,91,83
offsets:3,4,94,87
idle_05
bounds:377,100,91,83
offsets:3,4,94,87
idle_06
bounds:190,184,92,83
offsets:2,4,94,87
idle_07
bounds:2,2,91,84
offsets:2,3,94,87
rotate:90
idle_08
bounds:2,182,92,85
offsets:1,2,94,87
idle_09
bounds:2,95,92,85
offsets:1,1,94,87
idle_10
bounds:96,183,92,84
offsets:1,1,94,87
idle_11
bounds:96,97,92,84
offsets:1,1,94,87
idle_12
bounds:173,2,93,83
offsets:1,1,94,87
rotate:90
idle_13
bounds:284,185,93,82
offsets:1,2,94,87
idle_14
bounds:379,185,92,82
offsets:2,2,94,87
leg_b_l_2
bounds:710,54,22,26
rotate:90
leg_b_r_2
bounds:737,34,14,18
leg_f_l_2
bounds:717,24,18,28
leg_f_l_armor_2
bounds:597,109,16,16
leg_f_l_chain_2
bounds:710,78,46,44
rotate:90
leg_f_r_2
bounds:761,241,24,26
leg_f_r_chain_2
bounds:663,14,52,38
move_00
bounds:566,127,93,70
offsets:2,2,99,74
move_01
bounds:661,126,93,70
offsets:2,3,99,74
move_02
bounds:615,54,93,70
offsets:3,4,99,74
move_03
bounds:665,198,94,69
offsets:3,5,99,74
move_04
bounds:258,2,96,68
offsets:2,6,99,74
rotate:90
move_05
bounds:566,199,97,68
offsets:1,6,99,74
move_06
bounds:328,2,96,68
offsets:1,5,99,74
rotate:90
move_07
bounds:544,5,94,69
offsets:1,3,99,74
rotate:90
move_08
bounds:398,4,94,71
offsets:1,1,99,74
rotate:90
move_09
bounds:471,5,94,71
offsets:1,1,99,74
rotate:90
neck_fur_l_2
bounds:717,2,22,20
tail_2
bounds:756,152,34,44
wing_l_2
bounds:563,101,32,24
wing_r_2
bounds:738,54,12,22
