aran_02_m_hatchling_w.png
size:93,77
arm_l_1
bounds:77,50,14,25
arm_r_1
bounds:76,17,8,10
rotate:90
arm_r_2
bounds:27,43,7,25
rotate:90
body_1
bounds:54,22,28,18
rotate:90
fx_1
bounds:28,9,7,7
fx_2
bounds:18,3,4,4
fx_3
bounds:24,4,3,3
halo_1
bounds:53,4,21,16
head_1
bounds:27,52,23,23
head_2
bounds:52,52,23,23
head_3
bounds:28,18,23,23
leg_l_1
bounds:74,38,10,16
rotate:90
leg_r_1
bounds:74,27,9,16
rotate:90
shoulder_acc_1
bounds:2,9,24,27
tail_1
bounds:2,38,23,37
tail_acc_1
bounds:37,3,14,13
tail_acc_2
bounds:2,2,5,14
rotate:90
tail_ring_1
bounds:76,5,10,8
rotate:90
