firewall_04_f_hatchling_y.png
size:1190,205
filter:Linear,Linear
body_2
bounds:810,6,54,26
closeeyes_2
bounds:290,6,12,2
effect_2
bounds:1044,11,34,34
effectstick_2
bounds:734,110,18,16
firewall_04_f_hatchling_y
bounds:2,3,260,200
head_2
bounds:1044,47,40,40
idle_00
bounds:422,108,95,76
offsets:1,1,96,77
rotate:90
idle_01
bounds:500,12,94,76
offsets:1,1,96,77
rotate:90
idle_02
bounds:578,109,94,76
offsets:0,1,96,77
rotate:90
idle_03
bounds:656,110,93,76
offsets:0,1,96,77
rotate:90
idle_04
bounds:810,34,92,76
offsets:0,1,96,77
rotate:90
idle_05
bounds:966,35,91,76
offsets:0,1,96,77
rotate:90
idle_06
bounds:1096,32,90,76
offsets:1,1,96,77
idle_07
bounds:925,128,92,75
offsets:0,1,96,77
idle_08
bounds:830,128,93,75
offsets:0,1,96,77
idle_09
bounds:734,128,94,75
offsets:0,1,96,77
idle_10
bounds:578,12,95,75
offsets:0,1,96,77
rotate:90
idle_11
bounds:655,12,95,75
offsets:0,1,96,77
rotate:90
idle_12
bounds:344,107,96,76
offsets:0,1,96,77
rotate:90
idle_13
bounds:422,11,95,76
offsets:1,1,96,77
rotate:90
leg_b_l_2
bounds:1002,9,18,24
leg_b_r_2
bounds:776,110,14,16
leg_f_l_2
bounds:982,3,18,30
leg_f_r_2
bounds:754,112,20,14
move_0
bounds:264,10,95,78
offsets:2,0,97,78
rotate:90
move_1
bounds:500,108,95,76
offsets:2,1,97,78
rotate:90
move_2
bounds:1019,129,93,74
offsets:1,1,97,78
move_3
bounds:732,15,93,76
offsets:0,1,97,78
rotate:90
move_4
bounds:264,107,96,78
offsets:0,0,97,78
rotate:90
move_5
bounds:344,9,96,76
offsets:0,1,97,78
rotate:90
move_6
bounds:1114,110,93,74
offsets:1,1,97,78
rotate:90
move_7
bounds:888,34,92,76
offsets:2,1,97,78
rotate:90
mubody_2
bounds:946,6,26,34
rotate:90
mueyes_2
bounds:280,4,8,4
muhands_l_2
bounds:500,2,10,8
muhands_r_2
bounds:512,2,8,8
smileeyes_2
bounds:264,4,14,4
tail_2
bounds:912,4,32,28
wing_l_2
bounds:1044,89,50,38
wing_r_2
bounds:866,8,24,44
rotate:90
