starrydragon_01_f_adult_w.png
size:1857,272
filter:Linear,Linear
arm_l_3
bounds:1715,32,90,72
rotate:90
arm_r_3
bounds:1717,164,56,84
rotate:90
body_1_3
bounds:1803,98,52,76
body_2_3
bounds:1789,222,48,62
rotate:90
head_3
bounds:1807,176,44,46
rotate:90
head_ear_l_3
bounds:1532,3,16,28
rotate:90
head_ear_r_3
bounds:1725,10,20,42
rotate:90
idle_00
bounds:768,4,105,153
offsets:1,1,106,162
rotate:90
idle_01
bounds:612,4,105,154
offsets:1,0,106,162
rotate:90
idle_02
bounds:457,2,106,153
offsets:0,1,106,162
rotate:90
idle_03
bounds:1084,118,103,152
offsets:1,4,106,162
idle_04
bounds:154,2,102,149
offsets:1,8,106,162
rotate:90
idle_05
bounds:2,2,101,150
offsets:0,10,106,162
rotate:90
idle_06
bounds:1307,119,100,151
offsets:0,11,106,162
idle_07
bounds:1409,121,100,149
offsets:0,13,106,162
idle_08
bounds:1532,21,100,147
offsets:0,15,106,162
rotate:90
idle_09
bounds:1615,124,100,146
offsets:1,16,106,162
idle_10
bounds:1511,123,102,147
offsets:1,14,106,162
idle_11
bounds:1382,14,103,148
offsets:1,11,106,162
rotate:90
idle_12
bounds:305,2,104,150
offsets:1,7,106,162
rotate:90
idle_13
bounds:923,5,105,152
offsets:1,3,106,162
rotate:90
move_00
bounds:590,111,124,159
offsets:1,1,125,168
move_01
bounds:338,110,125,160
offsets:0,0,125,168
move_02
bounds:465,110,123,160
offsets:0,2,125,168
move_03
bounds:716,111,120,159
offsets:0,6,125,168
move_04
bounds:112,106,114,164
offsets:1,3,125,168
move_05
bounds:2,105,108,165
offsets:2,3,125,168
move_06
bounds:228,108,108,162
offsets:2,6,125,168
move_07
bounds:1077,4,109,154
offsets:3,12,125,168
rotate:90
move_08
bounds:1233,4,113,147
offsets:3,17,125,168
rotate:90
move_09
bounds:1189,119,116,151
offsets:3,11,125,168
move_10
bounds:962,115,120,155
offsets:2,6,125,168
move_11
bounds:838,112,122,158
offsets:2,2,125,168
star_3
bounds:1807,56,40,40
tail_1_3
bounds:1681,30,92,32
rotate:90
tail_2_3
bounds:1717,130,72,32
wing_l1_3
bounds:1717,226,44,52
rotate:90
wing_l2_3
bounds:1769,10,36,20
wing_r1_3
bounds:1681,6,22,42
rotate:90
