npc_iris.png
size:110,673
filter:Linear,Linear
pma:true
arm_l_3
bounds:41,95,10,12
arm_l_move_3
bounds:41,81,12,10
rotate:90
arm_r_3
bounds:40,67,10,12
arm_r_move_3
bounds:40,17,10,8
body_3
bounds:92,38,16,14
head_3
bounds:2,56,36,34
heart_00
bounds:2,92,37,35
idle_00
bounds:56,584,42,52
offsets:1,1,45,53
rotate:90
idle_01
bounds:56,540,42,52
offsets:1,1,45,53
rotate:90
idle_02
bounds:2,628,43,52
offsets:1,1,45,53
rotate:90
idle_03
bounds:56,628,43,52
offsets:1,1,45,53
rotate:90
idle_04
bounds:2,583,43,52
offsets:1,1,45,53
rotate:90
idle_05
bounds:2,314,43,51
offsets:1,1,45,53
rotate:90
idle_06
bounds:55,314,43,51
offsets:1,1,45,53
rotate:90
idle_07
bounds:2,269,43,51
offsets:1,1,45,53
rotate:90
idle_08
bounds:55,225,42,51
offsets:1,1,45,53
rotate:90
idle_09
bounds:55,181,42,51
offsets:1,1,45,53
rotate:90
idle_10
bounds:56,453,41,52
offsets:1,1,45,53
rotate:90
idle_11
bounds:2,452,41,52
offsets:1,1,45,53
rotate:90
idle_12
bounds:2,539,42,52
offsets:0,1,45,53
rotate:90
idle_13
bounds:56,496,42,52
offsets:0,1,45,53
rotate:90
idle_14
bounds:2,495,42,52
offsets:0,1,45,53
rotate:90
leg_l_3
bounds:2,2,12,12
leg_l_move_3
bounds:40,53,12,10
rotate:90
leg_r_3
bounds:40,39,10,12
leg_r_move_3
bounds:40,27,10,10
move_00
bounds:55,269,43,51
offsets:2,6,50,57
rotate:90
move_01
bounds:2,224,43,51
offsets:2,5,50,57
rotate:90
move_02
bounds:2,405,45,51
offsets:2,4,50,57
rotate:90
move_03
bounds:56,405,46,51
offsets:2,3,50,57
rotate:90
move_04
bounds:54,134,45,50
offsets:2,2,50,57
rotate:90
move_05
bounds:2,359,44,51
offsets:2,1,50,57
rotate:90
move_06
bounds:54,88,44,50
offsets:3,2,50,57
rotate:90
move_07
bounds:55,359,44,51
offsets:3,3,50,57
rotate:90
move_08
bounds:2,176,46,50
offsets:3,5,50,57
rotate:90
move_09
bounds:2,129,45,50
offsets:2,6,50,57
rotate:90
tail_3
bounds:22,10,14,8
twintail_l_3
bounds:53,74,12,26
rotate:90
twintail_l_move_f1_3
bounds:92,18,14,18
twintail_l_move_f2_3
bounds:22,38,16,16
twintail_l_move_f3_3
bounds:52,18,18,14
twintail_l_move_f4_3
bounds:22,20,16,16
twintail_r_3
bounds:81,74,12,26
rotate:90
twintail_r_move_f1_3
bounds:41,109,10,18
twintail_r_move_f2_3
bounds:96,54,12,18
twintail_r_move_f3_3
bounds:72,18,14,18
rotate:90
wing_l_3
bounds:2,36,18,18
wing_l_move_f1_3
bounds:2,36,18,18
wing_l_move_f2_3
bounds:52,54,20,18
wing_l_move_f3_3
bounds:52,34,18,18
wing_r_3
bounds:2,16,18,18
wing_r_move_f1_3
bounds:2,16,18,18
wing_r_move_f2_3
bounds:72,34,18,18
wing_r_move_f3_3
bounds:74,54,20,18
