chachawung_01_f_hatchling_bl.png
size:410,520
filter:Linear,Linear
pma:true
body_2
bounds:372,148,42,36
rotate:90
head_2
bounds:332,2,56,48
rotate:90
idle_00
bounds:280,110,90,80
offsets:3,1,100,81
idle_01
bounds:250,18,90,80
offsets:4,1,100,81
rotate:90
idle_02
bounds:98,194,91,80
offsets:4,1,100,81
idle_03
bounds:85,100,92,80
offsets:4,1,100,81
rotate:90
idle_04
bounds:299,357,95,80
offsets:3,1,100,81
idle_05
bounds:2,277,96,79
offsets:3,1,100,81
idle_06
bounds:305,439,98,79
offsets:2,1,100,81
idle_07
bounds:2,358,98,79
offsets:2,1,100,81
idle_08
bounds:2,439,99,79
offsets:1,1,100,81
idle_09
bounds:103,439,99,79
offsets:1,1,100,81
idle_10
bounds:204,439,99,79
offsets:1,1,100,81
idle_11
bounds:102,357,97,80
offsets:2,1,100,81
idle_12
bounds:201,276,95,80
offsets:2,1,100,81
idle_13
bounds:298,275,94,80
offsets:2,1,100,81
idle_14
bounds:191,194,91,80
offsets:3,1,100,81
leg_b_l_2
bounds:376,253,20,26
rotate:90
leg_b_r_2
bounds:376,233,18,26
rotate:90
leg_f_l_2
bounds:250,176,16,28
rotate:90
leg_f_r_2
bounds:376,213,18,22
rotate:90
move_0
bounds:167,101,91,81
offsets:1,1,97,83
rotate:90
move_1
bounds:2,194,94,81
offsets:2,0,97,83
move_2
bounds:201,358,96,79
offsets:1,1,97,83
move_3
bounds:2,99,93,81
offsets:0,1,97,83
rotate:90
move_4
bounds:166,7,91,82
offsets:0,1,97,83
rotate:90
move_5
bounds:2,4,93,80
offsets:2,2,97,83
rotate:90
move_6
bounds:100,276,95,79
offsets:2,1,97,83
move_7
bounds:84,4,93,80
offsets:1,1,97,83
rotate:90
move_8
bounds:284,192,90,81
offsets:1,1,97,83
paper1_2
bounds:396,397,10,12
rotate:90
paper2_2
bounds:396,409,12,12
paper3_2
bounds:396,423,14,12
rotate:90
tail_2
bounds:332,60,48,60
rotate:90
