castle_ruins.png
size:1886,765
filter:Linear,Linear
pma:true
castle_ruins_base
bounds:2,298,465,405
rotate:90
castle_ruins_nature_01
bounds:2,2,459,294
castle_ruins_nature_02
bounds:409,304,459,294
rotate:90
castle_ruins_nature_03
bounds:463,8,459,294
castle_ruins_nature_04
bounds:463,8,459,294
castle_ruins_nature_05
bounds:705,307,456,294
offsets:0,0,459,294
rotate:90
castle_ruins_nature_06
bounds:924,11,456,294
offsets:0,0,459,294
castle_ruins_nature_07
bounds:1001,307,456,294
offsets:0,0,459,294
rotate:90
castle_ruins_nature_08
bounds:1001,307,456,294
offsets:0,0,459,294
rotate:90
castle_ruins_nature_09
bounds:1590,313,450,294
offsets:0,0,459,294
rotate:90
castle_ruins_nature_10
bounds:1382,14,450,294
offsets:0,0,459,294
castle_ruins_nature_11
bounds:1297,310,453,291
offsets:3,3,459,294
rotate:90
castle_ruins_nature_12
bounds:1297,310,453,291
offsets:3,3,459,294
rotate:90
