meteora_05_m_adult_bk.png
size:1873,189
body_3
bounds:1557,33,31,26
crown_3
bounds:1850,76,24,16
rotate:90
fur_3
bounds:1560,61,37,39
rotate:90
hand_l_f_3
bounds:622,87,10,6
rotate:90
hand_r_3
bounds:371,65,11,7
rotate:90
head_3
bounds:1481,2,24,23
headangry_3
bounds:1507,2,24,23
headsmile_3
bounds:1566,7,24,23
rotate:90
idle_00
bounds:1242,8,117,89
offsets:6,4,129,94
idle_01
bounds:251,5,118,90
offsets:6,3,129,94
idle_02
bounds:1001,97,119,90
offsets:6,3,129,94
idle_03
bounds:1613,102,121,85
offsets:5,8,129,94
idle_04
bounds:630,100,123,87
offsets:4,6,129,94
idle_05
bounds:2,3,124,90
offsets:3,3,129,94
idle_06
bounds:2,95,126,92
offsets:2,1,129,94
idle_07
bounds:755,95,121,92
offsets:1,0,129,94
idle_08
bounds:878,95,121,92
offsets:1,0,129,94
idle_09
bounds:256,97,122,90
offsets:0,1,129,94
idle_10
bounds:1122,99,121,88
offsets:1,3,129,94
idle_11
bounds:1245,99,121,88
offsets:1,3,129,94
idle_12
bounds:130,8,119,87
offsets:2,3,129,94
idle_13
bounds:1122,10,118,87
offsets:3,4,129,94
idle_14
bounds:1613,15,117,85
offsets:4,6,129,94
idle_15
bounds:1732,13,116,87
offsets:5,5,129,94
idle_16
bounds:380,9,116,87
offsets:6,5,129,94
leg1_l_b_3
bounds:1850,52,15,22
leg1_l_f_3
bounds:990,12,9,14
leg1_r_b_3
bounds:1590,34,15,25
leg1_r_f_3
bounds:1628,2,11,10
rotate:90
leg2_l_b_3
bounds:990,28,22,9
rotate:90
leg2_l_f_3
bounds:371,52,11,7
rotate:90
leg2_r_b_3
bounds:1850,33,17,15
rotate:90
leg2_r_f_3
bounds:1613,2,13,11
move_00
bounds:630,11,114,87
offsets:11,8,129,95
move_01
bounds:505,10,115,87
offsets:11,7,129,95
move_02
bounds:1001,11,119,84
offsets:9,9,129,95
move_03
bounds:1491,100,120,87
offsets:6,5,129,95
move_04
bounds:130,97,124,90
offsets:3,1,129,95
move_05
bounds:380,98,123,89
offsets:1,1,129,95
move_06
bounds:505,99,123,88
offsets:1,3,129,95
move_07
bounds:1736,102,121,85
offsets:2,7,129,95
move_08
bounds:1361,11,118,86
offsets:4,7,129,95
move_09
bounds:1368,99,121,88
offsets:2,7,129,95
move_10
bounds:746,6,114,87
offsets:10,8,129,95
muffler1_l_3
bounds:371,78,7,17
muffler2_l_3
bounds:1859,169,12,18
muffler_r_3
bounds:862,2,14,25
rotate:90
particle1_3
bounds:1508,27,9,4
particle2_3
bounds:498,83,5,5
particle3_3
bounds:951,2,2,2
particle4_3
bounds:746,95,3,3
particle5_3
bounds:751,96,2,2
particle6_3
bounds:1566,2,3,3
particle7_3
bounds:498,90,5,6
particle8_3
bounds:1519,27,5,4
sofa_3
bounds:1508,61,50,37
sofacloth1_3
bounds:1601,72,10,26
sofacloth2_3
bounds:1591,7,20,25
tail_3
bounds:912,2,48,37
rotate:90
wing1_l_f_3
bounds:1533,5,31,26
wing1_r_f_3
bounds:1508,33,47,26
wing2_l_f_3
bounds:1481,27,25,70
wing2_r_f_3
bounds:862,18,48,75
wing_l_b_3
bounds:912,52,41,77
rotate:90
wing_r_b_3
bounds:951,6,44,37
rotate:90
