phlegon_01_m_hatchling_w.png
size:348,509
filter:Linear,Linear
ani_wheel_01_2
bounds:289,81,40,40
body_2
bounds:310,123,42,30
rotate:90
head_2
bounds:207,100,44,36
rotate:90
head_hair__2
bounds:159,92,52,46
rotate:90
head_hair_acc_2
bounds:310,191,34,30
head_horn_r_2
bounds:330,326,12,22
idle_00
bounds:163,224,74,77
offsets:2,1,77,81
rotate:90
idle_01
bounds:250,223,76,77
offsets:1,2,77,81
rotate:90
idle_02
bounds:160,146,76,76
offsets:1,3,77,81
idle_03
bounds:81,83,76,76
offsets:1,4,77,81
idle_04
bounds:2,79,76,75
offsets:1,5,77,81
idle_05
bounds:2,2,75,75
offsets:2,6,77,81
idle_06
bounds:79,2,74,75
offsets:3,6,77,81
idle_07
bounds:155,6,72,75
offsets:4,6,77,81
idle_08
bounds:238,146,70,75
offsets:5,6,77,81
idle_09
bounds:81,161,68,77
offsets:6,4,77,81
rotate:90
idle_10
bounds:250,301,67,78
offsets:6,3,77,81
rotate:90
idle_11
bounds:169,300,68,79
offsets:5,1,77,81
rotate:90
idle_12
bounds:83,231,68,78
offsets:5,1,77,81
rotate:90
idle_13
bounds:2,231,70,79
offsets:4,0,77,81
rotate:90
idle_14
bounds:2,156,73,77
offsets:2,1,77,81
rotate:90
leg_b_l_2
bounds:310,167,22,32
rotate:90
leg_b_r_2
bounds:330,350,14,18
leg_f_l_2
bounds:229,11,22,28
leg_f_r_2
bounds:229,42,24,22
move_00
bounds:91,440,86,67
offsets:1,1,87,71
move_01
bounds:2,441,87,66
offsets:0,2,87,71
move_02
bounds:2,372,86,67
offsets:1,2,87,71
move_03
bounds:179,440,85,67
offsets:2,3,87,71
move_04
bounds:2,303,83,67
offsets:4,4,87,71
move_05
bounds:259,370,81,67
offsets:5,4,87,71
move_06
bounds:266,439,80,68
offsets:6,3,87,71
move_07
bounds:87,301,80,67
offsets:5,3,87,71
move_08
bounds:176,370,81,68
offsets:4,1,87,71
move_09
bounds:90,370,84,68
offsets:2,0,87,71
tail_2
bounds:245,106,38,42
rotate:90
wheel_l_2
bounds:245,66,38,40
rotate:90
wheel_r_2
bounds:287,41,38,40
rotate:90
