eddymaddy_03_f_prism_b.png
size:364,1031
body_3
bounds:330,118,21,40
coat_l_3
bounds:330,31,20,37
coat_r_3
bounds:230,192,25,42
rotate:90
ear_l_3
bounds:318,185,7,12
rotate:90
ear_r_3
bounds:248,185,5,9
rotate:90
earbandage_3
bounds:230,219,22,8
rotate:90
effect1_3
bounds:274,194,39,53
rotate:90
effect2_3
bounds:2,20,39,53
rotate:90
gogglesac_3
bounds:356,210,4,4
hair1_3
bounds:356,216,7,5
rotate:90
hair2_3
bounds:270,185,5,8
rotate:90
hair3_3
bounds:133,8,15,18
hair4_3
bounds:2,2,12,9
hair5_3
bounds:141,48,11,12
rotate:90
hair6_3
bounds:16,2,8,9
hair7_3
bounds:356,225,6,8
hand_l_3
bounds:144,30,16,15
rotate:90
hand_r_3
bounds:161,32,14,14
handbandage_3
bounds:299,186,6,17
rotate:90
head1_f_t_3
bounds:108,27,18,16
rotate:90
head2_f_t_3
bounds:115,7,18,16
rotate:90
head_3
bounds:78,4,18,17
rotate:90
head_b_t_3
bounds:169,48,11,11
hose1_l_u_3
bounds:97,3,16,19
hose_l_d_3
bounds:155,48,12,11
hose_l_u_3
bounds:280,185,17,7
idle_00
bounds:2,927,117,102
idle_01
bounds:121,927,117,102
idle_02
bounds:240,927,117,102
idle_03
bounds:2,823,117,102
idle_04
bounds:121,823,117,102
idle_05
bounds:240,823,117,102
idle_06
bounds:2,719,117,102
idle_07
bounds:121,719,117,102
idle_08
bounds:240,719,117,102
idle_09
bounds:2,615,117,102
idle_10
bounds:121,615,117,102
idle_11
bounds:240,615,117,102
idle_12
bounds:2,511,117,102
idle_13
bounds:121,511,117,102
idle_14
bounds:240,511,117,102
idle_15
bounds:2,407,117,102
idle_16
bounds:121,407,117,102
idle_17
bounds:240,407,117,102
idle_18
bounds:2,303,117,102
idle_19
bounds:121,303,117,102
leg1_b_r_3
bounds:349,98,18,11
rotate:90
leg1_f_l_3
bounds:167,17,13,12
rotate:90
leg1_f_r_3
bounds:349,82,14,13
rotate:90
leg2_b_r_3
bounds:240,220,21,13
leg2_f_l_3
bounds:126,28,16,18
leg2_f_r_3
bounds:150,13,15,15
leg_b_l_3
bounds:26,2,16,31
rotate:90
liquid1_3
bounds:230,185,16,5
liquid2_3
bounds:230,185,16,5
liquid3_3
bounds:230,185,16,5
move_0
bounds:240,321,119,84
move_1
bounds:240,235,119,84
move_2
bounds:2,217,119,84
move_3
bounds:123,182,119,84
rotate:90
move_4
bounds:2,131,119,84
move_5
bounds:209,99,119,84
move_6
bounds:123,61,119,84
rotate:90
move_7
bounds:209,13,119,84
smoke1_3
bounds:263,219,9,14
smoke2_3
bounds:108,47,13,14
syringe1_3
bounds:57,24,37,49
rotate:90
syringe2_3
bounds:209,185,56,19
rotate:90
syringe3_3
bounds:330,70,46,17
rotate:90
syringeeffecy1_3
bounds:359,1026,3,3
syringeeffecy2_3
bounds:359,1023,1,1
syringeeffecy3_3
bounds:359,1020,1,1
syringeeffecyex_3
bounds:57,63,61,66
tail_3
bounds:209,243,58,28
rotate:90
tailbandage_3
bounds:123,48,16,11
tailhose2_3
bounds:330,5,24,22
rotate:90
tailhose_3
bounds:59,2,17,20
tougue_3
bounds:259,185,9,5
wing_l_3
bounds:329,196,37,25
rotate:90
wing_r_3
bounds:332,160,34,27
rotate:90
