angeljr_01_f_essence_w.png
size:1106,407
body_1
bounds:814,22,44,50
body_acc
bounds:350,107,24,40
rotate:90
body_neck_1
bounds:1032,35,24,32
rotate:90
feather_00000
bounds:400,103,71,72
offsets:56,66,200,200
rotate:90
feather_00001
bounds:671,239,91,77
offsets:47,60,200,200
feather_00002
bounds:702,323,111,82
offsets:38,56,200,200
feather_00003
bounds:577,318,123,87
offsets:33,54,200,200
feather_00004
bounds:148,12,132,91
offsets:30,53,200,200
feather_00005
bounds:434,311,141,94
offsets:27,53,200,200
feather_00006
bounds:2,9,144,94
offsets:26,54,200,200
feather_00007
bounds:304,133,142,94
offsets:25,55,200,200
rotate:90
frame_b
bounds:2,105,300,300
glow
bounds:304,277,128,128
head_1
bounds:860,27,44,46
head_2
bounds:906,16,44,46
rotate:90
idle_00
bounds:936,144,81,83
offsets:38,32,153,156
idle_01
bounds:925,62,80,83
offsets:39,33,153,156
rotate:90
idle_02
bounds:764,159,80,84
offsets:39,33,153,156
rotate:90
idle_03
bounds:850,159,80,84
offsets:39,33,153,156
rotate:90
idle_04
bounds:1019,144,81,84
offsets:38,32,153,156
idle_05
bounds:754,74,83,83
offsets:37,32,153,156
idle_06
bounds:669,26,85,83
offsets:36,30,153,156
rotate:90
idle_07
bounds:282,2,88,82
offsets:34,29,153,156
rotate:90
idle_08
bounds:1007,230,89,81
offsets:33,28,153,156
idle_09
bounds:764,241,91,80
offsets:32,28,153,156
idle_10
bounds:575,166,91,81
offsets:32,27,153,156
idle_11
bounds:857,241,90,80
offsets:32,28,153,156
idle_12
bounds:366,2,88,81
offsets:33,28,153,156
rotate:90
idle_13
bounds:505,4,86,81
offsets:34,29,153,156
rotate:90
idle_14
bounds:839,75,84,82
offsets:35,30,153,156
idle_15
bounds:1010,61,81,83
offsets:37,31,153,156
rotate:90
leg_b_l_1
bounds:304,105,26,44
rotate:90
leg_b_r_1
bounds:994,29,30,36
rotate:90
leg_f_l_1
bounds:434,279,38,30
leg_f_r_1
bounds:954,24,38,36
move_00
bounds:577,249,92,67
offsets:43,55,185,190
move_01
bounds:575,95,91,69
offsets:45,55,185,190
move_02
bounds:668,163,91,74
offsets:46,52,185,190
move_03
bounds:588,2,91,79
offsets:48,49,185,190
rotate:90
move_04
bounds:914,323,94,82
offsets:46,47,185,190
move_05
bounds:815,323,97,82
offsets:43,46,185,190
move_06
bounds:474,231,96,78
offsets:41,48,185,190
move_07
bounds:400,176,99,72
offsets:40,50,185,190
rotate:90
move_08
bounds:474,161,99,68
offsets:40,52,185,190
move_09
bounds:474,92,95,67
offsets:42,54,185,190
tail_1
bounds:668,113,48,82
rotate:90
wing_b_l_1
bounds:449,2,88,54
rotate:90
wing_b_r_1
bounds:754,24,58,48
wing_f_l_1
bounds:1010,313,94,92
wing_f_r_1
bounds:949,229,56,92
