futurum_01_f_adult_r.png
size:817,525
filter:Linear,Linear
pma:true
body_3
bounds:700,190,86,84
rotate:90
body_ac_3
bounds:769,106,42,44
head_3
bounds:707,28,50,58
idle_00
bounds:234,397,111,126
offsets:2,0,113,127
idle_01
bounds:124,137,111,126
offsets:2,0,113,127
idle_02
bounds:235,269,111,126
offsets:2,0,113,127
idle_03
bounds:120,397,112,126
offsets:1,0,113,127
idle_04
bounds:237,142,112,125
offsets:1,0,113,127
idle_05
bounds:351,144,112,124
offsets:1,0,113,127
idle_06
bounds:238,16,113,124
offsets:0,0,113,127
idle_07
bounds:353,19,113,123
offsets:0,0,113,127
idle_08
bounds:465,147,113,123
offsets:0,0,113,127
idle_09
bounds:576,275,112,123
offsets:1,0,113,127
idle_10
bounds:462,272,112,124
offsets:1,0,113,127
idle_11
bounds:348,270,112,125
offsets:1,0,113,127
idle_12
bounds:460,398,112,125
offsets:1,0,113,127
leg_b_l_3
bounds:616,5,26,38
rotate:90
leg_b_r_3
bounds:656,11,20,34
rotate:90
leg_f_l_3
bounds:700,152,36,72
rotate:90
leg_f_l_ac1_3
bounds:468,3,30,18
leg_f_l_ac2_3
bounds:500,3,16,18
leg_f_r_3
bounds:759,34,44,52
leg_f_r_ac_3
bounds:592,3,28,22
rotate:90
move_00
bounds:698,406,117,117
offsets:0,1,128,130
move_01
bounds:690,278,115,120
offsets:3,3,128,130
move_02
bounds:347,397,111,126
offsets:8,3,128,130
move_03
bounds:2,2,114,127
offsets:8,3,128,130
move_04
bounds:118,3,118,126
offsets:6,3,128,130
move_05
bounds:468,23,122,122
offsets:2,1,128,130
move_06
bounds:580,151,122,118
offsets:3,1,128,130
rotate:90
move_07
bounds:574,400,123,122
offsets:3,0,128,130
rotate:90
move_08
bounds:2,131,120,128
offsets:7,0,128,130
move_09
bounds:2,393,116,130
offsets:9,0,128,130
move_10
bounds:2,261,114,130
offsets:9,0,128,130
move_11
bounds:118,265,115,126
offsets:2,0,128,130
move_12
bounds:592,33,113,116
offsets:4,1,128,130
tail_3
bounds:707,88,62,60
rotate:90
