firewall_03_m_adult_w.png
size:2001,586
filter:Linear,Linear
body_3
bounds:1533,278,116,64
rotate:90
closeeyes_3
bounds:1325,396,12,2
cuteeyes_3
bounds:486,399,12,6
effect_3
bounds:1533,220,70,56
eyes_3
bounds:500,399,10,6
firewall_03_m_adult_w
bounds:2,384,260,200
head_3
bounds:1729,335,62,42
rotate:90
idle_00
bounds:223,178,204,177
offsets:16,0,230,177
rotate:90
idle_01
bounds:437,5,206,177
offsets:16,0,230,177
idle_02
bounds:645,5,208,177
offsets:16,0,230,177
idle_03
bounds:579,184,210,177
offsets:16,0,230,177
rotate:90
idle_04
bounds:1773,408,212,176
offsets:16,0,230,177
idle_05
bounds:402,184,213,175
offsets:16,0,230,177
rotate:90
idle_06
bounds:222,2,213,174
offsets:16,0,230,177
idle_07
bounds:758,227,213,174
offsets:16,0,230,177
idle_08
bounds:855,15,210,174
offsets:17,0,230,177
rotate:90
idle_09
bounds:1115,224,208,174
offsets:17,0,230,177
idle_10
bounds:1325,220,206,174
offsets:17,0,230,177
idle_11
bounds:1441,13,205,174
offsets:17,0,230,177
rotate:90
idle_12
bounds:1773,231,204,175
offsets:16,0,230,177
idle_13
bounds:1617,53,203,176
offsets:16,0,230,177
idle_14
bounds:1822,26,203,176
offsets:16,0,230,177
rotate:90
idle_15
bounds:1236,41,203,177
offsets:16,0,230,177
leg_b_l1_3
bounds:1669,19,32,32
leg_b_l2_3
bounds:790,195,24,30
leg_b_r_3
bounds:758,185,30,40
leg_f_l_3
bounds:1681,337,46,60
leg_f_l_3_walk
bounds:1069,237,42,72
leg_f_r_3
bounds:1617,9,50,42
move_00
bounds:1564,399,207,185
offsets:8,0,230,190
move_01
bounds:708,403,214,181
offsets:8,3,230,190
move_02
bounds:486,407,220,177
offsets:9,7,230,190
move_03
bounds:2,11,218,180
offsets:7,8,230,190
move_04
bounds:924,403,212,181
offsets:5,8,230,190
move_05
bounds:1031,38,203,184
offsets:4,0,230,190
move_06
bounds:1138,400,212,184
offsets:6,0,230,190
move_07
bounds:264,399,220,185
offsets:8,0,230,190
move_08
bounds:2,193,219,189
offsets:8,0,230,190
move_09
bounds:1352,396,210,188
offsets:8,0,230,190
mubody_3
bounds:1681,295,30,40
muhands_l_3
bounds:1987,574,12,10
muhands_r_3
bounds:264,387,10,10
muleg_l_3
bounds:855,5,8,8
muleg_r_3
bounds:855,5,8,8
smileeyes_3
bounds:402,178,14,4
tail_3
bounds:973,227,82,94
rotate:90
wing_l_3
bounds:973,311,140,90
wing_r_3
bounds:1599,289,80,108
wingpart_l_3
bounds:1979,392,20,14
