dummbbluedragon_01_m_adult_b.png
size:1317,523
filter:Linear,Linear
beard_r_3
bounds:1255,273,48,36
body_1_3
bounds:1234,82,38,74
rotate:90
body_2_3
bounds:1186,50,46,70
body_3
bounds:1234,44,36,72
rotate:90
head_3
bounds:225,146,52,48
rotate:90
head_beard_l_3
bounds:225,200,68,36
rotate:90
head_eye_black_3
bounds:457,389,6,6
head_eye_white_3
bounds:1224,2,14,14
head_feather_3
bounds:285,5,18,28
rotate:90
head_horn_r_3
bounds:1011,74,16,18
idle_00
bounds:723,141,147,127
offsets:6,1,159,140
idle_01
bounds:562,2,144,126
offsets:7,1,159,140
idle_02
bounds:2,2,141,126
offsets:7,1,159,140
rotate:90
idle_03
bounds:1188,122,142,126
offsets:5,1,159,140
rotate:90
idle_04
bounds:708,2,143,126
offsets:3,1,159,140
idle_05
bounds:414,2,146,126
offsets:2,1,159,140
idle_06
bounds:572,130,149,138
offsets:1,1,159,140
idle_07
bounds:130,4,153,139
offsets:0,1,159,140
idle_08
bounds:414,130,156,139
offsets:0,1,159,140
idle_09
bounds:872,134,158,131
offsets:0,1,159,140
idle_10
bounds:853,3,156,129
offsets:2,1,159,140
idle_11
bounds:1032,135,154,129
offsets:3,1,159,140
idle_12
bounds:1032,5,152,128
offsets:4,1,159,140
leg_arrow_3
bounds:1294,495,26,18
rotate:90
leg_b_l_3
bounds:1011,94,18,38
leg_b_r_3
bounds:263,217,20,24
leg_f_l_3
bounds:379,45,32,36
leg_f_r_3
bounds:379,23,20,24
rotate:90
mini_arm_l_3
bounds:1240,2,14,14
mini_arm_r_3
bounds:1287,311,8,8
mini_arrow_3
bounds:1224,18,24,36
rotate:90
mini_arrow_effect_3
bounds:263,201,20,14
mini_body_3
bounds:1262,20,22,26
rotate:90
mini_head_3
bounds:1186,16,36,32
move/body_2_3
bounds:1287,321,72,28
rotate:90
move/body_3_3
bounds:1255,311,82,30
rotate:90
move/mini_body_3
bounds:263,243,26,20
rotate:90
move/mini_leg_b_l_3
bounds:1186,2,12,12
move/mini_tail_3
bounds:1200,2,12,10
rotate:90
move_00
bounds:1065,266,188,127
offsets:10,1,238,129
move_01
bounds:285,83,186,127
offsets:9,0,238,129
rotate:90
move_02
bounds:872,267,191,126
offsets:6,0,238,129
move_03
bounds:675,270,195,125
offsets:4,1,238,129
move_04
bounds:1092,395,200,126
offsets:3,1,238,129
move_05
bounds:889,395,201,126
offsets:4,1,238,129
move_06
bounds:682,397,205,124
offsets:3,1,238,129
move_07
bounds:472,398,208,123
offsets:2,1,238,129
move_08
bounds:2,145,221,123
offsets:1,1,238,129
move_09
bounds:2,270,234,125
offsets:0,1,238,129
move_10
bounds:2,397,237,124
offsets:1,1,238,129
move_11
bounds:241,397,229,124
offsets:3,1,238,129
move_12
bounds:238,271,217,124
offsets:6,2,238,129
move_13
bounds:472,271,201,125
offsets:9,2,238,129
tail_3
bounds:285,25,56,92
rotate:90
tail_arrow_3
bounds:1262,2,26,16
