echore_06_m_adult_w.png
size:1425,156
body_3
bounds:972,42,44,34
feeler_l_3
bounds:1018,21,20,27
rotate:90
feeler_r_3
bounds:1047,16,20,25
hair_d_l_3
bounds:1074,46,30,24
rotate:90
hair_r_3
bounds:1074,12,17,32
hair_u_l_3
bounds:1017,4,27,15
hand_l_3
bounds:1100,64,12,11
rotate:90
hand_r_3
bounds:1404,108,19,17
rotate:90
head_3
bounds:972,3,23,20
headfeathers_l_3
bounds:1006,30,10,9
rotate:90
idle_00
bounds:1113,81,95,73
idle_01
bounds:1210,81,95,73
idle_02
bounds:1307,81,95,73
idle_03
bounds:1113,6,95,73
idle_04
bounds:1210,6,95,73
idle_05
bounds:1307,6,95,73
idle_06
bounds:2,3,95,73
idle_07
bounds:99,3,95,73
idle_08
bounds:196,3,95,73
idle_09
bounds:293,3,95,73
idle_10
bounds:390,3,95,73
idle_11
bounds:487,3,95,73
idle_12
bounds:584,3,95,73
idle_13
bounds:681,3,95,73
idle_14
bounds:778,3,95,73
idle_15
bounds:875,3,95,73
leg_b_l_3
bounds:1404,129,17,25
leg_b_r_3
bounds:1404,82,16,24
leg_f_l_3
bounds:1093,15,18,29
leg_f_r_3
bounds:1404,33,16,19
rotate:90
leg_u_l_3
bounds:1404,51,15,29
leg_u_r_3
bounds:972,25,15,32
rotate:90
legfeathers_u_l_3
bounds:1093,2,13,11
move_00
bounds:2,78,99,76
move_01
bounds:103,78,99,76
move_02
bounds:204,78,99,76
move_03
bounds:305,78,99,76
move_04
bounds:406,78,99,76
move_05
bounds:507,78,99,76
move_06
bounds:608,78,99,76
move_07
bounds:709,78,99,76
move_08
bounds:810,78,99,76
move_09
bounds:911,78,99,76
move_10
bounds:1012,78,99,76
shoulderfeathers_l_3
bounds:1100,51,11,10
rotate:90
shoulderfeathers_r_3
bounds:1006,18,10,9
rotate:90
tail_3
bounds:1018,43,33,54
rotate:90
