paimon_02_f_adult_w.png
size:172,976
pma:true
abalam_3
bounds:54,64,20,28
rotate:90
abalam_flag_3
bounds:160,950,10,24
beball_flag_3
bounds:160,950,10,24
abalam_hand_3
bounds:166,812,4,6
beball_hand_3
bounds:166,812,4,6
abalam_trumphet_3
bounds:156,836,16,14
rotate:90
abalam_wing_l_3
bounds:160,916,8,8
abalam_wing_r_3
bounds:160,926,10,8
beball_wing_l_3
bounds:160,926,10,8
beball_3
bounds:54,42,20,28
rotate:90
beball_trumphet_3
bounds:156,820,14,14
beball_wing_r_3
bounds:156,812,6,8
rotate:90
body_3
bounds:2,42,42,50
rotate:90
book_3
bounds:84,6,40,40
hair_back_3
bounds:160,936,10,12
head_3
bounds:85,84,52,42
head_crown_3
bounds:139,82,28,24
idle_00
bounds:2,823,83,59
idle_01
bounds:2,762,83,59
idle_02
bounds:87,742,83,59
idle_03
bounds:2,701,83,59
idle_04
bounds:87,681,83,59
idle_05
bounds:2,640,83,59
idle_06
bounds:87,620,83,59
idle_07
bounds:2,579,83,59
idle_08
bounds:87,559,83,59
idle_09
bounds:2,518,83,59
idle_10
bounds:87,498,83,59
idle_11
bounds:2,457,83,59
idle_12
bounds:87,437,83,59
idle_13
bounds:2,396,83,59
idle_14
bounds:87,376,83,59
leg_b_l1_3
bounds:126,20,18,24
rotate:90
leg_b_l2_3
bounds:158,892,12,22
leg_b_r1_3
bounds:152,18,18,20
leg_b_r2_3
bounds:126,2,16,20
rotate:90
leg_f_l1_3
bounds:158,874,12,16
leg_f_l2_3
bounds:156,854,14,18
leg_f_r_3
bounds:139,108,18,30
rotate:90
move_00
bounds:94,803,81,60
rotate:90
move_01
bounds:2,334,81,60
move_02
bounds:85,314,81,60
move_03
bounds:2,272,81,60
move_04
bounds:85,252,81,60
move_05
bounds:2,210,81,60
move_06
bounds:85,190,81,60
move_07
bounds:2,148,81,60
move_08
bounds:85,128,81,60
move_09
bounds:2,86,81,60
paimon_circle
bounds:2,884,90,90
tail_3
bounds:84,48,46,34
tail_fire_3
bounds:132,40,34,40
wing_l_3
bounds:94,920,54,64
rotate:90
wing_r_3
bounds:94,886,32,62
rotate:90
