mimir_01_f_adult_b.png
size:634,523
body_3
bounds:550,47,34,29
rotate:90
deco_3
bounds:214,3,15,15
hair_3
bounds:581,297,41,34
head_3
bounds:572,18,27,21
rotate:90
idle_00
bounds:475,336,104,76
offsets:6,6,115,92
idle_01
bounds:537,417,104,75
offsets:6,6,115,92
rotate:90
idle_02
bounds:548,189,104,75
offsets:6,6,115,92
rotate:90
idle_03
bounds:474,13,104,74
offsets:6,6,115,92
rotate:90
idle_04
bounds:550,83,104,73
offsets:6,6,115,92
rotate:90
idle_05
bounds:462,119,105,73
offsets:6,5,115,92
rotate:90
idle_06
bounds:322,2,106,74
offsets:5,4,115,92
rotate:90
idle_07
bounds:459,414,107,76
offsets:4,3,115,92
rotate:90
idle_08
bounds:381,413,108,76
offsets:4,3,115,92
rotate:90
idle_09
bounds:258,330,109,78
offsets:3,2,115,92
idle_10
bounds:78,216,111,79
offsets:2,2,115,92
rotate:90
idle_11
bounds:152,103,111,79
offsets:2,2,115,92
rotate:90
idle_12
bounds:145,410,111,79
offsets:2,2,115,92
rotate:90
idle_13
bounds:145,330,111,78
offsets:2,3,115,92
idle_14
bounds:226,410,111,77
offsets:2,4,115,92
rotate:90
idle_15
bounds:233,105,110,75
offsets:2,5,115,92
rotate:90
idle_16
bounds:305,412,109,74
offsets:3,6,115,92
rotate:90
idle_17
bounds:310,110,107,74
offsets:4,6,115,92
rotate:90
idle_18
bounds:386,111,106,74
offsets:5,7,115,92
rotate:90
idle_19
bounds:387,226,105,76
offsets:5,6,115,92
rotate:90
leg_b_l_3
bounds:581,57,20,24
leg_b_r_3
bounds:614,501,18,20
leg_f_l_3
bounds:550,15,20,30
leg_f_r_3
bounds:614,466,17,33
light
bounds:2,329,192,141
offsets:0,10,192,161
rotate:90
move_00
bounds:2,14,104,82
offsets:7,4,115,88
move_01
bounds:465,227,104,81
offsets:7,4,115,88
rotate:90
move_02
bounds:369,333,104,77
offsets:7,5,115,88
move_03
bounds:398,3,106,74
offsets:6,5,115,88
rotate:90
move_04
bounds:235,218,110,72
offsets:3,3,115,88
rotate:90
move_05
bounds:2,98,113,73
offsets:1,2,115,88
rotate:90
move_06
bounds:2,213,114,74
offsets:0,2,115,88
rotate:90
move_07
bounds:77,98,113,73
offsets:1,3,115,88
rotate:90
move_08
bounds:159,217,111,74
offsets:3,4,115,88
rotate:90
move_09
bounds:309,219,109,76
offsets:4,6,115,88
rotate:90
move_10
bounds:214,20,106,81
offsets:6,5,115,88
move_11
bounds:108,14,104,82
offsets:7,4,115,88
particle2_3
bounds:15,3,12,9
particle3_3
bounds:246,5,13,11
rotate:90
particle4_3
bounds:29,3,9,7
rotate:90
particle5_3
bounds:259,6,12,12
particle6_3
bounds:2,2,10,11
rotate:90
particle_3
bounds:231,3,13,15
tail_3
bounds:548,295,39,31
rotate:90
water2_3
bounds:38,10,2,2
water_3
bounds:38,6,2,2
wing_l_3
bounds:581,369,48,46
wing_r_3
bounds:581,333,34,46
rotate:90
