crevasse_02_f_adult_pb.png
size:2982,408
filter:Linear,Linear
body_3
bounds:2210,94,108,114
crack_b_3
bounds:2944,226,84,28
rotate:90
crack_f_3
bounds:2944,312,94,34
rotate:90
flower_00000
bounds:2626,127,118,75
flower_00002
bounds:2746,127,118,75
flower_00004
bounds:2866,84,118,75
rotate:90
flower_00006
bounds:2626,50,118,75
flower_00008
bounds:2746,50,118,75
flower_00010
bounds:2380,25,118,75
head_3
bounds:2802,14,42,34
head_crown_3
bounds:2866,34,48,72
rotate:90
head_crown_f_3
bounds:2626,10,38,70
rotate:90
head_horn_l1_3
bounds:2846,2,26,30
head_horn_l2_3
bounds:2750,20,28,50
rotate:90
head_horn_r_3
bounds:2943,114,22,72
idle_00
bounds:1042,210,172,196
idle_01
bounds:992,12,172,196
idle_02
bounds:1216,210,172,196
idle_03
bounds:1166,12,172,196
idle_04
bounds:1390,210,172,196
idle_05
bounds:1340,12,172,196
idle_06
bounds:1564,210,172,196
idle_07
bounds:1514,12,172,196
idle_08
bounds:1738,210,172,196
idle_09
bounds:1688,12,172,196
idle_10
bounds:1912,210,172,196
idle_11
bounds:1862,12,172,196
idle_12
bounds:2086,210,172,196
idle_13
bounds:2036,12,172,196
idle_14
bounds:2260,210,172,196
leg_f_l_3
bounds:2500,2,54,32
leg_f_l_hand_3
bounds:2874,4,32,28
leg_f_l_hand_f_3
bounds:2944,188,36,36
leg_f_l_shoulder_3
bounds:2578,48,52,46
rotate:90
leg_f_r_3
bounds:2276,14,50,78
leg_f_r_hand_3
bounds:2698,6,50,42
move_00
bounds:2,210,206,196
move_01
bounds:2,2,206,196
rotate:90
move_02
bounds:200,2,206,196
rotate:90
move_03
bounds:210,210,206,196
move_04
bounds:398,2,206,196
rotate:90
move_05
bounds:418,210,206,196
move_06
bounds:596,2,206,196
rotate:90
move_07
bounds:626,210,206,196
move_08
bounds:794,2,206,196
rotate:90
move_09
bounds:834,210,206,196
sphere_00000
bounds:2434,306,100,100
sphere_00001
bounds:2320,108,100,100
sphere_00002
bounds:2536,306,100,100
sphere_00003
bounds:2638,306,100,100
sphere_00004
bounds:2740,306,100,100
sphere_00005
bounds:2842,306,100,100
sphere_00006
bounds:2434,204,100,100
sphere_00007
bounds:2536,204,100,100
sphere_00008
bounds:2638,204,100,100
sphere_00009
bounds:2740,204,100,100
sphere_00010
bounds:2842,204,100,100
sphere_00011
bounds:2422,102,100,100
sphere_00012
bounds:2524,102,100,100
tailwing_l_3
bounds:2556,2,52,32
wing_l1_3
bounds:2328,2,104,50
rotate:90
wing_l2_3
bounds:2500,36,76,64
wing_r_3
bounds:2210,2,64,90
