scorchmilla_02_f_hatch_b.png
size:1508,70
filter:Linear,Linear
pma:true
body_1
bounds:1420,4,38,24
head_1
bounds:1456,38,30,28
rotate:90
idle_00
bounds:828,4,64,52
offsets:2,4,66,56
rotate:90
idle_01
bounds:882,4,64,52
offsets:2,4,66,56
rotate:90
idle_02
bounds:556,3,65,52
offsets:1,4,66,56
rotate:90
idle_03
bounds:990,3,65,51
offsets:1,4,66,56
rotate:90
idle_04
bounds:610,3,65,52
offsets:1,3,66,56
rotate:90
idle_05
bounds:1043,3,65,51
offsets:1,3,66,56
rotate:90
idle_06
bounds:1313,4,64,51
offsets:2,2,66,56
rotate:90
idle_07
bounds:936,4,64,52
offsets:2,1,66,56
rotate:90
idle_08
bounds:446,4,64,53
offsets:2,0,66,56
rotate:90
idle_09
bounds:501,4,64,53
offsets:2,0,66,56
rotate:90
idle_10
bounds:334,5,63,54
offsets:2,0,66,56
rotate:90
idle_11
bounds:2,5,63,55
offsets:2,0,66,56
rotate:90
idle_12
bounds:390,5,63,54
offsets:2,1,66,56
rotate:90
idle_13
bounds:59,5,63,55
offsets:2,1,66,56
rotate:90
idle_14
bounds:717,6,62,54
offsets:3,2,66,56
rotate:90
leg_b_l_1
bounds:1460,20,24,16
leg_f_l_1
bounds:1486,18,24,18
rotate:90
leg_f_r_1
bounds:1486,44,24,20
rotate:90
move_00
bounds:1149,6,62,53
offsets:4,1,67,54
rotate:90
move_01
bounds:1204,6,62,53
offsets:4,1,67,54
rotate:90
move_02
bounds:1259,5,63,52
offsets:4,1,67,54
rotate:90
move_03
bounds:1096,3,65,51
offsets:2,1,67,54
rotate:90
move_04
bounds:664,2,66,51
offsets:1,1,67,54
rotate:90
move_05
bounds:226,2,66,52
offsets:1,0,67,54
rotate:90
move_06
bounds:280,2,66,52
offsets:1,0,67,54
rotate:90
move_07
bounds:116,3,65,53
offsets:1,0,67,54
rotate:90
move_08
bounds:171,3,65,53
offsets:2,1,67,54
rotate:90
move_09
bounds:773,5,63,53
offsets:3,1,67,54
rotate:90
scorchmilla_02_f_hatch_b
bounds:1366,6,62,52
rotate:90
tail_1
bounds:1460,2,22,16
turtleback_1
bounds:1420,30,34,38
