balod_01_m_hatchling_bk.png
size:324,523
filter:Linear,Linear
pma:true
body_2
bounds:84,4,42,32
head_2
bounds:46,6,36,36
head_hair_2
bounds:194,13,22,24
rotate:90
idle_00
bounds:161,449,80,72
offsets:1,1,82,73
idle_01
bounds:243,449,79,72
offsets:2,1,82,73
idle_02
bounds:234,130,79,72
offsets:2,1,82,73
rotate:90
idle_03
bounds:242,219,79,72
offsets:2,1,82,73
idle_04
bounds:2,359,81,73
offsets:1,0,82,73
rotate:90
idle_05
bounds:2,276,81,73
offsets:1,0,82,73
rotate:90
idle_06
bounds:2,201,81,73
offsets:1,0,82,73
idle_07
bounds:77,367,81,73
offsets:1,0,82,73
idle_08
bounds:78,448,81,73
offsets:1,0,82,73
idle_09
bounds:85,194,80,73
offsets:1,0,82,73
rotate:90
idle_10
bounds:2,119,80,73
offsets:1,0,82,73
rotate:90
idle_11
bounds:77,119,80,73
offsets:1,0,82,73
idle_12
bounds:160,285,80,72
offsets:1,1,82,73
rotate:90
idle_13
bounds:160,211,80,72
offsets:1,1,82,73
idle_14
bounds:234,293,80,72
offsets:1,1,82,73
leg_b_l1_2
bounds:220,19,16,24
rotate:90
leg_b_l2_2
bounds:129,278,12,14
rotate:90
leg_b_r1_2
bounds:111,278,12,16
rotate:90
leg_b_r2_2
bounds:77,276,14,16
rotate:90
leg_f_l1_2
bounds:246,31,16,16
leg_f_l2_2
bounds:95,276,14,14
leg_f_r1_2
bounds:145,280,12,10
leg_f_r2_2
bounds:264,31,16,16
move_0
bounds:84,38,79,73
offsets:1,2,81,75
rotate:90
move_1
bounds:2,442,79,74
offsets:1,1,81,75
rotate:90
move_2
bounds:159,112,80,73
offsets:1,1,81,75
rotate:90
move_3
bounds:77,292,81,73
offsets:0,1,81,75
move_4
bounds:2,44,80,73
offsets:0,2,81,75
move_5
bounds:240,49,79,72
offsets:1,3,81,75
rotate:90
move_6
bounds:159,37,79,73
offsets:1,1,81,75
move_7
bounds:235,375,80,72
offsets:1,2,81,75
move_8
bounds:160,367,79,73
offsets:1,2,81,75
rotate:90
tail_2
bounds:150,7,28,42
rotate:90
wing_l_2
bounds:2,4,42,38
wing_r_2
bounds:128,2,20,34
