hosiery_04_f_hatch_w.png
size:364,78
pma:true
costume_1
bounds:127,27,22,22
head_1
bounds:351,64,12,11
rotate:90
head_open_1
bounds:339,6,12,12
idle_00
bounds:251,54,23,22
idle_01
bounds:276,54,23,22
idle_02
bounds:301,54,23,22
idle_03
bounds:326,54,23,22
idle_04
bounds:102,27,23,22
idle_05
bounds:102,2,23,22
rotate:90
idle_06
bounds:126,2,23,22
rotate:90
idle_07
bounds:150,2,23,22
rotate:90
idle_08
bounds:151,30,23,22
idle_09
bounds:191,29,23,22
idle_10
bounds:216,29,23,22
idle_11
bounds:241,30,23,22
idle_12
bounds:266,30,23,22
idle_13
bounds:291,30,23,22
idle_14
bounds:316,30,23,22
leg_f_l_1
bounds:358,25,5,4
rotate:90
leg_f_r_1
bounds:358,25,5,4
rotate:90
move1_1
bounds:174,5,22,22
move2_1
bounds:198,5,22,22
move3_1
bounds:222,5,22,22
move4_1
bounds:246,6,22,22
move5_1
bounds:270,6,22,22
move6_1
bounds:294,6,22,22
move_0
bounds:77,27,23,23
offsets:14,0,58,35
move_1
bounds:42,27,33,23
offsets:14,1,58,35
move_2
bounds:2,25,38,24
offsets:10,1,58,35
move_3
bounds:42,52,38,24
offsets:9,1,58,35
move_4
bounds:2,51,38,25
offsets:9,1,58,35
move_5
bounds:105,51,27,25
offsets:10,1,58,35
move_6
bounds:224,54,25,22
offsets:13,0,58,35
smoke_00000
bounds:341,20,10,15
offsets:20,15,50,50
rotate:90
smoke_00001
bounds:318,9,19,19
offsets:15,14,50,50
smoke_00002
bounds:82,52,24,21
offsets:12,14,50,50
rotate:90
smoke_00003
bounds:196,53,26,23
offsets:11,13,50,50
smoke_00004
bounds:42,2,28,23
offsets:10,14,50,50
smoke_00005
bounds:134,54,29,22
offsets:10,15,50,50
smoke_00006
bounds:165,54,29,22
offsets:11,16,50,50
smoke_00007
bounds:72,2,28,23
offsets:11,16,50,50
smoke_00008
bounds:2,2,28,21
offsets:11,18,50,50
smoke_00009
bounds:341,32,20,20
offsets:10,19,50,50
smoke_00010
bounds:176,33,13,19
offsets:11,19,50,50
