archelon_01_f_hatch_b.png
size:110,566
filter:Linear,Linear
pma:true
body_1
bounds:2,48,38,28
head_1
bounds:2,16,34,30
idle_00
bounds:2,521,52,43
idle_01
bounds:56,477,52,42
offsets:0,0,52,43
idle_02
bounds:55,300,51,42
offsets:1,0,52,43
idle_03
bounds:2,122,50,42
offsets:1,0,52,43
idle_04
bounds:54,79,50,42
offsets:1,0,52,43
idle_05
bounds:2,78,50,42
offsets:1,0,52,43
idle_06
bounds:2,298,51,42
offsets:0,0,52,43
idle_07
bounds:55,256,51,42
offsets:0,0,52,43
idle_08
bounds:2,254,51,42
offsets:0,0,52,43
idle_09
bounds:55,212,51,42
offsets:0,0,52,43
idle_10
bounds:56,433,52,42
offsets:0,0,52,43
idle_11
bounds:2,432,52,42
offsets:0,0,52,43
idle_12
bounds:56,389,52,42
offsets:0,0,52,43
idle_13
bounds:56,521,52,43
idle_14
bounds:2,476,52,43
leg_b_l_1
bounds:2,2,12,16
rotate:90
leg_b_r_1
bounds:54,21,12,18
rotate:90
leg_f_l_1
bounds:38,30,16,14
rotate:90
leg_f_r_1
bounds:38,12,14,16
move_0
bounds:2,210,51,42
offsets:1,2,52,44
move_1
bounds:54,35,50,42
offsets:2,2,52,44
move_2
bounds:55,168,51,42
offsets:1,2,52,44
move_3
bounds:2,387,51,43
offsets:1,1,52,44
move_4
bounds:2,166,51,42
offsets:1,2,52,44
move_5
bounds:55,123,50,43
offsets:2,1,52,44
move_6
bounds:55,344,51,43
offsets:1,1,52,44
move_7
bounds:2,342,51,43
offsets:1,1,52,44
tail_1
bounds:42,62,14,10
rotate:90
