undine_03_f_adult_rp.png
size:589,343
filter:Linear,Linear
attack_01
bounds:2,2,95,115
offsets:20,0,115,120
rotate:90
attack_02
bounds:119,2,95,110
offsets:20,0,115,120
rotate:90
attack_03
bounds:2,221,100,120
offsets:0,0,115,120
attack_04
bounds:201,226,95,115
offsets:5,0,115,120
hurt_02
bounds:298,226,95,115
offsets:5,0,110,115
hurt_03
bounds:395,226,95,115
offsets:15,0,110,115
idle_01
bounds:492,226,95,115
offsets:0,0,95,120
idle_02
bounds:231,7,95,105
offsets:0,0,95,120
rotate:90
idle_03
bounds:2,99,95,120
run_01
bounds:338,12,95,110
offsets:0,5,95,120
rotate:90
run_02
bounds:196,104,95,115
offsets:0,5,95,120
run_03
bounds:104,221,95,120
run_04
bounds:293,109,95,115
offsets:0,0,95,120
run_05
bounds:450,12,95,110
offsets:0,5,95,120
rotate:90
run_06
bounds:390,109,95,115
offsets:0,5,95,120
run_07
bounds:99,99,95,120
run_08
bounds:487,109,95,115
offsets:0,0,95,120
