aura_s_dreamlike_enigmatic.png
size:1009,1009
filter:Linear,Linear
blur
bounds:2,398,242,240
offsets:0,0,242,242
cats_basic_07_00000
bounds:2,640,389,367
offsets:61,19,500,400
horizon_bg_00
bounds:899,900,99,107
offsets:25,22,150,150
stardust_00000
bounds:304,7,35,54
offsets:13,11,127,180
rotate:90
stardust_00001
bounds:660,37,32,49
offsets:16,18,127,180
stardust_00002
bounds:239,3,39,63
offsets:16,17,127,180
rotate:90
stardust_00003
bounds:948,110,46,83
offsets:17,15,127,180
stardust_00004
bounds:946,15,50,93
offsets:18,15,127,180
stardust_00005
bounds:871,195,55,103
offsets:19,14,127,180
rotate:90
stardust_00006
bounds:871,252,61,120
offsets:20,11,127,180
rotate:90
stardust_00007
bounds:882,526,63,124
offsets:24,14,127,180
rotate:90
stardust_00008
bounds:881,458,66,122
offsets:26,23,127,180
rotate:90
stardust_00009
bounds:846,132,61,100
offsets:37,52,127,180
rotate:90
stardust_00010
bounds:493,180,62,102
offsets:41,54,127,180
rotate:90
stardust_00011
bounds:846,73,57,98
offsets:48,59,127,180
rotate:90
stardust_00012
bounds:597,2,61,84
offsets:51,79,127,180
stardust_00013
bounds:843,2,46,69
offsets:56,86,127,180
stardust_00014
bounds:891,5,39,66
offsets:63,88,127,180
starparticle_00000
bounds:494,244,146,110
offsets:17,10,190,150
rotate:90
starparticle_00001
bounds:732,425,147,111
offsets:17,9,190,150
starparticle_00002
bounds:2,31,147,111
offsets:19,9,190,150
starparticle_00003
bounds:606,241,147,109
offsets:20,11,190,150
rotate:90
starparticle_00004
bounds:894,591,143,109
offsets:24,10,190,150
rotate:90
starparticle_00005
bounds:732,317,148,106
offsets:19,14,190,150
starparticle_00006
bounds:597,88,151,96
offsets:16,21,190,150
rotate:90
starparticle_00007
bounds:717,222,152,93
offsets:15,25,190,150
starparticle_00008
bounds:695,130,149,90
offsets:17,28,190,150
starparticle_00009
bounds:695,38,146,90
offsets:20,28,190,150
starparticle_00010
bounds:882,315,141,90
offsets:19,29,190,150
rotate:90
starparticle_00011
bounds:151,2,144,86
offsets:18,33,190,150
rotate:90
starparticle_00012
bounds:494,32,146,101
offsets:18,25,190,150
rotate:90
starparticle_00013
bounds:896,736,148,111
offsets:17,18,190,150
rotate:90
starparticle_00014
bounds:732,538,148,111
offsets:17,13,190,150
wave_00000
bounds:246,518,248,120
offsets:19,13,297,152
wave_00001
bounds:393,761,251,122
offsets:17,12,297,152
wave_00002
bounds:393,885,252,122
offsets:16,12,297,152
wave_00003
bounds:2,144,252,122
offsets:16,12,297,152
rotate:90
wave_00004
bounds:647,886,250,121
offsets:16,13,297,152
wave_00005
bounds:393,640,249,119
offsets:15,13,297,152
wave_00006
bounds:246,159,245,118
offsets:19,12,297,152
wave_00007
bounds:496,392,246,117
offsets:21,12,297,152
rotate:90
wave_00008
bounds:615,390,248,115
offsets:22,12,297,152
rotate:90
wave_00009
bounds:246,44,246,113
offsets:24,12,297,152
wave_00010
bounds:647,770,247,114
offsets:23,12,297,152
wave_00011
bounds:246,399,248,117
offsets:21,12,297,152
wave_00012
bounds:246,279,246,118
offsets:21,12,297,152
wave_00013
bounds:646,651,246,117
offsets:20,13,297,152
wave_00014
bounds:126,148,248,118
offsets:18,13,297,152
rotate:90
