pusom_07_m_adult_yr.png
size:1776,237
filter:Linear,Linear
acc_twinkel_2_2
bounds:1108,2,11,11
balloon_blue_3
bounds:1108,15,74,100
balloon_green_3
bounds:1616,47,70,72
balloon_orange_3
bounds:1536,31,86,78
rotate:90
body_3
bounds:990,11,100,116
rotate:90
dounut
bounds:1536,3,24,26
dounut2
bounds:1418,2,27,21
happy
bounds:1648,167,68,68
offsets:6,6,80,80
happyballoon_3
bounds:1688,31,62,62
happyballoon_effect_w_a_3
bounds:1184,4,16,16
offsets:1,0,18,16
happyballoon_effect_w_b_3
bounds:1133,5,8,8
happyballoon_effect_w_c_3
bounds:1121,3,10,10
happyballoon_effect_w_d_3
bounds:990,3,6,6
happyballoon_effect_y_a_3
bounds:998,3,6,6
happyballoon_effect_y_b_3
bounds:1143,5,8,8
happyballoon_string_3
bounds:935,113,2,74
rotate:90
head_3
bounds:1718,185,56,50
head_3_tc
bounds:1718,133,56,50
idle_00
bounds:742,5,105,122
offsets:0,1,107,129
rotate:90
idle_17
bounds:742,5,105,122
offsets:0,1,107,129
rotate:90
idle_01
bounds:723,112,104,123
offsets:0,1,107,129
idle_02
bounds:104,111,103,124
offsets:0,2,107,129
idle_03
bounds:313,111,101,124
offsets:1,3,107,129
idle_04
bounds:519,111,100,124
offsets:1,4,107,129
idle_05
bounds:2,110,100,125
offsets:1,4,107,129
idle_06
bounds:621,111,100,124
offsets:1,5,107,129
idle_07
bounds:416,111,101,124
offsets:1,5,107,129
idle_08
bounds:209,111,102,124
offsets:1,5,107,129
idle_09
bounds:829,112,104,123
offsets:0,5,107,129
idle_10
bounds:866,5,105,122
offsets:0,4,107,129
rotate:90
idle_11
bounds:2,2,106,122
offsets:0,3,107,129
rotate:90
idle_12
bounds:126,2,107,122
offsets:0,2,107,129
rotate:90
idle_13
bounds:250,2,107,121
offsets:0,2,107,129
rotate:90
idle_14
bounds:373,2,107,121
offsets:0,1,107,129
rotate:90
idle_15
bounds:496,3,106,121
offsets:0,1,107,129
rotate:90
idle_16
bounds:619,3,106,121
offsets:0,1,107,129
rotate:90
leg_b_l1_3
bounds:1686,129,30,36
leg_b_l2_3
bounds:1596,121,32,38
leg_b_r1_3
bounds:1688,95,32,28
rotate:90
leg_b_r2_3
bounds:1616,9,30,36
leg_f_l_3
bounds:1718,101,50,30
leg_f_r_3
bounds:1630,123,36,54
rotate:90
move_00
bounds:1314,119,92,116
offsets:1,0,98,126
move_01
bounds:1408,119,92,116
offsets:1,2,98,126
move_02
bounds:1220,118,92,117
offsets:1,4,98,126
move_03
bounds:935,117,93,118
offsets:0,6,98,126
move_04
bounds:1030,117,93,118
offsets:1,7,98,126
move_05
bounds:1125,118,93,117
offsets:1,7,98,126
move_06
bounds:1418,25,92,116
offsets:2,5,98,126
rotate:90
move_07
bounds:1184,22,94,115
offsets:2,3,98,126
rotate:90
move_08
bounds:1301,22,94,115
offsets:2,1,98,126
rotate:90
move_09
bounds:1502,119,92,116
offsets:2,0,98,126
tail_3
bounds:1596,161,74,50
rotate:90
