echore_04_m_adult_w.png
size:1746,205
body_3
bounds:1665,106,44,34
chain_l_3
bounds:1692,11,6,7
chain_r_3
bounds:1707,43,6,6
feeler_l_3
bounds:1658,62,38,42
feeler_r_3
bounds:1142,87,22,37
rotate:90
flare_00002
bounds:1665,142,64,61
offsets:0,3,64,64
hair_d_l_3
bounds:1123,21,32,24
rotate:90
hair_r_3
bounds:1711,104,19,36
hair_u_l_3
bounds:1156,65,29,20
hand_l_3
bounds:1142,73,12,12
hand_r_3
bounds:1725,85,19,17
head_3
bounds:1149,21,25,22
head_closeeyes_3
bounds:1698,80,25,22
headfeathers_l_3
bounds:1707,51,10,9
idle_00
bounds:121,103,116,100
offsets:1,3,120,105
idle_01
bounds:1428,111,117,92
offsets:1,4,120,105
idle_02
bounds:947,111,118,92
offsets:1,5,120,105
idle_03
bounds:1067,111,118,92
offsets:1,5,120,105
idle_04
bounds:1187,112,119,91
offsets:1,7,120,105
idle_05
bounds:827,17,116,91
offsets:3,7,120,105
idle_06
bounds:1547,110,116,93
offsets:3,6,120,105
idle_07
bounds:1187,17,116,93
offsets:3,6,120,105
idle_08
bounds:1541,13,115,95
offsets:3,5,120,105
idle_09
bounds:708,8,114,97
offsets:3,3,120,105
idle_10
bounds:474,106,115,97
offsets:2,3,120,105
idle_11
bounds:357,103,115,100
offsets:2,1,120,105
idle_12
bounds:474,7,115,97
offsets:1,1,120,105
idle_13
bounds:121,2,115,99
offsets:1,1,120,105
idle_14
bounds:239,103,116,100
offsets:0,1,120,105
idle_15
bounds:2,102,117,101
offsets:0,2,120,105
leg_b_l_3
bounds:1156,2,17,25
rotate:90
leg_b_r_3
bounds:1698,62,16,24
rotate:90
leg_f_l_3
bounds:1156,45,18,29
rotate:90
leg_f_r_3
bounds:1725,67,16,19
rotate:90
leg_u_l_3
bounds:1123,2,17,31
rotate:90
leg_u_r_3
bounds:1658,2,16,32
rotate:90
legfeathers_u_l_3
bounds:1731,175,13,10
light1_3
bounds:474,2,3,3
light2_3
bounds:479,2,3,3
main1_3
bounds:1658,20,40,28
rotate:90
main2_3
bounds:1731,187,16,13
rotate:90
move_00
bounds:355,5,117,96
offsets:4,3,123,101
move_01
bounds:827,110,118,93
offsets:5,4,123,101
move_02
bounds:1308,111,118,92
offsets:5,5,123,101
move_03
bounds:947,18,116,91
offsets:7,7,123,101
move_04
bounds:1305,16,116,93
offsets:7,6,123,101
move_05
bounds:591,107,116,96
offsets:6,4,123,101
move_06
bounds:591,8,115,97
offsets:6,3,123,101
move_07
bounds:238,2,115,99
offsets:5,2,123,101
move_08
bounds:1423,15,116,94
offsets:4,1,123,101
move_09
bounds:709,107,116,96
offsets:4,1,123,101
move_10
bounds:2,3,117,97
offsets:4,2,123,101
note1_3
bounds:1731,162,10,11
note2_3
bounds:1688,20,9,11
rotate:90
shine1_3
bounds:1688,43,17,17
shine2_3
bounds:1688,43,17,17
shoulderfeathers_l_3
bounds:1688,31,11,10
shoulderfeathers_r_3
bounds:1196,2,10,9
soul1_3
bounds:1065,83,75,26
soul2_3
bounds:1065,55,69,26
soulstar1_3
bounds:1731,142,7,7
soulstar2_3
bounds:484,2,3,3
star1_3
bounds:1731,151,9,9
star2_3
bounds:1208,2,9,9
star3_3
bounds:1219,2,9,9
sub1_3
bounds:1176,27,16,9
rotate:90
sub2_3
bounds:1183,2,11,11
tail_3
bounds:1065,16,37,56
rotate:90
