makoa_04_m_hatchling_yr.png
size:62,78
acc2_2
bounds:17,2,8,9
rotate:90
acc_2
bounds:21,12,16,12
rotate:90
body_2
bounds:2,12,17,16
bodyacc_2
bounds:2,2,13,8
hair2_2
bounds:35,18,14,9
rotate:90
hair_2
bounds:2,30,30,21
head_2
bounds:42,54,22,16
rotate:90
leg2_b_l_2
bounds:28,2,8,7
rotate:90
leg2_b_r_2
bounds:46,18,10,5
leg_b_l_2
bounds:46,25,9,11
leg_b_r_2
bounds:37,2,8,6
rotate:90
leg_f_l_2
bounds:34,34,17,9
rotate:90
leg_f_r_2
bounds:45,38,13,14
particle2_2
bounds:45,3,7,6
rotate:90
particle3_2
bounds:53,10,6,6
particle4_2
bounds:44,12,4,4
particle5_2
bounds:35,12,4,7
rotate:90
particle_2
bounds:57,34,3,2
tail_2
bounds:2,53,38,23
