echore_02_f_hatchling_w.png
size:888,142
body_2
bounds:850,74,28,21
closeeyeshead_2
bounds:839,14,16,16
feeler_l_2
bounds:872,22,11,10
feeler_r_2
bounds:37,2,10,8
hair_d_l_2
bounds:850,118,22,17
rotate:90
hair_r_2
bounds:873,47,12,25
hair_u_l_2
bounds:850,101,20,15
hand_r_2
bounds:68,3,6,7
hand_u_l_2
bounds:49,3,9,7
head_2
bounds:857,2,16,16
headfeathers_l_2
bounds:60,2,8,6
rotate:90
idle_00
bounds:372,11,66,55
idle_01
bounds:394,74,66,55
rotate:90
idle_02
bounds:440,6,66,55
rotate:90
idle_03
bounds:451,74,66,55
rotate:90
idle_04
bounds:497,6,66,55
rotate:90
idle_05
bounds:508,74,66,55
rotate:90
idle_06
bounds:554,6,66,55
rotate:90
idle_07
bounds:565,74,66,55
rotate:90
idle_08
bounds:611,6,66,55
rotate:90
idle_09
bounds:622,74,66,55
rotate:90
idle_10
bounds:668,6,66,55
rotate:90
idle_11
bounds:679,74,66,55
rotate:90
idle_12
bounds:725,6,66,55
rotate:90
idle_13
bounds:736,74,66,55
rotate:90
idle_14
bounds:782,6,66,55
rotate:90
idle_15
bounds:793,74,66,55
rotate:90
leg_b_l_2
bounds:859,31,11,17
leg_b_r_2
bounds:872,34,11,14
rotate:90
leg_f_l_2
bounds:857,20,9,12
rotate:90
leg_f_r_3
bounds:22,2,8,13
rotate:90
leg_u_l_2
bounds:839,3,9,16
rotate:90
leg_u_r_2
bounds:2,2,8,18
rotate:90
legfeathers_u_l_2
bounds:92,4,6,5
rotate:90
main_2
bounds:839,32,18,16
move_00
bounds:2,68,72,54
rotate:90
move_01
bounds:2,12,72,54
move_02
bounds:58,68,72,54
rotate:90
move_03
bounds:76,12,72,54
move_04
bounds:114,68,72,54
rotate:90
move_05
bounds:150,12,72,54
move_06
bounds:170,68,72,54
rotate:90
move_07
bounds:224,12,72,54
move_08
bounds:226,68,72,54
rotate:90
move_09
bounds:282,68,72,54
rotate:90
move_10
bounds:298,12,72,54
move_11
bounds:338,68,72,54
rotate:90
shoulderfeathers_l_2
bounds:76,3,7,6
rotate:90
shoulderfeathers_r_2
bounds:84,4,6,6
soul_2
bounds:873,97,43,11
rotate:90
soulstar1_2
bounds:99,5,5,5
soulstar2_2
bounds:106,5,5,5
star1_2
bounds:106,5,5,5
star2_2
bounds:113,5,5,5
star3_2
bounds:132,7,3,3
sub1_2
bounds:120,5,5,4
rotate:90
sub2_2
bounds:126,5,5,4
rotate:90
tail_2
bounds:839,50,22,32
rotate:90
