astor_05_m_hatch_w.png
size:426,142
body_1
bounds:385,26,17,12
card2_1
bounds:2,2,8,8
card3_1
bounds:12,2,8,8
card_1
bounds:22,2,7,8
diamond_1
bounds:63,2,3,7
effect1_1
bounds:47,46,2,3
rotate:90
effect2_1
bounds:348,66,4,3
rotate:90
effect3_1
bounds:349,16,5,4
hatch_wheel_t_1
bounds:404,103,37,20
rotate:90
hatch_wheel_t_2
bounds:47,50,37,20
hatch_wheel_t_3
bounds:53,11,37,20
rotate:90
hatch_wheel_t_4
bounds:404,64,37,20
rotate:90
hatch_wheel_t_5
bounds:404,25,37,20
rotate:90
head_1
bounds:349,22,16,16
head_smile_1
bounds:367,22,16,16
heart_1
bounds:341,65,5,5
idle_00
bounds:353,108,49,32
idle_01
bounds:353,74,49,32
idle_02
bounds:2,12,49,32
idle_03
bounds:86,38,49,32
idle_04
bounds:137,38,49,32
idle_05
bounds:188,38,49,32
idle_06
bounds:239,38,49,32
idle_07
bounds:290,38,49,32
idle_08
bounds:75,4,49,32
idle_09
bounds:126,4,49,32
idle_10
bounds:177,4,49,32
idle_11
bounds:228,4,49,32
idle_12
bounds:279,4,49,32
idle_13
bounds:353,40,49,32
leg1_b_l_1
bounds:40,2,8,6
rotate:90
leg2_b_l_1
bounds:56,2,7,5
rotate:90
leg_f_l_1
bounds:48,2,7,6
rotate:90
leg_f_r_1
bounds:68,3,6,5
rotate:90
light
bounds:2,46,43,94
move_00
bounds:47,107,49,33
move_01
bounds:47,72,49,33
move_02
bounds:98,107,49,33
move_03
bounds:98,72,49,33
move_04
bounds:149,107,49,33
move_05
bounds:149,72,49,33
move_06
bounds:200,107,49,33
move_07
bounds:200,72,49,33
move_08
bounds:251,107,49,33
move_09
bounds:251,72,49,33
move_10
bounds:302,107,49,33
move_11
bounds:302,72,49,33
tail_1
bounds:75,38,9,10
wheel_1
bounds:330,6,30,17
rotate:90
wing_l_1
bounds:31,2,7,8
