palagon_01_m_hatchling_w.png
size:991,46
pma:true
body_2
bounds:925,20,24,17
rotate:90
head_2
bounds:944,24,19,20
idle_00
bounds:521,4,40,39
offsets:1,0,42,40
rotate:90
idle_01
bounds:562,4,40,39
offsets:1,0,42,40
rotate:90
idle_02
bounds:683,5,39,39
offsets:1,0,42,40
idle_03
bounds:724,5,39,39
offsets:1,0,42,40
idle_04
bounds:765,5,39,38
offsets:1,0,42,40
rotate:90
idle_05
bounds:805,5,39,38
offsets:1,0,42,40
rotate:90
idle_06
bounds:325,3,41,38
offsets:0,0,42,40
rotate:90
idle_07
bounds:365,3,41,37
offsets:0,0,42,40
rotate:90
idle_08
bounds:404,3,41,37
offsets:0,0,42,40
rotate:90
idle_09
bounds:443,3,41,37
offsets:0,0,42,40
rotate:90
idle_10
bounds:203,2,42,37
offsets:0,0,42,40
rotate:90
idle_11
bounds:43,2,42,38
offsets:0,0,42,40
rotate:90
idle_12
bounds:83,2,42,38
offsets:0,0,42,40
rotate:90
idle_13
bounds:123,2,42,38
offsets:0,0,42,40
rotate:90
idle_14
bounds:603,4,40,39
offsets:1,0,42,40
rotate:90
leg_b_l_2
bounds:970,3,9,19
leg_b_r_2
bounds:941,5,8,13
leg_f_l_2
bounds:978,26,8,18
leg_f_r_2
bounds:981,13,8,11
move_0
bounds:644,4,40,37
offsets:1,1,42,40
rotate:90
move_1
bounds:845,5,39,38
offsets:1,1,42,40
rotate:90
move_2
bounds:284,3,41,39
offsets:0,1,42,40
rotate:90
move_3
bounds:163,2,42,38
offsets:0,1,42,40
rotate:90
move_4
bounds:482,3,41,37
offsets:0,1,42,40
rotate:90
move_5
bounds:885,5,39,38
offsets:1,1,42,40
rotate:90
move_6
bounds:242,3,41,40
offsets:0,0,42,40
rotate:90
move_7
bounds:2,2,42,39
offsets:0,0,42,40
rotate:90
tail_2
bounds:925,3,14,15
wing_l_2
bounds:951,2,17,20
wing_r_2
bounds:965,24,11,20
