paruparu_02_f_adult_rp.png
size:1695,269
filter:Linear,Linear
body_3
bounds:1597,195,86,72
fx_1_3
bounds:1462,2,14,14
fx_2_3
bounds:1241,3,10,10
fx_5_3
bounds:1241,3,10,10
fx_3_3
bounds:764,2,68,128
fx_4_3
bounds:1657,5,18,16
rotate:90
head_3
bounds:1597,101,40,42
rotate:90
head_close_3
bounds:1641,71,40,38
head_ear_l1_3
bounds:1657,25,24,30
rotate:90
head_ear_l2_3
bounds:1597,11,34,32
rotate:90
head_ear_r_3
bounds:1657,51,18,32
rotate:90
head_feather_3
bounds:1635,47,22,20
rotate:90
idle_00
bounds:1241,15,116,133
offsets:0,11,118,145
rotate:90
idle_01
bounds:1147,133,114,134
offsets:1,11,118,145
idle_02
bounds:1263,133,111,134
offsets:2,10,118,145
idle_03
bounds:1376,133,109,134
offsets:3,9,118,145
idle_04
bounds:1487,133,108,134
offsets:3,7,118,145
idle_05
bounds:1038,132,107,135
offsets:4,4,118,145
idle_06
bounds:928,132,108,135
offsets:4,2,118,145
idle_07
bounds:472,131,109,136
offsets:4,0,118,145
idle_08
bounds:815,132,111,135
offsets:4,0,118,145
idle_09
bounds:700,132,113,135
offsets:3,0,118,145
idle_10
bounds:583,132,115,135
offsets:2,1,118,145
idle_11
bounds:834,13,117,134
offsets:1,3,118,145
rotate:90
idle_12
bounds:970,13,117,134
offsets:1,5,118,145
rotate:90
idle_13
bounds:510,11,118,134
offsets:0,7,118,145
rotate:90
idle_14
bounds:1106,13,117,133
offsets:0,10,118,145
rotate:90
leg_b_l_3
bounds:1649,111,38,44
rotate:90
leg_b_r_3
bounds:1597,77,22,40
rotate:90
leg_f_l_3
bounds:1597,47,28,36
rotate:90
leg_f_r_3
bounds:1631,11,24,34
move_00
bounds:122,130,117,137
offsets:8,1,125,138
move_01
bounds:241,130,114,137
offsets:9,1,125,138
move_02
bounds:357,131,113,136
offsets:8,1,125,138
move_03
bounds:1462,18,113,133
offsets:6,1,125,138
rotate:90
move_04
bounds:646,2,116,128
offsets:2,1,125,138
move_05
bounds:124,4,118,124
offsets:0,1,125,138
move_06
bounds:2,4,120,124
offsets:0,1,125,138
move_07
bounds:244,7,121,128
offsets:1,1,125,138
rotate:90
move_08
bounds:374,9,120,134
offsets:4,1,125,138
rotate:90
move_09
bounds:2,130,118,137
offsets:7,1,125,138
seed_3
bounds:1649,151,42,44
rotate:90
seed_effect_1_3
bounds:1253,3,10,10
seed_effect_2_3
bounds:1253,3,10,10
seed_effect_3
bounds:1597,143,50,50
tail_3
bounds:1376,15,84,116
