knitty_01_f_hatchling_rp.png
size:584,78
pma:true
body_2
bounds:567,12,15,24
hair_1_2
bounds:573,65,11,9
rotate:90
hair_2_2
bounds:567,3,9,7
hair_3_2
bounds:573,53,10,9
rotate:90
hair_4_2
bounds:573,43,8,7
rotate:90
head_2
bounds:361,3,17,14
rotate:90
head_horn_2
bounds:361,22,15,15
idle_00
bounds:86,39,39,37
offsets:1,0,40,38
idle_01
bounds:127,39,39,37
offsets:1,0,40,38
idle_02
bounds:168,39,39,37
offsets:1,0,40,38
idle_03
bounds:209,39,39,37
offsets:1,0,40,38
idle_04
bounds:453,40,39,36
offsets:1,0,40,38
idle_05
bounds:2,2,39,35
offsets:1,0,40,38
idle_06
bounds:125,2,38,35
offsets:1,0,40,38
idle_07
bounds:527,2,38,34
offsets:1,0,40,38
idle_08
bounds:281,3,38,34
offsets:1,0,40,38
idle_09
bounds:321,3,38,34
offsets:1,0,40,38
idle_10
bounds:43,2,39,35
offsets:0,0,40,38
idle_11
bounds:84,2,39,35
offsets:0,0,40,38
idle_12
bounds:535,38,38,36
offsets:1,0,40,38
rotate:90
idle_13
bounds:332,39,38,37
offsets:1,0,40,38
idle_14
bounds:250,39,39,37
offsets:1,0,40,38
move_00
bounds:2,39,40,37
offsets:1,1,43,38
move_01
bounds:291,39,39,37
offsets:1,1,43,38
move_02
bounds:372,39,37,37
offsets:3,1,43,38
move_03
bounds:411,2,36,37
offsets:4,1,43,38
rotate:90
move_04
bounds:165,2,35,37
offsets:5,1,43,38
rotate:90
move_05
bounds:204,2,35,37
offsets:6,1,43,38
rotate:90
move_06
bounds:243,2,35,36
offsets:6,1,43,38
rotate:90
move_07
bounds:489,2,36,36
offsets:6,1,43,38
move_08
bounds:450,2,37,36
offsets:5,1,43,38
move_09
bounds:494,40,39,36
offsets:3,1,43,38
move_10
bounds:411,40,40,36
offsets:2,1,43,38
move_11
bounds:44,39,40,37
offsets:1,1,43,38
tail_2
bounds:378,11,26,14
rotate:90
