cleio_01_f_hatchling_b.png
size:1009,269
filter:Linear,Linear
pma:true
arm_l_2
bounds:2,22,52,44
rotate:90
arm_r_2
bounds:965,225,42,42
arm_r_core_2
bounds:2,6,20,14
body_2
bounds:482,106,94,82
body_core_2
bounds:825,81,38,28
body_head_core_2
bounds:965,189,36,34
body_highlight_2
bounds:48,26,42,48
dragon_body_2
bounds:24,2,18,8
rotate:90
dragon_head_2
bounds:964,107,26,24
rotate:90
dragon_leg_b_l_2
bounds:58,16,8,6
rotate:90
dragon_leg_b_r_2
bounds:58,16,8,6
rotate:90
dragon_leg_f_l_2
bounds:66,18,6,6
dragon_leg_f_rl_2
bounds:66,10,6,6
dragon_tail_2
bounds:58,6,8,6
rotate:90
ear_l_2
bounds:964,161,26,32
rotate:90
ear_l_core_2
bounds:34,6,10,14
ear_l_highlight_2
bounds:66,2,4,6
ear_r_highlight_2
bounds:66,2,4,6
ear_r_2
bounds:964,135,24,32
rotate:90
ear_r_core_2
bounds:46,6,10,14
idle_00
bounds:2,173,94,86
offsets:1,0,96,91
rotate:90
idle_01
bounds:2,76,95,85
offsets:1,1,96,91
rotate:90
idle_02
bounds:89,87,96,84
offsets:0,2,96,91
idle_03
bounds:92,2,96,83
offsets:0,4,96,91
idle_04
bounds:187,89,95,83
offsets:0,5,96,91
idle_05
bounds:266,184,95,83
offsets:0,6,96,91
idle_06
bounds:190,4,95,83
offsets:0,7,96,91
idle_07
bounds:578,106,93,82
offsets:1,8,96,91
idle_08
bounds:387,104,93,83
offsets:1,8,96,91
idle_09
bounds:871,105,91,83
offsets:2,8,96,91
idle_10
bounds:739,19,90,84
offsets:3,7,96,91
rotate:90
idle_11
bounds:478,11,91,85
offsets:3,6,96,91
rotate:90
idle_12
bounds:565,13,91,85
offsets:3,5,96,91
rotate:90
idle_13
bounds:652,13,91,85
offsets:3,4,96,91
rotate:90
idle_14
bounds:287,11,91,86
offsets:3,2,96,91
rotate:90
idle_15
bounds:90,174,93,86
offsets:2,1,96,91
rotate:90
idle_16
bounds:178,174,93,86
offsets:2,0,96,91
rotate:90
move_00
bounds:465,190,100,77
offsets:8,2,111,86
move_01
bounds:284,104,101,78
offsets:7,2,111,86
move_02
bounds:375,25,101,77
offsets:5,4,111,86
move_03
bounds:567,190,100,77
offsets:3,6,111,86
move_04
bounds:669,190,98,77
offsets:1,8,111,86
move_05
bounds:773,111,96,77
offsets:0,9,111,86
move_06
bounds:868,190,95,77
offsets:1,9,111,86
move_07
bounds:922,8,95,78
offsets:2,8,111,86
rotate:90
move_08
bounds:825,2,95,77
offsets:4,7,111,86
move_09
bounds:769,190,97,77
offsets:6,5,111,86
move_10
bounds:673,111,98,77
offsets:8,3,111,86
move_11
bounds:363,189,100,78
offsets:8,2,111,86
