jaryong_02_f_adult_w.png
size:1032,523
body_3
bounds:981,103,39,40
ear_3
bounds:559,135,10,10
effect1
bounds:647,425,126,96
effect1_1
bounds:686,6,23,30
rotate:90
effect1_2
bounds:718,6,23,30
rotate:90
effect1_3
bounds:750,6,23,30
rotate:90
effect1_4
bounds:890,34,23,30
rotate:90
effect2
bounds:389,229,126,96
effect2_1
bounds:854,143,51,34
rotate:90
effect2_2
bounds:854,90,51,34
rotate:90
effect2_3
bounds:854,37,51,34
rotate:90
effect2_4
bounds:890,59,51,34
effect3
bounds:389,131,126,96
effect4
bounds:647,327,126,96
effect5
bounds:775,425,126,96
effect6
bounds:517,229,126,96
effect7
bounds:394,3,126,96
rotate:90
effect_3
bounds:775,328,121,95
effect_5_2
bounds:1024,513,6,8
effect_5_3
bounds:571,144,1,1
hair_b_3
bounds:890,95,51,48
hair_f_3
bounds:542,133,12,15
rotate:90
hand_l_3
bounds:574,2,21,22
head_3
bounds:988,69,32,32
headacc_l_3
bounds:766,167,59,26
headacc_r_3
bounds:827,167,26,24
rotate:90
idle_00
bounds:2,425,127,96
idle_01
bounds:2,327,127,96
idle_02
bounds:131,425,127,96
idle_03
bounds:2,229,127,96
idle_04
bounds:131,327,127,96
idle_05
bounds:260,425,127,96
idle_06
bounds:2,131,127,96
idle_07
bounds:2,2,127,96
rotate:90
idle_08
bounds:100,2,127,96
rotate:90
idle_09
bounds:260,327,127,96
idle_10
bounds:389,425,127,96
idle_11
bounds:131,229,127,96
idle_12
bounds:131,131,127,96
idle_13
bounds:198,2,127,96
rotate:90
idle_14
bounds:389,327,127,96
idle_15
bounds:518,425,127,96
idle_16
bounds:260,229,127,96
idle_17
bounds:260,131,127,96
idle_18
bounds:296,2,127,96
rotate:90
idle_19
bounds:518,327,127,96
leg_b_l_3
bounds:656,2,28,27
leg_b_r_3
bounds:517,131,14,23
rotate:90
leg_f_l_3
bounds:922,37,20,17
rotate:90
leg_f_r_3
bounds:617,7,28,17
legacc_b_3
bounds:943,46,17,19
rotate:90
legacc_f_3
bounds:597,2,18,22
legacc_f_r_3
bounds:647,15,9,7
rotate:90
lightning_impact_00000
bounds:656,97,64,64
lightning_impact_00001
bounds:656,31,64,64
lightning_impact_00002
bounds:722,97,64,64
lightning_impact_00003
bounds:722,31,64,64
lightning_impact_00004
bounds:766,261,64,64
lightning_impact_00005
bounds:832,262,64,64
move_0
bounds:903,441,119,80
move_1
bounds:517,147,119,80
move_2
bounds:645,245,119,80
move_3
bounds:492,10,119,80
rotate:90
move_4
bounds:574,26,119,80
rotate:90
move_5
bounds:903,359,119,80
move_6
bounds:898,277,119,80
move_7
bounds:645,163,119,80
shine_00001
bounds:766,195,64,64
shine_00002
bounds:832,196,64,64
shine_00003
bounds:898,211,64,64
shine_00004
bounds:964,211,64,64
shine_00005
bounds:788,101,64,64
shine_00006
bounds:788,35,64,64
shine_00007
bounds:898,145,64,64
shine_00008
bounds:964,145,64,64
tail_b_3
bounds:943,65,43,29
tail_f_3
bounds:943,96,36,47
tassel2_3
bounds:1022,125,8,18
tassel_3
bounds:1022,105,8,18
