monimo_01_m_adult_b.png
size:1333,205
arm_l1_3
bounds:189,31,26,32
arm_l2_3
bounds:1272,46,25,25
arm_r1_3
bounds:1272,73,30,28
arm_r2_3
bounds:1158,2,23,24
body_b_3
bounds:1299,37,18,18
body_f_3
bounds:1256,4,19,22
effect_square1_3
bounds:219,103,6,6
effect_square2_3
bounds:697,13,4,4
effect_square3_3
bounds:1328,200,3,3
effect_square4_3
bounds:1291,38,6,6
effect_square5_3
bounds:697,7,4,4
effect_square6_3
bounds:794,91,4,4
effect_square7_3
bounds:1299,68,3,3
head_b_3
bounds:189,65,44,28
rotate:90
head_b_3_frame
bounds:1274,121,44,28
head_b_3_monitor
bounds:598,2,18,15
head_f_3
bounds:1183,4,35,22
head_icon_hold1_3
bounds:1272,31,17,13
head_icon_hold2_3
bounds:658,4,18,13
head_icon_hold3_3
bounds:618,2,18,15
head_icon_hold4_3
bounds:638,2,18,15
head_icon_idle1_3
bounds:500,3,17,13
head_icon_idle2_3
bounds:678,4,17,13
head_icon_idle3_3
bounds:519,3,17,13
head_icon_idle4_3
bounds:538,3,17,13
idle_00
bounds:984,4,112,85
offsets:2,6,115,95
rotate:90
idle_01
bounds:1071,5,112,85
offsets:2,6,115,95
rotate:90
idle_02
bounds:1158,28,112,87
offsets:2,5,115,95
idle_03
bounds:808,115,113,88
offsets:2,4,115,95
idle_04
bounds:578,113,113,90
offsets:2,3,115,95
idle_05
bounds:227,2,108,90
offsets:2,3,115,95
rotate:90
idle_06
bounds:120,111,105,92
offsets:3,2,115,95
idle_07
bounds:598,19,103,92
offsets:4,2,115,95
idle_08
bounds:2,2,107,93
offsets:4,2,115,95
rotate:90
idle_09
bounds:490,18,106,93
offsets:5,2,115,95
idle_10
bounds:703,5,106,89
offsets:5,3,115,95
rotate:90
idle_11
bounds:97,2,107,90
offsets:5,2,115,95
rotate:90
idle_12
bounds:319,2,108,83
offsets:4,2,115,95
rotate:90
idle_13
bounds:404,2,109,84
offsets:4,2,115,95
rotate:90
idle_14
bounds:898,2,111,84
offsets:3,6,115,95
rotate:90
leg_b_l_3
bounds:1220,4,22,34
rotate:90
leg_b_r_3
bounds:1274,103,16,31
rotate:90
leg_f_l_3
bounds:794,97,12,14
leg_f_r_3
bounds:490,2,8,14
line
bounds:189,2,31,27
line_2
bounds:1277,4,18,25
move_0
bounds:923,118,115,85
offsets:4,5,121,95
move_1
bounds:1158,117,114,86
offsets:6,5,121,95
move_2
bounds:808,2,111,88
offsets:7,4,121,95
rotate:90
move_3
bounds:693,113,113,90
offsets:7,2,121,95
move_4
bounds:227,112,115,91
offsets:6,2,121,95
move_5
bounds:2,111,116,92
offsets:5,2,121,95
move_6
bounds:461,114,115,89
offsets:4,2,121,95
move_7
bounds:344,113,115,90
offsets:3,1,121,95
move_8
bounds:1040,119,116,84
offsets:3,5,121,95
tail_3
bounds:1274,151,52,52
wing_l_3
bounds:1304,79,22,27
rotate:90
wing_r_3
bounds:1304,57,20,27
rotate:90
