liondragon_02_f_adult_yr.png
size:1872,269
filter:Linear,Linear
pma:true
body_3
bounds:1724,98,62,42
head_3
bounds:1788,67,44,48
rotate:90
idle_00
bounds:1297,136,131,127
offsets:4,0,145,129
rotate:90
idle_17
bounds:1297,136,131,127
offsets:4,0,145,129
rotate:90
idle_01
bounds:1168,134,133,127
offsets:5,1,145,129
rotate:90
idle_02
bounds:915,131,136,128
offsets:5,1,145,129
rotate:90
idle_03
bounds:652,129,138,128
offsets:5,1,145,129
rotate:90
idle_04
bounds:135,127,140,127
offsets:5,1,145,129
rotate:90
idle_05
bounds:264,127,140,127
offsets:5,0,145,129
rotate:90
idle_06
bounds:393,127,140,126
offsets:4,0,145,129
rotate:90
idle_07
bounds:538,2,139,124
offsets:3,0,145,129
idle_08
bounds:2,2,138,123
offsets:2,0,145,129
idle_09
bounds:142,3,136,122
offsets:2,0,145,129
idle_10
bounds:1045,133,134,121
offsets:1,0,145,129
rotate:90
idle_11
bounds:1426,136,131,120
offsets:1,0,145,129
rotate:90
idle_12
bounds:1548,138,129,121
offsets:1,0,145,129
rotate:90
idle_13
bounds:1216,2,130,121
offsets:1,0,145,129
rotate:90
idle_14
bounds:280,3,129,122
offsets:2,0,145,129
idle_15
bounds:1468,5,129,124
offsets:2,0,145,129
rotate:90
idle_16
bounds:1089,2,129,125
offsets:3,0,145,129
rotate:90
leg_b_l1_3
bounds:1764,68,22,28
leg_b_l2_3
bounds:1764,42,20,24
leg_b_r1_3
bounds:1838,51,20,18
leg_b_r2_3
bounds:1812,47,18,18
leg_f_l1_3
bounds:1838,71,18,24
rotate:90
leg_f_l2_3
bounds:1786,45,24,20
leg_f_r1_3
bounds:1832,37,12,16
rotate:90
leg_f_r2_3
bounds:1838,91,24,20
move_00
bounds:1671,142,125,125
offsets:7,1,144,131
move_01
bounds:952,2,135,127
offsets:4,0,144,131
move_02
bounds:2,127,140,131
offsets:4,0,144,131
rotate:90
move_03
bounds:782,130,137,131
offsets:1,0,144,131
rotate:90
move_04
bounds:1339,3,131,127
offsets:0,0,144,131
rotate:90
move_05
bounds:679,2,133,125
offsets:0,0,144,131
move_06
bounds:814,2,136,126
offsets:4,1,144,131
move_07
bounds:521,128,139,129
offsets:4,2,144,131
rotate:90
move_08
bounds:1594,8,128,128
offsets:8,2,144,131
move_09
bounds:411,3,122,125
offsets:8,2,144,131
rotate:90
neck_fur_3
bounds:1764,2,46,38
tail_3
bounds:1798,201,72,66
wing_l_3
bounds:1798,113,86,66
rotate:90
wing_r_3
bounds:1724,10,38,86
