shockwave_05_m_adult_bk.png
size:1880,237
filter:Linear,Linear
arm_l1_3
bounds:1112,2,38,24
arm_l2_3
bounds:1208,6,20,34
rotate:90
arm_l_acc1_3
bounds:1477,5,28,44
rotate:90
arm_r1_3
bounds:1152,4,22,34
rotate:90
arm_r2_3
bounds:1828,76,34,26
arm_r_acc1_3
bounds:1292,9,18,40
rotate:90
body_3
bounds:2,3,58,74
rotate:90
effect_fire_00000
bounds:1388,2,41,31
effect_fire_00001
bounds:1327,33,67,41
rotate:90
effect_fire_00002
bounds:1278,29,71,47
rotate:90
effect_fire_00003
bounds:129,2,69,49
rotate:90
effect_fire_00004
bounds:1370,35,65,53
rotate:90
effect_fire_00005
bounds:1425,35,65,53
rotate:90
effect_fire_00006
bounds:78,4,57,49
rotate:90
effect_fire_00007
bounds:1817,104,47,45
fx_1
bounds:1480,38,54,62
fx_2
bounds:288,89,146,84
rotate:90
fx_3
bounds:2,63,172,76
rotate:90
fx_4
bounds:1214,28,62,72
fx_5
bounds:1244,8,18,46
rotate:90
head_3
bounds:1828,191,44,50
rotate:90
idle_00
bounds:976,11,88,134
offsets:5,16,98,152
rotate:90
idle_01
bounds:1004,101,86,134
offsets:6,14,98,152
idle_02
bounds:292,2,85,135
offsets:6,11,98,152
rotate:90
idle_03
bounds:730,99,84,136
offsets:6,7,98,152
idle_04
bounds:644,98,84,137
offsets:6,4,98,152
idle_05
bounds:556,98,86,137
offsets:5,2,98,152
idle_06
bounds:466,98,88,137
offsets:4,2,98,152
idle_07
bounds:374,98,90,137
offsets:3,3,98,152
idle_08
bounds:816,100,93,135
offsets:2,6,98,152
idle_09
bounds:429,2,94,136
offsets:2,8,98,152
rotate:90
idle_10
bounds:567,2,94,135
offsets:2,12,98,152
rotate:90
idle_11
bounds:704,2,94,134
offsets:2,15,98,152
rotate:90
idle_12
bounds:840,5,93,134
offsets:3,17,98,152
rotate:90
idle_13
bounds:911,101,91,134
offsets:4,17,98,152
leg_l_3
bounds:1431,3,30,44
rotate:90
leg_r_3
bounds:1334,3,28,52
rotate:90
move_0
bounds:1561,2,132,99
offsets:4,2,136,102
move_1
bounds:1092,102,133,100
offsets:2,2,136,102
rotate:90
move_2
bounds:1296,102,133,99
offsets:0,2,136,102
rotate:90
move_3
bounds:1600,104,131,99
offsets:2,2,136,102
rotate:90
move_4
bounds:1498,103,132,100
offsets:4,2,136,102
rotate:90
move_5
bounds:1194,102,133,100
offsets:2,2,136,102
rotate:90
move_6
bounds:1397,102,133,99
offsets:0,2,136,102
rotate:90
move_7
bounds:1695,3,131,99
offsets:2,2,136,102
square_effect
bounds:90,65,6,6
square_effect2
bounds:98,65,6,6
square_effect3
bounds:106,65,6,6
tail_3
bounds:180,3,110,68
tail_l_wing_3
bounds:1817,151,60,38
tail_r_wing_3
bounds:1523,2,34,36
rotate:90
wing_fx_2
bounds:114,65,6,6
wing_fx_3
bounds:208,73,10,10
wing_fx_4
bounds:1188,4,18,22
wing_l1_3
bounds:1701,105,130,114
rotate:90
wing_l1_point_3
bounds:220,73,10,10
wing_l2_3
bounds:80,73,126,162
wing_r1_3
bounds:1112,28,72,100
rotate:90
wing_r1_point_3
bounds:80,63,8,8
wing_r2_3
bounds:208,85,78,150
