undead_freyja02_m_hatchling_pb.png
size:173,939
body_2
bounds:151,87,15,19
offsets:1,0,16,19
rotate:90
cat_1_arm_l_2
bounds:56,83,4,5
cat_2_arm_l_2
bounds:56,83,4,5
cat_1_arm_r_2
bounds:166,39,5,6
cat_1_body_2
bounds:70,47,10,6
rotate:90
cat_1_head_2
bounds:163,30,8,7
cat_2_head_2
bounds:163,30,8,7
cat_1_leg_l_2
bounds:113,44,5,5
cat_2_leg_l_2
bounds:113,44,5,5
cat_1_leg_r_2
bounds:113,37,5,5
cat_1_tail_2
bounds:166,47,5,9
cat_2_tail_2
bounds:166,47,5,9
cat_2_arm_r_2
bounds:56,76,4,5
cat_2_body_2
bounds:56,47,10,6
cat_2_leg_r_2
bounds:113,30,5,5
circle_00000
bounds:85,80,62,64
offsets:0,0,64,64
rotate:90
effect_blackhole_2
bounds:151,122,20,20
effect_cross_1_2
bounds:2,2,32,32
effect_cross_2_2
bounds:2,36,52,52
effect_letter_1_2
bounds:122,66,12,27
rotate:90
effect_letter_2_2
bounds:78,26,23,33
rotate:90
effect_tri_2
bounds:2,90,58,51
head_close_2
bounds:149,45,15,11
head_crown_2
bounds:149,32,11,12
rotate:90
head_ear_2
bounds:163,19,9,7
rotate:90
head_hair_2
bounds:151,104,16,19
rotate:90
head_horn_l_2
bounds:62,77,16,16
head_horn_r_2
bounds:62,67,8,16
rotate:90
idle_00
bounds:85,144,81,59
offsets:2,7,84,70
idle_01
bounds:2,143,81,59
offsets:2,7,84,70
idle_02
bounds:2,388,82,58
offsets:1,8,84,70
idle_03
bounds:2,328,82,58
offsets:1,9,84,70
idle_04
bounds:86,269,82,57
offsets:1,10,84,70
idle_05
bounds:2,694,83,57
offsets:1,11,84,70
idle_06
bounds:87,694,83,57
offsets:1,11,84,70
idle_07
bounds:2,635,83,57
offsets:1,11,84,70
idle_08
bounds:87,635,83,57
offsets:1,11,84,70
idle_09
bounds:2,753,83,58
offsets:1,10,84,70
idle_10
bounds:86,328,82,58
offsets:1,10,84,70
idle_11
bounds:2,268,82,58
offsets:1,9,84,70
idle_12
bounds:2,509,82,59
offsets:2,8,84,70
idle_13
bounds:86,449,82,59
offsets:2,7,84,70
idle_14
bounds:2,448,82,59
offsets:2,7,84,70
leg_b_l_2
bounds:149,19,11,12
rotate:90
leg_b_r_2
bounds:56,55,10,12
rotate:90
leg_f_l_2
bounds:56,36,9,9
leg_f_r_2
bounds:70,59,6,7
rotate:90
move_00
bounds:86,205,81,62
offsets:1,4,83,70
move_01
bounds:2,570,82,63
offsets:0,4,83,70
move_02
bounds:2,875,83,62
offsets:0,5,83,70
move_03
bounds:87,877,83,60
offsets:0,7,83,70
move_04
bounds:87,815,83,60
offsets:0,8,83,70
move_05
bounds:86,388,82,59
offsets:1,9,83,70
move_06
bounds:86,510,82,60
offsets:0,8,83,70
move_07
bounds:2,813,83,60
offsets:0,8,83,70
move_08
bounds:87,753,83,60
offsets:0,7,83,70
move_09
bounds:86,572,82,61
offsets:0,5,83,70
move_10
bounds:2,204,81,62
offsets:1,4,83,70
tail_2
bounds:151,58,27,18
rotate:90
tail_l_2
bounds:62,119,22,21
rotate:90
tail_r_2
bounds:62,95,21,22
wing_l_2
bounds:122,24,25,40
wing_r_2
bounds:80,51,27,40
rotate:90
