kitedragon_01_f_hatchling_b.png
size:1793,228
filter:Linear,Linear
pma:true
body_2
bounds:1180,10,50,36
deco_2
bounds:1689,27,20,20
head_2
bounds:1130,4,48,42
idle_00
bounds:1242,120,139,106
idle_01
bounds:1383,120,139,106
idle_02
bounds:1524,120,139,106
idle_03
bounds:1665,87,139,106
rotate:90
idle_04
bounds:1242,12,139,106
idle_05
bounds:1383,12,139,106
idle_06
bounds:1524,12,139,106
idle_07
bounds:2,2,139,106
idle_08
bounds:143,2,139,106
idle_09
bounds:284,2,139,106
idle_10
bounds:425,2,139,106
idle_11
bounds:566,2,139,106
idle_12
bounds:707,2,139,106
idle_13
bounds:848,2,139,106
idle_14
bounds:989,2,139,106
kite1_2
bounds:1665,21,22,28
kite2_2
bounds:1130,48,54,60
kite_l_2
bounds:1186,64,40,44
kite_r_2
bounds:1665,51,34,34
leg_b_l1_2
bounds:1733,61,22,24
leg_b_l2_2
bounds:1733,35,22,24
leg_b_r_2
bounds:1773,168,18,22
leg_f_l1_2
bounds:1773,192,18,34
leg_f_r_2
bounds:1773,148,12,18
move_0
bounds:2,110,153,116
move_1
bounds:157,110,153,116
move_2
bounds:312,110,153,116
move_3
bounds:467,110,153,116
move_4
bounds:622,110,153,116
move_5
bounds:777,110,153,116
move_6
bounds:932,110,153,116
move_7
bounds:1087,110,153,116
tail_2
bounds:1701,49,36,30
rotate:90
