burret_02_m_adult_pb.png
size:60,862
pma:true
acc2_1
bounds:27,64,4,5
acc2_t_1
bounds:27,64,4,5
acc_1
bounds:12,18,7,5
acc_t_1
bounds:12,11,7,5
body_1
bounds:2,71,29,14
box_1
bounds:27,9,18,19
rotate:90
chimney_1
bounds:33,67,25,18
head_1
bounds:2,48,23,21
head_t2_1
bounds:33,44,23,21
head_t_1
bounds:2,25,23,21
idle_00
bounds:2,493,54,27
idle_01
bounds:2,464,54,27
idle_02
bounds:2,435,54,27
idle_03
bounds:2,406,54,27
idle_04
bounds:2,377,54,27
idle_05
bounds:2,348,54,27
idle_06
bounds:2,319,54,27
idle_07
bounds:2,290,54,27
idle_08
bounds:2,261,54,27
idle_09
bounds:2,232,54,27
idle_10
bounds:2,203,54,27
idle_11
bounds:2,174,54,27
idle_12
bounds:2,145,54,27
idle_13
bounds:2,116,54,27
idle_14
bounds:2,87,54,27
leg2_b_l_1
bounds:27,55,7,3
rotate:90
leg2_b_r_1
bounds:27,46,7,3
rotate:90
leg_b_l_1
bounds:48,17,8,7
leg_b_r_1
bounds:48,8,8,7
leg_f_l_1
bounds:2,9,6,6
leg_f_r_1
bounds:2,17,6,8
rotate:90
leg_t_f_l_1
bounds:49,26,8,8
leg_t_f_r_1
bounds:49,36,9,6
move_00
bounds:2,828,54,32
move_01
bounds:2,794,54,32
move_02
bounds:2,760,54,32
move_03
bounds:2,726,54,32
move_04
bounds:2,692,54,32
move_05
bounds:2,658,54,32
move_06
bounds:2,624,54,32
move_07
bounds:2,590,54,32
move_08
bounds:2,556,54,32
move_09
bounds:2,522,54,32
tail_b_1
bounds:27,29,20,13
tail_f_1
bounds:10,3,6,6
tailacc_1
bounds:2,2,5,6
rotate:90
