agares_01_m_adult_bk.png
size:663,1023
filter:Linear,Linear
arm_horn_l1_3
bounds:486,778,16,20
arm_horn_l2_3
bounds:649,969,8,10
rotate:90
body_3
bounds:564,19,86,108
body_horn_l_3
bounds:486,800,16,22
body_horn_r_3
bounds:649,979,8,22
hand_fire_l_3
bounds:465,467,32,20
rotate:90
hand_fire_r_3
bounds:465,445,24,20
hand_l_3
bounds:465,501,28,60
hand_r_3
bounds:453,297,30,40
rotate:90
head_3
bounds:453,379,42,40
rotate:90
head_eyelight_3
bounds:465,423,24,20
head_horn_l_3
bounds:486,824,56,18
rotate:90
head_horn_r_3
bounds:478,633,50,20
rotate:90
idle_00
bounds:153,306,146,149
offsets:1,0,169,149
rotate:90
idle_01
bounds:2,441,148,149
offsets:0,0,169,149
rotate:90
idle_02
bounds:506,707,151,148
offsets:0,0,169,149
idle_03
bounds:329,735,155,145
offsets:0,0,169,149
idle_04
bounds:318,592,158,141
offsets:0,0,169,149
idle_05
bounds:156,597,160,140
offsets:0,0,169,149
idle_06
bounds:2,741,163,139
offsets:1,0,169,149
idle_07
bounds:171,882,166,139
offsets:1,0,169,149
idle_08
bounds:2,882,167,139
offsets:2,0,169,149
idle_09
bounds:339,882,166,139
offsets:2,0,169,149
idle_10
bounds:507,857,164,140
offsets:2,0,169,149
rotate:90
idle_11
bounds:167,739,160,141
offsets:2,0,169,149
idle_12
bounds:156,454,157,141
offsets:2,0,169,149
idle_13
bounds:504,562,154,143
offsets:2,0,169,149
idle_14
bounds:495,416,150,144
offsets:2,0,169,149
idle_15
bounds:2,293,148,146
offsets:1,0,169,149
leg_b_l_3
bounds:453,329,30,48
leg_b_r_3
bounds:478,563,24,32
leg_f_l_3
bounds:478,685,24,48
leg_f_r_3
bounds:478,597,24,34
move_00
bounds:2,2,145,143
offsets:2,1,154,148
move_01
bounds:495,271,146,143
offsets:0,1,154,148
move_02
bounds:2,591,152,148
offsets:2,0,154,148
move_03
bounds:152,160,144,148
offsets:5,0,154,148
rotate:90
move_04
bounds:295,2,139,145
offsets:6,0,154,148
move_05
bounds:2,147,145,144
offsets:2,0,154,148
move_06
bounds:302,149,144,144
offsets:3,0,154,148
move_07
bounds:315,443,147,148
offsets:4,0,154,148
rotate:90
move_08
bounds:304,295,146,147
offsets:5,1,154,148
rotate:90
move_09
bounds:495,129,140,145
offsets:5,1,154,148
rotate:90
move_10
bounds:149,14,144,144
offsets:3,1,154,148
shoulder_horn_l_3
bounds:649,1003,12,18
tail_3
bounds:436,79,54,68
tail_fire_3
bounds:453,265,30,40
rotate:90
wing_l_3
bounds:436,7,86,70
wing_r_3
bounds:492,79,48,70
rotate:90
