linlang_01_m_hatchling_r.png
size:94,523
body_2
bounds:45,30,34,32
effect_light
bounds:2,479,77,42
offsets:10,10,97,62
eye_2
bounds:81,505,4,3
fin2_2
bounds:2,2,7,10
fin_2
bounds:69,22,8,6
head_2
bounds:45,6,22,22
idle_00
bounds:2,246,42,44
offsets:2,6,45,51
idle_01
bounds:2,433,43,44
offsets:2,6,45,51
idle_02
bounds:47,435,42,45
offsets:3,5,45,51
rotate:90
idle_03
bounds:47,391,42,45
offsets:3,4,45,51
rotate:90
idle_04
bounds:2,386,42,45
offsets:3,3,45,51
idle_05
bounds:2,339,42,45
offsets:3,1,45,51
idle_06
bounds:2,292,42,45
offsets:3,1,45,51
idle_07
bounds:2,61,41,45
offsets:3,0,45,51
idle_08
bounds:2,14,41,45
offsets:3,1,45,51
idle_09
bounds:2,200,42,44
offsets:2,2,45,51
idle_10
bounds:2,154,42,44
offsets:2,4,45,51
idle_11
bounds:2,108,42,44
offsets:2,5,45,51
leg_f_l_2
bounds:81,510,11,11
leg_f_r_2
bounds:11,2,10,7
rotate:90
move_0
bounds:45,64,46,38
offsets:4,6,50,46
move_1
bounds:46,350,46,39
offsets:4,5,50,46
move_2
bounds:46,309,46,39
offsets:4,4,50,46
move_3
bounds:46,268,46,39
offsets:4,2,50,46
move_4
bounds:46,227,46,39
offsets:4,1,50,46
move_5
bounds:46,186,46,39
offsets:4,1,50,46
move_6
bounds:46,145,46,39
offsets:4,2,50,46
move_7
bounds:46,104,46,39
offsets:4,4,50,46
tail_2
bounds:81,54,8,8
