lottery_ticket_eff.png
size:1713,1797
filter:Linear,Linear
burst_flare_00000
bounds:1581,198,80,97
offsets:13,29,150,150
burst_flare_00001
bounds:916,290,78,98
offsets:23,29,150,150
burst_flare_00002
bounds:1597,517,78,98
offsets:27,29,150,150
burst_flare_00003
bounds:1594,417,80,98
offsets:32,29,150,150
burst_flare_00004
bounds:1594,317,80,98
offsets:33,29,150,150
burst_flare_00005
bounds:1581,112,80,84
offsets:39,41,150,150
burst_flare_00006
bounds:1604,28,80,82
offsets:40,42,150,150
burst_flare_00007
bounds:1625,737,41,58
offsets:49,47,150,150
rotate:90
burst_flare_00008
bounds:309,210,40,57
offsets:51,47,150,150
rotate:90
item_event_dream_coin_001
bounds:806,288,108,100
offsets:24,28,160,160
main_sweep_00000
bounds:627,18,255,217
offsets:56,92,400,400
rotate:90
main_sweep_00001
bounds:1308,297,284,218
offsets:56,91,400,400
main_sweep_00002
bounds:1336,957,287,218
offsets:56,91,400,400
main_sweep_00003
bounds:1019,461,287,218
offsets:56,91,400,400
main_sweep_00004
bounds:1421,1177,288,218
offsets:56,91,400,400
main_sweep_00005
bounds:1336,737,287,218
offsets:57,91,400,400
main_sweep_00006
bounds:1309,517,286,218
offsets:58,91,400,400
main_sweep_00007
bounds:1019,241,284,218
offsets:60,91,400,400
main_sweep_00008
bounds:408,5,245,217
offsets:99,91,400,400
rotate:90
main_sweep_00009
bounds:1082,23,203,216
offsets:141,91,400,400
ring2
bounds:846,5,234,234
offsets:11,11,256,256
scratch_00000
bounds:426,1079,31,39
offsets:23,132,300,300
scratch_00001
bounds:916,241,47,48
offsets:23,128,300,300
rotate:90
scratch_00002
bounds:1502,29,100,50
offsets:23,127,300,300
scratch_00003
bounds:1597,617,118,51
offsets:23,126,300,300
rotate:90
scratch_00004
bounds:1625,780,151,51
offsets:23,126,300,300
rotate:90
scratch_00005
bounds:806,390,185,52
offsets:23,125,300,300
scratch_00006
bounds:1287,26,213,53
offsets:23,124,300,300
scratch_00007
bounds:482,1141,232,54
offsets:23,123,300,300
rotate:90
scratch_00008
bounds:1625,933,242,54
offsets:23,123,300,300
rotate:90
scratch_00009
bounds:426,1120,253,54
offsets:23,123,300,300
rotate:90
star_new_00000
bounds:606,275,198,167
offsets:200,81,597,414
star_new_00001
bounds:1305,81,274,214
offsets:168,51,597,414
star_new_00002
bounds:982,681,325,235
offsets:147,41,597,414
star_new_00003
bounds:613,642,367,256
offsets:127,39,597,414
star_new_00004
bounds:1436,1397,398,275
offsets:108,38,597,414
rotate:90
star_new_00005
bounds:1002,1191,417,305
offsets:95,39,597,414
star_new_00006
bounds:2,1056,422,317
offsets:92,43,597,414
star_new_00007
bounds:2,630,424,310
offsets:91,53,597,414
rotate:90
star_new_00008
bounds:2,200,428,305
offsets:89,61,597,414
rotate:90
star_new_00009
bounds:564,1489,431,306
offsets:87,62,597,414
star_new_00010
bounds:564,1191,436,296
offsets:84,74,597,414
star_new_00011
bounds:997,1498,437,297
offsets:83,74,597,414
star_new_00012
bounds:314,618,436,297
offsets:82,75,597,414
rotate:90
star_new_00013
bounds:309,252,364,295
offsets:82,77,597,414
rotate:90
star_new_00014
bounds:613,900,359,289
offsets:84,81,597,414
ui_back
bounds:2,1375,560,420
ui_front
bounds:2,2,404,196
ui_front2
bounds:613,444,404,196
ui_mask_g_00000
bounds:974,918,360,271
offsets:20,65,400,400
