skydragonkirin_01_m_hatchling_w.png
size:307,269
body_2
bounds:143,5,24,23
rotate:90
chest_acc_2
bounds:227,27,11,12
feeler_l_2
bounds:66,3,10,5
feeler_r_2
bounds:78,3,10,5
head_2
bounds:2,3,23,16
head_hair_2
bounds:168,7,24,21
rotate:90
horn_l1_2
bounds:48,3,16,16
horn_l2_2
bounds:227,9,16,8
rotate:90
horn_r_2
bounds:237,9,8,16
idle_00
bounds:2,21,59,48
offsets:2,2,62,50
rotate:90
idle_01
bounds:101,150,57,48
offsets:2,2,62,50
rotate:90
idle_02
bounds:150,33,55,48
offsets:2,2,62,50
rotate:90
idle_03
bounds:250,220,54,47
offsets:3,2,62,50
idle_04
bounds:151,155,54,48
offsets:2,1,62,50
rotate:90
idle_05
bounds:200,213,54,48
offsets:2,1,62,50
rotate:90
idle_06
bounds:198,98,55,47
offsets:2,1,62,50
rotate:90
idle_07
bounds:201,156,55,47
offsets:2,1,62,50
rotate:90
idle_08
bounds:151,211,56,47
offsets:1,1,62,50
rotate:90
idle_09
bounds:101,31,57,47
offsets:1,1,62,50
rotate:90
idle_10
bounds:102,209,58,47
offsets:1,1,62,50
rotate:90
idle_11
bounds:150,90,58,46
offsets:1,2,62,50
rotate:90
idle_12
bounds:52,148,59,47
offsets:1,2,62,50
rotate:90
idle_13
bounds:52,22,60,47
offsets:1,2,62,50
rotate:90
idle_14
bounds:2,82,61,47
offsets:1,2,62,50
rotate:90
idle_15
bounds:2,207,60,48
offsets:2,2,62,50
rotate:90
leg_b_l_2
bounds:89,11,9,18
rotate:90
leg_b_r_2
bounds:214,4,11,16
leg_f_l_2
bounds:66,10,10,21
rotate:90
leg_f_r_2
bounds:214,22,11,17
move_0
bounds:52,209,58,48
offsets:2,2,61,50
rotate:90
move_1
bounds:200,41,55,47
offsets:2,2,61,50
rotate:90
move_2
bounds:249,2,54,46
offsets:2,2,61,50
move_3
bounds:250,164,54,46
offsets:2,2,61,50
rotate:90
move_4
bounds:247,98,56,46
offsets:1,1,61,50
rotate:90
move_5
bounds:249,50,56,46
offsets:1,1,61,50
move_6
bounds:101,90,58,47
offsets:1,1,61,50
rotate:90
move_7
bounds:51,84,59,48
offsets:1,1,61,50
rotate:90
move_8
bounds:2,145,60,48
offsets:1,2,61,50
rotate:90
shouder_l_2
bounds:191,8,23,21
rotate:90
shouder_r_2
bounds:27,4,15,19
rotate:90
tail_2
bounds:109,4,25,32
rotate:90
tail_w_2
bounds:90,2,6,7
