knitty_01_m_adult_rp.png
size:157,1032
pma:true
body_1_3
bounds:76,258,25,47
body_1_ribbon1_3
bounds:148,159,9,7
rotate:90
body_1_ribbon2_3
bounds:147,295,8,10
body_2_3
bounds:139,267,16,15
body_3_3
bounds:133,211,22,13
body_needle_3
bounds:133,170,18,18
body_needle_b_3
bounds:140,246,15,19
head_3
bounds:140,226,18,15
rotate:90
head_bear_3
bounds:135,71,10,14
head_hair1_3
bounds:133,148,20,13
rotate:90
head_hair2_3
bounds:133,127,14,19
head_hair3_3
bounds:103,258,34,24
head_hair4_3
bounds:133,87,13,18
head_hair5_3
bounds:135,55,14,10
rotate:90
head_horn_3
bounds:133,190,18,19
head_pin1_3
bounds:148,150,7,7
head_touch_3
bounds:133,107,18,15
rotate:90
idle_00
bounds:2,965,76,65
offsets:1,1,77,67
idle_01
bounds:80,897,75,65
offsets:2,1,77,67
idle_02
bounds:80,964,75,66
offsets:2,1,77,67
idle_03
bounds:2,570,74,66
offsets:3,1,77,67
idle_04
bounds:78,440,73,66
offsets:4,1,77,67
idle_05
bounds:2,366,72,66
offsets:5,1,77,67
idle_06
bounds:2,298,72,66
offsets:5,1,77,67
idle_07
bounds:2,230,72,66
offsets:5,1,77,67
idle_08
bounds:2,2,72,65
offsets:5,1,77,67
rotate:90
idle_09
bounds:76,307,72,65
offsets:5,1,77,67
idle_10
bounds:69,4,73,64
offsets:4,1,77,67
rotate:90
idle_11
bounds:2,154,74,64
offsets:3,1,77,67
rotate:90
idle_12
bounds:80,765,75,63
offsets:2,1,77,67
idle_13
bounds:80,700,75,63
offsets:2,1,77,67
idle_14
bounds:2,768,76,63
offsets:1,1,77,67
idle_15
bounds:2,703,76,63
offsets:1,1,77,67
idle_16
bounds:2,899,76,64
offsets:1,1,77,67
move_00
bounds:80,830,75,65
offsets:3,1,83,67
move_01
bounds:2,502,74,66
offsets:6,1,83,67
move_02
bounds:2,434,74,66
offsets:8,1,83,67
move_03
bounds:66,79,73,65
offsets:10,1,83,67
rotate:90
move_04
bounds:78,374,73,64
offsets:10,1,83,67
move_05
bounds:68,154,74,63
offsets:9,1,83,67
rotate:90
move_06
bounds:80,636,75,62
offsets:7,1,83,67
move_07
bounds:78,572,77,62
offsets:4,1,83,67
move_08
bounds:2,76,76,62
offsets:3,1,83,67
rotate:90
move_09
bounds:78,508,77,62
offsets:1,1,83,67
move_10
bounds:2,638,76,63
offsets:1,1,83,67
move_11
bounds:2,833,76,64
offsets:1,1,83,67
necklace_3
bounds:135,39,10,14
scarf_l_3
bounds:103,284,42,21
scarf_r_3
bounds:76,231,30,25
tail_3
bounds:108,233,23,30
rotate:90
tail_ribbon_3
bounds:135,24,13,10
rotate:90
