cucus_01_f_hatch_bk.png
size:559,30
pma:true
acc_1
bounds:485,9,9,5
body_1
bounds:535,18,14,10
head_1
bounds:468,8,20,15
rotate:90
idle_00
bounds:218,3,23,25
idle_01
bounds:218,3,23,25
idle_02
bounds:218,3,23,25
idle_03
bounds:218,3,23,25
idle_04
bounds:243,3,23,25
idle_05
bounds:268,3,23,25
idle_06
bounds:293,3,23,25
idle_09
bounds:293,3,23,25
idle_07
bounds:318,3,23,25
idle_08
bounds:318,3,23,25
idle_10
bounds:343,3,23,25
idle_11
bounds:368,3,23,25
idle_12
bounds:393,3,23,25
idle_13
bounds:418,3,23,25
idle_14
bounds:443,3,23,25
leg2_b_l_1
bounds:483,3,5,3
leg2_b_r_1
bounds:504,9,5,3
rotate:90
leg_b_l_1
bounds:476,2,5,4
leg_b_r_1
bounds:468,2,6,4
leg_f_l_1
bounds:498,2,5,5
leg_f_r_1
bounds:490,2,5,6
rotate:90
meat_1
bounds:485,16,23,12
meat_2
bounds:509,2,23,12
meat_3
bounds:510,16,23,12
meat_4
bounds:534,2,23,12
move_0
bounds:2,2,25,26
move_1
bounds:29,2,25,26
move_2
bounds:56,2,25,26
move_3
bounds:83,2,25,26
move_4
bounds:110,2,25,26
move_5
bounds:137,2,25,26
move_6
bounds:164,2,25,26
move_7
bounds:191,2,25,26
tail_1
bounds:496,9,6,5
touch_1
bounds:505,4,1,3
