power_01_f_essence_bk.png
size:1872,459
filter:Linear,Linear
arm_l_1_1
bounds:1228,2,62,66
rotate:90
arm_l_1_2
bounds:1296,4,66,60
arm_r_1_1
bounds:907,2,36,52
arm_r_1_2
bounds:1364,4,66,60
body_1
bounds:1778,54,136,92
rotate:90
fx_1
bounds:977,3,54,30
rotate:90
fx_2
bounds:1009,3,20,26
rotate:90
fx_3
bounds:759,3,50,26
rotate:90
fx_4
bounds:146,4,38,8
fx_5
bounds:707,3,50,50
fx_6
bounds:787,5,48,24
rotate:90
head_1
bounds:615,11,54,38
head_2
bounds:671,11,38,34
rotate:90
head_3
bounds:1037,5,22,18
idle_00
bounds:1540,269,188,135
offsets:1,1,201,138
rotate:90
idle_01
bounds:1507,76,189,137
offsets:1,1,201,138
rotate:90
idle_02
bounds:1368,72,190,137
offsets:1,1,201,138
rotate:90
idle_03
bounds:1269,264,193,137
offsets:1,1,201,138
rotate:90
idle_04
bounds:998,260,197,137
offsets:1,1,201,138
rotate:90
idle_05
bounds:580,257,200,135
offsets:1,1,201,138
rotate:90
idle_06
bounds:692,55,200,133
offsets:1,1,201,138
rotate:90
idle_07
bounds:717,257,200,132
offsets:1,1,201,138
rotate:90
idle_08
bounds:958,59,198,131
offsets:1,1,201,138
rotate:90
idle_09
bounds:1137,262,195,130
offsets:1,1,201,138
rotate:90
idle_10
bounds:1408,267,190,130
offsets:1,1,201,138
rotate:90
idle_11
bounds:1646,3,187,130
offsets:1,1,201,138
rotate:90
idle_12
bounds:1677,192,187,131
offsets:1,1,201,138
idle_13
bounds:1677,325,187,132
offsets:1,1,201,138
leg_l_1
bounds:945,20,30,34
leg_l_2
bounds:813,15,32,38
leg_r_1
bounds:1089,27,30,26
rotate:90
leg_r_2
bounds:1117,32,28,26
rotate:90
light_1
bounds:138,2,10,6
rotate:90
move_00
bounds:287,9,222,135
offsets:2,5,230,149
rotate:90
move_01
bounds:424,18,217,131
offsets:6,10,230,149
rotate:90
move_02
bounds:2,3,214,134
offsets:16,15,230,149
rotate:90
move_03
bounds:557,51,202,133
offsets:25,15,230,149
rotate:90
move_04
bounds:827,56,199,129
offsets:24,14,230,149
rotate:90
move_05
bounds:1091,62,196,135
offsets:23,6,230,149
rotate:90
move_06
bounds:1228,66,194,138
offsets:24,0,230,149
rotate:90
move_07
bounds:851,259,198,145
offsets:25,1,230,149
rotate:90
move_08
bounds:138,14,203,147
offsets:25,2,230,149
rotate:90
move_09
bounds:435,255,202,143
offsets:25,3,230,149
rotate:90
move_10
bounds:295,237,220,138
offsets:5,4,230,149
rotate:90
move_11
bounds:158,233,224,135
offsets:0,5,230,149
rotate:90
power_01_f_capsule_bk
bounds:2,219,238,154
rotate:90
tail_1
bounds:1540,4,70,66
rotate:90
wing_l_1
bounds:1009,25,78,32
wing_l_2
bounds:1432,2,106,68
wing_r_1
bounds:847,2,52,58
rotate:90
wing_r_2
bounds:557,9,56,40
