frost_01.png
size:665,137
filter:Linear,Linear
aura_a_00000
bounds:273,8,130,127
offsets:13,12,150,150
aura_a_00004
bounds:138,4,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,4,134,131
offsets:9,10,150,150
big_star
bounds:642,32,21,20
big_star_gray
bounds:554,6,21,20
body_1
bounds:520,2,32,24
effect_glow
bounds:405,22,113,113
offsets:18,19,150,150
head_1
bounds:623,101,34,34
leg_b_l_1
bounds:623,30,14,18
offsets:0,1,14,20
leg_b_r_1
bounds:601,12,14,18
rotate:90
leg_f_l_1
bounds:405,6,14,18
rotate:90
leg_f_r_1
bounds:425,6,14,16
rotate:90
light_long
bounds:623,50,17,49
light_long2
bounds:642,54,19,45
offsets:0,1,20,46
orb_00007
bounds:520,28,101,107
offsets:5,5,120,120
small_star
bounds:443,10,10,10
small_star_gray
bounds:455,10,10,10
tail_1
bounds:577,12,22,14
