aura_myheart.png
size:2481,2063
filter:Linear,Linear
back_thunder_00000
bounds:1655,1864,197,180
offsets:121,156,400,355
rotate:90
back_thunder_00012
bounds:1655,1864,197,180
offsets:121,156,400,355
rotate:90
back_thunder_00013
bounds:1655,1864,197,180
offsets:121,156,400,355
rotate:90
back_thunder_00014
bounds:1655,1864,197,180
offsets:121,156,400,355
rotate:90
back_thunder_00001
bounds:154,12,301,256
offsets:47,90,400,355
back_thunder_00002
bounds:604,5,298,291
offsets:47,21,400,355
back_thunder_00003
bounds:2,270,204,331
offsets:116,2,400,355
back_thunder_00004
bounds:2,603,216,336
offsets:110,2,400,355
back_thunder_00005
bounds:208,274,190,327
offsets:126,3,400,355
back_thunder_00007
bounds:2012,3,88,167
offsets:0,116,400,355
rotate:90
back_thunder_00008
bounds:371,1710,351,258
offsets:0,52,400,355
rotate:90
back_thunder_00009
bounds:2,941,363,264
offsets:0,15,400,355
rotate:90
back_thunder_00010
bounds:256,1308,362,234
offsets:0,21,400,355
rotate:90
back_thunder_00011
bounds:2,1306,364,252
offsets:0,15,400,355
rotate:90
blur
bounds:808,1819,242,240
offsets:0,0,242,242
rotate:90
bottom_cyber_00000
bounds:428,668,318,101
offsets:143,25,633,395
rotate:90
bottom_cyber_00001
bounds:220,619,320,102
offsets:142,24,633,395
rotate:90
bottom_cyber_00002
bounds:476,989,317,103
offsets:144,23,633,395
rotate:90
bottom_cyber_00003
bounds:400,290,317,103
offsets:144,23,633,395
rotate:90
bottom_cyber_00004
bounds:324,665,319,102
offsets:143,24,633,395
rotate:90
bottom_cyber_00005
bounds:372,988,318,102
offsets:143,24,633,395
rotate:90
bottom_cyber_00006
bounds:635,671,316,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00007
bounds:531,670,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00008
bounds:685,992,316,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00009
bounds:505,298,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00010
bounds:609,351,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00011
bounds:492,1391,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00012
bounds:596,1391,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00013
bounds:581,989,317,102
offsets:144,24,633,395
rotate:90
bottom_cyber_00014
bounds:268,986,320,102
offsets:142,24,633,395
rotate:90
bottom_glow_flower_00000
bounds:1074,453,216,67
offsets:68,118,375,321
rotate:90
bottom_glow_flower_00001
bounds:1546,89,209,64
offsets:76,121,375,321
rotate:90
bottom_glow_flower_00002
bounds:1411,86,210,66
offsets:74,119,375,321
rotate:90
bottom_glow_flower_00003
bounds:2389,1799,143,64
offsets:106,117,375,321
rotate:90
bottom_glow_flower_00004
bounds:1411,16,173,68
offsets:95,116,375,321
bottom_glow_flower_00005
bounds:1116,9,175,68
offsets:89,120,375,321
bottom_glow_flower_00006
bounds:631,1716,188,70
offsets:80,119,375,321
bottom_glow_flower_00007
bounds:1719,1315,195,67
offsets:77,118,375,321
rotate:90
bottom_glow_flower_00008
bounds:1984,1318,194,67
offsets:80,118,375,321
rotate:90
bottom_glow_flower_00009
bounds:904,9,210,68
offsets:72,118,375,321
bottom_glow_flower_00010
bounds:2181,1994,206,67
offsets:72,118,375,321
bottom_glow_flower_00011
bounds:2181,1925,206,67
offsets:72,118,375,321
bottom_glow_flower_00012
bounds:1479,87,209,65
offsets:72,119,375,321
rotate:90
bottom_glow_flower_00013
bounds:789,1092,217,66
offsets:68,118,375,321
rotate:90
bottom_glow_flower_00014
bounds:1154,775,215,67
offsets:68,118,375,321
rotate:90
bottom_wave_thunder_00000
bounds:713,298,169,150
offsets:113,53,413,284
bottom_wave_thunder_00001
bounds:700,1489,225,193
offsets:94,44,413,284
rotate:90
bottom_wave_thunder_00002
bounds:1085,1501,213,201
offsets:96,43,413,284
rotate:90
bottom_wave_thunder_00003
bounds:904,79,217,205
offsets:97,47,413,284
rotate:90
bottom_wave_thunder_00004
bounds:739,772,218,207
offsets:95,45,413,284
rotate:90
bottom_wave_thunder_00005
bounds:1612,91,207,196
offsets:96,49,413,284
rotate:90
bottom_wave_thunder_00006
bounds:1846,1870,191,172
offsets:105,64,413,284
rotate:90
bottom_wave_thunder_00007
bounds:2181,680,166,148
offsets:115,53,413,284
bottom_wave_thunder_00008
bounds:895,1490,224,188
offsets:95,46,413,284
rotate:90
bottom_wave_thunder_00009
bounds:876,451,218,196
offsets:98,47,413,284
rotate:90
bottom_wave_thunder_00010
bounds:857,1093,216,207
offsets:97,44,413,284
rotate:90
bottom_wave_thunder_00011
bounds:948,774,216,204
offsets:98,47,413,284
rotate:90
bottom_wave_thunder_00012
bounds:1189,1098,212,209
offsets:95,45,413,284
rotate:90
bottom_wave_thunder_00013
bounds:1964,93,206,183
offsets:97,59,413,284
rotate:90
bottom_wave_thunder_00014
bounds:2020,1882,179,159
offsets:107,61,413,284
rotate:90
cats_basic_07_00000
bounds:2,1672,389,367
offsets:61,19,500,400
rotate:90
cylinder_00000
bounds:388,609,92,54
offsets:117,21,250,180
cylinder_00014
bounds:388,609,92,54
offsets:117,21,250,180
cylinder_00001
bounds:1857,21,153,68
offsets:58,20,250,180
cylinder_00002
bounds:722,1311,173,78
offsets:40,20,250,180
cylinder_00003
bounds:1681,3,174,86
offsets:40,20,250,180
cylinder_00004
bounds:700,1391,181,96
offsets:34,20,250,180
cylinder_00005
bounds:1017,1716,192,101
offsets:19,20,250,180
cylinder_00006
bounds:821,1716,194,101
offsets:17,20,250,180
cylinder_00007
bounds:1924,1120,194,105
offsets:17,20,250,180
rotate:90
cylinder_00008
bounds:1792,994,176,115
offsets:35,20,250,180
cylinder_00009
bounds:981,1312,176,116
offsets:35,21,250,180
rotate:90
cylinder_00010
bounds:2187,1692,176,114
offsets:35,24,250,180
cylinder_00011
bounds:2187,1808,176,115
offsets:35,24,250,180
cylinder_00012
bounds:2183,1577,176,113
offsets:35,26,250,180
cylinder_00013
bounds:2183,1464,176,111
offsets:35,28,250,180
effect_light_burst_aura_00000
bounds:1388,780,211,203
offsets:45,55,300,300
rotate:90
effect_light_burst_aura_00001
bounds:1400,1101,211,203
offsets:45,55,300,300
rotate:90
effect_light_burst_aura_00002
bounds:1593,781,210,203
offsets:45,55,300,300
rotate:90
effect_light_burst_aura_00003
bounds:1456,1511,203,199
offsets:45,57,300,300
rotate:90
effect_light_burst_aura_00004
bounds:1657,1512,202,198
offsets:46,58,300,300
rotate:90
effect_light_burst_aura_00005
bounds:1857,1514,200,198
offsets:46,58,300,300
rotate:90
effect_light_burst_aura_00006
bounds:1605,1111,201,197
offsets:46,59,300,300
rotate:90
effect_light_burst_aura_00007
bounds:1788,1316,194,194
offsets:50,60,300,300
effect_light_burst_aura_00008
bounds:1516,1314,201,195
offsets:46,59,300,300
effect_light_burst_aura_00009
bounds:1420,1870,203,191
offsets:45,59,300,300
effect_light_burst_aura_00010
bounds:1099,1312,203,187
offsets:45,59,300,300
effect_light_burst_aura_00011
bounds:1688,464,206,192
offsets:45,58,300,300
rotate:90
effect_light_burst_aura_00012
bounds:1224,1851,210,194
offsets:45,57,300,300
rotate:90
effect_light_burst_aura_00013
bounds:1489,458,211,197
offsets:45,57,300,300
rotate:90
effect_light_burst_aura_00014
bounds:1286,458,211,201
offsets:45,55,300,300
rotate:90
effect_lineparticle_00000
bounds:492,1308,138,81
offsets:33,53,287,319
effect_lineparticle_00001
bounds:1253,671,204,106
offsets:38,58,287,319
effect_lineparticle_00002
bounds:789,992,201,98
offsets:42,58,287,319
effect_lineparticle_00003
bounds:1211,1716,207,123
offsets:35,56,287,319
effect_lineparticle_00004
bounds:1810,91,207,152
offsets:33,45,287,319
rotate:90
effect_lineparticle_00005
bounds:1814,301,204,161
offsets:32,39,287,319
effect_lineparticle_00006
bounds:1050,1841,220,172
offsets:32,41,287,319
rotate:90
effect_lineparticle_00007
bounds:1143,454,215,141
offsets:26,41,287,319
rotate:90
effect_lineparticle_00008
bounds:713,450,219,161
offsets:28,41,287,319
rotate:90
effect_lineparticle_00009
bounds:1265,82,214,144
offsets:33,41,287,319
rotate:90
effect_lineparticle_00010
bounds:1223,779,212,163
offsets:35,41,287,319
rotate:90
effect_lineparticle_00011
bounds:1066,1094,216,121
offsets:31,42,287,319
rotate:90
effect_lineparticle_00012
bounds:1111,79,217,152
offsets:26,36,287,319
rotate:90
effect_lineparticle_00013
bounds:1288,1501,213,166
offsets:28,42,287,319
rotate:90
effect_lineparticle_00014
bounds:1304,1314,210,185
offsets:31,42,287,319
galaxy_00000
bounds:1735,1768,100,94
offsets:48,51,200,200
galaxy_00001
bounds:946,671,99,92
offsets:49,54,200,200
rotate:90
galaxy_00002
bounds:1563,671,107,89
offsets:46,57,200,200
rotate:90
galaxy_00003
bounds:1551,993,106,102
offsets:48,49,200,200
rotate:90
galaxy_00004
bounds:1040,671,105,101
offsets:50,48,200,200
galaxy_00005
bounds:2384,34,94,101
offsets:62,49,200,200
galaxy_00006
bounds:1327,993,103,102
offsets:52,49,200,200
rotate:90
galaxy_00007
bounds:992,993,98,100
offsets:55,49,200,200
rotate:90
galaxy_00008
bounds:739,671,106,99
offsets:48,49,200,200
galaxy_00009
bounds:1742,673,106,102
offsets:48,49,200,200
rotate:90
galaxy_00010
bounds:2181,8,106,102
offsets:48,49,200,200
rotate:90
galaxy_00011
bounds:1459,671,107,102
offsets:47,47,200,200
rotate:90
galaxy_00012
bounds:1147,671,104,101
offsets:50,45,200,200
galaxy_00013
bounds:2285,13,97,101
offsets:48,46,200,200
galaxy_00014
bounds:2020,302,98,97
offsets:48,50,200,200
rotate:90
leaf
bounds:406,1695,41,13
offsets:29,43,100,100
particle_00000
bounds:2354,1116,167,121
offsets:7,54,180,180
rotate:90
particle_00001
bounds:2057,1550,165,124
offsets:9,50,180,180
rotate:90
particle_00002
bounds:1846,678,167,165
offsets:10,11,180,180
rotate:90
particle_00003
bounds:2020,1717,163,165
offsets:10,8,180,180
rotate:90
particle_00004
bounds:2031,1153,163,149
offsets:9,26,180,180
rotate:90
particle_00005
bounds:2020,849,165,155
offsets:9,20,180,180
rotate:90
particle_00006
bounds:1498,300,164,156
offsets:9,18,180,180
particle_00007
bounds:2181,830,166,161
offsets:8,15,180,180
particle_00008
bounds:2013,519,163,163
offsets:9,13,180,180
particle_00009
bounds:2013,684,161,166
offsets:10,10,180,180
rotate:90
particle_00010
bounds:2182,993,159,169
offsets:11,8,180,180
rotate:90
particle_00011
bounds:1326,298,158,170
offsets:12,7,180,180
rotate:90
particle_00012
bounds:2182,1309,153,170
offsets:14,5,180,180
rotate:90
particle_00013
bounds:2182,1154,153,170
offsets:14,4,180,180
rotate:90
particle_00014
bounds:1566,1716,146,167
offsets:15,6,180,180
rotate:90
particle_star_00001
bounds:371,1674,34,33
offsets:34,34,100,100
rotate:90
round_round_00000
bounds:2333,137,146,131
offsets:47,57,250,250
round_round_00001
bounds:1664,300,156,148
offsets:47,45,250,250
rotate:90
round_round_00002
bounds:2181,402,151,140
offsets:52,50,250,250
round_round_00003
bounds:2181,544,153,134
offsets:48,53,250,250
round_round_00004
bounds:2336,419,150,143
offsets:47,53,250,250
rotate:90
round_round_00005
bounds:884,298,152,151
offsets:49,50,250,250
round_round_00006
bounds:2181,116,143,136
offsets:48,60,250,250
round_round_00007
bounds:2031,1016,149,135
offsets:51,62,250,250
round_round_00008
bounds:2334,270,147,145
offsets:52,50,250,250
rotate:90
round_round_00009
bounds:1420,1716,144,152
offsets:54,47,250,250
round_round_00010
bounds:2181,254,150,146
offsets:49,50,250,250
round_round_00011
bounds:1882,847,136,145
offsets:56,56,250,250
round_round_00012
bounds:1182,298,142,154
offsets:60,45,250,250
round_round_00013
bounds:1038,298,142,151
offsets:60,45,250,250
round_round_00014
bounds:2349,843,136,130
offsets:59,54,250,250
rotate:90
spotlight_01
bounds:1216,993,103,109
offsets:23,21,150,150
rotate:90
spotlight_03
bounds:1654,672,86,107
offsets:32,22,150,150
thunder_c_00001
bounds:324,608,62,55
offsets:198,52,505,284
thunder_c_00002
bounds:324,608,62,55
offsets:198,52,505,284
thunder_c_00003
bounds:883,1391,96,96
offsets:192,50,505,284
thunder_c_00004
bounds:406,1692,1,1
thunder_c_00007
bounds:406,1692,1,1
thunder_c_00009
bounds:406,1692,1,1
thunder_c_00012
bounds:406,1692,1,1
thunder_c_00017
bounds:406,1692,1,1
thunder_c_00005
bounds:1804,1115,199,118
offsets:184,44,505,284
rotate:90
thunder_c_00006
bounds:1837,1716,152,125
offsets:246,43,505,284
rotate:90
thunder_c_00008
bounds:631,1788,273,175
offsets:125,54,505,284
rotate:90
thunder_c_00010
bounds:457,10,278,145
offsets:123,84,505,284
rotate:90
thunder_c_00011
bounds:847,671,97,99
offsets:113,151,505,284
thunder_c_00013
bounds:2,4,264,150
offsets:113,106,505,284
rotate:90
thunder_c_00014
bounds:1586,2,93,85
offsets:113,172,505,284
thunder_c_00015
bounds:632,1310,88,79
offsets:115,177,505,284
thunder_c_00016
bounds:482,617,81,49
offsets:118,206,505,284
up_particle_00000
bounds:2057,1431,123,117
offsets:116,114,367,371
up_particle_00001
bounds:2354,1285,122,132
offsets:115,117,367,371
up_particle_00002
bounds:2353,981,120,133
offsets:117,121,367,371
up_particle_00003
bounds:1293,3,116,77
offsets:122,125,367,371
up_particle_00004
bounds:2389,1944,117,90
offsets:121,125,367,371
rotate:90
up_particle_00005
bounds:2361,1419,118,109
offsets:120,119,367,371
up_particle_00006
bounds:2361,1530,118,134
offsets:119,117,367,371
up_particle_00007
bounds:1431,993,118,106
offsets:119,118,367,371
up_particle_00008
bounds:2349,571,117,117
offsets:119,116,367,371
up_particle_00009
bounds:1655,993,116,135
offsets:119,117,367,371
rotate:90
up_particle_00010
bounds:1882,526,119,150
offsets:119,115,367,371
up_particle_00011
bounds:1094,992,120,100
offsets:119,114,367,371
up_particle_00012
bounds:2053,1318,120,111
offsets:119,116,367,371
up_particle_00013
bounds:2365,1666,114,131
offsets:125,115,367,371
up_particle_00014
bounds:2349,690,119,151
offsets:120,116,367,371
