aura_myheart.png
size:2001,1985
filter:Linear,Linear
back_thunder_00000
bounds:1907,495,98,90
offsets:61,78,200,178
rotate:90
back_thunder_00001
bounds:1382,743,151,128
offsets:23,45,200,178
rotate:90
back_thunder_00002
bounds:659,337,150,147
offsets:23,10,200,178
back_thunder_00003
bounds:982,1302,102,166
offsets:58,1,200,178
back_thunder_00004
bounds:1117,1196,108,168
offsets:55,1,200,178
rotate:90
back_thunder_00005
bounds:1387,896,95,164
offsets:63,2,200,178
back_thunder_00007
bounds:1653,4,44,83
offsets:0,59,200,178
rotate:90
back_thunder_00008
bounds:1117,1065,175,129
offsets:0,26,200,178
back_thunder_00009
bounds:1817,1851,182,132
offsets:0,8,200,178
back_thunder_00010
bounds:197,336,181,117
offsets:0,11,200,178
rotate:90
back_thunder_00011
bounds:1817,1723,182,126
offsets:0,8,200,178
back_thunder_00012
bounds:638,912,197,180
offsets:121,156,400,355
back_thunder_00013
bounds:638,912,197,180
offsets:121,156,400,355
back_thunder_00014
bounds:638,912,197,180
offsets:121,156,400,355
blur
bounds:2,1374,242,240
offsets:0,0,242,242
bottom_cyber_00000
bounds:630,196,159,51
offsets:71,12,316,197
bottom_cyber_00001
bounds:316,312,160,51
offsets:71,12,316,197
bottom_cyber_00002
bounds:1466,1062,158,52
offsets:72,11,316,197
rotate:90
bottom_cyber_00003
bounds:468,146,158,52
offsets:72,11,316,197
bottom_cyber_00004
bounds:2,12,160,52
offsets:71,11,316,197
bottom_cyber_00005
bounds:628,143,158,51
offsets:72,12,316,197
bottom_cyber_00006
bounds:1428,279,158,51
offsets:72,12,316,197
rotate:90
bottom_cyber_00007
bounds:1481,385,158,51
offsets:72,12,316,197
bottom_cyber_00008
bounds:1481,332,158,51
offsets:72,12,316,197
bottom_cyber_00009
bounds:1481,279,158,51
offsets:72,12,316,197
bottom_cyber_00010
bounds:1428,226,158,51
offsets:72,12,316,197
bottom_cyber_00011
bounds:1375,227,159,51
offsets:71,12,316,197
rotate:90
bottom_cyber_00012
bounds:1588,119,158,51
offsets:72,12,316,197
rotate:90
bottom_cyber_00013
bounds:1641,278,158,51
offsets:72,12,316,197
rotate:90
bottom_cyber_00014
bounds:468,200,160,51
offsets:71,12,316,197
bottom_glow_flower_00000
bounds:1666,566,107,33
offsets:34,59,187,160
bottom_glow_flower_00001
bounds:1967,1246,104,32
offsets:38,60,187,160
rotate:90
bottom_glow_flower_00002
bounds:1802,456,105,33
offsets:37,59,187,160
bottom_glow_flower_00003
bounds:1043,1065,67,32
offsets:53,58,187,160
bottom_glow_flower_00004
bounds:1909,461,83,32
offsets:48,59,187,160
bottom_glow_flower_00005
bounds:1957,1527,84,34
offsets:45,60,187,160
rotate:90
bottom_glow_flower_00006
bounds:1928,225,94,35
offsets:40,59,187,160
rotate:90
bottom_glow_flower_00007
bounds:1840,84,98,34
offsets:38,59,187,160
bottom_glow_flower_00008
bounds:1965,223,96,33
offsets:40,59,187,160
rotate:90
bottom_glow_flower_00009
bounds:315,23,104,34
offsets:36,59,187,160
bottom_glow_flower_00010
bounds:1767,462,102,33
offsets:36,59,187,160
rotate:90
bottom_glow_flower_00011
bounds:1897,321,102,33
offsets:36,59,187,160
bottom_glow_flower_00012
bounds:164,7,104,33
offsets:36,59,187,160
bottom_glow_flower_00013
bounds:1957,1613,108,33
offsets:34,59,187,160
rotate:90
bottom_glow_flower_00014
bounds:1788,321,107,33
offsets:34,59,187,160
bottom_wave_thunder_00000
bounds:1664,1075,169,150
offsets:113,53,413,284
bottom_wave_thunder_00001
bounds:2,292,225,193
offsets:94,44,413,284
rotate:90
bottom_wave_thunder_00002
bounds:1389,1782,213,201
offsets:96,43,413,284
bottom_wave_thunder_00003
bounds:2,737,217,205
offsets:97,47,413,284
rotate:90
bottom_wave_thunder_00004
bounds:2,1165,218,207
offsets:95,45,413,284
bottom_wave_thunder_00005
bounds:222,1165,207,196
offsets:96,49,413,284
rotate:90
bottom_wave_thunder_00006
bounds:789,1302,191,172
offsets:105,64,413,284
bottom_wave_thunder_00007
bounds:1512,729,166,148
offsets:115,53,413,284
rotate:90
bottom_wave_thunder_00008
bounds:2,66,224,188
offsets:95,46,413,284
rotate:90
bottom_wave_thunder_00009
bounds:1169,1787,218,196
offsets:98,47,413,284
bottom_wave_thunder_00010
bounds:2,956,216,207
offsets:97,44,413,284
bottom_wave_thunder_00011
bounds:2,519,216,204
offsets:98,47,413,284
rotate:90
bottom_wave_thunder_00012
bounds:420,1445,212,209
offsets:95,45,413,284
bottom_wave_thunder_00013
bounds:638,1094,206,183
offsets:97,59,413,284
rotate:90
bottom_wave_thunder_00014
bounds:1483,1231,179,159
offsets:107,61,413,284
cats_basic_07_00000
bounds:2,1616,389,367
offsets:61,19,500,400
cylinder_00000
bounds:1694,300,92,54
offsets:117,21,250,180
cylinder_00014
bounds:1694,300,92,54
offsets:117,21,250,180
cylinder_00001
bounds:1216,540,153,68
offsets:58,20,250,180
cylinder_00002
bounds:1916,1352,173,78
offsets:40,20,250,180
rotate:90
cylinder_00003
bounds:659,249,174,86
offsets:40,20,250,180
cylinder_00004
bounds:826,528,181,96
offsets:34,20,250,180
cylinder_00005
bounds:842,626,192,101
offsets:19,20,250,180
cylinder_00006
bounds:1664,1227,194,101
offsets:17,20,250,180
cylinder_00007
bounds:630,604,194,105
offsets:17,20,250,180
cylinder_00008
bounds:481,369,176,115
offsets:35,20,250,180
cylinder_00009
bounds:630,486,176,116
offsets:35,21,250,180
cylinder_00010
bounds:481,253,176,114
offsets:35,24,250,180
cylinder_00011
bounds:1042,626,176,115
offsets:35,24,250,180
cylinder_00012
bounds:515,486,176,113
offsets:35,26,250,180
rotate:90
cylinder_00013
bounds:1136,203,176,111
offsets:35,28,250,180
rotate:90
effect_light_burst_aura_00000
bounds:1604,1780,211,203
offsets:45,55,300,300
effect_light_burst_aura_00001
bounds:220,952,211,203
offsets:45,55,300,300
rotate:90
effect_light_burst_aura_00002
bounds:209,747,210,203
offsets:45,55,300,300
effect_light_burst_aura_00003
bounds:637,711,203,199
offsets:45,57,300,300
effect_light_burst_aura_00004
bounds:788,1476,202,198
offsets:46,58,300,300
effect_light_burst_aura_00005
bounds:842,729,200,198
offsets:46,58,300,300
rotate:90
effect_light_burst_aura_00006
bounds:1305,1418,201,197
offsets:46,59,300,300
effect_light_burst_aura_00007
bounds:1287,1222,194,194
offsets:50,60,300,300
effect_light_burst_aura_00008
bounds:1713,1330,201,195
offsets:46,59,300,300
effect_light_burst_aura_00009
bounds:1100,1426,203,191
offsets:45,59,300,300
effect_light_burst_aura_00010
bounds:1508,1392,203,187
offsets:45,59,300,300
effect_light_burst_aura_00011
bounds:823,1094,206,192
offsets:45,58,300,300
rotate:90
effect_light_burst_aura_00012
bounds:1745,1527,210,194
offsets:45,57,300,300
effect_light_burst_aura_00013
bounds:1532,1581,211,197
offsets:45,57,300,300
effect_light_burst_aura_00014
bounds:425,976,211,201
offsets:45,55,300,300
effect_lineparticle_00000
bounds:209,664,138,81
offsets:33,53,287,319
effect_lineparticle_00001
bounds:992,1470,204,106
offsets:38,58,287,319
rotate:90
effect_lineparticle_00002
bounds:1017,1099,201,98
offsets:42,58,287,319
rotate:90
effect_lineparticle_00003
bounds:421,664,207,123
offsets:35,56,287,319
effect_lineparticle_00004
bounds:634,1447,207,152
offsets:33,45,287,319
rotate:90
effect_lineparticle_00005
bounds:837,931,204,161
offsets:32,39,287,319
effect_lineparticle_00006
bounds:246,1394,220,172
offsets:32,41,287,319
rotate:90
effect_lineparticle_00007
bounds:420,1302,215,141
offsets:26,41,287,319
effect_lineparticle_00008
bounds:948,1822,219,161
offsets:28,41,287,319
effect_lineparticle_00009
bounds:887,1676,214,144
offsets:33,41,287,319
effect_lineparticle_00010
bounds:1318,1617,212,163
offsets:35,41,287,319
effect_lineparticle_00011
bounds:420,1179,216,121
offsets:31,42,287,319
effect_lineparticle_00012
bounds:668,1684,217,152
offsets:26,36,287,319
effect_lineparticle_00013
bounds:1103,1619,213,166
offsets:28,42,287,319
effect_lineparticle_00014
bounds:425,789,210,185
offsets:31,42,287,319
galaxy_00000
bounds:1899,360,100,94
offsets:48,51,200,200
galaxy_00001
bounds:913,143,99,92
offsets:49,54,200,200
galaxy_00002
bounds:1107,535,107,89
offsets:46,57,200,200
galaxy_00003
bounds:1344,2,106,102
offsets:48,49,200,200
rotate:90
galaxy_00004
bounds:1860,1227,105,101
offsets:50,48,200,200
galaxy_00005
bounds:1733,197,94,101
offsets:62,49,200,200
galaxy_00006
bounds:1802,491,103,102
offsets:52,49,200,200
galaxy_00007
bounds:1797,356,98,100
offsets:55,49,200,200
rotate:90
galaxy_00008
bounds:1552,11,106,99
offsets:48,49,200,200
rotate:90
galaxy_00009
bounds:1448,2,106,102
offsets:48,49,200,200
rotate:90
galaxy_00010
bounds:1659,462,106,102
offsets:48,49,200,200
galaxy_00011
bounds:1479,122,107,102
offsets:47,47,200,200
galaxy_00012
bounds:1694,356,104,101
offsets:50,45,200,200
rotate:90
galaxy_00013
bounds:1741,94,97,101
offsets:48,46,200,200
galaxy_00014
bounds:1840,120,98,97
offsets:48,50,200,200
rotate:90
leaf
bounds:453,148,41,13
offsets:29,43,100,100
rotate:90
particle_00000
bounds:192,42,167,121
offsets:7,54,180,180
rotate:90
particle_00001
bounds:1249,221,165,124
offsets:9,50,180,180
rotate:90
particle_00002
bounds:1042,743,167,165
offsets:10,11,180,180
particle_00003
bounds:1484,897,163,165
offsets:10,8,180,180
rotate:90
particle_00004
bounds:316,365,163,149
offsets:9,26,180,180
particle_00005
bounds:1662,745,165,155
offsets:9,20,180,180
rotate:90
particle_00006
bounds:1835,1069,164,156
offsets:9,18,180,180
particle_00007
bounds:1651,912,166,161
offsets:8,15,180,180
particle_00008
bounds:1819,741,163,163
offsets:9,13,180,180
particle_00009
bounds:1819,906,161,166
offsets:10,10,180,180
rotate:90
particle_00010
bounds:1211,746,159,169
offsets:11,8,180,180
rotate:90
particle_00011
bounds:1294,1062,158,170
offsets:12,7,180,180
rotate:90
particle_00012
bounds:1043,910,153,170
offsets:14,5,180,180
rotate:90
particle_00013
bounds:1215,907,153,170
offsets:14,4,180,180
rotate:90
particle_00014
bounds:346,516,146,167
offsets:15,6,180,180
rotate:90
particle_star_00001
bounds:1103,1787,34,33
offsets:34,34,100,100
round_round_00000
bounds:835,245,146,131
offsets:47,57,250,250
round_round_00001
bounds:811,378,156,148
offsets:47,45,250,250
round_round_00002
bounds:983,237,151,140
offsets:52,50,250,250
round_round_00003
bounds:1220,610,153,134
offsets:48,53,250,250
round_round_00004
bounds:637,1302,150,143
offsets:47,53,250,250
round_round_00005
bounds:1512,576,152,151
offsets:49,50,250,250
round_round_00006
bounds:208,519,143,136
offsets:48,60,250,250
rotate:90
round_round_00007
bounds:1375,592,149,135
offsets:51,62,250,250
rotate:90
round_round_00008
bounds:969,379,147,145
offsets:52,50,250,250
rotate:90
round_round_00009
bounds:1819,595,144,152
offsets:54,47,250,250
rotate:90
round_round_00010
bounds:1243,388,150,146
offsets:49,50,250,250
rotate:90
round_round_00011
bounds:1512,438,136,145
offsets:56,56,250,250
rotate:90
round_round_00012
bounds:1520,1075,142,154
offsets:60,45,250,250
round_round_00013
bounds:1666,601,142,151
offsets:60,45,250,250
rotate:90
round_round_00014
bounds:315,59,136,130
offsets:59,54,250,250
spotlight_01
bounds:1374,110,103,109
offsets:23,21,150,150
spotlight_03
bounds:1653,50,86,107
offsets:32,22,150,150
thunder_c_00001
bounds:1745,1723,62,55
offsets:198,52,505,284
thunder_c_00002
bounds:1745,1723,62,55
offsets:198,52,505,284
thunder_c_00003
bounds:1009,528,96,96
offsets:192,50,505,284
thunder_c_00004
bounds:1100,1673,1,1
thunder_c_00007
bounds:1100,1673,1,1
thunder_c_00009
bounds:1100,1673,1,1
thunder_c_00012
bounds:1100,1673,1,1
thunder_c_00017
bounds:1100,1673,1,1
thunder_c_00005
bounds:1086,1306,199,118
offsets:184,44,505,284
thunder_c_00006
bounds:1116,381,152,125
offsets:246,43,505,284
rotate:90
thunder_c_00008
bounds:393,1808,273,175
offsets:125,54,505,284
thunder_c_00010
bounds:668,1838,278,145
offsets:123,84,505,284
thunder_c_00011
bounds:1829,220,97,99
offsets:113,151,505,284
thunder_c_00013
bounds:393,1656,264,150
offsets:113,106,505,284
thunder_c_00014
bounds:1741,7,93,85
offsets:113,172,505,284
thunder_c_00015
bounds:1836,3,88,79
offsets:115,177,505,284
thunder_c_00016
bounds:349,664,81,49
offsets:118,206,505,284
rotate:90
up_particle_00000
bounds:197,211,123,117
offsets:116,114,367,371
rotate:90
up_particle_00001
bounds:726,9,122,132
offsets:115,117,367,371
up_particle_00002
bounds:850,8,120,133
offsets:117,121,367,371
up_particle_00003
bounds:1136,124,116,77
offsets:122,125,367,371
up_particle_00004
bounds:1641,159,117,90
offsets:121,125,367,371
rotate:90
up_particle_00005
bounds:1254,110,118,109
offsets:120,119,367,371
up_particle_00006
bounds:590,23,118,134
offsets:119,117,367,371
rotate:90
up_particle_00007
bounds:1224,2,118,106
offsets:119,118,367,371
up_particle_00008
bounds:1105,5,117,117
offsets:119,116,367,371
up_particle_00009
bounds:453,28,116,135
offsets:119,117,367,371
rotate:90
up_particle_00010
bounds:316,191,119,150
offsets:119,115,367,371
rotate:90
up_particle_00011
bounds:791,143,120,100
offsets:119,114,367,371
up_particle_00012
bounds:1014,124,120,111
offsets:119,116,367,371
up_particle_00013
bounds:972,8,114,131
offsets:125,115,367,371
rotate:90
up_particle_00014
bounds:1391,439,119,151
offsets:120,116,367,371
