lulu_01_f_hatch_bg.png
size:126,766
filter:Linear,Linear
pma:true
body_1
bounds:101,710,22,24
head_1
bounds:69,740,30,24
head_ear_l_1
bounds:69,720,18,30
rotate:90
head_ear_r_1
bounds:69,666,12,28
head_feeler_l_1
bounds:95,678,30,16
rotate:90
head_feeler_r_1
bounds:103,646,14,18
rotate:90
idle_00
bounds:62,189,61,64
offsets:2,1,66,66
idle_01
bounds:2,371,60,66
offsets:3,0,66,66
idle_02
bounds:65,382,59,65
offsets:4,1,66,66
idle_03
bounds:2,636,62,65
offsets:3,1,66,66
rotate:90
idle_04
bounds:2,700,65,64
offsets:1,2,66,66
idle_05
bounds:2,571,63,63
offsets:2,3,66,66
idle_06
bounds:62,126,61,62
offsets:3,3,66,66
rotate:90
idle_07
bounds:2,309,60,60
offsets:4,4,66,66
idle_08
bounds:64,255,60,60
offsets:4,3,66,66
idle_09
bounds:64,317,63,59
offsets:2,3,66,66
rotate:90
idle_10
bounds:2,439,65,61
offsets:1,2,66,66
rotate:90
idle_11
bounds:2,506,63,63
offsets:1,1,66,66
leg_b_l_1
bounds:69,644,14,18
rotate:90
leg_b_r_1
bounds:83,660,16,18
rotate:90
move_00
bounds:67,449,59,57
offsets:3,2,64,61
rotate:90
move_01
bounds:67,572,62,56
offsets:1,4,64,61
rotate:90
move_02
bounds:2,2,59,56
offsets:4,5,64,61
rotate:90
move_03
bounds:2,246,61,58
offsets:3,3,64,61
rotate:90
move_04
bounds:2,123,58,59
offsets:6,2,64,61
move_05
bounds:62,66,59,58
offsets:5,3,64,61
move_06
bounds:67,510,60,57
offsets:3,4,64,61
rotate:90
move_07
bounds:62,7,59,57
offsets:4,4,64,61
move_08
bounds:2,184,60,58
offsets:3,3,64,61
rotate:90
move_09
bounds:2,63,58,58
offsets:5,2,64,61
tail_1
bounds:103,662,20,14
wing_l_1
bounds:101,736,28,20
rotate:90
wing_r_1
bounds:69,696,22,24
rotate:90
