bene_floor_01.png
size:504,204
floor_01_base
bounds:2,2,200,280
rotate:90
floor_ani_1
bounds:284,156,108,46
floor_ani_9
bounds:284,156,108,46
floor_ani_10
bounds:284,108,108,46
floor_ani_2
bounds:284,108,108,46
floor_ani_11
bounds:394,156,108,46
floor_ani_3
bounds:394,156,108,46
floor_ani_12
bounds:284,60,108,46
floor_ani_4
bounds:284,60,108,46
floor_ani_13
bounds:394,108,108,46
floor_ani_5
bounds:394,108,108,46
floor_ani_14
bounds:284,12,108,46
floor_ani_6
bounds:284,12,108,46
floor_ani_15
bounds:394,60,108,46
floor_ani_7
bounds:394,60,108,46
floor_ani_16
bounds:394,12,108,46
floor_ani_8
bounds:394,12,108,46
