metis_bg_02.png
size:808,522
filter:Linear,Linear
bg_02_base
bounds:2,120,400,560
rotate:90
bg_02_deco_highlight_01
bounds:548,102,14,16
offsets:0,24,22,42
bg_02_deco_highlight_02
bounds:686,166,22,38
offsets:0,4,22,42
bg_02_deco_highlight_03
bounds:710,166,18,38
offsets:4,0,22,42
bg_02_deco_highlight_04
bounds:730,186,12,18
offsets:8,0,22,42
bg_02_deco_highlight_05
bounds:686,160,4,4
offsets:10,0,22,42
bg_02_particle_01
bounds:564,330,116,190
offsets:4,10,122,206
bg_02_particle_02
bounds:682,344,122,176
offsets:0,18,122,206
bg_02_particle_03
bounds:564,154,120,174
offsets:0,12,122,206
bg_02_particle_04
bounds:210,6,112,178
offsets:4,0,122,206
rotate:90
bg_02_particle_05
bounds:390,2,116,156
offsets:4,10,122,206
rotate:90
bg_02_particle_06
bounds:564,16,122,136
offsets:0,18,122,206
bg_02_particle_07
bounds:686,206,120,136
offsets:0,12,122,206
bg_02_particle_08
bounds:2,6,112,206
offsets:4,0,122,206
rotate:90
