fairymushroomdragon_01_f_hatchling_b.png
size:490,269
filter:Linear,Linear
pma:true
body_2
bounds:415,33,28,32
body_ac_2
bounds:470,160,32,16
rotate:90
fairymushroomdragon_01_f_hatchling_b
bounds:321,18,60,86
hat_2
bounds:383,67,60,36
head_2
bounds:445,73,30,24
rotate:90
horn_l_2
bounds:470,114,18,18
horn_r_2
bounds:363,2,14,16
rotate:90
idle_00
bounds:139,94,62,89
offsets:1,1,65,93
idle_01
bounds:405,105,63,87
offsets:0,2,65,93
idle_02
bounds:191,5,63,87
offsets:0,3,65,93
idle_03
bounds:256,14,63,87
offsets:0,4,65,93
idle_04
bounds:342,106,61,87
offsets:1,5,65,93
idle_05
bounds:76,95,61,88
offsets:2,5,65,93
idle_06
bounds:203,103,61,89
offsets:3,4,65,93
idle_07
bounds:66,3,60,90
offsets:4,3,65,93
idle_08
bounds:128,2,61,90
offsets:3,2,65,93
idle_09
bounds:2,3,62,90
offsets:2,1,65,93
leg_b_l_2
bounds:445,49,22,22
leg_b_r_2
bounds:470,134,18,24
leg_f_l_2
bounds:321,2,20,14
leg_f_r_2
bounds:343,2,18,14
move_0
bounds:237,195,72,83
offsets:1,1,75,91
rotate:90
move_1
bounds:322,195,72,81
offsets:1,3,75,91
rotate:90
move_2
bounds:405,194,73,81
offsets:1,6,75,91
rotate:90
move_3
bounds:266,113,74,80
offsets:1,9,75,91
move_4
bounds:76,185,74,82
offsets:1,9,75,91
move_5
bounds:152,194,73,83
offsets:2,7,75,91
rotate:90
move_6
bounds:2,182,72,85
offsets:2,3,75,91
move_7
bounds:2,95,71,85
offsets:2,1,75,91
tail_2
bounds:383,31,30,34
