psyker_01_f_adult_pb.png
size:2013,269
filter:Linear,Linear
pma:true
arm_l_3
bounds:968,7,42,72
rotate:90
arm_r_3
bounds:1977,211,34,56
body_3
bounds:968,51,96,86
idle_00
bounds:1265,2,133,137
offsets:4,10,137,148
rotate:90
idle_01
bounds:144,2,132,137
offsets:4,10,137,148
rotate:90
idle_02
bounds:690,4,130,137
offsets:4,9,137,148
rotate:90
idle_03
bounds:1697,138,129,138
offsets:3,8,137,148
rotate:90
idle_04
bounds:1415,139,128,139
offsets:2,6,137,148
rotate:90
idle_05
bounds:988,139,128,140
offsets:1,4,137,148
rotate:90
idle_06
bounds:702,139,128,141
offsets:1,2,137,148
rotate:90
idle_07
bounds:845,139,128,141
offsets:1,1,137,148
rotate:90
idle_08
bounds:1130,140,127,141
offsets:2,0,137,148
rotate:90
idle_09
bounds:1273,139,128,140
offsets:2,0,137,148
rotate:90
idle_10
bounds:1556,138,129,139
offsets:2,1,137,148
rotate:90
idle_11
bounds:1837,137,130,138
offsets:2,2,137,148
rotate:90
idle_12
bounds:829,7,130,137
offsets:3,4,137,148
rotate:90
idle_13
bounds:426,136,131,136
offsets:3,6,137,148
rotate:90
idle_14
bounds:283,2,132,135
offsets:4,8,137,148
rotate:90
idle_15
bounds:1130,2,133,136
offsets:4,9,137,148
idle_16
bounds:1678,2,133,136
offsets:4,10,137,148
rotate:90
move_00
bounds:2,135,139,132
offsets:3,10,144,143
move_01
bounds:1404,2,137,133
offsets:3,9,144,143
move_02
bounds:1543,2,133,134
offsets:3,7,144,143
move_03
bounds:420,2,132,133
offsets:2,5,144,143
rotate:90
move_04
bounds:1816,2,131,133
offsets:2,3,144,143
move_05
bounds:555,2,133,132
offsets:1,2,144,143
move_06
bounds:564,136,136,131
offsets:1,3,144,143
move_07
bounds:285,136,139,131
offsets:1,5,144,143
move_08
bounds:2,2,140,131
offsets:2,8,144,143
move_09
bounds:143,136,140,131
offsets:3,10,144,143
tail_3
bounds:1066,57,54,80
tail_ring_b_3
bounds:1042,19,30,14
rotate:90
tail_ring_f_3
bounds:1977,195,26,14
wing_l_3
bounds:1949,71,60,64
wing_r_3
bounds:1949,11,32,58
