paprion_01_f_hatchling_b.png
size:630,269
filter:Linear,Linear
pma:true
body_2
bounds:384,136,44,46
body_acc_b_2
bounds:512,4,28,22
rotate:90
body_acc_f_2
bounds:482,4,28,28
head_2
bounds:576,7,32,32
head_feeler_l_2
bounds:466,2,30,14
rotate:90
head_feeler_r_2
bounds:430,2,30,16
rotate:90
idle_00
bounds:230,183,84,75
offsets:2,0,88,75
rotate:90
idle_01
bounds:307,98,83,75
offsets:2,0,88,75
rotate:90
idle_02
bounds:307,14,82,75
offsets:2,0,88,75
rotate:90
idle_03
bounds:458,116,81,75
offsets:2,0,88,75
idle_04
bounds:541,117,81,74
offsets:2,0,88,75
idle_05
bounds:541,41,81,74
offsets:2,0,88,75
idle_06
bounds:458,193,82,74
offsets:2,0,88,75
idle_07
bounds:307,183,84,73
offsets:1,0,88,75
rotate:90
idle_08
bounds:156,7,85,73
offsets:1,0,88,75
rotate:90
idle_09
bounds:79,181,86,73
offsets:1,0,88,75
rotate:90
idle_10
bounds:78,91,87,73
offsets:1,0,88,75
rotate:90
idle_11
bounds:2,91,87,74
offsets:1,0,88,75
rotate:90
idle_12
bounds:2,2,87,74
offsets:1,0,88,75
rotate:90
idle_13
bounds:2,180,87,75
offsets:1,0,88,75
rotate:90
idle_14
bounds:153,94,85,75
offsets:2,0,88,75
rotate:90
leg_b_l1_2
bounds:384,116,14,18
leg_b_l2_2
bounds:448,25,14,16
rotate:90
leg_b_r1_2
bounds:432,154,12,16
rotate:90
leg_b_r2_2
bounds:448,9,14,16
rotate:90
leg_f_l1_2
bounds:400,118,14,16
leg_f_l2_2
bounds:416,118,14,16
leg_f_r1_2
bounds:430,140,12,12
leg_f_r2_2
bounds:432,168,16,14
move_0
bounds:231,11,84,74
offsets:1,1,86,76
rotate:90
move_1
bounds:384,41,80,73
offsets:2,1,86,76
move_2
bounds:382,184,83,74
offsets:1,1,86,76
rotate:90
move_3
bounds:78,4,85,76
offsets:1,0,86,76
rotate:90
move_4
bounds:230,97,84,75
offsets:1,1,86,76
rotate:90
move_5
bounds:466,34,80,73
offsets:2,2,86,76
rotate:90
move_6
bounds:542,193,82,74
offsets:2,1,86,76
move_7
bounds:154,182,85,74
offsets:1,1,86,76
rotate:90
tail_2
bounds:384,5,34,44
rotate:90
wing_l_2
bounds:536,6,38,26
wing_r_2
bounds:610,15,18,24
