omiyakon_02_m_adult_b.png
size:963,142
pma:true
body_3
bounds:2,20,38,41
body_ac2_3
bounds:113,32,6,10
rotate:90
body_ac_3
bounds:90,31,21,30
head_3
bounds:109,3,26,28
rotate:90
idle_00
bounds:522,70,70,62
offsets:0,0,71,62
rotate:90
idle_01
bounds:568,6,70,62
offsets:0,0,71,62
idle_02
bounds:586,70,70,62
offsets:0,0,71,62
rotate:90
idle_03
bounds:640,6,70,62
offsets:0,0,71,62
idle_04
bounds:650,71,69,62
offsets:0,0,71,62
rotate:90
idle_05
bounds:837,2,68,61
offsets:0,0,71,62
rotate:90
idle_06
bounds:842,72,68,61
offsets:0,0,71,62
rotate:90
idle_07
bounds:712,2,67,61
offsets:0,0,71,62
rotate:90
idle_08
bounds:139,2,67,60
offsets:0,0,71,62
idle_09
bounds:775,2,67,60
offsets:0,0,71,62
rotate:90
idle_10
bounds:900,2,68,61
offsets:0,0,71,62
rotate:90
idle_11
bounds:208,2,69,61
offsets:0,0,71,62
idle_12
bounds:714,71,69,62
offsets:0,0,71,62
rotate:90
leg_b_l_3
bounds:2,4,14,27
rotate:90
leg_b_r_3
bounds:31,7,11,22
rotate:90
leg_f_l_3
bounds:42,24,17,37
leg_f_l_ac_3
bounds:55,2,19,20
leg_f_r_3
bounds:76,5,21,31
rotate:90
leg_f_r_ac_3
bounds:113,40,18,21
move_00
bounds:2,63,77,65
offsets:1,1,79,66
rotate:90
move_01
bounds:69,63,77,63
offsets:2,2,79,66
rotate:90
move_02
bounds:264,66,74,62
offsets:5,2,79,66
rotate:90
move_03
bounds:457,70,70,63
offsets:5,2,79,66
rotate:90
move_04
bounds:778,72,68,62
offsets:4,2,79,66
rotate:90
move_05
bounds:496,5,70,63
offsets:2,1,79,66
move_06
bounds:279,2,72,62
offsets:2,1,79,66
move_07
bounds:134,64,76,63
offsets:2,1,79,66
rotate:90
move_08
bounds:199,65,75,63
offsets:4,1,79,66
rotate:90
move_09
bounds:353,2,71,64
offsets:5,1,79,66
move_10
bounds:426,2,68,65
offsets:5,0,79,66
move_11
bounds:392,69,71,63
offsets:1,1,79,66
rotate:90
move_12
bounds:328,68,72,62
offsets:3,1,79,66
rotate:90
tail_3
bounds:61,28,27,33
