hatchery_eff.png
size:1732,1528
filter:Linear,Linear
burst_00000
bounds:597,3,134,135
offsets:45,45,225,225
rotate:90
burst_00001
bounds:421,123,174,174
offsets:25,26,225,225
burst_00002
bounds:1251,868,203,203
offsets:11,11,225,225
burst_00003
bounds:1257,1073,216,216
offsets:5,4,225,225
burst_00004
bounds:749,203,165,165
offsets:30,30,225,225
burst_00005
bounds:749,28,173,173
offsets:26,26,225,225
burst_00006
bounds:431,642,181,181
offsets:22,22,225,225
burst_00007
bounds:242,820,185,185
offsets:20,20,225,225
circle8_00000
bounds:1259,1291,235,239
offsets:12,8,256,256
rotate:90
circle_00000
bounds:2,1248,287,278
offsets:5,10,300,300
dust_00000
bounds:908,375,79,94
offsets:103,110,300,300
rotate:90
dust_00001
bounds:1414,698,163,168
offsets:63,77,300,300
dust_00002
bounds:428,1020,215,227
offsets:37,43,300,300
dust_00003
bounds:1010,1297,229,247
offsets:34,33,300,300
rotate:90
dust_00004
bounds:532,1263,230,263
offsets:36,24,300,300
dust_00005
bounds:2,967,238,279
offsets:33,18,300,300
dust_00006
bounds:291,1249,239,277
offsets:32,21,300,300
dust_00007
bounds:2,2,194,242
offsets:79,52,300,300
rotate:90
dust_00008
bounds:242,1007,184,239
offsets:88,55,300,300
dust_glow_00000
bounds:1640,994,69,70
offsets:108,122,300,300
dust_glow_00001
bounds:605,317,151,142
offsets:68,88,300,300
rotate:90
dust_glow_00002
bounds:1042,879,207,200
offsets:41,55,300,300
dust_glow_00003
bounds:1500,1300,221,226
offsets:37,43,300,300
dust_glow_00004
bounds:2,198,225,244
offsets:38,34,300,300
dust_glow_00005
bounds:2,444,229,257
offsets:38,28,300,300
dust_glow_00006
bounds:2,703,233,262
offsets:35,26,300,300
dust_glow_00007
bounds:1475,1066,187,223
offsets:82,63,300,300
dust_glow_00008
bounds:645,1036,179,225
offsets:90,62,300,300
dust_up_00000
bounds:237,686,192,132
offsets:2,0,200,260
dust_up_00001
bounds:612,831,187,132
offsets:4,5,200,260
rotate:90
dust_up_00002
bounds:614,643,186,133
offsets:9,24,200,260
rotate:90
dust_up_00003
bounds:746,848,186,138
offsets:10,35,200,260
rotate:90
dust_up_00004
bounds:1040,586,183,133
offsets:9,48,200,260
dust_up_00005
bounds:229,202,169,125
offsets:12,66,200,260
dust_up_00006
bounds:421,6,156,115
offsets:20,87,200,260
dust_up_00007
bounds:1543,111,132,103
offsets:30,99,200,260
dust_up_00008
bounds:1533,6,118,103
offsets:39,106,200,260
glow1
bounds:1042,1081,213,214
offsets:21,21,256,256
impact28_00000
bounds:826,1055,225,214
offsets:13,20,256,256
rotate:90
particle_loop_00000
bounds:1543,216,144,144
offsets:30,28,200,200
particle_loop_00001
bounds:908,606,130,145
offsets:45,27,200,200
particle_loop_00002
bounds:908,753,131,147
offsets:44,26,200,200
particle_loop_00003
bounds:908,456,127,148
offsets:25,26,200,200
particle_loop_00004
bounds:609,490,138,150
offsets:24,25,200,200
particle_loop_00005
bounds:1590,380,140,152
offsets:23,24,200,200
particle_loop_00006
bounds:886,902,151,154
offsets:22,23,200,200
rotate:90
particle_loop_00007
bounds:1066,121,153,149
offsets:21,29,200,200
particle_loop_00008
bounds:1221,122,153,149
offsets:22,29,200,200
particle_loop_00009
bounds:1066,272,155,150
offsets:21,29,200,200
rotate:90
particle_loop_00010
bounds:1579,713,155,151
offsets:22,28,200,200
rotate:90
particle_loop_00011
bounds:749,506,157,152
offsets:21,27,200,200
particle_loop_00012
bounds:1382,205,159,155
offsets:20,25,200,200
particle_loop_00013
bounds:597,139,158,150
offsets:19,25,200,200
rotate:90
particle_loop_00014
bounds:1376,56,155,147
offsets:18,24,200,200
particle_loop_starglow_00000
bounds:1410,531,165,178
offsets:24,7,200,200
rotate:90
particle_loop_starglow_00001
bounds:233,329,159,175
offsets:27,6,200,200
rotate:90
particle_loop_starglow_00002
bounds:1228,709,157,184
offsets:26,5,200,200
rotate:90
particle_loop_starglow_00003
bounds:1590,534,140,177
offsets:23,10,200,200
particle_loop_starglow_00004
bounds:1222,410,146,182
offsets:21,9,200,200
rotate:90
particle_loop_starglow_00005
bounds:1225,558,149,183
offsets:20,9,200,200
rotate:90
particle_loop_starglow_00006
bounds:1041,721,156,185
offsets:19,15,200,200
rotate:90
particle_loop_starglow_00007
bounds:749,660,157,186
offsets:18,14,200,200
particle_loop_starglow_00008
bounds:1406,362,167,179
offsets:12,21,200,200
rotate:90
particle_loop_starglow_00009
bounds:410,299,169,193
offsets:10,7,200,200
rotate:90
particle_loop_starglow_00010
bounds:410,470,170,197
offsets:9,3,200,200
rotate:90
particle_loop_starglow_00011
bounds:246,10,173,190
offsets:10,1,200,200
particle_loop_starglow_00012
bounds:1456,870,182,194
offsets:6,1,200,200
particle_loop_starglow_00013
bounds:429,825,181,193
offsets:8,2,200,200
particle_loop_starglow_00014
bounds:233,490,175,194
offsets:15,2,200,200
point_particle_00000
bounds:1059,13,106,136
offsets:42,34,200,200
rotate:90
point_particle_00001
bounds:1218,273,135,162
offsets:29,15,200,200
rotate:90
point_particle_00002
bounds:916,204,148,169
offsets:17,24,200,200
point_particle_00003
bounds:1037,429,155,183
offsets:19,4,200,200
rotate:90
point_particle_00004
bounds:924,30,133,172
offsets:22,7,200,200
point_particle_00005
bounds:749,370,134,157
offsets:34,23,200,200
rotate:90
portal_ring_twisty2
bounds:764,1282,244,244
offsets:5,6,256,256
rainbow
bounds:1197,8,110,111
offsets:9,9,128,128
