dreamworldlibera_02_f_hatchling_y.png
size:269,524
filter:Linear,Linear
pma:true
body_2
bounds:2,9,28,44
head_2
bounds:86,6,54,44
rotate:90
idle_00
bounds:93,301,72,89
offsets:3,1,82,92
rotate:90
idle_01
bounds:2,448,74,90
offsets:3,1,82,92
rotate:90
idle_02
bounds:2,370,76,89
offsets:3,3,82,92
rotate:90
idle_03
bounds:2,215,79,87
offsets:2,5,82,92
rotate:90
idle_04
bounds:91,144,79,86
offsets:1,6,82,92
rotate:90
idle_05
bounds:2,137,76,86
offsets:0,6,82,92
rotate:90
idle_06
bounds:93,225,74,88
offsets:0,4,82,92
rotate:90
idle_07
bounds:94,449,73,90
offsets:0,2,82,92
rotate:90
idle_08
bounds:94,375,72,90
offsets:1,1,82,92
rotate:90
idle_09
bounds:2,296,72,89
offsets:2,1,82,92
rotate:90
leg_b_l_2
bounds:230,4,16,20
leg_b_r_2
bounds:248,10,14,18
rotate:90
leg_f_l_2
bounds:32,27,16,26
leg_f_r_2
bounds:208,2,22,20
rotate:90
move_0
bounds:186,440,81,82
offsets:2,1,85,85
move_1
bounds:186,356,82,81
offsets:3,3,85,85
rotate:90
move_2
bounds:183,191,82,81
offsets:3,4,85,85
move_3
bounds:184,274,83,80
offsets:2,5,85,85
move_4
bounds:179,109,82,80
offsets:1,5,85,85
move_5
bounds:174,26,81,81
offsets:0,3,85,85
move_6
bounds:90,62,80,82
offsets:0,1,85,85
rotate:90
move_7
bounds:2,55,80,82
offsets:1,1,85,85
rotate:90
tail_2
bounds:132,26,30,34
wing_l_2
bounds:132,2,22,36
rotate:90
wing_r_2
bounds:170,2,22,36
rotate:90
