redhorse_07_f_hatch_bg.png
size:207,142
arm_f_l_1
bounds:109,41,7,6
rotate:90
arm_f_r_1
bounds:73,39,4,5
body_1
bounds:143,5,17,13
fire_effect1_1
bounds:95,41,3,3
fire_effect2_1
bounds:93,46,2,2
hair_1
bounds:122,3,19,15
head_1
bounds:162,6,15,11
rotate:90
head_t_1
bounds:175,6,15,11
rotate:90
idle_00
bounds:151,54,26,28
offsets:10,1,41,35
rotate:90
idle_01
bounds:93,50,27,28
offsets:10,1,41,35
idle_02
bounds:91,10,27,28
offsets:10,1,41,35
idle_03
bounds:120,20,27,28
offsets:10,1,41,35
idle_04
bounds:122,83,27,28
offsets:10,1,41,35
idle_05
bounds:128,113,27,28
offsets:10,1,41,35
rotate:90
idle_06
bounds:122,53,27,28
offsets:10,1,41,35
idle_07
bounds:66,111,28,29
offsets:9,1,41,35
idle_08
bounds:63,46,28,29
offsets:9,1,41,35
idle_09
bounds:96,113,27,30
offsets:9,1,41,35
rotate:90
idle_10
bounds:63,77,27,31
offsets:9,1,41,35
idle_11
bounds:34,39,27,32
offsets:9,1,41,35
idle_12
bounds:62,5,27,32
offsets:9,1,41,35
idle_13
bounds:34,73,27,33
offsets:9,1,41,35
idle_14
bounds:33,3,27,34
offsets:9,1,41,35
idle_15
bounds:178,24,26,28
offsets:10,1,41,35
leaf1_t_1
bounds:79,40,4,4
leaf2_t_1
bounds:85,40,4,3
rotate:90
leaf3_t_1
bounds:90,40,4,3
rotate:90
leg_b_l_1
bounds:91,2,6,9
rotate:90
leg_b_r_1
bounds:102,2,6,8
rotate:90
leg_f_l_1
bounds:112,2,6,8
rotate:90
leg_f_r_1
bounds:63,39,5,8
rotate:90
move_00
bounds:151,82,26,29
offsets:10,1,41,35
move_01
bounds:179,84,26,28
offsets:10,2,41,35
move_02
bounds:158,114,26,29
offsets:10,1,41,35
rotate:90
move_03
bounds:149,23,27,28
offsets:9,1,41,35
move_04
bounds:35,110,30,29
offsets:7,1,41,35
rotate:90
move_05
bounds:2,39,30,32
offsets:7,0,41,35
move_06
bounds:2,108,31,32
offsets:7,1,41,35
move_07
bounds:2,73,30,33
offsets:7,1,41,35
move_08
bounds:2,4,29,33
offsets:8,1,41,35
move_09
bounds:92,80,28,29
offsets:9,1,41,35
tail_1
bounds:100,40,8,7
rotate:90
