ordo_01_m_adult_rp.png
size:1778,253
filter:Linear,Linear
pma:true
body_3
bounds:1306,47,74,76
body_gem_3
bounds:1690,217,34,32
rotate:90
head_3
bounds:1724,145,54,48
rotate:90
idle_00
bounds:267,2,115,131
offsets:1,7,118,142
rotate:90
idle_01
bounds:400,2,115,131
offsets:0,5,118,142
rotate:90
idle_02
bounds:2,2,114,132
offsets:0,3,118,142
rotate:90
idle_03
bounds:2,118,114,133
offsets:0,1,118,142
idle_04
bounds:232,119,113,132
offsets:0,1,118,142
idle_05
bounds:118,118,112,133
offsets:1,1,118,142
idle_06
bounds:347,119,111,132
offsets:2,3,118,142
idle_07
bounds:587,121,109,130
offsets:4,6,118,142
idle_08
bounds:951,122,109,129
offsets:5,8,118,142
idle_09
bounds:1176,12,109,128
offsets:6,11,118,142
rotate:90
idle_10
bounds:1047,10,110,127
offsets:6,13,118,142
rotate:90
idle_11
bounds:919,9,111,126
offsets:6,15,118,142
rotate:90
idle_12
bounds:791,8,112,126
offsets:6,15,118,142
rotate:90
idle_13
bounds:662,6,113,127
offsets:5,14,118,142
rotate:90
idle_14
bounds:533,5,114,127
offsets:4,13,118,142
rotate:90
idle_15
bounds:136,2,114,129
offsets:3,10,118,142
rotate:90
leg_b_l_3
bounds:1378,3,42,50
rotate:90
leg_b_r_3
bounds:1430,3,32,42
leg_f_l_3
bounds:1306,3,42,70
rotate:90
leg_f_l_ac_3
bounds:1722,127,20,16
leg_f_r_3
bounds:1724,91,36,34
move_00
bounds:698,122,129,125
offsets:2,5,131,131
rotate:90
move_01
bounds:460,121,130,125
offsets:0,3,131,131
rotate:90
move_02
bounds:825,122,129,124
offsets:0,2,131,131
rotate:90
move_03
bounds:1188,125,126,124
offsets:1,1,131,131
rotate:90
move_04
bounds:1439,127,124,124
offsets:2,2,131,131
move_05
bounds:1472,2,124,123
offsets:3,4,131,131
move_06
bounds:1565,127,124,123
offsets:4,6,131,131
rotate:90
move_07
bounds:1598,2,124,123
offsets:5,8,131,131
move_08
bounds:1314,125,126,123
offsets:4,8,131,131
rotate:90
move_09
bounds:1062,123,128,124
offsets:3,7,131,131
rotate:90
tail_3
bounds:1414,67,50,56
wing_l1_3
bounds:1690,127,16,30
rotate:90
wing_l2_3
bounds:1724,201,50,52
rotate:90
wing_l3_3
bounds:1414,47,56,18
wing_r1_3
bounds:1690,199,16,32
rotate:90
wing_r2_3
bounds:1382,57,30,66
wing_r3_3
bounds:1690,153,44,30
rotate:90
