fairydragon_01_f_hatchling_b.png
size:1662,77
filter:Linear,Linear
pma:true
body_2
bounds:1610,36,29,39
feeler_l_2
bounds:1575,27,11,15
rotate:90
feeler_r_2
bounds:1641,39,13,13
head_2
bounds:1623,5,37,29
idle_00
bounds:347,6,69,84
offsets:3,3,72,89
rotate:90
idle_01
bounds:1028,7,68,82
offsets:2,4,72,89
rotate:90
idle_02
bounds:1366,9,66,82
offsets:1,5,72,89
rotate:90
idle_03
bounds:1201,8,67,82
offsets:0,5,72,89
rotate:90
idle_04
bounds:515,6,69,83
offsets:1,5,72,89
rotate:90
idle_05
bounds:2,4,71,85
offsets:1,4,72,89
rotate:90
idle_06
bounds:259,6,69,86
offsets:2,3,72,89
rotate:90
idle_07
bounds:685,10,65,87
offsets:3,2,72,89
rotate:90
idle_08
bounds:1112,11,64,87
offsets:4,2,72,89
rotate:90
idle_09
bounds:859,9,66,85
offsets:4,2,72,89
rotate:90
leg_b_l_2
bounds:1535,2,23,25
rotate:90
leg_b_r_2
bounds:1562,4,21,27
rotate:90
leg_f_l_2
bounds:1641,54,19,21
leg_f_r_2
bounds:1592,27,11,12
offsets:0,1,11,13
rotate:90
move_0
bounds:89,3,72,83
offsets:1,1,77,91
rotate:90
move_1
bounds:946,5,70,80
offsets:0,4,77,91
rotate:90
move_2
bounds:1285,6,69,79
offsets:0,7,77,91
rotate:90
move_3
bounds:433,3,72,80
offsets:1,9,77,91
rotate:90
move_4
bounds:174,3,72,83
offsets:3,8,77,91
rotate:90
move_5
bounds:774,7,68,83
offsets:4,6,77,91
rotate:90
move_6
bounds:1450,10,65,83
offsets:4,3,77,91
rotate:90
move_7
bounds:600,6,69,83
offsets:3,1,77,91
rotate:90
tail_2
bounds:1575,40,33,35
wing_l_2
bounds:1535,27,38,48
wing_r_2
bounds:1591,11,14,30
rotate:90
