shafir_05_f_adult_w.png
size:1937,601
filter:Linear,Linear
acc2_3
bounds:1017,186,14,54
rotate:90
acc_3
bounds:1089,188,12,10
rotate:90
body_3
bounds:1885,389,44,54
diamond_3
bounds:1885,231,22,22
ear_l_3
bounds:1847,519,30,26
ear_r_3
bounds:1334,2,16,20
rotate:90
effect2_3
bounds:1836,46,80,68
effect3_3
bounds:1819,387,64,64
effect_3
bounds:1738,46,60,60
fabric_3
bounds:1745,389,62,72
rotate:90
fabric_b_3
bounds:1885,283,44,18
fabric_f_3
bounds:1885,347,48,40
head_3
bounds:1885,303,42,44
rotate:90
idle_00
bounds:2,3,215,180
idle_01
bounds:219,3,215,180
idle_02
bounds:436,3,215,180
idle_03
bounds:653,3,215,180
idle_04
bounds:870,3,215,180
idle_05
bounds:1017,384,215,180
rotate:90
idle_06
bounds:1017,202,215,180
idle_07
bounds:1087,4,215,180
idle_08
bounds:1199,384,215,180
rotate:90
idle_09
bounds:1234,202,215,180
idle_10
bounds:1381,384,215,180
rotate:90
idle_11
bounds:1304,20,215,180
idle_12
bounds:1451,202,215,180
idle_13
bounds:1563,384,215,180
rotate:90
idle_14
bounds:1521,20,215,180
idle_15
bounds:1668,202,215,180
jewelry2_3
bounds:1304,2,28,16
jewelry_3
bounds:1073,186,14,14
leg2_f_l_3
bounds:1913,253,22,28
leg_b_l_3
bounds:1847,547,36,52
leg_b_r_3
bounds:1897,473,30,42
leg_f_l_3
bounds:1885,255,26,26
leg_f_r_3
bounds:1897,445,26,38
rotate:90
move_00
bounds:2,393,201,206
move_01
bounds:2,185,201,206
move_02
bounds:205,393,201,206
move_03
bounds:205,185,201,206
move_04
bounds:408,393,201,206
move_05
bounds:408,185,201,206
move_06
bounds:611,393,201,206
move_07
bounds:611,185,201,206
move_08
bounds:814,393,201,206
move_09
bounds:814,185,201,206
particle2_3
bounds:1101,190,10,10
particle3_3
bounds:1135,194,6,6
particle4_3
bounds:1135,186,6,6
particle5_3
bounds:1125,192,8,8
particle_3
bounds:1113,190,10,10
stick_3
bounds:1745,453,150,62
tail_3
bounds:1745,519,100,80
wing_b_l_3
bounds:1885,517,82,46
rotate:90
wing_f_l_3
bounds:1738,108,96,92
wing_r_3
bounds:1836,116,94,84
