magpiedragon_02_f_hatch_bk.png
size:321,46
body_1
bounds:18,4,15,11
rotate:90
head_1
bounds:2,2,17,14
rotate:90
idle_00
bounds:129,24,23,20
offsets:1,0,24,21
idle_01
bounds:135,2,23,20
offsets:1,0,24,21
idle_02
bounds:154,24,23,20
offsets:1,0,24,21
idle_03
bounds:25,24,24,20
offsets:0,0,24,21
idle_04
bounds:31,2,24,20
offsets:0,0,24,21
idle_05
bounds:160,2,23,20
offsets:0,0,24,21
idle_06
bounds:179,24,23,20
offsets:0,0,24,21
idle_07
bounds:185,2,23,20
offsets:0,0,24,21
idle_08
bounds:204,24,23,20
offsets:0,0,24,21
idle_09
bounds:51,24,24,20
offsets:0,0,24,21
idle_10
bounds:57,2,24,20
offsets:0,0,24,21
idle_11
bounds:77,24,24,20
offsets:0,0,24,21
idle_12
bounds:83,2,24,20
offsets:0,0,24,21
idle_13
bounds:103,24,24,20
offsets:0,0,24,21
idle_14
bounds:109,2,24,20
offsets:0,0,24,21
leg_b_l_1
bounds:310,17,6,8
rotate:90
leg_b_r_1
bounds:304,25,6,9
leg_f_l_1
bounds:312,27,6,7
leg_f_r_1
bounds:304,36,7,8
move_0
bounds:210,2,23,20
offsets:1,1,24,22
move_1
bounds:279,25,23,19
offsets:1,1,24,22
move_2
bounds:2,21,23,21
offsets:1,0,24,22
rotate:90
move_3
bounds:229,24,23,20
offsets:1,1,24,22
move_4
bounds:235,2,23,20
offsets:1,1,24,22
move_5
bounds:285,4,23,19
offsets:1,1,24,22
move_6
bounds:254,24,23,20
offsets:1,1,24,22
move_7
bounds:260,2,23,20
offsets:1,1,24,22
tail_1
bounds:313,37,6,7
wing_1
bounds:310,7,8,4
rotate:90
