zone_03.png
size:1781,792
filter:Linear,Linear
pma:true
bone_00000
bounds:1554,40,66,68
offsets:116,120,300,300
bone_00001
bounds:1680,390,99,105
offsets:101,103,300,300
bone_00002
bounds:1511,227,149,152
offsets:78,81,300,300
rotate:90
bone_00003
bounds:1139,604,188,186
offsets:59,66,300,300
bone_00004
bounds:254,368,219,210
offsets:43,55,300,300
bone_00005
bounds:2,124,235,212
offsets:35,54,300,300
bone_00006
bounds:254,580,249,210
offsets:29,58,300,300
bone_00007
bounds:2,565,250,225
offsets:32,52,300,300
bone_00008
bounds:2,338,250,225
offsets:26,49,300,300
box_00000
bounds:1691,497,36,40
offsets:129,126,300,300
rotate:90
box_00001
bounds:1408,32,71,76
offsets:112,112,300,300
box_00002
bounds:1007,98,104,123
offsets:96,83,300,300
box_00003
bounds:626,296,122,151
offsets:89,69,300,300
rotate:90
box_00004
bounds:1230,439,117,163
offsets:100,65,300,300
box_00005
bounds:1665,281,95,114
offsets:96,109,300,300
rotate:90
box_00006
bounds:132,2,100,120
offsets:93,107,300,300
box_00007
bounds:1067,223,102,112
offsets:91,107,300,300
box_00008
bounds:1712,675,52,115
offsets:134,107,300,300
mountain_of_fire_basalt_01
bounds:1691,535,96,88
rotate:90
mountain_of_fire_basalt_02
bounds:1171,219,132,116
mountain_of_fire_basalt_03
bounds:505,606,216,184
mountain_of_fire_bomb_01
bounds:1067,337,104,104
mountain_of_fire_bomb_02
bounds:1377,113,80,104
mountain_of_fire_bomb_03
bounds:234,2,96,112
rotate:90
mountain_of_fire_caroot_01
bounds:1305,219,132,116
mountain_of_fire_caroot_02
bounds:1173,337,100,140
rotate:90
mountain_of_fire_caroot_03
bounds:445,100,136,152
rotate:90
mountain_of_fire_charcoal_01
bounds:1330,27,76,84
mountain_of_fire_charcoal_02
bounds:861,113,108,144
rotate:90
mountain_of_fire_charcoal_03
bounds:779,278,132,148
mountain_of_fire_crater_01
bounds:472,238,128,112
rotate:90
mountain_of_fire_crater_02
bounds:721,36,136,104
mountain_of_fire_crater_03
bounds:913,317,152,124
mountain_of_fire_firewood_01
bounds:1459,110,112,108
mountain_of_fire_firewood_02
bounds:1247,113,104,128
rotate:90
mountain_of_fire_firewood_03
bounds:626,420,140,184
mountain_of_fire_hellgate_01
bounds:1573,125,100,80
rotate:90
mountain_of_fire_hellgate_02
bounds:913,223,92,152
rotate:90
mountain_of_fire_hellgate_03
bounds:1068,446,156,160
rotate:90
mountain_of_fire_ironstone_01
bounds:1005,4,100,92
mountain_of_fire_ironstone_02
bounds:2,2,128,120
mountain_of_fire_ironstone_03
bounds:1329,606,184,188
rotate:90
mountain_of_fire_reddragonbone_01
bounds:458,2,96,100
rotate:90
mountain_of_fire_reddragonbone_02
bounds:1349,337,160,124
mountain_of_fire_reddragonbone_03
bounds:239,100,204,136
mountain_of_fire_thunderdragonbone_01
bounds:1113,109,132,108
mountain_of_fire_thunderdragonbone_02
bounds:937,614,200,176
mountain_of_fire_thunderdragonbone_03
bounds:723,610,212,180
mountain_of_fire_thunderwood_01
bounds:348,2,96,108
rotate:90
mountain_of_fire_thunderwood_02
bounds:859,3,108,144
rotate:90
mountain_of_fire_thunderwood_03
bounds:254,238,128,216
rotate:90
stone_00000
bounds:1113,2,105,101
offsets:92,90,300,300
rotate:90
stone_00001
bounds:1113,2,105,101
offsets:92,90,300,300
rotate:90
stone_00002
bounds:723,142,134,136
offsets:80,75,300,300
rotate:90
stone_00003
bounds:913,443,153,165
offsets:72,61,300,300
stone_00004
bounds:1349,463,164,141
offsets:68,54,300,300
stone_00005
bounds:1519,497,170,134
offsets:66,49,300,300
stone_00006
bounds:768,428,180,143
offsets:62,43,300,300
rotate:90
stone_00007
bounds:475,393,185,149
offsets:60,39,300,300
rotate:90
stone_00008
bounds:1519,633,191,157
offsets:58,34,300,300
tree_black_00000
bounds:1733,497,36,40
offsets:129,126,300,300
rotate:90
tree_black_00001
bounds:1481,32,71,76
offsets:112,112,300,300
tree_black_00002
bounds:1655,78,104,123
offsets:96,83,300,300
rotate:90
tree_black_00003
bounds:599,143,122,151
offsets:89,69,300,300
tree_black_00004
bounds:1515,378,117,163
offsets:100,65,300,300
rotate:90
tree_black_00005
bounds:1665,184,95,114
offsets:96,109,300,300
rotate:90
tree_black_00006
bounds:599,41,100,120
offsets:93,107,300,300
rotate:90
tree_black_00007
bounds:1216,5,102,112
offsets:91,107,300,300
rotate:90
tree_black_00008
bounds:1439,220,52,115
offsets:134,107,300,300
