swamp_01_f_essence_g.png
size:1931,284
filter:Linear,Linear
body_1
bounds:1587,10,72,40
body_armor_1
bounds:1721,2,56,50
rotate:90
fx_insect_1
bounds:1821,32,48,48
head_d_1
bounds:1705,166,38,12
head_leaves_1_1
bounds:1821,2,58,28
head_leaves_1_1_1
bounds:1745,162,24,16
head_leaves_1_2
bounds:1587,4,4,4
head_leaves_1_3
bounds:1771,166,12,12
head_leaves_1_4
bounds:1593,6,2,2
head_leaves_1_5
bounds:1593,2,2,2
head_leaves_move_1
bounds:1587,158,116,124
head_move_1
bounds:1863,148,52,38
head_t_1
bounds:1887,190,52,34
rotate:90
idle_00
bounds:782,144,113,138
idle_01
bounds:782,4,113,138
idle_02
bounds:897,144,113,138
idle_03
bounds:897,4,113,138
idle_04
bounds:1012,144,113,138
idle_05
bounds:1012,4,113,138
idle_06
bounds:1127,144,113,138
idle_07
bounds:1127,4,113,138
idle_08
bounds:1242,144,113,138
idle_09
bounds:1242,4,113,138
idle_10
bounds:1357,144,113,138
idle_11
bounds:1357,4,113,138
idle_12
bounds:1472,144,113,138
idle_13
bounds:1472,4,113,138
leg_b_l_1
bounds:1847,244,38,54
rotate:90
leg_b_l_move_1
bounds:1847,188,38,54
leg_b_r_1
bounds:1871,46,40,42
leg_f_l1_1
bounds:1863,90,56,34
rotate:90
leg_f_l1_move_1
bounds:1773,6,46,52
leg_f_l2_1
bounds:1881,4,30,40
leg_f_l2_move_1
bounds:1899,100,30,46
leg_f_r_1
bounds:1661,8,42,58
rotate:90
move_00
bounds:2,143,128,139
move_01
bounds:2,2,128,139
move_02
bounds:132,143,128,139
move_03
bounds:132,2,128,139
move_04
bounds:262,143,128,139
move_05
bounds:262,2,128,139
move_06
bounds:392,143,128,139
move_07
bounds:392,2,128,139
move_08
bounds:522,143,128,139
move_09
bounds:522,2,128,139
move_10
bounds:652,143,128,139
move_11
bounds:652,2,128,139
neck_1
bounds:1903,248,34,26
rotate:90
tail_1
bounds:1777,180,102,68
rotate:90
tongue_1
bounds:1785,166,12,10
rotate:90
wing_acc_l_1
bounds:1587,52,104,102
rotate:90
wing_acc_r_1
bounds:1705,180,70,102
wing_l_1
bounds:1691,60,108,96
wing_r_1
bounds:1801,82,60,96
