scorchmilla_02_f_adult_b.png
size:2001,307
filter:Linear,Linear
pma:true
body_3
bounds:1891,155,80,54
rotate:90
head_3
bounds:1947,151,40,50
rotate:90
idle_00
bounds:819,152,153,137
offsets:2,4,156,141
rotate:90
idle_01
bounds:545,151,154,136
offsets:1,5,156,141
rotate:90
idle_02
bounds:137,150,155,135
offsets:1,5,156,141
rotate:90
idle_03
bounds:274,150,155,134
offsets:1,5,156,141
rotate:90
idle_04
bounds:2,149,156,133
offsets:0,4,156,141
rotate:90
idle_05
bounds:410,150,155,133
offsets:0,3,156,141
rotate:90
idle_06
bounds:958,152,153,133
offsets:1,2,156,141
rotate:90
idle_07
bounds:1233,153,152,133
offsets:1,1,156,141
rotate:90
idle_08
bounds:1628,154,151,134
offsets:1,0,156,141
rotate:90
idle_09
bounds:1509,2,149,134
offsets:2,0,156,141
rotate:90
idle_10
bounds:1372,2,149,135
offsets:2,0,156,141
rotate:90
idle_11
bounds:1234,2,149,136
offsets:2,0,156,141
rotate:90
idle_12
bounds:824,2,148,136
offsets:3,1,156,141
rotate:90
idle_13
bounds:1095,2,149,137
offsets:3,1,156,141
rotate:90
idle_14
bounds:388,9,150,139
offsets:3,1,156,141
idle_15
bounds:540,9,150,139
offsets:3,2,156,141
idle_16
bounds:1093,153,152,138
offsets:2,3,156,141
rotate:90
leg_b_l_3
bounds:1938,125,58,24
leg_f_l_3
bounds:1904,95,58,32
rotate:90
leg_f_r_3
bounds:1904,51,42,28
rotate:90
move_00
bounds:1645,2,150,131
offsets:2,5,153,136
rotate:90
move_01
bounds:1368,153,152,129
offsets:1,6,153,136
rotate:90
move_02
bounds:1499,153,152,127
offsets:0,5,153,136
rotate:90
move_03
bounds:1764,154,151,125
offsets:0,4,153,136
rotate:90
move_04
bounds:1778,4,148,124
offsets:0,2,153,136
rotate:90
move_05
bounds:262,2,146,124
offsets:1,1,153,136
rotate:90
move_06
bounds:133,2,145,127
offsets:2,0,153,136
rotate:90
move_07
bounds:2,2,145,129
offsets:3,1,153,136
rotate:90
move_08
bounds:692,2,147,130
offsets:3,3,153,136
rotate:90
move_09
bounds:962,2,148,131
offsets:3,4,153,136
rotate:90
scorchmilla_02_f_adult_b
bounds:683,151,154,134
rotate:90
tail_3
bounds:1947,193,42,52
rotate:90
tree_3
bounds:1938,55,68,42
rotate:90
turtleback_3
bounds:1891,237,68,102
rotate:90
