hatchery_zone_02.png
size:2033,1714
filter:Linear,Linear
Impact5_00000
bounds:446,814,204,197
offsets:28,35,256,256
base_1
bounds:1914,210,96,108
rotate:90
body_back
bounds:1503,1644,352,68
offsets:1,1,354,70
body_back2
bounds:1503,1574,352,68
offsets:1,1,354,70
body_front
bounds:2,674,368,496
offsets:1,1,370,498
effect_glow
bounds:1702,599,113,113
offsets:18,19,150,150
egg_002
bounds:334,2,100,112
rotate:90
energy_00000
bounds:654,30,72,72
offsets:91,92,256,256
energy_00001
bounds:1901,110,98,98
offsets:78,80,256,256
energy_00002
bounds:1422,1194,186,183
offsets:45,48,256,256
energy_00003
bounds:1610,1193,184,181
offsets:43,46,256,256
rotate:90
energy_00004
bounds:854,1286,200,198
offsets:31,35,256,256
energy_glow_00000
bounds:1798,1380,48,48
offsets:39,40,128,128
energy_glow_00001
bounds:1817,650,63,62
offsets:32,33,128,128
energy_glow_00002
bounds:448,2,101,100
offsets:19,20,128,128
energy_glow_00003
bounds:551,2,101,100
offsets:17,18,128,128
energy_glow_00004
bounds:1705,488,110,109
offsets:10,12,128,128
hatchery_02
bounds:2,1172,428,540
jewels
bounds:372,834,336,72
offsets:1,1,338,74
rotate:90
legend_jewels1
bounds:1083,56,36,36
legend_jewels2
bounds:592,362,60,92
legend_jewels3
bounds:1163,64,28,40
rotate:90
light_1
bounds:1053,62,28,44
offsets:1,1,30,46
light_2
bounds:1758,151,40,40
offsets:1,1,42,42
light_3
bounds:1053,16,28,44
offsets:1,1,30,46
part_1
bounds:1363,1024,88,52
rotate:90
part_2
bounds:1341,900,36,20
rotate:90
part_3
bounds:1341,870,28,20
rotate:90
part_4
bounds:1121,60,40,32
part_5
bounds:1873,852,24,28
rotate:90
part_6
bounds:1020,1112,24,28
rotate:90
particle_loop_00000
bounds:1503,1379,219,193
offsets:47,58,300,300
particle_loop_00001
bounds:1056,1107,196,202
offsets:42,56,300,300
rotate:90
particle_loop_00002
bounds:652,863,191,210
offsets:50,52,300,300
particle_loop_00003
bounds:796,279,191,196
offsets:53,54,300,300
rotate:90
particle_loop_00004
bounds:652,1285,200,197
offsets:47,58,300,300
particle_loop_00005
bounds:646,1075,208,201
offsets:42,41,300,300
rotate:90
particle_loop_00006
bounds:1056,1305,199,213
offsets:39,35,300,300
rotate:90
particle_loop_00007
bounds:854,1486,200,226
offsets:44,29,300,300
particle_loop_00008
bounds:2,4,213,212
offsets:37,47,300,300
particle_loop_00009
bounds:446,1013,222,198
offsets:32,41,300,300
rotate:90
particle_loop_00010
bounds:1056,1506,220,206
offsets:26,38,300,300
particle_loop_00011
bounds:653,680,207,181
offsets:46,51,300,300
particle_loop_00012
bounds:602,457,215,192
offsets:41,44,300,300
rotate:90
particle_loop_00013
bounds:1278,1514,223,198
offsets:37,40,300,300
particle_loop_00014
bounds:417,456,216,183
offsets:45,63,300,300
rotate:90
particle_loop_glow_00000
bounds:1588,486,115,105
offsets:18,25,150,150
particle_loop_glow_00001
bounds:1477,459,107,109
offsets:16,24,150,150
rotate:90
particle_loop_glow_00002
bounds:1928,525,103,110
offsets:21,21,150,150
particle_loop_glow_00003
bounds:1927,308,105,102
offsets:21,27,150,150
rotate:90
particle_loop_glow_00004
bounds:1817,424,109,102
offsets:19,26,150,150
particle_loop_glow_00005
bounds:1800,213,112,102
offsets:17,20,150,150
particle_loop_glow_00006
bounds:1706,376,107,110
offsets:16,17,150,150
particle_loop_glow_00007
bounds:1477,568,109,116
offsets:17,14,150,150
particle_loop_glow_00008
bounds:1588,593,116,112
offsets:13,18,150,150
rotate:90
particle_loop_glow_00009
bounds:1588,376,116,108
offsets:11,16,150,150
particle_loop_glow_00010
bounds:1907,637,117,110
offsets:12,16,150,150
particle_loop_glow_00011
bounds:1566,273,115,101
offsets:17,20,150,150
particle_loop_glow_00012
bounds:736,2,117,105
offsets:15,17,150,150
particle_loop_glow_00013
bounds:1683,267,115,107
offsets:15,17,150,150
particle_loop_glow_00014
bounds:217,2,115,100
offsets:20,27,150,150
particle_loop_star_00000
bounds:1724,1430,131,142
offsets:7,8,150,150
particle_loop_star_00001
bounds:1511,711,132,139
offsets:6,10,150,150
particle_loop_star_00002
bounds:1333,559,125,142
offsets:12,7,150,150
rotate:90
particle_loop_star_00003
bounds:1783,714,122,133
offsets:11,12,150,150
particle_loop_star_00004
bounds:1907,749,127,124
offsets:8,8,150,150
rotate:90
particle_loop_star_00005
bounds:1436,293,128,129
offsets:8,4,150,150
particle_loop_star_00006
bounds:1873,878,125,138
offsets:6,4,150,150
particle_loop_star_00007
bounds:1305,286,129,136
offsets:6,2,150,150
particle_loop_star_00008
bounds:862,793,137,148
offsets:2,0,150,150
particle_loop_star_00009
bounds:1332,424,133,138
offsets:3,0,150,150
rotate:90
particle_loop_star_00010
bounds:654,318,137,140
offsets:1,0,150,150
rotate:90
particle_loop_star_00011
bounds:1645,721,136,126
offsets:7,8,150,150
particle_loop_star_00012
bounds:372,674,138,140
offsets:3,0,150,150
rotate:90
particle_loop_star_00013
bounds:514,674,137,138
offsets:5,4,150,150
particle_loop_star_00014
bounds:994,291,139,137
offsets:8,8,150,150
particle_star_w_00000
bounds:862,682,109,126
offsets:92,91,300,300
rotate:90
particle_star_w_00001
bounds:1260,1114,160,189
offsets:65,58,300,300
particle_star_w_00002
bounds:221,446,194,226
offsets:50,41,300,300
particle_star_w_00003
bounds:648,1484,204,228
offsets:39,36,300,300
particle_star_w_00004
bounds:432,1469,214,243
offsets:39,29,300,300
particle_star_w_00005
bounds:432,1237,209,230
offsets:39,34,300,300
particle_star_w_00006
bounds:2,438,217,234
offsets:35,34,300,300
particle_star_w_00007
bounds:2,218,214,218
offsets:40,49,300,300
particle_star_w_00008
bounds:796,472,206,196
offsets:42,54,300,300
rotate:90
particle_yellow_01
bounds:1053,2,12,12
offsets:12,12,36,36
particle_yellow_05
bounds:1053,2,12,12
offsets:12,12,36,36
particle_yellow_02
bounds:1121,30,28,28
offsets:4,4,36,36
particle_yellow_03
bounds:1083,18,36,36
particle_yellow_04
bounds:432,1199,36,12
offsets:0,12,36,36
rotate:90
particle_yellow_06
bounds:646,1069,4,4
offsets:16,16,36,36
question-1
bounds:1724,1380,48,72
offsets:56,52,160,160
rotate:90
question-11
bounds:432,1177,12,20
offsets:112,92,160,160
question-15
bounds:372,815,17,44
offsets:36,76,160,160
rotate:90
question-17
bounds:654,2,26,68
offsets:36,56,160,160
rotate:90
question-19
bounds:1020,1212,32,72
offsets:36,52,160,160
question-21
bounds:1758,193,40,72
offsets:36,52,160,160
question-23
bounds:592,288,48,72
offsets:46,52,160,160
question-3
bounds:1970,1295,48,72
offsets:69,52,160,160
question-5
bounds:1970,1221,43,72
offsets:81,52,160,160
question-7
bounds:1020,1138,32,72
offsets:92,52,160,160
question-9
bounds:845,917,15,24
offsets:109,92,160,160
wave_00000
bounds:1776,1018,173,165
offsets:23,27,220,220
rotate:90
wave_00001
bounds:1422,1024,175,168
offsets:22,27,220,220
wave_00002
bounds:417,286,173,168
offsets:23,27,220,220
wave_00003
bounds:221,275,173,169
offsets:23,26,220,220
wave_00004
bounds:218,104,173,169
offsets:23,26,220,220
wave_00005
bounds:1793,1197,175,170
offsets:22,26,220,220
wave_00006
bounds:1599,1021,175,170
offsets:22,26,220,220
wave_00007
bounds:1857,1541,174,171
offsets:23,26,220,220
wave_00008
bounds:1857,1369,174,170
offsets:23,27,220,220
wave_00009
bounds:566,104,173,168
offsets:23,27,220,220
rotate:90
wave_00010
bounds:736,109,173,168
offsets:23,27,220,220
wave_00011
bounds:393,104,171,169
offsets:23,26,220,220
wave_00012
bounds:911,108,172,169
offsets:23,27,220,220
wave_00013
bounds:849,1111,172,169
offsets:23,27,220,220
rotate:90
wave_00014
bounds:849,943,172,166
offsets:23,28,220,220
wave_glow_00000
bounds:1815,317,110,105
offsets:0,0,110,110
wave_glow_00001
bounds:1817,528,109,107
offsets:1,0,110,110
wave_glow_00002
bounds:1388,1405,107,107
offsets:2,1,110,110
wave_glow_00003
bounds:1278,1407,105,108
offsets:4,1,110,110
rotate:90
wave_glow_00004
bounds:1928,415,103,108
offsets:5,2,110,110
wave_glow_00005
bounds:1425,88,99,107
offsets:7,3,110,110
rotate:90
wave_glow_00006
bounds:1271,1305,98,106
offsets:8,4,110,110
rotate:90
wave_glow_00007
bounds:855,2,98,104
offsets:6,6,110,110
wave_glow_00008
bounds:1655,169,96,101
offsets:4,9,110,110
rotate:90
wave_glow_00009
bounds:1800,113,98,99
offsets:2,10,110,110
rotate:90
wave_glow_00010
bounds:1642,72,101,95
offsets:1,8,110,110
wave_glow_00011
bounds:955,2,104,96
offsets:0,5,110,110
rotate:90
wave_glow_00012
bounds:1534,72,106,98
offsets:0,3,110,110
wave_glow_00013
bounds:1546,172,107,99
offsets:0,2,110,110
wave_glow_00014
bounds:1436,189,108,102
offsets:1,1,110,110
wave_glowshine_00000
bounds:1194,938,167,167
offsets:5,5,180,180
wave_glowshine_00001
bounds:1001,770,167,168
offsets:5,5,180,180
rotate:90
wave_glowshine_00002
bounds:1171,770,166,168
offsets:5,5,180,180
rotate:90
wave_glowshine_00003
bounds:1135,262,166,168
offsets:5,5,180,180
rotate:90
wave_glowshine_00004
bounds:1023,939,166,169
offsets:5,5,180,180
rotate:90
wave_glowshine_00005
bounds:1085,94,166,168
offsets:5,6,180,180
rotate:90
wave_glowshine_00006
bounds:1164,600,167,168
offsets:4,6,180,180
wave_glowshine_00007
bounds:994,430,167,168
offsets:4,6,180,180
wave_glowshine_00008
bounds:1163,430,167,168
offsets:4,6,180,180
wave_glowshine_00009
bounds:1255,93,168,167
offsets:4,6,180,180
wave_glowshine_00010
bounds:1363,855,168,167
offsets:4,6,180,180
wave_glowshine_00011
bounds:994,600,168,168
offsets:4,5,180,180
wave_glowshine_00012
bounds:1533,852,168,167
offsets:4,5,180,180
wave_glowshine_00013
bounds:1703,849,168,167
offsets:4,5,180,180
wave_glowshine_00014
bounds:1341,686,168,167
offsets:4,5,180,180
