deva_02_m_essence_g.png
size:1188,522
filter:Linear,Linear
acc_cannon_b_1
bounds:1022,46,38,38
acc_cannon_f1_1
bounds:892,2,42,42
acc_cannon_f2_1
bounds:892,2,42,42
body_1
bounds:892,46,70,70
effect_skill_laser_01
bounds:1012,224,120,14
energy
bounds:1152,54,16,16
head_1
bounds:1090,4,44,58
rotate:90
hold_effect_3
bounds:1012,120,60,18
idle_00
bounds:383,10,168,135
offsets:2,12,171,147
rotate:90
idle_01
bounds:753,14,167,137
offsets:2,10,171,147
rotate:90
idle_02
bounds:1018,381,166,139
offsets:2,7,171,147
idle_03
bounds:1018,240,166,139
offsets:2,5,171,147
idle_04
bounds:733,183,167,139
offsets:1,3,171,147
rotate:90
idle_05
bounds:742,353,167,138
offsets:1,1,171,147
rotate:90
idle_06
bounds:874,184,167,136
offsets:1,0,171,147
rotate:90
idle_07
bounds:882,353,167,134
offsets:1,0,171,147
rotate:90
idle_08
bounds:492,352,168,131
offsets:1,2,171,147
rotate:90
idle_09
bounds:361,180,169,129
offsets:1,4,171,147
rotate:90
idle_10
bounds:114,177,170,128
offsets:1,7,171,147
rotate:90
idle_11
bounds:117,350,170,127
offsets:1,10,171,147
rotate:90
idle_12
bounds:2,4,170,129
offsets:1,11,171,147
rotate:90
idle_13
bounds:251,7,169,130
offsets:2,13,171,147
rotate:90
idle_14
bounds:246,351,169,132
offsets:2,13,171,147
rotate:90
leg_b_l1_1
bounds:1074,102,36,36
leg_b_l2_1
bounds:1112,194,28,20
rotate:90
leg_b_l3_1
bounds:1030,6,28,38
leg_b_r1_1
bounds:1092,52,32,30
rotate:90
leg_b_r2_1
bounds:1060,10,28,34
leg_f_l1_1a
bounds:936,2,18,42
leg_f_l1_1b
bounds:1030,86,32,40
rotate:90
leg_f_l1_1c
bounds:1062,50,34,28
rotate:90
leg_f_l2_1
bounds:1138,72,44,44
leg_f_l3_1
bounds:956,4,36,40
leg_f_l_acc_1
bounds:964,46,70,56
rotate:90
leg_f_r1_1
bounds:994,4,34,40
leg_f_r2_1
bounds:1134,192,50,46
leg_f_r_3_1a
bounds:1112,88,24,28
leg_f_r_3_1b
bounds:1072,86,14,28
rotate:90
leg_f_r_3_1c
bounds:1124,54,16,26
rotate:90
move_00
bounds:133,5,170,116
offsets:1,11,172,127
rotate:90
move_01
bounds:520,12,168,118
offsets:1,9,172,127
rotate:90
move_02
bounds:492,182,168,119
offsets:1,5,172,127
rotate:90
move_03
bounds:613,182,168,118
offsets:1,2,172,127
rotate:90
move_04
bounds:625,352,168,115
offsets:1,1,172,127
rotate:90
move_05
bounds:640,12,168,111
offsets:1,2,172,127
rotate:90
move_06
bounds:380,351,169,110
offsets:1,4,172,127
rotate:90
move_07
bounds:2,176,171,110
offsets:1,7,172,127
rotate:90
move_08
bounds:2,349,171,113
offsets:1,9,172,127
rotate:90
move_09
bounds:244,178,170,115
offsets:1,11,172,127
rotate:90
neck_1
bounds:950,124,60,58
tail_1
bounds:1012,140,98,82
wing_l_1
bounds:1112,118,72,74
rotate:90
wing_r_1
bounds:892,120,56,62
