rainbow_egg.png
size:3564,2010
filter:Linear,Linear
Egg_particle_00000
bounds:3444,114,76,71
offsets:27,33,125,125
rotate:90
Egg_particle_00002
bounds:3026,140,79,73
offsets:25,31,125,125
rotate:90
Egg_particle_00004
bounds:3485,1496,81,77
offsets:23,29,125,125
rotate:90
Egg_particle_00006
bounds:3479,668,83,81
offsets:22,27,125,125
Egg_particle_00008
bounds:3478,751,83,84
offsets:23,25,125,125
rotate:90
Egg_particle_00010
bounds:3030,569,79,87
offsets:26,22,125,125
Egg_particle_00012
bounds:3414,418,79,74
offsets:27,20,125,125
Egg_particle_00014
bounds:1828,1402,63,75
offsets:26,20,125,125
rotate:90
Egg_particle_00016
bounds:2943,2,61,77
offsets:30,20,125,125
rotate:90
Egg_particle_00018
bounds:3495,414,62,78
offsets:30,21,125,125
Egg_particle_00020
bounds:3427,192,65,81
offsets:29,19,125,125
Egg_particle_00022
bounds:3495,836,67,85
offsets:29,17,125,125
Egg_particle_00024
bounds:1828,1467,68,88
offsets:28,16,125,125
Egg_particle_00026
bounds:3372,45,70,88
offsets:28,16,125,125
Egg_particle_00028
bounds:3353,185,72,88
offsets:29,16,125,125
Flare30
bounds:1435,506,252,234
offsets:2,11,256,256
rotate:90
Tutorial_hand_01
bounds:3030,658,80,108
offsets:20,8,120,120
burst_radial_00001
bounds:1190,1709,280,299
offsets:14,0,300,300
burst_radial_00002
bounds:2,802,295,300
offsets:5,0,300,300
burst_radial_00003
bounds:303,1708,297,300
offsets:3,0,300,300
burst_radial_00004
bounds:2,1708,299,300
offsets:1,0,300,300
burst_radial_00005
bounds:2,1406,298,300
offsets:2,0,300,300
burst_radial_00006
bounds:302,1406,296,300
offsets:4,0,300,300
burst_radial_00007
bounds:602,1708,296,300
offsets:4,0,300,300
burst_radial_00008
bounds:301,1104,290,300
offsets:10,0,300,300
burst_radial_00009
bounds:2,500,287,300
offsets:13,0,300,300
burst_radial_00010
bounds:280,198,219,300
offsets:79,0,300,300
burst_radial_00011
bounds:1472,1557,174,297
offsets:118,0,300,300
rotate:90
burst_radial_00012
bounds:875,837,162,285
offsets:130,8,300,300
rotate:90
card_abyssedge_01
bounds:3158,1089,126,126
card_bomberdragon_01
bounds:3286,1089,126,126
card_jimon_01
bounds:3121,741,126,126
card_liberte_01
bounds:3350,730,126,126
card_lightning_01
bounds:3112,613,126,126
card_ninjadragon_01
bounds:3035,441,126,126
circle1_00000
bounds:606,274,271,274
offsets:15,13,300,300
rotate:90
circle8_00000
bounds:1345,3,238,242
offsets:10,7,256,256
circle_00000
bounds:895,1420,289,286
offsets:5,5,300,300
cloud_00003
bounds:2774,3,142,81
offsets:52,23,250,130
rotate:90
cloud_00004
bounds:2943,65,154,81
offsets:46,25,250,130
rotate:90
cloud_00005
bounds:1748,1399,156,78
offsets:45,27,250,130
rotate:90
cloud_00006
bounds:2363,1446,158,73
offsets:44,31,250,130
rotate:90
cloud_00007
bounds:3030,229,156,69
offsets:44,34,250,130
rotate:90
cloud_00008
bounds:3356,858,137,62
offsets:45,39,250,130
cupid_01
bounds:3163,485,126,126
effect_glow
bounds:3414,494,113,113
offsets:18,19,150,150
effect_particle_b_00000
bounds:3012,768,107,129
offsets:104,78,300,300
effect_particle_b_00001
bounds:2485,1555,184,191
offsets:65,44,300,300
rotate:90
effect_particle_b_00002
bounds:1683,749,234,222
offsets:34,25,300,300
rotate:90
effect_particle_b_00003
bounds:1428,760,253,246
offsets:27,11,300,300
effect_particle_b_00004
bounds:1162,734,264,263
offsets:23,2,300,300
effect_particle_b_00005
bounds:881,1001,283,274
offsets:13,0,300,300
effect_particle_b_00006
bounds:2980,1725,290,283
offsets:10,0,300,300
effect_particle_b_00007
bounds:3272,1728,280,290
offsets:20,1,300,300
rotate:90
effect_particle_b_00008
bounds:600,1410,293,296
offsets:7,0,300,300
effect_particle_b_00009
bounds:299,810,289,292
offsets:7,7,300,300
effect_particle_b_00010
bounds:880,560,275,275
offsets:20,25,300,300
effect_particle_b_00011
bounds:1166,999,276,256
offsets:20,25,300,300
rotate:90
effect_particle_b_00012
bounds:1157,478,276,254
offsets:21,25,300,300
egg_open_0101
bounds:2734,870,156,192
offsets:4,4,164,204
egg_open_0201
bounds:2750,676,156,192
offsets:4,4,164,204
egg_open_0301
bounds:3072,1315,156,192
offsets:4,4,164,204
egg_open_0302
bounds:2768,530,164,144
offsets:0,0,164,204
egg_open_blue
bounds:2580,517,144,186
offsets:10,4,164,204
rotate:90
egg_open_green
bounds:2648,329,144,186
offsets:10,4,164,204
egg_open_purple
bounds:2794,342,144,186
offsets:10,4,164,204
glitter_particle4
bounds:3446,40,72,72
impact28_00000
bounds:2155,348,227,217
offsets:12,19,256,256
particle_burst_00000
bounds:1695,985,207,271
offsets:43,29,300,300
particle_burst_00001
bounds:2678,1744,264,300
offsets:19,0,300,300
rotate:90
particle_burst_00002
bounds:2,1104,297,300
offsets:3,0,300,300
particle_burst_00003
bounds:900,1708,288,300
offsets:11,0,300,300
particle_burst_00004
bounds:1472,1733,275,300
offsets:0,0,300,300
rotate:90
particle_burst_00005
bounds:1774,1736,272,300
offsets:18,0,300,300
rotate:90
particle_burst_00006
bounds:291,500,241,300
offsets:27,0,300,300
particle_burst_00007
bounds:590,825,205,283
offsets:36,17,300,300
rotate:90
particle_burst_00008
bounds:2076,1239,203,274
offsets:38,0,300,300
rotate:90
particle_loop_00000
bounds:2,198,276,300
offsets:23,0,300,300
particle_loop_00001
bounds:2076,1740,268,300
offsets:22,0,300,300
rotate:90
particle_loop_00002
bounds:606,547,272,276
offsets:22,0,300,300
particle_loop_00003
bounds:1424,1008,248,269
offsets:48,8,300,300
rotate:90
particle_loop_00004
bounds:882,2,245,279
offsets:47,2,300,300
particle_loop_00005
bounds:593,1032,250,286
offsets:41,2,300,300
rotate:90
particle_loop_00006
bounds:1145,247,229,283
offsets:42,7,300,300
rotate:90
particle_loop_00007
bounds:2405,125,223,214
offsets:52,34,300,300
rotate:90
particle_loop_00008
bounds:2678,1523,219,222
offsets:51,33,300,300
rotate:90
particle_loop_00009
bounds:1671,503,240,244
offsets:33,16,300,300
particle_loop_00010
bounds:882,283,261,275
offsets:27,5,300,300
particle_loop_00011
bounds:2378,1741,267,298
offsets:23,0,300,300
rotate:90
particle_star_00000
bounds:3163,374,109,126
offsets:92,91,300,300
rotate:90
particle_star_00001
bounds:3230,1317,160,189
offsets:65,58,300,300
rotate:90
particle_star_00002
bounds:239,2,194,226
offsets:50,41,300,300
rotate:90
particle_star_00003
bounds:2199,118,204,228
offsets:39,36,300,300
particle_star_00004
bounds:1129,2,214,243
offsets:39,29,300,300
particle_star_00005
bounds:1988,75,209,230
offsets:39,34,300,300
particle_star_00006
bounds:1566,267,217,234
offsets:35,34,300,300
particle_star_00007
bounds:2902,1509,214,218
offsets:40,49,300,300
rotate:90
particle_star_00008
bounds:2641,1325,206,196
offsets:42,54,300,300
particle_up_00000
bounds:1904,1090,271,152
offsets:46,12,400,233
rotate:90
particle_up_00001
bounds:895,1277,289,141
offsets:42,13,400,233
particle_up_00002
bounds:1186,1417,289,147
offsets:43,9,400,233
rotate:90
particle_up_00003
bounds:1457,1400,289,155
offsets:43,11,400,233
particle_up_00004
bounds:3272,1579,290,147
offsets:44,14,400,233
particle_up_00005
bounds:1455,1258,286,140
offsets:44,30,400,233
particle_up_00006
bounds:1335,1422,285,120
offsets:44,16,400,233
rotate:90
particle_up_00007
bounds:606,1284,287,124
offsets:44,37,400,233
particle_up_00008
bounds:2076,1606,290,132
offsets:44,20,400,233
particle_up_00009
bounds:1435,247,257,129
offsets:78,40,400,233
rotate:90
particle_up_00010
bounds:2076,1444,285,160
offsets:47,11,400,233
particle_up_00011
bounds:1907,817,271,139
offsets:48,12,400,233
rotate:90
particle_up_00012
bounds:2058,1089,269,148
offsets:49,20,400,233
particle_up_00013
bounds:1186,1277,267,138
offsets:50,22,400,233
particle_up_00014
bounds:1913,550,265,139
offsets:51,26,400,233
rotate:90
particle_up_glow_star_shine_00000
bounds:3421,1313,164,96
offsets:7,0,200,117
rotate:90
particle_up_glow_star_shine_00001
bounds:2934,555,167,94
offsets:5,0,200,117
rotate:90
particle_up_glow_star_shine_00002
bounds:2940,387,166,93
offsets:6,1,200,117
rotate:90
particle_up_glow_star_shine_00003
bounds:3384,922,165,99
offsets:6,0,200,117
rotate:90
particle_up_glow_star_shine_00004
bounds:2942,221,164,86
offsets:5,0,200,117
rotate:90
particle_up_glow_star_shine_00005
bounds:2444,1239,179,91
offsets:6,0,200,117
particle_up_glow_star_shine_00006
bounds:3049,1217,175,96
offsets:14,0,200,117
particle_up_glow_star_shine_00007
bounds:2908,724,173,102
offsets:17,2,200,117
rotate:90
particle_up_glow_star_shine_00008
bounds:3016,914,173,101
offsets:19,5,200,117
rotate:90
particle_up_glow_star_shine_00009
bounds:2542,350,165,104
offsets:23,0,200,117
rotate:90
particle_up_glow_star_shine_00010
bounds:2839,178,162,101
offsets:21,1,200,117
rotate:90
particle_up_glow_star_shine_00011
bounds:3280,923,164,102
offsets:16,4,200,117
rotate:90
particle_up_glow_star_shine_00012
bounds:3174,923,164,104
offsets:16,0,200,117
rotate:90
particle_up_glow_star_shine_00013
bounds:3399,1220,162,91
offsets:17,0,200,117
particle_up_glow_star_shine_00014
bounds:2857,16,160,84
offsets:19,0,200,117
rotate:90
question-1
bounds:2480,568,48,72
offsets:56,52,160,160
rotate:90
question-11
bounds:467,184,12,20
offsets:112,92,160,160
rotate:90
question-15
bounds:647,2,17,44
offsets:36,76,160,160
rotate:90
question-17
bounds:2545,1064,26,68
offsets:36,56,160,160
rotate:90
question-19
bounds:1870,1328,32,72
offsets:36,52,160,160
question-21
bounds:3519,1348,40,72
offsets:36,52,160,160
question-23
bounds:3035,391,48,72
offsets:46,52,160,160
rotate:90
question-3
bounds:3353,135,48,72
offsets:69,52,160,160
rotate:90
question-5
bounds:3519,1422,43,72
offsets:81,52,160,160
question-7
bounds:3372,11,32,72
offsets:92,52,160,160
rotate:90
question-9
bounds:3003,1217,15,24
offsets:109,92,160,160
rotate:90
rainbow
bounds:3361,609,116,119
offsets:6,6,128,128
rayupparticle_00000
bounds:3479,613,53,82
offsets:47,21,150,300
rotate:90
rayupparticle_00001
bounds:1774,1681,53,128
offsets:47,29,150,300
rotate:90
rayupparticle_00002
bounds:3485,923,53,164
offsets:47,37,150,300
rayupparticle_00003
bounds:3119,905,53,182
offsets:47,42,150,300
rayupparticle_00004
bounds:2197,8,53,197
offsets:47,48,150,300
rotate:90
rayupparticle_00005
bounds:2199,63,53,204
offsets:47,52,150,300
rotate:90
rayupparticle_00006
bounds:1988,20,53,207
offsets:47,57,150,300
rotate:90
rayupparticle_00007
bounds:3174,869,52,180
offsets:47,78,150,300
rotate:90
rayupparticle_00008
bounds:2785,147,52,180
offsets:47,82,150,300
rayupparticle_glow_00000
bounds:3271,2,99,120
offsets:23,0,150,300
rayupparticle_glow_00001
bounds:3230,1217,98,167
offsets:24,5,150,300
rotate:90
rayupparticle_glow_00002
bounds:2849,1234,98,198
offsets:24,13,150,300
rotate:90
rayupparticle_glow_00003
bounds:3262,1479,98,221
offsets:24,18,150,300
rotate:90
rayupparticle_glow_00004
bounds:501,184,98,236
offsets:24,24,150,300
rayupparticle_glow_00005
bounds:2480,618,98,233
offsets:24,30,150,300
rayupparticle_glow_00006
bounds:2447,853,96,234
offsets:24,38,150,300
rayupparticle_glow_00007
bounds:2625,1234,89,221
offsets:28,57,150,300
rotate:90
rayupparticle_glow_00008
bounds:2352,1243,90,199
offsets:29,63,150,300
sample_01
bounds:3353,275,100,96
rotate:90
slash_radial_00000
bounds:3003,1089,153,126
offsets:48,0,300,300
slash_radial_00001
bounds:3122,1512,138,211
offsets:22,3,300,300
slash_radial_00002
bounds:2274,833,171,254
offsets:20,6,300,300
slash_radial_00003
bounds:2277,567,201,264
offsets:31,12,300,300
slash_radial_00004
bounds:647,21,203,251
offsets:35,21,300,300
slash_radial_00005
bounds:1788,26,198,242
offsets:40,25,300,300
slash_radial_00006
bounds:2,2,194,235
offsets:42,31,300,300
rotate:90
slash_radial_00007
bounds:2444,1332,195,221
offsets:39,35,300,300
slash_radial_00008
bounds:2545,858,187,204
offsets:40,45,300,300
slash_radial_00009
bounds:467,2,178,180
offsets:40,55,300,300
slash_radial_00010
bounds:1907,1568,167,166
offsets:42,63,300,300
slash_radial_00011
bounds:2485,1092,145,137
offsets:43,69,300,300
rotate:90
slash_radial_y_00000
bounds:3249,745,122,99
offsets:39,0,300,300
rotate:90
slash_radial_y_00001
bounds:2892,899,122,171
offsets:10,3,300,300
slash_radial_y_00002
bounds:2384,350,156,215
offsets:4,5,300,300
slash_radial_y_00003
bounds:1785,270,171,231
offsets:20,8,300,300
slash_radial_y_00004
bounds:2849,1334,173,221
offsets:24,16,300,300
rotate:90
slash_radial_y_00005
bounds:2624,1064,168,215
offsets:30,19,300,300
rotate:90
slash_radial_y_00006
bounds:1907,1363,167,203
offsets:32,25,300,300
slash_radial_y_00007
bounds:2580,663,168,193
offsets:30,28,300,300
slash_radial_y_00008
bounds:2621,150,162,177
offsets:32,40,300,300
slash_radial_y_00009
bounds:2841,1072,160,160
offsets:32,48,300,300
slash_radial_y_00010
bounds:2329,1089,154,148
offsets:35,58,300,300
slash_radial_y_00011
bounds:2646,9,139,126
offsets:34,65,300,300
rotate:90
starparticle_00000
bounds:2368,1621,115,117
offsets:26,14,150,150
starparticle_00001
bounds:2405,2,121,119
offsets:21,14,150,150
rotate:90
starparticle_00002
bounds:3291,490,121,117
offsets:21,15,150,150
starparticle_00003
bounds:3240,617,119,111
offsets:21,20,150,150
starparticle_00004
bounds:3291,377,119,111
offsets:21,20,150,150
starparticle_00005
bounds:1771,1557,122,117
offsets:21,17,150,150
rotate:90
starparticle_00006
bounds:3228,124,120,123
offsets:21,16,150,150
rotate:90
starparticle_00007
bounds:2526,2,118,121
offsets:21,17,150,150
starparticle_00008
bounds:3229,246,122,126
offsets:19,18,150,150
starparticle_00009
bounds:3414,1089,124,129
offsets:19,16,150,150
starparticle_00010
bounds:1743,1265,125,132
offsets:19,11,150,150
starparticle_00011
bounds:3101,248,126,124
offsets:18,12,150,150
starparticle_00012
bounds:3101,124,125,122
offsets:19,13,150,150
starparticle_00013
bounds:3026,2,122,120
offsets:20,15,150,150
starparticle_00014
bounds:3150,2,120,119
offsets:21,15,150,150
rotate:90
summon_eff_02
bounds:534,422,386,70
rotate:90
summon_eggcrack_01
bounds:1585,20,201,245
offsets:19,4,224,254
summon_eggcrack_01_e
bounds:2048,833,224,254
summon_eggcrack_03
bounds:1958,307,241,195
offsets:6,5,251,221
rotate:90
summon_eggcrack_03_e
bounds:2054,580,251,221
rotate:90
