blazedragon_01_m_hatchling_r.png
size:154,269
pma:true
body_2
bounds:55,4,20,16
fire_2
bounds:116,11,13,13
head_2
bounds:25,3,17,17
head_horn_2
bounds:116,3,6,9
rotate:90
idle_00
bounds:2,104,39,35
offsets:1,1,40,36
rotate:90
idle_01
bounds:2,63,39,35
offsets:1,1,40,36
rotate:90
idle_02
bounds:2,22,39,35
offsets:1,1,40,36
rotate:90
idle_03
bounds:39,104,39,35
offsets:1,1,40,36
rotate:90
idle_04
bounds:39,63,39,35
offsets:1,1,40,36
rotate:90
idle_05
bounds:39,22,39,35
offsets:1,1,40,36
rotate:90
idle_06
bounds:40,228,39,35
offsets:1,1,40,36
rotate:90
idle_07
bounds:40,187,39,35
offsets:1,1,40,36
rotate:90
idle_08
bounds:40,146,39,35
offsets:1,1,40,36
rotate:90
idle_09
bounds:76,105,39,35
offsets:1,1,40,36
rotate:90
idle_10
bounds:76,64,39,35
offsets:1,1,40,36
rotate:90
idle_11
bounds:76,23,39,35
offsets:1,1,40,36
rotate:90
idle_12
bounds:77,228,39,35
offsets:1,1,40,36
rotate:90
idle_13
bounds:77,187,39,35
offsets:1,1,40,36
rotate:90
idle_14
bounds:77,146,39,35
offsets:1,1,40,36
rotate:90
leg_b_l_2
bounds:105,7,9,14
leg_b_r_2
bounds:144,11,8,13
leg_f_l_2
bounds:94,6,9,15
leg_f_r_2
bounds:131,11,11,13
move_0
bounds:113,106,38,36
offsets:3,1,41,37
rotate:90
move_1
bounds:113,66,38,36
offsets:3,1,41,37
rotate:90
move_2
bounds:113,26,38,36
offsets:3,1,41,37
rotate:90
move_3
bounds:2,186,39,36
offsets:2,1,41,37
rotate:90
move_4
bounds:2,227,40,36
offsets:1,1,41,37
rotate:90
move_5
bounds:2,145,39,36
offsets:2,1,41,37
rotate:90
move_6
bounds:114,229,38,36
offsets:3,1,41,37
rotate:90
move_7
bounds:114,189,38,36
offsets:3,1,41,37
rotate:90
move_8
bounds:114,149,38,36
offsets:3,1,41,37
rotate:90
tail_2
bounds:77,6,15,15
wing_l_2
bounds:2,2,21,18
wing_r_2
bounds:44,3,9,17
