shockwave_09_m_adult_bk.png
size:332,1032
filter:Linear,Linear
arm_l1_3
bounds:294,79,38,24
rotate:90
arm_l2_3
bounds:242,25,20,34
rotate:90
arm_r1_3
bounds:164,2,22,34
rotate:90
arm_r2_3
bounds:242,47,34,26
body_3
bounds:64,2,58,74
head_3
bounds:164,26,44,50
idle_00
bounds:196,586,88,134
offsets:5,16,98,152
rotate:90
idle_01
bounds:196,400,86,134
offsets:6,14,98,152
rotate:90
idle_02
bounds:195,217,85,135
offsets:6,11,98,152
rotate:90
idle_03
bounds:194,676,84,136
offsets:6,7,98,152
rotate:90
idle_04
bounds:98,78,84,137
offsets:6,4,98,152
idle_05
bounds:193,762,86,137
offsets:5,2,98,152
rotate:90
idle_06
bounds:193,850,88,137
offsets:4,2,98,152
rotate:90
idle_07
bounds:193,940,90,137
offsets:3,3,98,152
rotate:90
idle_08
bounds:98,895,93,135
offsets:2,6,98,152
idle_09
bounds:2,894,94,136
offsets:2,8,98,152
idle_10
bounds:2,757,94,135
offsets:2,12,98,152
idle_11
bounds:2,621,94,134
offsets:2,15,98,152
idle_12
bounds:98,759,93,134
offsets:3,17,98,152
idle_13
bounds:99,488,91,134
offsets:4,17,98,152
leg_l_3
bounds:210,33,30,44
leg_r_3
bounds:184,79,28,52
rotate:90
move_0
bounds:2,217,132,95
offsets:4,2,136,97
rotate:90
move_1
bounds:2,486,133,95
offsets:2,2,136,97
rotate:90
move_2
bounds:2,82,133,94
offsets:0,2,136,97
rotate:90
move_3
bounds:99,221,131,94
offsets:2,2,136,97
rotate:90
move_4
bounds:99,354,132,95
offsets:4,2,136,97
rotate:90
move_5
bounds:2,351,133,95
offsets:2,2,136,97
rotate:90
move_6
bounds:98,624,133,94
offsets:0,2,136,97
rotate:90
move_7
bounds:196,304,131,94
offsets:2,2,136,97
square_effect
bounds:124,2,6,6
square_effect2
bounds:132,2,6,6
tail_3
bounds:248,119,96,66
rotate:90
tail_fx_3
bounds:2,2,78,60
rotate:90
wing_l_3
bounds:192,488,128,96
wing_l_fire_1
bounds:124,10,38,66
wing_l_fire_2
bounds:322,568,8,16
wing_l_fire_3
bounds:238,91,8,16
wing_l_fire_4
bounds:316,157,10,16
wing_l_fire_5
bounds:322,550,8,16
wing_r_3
bounds:184,109,62,106
wing_r_fire_1
bounds:248,75,42,44
rotate:90
wing_r_fire_2
bounds:316,203,12,14
rotate:90
wing_r_fire_3
bounds:316,189,12,14
rotate:90
wing_r_fire_4
bounds:316,175,12,14
rotate:90
wing_r_fire_5
bounds:278,57,12,16
