iris_01_f_hatchling_w.png
size:253,523
filter:Linear,Linear
armor_3
bounds:163,32,16,18
body_2
bounds:67,12,34,38
eye_2
bounds:243,120,8,8
head_2
bounds:103,12,38,30
rotate:90
idle_00
bounds:86,366,79,81
offsets:3,0,84,84
rotate:90
idle_01
bounds:2,211,80,80
offsets:3,2,84,84
idle_02
bounds:2,293,81,79
offsets:2,3,84,84
idle_03
bounds:168,281,80,78
offsets:2,5,84,84
idle_04
bounds:2,131,79,78
offsets:1,6,84,84
idle_05
bounds:2,52,77,77
offsets:1,7,84,84
idle_06
bounds:164,52,76,77
offsets:1,6,84,84
rotate:90
idle_07
bounds:83,133,76,79
offsets:1,4,84,84
rotate:90
idle_08
bounds:169,361,76,81
offsets:2,2,84,84
rotate:90
idle_09
bounds:173,439,78,82
offsets:2,0,84,84
joy_2_1
bounds:42,11,23,39
leg_b_l_2
bounds:159,5,18,30
rotate:90
leg_b_r_2
bounds:181,34,16,28
rotate:90
leg_f_l_2
bounds:135,3,20,22
rotate:90
leg_f_r_2
bounds:211,38,12,12
move_0
bounds:88,447,83,74
offsets:2,1,86,80
move_1
bounds:2,449,84,72
offsets:2,3,86,80
move_2
bounds:2,374,82,73
offsets:2,4,86,80
move_3
bounds:166,207,80,72
offsets:1,6,86,80
move_4
bounds:83,57,79,74
offsets:1,6,86,80
move_5
bounds:164,130,79,75
offsets:1,4,86,80
move_6
bounds:84,211,80,76
offsets:1,2,86,80
move_7
bounds:85,289,81,75
offsets:1,1,86,80
tail_2
bounds:135,25,26,30
wing_l_2
bounds:2,2,48,38
rotate:90
wing_r_2
bounds:191,4,28,36
rotate:90
