telosgamma_08_m_adult_r.png
size:2015,284
filter:Linear,Linear
arm_f_l_3
bounds:1947,182,30,60
rotate:90
arm_f_r_3
bounds:1947,118,28,54
rotate:90
arm_f_r_hand_3
bounds:142,96,20,18
rotate:90
body_3
bounds:118,16,74,42
rotate:90
chest_3
bounds:1866,95,38,72
rotate:90
head_3
bounds:1904,51,34,42
head_ear_l_3
bounds:1994,90,18,26
head_eye_3
bounds:118,4,10,6
rotate:90
head_fire_3
bounds:1866,14,52,36
rotate:90
head_fire_eff1_3
bounds:126,8,6,6
head_fire_eff2_3
bounds:126,2,6,4
head_fire_eff3_3
bounds:134,2,6,4
head_horn_l_3
bounds:1947,148,56,32
head_horn_r_3
bounds:1934,15,34,32
rotate:90
idle_00
bounds:1839,135,106,147
offsets:7,7,119,164
idle_01
bounds:1046,132,107,150
offsets:8,6,119,164
idle_02
bounds:1620,134,108,148
offsets:8,6,119,164
idle_03
bounds:1508,134,110,148
offsets:8,5,119,164
idle_04
bounds:1155,133,112,149
offsets:7,3,119,164
idle_05
bounds:1393,134,113,148
offsets:6,2,119,164
idle_06
bounds:930,9,114,147
offsets:5,1,119,164
rotate:90
idle_07
bounds:782,8,115,146
offsets:4,1,119,164
rotate:90
idle_08
bounds:321,3,116,157
offsets:2,1,119,164
rotate:90
idle_09
bounds:595,123,115,159
offsets:1,1,119,164
idle_10
bounds:367,122,113,160
offsets:1,2,119,164
idle_11
bounds:253,121,112,161
offsets:1,3,119,164
idle_12
bounds:712,125,111,157
offsets:1,4,119,164
idle_13
bounds:935,126,109,156
offsets:2,6,119,164
idle_14
bounds:825,125,108,157
offsets:3,6,119,164
idle_15
bounds:1730,135,107,147
offsets:5,7,119,164
leg_b_l_3
bounds:1947,214,40,62
rotate:90
leg_b_r_3
bounds:1904,5,28,44
leg_f_l_3
bounds:1940,68,48,52
rotate:90
leg_f_r_3
bounds:1947,256,26,66
rotate:90
move_00
bounds:1515,18,114,144
offsets:2,1,126,166
rotate:90
move_01
bounds:634,3,118,146
offsets:1,2,126,166
rotate:90
move_02
bounds:1371,10,122,142
offsets:0,5,126,166
rotate:90
move_03
bounds:1227,7,124,142
offsets:0,8,126,166
rotate:90
move_04
bounds:1079,6,124,146
offsets:1,10,126,166
rotate:90
move_05
bounds:1269,134,122,148
offsets:2,11,126,166
move_06
bounds:480,2,118,152
offsets:4,10,126,166
rotate:90
move_07
bounds:162,2,114,157
offsets:5,7,126,166
rotate:90
move_08
bounds:482,122,111,160
offsets:5,4,126,166
move_09
bounds:142,118,109,164
offsets:5,2,126,166
move_10
bounds:1661,20,112,145
offsets:3,1,126,166
rotate:90
tail_3
bounds:1808,21,112,56
rotate:90
tail_fire_3
bounds:2,6,114,84
tail_fire_eff1_3
bounds:134,8,6,6
tail_fire_eff2_3
bounds:142,8,4,6
tail_fire_eff3_3
bounds:142,2,4,6
rotate:90
weapon_3
bounds:2,92,190,138
rotate:90
