ullr_01_f_hatchling_y.png
size:1806,94
filter:Linear,Linear
body_2
bounds:1690,52,40,34
rotate:90
head_2
bounds:1690,12,38,34
rotate:90
idle_00
bounds:443,3,89,71
offsets:0,1,90,73
rotate:90
idle_01
bounds:516,3,89,71
offsets:0,1,90,73
rotate:90
idle_02
bounds:76,2,90,71
offsets:0,1,90,73
rotate:90
idle_03
bounds:149,2,90,71
offsets:0,1,90,73
rotate:90
idle_04
bounds:2,3,89,72
offsets:0,1,90,73
rotate:90
idle_05
bounds:295,4,88,72
offsets:1,1,90,73
rotate:90
idle_06
bounds:369,4,88,72
offsets:1,1,90,73
rotate:90
idle_07
bounds:735,5,87,72
offsets:2,1,90,73
rotate:90
idle_08
bounds:809,5,87,72
offsets:2,1,90,73
rotate:90
idle_09
bounds:1102,6,86,72
offsets:2,1,90,73
rotate:90
idle_10
bounds:1176,6,86,72
offsets:2,1,90,73
rotate:90
idle_11
bounds:883,5,87,72
offsets:1,1,90,73
rotate:90
idle_12
bounds:1472,5,87,71
offsets:1,1,90,73
rotate:90
idle_13
bounds:957,4,88,71
offsets:0,1,90,73
rotate:90
idle_14
bounds:589,3,89,71
offsets:0,1,90,73
rotate:90
leg_b_l_2
bounds:1756,64,18,28
leg_b_r_2
bounds:1760,4,16,26
leg_f_l_2
bounds:1772,34,14,28
leg_f_r_2
bounds:1776,70,16,22
move_0
bounds:1618,5,87,70
offsets:0,1,90,74
rotate:90
move_1
bounds:662,3,89,71
offsets:0,2,90,74
rotate:90
move_2
bounds:1250,6,86,72
offsets:2,2,90,74
rotate:90
move_3
bounds:1545,5,87,71
offsets:1,2,90,74
rotate:90
move_4
bounds:1030,3,89,70
offsets:0,1,90,74
rotate:90
move_5
bounds:222,2,90,71
offsets:0,2,90,74
rotate:90
move_6
bounds:1324,6,86,72
offsets:2,2,90,74
rotate:90
move_7
bounds:1398,6,86,72
offsets:1,1,90,74
rotate:90
tail_2
bounds:1726,62,28,30
wing_l_2_1
bounds:1726,30,28,30
wing_l_2_2
bounds:1756,32,30,14
rotate:90
wing_l_2_3
bounds:1788,52,16,16
wing_r_2_1
bounds:1726,12,16,32
rotate:90
wing_r_2_2
bounds:1778,10,22,14
rotate:90
wing_r_2_3
bounds:1788,36,14,14
