njord_floor_02.png
size:2007,206
floor_base
bounds:1820,4,200,89
offsets:0,35,200,280
rotate:90
floorbot_1
bounds:140,44,200,64
floorbot_10
bounds:1150,4,200,42
offsets:0,0,200,64
floorbot_11
bounds:342,2,200,41
offsets:0,0,200,64
floorbot_12
bounds:948,3,200,42
offsets:0,0,200,64
floorbot_13
bounds:1554,17,200,44
offsets:0,0,200,64
floorbot_14
bounds:1352,3,200,44
offsets:0,0,200,64
floorbot_15
bounds:140,5,200,37
offsets:0,0,200,64
floorbot_16
bounds:746,7,200,37
offsets:0,0,200,64
floorbot_2
bounds:342,45,200,63
offsets:0,0,200,64
floorbot_3
bounds:544,46,200,62
offsets:0,0,200,64
floorbot_4
bounds:746,46,200,62
offsets:0,0,200,64
floorbot_5
bounds:948,47,200,61
offsets:0,0,200,64
floorbot_6
bounds:1150,48,200,60
offsets:0,0,200,64
floorbot_7
bounds:1352,49,200,59
offsets:0,0,200,64
floorbot_8
bounds:1554,63,200,45
offsets:0,0,200,64
floorbot_9
bounds:544,2,200,42
offsets:0,0,200,64
steam_1
bounds:284,110,138,94
offsets:1,0,139,94
steam_10
bounds:1911,68,136,94
offsets:3,0,139,94
rotate:90
steam_11
bounds:424,110,138,94
offsets:1,0,139,94
steam_12
bounds:564,110,138,94
offsets:1,0,139,94
steam_13
bounds:2,110,139,94
steam_14
bounds:143,110,139,94
steam_15
bounds:704,110,138,94
offsets:0,0,139,94
steam_16
bounds:844,110,138,94
offsets:0,0,139,94
steam_2
bounds:984,110,138,94
offsets:1,0,139,94
steam_3
bounds:1124,110,138,94
offsets:1,0,139,94
steam_4
bounds:1911,19,70,47
steam_5
bounds:1264,110,137,94
offsets:2,0,139,94
steam_6
bounds:1403,110,137,94
offsets:2,0,139,94
steam_7
bounds:2,14,136,94
offsets:2,0,139,94
steam_8
bounds:1542,110,137,94
offsets:2,0,139,94
steam_9
bounds:1681,110,137,94
offsets:2,0,139,94
