
vfx_bullet_squirrel_01.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 139, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 26, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 49, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 169, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
squirrel_attack_launcher_01
  rotate: false
  xy: 49, 24
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
squirrel_attack_launcher_02
  rotate: false
  xy: 2, 23
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
squirrel_attack_launcher_03
  rotate: false
  xy: 95, 22
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
