zaeldelta_02_m_adult_bg.png
size:1978,458
filter:Linear,Linear
belt_l_3
bounds:224,3,24,40
rotate:90
body_1_3
bounds:984,22,94,136
rotate:90
body_2_3
bounds:2,12,62,46
fx_eye_1
bounds:66,4,44,14
fx_smoke_1
bounds:224,29,84,30
fx_smoke_2
bounds:20,8,2,2
fx_smoke_3
bounds:14,4,6,4
rotate:90
fx_smoke_4
bounds:2,2,10,8
fx_smoke_5
bounds:346,13,50,46
rotate:90
fx_smoke_6
bounds:440,5,58,38
rotate:90
fx_smoke_7
bounds:142,26,80,32
fx_spark_1
bounds:310,29,34,30
fx_spark_2
bounds:142,4,20,28
rotate:90
fx_spark_3
bounds:112,4,24,14
hair_b_3
bounds:1228,22,90,102
hair_f_3
bounds:266,3,24,30
rotate:90
head_3
bounds:480,15,42,48
idle_00
bounds:1551,324,132,189
offsets:3,13,147,203
rotate:90
idle_01
bounds:1597,3,132,192
offsets:4,11,147,203
rotate:90
idle_02
bounds:1402,3,132,193
offsets:5,9,147,203
rotate:90
idle_03
bounds:1354,324,132,195
offsets:6,6,147,203
rotate:90
idle_04
bounds:1157,321,135,195
offsets:5,4,147,203
rotate:90
idle_05
bounds:963,118,138,195
offsets:4,2,147,203
idle_06
bounds:962,315,141,193
offsets:3,1,147,203
rotate:90
idle_07
bounds:816,265,144,191
offsets:2,0,147,203
idle_08
bounds:816,74,145,189
offsets:2,0,147,203
idle_09
bounds:1103,126,143,187
offsets:4,1,147,203
idle_10
bounds:1248,133,143,186
offsets:3,2,147,203
idle_11
bounds:1393,137,142,185
offsets:2,4,147,203
idle_12
bounds:1537,137,140,185
offsets:2,6,147,203
idle_13
bounds:1679,138,137,184
offsets:2,9,147,203
idle_14
bounds:1791,2,134,185
offsets:3,11,147,203
rotate:90
idle_15
bounds:1818,138,133,184
offsets:3,14,147,203
idle_16
bounds:1742,324,132,186
offsets:3,15,147,203
rotate:90
mask_3
bounds:524,35,28,28
move_00
bounds:659,264,155,192
offsets:3,7,170,200
move_01
bounds:501,65,155,194
offsets:4,3,170,200
move_02
bounds:501,261,156,195
offsets:5,1,170,200
move_03
bounds:339,261,160,195
offsets:4,1,170,200
move_04
bounds:172,61,166,196
offsets:2,2,170,200
move_05
bounds:2,259,169,197
offsets:1,2,170,200
move_06
bounds:2,60,168,197
offsets:1,3,170,200
move_07
bounds:173,261,164,195
offsets:1,5,170,200
move_08
bounds:340,65,159,194
offsets:1,6,170,200
move_09
bounds:658,67,156,192
offsets:2,8,170,200
pipe_l1_3
bounds:172,2,22,20
rotate:90
pipe_l2_3
bounds:194,2,22,18
rotate:90
pipe_r1_3
bounds:298,3,28,24
tail_1_3
bounds:66,20,74,38
tail_2_3
bounds:394,11,52,44
rotate:90
wing_l1_3
bounds:1122,8,104,116
wing_l2_3
bounds:816,4,88,68
wing_r1_3
bounds:1320,31,80,100
wing_r2_3
bounds:906,2,70,76
rotate:90
