magpiedragon_01_f_hatch_bk.png
size:364,142
filter:Linear,Linear
pma:true
body_1
bounds:302,4,30,22
head_1
bounds:302,28,32,28
idle_00
bounds:91,4,44,41
offsets:1,0,45,41
rotate:90
idle_01
bounds:133,50,44,41
offsets:1,0,45,41
rotate:90
idle_02
bounds:134,4,44,40
offsets:1,0,45,41
rotate:90
idle_03
bounds:176,96,44,40
offsets:1,0,45,41
rotate:90
idle_04
bounds:176,50,44,40
offsets:1,0,45,41
rotate:90
idle_05
bounds:176,4,44,40
offsets:1,0,45,41
rotate:90
idle_06
bounds:218,96,44,40
offsets:1,0,45,41
rotate:90
idle_07
bounds:218,50,44,40
offsets:1,0,45,41
rotate:90
idle_08
bounds:218,4,44,40
offsets:1,0,45,41
rotate:90
idle_09
bounds:260,100,44,40
offsets:1,0,45,41
idle_10
bounds:306,100,44,40
offsets:1,0,45,41
idle_11
bounds:260,54,44,40
offsets:1,0,45,41
rotate:90
idle_12
bounds:2,95,45,41
rotate:90
idle_13
bounds:2,48,45,41
rotate:90
idle_14
bounds:45,95,45,41
rotate:90
leg_b_l_1
bounds:348,36,12,16
leg_b_r_1
bounds:334,8,12,18
leg_f_l_1
bounds:348,68,12,14
rotate:90
leg_f_r_1
bounds:348,82,14,16
move_0
bounds:45,49,44,42
offsets:1,1,45,43
rotate:90
move_1
bounds:260,8,44,40
offsets:1,1,45,43
rotate:90
move_2
bounds:2,2,44,43
offsets:1,0,45,43
rotate:90
move_3
bounds:88,96,44,42
offsets:1,1,45,43
rotate:90
move_4
bounds:47,3,44,42
offsets:1,1,45,43
rotate:90
move_5
bounds:302,58,44,40
offsets:1,1,45,43
move_6
bounds:89,50,44,42
offsets:1,1,45,43
rotate:90
move_7
bounds:132,96,44,42
offsets:1,1,45,43
rotate:90
tail_1
bounds:348,54,12,14
rotate:90
wing_l_1
bounds:352,124,16,8
rotate:90
