npc_phlegon.png
size:663,142
filter:Linear,Linear
blur
bounds:2,23,105,117
body_3
bounds:355,58,78,82
body_armor_1_3
bounds:328,2,42,44
body_armor_2_3a
bounds:92,11,10,24
rotate:90
body_armor_2_3b
bounds:2,5,16,20
rotate:90
body_armor_2_3c
bounds:60,7,14,20
rotate:90
hair_back_3
bounds:185,40,100,82
rotate:90
head_3
bounds:484,4,52,50
rotate:90
head_hair_acc_3
bounds:536,4,52,38
rotate:90
head_hair_f_3
bounds:109,38,102,74
rotate:90
head_horn_r_3
bounds:24,7,14,34
rotate:90
leg_b_l_3
bounds:422,4,52,60
rotate:90
leg_b_r_3
bounds:637,84,24,56
leg_f_l_3
bounds:244,8,22,30
leg_f_l_3_far
bounds:188,8,30,26
rotate:90
leg_f_l_4
bounds:372,2,48,54
leg_f_r_3
bounds:576,12,24,44
leg_f_r_4
bounds:268,10,58,28
shouder_armor_l_3
bounds:118,4,32,36
rotate:90
shouder_hair_l_3
bounds:156,4,32,30
rotate:90
shouder_hair_r_3
bounds:216,8,26,30
tail_3
bounds:269,48,92,84
rotate:90
wheel_l_3
bounds:579,78,56,62
wheel_l_fire_3
bounds:509,58,68,82
wheel_l_fire_4
bounds:92,3,6,4
rotate:90
wheel_l_fire_5
bounds:82,9,12,8
rotate:90
wheel_l_fire_6
bounds:98,3,4,6
wheel_r_3
bounds:602,14,56,62
wheel_r_fire_3
bounds:435,58,72,82
wheel_r_fire_4
bounds:82,3,4,8
rotate:90
