mirinae_01_m_hatchling_pb.png
size:189,968
filter:Linear,Linear
pma:true
body_2
bounds:86,882,34,38
rotate:90
hair_back_2
bounds:2,900,30,34
rotate:90
head_2
bounds:38,886,46,30
head_feeler_l_2
bounds:76,918,34,26
head_feeler_r_2
bounds:74,948,18,24
rotate:90
head_horn_l_2
bounds:42,924,22,32
rotate:90
head_horn_r_2
bounds:2,954,12,26
rotate:90
idle_00
bounds:2,468,84,85
offsets:3,0,88,90
rotate:90
idle_12
bounds:2,468,84,85
offsets:3,0,88,90
rotate:90
idle_01
bounds:2,382,84,85
offsets:3,0,88,90
rotate:90
idle_02
bounds:104,685,84,83
offsets:3,2,88,90
rotate:90
idle_03
bounds:104,599,84,83
offsets:3,3,88,90
rotate:90
idle_04
bounds:2,554,86,83
offsets:2,4,88,90
idle_05
bounds:2,294,86,84
offsets:2,5,88,90
rotate:90
idle_06
bounds:2,90,87,85
offsets:1,5,88,90
idle_07
bounds:2,2,87,86
offsets:1,4,88,90
idle_08
bounds:91,2,86,87
offsets:1,2,88,90
rotate:90
idle_09
bounds:91,90,85,87
offsets:1,1,88,90
rotate:90
idle_10
bounds:90,514,83,88
offsets:2,0,88,90
rotate:90
idle_11
bounds:89,429,83,87
offsets:3,0,88,90
rotate:90
leg_b_l_2
bounds:100,946,20,32
rotate:90
leg_b_r_2
bounds:44,950,16,28
rotate:90
leg_f_l_2
bounds:134,946,20,24
rotate:90
leg_f_r_2
bounds:30,954,12,12
move_0
bounds:2,722,100,80
offsets:3,0,107,84
move_1
bounds:2,804,101,76
offsets:4,2,107,84
move_2
bounds:2,190,102,76
offsets:4,4,107,84
rotate:90
move_3
bounds:80,177,102,80
offsets:3,3,107,84
move_4
bounds:2,639,100,81
offsets:2,3,107,84
move_5
bounds:105,771,99,81
offsets:2,3,107,84
rotate:90
move_6
bounds:89,344,98,83
offsets:2,1,107,84
move_7
bounds:88,259,99,83
offsets:2,0,107,84
tail_2
bounds:112,918,44,26
wing_l_2
bounds:126,872,56,44
wing_l_acc_2
bounds:160,946,20,20
wing_r_2
bounds:2,932,20,38
rotate:90
