goldenazak_01_f_adult_y.png
size:401,944
filter:Linear,Linear
body_3
bounds:252,860,46,88
rotate:90
head_3
bounds:342,852,54,50
idle_00
bounds:76,776,88,131
rotate:90
idle_01
bounds:209,770,88,131
rotate:90
idle_02
bounds:2,686,88,131
rotate:90
idle_03
bounds:135,680,88,131
rotate:90
idle_04
bounds:268,680,88,131
rotate:90
idle_05
bounds:2,596,88,131
rotate:90
idle_06
bounds:135,590,88,131
rotate:90
idle_07
bounds:268,590,88,131
rotate:90
idle_08
bounds:2,506,88,131
rotate:90
idle_09
bounds:135,500,88,131
rotate:90
idle_10
bounds:268,500,88,131
rotate:90
idle_11
bounds:2,416,88,131
rotate:90
idle_12
bounds:135,410,88,131
rotate:90
idle_13
bounds:268,410,88,131
rotate:90
leg_b_l_3
bounds:38,916,26,34
rotate:90
leg_b_r_3
bounds:2,918,24,34
rotate:90
leg_f_l_3
bounds:56,874,36,76
rotate:90
leg_f_r_3
bounds:278,908,34,72
rotate:90
move_00
bounds:2,314,100,130
rotate:90
move_01
bounds:134,308,100,130
rotate:90
move_02
bounds:266,308,100,130
rotate:90
move_03
bounds:2,212,100,130
rotate:90
move_04
bounds:134,206,100,130
rotate:90
move_05
bounds:266,206,100,130
rotate:90
move_06
bounds:2,110,100,130
rotate:90
move_07
bounds:134,104,100,130
rotate:90
move_08
bounds:266,104,100,130
rotate:90
move_09
bounds:2,8,100,130
rotate:90
move_10
bounds:134,2,100,130
rotate:90
move_11
bounds:266,2,100,130
rotate:90
tail_3
bounds:2,808,72,64
wing_l_1_3
bounds:74,912,40,30
wing_l_2_3
bounds:116,912,62,30
wing_l_3_3
bounds:2,876,52,38
wing_l_4_3
bounds:188,866,62,44
wing_r_1_3
bounds:180,912,40,30
wing_r_2_3
bounds:222,912,54,30
wing_r_3_3
bounds:134,872,52,38
wing_r_4_3
bounds:352,904,38,44
rotate:90
