oberon_02_f_hatchling_w.png
size:173,523
body_2
bounds:133,453,20,18
chair_2
bounds:135,473,19,22
rotate:90
chair_back_2
bounds:135,494,28,27
chair_front_2
bounds:2,15,30,21
circlelight_1
bounds:34,15,21,21
head_2
bounds:57,12,19,14
head_crown_2
bounds:99,2,14,10
rotate:90
head_feeler_1_2
bounds:153,9,7,10
rotate:90
head_feeler_2_2
bounds:159,483,4,9
head_horn_1
bounds:149,444,7,4
rotate:90
head_touch_2
bounds:78,12,19,14
idle_00
bounds:122,268,53,49
offsets:3,0,57,50
rotate:90
idle_17
bounds:122,268,53,49
offsets:3,0,57,50
rotate:90
idle_01
bounds:64,229,53,49
offsets:3,0,57,50
idle_02
bounds:64,178,53,49
offsets:3,0,57,50
idle_03
bounds:119,218,52,48
offsets:4,1,57,50
idle_04
bounds:119,168,52,48
offsets:4,1,57,50
idle_05
bounds:115,68,52,48
offsets:4,1,57,50
idle_06
bounds:114,18,52,48
offsets:4,2,57,50
idle_07
bounds:59,28,53,48
offsets:4,2,57,50
idle_08
bounds:59,128,54,48
offsets:3,2,57,50
idle_09
bounds:59,78,54,48
offsets:3,2,57,50
idle_10
bounds:115,118,54,48
offsets:3,2,57,50
idle_11
bounds:65,280,55,47
offsets:2,2,57,50
idle_12
bounds:2,138,55,48
offsets:2,1,57,50
idle_13
bounds:2,88,55,48
offsets:2,1,57,50
idle_14
bounds:2,38,55,48
offsets:2,1,57,50
idle_15
bounds:65,329,55,49
offsets:2,0,57,50
idle_16
bounds:122,323,55,49
offsets:2,0,57,50
rotate:90
leg_b_l_2
bounds:111,2,10,14
leg_f_l_2
bounds:141,7,10,9
leg_f_r_2
bounds:52,2,8,7
rotate:90
leg_f_r_hand_2
bounds:165,512,6,9
move_00
bounds:69,427,62,46
offsets:4,2,69,52
move_01
bounds:2,332,61,46
offsets:4,2,69,52
move_02
bounds:2,236,60,46
offsets:4,2,69,52
move_03
bounds:2,188,60,46
offsets:4,3,69,52
move_04
bounds:2,284,61,46
offsets:4,3,69,52
move_05
bounds:68,380,61,45
offsets:4,4,69,52
move_06
bounds:2,380,64,45
offsets:3,4,69,52
move_07
bounds:2,475,65,46
offsets:3,3,69,52
move_08
bounds:2,427,65,46
offsets:3,2,69,52
move_09
bounds:69,475,64,46
offsets:3,2,69,52
neck_2
bounds:123,6,16,10
necklace_2
bounds:99,18,13,8
particle_1_2
bounds:165,506,4,4
particle_2_2
bounds:59,183,3,3
particle_3_2
bounds:59,183,3,3
pylon_1_2
bounds:2,2,8,11
tail_2
bounds:133,430,14,21
wing_1_2
bounds:12,3,18,10
wing_2_2
bounds:32,4,18,9
