amets_01_f_hatchling_p.png
size:44,1027
pma:true
arm_l_shawl_2
bounds:29,42,11,12
rotate:90
arm_r_shawl_2
bounds:21,22,6,9
body_2
bounds:2,33,20,25
rotate:90
hair_b_2
bounds:2,3,28,17
rotate:90
head_2
bounds:21,2,20,18
idle_00
bounds:2,682,31,40
rotate:90
idle_01
bounds:2,649,31,40
rotate:90
idle_02
bounds:2,616,31,40
rotate:90
idle_03
bounds:2,583,31,40
rotate:90
idle_04
bounds:2,550,31,40
rotate:90
idle_05
bounds:2,517,31,40
rotate:90
idle_06
bounds:2,484,31,40
rotate:90
idle_07
bounds:2,451,31,40
rotate:90
idle_08
bounds:2,418,31,40
rotate:90
idle_09
bounds:2,385,31,40
rotate:90
idle_10
bounds:2,352,31,40
rotate:90
idle_11
bounds:2,319,31,40
rotate:90
idle_12
bounds:2,286,31,40
rotate:90
idle_13
bounds:2,253,31,40
rotate:90
idle_14
bounds:2,220,31,40
rotate:90
idle_15
bounds:2,187,31,40
rotate:90
idle_16
bounds:2,154,31,40
rotate:90
idle_17
bounds:2,121,31,40
rotate:90
idle_18
bounds:2,88,31,40
rotate:90
idle_19
bounds:2,55,31,40
rotate:90
leg_f_l_2
bounds:29,31,9,10
rotate:90
leg_f_r_2
bounds:29,23,5,6
move_0
bounds:2,988,38,37
move_1
bounds:2,949,38,37
move_2
bounds:2,910,38,37
move_3
bounds:2,871,38,37
move_4
bounds:2,832,38,37
move_5
bounds:2,793,38,37
move_6
bounds:2,754,38,37
move_7
bounds:2,715,38,37
