eddymaddy_03_m_hatch_pb.png
size:60,388
pma:true
body_1
bounds:2,9,11,12
rotate:90
hair_1
bounds:20,22,16,11
rotate:90
head_1
bounds:2,22,16,16
idle_00
bounds:34,357,24,29
idle_01
bounds:34,326,24,29
idle_02
bounds:34,295,24,29
idle_03
bounds:34,264,24,29
idle_04
bounds:34,233,24,29
idle_05
bounds:34,202,24,29
idle_06
bounds:34,171,24,29
idle_07
bounds:34,140,24,29
idle_08
bounds:34,109,24,29
idle_09
bounds:2,92,24,29
rotate:90
idle_10
bounds:33,78,24,29
idle_11
bounds:2,66,24,29
rotate:90
idle_12
bounds:33,47,24,29
idle_13
bounds:2,40,24,29
rotate:90
idle_14
bounds:33,16,24,29
leg_b_l_1
bounds:16,3,7,9
rotate:90
leg_b_r_1
bounds:28,6,8,9
rotate:90
leg_f_l_1
bounds:16,12,8,10
rotate:90
leg_f_r_1
bounds:2,2,5,8
rotate:90
move_0
bounds:2,358,28,30
rotate:90
move_1
bounds:2,328,28,30
rotate:90
move_2
bounds:2,298,28,30
rotate:90
move_3
bounds:2,268,28,30
rotate:90
move_4
bounds:2,238,28,30
rotate:90
move_5
bounds:2,208,28,30
rotate:90
move_6
bounds:2,178,28,30
rotate:90
move_7
bounds:2,148,28,30
rotate:90
move_8
bounds:2,118,28,30
rotate:90
tail_1
bounds:39,9,7,5
