dummbbluedragon_02.png
size:364,269
filter:Linear,Linear
aura_a_00000
bounds:138,140,130,127
offsets:13,12,150,150
aura_a_00004
bounds:2,3,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,136,134,131
offsets:9,10,150,150
beard_r_2
bounds:279,9,20,20
big_star
bounds:184,2,21,20
rotate:90
big_star_gray
bounds:206,2,21,20
rotate:90
body_1_2
bounds:289,151,22,38
body_2_2
bounds:308,243,44,24
body_arrow_2
bounds:253,5,24,24
effect_glow
bounds:138,25,113,113
offsets:18,19,150,150
head_2
bounds:270,231,36,36
head_arrow_2
bounds:346,215,16,26
head_beard_l_2
bounds:313,151,28,18
head_eye_black_2
bounds:315,145,4,4
head_eye_white_2
bounds:315,17,12,12
head_feather_2
bounds:301,13,12,16
leg_b_l1_2
bounds:289,141,12,8
leg_b_l2_2
bounds:329,19,14,10
leg_f_l2_2
bounds:329,19,14,10
leg_b_r_2
bounds:345,17,12,12
leg_f_r_2
bounds:345,17,12,12
leg_f_l1_2
bounds:354,253,14,8
rotate:90
light_long
bounds:270,140,17,49
light_long2
bounds:137,4,19,45
offsets:0,1,20,46
rotate:90
mini_body_2
bounds:228,3,22,20
mini_hand_l_3
bounds:303,141,10,8
mini_hand_r_3
bounds:354,245,8,6
mini_head_2
bounds:308,209,36,32
mini_head_angry_2
bounds:313,171,36,32
rotate:90
mini_leg_b_l_2
bounds:347,189,10,10
mini_leg_b_r_2
bounds:347,177,10,10
mini_tail_2
bounds:347,201,12,12
orb_00007
bounds:253,31,101,107
offsets:5,5,120,120
small_star
bounds:347,165,10,10
small_star_gray
bounds:343,153,10,10
tail_2
bounds:270,191,32,38
