musicdragon_01_f_hatchling_gy.png
size:1740,84
filter:Linear,Linear
pma:true
body_2
bounds:1664,2,40,36
head_2
bounds:1614,36,40,46
idle_00
bounds:290,3,79,67
offsets:1,1,80,68
rotate:90
idle_01
bounds:918,4,78,67
offsets:1,1,80,68
rotate:90
idle_02
bounds:987,4,78,67
offsets:1,1,80,68
rotate:90
idle_03
bounds:1056,4,78,67
offsets:1,1,80,68
rotate:90
idle_04
bounds:1125,4,78,67
offsets:1,1,80,68
rotate:90
idle_05
bounds:1194,4,78,67
offsets:1,1,80,68
rotate:90
idle_06
bounds:1263,4,78,67
offsets:1,1,80,68
rotate:90
idle_07
bounds:1332,4,78,67
offsets:1,1,80,68
rotate:90
idle_08
bounds:1401,4,78,67
offsets:1,1,80,68
rotate:90
idle_09
bounds:359,3,79,67
offsets:1,1,80,68
rotate:90
idle_10
bounds:428,3,79,67
offsets:1,1,80,68
rotate:90
idle_11
bounds:497,3,79,67
offsets:1,1,80,68
rotate:90
idle_12
bounds:566,3,79,67
offsets:1,1,80,68
rotate:90
idle_13
bounds:635,3,79,67
offsets:1,1,80,68
rotate:90
idle_14
bounds:704,3,79,67
offsets:1,1,80,68
rotate:90
leg_b_l_2
bounds:1644,6,18,28
leg_b_r_2
bounds:1712,56,16,26
leg_f_l_2
bounds:1706,16,14,28
leg_f_r_2
bounds:1722,32,16,22
move_0
bounds:846,4,78,70
offsets:2,2,81,73
rotate:90
move_1
bounds:147,2,80,69
offsets:1,3,81,73
rotate:90
move_2
bounds:218,3,79,70
offsets:2,2,81,73
rotate:90
move_3
bounds:1470,5,77,70
offsets:2,2,81,73
rotate:90
move_4
bounds:773,4,78,71
offsets:2,2,81,73
rotate:90
move_5
bounds:75,2,80,70
offsets:1,2,81,73
rotate:90
move_6
bounds:2,2,80,71
offsets:1,1,81,73
rotate:90
move_7
bounds:1542,5,77,70
offsets:2,2,81,73
rotate:90
tail_2
bounds:1614,4,28,30
wing_l_2
bounds:1656,40,42,36
rotate:90
wing_r_2
bounds:1694,46,16,36
