bouquetdragon_01_f_adult_rp.png
size:205,269
pma:true
body_3
bounds:70,6,21,15
chick1_body_3
bounds:195,113,8,7
chick1_flower_3
bounds:198,29,5,3
chick1_leg_l_3
bounds:66,37,1,1
chick1_leg_r_3
bounds:66,37,1,1
chick2_leg_l_3
bounds:66,37,1,1
chick2_leg_r_3
bounds:66,37,1,1
chick2_body_3
bounds:195,104,8,7
ear_l_3
bounds:2,3,11,9
ear_r_3
bounds:57,30,7,8
flower1_3
bounds:15,5,7,7
flower2_3
bounds:57,23,5,5
head_3
bounds:189,34,19,11
rotate:90
idle_00
bounds:160,109,51,33
offsets:1,1,55,35
rotate:90
idle_01
bounds:57,166,52,33
offsets:1,1,55,35
idle_02
bounds:111,166,52,32
offsets:1,1,55,35
idle_03
bounds:114,235,53,32
offsets:1,1,55,35
idle_04
bounds:2,49,53,32
offsets:1,1,55,35
rotate:90
idle_05
bounds:36,49,53,31
offsets:1,1,55,35
rotate:90
idle_06
bounds:36,104,54,31
offsets:1,1,55,35
rotate:90
idle_07
bounds:58,235,54,32
offsets:0,1,55,35
idle_08
bounds:2,104,54,32
offsets:0,1,55,35
rotate:90
idle_09
bounds:2,234,54,33
offsets:0,1,55,35
idle_10
bounds:2,14,53,33
offsets:0,1,55,35
idle_11
bounds:2,198,53,34
offsets:0,1,55,35
idle_12
bounds:169,215,52,34
offsets:0,1,55,35
rotate:90
idle_13
bounds:69,130,52,34
offsets:0,1,55,35
idle_14
bounds:69,94,51,34
offsets:1,1,55,35
idle_15
bounds:69,58,51,34
offsets:1,1,55,35
idle_16
bounds:122,61,51,34
offsets:1,1,55,35
rotate:90
leaf1_3
bounds:165,193,1,1
leaf2_3
bounds:66,34,1,1
leaf3_3
bounds:165,190,1,1
leg_b_l_3
bounds:195,148,8,12
leg_b_r_3
bounds:195,134,8,12
leg_f_l_3
bounds:57,40,7,10
rotate:90
leg_f_r_3
bounds:195,122,8,10
move_0
bounds:168,162,51,35
offsets:0,2,54,37
rotate:90
move_1
bounds:158,55,52,33
offsets:0,1,54,37
rotate:90
move_2
bounds:58,201,53,32
offsets:1,1,54,37
move_3
bounds:69,23,52,33
offsets:1,3,54,37
move_4
bounds:123,114,50,35
offsets:1,2,54,37
rotate:90
move_5
bounds:123,8,51,32
offsets:1,1,54,37
rotate:90
move_6
bounds:113,200,53,33
offsets:1,1,54,37
move_7
bounds:2,160,51,36
offsets:0,1,54,37
norigae1_3
bounds:165,196,1,2
norigae2_3
bounds:189,29,3,7
rotate:90
ribbon_l_3
bounds:93,14,6,7
ribbon_r_3
bounds:55,160,4,6
rotate:90
smilehead_3
bounds:57,2,19,11
rotate:90
tail_b_3
bounds:157,4,23,26
rotate:90
tail_f_3
bounds:157,29,30,24
tailflower_3
bounds:185,6,18,21
