hresvelgr_01_f_hatchling_w.png
size:110,677
pma:true
body_2
bounds:84,62,23,16
hair_2
bounds:55,53,27,25
head_2
bounds:2,12,15,13
head_crown_2
bounds:22,28,17,13
head_crown_b_2
bounds:40,16,7,10
rotate:90
head_flip_2
bounds:54,11,15,13
idle_00
bounds:2,177,52,43
offsets:2,6,55,49
idle_01
bounds:2,356,53,43
offsets:1,6,55,49
idle_02
bounds:2,584,54,44
offsets:1,5,55,49
idle_03
bounds:2,538,54,44
offsets:1,5,55,49
idle_04
bounds:2,492,54,44
offsets:1,4,55,49
idle_05
bounds:2,401,54,43
offsets:1,4,55,49
idle_06
bounds:58,458,54,44
offsets:1,3,55,49
rotate:90
idle_07
bounds:58,349,52,44
offsets:2,2,55,49
rotate:90
idle_08
bounds:56,169,52,43
offsets:2,2,55,49
idle_09
bounds:2,132,52,43
offsets:2,1,55,49
idle_10
bounds:56,80,51,42
offsets:3,2,55,49
idle_11
bounds:57,304,51,43
offsets:3,2,55,49
idle_12
bounds:2,43,51,42
offsets:3,3,55,49
idle_13
bounds:57,259,51,43
offsets:3,4,55,49
idle_14
bounds:57,214,51,43
offsets:3,5,55,49
idle_15
bounds:56,124,52,43
offsets:2,6,55,49
leg_b_l_2
bounds:41,25,11,16
leg_b_r_2
bounds:71,10,10,14
leg_f_l_2
bounds:2,2,8,14
rotate:90
leg_f_r_2
bounds:19,8,7,15
rotate:90
move_00
bounds:58,568,52,45
offsets:2,4,55,50
rotate:90
move_01
bounds:58,622,53,45
offsets:2,4,55,50
rotate:90
move_02
bounds:2,630,54,45
offsets:1,3,55,50
move_03
bounds:2,446,54,44
offsets:1,2,55,50
move_04
bounds:58,403,53,44
offsets:1,1,55,50
rotate:90
move_05
bounds:2,311,53,43
offsets:1,0,55,50
move_06
bounds:2,266,53,43
offsets:1,0,55,50
move_07
bounds:2,222,53,42
offsets:1,2,55,50
move_08
bounds:2,87,52,43
offsets:2,3,55,50
move_09
bounds:58,514,52,45
offsets:2,3,55,50
rotate:90
tail_2
bounds:55,26,26,25
wing_l1_b_2
bounds:84,46,21,14
wing_l1_f_2
bounds:83,36,25,8
wing_l2_2
bounds:83,23,21,11
wing_r2_2
bounds:22,17,16,9
wing_rq_2
bounds:2,27,14,18
rotate:90
