liso_02_m_hatch_w.png
size:62,759
filter:Linear,Linear
pma:true
body_1
bounds:36,60,32,22
rotate:90
head_1
bounds:2,66,32,26
head_open_1
bounds:2,38,32,26
idle_00
bounds:2,152,56,27
offsets:0,0,57,29
idle_01
bounds:2,123,56,27
offsets:0,1,57,29
idle_02
bounds:2,94,56,27
offsets:0,1,57,29
idle_03
bounds:2,301,56,28
offsets:0,0,57,29
idle_04
bounds:2,271,56,28
offsets:0,0,57,29
idle_05
bounds:2,241,56,28
offsets:0,0,57,29
idle_06
bounds:2,211,56,28
offsets:0,0,57,29
idle_07
bounds:2,451,57,28
offsets:0,0,57,29
idle_08
bounds:2,421,57,28
offsets:0,0,57,29
idle_09
bounds:2,391,57,28
offsets:0,0,57,29
idle_10
bounds:2,361,57,28
offsets:0,0,57,29
idle_11
bounds:2,331,57,28
offsets:0,0,57,29
idle_12
bounds:2,181,56,28
offsets:0,0,57,29
leg_b_l_1
bounds:2,24,16,12
leg_b_r_1
bounds:2,10,12,12
leg_f_l_1
bounds:36,14,16,10
leg_f_l_move_1
bounds:20,24,12,14
rotate:90
leg_f_r_1
bounds:36,26,14,16
rotate:90
move_0
bounds:2,584,56,33
offsets:2,1,59,38
move_1
bounds:2,481,56,32
offsets:2,2,59,38
move_2
bounds:2,515,57,32
offsets:1,3,59,38
move_3
bounds:2,619,58,32
offsets:1,5,59,38
move_4
bounds:2,688,58,33
offsets:1,5,59,38
move_5
bounds:2,653,58,33
offsets:1,4,59,38
move_6
bounds:2,723,57,34
offsets:2,2,59,38
move_7
bounds:2,549,56,33
offsets:2,1,59,38
tail_1
bounds:36,42,16,16
wing_l_1
bounds:16,12,14,10
wing_l_move_1
bounds:32,2,14,10
