klid_01_f_hatchling_b.png
size:189,1023
filter:Linear,Linear
body_2
bounds:34,38,28,32
effect_ugh_2
bounds:2,72,18,26
hat_b_2
bounds:155,106,48,32
rotate:90
head_2
bounds:155,72,32,32
head_2_touch
bounds:2,2,32,32
head_ear_l__2
bounds:22,82,20,16
head_ear_r_2
bounds:118,30,12,16
rotate:90
head_halo_2
bounds:130,62,22,10
head_halo_wingl_2
bounds:30,74,4,6
offsets:0,0,5,6
head_halo_wingr_2
bounds:22,73,7,6
rotate:90
head_hat_f_2
bounds:97,82,40,34
head_horn_2
bounds:130,44,20,16
head_horn_r_2
bounds:139,96,14,20
idle_00
bounds:2,693,80,99
offsets:3,1,84,100
rotate:90
idle_12
bounds:2,693,80,99
offsets:3,1,84,100
rotate:90
idle_01
bounds:2,858,80,100
offsets:3,0,84,100
rotate:90
idle_02
bounds:2,940,81,100
offsets:3,0,84,100
rotate:90
idle_03
bounds:2,775,81,99
offsets:3,0,84,100
rotate:90
idle_04
bounds:2,526,81,98
offsets:3,0,84,100
rotate:90
idle_05
bounds:2,442,82,96
offsets:2,0,84,100
rotate:90
idle_06
bounds:2,185,82,95
offsets:2,1,84,100
rotate:90
idle_07
bounds:104,832,83,93
offsets:1,2,84,100
idle_08
bounds:2,100,83,93
offsets:1,2,84,100
rotate:90
idle_09
bounds:104,927,83,94
offsets:1,2,84,100
idle_10
bounds:2,358,82,96
offsets:2,1,84,100
rotate:90
idle_11
bounds:2,609,82,98
offsets:2,1,84,100
rotate:90
leg_b_l1_2
bounds:176,58,10,12
leg_b_l1_2_touch
bounds:136,30,12,12
leg_b_l2_2
bounds:64,32,18,16
leg_b_l2_2_touch
bounds:36,2,16,16
leg_b_r_2
bounds:44,76,18,22
leg_b_r_2_touch
bounds:154,50,20,20
leg_f_l_2
bounds:96,38,20,16
leg_f_l_2_touch
bounds:36,20,18,16
leg_f_l_clothes_b_2
bounds:64,74,30,24
leg_f_l_clothes_b_2_touch
bounds:152,34,14,16
rotate:90
leg_f_l_clothes_f_2
bounds:170,34,16,14
leg_f_l_clothes_f_2_touch
bounds:2,36,30,34
leg_f_r_2
bounds:84,24,12,12
leg_f_r_2_touch
bounds:54,2,16,16
leg_f_r_clothes_2
bounds:64,50,22,30
rotate:90
leg_f_r_clothes_2_touch
bounds:96,56,24,32
rotate:90
move_0
bounds:100,346,87,95
offsets:1,3,88,100
move_1
bounds:99,251,87,93
offsets:1,5,88,100
move_2
bounds:2,269,87,95
offsets:1,5,88,100
rotate:90
move_3
bounds:102,443,85,93
offsets:1,4,88,100
move_4
bounds:99,156,84,93
offsets:1,2,88,100
move_5
bounds:103,636,84,94
offsets:1,1,88,100
move_6
bounds:103,732,84,98
offsets:1,0,88,100
move_7
bounds:102,538,85,96
offsets:1,2,88,100
tail_2
bounds:97,118,56,36
wing_2
bounds:139,74,20,14
rotate:90
