myosotis_02_f_adult_p.png
size:1379,268
filter:Linear,Linear
pma:true
body_3
bounds:1311,67,60,60
fur_3
bounds:1281,29,26,28
head_3
bounds:1053,88,40,44
idle_00
bounds:1098,136,130,137
rotate:90
idle_01
bounds:1237,129,130,137
idle_02
bounds:1098,4,130,137
rotate:90
idle_03
bounds:2,2,130,137
rotate:90
idle_04
bounds:141,2,130,137
rotate:90
idle_05
bounds:280,2,130,137
rotate:90
idle_06
bounds:419,2,130,137
rotate:90
idle_07
bounds:558,2,130,137
rotate:90
idle_08
bounds:697,2,130,137
rotate:90
idle_09
bounds:836,2,130,137
rotate:90
leg_b_l_3
bounds:1053,64,22,42
rotate:90
leg_b_r_3
bounds:1061,22,26,40
leg_f_l_3
bounds:1237,41,16,42
rotate:90
leg_f_r_3
bounds:1237,17,22,34
rotate:90
legwing_b_l_3
bounds:1273,7,20,20
legwing_b_r_3
bounds:1083,4,10,16
legwing_f_l_3
bounds:1295,7,20,20
legwing_f_r_3
bounds:1061,6,14,20
rotate:90
move_0
bounds:2,134,135,132
move_1
bounds:139,134,135,132
move_2
bounds:276,134,135,132
move_3
bounds:413,134,135,132
move_4
bounds:550,134,135,132
move_5
bounds:687,134,135,132
move_6
bounds:824,134,135,132
move_7
bounds:961,134,135,132
tail_3
bounds:1237,59,68,72
rotate:90
wing_d_l_3
bounds:1311,29,66,36
wing_l_3
bounds:975,56,76,76
wing_r_3
bounds:975,12,42,84
rotate:90
