square_deepsea_colosseum.png
size:1040,284
filter:Linear,Linear
bubble
bounds:1024,208,14,14
building_b1_main
bounds:336,4,368,278
building_f1_body
bounds:2,2,280,332
rotate:90
building_f2_body
bounds:706,34,248,248
effect_1
bounds:706,4,28,28
offsets:1,1,30,30
flag_01
bounds:736,6,36,26
flag_02
bounds:774,6,36,26
flag_03
bounds:812,6,36,26
flag_04
bounds:850,6,36,26
flag_stick_01
bounds:1024,144,12,62
object_f2_flag_0
bounds:956,150,46,62
rotate:90
object_f2_flag_1
bounds:956,102,46,62
rotate:90
object_f2_flag_2
bounds:956,54,46,62
rotate:90
object_f2_flag_3
bounds:956,6,46,62
rotate:90
object_f2_flag_b0
bounds:888,8,24,66
rotate:90
object_f2_flag_b1
bounds:956,198,24,66
rotate:90
sign
bounds:956,224,80,58
