yurqa_01_m_hatch_bg.png
size:173,449
filter:Linear,Linear
body_1
bounds:94,71,22,24
rotate:90
head_1
bounds:94,95,32,28
rotate:90
head_feeler_1
bounds:94,27,18,20
rotate:90
idle_00
bounds:128,384,43,63
offsets:1,0,45,65
idle_01
bounds:127,123,44,63
offsets:1,0,45,65
idle_02
bounds:127,254,44,64
offsets:1,0,45,65
idle_03
bounds:127,188,44,64
offsets:1,1,45,65
idle_04
bounds:2,131,44,63
offsets:1,2,45,65
idle_05
bounds:48,68,44,63
offsets:1,2,45,65
idle_06
bounds:2,66,44,63
offsets:1,2,45,65
idle_07
bounds:124,59,44,62
offsets:1,2,45,65
idle_08
bounds:48,4,44,62
offsets:1,1,45,65
idle_09
bounds:2,2,44,62
offsets:1,0,45,65
idle_10
bounds:64,133,45,62
offsets:0,0,45,65
idle_11
bounds:128,320,43,62
offsets:1,0,45,65
leg_b_l_1
bounds:111,177,14,18
leg_b_r_1
bounds:116,19,16,18
rotate:90
leg_f_l_1
bounds:111,163,14,12
leg_f_r_1
bounds:111,129,8,10
rotate:90
move_00
bounds:2,246,48,60
offsets:1,2,50,64
rotate:90
move_01
bounds:64,197,48,60
offsets:1,3,50,64
rotate:90
move_02
bounds:64,297,48,61
offsets:1,3,50,64
rotate:90
move_03
bounds:2,296,49,60
offsets:1,2,50,64
rotate:90
move_04
bounds:2,398,49,61
offsets:1,1,50,64
rotate:90
move_05
bounds:65,398,49,61
offsets:0,2,50,64
rotate:90
move_06
bounds:2,347,49,61
offsets:0,3,50,64
rotate:90
move_07
bounds:65,347,49,61
offsets:0,3,50,64
rotate:90
move_08
bounds:64,247,48,61
offsets:1,1,50,64
rotate:90
move_09
bounds:2,196,48,60
offsets:1,1,50,64
rotate:90
tail_1
bounds:111,151,14,10
tail_light_1
bounds:111,139,10,10
wing_husk_l_1
bounds:94,47,24,22
wing_husk_r_1
bounds:120,37,20,22
rotate:90
wing_l_1
bounds:144,39,18,20
rotate:90
wing_r_1
bounds:144,21,16,20
rotate:90
