coralthornnail_01_f_hatch_bk.png
size:710,25
pma:true
body_1
bounds:672,12,15,11
head_1
bounds:654,9,16,14
idle_00
bounds:234,2,26,21
idle_01
bounds:262,2,26,21
idle_02
bounds:290,2,26,21
idle_03
bounds:318,2,26,21
idle_04
bounds:346,2,26,21
idle_05
bounds:374,2,26,21
idle_06
bounds:402,2,26,21
idle_07
bounds:430,2,26,21
idle_08
bounds:458,2,26,21
idle_09
bounds:486,2,26,21
idle_10
bounds:514,2,26,21
idle_11
bounds:542,2,26,21
idle_12
bounds:570,2,26,21
idle_13
bounds:598,2,26,21
idle_14
bounds:626,2,26,21
leg_b_l_1
bounds:689,9,6,8
rotate:90
leg_b_r_1
bounds:689,17,6,9
rotate:90
leg_f_l_1
bounds:672,4,6,7
rotate:90
leg_f_r_1
bounds:700,16,7,8
rotate:90
move_0
bounds:2,2,27,21
move_1
bounds:31,2,27,21
move_2
bounds:60,2,27,21
move_3
bounds:89,2,27,21
move_4
bounds:118,2,27,21
move_5
bounds:147,2,27,21
move_6
bounds:176,2,27,21
move_7
bounds:205,2,27,21
tail_1
bounds:681,3,7,5
rotate:90
