undead_jango01_n_adult_g.png
size:872,269
filter:Linear,Linear
pma:true
frank_body_3
bounds:394,10,100,56
rotate:90
frank_head_3
bounds:800,165,26,22
rotate:90
frank_head_holding_3
bounds:800,137,26,22
rotate:90
frank_leg_b_l1_3
bounds:846,197,20,16
frank_leg_b_l2_3
bounds:824,169,20,14
frank_leg_b_r_3
bounds:800,115,20,20
frank_leg_f_l1_3
bounds:824,185,20,18
frank_leg_f_l2_3
bounds:846,181,20,14
frank_leg_f_r_3
bounds:822,115,20,20
frank_neck_3
bounds:818,205,26,36
idle_00
bounds:462,114,111,77
offsets:2,1,113,78
idle_01
bounds:462,2,110,77
offsets:3,1,113,78
rotate:90
idle_02
bounds:575,114,109,77
offsets:4,1,113,78
idle_03
bounds:2,2,108,77
offsets:5,1,113,78
rotate:90
idle_04
bounds:81,2,108,77
offsets:5,1,113,78
rotate:90
idle_05
bounds:160,2,108,77
offsets:5,1,113,78
rotate:90
idle_06
bounds:239,2,108,76
offsets:5,1,113,78
rotate:90
idle_07
bounds:317,2,108,75
offsets:5,1,113,78
rotate:90
idle_08
bounds:351,112,109,75
offsets:4,1,113,78
idle_09
bounds:773,3,110,74
offsets:3,1,113,78
rotate:90
idle_10
bounds:697,2,111,74
offsets:2,1,113,78
rotate:90
idle_11
bounds:704,193,112,74
offsets:1,1,113,78
idle_12
bounds:236,112,113,75
offsets:0,1,113,78
idle_13
bounds:121,112,113,76
offsets:0,1,113,78
idle_14
bounds:686,115,112,76
offsets:1,1,113,78
jango_hat_3
bounds:818,243,44,24
move_0
bounds:2,112,117,76
offsets:2,2,120,79
move_1
bounds:122,190,115,77
offsets:5,2,120,79
move_2
bounds:472,193,114,74
offsets:5,2,120,79
move_3
bounds:355,193,115,74
offsets:2,2,120,79
move_4
bounds:239,189,114,78
offsets:2,0,120,79
move_5
bounds:541,2,110,77
offsets:6,2,120,79
rotate:90
move_6
bounds:620,2,110,75
offsets:6,2,120,79
rotate:90
move_7
bounds:588,194,114,73
offsets:3,2,120,79
move_8
bounds:2,190,118,77
offsets:0,0,120,79
scarf_b_3
bounds:824,153,14,14
scarf_f_3
bounds:846,215,24,26
