hacer_03_f_adult_w.png
size:1253,523
filter:Linear,Linear
body_3
bounds:656,115,52,52
cloth_b_3
bounds:280,110,22,60
rotate:90
cloth_l_3
bounds:380,108,28,30
fx_angelring_3
bounds:322,319,22,22
fx_angelring_light_3
bounds:142,314,26,26
fx_gem1_3
bounds:554,109,38,40
fx_gem1_light_3
bounds:710,119,46,48
fx_gem2_3
bounds:440,109,40,36
fx_gem2_light_3
bounds:1145,357,48,44
rotate:90
fx_glass_cup_3
bounds:594,111,38,60
rotate:90
fx_glass_cup_light_3
bounds:1173,55,42,64
rotate:90
glass_particle_color
bounds:1125,145,32,42
glass_particle_w1
bounds:390,321,18,20
glass_particle_w2
bounds:530,329,14,14
glass_particle_w3
bounds:346,321,20,20
hair_b_3
bounds:1191,343,60,62
hair_f_l1_3
bounds:482,109,36,36
hair_f_l2_3
bounds:410,325,36,16
hair_r_3
bounds:514,327,16,14
rotate:90
hammer_3
bounds:2,105,206,120
rotate:90
hammer_fx_trail
bounds:2,313,108,208
hammer_light_3
bounds:1160,241,88,84
hand_over_fx_3
bounds:484,327,16,28
rotate:90
hand_r_3
bounds:368,321,20,20
head_3
bounds:1173,11,34,42
helmet_3
bounds:250,318,34,22
horn_l1_3
bounds:1125,31,46,66
horn_l2_3
bounds:410,108,30,28
rotate:90
horn_r_3
bounds:758,119,34,48
idle_00
bounds:124,133,100,179
offsets:3,5,104,184
idle_01
bounds:216,342,99,179
offsets:4,5,104,184
idle_02
bounds:317,343,98,178
offsets:5,5,104,184
idle_03
bounds:330,140,98,177
offsets:5,5,104,184
idle_04
bounds:533,151,98,176
offsets:5,5,104,184
idle_05
bounds:521,345,99,176
offsets:4,3,104,184
idle_06
bounds:633,169,99,175
offsets:4,3,104,184
idle_07
bounds:724,346,99,175
offsets:4,2,104,184
idle_08
bounds:734,169,99,175
offsets:3,1,104,184
idle_09
bounds:825,347,100,174
offsets:2,1,104,184
idle_10
bounds:622,346,100,175
offsets:2,0,104,184
idle_11
bounds:430,147,101,176
offsets:1,0,104,184
idle_12
bounds:417,345,102,176
offsets:1,1,104,184
idle_13
bounds:183,3,102,178
offsets:1,1,104,184
rotate:90
idle_14
bounds:226,134,102,178
offsets:1,2,104,184
idle_15
bounds:112,342,102,179
offsets:1,3,104,184
idle_16
bounds:2,2,101,179
offsets:2,4,104,184
rotate:90
leg_b_l1_3
bounds:170,314,26,26
leg_b_l2_3
bounds:448,327,16,34
rotate:90
leg_b_l3_3
bounds:150,107,34,24
leg_b_r1_3
bounds:286,318,34,22
leg_b_r2_3
bounds:260,108,18,24
leg_b_r3_3
bounds:112,314,26,28
rotate:90
leg_f_l1_3
bounds:186,107,24,24
leg_f_l2_3
bounds:198,314,26,24
rotate:90
leg_f_l3_3
bounds:1160,327,28,28
leg_f_r_3
bounds:224,314,26,24
rotate:90
move_00
bounds:936,184,109,167
offsets:5,12,115,179
move_01
bounds:457,5,102,169
offsets:7,9,115,179
rotate:90
move_02
bounds:835,175,99,170
offsets:7,5,115,179
move_03
bounds:909,4,99,169
offsets:7,3,115,179
move_04
bounds:927,353,102,168
offsets:5,2,115,179
move_05
bounds:628,3,106,167
offsets:4,2,115,179
rotate:90
move_06
bounds:797,2,110,165
offsets:2,5,115,179
move_07
bounds:1047,189,111,164
offsets:2,8,115,179
move_08
bounds:1010,18,113,164
offsets:2,11,115,179
move_09
bounds:1031,355,112,166
offsets:3,12,115,179
neck_3
bounds:212,107,24,22
rotate:90
tail_3
bounds:1160,99,140,74
rotate:90
wing_l_leg1_3
bounds:342,108,36,30
wing_l_leg2_3
bounds:520,109,36,32
rotate:90
wing_l_leg3_3
bounds:1145,407,114,96
rotate:90
wing_r_leg1_3
bounds:236,108,22,24
wing_r_leg2_3
bounds:124,105,26,24
rotate:90
wing_r_leg3_3
bounds:363,2,104,92
rotate:90
