hungrydragon_01_f_hatchling_yr.png
size:157,1027
filter:Linear,Linear
pma:true
body_2
bounds:2,18,36,44
head_2
bounds:40,78,38,36
rotate:90
idle_00
bounds:2,410,71,76
offsets:0,1,72,77
rotate:90
idle_14
bounds:2,410,71,76
offsets:0,1,72,77
rotate:90
idle_01
bounds:79,282,71,75
offsets:0,1,72,77
rotate:90
idle_02
bounds:79,210,70,75
offsets:1,1,72,77
rotate:90
idle_03
bounds:2,191,70,75
offsets:1,1,72,77
rotate:90
idle_04
bounds:2,263,71,75
offsets:0,1,72,77
rotate:90
idle_05
bounds:81,506,71,74
offsets:0,1,72,77
rotate:90
idle_06
bounds:79,137,71,74
offsets:0,1,72,77
rotate:90
idle_07
bounds:82,801,71,73
offsets:0,1,72,77
rotate:90
idle_08
bounds:78,64,71,73
offsets:0,1,72,77
rotate:90
idle_09
bounds:2,118,71,74
offsets:0,1,72,77
rotate:90
idle_10
bounds:81,727,72,74
offsets:0,1,72,77
rotate:90
idle_11
bounds:81,653,72,74
offsets:0,1,72,77
rotate:90
idle_12
bounds:80,355,72,75
offsets:0,1,72,77
rotate:90
idle_13
bounds:2,336,72,75
offsets:0,1,72,77
rotate:90
leg_b_l1_2
bounds:20,100,16,18
rotate:90
leg_b_l2_2
bounds:2,2,14,14
leg_b_r1_2
bounds:18,2,14,14
leg_b_r2_2
bounds:20,84,16,14
leg_f_l1_2
bounds:20,64,14,12
leg_f_l2_2
bounds:2,64,12,16
rotate:90
leg_f_l_meat_2
bounds:70,18,24,24
leg_f_r_2
bounds:122,42,20,20
leg_f_r_meat_2
bounds:96,38,24,24
move_00
bounds:2,483,76,75
offsets:2,1,78,79
move_01
bounds:2,792,76,77
offsets:2,0,78,79
rotate:90
move_02
bounds:2,637,75,77
offsets:3,0,78,79
rotate:90
move_03
bounds:82,950,75,73
offsets:3,2,78,79
rotate:90
move_04
bounds:81,579,74,72
offsets:3,3,78,79
move_05
bounds:82,874,74,73
offsets:2,3,78,79
rotate:90
move_06
bounds:80,429,75,75
offsets:2,3,78,79
move_07
bounds:2,948,77,78
offsets:1,0,78,79
rotate:90
move_08
bounds:2,870,78,76
offsets:0,0,78,79
move_09
bounds:2,560,77,75
offsets:1,0,78,79
move_10
bounds:2,714,77,76
offsets:1,0,78,79
tail_2
bounds:40,44,32,34
rotate:90
wing_l_2
bounds:40,12,30,28
rotate:90
wing_r_2
bounds:2,86,16,30
