dreamworldlibera_01_f_adult_b.png
size:1985,286
filter:Linear,Linear
pma:true
body_3
bounds:1061,30,56,102
head_3
bounds:1927,42,64,56
rotate:90
idle_00
bounds:1548,143,134,141
offsets:1,3,136,161
idle_01
bounds:1684,143,133,141
offsets:0,4,136,161
idle_02
bounds:913,2,129,146
offsets:1,2,136,161
rotate:90
idle_03
bounds:308,2,126,150
offsets:1,2,136,161
rotate:90
idle_04
bounds:2,2,124,151
offsets:2,4,136,161
rotate:90
idle_05
bounds:531,132,120,152
offsets:3,7,136,161
idle_06
bounds:775,132,119,152
offsets:3,9,136,161
idle_07
bounds:1022,134,118,150
offsets:4,11,136,161
idle_08
bounds:653,132,120,152
offsets:4,8,136,161
idle_09
bounds:896,133,124,151
offsets:3,5,136,161
idle_10
bounds:460,3,126,150
offsets:3,2,136,161
rotate:90
idle_11
bounds:763,2,128,148
offsets:3,1,136,161
rotate:90
idle_12
bounds:1277,138,132,146
offsets:2,0,136,161
idle_13
bounds:1411,141,135,143
offsets:1,1,136,161
idle_14
bounds:155,2,125,151
offsets:3,2,136,162
rotate:90
leg_b_l_3
bounds:1939,108,34,42
rotate:90
leg_b_r_3
bounds:1899,8,32,42
rotate:90
leg_f_l_3
bounds:1119,24,28,46
rotate:90
leg_f_r_3
bounds:1861,4,36,36
move_00
bounds:134,129,155,130
offsets:1,2,158,150
rotate:90
move_01
bounds:400,131,153,129
offsets:0,4,158,150
rotate:90
move_02
bounds:612,2,149,128
offsets:0,7,158,150
move_03
bounds:1169,2,144,131
offsets:1,8,158,150
move_04
bounds:1594,2,139,131
offsets:2,12,158,150
rotate:90
move_05
bounds:1461,2,137,131
offsets:3,16,158,150
rotate:90
move_06
bounds:1727,3,138,132
offsets:3,17,158,150
rotate:90
move_07
bounds:1819,144,140,134
offsets:4,13,158,150
rotate:90
move_08
bounds:1315,2,144,134
offsets:3,9,158,150
move_09
bounds:1142,135,149,133
offsets:3,5,158,150
rotate:90
move_10
bounds:266,130,154,132
offsets:2,2,158,150
rotate:90
move_11
bounds:2,128,156,130
offsets:1,2,158,150
rotate:90
tail_3
bounds:1861,50,64,58
wing_l_3
bounds:1119,54,48,78
wing_r_3
bounds:1861,110,32,76
rotate:90
