dreamworldbeleth_01_f_hatch_w.png
size:1091,76
filter:Linear,Linear
pma:true
body_1
bounds:1047,4,30,22
rotate:90
head_1
bounds:1023,36,38,30
rotate:90
idle_00
bounds:378,3,71,41
rotate:90
idle_01
bounds:421,3,71,41
rotate:90
idle_02
bounds:464,3,71,41
rotate:90
idle_03
bounds:507,3,71,41
rotate:90
idle_04
bounds:550,3,71,41
rotate:90
idle_05
bounds:593,3,71,41
rotate:90
idle_06
bounds:636,3,71,41
rotate:90
idle_07
bounds:679,3,71,41
rotate:90
idle_08
bounds:722,3,71,41
rotate:90
idle_09
bounds:765,3,71,41
rotate:90
idle_10
bounds:808,3,71,41
rotate:90
idle_11
bounds:851,3,71,41
rotate:90
idle_12
bounds:894,3,71,41
rotate:90
idle_13
bounds:937,3,71,41
rotate:90
idle_14
bounds:980,3,71,41
rotate:90
leg_b_l1_1
bounds:1069,64,10,10
leg_b_l2_1
bounds:1071,26,10,10
leg_b_r_1
bounds:1055,56,12,18
leg_f_l1_1
bounds:1077,52,10,8
rotate:90
leg_f_l2_1
bounds:1067,38,16,8
rotate:90
leg_f_r1_1
bounds:1081,64,10,8
rotate:90
leg_f_r2_1
bounds:1055,40,14,10
rotate:90
move_0
bounds:2,4,70,45
rotate:90
move_1
bounds:49,4,70,45
rotate:90
move_2
bounds:96,4,70,45
rotate:90
move_3
bounds:143,4,70,45
rotate:90
move_4
bounds:190,4,70,45
rotate:90
move_5
bounds:237,4,70,45
rotate:90
move_6
bounds:284,4,70,45
rotate:90
move_7
bounds:331,4,70,45
rotate:90
tail_1
bounds:1023,2,32,22
rotate:90
