laby_01_f_adult_y.png
size:237,1010
filter:Linear,Linear
body_3
bounds:201,846,34,40
effect_flower_l_touch_3
bounds:71,843,20,22
rotate:90
effect_flower_r_touch_3
bounds:207,942,24,26
rotate:90
effect_flowerbud_l_idle_move_3
bounds:198,788,18,20
rotate:90
effect_flowerbud_r_idle_move_3
bounds:71,887,22,24
rotate:90
effect_flowerleaf_l_touch_3
bounds:220,792,14,14
effect_flowerleaf_r_touch_3
bounds:71,799,10,42
flower_l_3
bounds:71,865,24,20
folwer_r_3
bounds:198,808,24,16
halo_3
bounds:201,888,52,30
rotate:90
head_idle_move_3
bounds:116,9,60,48
rotate:90
head_touch_3
bounds:129,93,60,48
rotate:90
idle_00
bounds:67,482,68,99
offsets:4,4,72,109
idle_17
bounds:67,482,68,99
offsets:4,4,72,109
idle_01
bounds:2,731,67,100
offsets:4,3,72,109
idle_02
bounds:133,410,65,100
offsets:5,3,72,109
rotate:90
idle_03
bounds:67,377,64,103
offsets:6,1,72,109
idle_04
bounds:2,411,63,104
offsets:7,1,72,109
idle_05
bounds:2,624,63,105
offsets:7,1,72,109
idle_06
bounds:2,517,63,105
offsets:6,2,72,109
idle_07
bounds:101,942,66,104
offsets:4,4,72,109
rotate:90
idle_08
bounds:2,833,67,102
offsets:3,7,72,109
idle_09
bounds:97,799,69,99
offsets:1,10,72,109
rotate:90
idle_10
bounds:101,870,70,98
offsets:0,11,72,109
rotate:90
idle_11
bounds:71,727,70,97
offsets:0,12,72,109
rotate:90
idle_12
bounds:67,655,70,97
offsets:1,11,72,109
rotate:90
idle_13
bounds:2,937,71,97
offsets:1,10,72,109
rotate:90
idle_14
bounds:67,583,70,97
offsets:2,9,72,109
rotate:90
idle_15
bounds:137,477,69,97
offsets:3,7,72,109
rotate:90
idle_16
bounds:166,548,69,98
offsets:3,5,72,109
leg_b_l_idle_move_3
bounds:166,699,18,18
leg_b_l_touch_3
bounds:170,779,20,18
leg_b_r_touch_3
bounds:198,826,22,18
leg_f_l_idle_move_3
bounds:170,759,20,18
leg_f_l_touch_3
bounds:71,911,24,24
leg_f_r_idle_move_3
bounds:170,739,18,20
rotate:90
leg_f_r_touch_3
bounds:170,719,20,18
move_00
bounds:67,273,62,102
offsets:3,0,66,110
move_01
bounds:131,282,61,102
offsets:2,1,66,110
rotate:90
move_02
bounds:131,219,61,102
offsets:1,3,66,110
rotate:90
move_03
bounds:2,204,62,101
offsets:0,7,66,110
move_04
bounds:66,171,62,100
offsets:0,10,66,110
move_05
bounds:130,155,62,98
offsets:0,12,66,110
rotate:90
move_06
bounds:66,71,61,98
offsets:1,11,66,110
move_07
bounds:2,2,60,98
offsets:3,9,66,110
move_08
bounds:2,102,62,100
offsets:3,6,66,110
move_09
bounds:133,345,63,101
offsets:3,3,66,110
rotate:90
move_10
bounds:2,307,63,102
offsets:3,1,66,110
neck_acc_touch_3
bounds:83,817,24,10
rotate:90
tail_3
bounds:207,968,40,28
rotate:90
tail_ac_l_3
bounds:64,11,58,50
rotate:90
tail_ac_r_3
bounds:166,5,66,40
tail_hair_l_3
bounds:192,714,40,72
tail_hair_r_3
bounds:186,648,46,64
wing_l_3
bounds:166,47,62,44
wing_r_3
bounds:179,109,46,44
