eunryeong_05_f_adult_bk.png
size:1242,523
arm_l_1
bounds:684,267,15,11
rotate:90
arm_r_1
bounds:647,265,21,17
back_acc_1
bounds:1136,2,51,29
rotate:90
back_acc_2
bounds:1084,6,50,31
body_1
bounds:1051,3,34,31
rotate:90
body_2
bounds:1195,111,61,27
rotate:90
body_3
bounds:1210,459,62,30
offsets:0,5,62,35
rotate:90
effect_b_light1
bounds:647,284,237,84
offsets:10,10,257,104
rotate:90
eye_1
bounds:275,2,5,2
eye_2
bounds:282,2,5,2
eye_pupil_1
bounds:95,2,1,1
fx_1
bounds:1195,83,26,26
fx_2
bounds:1167,5,48,44
rotate:90
fx_3
bounds:670,267,15,12
rotate:90
fx_4
bounds:759,285,35,34
rotate:90
hand_l_1
bounds:737,273,9,9
head_1
bounds:924,2,37,32
head_acc_1
bounds:690,5,5,9
rotate:90
idle_00
bounds:949,287,111,94
offsets:10,10,132,105
rotate:90
idle_01
bounds:1100,55,111,93
offsets:11,10,132,105
rotate:90
idle_02
bounds:1112,174,111,92
offsets:12,9,132,105
rotate:90
idle_03
bounds:931,161,121,90
offsets:3,8,132,105
rotate:90
idle_04
bounds:840,160,122,89
offsets:3,5,132,105
rotate:90
idle_05
bounds:924,36,122,87
offsets:3,4,132,105
rotate:90
idle_06
bounds:690,12,124,90
offsets:4,3,132,105
rotate:90
idle_07
bounds:275,6,128,89
offsets:2,2,132,105
rotate:90
idle_08
bounds:366,6,128,88
offsets:3,1,132,105
rotate:90
idle_09
bounds:187,5,129,86
offsets:3,1,132,105
rotate:90
idle_10
bounds:546,7,127,85
offsets:4,2,132,105
rotate:90
idle_11
bounds:575,137,126,85
offsets:4,3,132,105
rotate:90
idle_12
bounds:753,159,123,85
offsets:5,4,132,105
rotate:90
idle_13
bounds:1013,39,120,85
offsets:6,6,132,105
rotate:90
idle_14
bounds:1023,168,117,87
offsets:7,8,132,105
rotate:90
idle_15
bounds:857,284,114,90
offsets:8,9,132,105
rotate:90
idle_16
bounds:1137,292,111,92
offsets:9,10,132,105
rotate:90
move_00
bounds:1052,405,116,94
offsets:9,8,132,105
rotate:90
move_01
bounds:1045,287,115,90
offsets:12,8,132,105
rotate:90
move_02
bounds:389,136,127,91
offsets:2,6,132,105
rotate:90
move_03
bounds:482,136,127,91
offsets:3,4,132,105
rotate:90
move_04
bounds:2,4,130,91
offsets:1,2,132,105
rotate:90
move_05
bounds:95,5,129,90
offsets:2,1,132,105
rotate:90
move_06
bounds:456,6,128,88
offsets:3,2,132,105
rotate:90
move_07
bounds:662,138,125,89
offsets:4,3,132,105
rotate:90
move_08
bounds:855,400,121,96
offsets:6,6,132,105
rotate:90
move_09
bounds:953,404,117,97
offsets:8,8,132,105
rotate:90
ring
bounds:2,136,385,385
offsets:6,6,391,403
shockwave_00000
bounds:389,265,256,256
slash_dark_00000
bounds:1148,424,97,60
offsets:16,32,256,128
rotate:90
slash_dark_00001
bounds:857,2,156,65
offsets:16,32,256,128
rotate:90
slash_dark_00002
bounds:733,322,199,61
offsets:19,38,256,128
rotate:90
slash_dark_00003
bounds:796,327,194,57
offsets:23,40,256,128
rotate:90
slash_dark_00004
bounds:797,3,154,58
offsets:63,37,256,128
rotate:90
slash_dark_00005
bounds:633,2,133,55
offsets:84,36,256,128
rotate:90
sword_2
bounds:825,284,30,41
sword_3
bounds:697,268,14,19
rotate:90
sword_acc_1_1
bounds:1210,418,39,19
rotate:90
sword_acc_1_2
bounds:1023,2,35,26
rotate:90
sword_acc_1_3
bounds:795,285,28,35
sword_acc_1_4
bounds:963,2,32,32
sword_acc_1_5
bounds:733,284,36,24
rotate:90
sword_acc_1_6
bounds:997,2,32,24
rotate:90
sword_acc_2
bounds:718,269,7,13
sword_acc_3
bounds:727,271,11,8
rotate:90
tail_1
bounds:753,138,42,19
