goldenangeldragon_01_m_hatch_w.png
size:1650,56
filter:Linear,Linear
body_1
bounds:1604,32,28,22
head_1
bounds:1570,22,32,32
idle_00
bounds:1191,3,51,63
offsets:1,1,52,65
rotate:90
idle_01
bounds:267,3,51,64
offsets:1,0,52,65
rotate:90
idle_02
bounds:333,3,51,64
offsets:1,0,52,65
rotate:90
idle_03
bounds:399,3,51,64
offsets:1,0,52,65
rotate:90
idle_04
bounds:1256,4,50,64
offsets:2,0,52,65
rotate:90
idle_05
bounds:1322,4,50,64
offsets:2,0,52,65
rotate:90
idle_06
bounds:1388,4,50,64
offsets:2,0,52,65
rotate:90
idle_07
bounds:1454,4,50,64
offsets:2,0,52,65
rotate:90
idle_08
bounds:465,3,51,64
offsets:1,0,52,65
rotate:90
idle_09
bounds:531,3,51,64
offsets:1,0,52,65
rotate:90
idle_10
bounds:597,3,51,64
offsets:1,0,52,65
rotate:90
idle_11
bounds:663,3,51,64
offsets:1,0,52,65
rotate:90
idle_12
bounds:729,3,51,64
offsets:1,0,52,65
rotate:90
idle_13
bounds:795,3,51,64
offsets:1,0,52,65
rotate:90
idle_14
bounds:861,3,51,64
offsets:1,0,52,65
rotate:90
leg_b_l_1
bounds:1634,18,12,16
leg_b_r_1
bounds:1604,12,10,18
leg_f_l_1
bounds:1588,6,12,14
leg_f_r_1
bounds:1570,8,12,16
rotate:90
move_0
bounds:927,3,51,64
offsets:2,1,53,66
rotate:90
move_1
bounds:993,3,51,64
offsets:1,1,53,66
rotate:90
move_2
bounds:2,2,52,65
offsets:0,0,53,66
rotate:90
move_3
bounds:202,2,52,63
offsets:1,2,53,66
rotate:90
move_4
bounds:1059,3,51,64
offsets:2,1,53,66
rotate:90
move_5
bounds:1125,3,51,64
offsets:1,1,53,66
rotate:90
move_6
bounds:136,2,52,64
offsets:0,1,53,66
rotate:90
move_7
bounds:69,2,52,65
offsets:1,0,53,66
rotate:90
ring_1
bounds:1520,16,48,38
tail_1
bounds:1616,18,12,10
rotate:90
wing_l_1
bounds:1634,36,18,14
rotate:90
