tonton_01_f_hatch_b.png
size:106,630
filter:Linear,Linear
pma:true
body_1
bounds:82,26,30,22
rotate:90
head_1
bounds:46,26,34,30
head_hat_belt_l_1
bounds:46,516,10,18
head_hat_belt_r_1
bounds:46,492,8,22
head_horn_r_1
bounds:82,2,10,10
idle_00
bounds:47,367,56,42
offsets:1,1,57,43
idle_01
bounds:47,323,56,42
offsets:1,1,57,43
idle_02
bounds:2,305,56,42
offsets:1,1,57,43
rotate:90
idle_03
bounds:2,132,55,42
offsets:1,1,57,43
rotate:90
idle_04
bounds:2,75,55,42
offsets:1,1,57,43
rotate:90
idle_05
bounds:46,58,55,42
offsets:1,1,57,43
idle_06
bounds:2,18,55,42
offsets:1,1,57,43
rotate:90
idle_07
bounds:46,279,56,42
offsets:1,1,57,43
idle_08
bounds:2,477,57,42
offsets:0,1,57,43
rotate:90
idle_09
bounds:56,456,57,42
offsets:0,1,57,43
rotate:90
idle_10
bounds:2,247,56,42
offsets:1,1,57,43
rotate:90
idle_11
bounds:46,235,56,42
offsets:1,1,57,43
idle_12
bounds:2,189,56,42
offsets:1,1,57,43
rotate:90
idle_13
bounds:46,191,56,42
offsets:1,1,57,43
idle_14
bounds:46,147,56,42
offsets:1,1,57,43
leg_b_l_1
bounds:2,4,12,16
rotate:90
leg_b_r_1
bounds:46,12,12,18
rotate:90
leg_f_l_1
bounds:66,12,12,14
rotate:90
leg_f_r_1
bounds:20,4,12,16
rotate:90
move_0
bounds:2,536,55,44
offsets:1,2,57,46
move_1
bounds:2,420,55,43
offsets:2,2,57,46
rotate:90
move_2
bounds:59,515,55,44
offsets:1,1,57,46
rotate:90
move_3
bounds:2,582,56,46
offsets:0,0,57,46
move_4
bounds:47,411,55,43
offsets:1,3,57,46
move_5
bounds:46,102,54,43
offsets:2,2,57,46
move_6
bounds:2,363,55,43
offsets:1,2,57,46
rotate:90
move_7
bounds:60,572,56,44
offsets:0,2,57,46
rotate:90
tail_1
bounds:82,14,16,10
