hatsya_04_f_adult_bk.png
size:1397,396
filter:Linear,Linear
Impact5
bounds:986,62,104,100
offsets:12,16,128,128
body_3
bounds:1264,25,70,38
chain1_1_3
bounds:1037,2,12,18
rotate:90
chain1_2_3
bounds:1264,96,6,8
chain2_3
bounds:794,268,14,10
effect_1_3
bounds:903,60,10,12
rotate:90
effect_2_3
bounds:1109,2,22,34
effect_3_3
bounds:1367,348,46,26
rotate:90
effect_4_3
bounds:1336,23,38,40
effect_5_3
bounds:1370,111,14,26
hair_3
bounds:1188,38,66,74
rotate:90
head_3
bounds:917,10,56,60
head_close_3
bounds:975,4,56,60
rotate:90
head_hair_3
bounds:1037,16,36,44
head_horn_r_3
bounds:1133,2,16,34
head_open_3
bounds:903,72,56,64
idle_00
bounds:938,280,114,141
offsets:6,2,120,145
rotate:90
idle_17
bounds:938,280,114,141
offsets:6,2,120,145
rotate:90
idle_01
bounds:1081,280,114,141
offsets:6,1,120,145
rotate:90
idle_02
bounds:1224,280,114,141
offsets:6,0,120,145
rotate:90
idle_03
bounds:753,125,114,140
offsets:6,0,120,145
idle_04
bounds:145,3,115,140
offsets:5,0,120,145
rotate:90
idle_05
bounds:287,7,115,140
offsets:5,0,120,145
rotate:90
idle_06
bounds:429,7,115,140
offsets:5,0,120,145
rotate:90
idle_07
bounds:1272,139,115,139
offsets:5,1,120,145
idle_08
bounds:571,7,115,139
offsets:5,2,120,145
rotate:90
idle_09
bounds:712,8,115,139
offsets:5,3,120,145
rotate:90
idle_10
bounds:636,125,115,140
offsets:5,3,120,145
idle_11
bounds:869,138,115,140
offsets:5,4,120,145
idle_12
bounds:2,3,115,141
offsets:5,4,120,145
rotate:90
idle_13
bounds:520,124,114,141
offsets:6,4,120,145
idle_14
bounds:986,164,114,141
offsets:6,4,120,145
rotate:90
idle_15
bounds:794,280,114,142
offsets:6,3,120,145
rotate:90
idle_16
bounds:1129,164,114,141
offsets:6,3,120,145
rotate:90
leg_b_l_3
bounds:1075,12,32,48
leg_b_r_3
bounds:1367,284,26,40
leg_f_l_3
bounds:1109,38,40,32
leg_f_r_3
bounds:1151,34,24,36
leg_f_r_hand_3
bounds:961,72,22,20
rotate:90
move_00
bounds:2,258,127,136
offsets:5,7,134,147
move_01
bounds:260,260,128,134
offsets:5,6,134,147
move_02
bounds:260,124,128,134
offsets:5,5,134,147
move_03
bounds:390,260,128,134
offsets:5,5,134,147
move_04
bounds:390,124,127,134
offsets:5,6,134,147
move_05
bounds:520,267,127,135
offsets:5,8,134,147
rotate:90
move_06
bounds:2,120,127,136
offsets:5,10,134,147
move_07
bounds:131,258,127,136
offsets:5,11,134,147
move_08
bounds:131,120,127,136
offsets:5,11,134,147
move_09
bounds:657,267,127,135
offsets:5,9,134,147
rotate:90
orb_3
bounds:1151,12,20,20
planet_3
bounds:1272,65,96,72
tail_1_3
bounds:853,3,48,62
rotate:90
tail_1_acc_3
bounds:1367,326,20,28
rotate:90
tail_2_3
bounds:853,53,48,70
tail_f_3
bounds:961,96,40,22
rotate:90
wing_l_3
bounds:1092,72,94,90
wing_r_3
bounds:1188,106,56,82
rotate:90
