aura_s_cherishedmemory.png
size:992,993
filter:Linear,Linear
Impact5_00000
bounds:804,526,90,90
aura_01_00000
bounds:900,341,88,84
offsets:1,4,90,90
aura_01_00001
bounds:766,90,88,82
offsets:1,6,90,90
aura_01_00002
bounds:856,88,88,79
offsets:1,8,90,90
aura_01_00003
bounds:787,264,89,79
offsets:0,9,90,90
aura_01_00004
bounds:878,259,89,80
offsets:0,8,90,90
aura_01_00005
bounds:567,8,89,85
offsets:0,4,90,90
rotate:90
aura_01_00006
bounds:896,528,89,88
offsets:0,1,90,90
rotate:90
aura_01_00007
bounds:593,233,89,89
offsets:0,0,90,90
aura_01_00008
bounds:584,142,89,89
offsets:0,0,90,90
aura_01_00009
bounds:684,190,89,89
offsets:0,0,90,90
aura_01_00010
bounds:775,174,88,89
offsets:0,0,90,90
rotate:90
aura_01_00011
bounds:866,169,88,89
offsets:0,0,90,90
rotate:90
aura_01_00012
bounds:675,100,88,89
offsets:1,0,90,90
rotate:90
aura_01_00013
bounds:654,10,88,88
offsets:1,1,90,90
aura_01_00014
bounds:744,2,88,86
offsets:1,2,90,90
back_150
bounds:364,544,140,140
offsets:5,5,150,150
bottomwave_in_00000
bounds:593,324,97,108
offsets:52,45,200,200
bottomwave_in_00001
bounds:486,99,96,107
offsets:52,46,200,200
bottomwave_in_00002
bounds:463,2,95,102
offsets:53,49,200,200
rotate:90
bottomwave_in_00003
bounds:793,618,100,96
offsets:48,51,200,200
rotate:90
bottomwave_in_00004
bounds:891,619,99,91
offsets:47,53,200,200
rotate:90
bottomwave_in_00005
bounds:901,427,99,87
offsets:46,54,200,200
rotate:90
bottomwave_in_00006
bounds:695,367,97,81
offsets:47,57,200,200
bottomwave_in_00007
bounds:847,720,94,77
offsets:49,58,200,200
rotate:90
bottomwave_in_00008
bounds:692,281,93,84
offsets:50,61,200,200
bottomwave_in_00009
bounds:695,450,97,102
offsets:52,46,200,200
bottomwave_in_00010
bounds:736,720,94,109
offsets:54,46,200,200
rotate:90
bottomwave_in_00011
bounds:794,434,90,105
offsets:57,49,200,200
rotate:90
bottomwave_in_00012
bounds:794,345,87,104
offsets:60,49,200,200
rotate:90
bottomwave_in_00013
bounds:692,615,99,103
offsets:55,48,200,200
bottomwave_in_00014
bounds:475,208,101,106
offsets:51,44,200,200
rotate:90
glow
bounds:120,24,117,113
offsets:5,8,128,128
particle_00000
bounds:239,23,105,121
offsets:19,14,150,150
particle_00001
bounds:364,314,105,121
offsets:19,14,150,150
rotate:90
particle_00002
bounds:480,426,105,116
offsets:19,20,150,150
particle_00003
bounds:487,311,113,104
offsets:18,32,150,150
rotate:90
particle_00004
bounds:587,434,112,106
offsets:19,30,150,150
rotate:90
particle_00005
bounds:356,205,117,107
offsets:17,28,150,150
particle_00006
bounds:346,31,115,109
offsets:18,26,150,150
particle_00007
bounds:239,146,117,115
offsets:19,21,150,150
rotate:90
particle_00008
bounds:244,387,116,118
offsets:20,18,150,150
rotate:90
particle_00009
bounds:122,387,117,120
offsets:19,17,150,150
rotate:90
particle_00010
bounds:120,263,117,122
offsets:19,15,150,150
particle_00011
bounds:120,139,117,122
offsets:19,15,150,150
particle_00012
bounds:506,557,119,123
offsets:17,14,150,150
particle_00013
bounds:364,421,114,121
offsets:21,15,150,150
particle_00014
bounds:239,265,114,120
offsets:21,15,150,150
particle_helix_00000
bounds:506,544,11,13
offsets:8,28,190,80
rotate:90
particle_helix_00001
bounds:463,116,20,24
offsets:9,19,190,80
particle_helix_00002
bounds:868,834,55,39
offsets:9,14,190,80
particle_helix_00003
bounds:2,11,89,47
offsets:11,12,190,80
particle_helix_00004
bounds:307,696,111,58
offsets:13,6,190,80
rotate:90
particle_helix_00005
bounds:627,548,132,63
offsets:14,1,190,80
rotate:90
particle_helix_00006
bounds:925,845,146,65
offsets:14,3,190,80
rotate:90
particle_helix_00007
bounds:367,686,158,65
offsets:16,6,190,80
particle_helix_00008
bounds:527,682,157,69
offsets:23,0,190,80
particle_helix_00009
bounds:356,142,128,61
offsets:54,7,190,80
particle_helix_00010
bounds:739,816,127,57
offsets:54,10,190,80
particle_helix_00011
bounds:692,554,110,59
offsets:72,7,190,80
particle_helix_00012
bounds:926,769,74,57
offsets:107,9,190,80
rotate:90
particle_helix_00013
bounds:834,33,73,53
offsets:107,12,190,80
particle_helix_00014
bounds:926,725,35,42
offsets:145,15,190,80
particle_star_00000
bounds:584,107,32,33
offsets:34,33,100,100
particle_star_00001
bounds:93,29,25,29
offsets:37,35,100,100
tree_00000
bounds:739,875,116,184
offsets:43,10,200,200
rotate:90
tree_00001
bounds:2,60,116,184
offsets:43,10,200,200
tree_00002
bounds:367,753,117,183
offsets:42,11,200,200
rotate:90
tree_00003
bounds:123,689,118,182
offsets:42,12,200,200
rotate:90
tree_00004
bounds:552,753,119,182
offsets:41,12,200,200
rotate:90
tree_00005
bounds:244,505,118,182
offsets:41,12,200,200
tree_00006
bounds:123,809,120,182
offsets:40,12,200,200
tree_00007
bounds:245,809,120,182
offsets:40,12,200,200
tree_00008
bounds:122,506,120,181
offsets:40,13,200,200
tree_00009
bounds:367,872,119,183
offsets:41,11,200,200
rotate:90
tree_00010
bounds:2,433,118,184
offsets:42,10,200,200
tree_00011
bounds:2,806,119,185
offsets:42,9,200,200
tree_00012
bounds:2,619,118,185
offsets:42,9,200,200
tree_00013
bounds:552,874,117,185
offsets:43,9,200,200
rotate:90
tree_00014
bounds:2,246,116,185
offsets:44,9,200,200
