shockwave_03_f_adult_b.png
size:1841,253
filter:Linear,Linear
arm_l1_3
bounds:1775,58,38,24
arm_l2_3
bounds:1760,36,20,34
rotate:90
arm_l_acc1_3
bounds:1775,84,28,44
rotate:90
arm_r1_3
bounds:1796,11,22,34
rotate:90
arm_r2_3
bounds:1760,7,34,26
arm_r_acc1_3
bounds:1821,72,18,40
body_3
bounds:1599,45,58,74
effect_fire_00000
bounds:1815,35,35,24
rotate:90
effect_fire_00001
bounds:1706,59,62,35
rotate:90
effect_fire_00002
bounds:1599,2,66,41
effect_fire_00003
bounds:1659,56,65,45
rotate:90
effect_fire_00004
bounds:1778,206,60,45
effect_fire_00005
bounds:1778,159,60,45
effect_fire_00006
bounds:1667,2,52,45
rotate:90
effect_fire_00007
bounds:1778,114,43,44
rotate:90
fx_1
bounds:1638,123,54,62
rotate:90
fx_2
bounds:288,105,146,84
rotate:90
fx_3
bounds:2,79,172,76
rotate:90
fx_4
bounds:1638,179,62,72
fx_5
bounds:1702,123,18,46
head_3
bounds:1714,7,44,50
idle_00
bounds:467,106,88,145
offsets:5,11,98,158
idle_01
bounds:557,106,86,145
offsets:6,9,98,158
idle_02
bounds:102,2,85,146
offsets:6,6,98,158
rotate:90
idle_03
bounds:645,106,84,145
offsets:6,4,98,158
idle_04
bounds:731,106,84,145
offsets:6,2,98,158
idle_05
bounds:817,107,86,144
offsets:5,1,98,158
idle_06
bounds:905,108,88,143
offsets:4,2,98,158
idle_07
bounds:995,109,90,142
offsets:3,4,98,158
idle_08
bounds:904,12,93,141
offsets:2,6,98,158
rotate:90
idle_09
bounds:614,10,94,142
offsets:2,8,98,158
rotate:90
idle_10
bounds:250,5,94,143
offsets:2,10,98,158
rotate:90
idle_11
bounds:469,10,94,143
offsets:2,12,98,158
rotate:90
idle_12
bounds:758,11,93,144
offsets:3,13,98,158
rotate:90
idle_13
bounds:374,106,91,145
offsets:4,12,98,158
leg_l_3
bounds:1714,209,42,62
rotate:90
leg_r_3
bounds:1743,77,30,44
move_0
bounds:1325,2,135,110
offsets:4,0,139,111
move_1
bounds:1194,114,137,107
offsets:2,4,139,111
rotate:90
move_2
bounds:1047,2,138,105
offsets:0,5,139,111
move_3
bounds:1187,3,136,108
offsets:2,2,139,111
move_4
bounds:1462,3,135,110
offsets:4,1,139,111
move_5
bounds:1303,114,137,107
offsets:2,4,139,111
rotate:90
move_6
bounds:1087,113,138,105
offsets:0,5,139,111
rotate:90
move_7
bounds:1412,115,136,108
offsets:2,2,139,111
rotate:90
square_effect
bounds:90,81,6,6
tail_3
bounds:2,3,98,74
tail_l_3
bounds:1760,131,38,16
rotate:90
tail_l_wing_3
bounds:1714,171,62,36
tail_r_wing_3
bounds:1722,123,34,36
rotate:90
wing_l1_3
bounds:1522,121,130,114
rotate:90
wing_l1_point_3
bounds:208,89,10,10
wing_l2_3
bounds:80,89,126,162
wing_r1_3
bounds:395,4,72,100
wing_r1_point_3
bounds:80,79,8,8
wing_r2_3
bounds:208,101,78,150
