tiamat_03_f_adult_pb.png
size:1937,523
filter:Linear,Linear
body_3
bounds:1814,11,82,54
rotate:90
body_persion_b_3
bounds:1898,423,24,26
body_persion_f_3
bounds:1898,395,26,22
rotate:90
darkbane_all_03_effect_10
bounds:2,280,231,241
offsets:6,6,243,253
head_1_3
bounds:1882,119,56,48
rotate:90
head_2_3
bounds:82,36,78,64
head_3_3
bounds:1170,289,60,50
rotate:90
head_antenna_b_r_3
bounds:162,8,36,24
head_antenna_f_r_3
bounds:130,6,28,30
rotate:90
head_antenna_l_3
bounds:1810,361,78,44
rotate:90
head_hair_1_3
bounds:1814,95,66,80
head_hair_2_3
bounds:2,16,78,84
head_hair_3_3
bounds:1810,441,74,80
head_neck_1_3
bounds:1856,393,40,46
head_neck_2_3
bounds:1882,91,26,46
rotate:90
head_neck_3_3
bounds:1870,7,40,34
idle_00
bounds:1222,183,184,175
offsets:1,8,187,184
idle_01
bounds:382,3,184,172
offsets:2,9,187,184
idle_02
bounds:612,176,185,169
offsets:2,8,187,184
idle_03
bounds:568,9,185,165
offsets:2,7,187,184
idle_04
bounds:799,183,184,162
offsets:3,6,187,184
idle_05
bounds:985,187,183,162
offsets:3,4,187,184
idle_06
bounds:1448,18,182,161
offsets:3,3,187,184
idle_07
bounds:1632,15,180,160
offsets:3,2,187,184
idle_08
bounds:1775,177,181,160
offsets:2,1,187,184
rotate:90
idle_09
bounds:1102,2,179,160
offsets:2,1,187,184
rotate:90
idle_10
bounds:936,2,179,164
offsets:2,0,187,184
rotate:90
idle_11
bounds:755,8,179,166
offsets:1,1,187,184
idle_12
bounds:432,177,178,170
offsets:1,2,187,184
idle_13
bounds:201,2,179,173
offsets:1,3,187,184
idle_14
bounds:1408,183,180,175
offsets:1,5,187,184
idle_15
bounds:1264,4,182,177
offsets:1,6,187,184
idle_16
bounds:1590,181,183,177
offsets:1,7,187,184
leg_b_l_3
bounds:1170,199,28,50
rotate:90
leg_b_r_3
bounds:201,232,32,46
leg_f_l_3
bounds:1870,43,42,46
leg_f_r_3
bounds:1856,365,46,26
leg_m_l_3
bounds:162,34,36,66
leg_m_r_3
bounds:82,8,26,46
rotate:90
leg_shoulder_f_l_3
bounds:201,200,32,30
leg_shoulder_f_r_3
bounds:1448,6,10,16
rotate:90
move_00
bounds:2,102,197,176
offsets:0,6,199,182
move_01
bounds:432,349,198,172
offsets:1,8,199,182
move_02
bounds:828,354,198,167
offsets:1,9,199,182
move_03
bounds:1222,360,196,161
offsets:1,9,199,182
move_04
bounds:1420,362,194,159
offsets:1,7,199,182
move_05
bounds:1616,360,192,161
offsets:1,4,199,182
move_06
bounds:235,177,191,166
offsets:1,2,199,182
move_07
bounds:1028,351,192,170
offsets:0,2,199,182
move_08
bounds:632,347,194,174
offsets:0,3,199,182
move_09
bounds:235,345,195,176
offsets:1,5,199,182
tail_3
bounds:1886,451,70,46
rotate:90
tail_head_3
bounds:1170,229,58,50
rotate:90
