undead_sluha02_m_adult_w.png
size:1969,253
filter:Linear,Linear
arm_l_3
bounds:1858,95,30,38
arm_r_3
bounds:1810,133,30,42
backring_1
bounds:1122,105,124,146
backring_2
bounds:236,103,144,148
body_1_3
bounds:1932,185,32,36
body_2_3
bounds:1922,45,30,22
cloud_1
bounds:1856,135,36,64
cloud_2
bounds:516,2,8,8
cloud_3
bounds:1922,22,21,18
offsets:0,0,21,21
rotate:90
cloud_4
bounds:1408,105,146,68
rotate:90
cloud_5
bounds:1932,223,35,28
cloud_6
bounds:1932,157,32,26
cloud_7
bounds:1858,71,22,38
rotate:90
ear_l_3
bounds:1894,159,40,36
rotate:90
ear_r_3
bounds:1744,7,26,36
eye_light_b_3
bounds:60,4,4,4
eye_light_s_3
bounds:2,2,2,2
head_3
bounds:1810,177,44,52
idle_00
bounds:887,104,79,147
offsets:6,3,91,151
idle_01
bounds:1231,19,84,146
offsets:3,4,91,151
rotate:90
idle_02
bounds:941,16,86,144
offsets:2,5,91,151
rotate:90
idle_03
bounds:648,13,88,145
offsets:1,5,91,151
rotate:90
idle_04
bounds:209,10,90,146
offsets:0,5,91,151
rotate:90
idle_05
bounds:60,10,90,147
offsets:1,4,91,151
rotate:90
idle_06
bounds:382,103,89,148
offsets:2,3,91,151
idle_07
bounds:712,104,87,147
offsets:4,3,91,151
idle_08
bounds:801,104,84,147
offsets:6,2,91,151
idle_09
bounds:473,103,81,148
offsets:8,1,91,151
idle_10
bounds:2,102,77,149
offsets:10,0,91,151
idle_11
bounds:81,102,76,149
offsets:10,0,91,151
idle_12
bounds:159,102,75,149
offsets:10,0,91,151
idle_13
bounds:635,103,75,148
offsets:9,1,91,151
idle_14
bounds:556,103,77,148
offsets:8,2,91,151
leg_l_3
bounds:1810,231,20,46
rotate:90
leg_r_3
bounds:1702,111,18,34
rotate:90
light_1
bounds:1612,3,106,130
rotate:90
light_2
bounds:1702,131,106,120
light_3
bounds:2,6,94,56
rotate:90
lightcircle_3
bounds:1560,111,140,140
move_00
bounds:1478,106,80,145
offsets:6,4,90,149
move_01
bounds:1087,16,86,142
offsets:2,6,90,149
rotate:90
move_02
bounds:357,11,90,143
offsets:0,6,90,149
rotate:90
move_03
bounds:502,12,89,144
offsets:1,5,90,149
rotate:90
move_04
bounds:795,15,87,144
offsets:3,4,90,149
rotate:90
move_05
bounds:1379,19,84,145
offsets:6,2,90,149
rotate:90
move_06
bounds:1248,105,79,146
offsets:9,0,90,149
move_07
bounds:968,104,75,147
offsets:11,0,90,149
move_08
bounds:1045,104,75,147
offsets:10,1,90,149
move_09
bounds:1329,105,77,146
offsets:8,3,90,149
neck_3
bounds:1940,4,20,16
pieces_1
bounds:1926,69,60,38
rotate:90
pieces_2
bounds:1894,99,30,58
pieces_3
bounds:1926,131,24,40
rotate:90
pieces_4
bounds:1738,111,18,32
rotate:90
ring_3
bounds:1231,3,30,14
tail_3_1
bounds:1898,79,22,18
tail_3_2
bounds:1922,2,16,18
tail_3_3
bounds:817,3,10,16
rotate:90
tail_3_4
bounds:1744,45,64,26
rotate:90
tail_3_5
bounds:795,3,20,10
tail_3_6
bounds:502,2,12,8
wing_l_1_3
bounds:1772,15,84,114
wing_l_2_3
bounds:1858,201,72,50
wing_r_1_3
bounds:1526,2,84,102
wing_r_2_3
bounds:1858,5,62,62
