vaska_05_f_adult_w.png
size:1968,332
filter:Linear,Linear
arm_l1_3
bounds:1900,158,60,64
rotate:90
arm_l2_3
bounds:1601,3,62,50
arm_r1_3
bounds:1171,8,24,38
rotate:90
arm_r2_3
bounds:1211,10,50,22
bird_body_3
bounds:1109,6,60,26
bird_head_3
bounds:1081,4,26,28
bird_leg_l_3
bounds:1277,14,16,18
bird_leg_r_3
bounds:1295,14,14,18
bird_wing_l_3
bounds:1879,54,58,42
bird_wing_r_3
bounds:1458,2,42,34
body_3
bounds:1752,12,72,86
rotate:90
furcloak_b_3
bounds:1886,8,56,44
furcloak_f_r_3
bounds:1311,16,12,16
furcloak_r_3
bounds:1811,96,88,66
rotate:90
furcloakneck_b_3
bounds:1709,3,54,41
offsets:2,1,58,44
rotate:90
fx_leaf_1
bounds:945,14,86,154
fx_leaf_2
bounds:1693,59,52,124
fx_snow_1
bounds:2,154,98,176
fx_snow_2
bounds:1601,55,90,128
hair_b_3
bounds:1879,98,58,60
rotate:90
hair_braid_3
bounds:1734,224,106,100
rotate:90
hair_r_3
bounds:1369,3,36,32
head_3
bounds:1836,282,48,38
rotate:90
horn_acc_1_3
bounds:126,158,2,6
horn_acc_2_3
bounds:118,156,6,8
horn_acc_4_3
bounds:102,154,10,14
rotate:90
horn_l_3
bounds:1840,6,46,44
rotate:90
horn_r_3
bounds:1033,2,30,46
rotate:90
idle_00
bounds:332,167,115,163
offsets:4,6,120,175
idle_01
bounds:143,2,115,162
offsets:3,4,120,175
idle_02
bounds:789,169,115,161
offsets:2,2,120,175
idle_03
bounds:906,170,114,160
offsets:1,1,120,175
idle_04
bounds:830,6,113,161
offsets:1,0,120,175
idle_05
bounds:260,2,112,162
offsets:1,0,120,175
idle_06
bounds:562,168,112,162
offsets:1,2,120,175
idle_07
bounds:603,4,112,162
offsets:2,3,120,175
idle_08
bounds:676,168,111,162
offsets:4,6,120,175
idle_09
bounds:717,4,111,162
offsets:5,8,120,175
idle_10
bounds:449,167,111,163
offsets:6,10,120,175
idle_11
bounds:490,2,111,163
offsets:7,11,120,175
idle_12
bounds:218,166,112,164
offsets:7,11,120,175
idle_13
bounds:102,166,114,164
offsets:6,10,120,175
idle_14
bounds:374,2,114,163
offsets:6,9,120,175
leg_l_3
bounds:1665,3,42,50
leg_r_3
bounds:1325,3,32,42
rotate:90
move_00
bounds:1314,37,142,145
offsets:5,6,148,158
move_01
bounds:1448,185,142,145
offsets:3,3,148,158
move_02
bounds:1305,184,141,146
offsets:2,0,148,158
move_03
bounds:1022,183,140,147
offsets:2,0,148,158
move_04
bounds:2,4,139,148
offsets:3,2,148,158
move_05
bounds:1033,34,139,147
offsets:4,6,148,158
move_06
bounds:1174,34,138,147
offsets:6,9,148,158
move_07
bounds:1164,183,139,147
offsets:7,11,148,158
move_08
bounds:1592,185,140,145
offsets:7,11,148,158
move_09
bounds:1458,38,141,145
offsets:6,9,148,158
skill_bullet_hole_fire_07
bounds:1900,220,66,42
string_b_3
bounds:1879,264,86,66
string_f_3
bounds:1734,186,78,36
tail_3
bounds:1747,86,98,62
rotate:90
tail_fur_3
bounds:1836,196,66,62
rotate:90
thumb_l_1
bounds:1263,12,20,12
rotate:90
