hacer_01_f_adult_w.png
size:1825,300
filter:Linear,Linear
body_3
bounds:1621,2,52,52
cloth_b_3
bounds:1191,132,22,60
cloth_l_3
bounds:1491,5,30,24
fx_angelring_3
bounds:1805,57,18,18
fx_angelring_light_3
bounds:1711,20,22,22
fx_gem_blue2_3
bounds:1805,37,18,18
fx_gem_blue2_light_3
bounds:1761,49,22,22
fx_gem_pink_3
bounds:1785,51,18,20
fx_gem_pink_light_3
bounds:1711,44,22,24
hair_b_3
bounds:1621,56,48,64
hair_f_l1_3
bounds:1215,162,18,30
hair_f_l2_3
bounds:1675,2,36,16
hair_r_3
bounds:743,99,16,14
hammer_3
bounds:112,184,184,114
hammer_fx_trail
bounds:2,90,108,208
hand_r_3
bounds:1761,27,20,20
head_3
bounds:1717,74,34,46
helmet_3
bounds:631,91,28,22
horn_l1_3
bounds:1671,70,44,50
horn_l2_3
bounds:1791,77,30,28
horn_r_3
bounds:1675,20,34,48
idle_00
bounds:172,2,88,168
offsets:5,5,93,173
rotate:90
idle_01
bounds:2,2,86,168
offsets:6,5,93,173
rotate:90
idle_02
bounds:1565,122,85,167
offsets:7,5,93,173
rotate:90
idle_03
bounds:1121,13,85,166
offsets:7,5,93,173
rotate:90
idle_04
bounds:787,2,84,165
offsets:7,5,93,173
rotate:90
idle_05
bounds:619,2,84,166
offsets:7,3,93,173
rotate:90
idle_06
bounds:1289,13,85,164
offsets:6,3,93,173
rotate:90
idle_07
bounds:1455,31,86,164
offsets:6,2,93,173
rotate:90
idle_08
bounds:298,100,87,164
offsets:5,1,93,173
rotate:90
idle_09
bounds:919,98,88,164
offsets:4,1,93,173
rotate:90
idle_10
bounds:954,8,88,165
offsets:4,0,93,173
rotate:90
idle_11
bounds:1734,133,89,165
offsets:3,0,93,173
idle_12
bounds:464,100,89,165
offsets:3,1,93,173
rotate:90
idle_13
bounds:1565,209,89,167
offsets:3,1,93,173
rotate:90
idle_14
bounds:112,92,90,167
offsets:3,2,93,173
rotate:90
idle_15
bounds:1395,209,89,168
offsets:4,3,93,173
rotate:90
idle_16
bounds:1395,119,88,168
offsets:5,4,93,173
rotate:90
leg_b_l1_3
bounds:1553,3,26,26
leg_b_l2_3
bounds:1395,101,16,34
rotate:90
leg_b_l3_3
bounds:1753,73,36,24
leg_b_r1_3
bounds:1455,7,34,22
leg_b_r2_3
bounds:1215,136,18,24
leg_b_r3_3
bounds:1523,3,26,28
rotate:90
leg_f_l1_3
bounds:717,89,24,24
leg_f_l2_3
bounds:1735,47,24,24
leg_f_l3_3
bounds:1581,3,26,26
leg_f_r_3
bounds:661,89,26,24
move_00
bounds:455,191,107,155
offsets:7,12,115,167
rotate:90
move_01
bounds:1235,198,100,158
offsets:9,9,115,167
rotate:90
move_02
bounds:342,2,96,159
offsets:9,5,115,167
rotate:90
move_03
bounds:1235,100,96,158
offsets:9,3,115,167
rotate:90
move_04
bounds:761,88,100,156
offsets:7,2,115,167
rotate:90
move_05
bounds:1078,194,104,155
offsets:6,2,115,167
rotate:90
move_06
bounds:612,191,107,154
offsets:5,4,115,167
rotate:90
move_07
bounds:768,190,108,153
offsets:5,8,115,167
rotate:90
move_08
bounds:923,188,110,153
offsets:5,11,115,167
rotate:90
move_09
bounds:298,189,109,155
offsets:6,12,115,167
rotate:90
neck_3
bounds:1735,23,24,22
tail_3
bounds:631,115,128,74
wing_l_leg1_3
bounds:1191,100,36,30
wing_l_leg2_3
bounds:1753,99,36,32
wing_l_leg3_3
bounds:503,2,114,96
wing_r_leg1_3
bounds:1791,107,24,32
rotate:90
wing_r_leg2_3
bounds:689,89,26,24
wing_r_leg3_3
bounds:1085,100,104,92
