sunrisejujak_01_f_hatchling_r.png
size:410,521
filter:Linear,Linear
body_2
bounds:228,2,36,42
effect_1_2
bounds:402,513,6,6
effect_3_2
bounds:402,513,6,6
effect_6_2
bounds:402,513,6,6
effect_2_2
bounds:197,73,8,8
effect_4_2
bounds:197,73,8,8
effect_5_2
bounds:197,73,8,8
effect_7_2
bounds:197,73,8,8
effect_sun_2
bounds:2,303,92,94
head_2
bounds:328,6,32,38
head_feather_2
bounds:197,83,26,30
head_feeler_l_2
bounds:124,202,22,30
head_feeler_r_2
bounds:197,115,12,28
rotate:90
head_fur_l_2
bounds:124,252,24,18
head_fur_r_2
bounds:124,234,24,16
idle_00
bounds:2,460,59,111
rotate:90
idle_01
bounds:115,460,59,111
rotate:90
idle_02
bounds:228,460,59,111
rotate:90
idle_03
bounds:341,408,59,111
idle_04
bounds:2,399,59,111
rotate:90
idle_05
bounds:115,399,59,111
rotate:90
idle_06
bounds:228,399,59,111
rotate:90
idle_07
bounds:341,295,59,111
idle_08
bounds:2,182,59,111
idle_09
bounds:2,69,59,111
idle_10
bounds:2,8,59,111
rotate:90
idle_11
bounds:63,182,59,111
idle_12
bounds:63,69,59,111
idle_13
bounds:115,8,59,111
rotate:90
idle_14
bounds:228,338,59,111
rotate:90
leg_b_l_2
bounds:362,7,18,34
leg_b_r_2
bounds:382,9,18,32
leg_f_l_2
bounds:124,272,24,22
leg_f_r_2
bounds:124,184,16,16
move_0
bounds:228,265,71,107
rotate:90
move_1
bounds:337,186,71,107
move_2
bounds:228,192,71,107
rotate:90
move_3
bounds:228,119,71,107
rotate:90
move_4
bounds:337,77,71,107
move_5
bounds:228,46,71,107
rotate:90
move_6
bounds:150,290,71,107
move_7
bounds:150,181,71,107
move_8
bounds:124,72,71,107
tail_2
bounds:96,296,40,52
rotate:90
tail_m_2
bounds:298,2,42,28
rotate:90
tail_side_l_2
bounds:362,43,46,32
tail_side_r_2
bounds:266,2,30,42
wing_l_2
bounds:96,339,58,52
rotate:90
wing_r_2
bounds:197,129,28,50
