disguisechameleondragon_01_m_hatchling_w.png
size:1696,98
filter:Linear,Linear
pma:true
body_2
bounds:1584,54,42,28
rotate:90
head_2
bounds:1614,60,36,32
rotate:90
head_ring_2
bounds:1648,68,28,26
rotate:90
idle_00
bounds:899,4,92,66
offsets:1,1,94,67
rotate:90
idle_01
bounds:967,4,92,66
offsets:1,1,94,67
rotate:90
idle_02
bounds:1035,4,92,66
offsets:1,1,94,67
rotate:90
idle_03
bounds:1103,4,92,66
offsets:1,1,94,67
rotate:90
idle_04
bounds:140,3,93,67
offsets:1,0,94,67
rotate:90
idle_05
bounds:209,3,93,67
offsets:1,0,94,67
rotate:90
idle_06
bounds:278,3,93,67
offsets:0,0,94,67
rotate:90
idle_07
bounds:347,3,93,67
offsets:0,0,94,67
rotate:90
idle_08
bounds:416,3,93,67
offsets:0,0,94,67
rotate:90
idle_09
bounds:485,3,93,67
offsets:0,0,94,67
rotate:90
idle_10
bounds:554,3,93,67
offsets:0,0,94,67
rotate:90
idle_11
bounds:830,4,92,67
offsets:0,0,94,67
rotate:90
idle_12
bounds:1171,4,92,66
offsets:0,1,94,67
rotate:90
idle_13
bounds:1516,5,91,66
offsets:1,1,94,67
rotate:90
idle_14
bounds:1239,4,92,66
offsets:1,1,94,67
rotate:90
leg_b_l_2
bounds:1676,68,18,28
leg_b_r_2
bounds:1678,40,16,26
leg_f_l_2
bounds:1666,8,14,28
leg_f_r_2
bounds:1622,2,16,22
move_0
bounds:623,3,93,67
offsets:3,0,96,68
rotate:90
move_1
bounds:2,2,94,67
offsets:2,0,96,68
rotate:90
move_2
bounds:1307,5,91,68
offsets:3,0,96,68
rotate:90
move_3
bounds:1447,5,91,67
offsets:3,1,96,68
rotate:90
move_4
bounds:692,3,93,66
offsets:3,0,96,68
rotate:90
move_5
bounds:71,2,94,67
offsets:2,0,96,68
rotate:90
move_6
bounds:760,4,92,68
offsets:2,0,96,68
rotate:90
move_7
bounds:1377,5,91,68
offsets:3,0,96,68
rotate:90
tail_2
bounds:1584,16,36,36
wing_l_2
bounds:1622,26,28,32
wing_leaf_2
bounds:1640,4,20,24
rotate:90
wing_r_2
bounds:1652,38,28,24
rotate:90
