unicorndragon_02_f_hatchling_bk.png
size:205,845
filter:Linear,Linear
pma:true
back_hair_2
bounds:88,10,18,22
rotate:90
body_2
bounds:145,62,44,28
head_2
bounds:145,32,38,28
head_ac_2
bounds:62,7,24,24
idle_00
bounds:2,305,96,67
offsets:1,0,98,67
idle_01
bounds:100,296,96,67
offsets:1,0,98,67
idle_02
bounds:2,511,97,67
offsets:1,0,98,67
idle_03
bounds:101,501,97,67
offsets:1,0,98,67
idle_04
bounds:101,433,97,66
offsets:1,1,98,67
idle_05
bounds:2,374,97,66
offsets:1,1,98,67
idle_06
bounds:105,776,98,67
idle_07
bounds:104,707,98,67
idle_08
bounds:2,442,97,67
offsets:0,0,98,67
idle_09
bounds:2,237,96,66
offsets:0,0,98,67
idle_10
bounds:2,170,96,65
offsets:0,1,98,67
idle_11
bounds:100,161,96,65
offsets:0,1,98,67
idle_12
bounds:2,33,95,66
offsets:0,0,98,67
idle_13
bounds:2,101,95,67
offsets:1,0,98,67
idle_14
bounds:99,92,95,67
offsets:1,0,98,67
leg_b_l_2
bounds:2,11,20,30
rotate:90
leg_b_r_2
bounds:185,2,18,26
leg_f_l_2
bounds:185,30,18,30
leg_f_r_2
bounds:34,11,20,26
rotate:90
move_0
bounds:2,711,100,65
offsets:2,1,102,68
move_1
bounds:2,645,100,64
offsets:1,2,102,68
move_2
bounds:101,365,97,66
offsets:1,2,102,68
move_3
bounds:100,228,96,66
offsets:3,2,102,68
move_4
bounds:2,580,100,63
offsets:2,2,102,68
move_5
bounds:2,778,101,65
offsets:1,1,102,68
move_6
bounds:104,570,98,66
offsets:1,2,102,68
move_7
bounds:104,638,98,67
offsets:2,1,102,68
neck_ac1_2
bounds:167,8,22,16
rotate:90
neck_ac2_2
bounds:191,76,14,12
rotate:90
tail_2
bounds:99,52,38,44
rotate:90
wing_l_2
bounds:135,2,28,30
rotate:90
wing_r_2
bounds:99,30,20,34
rotate:90
