aftea_08_m_hatchling_y.png
size:110,869
filter:Linear,Linear
body_2
bounds:76,817,20,28
rotate:90
body_2_2
bounds:2,821,72,46
hand_berry_2
bounds:66,625,22,22
head_2
bounds:66,733,42,34
head_touch_2
bounds:66,697,42,34
idle_00
bounds:2,104,43,58
offsets:3,10,46,68
rotate:90
idle_01
bounds:64,248,43,59
offsets:3,8,46,68
idle_02
bounds:62,66,43,58
offsets:3,7,46,68
idle_03
bounds:2,239,43,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:63,187,43,59
offsets:1,2,46,68
idle_05
bounds:2,59,43,58
offsets:0,1,46,68
rotate:90
idle_06
bounds:2,194,43,59
offsets:0,0,46,68
rotate:90
idle_07
bounds:62,6,43,58
offsets:0,1,46,68
idle_08
bounds:2,149,43,59
offsets:0,2,46,68
rotate:90
idle_09
bounds:63,126,43,59
offsets:1,4,46,68
idle_10
bounds:64,309,44,59
offsets:1,7,46,68
idle_11
bounds:65,370,43,60
offsets:2,8,46,68
idle_12
bounds:2,14,43,58
offsets:3,10,46,68
rotate:90
leg_f_l_2
bounds:66,649,20,28
rotate:90
leg_f_r_2
bounds:90,621,20,18
rotate:90
leg_f_r_3
bounds:96,659,10,12
rotate:90
move_00
bounds:65,558,43,61
offsets:3,11,46,72
move_01
bounds:2,374,43,60
offsets:3,11,46,72
rotate:90
move_02
bounds:2,554,43,61
offsets:2,8,46,72
rotate:90
move_03
bounds:65,495,43,61
offsets:1,5,46,72
move_04
bounds:2,509,43,61
offsets:0,2,46,72
rotate:90
move_05
bounds:2,329,43,60
offsets:0,1,46,72
rotate:90
move_06
bounds:2,284,43,60
offsets:0,1,46,72
rotate:90
move_07
bounds:2,599,44,61
offsets:0,3,46,72
rotate:90
move_08
bounds:2,464,43,61
offsets:1,6,46,72
rotate:90
move_09
bounds:65,432,43,61
offsets:2,9,46,72
move_10
bounds:2,419,43,61
offsets:3,11,46,72
rotate:90
pot_2
bounds:2,645,62,62
pot_b_2
bounds:66,671,36,24
pot_lid_2
bounds:66,769,42,46
tail_f_2
bounds:76,839,30,28
tail_f_acc1_2
bounds:18,4,8,10
rotate:90
tail_f_acc2_2
bounds:96,643,14,10
rotate:90
tail_tag_2
bounds:2,709,110,62
rotate:90
tail_tag_acc_2
bounds:2,2,14,10
