krampus_02_f_hatchling_r.png
size:1000,142
arm_l_1
bounds:959,51,14,15
arm_r_1
bounds:576,2,12,13
bell_1
bounds:610,63,7,8
rotate:90
body_1
bounds:965,88,20,18
coal_1
bounds:613,7,6,5
rotate:90
coal_fx_1
bounds:228,72,1,1
coal_fx_2
bounds:945,77,1,1
coal_fx_3
bounds:224,72,2,1
coal_fx_4
bounds:941,77,1,2
rotate:90
coals_1
bounds:981,70,11,10
ear_l_1
bounds:607,15,21,11
rotate:90
ear_r_1
bounds:590,2,21,11
face_1
bounds:959,18,14,14
face_2
bounds:959,2,14,14
fx_1
bounds:932,77,8,7
rotate:90
fx_2
bounds:941,80,5,5
fx_3
bounds:981,82,4,4
hat_1
bounds:932,110,33,30
hat_2
bounds:576,38,32,32
idle_00
bounds:153,2,71,69
offsets:3,1,76,74
rotate:90
idle_01
bounds:2,70,73,70
offsets:2,1,76,74
idle_02
bounds:77,71,74,69
offsets:2,2,76,74
idle_03
bounds:472,72,74,68
offsets:2,3,76,74
idle_04
bounds:77,2,74,67
offsets:2,5,76,74
idle_05
bounds:224,2,73,68
offsets:2,5,76,74
idle_06
bounds:299,2,72,67
offsets:2,6,76,74
rotate:90
idle_07
bounds:747,8,70,67
offsets:2,7,76,74
idle_08
bounds:890,8,67,67
offsets:3,7,76,74
idle_09
bounds:438,2,67,68
offsets:2,6,76,74
idle_10
bounds:507,2,67,68
offsets:2,6,76,74
idle_11
bounds:368,2,68,68
offsets:1,5,76,74
idle_12
bounds:819,8,69,67
offsets:1,5,76,74
idle_13
bounds:2,2,68,66
offsets:3,5,76,74
idle_14
bounds:548,72,70,68
offsets:3,3,76,74
leg_l_1
bounds:959,34,15,14
rotate:90
leg_r_1
bounds:987,95,11,11
move_00
bounds:620,79,77,61
offsets:2,2,79,68
move_01
bounds:313,77,78,63
offsets:1,1,79,68
move_02
bounds:233,76,78,64
offsets:1,1,79,68
move_03
bounds:153,75,78,65
offsets:1,1,79,68
move_04
bounds:393,76,77,64
offsets:1,3,79,68
move_05
bounds:778,77,75,63
offsets:2,4,79,68
move_06
bounds:855,77,75,63
offsets:2,4,79,68
move_07
bounds:620,2,75,62
offsets:2,4,79,68
rotate:90
move_08
bounds:684,2,75,61
offsets:2,4,79,68
rotate:90
move_09
bounds:699,79,77,61
offsets:2,3,79,68
pot_1
bounds:959,68,20,18
pot_2
bounds:987,82,11,11
tail_1
bounds:967,108,32,31
rotate:90
teath_f_1
bounds:576,17,29,19
teath_f_2
bounds:610,50,11,7
rotate:90
teeth_2
bounds:932,87,19,21
wing_l_1
bounds:953,90,18,10
rotate:90
