ordo_01_m_hatchling_rp.png
size:332,522
filter:Linear,Linear
pma:true
body_2
bounds:219,42,30,48
body_gem_2
bounds:251,72,24,22
head_2
bounds:243,4,36,34
rotate:90
idle_00
bounds:242,243,67,78
offsets:2,0,73,85
rotate:90
idle_01
bounds:162,310,68,78
offsets:1,0,73,85
rotate:90
idle_02
bounds:160,239,69,77
offsets:1,1,73,85
rotate:90
idle_03
bounds:81,233,69,76
offsets:1,3,73,85
rotate:90
idle_04
bounds:81,304,70,77
offsets:1,4,73,85
rotate:90
idle_05
bounds:2,303,71,77
offsets:1,5,73,85
rotate:90
idle_06
bounds:2,376,71,78
offsets:2,6,73,85
rotate:90
idle_07
bounds:82,376,71,78
offsets:2,7,73,85
rotate:90
idle_08
bounds:2,449,71,79
offsets:2,6,73,85
rotate:90
idle_09
bounds:83,449,71,79
offsets:2,6,73,85
rotate:90
idle_10
bounds:164,450,70,79
offsets:3,5,73,85
rotate:90
idle_11
bounds:245,451,69,79
offsets:3,4,73,85
rotate:90
idle_12
bounds:245,381,68,79
offsets:3,2,73,85
rotate:90
idle_13
bounds:164,380,68,79
offsets:2,1,73,85
rotate:90
idle_14
bounds:245,312,67,79
offsets:2,0,73,85
rotate:90
leg_b_l_2
bounds:316,163,14,20
leg_b_r_2
bounds:312,121,14,18
rotate:90
leg_f_l1_2
bounds:312,107,16,12
leg_f_l2_2
bounds:312,137,18,24
leg_f_l_ac2_2
bounds:322,304,6,8
rotate:90
leg_f_r_2
bounds:251,50,20,24
rotate:90
move_00
bounds:73,8,72,72
offsets:2,0,77,81
move_01
bounds:77,87,73,71
offsets:2,1,77,81
move_02
bounds:236,96,74,72
offsets:2,2,77,81
move_03
bounds:239,170,75,71
offsets:2,4,77,81
move_04
bounds:159,166,75,71
offsets:2,6,77,81
move_05
bounds:2,229,75,72
offsets:2,7,77,81
move_06
bounds:155,92,73,72
offsets:3,8,77,81
move_07
bounds:2,154,73,73
offsets:3,7,77,81
move_08
bounds:79,160,71,74
offsets:4,5,77,81
rotate:90
move_09
bounds:2,82,70,73
offsets:4,4,77,81
rotate:90
move_10
bounds:2,7,69,73
offsets:4,2,77,81
move_11
bounds:147,13,70,72
offsets:3,1,77,81
tail_2
bounds:279,32,28,30
rotate:90
wing_l1_2
bounds:279,62,34,32
wing_l2_2
bounds:316,185,26,14
rotate:90
wing_r1_2
bounds:219,2,22,38
wing_r2_2
bounds:316,213,28,14
rotate:90
