shockwave_floor_01.png
size:614,1030
filter:Linear,Linear
booster_01
bounds:326,262,236,78
booster_02
bounds:326,182,236,78
booster_03
bounds:324,102,236,78
ground_01
bounds:2,664,336,76
ground_02
bounds:2,742,336,286
ground_light_01
bounds:578,1020,34,8
ground_light_02
bounds:578,1010,34,8
ground_light_03
bounds:578,1000,34,8
ground_light_04
bounds:578,990,34,8
ground_light_05
bounds:578,980,34,8
ground_light_06
bounds:578,970,34,8
ground_stend_01
bounds:240,2,184,82
rotate:90
platform_01
bounds:2,6,54,54
platform_02
bounds:58,6,54,54
platform_arm_01
bounds:324,16,42,78
smoke_platform_01
bounds:564,528,70,44
rotate:90
smoke_platform_02
bounds:564,456,70,44
rotate:90
smoke_platform_03
bounds:564,384,70,44
rotate:90
smoke_platform_04
bounds:564,312,70,44
rotate:90
smoke_platform_05
bounds:564,240,70,44
rotate:90
smoke_platform_06
bounds:564,168,70,44
rotate:90
smoke_platform_07
bounds:562,96,70,44
rotate:90
smoke_platform_08
bounds:114,16,70,44
smoke_platform_09
bounds:368,24,70,44
rotate:90
smoke_platform_10
bounds:414,24,70,44
rotate:90
smoke_platform_11
bounds:460,24,70,44
rotate:90
smoke_platform_12
bounds:506,30,70,44
rotate:90
smoke_platform_13
bounds:552,24,70,44
rotate:90
smoke_stend_01
bounds:340,944,236,84
smoke_stend_02
bounds:340,858,236,84
smoke_stend_03
bounds:340,772,236,84
smoke_stend_04
bounds:340,686,236,84
smoke_stend_05
bounds:340,600,236,84
smoke_stend_06
bounds:2,578,236,84
smoke_stend_07
bounds:240,426,236,84
rotate:90
smoke_stend_08
bounds:2,492,236,84
smoke_stend_09
bounds:2,406,236,84
smoke_stend_10
bounds:326,514,236,84
smoke_stend_11
bounds:326,428,236,84
smoke_stend_12
bounds:326,342,236,84
smoke_stend_13
bounds:240,188,236,84
rotate:90
smoke_stend_14
bounds:2,320,236,84
smoke_stend_15
bounds:2,234,236,84
smoke_stend_16
bounds:2,148,236,84
smoke_stend_17
bounds:2,62,236,84
