puffergoldie_01_f_hatchling_y.png
size:775,141
filter:Linear,Linear
pma:true
body_2
bounds:737,95,44,32
rotate:90
head_2
bounds:737,65,32,28
head_crown_2
bounds:733,25,14,16
rotate:90
idle_00
bounds:454,63,76,55
offsets:1,1,78,56
rotate:90
idle_01
bounds:551,6,75,55
offsets:1,1,78,56
idle_02
bounds:628,6,75,55
offsets:1,1,78,56
idle_03
bounds:680,64,75,55
offsets:1,1,78,56
rotate:90
idle_04
bounds:473,6,76,55
offsets:1,1,78,56
idle_05
bounds:568,63,76,54
offsets:1,1,78,56
rotate:90
idle_06
bounds:59,61,78,54
offsets:0,1,78,56
rotate:90
idle_07
bounds:115,61,78,54
offsets:0,1,78,56
rotate:90
idle_08
bounds:171,61,78,54
offsets:0,1,78,56
rotate:90
idle_09
bounds:2,61,78,55
offsets:0,1,78,56
rotate:90
idle_10
bounds:285,62,77,55
offsets:1,1,78,56
rotate:90
idle_11
bounds:315,5,77,55
offsets:1,1,78,56
leg_b_l_2
bounds:705,44,18,28
rotate:90
leg_b_r_2
bounds:705,4,18,22
rotate:90
leg_f_l_2
bounds:705,24,18,26
rotate:90
leg_f_r_2
bounds:747,7,16,26
rotate:90
move_00
bounds:237,4,76,56
offsets:1,1,78,58
move_01
bounds:511,63,76,55
offsets:1,1,78,58
rotate:90
move_02
bounds:399,62,77,53
offsets:1,2,78,58
rotate:90
move_03
bounds:342,62,77,55
offsets:1,2,78,58
rotate:90
move_04
bounds:158,3,77,56
offsets:1,2,78,58
move_05
bounds:2,2,76,57
offsets:1,0,78,58
move_06
bounds:624,63,76,54
offsets:1,2,78,58
rotate:90
move_07
bounds:227,62,77,56
offsets:1,0,78,58
rotate:90
move_08
bounds:394,5,77,55
offsets:1,2,78,58
move_09
bounds:80,2,76,57
offsets:1,1,78,58
tail_2
bounds:737,41,30,22
wing_l_2
bounds:729,4,18,16
rotate:90
wing_r_2
bounds:751,27,12,16
rotate:90
