aftea_02_m_adult_rp.png
size:523,523
filter:Linear,Linear
body_1_3
bounds:484,39,30,46
body_2_3
bounds:352,295,40,50
brooch_3
bounds:74,55,22,14
rotate:90
effect_1_3
bounds:80,275,8,12
effect_2_3
bounds:167,321,8,10
effect_3_3
bounds:134,411,10,16
rotate:90
effect_4_3
bounds:80,265,8,8
head_3
bounds:436,41,46,44
head_horn_r_3
bounds:381,4,16,26
head_movetouch_3
bounds:229,24,46,44
idle_00
bounds:80,321,88,85
offsets:1,8,89,93
rotate:90
idle_01
bounds:90,200,87,85
offsets:1,8,89,93
rotate:90
idle_02
bounds:177,245,86,85
offsets:2,7,89,93
rotate:90
idle_03
bounds:177,70,85,85
offsets:2,6,89,93
idle_04
bounds:90,25,84,85
offsets:2,5,89,93
rotate:90
idle_05
bounds:352,120,83,85
offsets:3,3,89,93
idle_06
bounds:437,174,82,84
offsets:3,2,89,93
rotate:90
idle_07
bounds:352,207,83,86
offsets:3,0,89,93
idle_08
bounds:437,87,83,85
offsets:3,0,89,93
idle_09
bounds:437,435,84,86
offsets:2,0,89,93
idle_10
bounds:177,157,85,86
offsets:2,1,89,93
idle_11
bounds:435,346,87,86
offsets:1,3,89,93
rotate:90
idle_12
bounds:167,333,88,86
offsets:1,4,89,93
rotate:90
idle_13
bounds:255,348,88,86
offsets:1,6,89,93
idle_14
bounds:345,347,88,86
offsets:1,7,89,93
leg_b_l_3
bounds:349,2,30,28
leg_b_r_3
bounds:309,51,34,32
leg_f_l1_3
bounds:399,14,18,16
leg_f_l2_3
bounds:177,2,22,30
rotate:90
leg_f_r_3
bounds:235,4,18,38
rotate:90
move_00
bounds:2,170,89,86
offsets:3,9,92,97
rotate:90
move_01
bounds:264,259,86,86
offsets:5,9,92,97
move_02
bounds:351,32,83,86
offsets:6,7,92,97
move_03
bounds:264,172,86,85
offsets:5,5,92,97
move_04
bounds:252,436,91,85
offsets:1,2,92,97
move_05
bounds:2,79,89,86
offsets:2,0,92,97
rotate:90
move_06
bounds:264,85,85,85
offsets:4,1,92,97
move_07
bounds:437,258,84,86
offsets:5,2,92,97
move_08
bounds:90,111,87,85
offsets:4,6,92,97
rotate:90
move_09
bounds:345,435,90,86
offsets:2,8,92,97
pot_b_3
bounds:394,295,50,38
rotate:90
pot_f_3
bounds:134,423,116,98
pot_lid_3
bounds:2,5,70,72
tail_2_3
bounds:80,289,82,30
tail_2_acc1_3
bounds:164,311,8,8
tail_f_acc1_3
bounds:164,311,8,8
tail_2_acc2_3
bounds:74,41,12,12
tail_3_3
bounds:2,261,148,76
rotate:90
tail_3_acc1_3
bounds:264,75,8,8
tail_f_acc3_3
bounds:264,75,8,8
tail_3_acc2_3
bounds:152,411,10,10
tail_f_3
bounds:309,21,28,38
rotate:90
tail_f_acc2_3
bounds:209,2,24,20
tail_f_acc4_3
bounds:345,79,4,4
tail_tag_3
bounds:2,411,130,110
tail_tag_acc_3
bounds:419,12,16,18
wing_l_3
bounds:177,26,42,50
rotate:90
wing_r_3
bounds:277,35,30,48
