valcan_01_f_hatch_b.png
size:108,635
filter:Linear,Linear
pma:true
body_1
bounds:56,8,30,22
body_chest_acc_1
bounds:18,11,14,6
head_1
bounds:2,19,30,34
rotate:90
head_acc_1
bounds:18,3,14,6
idle_00
bounds:2,486,53,47
offsets:1,0,54,47
idle_01
bounds:57,470,53,47
offsets:1,0,54,47
rotate:90
idle_02
bounds:2,437,53,47
offsets:1,0,54,47
idle_03
bounds:2,291,53,46
offsets:1,0,54,47
idle_04
bounds:2,243,53,46
offsets:1,0,54,47
idle_05
bounds:2,195,53,46
offsets:1,0,54,47
idle_06
bounds:57,142,53,46
offsets:1,0,54,47
rotate:90
idle_07
bounds:2,147,53,46
offsets:1,0,54,47
idle_08
bounds:2,99,53,46
offsets:1,0,54,47
idle_09
bounds:57,87,53,46
offsets:1,0,54,47
rotate:90
idle_10
bounds:2,51,53,46
offsets:1,0,54,47
idle_11
bounds:57,32,53,46
offsets:1,0,54,47
rotate:90
idle_12
bounds:57,415,53,47
offsets:1,0,54,47
rotate:90
idle_13
bounds:2,388,53,47
offsets:1,0,54,47
idle_14
bounds:57,360,53,47
offsets:1,0,54,47
rotate:90
leg_b_l_1
bounds:38,37,12,16
rotate:90
leg_b_r_1
bounds:88,2,12,18
rotate:90
leg_f_l_1
bounds:2,5,12,14
rotate:90
leg_f_r_1
bounds:38,23,12,16
rotate:90
move_0
bounds:58,580,53,48
offsets:2,2,55,50
rotate:90
move_1
bounds:2,339,53,47
offsets:2,2,55,50
move_2
bounds:58,525,53,48
offsets:2,1,55,50
rotate:90
move_3
bounds:2,584,54,49
offsets:1,0,55,50
move_4
bounds:57,305,53,47
offsets:2,3,55,50
rotate:90
move_5
bounds:57,251,52,47
offsets:2,2,55,50
rotate:90
move_6
bounds:57,197,52,47
offsets:2,2,55,50
rotate:90
move_7
bounds:2,535,54,47
offsets:1,2,55,50
tail_1
bounds:38,11,16,10
wing_l_1
bounds:88,16,18,14
