penguingon_01_m_hatch_bk.png
size:110,498
filter:Linear,Linear
pma:true
body_1
bounds:84,44,30,22
rotate:90
move/body_1
bounds:84,44,30,22
rotate:90
head_1
bounds:50,46,32,28
head_egg_shell_1
bounds:50,28,20,16
move/head_eggshell_1
bounds:50,28,20,16
head_eyebrow_1
bounds:101,148,22,6
rotate:90
move/head_eyebrow_1
bounds:101,148,22,6
rotate:90
idle_00
bounds:57,464,51,32
offsets:0,1,53,33
idle_01
bounds:57,430,51,32
offsets:0,1,53,33
idle_02
bounds:55,266,50,32
offsets:1,1,53,33
idle_03
bounds:2,238,50,32
offsets:1,1,53,33
idle_04
bounds:56,300,51,31
offsets:0,1,53,33
idle_05
bounds:2,272,51,31
offsets:0,1,53,33
idle_06
bounds:56,365,52,30
offsets:0,1,53,33
idle_07
bounds:2,336,52,30
offsets:0,1,53,33
idle_08
bounds:2,305,52,29
offsets:0,1,53,33
idle_09
bounds:2,435,53,29
offsets:0,1,53,33
idle_10
bounds:2,466,53,30
offsets:0,1,53,33
idle_11
bounds:56,333,52,30
offsets:0,1,53,33
idle_12
bounds:56,397,52,31
offsets:0,1,53,33
idle_13
bounds:2,368,52,31
offsets:0,1,53,33
idle_14
bounds:2,401,52,32
offsets:0,1,53,33
leg_b_l1_1
bounds:64,6,10,10
leg_b_l2_1
bounds:76,4,10,10
leg_b_r1_1
bounds:72,32,10,12
leg_b_r2_1
bounds:72,18,12,10
rotate:90
leg_f_l1_1
bounds:100,79,10,8
rotate:90
leg_f_l2_1
bounds:100,91,12,8
rotate:90
leg_f_r1_1
bounds:84,16,12,10
leg_f_r2_1
bounds:98,14,12,10
rotate:90
m0ve_0
bounds:2,50,46,45
offsets:2,1,49,47
m0ve_1
bounds:53,172,48,45
offsets:1,1,49,47
m0ve_2
bounds:54,219,49,45
offsets:0,1,49,47
m0ve_3
bounds:2,97,47,45
offsets:1,2,49,47
m0ve_4
bounds:51,76,47,45
offsets:1,1,49,47
m0ve_5
bounds:2,144,48,45
offsets:1,1,49,47
m0ve_6
bounds:2,191,49,45
offsets:0,1,49,47
m0ve_7
bounds:52,123,47,47
offsets:1,0,49,47
move/bubble_1
bounds:88,2,10,10
move/head_1
bounds:2,20,32,28
move/leg_b_l_1
bounds:36,32,16,12
rotate:90
move/leg_f_l_1
bounds:100,105,16,8
rotate:90
move/leg_f_r_1
bounds:84,28,14,16
rotate:90
move/tail_1
bounds:50,14,12,12
tail_1
bounds:50,14,12,12
move/wing_l_1
bounds:36,16,14,12
rotate:90
wing_l_1
bounds:36,16,14,12
rotate:90
