nessie_02_m_hatchling_b.png
size:687,269
filter:Linear,Linear
pma:true
body_2
bounds:645,150,34,30
rotate:90
body_acc_2
bounds:656,84,16,18
feeler_l_2
bounds:620,60,38,16
rotate:90
feeler_r_2
bounds:638,74,28,16
rotate:90
hair_1_2
bounds:539,5,24,10
hair_2_2
bounds:607,100,28,40
hair_3_2
bounds:620,4,18,22
head_2
bounds:637,104,36,32
rotate:90
idle_00
bounds:192,179,62,88
offsets:2,5,65,93
idle_01
bounds:191,88,63,88
offsets:2,5,65,93
idle_02
bounds:318,90,63,87
offsets:2,5,65,93
idle_03
bounds:330,2,63,86
offsets:2,5,65,93
idle_04
bounds:383,92,62,86
offsets:2,4,65,93
idle_05
bounds:446,181,62,86
offsets:2,4,65,93
idle_06
bounds:395,4,62,86
offsets:1,3,65,93
idle_07
bounds:320,180,61,87
offsets:1,2,65,93
idle_08
bounds:383,180,61,87
offsets:1,2,65,93
idle_09
bounds:256,89,60,88
offsets:1,1,65,93
idle_10
bounds:65,87,61,89
offsets:0,1,65,93
idle_11
bounds:128,87,61,89
offsets:0,1,65,93
idle_12
bounds:2,177,61,90
offsets:0,1,65,93
idle_13
bounds:2,85,61,90
offsets:0,1,65,93
idle_14
bounds:129,178,61,89
offsets:1,2,65,93
idle_15
bounds:65,178,62,89
offsets:1,3,65,93
idle_16
bounds:256,179,62,88
offsets:1,4,65,93
leg_b_l_2
bounds:671,134,14,14
leg_b_r_2
bounds:565,5,10,14
rotate:90
leg_f_l_2
bounds:620,28,30,18
rotate:90
leg_f_r_2
bounds:640,52,20,16
rotate:90
move_00
bounds:447,95,78,84
offsets:5,0,88,84
move_01
bounds:527,99,78,82
offsets:7,1,88,84
move_02
bounds:539,17,79,80
offsets:8,1,88,84
move_03
bounds:590,186,81,79
offsets:7,1,88,84
rotate:90
move_04
bounds:459,10,83,78
offsets:5,1,88,84
rotate:90
move_05
bounds:510,183,84,78
offsets:3,2,88,84
rotate:90
move_06
bounds:249,2,84,79
offsets:1,1,88,84
rotate:90
move_07
bounds:86,2,83,80
offsets:1,1,88,84
rotate:90
move_08
bounds:2,2,81,82
offsets:2,1,88,84
rotate:90
move_09
bounds:168,2,79,83
offsets:4,1,88,84
tail_2
bounds:607,142,42,36
rotate:90
