nebuula_01_n_adult_bk.png
size:709,142
pma:true
arm_l_1
bounds:656,37,8,8
arm_r_1
bounds:645,37,8,9
rotate:90
body_1
bounds:498,9,47,16
rotate:90
eye_l_1
bounds:334,2,12,5
eye_l_2
bounds:261,3,11,3
eye_r_1
bounds:348,2,10,5
eye_r_2
bounds:274,3,10,3
hair_1
bounds:637,12,23,19
rotate:90
head_1
bounds:658,13,22,13
rotate:90
horn_1
bounds:625,37,8,18
rotate:90
idle_00
bounds:169,6,82,49
offsets:1,2,84,51
idle_01
bounds:297,58,82,47
offsets:1,2,84,51
rotate:90
idle_02
bounds:346,58,82,46
offsets:1,2,84,51
rotate:90
idle_03
bounds:52,57,83,47
offsets:1,2,84,51
rotate:90
idle_04
bounds:101,57,83,46
offsets:1,2,84,51
rotate:90
idle_05
bounds:394,58,82,46
offsets:2,2,84,51
rotate:90
idle_06
bounds:442,58,82,46
offsets:2,2,84,51
rotate:90
idle_07
bounds:334,9,81,47
offsets:2,1,84,51
idle_08
bounds:626,95,81,45
offsets:2,2,84,51
idle_09
bounds:516,10,81,46
offsets:2,2,84,51
idle_10
bounds:626,47,79,46
offsets:2,2,84,51
idle_11
bounds:417,9,79,47
offsets:2,2,84,51
idle_12
bounds:253,8,79,48
offsets:2,2,84,51
idle_13
bounds:86,5,81,50
offsets:1,0,84,51
idle_14
bounds:247,58,82,48
offsets:1,2,84,51
rotate:90
leg_l_1
bounds:673,35,11,10
leg_r_1
bounds:658,2,9,10
rotate:90
mouth_1
bounds:169,2,6,2
mouth_2
bounds:253,2,6,4
move_0
bounds:2,5,82,50
offsets:0,1,85,55
move_4
bounds:2,5,82,50
offsets:0,1,85,55
move_1
bounds:2,57,83,48
offsets:0,7,85,55
rotate:90
move_2
bounds:537,58,82,43
offsets:0,12,85,55
rotate:90
move_3
bounds:196,58,82,49
offsets:0,6,85,55
rotate:90
move_5
bounds:149,57,83,45
offsets:0,10,85,55
rotate:90
move_6
bounds:582,58,82,42
offsets:0,13,85,55
rotate:90
move_7
bounds:490,58,82,45
offsets:0,10,85,55
rotate:90
tail_1
bounds:599,7,28,36
rotate:90
wing_l_1
bounds:599,37,24,19
