obex_00_hatch.png
size:152,46
arm_l_1
bounds:142,29,6,6
arm_r_1
bounds:142,37,7,7
body_1
bounds:83,2,17,15
rotate:90
cube_1
bounds:2,9,35,28
rotate:90
cube_back_1
bounds:60,21,28,23
ef1
bounds:130,3,20,20
ef2
bounds:32,18,26,26
eye_l_1
bounds:11,2,5,4
rotate:90
eye_l_2
bounds:17,3,4,3
rotate:90
eye_r_1
bounds:22,5,2,2
eye_r_2
bounds:22,2,2,1
foot_l_1
bounds:100,2,7,8
rotate:90
foot_r_1
bounds:2,2,5,7
rotate:90
fx_hand_1
bounds:32,3,13,13
fx_skill_1
bounds:90,22,22,25
rotate:90
head_1
bounds:61,4,20,15
leg_l_1
bounds:110,2,7,8
rotate:90
leg_r_1
bounds:120,2,8,7
minicube_1
bounds:100,11,9,9
minicube_2
bounds:117,25,23,19
neck_fur_1
bounds:121,15,8,7
rotate:90
tail_1
bounds:111,11,9,8
rotate:90
wing_l_1
bounds:47,4,12,12
