firewall_01_m_hatchling_w.png
size:681,267
filter:Linear,Linear
pma:true
body_2
bounds:609,107,54,26
firewall_01_m_hatchling_w
bounds:251,5,90,76
rotate:90
head_2
bounds:638,69,40,36
idle_00
bounds:269,97,90,76
offsets:1,0,91,77
rotate:90
idle_01
bounds:161,175,90,77
offsets:1,0,91,77
rotate:90
idle_02
bounds:2,2,91,77
idle_03
bounds:82,174,91,77
rotate:90
idle_04
bounds:95,3,91,76
offsets:0,0,91,77
rotate:90
idle_05
bounds:173,3,91,76
offsets:0,0,91,77
rotate:90
idle_06
bounds:333,189,90,76
offsets:1,0,91,77
idle_07
bounds:425,175,90,75
offsets:1,0,91,77
rotate:90
idle_08
bounds:425,98,90,75
offsets:1,0,91,77
idle_09
bounds:502,175,90,75
offsets:1,0,91,77
rotate:90
idle_10
bounds:485,6,90,75
offsets:1,0,91,77
rotate:90
idle_11
bounds:517,98,90,75
offsets:1,0,91,77
idle_12
bounds:329,5,90,76
offsets:1,0,91,77
rotate:90
idle_13
bounds:347,97,90,76
offsets:1,0,91,77
rotate:90
leg_b_l_2
bounds:661,165,16,22
leg_b_r_2
bounds:665,125,14,16
leg_f_l_2
bounds:655,189,18,30
leg_f_r_2
bounds:661,143,20,14
rotate:90
move_0
bounds:2,174,91,78
offsets:2,0,94,78
rotate:90
move_1
bounds:176,97,91,76
offsets:2,1,94,78
move_2
bounds:579,175,90,74
offsets:1,1,94,78
rotate:90
move_3
bounds:240,189,91,76
offsets:0,1,94,78
move_4
bounds:2,81,91,78
offsets:0,0,94,78
rotate:90
move_5
bounds:82,96,92,76
offsets:0,1,94,78
move_6
bounds:562,6,90,74
offsets:1,1,94,78
rotate:90
move_7
bounds:407,5,90,76
offsets:2,1,94,78
rotate:90
tail_2
bounds:638,39,28,38
rotate:90
wing_l_2
bounds:609,135,50,38
wing_r_2
bounds:655,221,24,44
