symphonia_08_m_adult_bk.png
size:1651,223
filter:Linear,Linear
arm_l1_3
bounds:1583,167,36,28
arm_l2_3
bounds:1583,91,24,18
rotate:90
arm_r1_3
bounds:164,5,56,50
arm_r2_3
bounds:1583,117,26,18
body_3
bounds:2,3,46,74
rotate:90
ear_acc_1
bounds:1617,141,20,28
rotate:90
ear_acc_3
bounds:1603,97,26,18
head_3
bounds:1621,163,28,32
head_3_touch
bounds:1583,137,28,32
rotate:90
idle_00
bounds:769,3,82,133
offsets:1,1,83,143
rotate:90
idle_01
bounds:844,88,82,133
offsets:1,1,83,143
idle_02
bounds:506,87,83,134
offsets:0,1,83,143
idle_03
bounds:591,87,83,134
offsets:0,2,83,143
idle_04
bounds:633,2,83,134
offsets:0,4,83,143
rotate:90
idle_05
bounds:168,86,83,135
offsets:0,5,83,143
idle_06
bounds:253,86,83,135
offsets:0,6,83,143
idle_07
bounds:222,2,82,135
offsets:1,7,83,143
rotate:90
idle_08
bounds:338,86,82,135
offsets:1,8,83,143
idle_09
bounds:359,2,82,135
offsets:1,8,83,143
rotate:90
idle_10
bounds:422,86,82,135
offsets:1,7,83,143
idle_11
bounds:496,2,82,135
offsets:1,6,83,143
rotate:90
idle_12
bounds:676,87,82,134
offsets:1,5,83,143
idle_13
bounds:760,87,82,134
offsets:1,4,83,143
idle_14
bounds:928,88,81,133
offsets:1,3,83,143
idle_15
bounds:1011,88,81,133
offsets:1,2,83,143
idle_16
bounds:1037,5,81,133
offsets:1,1,83,143
rotate:90
leg_l_3
bounds:1583,197,24,50
rotate:90
leg_r_3
bounds:168,58,26,36
rotate:90
move_00
bounds:1419,89,80,132
offsets:4,0,84,146
move_01
bounds:1440,6,81,131
offsets:3,1,84,146
rotate:90
move_02
bounds:1172,5,81,132
offsets:3,3,84,146
rotate:90
move_03
bounds:904,4,82,131
offsets:2,6,84,146
rotate:90
move_04
bounds:1306,5,81,132
offsets:2,8,84,146
rotate:90
move_05
bounds:1094,88,80,133
offsets:3,8,84,146
move_06
bounds:1176,88,79,133
offsets:4,7,84,146
move_07
bounds:1257,88,79,133
offsets:4,5,84,146
move_08
bounds:1338,88,79,133
offsets:4,2,84,146
move_09
bounds:1501,90,80,131
offsets:4,1,84,146
shoulder_l_3
bounds:1631,97,18,18
star_3
bounds:1617,117,22,26
rotate:90
tail_3
bounds:1573,10,78,72
rotate:90
wing_l1_3
bounds:2,51,98,170
wing_l2_3
bounds:122,3,40,52
wing_r1_3
bounds:102,57,64,164
wing_r2_3
bounds:78,3,42,46
