astor_06_m_adult_w.png
size:792,269
body_3
bounds:643,2,44,24
rotate:90
body_b1_3
bounds:632,80,20,15
chestac_3
bounds:321,2,3,4
chestac_feathers_3
bounds:562,3,5,7
rotate:90
compass_center_3
bounds:717,37,8,8
compass_horn_3
bounds:712,23,7,12
compass_main_b_3
bounds:699,109,51,57
rotate:90
compass_main_f_3
bounds:699,80,27,50
rotate:90
effect_b_b1_3
bounds:701,162,72,28
effect_f_b1_3
bounds:701,162,72,28
faceac_b1_3
bounds:326,2,3,4
facefeathers1_3
bounds:552,2,8,6
facefeathers2_3
bounds:717,56,10,9
fire_b1_3
bounds:729,43,12,8
hairpin_feathers_3
bounds:717,47,7,10
rotate:90
head_3
bounds:672,65,30,25
rotate:90
head_t_3
bounds:632,48,30,26
rotate:90
headac_3
bounds:721,18,7,7
headac_feathers_3
bounds:696,50,10,13
headfeathers_3
bounds:729,67,19,11
idle_00
bounds:466,182,73,85
offsets:3,5,81,91
idle_01
bounds:389,182,75,85
offsets:3,5,81,91
idle_02
bounds:383,95,76,85
offsets:3,4,81,91
idle_03
bounds:552,10,78,84
offsets:2,4,81,91
idle_04
bounds:538,96,79,84
offsets:2,3,81,91
idle_05
bounds:541,183,79,84
offsets:2,2,81,91
idle_06
bounds:2,5,79,85
offsets:2,1,81,91
rotate:90
idle_07
bounds:619,97,78,84
offsets:2,1,81,91
idle_08
bounds:241,4,78,85
offsets:2,1,81,91
idle_09
bounds:231,182,77,85
offsets:2,1,81,91
idle_10
bounds:89,2,76,86
offsets:2,1,81,91
idle_11
bounds:79,90,74,87
offsets:3,1,81,91
idle_12
bounds:167,2,72,86
offsets:3,2,81,91
idle_13
bounds:157,180,72,87
offsets:3,3,81,91
idle_14
bounds:230,91,72,87
offsets:3,4,81,91
idle_15
bounds:155,90,73,87
offsets:3,4,81,91
idle_16
bounds:477,8,73,85
offsets:3,5,81,91
leg1_b_l_3
bounds:708,67,11,12
rotate:90
leg1_f_l_3
bounds:729,53,12,16
rotate:90
leg2_b_l_3
bounds:654,80,16,15
leg2_f_l_3
bounds:758,152,14,8
leg_b_r_3
bounds:660,48,13,16
rotate:90
leg_f_r_3
bounds:632,9,9,31
leg_f_r_t_3
bounds:758,106,31,10
move_00
bounds:400,8,75,85
offsets:4,7,80,95
move_01
bounds:701,192,75,84
offsets:4,7,80,95
rotate:90
move_02
bounds:622,183,77,84
offsets:3,6,80,95
move_03
bounds:304,95,77,85
offsets:3,4,80,95
move_04
bounds:310,182,77,85
offsets:3,3,80,95
move_05
bounds:321,8,77,85
offsets:3,3,80,95
move_06
bounds:79,179,76,88
offsets:4,4,80,95
move_07
bounds:2,177,75,90
offsets:4,5,80,95
move_08
bounds:2,86,75,89
offsets:4,6,80,95
move_09
bounds:461,95,75,85
offsets:4,7,80,95
needle1_3
bounds:708,43,7,22
needle2_3
bounds:699,65,13,7
rotate:90
needle3_3
bounds:698,17,23,12
rotate:90
needle4_3
bounds:698,2,13,7
rotate:90
needle5_3
bounds:758,118,32,32
tail1_3
bounds:751,88,34,16
tail6_3
bounds:669,5,27,41
tail_b1_3
bounds:721,27,8,8
wing1_l_3
bounds:751,42,44,33
rotate:90
wing1_r_3
bounds:775,152,15,38
wing2_l_3
bounds:678,49,16,14
wing2_r_3
bounds:707,3,12,20
rotate:90
wing3_l_3
bounds:660,63,10,15
