christmas_building_5x3_01.png
size:1060,568
filter:Linear,Linear
pma:true
base
bounds:2,2,564,744
offsets:0,0,564,884
rotate:90
steam_01
bounds:946,370,112,196
offsets:40,0,156,196
steam_02
bounds:748,422,144,196
offsets:12,0,156,196
rotate:90
steam_03
bounds:918,134,104,128
offsets:0,32,156,196
rotate:90
steam_04
bounds:748,4,104,168
offsets:8,0,156,196
steam_05
bounds:748,308,112,184
offsets:16,0,156,196
rotate:90
steam_06
bounds:748,174,132,168
offsets:0,20,156,196
rotate:90
steam_07
bounds:934,240,120,128
offsets:16,64,156,196
steam_08
bounds:854,28,104,100
offsets:40,96,156,196
rotate:90
