square_fountain.png
size:554,1031
filter:Linear,Linear
pma:true
bubble_03
bounds:535,436,37,15
rotate:90
bubble_04
bounds:2,2,23,21
bubble_05
bounds:137,12,11,23
rotate:90
bubble_small
bounds:543,733,9,7
floor_02_shadow
bounds:334,86,203,59
flower
bounds:535,527,17,13
flowerbed_01
bounds:2,465,369,143
flowerbed_02
bounds:2,820,379,209
fountain_bottom_01
bounds:2,25,299,183
rotate:90
fountain_bottom_02
bounds:382,332,299,151
rotate:90
fountain_middle_01
bounds:187,256,207,173
rotate:90
fountain_middle_02
bounds:334,147,207,107
highlight_01
bounds:543,775,11,9
rotate:90
highlight_02
bounds:543,788,15,9
rotate:90
highlight_03
bounds:535,326,15,13
highlight_top_01
bounds:72,8,15,11
rotate:90
highlight_top_02
bounds:535,559,17,17
highlight_top_03
bounds:27,2,13,21
highlight_top_04
bounds:535,341,15,15
highlight_top_05
bounds:85,8,15,11
rotate:90
leaf_01
bounds:543,720,7,11
leaf_02
bounds:543,764,9,9
leaf_03
bounds:543,753,9,9
leaf_04
bounds:543,742,9,9
light
bounds:362,257,67,145
offsets:4,5,74,150
rotate:90
shadow
bounds:2,610,378,208
top
bounds:409,21,49,63
top_bubble_01
bounds:2,329,97,27
top_bubble_02
bounds:543,713,5,5
top_pillar
bounds:334,3,73,81
top_shadow
bounds:535,598,33,17
rotate:90
top_water_1
bounds:92,368,93,95
top_water_2
bounds:2,358,105,43
rotate:90
top_water_dark_01
bounds:509,278,25,27
rotate:90
top_water_dark_02
bounds:98,10,37,13
top_water_dark_03
bounds:460,25,25,27
top_water_fall_01
bounds:509,305,23,25
top_water_fall_02
bounds:535,397,37,15
rotate:90
top_water_fall_03
bounds:487,27,23,25
top_water_highlight_01
bounds:487,2,23,25
rotate:90
top_water_highlight_02
bounds:535,358,37,15
rotate:90
top_water_highlight_03
bounds:512,27,23,25
water_01
bounds:187,19,235,145
rotate:90
water_dark_01
bounds:535,578,18,17
offsets:0,10,85,27
rotate:90
water_dark_02
bounds:543,805,19,9
rotate:90
water_dark_03
bounds:535,542,15,17
rotate:90
water_fall_01
bounds:535,514,11,17
rotate:90
water_fall_02
bounds:42,8,15,13
rotate:90
water_fall_03
bounds:535,501,11,17
rotate:90
water_middle
bounds:383,826,203,167
rotate:90
wave1
bounds:460,54,85,30
wave2
bounds:47,358,105,43
rotate:90
wave3
bounds:535,488,11,17
rotate:90
wave4
bounds:57,8,15,13
rotate:90
wave5
bounds:535,475,11,17
rotate:90
wing
bounds:383,633,158,191
