harmoniousdragon_08_f_adult_bk.png
size:1845,728
filter:Linear,Linear
body1_3
bounds:1375,230,92,62
body2_3
bounds:1626,244,102,86
body3_3
bounds:1469,234,76,58
body4_3
bounds:972,240,128,52
body5_3
bounds:1102,248,100,44
fire1_3
bounds:1319,212,54,54
fire2_3
bounds:779,2,8,10
rotate:90
halo_3
bounds:1276,217,41,41
hand_l_3
bounds:1248,220,30,26
rotate:90
hand_r_3
bounds:1058,212,32,26
head1_3
bounds:1547,236,56,48
rotate:90
head2_3
bounds:1730,278,52,48
rotate:90
idle_00
bounds:779,12,215,196
idle_01
bounds:834,511,215,196
rotate:90
idle_02
bounds:834,294,215,196
rotate:90
idle_03
bounds:996,14,215,196
idle_04
bounds:1032,511,215,196
rotate:90
idle_05
bounds:1032,294,215,196
rotate:90
idle_06
bounds:1213,14,215,196
idle_07
bounds:1230,511,215,196
rotate:90
idle_08
bounds:1230,294,215,196
rotate:90
idle_09
bounds:1430,13,215,196
rotate:90
idle_10
bounds:1628,530,215,196
idle_11
bounds:1428,511,215,196
rotate:90
idle_12
bounds:1626,332,215,196
idle_13
bounds:1428,294,215,196
rotate:90
idle_14
bounds:1628,46,215,196
leg1_l_3
bounds:1222,216,24,34
leg1_r_3
bounds:1014,216,22,42
rotate:90
leg2_l_3
bounds:972,212,26,40
rotate:90
leg2_r_3
bounds:1284,262,18,30
leg3_r_3
bounds:1092,212,26,32
rotate:90
move_00
bounds:2,469,257,206
rotate:90
move_01
bounds:2,210,257,206
rotate:90
move_02
bounds:2,2,257,206
move_03
bounds:210,469,257,206
rotate:90
move_04
bounds:210,210,257,206
rotate:90
move_05
bounds:261,2,257,206
move_06
bounds:418,469,257,206
rotate:90
move_07
bounds:418,210,257,206
rotate:90
move_08
bounds:520,2,257,206
move_09
bounds:626,469,257,206
rotate:90
move_10
bounds:626,210,257,206
rotate:90
neckac1_3
bounds:1204,252,40,54
rotate:90
neckborn1_3
bounds:1160,214,32,30
rotate:90
neckborn2_3
bounds:1192,212,28,34
neckborn3_3
bounds:1260,260,22,32
neckborn4_3
bounds:1304,268,18,24
neckborn5_3
bounds:996,2,10,14
rotate:90
scaleofharmony_3
bounds:1126,212,34,32
rotate:90
tail_3
bounds:834,220,136,72
