deepsea_square_bubble.png
size:142,134
filter:Linear,Linear
pma:true
bubble_01
bounds:124,66,16,16
offsets:8,0,80,232
bubble_02
bounds:94,6,20,20
offsets:16,16,80,232
bubble_03
bounds:64,36,28,28
offsets:36,36,80,232
bubble_04
bounds:64,6,28,28
offsets:52,64,80,232
bubble_05
bounds:2,64,56,68
offsets:20,52,80,232
bubble_06
bounds:60,84,48,76
offsets:20,68,80,232
rotate:90
bubble_07
bounds:2,2,60,60
offsets:12,88,80,232
bubble_08
bounds:94,54,28,28
offsets:0,128,80,232
bubble_09
bounds:116,32,20,20
offsets:0,164,80,232
bubble_10
bounds:116,10,20,20
offsets:4,192,80,232
bubble_11
bounds:94,28,20,24
offsets:16,208,80,232
bubble_12
bounds:60,66,16,28
offsets:12,204,80,232
rotate:90
