paimon_02_f_prism_w.png
size:602,523
pma:true
abalam_3
bounds:227,16,28,32
rotate:90
beball_3
bounds:227,16,28,32
rotate:90
abalam_hand_3
bounds:285,17,6,6
beball_hand_3
bounds:285,17,6,6
abalam_pipingbag_3
bounds:261,16,28,22
rotate:90
abalam_wing_l_3
bounds:167,2,10,10
beball_wing_l_3
bounds:167,2,10,10
abalam_wing_r_3
bounds:153,2,12,10
beball_wing_r_3
bounds:153,2,12,10
baball_pipingbag_3
bounds:566,73,28,22
berryleaf1_3
bounds:576,261,32,22
rotate:90
berryleaf2_3
bounds:581,493,16,28
berryleaf3_3
bounds:576,295,18,24
rotate:90
body_3
bounds:533,7,64,44
rotate:90
crownleaf_3
bounds:581,431,14,14
hand_r_3
bounds:581,447,16,14
rotate:90
head_3
bounds:97,6,54,38
head_crown_3
bounds:193,14,32,30
horn_l_3
bounds:576,315,24,26
horn_r_3
bounds:581,465,14,26
idle_00
bounds:296,433,93,88
idle_01
bounds:2,37,93,88
idle_02
bounds:100,136,93,88
idle_03
bounds:198,236,93,88
rotate:90
idle_04
bounds:391,433,93,88
idle_05
bounds:486,433,93,88
idle_06
bounds:296,343,93,88
idle_07
bounds:391,343,93,88
idle_08
bounds:486,343,93,88
idle_09
bounds:100,46,93,88
idle_10
bounds:291,253,93,88
idle_11
bounds:386,253,93,88
idle_12
bounds:481,253,93,88
idle_13
bounds:288,163,93,88
idle_14
bounds:383,163,93,88
idle_15
bounds:478,163,93,88
idle_16
bounds:198,141,93,88
rotate:90
idle_17
bounds:195,46,93,88
rotate:90
idle_18
bounds:288,73,93,88
idle_19
bounds:383,73,93,88
leg1_b_l_3
bounds:153,14,38,30
leg1_f_l_3
bounds:566,129,22,32
leg1_f_r_3
bounds:579,17,20,22
leg2_b_l_3
bounds:566,97,30,22
rotate:90
leg2_f_l_3
bounds:74,9,26,20
rotate:90
leg2_f_r_3
bounds:579,41,20,30
leg_b_r_3
bounds:2,9,70,26
move_0
bounds:2,424,96,97
move_1
bounds:2,325,96,97
move_2
bounds:100,424,96,97
move_3
bounds:2,226,96,97
move_4
bounds:100,325,96,97
move_5
bounds:198,424,96,97
move_6
bounds:2,127,96,97
move_7
bounds:100,226,96,97
paimon_circle_3
bounds:198,331,91,91
strawberry_3
bounds:285,25,84,46
tail_3
bounds:371,11,60,80
rotate:90
wing_l_3
bounds:478,73,86,88
wing_r_3
bounds:453,11,60,78
rotate:90
