
vfx_bullet_broccoli_01.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 159, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 189, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 219, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 159, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
broccoli_attack_launcher_01
  rotate: false
  xy: 110, 20
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
broccoli_attack_launcher_02
  rotate: true
  xy: 54, 19
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
broccoli_attack_launcher_03
  rotate: false
  xy: 2, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
