murgerdragon_02_f_hatchling_bk.png
size:396,521
filter:Linear,Linear
pma:true
body_2
bounds:343,139,48,32
rotate:90
body_3
bounds:372,200,20,20
ears_r
bounds:373,491,20,28
eyes_l
bounds:38,5,12,12
eyes_r
bounds:373,459,12,12
head_2
bounds:343,97,40,48
rotate:90
idle_00
bounds:281,438,90,81
idle_01
bounds:2,102,90,81
idle_02
bounds:95,186,90,81
idle_03
bounds:188,270,90,81
idle_04
bounds:281,355,90,81
idle_05
bounds:2,19,90,81
idle_06
bounds:281,272,90,81
idle_07
bounds:94,93,90,81
rotate:90
idle_08
bounds:94,10,90,81
idle_09
bounds:177,94,90,81
rotate:90
idle_10
bounds:187,186,90,81
idle_11
bounds:186,2,90,81
rotate:90
idle_12
bounds:260,94,90,81
rotate:90
idle_13
bounds:269,2,90,81
rotate:90
idle_14
bounds:280,189,90,81
leg_b_l_2
bounds:372,240,22,30
leg_b_l_3
bounds:373,473,18,16
leg_b_r_2
bounds:378,7,16,26
leg_f_l_2
bounds:2,3,14,34
rotate:90
leg_f_r_2
bounds:372,222,16,22
rotate:90
move_0
bounds:2,437,91,82
move_1
bounds:2,353,91,82
move_2
bounds:95,437,91,82
move_3
bounds:2,269,91,82
move_4
bounds:95,353,91,82
move_5
bounds:188,437,91,82
move_6
bounds:2,185,91,82
move_7
bounds:95,269,91,82
move_8
bounds:188,353,91,82
tail_2
bounds:352,65,34,30
tear_2
bounds:352,3,2,4
rotate:90
wing_l_2
bounds:352,35,32,28
wing_r_2
bounds:352,7,24,26
