insectdragon_02.png
size:338,1620
filter:Linear,Linear
pma:true
scale:4.0
body_2
bounds:2,924,258,322
offsets:3,3,264,328
rotate:90
feeler_l_2
bounds:134,248,178,178
offsets:3,3,184,184
rotate:90
feeler_r_2
bounds:120,79,146,181
offsets:3,0,152,184
rotate:270
head_2
bounds:2,1386,264,232
leg_b_l_2
bounds:117,411,182,198
offsets:1,1,184,200
rotate:90
leg_b_r_2
bounds:2,307,166,214
offsets:1,1,168,216
rotate:180
leg_f_l_2
bounds:41,145,146,162
offsets:3,3,152,168
rotate:180
leg_f_r_2
bounds:248,227,88,104
leg_m_l_2
bounds:2,2,130,162
offsets:3,3,136,168
rotate:180
leg_m_r_2
bounds:158,7,104,88
tail_2
bounds:2,559,227,259
offsets:2,3,232,264
rotate:90
wing_l_2
bounds:2,1184,200,296
rotate:90
wing_r_2
bounds:2,788,136,296
rotate:90
