necros_02_f_adult_w.png
size:1964,269
filter:Linear,Linear
pma:true
back_ac_3
bounds:1920,187,34,30
body_3
bounds:1822,17,82,52
head_3
bounds:1099,2,26,32
head_l_ac_3
bounds:1175,18,18,16
head_r_ac_3
bounds:1189,2,12,16
rotate:90
idle_00
bounds:2,150,157,117
offsets:1,0,162,118
idle_01
bounds:318,152,159,115
offsets:1,0,162,118
idle_02
bounds:479,155,161,112
offsets:1,0,162,118
idle_03
bounds:804,157,161,110
offsets:0,0,162,118
idle_04
bounds:967,158,159,109
offsets:0,0,162,118
idle_05
bounds:1519,40,155,110
offsets:1,0,162,118
idle_06
bounds:944,2,151,111
offsets:1,0,162,118
rotate:90
idle_07
bounds:473,2,148,112
offsets:1,0,162,118
rotate:90
idle_08
bounds:121,2,146,113
offsets:1,0,162,118
rotate:90
idle_09
bounds:1676,32,144,115
offsets:2,0,162,118
idle_10
bounds:236,2,145,116
offsets:2,0,162,118
rotate:90
idle_11
bounds:354,2,148,117
offsets:2,0,162,118
rotate:90
idle_12
bounds:1765,149,153,118
offsets:1,0,162,118
leg_b_l_3
bounds:1057,2,32,40
rotate:90
leg_b_l_ac_3
bounds:1195,16,16,18
leg_b_r_3
bounds:1920,149,24,36
leg_b_r_ac_3
bounds:1175,2,12,14
leg_f_l_3
bounds:1920,219,38,48
leg_f_r_3
bounds:1127,4,30,46
rotate:90
move_00
bounds:2,2,146,117
offsets:5,1,161,118
rotate:90
move_01
bounds:709,2,145,114
offsets:5,2,161,118
rotate:90
move_02
bounds:1365,38,152,114
offsets:4,2,161,118
move_03
bounds:1128,155,158,112
offsets:3,2,161,118
move_04
bounds:642,154,160,113
offsets:1,2,161,118
move_05
bounds:1607,152,156,115
offsets:1,2,161,118
move_06
bounds:1057,36,152,117
offsets:0,1,161,118
move_07
bounds:825,2,151,117
offsets:1,0,161,118
rotate:90
move_08
bounds:161,150,155,117
offsets:2,0,161,118
move_09
bounds:1288,154,158,113
offsets:3,1,161,118
move_10
bounds:1448,154,157,113
offsets:4,1,161,118
move_11
bounds:1211,37,152,115
offsets:5,1,161,118
necros_02_f_adult_w
bounds:587,2,150,120
rotate:90
tail_3
bounds:1906,9,66,56
rotate:90
wing_l_3
bounds:1822,71,78,76
wing_r_3
bounds:1902,77,58,70
