iguagon_05_f_adult_r.png
size:681,1006
filter:Linear,Linear
pma:true
body_3
bounds:611,910,94,62
rotate:90
body_acc_3
bounds:610,778,44,52
rotate:90
hair_b
bounds:610,742,52,34
hair_l_3
bounds:610,720,20,46
rotate:90
hair_r_3
bounds:658,696,16,44
head_3
bounds:599,260,130,80
rotate:90
idle_00
bounds:305,584,148,140
offsets:2,1,150,141
idle_01
bounds:2,291,147,140
offsets:3,1,150,141
idle_02
bounds:301,293,146,140
offsets:4,1,150,141
idle_03
bounds:141,149,145,140
offsets:5,1,150,141
idle_04
bounds:141,2,145,140
offsets:5,1,150,141
rotate:90
idle_05
bounds:283,2,145,140
offsets:5,1,150,141
rotate:90
idle_06
bounds:425,6,145,139
offsets:5,1,150,141
rotate:90
idle_07
bounds:151,291,146,139
offsets:4,1,150,141
idle_08
bounds:299,153,146,138
offsets:4,1,150,141
idle_09
bounds:451,444,147,138
offsets:3,1,150,141
idle_10
bounds:455,584,148,138
offsets:2,1,150,141
idle_11
bounds:154,722,149,138
offsets:1,1,150,141
idle_12
bounds:307,866,150,138
offsets:0,1,150,141
idle_13
bounds:459,866,150,138
offsets:0,1,150,141
idle_14
bounds:307,726,150,138
offsets:0,1,150,141
idle_15
bounds:2,724,150,139
offsets:0,1,150,141
idle_16
bounds:459,724,149,140
offsets:1,1,150,141
leg_b_l_3
bounds:643,602,28,36
rotate:90
leg_b_r_3
bounds:649,666,28,30
rotate:90
leg_f_l_3
bounds:605,688,30,42
rotate:90
leg_f_r_3
bounds:645,632,32,34
rotate:90
move_00
bounds:2,5,146,137
offsets:5,1,159,148
rotate:90
move_01
bounds:449,155,146,140
offsets:4,0,159,148
move_02
bounds:451,297,145,146
offsets:5,0,159,148
rotate:90
move_03
bounds:2,578,144,148
offsets:5,0,159,148
rotate:90
move_04
bounds:2,433,147,143
offsets:3,0,159,148
move_05
bounds:2,865,151,139
offsets:0,0,159,148
move_06
bounds:155,862,150,142
offsets:1,0,159,148
move_07
bounds:302,435,147,147
offsets:5,0,159,148
move_08
bounds:152,432,147,146
offsets:7,0,159,148
move_09
bounds:152,580,148,140
offsets:6,0,159,148
shoulder Copy
bounds:605,650,38,36
shoulder_b Copy
bounds:605,612,36,36
tail_3
bounds:611,824,62,84
wing_l_3
bounds:600,488,76,94
wing_r_3
bounds:600,392,76,94
