vaska_04_m_adult_w.png
size:1301,523
filter:Linear,Linear
arm_l1_3
bounds:1154,10,64,60
rotate:90
arm_l2_3
bounds:1246,316,62,50
rotate:90
arm_r1_3
bounds:1216,2,24,38
arm_r2_3
bounds:540,2,46,36
rotate:90
bird_body_3
bounds:242,354,60,22
bird_head_3
bounds:793,216,22,18
bird_wing_l_3
bounds:1252,94,60,34
rotate:90
bird_wing_r_3
bounds:1252,62,36,30
body_3
bounds:1066,2,72,86
rotate:90
furcloak_b_3
bounds:1247,204,58,42
rotate:90
furcloak_f_r_3
bounds:1066,218,14,16
furcloak_r_3
bounds:1066,76,92,72
furcloakneck_b_3
bounds:1010,29,54,42
fx_blue_1
bounds:2,171,216,170
fx_yellow_1
bounds:2,343,238,178
hair_b_3
bounds:930,15,78,56
hair_braid_3
bounds:690,8,116,42
hair_r_3
bounds:1216,42,36,32
rotate:90
head_3
bounds:808,2,48,38
rotate:90
horn_acc_1_3
bounds:220,171,4,8
rotate:90
horn_acc_2_3
bounds:220,171,4,8
rotate:90
horn_acc_4_3
bounds:817,216,14,18
horn_l_3
bounds:494,2,46,44
rotate:90
horn_r_3
bounds:1247,156,30,46
idle_00
bounds:147,6,115,163
offsets:4,6,120,175
idle_01
bounds:563,216,115,162
offsets:3,4,120,175
idle_02
bounds:1083,263,115,161
offsets:2,2,120,175
rotate:90
idle_03
bounds:835,73,114,161
offsets:1,1,120,175
idle_04
bounds:951,73,113,161
offsets:1,0,120,175
idle_05
bounds:380,49,112,162
offsets:1,0,120,175
idle_06
bounds:494,50,112,162
offsets:1,2,120,175
idle_07
bounds:608,52,112,162
offsets:2,3,120,175
idle_08
bounds:680,216,111,162
offsets:4,6,120,175
idle_09
bounds:722,52,111,162
offsets:5,8,120,175
idle_10
bounds:1083,150,111,162
offsets:6,10,120,175
rotate:90
idle_11
bounds:334,213,111,163
offsets:7,11,120,175
idle_12
bounds:220,177,112,164
offsets:7,11,120,175
idle_13
bounds:264,11,114,164
offsets:6,10,120,175
idle_14
bounds:447,214,114,163
offsets:6,9,120,175
leg_l_3
bounds:1246,264,42,50
leg_r_3
bounds:334,179,32,42
rotate:90
move_00
bounds:938,236,143,142
offsets:5,8,149,157
move_01
bounds:242,378,144,143
offsets:3,4,149,157
move_02
bounds:2,25,143,144
offsets:2,1,149,157
move_03
bounds:388,379,142,145
offsets:2,1,149,157
rotate:90
move_04
bounds:535,380,141,146
offsets:3,3,149,157
rotate:90
move_05
bounds:683,381,140,147
offsets:4,6,149,157
rotate:90
move_06
bounds:832,381,140,145
offsets:6,10,149,157
rotate:90
move_07
bounds:979,380,141,145
offsets:7,12,149,157
rotate:90
move_08
bounds:1126,380,141,144
offsets:7,12,149,157
rotate:90
move_09
bounds:793,236,143,143
offsets:6,10,149,157
skill_bullet_hole_fire_07
bounds:2,2,32,21
offsets:0,1,32,22
string_b_3
bounds:1160,80,90,68
string_f_3
bounds:380,11,82,36
tail_3
bounds:848,3,68,80
rotate:90
tail_fur_3
bounds:608,2,80,48
thumb_l_1
bounds:1279,190,20,12
