water_03.png
size:220,142
filter:Linear,Linear
pma:true
body_3
bounds:2,20,42,68
body_acc_3
bounds:46,2,28,42
rotate:90
hair_1_3
bounds:102,54,38,52
rotate:90
hair_2_3
bounds:102,94,54,46
head_3
bounds:158,14,40,40
leg_b_l_3
bounds:100,30,22,46
rotate:90
leg_b_l_acc_1_3
bounds:2,2,22,16
leg_b_l_acc_2_3
bounds:200,34,18,20
leg_b_l_acc_3_3
bounds:158,2,10,14
rotate:90
leg_b_r_3
bounds:90,4,24,46
rotate:90
leg_b_r_acc_3
bounds:26,2,16,16
leg_f_l_3
bounds:2,90,98,50
leg_f_r_3
bounds:158,92,52,48
tail_3
bounds:46,32,52,56
tail_acc_3
bounds:138,2,18,26
tail_h_3
bounds:156,56,34,46
rotate:90
