vacatia_01_f_hatch_b.png
size:140,142
pma:true
acc_1
bounds:31,4,22,17
rotate:90
body_1
bounds:117,30,15,14
rotate:90
head_1
bounds:117,67,18,14
rotate:90
idle_00
bounds:26,56,26,21
offsets:0,1,27,22
rotate:90
idle_01
bounds:26,28,26,21
offsets:1,1,27,22
rotate:90
idle_02
bounds:49,85,26,21
offsets:1,1,27,22
rotate:90
idle_03
bounds:50,114,26,21
offsets:1,1,27,22
rotate:90
idle_04
bounds:49,57,26,21
offsets:1,1,27,22
rotate:90
idle_05
bounds:50,2,25,21
offsets:1,1,27,22
rotate:90
idle_06
bounds:117,87,25,20
offsets:1,1,27,22
rotate:90
idle_07
bounds:118,115,25,20
offsets:1,1,27,22
rotate:90
idle_08
bounds:95,86,26,20
offsets:0,1,27,22
rotate:90
idle_09
bounds:96,114,26,20
offsets:0,1,27,22
rotate:90
idle_10
bounds:95,58,26,20
offsets:0,1,27,22
rotate:90
idle_11
bounds:95,30,26,20
offsets:0,1,27,22
rotate:90
idle_12
bounds:96,2,26,20
offsets:0,1,27,22
rotate:90
idle_13
bounds:49,29,26,21
offsets:0,1,27,22
rotate:90
idle_14
bounds:72,86,26,21
offsets:0,1,27,22
rotate:90
leg_f_l_1
bounds:118,9,8,5
rotate:90
leg_f_r_1
bounds:118,3,7,4
move_00
bounds:73,114,26,21
offsets:5,1,34,24
rotate:90
move_01
bounds:72,58,26,21
offsets:7,1,34,24
rotate:90
move_02
bounds:2,2,27,21
offsets:7,1,34,24
move_03
bounds:72,30,26,21
offsets:8,1,34,24
rotate:90
move_04
bounds:73,2,26,21
offsets:6,1,34,24
rotate:90
move_05
bounds:26,84,27,21
offsets:3,1,34,24
rotate:90
move_06
bounds:2,83,27,22
offsets:1,1,34,24
rotate:90
move_07
bounds:2,54,27,22
offsets:1,1,34,24
rotate:90
move_08
bounds:2,112,28,22
offsets:1,1,34,24
rotate:90
move_09
bounds:2,25,27,22
offsets:3,1,34,24
rotate:90
move_10
bounds:26,113,27,22
offsets:4,1,34,24
rotate:90
tail_1
bounds:118,19,9,9
touch_1
bounds:117,47,18,14
rotate:90
