crepin_01_f_hatch_w.png
size:142,260
pma:true
cape_1
bounds:122,83,20,17
rotate:90
crepe_1
bounds:122,61,20,16
rotate:90
head2_1
bounds:122,42,18,17
head_1
bounds:118,23,18,17
idle_00
bounds:2,229,32,29
idle_01
bounds:36,229,32,29
idle_02
bounds:70,229,32,29
idle_03
bounds:104,229,32,29
idle_04
bounds:2,198,32,29
idle_05
bounds:36,198,32,29
idle_06
bounds:70,198,32,29
idle_07
bounds:104,198,32,29
idle_08
bounds:2,167,32,29
idle_09
bounds:36,167,32,29
idle_10
bounds:70,167,32,29
idle_11
bounds:104,167,32,29
idle_12
bounds:2,136,32,29
idle_13
bounds:36,136,32,29
idle_14
bounds:70,136,32,29
idle_15
bounds:104,136,32,29
idle_16
bounds:2,105,32,29
idle_17
bounds:36,105,32,29
idle_18
bounds:70,105,32,29
idle_19
bounds:104,105,32,29
mouth
bounds:138,257,1,1
move_00
bounds:2,73,26,30
move_01
bounds:2,41,26,30
move_02
bounds:2,9,26,30
move_03
bounds:30,73,26,30
move_04
bounds:30,41,26,30
move_05
bounds:30,9,26,30
move_06
bounds:58,77,26,30
rotate:90
move_07
bounds:90,77,26,30
rotate:90
move_08
bounds:58,49,26,30
rotate:90
move_09
bounds:90,49,26,30
rotate:90
move_10
bounds:58,17,26,30
move_11
bounds:86,21,26,30
rotate:90
z_1
bounds:2,2,3,5
