janerr_01_f_adult_bk.png
size:1400,214
filter:Linear,Linear
body_3
bounds:1358,102,38,58
glass_3
bounds:1245,162,50,50
glass_light_3
bounds:1306,2,50,42
head_3
bounds:1372,174,38,26
rotate:90
head_horn_l_3
bounds:1306,162,64,50
head_horn_r_3
bounds:1245,108,52,36
rotate:90
idle_00
bounds:688,2,93,103
offsets:2,3,105,106
idle_01
bounds:102,4,95,102
offsets:2,4,105,106
rotate:90
idle_02
bounds:302,3,98,98
offsets:2,7,105,106
idle_03
bounds:964,5,100,95
offsets:2,9,105,106
rotate:90
idle_04
bounds:783,2,103,91
offsets:1,12,105,106
rotate:90
idle_05
bounds:1155,108,104,88
offsets:1,14,105,106
rotate:90
idle_06
bounds:877,107,105,86
offsets:0,15,105,106
rotate:90
idle_07
bounds:1155,2,104,85
offsets:0,15,105,106
rotate:90
idle_08
bounds:876,2,103,86
offsets:0,14,105,106
rotate:90
idle_09
bounds:505,2,102,88
offsets:0,12,105,106
rotate:90
idle_10
bounds:595,3,101,91
offsets:0,9,105,106
rotate:90
idle_11
bounds:206,2,99,94
offsets:0,7,105,106
rotate:90
idle_12
bounds:2,2,97,98
offsets:1,4,105,106
rotate:90
idle_13
bounds:402,6,95,101
offsets:1,2,105,106
rotate:90
idle_14
bounds:1061,108,92,104
offsets:2,0,105,106
idle_15
bounds:783,107,92,105
offsets:2,0,105,106
idle_16
bounds:1061,2,92,104
offsets:2,1,105,106
leg_f_l_3
bounds:1358,38,30,34
rotate:90
leg_f_r_3
bounds:1358,70,30,36
rotate:90
move_00
bounds:503,106,106,92
offsets:1,1,112,96
rotate:90
move_01
bounds:167,103,109,89
offsets:1,3,112,96
rotate:90
move_02
bounds:2,101,111,83
offsets:1,8,112,96
rotate:90
move_03
bounds:87,101,111,78
offsets:1,13,112,96
rotate:90
move_04
bounds:338,103,109,77
offsets:1,15,112,96
rotate:90
move_05
bounds:258,103,109,78
offsets:0,15,112,96
rotate:90
move_06
bounds:417,104,108,84
offsets:0,11,112,96
rotate:90
move_07
bounds:597,106,106,89
offsets:0,6,112,96
rotate:90
move_08
bounds:688,107,105,93
offsets:0,2,112,96
rotate:90
move_09
bounds:965,108,104,94
offsets:1,0,112,96
rotate:90
tail_1_3
bounds:1242,2,62,30
tail_2_3
bounds:1242,34,72,38
rotate:90
tail_fire_3
bounds:1358,6,30,30
wing_l_3
bounds:1282,46,58,60
wing_r_3
bounds:1283,114,46,60
rotate:90
