bluesnakedragon_03_m_hatchling_bk.png
size:2043,100
filter:Linear,Linear
body1_2
bounds:1678,44,28,54
rotate:180
body2_2
bounds:1638,44,54,40
rotate:270
body3_2
bounds:1860,58,34,40
body_ac1_2
bounds:1896,74,24,24
body_ac2_2
bounds:2012,70,16,28
effect_sparkle_3_1
bounds:1565,54,44,44
head_2
bounds:1808,62,36,30
rotate:270
head_cloud_2
bounds:1896,58,26,14
rotate:180
head_hair_2
bounds:1704,54,44,36
rotate:90
horn_l_2
bounds:1944,66,32,16
rotate:90
idle_00
bounds:887,4,61,94
offsets:3,4,64,98
idle_01
bounds:824,4,61,94
offsets:3,4,64,98
idle_02
bounds:761,4,61,94
offsets:3,4,64,98
idle_03
bounds:698,3,61,95
offsets:3,3,64,98
idle_04
bounds:382,2,61,96
offsets:3,2,64,98
idle_05
bounds:319,2,61,96
offsets:2,1,64,98
idle_06
bounds:635,3,61,95
offsets:1,1,64,98
idle_07
bounds:256,2,61,96
offsets:1,0,64,98
idle_08
bounds:193,2,61,96
offsets:0,0,64,98
idle_09
bounds:130,2,61,96
offsets:0,0,64,98
idle_10
bounds:572,3,61,95
offsets:0,1,64,98
idle_11
bounds:509,3,61,95
offsets:0,2,64,98
idle_12
bounds:66,3,62,95
offsets:0,3,64,98
idle_13
bounds:2,3,62,95
offsets:1,3,64,98
idle_14
bounds:445,4,62,94
offsets:2,4,64,98
lace_l1_2
bounds:1742,30,40,68
rotate:180
lace_l2_2
bounds:1756,80,24,18
lace_l3_2
bounds:1961,54,44,28
rotate:270
lace_l4_2
bounds:1990,66,20,32
rotate:180
lace_r_2
bounds:1565,10,88,74
rotate:270
move_00
bounds:1198,6,60,92
offsets:1,6,61,101
move_01
bounds:1136,6,60,92
offsets:1,8,61,101
move_02
bounds:1012,5,60,93
offsets:1,8,61,101
move_03
bounds:950,5,60,93
offsets:1,8,61,101
move_04
bounds:1504,6,59,92
offsets:2,8,61,101
move_05
bounds:1443,6,59,92
offsets:2,6,61,101
move_06
bounds:1382,5,59,93
offsets:2,3,61,101
move_07
bounds:1321,5,59,93
offsets:2,2,61,101
move_08
bounds:1260,5,59,93
offsets:2,2,61,101
move_09
bounds:1074,6,60,92
offsets:1,5,61,101
neck_hair_2
bounds:1641,84,10,14
tail_2
bounds:1783,36,62,24
rotate:270
tongue_2
bounds:1962,84,14,10
rotate:90
vfx_l_2
bounds:1840,56,42,18
rotate:90
vfx_r1_2
bounds:1922,56,42,20
rotate:90
vfx_r2_2
bounds:2021,56,20,18
