goddragon_00_adult.png
size:585,522
armor_body_3
bounds:308,338,32,15
rotate:90
body_3
bounds:308,286,35,29
charge_particle_00000
bounds:2,290,100,100
charge_particle_00002
bounds:2,188,100,100
charge_particle_00004
bounds:2,86,100,100
charge_particle_00006
bounds:104,290,100,100
charge_particle_00008
bounds:132,420,100,100
charge_particle_00010
bounds:104,188,100,100
charge_particle_00012
bounds:104,86,100,100
eye_closed_3
bounds:20,2,5,2
rotate:90
eye_normal_3
bounds:15,2,5,3
rotate:90
flarestar_00000
bounds:2,392,128,128
fx_sword_1
bounds:210,393,13,25
glow
bounds:462,252,64,64
glow2
bounds:410,186,64,64
head_mouthopen
bounds:305,399,19,19
head_normal_3
bounds:345,297,19,17
rotate:90
leg_b_l_3
bounds:284,397,19,21
leg_b_r_3
bounds:310,317,10,19
leg_f_l_3
bounds:271,395,11,23
leg_f_r_3
bounds:310,372,10,14
rotate:90
lens_flare
bounds:2,9,75,75
p_starglow_u_00002
bounds:206,290,100,100
p_starglow_u_00003
bounds:234,420,100,100
p_starglow_u_00004
bounds:206,188,100,100
p_starglow_u_00005
bounds:206,86,100,100
p_starglow_u_00006
bounds:336,420,100,100
p_starglow_u_00007
bounds:438,420,100,100
p_starglow_u_00008
bounds:326,318,100,100
p_starglow_u_00009
bounds:428,318,100,100
p_starglow_u_00010
bounds:308,182,100,100
particle_burst_00000
bounds:79,9,75,75
particle_burst_00001
bounds:156,9,75,75
particle_burst_00002
bounds:233,9,75,75
particle_burst_00003
bounds:308,105,75,75
particle_burst_00004
bounds:310,28,75,75
particle_burst_00005
bounds:385,105,75,75
particle_burst_00006
bounds:387,28,75,75
particle_burst_00007
bounds:464,97,75,75
particle_burst_00008
bounds:464,20,75,75
shockwave_ring_00000
bounds:519,176,64,64
shoulder_l_3
bounds:310,384,13,14
rotate:90
shoulder_r_3
bounds:2,2,5,11
rotate:90
tail_3
bounds:176,392,26,32
rotate:90
wing_l_1_3
bounds:540,467,42,53
wing_skill_l_3_3
bounds:540,467,42,53
wing_l_2_3
bounds:540,418,42,47
wing_l_3_3
bounds:530,381,35,53
rotate:90
wing_l_4_3
bounds:476,174,35,41
rotate:90
wing_skill_l_2_3
bounds:476,174,35,41
rotate:90
wing_r_1_3
bounds:530,321,27,53
rotate:90
wing_r_2_3
bounds:410,283,33,49
rotate:90
wing_r_3_3
bounds:530,284,35,49
rotate:90
wing_r_4_3
bounds:476,211,39,41
rotate:90
wing_skill_l_1_3
bounds:528,242,41,40
wing_skill_r_1_3
bounds:225,394,24,44
rotate:90
wing_skill_r_2_3
bounds:132,392,26,42
rotate:90
wing_skill_r_3_3
bounds:530,350,29,53
rotate:90
