littlestarbaekho_01_m_hatchling_w.png
size:443,523
filter:Linear,Linear
body_2
bounds:58,8,54,28
rotate:90
body_fur_2
bounds:419,407,36,18
rotate:90
effect_mist_1_2
bounds:419,461,28,22
rotate:90
effect_mist_2_2
bounds:419,351,24,18
rotate:90
effect_moon_2
bounds:2,8,54,54
head_2
bounds:162,23,40,40
head_earring_2
bounds:439,431,2,12
head_hair_2
bounds:88,10,52,34
rotate:90
head_horn_r_2
bounds:419,445,14,22
rotate:90
idle_00
bounds:2,64,112,67
rotate:90
idle_01
bounds:71,64,112,67
rotate:90
idle_02
bounds:74,179,112,67
rotate:90
idle_03
bounds:140,65,112,67
rotate:90
idle_04
bounds:143,179,112,67
rotate:90
idle_05
bounds:117,310,112,67
idle_06
bounds:231,310,112,67
idle_07
bounds:212,241,112,67
idle_08
bounds:326,224,112,67
idle_09
bounds:212,172,112,67
idle_10
bounds:326,155,112,67
idle_11
bounds:209,103,112,67
idle_12
bounds:323,86,112,67
idle_13
bounds:209,34,112,67
idle_14
bounds:323,17,112,67
leg_b_l_2
bounds:204,2,24,30
leg_b_r_2
bounds:419,325,18,24
leg_f_l_2
bounds:419,491,22,30
leg_f_r_2
bounds:419,377,18,28
move_00
bounds:2,451,113,70
move_01
bounds:117,451,113,70
move_02
bounds:232,451,113,70
move_03
bounds:347,408,113,70
rotate:90
move_04
bounds:2,379,113,70
move_05
bounds:117,379,113,70
move_06
bounds:232,379,113,70
move_07
bounds:347,293,113,70
rotate:90
move_08
bounds:2,178,113,70
rotate:90
move_09
bounds:2,307,113,70
tail_2
bounds:124,16,36,46
wing_l_2
bounds:230,6,26,38
rotate:90
wing_r_2
bounds:270,8,24,38
rotate:90
