reverie_01_m_hatchling_w.png
size:1232,205
filter:Linear,Linear
body_2
bounds:1142,21,46,42
rotate:90
cloth_2
bounds:1140,159,28,16
hair_l_2
bounds:1106,187,34,16
hair_r_2
bounds:1154,131,26,14
rotate:90
head_2
bounds:1154,69,52,44
rotate:90
idle_00
bounds:2,2,98,93
rotate:90
idle_01
bounds:97,2,98,93
rotate:90
idle_02
bounds:192,2,98,93
rotate:90
idle_03
bounds:287,2,98,93
rotate:90
idle_04
bounds:382,2,98,93
rotate:90
idle_05
bounds:477,2,98,93
rotate:90
idle_06
bounds:572,2,98,93
rotate:90
idle_07
bounds:667,2,98,93
rotate:90
idle_08
bounds:762,2,98,93
rotate:90
idle_09
bounds:821,105,98,93
rotate:90
idle_10
bounds:857,5,98,93
rotate:90
idle_11
bounds:916,105,98,93
rotate:90
idle_12
bounds:952,5,98,93
rotate:90
idle_13
bounds:1011,105,98,93
rotate:90
idle_14
bounds:1047,5,98,93
rotate:90
leg_f_l_2
bounds:1106,157,28,32
rotate:90
leg_f_r_2
bounds:1200,173,30,30
mirror_s_l2_2
bounds:1200,149,22,28
rotate:90
mirror_s_r2_2
bounds:1200,125,22,28
rotate:90
move_0
bounds:2,102,101,89
rotate:90
move_1
bounds:93,102,101,89
rotate:90
move_2
bounds:184,102,101,89
rotate:90
move_3
bounds:275,102,101,89
rotate:90
move_4
bounds:366,102,101,89
rotate:90
move_5
bounds:457,102,101,89
rotate:90
move_6
bounds:548,102,101,89
rotate:90
move_7
bounds:639,102,101,89
rotate:90
move_8
bounds:730,102,101,89
rotate:90
tail_2
bounds:1186,25,42,42
wave_2
bounds:1200,99,24,24
wing_l_b_2
bounds:1106,109,46,46
wing_l_f_2
bounds:1142,177,26,56
rotate:90
wing_r_b_2
bounds:1170,123,28,52
