paperrolldragon_01_f_hatchling_b.png
size:393,142
body_2
bounds:350,3,19,15
head_2
bounds:23,13,20,17
rotate:90
headtouch_2
bounds:350,20,20,17
rotate:90
idle_00
bounds:145,90,50,34
offsets:2,1,52,36
rotate:90
idle_01
bounds:110,37,50,35
offsets:2,1,52,36
rotate:90
idle_02
bounds:218,39,49,35
offsets:2,1,52,36
rotate:90
idle_03
bounds:249,2,49,35
offsets:2,1,52,36
idle_04
bounds:290,41,48,35
offsets:2,1,52,36
rotate:90
idle_05
bounds:251,91,49,35
offsets:1,1,52,36
rotate:90
idle_06
bounds:149,2,48,34
offsets:1,1,52,36
idle_07
bounds:199,2,48,34
offsets:1,1,52,36
idle_08
bounds:323,92,48,33
offsets:1,1,52,36
rotate:90
idle_09
bounds:300,6,48,33
offsets:1,1,52,36
idle_10
bounds:327,42,48,33
offsets:1,1,52,36
rotate:90
idle_11
bounds:358,92,48,33
offsets:1,1,52,36
rotate:90
idle_12
bounds:255,40,49,33
offsets:1,1,52,36
rotate:90
idle_13
bounds:181,90,50,33
offsets:1,1,52,36
rotate:90
idle_14
bounds:183,38,50,33
offsets:1,1,52,36
rotate:90
idle_15
bounds:2,35,51,34
offsets:1,1,52,36
rotate:90
idle_16
bounds:38,89,51,34
offsets:1,1,52,36
rotate:90
leg_b_l_2
bounds:362,62,8,11
leg_b_r_2
bounds:362,44,6,6
leg_f_l_2
bounds:2,2,9,11
rotate:90
leg_f_r_2
bounds:362,52,7,8
move_00
bounds:38,36,51,34
offsets:1,1,54,35
rotate:90
move_01
bounds:44,2,51,32
offsets:1,2,54,35
move_02
bounds:97,2,50,32
offsets:0,2,54,35
move_03
bounds:288,91,49,33
offsets:1,2,54,35
rotate:90
move_04
bounds:74,89,51,34
offsets:1,1,54,35
rotate:90
move_05
bounds:2,88,52,34
offsets:1,1,54,35
rotate:90
move_06
bounds:110,89,51,33
offsets:0,1,54,35
rotate:90
move_07
bounds:216,90,50,33
offsets:0,1,54,35
rotate:90
move_08
bounds:147,38,50,34
offsets:1,1,54,35
rotate:90
move_09
bounds:74,36,51,34
offsets:1,1,54,35
rotate:90
neck_2
bounds:2,13,19,20
tail_2
bounds:362,75,15,15
tailtouch2_2
bounds:15,2,9,10
rotate:90
tailtouch_2
bounds:27,3,15,8
