dreaden_01_m_hatchling_bk.png
size:109,622
pma:true
body_2
bounds:55,24,16,22
rotate:90
head_2
bounds:55,9,17,13
head_ear_2
bounds:15,8,6,6
head_hair_2
bounds:81,40,20,21
rotate:90
idle_00
bounds:2,384,51,44
idle_01
bounds:55,384,51,44
idle_02
bounds:2,338,51,44
idle_03
bounds:55,338,51,44
idle_04
bounds:2,292,51,44
idle_05
bounds:55,292,51,44
idle_06
bounds:2,246,51,44
idle_07
bounds:55,246,51,44
idle_08
bounds:2,200,51,44
idle_09
bounds:55,200,51,44
idle_10
bounds:2,154,51,44
idle_11
bounds:55,154,51,44
idle_12
bounds:2,108,51,44
idle_13
bounds:55,108,51,44
idle_14
bounds:2,62,51,44
idle_15
bounds:55,62,51,44
idle_16
bounds:2,16,51,44
leg_f_l_2
bounds:91,2,8,14
rotate:90
leg_f_r_2
bounds:97,26,10,12
leg_l_2
bounds:2,5,9,11
rotate:90
leg_r_2
bounds:97,12,10,12
move_0
bounds:2,574,50,46
move_1
bounds:54,574,50,46
move_2
bounds:2,526,50,46
move_3
bounds:54,526,50,46
move_4
bounds:2,478,50,46
move_5
bounds:54,478,50,46
move_6
bounds:2,430,50,46
move_7
bounds:54,430,50,46
tail_2
bounds:55,42,24,18
wing_l_2
bounds:74,8,15,14
wing_r_2
bounds:79,24,16,14
