phlegon_02_m_adult_w.png
size:2010,396
filter:Linear,Linear
ani_fire_1_3
bounds:992,14,164,68
ani_fire_2_3
bounds:506,2,166,70
ani_fire_3_3
bounds:674,3,158,72
ani_fire_4_3
bounds:834,2,156,78
ani_wheel_02_3
bounds:444,4,60,60
blur
bounds:1890,289,105,117
rotate:90
body_3
bounds:1458,6,78,82
body_armor_1_3
bounds:206,13,42,44
body_armor_2_3a
bounds:428,8,10,24
body_armor_2_3b
bounds:410,12,16,20
body_armor_2_3c
bounds:408,34,14,20
rotate:90
hair_back_3
bounds:1262,4,100,82
head_3
bounds:64,5,52,50
rotate:90
head_hair_acc_3
bounds:166,5,52,38
rotate:90
head_hair_f_3
bounds:1158,9,102,74
head_horn_r_3
bounds:408,50,14,34
rotate:90
idle_00
bounds:1088,85,154,156
offsets:1,0,158,163
rotate:90
idle_01
bounds:468,237,157,155
offsets:0,1,158,163
rotate:90
idle_02
bounds:619,77,158,154
offsets:0,3,158,163
rotate:90
idle_03
bounds:311,236,158,155
offsets:0,4,158,163
rotate:90
idle_04
bounds:775,82,157,154
offsets:1,6,158,163
rotate:90
idle_05
bounds:931,84,155,155
offsets:2,7,158,163
idle_06
bounds:945,241,153,155
offsets:3,8,158,163
rotate:90
idle_07
bounds:1563,90,149,154
offsets:5,9,158,163
idle_08
bounds:1714,92,147,154
offsets:5,9,158,163
idle_09
bounds:1733,248,146,155
offsets:5,8,158,163
rotate:90
idle_10
bounds:1863,90,145,156
offsets:5,6,158,163
idle_11
bounds:1575,248,146,156
offsets:4,4,158,163
rotate:90
idle_12
bounds:1417,246,148,156
offsets:3,3,158,163
rotate:90
idle_13
bounds:1404,90,150,157
offsets:2,1,158,163
rotate:90
idle_14
bounds:786,241,153,157
offsets:1,0,158,163
rotate:90
leg_b_l_3
bounds:2,5,52,60
rotate:90
leg_b_r_3
bounds:250,3,24,56
rotate:90
leg_f_l_3
bounds:386,2,22,30
leg_f_l_3_far
bounds:354,4,30,26
leg_f_l_4
bounds:116,3,48,54
leg_f_r_3
bounds:308,3,24,44
rotate:90
leg_f_r_4
bounds:250,29,58,28
move_00
bounds:2,59,167,152
offsets:1,0,169,161
rotate:90
move_01
bounds:156,59,167,151
offsets:2,2,169,161
rotate:90
move_02
bounds:157,230,164,152
offsets:5,4,169,161
rotate:90
move_03
bounds:464,74,160,153
offsets:9,7,169,161
rotate:90
move_04
bounds:1102,242,156,152
offsets:11,9,169,161
move_05
bounds:1260,242,155,152
offsets:10,9,169,161
move_06
bounds:1246,88,156,152
offsets:8,8,169,161
move_07
bounds:625,241,159,153
offsets:5,5,169,161
move_08
bounds:309,66,162,153
offsets:2,2,169,161
rotate:90
move_09
bounds:2,228,166,153
offsets:0,0,169,161
rotate:90
shouder_armor_l_3
bounds:310,32,32,36
rotate:90
shouder_hair_l_3
bounds:348,32,32,30
rotate:90
shouder_hair_r_3
bounds:380,34,26,30
tail_3
bounds:1364,2,92,84
wheel_l_3
bounds:1682,26,56,62
wheel_l_fire_3
bounds:1612,6,68,82
wheel_l_fire_4
bounds:226,5,6,4
rotate:90
wheel_l_fire_5
bounds:206,3,12,8
wheel_l_fire_6
bounds:232,5,4,6
wheel_r_3
bounds:1740,28,56,62
wheel_r_fire_3
bounds:1538,6,72,82
wheel_r_fire_4
bounds:220,3,4,8
