bluesnakedragon_07_f_adult_bk.png
size:1559,204
filter:Linear,Linear
body1_3
bounds:1343,28,76,64
rotate:90
body2_3
bounds:650,4,98,70
rotate:90
body3_3
bounds:1271,14,90,70
rotate:90
body_ac1_3
bounds:1523,74,36,34
rotate:90
body_ac2_3_
bounds:1287,4,8,16
rotate:90
effect_sparkle_3_1
bounds:1495,10,44,44
head_3
bounds:1489,158,44,37
offsets:0,0,44,40
rotate:90
head_cloud_3
bounds:1315,106,30,16
head_hair_3
bounds:1471,88,50,46
rotate:90
horn_l_3
bounds:1389,6,40,20
idle_00
bounds:1183,8,86,96
offsets:3,8,90,104
idle_01
bounds:1195,106,86,96
offsets:3,8,90,104
idle_02
bounds:1106,106,87,96
offsets:2,7,90,104
idle_03
bounds:1017,105,87,97
offsets:2,5,90,104
idle_04
bounds:927,105,88,97
offsets:1,4,90,104
idle_05
bounds:1005,6,88,97
offsets:1,3,90,104
idle_06
bounds:378,4,89,98
offsets:0,1,90,104
idle_07
bounds:835,105,90,97
offsets:0,1,90,104
idle_08
bounds:286,4,90,98
offsets:0,0,90,104
idle_09
bounds:913,6,90,97
offsets:0,1,90,104
idle_10
bounds:469,104,89,98
offsets:1,1,90,104
idle_11
bounds:469,4,89,98
offsets:1,2,90,104
idle_12
bounds:560,104,88,98
offsets:2,4,90,104
idle_13
bounds:560,4,88,98
offsets:2,5,90,104
idle_14
bounds:650,104,87,98
offsets:3,6,90,104
idle_15
bounds:1095,6,86,97
offsets:3,7,90,104
lace_l1_3
bounds:1409,56,60,70
lace_l2_3
bounds:1417,138,64,34
rotate:90
lace_l3_3
bounds:1519,112,36,44
lace_l4_3
bounds:1343,6,44,20
lace_l5_3
bounds:1471,56,50,30
lace_l6_3
bounds:1283,120,82,30
rotate:90
lace_r1_3
bounds:1365,128,50,74
lace_r2_3
bounds:1431,2,62,52
move_00
bounds:98,103,91,99
offsets:7,0,100,103
move_01
bounds:377,104,90,98
offsets:6,1,100,103
move_02
bounds:191,104,91,98
offsets:4,2,100,103
move_03
bounds:2,2,92,99
offsets:2,3,100,103
move_04
bounds:2,103,94,99
offsets:0,4,100,103
move_05
bounds:190,3,94,98
offsets:0,5,100,103
move_06
bounds:722,5,94,97
offsets:1,5,100,103
move_07
bounds:739,105,94,97
offsets:2,4,100,103
move_08
bounds:818,6,93,97
offsets:4,3,100,103
move_09
bounds:96,2,92,99
offsets:6,1,100,103
move_10
bounds:284,104,91,98
offsets:7,1,100,103
tail_3
bounds:1453,140,62,34
rotate:90
tail_cloud_3
bounds:1315,124,48,78
tail_hair_3
bounds:1528,164,38,28
rotate:90
tongue_3
bounds:1271,2,14,10
