vaska_bg_01.png
size:1104,404
filter:Linear,Linear
bg_01_particle_01
bounds:792,66,90,162
offsets:152,248,400,560
bg_01_particle_02
bounds:884,88,84,154
offsets:154,240,400,560
bg_01_particle_03
bounds:914,8,78,136
offsets:160,238,400,560
rotate:90
bg_01_particle_04
bounds:792,8,56,120
offsets:166,234,400,560
rotate:90
bg_01_particle_05
bounds:890,250,64,152
offsets:150,250,400,560
bg_01_particle_06
bounds:736,230,82,172
offsets:140,240,400,560
bg_01_particle_07
bounds:630,32,84,176
offsets:142,232,400,560
bg_01_particle_08
bounds:1024,264,70,138
offsets:160,258,400,560
bg_01_particle_09
bounds:970,106,66,144
offsets:166,236,400,560
bg_01_particle_10
bounds:564,26,64,182
offsets:164,230,400,560
bg_01_particle_11
bounds:1038,128,64,134
offsets:160,270,400,560
bg_01_particle_12
bounds:956,252,66,150
offsets:158,256,400,560
bg_01_particle_13
bounds:820,244,68,158
offsets:158,244,400,560
bg_01_particle_14
bounds:716,52,74,174
offsets:156,234,400,560
bg_01_particle_15
bounds:654,228,80,174
offsets:156,226,400,560
bg_01_particle_16
bounds:564,210,88,192
offsets:152,224,400,560
vaska_bg_01_base
bounds:2,2,400,560
rotate:90
