lagtail_01_m_adult_pb.png
size:1079,531
filter:Linear,Linear
body_3
bounds:728,12,64,40
head_3
bounds:794,4,52,48
head_ear_r_3
bounds:664,148,10,28
idle_00
bounds:2,2,131,128
idle_01
bounds:413,268,131,128
idle_02
bounds:550,401,131,128
idle_03
bounds:135,2,131,128
idle_04
bounds:413,138,131,128
idle_05
bounds:683,401,131,128
idle_06
bounds:268,2,131,128
idle_07
bounds:816,401,131,128
idle_08
bounds:949,398,131,128
rotate:90
idle_09
bounds:401,2,131,128
idle_10
bounds:534,5,131,128
rotate:90
idle_11
bounds:546,265,131,128
rotate:90
idle_12
bounds:676,271,131,128
idle_13
bounds:809,271,131,128
idle_14
bounds:942,268,131,128
idle_15
bounds:676,141,131,128
idle_16
bounds:809,141,131,128
leg_b_l_3
bounds:616,148,28,46
rotate:90
leg_b_r_3
bounds:908,119,20,32
rotate:90
leg_f_l_3
bounds:996,46,26,46
leg_f_r_3
bounds:848,18,24,34
move_00
bounds:2,398,135,131
move_01
bounds:2,265,135,131
move_02
bounds:139,398,135,131
move_03
bounds:2,132,135,131
move_04
bounds:139,265,135,131
move_05
bounds:276,398,135,131
move_06
bounds:139,132,135,131
move_07
bounds:276,265,135,131
move_08
bounds:413,398,135,131
move_09
bounds:276,132,135,131
spark_00000
bounds:546,178,120,85
spark_00001
bounds:942,181,120,85
spark_00002
bounds:664,54,120,85
spark_00003
bounds:786,54,120,85
spark_00004
bounds:942,94,120,85
tail_3
bounds:908,22,70,86
rotate:90
wing_l_3
bounds:664,2,50,62
rotate:90
wing_r_3
bounds:546,148,28,68
rotate:90
