bluesnakedragon_03_f_hatchling_bk.png
size:2047,100
filter:Linear,Linear
body1_2
bounds:1678,44,28,54
rotate:180
body2_2
bounds:1638,44,54,40
rotate:270
body3_2
bounds:1856,54,44,34
rotate:90
body_ac1_2
bounds:1892,74,24,24
body_ac2_2
bounds:1987,70,16,28
effect_sparkle_3_1
bounds:1565,54,44,44
head_2
bounds:1804,62,36,30
rotate:90
head_cloud_2
bounds:2031,72,26,14
rotate:90
head_hair_2
bounds:1704,54,44,36
rotate:90
horn_l_2
bounds:1940,66,32,16
rotate:90
idle_00
bounds:887,3,61,95
offsets:3,4,64,99
idle_01
bounds:824,3,61,95
offsets:3,4,64,99
idle_02
bounds:761,3,61,95
offsets:3,4,64,99
idle_03
bounds:698,3,61,95
offsets:3,3,64,99
idle_04
bounds:446,2,61,96
offsets:3,2,64,99
idle_05
bounds:383,2,61,96
offsets:2,1,64,99
idle_06
bounds:635,3,61,95
offsets:1,1,64,99
idle_07
bounds:320,2,61,96
offsets:1,0,64,99
idle_08
bounds:257,2,61,96
offsets:0,0,64,99
idle_09
bounds:194,2,61,96
offsets:0,0,64,99
idle_10
bounds:572,3,61,95
offsets:0,1,64,99
idle_11
bounds:509,3,61,95
offsets:0,2,64,99
idle_12
bounds:130,3,62,95
offsets:0,3,64,99
idle_13
bounds:66,3,62,95
offsets:1,3,64,99
idle_14
bounds:2,3,62,95
offsets:2,4,64,99
lace_l1_2
bounds:1742,30,40,68
rotate:180
lace_l2_2
bounds:1856,74,24,18
rotate:90
lace_l3_2
bounds:1957,54,44,28
rotate:270
lace_l4_2
bounds:2005,72,24,26
lace_r_2
bounds:1565,10,88,74
rotate:270
move_00
bounds:1198,6,60,92
offsets:1,6,61,101
move_01
bounds:1136,6,60,92
offsets:1,8,61,101
move_02
bounds:1012,5,60,93
offsets:1,8,61,101
move_03
bounds:950,5,60,93
offsets:1,8,61,101
move_04
bounds:1504,6,59,92
offsets:2,8,61,101
move_05
bounds:1443,6,59,92
offsets:2,6,61,101
move_06
bounds:1382,6,59,92
offsets:2,4,61,101
move_07
bounds:1321,5,59,93
offsets:2,2,61,101
move_08
bounds:1260,5,59,93
offsets:2,2,61,101
move_09
bounds:1074,6,60,92
offsets:1,5,61,101
neck_hair_2
bounds:1641,84,10,14
tail_2
bounds:1770,44,54,32
rotate:90
tongue_2
bounds:1958,81,14,10
vfx_l_2
bounds:1836,56,42,18
rotate:90
vfx_r1_2
bounds:1918,56,42,20
rotate:90
vfx_r2_2
bounds:2009,58,20,18
