bato_04_f_prism_w.png
size:188,78
acc_3
bounds:116,4,28,33
rotate:90
ailenhand_l_3
bounds:149,35,6,5
rotate:90
ailenhand_r_3
bounds:120,34,4,5
rotate:90
alien_3
bounds:34,3,16,20
body_3
bounds:2,25,81,51
bodyeffect_3
bounds:85,34,42,33
rotate:90
effect2_3
bounds:2,3,30,20
effect3_3
bounds:151,5,28,19
rotate:90
effect_3
bounds:149,43,33,15
rotate:90
glasses_3
bounds:166,51,25,15
rotate:90
head_3
bounds:86,2,28,30
leg_f_l_3
bounds:52,3,16,20
leg_f_r_3
bounds:70,3,20,14
rotate:90
light_3
bounds:166,35,8,14
tail_3
bounds:120,40,27,36
touch2_3
bounds:176,38,11,10
rotate:90
touch_3
bounds:172,22,11,11
