care_eff.png
size:2022,1918
filter:Linear,Linear
dim
bounds:726,642,10,10
grd
bounds:2,48,40,458
offsets:0,0,40,468
rotate:90
heart_screen_00000
bounds:960,51,57,46
offsets:151,299,360,640
rotate:90
heart_screen_00001
bounds:646,15,117,95
offsets:121,274,360,640
heart_screen_00002
bounds:1088,530,356,290
offsets:2,176,360,640
heart_screen_00003
bounds:1088,822,360,527
offsets:0,58,360,640
heart_screen_00004
bounds:2,1276,360,640
heart_screen_00005
bounds:2,634,360,640
heart_screen_00006
bounds:364,1276,360,640
heart_screen_00007
bounds:364,634,360,640
heart_screen_00008
bounds:2,272,360,640
rotate:90
heart_screen_glow_00000
bounds:1395,489,45,39
offsets:67,142,180,320
heart_screen_glow_00001
bounds:883,44,75,64
offsets:52,129,180,320
heart_screen_glow_00002
bounds:826,198,180,161
offsets:0,81,180,320
heart_screen_glow_00003
bounds:1008,39,180,280
offsets:0,21,180,320
rotate:90
heart_screen_glow_00004
bounds:2,90,180,320
rotate:90
heart_screen_glow_00005
bounds:1812,1596,180,320
heart_screen_glow_00006
bounds:1812,1274,180,320
heart_screen_glow_00007
bounds:1812,952,180,320
heart_screen_glow_00008
bounds:1812,630,180,320
like_0101
bounds:765,8,116,100
transition_up_00000
bounds:1872,318,310,148
offsets:25,0,360,640
rotate:90
transition_up_00001
bounds:1450,594,360,405
offsets:0,0,360,640
transition_up_00002
bounds:726,1276,360,640
transition_up_00003
bounds:726,654,360,620
offsets:0,20,360,640
transition_up_00004
bounds:1088,1351,360,565
offsets:0,75,360,640
transition_up_00005
bounds:1450,1443,360,473
offsets:0,167,360,640
transition_up_00006
bounds:1450,1001,360,440
offsets:0,200,360,640
transition_up_00007
bounds:1446,253,339,424
offsets:21,216,360,640
rotate:90
transition_up_00008
bounds:1008,221,307,385
offsets:17,255,360,640
rotate:90
transition_up_glow_00000
bounds:818,110,180,86
offsets:0,0,180,320
transition_up_glow_00001
bounds:1290,2,180,217
offsets:0,0,180,320
transition_up_glow_00002
bounds:324,90,180,320
rotate:90
transition_up_glow_00003
bounds:644,314,180,318
offsets:0,2,180,320
transition_up_glow_00004
bounds:826,361,180,291
offsets:0,29,180,320
transition_up_glow_00005
bounds:1472,4,180,247
offsets:0,73,180,320
transition_up_glow_00006
bounds:1654,21,180,230
offsets:0,90,180,320
transition_up_glow_00007
bounds:1836,30,180,221
offsets:0,99,180,320
transition_up_glow_00008
bounds:646,112,170,200
offsets:0,120,180,320
tutorial_arrow_0101
bounds:1008,572,68,80
