liso_02_f_hatchling_w.png
size:379,269
filter:Linear,Linear
pma:true
body_2
bounds:335,61,42,30
head_2
bounds:337,109,34,28
head_open_2
bounds:335,31,34,28
idle_00
bounds:2,2,89,31
offsets:0,1,89,33
idle_01
bounds:93,2,88,31
offsets:0,1,89,33
idle_02
bounds:102,89,88,31
offsets:0,1,89,33
rotate:90
idle_03
bounds:135,89,88,31
offsets:0,1,89,33
rotate:90
idle_04
bounds:136,179,88,31
offsets:0,1,89,33
rotate:90
idle_05
bounds:168,89,88,31
offsets:0,1,89,33
rotate:90
idle_06
bounds:102,179,88,32
offsets:0,1,89,33
rotate:90
idle_07
bounds:235,2,87,32
offsets:1,1,89,33
rotate:90
idle_08
bounds:220,180,87,32
offsets:1,1,89,33
rotate:90
idle_09
bounds:252,91,87,32
offsets:1,1,89,33
rotate:90
idle_10
bounds:269,2,87,32
offsets:1,1,89,33
rotate:90
idle_11
bounds:2,178,89,32
offsets:0,1,89,33
rotate:90
idle_12
bounds:2,87,89,32
offsets:0,1,89,33
rotate:90
idle_13
bounds:36,178,89,31
offsets:0,1,89,33
rotate:90
idle_14
bounds:36,87,89,31
offsets:0,1,89,33
rotate:90
idle_15
bounds:69,178,89,31
offsets:0,1,89,33
rotate:90
idle_16
bounds:69,87,89,31
offsets:0,1,89,33
rotate:90
leg_b_l1_2
bounds:355,249,18,22
rotate:90
leg_b_l2_2
bounds:337,93,14,14
leg_f_l2_2
bounds:355,231,22,16
leg_f_l_move_2
bounds:337,159,16,20
leg_f_r_2
bounds:355,217,22,12
liso_02_f_hatchling_w
bounds:303,5,86,30
rotate:90
move_0
bounds:305,181,86,48
offsets:2,4,89,53
rotate:90
move_1
bounds:169,180,87,49
offsets:2,4,89,53
rotate:90
move_2
bounds:2,35,87,50
offsets:2,2,89,53
move_3
bounds:201,91,87,49
offsets:2,1,89,53
rotate:90
move_4
bounds:254,181,86,49
offsets:2,0,89,53
rotate:90
move_5
bounds:91,35,86,50
offsets:2,1,89,53
move_6
bounds:183,2,85,50
offsets:2,2,89,53
rotate:90
move_7
bounds:286,93,86,49
offsets:2,3,89,53
rotate:90
tail_2
bounds:355,179,36,20
rotate:90
wing_l_2
bounds:355,149,16,18
rotate:90
wing_l_move_2
bounds:337,139,16,18
wing_r_move_2
bounds:355,167,10,20
rotate:90
