chachawung_01_f_adult_w.png
size:1919,300
filter:Linear,Linear
pma:true
backhair_3
bounds:1507,5,10,13
beard_l_3
bounds:1519,7,7,11
beard_r_3
bounds:1278,2,6,11
rotate:90
body_3
bounds:1688,91,34,34
head_3
bounds:1744,124,35,34
rotate:90
idle_00
bounds:1780,30,134,136
offsets:4,1,159,140
rotate:90
idle_01
bounds:1511,161,133,137
offsets:3,1,159,140
idle_02
bounds:1646,161,132,137
offsets:3,1,159,140
idle_03
bounds:1553,22,133,137
offsets:3,1,159,140
idle_04
bounds:1415,20,136,137
offsets:2,1,159,140
idle_05
bounds:595,2,139,137
offsets:2,1,159,140
rotate:90
idle_06
bounds:318,2,144,137
offsets:1,1,159,140
idle_07
bounds:1103,150,148,136
offsets:1,1,159,140
rotate:90
idle_08
bounds:829,146,152,135
offsets:1,1,159,140
rotate:90
idle_09
bounds:556,143,155,134
offsets:1,1,159,140
rotate:90
idle_10
bounds:2,2,156,134
offsets:1,1,159,140
idle_11
bounds:160,2,156,135
offsets:1,1,159,140
idle_12
bounds:692,144,154,135
offsets:2,1,159,140
rotate:90
idle_13
bounds:966,147,151,135
offsets:2,1,159,140
rotate:90
idle_14
bounds:1241,151,147,135
offsets:3,1,159,140
rotate:90
idle_15
bounds:1011,2,143,135
offsets:3,1,159,140
rotate:90
idle_16
bounds:1278,10,139,135
offsets:3,1,159,140
rotate:90
leg_b_l_3
bounds:1436,4,14,23
rotate:90
leg_b_r_3
bounds:1415,3,15,19
rotate:90
leg_f_l_3
bounds:1461,5,13,24
rotate:90
leg_f_r_3
bounds:1487,5,13,18
rotate:90
move_00
bounds:1780,166,132,137
offsets:4,4,163,143
rotate:90
move_01
bounds:418,142,156,136
offsets:1,2,163,143
rotate:90
move_02
bounds:2,138,160,137
offsets:2,1,163,143
rotate:90
move_03
bounds:873,3,136,141
offsets:4,1,163,143
move_04
bounds:1148,7,128,141
offsets:5,1,163,143
move_05
bounds:734,2,137,140
offsets:3,1,163,143
move_06
bounds:141,139,159,137
offsets:1,0,163,143
rotate:90
move_07
bounds:280,141,157,136
offsets:2,3,163,143
rotate:90
move_08
bounds:1378,159,131,139
offsets:5,3,163,143
move_09
bounds:464,2,129,138
offsets:5,3,163,143
paper1_3
bounds:1539,9,8,9
paper2_3
bounds:1291,2,6,10
rotate:90
paper3_3
bounds:1528,9,9,9
paper4_3
bounds:1303,2,6,8
rotate:90
paper5_3
bounds:1313,2,8,6
tail_3
bounds:1688,127,32,54
rotate:90
