milla_01_m_hatch_g.png
size:189,523
filter:Linear,Linear
body_1
bounds:58,131,38,24
head_1
bounds:2,125,30,28
rotate:90
idle_00
bounds:2,263,64,50
offsets:1,4,66,54
idle_01
bounds:68,263,64,50
offsets:1,4,66,54
idle_02
bounds:69,315,65,50
offsets:0,4,66,54
idle_03
bounds:138,455,66,49
offsets:0,4,66,54
rotate:90
idle_04
bounds:2,471,66,50
offsets:0,3,66,54
idle_05
bounds:2,420,66,49
offsets:0,3,66,54
idle_06
bounds:68,212,64,49
offsets:1,2,66,54
idle_07
bounds:2,211,64,50
offsets:1,1,66,54
idle_08
bounds:136,321,64,51
offsets:1,0,66,54
rotate:90
idle_09
bounds:136,255,64,51
offsets:1,0,66,54
rotate:90
idle_10
bounds:2,157,63,52
offsets:1,0,66,54
idle_11
bounds:134,190,63,53
offsets:1,0,66,54
rotate:90
idle_12
bounds:68,157,63,53
offsets:1,1,66,54
idle_13
bounds:133,125,63,53
offsets:1,1,66,54
rotate:90
idle_14
bounds:2,6,62,52
offsets:2,2,66,54
leg_b_l_1
bounds:32,139,24,16
leg_f_l_1
bounds:130,2,24,18
leg_f_r_1
bounds:108,113,24,20
rotate:90
move_00
bounds:66,6,62,52
offsets:4,1,67,53
move_01
bounds:108,60,60,51
offsets:5,1,67,53
move_02
bounds:56,60,63,50
offsets:4,1,67,53
rotate:90
move_03
bounds:2,315,65,49
offsets:2,1,67,53
move_04
bounds:70,420,66,49
offsets:1,1,67,53
move_05
bounds:138,387,66,49
offsets:1,0,67,53
rotate:90
move_06
bounds:70,471,66,50
offsets:1,0,67,53
move_07
bounds:69,367,65,51
offsets:1,0,67,53
move_08
bounds:2,366,65,52
offsets:2,1,67,53
move_09
bounds:2,60,63,52
offsets:3,1,67,53
rotate:90
smoke_l_1
bounds:32,126,16,11
smoke_r_1
bounds:50,127,10,6
rotate:90
tail_1
bounds:108,139,22,16
turtleback_1
bounds:130,22,34,36
