telosgamma_05_m_adult_w.png
size:590,1011
filter:Linear,Linear
arm_f_l1_3
bounds:312,2,24,44
arm_f_l1_touch3
bounds:570,99,44,18
rotate:90
arm_f_l2_3
bounds:401,791,24,32
rotate:90
arm_f_l_acc1_3
bounds:396,2,18,14
arm_f_l_acc2_3
bounds:416,6,12,10
arm_f_l_acc3_3
bounds:570,35,12,18
rotate:90
arm_f_r1_3
bounds:291,787,32,16
arm_f_r2_3
bounds:435,861,24,34
arm_f_r_hand_3
bounds:570,49,18,20
body_3
bounds:526,69,74,42
rotate:90
chest_3
bounds:291,805,38,72
rotate:90
effect_b_3
bounds:230,2,50,44
effect_f_3
bounds:291,845,80,46
halo_b_3
bounds:468,339,42,120
rotate:90
halo_f_3
bounds:468,383,50,120
rotate:90
head_3
bounds:526,33,34,42
rotate:90
head_ear_l_3
bounds:570,71,18,26
head_eye_3
bounds:119,840,10,6
rotate:90
head_fire_3
bounds:373,845,60,46
head_fire_eff1_3
bounds:459,585,6,6
head_fire_eff2_3
bounds:583,736,6,4
rotate:90
head_fire_eff3_3
bounds:117,31,6,4
head_horn_l_3
bounds:396,18,56,32
head_horn_r_3
bounds:365,783,34,32
idle_00
bounds:241,517,106,154
offsets:7,7,119,170
idle_01
bounds:119,673,107,160
offsets:8,6,119,170
rotate:90
idle_02
bounds:349,515,108,156
offsets:8,6,119,170
idle_03
bounds:230,48,110,150
offsets:8,5,119,170
idle_04
bounds:435,744,112,153
offsets:7,3,119,170
rotate:90
idle_05
bounds:2,27,113,159
offsets:6,2,119,170
idle_06
bounds:468,435,114,156
offsets:5,1,119,170
idle_07
bounds:342,204,115,150
offsets:4,1,119,170
idle_08
bounds:128,893,116,163
offsets:2,1,119,170
rotate:90
idle_09
bounds:2,685,115,165
offsets:1,1,119,170
idle_10
bounds:2,517,113,166
offsets:1,2,119,170
idle_11
bounds:293,897,112,167
offsets:1,3,119,170
rotate:90
idle_12
bounds:117,37,111,155
offsets:1,4,119,170
idle_13
bounds:128,782,109,161
offsets:2,6,119,170
rotate:90
idle_14
bounds:238,356,108,159
offsets:3,6,119,170
idle_15
bounds:281,673,107,152
offsets:5,7,119,170
rotate:90
leg_b_l_3
bounds:526,145,40,62
rotate:90
leg_b_r_3
bounds:282,2,28,44
leg_f_l_3
bounds:342,2,48,52
rotate:90
leg_f_r_3
bounds:365,817,26,66
rotate:90
move_00
bounds:226,200,114,154
offsets:2,1,126,172
move_01
bounds:348,356,118,157
offsets:1,2,126,172
move_02
bounds:459,593,122,149
offsets:0,5,126,172
move_03
bounds:462,858,124,151
offsets:0,8,126,172
move_04
bounds:2,852,124,157
offsets:1,10,126,172
move_05
bounds:117,517,122,154
offsets:2,11,126,172
move_06
bounds:118,357,118,158
offsets:4,10,126,172
move_07
bounds:2,352,114,163
offsets:5,7,126,172
move_08
bounds:2,188,111,162
offsets:5,4,126,172
move_09
bounds:115,194,109,156
offsets:5,2,126,172
move_10
bounds:342,52,112,150
offsets:3,1,126,172
tail_3
bounds:459,187,112,56
tail_fire_3
bounds:459,245,114,92
tail_fire_eff1_3
bounds:459,348,6,6
tail_fire_eff2_3
bounds:325,797,4,6
tail_fire_eff3_3
bounds:401,783,4,6
weapon_3
bounds:456,31,68,154
weapon_arrow_3
bounds:2,7,110,18
weapon_eff1_3
bounds:435,704,16,22
rotate:90
weapon_eff2_3
bounds:435,674,28,20
rotate:90
weapon_eff3_3
bounds:435,722,20,22
rotate:90
weapon_eff4_3
bounds:575,317,8,20
wepon_string_3
bounds:293,893,2,130
rotate:90
