dreamworldcrookers_01_f_adult_b.png
size:280,1996
filter:Linear,Linear
pma:true
body_3
bounds:206,28,72,56
head_3
bounds:152,32,52,52
idle_00
bounds:153,796,148,124
rotate:90
idle_01
bounds:153,946,148,124
rotate:90
idle_02
bounds:153,1096,148,124
rotate:90
idle_03
bounds:153,1246,148,124
rotate:90
idle_04
bounds:153,1396,148,124
rotate:90
idle_05
bounds:153,1546,148,124
rotate:90
idle_06
bounds:153,1696,148,124
rotate:90
idle_07
bounds:153,1846,148,124
rotate:90
idle_08
bounds:152,86,148,124
rotate:90
idle_09
bounds:152,236,148,124
rotate:90
idle_10
bounds:152,386,148,124
rotate:90
idle_11
bounds:152,536,148,124
rotate:90
idle_12
bounds:2,56,148,124
idle_13
bounds:2,182,148,124
idle_14
bounds:2,308,148,124
idle_15
bounds:2,434,148,124
idle_16
bounds:2,560,148,124
leg_b_l1_3
bounds:188,2,22,28
leg_b_l2_3
bounds:257,28,20,24
leg_b_r1_3
bounds:211,6,20,20
leg_b_r2_3
bounds:252,686,18,18
leg_f_l1_3
bounds:110,17,34,30
leg_f_l2_3
bounds:58,11,50,26
leg_f_r1_3
bounds:240,10,24,28
leg_f_r2_3
bounds:146,5,40,24
move_00
bounds:2,686,149,129
move_01
bounds:2,817,149,129
move_02
bounds:2,948,149,129
move_03
bounds:2,1079,149,129
move_04
bounds:2,1210,149,129
move_05
bounds:2,1341,149,129
move_06
bounds:2,1472,149,129
move_07
bounds:2,1603,149,129
move_08
bounds:2,1734,149,129
move_09
bounds:2,1865,149,129
tail_3
bounds:2,2,52,54
rotate:90
wing_l_3
bounds:153,686,104,72
wing_r_3
bounds:198,748,38,76
rotate:90
