charlottedragon_01_m_adult_p.png
size:1840,269
filter:Linear,Linear
pma:true
body_3
bounds:1795,119,64,40
rotate:90
body_acc_3
bounds:1752,95,46,26
rotate:90
ear_b
bounds:1820,53,18,16
ear_f
bounds:1820,71,22,18
rotate:90
head_3
bounds:1672,39,44,58
rotate:90
idle_00
bounds:517,136,131,124
offsets:2,1,134,125
rotate:90
idle_01
bounds:267,9,132,124
offsets:2,1,134,125
idle_02
bounds:535,3,131,124
offsets:3,1,134,125
rotate:90
idle_03
bounds:391,135,132,124
offsets:2,1,134,125
rotate:90
idle_04
bounds:401,9,132,124
offsets:2,1,134,125
idle_05
bounds:643,137,130,124
offsets:2,1,134,125
rotate:90
idle_06
bounds:897,143,129,124
offsets:2,1,134,125
idle_07
bounds:915,13,128,124
offsets:1,1,134,125
rotate:90
idle_08
bounds:1158,143,127,124
offsets:1,1,134,125
idle_09
bounds:1415,143,125,124
offsets:1,1,134,125
idle_10
bounds:1420,16,125,124
offsets:1,1,134,125
rotate:90
idle_11
bounds:1546,17,124,124
offsets:1,1,134,125
idle_12
bounds:1542,143,125,124
offsets:1,1,134,125
idle_13
bounds:1287,143,126,124
offsets:1,1,134,125
idle_14
bounds:1168,14,127,124
offsets:1,1,134,125
rotate:90
idle_15
bounds:1028,143,128,124
offsets:2,1,134,125
idle_16
bounds:661,5,130,124
offsets:2,1,134,125
rotate:90
leg_acc_l_3
bounds:1790,3,24,26
leg_acc_r_3
bounds:1814,95,22,24
rotate:90
leg_b_l_3
bounds:1672,9,28,42
rotate:90
leg_b_r_3
bounds:1780,97,20,32
rotate:90
leg_f_l_3
bounds:1750,5,24,38
rotate:90
leg_f_r_3
bounds:1716,13,24,32
rotate:90
move_00
bounds:1294,15,126,124
offsets:3,2,136,130
rotate:90
move_01
bounds:263,135,132,126
offsets:2,1,136,130
rotate:90
move_02
bounds:2,4,133,128
offsets:3,1,136,130
move_03
bounds:137,2,130,128
offsets:3,1,136,130
rotate:90
move_04
bounds:769,140,127,126
offsets:1,1,136,130
rotate:90
move_05
bounds:1041,15,126,125
offsets:3,1,136,130
rotate:90
move_06
bounds:133,134,133,128
offsets:2,0,136,130
rotate:90
move_07
bounds:2,134,133,129
offsets:3,0,136,130
rotate:90
move_08
bounds:787,11,127,126
offsets:4,2,136,130
rotate:90
move_09
bounds:1669,143,124,124
offsets:4,2,136,130
tail_3
bounds:1752,31,62,66
rotate:90
wing_l_3
bounds:1672,85,56,78
rotate:90
wing_r_3
bounds:1795,185,42,82
