astor_01_m_hatchling_w.png
size:94,674
body_2
bounds:51,605,35,17
rotate:90
compass_center_2
bounds:82,570,4,4
compass_main_b_2
bounds:51,642,31,30
compass_main_f_2
bounds:50,574,15,29
ear_l_2
bounds:82,576,6,4
head_2
bounds:76,550,18,16
rotate:90
idle_00
bounds:49,404,43,46
offsets:0,1,43,50
idle_01
bounds:49,356,43,46
offsets:0,1,43,50
idle_02
bounds:2,97,43,45
offsets:0,2,43,50
idle_03
bounds:49,308,43,46
offsets:0,2,43,50
idle_04
bounds:49,260,43,46
offsets:0,3,43,50
idle_05
bounds:49,212,43,46
offsets:0,3,43,50
idle_06
bounds:49,164,43,46
offsets:0,4,43,50
idle_07
bounds:2,144,43,46
offsets:0,4,43,50
idle_08
bounds:50,500,42,46
offsets:1,4,43,50
idle_09
bounds:50,452,42,46
offsets:1,4,43,50
idle_10
bounds:47,68,42,46
offsets:1,3,43,50
idle_11
bounds:46,24,42,45
offsets:1,3,43,50
rotate:90
idle_12
bounds:2,49,42,46
offsets:1,2,43,50
idle_13
bounds:2,2,42,45
offsets:1,2,43,50
idle_14
bounds:47,116,43,46
offsets:0,1,43,50
leg1_f_l_2
bounds:70,599,10,8
leg2_f_l_2
bounds:82,590,9,8
leg_b_l_2
bounds:70,625,10,15
leg_f_r_2
bounds:84,650,8,22
move_00
bounds:2,336,45,46
offsets:1,3,46,53
move_01
bounds:2,288,45,46
offsets:1,3,46,53
move_02
bounds:2,433,45,47
offsets:1,4,46,53
move_03
bounds:2,384,45,47
offsets:1,5,46,53
move_04
bounds:2,626,46,47
offsets:0,6,46,53
rotate:90
move_05
bounds:2,578,46,46
offsets:0,7,46,53
move_06
bounds:2,530,46,46
offsets:0,6,46,53
move_07
bounds:2,482,46,46
offsets:0,5,46,53
move_08
bounds:2,240,45,46
offsets:1,4,46,53
move_09
bounds:2,192,45,46
offsets:1,3,46,53
needle2_2
bounds:50,548,23,24
rotate:90
needle3_2
bounds:82,615,9,16
tail1_2
bounds:82,600,13,10
rotate:90
tail4_2
bounds:67,573,13,24
wing1_l_2
bounds:70,609,10,14
wing1_r_2
bounds:84,633,6,15
wing2_l_2
bounds:82,582,9,6
