harmoniousdragon_02_m_hatch_w.png
size:854,142
filter:Linear,Linear
body_1
bounds:798,104,30,36
effect_01
bounds:733,28,30,42
effect_02_1
bounds:765,32,34,38
effect_02_2
bounds:801,32,8,20
rotate:90
head1_1
bounds:798,72,30,26
rotate:90
head1_1_ex
bounds:771,2,30,28
head2_1
bounds:803,2,28,26
rotate:90
head2_1_ex
bounds:801,42,28,28
idle_00
bounds:278,72,68,63
rotate:90
idle_01
bounds:278,2,68,63
rotate:90
idle_02
bounds:343,72,68,63
rotate:90
idle_03
bounds:343,2,68,63
rotate:90
idle_04
bounds:408,72,68,63
rotate:90
idle_05
bounds:408,2,68,63
rotate:90
idle_06
bounds:473,72,68,63
rotate:90
idle_07
bounds:473,2,68,63
rotate:90
idle_08
bounds:538,72,68,63
rotate:90
idle_09
bounds:538,2,68,63
rotate:90
idle_10
bounds:603,72,68,63
rotate:90
idle_11
bounds:603,2,68,63
rotate:90
idle_12
bounds:668,72,68,63
rotate:90
idle_13
bounds:668,2,68,63
rotate:90
idle_14
bounds:733,72,68,63
rotate:90
leg1_l_1
bounds:830,126,14,12
rotate:90
leg1_r_1
bounds:831,42,12,16
rotate:90
leg2_l_1
bounds:830,110,14,12
rotate:90
leg3_l_1
bounds:831,13,16,20
leg3_r_1
bounds:831,56,16,18
move_0
bounds:2,72,68,67
rotate:90
move_1
bounds:2,2,68,67
rotate:90
move_2
bounds:71,72,68,67
rotate:90
move_3
bounds:71,2,68,67
rotate:90
move_4
bounds:140,72,68,67
rotate:90
move_5
bounds:140,2,68,67
rotate:90
move_6
bounds:209,72,68,67
rotate:90
move_7
bounds:209,2,68,67
rotate:90
neckac_1
bounds:733,4,16,22
scaleofharmony_1
bounds:751,6,18,20
tail_1
bounds:826,76,26,26
wave_1
bounds:823,35,17,5
