eddymaddy_03_m_hatchling_pb.png
size:525,140
pma:true
body_2
bounds:480,119,19,19
ear_l_2
bounds:516,119,8,7
rotate:90
ear_r_2
bounds:490,90,5,7
rotate:90
effect1_2
bounds:493,40,2,2
effect2_2
bounds:500,97,1,1
hair_2
bounds:501,121,17,13
rotate:90
hand_r_2
bounds:516,110,7,7
head_2
bounds:500,100,17,14
rotate:90
head_t_2
bounds:493,71,17,15
rotate:90
hose2_l_2
bounds:480,90,8,5
hose_l_2
bounds:510,79,8,9
idle_00
bounds:2,90,48,42
rotate:90
idle_01
bounds:2,40,48,42
rotate:90
idle_02
bounds:46,90,48,42
rotate:90
idle_03
bounds:46,40,48,42
rotate:90
idle_04
bounds:90,90,48,42
rotate:90
idle_05
bounds:90,40,48,42
rotate:90
idle_06
bounds:134,90,48,42
rotate:90
idle_07
bounds:134,40,48,42
rotate:90
idle_08
bounds:178,90,48,42
rotate:90
idle_09
bounds:178,40,48,42
rotate:90
idle_10
bounds:222,90,48,42
rotate:90
idle_11
bounds:222,40,48,42
rotate:90
idle_12
bounds:266,90,48,42
rotate:90
idle_13
bounds:266,40,48,42
rotate:90
idle_14
bounds:310,90,48,42
rotate:90
idle_15
bounds:310,40,48,42
rotate:90
idle_16
bounds:354,90,48,42
rotate:90
idle_17
bounds:354,40,48,42
rotate:90
idle_18
bounds:398,90,48,42
rotate:90
idle_19
bounds:398,40,48,42
rotate:90
leg_b_l_2
bounds:460,40,9,15
rotate:90
leg_b_r_2
bounds:477,41,8,14
rotate:90
leg_f_l_2
bounds:493,56,12,13
leg_f_r_2
bounds:493,44,10,9
rotate:90
liquid_2
bounds:499,91,6,4
move_00
bounds:2,2,49,36
move_01
bounds:53,2,49,36
move_02
bounds:104,2,49,36
move_03
bounds:155,2,49,36
move_04
bounds:206,2,49,36
move_05
bounds:257,2,49,36
move_06
bounds:308,2,49,36
move_07
bounds:359,2,49,36
move_08
bounds:410,2,49,36
move_09
bounds:442,89,49,36
rotate:90
move_10
bounds:442,51,49,36
move_11
bounds:461,2,49,36
potion_b_2
bounds:504,45,9,9
potion_f_2
bounds:507,60,9,9
smoke_2
bounds:442,40,9,16
rotate:90
tail_2
bounds:480,97,20,18
rotate:90
wing_l_2
bounds:507,90,10,8
wing_r_2
bounds:516,129,7,9
