cherubim_01_m_hatch_w.png
size:198,435
filter:Linear,Linear
body_1
bounds:2,401,22,32
rotate:90
halo_1
bounds:36,423,14,10
offsets:0,1,15,11
handcuffs_1
bounds:52,423,18,10
head_1
bounds:36,391,30,30
idle_00
bounds:2,237,50,63
offsets:1,1,51,64
rotate:90
idle_01
bounds:2,340,49,63
offsets:2,1,51,64
rotate:90
idle_02
bounds:67,318,49,63
offsets:2,1,51,64
rotate:90
idle_03
bounds:132,314,49,63
offsets:2,1,51,64
rotate:90
idle_04
bounds:2,289,49,63
offsets:2,1,51,64
rotate:90
idle_05
bounds:68,369,48,63
offsets:2,1,51,64
rotate:90
idle_06
bounds:133,365,48,63
offsets:2,1,51,64
rotate:90
idle_07
bounds:67,267,49,63
offsets:1,1,51,64
rotate:90
idle_08
bounds:132,263,49,62
offsets:1,1,51,64
rotate:90
idle_09
bounds:67,215,50,62
offsets:0,1,51,64
rotate:90
idle_10
bounds:67,162,51,62
offsets:0,1,51,64
rotate:90
idle_11
bounds:2,132,51,62
offsets:0,1,51,64
rotate:90
idle_12
bounds:66,109,51,62
offsets:0,1,51,64
rotate:90
idle_13
bounds:2,79,51,62
offsets:0,1,51,64
rotate:90
idle_14
bounds:131,211,50,63
offsets:1,1,51,64
rotate:90
leg_b_l1_1
bounds:88,421,12,12
leg_b_l2_1
bounds:14,425,10,8
leg_b_r_1
bounds:102,421,12,16
rotate:90
leg_f_l1_1
bounds:72,423,14,10
leg_f_l2_1
bounds:120,419,16,14
leg_f_r1_1
bounds:26,425,8,8
leg_f_r2_1
bounds:2,427,6,10
rotate:90
move_0
bounds:131,159,50,64
offsets:2,0,52,64
rotate:90
move_1
bounds:130,107,50,64
offsets:2,0,52,64
rotate:90
move_2
bounds:55,3,51,64
offsets:0,0,52,64
rotate:90
move_3
bounds:2,14,51,63
offsets:1,0,52,64
move_4
bounds:2,185,50,63
offsets:2,0,52,64
rotate:90
move_5
bounds:130,55,50,64
offsets:2,0,52,64
rotate:90
move_6
bounds:121,2,51,63
offsets:0,1,52,64
rotate:90
move_7
bounds:66,56,51,62
offsets:1,1,52,64
rotate:90
tail_1
bounds:138,417,22,16
wing_l_1
bounds:162,415,18,22
rotate:90
