pusom_01_f_hatch_bg.png
size:110,744
filter:Linear,Linear
body_1
bounds:2,2,44,26
eff_1
bounds:50,521,10,10
eff_2
bounds:50,539,6,6
effect_4
bounds:90,34,12,14
rotate:90
happyballoon_1
bounds:48,2,30,26
happyballoon_string_1
bounds:58,533,2,32
head_1
bounds:2,30,42,34
head_1_tc
bounds:46,30,42,34
head_full_1
bounds:2,66,40,38
head_hair_1
bounds:50,511,8,8
head_half_1
bounds:64,704,44,38
hood_1
bounds:64,666,44,36
idle_00
bounds:2,646,59,47
offsets:0,0,60,47
idle_01
bounds:2,597,59,47
offsets:0,0,60,47
idle_02
bounds:50,308,58,47
offsets:1,0,60,47
idle_03
bounds:50,259,58,47
offsets:1,0,60,47
idle_04
bounds:50,210,58,47
offsets:1,0,60,47
idle_05
bounds:50,162,58,46
offsets:1,0,60,47
idle_06
bounds:2,106,58,46
offsets:1,0,60,47
rotate:90
idle_07
bounds:50,114,58,46
offsets:1,0,60,47
idle_08
bounds:2,535,60,46
offsets:0,0,60,47
rotate:90
idle_09
bounds:62,481,60,46
offsets:0,0,60,47
rotate:90
idle_10
bounds:2,473,60,46
offsets:0,0,60,47
rotate:90
idle_11
bounds:50,419,60,46
offsets:0,0,60,47
rotate:90
idle_12
bounds:2,411,60,46
offsets:0,0,60,47
rotate:90
idle_13
bounds:50,357,60,46
offsets:0,0,60,47
rotate:90
idle_14
bounds:2,695,60,47
leg_b_l_1
bounds:90,20,12,14
rotate:90
leg_b_r_1
bounds:80,6,12,12
leg_f_l_1
bounds:50,567,12,10
rotate:90
leg_f_r_1
bounds:50,581,10,14
move_0
bounds:2,288,59,46
offsets:0,2,60,48
rotate:90
move_1
bounds:63,543,59,45
offsets:1,3,60,48
rotate:90
move_2
bounds:2,227,59,46
offsets:1,2,60,48
rotate:90
move_3
bounds:50,66,58,46
offsets:1,2,60,48
move_4
bounds:63,604,60,45
offsets:0,3,60,48
rotate:90
move_5
bounds:2,349,60,46
offsets:0,2,60,48
rotate:90
move_6
bounds:2,166,59,46
offsets:0,2,60,48
rotate:90
string_f_1
bounds:50,547,6,18
tail_1
bounds:90,48,16,18
rotate:90
