dragonslayer_02_f_hatchling_p.png
size:1515,204
filter:Linear,Linear
1
bounds:173,24,6,8
body_2
bounds:239,2,30,44
rotate:90
head_2
bounds:173,34,58,42
idle_00
bounds:1167,3,84,108
offsets:1,9,100,118
idle_01
bounds:1301,118,84,106
offsets:1,9,100,118
rotate:90
idle_02
bounds:1195,115,87,104
offsets:2,9,100,118
rotate:90
idle_03
bounds:1091,113,89,102
offsets:3,7,100,118
rotate:90
idle_04
bounds:986,111,91,103
offsets:4,4,100,118
rotate:90
idle_05
bounds:983,2,92,106
offsets:5,2,100,118
idle_06
bounds:872,12,94,109
offsets:5,1,100,118
rotate:90
idle_07
bounds:760,10,95,110
offsets:5,1,100,118
rotate:90
idle_08
bounds:765,108,94,110
offsets:5,2,100,118
rotate:90
idle_09
bounds:877,110,92,107
offsets:4,4,100,118
rotate:90
idle_10
bounds:1077,4,88,105
offsets:4,6,100,118
idle_11
bounds:1422,17,86,100
offsets:3,9,100,118
idle_12
bounds:1409,119,83,104
offsets:3,10,100,118
rotate:90
idle_13
bounds:1338,10,82,106
offsets:2,10,100,118
idle_14
bounds:1253,5,83,108
offsets:1,10,100,118
leg_b_l_2
bounds:159,6,16,24
rotate:90
leg_b_l_3
bounds:331,12,16,20
leg_b_r_2
bounds:407,16,16,18
leg_b_r_3
bounds:425,14,14,20
leg_f_l_2
bounds:285,6,26,24
rotate:90
leg_f_l_3
bounds:417,86,14,16
leg_f_r_2
bounds:311,12,20,18
rotate:90
light
bounds:2,5,119,71
offsets:5,5,134,81
move_0
bounds:209,83,103,119
offsets:1,6,105,127
move_1
bounds:2,78,102,124
offsets:2,2,105,127
move_2
bounds:106,78,101,124
offsets:3,0,105,127
move_3
bounds:417,104,98,118
offsets:4,2,105,127
rotate:90
move_4
bounds:646,7,96,112
offsets:5,5,105,127
rotate:90
move_5
bounds:652,107,95,111
offsets:5,8,105,127
rotate:90
move_6
bounds:537,105,97,113
offsets:4,11,105,127
rotate:90
move_7
bounds:529,3,99,115
offsets:3,12,105,127
rotate:90
move_8
bounds:314,86,101,116
offsets:2,10,105,127
shock_spark_00001
bounds:489,21,38,39
offsets:8,8,50,50
shock_spark_00002
bounds:333,36,48,48
offsets:1,1,50,50
shock_spark_00003
bounds:383,36,48,48
offsets:1,1,50,50
shock_spark_00004
bounds:433,55,47,47
offsets:1,2,50,50
shock_spark_00005
bounds:233,34,47,48
offsets:1,1,50,50
rotate:90
shock_spark_00006
bounds:283,34,47,48
offsets:1,1,50,50
rotate:90
shock_spark_00007
bounds:441,7,46,46
offsets:1,2,50,50
tail_2
bounds:349,2,56,32
wing_l_1_2
bounds:123,24,48,52
wing_l_2_2
bounds:482,62,38,40
wing_r_1_2
bounds:185,6,26,52
rotate:90
wing_r_2_2
bounds:123,4,18,34
rotate:90
