crevasse_03_m_adult_pb.png
size:761,269
acc_3
bounds:749,247,8,11
body_3
bounds:618,36,53,55
rotate:90
creck_3
bounds:681,70,74,21
crown_3
bounds:717,21,19,22
fx_4_3
bounds:745,13,12,12
fx_5_3
bounds:738,27,20,20
head_3
bounds:738,49,21,19
horn_l2_3
bounds:699,45,17,23
horn_l3_3
bounds:749,260,9,7
horn_l_3
bounds:730,4,13,15
horn_r_3
bounds:700,4,15,39
idle_00
bounds:450,8,78,86
offsets:1,6,80,97
rotate:90
idle_01
bounds:93,3,79,86
offsets:1,6,80,97
rotate:90
idle_02
bounds:272,6,78,87
offsets:1,6,80,97
rotate:90
idle_03
bounds:361,7,78,87
offsets:1,6,80,97
rotate:90
idle_04
bounds:2,2,78,89
offsets:1,6,80,97
rotate:90
idle_05
bounds:181,5,78,89
offsets:1,7,80,97
rotate:90
idle_06
bounds:180,85,77,90
offsets:1,7,80,97
idle_07
bounds:257,177,77,90
offsets:1,7,80,97
idle_08
bounds:349,87,77,89
offsets:1,8,80,97
idle_09
bounds:425,178,77,89
offsets:1,8,80,97
idle_10
bounds:504,179,77,88
offsets:1,8,80,97
idle_11
bounds:602,91,77,87
offsets:1,8,80,97
idle_12
bounds:670,180,77,87
offsets:1,7,80,97
idle_13
bounds:538,2,78,86
offsets:1,7,80,97
idle_14
bounds:681,93,78,85
offsets:1,7,80,97
leg2_l_3
bounds:618,2,29,32
leg_l_3
bounds:668,4,30,30
leg_r2_3
bounds:649,3,17,31
leg_r_3
bounds:675,44,22,24
move_00
bounds:336,178,89,87
offsets:1,6,92,99
rotate:90
move_01
bounds:259,86,89,88
offsets:1,6,92,99
rotate:90
move_02
bounds:90,84,88,90
offsets:3,6,92,99
move_03
bounds:2,82,86,91
offsets:5,7,92,99
move_04
bounds:2,175,84,92
offsets:7,7,92,99
move_05
bounds:88,176,83,91
offsets:8,8,92,99
move_06
bounds:173,177,82,90
offsets:8,8,92,99
move_07
bounds:428,88,84,88
offsets:6,8,92,99
move_08
bounds:583,180,85,87
offsets:4,7,92,99
move_09
bounds:514,90,87,86
offsets:2,7,92,99
rotate:90
tailwing_3
bounds:717,2,11,17
