shafir_06_f_adult_y.png
size:1745,584
filter:Linear,Linear
acc2_3
bounds:937,188,18,44
rotate:90
acc_3
bounds:2,2,12,10
rotate:90
body_3
bounds:1699,428,44,54
ear_l_3
bounds:1715,512,30,26
rotate:90
ear_r_3
bounds:983,186,16,20
head_3
bounds:1699,390,40,36
idle_00
bounds:2,16,204,168
idle_01
bounds:208,16,204,168
idle_02
bounds:414,16,204,168
idle_03
bounds:620,16,204,168
idle_04
bounds:826,16,204,168
idle_05
bounds:937,378,204,168
rotate:90
idle_06
bounds:937,208,204,168
idle_07
bounds:1107,378,204,168
rotate:90
idle_08
bounds:1032,2,204,168
rotate:90
idle_09
bounds:1143,208,204,168
idle_10
bounds:1277,378,204,168
rotate:90
idle_11
bounds:1202,2,204,168
rotate:90
idle_12
bounds:1349,208,204,168
idle_13
bounds:1447,378,204,168
rotate:90
idle_14
bounds:1555,172,204,168
rotate:90
idle_15
bounds:1372,2,204,168
rotate:90
leg2_f_l_3
bounds:1715,484,26,26
leg_b_l_3
bounds:1628,134,36,52
rotate:90
leg_b_r_3
bounds:1628,102,30,42
rotate:90
leg_f_l_3
bounds:1628,78,22,28
rotate:90
leg_f_r_3
bounds:1715,544,26,38
move_00
bounds:2,385,185,197
move_01
bounds:2,186,185,197
move_02
bounds:189,385,185,197
move_03
bounds:189,186,185,197
move_04
bounds:376,385,185,197
move_05
bounds:376,186,185,197
move_06
bounds:563,385,185,197
move_07
bounds:563,186,185,197
move_08
bounds:750,385,185,197
move_09
bounds:750,186,185,197
star_3
bounds:1684,54,32,34
rotate:90
stick_3
bounds:1542,20,140,54
tail_3
bounds:1617,388,100,80
rotate:90
wing_b_l_3
bounds:1684,88,82,46
rotate:90
wing_f_l_3
bounds:1617,490,96,92
wing_r_3
bounds:1542,76,94,84
rotate:90
