zone_03_scene.png
size:3860,1758
filter:Linear,Linear
1/fire1_01
bounds:2618,390,42,36
offsets:12,0,66,45
1/fire1_02
bounds:3681,26,42,36
offsets:12,0,66,45
1/fire1_03
bounds:3725,26,42,36
offsets:12,0,66,45
1/fire1_04
bounds:49,2,42,33
offsets:12,0,66,45
1/fire1_05
bounds:2180,14,42,36
offsets:12,0,66,45
2/fire2_01
bounds:2869,3,18,39
rotate:90
2/fire2_02
bounds:3404,429,18,30
offsets:0,0,18,39
rotate:90
2/fire2_03
bounds:186,2,18,33
offsets:0,0,18,39
2/fire2_04
bounds:2662,390,18,36
offsets:0,0,18,39
2/fire2_05
bounds:3832,263,18,39
3/lava_01
bounds:3273,1408,348,372
rotate:90
3/lava_02
bounds:2569,738,348,372
rotate:90
3/lava_03
bounds:3273,1058,348,372
rotate:90
3/lava_04
bounds:3198,708,348,372
rotate:90
3/lava_05
bounds:1161,376,348,372
3/lava_06
bounds:1161,2,348,372
3/lava_07
bounds:1511,379,348,372
3/lava_08
bounds:1861,379,348,372
3/lava_09
bounds:1511,5,348,372
3/lava_10
bounds:2211,379,348,372
basic_01
bounds:3364,307,120,120
offsets:4,4,128,128
basic_11
bounds:3479,174,120,120
offsets:4,4,128,128
bg
bounds:2,916,480,840
black
bounds:2561,745,6,6
bomberdragon_01_m_adult_bk
bounds:1861,93,276,284
bottom
bounds:2381,32,63,59
rotate:90
fire_01_m_hatch_r
bounds:3072,184,100,88
rotate:90
firemanda
bounds:3437,519,187,139
offsets:1,1,188,140
rotate:90
firetail_01_m_adult_w
bounds:2139,149,304,228
firetail_body_2
bounds:3198,1058,42,28
firetail_fur_2
bounds:206,3,32,36
rotate:90
firetail_head_2
bounds:2103,45,34,46
firetail_leg_b_l1_2
bounds:2910,2,15,19
firetail_leg_b_l2_2
bounds:2772,169,13,15
firetail_leg_b_r_2
bounds:3461,92,16,26
firetail_leg_f_l1_2
bounds:3841,1108,15,17
rotate:90
firetail_leg_f_l2_2
bounds:466,867,15,16
rotate:90
firetail_leg_f_r1_2
bounds:3687,281,13,12
rotate:90
firetail_leg_f_r2_2
bounds:3841,1091,17,15
firetail_tail_2
bounds:3801,1081,38,42
firetail_wing_l_2
bounds:2927,3,18,18
firetree
bounds:3572,716,224,340
gold_03_01
bounds:3740,393,116,124
offsets:20,20,160,160
idle
bounds:2,299,615,462
offsets:66,69,750,600
rotate:90
idle_01
bounds:3479,92,80,108
offsets:20,0,112,112
rotate:90
idle_02
bounds:1013,6,72,100
offsets:20,0,112,112
rotate:90
idle_03
bounds:463,2,76,108
offsets:20,0,112,112
rotate:90
ilios_01_m_adult_bk
bounds:2,37,316,260
illios_body_3
bounds:3276,123,72,58
rotate:90
illios_head_3
bounds:1115,28,42,50
illios_leg_b_l_3
bounds:2943,738,30,42
rotate:90
illios_leg_b_r_3
bounds:3832,351,26,40
illios_leg_f_l_3
bounds:3486,315,112,82
rotate:90
illios_leg_f_r_3
bounds:3601,184,110,84
rotate:90
illios_tail_3
bounds:2381,97,62,50
iron_move_01
bounds:3032,9,173,125
offsets:43,64,259,259
rotate:90
iron_move_02
bounds:2840,23,190,120
offsets:43,64,259,259
iron_move_03
bounds:3740,519,195,115
offsets:43,64,259,259
rotate:90
iron_move_04
bounds:3162,307,200,120
offsets:43,64,259,259
iron_sig
bounds:3336,120,96,69
offsets:24,36,144,144
lightning_01_m_hatchling_r
bounds:3578,412,136,160
rotate:90
metal_01_m_adult_bk
bounds:2445,113,244,264
move_01
bounds:3162,115,80,112
offsets:20,0,112,112
rotate:90
move_02
bounds:793,6,72,108
offsets:20,0,112,112
rotate:90
move_03
bounds:573,2,76,108
offsets:20,0,112,112
rotate:90
move_04
bounds:3461,10,80,108
offsets:20,0,112,112
rotate:90
move_05
bounds:3379,6,80,112
offsets:20,0,112,112
move_06
bounds:903,6,72,108
offsets:20,0,112,112
rotate:90
move_07
bounds:683,2,76,108
offsets:20,0,112,112
rotate:90
move_08
bounds:3571,10,80,108
offsets:20,0,112,112
rotate:90
mushroonbig
bounds:2561,428,214,308
mushrrom2
bounds:3681,64,100,92
orb_003
bounds:3687,158,120,120
offsets:20,20,160,160
petra_01_m_hatchling_bk
bounds:3578,550,160,164
phoenix_01_m_hatchling_r
bounds:3647,1071,152,176
phoenix_body_3
bounds:3434,120,43,69
phoenix_fur_3
bounds:3551,474,43,25
rotate:90
phoenix_hair_3
bounds:2994,471,55,65
rotate:90
phoenix_hair_3_1
bounds:93,2,31,33
phoenix_hair_3_2
bounds:126,2,31,33
phoenix_head_3
bounds:244,4,37,31
phoenix_leg fur_3
bounds:3647,1058,11,21
rotate:90
phoenix_leg_b_l_3
bounds:3809,237,21,41
phoenix_leg_b_r_3
bounds:3551,433,25,39
phoenix_leg_f_l_3
bounds:2342,2,25,25
phoenix_leg_f_l_3_fur
bounds:3242,1063,23,29
rotate:90
phoenix_leg_f_r_3
bounds:3701,393,17,21
rotate:90
phoenix_leg_f_r_3_fur
bounds:3061,515,9,11
phoenix_tail_3
bounds:3801,1182,65,57
rotate:90
phoenix_vfx_3_1
bounds:3242,1058,3,3
phoenix_vfx_3_4
bounds:3242,1058,3,3
phoenix_vfx_3_2
bounds:3247,1058,3,3
phoenix_vfx_3_3
bounds:3247,1058,3,3
phoenix_vfx_3_5
bounds:2987,761,7,5
rotate:90
phoenix_wing_l_3
bounds:3783,75,71,81
phoenix_wing_r_3
bounds:3404,449,31,65
redbull_01_m_hatch_r
bounds:3437,429,112,88
rock
bounds:2943,770,253,316
skink_body_1
bounds:1115,2,34,24
skink_head_1
bounds:2306,20,34,30
skink_leg_b_l_1
bounds:3176,516,10,10
skink_leg_b_r_1
bounds:3162,516,10,12
rotate:90
skink_leg_f_l_1
bounds:2180,2,12,10
skink_leg_f_r_1
bounds:2677,95,12,16
skink_tail_1
bounds:466,884,30,16
rotate:90
skink_wing_1
bounds:3809,186,18,18
skinkdragon_01_f_hatchling_bk
bounds:3162,197,184,108
spark_loop_r_00000
bounds:3195,516,240,91
offsets:0,0,240,160
spark_loop_r_00001
bounds:2139,52,240,95
offsets:0,0,240,160
spark_loop_r_00002
bounds:2691,186,240,94
offsets:0,0,240,160
rotate:90
spark_loop_r_00003
bounds:3096,528,240,97
offsets:0,0,240,160
rotate:90
spark_loop_r_00004
bounds:2994,528,240,100
offsets:0,0,240,160
rotate:90
spark_loop_r_00005
bounds:3754,1249,240,103
offsets:0,0,240,160
rotate:90
spark_loop_r_00006
bounds:3647,1249,240,105
offsets:0,0,240,160
rotate:90
spark_loop_r_00007
bounds:3195,609,240,97
offsets:0,0,240,160
spark_loop_r_00008
bounds:1861,3,240,88
offsets:0,0,240,160
spark_loop_r_00009
bounds:2979,229,240,91
offsets:0,0,240,160
rotate:90
spark_loop_r_00010
bounds:2884,229,240,93
offsets:0,0,240,160
rotate:90
spark_loop_r_00011
bounds:2787,229,240,95
offsets:0,0,240,160
rotate:90
spark_loop_r_00012
bounds:2787,145,240,82
offsets:0,0,240,160
spark_loop_r_00013
bounds:3162,429,240,85
offsets:0,0,240,160
spark_loop_r_00014
bounds:3072,286,240,88
offsets:0,0,240,160
rotate:90
taa_body acc_3
bounds:2267,21,37,29
taa_body_3
bounds:2103,2,75,41
taa_hair_3
bounds:2840,2,27,19
taa_head acc_
bounds:159,2,33,25
rotate:90
taa_head_3
bounds:3029,196,41,31
taa_leg_b_l_3
bounds:2,2,33,45
rotate:90
taa_leg_b_r_3
bounds:3809,206,23,29
taa_leg_f_l_3
bounds:2224,21,29,41
rotate:90
taa_leg_f_r_3
bounds:283,6,29,35
rotate:90
taa_tail_3
bounds:2561,381,45,55
rotate:90
taa_wing_l_3_1
bounds:3801,1125,53,55
taa_wing_l_3_2
bounds:3832,304,45,23
rotate:90
taa_wing_r_3_1
bounds:2691,145,39,79
rotate:90
taa_wing_r_3_2
bounds:2342,29,21,37
rotate:90
tree2_s
bounds:2777,471,265,215
rotate:90
tree_s
bounds:3647,1491,265,208
offsets:0,1,265,209
rotate:90
white
bounds:3276,115,6,6
wrecked/1/wrecked_ship_tree1_01
bounds:2445,3,114,108
wrecked/1/wrecked_ship_tree1_02
bounds:2561,3,114,108
wrecked/1/wrecked_ship_tree1_06
bounds:2561,3,114,108
wrecked/1/wrecked_ship_tree1_03
bounds:3159,2,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_05
bounds:3159,2,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_04
bounds:3269,2,111,108
offsets:0,0,114,108
rotate:90
wrecked/2/wrecked_ship_tree2_01
bounds:3348,191,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_02
bounds:3570,296,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_06
bounds:3570,296,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_03
bounds:3701,280,111,129
offsets:0,0,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_04
bounds:3701,280,111,129
offsets:0,0,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_05
bounds:3701,280,111,129
offsets:0,0,114,129
rotate:90
wrecked/3/wrecked_ship_tree3_01
bounds:320,150,147,144
rotate:90
wrecked/3/wrecked_ship_tree3_05
bounds:320,150,147,144
rotate:90
wrecked/3/wrecked_ship_tree3_06
bounds:320,150,147,144
rotate:90
wrecked/3/wrecked_ship_tree3_02
bounds:2691,2,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_04
bounds:2691,2,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_03
bounds:320,7,141,141
offsets:3,0,147,144
wrecked/idle
bounds:484,1420,702,336
wrecked/wave/wrecked_ship_wave_01
bounds:484,1085,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_02
bounds:1188,1423,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_03
bounds:1883,1423,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_04
bounds:2578,1423,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_05
bounds:484,750,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_06
bounds:466,415,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_07
bounds:466,80,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_08
bounds:1188,1088,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_09
bounds:1883,1088,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_10
bounds:2578,1088,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_11
bounds:1179,753,693,333
offsets:72,21,810,600
wrecked/wave/wrecked_ship_wave_12
bounds:1874,753,693,333
offsets:72,21,810,600
