symphonia_04_f_hatchling_bk.png
size:475,269
filter:Linear,Linear
arm_l_2
bounds:413,11,30,18
rotate:90
arm_r_2
bounds:361,7,50,20
body_2
bounds:319,9,30,40
rotate:90
head_2
bounds:365,65,46,34
head_2_touch
bounds:365,29,46,34
head_acc_2
bounds:460,253,14,12
rotate:90
idle_00
bounds:211,218,49,81
offsets:3,0,52,86
rotate:90
idle_01
bounds:294,218,49,81
offsets:3,1,52,86
rotate:90
idle_02
bounds:377,218,49,81
offsets:3,2,52,86
rotate:90
idle_03
bounds:121,80,49,81
offsets:3,3,52,86
idle_04
bounds:294,167,49,80
offsets:3,5,52,86
rotate:90
idle_05
bounds:376,167,49,80
offsets:2,6,52,86
rotate:90
idle_06
bounds:201,3,49,79
offsets:1,7,52,86
idle_07
bounds:172,84,49,80
offsets:1,6,52,86
idle_08
bounds:128,166,49,81
offsets:1,4,52,86
rotate:90
idle_09
bounds:211,167,49,81
offsets:1,3,52,86
rotate:90
idle_10
bounds:128,217,50,81
offsets:1,1,52,86
rotate:90
idle_11
bounds:69,80,50,81
offsets:2,0,52,86
leg_l_2
bounds:433,11,16,30
leg_r_2
bounds:252,2,14,24
rotate:90
move_0
bounds:2,88,65,73
offsets:2,1,68,79
move_1
bounds:69,6,64,72
offsets:4,2,68,79
move_2
bounds:135,6,64,72
offsets:4,4,68,79
move_3
bounds:252,18,65,72
offsets:3,6,68,79
move_4
bounds:2,13,65,73
offsets:2,6,68,79
move_5
bounds:366,101,64,73
offsets:1,5,68,79
rotate:90
move_6
bounds:223,92,65,73
offsets:0,3,68,79
move_7
bounds:290,101,64,74
offsets:1,1,68,79
rotate:90
note_1
bounds:278,2,14,16
rotate:90
note_2
bounds:296,2,14,16
rotate:90
note_3
bounds:460,235,10,16
star_2
bounds:441,103,20,30
rotate:90
starbigline_2
bounds:2,215,124,52
starlight_2
bounds:223,84,6,6
starline_2
bounds:2,163,122,50
tail_2
bounds:441,125,32,40
wing_l_2
bounds:413,43,24,56
wing_r_2
bounds:319,41,44,58
