kalavinka_01_m_hatchling_y.png
size:1935,109
filter:Linear,Linear
acc_2_1
bounds:1797,7,20,38
acc_2_2
bounds:1741,3,26,40
arm_l1_2
bounds:1901,31,16,14
arm_l2_2
bounds:1904,47,14,18
rotate:90
arm_r_2
bounds:1884,81,24,26
armor_gauntlet_l_2
bounds:1858,77,30,24
rotate:90
armor_gauntlet_r_2
bounds:1910,81,22,26
armor_shoulder_l_2
bounds:1882,57,20,18
armor_shoulder_r_2
bounds:1904,63,20,16
body_2
bounds:1851,9,30,46
body_armor_2
bounds:1769,3,26,40
hair_2
bounds:1828,57,50,28
rotate:90
head_2
bounds:1780,47,46,60
idle_00
bounds:239,2,76,105
offsets:2,0,78,105
idle_01
bounds:2,2,77,105
offsets:1,0,78,105
idle_02
bounds:81,2,77,105
offsets:1,0,78,105
idle_03
bounds:160,2,77,105
offsets:1,0,78,105
idle_04
bounds:536,3,77,104
offsets:1,0,78,105
idle_05
bounds:615,3,77,104
offsets:1,0,78,105
idle_06
bounds:1142,4,75,103
offsets:2,0,78,105
idle_07
bounds:1219,4,75,103
offsets:2,0,78,105
idle_08
bounds:1448,4,73,103
offsets:3,0,78,105
idle_09
bounds:1523,4,73,103
offsets:3,0,78,105
idle_10
bounds:1296,4,74,103
offsets:3,0,78,105
idle_11
bounds:1372,4,74,103
offsets:3,0,78,105
idle_12
bounds:850,3,75,104
offsets:3,0,78,105
idle_13
bounds:694,3,76,104
offsets:2,0,78,105
idle_14
bounds:772,3,76,104
offsets:2,0,78,105
leg_l1_2
bounds:1919,33,12,14
rotate:90
leg_l2_2
bounds:1883,39,16,16
leg_r1_2
bounds:1883,23,16,14
leg_r2_2
bounds:1858,57,22,18
move_0
bounds:391,2,71,105
offsets:6,0,77,105
move_1
bounds:317,2,72,105
offsets:5,0,77,105
move_2
bounds:927,3,71,104
offsets:5,1,77,105
move_3
bounds:1669,5,70,102
offsets:5,3,77,105
move_4
bounds:1598,4,69,103
offsets:7,2,77,105
move_5
bounds:1000,3,70,104
offsets:7,1,77,105
move_6
bounds:1072,3,68,104
offsets:8,1,77,105
move_7
bounds:464,2,70,105
offsets:7,0,77,105
skill_bullet_hole_fire_07
bounds:1741,45,62,37
offsets:1,5,64,44
rotate:90
tail_2
bounds:1819,11,34,30
rotate:90
