hatsya_09_f_adult_bk.png
size:1507,394
filter:Linear,Linear
Impact5
bounds:2,128,128,128
body_3
bounds:1088,81,70,38
hair_3
bounds:954,5,66,74
rotate:90
head_3
bounds:1160,59,56,60
head_hair_3
bounds:1030,13,36,44
head_horn_r_3
bounds:1068,23,16,34
idle_00
bounds:1380,257,125,135
idle_01
bounds:1380,120,125,135
idle_02
bounds:132,131,125,135
rotate:90
idle_03
bounds:269,131,125,135
rotate:90
idle_04
bounds:406,131,125,135
rotate:90
idle_05
bounds:543,131,125,135
rotate:90
idle_06
bounds:680,131,125,135
rotate:90
idle_07
bounds:817,131,125,135
rotate:90
idle_08
bounds:954,131,125,135
rotate:90
idle_09
bounds:1091,121,125,135
idle_10
bounds:1218,119,125,135
idle_11
bounds:132,4,125,135
rotate:90
idle_12
bounds:269,4,125,135
rotate:90
idle_13
bounds:406,4,125,135
rotate:90
idle_14
bounds:543,4,125,135
rotate:90
idle_15
bounds:680,4,125,135
rotate:90
idle_16
bounds:817,4,125,135
rotate:90
leg_b_l_3
bounds:2,2,32,48
rotate:90
leg_b_r_3
bounds:1345,172,26,40
leg_f_l_3
bounds:52,2,40,32
leg_f_r_3
bounds:94,2,24,36
rotate:90
leg_f_r_hand_3
bounds:1345,142,22,28
move_00
bounds:2,258,136,134
move_01
bounds:140,258,136,134
move_02
bounds:278,258,136,134
move_03
bounds:416,258,136,134
move_04
bounds:554,258,136,134
move_05
bounds:692,258,136,134
move_06
bounds:830,258,136,134
move_07
bounds:968,258,136,134
move_08
bounds:1106,258,136,134
move_09
bounds:1244,256,136,134
rotate:90
orb_3
bounds:1144,67,12,12
planet_3
bounds:1088,25,54,54
planet_shard1_3
bounds:1345,78,102,40
planet_shard2_3
bounds:98,28,98,32
rotate:90
tail_1_3
bounds:1449,56,48,62
tail_1_acc_3
bounds:1345,120,20,28
rotate:90
tail_2_3
bounds:1038,59,48,70
tail_f_3
bounds:1345,214,40,22
rotate:90
wing_l_3
bounds:2,36,94,90
wing_r_3
bounds:954,73,56,82
rotate:90
