lakion_03_m_adult_w.png
size:411,269
pma:true
acc_3
bounds:296,35,26,16
backpack_3
bounds:232,87,28,19
body_3
bounds:262,31,32,20
cloth2_b_3
bounds:324,34,13,20
rotate:90
cloth3_3
bounds:392,70,32,17
rotate:90
cloth_3
bounds:262,4,26,25
cloth_b_3
bounds:368,34,8,13
head_3
bounds:346,32,20,15
horn_l_3
bounds:392,45,17,9
horn_r_3
bounds:232,77,14,8
idle_00
bounds:2,216,65,51
idle_01
bounds:2,163,65,51
idle_02
bounds:69,216,65,51
idle_03
bounds:2,110,65,51
idle_04
bounds:69,163,65,51
idle_05
bounds:136,216,65,51
idle_06
bounds:2,57,65,51
idle_07
bounds:136,163,65,51
idle_08
bounds:203,216,65,51
idle_09
bounds:69,110,65,51
idle_10
bounds:69,57,65,51
idle_11
bounds:203,163,65,51
idle_12
bounds:270,216,65,51
idle_13
bounds:136,110,65,51
idle_14
bounds:136,57,65,51
idle_15
bounds:270,163,65,51
leg_b_l_3
bounds:203,57,18,22
rotate:90
leg_b_r_3
bounds:227,57,14,18
leg_f_l_3
bounds:248,65,12,20
leg_f_r_3
bounds:392,56,12,17
rotate:90
move_00
bounds:2,2,63,53
move_01
bounds:67,2,63,53
move_02
bounds:132,2,63,53
move_03
bounds:197,2,63,53
move_04
bounds:337,214,63,53
move_05
bounds:203,108,63,53
move_06
bounds:268,108,63,53
move_07
bounds:337,159,63,53
move_08
bounds:333,104,63,53
move_09
bounds:262,53,63,53
move_10
bounds:327,49,63,53
tail_3
bounds:203,77,27,29
