
vfx_skill_mud_01_touch.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1029, 513
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 282, 375
  size: 287, 160
  orig: 287, 160
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1110, 759
  size: 340, 219
  orig: 340, 219
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 392, 696
  size: 365, 282
  orig: 365, 282
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 2, 268
  size: 394, 278
  orig: 394, 278
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 630, 441
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1452, 782
  size: 316, 196
  orig: 316, 196
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 759, 714
  size: 349, 264
  orig: 349, 264
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 664
  size: 388, 314
  orig: 388, 314
  offset: 0, 0
  index: -1
mud_ult_effect_01
  rotate: false
  xy: 444, 446
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
mud_ult_effect_02
  rotate: false
  xy: 2, 2
  size: 204, 264
  orig: 204, 264
  offset: 0, 0
  index: -1
mud_ult_effect_03
  rotate: false
  xy: 1206, 600
  size: 171, 157
  orig: 171, 157
  offset: 0, 0
  index: -1
mud_ult_effect_04
  rotate: false
  xy: 208, 49
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
mud_ult_effect_05
  rotate: false
  xy: 800, 518
  size: 227, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
mud_ult_effect_06
  rotate: false
  xy: 1770, 790
  size: 249, 188
  orig: 249, 188
  offset: 0, 0
  index: -1
mud_ult_effect_07
  rotate: false
  xy: 800, 396
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
