harmoniousdragon_05_f_adult_bk.png
size:1840,713
filter:Linear,Linear
body1_3
bounds:1232,231,92,62
body2_3
bounds:1733,161,102,86
body3_3
bounds:1694,257,76,58
body4_3
bounds:1102,241,128,52
body5_3
bounds:1326,243,102,50
effect1_3
bounds:972,233,60,128
rotate:90
effect2_3
bounds:1772,249,66,66
fire1_3
bounds:1626,245,70,66
rotate:90
fire2_3
bounds:972,221,10,14
rotate:90
fire3_3
bounds:941,2,10,8
halo_3
bounds:1542,252,41,41
halo_light_3
bounds:1733,103,63,56
hand_l_3
bounds:1493,2,30,28
rotate:90
hand_r_3
bounds:1523,6,32,26
head1_3
bounds:1430,245,56,48
head2_3
bounds:1488,245,52,48
idle_00
bounds:743,10,207,196
rotate:90
idle_01
bounds:834,504,207,196
rotate:90
idle_02
bounds:834,295,207,196
rotate:90
idle_03
bounds:941,12,207,196
rotate:90
idle_04
bounds:1032,504,207,196
rotate:90
idle_05
bounds:1032,295,207,196
rotate:90
idle_06
bounds:1139,12,207,196
rotate:90
idle_07
bounds:1230,504,207,196
rotate:90
idle_08
bounds:1230,295,207,196
rotate:90
idle_09
bounds:1337,34,207,196
rotate:90
idle_10
bounds:1428,504,207,196
rotate:90
idle_11
bounds:1428,295,207,196
rotate:90
idle_12
bounds:1535,36,207,196
rotate:90
idle_13
bounds:1626,515,207,196
idle_14
bounds:1626,317,207,196
leg1_l_3
bounds:1621,10,24,34
rotate:90
leg1_r_3
bounds:1449,10,22,42
rotate:90
leg2_l_3
bounds:1337,6,26,40
rotate:90
leg2_r_3
bounds:1102,221,18,30
rotate:90
leg3_r_3
bounds:1593,2,26,32
move_00
bounds:2,466,245,206
rotate:90
move_01
bounds:2,219,245,206
rotate:90
move_02
bounds:2,11,245,206
move_03
bounds:210,466,245,206
rotate:90
move_04
bounds:210,219,245,206
rotate:90
move_05
bounds:249,11,245,206
move_06
bounds:418,466,245,206
rotate:90
move_07
bounds:418,219,245,206
rotate:90
move_08
bounds:496,11,245,206
move_09
bounds:626,466,245,206
rotate:90
move_10
bounds:626,219,245,206
rotate:90
neckac1_3
bounds:1681,10,23,24
neckac2_3
bounds:1585,245,48,34
rotate:90
neckac3_3
bounds:1160,225,14,26
rotate:90
neckborn1_3
bounds:1379,2,32,30
neckborn2_3
bounds:1413,4,28,34
rotate:90
neckborn3_3
bounds:1657,2,22,32
neckborn4_3
bounds:1134,221,18,24
rotate:90
neckborn5_3
bounds:988,221,10,14
rotate:90
scaleofharmony_3
bounds:1557,2,34,32
tail_3
bounds:834,221,136,72
