beastroar_01_f_hatch_bk.png
size:247,269
filter:Linear,Linear
pma:true
body_1
bounds:198,199,30,22
rotate:90
head_1
bounds:198,231,36,34
rotate:90
idle_00
bounds:150,216,51,46
offsets:0,1,51,47
rotate:90
idle_01
bounds:149,110,51,46
offsets:0,1,51,47
rotate:90
idle_02
bounds:2,108,51,47
rotate:90
idle_03
bounds:149,5,50,47
offsets:1,0,51,47
rotate:90
idle_04
bounds:197,111,50,47
offsets:1,0,51,47
rotate:90
idle_05
bounds:2,55,51,47
rotate:90
idle_06
bounds:2,2,51,47
rotate:90
idle_07
bounds:51,162,51,47
rotate:90
idle_08
bounds:52,216,51,47
rotate:90
idle_09
bounds:51,109,51,47
rotate:90
idle_10
bounds:51,56,51,47
rotate:90
idle_11
bounds:51,3,51,47
rotate:90
idle_12
bounds:100,163,51,47
rotate:90
idle_13
bounds:101,216,51,47
rotate:90
idle_14
bounds:149,57,51,46
offsets:0,1,51,47
rotate:90
leg_b_l_1
bounds:212,181,12,16
leg_b_r_1
bounds:198,179,12,18
leg_f_l_1
bounds:216,165,12,14
leg_f_r_1
bounds:198,163,14,16
rotate:90
move_0
bounds:197,59,50,47
offsets:1,0,52,48
rotate:90
move_1
bounds:100,110,51,47
offsets:0,0,52,48
rotate:90
move_2
bounds:100,57,51,47
offsets:0,1,52,48
rotate:90
move_3
bounds:2,161,52,47
offsets:0,1,52,48
rotate:90
move_4
bounds:198,7,50,47
offsets:1,0,52,48
rotate:90
move_5
bounds:100,4,51,47
offsets:0,0,52,48
rotate:90
move_6
bounds:149,163,51,47
offsets:0,1,52,48
rotate:90
move_7
bounds:2,215,52,48
rotate:90
tail_1
bounds:222,215,14,12
rotate:90
