arjuna_01_m_adult_y.png
size:1969,253
filter:Linear,Linear
pma:true
body_3
bounds:1847,8,56,72
rotate:90
hair_b
bounds:1567,88,34,48
rotate:90
head_3
bounds:1617,70,52,56
rotate:90
head_horn_r_3
bounds:1591,50,20,36
idle_00
bounds:144,125,126,139
offsets:1,3,133,153
rotate:90
idle_01
bounds:843,2,128,138
offsets:1,5,133,153
rotate:90
idle_02
bounds:983,2,128,138
offsets:1,7,133,153
rotate:90
idle_03
bounds:1123,2,128,138
offsets:2,8,133,153
rotate:90
idle_04
bounds:1580,124,127,138
offsets:3,10,133,153
rotate:90
idle_05
bounds:427,2,124,139
offsets:4,11,133,153
rotate:90
idle_06
bounds:144,2,121,141
offsets:5,11,133,153
rotate:90
idle_07
bounds:1290,133,118,143
offsets:5,10,133,153
rotate:90
idle_08
bounds:1144,135,116,144
offsets:4,8,133,153
rotate:90
idle_09
bounds:997,135,116,145
offsets:3,5,133,153
rotate:90
idle_10
bounds:850,134,117,145
offsets:2,3,133,153
rotate:90
idle_11
bounds:703,133,118,145
offsets:2,1,133,153
rotate:90
idle_12
bounds:1435,132,119,143
offsets:3,0,133,153
rotate:90
idle_13
bounds:427,128,123,141
offsets:2,1,133,153
rotate:90
leg_b_l_3
bounds:1591,6,30,42
leg_b_l_fire_3
bounds:1623,12,18,14
leg_b_r_3
bounds:1623,28,26,40
leg_b_r_fire_3
bounds:130,90,10,14
leg_f_l_3
bounds:1529,78,36,52
leg_f_l_fire_3
bounds:130,106,16,12
rotate:90
leg_f_r_3
bounds:1675,74,32,48
leg_f_r_fire_3
bounds:1651,52,14,16
move_00
bounds:568,2,139,124
offsets:2,3,145,141
move_01
bounds:570,128,131,123
offsets:1,5,145,141
move_02
bounds:287,2,128,122
offsets:1,8,145,141
move_03
bounds:2,2,126,120
offsets:1,12,145,141
move_04
bounds:1720,2,125,121
offsets:1,14,145,141
move_05
bounds:1844,128,123,123
offsets:4,16,145,141
move_06
bounds:1720,125,122,126
offsets:7,15,145,141
move_07
bounds:1402,2,125,128
offsets:8,12,145,141
move_08
bounds:709,2,132,129
offsets:7,8,145,141
move_09
bounds:1263,2,137,128
offsets:5,5,145,141
move_10
bounds:2,124,140,127
offsets:4,3,145,141
move_11
bounds:285,126,140,125
offsets:2,3,145,141
tail_3
bounds:1921,2,44,54
wing_l_b_3
bounds:1529,12,64,60
rotate:90
wing_l_f_3
bounds:1847,66,74,60
wing_r_3
bounds:1923,58,44,68
