square_deepsea_rateabottle.png
size:1624,776
Mainbottle
bounds:2,344,364,430
all_03_light_1
bounds:1518,132,104,104
offsets:1,1,106,106
aurora
bounds:682,52,340,122
rotate:90
bottlecover
bounds:1518,30,100,96
rotate:90
bottlewave_spritesheet_01
bounds:732,596,176,178
bottlewave_spritesheet_02
bounds:732,416,176,178
bottlewave_spritesheet_03
bounds:806,236,176,178
bottlewave_spritesheet_04
bounds:806,56,176,178
bottlewave_spritesheet_05
bounds:910,596,176,178
bottlewave_spritesheet_06
bounds:910,416,176,178
bottlewave_spritesheet_07
bounds:984,236,176,178
bottlewave_spritesheet_08
bounds:984,56,176,178
bottlewave_spritesheet_09
bounds:1088,596,176,178
bottlewave_spritesheet_10
bounds:1088,416,176,178
bottlewave_spritesheet_11
bounds:1162,236,176,178
bottlewave_spritesheet_12
bounds:1162,56,176,178
bottlewave_spritesheet_13
bounds:1266,596,176,178
bottlewave_spritesheet_14
bounds:1266,416,176,178
bottlewave_spritesheet_15
bounds:1340,238,176,178
rotate:90
bottlewave_spritesheet_16
bounds:1340,58,176,178
bottlewave_spritesheet_17
bounds:1444,598,176,178
rotate:90
bottlewave_spritesheet_18
bounds:1444,418,176,178
door
bounds:332,56,348,286
metal
bounds:2,6,328,336
platform
bounds:368,394,380,210
rotate:90
shadow
bounds:580,394,380,150
rotate:90
star_big_b
bounds:332,44,10,10
star_big_y
bounds:332,32,10,10
star_little_b
bounds:2,2,2,2
star_little_w
bounds:6,2,2,2
star_little_y
bounds:10,2,2,2
star_mid_b
bounds:332,24,6,6
star_mid_y
bounds:332,16,6,6
star_small_b
bounds:332,10,4,4
star_small_y
bounds:332,4,4,4
