hypnos_02_f_adult_w.png
size:2013,253
filter:Linear,Linear
pma:true
body_3
bounds:1817,6,50,72
rotate:90
body_ac_3
bounds:1248,123,30,24
hair_1_3
bounds:934,118,66,28
hair_2_3
bounds:1891,4,66,52
halo_3
bounds:1817,58,92,92
head acc_3_1
bounds:952,104,10,12
head acc_3_2
bounds:964,104,10,12
head_3
bounds:1911,69,59,62
offsets:0,0,62,62
idle_00
bounds:1335,148,103,148
offsets:2,1,105,154
rotate:90
idle_01
bounds:1063,6,104,148
offsets:1,1,105,154
rotate:90
idle_02
bounds:668,102,104,149
offsets:1,1,105,154
idle_03
bounds:1032,148,103,149
offsets:1,2,105,154
rotate:90
idle_04
bounds:880,148,103,150
offsets:1,2,105,154
rotate:90
idle_05
bounds:1213,18,101,151
offsets:2,2,105,154
rotate:90
idle_06
bounds:911,3,99,150
offsets:3,3,105,154
rotate:90
idle_07
bounds:307,2,97,151
offsets:4,3,105,154
rotate:90
idle_08
bounds:2,2,96,151
offsets:5,3,105,154
rotate:90
idle_09
bounds:155,2,96,150
offsets:5,3,105,154
rotate:90
idle_10
bounds:610,4,95,149
offsets:6,3,105,154
rotate:90
idle_11
bounds:460,3,96,148
offsets:6,3,105,154
rotate:90
idle_12
bounds:761,2,98,148
offsets:5,2,105,154
rotate:90
idle_13
bounds:1516,47,100,148
offsets:4,1,105,154
rotate:90
idle_14
bounds:1635,151,100,148
offsets:4,1,105,154
rotate:90
idle_15
bounds:1366,44,102,148
offsets:3,0,105,154
rotate:90
leg_b_l_3
bounds:1162,116,30,42
rotate:90
leg_b_r_3
bounds:1206,121,26,40
rotate:90
leg_f_l_3
bounds:1058,112,34,54
rotate:90
leg_f_l_ac1_3
bounds:1398,12,30,30
leg_f_l_ac2_3
bounds:1366,10,30,32
leg_f_l_ac3_3
bounds:1114,112,46,34
leg_f_l_ac4_3
bounds:1280,121,26,22
rotate:90
leg_f_r_3
bounds:1002,118,54,28
leg_f_r_ac2_3
bounds:1213,2,14,26
rotate:90
leg_f_r_ac3_3
bounds:880,104,42,52
rotate:90
move_00
bounds:562,101,104,150
offsets:5,1,116,158
move_01
bounds:341,101,109,150
offsets:3,1,116,158
move_02
bounds:116,100,111,151
offsets:3,2,116,158
move_03
bounds:2,100,112,151
offsets:4,3,116,158
move_04
bounds:229,101,110,150
offsets:6,5,116,158
move_05
bounds:452,101,108,150
offsets:7,6,116,158
move_06
bounds:774,102,104,149
offsets:9,6,116,158
move_07
bounds:1485,149,102,148
offsets:9,6,116,158
rotate:90
move_08
bounds:1785,152,99,148
offsets:9,4,116,158
rotate:90
move_09
bounds:1666,50,99,149
offsets:8,2,116,158
rotate:90
move_10
bounds:1183,149,102,150
offsets:6,1,116,158
rotate:90
tail_3
bounds:1666,2,82,46
wing_fx_1
bounds:1935,187,74,64
wing_l_3
bounds:1935,133,74,52
wing_l_ac_3_1
bounds:976,106,10,10
wing_l_ac_3_2
bounds:1024,110,6,6
wing_l_ac_3_3
bounds:934,106,10,16
rotate:90
wing_l_ac_3_4
bounds:1032,110,6,6
wing_l_ac_3_5
bounds:988,106,10,10
wing_r_3
bounds:1959,17,52,50
wing_r_ac_3_1
bounds:1000,106,10,10
wing_r_ac_3_2
bounds:1304,127,20,16
rotate:90
wing_r_ac_3_3
bounds:1012,106,10,10
