dragon_sos.png
size:2001,1984
filter:Linear,Linear
Clouds_03
bounds:2,724,1258,216
rotate:90
Liquid_1
bounds:852,1578,404,161
rotate:90
Liquid_2
bounds:1015,1581,401,161
rotate:90
alter_bg
bounds:656,372,360,280
rotate:90
alter_sky
bounds:1185,1368,72,56
alter_star
bounds:466,1262,720,205
rotate:90
alter_twinkle
bounds:415,2,720,239
rotate:90
basic_01
bounds:1596,200,120,120
offsets:4,4,128,128
bg_01_forest_of_hope
bounds:1452,1115,360,205
bg_02_wrecked_ship
bounds:656,10,360,280
rotate:90
bg_03_mountain_of_fire
bounds:728,738,340,250
offsets:0,0,340,265
bg_04_castle_ruins
bounds:1446,865,341,248
offsets:0,0,341,265
bg_05_sky_temple
bounds:819,995,341,265
bg_06_rainbow_garden
bounds:466,990,351,270
blank
bounds:1162,1003,10,10
charge_00002
bounds:1885,289,113,156
offsets:54,15,220,220
charge_00003
bounds:1311,602,131,163
offsets:32,18,220,220
charge_00004
bounds:938,146,120,152
offsets:41,24,220,220
charge_00005
bounds:938,2,109,142
offsets:49,29,220,220
charge_00006
bounds:1628,566,98,122
offsets:54,42,220,220
charge_00007
bounds:1628,480,84,87
offsets:62,64,220,220
rotate:90
charge_00008
bounds:1255,556,65,53
offsets:71,83,220,220
rotate:90
clouds
bounds:220,982,1000,244
rotate:90
clouds_02
bounds:673,1424,558,177
rotate:90
crystal_bg
bounds:1460,1536,360,220
crystal_cloud
bounds:2,2,720,411
rotate:90
crystal_sky
bounds:1185,1265,72,43
light_ring_00001
bounds:1261,1526,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1960,510,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1732,527,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1738,693,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1822,1885,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1822,1934,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1070,767,184,48
offsets:31,12,256,80
rainbow
bounds:1718,201,116,119
offsets:6,6,128,128
rayup_00001
bounds:1820,1380,179,141
offsets:16,0,220,220
rayup_00002
bounds:1070,476,183,145
offsets:13,0,220,220
rayup_00003
bounds:1444,539,182,149
offsets:13,0,220,220
rayup_00004
bounds:1515,25,168,163
offsets:12,0,220,220
rotate:90
rayup_00005
bounds:1256,767,187,165
offsets:10,0,220,220
rayup_00006
bounds:1070,817,184,176
offsets:10,0,220,220
rayup_00007
bounds:1789,802,182,186
offsets:13,0,220,220
rotate:90
rayup_00008
bounds:1814,986,184,198
offsets:13,0,220,220
rayup_00009
bounds:1257,934,187,202
offsets:11,2,220,220
rayup_00010
bounds:1261,1313,189,209
offsets:11,0,220,220
rayup_00011
bounds:938,569,167,130
offsets:33,0,220,220
rotate:90
rayup_00012
bounds:1255,405,182,149
offsets:18,0,220,220
rayup_00013
bounds:1079,1426,180,153
offsets:17,0,220,220
rayup_00014
bounds:673,1262,178,160
offsets:19,0,220,220
rayup_00015
bounds:1067,307,176,167
offsets:19,0,220,220
rayup_00016
bounds:1061,143,174,162
offsets:19,0,220,220
rayup_00017
bounds:1352,6,161,169
offsets:31,0,220,220
rayup_00018
bounds:1422,195,166,172
offsets:21,0,220,220
rotate:90
rayup_01
bounds:1259,1138,188,173
offsets:5,3,200,340
rayup_02
bounds:1775,447,182,183
offsets:8,2,200,340
rotate:90
rayup_03
bounds:1820,1186,178,192
offsets:10,3,200,340
rayup_04
bounds:1784,631,169,211
offsets:16,2,200,340
rotate:90
rayup_05
bounds:852,1424,152,225
offsets:24,2,200,340
rotate:90
rayup_06
bounds:1070,623,142,239
offsets:25,3,200,340
rotate:90
rayup_07
bounds:594,734,132,254
offsets:32,5,200,340
rayup_08
bounds:478,727,114,261
offsets:42,11,200,340
rayup_09
bounds:1445,690,102,285
offsets:48,14,200,340
rotate:90
rayup_10
bounds:1445,794,69,291
offsets:64,24,200,340
rotate:90
speech
bounds:938,300,121,119
star_00001
bounds:1352,177,59,59
offsets:69,71,200,200
star_00002
bounds:1237,159,77,66
offsets:60,68,200,200
rotate:90
star_00003
bounds:1162,1152,95,108
offsets:51,47,200,200
star_00004
bounds:1217,7,133,134
offsets:32,34,200,200
star_00005
bounds:938,421,127,146
offsets:35,28,200,200
star_00006
bounds:1680,41,157,142
offsets:20,30,200,200
rotate:90
star_00007
bounds:853,1262,160,171
offsets:17,15,200,200
rotate:90
star_00008
bounds:1026,1262,157,160
offsets:20,21,200,200
star_00009
bounds:1245,238,175,165
offsets:11,21,200,200
star_00010
bounds:1439,363,175,174
offsets:11,14,200,200
star_00011
bounds:1616,322,157,156
offsets:20,23,200,200
star_00012
bounds:1836,146,141,144
offsets:29,29,200,200
rotate:90
star_00013
bounds:1049,5,136,166
offsets:32,15,200,200
rotate:90
sun
bounds:220,724,256,256
throns_bg
bounds:1458,1322,360,212
tomb_bg
bounds:1460,1758,360,224
tomb_sky
bounds:1185,1310,72,56
twinkle_02
bounds:1775,328,117,108
offsets:3,12,153,132
rotate:90
twinkle_03
bounds:1303,1524,153,96
offsets:0,18,153,132
twinkle_04
bounds:1162,1015,135,93
offsets:12,18,153,132
rotate:90
twinkle_05
bounds:1178,1581,123,39
offsets:21,30,153,132
under_bg
bounds:1178,1622,360,280
rotate:90
under_ground
bounds:1822,1523,360,176
rotate:90
