bluesnakedragon_04_f_hatchling_bg.png
size:2040,92
filter:Linear,Linear
body1_2
bounds:1678,36,28,54
rotate:180
body2_2
bounds:1638,36,54,40
rotate:270
body3_2
bounds:1869,46,44,34
rotate:90
body_ac1_2
bounds:1780,52,38,26
rotate:90
body_ac2_2
bounds:1757,68,22,20
rotate:90
effect_sparkle_3_1
bounds:1565,46,44,44
head_2
bounds:1842,54,36,30
rotate:90
head_cloud_2
bounds:1874,64,26,14
rotate:270
head_hair_2
bounds:1704,46,44,36
rotate:90
horn_l_2
bounds:1941,58,32,16
rotate:90
idle_00
bounds:947,4,61,86
offsets:3,3,64,89
idle_01
bounds:884,4,61,86
offsets:3,3,64,89
idle_02
bounds:821,4,61,86
offsets:3,3,64,89
idle_03
bounds:758,4,61,86
offsets:3,2,64,89
idle_04
bounds:257,3,61,87
offsets:3,1,64,89
idle_05
bounds:194,3,61,87
offsets:2,0,64,89
idle_06
bounds:695,4,61,86
offsets:1,0,64,89
idle_07
bounds:632,4,61,86
offsets:1,0,64,89
idle_08
bounds:569,4,61,86
offsets:0,0,64,89
idle_09
bounds:1257,5,61,85
offsets:0,1,64,89
idle_10
bounds:1194,5,61,85
offsets:0,1,64,89
idle_11
bounds:506,4,61,86
offsets:0,1,64,89
idle_12
bounds:66,3,62,87
offsets:0,1,64,89
idle_13
bounds:130,4,62,86
offsets:1,2,64,89
idle_14
bounds:2,3,62,87
offsets:2,2,64,89
lace_l1_2
bounds:1742,22,40,68
rotate:180
lace_l2_2
bounds:2008,66,24,18
rotate:90
lace_l3_2
bounds:1957,46,44,28
rotate:270
lace_l4_2
bounds:1987,64,24,26
lace_r_2
bounds:1565,2,88,74
rotate:270
move_00
bounds:444,2,60,88
offsets:1,3,61,93
move_01
bounds:382,2,60,88
offsets:1,5,61,93
move_02
bounds:1010,3,60,87
offsets:1,6,61,93
move_03
bounds:1320,4,60,86
offsets:1,7,61,93
move_04
bounds:1133,2,59,88
offsets:2,5,61,93
move_05
bounds:1072,2,59,88
offsets:2,3,61,93
move_06
bounds:1504,3,59,87
offsets:2,2,61,93
move_07
bounds:1443,3,59,87
offsets:2,1,61,93
move_08
bounds:1382,3,59,87
offsets:2,1,61,93
move_09
bounds:320,2,60,88
offsets:1,2,61,93
neck_hair_2
bounds:1959,74,10,16
tail_2
bounds:1808,36,54,32
rotate:90
tongue_2
bounds:2028,76,14,10
rotate:90
vfx_l1_2
bounds:1905,56,34,16
rotate:90
vfx_r1_2
bounds:1923,58,32,16
rotate:90
vfx_r2_2
bounds:1641,68,22,12
rotate:90
