khan_03_m_prism_b.png
size:1778,205
pma:true
acc2_3
bounds:1745,83,30,19
acc3_3
bounds:1028,12,27,18
acc_3
bounds:1628,54,64,56
body_3
bounds:1628,13,39,54
rotate:90
cloth2_3
bounds:1742,158,45,32
rotate:90
cloth_3
bounds:1057,2,15,25
rotate:90
clothacc_3
bounds:1745,104,31,20
hand_l_3
bounds:1745,55,16,26
hat_3
bounds:1684,7,40,45
hatacc_3
bounds:2,2,4,22
rotate:90
head_3
bounds:1028,32,24,33
horn_3
bounds:1103,3,14,19
rotate:90
idle_00
bounds:2,8,112,91
idle_01
bounds:1058,112,112,91
idle_02
bounds:116,8,112,91
idle_03
bounds:1172,112,112,91
idle_04
bounds:230,8,112,91
idle_05
bounds:1286,112,112,91
idle_06
bounds:344,8,112,91
idle_07
bounds:1400,112,112,91
idle_08
bounds:458,8,112,91
idle_09
bounds:1514,112,112,91
idle_10
bounds:572,8,112,91
idle_11
bounds:1628,112,112,91
idle_12
bounds:686,8,112,91
idle_13
bounds:800,8,112,91
idle_14
bounds:914,8,112,91
idle_15
bounds:1058,19,112,91
idle_16
bounds:1172,19,112,91
idle_17
bounds:1286,19,112,91
idle_18
bounds:1400,19,112,91
idle_19
bounds:1514,19,112,91
leg2_b_r_3
bounds:1763,65,11,16
leg_b_l_3
bounds:1742,126,29,30
leg_b_r_3
bounds:1084,2,15,17
rotate:90
leg_f_l_3
bounds:1726,7,35,46
leg_f_r_3
bounds:1028,67,28,32
leghorn_r_3
bounds:1028,2,10,8
move_0
bounds:2,101,130,102
move_1
bounds:134,101,130,102
move_2
bounds:266,101,130,102
move_3
bounds:398,101,130,102
move_4
bounds:530,101,130,102
move_5
bounds:662,101,130,102
move_6
bounds:794,101,130,102
move_7
bounds:926,101,130,102
tail_3
bounds:1694,55,55,49
rotate:90
