dragon_halo.png
size:646,532
filter:Linear,Linear
pma:true
fx1_1
bounds:278,338,192,112
offsets:0,0,192,128
rotate:90
fx1_10
bounds:128,44,204,116
rotate:90
fx1_2
bounds:338,264,164,72
fx1_3
bounds:360,4,192,88
offsets:0,0,192,92
rotate:90
fx1_4
bounds:246,62,192,112
offsets:0,0,192,128
rotate:90
fx1_5
bounds:392,338,192,112
offsets:0,0,192,128
rotate:90
fx1_6
bounds:560,24,172,84
offsets:8,12,192,116
rotate:90
fx1_7
bounds:156,256,180,72
offsets:0,0,180,88
fx1_8_b
bounds:2,8,240,124
rotate:90
fx1_9
bounds:2,250,280,152
rotate:90
fx2_1
bounds:128,2,68,40
fx2_2
bounds:506,458,136,72
fx2_3
bounds:506,392,128,64
fx2_4
bounds:198,14,28,28
fx2_5
bounds:300,16,44,44
fx2_6
bounds:246,8,52,52
glow_b
bounds:156,330,200,120
offsets:0,0,200,136
rotate:90
glow_back_b
bounds:450,8,188,108
rotate:90
halo_b
bounds:506,198,192,112
offsets:0,0,192,128
rotate:90
