magnas_01_m_hatchling_bk.png
size:1127,110
attack_steel_00003
bounds:2,6,108,102
offsets:14,18,128,128
body_2
bounds:1103,81,27,14
rotate:90
brooch_2
bounds:586,2,4,4
cape_2
bounds:1088,12,10,9
crown_2
bounds:1103,56,23,18
rotate:90
ear_2
bounds:1047,7,14,11
finger1_2
bounds:1119,101,6,7
finger2_2
bounds:578,2,4,6
rotate:90
hair_2
bounds:1102,22,10,9
head_2
bounds:795,43,16,13
head_2_1
bounds:795,28,16,13
idle_00
bounds:578,8,71,48
offsets:1,4,74,57
idle_01
bounds:887,59,70,49
offsets:2,4,74,57
idle_02
bounds:959,58,70,50
offsets:1,4,74,57
idle_03
bounds:1031,58,70,50
offsets:1,4,74,57
idle_04
bounds:956,5,68,51
offsets:2,3,74,57
idle_05
bounds:885,6,69,51
offsets:2,2,74,57
idle_06
bounds:651,4,70,52
offsets:1,1,74,57
idle_07
bounds:723,4,70,52
offsets:1,1,74,57
idle_08
bounds:813,5,70,52
offsets:2,0,74,57
idle_09
bounds:193,56,71,52
offsets:2,0,74,57
idle_10
bounds:429,5,72,51
offsets:1,0,74,57
idle_11
bounds:664,58,73,50
offsets:1,1,74,57
idle_12
bounds:739,58,72,50
offsets:2,1,74,57
idle_13
bounds:503,7,73,49
offsets:1,2,74,57
idle_14
bounds:813,59,72,49
offsets:1,3,74,57
leg1_b_l_2
bounds:1090,23,10,12
leg2_b_l_2
bounds:1076,9,10,13
leg_b_r_2
bounds:1063,9,11,13
leg_f_l_2
bounds:1103,33,14,7
leg_f_r_2
bounds:1026,6,12,19
rotate:90
move_00
bounds:428,58,77,50
offsets:1,4,81,58
move_01
bounds:351,4,76,51
offsets:1,5,81,58
move_02
bounds:586,58,76,50
offsets:1,6,81,58
move_03
bounds:507,58,77,50
offsets:1,5,81,58
move_04
bounds:112,2,78,52
offsets:0,3,81,58
move_05
bounds:272,2,77,53
offsets:1,1,81,58
move_06
bounds:192,2,78,52
offsets:1,1,81,58
move_07
bounds:112,56,79,52
offsets:1,1,81,58
move_08
bounds:266,57,79,51
offsets:1,2,81,58
move_09
bounds:347,57,79,51
offsets:0,3,81,58
scarf_2
bounds:1088,2,11,8
servantbody_black
bounds:1100,12,8,8
servantbody_out
bounds:1103,42,14,12
servantear_l_2
bounds:1119,92,6,7
servantear_r_2
bounds:1119,84,6,6
servanteye_2
bounds:2,2,5,2
servantwing_l_2
bounds:1101,2,8,7
rotate:90
servantwing_r_2
bounds:1114,22,9,7
rotate:90
tail_2
bounds:1063,24,25,32
weapon_2
bounds:1026,20,35,36
wing_l_2
bounds:1090,37,11,19
wing_r_2
bounds:795,7,12,19
