prismevol.png
size:1969,2033
filter:Linear,Linear
bg_bottom
bounds:282,1039,360,126
rotate:90
bg_bottom_2
bounds:282,677,360,126
rotate:90
bg_sky
bounds:2,1717,336,314
bg_sky_2
bounds:2,1401,336,314
circle1_00000
bounds:2,483,271,274
offsets:15,13,300,300
circle_00000
bounds:340,1465,289,286
offsets:5,5,300,300
clouds
bounds:340,1753,360,278
clouds_2
bounds:2,1039,360,278
offsets:0,1,360,300
rotate:90
light_ring_00001
bounds:1951,772,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:739,269,119,29
offsets:64,28,256,80
light_ring_00003
bounds:1309,1565,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1797,605,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1209,18,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1209,67,177,48
offsets:38,12,256,80
light_ring_00007
bounds:600,13,184,48
offsets:31,12,256,80
moon
bounds:2,759,278,278
particle_up_00000
bounds:997,1757,30,36
offsets:53,52,149,210
particle_up_00001
bounds:1070,345,116,124
offsets:14,6,149,210
rotate:90
particle_up_00002
bounds:1790,450,131,151
offsets:7,1,149,210
particle_up_00003
bounds:1610,88,129,152
offsets:6,1,149,210
rotate:90
particle_up_00004
bounds:275,506,129,169
offsets:1,1,149,210
particle_up_00005
bounds:739,300,119,172
offsets:8,13,149,210
particle_up_00006
bounds:1066,228,92,134
offsets:28,59,149,210
rotate:90
particle_up_00007
bounds:1882,116,66,106
offsets:44,94,149,210
particle_up_00008
bounds:1945,2016,15,22
offsets:68,160,149,210
rotate:90
rainbow
bounds:1764,98,116,119
offsets:6,6,128,128
rayup_01
bounds:1610,219,188,173
offsets:5,3,200,340
rotate:90
rayup_02
bounds:1785,224,182,183
offsets:8,2,200,340
rayup_03
bounds:1610,409,178,192
offsets:10,3,200,340
rayup_04
bounds:647,474,169,211
offsets:16,2,200,340
rotate:90
rayup_05
bounds:2,10,152,225
offsets:24,2,200,340
rotate:90
rayup_06
bounds:406,488,142,239
offsets:25,3,200,340
rotate:90
rayup_07
bounds:1070,463,132,254
offsets:32,5,200,340
rayup_08
bounds:1255,716,114,261
offsets:42,11,200,340
rayup_09
bounds:1267,979,102,285
offsets:48,14,200,340
rayup_10
bounds:226,190,69,291
offsets:64,24,200,340
skill_larus_10
bounds:297,193,97,206
offsets:4,3,105,210
rotate:90
smoke_00004
bounds:422,2,176,189
offsets:41,33,260,260
smoke_00005
bounds:229,2,186,191
offsets:36,32,260,260
rotate:90
smoke_00006
bounds:1518,1608,193,194
offsets:31,33,260,260
smoke_00007
bounds:1005,24,202,202
offsets:27,33,260,260
smoke_00008
bounds:860,415,208,203
offsets:25,36,260,260
smoke_00009
bounds:1204,506,208,202
offsets:26,40,260,260
rotate:90
smoke_00010
bounds:531,269,206,203
offsets:28,39,260,260
smoke_00011
bounds:1204,322,203,182
offsets:24,63,260,260
smoke_00012
bounds:860,228,204,185
offsets:23,61,260,260
smoke_rayup_00000
bounds:1797,651,152,174
offsets:96,43,350,293
smoke_rayup_00001
bounds:410,632,235,218
offsets:39,43,350,293
smoke_rayup_00002
bounds:1066,1266,277,231
offsets:25,41,350,293
rotate:90
smoke_rayup_00003
bounds:410,852,302,234
offsets:15,41,350,293
rotate:90
smoke_rayup_00004
bounds:997,1795,315,236
offsets:11,41,350,293
smoke_rayup_00006
bounds:1314,1804,314,227
offsets:12,41,350,293
smoke_rayup_00007
bounds:2,164,317,222
offsets:14,41,350,293
rotate:90
smoke_rayup_00008
bounds:1630,1807,313,224
offsets:17,41,350,293
smoke_rayup_00009
bounds:410,1156,307,224
offsets:22,43,350,293
rotate:90
smoke_rayup_00011
bounds:636,1164,299,221
offsets:26,43,350,293
rotate:90
smoke_rayup_00012
bounds:646,870,292,211
offsets:28,43,350,293
rotate:90
smoke_rayup_00013
bounds:859,1174,292,205
offsets:32,43,350,293
rotate:90
smoke_rayup_00014
bounds:833,1468,284,202
offsets:35,43,350,293
rotate:90
smoke_rayup_00016
bounds:1067,719,264,186
offsets:55,43,350,293
rotate:90
smoke_rayup_00017
bounds:297,292,232,194
offsets:56,43,350,293
star
bounds:799,239,28,28
offsets:7,4,40,40
ui_gear_decide_eff_00000
bounds:1209,117,203,198
offsets:29,33,256,256
rotate:90
ui_gear_decide_eff_00001
bounds:1371,1136,202,199
offsets:29,32,256,256
rotate:90
ui_gear_decide_eff_00002
bounds:1371,933,201,199
offsets:30,31,256,256
rotate:90
ui_gear_decide_eff_00003
bounds:1409,121,200,199
offsets:29,31,256,256
rotate:90
ui_gear_decide_eff_00004
bounds:1371,730,201,200
offsets:29,29,256,256
rotate:90
ui_gear_decide_eff_00005
bounds:1408,526,202,198
offsets:28,30,256,256
rotate:90
ui_gear_decide_eff_00006
bounds:1497,1408,200,198
offsets:30,31,256,256
ui_gear_decide_eff_00007
bounds:1409,323,201,199
offsets:29,32,256,256
rotate:90
ui_gear_decide_eff_00008
bounds:1713,1607,201,198
offsets:29,33,256,256
ui_gear_decide_eff_00009
bounds:1572,1206,200,195
offsets:29,34,256,256
rotate:90
ui_gear_decide_eff_00010
bounds:1769,1021,198,192
offsets:29,33,256,256
ui_gear_decide_eff_00011
bounds:1573,805,197,193
offsets:29,32,256,256
rotate:90
ui_gear_decide_eff_00012
bounds:1768,827,197,192
offsets:30,34,256,256
ui_gear_decide_eff_00013
bounds:1769,1215,198,193
offsets:29,33,256,256
ui_gear_decide_eff_00014
bounds:1572,1004,200,191
offsets:28,33,256,256
rotate:90
ui_gear_decide_eff_00015
bounds:1314,1608,202,194
offsets:27,33,256,256
ui_gear_decide_eff_00016
bounds:1699,1410,202,195
offsets:28,32,256,256
ui_gear_decide_eff_00017
bounds:1299,1340,203,196
offsets:27,32,256,256
rotate:90
ui_gear_decide_eff_00018
bounds:600,63,204,197
offsets:27,32,256,256
rotate:90
ui_gear_decide_eff_00019
bounds:799,30,204,196
offsets:28,34,256,256
wing_00000
bounds:859,894,278,205
offsets:89,46,372,385
rotate:90
wing_00001
bounds:869,620,272,196
offsets:100,100,372,385
rotate:90
wing_00002
bounds:702,1754,293,277
offsets:79,22,372,385
wing_00003
bounds:631,1465,286,200
offsets:57,103,372,385
rotate:90
wing_00004
bounds:1066,985,279,199
offsets:56,111,372,385
rotate:90
wing_00005
bounds:1037,1545,270,248
offsets:23,134,372,385
wing_00006
bounds:647,645,220,223
offsets:56,145,372,385
wing_00007
bounds:1608,603,187,200
offsets:56,174,372,385
wing_00008
bounds:340,1407,56,67
offsets:57,306,372,385
rotate:90
