zithakula_02_m_adult_r.png
size:157,824
body_3
bounds:2,40,21,33
rotate:90
body_ice_block_3
bounds:114,30,26,37
rotate:90
body_ice_block_3_light
bounds:114,2,26,37
rotate:90
fx
bounds:149,433,4,4
head_3
bounds:68,8,21,19
head_horn_l_3
bounds:149,446,6,7
head_horn_r_3
bounds:149,439,5,6
rotate:90
head_ice_block_3
bounds:37,13,29,26
head_ice_block_3_light
bounds:2,12,29,26
idle_00
bounds:72,100,67,67
offsets:0,3,74,73
idle_12
bounds:72,100,67,67
offsets:0,3,74,73
idle_01
bounds:2,243,66,70
offsets:1,3,74,73
rotate:90
idle_02
bounds:74,239,69,69
offsets:0,4,74,73
idle_03
bounds:75,310,70,70
offsets:0,3,74,73
idle_04
bounds:2,172,69,69
offsets:3,3,74,73
idle_05
bounds:78,527,74,70
offsets:0,2,74,73
idle_06
bounds:2,527,74,71
offsets:0,1,74,73
idle_07
bounds:2,455,73,70
offsets:1,1,74,73
idle_08
bounds:77,455,73,70
offsets:0,1,74,73
idle_09
bounds:2,311,71,70
offsets:0,1,74,73
idle_10
bounds:73,169,68,68
offsets:1,1,74,73
idle_11
bounds:2,102,68,68
offsets:0,2,74,73
leg_b_l_3
bounds:145,288,10,20
leg_b_r_3
bounds:143,218,12,19
leg_f_l_3
bounds:37,45,16,15
rotate:90
leg_f_r_3
bounds:143,203,12,13
leg_ice_block_b_l_3
bounds:141,140,14,27
leg_ice_block_b_l_3_light
bounds:141,111,14,27
leg_ice_block_f_l_3
bounds:2,63,50,37
leg_ice_block_f_l_3_light
bounds:72,61,50,37
leg_ice_block_f_r_3
bounds:54,70,16,30
leg_ice_block_r_3
bounds:54,41,16,27
move_0
bounds:2,383,70,72
offsets:0,2,76,79
rotate:90
move_1
bounds:2,751,71,76
offsets:0,3,76,79
rotate:90
move_2
bounds:79,674,72,75
offsets:1,4,76,79
rotate:90
move_3
bounds:2,600,74,74
offsets:1,4,76,79
move_4
bounds:80,748,74,75
offsets:2,3,76,79
rotate:90
move_5
bounds:78,599,73,74
offsets:2,3,76,79
rotate:90
move_6
bounds:2,676,73,75
offsets:1,2,76,79
rotate:90
move_7
bounds:76,382,71,71
offsets:1,2,76,79
tail_3
bounds:145,272,10,14
tail_ice_block_3
bounds:124,58,40,30
rotate:90
tail_ice_block_3_light
bounds:72,29,40,30
