charlottedragon_01_f_hatch_p.png
size:1516,62
filter:Linear,Linear
pma:true
body_1
bounds:1428,6,30,22
bodyacc_1
bounds:1502,20,12,12
ear_L
bounds:1498,48,14,12
ear_R
bounds:1498,34,14,12
head_1
bounds:1428,30,30,30
head_acc1
bounds:1460,32,28,22
rotate:90
idle_00
bounds:1001,8,59,52
offsets:0,0,59,53
idle_01
bounds:1062,8,59,52
offsets:0,0,59,53
idle_02
bounds:278,2,58,52
offsets:1,0,59,53
rotate:90
idle_03
bounds:332,2,58,52
offsets:1,0,59,53
rotate:90
idle_04
bounds:386,2,58,52
offsets:1,0,59,53
rotate:90
idle_05
bounds:440,2,58,52
offsets:1,0,59,53
rotate:90
idle_06
bounds:494,2,58,52
offsets:1,0,59,53
rotate:90
idle_07
bounds:548,2,58,52
offsets:1,0,59,53
rotate:90
idle_08
bounds:602,2,58,52
offsets:1,0,59,53
rotate:90
idle_09
bounds:656,2,58,52
offsets:1,0,59,53
rotate:90
idle_10
bounds:710,2,58,52
offsets:1,0,59,53
rotate:90
idle_11
bounds:764,2,58,52
offsets:1,0,59,53
rotate:90
idle_12
bounds:1123,8,59,52
offsets:0,0,59,53
idle_13
bounds:1184,8,59,52
offsets:0,0,59,53
idle_14
bounds:1245,8,59,52
offsets:0,0,59,53
leg_b_l_1
bounds:1474,14,12,16
leg_b_r_1
bounds:1460,12,12,18
leg_f_l_1
bounds:1488,18,12,14
leg_f_r_1
bounds:1484,44,12,16
move_00
bounds:940,7,59,53
offsets:0,2,60,55
move_01
bounds:58,2,58,53
offsets:1,2,60,55
rotate:90
move_02
bounds:818,6,59,54
offsets:1,1,60,55
move_03
bounds:2,2,58,54
offsets:1,1,60,55
rotate:90
move_04
bounds:879,6,59,54
offsets:0,1,60,55
move_05
bounds:1306,8,59,52
offsets:0,3,60,55
move_06
bounds:113,2,58,53
offsets:1,2,60,55
rotate:90
move_07
bounds:168,2,58,53
offsets:1,2,60,55
rotate:90
move_08
bounds:223,2,58,53
offsets:1,2,60,55
rotate:90
move_09
bounds:1367,8,59,52
offsets:0,3,60,55
tail_1
bounds:1474,2,16,10
wing_l_1
bounds:1492,2,14,12
rotate:90
