echore_02_f_adult_w.png
size:1667,237
body_3
bounds:1561,69,44,34
rotate:90
chain1_3
bounds:1624,48,12,21
rotate:90
chain2_3
bounds:1532,45,7,10
rotate:90
feeler_l_3
bounds:1536,5,38,37
rotate:90
feeler_r_3
bounds:1561,45,22,34
rotate:90
flare_00002_1
bounds:2,107,128,128
hair_d_l_3
bounds:1466,2,32,24
rotate:90
hair_r_3
bounds:1575,7,19,36
hair_u_l_3
bounds:1596,14,29,19
rotate:90
hand_l_3
bounds:1617,23,12,12
hand_r_3
bounds:1344,2,7,6
head_3
bounds:1597,91,25,22
head_closeeyes_3
bounds:1597,67,25,22
headfeathers_l_3
bounds:1655,91,10,9
idle_00
bounds:2,2,120,103
idle_01
bounds:124,2,120,103
idle_02
bounds:246,7,120,103
idle_03
bounds:368,7,120,103
idle_04
bounds:490,7,120,103
idle_05
bounds:612,7,120,103
idle_06
bounds:734,7,120,103
idle_07
bounds:856,7,120,103
idle_08
bounds:978,7,120,103
idle_09
bounds:1100,7,120,103
idle_10
bounds:1222,7,120,103
idle_11
bounds:1243,115,120,103
rotate:90
idle_12
bounds:1344,10,120,103
idle_13
bounds:1348,115,120,103
rotate:90
idle_14
bounds:1453,115,120,103
rotate:90
idle_15
bounds:1558,115,120,103
rotate:90
leg_b_l_3
bounds:1624,62,17,25
rotate:90
leg_b_r_3
bounds:1597,45,16,24
rotate:90
leg_f_l_3
bounds:1624,81,15,27
rotate:90
leg_f_r_3
bounds:1653,63,12,26
leg_u_l_3
bounds:1624,98,15,29
rotate:90
leg_u_r_3
bounds:1492,2,12,32
legfeathers_u_l_3
bounds:1596,2,13,10
light1_3
bounds:132,107,3,3
light2_3
bounds:137,107,3,3
main1_3
bounds:1506,2,40,28
rotate:90
main2_3
bounds:1651,45,16,13
rotate:90
move_00
bounds:132,112,123,99
rotate:90
move_01
bounds:233,112,123,99
rotate:90
move_02
bounds:334,112,123,99
rotate:90
move_03
bounds:435,112,123,99
rotate:90
move_04
bounds:536,112,123,99
rotate:90
move_05
bounds:637,112,123,99
rotate:90
move_06
bounds:738,112,123,99
rotate:90
move_07
bounds:839,112,123,99
rotate:90
move_08
bounds:940,112,123,99
rotate:90
move_09
bounds:1041,112,123,99
rotate:90
move_10
bounds:1142,112,123,99
rotate:90
note1_3
bounds:1611,2,10,11
rotate:90
note2_3
bounds:1631,24,9,11
shoulderfeathers_l_3
bounds:1655,102,11,10
rotate:90
shoulderfeathers_r_3
bounds:1522,44,8,8
soul1_3
bounds:1466,36,77,26
rotate:90
soul2_3
bounds:1494,44,69,26
rotate:90
soulstar1_3
bounds:1544,45,7,7
soulstar2_3
bounds:142,107,3,3
star1_3
bounds:1637,13,9,9
star2_3
bounds:1637,2,9,9
star3_3
bounds:1648,34,9,9
sub1_3
bounds:1624,37,16,9
sub2_3
bounds:1624,10,11,11
tail_3
bounds:1522,54,37,59
