sharptail_02_f_adult_y.png
size:78,78
body_3
bounds:2,17,21,35
head_3
bounds:25,20,32,21
rotate:90
leg_b_l1_3
bounds:64,28,12,14
leg_b_l1_3_1
bounds:67,63,9,13
leg_b_l1_3_2
bounds:65,10,5,7
leg_b_l2_3
bounds:32,4,10,14
leg_b_r1_3
bounds:2,2,12,13
leg_b_r1_3_1
bounds:67,49,9,12
leg_b_r1_3_2
bounds:56,14,6,6
leg_b_r2_3
bounds:16,4,11,14
rotate:90
leg_f_l1_3
bounds:44,3,15,10
rotate:90
leg_f_l2_3
bounds:64,19,7,8
rotate:90
leg_f_r_3
bounds:56,4,8,7
rotate:90
tail_3
bounds:2,54,44,22
wing_l_3
bounds:48,44,32,17
rotate:90
wing_r_3
bounds:48,22,14,20
