jimon_01_n_essence_rp.png
size:1222,157
pma:true
angry_1
bounds:1183,4,13,13
body_1
bounds:1152,55,30,32
rotate:90
book_b_1_1
bounds:1186,36,22,23
rotate:90
book_b_2_1
bounds:1152,37,16,19
rotate:90
book_b_3_1
bounds:1173,41,12,11
rotate:90
book_f_1_1
bounds:1186,60,26,25
book_f_2_1
bounds:1152,23,12,19
rotate:90
effect_1
bounds:1152,87,68,68
effectblur_1
bounds:622,4,74,74
face_1
bounds:1214,69,16,6
rotate:90
face_angry
bounds:1214,51,16,6
rotate:90
face_happy
bounds:1166,6,15,4
rotate:90
face_move
bounds:1198,11,16,6
face_sleep_eye
bounds:1198,3,16,6
happy_1_1
bounds:1186,19,15,14
rotate:90
happy_1_2
bounds:1211,36,9,13
idle_00
bounds:1002,5,74,73
offsets:2,3,77,77
rotate:90
idle_01
bounds:698,4,74,74
offsets:2,2,77,77
idle_02
bounds:699,81,74,74
offsets:2,2,77,77
idle_03
bounds:774,5,74,74
offsets:2,2,77,77
idle_04
bounds:468,2,75,75
offsets:2,2,77,77
idle_05
bounds:156,2,75,76
offsets:2,1,77,77
rotate:90
idle_06
bounds:234,2,75,76
offsets:2,1,77,77
rotate:90
idle_07
bounds:312,2,75,76
offsets:2,1,77,77
rotate:90
idle_08
bounds:314,79,75,76
offsets:2,1,77,77
idle_09
bounds:80,79,76,76
offsets:1,1,77,77
idle_10
bounds:158,79,76,76
offsets:1,1,77,77
idle_11
bounds:390,2,75,76
offsets:2,1,77,77
rotate:90
idle_12
bounds:545,80,75,75
offsets:2,2,77,77
idle_13
bounds:2,2,75,74
offsets:2,2,77,77
idle_14
bounds:775,81,74,74
offsets:2,2,77,77
idle_15
bounds:850,5,74,74
offsets:2,2,77,77
idle_16
bounds:1078,81,74,72
offsets:2,3,77,77
rotate:90
leg_l_1
bounds:1173,14,8,13
leg_r_1
bounds:1173,29,10,11
rotate:90
move_00
bounds:1003,81,74,73
offsets:1,3,77,77
rotate:90
move_01
bounds:851,81,74,74
offsets:1,2,77,77
move_02
bounds:926,5,74,74
offsets:1,2,77,77
move_03
bounds:545,3,75,75
offsets:1,2,77,77
move_04
bounds:391,79,75,76
offsets:1,1,77,77
move_05
bounds:468,79,75,76
offsets:1,1,77,77
move_06
bounds:2,78,77,76
offsets:0,1,77,77
rotate:90
move_07
bounds:236,79,76,76
offsets:0,1,77,77
move_08
bounds:622,80,75,75
offsets:1,2,77,77
move_09
bounds:79,2,75,74
offsets:1,2,77,77
move_10
bounds:927,81,74,74
offsets:1,2,77,77
move_11
bounds:1077,5,74,73
offsets:1,3,77,77
rotate:90
shy_1_1
bounds:1172,2,5,3
rotate:90
shy_1_2
bounds:1172,9,7,3
tail_1
bounds:1152,4,12,17
