burnesce_01_f_hatch_r.png
size:110,640
filter:Linear,Linear
pma:true
body_1
bounds:56,24,30,22
head_1
bounds:2,29,38,32
head_fin_1
bounds:88,30,18,16
head_horn_1
bounds:54,8,14,16
rotate:90
idle_00
bounds:59,585,53,47
offsets:1,0,54,47
rotate:90
idle_01
bounds:58,308,53,46
offsets:1,1,54,47
rotate:90
idle_02
bounds:57,144,52,46
offsets:2,1,54,47
rotate:90
idle_03
bounds:2,111,52,46
offsets:2,1,54,47
idle_04
bounds:56,96,52,46
offsets:2,1,54,47
idle_05
bounds:2,63,52,46
offsets:2,1,54,47
idle_06
bounds:56,48,52,46
offsets:2,1,54,47
idle_07
bounds:2,303,53,46
offsets:1,1,54,47
idle_08
bounds:57,253,53,46
offsets:1,1,54,47
rotate:90
idle_09
bounds:2,255,53,46
offsets:1,1,54,47
idle_10
bounds:2,207,53,46
offsets:1,1,54,47
idle_11
bounds:59,419,54,46
offsets:0,1,54,47
rotate:90
idle_12
bounds:2,399,54,46
offsets:0,1,54,47
idle_13
bounds:57,198,53,46
offsets:1,1,54,47
rotate:90
idle_14
bounds:2,159,53,46
offsets:1,1,54,47
leg_b_l1_1
bounds:88,2,10,10
leg_b_l2_1
bounds:2,17,10,10
leg_b_r_1
bounds:42,43,12,18
leg_f_l1_1
bounds:42,33,12,8
leg_f_l2_1
bounds:100,2,10,8
rotate:90
leg_f_r_1
bounds:72,6,14,16
move_0
bounds:58,363,54,46
offsets:2,2,56,48
rotate:90
move_1
bounds:59,530,53,47
offsets:2,1,56,48
rotate:90
move_2
bounds:2,591,55,47
offsets:0,1,56,48
move_3
bounds:2,543,55,46
offsets:1,2,56,48
move_4
bounds:2,351,54,46
offsets:2,2,56,48
move_5
bounds:59,475,53,47
offsets:2,1,56,48
rotate:90
move_6
bounds:2,495,55,46
offsets:0,2,56,48
move_7
bounds:2,447,55,46
offsets:1,2,56,48
tail_1
bounds:42,15,16,10
rotate:90
wing_l_1
bounds:88,14,18,14
