neptune_01_m_hatch_bg.png
size:63,1399
filter:Linear,Linear
pma:true
body_1
bounds:38,40,30,22
rotate:90
hair_b_1
bounds:18,6,10,8
head_1
bounds:2,62,38,42
rotate:90
headacc_1
bounds:2,30,34,30
idle_00
bounds:2,494,57,54
offsets:1,0,58,55
idle_01
bounds:2,102,56,54
offsets:2,0,58,55
idle_02
bounds:2,158,56,54
offsets:2,0,58,55
idle_03
bounds:2,214,56,54
offsets:2,0,58,55
idle_04
bounds:2,270,56,54
offsets:2,0,58,55
idle_05
bounds:2,326,56,54
offsets:2,0,58,55
idle_06
bounds:2,382,56,54
offsets:2,0,58,55
idle_07
bounds:2,438,56,54
offsets:2,0,58,55
idle_08
bounds:2,550,57,54
offsets:1,0,58,55
idle_09
bounds:2,606,57,54
offsets:1,0,58,55
idle_10
bounds:2,662,57,54
offsets:1,0,58,55
idle_11
bounds:2,718,57,54
offsets:1,0,58,55
idle_12
bounds:2,774,57,54
offsets:1,0,58,55
idle_13
bounds:2,830,57,54
offsets:1,0,58,55
idle_14
bounds:2,886,57,54
offsets:1,0,58,55
leg_b_l_1
bounds:2,16,12,16
rotate:90
leg_b_r_1
bounds:46,72,12,18
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:20,16,12,16
rotate:90
move_0
bounds:2,942,56,55
offsets:2,1,59,56
move_1
bounds:2,1226,57,56
offsets:1,0,59,56
move_2
bounds:2,1341,59,56
move_3
bounds:2,1056,58,54
offsets:1,2,59,56
move_4
bounds:2,999,56,55
offsets:2,1,59,56
move_5
bounds:2,1112,57,55
offsets:1,1,59,56
move_6
bounds:2,1284,59,55
offsets:0,1,59,56
move_7
bounds:2,1169,58,55
offsets:1,1,59,56
tail_1
bounds:35,6,16,10
wing_l_1
bounds:38,18,22,20
