janerr_01_f_hatchling_bk.png
size:1271,207
filter:Linear,Linear
body_2
bounds:1189,43,32,40
rotate:90
glass_2
bounds:1218,155,50,50
glass_light_2
bounds:1218,111,50,42
head_2
bounds:1147,80,42,28
head_horn_l_2
bounds:1147,40,40,38
head_horn_r_2
bounds:1218,77,42,32
idle_00
bounds:2,2,99,94
offsets:3,9,108,104
idle_01
bounds:369,104,101,93
offsets:4,10,108,104
rotate:90
idle_02
bounds:275,103,102,92
offsets:5,10,108,104
rotate:90
idle_03
bounds:180,103,102,93
offsets:6,8,108,104
rotate:90
idle_04
bounds:391,2,100,93
offsets:7,7,108,104
rotate:90
idle_05
bounds:583,7,98,93
offsets:7,5,108,104
rotate:90
idle_06
bounds:103,2,98,95
offsets:5,2,108,104
idle_07
bounds:486,4,98,95
offsets:3,1,108,104
rotate:90
idle_08
bounds:748,109,95,96
offsets:2,0,108,104
idle_09
bounds:776,11,93,96
offsets:1,0,108,104
idle_10
bounds:845,109,91,96
offsets:1,1,108,104
idle_11
bounds:871,11,89,96
offsets:2,2,108,104
idle_12
bounds:938,109,89,96
offsets:3,3,108,104
idle_13
bounds:1126,110,90,95
offsets:4,6,108,104
idle_14
bounds:1029,110,95,95
offsets:3,7,108,104
leg_f_l_2
bounds:1215,13,18,20
leg_f_r_2
bounds:1235,15,18,18
move_00
bounds:90,99,88,106
offsets:2,0,108,108
move_01
bounds:292,3,97,98
offsets:3,1,108,108
move_02
bounds:650,108,96,97
offsets:6,2,108,108
move_03
bounds:962,11,89,96
offsets:9,4,108,108
move_04
bounds:203,2,87,99
offsets:11,5,108,108
move_05
bounds:1053,13,92,95
offsets:12,5,108,108
move_06
bounds:553,107,98,95
offsets:10,5,108,108
rotate:90
move_07
bounds:678,9,96,97
offsets:7,3,108,108
move_08
bounds:464,104,87,101
offsets:4,2,108,108
move_09
bounds:2,98,86,107
offsets:2,1,108,108
tail_2
bounds:1147,2,36,38
rotate:90
tail_fire_2
bounds:1191,80,28,20
rotate:90
wing_l_2
bounds:1231,35,40,38
rotate:90
wing_r_2
bounds:1187,2,26,36
