ninetailedfoxdragon_01_m_hatchling_w.png
size:173,382
pma:true
body_2
bounds:102,130,20,19
ear_l_2
bounds:158,22,9,13
rotate:90
ear_r_2
bounds:142,15,6,13
rotate:90
feather_2
bounds:157,11,9,10
rotate:90
head_2
bounds:102,151,21,20
rotate:90
idle_00
bounds:124,332,48,47
rotate:90
idle_01
bounds:124,282,48,47
rotate:90
idle_02
bounds:124,232,48,47
rotate:90
idle_03
bounds:124,182,48,47
rotate:90
idle_04
bounds:2,149,48,47
idle_05
bounds:52,149,48,47
idle_06
bounds:124,132,48,47
rotate:90
idle_07
bounds:124,82,48,47
rotate:90
idle_08
bounds:2,100,48,47
idle_09
bounds:52,100,48,47
idle_10
bounds:2,51,48,47
idle_11
bounds:52,51,48,47
idle_12
bounds:120,33,48,47
idle_13
bounds:2,2,48,47
idle_14
bounds:52,2,48,47
leg_b_l_2
bounds:102,85,13,17
rotate:90
leg_b_r_2
bounds:142,23,8,14
rotate:90
leg_f_l_2
bounds:102,17,15,10
leg_f_r_2
bounds:119,11,6,6
move_0
bounds:2,336,59,44
move_1
bounds:63,336,59,44
move_2
bounds:2,290,59,44
move_3
bounds:63,290,59,44
move_4
bounds:2,244,59,44
move_5
bounds:63,244,59,44
move_6
bounds:2,198,59,44
move_7
bounds:63,198,59,44
tail1_2
bounds:102,174,20,22
tail2_2
bounds:119,19,12,21
rotate:90
tail3_2
bounds:102,69,14,16
rotate:90
tail4_2
bounds:102,45,22,15
rotate:90
tail5_2
bounds:102,116,20,12
tail6_2
bounds:102,29,14,15
rotate:90
tail7_2
bounds:102,100,19,14
