telosgamma_bg_02.png
size:966,404
filter:Linear,Linear
background_main
bounds:2,2,400,560
rotate:90
door_b
bounds:738,246,168,156
door_background
bounds:564,128,172,274
door_t
bounds:738,76,168,136
rotate:90
hologram_l_00
bounds:564,62,56,64
hologram_l_01
bounds:564,4,56,64
rotate:90
hologram_l_02
bounds:622,62,56,64
hologram_l_03
bounds:630,4,56,64
rotate:90
hologram_l_04
bounds:680,62,56,64
hologram_l_05
bounds:696,4,56,64
rotate:90
hologram_l_06
bounds:762,10,56,64
hologram_l_07
bounds:820,10,56,64
hologram_r_00
bounds:876,188,56,64
rotate:90
hologram_r_01
bounds:908,338,56,64
hologram_r_02
bounds:908,272,56,64
hologram_r_06
bounds:908,272,56,64
hologram_r_03
bounds:876,130,56,64
rotate:90
hologram_r_04
bounds:878,72,56,64
rotate:90
hologram_r_07
bounds:878,72,56,64
rotate:90
hologram_r_05
bounds:878,6,56,64
