snowfairydragon_01_m_hatchling_w.png
size:459,269
filter:Linear,Linear
pma:true
body_2
bounds:416,239,28,38
rotate:90
feeler_l_2
bounds:236,4,10,14
rotate:90
feeler_r_2
bounds:210,2,12,12
head_2
bounds:416,207,36,30
idle_00
bounds:140,5,68,84
offsets:3,2,71,90
idle_01
bounds:141,98,66,83
offsets:3,3,71,90
idle_02
bounds:207,184,64,83
offsets:2,4,71,90
idle_03
bounds:141,183,64,84
offsets:2,4,71,90
idle_04
bounds:2,3,68,85
offsets:1,4,71,90
idle_05
bounds:2,90,70,87
offsets:1,3,71,90
idle_06
bounds:2,179,69,88
offsets:1,2,71,90
idle_07
bounds:73,180,66,87
offsets:1,1,71,90
idle_08
bounds:74,91,65,87
offsets:2,0,71,90
idle_09
bounds:72,3,66,85
offsets:3,1,71,90
leg_b_l_2
bounds:433,149,22,24
rotate:90
leg_b_r_2
bounds:433,121,20,26
leg_f_l_2
bounds:433,101,18,20
rotate:90
leg_f_r_2
bounds:224,2,10,12
move_0
bounds:280,104,71,79
offsets:2,1,79,87
move_1
bounds:353,83,70,78
offsets:1,3,79,87
rotate:90
move_2
bounds:353,4,69,77
offsets:0,6,79,87
move_3
bounds:343,189,71,78
offsets:1,8,79,87
move_4
bounds:278,19,73,79
offsets:2,8,79,87
move_5
bounds:209,100,69,82
offsets:3,5,79,87
move_6
bounds:210,16,66,82
offsets:3,2,79,87
move_7
bounds:273,185,68,82
offsets:3,0,79,87
tail_2
bounds:416,173,32,34
rotate:90
wing_l_2
bounds:353,155,32,42
rotate:90
wing_r_2
bounds:278,3,14,30
rotate:90
