ginkodragon_01_f_hatchling_yr.png
size:1238,201
filter:Linear,Linear
pma:true
body_2
bounds:1172,123,44,38
ginkodragon_01_f_hatchling_yr
bounds:1082,97,102,88
rotate:90
head_2
bounds:1172,89,34,32
head_eyebrow_l_2
bounds:1219,33,18,14
rotate:90
head_eyebrow_r_2
bounds:1230,189,6,10
head_hair_l_2
bounds:1171,45,16,22
rotate:90
head_horn_l_2
bounds:1208,71,30,28
rotate:90
head_horn_r_2
bounds:1171,63,24,30
rotate:90
idle_00
bounds:2,94,105,88
rotate:90
idle_01
bounds:92,94,105,88
rotate:90
idle_02
bounds:182,94,105,88
rotate:90
idle_03
bounds:272,94,105,88
rotate:90
idle_04
bounds:362,94,105,88
rotate:90
idle_05
bounds:452,94,105,88
rotate:90
idle_06
bounds:542,94,105,88
rotate:90
idle_07
bounds:632,94,105,88
rotate:90
idle_08
bounds:722,94,105,88
rotate:90
idle_09
bounds:812,94,105,88
rotate:90
idle_10
bounds:850,4,105,88
idle_11
bounds:902,94,105,88
rotate:90
idle_12
bounds:957,4,105,88
idle_13
bounds:992,94,105,88
rotate:90
idle_14
bounds:1064,4,105,88
leg_b_l_2
bounds:1218,133,18,28
leg_b_r_2
bounds:1203,53,16,26
rotate:90
leg_f_l_2
bounds:1218,103,18,28
leg_f_r_2
bounds:1195,35,16,22
rotate:90
move_0
bounds:2,2,104,90
move_1
bounds:108,2,104,90
move_2
bounds:214,2,104,90
move_3
bounds:320,2,104,90
move_4
bounds:426,2,104,90
move_5
bounds:532,2,104,90
move_6
bounds:638,2,104,90
move_7
bounds:744,2,104,90
tail_2
bounds:1172,163,56,36
