evria_open.png
size:983,815
filter:Linear,Linear
bg_b_01
bounds:2,21,160,322
offsets:0,0,160,1280
rotate:90
bg_b_02
bounds:498,320,160,256
offsets:0,312,160,1280
bg_b_03
bounds:336,267,160,272
offsets:0,558,160,1280
bg_b_04
bounds:660,320,160,256
offsets:0,816,160,1280
bg_b_05
bounds:336,45,160,220
offsets:0,1060,160,1280
bg_star
bounds:432,578,235,397
offsets:0,0,239,397
rotate:90
blank
bounds:888,40,10,10
circle_01
bounds:822,323,80,80
offsets:1,1,82,82
circle_02
bounds:900,211,56,56
offsets:1,1,58,58
darkenergy_01
bounds:2,541,428,272
offsets:1,1,430,274
ev_acc_l_01
bounds:904,335,68,68
offsets:1,1,70,70
ev_acc_r_01
bounds:904,269,64,64
offsets:1,1,66,66
ev_parts_02
bounds:774,2,112,48
offsets:1,1,114,50
ev_parts_03
bounds:924,409,56,68
offsets:1,1,58,70
ev_parts_04
bounds:644,16,128,128
offsets:1,1,130,130
part01_1
bounds:2,183,332,356
offsets:1,1,334,358
part01_2
bounds:498,146,240,172
offsets:1,1,242,174
part01_3
bounds:740,182,112,136
offsets:1,1,114,138
part01_4
bounds:498,16,128,144
offsets:1,1,130,146
rotate:90
part01_5
bounds:774,52,128,128
offsets:1,1,130,130
star_01
bounds:831,479,108,108
offsets:1,1,110,110
star_02
bounds:822,405,100,72
offsets:1,1,102,74
star_03
bounds:854,237,84,44
offsets:1,1,86,46
rotate:90
star_04
bounds:854,191,44,44
offsets:1,1,46,46
star_05
bounds:941,517,24,24
offsets:1,1,26,26
star_06
bounds:432,544,28,32
offsets:1,1,30,34
star_07
bounds:941,543,44,36
offsets:1,1,46,38
rotate:90
star_08
bounds:462,552,24,24
offsets:1,1,26,26
star_09
bounds:961,793,20,20
offsets:1,1,22,22
star_10
bounds:740,148,32,32
offsets:1,1,34,34
star_11
bounds:941,495,20,20
offsets:1,1,22,22
star_12
bounds:2,7,12,12
offsets:1,1,14,14
star_13
bounds:831,589,224,128
offsets:1,1,226,130
rotate:90
