manus_01_f_adult_pb.png
size:1619,396
filter:Linear,Linear
body_3
bounds:1431,12,44,66
rotate:90
chest_fur_3
bounds:1565,89,26,26
hair_3
bounds:142,14,52,68
rotate:90
head_3
bounds:1587,236,30,24
head_3_close
bounds:1593,204,30,24
rotate:90
head_3a
bounds:1593,92,22,22
head_ear_l_3
bounds:1559,67,20,38
rotate:90
head_ear_r_3
bounds:1593,134,22,38
head_hair_3
bounds:1547,262,52,38
head_horn_l_3
bounds:1527,121,36,46
head_horn_r_3
bounds:1565,117,26,50
idle_00
bounds:510,2,111,167
offsets:2,1,116,173
idle_01
bounds:736,2,110,167
offsets:1,2,116,173
idle_02
bounds:848,2,110,167
offsets:0,3,116,173
idle_03
bounds:1366,174,109,168
offsets:0,3,116,173
rotate:90
idle_04
bounds:1195,174,109,169
offsets:0,3,116,173
rotate:90
idle_05
bounds:1203,285,109,170
offsets:0,3,116,173
rotate:90
idle_06
bounds:1375,285,109,170
offsets:0,3,116,173
rotate:90
idle_07
bounds:684,285,109,171
offsets:1,2,116,173
rotate:90
idle_08
bounds:857,285,109,171
offsets:2,2,116,173
rotate:90
idle_09
bounds:1030,285,109,171
offsets:3,1,116,173
rotate:90
idle_10
bounds:512,171,110,170
offsets:4,1,116,173
rotate:90
idle_11
bounds:512,283,111,170
offsets:4,0,116,173
rotate:90
idle_12
bounds:684,171,112,169
offsets:4,0,116,173
rotate:90
idle_13
bounds:855,171,112,168
offsets:4,0,116,173
rotate:90
idle_14
bounds:1025,172,111,168
offsets:4,0,116,173
rotate:90
idle_15
bounds:623,2,111,167
offsets:3,1,116,173
leg_b_l_3a
bounds:1559,45,20,28
rotate:90
leg_b_l_3b
bounds:142,2,22,10
leg_b_l_3c
bounds:1601,276,16,24
leg_b_r_3
bounds:1527,91,28,36
rotate:90
leg_b_r_3a
bounds:1533,23,22,38
leg_f_l_3
bounds:1593,174,28,24
rotate:90
leg_f_l_clothes_3_F
bounds:212,4,62,46
rotate:90
leg_f_l_clothes_3_b
bounds:1441,58,68,32
leg_f_l_hand_3
bounds:1593,116,24,16
leg_f_r_3
bounds:1499,16,32,40
leg_f_r_clothes_3
bounds:318,23,58,46
light
bounds:385,2,96,71
offsets:0,5,96,81
manus_all_01_effectacc_06
bounds:1536,211,49,49
offsets:7,7,63,63
move_00
bounds:960,11,123,158
offsets:1,0,128,164
move_01
bounds:385,75,123,159
offsets:1,1,128,164
move_02
bounds:258,233,125,161
offsets:1,1,128,164
move_03
bounds:130,232,126,162
offsets:1,1,128,164
move_04
bounds:2,231,126,163
offsets:1,1,128,164
move_05
bounds:2,66,126,163
offsets:1,0,128,164
move_06
bounds:130,68,126,162
offsets:2,0,128,164
move_07
bounds:258,71,125,160
offsets:3,0,128,164
move_08
bounds:385,236,125,158
offsets:3,0,128,164
move_09
bounds:1209,15,124,157
offsets:2,0,128,164
move_10
bounds:1085,12,122,158
offsets:2,0,128,164
staff_head_b_3
bounds:1557,23,20,22
rotate:90
staff_head_f_3
bounds:1536,169,40,50
rotate:90
staff_orb_3
bounds:1589,45,20,20
staff_ring_b_3
bounds:318,7,14,50
rotate:90
staff_ring_f_3
bounds:483,7,24,66
staff_stick_b_3
bounds:2,12,138,52
staff_stick_f_3
bounds:1511,63,46,26
tail_3
bounds:1441,92,84,80
wing_l1_3
bounds:1335,74,104,98
wing_l2_3
bounds:1335,16,94,56
wing_r1_3
bounds:1547,302,66,92
wing_r2_3
bounds:260,13,56,56
