korean_palace_floor_01.png
size:600,404
filter:Linear,Linear
floor
bounds:2,2,400,560
rotate:90
light_01
bounds:564,278,16,24
rotate:90
light_02
bounds:564,260,16,24
rotate:90
light_03
bounds:564,242,16,24
rotate:90
light_04
bounds:564,224,16,24
rotate:90
light_blur_f_01
bounds:564,368,34,34
light_blur_f_02
bounds:564,332,34,34
light_blur_f_03
bounds:564,296,34,34
particle_b_01
bounds:564,208,18,14
particle_b_05
bounds:564,208,18,14
particle_b_02
bounds:584,192,18,14
rotate:90
particle_b_03
bounds:564,192,18,14
particle_b_04
bounds:564,176,18,14
particle_f_01
bounds:590,268,26,6
rotate:90
particle_f_02
bounds:590,240,26,6
rotate:90
particle_f_03
bounds:590,212,26,6
rotate:90
particle_f_04
bounds:584,164,26,6
rotate:90
particle_f_05
bounds:592,164,26,6
rotate:90
