aran_03_f_adult_w.png
size:142,142
arm_l_1
bounds:32,2,20,34
arm_r_1
bounds:114,88,17,22
rotate:90
arm_r_2
bounds:73,13,22,23
body_1
bounds:2,2,39,28
rotate:90
fx_1
bounds:119,2,12,12
fx_2
bounds:73,7,4,4
fx_3
bounds:32,38,3,3
halo_1
bounds:114,107,33,26
rotate:90
head_1
bounds:56,115,56,25
head_2
bounds:56,88,56,25
head_3
bounds:48,61,56,25
leg_l_1
bounds:106,71,15,27
rotate:90
leg_r_1
bounds:106,57,12,28
rotate:90
shoulder_acc_1
bounds:119,16,21,14
shoulder_acc_l_1
bounds:2,43,44,47
shoulder_acc_r_1
bounds:48,38,21,48
rotate:90
tail_1
bounds:2,92,52,48
tail_acc_1
bounds:54,2,17,34
tail_acc_2
bounds:98,44,11,32
rotate:90
tail_acc_3
bounds:97,11,19,20
rotate:90
tail_acc_4
bounds:98,32,10,23
rotate:90
