square_deepsea_leonatemple.png
size:472,784
filter:Linear,Linear
body_twinkle_3
bounds:238,250,10,10
building_temple
bounds:258,222,212,560
door
bounds:214,44,176,192
rotate:90
light_1
bounds:214,238,22,22
shadow
bounds:2,310,472,254
rotate:90
star
bounds:2,2,70,66
offsets:4,0,78,66
veil_b_r_b
bounds:2,210,98,210
rotate:90
veil_b_r_f
bounds:2,70,138,152
rotate:90
veil_t_r_0
bounds:408,44,50,80
veil_t_r_1
bounds:156,126,48,82
veil_t_r_2
bounds:214,262,38,46
veilholder_r_b
bounds:408,174,60,46
veilholder_r_f
bounds:408,126,60,46
