symphonia_09_f_hatch_y.png
size:1634,56
filter:Linear,Linear
body_1
bounds:1606,28,26,24
rotate:90
head_1
bounds:1510,18,46,36
head_touch
bounds:1558,18,46,36
idle_00
bounds:1317,7,47,63
offsets:2,2,50,66
rotate:90
idle_01
bounds:1382,7,47,62
offsets:2,3,50,66
rotate:90
idle_02
bounds:1446,7,47,62
offsets:2,3,50,66
rotate:90
idle_03
bounds:1189,6,48,62
offsets:1,4,50,66
rotate:90
idle_04
bounds:1253,6,48,62
offsets:1,4,50,66
rotate:90
idle_05
bounds:994,6,48,63
offsets:1,3,50,66
rotate:90
idle_06
bounds:1059,6,48,63
offsets:1,3,50,66
rotate:90
idle_07
bounds:661,5,49,64
offsets:0,2,50,66
rotate:90
idle_08
bounds:727,6,48,65
offsets:0,1,50,66
rotate:90
idle_09
bounds:794,6,48,65
offsets:0,0,50,66
rotate:90
idle_10
bounds:861,6,48,65
offsets:0,0,50,66
rotate:90
idle_11
bounds:928,6,48,64
offsets:1,1,50,66
rotate:90
idle_12
bounds:1124,6,48,63
offsets:1,2,50,66
rotate:90
leg_b_l_1
bounds:1510,2,14,18
rotate:90
leg_b_r_1
bounds:1606,8,16,18
leg_f_l_1
bounds:1570,4,14,12
leg_f_r_1
bounds:1624,16,8,10
move_00
bounds:531,3,51,63
offsets:2,2,53,68
rotate:90
move_01
bounds:596,3,51,63
offsets:2,4,53,68
rotate:90
move_02
bounds:68,2,52,63
offsets:1,4,53,68
rotate:90
move_03
bounds:2,2,52,64
offsets:1,2,53,68
rotate:90
move_04
bounds:133,3,51,65
offsets:1,0,53,68
rotate:90
move_05
bounds:267,3,51,64
offsets:0,3,53,68
rotate:90
move_06
bounds:333,3,51,64
offsets:0,4,53,68
rotate:90
move_07
bounds:399,3,51,64
offsets:0,4,53,68
rotate:90
move_08
bounds:200,3,51,65
offsets:1,2,53,68
rotate:90
move_09
bounds:465,3,51,64
offsets:1,1,53,68
rotate:90
star_1
bounds:1530,2,14,18
rotate:90
tail_1
bounds:1586,2,14,12
rotate:90
wing_l_1
bounds:1550,2,14,18
rotate:90
