hatsya_08_m_adult_bk.png
size:1936,253
filter:Linear,Linear
Impact5
bounds:1338,147,104,100
offsets:12,16,128,128
rotate:90
body_3
bounds:1818,5,70,38
hair_3
bounds:1532,177,66,74
head_3
bounds:1798,185,50,66
head_hair_3
bounds:1890,7,36,44
rotate:90
head_horn_r_3
bounds:350,118,18,40
rotate:90
idle_00
bounds:623,147,104,142
offsets:6,2,110,145
rotate:90
idle_17
bounds:623,147,104,142
offsets:6,2,110,145
rotate:90
idle_01
bounds:644,3,104,142
offsets:6,1,110,145
idle_02
bounds:767,147,104,141
offsets:6,0,110,145
rotate:90
idle_03
bounds:1196,147,104,140
offsets:6,0,110,145
rotate:90
idle_04
bounds:856,5,105,140
offsets:5,0,110,145
idle_05
bounds:1176,6,105,139
offsets:5,0,110,145
idle_06
bounds:1283,6,105,139
offsets:5,0,110,145
idle_07
bounds:1390,6,105,139
offsets:5,1,110,145
idle_08
bounds:1711,33,105,138
offsets:5,2,110,145
idle_09
bounds:1818,45,105,138
offsets:5,3,110,145
idle_10
bounds:1497,16,105,139
offsets:5,3,110,145
idle_11
bounds:1604,30,105,139
offsets:5,4,110,145
idle_12
bounds:963,5,105,140
offsets:5,4,110,145
idle_13
bounds:910,147,104,141
offsets:6,4,110,145
rotate:90
idle_14
bounds:1053,147,104,141
offsets:6,4,110,145
rotate:90
idle_15
bounds:750,3,104,142
offsets:6,3,110,145
idle_16
bounds:1070,4,104,141
offsets:6,3,110,145
leg_b_l_3
bounds:1900,203,32,48
leg_b_r_3
bounds:1652,2,26,40
rotate:90
leg_f_l_3
bounds:1604,2,46,26
leg_f_l_hand_3
bounds:1736,7,24,22
rotate:90
leg_f_r_3
bounds:1662,173,20,36
rotate:90
leg_f_r_hand_3
bounds:1760,7,22,24
move_00
bounds:2,2,113,135
offsets:6,7,124,146
rotate:90
move_01
bounds:2,117,114,134
offsets:6,5,124,146
move_02
bounds:118,117,114,134
offsets:6,4,124,146
move_03
bounds:234,117,114,134
offsets:6,4,124,146
move_04
bounds:413,3,114,133
offsets:6,6,124,146
move_05
bounds:487,138,113,134
offsets:6,8,124,146
rotate:90
move_06
bounds:529,2,113,134
offsets:6,10,124,146
move_07
bounds:139,2,113,135
offsets:6,11,124,146
rotate:90
move_08
bounds:276,2,113,135
offsets:6,10,124,146
rotate:90
move_09
bounds:350,138,113,135
offsets:6,8,124,146
rotate:90
orb_3
bounds:392,124,12,12
planet_3
bounds:1600,171,80,60
rotate:90
tail_1_3
bounds:1850,189,48,62
tail_1_acc_3
bounds:1700,173,20,28
rotate:90
tail_2_3
bounds:1746,183,68,50
rotate:90
tail_f_3
bounds:1694,6,40,22
wing_l_3
bounds:1440,157,94,90
rotate:90
wing_r_3
bounds:1662,195,56,82
rotate:90
