touch_new.png
size:915,467
filter:Linear,Linear
flash_00001
bounds:380,293,172,172
offsets:64,64,300,300
flash_00002
bounds:2,271,194,194
offsets:53,53,300,300
flash_00003
bounds:2,81,188,188
offsets:56,56,300,300
flash_00004
bounds:554,293,172,172
offsets:64,64,300,300
imperator_attack_002_add_00002
bounds:313,5,112,112
offsets:44,44,200,200
imperator_attack_002_add_00003
bounds:518,157,134,134
offsets:33,33,200,200
imperator_attack_002_add_00004
bounds:364,131,152,152
offsets:24,24,200,200
imperator_attack_002_add_00005
bounds:198,119,164,164
offsets:18,18,200,200
imperator_attack_002_add_00006
bounds:728,293,172,172
offsets:14,14,200,200
imperator_attack_002_add_00007
bounds:198,285,180,180
offsets:10,10,200,200
particle_00000
bounds:85,8,75,71
offsets:61,67,200,200
particle_00001
bounds:2,2,81,77
offsets:57,63,200,200
particle_00002
bounds:830,78,86,83
offsets:53,59,200,200
rotate:90
particle_00003
bounds:738,67,93,90
offsets:48,54,200,200
rotate:90
particle_00004
bounds:639,56,99,97
offsets:44,50,200,200
rotate:90
particle_00005
bounds:535,51,102,104
offsets:41,46,200,200
particle_00006
bounds:427,17,106,112
offsets:38,42,200,200
particle_00007
bounds:192,7,110,119
offsets:33,37,200,200
rotate:90
particle_00008
bounds:778,166,116,125
offsets:29,34,200,200
particle_00009
bounds:654,162,122,129
offsets:25,30,200,200
shine
bounds:535,4,48,45
offsets:5,4,58,58
