janus_floor_01.png
size:968,552
filter:Linear,Linear
ground_01
bounds:2,406,374,144
light_01
bounds:2,290,326,114
offsets:0,2,340,118
light_13
bounds:2,290,326,114
offsets:0,2,340,118
light_02
bounds:336,250,328,86
offsets:2,0,340,118
light_14
bounds:336,250,328,86
offsets:2,0,340,118
light_03
bounds:2,190,332,98
offsets:4,0,340,118
light_15
bounds:2,190,332,98
offsets:4,0,340,118
light_04
bounds:2,96,330,92
offsets:8,6,340,118
light_16
bounds:2,96,330,92
offsets:8,6,340,118
light_05
bounds:2,2,330,92
offsets:10,6,340,118
light_06
bounds:336,172,304,76
offsets:14,22,340,118
light_18
bounds:336,172,304,76
offsets:14,22,340,118
light_07
bounds:890,140,290,76
offsets:30,22,340,118
rotate:90
light_19
bounds:890,140,290,76
offsets:30,22,340,118
rotate:90
light_08
bounds:710,136,294,88
offsets:28,22,340,118
rotate:90
light_09
bounds:614,46,290,88
offsets:30,22,340,118
light_21
bounds:614,46,290,88
offsets:30,22,340,118
light_10
bounds:334,52,278,118
offsets:36,0,340,118
light_22
bounds:334,52,278,118
offsets:36,0,340,118
light_11
bounds:700,432,242,118
offsets:46,0,340,118
light_23
bounds:700,432,242,118
offsets:46,0,340,118
light_12
bounds:378,432,320,118
offsets:0,0,340,118
light_24
bounds:378,432,320,118
offsets:0,0,340,118
light_17
bounds:378,338,330,92
offsets:10,6,340,118
light_20
bounds:800,136,294,88
offsets:28,22,340,118
rotate:90
