hungrydragon_01_m_adult_yr.png
size:971,528
filter:Linear,Linear
pma:true
body_3
bounds:784,83,66,80
head_3
bounds:848,35,42,46
idle_00
bounds:159,278,151,123
offsets:1,1,157,124
idle_13
bounds:159,278,151,123
offsets:1,1,157,124
idle_01
bounds:318,403,153,123
offsets:1,1,157,124
idle_02
bounds:2,278,155,123
offsets:1,1,157,124
idle_03
bounds:2,403,156,123
offsets:1,1,157,124
idle_04
bounds:160,404,156,122
offsets:1,1,157,124
idle_05
bounds:2,120,156,121
offsets:1,1,157,124
rotate:90
idle_06
bounds:473,406,155,120
offsets:1,1,157,124
idle_07
bounds:630,406,154,120
offsets:0,1,157,124
idle_08
bounds:632,284,152,120
offsets:0,1,157,124
idle_09
bounds:786,284,151,121
offsets:0,1,157,124
idle_10
bounds:393,154,150,122
offsets:0,1,157,124
idle_11
bounds:312,278,150,123
offsets:0,1,157,124
idle_12
bounds:241,153,150,123
offsets:1,1,157,124
leg_b_l1_3
bounds:942,460,24,28
leg_b_l2_3
bounds:942,432,26,26
leg_b_r1_3
bounds:942,408,22,24
rotate:90
leg_b_r2_3
bounds:848,11,26,22
leg_f_l1_3
bounds:241,121,30,24
rotate:90
leg_f_l2_3
bounds:267,121,24,30
leg_f_l_meat_3
bounds:892,35,40,46
leg_f_r_3
bounds:942,490,36,24
rotate:90
leg_f_r_meat_3
bounds:904,85,44,44
move_00
bounds:312,2,149,119
offsets:5,1,158,121
rotate:90
move_01
bounds:433,3,149,118
offsets:4,0,158,121
rotate:90
move_02
bounds:668,10,151,114
offsets:3,4,158,121
rotate:90
move_03
bounds:553,7,154,113
offsets:2,5,158,121
rotate:90
move_04
bounds:473,291,157,113
offsets:0,6,158,121
move_05
bounds:125,121,155,114
offsets:0,6,158,121
rotate:90
move_06
bounds:699,165,152,117
offsets:0,2,158,121
move_07
bounds:853,131,151,116
offsets:0,1,158,121
rotate:90
move_08
bounds:2,2,152,116
offsets:1,1,158,121
move_09
bounds:156,2,154,117
offsets:2,1,158,121
move_10
bounds:786,407,154,119
offsets:4,1,158,121
move_11
bounds:545,163,152,119
offsets:5,1,158,121
tail_3
bounds:784,11,62,70
wing_l_3
bounds:852,83,50,46
wing_r_3
bounds:934,33,32,50
