aila_02_m_hatchling_g.png
size:173,819
filter:Linear,Linear
pma:true
body_2
bounds:48,60,28,38
rotate:90
body_acc_3
bounds:140,8,16,20
rotate:90
head_2
bounds:46,22,36,36
idle_00
bounds:89,128,76,83
offsets:6,2,83,90
idle_01
bounds:2,175,76,85
offsets:7,1,83,90
rotate:90
idle_02
bounds:2,253,76,86
offsets:7,1,83,90
rotate:90
idle_03
bounds:2,659,76,88
offsets:5,1,83,90
rotate:90
idle_04
bounds:2,581,76,88
offsets:4,2,83,90
rotate:90
idle_05
bounds:2,417,78,87
offsets:2,3,83,90
rotate:90
idle_06
bounds:92,731,79,86
offsets:0,4,83,90
idle_07
bounds:92,645,79,84
offsets:0,5,83,90
idle_08
bounds:90,213,77,84
offsets:2,4,83,90
idle_09
bounds:88,50,76,83
offsets:4,3,83,90
rotate:90
leg_b_l_2
bounds:146,26,22,24
rotate:90
leg_b_r_2
bounds:118,28,20,26
rotate:90
leg_f_l_2
bounds:118,8,18,20
rotate:90
leg_f_r_2
bounds:52,10,10,12
rotate:90
move_0
bounds:2,331,84,86
offsets:5,1,89,96
rotate:90
move_1
bounds:2,90,83,84
offsets:5,5,89,96
rotate:90
move_2
bounds:90,299,81,83
offsets:5,8,89,96
move_3
bounds:92,559,79,84
offsets:6,10,89,96
move_4
bounds:91,384,79,84
offsets:7,11,89,96
move_5
bounds:91,470,80,87
offsets:7,7,89,96
move_6
bounds:2,737,80,88
offsets:7,3,89,96
rotate:90
move_7
bounds:2,497,82,87
offsets:6,1,89,96
rotate:90
tail_2
bounds:2,26,42,32
wing_l_2
bounds:2,60,44,28
wing_l_2_1
bounds:84,22,32,26
wing_l_ac_2
bounds:38,8,12,12
wing_r_2
bounds:2,2,22,34
rotate:90
