frog_04_m_essence_bg.png
size:1984,223
filter:Linear,Linear
acc_armor_1
bounds:330,2,32,24
rotate:90
acc_fairy2_1
bounds:155,81,38,32
acc_fairy3_1
bounds:195,81,38,32
acc_fairy_1
bounds:428,18,36,36
acc_fairy__light
bounds:290,36,48,48
body_1
bounds:178,17,60,62
fx_1
bounds:391,96,18,26
rotate:90
hair_1
bounds:419,96,22,18
head_1
bounds:378,48,44,38
rotate:90
head_balloon_1
bounds:356,8,26,22
rotate:90
idle_00
bounds:1733,14,102,116
offsets:3,2,106,123
rotate:90
idle_01
bounds:1736,119,102,116
offsets:3,2,106,123
rotate:90
idle_02
bounds:1502,118,103,115
offsets:3,4,106,123
rotate:90
idle_03
bounds:1179,10,104,115
offsets:2,5,106,123
rotate:90
idle_04
bounds:685,116,105,115
offsets:1,6,106,123
rotate:90
idle_05
bounds:802,116,105,114
offsets:1,8,106,123
rotate:90
idle_06
bounds:1414,3,105,113
offsets:1,9,106,123
idle_07
bounds:918,116,105,114
offsets:1,9,106,123
rotate:90
idle_08
bounds:1034,116,105,114
offsets:1,9,106,123
rotate:90
idle_09
bounds:1150,116,105,114
offsets:1,8,106,123
rotate:90
idle_10
bounds:1521,2,104,114
offsets:2,7,106,123
idle_11
bounds:1627,2,104,114
offsets:2,6,106,123
idle_12
bounds:1619,118,103,115
offsets:3,5,106,123
rotate:90
idle_13
bounds:1266,118,103,116
offsets:3,3,106,123
rotate:90
idle_14
bounds:1296,13,103,116
offsets:3,2,106,123
rotate:90
idle_15
bounds:1384,118,103,116
offsets:3,2,106,123
rotate:90
idle_16
bounds:1851,16,101,117
offsets:4,1,106,123
rotate:90
leg_b_l1_1
bounds:290,4,30,38
rotate:90
leg_b_l2_1
bounds:279,86,28,34
rotate:90
leg_b_r2_1
bounds:235,85,42,28
leg_b_r_1
bounds:111,81,42,32
leg_f_l1_1
bounds:340,36,36,52
leg_f_l2_1
bounds:315,90,34,24
leg_f_r1_1
bounds:380,12,34,46
rotate:90
leg_f_r2_1
bounds:351,94,20,38
rotate:90
move_00
bounds:543,116,105,140
offsets:5,4,110,151
rotate:90
move_01
bounds:899,8,106,139
offsets:4,5,110,151
rotate:90
move_02
bounds:1040,7,107,137
offsets:3,8,110,151
rotate:90
move_03
bounds:621,6,108,137
offsets:2,10,110,151
rotate:90
move_04
bounds:760,6,108,137
offsets:2,12,110,151
rotate:90
move_05
bounds:480,6,108,139
offsets:2,12,110,151
rotate:90
move_06
bounds:2,80,107,141
offsets:3,10,110,151
move_07
bounds:111,115,106,142
offsets:4,7,110,151
rotate:90
move_08
bounds:255,116,105,142
offsets:5,5,110,151
rotate:90
move_09
bounds:399,116,105,142
offsets:5,3,110,151
rotate:90
neck_1
bounds:456,66,22,22
neck_move_1
bounds:456,90,24,22
rotate:90
tail_1
bounds:2,4,102,74
tail_wing_b
bounds:418,56,36,38
tail_wing_f
bounds:240,17,48,66
wing_l_1
bounds:1854,129,128,92
wing_r_1
bounds:106,2,76,70
rotate:90
