aura_s_nostalgic.png
size:1009,762
filter:Linear,Linear
blur
bounds:2,518,242,240
offsets:0,0,242,242
rotate:90
bottom_aura_00000
bounds:244,518,139,66
offsets:26,16,200,100
bottom_aura_00001
bounds:546,15,142,60
offsets:25,22,200,100
rotate:90
bottom_aura_00002
bounds:768,171,139,61
offsets:31,21,200,100
rotate:90
bottom_aura_00003
bounds:777,312,146,61
offsets:28,19,200,100
rotate:90
bottom_aura_00004
bounds:855,569,151,63
offsets:26,18,200,100
bottom_aura_00005
bounds:855,634,151,64
offsets:28,17,200,100
bottom_aura_00006
bounds:640,605,155,60
offsets:25,19,200,100
rotate:90
bottom_aura_00007
bounds:496,361,156,62
offsets:24,18,200,100
rotate:90
bottom_aura_00008
bounds:531,524,154,64
offsets:24,17,200,100
bottom_aura_00009
bounds:855,700,152,60
offsets:27,18,200,100
bottom_aura_00010
bounds:560,367,155,60
offsets:25,19,200,100
rotate:90
bottom_aura_00011
bounds:575,605,155,63
offsets:25,18,200,100
rotate:90
bottom_aura_00012
bounds:157,3,146,64
offsets:29,17,200,100
rotate:90
bottom_aura_00013
bounds:385,519,144,65
offsets:32,17,200,100
bottom_aura_00014
bounds:777,460,145,64
offsets:29,17,200,100
rotate:90
flare_00000
bounds:687,533,84,70
offsets:21,49,128,128
flare_circle_00000
bounds:837,30,112,105
offsets:8,11,128,128
rotate:90
particle_light_00000
bounds:622,368,154,153
offsets:16,12,200,200
rotate:90
particle_light_00001
bounds:2,2,147,153
offsets:22,12,200,200
rotate:90
particle_light_00002
bounds:843,428,139,149
offsets:30,12,200,200
rotate:90
particle_light_00003
bounds:490,185,149,156
offsets:20,15,200,200
particle_light_00004
bounds:702,607,151,153
offsets:20,20,200,200
particle_light_00005
bounds:389,26,155,156
offsets:17,20,200,200
particle_light_00006
bounds:223,4,157,164
offsets:16,13,200,200
rotate:90
particle_light_00007
bounds:410,590,163,170
offsets:15,10,200,200
particle_light_00008
bounds:328,343,166,173
offsets:14,10,200,200
particle_light_00009
bounds:244,586,164,174
offsets:13,13,200,200
particle_light_00010
bounds:166,163,163,175
offsets:13,15,200,200
particle_light_00011
bounds:163,340,163,176
offsets:12,15,200,200
particle_light_00012
bounds:2,151,162,180
offsets:11,14,200,200
particle_light_00013
bounds:2,333,159,183
offsets:13,14,200,200
particle_light_00014
bounds:331,184,157,157
offsets:13,13,200,200
starparticle_00000
bounds:641,207,125,54
offsets:22,14,200,100
starparticle_00001
bounds:668,34,123,54
offsets:26,16,200,100
rotate:90
starparticle_00002
bounds:944,37,105,57
offsets:46,16,200,100
rotate:90
starparticle_00003
bounds:775,47,122,60
offsets:41,16,200,100
rotate:90
starparticle_00004
bounds:878,252,117,55
offsets:38,17,200,100
starparticle_00005
bounds:831,186,121,45
offsets:37,18,200,100
rotate:90
starparticle_00006
bounds:641,159,124,46
offsets:39,19,200,100
starparticle_00007
bounds:641,320,127,46
offsets:38,21,200,100
starparticle_00008
bounds:641,263,125,55
offsets:38,14,200,100
starparticle_00009
bounds:878,144,114,54
offsets:38,11,200,100
starparticle_00010
bounds:878,200,116,50
offsets:39,15,200,100
starparticle_00011
bounds:724,34,123,49
offsets:35,16,200,100
rotate:90
starparticle_00012
bounds:608,20,137,58
offsets:29,10,200,100
rotate:90
starparticle_00013
bounds:840,309,145,56
offsets:23,9,200,100
starparticle_00014
bounds:840,367,145,59
offsets:20,10,200,100
