oro_01_f_hatch_y.png
size:205,413
filter:Linear,Linear
pma:true
body_1
bounds:133,20,22,24
rotate:90
head_1
bounds:2,2,46,44
idle_00
bounds:68,106,51,64
offsets:5,1,56,68
rotate:90
idle_12
bounds:68,106,51,64
offsets:5,1,56,68
rotate:90
idle_01
bounds:2,148,54,64
offsets:2,2,56,68
rotate:90
idle_02
bounds:138,355,56,65
offsets:0,2,56,68
rotate:90
idle_03
bounds:70,309,55,65
offsets:1,3,56,68
rotate:90
idle_04
bounds:69,256,51,65
offsets:4,3,56,68
rotate:90
idle_05
bounds:2,361,50,66
offsets:5,2,56,68
rotate:90
idle_06
bounds:2,252,51,65
offsets:4,2,56,68
rotate:90
idle_07
bounds:2,305,54,65
offsets:1,1,56,68
rotate:90
idle_08
bounds:137,298,55,65
offsets:0,0,56,68
rotate:90
idle_09
bounds:136,143,53,64
offsets:2,0,56,68
rotate:90
idle_10
bounds:2,96,50,64
offsets:5,0,56,68
rotate:90
idle_11
bounds:136,246,50,65
offsets:6,0,56,68
rotate:90
leg_b_l_1
bounds:179,22,10,12
rotate:90
leg_b_r_1
bounds:50,6,16,18
leg_f_l_1
bounds:50,26,16,20
leg_f_r_1
bounds:159,28,14,18
rotate:90
move_00
bounds:68,9,47,63
offsets:2,1,49,69
rotate:90
move_01
bounds:134,94,47,64
offsets:2,3,49,69
rotate:90
move_02
bounds:69,207,47,65
offsets:1,3,49,69
rotate:90
move_03
bounds:2,204,46,65
offsets:1,2,49,69
rotate:90
move_04
bounds:136,198,46,65
offsets:1,0,49,69
rotate:90
move_05
bounds:68,58,46,64
offsets:1,2,49,69
rotate:90
move_06
bounds:69,159,46,65
offsets:1,3,49,69
rotate:90
move_07
bounds:70,366,45,66
offsets:1,3,49,69
rotate:90
move_08
bounds:2,48,46,64
offsets:1,2,49,69
rotate:90
move_09
bounds:134,44,48,63
offsets:1,1,49,69
rotate:90
tail_1
bounds:179,34,14,8
