shootingstardragon_01_f_hatchling_b.png
size:332,521
filter:Linear,Linear
pma:true
body_2
bounds:260,409,46,28
head_2
bounds:260,367,42,40
idle_00
bounds:2,448,84,71
idle_01
bounds:88,448,84,71
idle_02
bounds:174,448,84,71
idle_03
bounds:2,375,84,71
idle_04
bounds:88,375,84,71
idle_05
bounds:174,375,84,71
idle_06
bounds:2,302,84,71
idle_07
bounds:88,302,84,71
idle_08
bounds:174,302,84,71
idle_09
bounds:2,216,84,71
rotate:90
idle_10
bounds:2,130,84,71
rotate:90
idle_11
bounds:2,44,84,71
rotate:90
idle_12
bounds:75,229,84,71
idle_13
bounds:161,229,84,71
idle_14
bounds:75,156,84,71
leg_b_l_2
bounds:308,389,18,30
leg_b_r_2
bounds:304,371,16,26
rotate:90
leg_f_l_2
bounds:260,313,14,28
rotate:90
leg_f_r_2
bounds:308,421,16,22
rotate:90
move_0
bounds:247,227,83,73
move_1
bounds:161,154,83,73
move_2
bounds:75,81,83,73
move_3
bounds:246,152,83,73
move_4
bounds:160,79,83,73
move_5
bounds:75,6,83,73
move_6
bounds:245,77,83,73
move_7
bounds:160,4,83,73
move_8
bounds:245,2,83,73
shootingstardragon_01_f_hatchling_b
bounds:260,439,80,70
rotate:90
tail_2
bounds:300,303,28,30
rotate:90
wing_l_2
bounds:260,329,38,36
wing_r_2
bounds:304,333,16,36
