optatum_02_m_hatchling_bk.png
size:506,272
filter:Linear,Linear
pma:true
body_2
bounds:472,228,32,42
head_2
bounds:472,186,40,32
rotate:90
idle_00
bounds:2,182,88,79
rotate:90
idle_01
bounds:2,92,88,79
rotate:90
idle_02
bounds:2,2,88,79
rotate:90
idle_03
bounds:83,182,88,79
rotate:90
idle_04
bounds:83,92,88,79
rotate:90
idle_05
bounds:83,2,88,79
rotate:90
idle_06
bounds:164,182,88,79
rotate:90
idle_07
bounds:164,92,88,79
rotate:90
idle_08
bounds:164,2,88,79
rotate:90
idle_09
bounds:245,182,88,79
rotate:90
leg_b_l_2
bounds:464,2,14,22
leg_b_r_2
bounds:480,4,14,20
leg_f_l_2
bounds:464,52,22,30
leg_f_r_2
bounds:464,26,20,24
move_0
bounds:245,92,88,71
rotate:90
move_1
bounds:245,2,88,71
rotate:90
move_2
bounds:318,92,88,71
rotate:90
move_3
bounds:326,182,88,71
rotate:90
move_4
bounds:318,2,88,71
rotate:90
move_5
bounds:391,92,88,71
rotate:90
move_6
bounds:399,182,88,71
rotate:90
move_7
bounds:391,2,88,71
rotate:90
tail_2
bounds:464,84,46,26
rotate:90
wing_l_2
bounds:464,132,48,34
rotate:90
