berna_02_f_adult_w.png
size:1667,173
acc_leg_l_3
bounds:1652,2,9,11
rotate:90
acc_leg_r_3
bounds:408,2,9,11
rotate:90
body_3
bounds:306,3,33,22
rotate:90
body_acc_3
bounds:439,101,21,21
fx_particle_3_1
bounds:1652,13,11,11
fx_particle_3_2
bounds:1560,2,4,5
rotate:90
fx_particle_3_3
bounds:1567,2,4,4
fx_particle_3_4
bounds:1658,164,7,7
fx_particle_3_5
bounds:2,2,1,1
fx_rainbow_3
bounds:1190,2,85,38
rotate:90
fx_ray_3_1
bounds:1548,2,10,4
fx_ray_3_2
bounds:379,2,27,9
fx_ray_3_3
bounds:357,2,20,14
offsets:0,0,21,14
fx_ray_3_4
bounds:977,89,2,19
rotate:90
fx_ray_3_5
bounds:402,32,21,11
hair_b_3
bounds:267,3,37,33
hair_f_3
bounds:1652,26,13,14
hair_over_neck_3
bounds:402,19,11,18
rotate:90
head_3
bounds:330,18,32,25
idle_00
bounds:1340,91,104,80
offsets:4,3,110,88
idle_01
bounds:1338,10,103,79
offsets:3,4,110,88
idle_02
bounds:871,13,104,78
offsets:3,6,110,88
idle_03
bounds:1084,9,104,78
offsets:3,7,110,88
idle_04
bounds:439,16,106,76
offsets:2,9,110,88
idle_05
bounds:547,16,106,76
offsets:2,10,110,88
idle_06
bounds:581,94,107,77
offsets:1,10,110,88
idle_07
bounds:690,93,107,78
offsets:1,9,110,88
idle_08
bounds:799,93,107,78
offsets:0,9,110,88
idle_09
bounds:908,93,107,78
offsets:0,9,110,88
idle_10
bounds:471,94,108,77
offsets:0,9,110,88
idle_11
bounds:221,92,107,79
offsets:1,7,110,88
idle_12
bounds:111,91,108,80
offsets:1,5,110,88
idle_13
bounds:2,5,107,81
offsets:2,3,110,88
idle_14
bounds:2,88,107,83
offsets:2,1,110,88
idle_15
bounds:111,7,106,82
offsets:3,1,110,88
idle_16
bounds:1017,89,106,82
offsets:3,1,110,88
idle_17
bounds:1446,90,104,81
offsets:4,2,110,88
leg_f_l_3
bounds:364,20,19,23
leg_f_r_3
bounds:1652,42,21,13
rotate:90
leg_l_3
bounds:385,20,15,23
leg_r_3
bounds:330,2,14,25
rotate:90
move_00
bounds:1548,8,102,80
offsets:4,2,108,86
move_01
bounds:1232,10,104,79
offsets:3,4,108,86
move_02
bounds:977,10,105,77
offsets:3,7,108,86
move_03
bounds:655,15,106,76
offsets:2,9,108,86
move_04
bounds:330,45,107,77
offsets:1,9,108,86
move_05
bounds:763,13,106,78
offsets:1,8,108,86
move_06
bounds:1232,91,106,80
offsets:1,5,108,86
move_07
bounds:1125,89,105,82
offsets:2,2,108,86
move_08
bounds:1552,90,104,81
offsets:3,1,108,86
move_09
bounds:1443,7,103,81
offsets:4,1,108,86
neck_3
bounds:1652,65,13,23
straightlight
bounds:330,124,47,139
offsets:50,0,150,150
rotate:90
tail_3
bounds:219,2,46,41
wing_l_3
bounds:219,45,49,44
wing_r_3
bounds:270,38,52,55
rotate:90
