dress_up.png
size:2017,1254
filter:Linear,Linear
S_W_07_01
bounds:919,12,140,136
offsets:72,0,240,196
S_W_07_02
bounds:1400,266,148,128
offsets:64,8,240,196
S_W_07_03
bounds:1261,97,164,136
offsets:48,0,240,196
rotate:90
S_W_07_04
bounds:1414,602,172,144
offsets:44,0,240,196
rotate:90
S_W_07_05
bounds:1790,774,176,148
offsets:40,0,240,196
S_W_07_06
bounds:1399,116,184,148
offsets:36,0,240,196
S_W_07_07
bounds:1067,109,192,152
offsets:32,0,240,196
S_W_07_08
bounds:500,70,180,136
offsets:28,0,240,196
bg
bounds:2,417,720,835
bg_c
bounds:1076,624,150,336
offsets:7,11,164,358
rotate:90
bg_l
bounds:1674,616,114,306
offsets:9,0,132,306
bg_r
bounds:1069,263,112,320
offsets:9,10,130,340
rotate:90
bg_r2
bounds:1061,31,76,156
offsets:5,4,86,164
rotate:90
bg_r_dim
bounds:1560,617,112,320
offsets:9,10,130,340
charge_00003
bounds:1852,105,108,104
offsets:38,35,180,180
charge_00005
bounds:682,2,133,154
offsets:13,2,180,180
charge_00007
bounds:924,150,113,141
offsets:22,7,180,180
rotate:90
charge_00009
bounds:817,21,100,135
offsets:31,10,180,180
charge_00011
bounds:1761,62,85,124
offsets:42,18,180,180
charge_00013
bounds:1076,943,77,97
offsets:45,38,180,180
rotate:90
charge_00016
bounds:1761,12,55,48
offsets:58,65,180,180
glow
bounds:1852,211,125,125
offsets:0,3,128,128
light_ring_00001
bounds:817,3,53,16
offsets:97,34,256,80
light_ring_00002
bounds:540,7,119,29
offsets:64,28,256,80
light_ring_00003
bounds:1972,617,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1806,201,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1757,188,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1404,66,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1219,47,183,48
offsets:32,12,256,80
particle_after_00000
bounds:1224,1139,491,113
offsets:17,5,512,128
particle_after_00002
bounds:2,182,496,115
offsets:15,4,512,128
particle_after_00004
bounds:724,1137,498,115
offsets:13,4,512,128
particle_after_00006
bounds:2,299,500,116
offsets:12,4,512,128
particle_after_00008
bounds:724,1022,498,113
offsets:14,5,512,128
particle_after_00010
bounds:2,70,492,110
offsets:19,5,512,128
particle_after_00012
bounds:1224,1034,489,103
offsets:21,6,512,128
particle_after_00014
bounds:1224,939,482,93
offsets:27,10,512,128
particle_after_00016
bounds:1076,853,479,84
offsets:27,14,512,128
particle_after_00018
bounds:1076,776,475,75
offsets:30,19,512,128
particle_center_yellow_01
bounds:724,265,343,241
offsets:0,11,350,263
particle_center_yellow_02
bounds:724,765,350,255
offsets:0,2,350,263
particle_center_yellow_03
bounds:724,508,346,255
offsets:4,2,350,263
particle_center_yellow_04
bounds:1717,924,328,249
offsets:22,8,350,263
rotate:90
particle_center_yellow_05
bounds:1072,377,326,245
offsets:22,12,350,263
rayup_01
bounds:1790,607,180,165
offsets:9,5,200,340
rayup_02
bounds:1585,5,174,173
offsets:12,5,200,340
rayup_03
bounds:1585,180,170,185
offsets:14,5,200,340
rayup_04
bounds:1400,396,160,204
offsets:20,4,200,340
rayup_05
bounds:504,208,142,216
offsets:29,5,200,340
rotate:90
rayup_06
bounds:1782,373,130,232
offsets:32,7,200,340
rayup_07
bounds:1660,367,120,247
offsets:39,9,200,340
rayup_08
bounds:1562,367,96,248
offsets:51,18,200,340
rayup_09
bounds:1914,338,80,267
offsets:59,23,200,340
rayup_10
bounds:1968,969,47,283
offsets:64,27,200,340
ribbon_00000
bounds:1806,188,22,11
offsets:274,31,300,100
ribbon_00001
bounds:682,163,43,18
offsets:253,24,300,100
rotate:90
ribbon_00002
bounds:1979,272,64,24
offsets:232,18,300,100
rotate:90
ribbon_00003
bounds:1848,79,95,24
offsets:201,15,300,100
ribbon_00004
bounds:1061,2,137,27
offsets:159,15,300,100
ribbon_00005
bounds:1968,783,184,47
offsets:112,15,300,100
rotate:90
ribbon_00006
bounds:722,210,200,53
offsets:96,15,300,100
ribbon_00007
bounds:2,2,285,66
offsets:0,15,300,100
ribbon_00008
bounds:289,2,249,66
offsets:0,18,300,100
ribbon_00009
bounds:504,352,218,63
offsets:0,21,300,100
ribbon_00010
bounds:722,158,192,50
offsets:0,34,300,100
ribbon_00011
bounds:1219,5,165,40
offsets:0,44,300,100
ribbon_00012
bounds:540,38,124,30
offsets:0,51,300,100
ribbon_00013
bounds:666,12,56,14
offsets:0,67,300,100
rotate:90
ribbon_00014
bounds:1061,134,14,4
offsets:0,67,300,100
rotate:90
twinkle_00001
bounds:1830,188,11,13
offsets:26,24,64,64
rotate:90
twinkle_00003
bounds:1889,346,23,25
offsets:20,19,64,64
twinkle_00004
bounds:1852,338,33,35
offsets:16,12,64,64
rotate:90
twinkle_00006
bounds:1386,2,46,43
offsets:10,11,64,64
twinkle_00007
bounds:1175,969,51,47
offsets:8,9,64,64
rotate:90
