everness_09_f_hatchling_w.png
size:396,461
filter:Linear,Linear
body_2
bounds:350,213,44,34
head_2
bounds:362,369,34,30
rotate:90
head_ear_r_2
bounds:358,149,14,18
rotate:90
idle_00
bounds:182,240,82,75
idle_01
bounds:266,240,82,75
idle_02
bounds:2,168,82,75
idle_03
bounds:86,168,82,75
idle_04
bounds:170,163,82,75
idle_05
bounds:254,163,82,75
idle_06
bounds:2,91,82,75
idle_07
bounds:86,91,82,75
idle_08
bounds:170,86,82,75
idle_09
bounds:254,86,82,75
idle_10
bounds:2,7,82,75
rotate:90
idle_11
bounds:79,14,82,75
idle_12
bounds:163,2,82,75
rotate:90
idle_13
bounds:240,2,82,75
rotate:90
idle_14
bounds:317,2,82,75
rotate:90
leg_b_l_2
bounds:372,183,18,28
leg_b_r_2
bounds:364,165,16,26
rotate:90
leg_f_l_2
bounds:338,151,18,18
leg_f_r_2
bounds:338,171,18,24
rotate:90
move_00
bounds:2,389,88,70
move_01
bounds:92,389,88,70
move_02
bounds:182,389,88,70
move_03
bounds:272,389,88,70
move_04
bounds:2,317,88,70
move_05
bounds:92,317,88,70
move_06
bounds:182,317,88,70
move_07
bounds:272,317,88,70
move_08
bounds:2,245,88,70
move_09
bounds:92,245,88,70
ring_b_2
bounds:362,405,28,54
ring_f_2
bounds:350,249,36,54
tail_2
bounds:362,333,34,28
rotate:90
wing_l_2
bounds:362,305,26,32
rotate:90
wing_r_2
bounds:338,191,20,32
rotate:90
