krampus_08_m_hatch_g.png
size:173,269
bell_1
bounds:167,167,5,4
rotate:90
body_1
bounds:130,2,15,11
ear_l_1
bounds:43,2,13,7
ear_r_1
bounds:164,123,9,6
rotate:90
face_1
bounds:146,21,13,9
rotate:90
face_2
bounds:157,25,13,9
hat_1
bounds:43,11,31,20
hat_b_2
bounds:2,3,27,25
rotate:90
hat_b_l_1
bounds:29,6,12,24
hat_b_r_1
bounds:130,15,17,14
rotate:90
idle_00
bounds:132,89,51,30
offsets:1,1,55,31
rotate:90
idle_01
bounds:67,34,52,30
offsets:1,1,55,31
rotate:90
idle_02
bounds:76,2,52,30
offsets:1,1,55,31
idle_03
bounds:2,142,53,30
offsets:0,1,55,31
idle_04
bounds:2,205,54,29
offsets:0,1,55,31
idle_05
bounds:58,205,54,29
offsets:0,1,55,31
idle_06
bounds:2,174,54,29
offsets:0,1,55,31
idle_07
bounds:58,174,54,29
offsets:0,1,55,31
idle_08
bounds:114,237,54,30
offsets:0,0,55,31
idle_09
bounds:114,205,54,30
offsets:0,0,55,31
idle_10
bounds:114,174,54,29
offsets:0,1,55,31
idle_11
bounds:2,32,53,29
offsets:0,1,55,31
rotate:90
idle_12
bounds:57,142,53,30
offsets:0,1,55,31
idle_13
bounds:68,88,52,30
offsets:1,1,55,31
rotate:90
idle_14
bounds:132,36,51,30
offsets:1,1,55,31
rotate:90
leg_b_l_1
bounds:164,102,6,8
leg_b_r_1
bounds:164,112,6,9
leg_f_l_1
bounds:68,2,6,7
leg_f_r_1
bounds:58,2,7,8
rotate:90
move_0
bounds:112,142,53,30
offsets:2,2,55,33
move_1
bounds:33,33,52,32
offsets:1,0,55,33
rotate:90
move_2
bounds:99,34,52,30
offsets:1,2,55,33
rotate:90
move_3
bounds:2,236,54,31
offsets:1,2,55,33
move_4
bounds:2,87,53,30
offsets:2,2,55,33
rotate:90
move_5
bounds:34,88,52,32
offsets:1,0,55,33
rotate:90
move_6
bounds:100,88,52,30
offsets:1,2,55,33
rotate:90
move_7
bounds:58,236,54,31
offsets:1,2,55,33
tail_1
bounds:164,91,9,5
rotate:90
teeth_l_1
bounds:164,134,7,6
