tara_02_f_hatchling_bk.png
size:253,1032
filter:Linear,Linear
arm_l_1_2
bounds:140,22,26,18
rotate:90
arm_l_2_2
bounds:206,72,26,32
rotate:90
arm_r_1_2
bounds:140,118,12,12
arm_r_2_2
bounds:222,50,20,28
rotate:90
body_2
bounds:154,116,30,50
rotate:90
candle_2
bounds:122,132,10,24
rotate:90
hand_r_1_2
bounds:190,98,14,16
head_2
bounds:206,150,46,42
rotate:90
horn_r_2
bounds:2,2,8,8
hornfire_l_2
bounds:140,2,22,18
hornfire_r_2
bounds:164,48,18,18
idle_00
bounds:2,132,67,118
offsets:3,15,73,133
rotate:90
idle_01
bounds:71,13,67,117
offsets:3,16,73,133
idle_02
bounds:2,12,67,118
offsets:3,14,73,133
idle_03
bounds:129,659,68,121
offsets:2,11,73,133
rotate:90
idle_04
bounds:129,729,69,122
offsets:2,9,73,133
rotate:90
idle_05
bounds:2,729,71,125
offsets:1,5,73,133
rotate:90
idle_06
bounds:2,656,71,125
offsets:1,3,73,133
rotate:90
idle_07
bounds:2,421,73,124
offsets:0,2,73,133
rotate:90
idle_08
bounds:2,802,73,125
offsets:0,1,73,133
rotate:90
idle_09
bounds:2,346,73,124
offsets:0,2,73,133
rotate:90
idle_10
bounds:2,271,73,124
offsets:0,3,73,133
rotate:90
idle_11
bounds:129,800,71,122
offsets:1,6,73,133
rotate:90
idle_12
bounds:128,349,70,120
offsets:1,9,73,133
rotate:90
idle_13
bounds:128,279,68,120
offsets:2,10,73,133
rotate:90
idle_14
bounds:2,201,68,119
offsets:2,13,73,133
rotate:90
move_00
bounds:2,576,78,124
offsets:0,1,79,131
rotate:90
move_01
bounds:2,496,78,124
offsets:0,4,79,131
rotate:90
move_02
bounds:2,954,76,125
offsets:1,5,79,131
rotate:90
move_03
bounds:2,877,75,125
offsets:1,6,79,131
rotate:90
move_04
bounds:128,500,76,123
offsets:1,6,79,131
rotate:90
move_05
bounds:129,873,76,122
offsets:1,4,79,131
rotate:90
move_06
bounds:128,421,77,120
offsets:1,3,79,131
rotate:90
move_07
bounds:128,198,79,119
offsets:0,2,79,131
rotate:90
move_08
bounds:129,578,79,120
offsets:0,1,79,131
rotate:90
move_09
bounds:129,951,79,122
offsets:0,1,79,131
rotate:90
tail_2
bounds:140,68,46,48
rotate:90
tailfire_3
bounds:190,50,30,20
wing_l_1_2
bounds:206,100,28,38
rotate:90
wing_l_2_2
bounds:154,148,48,50
rotate:90
wing_r_1_2
bounds:206,130,18,40
rotate:90
wing_r_2_2
bounds:122,144,30,52
