aura_s_glazed.png
size:1009,883
filter:Linear,Linear
blur
bounds:2,7,150,150
frame_00000
bounds:477,38,57,60
rotate:90
frame_top
bounds:968,627,28,18
particle_00000
bounds:396,97,162,27
offsets:20,25,200,90
particle_00001
bounds:712,72,157,25
offsets:20,25,200,90
particle_00002
bounds:773,99,158,27
offsets:19,24,200,90
particle_00003
bounds:844,128,159,28
offsets:19,23,200,90
particle_00004
bounds:844,218,162,30
offsets:18,22,200,90
particle_00005
bounds:844,250,163,30
offsets:18,22,200,90
particle_00006
bounds:898,364,163,31
offsets:20,22,200,90
rotate:90
particle_00007
bounds:865,363,164,31
offsets:20,23,200,90
rotate:90
particle_00008
bounds:154,2,165,32
offsets:20,23,200,90
particle_00009
bounds:917,715,166,31
offsets:20,24,200,90
rotate:90
particle_00010
bounds:321,2,165,32
offsets:20,23,200,90
particle_00011
bounds:831,363,164,32
offsets:20,23,200,90
rotate:90
particle_00012
bounds:396,126,162,31
offsets:20,23,200,90
particle_00013
bounds:844,187,162,29
offsets:20,24,200,90
particle_00014
bounds:844,158,162,27
offsets:20,24,200,90
particle_leaf_00000
bounds:154,36,236,39
offsets:22,45,300,150
particle_leaf_00001
bounds:590,280,239,38
offsets:22,46,300,150
rotate:90
particle_leaf_00002
bounds:551,278,241,37
offsets:22,48,300,150
rotate:90
particle_leaf_00003
bounds:794,297,230,35
offsets:36,49,300,150
rotate:90
particle_leaf_00004
bounds:719,285,234,35
offsets:33,49,300,150
rotate:90
particle_leaf_00005
bounds:756,290,237,36
offsets:31,49,300,150
rotate:90
particle_leaf_00006
bounds:154,119,240,38
offsets:29,48,300,150
particle_leaf_00007
bounds:154,77,237,40
offsets:28,47,300,150
particle_leaf_00008
bounds:734,658,232,42
offsets:26,46,300,150
particle_leaf_00009
bounds:734,615,232,41
offsets:25,47,300,150
particle_leaf_00010
bounds:734,573,233,40
offsets:25,46,300,150
particle_leaf_00011
bounds:630,285,234,42
offsets:26,45,300,150
rotate:90
particle_leaf_00012
bounds:734,529,230,42
offsets:25,46,300,150
particle_leaf_00013
bounds:674,287,232,43
offsets:24,45,300,150
rotate:90
particle_leaf_00014
bounds:968,647,234,39
offsets:23,45,300,150
rotate:90
particle_shine_00000
bounds:831,291,84,70
offsets:5,6,100,100
particle_shine_00001
bounds:630,199,84,65
offsets:5,12,100,100
rotate:90
particle_shine_00002
bounds:393,36,82,59
offsets:7,21,100,100
particle_shine_00003
bounds:630,47,80,65
offsets:9,17,100,100
particle_shine_00004
bounds:702,116,82,69
offsets:7,13,100,100
rotate:90
particle_shine_00005
bounds:560,104,83,68
offsets:6,12,100,100
rotate:90
particle_shine_00006
bounds:630,114,83,70
offsets:6,11,100,100
rotate:90
particle_shine_00007
bounds:770,207,81,72
offsets:8,7,100,100
rotate:90
particle_shine_00008
bounds:773,128,77,69
offsets:12,6,100,100
rotate:90
particle_shine_00009
bounds:933,47,79,68
offsets:11,5,100,100
rotate:90
particle_shine_00010
bounds:917,282,88,70
offsets:8,7,100,100
particle_shine_00011
bounds:931,354,88,74
offsets:7,5,100,100
rotate:90
particle_shine_00012
bounds:551,189,87,77
offsets:8,2,100,100
rotate:90
particle_shine_00013
bounds:931,444,83,76
offsets:7,1,100,100
rotate:90
particle_shine_00014
bounds:697,200,83,71
offsets:6,2,100,100
rotate:90
wave_00000
bounds:2,702,181,179
offsets:33,34,250,250
wave_00001
bounds:2,521,181,179
offsets:33,34,250,250
wave_00002
bounds:185,702,181,179
offsets:33,34,250,250
wave_00003
bounds:2,340,181,179
offsets:33,34,250,250
wave_00004
bounds:185,521,181,179
offsets:33,34,250,250
wave_00005
bounds:368,702,181,179
offsets:33,34,250,250
wave_00006
bounds:2,159,181,179
offsets:33,34,250,250
wave_00007
bounds:185,340,181,179
offsets:33,34,250,250
wave_00008
bounds:368,521,181,179
offsets:33,34,250,250
wave_00009
bounds:551,702,181,179
offsets:33,34,250,250
wave_00010
bounds:185,159,181,179
offsets:33,34,250,250
wave_00011
bounds:368,340,181,179
offsets:33,34,250,250
wave_00012
bounds:551,521,181,179
offsets:33,34,250,250
wave_00013
bounds:734,702,181,179
offsets:33,34,250,250
wave_00014
bounds:368,159,181,179
offsets:33,34,250,250
