rutilus_01_m_hatch_yr.png
size:1390,58
filter:Linear,Linear
pma:true
body_1
bounds:1320,32,32,24
head acc_1
bounds:1287,5,8,8
head_1
bounds:1275,15,43,41
leg_b_l1_1
bounds:1336,18,12,12
leg_b_l2_1
bounds:1320,4,12,10
rotate:90
leg_b_r_1
bounds:1374,36,14,20
leg_f_l1_1
bounds:1332,4,12,10
rotate:90
leg_f_l2_1
bounds:1350,16,14,10
rotate:90
leg_f_r1_1
bounds:1275,3,10,10
leg_f_r2_1
bounds:1320,18,14,12
rutilus_01_m_hatch_yr-idle_00
bounds:228,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_01
bounds:283,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_02
bounds:338,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_03
bounds:393,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_04
bounds:448,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_05
bounds:503,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_06
bounds:945,4,53,52
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_07
bounds:1000,4,53,52
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_08
bounds:1055,4,53,52
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_09
bounds:1110,4,53,52
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_10
bounds:558,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_11
bounds:613,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_12
bounds:668,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_13
bounds:723,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-idle_14
bounds:778,3,53,53
offsets:1,1,55,54
rutilus_01_m_hatch_yr-move_0
bounds:1165,4,53,52
offsets:3,3,57,57
rutilus_01_m_hatch_yr-move_1
bounds:116,3,54,53
offsets:2,2,57,57
rutilus_01_m_hatch_yr-move_2
bounds:2,2,55,54
offsets:1,2,57,57
rutilus_01_m_hatch_yr-move_3
bounds:833,4,54,52
offsets:2,4,57,57
rutilus_01_m_hatch_yr-move_4
bounds:1220,4,53,52
offsets:3,3,57,57
rutilus_01_m_hatch_yr-move_5
bounds:889,4,54,52
offsets:2,3,57,57
rutilus_01_m_hatch_yr-move_6
bounds:59,3,55,53
offsets:1,3,57,57
rutilus_01_m_hatch_yr-move_7
bounds:172,3,54,53
offsets:2,3,57,57
tail_1
bounds:1374,16,18,14
rotate:90
wing_l_1
bounds:1354,32,24,18
rotate:90
