drop_off_climbing.png
size:1004,772
filter:Linear,Linear
Magic_particle_00000
bounds:432,434,12,11
offsets:124,42,150,150
Magic_particle_00001
bounds:575,545,23,13
offsets:112,40,150,150
Magic_particle_00002
bounds:533,544,40,14
offsets:95,39,150,150
Magic_particle_00003
bounds:838,445,63,17
offsets:71,39,150,150
Magic_particle_00004
bounds:841,231,82,28
offsets:52,39,150,150
Magic_particle_00005
bounds:658,216,90,42
offsets:43,39,150,150
Magic_particle_00006
bounds:907,294,94,54
offsets:38,39,150,150
Magic_particle_00007
bounds:839,350,93,58
offsets:38,39,150,150
rotate:90
Magic_particle_00008
bounds:910,3,90,64
offsets:38,39,150,150
Magic_particle_00009
bounds:817,2,91,65
offsets:38,39,150,150
Magic_particle_00010
bounds:924,572,78,65
offsets:39,38,150,150
Magic_particle_00011
bounds:929,481,89,66
offsets:39,38,150,150
rotate:90
Magic_particle_00012
bounds:834,567,88,67
offsets:38,38,150,150
Magic_particle_00013
bounds:743,567,89,67
offsets:38,38,150,150
Magic_particle_00014
bounds:839,261,87,66
offsets:39,38,150,150
rotate:90
Rune
bounds:925,253,67,39
offsets:41,52,150,150
bg_sky_2
bounds:2,434,336,314
rotate:90
blank
bounds:446,435,10,10
book
bounds:869,639,131,75
offsets:9,21,150,150
rotate:90
book_glow
bounds:318,447,150,95
offsets:0,12,150,150
close_book
bounds:750,226,32,89
offsets:64,37,150,150
rotate:90
close_book_glow
bounds:946,661,53,109
offsets:53,27,150,150
effect_halo_out_00000
bounds:216,10,179,180
offsets:11,9,200,200
effect_halo_out_2
bounds:658,260,179,180
offsets:11,9,200,200
flip_book
bounds:903,350,112,79
offsets:19,30,150,150
rotate:90
flip_book_glow
bounds:470,444,132,98
offsets:9,21,150,150
glow
bounds:2,192,240,237
offsets:8,8,256,256
rotate:90
glow_long
bounds:318,435,10,112
offsets:70,20,150,150
rotate:90
parchment
bounds:838,464,101,89
offsets:20,22,150,150
rotate:90
parchment_glow
bounds:604,442,116,110
offsets:10,12,150,150
rotate:90
particle_star_w_00000
bounds:716,452,106,120
offsets:93,94,300,300
rotate:90
particle_star_w_00001
bounds:817,69,155,180
offsets:67,62,300,300
rotate:90
particle_star_w_00002
bounds:2,4,186,212
offsets:54,48,300,300
rotate:90
particle_star_w_00003
bounds:598,11,198,217
offsets:42,41,300,300
rotate:90
particle_star_w_00004
bounds:241,199,208,233
offsets:42,34,300,300
particle_star_w_00005
bounds:451,211,205,222
offsets:41,38,300,300
particle_star_w_00006
bounds:318,544,213,226
offsets:37,38,300,300
particle_star_w_00007
bounds:533,560,210,208
offsets:42,55,300,300
rotate:90
particle_star_w_00008
bounds:397,6,199,191
offsets:45,55,300,300
pen
bounds:743,636,124,134
offsets:18,7,150,150
