everness_04_f_adult_bk.png
size:1713,237
filter:Linear,Linear
body_3
bounds:1613,53,40,64
rotate:90
effect_light_3
bounds:1653,181,56,54
flower_1_3
bounds:1679,61,32,32
flower_1_acc1_3
bounds:80,117,4,6
rotate:90
flower_1_acc2_3
bounds:88,117,4,6
rotate:90
flower_2_3
bounds:1679,33,30,26
flower_2_acc1_3
bounds:333,2,8,6
flower_2_acc2_3
bounds:343,2,6,8
rotate:90
flower_3_3
bounds:1653,23,28,24
rotate:90
flower_3_acc1_3
bounds:353,2,8,6
flower_3_acc2_3
bounds:363,2,8,6
head_3
bounds:1569,3,40,36
head_ear_r_3
bounds:1501,4,18,22
rotate:90
head_touch_3
bounds:1611,3,40,36
idle_00
bounds:194,123,108,112
offsets:0,5,119,117
idle_01
bounds:2,2,108,113
offsets:0,4,119,117
idle_02
bounds:223,9,108,112
offsets:0,4,119,117
idle_03
bounds:112,9,109,112
offsets:0,3,119,117
idle_04
bounds:80,123,112,112
offsets:0,2,119,117
idle_05
bounds:333,10,111,111
offsets:0,1,119,117
idle_06
bounds:414,124,109,111
offsets:0,0,119,117
idle_07
bounds:666,12,108,110
offsets:0,0,119,117
idle_08
bounds:1323,14,108,109
offsets:0,0,119,117
idle_09
bounds:1395,126,108,109
offsets:0,0,119,117
idle_10
bounds:741,125,108,110
offsets:0,0,119,117
idle_11
bounds:776,13,108,110
offsets:0,1,119,117
idle_12
bounds:851,125,108,110
offsets:0,2,119,117
idle_13
bounds:446,11,108,111
offsets:0,3,119,117
idle_14
bounds:525,124,108,111
offsets:0,4,119,117
idle_15
bounds:304,123,108,112
offsets:0,4,119,117
leg_b_l_3
bounds:1433,2,20,34
rotate:90
leg_b_r_3
bounds:1469,2,20,30
rotate:90
leg_f_l_3
bounds:1525,6,16,42
rotate:90
leg_f_r_3
bounds:1653,165,14,42
rotate:90
move_00
bounds:556,11,111,108
offsets:8,15,130,124
rotate:90
move_01
bounds:886,13,110,108
offsets:9,14,130,124
rotate:90
move_02
bounds:1071,125,110,107
offsets:9,13,130,124
rotate:90
move_03
bounds:1180,125,110,106
offsets:9,11,130,124
rotate:90
move_04
bounds:635,124,111,104
offsets:8,10,130,124
rotate:90
move_05
bounds:1288,125,110,105
offsets:9,9,130,124
rotate:90
move_06
bounds:1215,13,110,106
offsets:9,10,130,124
rotate:90
move_07
bounds:1106,13,110,107
offsets:9,12,130,124
rotate:90
move_08
bounds:961,125,110,108
offsets:9,14,130,124
rotate:90
move_09
bounds:996,13,110,108
offsets:9,15,130,124
rotate:90
ribbon_3
bounds:1679,3,28,26
rotate:90
ribbon_flower_3
bounds:1635,165,16,16
ring_3
bounds:1433,24,96,100
ring_gem_3
bounds:1585,135,44,48
rotate:90
tail_3
bounds:1531,41,92,80
rotate:90
tail_l_3
bounds:2,117,118,76
rotate:90
tail_r_3
bounds:1505,135,78,100
wing_l_3
bounds:1635,95,68,68
wing_r_3
bounds:1585,183,52,66
rotate:90
