lotusfiredragon_01_m_adult_r.png
size:1937,300
filter:Linear,Linear
arm_l_3
bounds:1777,6,50,40
rotate:90
arm_r_3
bounds:1831,58,34,44
body_3
bounds:1662,186,112,84
rotate:90
body_3_move
bounds:1748,196,102,92
rotate:90
cloth_l1_3
bounds:1814,180,18,14
cloth_l2_3
bounds:1842,188,68,30
cloth_r1_3
bounds:1814,166,12,14
rotate:90
cloth_r2_3
bounds:1746,164,18,20
earing_l2_3
bounds:1662,160,24,36
rotate:90
earing_r2_3
bounds:1855,16,30,40
fish_l_arm1_3
bounds:1912,184,34,18
rotate:90
fish_l_arm2_3
bounds:1732,162,12,22
fish_l_body_3
bounds:1831,104,56,46
fish_l_tail_3
bounds:1834,152,34,60
rotate:90
head_3
bounds:1777,108,48,52
rotate:90
head_3_touch
bounds:1777,58,48,52
rotate:90
head_fire_l1_3
bounds:1896,116,36,36
head_fire_l2_3
bounds:1700,160,30,24
head_fire_r1_3
bounds:1896,154,14,32
idle_00
bounds:1032,2,120,145
offsets:10,0,131,149
idle_01
bounds:1407,6,120,144
offsets:9,1,131,149
idle_02
bounds:408,2,122,143
offsets:7,1,131,149
idle_03
bounds:532,2,122,143
offsets:6,2,131,149
idle_04
bounds:1529,11,124,142
offsets:4,3,131,149
idle_05
bounds:281,2,125,142
offsets:3,4,131,149
idle_06
bounds:2,2,126,141
offsets:2,5,131,149
idle_07
bounds:1540,156,120,142
offsets:9,5,131,149
idle_08
bounds:1655,12,120,142
offsets:9,5,131,149
idle_09
bounds:1417,155,121,143
offsets:8,5,131,149
idle_10
bounds:656,2,122,144
offsets:8,4,131,149
idle_11
bounds:780,2,124,145
offsets:7,3,131,149
idle_12
bounds:906,2,124,145
offsets:7,3,131,149
idle_13
bounds:1282,3,123,146
offsets:8,2,131,149
idle_14
bounds:1169,151,125,147
offsets:6,1,131,149
idle_15
bounds:1154,2,126,147
offsets:5,0,131,149
idle_16
bounds:1296,152,119,146
offsets:11,0,131,149
leg_l_3
bounds:1766,158,36,46
rotate:90
leg_r_3
bounds:1819,6,34,50
move_00
bounds:2,145,124,153
offsets:14,5,142,160
move_01
bounds:128,145,123,153
offsets:15,3,142,160
move_02
bounds:511,147,125,151
offsets:14,2,142,160
move_03
bounds:638,148,128,150
offsets:12,2,142,160
move_04
bounds:1036,151,131,147
offsets:9,4,142,160
move_05
bounds:768,149,132,149
offsets:7,6,142,160
move_06
bounds:130,10,133,149
offsets:6,8,142,160
rotate:90
move_07
bounds:902,149,132,149
offsets:7,9,142,160
move_08
bounds:381,147,128,151
offsets:10,8,142,160
move_09
bounds:253,146,126,152
offsets:12,6,142,160
necklace_1_3
bounds:130,2,6,12
rotate:90
necklace_2_3
bounds:1889,80,46,34
necklace_3_4
bounds:1655,2,8,20
rotate:90
tail_3
bounds:1842,220,78,86
rotate:90
