unloka_01_m_hatchling_bk.png
size:1208,46
body_2
bounds:1140,12,27,32
head_2
bounds:1169,25,15,19
idle_00
bounds:348,2,40,42
offsets:2,0,43,43
idle_01
bounds:47,2,41,42
offsets:2,0,43,43
idle_02
bounds:90,3,41,41
offsets:2,0,43,43
idle_03
bounds:133,3,41,41
offsets:2,0,43,43
idle_04
bounds:390,2,42,40
offsets:1,0,43,43
rotate:90
idle_05
bounds:432,2,42,40
offsets:1,0,43,43
rotate:90
idle_06
bounds:768,2,42,39
offsets:1,0,43,43
rotate:90
idle_07
bounds:976,3,41,39
offsets:1,0,43,43
rotate:90
idle_08
bounds:1017,3,41,39
offsets:1,0,43,43
rotate:90
idle_09
bounds:1058,3,41,39
offsets:1,0,43,43
rotate:90
idle_10
bounds:600,3,41,40
offsets:1,0,43,43
rotate:90
idle_11
bounds:850,4,40,40
offsets:2,0,43,43
idle_12
bounds:642,3,40,41
offsets:2,0,43,43
idle_13
bounds:474,2,40,42
offsets:2,0,43,43
idle_14
bounds:516,2,40,42
offsets:2,0,43,43
leg_f_l1_2
bounds:1169,13,10,10
leg_f_l2_2
bounds:1164,2,8,7
rotate:90
leg_f_r_2
bounds:1181,13,10,10
legparts1_2
bounds:1193,12,13,14
legparts2_2
bounds:1154,2,8,8
move_00
bounds:892,4,40,40
offsets:2,2,43,43
move_01
bounds:1099,3,39,41
offsets:2,1,43,43
move_02
bounds:558,2,40,42
offsets:2,1,43,43
move_03
bounds:809,2,39,42
offsets:3,1,43,43
move_04
bounds:176,3,41,41
offsets:2,1,43,43
move_05
bounds:219,3,41,41
offsets:1,1,43,43
move_06
bounds:2,3,41,43
offsets:1,0,43,43
rotate:90
move_07
bounds:684,3,40,41
offsets:1,1,43,43
move_08
bounds:262,3,41,41
offsets:1,2,43,43
move_09
bounds:305,3,41,41
offsets:2,2,43,43
move_10
bounds:726,3,41,40
offsets:2,2,43,43
rotate:90
move_11
bounds:934,4,40,40
offsets:2,2,43,43
tail_2
bounds:1186,28,16,13
rotate:90
woodac_l_2
bounds:1140,2,12,8
woodac_r_2
bounds:1173,3,8,7
rotate:90
woodstick1_l_2
bounds:1182,5,3,6
woodstick2_l_2
bounds:1182,5,3,6
woodstick1_r_3
bounds:1187,6,3,5
