azak_02_f_adult_g.png
size:1510,218
filter:Linear,Linear
body_3
bounds:698,8,46,88
head_3
bounds:1404,162,54,50
rotate:90
idle_00
bounds:746,10,86,116
offsets:1,0,88,131
rotate:90
idle_01
bounds:1078,102,85,114
offsets:1,1,88,131
idle_02
bounds:1165,102,85,114
offsets:1,3,88,131
idle_03
bounds:1244,15,85,113
offsets:1,6,88,131
rotate:90
idle_04
bounds:1252,102,84,114
offsets:2,8,88,131
idle_05
bounds:992,101,84,115
offsets:2,10,88,131
idle_06
bounds:906,100,84,116
offsets:2,12,88,131
idle_07
bounds:721,98,84,118
offsets:3,12,88,131
idle_08
bounds:450,97,84,119
offsets:3,12,88,131
idle_09
bounds:2,96,85,120
offsets:3,10,88,131
idle_10
bounds:186,97,86,119
offsets:2,8,88,131
idle_11
bounds:274,97,86,119
offsets:2,5,88,131
idle_12
bounds:362,97,86,119
offsets:2,2,88,131
idle_13
bounds:633,98,86,118
offsets:1,0,88,131
leg_b_l_3
bounds:1395,2,26,34
leg_b_r_3
bounds:1359,2,24,34
rotate:90
leg_f_l_3
bounds:1206,14,36,86
leg_f_r_3
bounds:1359,28,34,72
move_00
bounds:864,2,96,113
offsets:2,2,100,130
rotate:90
move_01
bounds:1094,5,95,110
offsets:2,4,100,130
rotate:90
move_02
bounds:355,2,93,109
offsets:2,7,100,130
rotate:90
move_03
bounds:242,2,93,111
offsets:2,9,100,130
rotate:90
move_04
bounds:583,5,91,113
offsets:3,11,100,130
rotate:90
move_05
bounds:466,4,91,115
offsets:3,12,100,130
rotate:90
move_06
bounds:2,3,91,117
offsets:4,12,100,130
rotate:90
move_07
bounds:121,2,93,119
offsets:4,10,100,130
rotate:90
move_08
bounds:89,97,95,119
offsets:3,7,100,130
move_09
bounds:536,98,95,118
offsets:3,4,100,130
move_10
bounds:807,100,97,116
offsets:2,2,100,130
move_11
bounds:979,2,96,113
offsets:2,2,100,130
rotate:90
tail_3
bounds:1338,144,72,64
rotate:90
wing_l_3_1
bounds:1395,38,62,44
rotate:90
wing_l_3_2
bounds:1402,104,52,38
wing_l_3_3
bounds:1423,6,62,30
wing_l_3_4
bounds:1338,102,40,30
rotate:90
wing_r_3_1
bounds:1456,138,38,44
rotate:90
wing_r_3_2
bounds:1456,178,52,38
wing_r_3_3
bounds:1441,48,54,30
rotate:90
wing_r_3_4
bounds:1370,102,40,30
rotate:90
