esperer_03_m_adult_w.png
size:840,1032
filter:Linear,Linear
acc_3
bounds:354,387,48,24
rotate:90
acc_b_3
bounds:648,4,38,38
body_3
bounds:725,172,42,60
rotate:90
feather2
bounds:348,253,36,30
rotate:90
feather_r_3
bounds:351,4,76,52
rotate:90
fx_angelring_f_1
bounds:368,747,14,12
rotate:90
fx_angelring_f_2
bounds:2,3,26,18
rotate:90
fx_angelring_f_3
bounds:345,149,50,32
rotate:90
fx_angelring_f_light_1
bounds:822,416,20,16
rotate:90
fx_angelring_f_light_2
bounds:348,291,40,30
rotate:90
fx_angelring_f_light_3
bounds:542,2,58,40
fx_lay_b_3
bounds:602,2,40,44
rotate:90
fx_lay_b_light2_3
bounds:664,54,120,116
fx_lay_b_light_3
bounds:725,216,54,60
rotate:90
fx_line_1
bounds:688,10,119,42
offsets:5,5,129,52
fx_ray_f_3
bounds:739,522,98,72
fx_ray_f_light_3
bounds:759,804,102,76
rotate:90
head_3
bounds:759,970,78,60
head_3_tc
bounds:759,908,78,60
idle_00
bounds:2,760,135,182
offsets:2,6,138,197
rotate:90
idle_01
bounds:382,762,134,185
offsets:2,2,138,197
rotate:90
idle_02
bounds:571,896,134,186
offsets:2,0,138,197
rotate:90
idle_03
bounds:193,897,133,187
offsets:2,0,138,197
rotate:90
idle_04
bounds:2,897,133,189
offsets:2,1,138,197
rotate:90
idle_05
bounds:382,898,132,187
offsets:2,5,138,197
rotate:90
idle_06
bounds:569,762,132,185
offsets:2,10,138,197
rotate:90
idle_07
bounds:186,763,132,181
offsets:2,16,138,197
rotate:90
idle_08
bounds:182,490,133,175
offsets:2,22,138,197
rotate:90
idle_09
bounds:175,215,134,171
offsets:1,26,138,197
rotate:90
idle_10
bounds:405,11,135,169
offsets:1,28,138,197
idle_11
bounds:174,76,137,169
offsets:0,28,138,197
rotate:90
idle_12
bounds:2,31,137,169
offsets:0,27,138,197
rotate:90
idle_13
bounds:380,329,137,171
offsets:0,24,138,197
rotate:90
idle_14
bounds:178,351,137,174
offsets:0,20,138,197
rotate:90
idle_15
bounds:561,624,136,177
offsets:1,15,138,197
rotate:90
idle_16
bounds:186,625,136,180
offsets:1,10,138,197
rotate:90
leg_b_l1_3
bounds:348,201,20,26
rotate:90
leg_b_l2_3
bounds:820,324,18,38
leg_b_l3_3
bounds:348,223,30,28
leg_b_r1_3
bounds:786,130,36,38
rotate:90
leg_b_r2_3
bounds:354,333,24,24
leg_b_r3_3
bounds:68,7,46,22
leg_f_crystal_light_3
bounds:787,204,32,48
rotate:90
leg_f_l1_3
bounds:354,359,24,26
leg_f_l2_3
bounds:116,7,40,22
leg_f_l3_3
bounds:354,437,24,50
leg_f_r1_3
bounds:22,5,24,22
rotate:90
leg_f_r2_3
bounds:359,525,42,20
rotate:90
leg_f_r3_3
bounds:359,489,20,34
leg_feather_l_3
bounds:725,272,56,82
rotate:90
light
bounds:739,438,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:381,468,145,174
offsets:1,2,147,184
rotate:90
move_01
bounds:2,170,145,170
offsets:1,4,147,184
rotate:90
move_02
bounds:380,182,145,169
offsets:1,5,147,184
rotate:90
move_03
bounds:557,332,144,171
offsets:2,6,147,184
rotate:90
move_04
bounds:553,185,145,170
offsets:2,11,147,184
rotate:90
move_05
bounds:2,317,146,171
offsets:1,12,147,184
rotate:90
move_06
bounds:2,465,146,174
offsets:1,10,147,184
rotate:90
move_07
bounds:382,615,145,177
offsets:1,7,147,184
rotate:90
move_08
bounds:2,613,145,178
offsets:1,4,147,184
rotate:90
move_09
bounds:561,478,144,176
offsets:1,2,147,184
rotate:90
neck_3
bounds:786,96,36,32
neck_feather_l_3
bounds:46,5,24,20
rotate:90
neck_feather_r_3
bounds:379,162,18,22
rotate:90
rainbow
bounds:345,82,65,56
rotate:90
ring_acc
bounds:787,238,50,32
shoulder_l_3
bounds:787,168,34,46
rotate:90
shoulder_r_3
bounds:809,288,20,34
tail_3
bounds:225,8,124,66
wing_l1_3
bounds:173,4,70,50
rotate:90
wing_l2_3
bounds:359,569,20,54
wing_l3_3
bounds:756,702,82,100
wing_l4_3
bounds:542,44,122,120
rotate:90
wing_l5_3
bounds:730,364,72,90
rotate:90
wing_r1_3
bounds:740,596,104,98
rotate:90
wing_r2_3
bounds:730,330,88,32
