aran_03_m_adult_w.png
size:126,141
arm_l_1
bounds:30,49,20,38
offsets:0,0,20,40
rotate:90
arm_r_1
bounds:107,46,14,33
arm_r_2
bounds:32,2,10,18
body_1
bounds:2,5,39,28
rotate:90
fx_1
bounds:74,4,12,12
fx_2
bounds:102,10,6,6
fx_3
bounds:100,18,5,5
halo_1
bounds:2,72,33,26
rotate:90
head_1
bounds:70,45,32,25
head_2
bounds:32,22,32,25
head_3
bounds:66,18,32,25
leg_l_1
bounds:107,81,15,27
leg_r_1
bounds:44,4,12,28
rotate:90
shoulder_acc_1
bounds:14,49,21,14
rotate:90
shoulder_acc_l_1
bounds:58,72,44,47
rotate:90
shoulder_acc_r_1
bounds:58,118,21,48
rotate:90
tail_1
bounds:2,107,32,54
rotate:90
tail_acc_1
bounds:30,71,25,34
tail_acc_2
bounds:108,110,15,29
tail_acc_3
bounds:104,25,19,20
rotate:90
tail_acc_4
bounds:2,47,10,23
tail_ring_1
bounds:88,4,12,12
