hypnos_01_f_adult_w.png
size:1921,269
filter:Linear,Linear
pma:true
body_3
bounds:1590,111,50,72
rotate:90
body_ac_3
bounds:1771,38,30,24
hair_1_3
bounds:2,3,66,28
hair_2_3
bounds:1466,12,66,52
rotate:90
halo_3
bounds:1823,22,92,92
head acc_3_1
bounds:1283,2,10,12
rotate:90
head acc_3_2
bounds:1297,2,10,12
rotate:90
head_3
bounds:1520,45,59,62
offsets:0,0,62,62
idle_00
bounds:354,6,103,148
offsets:2,1,105,154
idle_01
bounds:2,33,104,148
offsets:1,1,105,154
rotate:90
idle_02
bounds:1066,163,104,149
offsets:1,1,105,154
rotate:90
idle_03
bounds:1369,164,103,149
offsets:1,2,105,154
rotate:90
idle_04
bounds:1217,164,103,150
offsets:1,2,105,154
rotate:90
idle_05
bounds:152,2,101,151
offsets:2,2,105,154
idle_06
bounds:1671,64,99,150
offsets:3,3,105,154
rotate:90
idle_07
bounds:255,2,97,151
offsets:4,3,105,154
idle_08
bounds:1823,116,96,151
offsets:5,3,105,154
idle_09
bounds:563,5,96,150
offsets:5,3,105,154
idle_10
bounds:866,8,95,149
offsets:6,3,105,154
idle_11
bounds:1167,13,96,148
offsets:6,3,105,154
idle_12
bounds:1366,14,98,148
offsets:5,2,105,154
idle_13
bounds:963,13,100,148
offsets:4,1,105,154
idle_14
bounds:1065,13,100,148
offsets:4,1,105,154
idle_15
bounds:459,7,102,148
offsets:3,0,105,154
leg_b_l_3
bounds:1581,23,30,42
rotate:90
leg_b_r_3
bounds:1679,22,26,40
leg_f_l_3
bounds:1520,9,34,54
rotate:90
leg_f_l_ac1_3
bounds:1739,32,30,30
leg_f_l_ac2_3
bounds:1707,30,30,32
leg_f_l_ac3_3
bounds:1625,63,46,34
rotate:90
leg_f_l_ac4_3
bounds:1707,2,26,22
rotate:90
leg_f_r_3
bounds:70,3,54,28
leg_f_r_ac2_3
bounds:1679,6,14,26
rotate:90
leg_f_r_ac3_3
bounds:1581,55,42,52
move_00
bounds:914,163,104,150
offsets:5,1,116,158
rotate:90
move_01
bounds:610,158,109,150
offsets:3,1,116,158
rotate:90
move_02
bounds:305,156,111,151
offsets:3,2,116,158
rotate:90
move_03
bounds:152,155,112,151
offsets:4,3,116,158
rotate:90
move_04
bounds:458,157,110,150
offsets:6,5,116,158
rotate:90
move_05
bounds:762,159,108,150
offsets:7,6,116,158
rotate:90
move_06
bounds:1520,163,104,149
offsets:9,6,116,158
rotate:90
move_07
bounds:762,9,102,148
offsets:9,6,116,158
move_08
bounds:1265,14,99,148
offsets:9,4,116,158
move_09
bounds:661,7,99,149
offsets:8,2,116,158
move_10
bounds:1671,165,102,150
offsets:6,1,116,158
rotate:90
tail_3
bounds:1466,80,82,46
rotate:90
wing_fx_1
bounds:2,139,148,128
wing_l_3
bounds:1514,109,74,52
wing_l_ac_3_1
bounds:1311,2,10,10
wing_l_ac_3_2
bounds:1803,56,6,6
wing_l_ac_3_3
bounds:1265,2,10,16
rotate:90
wing_l_ac_3_4
bounds:1731,22,6,6
wing_l_ac_3_5
bounds:1323,2,10,10
wing_r_3
bounds:1625,11,52,50
wing_r_ac_3
bounds:1576,5,36,16
wing_r_ac_3_1
bounds:1335,2,10,10
wing_r_ac_3_2
bounds:126,15,20,16
wing_r_ac_3_3
bounds:1347,2,10,10
