hacer_02_m_hatchling_w.png
size:888,269
filter:Linear,Linear
body_2
bounds:618,10,34,34
cloth_b_2
bounds:824,2,24,34
rotate:90
cloth_l_2
bounds:202,13,26,24
cloth_r_2
bounds:280,5,14,14
fx_angelring_2
bounds:656,25,22,22
fx_angelring_light_2
bounds:860,4,26,26
fx_glass1_2
bounds:421,5,18,24
rotate:90
fx_glass1_light2
bounds:174,5,26,32
fx_glass2_2
bounds:580,12,32,36
rotate:90
fx_glass2_light2
bounds:128,4,40,44
rotate:90
hair1_2
bounds:499,3,22,20
hair2_2
bounds:2,2,42,52
rotate:90
hammer_2
bounds:190,108,68,114
rotate:90
hammer_light_2
bounds:842,64,50,44
rotate:90
hand_l_2
bounds:732,9,14,16
hand_r_b_2
bounds:447,5,24,18
hand_r_f_2
bounds:744,31,20,16
head_2
bounds:842,32,32,30
helmet_2
bounds:262,21,28,16
horn_l1_2
bounds:538,18,26,40
rotate:90
horn_l2_2
bounds:824,28,36,16
rotate:90
horn_r_2
bounds:230,17,20,30
rotate:90
idle_00
bounds:532,183,84,112
offsets:3,0,92,118
rotate:90
idle_01
bounds:646,184,83,113
offsets:3,0,92,118
rotate:90
idle_02
bounds:761,184,83,113
offsets:3,1,92,118
rotate:90
idle_03
bounds:417,182,85,113
offsets:2,3,92,118
rotate:90
idle_04
bounds:303,180,87,112
offsets:1,5,92,118
rotate:90
idle_05
bounds:190,178,89,111
offsets:1,7,92,118
rotate:90
idle_06
bounds:2,157,92,110
offsets:0,8,92,118
idle_07
bounds:2,46,92,109
offsets:0,8,92,118
idle_08
bounds:96,158,92,109
offsets:0,7,92,118
idle_09
bounds:96,46,90,110
offsets:1,5,92,118
idle_10
bounds:306,90,88,110
offsets:2,3,92,118
rotate:90
idle_11
bounds:418,94,86,111
offsets:2,1,92,118
rotate:90
leg_b_l1_2
bounds:296,4,14,14
leg_b_l2_2
bounds:473,3,24,20
leg_b_r1_2
bounds:549,2,14,20
rotate:90
leg_b_r2_2
bounds:523,2,14,24
rotate:90
leg_l1_2
bounds:748,13,16,16
leg_l2_2
bounds:680,25,20,22
leg_r2_2
bounds:262,5,16,14
move_0
bounds:306,20,68,113
offsets:2,10,75,123
rotate:90
move_1
bounds:421,25,67,115
offsets:3,8,75,123
rotate:90
move_2
bounds:188,39,67,116
offsets:6,4,75,123
rotate:90
move_3
bounds:646,116,66,117
offsets:9,1,75,123
rotate:90
move_4
bounds:538,46,65,116
offsets:10,1,75,123
rotate:90
move_5
bounds:656,49,65,114
offsets:10,4,75,123
rotate:90
move_6
bounds:765,116,66,113
offsets:7,7,75,123
rotate:90
move_7
bounds:531,113,67,113
offsets:4,10,75,123
rotate:90
neck_2
bounds:676,5,18,18
tail_2
bounds:56,6,70,38
wing_hand_l1_2
bounds:654,9,14,20
rotate:90
wing_hand_l2_2
bounds:716,5,18,14
rotate:90
wing_hand_r_2
bounds:702,25,20,22
wing_l_2
bounds:772,66,68,48
wing_leg_l_2
bounds:696,5,18,18
wing_leg_r_2
bounds:724,27,18,20
wing_r_2
bounds:772,2,50,62
