puppeteer_02_f_hatchling_r.png
size:808,269
filter:Linear,Linear
bear_body_2
bounds:547,48,46,34
rotate:90
bear_head_2
bounds:547,2,44,36
rotate:90
bear_head_ear_l_2
bounds:784,147,20,22
rotate:90
bear_head_ear_r_2
bounds:784,105,18,22
rotate:90
bear_head_ex
bounds:669,8,44,36
bear_leg_b_l_2
bounds:784,125,20,22
rotate:90
bear_leg_b_r_2
bounds:782,71,16,18
rotate:90
bear_leg_f_l_2
bounds:760,77,18,20
rotate:90
bear_leg_f_r_2
bounds:759,55,16,20
bear_tail_2
bounds:684,103,18,26
rotate:90
body_2
bounds:669,46,28,50
body_spring_2
bounds:741,25,24,28
head_2
bounds:715,19,32,24
rotate:90
head_feather_2
bounds:729,55,28,28
head_hat_2
bounds:684,123,56,30
rotate:90
head_horn_l_2
bounds:91,67,24,16
rotate:90
idle_00
bounds:2,164,90,103
offsets:1,0,91,107
idle_01
bounds:412,179,88,100
offsets:1,1,91,107
rotate:90
idle_02
bounds:716,169,86,98
offsets:1,2,91,107
idle_03
bounds:112,8,83,97
offsets:1,3,91,107
rotate:90
idle_04
bounds:410,12,81,95
offsets:1,5,91,107
rotate:90
idle_05
bounds:393,95,82,96
offsets:1,6,91,107
rotate:90
idle_06
bounds:211,8,83,98
offsets:1,7,91,107
rotate:90
idle_07
bounds:94,93,84,100
offsets:2,6,91,107
rotate:90
idle_08
bounds:307,182,85,103
offsets:2,4,91,107
rotate:90
idle_09
bounds:201,181,86,104
offsets:2,3,91,107
rotate:90
idle_10
bounds:2,56,87,106
offsets:2,1,91,107
idle_11
bounds:94,179,88,105
offsets:2,0,91,107
rotate:90
leg_b_l1_2
bounds:777,55,14,16
rotate:90
leg_b_l2_2
bounds:715,5,12,18
rotate:90
leg_b_r_2
bounds:784,89,14,22
rotate:90
leg_f_l1_2
bounds:760,97,22,18
leg_f_l2_2
bounds:767,21,14,16
rotate:90
leg_f_r1_2
bounds:767,37,16,16
leg_f_r2_2
bounds:785,39,14,14
move_0
bounds:514,181,86,99
offsets:5,1,91,100
rotate:90
move_1
bounds:196,93,84,97
offsets:5,2,91,100
rotate:90
move_2
bounds:491,96,81,94
offsets:5,4,91,100
rotate:90
move_3
bounds:587,2,80,94
offsets:4,5,91,100
move_4
bounds:587,98,81,95
offsets:4,5,91,100
rotate:90
move_5
bounds:295,93,84,96
offsets:3,4,91,100
rotate:90
move_6
bounds:311,7,84,97
offsets:4,3,91,100
rotate:90
move_7
bounds:615,181,86,99
offsets:4,1,91,100
rotate:90
string_1_2
bounds:507,4,90,38
rotate:90
string_2_2
bounds:2,10,108,44
string_3_2
bounds:716,117,66,50
tail_2
bounds:699,53,28,30
wing_l_2
bounds:712,85,46,30
