npc_pummunia.png
size:172,142
filter:Linear,Linear
pma:true
angrymark_1
bounds:152,84,12,12
arm_l_3
bounds:118,56,22,22
arm_l_move_3
bounds:130,32,22,22
arm_r_3
bounds:152,12,18,18
arm_r_move_3
bounds:130,8,20,22
body_3
bounds:2,58,76,82
candy_2
bounds:80,38,34,24
rotate:90
candy_3
bounds:80,74,32,28
candy_4
bounds:106,2,26,22
rotate:90
ear_l_3
bounds:126,104,24,36
ear_r_3
bounds:114,80,22,36
rotate:90
eye_3
bounds:152,98,42,10
rotate:90
eye_3_tc
bounds:106,30,42,10
rotate:90
face
bounds:2,2,54,38
rotate:90
head_ac_3
bounds:142,56,22,18
rotate:90
leg_l_3
bounds:154,34,20,8
rotate:90
leg_r_3
bounds:118,30,24,10
rotate:90
mouth_3
bounds:164,120,20,6
rotate:90
mouth_move_3
bounds:164,98,20,6
rotate:90
tail_3
bounds:80,2,34,24
rotate:90
wing_l_3
bounds:42,2,54,36
rotate:90
wing_r_3
bounds:80,104,44,36
