bandagedragon_01_m_hatchling_yr.png
size:1856,75
filter:Linear,Linear
pma:true
body_2
bounds:1724,3,44,28
ear_2
bounds:1812,27,22,18
fur_2
bounds:1840,55,18,14
rotate:90
head_2
bounds:1724,33,40,34
rotate:90
idle_00
bounds:659,3,69,70
idle_01
bounds:730,3,69,70
idle_02
bounds:801,3,69,70
idle_03
bounds:872,3,69,70
idle_04
bounds:943,3,69,70
idle_05
bounds:1014,3,69,70
idle_06
bounds:1085,3,69,70
idle_07
bounds:1156,3,69,70
idle_08
bounds:1227,3,69,70
idle_09
bounds:1298,3,69,70
idle_10
bounds:1369,3,69,70
idle_11
bounds:1440,3,69,70
idle_12
bounds:1511,3,69,70
idle_13
bounds:1582,3,69,70
idle_14
bounds:1653,3,69,70
leg_b_l_2
bounds:1770,9,22,26
leg_b_r_2
bounds:1802,47,16,26
leg_f_l_2
bounds:1784,41,16,32
leg_f_r_2
bounds:1794,11,16,28
move_0
bounds:2,2,71,71
move_1
bounds:75,2,71,71
move_2
bounds:148,2,71,71
move_3
bounds:221,2,71,71
move_4
bounds:294,2,71,71
move_5
bounds:367,2,71,71
move_6
bounds:440,2,71,71
move_7
bounds:513,2,71,71
move_8
bounds:586,2,71,71
tail_2
bounds:1760,37,36,22
rotate:90
wing_b_l_2
bounds:1812,13,12,14
rotate:90
wing_b_r_2
bounds:1836,19,14,14
wing_f_l_2
bounds:1820,53,18,20
wing_f_r_2
bounds:1836,35,16,18
rotate:90
