optatum_02_m_hatch_bk.png
size:1352,62
filter:Linear,Linear
pma:true
body_1
bounds:1288,2,22,24
rotate:90
head_1
bounds:1288,26,34,32
rotate:90
idle_00
bounds:612,3,50,57
idle_01
bounds:664,3,50,57
idle_02
bounds:716,3,50,57
idle_03
bounds:768,3,50,57
idle_04
bounds:820,3,50,57
idle_05
bounds:872,3,50,57
idle_06
bounds:924,3,50,57
idle_07
bounds:976,3,50,57
idle_08
bounds:1028,3,50,57
idle_09
bounds:1080,3,50,57
idle_10
bounds:1132,3,50,57
idle_11
bounds:1184,3,50,57
idle_12
bounds:1236,3,50,57
leg_b_l_1
bounds:1322,42,14,18
leg_b_r_1
bounds:1314,6,16,18
leg_f_l_1
bounds:1338,44,16,12
rotate:90
leg_f_r_1
bounds:1342,32,8,10
move_00
bounds:2,4,56,59
rotate:90
move_01
bounds:63,4,56,59
rotate:90
move_02
bounds:124,4,56,59
rotate:90
move_03
bounds:185,4,56,59
rotate:90
move_04
bounds:246,4,56,59
rotate:90
move_05
bounds:307,4,56,59
rotate:90
move_06
bounds:368,4,56,59
rotate:90
move_07
bounds:429,4,56,59
rotate:90
move_08
bounds:490,4,56,59
rotate:90
move_09
bounds:551,4,56,59
rotate:90
tail_1
bounds:1332,8,16,12
rotate:90
wing_l_1
bounds:1322,26,18,14
