citael_00_hatch.png
size:375,142
Impact_0001
bounds:2,2,61,62
offsets:3,0,64,64
acc_1
bounds:329,87,40,22
body_1
bounds:178,4,17,12
rotate:90
effect_bark
bounds:329,111,29,42
rotate:90
eye_closed_1
bounds:71,3,4,2
rotate:90
eye_open_1
bounds:65,3,4,4
floor_hit_00002
bounds:315,39,32,54
offsets:9,3,50,75
rotate:90
floor_hit_00003
bounds:276,3,37,64
offsets:8,3,50,75
floor_hit_00004
bounds:134,23,41,66
offsets:7,8,50,75
rotate:90
floor_hit_00005
bounds:291,84,36,56
offsets:10,14,50,75
floor_hit_00006
bounds:315,4,33,49
offsets:12,16,50,75
rotate:90
hair2_1
bounds:366,31,6,7
rotate:90
hair_1
bounds:192,8,13,8
rotate:90
head_1
bounds:134,5,20,16
head_open_1
bounds:156,5,20,16
leg_b_l_1
bounds:310,73,7,9
leg_b_r_1
bounds:328,74,6,8
offsets:0,0,6,9
leg_f_l_1
bounds:319,73,7,9
leg_f_r_1
bounds:300,74,8,8
particle_burst_00002
bounds:65,9,55,67
offsets:14,5,75,75
rotate:90
particle_burst_00003
bounds:225,69,64,71
offsets:7,3,75,75
particle_burst_00004
bounds:202,2,64,72
offsets:5,2,75,75
rotate:90
particle_burst_00005
bounds:152,68,72,71
offsets:2,0,75,75
rotate:90
particle_burst_00006
bounds:78,66,72,74
offsets:2,1,75,75
particle_burst_00007
bounds:2,66,74,74
offsets:0,1,75,75
tail_1
bounds:291,71,11,7
rotate:90
