pusom_06_f_hatchling_bg.png
size:332,519
filter:Linear,Linear
acc_twinkel_2_2
bounds:317,174,11,11
balloon_blue_2
bounds:2,475,42,92
rotate:90
balloon_green_2
bounds:167,74,44,56
rotate:90
body_2
bounds:180,24,44,48
happy
bounds:225,74,20,20
happyballoon_2
bounds:132,2,46,50
happyballoon_effect_w_2
bounds:149,106,18,16
rotate:90
happyballoon_effect_w_b_2
bounds:320,259,8,8
happyballoon_effect_w_c_2
bounds:88,467,6,6
happyballoon_effect_y_2
bounds:320,249,8,8
happyballoon_effect_y_b_2
bounds:88,459,6,6
happyballoon_string2
bounds:88,387,2,70
head_2
bounds:226,24,48,40
rotate:90
head_2_tc
bounds:268,63,48,40
head_hood_2
bounds:268,21,48,40
idle_00
bounds:2,149,61,81
offsets:2,1,65,89
rotate:90
idle_01
bounds:86,189,62,81
offsets:1,1,65,89
rotate:90
idle_02
bounds:168,120,62,80
offsets:1,3,65,89
rotate:90
idle_03
bounds:2,5,63,80
offsets:1,4,65,89
idle_04
bounds:257,269,64,81
offsets:1,5,65,89
idle_05
bounds:254,187,64,80
offsets:1,7,65,89
idle_06
bounds:171,247,64,81
offsets:1,7,65,89
rotate:90
idle_07
bounds:67,5,63,80
offsets:2,8,65,89
idle_08
bounds:252,105,63,80
offsets:2,8,65,89
idle_09
bounds:267,436,63,81
offsets:2,7,65,89
idle_10
bounds:169,184,61,81
offsets:3,6,65,89
rotate:90
idle_11
bounds:87,253,61,82
offsets:3,4,65,89
rotate:90
idle_12
bounds:2,87,60,81
offsets:3,3,65,89
rotate:90
idle_13
bounds:2,212,61,82
offsets:2,1,65,89
rotate:90
idle_14
bounds:85,126,61,81
offsets:2,1,65,89
rotate:90
leg_b_l1_2
bounds:156,54,18,22
rotate:90
leg_b_l2_2
bounds:132,54,20,22
rotate:90
leg_b_r_2
bounds:123,96,28,24
rotate:90
leg_f_l_2
bounds:132,76,24,18
leg_f_r_2
bounds:225,96,24,22
move_00
bounds:2,275,65,83
offsets:1,4,69,93
rotate:90
move_01
bounds:92,384,66,83
offsets:0,5,69,93
rotate:90
move_02
bounds:177,382,66,83
offsets:0,7,69,93
rotate:90
move_03
bounds:182,450,67,83
offsets:0,9,69,93
rotate:90
move_04
bounds:262,352,67,82
offsets:1,11,69,93
move_05
bounds:173,313,67,82
offsets:1,11,69,93
rotate:90
move_06
bounds:88,316,66,83
offsets:2,10,69,93
rotate:90
move_07
bounds:96,452,65,84
offsets:2,7,69,93
rotate:90
move_08
bounds:2,342,64,84
offsets:2,5,69,93
rotate:90
move_09
bounds:2,408,65,84
offsets:1,4,69,93
rotate:90
tail_2
bounds:85,88,36,36
