baba_02_f_hatchling_w.png
size:1237,205
filter:Linear,Linear
backtail_2
bounds:1193,125,30,32
rotate:90
body_2
bounds:1193,73,30,50
head_2
bounds:1123,2,44,26
rotate:90
head_2_tc
bounds:1151,2,44,26
rotate:90
head_ear_l_2
bounds:1179,16,24,30
head_ear_r_2
bounds:1193,157,18,36
rotate:90
head_feather_2
bounds:1205,21,14,14
head_flower_l_2
bounds:1221,21,14,14
head_flower_r_2
bounds:1207,37,14,16
rotate:90
idle_00
bounds:958,94,76,109
offsets:3,6,79,120
idle_01
bounds:1036,95,76,108
offsets:3,6,79,120
idle_02
bounds:1114,96,77,107
offsets:2,6,79,120
idle_03
bounds:1013,14,78,108
offsets:1,5,79,120
rotate:90
idle_04
bounds:794,93,79,110
offsets:0,4,79,120
idle_05
bounds:238,3,79,112
offsets:0,3,79,120
rotate:90
idle_06
bounds:121,3,79,115
offsets:0,2,79,120
rotate:90
idle_07
bounds:2,3,79,117
offsets:0,1,79,120
rotate:90
idle_08
bounds:2,84,78,119
offsets:1,1,79,120
idle_09
bounds:82,84,77,119
offsets:2,1,79,120
idle_10
bounds:161,84,76,119
offsets:3,1,79,120
idle_11
bounds:239,85,75,118
offsets:4,2,79,120
idle_12
bounds:316,86,73,117
offsets:5,3,79,120
idle_13
bounds:474,89,74,114
offsets:4,4,79,120
idle_14
bounds:635,91,74,112
offsets:4,5,79,120
leg_f_l_2
bounds:1207,53,18,20
rotate:90
leg_f_r_2
bounds:1013,2,10,12
rotate:90
move_00
bounds:904,11,81,107
offsets:4,1,89,115
rotate:90
move_01
bounds:797,8,83,105
offsets:4,2,89,115
rotate:90
move_02
bounds:690,5,84,105
offsets:4,2,89,115
rotate:90
move_03
bounds:468,2,85,108
offsets:3,1,89,115
rotate:90
move_04
bounds:578,2,86,110
offsets:1,1,89,115
rotate:90
move_05
bounds:550,90,83,113
offsets:1,0,89,115
move_06
bounds:352,3,81,114
offsets:1,0,89,115
rotate:90
move_07
bounds:391,89,81,114
offsets:1,0,89,115
move_08
bounds:711,92,81,111
offsets:2,1,89,115
move_09
bounds:875,94,81,109
offsets:3,1,89,115
neck_2
bounds:1193,177,38,26
tail_2
bounds:1123,48,46,58
rotate:90
totkki_1
bounds:1183,49,22,22
