paperdragon_05_m_adult_b.png
size:1714,523
filter:Linear,Linear
body_3
bounds:1613,277,62,70
head_3
bounds:1372,88,50,50
idle_00
bounds:398,73,146,121
rotate:90
idle_01
bounds:521,73,146,121
rotate:90
idle_02
bounds:530,375,146,121
rotate:90
idle_03
bounds:530,227,146,121
rotate:90
idle_04
bounds:644,79,146,121
rotate:90
idle_05
bounds:653,375,146,121
rotate:90
idle_06
bounds:653,227,146,121
rotate:90
idle_07
bounds:767,79,146,121
rotate:90
idle_08
bounds:776,375,146,121
rotate:90
idle_09
bounds:776,227,146,121
rotate:90
idle_10
bounds:890,79,146,121
rotate:90
idle_11
bounds:899,375,146,121
rotate:90
idle_12
bounds:899,227,146,121
rotate:90
idle_13
bounds:1013,79,146,121
rotate:90
idle_14
bounds:1022,375,146,121
rotate:90
idle_15
bounds:1022,227,146,121
rotate:90
leg_b_f_3
bounds:1136,81,42,32
rotate:90
leg_f_r2_3
bounds:1170,97,26,18
rotate:90
move_00
bounds:2,160,149,130
rotate:90
move_01
bounds:2,9,149,130
rotate:90
move_02
bounds:134,372,149,130
rotate:90
move_03
bounds:134,221,149,130
rotate:90
move_04
bounds:134,70,149,130
rotate:90
move_05
bounds:266,372,149,130
rotate:90
move_06
bounds:266,221,149,130
rotate:90
move_07
bounds:266,70,149,130
rotate:90
move_08
bounds:398,372,149,130
rotate:90
move_09
bounds:398,221,149,130
rotate:90
ship2_3
bounds:280,18,140,50
ship_3
bounds:134,16,144,52
tail_3
bounds:1553,447,74,86
rotate:90
water_01_00000
bounds:1136,125,100,100
water_01_00001
bounds:1145,421,100,100
water_01_00002
bounds:1145,319,100,100
water_01_00003
bounds:1238,140,100,100
water_01_00004
bounds:1247,421,100,100
water_01_00005
bounds:1247,319,100,100
water_01_00006
bounds:1340,140,100,100
water_01_00007
bounds:1349,421,100,100
water_01_00008
bounds:1349,319,100,100
water_01_00009
bounds:1442,150,100,100
water_01_00010
bounds:1505,48,100,100
water_01_00011
bounds:1451,421,100,100
water_01_00012
bounds:1451,319,100,100
water_01_00013
bounds:1544,150,100,100
water_02_00001
bounds:422,6,105,65
water_02_00002
bounds:529,6,105,65
water_02_00003
bounds:636,6,105,65
water_02_00004
bounds:1399,252,105,65
water_02_00005
bounds:1506,252,105,65
water_02_00006
bounds:1607,83,105,65
water_02_00007
bounds:1607,16,105,65
water_02_00008
bounds:1646,416,105,65
rotate:90
water_02_00009
bounds:1553,349,105,65
water_02_00010
bounds:2,311,210,130
rotate:90
water_drop_circle_00000
bounds:743,2,125,75
water_drop_circle_00001
bounds:870,2,125,75
water_drop_circle_00002
bounds:997,2,125,75
water_drop_circle_00003
bounds:1124,2,125,75
water_drop_circle_00004
bounds:1145,242,125,75
water_drop_circle_00005
bounds:1251,5,125,75
water_drop_circle_00006
bounds:1272,242,125,75
water_drop_circle_00007
bounds:1378,11,125,75
wing_l_3
bounds:1238,82,72,56
wing_r_3
bounds:1312,84,54,58
rotate:90
