aura_s_unconscious.png
size:1479,1354
filter:Linear,Linear
aura_wave_00000
bounds:846,514,166,159
offsets:14,19,200,200
rotate:90
aura_wave_00001
bounds:929,719,169,162
offsets:12,18,200,200
rotate:90
aura_wave_00002
bounds:202,407,169,161
offsets:12,20,200,200
aura_wave_00003
bounds:675,520,169,160
offsets:12,22,200,200
aura_wave_00004
bounds:534,2,168,159
offsets:13,23,200,200
rotate:90
aura_wave_00005
bounds:1310,423,167,160
offsets:14,22,200,200
aura_wave_00006
bounds:1266,259,162,162
offsets:20,20,200,200
aura_wave_00007
bounds:1101,328,163,162
offsets:19,20,200,200
aura_wave_00008
bounds:1313,585,164,163
offsets:16,19,200,200
aura_wave_00009
bounds:950,108,166,160
offsets:14,19,200,200
aura_wave_00010
bounds:1315,750,167,162
offsets:14,18,200,200
rotate:90
aura_wave_00011
bounds:207,155,168,163
offsets:14,18,200,200
rotate:90
aura_wave_00012
bounds:202,570,169,163
offsets:14,18,200,200
aura_wave_00013
bounds:779,107,169,161
offsets:13,18,200,200
aura_wave_00014
bounds:372,2,168,160
offsets:12,18,200,200
rotate:90
blur
bounds:2,1112,242,240
offsets:0,0,242,242
fog_00000
bounds:1091,951,253,198
offsets:39,37,350,275
fog_00001
bounds:2,5,264,203
offsets:37,35,350,275
rotate:90
fog_00002
bounds:1084,1151,266,201
offsets:35,35,350,275
fog_00003
bounds:2,271,273,197
offsets:35,35,350,275
rotate:90
fog_00004
bounds:806,1150,276,202
offsets:34,33,350,275
fog_00005
bounds:2,546,281,198
offsets:34,33,350,275
rotate:90
fog_00006
bounds:2,829,281,201
offsets:36,34,350,275
rotate:90
fog_00007
bounds:246,1149,279,203
offsets:36,35,350,275
fog_00008
bounds:527,1147,277,205
offsets:35,37,350,275
fog_00009
bounds:205,846,264,205
offsets:35,36,350,275
rotate:90
fog_00010
bounds:412,937,261,208
offsets:36,38,350,275
fog_00011
bounds:412,729,261,206
offsets:36,38,350,275
fog_00012
bounds:675,883,262,206
offsets:36,38,350,275
rotate:90
fog_00013
bounds:883,890,258,206
offsets:36,37,350,275
rotate:90
fog_00014
bounds:675,682,252,199
offsets:39,37,350,275
particle_00000
bounds:978,28,169,78
offsets:57,27,270,156
particle_00001
bounds:1149,21,169,78
offsets:56,27,270,156
particle_00002
bounds:201,325,169,80
offsets:56,27,270,156
particle_00003
bounds:786,349,198,80
offsets:27,27,270,156
particle_00004
bounds:594,530,197,79
offsets:27,28,270,156
rotate:90
particle_00005
bounds:1237,179,175,78
offsets:49,29,270,156
particle_00006
bounds:1237,101,171,76
offsets:48,29,270,156
particle_00007
bounds:591,440,199,78
offsets:27,27,270,156
particle_00008
bounds:585,359,199,79
offsets:27,26,270,156
particle_00009
bounds:695,12,178,82
offsets:49,23,270,156
rotate:90
particle_00010
bounds:583,276,199,81
offsets:28,23,270,156
particle_00011
bounds:779,23,197,82
offsets:28,23,270,156
particle_00012
bounds:578,192,198,82
offsets:27,23,270,156
particle_00013
bounds:792,431,199,81
offsets:27,23,270,156
particle_00014
bounds:784,270,198,77
offsets:28,27,270,156
particle_star_00000
bounds:1111,611,200,115
offsets:45,15,270,156
particle_star_00001
bounds:1111,492,197,117
offsets:41,13,270,156
particle_star_00002
bounds:1118,129,197,117
offsets:40,16,270,156
rotate:90
particle_star_00003
bounds:1352,1137,215,123
offsets:27,16,270,156
rotate:90
particle_star_00004
bounds:1346,919,216,122
offsets:27,18,270,156
rotate:90
particle_star_00005
bounds:205,735,205,109
offsets:36,29,270,156
particle_star_00006
bounds:993,319,193,106
offsets:33,23,270,156
rotate:90
particle_star_00007
bounds:1007,514,203,102
offsets:27,23,270,156
rotate:90
particle_star_00008
bounds:372,293,209,106
offsets:27,26,270,156
particle_star_00009
bounds:373,401,210,108
offsets:27,22,270,156
particle_star_00010
bounds:1093,836,220,113
offsets:23,13,270,156
particle_star_00011
bounds:373,608,219,119
offsets:17,11,270,156
particle_star_00012
bounds:372,172,204,119
offsets:25,12,270,156
particle_star_00013
bounds:373,511,216,95
offsets:25,20,270,156
particle_star_00014
bounds:1093,728,218,106
offsets:28,17,270,156
star_01
bounds:1101,311,15,15
offsets:16,16,47,47
star_02
bounds:1315,924,25,25
offsets:11,11,47,47
star_03
bounds:283,108,45,45
offsets:1,1,47,47
star_04
bounds:1430,376,45,45
offsets:1,1,47,47
twinkle_cross_00002
bounds:1237,298,27,28
offsets:36,36,100,100
twinkle_cross_00003
bounds:246,1112,35,36
offsets:32,32,100,100
rotate:90
twinkle_cross_00005
bounds:207,15,59,60
offsets:20,20,100,100
twinkle_cross_00007
bounds:207,77,74,76
offsets:13,12,100,100
