manus_01_m_hatchling_pb.png
size:1508,205
filter:Linear,Linear
body_2
bounds:1478,59,28,38
hair_2
bounds:1348,9,36,48
head_2
bounds:1479,133,32,26
rotate:90
head_2_close
bounds:1479,99,32,26
rotate:90
head_2a
bounds:1386,3,20,18
head_ear_l_2
bounds:1478,45,12,28
rotate:90
head_ear_r_2
bounds:1348,86,16,28
rotate:90
head_hair_2
bounds:1348,60,30,16
idle_00
bounds:195,2,93,96
offsets:1,0,95,102
idle_01
bounds:99,2,94,96
offsets:1,0,95,102
idle_02
bounds:2,2,95,96
offsets:0,1,95,102
idle_03
bounds:466,2,95,97
offsets:0,1,95,102
idle_04
bounds:862,4,95,98
offsets:0,1,95,102
rotate:90
idle_05
bounds:658,4,95,100
offsets:0,1,95,102
rotate:90
idle_06
bounds:363,3,95,101
offsets:0,1,95,102
rotate:90
idle_07
bounds:760,4,95,100
offsets:0,2,95,102
rotate:90
idle_08
bounds:1152,6,94,100
offsets:0,2,95,102
rotate:90
idle_09
bounds:1239,103,92,100
offsets:0,2,95,102
idle_10
bounds:1254,2,92,99
offsets:0,2,95,102
idle_11
bounds:1333,104,92,99
offsets:0,1,95,102
idle_12
bounds:962,2,93,98
offsets:0,1,95,102
idle_13
bounds:1057,2,93,98
offsets:0,0,95,102
idle_14
bounds:563,2,93,97
offsets:1,0,95,102
leg_b_l_2
bounds:1402,48,12,20
rotate:90
leg_b_l_2a
bounds:1386,24,18,20
rotate:90
leg_b_r_2
bounds:1408,11,10,20
rotate:90
leg_b_r_2a
bounds:1460,56,16,20
leg_f_l_2
bounds:1476,23,22,20
leg_f_l_clothes_2
bounds:1426,44,32,32
leg_f_l_hand_2
bounds:1408,34,12,14
rotate:90
leg_f_r_2
bounds:1460,40,14,14
leg_f_r_clothes_2
bounds:1479,167,36,26
rotate:90
light
bounds:290,2,96,71
offsets:0,5,96,81
rotate:90
manus_all_01_effectacc_06
bounds:1427,78,49,49
offsets:7,7,63,63
move_00
bounds:518,101,102,101
offsets:2,1,106,103
rotate:90
move_01
bounds:2,100,103,101
offsets:2,1,106,103
rotate:90
move_02
bounds:105,100,103,101
offsets:2,2,106,103
rotate:90
move_03
bounds:208,100,103,101
offsets:2,2,106,103
rotate:90
move_04
bounds:621,101,102,101
offsets:2,2,106,103
rotate:90
move_05
bounds:311,100,103,101
offsets:1,2,106,103
rotate:90
move_06
bounds:414,101,102,102
offsets:1,1,106,103
move_07
bounds:930,102,101,101
offsets:1,1,106,103
move_08
bounds:1033,102,101,101
offsets:1,1,106,103
move_09
bounds:724,101,102,101
offsets:1,1,106,103
rotate:90
move_10
bounds:1136,102,101,101
offsets:2,1,106,103
move_11
bounds:827,101,102,101
offsets:2,1,106,103
rotate:90
staff_orb_2
bounds:1386,46,14,14
tail_2
bounds:1380,62,40,44
rotate:90
wing_l_2
bounds:1427,159,44,50
rotate:90
wing_r_2
bounds:1427,129,28,50
rotate:90
