re_care.png
size:3969,2147
filter:Linear,Linear
17freeze/51delivery1
bounds:983,3,92,56
rotate:90
17freeze/51delivery2
bounds:1835,112,108,72
offsets:24,32,160,160
17freeze/51delivery3
bounds:3329,858,112,124
offsets:24,12,160,160
17freeze/51delivery4
bounds:3553,60,60,36
rotate:90
17freeze/51delivery5
bounds:3474,1309,80,64
rotate:90
17freeze/51delivery6
bounds:2508,108,80,64
17freeze/52bone1
bounds:3163,266,84,84
17freeze/52bone2
bounds:3297,1309,175,80
17freeze/52bone3
bounds:1085,277,145,145
17freeze/bolt
bounds:3729,531,68,68
17freeze/buff_17_01
bounds:3189,4,76,60
offsets:92,68,256,256
17freeze/buff_17_02
bounds:1086,424,156,144
offsets:32,32,256,256
rotate:90
17freeze/buff_17_03
bounds:1090,582,204,136
offsets:28,40,256,256
rotate:90
17freeze/buff_17_04
bounds:904,433,180,180
offsets:44,40,256,256
17freeze/buff_17_05
bounds:1406,677,180,156
offsets:40,56,256,256
17freeze/buff_17_06
bounds:2094,807,152,144
offsets:48,68,256,256
17freeze/buff_17_07
bounds:1588,522,140,128
offsets:60,68,256,256
17freeze/candle_fire_01
bounds:594,1770,42,58
offsets:11,3,64,64
rotate:90
17freeze/candle_fire_02
bounds:417,933,39,58
offsets:13,3,64,64
rotate:90
17freeze/candle_fire_03
bounds:3465,60,40,58
offsets:12,1,64,64
17freeze/candle_fire_04
bounds:3421,60,42,58
offsets:11,1,64,64
17freeze/drier
bounds:3329,754,112,102
offsets:16,10,136,138
17freeze/marble
bounds:2509,174,96,95
17freeze/marble_light1
bounds:2958,286,96,85
offsets:0,7,96,92
17freeze/marble_light2
bounds:2657,577,96,87
offsets:0,2,96,92
rotate:90
17freeze/marble_light3
bounds:2067,108,96,91
offsets:0,0,96,92
17freeze/marble_light4
bounds:2943,489,96,53
offsets:0,0,96,92
rotate:90
17freeze/nut
bounds:1216,1650,68,92
17freeze/read1
bounds:2517,271,88,108
offsets:60,32,200,200
17freeze/read2
bounds:2607,270,88,112
offsets:60,31,200,200
17freeze/read3
bounds:2607,160,88,108
offsets:60,32,200,200
17freeze/read4
bounds:1694,2,108,116
offsets:49,29,200,200
rotate:90
17freeze/read5
bounds:2535,651,124,120
offsets:41,28,200,200
rotate:90
17freeze/read6
bounds:1434,2,128,108
offsets:39,32,200,200
17freeze/read7
bounds:3668,1158,128,112
offsets:39,31,200,200
rotate:90
17freeze/read8
bounds:1564,2,128,108
offsets:39,32,200,200
17freeze/saw
bounds:3356,299,100,100
17freeze/slime1
bounds:3591,582,68,40
offsets:0,0,68,56
rotate:90
17freeze/slime2
bounds:3834,125,52,52
offsets:0,0,68,56
17freeze/slime3
bounds:3737,601,56,48
offsets:0,0,68,56
17freeze/slime4
bounds:3873,563,68,32
offsets:0,0,68,56
rotate:90
17freeze/slime5
bounds:3714,114,60,44
offsets:0,0,68,56
rotate:90
17freeze/spark_00003
bounds:3542,1386,224,242
offsets:12,7,256,256
17freeze/spark_00005
bounds:1958,953,243,233
offsets:1,12,256,256
17freeze/spark_00006
bounds:571,710,256,233
offsets:0,11,256,256
rotate:90
17freeze/spark_00007
bounds:978,1270,235,227
offsets:3,15,256,256
17freeze/spark_00008
bounds:1710,963,246,243
offsets:7,8,256,256
17freeze/spark_00009
bounds:2875,1393,245,250
offsets:9,6,256,256
17freeze/spark_00011
bounds:2624,1391,249,252
offsets:7,4,256,256
17freeze/spark_00013
bounds:3122,1391,223,252
offsets:10,4,256,256
17freeze/spark_00015
bounds:965,1024,244,249
offsets:12,7,256,256
rotate:90
17freeze/spark_00017
bounds:1228,661,176,174
offsets:42,43,256,256
17freeze/spark_00019
bounds:1730,500,163,160
offsets:46,50,256,256
17freeze/spark_00021
bounds:2861,936,158,158
offsets:49,49,256,256
17freeze/table
bounds:3543,1630,264,168
offsets:0,0,264,180
rotate:90
18song/Sattack_effect_1
bounds:2944,653,64,52
offsets:52,92,200,200
rotate:90
18song/Sattack_effect_10
bounds:1927,2,108,112
offsets:40,36,200,200
rotate:90
18song/Sattack_effect_11
bounds:3443,733,112,124
offsets:36,28,200,200
rotate:90
18song/Sattack_effect_2
bounds:3737,651,64,56
offsets:52,92,200,200
rotate:90
18song/Sattack_effect_3
bounds:3834,373,64,60
offsets:52,92,200,200
rotate:90
18song/Sattack_effect_4
bounds:3846,307,64,56
offsets:52,92,200,200
rotate:90
18song/Sattack_effect_5
bounds:2944,587,64,52
offsets:52,92,200,200
rotate:90
18song/Sattack_effect_6
bounds:671,2,64,48
offsets:52,92,200,200
18song/Sattack_effect_8
bounds:3824,43,64,64
offsets:64,56,200,200
18song/Sattack_effect_9
bounds:3458,202,84,84
offsets:52,48,200,200
18song/flame_01
bounds:2656,530,81,45
offsets:36,75,360,300
18song/flame_02
bounds:2359,271,156,84
offsets:24,69,360,300
18song/flame_03
bounds:407,1285,312,153
offsets:24,60,360,300
18song/flame_07
bounds:407,1285,312,153
offsets:24,60,360,300
18song/flame_11
bounds:407,1285,312,153
offsets:24,60,360,300
18song/flame_04
bounds:1216,1490,318,153
offsets:27,66,360,300
18song/flame_08
bounds:1216,1490,318,153
offsets:27,66,360,300
18song/flame_12
bounds:1216,1490,318,153
offsets:27,66,360,300
18song/flame_05
bounds:966,1744,321,150
offsets:27,69,360,300
18song/flame_09
bounds:966,1744,321,150
offsets:27,69,360,300
18song/flame_13
bounds:966,1744,321,150
offsets:27,69,360,300
18song/flame_06
bounds:659,968,315,138
offsets:33,69,360,300
rotate:90
18song/flame_10
bounds:659,968,315,138
offsets:33,69,360,300
rotate:90
18song/flame_14
bounds:659,968,315,138
offsets:33,69,360,300
rotate:90
18song/glasses2
bounds:3797,703,112,110
offsets:20,30,160,160
18song/glasses3
bounds:3907,600,60,60
18song/jump_01
bounds:2746,588,80,96
offsets:24,20,136,136
18song/jump_02
bounds:2559,2,76,104
offsets:28,20,136,136
18song/jump_03
bounds:3460,398,76,104
offsets:32,20,136,136
18song/jump_04
bounds:2697,160,84,108
offsets:24,20,136,136
18song/jump_05
bounds:3166,352,80,108
offsets:28,20,136,136
18song/mark_music
bounds:3507,65,44,53
offsets:8,6,59,66
18song/run_01
bounds:2898,164,80,112
offsets:28,20,136,136
18song/run_02
bounds:3234,522,72,108
offsets:36,20,136,136
rotate:90
18song/run_03
bounds:2998,487,76,112
offsets:32,16,136,136
rotate:90
18song/run_04
bounds:3120,544,80,112
offsets:28,16,136,136
rotate:90
18song/run_05
bounds:3112,462,80,112
offsets:28,20,136,136
rotate:90
18song/run_06
bounds:3394,504,72,108
offsets:36,20,136,136
rotate:90
18song/run_07
bounds:2980,172,76,112
offsets:32,16,136,136
18song/run_08
bounds:2987,58,80,112
offsets:28,16,136,136
20discipline/37make1
bounds:3356,221,100,76
20discipline/37make2
bounds:2587,929,32,40
rotate:90
20discipline/37make3
bounds:1441,1001,16,24
20discipline/37make4
bounds:1407,1001,32,24
20discipline/39walk1
bounds:325,1279,480,80
rotate:90
20discipline/39walk2
bounds:2,1954,480,191
20discipline/39walk4
bounds:806,727,296,80
rotate:90
20discipline/39walk5
bounds:484,1814,480,80
20discipline/39walk6
bounds:2,1761,480,191
20discipline/41earth1
bounds:3073,2,58,58
20discipline/41earth3
bounds:799,1025,258,164
rotate:90
20discipline/54bite1
bounds:3698,1288,68,96
offsets:56,8,184,120
20discipline/54bite2
bounds:3190,1121,136,96
offsets:23,8,184,120
rotate:90
20discipline/54bite3
bounds:3021,875,168,108
offsets:8,4,184,120
20discipline/54bite4
bounds:1404,259,180,112
offsets:2,3,184,120
20discipline/54bite5
bounds:407,1279,4,4
offsets:87,39,184,120
20discipline/55honey1
bounds:2030,115,80,32
offsets:24,48,128,128
rotate:90
20discipline/55honey2
bounds:3911,740,80,56
offsets:24,24,128,128
rotate:90
20discipline/55honey3
bounds:3191,867,136,116
20discipline/55honey4
bounds:3160,176,88,84
offsets:24,8,136,116
rotate:90
20discipline/agg1
bounds:3862,9,32,32
20discipline/agg2
bounds:2771,370,28,28
20discipline/agg3
bounds:3890,91,32,32
20discipline/agg4
bounds:3540,1288,156,96
20discipline/basic_05
bounds:3659,1036,120,120
offsets:4,4,128,128
20discipline/basic_06
bounds:3782,1182,120,120
offsets:4,4,128,128
20discipline/bird_01
bounds:3288,1121,30,30
20discipline/bird_02
bounds:3938,1338,27,24
offsets:0,3,30,30
20discipline/bird_03
bounds:3281,754,27,30
offsets:0,0,30,30
20discipline/bird_04
bounds:2165,175,27,24
offsets:0,3,30,30
20discipline/bird_05
bounds:2268,3,36,80
rotate:90
20discipline/bird_06
bounds:2754,400,72,56
20discipline/bird_07
bounds:3454,120,92,80
20discipline/bird_08
bounds:1740,1405,24,4
20discipline/bird_09
bounds:484,1764,108,48
20discipline/bubble_03
bounds:3258,1259,72,28
offsets:1,1,74,30
rotate:90
20discipline/clouds1
bounds:2861,1266,209,65
20discipline/clouds2
bounds:1526,112,145,58
rotate:90
20discipline/coral1
bounds:2924,4,56,32
20discipline/coral2
bounds:3504,504,64,72
offsets:15,19,89,92
20discipline/coral3
bounds:3343,89,76,44
offsets:10,21,94,68
20discipline/coral4
bounds:3591,64,56,36
offsets:12,9,70,45
rotate:90
20discipline/coral5
bounds:3171,66,108,84
offsets:11,13,133,101
rotate:90
20discipline/energy_loop_00000
bounds:2352,929,233,227
offsets:21,27,300,300
20discipline/energy_loop_00002
bounds:3714,1885,260,253
offsets:16,23,300,300
rotate:90
20discipline/energy_loop_00004
bounds:1842,1405,260,238
offsets:16,38,300,300
20discipline/energy_loop_00006
bounds:721,1285,255,210
offsets:21,45,300,300
20discipline/energy_loop_00008
bounds:1459,1001,249,210
offsets:16,34,300,300
20discipline/energy_loop_00010
bounds:1215,1279,266,209
offsets:10,38,300,300
20discipline/energy_loop_00012
bounds:575,453,255,235
offsets:10,30,300,300
rotate:90
20discipline/energy_loop_00014
bounds:2104,1404,260,239
offsets:21,34,300,300
20discipline/energy_loop_00016
bounds:1483,1213,255,196
offsets:21,77,300,300
20discipline/energy_loop_00018
bounds:1991,1188,244,214
offsets:21,66,300,300
20discipline/energy_loop_00020
bounds:3768,1419,249,199
offsets:21,81,300,300
rotate:90
20discipline/energy_loop_00022
bounds:1740,1208,249,195
offsets:16,66,300,300
20discipline/energy_loop_00024
bounds:3713,1670,254,213
offsets:11,52,300,300
20discipline/fishes01
bounds:2255,517,140,88
rotate:90
20discipline/fishes02
bounds:561,2,280,108
offsets:19,4,322,114
rotate:90
20discipline/hammer
bounds:3056,352,108,108
offsets:0,4,108,120
20discipline/hammer02
bounds:2828,370,100,116
offsets:4,8,128,128
rotate:90
20discipline/hot_spring1
bounds:3907,558,60,40
20discipline/hot_spring2
bounds:3713,1632,40,36
20discipline/hot_spring3
bounds:325,607,324,244
rotate:90
20discipline/hot_spring4
bounds:1536,1411,304,232
20discipline/mushroom1
bounds:1459,1239,38,22
offsets:139,71,320,320
rotate:90
20discipline/mushroom2
bounds:2876,2,46,34
offsets:135,67,320,320
20discipline/mushroom3
bounds:3904,1060,58,38
offsets:131,67,320,320
20discipline/mushroom4
bounds:3133,2,58,54
offsets:131,67,320,320
rotate:90
20discipline/mushroom5
bounds:3540,310,94,66
offsets:107,67,320,320
rotate:90
20discipline/mushroom6
bounds:2536,777,150,94
offsets:87,83,320,320
rotate:90
20discipline/mushroom7
bounds:3443,989,162,98
offsets:79,83,320,320
rotate:90
20discipline/mushroom8
bounds:1609,829,170,98
offsets:75,87,320,320
rotate:90
20discipline/mushroom9
bounds:2248,786,178,102
offsets:71,87,320,320
rotate:90
20discipline/music
bounds:1709,662,156,176
rotate:90
20discipline/music1
bounds:3888,125,52,52
20discipline/music2
bounds:3795,633,84,68
20discipline/music3
bounds:2165,108,88,64
20discipline/top_water_1
bounds:1221,837,184,188
offsets:1,1,186,190
20discipline/wave1
bounds:3768,1304,168,58
offsets:1,1,170,60
20discipline/weapon_03_01
bounds:1945,112,83,83
offsets:67,60,192,192
20discipline/wind_01
bounds:1434,118,90,10
offsets:10,6,362,104
20discipline/wind_02
bounds:671,52,230,78
offsets:10,6,362,104
rotate:90
20discipline/wind_03
bounds:2597,1155,230,90
offsets:10,6,362,104
rotate:90
20discipline/wind_04
bounds:812,441,284,90
offsets:10,6,362,104
rotate:90
20discipline/wind_05
bounds:325,933,344,90
offsets:10,6,362,104
rotate:90
Tutorial_hand_01
bounds:3458,288,80,108
offsets:20,8,120,120
Tutorial_hand_02
bounds:3257,79,84,108
offsets:28,4,120,120
Tutorial_hand_04
bounds:2041,2,115,104
offsets:4,4,120,120
Tutorial_hand_05
bounds:2798,47,100,112
offsets:8,8,120,120
Tutorial_hand_06
bounds:3443,847,140,124
offsets:0,4,148,132
rotate:90
Tutorial_hand_07
bounds:3058,176,100,112
offsets:8,4,120,120
Tutorial_hand_08
bounds:3671,717,124,60
offsets:2,10,129,81
Tutorial_hand_09
bounds:2987,2,84,54
offsets:33,27,150,123
Tutorial_hand_10
bounds:2461,2,96,104
offsets:12,8,120,120
Tutorial_hand_11
bounds:1108,788,234,111
rotate:90
apple001
bounds:3544,216,84,92
offsets:20,16,128,128
apple002
bounds:3548,122,80,92
offsets:20,16,128,128
apple003
bounds:3600,410,80,92
offsets:20,16,128,128
apple004
bounds:3608,316,80,92
offsets:20,16,128,128
apple005
bounds:3630,222,60,92
offsets:40,16,128,128
bab001
bounds:3799,517,76,44
offsets:4,16,84,76
bab002
bounds:3714,176,76,44
offsets:4,16,84,76
rotate:90
bab003
bounds:3834,439,76,44
offsets:4,16,84,76
rotate:90
bab004
bounds:3644,504,76,40
offsets:4,16,84,76
bab005
bounds:2798,5,76,40
offsets:4,16,84,76
bab006
bounds:1705,192,28,19
rotate:90
basic_01
bounds:3782,1060,120,120
offsets:4,4,128,128
basic_02
bounds:3781,938,120,120
offsets:4,4,128,128
bcd
bounds:3069,62,112,100
offsets:12,12,128,128
rotate:90
bcd_002
bounds:1483,1411,77,36
offsets:27,36,136,88
rotate:90
bcd_003
bounds:477,936,91,36
offsets:27,36,136,88
bcd_004
bounds:3722,509,20,36
rotate:90
bcd_005
bounds:2998,898,20,36
bg 2_00000
bounds:484,1896,321,249
bg 2_00001
bounds:2,1510,321,249
bg 2_00002
bounds:807,1896,321,249
bg 2_00003
bounds:325,284,321,248
offsets:0,1,321,249
rotate:90
bg 2_00004
bounds:2,1259,321,249
bg 2_00005
bounds:1130,1896,321,249
bg 2_00006
bounds:2,1008,321,249
bg 2_00007
bounds:1453,1896,321,249
bg 2_00008
bounds:2,757,321,249
bg 2_00009
bounds:1776,1896,321,249
bg 2_00010
bounds:2,506,321,249
bg 2_00011
bounds:2099,1896,321,249
bg 2_00012
bounds:2,255,321,249
bg 2_00013
bounds:2422,1896,321,249
bg 2_00014
bounds:2,4,321,249
bg_00000
bounds:325,8,274,234
offsets:23,0,321,249
rotate:90
bg_00001
bounds:417,974,309,240
offsets:7,0,321,249
rotate:90
bg_00002
bounds:901,1499,313,243
offsets:8,0,321,249
bg_00003
bounds:654,1497,315,245
offsets:6,0,321,249
rotate:90
bg_00004
bounds:3224,1646,317,248
offsets:4,0,321,249
bg_00005
bounds:2903,1645,319,249
offsets:2,0,321,249
bg_00006
bounds:2745,1896,321,249
bg_00007
bounds:3068,1896,321,249
bg_00008
bounds:3391,1896,321,249
bg_00009
bounds:1289,1645,321,249
bg_00010
bounds:1612,1645,321,249
bg_00011
bounds:1935,1645,321,249
bg_00012
bounds:2258,1645,321,249
bg_00013
bounds:2581,1645,320,249
offsets:0,0,321,249
bg_00014
bounds:407,1440,319,245
offsets:0,0,321,249
rotate:90
bg_3_00000
bounds:2077,650,169,155
offsets:16,23,200,200
bg_3_00001
bounds:732,284,170,155
offsets:15,23,200,200
bg_3_00002
bounds:1232,270,170,155
offsets:14,23,200,200
bg_3_00003
bounds:1726,343,169,155
offsets:14,23,200,200
bg_3_00004
bounds:575,284,167,155
offsets:14,23,200,200
rotate:90
bg_3_00005
bounds:1897,354,168,155
offsets:14,23,200,200
bg_3_00006
bounds:2067,358,169,155
offsets:14,23,200,200
bg_3_00007
bounds:1404,373,170,155
offsets:14,23,200,200
bg_3_00008
bounds:2689,1232,170,157
offsets:15,22,200,200
bg_3_00009
bounds:1232,427,170,157
offsets:16,22,200,200
bg_3_00010
bounds:1726,186,169,155
offsets:17,23,200,200
bg_3_00011
bounds:1897,197,168,155
offsets:18,23,200,200
bg_3_00012
bounds:2359,357,168,155
offsets:18,23,200,200
rotate:90
bg_3_00013
bounds:2067,201,169,155
offsets:17,23,200,200
bg_3_00014
bounds:1895,511,170,155
offsets:16,23,200,200
boll2
bounds:2946,373,108,112
offsets:24,24,160,160
bubb
bounds:2516,381,144,80
offsets:8,30,160,128
rotate:90
camera
bounds:2598,384,144,80
offsets:56,0,256,304
rotate:90
can
bounds:1407,835,200,164
offsets:32,52,256,256
charge_00003
bounds:2158,2,108,104
offsets:38,35,180,180
charge_00005
bounds:3288,1153,133,154
offsets:13,2,180,180
charge_00007
bounds:2632,820,113,141
offsets:22,7,180,180
charge_00009
bounds:3569,735,100,135
offsets:31,10,180,180
charge_00011
bounds:2900,38,85,124
offsets:42,18,180,180
charge_00013
bounds:3257,189,77,97
offsets:45,38,180,180
rotate:90
charge_00016
bounds:654,1440,55,48
offsets:58,65,180,180
rotate:90
charge_after_00010
bounds:2203,966,211,147
offsets:3,3,220,180
rotate:90
charge_eff_00002
bounds:2998,829,178,44
offsets:53,69,300,200
charge_eff_00003
bounds:3347,1391,190,49
offsets:48,65,300,200
charge_eff_00004
bounds:3768,1364,199,53
offsets:43,62,300,200
charge_eff_00005
bounds:3089,1333,206,56
offsets:39,59,300,200
charge_eff_00006
bounds:2875,1333,212,58
offsets:36,57,300,200
charge_eff_00007
bounds:2299,299,216,58
offsets:34,57,300,200
rotate:90
charge_eff_00008
bounds:2238,296,217,59
offsets:33,56,300,200
rotate:90
chimney_01
bounds:2590,110,42,48
offsets:12,5,63,83
chimney_02
bounds:3824,2,36,39
offsets:15,14,63,83
chimney_03
bounds:3543,989,36,24
offsets:15,32,63,83
rotate:90
chimney_04
bounds:704,1468,27,15
offsets:21,44,63,83
rotate:90
chimney_05
bounds:3729,608,21,6
offsets:24,56,63,83
rotate:90
chimney_06
bounds:1710,1208,12,3
offsets:30,65,63,83
chimney_07
bounds:1576,373,3,3
offsets:33,68,63,83
dumb-bell
bounds:3226,480,112,40
ele_effect_light
bounds:904,615,184,184
offsets:37,37,256,256
explosion_00002
bounds:1216,1027,241,250
offsets:15,26,300,300
explosion_00003
bounds:2356,1158,227,239
offsets:23,26,300,300
rotate:90
explosion_00004
bounds:888,801,218,221
offsets:33,29,300,300
explosion_00005
bounds:3347,1442,193,202
offsets:54,44,300,300
explosion_02_01
bounds:3698,60,56,52
explosion_02_02
bounds:3477,2,56,52
rotate:90
explosion_02_03
bounds:3531,2,56,52
rotate:90
explosion_02_04
bounds:3639,2,56,48
offsets:0,0,56,52
rotate:90
explosion_02_05
bounds:3585,2,56,52
rotate:90
explosion_06
bounds:3525,578,72,64
offsets:16,28,128,128
rotate:90
explosion_07
bounds:3356,135,96,84
offsets:16,24,128,128
explosion_08
bounds:3639,631,96,84
offsets:16,20,128,128
explosion_09
bounds:3570,504,72,72
offsets:40,32,128,128
explosion_10
bounds:3345,15,72,72
offsets:40,28,128,128
explosion_11
bounds:3772,307,72,64
offsets:40,24,128,128
explosion_12
bounds:3762,241,72,64
offsets:40,20,128,128
eye
bounds:1163,12,112,12
rotate:90
film
bounds:901,97,139,160
fun
bounds:3056,290,105,60
heart
bounds:3903,978,80,64
rotate:90
heart_2
bounds:3143,791,36,32
offsets:6,4,48,40
rotate:90
heart_eff_00000
bounds:3904,1100,107,60
offsets:70,26,200,200
rotate:90
heart_eff_00001
bounds:3178,786,149,79
offsets:28,9,200,200
heart_eff_00002
bounds:2359,190,148,79
offsets:29,12,200,200
heart_eff_00003
bounds:2359,108,147,80
offsets:30,14,200,200
heart_eff_00004
bounds:3419,652,134,79
offsets:31,18,200,200
heart_eff_00005
bounds:2746,686,132,80
offsets:33,22,200,200
rotate:90
heart_eff_00006
bounds:2998,745,143,82
offsets:23,26,200,200
heart_eff_00007
bounds:2637,19,139,85
offsets:28,30,200,200
rotate:90
heart_eff_00008
bounds:3143,699,136,85
offsets:32,36,200,200
heart_eff_00009
bounds:2998,655,132,88
offsets:37,41,200,200
heart_eff_00010
bounds:2268,41,131,89
offsets:39,47,200,200
rotate:90
heart_eff_00011
bounds:2771,278,121,90
offsets:40,54,200,200
heart_eff_00012
bounds:2998,565,120,88
offsets:42,61,200,200
loof_01
bounds:3772,373,72,60
offsets:4,4,80,68
rotate:90
loof_02
bounds:3903,900,76,64
offsets:0,4,80,68
rotate:90
loof_03
bounds:3799,563,72,68
offsets:4,0,80,68
loof_04
bounds:3760,175,72,64
offsets:4,0,80,68
loof_05
bounds:3834,179,72,60
offsets:4,4,80,68
loof_06
bounds:3903,822,76,64
offsets:0,4,80,68
rotate:90
loof_07
bounds:3760,447,72,68
offsets:4,0,80,68
loof_08
bounds:3836,241,72,64
offsets:4,0,80,68
mark_smile
bounds:3630,65,66,66
offsets:2,2,70,70
mark_smile_02
bounds:3756,41,66,66
offsets:2,2,70,70
particle
bounds:3234,596,28,28
punching
bounds:2366,1387,256,256
punching_eff_00000
bounds:3555,652,82,79
offsets:69,29,200,200
punching_eff_00001
bounds:3186,985,141,134
offsets:36,32,200,200
punching_eff_00002
bounds:1420,530,166,145
offsets:19,45,200,200
punching_eff_00003
bounds:904,286,179,145
offsets:9,53,200,200
punching_eff_00004
bounds:2352,785,182,142
offsets:7,58,200,200
punching_eff_00005
bounds:1360,130,164,127
offsets:4,64,200,200
ray
bounds:901,1749,63,63
offsets:1,1,64,64
ripple_00000
bounds:3904,1209,93,63
offsets:53,18,200,100
rotate:90
ripple_00001
bounds:2689,1155,169,75
offsets:15,7,200,100
ripple_00002
bounds:3072,1259,184,72
offsets:6,8,200,100
ripple_00003
bounds:1228,586,190,73
offsets:2,7,200,100
round_00
bounds:3690,336,80,80
offsets:20,19,120,120
round_01
bounds:3644,546,83,83
offsets:17,19,120,120
round_02
bounds:3356,401,102,101
offsets:9,9,120,120
round_03
bounds:3248,371,106,107
offsets:7,6,120,120
round_04
bounds:888,2,93,93
offsets:4,22,120,120
seed001
bounds:3538,406,60,96
offsets:32,16,128,128
seed002
bounds:2944,719,100,52
offsets:16,8,128,128
rotate:90
seed003
bounds:3344,506,88,48
offsets:20,8,128,128
rotate:90
seed004
bounds:3911,662,76,56
offsets:24,8,128,128
rotate:90
seed005
bounds:3419,2,56,56
offsets:36,8,128,128
seed006
bounds:3760,109,68,64
offsets:16,12,128,128
seed007
bounds:3267,5,76,72
offsets:28,16,128,128
seed008
bounds:3682,418,84,76
offsets:28,16,128,128
rotate:90
sleep_03
bounds:1705,112,128,72
offsets:208,308,512,512
sleep_04
bounds:3265,596,128,72
offsets:208,308,512,512
sleep_05
bounds:3395,578,128,72
offsets:208,308,512,512
sleep_06
bounds:2680,400,128,72
offsets:208,308,512,512
rotate:90
sleep_07
bounds:2697,270,128,72
offsets:208,308,512,512
rotate:90
sleep_08
bounds:2724,30,128,72
offsets:208,308,512,512
rotate:90
sleep_09
bounds:2754,458,128,72
offsets:208,308,512,512
rotate:90
sleep_10
bounds:2754,458,128,72
offsets:208,308,512,512
rotate:90
smoke_00000
bounds:2894,278,62,90
offsets:76,36,200,200
smoke_00001
bounds:2828,590,107,114
offsets:50,30,200,200
rotate:90
smoke_00002
bounds:1586,222,154,138
offsets:24,24,200,200
rotate:90
smoke_00003
bounds:3021,985,163,138
offsets:20,30,200,200
smoke_00004
bounds:3016,1125,172,132
offsets:22,42,200,200
smoke_00005
bounds:1192,142,166,126
offsets:22,54,200,200
smoke_00006
bounds:2828,699,114,120
offsets:20,60,200,200
speech
bounds:3671,779,121,119
rotate:90
start_01
bounds:3689,2,56,44
offsets:12,12,80,68
rotate:90
start_02
bounds:3692,254,80,68
rotate:90
summon_platform
bounds:2237,1179,223,117
rotate:90
sun
bounds:2238,174,120,119
offsets:129,8,256,256
rotate:90
twinkle_01
bounds:1216,1024,1,1
twinkle_02
bounds:1586,112,117,108
offsets:3,12,153,132
twinkle_03
bounds:3569,872,153,96
offsets:0,18,153,132
rotate:90
twinkle_04
bounds:751,2,135,93
offsets:12,18,153,132
water_eff_00000
bounds:3249,268,105,101
offsets:40,43,150,150
water_eff_00001
bounds:1812,2,113,108
offsets:30,31,150,150
water_eff_00002
bounds:2359,2,104,100
offsets:33,41,150,150
rotate:90
water_eff_00003
bounds:2783,161,113,115
offsets:27,29,150,150
water_eff_00004
bounds:2527,530,119,127
offsets:18,17,150,150
rotate:90
water_eff_00005
bounds:2828,472,113,116
offsets:28,26,150,150
water_eff_00006
bounds:1299,2,126,133
offsets:18,10,150,150
rotate:90
water_eff_00007
bounds:3792,815,109,121
offsets:37,19,150,150
water_eff_00008
bounds:2861,821,113,135
offsets:29,7,150,150
rotate:90
water_eff_00009
bounds:2248,659,97,125
offsets:45,16,150,150
water_eff_00010
bounds:1192,2,105,138
offsets:33,8,150,150
water_eff_00011
bounds:3543,1027,114,141
offsets:22,2,150,150
water_eff_00012
bounds:1042,2,119,122
offsets:21,21,150,150
water_eff_00013
bounds:3667,902,112,132
offsets:26,14,150,150
water_eff_00014
bounds:2747,827,112,136
offsets:28,11,150,150
wave
bounds:1042,126,148,149
offsets:3,6,158,158
white
bounds:2356,1394,8,8
wing_00000
bounds:3630,133,82,87
offsets:0,0,160,200
wing_00002
bounds:3525,1170,141,116
offsets:0,0,160,200
wing_00004
bounds:1576,378,148,142
offsets:1,0,160,200
wing_00006
bounds:2861,1096,153,168
offsets:0,1,160,200
wing_00008
bounds:751,97,148,185
offsets:0,3,160,200
wing_00010
bounds:1887,668,143,188
offsets:0,3,160,200
rotate:90
wing_00012
bounds:1709,820,141,191
offsets:0,3,160,200
rotate:90
wing_00014
bounds:1902,813,138,190
offsets:0,3,160,200
rotate:90
wing_00016
bounds:2723,965,136,188
offsets:0,3,160,200
wing_00018
bounds:2587,963,134,190
offsets:0,3,160,200
wing_00020
bounds:2067,515,133,186
offsets:0,4,160,200
rotate:90
wing_00022
bounds:2347,654,129,186
offsets:0,4,160,200
rotate:90
wing_00024
bounds:2345,527,125,180
offsets:1,9,160,200
rotate:90
wing_00026
bounds:1588,652,119,175
offsets:2,11,160,200
wing_00028
bounds:3329,984,112,167
offsets:6,17,160,200
wing_00030
bounds:3423,1153,100,154
offsets:14,25,160,200
wing_00032
bounds:2657,675,87,143
offsets:18,34,160,200
wing_00034
bounds:3281,670,82,136
offsets:21,37,160,200
rotate:90
wing_00036
bounds:3132,626,71,131
offsets:24,39,160,200
rotate:90
