baba_02_m_adult_w.png
size:459,1032
filter:Linear,Linear
backtail_1_3
bounds:138,13,36,48
rotate:90
backtail_2_3
bounds:2,3,46,60
rotate:90
body_3
bounds:149,52,66,84
head_3
bounds:188,2,48,28
rotate:90
head_3_tc
bounds:218,18,48,28
rotate:90
head_ear_l_3
bounds:413,80,28,36
rotate:90
head_ear_r_3
bounds:64,7,20,42
head_feather_3
bounds:248,48,18,18
head_flower_l_3
bounds:441,695,18,16
rotate:90
head_flower_r_3
bounds:441,675,14,18
idle_00
bounds:297,110,108,143
offsets:2,11,113,164
rotate:90
idle_01
bounds:150,138,110,145
offsets:1,9,113,164
rotate:90
idle_02
bounds:309,337,111,148
offsets:0,6,113,164
rotate:90
idle_03
bounds:2,482,110,154
offsets:1,3,113,164
rotate:90
idle_04
bounds:2,700,109,158
offsets:2,1,113,164
rotate:90
idle_05
bounds:167,920,110,162
offsets:2,0,113,164
rotate:90
idle_06
bounds:2,921,109,163
offsets:3,0,113,164
rotate:90
idle_07
bounds:2,811,108,162
offsets:4,2,113,164
rotate:90
idle_08
bounds:162,695,106,158
offsets:6,5,113,164
rotate:90
idle_09
bounds:2,594,104,157
offsets:8,7,113,164
rotate:90
idle_10
bounds:2,377,103,153
offsets:8,10,113,164
rotate:90
idle_11
bounds:2,271,104,150
offsets:7,12,113,164
rotate:90
idle_12
bounds:154,250,104,147
offsets:7,13,113,164
rotate:90
idle_13
bounds:2,51,106,145
offsets:5,13,113,164
rotate:90
idle_14
bounds:269,2,106,142
offsets:4,13,113,164
rotate:90
leg_f_l_3
bounds:413,22,26,28
rotate:90
leg_f_r_3
bounds:413,50,32,28
move_00
bounds:313,450,112,144
offsets:5,7,118,162
rotate:90
move_01
bounds:303,220,115,145
offsets:2,5,118,162
rotate:90
move_02
bounds:322,564,117,149
offsets:1,2,118,162
move_03
bounds:327,715,117,155
offsets:1,1,118,162
move_04
bounds:331,872,117,158
offsets:1,2,118,162
move_05
bounds:166,803,115,159
offsets:3,3,118,162
rotate:90
move_06
bounds:161,580,113,156
offsets:4,4,118,162
rotate:90
move_07
bounds:158,467,111,153
offsets:6,6,118,162
rotate:90
move_08
bounds:157,356,109,150
offsets:7,6,118,162
rotate:90
move_09
bounds:2,159,110,146
offsets:6,7,118,162
rotate:90
neck_3
bounds:86,9,50,40
tail_3
bounds:217,68,68,50
rotate:90
totkki_1
bounds:269,114,22,22
