hosiery_03_f_adult_w.png
size:1651,271
filter:Linear,Linear
pma:true
costume_1_b_3
bounds:1485,23,44,50
costume_1_f_3
bounds:1590,209,60,56
rotate:90
costume_2_3
bounds:297,15,46,42
costume_3_3
bounds:297,59,58,56
head_3
bounds:1590,145,36,28
head_ear_l_3
bounds:345,29,18,28
head_ear_r_3
bounds:1485,7,14,30
rotate:90
head_open_3
bounds:1589,111,36,32
idle_00
bounds:2,15,96,146
offsets:1,1,103,149
rotate:90
idle_01
bounds:1442,173,96,146
offsets:1,1,103,149
rotate:90
idle_02
bounds:852,3,96,145
offsets:1,2,103,149
idle_03
bounds:150,15,96,145
offsets:2,2,103,149
rotate:90
idle_04
bounds:950,3,95,145
offsets:4,2,103,149
idle_05
bounds:368,2,95,146
offsets:6,2,103,149
idle_06
bounds:562,2,95,147
offsets:7,2,103,149
idle_07
bounds:1047,5,94,148
offsets:9,1,103,149
idle_08
bounds:1143,5,94,148
offsets:9,1,103,149
idle_09
bounds:659,2,94,147
offsets:9,2,103,149
idle_10
bounds:465,2,95,146
offsets:8,2,103,149
idle_11
bounds:755,2,95,146
offsets:7,2,103,149
idle_12
bounds:1239,7,96,145
offsets:5,2,103,149
idle_13
bounds:1337,7,96,145
offsets:3,2,103,149
idle_14
bounds:1442,75,96,145
offsets:2,1,103,149
rotate:90
leg_b_l1_3
bounds:1589,79,26,30
leg_b_l2_3
bounds:1599,19,24,26
leg_b_r1_3
bounds:1617,83,26,26
leg_b_r2_3
bounds:1599,47,30,24
rotate:90
leg_f_l_3
bounds:1627,119,22,24
leg_f_r_3
bounds:1625,41,16,18
leg_f_r_hand_3
bounds:1625,61,16,20
move_00
bounds:524,151,118,152
offsets:1,0,126,156
rotate:90
move_01
bounds:832,150,119,149
offsets:3,2,126,156
rotate:90
move_02
bounds:245,117,121,152
offsets:4,4,126,156
move_03
bounds:678,151,118,152
offsets:2,4,126,156
rotate:90
move_04
bounds:983,155,114,153
offsets:0,1,126,156
rotate:90
move_05
bounds:1138,155,114,150
offsets:1,1,126,156
rotate:90
move_06
bounds:1290,154,115,150
offsets:3,1,126,156
rotate:90
move_07
bounds:2,113,120,156
offsets:3,0,126,156
move_08
bounds:124,113,119,156
offsets:1,0,126,156
move_09
bounds:368,150,119,154
offsets:0,0,126,156
rotate:90
neck_3
bounds:1590,175,44,32
snake_l_3
bounds:1569,29,28,44
snake_r_3
bounds:1531,31,36,42
tail_3
bounds:1435,7,48,66
