celsior_01_f_hatchling_w.png
size:157,941
filter:Linear,Linear
body_2
bounds:80,45,40,36
effect_space_2
bounds:2,893,88,46
effect_star_1_2
bounds:30,28,6,6
effect_star_3_2
bounds:30,28,6,6
effect_star_2_2
bounds:88,889,2,2
effect_star_4_2
bounds:122,71,10,10
effect_star_5_2
bounds:88,885,2,2
effect_star_6_2
bounds:88,881,2,2
hair_back_2
bounds:2,36,30,40
rotate:90
head_2
bounds:122,39,32,30
head_hair_2
bounds:44,42,24,30
rotate:90
head_horn_l_2
bounds:134,97,22,20
rotate:90
head_horn_r_2
bounds:108,21,12,22
idle_00
bounds:2,693,64,83
offsets:0,0,66,86
rotate:90
idle_01
bounds:2,826,65,84
offsets:0,0,66,86
rotate:90
idle_02
bounds:2,759,65,84
offsets:0,1,66,86
rotate:90
idle_03
bounds:88,771,66,83
offsets:0,2,66,86
idle_04
bounds:88,686,66,83
offsets:0,3,66,86
idle_05
bounds:87,602,66,82
offsets:0,4,66,86
idle_06
bounds:87,518,65,82
offsets:0,4,66,86
idle_07
bounds:87,434,64,82
offsets:0,4,66,86
idle_08
bounds:2,436,63,81
offsets:0,4,66,86
rotate:90
idle_09
bounds:2,629,62,83
offsets:0,2,66,86
rotate:90
idle_10
bounds:2,565,62,83
offsets:0,1,66,86
rotate:90
idle_11
bounds:2,501,62,83
offsets:0,0,66,86
rotate:90
idle_12
bounds:92,856,63,83
offsets:0,0,66,86
leg_b_l_2
bounds:44,22,18,28
rotate:90
leg_b_r_2
bounds:122,21,16,28
rotate:90
leg_f_l_2
bounds:76,19,24,30
rotate:90
leg_f_l_fur_2
bounds:134,77,20,18
leg_f_r_2
bounds:2,10,26,24
meteor_1_2
bounds:50,6,14,14
meteor_1_effect_2
bounds:30,2,18,18
move_0
bounds:81,199,72,76
offsets:2,1,74,81
move_1
bounds:80,121,71,76
offsets:2,1,74,81
move_2
bounds:2,288,71,77
offsets:2,2,74,81
rotate:90
move_3
bounds:2,68,71,76
offsets:2,4,74,81
rotate:90
move_4
bounds:2,215,71,77
offsets:2,4,74,81
rotate:90
move_5
bounds:81,277,73,76
offsets:1,5,74,81
move_6
bounds:2,361,73,77
offsets:1,4,74,81
rotate:90
move_7
bounds:81,355,73,77
offsets:1,3,74,81
move_8
bounds:2,141,72,76
offsets:2,2,74,81
rotate:90
tail_2
bounds:80,83,36,52
rotate:90
