spinyblowfishgoldie_01_f_hatchling_y.png
size:94,480
body_2
bounds:21,439,28,28
head_2
bounds:2,453,17,16
head_crown_2
bounds:12,471,7,8
rotate:90
idle_00
bounds:48,402,43,31
offsets:2,0,46,32
idle_01
bounds:2,374,43,31
offsets:2,0,46,32
idle_02
bounds:47,369,43,31
offsets:2,0,46,32
idle_03
bounds:2,208,43,32
offsets:2,0,46,32
idle_04
bounds:2,341,43,31
offsets:2,0,46,32
idle_05
bounds:47,336,43,31
offsets:2,0,46,32
idle_06
bounds:47,303,45,31
offsets:1,0,46,32
idle_07
bounds:47,270,45,31
offsets:1,0,46,32
idle_08
bounds:47,237,45,31
offsets:1,0,46,32
idle_09
bounds:47,204,45,31
offsets:1,0,46,32
idle_10
bounds:45,171,45,31
offsets:1,0,46,32
idle_11
bounds:44,138,44,31
offsets:2,0,46,32
idle_12
bounds:2,71,44,32
offsets:2,0,46,32
idle_13
bounds:2,308,43,31
offsets:2,0,46,32
idle_14
bounds:2,275,43,31
offsets:2,0,46,32
leg_b_l_2
bounds:57,468,11,10
leg_f_l_2
bounds:46,469,9,9
leg_f_r_2
bounds:22,470,11,8
move_00
bounds:2,407,44,30
offsets:1,0,45,39
move_01
bounds:2,174,41,32
offsets:3,1,45,39
move_02
bounds:51,435,40,31
offsets:3,3,45,39
move_03
bounds:2,140,40,32
offsets:3,4,45,39
move_04
bounds:48,71,41,32
offsets:2,6,45,39
move_05
bounds:2,37,42,32
offsets:2,6,45,39
move_06
bounds:2,242,43,31
offsets:1,7,45,39
move_07
bounds:46,37,44,32
offsets:1,6,45,39
move_08
bounds:2,105,44,31
offsets:1,6,45,39
move_09
bounds:2,2,44,33
offsets:1,4,45,39
move_10
bounds:48,2,44,33
offsets:1,2,45,39
move_11
bounds:48,105,44,31
offsets:1,1,45,39
tail_2
bounds:70,468,12,10
wing_l_2
bounds:35,470,9,8
wing_r_2
bounds:2,472,6,8
rotate:90
