square_portal.png
size:588,161
portal_01
bounds:2,4,78,113
offsets:1,3,83,121
rotate:90
portal_02
bounds:117,3,79,111
offsets:1,4,83,121
rotate:90
portal_03
bounds:231,83,76,108
offsets:3,5,83,121
rotate:90
portal_04
bounds:2,84,75,110
offsets:4,6,83,121
rotate:90
portal_05
bounds:341,83,76,113
offsets:3,5,83,121
rotate:90
portal_06
bounds:114,84,75,115
offsets:4,4,83,121
rotate:90
portal_07
bounds:456,82,77,117
offsets:4,3,83,121
rotate:90
portal_08
bounds:230,3,78,117
offsets:4,2,83,121
rotate:90
portal_09
bounds:349,2,78,119
offsets:4,1,83,121
rotate:90
portal_10
bounds:470,2,78,116
offsets:2,2,83,121
rotate:90
