deepsea_bg_01.png
size:680,426
filter:Linear,Linear
back_01
bounds:2,24,400,560
rotate:90
물고기/fish_01
bounds:604,136,44,42
물고기/fish_02
bounds:604,98,44,36
offsets:0,6,44,42
물고기/fish_03
bounds:650,108,18,18
물고기/fish_04
bounds:600,6,18,18
물고기/fish_05
bounds:650,128,16,22
방울/bubble_01/bubble_01_01
bounds:2,2,20,62
rotate:90
방울/bubble_01/bubble_01_02
bounds:238,4,18,46
offsets:2,2,20,62
rotate:90
방울/bubble_01/bubble_01_03
bounds:664,386,14,38
offsets:2,12,20,62
방울/bubble_01/bubble_01_04
bounds:412,8,14,38
offsets:2,14,20,62
rotate:90
방울/bubble_01/bubble_01_05
bounds:600,26,14,28
offsets:2,26,20,62
rotate:90
방울/bubble_01/bubble_01_06
bounds:630,26,14,28
offsets:2,28,20,62
rotate:90
방울/bubble_01/bubble_01_07
bounds:586,54,16,50
offsets:0,8,20,62
방울/bubble_01/bubble_01_08
bounds:66,4,18,58
offsets:0,2,20,62
rotate:90
방울/bubble_02/bubble_02_01
bounds:664,310,14,34
offsets:0,0,14,46
방울/bubble_02/bubble_02_02
bounds:564,28,12,34
offsets:0,2,14,46
rotate:90
방울/bubble_02/bubble_02_03
bounds:656,216,12,26
offsets:0,12,14,46
방울/bubble_02/bubble_02_04
bounds:656,188,12,26
offsets:0,14,14,46
방울/bubble_02/bubble_02_05
bounds:620,8,12,16
offsets:0,26,14,46
방울/bubble_02/bubble_02_06
bounds:634,8,12,16
offsets:0,28,14,46
방울/bubble_02/bubble_02_07
bounds:586,42,10,38
offsets:2,8,14,46
rotate:90
방울/bubble_02/bubble_02_08
bounds:626,42,10,30
offsets:2,2,14,46
rotate:90
방울/bubble_03/bubble_03_01
bounds:588,8,10,18
offsets:0,0,10,28
방울/bubble_03/bubble_03_02
bounds:648,6,10,18
offsets:0,2,10,28
방울/bubble_03/bubble_03_03
bounds:658,156,10,12
offsets:0,10,10,28
방울/bubble_03/bubble_03_04
bounds:658,88,10,12
offsets:0,12,10,28
방울/bubble_03/bubble_03_05
bounds:650,98,2,2
offsets:8,24,10,28
방울/bubble_03/bubble_03_06
bounds:654,98,2,2
offsets:8,26,10,28
방울/bubble_03/bubble_03_07
bounds:664,102,4,4
offsets:2,6,10,28
방울/bubble_03/bubble_03_08
bounds:556,10,6,12
offsets:2,2,10,28
방울/bubble_04/bubble_04_01
bounds:564,42,20,62
방울/bubble_04/bubble_04_02
bounds:286,4,18,46
offsets:0,2,20,62
rotate:90
방울/bubble_04/bubble_04_03
bounds:664,346,14,38
offsets:4,12,20,62
방울/bubble_04/bubble_04_04
bounds:452,8,14,38
offsets:4,14,20,62
rotate:90
방울/bubble_04/bubble_04_05
bounds:656,274,14,28
offsets:4,26,20,62
방울/bubble_04/bubble_04_06
bounds:656,244,14,28
offsets:4,28,20,62
방울/bubble_04/bubble_04_07
bounds:186,6,16,50
offsets:4,8,20,62
rotate:90
방울/bubble_04/bubble_04_08
bounds:126,4,18,58
offsets:2,2,20,62
rotate:90
방울/bubble_05/bubble_05_01
bounds:492,6,16,30
offsets:0,0,16,42
rotate:90
방울/bubble_05/bubble_05_02
bounds:524,8,14,30
offsets:0,2,16,42
rotate:90
방울/bubble_05/bubble_05_03
bounds:564,16,10,22
offsets:2,12,16,42
rotate:90
방울/bubble_05/bubble_05_04
bounds:564,8,6,22
offsets:4,14,16,42
rotate:90
방울/bubble_05/bubble_05_05
bounds:664,304,4,12
offsets:6,26,16,42
rotate:90
방울/bubble_05/bubble_05_06
bounds:650,102,4,12
offsets:6,28,16,42
rotate:90
방울/bubble_05/bubble_05_07
bounds:650,152,6,26
offsets:4,16,16,42
방울/bubble_05/bubble_05_08
bounds:658,170,12,16
offsets:2,10,16,42
방울/bubble_06/bubble_06_01
bounds:664,152,2,2
offsets:4,2,6,16
방울/bubble_06/bubble_06_02
bounds:658,152,2,4
offsets:4,4,6,16
rotate:90
방울/bubble_06/bubble_06_03
bounds:672,292,6,10
offsets:0,0,6,16
방울/bubble_06/bubble_06_04
bounds:672,280,6,10
offsets:0,2,6,16
방울/bubble_06/bubble_06_05
bounds:412,4,2,2
offsets:4,12,6,16
방울/bubble_06/bubble_06_06
bounds:672,276,2,2
offsets:4,14,6,16
산호/coral_01
bounds:632,54,24,42
산호/coral_02
bounds:564,304,98,120
산호/coral_03
bounds:604,54,26,42
산호/coral_04
bounds:564,106,38,72
생물 그림자/fits_shadow_01
bounds:564,180,122,90
rotate:90
생물 그림자/fits_shadow_02
bounds:374,4,36,18
생물 그림자/fits_shadow_03
bounds:334,4,38,18
