npc_eggmayodragon.png
size:94,220
filter:Linear,Linear
body_egg_b_3a
bounds:2,16,12,12
body_egg_b_3b
bounds:54,18,10,12
body_egg_b_3c
bounds:16,4,10,10
body_egg_b_3d
bounds:72,86,12,20
rotate:90
body_egg_b_3e
bounds:72,66,18,18
body_egg_b_3f
bounds:2,64,42,16
body_egg_f_3
bounds:2,48,32,14
bread_bottom_3
bounds:2,154,70,30
bread_top_3
bounds:2,186,70,32
cap_3
bounds:48,78,22,12
effect_1_3
bounds:16,16,12,12
effect_2_3
bounds:72,100,20,20
effect_3_3
bounds:66,16,16,16
egg_dust
bounds:66,75,1,1
head_3
bounds:2,82,44,34
leg_f_l_3
bounds:20,30,16,14
rotate:90
leg_f_l_move_3
bounds:30,4,12,12
leg_f_r_3
bounds:44,4,12,12
leg_f_r_move_3
bounds:2,2,12,12
mayo_drop_3
bounds:84,24,8,8
mayo_l_3
bounds:72,122,26,20
rotate:90
mayo_r_3
bounds:36,18,16,12
paper_3
bounds:2,118,68,34
paper_check_3
bounds:48,92,24,22
rotate:90
phone_3
bounds:46,60,16,18
rotate:90
tail_3
bounds:36,32,26,28
rotate:90
veggie_3a
bounds:74,150,68,18
rotate:90
veggie_3b
bounds:66,34,30,26
rotate:90
veggie_3c
bounds:2,30,16,16
