burret_03_m_adult_pb.png
size:157,269
pma:true
acc2_1
bounds:76,36,4,5
burret_03_f_adult_pbmove/acc2_1
bounds:76,36,4,5
acc_1
bounds:145,2,7,5
rotate:90
burret_03_f_adult_pbmove/acc_1
bounds:145,2,7,5
rotate:90
body_1
bounds:94,4,26,14
burret_03_f_adult_pbmove/body_1
bounds:122,4,21,14
burret_03_f_adult_pbmove/goggle_1
bounds:2,70,18,8
goggle_1
bounds:2,70,18,8
burret_03_f_adult_pbmove/head_1
bounds:56,2,17,16
burret_03_f_adult_pbmove/leg_b_l_1
bounds:13,5,9,8
rotate:90
burret_03_f_adult_pbmove/leg_b_r_1
bounds:22,70,7,8
burret_03_f_adult_pbmove/leg_f_l_1
bounds:2,4,9,10
burret_03_f_adult_pbmove/leg_f_r_1
bounds:23,5,9,7
rotate:90
burret_03_f_adult_pbmove/tail_b_1
bounds:56,24,32,18
rotate:90
burret_03_f_adult_pbmove/tail_f_1
bounds:49,70,8,5
rotate:90
burret_03_f_adult_pbmove/tailacc2_1
bounds:32,6,4,8
burret_03_f_adult_pbmove/tailacc_1
bounds:38,6,8,4
rotate:90
head_1
bounds:75,3,17,15
idle_00
bounds:2,242,51,25
idle_01
bounds:55,242,51,25
idle_02
bounds:2,215,51,25
idle_03
bounds:55,215,51,25
idle_04
bounds:2,188,51,25
idle_05
bounds:55,188,51,25
idle_06
bounds:2,161,51,25
idle_07
bounds:55,161,51,25
idle_08
bounds:2,134,51,25
idle_09
bounds:55,134,51,25
idle_10
bounds:2,107,51,25
idle_11
bounds:55,107,51,25
idle_12
bounds:2,16,51,25
rotate:90
idle_13
bounds:29,16,51,25
rotate:90
idle_14
bounds:2,80,51,25
leg2_b_l_1
bounds:152,2,7,3
rotate:90
leg2_b_r_1
bounds:44,11,7,3
leg_b_l_1
bounds:31,70,8,7
rotate:90
leg_b_r_1
bounds:40,70,8,7
rotate:90
leg_f_l_1
bounds:44,3,6,6
leg_f_r_1
bounds:145,11,7,8
rotate:90
move_0
bounds:108,219,48,47
rotate:90
move_1
bounds:108,169,48,47
rotate:90
move_2
bounds:108,119,48,47
rotate:90
move_3
bounds:108,69,48,47
rotate:90
move_4
bounds:56,58,48,47
move_5
bounds:106,20,48,47
tail_b_1
bounds:76,43,20,13
tail_f_1
bounds:98,50,6,6
tailacc_1
bounds:98,43,5,6
rotate:90
