hwaong_01_m_adult_bk.png
size:936,269
body_3
bounds:840,63,22,26
rotate:90
body_4
bounds:604,68,21,23
cloth_3
bounds:2,20,22,23
cloth_4
bounds:875,2,30,20
rotate:90
dome_thunder_00000
bounds:649,188,151,79
offsets:33,37,200,200
dome_thunder_00001
bounds:2,157,165,110
offsets:20,38,200,200
dome_thunder_00002
bounds:2,45,164,110
offsets:20,41,200,200
dome_thunder_00003
bounds:169,164,162,103
offsets:20,48,200,200
dome_thunder_00004
bounds:333,169,162,98
offsets:20,53,200,200
dome_thunder_00005
bounds:497,181,150,86
offsets:22,66,200,200
dome_thunder_00006
bounds:497,93,139,86
offsets:25,70,200,200
dome_thunder_00007
bounds:802,186,113,81
offsets:46,73,200,200
dome_thunder_00008
bounds:649,117,111,69
offsets:48,86,200,200
dome_thunder_00009
bounds:762,117,101,67
offsets:56,89,200,200
dome_thunder_00010
bounds:865,87,97,64
offsets:59,94,200,200
rotate:90
dome_thunder_00011
bounds:638,65,71,50
offsets:83,107,200,200
head_3
bounds:825,89,25,26
head_4
bounds:825,89,25,26
idle_00
bounds:281,110,51,52
offsets:1,1,52,53
idle_01
bounds:334,115,51,52
offsets:1,1,52,53
idle_02
bounds:496,41,50,52
offsets:1,1,52,53
rotate:90
idle_03
bounds:550,41,50,52
offsets:1,1,52,53
rotate:90
idle_04
bounds:387,115,51,52
offsets:0,1,52,53
idle_05
bounds:440,115,51,52
offsets:0,1,52,53
idle_06
bounds:276,57,51,52
offsets:0,1,52,53
rotate:90
idle_07
bounds:384,11,51,51
offsets:0,1,52,53
idle_08
bounds:822,10,51,51
offsets:0,1,52,53
idle_09
bounds:658,12,51,51
offsets:0,1,52,53
idle_10
bounds:330,12,52,50
offsets:0,1,52,53
idle_11
bounds:437,7,52,50
offsets:0,1,52,53
idle_12
bounds:274,4,52,51
offsets:0,1,52,53
idle_13
bounds:768,10,52,51
offsets:0,1,52,53
idle_14
bounds:875,34,52,51
offsets:0,1,52,53
idle_15
bounds:168,57,52,52
offsets:0,1,52,53
idle_16
bounds:604,12,51,52
offsets:1,1,52,53
rotate:90
leg_b_l_3
bounds:26,28,14,15
leg_b_l_4
bounds:852,98,11,17
leg_b_r_3
bounds:923,22,10,11
rotate:90
leg_b_r_4
bounds:2,4,14,19
rotate:90
leg_f_l_3
bounds:917,226,13,10
leg_f_l_4
bounds:638,150,10,9
rotate:90
leg_f_r_3
bounds:328,2,8,7
rotate:90
leg_f_r_4
bounds:638,162,17,9
rotate:90
move_00
bounds:222,57,52,52
offsets:2,2,55,63
move_01
bounds:334,64,54,49
offsets:1,1,55,63
move_02
bounds:390,65,54,48
offsets:1,4,55,63
move_03
bounds:446,59,54,48
offsets:1,7,55,63
rotate:90
move_04
bounds:168,2,53,50
offsets:1,8,55,63
rotate:90
move_05
bounds:220,3,52,52
offsets:2,8,55,63
move_06
bounds:711,62,53,55
offsets:2,8,55,63
rotate:90
move_07
bounds:768,63,52,55
offsets:2,8,55,63
rotate:90
move_08
bounds:169,111,51,55
offsets:2,6,55,63
rotate:90
move_09
bounds:226,111,51,53
offsets:2,4,55,63
rotate:90
stick_3
bounds:917,238,13,29
stick_4
bounds:917,238,13,29
tail_3
bounds:897,20,24,12
tail_4
bounds:825,63,24,13
rotate:90
