klid_03_m_adult_p.png
size:1936,253
filter:Linear,Linear
body_3
bounds:1825,197,38,54
effect-3_circle1
bounds:1562,5,8,8
effect-3_circle2
bounds:1318,3,6,6
effect-3_smog1
bounds:1665,163,88,46
rotate:90
effect-3_smog2
bounds:1757,123,50,46
rotate:90
effect-3_smog3
bounds:1805,129,44,46
effect-3_smog4
bounds:1767,177,56,74
effect_skull_1_3
bounds:1874,67,32,28
rotate:90
effect_skull_2_3
bounds:1904,39,30,28
effect_skull_3_3
bounds:1635,123,32,30
rotate:90
effect_skull_fire_1_3
bounds:1708,3,66,30
effect_skull_fire_2_3
bounds:1851,133,42,38
rotate:90
effect_skull_fire_3_3
bounds:1591,121,42,34
fx_1
bounds:1758,35,18,26
rotate:90
hat_b_3
bounds:1450,11,102,44
rotate:90
head_ear_l_3
bounds:1786,35,18,22
rotate:90
head_ear_r_3
bounds:1810,35,26,28
rotate:90
head_earring_b_3
bounds:1552,3,8,10
head_earring_f_3
bounds:1538,3,12,10
head_face_3
bounds:1776,3,38,30
head_face_move_3
bounds:1895,163,38,30
head_face_touch_3
bounds:1891,131,38,30
head_hair_3
bounds:1845,177,16,16
head_halo_3
bounds:1758,55,66,48
rotate:90
head_hat_f_3
bounds:1840,3,58,42
rotate:90
head_horn_l_3
bounds:1863,179,14,30
rotate:90
head_horn_r_3
bounds:1667,121,40,28
rotate:90
idle_00
bounds:328,113,138,117
offsets:3,1,142,124
rotate:90
idle_01
bounds:794,114,137,118
offsets:3,3,142,124
rotate:90
idle_02
bounds:1250,115,136,117
offsets:3,5,142,124
rotate:90
idle_03
bounds:1369,115,136,117
offsets:3,7,142,124
rotate:90
idle_04
bounds:914,114,137,115
offsets:3,9,142,124
rotate:90
idle_05
bounds:680,113,138,112
offsets:3,11,142,124
rotate:90
idle_06
bounds:2,112,139,110
offsets:3,12,142,124
rotate:90
idle_07
bounds:114,112,139,106
offsets:3,13,142,124
rotate:90
idle_08
bounds:222,112,139,104
offsets:2,13,142,124
rotate:90
idle_09
bounds:1144,114,137,104
offsets:3,11,142,124
rotate:90
idle_10
bounds:649,6,137,105
offsets:3,9,142,124
idle_11
bounds:788,6,136,105
offsets:3,7,142,124
idle_12
bounds:2,2,136,108
offsets:3,4,142,124
idle_13
bounds:1031,114,137,111
offsets:3,2,142,124
rotate:90
idle_14
bounds:564,113,138,114
offsets:3,1,142,124
rotate:90
idle_15
bounds:447,113,138,115
offsets:3,1,142,124
rotate:90
leg_b_l1_3
bounds:1825,177,16,18
rotate:90
leg_b_l2_3
bounds:1816,7,22,26
leg_b_r1_3
bounds:1884,45,18,20
leg_b_r2_3
bounds:1904,69,30,30
leg_f_l1_3
bounds:1884,15,20,22
leg_f_l2_3
bounds:1906,17,20,22
rotate:90
leg_f_l_clothes_b_3
bounds:1697,123,58,38
leg_f_l_clothes_f_3
bounds:1591,157,94,72
rotate:90
leg_f_r_clothes_3
bounds:1630,29,90,52
rotate:90
leg_f_r_hand_3
bounds:1520,3,16,10
move_00
bounds:395,2,126,109
offsets:3,6,134,122
move_01
bounds:523,2,124,109
offsets:4,3,134,122
move_02
bounds:268,2,125,108
offsets:4,2,134,122
move_03
bounds:1056,7,127,105
offsets:3,5,134,122
move_04
bounds:1185,9,131,103
offsets:2,9,134,122
move_05
bounds:1488,118,133,101
offsets:1,14,134,122
rotate:90
move_06
bounds:1496,15,132,101
offsets:1,16,134,122
move_07
bounds:1318,11,130,102
offsets:1,17,134,122
move_08
bounds:926,7,128,105
offsets:2,14,134,122
move_09
bounds:140,2,126,108
offsets:3,9,134,122
tail_b_3
bounds:1684,35,84,72
rotate:90
tail_effect_3_1
bounds:1884,101,38,28
tail_effect_3_2
bounds:1630,3,76,24
tail_effect_3_3
bounds:1496,3,22,10
tail_f_3
bounds:1713,175,76,52
rotate:90
wing_l_3
bounds:1808,63,64,64
wing_r_3
bounds:1874,195,56,60
rotate:90
