semilla_01_f_hatchling_pb.png
size:1520,157
filter:Linear,Linear
body_1_2
bounds:1490,63,26,34
body_1_acc_2
bounds:1490,47,20,14
body_2_2
bounds:886,2,38,40
rotate:90
body_2_acc_b_2
bounds:1494,3,16,24
rotate:90
body_2_acc_f_2
bounds:928,24,16,24
rotate:90
body_string_1
bounds:1402,57,8,22
body_string_2
bounds:954,30,6,24
body_string_3
bounds:954,4,6,24
fx_bg_1
bounds:769,19,59,59
head_2
bounds:1402,5,40,44
rotate:90
head_2_tc
bounds:1448,5,40,44
rotate:90
head_flower_2
bounds:928,6,16,22
rotate:90
head_wing_2
bounds:1494,21,24,22
rotate:90
idle_00
bounds:652,80,75,104
offsets:3,2,78,112
rotate:90
idle_01
bounds:758,80,75,104
offsets:3,3,78,112
rotate:90
idle_02
bounds:331,80,75,105
offsets:3,3,78,112
rotate:90
idle_03
bounds:1295,5,74,105
offsets:4,4,78,112
rotate:90
idle_04
bounds:1187,5,74,106
offsets:4,4,78,112
rotate:90
idle_05
bounds:969,5,74,107
offsets:4,4,78,112
rotate:90
idle_06
bounds:1414,47,74,108
offsets:4,4,78,112
idle_07
bounds:1081,81,74,109
offsets:4,3,78,112
rotate:90
idle_08
bounds:969,81,74,110
offsets:4,2,78,112
rotate:90
idle_09
bounds:1192,81,74,109
offsets:4,2,78,112
rotate:90
idle_10
bounds:1303,81,74,109
offsets:4,1,78,112
rotate:90
idle_11
bounds:2,80,75,109
offsets:3,0,78,112
rotate:90
idle_12
bounds:113,80,75,108
offsets:3,0,78,112
rotate:90
idle_13
bounds:223,80,75,106
offsets:3,1,78,112
rotate:90
idle_14
bounds:438,80,75,105
offsets:3,1,78,112
rotate:90
move_00
bounds:2,4,74,104
offsets:3,2,77,113
rotate:90
move_01
bounds:864,80,75,103
offsets:2,4,77,113
rotate:90
move_02
bounds:545,80,75,105
offsets:2,4,77,113
rotate:90
move_03
bounds:1078,5,74,107
offsets:3,4,77,113
rotate:90
move_04
bounds:439,5,73,109
offsets:4,4,77,113
rotate:90
move_05
bounds:327,5,73,110
offsets:4,3,77,113
rotate:90
move_06
bounds:214,5,73,111
offsets:4,1,77,113
rotate:90
move_07
bounds:550,5,73,109
offsets:4,0,77,113
rotate:90
move_08
bounds:661,5,73,106
offsets:4,1,77,113
rotate:90
move_09
bounds:108,4,74,104
offsets:3,2,77,113
rotate:90
tail_2
bounds:1490,99,56,28
rotate:90
tail_flower_2
bounds:944,56,22,20
rotate:90
wing_l_2
bounds:830,40,38,54
rotate:90
wing_r_2
bounds:886,42,36,56
rotate:90
