cthulhu_01_f_hatchling_bk.png
size:332,521
filter:Linear,Linear
pma:true
body_2
bounds:219,48,34,38
head_2
bounds:116,80,32,34
rotate:90
head_2_tc
bounds:219,12,32,34
idle_00
bounds:2,452,67,85
offsets:2,0,83,88
rotate:90
idle_01
bounds:176,449,70,84
offsets:1,0,83,88
rotate:90
idle_02
bounds:89,378,73,83
offsets:1,1,83,88
rotate:90
idle_03
bounds:2,308,75,81
offsets:2,2,83,88
rotate:90
idle_04
bounds:167,233,78,80
offsets:2,3,83,88
rotate:90
idle_05
bounds:85,296,80,80
offsets:2,4,83,88
idle_06
bounds:2,226,80,80
offsets:3,5,83,88
idle_07
bounds:249,211,78,80
offsets:3,6,83,88
rotate:90
idle_08
bounds:84,220,74,80
offsets:3,7,83,88
rotate:90
idle_09
bounds:166,160,71,80
offsets:3,7,83,88
rotate:90
idle_10
bounds:262,439,68,80
offsets:3,6,83,88
idle_11
bounds:174,381,66,81
offsets:3,4,83,88
rotate:90
idle_12
bounds:174,313,66,81
offsets:2,3,83,88
rotate:90
idle_13
bounds:2,385,65,83
offsets:2,1,83,88
rotate:90
idle_14
bounds:89,453,66,85
offsets:2,0,83,88
rotate:90
leg_b_l_2
bounds:241,107,18,30
leg_b_r_2
bounds:255,77,18,28
leg_f_l_2
bounds:255,49,26,20
rotate:90
leg_f_r_2
bounds:147,132,12,12
move_00
bounds:75,2,70,75
offsets:4,0,84,80
move_01
bounds:2,2,71,75
offsets:4,1,84,80
move_02
bounds:257,363,74,73
offsets:4,3,84,80
rotate:90
move_03
bounds:84,146,79,72
offsets:4,5,84,80
move_04
bounds:2,152,80,72
offsets:4,7,84,80
move_05
bounds:2,79,76,71
offsets:5,9,84,80
move_06
bounds:147,6,70,72
offsets:5,8,84,80
move_07
bounds:257,291,70,73
offsets:5,6,84,80
rotate:90
move_08
bounds:248,139,70,74
offsets:4,3,84,80
rotate:90
move_09
bounds:165,88,70,74
offsets:4,1,84,80
rotate:90
tail_2
bounds:116,114,28,30
tentacle_a
bounds:261,109,18,28
tentacle_b
bounds:275,81,18,26
tentacle_c
bounds:281,113,18,24
tentacle_d
bounds:301,115,22,22
wing_l_2
bounds:80,82,48,34
rotate:90
wing_r_2
bounds:253,12,18,34
