deserti_01_f_hatch_b.png
size:269,516
filter:Linear,Linear
pma:true
body_1
bounds:241,252,20,22
ear_l_1
bounds:241,316,26,38
ear_r_1
bounds:120,6,22,28
head_1
bounds:82,2,32,36
rotate:90
idle_00
bounds:192,436,78,62
rotate:90
idle_01
bounds:97,292,78,62
idle_02
bounds:2,132,78,62
idle_03
bounds:192,356,78,62
rotate:90
idle_04
bounds:97,228,78,62
idle_05
bounds:177,276,78,62
rotate:90
idle_06
bounds:2,68,78,62
idle_07
bounds:2,4,78,62
idle_08
bounds:97,164,78,62
idle_09
bounds:177,196,78,62
rotate:90
idle_10
bounds:82,100,78,62
idle_11
bounds:82,36,78,62
idle_12
bounds:177,132,78,62
idle_13
bounds:162,68,78,62
idle_14
bounds:162,4,78,62
leg_b_l_1
bounds:241,236,14,14
leg_b_r_1
bounds:144,22,12,16
rotate:90
leg_f_l_1
bounds:242,118,12,12
leg_f_r_1
bounds:257,242,8,10
rotate:90
move_0
bounds:2,436,93,78
move_1
bounds:2,356,93,78
move_2
bounds:97,436,93,78
move_3
bounds:2,276,93,78
move_4
bounds:97,356,93,78
move_5
bounds:2,196,93,78
tail_1
bounds:241,276,38,22
rotate:90
wing_1
bounds:82,180,14,12
rotate:90
