puffergoldie_01_f_adult_y.png
size:1585,283
filter:Linear,Linear
pma:true
body_3
bounds:1445,80,82,68
head_3
bounds:1543,141,36,34
head_crown_3
bounds:1495,54,24,32
rotate:90
idle_00
bounds:845,147,134,116
offsets:3,0,138,119
rotate:90
idle_01
bounds:1084,148,133,113
offsets:3,0,138,119
rotate:90
idle_02
bounds:1199,149,132,111
offsets:4,0,138,119
rotate:90
idle_03
bounds:1333,17,131,110
offsets:4,0,138,119
rotate:90
idle_04
bounds:1431,150,131,110
offsets:4,0,138,119
rotate:90
idle_05
bounds:1099,13,133,110
offsets:3,0,138,119
rotate:90
idle_06
bounds:866,11,134,111
offsets:2,0,138,119
rotate:90
idle_07
bounds:631,7,136,113
offsets:1,0,138,119
rotate:90
idle_08
bounds:604,145,136,115
offsets:1,0,138,119
rotate:90
idle_09
bounds:512,5,137,117
offsets:1,0,138,119
rotate:90
idle_10
bounds:484,144,137,118
offsets:1,0,138,119
rotate:90
idle_11
bounds:391,2,136,119
offsets:2,0,138,119
rotate:90
idle_12
bounds:271,2,134,118
offsets:3,0,138,119
rotate:90
leg_b_r_3
bounds:1445,3,24,36
leg_f_r_3
bounds:1495,6,30,46
leg_l_b_3
bounds:1543,233,38,48
leg_l_f_3
bounds:1445,46,32,48
rotate:90
move_00
bounds:123,132,149,118
offsets:0,1,150,126
rotate:90
move_01
bounds:243,138,143,118
offsets:4,1,150,126
rotate:90
move_02
bounds:135,7,134,123
offsets:13,3,150,126
move_03
bounds:1312,150,131,117
offsets:17,4,150,126
rotate:90
move_04
bounds:979,13,133,118
offsets:16,4,150,126
rotate:90
move_05
bounds:363,140,141,119
offsets:9,1,150,126
rotate:90
move_06
bounds:746,9,135,118
offsets:14,1,150,126
rotate:90
move_07
bounds:963,148,133,119
offsets:14,0,150,126
rotate:90
move_08
bounds:2,3,131,126
offsets:16,0,150,126
move_09
bounds:1211,16,131,120
offsets:17,0,150,126
rotate:90
move_10
bounds:721,146,135,122
offsets:14,0,150,126
rotate:90
move_11
bounds:2,131,150,119
offsets:0,1,150,126
rotate:90
tail_3
bounds:1529,107,54,32
wing_l_3
bounds:1529,41,64,50
rotate:90
wing_r_3
bounds:1543,177,36,54
