town_event_festival_brrry.png
size:1024,512
filter:Linear,Linear
1/fountain_01
bounds:882,357,117,75
1/fountain_06
bounds:882,357,117,75
1/fountain_02
bounds:882,280,117,75
1/fountain_07
bounds:882,280,117,75
1/fountain_03
bounds:882,203,117,75
1/fountain_08
bounds:882,203,117,75
1/fountain_04
bounds:882,126,117,75
1/fountain_09
bounds:882,126,117,75
1/fountain_05
bounds:882,49,117,75
1/fountain_10
bounds:882,49,117,75
2/grass_l_01
bounds:793,25,60,45
2/grass_l_02
bounds:881,2,60,45
2/grass_l_03
bounds:943,2,60,45
2/grass_r_01
bounds:463,19,108,51
2/grass_r_02
bounds:573,19,108,51
2/grass_r_03
bounds:683,19,108,51
3/anemoscope_01
bounds:855,34,24,36
3/anemoscope_02
bounds:1001,396,21,36
offsets:3,0,24,36
3/anemoscope_03
bounds:1001,358,21,36
offsets:3,0,24,36
brrry_festival_detail_3
bounds:463,72,417,360
idle
bounds:2,45,459,387
