bluesnakedragon_08_m_hatch_bg.png
size:2024,61
filter:Linear,Linear
body_1_1
bounds:1901,13,26,46
body_2_1
bounds:1928,19,40,24
rotate:90
body_ac1_1
bounds:2008,45,14,14
body_ac2_1
bounds:1881,7,6,6
effect_sparkle_3_1
bounds:1855,15,44,44
hair_1
bounds:1992,29,30,24
rotate:90
head_1
bounds:1953,12,30,26
rotate:90
head_cloud_l_1
bounds:1891,3,20,12
head_cloud_r_1
bounds:1869,3,10,10
horn_l_1
bounds:1855,3,10,12
rotate:90
idle_00
bounds:983,3,67,56
offsets:1,1,68,57
idle_01
bounds:706,3,68,56
offsets:0,1,68,57
idle_02
bounds:144,2,68,57
idle_03
bounds:74,2,68,57
idle_04
bounds:636,3,68,56
offsets:0,0,68,57
idle_05
bounds:566,3,68,56
offsets:0,0,68,57
idle_06
bounds:496,3,68,56
offsets:0,0,68,57
idle_07
bounds:914,3,67,56
offsets:0,0,68,57
idle_08
bounds:1524,4,66,55
offsets:1,0,68,57
idle_09
bounds:1456,4,66,55
offsets:1,0,68,57
idle_10
bounds:1788,4,65,55
offsets:1,0,68,57
idle_11
bounds:1253,3,65,56
offsets:1,0,68,57
idle_12
bounds:1388,4,66,55
offsets:1,1,68,57
idle_13
bounds:1320,4,66,55
offsets:1,1,68,57
idle_14
bounds:845,3,67,56
offsets:1,1,68,57
lace_b_1
bounds:1975,3,56,16
rotate:270
lace_l_1
bounds:1993,8,18,24
lace_r_1
bounds:1927,3,14,26
rotate:90
move_00
bounds:1657,2,63,57
offsets:0,0,74,57
move_01
bounds:1592,2,63,57
offsets:0,0,74,57
move_02
bounds:1722,3,64,56
offsets:1,1,74,57
move_03
bounds:1186,3,65,56
offsets:2,1,74,57
move_04
bounds:776,3,67,56
offsets:3,1,74,57
move_05
bounds:426,3,68,56
offsets:4,1,74,57
move_06
bounds:285,3,69,56
offsets:5,0,74,57
move_07
bounds:214,3,69,56
offsets:5,0,74,57
move_08
bounds:2,3,70,56
offsets:4,0,74,57
move_09
bounds:356,3,68,56
offsets:3,0,74,57
move_10
bounds:1052,3,66,56
offsets:2,0,74,57
move_11
bounds:1120,2,64,57
offsets:1,0,74,57
tongue_1
bounds:1913,5,6,6
