odin_02_f_hatch_w.png
size:1286,39
body_1
bounds:1231,9,15,11
rotate:90
effect1_1
bounds:1192,7,6,5
rotate:90
effect2_1
bounds:1244,20,4,3
rotate:90
fur_l_1
bounds:1268,10,9,9
fur_r_1
bounds:1275,21,7,9
rotate:90
head_1
bounds:1231,26,16,11
headwing_l_1
bounds:1249,10,9,17
rotate:90
headwing_r_1
bounds:1262,30,7,16
rotate:90
horn_l_1
bounds:1192,25,20,12
horn_r_1
bounds:1192,15,8,8
idle_00
bounds:2,2,49,35
idle_01
bounds:53,2,49,35
idle_02
bounds:104,2,49,35
idle_03
bounds:155,2,49,35
idle_04
bounds:206,2,49,35
idle_05
bounds:257,2,49,35
idle_06
bounds:308,2,49,35
idle_07
bounds:359,2,49,35
idle_08
bounds:410,2,49,35
idle_09
bounds:461,2,49,35
idle_10
bounds:512,2,49,35
idle_11
bounds:563,2,49,35
idle_12
bounds:614,2,49,35
idle_13
bounds:665,2,49,35
idle_14
bounds:716,2,49,35
leg_b_l_1
bounds:1202,15,6,8
leg_b_r_1
bounds:1184,12,6,9
leg_f_l_1
bounds:1210,16,6,7
leg_f_r_1
bounds:1175,13,7,8
lightning_1
bounds:1214,25,15,12
lightning_2
bounds:1175,23,14,15
rotate:90
move_0
bounds:767,3,49,34
move_1
bounds:818,3,49,34
move_2
bounds:869,3,49,34
move_3
bounds:920,3,49,34
move_4
bounds:971,3,49,34
move_5
bounds:1022,3,49,34
move_6
bounds:1073,3,49,34
move_7
bounds:1124,3,49,34
tail_1
bounds:1210,9,7,5
toucheffect1_1
bounds:1218,18,5,7
rotate:90
toucheffect2_1
bounds:1280,31,6,4
rotate:90
toucheffect3_1
bounds:1279,10,9,5
rotate:90
toucheffect4_1
bounds:1262,21,11,7
touchhead_1
bounds:1249,21,16,11
rotate:90
wing_l_1
bounds:1175,3,8,7
rotate:90
