inverso_01_m_adult_bk.png
size:1856,378
filter:Linear,Linear
pma:true
body_b_3
bounds:1792,228,56,48
body_f_3
bounds:1691,26,68,76
gem_3
bounds:1647,103,20,20
hair_3
bounds:1765,88,86,68
head_3
bounds:1792,172,54,54
head_hair_f_3
bounds:1761,40,46,42
rotate:90
head_horn_r_3
bounds:1553,89,26,34
idle_00
bounds:2,190,115,186
idle_01
bounds:2,2,115,186
idle_02
bounds:119,190,115,186
idle_03
bounds:119,2,115,186
idle_04
bounds:236,190,115,186
idle_05
bounds:236,2,115,186
idle_06
bounds:353,190,115,186
idle_07
bounds:353,2,115,186
idle_08
bounds:470,190,115,186
idle_09
bounds:470,2,115,186
idle_10
bounds:587,190,115,186
idle_11
bounds:587,2,115,186
idle_12
bounds:704,190,115,186
idle_13
bounds:704,2,115,186
idle_14
bounds:821,190,115,186
idle_15
bounds:821,2,115,186
idle_16
bounds:938,190,115,186
leg_b_l_3
bounds:1792,278,28,62
rotate:90
leg_b_l_wing_3
bounds:1765,158,26,22
rotate:90
leg_b_r_3
bounds:1761,2,36,44
rotate:90
move_00
bounds:938,5,121,183
move_01
bounds:1055,193,121,183
move_02
bounds:1061,8,121,183
move_03
bounds:1178,193,121,183
move_04
bounds:1184,8,121,183
move_05
bounds:1301,193,121,183
move_06
bounds:1307,8,121,183
move_07
bounds:1424,193,121,183
move_08
bounds:1430,8,121,183
move_09
bounds:1547,193,121,183
tail_3
bounds:1670,186,120,78
wing_l1_3
bounds:1670,266,120,110
wing_l2_3
bounds:1669,104,80,94
rotate:90
wing_l3_3
bounds:1553,4,92,82
wing_r1_3
bounds:1553,125,66,114
rotate:90
wing_r2_3
bounds:1647,4,42,82
wing_r3_3
bounds:1792,308,68,62
rotate:90
