spinyblowfishgoldie_01_m_adult_y.png
size:755,142
body_3
bounds:639,32,46,42
crown_3
bounds:730,8,12,11
rotate:90
head_3
bounds:639,9,19,21
idle_00
bounds:372,74,66,50
offsets:2,1,68,53
rotate:90
idle_01
bounds:268,6,66,51
offsets:2,1,68,53
rotate:90
idle_02
bounds:319,74,66,51
offsets:2,1,68,53
rotate:90
idle_03
bounds:2,2,66,52
offsets:2,1,68,53
rotate:90
idle_04
bounds:211,74,66,52
offsets:2,1,68,53
rotate:90
idle_05
bounds:214,6,66,52
offsets:2,1,68,53
rotate:90
idle_06
bounds:104,73,67,52
offsets:1,1,68,53
rotate:90
idle_07
bounds:107,4,67,52
offsets:1,1,68,53
rotate:90
idle_08
bounds:265,74,66,52
offsets:1,1,68,53
rotate:90
idle_09
bounds:321,6,66,51
offsets:1,1,68,53
rotate:90
idle_10
bounds:158,73,67,51
offsets:1,1,68,53
rotate:90
idle_11
bounds:161,4,67,51
offsets:1,1,68,53
rotate:90
idle_12
bounds:374,6,66,50
offsets:2,1,68,53
rotate:90
idle_13
bounds:424,74,66,50
offsets:2,1,68,53
rotate:90
idle_14
bounds:426,6,66,50
offsets:2,1,68,53
rotate:90
leg_b_l_3
bounds:660,11,18,19
leg_f_l_3
bounds:712,2,16,14
leg_f_r_3
bounds:680,11,19,12
rotate:90
legshadow_3
bounds:723,22,13,9
rotate:90
move_00
bounds:2,70,70,48
offsets:1,1,72,59
rotate:90
move_01
bounds:56,2,68,49
offsets:3,3,72,59
rotate:90
move_02
bounds:689,37,64,50
offsets:5,5,72,59
move_03
bounds:580,76,64,53
offsets:5,6,72,59
rotate:90
move_04
bounds:635,76,64,52
offsets:5,7,72,59
rotate:90
move_05
bounds:476,74,66,49
offsets:3,8,72,59
rotate:90
move_06
bounds:527,75,65,51
offsets:3,8,72,59
rotate:90
move_07
bounds:532,8,65,50
offsets:2,8,72,59
rotate:90
move_08
bounds:689,89,64,51
offsets:2,7,72,59
move_09
bounds:584,10,64,53
offsets:2,6,72,59
rotate:90
move_10
bounds:478,7,65,52
offsets:2,4,72,59
rotate:90
move_11
bounds:52,72,68,50
offsets:1,2,72,59
rotate:90
tail_3
bounds:694,2,16,13
wing_l_3
bounds:694,17,18,15
rotate:90
wing_r_3
bounds:711,18,10,17
