undead_sluha01_m_hatchling_w.png
size:231,1022
filter:Linear,Linear
pma:true
body_2
bounds:124,990,30,38
rotate:90
ear_2
bounds:2,1006,14,24
rotate:90
head_2
bounds:58,956,52,38
idle_00
bounds:2,867,108,87
offsets:4,3,118,94
idle_01
bounds:112,850,113,88
offsets:2,2,118,94
idle_02
bounds:106,669,116,89
offsets:1,1,118,94
idle_03
bounds:109,485,118,90
offsets:0,1,118,94
idle_04
bounds:2,298,118,92
offsets:0,1,118,94
idle_05
bounds:2,204,117,92
offsets:1,2,118,94
idle_06
bounds:2,110,115,92
offsets:2,2,118,94
idle_07
bounds:2,392,111,91
offsets:4,3,118,94
idle_08
bounds:119,577,108,90
offsets:5,4,118,94
idle_09
bounds:2,486,105,90
offsets:6,4,118,94
idle_10
bounds:2,777,104,88
offsets:6,4,118,94
idle_11
bounds:108,760,105,88
offsets:5,3,118,94
leg_b_l_2
bounds:96,996,24,26
rotate:90
leg_b_r_2
bounds:70,1002,18,24
rotate:90
leg_f_l_2
bounds:46,1004,16,22
rotate:90
leg_f_r_2
bounds:28,1006,14,16
rotate:90
move_0
bounds:2,674,101,102
offsets:9,2,116,111
rotate:90
move_1
bounds:122,296,107,94
offsets:5,5,116,111
move_2
bounds:2,578,115,89
offsets:1,8,116,111
move_3
bounds:115,392,114,91
offsets:0,9,116,111
move_4
bounds:2,11,107,97
offsets:2,9,116,111
move_5
bounds:111,2,99,105
offsets:7,6,116,111
rotate:90
move_6
bounds:121,200,94,107
offsets:12,4,116,111
rotate:90
move_7
bounds:119,103,95,107
offsets:12,2,116,111
rotate:90
tail_2
bounds:164,988,32,34
rotate:90
wing_l_2
bounds:112,940,48,50
rotate:90
wing_r_2
bounds:2,970,32,54
rotate:90
