altarzero_02_m_adult_w.png
size:1015,523
filter:Linear,Linear
body_3
bounds:935,193,86,74
rotate:90
effect_b_1_3
bounds:777,2,24,56
effect_b_2_3
bounds:881,2,16,30
rotate:90
effect_b_3_3
bounds:389,7,26,44
rotate:90
effect_b_4_3
bounds:757,2,46,18
rotate:90
effect_f_1_3
bounds:999,355,32,10
rotate:90
effect_f_2_3
bounds:761,60,110,98
effect_f_3_3
bounds:955,389,58,32
effect_f_4_3
bounds:605,13,18,18
effect_f_5_3
bounds:949,41,44,48
effect_f_6_3
bounds:873,20,30,20
head_3
bounds:435,7,44,26
head_ear_l_3
bounds:559,5,20,26
head_ear_r_3
bounds:905,20,20,28
rotate:90
head_hair_3
bounds:653,2,52,46
head_horn_l_3
bounds:837,18,34,40
head_horn_r_3
bounds:837,2,14,42
rotate:90
head_tear_3
bounds:773,54,4,2
rotate:90
head_touch_3
bounds:513,5,44,26
idle_00
bounds:263,403,118,137
offsets:23,3,141,146
rotate:90
idle_01
bounds:818,402,119,135
offsets:22,2,141,146
rotate:90
idle_02
bounds:541,282,119,134
offsets:22,1,141,146
rotate:90
idle_03
bounds:262,163,119,133
offsets:22,0,141,146
rotate:90
idle_04
bounds:397,163,119,133
offsets:22,0,141,146
rotate:90
idle_05
bounds:667,160,119,132
offsets:22,1,141,146
rotate:90
idle_06
bounds:801,160,119,132
offsets:22,2,141,146
rotate:90
idle_07
bounds:262,42,119,132
offsets:22,4,141,146
rotate:90
idle_08
bounds:532,161,119,133
offsets:22,5,141,146
rotate:90
idle_09
bounds:677,281,119,134
offsets:22,7,141,146
rotate:90
idle_10
bounds:813,281,119,134
offsets:22,9,141,146
rotate:90
idle_11
bounds:680,402,119,136
offsets:22,9,141,146
rotate:90
idle_12
bounds:402,403,118,137
offsets:23,9,141,146
rotate:90
idle_13
bounds:541,403,118,137
offsets:23,9,141,146
rotate:90
idle_14
bounds:263,284,117,137
offsets:24,7,141,146
rotate:90
idle_15
bounds:402,284,117,137
offsets:24,5,141,146
rotate:90
leg_b_l_3
bounds:935,163,28,58
rotate:90
leg_b_r_3
bounds:937,9,30,44
rotate:90
leg_f_l1_3
bounds:949,287,54,36
leg_f_l2_3
bounds:327,2,38,28
rotate:90
leg_f_r_3
bounds:707,2,46,48
rotate:90
move_00
bounds:2,2,129,126
offsets:17,7,147,139
move_01
bounds:133,135,127,125
offsets:17,4,147,139
move_02
bounds:525,33,126,126
offsets:16,2,147,139
move_03
bounds:396,35,126,127
offsets:16,1,147,139
rotate:90
move_04
bounds:133,262,127,128
offsets:16,2,147,139
move_05
bounds:2,130,127,129
offsets:16,5,147,139
move_06
bounds:133,392,128,129
offsets:15,8,147,139
move_07
bounds:2,392,129,129
offsets:16,10,147,139
move_08
bounds:2,261,129,129
offsets:17,10,147,139
move_09
bounds:133,4,129,126
offsets:17,9,147,139
rotate:90
neck_acc_1_3
bounds:625,19,12,12
neck_acc_2_3
bounds:639,21,10,12
rotate:90
neck_acc_3_3
bounds:999,343,10,10
neck_acc_4_3
bounds:639,9,12,10
tail_acc_1_3
bounds:761,50,10,8
tail_acc_2_3
bounds:983,29,8,10
tail_acc_3_3
bounds:995,167,8,10
tail_acc_4_3
bounds:999,333,10,8
tail_b_3
bounds:949,91,40,70
tail_code_3
bounds:913,2,16,22
rotate:90
tail_f_3
bounds:955,423,98,58
rotate:90
tail_wing_l_3
bounds:261,4,64,36
tail_wing_r_3
bounds:357,10,30,30
touch_shard_1_3
bounds:581,11,22,20
touch_shard_2_3
bounds:995,179,14,12
touch_shard_3_3
bounds:949,325,48,62
touch_shard_4_3
bounds:481,9,24,30
rotate:90
touch_shard_5_3
bounds:625,7,10,12
rotate:90
touch_shard_6_3
bounds:803,10,32,48
wing_l_3
bounds:653,50,106,108
wing_r_3
bounds:873,42,74,116
