skadi_01_m_hatch_b.png
size:122,259
body_1
bounds:77,246,11,12
rotate:90
effect2_1
bounds:15,253,4,5
rotate:90
effect_1
bounds:34,251,6,6
head_1
bounds:2,232,19,18
rotate:90
idle_00
bounds:42,127,38,29
offsets:1,1,39,32
idle_01
bounds:82,127,38,29
offsets:1,1,39,32
idle_02
bounds:2,161,36,29
offsets:3,1,39,32
idle_03
bounds:2,98,37,29
offsets:2,2,39,32
idle_04
bounds:41,96,37,29
offsets:2,2,39,32
idle_05
bounds:80,96,37,29
offsets:2,2,39,32
idle_06
bounds:2,66,37,30
offsets:2,2,39,32
idle_07
bounds:2,2,38,30
offsets:1,2,39,32
idle_08
bounds:42,2,38,30
offsets:1,2,39,32
idle_09
bounds:2,34,37,30
offsets:2,2,39,32
idle_10
bounds:82,2,38,30
offsets:1,2,39,32
idle_11
bounds:41,65,38,29
offsets:1,2,39,32
idle_12
bounds:81,65,38,29
offsets:1,2,39,32
idle_13
bounds:41,34,38,29
offsets:1,1,39,32
idle_14
bounds:81,34,38,29
offsets:1,1,39,32
leg_b_l_1
bounds:42,250,7,9
rotate:90
leg_b_r_1
bounds:53,249,8,9
rotate:90
move_0
bounds:80,158,38,28
offsets:1,0,39,32
move_1
bounds:61,217,36,27
offsets:3,1,39,32
move_2
bounds:2,192,37,27
offsets:2,2,39,32
move_3
bounds:22,221,37,26
offsets:2,3,39,32
move_4
bounds:41,188,39,27
offsets:0,3,39,32
move_5
bounds:82,188,38,27
offsets:1,2,39,32
move_6
bounds:2,129,38,28
offsets:1,1,39,32
move_7
bounds:40,159,38,27
offsets:1,1,39,32
particle2_1
bounds:5,254,3,3
particle3_1
bounds:2,256,1,1
particle_1
bounds:10,254,3,3
tail_1
bounds:22,252,10,5
wing_l_1
bounds:91,246,19,11
wing_r_1
bounds:64,248,11,9
