frostina_01_m_adult_b.png
size:1872,237
filter:Linear,Linear
body_3
bounds:1759,97,64,60
chest_acc_3
bounds:1467,7,16,18
earring_l_3
bounds:1501,9,10,16
earring_r_3
bounds:1741,19,10,16
hair_b_3
bounds:1825,53,50,38
rotate:90
head_brow_3
bounds:1411,9,26,16
head_brow_touch_3
bounds:1439,9,26,16
head_crown_3
bounds:1485,9,14,16
head_hair_f_3
bounds:1567,5,52,28
head_head_3
bounds:1621,7,50,26
head_horn_l_3
bounds:1673,3,28,32
head_horn_l_r_3
bounds:1377,9,16,32
rotate:90
idle_00
bounds:2,2,104,126
offsets:7,7,114,133
rotate:90
idle_01
bounds:1377,27,100,126
offsets:9,7,114,133
rotate:90
idle_02
bounds:1399,136,99,125
offsets:9,8,114,133
rotate:90
idle_03
bounds:1632,37,98,125
offsets:9,7,114,133
rotate:90
idle_04
bounds:1526,137,98,126
offsets:9,5,114,133
rotate:90
idle_05
bounds:1505,35,99,125
offsets:8,4,114,133
rotate:90
idle_06
bounds:381,6,101,125
offsets:7,3,114,133
rotate:90
idle_07
bounds:256,4,103,123
offsets:6,3,114,133
rotate:90
idle_08
bounds:130,2,105,124
offsets:5,2,114,133
rotate:90
idle_09
bounds:1143,127,108,125
offsets:4,1,114,133
rotate:90
idle_10
bounds:1016,125,110,125
offsets:3,1,114,133
rotate:90
idle_11
bounds:759,123,112,126
offsets:2,1,114,133
rotate:90
idle_12
bounds:508,3,112,127
offsets:2,2,114,133
rotate:90
idle_13
bounds:887,124,111,127
offsets:3,3,114,133
rotate:90
idle_14
bounds:637,8,111,128
offsets:3,4,114,133
rotate:90
idle_15
bounds:890,12,110,128
offsets:4,5,114,133
rotate:90
idle_16
bounds:1270,129,106,127
offsets:6,6,114,133
rotate:90
leg_b_l_3
bounds:1832,183,38,52
leg_b_r_3
bounds:1759,53,38,42
leg_f_l_3
bounds:1759,13,38,50
rotate:90
leg_f_r_3
bounds:1513,3,52,30
move_00
bounds:254,109,123,126
offsets:8,2,132,132
move_01
bounds:503,117,118,127
offsets:10,1,132,132
rotate:90
move_02
bounds:632,121,114,125
offsets:10,1,132,132
rotate:90
move_03
bounds:1262,2,113,123
offsets:9,1,132,132
move_04
bounds:1145,4,115,121
offsets:8,1,132,132
move_05
bounds:767,2,119,121
offsets:6,1,132,132
rotate:90
move_06
bounds:1020,2,123,121
offsets:5,1,132,132
move_07
bounds:379,109,126,122
offsets:4,2,132,132
rotate:90
move_08
bounds:2,108,127,124
offsets:5,2,132,132
rotate:90
move_09
bounds:128,109,124,126
offsets:7,2,132,132
neck_b_3
bounds:1703,11,24,36
rotate:90
neck_f_3
bounds:1811,15,36,34
rotate:90
tail_3
bounds:1654,151,84,66
rotate:90
tail_b_3
bounds:1825,105,52,40
rotate:90
wing_3
bounds:1722,159,76,62
rotate:90
wing_r_3
bounds:1786,159,44,76
