kangarabbit_01_m_adult_w.png
size:1721,205
filter:Linear,Linear
pma:true
body_3
bounds:741,6,40,60
rotate:90
head_3
bounds:1605,37,36,54
rotate:90
idle_00
bounds:855,4,97,124
offsets:6,0,103,125
rotate:90
idle_01
bounds:503,4,96,124
offsets:6,0,103,125
rotate:90
idle_02
bounds:981,4,97,124
offsets:5,0,103,125
rotate:90
idle_03
bounds:377,3,97,124
offsets:5,0,103,125
rotate:90
idle_04
bounds:1479,105,98,124
offsets:4,0,103,125
rotate:90
idle_05
bounds:855,103,100,123
offsets:2,0,103,125
rotate:90
idle_06
bounds:377,102,101,123
offsets:1,0,103,125
rotate:90
idle_07
bounds:127,101,102,123
offsets:0,0,103,125
rotate:90
idle_08
bounds:2,100,103,123
offsets:0,0,103,125
rotate:90
idle_09
bounds:252,101,102,123
offsets:1,0,103,125
rotate:90
idle_10
bounds:502,102,101,123
offsets:2,0,103,125
rotate:90
idle_11
bounds:980,103,100,123
offsets:3,0,103,125
rotate:90
idle_12
bounds:1351,5,98,124
offsets:5,0,103,125
rotate:90
idle_13
bounds:127,2,97,124
offsets:6,0,103,125
rotate:90
leg_b_l1_3
bounds:835,28,18,24
leg_b_l2_3
bounds:803,2,20,28
rotate:90
leg_b_r1_3
bounds:835,2,18,24
leg_b_r2_3
bounds:811,24,22,28
leg_f_l1_3
bounds:364,75,24,10
rotate:90
leg_f_l2_3
bounds:1704,179,14,24
leg_f_r_3
bounds:1704,161,16,12
rotate:90
move_00
bounds:629,7,93,110
offsets:4,1,106,143
rotate:90
move_01
bounds:743,102,101,110
offsets:4,1,106,143
rotate:90
move_02
bounds:1105,103,100,119
offsets:3,10,106,143
rotate:90
move_03
bounds:1351,105,98,126
offsets:1,17,106,143
rotate:90
move_04
bounds:1477,8,95,126
offsets:1,8,106,143
rotate:90
move_05
bounds:1107,9,92,117
offsets:1,0,106,143
rotate:90
move_06
bounds:253,3,96,109
offsets:4,0,106,143
rotate:90
move_07
bounds:627,102,101,114
offsets:4,2,106,143
rotate:90
move_08
bounds:1226,104,99,123
offsets:2,15,106,143
rotate:90
move_09
bounds:1605,75,97,128
offsets:1,14,106,143
move_10
bounds:1226,10,92,123
offsets:2,4,106,143
rotate:90
move_11
bounds:2,5,93,111
offsets:2,1,106,143
rotate:90
tail_3
bounds:811,54,46,42
rotate:90
wing_l_3
bounds:741,48,68,52
wing_r_3
bounds:1661,41,32,58
rotate:90
