platform_eff.png
size:1390,1335
filter:Linear,Linear
blank
bounds:174,176,10,10
rayup_00000
bounds:750,166,29,21
offsets:80,24,175,170
rotate:90
rayup_00001
bounds:506,544,39,46
offsets:77,19,175,170
rotate:90
rayup_00002
bounds:1033,129,130,116
offsets:34,0,175,170
rayup_00003
bounds:658,577,158,135
offsets:17,0,175,170
rotate:90
rayup_00004
bounds:1048,247,145,140
offsets:24,0,175,170
rayup_00005
bounds:1258,12,117,117
offsets:31,9,175,170
rayup_00006
bounds:1136,5,122,120
offsets:29,2,175,170
rotate:90
rayup_00007
bounds:1165,131,128,114
offsets:26,6,175,170
rayup_00008
bounds:459,766,128,125
offsets:28,19,175,170
rotate:90
rayup_00009
bounds:798,672,132,112
offsets:25,11,175,170
rayup_00010
bounds:773,133,123,120
offsets:23,7,175,170
rayup_00011
bounds:795,605,65,135
offsets:83,6,175,170
rotate:90
slash_00000
bounds:750,67,64,74
offsets:149,268,350,350
rotate:90
slash_00001
bounds:673,2,63,74
offsets:152,268,350,350
rotate:90
slash_00002
bounds:1033,2,101,125
offsets:183,215,350,350
slash_00003
bounds:798,786,132,175
offsets:190,158,350,350
slash_00004
bounds:232,7,136,179
offsets:163,143,350,350
slash_00005
bounds:324,737,133,161
offsets:159,142,350,350
slash_00006
bounds:747,415,120,160
offsets:158,142,350,350
slash_00007
bounds:773,255,123,158
offsets:156,141,350,350
slash_00008
bounds:301,400,141,155
offsets:155,141,350,350
rotate:90
slash_00009
bounds:193,767,122,129
offsets:154,142,350,350
rotate:90
slash_00010
bounds:869,415,109,126
offsets:154,143,350,350
slash_00011
bounds:572,92,101,100
offsets:155,158,350,350
rotate:90
spark_loop_00000
bounds:2,166,232,170
offsets:41,5,350,350
rotate:90
spark_loop_00001
bounds:2,400,243,176
offsets:35,4,350,350
rotate:90
spark_loop_00002
bounds:2,890,248,189
offsets:33,0,350,350
rotate:90
spark_loop_00003
bounds:249,1143,241,190
offsets:37,0,350,350
spark_loop_00004
bounds:324,900,241,144
offsets:37,4,350,350
rotate:90
spark_loop_00005
bounds:193,891,247,129
offsets:39,12,350,350
rotate:90
spark_loop_00006
bounds:470,896,245,116
offsets:42,10,350,350
rotate:90
spark_loop_00007
bounds:180,400,243,119
offsets:46,17,350,350
rotate:90
spark_loop_00008
bounds:2,12,228,152
offsets:64,11,350,350
spark_loop_00009
bounds:2,645,243,184
offsets:47,0,350,350
rotate:90
spark_loop_00010
bounds:2,1140,245,193
offsets:43,0,350,350
spark_loop_00011
bounds:492,1152,243,181
offsets:42,2,350,350
spark_loop_00012
bounds:737,1154,235,179
offsets:45,4,350,350
spark_loop_00013
bounds:974,1142,226,191
offsets:48,1,350,350
starglow_00000
bounds:674,99,74,96
offsets:43,24,150,150
starglow_00001
bounds:188,645,108,120
offsets:23,9,150,150
starglow_00002
bounds:898,116,133,132
offsets:8,1,150,150
starglow_00003
bounds:458,400,141,137
offsets:4,0,150,150
rotate:90
starglow_00004
bounds:597,400,148,141
offsets:2,0,150,150
starglow_00005
bounds:980,397,148,144
offsets:2,0,150,150
starglow_00006
bounds:1130,389,147,148
offsets:3,0,150,150
rotate:90
starglow_00007
bounds:898,250,145,148
offsets:5,0,150,150
rotate:90
starglow_00008
bounds:506,585,150,150
starglow_00009
bounds:1195,247,139,140
offsets:6,10,150,150
starglow_00010
bounds:1280,408,128,98
offsets:7,52,150,150
rotate:90
starglow_00011
bounds:1295,140,90,105
offsets:19,34,150,150
starglow_00012
bounds:572,12,78,99
offsets:32,34,150,150
rotate:90
sunloop_00000
bounds:1202,1140,180,193
offsets:31,20,240,240
sunloop_00001
bounds:588,737,193,208
offsets:23,13,240,240
rotate:90
sunloop_00002
bounds:174,188,204,210
offsets:19,13,240,240
sunloop_00003
bounds:1188,937,201,200
offsets:17,16,240,240
rotate:90
sunloop_00004
bounds:1141,538,203,194
offsets:16,22,240,240
sunloop_00005
bounds:574,197,201,197
offsets:18,19,240,240
rotate:90
sunloop_00006
bounds:380,195,203,192
offsets:17,22,240,240
rotate:90
sunloop_00007
bounds:380,2,190,191
offsets:24,25,240,240
sunloop_00008
bounds:1144,734,201,204
offsets:18,15,240,240
rotate:90
sunloop_00009
bounds:588,932,204,218
offsets:17,10,240,240
sunloop_00010
bounds:973,939,201,213
offsets:17,12,240,240
rotate:90
sunloop_00011
bounds:932,738,199,210
offsets:18,14,240,240
rotate:90
sunloop_00012
bounds:301,543,203,192
offsets:20,17,240,240
sunloop_00013
bounds:932,543,207,193
offsets:19,16,240,240
sunloop_00014
bounds:794,963,189,177
offsets:28,26,240,240
rotate:90
