sunrisejujak_01_m_adult_r.png
size:634,1033
filter:Linear,Linear
body_3
bounds:576,873,48,84
effect_side1_3
bounds:493,333,104,140
effect_side2_3
bounds:599,359,20,20
effect_side3_3
bounds:2,5,76,96
rotate:90
effect_side4_3
bounds:590,765,44,42
rotate:90
effect_side5_3
bounds:590,811,60,42
rotate:90
effect_sun_3
bounds:2,835,184,196
head_3
bounds:590,589,40,46
head_feather_1_3
bounds:599,453,24,28
head_feather_2_3
bounds:590,541,40,46
head_feeler_l1_3
bounds:396,15,18,36
rotate:90
head_feeler_l2_3
bounds:454,71,36,32
head_feeler_r1_3
bounds:400,35,22,38
rotate:90
head_feeler_r2_3
bounds:576,847,12,24
head_fur_l_3
bounds:599,427,24,24
head_fur_r_3
bounds:599,381,24,18
idle_00
bounds:2,647,95,186
idle_01
bounds:188,845,95,186
idle_02
bounds:2,459,95,186
idle_03
bounds:285,845,95,186
idle_04
bounds:2,271,95,186
idle_05
bounds:382,845,95,186
idle_06
bounds:2,83,95,186
idle_07
bounds:479,845,95,186
idle_08
bounds:99,647,95,186
idle_09
bounds:99,459,95,186
idle_10
bounds:99,271,95,186
idle_11
bounds:99,83,95,186
idle_12
bounds:196,657,95,186
idle_13
bounds:196,469,95,186
idle_14
bounds:293,657,95,186
idle_15
bounds:196,281,95,186
idle_16
bounds:293,469,95,186
leg_b_l_3
bounds:346,17,26,48
rotate:90
leg_b_r_3
bounds:590,483,26,56
leg_f_l_3
bounds:454,49,20,30
rotate:90
leg_f_l_hand_3
bounds:599,401,24,24
leg_f_r_3
bounds:590,637,42,36
move_0
bounds:390,660,98,183
move_1
bounds:390,475,98,183
move_2
bounds:196,96,98,183
move_3
bounds:293,284,98,183
move_4
bounds:296,99,98,183
move_5
bounds:393,290,98,183
move_6
bounds:396,105,98,183
move_7
bounds:490,660,98,183
move_8
bounds:490,475,98,183
tail_b_3
bounds:196,2,86,92
tail_m_3
bounds:590,675,88,40
rotate:90
tail_side_l_3
bounds:100,7,66,74
tail_side_l_3_1
bounds:400,59,52,44
tail_side_l_3_2
bounds:284,20,60,74
tail_side_r_3
bounds:576,959,56,72
tail_side_r_3_1
bounds:346,45,52,52
tail_side_r_3_2
bounds:168,21,26,60
wing_l_3
bounds:496,207,118,124
wing_r_3
bounds:496,115,90,124
rotate:90
