balod_01_m_adult_bk.png
size:1979,253
filter:Linear,Linear
pma:true
body_3
bounds:785,2,70,60
head_3
bounds:1453,68,46,56
head_hair_3
bounds:857,7,32,32
idle_00
bounds:1327,3,122,124
offsets:3,0,134,124
rotate:90
idle_17
bounds:1327,3,122,124
offsets:3,0,134,124
rotate:90
idle_01
bounds:533,2,126,124
offsets:2,0,134,124
idle_02
bounds:1849,127,128,124
offsets:2,0,134,124
idle_03
bounds:1327,127,130,124
offsets:2,0,134,124
idle_04
bounds:399,127,132,124
offsets:1,0,134,124
idle_05
bounds:2,127,133,124
offsets:1,0,134,124
idle_06
bounds:668,128,133,123
offsets:1,0,134,124
idle_07
bounds:533,128,133,123
offsets:0,0,134,124
idle_08
bounds:933,128,132,123
offsets:0,0,134,124
idle_09
bounds:1589,129,131,122
offsets:0,0,134,124
idle_10
bounds:1589,5,129,122
offsets:0,0,134,124
idle_11
bounds:2,3,126,122
offsets:1,0,134,124
idle_12
bounds:399,2,124,123
offsets:1,0,134,124
idle_13
bounds:1849,2,122,123
offsets:1,0,134,124
idle_14
bounds:1182,2,121,123
offsets:2,0,134,124
rotate:90
idle_15
bounds:1056,2,121,124
offsets:2,0,134,124
rotate:90
idle_16
bounds:932,2,122,124
offsets:2,0,134,124
leg_b_l1_3
bounds:1497,3,24,30
leg_b_l2_3
bounds:1720,96,24,26
leg_b_r1_3
bounds:1720,76,20,18
leg_b_r2_3
bounds:827,7,20,20
leg_f_l1_3
bounds:1561,14,22,28
leg_f_l2_3
bounds:1527,7,32,32
leg_f_r_3
bounds:1497,35,28,38
move_00
bounds:661,2,122,124
offsets:7,2,134,129
move_01
bounds:1459,126,128,125
offsets:5,1,134,129
move_02
bounds:268,124,129,127
offsets:5,1,134,129
move_03
bounds:803,124,127,128
offsets:2,1,134,129
rotate:90
move_04
bounds:1197,125,128,126
offsets:1,1,134,129
move_05
bounds:1722,124,127,125
offsets:2,1,134,129
rotate:90
move_06
bounds:137,124,129,127
offsets:5,0,134,129
move_07
bounds:1067,125,128,126
offsets:6,2,134,129
move_08
bounds:130,2,120,126
offsets:9,2,134,129
rotate:90
move_09
bounds:258,2,120,125
offsets:9,2,134,129
rotate:90
tail_3
bounds:866,4,64,62
wing_l_3
bounds:785,64,86,58
wing_r_3
bounds:1453,2,42,64
