baskerville_01_m_adult_pb.png
size:1819,246
filter:Linear,Linear
pma:true
body_3
bounds:1664,37,82,74
head_3
bounds:955,32,38,32
head_ear_l_3
bounds:1694,5,26,30
head_ear_r_3
bounds:1616,4,18,32
rotate:90
idle_00
bounds:148,2,121,133
offsets:2,4,123,145
rotate:90
idle_01
bounds:417,2,121,131
offsets:1,3,123,145
rotate:90
idle_02
bounds:1698,113,119,131
offsets:1,2,123,145
idle_03
bounds:550,2,118,131
offsets:1,1,123,145
rotate:90
idle_04
bounds:1423,12,116,131
offsets:1,1,123,145
rotate:90
idle_05
bounds:820,5,115,133
offsets:2,1,123,145
rotate:90
idle_06
bounds:1285,13,114,134
offsets:2,2,123,145
rotate:90
idle_07
bounds:1561,130,114,135
offsets:3,4,123,145
rotate:90
idle_08
bounds:1423,130,114,136
offsets:4,6,123,145
rotate:90
idle_09
bounds:1285,129,115,136
offsets:4,8,123,145
rotate:90
idle_10
bounds:683,4,116,135
offsets:4,10,123,145
rotate:90
idle_11
bounds:1149,126,118,134
offsets:4,11,123,145
rotate:90
idle_12
bounds:1008,2,120,135
offsets:3,10,123,145
rotate:90
idle_13
bounds:1145,2,120,133
offsets:3,9,123,145
rotate:90
idle_14
bounds:283,2,121,132
offsets:2,7,123,145
rotate:90
leg_b_l_3
bounds:955,66,40,54
leg_b_r_3
bounds:1584,4,30,50
leg_f_l1_3
bounds:1616,24,40,30
leg_f_l2_3
bounds:955,2,24,28
leg_f_r_3
bounds:1658,5,34,30
move_0
bounds:146,127,144,117
offsets:1,7,145,131
move_1
bounds:292,128,144,116
offsets:0,3,145,131
move_2
bounds:438,127,142,117
offsets:1,1,145,131
move_3
bounds:582,125,141,119
offsets:1,1,145,131
move_4
bounds:1008,124,139,120
offsets:2,4,145,131
move_5
bounds:867,122,139,122
offsets:2,7,145,131
move_6
bounds:725,122,140,122
offsets:2,9,145,131
move_7
bounds:2,123,142,121
offsets:2,10,145,131
move_8
bounds:2,2,144,119
offsets:1,9,145,131
tail_3
bounds:1556,2,52,26
rotate:90
wing_l_3
bounds:1556,56,106,72
wing_r_3
bounds:1748,33,62,78
