caretakerbluedragon_03_f_adult_b.png
size:491,523
filter:Linear,Linear
acc_twinkle_1_3
bounds:442,98,22,22
ball_3
bounds:262,100,38,38
body_3
bounds:2,14,90,68
cloud_b_3_1
bounds:329,198,69,44
cloud_b_3_2
bounds:434,336,78,48
rotate:90
cloud_f_3
bounds:434,336,78,48
rotate:90
head_3
bounds:329,244,66,62
holding/hurt_01
bounds:397,244,56,62
holding/hurt_02
bounds:400,180,56,62
holding/hurt_03
bounds:150,23,56,62
horn_3
bounds:455,274,32,34
rotate:90
horn_b_3
bounds:94,2,14,34
rotate:90
idle/idle_01
bounds:94,18,54,64
idle/idle_02
bounds:208,21,54,64
idle/idle_03
bounds:223,142,54,64
rotate:90
leg_b_l_3
bounds:353,146,42,50
leg_b_r_3
bounds:455,250,22,32
rotate:90
leg_f_l_3
bounds:222,94,38,46
leg_f_r_3
bounds:434,308,26,44
rotate:90
m0ve_00
bounds:328,308,104,106
offsets:4,4,114,116
m0ve_01
bounds:116,302,107,105
offsets:3,4,114,116
rotate:90
m0ve_02
bounds:363,416,109,105
offsets:2,5,114,116
m0ve_03
bounds:250,416,111,105
offsets:1,7,114,116
m0ve_04
bounds:136,416,112,105
offsets:1,9,114,116
m0ve_05
bounds:2,302,112,107
offsets:1,9,114,116
m0ve_06
bounds:2,193,110,107
offsets:2,9,114,116
m0ve_07
bounds:2,84,108,107
offsets:3,9,114,116
m0ve_08
bounds:114,193,107,107
offsets:3,9,114,116
m0ve_09
bounds:112,87,104,108
offsets:4,7,114,116
rotate:90
m0ve_10
bounds:223,306,103,108
offsets:5,5,114,116
m0ve_11
bounds:223,198,104,106
offsets:4,4,114,116
move/run_01
bounds:302,80,54,58
move/run_02
bounds:328,20,54,58
move/run_03
bounds:384,2,54,58
rotate:90
tail_3
bounds:2,411,132,110
tail_twinkle_3_3
bounds:2,2,10,10
touch/attack_01
bounds:289,140,56,62
rotate:90
touch/attack_02
bounds:397,122,56,62
rotate:90
touch/attack_03
bounds:264,22,56,62
rotate:90
touch/attack_04
bounds:384,58,56,62
