eelosdragon_01_f_adult_bg.png
size:1024,512
filter:Linear,Linear
body_b_3
bounds:511,8,44,40
rotate:90
body_f_3
bounds:683,140,90,64
rotate:90
body_fin_3
bounds:445,6,64,46
body_fin_side_3
bounds:150,144,26,16
face_fin_3
bounds:343,3,42,28
face_fin_back_3
bounds:178,144,16,20
rotate:90
head_3
bounds:387,3,34,28
idle_00
bounds:465,369,141,83
offsets:3,0,147,84
rotate:90
idle_01
bounds:427,54,143,83
offsets:2,0,147,84
rotate:90
idle_02
bounds:259,17,144,82
offsets:2,1,147,84
rotate:90
idle_03
bounds:343,33,144,82
offsets:2,1,147,84
rotate:90
idle_04
bounds:379,199,144,82
offsets:2,1,147,84
rotate:90
idle_05
bounds:380,367,143,83
offsets:1,1,147,84
rotate:90
idle_06
bounds:463,223,142,83
offsets:1,1,147,84
rotate:90
idle_07
bounds:512,80,141,83
offsets:0,1,147,84
rotate:90
idle_08
bounds:174,3,139,83
offsets:0,1,147,84
rotate:90
idle_09
bounds:634,232,138,83
offsets:0,1,147,84
rotate:90
idle_10
bounds:548,229,138,84
offsets:0,0,147,84
rotate:90
idle_11
bounds:550,372,138,84
offsets:0,0,147,84
rotate:90
idle_12
bounds:636,373,137,84
offsets:1,0,147,84
rotate:90
idle_13
bounds:597,89,138,84
offsets:1,0,147,84
rotate:90
idle_14
bounds:607,3,138,84
offsets:2,0,147,84
idle_15
bounds:2,2,139,84
offsets:2,0,147,84
rotate:90
idle_16
bounds:88,2,140,84
offsets:2,0,147,84
rotate:90
leg_f_l1_3
bounds:423,9,22,20
rotate:90
leg_f_l2_3
bounds:380,345,20,22
rotate:90
leg_f_r1_3
bounds:200,144,16,18
rotate:90
leg_f_r2_3
bounds:404,345,22,20
move_00
bounds:303,179,164,74
offsets:8,1,185,77
rotate:90
move_01
bounds:227,344,166,74
offsets:8,2,185,77
rotate:90
move_02
bounds:150,162,171,73
offsets:7,2,185,77
rotate:90
move_03
bounds:76,333,177,71
offsets:5,2,185,77
rotate:90
move_04
bounds:2,143,182,71
offsets:2,2,185,77
rotate:90
move_05
bounds:2,327,183,72
offsets:1,2,185,77
rotate:90
move_06
bounds:75,144,181,73
offsets:0,2,185,77
rotate:90
move_07
bounds:149,335,175,76
offsets:2,0,185,77
rotate:90
move_08
bounds:225,163,170,76
offsets:4,0,185,77
rotate:90
move_09
bounds:303,345,165,75
offsets:7,0,185,77
rotate:90
tail_3
bounds:553,2,52,76
wing_l_3
bounds:717,98,66,40
wing_r_3
bounds:683,94,32,44
