enix_01_f_adult_gy.png
size:1812,262
filter:Linear,Linear
pma:true
body_3
bounds:1566,22,74,88
head_3
bounds:1690,34,80,72
rotate:90
idle_00
bounds:523,110,103,150
offsets:0,0,103,152
idle_01
bounds:615,5,103,150
offsets:0,0,103,152
rotate:90
idle_02
bounds:628,110,103,150
offsets:0,0,103,152
idle_03
bounds:733,110,103,150
offsets:0,0,103,152
idle_04
bounds:767,5,103,150
offsets:0,0,103,152
rotate:90
idle_05
bounds:919,5,103,149
offsets:0,0,103,152
rotate:90
idle_06
bounds:943,111,103,149
offsets:0,0,103,152
idle_07
bounds:1258,112,103,148
offsets:0,0,103,152
idle_08
bounds:1363,112,103,148
offsets:0,0,103,152
idle_09
bounds:1368,7,103,148
offsets:0,0,103,152
rotate:90
idle_10
bounds:1048,111,103,149
offsets:0,0,103,152
idle_11
bounds:1153,111,103,149
offsets:0,0,103,152
idle_12
bounds:838,110,103,150
offsets:0,0,103,152
leg_b_l1_3
bounds:1756,6,20,26
leg_b_l2_3
bounds:1648,2,22,32
rotate:90
leg_b_r1_3
bounds:1620,2,18,26
rotate:90
leg_b_r2_3
bounds:1682,2,22,26
rotate:90
leg_f_l1_3
bounds:1761,220,40,38
rotate:90
leg_f_l2_3
bounds:1778,20,32,44
leg_f_l_vine_3
bounds:1710,4,28,44
rotate:90
leg_f_r1_3
bounds:1761,178,40,32
rotate:90
leg_f_r2_3
bounds:1764,66,24,48
leg_f_r_vine_3
bounds:1566,2,18,52
rotate:90
move_00
bounds:464,2,105,149
offsets:11,0,128,157
rotate:90
move_01
bounds:311,10,94,151
offsets:22,1,128,157
rotate:90
move_02
bounds:224,106,87,154
offsets:32,1,128,157
move_03
bounds:313,107,90,153
offsets:32,2,128,157
move_04
bounds:158,9,95,151
offsets:29,2,128,157
rotate:90
move_05
bounds:1468,112,103,148
offsets:21,1,128,157
move_06
bounds:1070,2,107,145
offsets:19,1,128,157
rotate:90
move_07
bounds:1217,6,103,149
offsets:24,1,128,157
rotate:90
move_08
bounds:2,6,97,154
offsets:30,0,128,157
rotate:90
move_09
bounds:2,105,105,155
offsets:21,0,128,157
move_10
bounds:109,106,113,154
offsets:10,0,128,157
move_11
bounds:405,109,116,151
offsets:0,0,128,157
move_12
bounds:1573,116,112,144
offsets:4,1,128,157
neck_3
bounds:1687,116,54,58
tail12_3
bounds:1642,26,46,88
tail1_3
bounds:1743,116,44,58
wing_l_3
bounds:1687,176,72,84
wing_r_3
bounds:1518,18,46,92
