frozen_01_f_adult_w.png
size:1024,512
filter:Linear,Linear
pma:true
body_3
bounds:414,32,70,66
rotate:90
head light_2
bounds:78,8,14,18
head_3
bounds:136,2,30,38
rotate:90
head_horn_3
bounds:316,6,42,36
rotate:90
idle_00
bounds:414,282,96,112
offsets:2,3,102,123
idle_01
bounds:317,281,95,113
offsets:1,5,102,123
idle_02
bounds:322,396,95,113
offsets:1,7,102,123
idle_03
bounds:317,166,95,113
offsets:1,8,102,123
idle_04
bounds:316,50,96,113
offsets:1,8,102,123
idle_05
bounds:218,165,97,113
offsets:2,6,102,123
idle_06
bounds:216,280,99,113
offsets:2,3,102,123
idle_07
bounds:222,396,98,113
offsets:3,1,102,123
idle_08
bounds:216,35,98,113
offsets:3,0,102,123
idle_09
bounds:419,397,96,112
offsets:3,1,102,123
leg_b_l1_3
bounds:46,8,18,30
rotate:90
leg_b_l2_3
bounds:94,12,14,40
rotate:90
leg_b_r1_3
bounds:2,2,24,22
rotate:90
leg_b_r2_3
bounds:176,4,28,32
rotate:90
move_0
bounds:2,28,118,104
offsets:3,2,125,113
rotate:90
move_1
bounds:110,273,115,104
offsets:2,4,125,113
rotate:90
move_2
bounds:108,34,114,106
offsets:1,5,125,113
rotate:90
move_3
bounds:112,395,114,108
offsets:1,5,125,113
rotate:90
move_4
bounds:108,150,117,108
offsets:1,3,125,113
rotate:90
move_5
bounds:2,390,119,108
offsets:2,1,125,113
rotate:90
move_6
bounds:2,269,119,106
offsets:4,0,125,113
rotate:90
move_7
bounds:2,148,119,104
offsets:4,1,125,113
rotate:90
snow
bounds:26,7,18,19
snow2
bounds:210,22,10,10
tail_3
bounds:414,104,72,58
rotate:90
wing_l_3
bounds:414,178,102,90
rotate:90
wing_r_3
bounds:474,108,60,68
