hekate_01_m_adult_b.png
size:777,863
filter:Linear,Linear
arm_l_3
bounds:586,32,26,32
rotate:90
arm_r_3
bounds:665,689,18,18
arm_r_4
bounds:685,689,18,14
rotate:90
backhalo_3
bounds:532,92,66,72
rotate:90
body_3
bounds:520,42,48,64
rotate:90
ferosall02keyeffet2
bounds:676,60,50,51
rotate:90
head_3
bounds:742,731,40,32
rotate:90
head_3_c
bounds:742,689,40,32
rotate:90
headsilk_b_3
bounds:744,773,22,30
rotate:90
headsilk_f_3
bounds:448,44,70,56
horn_3_b
bounds:641,689,18,22
rotate:90
horn_3_f
bounds:450,267,34,22
rotate:90
idle_00
bounds:638,391,137,146
offsets:13,9,154,156
idle_01
bounds:301,29,138,145
offsets:13,11,154,156
rotate:90
idle_02
bounds:151,27,139,144
offsets:13,12,154,156
rotate:90
idle_03
bounds:2,25,139,143
offsets:14,13,154,156
rotate:90
idle_04
bounds:622,112,140,145
offsets:14,11,154,156
rotate:90
idle_05
bounds:474,160,139,146
offsets:15,9,154,156
rotate:90
idle_06
bounds:2,436,138,148
offsets:15,6,154,156
rotate:90
idle_07
bounds:161,440,136,149
offsets:16,4,154,156
rotate:90
idle_08
bounds:152,303,135,148
offsets:16,3,154,156
rotate:90
idle_09
bounds:641,539,134,148
offsets:16,2,154,156
idle_10
bounds:152,168,133,147
offsets:16,2,154,156
rotate:90
idle_11
bounds:301,169,132,147
offsets:16,2,154,156
rotate:90
idle_12
bounds:324,303,132,148
offsets:15,1,154,156
rotate:90
idle_13
bounds:474,301,131,148
offsets:15,2,154,156
rotate:90
idle_14
bounds:2,301,133,148
offsets:14,3,154,156
rotate:90
idle_15
bounds:2,166,133,147
offsets:14,5,154,156
rotate:90
idle_16
bounds:624,254,135,147
offsets:13,7,154,156
rotate:90
legacc_3
bounds:701,693,14,28
rotate:90
legsilk_l_3
bounds:606,60,68,50
legsilk_r_3
bounds:448,2,58,40
moon_3
bounds:508,14,32,26
mooneff_3
bounds:729,48,34,34
mooneff_4
bounds:729,84,44,26
move_00
bounds:491,722,139,159
offsets:13,4,159,163
rotate:90
move_01
bounds:325,580,140,157
offsets:13,5,159,163
rotate:90
move_02
bounds:325,437,141,155
offsets:14,6,159,163
rotate:90
move_03
bounds:482,434,142,154
offsets:15,6,159,163
rotate:90
move_04
bounds:484,578,142,155
offsets:16,4,159,163
rotate:90
move_05
bounds:2,576,143,157
offsets:16,2,159,163
rotate:90
move_06
bounds:165,578,142,158
offsets:16,1,159,163
rotate:90
move_07
bounds:2,721,140,161
offsets:15,0,159,163
rotate:90
move_08
bounds:165,722,139,161
offsets:14,1,159,163
rotate:90
move_09
bounds:328,722,139,161
offsets:13,2,159,163
rotate:90
neckless_3
bounds:302,416,22,20
rotate:90
tail_3
bounds:448,102,82,56
tail_4
bounds:744,797,64,30
rotate:90
wing_l_3
bounds:652,795,66,90
rotate:90
wing_r_3
bounds:652,709,88,84
