kanthaka_01_f_adult_bk.png
size:1963,314
filter:Linear,Linear
body_3
bounds:1811,96,80,82
rotate:90
hair_3
bounds:1761,10,64,44
hand_l_3
bounds:1827,6,40,32
hand_r_3
bounds:1723,56,24,32
rotate:90
head_3
bounds:1895,114,62,66
rotate:90
idle_00
bounds:1450,14,147,135
offsets:1,0,151,136
rotate:90
idle_13
bounds:1450,14,147,135
offsets:1,0,151,136
rotate:90
idle_01
bounds:1312,11,149,136
offsets:1,0,151,136
rotate:90
idle_02
bounds:1174,5,150,136
offsets:1,0,151,136
rotate:90
idle_03
bounds:1260,162,150,136
offsets:1,0,151,136
rotate:90
idle_04
bounds:1398,163,149,136
offsets:1,0,151,136
rotate:90
idle_05
bounds:896,3,147,136
offsets:1,0,151,136
rotate:90
idle_06
bounds:1536,167,145,136
offsets:0,0,151,136
rotate:90
idle_07
bounds:622,3,143,135
offsets:0,0,151,136
rotate:90
idle_08
bounds:759,5,141,135
offsets:0,0,151,136
rotate:90
idle_09
bounds:1674,172,140,135
offsets:0,0,151,136
rotate:90
idle_10
bounds:1811,178,140,134
offsets:1,0,151,136
idle_11
bounds:1587,24,141,134
offsets:1,0,151,136
rotate:90
idle_12
bounds:485,2,144,135
offsets:1,0,151,136
rotate:90
leg_b_l_3
bounds:1723,4,36,50
leg_b_r_3
bounds:1761,124,48,46
leg_f_l_1_3
bounds:1851,40,54,42
rotate:90
leg_f_l_2_3
bounds:1895,10,44,56
rotate:90
leg_f_r_1_3
bounds:1723,96,34,46
leg_f_r_2_3
bounds:1811,56,38,38
move_00
bounds:703,148,164,136
offsets:0,1,174,142
rotate:90
move_01
bounds:2,143,169,138
offsets:2,1,174,142
rotate:90
move_02
bounds:142,143,169,138
offsets:5,2,174,142
rotate:90
move_03
bounds:421,148,164,140
offsets:5,2,174,142
rotate:90
move_04
bounds:326,2,157,141
offsets:4,1,174,142
move_05
bounds:1034,5,150,138
offsets:1,1,174,142
rotate:90
move_06
bounds:1122,157,155,136
offsets:0,1,174,142
rotate:90
move_07
bounds:563,148,164,138
offsets:1,1,174,142
rotate:90
move_08
bounds:282,145,167,137
offsets:4,2,174,142
rotate:90
move_09
bounds:2,2,165,139
offsets:5,2,174,142
move_10
bounds:841,152,160,140
offsets:5,2,174,142
rotate:90
move_11
bounds:169,2,155,139
offsets:2,3,174,142
move_12
bounds:983,157,155,137
offsets:0,3,174,142
rotate:90
tail_3
bounds:1895,56,56,66
rotate:90
wing_l_3
bounds:1761,82,48,40
wing_r_3
bounds:1723,144,26,36
rotate:90
