liferiver_01_m_adult_r.png
size:1731,252
filter:Linear,Linear
pma:true
body_3
bounds:1660,186,64,68
rotate:90
body_fire_back_3
bounds:1660,40,44,24
body_fire_neck_3
bounds:1607,132,34,52
head_3
bounds:1665,136,48,42
rotate:90
head_fire_3
bounds:1709,152,20,32
idle_00
bounds:1069,8,114,120
offsets:4,1,121,121
idle_01
bounds:952,8,115,120
offsets:4,1,121,121
idle_02
bounds:716,8,116,120
offsets:3,1,121,121
idle_03
bounds:724,130,116,120
offsets:3,1,121,121
idle_04
bounds:834,8,116,120
offsets:3,0,121,121
idle_05
bounds:605,130,117,120
offsets:3,0,121,121
idle_06
bounds:1193,131,119,119
offsets:2,0,121,121
idle_07
bounds:484,130,120,119
offsets:1,0,121,121
rotate:90
idle_08
bounds:126,129,121,118
offsets:0,0,121,121
rotate:90
idle_09
bounds:245,6,121,118
offsets:0,0,121,121
rotate:90
idle_10
bounds:596,8,120,118
offsets:1,0,121,121
rotate:90
idle_11
bounds:1301,10,119,118
offsets:2,0,121,121
rotate:90
idle_12
bounds:1314,131,117,119
offsets:3,0,121,121
idle_13
bounds:1433,131,116,119
offsets:3,0,121,121
idle_14
bounds:842,130,116,120
offsets:3,0,121,121
idle_15
bounds:365,6,116,121
offsets:3,0,121,121
idle_16
bounds:1077,130,114,120
offsets:4,1,121,121
leg_b_l_3
bounds:1660,66,28,44
rotate:90
leg_b_l_fire1_3
bounds:1709,136,20,14
leg_b_l_fire2_3
bounds:1593,202,28,48
leg_b_r_3
bounds:1706,62,20,32
leg_b_r_fire_3
bounds:1623,202,22,32
rotate:90
leg_f_l_3
bounds:1660,96,34,66
rotate:90
leg_f_l_fire1_3
bounds:1593,186,18,14
leg_f_l_fire2_3
bounds:1643,132,20,52
leg_f_r_3
bounds:1623,226,24,34
rotate:90
leg_f_r_fire_3
bounds:1706,28,20,32
move_00
bounds:1421,10,117,119
offsets:6,3,123,124
move_01
bounds:1540,11,118,118
offsets:5,2,123,124
move_02
bounds:366,129,116,121
offsets:7,1,123,124
move_03
bounds:2,2,119,123
offsets:2,1,123,124
move_04
bounds:2,127,122,123
offsets:1,1,123,124
move_05
bounds:123,4,121,120
offsets:2,1,123,124
rotate:90
move_06
bounds:246,129,118,121
offsets:5,0,123,124
move_07
bounds:960,130,115,120
offsets:8,3,123,124
move_08
bounds:483,6,111,121
offsets:10,3,123,124
move_09
bounds:1185,8,114,120
offsets:9,3,123,124
tail_3
bounds:1551,132,52,54
rotate:90
tail_fire_3
bounds:1551,196,54,40
rotate:90
