linu_01_f_adult_w.png
size:1286,253
filter:Linear,Linear
pma:true
body_3
bounds:1228,45,56,60
head_3
bounds:1152,5,32,38
head_feather_3
bounds:614,3,26,30
head_hair_3
bounds:1152,63,74,64
idle_00
bounds:613,122,124,129
offsets:0,2,127,135
idle_01
bounds:246,121,122,130
offsets:0,3,127,135
idle_02
bounds:370,121,120,130
offsets:0,4,127,135
idle_03
bounds:125,120,119,131
offsets:0,4,127,135
idle_04
bounds:134,3,115,131
offsets:1,3,127,135
rotate:90
idle_05
bounds:2,2,114,130
offsets:0,2,127,135
rotate:90
idle_06
bounds:397,6,113,129
offsets:1,1,127,135
rotate:90
idle_07
bounds:267,2,117,128
offsets:1,0,127,135
rotate:90
idle_08
bounds:991,123,122,128
offsets:1,0,127,135
idle_09
bounds:864,123,125,128
offsets:1,1,127,135
leg_b_l1_3
bounds:642,7,18,26
leg_b_l2_3
bounds:598,7,14,20
leg_b_r_3
bounds:1238,107,26,40
rotate:90
leg_f_l1_3
bounds:528,3,14,24
leg_f_l2_3
bounds:580,5,16,22
leg_f_r_3
bounds:544,5,22,34
rotate:90
move_0
bounds:739,122,129,123
offsets:1,2,135,125
rotate:90
move_1
bounds:1115,129,122,121
offsets:3,4,135,125
rotate:90
move_2
bounds:788,2,118,120
offsets:5,5,135,125
rotate:90
move_3
bounds:1032,3,118,118
offsets:6,5,135,125
move_4
bounds:910,3,120,118
offsets:5,3,135,125
move_5
bounds:662,2,124,118
offsets:3,2,135,125
move_6
bounds:492,121,130,119
offsets:1,1,135,125
rotate:90
move_7
bounds:2,118,133,121
offsets:0,1,135,125
rotate:90
tail_3
bounds:528,29,74,90
tail_ring_b_3
bounds:1152,47,30,14
tail_ring_f_3
bounds:1184,47,30,14
wing_l1_3
bounds:604,35,84,56
rotate:90
wing_l2_3
bounds:1186,11,54,32
wing_r1_3
bounds:1238,179,46,72
wing_r2_3
bounds:1238,135,44,42
