lios_01_m_adult_b.png
size:2016,316
filter:Linear,Linear
pma:true
body_3
bounds:1918,86,54,88
rotate:90
chest_acc_3
bounds:1814,43,26,38
head_3
bounds:1984,18,34,30
rotate:90
head_feather_l_3
bounds:1876,51,30,30
head_feather_r_3
bounds:1842,59,22,32
rotate:90
head_fin_3
bounds:1960,8,44,22
rotate:90
idle_00
bounds:549,9,137,151
offsets:2,9,145,164
idle_01
bounds:819,16,140,147
offsets:1,9,145,164
idle_02
bounds:1670,25,143,142
offsets:1,9,145,164
rotate:90
idle_03
bounds:1105,22,145,141
offsets:0,8,145,164
rotate:90
idle_04
bounds:961,20,145,142
offsets:0,5,145,164
rotate:90
idle_05
bounds:1503,170,144,143
offsets:1,3,145,164
rotate:90
idle_06
bounds:1526,24,142,144
offsets:1,1,145,164
idle_07
bounds:1648,170,140,144
offsets:2,0,145,164
idle_08
bounds:1365,169,136,145
offsets:3,0,145,164
idle_09
bounds:1391,22,133,145
offsets:4,1,145,164
idle_10
bounds:946,167,130,147
offsets:5,4,145,164
idle_11
bounds:816,165,128,149
offsets:6,6,145,164
idle_12
bounds:688,10,129,151
offsets:6,8,145,164
idle_13
bounds:408,161,130,153
offsets:6,9,145,164
idle_14
bounds:276,2,132,155
offsets:5,9,145,164
idle_15
bounds:272,159,134,155
offsets:4,9,145,164
idle_16
bounds:2,2,135,154
offsets:3,9,145,164
leg_b_l1_3
bounds:1842,35,22,28
rotate:90
leg_b_l2_3
bounds:1842,7,24,26
leg_b_l_feather_3
bounds:1009,4,20,14
leg_b_r1_3
bounds:1105,2,20,18
leg_b_r2_3
bounds:1526,2,22,20
leg_b_r_feather_3
bounds:1031,4,18,14
leg_f_l1_3
bounds:1934,274,76,40
leg_f_l2_3
bounds:961,2,22,16
leg_f_l3_3
bounds:985,4,14,22
rotate:90
leg_f_r1_3
bounds:1934,142,62,44
leg_f_r2_3
bounds:1814,9,26,32
move_00
bounds:1222,169,141,145
offsets:1,6,143,162
move_01
bounds:1078,169,142,145
offsets:1,3,143,162
move_02
bounds:540,162,136,152
offsets:2,0,143,162
move_03
bounds:2,158,133,156
offsets:2,6,143,162
move_04
bounds:678,163,136,151
offsets:2,8,143,162
move_05
bounds:1790,171,143,142
offsets:0,8,143,162
rotate:90
move_06
bounds:1248,22,141,145
offsets:1,2,143,162
move_07
bounds:139,3,135,153
offsets:2,1,143,162
move_08
bounds:137,158,133,156
offsets:2,6,143,162
move_09
bounds:410,7,137,152
offsets:2,6,143,162
neck_hair_3
bounds:1960,54,30,48
rotate:90
tail_3
bounds:1918,2,82,40
rotate:90
wing_l_3
bounds:1814,83,102,86
wing_r_3
bounds:1934,188,72,84
