mamunia_01_n_adult_b.png
size:396,142
filter:Linear,Linear
pma:true
body_3
bounds:357,98,34,42
fin_L
bounds:356,76,16,20
fin_R
bounds:374,84,12,20
rotate:90
idle_00
bounds:2,2,48,43
offsets:0,0,49,43
rotate:90
idle_01
bounds:2,97,49,43
idle_02
bounds:2,52,49,43
idle_03
bounds:53,97,49,43
idle_04
bounds:53,52,49,43
idle_05
bounds:155,98,49,42
offsets:0,0,49,43
idle_06
bounds:206,98,49,42
offsets:0,0,49,43
idle_07
bounds:92,2,48,42
offsets:0,0,49,43
rotate:90
idle_08
bounds:204,54,49,42
offsets:0,0,49,43
idle_09
bounds:307,99,48,41
offsets:0,0,49,43
idle_10
bounds:273,4,48,41
offsets:0,0,49,43
rotate:90
idle_11
bounds:136,2,48,42
offsets:0,0,49,43
rotate:90
idle_12
bounds:180,2,48,42
offsets:0,0,49,43
rotate:90
idle_13
bounds:257,98,48,42
offsets:0,0,49,43
idle_14
bounds:255,54,48,42
offsets:0,0,49,43
leg_b_l_3
bounds:224,3,10,4
leg_b_r_3
bounds:386,72,10,4
rotate:90
leg_f_l_3
bounds:374,70,10,12
leg_f_r_3
bounds:374,56,10,12
move_0
bounds:104,97,49,43
offsets:0,1,49,44
move_1
bounds:155,52,47,44
offsets:1,0,49,44
move_2
bounds:316,6,46,42
offsets:2,0,49,44
rotate:90
move_3
bounds:224,9,47,43
offsets:2,1,49,44
move_4
bounds:307,54,47,43
offsets:2,1,49,44
move_5
bounds:47,2,48,43
offsets:1,0,49,44
rotate:90
move_6
bounds:104,52,49,43
offsets:0,0,49,44
tail_3
bounds:356,62,16,12
