megalodon_02_f_adult_bk.png
size:1777,255
filter:Linear,Linear
pma:true
body_3
bounds:1707,186,67,68
offsets:0,0,68,68
rotate:90
head_3
bounds:1593,159,34,32
rotate:90
head_fin_3
bounds:1707,96,60,56
idle_00
bounds:619,7,120,122
offsets:1,0,123,122
idle_01
bounds:2,2,121,122
offsets:1,0,123,122
idle_02
bounds:623,131,120,122
offsets:2,0,123,122
idle_03
bounds:125,2,121,122
offsets:2,0,123,122
idle_04
bounds:864,9,120,121
offsets:3,0,123,122
idle_05
bounds:1471,133,120,120
offsets:3,0,123,122
idle_06
bounds:986,9,121,119
offsets:2,0,123,122
rotate:90
idle_07
bounds:990,132,121,119
offsets:2,0,123,122
rotate:90
idle_08
bounds:1232,132,121,118
offsets:2,0,123,122
rotate:90
idle_09
bounds:1352,132,121,117
offsets:1,0,123,122
rotate:90
idle_10
bounds:1469,9,121,117
offsets:1,0,123,122
rotate:90
idle_11
bounds:1588,11,120,117
offsets:1,0,123,122
rotate:90
idle_12
bounds:1349,9,121,118
offsets:0,0,123,122
rotate:90
idle_13
bounds:1107,9,121,119
offsets:0,0,123,122
rotate:90
idle_14
bounds:1111,132,121,119
offsets:0,0,123,122
rotate:90
idle_15
bounds:868,132,121,120
offsets:0,0,123,122
rotate:90
idle_16
bounds:741,8,121,121
offsets:0,0,123,122
leg_b_l1_3
bounds:1627,165,22,28
leg_b_l2_3
bounds:1663,227,38,26
leg_b_r1_3
bounds:1593,134,20,18
leg_b_r2_3
bounds:1615,134,18,20
rotate:90
leg_f_l1_3
bounds:1637,136,16,24
rotate:90
leg_f_l2_3
bounds:1657,199,46,26
leg_f_r1_3
bounds:1663,140,12,20
rotate:90
leg_f_r2_3
bounds:1651,167,24,26
move_00
bounds:745,132,121,121
offsets:4,2,126,128
move_01
bounds:377,128,125,121
offsets:1,2,126,128
rotate:90
move_02
bounds:250,128,125,125
offsets:0,2,126,128
move_03
bounds:128,127,120,126
offsets:4,2,126,128
move_04
bounds:375,2,121,124
offsets:3,2,126,128
move_05
bounds:500,131,122,121
offsets:3,2,126,128
rotate:90
move_06
bounds:248,2,125,123
offsets:1,1,126,128
move_07
bounds:2,126,124,127
offsets:1,0,126,128
move_08
bounds:498,2,119,124
offsets:5,4,126,128
move_09
bounds:1228,9,119,121
offsets:5,4,126,128
tail_3
bounds:1707,42,52,54
rotate:90
wing_l_3
bounds:1593,195,62,58
wing_r_3
bounds:1707,154,30,64
rotate:90
