metis_03_m_adult_y.png
size:807,523
filter:Linear,Linear
acc_1
bounds:2,185,66,128
acc_2_1
bounds:690,41,46,42
rotate:90
acc_2_2
bounds:182,63,16,56
rotate:90
acc_2_3
bounds:240,63,28,16
acc_2_4
bounds:736,23,24,30
acc_3
bounds:52,61,122,104
rotate:90
acc_petal_1
bounds:766,73,24,34
rotate:90
acc_petal_2
bounds:70,185,10,26
rotate:90
acc_petal_3
bounds:679,153,36,32
body_3
bounds:648,30,56,40
rotate:90
effect_explore
bounds:719,165,67,68
offsets:3,2,73,70
rotate:90
effect_snowflack_1
bounds:783,136,22,27
effect_snowflack_2
bounds:158,61,18,22
rotate:90
effect_snowflack_3
bounds:222,197,10,10
effect_snowflack_4
bounds:679,121,30,36
rotate:90
eye_3
bounds:150,408,10,6
eye_touch_3
bounds:116,198,10,8
fx_1
bounds:182,188,18,26
rotate:90
fx_light_1
bounds:2,315,206,84
rotate:90
head_3
bounds:194,3,46,58
head_touch_3
bounds:242,3,46,58
idle_00
bounds:116,208,87,105
offsets:6,1,93,106
idle_01
bounds:240,416,87,105
offsets:6,1,93,106
idle_02
bounds:158,81,87,105
offsets:6,1,93,106
idle_03
bounds:205,209,87,105
offsets:6,1,93,106
idle_04
bounds:150,416,88,105
offsets:5,0,93,106
idle_05
bounds:247,103,88,104
offsets:5,1,93,106
idle_06
bounds:294,210,88,104
offsets:5,1,93,106
idle_07
bounds:329,417,89,104
offsets:4,1,93,106
idle_08
bounds:88,315,90,103
offsets:3,2,93,106
rotate:90
idle_09
bounds:420,418,90,103
offsets:3,2,93,106
idle_10
bounds:473,212,90,103
offsets:3,3,93,106
idle_11
bounds:512,418,90,103
offsets:3,3,93,106
idle_12
bounds:514,107,89,103
offsets:4,3,93,106
idle_13
bounds:558,2,88,103
offsets:5,3,93,106
idle_14
bounds:565,214,88,103
offsets:5,3,93,106
idle_15
bounds:337,104,87,104
offsets:6,2,93,106
idle_16
bounds:384,210,87,104
offsets:6,2,93,106
leg_b_l_3
bounds:648,88,28,28
leg_f_l_3
bounds:766,41,30,32
rotate:90
leg_f_r_3
bounds:270,63,22,38
move_00
bounds:460,5,96,97
offsets:5,4,101,102
move_01
bounds:582,319,96,97
offsets:5,2,101,102
move_02
bounds:483,319,97,97
offsets:4,1,101,102
move_03
bounds:604,424,97,96
offsets:4,1,101,102
rotate:90
move_04
bounds:193,316,98,96
offsets:3,2,101,102
rotate:90
move_05
bounds:291,316,98,94
offsets:3,5,101,102
rotate:90
move_06
bounds:294,3,98,94
offsets:3,7,101,102
rotate:90
move_07
bounds:387,317,98,94
offsets:3,8,101,102
rotate:90
move_08
bounds:702,328,97,95
offsets:4,7,101,102
move_09
bounds:702,425,97,96
offsets:4,5,101,102
neck_1_3
bounds:734,55,30,42
neck_2_3
bounds:679,89,30,36
rotate:90
orb_1
bounds:78,3,56,56
orb_2
bounds:136,3,56,56
orb_3
bounds:717,99,64,64
orb_dust_1
bounds:162,408,6,6
orb_dust_2
bounds:128,198,8,8
orb_petal_fx_1
bounds:118,186,10,16
rotate:90
orb_petal_fx_2
bounds:136,186,10,14
rotate:90
orb_petal_fx_3
bounds:152,188,28,18
orb_petal_fx_4
bounds:98,185,18,10
snowflake_1
bounds:679,187,34,36
rotate:90
tail_3
bounds:390,2,100,68
rotate:90
wing_dust_violet_1
bounds:2,59,48,124
wing_l1_3
bounds:719,234,92,86
rotate:90
wing_l2_3
bounds:605,118,94,72
rotate:90
wing_l3_3
bounds:678,4,24,56
rotate:90
wing_l_acc_3
bounds:655,223,62,94
wing_l_dust_blue_1
bounds:210,193,14,10
rotate:90
wing_l_dust_pink_1
bounds:2,5,28,52
wing_r1_3
bounds:426,104,104,86
rotate:90
wing_r2_3
bounds:70,197,116,44
rotate:90
wing_r3_3
bounds:32,7,50,44
rotate:90
wing_r_acc_3
bounds:88,407,60,114
wing_r_dust_violet_1
bounds:648,2,26,28
rotate:90
