metis_02_m_adult_w.png
size:2046,233
filter:Linear,Linear
acc_1
bounds:240,5,22,28
acc_2
bounds:1116,10,44,48
rotate:90
acc_3
bounds:313,54,74,102
rotate:90
acc_4
bounds:417,52,76,94
rotate:90
acc_5
bounds:313,24,64,28
acc_6
bounds:1121,56,44,72
body_3
bounds:379,10,56,40
effect_explore
bounds:835,58,73,70
effect_snowflack_1
bounds:652,17,22,22
effect_snowflack_2
bounds:316,8,14,14
effect_snowflack_3
bounds:348,12,10,10
eye_3
bounds:2,2,10,6
eye_touch_3
bounds:332,2,10,8
fx_1
bounds:676,13,18,26
fx_light_1
bounds:2,147,206,84
head_3
bounds:790,10,46,58
rotate:90
head_touch_3
bounds:910,16,46,58
rotate:90
idle_00
bounds:205,35,93,106
rotate:90
idle_17
bounds:205,35,93,106
rotate:90
idle_01
bounds:110,39,93,106
idle_02
bounds:1898,43,93,106
rotate:90
idle_03
bounds:1790,43,93,106
rotate:90
idle_04
bounds:1682,43,93,106
rotate:90
idle_05
bounds:1574,43,93,106
rotate:90
idle_06
bounds:1466,43,93,106
rotate:90
idle_07
bounds:1358,43,93,106
rotate:90
idle_08
bounds:1250,43,93,106
rotate:90
idle_09
bounds:2,52,93,106
rotate:90
idle_10
bounds:1898,138,93,106
rotate:90
idle_11
bounds:1790,138,93,106
rotate:90
idle_12
bounds:1682,138,93,106
rotate:90
idle_13
bounds:1574,138,93,106
rotate:90
idle_14
bounds:1466,138,93,106
rotate:90
idle_15
bounds:1358,138,93,106
rotate:90
idle_16
bounds:1250,138,93,106
rotate:90
leg_b_l_3
bounds:525,3,28,28
leg_f_l_3
bounds:620,4,30,32
leg_f_r_3
bounds:501,12,22,38
move_00
bounds:1146,130,101,102
rotate:90
move_01
bounds:1042,130,101,102
rotate:90
move_02
bounds:938,130,101,102
rotate:90
move_03
bounds:834,130,101,102
rotate:90
move_04
bounds:730,130,101,102
rotate:90
move_05
bounds:626,130,101,102
rotate:90
move_06
bounds:522,130,101,102
rotate:90
move_07
bounds:418,130,101,102
rotate:90
move_08
bounds:314,130,101,102
rotate:90
move_09
bounds:210,130,101,102
rotate:90
neck_1_3
bounds:437,8,30,42
neck_2_3
bounds:469,14,30,36
orb_1
bounds:1167,14,56,56
orb_2
bounds:1167,72,56,56
orb_3
bounds:910,64,64,64
orb_acc_1
bounds:976,66,56,62
orb_dust_1
bounds:14,2,6,6
orb_dust_2
bounds:344,2,8,8
snowflake_1
bounds:2,10,40,50
rotate:90
snowflake_2
bounds:160,5,28,50
rotate:90
snowflake_3
bounds:54,2,18,50
rotate:90
snowflake_4
bounds:264,10,12,50
rotate:90
snowflake_5
bounds:741,6,18,50
snowflake_6
bounds:108,9,28,50
rotate:90
tail_3
bounds:1976,16,100,68
rotate:90
wing_dust_violet_1
bounds:603,41,48,124
rotate:90
wing_l1_3
bounds:513,42,92,86
wing_l2_3
bounds:1025,51,94,72
wing_l3_3
bounds:970,6,24,56
wing_l_acc_3
bounds:537,2,60,90
rotate:90
wing_l_dust_blue_1
bounds:332,12,14,10
wing_l_dust_pink_1
bounds:54,22,28,52
rotate:90
wing_r1_3
bounds:729,42,104,86
wing_r2_3
bounds:998,16,116,44
rotate:180
wing_r3_3
bounds:850,12,50,44
wing_r_acc_3
bounds:1225,8,56,108
rotate:90
wing_r_dust_violet_1
bounds:212,5,26,28
