metis_01_m_adult_w.png
size:1864,209
filter:Linear,Linear
body_3
bounds:1795,24,56,40
effect_explore
bounds:1733,137,73,70
eye_3
bounds:2,62,10,6
eye_touch_3
bounds:138,199,10,8
head_3
bounds:1787,65,46,58
head_touch_3
bounds:1739,73,46,58
idle_00
bounds:1556,6,93,106
rotate:90
idle_01
bounds:1556,101,93,106
idle_02
bounds:1448,6,93,106
rotate:90
idle_03
bounds:1448,101,93,106
idle_04
bounds:1340,6,93,106
rotate:90
idle_05
bounds:1340,101,93,106
idle_06
bounds:1232,6,93,106
rotate:90
idle_07
bounds:1232,101,93,106
idle_08
bounds:1124,6,93,106
rotate:90
idle_09
bounds:1124,101,93,106
idle_10
bounds:1016,6,93,106
rotate:90
idle_11
bounds:1016,101,93,106
idle_12
bounds:908,6,93,106
rotate:90
idle_13
bounds:908,101,93,106
idle_14
bounds:800,6,93,106
rotate:90
idle_15
bounds:800,101,93,106
idle_16
bounds:692,10,93,106
rotate:90
leg_b_l_3
bounds:154,4,28,28
leg_f_l_3
bounds:49,45,30,32
leg_f_r_3
bounds:1821,169,22,38
move_00
bounds:692,105,101,102
move_01
bounds:588,2,101,102
rotate:90
move_02
bounds:588,105,101,102
move_03
bounds:484,2,101,102
rotate:90
move_04
bounds:484,105,101,102
move_05
bounds:380,2,101,102
rotate:90
move_06
bounds:380,105,101,102
move_07
bounds:276,2,101,102
rotate:90
move_08
bounds:276,105,101,102
move_09
bounds:172,34,101,102
rotate:90
neck_1_3
bounds:184,137,30,42
rotate:90
neck_2_3
bounds:122,3,30,36
orb_1
bounds:1664,8,56,56
orb_3
bounds:1729,7,64,64
tail_3
bounds:154,139,100,68
wing_l1_3
bounds:2,39,180,168
wing_l2_3
bounds:1808,96,82,54
rotate:90
wing_r1_3
bounds:1651,66,104,86
rotate:90
wing_r2_3
bounds:7,3,116,44
