noah_01_f_adult_w.png
size:1631,523
filter:Linear,Linear
body_3
bounds:1476,175,106,62
rotate:90
building_3
bounds:1532,283,64,80
rotate:90
eye_2
bounds:319,162,4,4
fin_l1_3
bounds:1543,81,72,72
fin_r_3
bounds:1493,459,46,62
fx_fish_b_3
bounds:1493,371,32,30
fx_fish_f_3
bounds:1540,177,56,36
fx_light_3
bounds:1598,155,58,30
rotate:90
head_3
bounds:1543,443,80,78
horn_3
bounds:1533,349,96,92
idle_00
bounds:482,348,170,173
offsets:1,2,177,175
idle_01
bounds:985,349,170,172
offsets:2,3,177,175
idle_02
bounds:1371,3,170,170
offsets:3,5,177,175
idle_03
bounds:1323,351,170,168
offsets:4,5,177,175
rotate:90
idle_04
bounds:874,2,169,166
offsets:6,5,177,175
rotate:90
idle_05
bounds:1042,2,169,163
offsets:7,5,177,175
rotate:90
idle_06
bounds:1207,2,171,162
offsets:6,4,177,175
rotate:90
idle_07
bounds:822,173,173,160
offsets:4,3,177,175
rotate:90
idle_08
bounds:320,346,175,160
offsets:2,2,177,175
rotate:90
idle_09
bounds:157,162,177,160
offsets:0,1,177,175
rotate:90
idle_10
bounds:158,345,176,160
offsets:0,1,177,175
rotate:90
idle_11
bounds:319,168,175,162
offsets:0,0,177,175
rotate:90
idle_12
bounds:359,2,173,164
offsets:1,0,177,175
idle_13
bounds:705,2,169,167
offsets:3,0,177,175
rotate:90
idle_14
bounds:534,2,169,169
offsets:2,0,177,175
idle_15
bounds:1146,175,170,172
offsets:1,0,177,175
idle_16
bounds:483,173,170,173
offsets:0,1,177,175
move_00
bounds:654,348,173,165
offsets:2,3,181,168
rotate:90
move_01
bounds:1157,349,172,164
offsets:4,4,181,168
rotate:90
move_02
bounds:984,173,173,160
offsets:6,5,181,168
rotate:90
move_03
bounds:1318,175,172,156
offsets:8,4,181,168
rotate:90
move_04
bounds:2,3,177,154
offsets:4,2,181,168
move_05
bounds:2,159,180,153
offsets:1,1,181,168
rotate:90
move_06
bounds:2,341,180,154
offsets:0,1,181,168
rotate:90
move_07
bounds:181,2,176,158
offsets:2,0,181,168
move_08
bounds:821,348,173,162
offsets:3,1,181,168
rotate:90
move_09
bounds:655,173,173,165
offsets:2,2,181,168
rotate:90
tail_3
bounds:1476,283,54,66
tail_armor_3
bounds:1493,403,38,54
wing_l_3
bounds:1543,215,74,66
