penguingon_01_m_adult_pb.png
size:1667,240
filter:Linear,Linear
pma:true
body_3
bounds:1575,172,72,66
head_3
bounds:1635,34,36,30
rotate:90
head_eyebrow_l_3
bounds:1575,98,66,34
head_eyebrow_r_3
bounds:1575,62,58,34
head_hair_3
bounds:1577,6,34,26
idle_00
bounds:684,117,107,121
offsets:1,0,112,121
idle_01
bounds:464,117,108,121
offsets:1,0,112,121
idle_02
bounds:242,117,109,121
offsets:1,0,112,121
idle_03
bounds:574,117,108,121
offsets:2,0,112,121
idle_04
bounds:913,118,109,120
offsets:2,0,112,121
idle_05
bounds:1193,7,109,119
offsets:2,0,112,121
rotate:90
idle_06
bounds:603,5,110,118
offsets:2,0,112,121
rotate:90
idle_07
bounds:723,5,110,116
offsets:2,0,112,121
rotate:90
idle_08
bounds:841,6,110,116
offsets:2,0,112,121
rotate:90
idle_09
bounds:959,6,110,115
offsets:2,0,112,121
rotate:90
idle_10
bounds:365,4,111,115
offsets:1,0,112,121
rotate:90
idle_11
bounds:1076,6,110,115
offsets:1,0,112,121
rotate:90
idle_12
bounds:1433,8,109,116
offsets:1,0,112,121
rotate:90
idle_13
bounds:1314,7,109,117
offsets:0,0,112,121
rotate:90
idle_14
bounds:1465,120,108,118
offsets:0,0,112,121
idle_15
bounds:1355,119,108,119
offsets:0,0,112,121
idle_16
bounds:1246,118,107,120
offsets:1,0,112,121
leg_b_l1_3
bounds:1643,72,22,28
leg_b_l2_3
bounds:1643,102,22,30
leg_b_r1_3
bounds:1551,60,20,20
leg_b_r2_3
bounds:1613,12,20,20
leg_f_l1_3
bounds:1647,146,18,24
leg_f_l2_3
bounds:1577,34,26,26
leg_f_r1_3
bounds:1649,218,12,20
leg_f_r2_3
bounds:1605,34,26,24
rotate:90
move_00
bounds:124,2,111,119
offsets:9,3,120,125
rotate:90
move_01
bounds:245,4,111,118
offsets:7,2,120,125
rotate:90
move_02
bounds:353,117,109,121
offsets:7,2,120,125
move_03
bounds:124,115,116,123
offsets:2,2,120,125
move_04
bounds:2,115,120,123
offsets:0,2,120,125
move_05
bounds:793,118,118,120
offsets:2,2,120,125
move_06
bounds:2,2,111,120
offsets:6,1,120,125
rotate:90
move_07
bounds:1024,118,109,120
offsets:7,3,120,125
move_08
bounds:1135,118,109,120
offsets:10,5,120,125
move_09
bounds:482,5,110,119
offsets:10,5,120,125
rotate:90
tail_3
bounds:1551,82,36,22
rotate:90
wing_l_3
bounds:1575,134,70,36
wing_r_3
bounds:1551,6,24,52
