poseidon_02_m_adult_pb.png
size:2029,263
filter:Linear,Linear
body_3
bounds:360,13,65,69
body_hair
bounds:391,4,65,45
head_3
bounds:453,11,45,55
head_hair
bounds:817,25,57,43
idle_00
bounds:1355,4,132,128
offsets:1,1,134,129
idle_17
bounds:1355,4,132,128
offsets:1,1,134,129
idle_01
bounds:1221,4,132,128
offsets:1,1,134,129
idle_02
bounds:1895,133,132,128
offsets:1,1,134,129
idle_03
bounds:1761,133,132,128
offsets:1,1,134,129
idle_04
bounds:1086,133,133,128
offsets:1,1,134,129
idle_05
bounds:951,133,133,128
offsets:1,1,134,129
idle_06
bounds:1357,134,134,127
offsets:0,1,134,129
idle_07
bounds:1221,134,134,127
offsets:0,1,134,129
idle_08
bounds:681,4,134,126
offsets:0,1,134,129
idle_09
bounds:545,4,134,126
offsets:0,1,134,129
idle_10
bounds:137,2,133,126
offsets:0,1,134,129
idle_11
bounds:2,2,133,126
offsets:0,1,134,129
idle_12
bounds:1890,4,132,127
offsets:1,1,134,129
idle_13
bounds:1756,4,132,127
offsets:1,1,134,129
idle_14
bounds:1627,133,132,128
offsets:1,1,134,129
idle_15
bounds:1493,133,132,128
offsets:1,1,134,129
idle_16
bounds:1489,3,131,128
offsets:1,1,134,129
leg_b_l_3
bounds:500,6,33,45
leg_b_r_3
bounds:272,17,25,33
leg_f_l_3
bounds:875,6,29,41
leg_f_r_3
bounds:898,14,27,35
move_00
bounds:951,4,133,127
offsets:3,3,136,136
move_01
bounds:681,132,134,129
offsets:1,2,136,136
move_02
bounds:410,131,133,130
offsets:1,2,136,136
move_03
bounds:275,130,133,131
offsets:3,2,136,136
move_04
bounds:139,130,134,131
offsets:2,1,136,136
move_05
bounds:545,132,134,129
offsets:2,1,136,136
move_06
bounds:2,130,135,131
offsets:0,0,136,136
move_07
bounds:817,132,132,129
offsets:2,3,136,136
move_08
bounds:1086,3,131,128
offsets:5,4,136,136
move_09
bounds:1622,4,132,127
offsets:4,4,136,136
tail_3
bounds:296,4,59,61
wing_l_3
bounds:272,57,97,71
wing_r_3
bounds:817,61,53,69
