puffergoldie_02_m_adult_y.png
size:1778,205
filter:Linear,Linear
pma:true
body_2
bounds:1742,65,32,38
head_2
bounds:1700,43,32,28
head_crown_3
bounds:1730,17,24,22
offsets:0,2,24,26
rotate:90
idle_00
bounds:2,2,85,105
offsets:10,19,106,129
rotate:90
idle_01
bounds:223,2,88,106
offsets:10,23,106,129
rotate:90
idle_02
bounds:948,2,94,100
offsets:11,23,106,129
rotate:90
idle_03
bounds:852,2,94,93
offsets:12,23,106,129
idle_04
bounds:1239,3,86,95
offsets:12,21,106,129
idle_05
bounds:534,96,78,107
offsets:11,17,106,129
idle_06
bounds:183,92,79,111
offsets:10,11,106,129
idle_07
bounds:264,93,82,110
offsets:9,8,106,129
idle_08
bounds:91,90,90,113
offsets:6,4,106,129
idle_09
bounds:614,97,100,106
offsets:4,2,106,129
idle_10
bounds:545,2,92,106
offsets:1,2,106,129
rotate:90
idle_11
bounds:2,89,87,114
offsets:3,3,106,129
idle_12
bounds:348,95,100,108
offsets:5,4,106,129
idle_13
bounds:439,2,91,104
offsets:3,6,106,129
rotate:90
idle_14
bounds:109,2,86,112
offsets:6,9,106,129
rotate:90
idle_15
bounds:884,98,97,105
offsets:9,12,106,129
idle_16
bounds:1050,2,94,98
offsets:9,15,106,129
rotate:90
leg_b_l_2
bounds:1754,39,22,24
leg_b_r_2
bounds:1756,125,20,26
leg_f_l_2
bounds:1756,105,18,20
rotate:90
leg_f_r_2
bounds:1606,5,8,12
rotate:90
move_00
bounds:1327,2,97,91
offsets:8,10,105,114
rotate:90
move_01
bounds:1150,2,87,95
offsets:10,10,105,114
move_02
bounds:801,97,81,106
offsets:9,8,105,114
move_03
bounds:1158,100,84,103
offsets:9,3,105,114
move_04
bounds:1606,15,93,92
offsets:7,2,105,114
rotate:90
move_05
bounds:450,96,82,107
offsets:4,2,105,114
move_06
bounds:653,2,93,98
offsets:2,3,105,114
rotate:90
move_07
bounds:1420,103,90,100
offsets:1,5,105,114
move_08
bounds:983,98,87,105
offsets:3,7,105,114
move_09
bounds:1420,4,97,91
offsets:6,9,105,114
rotate:90
move_10
bounds:1605,110,93,93
offsets:9,10,105,114
move_11
bounds:1244,100,81,103
offsets:9,9,105,114
move_12
bounds:716,97,83,106
offsets:9,4,105,114
move_13
bounds:1513,10,94,91
offsets:9,2,105,114
rotate:90
move_14
bounds:1072,99,84,104
offsets:8,2,105,114
move_15
bounds:1327,101,91,102
offsets:7,3,105,114
move_16
bounds:753,2,93,97
offsets:6,5,105,114
rotate:90
move_17
bounds:331,4,87,106
offsets:6,7,105,114
rotate:90
move_18
bounds:1512,106,97,91
offsets:8,9,105,114
rotate:90
particle_twinkle_01-export
bounds:1700,73,40,40
tail_2
bounds:1700,9,28,32
wing_l_2
bounds:1700,153,58,50
wing_r_2
bounds:1700,115,36,54
rotate:90
