puffergoldie_01_m_adult_y.png
size:1838,242
filter:Linear,Linear
pma:true
body_3
bounds:1675,36,82,68
head_3
bounds:1798,154,36,34
rotate:90
head_crown_3
bounds:1080,93,24,26
idle_00
bounds:1513,4,134,116
offsets:1,0,136,119
idle_01
bounds:135,2,133,113
offsets:1,0,136,119
idle_02
bounds:812,8,132,111
offsets:2,0,136,119
idle_03
bounds:408,8,131,110
offsets:2,0,136,119
idle_04
bounds:2,2,131,110
offsets:2,0,136,119
idle_05
bounds:946,9,132,110
offsets:2,0,136,119
idle_06
bounds:677,8,133,111
offsets:1,0,136,119
idle_07
bounds:271,3,134,113
offsets:1,0,136,119
idle_08
bounds:541,4,134,115
offsets:1,0,136,119
idle_09
bounds:1242,3,136,117
offsets:0,0,136,119
idle_10
bounds:1403,122,136,118
offsets:0,0,136,119
idle_11
bounds:836,121,135,119
offsets:1,0,136,119
idle_12
bounds:1678,106,134,118
offsets:1,0,136,119
rotate:90
leg_b_r_3
bounds:1649,84,24,36
leg_f_r_3
bounds:1798,106,30,46
leg_l_b_3
bounds:1798,192,38,48
leg_l_f_3
bounds:1705,2,32,48
rotate:90
move_00
bounds:1107,122,149,118
offsets:0,1,150,126
move_01
bounds:1258,122,143,118
offsets:4,1,150,126
move_02
bounds:135,117,134,123
offsets:13,3,150,126
move_03
bounds:1380,3,131,117
offsets:17,4,150,126
move_04
bounds:1107,2,133,118
offsets:16,4,150,126
move_05
bounds:693,121,141,119
offsets:9,1,150,126
move_06
bounds:1541,122,135,118
offsets:14,1,150,126
move_07
bounds:973,121,132,119
offsets:15,0,150,126
move_08
bounds:2,114,131,126
offsets:16,0,150,126
move_09
bounds:408,120,131,120
offsets:17,0,150,126
move_10
bounds:271,118,135,122
offsets:14,0,150,126
move_11
bounds:541,121,150,119
offsets:0,1,150,126
tail_3
bounds:1649,2,54,32
wing_b_l_3
bounds:1759,40,64,50
rotate:90
wing_r_3
bounds:1759,2,36,54
rotate:90
