qanuk_03_m_adult_w.png
size:2032,300
filter:Linear,Linear
body_3
bounds:1894,74,72,58
rotate:90
head_3
bounds:1878,12,36,28
rotate:90
head_3_tc
bounds:1844,270,36,28
head_ear_l_3
bounds:1866,248,20,24
rotate:90
head_ear_r_3
bounds:1866,224,18,22
head_hood_3
bounds:1908,16,56,50
rotate:90
idle_00
bounds:927,2,146,140
offsets:1,16,151,159
idle_01
bounds:1225,2,142,142
offsets:1,16,151,159
idle_02
bounds:631,2,139,144
offsets:1,15,151,159
rotate:90
idle_03
bounds:1369,8,136,147
offsets:1,12,151,159
rotate:90
idle_04
bounds:1709,148,133,150
offsets:2,9,151,159
idle_05
bounds:836,144,131,154
offsets:3,5,151,159
idle_06
bounds:566,143,130,155
offsets:4,3,151,159
idle_07
bounds:2,2,131,156
offsets:5,1,151,159
rotate:90
idle_08
bounds:160,2,132,156
offsets:6,1,151,159
rotate:90
idle_09
bounds:698,144,136,154
offsets:6,2,151,159
idle_10
bounds:477,2,139,152
offsets:6,4,151,159
rotate:90
idle_11
bounds:1518,2,143,148
offsets:5,7,151,159
rotate:90
idle_12
bounds:1668,2,146,144
offsets:4,10,151,159
idle_13
bounds:1075,2,148,141
offsets:3,13,151,159
idle_14
bounds:777,2,148,140
offsets:2,15,151,159
leg_b_l1_3
bounds:2004,152,24,28
leg_b_l2_3
bounds:1844,236,20,32
leg_b_r_3
bounds:1816,2,28,46
leg_f_l1_3
bounds:2004,266,32,26
rotate:90
leg_f_l1_4
bounds:2004,232,32,26
rotate:90
leg_f_l2_3
bounds:2004,206,24,26
rotate:90
leg_f_r_3
bounds:1846,4,30,44
move_00
bounds:138,136,162,133
offsets:0,16,164,155
rotate:90
move_01
bounds:318,3,157,133
offsets:0,15,164,155
move_02
bounds:969,145,153,138
offsets:1,11,164,155
rotate:90
move_03
bounds:1259,146,152,144
offsets:3,7,164,155
rotate:90
move_04
bounds:1558,148,150,149
offsets:4,3,164,155
rotate:90
move_05
bounds:1109,146,148,152
offsets:5,1,164,155
move_06
bounds:1405,147,151,151
offsets:4,3,164,155
move_07
bounds:416,143,155,148
offsets:3,6,164,155
rotate:90
move_08
bounds:273,138,160,141
offsets:2,11,164,155
rotate:90
move_09
bounds:2,135,163,134
offsets:1,15,164,155
rotate:90
penelion_light_03_effect_05
bounds:1908,226,94,72
offsets:32,4,134,81
ribbon_b_3
bounds:1894,246,12,24
ribbon_b_4
bounds:1894,220,12,24
ribbon_f_3
bounds:1894,272,26,12
rotate:90
snowfalke_5
bounds:2004,182,22,26
rotate:90
tail_3
bounds:1908,152,94,72
wing_l_3
bounds:1816,50,96,76
rotate:90
wing_r_3
bounds:1844,148,58,70
