smart_02_m_adult_w.png
size:1413,156
filter:Linear,Linear
pma:true
armacc_3
bounds:1387,128,24,26
body_3
bounds:1215,88,44,66
book_3
bounds:1215,56,30,38
rotate:90
bookacc_3
bounds:1298,2,10,40
rotate:90
cloth_b_3
bounds:1321,60,54,32
cloth_l_3
bounds:1340,2,56,58
rotate:90
cloth_r_3
bounds:1139,4,24,50
effect_sparkle_3_1
bounds:1387,104,22,22
glasses_3
bounds:1324,36,22,14
rotate:90
head_3
bounds:1165,6,44,48
leg_b_l_3
bounds:1276,12,20,42
leg_b_r_3
bounds:1298,14,24,40
leg_f_l_3
bounds:1255,56,30,36
rotate:90
leg_f_r_3
bounds:1293,56,26,36
lens_3
bounds:1324,16,18,10
rotate:90
line
bounds:1261,93,61,8
rotate:90
move_0
bounds:285,2,152,135
offsets:4,7,156,150
rotate:90
move_1
bounds:570,6,148,135
offsets:4,10,156,150
rotate:90
move_2
bounds:999,8,146,138
offsets:3,11,156,150
rotate:90
move_3
bounds:855,7,147,142
offsets:1,8,156,150
rotate:90
move_4
bounds:707,7,147,146
offsets:1,4,156,150
rotate:90
move_5
bounds:422,5,149,146
offsets:1,2,156,150
rotate:90
move_6
bounds:2,2,152,142
offsets:2,2,156,150
rotate:90
move_7
bounds:146,2,152,137
offsets:4,4,156,150
rotate:90
paper_2
bounds:1377,67,19,31
paper_3
bounds:1246,6,48,28
rotate:90
paper_4
bounds:1211,6,33,48
tail_3
bounds:1331,100,54,54
wing_l_3
bounds:1139,56,98,74
rotate:90
wing_r_3
bounds:1271,94,60,58
rotate:90
