starrydragon_01_m_adult_w.png
size:1952,271
filter:Linear,Linear
arm_l_3
bounds:1884,165,104,52
rotate:90
arm_r_3
bounds:843,76,72,70
rotate:90
body_1_3
bounds:787,38,52,76
body_2_3
bounds:1860,83,48,62
head_1
bounds:787,2,34,28
rotate:90
idle_00
bounds:1570,160,109,155
offsets:1,5,111,168
rotate:90
idle_01
bounds:1594,4,108,154
offsets:2,6,111,168
idle_02
bounds:915,2,107,152
offsets:2,8,111,168
idle_03
bounds:1145,3,107,151
offsets:2,11,111,168
idle_04
bounds:486,2,106,148
offsets:2,15,111,168
rotate:90
idle_05
bounds:636,3,105,149
offsets:2,17,111,168
rotate:90
idle_06
bounds:332,2,105,152
offsets:1,16,111,168
rotate:90
idle_07
bounds:1704,41,104,154
offsets:1,14,111,168
rotate:90
idle_08
bounds:1369,2,104,157
offsets:1,11,111,168
idle_09
bounds:261,109,105,160
offsets:0,8,111,168
idle_10
bounds:2,2,105,163
offsets:0,4,111,168
rotate:90
idle_11
bounds:167,2,105,163
offsets:1,2,111,168
rotate:90
idle_12
bounds:1246,162,107,161
offsets:1,2,111,168
rotate:90
idle_13
bounds:1409,161,108,159
offsets:1,2,111,168
rotate:90
move_00
bounds:368,110,126,159
offsets:3,3,129,170
move_01
bounds:2,109,128,160
offsets:1,2,129,170
move_02
bounds:132,109,127,160
offsets:0,3,129,170
move_03
bounds:623,110,124,159
offsets:0,7,129,170
move_04
bounds:749,150,119,164
offsets:0,5,129,170
rotate:90
move_05
bounds:915,156,113,165
offsets:1,5,129,170
rotate:90
move_06
bounds:1082,156,113,162
offsets:1,8,129,170
rotate:90
move_07
bounds:1254,6,113,154
offsets:3,14,129,170
move_08
bounds:1475,10,117,148
offsets:3,18,129,170
move_09
bounds:1024,3,119,151
offsets:4,13,129,170
move_10
bounds:1727,147,122,155
offsets:4,8,129,170
rotate:90
move_11
bounds:496,110,125,159
offsets:3,3,129,170
star_3
bounds:1910,105,40,40
tail_1_3
bounds:749,116,92,32
tail_2_3
bounds:841,42,72,32
tail_star_3
bounds:877,12,28,28
wing_l1_3
bounds:1860,37,44,52
rotate:90
wing_l2_3
bounds:1748,19,36,20
wing_r1_3
bounds:1704,17,22,42
rotate:90
레이어 2
bounds:817,4,32,30
rotate:90
레이어 22
bounds:1884,147,16,36
rotate:90
레이어 3
bounds:849,8,26,32
레이어 4
bounds:1910,85,18,18
레이어 5
bounds:1786,25,14,26
rotate:90
