tilant_01_m_adult_p.png
size:774,537
filter:Linear,Linear
pma:true
body_3
bounds:549,77,72,90
rotate:90
head_3
bounds:549,9,54,66
idle_00
bounds:234,159,105,123
offsets:0,0,106,124
idle_01
bounds:325,287,105,123
offsets:0,0,106,124
idle_02
bounds:127,155,105,124
offsets:0,0,106,124
idle_03
bounds:228,412,106,123
offsets:0,0,106,124
idle_04
bounds:222,30,106,123
offsets:0,0,106,124
idle_05
bounds:336,413,106,122
offsets:0,0,106,124
idle_06
bounds:341,164,105,121
offsets:0,0,106,124
idle_07
bounds:538,293,105,120
offsets:0,0,106,124
idle_08
bounds:560,415,105,120
offsets:0,0,106,124
idle_09
bounds:667,415,105,120
offsets:0,0,106,124
idle_10
bounds:645,309,104,120
offsets:0,0,106,124
rotate:90
idle_11
bounds:432,290,104,121
offsets:0,0,106,124
idle_12
bounds:330,35,105,122
offsets:0,0,106,124
leg_b_l_3
bounds:222,4,24,36
rotate:90
leg_b_r_3
bounds:2,2,20,34
rotate:90
leg_f_l_3
bounds:605,21,54,98
rotate:90
leg_f_r_3
bounds:560,151,46,80
rotate:90
move_00
bounds:645,191,116,116
offsets:13,1,135,128
move_01
bounds:444,415,114,120
offsets:17,1,135,128
move_02
bounds:108,25,112,124
offsets:21,2,135,128
move_03
bounds:120,410,106,125
offsets:20,2,135,128
move_04
bounds:219,284,104,124
offsets:17,2,135,128
move_05
bounds:437,42,110,120
offsets:13,1,135,128
move_06
bounds:642,77,112,116
offsets:13,1,135,128
rotate:90
move_07
bounds:448,168,110,120
offsets:15,1,135,128
move_08
bounds:2,24,104,125
offsets:20,1,135,128
move_09
bounds:2,279,100,127
offsets:22,1,135,128
move_10
bounds:2,408,116,127
offsets:10,1,135,128
move_11
bounds:2,151,126,123
offsets:0,1,135,128
rotate:90
move_12
bounds:104,281,125,113
offsets:3,1,135,128
rotate:90
tail_3
bounds:560,199,80,92
