venomdragon_01_m_adult_pb.png
size:1731,231
filter:Linear,Linear
pma:true
ball_3
bounds:1443,155,74,62
rotate:90
body_3
bounds:1363,147,78,82
head_3
bounds:1507,167,62,50
rotate:90
idle_00
bounds:2,114,115,110
offsets:0,1,115,111
rotate:90
idle_01
bounds:2,2,115,110
offsets:0,1,115,111
idle_02
bounds:114,114,115,110
offsets:0,1,115,111
rotate:90
idle_03
bounds:119,2,115,110
offsets:0,1,115,111
idle_04
bounds:226,114,115,110
offsets:0,1,115,111
rotate:90
idle_05
bounds:470,3,115,109
offsets:0,1,115,111
idle_06
bounds:820,5,115,108
offsets:0,1,115,111
idle_07
bounds:895,121,115,108
offsets:0,1,115,111
idle_08
bounds:937,4,115,108
offsets:0,1,115,111
rotate:90
idle_09
bounds:1012,121,115,108
offsets:0,1,115,111
idle_10
bounds:1047,4,115,108
offsets:0,1,115,111
rotate:90
idle_11
bounds:1129,121,115,108
offsets:0,1,115,111
idle_12
bounds:562,114,115,109
offsets:0,1,115,111
rotate:90
idle_13
bounds:236,2,115,110
offsets:0,1,115,111
idle_14
bounds:338,114,115,110
offsets:0,1,115,111
rotate:90
idle_15
bounds:353,2,115,110
offsets:0,1,115,111
idle_16
bounds:450,114,115,110
offsets:0,1,115,111
rotate:90
leg_l_1_3
bounds:1377,2,28,58
rotate:90
leg_l_2_3
bounds:1497,8,30,50
rotate:90
leg_l_3_3
bounds:1615,189,40,56
rotate:90
leg_l_4_3
bounds:1673,189,40,56
rotate:90
leg_r_1_3
bounds:1437,4,26,58
rotate:90
leg_r_2_3
bounds:1549,8,30,50
rotate:90
leg_r_3_3
bounds:1601,2,40,56
leg_r_4_3
bounds:1643,2,40,56
move_00
bounds:1377,32,113,109
offsets:0,1,121,110
rotate:90
move_01
bounds:587,3,115,109
offsets:2,1,121,110
move_02
bounds:1157,4,115,108
offsets:6,1,121,110
rotate:90
move_03
bounds:1246,121,115,108
offsets:5,1,121,110
move_04
bounds:1488,40,113,109
offsets:2,0,121,110
rotate:90
move_05
bounds:704,3,114,109
offsets:0,1,121,110
move_06
bounds:673,114,115,109
offsets:3,1,121,110
rotate:90
move_07
bounds:1267,4,115,108
offsets:6,1,121,110
rotate:90
move_08
bounds:784,115,114,109
offsets:5,0,121,110
rotate:90
move_09
bounds:1599,60,113,109
offsets:1,1,121,110
rotate:90
tail_3
bounds:1685,10,40,48
wing_3
bounds:1559,175,54,54
