whaledragon_01_f_adult_pb.png
size:347,1035
filter:Linear,Linear
pma:true
body_3
bounds:115,10,74,94
body_fin_3
bounds:115,107,16,22
rotate:90
head_3
bounds:191,9,70,58
idle_00
bounds:2,940,93,122
offsets:2,1,95,123
rotate:90
idle_01
bounds:2,846,92,122
offsets:3,1,95,123
rotate:90
idle_02
bounds:126,846,92,122
offsets:3,1,95,123
rotate:90
idle_03
bounds:2,752,92,122
offsets:3,1,95,123
rotate:90
idle_04
bounds:126,752,92,122
offsets:3,1,95,123
rotate:90
idle_05
bounds:125,657,93,121
offsets:2,1,95,123
rotate:90
idle_06
bounds:2,561,93,120
offsets:2,1,95,123
rotate:90
idle_07
bounds:2,465,94,119
offsets:1,1,95,123
rotate:90
idle_08
bounds:122,350,94,118
offsets:1,1,95,123
rotate:90
idle_09
bounds:250,675,95,117
offsets:0,1,95,123
idle_10
bounds:248,556,95,117
offsets:0,1,95,123
idle_11
bounds:242,320,95,117
offsets:0,1,95,123
idle_12
bounds:250,794,95,118
offsets:0,1,95,123
idle_13
bounds:250,914,95,119
offsets:0,1,95,123
idle_14
bounds:125,561,94,120
offsets:1,1,95,123
rotate:90
idle_15
bounds:2,656,94,121
offsets:1,1,95,123
rotate:90
idle_16
bounds:126,940,93,122
offsets:2,1,95,123
rotate:90
leg_b_l_3
bounds:191,69,36,54
leg_b_r_3
bounds:263,14,32,48
rotate:90
leg_f_l_3
bounds:2,2,30,24
rotate:90
leg_f_r_3
bounds:28,8,24,22
rotate:90
move_00
bounds:118,125,112,111
offsets:2,1,118,120
move_01
bounds:2,141,114,106
offsets:0,0,118,120
move_02
bounds:2,249,117,107
offsets:1,1,118,120
move_03
bounds:123,446,113,118
offsets:3,0,118,120
rotate:90
move_04
bounds:243,439,102,115
offsets:3,0,118,120
move_05
bounds:232,106,105,110
offsets:1,0,118,120
rotate:90
move_06
bounds:237,213,106,105
offsets:0,0,118,120
move_07
bounds:2,34,105,111
offsets:2,0,118,120
rotate:90
move_08
bounds:2,358,105,118
offsets:3,1,118,120
rotate:90
move_09
bounds:121,238,110,114
offsets:3,1,118,120
rotate:90
tail_3
bounds:263,48,80,56
