whaledragon_01_m_adult_pb.png
size:348,1034
filter:Linear,Linear
pma:true
body_3
bounds:2,155,74,94
body_fin_3
bounds:102,161,16,22
head_3
bounds:286,30,70,58
rotate:90
head_fin_l_3
bounds:78,185,38,64
head_fin_r_3
bounds:74,107,26,46
idle_00
bounds:2,939,93,123
offsets:2,0,95,123
rotate:90
idle_01
bounds:127,940,92,123
offsets:3,0,95,123
rotate:90
idle_02
bounds:127,846,92,123
offsets:3,0,95,123
rotate:90
idle_03
bounds:126,752,92,122
offsets:3,0,95,123
rotate:90
idle_04
bounds:2,750,92,122
offsets:3,0,95,123
rotate:90
idle_05
bounds:126,657,93,121
offsets:2,0,95,123
rotate:90
idle_06
bounds:2,655,93,120
offsets:2,0,95,123
rotate:90
idle_07
bounds:124,561,94,119
offsets:1,0,95,123
rotate:90
idle_08
bounds:122,361,94,118
offsets:1,0,95,123
rotate:90
idle_09
bounds:2,348,95,117
offsets:0,0,95,123
rotate:90
idle_10
bounds:121,264,95,117
offsets:0,0,95,123
rotate:90
idle_11
bounds:2,251,95,117
offsets:0,0,95,123
rotate:90
idle_12
bounds:2,445,95,118
offsets:0,0,95,123
rotate:90
idle_13
bounds:250,668,95,119
offsets:0,0,95,123
idle_14
bounds:252,789,94,120
offsets:1,0,95,123
idle_15
bounds:252,911,94,121
offsets:1,0,95,123
idle_16
bounds:2,844,93,122
offsets:2,0,95,123
rotate:90
leg_b_l_3
bounds:2,105,36,48
leg_b_r_3
bounds:40,105,32,48
leg_f_l_3
bounds:115,11,30,24
rotate:90
leg_f_r_3
bounds:78,159,24,22
rotate:90
move_00
bounds:115,43,110,111
offsets:2,1,116,120
rotate:90
move_01
bounds:240,218,112,106
offsets:0,0,116,120
rotate:90
move_02
bounds:121,155,114,107
offsets:1,1,116,120
move_03
bounds:2,542,111,118
offsets:3,0,116,120
rotate:90
move_04
bounds:249,551,97,115
offsets:3,0,116,120
move_05
bounds:242,332,99,110
offsets:1,0,116,120
move_06
bounds:242,444,101,105
offsets:0,0,116,120
move_07
bounds:2,2,98,111
offsets:2,0,116,120
rotate:90
move_08
bounds:122,457,102,118
offsets:3,1,116,120
rotate:90
move_09
bounds:237,102,107,114
offsets:3,1,116,120
tail_3
bounds:228,20,80,56
rotate:90
