bluesnakedragon_01_f_adult_b.png
size:680,984
filter:Linear,Linear
body1_3
bounds:582,86,76,64
body2_3
bounds:309,189,98,72
rotate:90
body3_3
bounds:383,197,90,70
rotate:90
body_ac1_3
bounds:630,397,36,26
effect_sparkle_3_1
bounds:632,508,44,44
head_3
bounds:632,425,44,37
offsets:0,0,44,40
head_cloud_3
bounds:655,910,30,16
rotate:90
head_hair_3
bounds:632,464,42,44
rotate:90
horn_l_3
bounds:655,942,40,20
rotate:90
idle_00
bounds:323,575,129,156
offsets:2,8,145,164
rotate:90
idle_01
bounds:163,580,129,158
offsets:3,6,145,164
rotate:90
idle_02
bounds:494,712,128,159
offsets:4,4,145,164
rotate:90
idle_03
bounds:2,712,129,160
offsets:5,2,145,164
rotate:90
idle_04
bounds:167,711,131,160
offsets:5,1,145,164
rotate:90
idle_05
bounds:329,706,133,158
offsets:6,1,145,164
rotate:90
idle_06
bounds:489,574,136,157
offsets:6,2,145,164
rotate:90
idle_07
bounds:320,435,138,154
offsets:5,4,145,164
rotate:90
idle_08
bounds:156,154,140,151
offsets:4,7,145,164
rotate:90
idle_09
bounds:431,10,141,149
offsets:3,9,145,164
rotate:90
idle_10
bounds:147,2,141,150
offsets:2,9,145,164
idle_11
bounds:290,2,139,150
offsets:1,10,145,164
idle_12
bounds:159,296,137,152
offsets:1,10,145,164
rotate:90
idle_13
bounds:2,154,135,151
offsets:0,12,145,164
rotate:90
idle_14
bounds:2,291,133,152
offsets:0,12,145,164
rotate:90
idle_15
bounds:476,441,131,154
offsets:1,10,145,164
rotate:90
lace_l1_3
bounds:617,228,60,68
lace_l6_3
bounds:648,628,82,30
rotate:90
lace_r1_3
bounds:617,152,50,74
move_00
bounds:2,2,150,143
offsets:7,1,163,149
rotate:90
move_01
bounds:476,298,152,141
offsets:6,3,163,149
move_02
bounds:2,426,155,141
offsets:4,4,163,149
move_03
bounds:494,842,159,140
offsets:2,7,163,149
move_04
bounds:167,844,162,138
offsets:0,10,163,149
move_05
bounds:2,843,163,139
offsets:0,10,163,149
move_06
bounds:331,841,161,141
offsets:1,8,163,149
move_07
bounds:2,569,159,141
offsets:2,6,163,149
move_08
bounds:163,435,155,143
offsets:4,3,163,149
move_09
bounds:313,289,151,144
offsets:6,1,163,149
move_10
bounds:466,153,149,143
offsets:7,1,163,149
tail_3
bounds:630,333,62,34
rotate:90
tail_cloud_3
bounds:648,590,36,28
rotate:90
tail_hair_3
bounds:648,554,34,28
rotate:90
tongue_3
bounds:655,898,14,10
