makoa_02_m_adult_yr.png
size:126,142
acc_b_3
bounds:87,101,19,20
rotate:90
acc_f_3_1
bounds:106,31,7,7
acc_f_3_2
bounds:111,66,10,10
acc_f_3_3
bounds:43,6,8,8
acc_f_3_4
bounds:111,57,9,7
body_3
bounds:59,20,32,28
bodyacc_3
bounds:90,2,24,16
fin_3
bounds:64,50,49,27
rotate:90
hair2_3
bounds:93,23,11,15
hair3_3
bounds:111,45,5,10
hair_3
bounds:2,57,60,42
head_3
bounds:93,58,16,17
horn_3
bounds:93,77,22,14
rotate:90
leg2_b_l_3
bounds:109,78,14,15
rotate:90
leg2_b_r_3
bounds:2,5,20,9
leg_b_l_3
bounds:93,40,16,16
leg_b_r_3
bounds:24,5,17,9
leg_f_l_3
bounds:87,122,37,18
leg_f_r_3
bounds:59,2,29,16
tail_3
bounds:2,101,83,39
water2_3_1
bounds:109,94,26,15
rotate:90
water2_3_2
bounds:48,2,2,2
water2_3_3
bounds:111,40,3,2
rotate:90
water_3_1
bounds:2,16,39,55
rotate:90
water_3_2
bounds:59,51,4,3
rotate:90
water_3_3
bounds:43,2,3,2
water_3_4
bounds:93,20,1,1
water_3_5
bounds:53,9,4,5
