eclipesdragon_01_f_adult_bk.png
size:1985,321
filter:Linear,Linear
body_3
bounds:1866,177,48,72
effect_l_3
bounds:1949,95,42,34
rotate:90
effect_m_3
bounds:1916,185,64,66
rotate:90
effect_r_3
bounds:1949,53,40,34
rotate:90
fx_line_1
bounds:1768,277,119,42
offsets:5,5,129,52
head_3
bounds:1895,89,52,48
head_horn_r_3
bounds:1921,59,22,28
idle_00
bounds:166,3,149,160
offsets:5,2,156,170
rotate:90
idle_01
bounds:1101,161,143,158
offsets:5,4,156,170
idle_02
bounds:1068,2,133,156
offsets:5,7,156,170
idle_03
bounds:845,160,126,159
offsets:5,6,156,170
idle_04
bounds:1246,161,126,158
offsets:5,9,156,170
idle_05
bounds:1510,165,126,154
offsets:5,14,156,170
idle_06
bounds:1477,7,126,155
offsets:5,15,156,170
idle_07
bounds:1203,3,126,156
offsets:5,14,156,170
idle_08
bounds:973,160,126,159
offsets:5,11,156,170
idle_09
bounds:717,156,126,163
offsets:5,7,156,170
idle_10
bounds:586,155,129,164
offsets:5,4,156,170
idle_11
bounds:2,153,139,166
offsets:5,1,156,170
idle_12
bounds:143,154,146,165
offsets:5,0,156,170
idle_13
bounds:2,2,149,162
offsets:5,1,156,170
rotate:90
leg_b_l1_3
bounds:1926,251,20,28
rotate:90
leg_b_l2_3
bounds:1894,251,20,30
rotate:90
leg_b_r1_3
bounds:1955,29,22,22
leg_b_r2_3
bounds:1866,251,24,26
rotate:90
leg_f_l1_3
bounds:1929,11,40,24
rotate:90
leg_f_l2_3
bounds:1895,59,24,28
leg_f_r_3
bounds:1895,3,32,48
move_00
bounds:1605,10,153,152
offsets:10,1,178,163
rotate:90
move_01
bounds:328,4,160,149
offsets:10,3,178,163
move_02
bounds:291,155,164,147
offsets:10,6,178,163
rotate:90
move_03
bounds:440,155,164,144
offsets:8,11,178,163
rotate:90
move_04
bounds:923,2,156,143
offsets:7,14,178,163
rotate:90
move_05
bounds:622,8,145,143
offsets:6,16,178,163
rotate:90
move_06
bounds:1759,19,134,145
offsets:6,16,178,163
move_07
bounds:490,4,130,149
offsets:8,12,178,163
move_08
bounds:1638,166,128,153
offsets:10,7,178,163
move_09
bounds:1374,164,134,155
offsets:10,3,178,163
move_10
bounds:1331,4,144,155
offsets:10,1,178,163
move_11
bounds:767,2,152,154
offsets:10,0,178,163
rotate:90
tail_3
bounds:1916,139,44,54
rotate:90
wing_l_3
bounds:1768,173,96,98
wing_r_3
bounds:1895,273,46,74
rotate:90
