judge_bg_01.png
size:1412,1032
filter:Linear,Linear
executor_bg_base
bounds:2,470,400,560
executor_bg_bird_01
bounds:2,184,400,284
offsets:0,144,400,560
executor_bg_bird_02
bounds:1128,488,280,250
offsets:110,158,400,560
rotate:90
executor_bg_bird_03
bounds:762,200,306,234
offsets:76,176,400,560
executor_bg_bird_04
bounds:404,202,356,256
offsets:44,160,400,560
executor_bg_bird_05
bounds:404,748,388,282
offsets:12,146,400,560
executor_bg_bird_06
bounds:794,770,394,260
offsets:0,166,400,560
executor_bg_bird_07
bounds:409,6,194,226
offsets:182,188,400,560
rotate:90
executor_bg_bird_08
bounds:757,8,190,216
offsets:168,210,400,560
rotate:90
executor_bg_bird_09
bounds:2,2,180,234
offsets:152,206,400,560
rotate:90
executor_bg_bird_10
bounds:1190,824,220,206
offsets:154,232,400,560
executor_bg_bird_11
bounds:975,22,176,128
offsets:184,256,400,560
rotate:90
executor_bg_bird_12
bounds:637,4,196,118
offsets:156,278,400,560
rotate:90
executor_bg_bird_13
bounds:1105,170,168,108
offsets:118,296,400,560
executor_bg_bird_14
bounds:1070,280,214,96
offsets:62,318,400,560
executor_bg_bird_15
bounds:1128,378,272,108
offsets:36,306,400,560
executor_bg_bird_16
bounds:404,460,382,286
offsets:18,142,400,560
executor_bg_cloud_01
bounds:1190,770,58,52
executor_bg_cloud_02
bounds:1070,388,56,46
executor_bg_deco_wing
bounds:1213,86,82,56
rotate:90
executor_bg_mid
bounds:794,436,332,332
offsets:34,18,400,560
executor_bg_mid_highlight_01
bounds:1070,378,8,8
offsets:4,12,24,24
executor_bg_mid_highlight_02
bounds:1080,378,8,8
offsets:12,12,24,24
executor_bg_mid_highlight_03
bounds:762,442,16,16
offsets:4,4,24,24
executor_bg_mid_highlight_04
bounds:1105,40,16,16
offsets:4,4,24,24
executor_bg_mid_highlight_05
bounds:1070,254,24,24
executor_bg_mid_highlight_06
bounds:780,446,12,12
offsets:12,0,24,24
executor_bg_mid_highlight_07
bounds:975,8,12,12
offsets:12,0,24,24
judge_bg_deco_chain_small_01
bounds:1286,246,116,130
judge_bg_deco_chain_small_02
bounds:1105,58,106,110
moon
bounds:238,11,169,171
