snowball_01_f_adult_yr.png
size:1519,157
arm_l_1
bounds:1457,3,13,21
rotate:90
arm_r_1
bounds:1441,2,14,14
ball_acc_1
bounds:1480,57,21,21
ball_b_1
bounds:1393,118,37,37
ball_backlight_1
bounds:1350,32,45,45
ball_center_1
bounds:1494,80,19,23
rotate:90
ball_f_1
bounds:1404,2,35,35
ball_highlight
bounds:1466,22,26,26
ball_twinkle_1
bounds:1311,3,3,3
ball_twinkle_2
bounds:1397,32,5,5
ball_twinkle_3
bounds:1393,111,5,5
body_1
bounds:1421,81,35,19
rotate:90
body_2
bounds:1400,79,37,19
rotate:90
ear_l_1
bounds:1442,81,15,11
head_1
bounds:1442,94,29,27
rotate:90
head_1_move_ref
bounds:1455,126,29,27
rotate:90
head_2
bounds:1484,128,29,27
idle_00
bounds:83,2,79,72
offsets:1,7,80,79
idle_01
bounds:2,2,79,71
offsets:1,7,80,79
idle_02
bounds:300,76,79,70
offsets:1,7,80,79
rotate:90
idle_03
bounds:372,76,79,70
offsets:1,6,80,79
rotate:90
idle_04
bounds:706,4,78,70
offsets:1,5,80,79
idle_05
bounds:728,77,78,70
offsets:1,5,80,79
rotate:90
idle_06
bounds:800,77,78,70
offsets:1,4,80,79
rotate:90
idle_07
bounds:872,77,78,70
offsets:1,3,80,79
rotate:90
idle_08
bounds:930,5,78,70
offsets:1,2,80,79
idle_09
bounds:944,77,78,70
offsets:1,1,80,79
rotate:90
idle_10
bounds:444,76,79,69
offsets:0,1,80,79
rotate:90
idle_11
bounds:515,76,79,69
offsets:0,1,80,79
rotate:90
idle_12
bounds:586,76,79,69
offsets:0,1,80,79
rotate:90
idle_13
bounds:657,76,79,69
offsets:0,1,80,79
rotate:90
idle_14
bounds:1016,77,78,69
offsets:1,2,80,79
rotate:90
idle_15
bounds:1087,77,78,68
offsets:1,3,80,79
rotate:90
idle_16
bounds:1010,5,78,70
offsets:1,3,80,79
idle_17
bounds:399,3,78,71
offsets:1,4,80,79
idle_18
bounds:227,76,79,71
offsets:1,5,80,79
rotate:90
idle_19
bounds:77,76,79,73
offsets:1,5,80,79
rotate:90
idle_20
bounds:2,75,80,73
offsets:0,6,80,79
rotate:90
idle_21
bounds:152,76,79,73
offsets:1,6,80,79
rotate:90
idle_22
bounds:164,2,79,72
offsets:1,7,80,79
leg_l_1
bounds:1471,82,17,17
leg_r_1
bounds:1383,79,18,15
rotate:90
move_00
bounds:786,2,73,70
offsets:3,7,77,77
rotate:90
move_01
bounds:631,3,73,71
offsets:4,6,77,77
move_02
bounds:858,2,73,70
offsets:4,6,77,77
rotate:90
move_03
bounds:479,3,74,71
offsets:3,5,77,77
move_04
bounds:555,3,74,71
offsets:3,4,77,77
move_05
bounds:245,2,75,72
offsets:2,2,77,77
move_06
bounds:322,2,75,72
offsets:2,1,77,77
move_07
bounds:1090,5,76,70
offsets:1,1,77,77
move_08
bounds:1198,79,76,70
offsets:1,2,77,77
rotate:90
move_09
bounds:1270,79,76,70
offsets:1,3,77,77
rotate:90
move_10
bounds:1240,2,75,69
offsets:2,5,77,77
rotate:90
move_11
bounds:1168,2,74,70
offsets:2,6,77,77
rotate:90
ribbon_1
bounds:1157,78,77,39
rotate:90
ribbon_2
bounds:1311,8,69,37
rotate:90
snow_1
bounds:1350,2,28,25
rotate:90
snow_2
bounds:1441,18,29,23
rotate:90
snow_3
bounds:1432,125,30,21
rotate:90
snow_4
bounds:1439,49,30,16
rotate:90
snow_5
bounds:1457,50,29,21
rotate:90
snow_6
bounds:1484,101,29,25
snow_7
bounds:1377,2,28,25
rotate:90
tail_1
bounds:1342,99,56,49
rotate:90
tail_2
bounds:1342,79,39,18
wing_l_1
bounds:1397,39,38,19
rotate:90
wing_r_1
bounds:1418,40,37,19
rotate:90
