symbioticmurger_01_m_hatchling_b.png
size:343,140
body_2
bounds:315,114,24,16
rotate:90
ear_l_2
bounds:316,2,11,13
ear_r_2
bounds:316,17,10,14
eye_l_2
bounds:333,114,6,8
rotate:90
eye_r_2
bounds:331,58,6,8
head_2
bounds:314,68,24,17
rotate:90
idle_00
bounds:42,48,44,37
offsets:1,1,45,38
rotate:90
idle_01
bounds:42,2,44,37
offsets:1,1,45,38
rotate:90
idle_02
bounds:81,48,44,37
offsets:1,1,45,38
rotate:90
idle_03
bounds:82,94,44,37
offsets:1,1,45,38
rotate:90
idle_04
bounds:81,2,44,37
offsets:1,1,45,38
rotate:90
idle_05
bounds:120,48,44,37
offsets:1,1,45,38
rotate:90
idle_06
bounds:121,94,44,37
offsets:1,1,45,38
rotate:90
idle_07
bounds:120,2,44,37
offsets:1,1,45,38
rotate:90
idle_08
bounds:159,48,44,37
offsets:1,1,45,38
rotate:90
idle_09
bounds:276,48,44,36
offsets:1,1,45,38
rotate:90
idle_10
bounds:277,94,44,36
offsets:1,1,45,38
rotate:90
idle_11
bounds:160,94,44,37
offsets:1,1,45,38
rotate:90
idle_12
bounds:159,2,44,37
offsets:1,1,45,38
rotate:90
idle_13
bounds:198,48,44,37
offsets:1,1,45,38
rotate:90
idle_14
bounds:199,94,44,37
offsets:1,1,45,38
rotate:90
leg_b_l_2
bounds:316,33,11,14
leg_b_r_2
bounds:328,19,8,12
leg_f_l_2
bounds:333,122,8,16
leg_f_r_2
bounds:329,37,8,10
move_0
bounds:2,94,44,38
offsets:1,1,45,39
rotate:90
move_1
bounds:2,48,44,38
offsets:1,1,45,39
rotate:90
move_2
bounds:198,2,44,37
offsets:1,1,45,39
rotate:90
move_3
bounds:237,48,44,37
offsets:1,1,45,39
rotate:90
move_4
bounds:2,2,44,38
offsets:1,1,45,39
rotate:90
move_5
bounds:238,94,44,37
offsets:1,2,45,39
rotate:90
move_6
bounds:276,3,43,38
offsets:2,1,45,39
rotate:90
move_7
bounds:237,2,44,37
offsets:1,1,45,39
rotate:90
move_8
bounds:42,94,44,38
offsets:1,1,45,39
rotate:90
tail_2
bounds:314,49,17,15
rotate:90
wing_l_2
bounds:315,95,13,17
wing_r_2
bounds:330,96,9,16
