fairymushroomdragon_01_m_adult_b.png
size:237,896
filter:Linear,Linear
pma:true
body_3
bounds:140,28,30,38
rotate:90
body_ac_3
bounds:219,204,38,16
rotate:90
hat_3
bounds:2,9,88,50
head_3
bounds:180,30,34,28
horn_l_3
bounds:215,99,22,18
rotate:90
horn_r_3
bounds:219,182,16,20
idle_00
bounds:2,245,89,111
offsets:2,5,98,120
rotate:90
idle_01
bounds:2,336,90,111
offsets:1,5,98,120
rotate:90
idle_02
bounds:115,244,89,111
offsets:1,5,98,120
rotate:90
idle_03
bounds:2,520,91,113
offsets:0,5,98,120
rotate:90
idle_04
bounds:2,613,92,114
offsets:1,5,98,120
rotate:90
idle_05
bounds:2,801,93,115
offsets:1,5,98,120
rotate:90
idle_06
bounds:2,707,92,115
offsets:3,4,98,120
rotate:90
idle_07
bounds:118,613,91,115
offsets:4,4,98,120
rotate:90
idle_08
bounds:117,521,90,113
offsets:4,4,98,120
rotate:90
idle_09
bounds:115,335,89,112
offsets:4,4,98,120
rotate:90
leg_b_l_3
bounds:212,4,22,24
leg_b_r_3
bounds:215,123,20,26
leg_f_l_3
bounds:180,6,30,22
leg_f_r_3
bounds:140,2,26,24
move_0
bounds:2,154,89,108
offsets:3,8,96,123
rotate:90
move_1
bounds:108,60,89,105
offsets:3,11,96,123
rotate:90
move_2
bounds:2,61,91,104
offsets:2,14,96,123
rotate:90
move_3
bounds:112,151,91,105
offsets:2,16,96,123
rotate:90
move_4
bounds:117,426,93,109
offsets:1,13,96,123
rotate:90
move_5
bounds:119,706,93,113
offsets:2,9,96,123
rotate:90
move_6
bounds:119,801,93,114
offsets:2,6,96,123
rotate:90
move_7
bounds:2,428,90,112
offsets:3,5,96,123
rotate:90
tail_3
bounds:92,18,46,40
