bene_04_m_adult_b.png
size:712,523
body_3
bounds:479,2,32,30
head_3
bounds:560,5,32,27
heart3_3
bounds:427,7,19,17
rotate:90
heart_3
bounds:308,134,15,14
idle_00
bounds:479,402,119,95
offsets:1,1,126,103
rotate:90
idle_01
bounds:576,426,119,95
offsets:1,0,126,103
idle_02
bounds:576,331,119,93
offsets:1,1,126,103
idle_03
bounds:385,155,120,93
offsets:1,1,126,103
rotate:90
idle_04
bounds:366,277,121,92
offsets:1,2,126,103
rotate:90
idle_05
bounds:273,273,122,91
offsets:1,3,126,103
rotate:90
idle_06
bounds:191,9,123,91
offsets:1,5,126,103
rotate:90
idle_07
bounds:187,397,124,91
offsets:1,6,126,103
rotate:90
idle_08
bounds:179,271,124,92
offsets:1,7,126,103
rotate:90
idle_09
bounds:92,397,124,93
offsets:1,8,126,103
rotate:90
idle_10
bounds:190,134,123,94
offsets:1,8,126,103
rotate:90
idle_11
bounds:284,10,122,96
offsets:1,7,126,103
rotate:90
idle_12
bounds:286,150,121,97
offsets:1,6,126,103
rotate:90
idle_13
bounds:280,400,121,98
offsets:1,5,126,103
rotate:90
idle_14
bounds:380,401,120,97
offsets:1,4,126,103
rotate:90
idle_15
bounds:2,2,119,97
offsets:1,3,126,103
rotate:90
idle_16
bounds:460,280,119,96
offsets:1,2,126,103
rotate:90
leg2_b_l_3
bounds:179,259,10,13
rotate:90
leg_b_l_3
bounds:286,134,14,20
rotate:90
leg_b_r_3
bounds:194,260,9,13
rotate:90
leg_f_l_3
bounds:446,9,17,30
rotate:90
leg_f_r_3
bounds:382,3,23,22
rotate:90
move_00
bounds:594,138,115,94
offsets:1,2,134,100
move_01
bounds:594,43,115,93
offsets:1,2,134,100
move_02
bounds:479,34,119,91
offsets:1,2,134,100
rotate:90
move_03
bounds:101,2,125,88
offsets:1,4,134,100
rotate:90
move_04
bounds:91,257,130,86
offsets:1,6,134,100
rotate:90
move_05
bounds:2,255,132,87
offsets:1,7,134,100
rotate:90
move_06
bounds:2,389,132,88
offsets:1,8,134,100
rotate:90
move_07
bounds:2,123,130,91
offsets:1,7,134,100
rotate:90
move_08
bounds:95,129,126,93
offsets:1,6,134,100
rotate:90
move_09
bounds:382,28,120,95
offsets:1,4,134,100
rotate:90
move_10
bounds:594,234,116,95
offsets:1,2,134,100
particle2_3
bounds:95,123,4,4
particle3_3
bounds:92,389,6,6
particle4_3
bounds:108,391,4,4
particle_3
bounds:100,389,6,6
ribbon_3
bounds:480,235,91,43
tail2_3
bounds:594,16,25,25
tail_3
bounds:480,168,65,52
rotate:90
tailwater_3
bounds:406,4,22,19
rotate:90
wing_l_3
bounds:558,280,34,49
wing_r_3
bounds:513,5,27,45
rotate:90
