njord_02_f_hatchling_pb.png
size:1952,221
pma:true
body_2
bounds:1783,56,28,33
effect_steam1_2
bounds:1820,16,16,16
effect_steam2_2
bounds:2,2,6,3
effect_steam3_2
bounds:1748,5,13,8
effect_touch_2
bounds:1783,8,35,14
frag_water_01
bounds:2,91,128,128
frag_water_02
bounds:132,91,128,128
frag_water_03
bounds:262,91,128,128
frag_water_04
bounds:392,91,128,128
frag_water_05
bounds:522,91,128,128
frag_water_06
bounds:652,91,128,128
frag_water_07
bounds:782,91,128,128
frag_water_08
bounds:912,91,128,128
head_2
bounds:1804,34,20,17
rotate:90
idle_00
bounds:2,7,82,76
rotate:90
idle_01
bounds:80,7,82,76
rotate:90
idle_02
bounds:158,7,82,76
rotate:90
idle_03
bounds:236,7,82,76
rotate:90
idle_04
bounds:314,7,82,76
rotate:90
idle_05
bounds:392,7,82,76
rotate:90
idle_06
bounds:470,7,82,76
rotate:90
idle_07
bounds:548,7,82,76
rotate:90
idle_08
bounds:626,7,82,76
rotate:90
idle_09
bounds:704,7,82,76
rotate:90
idle_10
bounds:782,7,82,76
rotate:90
idle_11
bounds:860,7,82,76
rotate:90
idle_12
bounds:938,7,82,76
rotate:90
idle_13
bounds:1016,7,82,76
rotate:90
idle_14
bounds:1094,7,82,76
rotate:90
move_0
bounds:1172,8,70,81
move_1
bounds:1244,8,70,81
move_2
bounds:1316,8,70,81
move_3
bounds:1388,8,70,81
move_4
bounds:1460,8,70,81
move_5
bounds:1532,8,70,81
move_6
bounds:1604,8,70,81
move_7
bounds:1676,8,70,81
steel_star_00001
bounds:1042,91,128,128
steel_star_00002
bounds:1172,91,128,128
steel_star_00003
bounds:1302,91,128,128
steel_star_00004
bounds:1432,91,128,128
steel_star_00005
bounds:1562,91,128,128
steel_star_00006
bounds:1692,91,128,128
steel_star_00007
bounds:1822,91,128,128
tail_2
bounds:1783,24,30,19
rotate:90
wing_l_2
bounds:1748,52,33,37
wing_r_2
bounds:1748,15,33,35
