lotusfiredragon_05_f_adult_p.png
size:1953,316
filter:Linear,Linear
arm_l_3
bounds:1858,82,44,50
rotate:90
arm_r_3
bounds:1906,20,34,44
rotate:90
body_3
bounds:1710,73,102,92
rotate:90
cloth_l1_3
bounds:1336,5,18,14
cloth_l2_3
bounds:1858,128,78,34
cloth_r1_3
bounds:1372,5,12,14
cloth_r2_3
bounds:1674,63,112,34
rotate:90
earing_l1_3
bounds:1280,5,14,26
rotate:90
earing_l2_3
bounds:1674,41,20,36
rotate:90
earing_r1_3
bounds:1308,5,14,26
rotate:90
earing_r2_3
bounds:1446,3,24,40
rotate:90
fish_l_arm1_3
bounds:1386,5,12,14
fish_l_arm2_3
bounds:1644,4,26,30
fish_l_body_3
bounds:1875,268,60,46
fish_l_tail_3
bounds:1672,6,28,42
rotate:90
fish_lantern_3
bounds:1779,178,26,38
fish_lantern_3_fx
bounds:1910,56,26,38
rotate:90
fish_r_arm1_3
bounds:1937,302,12,14
rotate:90
fish_r_arm2_3
bounds:1488,5,22,30
rotate:90
fish_r_body_3
bounds:1875,220,56,46
fish_r_tail_3
bounds:1400,3,24,44
rotate:90
fish_ribbon_3
bounds:1256,3,22,16
head_3
bounds:1807,166,52,50
head_3_touch
bounds:1804,114,52,50
head_fire_l1_3
bounds:1856,34,48,46
head_fire_l2_3
bounds:1586,4,56,30
head_fire_r1_3
bounds:1933,230,18,36
idle_00
bounds:2,156,121,158
offsets:0,1,121,159
idle_01
bounds:248,157,121,157
offsets:0,0,121,159
idle_02
bounds:617,159,121,155
offsets:0,0,121,159
idle_03
bounds:617,2,121,155
offsets:0,1,121,159
idle_04
bounds:740,159,121,155
offsets:0,1,121,159
idle_05
bounds:248,2,121,153
offsets:0,3,121,159
idle_06
bounds:371,2,121,153
offsets:0,4,121,159
idle_07
bounds:2,2,121,152
offsets:0,5,121,159
idle_08
bounds:125,2,121,152
offsets:0,6,121,159
idle_09
bounds:863,162,121,152
offsets:0,6,121,159
idle_10
bounds:863,8,121,152
offsets:0,6,121,159
idle_11
bounds:986,162,121,152
offsets:0,6,121,159
idle_12
bounds:494,3,121,153
offsets:0,5,121,159
idle_13
bounds:740,2,121,155
offsets:0,4,121,159
idle_14
bounds:494,158,121,156
offsets:0,3,121,159
idle_15
bounds:371,157,121,157
offsets:0,2,121,159
idle_16
bounds:125,156,121,158
offsets:0,1,121,159
lantern_1
bounds:1552,2,32,32
leg_l_3
bounds:1804,40,36,46
rotate:90
leg_r_3
bounds:1804,78,34,50
rotate:90
move_00
bounds:1109,164,130,150
offsets:20,6,155,157
move_01
bounds:1241,167,129,147
offsets:21,6,155,157
move_02
bounds:1372,171,131,143
offsets:20,5,155,157
move_03
bounds:1643,177,134,137
offsets:18,4,155,157
move_04
bounds:1536,36,137,136
offsets:16,1,155,157
rotate:90
move_05
bounds:1505,175,139,136
offsets:14,1,155,157
rotate:90
move_06
bounds:1395,29,139,140
offsets:13,1,155,157
move_07
bounds:1256,21,137,144
offsets:14,2,155,157
move_08
bounds:1120,14,134,148
offsets:16,4,155,157
move_09
bounds:986,9,132,151
offsets:18,5,155,157
necklace_1_3
bounds:863,2,4,8
rotate:90
necklace_2_3
bounds:1804,4,42,34
necklace_3_3
bounds:1520,5,22,30
rotate:90
necklace_4_3
bounds:1910,84,40,42
necklace_5_3
bounds:1875,164,54,54
necklace_6_3
bounds:1779,218,96,94
rotate:90
particle_l_1
bounds:1356,5,14,14
particle_l_2
bounds:1931,198,20,20
tail_3
bounds:1716,3,68,86
rotate:90
