spica_03_f_hatchling_p_m1.png
size:219,522
filter:Linear,Linear
Sattack_effect_1
bounds:158,14,14,14
body_2
bounds:54,26,36,40
bodyacc_b_2
bounds:54,114,60,47
offsets:0,0,60,48
bodyacc_f_2
bounds:146,48,20,12
rotate:90
head_2
bounds:54,68,58,44
headacc_2
bounds:130,4,28,26
rotate:90
leg_b_l_2
bounds:54,2,22,20
rotate:90
leg_b_r_2
bounds:76,4,20,16
rotate:90
leg_f_l_2
bounds:94,6,16,20
leg_f_r_2
bounds:160,52,16,14
rotate:90
light_1
bounds:158,30,16,16
move_0
bounds:2,163,113,87
offsets:2,2,117,99
move_1
bounds:2,252,115,86
offsets:0,2,117,99
move_2
bounds:2,433,116,87
offsets:0,2,117,99
move_3
bounds:2,340,115,91
offsets:2,2,117,99
move_4
bounds:119,295,113,96
offsets:4,2,117,99
rotate:90
move_5
bounds:120,410,110,97
offsets:6,2,117,99
rotate:90
move_6
bounds:119,183,110,95
offsets:6,2,117,99
rotate:90
move_7
bounds:117,70,111,90
offsets:4,2,117,99
rotate:90
star_2
bounds:2,2,66,50
rotate:90
tail_2
bounds:92,28,24,38
offsets:2,0,28,38
tail_f_2
bounds:2,83,78,50
rotate:90
wing_l_2
bounds:118,34,34,26
rotate:90
wing_r_2
bounds:112,6,16,20
