psyker_01_m_hatch_pb.png
size:94,637
filter:Linear,Linear
pma:true
body_1
bounds:55,597,34,38
idle_00
bounds:44,247,48,40
offsets:1,0,50,41
idle_01
bounds:44,340,49,41
offsets:1,0,50,41
rotate:90
idle_02
bounds:44,289,49,41
offsets:1,0,50,41
rotate:90
idle_03
bounds:2,360,49,40
offsets:1,0,50,41
rotate:90
idle_04
bounds:2,309,49,40
offsets:1,0,50,41
rotate:90
idle_05
bounds:2,207,49,39
offsets:1,0,50,41
rotate:90
idle_06
bounds:43,206,49,39
offsets:0,0,50,41
idle_07
bounds:2,105,49,38
offsets:0,0,50,41
rotate:90
idle_08
bounds:2,55,48,38
offsets:0,0,50,41
rotate:90
idle_09
bounds:42,42,47,38
offsets:0,0,50,41
idle_10
bounds:2,6,47,38
offsets:0,0,50,41
rotate:90
idle_11
bounds:42,2,47,38
offsets:0,0,50,41
idle_12
bounds:42,82,47,39
offsets:0,0,50,41
idle_13
bounds:43,123,48,39
offsets:0,0,50,41
idle_14
bounds:43,164,47,40
offsets:1,0,50,41
leg_f_l1_1
bounds:77,571,12,10
leg_f_l2_1
bounds:55,563,10,10
leg_f_r_1
bounds:77,583,12,12
move_00
bounds:2,507,50,41
offsets:4,1,54,42
move_01
bounds:2,258,49,40
offsets:4,1,54,42
rotate:90
move_02
bounds:2,156,49,39
offsets:3,1,54,42
rotate:90
move_03
bounds:54,497,51,38
offsets:1,1,54,42
rotate:90
move_04
bounds:54,444,51,38
offsets:1,1,54,42
rotate:90
move_05
bounds:2,411,51,40
offsets:1,0,54,42
rotate:90
move_06
bounds:2,593,51,42
offsets:2,0,54,42
move_07
bounds:2,550,51,41
offsets:3,1,54,42
move_08
bounds:44,391,51,40
offsets:3,2,54,42
rotate:90
move_09
bounds:2,464,50,41
offsets:4,1,54,42
tail_1
bounds:55,575,20,20
