porta_01_m_adult_w.png
size:1821,253
filter:Linear,Linear
pma:true
acc_3
bounds:1558,13,97,111
rotate:90
body_3
bounds:1750,99,78,68
offsets:0,0,78,78
rotate:90
bodyhair_3
bounds:1684,121,40,64
rotate:90
cane_3
bounds:1630,163,74,88
cloak_3
bounds:1767,183,68,52
rotate:90
cloak_b_3
bounds:1666,117,16,44
flower_1_3
bounds:1750,219,14,14
flower_2_3
bounds:1736,167,10,10
head_3
bounds:1747,35,68,62
idle_00
bounds:1017,111,100,140
offsets:5,1,105,142
idle_01
bounds:1119,111,100,140
offsets:5,1,105,142
idle_02
bounds:1221,111,100,140
offsets:5,1,105,142
idle_03
bounds:708,111,101,140
offsets:4,1,105,142
idle_04
bounds:145,2,103,140
offsets:2,1,105,142
rotate:90
idle_05
bounds:570,4,103,139
offsets:2,1,105,142
rotate:90
idle_06
bounds:429,2,104,139
offsets:1,1,105,142
rotate:90
idle_07
bounds:711,6,103,139
offsets:2,1,105,142
rotate:90
idle_08
bounds:852,6,103,139
offsets:2,1,105,142
rotate:90
idle_09
bounds:1135,8,101,139
offsets:4,1,105,142
rotate:90
idle_10
bounds:1276,8,101,139
offsets:4,1,105,142
rotate:90
idle_11
bounds:1417,8,101,139
offsets:4,1,105,142
rotate:90
idle_12
bounds:1527,112,101,139
offsets:4,1,105,142
idle_13
bounds:811,111,101,140
offsets:4,1,105,142
idle_14
bounds:914,111,101,140
offsets:4,1,105,142
idle_15
bounds:993,8,101,140
offsets:4,1,105,142
rotate:90
idle_16
bounds:1323,111,100,140
offsets:5,1,105,142
leg_b_l_3
bounds:1671,3,30,52
rotate:90
leg_b_r_3
bounds:1740,179,24,38
leg_f2_l_3
bounds:1750,235,14,16
leg_f2_r2_3
bounds:1706,163,28,18
leg_f2_r_3
bounds:1725,5,40,28
leg_f_l_3
bounds:1630,115,34,46
leg_f_r_3
bounds:1706,183,32,34
move_00
bounds:287,2,104,140
offsets:1,3,106,146
rotate:90
move_01
bounds:2,2,102,141
offsets:2,2,106,146
rotate:90
move_02
bounds:2,106,103,145
offsets:2,0,106,146
move_03
bounds:107,107,97,144
offsets:4,1,106,146
move_04
bounds:410,108,95,143
offsets:4,1,106,146
move_05
bounds:608,109,98,142
offsets:1,1,106,146
move_06
bounds:206,108,100,143
offsets:1,1,106,146
move_07
bounds:308,108,100,143
offsets:2,3,106,146
move_08
bounds:507,109,99,142
offsets:4,3,106,146
move_09
bounds:1425,111,100,140
offsets:4,3,106,146
tail_3
bounds:1671,35,74,80
