chachawung_01_m_adult_wh.png
size:1953,300
filter:Linear,Linear
pma:true
backhair_3
bounds:1884,4,20,26
beard_l_3
bounds:1455,5,14,22
rotate:90
beard_r_3
bounds:1479,7,12,22
rotate:90
body_3
bounds:1814,22,68,68
head_3
bounds:1814,92,70,68
idle_00
bounds:1777,162,134,136
offsets:4,1,159,140
idle_01
bounds:1508,161,133,137
offsets:3,1,159,140
idle_02
bounds:1643,161,132,137
offsets:3,1,159,140
idle_03
bounds:1545,22,133,137
offsets:3,1,159,140
idle_04
bounds:1407,21,136,137
offsets:2,1,159,140
idle_05
bounds:318,2,139,137
offsets:2,1,159,140
rotate:90
idle_06
bounds:1002,2,143,137
offsets:2,1,159,140
rotate:90
idle_07
bounds:1102,150,148,136
offsets:1,1,159,140
rotate:90
idle_08
bounds:828,146,152,135
offsets:1,1,159,140
rotate:90
idle_09
bounds:555,143,155,134
offsets:1,1,159,140
rotate:90
idle_10
bounds:2,2,156,134
offsets:1,1,159,140
idle_11
bounds:418,143,155,135
offsets:2,1,159,140
rotate:90
idle_12
bounds:691,144,154,135
offsets:2,1,159,140
rotate:90
idle_13
bounds:965,147,151,135
offsets:2,1,159,140
rotate:90
idle_14
bounds:1240,151,147,135
offsets:3,1,159,140
rotate:90
idle_15
bounds:1141,5,143,135
offsets:3,1,159,140
rotate:90
idle_16
bounds:457,2,139,135
offsets:3,1,159,140
rotate:90
leg_b_l_3
bounds:1913,192,28,46
leg_b_r_3
bounds:1913,268,30,38
rotate:90
leg_f_l_3
bounds:1913,142,26,48
leg_f_r_3
bounds:1913,240,26,36
rotate:90
move_00
bounds:1680,22,132,137
offsets:4,4,163,143
move_01
bounds:280,143,155,136
offsets:2,2,163,143
rotate:90
move_02
bounds:2,138,160,137
offsets:2,1,163,143
rotate:90
move_03
bounds:865,3,135,141
offsets:5,1,163,143
move_04
bounds:1278,8,127,141
offsets:6,1,163,143
move_05
bounds:727,2,136,140
offsets:4,1,163,143
move_06
bounds:141,140,158,137
offsets:2,0,163,143
rotate:90
move_07
bounds:160,2,156,136
offsets:3,3,163,143
move_08
bounds:594,2,131,139
offsets:5,3,163,143
move_09
bounds:1377,160,129,138
offsets:5,3,163,143
paper1_3
bounds:1407,3,16,18
rotate:90
paper2_3
bounds:1503,7,12,20
rotate:90
paper3_3
bounds:1545,2,18,18
paper4_3
bounds:1427,3,12,16
paper5_3
bounds:1441,3,16,12
rotate:90
tail_3
bounds:1886,32,64,108
