toarnesce_01_f_hatch_y.png
size:173,430
filter:Linear,Linear
pma:true
body_1
bounds:58,7,22,24
rotate:90
head_1
bounds:114,22,38,32
head_fin_1
bounds:154,36,18,16
rotate:90
head_horn_1
bounds:134,6,14,16
rotate:90
idle_00
bounds:60,284,45,56
offsets:3,1,51,58
rotate:90
idle_01
bounds:2,331,47,56
offsets:3,2,51,58
rotate:90
idle_02
bounds:2,380,48,56
offsets:3,2,51,58
rotate:90
idle_03
bounds:60,380,48,56
offsets:2,2,51,58
rotate:90
idle_04
bounds:59,137,47,55
offsets:2,3,51,58
rotate:90
idle_05
bounds:116,158,48,55
offsets:1,3,51,58
rotate:90
idle_06
bounds:60,331,47,56
offsets:1,2,51,58
rotate:90
idle_07
bounds:2,180,48,55
offsets:1,2,51,58
rotate:90
idle_08
bounds:2,230,50,55
offsets:1,1,51,58
rotate:90
idle_09
bounds:59,186,49,55
offsets:1,1,51,58
rotate:90
idle_10
bounds:2,282,47,56
offsets:2,0,51,58
rotate:90
idle_11
bounds:116,109,47,55
offsets:2,1,51,58
rotate:90
idle_12
bounds:60,237,45,56
offsets:3,1,51,58
rotate:90
leg_b_l_1
bounds:84,15,14,18
rotate:90
leg_b_r_1
bounds:154,16,16,18
leg_f_l_1
bounds:152,2,14,12
leg_f_r_1
bounds:104,19,8,10
move_00
bounds:58,31,50,54
offsets:1,2,55,58
rotate:90
move_01
bounds:118,208,52,54
offsets:1,4,55,58
move_02
bounds:118,374,53,54
offsets:1,4,55,58
move_03
bounds:118,264,52,53
offsets:0,3,55,58
rotate:90
move_04
bounds:2,73,51,54
offsets:0,1,55,58
rotate:90
move_05
bounds:2,21,50,54
offsets:1,2,55,58
rotate:90
move_06
bounds:2,126,52,54
offsets:1,4,55,58
rotate:90
move_07
bounds:118,318,53,54
offsets:1,4,55,58
move_08
bounds:114,56,51,54
offsets:1,3,55,58
rotate:90
move_09
bounds:58,83,52,54
offsets:0,1,55,58
rotate:90
tail_1
bounds:84,3,14,10
wing_l_1
bounds:114,6,18,14
