lotusfiredragon_floor_02.png
size:1852,300
filter:Linear,Linear
pma:true
background00
bounds:2,152,330,146
background01
bounds:1016,16,330,144
flower_blue00
bounds:1598,166,132,82
offsets:4,2,140,84
rotate:90
flower_blue01
bounds:1600,32,132,82
offsets:4,2,140,84
rotate:90
flower_blue02
bounds:1010,162,136,82
offsets:2,2,140,84
rotate:90
flower_blue03
bounds:1094,162,136,82
offsets:2,2,140,84
rotate:90
flower_blue04
bounds:1178,162,136,82
offsets:2,2,140,84
rotate:90
flower_blue05
bounds:1262,162,136,82
offsets:2,2,140,84
rotate:90
flower_blue06
bounds:1346,162,136,82
offsets:2,2,140,84
rotate:90
flower_blue07
bounds:1682,166,132,82
offsets:4,2,140,84
rotate:90
flower_red00
bounds:1766,166,132,82
offsets:4,2,140,84
rotate:90
flower_red01
bounds:1684,32,132,82
offsets:4,2,140,84
rotate:90
flower_red02
bounds:1348,24,136,82
offsets:2,2,140,84
rotate:90
flower_red03
bounds:1430,162,136,82
offsets:2,2,140,84
rotate:90
flower_red04
bounds:1432,24,136,82
offsets:2,2,140,84
rotate:90
flower_red05
bounds:1514,162,136,82
offsets:2,2,140,84
rotate:90
flower_red06
bounds:1516,24,136,82
offsets:2,2,140,84
rotate:90
flower_red07
bounds:1768,32,132,82
offsets:4,2,140,84
rotate:90
lightcoil00
bounds:1392,8,14,14
offsets:6,6,28,28
lightcoil01
bounds:1348,2,20,20
offsets:4,4,28,28
lightcoil02
bounds:1630,6,24,24
offsets:2,2,28,28
lightcoil03
bounds:1600,2,28,28
lightdust
bounds:1370,2,20,20
smog00
bounds:2,8,336,142
offsets:2,2,338,144
smog01
bounds:334,156,336,142
offsets:2,2,338,144
smog07
bounds:334,156,336,142
offsets:2,2,338,144
smog02
bounds:340,12,336,142
offsets:2,2,338,144
smog06
bounds:340,12,336,142
offsets:2,2,338,144
smog03
bounds:672,156,336,142
offsets:2,2,338,144
smog05
bounds:672,156,336,142
offsets:2,2,338,144
smog04
bounds:678,12,336,142
offsets:2,2,338,144
