vaska_04_f_adult_w.png
size:665,1032
filter:Linear,Linear
arm_l1_3
bounds:546,4,64,60
arm_l2_3
bounds:92,27,62,50
rotate:90
arm_r1_3
bounds:447,725,24,38
rotate:90
arm_r2_3
bounds:92,3,50,22
bird_body_3
bounds:634,577,64,22
rotate:90
bird_head_3
bounds:494,560,26,18
rotate:90
bird_leg_l_3
bounds:258,66,12,14
rotate:90
bird_leg_r_3
bounds:653,727,10,14
bird_wing_l_3
bounds:612,4,60,34
rotate:90
bird_wing_r_3
bounds:407,361,36,30
body_3
bounds:304,9,72,86
furcloak_b_3
bounds:378,37,58,42
rotate:90
furcloak_f_r_3
bounds:649,849,14,16
furcloak_r_3
bounds:2,11,78,88
rotate:90
furcloakneck_b_3
bounds:502,11,54,42
rotate:90
fx_blue_1
bounds:2,680,216,170
fx_yellow_1
bounds:2,852,238,178
hair_b_3
bounds:422,9,78,56
hair_braid_3
bounds:563,316,106,100
rotate:90
hair_r_3
bounds:334,687,36,32
head_3
bounds:611,743,48,38
horn_acc_1_3
bounds:220,680,4,8
rotate:90
horn_acc_2_3
bounds:220,680,4,8
rotate:90
horn_acc_4_3
bounds:288,77,14,18
horn_l_3
bounds:609,643,46,44
rotate:90
horn_r_3
bounds:286,854,30,46
rotate:90
idle_00
bounds:535,867,115,163
offsets:4,6,120,175
idle_01
bounds:147,517,115,161
offsets:3,4,120,175
idle_02
bounds:290,357,115,161
offsets:2,2,120,175
idle_03
bounds:287,241,114,160
offsets:1,1,120,175
rotate:90
idle_04
bounds:494,588,113,161
offsets:1,0,120,175
idle_05
bounds:380,557,112,162
offsets:1,0,120,175
idle_06
bounds:449,230,112,161
offsets:1,2,120,175
idle_07
bounds:407,393,112,162
offsets:2,3,120,175
idle_08
bounds:433,67,111,161
offsets:4,6,120,175
idle_09
bounds:521,424,111,162
offsets:5,8,120,175
idle_10
bounds:546,66,111,162
offsets:6,10,120,175
idle_11
bounds:334,721,111,163
offsets:7,11,120,175
idle_12
bounds:220,686,112,164
offsets:7,11,120,175
idle_13
bounds:264,520,114,164
offsets:6,10,120,175
idle_14
bounds:447,751,114,162
offsets:6,9,120,175
rotate:90
leg_l_3
bounds:609,691,42,50
leg_r_3
bounds:242,852,32,42
rotate:90
move_00
bounds:145,372,143,143
offsets:5,7,149,157
move_01
bounds:242,886,144,144
offsets:3,3,149,157
move_02
bounds:2,534,143,144
offsets:2,1,149,157
move_03
bounds:388,888,142,145
offsets:2,1,149,157
rotate:90
move_04
bounds:2,386,141,146
offsets:3,3,149,157
move_05
bounds:2,238,140,146
offsets:4,6,149,157
move_06
bounds:2,91,140,145
offsets:6,10,149,157
move_07
bounds:144,225,141,145
offsets:7,12,149,157
move_08
bounds:144,80,142,143
offsets:7,12,149,157
move_09
bounds:288,97,143,142
offsets:6,10,149,157
skill_bullet_hole_fire_07
bounds:380,523,32,21
offsets:0,1,32,22
rotate:90
string_b_3
bounds:144,10,90,68
string_f_3
bounds:611,783,82,36
rotate:90
tail_3
bounds:563,252,98,62
tail_fur_3
bounds:236,2,66,62
thumb_l_1
bounds:236,66,20,12
