aran_04_m_hatchling_y.png
size:266,30
arm_l_1
bounds:175,3,14,25
arm_r_1
bounds:254,2,8,10
rotate:90
arm_r_2
bounds:209,4,7,25
rotate:90
body_1
bounds:145,10,28,18
fx_1
bounds:209,13,15,15
fx_2
bounds:161,4,4,4
fx_3
bounds:167,5,3,3
halo_1
bounds:191,7,21,16
rotate:90
head_1
bounds:70,5,23,23
head_2
bounds:95,5,23,23
head_3
bounds:120,5,23,23
leg_l_1
bounds:236,2,10,16
rotate:90
leg_r_1
bounds:254,12,9,16
shoulder_acc_1
bounds:41,4,24,27
rotate:90
tail_1
bounds:2,5,23,37
rotate:90
tail_acc_1
bounds:226,14,14,13
rotate:90
tail_acc_2
bounds:145,3,5,14
rotate:90
tail_ring_1
bounds:241,20,10,8
