egg_summon.png
size:2425,2264
filter:Linear,Linear
aura_equip_select_p_00000
bounds:2072,171,93,107
offsets:27,13,128,128
rotate:90
aura_equip_select_p_00001
bounds:1964,241,101,106
offsets:19,13,128,128
rotate:90
aura_equip_select_p_00002
bounds:1958,138,101,106
offsets:19,14,128,128
rotate:90
aura_equip_select_p_00003
bounds:717,1882,101,107
offsets:19,14,128,128
rotate:90
aura_equip_select_p_00004
bounds:2181,126,101,107
offsets:19,17,128,128
rotate:90
aura_equip_select_p_00005
bounds:1263,2,119,113
offsets:0,15,128,128
rotate:90
aura_equip_select_p_00006
bounds:1146,2,119,115
offsets:0,13,128,128
rotate:90
aura_equip_select_p_00007
bounds:2220,455,120,112
offsets:0,16,128,128
aura_equip_select_p_00008
bounds:2058,619,121,115
offsets:0,13,128,128
rotate:90
aura_equip_select_p_00009
bounds:1501,39,121,122
offsets:0,6,128,128
aura_equip_select_p_00010
bounds:2097,496,121,121
offsets:0,7,128,128
aura_equip_select_p_00011
bounds:1715,468,121,124
offsets:0,4,128,128
aura_equip_select_p_00012
bounds:806,1626,121,125
offsets:0,3,128,128
rotate:90
aura_equip_select_p_00013
bounds:1838,337,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00014
bounds:1974,470,121,124
offsets:0,4,128,128
aura_equip_select_p_00015
bounds:1832,214,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00016
bounds:1378,30,121,124
offsets:0,4,128,128
aura_equip_select_p_00017
bounds:1624,67,121,122
offsets:0,6,128,128
aura_equip_select_p_00018
bounds:2220,569,121,120
offsets:0,8,128,128
aura_equip_select_p_00019
bounds:1864,2,120,118
offsets:1,9,128,128
aura_equip_select_p_00020
bounds:1747,2,117,115
offsets:4,11,128,128
rotate:90
aura_equip_select_p_00021
bounds:2215,341,114,112
offsets:7,13,128,128
aura_equip_select_p_00022
bounds:2185,229,110,110
offsets:11,13,128,128
aura_equip_select_p_00023
bounds:2297,231,96,108
offsets:25,13,128,128
aura_equip_select_p_00024
bounds:2323,1518,97,108
offsets:24,13,128,128
aura_equip_select_p_00025
bounds:826,1890,93,105
offsets:12,14,128,128
rotate:90
charge_in_00000
bounds:1495,1116,156,186
offsets:65,54,300,300
rotate:90
charge_in_00001
bounds:809,389,165,193
offsets:60,53,300,300
charge_in_00002
bounds:563,584,172,189
offsets:62,54,300,300
charge_in_00003
bounds:563,775,188,182
offsets:54,58,300,300
charge_in_00004
bounds:1683,1104,200,184
offsets:50,60,300,300
charge_in_00005
bounds:2088,1105,209,182
offsets:51,57,300,300
rotate:90
charge_in_00006
bounds:1451,916,206,198
offsets:54,54,300,300
charge_in_00007
bounds:1885,1108,201,206
offsets:49,49,300,300
charge_in_00008
bounds:933,1626,168,191
offsets:70,61,300,300
charge_in_00009
bounds:1764,596,145,144
offsets:89,83,300,300
charge_in_00010
bounds:2291,1826,129,134
offsets:95,87,300,300
charge_in_00011
bounds:2084,99,70,70
offsets:119,117,300,300
charge_in_r_00000
bounds:811,959,156,186
offsets:65,54,300,300
rotate:90
charge_in_r_00001
bounds:809,194,165,193
offsets:60,53,300,300
charge_in_r_00002
bounds:737,584,172,189
offsets:62,54,300,300
charge_in_r_00003
bounds:753,775,188,182
offsets:54,58,300,300
charge_in_r_00004
bounds:2103,1316,200,184
offsets:50,60,300,300
rotate:90
charge_in_r_00005
bounds:1867,893,209,182
offsets:51,57,300,300
rotate:90
charge_in_r_00006
bounds:1659,904,206,198
offsets:54,54,300,300
charge_in_r_00007
bounds:2051,897,201,206
offsets:49,49,300,300
charge_in_r_00008
bounds:1103,1626,168,191
offsets:70,61,300,300
charge_in_r_00009
bounds:1911,596,145,144
offsets:89,83,300,300
charge_in_r_00010
bounds:1579,463,129,134
offsets:95,87,300,300
rotate:90
charge_in_r_00011
bounds:2084,27,70,70
offsets:119,117,300,300
effect_halo_light
bounds:811,1117,245,249
offsets:25,31,296,307
glow
bounds:2097,378,116,116
offsets:6,6,128,128
grd2
bounds:310,1882,96,279
offsets:2,6,100,300
rotate:90
item_glow
bounds:2292,1962,126,130
offsets:7,5,140,140
rotate:90
light
bounds:2,1670,300,287
offsets:0,1,300,300
particle_b_00000
bounds:1516,635,97,113
offsets:108,86,300,300
particle_b_00001
bounds:809,18,174,174
offsets:69,53,300,300
particle_b_00002
bounds:1247,1394,222,204
offsets:39,34,300,300
rotate:90
particle_b_00003
bounds:1015,1383,241,230
offsets:32,19,300,300
rotate:90
particle_b_00004
bounds:554,69,253,245
offsets:28,11,300,300
particle_b_00005
bounds:281,321,271,261
offsets:18,4,300,300
particle_b_00006
bounds:886,1987,282,275
offsets:15,0,300,300
particle_b_00007
bounds:2,554,277,274
offsets:23,9,300,300
particle_b_00008
bounds:310,1980,289,282
offsets:11,6,300,300
particle_b_00009
bounds:601,1985,283,277
offsets:12,14,300,300
particle_b_00010
bounds:2,10,275,266
offsets:20,26,300,300
particle_b_00011
bounds:1737,1739,275,255
offsets:21,25,300,300
particle_b_00012
bounds:304,1626,276,254
offsets:21,25,300,300
particle_b_00013
bounds:571,1368,220,256
offsets:32,24,300,300
particle_b_00014
bounds:1677,1517,218,220
offsets:33,62,300,300
particle_p_00000
bounds:1733,237,97,113
offsets:108,86,300,300
particle_p_00001
bounds:943,752,174,174
offsets:69,53,300,300
particle_p_00002
bounds:1897,1515,222,204
offsets:39,34,300,300
rotate:90
particle_p_00003
bounds:1058,1140,241,230
offsets:32,19,300,300
rotate:90
particle_p_00004
bounds:564,1113,253,245
offsets:28,11,300,300
rotate:90
particle_p_00005
bounds:281,58,271,261
offsets:18,4,300,300
particle_p_00006
bounds:2,830,282,275
offsets:15,0,300,300
particle_p_00007
bounds:2,278,277,274
offsets:23,9,300,300
particle_p_00008
bounds:2,1386,289,282
offsets:11,6,300,300
particle_p_00009
bounds:2,1107,283,277
offsets:12,14,300,300
particle_p_00010
bounds:1737,1996,275,266
offsets:20,26,300,300
particle_p_00011
bounds:2014,1740,275,255
offsets:21,25,300,300
particle_p_00012
bounds:293,1370,276,254
offsets:21,25,300,300
particle_p_00013
bounds:793,1368,220,256
offsets:32,24,300,300
particle_p_00014
bounds:2103,1518,218,220
offsets:33,62,300,300
particle_r_00000
bounds:2254,842,169,166
offsets:72,58,300,300
particle_r_00001
bounds:1883,1316,216,197
offsets:42,39,300,300
particle_r_00002
bounds:1453,1511,236,222
offsets:35,24,300,300
rotate:90
particle_r_00003
bounds:1425,1749,249,238
offsets:30,16,300,300
particle_r_00004
bounds:554,316,266,253
offsets:21,10,300,300
rotate:90
particle_r_00005
bounds:2014,1997,276,265
offsets:18,7,300,300
particle_r_00006
bounds:286,839,273,266
offsets:24,14,300,300
particle_r_00007
bounds:1170,1990,285,272
offsets:15,12,300,300
particle_r_00008
bounds:1457,1989,278,273
offsets:16,14,300,300
particle_r_00009
bounds:287,1107,275,261
offsets:20,26,300,300
particle_r_00010
bounds:286,584,275,253
offsets:21,25,300,300
particle_r_00011
bounds:582,1626,222,254
offsets:32,25,300,300
particle_r_00012
bounds:1663,1290,219,218
offsets:33,62,300,300
rotate:90
particle_r_00013
bounds:1058,928,210,220
offsets:41,62,300,300
rotate:90
round_00000
bounds:1986,40,96,96
offsets:52,52,200,200
round_00001
bounds:1430,461,147,147
offsets:26,27,200,200
round_00002
bounds:1119,762,164,164
offsets:18,18,200,200
round_00003
bounds:1617,743,159,159
offsets:21,20,200,200
round_00004
bounds:2272,1163,151,151
offsets:24,25,200,200
round_00005
bounds:1146,123,149,149
offsets:25,26,200,200
round_00006
bounds:1279,458,149,149
offsets:26,25,200,200
round_00007
bounds:2289,1382,134,134
offsets:34,32,200,200
round_b_00000
bounds:2156,28,96,96
offsets:52,52,200,200
round_b_00001
bounds:1441,312,147,147
offsets:26,27,200,200
round_b_00002
bounds:1285,762,164,164
offsets:18,18,200,200
round_b_00003
bounds:976,425,159,159
offsets:21,20,200,200
round_b_00004
bounds:2272,1010,151,151
offsets:24,25,200,200
round_b_00005
bounds:1290,307,149,149
offsets:25,26,200,200
round_b_00006
bounds:1297,156,149,149
offsets:26,25,200,200
round_b_00007
bounds:1590,327,134,134
offsets:34,32,200,200
round_r_00000
bounds:2254,28,96,96
offsets:52,52,200,200
round_r_00001
bounds:1448,163,147,147
offsets:26,27,200,200
round_r_00002
bounds:1451,750,164,164
offsets:18,18,200,200
round_r_00003
bounds:976,264,159,159
offsets:21,20,200,200
round_r_00004
bounds:1219,609,151,151
offsets:24,25,200,200
round_r_00005
bounds:1778,742,149,149
offsets:25,26,200,200
round_r_00006
bounds:1929,742,149,149
offsets:26,25,200,200
round_r_00007
bounds:1597,191,134,134
offsets:34,32,200,200
round_w_00000
bounds:2290,131,96,96
offsets:52,52,200,200
round_w_00001
bounds:1615,594,147,147
offsets:26,27,200,200
round_w_00002
bounds:911,586,164,164
offsets:18,18,200,200
round_w_00003
bounds:985,103,159,159
offsets:21,20,200,200
round_w_00004
bounds:1137,274,151,151
offsets:24,25,200,200
round_w_00005
bounds:2080,746,149,149
offsets:25,26,200,200
round_w_00006
bounds:2231,691,149,149
offsets:26,25,200,200
round_w_00007
bounds:1838,460,134,134
offsets:34,32,200,200
select_eff_001
bounds:2072,266,110,111
offsets:10,10,128,128
rotate:90
skill_light_00000
bounds:2289,1316,64,114
offsets:45,43,200,200
rotate:90
skill_light_00001
bounds:1747,121,74,114
offsets:45,43,200,200
skill_light_00002
bounds:2323,1628,85,114
offsets:45,43,200,200
skill_light_00003
bounds:806,1766,96,114
offsets:45,43,200,200
skill_light_00004
bounds:1964,344,106,114
offsets:45,43,200,200
skill_light_00005
bounds:1726,352,110,114
offsets:45,43,200,200
skill_light_00006
bounds:601,1882,101,114
offsets:54,43,200,200
rotate:90
skill_light_00007
bounds:1823,122,90,114
offsets:65,43,200,200
rotate:90
skill_light_00008
bounds:2291,1744,80,114
offsets:75,43,200,200
rotate:90
skill_light_00009
bounds:2343,575,69,114
offsets:86,43,200,200
slash_a_00000
bounds:999,1059,56,57
offsets:76,59,300,300
rotate:90
slash_a_00001
bounds:999,1001,56,57
offsets:76,59,300,300
rotate:90
slash_a_00002
bounds:1372,610,138,142
offsets:80,0,300,300
rotate:90
slash_a_00003
bounds:1290,1152,203,240
offsets:97,0,300,300
slash_a_00004
bounds:1170,1824,164,253
offsets:136,14,300,300
rotate:90
slash_a_00005
bounds:933,1819,166,235
offsets:128,63,300,300
rotate:90
slash_a_00006
bounds:1495,1274,166,235
offsets:128,63,300,300
slash_a_00007
bounds:1280,928,169,210
offsets:112,78,300,300
slash_a_00008
bounds:564,959,152,199
offsets:108,82,300,300
rotate:90
slash_a_00009
bounds:1273,1618,129,204
offsets:129,77,300,300
slash_a_00010
bounds:2292,2090,131,172
offsets:125,82,300,300
slash_a_00011
bounds:2292,2090,131,172
offsets:125,82,300,300
slash_a_00012
bounds:1077,586,140,155
offsets:116,99,300,300
slash_a_00013
bounds:1137,427,140,157
offsets:113,97,300,300
slash_a_00014
bounds:985,10,138,91
offsets:111,162,300,300
smoke
bounds:2,1959,306,303
offsets:21,25,350,350
