shafir_01_m_hatch_y.png
size:134,582
filter:Linear,Linear
pma:true
body_1
bounds:106,558,22,24
rotate:90
ear_l_1
bounds:64,564,16,20
rotate:90
ear_r_1
bounds:14,570,10,12
rotate:90
head_1
bounds:32,534,30,30
idle_00
bounds:64,514,42,64
rotate:90
idle_01
bounds:53,470,42,64
rotate:90
idle_02
bounds:2,426,42,64
rotate:90
idle_03
bounds:68,426,42,64
rotate:90
idle_04
bounds:2,382,42,64
rotate:90
idle_05
bounds:68,382,42,64
rotate:90
idle_06
bounds:2,338,42,64
rotate:90
idle_07
bounds:68,338,42,64
rotate:90
idle_08
bounds:2,294,42,64
rotate:90
idle_09
bounds:68,294,42,64
rotate:90
idle_10
bounds:2,250,42,64
rotate:90
idle_11
bounds:68,250,42,64
rotate:90
idle_12
bounds:2,206,42,64
rotate:90
idle_13
bounds:68,206,42,64
rotate:90
idle_14
bounds:2,162,42,64
rotate:90
leg_b_l_1
bounds:44,566,14,18
rotate:90
leg_b_r_1
bounds:86,564,16,18
rotate:90
leg_f_l_1
bounds:28,568,14,12
leg_f_r_1
bounds:2,572,8,10
rotate:90
move_0
bounds:2,471,49,61
move_1
bounds:68,155,49,61
rotate:90
move_2
bounds:2,111,49,61
rotate:90
move_3
bounds:65,104,49,61
rotate:90
move_4
bounds:2,60,49,61
rotate:90
move_5
bounds:65,53,49,61
rotate:90
move_6
bounds:2,9,49,61
rotate:90
move_7
bounds:65,2,49,61
rotate:90
tail_1
bounds:2,540,26,28
rotate:90
