bademus_05_m_hatchling_w.png
size:908,142
acc2_2
bounds:881,113,12,11
rotate:90
acc_2
bounds:467,3,3,3
body_2
bounds:867,88,17,22
bodyfur_2
bounds:651,5,10,5
cape_2
bounds:881,127,13,13
ear_2
bounds:602,2,7,8
effect2_2
bounds:894,114,11,11
effect3_2
bounds:585,2,15,8
effect4_2
bounds:886,87,10,9
rotate:90
effect5_2
bounds:620,3,13,7
effect_2
bounds:859,2,9,15
effect_light_3
bounds:841,19,56,54
rotate:90
eye_light
bounds:881,4,24,13
feather2_2
bounds:477,4,2,2
feather3_2
bounds:457,2,4,3
rotate:90
feather4_2
bounds:472,3,3,3
feather_2
bounds:462,2,3,4
hair_2
bounds:644,4,6,5
rotate:90
head_2
bounds:842,77,20,23
rotate:90
idle_00
bounds:2,73,67,63
rotate:90
idle_01
bounds:2,4,67,63
rotate:90
idle_02
bounds:67,73,67,63
rotate:90
idle_03
bounds:67,4,67,63
rotate:90
idle_04
bounds:132,73,67,63
rotate:90
idle_05
bounds:132,4,67,63
rotate:90
idle_06
bounds:197,73,67,63
rotate:90
idle_07
bounds:197,4,67,63
rotate:90
idle_08
bounds:262,73,67,63
rotate:90
idle_09
bounds:262,4,67,63
rotate:90
idle_10
bounds:327,73,67,63
rotate:90
idle_11
bounds:327,4,67,63
rotate:90
idle_12
bounds:392,73,67,63
rotate:90
idle_13
bounds:392,4,67,63
rotate:90
idle_14
bounds:457,73,67,63
rotate:90
leg2_f_r_2
bounds:896,129,10,11
leg_b_l_2
bounds:870,2,9,15
leg_b_r_2
bounds:867,77,9,17
rotate:90
leg_f_l_2_1
bounds:897,88,9,9
leg_f_l_2_2
bounds:886,99,10,12
leg_f_r_2
bounds:635,3,7,7
move_00
bounds:457,8,63,62
rotate:90
move_01
bounds:521,8,63,62
rotate:90
move_02
bounds:522,77,63,62
rotate:90
move_03
bounds:585,12,63,62
rotate:90
move_04
bounds:586,77,63,62
rotate:90
move_05
bounds:649,12,63,62
rotate:90
move_06
bounds:650,77,63,62
rotate:90
move_07
bounds:713,12,63,62
rotate:90
move_08
bounds:714,77,63,62
rotate:90
move_09
bounds:777,12,63,62
rotate:90
move_10
bounds:778,77,63,62
rotate:90
tail_2
bounds:867,112,28,12
rotate:90
tailacc_2
bounds:611,2,8,7
rotate:90
wing_l_2
bounds:842,99,41,23
rotate:90
wing_r_2
bounds:841,2,15,16
rotate:90
