magpiedragon_01_m_hatchling_bk.png
size:583,271
filter:Linear,Linear
pma:true
body_2
bounds:425,22,50,34
rotate:90
head_2
bounds:461,32,38,40
head_2_touch
bounds:501,32,38,40
idle_00
bounds:70,93,87,64
offsets:1,0,88,67
rotate:90
idle_01
bounds:2,4,87,65
offsets:1,0,88,67
rotate:90
idle_02
bounds:69,4,87,65
offsets:1,0,88,67
rotate:90
idle_03
bounds:2,182,87,66
offsets:1,0,88,67
rotate:90
idle_04
bounds:2,93,87,66
offsets:1,0,88,67
rotate:90
idle_05
bounds:136,6,86,66
offsets:1,0,88,67
rotate:90
idle_06
bounds:204,6,86,66
offsets:1,0,88,67
rotate:90
idle_07
bounds:70,182,87,65
offsets:0,0,88,67
rotate:90
idle_08
bounds:206,183,86,65
offsets:0,0,88,67
rotate:90
idle_09
bounds:426,140,85,64
offsets:1,0,88,67
idle_10
bounds:338,75,85,64
offsets:1,0,88,67
idle_11
bounds:273,183,86,63
offsets:1,0,88,67
rotate:90
idle_12
bounds:273,95,86,63
offsets:1,0,88,67
rotate:90
idle_13
bounds:338,206,86,63
offsets:1,0,88,67
idle_14
bounds:426,206,86,63
offsets:1,0,88,67
leg_b_l_2
bounds:425,2,18,28
rotate:90
leg_b_r_2
bounds:455,2,18,26
rotate:90
leg_f_l_2
bounds:539,2,16,28
leg_f_r_2
bounds:512,75,16,22
move_0
bounds:136,94,86,67
offsets:1,2,87,70
rotate:90
move_1
bounds:514,185,84,67
offsets:1,2,87,70
rotate:90
move_2
bounds:425,74,85,64
offsets:1,3,87,70
move_3
bounds:272,7,86,64
offsets:1,3,87,70
rotate:90
move_4
bounds:137,183,86,67
offsets:1,3,87,70
rotate:90
move_5
bounds:513,99,84,67
offsets:1,3,87,70
rotate:90
move_6
bounds:338,9,85,64
offsets:1,3,87,70
move_7
bounds:338,141,86,63
offsets:1,3,87,70
move_8
bounds:205,95,86,66
offsets:1,2,87,70
rotate:90
tail_2
bounds:517,2,28,20
rotate:90
wing_l_2
bounds:483,2,32,28
wing_r_2
bounds:530,77,20,40
rotate:90
