lotusfiredragon_06_f_hatch_r.png
size:126,798
filter:Linear,Linear
body_1
bounds:64,13,30,22
earing_l_1
bounds:120,25,10,4
rotate:90
fire_l_1
bounds:56,2,6,10
fire_r_1
bounds:108,29,6,10
rotate:90
fish_1
bounds:44,28,18,12
head_1
bounds:65,37,40,28
head_1_smile
bounds:2,12,40,28
idle_00
bounds:67,412,55,62
offsets:2,1,58,67
idle_01
bounds:68,734,56,62
offsets:1,1,58,67
idle_02
bounds:68,670,56,62
offsets:1,1,58,67
idle_03
bounds:67,541,57,62
offsets:0,2,58,67
idle_04
bounds:67,605,57,63
offsets:0,2,58,67
idle_05
bounds:2,564,57,63
offsets:0,3,58,67
rotate:90
idle_06
bounds:2,740,56,64
offsets:1,3,58,67
rotate:90
idle_07
bounds:2,507,55,63
offsets:2,4,58,67
rotate:90
idle_08
bounds:67,476,55,63
offsets:2,4,58,67
idle_09
bounds:2,394,54,63
offsets:3,4,58,67
rotate:90
idle_10
bounds:2,683,55,64
offsets:3,3,58,67
rotate:90
idle_11
bounds:2,450,55,63
offsets:3,3,58,67
rotate:90
idle_12
bounds:67,348,55,62
offsets:3,2,58,67
idle_13
bounds:2,277,55,62
offsets:3,1,58,67
rotate:90
idle_14
bounds:2,220,55,62
offsets:3,1,58,67
rotate:90
idle_15
bounds:2,164,54,62
offsets:3,1,58,67
rotate:90
leg_b_l_1
bounds:107,53,12,16
rotate:90
leg_b_r_1
bounds:44,14,12,18
rotate:90
leg_f_l_1
bounds:44,4,10,8
leg_f_r_1
bounds:96,27,10,8
lotus_1
bounds:65,67,54,26
move_0
bounds:2,103,59,61
offsets:0,3,60,68
rotate:90
move_1
bounds:66,221,58,61
offsets:1,3,60,68
move_2
bounds:66,158,58,61
offsets:1,4,60,68
move_3
bounds:2,623,58,63
offsets:1,5,60,68
rotate:90
move_4
bounds:2,334,58,62
offsets:1,6,60,68
rotate:90
move_5
bounds:66,284,58,62
offsets:1,5,60,68
move_6
bounds:65,95,59,61
offsets:0,4,60,68
move_7
bounds:2,42,59,61
offsets:0,3,60,68
rotate:90
tail_1
bounds:107,37,14,14
