hekate_01_f_hatch_b.png
size:1537,62
filter:Linear,Linear
body_1
bounds:1459,26,34,34
head_1
bounds:1495,30,30,26
rotate:90
headsilk_b_1
bounds:1523,32,8,8
headsilk_back
bounds:1437,8,26,12
headsilk_f_1
bounds:1421,22,38,36
rotate:90
horn_1
bounds:1523,52,8,12
rotate:90
horn_2
bounds:1523,52,8,12
rotate:90
idle_00
bounds:445,2,50,58
offsets:1,2,53,60
idle_01
bounds:339,2,51,58
offsets:1,2,53,60
idle_02
bounds:872,8,52,59
offsets:1,1,53,60
rotate:90
idle_03
bounds:933,8,52,59
offsets:1,1,53,60
rotate:90
idle_04
bounds:994,8,52,59
offsets:1,0,53,60
rotate:90
idle_05
bounds:1055,8,52,59
offsets:1,0,53,60
rotate:90
idle_06
bounds:1116,8,52,59
offsets:1,0,53,60
rotate:90
idle_07
bounds:1299,9,51,59
offsets:1,0,53,60
rotate:90
idle_08
bounds:392,2,51,58
offsets:1,1,53,60
idle_09
bounds:497,2,50,58
offsets:1,1,53,60
idle_10
bounds:1360,11,49,59
offsets:1,1,53,60
rotate:90
idle_11
bounds:601,2,49,58
offsets:1,2,53,60
idle_12
bounds:652,2,49,58
offsets:1,2,53,60
idle_13
bounds:703,2,49,58
offsets:1,2,53,60
idle_14
bounds:549,2,50,58
offsets:1,2,53,60
leg_f_l_1
bounds:1421,6,14,14
leg_f_r_1
bounds:1523,42,8,10
rotate:90
move_00
bounds:118,2,54,58
offsets:5,0,59,62
move_01
bounds:2,2,56,58
offsets:3,0,59,62
move_02
bounds:754,3,57,57
offsets:1,2,59,62
move_03
bounds:813,3,57,57
offsets:0,3,59,62
move_04
bounds:60,2,56,58
offsets:0,4,59,62
move_05
bounds:174,2,54,58
offsets:2,4,59,62
move_06
bounds:285,2,52,58
offsets:4,4,59,62
move_07
bounds:1177,8,52,59
offsets:5,2,59,62
rotate:90
move_08
bounds:1238,8,52,59
offsets:6,1,59,62
rotate:90
move_09
bounds:230,2,53,58
offsets:6,0,59,62
wing_l_1
bounds:1491,4,26,20
wing_r_1
bounds:1465,2,24,22
