oberon_01_m_hatchling_w.png
size:475,142
body_2
bounds:455,120,20,18
rotate:90
chair_2
bounds:421,16,19,22
chair_back_2
bounds:389,24,13,23
rotate:90
chair_front_2
bounds:389,39,30,19
head_2
bounds:405,3,19,14
rotate:90
head_crown_2
bounds:454,28,11,10
head_feeler_1_2
bounds:421,3,15,11
head_feeler_2_2
bounds:432,40,9,11
rotate:90
head_horn_1
bounds:160,49,7,4
idle_00
bounds:141,55,39,51
offsets:0,0,41,52
rotate:90
idle_17
bounds:141,55,39,51
offsets:0,0,41,52
rotate:90
idle_01
bounds:159,6,39,51
offsets:0,0,41,52
rotate:90
idle_02
bounds:144,101,39,51
offsets:0,0,41,52
rotate:90
idle_03
bounds:197,101,39,50
offsets:0,1,41,52
rotate:90
idle_04
bounds:249,101,39,50
offsets:0,1,41,52
rotate:90
idle_05
bounds:301,101,39,50
offsets:0,1,41,52
rotate:90
idle_06
bounds:433,51,39,48
offsets:0,2,41,52
idle_07
bounds:280,59,40,49
offsets:0,2,41,52
rotate:90
idle_08
bounds:331,60,39,49
offsets:1,2,41,52
rotate:90
idle_09
bounds:353,101,39,49
offsets:1,2,41,52
rotate:90
idle_10
bounds:382,60,39,49
offsets:1,2,41,52
rotate:90
idle_11
bounds:404,101,39,49
offsets:1,2,41,52
rotate:90
idle_12
bounds:304,7,39,50
offsets:1,1,41,52
idle_13
bounds:55,4,40,50
offsets:0,1,41,52
rotate:90
idle_14
bounds:107,5,40,50
offsets:0,1,41,52
rotate:90
idle_15
bounds:2,2,40,51
offsets:0,0,41,52
rotate:90
idle_16
bounds:194,48,39,51
offsets:0,0,41,52
leg_b_l_2
bounds:442,24,10,14
leg_f_l_2
bounds:445,40,10,9
leg_f_r_2
bounds:345,2,8,7
rotate:90
leg_f_r_hand_2
bounds:141,47,6,9
rotate:90
move_00
bounds:345,12,42,46
offsets:2,2,46,51
move_01
bounds:235,53,43,46
offsets:2,2,46,51
move_02
bounds:259,5,43,46
offsets:2,2,46,51
move_03
bounds:212,2,44,45
offsets:1,3,46,51
rotate:90
move_04
bounds:2,44,45,46
offsets:1,3,46,51
move_05
bounds:48,94,45,46
offsets:1,4,46,51
move_06
bounds:49,46,45,46
offsets:1,4,46,51
move_07
bounds:95,96,44,47
offsets:2,3,46,51
rotate:90
move_08
bounds:2,92,44,48
offsets:2,2,46,51
move_09
bounds:96,47,43,47
offsets:2,2,46,51
neck_2
bounds:438,4,16,10
necklace_2
bounds:152,47,6,6
tail_2
bounds:389,2,14,20
wing_1_2
bounds:455,108,18,10
wing_2_2
bounds:421,40,18,9
rotate:90
