adventure_player_faint.png
size:1793,601
filter:Linear,Linear
elec_root_black_01
bounds:1708,5,33,41
offsets:114,12,256,256
elec_root_black_02
bounds:245,15,103,86
offsets:117,13,256,256
rotate:90
elec_root_black_03
bounds:1727,563,58,36
offsets:89,44,256,256
elec_root_black_04
bounds:680,15,141,118
offsets:93,11,256,256
rotate:90
elec_root_black_05
bounds:333,9,203,130
offsets:35,18,256,256
elec_root_black_06
bounds:2,7,56,108
offsets:28,47,256,256
frag_00000
bounds:275,377,208,222
offsets:19,24,256,256
frag_00001
bounds:269,141,213,226
offsets:18,24,256,256
frag_00002
bounds:484,158,205,217
offsets:18,24,256,256
frag_00003
bounds:485,390,205,209
offsets:18,25,256,256
frag_00004
bounds:691,182,205,206
offsets:18,25,256,256
frag_00005
bounds:898,186,205,205
offsets:18,25,256,256
frag_00006
bounds:1085,394,205,204
offsets:18,26,256,256
rotate:90
frag_00007
bounds:692,393,206,204
offsets:17,26,256,256
rotate:90
frag_00008
bounds:898,393,206,185
offsets:17,45,256,256
rotate:90
frag_00009
bounds:1349,10,193,185
offsets:17,44,256,256
rotate:90
raydown_b_00002
bounds:148,369,125,230
offsets:43,0,200,300
raydown_b_00003
bounds:2,357,144,242
offsets:41,0,200,300
raydown_b_00004
bounds:140,120,127,235
offsets:49,0,200,300
raydown_b_00006
bounds:2,117,136,238
offsets:30,0,200,300
ripple_00001
bounds:168,13,105,75
offsets:47,12,200,100
rotate:90
ripple_00003
bounds:1641,413,186,84
offsets:7,7,200,100
rotate:90
ripple_00005
bounds:1291,402,197,80
offsets:0,7,200,100
rotate:90
ripple_00007
bounds:1566,409,190,73
offsets:2,7,200,100
rotate:90
round_00
bounds:1708,48,80,80
offsets:20,19,120,120
round_01
bounds:1708,130,83,83
offsets:17,19,120,120
round_02
bounds:1678,310,102,101
offsets:9,9,120,120
round_03
bounds:60,8,106,107
offsets:7,6,120,120
round_04
bounds:1678,215,93,93
offsets:4,22,120,120
shockwave_01
bounds:538,13,140,143
offsets:57,52,256,256
shockwave_02
bounds:990,10,159,174
offsets:48,39,256,256
shockwave_03
bounds:1536,28,170,184
offsets:42,34,256,256
shockwave_04
bounds:800,3,177,188
offsets:38,30,256,256
rotate:90
shockwave_05
bounds:1491,214,185,190
offsets:32,28,256,256
shockwave_06
bounds:1373,406,193,191
offsets:27,27,256,256
rotate:90
shockwave_07
bounds:1298,205,195,191
offsets:25,27,256,256
rotate:90
shockwave_08
bounds:1151,2,196,191
offsets:24,27,256,256
shockwave_09
bounds:1105,195,197,191
offsets:24,27,256,256
rotate:90
