thornnail_01_m_hatchling_bk.png
size:168,885
filter:Linear,Linear
pma:true
arm_l_2
bounds:82,26,22,34
rotate:90
arm_r_2
bounds:2,2,22,32
rotate:90
body_2
bounds:124,52,40,34
head_2
bounds:124,20,40,30
head_horn_l_2
bounds:96,10,16,14
idle_00
bounds:2,366,79,67
offsets:2,0,81,67
idle_01
bounds:83,359,79,67
offsets:2,0,81,67
idle_02
bounds:2,162,78,67
offsets:2,0,81,67
idle_03
bounds:82,156,78,67
offsets:2,0,81,67
idle_04
bounds:2,94,78,66
offsets:2,0,81,67
idle_05
bounds:82,88,78,66
offsets:2,0,81,67
idle_06
bounds:2,26,78,66
offsets:2,0,81,67
idle_07
bounds:83,292,79,65
offsets:1,0,81,67
idle_08
bounds:2,231,79,65
offsets:1,0,81,67
idle_09
bounds:83,225,79,65
offsets:1,0,81,67
idle_10
bounds:84,495,80,65
offsets:0,0,81,67
idle_11
bounds:2,435,80,65
offsets:0,0,81,67
idle_12
bounds:2,818,81,65
offsets:0,0,81,67
idle_13
bounds:84,428,80,65
offsets:1,0,81,67
idle_14
bounds:85,562,80,66
offsets:1,0,81,67
idle_15
bounds:2,502,80,66
offsets:1,0,81,67
idle_16
bounds:2,298,79,66
offsets:2,0,81,67
leg_b_l_2
bounds:36,4,20,30
rotate:90
leg_b_r_2
bounds:68,8,16,26
rotate:90
move_0
bounds:85,692,81,61
offsets:1,1,82,64
move_1
bounds:85,820,81,63
offsets:1,1,82,64
move_2
bounds:2,754,81,62
offsets:1,1,82,64
move_3
bounds:2,692,81,60
offsets:1,1,82,64
move_4
bounds:2,570,81,58
offsets:1,4,82,64
move_5
bounds:2,630,81,60
offsets:1,4,82,64
move_6
bounds:85,755,81,63
offsets:1,1,82,64
move_7
bounds:85,630,81,60
offsets:1,1,82,64
tail_2
bounds:82,50,40,36
