aftea_08_f_adult_y.png
size:1507,205
filter:Linear,Linear
body_3
bounds:2,5,46,54
rotate:90
brooch_3
bounds:1080,2,14,8
effect_4_3
bounds:1096,2,8,10
rotate:90
tail_2_acc1_3
bounds:1096,2,8,10
rotate:90
head_3
bounds:90,53,46,42
rotate:90
head_horn_r_3
bounds:1477,31,16,26
rotate:90
head_movetouch_3
bounds:1445,103,46,42
idle_00
bounds:439,103,95,100
offsets:2,7,98,107
idle_01
bounds:536,103,94,100
offsets:3,7,98,107
idle_02
bounds:516,2,93,99
offsets:3,7,98,107
idle_03
bounds:237,2,92,98
offsets:4,7,98,107
idle_04
bounds:331,2,91,98
offsets:5,6,98,107
idle_05
bounds:727,105,89,98
offsets:6,4,98,107
idle_06
bounds:797,5,89,98
offsets:6,3,98,107
idle_07
bounds:424,2,90,98
offsets:5,2,98,107
idle_08
bounds:705,2,90,99
offsets:5,1,98,107
idle_09
bounds:611,2,92,99
offsets:3,1,98,107
idle_10
bounds:632,103,93,100
offsets:2,1,98,107
idle_11
bounds:343,102,94,101
offsets:2,2,98,107
idle_12
bounds:134,3,96,101
offsets:1,4,98,107
rotate:90
idle_13
bounds:148,102,96,101
offsets:1,5,98,107
idle_14
bounds:246,102,95,101
offsets:2,6,98,107
leg_b_l1_3
bounds:1493,131,14,12
rotate:90
leg_b_l2_3
bounds:1481,81,20,24
rotate:90
leg_b_r_3
bounds:1441,41,34,32
leg_f_l1_3
bounds:114,35,18,16
leg_f_l2_3
bounds:1481,49,22,30
leg_f_r_3
bounds:1445,147,20,50
rotate:90
move_00
bounds:916,108,95,95
offsets:4,9,99,104
move_01
bounds:1080,12,94,94
offsets:5,10,99,104
move_02
bounds:1205,109,92,94
offsets:6,9,99,104
move_03
bounds:1109,109,94,94
offsets:4,6,99,104
move_04
bounds:888,9,96,93
offsets:2,3,99,104
rotate:90
move_05
bounds:1013,108,95,94
offsets:2,1,99,104
rotate:90
move_06
bounds:1176,13,94,93
offsets:3,2,99,104
rotate:90
move_07
bounds:1271,13,92,94
offsets:5,3,99,104
move_08
bounds:983,11,95,95
offsets:4,6,99,104
move_09
bounds:818,107,96,96
offsets:3,8,99,104
pot_b_3
bounds:1445,169,50,34
pot_f_3
bounds:1357,117,86,86
pot_lid_3
bounds:1365,49,66,74
rotate:90
tail_1_3
bounds:58,5,46,54
rotate:90
tail_2_3
bounds:1299,113,90,56
rotate:90
tail_2_acc2_3
bounds:114,19,18,14
tail_3_3
bounds:2,53,150,86
rotate:90
tail_3_acc1_3
bounds:1108,2,8,10
rotate:90
tail_3_acc2_3
bounds:114,3,18,14
tail_f_3
bounds:1441,75,26,38
rotate:90
tail_f_acc1_3
bounds:1441,13,16,16
tail_f_acc3_3
bounds:1120,2,8,10
rotate:90
tail_tag_3
bounds:90,101,56,102
wing_l_3
bounds:1365,3,44,40
rotate:90
wing_r_3
bounds:1407,9,32,38
