aran_floor_02.png
size:868,152
aran_floor02_base
bounds:2,25,200,125
offsets:0,0,200,280
aran_floord_1
bounds:204,5,187,64
offsets:0,0,200,95
aran_floord_2
bounds:393,6,178,67
offsets:13,0,200,95
aran_floord_3
bounds:541,78,164,72
offsets:29,0,200,95
aran_floord_4
bounds:375,75,164,75
offsets:32,0,200,95
aran_floord_5
bounds:204,71,169,79
offsets:31,0,200,95
aran_floord_6
bounds:707,86,136,64
offsets:29,0,200,95
aran_floord_7
bounds:724,3,142,81
offsets:27,0,200,95
aran_floord_8
bounds:573,2,149,74
offsets:23,0,200,95
