necros_01_m_hatchling_bk.png
size:157,918
filter:Linear,Linear
pma:true
back_ac_2
bounds:78,16,28,14
body_2
bounds:84,58,44,26
head_2
bounds:2,5,28,30
rotate:90
head_l_ac_2
bounds:34,23,10,8
rotate:90
head_r_ac_2
bounds:126,18,8,8
idle_00
bounds:2,199,82,62
offsets:1,1,84,65
idle_01
bounds:94,833,83,61
offsets:1,1,84,65
rotate:90
idle_02
bounds:2,326,83,61
offsets:1,1,84,65
idle_03
bounds:92,666,83,62
offsets:1,0,84,65
rotate:90
idle_04
bounds:2,389,83,62
offsets:1,0,84,65
idle_05
bounds:2,519,83,64
offsets:0,0,84,65
idle_06
bounds:90,583,81,65
offsets:0,0,84,65
rotate:90
idle_07
bounds:87,501,80,65
offsets:0,0,84,65
rotate:90
idle_08
bounds:87,419,80,65
offsets:0,0,84,65
rotate:90
idle_09
bounds:86,169,80,64
offsets:0,0,84,65
rotate:90
idle_10
bounds:92,751,80,63
offsets:0,1,84,65
rotate:90
idle_11
bounds:2,135,81,62
offsets:0,1,84,65
leg_b_l_2
bounds:78,32,24,28
rotate:90
leg_b_r_2
bounds:130,28,18,22
rotate:90
leg_f_l_2
bounds:108,30,20,26
leg_f_r_2
bounds:108,2,16,26
move_00
bounds:2,851,90,65
offsets:1,1,91,66
move_01
bounds:2,784,88,65
offsets:1,1,91,66
move_02
bounds:87,335,82,64
offsets:1,1,91,66
rotate:90
move_03
bounds:85,86,81,62
offsets:1,1,91,66
rotate:90
move_04
bounds:87,251,82,64
offsets:2,1,91,66
rotate:90
move_05
bounds:2,651,86,65
offsets:2,1,91,66
move_06
bounds:2,453,83,64
offsets:2,2,91,66
move_07
bounds:2,71,80,62
offsets:2,2,91,66
move_08
bounds:2,263,83,61
offsets:1,2,91,66
move_09
bounds:2,718,88,64
offsets:1,1,91,66
necros_01_m_hatchling_bk
bounds:2,585,84,64
tail_2
bounds:44,29,32,40
wing_l_2
bounds:2,35,40,34
wing_r_2
bounds:130,48,24,36
