liondragon_02_m_adult_yr.png
size:1931,269
filter:Linear,Linear
pma:true
body_3
bounds:172,5,62,42
head_3
bounds:110,45,60,76
idle_00
bounds:1349,2,134,127
offsets:1,0,145,129
idle_17
bounds:1349,2,134,127
offsets:1,0,145,129
idle_01
bounds:1171,130,137,127
offsets:1,1,145,129
rotate:90
idle_02
bounds:777,127,140,128
offsets:1,1,145,129
rotate:90
idle_03
bounds:388,125,142,128
offsets:1,1,145,129
rotate:90
idle_04
bounds:2,123,144,127
offsets:1,1,145,129
rotate:90
idle_05
bounds:131,123,144,127
offsets:1,0,145,129
rotate:90
idle_06
bounds:260,124,143,126
offsets:1,0,145,129
rotate:90
idle_07
bounds:651,126,141,124
offsets:1,0,145,129
rotate:90
idle_08
bounds:802,2,139,123
offsets:1,0,145,129
idle_09
bounds:530,2,137,122
offsets:1,0,145,129
idle_10
bounds:394,2,134,121
offsets:1,0,145,129
idle_11
bounds:260,2,132,120
offsets:0,0,145,129
idle_12
bounds:1681,137,130,121
offsets:0,0,145,129
rotate:90
idle_13
bounds:1558,136,131,121
offsets:0,0,145,129
rotate:90
idle_14
bounds:669,2,131,122
offsets:0,0,145,129
idle_15
bounds:943,2,130,124
offsets:1,0,145,129
idle_16
bounds:1485,3,131,125
offsets:1,0,145,129
rotate:90
leg_b_l1_3
bounds:2,5,22,28
leg_b_l2_3
bounds:26,9,20,24
leg_b_r1_3
bounds:112,23,20,18
rotate:90
leg_b_r2_3
bounds:112,3,18,18
leg_f_l1_3
bounds:92,9,18,24
leg_f_l2_3
bounds:48,9,24,20
rotate:90
leg_f_r1_3
bounds:132,27,12,16
leg_f_r2_3
bounds:70,9,24,20
rotate:90
move_00
bounds:1742,7,128,125
offsets:4,1,144,131
rotate:90
move_01
bounds:1300,131,136,127
offsets:3,0,144,131
rotate:90
move_02
bounds:518,126,141,131
offsets:3,0,144,131
rotate:90
move_03
bounds:1038,130,137,131
offsets:1,0,144,131
rotate:90
move_04
bounds:1429,136,131,127
offsets:0,0,144,131
rotate:90
move_05
bounds:1214,3,133,125
offsets:0,0,144,131
move_06
bounds:1075,2,137,126
offsets:3,1,144,131
move_07
bounds:907,128,139,129
offsets:4,2,144,131
rotate:90
move_08
bounds:1612,4,130,128
offsets:6,2,144,131
rotate:90
move_09
bounds:1804,142,125,125
offsets:5,2,144,131
tail_3
bounds:172,49,72,66
rotate:90
wing_l_3
bounds:2,35,86,66
rotate:90
wing_r_3
bounds:70,35,38,86
