firewall_01_f_hatchling_w.png
size:762,279
filter:Linear,Linear
pma:true
body_2
bounds:2,169,108,52
rotate:90
head_2
bounds:130,2,80,72
rotate:90
idle_00
bounds:300,7,94,76
offsets:1,0,95,77
idle_01
bounds:204,6,94,77
offsets:1,0,95,77
idle_02
bounds:160,85,95,77
rotate:90
idle_03
bounds:292,183,94,77
offsets:0,0,95,77
rotate:90
idle_04
bounds:317,87,94,76
offsets:0,0,95,77
rotate:90
idle_05
bounds:371,183,94,76
offsets:0,0,95,77
rotate:90
idle_06
bounds:492,9,93,76
offsets:1,0,95,77
idle_07
bounds:587,10,93,75
offsets:1,0,95,77
idle_08
bounds:680,184,93,75
offsets:1,0,95,77
rotate:90
idle_09
bounds:473,87,94,75
offsets:1,0,95,77
rotate:90
idle_10
bounds:527,183,94,75
offsets:1,0,95,77
rotate:90
idle_11
bounds:550,87,94,75
offsets:1,0,95,77
rotate:90
idle_12
bounds:395,87,94,76
offsets:1,0,95,77
rotate:90
idle_13
bounds:449,183,94,76
offsets:1,0,95,77
rotate:90
leg_b_l_2
bounds:703,138,32,44
leg_b_r_2
bounds:732,62,28,32
leg_f_l_2
bounds:2,5,36,60
leg_f_r_2
bounds:703,96,40,28
rotate:90
move_0
bounds:80,84,95,78
offsets:2,0,97,78
rotate:90
move_1
bounds:214,182,95,76
offsets:2,1,97,78
rotate:90
move_2
bounds:604,183,94,74
offsets:1,1,97,78
rotate:90
move_3
bounds:239,85,95,76
offsets:0,1,97,78
rotate:90
move_4
bounds:134,182,95,78
offsets:0,0,97,78
rotate:90
move_5
bounds:56,181,96,76
offsets:0,1,97,78
rotate:90
move_6
bounds:627,87,94,74
offsets:1,1,97,78
rotate:90
move_7
bounds:396,9,94,76
offsets:2,1,97,78
tail_2
bounds:682,21,64,48
offsets:0,0,64,56
rotate:90
wing_l_2
bounds:2,67,100,76
rotate:90
wing_r_2
bounds:40,17,48,88
rotate:90
