magpiedragon_02_f_prism_bk.png
size:443,519
acc_3
bounds:105,109,22,21
rotate:90
body_3
bounds:22,110,51,19
bottle_3
bounds:108,266,20,12
rotate:90
cape2_3
bounds:344,406,13,13
cape_3
bounds:2,109,20,18
rotate:90
deco_3
bounds:111,332,9,11
fabric_l_3
bounds:212,170,40,14
rotate:90
fabric_r_3
bounds:165,113,18,18
hand_r_3
bounds:111,323,7,8
rotate:90
head2_3
bounds:111,345,16,9
rotate:90
head_3
bounds:212,109,30,25
rotate:90
idle_00
bounds:2,8,99,78
offsets:1,1,106,80
rotate:90
idle_01
bounds:82,8,99,77
offsets:1,1,106,80
rotate:90
idle_02
bounds:343,251,98,77
offsets:1,1,106,80
idle_03
bounds:161,9,98,76
offsets:1,2,106,80
rotate:90
idle_04
bounds:344,330,97,74
offsets:1,4,106,80
idle_05
bounds:312,10,97,73
offsets:1,5,106,80
rotate:90
idle_06
bounds:239,9,98,71
offsets:1,6,106,80
rotate:90
idle_07
bounds:332,109,100,69
offsets:1,7,106,80
idle_08
bounds:228,141,102,67
offsets:1,8,106,80
idle_09
bounds:334,180,103,69
offsets:1,7,106,80
idle_10
bounds:228,210,104,71
offsets:1,6,106,80
idle_11
bounds:122,212,104,73
offsets:1,5,106,80
idle_12
bounds:2,211,104,75
offsets:1,4,106,80
idle_13
bounds:108,133,102,77
offsets:1,3,106,80
idle_14
bounds:2,131,101,78
offsets:1,2,106,80
leg_b_l_3
bounds:75,110,22,19
leg_b_r_3
bounds:147,112,16,19
leg_f_l_3
bounds:128,110,17,21
leg_f_r_3
bounds:344,421,15,13
rotate:90
light_1
bounds:111,314,7,7
move_00
bounds:2,440,118,77
offsets:3,1,122,83
move_01
bounds:122,442,118,75
offsets:1,1,122,83
move_02
bounds:359,406,111,79
offsets:6,2,122,83
rotate:90
move_03
bounds:236,283,105,78
offsets:11,4,122,83
move_04
bounds:122,287,105,73
offsets:10,6,122,83
move_05
bounds:236,363,106,73
offsets:10,7,122,83
move_06
bounds:2,288,107,73
offsets:10,6,122,83
move_07
bounds:2,363,110,75
offsets:10,5,122,83
move_08
bounds:122,362,112,78
offsets:10,3,122,83
move_09
bounds:242,438,115,79
offsets:7,1,122,83
tail_3
bounds:387,49,47,58
water_3
bounds:212,153,15,13
rotate:90
wing_l_3
bounds:387,2,45,39
rotate:90
wing_r_3
bounds:239,115,24,44
rotate:90
