hresvelgr_02_f_hatch_w.png
size:364,142
body_1
bounds:309,2,15,11
effect_branch1_3
bounds:326,57,33,31
effect_branch2_3
bounds:309,15,14,21
effect_leaf1_3
bounds:341,20,7,5
effect_leaf2_3
bounds:341,27,12,8
rotate:90
effect_leaf3_3
bounds:326,8,10,10
effect_leaf4_3
bounds:325,20,14,16
effect_particle1_3
bounds:317,57,3,3
effect_particle2_3
bounds:317,57,3,3
effect_particle3_3
bounds:317,57,3,3
hair_1
bounds:334,41,17,14
head_1
bounds:317,38,17,15
rotate:90
idle_00
bounds:109,2,48,34
offsets:1,2,55,37
idle_01
bounds:57,2,50,33
offsets:2,2,55,37
idle_02
bounds:112,106,50,34
offsets:2,1,55,37
idle_03
bounds:57,37,50,34
offsets:2,1,55,37
idle_04
bounds:57,73,53,32
offsets:0,3,55,37
idle_05
bounds:164,109,53,31
offsets:0,4,55,37
idle_06
bounds:274,108,52,32
offsets:1,4,55,37
idle_07
bounds:112,72,52,32
offsets:1,4,55,37
idle_08
bounds:109,38,52,32
offsets:1,4,55,37
idle_09
bounds:2,107,53,33
offsets:1,4,55,37
idle_10
bounds:2,72,53,33
offsets:1,4,55,37
idle_11
bounds:57,107,53,33
offsets:1,4,55,37
idle_12
bounds:166,40,49,33
offsets:1,3,55,37
idle_13
bounds:217,40,48,33
offsets:1,3,55,37
idle_14
bounds:209,5,48,33
offsets:1,3,55,37
leg_b_l_1
bounds:338,12,7,6
leg_b_r_1
bounds:351,31,6,7
leg_f_l_1
bounds:338,5,7,5
leg_f_r_1
bounds:347,11,6,7
move_00
bounds:159,2,48,34
offsets:1,2,55,37
move_01
bounds:274,73,50,33
offsets:2,2,55,37
move_02
bounds:328,90,50,34
offsets:2,1,55,37
rotate:90
move_03
bounds:219,109,53,31
offsets:0,4,55,37
move_04
bounds:166,75,52,32
offsets:1,4,55,37
move_05
bounds:220,75,52,32
offsets:1,4,55,37
move_06
bounds:2,37,53,33
offsets:1,4,55,37
move_07
bounds:2,2,53,33
offsets:1,4,55,37
move_08
bounds:267,38,48,33
offsets:1,3,55,37
move_09
bounds:259,3,48,33
offsets:1,3,55,37
tail_1
bounds:353,49,9,6
wing_1_1
bounds:317,62,9,7
rotate:90
wing_2_1
bounds:353,40,8,7
