dragon_lv_up.png
size:1114,816
filter:Linear,Linear
buff_00000
bounds:340,2,161,160
offsets:118,117,400,400
rotate:90
buff_00001
bounds:871,312,230,227
offsets:83,84,400,400
rotate:90
buff_00002
bounds:605,12,252,249
offsets:71,73,400,400
rotate:90
buff_00003
bounds:863,544,270,249
offsets:63,73,400,400
rotate:90
buff_00004
bounds:605,266,273,264
offsets:62,66,400,400
rotate:90
buff_00005
bounds:593,541,273,268
offsets:62,62,400,400
rotate:90
buff_00006
bounds:321,541,273,270
offsets:62,62,400,400
rotate:90
buff_00007
bounds:2,466,348,317
offsets:25,38,400,400
rotate:90
buff_00008
bounds:311,165,292,299
offsets:34,54,400,400
buff_00009
bounds:2,133,331,307
offsets:12,33,400,400
rotate:90
buff_00010
bounds:116,19,110,112
offsets:145,177,400,400
buff_00011
bounds:502,51,87,112
offsets:168,179,400,400
effect_glow
bounds:2,19,112,112
offsets:19,19,150,150
effect_halo_light
bounds:856,15,245,249
offsets:25,31,296,307
rainbow
bounds:228,20,110,111
offsets:9,9,128,128
