telosgamma_03_m_hatchling_bk.png
size:568,269
filter:Linear,Linear
arm_f_l_2
bounds:255,5,18,32
rotate:90
arm_f_r_2
bounds:534,101,22,22
body_2
bounds:524,227,42,40
halo_b_2
bounds:321,3,22,44
rotate:90
halo_f_2
bounds:401,3,24,42
rotate:90
head_2
bounds:469,3,28,32
rotate:90
head_ear_l_2
bounds:233,92,10,12
head_eye_2
bounds:192,2,10,6
head_fire_2
bounds:524,199,36,26
head_fire_eff1_2
bounds:204,2,4,6
head_fire_eff2_2
bounds:210,2,6,4
rotate:90
head_fire_eff3_2
bounds:132,88,4,2
head_horn_l_2
bounds:367,3,32,22
head_horn_r_2
bounds:524,77,22,22
idle_00
bounds:268,107,63,79
offsets:4,1,67,90
idle_01
bounds:128,5,62,80
offsets:5,1,67,90
idle_02
bounds:192,10,61,80
offsets:6,1,67,90
idle_03
bounds:134,182,61,85
offsets:6,1,67,90
idle_04
bounds:70,180,62,87
offsets:5,1,67,90
idle_05
bounds:2,87,63,88
offsets:4,1,67,90
idle_06
bounds:333,108,63,78
offsets:4,1,67,90
idle_07
bounds:398,111,64,77
offsets:3,1,67,90
idle_08
bounds:386,190,65,77
offsets:2,1,67,90
idle_09
bounds:453,191,66,76
offsets:1,1,67,90
idle_10
bounds:456,33,66,76
offsets:1,1,67,90
idle_11
bounds:388,29,66,77
offsets:1,1,67,90
idle_12
bounds:256,188,66,79
offsets:1,1,67,90
idle_13
bounds:321,27,65,78
offsets:2,1,67,90
idle_14
bounds:255,25,64,79
offsets:3,1,67,90
leg_b_l_2
bounds:289,5,18,30
rotate:90
leg_b_r_2
bounds:516,115,16,26
leg_f_l_2
bounds:498,111,16,30
leg_f_r_2
bounds:534,125,16,26
rotate:90
leg_f_r_hand_2
bounds:498,143,14,14
move_0
bounds:197,187,57,80
offsets:2,0,70,93
move_1
bounds:324,188,60,79
offsets:0,0,70,93
move_2
bounds:132,92,63,86
offsets:0,0,70,93
move_3
bounds:67,87,63,88
offsets:3,0,70,93
move_4
bounds:2,177,66,90
offsets:2,1,70,93
move_5
bounds:197,106,69,79
offsets:0,0,70,93
move_6
bounds:60,5,66,80
offsets:0,0,70,93
move_7
bounds:2,4,56,81
offsets:3,0,70,93
tail_2
bounds:503,5,54,26
tail_fire_2
bounds:524,143,54,34
rotate:90
weapon_cup_l_2
bounds:498,175,24,14
weapon_cup_l_fire_2
bounds:197,92,12,16
rotate:90
weapon_cup_l_string_2
bounds:445,3,22,24
weapon_cup_rl_string_2
bounds:445,3,22,24
weapon_cup_r_2
bounds:498,159,24,14
weapon_cup_r_fire_2
bounds:215,92,12,16
rotate:90
weapon_halo_2
bounds:464,117,72,32
rotate:90
