rudra_01_m_hatchling_b.png
size:300,526
filter:Linear,Linear
pma:true
body_2
bounds:2,30,38,38
head_2
bounds:238,484,40,60
rotate:90
idle_00
bounds:80,374,71,74
offsets:3,1,75,75
idle_01
bounds:153,298,71,74
offsets:4,1,75,75
idle_02
bounds:76,146,71,74
offsets:4,1,75,75
idle_03
bounds:2,146,72,74
offsets:3,1,75,75
idle_04
bounds:2,70,72,74
offsets:3,1,75,75
idle_05
bounds:226,376,72,73
offsets:3,1,75,75
idle_06
bounds:226,301,72,73
offsets:2,1,75,75
idle_07
bounds:224,4,72,72
offsets:2,1,75,75
idle_08
bounds:226,226,73,72
offsets:1,1,75,75
rotate:90
idle_09
bounds:225,152,73,72
offsets:1,1,75,75
idle_10
bounds:78,299,73,73
offsets:1,1,75,75
idle_11
bounds:150,149,72,73
offsets:2,1,75,75
rotate:90
idle_12
bounds:225,78,72,73
offsets:2,1,75,75
rotate:90
idle_13
bounds:76,70,71,74
offsets:3,1,75,75
idle_14
bounds:77,222,71,74
offsets:3,1,75,75
leg_b_l_2
bounds:22,4,12,24
leg_b_r_2
bounds:258,462,14,20
leg_f_l_2
bounds:238,454,18,28
leg_f_r_2
bounds:2,2,18,26
move_00
bounds:153,374,71,75
offsets:11,0,82,76
move_10
bounds:153,374,71,75
offsets:11,0,82,76
move_01
bounds:2,222,73,74
offsets:9,0,82,76
move_02
bounds:149,75,73,72
offsets:8,0,82,76
move_03
bounds:84,451,75,73
offsets:5,0,82,76
move_04
bounds:2,450,80,74
offsets:0,1,82,76
move_05
bounds:2,374,76,74
offsets:5,1,82,76
move_06
bounds:2,298,74,74
offsets:7,0,82,76
move_07
bounds:149,2,73,71
offsets:7,1,82,76
move_08
bounds:150,223,73,73
offsets:7,0,82,76
move_09
bounds:161,451,73,75
offsets:9,0,82,76
rotate:90
tail_2
bounds:42,2,28,40
rotate:90
wing_l_2
bounds:42,32,38,36
wing_r_2
bounds:82,38,16,30
