aquadragon_01_m_hatchling_b.png
size:696,271
filter:Linear,Linear
pma:true
body_2
bounds:654,117,42,34
rotate:90
fin_b_2
bounds:642,137,10,18
fin_f_2
bounds:642,157,10,24
head_2
bounds:654,227,38,42
idle_00
bounds:170,2,85,78
offsets:1,1,90,79
rotate:90
idle_01
bounds:484,183,86,78
offsets:1,1,90,79
rotate:90
idle_02
bounds:482,92,87,78
offsets:1,1,90,79
rotate:90
idle_03
bounds:322,91,88,78
offsets:1,1,90,79
rotate:90
idle_04
bounds:82,180,89,78
offsets:1,1,90,79
rotate:90
idle_05
bounds:83,89,89,78
offsets:1,1,90,79
rotate:90
idle_06
bounds:243,89,89,77
offsets:1,1,90,79
rotate:90
idle_07
bounds:162,180,89,78
offsets:1,0,90,79
rotate:90
idle_08
bounds:2,179,90,78
offsets:0,0,90,79
rotate:90
idle_09
bounds:163,89,89,78
offsets:0,1,90,79
rotate:90
idle_10
bounds:402,91,88,78
offsets:0,1,90,79
rotate:90
idle_11
bounds:494,3,87,78
offsets:0,1,90,79
rotate:90
idle_12
bounds:562,95,86,78
offsets:0,1,90,79
rotate:90
idle_13
bounds:250,2,85,78
offsets:1,1,90,79
rotate:90
idle_14
bounds:574,8,85,78
offsets:1,1,90,79
rotate:90
leg_b_l_2
bounds:642,97,18,28
rotate:90
leg_b_r_2
bounds:654,69,16,26
leg_f_l_2
bounds:672,69,16,28
leg_f_r_2
bounds:672,99,16,22
rotate:90
move_0
bounds:330,2,87,80
offsets:0,1,89,82
rotate:90
move_1
bounds:89,2,85,79
offsets:1,1,89,82
rotate:90
move_2
bounds:404,181,88,78
offsets:0,1,89,82
rotate:90
move_3
bounds:242,180,89,78
offsets:0,2,89,82
rotate:90
move_4
bounds:412,2,87,80
offsets:0,2,89,82
rotate:90
move_5
bounds:2,5,85,81
offsets:0,0,89,82
move_6
bounds:564,183,86,78
offsets:1,1,89,82
rotate:90
move_7
bounds:2,88,89,79
offsets:0,1,89,82
rotate:90
move_8
bounds:322,181,88,80
offsets:0,1,89,82
rotate:90
tail_2
bounds:654,23,32,44
wing_l_2
bounds:654,181,44,36
rotate:90
wing_r_2
bounds:654,161,18,36
rotate:90
