arsalka_01_m_hatchling_yr.png
size:189,884
filter:Linear,Linear
pma:true
body_2
bounds:2,2,28,42
rotate:90
bodyacc_2
bounds:166,23,18,16
bodyacc_f_2
bounds:46,24,6,6
hair_2
bounds:98,49,74,42
head_2
bounds:54,26,40,42
rotate:90
idle_00
bounds:102,383,96,85
offsets:5,0,101,88
rotate:90
idle_01
bounds:102,285,96,85
offsets:5,1,101,88
rotate:90
idle_02
bounds:101,189,94,85
offsets:5,2,101,88
rotate:90
idle_03
bounds:2,153,94,84
offsets:4,4,101,88
idle_04
bounds:98,93,94,83
offsets:3,5,101,88
rotate:90
idle_05
bounds:2,68,94,83
offsets:2,5,101,88
idle_06
bounds:105,481,96,82
offsets:1,5,101,88
rotate:90
idle_07
bounds:2,403,98,83
offsets:1,4,101,88
idle_08
bounds:2,488,99,84
offsets:2,2,101,88
idle_09
bounds:2,239,97,84
offsets:4,1,101,88
leg_b_l1_2
bounds:174,79,12,12
leg_b_l2_2
bounds:174,53,10,12
rotate:90
leg_b_r1_2
bounds:174,65,12,12
leg_b_r2_2
bounds:174,41,10,12
rotate:90
leg_f_l1_2
bounds:160,7,18,14
leg_f_l2_2
bounds:140,9,16,18
rotate:90
leg_f_r_2
bounds:140,27,20,24
rotate:90
move_0
bounds:108,679,101,77
offsets:4,0,106,82
rotate:90
move_1
bounds:109,782,100,78
offsets:5,1,106,82
rotate:90
move_2
bounds:107,579,98,77
offsets:6,3,106,82
rotate:90
move_3
bounds:2,325,98,76
offsets:5,5,106,82
move_4
bounds:2,574,101,75
offsets:3,6,106,82
move_5
bounds:2,651,103,75
offsets:2,5,106,82
move_6
bounds:2,806,105,76
offsets:1,3,106,82
move_7
bounds:2,728,104,76
offsets:2,1,106,82
tail_2
bounds:98,19,28,40
rotate:90
wing_l_2
bounds:2,32,50,34
