firewall_08_f_hatch_y.png
size:205,269
filter:Linear,Linear
pma:true
body_1
bounds:159,91,32,22
firewall_08_f_hatch_y
bounds:55,139,50,40
offsets:100,14,260,200
headdown_1
bounds:162,49,20,8
headup_1
bounds:130,23,30,30
idle_00
bounds:107,183,50,40
offsets:1,1,51,43
idle_01
bounds:2,52,50,40
offsets:1,1,51,43
idle_02
bounds:159,115,49,40
offsets:1,1,51,43
rotate:90
idle_03
bounds:107,141,50,40
offsets:1,1,51,43
idle_04
bounds:159,166,50,40
offsets:1,1,51,43
rotate:90
idle_05
bounds:106,55,49,40
offsets:1,1,51,43
idle_06
bounds:107,99,50,40
offsets:1,1,51,43
idle_07
bounds:55,97,50,40
offsets:1,1,51,43
idle_08
bounds:54,55,50,40
offsets:1,1,51,43
idle_09
bounds:88,3,50,40
offsets:1,1,51,43
rotate:90
leg_b_l_1
bounds:189,53,14,16
leg_b_r_1
bounds:130,3,12,18
leg_f_l_1
bounds:144,7,12,14
leg_f_r_1
bounds:162,37,12,10
move_00
bounds:2,224,51,43
offsets:1,0,53,45
move_01
bounds:2,137,51,41
offsets:1,1,53,45
move_02
bounds:2,180,51,42
offsets:1,0,53,45
move_03
bounds:55,181,50,42
offsets:1,1,53,45
move_04
bounds:2,2,48,42
offsets:2,1,53,45
rotate:90
move_05
bounds:160,218,49,41
offsets:2,1,53,45
rotate:90
move_06
bounds:46,2,48,40
offsets:2,2,53,45
rotate:90
move_07
bounds:2,94,50,41
offsets:1,1,53,45
move_08
bounds:108,225,50,42
offsets:1,1,53,45
move_09
bounds:55,225,51,42
offsets:1,1,53,45
smileheadup_1
bounds:157,59,30,30
tail_1
bounds:193,99,10,14
tongue_1
bounds:193,91,6,10
rotate:90
wing_l_1
bounds:189,71,18,14
rotate:90
