astor_06_f_hatch_w.png
size:126,227
body_1
bounds:60,213,17,12
head_1
bounds:79,209,16,16
head_smile_1
bounds:97,209,16,16
idle_00
bounds:33,184,29,27
offsets:0,0,30,30
idle_01
bounds:64,180,29,27
offsets:0,0,30,30
idle_02
bounds:64,151,30,27
offsets:0,1,30,30
idle_03
bounds:96,117,30,28
offsets:0,1,30,30
rotate:90
idle_04
bounds:64,122,30,27
offsets:0,2,30,30
idle_05
bounds:2,111,30,28
offsets:0,2,30,30
rotate:90
idle_06
bounds:32,97,30,27
offsets:0,3,30,30
idle_07
bounds:64,93,30,27
offsets:0,3,30,30
idle_08
bounds:95,180,29,27
offsets:0,3,30,30
idle_09
bounds:2,172,29,27
offsets:0,2,30,30
idle_10
bounds:33,155,29,27
offsets:0,2,30,30
idle_11
bounds:96,149,29,27
offsets:0,1,30,30
rotate:90
idle_12
bounds:2,143,29,27
offsets:0,1,30,30
idle_13
bounds:33,126,29,27
offsets:0,0,30,30
leg1_b_l_1
bounds:19,219,8,6
leg2_b_l_1
bounds:2,220,7,5
leg_f_l_1
bounds:29,219,7,6
leg_f_r_1
bounds:11,220,6,5
move_00
bounds:96,85,30,28
offsets:1,1,31,32
rotate:90
move_01
bounds:2,79,30,28
offsets:1,1,31,32
rotate:90
move_02
bounds:64,2,30,29
offsets:1,1,31,32
move_03
bounds:32,67,30,28
offsets:1,2,31,32
move_04
bounds:64,63,30,28
offsets:1,3,31,32
move_05
bounds:96,53,30,28
offsets:1,3,31,32
rotate:90
move_06
bounds:2,47,30,28
offsets:1,3,31,32
rotate:90
move_07
bounds:32,37,30,28
offsets:1,3,31,32
move_08
bounds:64,33,30,28
offsets:1,2,31,32
move_09
bounds:96,21,30,28
offsets:1,2,31,32
rotate:90
move_10
bounds:2,15,30,28
offsets:1,1,31,32
rotate:90
move_11
bounds:32,7,30,28
offsets:1,1,31,32
tail_1
bounds:48,216,9,10
rotate:90
wheel_1
bounds:2,201,29,16
wing_l_1
bounds:38,218,7,8
rotate:90
