takchaka_01.png
size:655,140
filter:Linear,Linear
aura_a_00000
bounds:268,8,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:135,5,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,4,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:495,2,21,20
rotate:90
big_star_gray
bounds:517,8,21,20
rotate:90
body_01
bounds:615,72,38,66
effect_glow
bounds:397,25,113,113
offsets:18,19,150,150
head_1
bounds:615,38,38,32
head_acc_1
bounds:539,3,14,8
head_feeler_l_1
bounds:539,13,16,14
rotate:90
head_feeler_r_1
bounds:539,13,16,14
rotate:90
light_long
bounds:444,6,17,49
rotate:90
light_long2
bounds:397,4,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:512,31,101,107
offsets:5,5,120,120
small_star
bounds:555,3,10,10
small_star_gray
bounds:567,3,10,10
tail
bounds:555,15,12,14
