baskerville_02_f_adult_pb.png
size:1842,240
filter:Linear,Linear
pma:true
body_3
bounds:1743,164,82,74
head_3
bounds:1743,124,38,34
rotate:90
head_ear_l_3
bounds:130,4,24,20
head_ear_r_3
bounds:110,2,18,22
idle_00
bounds:200,2,121,125
offsets:0,4,121,135
idle_01
bounds:927,7,120,123
offsets:0,3,121,135
idle_02
bounds:1291,4,118,122
offsets:0,2,121,135
idle_03
bounds:1411,5,117,121
offsets:0,1,121,135
rotate:90
idle_04
bounds:1534,7,115,121
offsets:1,1,121,135
rotate:90
idle_05
bounds:1619,124,114,122
offsets:1,1,121,135
rotate:90
idle_06
bounds:1657,10,112,123
offsets:2,2,121,135
rotate:90
idle_07
bounds:1176,2,113,124
offsets:2,4,121,135
idle_08
bounds:1492,124,114,125
offsets:2,6,121,135
rotate:90
idle_09
bounds:690,2,115,126
offsets:2,8,121,135
idle_10
bounds:1049,14,116,125
offsets:2,10,121,135
rotate:90
idle_11
bounds:807,2,118,124
offsets:2,11,121,135
idle_12
bounds:446,2,120,125
offsets:1,10,121,135
idle_13
bounds:568,2,120,126
offsets:1,9,121,135
idle_14
bounds:323,2,121,125
offsets:0,7,121,135
leg_b_l1_3
bounds:1782,44,26,32
leg_b_l2_3
bounds:1782,8,24,34
leg_b_r_3
bounds:1779,132,30,50
rotate:90
leg_f_l1_3
bounds:1810,90,40,30
rotate:90
leg_f_l2_3
bounds:1810,28,24,28
rotate:90
leg_f_r_3
bounds:1810,54,34,30
rotate:90
move_0
bounds:490,130,144,108
offsets:1,7,145,120
move_1
bounds:920,132,143,106
offsets:1,3,145,120
move_2
bounds:1065,132,142,106
offsets:1,1,145,120
move_3
bounds:636,130,141,108
offsets:1,1,145,120
move_4
bounds:779,130,139,108
offsets:2,4,145,120
move_5
bounds:1351,128,139,110
offsets:2,7,145,120
move_6
bounds:1209,128,140,110
offsets:2,10,145,120
move_7
bounds:346,129,142,109
offsets:2,11,145,120
move_8
bounds:200,129,144,109
offsets:1,9,145,120
shadow_3
bounds:2,90,196,148
tail_3
bounds:1782,78,52,26
rotate:90
wing_l_3
bounds:2,16,106,72
wing_r_3
bounds:110,26,62,78
rotate:90
