taildragon_01_m_adult_b.png
size:1730,223
filter:Linear,Linear
pma:true
body_3
bounds:1650,7,62,56
rotate:90
body_hair_back_3
bounds:1688,71,36,52
head_3
bounds:1694,179,42,32
rotate:90
head_hair_f_3
bounds:196,5,24,30
rotate:90
idle_00
bounds:459,2,103,114
offsets:1,1,107,115
rotate:90
idle_01
bounds:575,2,103,114
offsets:1,1,107,115
rotate:90
idle_02
bounds:691,2,103,114
offsets:1,1,107,115
rotate:90
idle_03
bounds:228,2,102,114
offsets:1,1,107,115
rotate:90
idle_04
bounds:344,2,102,113
offsets:1,1,107,115
rotate:90
idle_05
bounds:923,2,103,112
offsets:1,1,107,115
rotate:90
idle_06
bounds:1264,3,103,111
offsets:1,1,107,115
rotate:90
idle_07
bounds:1151,2,104,111
offsets:1,1,107,115
rotate:90
idle_08
bounds:1377,2,105,110
offsets:1,1,107,115
rotate:90
idle_09
bounds:1514,111,106,110
offsets:1,1,107,115
idle_10
bounds:1489,2,106,111
offsets:1,1,107,115
rotate:90
idle_11
bounds:1405,110,107,111
offsets:0,1,107,115
idle_12
bounds:1296,109,107,112
offsets:0,1,107,115
idle_13
bounds:1084,108,106,113
offsets:0,1,107,115
idle_14
bounds:438,107,106,114
offsets:0,1,107,115
idle_15
bounds:761,107,104,114
offsets:1,1,107,115
idle_16
bounds:807,2,103,114
offsets:1,1,107,115
rotate:90
leg_b_l1_3
bounds:138,3,22,28
rotate:90
leg_b_l2_3
bounds:168,5,20,26
rotate:90
leg_b_r1_3
bounds:44,3,20,18
leg_b_r2_3
bounds:66,3,18,20
rotate:90
leg_f_l1_3
bounds:2,5,14,20
rotate:90
leg_f_l2_3
bounds:1602,81,24,24
leg_f_r1_3
bounds:24,7,12,18
rotate:90
leg_f_r2_3
bounds:1708,45,24,20
rotate:90
move_00
bounds:1037,2,104,112
offsets:8,3,112,118
rotate:90
move_01
bounds:654,107,105,114
offsets:6,1,112,118
move_02
bounds:112,105,104,116
offsets:6,1,112,118
move_03
bounds:2,105,108,116
offsets:3,2,112,118
move_04
bounds:218,106,111,115
offsets:1,2,112,118
move_05
bounds:972,108,110,113
offsets:2,2,112,118
move_06
bounds:546,107,106,114
offsets:6,1,112,118
move_07
bounds:331,106,105,115
offsets:6,2,112,118
move_08
bounds:867,107,103,114
offsets:8,4,112,118
move_09
bounds:1192,108,102,113
offsets:9,4,112,118
tail_1_3
bounds:1622,155,70,66
tail_2_3
bounds:32,23,80,58
rotate:90
tail_3_3
bounds:2,21,28,82
tail_4_3
bounds:186,31,72,40
rotate:90
tail_5_3
bounds:92,23,44,80
tail_6_3
bounds:138,27,46,76
tail_7_3
bounds:1622,107,64,46
wing_l_3
bounds:1602,5,64,46
rotate:90
wing_r_3
bounds:1694,125,26,52
