inverso_02_m_hatchling_bk.png
size:1507,220
filter:Linear,Linear
body_b_2
bounds:1341,83,32,22
rotate:90
body_f_2
bounds:1421,11,30,28
rotate:90
effect_1_2
bounds:1449,184,34,56
rotate:90
effect_2
bounds:1391,43,38,38
effect_2_2
bounds:1375,75,16,14
rotate:90
effect_3_2
bounds:1451,32,14,10
rotate:90
effect_4_2
bounds:1489,52,10,10
gem_2
bounds:1449,48,14,14
hair_2
bounds:1449,132,50,54
rotate:90
head_2
bounds:1391,7,34,28
rotate:90
head_feather_2
bounds:1451,8,22,20
rotate:90
head_horn_l_2
bounds:1365,93,22,24
rotate:90
head_horn_r_2
bounds:1465,40,22,22
idle_00
bounds:2,2,106,101
rotate:90
idle_01
bounds:105,2,106,101
rotate:90
idle_02
bounds:208,2,106,101
rotate:90
idle_03
bounds:311,2,106,101
rotate:90
idle_04
bounds:414,2,106,101
rotate:90
idle_05
bounds:517,2,106,101
rotate:90
idle_06
bounds:620,2,106,101
rotate:90
idle_07
bounds:723,2,106,101
rotate:90
idle_08
bounds:826,2,106,101
rotate:90
idle_09
bounds:929,2,106,101
rotate:90
idle_10
bounds:1032,2,106,101
rotate:90
idle_11
bounds:1135,2,106,101
rotate:90
idle_12
bounds:1238,112,106,101
rotate:90
idle_13
bounds:1238,4,106,101
rotate:90
idle_14
bounds:1341,117,106,101
leg_b_l_2
bounds:1341,65,16,28
rotate:90
leg_b_l_wing_2
bounds:1365,83,8,8
leg_b_r_2
bounds:1431,53,16,28
leg_f_l_2
bounds:1341,10,48,52
leg_f_r_2
bounds:1391,83,32,52
rotate:90
move_00
bounds:2,110,108,101
rotate:90
move_01
bounds:105,110,108,101
rotate:90
move_02
bounds:208,110,108,101
rotate:90
move_03
bounds:311,110,108,101
rotate:90
move_04
bounds:414,110,108,101
rotate:90
move_05
bounds:517,110,108,101
rotate:90
move_06
bounds:620,110,108,101
rotate:90
move_07
bounds:723,110,108,101
rotate:90
move_08
bounds:826,110,108,101
rotate:90
move_09
bounds:929,110,108,101
rotate:90
move_10
bounds:1032,110,108,101
rotate:90
move_11
bounds:1135,110,108,101
rotate:90
tail_2
bounds:1449,64,66,52
rotate:90
