macarondragon_01_f_adult_rp.png
size:205,943
filter:Linear,Linear
backcloth_3
bounds:2,24,46,20
body_3
bounds:68,38,24,32
rotate:90
cloth_l_3
bounds:102,27,30,22
cloth_r_3
bounds:2,2,26,20
head_3
bounds:116,869,72,80
rotate:90
headacc_3
bounds:187,131,30,16
rotate:90
idle_00
bounds:2,791,73,112
offsets:2,0,78,114
rotate:90
idle_01
bounds:2,866,75,112
offsets:0,0,78,114
rotate:90
idle_02
bounds:2,714,75,111
offsets:0,1,78,114
rotate:90
idle_03
bounds:2,637,75,111
offsets:0,2,78,114
rotate:90
idle_04
bounds:2,561,74,111
offsets:2,3,78,114
rotate:90
idle_05
bounds:2,336,73,110
offsets:3,4,78,114
rotate:90
idle_06
bounds:2,261,73,110
offsets:4,4,78,114
rotate:90
idle_07
bounds:2,112,72,110
offsets:5,3,78,114
rotate:90
idle_08
bounds:114,51,71,110
offsets:5,2,78,114
idle_09
bounds:2,487,72,111
offsets:4,1,78,114
rotate:90
lef_f_l_3
bounds:187,85,22,14
rotate:90
leg_b_l_3
bounds:50,12,24,26
rotate:90
leg_b_r_3
bounds:78,14,22,22
leg_f_r_3
bounds:190,400,26,12
rotate:90
macaron_3
bounds:68,64,46,44
rotate:90
move_0
bounds:2,411,74,110
offsets:1,0,78,115
rotate:90
move_1
bounds:115,538,77,109
offsets:0,1,78,115
move_2
bounds:116,759,78,108
offsets:0,4,78,115
move_3
bounds:115,649,78,108
offsets:0,6,78,115
move_4
bounds:115,428,76,108
offsets:1,7,78,115
move_5
bounds:114,205,74,109
offsets:2,5,78,115
move_6
bounds:114,316,74,110
offsets:2,3,78,115
move_7
bounds:2,186,73,110
offsets:2,1,78,115
rotate:90
ribbon_3
bounds:187,109,16,20
ribbon_b_3
bounds:134,27,22,22
skill_stra_light_03
bounds:2,46,64,64
offsets:2,2,68,68
tail_3
bounds:114,163,74,40
