magpiedragon_01_m_adult_bk.png
size:1726,205
filter:Linear,Linear
body_3
bounds:312,56,70,40
coin_3
bounds:312,12,18,14
head_3
bounds:440,50,46,48
rotate:90
head_3_touch
bounds:372,2,46,48
rotate:90
idle_00
bounds:1103,101,120,102
offsets:2,0,126,105
idle_01
bounds:613,99,118,104
offsets:3,0,126,105
idle_02
bounds:252,98,118,105
offsets:3,0,126,105
idle_03
bounds:372,98,118,105
offsets:3,0,126,105
idle_04
bounds:492,99,119,104
offsets:2,0,126,105
idle_05
bounds:1225,102,120,101
offsets:2,0,126,105
idle_06
bounds:744,2,120,99
offsets:2,0,126,105
idle_07
bounds:1481,10,122,96
offsets:1,0,126,105
idle_08
bounds:1599,108,123,95
offsets:1,0,126,105
idle_09
bounds:492,2,124,95
offsets:1,0,126,105
idle_10
bounds:618,2,124,95
offsets:1,0,126,105
idle_11
bounds:1347,108,124,95
offsets:1,0,126,105
idle_12
bounds:1473,108,124,95
offsets:1,0,126,105
idle_13
bounds:2,2,124,96
offsets:1,0,126,105
idle_14
bounds:988,2,122,97
offsets:2,0,126,105
idle_15
bounds:1358,8,121,98
offsets:2,0,126,105
leg_b_l_3
bounds:422,4,28,44
leg_b_r_3
bounds:278,16,20,32
rotate:90
leg_f_l_3
bounds:452,8,26,40
leg_f_r_3
bounds:252,2,24,34
light_1
bounds:332,12,14,14
move_00
bounds:981,103,120,100
offsets:2,1,125,107
move_01
bounds:866,2,120,99
offsets:1,3,125,107
move_02
bounds:858,103,121,100
offsets:1,3,125,107
move_03
bounds:2,100,123,103
offsets:2,3,125,107
move_04
bounds:733,103,123,100
offsets:2,3,125,107
move_05
bounds:1605,8,119,98
offsets:2,3,125,107
move_06
bounds:1112,2,120,97
offsets:1,5,125,107
move_07
bounds:128,2,122,98
offsets:1,5,125,107
move_08
bounds:127,102,123,101
offsets:2,5,125,107
move_09
bounds:1234,2,122,98
offsets:2,4,125,107
tail_3
bounds:384,54,42,54
rotate:90
wing_l_3
bounds:252,38,58,58
wing_r_3
bounds:312,28,26,58
rotate:90
