devourerneptune_01_f_adult_bk.png
size:1254,173
body_3
bounds:1123,52,37,42
bodyacc_3
bounds:1192,46,17,19
head_3
bounds:1162,67,37,27
idle_00
bounds:2,88,90,83
idle_01
bounds:2,3,90,83
idle_02
bounds:94,88,90,83
idle_03
bounds:94,3,90,83
idle_04
bounds:186,88,90,83
idle_05
bounds:186,3,90,83
idle_06
bounds:278,88,90,83
idle_07
bounds:278,3,90,83
idle_08
bounds:370,88,90,83
idle_09
bounds:370,3,90,83
idle_10
bounds:462,88,90,83
idle_11
bounds:462,3,90,83
idle_12
bounds:554,88,90,83
idle_13
bounds:554,3,90,83
idle_14
bounds:646,88,90,83
idle_15
bounds:646,3,90,83
leg_1_3
bounds:1237,59,16,15
rotate:90
leg_2_3
bounds:1159,18,25,25
leg_acc_1_3
bounds:1237,77,22,15
rotate:90
leg_acc_2_3
bounds:1186,5,17,18
rotate:90
leg_acc_r_3
bounds:1123,3,7,10
rotate:90
leg_b_l_3
bounds:1162,45,20,28
rotate:90
leg_b_r_3
bounds:1159,2,14,20
rotate:90
leg_f_r_1_3
bounds:1215,61,13,18
rotate:90
leg_f_r_2_3
bounds:1201,71,12,23
move_00
bounds:738,96,92,75
move_01
bounds:738,2,92,75
rotate:90
move_02
bounds:815,2,92,75
rotate:90
move_03
bounds:832,96,92,75
move_04
bounds:892,2,92,75
rotate:90
move_05
bounds:926,96,92,75
move_06
bounds:969,2,92,75
rotate:90
move_07
bounds:1020,96,92,75
move_08
bounds:1046,2,92,75
rotate:90
move_09
bounds:1114,96,92,75
rake_3
bounds:1186,24,18,19
tail_3
bounds:1123,12,34,38
tailacc_3
bounds:1215,76,20,23
wing_l_3
bounds:1208,135,42,36
wing_r_3
bounds:1208,101,31,32
