map_transition_sea.png
size:1994,1921
filter:Linear,Linear
bubble_00000
bounds:726,448,180,320
rotate:90
bubble_00001
bounds:1812,1599,180,320
bubble_00002
bounds:1450,717,180,320
rotate:90
bubble_00003
bounds:726,266,180,320
rotate:90
bubble_00004
bounds:1048,292,180,320
bubble_00005
bounds:1230,292,180,320
bubble_00006
bounds:1450,535,180,320
rotate:90
bubble_00007
bounds:1412,353,180,320
rotate:90
bubble_00008
bounds:1412,171,180,320
rotate:90
bubble_00009
bounds:1734,213,180,320
bubble_00010
bounds:1048,110,180,320
rotate:90
bubble_00011
bounds:2,2,180,319
offsets:0,1,180,320
bubble_00012
bounds:1773,889,180,314
offsets:0,6,180,320
dim
bounds:1048,618,10,10
grd
bounds:1370,134,40,156
offsets:0,0,40,180
transition_liquid_00000
bounds:328,86,153,46
offsets:0,1,360,640
transition_liquid_00001
bounds:688,36,153,46
offsets:0,1,360,640
transition_liquid_00002
bounds:1088,614,360,120
offsets:0,1,360,640
transition_liquid_00003
bounds:364,316,360,233
offsets:0,1,360,640
transition_liquid_00004
bounds:1450,1561,360,358
offsets:0,6,360,640
transition_liquid_00005
bounds:1088,736,360,355
offsets:0,9,360,640
transition_liquid_00006
bounds:1088,1093,360,411
offsets:0,39,360,640
transition_liquid_00007
bounds:364,974,360,463
offsets:0,33,360,640
transition_liquid_00008
bounds:1088,1506,360,413
offsets:0,83,360,640
transition_liquid_00009
bounds:726,630,360,412
offsets:0,127,360,640
transition_liquid_00010
bounds:726,1044,360,414
offsets:0,172,360,640
transition_liquid_00011
bounds:364,551,360,421
offsets:0,165,360,640
transition_liquid_00012
bounds:2,794,360,483
offsets:0,156,360,640
transition_liquid_00013
bounds:726,1460,360,459
offsets:0,180,360,640
transition_liquid_00014
bounds:2,323,360,469
offsets:0,170,360,640
water_splash_00000
bounds:1412,37,140,132
offsets:109,270,360,640
water_splash_00001
bounds:1450,899,321,304
offsets:0,114,360,640
water_splash_00002
bounds:1450,1205,346,354
offsets:0,86,360,640
water_splash_00003
bounds:364,1439,360,480
offsets:0,98,360,640
water_splash_00004
bounds:2,1279,360,640
water_splash_00005
bounds:1798,1239,180,320
water_splash_00006
bounds:1772,567,180,320
water_splash_00007
bounds:184,134,180,320
rotate:90
water_splash_00008
bounds:688,84,180,318
offsets:0,0,180,320
rotate:90
water_splash_00009
bounds:506,6,180,308
offsets:0,0,180,320
water_splash_00010
bounds:1734,31,180,258
offsets:0,51,180,320
rotate:90
water_splash_00011
bounds:184,15,117,142
offsets:58,159,180,320
rotate:90
