reghi_01_m_hatchling_bk.png
size:1222,173
filter:Linear,Linear
pma:true
bin_2
bounds:1156,49,36,30
rotate:90
bin_b_2
bounds:1188,151,32,20
body_2
bounds:1112,13,34,38
rotate:90
head_2
bounds:1070,8,30,26
head_ear_2
bounds:1188,89,38,14
rotate:90
head_fin_2
bounds:1202,49,12,14
head_fish_2
bounds:1194,33,12,14
head_fish_tail_2
bounds:1208,33,12,14
head_hair_2
bounds:1112,49,42,36
head_hair_r_2
bounds:1174,23,18,24
idle_00
bounds:92,2,81,87
offsets:2,0,93,88
rotate:90
idle_17
bounds:92,2,81,87
offsets:2,0,93,88
rotate:90
idle_01
bounds:710,3,79,88
offsets:2,0,93,88
rotate:90
idle_02
bounds:800,4,79,88
offsets:2,0,93,88
rotate:90
idle_03
bounds:890,6,79,88
offsets:2,0,93,88
rotate:90
idle_04
bounds:980,5,79,88
offsets:2,0,93,88
rotate:90
idle_05
bounds:446,2,80,88
offsets:2,0,93,88
rotate:90
idle_06
bounds:2,2,81,88
offsets:2,0,93,88
rotate:90
idle_07
bounds:833,87,84,88
offsets:1,0,93,88
rotate:90
idle_08
bounds:565,84,87,87
offsets:1,0,93,88
idle_09
bounds:473,84,90,87
offsets:1,0,93,88
idle_10
bounds:287,85,92,86
offsets:0,0,93,88
idle_11
bounds:2,85,93,86
offsets:0,0,93,88
idle_12
bounds:97,85,93,86
offsets:0,0,93,88
idle_13
bounds:192,85,93,86
offsets:0,0,93,88
idle_14
bounds:381,85,90,86
offsets:1,0,93,88
idle_15
bounds:743,85,88,86
offsets:1,0,93,88
idle_16
bounds:923,87,84,87
offsets:2,0,93,88
rotate:90
leg_b_l_2
bounds:1152,19,20,28
leg_b_r_2
bounds:1204,101,16,26
leg_f_l_2
bounds:1188,129,32,20
leg_f_r_2
bounds:1188,71,16,14
rotate:90
leg_f_r_hand_2
bounds:1102,22,12,8
rotate:90
move_0
bounds:654,84,87,87
offsets:1,0,88,89
move_1
bounds:181,2,81,87
offsets:1,1,88,89
rotate:90
move_2
bounds:624,2,80,84
offsets:1,1,88,89
rotate:90
move_3
bounds:359,2,85,81
offsets:1,2,88,89
move_4
bounds:1012,86,87,85
offsets:1,2,88,89
move_5
bounds:270,2,81,87
offsets:1,2,88,89
rotate:90
move_6
bounds:536,2,80,86
offsets:1,0,88,89
rotate:90
move_7
bounds:1101,87,85,84
offsets:1,0,88,89
neck_acc_2
bounds:1188,49,20,12
rotate:90
neck_fur_2
bounds:1204,77,22,16
rotate:90
tail_2
bounds:1070,36,40,48
tail_acc_2
bounds:1204,65,16,10
