tanatos_02_f_hatchling_w.png
size:173,788
filter:Linear,Linear
pma:true
body_2
bounds:81,40,40,44
rotate:90
head_2
bounds:127,46,34,40
rotate:90
idle_00
bounds:2,554,77,82
offsets:1,0,81,84
rotate:90
idle_01
bounds:2,476,76,82
offsets:3,1,81,84
rotate:90
idle_02
bounds:89,708,78,82
offsets:2,2,81,84
rotate:90
idle_03
bounds:2,317,80,80
offsets:1,4,81,84
idle_04
bounds:84,239,78,79
offsets:2,5,81,84
rotate:90
idle_05
bounds:2,238,77,79
offsets:2,5,81,84
rotate:90
idle_06
bounds:84,319,74,80
offsets:3,4,81,84
rotate:90
idle_07
bounds:86,473,75,82
offsets:2,2,81,84
rotate:90
idle_08
bounds:88,629,77,83
offsets:0,0,81,84
rotate:90
idle_09
bounds:86,550,77,82
offsets:0,0,81,84
rotate:90
leg_b_l_2
bounds:2,32,20,30
rotate:90
leg_b_r_2
bounds:34,34,16,28
rotate:90
leg_f_l_2
bounds:64,26,14,24
leg_f_l_ac1_2
bounds:62,2,22,16
rotate:90
leg_f_l_ac2_2
bounds:34,16,26,16
leg_f_l_ac3_2
bounds:162,147,12,8
rotate:90
leg_f_r_2
bounds:104,8,14,12
leg_f_r_ac1_2
bounds:104,22,18,16
leg_f_r_ac2_2
bounds:80,18,22,20
move_0
bounds:83,161,79,76
offsets:4,1,85,81
move_1
bounds:2,399,82,75
offsets:2,3,85,81
move_2
bounds:2,633,84,75
offsets:1,4,85,81
move_3
bounds:2,710,85,76
offsets:0,5,85,81
move_4
bounds:86,395,81,76
offsets:2,5,85,81
move_5
bounds:2,159,78,77
offsets:4,4,85,81
move_6
bounds:2,80,77,77
offsets:4,2,85,81
move_7
bounds:82,82,78,77
offsets:4,1,85,81
orbe_2
bounds:2,8,24,22
tail_2
bounds:2,54,36,24
wing_l_2
bounds:127,20,38,24
wing_r_2
bounds:40,52,30,26
