ordo_02_m_hatch_pb.png
size:243,266
filter:Linear,Linear
pma:true
body_1
bounds:138,78,22,24
head_1
bounds:106,70,32,30
rotate:90
idle_00
bounds:99,212,45,52
offsets:1,1,46,55
idle_01
bounds:99,158,45,52
offsets:1,1,46,55
idle_02
bounds:52,58,44,52
offsets:1,2,46,55
rotate:90
idle_03
bounds:52,211,45,53
offsets:0,2,46,55
idle_04
bounds:101,104,45,52
offsets:0,3,46,55
idle_05
bounds:147,4,45,52
offsets:0,3,46,55
idle_06
bounds:52,156,45,53
offsets:0,2,46,55
idle_07
bounds:146,212,45,52
offsets:0,2,46,55
idle_08
bounds:146,158,45,52
offsets:0,1,46,55
idle_09
bounds:195,111,45,51
offsets:0,1,46,55
idle_10
bounds:2,4,46,52
offsets:0,0,46,55
idle_11
bounds:50,4,46,52
offsets:0,0,46,55
idle_12
bounds:148,104,45,52
offsets:1,0,46,55
leg_b_l_1
bounds:160,58,14,18
leg_b_r_1
bounds:142,58,16,18
leg_f_l_1
bounds:176,70,14,12
rotate:90
leg_f_r_1
bounds:178,92,10,10
move_00
bounds:194,53,47,49
offsets:2,1,49,54
move_01
bounds:194,2,47,49
offsets:2,3,49,54
move_02
bounds:52,104,47,50
offsets:2,3,49,54
move_03
bounds:98,6,47,50
offsets:2,1,49,54
move_04
bounds:2,214,48,50
offsets:1,0,49,54
move_05
bounds:2,162,48,50
offsets:1,1,49,54
move_06
bounds:2,110,48,50
offsets:1,2,49,54
move_07
bounds:2,58,48,50
offsets:1,3,49,54
move_08
bounds:193,215,47,49
offsets:2,2,49,54
move_09
bounds:193,164,47,49
offsets:2,0,49,54
tail_1
bounds:126,58,14,10
wing_l1_2
bounds:162,86,16,14
rotate:90
wing_l2_2
bounds:176,58,12,10
wing_l3_1
bounds:106,60,18,8
