qanuk_02_m_adult_w.png
size:1604,496
filter:Linear,Linear
aurora_3
bounds:2,35,162,116
body_3
bounds:1544,95,72,58
rotate:90
head_3
bounds:1547,410,36,28
rotate:90
head_3_tc
bounds:48,5,36,28
head_ear_l_3
bounds:1547,378,26,30
head_ear_r_3
bounds:166,35,18,28
rotate:90
idle_00
bounds:694,168,168,161
offsets:3,11,174,174
idle_01
bounds:1034,168,168,159
offsets:3,11,174,174
idle_02
bounds:1204,10,168,158
offsets:3,11,174,174
idle_03
bounds:1376,169,169,157
offsets:3,11,174,174
idle_04
bounds:1374,10,168,157
offsets:3,10,174,174
idle_05
bounds:1028,6,168,160
offsets:3,6,174,174
idle_06
bounds:864,168,168,161
offsets:3,3,174,174
idle_07
bounds:868,331,168,163
offsets:3,1,174,174
idle_08
bounds:1038,329,168,165
offsets:3,0,174,174
idle_09
bounds:1208,329,168,165
offsets:3,1,174,174
idle_10
bounds:862,2,164,164
offsets:3,4,174,174
idle_11
bounds:525,166,167,163
offsets:3,7,174,174
idle_12
bounds:697,331,169,163
offsets:3,8,174,174
idle_13
bounds:352,330,171,164
offsets:3,9,174,174
idle_14
bounds:525,331,170,163
offsets:3,10,174,174
leg_b_l1_3
bounds:1547,348,24,28
leg_b_l2_3
bounds:1577,428,20,32
leg_b_r_3
bounds:1547,448,28,46
leg_f_l1_3
bounds:1577,462,32,22
rotate:90
leg_f_l1_4
bounds:86,11,32,22
leg_f_l2_3
bounds:1547,320,24,26
leg_f_r_3
bounds:2,3,30,44
rotate:90
move_00
bounds:517,2,168,162
offsets:3,16,182,181
move_01
bounds:1204,170,170,157
offsets:3,16,182,181
move_02
bounds:345,2,170,162
offsets:4,12,182,181
move_03
bounds:178,330,172,164
offsets:4,7,182,181
move_04
bounds:2,153,174,168
offsets:3,2,182,181
move_05
bounds:2,323,174,171
offsets:4,0,182,181
move_06
bounds:345,166,162,172
offsets:4,1,182,181
rotate:90
move_07
bounds:178,157,165,171
offsets:4,5,182,181
move_08
bounds:1378,328,166,167
offsets:4,11,182,181
rotate:90
move_09
bounds:694,2,166,164
offsets:4,15,182,181
penelion_light_03_effect_05
bounds:244,83,94,72
offsets:32,4,134,81
snowfalke_3
bounds:120,11,22,26
rotate:90
snowfalke_4
bounds:148,11,18,22
snowfalke_5
bounds:1547,292,22,26
tail_3
bounds:244,9,94,72
wing_l_3
bounds:166,55,96,76
rotate:90
wing_r_3
bounds:1544,23,58,70
