whitethunder_01_m_essence_w.png
size:1984,316
body_3
bounds:1313,135,42,53
chest_b1_3
bounds:247,3,12,9
chest_b2_3
bounds:261,3,7,9
chest_f1_3
bounds:1509,139,15,16
chest_f2_3
bounds:1526,140,12,15
claw_l_3
bounds:1515,125,17,12
claw_r_3
bounds:545,2,11,13
rotate:90
effect_1_3
bounds:1508,175,17,17
offsets:0,79,27,96
effect_2_3
bounds:1509,157,16,16
effect_3_3
bounds:1344,115,26,18
effect_4_3
bounds:511,2,15,11
effect_5_3
bounds:1489,135,25,18
rotate:90
effect_6_3
bounds:528,2,11,15
rotate:90
effect_7_3
bounds:491,2,11,18
offsets:1,0,12,18
rotate:90
effect_8_3
bounds:1314,114,19,28
offsets:0,0,20,28
rotate:90
head_3
bounds:1489,121,24,12
head_feeler_l_3
bounds:1357,138,53,33
rotate:90
head_feeler_r_3
bounds:1455,121,32,33
head_horn_l_3
bounds:1372,116,29,20
head_horn_r_3
bounds:1289,114,15,23
rotate:90
idle_00
bounds:1788,115,98,94
offsets:14,9,119,106
rotate:90
idle_01
bounds:1787,9,97,96
offsets:14,8,119,106
rotate:90
idle_02
bounds:1688,8,98,97
offsets:14,9,119,106
rotate:90
idle_03
bounds:1781,215,99,98
offsets:13,8,119,106
rotate:90
idle_04
bounds:1688,108,101,98
offsets:12,8,119,106
rotate:90
idle_05
bounds:1681,211,103,98
offsets:11,8,119,106
rotate:90
idle_06
bounds:1349,8,105,97
offsets:10,8,119,106
rotate:90
idle_07
bounds:1583,208,106,96
offsets:10,9,119,106
rotate:90
idle_08
bounds:1148,4,108,101
offsets:9,4,119,106
rotate:90
idle_09
bounds:729,3,109,104
offsets:8,1,119,106
rotate:90
idle_10
bounds:940,3,109,102
offsets:9,3,119,106
rotate:90
idle_11
bounds:1044,5,107,102
offsets:9,3,119,106
rotate:90
idle_12
bounds:372,10,117,102
offsets:1,3,119,106
idle_13
bounds:835,2,110,103
offsets:5,1,119,106
rotate:90
idle_14
bounds:1251,5,107,96
offsets:7,7,119,106
rotate:90
idle_15
bounds:1881,222,100,92
offsets:13,9,119,106
idle_16
bounds:1884,127,98,93
offsets:14,9,119,106
leg_b_l1_3
bounds:1534,125,13,13
leg_b_l2_3
bounds:1527,179,12,13
leg_b_r_3
bounds:1261,115,14,26
rotate:90
move_00
bounds:491,15,97,119
offsets:19,5,127,129
rotate:90
move_01
bounds:247,14,98,123
offsets:19,4,127,129
rotate:90
move_02
bounds:2,3,109,125
offsets:10,3,127,129
rotate:90
move_03
bounds:1339,193,120,121
offsets:5,4,127,129
move_04
bounds:1218,190,119,124
offsets:7,0,127,129
move_05
bounds:1461,194,120,120
offsets:2,2,127,129
move_06
bounds:1448,3,116,119
offsets:1,2,127,129
rotate:90
move_07
bounds:1569,75,117,117
offsets:1,2,127,129
move_08
bounds:129,2,110,116
offsets:8,3,127,129
rotate:90
move_09
bounds:612,13,99,115
offsets:17,6,127,129
rotate:90
rayup_00000
bounds:2,114,200,150
rotate:90
rayup_00002
bounds:154,114,200,150
rotate:90
rayup_00004
bounds:306,114,200,150
rotate:90
rayup_00006
bounds:458,114,200,150
rotate:90
rayup_00008
bounds:610,114,200,150
rotate:90
rayup_00011
bounds:762,114,200,150
rotate:90
rayup_00013
bounds:914,114,200,150
rotate:90
rayup_00015
bounds:1066,114,200,150
rotate:90
tail_3
bounds:1218,114,74,41
rotate:90
tail_f_3
bounds:1482,162,30,24
rotate:90
wing_l1_3
bounds:1261,131,57,50
rotate:90
wing_l2_3
bounds:1392,148,39,43
wing_r1_3
bounds:1433,156,35,47
rotate:90
wing_r2_3
bounds:1403,121,25,50
rotate:90
