malcartis_09_m_hatch_g.png
size:443,268
filter:Linear,Linear
Impact5
bounds:335,84,52,49
offsets:6,9,64,64
rotate:90
body_1
bounds:412,12,20,24
rotate:90
effect_flare_yellow
bounds:386,97,39,37
rotate:90
effect_orb_1
bounds:405,246,22,20
hair_1
bounds:384,34,48,52
rotate:90
head_1
bounds:391,172,40,32
head_close_1
bounds:391,138,40,32
head_ear_l_1
bounds:425,118,18,14
rotate:90
head_feahter_1
bounds:428,2,10,8
head_hair_f_1
bounds:384,4,26,28
head_horn_r_1
bounds:412,2,8,14
rotate:90
idle_00
bounds:67,71,61,66
offsets:0,0,61,70
rotate:90
idle_01
bounds:131,138,61,66
offsets:0,1,61,70
rotate:90
idle_02
bounds:132,205,61,66
offsets:0,2,61,70
rotate:90
idle_03
bounds:69,3,61,66
offsets:0,3,61,70
idle_04
bounds:200,206,60,67
offsets:1,3,61,70
rotate:90
idle_05
bounds:267,138,60,66
offsets:1,4,61,70
idle_06
bounds:269,206,60,66
offsets:1,4,61,70
rotate:90
idle_07
bounds:267,76,60,66
offsets:1,4,61,70
rotate:90
idle_08
bounds:329,138,60,66
offsets:1,3,61,70
idle_09
bounds:337,206,60,66
offsets:1,2,61,70
rotate:90
idle_10
bounds:322,8,60,66
offsets:1,1,61,70
idle_11
bounds:132,3,61,66
offsets:0,0,61,70
idle_12
bounds:135,75,61,66
offsets:0,0,61,70
rotate:90
idle_13
bounds:199,142,61,66
offsets:0,0,61,70
rotate:90
leg_b_l_1
bounds:429,232,12,14
leg_b_r_1
bounds:425,102,14,16
rotate:90
leg_f_l_1
bounds:425,88,16,12
leg_f_r_1
bounds:429,248,18,12
rotate:90
move_0
bounds:2,134,63,65
offsets:1,1,65,69
move_1
bounds:2,201,64,65
offsets:1,2,65,69
move_2
bounds:2,67,63,65
offsets:2,3,65,69
move_3
bounds:67,134,62,65
offsets:2,4,65,69
move_4
bounds:68,201,62,65
offsets:1,4,65,69
move_5
bounds:259,9,61,65
offsets:1,3,65,69
move_6
bounds:195,9,62,64
offsets:0,2,65,69
move_7
bounds:203,76,62,64
offsets:0,1,65,69
move_8
bounds:2,2,63,65
offsets:0,0,65,69
rotate:90
tail_1
bounds:386,85,20,10
wing_l1_1
bounds:405,226,22,18
wing_l2_1
bounds:405,206,18,18
