eelosdragon_04_f_prism_p.png
size:182,142
pma:true
balloon2_3
bounds:107,116,24,17
rotate:90
balloon3_3
bounds:148,96,19,21
balloon_3
bounds:84,83,16,25
bell2_3
bounds:11,4,6,6
bell_3
bounds:148,78,16,16
body4_3
bounds:84,57,22,24
body5_3
bounds:100,31,17,24
body_2_3
bounds:38,20,31,33
body_3
bounds:71,22,27,31
body_3_3
bounds:102,84,21,24
body_6_3
bounds:161,2,20,16
rotate:90
face_fin_b_3
bounds:165,60,15,16
face_fin_f_3
bounds:71,2,22,18
head_3
bounds:84,110,21,30
leg_l_3
bounds:95,2,18,22
rotate:90
leg_r_3
bounds:108,58,24,15
rotate:90
obj2_3
bounds:149,123,15,17
obj3_3
bounds:25,2,12,12
obj_3
bounds:119,34,22,21
rotate:90
raillo_3
bounds:142,2,20,17
rotate:90
raillohand_l_3
bounds:19,5,5,4
rotate:90
raillohand_r_3
bounds:107,110,4,4
rainbow
bounds:2,55,85,80
rotate:90
smog_3
bounds:166,123,17,13
rotate:90
smog_3_1
bounds:119,11,21,21
smog_3_2
bounds:125,93,21,21
smog_3_3
bounds:126,119,21,21
smog_3_4
bounds:125,70,21,21
smog_3_5
bounds:142,47,21,21
smog_3_6
bounds:142,24,21,21
star2_3
bounds:2,2,8,7
rotate:90
star3_3
bounds:2,2,8,7
rotate:90
star4_3
bounds:2,2,8,7
rotate:90
star_3
bounds:166,80,14,14
tail_3
bounds:2,12,41,18
rotate:90
wing_l_3
bounds:22,16,37,14
rotate:90
wing_r_3
bounds:39,2,30,16
