hades_01_m_hatch_w.png
size:1166,62
filter:Linear,Linear
aura_1
bounds:1088,4,18,14
body_1
bounds:1108,6,30,22
hair_1
bounds:1066,20,40,26
rotate:90
head_1
bounds:1094,30,30,28
rotate:90
horn_l_1
bounds:1144,30,12,10
rotate:90
horn_r_1
bounds:1154,18,10,10
idle_00
bounds:422,3,57,44
offsets:1,1,58,45
rotate:90
idle_01
bounds:468,3,57,44
offsets:1,1,58,45
rotate:90
idle_02
bounds:514,3,57,44
offsets:1,1,58,45
rotate:90
idle_03
bounds:560,3,57,44
offsets:1,1,58,45
rotate:90
idle_04
bounds:284,2,58,44
offsets:0,1,58,45
rotate:90
idle_05
bounds:330,2,58,44
offsets:0,1,58,45
rotate:90
idle_06
bounds:606,3,57,44
offsets:1,1,58,45
rotate:90
idle_07
bounds:652,3,57,44
offsets:1,1,58,45
rotate:90
idle_08
bounds:698,3,57,44
offsets:1,1,58,45
rotate:90
idle_09
bounds:744,3,57,44
offsets:1,1,58,45
rotate:90
idle_10
bounds:790,3,57,44
offsets:1,1,58,45
rotate:90
idle_11
bounds:836,3,57,44
offsets:1,1,58,45
rotate:90
idle_12
bounds:882,3,57,44
offsets:1,1,58,45
rotate:90
idle_13
bounds:928,3,57,44
offsets:1,1,58,45
rotate:90
idle_14
bounds:974,3,57,44
offsets:1,1,58,45
rotate:90
leg_b_l_1
bounds:1140,44,12,16
leg_b_r_1
bounds:1124,30,12,18
rotate:90
leg_f_l_1
bounds:1140,14,12,14
leg_f_r_1
bounds:1124,44,14,16
move_0
bounds:96,3,57,45
offsets:2,0,59,45
rotate:90
move_1
bounds:143,3,57,45
offsets:1,0,59,45
rotate:90
move_2
bounds:190,3,57,45
offsets:1,0,59,45
rotate:90
move_3
bounds:376,2,58,44
offsets:1,1,59,45
rotate:90
move_4
bounds:2,2,58,45
offsets:1,0,59,45
rotate:90
move_5
bounds:49,2,58,45
offsets:0,0,59,45
rotate:90
move_6
bounds:1020,3,57,44
offsets:1,1,59,45
rotate:90
move_7
bounds:237,3,57,45
offsets:2,0,59,45
rotate:90
tail_1
bounds:1140,2,14,10
wing_l_1
bounds:1066,2,20,16
