
broccoli_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1243, 8
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 223, 18
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 969, 24
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 443, 35
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1462, 134
  size: 396, 119
  orig: 396, 119
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 879, 106
  size: 444, 147
  orig: 444, 147
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 443, 96
  size: 434, 157
  orig: 434, 157
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 1462, 17
  size: 433, 115
  orig: 433, 115
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 2, 6
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 760, 56
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1075, 31
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 64, 8
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 619, 15
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1285, 33
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1381, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1994, 47
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 334, 24
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 832, 36
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
arm_r_6
  rotate: false
  xy: 510, 52
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 879, 22
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1325, 38
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2001, 143
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1451, 55
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 423, 7
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 510, 28
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 969, 4
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1075, 2
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2028, 155
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 2028, 143
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 223, 74
  size: 218, 179
  orig: 218, 179
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 1860, 143
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1325, 124
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 59
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 2001, 206
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 619, 53
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 167, 3
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 118, 11
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l_5
  rotate: true
  xy: 712, 5
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 712, 54
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1171, 4
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 575, 52
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1994, 6
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leg_r_5
  rotate: false
  xy: 1325, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leg_r_6
  rotate: true
  xy: 666, 53
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
lip_1
  rotate: false
  xy: 2028, 182
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
lip_2
  rotate: false
  xy: 1218, 6
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1897, 105
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 760, 16
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1171, 35
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1897, 11
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
