rudolph_01_f_adult_yr.png
size:1063,142
acc_b_3
bounds:1022,41,22,14
rotate:90
acc_f_3
bounds:995,97,24,17
body_3
bounds:986,37,34,36
effect_3
bounds:1032,3,7,7
hair_3
bounds:1049,91,18,12
rotate:90
head_3
bounds:1046,49,20,15
rotate:90
horn_l_3
bounds:995,116,24,24
horn_r_3
bounds:995,80,15,23
rotate:90
hornacc2_3
bounds:986,3,5,7
rotate:90
hornacc_3
bounds:986,3,5,7
rotate:90
idle_00
bounds:146,70,69,70
offsets:2,1,71,71
idle_01
bounds:217,70,69,70
offsets:2,1,71,71
idle_02
bounds:288,70,69,70
offsets:2,1,71,71
idle_03
bounds:430,70,68,70
offsets:2,1,71,71
idle_04
bounds:500,2,67,70
offsets:2,1,71,71
rotate:90
idle_05
bounds:570,73,67,70
offsets:2,1,71,71
rotate:90
idle_06
bounds:74,2,66,69
offsets:2,1,71,71
rotate:90
idle_07
bounds:572,2,67,69
offsets:1,1,71,71
idle_08
bounds:641,2,67,69
offsets:1,1,71,71
idle_09
bounds:642,73,67,69
offsets:1,1,71,71
rotate:90
idle_10
bounds:710,2,67,69
offsets:1,1,71,71
idle_11
bounds:500,71,68,69
offsets:1,1,71,71
idle_12
bounds:359,70,69,70
offsets:1,1,71,71
idle_13
bounds:2,70,70,70
offsets:1,1,71,71
idle_14
bounds:74,70,70,70
offsets:1,1,71,71
leg_b_l_3
bounds:1022,65,15,22
rotate:90
leg_b_r_3
bounds:1032,22,10,16
rotate:90
leg_f_l_3
bounds:1038,34,13,20
rotate:90
leg_f_r_3
bounds:1049,71,12,18
move_00
bounds:784,73,68,67
offsets:1,1,70,72
move_01
bounds:2,2,70,66
offsets:0,1,70,72
move_02
bounds:713,73,69,67
offsets:1,1,70,72
move_03
bounds:848,3,67,68
offsets:1,1,70,72
move_04
bounds:145,2,66,69
offsets:1,1,70,72
rotate:90
move_05
bounds:216,2,66,69
offsets:1,1,70,72
rotate:90
move_06
bounds:917,4,67,67
offsets:1,1,70,72
move_07
bounds:287,2,69,66
offsets:1,1,70,72
move_08
bounds:924,75,69,65
offsets:1,2,70,72
move_09
bounds:854,73,68,67
offsets:1,2,70,72
move_10
bounds:779,2,67,69
offsets:1,2,70,72
move_11
bounds:358,2,66,69
offsets:1,2,70,72
rotate:90
move_12
bounds:429,2,66,69
offsets:1,1,70,72
rotate:90
tail_3
bounds:1021,82,26,27
tailacc2_3
bounds:1050,21,11,11
tailacc_3
bounds:1032,12,8,12
rotate:90
wing_l_3
bounds:986,10,44,25
wing_r_3
bounds:1022,111,36,29
