scorchmilla_02_f_hatchling_b.png
size:1289,192
filter:Linear,Linear
pma:true
body_2
bounds:1251,10,56,30
rotate:90
head_2
bounds:1251,120,34,34
idle_00
bounds:1074,8,85,90
offsets:2,5,90,95
idle_01
bounds:985,8,87,90
offsets:1,5,90,95
idle_02
bounds:813,100,88,90
offsets:1,5,90,95
idle_03
bounds:1161,10,88,89
offsets:1,5,90,95
idle_04
bounds:1081,101,89,89
offsets:0,4,90,95
idle_05
bounds:363,99,89,91
offsets:0,2,90,95
idle_06
bounds:722,100,89,90
offsets:0,2,90,95
idle_07
bounds:454,99,88,91
offsets:1,1,90,95
idle_08
bounds:539,6,87,91
offsets:1,1,90,95
idle_09
bounds:544,99,87,91
offsets:1,1,90,95
idle_10
bounds:628,6,87,91
offsets:1,2,90,95
idle_11
bounds:271,4,87,92
offsets:1,2,90,95
idle_12
bounds:274,98,87,92
offsets:1,3,90,95
idle_13
bounds:360,4,86,92
offsets:2,3,90,95
idle_14
bounds:717,6,85,91
offsets:2,4,90,95
leg_b_r_2
bounds:1251,98,34,20
leg_f_l_2
bounds:1251,68,32,28
leg_f_r_2
bounds:1172,114,30,24
rotate:90
move_00
bounds:182,2,93,87
offsets:3,6,96,93
rotate:90
move_01
bounds:633,99,91,87
offsets:3,6,96,93
rotate:90
move_02
bounds:895,8,90,88
offsets:3,5,96,93
rotate:90
move_03
bounds:903,100,90,88
offsets:3,3,96,93
rotate:90
move_04
bounds:804,8,90,89
offsets:3,1,96,93
rotate:90
move_05
bounds:448,6,91,89
offsets:3,0,96,93
rotate:90
move_06
bounds:183,98,92,89
offsets:3,0,96,93
rotate:90
move_07
bounds:2,97,93,89
offsets:3,1,96,93
rotate:90
move_08
bounds:2,2,93,88
offsets:3,3,96,93
rotate:90
move_09
bounds:92,2,93,88
offsets:3,4,96,93
rotate:90
move_10
bounds:93,97,93,88
offsets:3,5,96,93
rotate:90
scorchmilla_02_f_hatchling_b
bounds:993,100,86,90
tail_2
bounds:1251,156,34,36
rotate:90
tree_2
bounds:1198,120,44,24
turtleback_2
bounds:1172,146,44,66
rotate:90
