lulu_01_m_hatchling_bg.png
size:221,977
filter:Linear,Linear
body_2
bounds:2,925,32,38
rotate:90
chest_2
bounds:2,967,8,12
rotate:90
head_2
bounds:128,953,28,22
head_ear_l_2
bounds:42,923,32,36
rotate:90
head_ear_r_2
bounds:64,957,18,36
rotate:90
head_feeler_l_2
bounds:16,959,46,16
head_feeler_r_2
bounds:184,949,28,26
idle_00
bounds:2,652,91,101
offsets:12,5,113,110
rotate:90
idle_01
bounds:2,551,100,99
offsets:7,7,113,110
idle_02
bounds:2,343,108,99
offsets:3,8,113,110
idle_03
bounds:2,239,112,100
offsets:1,8,113,110
idle_04
bounds:116,227,112,103
offsets:1,7,113,110
rotate:90
idle_05
bounds:2,132,106,105
offsets:4,5,113,110
idle_06
bounds:2,444,96,107
offsets:9,3,113,110
rotate:90
idle_07
bounds:107,725,86,108
offsets:14,2,113,110
rotate:90
idle_08
bounds:2,831,82,106
offsets:16,2,113,110
rotate:90
idle_09
bounds:110,813,84,104
offsets:15,3,113,110
rotate:90
leg_b_l_2
bounds:158,951,24,24
leg_b_r_2
bounds:102,955,20,24
rotate:90
leg_f_r_2
bounds:120,905,44,46
rotate:90
move_0
bounds:2,16,114,105
offsets:1,3,116,114
rotate:90
move_1
bounds:109,2,115,102
offsets:1,6,116,114
rotate:90
move_2
bounds:112,341,106,101
offsets:6,9,116,114
move_3
bounds:104,542,93,102
offsets:13,10,116,114
rotate:90
move_4
bounds:2,745,84,103
offsets:18,10,116,114
rotate:90
move_5
bounds:105,637,86,107
offsets:18,7,116,114
rotate:90
move_6
bounds:111,444,96,108
offsets:12,4,116,114
rotate:90
move_7
bounds:110,119,106,107
offsets:6,3,116,114
rotate:90
tail_2
bounds:80,915,38,38
wing_l_2
bounds:168,899,50,48
