monster_poctopus.png
size:1552,284
filter:Linear,Linear
pma:true
S_attack_1
bounds:454,88,104,88
offsets:124,40,400,200
attack_1
bounds:454,88,104,88
offsets:124,40,400,200
attack_5
bounds:454,88,104,88
offsets:124,40,400,200
S_attack_2
bounds:560,88,100,88
offsets:124,40,400,200
S_attack_3
bounds:1438,194,112,88
offsets:124,40,400,200
S_attack_4
bounds:1192,2,92,84
offsets:124,40,400,200
S_attack_5
bounds:1438,10,92,92
offsets:120,40,400,200
S_attack_6
bounds:2,88,224,96
offsets:124,40,400,200
S_attack_7
bounds:232,186,224,96
offsets:128,40,400,200
S_attack_8
bounds:2,186,228,96
offsets:128,40,400,200
S_attack_9
bounds:228,88,224,96
offsets:128,40,400,200
attack_2
bounds:662,96,104,92
offsets:124,48,400,200
attack_3
bounds:116,2,104,84
offsets:136,44,400,200
attack_4
bounds:222,2,104,84
offsets:124,40,400,200
dash_1
bounds:328,2,104,84
offsets:24,44,200,200
dash_2
bounds:434,2,104,84
offsets:24,48,200,200
dash_3
bounds:540,2,104,84
offsets:24,52,200,200
dash_4
bounds:980,92,104,84
offsets:28,48,200,200
die_1
bounds:880,190,116,92
offsets:64,36,280,200
die_2
bounds:458,178,136,104
offsets:52,20,280,200
die_3
bounds:596,190,140,92
offsets:44,24,280,200
die_4
bounds:738,190,140,92
offsets:44,24,280,200
die_5
bounds:2,6,112,80
offsets:44,36,280,200
die_6
bounds:1286,14,72,36
offsets:84,36,280,200
rotate:90
hurt_1
bounds:1086,88,104,88
offsets:24,40,200,200
hurt_2
bounds:1112,178,108,104
offsets:16,44,200,200
hurt_3
bounds:1222,174,108,108
offsets:12,44,200,200
idle_1
bounds:1192,88,104,84
offsets:24,40,200,200
idle_2
bounds:1438,104,104,88
offsets:24,40,200,200
idle_3
bounds:768,96,104,92
offsets:24,44,200,200
idle_4
bounds:874,96,104,92
offsets:24,40,200,200
jump_1
bounds:1332,96,104,80
offsets:24,40,200,200
jump_2
bounds:662,10,104,84
offsets:24,48,200,200
jump_3
bounds:998,178,104,112
offsets:24,40,200,200
rotate:90
jump_4
bounds:1332,178,104,104
offsets:24,40,200,200
run_1
bounds:1086,6,104,80
offsets:24,40,200,200
run_2
bounds:768,10,104,84
offsets:24,40,200,200
run_3
bounds:874,6,104,88
offsets:24,40,200,200
run_4
bounds:980,6,104,84
offsets:24,40,200,200
