everness_04_m_hatchling_bk.png
size:750,268
filter:Linear,Linear
body_2
bounds:688,2,30,38
flower_1_2
bounds:720,20,20,16
rotate:90
flower_1_acc1_2
bounds:726,126,6,6
flower_1_acc2_2
bounds:452,2,6,4
flower_2_2
bounds:718,66,22,22
flower_2_acc1_2
bounds:460,2,4,6
rotate:90
flower_2_acc2_2
bounds:738,58,6,6
head_2
bounds:712,196,34,30
rotate:90
head_ear_r_2
bounds:720,4,14,18
rotate:90
head_touch_2
bounds:712,160,34,30
rotate:90
idle_00
bounds:2,4,78,88
rotate:90
idle_01
bounds:92,4,78,88
rotate:90
idle_02
bounds:182,4,78,88
rotate:90
idle_03
bounds:272,4,78,88
rotate:90
idle_04
bounds:362,4,78,88
rotate:90
idle_05
bounds:392,178,78,88
idle_06
bounds:392,88,78,88
idle_07
bounds:452,8,78,88
rotate:90
idle_08
bounds:472,178,78,88
idle_09
bounds:472,88,78,88
idle_10
bounds:542,8,78,88
rotate:90
idle_11
bounds:552,178,78,88
idle_12
bounds:552,88,78,88
idle_13
bounds:632,178,78,88
idle_14
bounds:632,88,78,88
leg_b_l_2
bounds:726,134,22,24
leg_b_r_2
bounds:666,2,20,26
leg_f_l_2
bounds:734,118,14,14
leg_f_l_hand_2
bounds:734,106,10,10
leg_f_r_hand_2
bounds:734,94,10,10
move_00
bounds:2,176,76,90
move_01
bounds:2,84,76,90
move_02
bounds:80,176,76,90
move_03
bounds:80,84,76,90
move_04
bounds:158,176,76,90
move_05
bounds:158,84,76,90
move_06
bounds:236,176,76,90
move_07
bounds:236,84,76,90
move_08
bounds:314,176,76,90
move_09
bounds:314,84,76,90
ribbon_2
bounds:718,42,18,22
ring_2
bounds:632,30,56,54
rotate:90
tail_2
bounds:688,42,28,44
tail_l_2
bounds:712,232,34,32
rotate:90
tail_r_2
bounds:712,124,12,34
wing_l_2
bounds:632,2,26,32
rotate:90
wing_r_2
bounds:712,90,20,32
