dreamworldnebula_01_n_adult_p.png
size:1744,269
filter:Linear,Linear
body_3
bounds:1536,97,68,40
body_acc_3
bounds:1680,99,28,28
hair_b_3
bounds:1646,129,86,76
hair_f_3
bounds:1628,7,36,34
rotate:90
head_3
bounds:1578,3,48,30
head_acc_1_3
bounds:1646,97,30,32
rotate:90
head_acc_2_3
bounds:1710,79,22,22
idle_00
bounds:1304,8,128,114
offsets:0,1,132,115
rotate:90
idle_01
bounds:1414,139,128,114
offsets:0,1,132,115
rotate:90
idle_02
bounds:2,2,127,114
offsets:1,1,132,115
rotate:90
idle_03
bounds:1420,9,128,114
offsets:1,1,132,115
rotate:90
idle_04
bounds:1188,7,129,114
offsets:1,1,132,115
rotate:90
idle_05
bounds:724,4,130,115
offsets:1,0,132,115
rotate:90
idle_06
bounds:493,2,131,114
offsets:1,0,132,115
rotate:90
idle_07
bounds:601,136,131,114
offsets:1,0,132,115
rotate:90
idle_08
bounds:609,3,131,113
offsets:1,0,132,115
rotate:90
idle_09
bounds:841,5,130,113
offsets:1,0,132,115
rotate:90
idle_10
bounds:948,137,130,113
offsets:1,0,132,115
rotate:90
idle_11
bounds:717,136,131,113
offsets:0,0,132,115
rotate:90
idle_12
bounds:956,5,130,113
offsets:0,0,132,115
rotate:90
idle_13
bounds:832,137,130,114
offsets:0,0,132,115
rotate:90
idle_14
bounds:1298,138,129,114
offsets:0,0,132,115
rotate:90
idle_15
bounds:1071,7,129,115
offsets:0,0,132,115
rotate:90
idle_16
bounds:1530,139,128,114
offsets:0,1,132,115
rotate:90
leg_b_l_3
bounds:1614,45,28,50
leg_b_l_acc_3
bounds:1710,103,24,28
rotate:90
leg_b_r_3
bounds:1674,63,20,32
leg_b_r_acc_3
bounds:1734,199,8,6
leg_f_l_3
bounds:1644,49,28,46
leg_f_l_acc_1_3
bounds:1674,49,12,16
rotate:90
leg_f_l_acc_2_3
bounds:1690,29,18,16
rotate:90
leg_f_r_3
bounds:1664,13,24,34
leg_f_r_acc_3
bounds:1690,11,14,16
move_00
bounds:1181,138,129,115
offsets:2,3,137,121
rotate:90
move_01
bounds:483,135,132,116
offsets:1,2,137,121
rotate:90
move_02
bounds:2,131,136,119
offsets:1,1,137,121
rotate:90
move_03
bounds:118,9,134,120
offsets:3,1,137,121
move_04
bounds:373,2,130,118
offsets:4,1,137,121
rotate:90
move_05
bounds:254,2,129,117
offsets:2,1,137,121
rotate:90
move_06
bounds:364,134,133,117
offsets:1,1,137,121
rotate:90
move_07
bounds:123,132,135,119
offsets:2,2,137,121
rotate:90
move_08
bounds:244,133,134,118
offsets:3,3,137,121
rotate:90
move_09
bounds:1063,138,129,116
offsets:3,3,137,121
rotate:90
tail_3
bounds:1568,35,44,60
tail_h_3
bounds:1606,97,40,38
rotate:90
wing_l_3
bounds:1646,207,92,60
wing_l_acc_3
bounds:1536,3,26,40
rotate:90
wing_r_3
bounds:1536,31,30,64
