undead_cortus_w_hatch_w.png
size:1222,45
filter:Linear,Linear
pma:true
body_1
bounds:1174,28,29,15
head_1
bounds:1141,16,31,27
idle_00
bounds:553,3,47,40
offsets:1,0,50,40
idle_01
bounds:602,3,47,40
offsets:1,0,50,40
idle_02
bounds:651,3,47,40
offsets:1,0,50,40
idle_03
bounds:700,3,47,40
offsets:1,0,50,40
idle_04
bounds:749,3,47,40
offsets:1,0,50,40
idle_05
bounds:798,3,46,40
offsets:1,0,50,40
idle_06
bounds:1045,4,46,39
offsets:1,0,50,40
idle_07
bounds:1093,4,46,39
offsets:1,0,50,40
idle_08
bounds:897,4,48,39
offsets:0,0,50,40
idle_09
bounds:153,3,48,40
offsets:0,0,50,40
idle_10
bounds:203,3,48,40
offsets:0,0,50,40
idle_11
bounds:253,3,48,40
offsets:0,0,50,40
idle_12
bounds:303,3,48,40
offsets:0,0,50,40
idle_13
bounds:353,3,48,40
offsets:0,0,50,40
idle_14
bounds:403,3,48,40
offsets:0,0,50,40
leg_b_l_1
bounds:1174,15,11,18
rotate:90
leg_b_r_1
bounds:1194,9,13,17
rotate:90
leg_f_l_1
bounds:1159,2,11,15
rotate:90
leg_f_r_1
bounds:1176,2,11,15
rotate:90
move_0
bounds:947,4,47,39
offsets:2,1,50,41
move_1
bounds:102,3,49,40
offsets:1,0,50,41
move_2
bounds:2,2,48,41
offsets:1,0,50,41
move_3
bounds:453,3,48,40
offsets:1,1,50,41
move_4
bounds:996,4,47,39
offsets:2,1,50,41
move_5
bounds:846,4,49,39
offsets:1,1,50,41
move_6
bounds:503,3,48,40
offsets:1,1,50,41
move_7
bounds:52,2,48,41
offsets:1,0,50,41
tail_1
bounds:1141,2,16,12
wing_l_1
bounds:1205,24,19,15
rotate:90
