liso_01_f_hatchling_b.png
size:769,142
filter:Linear,Linear
pma:true
body_2
bounds:693,98,42,32
rotate:90
head_2
bounds:727,106,34,28
rotate:90
idle_00
bounds:522,69,71,55
offsets:1,1,72,56
rotate:90
idle_01
bounds:579,69,71,55
offsets:1,1,72,56
rotate:90
idle_02
bounds:636,69,71,55
offsets:1,1,72,56
rotate:90
idle_03
bounds:348,69,71,56
offsets:1,0,72,56
rotate:90
idle_04
bounds:406,69,71,56
offsets:1,0,72,56
rotate:90
idle_05
bounds:464,69,71,56
offsets:1,0,72,56
rotate:90
idle_06
bounds:2,68,72,56
rotate:90
idle_07
bounds:60,68,72,56
rotate:90
idle_08
bounds:118,68,72,56
rotate:90
idle_09
bounds:176,68,72,56
rotate:90
idle_10
bounds:234,68,72,55
offsets:0,1,72,56
rotate:90
idle_11
bounds:291,68,72,55
offsets:0,1,72,56
rotate:90
leg_b_l1_2
bounds:729,80,16,24
leg_b_r_2
bounds:735,56,18,22
leg_f_l1_2
bounds:747,84,16,20
leg_f_r_2
bounds:735,18,16,16
liso_01_f_hatchling_b
bounds:663,11,70,56
move_00
bounds:452,9,69,58
offsets:0,2,69,61
move_01
bounds:523,9,68,58
offsets:1,2,69,61
move_02
bounds:593,9,68,58
offsets:1,2,69,61
move_03
bounds:324,7,65,59
offsets:2,2,69,61
move_04
bounds:125,4,62,58
offsets:3,3,69,61
rotate:90
move_05
bounds:63,4,62,60
offsets:3,1,69,61
rotate:90
move_06
bounds:2,3,63,59
offsets:3,2,69,61
rotate:90
move_07
bounds:391,2,65,59
offsets:2,2,69,61
rotate:90
move_08
bounds:255,7,67,59
offsets:0,2,69,61
move_09
bounds:185,6,68,60
offsets:0,1,69,61
tail_2
bounds:693,72,24,34
rotate:90
wing_l_2
bounds:735,36,16,18
wing_r_2
bounds:757,120,10,20
