blackgoblindragon_01_f_adult_bg.png
size:1792,269
filter:Linear,Linear
pma:true
body_3
bounds:1606,56,74,50
rotate:90
eye_3
bounds:1632,2,10,10
eye_close_3
bounds:2,3,14,4
head_3
bounds:1730,38,56,26
headfire_3
bounds:1752,100,38,30
horn_3
bounds:1774,74,24,14
rotate:90
idle_00
bounds:2,132,135,117
rotate:90
idle_17
bounds:2,132,135,117
rotate:90
idle_01
bounds:121,132,135,117
rotate:90
idle_02
bounds:240,132,135,117
rotate:90
idle_03
bounds:359,132,135,117
rotate:90
idle_04
bounds:478,132,135,117
rotate:90
idle_05
bounds:597,132,135,117
rotate:90
idle_06
bounds:716,132,135,117
rotate:90
idle_07
bounds:835,132,135,117
rotate:90
idle_08
bounds:954,132,135,117
rotate:90
idle_09
bounds:1073,132,135,117
rotate:90
idle_10
bounds:1192,132,135,117
rotate:90
idle_11
bounds:1311,132,135,117
rotate:90
idle_12
bounds:1332,13,135,117
idle_13
bounds:1430,132,135,117
rotate:90
idle_14
bounds:1469,13,135,117
idle_15
bounds:1549,132,135,117
rotate:90
idle_16
bounds:1668,132,135,117
rotate:90
leg_b_l_3
bounds:1632,14,28,40
leg_b_r_3
bounds:1752,66,20,32
leg_f_l_3
bounds:1606,12,24,42
leg_f_r_3
bounds:1762,2,24,34
move_00
bounds:2,9,131,121
move_01
bounds:135,9,131,121
move_02
bounds:268,9,131,121
move_03
bounds:401,9,131,121
move_04
bounds:534,9,131,121
move_05
bounds:667,9,131,121
move_06
bounds:800,9,131,121
move_07
bounds:933,9,131,121
move_08
bounds:1066,9,131,121
move_09
bounds:1199,9,131,121
tail_3
bounds:1662,2,66,56
tailfire_3
bounds:1730,2,30,34
wing_l_3
bounds:1694,66,64,56
rotate:90
wing_r_3
bounds:1658,60,34,70
