frostina_04_m_hatch_gy.png
size:128,722
filter:Linear,Linear
body_1
bounds:50,668,30,22
earring_1
bounds:2,714,6,10
rotate:90
fx1_1
bounds:22,710,10,10
fx2_1
bounds:14,714,6,6
fx3_1
bounds:14,714,6,6
hair_b_1
bounds:2,672,24,20
head_1
bounds:82,690,38,16
head_corwn_1
bounds:22,694,14,20
rotate:90
head_hair_f_1
bounds:82,664,32,24
head_horn_l_1
bounds:74,708,12,18
rotate:90
head_horn_r_1
bounds:34,710,10,18
rotate:90
idle_00
bounds:2,567,60,49
offsets:1,0,61,53
idle_01
bounds:2,618,60,48
offsets:1,1,61,53
idle_02
bounds:2,516,60,49
offsets:1,1,61,53
idle_03
bounds:2,260,60,50
offsets:1,1,61,53
idle_04
bounds:2,465,60,49
offsets:1,2,61,53
idle_05
bounds:64,463,60,49
offsets:1,3,61,53
idle_06
bounds:2,208,60,50
offsets:1,3,61,53
idle_07
bounds:66,105,60,50
offsets:1,3,61,53
idle_08
bounds:2,54,60,50
offsets:1,3,61,53
idle_09
bounds:64,53,60,50
offsets:1,3,61,53
idle_10
bounds:2,2,60,50
offsets:1,2,61,53
idle_11
bounds:2,414,60,49
offsets:1,2,61,53
idle_12
bounds:64,412,60,49
offsets:1,1,61,53
idle_13
bounds:2,363,60,49
offsets:1,1,61,53
idle_14
bounds:64,361,60,49
offsets:1,0,61,53
leg_b_l_1
bounds:94,708,12,16
rotate:90
leg_b_r_1
bounds:2,698,14,18
rotate:90
leg_f_l_1
bounds:112,708,14,12
leg_f_r_1
bounds:44,694,14,16
rotate:90
move_00
bounds:64,614,62,48
offsets:0,1,62,52
move_01
bounds:64,310,62,49
offsets:0,1,62,52
move_02
bounds:64,259,61,49
offsets:0,2,62,52
move_03
bounds:64,208,61,49
offsets:0,3,62,52
move_04
bounds:64,564,61,48
offsets:0,4,62,52
move_05
bounds:2,157,61,49
offsets:0,3,62,52
move_06
bounds:65,157,61,49
offsets:0,3,62,52
move_07
bounds:2,312,60,49
offsets:1,2,62,52
move_08
bounds:2,106,62,49
offsets:0,1,62,52
move_09
bounds:64,514,62,48
offsets:0,1,62,52
planet_1
bounds:28,672,20,20
tail_1
bounds:54,710,18,10
wing_l_1
bounds:62,692,18,14
