enturas_02_m_adult_b.png
size:2013,300
filter:Linear,Linear
body_3
bounds:1891,184,114,116
rotate:90
hand_fire_l_3
bounds:1891,28,50,54
rotate:90
hand_fire_r_3
bounds:1969,141,42,41
offsets:0,0,42,48
hand_l_3
bounds:1891,80,56,54
hand_r_3
bounds:1949,61,50,56
rotate:90
head_3
bounds:1851,184,42,38
rotate:90
head_fire_2_3
bounds:1851,228,70,38
rotate:90
head_stone_3
bounds:1851,152,30,24
rotate:90
idle_00
bounds:1463,7,141,147
offsets:4,1,150,149
rotate:90
idle_01
bounds:306,2,144,147
offsets:4,1,150,149
rotate:90
idle_02
bounds:1148,150,140,148
offsets:4,1,150,149
idle_03
bounds:1290,150,140,148
offsets:4,1,150,149
idle_04
bounds:428,149,141,149
offsets:3,0,150,149
idle_05
bounds:1314,6,142,147
offsets:2,0,150,149
rotate:90
idle_06
bounds:1169,4,143,144
offsets:1,0,150,149
idle_07
bounds:571,150,148,143
offsets:1,0,150,149
rotate:90
idle_08
bounds:1023,4,144,144
offsets:0,0,150,149
idle_09
bounds:598,2,143,146
offsets:0,0,150,149
idle_10
bounds:155,2,143,149
offsets:0,0,150,149
rotate:90
idle_11
bounds:716,150,143,148
offsets:1,1,150,149
idle_12
bounds:861,150,142,148
offsets:2,1,150,149
idle_13
bounds:1005,150,141,148
offsets:3,1,150,149
leg_l1_3
bounds:1877,152,24,30
leg_l2_3
bounds:1891,136,14,10
rotate:90
leg_l3_3
bounds:1919,2,24,24
leg_r1_3
bounds:1969,113,26,28
rotate:90
leg_r2_3
bounds:1999,121,18,12
rotate:90
leg_r3_3
bounds:1891,2,26,24
move_00
bounds:1712,151,137,147
offsets:6,2,148,153
move_01
bounds:1612,2,138,147
offsets:9,2,148,153
move_02
bounds:2,146,136,152
offsets:7,1,148,153
move_03
bounds:140,147,140,151
offsets:4,0,148,153
move_04
bounds:455,2,141,145
offsets:2,5,148,153
move_05
bounds:743,3,140,145
offsets:4,5,148,153
move_06
bounds:1432,150,135,148
offsets:6,3,148,153
move_07
bounds:885,3,136,145
offsets:6,2,148,153
move_08
bounds:1569,151,141,147
offsets:3,2,148,153
move_09
bounds:282,148,144,150
offsets:0,3,148,153
move_10
bounds:2,2,142,151
offsets:1,2,148,153
rotate:90
move_11
bounds:1752,2,137,147
offsets:5,2,148,153
tail_3
bounds:1903,136,64,46
