laby_03_f_hatchling_rp.png
size:1444,142
filter:Linear,Linear
body_2
bounds:1368,6,48,34
effect_bubble_b_2
bounds:1310,54,16,12
rotate:90
effect_bubble_l1_2
bounds:653,39,28,28
effect_bubble_l2_2
bounds:1310,34,10,18
effect_bubble_l3_2
bounds:1094,51,18,16
rotate:90
effect_bubble_r1_2
bounds:1418,10,30,24
rotate:90
effect_bubble_r2_2
bounds:1094,9,22,14
rotate:90
effect_light_2
bounds:194,15,50,56
rotate:90
effect_light_small_2
bounds:1324,14,126,42
rotate:90
head_idle_2
bounds:2,24,58,40
head_move_touch_2
bounds:798,28,58,40
idle_00
bounds:1368,42,98,68
offsets:5,0,109,76
rotate:90
idle_01
bounds:1112,2,95,68
offsets:7,0,109,76
idle_02
bounds:799,70,91,70
offsets:9,0,109,76
idle_03
bounds:184,67,89,73
offsets:11,0,109,76
idle_04
bounds:2,66,88,74
offsets:12,1,109,76
idle_05
bounds:92,67,90,73
offsets:11,2,109,76
idle_06
bounds:593,69,95,71
offsets:9,3,109,76
idle_07
bounds:491,69,100,71
offsets:6,4,109,76
idle_08
bounds:385,69,104,71
offsets:3,4,109,76
idle_09
bounds:690,70,107,70
offsets:1,5,109,76
idle_10
bounds:275,69,108,71
offsets:0,4,109,76
idle_11
bounds:892,71,108,69
offsets:0,4,109,76
idle_12
bounds:1002,71,108,69
offsets:0,3,109,76
idle_13
bounds:1112,72,106,68
offsets:1,2,109,76
idle_14
bounds:1220,72,102,68
offsets:3,1,109,76
leg_b_l_2
bounds:1094,33,16,16
leg_f_l_2
bounds:826,4,22,26
rotate:90
leg_f_r_idle_2
bounds:252,41,18,24
leg_f_r_touch_move_2
bounds:252,17,22,18
rotate:90
move_0
bounds:92,3,100,62
offsets:5,0,108,69
move_1
bounds:275,4,94,63
offsets:8,1,108,69
move_2
bounds:892,2,95,67
offsets:7,1,108,69
move_3
bounds:1209,3,99,67
offsets:7,2,108,69
move_4
bounds:989,4,103,65
offsets:5,3,108,69
move_5
bounds:690,5,106,63
offsets:1,3,108,69
move_6
bounds:371,6,107,61
offsets:0,2,108,69
move_7
bounds:480,6,105,61
offsets:2,1,108,69
sticker_idle_2
bounds:798,2,26,24
sticker_touch_move_2
bounds:653,11,22,26
tail_2
bounds:62,18,28,46
tail_hair_l_2
bounds:858,24,30,44
tail_hair_r_2
bounds:625,25,26,42
wing_l_2
bounds:587,11,34,26
wing_r_2
bounds:587,39,36,28
