vargr_02_m_adult_w.png
size:1620,535
filter:Linear,Linear
pma:true
backlight_3
bounds:1564,203,40,40
body_3
bounds:1390,105,70,86
hand_l_3
bounds:1544,89,42,36
rotate:90
hand_r_3
bounds:1588,167,28,34
head_3
bounds:1390,27,76,62
rotate:90
idle_00
bounds:2,2,170,169
idle_01
bounds:1046,183,170,169
idle_02
bounds:1220,364,170,169
idle_03
bounds:174,2,170,169
idle_04
bounds:1392,364,170,169
idle_05
bounds:346,2,170,169
idle_06
bounds:518,2,170,169
idle_07
bounds:690,2,170,169
idle_08
bounds:862,2,170,169
idle_09
bounds:1034,2,170,169
idle_10
bounds:1220,193,170,169
idle_11
bounds:1392,193,170,169
idle_12
bounds:1218,22,170,169
leg_b_l_3
bounds:1564,345,36,48
leg_b_r_3
bounds:1564,295,48,46
rotate:90
leg_f_l_1_3
bounds:1522,9,64,58
rotate:90
leg_f_l_2_3
bounds:1564,245,40,48
leg_f_r_1_3
bounds:1552,145,34,46
leg_f_r_2_3
bounds:1582,101,36,42
move_00
bounds:2,354,172,179
move_01
bounds:2,173,172,179
move_02
bounds:176,354,172,179
move_03
bounds:176,173,172,179
move_04
bounds:350,354,172,179
move_05
bounds:350,173,172,179
move_06
bounds:524,354,172,179
move_07
bounds:524,173,172,179
move_08
bounds:698,354,172,179
move_09
bounds:698,173,172,179
move_10
bounds:872,354,172,179
move_11
bounds:872,173,172,179
move_12
bounds:1046,354,172,179
sword_3
bounds:1564,461,48,72
swordlight_3
bounds:1462,75,56,80
rotate:90
tail_3
bounds:1454,9,64,66
rotate:90
wing_l_3
bounds:1462,133,88,58
wing_r_3
bounds:1564,395,34,64
