lauha_01_f_hatch_b.png
size:1532,52
filter:Linear,Linear
pma:true
body_1
bounds:1446,26,30,24
feelers_1
bounds:1410,4,20,14
head_1
bounds:1410,20,34,30
idle_00
bounds:874,4,58,46
offsets:1,1,62,47
idle_01
bounds:934,4,58,46
offsets:1,1,62,47
idle_02
bounds:1174,4,57,46
offsets:2,1,62,47
idle_03
bounds:1233,4,57,46
offsets:2,1,62,47
idle_04
bounds:994,4,58,46
offsets:2,1,62,47
idle_05
bounds:1054,4,58,46
offsets:2,1,62,47
idle_06
bounds:443,4,60,46
offsets:1,1,62,47
idle_07
bounds:128,4,61,46
offsets:1,1,62,47
idle_08
bounds:191,4,61,46
offsets:1,1,62,47
idle_09
bounds:254,4,61,46
offsets:1,1,62,47
idle_10
bounds:317,4,61,46
offsets:1,1,62,47
idle_11
bounds:380,4,61,46
offsets:1,1,62,47
idle_12
bounds:505,4,60,46
offsets:1,1,62,47
idle_13
bounds:752,4,59,46
offsets:1,1,62,47
idle_14
bounds:1114,4,58,46
offsets:1,1,62,47
leg_b_l_1
bounds:1518,34,12,16
leg_b_r_1
bounds:1504,32,12,18
leg_f_l_1
bounds:1432,4,12,14
leg_f_r_1
bounds:1446,8,12,16
move_0
bounds:1292,3,57,47
offsets:2,2,62,49
move_1
bounds:691,2,59,48
offsets:1,1,62,49
move_2
bounds:2,2,61,48
offsets:1,1,62,49
move_3
bounds:567,3,60,47
offsets:1,2,62,49
move_4
bounds:1351,3,57,47
offsets:2,2,62,49
move_5
bounds:813,4,59,46
offsets:1,2,62,49
move_6
bounds:65,3,61,47
offsets:1,2,62,49
move_7
bounds:629,3,60,47
offsets:1,2,62,49
tail_1
bounds:1478,30,24,20
