
vfx_skill_diamant_01_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 575, 116
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 629, 170
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 326, 75
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 402, 86
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 853, 225
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 363, 85
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 920, 231
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 882, 237
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 169, 113
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 503, 156
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 254, 33
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 701, 212
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 743, 214
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 819, 225
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 465, 86
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 780, 224
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 949, 231
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 40, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 336, 113
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 128, 17
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 291, 44
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 436, 86
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 671, 171
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 254, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 113
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 17
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
c33_skill2_weapon_1
  rotate: false
  xy: 629, 210
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
c33_skill2_weapon_2
  rotate: false
  xy: 254, 71
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
c33_skill2_weapon_3
  rotate: false
  xy: 503, 114
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
