dvc_box_event.png
size:1667,1667
filter:Linear,Linear
202310_halloween_square_box_0101
bounds:1543,1240,108,76
offsets:16,16,128,128
202310_halloween_square_box_0201
bounds:1485,208,100,76
offsets:16,16,128,128
rotate:90
b_box_1
bounds:1518,336,100,64
offsets:16,20,128,128
rotate:90
b_box_2
bounds:526,2,116,56
offsets:8,20,128,128
b_box_3
bounds:1425,5,92,72
offsets:20,20,128,128
rotate:90
b_box_4
bounds:1331,2,92,76
offsets:20,28,128,128
b_box_5
bounds:1229,2,100,72
offsets:16,20,128,128
b_box_6
bounds:1499,6,92,76
offsets:20,20,128,128
rotate:90
badge_get_bg_00000
bounds:2,1403,253,262
offsets:37,38,300,300
badge_get_bg_00001
bounds:2,1124,226,277
offsets:54,23,300,300
badge_get_bg_00002
bounds:257,1448,217,273
offsets:60,26,300,300
rotate:90
badge_get_bg_00003
bounds:2,860,211,262
offsets:58,35,300,300
badge_get_bg_00004
bounds:2,605,200,253
offsets:60,42,300,300
badge_get_bg_00005
bounds:230,1032,202,235
offsets:64,57,300,300
rotate:90
badge_get_bg_00006
bounds:498,1218,219,236
offsets:52,45,300,300
rotate:90
badge_get_bg_00007
bounds:1026,1433,232,239
offsets:39,39,300,300
rotate:90
badge_get_bg_00008
bounds:532,1439,226,245
offsets:38,29,300,300
rotate:90
badge_get_bg_00009
bounds:779,1438,227,245
offsets:32,36,300,300
rotate:90
badge_get_bg_00010
bounds:736,1222,214,235
offsets:34,50,300,300
rotate:90
badge_get_bg_00011
bounds:973,1223,208,234
offsets:41,52,300,300
rotate:90
badge_get_bg_00012
bounds:257,1236,210,239
offsets:43,53,300,300
rotate:90
badge_get_bg_00013
bounds:2,361,202,242
offsets:50,53,300,300
badge_get_bg_00014
bounds:1267,1444,221,244
offsets:37,56,300,300
rotate:90
blank
bounds:206,396,10,10
charge_00000
bounds:218,200,188,206
offsets:12,8,220,220
charge_00001
bounds:467,1027,189,207
offsets:10,7,220,220
rotate:90
charge_00002
bounds:218,10,188,201
offsets:14,10,220,220
rotate:90
charge_00003
bounds:411,630,203,195
offsets:3,13,220,220
charge_00004
bounds:215,835,216,195
offsets:4,12,220,220
charge_00005
bounds:206,408,213,194
offsets:7,9,220,220
rotate:90
charge_00006
bounds:204,623,205,210
offsets:11,9,220,220
charge_00007
bounds:433,827,198,206
offsets:10,11,220,220
rotate:90
charge_00008
bounds:1022,849,169,182
offsets:31,24,220,220
charge_00009
bounds:1238,375,144,143
offsets:47,43,220,220
charge_00010
bounds:1235,240,129,133
offsets:53,47,220,220
charge_00011
bounds:1547,731,76,74
offsets:74,75,220,220
charge_00012
bounds:526,60,37,37
offsets:90,95,220,220
charge_00013
bounds:230,1374,25,27
offsets:98,98,220,220
dot
bounds:189,97,19,19
event_box_close
bounds:644,27,96,84
offsets:16,8,128,128
event_box_open
bounds:1552,1015,96,108
offsets:16,8,128,128
rotate:90
g_box_001
bounds:1331,80,100,64
offsets:16,20,128,128
rotate:90
g_box_002
bounds:1235,182,116,56
offsets:8,20,128,128
g_box_003
bounds:1545,114,92,72
offsets:20,20,128,128
rotate:90
g_box_004
bounds:1577,20,92,76
offsets:20,28,128,128
rotate:90
g_box_005
bounds:1397,99,100,72
offsets:16,20,128,128
rotate:90
g_box_006
bounds:1547,807,92,76
offsets:20,20,128,128
rotate:90
glow2
bounds:2,118,241,214
offsets:8,17,256,256
rotate:90
light2
bounds:2,19,97,185
offsets:4,23,105,210
rotate:90
lock_dim
bounds:1625,828,28,36
lock_dim2
bounds:1518,310,28,24
offsets:7,5,42,34
particle_paper
bounds:812,26,36,55
offsets:2,2,40,60
rotate:90
particle_paper_s
bounds:1548,310,24,26
offsets:4,3,32,32
rotate:90
rayup_00000
bounds:1075,508,161,151
offsets:21,0,220,220
rayup_00001
bounds:742,208,171,134
offsets:19,0,220,220
rayup_00002
bounds:936,666,174,138
offsets:17,0,220,220
rotate:90
rayup_00003
bounds:742,64,173,142
offsets:17,0,220,220
rayup_00004
bounds:1386,743,159,156
offsets:16,0,220,220
rayup_00005
bounds:761,506,178,158
offsets:13,0,220,220
rayup_00006
bounds:408,270,174,167
offsets:14,2,220,220
rotate:90
rayup_00007
bounds:761,666,173,174
offsets:17,6,220,220
rayup_00008
bounds:676,1025,176,191
offsets:16,1,220,220
rayup_00009
bounds:1021,1033,178,188
offsets:15,8,220,220
rayup_00010
bounds:641,842,181,202
offsets:14,0,220,220
rotate:90
rayup_00011
bounds:1543,1318,159,119
offsets:36,4,220,220
rotate:90
rayup_00012
bounds:1059,200,174,142
offsets:21,0,220,220
rayup_00013
bounds:1056,52,171,146
offsets:21,0,220,220
rayup_00014
bounds:421,99,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:742,344,167,160
offsets:23,0,220,220
rayup_00016
bounds:576,113,164,155
offsets:24,1,220,220
rayup_00017
bounds:911,344,156,160
offsets:31,2,220,220
rayup_00018
bounds:1069,344,157,162
offsets:25,4,220,220
select_eff_001
bounds:1552,902,110,111
offsets:10,10,128,128
signature_square_box_0101
bounds:1229,76,100,104
offsets:16,16,128,128
smoke_00000
bounds:1471,100,72,99
offsets:93,53,256,256
smoke_00001
bounds:1384,310,126,132
offsets:61,53,256,256
rotate:90
smoke_00002
bounds:1193,849,164,154
offsets:39,42,256,256
rotate:90
smoke_00003
bounds:1385,1046,186,165
offsets:28,42,256,256
rotate:90
smoke_00004
bounds:854,1022,198,165
offsets:22,42,256,256
rotate:90
smoke_00005
bounds:1209,1222,209,165
offsets:22,53,256,256
rotate:90
smoke_00006
bounds:1376,1234,208,165
offsets:28,53,256,256
rotate:90
smoke_00007
bounds:616,622,203,143
offsets:28,75,256,256
rotate:90
smoke_00008
bounds:917,60,137,154
offsets:28,75,256,256
smoke_00009
bounds:941,526,138,132
offsets:22,86,256,256
rotate:90
smoke_00010
bounds:1625,866,40,34
offsets:33,162,256,256
spark_impact_00000
bounds:742,14,48,68
offsets:74,61,200,200
rotate:90
spark_impact_00001
bounds:421,14,83,103
offsets:54,44,200,200
rotate:90
spark_impact_00002
bounds:1366,201,107,117
offsets:41,35,200,200
rotate:90
spark_impact_00003
bounds:915,216,126,142
offsets:30,25,200,200
rotate:90
spark_impact_00004
bounds:1396,901,143,154
offsets:22,19,200,200
rotate:90
spark_impact_00005
bounds:1238,520,156,161
offsets:16,16,200,200
spark_impact_00006
bounds:570,449,164,171
offsets:12,14,200,200
spark_impact_00007
bounds:577,278,169,163
offsets:10,12,200,200
rotate:90
spark_impact_00008
bounds:402,446,175,166
offsets:7,10,200,200
rotate:90
spark_impact_00009
bounds:845,842,178,175
offsets:6,8,200,200
rotate:90
spark_impact_00010
bounds:1201,1037,183,182
offsets:3,6,200,200
rotate:90
spark_impact_00011
bounds:1513,1479,152,186
offsets:35,4,200,200
spark_impact_00012
bounds:1076,661,153,186
offsets:36,5,200,200
spark_impact_00013
bounds:1231,683,153,164
offsets:36,9,200,200
spark_impact_00014
bounds:1396,584,147,157
offsets:43,18,200,200
spark_impact_00015
bounds:1396,438,144,150
offsets:46,24,200,200
rotate:90
spark_impact_00016
bounds:1552,1113,108,125
offsets:81,49,200,200
