firewall_05_m_hatchling_r.png
size:871,268
filter:Linear,Linear
body_2
bounds:837,52,54,26
rotate:90
closeeyes_2
bounds:2,2,10,2
effect_2
bounds:821,226,42,40
firewall_05_m_hatchling_r
bounds:2,6,260,200
rotate:90
head_2
bounds:827,154,42,36
idle_00
bounds:393,5,90,76
offsets:1,0,91,77
idle_01
bounds:363,176,90,77
offsets:1,0,91,77
rotate:90
idle_02
bounds:284,175,91,77
rotate:90
idle_03
bounds:284,82,91,77
rotate:90
idle_04
bounds:441,84,90,76
offsets:0,0,91,77
rotate:90
idle_05
bounds:485,6,90,76
offsets:0,0,91,77
idle_06
bounds:520,177,89,76
offsets:1,0,91,77
rotate:90
idle_07
bounds:690,191,89,75
offsets:1,0,91,77
idle_08
bounds:597,85,90,75
offsets:1,0,91,77
rotate:90
idle_09
bounds:669,8,90,75
offsets:1,0,91,77
idle_10
bounds:598,191,90,75
offsets:1,0,91,77
idle_11
bounds:674,99,90,75
offsets:1,0,91,77
rotate:90
idle_12
bounds:442,176,90,76
offsets:1,0,91,77
rotate:90
idle_13
bounds:519,84,90,76
offsets:1,0,91,77
rotate:90
leg_b_l_2
bounds:813,192,16,22
leg_b_r_2
bounds:853,116,14,16
rotate:90
leg_f_l_2
bounds:781,196,18,30
rotate:90
leg_f_r_2
bounds:853,132,20,14
rotate:90
move_0
bounds:204,175,91,78
offsets:2,0,94,78
rotate:90
move_1
bounds:299,4,92,76
offsets:2,1,94,78
move_2
bounds:751,99,90,74
offsets:1,1,94,78
rotate:90
move_3
bounds:363,83,91,76
offsets:0,1,94,78
rotate:90
move_4
bounds:204,82,91,78
offsets:0,0,94,78
rotate:90
move_5
bounds:204,4,93,76
offsets:0,1,94,78
move_6
bounds:761,7,90,74
offsets:1,1,94,78
rotate:90
move_7
bounds:577,6,90,76
offsets:2,1,94,78
mubody_2
bounds:837,16,26,34
muhands_l_2
bounds:598,179,10,8
rotate:90
muhands_r_2
bounds:608,181,8,8
tail_2
bounds:831,196,28,38
rotate:90
wing_l_2
bounds:781,216,50,38
rotate:90
wing_r_2
bounds:827,108,24,44
