snowball_01_f_hatchling_yr.png
size:475,142
arm_l_2
bounds:434,11,5,7
rotate:90
arm_r_1
bounds:443,11,5,5
arm_r_2
bounds:415,2,7,14
rotate:90
ball_center_1
bounds:415,11,17,17
ball_highlight_1
bounds:453,20,4,4
ball_highlight_2
bounds:370,2,3,7
rotate:90
ball_snow_1
bounds:370,7,16,5
ball_snow_2
bounds:396,5,17,11
ball_snow_3
bounds:454,75,17,11
rotate:90
ball_snowpiece_1
bounds:472,139,1,1
ball_snowpiece_2
bounds:379,2,3,3
body_1
bounds:415,30,17,19
body_2
bounds:445,94,23,19
ear_l_1
bounds:359,2,9,10
ear_l_2
bounds:388,4,6,8
ear_r_2
bounds:347,2,10,10
head_1
bounds:434,56,17,17
head_3
bounds:434,37,17,17
idle_00
bounds:386,51,46,43
offsets:1,3,50,47
idle_01
bounds:152,2,47,44
offsets:1,2,50,47
idle_02
bounds:200,96,47,44
offsets:1,2,50,47
idle_03
bounds:2,2,48,44
offsets:1,2,50,47
idle_04
bounds:2,95,48,45
offsets:1,1,50,47
idle_05
bounds:249,96,47,44
offsets:2,1,50,47
idle_06
bounds:52,48,47,45
offsets:2,0,50,47
idle_07
bounds:102,95,47,45
offsets:2,0,50,47
idle_08
bounds:199,48,46,45
offsets:2,0,50,47
idle_09
bounds:294,48,46,44
offsets:2,1,50,47
rotate:90
idle_10
bounds:299,2,46,44
offsets:2,1,50,47
idle_11
bounds:298,96,47,44
offsets:1,1,50,47
idle_12
bounds:347,96,47,44
offsets:1,2,50,47
idle_13
bounds:396,96,47,44
offsets:1,2,50,47
idle_14
bounds:340,48,46,44
offsets:1,2,50,47
rotate:90
leg_f_l_1
bounds:453,26,8,8
leg_l_1
bounds:453,60,12,13
move_00
bounds:201,2,47,44
offsets:0,2,50,48
move_01
bounds:52,2,48,44
offsets:0,2,50,48
move_02
bounds:247,48,46,45
offsets:2,2,50,48
rotate:90
move_03
bounds:2,48,48,45
offsets:1,2,50,48
move_04
bounds:101,48,47,45
offsets:2,2,50,48
move_05
bounds:151,95,47,45
offsets:2,1,50,48
move_06
bounds:150,48,47,45
offsets:2,1,50,48
move_07
bounds:102,2,48,44
offsets:1,1,50,48
move_08
bounds:250,2,47,44
offsets:1,1,50,48
move_09
bounds:52,95,48,45
offsets:0,1,50,48
ribbon_2
bounds:347,14,47,32
snowball_1
bounds:445,115,25,25
tail_1
bounds:434,18,17,17
tail_2
bounds:434,75,18,17
touch_fx_1
bounds:453,36,9,8
rotate:90
touch_tail_1
bounds:396,18,17,31
wing_l_1
bounds:431,2,11,7
wing_l_2
bounds:453,47,7,11
