redhorse_10_f_hatchling_yr.png
size:753,142
arm_f_l_2
bounds:717,58,10,19
arm_f_r_2
bounds:716,29,13,11
rotate:90
arm_lace1_l_2
bounds:716,79,9,16
arm_lace1_r_2
bounds:651,3,6,14
rotate:90
band_2
bounds:667,3,12,6
body_2
bounds:710,4,23,23
cloth_2
bounds:740,71,8,10
cloud_effect1_2
bounds:734,46,14,9
rotate:90
cloud_effect2_2
bounds:673,17,10,6
rotate:90
cloud_effect3_2
bounds:729,29,14,10
rotate:90
earring_l_2
bounds:673,11,4,5
rotate:90
effect1_leaf_t_2
bounds:717,44,8,12
effect2_leaf_t_2
bounds:739,121,8,8
effect3_leaf_t_2
bounds:747,104,5,4
rotate:90
effect4_leaf_t_2
bounds:728,98,9,6
effect_t_2
bounds:37,2,3,3
effectlight_t_2
bounds:696,44,31,19
rotate:90
fire_effect1_2
bounds:42,2,3,3
fire_effect2_2
bounds:25,2,4,3
fire_effect3_2
bounds:31,2,4,3
hair_2
bounds:681,2,27,25
halo_2
bounds:699,119,21,21
hand1_r_3
bounds:637,2,5,7
hand2_r_3
bounds:18,2,3,5
rotate:90
hand_l_2
bounds:628,2,7,7
head_2
bounds:696,29,18,13
idle_00
bounds:74,2,64,54
offsets:2,1,72,59
rotate:90
idle_01
bounds:130,2,64,54
offsets:2,1,72,59
rotate:90
idle_02
bounds:450,5,64,54
offsets:3,1,72,59
rotate:90
idle_03
bounds:617,11,63,54
offsets:4,1,72,59
rotate:90
idle_04
bounds:561,6,64,54
offsets:4,1,72,59
rotate:90
idle_05
bounds:643,77,63,54
offsets:5,1,72,59
rotate:90
idle_06
bounds:587,76,64,54
offsets:5,1,72,59
rotate:90
idle_07
bounds:186,2,65,54
offsets:4,1,72,59
rotate:90
idle_08
bounds:242,2,66,54
offsets:4,0,72,59
rotate:90
idle_09
bounds:395,2,67,53
offsets:3,0,72,59
rotate:90
idle_10
bounds:506,2,68,53
offsets:3,0,72,59
rotate:90
idle_11
bounds:424,71,69,54
offsets:2,0,72,59
rotate:90
idle_12
bounds:259,70,70,55
offsets:2,0,72,59
rotate:90
idle_13
bounds:480,72,68,56
offsets:2,0,72,59
rotate:90
idle_14
bounds:367,71,69,55
offsets:2,1,72,59
rotate:90
idle_15
bounds:201,70,70,56
offsets:2,1,72,59
rotate:90
idle_16
bounds:2,7,70,57
offsets:2,1,72,59
khakkhara_2
bounds:673,29,21,46
khakkharashawl_2
bounds:740,111,4,8
lace_l1_2
bounds:699,96,14,21
lace_l2_2
bounds:644,2,7,5
rotate:90
lace_r1_2
bounds:715,97,20,11
rotate:90
lace_r2_2
bounds:699,77,17,15
rotate:90
lace_r3_2
bounds:727,45,11,5
rotate:90
leg1_b_l_2
bounds:739,131,8,9
leg2_b_l_2
bounds:617,2,7,9
rotate:90
leg_b_r_2
bounds:728,106,10,13
leg_f_l_2
bounds:729,62,9,15
leg_f_r_2
bounds:737,83,10,13
move_0
bounds:298,2,66,46
offsets:2,8,76,56
rotate:90
move_1
bounds:538,72,68,47
offsets:2,7,76,56
rotate:90
move_2
bounds:316,70,70,49
offsets:2,5,76,56
rotate:90
move_3
bounds:151,69,71,48
offsets:2,4,76,56
rotate:90
move_4
bounds:102,68,72,47
offsets:2,4,76,56
rotate:90
move_5
bounds:52,68,72,48
offsets:3,3,76,56
rotate:90
move_6
bounds:2,66,74,48
offsets:2,5,76,56
rotate:90
move_7
bounds:346,3,65,47
offsets:2,7,76,56
rotate:90
ring1_2
bounds:2,2,3,6
rotate:90
ring2_2
bounds:10,2,3,6
rotate:90
ring3_2
bounds:739,98,6,6
ring4_2
bounds:740,63,5,6
string_2
bounds:746,111,4,8
tail_2
bounds:722,121,19,15
rotate:90
weapon_fire_b_2
bounds:727,79,8,16
weapon_fire_f_2
bounds:727,79,8,16
