protoalpha_01_f_hatchling_bk.png
size:1698,237
filter:Linear,Linear
body_2
bounds:1325,3,28,44
rotate:90
effect_explore
bounds:1325,33,67,68
offsets:3,2,73,70
head_2
bounds:804,52,46,44
head_wire_2
bounds:1674,189,46,14
rotate:90
head_wire_2a
bounds:804,2,42,48
head_wire_2b
bounds:1481,15,36,36
head_wire_2c
bounds:888,8,42,30
rotate:90
horn
bounds:1674,151,18,36
idle_00
bounds:1191,2,96,132
offsets:1,3,103,142
rotate:90
idle_01
bounds:1213,102,97,133
offsets:1,3,103,142
idle_02
bounds:920,100,98,135
offsets:1,2,103,142
idle_03
bounds:719,98,99,137
offsets:1,1,103,142
idle_04
bounds:617,97,100,138
offsets:1,1,103,142
idle_05
bounds:310,95,101,140
offsets:2,1,103,142
idle_06
bounds:2,93,101,142
offsets:2,0,103,142
idle_07
bounds:105,94,101,141
offsets:2,1,103,142
idle_08
bounds:208,94,100,141
offsets:3,1,103,142
idle_09
bounds:413,95,100,140
offsets:3,2,103,142
idle_10
bounds:515,96,100,139
offsets:3,2,103,142
idle_11
bounds:820,98,98,137
offsets:3,2,103,142
idle_12
bounds:1020,100,98,135
offsets:2,3,103,142
idle_13
bounds:920,2,96,134
offsets:2,3,103,142
rotate:90
idle_14
bounds:1056,2,96,133
offsets:1,3,103,142
rotate:90
leg_f_l1_2
bounds:1519,7,20,14
leg_f_l1_2a
bounds:1541,5,18,16
leg_f_l2_2
bounds:1605,3,18,18
leg_f_r1_2
bounds:1647,2,16,12
leg_f_r1_2a
bounds:1673,32,16,18
leg_f_r2_2
bounds:1651,16,16,18
rotate:90
monster_body_2
bounds:852,52,44,40
rotate:90
monster_body_3
bounds:894,52,18,20
rotate:90
monster_body_4
bounds:1394,13,42,38
monster_hand_l1_2
bounds:1664,112,32,32
monster_hand_l1_2a
bounds:1557,25,30,26
monster_hand_l2_2
bounds:1561,3,20,20
monster_hand_r1_2
bounds:1438,15,41,36
offsets:0,0,46,38
monster_hand_r1_2a
bounds:1664,52,24,20
monster_head_b_2
bounds:1619,31,30,20
monster_head_b_in
bounds:894,72,24,24
monster_head_t_2
bounds:1519,23,36,28
monster_shoulder_l_2
bounds:1589,23,28,28
move_00
bounds:548,4,90,126
offsets:5,3,96,138
rotate:90
move_01
bounds:1536,53,91,126
offsets:4,3,96,138
rotate:90
move_02
bounds:1405,53,91,129
offsets:3,2,96,138
rotate:90
move_03
bounds:1312,103,91,132
offsets:2,1,96,138
move_04
bounds:1120,100,91,135
offsets:1,1,96,138
move_05
bounds:409,2,91,137
offsets:1,1,96,138
rotate:90
move_06
bounds:140,2,90,137
offsets:2,1,96,138
rotate:90
move_07
bounds:2,2,89,136
offsets:3,2,96,138
rotate:90
move_08
bounds:1405,146,89,134
offsets:4,2,96,138
rotate:90
move_09
bounds:1541,146,89,131
offsets:5,3,96,138
rotate:90
move_10
bounds:279,2,90,128
offsets:5,3,96,138
rotate:90
move_11
bounds:676,5,90,126
offsets:5,3,96,138
rotate:90
shoulder_l_2
bounds:1625,13,20,16
shoulder_r_2
bounds:1651,34,20,16
wing_l_2
bounds:848,2,48,38
rotate:90
wing_l_2a
bounds:1371,5,26,20
rotate:90
wing_l_2b
bounds:1671,14,16,16
wing_r_2
bounds:1664,74,30,36
wing_r_2a
bounds:1583,3,18,20
rotate:90
wing_r_2b
bounds:1665,2,10,12
rotate:90
