shafir_05_m_adult_w.png
size:1714,649
filter:Linear,Linear
body_3
bounds:1658,155,44,54
rotate:90
diamond_3
bounds:852,2,22,22
ear_l_3
bounds:1127,5,30,26
rotate:90
ear_r_3
bounds:876,4,16,20
effect2_3
bounds:1624,333,80,68
effect3_3
bounds:1624,201,64,64
effect_3
bounds:1250,273,60,60
fabric_3
bounds:1624,267,64,76
rotate:90
fabric_b_3
bounds:894,6,44,18
fabric_f_3
bounds:1658,103,52,50
head_3
bounds:1250,205,44,44
idle_00
bounds:2,434,213,168
rotate:90
idle_01
bounds:2,219,213,168
rotate:90
idle_02
bounds:2,4,213,168
rotate:90
idle_03
bounds:172,434,213,168
rotate:90
idle_04
bounds:172,219,213,168
rotate:90
idle_05
bounds:172,4,213,168
rotate:90
idle_06
bounds:342,434,213,168
rotate:90
idle_07
bounds:342,219,213,168
rotate:90
idle_08
bounds:342,4,213,168
rotate:90
idle_09
bounds:512,434,213,168
rotate:90
idle_10
bounds:512,219,213,168
rotate:90
idle_11
bounds:512,4,213,168
rotate:90
idle_12
bounds:682,434,213,168
rotate:90
idle_13
bounds:682,219,213,168
rotate:90
idle_14
bounds:682,4,213,168
rotate:90
idle_15
bounds:852,434,213,168
rotate:90
jewelry2_3
bounds:940,8,28,16
jewelry_3
bounds:970,10,14,14
leg_b_l_3
bounds:1658,65,36,52
rotate:90
leg_b_r_3
bounds:1083,5,30,42
rotate:90
leg_f_l_3
bounds:1658,5,40,58
leg_f_r_3
bounds:1051,3,32,30
rotate:90
move_00
bounds:852,230,202,197
rotate:90
move_01
bounds:1022,445,202,197
rotate:90
move_02
bounds:852,26,202,197
rotate:90
move_03
bounds:1051,241,202,197
rotate:90
move_04
bounds:1221,445,202,197
rotate:90
move_05
bounds:1051,37,202,197
rotate:90
move_06
bounds:1420,450,202,197
move_07
bounds:1420,251,202,197
move_08
bounds:1250,2,202,197
move_09
bounds:1454,2,202,197
particle2_3
bounds:986,14,10,10
particle3_3
bounds:1032,437,6,6
particle4_3
bounds:1040,437,6,6
particle5_3
bounds:1022,435,8,8
particle_3
bounds:986,2,10,10
stick_3
bounds:1296,335,108,112
rotate:90
tail_3
bounds:1624,403,100,80
rotate:90
wing_b_l_3
bounds:1624,505,82,46
wing_f_l_3
bounds:1312,241,96,92
wing_r_3
bounds:1624,553,94,84
rotate:90
