deepsea_square_fish2.png
size:618,44
filter:Linear,Linear
pma:true
creature_01
bounds:326,2,48,40
offsets:14,0,71,48
creature_02
bounds:526,2,44,40
offsets:14,0,71,48
creature_03
bounds:376,2,48,40
offsets:10,0,71,48
creature_04
bounds:2,2,52,40
offsets:10,0,71,48
creature_05
bounds:56,2,52,40
offsets:6,0,71,48
creature_06
bounds:110,2,52,40
offsets:6,0,71,48
creature_07
bounds:164,2,52,40
offsets:2,4,71,48
creature_08
bounds:426,2,48,40
offsets:2,4,71,48
creature_09
bounds:572,2,44,40
offsets:10,8,71,48
creature_10
bounds:476,2,48,40
offsets:10,8,71,48
creature_11
bounds:218,2,52,40
offsets:18,4,71,48
creature_12
bounds:272,2,52,40
offsets:18,4,71,48
