hod_02_m_hatch_b.png
size:352,78
body_1
bounds:320,43,17,11
effect_aurora_1
bounds:300,56,37,20
offsets:44,9,130,100
effect_snow1_1
bounds:344,33,3,3
effect_snow3_1
bounds:344,33,3,3
effect_snow2_1
bounds:344,2,4,4
effect_snow4_1
bounds:344,2,4,4
hair_1
bounds:326,20,21,16
rotate:90
head_1
bounds:300,41,18,13
head_crown_1
bounds:326,8,10,9
rotate:90
head_hair_l_1
bounds:326,3,3,7
rotate:90
head_hair_r_1
bounds:335,3,3,7
rotate:90
idle_00
bounds:2,2,36,25
offsets:0,1,37,26
rotate:90
idle_01
bounds:29,2,36,25
offsets:0,1,37,26
rotate:90
idle_02
bounds:30,40,36,25
offsets:0,1,37,26
rotate:90
idle_03
bounds:56,2,36,25
offsets:0,1,37,26
rotate:90
idle_04
bounds:57,40,36,25
offsets:0,1,37,26
rotate:90
idle_05
bounds:83,2,36,25
offsets:0,1,37,26
rotate:90
idle_06
bounds:84,40,36,25
offsets:0,1,37,26
rotate:90
idle_07
bounds:110,2,36,25
offsets:0,1,37,26
rotate:90
idle_08
bounds:111,40,36,25
offsets:0,1,37,26
rotate:90
idle_09
bounds:137,2,36,25
offsets:0,1,37,26
rotate:90
idle_10
bounds:138,40,36,25
offsets:0,1,37,26
rotate:90
idle_11
bounds:164,2,36,25
offsets:0,1,37,26
rotate:90
idle_12
bounds:165,40,36,25
offsets:0,1,37,26
rotate:90
idle_13
bounds:191,2,36,25
offsets:0,1,37,26
rotate:90
idle_14
bounds:192,40,36,25
offsets:0,1,37,26
rotate:90
leg_b_l_1
bounds:339,47,6,8
leg_b_r_1
bounds:339,57,6,9
leg_f_l_1
bounds:344,38,6,7
leg_f_r_1
bounds:339,68,7,8
move_0
bounds:218,2,36,25
offsets:0,2,37,27
rotate:90
move_1
bounds:219,40,36,25
offsets:0,2,37,27
rotate:90
move_2
bounds:245,2,36,25
offsets:0,2,37,27
rotate:90
move_3
bounds:246,40,36,25
offsets:0,2,37,27
rotate:90
move_4
bounds:272,2,36,25
offsets:0,2,37,27
rotate:90
move_5
bounds:2,40,36,26
offsets:0,1,37,27
rotate:90
move_6
bounds:273,40,36,25
offsets:0,2,37,27
rotate:90
move_7
bounds:299,2,36,25
offsets:0,2,37,27
rotate:90
tail_1
bounds:337,8,10,7
rotate:90
