symphonia_01_m_adult_w.png
size:1604,223
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1556,117,36,28
arm_l2_3
bounds:1556,3,24,18
rotate:90
arm_r1_3
bounds:1498,93,56,52
arm_r2_3
bounds:1576,9,26,18
body_3
bounds:1556,147,46,74
ear_acc_1
bounds:1498,167,20,28
ear_acc_3
bounds:1498,147,26,18
head_3
bounds:1556,59,28,32
rotate:90
head_3_touch
bounds:1556,29,28,32
rotate:90
idle_00
bounds:684,2,83,133
offsets:0,1,84,143
rotate:90
idle_01
bounds:774,88,83,133
offsets:0,1,84,143
idle_02
bounds:436,87,83,134
offsets:0,1,84,143
idle_03
bounds:521,87,83,134
offsets:0,2,84,143
idle_04
bounds:548,2,83,134
offsets:0,4,84,143
rotate:90
idle_05
bounds:96,86,83,135
offsets:0,5,84,143
idle_06
bounds:181,86,83,135
offsets:0,6,84,143
idle_07
bounds:266,86,83,135
offsets:0,7,84,143
idle_08
bounds:351,86,83,135
offsets:0,8,84,143
idle_09
bounds:137,2,82,135
offsets:1,8,84,143
rotate:90
idle_10
bounds:274,2,82,135
offsets:1,7,84,143
rotate:90
idle_11
bounds:411,2,82,135
offsets:1,6,84,143
rotate:90
idle_12
bounds:606,87,82,134
offsets:1,5,84,143
idle_13
bounds:690,87,82,134
offsets:1,4,84,143
idle_14
bounds:2,2,81,133
offsets:1,3,84,143
rotate:90
idle_15
bounds:859,88,81,133
offsets:1,2,84,143
idle_16
bounds:942,88,81,133
offsets:1,1,84,143
leg_l_3
bounds:1498,197,24,50
rotate:90
leg_r_3
bounds:1556,89,26,36
rotate:90
move_00
bounds:1350,91,80,130
offsets:4,1,84,145
move_01
bounds:1218,6,81,130
offsets:3,1,84,145
rotate:90
move_02
bounds:1085,6,81,131
offsets:3,3,84,145
rotate:90
move_03
bounds:819,4,82,130
offsets:2,6,84,145
rotate:90
move_04
bounds:951,5,81,132
offsets:2,7,84,145
rotate:90
move_05
bounds:1025,89,80,132
offsets:3,8,84,145
move_06
bounds:1107,89,79,132
offsets:4,7,84,145
move_07
bounds:1188,89,79,132
offsets:4,5,84,145
move_08
bounds:1269,89,79,132
offsets:4,2,84,145
move_09
bounds:1350,9,80,130
offsets:4,1,84,145
rotate:90
shoulder_l_3
bounds:1520,177,18,18
tail_3
bounds:1482,13,78,72
rotate:90
wing_l1_3
bounds:2,85,92,136
wing_r1_3
bounds:1432,93,64,128
