caretakercuanade_01_m_adult_b.png
size:838,142
body_3
bounds:807,47,29,29
bodyacc_3
bounds:778,78,19,18
rotate:90
cheek_3
bounds:503,2,5,4
rotate:90
ear_l_3
bounds:721,2,13,23
rotate:90
ear_r_3
bounds:662,4,10,20
rotate:90
egg_3
bounds:791,23,18,18
hair_3
bounds:811,31,14,13
rotate:90
head_3
bounds:804,4,17,16
rotate:90
headwing_l_3
bounds:650,3,10,11
headwing_r_3
bounds:577,3,11,8
idle-sprite/idle_00
bounds:506,67,73,55
offsets:0,1,77,64
rotate:90
idle-sprite/idle_01
bounds:279,65,75,55
offsets:0,1,77,64
rotate:90
idle-sprite/idle_02
bounds:2,64,76,54
offsets:0,2,77,64
rotate:90
idle-sprite/idle_03
bounds:163,65,75,56
offsets:1,2,77,64
rotate:90
idle-sprite/idle_04
bounds:221,65,75,56
offsets:1,3,77,64
rotate:90
idle-sprite/idle_05
bounds:336,66,74,57
offsets:1,4,77,64
rotate:90
idle-sprite/idle_06
bounds:285,5,72,58
offsets:2,4,77,64
idle-sprite/idle_07
bounds:359,6,70,58
offsets:2,5,77,64
idle-sprite/idle_08
bounds:73,2,68,60
offsets:2,3,77,64
idle-sprite/idle_09
bounds:215,2,68,61
offsets:2,2,77,64
idle-sprite/idle_10
bounds:2,2,69,60
offsets:1,2,77,64
idle-sprite/idle_11
bounds:143,3,70,59
offsets:1,2,77,64
idle-sprite/idle_12
bounds:431,7,70,57
offsets:1,2,77,64
idle-sprite/idle_13
bounds:503,9,72,56
offsets:0,2,77,64
idle-sprite/idle_14
bounds:448,67,73,56
offsets:0,1,77,64
rotate:90
leg_b_l_3
bounds:746,2,13,18
rotate:90
leg_b_r_3
bounds:766,2,13,18
rotate:90
leg_f_l_3
bounds:798,78,19,16
rotate:90
leg_f_r_3
bounds:786,2,13,16
rotate:90
move-sprite/move_00
bounds:577,13,71,52
offsets:1,1,76,56
move-sprite/move_01
bounds:563,67,73,51
offsets:1,1,76,56
rotate:90
move-sprite/move_02
bounds:111,64,76,50
offsets:0,2,76,56
rotate:90
move-sprite/move_03
bounds:58,64,76,51
offsets:0,3,76,56
rotate:90
move-sprite/move_04
bounds:395,66,74,51
offsets:1,4,76,56
rotate:90
move-sprite/move_05
bounds:616,70,70,52
offsets:2,4,76,56
rotate:90
move-sprite/move_06
bounds:721,17,68,52
offsets:2,4,76,56
move-sprite/move_07
bounds:724,72,68,52
offsets:2,4,76,56
rotate:90
move-sprite/move_08
bounds:650,16,69,52
offsets:2,3,76,56
move-sprite/move_09
bounds:670,71,69,52
offsets:2,2,76,56
rotate:90
tail_3
bounds:778,99,41,22
rotate:90
wing_l_3
bounds:791,43,33,14
rotate:90
