redhorse_01_f_adult_r.png
size:252,759
arm1_f_l_3
bounds:119,746,11,20
rotate:90
arm1_f_r_3
bounds:211,742,15,17
rotate:90
arm2_f_l_3
bounds:141,744,13,16
rotate:90
arm2_f_r_3
bounds:106,747,11,10
arm_f_r_hand1_3
bounds:2,752,6,5
arm_f_r_hand2_3
bounds:60,749,8,8
arm_f_r_hand3_3
bounds:50,750,8,7
body_3
bounds:145,722,38,20
chest_3
bounds:81,727,18,29
rotate:90
cloth_l_3
bounds:33,751,6,7
rotate:90
cloth_r_3
bounds:42,751,6,6
hair_3
bounds:185,718,26,22
head_3
bounds:230,741,16,20
rotate:90
horn_r_3
bounds:70,749,8,15
rotate:90
idle_00
bounds:166,563,77,81
offsets:2,1,81,84
rotate:90
idle_01
bounds:2,522,77,80
offsets:2,1,81,84
rotate:90
idle_02
bounds:2,442,78,80
offsets:1,1,81,84
rotate:90
idle_03
bounds:84,485,77,79
offsets:1,1,81,84
rotate:90
idle_04
bounds:165,484,77,79
offsets:1,1,81,84
rotate:90
idle_05
bounds:84,405,78,78
offsets:0,2,81,84
idle_06
bounds:2,362,78,78
offsets:0,3,81,84
idle_07
bounds:82,325,78,78
offsets:0,3,81,84
idle_08
bounds:162,325,78,78
offsets:0,4,81,84
idle_09
bounds:82,84,79,79
offsets:0,4,81,84
idle_10
bounds:2,281,78,79
offsets:1,4,81,84
idle_11
bounds:163,84,79,79
offsets:1,4,81,84
idle_12
bounds:2,3,79,81
offsets:1,3,81,84
rotate:90
idle_13
bounds:82,245,78,81
offsets:2,3,81,84
rotate:90
idle_14
bounds:165,245,78,81
offsets:2,2,81,84
rotate:90
idle_15
bounds:82,165,78,81
offsets:2,2,81,84
rotate:90
idle_16
bounds:165,165,78,81
offsets:2,1,81,84
rotate:90
lace1_3
bounds:213,717,34,22
lace2_3
bounds:2,699,31,34
rotate:90
lace3_3
bounds:2,734,16,22
rotate:90
lace4_3
bounds:10,752,14,5
lace5_3
bounds:87,749,17,8
leg_b_l_3
bounds:112,724,18,31
rotate:90
leg_b_r_3
bounds:54,730,17,25
rotate:90
leg_f_l_3
bounds:159,744,13,32
rotate:90
leg_f_r_3
bounds:26,732,16,26
rotate:90
move_0
bounds:160,642,80,73
offsets:2,13,87,87
move_1
bounds:2,601,81,75
offsets:1,11,87,87
move_2
bounds:2,200,79,78
offsets:2,7,87,87
rotate:90
move_3
bounds:85,564,76,79
offsets:4,6,87,87
rotate:90
move_4
bounds:2,117,81,78
offsets:6,8,87,87
rotate:90
move_5
bounds:168,2,80,81
offsets:6,5,87,87
rotate:90
move_6
bounds:164,405,77,86
offsets:5,1,87,87
rotate:90
move_7
bounds:85,3,79,81
offsets:3,6,87,87
rotate:90
tail_3
bounds:193,743,14,16
rotate:90
tie_3
bounds:26,752,5,5
weapon_3
bounds:38,678,47,59
rotate:90
weapon_t_3
bounds:99,673,47,59
rotate:90
