echore_06_f_hatchling_w.png
size:110,724
body_2
bounds:85,10,28,21
rotate:90
feeler_l_2
bounds:54,165,7,6
rotate:90
feeler_r_2
bounds:54,156,7,6
rotate:90
hair_d_l_2
bounds:25,25,20,16
hair_r_2
bounds:85,40,11,23
rotate:90
hair_u_l_2
bounds:2,28,21,13
hand_r_2
bounds:54,147,6,7
hand_u_l_2
bounds:61,12,9,7
head_2
bounds:21,9,14,14
headfeathers_l_2
bounds:54,174,8,6
rotate:90
idle_00
bounds:62,672,50,45
rotate:90
idle_01
bounds:62,620,50,45
rotate:90
idle_02
bounds:62,568,50,45
rotate:90
idle_03
bounds:62,516,50,45
rotate:90
idle_04
bounds:62,464,50,45
rotate:90
idle_05
bounds:62,412,50,45
rotate:90
idle_06
bounds:62,360,50,45
rotate:90
idle_07
bounds:62,308,50,45
rotate:90
idle_08
bounds:62,256,50,45
rotate:90
idle_09
bounds:62,204,50,45
rotate:90
idle_10
bounds:62,152,50,45
rotate:90
idle_11
bounds:2,137,50,45
idle_12
bounds:62,100,50,45
rotate:90
idle_13
bounds:2,90,50,45
idle_14
bounds:54,53,50,45
idle_15
bounds:2,43,50,45
leg_b_l_2
bounds:2,15,11,17
rotate:90
leg_b_r_2
bounds:2,2,11,14
rotate:90
leg_f_l_2
bounds:47,11,9,12
rotate:90
leg_f_r_3
bounds:37,10,8,13
leg_u_l_2
bounds:66,21,9,16
rotate:90
leg_u_r_2
bounds:47,22,8,17
rotate:90
legfeathers_u_l_2
bounds:54,123,6,5
move_00
bounds:2,679,58,43
move_01
bounds:2,634,58,43
move_02
bounds:2,589,58,43
move_03
bounds:2,544,58,43
move_04
bounds:2,499,58,43
move_05
bounds:2,454,58,43
move_06
bounds:2,409,58,43
move_07
bounds:2,364,58,43
move_08
bounds:2,319,58,43
move_09
bounds:2,274,58,43
move_10
bounds:2,229,58,43
move_11
bounds:2,184,58,43
shoulderfeathers_l_2
bounds:54,138,7,6
rotate:90
shoulderfeathers_r_2
bounds:54,130,6,6
tail_2
bounds:54,32,19,29
rotate:90
