njord_05_f_adult_bk.png
size:1667,395
pma:true
body_3
bounds:1619,261,60,32
rotate:90
effect_bubble1_3
bounds:1619,257,2,3
rotate:90
effect_bubble2_3
bounds:1643,258,1,1
effect_bubble3_3
bounds:1624,257,2,3
rotate:90
effect_bubble4_3
bounds:1639,257,2,2
effect_bubble5_3
bounds:1629,257,2,3
rotate:90
effect_bubble6_3
bounds:1634,257,2,3
rotate:90
effect_steam_l_3
bounds:1624,335,31,21
effect_steam_r_3
bounds:1532,220,31,20
rotate:90
effect_touch_3
bounds:1250,159,97,24
rotate:90
feeler_l_3
bounds:1653,311,12,22
feeler_r_3
bounds:1657,335,8,22
fire_ball_00000
bounds:1554,203,50,50
fire_ball_00001
bounds:1606,203,50,50
fire_ball_00002
bounds:1198,206,50,50
fire_ball_00003
bounds:1198,154,50,50
fire_ball_00004
bounds:1331,78,50,50
fire_ball_00005
bounds:1408,68,50,50
fire_ball_00006
bounds:1331,26,50,50
fire_ball_00007
bounds:1460,68,50,50
fire_ball_00008
bounds:2,69,50,50
fire_ball_00009
bounds:54,69,50,50
fire_ball_00010
bounds:2,17,50,50
fire_ball_00011
bounds:54,17,50,50
fire_ball_00012
bounds:1512,18,50,50
fire_ball_00013
bounds:1564,18,50,50
fire_ball_00014
bounds:1383,16,50,50
fire_ball_00015
bounds:1435,16,50,50
fur_l_3
bounds:1649,377,14,16
fur_r_3
bounds:1649,359,14,16
head_3
bounds:1250,137,20,20
idle_00
bounds:144,135,131,121
idle_01
bounds:277,135,131,121
idle_02
bounds:410,135,131,121
idle_03
bounds:543,135,131,121
idle_04
bounds:676,135,131,121
idle_05
bounds:809,135,131,121
idle_06
bounds:942,135,131,121
idle_07
bounds:1075,125,131,121
rotate:90
idle_08
bounds:1276,130,131,121
idle_09
bounds:1409,120,131,121
rotate:90
idle_10
bounds:1532,70,131,121
rotate:90
idle_11
bounds:1198,7,131,121
idle_12
bounds:144,12,131,121
idle_13
bounds:277,12,131,121
idle_14
bounds:410,12,131,121
idle_15
bounds:543,12,131,121
idle_16
bounds:676,12,131,121
idle_17
bounds:809,12,131,121
idle_18
bounds:942,2,131,121
rotate:90
idle_19
bounds:1065,2,131,121
move_00
bounds:2,258,140,135
move_01
bounds:144,258,140,135
move_02
bounds:286,258,140,135
move_03
bounds:428,258,140,135
move_04
bounds:570,258,140,135
move_05
bounds:712,258,140,135
move_06
bounds:854,258,140,135
move_07
bounds:996,258,140,135
move_08
bounds:1138,258,140,135
move_09
bounds:1280,253,140,135
rotate:90
move_10
bounds:1417,253,140,135
rotate:90
move_11
bounds:2,121,140,135
tail_b_3
bounds:1383,99,29,23
rotate:90
tail_f_3
bounds:1624,358,35,23
rotate:90
wing_l_3
bounds:1554,323,70,68
rotate:90
wing_r_3
bounds:1554,255,66,63
rotate:90
