arcaangeldragon_01_m_adult_w.png
size:1762,247
filter:Linear,Linear
body_3
bounds:1658,99,68,40
body_acc_3
bounds:1728,99,18,28
rotate:90
head_3
bounds:1679,17,40,44
rotate:90
head_acc_3
bounds:1625,2,18,28
rotate:90
idle_00
bounds:380,2,123,117
offsets:1,1,126,119
idle_17
bounds:380,2,123,117
offsets:1,1,126,119
idle_01
bounds:1378,2,122,118
offsets:2,1,126,119
idle_02
bounds:505,2,123,117
offsets:2,1,126,119
idle_03
bounds:128,2,124,117
offsets:2,1,126,119
idle_04
bounds:254,2,124,117
offsets:2,1,126,119
idle_05
bounds:2,2,124,116
offsets:2,1,126,119
idle_06
bounds:2,120,125,115
offsets:1,1,126,119
rotate:90
idle_07
bounds:596,121,124,114
offsets:1,1,126,119
rotate:90
idle_08
bounds:712,121,124,114
offsets:1,1,126,119
rotate:90
idle_09
bounds:1060,121,124,113
offsets:0,1,126,119
rotate:90
idle_10
bounds:1127,6,124,113
offsets:0,1,126,119
idle_11
bounds:828,121,124,114
offsets:0,1,126,119
rotate:90
idle_12
bounds:944,121,124,114
offsets:0,1,126,119
rotate:90
idle_13
bounds:362,121,124,115
offsets:0,1,126,119
rotate:90
idle_14
bounds:479,121,124,115
offsets:0,1,126,119
rotate:90
idle_15
bounds:755,3,122,116
offsets:1,1,126,119
idle_16
bounds:630,2,123,117
offsets:1,1,126,119
leg_b_l_3
bounds:1625,78,28,44
leg_b_r_3
bounds:1728,119,20,32
rotate:90
leg_f_l_3
bounds:1729,57,26,40
leg_f_r_3
bounds:1736,141,22,34
move_00
bounds:1003,4,122,115
offsets:2,4,124,123
move_01
bounds:1253,2,123,118
offsets:1,2,124,123
move_02
bounds:241,121,124,119
offsets:0,2,124,123
rotate:90
move_03
bounds:1417,124,121,119
offsets:2,2,124,123
rotate:90
move_04
bounds:1502,3,121,119
offsets:2,1,124,123
move_05
bounds:1297,122,123,118
offsets:1,1,124,123
rotate:90
move_06
bounds:119,121,124,120
offsets:0,0,124,123
rotate:90
move_07
bounds:1175,122,123,120
offsets:1,1,124,123
rotate:90
move_08
bounds:1538,124,121,118
offsets:2,3,124,123
rotate:90
move_09
bounds:879,3,122,116
offsets:2,3,124,123
ring_3
bounds:1679,59,48,38
tail_3
bounds:1625,22,52,54
wing_l_3
bounds:1658,177,84,68
wing_r_3
bounds:1658,141,34,76
rotate:90
