epit_01_f_adult_r.png
size:1873,364
filter:Linear,Linear
body_3
bounds:1824,84,42,66
head_3
bounds:1764,24,38,40
rotate:90
head_feeler_l_3
bounds:1712,2,56,50
rotate:90
head_feeler_r_3
bounds:1818,60,22,52
rotate:90
head_horn_l_3
bounds:1843,306,28,56
head_horn_r_3
bounds:285,5,14,44
rotate:90
head_minihorn_3
bounds:331,5,12,14
head_sidehorn_l_3
bounds:1712,95,32,30
head_sidehorn_r_3
bounds:345,7,12,20
rotate:90
idle_00
bounds:1502,182,123,180
offsets:14,7,141,187
idle_01
bounds:957,180,124,182
offsets:14,5,141,187
idle_02
bounds:583,179,124,183
offsets:14,3,141,187
idle_03
bounds:709,179,123,183
offsets:14,1,141,187
idle_04
bounds:834,179,121,183
offsets:14,0,141,187
idle_05
bounds:1378,181,122,181
offsets:12,0,141,187
idle_06
bounds:1582,2,128,178
offsets:7,1,141,187
idle_07
bounds:740,2,133,175
offsets:4,2,141,187
idle_08
bounds:1304,6,138,173
offsets:1,4,141,187
idle_09
bounds:2,2,140,171
offsets:0,6,141,187
idle_10
bounds:144,2,139,171
offsets:1,7,141,187
idle_11
bounds:1444,7,136,172
offsets:3,8,141,187
idle_12
bounds:460,2,130,174
offsets:7,8,141,187
idle_13
bounds:1180,3,122,176
offsets:12,8,141,187
idle_14
bounds:1627,183,122,179
offsets:14,7,141,187
leg_b_l_3
bounds:1839,152,32,70
leg_b_r_3
bounds:1746,64,48,70
rotate:90
leg_f_r1_3
bounds:1843,272,28,32
leg_f_r2_3
bounds:1806,20,22,38
leg_f_r_hand_3
bounds:1843,248,22,28
rotate:90
leg_l_f_3
bounds:1712,127,54,32
rotate:90
leg_l_f_hand_3
bounds:1843,224,26,22
move_00
bounds:1233,181,143,181
offsets:9,12,160,193
move_01
bounds:592,2,146,175
offsets:7,16,160,193
move_02
bounds:875,4,150,173
offsets:6,16,160,193
move_03
bounds:285,21,152,173
offsets:6,13,160,193
rotate:90
move_04
bounds:1027,2,151,176
offsets:8,8,160,193
move_05
bounds:1083,181,148,181
offsets:11,3,160,193
move_06
bounds:291,177,145,185
offsets:12,0,160,193
move_07
bounds:2,175,143,187
offsets:11,0,160,193
move_08
bounds:147,175,142,187
offsets:10,4,160,193
move_09
bounds:438,178,143,184
offsets:9,9,160,193
tail_3
bounds:1751,280,82,90
rotate:90
veil_3
bounds:1751,234,90,44
waist_l1_3
bounds:1751,182,50,86
rotate:90
waist_l2_3
bounds:1712,75,26,18
waist_r_3
bounds:1746,114,66,76
rotate:90
