icarus_01_f_adult_w.png
size:1507,237
filter:Linear,Linear
pma:true
body_3
bounds:1415,155,84,80
hair_back_3
bounds:1017,117,8,22
rotate:90
head_3
bounds:1343,155,46,40
head_ear_l_3
bounds:1415,91,48,26
head_ear_r_3
bounds:1465,119,34,36
rotate:90
idle_00
bounds:449,2,108,108
offsets:1,8,113,116
idle_01
bounds:1017,127,108,108
offsets:2,8,113,116
idle_02
bounds:338,2,109,108
offsets:2,7,113,116
idle_03
bounds:226,2,110,107
offsets:2,6,113,116
idle_04
bounds:665,2,110,107
offsets:2,4,113,116
rotate:90
idle_05
bounds:2,2,111,106
offsets:2,3,113,116
idle_06
bounds:774,2,111,105
offsets:1,2,113,116
rotate:90
idle_07
bounds:988,5,110,104
offsets:1,1,113,116
rotate:90
idle_08
bounds:881,3,110,105
offsets:0,0,113,116
rotate:90
idle_09
bounds:559,2,109,104
offsets:0,1,113,116
rotate:90
idle_10
bounds:1201,19,107,105
offsets:0,1,113,116
rotate:90
idle_11
bounds:1308,21,106,105
offsets:0,3,113,116
rotate:90
idle_12
bounds:1235,129,106,106
offsets:0,4,113,116
idle_13
bounds:1127,128,106,107
offsets:0,5,113,116
idle_14
bounds:1094,17,105,108
offsets:1,6,113,116
idle_15
bounds:115,2,106,109
offsets:1,7,113,116
rotate:90
leg_b_l1_3
bounds:1391,169,18,26
leg_b_l2_3
bounds:1308,3,16,22
rotate:90
leg_b_r1_3
bounds:1479,55,26,28
leg_b_r2_3
bounds:1094,3,14,12
leg_f_l1_3
bounds:1201,3,14,24
rotate:90
leg_f_l2_3
bounds:1343,133,20,26
rotate:90
leg_f_l3_3
bounds:1247,3,14,16
rotate:90
leg_f_r1_3
bounds:1391,141,18,26
leg_f_r2_3
bounds:1227,3,14,18
rotate:90
move_00
bounds:606,114,121,102
offsets:1,7,127,109
rotate:90
move_01
bounds:304,112,123,102
offsets:2,6,127,109
rotate:90
move_02
bounds:202,111,124,100
offsets:2,5,127,109
rotate:90
move_03
bounds:2,110,125,98
offsets:2,3,127,109
rotate:90
move_04
bounds:102,110,125,98
offsets:1,1,127,109
rotate:90
move_05
bounds:408,112,123,97
offsets:1,1,127,109
rotate:90
move_06
bounds:507,113,122,97
offsets:0,2,127,109
rotate:90
move_07
bounds:814,115,120,99
offsets:0,4,127,109
rotate:90
move_08
bounds:915,117,118,100
offsets:1,6,127,109
rotate:90
move_09
bounds:710,115,120,102
offsets:1,7,127,109
rotate:90
tail_3
bounds:1343,197,38,68
rotate:90
wing_3
bounds:1449,55,28,28
wing_l1_l_3
bounds:1415,119,48,34
wing_l1_r_3
bounds:1465,85,32,32
wing_l2_3
bounds:1415,63,26,32
rotate:90
