lucir_01_f_adult_w.png
size:747,520
filter:Linear,Linear
body_3
bounds:647,108,38,76
body_move_3
bounds:563,4,38,76
rotate:90
halo_3
bounds:679,4,20,16
head_3
bounds:681,270,48,56
idle_00
bounds:411,308,58,158
offsets:5,13,71,172
rotate:90
idle_01
bounds:240,44,57,158
offsets:7,12,71,172
rotate:90
idle_02
bounds:86,309,58,159
offsets:6,10,71,172
rotate:90
idle_03
bounds:79,24,58,159
offsets:6,8,71,172
rotate:90
idle_04
bounds:400,41,58,161
offsets:6,5,71,172
rotate:90
idle_05
bounds:247,308,58,162
offsets:6,3,71,172
rotate:90
idle_06
bounds:565,389,58,162
offsets:7,2,71,172
rotate:90
idle_07
bounds:571,328,59,162
offsets:6,1,71,172
rotate:90
idle_08
bounds:400,101,62,161
offsets:4,2,71,172
rotate:90
idle_09
bounds:238,166,65,162
offsets:3,2,71,172
rotate:90
idle_10
bounds:247,368,67,161
offsets:2,4,71,172
rotate:90
idle_11
bounds:565,449,69,161
offsets:1,6,71,172
rotate:90
idle_12
bounds:403,447,71,160
offsets:0,8,71,172
rotate:90
idle_13
bounds:86,369,69,159
offsets:1,11,71,172
rotate:90
idle_14
bounds:79,84,68,159
offsets:1,12,71,172
rotate:90
idle_15
bounds:402,165,65,159
offsets:2,13,71,172
rotate:90
idle_16
bounds:240,103,61,158
offsets:4,14,71,172
rotate:90
leg_b_l_3
bounds:687,100,34,54
rotate:90
leg_b_r_3
bounds:679,22,38,46
rotate:90
leg_f_l_3
bounds:715,220,48,28
rotate:90
leg_f_l_shoulder_3
bounds:715,186,18,32
leg_f_r_3
bounds:643,50,52,34
rotate:90
leg_f_r_shoulder_3
bounds:641,4,36,38
move_00
bounds:410,368,77,152
offsets:10,19,89,171
rotate:90
move_01
bounds:402,232,74,155
offsets:11,16,89,171
rotate:90
move_02
bounds:84,234,73,157
offsets:10,10,89,171
rotate:90
move_03
bounds:243,233,73,157
offsets:8,5,89,171
rotate:90
move_04
bounds:2,40,75,159
offsets:5,1,89,171
move_05
bounds:86,440,78,159
offsets:3,1,89,171
rotate:90
move_06
bounds:2,201,80,158
offsets:3,4,89,171
move_07
bounds:2,361,82,157
offsets:4,9,89,171
move_08
bounds:247,437,81,154
offsets:6,14,89,171
rotate:90
move_09
bounds:84,154,78,152
offsets:9,18,89,171
rotate:90
tail_3
bounds:563,186,106,84
tail_shard1_3
bounds:364,16,22,26
tail_shard2_3
bounds:388,3,36,38
rotate:90
tail_shard3_3
bounds:728,490,28,16
rotate:90
waist_l_3
bounds:2,2,70,36
waist_r_3
bounds:240,12,122,30
wing_l1_3
bounds:671,186,42,82
wing_l2_3
bounds:687,136,58,48
wing_l3_3
bounds:679,62,36,50
rotate:90
wing_r1_3
bounds:563,104,82,80
wing_r2_3
bounds:571,272,108,54
wing_r3_3
bounds:563,44,78,58
