tiamat_01_m_adult_bk.png
size:2001,523
filter:Linear,Linear
body_3
bounds:969,269,82,54
rotate:90
body_persion_b_3
bounds:201,204,24,26
body_persion_f_3
bounds:82,2,26,22
darkbane_all_03_effect_10
bounds:2,280,231,241
offsets:6,6,243,253
fx_crack_leg1_3
bounds:1969,211,14,16
fx_crack_leg2_3
bounds:524,259,14,14
fx_crack_leg3_3
bounds:110,2,20,22
fx_crack_neck2_3
bounds:1985,211,14,16
fx_crack_neck_13
bounds:158,2,36,24
rotate:90
fx_crack_tail1_3
bounds:572,285,14,16
fx_crack_tail2_3
bounds:2,2,26,18
head_1_3
bounds:428,228,56,44
rotate:90
head_2_3
bounds:901,191,78,64
rotate:90
head_3_3
bounds:476,303,60,50
head_antenna_b_r_3
bounds:30,2,18,24
rotate:90
head_antenna_f_r_3
bounds:1969,315,30,34
head_antenna_l_3
bounds:428,286,64,46
rotate:90
head_hair_1_3
bounds:901,271,66,80
head_hair_2_3
bounds:2,22,78,84
head_hair_3_3
bounds:82,26,74,80
head_neck_1_3
bounds:634,309,40,46
rotate:90
head_neck_2_3
bounds:428,200,26,46
rotate:90
head_neck_3_3
bounds:598,313,40,34
rotate:90
idle_00
bounds:1227,185,184,174
offsets:1,8,187,183
idle_01
bounds:1413,187,184,171
offsets:2,9,187,183
idle_02
bounds:1811,351,185,170
offsets:2,8,187,183
idle_03
bounds:1028,189,185,168
offsets:2,7,187,183
idle_04
bounds:1599,187,184,167
offsets:3,6,187,183
idle_05
bounds:379,2,183,167
offsets:3,4,187,183
rotate:90
idle_06
bounds:1785,182,182,167
offsets:3,3,187,183
idle_07
bounds:719,182,180,167
offsets:3,2,187,183
idle_08
bounds:548,2,181,169
offsets:2,1,187,183
rotate:90
idle_09
bounds:1259,4,179,170
offsets:2,1,187,183
rotate:90
idle_10
bounds:719,2,178,173
offsets:2,0,187,183
rotate:90
idle_11
bounds:1613,6,179,174
offsets:1,1,187,183
idle_12
bounds:1794,5,179,175
offsets:1,2,187,183
idle_13
bounds:894,3,179,177
offsets:1,3,187,183
idle_14
bounds:1431,9,180,176
offsets:1,5,187,183
idle_15
bounds:1075,7,182,176
offsets:1,6,187,183
idle_16
bounds:201,2,183,176
offsets:1,7,187,183
rotate:90
leg_b_l_3
bounds:1969,229,28,50
leg_b_r_3
bounds:201,232,32,46
leg_f_l_3
bounds:476,259,42,46
rotate:90
leg_f_r_3
bounds:682,303,46,26
rotate:90
leg_m_l_3
bounds:158,40,36,66
leg_m_r_3
bounds:524,275,26,46
rotate:90
leg_shoulder_f_l_3
bounds:1969,281,32,30
rotate:90
leg_shoulder_f_r_3
bounds:1215,341,10,16
move_00
bounds:2,108,197,170
offsets:0,6,199,177
move_01
bounds:235,352,198,169
offsets:1,8,199,177
move_02
bounds:435,355,198,166
offsets:1,9,199,177
move_03
bounds:1028,359,197,162
offsets:1,9,199,177
move_04
bounds:1227,361,194,160
offsets:1,7,199,177
move_05
bounds:1423,360,192,161
offsets:1,4,199,177
move_06
bounds:235,187,191,163
offsets:1,2,199,177
move_07
bounds:1617,356,192,165
offsets:0,2,199,177
move_08
bounds:832,353,194,168
offsets:0,3,199,177
move_09
bounds:635,351,195,170
offsets:1,5,199,177
tail_3
bounds:967,197,70,46
rotate:90
tail_head_3
bounds:538,303,58,50
