cloud_02_f_adult_b.png
size:1237,269
filter:Linear,Linear
pma:true
body_3
bounds:1131,139,56,60
body_acc_1_3
bounds:1141,201,80,66
body_acc_2_3
bounds:1141,5,20,48
rotate:90
body_acc_3_3
bounds:1223,251,12,16
cloud_02_f_adult_b
bounds:277,2,124,116
rotate:90
head_3
bounds:1189,151,42,48
idle_00
bounds:236,128,139,115
offsets:2,2,143,119
rotate:90
idle_01
bounds:2,127,140,115
offsets:3,3,143,119
rotate:90
idle_02
bounds:119,127,140,115
offsets:3,4,143,119
rotate:90
idle_03
bounds:353,129,138,115
offsets:3,4,143,119
rotate:90
idle_04
bounds:778,14,136,114
offsets:2,4,143,119
idle_05
bounds:794,133,134,114
offsets:1,3,143,119
rotate:90
idle_06
bounds:508,11,133,116
offsets:0,1,143,119
idle_07
bounds:643,12,133,116
offsets:0,0,143,119
idle_08
bounds:141,9,134,116
offsets:1,0,143,119
idle_09
bounds:2,9,137,116
offsets:1,1,143,119
leg_b_l_3
bounds:1183,109,22,48
rotate:90
leg_b_r_3
bounds:1141,111,26,40
rotate:90
leg_f_l_3
bounds:1189,133,16,42
rotate:90
leg_f_l_acc_3
bounds:1191,5,20,24
rotate:90
leg_f_r_3
bounds:1141,87,22,34
rotate:90
move_0
bounds:1029,6,127,110
offsets:2,2,141,113
rotate:90
move_1
bounds:1021,135,132,108
offsets:3,4,141,113
rotate:90
move_2
bounds:686,130,137,106
offsets:3,5,141,113
rotate:90
move_3
bounds:470,129,138,105
offsets:3,5,141,113
rotate:90
move_4
bounds:577,130,137,107
offsets:1,3,141,113
rotate:90
move_5
bounds:910,135,132,109
offsets:0,1,141,113
rotate:90
move_6
bounds:916,6,127,111
offsets:0,0,141,113
rotate:90
move_7
bounds:395,3,124,111
offsets:1,1,141,113
rotate:90
tail_3
bounds:1177,27,58,80
