necros_01_m_hatch_bk.png
size:260,269
filter:Linear,Linear
pma:true
body_1
bounds:214,3,30,22
head_1
bounds:217,118,28,28
head_l_ac_1
bounds:94,12,10,8
rotate:90
head_r_ac_1
bounds:94,2,8,8
idle_00
bounds:88,24,59,40
offsets:0,1,60,41
rotate:90
idle_01
bounds:89,147,59,40
offsets:0,1,60,41
rotate:90
idle_02
bounds:2,145,60,40
offsets:0,1,60,41
rotate:90
idle_03
bounds:2,83,60,40
offsets:0,1,60,41
rotate:90
idle_04
bounds:2,207,60,41
rotate:90
idle_05
bounds:2,21,60,40
offsets:0,0,60,41
rotate:90
idle_06
bounds:90,208,59,40
offsets:0,0,60,41
rotate:90
idle_07
bounds:130,24,59,40
offsets:0,0,60,41
rotate:90
idle_08
bounds:131,147,59,40
offsets:0,0,60,41
rotate:90
idle_09
bounds:132,208,59,40
offsets:0,0,60,41
rotate:90
idle_10
bounds:131,86,59,40
offsets:0,0,60,41
rotate:90
idle_11
bounds:88,85,59,41
offsets:0,0,60,41
rotate:90
idle_12
bounds:172,25,59,40
offsets:0,1,60,41
rotate:90
idle_13
bounds:173,147,59,40
offsets:0,1,60,41
rotate:90
idle_14
bounds:174,208,59,40
offsets:0,1,60,41
rotate:90
leg_b_l_1
bounds:18,3,12,16
leg_b_r_1
bounds:52,4,12,18
leg_f_l_1
bounds:78,8,14,14
leg_f_r_1
bounds:2,3,14,16
move_0
bounds:173,87,58,42
offsets:0,0,59,43
rotate:90
move_1
bounds:215,148,58,42
offsets:0,0,59,43
rotate:90
move_2
bounds:44,85,59,42
offsets:0,0,59,43
rotate:90
move_3
bounds:44,146,59,43
rotate:90
move_4
bounds:216,209,58,42
offsets:0,0,59,43
rotate:90
move_5
bounds:214,27,58,42
offsets:0,0,59,43
rotate:90
move_6
bounds:44,24,59,42
offsets:0,0,59,43
rotate:90
move_7
bounds:45,208,59,43
rotate:90
tail_1
bounds:66,4,18,10
rotate:90
wing_l_1
bounds:32,5,18,14
