odin_02_m_hatchling_w.png
size:728,269
agent1_2
bounds:535,7,10,10
agent2_2
bounds:547,7,10,10
agent3_2
bounds:463,4,12,12
body_2
bounds:698,83,20,22
effect1_2
bounds:477,2,8,5
effect2_2
bounds:2,2,6,4
effect3_2
bounds:578,9,8,7
rotate:90
hawfur_l_2
bounds:10,3,3,7
rotate:90
hawfur_r_2
bounds:19,3,3,7
rotate:90
head_2
bounds:359,4,15,12
headfur_2
bounds:559,8,9,8
rotate:90
headwing_l_2
bounds:338,6,10,19
rotate:90
headwing_r_2
bounds:477,9,7,19
rotate:90
horn_2
bounds:290,6,23,10
idle_00
bounds:278,78,93,58
rotate:90
idle_01
bounds:290,18,93,58
idle_02
bounds:338,78,93,58
rotate:90
idle_03
bounds:385,18,93,58
idle_04
bounds:347,174,93,58
rotate:90
idle_05
bounds:398,79,93,58
rotate:90
idle_06
bounds:407,174,93,58
rotate:90
idle_07
bounds:458,79,93,58
rotate:90
idle_08
bounds:480,19,93,58
idle_09
bounds:467,174,93,58
rotate:90
idle_10
bounds:518,79,93,58
rotate:90
idle_11
bounds:575,19,93,58
idle_12
bounds:527,174,93,58
rotate:90
idle_13
bounds:578,79,93,58
rotate:90
idle_14
bounds:587,174,93,58
rotate:90
idle_15
bounds:638,79,93,58
rotate:90
idle_16
bounds:647,174,93,58
rotate:90
leg1_f_l_2
bounds:498,5,11,12
leg1_f_r_2
bounds:569,8,9,7
rotate:90
leg2_f_l_2
bounds:523,5,12,10
rotate:90
leg2_f_r_2
bounds:511,4,10,13
leg_b_l_2
bounds:410,6,10,16
rotate:90
leg_b_r_2
bounds:446,6,10,15
rotate:90
lightning1_2
bounds:698,125,24,21
lightning2_2
bounds:428,6,16,10
lightning3_2
bounds:707,241,26,16
rotate:90
lightning4_2
bounds:315,6,21,10
lightning5_2
bounds:707,218,21,16
rotate:90
move_00
bounds:2,173,94,67
rotate:90
move_01
bounds:2,77,94,67
rotate:90
move_02
bounds:2,8,94,67
move_03
bounds:71,173,94,67
rotate:90
move_04
bounds:71,77,94,67
rotate:90
move_05
bounds:98,8,94,67
move_06
bounds:140,173,94,67
rotate:90
move_07
bounds:140,77,94,67
rotate:90
move_08
bounds:194,8,94,67
move_09
bounds:209,173,94,67
rotate:90
move_10
bounds:209,77,94,67
rotate:90
move_11
bounds:278,173,94,67
rotate:90
tail_2
bounds:698,107,28,16
touchhead_2
bounds:376,4,15,12
touchleg1_f_r_2
bounds:587,11,6,6
touchleg2_f_l_2
bounds:393,4,15,12
wing_l_2
bounds:670,52,41,25
wing_r_2
bounds:698,148,27,24
