piggyback.png
size:2001,2017
filter:Linear,Linear
bg_main
bounds:676,1574,672,441
offsets:0,0,672,628
bg_sky
bounds:2,1387,672,628
charge_00000
bounds:1874,147,57,55
offsets:76,81,220,220
charge_00001
bounds:1903,1479,63,63
offsets:73,76,220,220
charge_00002
bounds:1768,27,116,117
offsets:38,44,220,220
charge_00003
bounds:1799,204,146,147
offsets:20,25,220,220
rotate:90
charge_00004
bounds:1636,945,175,169
offsets:17,23,220,220
rotate:90
charge_00005
bounds:1460,662,180,174
offsets:14,21,220,220
rotate:90
charge_00006
bounds:1450,482,183,178
offsets:13,20,220,220
charge_00007
bounds:1439,111,187,181
offsets:11,18,220,220
charge_00008
bounds:1807,743,190,185
offsets:9,16,220,220
charge_00009
bounds:1796,552,193,189
offsets:8,14,220,220
charge_00010
bounds:1809,1120,194,190
offsets:7,14,220,220
rotate:90
charge_00011
bounds:1611,1122,196,192
offsets:7,14,220,220
charge_00012
bounds:1243,390,195,189
offsets:9,16,220,220
charge_00013
bounds:1243,199,194,189
offsets:9,16,220,220
charge_00014
bounds:1807,930,191,188
offsets:12,16,220,220
charge_00015
bounds:1440,294,188,186
offsets:12,18,220,220
charge_00016
bounds:1745,146,56,127
offsets:12,73,220,220
rotate:90
charge_00017
bounds:1188,6,56,121
offsets:12,73,220,220
clouds_2
bounds:2,551,834,367
offsets:9,12,855,479
rotate:90
earth_center_00001
bounds:1933,126,76,66
offsets:109,28,340,240
rotate:90
earth_center_00005
bounds:1102,317,202,139
offsets:68,28,340,240
rotate:90
earth_center_00009
bounds:1634,1316,258,159
offsets:47,30,340,240
earth_center_00013
bounds:1350,1544,282,169
offsets:35,30,340,240
earth_center_00017
bounds:1460,844,228,174
offsets:89,27,340,240
rotate:90
earth_center_00021
bounds:1636,810,169,133
offsets:151,30,340,240
effect_twinkle
bounds:289,5,249,248
offsets:3,4,256,256
effect_twinkle_00000
bounds:540,4,249,248
offsets:3,4,256,256
energy_loop_00000
bounds:1948,298,51,32
offsets:35,61,220,220
energy_loop_00001
bounds:1956,1934,81,38
offsets:5,61,220,220
rotate:90
energy_loop_00002
bounds:1886,61,80,63
offsets:4,61,220,220
energy_loop_00003
bounds:1646,15,98,120
offsets:6,66,220,220
rotate:90
energy_loop_00004
bounds:1058,19,108,128
offsets:26,59,220,220
rotate:90
energy_loop_00005
bounds:1428,2,107,110
offsets:47,57,220,220
rotate:90
energy_loop_00006
bounds:1102,192,123,134
offsets:53,58,220,220
rotate:90
energy_loop_00007
bounds:831,111,112,142
offsets:83,18,220,220
energy_loop_00008
bounds:1687,323,175,110
offsets:21,17,220,220
rotate:90
energy_loop_00009
bounds:1799,352,153,150
offsets:20,28,220,220
energy_loop_00010
bounds:1494,1367,175,138
offsets:20,40,220,220
rotate:90
energy_loop_00011
bounds:945,141,127,112
offsets:76,56,220,220
energy_up_00000
bounds:1494,1290,44,85
offsets:27,11,100,280
rotate:90
energy_up_00001
bounds:1894,1316,53,102
offsets:22,8,100,280
rotate:90
energy_up_00002
bounds:985,17,71,122
offsets:13,6,100,280
energy_up_00003
bounds:1246,30,68,129
offsets:14,7,100,280
rotate:90
energy_up_00004
bounds:1678,152,65,141
offsets:16,6,100,280
energy_up_00005
bounds:829,45,64,154
offsets:16,6,100,280
rotate:90
energy_up_00006
bounds:1074,129,61,173
offsets:18,6,100,280
rotate:90
energy_up_00007
bounds:1630,295,55,185
offsets:21,6,100,280
energy_up_00008
bounds:1903,1544,51,199
offsets:22,6,100,280
energy_up_00009
bounds:1795,504,46,204
offsets:25,8,100,280
rotate:90
energy_up_00010
bounds:791,45,36,207
offsets:31,10,100,280
energy_up_00011
bounds:1919,1785,35,230
offsets:31,10,100,280
light_ring_00001
bounds:283,533,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1494,1336,119,29
offsets:64,28,256,80
light_ring_00003
bounds:791,2,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1954,332,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1249,100,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1628,115,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1249,149,183,48
offsets:32,12,256,80
round_explosion_00000
bounds:1894,1371,105,104
offsets:96,98,300,300
round_explosion_00001
bounds:1636,655,158,153
offsets:71,74,300,300
round_explosion_00002
bounds:1171,1074,218,212
offsets:39,44,300,300
round_explosion_00003
bounds:661,1061,271,272
offsets:13,16,300,300
round_explosion_00004
bounds:2,249,279,300
offsets:9,0,300,300
round_explosion_00005
bounds:371,1094,288,291
offsets:5,5,300,300
round_explosion_00006
bounds:1631,1745,286,270
offsets:5,15,300,300
round_explosion_00007
bounds:661,791,275,268
offsets:11,17,300,300
round_explosion_00008
bounds:963,1307,265,273
offsets:16,15,300,300
rotate:90
round_explosion_00009
bounds:938,790,264,269
offsets:16,17,300,300
round_explosion_00010
bounds:936,521,267,266
offsets:15,18,300,300
rotate:90
round_explosion_00011
bounds:1238,1288,254,254
offsets:15,24,300,300
round_explosion_00012
bounds:934,1061,244,235
offsets:19,39,300,300
rotate:90
round_explosion_00013
bounds:2,10,285,237
offsets:0,63,300,300
round_explosion_r_00000
bounds:1540,4,105,104
offsets:96,98,300,300
rotate:90
round_explosion_r_00001
bounds:1635,500,158,153
offsets:71,74,300,300
round_explosion_r_00002
bounds:1391,1074,218,212
offsets:39,44,300,300
round_explosion_r_00003
bounds:283,255,271,272
offsets:13,16,300,300
round_explosion_r_00004
bounds:1350,1715,279,300
offsets:9,0,300,300
round_explosion_r_00005
bounds:371,801,288,291
offsets:5,5,300,300
round_explosion_r_00006
bounds:371,529,286,270
offsets:5,15,300,300
round_explosion_r_00007
bounds:659,521,275,268
offsets:11,17,300,300
round_explosion_r_00008
bounds:556,254,265,273
offsets:16,15,300,300
rotate:90
round_explosion_r_00009
bounds:831,255,264,269
offsets:16,17,300,300
rotate:90
round_explosion_r_00010
bounds:1634,1477,267,266
offsets:15,18,300,300
round_explosion_r_00011
bounds:1204,818,254,254
offsets:15,24,300,300
round_explosion_r_00012
bounds:1204,581,244,235
offsets:19,39,300,300
round_explosion_r_00013
bounds:676,1335,285,237
offsets:0,63,300,300
