angel_02_f_essence_w.png
size:1922,372
filter:Linear,Linear
body_1
bounds:1854,157,50,66
rotate:90
body_acc_1
bounds:1698,3,32,42
rotate:90
body_neck_1
bounds:1732,315,42,55
offsets:0,3,42,58
fx_ring_1
bounds:1544,2,30,26
rotate:90
head_1
bounds:1742,3,36,32
head_1_close
bounds:1816,176,36,32
idle_00
bounds:231,180,111,190
offsets:3,4,129,200
idle_01
bounds:113,180,116,190
offsets:4,1,129,200
idle_02
bounds:454,183,120,187
offsets:4,0,129,200
idle_03
bounds:687,186,123,184
offsets:4,0,129,200
idle_04
bounds:519,2,125,179
offsets:4,2,129,200
idle_05
bounds:392,2,125,177
offsets:4,4,129,200
idle_06
bounds:143,2,124,176
offsets:4,6,129,200
idle_07
bounds:269,3,121,175
offsets:4,9,129,200
idle_08
bounds:1178,195,117,175
offsets:4,12,129,200
idle_09
bounds:1279,18,116,175
offsets:5,15,129,200
idle_10
bounds:1161,13,116,177
offsets:3,17,129,200
idle_11
bounds:1044,12,115,178
offsets:2,18,129,200
idle_12
bounds:925,189,113,181
offsets:1,18,129,200
idle_13
bounds:812,187,111,183
offsets:0,17,129,200
idle_14
bounds:576,184,109,186
offsets:0,14,129,200
idle_15
bounds:344,181,108,189
offsets:0,11,129,200
idle_16
bounds:2,179,109,191
offsets:1,7,129,200
leg_b_l_1
bounds:1572,4,28,60
rotate:90
leg_b_r_1
bounds:1634,10,22,62
rotate:90
leg_f_l_1
bounds:1864,209,34,56
rotate:90
leg_f_r_1
bounds:1732,209,38,66
rotate:90
move_00
bounds:646,2,132,180
offsets:3,3,147,193
move_01
bounds:2,2,139,175
offsets:3,0,147,193
move_02
bounds:1397,25,145,170
offsets:2,0,147,193
move_03
bounds:1544,34,146,166
offsets:1,4,147,193
move_04
bounds:1587,205,143,165
offsets:1,9,147,193
move_05
bounds:1440,202,145,168
offsets:0,14,147,193
move_06
bounds:1297,197,141,173
offsets:1,16,147,193
move_07
bounds:1040,192,136,178
offsets:1,15,147,193
move_08
bounds:780,2,131,182
offsets:2,11,147,193
move_09
bounds:913,3,129,182
offsets:2,6,147,193
rainbow
bounds:1864,245,65,56
rotate:90
tail_1
bounds:1692,37,74,80
wing_b_l1_1
bounds:1862,312,58,58
wing_b_l2_1
bounds:1780,5,66,50
wing_f_l1_1
bounds:1774,250,60,34
rotate:90
wing_f_l2_1
bounds:1768,57,72,62
rotate:90
wing_f_l3_1
bounds:1848,107,48,70
rotate:90
wing_l3_1
bounds:1800,210,62,38
wing_l4_1
bounds:1780,312,80,58
wing_r1_1
bounds:1692,119,54,84
wing_r2_1
bounds:1748,131,66,76
wing_r3_1
bounds:1832,57,70,48
wing_r4_1
bounds:1732,249,64,40
rotate:90
