ophanim_02_m_adult_w.png
size:758,525
filter:Linear,Linear
body_1_3
bounds:522,52,54,72
body_2_3
bounds:666,86,88,52
body_3_3
bounds:442,2,58,46
body_4_3
bounds:666,52,46,32
body_5_3
bounds:552,2,54,48
bodywing_3_3
bounds:93,11,44,22
bodywing_4_3
bounds:303,10,44,26
bodywing_l_1_3
bounds:716,289,52,38
rotate:90
bodywing_l_2_3
bounds:502,2,48,46
bodywing_r_1 3
bounds:714,46,40,38
bodywing_r_2_3
bounds:608,10,44,40
bodywing_r_3_3
bounds:221,2,44,34
bodywing_r_4_3
bounds:267,2,34,34
bodywing_r_5_3
bounds:694,32,18,18
head_3
bounds:654,10,38,40
headwing_l_3
bounds:716,343,40,52
headwing_r_3
bounds:139,7,26,38
rotate:90
idle_00
bounds:2,393,92,130
offsets:0,5,92,135
idle_01
bounds:2,261,92,130
offsets:0,5,92,135
idle_02
bounds:96,393,92,130
offsets:0,4,92,135
idle_03
bounds:2,129,92,130
offsets:0,3,92,135
idle_04
bounds:96,261,92,130
offsets:0,2,92,135
idle_05
bounds:378,263,90,129
offsets:1,1,92,135
idle_06
bounds:533,267,90,127
offsets:1,1,92,135
idle_07
bounds:470,126,90,127
offsets:1,0,92,135
idle_08
bounds:562,139,89,126
offsets:1,0,92,135
idle_09
bounds:625,268,89,126
offsets:1,0,92,135
idle_10
bounds:2,2,89,125
offsets:1,1,92,135
idle_11
bounds:653,140,91,126
offsets:0,1,92,135
idle_12
bounds:349,4,91,126
offsets:0,2,92,135
idle_13
bounds:377,134,91,127
offsets:0,3,92,135
idle_14
bounds:569,396,92,127
offsets:0,4,92,135
idle_15
bounds:190,262,92,129
offsets:0,4,92,135
idle_16
bounds:284,263,92,129
offsets:0,5,92,135
move_00
bounds:190,393,92,130
offsets:2,5,94,135
move_01
bounds:96,129,92,130
offsets:2,4,94,135
move_02
bounds:284,394,93,129
offsets:1,3,94,135
move_03
bounds:379,394,93,129
offsets:1,1,94,135
move_04
bounds:474,396,93,127
offsets:1,0,94,135
move_05
bounds:663,397,93,126
offsets:1,0,94,135
move_06
bounds:93,35,92,126
offsets:2,1,94,135
rotate:90
move_07
bounds:221,38,92,126
offsets:2,3,94,135
rotate:90
move_08
bounds:190,132,92,128
offsets:2,4,94,135
move_09
bounds:284,132,91,129
offsets:3,5,94,135
ring_1
bounds:470,255,137,61
rotate:90
ring_2
bounds:578,52,77,29
ring_3
bounds:442,50,78,74
tail_3
bounds:578,83,86,54
