dummbbluedragon_01_f_hatchling_b.png
size:1222,205
filter:Linear,Linear
pma:true
beard_r_2
bounds:1163,4,20,20
body_1_2
bounds:1182,143,26,38
rotate:90
body_2_2
bounds:1119,68,44,24
body_arrow_2
bounds:1139,42,24,24
head_2
bounds:1182,105,36,36
head_arrow_2
bounds:1119,40,16,26
head_beard_l_2
bounds:1119,7,28,18
rotate:90
head_eye_black_2
bounds:1008,2,4,4
head_eye_white_2
bounds:1165,40,12,12
head_feather_2
bounds:1165,54,12,16
idle_00
bounds:377,92,89,111
offsets:3,2,95,113
idle_01
bounds:225,3,87,110
offsets:3,2,95,113
rotate:90
idle_02
bounds:672,6,85,110
offsets:3,2,95,113
rotate:90
idle_03
bounds:1008,8,84,109
offsets:3,2,95,113
rotate:90
idle_04
bounds:930,94,85,109
offsets:2,2,95,113
idle_05
bounds:784,6,85,110
offsets:2,1,95,113
rotate:90
idle_06
bounds:449,4,86,109
offsets:2,1,95,113
rotate:90
idle_07
bounds:114,2,88,109
offsets:1,1,95,113
rotate:90
idle_08
bounds:560,2,89,110
offsets:1,0,95,113
rotate:90
idle_09
bounds:98,92,91,111
offsets:1,0,95,113
idle_10
bounds:649,93,92,110
offsets:1,1,95,113
idle_11
bounds:554,93,93,110
offsets:1,1,95,113
idle_12
bounds:2,92,94,111
offsets:1,1,95,113
idle_13
bounds:743,93,92,110
offsets:2,2,95,113
idle_14
bounds:191,92,91,111
offsets:2,2,95,113
leg_b_l1_2
bounds:1177,27,12,8
leg_b_l2_2
bounds:1165,82,14,10
leg_f_l2_2
bounds:1165,82,14,10
leg_b_r_2
bounds:1163,26,12,12
leg_f_r_2
bounds:1163,26,12,12
leg_f_l1_2
bounds:1165,72,14,8
mini_body_2
bounds:1139,20,22,20
mini_hand_l_3
bounds:1153,8,10,8
rotate:90
mini_hand_r_3
bounds:1191,27,8,6
rotate:90
mini_head_2
bounds:1182,71,36,32
mini_head_angry_2
bounds:1179,37,36,32
mini_leg_b_l_2
bounds:1185,15,10,10
mini_leg_b_r_2
bounds:1185,3,10,10
mini_tail_2
bounds:1139,6,12,12
move_0
bounds:337,4,86,110
offsets:3,3,94,114
rotate:90
move_1
bounds:1017,94,82,109
offsets:2,3,94,114
move_2
bounds:2,2,88,110
offsets:0,1,94,114
rotate:90
move_3
bounds:837,93,91,110
offsets:2,3,94,114
move_4
bounds:468,92,84,111
offsets:5,3,94,114
move_5
bounds:1101,94,79,109
offsets:5,3,94,114
move_6
bounds:896,6,85,110
offsets:3,1,94,114
rotate:90
move_7
bounds:284,92,91,111
offsets:2,2,94,114
tail_2
bounds:1182,171,32,38
rotate:90
