ancient_guardian_dragon_reward.png
size:1477,1147
filter:Linear,Linear
burst_radial_00001
bounds:612,13,239,276
offsets:38,11,300,300
burst_radial_00002
bounds:289,854,271,291
offsets:20,3,300,300
burst_radial_00003
bounds:2,254,282,295
offsets:14,1,300,300
burst_radial_00004
bounds:2,848,285,297
offsets:13,0,300,300
burst_radial_00005
bounds:2,551,284,295
offsets:15,1,300,300
burst_radial_00006
bounds:286,256,283,293
offsets:16,2,300,300
burst_radial_00007
bounds:288,553,279,293
offsets:19,3,300,300
burst_radial_00008
bounds:562,856,267,289
offsets:30,5,300,300
burst_radial_00009
bounds:569,570,245,284
offsets:49,7,300,300
burst_radial_00010
bounds:571,291,167,277
offsets:117,11,300,300
burst_radial_00011
bounds:740,300,133,268
offsets:141,16,300,300
burst_radial_00012
bounds:1240,265,112,223
offsets:158,42,300,300
rotate:90
burst_radial_00013
bounds:1004,9,82,153
offsets:184,79,300,300
particle_after_00000
bounds:1229,675,246,56
offsets:8,3,256,64
particle_after_00001
bounds:831,898,247,57
offsets:8,2,256,64
rotate:90
particle_after_00002
bounds:495,5,249,57
offsets:7,2,256,64
rotate:90
particle_after_00003
bounds:193,2,250,58
offsets:6,2,256,64
rotate:90
particle_after_00004
bounds:554,5,249,56
offsets:7,3,256,64
rotate:90
particle_after_00005
bounds:1226,432,245,54
offsets:10,3,256,64
particle_after_00006
bounds:1226,379,244,51
offsets:11,3,256,64
particle_after_00007
bounds:1234,1099,240,46
offsets:14,5,256,64
particle_after_00008
bounds:1234,1055,239,42
offsets:14,7,256,64
particle_after_00009
bounds:831,859,237,37
offsets:15,10,256,64
rayup_00000
bounds:1088,10,152,150
offsets:23,12,200,340
rotate:90
rayup_00001
bounds:1070,749,148,161
offsets:25,12,200,340
rotate:90
rayup_00002
bounds:1240,117,146,171
offsets:26,10,200,340
rotate:90
rayup_00003
bounds:875,353,133,189
offsets:34,10,200,340
rotate:90
rayup_00004
bounds:853,184,114,208
offsets:43,12,200,340
rotate:90
rayup_00005
bounds:964,488,100,222
offsets:48,16,200,340
rayup_00006
bounds:1233,733,86,231
offsets:56,21,200,340
rotate:90
rayup_00007
bounds:1233,821,52,236
offsets:71,27,200,340
rotate:90
rayup_00008
bounds:816,592,50,262
offsets:65,27,200,340
slash_radial_00000
bounds:868,571,139,94
offsets:86,197,300,300
rotate:90
slash_radial_00001
bounds:853,3,149,179
offsets:124,110,300,300
slash_radial_00002
bounds:1066,164,157,229
offsets:129,58,300,300
slash_radial_00003
bounds:2,2,189,250
offsets:88,35,300,300
slash_radial_00004
bounds:1229,488,185,245
offsets:83,35,300,300
rotate:90
slash_radial_00005
bounds:890,899,172,246
offsets:82,35,300,300
slash_radial_00006
bounds:1064,899,168,246
offsets:83,34,300,300
slash_radial_00007
bounds:1234,875,178,237
offsets:82,44,300,300
rotate:90
slash_radial_00008
bounds:1066,395,158,217
offsets:93,58,300,300
slash_radial_00009
bounds:868,712,145,196
offsets:98,77,300,300
rotate:90
slash_radial_00010
bounds:1066,614,133,161
offsets:106,91,300,300
rotate:90
slash_radial_00011
bounds:1240,7,108,127
offsets:127,117,300,300
rotate:90
sun
bounds:253,3,249,240
offsets:2,7,256,256
rotate:90
