tara_01_f_adult_w.png
size:364,1032
filter:Linear,Linear
arm_l_1_3
bounds:278,68,32,24
rotate:90
arm_l_2_3
bounds:190,24,40,52
arm_r_1_3
bounds:254,86,14,22
rotate:90
arm_r_2_3
bounds:232,34,44,44
body_3
bounds:2,3,68,90
rotate:90
candle_3
bounds:224,8,14,30
rotate:90
candlelight_3
bounds:326,128,14,14
halo_1_3
bounds:133,831,128,100
halo_2_3_1
bounds:184,6,8,8
halo_2_3_2
bounds:190,16,6,8
rotate:90
halo_2_3_3
bounds:251,245,4,4
halo_2_3_4
bounds:251,251,4,6
halo_2_3_5
bounds:166,6,8,16
rotate:90
halo_2_3_6
bounds:158,4,6,10
halo_2_3_7
bounds:232,24,8,8
halo_2_3_8
bounds:242,24,6,8
hand_r_1_3
bounds:304,128,14,14
head_3
bounds:254,102,38,40
horn_r_3
bounds:200,6,16,22
rotate:90
hornfire_l_3
bounds:278,42,24,22
rotate:90
hornfire_r_3
bounds:284,16,22,24
idle_00
bounds:2,648,89,128
offsets:1,8,100,136
rotate:90
idle_01
bounds:132,739,90,128
offsets:1,8,100,136
rotate:90
idle_02
bounds:2,739,93,128
offsets:0,7,100,136
rotate:90
idle_03
bounds:2,834,95,128
offsets:0,5,100,136
rotate:90
idle_04
bounds:133,933,97,129
offsets:0,3,100,136
rotate:90
idle_05
bounds:2,931,99,129
offsets:0,2,100,136
rotate:90
idle_06
bounds:264,903,98,127
offsets:1,1,100,136
idle_07
bounds:132,639,98,127
offsets:1,0,100,136
rotate:90
idle_08
bounds:263,773,99,128
offsets:0,0,100,136
idle_09
bounds:2,550,96,127
offsets:0,1,100,136
rotate:90
idle_10
bounds:2,455,93,126
offsets:1,2,100,136
rotate:90
idle_11
bounds:130,458,89,126
offsets:2,3,100,136
rotate:90
idle_12
bounds:2,366,87,126
offsets:2,5,100,136
rotate:90
idle_13
bounds:131,549,88,127
offsets:1,6,100,136
rotate:90
idle_14
bounds:130,368,88,126
offsets:1,8,100,136
rotate:90
move_00
bounds:2,170,95,123
offsets:2,4,109,129
rotate:90
move_01
bounds:2,267,97,124
offsets:3,2,109,129
rotate:90
move_02
bounds:261,522,101,125
offsets:3,1,109,129
move_03
bounds:258,271,103,125
offsets:3,1,109,129
move_04
bounds:130,259,107,125
offsets:2,2,109,129
rotate:90
move_05
bounds:257,144,105,125
offsets:2,4,109,129
move_06
bounds:258,398,104,122
offsets:1,6,109,129
move_07
bounds:262,649,99,122
offsets:1,7,109,129
move_08
bounds:127,162,95,122
offsets:1,6,109,129
rotate:90
move_09
bounds:2,73,95,122
offsets:1,5,109,129
rotate:90
neckcandle_3
bounds:302,42,24,22
rotate:90
tailfire_3
bounds:256,2,26,30
wing_l_1_3
bounds:94,7,62,64
wing_l_2_3
bounds:126,78,78,82
wing_r_1_3
bounds:158,16,30,60
wing_r_2_3
bounds:206,80,46,80
