square_blacksmith'sshop.png
size:475,857
filter:Linear,Linear
pma:true
bubble_1
bounds:263,245,41,33
rotate:90
bubble_2
bounds:444,586,23,19
bubble_3
bounds:414,471,11,11
cloth
bounds:299,268,249,113
rotate:90
inside_1
bounds:414,223,73,53
rotate:90
inside_2
bounds:444,830,25,27
rotate:90
inside_3
bounds:414,484,21,33
inside_4
bounds:444,554,23,11
lava
bounds:444,369,21,183
light_1
bounds:2,288,295,229
light_2
bounds:263,2,203,219
light_3
bounds:2,31,259,255
main
bounds:2,519,440,336
nail
bounds:444,607,221,25
rotate:90
smoke_1
bounds:414,298,69,59
rotate:90
wave
bounds:444,567,23,17
