observe_ecology.png
size:1985,1953
filter:Linear,Linear
basic_01
bounds:1723,207,120,120
offsets:4,4,128,128
bg_01_forest_of_hope
bounds:248,296,720,409
bg_02_wrecked_ship
bounds:2,1391,720,560
bg_03_mountain_of_fire
bounds:1427,1271,680,500
offsets:0,0,680,530
rotate:90
bg_04_castle_ruins
bounds:248,707,682,495
offsets:0,0,682,530
rotate:90
bg_05_sky_temple
bounds:745,728,682,530
rotate:90
bg_06_rainbow_garden
bounds:724,1412,701,539
blank
bounds:724,1400,10,10
charge_00002
bounds:1783,581,109,152
offsets:57,17,220,220
charge_00003
bounds:341,5,127,159
offsets:34,20,220,220
rotate:90
charge_00004
bounds:1277,1294,116,148
offsets:43,26,220,220
rotate:90
charge_00005
bounds:822,13,105,139
offsets:51,30,220,220
rotate:90
charge_00006
bounds:1879,823,93,119
offsets:57,43,220,220
charge_00007
bounds:1783,494,81,85
offsets:64,65,220,220
charge_00008
bounds:1913,39,61,50
offsets:73,85,220,220
rotate:90
clouds
bounds:2,389,1000,244
rotate:90
clouds_02
bounds:970,168,558,177
rotate:90
light_ring_00001
bounds:745,710,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1935,634,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1127,2,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1554,669,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1375,669,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1929,1304,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1929,1483,183,48
offsets:32,12,256,80
rotate:90
rainbow
bounds:1845,102,110,111
offsets:9,9,128,128
rotate:90
rayup_00001
bounds:2,2,171,134
offsets:19,0,220,220
rayup_00002
bounds:830,120,174,138
offsets:17,0,220,220
rotate:90
rayup_00003
bounds:1231,148,173,142
offsets:17,0,220,220
rayup_00004
bounds:1565,168,159,156
offsets:16,0,220,220
rotate:90
rayup_00005
bounds:1375,718,178,158
offsets:13,0,220,220
rayup_00006
bounds:1271,479,174,167
offsets:14,2,220,220
rotate:90
rayup_00007
bounds:1440,493,173,174
offsets:17,6,220,220
rayup_00008
bounds:1592,1078,176,191
offsets:16,1,220,220
rayup_00009
bounds:1770,1081,178,188
offsets:15,8,220,220
rayup_00010
bounds:1409,1067,181,202
offsets:14,0,220,220
rayup_00011
bounds:1724,332,159,119
offsets:36,4,220,220
rotate:90
rayup_00012
bounds:1310,4,174,142
offsets:21,0,220,220
rayup_00013
bounds:649,4,171,146
offsets:21,0,220,220
rayup_00014
bounds:1722,735,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:1403,310,167,160
offsets:23,0,220,220
rotate:90
rayup_00016
bounds:970,2,164,155
offsets:24,1,220,220
rotate:90
rayup_00017
bounds:244,138,156,160
offsets:31,2,220,220
rotate:90
rayup_00018
bounds:1565,329,157,162
offsets:25,4,220,220
rayup_01
bounds:1375,878,180,165
offsets:9,5,200,340
rotate:90
rayup_02
bounds:1542,891,174,173
offsets:12,5,200,340
rotate:90
rayup_03
bounds:1231,292,170,185
offsets:14,5,200,340
rayup_04
bounds:406,134,160,204
offsets:20,4,200,340
rotate:90
rayup_05
bounds:612,152,142,216
offsets:29,5,200,340
rotate:90
rayup_06
bounds:1277,1060,130,232
offsets:32,7,200,340
rayup_07
bounds:1149,479,120,247
offsets:39,9,200,340
rayup_08
bounds:1277,810,96,248
offsets:51,18,200,340
rayup_09
bounds:1149,210,80,267
offsets:59,23,200,340
rayup_10
bounds:1929,1668,47,283
offsets:64,27,200,340
speech
bounds:1845,214,121,119
star_00001
bounds:1170,150,59,58
offsets:69,72,200,200
star_00002
bounds:1877,755,77,66
offsets:60,68,200,200
star_00003
bounds:1803,5,95,108
offsets:51,47,200,200
rotate:90
star_00004
bounds:1845,335,133,134
offsets:32,34,200,200
star_00005
bounds:502,6,126,145
offsets:35,28,200,200
rotate:90
star_00006
bounds:1486,5,157,141
offsets:20,30,200,200
star_00007
bounds:1717,906,160,170
offsets:17,16,200,200
star_00008
bounds:1406,148,157,160
offsets:20,21,200,200
star_00009
bounds:1555,715,174,165
offsets:11,21,200,200
rotate:90
star_00010
bounds:1615,493,166,174
offsets:11,14,200,200
star_00011
bounds:1645,9,157,156
offsets:20,23,200,200
rotate:90
star_00012
bounds:1170,2,138,144
offsets:30,29,200,200
star_00013
bounds:175,2,134,164
offsets:33,16,200,200
rotate:90
sun
bounds:2,138,249,240
offsets:2,7,256,256
rotate:90
twinkle_02
bounds:1866,471,117,108
offsets:3,12,153,132
twinkle_03
bounds:1277,655,153,96
offsets:0,18,153,132
rotate:90
twinkle_04
bounds:1879,944,135,93
offsets:12,18,153,132
rotate:90
twinkle_05
bounds:1894,630,123,39
offsets:21,30,153,132
rotate:90
