metis_06_m_hatch_w.png
size:54,1582
filter:Linear,Linear
body_1
bounds:2,28,22,24
rotate:90
head_1
bounds:2,52,42,38
head_1_2
bounds:2,92,42,38
idle_00
bounds:2,132,44,63
idle_12
bounds:2,132,44,63
idle_01
bounds:2,197,44,63
idle_02
bounds:2,262,44,63
idle_03
bounds:2,327,44,63
idle_04
bounds:2,392,44,63
idle_05
bounds:2,457,44,63
idle_06
bounds:2,522,44,63
idle_07
bounds:2,587,44,63
idle_08
bounds:2,652,44,63
idle_09
bounds:2,717,44,63
idle_10
bounds:2,782,44,63
idle_11
bounds:2,847,44,63
leg_b_l_1
bounds:21,16,14,18
rotate:90
leg_b_r_1
bounds:28,32,16,18
leg_f_l_1
bounds:2,14,14,12
leg_f_r_1
bounds:2,2,8,10
move_00
bounds:2,912,50,65
move_01
bounds:2,979,50,65
move_02
bounds:2,1046,50,65
move_03
bounds:2,1113,50,65
move_04
bounds:2,1180,50,65
move_05
bounds:2,1247,50,65
move_06
bounds:2,1314,50,65
move_07
bounds:2,1381,50,65
move_08
bounds:2,1448,50,65
move_09
bounds:2,1515,50,65
tail_1
bounds:32,4,14,10
wing_l_1
bounds:18,2,12,12
