lemures_02_f_hatchling_b.png
size:205,430
arm_l_1
bounds:196,126,7,8
arm_l_2
bounds:195,73,8,9
arm_l_cloth_1
bounds:183,177,20,21
arm_r_1
bounds:187,13,17,10
rotate:90
arm_r_cloth_1
bounds:174,81,16,19
rotate:90
body_1
bounds:173,63,16,19
rotate:90
fx_1
bounds:187,32,14,14
fx_2
bounds:168,31,15,17
rotate:90
fx_3_1
bounds:179,157,18,22
rotate:90
fx_3_2
bounds:183,228,10,8
fx_4_1
bounds:183,200,20,24
fx_4_2
bounds:199,324,8,4
rotate:90
head_1
bounds:174,99,20,16
head_2
bounds:174,117,20,17
idle_00
bounds:117,98,55,44
offsets:13,0,68,47
idle_01
bounds:57,2,53,44
offsets:9,0,68,47
idle_02
bounds:60,97,55,45
offsets:6,0,68,47
idle_03
bounds:121,144,56,45
offsets:4,0,68,47
idle_04
bounds:124,191,57,45
offsets:3,1,68,47
idle_05
bounds:64,191,58,46
offsets:3,1,68,47
idle_06
bounds:67,239,62,46
offsets:2,1,68,47
idle_07
bounds:140,382,63,46
offsets:2,1,68,47
idle_08
bounds:134,286,63,46
offsets:2,1,68,47
idle_09
bounds:2,287,64,46
offsets:2,1,68,47
idle_10
bounds:71,335,65,46
offsets:2,1,68,47
idle_11
bounds:2,335,65,45
offsets:2,1,68,47
idle_12
bounds:71,383,67,45
offsets:1,1,68,47
idle_13
bounds:117,52,54,44
offsets:14,1,68,47
idle_14
bounds:2,52,54,43
offsets:14,1,68,47
leg_l_1
bounds:168,19,10,17
rotate:90
leg_r_1
bounds:173,48,13,19
rotate:90
move_00
bounds:58,48,53,47
offsets:15,0,68,51
move_01
bounds:2,97,56,46
offsets:7,1,68,51
move_02
bounds:62,144,57,45
offsets:4,2,68,51
move_03
bounds:2,145,58,45
offsets:3,3,68,51
move_04
bounds:2,192,60,45
offsets:2,4,68,51
move_05
bounds:131,238,62,46
offsets:2,4,68,51
move_06
bounds:2,239,63,46
offsets:2,4,68,51
move_07
bounds:68,287,64,46
offsets:2,4,68,51
move_08
bounds:138,334,65,46
offsets:2,3,68,51
move_09
bounds:2,382,67,46
offsets:1,2,68,51
move_10
bounds:2,3,53,47
offsets:15,1,68,51
move_11
bounds:113,3,53,47
offsets:15,0,68,51
neck_cloth_1
bounds:195,84,13,8
rotate:90
tail_1
bounds:179,136,21,19
weapon_1
bounds:195,256,8,28
weapon_2
bounds:195,226,8,28
