undead_alien_signature_s_adult_w.png
size:388,487
filter:Linear,Linear
pma:true
attack_01
bounds:2,390,95,115
offsets:25,0,120,135
rotate:90
attack_02
bounds:119,390,95,135
offsets:25,0,120,135
rotate:90
attack_03
bounds:256,390,95,130
offsets:0,5,120,135
rotate:90
attack_04
bounds:2,293,95,130
offsets:10,5,120,135
rotate:90
hurt_02
bounds:134,293,95,115
offsets:5,0,105,120
rotate:90
hurt_03
bounds:251,293,95,115
offsets:0,0,105,120
rotate:90
idle_01
bounds:2,196,95,120
rotate:90
idle_02
bounds:124,196,95,115
offsets:0,5,95,120
rotate:90
idle_03
bounds:241,196,95,115
offsets:0,0,95,120
rotate:90
run_01
bounds:2,99,95,120
offsets:5,0,100,130
rotate:90
run_02
bounds:124,99,95,120
offsets:5,5,100,130
rotate:90
run_06
bounds:124,99,95,120
offsets:5,5,100,130
rotate:90
run_03
bounds:246,99,95,120
offsets:5,10,100,130
rotate:90
run_07
bounds:246,99,95,120
offsets:5,10,100,130
rotate:90
run_04
bounds:2,2,95,120
offsets:0,5,100,130
rotate:90
run_05
bounds:124,2,95,120
offsets:5,0,100,130
rotate:90
run_08
bounds:246,2,95,120
offsets:0,5,100,130
rotate:90
