redhorse_floor_02.png
size:2024,764
floor_main
bounds:2,190,672,572
offsets:0,0,672,712
flower1_1
bounds:676,152,228,172
flower1_6
bounds:676,152,228,172
flower1_2
bounds:906,152,228,172
flower1_3
bounds:1136,152,228,172
flower1_4
bounds:1524,298,228,172
flower1_5
bounds:1754,298,228,172
flower2_1
bounds:1366,144,192,148
rotate:90
flower2_2
bounds:1366,144,192,148
rotate:90
flower2_3
bounds:1516,148,192,148
flower2_4
bounds:1710,148,192,148
flower2_5
bounds:676,2,192,148
flower2_6
bounds:870,2,192,148
flower3_1
bounds:1350,338,172,132
flower3_2
bounds:1064,18,172,132
flower3_3
bounds:1516,14,172,132
flower3_4
bounds:1690,14,172,132
flower3_5
bounds:1238,10,172,132
flower3_6
bounds:1238,10,172,132
smog_1
bounds:2,44,672,144
smog_2
bounds:676,618,672,144
smog_3
bounds:676,472,672,144
smog_4
bounds:1350,618,672,144
smog_5
bounds:676,326,672,144
smog_6
bounds:1350,472,672,144
