kirschdragon_01_m_hatch_yr.png
size:181,142
pma:true
berry_1
bounds:134,2,13,10
body_1
bounds:165,94,11,12
head_1
bounds:156,14,24,19
rotate:90
idle_00
bounds:72,73,29,32
idle_01
bounds:72,39,29,32
idle_02
bounds:72,5,29,32
idle_03
bounds:103,73,29,32
idle_04
bounds:107,108,29,32
idle_05
bounds:103,39,29,32
idle_06
bounds:103,5,29,32
idle_07
bounds:134,74,29,32
idle_08
bounds:138,108,29,32
idle_09
bounds:134,40,29,32
leg_b_l_1
bounds:172,3,7,9
leg_b_r_1
bounds:149,3,8,9
leg_f_l_1
bounds:169,133,7,6
rotate:90
move_0
bounds:2,107,33,33
move_1
bounds:2,72,33,33
move_2
bounds:2,37,33,33
move_3
bounds:2,2,33,33
move_4
bounds:37,107,33,33
move_5
bounds:37,72,33,33
move_6
bounds:37,37,33,33
move_7
bounds:37,2,33,33
move_8
bounds:72,107,33,33
tail_1
bounds:159,6,11,6
touch_1
bounds:134,14,24,20
rotate:90
wing_l_1
bounds:169,124,7,5
rotate:90
