egg_sizeup.png
size:1828,422
filter:Linear,Linear
Egg_particle_00000
bounds:812,133,125,125
Egg_particle_00002
bounds:939,133,125,125
Egg_particle_00004
bounds:1066,133,125,125
Egg_particle_00006
bounds:1193,133,125,125
Egg_particle_00008
bounds:1320,133,125,125
Egg_particle_00010
bounds:1447,133,125,125
Egg_particle_00012
bounds:1574,133,125,125
Egg_particle_00014
bounds:812,6,125,125
Egg_particle_00016
bounds:939,6,125,125
Egg_particle_00018
bounds:1066,6,125,125
Egg_particle_00020
bounds:1193,6,125,125
Egg_particle_00022
bounds:1320,6,125,125
Egg_particle_00024
bounds:1447,6,125,125
Egg_particle_00026
bounds:1574,6,125,125
Egg_particle_00028
bounds:1701,133,125,125
Flare30
bounds:2,164,256,256
egg_open_0101
bounds:260,216,164,204
egg_open_0201
bounds:426,216,164,204
egg_open_0301
bounds:592,216,164,204
glitter_particle4
bounds:1730,348,72,72
question-1
bounds:2,2,160,160
question-11
bounds:758,260,160,160
question-15
bounds:920,260,160,160
question-17
bounds:1082,260,160,160
question-19
bounds:1244,260,160,160
question-21
bounds:1406,260,160,160
question-23
bounds:1568,260,160,160
question-3
bounds:164,2,160,160
question-5
bounds:326,54,160,160
question-7
bounds:488,54,160,160
question-9
bounds:650,54,160,160
