arcaasti_01_m_adult_w.png
size:1698,269
filter:Linear,Linear
body_3
bounds:1568,225,80,42
body_acc_2_3
bounds:1472,3,28,18
body_h_3
bounds:1622,60,58,58
offsets:0,6,58,64
body_h_33
bounds:1193,4,14,26
offsets:1,0,16,26
rotate:90
hair_l_3
bounds:1568,91,52,42
hair_r_3
bounds:1646,34,40,24
head_3
bounds:1568,41,50,48
head_3 _hair1
bounds:1596,5,34,48
rotate:90
idle_00
bounds:340,131,136,109
offsets:2,1,139,111
rotate:90
idle_01
bounds:451,131,136,109
offsets:2,1,139,111
rotate:90
idle_02
bounds:1119,133,134,108
offsets:2,1,139,111
rotate:90
idle_03
bounds:1340,134,133,108
offsets:2,1,139,111
rotate:90
idle_04
bounds:1450,136,131,107
offsets:2,1,139,111
rotate:90
idle_05
bounds:1325,2,130,107
offsets:2,1,139,111
rotate:90
idle_06
bounds:272,2,127,107
offsets:3,1,139,111
rotate:90
idle_07
bounds:599,2,127,106
offsets:3,1,139,111
rotate:90
idle_08
bounds:381,2,127,107
offsets:3,1,139,111
rotate:90
idle_09
bounds:490,2,127,107
offsets:3,1,139,111
rotate:90
idle_10
bounds:839,2,128,108
offsets:3,1,139,111
rotate:90
idle_11
bounds:1083,2,129,108
offsets:3,1,139,111
rotate:90
idle_12
bounds:1434,23,132,109
offsets:2,1,139,111
idle_13
bounds:1008,133,134,109
offsets:2,1,139,111
rotate:90
idle_14
bounds:897,132,135,109
offsets:2,1,139,111
rotate:90
idle_15
bounds:562,131,136,109
offsets:2,1,139,111
rotate:90
idle_16
bounds:115,130,137,109
offsets:2,1,139,111
rotate:90
leg_b_l_3
bounds:1650,237,30,46
rotate:90
leg_b_r_3
bounds:1625,190,23,33
leg_f_l_3
bounds:1650,201,34,44
rotate:90
leg_f_r_3
bounds:1568,3,26,36
line1
bounds:1434,3,18,36
rotate:90
line2
bounds:1559,135,64,64
line3
bounds:2,3,11,8
offsets:1,1,13,10
move_00
bounds:673,131,136,109
offsets:4,5,142,119
rotate:90
move_01
bounds:226,131,136,112
offsets:4,5,142,119
rotate:90
move_02
bounds:2,13,131,115
offsets:5,4,142,119
move_03
bounds:949,17,132,113
offsets:3,4,142,119
move_04
bounds:784,132,135,111
offsets:2,4,142,119
rotate:90
move_05
bounds:2,130,137,111
offsets:4,4,142,119
rotate:90
move_06
bounds:135,14,135,114
offsets:4,3,142,119
move_07
bounds:707,15,130,114
offsets:5,5,142,119
move_08
bounds:1193,20,130,111
offsets:5,6,142,119
move_09
bounds:1229,134,133,109
offsets:5,6,142,119
rotate:90
tail_3
bounds:1625,120,68,68
