jimon_02_n_adult_rp.png
size:1763,52
pma:true
acc_3
bounds:1649,16,8,10
body_3
bounds:1708,33,17,20
rotate:90
cheek_3
bounds:1718,17,14,2
rotate:90
headacc_3
bounds:1750,35,11,15
idle_00
bounds:1583,4,46,64
offsets:2,0,49,67
rotate:90
idle_01
bounds:1516,4,46,65
offsets:2,0,49,67
rotate:90
idle_02
bounds:928,3,47,65
offsets:2,0,49,67
rotate:90
idle_03
bounds:995,3,47,65
offsets:2,0,49,67
rotate:90
idle_04
bounds:2,2,48,66
offsets:1,0,49,67
rotate:90
idle_05
bounds:70,2,48,66
offsets:1,0,49,67
rotate:90
idle_06
bounds:138,2,48,66
offsets:1,1,49,67
rotate:90
idle_07
bounds:206,2,48,66
offsets:1,1,49,67
rotate:90
idle_08
bounds:274,2,48,65
offsets:1,1,49,67
rotate:90
idle_09
bounds:341,2,48,65
offsets:1,1,49,67
rotate:90
idle_10
bounds:408,2,48,64
offsets:1,2,49,67
rotate:90
idle_11
bounds:474,2,48,64
offsets:1,1,49,67
rotate:90
idle_12
bounds:1062,3,47,64
offsets:2,1,49,67
rotate:90
idle_13
bounds:1260,3,47,63
offsets:2,1,49,67
rotate:90
idle_14
bounds:1325,3,47,63
offsets:2,1,49,67
rotate:90
leg_l_3
bounds:1659,12,6,5
rotate:90
leg_r_3
bounds:1659,20,6,6
move_00
bounds:1390,3,47,61
offsets:3,2,50,67
rotate:90
move_01
bounds:738,2,48,62
offsets:2,2,50,67
rotate:90
move_02
bounds:540,2,48,64
offsets:2,1,50,67
rotate:90
move_03
bounds:1128,3,47,64
offsets:2,1,50,67
rotate:90
move_04
bounds:1194,3,47,64
offsets:2,2,50,67
rotate:90
move_05
bounds:606,2,48,64
offsets:1,2,50,67
rotate:90
move_06
bounds:672,2,48,64
offsets:1,2,50,67
rotate:90
move_07
bounds:802,2,48,62
offsets:1,3,50,67
rotate:90
move_08
bounds:1453,3,47,61
offsets:2,3,50,67
rotate:90
move_09
bounds:866,2,48,60
offsets:2,3,50,67
rotate:90
redhorse_body_3
bounds:1675,30,31,20
redhorse_leg_b_l_3
bounds:1708,17,8,14
redhorse_leg_f_l_3
bounds:1675,14,8,14
redhorse_leg_f_r_3
bounds:1741,32,7,11
redhorse_tail_3
bounds:1730,33,10,9
rotate:90
redhose_head_3
bounds:1649,28,24,22
string_3
bounds:1730,45,5,18
rotate:90
tail_3
bounds:1649,9,8,5
