dreamworldbeleth_02_m_hatchling_gy.png
size:229,1028
filter:Linear,Linear
pma:true
body_2
bounds:64,24,38,38
flower_2
bounds:104,2,36,22
head_2
bounds:104,26,44,36
idle_00
bounds:78,807,108,73
rotate:90
idle_01
bounds:78,697,108,73
rotate:90
idle_02
bounds:78,587,108,73
rotate:90
idle_03
bounds:78,477,108,73
rotate:90
idle_04
bounds:78,367,108,73
rotate:90
idle_05
bounds:78,257,108,73
rotate:90
idle_06
bounds:78,182,108,73
idle_07
bounds:113,107,108,73
idle_08
bounds:153,807,108,73
rotate:90
idle_09
bounds:154,918,108,73
rotate:90
idle_10
bounds:153,697,108,73
rotate:90
idle_11
bounds:153,587,108,73
rotate:90
idle_12
bounds:153,477,108,73
rotate:90
idle_13
bounds:153,367,108,73
rotate:90
idle_14
bounds:153,257,108,73
rotate:90
leg_b_l1_2
bounds:2,2,16,16
leg_b_l2_2
bounds:78,166,12,14
leg_b_r1_2
bounds:78,152,14,12
leg_b_r2_2
bounds:92,168,12,14
rotate:90
leg_f_l1_2
bounds:20,2,16,16
leg_f_l2_2
bounds:38,4,24,14
leg_f_r1_2
bounds:92,10,12,10
rotate:90
leg_f_r2_2
bounds:142,10,22,14
move_00
bounds:2,917,109,74
rotate:90
move_01
bounds:2,806,109,74
rotate:90
move_02
bounds:2,695,109,74
rotate:90
move_03
bounds:2,584,109,74
rotate:90
move_04
bounds:2,473,109,74
rotate:90
move_05
bounds:2,362,109,74
rotate:90
move_06
bounds:2,251,109,74
rotate:90
move_07
bounds:2,140,109,74
rotate:90
move_08
bounds:2,64,109,74
move_09
bounds:78,917,109,74
rotate:90
tail_2_1
bounds:2,20,60,42
tail_2_2
bounds:64,4,18,26
rotate:90
