magpiedragon_01_f_adult_bk.png
size:1729,205
filter:Linear,Linear
body_3
bounds:1608,43,70,40
coin_3
bounds:1608,93,18,14
head_3
bounds:1680,39,46,44
head_3_touch
bounds:490,2,46,44
rotate:90
idle_00
bounds:245,7,120,97
offsets:2,0,126,99
idle_01
bounds:1245,12,118,98
offsets:3,0,126,99
idle_02
bounds:125,2,118,99
offsets:3,0,126,99
idle_03
bounds:1628,85,118,99
offsets:3,0,126,99
rotate:90
idle_04
bounds:1124,12,119,98
offsets:2,0,126,99
idle_05
bounds:625,13,120,95
offsets:2,0,126,99
idle_06
bounds:751,15,120,94
offsets:2,0,126,99
idle_07
bounds:1380,110,122,93
offsets:1,0,126,99
idle_08
bounds:877,111,123,92
offsets:1,0,126,99
idle_09
bounds:1002,112,124,91
offsets:1,0,126,99
idle_10
bounds:1128,112,124,91
offsets:1,0,126,99
idle_11
bounds:1254,112,124,91
offsets:1,0,126,99
idle_12
bounds:751,111,124,92
offsets:1,0,126,99
idle_13
bounds:625,110,124,93
offsets:1,0,126,99
idle_14
bounds:1504,109,122,94
offsets:2,0,126,99
idle_15
bounds:367,8,121,96
offsets:2,0,126,99
leg_b_l_3
bounds:590,61,28,44
leg_b_r_3
bounds:590,27,20,32
leg_f_l_3
bounds:536,13,26,40
leg_f_r_3
bounds:564,19,24,34
light_1
bounds:590,11,14,14
move_00
bounds:873,12,120,97
offsets:2,1,125,103
move_01
bounds:1002,15,120,95
offsets:1,3,125,103
move_02
bounds:2,2,121,99
offsets:1,3,125,103
move_03
bounds:2,103,123,100
offsets:2,3,125,103
move_04
bounds:127,106,123,97
offsets:2,3,125,103
move_05
bounds:1365,13,119,95
offsets:2,3,125,103
move_06
bounds:1486,13,120,94
offsets:1,5,125,103
move_07
bounds:377,106,122,97
offsets:1,5,125,103
move_08
bounds:252,106,123,97
offsets:2,5,125,103
move_09
bounds:501,107,122,96
offsets:2,4,125,103
tail_3
bounds:490,50,42,54
wing_l_3
bounds:534,55,54,50
wing_r_3
bounds:1608,15,26,56
rotate:90
