bademus_07_f_hatchling_w.png
size:110,738
acc2_2
bounds:101,75,11,7
rotate:90
acc_2
bounds:16,8,3,3
body_2
bounds:85,14,17,22
rotate:90
bodyfur_2
bounds:86,56,10,5
cape_2
bounds:58,15,11,10
ear_2
bounds:101,65,7,8
hair_2
bounds:101,55,7,8
head_2
bounds:86,33,20,22
rotate:90
idle_00
bounds:2,688,48,54
rotate:90
idle_01
bounds:2,638,48,54
rotate:90
idle_02
bounds:2,588,48,54
rotate:90
idle_03
bounds:2,538,48,54
rotate:90
idle_04
bounds:2,488,48,54
rotate:90
idle_05
bounds:2,438,48,54
rotate:90
idle_06
bounds:2,388,48,54
rotate:90
idle_07
bounds:2,338,48,54
rotate:90
idle_08
bounds:2,288,48,54
rotate:90
idle_09
bounds:2,238,48,54
rotate:90
idle_10
bounds:2,188,48,54
rotate:90
idle_11
bounds:2,138,48,54
rotate:90
idle_12
bounds:58,88,48,54
idle_13
bounds:2,88,48,54
rotate:90
idle_14
bounds:2,38,48,54
rotate:90
leg2_f_r_2
bounds:71,15,10,11
rotate:90
leg_b_l_2
bounds:2,13,9,15
rotate:90
leg_b_r_2
bounds:23,27,9,17
rotate:90
leg_f_l_2
bounds:42,20,14,16
leg_f_l_2_1
bounds:2,2,12,9
leg_f_l_2_2
bounds:41,10,8,11
rotate:90
leg_f_r_2
bounds:66,6,7,7
move_00
bounds:58,684,50,52
move_01
bounds:58,630,50,52
move_02
bounds:58,576,50,52
move_03
bounds:58,522,50,52
move_04
bounds:58,468,50,52
move_05
bounds:58,414,50,52
move_06
bounds:58,360,50,52
move_07
bounds:58,306,50,52
move_08
bounds:58,252,50,52
move_09
bounds:58,198,50,52
move_10
bounds:58,144,50,52
tail2_2
bounds:54,4,10,9
tail_2
bounds:2,24,19,12
tailacc_2
bounds:75,6,7,7
wing_b_l_2
bounds:58,42,26,19
wing_f_l_2
bounds:58,27,13,25
rotate:90
wing_l_2
bounds:58,63,41,23
wing_r_2
bounds:23,10,15,16
rotate:90
