njord_05_m_hatch_bk.png
size:1174,110
pma:true
body_1
bounds:1158,73,12,16
feeler_l_1
bounds:1138,2,5,8
feeler_r_1
bounds:1145,2,5,8
fire_a_00000
bounds:2,5,103,103
fire_a_00004
bounds:107,5,103,103
fire_a_00005
bounds:212,5,103,103
fire_a_00006
bounds:317,5,103,103
fire_a_00007
bounds:422,5,103,103
fire_a_00008
bounds:527,5,103,103
fire_a_00009
bounds:632,5,103,103
fire_a_00010
bounds:737,5,103,103
head_1
bounds:1158,91,17,14
rotate:90
idle_00
bounds:842,74,42,34
idle_01
bounds:842,38,42,34
idle_02
bounds:842,2,42,34
idle_03
bounds:886,74,42,34
idle_04
bounds:886,38,42,34
idle_05
bounds:886,2,42,34
idle_06
bounds:930,74,42,34
idle_07
bounds:930,38,42,34
idle_08
bounds:930,2,42,34
idle_09
bounds:974,74,42,34
idle_10
bounds:974,38,42,34
idle_11
bounds:974,2,42,34
idle_12
bounds:1018,74,42,34
idle_13
bounds:1018,38,42,34
idle_14
bounds:1018,2,42,34
leg_f_l_1
bounds:1158,59,12,12
move_0
bounds:1062,72,30,36
move_1
bounds:1062,34,30,36
move_2
bounds:1062,2,30,36
rotate:90
move_3
bounds:1094,72,30,36
move_4
bounds:1094,34,30,36
move_5
bounds:1100,2,30,36
rotate:90
move_6
bounds:1126,72,30,36
move_7
bounds:1126,34,30,36
steam_1
bounds:1138,12,19,20
tail_1
bounds:1158,40,7,4
wing_r_1
bounds:1158,46,10,11
