dvc_title_april.png
size:1654,1284
filter:Linear,Linear
1
bounds:1540,250,96,88
2
bounds:1446,160,84,92
rotate:90
3
bounds:1446,66,84,92
4
bounds:1540,160,96,88
5
bounds:1548,340,92,92
6
bounds:1446,438,96,100
rotate:90
7
bounds:1548,434,96,100
rotate:90
8
bounds:1446,340,96,100
rotate:90
9
bounds:1446,246,92,92
arm_l
bounds:1580,532,64,96
offsets:1,1,66,98
arm_r
bounds:1446,4,80,60
offsets:1,1,82,62
back
bounds:2,2,720,1280
offsets:1,1,722,1282
body
bounds:1446,970,152,312
offsets:1,1,154,314
book
bounds:724,2,720,1280
ear_l
bounds:1600,1136,36,68
offsets:1,1,38,70
ear_r
bounds:1600,1066,36,68
offsets:1,1,38,70
head
bounds:1446,800,168,168
offsets:1,1,170,170
head_1
bounds:1446,630,168,168
offsets:1,1,170,170
leg_l
bounds:1532,82,68,76
offsets:1,1,70,78
leg_r
bounds:1600,1206,52,76
offsets:1,1,54,78
tail
bounds:1446,536,92,132
offsets:1,1,94,134
rotate:90
twinkle
bounds:1528,3,61,65
rotate:90
