inverso_03_m_adult_pb.png
size:920,1032
filter:Linear,Linear
body_b_3
bounds:849,169,56,48
rotate:90
body_f_3
bounds:651,34,68,76
building_1_3
bounds:30,2,18,18
building_2_3
bounds:651,2,30,30
building_3_3
bounds:872,777,46,52
building_4_3
bounds:437,2,64,118
rotate:90
building_5_3
bounds:705,18,14,14
building_6_3
bounds:66,2,18,12
rotate:90
building_7_3
bounds:829,81,20,20
effect_light_3
bounds:829,103,54,50
rotate:90
fx_1_3
bounds:683,2,10,8
fx_2_3
bounds:80,2,12,18
fx_3_3
bounds:705,2,12,14
fx_4_3
bounds:849,159,8,12
rotate:90
fx_5_3
bounds:683,12,20,20
fx_6_3
bounds:902,685,14,16
rotate:90
fx_7_3
bounds:2,2,18,26
rotate:90
fx_8_3
bounds:50,2,14,18
fx_9_3
bounds:902,671,16,12
gem_3
bounds:581,8,20,20
hair_3
bounds:651,112,112,80
rotate:90
head_3
bounds:791,11,54,64
head_hair_f_3
bounds:872,733,46,42
head_horn_r_3
bounds:529,70,26,42
head_light_3
bounds:902,701,16,30
idle_00
bounds:2,830,144,200
idle_01
bounds:2,628,144,200
idle_02
bounds:148,830,144,200
idle_03
bounds:2,426,144,200
idle_04
bounds:148,628,144,200
idle_05
bounds:294,830,144,200
idle_06
bounds:2,224,144,200
idle_07
bounds:148,426,144,200
idle_08
bounds:294,628,144,200
idle_09
bounds:440,830,144,200
idle_10
bounds:2,22,144,200
idle_11
bounds:148,224,144,200
idle_12
bounds:294,426,144,200
idle_13
bounds:440,628,144,200
idle_14
bounds:586,830,144,200
idle_15
bounds:148,22,144,200
idle_16
bounds:294,224,144,200
leg_b_l_3
bounds:872,669,28,62
leg_b_l_wing_3
bounds:557,2,26,22
rotate:90
leg_b_r_3
bounds:872,623,38,44
move_00
bounds:440,427,141,199
move_01
bounds:586,629,141,199
move_02
bounds:732,831,141,199
move_03
bounds:294,23,141,199
move_04
bounds:440,226,141,199
move_05
bounds:583,427,141,199
move_06
bounds:583,226,141,199
move_07
bounds:729,629,141,199
move_08
bounds:726,428,141,199
move_09
bounds:726,227,141,199
tail_3
bounds:437,68,154,90
rotate:90
tail_wing_l_3
bounds:875,888,40,58
tail_wing_r_3
bounds:875,834,32,52
wing_l1_3
bounds:529,114,120,110
wing_l2_3
bounds:733,77,80,94
rotate:90
wing_l3_3
bounds:557,30,92,82
wing_r1_3
bounds:733,159,66,114
rotate:90
wing_r2_3
bounds:875,948,42,82
wing_r3_3
bounds:721,13,68,62
