power_01_m_essence_bk.png
size:1947,380
filter:Linear,Linear
arm_l_1_1
bounds:999,8,52,74
rotate:90
arm_l_1_2
bounds:1760,23,72,62
rotate:90
arm_l_2_1
bounds:845,2,58,70
rotate:90
arm_l_2_2
bounds:1187,10,50,48
rotate:90
arm_r_1_1
bounds:1237,10,40,50
arm_r_1_2
bounds:1421,2,66,60
body_1
bounds:1692,124,102,106
rotate:90
fx_1
bounds:555,188,54,30
fx_2
bounds:627,7,20,26
rotate:90
fx_3
bounds:667,192,50,26
fx_4
bounds:426,3,38,8
fx_5
bounds:1351,18,68,42
fx_6
bounds:557,3,48,24
hand_l_2
bounds:1137,8,52,48
rotate:90
head_1
bounds:959,4,56,38
rotate:90
head_2
bounds:174,151,38,34
head_3
bounds:607,5,22,18
rotate:90
idle_00
bounds:1391,222,156,144
offsets:0,0,157,144
rotate:90
idle_01
bounds:1404,64,156,144
offsets:0,0,157,144
rotate:90
idle_02
bounds:133,4,157,144
idle_03
bounds:557,29,157,143
offsets:0,0,157,144
rotate:90
idle_04
bounds:687,221,157,142
offsets:0,0,157,144
rotate:90
idle_05
bounds:831,221,157,140
offsets:0,0,157,144
rotate:90
idle_06
bounds:973,221,157,138
offsets:0,0,157,144
rotate:90
idle_07
bounds:1113,221,157,137
offsets:0,0,157,144
rotate:90
idle_08
bounds:1126,62,157,137
offsets:0,0,157,144
rotate:90
idle_09
bounds:1252,221,157,137
offsets:0,0,157,144
rotate:90
idle_10
bounds:986,62,157,138
offsets:0,0,157,144
rotate:90
idle_11
bounds:845,62,157,139
offsets:0,0,157,144
rotate:90
idle_12
bounds:702,33,157,141
offsets:0,0,157,144
rotate:90
idle_13
bounds:1537,222,156,142
offsets:0,0,157,144
rotate:90
leg_l_1
bounds:214,151,30,34
leg_l_2
bounds:246,153,32,42
rotate:90
leg_r_1
bounds:611,188,30,26
rotate:90
leg_r_2
bounds:639,190,28,26
rotate:90
light_1
bounds:655,7,20,12
rotate:90
move_00
bounds:302,188,190,125
offsets:2,5,193,142
rotate:90
move_01
bounds:429,192,186,124
offsets:6,10,193,142
rotate:90
move_02
bounds:426,13,173,129
offsets:16,13,193,142
rotate:90
move_03
bounds:2,2,146,129
offsets:29,13,193,142
rotate:90
move_04
bounds:1820,97,138,125
offsets:41,13,193,142
rotate:90
move_05
bounds:1820,237,141,125
offsets:41,9,193,142
rotate:90
move_06
bounds:555,220,158,130
offsets:27,0,193,142
rotate:90
move_07
bounds:1265,62,157,137
offsets:29,1,193,142
rotate:90
move_08
bounds:1550,64,156,140
offsets:30,2,193,142
rotate:90
move_09
bounds:1681,228,150,137
offsets:28,3,193,142
rotate:90
move_10
bounds:292,4,181,132
offsets:5,4,193,142
rotate:90
move_11
bounds:174,187,191,126
offsets:0,5,193,142
rotate:90
power_01_m_capsule_bk
bounds:2,150,228,170
rotate:90
tail_1
bounds:1692,17,78,66
rotate:90
wing_l_1
bounds:1279,14,70,46
wing_l_2
bounds:1824,27,106,68
wing_r_1
bounds:1075,8,52,60
rotate:90
wing_r_2
bounds:917,4,56,40
rotate:90
