caretakercuanade_02_f_hatch_b.png
size:126,259
body_1
bounds:80,246,12,11
ear_l_1
bounds:50,248,9,13
rotate:90
ear_r_1
bounds:65,248,9,13
rotate:90
egg_1
bounds:94,244,13,13
head_1
bounds:25,231,23,18
idle-sprite/idle_00
bounds:2,203,26,39
offsets:2,1,29,46
rotate:90
idle-sprite/idle_01
bounds:43,191,26,39
offsets:2,1,29,46
rotate:90
idle-sprite/idle_02
bounds:84,177,26,39
offsets:2,2,29,46
rotate:90
idle-sprite/idle_03
bounds:2,175,26,39
offsets:2,3,29,46
rotate:90
idle-sprite/idle_04
bounds:43,163,26,39
offsets:2,4,29,46
rotate:90
idle-sprite/idle_05
bounds:84,149,26,39
offsets:2,5,29,46
rotate:90
idle-sprite/idle_06
bounds:2,147,26,39
offsets:2,6,29,46
rotate:90
idle-sprite/idle_07
bounds:50,219,25,39
offsets:2,6,29,46
rotate:90
idle-sprite/idle_08
bounds:43,135,26,39
offsets:2,6,29,46
rotate:90
idle-sprite/idle_09
bounds:84,121,26,39
offsets:2,6,29,46
rotate:90
idle-sprite/idle_10
bounds:2,119,26,39
offsets:2,5,29,46
rotate:90
idle-sprite/idle_11
bounds:84,93,26,40
offsets:2,3,29,46
rotate:90
idle-sprite/idle_12
bounds:43,107,26,39
offsets:2,2,29,46
rotate:90
idle-sprite/idle_13
bounds:2,91,26,39
offsets:2,1,29,46
rotate:90
leg_b_l_1
bounds:9,252,6,5
leg_f_l_1
bounds:17,252,6,5
leg_f_r_1
bounds:25,252,6,5
mini_hand_1
bounds:2,253,5,4
mini_head_1
bounds:2,233,21,17
move-sprite/move_00
bounds:2,32,28,38
offsets:3,1,32,45
rotate:90
move-sprite/move_01
bounds:42,9,28,38
offsets:3,2,32,45
move-sprite/move_02
bounds:43,78,27,39
offsets:4,3,32,45
rotate:90
move-sprite/move_03
bounds:84,64,27,39
offsets:3,5,32,45
rotate:90
move-sprite/move_04
bounds:2,62,27,38
offsets:3,7,32,45
rotate:90
move-sprite/move_05
bounds:91,205,26,37
offsets:3,8,32,45
move-sprite/move_06
bounds:42,49,27,37
offsets:3,7,32,45
rotate:90
move-sprite/move_07
bounds:81,35,27,38
offsets:3,5,32,45
rotate:90
move-sprite/move_08
bounds:72,5,28,38
offsets:3,3,32,45
rotate:90
move-sprite/move_09
bounds:2,2,28,38
offsets:3,1,32,45
rotate:90
tail_1
bounds:33,252,7,5
wing_l_1
bounds:42,251,6,6
