babynebula_01_n_adult_bk.png
size:657,78
acc_1
bounds:643,43,5,6
body_1
bounds:625,17,23,19
rotate:90
effect_b_b1_3
bounds:2,4,72,28
rotate:90
effect_sparkle_3_2
bounds:629,56,20,20
eye_l
bounds:646,51,2,3
eye_r
bounds:646,23,1,3
fx_1
bounds:650,49,5,5
fx_2
bounds:636,51,3,3
fx_3
bounds:625,14,1,1
fx_4
bounds:646,20,1,1
hair_1
bounds:628,2,20,13
head_1
bounds:589,13,26,16
rotate:90
head_melong_1
bounds:607,13,26,16
rotate:90
head_t_1
bounds:611,50,26,16
rotate:90
idle_00
bounds:466,41,35,27
offsets:5,0,41,46
rotate:90
idle_01
bounds:495,41,35,27
offsets:5,0,41,46
rotate:90
idle_02
bounds:212,2,36,27
offsets:5,0,41,46
rotate:90
idle_03
bounds:241,2,36,27
offsets:5,0,41,46
rotate:90
idle_04
bounds:270,2,36,27
offsets:5,0,41,46
rotate:90
idle_05
bounds:291,40,36,27
offsets:5,0,41,46
rotate:90
idle_06
bounds:299,2,36,27
offsets:5,0,41,46
rotate:90
idle_07
bounds:524,41,35,27
offsets:5,0,41,46
rotate:90
idle_08
bounds:320,40,36,27
offsets:4,0,41,46
rotate:90
idle_09
bounds:328,2,36,27
offsets:4,0,41,46
rotate:90
idle_10
bounds:531,4,35,27
offsets:4,0,41,46
rotate:90
idle_11
bounds:553,41,35,27
offsets:4,0,41,46
rotate:90
idle_12
bounds:560,4,35,27
offsets:4,0,41,46
rotate:90
idle_13
bounds:582,41,35,27
offsets:4,0,41,46
rotate:90
idle_14
bounds:349,40,36,27
offsets:4,0,41,46
rotate:90
leg_b_l_1
bounds:611,42,6,6
leg_b_r_1
bounds:619,42,6,6
leg_f_l_1
bounds:627,42,6,6
leg_f_r_1
bounds:621,4,5,7
mouth
bounds:650,44,3,2
rotate:90
move_0
bounds:32,40,90,36
offsets:0,3,90,42
move_1
bounds:124,40,83,36
offsets:2,3,90,42
move_2
bounds:123,2,87,36
offsets:1,2,90,42
move_3
bounds:32,2,89,36
offsets:0,1,90,42
move_4
bounds:209,40,80,36
offsets:3,0,90,42
move_5
bounds:378,41,86,35
offsets:1,1,90,42
move_6
bounds:357,3,89,35
offsets:0,2,90,42
move_7
bounds:448,4,81,35
offsets:2,3,90,42
tail_1
bounds:589,2,9,10
rotate:90
tailacc_1
bounds:635,43,6,6
touch2_1
bounds:601,2,9,6
rotate:90
touch3_1
bounds:641,51,3,3
touch4_1
bounds:629,51,3,5
rotate:90
touch_1
bounds:609,3,10,8
wing_l_1
bounds:646,35,6,5
rotate:90
wing_r_1
bounds:646,28,5,5
