dreamworldlibera_02_m_adult_y.png
size:1903,272
filter:Linear,Linear
pma:true
body_3
bounds:1819,174,64,96
head_3
bounds:1819,118,68,54
idle_00
bounds:149,139,131,137
offsets:5,0,136,137
rotate:90
idle_01
bounds:994,139,131,137
offsets:5,0,136,137
rotate:90
idle_02
bounds:1133,139,131,137
offsets:5,0,136,137
rotate:90
idle_03
bounds:1272,140,130,137
offsets:5,0,136,137
rotate:90
idle_04
bounds:1411,140,130,136
offsets:5,0,136,137
rotate:90
idle_05
bounds:1549,140,130,134
offsets:4,0,136,137
rotate:90
idle_06
bounds:273,2,130,133
offsets:4,0,136,137
idle_07
bounds:1685,139,131,132
offsets:3,0,136,137
rotate:90
idle_08
bounds:1676,5,132,132
offsets:3,0,136,137
idle_09
bounds:138,2,135,133
offsets:1,0,136,137
rotate:90
idle_10
bounds:1272,2,136,134
offsets:0,0,136,137
rotate:90
idle_11
bounds:2,2,134,135
offsets:1,0,136,137
idle_12
bounds:1408,2,132,136
offsets:3,0,136,137
leg_b_l1_3
bounds:1885,226,16,20
leg_b_l2_3
bounds:1231,37,22,30
rotate:90
leg_b_r1_3
bounds:1885,248,16,22
leg_b_r2_3
bounds:1225,9,22,26
leg_f_l1_3
bounds:1185,9,28,38
rotate:90
leg_f_l2_3
bounds:1860,76,36,40
leg_f_r1_3
bounds:1860,42,24,32
leg_f_r2_3
bounds:1810,2,40,34
move_00
bounds:2,139,145,131
offsets:0,0,145,141
move_01
bounds:1542,4,132,134
offsets:5,0,145,141
move_02
bounds:572,145,125,139
offsets:12,0,145,141
rotate:90
move_03
bounds:713,146,124,139
offsets:13,1,145,141
rotate:90
move_04
bounds:854,146,124,138
offsets:10,1,145,141
rotate:90
move_05
bounds:405,2,126,133
offsets:2,1,145,141
move_06
bounds:918,7,130,131
offsets:1,0,145,141
rotate:90
move_07
bounds:1051,8,129,132
offsets:5,0,145,141
rotate:90
move_08
bounds:533,2,125,138
offsets:10,0,145,141
move_09
bounds:660,2,118,141
offsets:16,0,145,141
move_10
bounds:429,142,128,141
offsets:11,0,145,141
rotate:90
move_11
bounds:780,7,136,137
offsets:4,0,145,141
move_12
bounds:288,137,139,133
offsets:1,0,145,141
tail_3
bounds:1185,39,44,98
wing_l_3
bounds:1810,38,48,78
wing_r_3
bounds:1231,61,32,76
