salah_01_m_hatchling_w.png
size:157,974
filter:Linear,Linear
pma:true
body_2
bounds:86,56,42,30
head_2
bounds:42,41,38,26
head_horn_l_2
bounds:130,54,26,24
rotate:90
head_horn_r_2
bounds:100,8,14,26
idle_00
bounds:88,802,84,67
offsets:1,1,85,68
rotate:90
idle_01
bounds:88,716,84,67
offsets:1,1,85,68
rotate:90
idle_02
bounds:88,459,83,67
offsets:1,1,85,68
rotate:90
idle_03
bounds:87,374,83,67
offsets:1,1,85,68
rotate:90
idle_04
bounds:2,348,83,67
offsets:1,1,85,68
idle_05
bounds:88,630,84,67
offsets:1,1,85,68
rotate:90
idle_06
bounds:2,693,84,68
offsets:1,0,85,68
idle_07
bounds:2,624,84,67
offsets:1,0,85,68
idle_08
bounds:89,888,84,66
offsets:1,0,85,68
rotate:90
idle_09
bounds:2,487,84,66
offsets:1,0,85,68
idle_10
bounds:2,280,83,66
offsets:1,1,85,68
idle_11
bounds:86,120,82,65
offsets:1,1,85,68
rotate:90
idle_12
bounds:2,69,82,65
offsets:1,1,85,68
idle_13
bounds:87,204,83,66
offsets:1,1,85,68
rotate:90
idle_14
bounds:87,289,83,67
offsets:1,1,85,68
rotate:90
leg_b_l_2
bounds:42,21,18,28
rotate:90
leg_b_r_2
bounds:72,18,16,26
rotate:90
leg_f_l_2
bounds:2,21,16,28
rotate:90
leg_f_r_2
bounds:116,2,18,22
rotate:90
mane_2
bounds:132,82,22,36
move_0
bounds:2,417,83,68
offsets:2,0,86,70
move_1
bounds:88,544,84,67
offsets:1,0,86,70
rotate:90
move_2
bounds:2,763,84,69
offsets:1,0,86,70
move_3
bounds:2,208,82,70
offsets:2,0,86,70
move_4
bounds:2,555,84,67
offsets:2,1,86,70
move_5
bounds:2,906,85,66
offsets:1,1,86,70
move_6
bounds:2,834,84,70
offsets:1,0,86,70
move_7
bounds:2,136,82,70
offsets:2,0,86,70
tail_2
bounds:118,22,30,30
wing_l_2
bounds:2,39,38,28
wing_l_fire_2
bounds:86,88,44,30
wing_r_2
bounds:82,36,18,34
rotate:90
