amaltheia_01_m_hatchling_w.png
size:1816,112
filter:Linear,Linear
body_2
bounds:1712,24,42,28
rotate:90
head_l_2
bounds:1782,82,32,28
head_m_2
bounds:1712,68,42,38
rotate:90
head_r_2
bounds:1782,52,30,28
idle_00
bounds:602,4,106,72
rotate:90
idle_01
bounds:676,4,106,72
rotate:90
idle_02
bounds:750,4,106,72
rotate:90
idle_03
bounds:824,4,106,72
rotate:90
idle_04
bounds:898,4,106,72
rotate:90
idle_05
bounds:972,4,106,72
rotate:90
idle_06
bounds:1046,4,106,72
rotate:90
idle_07
bounds:1120,4,106,72
rotate:90
idle_08
bounds:1194,4,106,72
rotate:90
idle_09
bounds:1268,4,106,72
rotate:90
idle_10
bounds:1342,4,106,72
rotate:90
idle_11
bounds:1416,4,106,72
rotate:90
idle_12
bounds:1490,4,106,72
rotate:90
idle_13
bounds:1564,4,106,72
rotate:90
idle_14
bounds:1638,4,106,72
rotate:90
leg_b_l_2
bounds:1740,4,18,28
rotate:90
leg_b_r_2
bounds:1770,12,16,26
leg_f_l_2
bounds:1766,40,14,28
leg_f_r_2
bounds:1788,34,16,22
rotate:90
move_0
bounds:2,4,106,73
rotate:90
move_1
bounds:77,4,106,73
rotate:90
move_2
bounds:152,4,106,73
rotate:90
move_3
bounds:227,4,106,73
rotate:90
move_4
bounds:302,4,106,73
rotate:90
move_5
bounds:377,4,106,73
rotate:90
move_6
bounds:452,4,106,73
rotate:90
move_7
bounds:527,4,106,73
rotate:90
neck_hair_2
bounds:1742,24,42,22
rotate:90
tail_2
bounds:1712,2,26,20
tail_cloud_2
bounds:1752,70,28,40
