echore_08_f_adult_w.png
size:728,269
body_3
bounds:653,184,44,34
rotate:90
feeler_l_3
bounds:665,155,20,27
feeler_r_3
bounds:684,100,15,25
hair_d_l_3
bounds:689,175,30,24
hair_r_3
bounds:689,215,17,32
rotate:90
hair_u_l_3
bounds:694,141,27,15
hand_l_3
bounds:616,2,11,11
hand_r_3
bounds:536,2,7,6
rotate:90
head_3
bounds:701,87,23,20
headfeathers_l_3
bounds:653,230,10,9
idle_00
bounds:288,90,87,72
offsets:5,1,96,75
rotate:90
idle_01
bounds:313,2,86,73
offsets:4,1,96,75
rotate:90
idle_02
bounds:437,94,85,73
offsets:3,1,96,75
rotate:90
idle_03
bounds:502,182,85,73
offsets:2,1,96,75
rotate:90
idle_04
bounds:353,181,86,73
offsets:1,1,96,75
rotate:90
idle_05
bounds:428,181,86,72
offsets:1,1,96,75
rotate:90
idle_06
bounds:143,88,88,71
offsets:1,1,96,75
rotate:90
idle_07
bounds:211,179,88,70
offsets:2,1,96,75
rotate:90
idle_08
bounds:2,86,89,69
offsets:3,2,96,75
rotate:90
idle_09
bounds:72,178,89,68
offsets:4,2,96,75
rotate:90
idle_10
bounds:2,177,90,68
offsets:5,2,96,75
rotate:90
idle_11
bounds:142,178,89,67
offsets:6,2,96,75
rotate:90
idle_12
bounds:73,87,89,68
offsets:7,2,96,75
rotate:90
idle_13
bounds:283,179,88,68
offsets:7,2,96,75
rotate:90
idle_14
bounds:216,89,88,70
offsets:7,1,96,75
rotate:90
idle_15
bounds:388,5,86,71
offsets:7,1,96,75
rotate:90
leg_b_l_3
bounds:665,100,17,25
leg_b_r_3
bounds:701,109,16,24
rotate:90
leg_f_l_3
bounds:665,138,15,27
rotate:90
leg_f_r_3
bounds:694,127,12,26
rotate:90
leg_u_l_3
bounds:687,158,15,29
rotate:90
leg_u_r_3
bounds:689,201,12,32
rotate:90
legfeathers_u_l_3
bounds:653,254,13,10
rotate:90
move_00
bounds:586,99,82,77
offsets:5,0,92,78
rotate:90
move_01
bounds:2,2,82,78
offsets:3,0,92,78
rotate:90
move_02
bounds:536,11,82,78
offsets:1,0,92,78
rotate:90
move_03
bounds:82,2,83,76
offsets:0,1,92,78
rotate:90
move_04
bounds:160,2,84,75
offsets:0,1,92,78
rotate:90
move_05
bounds:237,2,85,74
offsets:2,1,92,78
rotate:90
move_06
bounds:362,93,86,73
offsets:4,1,92,78
rotate:90
move_07
bounds:512,95,85,72
offsets:6,1,92,78
rotate:90
move_08
bounds:461,7,85,73
offsets:7,1,92,78
rotate:90
move_09
bounds:577,183,84,74
offsets:7,1,92,78
rotate:90
move_10
bounds:616,15,82,76
offsets:6,0,92,78
rotate:90
shoulderfeathers_l_3
bounds:653,241,11,10
rotate:90
shoulderfeathers_r_3
bounds:718,165,8,8
tail_3
bounds:665,234,33,56
rotate:90
