egg_03_f_adult_yr.png
size:1915,61
pma:true
body_3
bounds:1811,6,39,22
head_3
bounds:1870,10,17,18
idle_00
bounds:672,3,65,56
idle_01
bounds:739,3,65,56
idle_02
bounds:806,3,65,56
idle_03
bounds:873,3,65,56
idle_04
bounds:940,3,65,56
idle_05
bounds:1007,3,65,56
idle_06
bounds:1074,3,65,56
idle_07
bounds:1141,3,65,56
idle_08
bounds:1208,3,65,56
idle_09
bounds:1275,3,65,56
idle_10
bounds:1342,3,65,56
idle_11
bounds:1409,3,65,56
idle_12
bounds:1476,3,65,56
idle_13
bounds:1543,3,65,56
idle_14
bounds:1610,3,65,56
idle_15
bounds:1677,3,65,56
idle_16
bounds:1744,3,65,56
leg_b_l_3
bounds:1852,8,16,22
leg_b_r_3
bounds:1903,25,10,17
leg_f_l_3
bounds:1880,30,12,21
rotate:90
leg_f_r_3
bounds:1889,10,12,18
move_00
bounds:2,2,65,57
move_01
bounds:69,2,65,57
move_02
bounds:136,2,65,57
move_03
bounds:203,2,65,57
move_04
bounds:270,2,65,57
move_05
bounds:337,2,65,57
move_06
bounds:404,2,65,57
move_07
bounds:471,2,65,57
move_08
bounds:538,2,65,57
move_09
bounds:605,2,65,57
tail_3
bounds:1852,32,26,27
wing_l_3
bounds:1811,30,39,29
wing_r_3
bounds:1880,44,15,33
rotate:90
