berna_01_m_hatchling_w.png
size:359,142
pma:true
body_2
bounds:327,78,17,19
hair_b_2
bounds:343,63,13,13
hair_f_2
bounds:346,87,8,10
head_2
bounds:305,2,24,19
rotate:90
idle_00
bounds:42,46,37,46
offsets:3,1,44,47
idle_01
bounds:2,46,38,46
offsets:3,1,44,47
idle_02
bounds:2,94,39,46
offsets:2,1,44,47
idle_03
bounds:81,47,40,45
offsets:2,2,44,47
idle_04
bounds:2,2,42,44
offsets:1,3,44,47
rotate:90
idle_05
bounds:93,2,43,44
offsets:1,3,44,47
rotate:90
idle_06
bounds:48,2,43,42
offsets:1,4,44,47
idle_07
bounds:176,5,43,42
offsets:1,4,44,47
rotate:90
idle_08
bounds:220,7,42,42
offsets:2,4,44,47
idle_09
bounds:242,53,41,42
offsets:2,4,44,47
idle_10
bounds:123,49,40,44
offsets:3,3,44,47
idle_11
bounds:158,96,39,44
offsets:3,3,44,47
idle_12
bounds:119,95,37,45
offsets:4,2,44,47
idle_13
bounds:43,94,36,46
offsets:4,1,44,47
idle_14
bounds:81,94,36,46
offsets:4,1,44,47
leg_b_l_2
bounds:330,42,9,15
leg_b_r_2
bounds:341,43,8,14
leg_f_l_2
bounds:330,29,11,10
rotate:90
leg_f_r_2
bounds:346,79,6,6
move_0
bounds:139,3,35,44
offsets:3,1,42,46
move_1
bounds:236,97,37,43
offsets:2,2,42,46
move_2
bounds:264,9,39,42
offsets:1,3,42,46
move_3
bounds:285,55,41,40
offsets:0,5,42,46
rotate:90
move_4
bounds:275,98,42,40
offsets:0,5,42,46
rotate:90
move_5
bounds:317,99,40,41
offsets:1,4,42,46
move_6
bounds:202,51,38,43
offsets:2,3,42,46
move_7
bounds:165,50,35,44
offsets:3,2,42,46
move_8
bounds:199,96,35,44
offsets:3,1,42,46
tail_2
bounds:327,59,14,17
wing_l_2
bounds:305,28,23,25
wing_r_2
bounds:326,6,11,20
