eunryeong_06_m_hatchling_w.png
size:465,269
arm_l_1
bounds:226,13,15,19
arm_r_1
bounds:2,5,10,7
rotate:90
body_1
bounds:158,7,25,17
rotate:90
body_2
bounds:335,10,38,36
rotate:90
eye_1
bounds:11,3,5,2
eye_2
bounds:18,3,5,2
hand_l_1
bounds:33,9,6,6
head_1
bounds:202,8,24,22
rotate:90
idle_00
bounds:158,34,71,48
rotate:90
idle_01
bounds:208,34,71,48
rotate:90
idle_02
bounds:215,123,71,48
rotate:90
idle_03
bounds:264,196,71,48
rotate:90
idle_04
bounds:258,50,71,48
rotate:90
idle_05
bounds:265,123,71,48
rotate:90
idle_06
bounds:314,196,71,48
rotate:90
idle_07
bounds:308,50,71,48
rotate:90
idle_08
bounds:315,123,71,48
rotate:90
idle_09
bounds:364,196,71,48
rotate:90
idle_10
bounds:358,50,71,48
rotate:90
idle_11
bounds:365,123,71,48
rotate:90
idle_12
bounds:414,196,71,48
rotate:90
idle_13
bounds:415,123,71,48
rotate:90
idle_14
bounds:408,50,71,48
rotate:90
move_00
bounds:2,185,82,50
rotate:90
move_01
bounds:2,101,82,50
rotate:90
move_02
bounds:2,17,82,50
rotate:90
move_03
bounds:54,185,82,50
rotate:90
move_04
bounds:54,101,82,50
rotate:90
move_05
bounds:54,17,82,50
rotate:90
move_06
bounds:106,185,82,50
rotate:90
move_07
bounds:106,101,82,50
rotate:90
move_08
bounds:106,17,82,50
rotate:90
move_09
bounds:158,185,82,50
rotate:90
sword_1
bounds:177,8,23,24
sword_2
bounds:295,3,38,45
sword_acc_1
bounds:11,7,8,20
rotate:90
touch_fx_3
bounds:158,107,55,76
touch_fx_4
bounds:210,196,52,71
touch_fx_5
bounds:258,2,46,35
rotate:90
