compose_egg.png
size:2001,1238
filter:Linear,Linear
bg01
bounds:349,307,160,322
offsets:0,0,160,1280
bg02
bounds:791,572,160,256
offsets:0,312,160,1280
rotate:90
bg03
bounds:354,33,160,272
offsets:0,558,160,1280
bg04
bounds:1006,121,160,256
offsets:0,816,160,1280
bg05
bounds:1049,572,160,220
offsets:0,1060,160,1280
rotate:90
bg_star
bounds:455,643,235,397
offsets:0,0,239,397
blank
bounds:455,631,10,10
effect_flare_yellow
bounds:2,285,345,344
offsets:0,0,345,345
frag_00000
bounds:516,123,246,252
offsets:3,4,256,256
frag_00001
bounds:1119,742,232,237
offsets:8,19,256,256
frag_00002
bounds:1580,784,214,201
offsets:13,44,256,256
frag_00003
bounds:1796,787,195,183
offsets:18,47,256,256
frag_00004
bounds:1358,232,193,165
offsets:22,49,256,256
rotate:90
frag_00005
bounds:1767,431,162,147
offsets:35,65,256,256
glow2
bounds:2,631,451,409
offsets:39,43,512,512
item_eff_00000
bounds:1353,760,225,225
paper_deco
bounds:2,1042,788,194
paper_deco_white
bounds:692,646,394,97
rotate:90
particle_center_01
bounds:1140,995,343,241
offsets:0,11,350,263
particle_center_02
bounds:2,28,350,255
offsets:0,2,350,263
particle_center_03
bounds:792,981,346,255
offsets:4,2,350,263
particle_center_04
bounds:1485,987,328,249
offsets:22,8,350,263
particle_center_05
bounds:791,734,326,245
offsets:22,12,350,263
rainbow
bounds:1118,8,110,111
offsets:9,9,128,128
slash_radial_00000
bounds:802,5,164,120
offsets:30,0,300,300
slash_radial_00001
bounds:1328,427,140,221
offsets:7,6,300,300
rotate:90
slash_radial_00002
bounds:1815,972,184,264
offsets:5,12,300,300
slash_radial_00003
bounds:511,377,201,264
offsets:24,22,300,300
slash_radial_00004
bounds:714,378,192,240
offsets:36,33,300,300
rotate:90
slash_radial_00005
bounds:1168,140,188,238
offsets:41,34,300,300
slash_radial_00006
bounds:1353,569,189,237
offsets:38,38,300,300
rotate:90
slash_radial_00007
bounds:1108,380,190,218
offsets:35,42,300,300
rotate:90
slash_radial_00008
bounds:1592,589,181,193
offsets:36,54,300,300
slash_radial_00009
bounds:1358,65,172,165
offsets:37,60,300,300
slash_radial_00010
bounds:1532,65,165,157
offsets:37,69,300,300
rotate:90
slash_radial_00011
bounds:968,14,148,105
offsets:38,75,300,300
slash_radial_y_00000
bounds:1832,42,100,84
offsets:53,0,300,300
slash_radial_y_00001
bounds:516,22,99,150
offsets:24,9,300,300
rotate:90
slash_radial_y_00002
bounds:1525,232,133,193
offsets:19,13,300,300
slash_radial_y_00003
bounds:1775,580,148,202
offsets:35,22,300,300
slash_radial_y_00004
bounds:956,379,150,191
offsets:39,32,300,300
slash_radial_y_00005
bounds:1660,245,146,184
offsets:44,35,300,300
slash_radial_y_00006
bounds:1592,442,145,173
offsets:46,41,300,300
rotate:90
slash_radial_y_00007
bounds:1808,267,145,162
offsets:45,44,300,300
slash_radial_y_00008
bounds:1691,96,139,147
offsets:47,55,300,300
slash_radial_y_00009
bounds:1832,128,137,130
offsets:46,64,300,300
rotate:90
slash_radial_y_00010
bounds:668,2,132,117
offsets:49,74,300,300
slash_radial_y_00011
bounds:1230,44,116,94
offsets:50,81,300,300
sun
bounds:764,127,249,240
offsets:2,7,256,256
rotate:90
