cotty_01_m_hatchling_w.png
size:1188,140
filter:Linear,Linear
pma:true
body_2
bounds:1052,27,42,28
rotate:90
head_2
bounds:1148,58,38,36
idle_00
bounds:196,4,94,66
offsets:1,1,96,67
idle_01
bounds:2,72,95,66
offsets:1,1,96,67
idle_02
bounds:2,4,95,66
offsets:1,1,96,67
idle_03
bounds:99,72,95,66
offsets:1,1,96,67
idle_04
bounds:99,4,95,66
offsets:1,1,96,67
idle_05
bounds:196,72,95,66
offsets:1,1,96,67
idle_06
bounds:293,72,94,66
offsets:1,1,96,67
idle_07
bounds:292,5,94,65
offsets:0,1,96,67
idle_08
bounds:388,5,93,65
offsets:0,1,96,67
idle_09
bounds:389,72,93,66
offsets:0,1,96,67
idle_10
bounds:484,72,93,66
offsets:0,1,96,67
idle_11
bounds:765,2,91,66
offsets:1,1,96,67
idle_12
bounds:1054,72,92,66
offsets:1,1,96,67
idle_13
bounds:483,4,92,66
offsets:1,1,96,67
idle_14
bounds:579,72,93,66
offsets:1,1,96,67
leg_b_l_2
bounds:1052,7,18,28
rotate:90
leg_b_l_ac_2
bounds:1160,48,12,8
leg_b_r_2
bounds:1114,22,16,26
rotate:90
leg_b_r_ac_2
bounds:1174,48,12,8
leg_f_l_2
bounds:1082,6,14,28
rotate:90
leg_f_l_ac_2
bounds:1144,48,14,8
leg_f_r_2
bounds:1112,4,16,22
rotate:90
leg_f_r_ac_2
bounds:1144,38,12,8
move_0
bounds:577,4,92,66
offsets:3,0,95,68
move_1
bounds:674,71,93,67
offsets:2,0,95,68
move_2
bounds:769,70,93,68
offsets:2,0,95,68
move_3
bounds:858,2,91,66
offsets:3,1,95,68
move_4
bounds:671,4,92,65
offsets:3,1,95,68
move_5
bounds:959,71,93,67
offsets:2,0,95,68
move_6
bounds:864,70,93,68
offsets:2,0,95,68
move_7
bounds:959,3,91,66
offsets:3,1,95,68
neck_ac_2
bounds:1082,22,30,16
tail_2
bounds:1148,96,36,42
wing_l_2
bounds:1082,40,30,30
wing_r_2
bounds:1114,40,28,30
