hades_01_m_hatchling_w.png
size:199,950
filter:Linear,Linear
aura_2
bounds:40,930,20,18
body_2
bounds:148,896,42,30
hair_2
bounds:34,900,48,28
head_2
bounds:84,898,32,28
horn_l_2
bounds:20,932,16,18
rotate:90
horn_r_2
bounds:2,934,16,14
idle_00
bounds:2,454,92,73
offsets:4,0,98,74
idle_01
bounds:2,379,92,73
offsets:5,0,98,74
idle_02
bounds:96,379,92,73
offsets:5,0,98,74
idle_03
bounds:2,304,92,73
offsets:5,0,98,74
idle_04
bounds:96,304,94,73
offsets:4,0,98,74
idle_05
bounds:101,676,94,72
offsets:4,0,98,74
idle_06
bounds:56,823,95,71
offsets:3,0,98,74
idle_07
bounds:2,750,96,71
offsets:2,0,98,74
idle_08
bounds:100,750,97,71
offsets:1,0,98,74
idle_09
bounds:2,677,97,71
offsets:1,0,98,74
idle_10
bounds:2,603,96,72
offsets:1,0,98,74
idle_11
bounds:100,602,95,72
offsets:1,0,98,74
idle_12
bounds:2,529,95,72
offsets:1,0,98,74
idle_13
bounds:99,528,94,72
offsets:2,0,98,74
idle_14
bounds:2,229,93,73
offsets:3,0,98,74
leg_b_l_2
bounds:2,908,22,30
rotate:90
leg_b_r_2
bounds:94,928,20,28
rotate:90
leg_f_l_2
bounds:62,930,18,30
rotate:90
leg_f_r_2
bounds:124,928,20,24
rotate:90
move_0
bounds:96,454,96,72
offsets:1,1,97,74
move_1
bounds:97,229,96,73
offsets:0,0,97,74
move_2
bounds:2,78,94,74
offsets:0,0,97,74
move_3
bounds:98,78,93,74
offsets:2,0,97,74
move_4
bounds:2,154,95,73
offsets:2,0,97,74
move_5
bounds:99,154,96,73
offsets:0,0,97,74
move_6
bounds:2,2,94,74
offsets:0,0,97,74
move_7
bounds:98,2,93,74
offsets:2,0,97,74
tail_2
bounds:118,898,28,28
wing_l_2
bounds:2,860,52,38
wing_r_2
bounds:150,928,20,32
rotate:90
