zone_01.png
size:1773,1011
filter:Linear,Linear
alien_01_body_1
bounds:1710,107,46,46
alien_01_effect_1
bounds:1748,975,34,18
rotate:90
alien_01_head_1
bounds:1363,6,62,62
alien_01_leg_f_l_1
bounds:1671,53,30,26
rotate:90
alien_01_leg_f_r_1
bounds:788,77,18,22
alien_01_wing_l_1
bounds:1741,41,26,30
rotate:90
apple_body_3
bounds:1170,204,88,140
apple_body_h_3
bounds:1354,148,56,64
rotate:90
apple_head_3
bounds:1618,251,84,96
apple_leg_b_l_3
bounds:1618,201,48,96
rotate:90
apple_leg_b_l_acc_3
bounds:1363,70,76,48
rotate:90
apple_leg_b_r_3
bounds:1704,251,52,96
apple_leg_f_l_3
bounds:911,30,68,76
apple_leg_f_r_3
bounds:1560,143,60,56
rotate:90
apple_tail_3
bounds:1386,209,112,116
rotate:90
apple_tail_acc_3
bounds:1561,55,44,44
apple_wing_l_3
bounds:1624,462,152,140
rotate:90
apple_wing_r_3
bounds:504,27,72,156
rotate:90
bg
bounds:2,9,500,1000
black
bounds:504,11,6,6
body_3
bounds:1260,206,116,124
rotate:90
bush
bounds:998,346,274,148
grass_1
bounds:1618,349,135,111
head_3
bounds:1153,72,84,80
jimon03_body
bounds:1325,2,36,42
jimon03_foot1
bounds:981,270,14,8
jimon03_foot2
bounds:504,19,14,6
jimon03_tail
bounds:1260,328,16,12
rotate:90
leaf
bounds:1624,798,122,211
leg_b_l_3
bounds:1170,154,48,88
rotate:90
leg_b_r_3
bounds:1260,148,56,92
rotate:90
leg_f_l_3
bounds:1325,46,36,100
leg_f_r_3
bounds:1618,151,48,76
rotate:90
liberte02_bag_2
bounds:1716,201,48,40
rotate:90
liberte02_body_2
bounds:1153,2,68,76
rotate:90
liberte02_ear_l_2
bounds:1427,25,52,52
liberte02_ear_r_2
bounds:1607,15,20,28
rotate:90
liberte02_head_2
bounds:1239,66,84,80
liberte02_leg_b_l_2
bounds:1487,77,44,48
liberte02_leg_b_r_2
bounds:1560,101,40,52
rotate:90
liberte02_leg_f_l_2
bounds:1561,13,44,40
liberte02_leg_f_r_2
bounds:1755,436,16,24
liberte02_tail_2
bounds:1420,127,80,80
liberte02_wing_l_2
bounds:809,2,104,100
rotate:90
liberte02_wing_r_2
bounds:1502,131,56,72
ninja_body_3
bounds:1413,79,46,72
rotate:90
ninja_cloth_1_3
bounds:1671,25,26,26
ninja_cloth_2_3
bounds:911,2,46,26
ninja_head_3
bounds:1481,23,44,52
ninja_headcloth_1_3
bounds:1618,121,90,28
ninja_headcloth_2_3
bounds:1614,85,84,34
ninja_leg_b_l_3
bounds:1639,41,30,42
ninja_leg_b_r_3
bounds:1699,39,28,40
rotate:90
ninja_leg_f_l_3
bounds:1607,37,30,46
ninja_leg_f_r_3
bounds:1527,27,32,48
ninja_tail_3
bounds:1696,155,44,54
rotate:90
ninja_wing_l_3
bounds:1231,2,92,62
ninja_wing_r_3
bounds:1700,69,36,64
rotate:90
sigmush_move_01
bounds:1452,839,170,170
sigmush_move_02
bounds:809,108,170,170
sigmush_move_03
bounds:1452,667,170,170
sigmush_move_04
bounds:1452,495,170,170
sigmush_move_05
bounds:1274,324,170,170
sigmush_move_06
bounds:1446,323,170,170
sigmush_move_07
bounds:998,174,170,170
sigmush_move_08
bounds:981,2,170,170
tail_3
bounds:1504,205,112,116
tree_b_1
bounds:998,496,452,513
tree_m_1
bounds:504,280,492,729
tree_s_1
bounds:504,101,177,303
rotate:90
white
bounds:959,22,6,6
wing_l_3
bounds:1624,616,180,136
rotate:90
wing_r_3
bounds:662,19,80,124
rotate:90
