paruparu_03_f_adult_rp.png
size:1633,272
filter:Linear,Linear
pma:true
body_3
bounds:1559,184,86,72
rotate:90
head_3
bounds:1581,142,40,38
rotate:90
head_ear_l1_3
bounds:1570,22,24,30
head_ear_l2_3
bounds:1487,136,34,32
rotate:90
head_ear_r_3
bounds:1498,6,18,32
rotate:90
head_feather_3
bounds:1476,2,22,20
rotate:90
idle_00
bounds:1164,18,116,133
offsets:2,11,120,145
rotate:90
idle_01
bounds:1147,136,114,134
offsets:3,11,120,145
idle_02
bounds:1263,136,111,134
offsets:4,10,120,145
idle_03
bounds:1376,136,109,134
offsets:5,9,120,145
idle_04
bounds:1434,26,108,134
offsets:5,7,120,145
rotate:90
idle_05
bounds:1038,135,107,135
offsets:6,4,120,145
idle_06
bounds:928,135,108,135
offsets:6,2,120,145
idle_07
bounds:472,134,109,136
offsets:6,0,120,145
idle_08
bounds:815,135,111,135
offsets:6,0,120,145
idle_09
bounds:700,135,113,135
offsets:5,0,120,145
idle_10
bounds:583,135,115,135
offsets:4,1,120,145
idle_11
bounds:757,16,117,134
offsets:3,3,120,145
rotate:90
idle_12
bounds:893,16,117,134
offsets:3,5,120,145
rotate:90
idle_13
bounds:621,15,118,134
offsets:2,7,120,145
rotate:90
idle_14
bounds:1029,16,117,133
offsets:2,10,120,145
rotate:90
leg_b_l_3
bounds:1570,92,38,44
leg_b_r_3
bounds:1434,2,22,40
rotate:90
leg_f_l_3
bounds:1570,54,28,36
leg_f_r_3
bounds:1521,136,24,34
move_00
bounds:122,133,117,137
offsets:8,1,125,138
move_01
bounds:241,133,114,137
offsets:9,1,125,138
move_02
bounds:357,134,113,136
offsets:8,1,125,138
move_03
bounds:1299,21,113,133
offsets:6,1,125,138
rotate:90
move_04
bounds:125,3,116,128
offsets:2,1,125,138
move_05
bounds:365,8,118,124
offsets:0,1,125,138
move_06
bounds:243,7,120,124
offsets:0,1,125,138
move_07
bounds:2,3,121,128
offsets:1,1,125,138
move_08
bounds:485,12,120,134
offsets:4,1,125,138
rotate:90
move_09
bounds:2,133,118,137
offsets:7,1,125,138
seed_3
bounds:1547,138,32,32
tail_3
bounds:1487,172,70,98
