noah_01_f_hatchling_w.png
size:1635,189
filter:Linear,Linear
body_2
bounds:1261,49,66,44
building_2
bounds:1311,3,30,38
eye_2
bounds:1311,43,4,4
fin_l_2
bounds:1261,3,48,44
fin_r_2
bounds:1435,47,34,42
head_2
bounds:1329,43,50,60
rotate:90
horn_2
bounds:1471,53,36,36
idle_00
bounds:628,2,118,97
offsets:5,2,126,99
idle_01
bounds:1393,91,117,96
offsets:4,3,126,99
idle_02
bounds:375,2,117,94
offsets:3,4,126,99
idle_03
bounds:1272,95,119,92
offsets:1,4,126,99
idle_04
bounds:1140,5,119,90
offsets:0,4,126,99
idle_05
bounds:1512,10,120,88
offsets:0,3,126,99
idle_06
bounds:1512,100,121,87
offsets:0,2,126,99
idle_07
bounds:638,101,121,86
offsets:1,2,126,99
idle_08
bounds:2,2,123,87
offsets:0,1,126,99
idle_09
bounds:1020,99,124,88
offsets:0,0,126,99
idle_10
bounds:1146,97,124,90
offsets:1,0,126,99
idle_11
bounds:125,95,124,92
offsets:1,0,126,99
idle_12
bounds:251,2,122,94
offsets:3,0,126,99
idle_13
bounds:2,91,121,96
offsets:4,0,126,99
idle_14
bounds:507,2,119,97
offsets:5,1,126,99
move_0
bounds:380,98,125,89
offsets:4,4,131,93
move_1
bounds:127,6,122,87
offsets:5,5,131,93
move_2
bounds:1016,13,122,84
offsets:4,5,131,93
move_3
bounds:891,19,123,83
offsets:3,3,131,93
move_4
bounds:761,18,124,83
offsets:2,1,131,93
move_5
bounds:891,104,127,83
offsets:1,0,131,93
move_6
bounds:761,103,128,84
offsets:1,1,131,93
move_7
bounds:507,101,129,86
offsets:1,2,131,93
move_8
bounds:251,98,127,89
offsets:3,3,131,93
tail_2
bounds:1391,45,42,44
tail_armor_2
bounds:1343,7,28,34
wing_l_r_2
bounds:1373,3,38,24
rotate:90
