beastroar_01_m_hatchling_bk.png
size:173,847
filter:Linear,Linear
arm_l1_2
bounds:149,84,18,20
rotate:90
arm_l2_2
bounds:76,17,14,16
rotate:90
arm_r1_2
bounds:146,14,14,12
arm_r2_2
bounds:112,19,12,16
rotate:90
body_2
bounds:85,33,30,44
rotate:90
hand_r_2
bounds:146,2,10,10
head_2
bounds:131,28,40,34
idle_00
bounds:87,711,65,83
offsets:1,0,67,83
rotate:90
idle_01
bounds:2,710,66,83
offsets:0,0,67,83
rotate:90
idle_02
bounds:2,778,67,83
rotate:90
idle_03
bounds:87,778,67,83
rotate:90
idle_04
bounds:86,439,67,82
offsets:0,0,67,83
rotate:90
idle_05
bounds:2,438,67,82
offsets:0,0,67,83
rotate:90
idle_06
bounds:2,238,66,81
offsets:1,0,67,83
rotate:90
idle_07
bounds:2,171,65,81
offsets:1,0,67,83
rotate:90
idle_08
bounds:85,170,65,81
offsets:1,0,67,83
rotate:90
idle_09
bounds:2,104,65,81
offsets:1,0,67,83
rotate:90
idle_10
bounds:85,104,64,81
offsets:1,0,67,83
rotate:90
idle_11
bounds:2,39,63,81
offsets:2,0,67,83
rotate:90
idle_12
bounds:86,305,63,82
offsets:2,0,67,83
rotate:90
idle_13
bounds:2,372,64,82
offsets:1,0,67,83
rotate:90
idle_14
bounds:87,644,65,83
offsets:1,0,67,83
rotate:90
leg_l1_2
bounds:130,12,14,14
leg_l2_2
bounds:112,3,14,14
leg_r1_2
bounds:94,17,16,14
leg_r2_2
bounds:149,64,18,18
move_0
bounds:2,578,63,83
offsets:5,0,69,83
rotate:90
move_1
bounds:2,643,65,83
offsets:4,0,69,83
rotate:90
move_2
bounds:2,306,64,82
offsets:4,1,69,83
rotate:90
move_3
bounds:85,237,66,81
offsets:1,2,69,83
rotate:90
move_4
bounds:86,508,68,82
offsets:0,1,69,83
rotate:90
move_5
bounds:2,507,69,82
offsets:0,1,69,83
rotate:90
move_6
bounds:86,370,67,82
offsets:1,1,69,83
rotate:90
move_7
bounds:87,578,64,83
offsets:3,0,69,83
rotate:90
neck_hair_2
bounds:2,5,38,32
skill_bullet_hole_fire_07
bounds:85,65,62,37
offsets:1,5,64,44
tail_2
bounds:42,9,28,32
rotate:90
