vritra_01_f_adult_p.png
size:642,1018
filter:Linear,Linear
pma:true
acc_b_3
bounds:438,652,78,82
rotate:90
acc_f_3
bounds:602,674,66,38
rotate:90
body_3
bounds:522,650,78,80
head_3
bounds:580,742,58,56
head_3_acc
bounds:436,586,64,70
rotate:90
idle_00
bounds:151,728,145,143
offsets:1,1,149,144
idle_01
bounds:2,873,147,143
offsets:0,1,149,144
idle_02
bounds:151,873,146,143
offsets:0,1,149,144
idle_03
bounds:2,728,147,143
offsets:1,1,149,144
idle_04
bounds:2,583,146,143
offsets:3,1,149,144
idle_05
bounds:2,438,143,143
offsets:5,1,149,144
idle_06
bounds:2,2,141,142
offsets:5,1,149,144
idle_07
bounds:286,441,137,142
offsets:5,1,149,144
idle_08
bounds:287,154,137,141
offsets:4,1,149,144
idle_09
bounds:297,585,137,141
offsets:4,1,149,144
idle_10
bounds:425,442,138,141
offsets:3,1,149,144
idle_11
bounds:146,9,138,140
offsets:3,1,149,144
rotate:90
idle_12
bounds:425,299,139,141
offsets:2,1,149,144
idle_13
bounds:426,156,139,141
offsets:2,1,149,144
idle_14
bounds:288,11,139,141
offsets:2,1,149,144
idle_15
bounds:144,294,141,142
offsets:3,1,149,144
idle_16
bounds:447,874,143,142
offsets:2,1,149,144
leg_b_l_3
bounds:508,604,30,44
leg_b_r_3
bounds:572,616,28,32
leg_f_l_3
bounds:592,886,32,52
leg_f_r_3
bounds:540,614,30,34
move_00
bounds:150,585,145,141
offsets:4,2,149,144
move_01
bounds:2,291,145,140
offsets:1,2,149,144
rotate:90
move_02
bounds:438,732,140,140
offsets:1,2,149,144
move_03
bounds:287,297,136,142
offsets:5,2,149,144
move_04
bounds:147,438,137,143
offsets:5,1,149,144
move_05
bounds:299,874,146,142
offsets:3,1,149,144
move_06
bounds:2,146,143,142
offsets:1,0,149,144
rotate:90
move_07
bounds:146,149,139,143
offsets:2,0,149,144
move_08
bounds:429,13,136,141
offsets:5,3,149,144
move_09
bounds:298,730,138,141
offsets:5,3,149,144
tail_3
bounds:580,800,60,72
wing_l_3
bounds:565,530,70,82
wing_r_3
bounds:592,940,34,76
