fairydragon_03_m_hatch_pb.png
size:110,575
filter:Linear,Linear
pma:true
body_1
bounds:54,18,22,24
rotate:90
feeler_l_1
bounds:52,6,10,14
rotate:90
feeler_r_1
bounds:96,12,12,12
head_1
bounds:2,24,32,28
idle_00
bounds:55,143,43,51
offsets:2,1,46,55
rotate:90
idle_12
bounds:55,143,43,51
offsets:2,1,46,55
rotate:90
idle_01
bounds:56,430,43,52
offsets:3,1,46,55
rotate:90
idle_02
bounds:2,345,42,52
offsets:3,2,46,55
rotate:90
idle_03
bounds:56,341,42,52
offsets:3,2,46,55
rotate:90
idle_04
bounds:2,301,42,52
offsets:2,3,46,55
rotate:90
idle_05
bounds:2,389,43,52
offsets:1,3,46,55
rotate:90
idle_06
bounds:2,529,44,53
offsets:1,2,46,55
rotate:90
idle_07
bounds:2,481,46,52
offsets:0,2,46,55
rotate:90
idle_08
bounds:56,475,46,52
offsets:0,1,46,55
rotate:90
idle_09
bounds:2,434,45,52
offsets:0,0,46,55
rotate:90
idle_10
bounds:56,385,43,52
offsets:1,0,46,55
rotate:90
idle_11
bounds:2,106,42,51
offsets:2,0,46,55
rotate:90
leg_b_l_1
bounds:80,26,14,18
rotate:90
leg_b_r_1
bounds:36,34,16,18
leg_f_l_1
bounds:80,12,14,12
leg_f_r_1
bounds:100,30,8,10
move_00
bounds:2,150,47,51
offsets:3,1,51,55
rotate:90
move_01
bounds:54,42,47,50
offsets:3,3,51,55
rotate:90
move_02
bounds:2,199,48,51
offsets:2,3,51,55
rotate:90
move_03
bounds:55,91,50,50
offsets:1,2,51,55
move_04
bounds:2,54,50,50
offsets:1,1,51,55
move_05
bounds:57,523,50,51
offsets:1,2,51,55
rotate:90
move_06
bounds:55,238,49,51
offsets:1,3,51,55
rotate:90
move_07
bounds:56,289,50,51
offsets:1,3,51,55
rotate:90
move_08
bounds:2,249,50,51
offsets:1,1,51,55
rotate:90
move_09
bounds:55,188,48,51
offsets:2,0,51,55
rotate:90
tail_1
bounds:68,2,14,10
rotate:90
wing_1
bounds:36,12,14,20
