deathlock_02_f_hatch_w.png
size:728,30
body_1
bounds:705,16,11,12
head_1
bounds:688,13,15,15
idle_00
bounds:419,3,28,25
offsets:0,1,28,28
idle_01
bounds:157,2,28,26
offsets:0,1,28,28
idle_02
bounds:659,3,27,25
offsets:0,2,28,28
idle_03
bounds:217,2,27,26
offsets:0,2,28,28
idle_04
bounds:246,2,27,26
offsets:0,2,28,28
idle_05
bounds:275,2,27,26
offsets:0,2,28,28
idle_06
bounds:333,2,26,26
offsets:1,2,28,28
idle_07
bounds:361,2,26,25
offsets:1,2,28,28
rotate:90
idle_08
bounds:304,2,27,26
offsets:1,1,28,28
idle_09
bounds:449,3,28,25
offsets:0,1,28,28
idle_10
bounds:479,3,28,25
offsets:0,1,28,28
idle_11
bounds:509,3,28,25
offsets:0,1,28,28
idle_12
bounds:539,3,28,25
offsets:0,1,28,28
leg_b_l_1
bounds:698,2,7,9
leg_b_r_1
bounds:688,2,8,9
leg_f_l_1
bounds:718,21,7,8
rotate:90
leg_f_r_1
bounds:718,14,5,8
rotate:90
move_00
bounds:2,2,29,26
offsets:1,1,30,29
move_01
bounds:33,2,29,26
offsets:1,2,30,29
move_02
bounds:64,2,29,26
offsets:1,2,30,29
move_03
bounds:388,3,29,25
offsets:1,2,30,29
move_04
bounds:95,2,29,26
offsets:1,1,30,29
move_05
bounds:187,2,28,26
offsets:2,2,30,29
move_06
bounds:569,3,28,25
offsets:2,3,30,29
move_07
bounds:599,3,28,25
offsets:2,3,30,29
move_08
bounds:629,3,28,25
offsets:2,2,30,29
move_09
bounds:126,2,29,26
offsets:1,1,30,29
paper2_1
bounds:707,2,4,4
paper3_1
bounds:713,2,3,4
paper_1
bounds:707,8,6,7
rotate:90
tail_1
bounds:718,7,7,5
