everness_07_m_hatchling_y.png
size:681,269
filter:Linear,Linear
pma:true
body_2
bounds:647,151,30,38
head_2
bounds:646,115,34,30
rotate:90
head_ear_r_2
bounds:622,91,14,18
idle_00
bounds:539,183,72,84
offsets:0,4,78,88
idle_01
bounds:438,10,73,84
offsets:0,4,78,88
idle_02
bounds:470,97,73,84
offsets:0,4,78,88
idle_03
bounds:292,7,74,85
offsets:0,3,78,88
idle_04
bounds:157,93,76,86
offsets:0,2,78,88
idle_05
bounds:144,4,77,86
offsets:0,1,78,88
idle_06
bounds:77,92,78,86
offsets:0,0,78,88
idle_07
bounds:79,181,78,86
offsets:0,0,78,88
idle_08
bounds:235,94,78,85
offsets:0,0,78,88
idle_09
bounds:236,182,78,85
offsets:0,0,78,88
idle_10
bounds:391,96,77,84
offsets:0,1,78,88
idle_11
bounds:461,183,76,84
offsets:0,2,78,88
idle_12
bounds:545,98,75,83
offsets:0,3,78,88
idle_13
bounds:587,4,73,83
offsets:0,4,78,88
idle_14
bounds:513,11,72,84
offsets:0,4,78,88
leg_b_l_2
bounds:622,159,22,24
leg_b_r_2
bounds:622,111,20,26
leg_f_l_2
bounds:662,73,14,14
leg_f_l_hand_2
bounds:662,61,10,10
leg_f_r_hand_2
bounds:662,49,10,10
move_00
bounds:368,8,68,85
offsets:1,3,76,90
move_01
bounds:390,182,69,85
offsets:1,4,76,90
move_02
bounds:316,182,72,85
offsets:1,5,76,90
move_03
bounds:315,95,74,85
offsets:1,5,76,90
move_04
bounds:159,181,75,86
offsets:1,4,76,90
move_05
bounds:2,180,75,87
offsets:1,3,76,90
move_06
bounds:2,91,73,87
offsets:1,2,76,90
move_07
bounds:2,2,70,87
offsets:1,1,76,90
move_08
bounds:74,2,68,87
offsets:1,1,76,90
move_09
bounds:223,5,67,86
offsets:1,2,76,90
ribbon_2
bounds:622,139,18,22
rotate:90
ring_2
bounds:622,213,56,54
tail_2
bounds:644,89,24,34
rotate:90
wing_l_2
bounds:613,185,26,32
rotate:90
wing_r_2
bounds:647,191,20,32
rotate:90
