centura_02_m_hatchling_p.png
size:735,269
filter:Linear,Linear
pma:true
body_2
bounds:667,97,36,38
hair_2
bounds:424,25,46,32
rotate:90
head_2
bounds:386,23,36,48
idle_00
bounds:226,171,80,96
offsets:1,0,82,104
idle_01
bounds:289,73,80,96
offsets:0,0,82,104
idle_02
bounds:308,171,78,96
offsets:0,1,82,104
idle_03
bounds:388,172,74,95
offsets:1,3,82,104
idle_04
bounds:434,75,71,95
offsets:1,4,82,104
idle_05
bounds:97,3,66,96
offsets:2,4,82,104
rotate:90
idle_06
bounds:195,6,63,96
offsets:3,5,82,104
rotate:90
idle_07
bounds:371,73,61,96
offsets:4,6,82,104
idle_08
bounds:225,71,62,97
offsets:4,6,82,104
idle_09
bounds:159,71,64,97
offsets:4,6,82,104
idle_10
bounds:156,170,68,97
offsets:4,5,82,104
idle_11
bounds:83,170,71,97
offsets:4,4,82,104
idle_12
bounds:82,71,75,97
offsets:3,2,82,104
idle_13
bounds:2,71,78,97
offsets:2,1,82,104
idle_14
bounds:2,170,79,97
offsets:2,0,82,104
leg_b_l_2
bounds:386,3,18,30
rotate:90
leg_b_r_2
bounds:707,147,16,28
leg_f_l_2
bounds:418,3,18,28
rotate:90
leg_f_r_2
bounds:714,255,12,12
move_00
bounds:544,177,83,90
offsets:3,1,86,99
move_01
bounds:582,85,83,90
offsets:2,1,86,99
move_02
bounds:643,4,79,90
offsets:2,3,86,99
rotate:90
move_03
bounds:551,6,73,90
offsets:3,5,86,99
rotate:90
move_04
bounds:458,3,70,91
offsets:4,6,86,99
rotate:90
move_05
bounds:293,3,68,91
offsets:6,7,86,99
rotate:90
move_06
bounds:2,2,67,93
offsets:7,5,86,99
rotate:90
move_07
bounds:507,81,73,92
offsets:6,4,86,99
move_08
bounds:464,175,78,92
offsets:5,2,86,99
move_09
bounds:629,177,83,90
offsets:3,1,86,99
tail_2
bounds:705,97,28,38
wing_l_2
bounds:667,137,38,38
