gumball_01_m_hatchling_r.png
size:110,471
body_1
bounds:16,449,23,14
eye_1
bounds:7,465,4,4
eye_2
bounds:13,465,4,4
head_1
bounds:41,443,16,18
rotate:90
head_acc_1
bounds:49,464,5,7
rotate:90
idle_00
bounds:2,262,53,35
offsets:2,6,72,42
idle_01
bounds:2,225,52,35
offsets:3,6,72,42
idle_02
bounds:56,225,52,35
offsets:3,6,72,42
idle_03
bounds:2,188,52,35
offsets:3,6,72,42
idle_04
bounds:2,151,53,35
offsets:2,6,72,42
idle_05
bounds:2,407,53,34
offsets:2,6,72,42
idle_06
bounds:2,371,52,34
offsets:2,6,72,42
idle_07
bounds:56,371,52,34
offsets:2,6,72,42
idle_08
bounds:57,407,51,34
offsets:2,6,72,42
idle_09
bounds:2,335,51,34
offsets:2,6,72,42
idle_10
bounds:55,335,51,34
offsets:2,6,72,42
idle_11
bounds:2,299,51,34
offsets:2,6,72,42
idle_12
bounds:57,262,51,35
offsets:2,6,72,42
idle_13
bounds:56,188,52,35
offsets:2,6,72,42
idle_14
bounds:2,114,52,35
offsets:2,6,72,42
leg_b_l_1
bounds:89,460,9,15
rotate:90
leg_b_r_1
bounds:58,461,8,12
rotate:90
leg_f_l_1
bounds:72,461,8,15
rotate:90
leg_f_l_ball_1
bounds:2,466,3,3
leg_f_r_ball_1
bounds:2,466,3,3
leg_f_r_1
bounds:2,454,9,12
rotate:90
move_0
bounds:57,151,51,35
offsets:2,6,72,42
move_1
bounds:56,114,50,35
offsets:2,6,72,42
move_2
bounds:2,77,50,35
offsets:2,6,72,42
move_3
bounds:54,77,52,35
offsets:1,6,72,42
move_4
bounds:55,2,53,36
offsets:0,6,72,42
move_5
bounds:55,299,51,34
offsets:1,7,72,42
move_6
bounds:2,40,50,35
offsets:2,6,72,42
move_7
bounds:54,40,51,35
offsets:2,6,72,42
move_8
bounds:2,3,51,35
offsets:2,6,72,42
tail_1
bounds:61,443,26,16
tail_ball_1
bounds:19,465,4,4
tail_ball_2
bounds:25,465,4,4
tail_ball_3
bounds:31,465,4,4
tail_ball_4
bounds:37,465,4,4
tail_ball_5
bounds:43,465,4,4
