arid_plains.png
size:642,391
filter:Linear,Linear
pma:true
arid_plains_base
bounds:2,2,480,387
arid_plains_bush_01
bounds:484,10,33,30
offsets:99,6,174,84
arid_plains_bush_02
bounds:546,81,30,33
offsets:105,0,174,84
arid_plains_bush_03
bounds:546,46,33,30
offsets:114,3,174,84
rotate:90
arid_plains_bush_04
bounds:484,311,156,78
offsets:0,6,174,84
arid_plains_bush_05
bounds:484,240,153,69
offsets:12,9,174,84
arid_plains_bush_06
bounds:484,175,144,63
offsets:27,3,174,84
arid_plains_bush_07
bounds:484,116,144,57
offsets:30,0,174,84
arid_plains_bush_08
bounds:578,81,30,33
offsets:39,30,174,84
arid_plains_bush_09
bounds:578,46,33,30
offsets:57,36,174,84
rotate:90
arid_plains_bush_10
bounds:519,7,30,33
offsets:66,30,174,84
arid_plains_bush_11
bounds:551,14,33,30
offsets:72,24,174,84
arid_plains_bush_12
bounds:586,11,30,33
offsets:87,12,174,84
arid_plains_deco
bounds:484,42,60,72
