augus_01_f_adult_g.png
size:1920,253
filter:Linear,Linear
pma:true
body_3
bounds:1751,50,54,86
hand_f_l1_3
bounds:1876,135,32,52
hand_f_l2_3
bounds:1807,50,34,32
rotate:90
hand_f_l_3
bounds:1751,2,36,46
hand_f_r1_3
bounds:1807,86,56,50
hand_f_r2_3
bounds:1865,85,50,48
head_3
bounds:1827,6,42,38
rotate:90
head_horn_l_3
bounds:261,112,28,16
rotate:90
head_horn_r_3
bounds:1204,2,22,18
idle_00
bounds:511,2,115,135
offsets:0,0,118,135
idle_01
bounds:628,2,113,135
offsets:1,0,118,135
idle_02
bounds:743,2,111,135
offsets:2,0,118,135
idle_03
bounds:856,2,111,135
offsets:2,0,118,135
idle_04
bounds:799,139,112,133
offsets:2,0,118,135
rotate:90
idle_05
bounds:934,139,112,132
offsets:2,0,118,135
rotate:90
idle_06
bounds:1743,138,113,131
offsets:2,0,118,135
rotate:90
idle_07
bounds:1088,2,114,130
offsets:2,0,118,135
idle_08
bounds:1611,136,115,130
offsets:2,0,118,135
rotate:90
idle_09
bounds:969,2,117,130
offsets:1,0,118,135
idle_10
bounds:1478,134,117,131
offsets:1,0,118,135
rotate:90
idle_11
bounds:1344,134,117,132
offsets:1,0,118,135
rotate:90
idle_12
bounds:1209,134,117,133
offsets:0,0,118,135
rotate:90
idle_13
bounds:393,5,116,135
offsets:0,0,118,135
leg_l1_3
bounds:1841,51,28,32
leg_l2_3
bounds:1242,10,14,10
leg_l3_3
bounds:1871,59,28,24
leg_r1_3
bounds:229,110,30,30
leg_r2_3
bounds:1228,2,18,12
rotate:90
leg_r3_3
bounds:1871,33,28,24
move_00
bounds:2,2,105,136
offsets:7,2,116,144
rotate:90
move_01
bounds:1615,30,104,134
offsets:8,2,116,144
rotate:90
move_02
bounds:140,2,106,139
offsets:7,2,116,144
rotate:90
move_03
bounds:229,142,109,143
offsets:5,0,116,144
rotate:90
move_04
bounds:2,109,111,142
offsets:4,2,116,144
move_05
bounds:515,139,112,140
offsets:2,2,116,144
rotate:90
move_06
bounds:281,2,110,138
offsets:1,2,116,144
move_07
bounds:1204,22,110,134
offsets:0,2,116,144
rotate:90
move_08
bounds:1340,22,110,134
offsets:0,3,116,144
rotate:90
move_09
bounds:1068,140,111,139
offsets:1,2,116,144
rotate:90
move_10
bounds:657,139,112,140
offsets:2,3,116,144
rotate:90
move_11
bounds:115,110,112,141
offsets:4,3,116,144
move_12
bounds:374,142,109,139
offsets:6,3,116,144
rotate:90
move_13
bounds:1476,26,106,137
offsets:7,3,116,144
rotate:90
neck_fur_3
bounds:1789,2,46,36
rotate:90
tail_3
bounds:1876,189,62,42
rotate:90
