njord_09_m_hatchling_bk.png
size:144,748
pma:true
body_2
bounds:70,54,19,39
rotate:90
head_2
bounds:108,2,20,17
idle_00
bounds:2,689,69,57
idle_01
bounds:73,689,69,57
idle_02
bounds:2,630,69,57
idle_03
bounds:73,630,69,57
idle_04
bounds:2,571,69,57
idle_05
bounds:73,571,69,57
idle_06
bounds:2,512,69,57
idle_07
bounds:73,512,69,57
idle_08
bounds:2,453,69,57
idle_09
bounds:73,453,69,57
idle_10
bounds:2,394,69,57
idle_11
bounds:73,394,69,57
idle_12
bounds:2,335,69,57
idle_13
bounds:73,335,69,57
idle_14
bounds:2,276,69,57
move_0
bounds:73,270,66,63
move_1
bounds:2,211,66,63
move_2
bounds:70,205,66,63
move_3
bounds:2,146,66,63
move_4
bounds:70,140,66,63
move_5
bounds:2,81,66,63
move_6
bounds:70,75,66,63
move_7
bounds:2,16,66,63
tail_2
bounds:111,56,27,17
wing_l_2
bounds:70,18,36,34
wing_r_3
bounds:111,21,23,33
