shockwave_09_f_adult_bk.png
size:713,523
filter:Linear,Linear
arm_l1_3
bounds:38,4,38,24
arm_l2_3
bounds:614,8,20,34
rotate:90
arm_r1_3
bounds:439,47,22,34
arm_r2_3
bounds:2,2,34,26
body_3
bounds:651,168,58,74
head_3
bounds:654,46,44,50
idle_00
bounds:107,161,88,145
offsets:5,11,98,158
idle_01
bounds:379,83,86,145
offsets:6,9,98,158
idle_02
bounds:199,67,85,146
offsets:6,6,98,158
idle_03
bounds:467,88,84,145
offsets:6,4,98,158
idle_04
bounds:467,2,84,145
offsets:6,2,98,158
rotate:90
idle_05
bounds:567,244,86,144
offsets:5,1,98,158
rotate:90
idle_06
bounds:422,235,88,143
offsets:4,2,98,158
rotate:90
idle_07
bounds:278,230,90,142
offsets:3,4,98,158
rotate:90
idle_08
bounds:104,18,93,141
offsets:2,6,98,158
idle_09
bounds:278,322,94,142
offsets:2,8,98,158
rotate:90
idle_10
bounds:556,427,94,143
offsets:2,10,98,158
rotate:90
idle_11
bounds:422,325,94,143
offsets:2,12,98,158
rotate:90
idle_12
bounds:567,332,93,144
offsets:3,13,98,158
rotate:90
idle_13
bounds:286,83,91,145
offsets:4,12,98,158
leg_l_3
bounds:375,39,42,62
rotate:90
leg_r_3
bounds:307,3,30,44
rotate:90
move_0
bounds:2,415,135,106
offsets:4,0,139,106
move_1
bounds:139,419,137,102
offsets:2,4,139,106
move_2
bounds:2,30,138,100
offsets:0,5,139,106
rotate:90
move_3
bounds:2,170,136,103
offsets:2,2,139,106
rotate:90
move_4
bounds:2,308,135,105
offsets:4,1,139,106
move_5
bounds:139,315,137,102
offsets:2,4,139,106
move_6
bounds:416,421,138,100
offsets:0,5,139,106
move_7
bounds:278,418,136,103
offsets:2,2,139,106
square_effect
bounds:567,236,6,6
square_effect2
bounds:439,39,6,6
tail_3
bounds:197,215,98,74
rotate:90
tail_fx_b_3
bounds:651,98,68,48
rotate:90
tail_fx_f_3
bounds:307,35,66,46
wing_l_3
bounds:553,105,128,96
rotate:90
wing_l_fire_1
bounds:614,30,38,66
wing_l_fire_2
bounds:701,150,8,16
wing_l_fire_3
bounds:701,487,8,16
wing_l_fire_4
bounds:701,505,10,16
wing_l_fire_5
bounds:567,95,8,16
rotate:90
wing_r_3
bounds:199,3,62,106
rotate:90
wing_r_fire_1
bounds:654,2,42,44
rotate:90
wing_r_fire_2
bounds:286,67,12,14
wing_r_fire_3
bounds:78,14,12,14
wing_r_fire_4
bounds:553,89,12,14
wing_r_fire_5
bounds:353,17,12,16
