frog_03_m_essence_yr.png
size:1969,223
filter:Linear,Linear
acc_armor_1
bounds:1935,49,32,24
acc_fairy_1
bounds:1264,26,36,36
acc_fairy__light
bounds:1264,64,48,48
acc_ginkgo_1
bounds:1264,2,22,22
acc_maple_1
bounds:1354,34,24,24
body_1
bounds:577,52,60,62
fx_1
bounds:1944,195,18,26
hair_1
bounds:1541,4,22,18
head_1
bounds:1314,74,44,38
head_balloon_1
bounds:1360,86,26,22
rotate:90
idle_00
bounds:1750,119,102,116
offsets:3,2,106,123
rotate:90
idle_01
bounds:111,11,102,116
offsets:3,2,106,123
rotate:90
idle_02
bounds:1830,2,103,115
offsets:3,4,106,123
idle_03
bounds:1724,2,104,115
offsets:2,5,106,123
idle_04
bounds:1384,116,105,115
offsets:1,6,106,123
rotate:90
idle_05
bounds:229,8,105,114
offsets:1,8,106,123
rotate:90
idle_06
bounds:1111,6,105,113
offsets:1,9,106,123
rotate:90
idle_07
bounds:345,9,105,114
offsets:1,9,106,123
rotate:90
idle_08
bounds:461,9,105,114
offsets:1,9,106,123
rotate:90
idle_09
bounds:645,8,105,114
offsets:1,8,106,123
rotate:90
idle_10
bounds:879,7,104,114
offsets:2,7,106,123
rotate:90
idle_11
bounds:995,7,104,114
offsets:2,6,106,123
rotate:90
idle_12
bounds:1384,11,103,115
offsets:3,5,106,123
rotate:90
idle_13
bounds:1501,24,103,116
offsets:3,3,106,123
rotate:90
idle_14
bounds:1619,2,103,116
offsets:3,2,106,123
idle_15
bounds:761,8,103,116
offsets:3,2,106,123
rotate:90
idle_16
bounds:1631,120,101,117
offsets:4,1,106,123
rotate:90
leg_b_l1_1
bounds:1314,42,30,38
rotate:90
leg_b_l2_1
bounds:74,2,28,34
rotate:90
leg_b_r2_1
bounds:1935,5,42,28
rotate:90
leg_b_r_1
bounds:1935,75,42,32
rotate:90
leg_f_l1_1
bounds:1226,59,36,52
leg_f_l2_1
bounds:1312,16,34,24
leg_f_r1_1
bounds:74,32,34,46
leg_f_r2_1
bounds:1501,2,20,38
rotate:90
move_00
bounds:543,116,105,140
offsets:5,4,110,151
rotate:90
move_01
bounds:685,115,106,139
offsets:4,5,110,151
rotate:90
move_02
bounds:1245,114,107,137
offsets:3,8,110,151
rotate:90
move_03
bounds:967,113,108,137
offsets:2,10,110,151
rotate:90
move_04
bounds:1106,113,108,137
offsets:2,12,110,151
rotate:90
move_05
bounds:826,113,108,139
offsets:2,12,110,151
rotate:90
move_06
bounds:2,80,107,141
offsets:3,10,110,151
move_07
bounds:111,115,106,142
offsets:4,7,110,151
rotate:90
move_08
bounds:255,116,105,142
offsets:5,5,110,151
rotate:90
move_09
bounds:399,116,105,142
offsets:5,3,110,151
rotate:90
neck_1
bounds:1288,2,22,22
neck_move_1
bounds:1360,60,24,22
rotate:90
tail_1
bounds:1868,119,102,74
rotate:90
tail_wing_b
bounds:1226,19,36,38
tail_wing_f
bounds:577,2,48,66
rotate:90
wing_l_1
bounds:1501,129,128,92
wing_r_1
bounds:2,2,76,70
rotate:90
