christmas_building_2x2_01.png
size:482,158
filter:Linear,Linear
pma:true
base
bounds:2,14,142,208
offsets:0,0,144,272
rotate:90
steam_01
bounds:286,58,56,98
offsets:20,0,78,98
steam_02
bounds:212,58,72,98
offsets:6,0,78,98
steam_03
bounds:298,4,52,64
offsets:0,16,78,98
rotate:90
steam_04
bounds:212,4,52,84
offsets:4,0,78,98
rotate:90
steam_05
bounds:412,64,56,92
offsets:8,0,78,98
steam_06
bounds:344,72,66,84
offsets:0,10,78,98
steam_07
bounds:364,2,60,64
offsets:8,32,78,98
rotate:90
steam_08
bounds:430,10,52,50
offsets:20,48,78,98
rotate:90
