popomo_02_f_adult_r.png
size:898,142
pma:true
body_3
bounds:847,88,21,13
rotate:90
ear_l_3
bounds:755,3,7,11
rotate:90
ear_r_3
bounds:883,126,13,14
fur_3
bounds:882,93,16,11
rotate:90
head_3
bounds:847,69,17,20
rotate:90
idle_00
bounds:346,65,54,75
offsets:6,0,61,76
idle_01
bounds:402,65,54,75
offsets:6,0,61,76
idle_02
bounds:458,65,53,75
offsets:7,0,61,76
idle_03
bounds:570,66,53,74
offsets:7,1,61,76
idle_04
bounds:625,67,53,73
offsets:7,1,61,76
idle_05
bounds:680,67,53,73
offsets:7,1,61,76
idle_06
bounds:735,68,54,72
offsets:6,1,61,76
idle_07
bounds:738,12,54,71
offsets:6,2,61,76
rotate:90
idle_08
bounds:791,69,54,71
offsets:6,2,61,76
idle_09
bounds:811,13,54,71
offsets:6,2,61,76
rotate:90
idle_10
bounds:664,10,55,72
offsets:5,1,61,76
rotate:90
idle_11
bounds:589,9,55,73
offsets:5,1,61,76
rotate:90
idle_12
bounds:437,8,55,74
offsets:5,1,61,76
rotate:90
idle_13
bounds:513,66,55,74
offsets:5,1,61,76
idle_14
bounds:176,64,55,76
offsets:5,0,61,76
idle_15
bounds:290,64,54,76
offsets:6,0,61,76
leg_b_l_3
bounds:868,111,10,13
rotate:90
leg_f_l_3
bounds:883,112,12,11
rotate:90
leg_f_r_3
bounds:811,2,9,10
rotate:90
leg_t_f_r_3
bounds:884,56,11,12
move_00
bounds:119,63,55,77
offsets:1,5,59,82
move_01
bounds:61,63,56,77
offsets:1,4,59,82
move_02
bounds:2,63,57,77
offsets:1,3,59,82
move_03
bounds:2,4,57,75
offsets:1,2,59,82
rotate:90
move_04
bounds:513,9,55,74
offsets:1,1,59,82
rotate:90
move_05
bounds:307,6,56,74
offsets:0,1,59,82
rotate:90
move_06
bounds:232,5,57,73
offsets:0,2,59,82
rotate:90
move_07
bounds:156,4,57,74
offsets:1,3,59,82
rotate:90
move_08
bounds:79,4,57,75
offsets:1,4,59,82
rotate:90
move_09
bounds:233,64,55,76
offsets:1,5,59,82
particle2_3
bounds:383,2,3,3
particle3_3
bounds:307,2,2,2
particle_3
bounds:388,2,3,3
pot_3
bounds:383,7,52,56
potwing_l_3
bounds:862,90,18,19
potwing_r_3
bounds:868,123,13,17
tail_3
bounds:823,2,10,9
tail_b_3
bounds:738,2,15,8
wing_l_3
bounds:847,111,29,19
rotate:90
wing_r_3
bounds:869,70,16,18
