reverie_02_f_hatch_w.png
size:936,142
filter:Linear,Linear
body_1
bounds:884,74,34,26
cloth_1
bounds:918,48,24,16
rotate:90
fx_light_1_1
bounds:840,43,28,28
fx_light_1_2
bounds:920,88,12,12
head_1
bounds:884,102,42,38
idle_00
bounds:72,2,67,62
rotate:90
idle_01
bounds:136,2,67,62
rotate:90
idle_02
bounds:200,2,67,62
rotate:90
idle_03
bounds:264,2,67,62
rotate:90
idle_04
bounds:328,2,67,62
rotate:90
idle_05
bounds:392,2,67,62
rotate:90
idle_06
bounds:456,2,67,62
rotate:90
idle_07
bounds:520,2,67,62
rotate:90
idle_08
bounds:584,2,67,62
rotate:90
idle_09
bounds:648,2,67,62
rotate:90
idle_10
bounds:692,73,67,62
rotate:90
idle_11
bounds:712,4,67,62
rotate:90
idle_12
bounds:756,73,67,62
rotate:90
idle_13
bounds:776,4,67,62
rotate:90
idle_14
bounds:820,73,67,62
rotate:90
leg_f_l_1
bounds:864,19,22,20
rotate:90
leg_f_r_1
bounds:886,28,20,20
light
bounds:2,11,129,68
rotate:90
mirror_l_1
bounds:840,17,22,24
mirror_r_1
bounds:886,6,18,20
move_00
bounds:72,71,69,60
rotate:90
move_01
bounds:134,71,69,60
rotate:90
move_02
bounds:196,71,69,60
rotate:90
move_03
bounds:258,71,69,60
rotate:90
move_04
bounds:320,71,69,60
rotate:90
move_05
bounds:382,71,69,60
rotate:90
move_06
bounds:444,71,69,60
rotate:90
move_07
bounds:506,71,69,60
rotate:90
move_08
bounds:568,71,69,60
rotate:90
move_09
bounds:630,71,69,60
rotate:90
tail_1
bounds:884,50,22,32
rotate:90
wing_1
bounds:906,8,16,18
