undead_drake02_w_hatch_w.png
size:108,522
filter:Linear,Linear
pma:true
body_1
bounds:34,15,29,15
rotate:90
head_1
bounds:2,5,31,27
rotate:90
idle_00
bounds:2,481,51,39
offsets:1,1,52,40
idle_01
bounds:55,400,51,38
offsets:1,1,52,40
idle_02
bounds:55,360,51,38
offsets:1,1,52,40
idle_03
bounds:2,359,51,38
offsets:1,1,52,40
idle_04
bounds:55,320,51,38
offsets:1,1,52,40
idle_05
bounds:54,238,50,38
offsets:1,1,52,40
idle_06
bounds:54,198,50,38
offsets:1,1,52,40
idle_07
bounds:2,197,50,38
offsets:1,1,52,40
idle_08
bounds:54,158,50,38
offsets:1,1,52,40
idle_09
bounds:2,157,50,38
offsets:1,1,52,40
idle_10
bounds:54,118,50,38
offsets:1,1,52,40
idle_11
bounds:2,117,50,38
offsets:1,1,52,40
idle_12
bounds:54,78,50,38
offsets:1,1,52,40
idle_13
bounds:2,77,50,38
offsets:1,1,52,40
idle_14
bounds:2,319,51,38
offsets:1,1,52,40
leg_b_l_1
bounds:2,40,11,18
leg_b_r_1
bounds:15,38,13,17
rotate:90
leg_f_l_1
bounds:2,60,11,15
leg_f_r_1
bounds:31,2,11,15
rotate:90
move_0
bounds:55,481,51,39
offsets:2,1,53,41
move_1
bounds:2,440,51,39
offsets:2,1,53,41
move_2
bounds:2,278,50,39
offsets:2,1,53,41
move_3
bounds:2,237,50,39
offsets:2,2,53,41
move_4
bounds:55,440,51,39
offsets:2,1,53,41
move_5
bounds:2,399,51,39
offsets:2,1,53,41
move_6
bounds:54,38,50,38
offsets:2,2,53,41
move_7
bounds:55,278,50,40
offsets:2,1,53,41
tail_1
bounds:34,46,16,12
wing_l2_1
bounds:15,53,22,14
rotate:90
wing_l_1
bounds:31,60,19,15
