njord_04_f_adult_b.png
size:1619,332
body_3
bounds:74,25,60,32
rotate:90
effect_petal1_3
bounds:330,107,4,5
effect_petal2_3
bounds:1049,2,3,4
rotate:90
effect_petal3_3
bounds:436,2,3,6
rotate:90
effect_petal4_3
bounds:1192,120,4,4
effect_petal5_3
bounds:1045,230,3,5
rotate:90
effect_petal6_3
bounds:264,227,2,3
rotate:90
effect_steam_l_3
bounds:1592,15,25,29
effect_steam_r_3
bounds:38,2,21,30
rotate:90
effect_touch_3
bounds:1296,103,97,24
feeler_l_3
bounds:1549,11,33,41
rotate:90
feeler_r_3
bounds:1240,31,17,44
rotate:90
head_3
bounds:1204,7,23,22
idle_00
bounds:568,114,113,89
offsets:11,1,131,112
rotate:90
idle_01
bounds:999,111,117,91
offsets:11,0,131,112
rotate:90
idle_02
bounds:1174,237,123,93
offsets:7,0,131,112
idle_03
bounds:1045,235,127,95
offsets:4,0,131,112
idle_04
bounds:657,233,129,97
offsets:2,0,131,112
idle_05
bounds:264,231,130,99
offsets:0,0,131,112
idle_06
bounds:396,231,129,99
offsets:1,1,131,112
idle_07
bounds:527,229,128,101
offsets:2,1,131,112
idle_08
bounds:918,230,125,100
offsets:4,2,131,112
idle_09
bounds:111,98,119,99
offsets:8,3,131,112
rotate:90
idle_10
bounds:883,129,114,99
offsets:14,3,131,112
idle_11
bounds:1049,7,102,102
offsets:18,4,131,112
idle_12
bounds:1514,109,103,106
offsets:18,4,131,112
idle_13
bounds:227,2,103,107
offsets:18,4,131,112
rotate:90
idle_14
bounds:550,7,105,106
offsets:17,4,131,112
rotate:90
idle_15
bounds:1296,129,106,104
offsets:16,4,131,112
idle_16
bounds:1404,114,108,101
offsets:15,3,131,112
idle_17
bounds:336,2,110,98
offsets:14,3,131,112
rotate:90
idle_18
bounds:659,2,112,95
offsets:13,2,131,112
rotate:90
idle_19
bounds:756,2,112,90
offsets:12,1,131,112
rotate:90
move_00
bounds:111,2,114,94
offsets:20,1,143,117
move_01
bounds:1299,235,121,95
offsets:15,0,143,117
move_02
bounds:788,232,128,98
offsets:7,0,143,117
move_03
bounds:131,227,131,103
offsets:2,0,143,117
move_04
bounds:2,87,130,107
offsets:0,1,143,117
rotate:90
move_05
bounds:2,219,127,111
offsets:2,2,143,117
move_06
bounds:1422,217,121,113
offsets:10,3,143,117
move_07
bounds:436,7,105,112
offsets:21,4,143,117
rotate:90
move_08
bounds:777,119,104,111
offsets:23,4,143,117
move_09
bounds:1192,126,102,109
offsets:26,4,143,117
move_10
bounds:943,2,104,105
offsets:26,3,143,117
move_11
bounds:1092,120,113,98
offsets:19,2,143,117
rotate:90
smoke_01_glow_00000
bounds:1153,2,49,27
offsets:6,6,75,75
smoke_01_glow_00001
bounds:1371,42,59,37
offsets:6,6,75,75
rotate:90
smoke_01_glow_00002
bounds:1286,3,68,44
offsets:4,5,75,75
smoke_01_glow_00003
bounds:1477,4,70,48
offsets:3,5,75,75
smoke_01_glow_00004
bounds:1545,224,72,51
offsets:2,5,75,75
smoke_01_glow_00006
bounds:1545,277,72,53
offsets:2,4,75,75
smoke_01_glow_00008
bounds:1477,54,73,53
offsets:2,5,75,75
smoke_01_glow_00010
bounds:1240,50,74,53
offsets:1,5,75,75
rotate:90
smoke_01_glow_00012
bounds:1295,49,74,52
offsets:1,5,75,75
steel_star_00001
bounds:1552,46,64,61
offsets:31,34,128,128
steel_star_00002
bounds:1153,31,85,87
offsets:21,21,128,128
steel_star_00003
bounds:848,2,107,93
offsets:10,18,128,128
rotate:90
steel_star_00004
bounds:330,114,116,115
offsets:5,7,128,128
steel_star_00005
bounds:659,116,116,115
offsets:5,7,128,128
steel_star_00006
bounds:212,107,116,118
offsets:5,6,128,128
steel_star_00007
bounds:448,114,113,118
offsets:7,6,128,128
rotate:90
tail_b_3
bounds:70,3,28,20
tail_f_3
bounds:2,2,34,21
wing_l_3
bounds:2,25,70,60
wing_r_3
bounds:1410,49,65,63
