firewall_02_m_adult_w.png
size:2001,380
filter:Linear,Linear
body_3
bounds:999,2,116,64
rotate:90
closeeyes_1
bounds:1444,38,12,2
rotate:90
cuteeyes_1
bounds:801,2,12,6
effect_1
bounds:253,195,58,56
eyes_1
bounds:253,183,10,6
rotate:90
head_3
bounds:313,195,56,56
idle_00
bounds:624,128,197,123
offsets:23,0,230,176
idle_01
bounds:1650,255,200,123
offsets:22,0,230,176
idle_02
bounds:1446,255,202,123
offsets:22,0,230,176
idle_03
bounds:1240,255,204,123
offsets:22,0,230,176
idle_04
bounds:418,254,206,124
offsets:22,0,230,176
idle_05
bounds:210,253,206,125
offsets:23,0,230,176
idle_06
bounds:2,252,206,126
offsets:23,0,230,176
idle_07
bounds:2,123,205,127
offsets:24,0,230,176
idle_08
bounds:833,250,203,128
offsets:24,0,230,176
idle_09
bounds:1038,250,200,128
offsets:25,0,230,176
idle_10
bounds:1852,180,198,128
offsets:25,0,230,176
rotate:90
idle_11
bounds:1022,120,196,128
offsets:25,0,230,176
idle_12
bounds:213,2,194,127
offsets:25,0,230,176
idle_13
bounds:1220,8,194,126
offsets:25,0,230,176
idle_14
bounds:1646,4,195,125
offsets:24,0,230,176
idle_15
bounds:409,2,196,124
offsets:23,0,230,176
leg_b_l1_3
bounds:1416,18,26,32
leg_b_l2_3
bounds:1065,2,24,30
rotate:90
leg_b_r_3
bounds:1416,94,30,40
leg_f_l_3
bounds:261,147,46,60
rotate:90
leg_f_l_3_walk
bounds:209,178,42,72
leg_f_r_3
bounds:209,134,50,42
move_00
bounds:1448,12,196,123
offsets:13,8,224,185
move_01
bounds:607,2,192,116
offsets:14,8,224,185
move_02
bounds:1448,137,201,116
offsets:17,8,224,185
move_03
bounds:2,2,209,119
offsets:15,8,224,185
move_04
bounds:626,253,205,125
offsets:11,8,224,185
move_05
bounds:823,126,197,122
offsets:9,8,224,185
move_06
bounds:801,10,196,114
offsets:13,9,224,185
move_07
bounds:418,140,204,112
offsets:17,12,224,185
move_08
bounds:1240,136,206,117
offsets:16,12,224,185
move_09
bounds:1651,131,199,122
offsets:13,11,224,185
mubody_1
bounds:1416,52,30,40
muhands_l_1
bounds:1207,106,12,10
rotate:90
muhands_r_1
bounds:1927,8,10,10
muleg_l_1
bounds:1220,178,8,8
muleg_r_1
bounds:1220,178,8,8
smileeyes_1
bounds:999,120,14,4
tail_3
bounds:1843,2,82,94
wing_l_3
bounds:1065,28,140,90
wing_r_3
bounds:1852,98,80,108
rotate:90
wingeffect_1frame_1
bounds:371,149,32,36
wingeffect_2frame_1
bounds:1962,100,32,78
wingeffect_3frame_1
bounds:1220,188,18,60
wingeffect_4frame_1
bounds:371,187,38,64
wingeffect_5frame_1
bounds:1927,20,72,76
wingeffect_6frame_1
bounds:323,141,46,52
wingpart_l_3
bounds:261,131,20,14
