chiyou_01_f_hatchling_bg.png
size:286,269
body_2
bounds:271,242,13,25
body_armor_2
bounds:130,2,12,11
rotate:90
body_armor_acc_2
bounds:241,4,5,10
head_acc_2
bounds:241,4,5,10
body_fur_2
bounds:80,2,9,9
head_2
bounds:271,217,23,13
rotate:90
head_hair_2
bounds:249,38,28,22
rotate:90
head_hair_acc_2
bounds:206,4,18,10
head_horn_l_2
bounds:48,2,9,17
rotate:90
head_horn_r_2
bounds:111,4,7,17
rotate:90
idle_00
bounds:2,202,53,65
idle_01
bounds:2,135,53,65
idle_02
bounds:2,68,53,65
idle_03
bounds:48,13,53,65
rotate:90
idle_04
bounds:57,202,53,65
idle_05
bounds:57,135,53,65
idle_06
bounds:57,68,53,65
idle_07
bounds:112,202,53,65
idle_08
bounds:112,135,53,65
idle_09
bounds:112,68,53,65
leg_b_l1_2
bounds:248,7,6,7
leg_b_l2_2
bounds:256,7,5,7
leg_b_r_2
bounds:197,3,7,11
leg_f_l1_2
bounds:67,2,9,11
rotate:90
leg_f_l2_2
bounds:102,3,7,8
leg_f_l_armor_2
bounds:91,2,9,9
leg_f_r_2
bounds:226,4,10,13
rotate:90
move_0
bounds:115,16,50,65
rotate:90
move_1
bounds:167,202,50,65
move_2
bounds:167,135,50,65
move_3
bounds:167,68,50,65
move_4
bounds:182,16,50,65
rotate:90
move_5
bounds:219,202,50,65
move_6
bounds:219,135,50,65
move_7
bounds:219,68,50,65
skill_bullet_hole_fire_07
bounds:2,2,64,44
rotate:90
tail_1_2
bounds:264,10,26,16
rotate:90
tail_2_2
bounds:143,3,24,11
tail_balde_2
bounds:169,3,14,11
tail_balde_acc_2
bounds:249,16,20,13
rotate:90
tail_fur_2
bounds:185,3,11,10
rotate:90
