bademus_floor_02.png
size:460,266
fire_candlestick_01
bounds:284,78,186,27
rotate:90
fire_candlestick_05
bounds:284,78,186,27
rotate:90
fire_candlestick_02
bounds:313,78,186,27
rotate:90
fire_candlestick_06
bounds:313,78,186,27
rotate:90
fire_candlestick_03
bounds:342,78,186,27
rotate:90
fire_candlestick_04
bounds:371,78,186,27
rotate:90
fire_candlestick_08
bounds:371,78,186,27
rotate:90
fire_candlestick_07
bounds:400,78,186,27
rotate:90
fire_stairs_01
bounds:74,33,114,29
fire_stairs_02
bounds:80,2,114,29
fire_stairs_03
bounds:190,33,114,29
fire_stairs_04
bounds:196,2,114,29
fire_stairs_05
bounds:306,47,114,29
fire_stairs_06
bounds:429,150,114,29
rotate:90
fire_stairs_07
bounds:429,34,114,29
rotate:90
fire_stairs_08
bounds:312,16,114,29
floor_main
bounds:2,64,200,280
rotate:90
skeleton_01
bounds:2,25,37,16
rotate:90
skeleton_02
bounds:2,7,37,16
skeleton_03
bounds:20,25,37,16
rotate:90
skeleton_04
bounds:38,25,37,16
rotate:90
skeleton_05
bounds:41,7,37,16
skeleton_06
bounds:41,7,37,16
skeleton_07
bounds:56,25,37,16
rotate:90
skeleton_08
bounds:56,25,37,16
rotate:90
