lemures_01_m_adult_b.png
size:1206,157
arm_l_1
bounds:1176,23,18,21
rotate:90
arm_l_1_cloth_back
bounds:1125,44,18,37
arm_r_1
bounds:1082,3,18,13
arm_r_1_cloth
bounds:1145,63,17,52
rotate:90
arm_r_1_cloth_back
bounds:1161,110,39,45
belt_1
bounds:997,2,15,6
belt_cloth_l_1
bounds:822,60,10,15
belt_cloth_r_1
bounds:822,45,7,13
body_1
bounds:1161,82,26,40
rotate:90
fx_1
bounds:1193,8,11,13
hand_l_1
bounds:1082,51,41,30
hand_r_1
bounds:1173,2,19,18
rotate:90
head_1
bounds:1121,13,29,19
rotate:90
idle_00
bounds:91,81,87,74
offsets:0,3,88,81
idle_01
bounds:2,79,87,76
offsets:1,2,88,81
idle_02
bounds:492,2,85,78
offsets:3,1,88,81
idle_03
bounds:579,2,82,79
offsets:5,1,88,81
idle_04
bounds:663,2,79,78
offsets:7,2,88,81
rotate:90
idle_05
bounds:259,2,77,78
offsets:8,3,88,81
rotate:90
idle_06
bounds:416,2,74,77
offsets:9,4,88,81
idle_07
bounds:594,83,72,77
offsets:10,4,88,81
rotate:90
idle_08
bounds:743,4,71,77
offsets:10,4,88,81
rotate:90
idle_09
bounds:1003,10,71,77
offsets:9,3,88,81
rotate:90
idle_10
bounds:673,83,72,77
offsets:8,3,88,81
rotate:90
idle_11
bounds:919,2,75,76
offsets:6,3,88,81
rotate:90
idle_12
bounds:339,2,77,75
offsets:5,3,88,81
rotate:90
idle_13
bounds:920,79,81,76
offsets:3,2,88,81
idle_14
bounds:2,2,84,75
offsets:1,2,88,81
idle_15
bounds:180,81,85,74
offsets:1,3,88,81
leg_l_1
bounds:1142,9,15,29
rotate:90
leg_r_1
bounds:1142,26,15,32
rotate:90
move_00
bounds:836,2,81,75
offsets:7,2,91,82
move_01
bounds:176,2,81,77
offsets:8,1,91,82
move_02
bounds:752,77,82,78
offsets:8,1,91,82
move_03
bounds:91,2,83,77
offsets:8,3,91,82
move_04
bounds:836,79,82,76
offsets:8,5,91,82
move_05
bounds:267,81,81,74
offsets:8,7,91,82
move_06
bounds:432,82,79,73
offsets:8,7,91,82
move_07
bounds:1003,83,77,72
offsets:9,7,91,82
move_08
bounds:1082,83,77,72
offsets:9,6,91,82
move_09
bounds:513,83,79,72
offsets:7,5,91,82
move_10
bounds:350,81,80,74
offsets:7,3,91,82
tail_1
bounds:1082,18,37,31
weapon_1
bounds:1145,43,18,51
rotate:90
