bademus_02_m_adult_w.png
size:1808,205
acc2_3
bounds:1784,188,13,15
acc_3
bounds:1449,96,3,7
body_3
bounds:1117,21,22,36
rotate:90
bodyfur2_3
bounds:1089,4,14,14
bodyfur_3
bounds:1105,2,16,9
rotate:90
cape_l_3
bounds:1717,3,23,19
cape_r_3
bounds:1784,61,10,11
ear_3
bounds:1166,4,7,9
rotate:90
fabric_f_l_3
bounds:1604,80,24,24
fabric_f_r_3
bounds:1693,2,22,20
fabric_l_3
bounds:1572,80,24,30
rotate:90
fabric_r_3
bounds:1764,32,46,18
rotate:90
fabricacc_l_3
bounds:1190,53,17,17
fabricacc_r_3
bounds:1117,4,15,16
rotate:90
feather2_3
bounds:1449,80,5,3
rotate:90
feather3_3
bounds:359,80,6,5
rotate:90
feather4_3
bounds:1449,73,5,3
rotate:90
feather5_3
bounds:359,88,5,9
feather6_3
bounds:1449,87,7,3
rotate:90
feather7_3
bounds:1449,68,3,3
feather_3
bounds:1177,4,7,9
rotate:90
hair_3
bounds:1784,49,11,10
head_3
bounds:1742,4,20,18
horn_3
bounds:1155,13,33,22
idle_00
bounds:614,7,116,94
offsets:1,4,128,102
idle_01
bounds:241,5,116,92
offsets:2,5,128,102
idle_02
bounds:732,9,117,92
offsets:2,5,128,102
idle_03
bounds:123,5,116,91
offsets:3,5,128,102
idle_04
bounds:970,12,117,90
offsets:3,5,128,102
idle_05
bounds:2,5,119,91
offsets:2,4,128,102
idle_06
bounds:367,8,120,91
offsets:2,4,128,102
idle_07
bounds:491,7,121,93
offsets:2,3,128,102
idle_08
bounds:1325,8,122,95
offsets:2,2,128,102
idle_09
bounds:1686,80,123,96
offsets:2,2,128,102
rotate:90
idle_10
bounds:1209,105,123,98
offsets:3,1,128,102
idle_11
bounds:853,104,124,99
offsets:3,1,128,102
idle_12
bounds:736,103,115,100
offsets:2,1,128,102
idle_13
bounds:979,104,114,99
offsets:1,2,128,102
idle_14
bounds:1454,106,114,97
offsets:1,4,128,102
idle_15
bounds:1209,7,114,96
offsets:1,4,128,102
idle_16
bounds:853,7,115,95
offsets:1,4,128,102
leg_b_l_3
bounds:1764,10,20,32
rotate:90
leg_b_r_3_1
bounds:1192,79,15,23
leg_b_r_3_2
bounds:1784,74,19,11
rotate:90
leg_f_l_3
bounds:1089,20,26,23
leg_f_r_3_1
bounds:1784,118,11,21
leg_f_r_3_2
bounds:1190,10,17,9
light
bounds:1572,10,119,68
offsets:5,0,129,68
move_00
bounds:1095,104,112,99
offsets:3,5,129,106
move_01
bounds:1570,106,114,97
offsets:3,6,129,106
move_02
bounds:1454,8,116,96
offsets:3,7,129,106
move_03
bounds:1334,105,118,98
offsets:3,6,129,106
move_04
bounds:614,103,120,100
offsets:3,4,129,106
move_05
bounds:367,101,122,102
offsets:3,2,129,106
move_06
bounds:241,99,124,104
offsets:3,0,129,106
move_07
bounds:123,98,116,105
offsets:3,0,129,106
move_08
bounds:2,98,119,105
offsets:3,1,129,106
move_09
bounds:491,102,121,101
offsets:3,4,129,106
particle2_3
bounds:1784,172,13,14
particle3_3
bounds:1796,62,10,10
particle4_3
bounds:1784,141,13,12
rotate:90
particle5_3
bounds:1784,156,14,12
rotate:90
particle_3
bounds:1135,6,13,16
rotate:90
tail2_3
bounds:1784,95,21,11
rotate:90
tail3_3
bounds:1190,21,16,30
tail_3
bounds:1630,81,47,23
tailacc_3
bounds:1153,2,9,11
rotate:90
wing_l_3
bounds:1089,45,57,70
rotate:90
wing_r_3
bounds:1693,24,54,69
rotate:90
wingacc_l_3
bounds:1161,72,29,30
wingacc_r_3
bounds:1161,37,33,27
rotate:90
