dreamworldlibera_01_m_hatchling_b.png
size:253,745
filter:Linear,Linear
pma:true
body_2
bounds:168,35,38,38
head_2
bounds:86,36,56,44
idle_00
bounds:2,412,82,82
offsets:2,0,84,82
idle_01
bounds:86,412,82,82
offsets:2,0,84,82
idle_02
bounds:170,410,82,81
offsets:2,0,84,82
rotate:90
idle_03
bounds:86,329,82,81
offsets:2,0,84,82
idle_04
bounds:2,246,82,80
offsets:2,0,84,82
idle_05
bounds:2,496,83,80
offsets:1,0,84,82
idle_06
bounds:2,164,82,80
offsets:1,0,84,82
idle_07
bounds:86,164,82,80
offsets:1,0,84,82
idle_08
bounds:2,82,82,80
offsets:1,0,84,82
idle_09
bounds:86,82,82,80
offsets:1,0,84,82
idle_10
bounds:170,75,82,80
offsets:1,0,84,82
rotate:90
idle_11
bounds:170,326,82,81
offsets:1,0,84,82
rotate:90
idle_12
bounds:86,246,82,81
offsets:1,0,84,82
idle_13
bounds:2,661,83,82
offsets:1,0,84,82
idle_14
bounds:2,328,82,82
offsets:2,0,84,82
leg_b_l1_2
bounds:186,21,12,16
rotate:90
leg_b_l2_2
bounds:186,7,12,12
leg_b_r1_2
bounds:168,5,12,12
leg_b_r2_2
bounds:204,11,12,14
rotate:90
leg_f_l1_2
bounds:208,25,16,18
rotate:90
leg_f_l2_2
bounds:168,19,14,16
rotate:90
leg_f_r1_2
bounds:228,9,16,16
leg_f_r2_2
bounds:228,27,18,14
move_00
bounds:2,578,81,83
offsets:4,1,85,85
rotate:90
move_10
bounds:2,578,81,83
offsets:4,1,85,85
rotate:90
move_01
bounds:172,661,82,79
offsets:3,1,85,85
rotate:90
move_02
bounds:172,494,82,78
offsets:1,1,85,85
rotate:90
move_03
bounds:170,159,81,81
offsets:1,1,85,85
move_04
bounds:87,578,81,83
offsets:2,1,85,85
rotate:90
move_05
bounds:87,496,80,83
offsets:4,1,85,85
rotate:90
move_06
bounds:172,578,81,79
offsets:3,2,85,85
rotate:90
move_07
bounds:2,2,82,78
offsets:1,1,85,85
move_08
bounds:170,242,82,81
offsets:1,1,85,85
rotate:90
move_09
bounds:87,661,82,83
offsets:2,1,85,85
rotate:90
tail_2
bounds:208,43,30,30
wing_l_2
bounds:144,44,22,36
wing_r_2
bounds:144,6,22,36
