blackgoblindragon_01_m_hatch_bg.png
size:142,522
filter:Linear,Linear
pma:true
body_1
bounds:80,2,30,22
eye_1
bounds:112,2,16,10
eye_close_1
bounds:50,20,16,4
head_1
bounds:96,46,40,28
rotate:90
headfire_1
bounds:110,30,12,14
idle_00
bounds:50,460,60,44
rotate:90
idle_01
bounds:50,398,60,44
rotate:90
idle_02
bounds:50,336,60,44
rotate:90
idle_03
bounds:50,274,60,44
rotate:90
idle_04
bounds:50,212,60,44
rotate:90
idle_05
bounds:50,150,60,44
rotate:90
idle_06
bounds:50,88,60,44
rotate:90
idle_07
bounds:50,26,60,44
rotate:90
idle_08
bounds:96,460,60,44
rotate:90
idle_09
bounds:96,398,60,44
rotate:90
idle_10
bounds:96,336,60,44
rotate:90
idle_11
bounds:96,274,60,44
rotate:90
idle_12
bounds:96,212,60,44
rotate:90
idle_13
bounds:96,150,60,44
rotate:90
idle_14
bounds:96,88,60,44
rotate:90
leg_b_l_1
bounds:96,28,12,16
leg_b_r_1
bounds:60,6,12,18
rotate:90
leg_f_l_1
bounds:112,14,12,14
leg_f_r_1
bounds:42,2,14,16
rotate:90
move_0
bounds:2,459,61,46
rotate:90
move_1
bounds:2,396,61,46
rotate:90
move_2
bounds:2,333,61,46
rotate:90
move_3
bounds:2,270,61,46
rotate:90
move_4
bounds:2,207,61,46
rotate:90
move_5
bounds:2,144,61,46
rotate:90
move_6
bounds:2,81,61,46
rotate:90
move_7
bounds:2,18,61,46
rotate:90
tail_1
bounds:2,2,18,14
wing_l_1
bounds:22,2,18,14
