kanthaka_01_m_adult_bk.png
size:1920,314
filter:Linear,Linear
body_3
bounds:1778,98,80,82
rotate:90
hair_3
bounds:1679,68,64,44
rotate:90
hand_l_3
bounds:1827,14,40,32
rotate:90
hand_r_3
bounds:1775,72,24,32
rotate:90
head_3
bounds:1679,2,62,66
rotate:90
idle_00
bounds:1509,165,147,133
offsets:1,0,151,136
rotate:90
idle_13
bounds:1509,165,147,133
offsets:1,0,151,136
rotate:90
idle_01
bounds:1409,12,149,133
offsets:1,0,151,136
rotate:90
idle_02
bounds:1137,5,150,134
offsets:1,0,151,136
rotate:90
idle_03
bounds:1273,5,150,134
offsets:1,0,151,136
rotate:90
idle_04
bounds:1373,163,149,134
offsets:1,0,151,136
rotate:90
idle_05
bounds:864,3,147,134
offsets:1,0,151,136
rotate:90
idle_06
bounds:1544,18,145,133
offsets:0,0,151,136
rotate:90
idle_07
bounds:461,2,143,133
offsets:0,0,151,136
rotate:90
idle_08
bounds:327,2,141,132
offsets:0,0,151,136
rotate:90
idle_09
bounds:1644,172,140,132
offsets:0,0,151,136
rotate:90
idle_10
bounds:1778,180,140,132
offsets:1,0,151,136
idle_11
bounds:730,5,141,132
offsets:1,0,151,136
rotate:90
idle_12
bounds:596,2,144,132
offsets:1,0,151,136
rotate:90
leg_b_l_3
bounds:1679,134,36,50
rotate:90
leg_b_r_3
bounds:1725,86,48,46
leg_f_l_1_3
bounds:1747,10,54,42
rotate:90
leg_f_l_2_3
bounds:1862,66,44,56
rotate:90
leg_f_r_1_3
bounds:1791,8,34,46
leg_f_r_2_3
bounds:1861,26,38,38
move_00
bounds:689,148,164,133
offsets:0,1,174,142
rotate:90
move_01
bounds:140,143,169,135
offsets:2,1,174,142
rotate:90
move_02
bounds:2,143,169,136
offsets:5,2,174,142
rotate:90
move_03
bounds:161,3,164,138
offsets:5,2,174,142
move_04
bounds:2,2,157,139
offsets:4,1,174,142
move_05
bounds:1000,5,150,135
offsets:1,1,174,142
rotate:90
move_06
bounds:1238,157,155,133
offsets:0,1,174,142
rotate:90
move_07
bounds:552,148,164,135
offsets:1,1,174,142
rotate:90
move_08
bounds:277,145,167,135
offsets:4,2,174,142
rotate:90
move_09
bounds:414,147,165,136
offsets:5,2,174,142
rotate:90
move_10
bounds:824,152,160,137
offsets:5,2,174,142
rotate:90
move_11
bounds:963,157,155,137
offsets:2,3,174,142
rotate:90
move_12
bounds:1102,157,155,134
offsets:0,3,174,142
rotate:90
tail_3
bounds:1862,112,56,66
wing_l_3
bounds:1809,56,48,40
wing_r_3
bounds:1747,134,26,36
