prismtoyark_bg_01.png
size:527,284
pma:true
bg_base
bounds:2,2,200,280
bgani_1
bounds:362,16,154,63
offsets:4,2,162,68
bgani_9
bounds:362,16,154,63
offsets:4,2,162,68
bgani_10
bounds:204,16,156,63
offsets:3,3,162,68
bgani_2
bounds:204,16,156,63
offsets:3,3,162,68
bgani_11
bounds:204,81,159,64
offsets:2,3,162,68
bgani_3
bounds:204,81,159,64
offsets:2,3,162,68
bgani_12
bounds:204,147,161,66
offsets:1,2,162,68
bgani_4
bounds:204,147,161,66
offsets:1,2,162,68
bgani_13
bounds:204,215,161,67
offsets:0,1,162,68
bgani_5
bounds:204,215,161,67
offsets:0,1,162,68
bgani_14
bounds:367,215,158,67
offsets:1,0,162,68
bgani_6
bounds:367,215,158,67
offsets:1,0,162,68
bgani_15
bounds:367,147,156,66
offsets:2,0,162,68
bgani_7
bounds:367,147,156,66
offsets:2,0,162,68
bgani_16
bounds:365,81,154,64
offsets:3,1,162,68
bgani_8
bounds:365,81,154,64
offsets:3,1,162,68
