boreas_01_m_hatch_gy.png
size:62,363
body_1
bounds:32,13,13,12
ear_l_ac_1
bounds:40,7,4,5
rotate:90
ear_r_ac_1
bounds:58,11,2,4
head_1
bounds:2,12,16,16
idle_00
bounds:32,27,24,28
offsets:1,1,28,31
rotate:90
idle_01
bounds:2,110,25,29
offsets:1,1,28,31
rotate:90
idle_02
bounds:2,221,26,29
offsets:1,1,28,31
rotate:90
idle_03
bounds:34,331,26,30
offsets:1,1,28,31
idle_04
bounds:2,193,26,29
offsets:1,2,28,31
rotate:90
idle_05
bounds:2,83,25,29
offsets:2,2,28,31
rotate:90
idle_06
bounds:2,57,24,29
offsets:2,2,28,31
rotate:90
idle_07
bounds:2,165,26,29
offsets:1,2,28,31
rotate:90
idle_08
bounds:33,205,27,28
offsets:1,2,28,31
idle_09
bounds:33,175,27,28
offsets:1,2,28,31
idle_10
bounds:33,83,26,28
offsets:1,1,28,31
idle_11
bounds:33,53,25,28
offsets:1,1,28,31
idle_12
bounds:2,30,25,28
offsets:0,1,28,31
rotate:90
leg_b_l_1
bounds:47,8,7,9
rotate:90
leg_b_r_1
bounds:20,10,8,9
rotate:90
leg_f_l_1
bounds:31,5,7,6
leg_f_r_1
bounds:47,2,4,5
rotate:90
move_00
bounds:33,144,29,26
offsets:1,1,32,29
rotate:90
move_01
bounds:2,137,29,26
offsets:1,2,32,29
move_02
bounds:34,299,30,26
offsets:1,2,32,29
rotate:90
move_03
bounds:2,277,30,26
offsets:1,1,32,29
move_04
bounds:34,267,30,26
offsets:1,1,32,29
rotate:90
move_05
bounds:2,334,30,27
offsets:2,1,32,29
move_06
bounds:2,249,30,26
offsets:1,2,32,29
move_07
bounds:34,235,30,26
offsets:1,2,32,29
rotate:90
move_08
bounds:2,305,30,27
offsets:1,1,32,29
move_09
bounds:33,113,29,26
offsets:1,1,32,29
rotate:90
tail_1
bounds:47,17,11,8
wing_l_1
bounds:20,20,10,8
wing_l_ac_1
bounds:40,2,5,3
