redhorse_07_m_hatchling_bg.png
size:110,608
arm1_f_r_2
bounds:37,35,9,7
rotate:90
arm2_f_r_2
bounds:95,105,7,12
rotate:90
arm_f_l_2
bounds:90,56,8,17
rotate:90
body_2
bounds:46,18,23,23
fire_effect1_2
bounds:105,345,3,3
fire_effect2_2
bounds:105,350,4,3
rotate:90
hair_2
bounds:90,33,21,16
rotate:90
head_2
bounds:45,5,14,11
idle_00
bounds:2,255,53,40
offsets:3,0,57,47
idle_01
bounds:2,338,54,41
offsets:3,0,57,47
idle_02
bounds:2,381,55,42
offsets:2,0,57,47
idle_03
bounds:2,470,55,43
offsets:2,0,57,47
idle_04
bounds:2,425,55,43
offsets:2,0,57,47
idle_05
bounds:2,515,55,44
offsets:2,0,57,47
idle_06
bounds:2,561,55,45
offsets:2,0,57,47
idle_07
bounds:59,356,54,46
offsets:2,0,57,47
rotate:90
idle_08
bounds:2,297,54,39
offsets:2,0,57,47
idle_09
bounds:2,214,53,39
offsets:3,0,57,47
idle_10
bounds:2,172,52,40
offsets:3,0,57,47
idle_11
bounds:55,124,51,41
offsets:4,0,57,47
idle_12
bounds:2,128,51,42
offsets:4,0,57,47
idle_13
bounds:56,167,51,43
offsets:4,0,57,47
idle_14
bounds:57,212,51,44
offsets:4,0,57,47
idle_15
bounds:58,302,52,45
offsets:4,0,57,47
rotate:90
idle_16
bounds:59,507,53,47
offsets:3,0,57,47
rotate:90
lace_l1_2
bounds:88,10,14,21
lace_l2_2
bounds:37,28,7,5
lace_r1_2
bounds:95,83,20,11
rotate:90
lace_r2_2
bounds:90,66,17,15
lace_r3_2
bounds:68,9,11,5
leg_b_l_2
bounds:71,32,9,15
rotate:90
leg_b_r_2
bounds:95,114,8,12
rotate:90
leg_f_l_2
bounds:37,12,6,14
leg_f_r_2
bounds:61,2,5,14
move_0
bounds:49,83,44,39
offsets:7,7,53,50
move_1
bounds:2,86,45,40
offsets:7,5,53,50
move_2
bounds:58,258,45,42
offsets:7,4,53,50
move_3
bounds:59,412,47,45
offsets:4,2,53,50
move_4
bounds:59,459,46,47
offsets:5,1,53,50
rotate:90
move_5
bounds:59,562,44,48
offsets:6,2,53,50
rotate:90
move_6
bounds:2,46,42,38
offsets:7,5,53,50
move_7
bounds:46,43,42,38
offsets:7,7,53,50
tail_2
bounds:71,16,14,14
weapon_2
bounds:2,17,33,27
