hyeonmu_02_f_adult_bg.png
size:1563,259
attack_01
bounds:856,122,135,115
offsets:135,10,300,170
rotate:90
attack_02
bounds:1218,10,130,115
offsets:140,10,300,170
attack_03
bounds:2,2,255,110
offsets:0,10,300,170
rotate:90
attack_04
bounds:226,7,250,110
offsets:0,10,300,170
rotate:90
attack_05
bounds:338,7,250,110
offsets:0,10,300,170
rotate:90
attack_06
bounds:114,2,255,110
offsets:0,10,300,170
rotate:90
attack_07
bounds:684,5,265,115
offsets:0,10,300,170
attack_08
bounds:951,5,265,115
offsets:0,10,300,170
hurt_02
bounds:567,15,100,115
offsets:55,10,170,170
rotate:90
hurt_03
bounds:1466,142,95,115
offsets:60,10,170,170
idle_01
bounds:1349,142,115,115
offsets:45,10,170,170
idle_02
bounds:450,5,115,110
offsets:45,10,170,170
idle_03
bounds:1350,25,115,115
offsets:45,10,170,170
run_01
bounds:587,122,135,135
offsets:25,10,170,170
run_02
bounds:450,117,140,135
offsets:25,10,170,170
rotate:90
run_03
bounds:1100,127,120,130
offsets:25,10,170,170
run_04
bounds:1222,132,125,125
offsets:25,10,170,170
run_05
bounds:973,127,125,130
offsets:25,10,170,170
run_06
bounds:724,122,130,135
offsets:25,10,170,170
