bene_07_m_adult_y.png
size:1428,189
body_3
bounds:1369,72,30,26
rotate:90
head_3
bounds:1397,166,29,21
idle_00
bounds:105,97,99,90
offsets:1,1,103,98
idle_01
bounds:2,97,101,90
offsets:0,0,103,98
idle_02
bounds:398,98,101,89
offsets:0,0,103,98
idle_03
bounds:501,100,101,87
offsets:1,1,103,98
idle_04
bounds:997,101,99,86
offsets:3,2,103,98
idle_05
bounds:1098,101,97,86
offsets:6,3,103,98
idle_06
bounds:941,7,95,86
offsets:8,4,103,98
idle_07
bounds:279,2,93,86
offsets:10,6,103,98
rotate:90
idle_08
bounds:463,2,94,88
offsets:9,6,103,98
rotate:90
idle_09
bounds:188,2,93,89
offsets:9,7,103,98
rotate:90
idle_10
bounds:96,2,93,90
offsets:8,7,103,98
rotate:90
idle_11
bounds:553,2,92,91
offsets:8,7,103,98
idle_12
bounds:2,2,93,92
offsets:7,6,103,98
rotate:90
idle_13
bounds:901,95,94,92
offsets:5,5,103,98
idle_14
bounds:804,95,95,92
offsets:4,4,103,98
idle_15
bounds:705,95,97,92
offsets:2,3,103,98
idle_16
bounds:604,95,99,92
offsets:1,1,103,98
leg2_b_l_3
bounds:1369,60,10,13
rotate:90
leg_b_l_3
bounds:1348,13,14,20
leg_b_r_3
bounds:1038,2,9,13
rotate:90
leg_f_l_3
bounds:1397,102,17,29
rotate:90
leg_f_r_3
bounds:1348,35,23,20
rotate:90
move_00
bounds:305,97,90,91
offsets:4,1,105,96
rotate:90
move_01
bounds:1135,10,89,89
offsets:7,1,105,96
move_02
bounds:1226,9,92,87
offsets:7,2,105,96
rotate:90
move_03
bounds:1038,13,95,86
offsets:7,3,105,96
move_04
bounds:1297,104,98,83
offsets:6,6,105,96
move_05
bounds:840,10,99,83
offsets:6,7,105,96
move_06
bounds:1197,103,98,84
offsets:6,8,105,96
move_07
bounds:740,6,98,87
offsets:4,7,105,96
move_08
bounds:206,97,97,90
offsets:1,5,105,96
move_09
bounds:367,2,94,91
offsets:1,3,105,96
move_10
bounds:647,2,91,91
offsets:3,2,105,96
tail2_3
bounds:1397,75,25,25
tail_3
bounds:1315,60,52,42
wing_l_3
bounds:1315,12,31,46
wing_r_3
bounds:1397,121,26,43
