plumos_02.png
size:777,142
filter:Linear,Linear
arm_l_1
bounds:598,2,16,20
rotate:90
arm_r_1
bounds:760,32,14,16
aura_a_00000
bounds:273,13,130,127
offsets:13,12,150,150
aura_a_00004
bounds:138,9,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,9,134,131
offsets:9,10,150,150
big_star
bounds:405,5,21,20
big_star_gray
bounds:428,5,21,20
body_1
bounds:520,13,24,48
rotate:90
body_2
bounds:739,94,46,36
rotate:90
branch_1
bounds:451,7,32,18
effect_glow
bounds:405,27,113,113
offsets:18,19,150,150
flower_1
bounds:739,50,42,34
rotate:90
flower_fx_1
bounds:621,31,6,6
fx_1
bounds:629,72,108,68
head_1
bounds:689,12,58,48
rotate:90
leg_l_1
bounds:570,2,16,26
rotate:90
leg_r_1
bounds:760,6,12,24
light_long
bounds:570,20,17,49
rotate:90
light_long2
bounds:739,3,19,45
offsets:0,1,20,46
orb_00007
bounds:520,39,101,107
offsets:5,5,120,120
rotate:90
petal_1_1
bounds:485,9,16,16
petal_1_2
bounds:503,11,12,14
offsets:0,0,12,16
petal_1_3
bounds:620,2,12,10
petal_1_4
bounds:621,21,8,4
rotate:90
petal_2_1
bounds:760,2,2,4
rotate:90
petal_2_2
bounds:696,2,8,8
petal_2_3
bounds:634,2,10,12
rotate:90
petal_2_4
bounds:684,2,10,8
small_star
bounds:648,2,10,10
small_star_gray
bounds:660,2,10,10
tail_1
bounds:629,14,58,56
twinkle_1
bounds:672,2,10,10
