scorchmilla_01_f_hatchling_r.png
size:1285,189
filter:Linear,Linear
pma:true
body_2
bounds:1229,83,56,30
rotate:90
fire_2
bounds:1175,58,52,36
fire_ash_2_1
bounds:1275,179,8,8
fire_ash_2_2
bounds:1193,8,8,8
fire_ash_2_3
bounds:1203,2,4,4
fire_ash_2_4
bounds:1263,75,6,6
fire_ash_2_5
bounds:1193,2,8,4
head_2
bounds:1175,18,34,38
head_lava_2
bounds:1203,8,6,8
head_lava_2_1
bounds:1211,54,2,2
idle_00
bounds:1082,9,85,91
offsets:2,5,90,98
rotate:90
idle_01
bounds:723,2,87,93
offsets:1,5,90,98
idle_02
bounds:386,99,88,93
offsets:1,5,90,98
rotate:90
idle_03
bounds:576,99,88,91
offsets:1,5,90,98
rotate:90
idle_04
bounds:190,2,89,94
offsets:0,4,90,98
idle_05
bounds:97,98,89,95
offsets:0,2,90,98
rotate:90
idle_06
bounds:194,98,89,93
offsets:0,2,90,98
rotate:90
idle_07
bounds:289,99,88,95
offsets:1,1,90,98
rotate:90
idle_08
bounds:368,2,87,95
offsets:1,1,90,98
idle_09
bounds:812,2,87,93
offsets:1,1,90,98
idle_10
bounds:457,2,87,95
offsets:1,2,90,98
idle_11
bounds:546,2,87,95
offsets:1,2,90,98
idle_12
bounds:901,2,87,93
offsets:1,3,90,98
idle_13
bounds:635,2,86,95
offsets:2,3,90,98
idle_14
bounds:281,2,85,94
offsets:2,4,90,98
lava_l_2
bounds:1175,6,16,10
lava_r_2
bounds:1261,83,10,6
leg_b_r_2
bounds:1261,105,34,20
rotate:90
leg_f_l_2
bounds:1229,53,32,28
leg_f_r_2
bounds:1249,21,30,24
rotate:90
move_00
bounds:481,99,93,88
offsets:0,6,94,96
move_01
bounds:950,97,91,90
offsets:0,6,94,96
move_02
bounds:669,99,90,88
offsets:0,5,94,96
move_03
bounds:1137,96,90,91
offsets:0,3,94,96
move_04
bounds:990,4,90,90
offsets:0,1,94,96
move_05
bounds:1043,96,91,92
offsets:0,0,94,96
rotate:90
move_06
bounds:856,97,92,90
offsets:0,0,94,96
move_07
bounds:2,95,93,92
offsets:0,1,94,96
move_08
bounds:98,2,94,90
offsets:0,3,94,96
rotate:90
move_09
bounds:2,2,94,91
offsets:0,4,94,96
move_10
bounds:761,97,93,90
offsets:0,5,94,96
tail_2
bounds:1211,17,34,36
rotate:90
tree_ash_2
bounds:1261,91,18,12
turtleback_2
bounds:1229,141,44,46
