thunderlips_02_m_hatch_bg.png
size:110,719
filter:Linear,Linear
body_1
bounds:53,30,30,30
head_1
bounds:2,2,30,28
head_fin_l1_1
bounds:85,48,12,22
rotate:90
head_fin_l2_1
bounds:85,24,12,18
rotate:90
head_fin_r1_1
bounds:85,38,8,22
rotate:90
head_fin_r2_1
bounds:52,20,8,18
rotate:90
idle_00
bounds:56,156,51,47
offsets:2,1,55,48
idle_01
bounds:2,271,52,47
offsets:2,1,55,48
idle_02
bounds:61,553,53,47
offsets:2,1,55,48
rotate:90
idle_03
bounds:62,608,53,46
offsets:2,1,55,48
rotate:90
idle_04
bounds:63,663,54,45
offsets:1,1,55,48
rotate:90
idle_05
bounds:2,461,54,45
offsets:1,1,55,48
idle_06
bounds:2,368,54,44
offsets:0,1,55,48
idle_07
bounds:56,205,52,44
offsets:0,1,55,48
idle_08
bounds:2,177,52,44
offsets:0,1,55,48
idle_09
bounds:55,109,51,45
offsets:0,1,55,48
idle_10
bounds:54,62,50,45
offsets:1,1,55,48
idle_11
bounds:2,80,50,46
offsets:1,1,55,48
idle_12
bounds:2,32,49,46
offsets:2,1,55,48
idle_13
bounds:58,448,50,47
offsets:2,1,55,48
idle_14
bounds:58,399,50,47
offsets:2,1,55,48
leg_f_l_1
bounds:72,14,14,8
rotate:90
leg_f_r_1
bounds:52,10,14,8
move_00
bounds:58,350,50,47
offsets:12,1,64,52
move_01
bounds:2,128,51,47
offsets:12,0,64,52
move_02
bounds:56,251,52,47
offsets:12,0,64,52
move_03
bounds:2,223,52,46
offsets:12,0,64,52
move_04
bounds:2,320,53,46
offsets:8,0,64,52
move_05
bounds:2,414,54,45
offsets:3,1,64,52
move_06
bounds:2,508,54,50
offsets:2,0,64,52
move_07
bounds:2,613,58,51
offsets:0,0,64,52
move_08
bounds:2,666,59,51
offsets:1,0,64,52
move_09
bounds:2,560,57,51
offsets:4,0,64,52
move_10
bounds:58,497,54,50
offsets:8,0,64,52
rotate:90
move_11
bounds:57,300,51,48
offsets:11,1,64,52
tail_1
bounds:34,6,16,24
