skull_fortress.png
size:1061,426
filter:Linear,Linear
base
bounds:2,10,492,414
face_01
bounds:496,2,198,93
rotate:90
face_02
bounds:591,2,198,93
rotate:90
face_03
bounds:686,2,198,93
rotate:90
inside_01
bounds:781,5,195,54
rotate:90
inside_02
bounds:837,5,195,54
rotate:90
inside_03
bounds:853,370,195,54
inside_04
bounds:853,314,195,54
inside_05
bounds:853,258,195,54
inside_06
bounds:853,202,195,54
inside_07
bounds:893,5,195,54
rotate:90
inside_08
bounds:949,5,195,54
rotate:90
inside_09
bounds:1005,5,195,54
rotate:90
inside_10
bounds:1005,5,195,54
rotate:90
inside_11
bounds:1005,5,195,54
rotate:90
inside_12
bounds:1005,5,195,54
rotate:90
top_01
bounds:496,202,222,117
rotate:90
top_02
bounds:615,202,222,117
rotate:90
top_03
bounds:734,202,222,117
rotate:90
