telosgamma_07_m_adult_bk.png
size:1087,513
filter:Linear,Linear
arm_f_l_3
bounds:1036,107,38,38
arm_f_l_hand_3
bounds:908,133,22,20
arm_f_r_3
bounds:346,4,42,38
rotate:90
arm_f_r_hand_3
bounds:909,379,24,22
body_3
bounds:270,4,74,42
chest_3
bounds:832,29,38,72
rotate:90
head_3
bounds:386,4,34,42
head_ear_l_3
bounds:909,403,18,26
rotate:90
head_eye_3
bounds:2,3,10,6
head_fire_3
bounds:684,9,52,36
rotate:90
head_fire_eff1_3
bounds:14,3,6,6
head_fire_eff2_3
bounds:30,3,6,4
rotate:90
head_fire_eff3_3
bounds:36,3,6,4
rotate:90
head_horn_l_3
bounds:600,5,56,32
rotate:90
head_horn_r_3
bounds:994,91,34,32
idle_00
bounds:686,65,106,147
offsets:7,7,119,170
idle_01
bounds:577,63,107,148
offsets:8,6,119,170
idle_02
bounds:467,63,108,148
offsets:8,6,119,170
idle_03
bounds:467,213,110,148
offsets:8,5,119,170
idle_04
bounds:240,48,112,149
offsets:7,3,119,170
idle_05
bounds:457,363,113,148
offsets:6,2,119,170
idle_06
bounds:579,214,114,147
offsets:5,1,119,170
idle_07
bounds:792,365,115,146
offsets:4,1,119,170
idle_08
bounds:2,11,116,163
offsets:2,1,119,170
idle_09
bounds:116,346,115,165
offsets:1,1,119,170
idle_10
bounds:2,176,113,166
offsets:1,2,119,170
idle_11
bounds:2,344,112,167
offsets:1,3,119,170
idle_12
bounds:354,48,111,149
offsets:1,4,119,170
idle_13
bounds:572,363,109,148
offsets:2,6,119,170
idle_14
bounds:357,208,108,149
offsets:3,6,119,170
idle_15
bounds:683,364,107,147
offsets:5,7,119,170
leg_b_l_3
bounds:422,6,40,62
rotate:90
leg_b_r_3
bounds:240,2,28,44
leg_f_l_3
bounds:634,9,48,52
leg_f_r_3
bounds:909,445,26,66
move_00
bounds:941,397,114,144
offsets:2,1,126,172
rotate:90
move_01
bounds:821,219,118,144
offsets:1,2,126,172
move_02
bounds:941,147,122,142
offsets:0,5,126,172
rotate:90
move_03
bounds:941,271,124,142
offsets:0,8,126,172
rotate:90
move_04
bounds:695,216,124,146
offsets:1,10,126,172
move_05
bounds:233,199,122,154
offsets:2,11,126,172
move_06
bounds:120,21,118,158
offsets:4,10,126,172
move_07
bounds:117,181,114,163
offsets:5,7,126,172
move_08
bounds:344,359,111,152
offsets:5,4,126,172
move_09
bounds:233,355,109,156
offsets:5,2,126,172
move_10
bounds:794,69,112,145
offsets:3,1,126,172
tail_3
bounds:486,5,112,56
tail_fire_3
bounds:908,17,114,84
rotate:90
tail_fire_eff1_3
bounds:22,3,6,6
tail_fire_eff2_3
bounds:42,3,4,6
tail_fire_eff3_3
bounds:48,3,4,6
weapon_cup_l_3
bounds:908,177,40,24
rotate:90
weapon_cup_r_3
bounds:908,177,40,24
rotate:90
weapon_cup_l_b_3
bounds:120,7,28,12
weapon_cup_r_b_3
bounds:120,7,28,12
weapon_cup_l_fire_3
bounds:909,423,20,26
rotate:90
weapon_cup_l_stringl_3
bounds:832,7,20,40
rotate:90
weapon_cup_r_stringl_3
bounds:832,7,20,40
rotate:90
weapon_cup_l_stringr_3
bounds:994,125,20,40
rotate:90
weapon_cup_r_stringr_3
bounds:994,125,20,40
rotate:90
weapon_cup_r_fire_3
bounds:908,155,20,24
rotate:90
weapon_halo_3
bounds:722,15,108,48
