aura_s_twofold.png
size:980,1010
filter:Linear,Linear
blur
bounds:366,671,150,148
offsets:0,1,150,150
obj2
bounds:2,2,115,97
offsets:14,7,138,116
rotate:90
obj3
bounds:298,529,56,106
obj4
bounds:180,407,140,76
obj_00000
bounds:874,251,98,112
offsets:15,8,128,128
obj_glow_00000
bounds:700,748,116,128
offsets:6,0,128,128
rotate:90
particle_00000
bounds:830,747,146,119
offsets:30,24,200,200
particle_00001
bounds:820,503,146,122
offsets:30,25,200,200
particle_00002
bounds:140,117,145,125
offsets:30,25,200,200
rotate:90
particle_00003
bounds:671,505,147,123
offsets:30,24,200,200
particle_00004
bounds:518,630,153,120
offsets:26,24,200,200
particle_00005
bounds:673,630,153,116
offsets:26,25,200,200
particle_00006
bounds:828,627,150,118
offsets:27,27,200,200
particle_00007
bounds:267,122,146,121
offsets:28,29,200,200
rotate:90
particle_00008
bounds:638,386,145,117
offsets:28,33,200,200
particle_00009
bounds:490,398,146,114
offsets:26,38,200,200
particle_00010
bounds:101,3,147,112
offsets:24,42,200,200
particle_00011
bounds:180,485,147,116
offsets:23,39,200,200
rotate:90
particle_00012
bounds:366,548,149,121
offsets:21,36,200,200
particle_00013
bounds:517,514,152,114
offsets:20,25,200,200
particle_00014
bounds:542,752,156,112
offsets:20,27,200,200
wave_00000
bounds:250,23,87,92
offsets:30,29,150,150
wave_00001
bounds:188,821,178,187
offsets:60,57,300,300
wave_00002
bounds:339,29,91,91
offsets:29,29,150,150
wave_00003
bounds:2,821,184,187
offsets:58,57,300,300
wave_00004
bounds:432,28,92,90
offsets:29,30,150,150
rotate:90
wave_00005
bounds:368,821,172,187
offsets:65,57,300,300
wave_00006
bounds:524,28,87,91
offsets:31,30,150,150
rotate:90
wave_00007
bounds:2,634,181,185
offsets:58,57,300,300
wave_00008
bounds:617,14,90,83
offsets:30,36,150,150
wave_00009
bounds:2,264,179,172
offsets:60,64,300,300
rotate:90
wave_00010
bounds:887,9,88,83
offsets:31,34,150,150
rotate:90
wave_00011
bounds:185,637,179,182
offsets:58,59,300,300
wave_00012
bounds:709,8,90,89
offsets:29,29,150,150
wave_00013
bounds:2,445,176,187
offsets:59,57,300,300
wave_00014
bounds:801,8,84,89
offsets:30,31,150,150
wave_shine_00000
bounds:356,407,132,139
offsets:9,3,150,150
wave_shine_00001
bounds:456,260,136,138
offsets:7,4,150,150
rotate:90
wave_shine_00002
bounds:596,250,134,138
offsets:9,4,150,150
rotate:90
wave_shine_00003
bounds:320,270,135,134
offsets:6,6,150,150
rotate:90
wave_shine_00004
bounds:736,232,136,131
offsets:5,8,150,150
wave_shine_00005
bounds:524,117,134,131
offsets:7,8,150,150
wave_shine_00006
bounds:795,99,131,130
offsets:7,8,150,150
rotate:90
wave_shine_00007
bounds:660,99,131,133
offsets:7,6,150,150
rotate:90
wave_shine_00008
bounds:390,122,132,136
offsets:7,4,150,150
wave_shine_00009
bounds:785,365,136,138
offsets:4,3,150,150
rotate:90
wave_shine_00010
bounds:820,868,138,140
offsets:3,2,150,150
wave_shine_00011
bounds:542,866,137,142
offsets:5,2,150,150
wave_shine_00012
bounds:2,119,136,143
offsets:7,2,150,150
wave_shine_00013
bounds:681,866,137,142
offsets:7,2,150,150
wave_shine_00014
bounds:176,270,135,142
offsets:8,2,150,150
rotate:90
