skydragonkirin_01_f_hatch_w.png
size:31,905
pma:true
body_1
bounds:2,2,15,11
feeler_1
bounds:16,15,5,4
hair_1
bounds:2,32,16,13
rotate:90
head_1
bounds:2,50,19,13
rotate:90
head_horn_l_1
bounds:17,58,11,12
rotate:90
head_horn_r_1
bounds:17,47,9,12
rotate:90
idle_00
bounds:2,497,31,26
offsets:1,0,33,28
rotate:90
idle_01
bounds:2,464,31,26
offsets:1,0,33,28
rotate:90
idle_02
bounds:2,431,31,26
offsets:1,0,33,28
rotate:90
idle_03
bounds:2,398,31,26
offsets:1,0,33,28
rotate:90
idle_04
bounds:2,836,32,27
offsets:1,0,33,28
rotate:90
idle_05
bounds:2,598,32,26
offsets:1,1,33,28
rotate:90
idle_06
bounds:2,564,32,26
offsets:1,1,33,28
rotate:90
idle_07
bounds:2,735,31,27
offsets:2,1,33,28
rotate:90
idle_08
bounds:2,365,31,26
offsets:2,2,33,28
rotate:90
idle_09
bounds:2,332,31,26
offsets:2,1,33,28
rotate:90
idle_10
bounds:2,299,31,26
offsets:2,1,33,28
rotate:90
idle_11
bounds:2,135,30,26
offsets:2,1,33,28
rotate:90
idle_12
bounds:2,103,30,26
offsets:2,1,33,28
rotate:90
idle_13
bounds:2,71,30,26
offsets:2,0,33,28
rotate:90
idle_14
bounds:2,266,31,26
offsets:1,0,33,28
rotate:90
leg_b_l_1
bounds:19,6,6,7
leg_b_r_1
bounds:17,38,7,8
rotate:90
leg_f_l_1
bounds:17,29,7,7
leg_f_r_1
bounds:16,21,6,8
rotate:90
move_00
bounds:2,233,31,26
offsets:1,0,34,30
rotate:90
move_01
bounds:2,802,32,27
offsets:1,0,34,30
rotate:90
move_02
bounds:2,530,32,26
offsets:1,1,34,30
rotate:90
move_03
bounds:2,667,33,26
offsets:1,2,34,30
rotate:90
move_04
bounds:2,870,33,27
offsets:1,2,34,30
rotate:90
move_05
bounds:2,632,33,26
offsets:1,3,34,30
rotate:90
move_06
bounds:2,768,32,27
offsets:2,2,34,30
rotate:90
move_07
bounds:2,200,31,26
offsets:2,2,34,30
rotate:90
move_08
bounds:2,167,31,26
offsets:2,1,34,30
rotate:90
move_09
bounds:2,702,31,27
offsets:1,0,34,30
rotate:90
tail_1
bounds:2,15,12,15
