baskerville_01_m_hatch_pb.png
size:1439,46
filter:Linear,Linear
pma:true
body_1
bounds:1391,22,30,22
effect_bark
bounds:1354,19,25,35
rotate:90
head_1
bounds:1322,16,30,28
head_ear_l_1
bounds:1423,24,14,20
head_ear_r_1
bounds:1423,2,10,20
idle_00
bounds:462,4,57,40
offsets:0,1,57,41
idle_01
bounds:521,4,57,40
offsets:0,1,57,41
idle_02
bounds:580,4,57,40
offsets:0,1,57,41
idle_03
bounds:872,4,55,40
offsets:1,1,57,41
idle_04
bounds:929,4,55,40
offsets:1,1,57,41
idle_05
bounds:986,4,54,40
offsets:2,1,57,41
idle_06
bounds:1042,4,54,40
offsets:2,1,57,41
idle_07
bounds:1098,4,54,40
offsets:2,1,57,41
idle_08
bounds:1154,4,54,40
offsets:2,1,57,41
idle_09
bounds:1210,4,54,40
offsets:2,1,57,41
idle_10
bounds:1266,4,54,40
offsets:2,1,57,41
idle_11
bounds:698,4,56,40
offsets:1,1,57,41
idle_12
bounds:756,4,56,40
offsets:1,1,57,41
idle_13
bounds:814,4,56,40
offsets:1,1,57,41
idle_14
bounds:639,4,57,40
offsets:0,1,57,41
leg_b_l_1
bounds:1354,5,12,16
rotate:90
leg_b_r_1
bounds:1409,2,12,18
leg_f_l_1
bounds:1372,5,12,14
rotate:90
leg_f_r_1
bounds:1391,6,14,16
rotate:90
move_0
bounds:177,3,56,41
offsets:1,1,57,42
move_1
bounds:350,3,54,41
offsets:2,1,57,42
move_2
bounds:2,2,55,42
offsets:1,0,57,42
move_3
bounds:59,3,57,41
offsets:0,1,57,42
move_4
bounds:235,3,56,41
offsets:1,1,57,42
move_5
bounds:406,3,54,41
offsets:2,1,57,42
move_6
bounds:293,3,55,41
offsets:1,1,57,42
move_7
bounds:118,3,57,41
offsets:0,1,57,42
tail_1
bounds:1322,4,14,10
