portal_system_transition_eff.png
size:3669,2797
filter:Linear,Linear
aura_light_burst_00000
bounds:2329,2135,168,167
offsets:17,23,200,200
aura_light_burst_00001
bounds:2995,283,169,167
offsets:16,23,200,200
rotate:90
aura_light_burst_00002
bounds:2006,1820,165,167
offsets:17,23,200,200
aura_light_burst_00003
bounds:2499,1989,164,163
offsets:17,25,200,200
rotate:90
aura_light_burst_00004
bounds:2500,2155,159,160
offsets:18,27,200,200
rotate:90
aura_light_burst_00005
bounds:2006,1989,158,160
offsets:18,27,200,200
aura_light_burst_00006
bounds:2166,1991,158,158
offsets:18,27,200,200
aura_light_burst_00007
bounds:2995,2,156,155
offsets:19,29,200,200
aura_light_burst_00008
bounds:3319,4,158,153
offsets:18,29,200,200
aura_light_burst_00009
bounds:3479,5,160,152
offsets:18,29,200,200
aura_light_burst_00010
bounds:2500,2316,162,150
offsets:17,29,200,200
aura_light_burst_00011
bounds:3153,3,164,154
offsets:17,26,200,200
aura_light_burst_00012
bounds:2326,1975,166,158
offsets:17,24,200,200
aura_light_burst_00013
bounds:2329,2304,169,162
offsets:16,23,200,200
aura_light_burst_00014
bounds:3164,283,169,164
offsets:16,23,200,200
rotate:90
bg_p_loop_00000
bounds:3008,1166,302,320
offsets:110,91,500,500
rotate:90
bg_p_loop_00001
bounds:2006,2151,315,321
offsets:96,91,500,500
rotate:90
bg_p_loop_00002
bounds:3008,1470,320,323
offsets:92,88,500,500
bg_p_loop_00003
bounds:2336,2468,327,324
offsets:87,86,500,500
rotate:90
bg_p_loop_00004
bounds:3334,818,332,324
offsets:84,86,500,500
bg_p_loop_00005
bounds:3330,1467,336,326
offsets:82,85,500,500
bg_p_loop_00006
bounds:2664,113,338,329
offsets:81,85,500,500
rotate:90
bg_p_loop_00007
bounds:2322,452,339,332
offsets:80,84,500,500
rotate:90
bg_p_loop_00008
bounds:2993,454,337,335
offsets:80,84,500,500
rotate:90
bg_p_loop_00009
bounds:2656,453,338,335
offsets:78,83,500,500
rotate:90
bg_p_loop_00010
bounds:3334,1144,321,333
offsets:93,83,500,500
rotate:90
bg_p_loop_00011
bounds:3008,831,324,333
offsets:91,83,500,500
bg_p_loop_00012
bounds:2006,2468,327,328
offsets:89,82,500,500
rotate:90
bg_p_loop_00013
bounds:3330,488,328,330
offsets:87,81,500,500
rotate:90
bg_p_loop_00014
bounds:3330,159,327,330
offsets:89,79,500,500
rotate:90
burst_00000
bounds:2,361,430,391
offsets:25,47,491,494
rotate:90
burst_00001
bounds:1545,384,391,407
offsets:36,31,491,494
burst_00002
bounds:796,379,400,412
offsets:49,49,491,494
burst_00003
bounds:1938,392,382,399
offsets:52,33,491,494
burst_00004
bounds:395,375,399,416
offsets:38,29,491,494
burst_00005
bounds:1198,380,411,345
offsets:41,56,491,494
rotate:90
burst_00006
bounds:1921,2,377,380
offsets:56,44,491,494
burst_00007
bounds:2,2,357,387
offsets:59,58,491,494
rotate:90
burst_00008
bounds:1145,2,380,375
offsets:54,52,491,494
burst_00009
bounds:2300,26,362,364
offsets:69,49,491,494
burst_00010
bounds:764,3,370,379
offsets:60,48,491,494
rotate:90
burst_00011
bounds:1527,10,368,392
offsets:54,55,491,494
rotate:90
burst_00012
bounds:391,4,371,355
offsets:78,62,491,494
portal_in_01
bounds:2,1795,1000,1000
portal_in_01_burst
bounds:2,793,1000,1000
portal_in_02
bounds:1004,1795,1000,1000
portal_in_02_burst
bounds:1004,793,1000,1000
portal_in_03
bounds:2664,1795,1000,1000
portal_in_03_burst
bounds:2006,793,1000,1000
