aura_s_grand.png
size:1009,777
filter:Linear,Linear
aura_a_03_00000
bounds:348,25,130,56
offsets:58,17,260,200
rotate:90
aura_a_03_00001
bounds:734,439,143,63
offsets:51,14,260,200
aura_a_03_00002
bounds:739,504,152,67
offsets:46,12,260,200
aura_a_03_00003
bounds:213,377,156,68
offsets:44,12,260,200
rotate:90
aura_a_03_00004
bounds:576,567,161,70
offsets:42,11,260,200
aura_a_03_00005
bounds:2,14,164,70
offsets:42,11,260,200
aura_a_03_00006
bounds:577,639,166,65
offsets:41,12,260,200
aura_a_03_00007
bounds:739,573,168,63
offsets:40,14,260,200
aura_a_03_00008
bounds:510,433,142,63
offsets:54,15,260,200
aura_a_03_00009
bounds:172,2,146,65
offsets:52,14,260,200
rotate:90
aura_a_03_00010
bounds:576,498,156,67
offsets:46,13,260,200
aura_a_03_00011
bounds:745,638,162,68
offsets:42,13,260,200
aura_a_03_00012
bounds:577,706,165,69
offsets:40,12,260,200
aura_a_03_00013
bounds:744,708,167,67
offsets:38,12,260,200
aura_a_03_00014
bounds:172,150,160,63
offsets:45,15,260,200
rotate:90
blur1
bounds:2,535,242,240
offsets:0,0,242,242
flag_05
bounds:246,560,204,215
offsets:20,5,231,228
flag_05_00000
bounds:2,312,209,221
offsets:18,1,231,228
flag_up
bounds:237,157,66,136
offsets:89,10,231,228
rotate:90
loop_circle_star_00000
bounds:443,224,90,94
offsets:84,88,251,273
loop_circle_star_00001
bounds:535,223,94,95
offsets:80,88,251,273
loop_circle_star_00002
bounds:913,678,94,97
offsets:78,87,251,273
loop_circle_star_00003
bounds:625,125,94,94
offsets:77,89,251,273
loop_circle_star_00004
bounds:631,221,98,88
offsets:76,92,251,273
rotate:90
loop_circle_star_00005
bounds:500,40,92,89
offsets:83,92,251,273
loop_circle_star_00006
bounds:431,131,95,91
offsets:81,91,251,273
loop_circle_star_00007
bounds:911,285,96,93
offsets:81,90,251,273
loop_circle_star_00008
bounds:911,380,96,94
offsets:81,89,251,273
loop_circle_star_00009
bounds:812,340,97,91
offsets:81,88,251,273
rotate:90
loop_circle_star_00010
bounds:594,35,92,88
offsets:80,87,251,273
loop_circle_star_00011
bounds:406,38,92,91
offsets:80,86,251,273
loop_circle_star_00012
bounds:528,131,90,95
offsets:83,85,251,273
rotate:90
loop_circle_star_00013
bounds:911,191,92,96
offsets:82,85,251,273
rotate:90
loop_circle_star_00014
bounds:343,225,93,98
offsets:82,84,251,273
rotate:90
pparticle_00000
bounds:400,320,109,108
offsets:22,4,150,155
pparticle_00001
bounds:511,320,111,96
offsets:24,5,150,155
rotate:90
pparticle_00002
bounds:721,122,104,91
offsets:28,6,150,155
rotate:90
pparticle_00003
bounds:909,573,103,98
offsets:26,0,150,155
rotate:90
pparticle_00004
bounds:400,430,108,113
offsets:23,0,150,155
pparticle_00005
bounds:237,225,104,113
offsets:23,0,150,155
pparticle_00006
bounds:822,231,107,87
offsets:21,7,150,155
rotate:90
pparticle_00007
bounds:239,47,107,108
offsets:21,3,150,155
pparticle_00008
bounds:893,476,114,95
offsets:11,8,150,155
pparticle_00009
bounds:721,228,107,99
offsets:11,11,150,155
rotate:90
pparticle_00010
bounds:703,337,107,100
offsets:11,7,150,155
pparticle_00011
bounds:283,340,115,106
offsets:8,6,150,155
pparticle_00012
bounds:283,448,115,110
offsets:11,6,150,155
pparticle_00013
bounds:452,545,122,110
offsets:13,3,150,155
pparticle_00014
bounds:452,657,123,118
offsets:17,0,150,155
radial_00000
bounds:2,86,224,168
offsets:10,48,247,235
rotate:90
spotlight_03
bounds:609,321,92,110
offsets:29,20,150,150
sstarglow_a_00000
bounds:510,499,47,44
offsets:13,9,82,96
sstarglow_a_00001
bounds:287,6,44,39
offsets:14,12,82,96
sstarglow_a_00002
bounds:688,13,52,52
offsets:15,15,82,96
sstarglow_a_00003
bounds:654,442,62,54
offsets:10,12,82,96
sstarglow_a_00004
bounds:375,157,66,54
offsets:7,11,82,96
rotate:90
sstarglow_a_00005
bounds:688,67,63,53
offsets:10,10,82,96
sstarglow_a_00006
bounds:753,68,59,52
offsets:13,10,82,96
sstarglow_a_00007
bounds:500,2,36,38
offsets:21,23,82,96
rotate:90
sstarglow_a_00008
bounds:213,345,30,40
offsets:22,19,82,96
rotate:90
sstarglow_a_00009
bounds:439,6,30,38
offsets:22,19,82,96
rotate:90
sstarglow_a_00010
bounds:406,2,31,34
offsets:23,20,82,96
sstarglow_a_00011
bounds:540,8,30,39
offsets:23,14,82,96
rotate:90
sstarglow_a_00012
bounds:239,4,41,46
offsets:16,8,82,96
rotate:90
sstarglow_a_00013
bounds:793,18,48,48
offsets:12,7,82,96
sstarglow_a_00014
bounds:742,14,51,49
offsets:11,6,82,96
rotate:90
