tellus_00_adult.png
size:1059,523
Beam_00001
bounds:604,10,92,113
offsets:27,4,150,150
arm_l2_3
bounds:870,146,22,24
body_3
bounds:809,5,32,44
rotate:90
flower_00000
bounds:562,125,265,123
offsets:20,9,314,200
flower_00001
bounds:855,255,266,122
offsets:19,14,314,200
rotate:90
flower_00002
bounds:731,252,269,122
offsets:18,18,314,200
rotate:90
flower_00003
bounds:490,250,271,122
offsets:17,21,314,200
rotate:90
flower_00004
bounds:365,248,273,123
offsets:16,23,314,200
rotate:90
flower_00005
bounds:284,117,276,124
offsets:15,25,314,200
flower_00006
bounds:238,243,278,125
offsets:14,26,314,200
rotate:90
flower_00007
bounds:2,111,280,125
offsets:13,27,314,200
flower_00008
bounds:2,238,283,121
offsets:12,28,314,200
rotate:90
flower_00009
bounds:125,242,279,111
offsets:14,35,314,200
rotate:90
flower_00010
bounds:334,2,268,113
offsets:19,33,314,200
flower_00011
bounds:614,251,270,115
offsets:18,31,314,200
rotate:90
ground_3
bounds:851,77,49,16
rotate:90
hand_l_3
bounds:870,122,22,22
head_3
bounds:698,5,28,27
rotate:90
head_3_ex
bounds:727,5,28,27
rotate:90
leg_r_3
bounds:783,3,34,24
rotate:90
loop_particle_00000
bounds:962,78,65,60
offsets:13,2,100,100
loop_particle_00001
bounds:894,140,69,54
offsets:12,3,100,100
loop_particle_00002
bounds:979,195,70,60
offsets:11,1,100,100
loop_particle_00003
bounds:979,312,71,64
offsets:10,4,100,100
loop_particle_00004
bounds:979,378,70,72
offsets:11,3,100,100
rotate:90
loop_particle_00005
bounds:979,450,71,73
offsets:11,6,100,100
rotate:90
loop_particle_00006
bounds:829,172,63,78
offsets:19,5,100,100
loop_particle_00007
bounds:894,196,69,57
offsets:13,1,100,100
loop_particle_00008
bounds:987,14,68,62
offsets:13,1,100,100
loop_particle_00009
bounds:922,7,68,63
offsets:13,3,100,100
rotate:90
loop_particle_00010
bounds:894,77,66,61
offsets:14,4,100,100
loop_particle_00011
bounds:855,7,65,68
offsets:13,1,100,100
particle2_3
bounds:129,239,1,1
particle_3
bounds:125,238,2,2
tail2_3
bounds:869,105,21,15
tail_3
bounds:756,5,28,25
rotate:90
touch2_3
bounds:1007,179,14,15
rotate:90
touch_3
bounds:869,89,14,18
rotate:90
wing_l_3
bounds:965,140,53,40
rotate:90
wing_r_3
bounds:1029,168,25,28
rotate:90
wolf_slash_00001
bounds:979,257,71,53
offsets:59,89,150,150
wolf_slash_00002
bounds:2,6,103,125
offsets:23,13,150,150
rotate:90
wolf_slash_00003
bounds:2,6,103,125
offsets:23,13,150,150
rotate:90
wolf_slash_00004
bounds:129,12,97,111
offsets:24,18,150,150
rotate:90
wolf_slash_00005
bounds:242,13,90,96
offsets:26,23,150,150
wolf_slash_00006
bounds:698,35,88,79
offsets:25,26,150,150
rotate:90
wolf_slash_00007
bounds:779,39,84,70
offsets:27,32,150,150
rotate:90
wolf_slash_00008
bounds:779,39,84,70
offsets:27,32,150,150
rotate:90
wolf_slash_00009
bounds:829,128,39,42
offsets:50,42,150,150
wolf_slash_00010
bounds:965,242,11,11
offsets:76,45,150,150
