chubbycatdragon_01_m_hatchling_w.png
size:729,142
filter:Linear,Linear
pma:true
body_2
bounds:693,38,42,32
rotate:90
head_2
bounds:693,108,34,32
idle_00
bounds:176,69,71,55
offsets:1,1,72,56
rotate:90
idle_01
bounds:233,69,71,55
offsets:1,1,72,56
rotate:90
idle_02
bounds:290,69,71,55
offsets:1,1,72,56
rotate:90
idle_03
bounds:2,69,71,56
offsets:1,0,72,56
rotate:90
idle_04
bounds:60,69,71,56
offsets:1,0,72,56
rotate:90
idle_05
bounds:118,69,71,56
offsets:1,0,72,56
rotate:90
idle_06
bounds:461,70,70,56
offsets:2,0,72,56
rotate:90
idle_07
bounds:519,70,70,56
offsets:2,0,72,56
rotate:90
idle_08
bounds:577,70,70,56
offsets:2,0,72,56
rotate:90
idle_09
bounds:635,70,70,56
offsets:2,0,72,56
rotate:90
idle_10
bounds:347,69,71,55
offsets:1,1,72,56
rotate:90
idle_11
bounds:404,69,71,55
offsets:1,1,72,56
rotate:90
leg_b_l1_2
bounds:661,52,16,24
rotate:90
leg_b_r_2
bounds:661,32,18,22
rotate:90
leg_f_l1_2
bounds:661,10,16,20
leg_f_r_2
bounds:709,20,16,16
move_00
bounds:451,9,68,58
offsets:1,2,69,61
move_01
bounds:521,10,68,58
offsets:1,2,69,61
move_02
bounds:591,10,68,58
offsets:1,2,69,61
move_03
bounds:315,8,66,59
offsets:1,2,69,61
move_04
bounds:124,4,63,58
offsets:2,3,69,61
rotate:90
move_05
bounds:184,5,62,60
offsets:3,1,69,61
rotate:90
move_06
bounds:63,4,63,59
offsets:3,2,69,61
rotate:90
move_07
bounds:2,2,65,59
offsets:2,2,69,61
rotate:90
move_08
bounds:383,8,66,59
offsets:1,2,69,61
move_09
bounds:246,7,67,60
offsets:1,1,69,61
ribbon_2
bounds:691,2,14,10
rotate:90
tail_2
bounds:693,82,24,34
rotate:90
wing_l_2
bounds:691,18,16,18
wing_r_2
bounds:679,10,10,20
