aura_b_cute.png
size:996,386
glow
bounds:860,250,134,134
offsets:8,8,150,150
p_up_00000
bounds:434,253,131,140
offsets:6,4,150,150
rotate:90
p_up_00001
bounds:407,11,124,132
offsets:5,9,150,150
rotate:90
p_up_00002
bounds:719,250,139,134
offsets:6,9,150,150
p_up_00003
bounds:288,253,144,131
offsets:5,11,150,150
p_up_00004
bounds:288,139,144,112
offsets:5,12,150,150
p_up_00005
bounds:434,137,144,114
offsets:6,12,150,150
p_up_00006
bounds:143,95,144,119
offsets:6,13,150,150
rotate:90
p_up_00007
bounds:576,254,141,130
offsets:9,5,150,150
p_up_00008
bounds:860,115,133,134
offsets:17,2,150,150
rotate:90
p_up_00009
bounds:580,120,132,137
offsets:18,1,150,150
rotate:90
p_up_00010
bounds:719,119,129,139
offsets:21,1,150,150
rotate:90
p_up_00011
bounds:264,13,124,141
offsets:25,1,150,150
rotate:90
p_up_00012
bounds:146,243,140,141
offsets:9,2,150,150
p_up_00013
bounds:2,241,142,143
offsets:6,2,150,150
p_up_00014
bounds:2,96,139,143
offsets:6,3,150,150
p_up_spread_00000
bounds:806,38,100,40
offsets:6,2,120,45
p_up_spread_00001
bounds:700,77,104,40
offsets:5,2,120,45
p_up_spread_00002
bounds:806,80,105,33
offsets:5,3,120,45
p_up_spread_00003
bounds:700,2,108,31
offsets:4,4,120,45
p_up_spread_00004
bounds:119,24,109,33
offsets:4,3,120,45
p_up_spread_00005
bounds:119,59,110,34
offsets:4,3,120,45
p_up_spread_00006
bounds:541,24,111,37
offsets:4,2,120,45
rotate:90
p_up_spread_00007
bounds:659,4,114,39
offsets:3,1,120,45
rotate:90
p_up_spread_00008
bounds:2,54,115,40
offsets:2,1,120,45
p_up_spread_00009
bounds:2,13,115,39
offsets:2,2,120,45
p_up_spread_00010
bounds:580,2,116,39
offsets:1,3,120,45
rotate:90
p_up_spread_00011
bounds:621,2,116,36
offsets:1,3,120,45
rotate:90
p_up_spread_00012
bounds:955,15,98,38
offsets:1,2,120,45
rotate:90
p_up_spread_00013
bounds:913,15,98,40
offsets:2,1,120,45
rotate:90
p_up_spread_00014
bounds:700,35,102,40
offsets:2,2,120,45
