phoenix_02_m_essence_b.png
size:1780,274
filter:Linear,Linear
body_1
bounds:1625,6,34,60
fire ring_01
bounds:1748,49,29,27
offsets:22,53,82,85
fire ring_02
bounds:1714,78,50,40
offsets:28,39,82,85
fire ring_03
bounds:1647,68,50,65
offsets:32,14,82,85
rotate:90
fire ring_04
bounds:1573,68,72,75
offsets:9,3,82,85
fire ring_05
bounds:1560,195,77,72
offsets:3,3,82,85
rotate:90
fire ring_06
bounds:1634,198,74,73
offsets:3,3,82,85
rotate:90
fire ring_07
bounds:1709,200,69,72
offsets:4,5,82,85
fire ring_08
bounds:1709,156,42,67
offsets:6,10,82,85
rotate:90
head_1
bounds:1573,4,50,62
idle_00
bounds:1244,142,107,130
offsets:5,10,112,141
idle_01
bounds:819,141,107,131
offsets:5,10,112,141
idle_02
bounds:611,140,107,132
offsets:4,9,112,141
idle_03
bounds:954,8,105,131
offsets:4,8,112,141
idle_04
bounds:845,8,107,131
offsets:3,6,112,141
idle_05
bounds:206,4,108,133
offsets:2,4,112,141
idle_06
bounds:2,138,108,134
offsets:1,2,112,141
idle_07
bounds:290,139,108,133
offsets:1,1,112,141
idle_08
bounds:499,140,110,132
offsets:0,0,112,141
idle_09
bounds:420,5,111,132
offsets:0,0,112,141
idle_10
bounds:178,139,110,133
offsets:1,0,112,141
idle_11
bounds:533,6,109,132
offsets:1,1,112,141
idle_12
bounds:1261,10,107,130
offsets:2,3,112,141
idle_13
bounds:1370,11,107,129
offsets:3,5,112,141
idle_14
bounds:928,141,107,131
offsets:4,6,112,141
idle_15
bounds:1037,141,105,131
offsets:5,8,112,141
idle_16
bounds:1353,142,105,130
offsets:5,9,112,141
leg_b_l_1
bounds:1707,120,66,34
leg_b_r_1
bounds:1661,128,44,30
leg_f_l1_1
bounds:1714,2,74,32
rotate:90
leg_f_l2_1
bounds:1507,6,30,22
leg_f_r_1
bounds:1661,160,44,36
move_00
bounds:747,6,96,132
offsets:5,8,103,141
move_01
bounds:400,139,97,133
offsets:6,8,103,141
move_02
bounds:720,140,97,132
offsets:6,6,103,141
move_03
bounds:1163,8,96,131
offsets:5,4,103,141
move_04
bounds:105,2,99,134
offsets:4,1,103,141
move_05
bounds:2,2,101,134
offsets:2,0,103,141
move_06
bounds:1061,8,100,131
offsets:1,1,103,141
move_07
bounds:644,6,101,132
offsets:1,3,103,141
move_08
bounds:316,4,102,133
offsets:1,6,103,141
move_09
bounds:1144,141,98,131
offsets:3,8,103,141
neck_1
bounds:1479,2,26,26
neck_fire_b_1
bounds:1560,145,38,48
neck_fire_f_1
bounds:1600,149,56,44
tail_1
bounds:112,138,134,64
rotate:90
wing_l_1
bounds:1460,144,98,128
wing_r_1
bounds:1479,30,92,112
