
bubble_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_1
  rotate: true
  xy: 392, 1694
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_2
  rotate: true
  xy: 1467, 716
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_3
  rotate: false
  xy: 1629, 808
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_4
  rotate: false
  xy: 1711, 808
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_5
  rotate: false
  xy: 1793, 808
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
01_6
  rotate: false
  xy: 1875, 808
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 274, 122
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 1454, 1504
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 651, 945
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_4
  rotate: false
  xy: 923, 945
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_5
  rotate: false
  xy: 1210, 1172
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
03_1
  rotate: true
  xy: 546, 112
  size: 300, 210
  orig: 300, 210
  offset: 0, 0
  index: -1
03_2
  rotate: false
  xy: 1195, 960
  size: 300, 210
  orig: 300, 210
  offset: 0, 0
  index: -1
03_3
  rotate: true
  xy: 758, 163
  size: 300, 210
  orig: 300, 210
  offset: 0, 0
  index: -1
03_4
  rotate: true
  xy: 939, 511
  size: 300, 210
  orig: 300, 210
  offset: 0, 0
  index: -1
04_1
  rotate: true
  xy: 2, 1156
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_2
  rotate: false
  xy: 392, 1776
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_3
  rotate: true
  xy: 2, 654
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_4
  rotate: false
  xy: 894, 1776
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_5
  rotate: true
  xy: 2, 152
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_6
  rotate: false
  xy: 1396, 1776
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
04_7
  rotate: true
  xy: 274, 1156
  size: 500, 270
  orig: 500, 270
  offset: 0, 0
  index: -1
05_1
  rotate: false
  xy: 1482, 1232
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_2
  rotate: false
  xy: 1726, 1504
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_3
  rotate: false
  xy: 1754, 1232
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_4
  rotate: false
  xy: 1497, 960
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_5
  rotate: false
  xy: 1769, 960
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_6
  rotate: false
  xy: 970, 239
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
05_7
  rotate: false
  xy: 1195, 688
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1151, 776
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1898, 1776
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 896, 114
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 546, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 2009, 1860
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1957, 796
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 249, 33
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
bubble_1
  rotate: true
  xy: 1957, 874
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
die_01
  rotate: false
  xy: 546, 1444
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
die_02
  rotate: false
  xy: 773, 1444
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
die_03
  rotate: true
  xy: 546, 1217
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
die_04
  rotate: false
  xy: 1000, 1444
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
die_05
  rotate: true
  xy: 878, 1217
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
die_06
  rotate: false
  xy: 1227, 1444
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
ear_l_1
  rotate: true
  xy: 546, 1160
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 349, 33
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
earfin_l_1
  rotate: false
  xy: 621, 45
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
earfin_r_1
  rotate: false
  xy: 689, 55
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1454, 1444
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1151, 674
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1467, 694
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 392, 1665
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1619, 731
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 817, 110
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 2034, 1979
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 214, 14
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1898, 1922
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
headfin_1
  rotate: false
  xy: 415, 34
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
headhorn_1
  rotate: true
  xy: 478, 44
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
horn_l_1
  rotate: true
  xy: 144, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 759, 68
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 595, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 1151, 739
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 651, 778
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 10
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 249, 123
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 758, 125
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 2, 1658
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
shield_light_1
  rotate: false
  xy: 992, 826
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
shield_light_2
  rotate: false
  xy: 274, 778
  size: 375, 376
  orig: 375, 376
  offset: 0, 0
  index: -1
shield_light_3
  rotate: true
  xy: 651, 813
  size: 130, 339
  orig: 130, 339
  offset: 0, 0
  index: -1
shield_light_4_1
  rotate: false
  xy: 970, 87
  size: 288, 150
  orig: 288, 150
  offset: 0, 0
  index: -1
shield_light_4_2
  rotate: true
  xy: 527, 414
  size: 362, 222
  orig: 362, 222
  offset: 0, 0
  index: -1
shield_light_4_3
  rotate: true
  xy: 274, 394
  size: 382, 251
  orig: 382, 251
  offset: 0, 0
  index: -1
shield_light_4_4
  rotate: true
  xy: 751, 465
  size: 346, 186
  orig: 346, 186
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1950, 1788
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 546, 47
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1114, 848
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 144, 47
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1898, 1840
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
weapon_vfx
  rotate: false
  xy: 1467, 798
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wing_r_1
  rotate: true
  xy: 939, 477
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
