meteora_04_f_adult_w.png
size:729,523
body_3
bounds:714,122,36,13
rotate:90
crown_3
bounds:706,160,24,21
rotate:90
effect1_3
bounds:143,425,3,3
effect2_3
bounds:426,2,1,1
effect3_3
bounds:627,413,3,3
feathers1_3
bounds:706,149,9,6
rotate:90
feathers2_3
bounds:723,298,4,6
feathers3_3
bounds:627,143,3,4
feathers4_3
bounds:438,8,9,7
feathers5_3
bounds:133,425,8,3
feathers6_3
bounds:426,5,10,9
feathers7_3
bounds:660,437,6,7
feathers8_3
bounds:627,418,3,7
feathers9_3
bounds:648,427,5,4
fur_3
bounds:671,60,39,39
hand_l_f_3
bounds:650,41,10,6
hand_l_f_3_1
bounds:687,52,10,6
hand_r_f_3
bounds:648,433,10,11
head_3
bounds:696,427,24,23
headangry_3
bounds:360,5,24,23
rotate:90
headsmile_3
bounds:385,13,24,23
hear_fx_1
bounds:462,26,10,10
idle_00
bounds:2,230,123,97
offsets:7,7,135,105
idle_01
bounds:127,230,122,97
offsets:8,7,135,105
idle_02
bounds:503,328,122,97
offsets:9,6,135,105
idle_03
bounds:120,4,115,98
offsets:10,4,135,105
idle_04
bounds:2,3,116,99
offsets:9,2,135,105
idle_05
bounds:253,230,117,98
offsets:9,1,135,105
idle_06
bounds:507,133,118,97
offsets:8,1,135,105
idle_07
bounds:385,133,120,97
offsets:7,0,135,105
idle_08
bounds:372,232,123,95
offsets:6,1,135,105
idle_09
bounds:100,104,124,93
offsets:6,3,135,105
rotate:90
idle_10
bounds:393,428,126,93
offsets:5,4,135,105
idle_11
bounds:264,429,127,92
offsets:5,6,135,105
idle_12
bounds:133,430,129,91
offsets:4,8,135,105
idle_13
bounds:292,103,125,91
offsets:3,9,135,105
rotate:90
idle_14
bounds:521,427,125,94
offsets:3,8,135,105
idle_15
bounds:2,104,124,96
offsets:5,7,135,105
rotate:90
idle_16
bounds:253,330,123,97
offsets:6,7,135,105
leg1_l_f_3
bounds:413,2,12,11
rotate:90
leg1_r_b_3
bounds:714,106,13,14
leg2_l_f_3
bounds:632,38,9,16
rotate:90
leg2_r_b_3
bounds:438,17,22,19
leg_l_f_3
bounds:671,49,9,14
rotate:90
move_00
bounds:131,329,120,94
offsets:10,8,135,102
move_01
bounds:497,232,123,94
offsets:7,7,135,102
move_02
bounds:237,5,121,96
offsets:4,4,135,102
move_03
bounds:378,329,123,97
offsets:3,1,135,102
move_04
bounds:195,104,124,95
offsets:3,1,135,102
rotate:90
move_05
bounds:385,38,124,93
offsets:5,2,135,102
move_06
bounds:2,329,127,94
offsets:4,1,135,102
move_07
bounds:2,425,129,96
offsets:3,1,135,102
move_08
bounds:511,36,119,95
offsets:9,3,135,102
move_09
bounds:632,306,119,95
offsets:10,5,135,102
rotate:90
move_10
bounds:627,186,118,94
offsets:11,7,135,102
rotate:90
sofa_3
bounds:632,49,50,37
rotate:90
sofacloth1_3
bounds:385,2,9,26
rotate:90
sofacloth2_3
bounds:411,16,20,25
rotate:90
tail_3
bounds:632,101,42,46
wing1_l_f_3
bounds:696,501,31,20
wing1_r_f_3
bounds:696,452,47,24
rotate:90
wing2_l_f_3
bounds:360,31,22,70
wing2_r_f_3
bounds:648,446,46,75
wing_l_b_3
bounds:627,149,35,77
rotate:90
wing_r_b_3
bounds:676,101,46,36
rotate:90
