vaska_05_m_hatchling_w.png
size:1044,269
filter:Linear,Linear
bird_body_2
bounds:962,122,42,16
bird_head_2
bounds:941,140,18,18
bird_wing_l_2
bounds:996,67,46,30
bird_wing_r_2
bounds:962,92,32,28
body_2
bounds:1006,143,44,34
rotate:90
furcloak_b_2
bounds:962,2,30,24
furcloak_l_2
bounds:971,32,28,30
furcloak_r_2
bounds:876,3,24,22
furcloak_r_b_2
bounds:1006,237,36,30
fx_leaf_1
bounds:1006,189,46,34
rotate:90
fx_leaf_2
bounds:152,3,86,82
rotate:90
fx_red_1
bounds:922,5,20,38
rotate:90
fx_red_2
bounds:464,94,82,80
rotate:90
hair_b_2
bounds:962,140,48,42
rotate:90
hair_f_2
bounds:994,4,26,26
head_2
bounds:925,82,32,26
horn_l_2
bounds:1006,99,42,32
rotate:90
horn_l_acc_1
bounds:620,3,2,4
horn_l_acc_2
bounds:620,3,2,4
horn_l_acc_3
bounds:770,3,10,14
horn_r_2
bounds:848,3,22,26
rotate:90
idle_00
bounds:2,2,73,87
offsets:4,1,77,92
idle_01
bounds:77,2,73,87
offsets:4,1,77,92
idle_02
bounds:390,3,73,86
offsets:4,2,77,92
idle_03
bounds:620,9,73,86
offsets:4,3,77,92
idle_04
bounds:696,181,73,86
offsets:4,4,77,92
idle_05
bounds:695,9,73,86
offsets:4,5,77,92
idle_06
bounds:388,91,74,85
offsets:3,6,77,92
idle_07
bounds:236,3,75,86
offsets:2,6,77,92
idle_08
bounds:313,3,75,86
offsets:2,6,77,92
idle_09
bounds:543,4,75,88
offsets:2,4,77,92
idle_10
bounds:542,179,76,88
offsets:1,3,77,92
idle_11
bounds:465,4,76,88
offsets:1,2,77,92
idle_12
bounds:388,178,75,89
offsets:2,1,77,92
idle_13
bounds:465,178,75,89
offsets:2,0,77,92
idle_14
bounds:620,179,74,88
offsets:3,0,77,92
leg_b_l_2
bounds:971,64,20,26
leg_b_r_2
bounds:902,3,18,22
leg_f_l_2
bounds:941,160,18,28
leg_f_r_2
bounds:1022,41,20,24
light
bounds:2,91,384,176
offsets:36,26,456,229
move_00
bounds:770,19,76,79
offsets:3,0,80,84
move_01
bounds:848,27,75,78
offsets:4,1,80,84
move_02
bounds:863,110,76,77
offsets:4,3,80,84
move_03
bounds:928,190,76,77
offsets:4,4,80,84
move_04
bounds:850,189,76,78
offsets:3,5,80,84
move_05
bounds:771,188,77,79
offsets:2,4,80,84
move_06
bounds:705,100,78,79
offsets:1,3,80,84
move_07
bounds:546,97,78,80
offsets:1,1,80,84
move_08
bounds:626,97,77,80
offsets:2,0,80,84
move_09
bounds:785,107,76,79
offsets:3,0,80,84
tail_2
bounds:925,28,44,52
