scorchmilla_02_m_hatch_b.png
size:1508,70
filter:Linear,Linear
pma:true
body_1
bounds:1416,4,38,24
head_1
bounds:1452,38,30,28
rotate:90
idle_00
bounds:930,4,64,52
offsets:1,4,66,56
rotate:90
idle_01
bounds:984,4,64,52
offsets:1,4,66,56
rotate:90
idle_02
bounds:446,3,65,52
offsets:0,4,66,56
rotate:90
idle_03
bounds:554,2,66,51
offsets:0,4,66,56
rotate:90
idle_04
bounds:607,2,66,51
offsets:0,3,66,56
rotate:90
idle_05
bounds:660,2,66,51
offsets:0,3,66,56
rotate:90
idle_06
bounds:1254,4,64,51
offsets:1,2,66,56
rotate:90
idle_07
bounds:1038,4,64,52
offsets:1,1,66,56
rotate:90
idle_08
bounds:336,4,64,53
offsets:1,0,66,56
rotate:90
idle_09
bounds:391,4,64,53
offsets:1,0,66,56
rotate:90
idle_10
bounds:168,5,63,54
offsets:1,0,66,56
rotate:90
idle_11
bounds:224,5,63,54
offsets:1,0,66,56
rotate:90
idle_12
bounds:280,5,63,54
offsets:1,1,66,56
rotate:90
idle_13
bounds:111,6,62,55
offsets:2,1,66,56
rotate:90
idle_14
bounds:819,6,62,54
offsets:2,2,66,56
rotate:90
leg_b_l_1
bounds:1456,20,24,16
leg_f_l_1
bounds:1482,28,24,18
leg_f_r_1
bounds:1482,48,24,20
move_00
bounds:1145,6,62,53
offsets:4,1,67,54
rotate:90
move_01
bounds:1307,7,61,53
offsets:5,1,67,54
rotate:90
move_02
bounds:1200,5,63,52
offsets:4,1,67,54
rotate:90
move_03
bounds:1092,3,65,51
offsets:2,1,67,54
rotate:90
move_04
bounds:713,2,66,51
offsets:1,1,67,54
rotate:90
move_05
bounds:766,2,66,51
offsets:1,0,67,54
rotate:90
move_06
bounds:57,2,66,52
offsets:1,0,67,54
rotate:90
move_07
bounds:2,3,65,53
offsets:1,0,67,54
rotate:90
move_08
bounds:500,3,65,52
offsets:2,1,67,54
rotate:90
move_09
bounds:875,5,63,53
offsets:3,1,67,54
rotate:90
scorchmilla_02_m_hatch_b
bounds:1362,6,62,52
rotate:90
tail_1
bounds:1482,10,22,16
turtleback_1
bounds:1416,30,34,38
