paprion_01_m_hatchling_b.png
size:649,269
filter:Linear,Linear
pma:true
body_2
bounds:547,65,44,46
body_acc_b_2
bounds:565,7,28,22
body_acc_f_2
bounds:581,35,28,28
head_2
bounds:547,31,32,32
head_feeler_l_2
bounds:611,95,36,16
head_feeler_r_2
bounds:511,5,32,24
idle_00
bounds:236,96,84,77
offsets:2,0,88,77
rotate:90
idle_01
bounds:316,184,83,77
offsets:2,0,88,77
rotate:90
idle_02
bounds:392,100,82,77
offsets:2,0,88,77
rotate:90
idle_03
bounds:473,190,81,77
offsets:2,0,88,77
idle_04
bounds:556,191,81,76
offsets:2,0,88,77
idle_05
bounds:556,113,81,76
offsets:2,0,88,77
idle_06
bounds:395,185,82,76
offsets:2,0,88,77
rotate:90
idle_07
bounds:315,97,84,75
offsets:1,0,88,77
rotate:90
idle_08
bounds:160,8,85,75
offsets:1,0,88,77
rotate:90
idle_09
bounds:81,181,86,75
offsets:1,0,88,77
rotate:90
idle_10
bounds:2,91,87,76
offsets:1,0,88,77
rotate:90
idle_11
bounds:2,2,87,76
offsets:1,0,88,77
rotate:90
idle_12
bounds:80,91,87,76
offsets:1,0,88,77
rotate:90
idle_13
bounds:2,180,87,77
offsets:1,0,88,77
rotate:90
idle_14
bounds:158,182,85,77
offsets:2,0,88,77
rotate:90
leg_b_l1_2
bounds:593,65,14,18
rotate:90
leg_b_l2_2
bounds:593,97,14,16
rotate:90
leg_b_r1_2
bounds:393,2,12,16
rotate:90
leg_b_r2_2
bounds:593,81,14,16
rotate:90
leg_f_l1_2
bounds:595,17,14,16
leg_f_l2_2
bounds:611,33,14,16
rotate:90
leg_f_r1_2
bounds:411,2,12,12
leg_f_r2_2
bounds:629,33,16,14
move_0
bounds:237,10,84,76
offsets:1,1,86,78
rotate:90
move_1
bounds:473,113,80,75
offsets:2,1,86,78
move_2
bounds:315,12,83,76
offsets:1,1,86,78
rotate:90
move_3
bounds:80,4,85,78
offsets:1,0,86,78
rotate:90
move_4
bounds:237,183,84,77
offsets:1,1,86,78
rotate:90
move_5
bounds:471,31,80,74
offsets:2,2,86,78
rotate:90
move_6
bounds:393,16,82,76
offsets:2,1,86,78
rotate:90
move_7
bounds:158,95,85,76
offsets:1,1,86,78
rotate:90
tail_2
bounds:613,49,34,44
wing_l_2
bounds:471,3,38,26
wing_r_2
bounds:545,5,18,24
