chubbycatdragon_02_f_hatch_w.png
size:94,518
filter:Linear,Linear
pma:true
body_1
bounds:60,168,32,22
head_1
bounds:60,192,32,28
head_open_1
bounds:60,20,30,30
idle_00
bounds:2,159,56,30
offsets:1,0,58,31
idle_01
bounds:2,64,56,29
offsets:1,1,58,31
idle_02
bounds:2,33,56,29
offsets:1,1,58,31
idle_03
bounds:60,110,56,30
offsets:1,0,58,31
rotate:90
idle_04
bounds:2,127,56,30
offsets:1,0,58,31
idle_05
bounds:2,95,56,30
offsets:1,0,58,31
idle_06
bounds:61,281,56,31
offsets:1,0,58,31
rotate:90
idle_07
bounds:61,339,57,31
offsets:1,0,58,31
rotate:90
idle_08
bounds:2,265,57,30
offsets:1,0,58,31
idle_09
bounds:62,458,58,30
offsets:0,0,58,31
rotate:90
idle_10
bounds:62,398,58,30
offsets:0,0,58,31
rotate:90
idle_11
bounds:61,222,57,30
offsets:1,0,58,31
rotate:90
idle_12
bounds:60,52,56,30
offsets:1,0,58,31
rotate:90
leg_b_l_1
bounds:36,2,16,12
rotate:90
leg_b_r_1
bounds:64,6,12,12
leg_f_l_1
bounds:2,21,16,10
leg_f_l_move_1
bounds:50,4,12,14
leg_f_r_1
bounds:20,2,14,16
move_0
bounds:2,228,56,35
offsets:1,1,59,39
move_1
bounds:2,334,57,35
offsets:0,2,59,39
move_2
bounds:2,297,57,35
offsets:0,3,59,39
move_3
bounds:2,445,58,34
offsets:0,5,59,39
move_4
bounds:2,409,58,34
offsets:0,5,59,39
move_5
bounds:2,481,58,35
offsets:0,4,59,39
move_6
bounds:2,371,57,36
offsets:1,2,59,39
move_7
bounds:2,191,56,35
offsets:1,1,59,39
tail_1
bounds:2,2,16,16
wing_l_1
bounds:20,21,14,10
wing_l_move_1
bounds:36,21,14,10
