aura_a_rifted.png
size:981,411
filter:Linear,Linear
back_150
bounds:540,269,140,140
offsets:5,5,150,150
bottom_wave_b_00000
bounds:394,108,149,68
offsets:40,51,230,180
rotate:90
bottom_wave_b_00001
bounds:464,262,147,74
offsets:40,48,230,180
rotate:90
bottom_wave_b_00002
bounds:464,116,144,77
offsets:37,46,230,180
rotate:90
bottom_wave_b_00003
bounds:314,105,150,78
offsets:34,46,230,180
rotate:90
bottom_wave_b_00004
bounds:233,96,155,79
offsets:30,45,230,180
rotate:90
bottom_wave_b_00005
bounds:151,249,160,79
offsets:27,46,230,180
rotate:90
bottom_wave_b_00006
bounds:78,83,161,76
offsets:28,49,230,180
rotate:90
bottom_wave_b_00007
bounds:74,246,163,75
offsets:27,51,230,180
rotate:90
bottom_wave_b_00008
bounds:232,253,156,74
offsets:35,52,230,180
rotate:90
bottom_wave_b_00009
bounds:2,76,164,74
offsets:30,53,230,180
rotate:90
bottom_wave_b_00010
bounds:2,242,167,70
offsets:30,55,230,180
rotate:90
bottom_wave_b_00011
bounds:2,5,156,69
offsets:35,55,230,180
bottom_wave_b_00012
bounds:156,89,158,75
offsets:32,51,230,180
rotate:90
bottom_wave_b_00013
bounds:308,257,152,76
offsets:33,50,230,180
rotate:90
bottom_wave_b_00014
bounds:386,259,150,76
offsets:34,49,230,180
rotate:90
glow
bounds:829,133,117,113
offsets:5,8,128,128
particle_up_loop_00000
bounds:865,328,114,81
offsets:34,22,180,180
particle_up_loop_00001
bounds:749,168,119,78
offsets:31,27,180,180
rotate:90
particle_up_loop_00002
bounds:285,2,118,92
offsets:32,19,180,180
particle_up_loop_00003
bounds:652,146,121,95
offsets:30,26,180,180
rotate:90
particle_up_loop_00004
bounds:777,291,118,86
offsets:31,32,180,180
rotate:90
particle_up_loop_00005
bounds:405,10,111,96
offsets:33,30,180,180
particle_up_loop_00006
bounds:543,138,129,107
offsets:24,32,180,180
rotate:90
particle_up_loop_00007
bounds:160,4,123,83
offsets:28,30,180,180
particle_up_loop_00008
bounds:682,289,120,93
offsets:33,25,180,180
rotate:90
particle_up_loop_00009
bounds:599,11,125,76
offsets:32,29,180,180
rotate:90
particle_up_loop_00010
bounds:518,4,110,79
offsets:44,28,180,180
rotate:90
particle_up_loop_00011
bounds:677,25,119,93
offsets:36,28,180,180
rotate:90
particle_up_loop_00012
bounds:865,248,114,78
offsets:36,34,180,180
particle_up_loop_00013
bounds:772,18,113,92
offsets:37,30,180,180
rotate:90
particle_up_loop_00014
bounds:866,25,109,106
offsets:40,22,180,180
