circledragon_01_m_adult_w.png
size:782,677
filter:Linear,Linear
pma:true
body_3
bounds:698,117,70,72
rotate:90
body_deco_1
bounds:717,569,48,44
body_deco_2
bounds:716,495,34,48
rotate:90
body_deco_3
bounds:762,427,36,18
rotate:90
body_deco_4
bounds:758,395,28,22
rotate:90
head_3
bounds:716,387,40,36
head_deco_1
bounds:716,465,48,28
idle_00
bounds:2,133,135,137
offsets:5,0,144,137
rotate:90
idle_17
bounds:2,133,135,137
offsets:5,0,144,137
rotate:90
idle_01
bounds:282,268,137,137
offsets:4,0,144,137
idle_02
bounds:142,136,137,137
offsets:4,0,144,137
idle_03
bounds:2,270,138,137
offsets:4,0,144,137
idle_04
bounds:431,404,139,137
offsets:4,0,144,137
idle_05
bounds:2,540,141,135
offsets:3,1,144,137
idle_06
bounds:145,541,141,134
offsets:3,1,144,137
idle_07
bounds:288,542,141,133
offsets:3,1,144,137
idle_08
bounds:431,543,141,132
offsets:3,1,144,137
idle_09
bounds:574,544,141,131
offsets:3,1,144,137
idle_10
bounds:574,411,140,131
offsets:3,1,144,137
idle_11
bounds:145,408,139,131
offsets:4,1,144,137
idle_12
bounds:142,275,138,131
offsets:4,1,144,137
idle_13
bounds:572,276,137,133
offsets:4,0,144,137
idle_14
bounds:281,132,135,134
offsets:5,0,144,137
idle_15
bounds:421,132,135,135
offsets:5,0,144,137
idle_16
bounds:560,139,135,136
offsets:5,0,144,137
rotate:90
leg_b_l_3
bounds:717,531,36,48
rotate:90
leg_b_r_3
bounds:711,361,24,38
rotate:90
leg_f_l_3
bounds:716,425,38,44
rotate:90
leg_f_r_3
bounds:751,351,28,34
move_0
bounds:558,10,131,127
offsets:6,1,142,135
move_1
bounds:408,3,127,127
offsets:6,1,142,135
move_2
bounds:421,269,137,133
offsets:2,1,142,135
move_3
bounds:288,407,139,133
offsets:3,0,142,135
move_4
bounds:2,3,131,128
offsets:6,1,142,135
move_5
bounds:277,2,128,129
offsets:6,0,142,135
rotate:90
move_6
bounds:141,3,134,131
offsets:3,3,142,135
move_7
bounds:2,409,139,129
offsets:3,3,142,135
tail_3
bounds:717,615,62,60
wing_l_3
bounds:698,189,76,72
wing_r_3
bounds:711,263,34,96
