odin_02_m_hatch_w.png
size:342,142
body_1
bounds:325,5,15,11
effect1_1
bounds:335,116,6,5
rotate:90
effect2_1
bounds:322,18,4,3
fur_l_1
bounds:308,113,9,9
fur_r_1
bounds:327,133,7,9
rotate:90
head_1
bounds:296,124,16,10
rotate:90
headwing_l_1
bounds:296,95,9,17
rotate:90
headwing_r_1
bounds:308,124,7,16
horn_l_1
bounds:308,18,20,12
rotate:90
horn_r_1
bounds:317,132,8,8
idle_00
bounds:2,91,49,35
rotate:90
idle_01
bounds:2,40,49,35
rotate:90
idle_02
bounds:2,3,49,35
idle_03
bounds:39,91,49,35
rotate:90
idle_04
bounds:39,40,49,35
rotate:90
idle_05
bounds:53,3,49,35
idle_06
bounds:76,91,49,35
rotate:90
idle_07
bounds:76,40,49,35
rotate:90
idle_08
bounds:104,3,49,35
idle_09
bounds:113,91,49,35
rotate:90
idle_10
bounds:113,40,49,35
rotate:90
idle_11
bounds:150,91,49,35
rotate:90
idle_12
bounds:150,40,49,35
rotate:90
idle_13
bounds:155,3,49,35
idle_14
bounds:187,91,49,35
rotate:90
leg_b_l_1
bounds:319,106,6,8
rotate:90
leg_b_r_1
bounds:317,124,6,9
rotate:90
leg_f_l_1
bounds:328,124,6,7
leg_f_r_1
bounds:319,114,7,8
lightning_1
bounds:322,23,15,12
rotate:90
lightning_2
bounds:308,2,14,15
rotate:90
move_0
bounds:187,40,49,34
rotate:90
move_1
bounds:206,4,49,34
move_2
bounds:223,40,49,34
rotate:90
move_3
bounds:257,4,49,34
move_4
bounds:224,91,49,34
rotate:90
move_5
bounds:259,40,49,34
rotate:90
move_6
bounds:260,91,49,34
rotate:90
move_7
bounds:295,40,49,34
rotate:90
tail_1
bounds:328,115,7,5
rotate:90
toucheffect1_1
bounds:329,106,5,7
toucheffect2_1
bounds:336,125,6,4
rotate:90
toucheffect3_1
bounds:308,106,9,5
toucheffect4_1
bounds:315,93,11,7
rotate:90
touchhead_1
bounds:296,106,16,10
rotate:90
wing_l_1
bounds:324,96,8,7
rotate:90
