sleipnir_01_m_hatchling_w.png
size:110,624
body_2
bounds:55,38,27,19
chest_2
bounds:43,7,9,11
rotate:90
head_2
bounds:24,23,17,15
head_b_2
bounds:76,26,5,10
head_hair_2
bounds:2,34,20,18
head_horn_b_2
bounds:34,10,7,11
head_horn_l_2
bounds:59,14,9,12
rotate:90
head_wing_l_2
bounds:19,10,13,11
head_wing_r_2
bounds:2,2,8,13
rotate:90
idle_00
bounds:56,341,52,46
offsets:1,4,55,50
idle_01
bounds:2,334,52,46
offsets:1,4,55,50
idle_02
bounds:56,293,52,46
offsets:2,4,55,50
idle_03
bounds:2,575,53,47
offsets:2,3,55,50
idle_04
bounds:2,286,52,46
offsets:3,3,55,50
idle_05
bounds:56,245,52,46
offsets:3,2,55,50
idle_06
bounds:2,382,52,47
offsets:3,1,55,50
idle_07
bounds:2,527,53,46
offsets:2,1,55,50
idle_08
bounds:2,238,52,46
offsets:2,1,55,50
idle_09
bounds:2,479,53,46
offsets:1,1,55,50
idle_10
bounds:56,150,52,45
offsets:1,2,55,50
idle_11
bounds:57,576,51,46
offsets:1,2,55,50
idle_12
bounds:57,481,51,45
offsets:1,3,55,50
idle_13
bounds:2,143,52,45
offsets:0,4,55,50
idle_14
bounds:57,528,51,46
offsets:1,4,55,50
leg_b_l_2
bounds:24,40,12,18
rotate:90
leg_b_r_2
bounds:43,28,8,15
rotate:90
leg_f_l_2
bounds:2,12,10,15
rotate:90
leg_f_r_2
bounds:44,38,9,14
leg_m_l_2
bounds:2,24,8,17
rotate:90
leg_m_r_2
bounds:43,18,8,14
rotate:90
move_0
bounds:57,435,51,44
offsets:1,5,55,50
move_1
bounds:57,389,51,44
offsets:2,5,55,50
move_2
bounds:56,197,52,46
offsets:2,3,55,50
move_3
bounds:2,431,53,46
offsets:2,1,55,50
move_4
bounds:2,190,52,46
offsets:2,0,55,50
move_5
bounds:56,103,52,45
offsets:1,1,55,50
move_6
bounds:55,59,51,42
offsets:1,4,55,50
move_7
bounds:2,54,51,42
offsets:0,5,55,50
move_8
bounds:2,98,51,43
offsets:0,5,55,50
tail_2
bounds:84,25,21,17
wing_l_2
bounds:84,44,22,13
wing_r_2
bounds:60,25,11,14
rotate:90
