omiyakon_01_f_adult_b.png
size:1735,240
filter:Linear,Linear
pma:true
body_3
bounds:1559,44,76,82
body_ac2_3
bounds:1637,48,12,20
rotate:90
body_ac_3
bounds:1638,132,42,60
rotate:90
head_3
bounds:1675,6,52,54
idle_00
bounds:769,128,110,124
offsets:1,0,111,124
rotate:90
idle_01
bounds:775,2,110,124
offsets:1,0,111,124
idle_02
bounds:887,2,110,124
offsets:1,0,111,124
idle_03
bounds:895,128,110,124
offsets:1,0,111,124
rotate:90
idle_04
bounds:1021,128,110,123
offsets:1,0,111,124
rotate:90
idle_05
bounds:1146,128,110,122
offsets:1,0,111,124
rotate:90
idle_06
bounds:1270,128,110,121
offsets:1,0,111,124
rotate:90
idle_07
bounds:1335,5,110,121
offsets:1,0,111,124
idle_08
bounds:1447,6,110,120
offsets:1,0,111,124
idle_09
bounds:1516,128,110,120
offsets:1,0,111,124
rotate:90
idle_10
bounds:1393,128,110,121
offsets:1,0,111,124
rotate:90
idle_11
bounds:1223,4,110,122
offsets:1,0,111,124
idle_12
bounds:1111,3,110,123
offsets:1,0,111,124
leg_b_l_3
bounds:1638,184,28,54
leg_b_r_3
bounds:1689,70,22,44
rotate:90
leg_f_l_3
bounds:1559,8,34,74
rotate:90
leg_f_l_ac_3
bounds:1635,2,38,40
leg_f_r_3
bounds:1689,176,42,62
leg_f_r_ac_3
bounds:1689,94,36,42
rotate:90
move_00
bounds:261,8,112,130
offsets:0,1,127,131
rotate:90
move_01
bounds:514,126,112,126
offsets:3,3,127,131
rotate:90
move_02
bounds:999,2,110,124
offsets:8,3,127,131
move_03
bounds:642,126,112,125
offsets:8,3,127,131
rotate:90
move_04
bounds:388,122,116,124
offsets:6,3,127,131
rotate:90
move_05
bounds:648,3,121,125
offsets:2,1,127,131
rotate:90
move_06
bounds:522,2,122,124
offsets:2,1,127,131
rotate:90
move_07
bounds:2,113,124,125
offsets:2,1,127,131
move_08
bounds:128,118,120,127
offsets:7,0,127,131
rotate:90
move_09
bounds:257,122,116,129
offsets:9,0,127,131
rotate:90
move_10
bounds:129,2,114,130
offsets:8,0,127,131
rotate:90
move_11
bounds:393,7,113,127
offsets:0,0,127,131
rotate:90
move_12
bounds:2,4,107,125
offsets:4,1,127,131
rotate:90
tail_3
bounds:1637,62,50,64
