magpiedragon_02_f_adult_bk.png
size:1880,55
body_3
bounds:1828,33,35,20
cloth2_3
bounds:1759,14,12,15
rotate:90
cloth_3
bounds:1799,12,18,14
rotate:90
coin_3
bounds:1815,3,9,7
rotate:90
head_3
bounds:1740,28,28,25
idle_00
bounds:738,3,63,50
offsets:2,0,68,51
idle_01
bounds:803,3,63,50
offsets:2,0,68,51
idle_02
bounds:868,3,63,50
offsets:2,0,68,51
idle_03
bounds:933,3,63,50
offsets:2,0,68,51
idle_04
bounds:998,3,63,50
offsets:2,0,68,51
idle_05
bounds:1675,4,63,49
offsets:2,0,68,51
idle_06
bounds:1475,4,65,49
offsets:1,0,68,51
idle_07
bounds:1542,4,65,49
offsets:1,0,68,51
idle_08
bounds:1339,4,66,49
offsets:1,0,68,51
idle_09
bounds:1063,4,67,49
offsets:0,0,68,51
idle_10
bounds:1132,4,67,49
offsets:0,0,68,51
idle_11
bounds:1201,4,67,49
offsets:0,0,68,51
idle_12
bounds:1270,4,67,49
offsets:0,0,68,51
idle_13
bounds:1407,4,66,49
offsets:1,0,68,51
idle_14
bounds:339,3,65,50
offsets:1,0,68,51
idle_15
bounds:406,3,65,50
offsets:1,0,68,51
leg_b_l_3
bounds:1828,9,14,22
leg_b_r_3
bounds:1815,14,10,16
leg_f_l_3
bounds:1844,11,13,20
leg_f_r_3
bounds:1740,14,12,17
rotate:90
light_1
bounds:1776,19,7,7
move_00
bounds:138,2,63,51
offsets:2,1,67,53
move_01
bounds:540,3,64,50
offsets:1,2,67,53
move_02
bounds:2,2,66,51
offsets:0,2,67,53
move_03
bounds:70,2,66,51
offsets:1,2,67,53
move_04
bounds:473,3,65,50
offsets:2,2,67,53
move_05
bounds:606,3,64,50
offsets:1,2,67,53
move_06
bounds:672,3,64,50
offsets:1,3,67,53
move_07
bounds:203,3,66,50
offsets:0,3,67,53
move_08
bounds:271,3,66,50
offsets:1,3,67,53
move_09
bounds:1609,4,64,49
offsets:2,3,67,53
tail_3
bounds:1799,32,21,27
rotate:90
wing_l_3
bounds:1770,28,27,25
wing_r_3
bounds:1865,25,13,28
