bademus_07_f_adult_w.png
size:1254,205
pma:true
acc2_3
bounds:1242,189,14,10
rotate:90
acc_3
bounds:360,2,3,3
body_3
bounds:1145,51,22,36
bodyfur2_3
bounds:1238,117,14,14
bodyfur_3
bounds:1238,99,16,9
rotate:90
cape_l_3
bounds:1236,42,21,16
rotate:90
cape_r_3
bounds:1242,176,10,11
ear_3
bounds:624,2,7,9
rotate:90
fabric_l_3
bounds:1146,89,40,25
fabric_r_3
bounds:1188,91,47,19
hair_3
bounds:1242,163,11,10
rotate:90
head_3
bounds:1169,67,20,16
rotate:90
horn_3
bounds:1230,13,27,19
rotate:90
idle_00
bounds:334,99,104,79
offsets:3,3,109,88
rotate:90
idle_01
bounds:253,98,105,79
offsets:3,3,109,88
rotate:90
idle_02
bounds:86,97,106,80
offsets:3,3,109,88
rotate:90
idle_03
bounds:2,97,106,82
offsets:3,3,109,88
rotate:90
idle_04
bounds:168,98,105,83
offsets:3,3,109,88
rotate:90
idle_05
bounds:415,100,103,85
offsets:3,2,109,88
rotate:90
idle_06
bounds:584,102,101,86
offsets:3,2,109,88
rotate:90
idle_07
bounds:845,103,100,87
offsets:3,1,109,88
rotate:90
idle_08
bounds:755,103,100,88
offsets:2,0,109,88
rotate:90
idle_09
bounds:795,2,99,87
offsets:2,0,109,88
rotate:90
idle_10
bounds:884,2,99,86
offsets:2,0,109,88
rotate:90
idle_11
bounds:972,2,99,85
offsets:2,1,109,88
rotate:90
idle_12
bounds:1059,2,99,84
offsets:2,1,109,88
rotate:90
idle_13
bounds:934,103,100,82
offsets:2,1,109,88
rotate:90
idle_14
bounds:672,102,101,81
offsets:2,2,109,88
rotate:90
idle_15
bounds:1018,103,100,80
offsets:3,2,109,88
rotate:90
idle_16
bounds:502,101,102,80
offsets:3,2,109,88
rotate:90
leg_b_l_3
bounds:1174,8,20,32
leg_b_r_3
bounds:1196,30,18,32
rotate:90
leg_f_l_3
bounds:1196,5,23,27
rotate:90
leg_f_r_3_1
bounds:1100,103,11,21
rotate:90
leg_f_r_3_2
bounds:1241,133,17,9
rotate:90
move_00
bounds:710,11,89,83
offsets:3,7,98,96
rotate:90
move_01
bounds:94,2,93,83
offsets:1,9,98,96
rotate:90
move_02
bounds:537,3,96,85
offsets:1,9,98,96
rotate:90
move_03
bounds:448,2,96,87
offsets:1,8,98,96
rotate:90
move_04
bounds:2,2,93,90
offsets:1,5,98,96
rotate:90
move_05
bounds:179,5,90,91
offsets:1,2,98,96
move_06
bounds:271,5,87,91
offsets:2,0,98,96
move_07
bounds:360,7,86,90
offsets:3,0,98,96
move_08
bounds:1100,116,87,87
offsets:3,2,98,96
move_09
bounds:624,11,89,84
offsets:3,5,98,96
rotate:90
tail2_3
bounds:1123,103,21,11
tail3_3
bounds:1236,65,16,24
tail_3
bounds:1189,112,47,23
tailacc_3
bounds:1241,152,9,11
rotate:90
wing_b_l_3
bounds:1189,166,51,37
wing_f_l_3
bounds:1189,137,27,50
rotate:90
wing_f_r_3
bounds:1145,4,27,44
wing_r_3
bounds:1188,50,46,39
