kkamaknara_floor_01.png
size:1294,206
filter:Linear,Linear
kkamaknara_floor_base_02
bounds:2,14,364,190
offsets:20,74,400,560
kkamaknara_floor_base_02_deco_01
bounds:368,48,156,106
rotate:90
kkamaknara_floor_base_02_deco_02
bounds:368,2,102,44
kkamaknara_floor_deco_bird_01
bounds:1272,66,20,18
offsets:4,4,24,24
kkamaknara_floor_deco_bird_09
bounds:1272,66,20,18
offsets:4,4,24,24
kkamaknara_floor_deco_bird_02
bounds:1272,48,20,16
offsets:4,4,24,24
kkamaknara_floor_deco_bird_08
bounds:1272,48,20,16
offsets:4,4,24,24
kkamaknara_floor_deco_bird_03
bounds:1272,30,18,16
offsets:4,4,24,24
kkamaknara_floor_deco_bird_05
bounds:1272,30,18,16
offsets:4,4,24,24
kkamaknara_floor_deco_bird_07
bounds:1272,30,18,16
offsets:4,4,24,24
kkamaknara_floor_deco_bird_04
bounds:1272,86,20,18
offsets:4,0,24,24
kkamaknara_floor_deco_bird_06
bounds:1272,86,20,18
offsets:4,0,24,24
kkamaknara_floor_deco_bird_10
bounds:1270,178,24,18
offsets:0,4,24,24
rotate:90
kkamaknara_floor_deco_bird_11
bounds:1270,152,24,18
offsets:0,4,24,24
rotate:90
kkamaknara_floor_deco_bird_15
bounds:1270,152,24,18
offsets:0,4,24,24
rotate:90
kkamaknara_floor_deco_bird_12
bounds:1272,130,20,20
offsets:4,4,24,24
kkamaknara_floor_deco_bird_14
bounds:1272,130,20,20
offsets:4,4,24,24
kkamaknara_floor_deco_bird_13
bounds:1272,106,22,18
offsets:2,4,24,24
rotate:90
kkamaknara_floor_deco_cloud_01
bounds:1246,62,42,24
offsets:10,2,52,32
rotate:90
kkamaknara_floor_deco_cloud_02
bounds:1244,18,42,26
offsets:8,4,52,32
rotate:90
kkamaknara_floor_deco_cloud_03
bounds:1216,110,44,30
offsets:6,2,52,32
rotate:90
kkamaknara_floor_deco_cloud_04
bounds:1216,156,48,30
offsets:0,0,52,32
rotate:90
kkamaknara_floor_deco_cloud_05
bounds:1216,62,46,28
offsets:2,0,52,32
rotate:90
kkamaknara_floor_deco_cloud_06
bounds:1216,14,46,26
offsets:4,0,52,32
rotate:90
kkamaknara_floor_deco_cloud_07
bounds:1248,152,42,20
offsets:6,4,52,32
rotate:90
kkamaknara_floor_deco_cloud_08
bounds:1248,106,44,22
offsets:8,2,52,32
rotate:90
kkamaknara_floor_deco_grass_01
bounds:530,18,186,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_02
bounds:530,18,186,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_03
bounds:476,16,188,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_04
bounds:476,16,188,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_07
bounds:476,16,188,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_08
bounds:476,16,188,52
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_05
bounds:584,14,190,50
offsets:0,0,190,52
rotate:90
kkamaknara_floor_deco_grass_06
bounds:584,14,190,50
offsets:0,0,190,52
rotate:90
kkamaknara_floor_fx_01
bounds:724,8,196,42
rotate:90
kkamaknara_floor_fx_02
bounds:1176,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_03
bounds:1136,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_04
bounds:894,8,196,40
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_05
bounds:680,8,196,42
rotate:90
kkamaknara_floor_fx_13
bounds:680,8,196,42
rotate:90
kkamaknara_floor_fx_06
bounds:1096,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_14
bounds:1096,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_07
bounds:1056,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_08
bounds:852,8,196,40
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_09
bounds:636,8,196,42
rotate:90
kkamaknara_floor_fx_10
bounds:1016,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_11
bounds:976,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_12
bounds:810,8,196,40
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_15
bounds:936,8,196,38
offsets:0,0,196,42
rotate:90
kkamaknara_floor_fx_16
bounds:768,8,196,40
offsets:0,0,196,42
rotate:90
