optatum_01_f_hatch_pb.png
size:1346,60
filter:Linear,Linear
pma:true
body_1
bounds:1258,4,22,24
rotate:90
head_1
bounds:1258,28,32,30
idle_00
bounds:582,3,50,55
idle_01
bounds:634,3,50,55
idle_02
bounds:686,3,50,55
idle_03
bounds:738,3,50,55
idle_04
bounds:790,3,50,55
idle_05
bounds:842,3,50,55
idle_06
bounds:894,3,50,55
idle_07
bounds:946,3,50,55
idle_08
bounds:998,3,50,55
idle_09
bounds:1050,3,50,55
idle_10
bounds:1102,3,50,55
idle_11
bounds:1154,3,50,55
idle_12
bounds:1206,3,50,55
leg_b_l_1
bounds:1310,40,14,18
leg_b_r_1
bounds:1292,40,16,18
leg_f_l_1
bounds:1292,26,16,12
leg_f_r_1
bounds:1328,32,8,10
move_00
bounds:2,2,56,56
move_01
bounds:60,2,56,56
move_02
bounds:118,2,56,56
move_03
bounds:176,2,56,56
move_04
bounds:234,2,56,56
move_05
bounds:292,2,56,56
move_06
bounds:350,2,56,56
move_07
bounds:408,2,56,56
move_08
bounds:466,2,56,56
move_09
bounds:524,2,56,56
tail_1
bounds:1310,26,16,12
wing_l_1
bounds:1326,44,18,14
