unloka_01_f_hatch_bk.png
size:269,78
pma:true
body_1
bounds:254,41,13,11
head_1
bounds:146,11,16,12
idle_00
bounds:89,4,26,22
idle_01
bounds:118,29,26,22
idle_02
bounds:147,54,26,22
idle_03
bounds:175,54,26,22
idle_04
bounds:203,54,26,22
idle_05
bounds:231,54,26,22
idle_06
bounds:118,5,26,22
idle_07
bounds:146,25,26,22
rotate:90
idle_08
bounds:170,30,26,22
idle_09
bounds:170,2,26,22
rotate:90
idle_10
bounds:194,2,26,22
rotate:90
idle_11
bounds:198,30,26,22
idle_12
bounds:218,2,26,22
rotate:90
idle_13
bounds:226,30,26,22
idle_14
bounds:242,2,26,22
rotate:90
leg_f_l1_1
bounds:164,18,5,4
rotate:90
leg_f_l2_1
bounds:254,34,6,5
leg_f_r_1
bounds:259,60,6,6
legparts1_1
bounds:262,33,6,5
rotate:90
legparts2_1
bounds:146,4,6,5
move_00
bounds:2,53,27,23
move_01
bounds:2,28,27,23
move_02
bounds:31,53,27,23
move_03
bounds:2,3,27,23
move_04
bounds:31,28,27,23
move_05
bounds:60,53,27,23
move_06
bounds:31,3,27,23
move_07
bounds:60,28,27,23
move_08
bounds:89,53,27,23
move_09
bounds:60,3,27,23
move_10
bounds:89,28,27,23
move_11
bounds:118,53,27,23
tail_1
bounds:259,68,8,8
