caretakerbluedragon_02_m_hatch_b.png
size:1695,157
filter:Linear,Linear
pma:true
1dle_00
bounds:952,81,74,104
offsets:2,0,77,104
rotate:90
1dle_01
bounds:1058,81,74,104
offsets:2,0,77,104
rotate:90
1dle_02
bounds:1473,80,75,100
offsets:2,1,77,104
rotate:90
1dle_03
bounds:1054,5,74,98
offsets:2,2,77,104
rotate:90
1dle_04
bounds:1351,3,74,97
offsets:2,3,77,104
rotate:90
1dle_05
bounds:952,5,74,100
offsets:2,4,77,104
rotate:90
1dle_06
bounds:1154,2,75,97
offsets:2,4,77,104
rotate:90
1dle_07
bounds:1473,2,76,97
offsets:1,4,77,104
rotate:90
1dle_08
bounds:1253,2,75,96
offsets:1,4,77,104
rotate:90
1dle_09
bounds:1268,79,76,101
offsets:0,3,77,104
rotate:90
1dle_10
bounds:1164,79,76,102
offsets:0,2,77,104
rotate:90
1dle_11
bounds:1371,79,76,100
offsets:1,1,77,104
rotate:90
1dle_12
bounds:1575,80,75,100
offsets:1,0,77,104
rotate:90
1dle_13
bounds:1572,3,75,100
offsets:1,0,77,104
rotate:90
ball_1
bounds:50,15,38,38
body_1
bounds:821,29,34,24
rotate:90
eyebrow_l_1
bounds:1450,45,14,12
eyebrow_r_1
bounds:1677,103,12,12
head_1_1
bounds:2,13,46,40
holding/hurt_01
bounds:222,3,56,62
rotate:90
holding/hurt_02
bounds:286,2,56,62
holding/hurt_03
bounds:344,2,56,62
horn_1
bounds:2,3,14,8
horn_b_1
bounds:847,53,6,10
idle/idle_01
bounds:90,3,54,64
rotate:90
idle/idle_02
bounds:156,3,54,64
rotate:90
idle/idle_03
bounds:634,8,54,64
rotate:90
leg_b_l_1
bounds:1450,59,16,18
leg_b_r_1
bounds:1677,117,14,14
leg_f_l_1
bounds:821,9,14,18
leg_f_r_1
bounds:837,15,12,16
rotate:90
m0ve_00
bounds:2,55,86,100
offsets:1,1,92,101
m0ve_01
bounds:275,70,85,99
offsets:2,2,92,101
rotate:90
m0ve_02
bounds:376,67,88,96
offsets:3,2,92,101
rotate:90
m0ve_03
bounds:474,66,89,94
offsets:3,2,92,101
rotate:90
m0ve_04
bounds:570,66,89,94
offsets:2,4,92,101
rotate:90
m0ve_05
bounds:855,70,85,95
offsets:2,6,92,101
rotate:90
m0ve_06
bounds:761,65,90,92
offsets:1,6,92,101
rotate:90
m0ve_07
bounds:182,61,91,94
offsets:0,4,92,101
m0ve_08
bounds:666,64,91,93
offsets:1,3,92,101
rotate:90
m0ve_09
bounds:90,59,90,96
offsets:1,2,92,101
move/run_01
bounds:700,8,54,58
rotate:90
move/run_02
bounds:855,14,54,58
rotate:90
move/run_03
bounds:761,9,54,58
rotate:90
tail_1
bounds:915,14,54,32
rotate:90
tail_f_1
bounds:1677,133,22,16
rotate:90
touch/attack_01
bounds:402,2,56,62
touch/attack_02
bounds:460,2,56,62
touch/attack_03
bounds:518,2,56,62
touch/attack_04
bounds:576,2,56,62
