tropheus_01_m_hatch_bg.png
size:110,614
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
head_1
bounds:2,26,38,32
idle_00
bounds:2,474,54,44
offsets:0,1,54,45
idle_01
bounds:2,428,54,44
offsets:0,1,54,45
idle_02
bounds:2,198,53,44
offsets:1,1,54,45
idle_03
bounds:2,106,52,44
offsets:1,1,54,45
idle_04
bounds:56,70,52,44
offsets:1,1,54,45
idle_05
bounds:2,60,52,44
offsets:1,1,54,45
idle_06
bounds:56,24,52,44
offsets:1,1,54,45
idle_07
bounds:57,171,53,44
offsets:0,1,54,45
rotate:90
idle_08
bounds:2,152,53,44
offsets:0,1,54,45
idle_09
bounds:57,116,53,44
offsets:0,1,54,45
rotate:90
idle_10
bounds:2,382,54,44
offsets:0,1,54,45
idle_11
bounds:2,336,54,44
offsets:0,1,54,45
idle_12
bounds:58,282,54,44
offsets:0,1,54,45
rotate:90
idle_13
bounds:2,290,54,44
offsets:0,1,54,45
idle_14
bounds:2,244,54,44
offsets:0,1,54,45
leg_b_l_1
bounds:42,22,12,16
leg_b_r_1
bounds:42,40,12,18
leg_f_l_1
bounds:76,10,12,14
rotate:90
leg_f_r_1
bounds:34,6,14,16
rotate:90
move_0
bounds:58,448,53,45
offsets:2,1,55,46
rotate:90
move_1
bounds:59,559,53,46
offsets:1,0,55,46
rotate:90
move_2
bounds:59,503,54,45
offsets:0,1,55,46
rotate:90
move_3
bounds:2,520,55,44
offsets:0,2,55,46
move_4
bounds:58,393,53,45
offsets:2,1,55,46
rotate:90
move_5
bounds:58,338,53,45
offsets:1,1,55,46
rotate:90
move_6
bounds:58,226,54,44
offsets:0,2,55,46
rotate:90
move_7
bounds:2,566,55,46
tail_1
bounds:92,12,14,10
wing_l_1
bounds:56,8,18,14
