aura_a_indomitable.png
size:604,523
f_floor_inout_00000
bounds:566,189,81,23
offsets:1,11,85,35
rotate:90
f_floor_inout_00001
bounds:533,65,81,22
offsets:1,12,85,35
rotate:90
f_floor_inout_00002
bounds:366,2,80,30
offsets:1,3,85,35
f_floor_inout_00003
bounds:464,148,78,31
offsets:2,2,85,35
f_floor_inout_00004
bounds:448,2,75,30
offsets:2,2,85,35
f_floor_inout_00005
bounds:525,6,66,30
offsets:12,2,85,35
f_floor_inout_00006
bounds:557,113,66,28
offsets:12,3,85,35
rotate:90
f_floor_inout_00007
bounds:557,46,65,28
offsets:12,3,85,35
rotate:90
f_floor_inout_00008
bounds:532,494,70,27
offsets:11,4,85,35
f_floor_inout_00009
bounds:532,465,70,27
offsets:12,5,85,35
f_floor_inout_00010
bounds:532,436,70,27
offsets:12,5,85,35
f_floor_inout_00011
bounds:532,407,70,27
offsets:12,6,85,35
f_floor_inout_00012
bounds:478,38,70,25
offsets:12,8,85,35
f_floor_inout_00013
bounds:506,66,80,25
offsets:2,8,85,35
rotate:90
f_floor_inout_00014
bounds:478,65,81,26
offsets:1,8,85,35
rotate:90
flare_noise_00000
bounds:132,260,114,125
offsets:13,13,140,150
flare_noise_00001
bounds:2,7,117,126
offsets:10,12,140,150
rotate:90
flare_noise_00002
bounds:138,395,125,126
offsets:8,12,140,150
flare_noise_00003
bounds:2,260,128,125
offsets:7,12,140,150
flare_noise_00004
bounds:238,129,129,114
offsets:6,12,140,150
rotate:90
flare_noise_00005
bounds:122,127,131,114
offsets:5,12,140,150
rotate:90
flare_noise_00006
bounds:398,407,132,114
offsets:4,12,140,150
flare_noise_00007
bounds:248,260,133,112
offsets:3,13,140,150
rotate:90
flare_noise_00008
bounds:362,267,133,110
offsets:3,13,140,150
rotate:90
flare_noise_00009
bounds:474,272,133,108
offsets:3,14,140,150
rotate:90
flare_noise_00010
bounds:2,126,132,118
offsets:3,15,140,150
rotate:90
flare_noise_00011
bounds:265,402,131,119
offsets:3,15,140,150
flare_noise_00012
bounds:130,8,125,117
offsets:3,18,140,150
flare_noise_00013
bounds:257,10,107,117
offsets:20,20,140,150
flare_noise_00014
bounds:354,146,108,112
offsets:19,25,140,150
glow
bounds:2,387,134,134
offsets:8,8,150,150
shock_00014
bounds:474,181,89,90
offsets:5,5,100,100
rotate:90
shock_plane_00004
bounds:366,34,110,110
offsets:5,5,120,120
