eunryeong_08_m_hatch_gy.png
size:157,142
arm_l_1
bounds:144,28,7,8
rotate:90
arm_r_1
bounds:127,2,8,6
arm_r_2
bounds:136,29,6,6
body_1
bounds:136,59,20,19
rotate:90
eye_1
bounds:140,22,5,2
rotate:90
eye_2
bounds:140,15,5,2
rotate:90
hand_l_1
bounds:129,73,6,5
rotate:90
hand_r_1
bounds:129,67,5,4
head_1
bounds:136,37,20,18
rotate:90
idle_00
bounds:61,116,24,34
offsets:1,1,26,35
rotate:90
idle_01
bounds:97,117,23,34
offsets:2,1,26,35
rotate:90
idle_02
bounds:61,90,24,33
offsets:2,1,26,35
rotate:90
idle_03
bounds:60,64,24,33
offsets:2,1,26,35
rotate:90
idle_04
bounds:30,37,25,33
offsets:1,1,26,35
idle_05
bounds:30,2,25,33
offsets:1,1,26,35
idle_06
bounds:57,29,25,33
offsets:1,0,26,35
idle_07
bounds:84,29,24,33
offsets:1,0,26,35
idle_08
bounds:95,64,24,32
offsets:1,1,26,35
rotate:90
idle_09
bounds:110,29,24,33
offsets:1,1,26,35
idle_10
bounds:96,90,24,33
offsets:1,1,26,35
rotate:90
idle_11
bounds:131,81,24,33
offsets:1,1,26,35
move_0
bounds:2,37,26,33
offsets:5,2,32,35
move_1
bounds:57,2,25,33
offsets:5,2,32,35
rotate:90
move_2
bounds:92,2,25,33
offsets:4,2,32,35
rotate:90
move_3
bounds:2,2,26,33
offsets:2,2,32,35
move_4
bounds:32,107,27,33
offsets:1,2,32,35
move_5
bounds:2,107,28,33
offsets:2,2,32,35
move_6
bounds:2,72,28,33
offsets:3,2,32,35
move_7
bounds:32,72,26,33
offsets:5,2,32,35
sword_1
bounds:127,10,17,11
rotate:90
sword_touch_1
bounds:133,116,22,24
