regnator_02_f_adult_b.png
size:1905,364
filter:Linear,Linear
arm_l_3
bounds:1858,224,60,44
rotate:90
arm_r_3
bounds:1787,80,46,54
belt_3
bounds:1601,7,28,20
beltacc_l_3
bounds:1869,58,32,26
beltacc_r_3
bounds:1543,3,20,22
beltcloth_3
bounds:1093,3,16,60
rotate:90
body_3
bounds:1858,286,44,76
bodyacc_3
bounds:1794,136,62,52
rotate:90
bubble_1_2
bounds:1431,3,22,50
rotate:90
bubble_2_2
bounds:1565,7,20,34
rotate:90
bubble_3_2
bounds:1483,3,22,30
rotate:90
bubble_4_2
bounds:1155,5,12,14
eff_3
bounds:124,176,186,184
rotate:90
fx_1_1
bounds:1714,144,78,54
fx_1_2
bounds:1869,86,34,48
fx_1_3
bounds:1208,2,18,42
rotate:90
fx_1_4
bounds:216,118,8,6
rotate:90
fx_1_5
bounds:1709,4,64,42
rotate:90
fx_1_6
bounds:1753,4,64,42
rotate:90
hair_3
bounds:1709,70,76,72
hand_l_3
bounds:1515,3,26,22
head_3
bounds:1653,123,74,54
rotate:90
idle_00
bounds:672,2,111,178
offsets:2,2,113,192
idle_01
bounds:2,2,112,179
offsets:1,3,113,192
rotate:90
idle_02
bounds:843,183,111,179
offsets:1,5,113,192
idle_03
bounds:629,182,110,180
offsets:1,7,113,192
idle_04
bounds:416,181,107,181
offsets:2,9,113,192
idle_05
bounds:310,180,104,182
offsets:4,10,113,192
idle_06
bounds:525,181,102,181
offsets:5,11,113,192
idle_07
bounds:741,182,100,180
offsets:7,11,113,192
idle_08
bounds:887,2,100,179
offsets:8,10,113,192
idle_09
bounds:956,183,99,179
offsets:9,8,113,192
idle_10
bounds:785,2,100,178
offsets:9,6,113,192
idle_11
bounds:989,5,102,176
offsets:9,5,113,192
idle_12
bounds:566,3,104,176
offsets:8,3,113,192
idle_13
bounds:346,2,107,176
offsets:6,2,113,192
idle_14
bounds:455,2,109,177
offsets:4,2,113,192
leg_l_3
bounds:1839,32,26,50
leg_r_3
bounds:1835,84,32,50
minion_1_b_3
bounds:1848,136,86,54
rotate:90
minion_1_f_3
bounds:1653,49,72,54
rotate:90
minion_2_3
bounds:1714,276,142,86
minion_3_3
bounds:183,2,112,50
rotate:90
move_00
bounds:1208,22,106,169
offsets:4,1,117,181
move_01
bounds:1057,192,110,170
offsets:1,1,117,181
move_02
bounds:1316,23,113,168
offsets:0,4,117,181
move_03
bounds:1431,27,115,166
offsets:0,8,117,181
move_04
bounds:1385,195,115,167
offsets:2,11,117,181
move_05
bounds:1093,21,113,169
offsets:4,12,117,181
move_06
bounds:235,3,109,171
offsets:7,10,117,181
move_07
bounds:1169,193,107,169
offsets:8,9,117,181
move_08
bounds:1502,196,104,166
offsets:8,7,117,181
move_09
bounds:1608,199,104,163
offsets:7,7,117,181
move_10
bounds:1548,29,103,165
offsets:7,5,117,181
move_11
bounds:1278,193,105,169
offsets:5,1,117,181
sidehair_l_3
bounds:1653,3,30,44
sidehair_r_3
bounds:216,128,14,46
tail_3
bounds:1714,200,132,74
weapon_3
bounds:2,116,246,120
rotate:90
wing_l_3
bounds:124,116,90,58
wing_r_3
bounds:1797,4,74,40
rotate:90
