regulus_02_m_adult_r.png
size:1778,300
filter:Linear,Linear
body_3
bounds:1666,232,80,66
hair_b_3
bounds:1666,94,72,72
hair_side_3
bounds:1626,102,44,38
rotate:90
head_3
bounds:1744,184,40,32
rotate:90
head_crown_3
bounds:1740,78,40,36
rotate:90
head_ear_3
bounds:1588,78,14,16
rotate:90
head_earring_3
bounds:1626,94,6,10
rotate:90
head_hair_f_3
bounds:1740,120,42,36
rotate:90
head_hair_side_3
bounds:1748,226,32,28
rotate:90
head_horn_l_3
bounds:1748,260,28,38
head_horn_r_3
bounds:1688,4,18,42
rotate:90
idle_00
bounds:2,5,118,141
idle_01
bounds:122,5,118,141
idle_02
bounds:242,5,118,141
idle_03
bounds:362,5,118,141
idle_04
bounds:482,5,118,141
idle_05
bounds:602,5,118,141
idle_06
bounds:722,5,118,141
idle_07
bounds:842,5,118,141
idle_08
bounds:962,5,118,141
idle_09
bounds:1082,5,118,141
idle_10
bounds:1202,5,118,141
idle_11
bounds:1322,5,118,141
idle_12
bounds:1442,5,118,141
leg_b_l_3
bounds:1638,54,26,46
leg_b_r_3
bounds:1704,72,20,34
rotate:90
leg_f_l_3
bounds:1562,8,44,68
leg_f_l_acc_3
bounds:1562,78,24,14
leg_f_r_3
bounds:1562,94,52,62
rotate:90
leg_f_r_acc_3
bounds:1666,54,22,18
rotate:90
move_00
bounds:2,148,126,150
move_01
bounds:130,148,126,150
move_02
bounds:258,148,126,150
move_03
bounds:386,148,126,150
move_04
bounds:514,148,126,150
move_05
bounds:642,148,126,150
move_06
bounds:770,148,126,150
move_07
bounds:898,148,126,150
move_08
bounds:1026,148,126,150
move_09
bounds:1154,148,126,150
move_10
bounds:1282,148,126,150
move_11
bounds:1410,148,126,150
move_12
bounds:1538,148,126,150
tail_3
bounds:1666,168,62,76
rotate:90
tail_acc1_3
bounds:1606,80,12,26
rotate:90
tail_acc2_3
bounds:1686,54,16,22
tail_acc3_3
bounds:1666,80,22,12
tail_fur_3
bounds:1608,52,28,26
tail_ring_b_3
bounds:1744,164,32,18
tail_ring_f_3
bounds:1740,60,32,16
wing_l_3
bounds:1638,2,50,48
rotate:90
wing_l_acc1_3
bounds:1732,4,10,18
wing_l_acc2_3
bounds:1688,36,12,16
wing_l_acc3_3
bounds:1608,40,18,10
wing_r_3
bounds:1704,24,30,46
