hod_01_f_hatch_b.png
size:62,363
body_1
bounds:2,11,17,11
hair_1
bounds:33,26,19,15
head_1
bounds:33,11,18,13
head_crown_1
bounds:21,11,11,8
rotate:90
head_hair_l_1
bounds:21,6,3,7
rotate:90
head_hair_r_1
bounds:30,6,3,7
rotate:90
idle_00
bounds:34,331,30,24
offsets:1,1,31,25
rotate:90
idle_01
bounds:2,310,30,24
offsets:1,1,31,25
idle_02
bounds:34,299,30,24
offsets:1,1,31,25
rotate:90
idle_03
bounds:2,284,30,24
offsets:1,1,31,25
idle_04
bounds:34,267,30,24
offsets:1,1,31,25
rotate:90
idle_05
bounds:2,24,29,24
offsets:1,1,31,25
idle_06
bounds:2,258,30,24
offsets:1,1,31,25
idle_07
bounds:34,235,30,24
offsets:1,1,31,25
rotate:90
idle_08
bounds:2,232,30,24
offsets:1,1,31,25
idle_09
bounds:34,203,30,24
offsets:1,1,31,25
rotate:90
idle_10
bounds:2,206,30,24
offsets:1,1,31,25
idle_11
bounds:2,180,30,24
offsets:1,1,31,25
idle_12
bounds:34,171,30,24
offsets:1,1,31,25
rotate:90
idle_13
bounds:2,154,30,24
offsets:1,1,31,25
idle_14
bounds:34,139,30,24
offsets:1,1,31,25
rotate:90
leg_b_l_1
bounds:54,22,6,8
leg_b_r_1
bounds:54,32,6,9
leg_f_l_1
bounds:12,3,6,7
rotate:90
leg_f_r_1
bounds:2,2,7,8
rotate:90
move_0
bounds:2,128,30,24
offsets:1,2,31,26
move_1
bounds:34,107,30,24
offsets:1,2,31,26
rotate:90
move_2
bounds:2,102,30,24
offsets:1,2,31,26
move_3
bounds:34,75,30,24
offsets:1,2,31,26
rotate:90
move_4
bounds:2,76,30,24
offsets:1,2,31,26
move_5
bounds:2,336,30,25
offsets:1,1,31,26
move_6
bounds:2,50,30,24
offsets:1,2,31,26
move_7
bounds:34,43,30,24
offsets:1,2,31,26
rotate:90
tail_1
bounds:53,10,10,7
rotate:90
