liso_01_m_hatch_b.png
size:60,956
filter:Linear,Linear
pma:true
body_1
bounds:36,28,32,22
rotate:90
head_1
bounds:2,34,32,26
idle_00
bounds:2,214,55,36
offsets:0,1,55,37
idle_01
bounds:2,176,55,36
offsets:0,1,55,37
idle_02
bounds:2,62,54,36
offsets:1,1,55,37
idle_03
bounds:2,681,54,37
offsets:1,0,55,37
idle_04
bounds:2,642,54,37
offsets:1,0,55,37
idle_05
bounds:2,603,54,37
offsets:1,0,55,37
idle_06
bounds:2,837,55,37
idle_07
bounds:2,798,55,37
idle_08
bounds:2,564,54,37
offsets:0,0,55,37
idle_09
bounds:2,525,54,37
offsets:0,0,55,37
idle_10
bounds:2,486,54,37
offsets:0,0,55,37
idle_11
bounds:2,447,54,37
offsets:0,0,55,37
idle_12
bounds:2,759,55,37
idle_13
bounds:2,138,55,36
offsets:0,1,55,37
idle_14
bounds:2,100,55,36
offsets:0,1,55,37
leg_b_l2_1
bounds:2,2,12,16
rotate:90
leg_b_r_1
bounds:36,14,12,18
rotate:90
leg_f_l2_1
bounds:20,2,12,14
rotate:90
leg_f_r2_1
bounds:20,16,14,16
move_0
bounds:2,408,54,37
offsets:2,1,56,39
move_1
bounds:2,720,55,37
offsets:1,1,56,39
move_2
bounds:2,369,54,37
offsets:1,1,56,39
move_3
bounds:2,330,54,37
offsets:1,1,56,39
move_4
bounds:2,876,54,38
offsets:2,0,56,39
move_5
bounds:2,916,55,38
offsets:1,0,56,39
move_6
bounds:2,291,54,37
offsets:1,1,56,39
move_7
bounds:2,252,54,37
offsets:1,1,56,39
tail_1
bounds:2,16,16,16
wing_l_1
bounds:36,2,14,10
