chiyou_01_f_adult_bg.png
size:332,968
body_1_3
bounds:292,30,22,34
rotate:90
body_1_fur_3
bounds:240,15,12,13
rotate:90
body_2_3
bounds:170,41,30,20
body_2_fur_3
bounds:224,29,41,27
body_armor_3
bounds:165,21,18,21
rotate:90
body_armor_acc_3
bounds:320,933,9,16
head_3
bounds:134,42,34,19
head_acc_3
bounds:320,914,8,17
head_acc_back_3
bounds:320,895,8,17
head_hair_3
bounds:294,54,48,32
rotate:90
head_hair_acc_3
bounds:210,121,35,14
rotate:90
head_horn_l_3
bounds:210,92,16,27
head_horn_r_3
bounds:210,38,12,26
idle_00
bounds:2,863,103,104
rotate:90
idle_01
bounds:108,863,103,104
rotate:90
idle_02
bounds:214,863,103,104
rotate:90
idle_03
bounds:2,758,103,104
rotate:90
idle_04
bounds:108,758,103,104
rotate:90
idle_05
bounds:214,758,103,104
rotate:90
idle_06
bounds:2,653,103,104
rotate:90
idle_07
bounds:108,653,103,104
rotate:90
idle_08
bounds:214,653,103,104
rotate:90
idle_09
bounds:2,548,103,104
rotate:90
idle_10
bounds:108,548,103,104
rotate:90
idle_11
bounds:214,548,103,104
rotate:90
idle_12
bounds:2,443,103,104
rotate:90
idle_13
bounds:108,443,103,104
rotate:90
idle_14
bounds:214,443,103,104
rotate:90
leg_b_l1_3
bounds:209,4,11,15
leg_b_l2_3
bounds:320,951,10,15
leg_b_r1_3
bounds:255,7,12,13
rotate:90
leg_b_r2_3
bounds:210,21,12,15
leg_f_l1_3
bounds:240,2,13,11
leg_f_l2_3
bounds:165,6,20,13
leg_f_l3_3
bounds:224,13,14,14
leg_f_l_armor_3
bounds:188,6,14,19
rotate:90
leg_f_r_3
bounds:210,66,24,16
rotate:90
move_00
bounds:2,348,93,111
rotate:90
move_01
bounds:115,348,93,111
rotate:90
move_02
bounds:228,330,93,111
move_03
bounds:2,253,93,111
rotate:90
move_04
bounds:115,253,93,111
rotate:90
move_05
bounds:228,217,93,111
move_06
bounds:2,158,93,111
rotate:90
move_07
bounds:115,158,93,111
rotate:90
move_08
bounds:228,104,93,111
move_09
bounds:2,45,93,111
move_10
bounds:97,63,93,111
rotate:90
skill_bullet_hole_fire_07
bounds:228,58,64,44
tail_1_3
bounds:267,21,35,23
rotate:90
tail_2_3
bounds:97,41,35,20
tail_blade_3
bounds:134,20,29,20
tail_blade_acc_3
bounds:292,5,23,32
rotate:90
tail_fur_3
bounds:188,22,20,17
