sunrisejujak_01_m_hatch_r.png
size:742,142
filter:Linear,Linear
body_1
bounds:682,40,22,24
effect_1
bounds:562,2,62,64
rotate:90
effect_sun_1
bounds:628,12,52,52
head_1
bounds:698,80,28,22
rotate:90
head_f_1
bounds:706,46,16,18
head_feather_1
bounds:698,110,24,30
head_feeler_l_1
bounds:724,118,16,22
head_feeler_r_1
bounds:698,66,12,22
rotate:90
idle_00
bounds:2,66,56,74
idle_01
bounds:60,66,56,74
idle_02
bounds:118,66,56,74
idle_03
bounds:176,66,56,74
idle_04
bounds:234,66,56,74
idle_05
bounds:292,66,56,74
idle_06
bounds:350,66,56,74
idle_07
bounds:408,66,56,74
idle_08
bounds:466,66,56,74
idle_09
bounds:524,66,56,74
idle_10
bounds:582,66,56,74
idle_11
bounds:640,66,56,74
leg_b_l_1
bounds:682,2,14,18
rotate:90
leg_b_r_1
bounds:724,98,16,18
leg_f_l_1
bounds:700,24,14,12
rotate:90
leg_f_r_1
bounds:628,2,8,10
rotate:90
move_0
bounds:2,2,62,68
rotate:90
move_1
bounds:72,2,62,68
rotate:90
move_2
bounds:142,2,62,68
rotate:90
move_3
bounds:212,2,62,68
rotate:90
move_4
bounds:282,2,62,68
rotate:90
move_5
bounds:352,2,62,68
rotate:90
move_6
bounds:422,2,62,68
rotate:90
move_7
bounds:492,2,62,68
rotate:90
tail_1
bounds:682,18,16,20
tail_m_1
bounds:722,82,18,14
tail_side_1
bounds:722,66,18,14
wing_l_1
bounds:724,46,18,14
rotate:90
