phantom_02_m_adult_yr.png
size:2041,249
filter:Linear,Linear
pma:true
body_3
bounds:194,17,76,72
head_3
bounds:134,4,42,36
head_horn_l_3
bounds:128,104,30,18
head_horn_r_3
bounds:368,11,34,14
idle_00
bounds:1499,11,129,120
offsets:11,4,143,125
idle_01
bounds:1771,8,128,120
offsets:13,4,143,125
idle_02
bounds:1356,11,130,119
offsets:12,4,143,125
idle_03
bounds:1906,130,133,117
offsets:10,4,143,125
idle_04
bounds:1361,132,136,115
offsets:7,4,143,125
idle_05
bounds:546,16,137,113
offsets:5,4,143,125
idle_06
bounds:1220,134,139,113
offsets:2,4,143,125
idle_07
bounds:546,131,139,116
offsets:1,1,143,125
idle_08
bounds:826,131,138,116
offsets:1,1,143,125
idle_09
bounds:1499,133,137,114
offsets:2,2,143,125
idle_10
bounds:407,13,135,114
offsets:4,4,143,125
idle_11
bounds:1771,130,133,117
offsets:7,4,143,125
idle_12
bounds:1638,128,131,119
offsets:9,4,143,125
leg_b_l_3
bounds:955,45,28,46
leg_b_r_3
bounds:221,4,20,32
leg_f_l1_3
bounds:160,102,30,20
leg_f_l2_3
bounds:955,80,58,38
leg_f_r_3
bounds:210,88,36,34
move_00
bounds:687,130,137,117
offsets:4,4,143,132
move_01
bounds:140,124,135,123
offsets:8,1,143,132
move_02
bounds:966,120,127,126
offsets:16,4,143,132
rotate:90
move_03
bounds:685,8,120,128
offsets:17,4,143,132
rotate:90
move_04
bounds:1901,7,121,126
offsets:15,4,143,132
rotate:90
move_05
bounds:2,2,124,120
offsets:11,4,143,132
move_06
bounds:1220,16,134,116
offsets:6,4,143,132
move_07
bounds:407,129,137,118
offsets:6,4,143,132
move_08
bounds:1094,119,128,124
offsets:13,4,143,132
rotate:90
move_09
bounds:826,8,121,127
offsets:17,4,143,132
rotate:90
move_10
bounds:277,119,128,128
offsets:9,4,143,132
move_11
bounds:2,124,136,123
offsets:1,4,143,132
move_12
bounds:1630,10,132,116
offsets:7,4,143,132
tail_3
bounds:272,18,54,82
wing_arm_l_3
bounds:324,4,42,70
wing_arm_r_3
bounds:243,3,54,64
wing_l_3
bounds:128,36,80,86
wing_r_3
bounds:368,27,36,76
