aftea_08_f_hatchling_y.png
size:345,269
filter:Linear,Linear
body_2
bounds:321,89,20,28
body_2_2
bounds:2,19,72,46
rotate:90
hand_berry_2
bounds:292,211,22,22
head_2
bounds:301,119,42,32
head_touch_2
bounds:292,235,42,32
idle_00
bounds:66,105,43,57
offsets:4,13,48,70
rotate:90
idle_01
bounds:50,34,44,57
offsets:4,13,48,70
idle_02
bounds:111,151,43,57
offsets:4,12,48,70
idle_03
bounds:112,210,43,57
offsets:3,10,48,70
idle_04
bounds:231,48,43,56
offsets:2,8,48,70
idle_05
bounds:243,106,43,56
offsets:1,6,48,70
rotate:90
idle_06
bounds:276,48,43,56
offsets:0,5,48,70
idle_07
bounds:284,3,43,56
offsets:0,4,48,70
rotate:90
idle_08
bounds:96,46,43,57
offsets:0,5,48,70
idle_09
bounds:125,106,43,57
offsets:1,7,48,70
rotate:90
idle_10
bounds:156,151,43,57
offsets:2,9,48,70
idle_11
bounds:157,210,43,57
offsets:3,11,48,70
idle_12
bounds:141,47,43,57
offsets:4,13,48,70
leg_f_l_2
bounds:321,61,20,26
leg_f_r_2
bounds:26,5,10,12
move_00
bounds:246,152,43,56
offsets:4,14,47,70
move_01
bounds:184,106,43,57
offsets:4,13,47,70
rotate:90
move_02
bounds:66,210,44,57
offsets:3,11,47,70
move_03
bounds:166,2,43,57
offsets:2,8,47,70
rotate:90
move_04
bounds:247,211,43,56
offsets:1,6,47,70
move_05
bounds:201,151,43,57
offsets:0,4,47,70
move_06
bounds:291,153,43,56
offsets:0,5,47,70
move_07
bounds:202,210,43,57
offsets:1,6,47,70
move_08
bounds:186,47,43,57
offsets:2,9,47,70
move_09
bounds:66,150,43,58
offsets:3,11,47,70
move_10
bounds:225,2,43,57
offsets:4,13,47,70
rotate:90
pot_2
bounds:2,93,62,62
pot_b_2
bounds:50,8,36,24
pot_lid_2
bounds:118,2,42,46
rotate:90
tail_f_2
bounds:88,2,30,28
rotate:90
tail_f_acc1_2
bounds:38,7,8,10
tail_f_acc2_2
bounds:2,3,14,10
rotate:90
tail_tag_2
bounds:2,157,110,62
rotate:90
tail_tag_acc_2
bounds:14,3,14,10
rotate:90
