bademus_03_m_hatchling_w.png
size:936,142
Layer 5
bounds:928,97,7,6
rotate:90
acc2_2
bounds:871,3,14,9
acc_2
bounds:913,24,3,3
body_2
bounds:901,5,17,22
rotate:90
bodyfur_2
bounds:909,115,10,5
rotate:90
cape_2
bounds:892,112,13,15
rotate:90
ear_2
bounds:891,14,7,8
effect2_2
bounds:928,90,5,5
effect3_2
bounds:930,41,4,4
effect_2
bounds:906,98,7,7
effect_light_3
bounds:835,14,56,54
rotate:90
eye_light
bounds:892,127,24,13
hair_2
bounds:909,107,6,5
rotate:90
head_2
bounds:891,24,20,21
idle_00
bounds:2,69,71,62
rotate:90
idle_01
bounds:2,5,71,62
idle_02
bounds:66,69,71,62
rotate:90
idle_03
bounds:75,5,71,62
idle_04
bounds:130,69,71,62
rotate:90
idle_05
bounds:148,5,71,62
idle_06
bounds:194,69,71,62
rotate:90
idle_07
bounds:221,5,71,62
idle_08
bounds:258,69,71,62
rotate:90
idle_09
bounds:294,5,71,62
idle_10
bounds:322,69,71,62
rotate:90
idle_11
bounds:367,5,71,62
idle_12
bounds:386,69,71,62
rotate:90
idle_13
bounds:440,5,71,62
idle_14
bounds:450,69,71,62
rotate:90
leg2_f_r_2
bounds:892,86,10,11
rotate:90
leg_b_l_2
bounds:854,3,9,15
rotate:90
leg_b_r_2
bounds:835,3,9,17
rotate:90
leg_f_l_2_1
bounds:892,75,9,9
leg_f_l_2_2
bounds:887,2,10,12
rotate:90
leg_f_r_2
bounds:905,89,7,7
moon2_2
bounds:892,98,12,12
moon3_2
bounds:915,93,11,11
moon4_2
bounds:914,81,11,10
moon5_2
bounds:925,17,10,9
rotate:90
moon_2
bounds:916,106,13,13
move_00
bounds:513,6,68,61
move_01
bounds:514,72,68,61
rotate:90
move_02
bounds:577,72,68,61
rotate:90
move_03
bounds:583,2,68,61
rotate:90
move_04
bounds:640,72,68,61
rotate:90
move_05
bounds:646,2,68,61
rotate:90
move_06
bounds:703,72,68,61
rotate:90
move_07
bounds:709,2,68,61
rotate:90
move_08
bounds:766,72,68,61
rotate:90
move_09
bounds:772,2,68,61
rotate:90
move_10
bounds:829,72,68,61
rotate:90
tail2_2
bounds:925,5,10,9
rotate:90
tail_2
bounds:918,121,19,12
rotate:90
tailacc_2
bounds:905,80,7,7
wing_l_2
bounds:891,47,41,23
wing_r_2
bounds:913,29,15,16
