hacer_01_m_hatch_w.png
size:2016,78
filter:Linear,Linear
body_1
bounds:1952,16,20,22
cloth_b_1
bounds:1952,2,14,12
fx_angelring_1
bounds:1974,22,18,18
fx_angelring_light_1
bounds:1934,54,22,22
hair_b_1
bounds:1900,40,36,32
rotate:90
hair_f_1
bounds:2004,8,10,14
hammer_1
bounds:1826,2,72,74
head_1
bounds:1900,4,28,34
helmet_1
bounds:1930,6,32,20
rotate:90
horn_l1_1
bounds:1984,60,16,22
rotate:90
horn_l2_1
bounds:1968,4,16,10
horn_r_1
bounds:1994,24,14,16
idle_00
bounds:1595,4,76,72
offsets:0,0,78,80
idle_01
bounds:1441,3,75,73
offsets:1,1,78,80
idle_02
bounds:1518,3,75,73
offsets:1,2,78,80
idle_03
bounds:1751,2,74,73
offsets:1,3,78,80
rotate:90
idle_04
bounds:1365,2,74,74
offsets:1,4,78,80
idle_05
bounds:902,2,74,75
offsets:1,4,78,80
rotate:90
idle_06
bounds:979,2,74,75
offsets:1,4,78,80
rotate:90
idle_07
bounds:668,2,74,76
offsets:1,4,78,80
rotate:90
idle_08
bounds:746,2,74,76
offsets:1,3,78,80
rotate:90
idle_09
bounds:824,2,74,76
offsets:1,2,78,80
rotate:90
idle_10
bounds:1056,2,75,74
offsets:1,2,78,80
idle_11
bounds:1133,2,75,74
offsets:1,1,78,80
idle_12
bounds:1210,2,75,74
offsets:1,0,78,80
idle_13
bounds:1287,3,76,73
offsets:1,0,78,80
idle_14
bounds:1673,4,76,72
offsets:1,0,78,80
leg_b_l_1
bounds:1934,40,12,18
rotate:90
leg_b_r_1
bounds:1954,40,12,16
rotate:90
leg_f_l_1
bounds:1986,2,18,16
rotate:90
leg_r_1
bounds:1998,46,12,12
move_0
bounds:335,4,72,82
offsets:0,0,73,88
rotate:90
move_1
bounds:2,3,73,82
offsets:0,1,73,88
rotate:90
move_2
bounds:86,3,73,81
offsets:0,3,73,88
rotate:90
move_3
bounds:169,3,73,81
offsets:0,4,73,88
rotate:90
move_4
bounds:252,3,73,81
offsets:0,4,73,88
rotate:90
move_5
bounds:419,4,72,81
offsets:0,3,73,88
rotate:90
move_6
bounds:502,4,72,81
offsets:0,1,73,88
rotate:90
move_7
bounds:585,4,72,81
offsets:0,0,73,88
rotate:90
tail_1
bounds:1958,60,24,16
wing_l_1
bounds:1972,42,24,16
