bene_04_m_hatch_b.png
size:94,600
body_1
bounds:77,12,9,10
rotate:90
head_1
bounds:47,34,22,16
heart2_1
bounds:64,11,10,11
rotate:90
heart_1
bounds:47,6,10,10
idle_00
bounds:2,469,44,41
offsets:0,1,45,44
idle_01
bounds:2,556,44,42
offsets:0,1,45,44
idle_02
bounds:48,556,44,42
offsets:0,1,45,44
idle_03
bounds:2,512,44,42
offsets:0,1,45,44
idle_04
bounds:47,175,43,40
offsets:1,2,45,44
idle_05
bounds:2,94,43,39
offsets:1,2,45,44
idle_06
bounds:47,92,43,39
offsets:1,3,45,44
idle_07
bounds:2,135,43,40
offsets:1,3,45,44
idle_08
bounds:48,217,43,41
offsets:1,3,45,44
idle_09
bounds:48,469,44,41
offsets:0,3,45,44
idle_10
bounds:48,512,44,42
offsets:0,2,45,44
idle_11
bounds:2,426,44,41
offsets:0,2,45,44
idle_12
bounds:2,301,44,39
offsets:0,2,45,44
idle_13
bounds:48,301,44,39
offsets:0,1,45,44
idle_14
bounds:2,384,44,40
offsets:0,1,45,44
leg_b_l_1
bounds:77,2,8,8
leg_b_r_1
bounds:59,3,6,7
rotate:90
leg_f_l_1
bounds:68,3,7,6
leg_f_r_1
bounds:64,28,4,4
move_00
bounds:48,384,44,40
offsets:0,1,45,44
move_01
bounds:2,342,44,40
offsets:0,1,45,44
move_02
bounds:47,52,43,38
offsets:1,2,45,44
move_03
bounds:2,53,43,39
offsets:1,3,45,44
move_04
bounds:2,177,43,41
offsets:1,2,45,44
move_05
bounds:2,13,43,38
offsets:1,1,45,44
move_06
bounds:47,133,43,40
offsets:1,1,45,44
move_07
bounds:48,342,44,40
offsets:0,2,45,44
move_08
bounds:2,220,44,38
offsets:0,2,45,44
move_09
bounds:2,260,44,39
offsets:0,3,45,44
move_10
bounds:48,426,44,41
offsets:0,2,45,44
move_11
bounds:48,260,44,39
offsets:0,1,45,44
tail_1
bounds:71,35,17,15
wing_l_1
bounds:47,18,14,15
rotate:90
wing_r_1
bounds:71,23,10,17
rotate:90
