sharkgon_bingsu.png
size:1226,518
filter:Linear,Linear
pma:true
base
bounds:2,24,452,492
offsets:76,0,528,492
bingsu_bottom
bounds:834,276,336,240
jelly1
bounds:1172,340,48,48
jelly2
bounds:1172,290,48,48
object_5
bounds:456,36,376,480
object_5_cherry
bounds:834,20,156,104
object_5_cherry2
bounds:1147,44,88,72
rotate:90
object_5_flag
bounds:1048,134,132,140
object_5_light1
bounds:2,2,20,20
offsets:2,2,24,24
object_5_light2
bounds:456,30,4,4
offsets:2,2,8,8
object_5_light3
bounds:1172,276,12,12
offsets:2,2,16,16
object_5_light4
bounds:1165,30,12,12
offsets:2,2,16,16
object_5_sprinke2
bounds:834,126,212,148
pine1
bounds:1172,390,56,52
rotate:90
spoon
bounds:992,16,108,153
rotate:90
sprinkle_1
bounds:1147,18,16,24
sprinkle_2
bounds:24,2,20,20
watermellon
bounds:1172,448,52,68
