pusom_06_m_adult_bg.png
size:1969,205
filter:Linear,Linear
acc_twinkel_2_2
bounds:182,7,11,11
balloon_blue_3
bounds:784,2,74,100
balloon_green_3
bounds:90,8,70,72
balloon_orange_3
bounds:2,2,86,78
body_3
bounds:1104,2,98,114
rotate:90
happy
bounds:1678,44,68,68
offsets:6,6,80,80
happyballoon_3
bounds:162,20,58,60
happyballoon_effect_w_a_3
bounds:162,2,18,16
happyballoon_effect_w_b_3
bounds:1400,102,8,8
happyballoon_effect_w_c_3
bounds:1957,193,10,10
happyballoon_effect_w_d_3
bounds:1450,10,6,6
happyballoon_effect_y_a_3
bounds:1450,2,6,6
happyballoon_effect_y_b_3
bounds:1410,102,8,8
happyballoon_string_3
bounds:90,4,2,70
rotate:90
head_3
bounds:222,30,56,50
head_3_tc
bounds:1862,38,56,50
idle_00
bounds:663,2,100,119
offsets:0,0,103,126
rotate:90
idle_01
bounds:860,3,99,120
offsets:0,1,103,126
rotate:90
idle_02
bounds:1034,104,99,120
offsets:0,2,103,126
rotate:90
idle_03
bounds:542,104,99,121
offsets:0,3,103,126
rotate:90
idle_04
bounds:418,104,99,122
offsets:0,3,103,126
rotate:90
idle_05
bounds:665,104,99,121
offsets:0,4,103,126
rotate:90
idle_06
bounds:788,104,99,121
offsets:0,5,103,126
rotate:90
idle_07
bounds:911,104,99,121
offsets:0,5,103,126
rotate:90
idle_08
bounds:982,3,99,120
offsets:0,5,103,126
rotate:90
idle_09
bounds:418,2,100,121
offsets:0,4,103,126
rotate:90
idle_10
bounds:1156,102,101,120
offsets:0,4,103,126
rotate:90
idle_11
bounds:2,82,102,121
offsets:0,3,103,126
idle_12
bounds:106,82,102,121
offsets:0,2,103,126
idle_13
bounds:210,82,102,121
offsets:0,1,103,126
idle_14
bounds:314,83,102,120
offsets:0,1,103,126
idle_15
bounds:1278,102,101,120
offsets:0,0,103,126
rotate:90
idle_16
bounds:541,2,100,120
offsets:0,0,103,126
rotate:90
leg_b_l1_3
bounds:1862,4,32,40
rotate:90
leg_b_l2_3
bounds:312,42,32,38
leg_b_r1_3
bounds:1904,4,32,28
leg_b_r2_3
bounds:346,45,32,36
leg_f_l_3
bounds:280,30,50,30
rotate:90
leg_f_r_3
bounds:1920,34,36,54
move_00
bounds:1336,9,91,112
offsets:1,1,96,123
rotate:90
move_01
bounds:1748,19,90,112
offsets:1,3,96,123
rotate:90
move_02
bounds:1632,114,89,114
offsets:1,5,96,123
rotate:90
move_03
bounds:1516,113,90,114
offsets:1,7,96,123
rotate:90
move_04
bounds:1220,9,91,114
offsets:1,8,96,123
rotate:90
move_05
bounds:1400,112,91,114
offsets:2,7,96,123
rotate:90
move_06
bounds:1748,111,92,113
offsets:2,6,96,123
rotate:90
move_07
bounds:1863,90,92,113
offsets:2,4,96,123
move_08
bounds:1450,18,92,112
offsets:2,2,96,123
rotate:90
move_09
bounds:1564,20,91,112
offsets:2,1,96,123
rotate:90
tail_3
bounds:1678,2,62,40
