armor_reset.png
size:2048,1024
filter:Linear,Linear
bg
bounds:644,303,716,650
rotate:90
blank
bounds:196,2,10,10
casting_00000
bounds:1569,19,46,49
offsets:17,42,200,200
casting_00001
bounds:1515,70,58,82
offsets:22,30,200,200
casting_00002
bounds:1296,528,136,111
offsets:18,11,200,200
rotate:90
casting_00003
bounds:1356,15,157,136
offsets:17,1,200,200
casting_00004
bounds:1262,153,164,148
offsets:18,0,200,200
casting_00005
bounds:1409,391,160,163
offsets:17,1,200,200
casting_00006
bounds:926,144,157,170
offsets:22,25,200,200
rotate:90
casting_00007
bounds:1416,556,163,169
offsets:17,31,200,200
casting_00008
bounds:1098,145,156,162
offsets:22,38,200,200
rotate:90
casting_00009
bounds:1296,666,163,118
offsets:17,80,200,200
rotate:90
casting_00010
bounds:1581,574,151,97
offsets:27,87,200,200
rotate:90
casting_00011
bounds:1428,200,115,69
offsets:67,110,200,200
rotate:90
casting_00012
bounds:1499,234,81,59
offsets:96,125,200,200
rotate:90
casting_00013
bounds:1680,557,49,60
offsets:133,136,200,200
rotate:90
fx1_1
bounds:378,2,192,128
fx1_10
bounds:526,140,204,116
fx1_2
bounds:1426,317,164,72
fx1_3
bounds:2,10,192,92
fx1_4
bounds:774,14,192,128
fx1_5
bounds:968,14,192,128
fx1_6
bounds:732,144,192,116
fx1_7
bounds:196,14,180,88
fx1_8_b
bounds:284,132,240,124
fx1_9
bounds:2,104,280,152
fx2_1
bounds:1428,158,68,40
fx2_2
bounds:1722,746,136,72
rotate:90
fx2_3
bounds:1296,307,128,64
fx2_4
bounds:769,273,28,28
fx2_5
bounds:1498,154,44,44
fx2_6
bounds:1515,16,52,52
gear
bounds:1428,727,292,292
glow_b
bounds:572,2,200,136
glow_back_b
bounds:1296,831,188,108
rotate:90
grd
bounds:2,258,640,761
halo_b
bounds:1162,15,192,128
light_pixel_00000
bounds:1571,419,135,135
offsets:12,13,160,160
twinkle_02
bounds:1680,608,117,108
offsets:3,12,153,132
rotate:90
twinkle_03
bounds:1296,373,153,96
offsets:0,18,153,132
rotate:90
twinkle_04
bounds:1722,884,135,93
offsets:12,18,153,132
rotate:90
twinkle_05
bounds:644,262,123,39
offsets:21,30,153,132
