nubestella_01_m_hatchling_b.png
size:1412,205
filter:Linear,Linear
back_effect_2
bounds:1276,133,52,70
body_2
bounds:1366,43,28,50
head_2
bounds:1330,163,40,34
rotate:90
head_halo_2
bounds:1330,133,28,16
rotate:90
head_wing_l_2
bounds:1366,15,20,26
head_wing_r_2
bounds:1344,107,16,22
rotate:90
idle_00
bounds:998,4,90,97
offsets:0,0,91,102
idle_01
bounds:1182,8,90,96
offsets:0,1,91,102
idle_02
bounds:1184,107,90,96
offsets:0,1,91,102
idle_03
bounds:1274,9,90,96
offsets:0,1,91,102
idle_04
bounds:1000,106,90,97
offsets:0,1,91,102
idle_05
bounds:1090,7,90,97
offsets:0,1,91,102
idle_06
bounds:812,3,91,97
offsets:0,1,91,102
idle_07
bounds:905,2,91,99
offsets:0,1,91,102
idle_08
bounds:415,6,91,100
offsets:0,1,91,102
rotate:90
idle_09
bounds:815,103,91,100
offsets:0,1,91,102
idle_10
bounds:106,2,91,101
offsets:0,1,91,102
rotate:90
idle_11
bounds:2,2,91,102
rotate:90
idle_12
bounds:209,3,91,101
offsets:0,0,91,102
rotate:90
idle_13
bounds:312,5,91,101
offsets:0,0,91,102
rotate:90
idle_14
bounds:908,103,90,100
offsets:0,0,91,102
idle_15
bounds:720,2,90,98
offsets:0,0,91,102
idle_16
bounds:1092,106,90,97
offsets:0,0,91,102
leg_f_l_2
bounds:1298,107,24,16
rotate:90
leg_f_r_2
bounds:1388,23,20,18
move_00
bounds:512,100,103,101
offsets:4,0,108,104
rotate:90
move_01
bounds:409,99,104,101
offsets:3,0,108,104
rotate:90
move_02
bounds:306,98,105,101
offsets:2,0,108,104
rotate:90
move_03
bounds:2,95,108,100
offsets:0,2,108,104
rotate:90
move_04
bounds:104,95,108,99
offsets:0,3,108,104
rotate:90
move_05
bounds:205,96,107,99
offsets:1,5,108,104
rotate:90
move_06
bounds:517,2,96,98
offsets:3,6,108,104
rotate:90
move_07
bounds:615,102,101,98
offsets:4,5,108,104
rotate:90
move_08
bounds:617,2,101,98
offsets:5,3,108,104
move_09
bounds:715,102,101,98
offsets:5,2,108,104
rotate:90
sparkle_1
bounds:1182,2,4,4
sparkle_2
bounds:415,2,2,2
star_3
bounds:1316,109,22,26
rotate:90
tail_2
bounds:1366,157,44,46
wing_l1_2
bounds:1368,95,38,36
wing_l2_2
bounds:1348,125,36,16
rotate:90
wing_l3_2
bounds:1396,75,18,14
rotate:90
wing_r1_2
bounds:1366,133,22,42
rotate:90
wing_r2_2
bounds:1276,107,20,24
