lotusfiredragon_07_m_adult_b.png
size:650,1032
filter:Linear,Linear
arm_l_3
bounds:264,6,54,40
rotate:90
arm_r_3
bounds:452,251,34,44
body_3
bounds:152,110,112,84
rotate:90
body_3_move
bounds:170,6,102,92
rotate:90
cloth_l1_3
bounds:471,684,18,14
cloth_l2_3
bounds:2,2,80,32
rotate:90
cloth_r1_3
bounds:471,654,12,14
rotate:90
cloth_r2_3
bounds:471,718,18,20
earing_l2_3
bounds:461,555,24,36
earing_r2_3
bounds:456,455,30,40
fish_l_arm1_3
bounds:461,615,26,20
fish_l_arm2_3
bounds:471,700,18,16
fish_l_body_3
bounds:124,16,66,44
rotate:90
fish_l_tail_3
bounds:452,167,38,32
rotate:90
fish_r_arm1_3
bounds:461,593,26,20
fish_r_arm2_3
bounds:471,668,14,16
rotate:90
fish_r_body_3
bounds:238,114,60,46
rotate:90
fish_r_tail_3
bounds:452,207,42,32
rotate:90
head_3
bounds:306,8,48,52
head_3_touch
bounds:356,8,48,52
head_fire_l1_3
bounds:406,8,52,48
rotate:90
head_fire_l2_3
bounds:461,517,36,22
rotate:90
head_fire_r1_3
bounds:471,740,18,38
idle_00
bounds:317,637,141,152
offsets:7,0,149,154
rotate:90
idle_01
bounds:156,511,139,151
offsets:8,1,149,154
rotate:90
idle_02
bounds:309,497,138,150
offsets:9,1,149,154
rotate:90
idle_03
bounds:154,372,137,150
offsets:9,2,149,154
rotate:90
idle_04
bounds:489,483,138,149
offsets:8,3,149,154
rotate:90
idle_05
bounds:2,84,139,148
offsets:7,4,149,154
rotate:90
idle_06
bounds:302,62,140,147
offsets:6,5,149,154
rotate:90
idle_07
bounds:488,192,142,147
offsets:5,5,149,154
rotate:90
idle_08
bounds:303,204,143,147
offsets:4,5,149,154
rotate:90
idle_09
bounds:486,47,143,146
offsets:4,5,149,154
rotate:90
idle_10
bounds:488,336,145,147
offsets:3,4,149,154
rotate:90
idle_11
bounds:306,349,146,148
offsets:3,3,149,154
rotate:90
idle_12
bounds:153,224,146,148
offsets:3,3,149,154
rotate:90
idle_13
bounds:2,225,146,149
offsets:3,2,149,154
rotate:90
idle_14
bounds:2,373,146,150
offsets:3,1,149,154
rotate:90
idle_15
bounds:496,885,145,152
offsets:4,0,149,154
rotate:90
idle_16
bounds:2,521,142,152
offsets:6,0,149,154
rotate:90
leg_l_3
bounds:264,176,36,46
leg_r_3
bounds:452,297,34,50
move_00
bounds:2,911,119,164
offsets:11,5,135,169
rotate:90
move_01
bounds:2,790,119,163
offsets:12,3,135,169
rotate:90
move_02
bounds:333,909,121,161
offsets:11,2,135,169
rotate:90
move_03
bounds:2,665,123,158
offsets:9,2,135,169
rotate:90
move_04
bounds:327,780,127,155
offsets:6,4,135,169
rotate:90
move_05
bounds:162,652,129,153
offsets:4,6,135,169
rotate:90
move_06
bounds:491,623,130,152
offsets:3,8,135,169
rotate:90
move_07
bounds:492,755,128,154
offsets:4,9,135,169
rotate:90
move_08
bounds:167,783,124,158
offsets:7,9,135,169
rotate:90
move_09
bounds:168,909,121,163
offsets:10,6,135,169
rotate:90
necklace_1_3
bounds:484,873,6,12
necklace_2_3
bounds:264,72,40,36
rotate:90
necklace_3_4
bounds:484,887,8,20
necklace_4_3
bounds:456,5,44,40
tail_3
bounds:36,4,78,86
rotate:90
