starwhalenoah_02_m_hatchling_bk.png
size:1590,178
filter:Linear,Linear
pma:true
body_2
bounds:1338,24,66,44
rotate:90
fin_l_2
bounds:1462,46,46,44
fin_r_2
bounds:1554,48,34,42
fx_light_2
bounds:1434,49,42,26
rotate:90
head_2
bounds:1384,37,48,54
horn_2
bounds:1462,20,28,24
idle_00
bounds:2,88,118,88
offsets:5,2,126,90
idle_01
bounds:364,90,117,86
offsets:4,4,126,90
idle_02
bounds:371,2,117,86
offsets:3,4,126,90
idle_03
bounds:250,2,119,86
offsets:1,4,126,90
idle_04
bounds:242,90,120,86
offsets:0,3,126,90
idle_05
bounds:852,91,120,85
offsets:0,3,126,90
idle_06
bounds:731,5,121,84
offsets:0,2,126,90
idle_07
bounds:2,2,122,84
offsets:0,1,126,90
idle_08
bounds:483,91,121,85
offsets:2,0,126,90
idle_09
bounds:606,91,121,85
offsets:3,0,126,90
idle_10
bounds:729,91,121,85
offsets:4,0,126,90
idle_11
bounds:854,4,119,85
offsets:6,1,126,90
idle_12
bounds:490,2,119,87
offsets:6,0,126,90
idle_13
bounds:611,2,118,87
offsets:7,1,126,90
idle_14
bounds:122,88,118,88
offsets:6,1,126,90
move_0
bounds:975,7,119,84
offsets:6,4,127,88
move_1
bounds:1096,8,119,83
offsets:4,5,127,88
move_2
bounds:1098,93,121,83
offsets:1,5,127,88
move_3
bounds:974,93,122,83
offsets:0,3,127,88
move_4
bounds:126,2,122,84
offsets:1,1,127,88
move_5
bounds:1221,92,121,84
offsets:3,0,127,88
move_6
bounds:1344,93,121,83
offsets:5,1,127,88
move_7
bounds:1467,92,120,84
offsets:6,1,127,88
move_8
bounds:1217,7,119,83
offsets:7,3,127,88
orb_2
bounds:1434,13,34,26
rotate:90
tail_2
bounds:1510,46,42,44
tail_armor_2
bounds:1554,18,28,34
rotate:90
wing_l_r_2
bounds:1384,13,38,22
