flowerdragon_02_m_adult_w.png
size:847,196
filter:Linear,Linear
attack_01
bounds:191,84,80,110
offsets:20,0,100,110
attack_02
bounds:119,2,80,110
offsets:20,0,100,110
rotate:90
attack_03
bounds:2,84,95,110
offsets:0,0,100,110
attack_04
bounds:99,84,90,110
offsets:5,0,100,110
hurt_02
bounds:273,84,80,110
offsets:5,0,95,110
hurt_03
bounds:231,2,80,110
offsets:15,0,95,110
rotate:90
idle_01
bounds:355,84,80,110
idle_02
bounds:679,2,80,105
offsets:0,0,80,110
rotate:90
idle_03
bounds:437,84,80,110
run_01
bounds:2,2,80,115
rotate:90
run_02
bounds:343,2,80,110
offsets:0,5,80,115
rotate:90
run_03
bounds:519,84,80,110
offsets:0,0,80,115
run_04
bounds:455,2,80,110
offsets:0,0,80,115
rotate:90
run_05
bounds:601,84,80,110
offsets:0,5,80,115
run_06
bounds:567,2,80,110
offsets:0,5,80,115
rotate:90
run_07
bounds:683,84,80,110
offsets:0,0,80,115
run_08
bounds:765,84,80,110
offsets:0,0,80,115
