cupid_03_m_adult_rp.png
size:133,936
pma:true
bocy_acc_3
bounds:107,4,30,20
rotate:90
body_3
bounds:2,834,76,42
head_3
bounds:65,32,40,36
idle_00
bounds:2,580,63,55
offsets:2,1,66,56
idle_01
bounds:2,241,62,55
offsets:2,1,66,56
idle_02
bounds:66,241,62,55
offsets:2,1,66,56
idle_03
bounds:2,184,62,55
offsets:2,1,66,56
idle_04
bounds:66,184,62,55
offsets:2,1,66,56
idle_05
bounds:2,127,62,55
offsets:2,1,66,56
idle_06
bounds:2,467,63,54
offsets:2,1,66,56
idle_07
bounds:67,467,63,54
offsets:2,1,66,56
idle_08
bounds:67,412,63,53
offsets:2,1,66,56
idle_09
bounds:67,357,63,53
offsets:2,1,66,56
idle_10
bounds:2,356,63,53
offsets:2,1,66,56
idle_11
bounds:2,667,64,53
offsets:2,1,66,56
idle_12
bounds:2,778,64,54
offsets:2,1,66,56
idle_13
bounds:2,722,64,54
offsets:2,1,66,56
idle_14
bounds:2,411,63,54
offsets:2,1,66,56
idle_15
bounds:67,580,63,55
offsets:2,1,66,56
idle_16
bounds:2,523,63,55
offsets:2,1,66,56
leg_b_l_3
bounds:82,846,34,44
rotate:90
leg_b_r_3
bounds:107,36,24,32
leg_f_l_3
bounds:80,814,30,42
rotate:90
leg_f_r_3
bounds:65,2,28,38
rotate:90
move_00
bounds:2,13,61,55
offsets:2,1,65,58
move_01
bounds:66,127,62,55
offsets:2,0,65,58
move_02
bounds:68,695,63,57
offsets:2,0,65,58
move_03
bounds:68,754,63,58
offsets:2,0,65,58
move_04
bounds:67,298,62,57
offsets:2,0,65,58
move_05
bounds:68,637,63,56
offsets:0,0,65,58
move_06
bounds:2,70,62,55
offsets:2,1,65,58
move_07
bounds:67,523,63,55
offsets:2,2,65,58
move_08
bounds:2,298,62,56
offsets:2,2,65,58
move_09
bounds:66,70,62,55
offsets:2,2,65,58
tail_3
bounds:82,882,48,52
wing_l_3
bounds:2,878,78,56
wing_r_3
bounds:2,637,28,64
rotate:90
