prologue.png
size:3299,3004
filter:Linear,Linear
1_bg
bounds:2168,2326,680,335
offsets:1,1,682,337
1_board
bounds:2793,45,330,300
offsets:1,1,332,302
1_human_l_1
bounds:1340,5,131,151
offsets:1,1,133,153
rotate:90
1_human_l_2
bounds:3148,1734,148,193
offsets:1,1,150,195
1_human_r_1
bounds:3065,1170,135,147
offsets:1,1,137,149
rotate:90
1_human_r_2
bounds:2022,2331,141,204
offsets:1,1,143,206
1_nuri1
bounds:1164,2,134,174
offsets:1,1,136,176
rotate:90
1_poster_1
bounds:1992,2,384,139
offsets:1,1,386,141
1_poster_2
bounds:1359,680,193,207
offsets:1,1,195,209
rotate:90
1_squareline
bounds:2022,1989,680,335
offsets:1,1,682,337
1_white_effect_1
bounds:724,862,686,335
offsets:1,1,688,337
rotate:90
1_white_effect_2
bounds:2168,2663,685,339
offsets:1,1,687,341
2_bg
bounds:2452,681,495,486
offsets:1,1,497,488
2_coin_1
bounds:2452,1178,51,29
offsets:1,1,53,31
2_coin_twinkle_1
bounds:3270,465,27,34
offsets:1,1,29,36
2_coin_twinkle_2
bounds:3214,1243,51,62
offsets:1,1,53,64
2_coin_twinkle_3
bounds:1593,57,79,100
offsets:1,1,81,102
rotate:90
2_squareline
bounds:667,130,495,486
offsets:1,1,497,488
3_bg
bounds:724,1550,574,489
offsets:1,1,576,491
3_effect1
bounds:3169,408,99,91
offsets:1,1,101,93
3_effect2
bounds:3238,2151,59,70
offsets:1,1,61,72
3_nuri1
bounds:1300,1551,350,488
offsets:1,1,352,490
3_nuri2
bounds:2949,654,329,513
offsets:1,1,331,515
3_nuri3
bounds:2855,2528,427,474
offsets:1,1,429,476
3_nuri4
bounds:1652,1560,351,484
offsets:1,1,353,486
3_nuri4-1
bounds:1493,37,98,99
offsets:1,1,100,101
3_nuri4-2
bounds:2704,2224,100,127
offsets:1,1,102,129
rotate:90
3_squareline
bounds:1446,2046,574,489
offsets:1,1,576,491
4_balloon
bounds:3065,1307,241,212
offsets:1,1,243,214
rotate:90
4_bg
bounds:2,1722,720,1280
offsets:1,1,722,1282
4_effect_1
bounds:724,2041,720,475
offsets:1,1,722,477
4_effect_2
bounds:2,669,720,477
offsets:1,1,722,479
4_effect_3
bounds:724,2518,720,484
offsets:1,1,722,486
4_effect_4
bounds:1446,2537,720,465
offsets:1,1,722,467
4_go
bounds:3169,501,151,107
offsets:1,1,153,109
rotate:90
4_nuri
bounds:2,2,254,386
offsets:1,1,256,388
rotate:90
5_bg
bounds:2537,1169,379,526
offsets:1,1,381,528
rotate:90
5_nuri1
bounds:2850,2223,303,429
offsets:1,1,305,431
rotate:90
5_nuri2
bounds:2615,1550,377,531
offsets:1,1,379,533
rotate:90
5_rock
bounds:1061,687,258,167
offsets:1,1,260,169
5_squarline
bounds:2005,1209,374,530
offsets:1,1,376,532
rotate:90
6_bg1
bounds:1164,138,274,514
offsets:1,1,276,516
6_bg2
bounds:1440,138,274,514
offsets:1,1,276,516
6_bg3
bounds:1716,138,274,514
offsets:1,1,276,516
6_cut1
bounds:2385,22,289,378
offsets:1,1,291,380
rotate:90
6_cut2
bounds:1639,1022,290,527
offsets:1,1,292,529
6_squarline
bounds:2704,1929,292,532
offsets:1,1,294,534
rotate:90
6_tooth
bounds:2537,1550,30,33
offsets:1,1,32,35
7_bg
bounds:1359,875,674,278
offsets:1,1,676,280
rotate:90
7_effect
bounds:600,148,47,108
offsets:1,1,49,110
7_nuri
bounds:1992,143,391,297
offsets:1,1,393,299
7_squareline
bounds:1061,856,692,296
offsets:1,1,694,298
rotate:90
8_bg
bounds:2,1148,720,572
8_dragon
bounds:724,618,242,335
rotate:90
8_effect1
bounds:2406,313,385,366
offsets:1,1,387,368
8_effect2
bounds:1931,796,519,411
offsets:1,1,521,413
8_effect3
bounds:2005,1585,608,402
offsets:1,1,610,404
8_effect4
bounds:2,258,663,409
offsets:1,1,665,411
8_egg
bounds:1639,774,246,286
rotate:90
8_emo
bounds:1061,625,60,90
rotate:90
8_mon
bounds:1992,442,412,352
8_nuri
bounds:390,2,254,208
offsets:1,1,256,210
rotate:90
8_que
bounds:3148,1572,140,160
background
bounds:2005,2034,10,10
nuri2_body
bounds:2793,347,305,374
offsets:1,1,307,376
rotate:90
nuri2_eye_light
bounds:2615,1949,87,38
offsets:1,1,89,40
nuri2_eyebrow
bounds:3125,230,115,29
offsets:1,1,117,31
rotate:90
