prologue.png
size:3969,3377
filter:Linear,Linear
2_bg
bounds:1531,1922,495,486
offsets:1,1,497,488
rotate:90
2_squareline
bounds:2051,1498,495,486
offsets:1,1,497,488
3_bg
bounds:1446,2419,574,489
offsets:1,1,576,491
3_effect1
bounds:3868,1076,99,91
offsets:1,1,101,93
3_effect2
bounds:1837,375,59,70
offsets:1,1,61,72
3_nuri1
bounds:3128,1011,350,488
offsets:1,1,352,490
3_nuri2
bounds:2051,1167,329,513
offsets:1,1,331,515
rotate:90
3_nuri3
bounds:3394,2200,427,474
offsets:1,1,429,476
rotate:90
3_nuri4
bounds:2546,678,351,484
offsets:1,1,353,486
3_nuri4-1
bounds:3868,1169,98,99
offsets:1,1,100,101
rotate:90
3_nuri4-2
bounds:3008,1035,100,127
offsets:1,1,102,129
3_squareline
bounds:724,1208,574,489
offsets:1,1,576,491
rotate:90
4_balloon
bounds:1076,279,241,212
offsets:1,1,243,214
rotate:90
4_bg
bounds:2,2095,720,1280
offsets:1,1,722,1282
4_effect_1
bounds:724,2414,720,475
offsets:1,1,722,477
4_effect_2
bounds:2,334,720,477
offsets:1,1,722,479
4_effect_3
bounds:724,2891,720,484
offsets:1,1,722,486
4_effect_4
bounds:1446,2910,720,465
offsets:1,1,722,467
4_go
bounds:2899,1011,151,107
offsets:1,1,153,109
rotate:90
4_nuri
bounds:3480,976,254,386
offsets:1,1,256,388
rotate:90
4_nuri_arms
bounds:3159,41,98,163
background
bounds:3010,2,10,10
dim
bounds:3010,2,10,10
buff_effect00001
bounds:2557,141,259,282
offsets:16,10,300,300
rotate:90
buff_effect00003
bounds:1550,2,253,274
offsets:20,13,300,300
buff_effect00005
bounds:1283,2,274,265
offsets:7,17,300,300
rotate:90
buff_effect00006
bounds:1290,278,285,264
offsets:6,17,300,300
buff_effect00008
bounds:1005,2,275,276
offsets:15,15,300,300
rotate:90
buff_effect00010
bounds:3422,187,267,280
offsets:16,14,300,300
rotate:90
buff_effect00011
bounds:3704,187,254,267
offsets:23,20,300,300
buff_effect00013
bounds:2987,206,211,224
offsets:58,44,300,300
buff_effect00015
bounds:2009,3,144,162
offsets:81,64,300,300
rotate:90
buff_effect00016
bounds:3812,710,88,68
offsets:110,127,300,300
rotate:90
nuri2_body
bounds:3076,1501,307,376
nuri2_eye_light
bounds:1591,1213,87,38
offsets:1,1,89,40
nuri2_eyebrow
bounds:2022,2879,115,29
offsets:1,1,117,31
page1_cut1_bg
bounds:2,5,685,327
page1_cut1_eff1
bounds:2827,3066,667,309
page1_cut1_eff2
bounds:1220,1745,667,309
rotate:90
page1_cut1_eff3
bounds:1276,544,667,309
rotate:90
page1_cut1_eff4
bounds:1591,1253,667,309
rotate:90
page1_cut1_hatchery
bounds:2009,149,222,260
page1_cut2_ballon
bounds:2841,2,166,167
offsets:10,16,185,199
rotate:90
page1_cut2_dra1
bounds:3419,50,135,136
rotate:90
page1_cut2_dra2
bounds:3557,51,134,136
rotate:90
page1_cut2_dra3
bounds:3695,51,133,134
page1_cut2_egg1
bounds:3830,71,100,114
page1_cut2_egg2
bounds:2548,1879,113,105
page1_cut2_eggb1
bounds:3795,456,85,93
rotate:90
page1_cut2_eggb2
bounds:3870,2516,111,93
rotate:90
page1_cut2_fireeff
bounds:3434,3022,42,56
rotate:90
page2_cut1_arms
bounds:2841,170,144,230
offsets:1,1,146,232
page2_cut1_bg
bounds:724,294,218,350
offsets:1,1,220,352
rotate:90
page2_cut1_eff1
bounds:1587,447,202,334
offsets:1,1,204,336
rotate:90
page2_cut1_eff2
bounds:3764,1269,186,335
offsets:1,1,188,337
page2_cut1_hand1
bounds:1531,1818,102,51
offsets:1,1,104,53
rotate:90
page2_cut1_hand3
bounds:2708,2722,123,113
offsets:1,1,125,115
page2_cut2_bg
bounds:2854,2714,578,350
offsets:1,1,580,352
page2_cut2_eff1
bounds:2566,1164,560,332
offsets:1,1,562,334
page2_cut2_eff2
bounds:1587,651,560,332
offsets:1,1,562,334
rotate:90
page2_cut2_fire
bounds:3200,237,182,193
offsets:1,1,184,195
page2_cut2_nuri
bounds:2541,29,110,223
offsets:1,1,112,225
rotate:90
page2_cut2_power
bounds:1805,2,274,202
offsets:1,1,276,204
rotate:90
page2_cut2_smoke1
bounds:2303,649,516,241
offsets:1,1,518,243
rotate:90
page2_cut2_smoke2
bounds:2899,432,521,283
offsets:1,1,523,285
page2_cut2_smoke3
bounds:3394,1882,499,316
offsets:1,1,501,318
page2_cut3_bg
bounds:2548,1498,379,526
offsets:1,1,381,528
rotate:90
page2_cut3_line
bounds:1215,1213,374,530
offsets:1,1,376,532
page2_cut3_power1
bounds:3496,3009,366,462
offsets:1,1,368,464
rotate:90
page2_cut3_power2
bounds:3434,2629,378,524
offsets:1,1,380,526
rotate:90
page2_cut3_power3
bounds:1921,670,380,495
offsets:1,1,382,497
page2_cut3_smoke
bounds:3433,710,377,264
offsets:1,1,379,266
page2_cut3_stone
bounds:1577,278,258,167
offsets:1,1,260,169
page2_cut4_bg
bounds:3391,1606,274,514
offsets:1,1,276,516
rotate:90
page2_cut4_fire1
bounds:689,3,289,314
offsets:1,1,291,316
rotate:90
page2_cut4_fire2
bounds:3422,456,252,371
offsets:1,1,254,373
rotate:90
page2_cut4_fireeff1
bounds:1923,411,257,332
offsets:1,1,259,334
rotate:90
page2_cut4_fireeff2
bounds:2257,376,271,298
offsets:1,1,273,300
rotate:90
page2_cut4_fireeff3
bounds:3480,1232,282,372
offsets:1,1,284,374
page2_cut4_line
bounds:2899,717,292,532
offsets:1,1,294,534
rotate:90
page2_cut4_slime1
bounds:3010,14,190,147
offsets:1,1,192,149
rotate:90
page2_cut4_slime2
bounds:3259,72,158,163
offsets:1,1,160,165
page2_cut4_slime3
bounds:3795,543,165,172
offsets:1,1,167,174
rotate:90
page2_cut4_slime4
bounds:3812,800,174,155
offsets:1,1,176,157
rotate:90
page2_cut5_1
bounds:1902,1236,684,147
offsets:1,1,686,149
rotate:90
page2_cut5_2
bounds:2168,2837,684,180
offsets:1,1,686,182
page2_cut5_3
bounds:1026,522,684,248
offsets:1,1,686,250
rotate:90
page2_cut5_4
bounds:2022,2271,684,279
offsets:1,1,686,281
page2_cut5_5
bounds:2708,2157,684,276
offsets:1,1,686,278
page2_cut5_6
bounds:2708,2435,684,277
offsets:1,1,686,279
page2_cut5_7
bounds:2705,1879,684,276
offsets:1,1,686,278
page2_cut5_8
bounds:2022,2552,684,283
offsets:1,1,686,285
page2_cut5_9
bounds:2019,1986,684,283
offsets:1,1,686,285
page2_cut5_bg
bounds:724,514,692,300
offsets:1,1,694,302
rotate:90
page3_bg1
bounds:2,813,720,1280
offsets:1,1,722,1282
page3_bottom
bounds:2168,3019,657,356
offsets:1,1,659,358
page3_egg
bounds:2557,402,274,317
offsets:1,1,276,319
rotate:90
page3_hatchery
bounds:724,1784,494,628
offsets:1,1,496,630
page3_hatcheryeff
bounds:2233,106,268,306
offsets:1,1,270,308
rotate:90
