shacklesauros_01_m_adult_b.png
size:396,523
pma:true
arm_l_3
bounds:322,50,13,21
arm_r_3
bounds:337,29,19,19
body_1_3
bounds:2,3,24,38
body_2_3
bounds:162,11,24,30
body_2_fin_3
bounds:230,47,22,24
body_fin_3
bounds:308,47,24,12
rotate:90
body_fin_r_back_3
bounds:28,4,37,30
rotate:90
body_side_fin_l_3
bounds:188,13,26,28
hair_fin_3
bounds:123,8,20,33
hand_acc_l_3
bounds:282,3,42,53
rotate:90
hand_acc_r_3
bounds:74,8,33,47
rotate:90
head_3
bounds:351,53,18,14
rotate:90
head_feeler_gray_l_3
bounds:278,47,24,13
rotate:90
head_feeler_gray_r_3
bounds:202,3,8,18
rotate:90
head_feeler_purple_l_3
bounds:254,47,24,22
rotate:90
head_feeler_purple_r_3
bounds:293,47,13,24
head_fore_fin_3
bounds:188,2,12,9
head_side_fin_3
bounds:162,3,9,6
idle_00
bounds:2,427,74,94
idle_01
bounds:2,331,74,94
idle_02
bounds:2,235,74,94
idle_03
bounds:2,139,74,94
idle_04
bounds:2,43,74,94
idle_05
bounds:78,427,74,94
idle_06
bounds:78,331,74,94
idle_07
bounds:78,235,74,94
idle_08
bounds:78,139,74,94
idle_09
bounds:78,43,74,94
idle_10
bounds:154,427,74,94
idle_11
bounds:154,331,74,94
idle_12
bounds:154,235,74,94
idle_13
bounds:154,139,74,94
idle_14
bounds:154,43,74,94
move_00
bounds:230,433,81,88
move_01
bounds:230,343,81,88
move_02
bounds:230,253,81,88
move_03
bounds:230,163,81,88
move_04
bounds:230,73,81,88
move_05
bounds:313,433,81,88
move_06
bounds:313,343,81,88
move_07
bounds:313,253,81,88
move_08
bounds:313,163,81,88
move_09
bounds:313,73,81,88
shoulder_l_3
bounds:337,50,12,21
shoulder_r_3
bounds:222,2,10,20
rotate:90
tail_1_3
bounds:60,5,36,12
rotate:90
tail_2_3
bounds:216,14,64,27
tail_side_fin_3
bounds:145,9,32,15
rotate:90
