hacer_02_f_adult_w.png
size:1825,332
filter:Linear,Linear
body_3
bounds:1485,6,52,52
cloth_b_3
bounds:1685,3,22,60
cloth_l_3
bounds:1794,300,30,28
rotate:90
cloth_r_3
bounds:1345,3,18,14
rotate:90
fx_angelring_3
bounds:1787,24,22,22
fx_angelring_light_3
bounds:1723,60,26,26
fx_gem_blue1_3
bounds:112,122,38,40
rotate:90
fx_gem_blue1_light_3
bounds:1744,284,46,48
rotate:90
fx_gem_blue2_3
bounds:1271,3,18,24
rotate:90
fx_gem_blue2_light_3
bounds:1709,107,26,32
rotate:90
fx_gem_blue2_wind_3
bounds:1347,23,34,24
fx_gem_blue2_wind_light_3
bounds:154,122,38,28
rotate:90
fx_gem_pink_3
bounds:1744,140,40,36
fx_gem_pink_light_3
bounds:1435,3,48,44
glass_particle_color
bounds:1744,178,32,42
rotate:90
glass_particle_w1
bounds:1323,3,18,20
rotate:90
glass_particle_w2
bounds:1723,91,14,14
glass_particle_w3
bounds:1803,76,20,20
hair_b_3
bounds:1617,3,60,66
rotate:90
hair_f_l1_3
bounds:1792,200,36,30
rotate:90
hair_f_l2_3
bounds:1786,124,36,16
hair_r_3
bounds:1361,5,16,14
rotate:90
hammer_3
bounds:2,6,184,114
hammer_fx_trail
bounds:2,122,108,208
hammer_light_3
bounds:1539,3,60,76
rotate:90
hand_r_3
bounds:1803,54,20,20
head_3
bounds:1744,212,34,46
rotate:90
helmet_3
bounds:1773,74,28,22
horn_l1_3
bounds:1383,3,44,50
rotate:90
horn_l2_3
bounds:1794,268,30,28
rotate:90
horn_r_3
bounds:1744,248,34,48
rotate:90
idle_00
bounds:423,162,100,168
offsets:3,5,104,173
idle_01
bounds:525,162,99,168
offsets:4,5,104,173
idle_02
bounds:730,163,98,167
offsets:5,5,104,173
idle_03
bounds:830,164,98,166
offsets:5,5,104,173
idle_04
bounds:1340,165,98,165
offsets:5,5,104,173
idle_05
bounds:1239,165,99,165
offsets:4,4,104,173
idle_06
bounds:1539,65,99,164
offsets:4,3,104,173
rotate:90
idle_07
bounds:1643,167,99,163
offsets:4,3,104,173
idle_08
bounds:1542,166,99,164
offsets:3,1,104,173
idle_09
bounds:1440,166,100,164
offsets:2,1,104,173
idle_10
bounds:1137,165,100,165
offsets:2,0,104,173
idle_11
bounds:1034,165,101,165
offsets:1,0,104,173
idle_12
bounds:930,165,102,165
offsets:1,1,104,173
idle_13
bounds:626,163,102,167
offsets:1,1,104,173
idle_14
bounds:112,162,102,168
offsets:1,2,104,173
idle_15
bounds:216,162,102,168
offsets:1,3,104,173
idle_16
bounds:320,162,101,168
offsets:2,4,104,173
leg_b_l1_3
bounds:1751,46,26,26
leg_b_l2_3
bounds:1705,71,16,34
leg_b_l3_3
bounds:1788,174,34,24
leg_b_r1_3
bounds:1743,116,34,22
leg_b_r2_3
bounds:1297,3,18,24
rotate:90
leg_b_r3_3
bounds:1743,88,26,28
rotate:90
leg_f_l1_3
bounds:1735,8,24,24
leg_f_l2_3
bounds:1761,20,24,24
leg_f_l3_3
bounds:1794,238,28,28
leg_f_r_3
bounds:1709,34,26,24
move_00
bounds:611,5,109,155
offsets:5,12,115,167
move_01
bounds:188,2,102,158
offsets:7,9,115,167
move_02
bounds:722,2,99,159
offsets:7,5,115,167
move_03
bounds:292,2,99,158
offsets:7,3,115,167
move_04
bounds:393,4,102,156
offsets:5,2,115,167
move_05
bounds:823,6,106,155
offsets:4,2,115,167
move_06
bounds:1159,10,110,153
offsets:2,5,115,167
move_07
bounds:1046,10,111,153
offsets:2,8,115,167
move_08
bounds:931,10,113,153
offsets:2,11,115,167
move_09
bounds:497,5,112,155
offsets:3,12,115,167
neck_3
bounds:1779,48,24,22
rotate:90
tail_3
bounds:1271,23,140,74
rotate:90
wing_l_leg1_3
bounds:1705,135,36,30
wing_l_leg2_3
bounds:1786,142,36,30
wing_l_leg3_3
bounds:1347,49,114,96
rotate:90
wing_r_leg1_3
bounds:1779,98,24,32
rotate:90
wing_r_leg2_3
bounds:1709,6,26,24
rotate:90
wing_r_leg3_3
bounds:1445,60,104,92
rotate:90
