laby_03_m_hatchling_rp.png
size:750,269
filter:Linear,Linear
body_2
bounds:292,9,48,34
rotate:90
effect_bubble_b_2
bounds:144,144,16,12
rotate:90
effect_bubble_l1_2
bounds:50,2,28,28
effect_bubble_l2_2
bounds:114,141,10,18
effect_bubble_l3_2
bounds:96,141,18,16
rotate:90
effect_bubble_r1_2
bounds:208,5,30,24
rotate:90
effect_bubble_r2_2
bounds:158,146,22,14
effect_light_small_2
bounds:2,141,126,42
rotate:90
head_idle_2
bounds:328,17,58,40
head_touch_move_2
bounds:388,19,58,40
idle_00
bounds:465,169,98,67
offsets:5,0,107,75
rotate:90
idle_01
bounds:543,73,96,67
offsets:6,0,107,75
rotate:90
idle_02
bounds:545,2,93,69
offsets:8,0,107,75
idle_03
bounds:676,177,90,72
offsets:11,0,107,75
rotate:90
idle_04
bounds:640,4,89,73
offsets:12,1,107,75
idle_05
bounds:612,79,91,73
offsets:11,2,107,75
rotate:90
idle_06
bounds:534,171,96,71
offsets:8,3,107,75
rotate:90
idle_07
bounds:393,168,99,70
offsets:6,4,107,75
rotate:90
idle_08
bounds:118,162,105,70
offsets:2,5,107,75
rotate:90
idle_09
bounds:46,161,106,70
offsets:1,5,107,75
rotate:90
idle_10
bounds:2,32,107,70
offsets:0,4,107,75
rotate:90
idle_11
bounds:74,33,106,69
offsets:0,4,107,75
rotate:90
idle_12
bounds:145,37,105,68
offsets:1,3,107,75
rotate:90
idle_13
bounds:190,163,104,68
offsets:2,2,107,75
rotate:90
idle_14
bounds:324,165,102,67
offsets:3,1,107,75
rotate:90
leg_b_l_2
bounds:126,144,16,16
leg_f_l_2
bounds:687,113,22,26
leg_f_r_idle_2
bounds:46,141,18,24
rotate:90
leg_f_r_touch_move_2
bounds:72,141,22,18
light_2
bounds:234,5,50,56
rotate:90
move_0
bounds:410,67,99,62
offsets:4,0,106,69
rotate:90
move_1
bounds:448,2,95,63
offsets:7,1,106,69
move_2
bounds:607,172,95,67
offsets:7,1,106,69
rotate:90
move_3
bounds:474,69,98,67
offsets:7,2,106,69
rotate:90
move_4
bounds:343,61,102,65
offsets:4,3,106,69
rotate:90
move_5
bounds:215,57,104,63
offsets:0,3,106,69
rotate:90
move_6
bounds:260,164,103,62
offsets:0,2,106,69
rotate:90
move_7
bounds:280,59,103,61
offsets:1,1,106,69
rotate:90
sticker_idle_2
bounds:709,87,24,22
rotate:90
sticker_touch_move_2
bounds:687,85,20,26
tail_2
bounds:2,2,28,46
rotate:90
tail_hair_l_2
bounds:162,5,30,44
rotate:90
tail_hair_r_2
bounds:80,5,26,42
rotate:90
wing_l_2
bounds:687,141,34,24
rotate:90
wing_r_2
bounds:124,5,36,26
