shafir_08_f_hatch_r.png
size:126,724
filter:Linear,Linear
acc_1
bounds:2,712,10,12
rotate:90
body_1
bounds:2,688,22,24
rotate:90
ear_l_1
bounds:82,706,16,20
rotate:90
ear_r_1
bounds:16,712,10,12
rotate:90
head_1
bounds:56,674,30,30
idle_00
bounds:2,626,46,70
rotate:90
idle_01
bounds:2,578,46,70
rotate:90
idle_02
bounds:2,530,46,70
rotate:90
idle_03
bounds:2,482,46,70
rotate:90
idle_04
bounds:2,434,46,70
rotate:90
idle_05
bounds:2,386,46,70
rotate:90
idle_06
bounds:2,338,46,70
rotate:90
idle_07
bounds:2,290,46,70
rotate:90
idle_08
bounds:2,242,46,70
rotate:90
idle_09
bounds:2,194,46,70
rotate:90
idle_10
bounds:2,146,46,70
rotate:90
idle_11
bounds:2,98,46,70
rotate:90
idle_12
bounds:2,50,46,70
rotate:90
idle_13
bounds:74,38,46,70
idle_14
bounds:2,2,46,70
rotate:90
leg_b_l_1
bounds:62,708,14,18
rotate:90
leg_b_r_1
bounds:104,706,16,18
rotate:90
leg_f_l_1
bounds:30,710,14,12
leg_f_r_1
bounds:46,710,14,12
move_0
bounds:74,600,50,68
move_1
bounds:74,530,50,68
move_2
bounds:74,460,50,68
move_3
bounds:74,390,50,68
move_4
bounds:74,320,50,68
move_5
bounds:74,250,50,68
move_6
bounds:74,180,50,68
move_7
bounds:74,110,50,68
stone_1
bounds:28,682,26,26
tail_1
bounds:88,670,34,34
