berris_01_f_fusion_w.png
size:1790,107
body_1
bounds:1698,14,12,14
rotate:90
ear_l_1
bounds:1714,5,12,9
rotate:90
ear_r_1
bounds:1698,5,7,7
effect1_1
bounds:1753,51,35,23
effect2_1
bounds:1753,51,35,23
florea_03_shoulder_acc_01-1
bounds:1698,53,52,53
offsets:10,10,72,73
rotate:90
fur_1
bounds:1742,12,20,13
rotate:90
head_1
bounds:1753,76,32,29
idle_00
bounds:942,2,103,46
offsets:1,1,104,50
rotate:90
idle_01
bounds:1326,2,103,45
offsets:1,2,104,50
rotate:90
idle_02
bounds:1514,2,103,44
offsets:1,3,104,50
rotate:90
idle_03
bounds:1560,2,103,44
offsets:1,4,104,50
rotate:90
idle_04
bounds:1373,2,103,45
offsets:1,4,104,50
rotate:90
idle_05
bounds:990,2,103,46
offsets:1,4,104,50
rotate:90
idle_06
bounds:1038,2,103,46
offsets:1,4,104,50
rotate:90
idle_07
bounds:599,3,102,47
offsets:1,3,104,50
rotate:90
idle_08
bounds:648,3,102,47
offsets:1,2,104,50
rotate:90
idle_09
bounds:204,3,102,48
offsets:1,1,104,50
rotate:90
idle_10
bounds:697,3,102,47
offsets:1,1,104,50
rotate:90
idle_11
bounds:354,2,103,47
offsets:1,1,104,50
rotate:90
idle_12
bounds:1086,2,103,46
offsets:1,1,104,50
rotate:90
idle_13
bounds:1420,2,103,45
offsets:1,2,104,50
rotate:90
idle_14
bounds:1606,2,103,44
offsets:1,3,104,50
rotate:90
idle_15
bounds:1652,2,103,44
offsets:1,4,104,50
rotate:90
idle_16
bounds:1467,2,103,45
offsets:1,4,104,50
rotate:90
idle_17
bounds:1134,2,103,46
offsets:1,4,104,50
rotate:90
idle_18
bounds:1182,2,103,46
offsets:1,4,104,50
rotate:90
idle_19
bounds:746,3,102,47
offsets:1,3,104,50
rotate:90
idle_20
bounds:795,3,102,47
offsets:1,2,104,50
rotate:90
idle_21
bounds:844,3,102,47
offsets:1,2,104,50
rotate:90
idle_22
bounds:254,3,102,48
offsets:1,1,104,50
rotate:90
idle_23
bounds:403,2,103,47
offsets:1,1,104,50
rotate:90
idle_24
bounds:1230,2,103,46
offsets:1,1,104,50
rotate:90
leg_b_l_1
bounds:1725,11,6,8
rotate:90
leg_b_r_1
bounds:1752,41,6,8
leg_f_l_1
bounds:1735,2,6,8
leg_f_r_1
bounds:1725,3,6,8
rotate:90
move_00
bounds:104,2,103,48
offsets:1,1,104,52
rotate:90
move_01
bounds:2,2,103,49
offsets:1,1,104,52
rotate:90
move_02
bounds:53,2,103,49
offsets:1,2,104,52
rotate:90
move_03
bounds:154,2,103,48
offsets:1,3,104,52
rotate:90
move_04
bounds:304,3,102,48
offsets:1,4,104,52
rotate:90
move_05
bounds:893,3,102,47
offsets:1,5,104,52
rotate:90
move_06
bounds:1278,3,102,46
offsets:1,5,104,52
rotate:90
move_07
bounds:452,2,103,47
offsets:1,3,104,52
rotate:90
move_08
bounds:501,2,103,47
offsets:1,2,104,52
rotate:90
move_09
bounds:550,2,103,47
offsets:1,1,104,52
rotate:90
ob2_1
bounds:1698,28,21,23
ob_1
bounds:1698,28,21,23
tail_1
bounds:1742,34,17,8
rotate:90
wing_l_1
bounds:1721,33,19,18
wing_r_1
bounds:1721,19,12,18
rotate:90
