everness_03_m_hatch_y.png
size:348,269
filter:Linear,Linear
achoo_1
bounds:336,185,8,8
body_1
bounds:302,111,22,24
rotate:90
flower_1_1
bounds:251,2,6,6
flower_2_1
bounds:192,2,4,4
flower_3_1
bounds:198,2,4,4
flower_4_1
bounds:204,2,4,4
flower_5_1
bounds:241,2,8,6
head_1
bounds:304,199,32,30
rotate:90
head_achoo_1
bounds:302,167,32,30
head_ear_r_1
bounds:328,101,14,18
rotate:90
head_move_1
bounds:302,135,32,30
idle_00
bounds:255,141,45,62
offsets:2,1,48,67
idle_01
bounds:257,205,45,62
offsets:2,1,48,67
idle_02
bounds:209,205,46,62
offsets:1,1,48,67
idle_03
bounds:241,10,46,62
offsets:1,2,48,67
idle_04
bounds:192,8,47,62
offsets:0,3,48,67
idle_05
bounds:205,74,47,62
offsets:0,4,48,67
idle_06
bounds:2,2,47,63
offsets:0,4,48,67
idle_07
bounds:206,139,47,62
offsets:0,5,48,67
idle_08
bounds:254,75,46,62
offsets:1,5,48,67
idle_09
bounds:51,2,45,63
offsets:2,4,48,67
idle_10
bounds:289,11,45,62
offsets:2,4,48,67
idle_11
bounds:98,2,45,63
offsets:2,3,48,67
idle_12
bounds:145,2,45,63
offsets:2,2,48,67
idle_13
bounds:158,72,45,63
offsets:2,1,48,67
idle_14
bounds:159,138,45,63
offsets:2,1,48,67
leg_b_l_1
bounds:302,95,14,18
rotate:90
leg_b_r_1
bounds:328,117,16,18
rotate:90
leg_f_l_1
bounds:336,205,10,8
leg_f_r_1
bounds:336,195,10,8
move_00
bounds:56,203,49,64
offsets:5,3,56,72
move_01
bounds:107,203,49,64
offsets:6,3,56,72
move_02
bounds:2,134,51,65
offsets:5,4,56,72
move_03
bounds:2,67,51,65
offsets:4,5,56,72
move_04
bounds:2,201,52,66
offsets:2,6,56,72
move_05
bounds:55,134,51,65
offsets:1,7,56,72
move_06
bounds:55,67,50,65
offsets:0,6,56,72
move_07
bounds:107,67,49,65
offsets:1,5,56,72
move_08
bounds:108,137,49,64
offsets:2,4,56,72
move_09
bounds:158,203,49,64
offsets:4,3,56,72
ring_1
bounds:304,233,40,34
tail_1
bounds:336,215,16,10
rotate:90
wing_l_1
bounds:302,77,16,12
rotate:90
