aura_s_purifying.png
size:985,985
filter:Linear,Linear
blur
bounds:2,2,76,77
offsets:1,2,80,80
rotate:90
blur2
bounds:2,374,242,240
offsets:0,0,242,242
bottom_wave_00000
bounds:393,593,174,74
offsets:26,28,230,135
bottom_wave_00001
bounds:553,772,175,75
offsets:25,28,230,135
bottom_wave_00002
bounds:569,592,177,75
offsets:23,28,230,135
bottom_wave_00003
bounds:748,591,179,77
offsets:21,26,230,135
bottom_wave_00004
bounds:309,4,179,77
offsets:21,26,230,135
bottom_wave_00005
bounds:453,276,179,77
offsets:21,26,230,135
bottom_wave_00006
bounds:490,355,180,77
offsets:21,26,230,135
bottom_wave_00007
bounds:672,354,179,77
offsets:21,26,230,135
bottom_wave_00008
bounds:634,275,179,77
offsets:21,26,230,135
bottom_wave_00009
bounds:713,512,182,77
offsets:21,26,230,135
bottom_wave_00010
bounds:527,513,184,77
offsets:21,26,230,135
bottom_wave_00011
bounds:246,374,185,78
offsets:21,26,230,135
bottom_wave_00012
bounds:712,433,182,77
offsets:21,26,230,135
bottom_wave_00013
bounds:527,434,183,77
offsets:21,26,230,135
bottom_wave_00014
bounds:462,96,178,77
offsets:21,26,230,135
rotate:90
cats_basic_07_00000
bounds:2,616,389,367
offsets:61,19,500,400
deco_1
bounds:853,333,98,130
offsets:0,2,98,132
rotate:90
deco_2
bounds:730,762,86,134
offsets:0,1,86,135
rotate:90
deco_3
bounds:490,6,60,20
deco_4
bounds:198,6,62,27
deco_5
bounds:866,673,114,70
light_pixel_00000
bounds:390,456,135,135
offsets:12,13,160,160
light_s
bounds:490,28,66,66
offsets:3,3,72,72
particle_up_00000
bounds:154,95,153,134
offsets:32,5,240,187
particle_up_00001
bounds:325,211,161,126
offsets:28,4,240,187
rotate:90
particle_up_00002
bounds:720,850,164,133
offsets:27,1,240,187
particle_up_00003
bounds:393,669,163,137
offsets:27,1,240,187
rotate:90
particle_up_00004
bounds:246,454,160,142
offsets:30,2,240,187
rotate:90
particle_up_00005
bounds:886,818,165,96
offsets:31,6,240,187
rotate:90
particle_up_00006
bounds:541,109,165,88
offsets:32,10,240,187
rotate:90
particle_up_00007
bounds:699,670,165,90
offsets:34,12,240,187
particle_up_00008
bounds:532,669,165,101
offsets:35,7,240,187
particle_up_00009
bounds:309,83,151,126
offsets:49,1,240,187
particle_up_00010
bounds:553,849,165,134
offsets:33,1,240,187
particle_up_00011
bounds:2,232,164,140
offsets:32,1,240,187
particle_up_00012
bounds:393,834,158,149
offsets:34,2,240,187
particle_up_00013
bounds:168,231,155,141
offsets:35,2,240,187
particle_up_00014
bounds:2,80,150,150
offsets:37,3,240,187
starglow_a_00000
bounds:816,16,32,45
offsets:52,14,98,83
rotate:90
starglow_a_00001
bounds:674,2,55,43
offsets:26,15,98,83
starglow_a_00002
bounds:433,400,55,54
offsets:26,16,98,83
starglow_a_00003
bounds:929,612,54,59
offsets:28,12,98,83
starglow_a_00004
bounds:930,269,53,62
offsets:30,10,98,83
starglow_a_00005
bounds:932,109,51,59
offsets:32,13,98,83
starglow_a_00006
bounds:928,218,49,55
offsets:34,15,98,83
rotate:90
starglow_a_00007
bounds:896,433,47,42
offsets:35,19,98,83
starglow_a_00008
bounds:453,355,43,35
offsets:37,21,98,83
rotate:90
starglow_a_00009
bounds:927,46,48,61
offsets:31,22,98,83
starglow_a_00010
bounds:863,12,40,36
offsets:39,23,98,83
starglow_a_00011
bounds:778,9,44,36
offsets:40,23,98,83
rotate:90
starglow_a_00012
bounds:676,51,48,39
offsets:39,18,98,83
starglow_a_00013
bounds:936,170,46,47
offsets:40,14,98,83
rotate:90
starglow_a_00014
bounds:731,6,45,47
offsets:41,13,98,83
starglow_b_00000
bounds:757,171,102,61
offsets:18,30,144,123
rotate:90
starglow_b_00001
bounds:821,50,104,59
offsets:16,36,144,123
starglow_b_00002
bounds:198,35,109,58
offsets:14,34,144,123
starglow_b_00003
bounds:631,183,124,90
offsets:12,33,144,123
starglow_b_00004
bounds:631,92,123,89
offsets:13,34,144,123
starglow_b_00005
bounds:897,477,112,49
offsets:16,34,144,123
rotate:90
starglow_b_00006
bounds:820,171,114,42
offsets:14,34,144,123
starglow_b_00007
bounds:558,47,116,43
offsets:11,34,144,123
starglow_b_00008
bounds:558,2,114,43
offsets:11,33,144,123
starglow_b_00009
bounds:815,276,113,55
offsets:11,32,144,123
starglow_b_00010
bounds:756,55,114,63
offsets:11,28,144,123
rotate:90
starglow_b_00011
bounds:866,745,117,71
offsets:12,22,144,123
starglow_b_00012
bounds:81,9,115,69
offsets:13,22,144,123
starglow_b_00013
bounds:821,111,109,58
offsets:15,26,144,123
starglow_b_00014
bounds:820,215,106,59
offsets:17,27,144,123
