aura_s_purifying.png
size:993,993
filter:Linear,Linear
blur
bounds:904,418,76,77
offsets:1,2,80,80
blur2
bounds:2,382,242,240
offsets:0,0,242,242
bottom_wave_00000
bounds:393,601,174,74
offsets:26,28,230,135
bottom_wave_00001
bounds:168,205,175,75
offsets:25,28,230,135
rotate:90
bottom_wave_00002
bounds:553,780,177,75
offsets:23,28,230,135
bottom_wave_00003
bounds:543,522,179,77
offsets:21,26,230,135
bottom_wave_00004
bounds:543,443,179,77
offsets:21,26,230,135
bottom_wave_00005
bounds:643,25,179,77
offsets:21,26,230,135
rotate:90
bottom_wave_00006
bounds:564,24,180,77
offsets:21,26,230,135
rotate:90
bottom_wave_00007
bounds:724,497,179,77
offsets:21,26,230,135
rotate:90
bottom_wave_00008
bounds:803,497,179,77
offsets:21,26,230,135
rotate:90
bottom_wave_00009
bounds:538,285,182,77
offsets:21,26,230,135
bottom_wave_00010
bounds:532,701,184,77
offsets:21,26,230,135
bottom_wave_00011
bounds:2,8,185,78
offsets:21,26,230,135
bottom_wave_00012
bounds:506,206,182,77
offsets:21,26,230,135
bottom_wave_00013
bounds:538,364,183,77
offsets:21,26,230,135
bottom_wave_00014
bounds:724,418,178,77
offsets:21,26,230,135
cats_basic_07_00000
bounds:2,624,389,367
offsets:61,19,500,400
deco_1
bounds:569,601,98,130
offsets:0,2,98,132
rotate:90
deco_2
bounds:732,770,86,134
offsets:0,1,86,135
rotate:90
deco_3
bounds:564,2,60,20
deco_4
bounds:958,354,62,27
rotate:90
deco_5
bounds:722,273,114,70
light_pixel_00000
bounds:401,336,135,135
offsets:12,13,160,160
light_s
bounds:722,36,66,66
offsets:3,3,72,72
particle_up_00000
bounds:246,326,153,134
offsets:32,5,240,187
particle_up_00001
bounds:245,198,161,126
offsets:28,4,240,187
particle_up_00002
bounds:720,858,164,133
offsets:27,1,240,187
particle_up_00003
bounds:393,677,163,137
offsets:27,1,240,187
rotate:90
particle_up_00004
bounds:246,462,160,142
offsets:30,2,240,187
rotate:90
particle_up_00005
bounds:408,169,165,96
offsets:31,6,240,187
rotate:90
particle_up_00006
bounds:474,2,165,88
offsets:32,10,240,187
rotate:90
particle_up_00007
bounds:382,2,165,90
offsets:34,12,240,187
rotate:90
particle_up_00008
bounds:886,826,165,101
offsets:35,7,240,187
rotate:90
particle_up_00009
bounds:390,473,151,126
offsets:49,1,240,187
particle_up_00010
bounds:553,857,165,134
offsets:33,1,240,187
particle_up_00011
bounds:2,240,164,140
offsets:32,1,240,187
particle_up_00012
bounds:393,842,158,149
offsets:34,2,240,187
particle_up_00013
bounds:225,55,155,141
offsets:35,2,240,187
particle_up_00014
bounds:2,88,150,150
offsets:37,3,240,187
starglow_a_00000
bounds:959,688,32,45
offsets:52,14,98,83
starglow_a_00001
bounds:910,219,55,43
offsets:26,15,98,83
starglow_a_00002
bounds:894,163,55,54
offsets:26,16,98,83
starglow_a_00003
bounds:838,158,54,59
offsets:28,12,98,83
starglow_a_00004
bounds:783,146,53,62
offsets:30,10,98,83
starglow_a_00005
bounds:189,2,51,59
offsets:32,13,98,83
rotate:90
starglow_a_00006
bounds:838,107,49,55
offsets:34,15,98,83
rotate:90
starglow_a_00007
bounds:840,14,47,42
offsets:35,19,98,83
starglow_a_00008
bounds:506,169,43,35
offsets:37,21,98,83
starglow_a_00009
bounds:790,42,48,61
offsets:31,22,98,83
starglow_a_00010
bounds:951,181,40,36
offsets:39,23,98,83
starglow_a_00011
bounds:951,135,44,36
offsets:40,23,98,83
rotate:90
starglow_a_00012
bounds:783,105,48,39
offsets:39,18,98,83
starglow_a_00013
bounds:840,58,46,47
offsets:40,14,98,83
starglow_a_00014
bounds:895,114,45,47
offsets:41,13,98,83
starglow_b_00000
bounds:690,210,102,61
offsets:18,30,144,123
starglow_b_00001
bounds:722,104,104,59
offsets:16,36,144,123
rotate:90
starglow_b_00002
bounds:882,618,109,58
offsets:14,34,144,123
starglow_b_00003
bounds:718,678,124,90
offsets:12,33,144,123
starglow_b_00004
bounds:868,735,123,89
offsets:13,34,144,123
starglow_b_00005
bounds:250,4,112,49
offsets:16,34,144,123
starglow_b_00006
bounds:842,309,114,42
offsets:14,34,144,123
starglow_b_00007
bounds:838,264,116,43
offsets:11,34,144,123
starglow_b_00008
bounds:794,219,114,43
offsets:11,33,144,123
starglow_b_00009
bounds:844,678,113,55
offsets:11,32,144,123
starglow_b_00010
bounds:842,353,114,63
offsets:11,28,144,123
starglow_b_00011
bounds:723,345,117,71
offsets:12,22,144,123
starglow_b_00012
bounds:154,88,115,69
offsets:13,22,144,123
rotate:90
starglow_b_00013
bounds:882,558,109,58
offsets:15,26,144,123
starglow_b_00014
bounds:882,497,106,59
offsets:17,27,144,123
