njord_02_f_adult_pb.png
size:1969,426
pma:true
body_3
bounds:1307,2,60,32
effect_bubble1_3
bounds:10,4,5,5
effect_bubble4_3
bounds:10,4,5,5
effect_bubble2_3
bounds:17,6,3,3
effect_bubble6_3
bounds:17,6,3,3
effect_bubble3_3
bounds:2,3,6,6
effect_bubble5_3
bounds:2,3,6,6
effect_steam_l_3
bounds:602,71,31,21
rotate:90
effect_steam_r_3
bounds:602,38,31,20
rotate:90
effect_touch_3
bounds:462,126,97,24
frag_water_01
bounds:1253,296,128,128
frag_water_02
bounds:1253,166,128,128
frag_water_03
bounds:1307,36,128,128
frag_water_04
bounds:1383,296,128,128
frag_water_05
bounds:1383,166,128,128
frag_water_06
bounds:1437,36,128,128
frag_water_07
bounds:1513,296,128,128
frag_water_08
bounds:1513,166,128,128
head_3
bounds:602,104,22,22
idle_00
bounds:462,289,135,111
rotate:90
idle_01
bounds:462,152,135,111
rotate:90
idle_02
bounds:575,289,135,111
rotate:90
idle_03
bounds:575,152,135,111
rotate:90
idle_04
bounds:629,15,135,111
rotate:90
idle_05
bounds:688,289,135,111
rotate:90
idle_06
bounds:688,152,135,111
rotate:90
idle_07
bounds:742,15,135,111
rotate:90
idle_08
bounds:801,289,135,111
rotate:90
idle_09
bounds:801,152,135,111
rotate:90
idle_10
bounds:855,15,135,111
rotate:90
idle_11
bounds:914,289,135,111
rotate:90
idle_12
bounds:914,152,135,111
rotate:90
idle_13
bounds:968,15,135,111
rotate:90
idle_14
bounds:1027,289,135,111
rotate:90
idle_15
bounds:1027,152,135,111
rotate:90
idle_16
bounds:1081,15,135,111
rotate:90
idle_17
bounds:1140,289,135,111
rotate:90
idle_18
bounds:1140,152,135,111
rotate:90
idle_19
bounds:1194,15,135,111
rotate:90
move_00
bounds:2,276,148,113
rotate:90
move_01
bounds:2,126,148,113
rotate:90
move_02
bounds:2,11,148,113
move_03
bounds:117,276,148,113
rotate:90
move_04
bounds:117,126,148,113
rotate:90
move_05
bounds:152,11,148,113
move_06
bounds:232,276,148,113
rotate:90
move_07
bounds:232,126,148,113
rotate:90
move_08
bounds:302,11,148,113
move_09
bounds:347,276,148,113
rotate:90
move_10
bounds:347,126,148,113
rotate:90
move_11
bounds:452,11,148,113
steel_star_00001
bounds:1567,36,128,128
steel_star_00002
bounds:1643,296,128,128
steel_star_00003
bounds:1643,166,128,128
steel_star_00004
bounds:1697,36,128,128
steel_star_00005
bounds:1827,296,128,128
steel_star_00006
bounds:1773,166,128,128
steel_star_00007
bounds:1827,29,128,128
tail_b_3
bounds:597,128,30,22
tail_f_3
bounds:561,128,34,22
wing_l_3
bounds:1903,159,70,62
rotate:90
wing_r_3
bounds:1903,231,64,63
