aquadragon_01_m_hatch_b.png
size:1189,61
filter:Linear,Linear
pma:true
arm
bounds:1157,3,6,10
body_1
bounds:1151,29,30,22
rotate:90
head_1
bounds:1115,23,36,34
rotate:90
idle_00
bounds:299,2,57,46
offsets:0,1,57,47
rotate:90
idle_01
bounds:347,2,57,46
offsets:0,1,57,47
rotate:90
idle_02
bounds:395,2,57,46
offsets:0,1,57,47
rotate:90
idle_03
bounds:1019,3,56,46
offsets:1,1,57,47
rotate:90
idle_04
bounds:1067,3,56,46
offsets:1,1,57,47
rotate:90
idle_05
bounds:443,2,57,46
offsets:0,1,57,47
rotate:90
idle_06
bounds:491,2,57,46
offsets:0,1,57,47
rotate:90
idle_07
bounds:539,2,57,46
offsets:0,1,57,47
rotate:90
idle_08
bounds:587,2,57,46
offsets:0,1,57,47
rotate:90
idle_09
bounds:635,2,57,46
offsets:0,1,57,47
rotate:90
idle_10
bounds:683,2,57,46
offsets:0,1,57,47
rotate:90
idle_11
bounds:731,2,57,46
offsets:0,1,57,47
rotate:90
idle_12
bounds:779,2,57,46
offsets:0,1,57,47
rotate:90
idle_13
bounds:827,2,57,46
offsets:0,1,57,47
rotate:90
idle_14
bounds:875,2,57,46
offsets:0,1,57,47
rotate:90
leg_b_l_1
bounds:1175,24,12,16
leg_b_r_1
bounds:1175,42,12,17
offsets:0,0,12,18
leg_f_l_1
bounds:1175,8,12,14
leg_f_r_1
bounds:1157,15,12,16
rotate:90
move_0
bounds:201,3,56,47
offsets:1,2,57,49
rotate:90
move_1
bounds:2,2,57,48
offsets:0,1,57,49
rotate:90
move_2
bounds:52,2,57,48
offsets:0,1,57,49
rotate:90
move_3
bounds:923,2,57,46
offsets:0,3,57,49
rotate:90
move_4
bounds:250,3,56,47
offsets:1,2,57,49
rotate:90
move_5
bounds:102,2,57,48
offsets:0,1,57,49
rotate:90
move_6
bounds:971,2,57,46
offsets:0,3,57,49
rotate:90
move_7
bounds:152,2,57,47
offsets:0,2,57,49
rotate:90
tail_1
bounds:1115,7,24,14
wing_r_1
bounds:1141,3,18,14
rotate:90
