redhorse_10_f_adult_yr.png
size:396,875
arm1_l_3
bounds:375,177,10,19
rotate:90
arm2_d_l_3
bounds:351,332,19,41
rotate:90
arm2_f_l_3
bounds:369,724,15,24
rotate:90
arm_b_r_3
bounds:358,95,12,15
rotate:90
arm_f_r_3
bounds:337,93,13,12
bell_l_3
bounds:337,75,8,8
bell_r_3
bounds:375,88,8,7
rotate:90
bellshawl_l_3
bounds:342,284,7,16
bellshawl_r_3
bounds:230,376,5,16
body_3
bounds:369,673,40,23
rotate:90
chest_3
bounds:351,297,21,36
rotate:90
cloth_b_3
bounds:369,715,7,24
rotate:90
cloth_f_3
bounds:371,287,8,23
rotate:90
cloud_effect1_3
bounds:352,84,11,9
cloud_effect2_3
bounds:351,284,18,11
cloud_effect3_3
bounds:375,189,19,13
earring_l_3
bounds:230,364,5,10
earring_r_3
bounds:230,352,5,10
effect1_leaf_t_3
bounds:347,76,6,7
rotate:90
effect1_t_3
bounds:374,579,4,4
effect2_leaf_t_3
bounds:356,76,6,6
effect2_t_3
bounds:240,669,3,3
effect2_wave_t_3
bounds:338,177,16,8
effect3_leaf_t_3
bounds:359,579,7,4
rotate:90
effect4_leaf_t_3
bounds:358,109,12,16
rotate:90
effect5_leaf_t_3
bounds:230,332,5,6
effect6_leaf_t_3
bounds:384,118,10,12
effect7_leaf_t_3
bounds:361,123,15,21
rotate:90
effect8_leaf_t_3
bounds:338,123,18,21
rotate:90
effect9_wave_t_3
bounds:384,99,10,7
effectlight_t_3
bounds:369,770,44,24
rotate:90
fire_effect1_3
bounds:380,579,4,4
fire_effect2_3
bounds:240,674,6,3
rotate:90
fire_effect3_3
bounds:365,579,4,7
rotate:90
hair_3
bounds:351,353,41,40
halo_3
bounds:342,236,46,48
rotate:90
hand1_r_3
bounds:364,74,6,6
hand2_r_3
bounds:375,78,7,8
head_3
bounds:365,642,29,29
horn_lace_l_3
bounds:359,485,16,34
rotate:90
horn_lace_r_3
bounds:351,320,10,38
rotate:90
horn_r_3
bounds:338,143,13,23
rotate:90
idle_00
bounds:237,302,112,94
offsets:5,1,121,98
idle_01
bounds:240,493,117,93
offsets:2,1,121,98
idle_02
bounds:239,398,116,93
offsets:4,1,121,98
idle_03
bounds:245,588,118,94
offsets:3,1,121,98
idle_04
bounds:113,5,109,95
offsets:3,1,121,98
idle_05
bounds:117,296,111,96
offsets:2,1,121,98
idle_06
bounds:2,393,113,94
offsets:2,1,121,98
idle_07
bounds:120,394,115,94
offsets:2,1,121,98
idle_08
bounds:114,102,110,94
offsets:2,2,121,98
idle_09
bounds:2,2,109,94
offsets:3,2,121,98
idle_10
bounds:2,197,110,95
offsets:3,2,121,98
idle_11
bounds:226,9,109,96
offsets:4,2,121,98
idle_12
bounds:230,204,110,96
offsets:4,2,121,98
idle_13
bounds:2,98,109,97
offsets:5,1,121,98
idle_14
bounds:2,294,110,97
offsets:5,1,121,98
idle_15
bounds:114,198,110,96
offsets:5,1,121,98
idle_16
bounds:226,107,110,95
offsets:5,1,121,98
khakkhara_3
bounds:357,395,37,88
lace1_3
bounds:359,523,34,22
lace2_3
bounds:342,187,31,31
lace3_3
bounds:363,140,16,22
rotate:90
lace4_3
bounds:338,107,18,14
lace5_3
bounds:365,585,37,27
rotate:90
laceskirt_3
bounds:376,204,18,30
leaf_effect1_3
bounds:338,158,54,17
leaf_effect2_3
bounds:372,70,6,6
leaf_effect3_3
bounds:337,85,6,9
rotate:90
leg_b_l_3
bounds:359,503,18,34
rotate:90
leg_b_r_3
bounds:369,816,17,25
rotate:90
leg_f_l_3
bounds:342,220,14,32
rotate:90
leg_f_l_fire_3
bounds:384,76,13,9
rotate:90
leg_f_r_3
bounds:365,624,16,28
rotate:90
leg_f_r_fire_3
bounds:384,108,10,8
move_00
bounds:247,779,120,94
offsets:1,0,122,97
move_01
bounds:2,585,117,95
offsets:3,0,122,97
move_02
bounds:121,490,116,94
offsets:3,1,122,97
move_03
bounds:2,489,116,94
offsets:2,2,122,97
move_04
bounds:121,586,117,94
offsets:2,3,122,97
move_05
bounds:124,682,119,94
offsets:1,3,122,97
move_06
bounds:125,778,120,95
offsets:1,2,122,97
move_07
bounds:2,682,120,95
offsets:1,1,122,97
move_08
bounds:2,779,121,94
offsets:0,1,122,97
move_09
bounds:247,684,120,93
offsets:1,1,122,97
ring1_b_3
bounds:376,110,6,11
ring1_f_3
bounds:387,145,7,11
ring2_b_3
bounds:230,340,5,10
ring2_f_3
bounds:387,132,7,11
ring3_b_3
bounds:376,98,6,10
ring3_f_3
bounds:356,177,8,11
rotate:90
ring4_b_3
bounds:384,91,6,10
rotate:90
ring4_f_3
bounds:365,82,8,11
skirt_3
bounds:369,741,24,27
tail_3
bounds:359,547,34,30
weaponfire_b_3
bounds:369,855,18,25
rotate:90
weaponfire_f_3
bounds:369,835,18,25
rotate:90
