map_season3_bg.png
size:4065,1401
filter:Linear,Linear
ancient_tower_base
bounds:3446,341,476,393
ancient_tower_deco_01
bounds:3903,61,20,28
rotate:90
ancient_tower_deco_02
bounds:3358,160,28,35
ancient_tower_isle_a
bounds:2574,20,31,39
rotate:90
ancient_tower_isle_b
bounds:4020,736,21,26
rotate:90
ancient_tower_isle_c
bounds:3606,9,10,12
rotate:90
ancient_tower_isle_d
bounds:1112,20,17,25
ancient_tower_lightning_01
bounds:946,163,187,134
offsets:0,0,290,134
ancient_tower_lightning_03
bounds:1915,179,163,118
offsets:27,1,290,134
ancient_tower_lightning_05
bounds:3990,449,121,73
offsets:50,31,290,134
rotate:90
ancient_tower_lightning_06
bounds:3744,73,85,125
offsets:205,8,290,134
rotate:90
ancient_tower_lightning_07
bounds:1719,16,75,64
offsets:58,30,290,134
ancient_tower_lightning_08
bounds:2235,103,74,101
offsets:206,12,290,134
rotate:90
ancient_tower_lightning_10
bounds:2168,50,64,66
offsets:209,48,290,134
ancient_tower_lightning_12
bounds:3904,159,60,39
offsets:213,65,290,134
rotate:90
arcas_rim_base
bounds:3446,736,663,572
rotate:90
arcas_rim_deco_1
bounds:3620,2,61,56
rotate:90
arcas_rim_deco_2
bounds:3620,65,122,93
arcas_rim_deco_3
bounds:3247,13,127,113
rotate:90
arcas_rim_deco_4
bounds:747,28,75,108
rotate:90
arid_plains_base
bounds:273,74,223,262
rotate:90
arid_plains_bush1
bounds:2,2,11,59
offsets:33,0,78,75
rotate:90
arid_plains_bush10
bounds:209,2,56,54
offsets:22,14,78,75
arid_plains_bush11
bounds:138,2,11,10
offsets:24,55,78,75
rotate:90
arid_plains_bush12
bounds:1624,2,10,11
offsets:29,51,78,75
arid_plains_bush2
bounds:63,2,11,56
offsets:35,2,78,75
rotate:90
arid_plains_bush3
bounds:1719,2,12,53
offsets:38,5,78,75
rotate:90
arid_plains_bush4
bounds:273,2,53,70
offsets:0,5,78,75
arid_plains_bush5
bounds:3678,10,53,63
offsets:4,10,78,75
rotate:90
arid_plains_bush6
bounds:2114,7,50,55
offsets:9,14,78,75
arid_plains_bush7
bounds:3935,38,54,54
offsets:10,12,78,75
arid_plains_bush8
bounds:150,2,57,54
offsets:13,14,78,75
arid_plains_bush9
bounds:2056,6,56,56
offsets:19,13,78,75
arid_plains_deco_01
bounds:3871,83,62,74
arid_plains_deco_02
bounds:3817,27,20,24
rotate:90
arid_plains_deco_03
bounds:2615,2,23,29
rotate:90
arid_plains_deco_04
bounds:328,2,22,28
rotate:90
arid_plains_deco_05
bounds:4048,736,9,12
rotate:90
arid_plains_deco_06
bounds:4033,414,30,33
bg_base
bounds:2,299,1100,2340
rotate:90
bg_deco_01_01
bounds:2698,27,34,24
offsets:10,1,46,27
bg_deco_01_02
bounds:3580,2,36,24
offsets:8,1,46,27
rotate:90
bg_deco_01_03
bounds:4028,42,35,24
offsets:10,2,46,27
bg_deco_01_04
bounds:2615,27,40,24
offsets:5,2,46,27
bg_deco_01_05
bounds:795,2,44,24
offsets:2,3,46,27
bg_deco_01_06
bounds:747,2,46,24
offsets:0,3,46,27
bg_deco_01_07
bounds:4028,16,35,24
offsets:10,2,46,27
bg_deco_01_08
bounds:3991,68,37,24
offsets:8,2,46,27
bg_deco_01_09
bounds:2734,27,34,24
offsets:10,1,46,27
bg_deco_01_10
bounds:2657,27,39,24
offsets:5,1,46,27
bg_deco_01_11
bounds:467,2,41,24
offsets:2,0,46,27
bg_deco_01_12
bounds:422,2,43,24
offsets:0,0,46,27
bg_deco_02_01
bounds:2486,22,42,29
offsets:2,1,56,32
bg_deco_02_02
bounds:2394,22,44,29
offsets:2,1,56,32
bg_deco_02_03
bounds:4020,1138,43,29
offsets:1,2,56,32
bg_deco_02_04
bounds:2332,2,49,29
offsets:1,2,56,32
rotate:90
bg_deco_02_05
bounds:3472,9,52,29
offsets:0,3,56,32
bg_deco_02_06
bounds:3362,9,53,29
offsets:0,3,56,32
bg_deco_02_07
bounds:2530,22,42,29
offsets:1,2,56,32
bg_deco_02_08
bounds:2440,22,44,29
offsets:1,2,56,32
bg_deco_02_09
bounds:4020,1107,43,29
offsets:2,1,56,32
bg_deco_02_10
bounds:2363,2,49,29
offsets:2,1,56,32
rotate:90
bg_deco_02_11
bounds:3526,9,52,29
offsets:3,0,56,32
bg_deco_02_12
bounds:3417,9,53,29
offsets:3,0,56,32
bg_deco_03_01
bounds:3743,2,25,20
offsets:11,5,41,31
bg_deco_03_02
bounds:3744,51,27,20
offsets:10,4,41,31
bg_deco_03_03
bounds:358,2,25,22
offsets:13,3,41,31
bg_deco_03_09
bounds:358,2,25,22
offsets:13,3,41,31
bg_deco_03_04
bounds:2805,21,30,24
offsets:9,2,41,31
rotate:90
bg_deco_03_05
bounds:4030,68,33,24
offsets:7,1,41,31
bg_deco_03_06
bounds:3388,160,35,25
offsets:6,0,41,31
rotate:90
bg_deco_03_07
bounds:3770,2,25,20
offsets:15,1,41,31
bg_deco_03_08
bounds:3773,51,27,20
offsets:12,2,41,31
bg_deco_03_10
bounds:3871,57,30,24
offsets:7,4,41,31
bg_deco_03_11
bounds:2770,27,33,24
offsets:3,5,41,31
bg_deco_03_12
bounds:3991,41,35,25
offsets:0,6,41,31
bg_deco_04_01
bounds:537,25,114,68
bg_deco_04_02
bounds:857,2,114,68
bg_deco_04_03
bounds:945,93,114,68
bg_deco_04_04
bounds:1061,47,114,68
rotate:90
bg_deco_04_05
bounds:1131,82,114,68
bg_deco_04_06
bounds:1247,82,114,68
bg_deco_04_07
bounds:1363,82,114,68
bg_deco_04_08
bounds:1479,82,114,68
bg_deco_04_09
bounds:1595,82,114,68
bg_deco_04_10
bounds:1711,82,114,68
bg_deco_04_11
bounds:1131,12,114,68
bg_deco_04_12
bounds:1247,12,114,68
bg_deco_05_01
bounds:2004,64,80,52
offsets:0,5,85,58
bg_deco_05_02
bounds:1796,6,74,52
offsets:7,4,85,58
rotate:90
bg_deco_05_03
bounds:1363,2,78,52
offsets:4,3,85,58
rotate:90
bg_deco_05_09
bounds:1363,2,78,52
offsets:4,3,85,58
rotate:90
bg_deco_05_04
bounds:2086,64,80,52
offsets:3,2,85,58
bg_deco_05_05
bounds:1850,11,74,52
offsets:10,1,85,58
rotate:90
bg_deco_05_06
bounds:1417,2,78,52
offsets:7,0,85,58
rotate:90
bg_deco_05_07
bounds:2234,49,80,52
offsets:4,1,85,58
bg_deco_05_08
bounds:1904,18,74,52
offsets:9,2,85,58
bg_deco_05_10
bounds:3935,94,80,52
offsets:1,4,85,58
bg_deco_05_11
bounds:1980,10,74,52
offsets:6,5,85,58
bg_deco_05_12
bounds:1471,2,78,52
offsets:1,6,85,58
rotate:90
bg_deco_cloud_02
bounds:2344,360,1100,1039
offsets:0,473,1100,2340
castle_ruins_base
bounds:3104,142,252,216
castle_ruins_deco
bounds:714,172,230,125
castle_ruins_isle_a
bounds:1624,15,93,65
castle_ruins_isle_b
bounds:877,72,66,98
castle_ruins_isle_c
bounds:2282,5,42,48
rotate:90
castle_ruins_isle_d
bounds:1525,4,76,97
rotate:90
castle_ruins_isle_leaf_01
bounds:2694,5,20,34
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_02
bounds:2694,5,20,34
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_03
bounds:385,4,20,35
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_04
bounds:385,4,20,35
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_05
bounds:2730,5,20,34
offsets:0,4,20,38
rotate:90
castle_ruins_isle_leaf_06
bounds:2730,5,20,34
offsets:0,4,20,38
rotate:90
castle_ruins_isle_leaf_07
bounds:2766,5,20,34
offsets:0,3,20,38
rotate:90
castle_ruins_isle_leaf_08
bounds:2766,5,20,34
offsets:0,3,20,38
rotate:90
castle_ruins_isle_leaf_09
bounds:561,3,20,34
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_10
bounds:597,3,20,34
offsets:0,2,20,38
rotate:90
castle_ruins_isle_leaf_11
bounds:3991,19,20,35
offsets:0,0,20,38
rotate:90
castle_ruins_isle_leaf_12
bounds:3991,19,20,35
offsets:0,0,20,38
rotate:90
castle_ruins_leaf_01
bounds:714,105,161,65
offsets:1,1,162,66
castle_ruins_leaf_02
bounds:714,105,161,65
offsets:1,1,162,66
castle_ruins_leaf_03
bounds:3924,409,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_04
bounds:3924,409,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_05
bounds:2833,2,161,63
offsets:1,3,162,66
castle_ruins_leaf_06
bounds:2833,2,161,63
offsets:1,3,162,66
castle_ruins_leaf_07
bounds:3358,197,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_08
bounds:3358,197,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_09
bounds:3924,572,162,65
offsets:0,1,162,66
rotate:90
castle_ruins_leaf_10
bounds:3924,572,162,65
offsets:0,1,162,66
rotate:90
castle_ruins_leaf_11
bounds:2833,67,161,66
offsets:1,0,162,66
castle_ruins_leaf_12
bounds:2833,67,161,66
offsets:1,0,162,66
castle_ruins_mid_01
bounds:1135,152,154,145
castle_ruins_mid_02
bounds:1135,152,154,145
castle_ruins_mid_09
bounds:1135,152,154,145
castle_ruins_mid_10
bounds:1135,152,154,145
castle_ruins_mid_03
bounds:1291,152,154,145
castle_ruins_mid_04
bounds:1291,152,154,145
castle_ruins_mid_05
bounds:1447,152,154,145
castle_ruins_mid_06
bounds:1447,152,154,145
castle_ruins_mid_07
bounds:1603,152,154,145
castle_ruins_mid_08
bounds:1603,152,154,145
castle_ruins_mid_11
bounds:1759,152,154,145
castle_ruins_mid_12
bounds:1759,152,154,145
cloud1
bounds:2344,53,487,305
cloud2
bounds:2,15,146,41
isle_01
bounds:537,2,22,21
isle_02
bounds:1060,11,50,34
isle_03
bounds:3424,341,19,17
lair_of_the_dead_base
bounds:2,58,269,239
lair_of_the_dead_chain_bot_01
bounds:3817,221,126,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_02
bounds:3492,40,126,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_03
bounds:3945,148,128,118
offsets:1,0,134,118
rotate:90
lair_of_the_dead_chain_bot_04
bounds:2996,4,129,118
offsets:0,0,134,118
rotate:90
lair_of_the_dead_chain_bot_05
bounds:3116,22,129,118
offsets:0,0,134,118
lair_of_the_dead_chain_bot_06
bounds:3424,221,129,118
offsets:0,0,134,118
lair_of_the_dead_chain_bot_07
bounds:2080,179,130,118
offsets:1,0,134,118
lair_of_the_dead_chain_bot_08
bounds:2212,179,130,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_09
bounds:3555,221,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_10
bounds:3686,221,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_11
bounds:3945,278,129,118
offsets:5,0,134,118
rotate:90
lair_of_the_dead_chain_bot_12
bounds:3362,40,128,118
offsets:5,0,134,118
lair_of_the_dead_chain_top_01
bounds:3991,576,158,59
rotate:90
lair_of_the_dead_chain_top_02
bounds:3991,576,158,59
rotate:90
lair_of_the_dead_chain_top_03
bounds:1915,118,158,59
lair_of_the_dead_chain_top_04
bounds:1915,118,158,59
lair_of_the_dead_chain_top_05
bounds:2075,118,158,59
lair_of_the_dead_chain_top_06
bounds:2075,118,158,59
lair_of_the_dead_chain_top_07
bounds:3424,160,158,59
lair_of_the_dead_chain_top_08
bounds:3424,160,158,59
lair_of_the_dead_chain_top_09
bounds:3584,160,158,59
lair_of_the_dead_chain_top_10
bounds:3584,160,158,59
lair_of_the_dead_chain_top_11
bounds:3744,160,158,59
lair_of_the_dead_chain_top_12
bounds:3744,160,158,59
lair_of_the_dead_highlight_01
bounds:3692,2,6,11
offsets:0,125,12,136
rotate:90
lair_of_the_dead_highlight_02
bounds:1904,72,6,13
offsets:0,123,12,136
lair_of_the_dead_highlight_03
bounds:1980,64,6,12
offsets:6,124,12,136
rotate:90
lair_of_the_dead_highlight_04
bounds:3116,13,7,85
offsets:3,41,12,136
rotate:90
lair_of_the_dead_highlight_05
bounds:973,2,7,87
offsets:3,39,12,136
rotate:90
lair_of_the_dead_highlight_06
bounds:1850,2,7,86
offsets:2,39,12,136
rotate:90
lair_of_the_dead_highlight_07
bounds:3116,4,7,84
offsets:2,39,12,136
rotate:90
lair_of_the_dead_highlight_08
bounds:4033,409,3,7
offsets:3,7,12,136
rotate:90
lair_of_the_dead_highlight_09
bounds:3678,2,6,12
offsets:3,2,12,136
rotate:90
lair_of_the_dead_highlight_10
bounds:714,95,8,14
offsets:2,0,12,136
rotate:90
lair_of_the_dead_highlight_11
bounds:267,49,4,7
offsets:6,0,12,136
light
bounds:1912,149,1,1
particle_feather_00
bounds:4017,94,44,52
shader_moodlight_00
bounds:514,18,21,54
offsets:2,9,25,63
shelter_base
bounds:537,95,175,202
shelter_cloud_01
bounds:3990,409,41,38
shelter_cloud_02
bounds:2316,81,26,20
shelter_egg_01
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_05
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_06
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_07
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_09
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_10
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_11
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_12
bounds:422,28,44,90
offsets:2,0,46,92
rotate:90
shelter_egg_02
bounds:653,2,45,91
offsets:1,0,46,92
shelter_egg_03
bounds:328,26,46,92
rotate:90
shelter_egg_04
bounds:700,2,45,91
offsets:1,0,46,92
shelter_egg_08
bounds:1912,72,44,90
offsets:2,0,46,92
rotate:90
shelter_flag_01
bounds:3606,21,17,12
offsets:1,0,19,14
rotate:90
shelter_flag_07
bounds:3606,21,17,12
offsets:1,0,19,14
rotate:90
shelter_flag_02
bounds:1774,2,19,12
offsets:0,0,19,14
shelter_flag_08
bounds:1774,2,19,12
offsets:0,0,19,14
shelter_flag_03
bounds:2802,2,17,13
offsets:1,0,19,14
rotate:90
shelter_flag_09
bounds:2802,2,17,13
offsets:1,0,19,14
rotate:90
shelter_flag_04
bounds:2817,2,17,13
offsets:1,0,19,14
rotate:90
shelter_flag_10
bounds:2817,2,17,13
offsets:1,0,19,14
rotate:90
shelter_flag_05
bounds:121,2,15,11
offsets:1,3,19,14
shelter_flag_11
bounds:121,2,15,11
offsets:1,3,19,14
shelter_flag_06
bounds:4048,747,15,10
offsets:1,2,19,14
shelter_flag_12
bounds:4048,747,15,10
offsets:1,2,19,14
shelter_isle_01
bounds:973,11,85,80
shelter_isle_02
bounds:1827,87,63,83
rotate:90
shelter_pannel_01
bounds:2316,54,22,25
offsets:3,0,28,25
shelter_pannel_07
bounds:2316,54,22,25
offsets:3,0,28,25
shelter_pannel_02
bounds:3743,24,22,25
offsets:2,0,28,25
shelter_pannel_03
bounds:3829,49,22,24
offsets:1,1,28,25
rotate:90
shelter_pannel_05
bounds:3829,49,22,24
offsets:1,1,28,25
rotate:90
shelter_pannel_04
bounds:2646,2,22,23
offsets:0,2,28,25
shelter_pannel_06
bounds:3767,24,22,25
offsets:2,0,28,25
shelter_pannel_08
bounds:3802,49,22,25
offsets:4,0,28,25
rotate:90
shelter_pannel_12
bounds:3802,49,22,25
offsets:4,0,28,25
rotate:90
shelter_pannel_09
bounds:3791,25,22,24
offsets:5,1,28,25
rotate:90
shelter_pannel_11
bounds:3791,25,22,24
offsets:5,1,28,25
rotate:90
shelter_pannel_10
bounds:2670,2,22,23
offsets:6,2,28,25
square_03_base
bounds:2833,135,269,223
square_03_deco_01
bounds:4020,1049,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_02
bounds:4020,991,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_03
bounds:4020,1343,56,43
rotate:90
square_03_deco_04
bounds:4020,1285,56,43
rotate:90
square_03_deco_05
bounds:4020,1227,56,43
rotate:90
square_03_deco_06
bounds:4020,1169,56,43
rotate:90
square_03_deco_07
bounds:4020,933,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_08
bounds:4020,875,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_09
bounds:4020,817,56,41
offsets:0,0,56,43
rotate:90
square_03_deco_10
bounds:4020,759,56,41
offsets:0,0,56,43
rotate:90
square_03_deco_11
bounds:2166,7,56,41
offsets:0,0,56,43
square_03_deco_12
bounds:2224,6,56,41
offsets:0,0,56,43
