zephyros_02_m_adult_bk.png
size:1985,313
filter:Linear,Linear
pma:true
body_3
bounds:1861,207,48,72
head_3
bounds:1915,73,54,58
rotate:90
idle_00
bounds:2,152,141,159
idle_01
bounds:145,152,141,159
idle_02
bounds:288,152,141,159
idle_03
bounds:431,152,141,159
idle_04
bounds:574,152,141,159
idle_05
bounds:717,152,141,159
idle_06
bounds:860,152,141,159
idle_07
bounds:1003,152,141,159
idle_08
bounds:1146,152,141,159
idle_09
bounds:1289,152,141,159
idle_10
bounds:1432,152,141,159
idle_11
bounds:1575,152,141,159
idle_12
bounds:1718,152,141,159
idle_13
bounds:1754,9,141,159
rotate:90
leg_b_l_3
bounds:1895,155,28,42
rotate:90
leg_b_r_3
bounds:1915,45,26,40
rotate:90
leg_f_l_3
bounds:1861,281,30,50
rotate:90
leg_f_r_3
bounds:1861,157,32,48
move_00
bounds:2,2,144,148
move_01
bounds:148,2,144,148
move_02
bounds:294,2,144,148
move_03
bounds:440,2,144,148
move_04
bounds:586,2,144,148
move_05
bounds:732,2,144,148
move_06
bounds:878,2,144,148
move_07
bounds:1024,2,144,148
move_08
bounds:1170,2,144,148
move_09
bounds:1316,2,144,148
move_10
bounds:1462,2,144,148
move_11
bounds:1608,2,144,148
tail_3
bounds:1939,129,44,54
wing_l_3
bounds:1915,185,88,62
rotate:90
wing_r_3
bounds:1915,275,36,64
rotate:90
