odin_04_m_hatch_pb.png
size:632,77
body_1
bounds:600,28,15,11
fur_l_1
bounds:617,30,9,9
fur_r_1
bounds:620,9,7,9
head_1
bounds:611,48,16,10
headwing_l_1
bounds:600,41,9,17
headwing_r_1
bounds:602,19,7,16
rotate:90
healing_effect1_1
bounds:620,41,5,5
healing_effect2_1
bounds:614,60,3,3
horn_l_1
bounds:580,12,20,12
horn_r_1
bounds:620,20,8,8
idle_00
bounds:2,40,49,35
idle_01
bounds:53,40,49,35
idle_02
bounds:104,40,49,35
idle_03
bounds:155,40,49,35
idle_04
bounds:206,40,49,35
idle_05
bounds:257,40,49,35
idle_06
bounds:308,40,49,35
idle_07
bounds:359,40,49,35
idle_08
bounds:410,40,49,35
idle_09
bounds:461,40,49,35
idle_10
bounds:512,40,49,35
idle_11
bounds:563,26,49,35
rotate:90
idle_12
bounds:2,3,49,35
idle_13
bounds:53,3,49,35
idle_14
bounds:104,3,49,35
leg_b_l_1
bounds:590,4,6,8
rotate:90
leg_b_r_1
bounds:602,8,6,9
leg_f_l_1
bounds:563,2,6,7
rotate:90
leg_f_r_1
bounds:610,9,7,8
lightning_1
bounds:600,60,15,12
rotate:90
lightning_2
bounds:563,10,14,15
rotate:90
move_0
bounds:155,4,49,34
move_1
bounds:206,4,49,34
move_2
bounds:257,4,49,34
move_3
bounds:308,4,49,34
move_4
bounds:359,4,49,34
move_5
bounds:410,4,49,34
move_6
bounds:461,4,49,34
move_7
bounds:512,4,49,34
tail_1
bounds:611,41,7,5
touchhead_1
bounds:614,65,16,10
wing_l_1
bounds:580,3,8,7
