redhorse_01_m_hatch_r.png
size:61,371
arm_f_l_1
bounds:2,355,7,7
arm_f_r_1
bounds:2,365,4,5
rotate:90
body_1
bounds:27,348,16,13
hair_1
bounds:45,343,18,14
rotate:90
head_1
bounds:11,351,14,10
idle_00
bounds:2,323,23,27
offsets:1,1,25,28
rotate:90
idle_01
bounds:31,318,23,27
offsets:1,1,25,28
rotate:90
idle_02
bounds:2,298,23,27
offsets:1,1,25,28
rotate:90
idle_03
bounds:31,293,23,27
offsets:1,1,25,28
rotate:90
idle_04
bounds:2,272,24,27
offsets:1,1,25,28
rotate:90
idle_05
bounds:31,267,24,27
offsets:1,1,25,28
rotate:90
idle_06
bounds:2,246,24,27
offsets:1,1,25,28
rotate:90
idle_07
bounds:31,241,24,26
offsets:1,1,25,28
rotate:90
idle_08
bounds:2,167,25,26
offsets:0,1,25,28
rotate:90
idle_09
bounds:2,140,25,26
offsets:0,1,25,28
rotate:90
idle_10
bounds:2,113,25,26
offsets:0,1,25,28
rotate:90
idle_11
bounds:30,110,25,26
offsets:0,1,25,28
rotate:90
idle_12
bounds:2,86,25,26
offsets:0,1,25,28
rotate:90
idle_13
bounds:30,83,25,27
offsets:0,1,25,28
rotate:90
idle_14
bounds:30,56,25,27
offsets:0,1,25,28
rotate:90
idle_15
bounds:2,220,24,27
offsets:0,1,25,28
rotate:90
leg_b_l_1
bounds:26,363,6,9
rotate:90
leg_b_r_1
bounds:37,363,6,8
rotate:90
leg_f_l_1
bounds:47,363,6,8
rotate:90
leg_f_r_1
bounds:9,364,5,8
rotate:90
move_00
bounds:31,215,24,28
offsets:3,1,28,30
rotate:90
move_01
bounds:2,194,24,27
offsets:3,2,28,30
rotate:90
move_02
bounds:30,29,25,28
offsets:2,1,28,30
rotate:90
move_03
bounds:30,2,25,27
offsets:2,1,28,30
rotate:90
move_04
bounds:2,4,26,26
offsets:1,1,28,30
move_05
bounds:2,59,25,26
offsets:1,0,28,30
rotate:90
move_06
bounds:2,32,25,26
offsets:1,1,28,30
rotate:90
move_07
bounds:31,189,24,27
offsets:2,1,28,30
rotate:90
move_08
bounds:30,163,24,28
offsets:2,1,28,30
rotate:90
move_09
bounds:30,137,24,28
offsets:3,1,28,30
rotate:90
tail_1
bounds:19,364,5,5
