aura_s_robust.png
size:1646,1306
filter:Linear,Linear
blur
bounds:2,1064,242,240
offsets:0,0,242,242
fire_bottom_00000
bounds:710,811,234,81
offsets:56,33,320,200
fire_bottom_00001
bounds:423,400,228,70
offsets:52,30,320,200
rotate:90
fire_bottom_00002
bounds:867,575,234,105
offsets:45,29,320,200
rotate:90
fire_bottom_00003
bounds:978,990,241,120
offsets:38,30,320,200
fire_bottom_00004
bounds:231,880,238,131
offsets:41,27,320,200
fire_bottom_00005
bounds:313,630,248,140
offsets:31,28,320,200
rotate:90
fire_bottom_00006
bounds:710,894,264,102
offsets:20,27,320,200
fire_bottom_00007
bounds:710,998,266,112
offsets:18,27,320,200
fire_bottom_00008
bounds:210,616,229,101
offsets:54,28,320,200
rotate:90
fire_bottom_00009
bounds:475,991,233,109
offsets:48,26,320,200
fire_bottom_00010
bounds:976,865,240,123
offsets:37,28,320,200
fire_bottom_00011
bounds:471,858,237,131
offsets:33,28,320,200
fire_bottom_00012
bounds:974,557,234,105
offsets:35,30,320,200
fire_bottom_00013
bounds:758,209,233,115
offsets:42,30,320,200
rotate:90
fire_bottom_00014
bounds:246,1013,222,76
offsets:60,30,320,200
fire_color_00000
bounds:455,646,197,210
offsets:56,39,300,300
fire_color_00001
bounds:246,1091,227,213
offsets:22,36,300,300
fire_color_00002
bounds:2,847,227,215
offsets:18,32,300,300
fire_color_00003
bounds:2,613,206,232
offsets:48,27,300,300
fire_color_00004
bounds:1385,1105,213,199
offsets:49,61,300,300
fire_color_00005
bounds:1159,1120,224,184
offsets:43,61,300,300
fire_color_00006
bounds:940,1112,217,192
offsets:52,56,300,300
fire_color_00007
bounds:211,402,212,210
offsets:48,45,300,300
rotate:90
fire_color_00008
bounds:218,191,201,209
offsets:54,49,300,300
fire_color_00009
bounds:654,616,193,211
offsets:57,54,300,300
rotate:90
fire_color_00010
bounds:1385,906,197,213
offsets:53,57,300,300
rotate:90
fire_color_00011
bounds:2,390,207,221
offsets:49,53,300,300
fire_color_00012
bounds:710,1112,192,228
offsets:69,52,300,300
rotate:90
fire_color_00013
bounds:475,1102,202,233
offsets:64,51,300,300
rotate:90
fire_color_00014
bounds:2,172,216,214
offsets:58,44,300,300
rotate:90
particle_00000
bounds:757,21,117,186
offsets:93,24,300,250
particle_00001
bounds:1210,546,117,184
offsets:91,25,300,250
rotate:90
particle_00002
bounds:1235,40,121,185
offsets:88,25,300,250
rotate:90
particle_00003
bounds:1522,528,122,186
offsets:87,25,300,250
particle_00004
bounds:1396,518,124,186
offsets:86,25,300,250
particle_00005
bounds:1522,716,121,188
offsets:89,24,300,250
particle_00006
bounds:631,52,124,190
offsets:87,23,300,250
particle_00007
bounds:1062,183,128,184
offsets:82,29,300,250
particle_00008
bounds:875,221,134,185
offsets:82,28,300,250
rotate:90
particle_00009
bounds:1050,369,134,186
offsets:82,28,300,250
particle_00010
bounds:218,2,166,187
offsets:49,27,300,250
particle_00011
bounds:1386,330,166,186
offsets:47,28,300,250
particle_00012
bounds:1049,3,167,184
offsets:46,29,300,250
rotate:90
particle_00013
bounds:1422,44,117,185
offsets:95,26,300,250
rotate:90
particle_00014
bounds:386,2,117,187
offsets:94,24,300,250
particle_glow_00000
bounds:505,7,124,191
offsets:90,21,300,250
particle_glow_00001
bounds:495,446,155,198
offsets:88,22,300,250
particle_glow_00002
bounds:421,200,159,198
offsets:85,23,300,250
particle_glow_00003
bounds:1221,920,162,198
offsets:83,23,300,250
particle_glow_00004
bounds:1363,163,165,197
offsets:81,23,300,250
rotate:90
particle_glow_00005
bounds:2,4,166,197
offsets:81,23,300,250
rotate:90
particle_glow_00006
bounds:652,444,170,198
offsets:79,22,300,250
rotate:90
particle_glow_00007
bounds:974,664,200,199
offsets:50,21,300,250
particle_glow_00008
bounds:1176,665,169,198
offsets:49,20,300,250
particle_glow_00009
bounds:1192,172,169,197
offsets:48,20,300,250
particle_glow_00010
bounds:876,22,171,197
offsets:47,20,300,250
particle_glow_00011
bounds:1347,706,173,198
offsets:45,20,300,250
particle_glow_00012
bounds:875,357,173,198
offsets:44,21,300,250
particle_glow_00013
bounds:1186,371,173,198
offsets:42,21,300,250
rotate:90
particle_glow_00014
bounds:582,244,174,198
offsets:41,20,300,250
