warpy_01_f_hatchling_b.png
size:582,269
filter:Linear,Linear
pma:true
body_2
bounds:528,22,28,32
hat_glasses_horn_ear_2
bounds:528,56,40,28
rotate:90
hat_l_2
bounds:542,187,34,26
rotate:90
hat_m_2
bounds:550,225,42,28
rotate:90
hat_r_2
bounds:558,70,22,26
head_2
bounds:512,185,36,28
rotate:90
idle_00
bounds:292,180,87,69
offsets:3,16,95,86
rotate:90
idle_01
bounds:283,91,87,70
offsets:2,15,95,86
rotate:90
idle_02
bounds:71,179,88,72
offsets:1,12,95,86
rotate:90
idle_03
bounds:312,2,87,70
offsets:1,14,95,86
rotate:90
idle_04
bounds:2,177,90,67
offsets:1,16,95,86
rotate:90
idle_05
bounds:167,2,85,71
offsets:2,11,95,86
rotate:90
idle_06
bounds:90,2,85,75
offsets:3,7,95,86
rotate:90
idle_07
bounds:455,12,83,71
offsets:5,11,95,86
rotate:90
idle_08
bounds:498,98,83,70
offsets:6,12,95,86
rotate:90
idle_09
bounds:384,6,84,69
offsets:6,14,95,86
rotate:90
idle_10
bounds:442,183,84,68
offsets:6,16,95,86
rotate:90
idle_11
bounds:427,97,84,69
offsets:6,15,95,86
rotate:90
idle_12
bounds:2,7,86,77
offsets:5,8,95,86
idle_13
bounds:218,180,87,72
offsets:3,13,95,86
rotate:90
leg_b_l_2
bounds:558,52,14,16
leg_b_r_2
bounds:528,2,18,16
rotate:90
leg_f_l_2
bounds:558,36,14,14
leg_f_r_2
bounds:546,2,18,14
rotate:90
move_0
bounds:145,89,88,69
offsets:2,14,97,83
rotate:90
move_1
bounds:2,86,89,68
offsets:1,14,97,83
rotate:90
move_2
bounds:72,89,88,71
offsets:0,8,97,83
rotate:90
move_3
bounds:240,2,85,70
offsets:1,8,97,83
rotate:90
move_4
bounds:216,89,88,65
offsets:2,13,97,83
rotate:90
move_5
bounds:355,92,86,70
offsets:2,10,97,83
rotate:90
move_6
bounds:363,183,84,77
offsets:3,5,97,83
rotate:90
move_7
bounds:145,179,88,71
offsets:2,12,97,83
rotate:90
tail_move_2
bounds:512,223,36,44
