njord_03_f_hatchling_w.png
size:1527,205
pma:true
body_2
bounds:1311,3,28,33
rotate:90
effect_steam1_2
bounds:1397,14,15,17
effect_steam3_2
bounds:493,5,9,14
rotate:90
effect_touch_2
bounds:1253,103,35,14
electric_00000
bounds:437,103,100,100
electric_00002
bounds:539,103,100,100
electric_00004
bounds:641,103,100,100
electric_00006
bounds:743,103,100,100
electric_00008
bounds:845,103,100,100
electric_00010
bounds:947,103,100,100
electric_00012
bounds:1049,103,100,100
electric_00014
bounds:1151,103,100,100
feeler_l_2
bounds:479,2,12,12
feeler_r_2
bounds:462,3,11,15
rotate:90
head_2
bounds:1378,11,20,17
rotate:90
idle_00
bounds:2,10,85,71
idle_01
bounds:89,10,85,71
idle_02
bounds:176,10,85,71
idle_03
bounds:263,10,85,71
idle_04
bounds:350,10,85,71
idle_05
bounds:437,16,85,71
rotate:90
idle_06
bounds:510,16,85,71
rotate:90
idle_07
bounds:583,16,85,71
rotate:90
idle_08
bounds:656,16,85,71
rotate:90
idle_09
bounds:729,16,85,71
rotate:90
idle_10
bounds:802,16,85,71
rotate:90
idle_11
bounds:875,16,85,71
rotate:90
idle_12
bounds:948,16,85,71
rotate:90
idle_13
bounds:1021,16,85,71
rotate:90
idle_14
bounds:1094,16,85,71
rotate:90
move_0
bounds:1167,17,70,84
move_1
bounds:1239,17,70,84
move_2
bounds:1253,119,70,84
move_3
bounds:1311,33,70,84
move_4
bounds:1325,119,70,84
move_5
bounds:1383,33,70,84
move_6
bounds:1397,119,70,84
move_7
bounds:1455,33,70,84
spark_00000
bounds:2,83,120,85
rotate:90
spark_00001
bounds:89,83,120,85
rotate:90
spark_00002
bounds:176,83,120,85
rotate:90
spark_00003
bounds:263,83,120,85
rotate:90
spark_00004
bounds:350,83,120,85
rotate:90
sparkle_1_2
bounds:12,5,2,3
sparkle_2_2
bounds:2,2,3,6
sparkle_3_2
bounds:7,3,3,5
tail_2
bounds:1346,14,30,17
wing_l1_2
bounds:1414,14,17,15
rotate:90
wing_l_2
bounds:1469,168,35,37
rotate:90
wing_r1_2
bounds:437,4,23,10
wing_r_2
bounds:1469,131,34,35
