vlad_03_f_adult_bk.png
size:1521,782
filter:Linear,Linear
pma:true
body_3
bounds:1389,159,54,54
body_touch_3
bounds:1389,103,54,54
body_touch_b_3
bounds:174,2,28,46
rotate:90
body_touch_f_3
bounds:222,7,26,48
rotate:90
chain_1_3
bounds:2,7,102,52
chain_1_acc_3
bounds:1475,309,74,38
rotate:90
chain_2_3
bounds:1445,141,20,72
chain_3_3
bounds:1467,157,48,56
chain_3_acc_3
bounds:1475,215,28,30
rotate:90
chain_4_3
bounds:1475,245,34,62
coffin_b_3
bounds:1425,385,86,104
coffin_f_3
bounds:1425,491,88,110
head_3
bounds:1467,105,48,50
head_acc_3
bounds:1225,4,56,40
head_feather_3
bounds:1177,2,42,46
rotate:90
head_touch_3
bounds:1389,53,48,50
rotate:90
idle_00
bounds:846,412,199,181
offsets:28,0,232,205
idle_17
bounds:846,412,199,181
offsets:28,0,232,205
idle_01
bounds:1097,601,210,179
offsets:17,0,232,205
idle_02
bounds:458,609,215,171
offsets:12,1,232,205
idle_03
bounds:234,610,222,170
offsets:5,1,232,205
idle_04
bounds:2,439,229,169
offsets:0,3,232,205
idle_05
bounds:2,610,230,170
offsets:1,4,232,205
idle_06
bounds:2,264,224,173
offsets:6,5,232,205
idle_07
bounds:1309,603,210,177
offsets:16,5,232,205
idle_08
bounds:400,32,194,185
offsets:31,6,232,205
idle_09
bounds:633,218,192,195
offsets:32,6,232,205
rotate:90
idle_10
bounds:228,223,194,201
offsets:30,4,232,205
rotate:90
idle_11
bounds:2,61,195,201
offsets:29,3,232,205
idle_12
bounds:431,219,195,200
offsets:29,1,232,205
rotate:90
idle_13
bounds:830,216,195,194
offsets:30,1,232,205
idle_14
bounds:596,27,193,189
offsets:32,0,232,205
idle_15
bounds:791,28,193,186
offsets:33,0,232,205
idle_16
bounds:1047,410,193,183
offsets:33,0,232,205
leg_b_l_3
bounds:272,3,32,30
leg_b_r_3
bounds:199,232,22,30
leg_f_l_3
bounds:338,17,16,32
rotate:90
leg_f_l_hand_3
bounds:821,2,24,24
leg_f_r_3
bounds:1441,65,36,34
rotate:90
leg_f_r_hand_3
bounds:306,5,30,28
move_00
bounds:986,28,189,186
offsets:14,0,214,212
move_01
bounds:643,412,201,183
offsets:1,2,214,212
move_02
bounds:675,597,211,183
offsets:1,4,214,212
move_03
bounds:888,595,207,185
offsets:7,7,214,212
move_04
bounds:1027,216,190,192
offsets:18,9,214,212
move_05
bounds:439,416,191,202
offsets:12,9,214,212
rotate:90
move_06
bounds:233,419,189,204
offsets:10,8,214,212
rotate:90
move_07
bounds:199,35,186,199
offsets:12,5,214,212
rotate:90
move_08
bounds:1242,409,181,190
offsets:18,3,214,212
move_09
bounds:1219,220,186,187
offsets:17,1,214,212
rose_3
bounds:1287,22,72,94
rotate:90
tail_3
bounds:791,2,24,28
rotate:90
tail_b_3
bounds:1383,3,48,48
tail_f_3
bounds:1433,7,36,44
thorn_3
bounds:1177,46,168,108
rotate:90
wing_l1_3
bounds:1287,96,100,122
wing_l2_3
bounds:106,7,52,66
rotate:90
wing_r1_3
bounds:1407,273,66,110
wing_r2_3
bounds:1407,215,66,56
