njord_02_m_hatchling_pb.png
size:1977,207
pma:true
body_2
bounds:1952,100,19,39
effect_steam1_2
bounds:1952,60,16,16
effect_steam2_2
bounds:1938,69,6,3
rotate:90
effect_steam3_2
bounds:1923,67,13,8
effect_touch_2
bounds:1923,23,35,14
rotate:90
frag_water_01
bounds:2,77,128,128
frag_water_02
bounds:132,77,128,128
frag_water_03
bounds:262,77,128,128
frag_water_04
bounds:392,77,128,128
frag_water_05
bounds:522,77,128,128
frag_water_06
bounds:652,77,128,128
frag_water_07
bounds:782,77,128,128
frag_water_08
bounds:912,77,128,128
head_2
bounds:1952,78,20,17
rotate:90
idle_00
bounds:2,2,82,73
idle_01
bounds:86,2,82,73
idle_02
bounds:170,2,82,73
idle_03
bounds:254,2,82,73
idle_04
bounds:338,2,82,73
idle_05
bounds:422,2,82,73
idle_06
bounds:506,2,82,73
idle_07
bounds:590,2,82,73
idle_08
bounds:674,2,82,73
idle_09
bounds:758,2,82,73
idle_10
bounds:842,2,82,73
idle_11
bounds:926,2,82,73
idle_12
bounds:1010,2,82,73
idle_13
bounds:1094,2,82,73
idle_14
bounds:1178,2,82,73
move_0
bounds:1262,2,76,73
move_1
bounds:1340,2,76,73
move_2
bounds:1418,2,76,73
move_3
bounds:1496,2,76,73
move_4
bounds:1574,2,76,73
move_5
bounds:1652,2,76,73
move_6
bounds:1730,2,76,73
move_7
bounds:1808,2,76,73
steel_star_00001
bounds:1042,77,128,128
steel_star_00002
bounds:1172,77,128,128
steel_star_00003
bounds:1302,77,128,128
steel_star_00004
bounds:1432,77,128,128
steel_star_00005
bounds:1562,77,128,128
steel_star_00006
bounds:1692,77,128,128
steel_star_00007
bounds:1822,77,128,128
tail_2
bounds:1952,141,27,21
rotate:90
wing_l_2
bounds:1886,38,35,37
wing_r_3
bounds:1952,170,23,35
