ballack_02_f_adult_bk.png
size:1796,276
filter:Linear,Linear
pma:true
armor_3
bounds:1730,2,28,48
body_3
bounds:1682,52,82,98
rotate:90
head_3
bounds:1718,234,50,40
idle_00
bounds:2,11,138,114
idle_01
bounds:142,11,138,114
idle_02
bounds:282,11,138,114
idle_03
bounds:422,11,138,114
idle_04
bounds:562,11,138,114
idle_05
bounds:702,11,138,114
idle_06
bounds:842,11,138,114
idle_07
bounds:982,11,138,114
idle_08
bounds:1122,11,138,114
idle_09
bounds:1262,11,138,114
idle_10
bounds:1370,136,138,114
rotate:90
idle_11
bounds:1402,20,138,114
idle_12
bounds:1486,136,138,114
rotate:90
idle_13
bounds:1542,20,138,114
idle_14
bounds:1602,136,138,114
rotate:90
leg_f_l1_3
bounds:1760,20,34,30
leg_f_l2_3
bounds:1770,246,28,24
rotate:90
leg_f_r_3
bounds:1718,204,28,40
rotate:90
move_00
bounds:2,127,147,112
rotate:90
move_01
bounds:116,127,147,112
rotate:90
move_02
bounds:230,127,147,112
rotate:90
move_03
bounds:344,127,147,112
rotate:90
move_04
bounds:458,127,147,112
rotate:90
move_05
bounds:572,127,147,112
rotate:90
move_06
bounds:686,127,147,112
rotate:90
move_07
bounds:800,127,147,112
rotate:90
move_08
bounds:914,127,147,112
rotate:90
move_09
bounds:1028,127,147,112
rotate:90
move_10
bounds:1142,127,147,112
rotate:90
move_11
bounds:1256,127,147,112
rotate:90
tail_3
bounds:1682,2,48,46
rotate:90
