shockwave_04_f_adult_w.png
size:1857,253
filter:Linear,Linear
arm_l1_3
bounds:1752,127,38,24
arm_l2_3
bounds:1754,59,20,34
arm_l_acc1_3
bounds:1754,207,28,44
arm_r1_3
bounds:1831,142,22,34
arm_r2_3
bounds:1716,125,34,26
arm_r_acc1_3
bounds:1829,53,18,40
body_3
bounds:1603,45,58,74
effect_fire_00000
bounds:1831,178,35,24
rotate:90
effect_fire_00001
bounds:1716,153,62,35
rotate:90
effect_fire_00002
bounds:1603,2,66,41
effect_fire_00003
bounds:1663,56,65,45
rotate:90
effect_fire_00004
bounds:1784,153,60,45
rotate:90
effect_fire_00005
bounds:1792,95,60,45
effect_fire_00006
bounds:1671,2,52,45
rotate:90
effect_fire_00007
bounds:1784,17,43,44
fx_1
bounds:1652,123,54,62
rotate:90
fx_2
bounds:288,105,146,84
rotate:90
fx_3
bounds:2,79,172,76
rotate:90
fx_4
bounds:1652,179,62,72
fx_5
bounds:1753,159,18,46
head_3
bounds:1738,7,44,50
idle_00
bounds:467,106,88,145
offsets:5,11,98,158
idle_01
bounds:250,3,86,145
offsets:6,9,98,158
rotate:90
idle_02
bounds:102,2,85,146
offsets:6,6,98,158
rotate:90
idle_03
bounds:557,106,84,145
offsets:6,4,98,158
idle_04
bounds:643,106,84,145
offsets:6,2,98,158
idle_05
bounds:397,3,86,144
offsets:5,1,98,158
rotate:90
idle_06
bounds:824,108,88,143
offsets:4,2,98,158
idle_07
bounds:914,109,90,142
offsets:3,4,98,158
idle_08
bounds:1006,110,93,141
offsets:2,6,98,158
idle_09
bounds:907,12,94,142
offsets:2,8,98,158
rotate:90
idle_10
bounds:617,10,94,143
offsets:2,10,98,158
rotate:90
idle_11
bounds:762,11,94,143
offsets:2,12,98,158
rotate:90
idle_12
bounds:729,107,93,144
offsets:3,13,98,158
idle_13
bounds:374,106,91,145
offsets:4,12,98,158
leg_l_3
bounds:1710,59,42,62
leg_r_3
bounds:1776,63,30,44
rotate:90
move_0
bounds:1329,2,135,110
offsets:4,0,139,111
move_1
bounds:1208,114,137,107
offsets:2,4,139,111
rotate:90
move_2
bounds:1051,3,138,105
offsets:0,5,139,111
move_3
bounds:1191,3,136,108
offsets:2,2,139,111
move_4
bounds:1466,3,135,110
offsets:4,1,139,111
move_5
bounds:1317,114,137,107
offsets:2,4,139,111
rotate:90
move_6
bounds:1101,113,138,105
offsets:0,5,139,111
rotate:90
move_7
bounds:1426,115,136,108
offsets:2,2,139,111
rotate:90
square_effect
bounds:294,93,6,6
square_effect2
bounds:302,97,6,6
square_effect3
bounds:310,97,6,6
tail_3
bounds:2,3,98,74
tail_l_3
bounds:1829,13,38,16
rotate:90
tail_l_wing_3
bounds:1784,215,62,36
tail_r_wing_3
bounds:1716,217,34,36
rotate:90
wing_fx_1
bounds:1718,3,54,18
rotate:90
wing_fx_1_2
bounds:236,91,46,8
wing_fx_3
bounds:374,91,26,13
wing_fx_3_2
bounds:80,81,20,6
wing_fx_3_3
bounds:288,101,8,2
wing_fx_3_4
bounds:220,90,14,9
wing_l1_3
bounds:1536,121,130,114
rotate:90
wing_l1_point_3
bounds:208,89,10,10
wing_l2_3
bounds:80,89,126,162
wing_r1_3
bounds:543,4,72,100
wing_r1_point_3
bounds:284,91,8,8
wing_r2_3
bounds:208,101,78,150
