paperdragon_01_f_hatch_b.png
size:1142,60
filter:Linear,Linear
acc_1
bounds:1056,4,22,14
body_1
bounds:1092,28,30,22
rotate:90
head_1
bounds:1056,20,38,34
rotate:90
idle_00
bounds:49,2,56,44
offsets:3,0,59,46
rotate:90
idle_01
bounds:95,2,56,44
offsets:3,0,59,46
rotate:90
idle_02
bounds:141,2,56,44
offsets:3,0,59,46
rotate:90
idle_03
bounds:187,2,56,44
offsets:3,0,59,46
rotate:90
idle_04
bounds:233,2,56,44
offsets:3,0,59,46
rotate:90
idle_05
bounds:831,2,56,43
offsets:3,0,59,46
rotate:90
idle_06
bounds:876,2,56,43
offsets:3,0,59,46
rotate:90
idle_07
bounds:921,2,56,43
offsets:3,0,59,46
rotate:90
idle_08
bounds:966,2,56,43
offsets:3,0,59,46
rotate:90
idle_09
bounds:279,2,56,44
offsets:3,0,59,46
rotate:90
idle_10
bounds:325,2,56,44
offsets:3,0,59,46
rotate:90
idle_11
bounds:371,2,56,44
offsets:3,0,59,46
rotate:90
idle_12
bounds:417,2,56,44
offsets:3,0,59,46
rotate:90
idle_13
bounds:463,2,56,44
offsets:3,0,59,46
rotate:90
idle_14
bounds:509,2,56,44
offsets:3,0,59,46
rotate:90
leg_b_l_1
bounds:1101,8,14,18
leg_b_r_1
bounds:1080,4,14,19
offsets:0,3,16,22
rotate:90
leg_f_l_1
bounds:1117,12,14,14
leg_f_r_1
bounds:1116,28,14,16
move_0
bounds:555,2,56,44
offsets:2,2,58,46
rotate:90
move_1
bounds:601,2,56,44
offsets:2,1,58,46
rotate:90
move_2
bounds:647,2,56,44
offsets:2,2,58,46
rotate:90
move_3
bounds:693,2,56,44
offsets:2,2,58,46
rotate:90
move_4
bounds:739,2,56,44
offsets:2,2,58,46
rotate:90
move_5
bounds:1011,2,56,43
offsets:2,2,58,46
rotate:90
move_6
bounds:785,2,56,44
offsets:2,2,58,46
rotate:90
move_7
bounds:2,2,56,45
offsets:2,1,58,46
rotate:90
tail_1
bounds:1116,46,20,12
wing_l_1
bounds:1132,32,12,8
rotate:90
