dreamworldlibera_02_m_hatchling_y.png
size:1111,172
filter:Linear,Linear
pma:true
body_2
bounds:1011,4,38,38
head_2
bounds:1011,44,56,44
idle_00
bounds:87,88,82,82
offsets:2,0,84,82
idle_01
bounds:86,4,82,82
offsets:2,0,84,82
idle_02
bounds:423,89,82,81
offsets:2,0,84,82
idle_03
bounds:507,89,82,81
offsets:2,0,84,82
idle_04
bounds:761,90,82,80
offsets:2,0,84,82
idle_05
bounds:591,90,83,80
offsets:1,0,84,82
idle_06
bounds:845,90,82,80
offsets:1,0,84,82
idle_07
bounds:929,90,82,80
offsets:1,0,84,82
idle_08
bounds:1013,90,82,80
offsets:1,0,84,82
idle_09
bounds:255,5,82,80
offsets:1,0,84,82
idle_10
bounds:591,8,82,80
offsets:1,0,84,82
idle_11
bounds:339,6,82,81
offsets:1,0,84,82
idle_12
bounds:423,6,82,81
offsets:1,0,84,82
idle_13
bounds:2,88,83,82
offsets:1,0,84,82
idle_14
bounds:171,88,82,82
offsets:2,0,84,82
leg_b_l1_2
bounds:1097,154,12,16
leg_b_l2_2
bounds:1097,124,12,12
leg_b_r1_2
bounds:1097,110,12,12
leg_b_r2_2
bounds:1097,138,12,14
leg_f_l1_2
bounds:1093,70,16,18
leg_f_l2_2
bounds:1095,2,14,16
leg_f_r1_2
bounds:1093,52,16,16
leg_f_r2_2
bounds:1075,4,18,14
move_00
bounds:170,5,81,83
offsets:4,1,85,85
rotate:90
move_10
bounds:170,5,81,83
offsets:4,1,85,85
rotate:90
move_01
bounds:675,9,82,79
offsets:3,1,85,85
move_02
bounds:844,10,82,78
offsets:1,1,85,85
move_03
bounds:507,6,82,81
offsets:0,1,85,85
move_04
bounds:255,87,81,83
offsets:2,1,85,85
move_05
bounds:676,90,80,83
offsets:4,1,85,85
rotate:90
move_06
bounds:928,9,81,79
offsets:3,2,85,85
move_07
bounds:759,10,83,78
offsets:0,1,85,85
move_08
bounds:338,89,83,81
offsets:0,1,85,85
move_09
bounds:2,3,82,83
offsets:2,1,85,85
tail_2
bounds:1075,20,30,30
wing_l_2
bounds:1069,52,22,36
wing_r_2
bounds:1051,6,22,36
