shafir_01_m_hatchling_y.png
size:1745,230
filter:Linear,Linear
pma:true
body_2
bounds:1709,122,32,38
ear_l_2
bounds:1662,6,24,26
ear_r_2
bounds:1618,100,14,18
head_2
bounds:1710,22,32,32
idle_00
bounds:682,6,115,108
idle_01
bounds:818,120,115,108
idle_02
bounds:935,120,115,108
idle_03
bounds:1052,120,115,108
idle_04
bounds:1169,120,115,108
idle_05
bounds:1286,120,115,108
idle_06
bounds:1403,120,115,108
idle_07
bounds:1520,120,115,108
idle_08
bounds:799,6,115,108
idle_09
bounds:916,10,115,108
idle_10
bounds:1033,10,115,108
idle_11
bounds:1150,10,115,108
idle_12
bounds:1267,10,115,108
idle_13
bounds:1384,10,115,108
idle_14
bounds:1501,10,115,108
leg_b_l_2
bounds:1618,6,26,42
rotate:90
leg_b_r_2
bounds:1709,98,22,34
rotate:90
leg_f_l_2
bounds:1710,56,28,40
leg_f_r_2
bounds:1688,12,22,18
rotate:90
move_00
bounds:2,116,134,112
move_01
bounds:2,2,134,112
move_02
bounds:138,116,134,112
move_03
bounds:138,2,134,112
move_04
bounds:274,116,134,112
move_05
bounds:274,2,134,112
move_06
bounds:410,116,134,112
move_07
bounds:410,2,134,112
move_08
bounds:546,116,134,112
move_09
bounds:546,2,134,112
move_10
bounds:682,116,134,112
stick_2
bounds:1637,162,102,66
tail_2
bounds:1668,36,60,40
rotate:90
wing_l_2
bounds:1637,98,62,70
rotate:90
wing_r_2
bounds:1618,34,48,62
