forner_01_f_hatch_yr.png
size:106,631
filter:Linear,Linear
pma:true
body_1
bounds:32,10,28,18
rotate:90
head_1
bounds:2,14,28,24
head_bread
bounds:2,40,48,34
head_eff
bounds:90,22,8,8
idle_00
bounds:53,352,49,44
offsets:1,1,50,45
idle_01
bounds:2,350,49,44
offsets:1,1,50,45
idle_02
bounds:53,306,49,44
offsets:1,1,50,45
idle_03
bounds:2,304,49,44
offsets:1,1,50,45
idle_04
bounds:2,121,49,43
offsets:1,1,50,45
idle_05
bounds:53,77,49,43
offsets:1,1,50,45
idle_06
bounds:2,76,49,43
offsets:1,1,50,45
idle_07
bounds:53,32,49,43
offsets:1,1,50,45
idle_08
bounds:53,260,49,44
offsets:1,1,50,45
idle_09
bounds:2,258,49,44
offsets:1,1,50,45
idle_10
bounds:53,214,49,44
offsets:1,1,50,45
idle_11
bounds:2,212,49,44
offsets:1,1,50,45
idle_12
bounds:53,168,49,44
offsets:1,1,50,45
idle_13
bounds:2,166,49,44
offsets:1,1,50,45
idle_14
bounds:53,122,49,44
offsets:1,1,50,45
leg_b_l_1
bounds:2,2,10,12
rotate:90
leg_b_r_1
bounds:16,2,10,12
rotate:90
leg_f_l_1
bounds:66,20,10,10
leg_f_r_1
bounds:52,20,10,12
rotate:90
move_00
bounds:2,490,49,45
offsets:1,1,51,47
move_01
bounds:54,584,50,45
offsets:1,0,51,47
move_02
bounds:54,538,50,44
offsets:1,0,51,47
move_03
bounds:53,445,49,45
offsets:1,0,51,47
move_04
bounds:2,583,50,46
offsets:0,0,51,47
move_05
bounds:2,443,49,45
offsets:1,1,51,47
move_06
bounds:2,537,50,44
offsets:1,0,51,47
move_07
bounds:54,492,50,44
offsets:1,0,51,47
move_08
bounds:53,398,49,45
offsets:1,0,51,47
move_09
bounds:2,396,49,45
offsets:1,1,51,47
tail_1
bounds:78,22,10,8
