pusom_01_m_hatchling_bg.png
size:157,1031
filter:Linear,Linear
arm_l_2
bounds:130,126,22,24
rotate:90
arm_r_2
bounds:2,2,22,20
rotate:90
body_2
bounds:2,26,40,38
rotate:90
effect_1
bounds:2,69,14,12
rotate:90
effect_2
bounds:42,35,8,8
effect_3
bounds:42,2,6,6
happyballoon_2
bounds:82,72,42,38
happyballoon_string_2
bounds:153,406,2,62
head_2
bounds:42,45,38,38
head_2_tc
bounds:82,32,38,38
head_ear_l_2
bounds:126,68,22,22
hood_2
bounds:82,112,46,36
idle_00
bounds:2,356,66,79
offsets:2,2,69,81
rotate:90
idle_01
bounds:2,289,65,79
offsets:3,2,69,81
rotate:90
idle_02
bounds:2,964,65,80
offsets:3,1,69,81
rotate:90
idle_03
bounds:2,700,63,80
offsets:4,1,69,81
rotate:90
idle_04
bounds:2,635,63,80
offsets:4,1,69,81
rotate:90
idle_05
bounds:2,831,64,80
offsets:3,1,69,81
rotate:90
idle_06
bounds:2,765,64,80
offsets:3,1,69,81
rotate:90
idle_07
bounds:2,897,65,80
offsets:2,1,69,81
rotate:90
idle_08
bounds:2,85,65,78
offsets:2,2,69,81
rotate:90
idle_09
bounds:2,220,67,78
offsets:1,2,69,81
rotate:90
idle_10
bounds:83,390,68,78
offsets:0,2,69,81
idle_11
bounds:2,494,68,79
offsets:0,2,69,81
rotate:90
idle_12
bounds:2,424,68,79
offsets:0,2,69,81
rotate:90
idle_13
bounds:83,310,68,78
offsets:0,3,69,81
idle_14
bounds:83,230,68,78
offsets:0,3,69,81
idle_15
bounds:82,150,67,78
offsets:1,3,69,81
idle_16
bounds:2,152,66,78
offsets:2,3,69,81
rotate:90
leg_b_l1_2
bounds:24,4,20,16
rotate:90
leg_b_l2_2
bounds:16,73,20,10
leg_b_r1_2
bounds:42,10,20,16
rotate:90
leg_b_r2_2
bounds:60,35,20,8
move_0
bounds:84,789,70,78
offsets:0,2,70,81
move_1
bounds:2,564,69,79
offsets:0,2,70,81
rotate:90
move_2
bounds:84,950,70,79
offsets:0,1,70,81
move_3
bounds:84,709,70,78
offsets:0,0,70,81
move_4
bounds:84,869,70,79
offsets:0,2,70,81
move_5
bounds:83,470,69,78
offsets:0,3,70,81
move_6
bounds:84,629,70,78
offsets:0,2,70,81
move_7
bounds:83,550,70,77
offsets:0,1,70,81
tail_2
bounds:130,92,32,22
rotate:90
