shockwave_06_m_adult_w.png
size:1920,204
filter:Linear,Linear
arm_l1_3
bounds:1726,8,38,24
arm_l2_3
bounds:1878,4,20,34
rotate:90
arm_r1_3
bounds:1842,2,22,34
rotate:90
arm_r2_3
bounds:1698,8,34,26
rotate:90
body_3
bounds:1652,44,58,74
rotate:90
head_3
bounds:1796,52,44,50
idle_00
bounds:2,104,98,152
rotate:90
idle_14
bounds:2,104,98,152
rotate:90
idle_01
bounds:156,104,98,152
rotate:90
idle_02
bounds:310,104,98,152
rotate:90
idle_03
bounds:464,104,98,152
rotate:90
idle_04
bounds:618,104,98,152
rotate:90
idle_05
bounds:772,104,98,152
rotate:90
idle_06
bounds:926,104,98,152
rotate:90
idle_07
bounds:1080,104,98,152
rotate:90
idle_08
bounds:1234,104,98,152
rotate:90
idle_09
bounds:1388,104,98,152
rotate:90
idle_10
bounds:1542,104,98,152
rotate:90
idle_11
bounds:1696,104,98,152
rotate:90
idle_12
bounds:2,4,98,152
rotate:90
idle_13
bounds:156,4,98,152
rotate:90
leg_l_3
bounds:1652,12,30,44
rotate:90
leg_r_3
bounds:1728,34,28,52
rotate:90
move_0
bounds:310,5,136,97
move_1
bounds:448,5,136,97
move_2
bounds:586,5,136,97
move_3
bounds:724,5,136,97
move_4
bounds:862,5,136,97
move_5
bounds:1000,5,136,97
move_6
bounds:1138,5,136,97
move_7
bounds:1276,5,136,97
square_effect
bounds:1912,98,6,6
square_effect2
bounds:1912,90,6,6
tail_3
bounds:1850,106,96,66
rotate:90
tail_fx_3
bounds:1850,26,78,60
rotate:90
wing_l_3
bounds:1414,6,128,96
wing_l_fire_1
bounds:1728,64,38,66
rotate:90
wing_l_fire_2
bounds:1766,4,8,16
rotate:90
wing_l_fire_3
bounds:1560,30,8,16
rotate:90
wing_l_fire_4
bounds:1766,16,10,16
wing_l_fire_5
bounds:1578,30,8,16
rotate:90
wing_r_3
bounds:1544,40,62,106
rotate:90
wing_r_fire_1
bounds:1796,8,42,44
rotate:90
wing_r_fire_2
bounds:1782,30,12,14
wing_r_fire_3
bounds:1778,14,12,14
wing_r_fire_4
bounds:1544,26,12,14
rotate:90
wing_r_fire_5
bounds:1782,46,12,16
