aura_s_littlestar_smallsea.png
size:1009,898
filter:Linear,Linear
Glow_00000
bounds:256,110,116,116
offsets:17,17,150,150
Ring_15_00000
bounds:416,155,81,82
offsets:10,9,100,100
Shockwave_floor_00000
bounds:377,360,119,118
offsets:16,19,150,150
rotate:90
Shockwave_floor_00001
bounds:499,143,115,116
offsets:18,18,150,150
rotate:90
Shockwave_floor_00002
bounds:615,523,116,116
offsets:18,18,150,150
Shockwave_floor_00003
bounds:499,260,116,117
offsets:18,17,150,150
Shockwave_floor_00004
bounds:497,379,118,117
offsets:17,17,150,150
rotate:90
Shockwave_floor_00005
bounds:256,350,120,119
offsets:16,16,150,150
rotate:90
Shockwave_floor_00006
bounds:256,228,120,120
offsets:16,16,150,150
Shockwave_floor_00007
bounds:615,641,122,121
offsets:15,15,150,150
rotate:90
Shockwave_floor_00008
bounds:132,283,122,123
offsets:15,14,150,150
Shockwave_floor_00009
bounds:132,158,122,123
offsets:15,14,150,150
Shockwave_floor_00010
bounds:128,33,123,123
offsets:15,14,150,150
Shockwave_floor_00011
bounds:488,499,124,124
offsets:14,13,150,150
Shockwave_floor_00012
bounds:738,637,124,122
offsets:14,14,150,150
Shockwave_floor_00013
bounds:864,628,124,122
offsets:14,14,150,150
Shockwave_floor_00014
bounds:378,239,119,119
offsets:17,17,150,150
T_Glow01_00000
bounds:2,740,156,156
offsets:22,22,200,200
bottom_particle_00000
bounds:374,94,132,40
offsets:32,24,200,100
rotate:90
bottom_particle_00001
bounds:416,13,140,40
offsets:31,24,200,100
rotate:90
bottom_particle_00002
bounds:458,12,141,39
offsets:30,24,200,100
rotate:90
bottom_particle_00003
bounds:578,36,141,39
offsets:30,24,200,100
bottom_particle_00004
bounds:499,2,139,38
offsets:32,25,200,100
rotate:90
bottom_particle_00005
bounds:539,4,137,37
offsets:32,26,200,100
rotate:90
bottom_particle_00006
bounds:960,46,141,35
offsets:30,29,200,100
rotate:90
bottom_particle_00007
bounds:722,86,143,35
offsets:30,30,200,100
bottom_particle_00008
bounds:958,337,146,36
offsets:29,30,200,100
rotate:90
bottom_particle_00009
bounds:920,277,147,36
offsets:29,31,200,100
rotate:90
bottom_particle_00010
bounds:920,128,147,38
offsets:29,29,200,100
rotate:90
bottom_particle_00011
bounds:960,189,146,39
offsets:30,29,200,100
rotate:90
bottom_particle_00012
bounds:578,77,142,40
offsets:31,28,200,100
bottom_particle_00013
bounds:103,408,141,41
offsets:31,26,200,100
bottom_particle_00014
bounds:935,485,141,41
offsets:31,26,200,100
rotate:90
cloud_pixel
bounds:2,555,183,98
offsets:11,25,200,150
rotate:90
cloud_pixel_2
bounds:2,383,170,99
offsets:16,25,200,150
rotate:90
moon_pixel_00000
bounds:2,5,87,112
offsets:29,19,150,150
rotate:90
particle_00000
bounds:2,94,142,124
offsets:32,29,200,200
rotate:90
particle_00001
bounds:103,451,142,122
offsets:32,28,200,200
rotate:90
particle_00002
bounds:352,620,140,124
offsets:34,26,200,200
rotate:90
particle_00003
bounds:478,625,136,135
offsets:37,25,200,200
rotate:90
particle_00004
bounds:738,761,140,135
offsets:32,24,200,200
particle_00005
bounds:160,760,142,136
offsets:32,23,200,200
particle_00006
bounds:304,762,142,134
offsets:32,24,200,200
particle_00007
bounds:880,752,144,127
offsets:31,30,200,200
rotate:90
particle_00008
bounds:2,238,143,128
offsets:32,28,200,200
rotate:90
particle_00009
bounds:593,765,143,131
offsets:32,27,200,200
particle_00010
bounds:448,763,143,133
offsets:32,25,200,200
particle_00011
bounds:353,481,137,133
offsets:37,25,200,200
rotate:90
particle_00012
bounds:227,616,142,123
offsets:32,34,200,200
rotate:90
particle_00013
bounds:227,472,142,124
offsets:32,32,200,200
rotate:90
particle_00014
bounds:102,595,143,123
offsets:32,31,200,200
rotate:90
star_trail_00000
bounds:103,388,18,18
offsets:15,16,160,50
star_trail_00001
bounds:702,6,28,28
offsets:10,11,160,50
star_trail_00002
bounds:355,62,30,30
offsets:27,10,160,50
star_trail_00003
bounds:920,95,38,31
offsets:36,10,160,50
star_trail_00004
bounds:867,90,49,31
offsets:43,10,160,50
star_trail_00005
bounds:578,3,60,31
offsets:48,10,160,50
star_trail_00006
bounds:640,6,60,28
offsets:60,12,160,50
star_trail_00007
bounds:160,743,58,15
offsets:77,18,160,50
wave_bg_00000
bounds:616,422,99,99
offsets:13,13,125,125
wave_bg_00001
bounds:834,527,99,99
offsets:13,13,125,125
wave_bg_00002
bounds:617,321,99,99
offsets:13,13,125,125
wave_bg_00003
bounds:617,220,99,99
offsets:13,13,125,125
wave_bg_00004
bounds:617,119,99,99
offsets:13,13,125,125
wave_bg_00005
bounds:733,434,99,99
offsets:13,13,125,125
wave_bg_00006
bounds:834,426,99,99
offsets:13,13,125,125
wave_bg_00007
bounds:718,333,99,99
offsets:13,13,125,125
wave_bg_00008
bounds:718,232,99,99
offsets:13,13,125,125
wave_bg_00009
bounds:718,131,99,99
offsets:13,13,125,125
wave_bg_00010
bounds:819,325,99,99
offsets:13,13,125,125
wave_bg_00011
bounds:253,9,99,100
offsets:13,12,125,125
rotate:90
wave_bg_00012
bounds:733,535,99,100
offsets:13,12,125,125
wave_bg_00013
bounds:819,224,99,99
offsets:13,13,125,125
wave_bg_00014
bounds:819,123,99,99
offsets:13,13,125,125
