dreambubbledragon_01_f_hatchling_w.png
size:380,142
body_2
bounds:306,25,27,25
bubble_2
bounds:354,16,22,24
rotate:90
ear_l_2
bounds:325,96,11,8
head_2
bounds:306,3,22,20
head_2_touch
bounds:330,3,22,20
idle_00
bounds:225,47,45,35
offsets:2,1,49,36
rotate:90
idle_01
bounds:262,49,44,35
offsets:2,1,49,36
rotate:90
idle_02
bounds:235,2,43,35
offsets:2,1,49,36
rotate:90
idle_03
bounds:198,2,42,35
offsets:2,1,49,36
rotate:90
idle_04
bounds:299,52,42,35
offsets:1,1,49,36
rotate:90
idle_05
bounds:336,106,42,34
offsets:1,1,49,36
idle_06
bounds:336,61,42,33
offsets:1,1,49,36
idle_07
bounds:272,4,43,32
offsets:1,1,49,36
rotate:90
idle_08
bounds:292,96,44,31
offsets:1,1,49,36
rotate:90
idle_09
bounds:259,95,45,31
offsets:1,1,49,36
rotate:90
idle_10
bounds:225,94,46,32
offsets:1,1,49,36
rotate:90
idle_11
bounds:2,2,47,32
offsets:1,1,49,36
idle_12
bounds:51,2,47,33
offsets:1,1,49,36
idle_13
bounds:154,44,47,33
offsets:1,1,49,36
rotate:90
idle_14
bounds:189,46,46,34
offsets:2,1,49,36
rotate:90
leg2_f_l_2
bounds:335,28,14,10
leg2_f_r_2
bounds:368,4,10,10
leg_f_l_2
bounds:325,135,9,5
leg_f_r_2
bounds:338,96,8,5
rotate:90
move_00
bounds:75,91,49,34
offsets:1,1,56,42
rotate:90
move_01
bounds:2,89,51,35
offsets:1,1,56,42
rotate:90
move_02
bounds:39,89,51,34
offsets:3,1,56,42
rotate:90
move_03
bounds:2,36,51,35
offsets:4,1,56,42
rotate:90
move_04
bounds:39,37,50,35
offsets:6,1,56,42
rotate:90
move_05
bounds:111,92,48,35
offsets:7,1,56,42
rotate:90
move_06
bounds:100,2,47,36
offsets:7,1,56,42
move_07
bounds:185,94,46,38
offsets:6,2,56,42
rotate:90
move_08
bounds:112,43,47,40
offsets:3,2,56,42
rotate:90
move_09
bounds:149,3,47,38
offsets:2,1,56,42
move_10
bounds:148,93,47,35
offsets:1,1,56,42
rotate:90
move_11
bounds:76,40,49,34
offsets:1,1,56,42
rotate:90
tail_2
bounds:336,40,19,31
rotate:90
touch_2
bounds:354,2,12,12
