pusom_09_f_hatchling_w.png
size:697,269
filter:Linear,Linear
acc_twinkel_2_2
bounds:611,124,11,11
balloon_blue_2
bounds:354,156,42,92
rotate:90
balloon_green_2
bounds:433,92,44,56
rotate:90
body_2
bounds:611,44,44,48
rotate:90
happy
bounds:491,90,20,20
happyballoon_2
bounds:545,2,44,46
happyballoon_effect_w_2
bounds:300,21,10,10
happyballoon_effect_w_b_2
bounds:687,80,8,8
happyballoon_effect_w_c_2
bounds:346,168,6,6
happyballoon_effect_y_2
bounds:687,70,8,8
happyballoon_effect_y_b_2
bounds:346,160,6,6
happyballoon_string2
bounds:2,2,2,76
rotate:90
head_2
bounds:591,2,48,40
head_2_tc
bounds:641,2,48,40
head_hood_2
bounds:274,33,48,48
idle_00
bounds:214,83,64,90
offsets:1,1,66,93
idle_01
bounds:631,179,64,88
offsets:1,2,66,93
idle_02
bounds:540,137,64,88
offsets:1,3,66,93
rotate:90
idle_03
bounds:630,90,65,87
offsets:0,4,66,93
idle_04
bounds:96,10,65,86
offsets:0,6,66,93
rotate:90
idle_05
bounds:413,2,64,85
offsets:1,7,66,93
idle_06
bounds:346,89,65,85
offsets:1,8,66,93
rotate:90
idle_07
bounds:346,2,65,85
offsets:1,8,66,93
idle_08
bounds:545,50,64,85
offsets:2,8,66,93
idle_09
bounds:479,2,64,86
offsets:2,7,66,93
idle_10
bounds:280,86,64,87
offsets:2,6,66,93
idle_11
bounds:184,17,64,88
offsets:2,5,66,93
rotate:90
idle_12
bounds:540,203,64,89
offsets:2,3,66,93
rotate:90
idle_13
bounds:448,203,64,90
offsets:2,2,66,93
rotate:90
idle_14
bounds:448,138,63,90
offsets:2,1,66,93
rotate:90
leg_b_l1_2
bounds:324,62,20,22
leg_b_l2_2
bounds:324,38,20,22
leg_b_r_2
bounds:491,112,28,24
leg_f_l_2
bounds:521,109,26,22
rotate:90
leg_f_r_2
bounds:661,62,24,26
move_00
bounds:73,173,68,94
offsets:1,5,70,103
move_01
bounds:2,173,69,94
offsets:0,6,70,103
move_02
bounds:2,77,69,94
offsets:0,8,70,103
move_03
bounds:2,6,69,92
offsets:0,11,70,103
rotate:90
move_04
bounds:143,176,69,91
offsets:0,12,70,103
move_05
bounds:143,83,69,91
offsets:1,12,70,103
move_06
bounds:284,176,68,91
offsets:2,11,70,103
move_07
bounds:214,175,68,92
offsets:2,9,70,103
move_08
bounds:354,200,67,92
offsets:2,7,70,103
rotate:90
move_09
bounds:73,77,68,94
offsets:1,5,70,103
scarf_b_2
bounds:433,140,14,12
rotate:90
scarf_f_2
bounds:661,44,28,16
tail_2
bounds:274,7,24,24
