oberon_02_m_adult_w.png
size:1524,205
body_3
bounds:1490,108,32,34
chair_3
bounds:1446,104,42,38
chair_back_3
bounds:1446,144,57,59
chair_front_3
bounds:1490,80,32,26
circlelight_1
bounds:1195,15,21,21
fairywing_1_3
bounds:1401,5,28,13
fairywing_2_3
bounds:1195,38,30,19
rotate:90
halo_3
bounds:1446,28,26,29
head_3
bounds:1320,62,21,15
rotate:90
head_crown_3
bounds:1320,21,16,15
rotate:90
head_feeler_l1_3
bounds:1369,2,16,15
rotate:90
head_feeler_l2_3
bounds:1121,2,19,12
head_feeler_r1_3
bounds:1431,2,8,16
head_feeler_r2_3
bounds:1509,69,9,13
rotate:90
head_horn_3
bounds:1208,8,8,5
head_touch_3
bounds:1320,39,21,15
rotate:90
idle_00
bounds:1228,2,106,90
offsets:10,13,129,105
rotate:90
idle_17
bounds:1228,2,106,90
offsets:10,13,129,105
rotate:90
idle_01
bounds:992,2,106,92
offsets:10,11,129,105
rotate:90
idle_02
bounds:798,2,105,93
offsets:11,10,129,105
rotate:90
idle_03
bounds:702,2,105,94
offsets:11,9,129,105
rotate:90
idle_04
bounds:893,2,104,97
offsets:11,7,129,105
rotate:90
idle_05
bounds:204,2,103,98
offsets:12,6,129,105
rotate:90
idle_06
bounds:304,2,103,98
offsets:12,6,129,105
rotate:90
idle_07
bounds:2,2,103,99
offsets:12,6,129,105
rotate:90
idle_08
bounds:103,2,103,99
offsets:12,6,129,105
rotate:90
idle_09
bounds:404,2,105,99
offsets:11,6,129,105
rotate:90
idle_10
bounds:505,2,105,98
offsets:11,7,129,105
rotate:90
idle_11
bounds:605,2,105,95
offsets:11,9,129,105
rotate:90
idle_12
bounds:787,109,106,94
offsets:10,10,129,105
idle_13
bounds:1228,110,107,93
offsets:10,11,129,105
idle_14
bounds:1337,112,107,91
offsets:10,12,129,105
idle_15
bounds:1086,16,107,90
offsets:10,13,129,105
idle_16
bounds:1337,20,107,90
offsets:10,13,129,105
leg_b_l_3
bounds:1484,61,17,23
rotate:90
leg_f_l_3
bounds:1386,2,16,13
rotate:90
leg_f_l_hand_3
bounds:1349,2,18,16
leg_f_r_3
bounds:1474,37,20,14
rotate:90
leg_f_r_hand_3
bounds:1505,147,17,14
move_00
bounds:454,109,111,94
offsets:8,13,132,117
move_01
bounds:895,110,110,93
offsets:9,14,132,117
move_02
bounds:1007,110,109,93
offsets:10,15,132,117
move_03
bounds:567,109,108,94
offsets:10,15,132,117
move_04
bounds:677,109,108,94
offsets:10,15,132,117
move_05
bounds:1118,108,108,95
offsets:10,14,132,117
move_06
bounds:116,107,110,96
offsets:9,13,132,117
move_07
bounds:228,107,110,96
offsets:9,12,132,117
move_08
bounds:2,107,112,96
offsets:8,12,132,117
move_09
bounds:340,109,112,94
offsets:8,13,132,117
neck_3
bounds:1320,2,27,16
neck_b_3
bounds:1180,2,26,11
necklace_3
bounds:1195,70,36,23
rotate:90
particle_1_3
bounds:1220,87,3,3
particle_2_3
bounds:1220,87,3,3
particle_4_3
bounds:1220,87,3,3
particle_6_3
bounds:1220,87,3,3
particle_7_3
bounds:1220,87,3,3
particle_3_3
bounds:1484,98,4,4
particle_5_3
bounds:1484,98,4,4
particle_8_3
bounds:1484,98,4,4
pylon_1_3
bounds:1320,85,15,23
pylon_2_3
bounds:1142,2,12,17
rotate:90
pylon_3_3
bounds:1161,2,12,17
rotate:90
tail_3
bounds:1446,59,36,43
wing_1_3
bounds:1505,163,40,17
rotate:90
wing_2_3
bounds:1086,2,33,12
wing_mini_1_3
bounds:1474,26,9,12
rotate:90
wing_mini_2_3
bounds:1509,60,13,7
wing_mini_3_3
bounds:1220,92,14,6
rotate:90
