noah_03_m_hatch_b.png
size:585,142
filter:Linear,Linear
pma:true
body_1
bounds:553,100,40,30
rotate:90
bone_body_1
bounds:579,38,10,4
rotate:90
bone_head_1
bounds:553,30,24,18
fin_l_1
bounds:517,8,20,16
rotate:90
fin_r_1
bounds:535,20,16,16
head_1
bounds:517,38,34,34
head_f_1
bounds:553,76,30,22
idle_00
bounds:218,2,68,40
offsets:1,4,70,44
rotate:90
idle_01
bounds:432,4,67,40
offsets:1,4,70,44
rotate:90
idle_02
bounds:468,73,67,40
offsets:0,4,70,44
rotate:90
idle_03
bounds:131,2,67,41
offsets:0,3,70,44
rotate:90
idle_04
bounds:260,3,67,41
offsets:0,3,70,44
rotate:90
idle_05
bounds:296,73,67,41
offsets:0,2,70,44
rotate:90
idle_06
bounds:303,4,67,41
offsets:0,1,70,44
rotate:90
idle_07
bounds:2,2,66,41
offsets:1,1,70,44
rotate:90
idle_08
bounds:339,73,67,41
offsets:1,0,70,44
rotate:90
idle_09
bounds:45,2,66,41
offsets:2,0,70,44
rotate:90
idle_10
bounds:346,4,67,41
offsets:2,0,70,44
rotate:90
idle_11
bounds:382,73,67,41
offsets:2,1,70,44
rotate:90
idle_12
bounds:167,72,68,42
offsets:2,1,70,44
rotate:90
idle_13
bounds:211,72,68,41
offsets:2,2,70,44
rotate:90
idle_14
bounds:389,4,67,41
offsets:2,3,70,44
rotate:90
move_00
bounds:425,73,67,41
offsets:4,2,72,43
rotate:90
move_01
bounds:88,2,66,41
offsets:4,2,72,43
rotate:90
move_02
bounds:474,5,66,41
offsets:3,2,72,43
rotate:90
move_03
bounds:510,74,66,41
offsets:2,1,72,43
rotate:90
move_04
bounds:254,72,68,40
offsets:1,1,72,43
rotate:90
move_05
bounds:2,70,70,39
offsets:0,1,72,43
rotate:90
move_06
bounds:43,70,70,39
offsets:1,1,72,43
rotate:90
move_07
bounds:84,70,70,39
offsets:2,1,72,43
rotate:90
move_08
bounds:125,71,69,40
offsets:3,1,72,43
rotate:90
move_09
bounds:174,2,68,42
offsets:4,1,72,43
rotate:90
tail_1
bounds:553,50,24,26
rotate:90
wing_l_1
bounds:535,6,18,12
