firewall_01_m_adult_w.png
size:1953,556
filter:Linear,Linear
body_3
bounds:1815,83,116,64
rotate:90
firewall_01_m_adult_w
bounds:419,2,198,176
offsets:44,12,260,200
head_3
bounds:1881,148,56,56
idle_00
bounds:1457,2,197,177
offsets:1,0,208,177
rotate:90
idle_01
bounds:1256,191,199,177
offsets:0,0,208,177
idle_02
bounds:1659,377,200,177
offsets:0,0,208,177
idle_03
bounds:1456,377,201,177
offsets:0,0,208,177
idle_04
bounds:215,2,202,176
offsets:0,0,208,177
idle_05
bounds:1052,196,202,175
offsets:1,0,208,177
idle_06
bounds:2,2,203,174
offsets:1,0,208,177
idle_07
bounds:1457,201,202,174
offsets:2,0,208,177
idle_08
bounds:1661,201,202,174
offsets:2,0,208,177
idle_09
bounds:634,201,200,174
offsets:3,0,208,177
idle_10
bounds:836,193,199,174
offsets:3,0,208,177
idle_11
bounds:809,17,198,174
offsets:3,0,208,177
idle_12
bounds:632,2,197,175
offsets:3,0,208,177
rotate:90
idle_13
bounds:1009,15,196,176
offsets:3,0,208,177
idle_14
bounds:1207,13,196,176
offsets:2,0,208,177
idle_15
bounds:1636,2,197,177
offsets:1,0,208,177
rotate:90
leg_b_l1_3
bounds:1405,51,26,32
leg_b_l2_3
bounds:1913,116,24,30
leg_b_r_3
bounds:1881,108,30,38
leg_f_l_3
bounds:1405,85,46,60
leg_f_l_3_walk
bounds:1815,9,42,72
leg_f_r_3
bounds:1405,147,50,42
move_00
bounds:848,369,202,185
offsets:4,0,220,190
move_01
bounds:422,191,208,181
offsets:5,3,220,190
move_02
bounds:634,377,212,177
offsets:8,7,220,190
move_03
bounds:422,374,210,180
offsets:6,8,220,190
move_04
bounds:1052,373,202,181
offsets:2,8,220,190
move_05
bounds:1256,370,198,184
offsets:0,0,220,190
move_06
bounds:215,180,205,184
offsets:4,0,220,190
move_07
bounds:2,178,211,185
offsets:8,0,220,190
move_08
bounds:2,365,211,189
offsets:7,0,220,190
move_09
bounds:215,366,205,188
offsets:4,0,220,190
tail_3
bounds:1865,206,82,94
wing_l_3
bounds:1861,414,140,90
rotate:90
wing_r_3
bounds:1865,302,80,110
wingpart_l_3
bounds:1859,63,20,18
