dreamworldnebula_02_n_adult_w.png
size:1744,269
filter:Linear,Linear
body_3
bounds:1540,97,68,40
body_acc_3
bounds:1648,53,28,28
hair_b_3
bounds:1648,131,84,74
hair_f_3
bounds:1610,103,36,34
head_3
bounds:1582,3,48,30
head_acc_1_3
bounds:1632,3,30,32
rotate:90
head_acc_2_3
bounds:1678,41,22,22
idle_00
bounds:1308,8,128,114
offsets:0,1,132,115
rotate:90
idle_01
bounds:1416,139,128,114
offsets:0,1,132,115
rotate:90
idle_02
bounds:2,2,127,114
offsets:1,1,132,115
rotate:90
idle_03
bounds:1424,9,128,114
offsets:1,1,132,115
rotate:90
idle_04
bounds:1300,138,129,114
offsets:1,1,132,115
rotate:90
idle_05
bounds:726,4,130,115
offsets:1,0,132,115
rotate:90
idle_06
bounds:493,2,131,115
offsets:1,0,132,115
rotate:90
idle_07
bounds:602,136,131,114
offsets:1,0,132,115
rotate:90
idle_08
bounds:610,3,131,114
offsets:1,0,132,115
rotate:90
idle_09
bounds:950,137,130,113
offsets:1,0,132,115
rotate:90
idle_10
bounds:959,5,130,113
offsets:1,0,132,115
rotate:90
idle_11
bounds:718,136,131,114
offsets:0,0,132,115
rotate:90
idle_12
bounds:834,137,130,114
offsets:0,0,132,115
rotate:90
idle_13
bounds:843,5,130,114
offsets:0,0,132,115
rotate:90
idle_14
bounds:1074,7,129,115
offsets:0,0,132,115
rotate:90
idle_15
bounds:1183,138,129,115
offsets:0,0,132,115
rotate:90
idle_16
bounds:1532,139,128,114
offsets:0,1,132,115
rotate:90
leg_b_l_3
bounds:1618,51,28,50
leg_b_l_acc_3
bounds:1666,5,24,28
leg_b_r_3
bounds:1692,7,20,32
leg_b_r_acc_3
bounds:1734,199,8,6
leg_f_l_3
bounds:1648,83,28,46
leg_f_l_acc_1_3
bounds:1636,37,12,16
rotate:90
leg_f_l_acc_2_3
bounds:1654,35,18,16
leg_f_r_3
bounds:1692,65,24,34
rotate:90
leg_f_r_acc_3
bounds:1618,35,14,16
rotate:90
move_00
bounds:1191,7,129,115
offsets:2,3,137,121
rotate:90
move_01
bounds:484,135,132,116
offsets:1,2,137,121
rotate:90
move_02
bounds:2,131,136,120
offsets:1,1,137,121
rotate:90
move_03
bounds:118,9,134,120
offsets:3,1,137,121
move_04
bounds:373,2,130,118
offsets:4,1,137,121
rotate:90
move_05
bounds:254,2,129,117
offsets:2,1,137,121
rotate:90
move_06
bounds:365,134,133,117
offsets:1,1,137,121
rotate:90
move_07
bounds:124,132,135,119
offsets:2,2,137,121
rotate:90
move_08
bounds:245,133,134,118
offsets:3,3,137,121
rotate:90
move_09
bounds:1065,138,129,116
offsets:3,3,137,121
rotate:90
tail_3
bounds:1572,35,44,60
tail_h_3
bounds:1692,91,40,38
wing_l_3
bounds:1648,207,92,60
wing_l_acc_3
bounds:1540,3,26,40
rotate:90
wing_r_3
bounds:1540,31,30,64
