firework.png
size:591,910
filter:Linear,Linear
effect_glow
bounds:2,652,256,256
firework_00000
bounds:427,34,82,83
offsets:85,89,250,250
firework_00001
bounds:422,246,125,129
offsets:64,66,250,250
firework_00002
bounds:222,2,203,208
offsets:25,26,250,250
firework_00003
bounds:2,430,224,220
offsets:14,20,250,250
firework_00004
bounds:427,119,126,125
offsets:63,63,250,250
firework_00005
bounds:422,377,153,157
offsets:49,44,250,250
firework_00006
bounds:420,536,169,176
offsets:40,31,250,250
firework_00007
bounds:260,714,180,194
offsets:34,18,250,250
firework_00008
bounds:228,442,190,208
offsets:28,7,250,250
firework_00009
bounds:223,212,197,216
offsets:24,0,250,250
firework_00010
bounds:2,9,206,218
offsets:18,0,250,250
rotate:90
firework_00011
bounds:2,217,211,219
offsets:15,0,250,250
rotate:90
