ghostabyssedge_01_m_hatch_w.png
size:108,623
filter:Linear,Linear
pma:true
body_1
bounds:36,18,30,22
rotate:90
head_1
bounds:2,18,32,30
idle_00
bounds:2,447,58,42
offsets:2,1,60,43
idle_01
bounds:2,403,58,42
offsets:2,1,60,43
idle_02
bounds:2,94,57,42
offsets:3,1,60,43
idle_03
bounds:2,359,58,42
offsets:2,1,60,43
idle_04
bounds:2,50,57,42
offsets:2,1,60,43
idle_05
bounds:61,30,57,42
offsets:2,1,60,43
rotate:90
idle_06
bounds:62,384,57,43
offsets:2,0,60,43
rotate:90
idle_07
bounds:63,563,58,43
offsets:1,0,60,43
rotate:90
idle_08
bounds:63,503,58,43
offsets:1,0,60,43
rotate:90
idle_09
bounds:63,443,58,43
offsets:1,0,60,43
rotate:90
idle_10
bounds:2,579,59,42
offsets:1,1,60,43
idle_11
bounds:2,535,59,42
offsets:1,1,60,43
idle_12
bounds:2,491,59,42
offsets:1,1,60,43
idle_13
bounds:2,315,58,42
offsets:2,1,60,43
idle_14
bounds:2,271,58,42
offsets:2,1,60,43
leg_b_l_1
bounds:84,2,12,16
rotate:90
leg_b_r_1
bounds:84,16,12,18
rotate:90
leg_f_l_1
bounds:20,4,12,14
rotate:90
leg_f_r_1
bounds:2,4,12,16
rotate:90
move_0
bounds:62,325,57,43
offsets:2,0,59,43
rotate:90
move_1
bounds:62,266,57,43
offsets:1,0,59,43
rotate:90
move_2
bounds:62,207,57,43
offsets:1,0,59,43
rotate:90
move_3
bounds:2,227,58,42
offsets:1,1,59,43
move_4
bounds:62,148,57,43
offsets:2,0,59,43
rotate:90
move_5
bounds:2,138,57,43
offsets:1,0,59,43
move_6
bounds:61,89,57,43
offsets:1,0,59,43
rotate:90
move_7
bounds:2,183,58,42
offsets:1,1,59,43
tail_1
bounds:60,14,22,14
