darknix_00_hatch.png
size:1777,300
Fire_drop0003
bounds:1306,6,72,104
offsets:38,26,150,150
Fire_drop0004
bounds:1162,6,142,98
offsets:4,14,150,150
Fire_drop0005
bounds:250,3,150,93
offsets:0,12,150,150
Fire_drop0006
bounds:706,5,150,91
offsets:0,12,150,150
Fire_drop0007
bounds:402,3,150,93
offsets:0,10,150,150
Fire_drop0008
bounds:2,2,150,94
offsets:0,10,150,150
Fire_drop0009
bounds:1602,148,150,96
offsets:0,8,150,150
rotate:90
Fire_drop0010
bounds:1620,49,150,95
offsets:0,8,150,150
Fire_drop0011
bounds:554,4,150,92
offsets:0,8,150,150
Fire_drop0012
bounds:858,8,150,88
offsets:0,8,150,150
Fire_drop0013
bounds:1010,12,150,84
offsets:0,8,150,150
body_1
bounds:1354,117,17,12
rotate:90
circle_in
bounds:154,2,94,94
offsets:17,17,128,128
circle_out
bounds:1506,34,112,112
offsets:8,8,128,128
drop_down_Fire_00004
bounds:1336,136,162,112
offsets:5,0,200,150
rotate:90
drop_down_Fire_00005
bounds:1066,106,192,130
offsets:0,0,200,150
rotate:90
drop_down_Fire_00006
bounds:2,98,200,150
rotate:90
drop_down_Fire_00007
bounds:154,98,200,150
rotate:90
drop_down_Fire_00008
bounds:306,98,200,150
rotate:90
drop_down_Fire_00009
bounds:458,98,200,150
rotate:90
drop_down_Fire_00010
bounds:610,98,200,150
rotate:90
drop_down_Fire_00011
bounds:762,98,200,150
rotate:90
drop_down_Fire_00012
bounds:914,98,200,150
rotate:90
drop_down_Fire_00013
bounds:1198,112,186,136
offsets:0,14,200,150
rotate:90
drop_down_Fire_00014
bounds:1380,2,132,124
offsets:0,26,200,150
rotate:90
head_1
bounds:1336,117,17,16
rotate:90
leg_b_l_1
bounds:1034,3,7,10
rotate:90
leg_b_r_1
bounds:1057,4,6,10
rotate:90
leg_f_l_1
bounds:1046,3,7,9
rotate:90
leg_f_r_1
bounds:1010,2,8,8
scratch_basic_red_00000
bounds:1450,148,150,150
scratch_basic_red_00001
bounds:1700,223,75,75
scratch_basic_red_00002
bounds:1700,146,75,75
tail_1
bounds:1020,3,12,7
wing_l_1
bounds:1069,4,10,6
