dreamcatsgon_02_f_adult_bk.png
size:1627,253
filter:Linear,Linear
pma:true
body_3
bounds:1547,66,68,42
rotate:90
body_acc_3
bounds:1487,2,50,38
rotate:90
head_3
bounds:1585,147,38,38
idle_00
bounds:589,2,120,111
offsets:1,0,124,116
rotate:90
idle_01
bounds:995,130,121,111
offsets:0,0,124,116
rotate:90
idle_02
bounds:702,2,122,111
offsets:0,0,124,116
rotate:90
idle_03
bounds:815,3,123,111
offsets:0,0,124,116
rotate:90
idle_04
bounds:928,4,122,110
offsets:0,0,124,116
rotate:90
idle_05
bounds:1040,7,121,109
offsets:0,0,124,116
rotate:90
idle_06
bounds:1151,11,119,108
offsets:0,0,124,116
rotate:90
idle_07
bounds:1220,134,117,109
offsets:0,0,124,116
rotate:90
idle_08
bounds:1261,16,116,110
offsets:0,0,124,116
rotate:90
idle_09
bounds:1446,136,115,111
offsets:0,0,124,116
rotate:90
idle_10
bounds:1373,19,115,112
offsets:0,0,124,116
rotate:90
idle_11
bounds:1331,136,115,113
offsets:0,0,124,116
rotate:90
idle_12
bounds:129,2,115,114
offsets:0,0,124,116
rotate:90
idle_13
bounds:245,2,116,113
offsets:0,0,124,116
rotate:90
idle_14
bounds:360,2,118,113
offsets:0,0,124,116
rotate:90
idle_15
bounds:475,2,119,112
offsets:0,0,124,116
rotate:90
idle_16
bounds:1108,132,119,110
offsets:1,0,124,116
rotate:90
leg_b_l_3
bounds:1527,8,30,44
leg_b_r_3
bounds:1591,217,24,34
leg_f_l_3
bounds:1559,145,24,40
leg_f_r_3
bounds:1591,193,22,34
rotate:90
move_00
bounds:107,119,132,106
offsets:3,1,137,113
rotate:90
move_01
bounds:215,120,131,108
offsets:3,0,137,113
rotate:90
move_02
bounds:767,128,123,113
offsets:2,0,137,113
rotate:90
move_03
bounds:2,2,125,113
offsets:3,0,137,113
move_04
bounds:435,123,128,109
offsets:0,1,137,113
rotate:90
move_05
bounds:2,117,134,103
offsets:2,4,137,113
rotate:90
move_06
bounds:325,122,129,108
offsets:3,1,137,113
rotate:90
move_07
bounds:882,128,123,111
offsets:2,2,137,113
rotate:90
move_08
bounds:655,126,125,110
offsets:3,2,137,113
rotate:90
move_09
bounds:546,124,127,107
offsets:3,2,137,113
rotate:90
tail_3
bounds:1559,10,54,66
rotate:90
wing_l_3
bounds:1487,54,80,58
rotate:90
wing_r_3
bounds:1559,187,30,64
