laby_02_m_hatch_y.png
size:1368,173
filter:Linear,Linear
body_1
bounds:218,2,26,26
effect_birds_leaves_1
bounds:2,3,90,48
effect_hologram1_idle_move_1
bounds:94,3,36,22
effect_hologram2_idle_move_1
bounds:172,4,44,24
effect_hologram3_idle_move_1
bounds:156,30,48,26
effect_sleep_idle_move_1
bounds:206,30,26,28
effect_snake_1
bounds:246,6,32,40
rotate:90
effect_squirrel_1
bounds:94,27,24,60
rotate:90
effect_tree_1
bounds:2,53,112,118
eyes_close_id_mo_1
bounds:182,60,16,12
eyes_open_touch_1
bounds:160,60,20,12
head_1
bounds:234,40,44,32
idle_00
bounds:643,75,96,73
offsets:5,9,108,92
rotate:90
idle_17
bounds:643,75,96,73
offsets:5,9,108,92
rotate:90
idle_01
bounds:718,75,96,73
offsets:4,9,108,92
rotate:90
idle_02
bounds:268,74,97,73
offsets:2,8,108,92
rotate:90
idle_03
bounds:343,74,97,73
offsets:1,8,108,92
rotate:90
idle_04
bounds:418,74,97,73
offsets:1,8,108,92
rotate:90
idle_05
bounds:116,74,97,74
offsets:1,8,108,92
rotate:90
idle_06
bounds:192,74,97,74
offsets:2,8,108,92
rotate:90
idle_07
bounds:493,74,97,73
offsets:3,9,108,92
rotate:90
idle_08
bounds:568,74,97,73
offsets:4,9,108,92
rotate:90
idle_09
bounds:868,75,96,72
offsets:6,10,108,92
rotate:90
idle_10
bounds:942,75,96,72
offsets:7,10,108,92
rotate:90
idle_11
bounds:793,75,96,73
offsets:8,10,108,92
rotate:90
idle_12
bounds:1164,76,95,72
offsets:9,11,108,92
rotate:90
idle_13
bounds:1183,2,95,72
offsets:9,11,108,92
idle_14
bounds:646,2,95,71
offsets:9,11,108,92
idle_15
bounds:1016,75,96,72
offsets:8,10,108,92
rotate:90
idle_16
bounds:1090,75,96,72
offsets:7,10,108,92
rotate:90
leg_b_l_1
bounds:234,30,8,10
rotate:90
leg_b_r_1
bounds:280,60,12,12
leg_f_l_1
bounds:200,60,16,12
leg_f_r_1
bounds:218,60,14,12
move_00
bounds:294,2,86,70
offsets:0,1,86,74
move_01
bounds:743,2,86,71
offsets:0,1,86,74
move_02
bounds:831,2,86,71
offsets:0,2,86,74
move_03
bounds:919,2,86,71
offsets:0,3,86,74
move_04
bounds:1007,2,86,71
offsets:0,3,86,74
move_05
bounds:382,2,86,70
offsets:0,4,86,74
move_06
bounds:1095,2,86,71
offsets:0,3,86,74
move_07
bounds:1238,85,86,71
offsets:0,2,86,74
rotate:90
move_08
bounds:1280,12,86,71
offsets:0,1,86,74
move_09
bounds:470,2,86,70
offsets:0,1,86,74
nest_1
bounds:558,6,86,66
tail_1
bounds:132,7,18,18
tail_hair_l_1
bounds:116,56,16,20
rotate:90
tail_hair_r_1
bounds:152,7,18,18
wing_l_1
bounds:138,58,20,14
