aura_s_wishful.png
size:1477,861
filter:Linear,Linear
blur
bounds:393,619,242,240
offsets:0,0,242,242
bottom_wave_00000
bounds:1090,436,176,75
offsets:44,40,260,159
bottom_wave_00001
bounds:1090,360,176,74
offsets:42,40,260,159
bottom_wave_00002
bounds:1070,601,178,75
offsets:40,40,260,159
bottom_wave_00003
bounds:636,386,181,77
offsets:37,39,260,159
bottom_wave_00004
bounds:617,226,179,79
offsets:37,38,260,159
bottom_wave_00005
bounds:736,121,177,78
offsets:42,39,260,159
bottom_wave_00006
bounds:798,201,179,77
offsets:42,40,260,159
bottom_wave_00007
bounds:819,357,181,80
offsets:41,36,260,159
bottom_wave_00008
bounds:879,584,189,109
offsets:33,26,260,159
bottom_wave_00009
bounds:392,244,185,116
offsets:32,30,260,159
bottom_wave_00010
bounds:1391,590,180,84
offsets:38,36,260,159
rotate:90
bottom_wave_00011
bounds:420,2,183,82
offsets:38,35,260,159
bottom_wave_00012
bounds:620,307,180,77
offsets:41,40,260,159
bottom_wave_00013
bounds:802,280,180,75
offsets:41,40,260,159
bottom_wave_00014
bounds:1090,284,174,74
offsets:45,40,260,159
cats_basic_07_00000
bounds:2,492,389,367
offsets:61,19,500,400
circle_00000
bounds:2,212,287,278
offsets:5,10,300,300
deco_1
bounds:579,300,36,60
deco_2
bounds:1415,192,36,60
rotate:90
deco_3
bounds:853,516,24,28
deco_dot_2
bounds:1002,427,10,10
deco_glow
bounds:1422,230,50,74
offsets:1,6,52,86
impact28_00000
bounds:637,645,225,214
offsets:13,20,256,256
light_pixel_00000
bounds:291,91,135,135
offsets:12,13,160,160
particle_up_00000
bounds:1268,332,145,82
offsets:24,15,212,150
particle_up_00001
bounds:605,2,143,83
offsets:24,14,212,150
particle_up_00002
bounds:915,114,146,85
offsets:24,17,212,150
particle_up_00003
bounds:1002,273,152,86
offsets:21,21,212,150
rotate:90
particle_up_00004
bounds:428,86,156,96
offsets:19,17,212,150
rotate:90
particle_up_00005
bounds:1090,513,157,86
offsets:18,18,212,150
particle_up_00006
bounds:526,87,155,89
offsets:19,17,212,150
rotate:90
particle_up_00007
bounds:1268,416,149,94
offsets:27,18,212,150
rotate:90
particle_up_00008
bounds:1266,252,154,78
offsets:24,20,212,150
particle_up_00009
bounds:1390,435,153,85
offsets:21,19,212,150
rotate:90
particle_up_00010
bounds:1253,173,160,77
offsets:18,18,212,150
particle_up_00011
bounds:259,2,159,87
offsets:20,15,212,150
particle_up_00012
bounds:1090,197,161,85
offsets:21,14,212,150
particle_up_00013
bounds:750,28,157,91
offsets:20,17,212,150
particle_up_00014
bounds:909,32,149,80
offsets:30,19,212,150
spin_00000
bounds:1063,136,159,59
offsets:74,38,382,216
spin_00001
bounds:879,511,209,71
offsets:17,41,382,216
spin_00002
bounds:393,445,241,77
offsets:15,43,382,216
spin_00003
bounds:864,695,280,78
offsets:20,45,382,216
spin_00004
bounds:864,775,307,84
offsets:28,49,382,216
spin_00005
bounds:2,21,255,98
offsets:86,41,382,216
spin_00006
bounds:640,546,237,97
offsets:121,41,382,216
spin_00007
bounds:291,228,262,99
offsets:109,38,382,216
rotate:90
spin_00008
bounds:2,121,287,89
offsets:84,39,382,216
spin_00009
bounds:393,524,245,93
offsets:81,39,382,216
spin_00010
bounds:1146,678,243,92
offsets:81,42,382,216
spin_00011
bounds:1173,772,266,87
offsets:56,49,382,216
spin_00012
bounds:392,362,226,81
offsets:50,60,382,216
spin_00013
bounds:640,465,211,79
offsets:52,63,382,216
spin_00014
bounds:853,439,197,70
offsets:84,72,382,216
spin_glow_00000
bounds:1052,427,82,36
offsets:36,17,191,108
rotate:90
spin_glow_00001
bounds:979,226,109,45
offsets:6,16,191,108
spin_glow_00002
bounds:1225,76,127,47
offsets:4,18,191,108
spin_glow_00003
bounds:1225,125,143,46
offsets:9,21,191,108
spin_glow_00004
bounds:1063,86,160,48
offsets:11,24,191,108
spin_glow_00005
bounds:617,87,137,59
offsets:38,16,191,108
rotate:90
spin_glow_00006
bounds:1210,16,123,58
offsets:58,16,191,108
spin_glow_00007
bounds:1250,619,139,57
offsets:51,14,191,108
spin_glow_00008
bounds:1060,29,148,55
offsets:39,14,191,108
spin_glow_00009
bounds:678,94,130,56
offsets:36,15,191,108
rotate:90
spin_glow_00010
bounds:1422,306,127,53
offsets:37,19,191,108
rotate:90
spin_glow_00011
bounds:1250,567,138,50
offsets:24,23,191,108
spin_glow_00012
bounds:1370,49,122,50
offsets:21,26,191,108
rotate:90
spin_glow_00013
bounds:1422,82,108,46
offsets:26,30,191,108
rotate:90
spin_glow_00014
bounds:1335,7,106,40
offsets:37,35,191,108
