bademus_04_f_adult_y.png
size:1714,237
acc2_3
bounds:162,50,18,16
rotate:90
acc_3
bounds:123,23,3,7
body_3
bounds:1629,113,22,36
bodyfur2_3
bounds:1677,36,14,14
bodyfur_3
bounds:162,39,16,9
cape_l_3
bounds:1678,66,23,19
cape_r_3
bounds:85,2,10,11
ear_3
bounds:1523,4,7,9
effect2_3
bounds:1699,50,13,14
effect3_3
bounds:67,2,16,11
effect4_3
bounds:1508,4,13,9
effect5_3
bounds:1653,36,12,12
effect_3
bounds:48,2,11,17
rotate:90
fabric_f_l_3
bounds:1653,125,24,24
fabric_f_r_3
bounds:1631,89,22,20
rotate:90
fabric_l_3
bounds:1679,169,24,30
rotate:90
fabric_r_3
bounds:1631,151,46,18
fabricacc_l_3
bounds:1653,50,21,22
rotate:90
fabricacc_r_3
bounds:1631,68,19,20
rotate:90
hair_3
bounds:97,2,11,10
rotate:90
head_3
bounds:1631,48,20,18
horn_3
bounds:1678,102,27,19
idle_00
bounds:1508,15,121,96
offsets:0,4,137,102
idle_01
bounds:1435,113,122,94
offsets:1,5,137,102
rotate:90
idle_02
bounds:1339,112,123,94
offsets:1,5,137,102
rotate:90
idle_03
bounds:1244,111,124,93
offsets:2,5,137,102
rotate:90
idle_04
bounds:1053,109,126,92
offsets:2,5,137,102
rotate:90
idle_05
bounds:766,108,127,93
offsets:2,4,137,102
rotate:90
idle_06
bounds:861,108,127,93
offsets:3,4,137,102
rotate:90
idle_07
bounds:669,107,128,95
offsets:3,3,137,102
rotate:90
idle_08
bounds:570,106,129,97
offsets:3,2,137,102
rotate:90
idle_09
bounds:180,2,130,98
offsets:3,2,137,102
idle_10
bounds:364,103,132,100
offsets:2,1,137,102
rotate:90
idle_11
bounds:154,102,133,100
offsets:2,1,137,102
rotate:90
idle_12
bounds:561,2,111,101
offsets:1,1,137,102
idle_13
bounds:914,6,112,100
offsets:1,2,137,102
idle_14
bounds:1028,9,114,98
offsets:0,4,137,102
idle_15
bounds:442,3,117,98
offsets:0,4,137,102
idle_16
bounds:1144,10,119,97
offsets:0,4,137,102
leg_b_l_3
bounds:1680,215,20,32
rotate:90
leg_b_r_3
bounds:1680,195,18,32
rotate:90
leg_f_l_3
bounds:1653,96,23,27
leg_f_r_3
bounds:1653,73,23,21
leg_f_r_3_1
bounds:2,2,11,21
rotate:90
leg_f_r_3_2
bounds:109,4,17,9
light
bounds:2,15,119,68
offsets:5,0,129,68
light_00
bounds:2,85,150,150
move_00
bounds:798,6,114,100
offsets:1,7,135,109
move_01
bounds:1531,115,120,96
offsets:0,9,135,109
rotate:90
move_02
bounds:1147,111,124,95
offsets:0,9,135,109
rotate:90
move_03
bounds:956,109,126,95
offsets:1,8,135,109
rotate:90
move_04
bounds:312,3,128,98
offsets:1,5,135,109
move_05
bounds:466,105,130,102
offsets:1,2,135,109
rotate:90
move_06
bounds:256,103,132,106
offsets:1,0,135,109
rotate:90
move_07
bounds:1388,2,118,108
offsets:0,0,135,109
move_08
bounds:1265,3,121,106
offsets:0,2,135,109
move_09
bounds:674,2,122,103
offsets:1,5,135,109
particle2_3
bounds:1532,5,7,8
particle3_3
bounds:154,87,6,4
particle4_3
bounds:1028,3,4,4
particle5_3
bounds:162,32,5,8
rotate:90
particle6_3
bounds:154,93,7,6
rotate:90
particle_3
bounds:172,33,4,6
rotate:90
tail2_3
bounds:25,2,21,11
tail3_3
bounds:162,70,16,30
tail_3
bounds:1631,212,47,23
tailacc_3
bounds:1693,35,13,14
rotate:90
wing_b_l_3
bounds:123,32,51,37
rotate:90
wing_f_l_3
bounds:128,3,27,50
rotate:90
wing_f_r_3
bounds:1679,123,27,44
wing_r_3
bounds:1631,171,46,39
wingacc_l_3
bounds:1678,87,27,13
wingacc_r_3
bounds:1677,52,20,12
