chomyeong_01_m_hatch_bk.png
size:408,46
body_1
bounds:396,26,18,10
rotate:90
fin_b_l_1
bounds:291,2,4,3
fin_f_l_1
bounds:364,2,7,5
rotate:90
fin_r_1
bounds:291,7,5,3
head_1
bounds:291,12,15,11
idle_00
bounds:122,2,27,19
offsets:0,1,28,23
idle_01
bounds:2,2,28,19
offsets:0,1,28,23
idle_02
bounds:32,2,28,19
offsets:0,1,28,23
idle_03
bounds:62,2,28,19
offsets:0,2,28,23
idle_04
bounds:92,2,28,19
offsets:0,3,28,23
idle_05
bounds:139,25,27,19
offsets:1,3,28,23
idle_06
bounds:168,25,27,19
offsets:1,4,28,23
idle_07
bounds:197,25,27,19
offsets:1,4,28,23
idle_08
bounds:226,25,27,19
offsets:1,4,28,23
idle_09
bounds:284,25,26,19
offsets:1,4,28,23
idle_10
bounds:312,24,26,20
offsets:1,3,28,23
idle_11
bounds:263,4,26,19
offsets:1,3,28,23
idle_12
bounds:308,3,26,19
offsets:1,2,28,23
idle_13
bounds:336,3,26,19
offsets:1,1,28,23
idle_14
bounds:255,25,27,19
offsets:0,1,28,23
light_1
bounds:364,11,11,11
move_00
bounds:340,24,26,20
offsets:1,1,28,25
move_01
bounds:368,24,26,20
offsets:1,2,28,25
move_02
bounds:2,23,27,21
offsets:1,2,28,25
move_03
bounds:31,23,27,21
offsets:1,3,28,25
move_04
bounds:151,2,26,20
offsets:1,4,28,25
move_05
bounds:60,23,26,21
offsets:1,4,28,25
move_06
bounds:179,2,26,20
offsets:1,4,28,25
move_07
bounds:207,2,26,20
offsets:1,3,28,25
move_08
bounds:235,2,26,20
offsets:1,2,28,25
move_09
bounds:88,23,26,21
offsets:1,1,28,25
tail_1
bounds:377,12,9,10
touch_1
bounds:116,23,21,21
