reversedmoonartemis_01_f_hatchling_pb.png
size:760,263
filter:Linear,Linear
body_2
bounds:712,217,44,42
rotate:90
feeler_l_2
bounds:605,115,24,20
rotate:90
feeler_r_2
bounds:744,115,14,20
head_2
bounds:712,173,38,42
head_horn_r_2
bounds:742,75,16,26
idle_00
bounds:522,88,81,85
offsets:2,1,84,86
idle_01
bounds:628,176,82,85
offsets:2,1,84,86
idle_02
bounds:628,89,82,85
offsets:2,1,84,86
idle_03
bounds:605,6,81,85
offsets:3,1,84,86
rotate:90
idle_04
bounds:178,95,82,85
offsets:2,1,84,86
rotate:90
idle_05
bounds:280,179,82,86
offsets:2,0,84,86
rotate:90
idle_06
bounds:368,179,82,86
offsets:2,0,84,86
rotate:90
idle_07
bounds:456,179,82,86
offsets:2,0,84,86
rotate:90
idle_08
bounds:2,178,83,86
offsets:1,0,84,86
rotate:90
idle_09
bounds:90,178,83,86
offsets:1,0,84,86
rotate:90
idle_10
bounds:544,175,82,86
offsets:1,0,84,86
idle_11
bounds:2,91,82,85
offsets:1,1,84,86
idle_12
bounds:86,91,82,85
offsets:1,1,84,86
idle_13
bounds:265,95,82,85
offsets:1,1,84,86
rotate:90
idle_14
bounds:352,95,82,85
offsets:1,1,84,86
rotate:90
lef_b_r_2
bounds:742,47,16,26
leg_b_l_2
bounds:692,51,18,36
leg_f_l_2
bounds:605,141,20,32
leg_f_r_2
bounds:712,49,16,24
rotate:90
light_2
bounds:692,17,28,30
rotate:90
move_0
bounds:2,10,79,87
offsets:1,0,81,88
rotate:90
move_1
bounds:509,8,78,86
offsets:2,0,81,88
rotate:90
move_2
bounds:347,7,79,86
offsets:2,0,81,88
move_3
bounds:170,13,80,86
offsets:1,1,81,88
rotate:90
move_4
bounds:258,14,79,87
offsets:1,1,81,88
rotate:90
move_5
bounds:91,4,77,85
offsets:3,2,81,88
move_6
bounds:428,2,79,86
offsets:2,0,81,88
move_7
bounds:439,90,81,87
offsets:0,0,81,88
reversedmoonartemis_01_f_hatchling_pb
bounds:178,179,82,100
rotate:90
tail_2
bounds:724,15,28,30
wing_l1_2
bounds:712,103,30,32
wing_l2_2
bounds:712,137,34,34
wing_l_dust1_2
bounds:605,93,20,16
rotate:90
wing_l_dust2_2
bounds:744,111,2,2
wing_r_2
bounds:712,67,28,34
