skadi_01_m_hatchling_b.png
size:110,754
acc_2
bounds:50,516,8,8
body_2
bounds:2,30,20,18
effect2_2
bounds:50,559,17,12
rotate:90
effect_2
bounds:51,634,18,13
rotate:90
hair_2
bounds:50,546,12,11
head_2
bounds:2,50,25,20
idle_00
bounds:45,269,59,49
offsets:5,1,66,51
idle_01
bounds:45,320,61,48
offsets:3,1,66,51
idle_02
bounds:44,178,61,44
offsets:3,4,66,51
idle_03
bounds:42,133,59,43
offsets:3,4,66,51
idle_04
bounds:37,46,59,42
offsets:3,4,66,51
idle_05
bounds:24,2,59,42
offsets:3,4,66,51
idle_06
bounds:42,90,61,41
offsets:2,5,66,51
idle_07
bounds:44,224,64,43
offsets:1,4,66,51
idle_08
bounds:2,455,64,44
offsets:1,4,66,51
rotate:90
idle_09
bounds:2,521,65,46
offsets:1,3,66,51
rotate:90
idle_10
bounds:2,705,65,47
offsets:1,3,66,51
idle_11
bounds:2,588,64,47
offsets:1,3,66,51
rotate:90
idle_12
bounds:2,654,62,49
offsets:3,2,66,51
idle_13
bounds:48,421,60,49
offsets:4,2,66,51
idle_14
bounds:45,370,60,49
offsets:4,2,66,51
leg_b_l_2
bounds:51,593,10,17
leg_b_r_2
bounds:50,535,9,12
rotate:90
move_0
bounds:2,317,66,41
offsets:4,1,72,46
rotate:90
move_1
bounds:2,116,65,38
offsets:3,4,72,46
rotate:90
move_2
bounds:69,688,64,39
offsets:3,4,72,46
rotate:90
move_3
bounds:2,183,64,40
offsets:3,4,72,46
rotate:90
move_4
bounds:2,249,66,40
offsets:2,5,72,46
rotate:90
move_5
bounds:64,472,69,42
offsets:1,4,72,46
rotate:90
move_6
bounds:64,543,70,42
offsets:1,3,72,46
rotate:90
move_7
bounds:66,615,71,42
offsets:1,2,72,46
rotate:90
move_8
bounds:2,385,68,41
offsets:4,2,72,46
rotate:90
particle2_2
bounds:57,504,3,3
particle3_2
bounds:66,702,1,1
particle_2
bounds:48,502,3,3
snow_flake_02
bounds:51,578,11,13
offsets:0,2,11,15
snow_flake_03
bounds:48,507,7,7
offsets:2,4,11,15
snow_flake_04
bounds:57,509,5,5
offsets:3,3,11,15
snow_flake_05
bounds:53,499,3,3
offsets:4,1,11,15
snow_flake_06
bounds:66,699,1,1
offsets:5,0,11,15
tail_2
bounds:2,72,21,33
rotate:90
wing_b_l_2
bounds:51,612,20,11
rotate:90
wing_b_r_2
bounds:50,526,12,7
wing_l_2
bounds:2,95,37,19
wing_r_2
bounds:2,11,18,17
