paruparu_01_f_hatchling_rp.png
size:1985,78
filter:Linear,Linear
pma:true
body_2
bounds:1897,26,50,40
rotate:90
head_2
bounds:1951,46,32,30
head_ear1_2
bounds:1939,26,16,18
head_ear2_2
bounds:1951,4,20,16
rotate:90
head_ear_r_2
bounds:1939,58,10,18
head_feather_2
bounds:1969,10,12,16
idle_00
bounds:1027,4,69,72
offsets:0,0,69,78
idle_01
bounds:1303,5,69,71
offsets:0,0,69,78
idle_02
bounds:1374,5,69,71
offsets:0,1,69,78
idle_03
bounds:1580,6,69,70
offsets:0,2,69,78
idle_04
bounds:1651,6,68,70
offsets:0,3,69,78
idle_05
bounds:1721,6,67,70
offsets:0,4,69,78
idle_06
bounds:1790,6,67,70
offsets:0,5,69,78
idle_07
bounds:1445,5,66,71
offsets:0,5,69,78
idle_08
bounds:1513,5,65,71
offsets:1,6,69,78
idle_09
bounds:1236,4,65,72
offsets:1,5,69,78
idle_10
bounds:1168,4,66,72
offsets:1,5,69,78
idle_11
bounds:727,3,66,73
offsets:1,4,69,78
idle_12
bounds:589,3,67,73
offsets:1,3,69,78
idle_13
bounds:658,3,67,73
offsets:1,2,69,78
idle_14
bounds:519,3,68,73
offsets:1,1,69,78
idle_15
bounds:1098,4,68,72
offsets:1,1,69,78
leg_b_l_2
bounds:1903,4,20,24
rotate:90
leg_b_r_2
bounds:1957,28,16,20
rotate:90
leg_f_l_2
bounds:1859,2,18,20
rotate:90
leg_f_r_2
bounds:1881,2,18,20
rotate:90
move_00
bounds:795,4,76,72
offsets:0,0,77,81
move_01
bounds:873,4,75,72
offsets:0,1,77,81
move_02
bounds:2,2,74,73
offsets:0,3,77,81
rotate:90
move_03
bounds:151,3,73,72
offsets:0,6,77,81
rotate:90
move_04
bounds:225,3,72,73
offsets:0,8,77,81
move_05
bounds:373,3,71,73
offsets:1,8,77,81
move_06
bounds:446,3,71,73
offsets:1,7,77,81
move_07
bounds:299,3,73,72
offsets:1,5,77,81
rotate:90
move_08
bounds:77,2,74,72
offsets:1,3,77,81
rotate:90
move_09
bounds:950,4,75,72
offsets:1,1,77,81
seed_2
bounds:1929,4,20,20
tail_2
bounds:1859,22,36,54
