cleio_01_f_hatch_b.png
size:173,882
filter:Linear,Linear
arm_l_1
bounds:149,38,24,22
rotate:90
arm_r_1
bounds:80,18,24,24
body_1
bounds:87,44,60,48
body_core_1
bounds:2,20,30,30
dragon_1
bounds:34,2,24,22
dragon_tail_1
bounds:66,42,12,8
ear_l_1
bounds:34,26,24,30
rotate:90
ear_l_core_1
bounds:66,32,8,10
rotate:90
ear_l_highlight_1
bounds:80,46,4,4
ear_r_highlight_1
bounds:80,46,4,4
ear_r_1
bounds:149,64,22,28
ear_r_core_1
bounds:66,22,8,10
rotate:90
idle_00
bounds:2,383,86,64
offsets:2,5,91,69
idle_01
bounds:2,187,84,64
offsets:3,5,91,69
idle_02
bounds:87,94,83,65
offsets:4,4,91,69
idle_03
bounds:2,119,83,66
offsets:4,3,91,69
idle_04
bounds:88,161,83,67
offsets:4,2,91,69
idle_05
bounds:2,52,83,65
offsets:4,2,91,69
idle_06
bounds:2,317,85,64
offsets:3,1,91,69
idle_07
bounds:2,253,85,62
offsets:3,1,91,69
idle_08
bounds:2,449,87,61
offsets:2,1,91,69
idle_09
bounds:2,573,89,60
offsets:1,1,91,69
idle_10
bounds:2,512,89,59
offsets:1,2,91,69
idle_11
bounds:2,761,91,58
offsets:0,3,91,69
idle_12
bounds:2,821,91,59
offsets:0,4,91,69
idle_13
bounds:2,699,90,60
offsets:1,5,91,69
idle_14
bounds:2,635,89,62
offsets:1,5,91,69
move_00
bounds:93,612,78,64
offsets:2,5,82,70
move_01
bounds:95,814,76,66
offsets:3,4,82,70
move_02
bounds:94,678,75,67
offsets:3,3,82,70
move_03
bounds:93,478,75,67
offsets:3,2,82,70
move_04
bounds:95,747,76,65
offsets:3,1,82,70
move_05
bounds:93,547,78,63
offsets:2,0,82,70
move_06
bounds:90,353,80,60
offsets:1,1,82,70
move_07
bounds:89,230,82,59
offsets:0,2,82,70
move_08
bounds:89,291,82,60
offsets:0,3,82,70
move_09
bounds:91,415,80,61
offsets:1,5,82,70
