vargr_02_f_prism_w.png
size:1999,746
filter:Linear,Linear
pma:true
arm_l1_1
bounds:1851,44,46,56
arm_l2_1
bounds:1902,282,93,69
arm_l2_2
bounds:1902,211,93,69
arm_l2_3
bounds:1789,158,93,69
arm_r_1
bounds:1884,163,46,88
rotate:90
body_1
bounds:1793,411,138,98
head_1
bounds:1789,26,60,74
idle_00
bounds:617,242,233,194
rotate:90
idle_01
bounds:809,7,233,194
rotate:90
idle_02
bounds:813,242,233,194
rotate:90
idle_03
bounds:1005,7,233,194
rotate:90
idle_04
bounds:822,511,233,194
rotate:90
idle_05
bounds:1009,276,233,194
rotate:90
idle_06
bounds:1018,511,233,194
rotate:90
idle_07
bounds:1201,41,233,194
rotate:90
idle_08
bounds:1205,276,233,194
rotate:90
idle_09
bounds:1214,511,233,194
rotate:90
idle_10
bounds:1397,41,233,194
rotate:90
idle_11
bounds:1401,276,233,194
rotate:90
idle_12
bounds:1410,511,233,194
rotate:90
idle_13
bounds:1593,41,233,194
rotate:90
idle_14
bounds:1597,276,233,194
rotate:90
idle_15
bounds:1606,511,233,194
rotate:90
idle_16
bounds:1802,511,233,194
rotate:90
leg_b_l_1
bounds:1201,2,37,65
rotate:90
leg_b_l_2
bounds:1268,2,37,65
rotate:90
leg_b_r_1
bounds:1851,2,40,46
rotate:90
move_00
bounds:2,477,267,203
rotate:90
move_01
bounds:2,208,267,203
rotate:90
move_02
bounds:2,3,267,203
move_03
bounds:207,477,267,203
rotate:90
move_04
bounds:207,208,267,203
rotate:90
move_05
bounds:271,3,267,203
move_06
bounds:412,477,267,203
rotate:90
move_07
bounds:412,208,267,203
rotate:90
move_08
bounds:540,3,267,203
move_09
bounds:617,477,267,203
rotate:90
neck_1
bounds:1933,457,64,52
neck_fur_1
bounds:1884,113,80,48
sword_1
bounds:1789,102,54,78
rotate:90
tail_1
bounds:1793,320,107,89
tail_2
bounds:1793,229,107,89
wing_l_1
bounds:1902,353,94,50
wing_r_1
bounds:1933,405,62,50
