malcartis_01_f_hatchling_r.png
size:300,937
filter:Linear,Linear
Impact5
bounds:2,10,52,49
offsets:6,9,64,64
arm_l_2
bounds:56,13,32,18
arm_r_2
bounds:56,33,38,18
body_2
bounds:196,115,26,40
collar_r_2
bounds:200,207,36,24
rotate:90
hair_2
bounds:99,48,88,68
head_ear_l_2
bounds:200,191,20,14
head_face_2
bounds:189,73,32,40
head_face_close_2
bounds:189,31,32,40
head_face_horn_r_2
bounds:196,157,16,28
rotate:90
head_feather_2
bounds:283,38,14,12
head_hair_2
bounds:2,61,56,30
head_horn_l_2
bounds:202,245,20,20
head_horn_r_2
bounds:200,175,14,20
rotate:90
idle_00
bounds:228,640,70,96
offsets:1,0,72,101
idle_01
bounds:228,543,70,95
offsets:1,1,72,101
idle_02
bounds:99,118,69,95
offsets:2,1,72,101
rotate:90
idle_03
bounds:2,93,69,95
offsets:2,2,72,101
rotate:90
idle_04
bounds:228,446,70,95
offsets:2,3,72,101
idle_05
bounds:2,164,71,95
offsets:1,4,72,101
rotate:90
idle_06
bounds:226,146,71,96
offsets:1,4,72,101
idle_07
bounds:2,237,71,97
offsets:1,4,72,101
rotate:90
idle_08
bounds:101,189,71,97
offsets:1,4,72,101
rotate:90
idle_09
bounds:2,310,72,98
offsets:0,3,72,101
rotate:90
idle_10
bounds:226,345,72,99
offsets:0,2,72,101
idle_11
bounds:226,244,72,99
offsets:0,1,72,101
idle_12
bounds:102,262,71,98
offsets:1,1,72,101
rotate:90
idle_13
bounds:228,837,70,98
offsets:1,0,72,101
idle_14
bounds:228,738,70,97
offsets:1,0,72,101
leg_l_2
bounds:202,267,20,28
leg_r_2
bounds:202,297,20,36
move_00
bounds:2,752,90,111
offsets:3,0,93,117
rotate:90
move_01
bounds:115,752,90,111
offsets:3,1,93,117
rotate:90
move_02
bounds:2,660,90,111
offsets:2,2,93,117
rotate:90
move_03
bounds:115,660,90,111
offsets:2,3,93,117
rotate:90
move_04
bounds:2,568,90,111
offsets:1,5,93,117
rotate:90
move_05
bounds:2,844,91,111
offsets:0,6,93,117
rotate:90
move_06
bounds:115,844,91,111
offsets:0,6,93,117
rotate:90
move_07
bounds:2,384,90,110
offsets:1,6,93,117
rotate:90
move_08
bounds:115,568,90,111
offsets:2,4,93,117
rotate:90
move_09
bounds:114,385,89,110
offsets:3,3,93,117
rotate:90
move_10
bounds:2,476,90,111
offsets:3,1,93,117
rotate:90
move_11
bounds:115,476,90,111
offsets:3,0,93,117
rotate:90
scepter_2
bounds:114,335,48,110
rotate:90
scepter_eye_2
bounds:283,24,12,12
tail_2
bounds:96,2,44,48
rotate:90
wing_l1_2
bounds:224,92,74,52
wing_l2_2
bounds:223,52,66,38
wing_r1_2
bounds:223,6,44,58
rotate:90
wing_r2_2
bounds:60,53,36,38
