obliterationcleio_01_f_hatchling_p.png
size:126,884
arm_l_2
bounds:51,28,26,22
arm_r_2
bounds:79,6,21,21
arm_r_core_2
bounds:51,56,10,7
rotate:90
body_2
bounds:2,25,47,41
body_core_2
bounds:105,36,19,14
body_head_core_2
bounds:105,17,18,17
body_highlight_2
bounds:79,29,21,24
rotate:90
dragon_body_2
bounds:62,207,9,4
rotate:90
dragon_head_2
bounds:2,11,13,12
dragon_leg_b_l_2
bounds:62,202,4,3
dragon_leg_b_r_2
bounds:62,202,4,3
dragon_leg_f_l_2
bounds:62,192,3,3
dragon_leg_f_r_2
bounds:62,187,3,3
dragon_tail_2
bounds:62,197,4,3
ear_l_2
bounds:102,2,13,17
rotate:90
ear_l_core_2
bounds:62,227,5,7
ear_l_highlight_2
bounds:62,183,2,3
rotate:90
ear_r_highlight_2
bounds:62,183,2,3
rotate:90
ear_r_2
bounds:51,14,12,17
rotate:90
ear_r_core_2
bounds:62,218,5,7
idle_00
bounds:69,824,58,54
rotate:90
idle_01
bounds:69,764,58,54
rotate:90
idle_02
bounds:69,704,58,54
rotate:90
idle_03
bounds:69,644,58,54
rotate:90
idle_04
bounds:69,584,58,54
rotate:90
idle_05
bounds:69,524,58,54
rotate:90
idle_06
bounds:69,464,58,54
rotate:90
idle_07
bounds:69,404,58,54
rotate:90
idle_08
bounds:69,344,58,54
rotate:90
idle_09
bounds:69,284,58,54
rotate:90
idle_10
bounds:69,224,58,54
rotate:90
idle_11
bounds:2,180,58,54
idle_12
bounds:69,164,58,54
rotate:90
idle_13
bounds:2,124,58,54
idle_14
bounds:62,108,58,54
idle_15
bounds:2,68,58,54
idle_16
bounds:62,52,58,54
move_00
bounds:2,830,65,52
move_01
bounds:2,776,65,52
move_02
bounds:2,722,65,52
move_03
bounds:2,668,65,52
move_04
bounds:2,614,65,52
move_05
bounds:2,560,65,52
move_06
bounds:2,506,65,52
move_07
bounds:2,452,65,52
move_08
bounds:2,398,65,52
move_09
bounds:2,344,65,52
move_10
bounds:2,290,65,52
move_11
bounds:2,236,65,52
