toddletomtom_01_f_hatch_yr.png
size:110,806
filter:Linear,Linear
body_1
bounds:70,752,22,24
rotate:90
effect_star_1
bounds:96,748,10,10
head_1
bounds:70,776,30,28
head_ear_l_1
bounds:68,686,14,16
rotate:90
head_ear_r_1
bounds:86,686,14,16
rotate:90
hhead_horn_1
bounds:68,718,20,16
idle_00
bounds:2,4,46,66
offsets:5,1,52,69
idle_12
bounds:2,4,46,66
offsets:5,1,52,69
idle_01
bounds:51,70,48,66
offsets:4,2,52,69
idle_02
bounds:50,2,48,66
offsets:4,2,52,69
idle_03
bounds:59,477,49,67
offsets:3,2,52,69
idle_04
bounds:2,211,50,66
offsets:2,3,52,69
idle_05
bounds:57,340,51,66
offsets:1,3,52,69
idle_06
bounds:58,408,50,67
offsets:1,2,52,69
idle_07
bounds:57,271,50,67
offsets:1,2,52,69
idle_08
bounds:59,546,49,68
offsets:2,1,52,69
idle_09
bounds:60,616,48,68
offsets:3,1,52,69
idle_10
bounds:2,141,47,68
offsets:4,0,52,69
idle_11
bounds:2,72,47,67
offsets:4,1,52,69
leg_b_l_1
bounds:68,702,14,18
rotate:90
leg_b_r_1
bounds:90,718,16,18
rotate:90
leg_f_l_1
bounds:96,760,14,12
rotate:90
leg_f_r_1
bounds:96,738,8,10
rotate:90
move_00
bounds:54,204,54,65
offsets:3,2,58,70
move_01
bounds:51,138,56,64
offsets:2,4,58,70
move_02
bounds:2,748,56,66
offsets:2,4,58,70
rotate:90
move_03
bounds:2,554,55,66
offsets:2,3,58,70
move_04
bounds:2,417,54,67
offsets:2,1,58,70
move_05
bounds:2,622,56,65
offsets:1,2,58,70
move_06
bounds:2,689,57,64
offsets:1,4,58,70
rotate:90
move_07
bounds:2,486,55,66
offsets:2,4,58,70
move_08
bounds:2,348,53,67
offsets:3,2,58,70
move_09
bounds:2,279,53,67
offsets:3,1,58,70
tail_1
bounds:70,736,24,14
wing_l_1
bounds:88,702,18,14
