square_templefoutain.png
size:300,518
filter:Linear,Linear
pma:true
01
bounds:285,396,4,4
02
bounds:285,402,6,4
03
bounds:285,408,8,4
big bubble_1
bounds:188,92,34,32
big bubble_2
bounds:226,130,34,32
big wave
bounds:285,442,74,10
rotate:90
bubble_1
bounds:285,414,8,8
bubble_2
bounds:212,68,8,8
bubble_3
bounds:212,78,12,8
rotate:90
bubble_4
bounds:184,2,12,8
light
bounds:188,126,36,36
shadow_2
bounds:2,164,277,125
statue
bounds:2,2,154,160
top_water_fall_01
bounds:158,26,23,25
waterfall_1
bounds:262,138,36,24
waterfall_2
bounds:262,112,36,24
waterfall_3
bounds:158,107,28,55
waterfall_4
bounds:158,53,28,52
wave_1
bounds:188,66,22,24
wave_2
bounds:188,46,18,20
rotate:90
wave_3
bounds:184,12,16,12
wave_4
bounds:158,2,22,24
rotate:90
wave_5
bounds:183,26,18,20
rotate:90
wave_6
bounds:285,424,16,12
rotate:90
분수
bounds:2,291,281,225
