bluesnakedragon_01_f_hatch_b.png
size:2017,62
filter:Linear,Linear
body_1_1
bounds:1901,34,26,46
rotate:90
body_2_1
bounds:1955,2,40,24
rotate:90
body_ac1_1
bounds:2001,28,14,14
effect_sparkle_3_1
bounds:1855,16,44,44
hair_1
bounds:1929,2,30,24
rotate:90
head_1
bounds:1901,2,30,26
rotate:90
head_cloud_l_1
bounds:1855,2,20,12
head_cloud_r_1
bounds:1877,2,12,10
rotate:90
horn_l_1
bounds:1889,2,10,12
idle_00
bounds:776,4,67,56
offsets:1,1,68,57
idle_01
bounds:216,4,68,56
offsets:0,1,68,57
idle_02
bounds:286,3,68,57
idle_03
bounds:356,3,68,57
idle_04
bounds:426,4,68,56
offsets:0,0,68,57
idle_05
bounds:496,4,68,56
offsets:0,0,68,57
idle_06
bounds:566,4,68,56
offsets:0,0,68,57
idle_07
bounds:845,4,67,56
offsets:0,0,68,57
idle_08
bounds:1120,5,66,55
offsets:1,0,68,57
idle_09
bounds:1188,5,66,55
offsets:1,0,68,57
idle_10
bounds:1392,5,65,55
offsets:1,0,68,57
idle_11
bounds:1459,4,65,56
offsets:1,0,68,57
idle_12
bounds:1256,5,66,55
offsets:1,1,68,57
idle_13
bounds:1324,5,66,55
offsets:1,1,68,57
idle_14
bounds:914,4,67,56
offsets:1,1,68,57
lace_b_1
bounds:1949,44,56,16
lace_l_1
bounds:1981,18,18,24
lace_r_1
bounds:1981,2,14,26
rotate:90
move_00
bounds:1725,3,63,57
offsets:0,0,74,58
move_01
bounds:1790,2,63,58
offsets:0,0,74,58
move_02
bounds:1593,3,64,57
offsets:1,1,74,58
move_03
bounds:1526,3,65,57
offsets:2,1,74,58
move_04
bounds:983,4,67,56
offsets:3,1,74,58
move_05
bounds:636,4,68,56
offsets:4,1,74,58
move_06
bounds:74,4,69,56
offsets:5,0,74,58
move_07
bounds:145,4,69,56
offsets:5,0,74,58
move_08
bounds:2,4,70,56
offsets:4,0,74,58
move_09
bounds:706,4,68,56
offsets:3,0,74,58
move_10
bounds:1052,4,66,56
offsets:2,0,74,58
move_11
bounds:1659,3,64,57
offsets:1,0,74,58
tongue_1
bounds:2007,54,6,6
