aura_s_refreshing.png
size:1588,1248
filter:Linear,Linear
aurora_00000
bounds:1143,104,114,128
offsets:20,9,150,150
aurora_00001
bounds:1456,699,114,128
offsets:20,9,150,150
rotate:90
aurora_00002
bounds:1248,502,114,128
offsets:20,9,150,150
rotate:90
aurora_00003
bounds:1025,208,114,129
offsets:20,9,150,150
aurora_00004
bounds:1141,234,114,129
offsets:20,9,150,150
aurora_00005
bounds:1027,77,114,129
offsets:19,9,150,150
aurora_00006
bounds:1446,815,116,129
offsets:17,9,150,150
rotate:90
aurora_00007
bounds:1196,825,117,129
offsets:17,9,150,150
rotate:90
aurora_00008
bounds:1327,815,117,127
offsets:17,11,150,150
aurora_00009
bounds:1248,618,117,127
offsets:17,11,150,150
aurora_00010
bounds:637,887,117,128
offsets:17,10,150,150
aurora_00011
bounds:1242,383,117,127
offsets:17,10,150,150
rotate:90
aurora_00012
bounds:1460,1129,117,126
offsets:17,10,150,150
rotate:90
aurora_00013
bounds:1460,1014,113,126
offsets:21,10,150,150
rotate:90
aurora_00014
bounds:1257,255,113,126
offsets:21,10,150,150
aurora_00015
bounds:1259,127,113,126
offsets:21,10,150,150
aurora_00016
bounds:1262,12,113,126
offsets:21,10,150,150
rotate:90
aurora_00017
bounds:1446,476,113,125
offsets:21,10,150,150
rotate:90
aurora_00018
bounds:1446,361,113,125
offsets:21,10,150,150
rotate:90
aurora_00019
bounds:1374,128,113,125
offsets:21,10,150,150
bg2
bounds:2,597,278,280
offsets:11,4,300,300
blur2
bounds:393,1006,242,240
offsets:0,0,242,242
bottom_water_00000
bounds:286,138,211,80
offsets:15,7,241,102
bottom_water_00001
bounds:615,458,212,81
offsets:14,7,241,102
rotate:90
bottom_water_00002
bounds:486,243,212,81
offsets:14,7,241,102
bottom_water_00003
bounds:499,160,212,81
offsets:14,7,241,102
bottom_water_00004
bounds:691,673,212,80
offsets:14,7,241,102
rotate:90
bottom_water_00005
bounds:499,77,212,81
offsets:14,6,241,102
bottom_water_00006
bounds:284,55,213,81
offsets:14,6,241,102
bottom_water_00007
bounds:609,672,213,80
offsets:14,7,241,102
rotate:90
bottom_water_00008
bounds:779,476,210,79
offsets:14,8,241,102
rotate:90
bottom_water_00009
bounds:698,460,211,79
offsets:14,8,241,102
rotate:90
bottom_water_00010
bounds:756,901,211,80
offsets:14,7,241,102
bottom_water_00011
bounds:773,688,211,80
offsets:14,7,241,102
rotate:90
bottom_water_00012
bounds:855,689,210,80
offsets:14,7,241,102
rotate:90
bottom_water_00013
bounds:1238,1027,213,81
offsets:14,6,241,102
bottom_water_00014
bounds:1236,944,213,81
offsets:14,6,241,102
bottom_wave_00000
bounds:707,287,171,72
offsets:27,30,230,135
rotate:90
bottom_wave_00001
bounds:499,2,172,73
offsets:26,29,230,135
bottom_wave_00002
bounds:1172,544,175,74
offsets:23,28,230,135
rotate:90
bottom_wave_00003
bounds:860,326,177,77
offsets:21,26,230,135
rotate:90
bottom_wave_00004
bounds:1015,892,177,77
offsets:21,26,230,135
bottom_wave_00005
bounds:713,106,179,74
offsets:21,26,230,135
rotate:90
bottom_wave_00006
bounds:789,115,179,74
offsets:21,26,230,135
rotate:90
bottom_wave_00007
bounds:1019,542,177,74
offsets:21,26,230,135
rotate:90
bottom_wave_00008
bounds:865,145,179,74
offsets:21,26,230,135
rotate:90
bottom_wave_00009
bounds:1015,815,179,75
offsets:24,26,230,135
bottom_wave_00010
bounds:937,718,181,76
offsets:24,26,230,135
rotate:90
bottom_wave_00011
bounds:860,505,182,78
offsets:24,26,230,135
rotate:90
bottom_wave_00012
bounds:781,296,178,77
offsets:24,26,230,135
rotate:90
bottom_wave_00013
bounds:940,536,180,77
offsets:24,26,230,135
rotate:90
bottom_wave_00014
bounds:1095,544,175,75
offsets:22,28,230,135
rotate:90
bubble_a_00000
bounds:1015,721,92,160
offsets:6,35,117,276
rotate:90
bubble_a_00001
bounds:185,7,97,161
offsets:6,41,117,276
bubble_a_00002
bounds:713,2,102,157
offsets:8,53,117,276
rotate:90
bubble_a_00003
bounds:1372,255,104,117
offsets:7,66,117,276
rotate:90
bubble_a_00004
bounds:1390,18,108,125
offsets:4,65,117,276
rotate:90
bubble_a_00005
bounds:1454,591,106,128
offsets:4,68,117,276
rotate:90
bubble_a_00006
bounds:1491,207,91,61
offsets:4,75,117,276
bubble_a_00007
bounds:1367,652,93,85
offsets:5,62,117,276
rotate:90
bubble_a_00008
bounds:1491,270,89,85
offsets:11,71,117,276
rotate:90
bubble_a_00009
bounds:939,327,80,82
offsets:19,80,117,276
rotate:90
bubble_a_00010
bounds:1023,339,70,76
offsets:25,92,117,276
bubble_a_00011
bounds:1489,128,62,77
offsets:28,106,117,276
bubblelight_00000
bounds:2,380,207,215
offsets:84,48,409,325
cats_basic_07_00000
bounds:2,879,389,367
offsets:61,19,500,400
coral_00000
bounds:637,1017,153,229
offsets:60,154,512,512
coral_00001
bounds:1027,23,52,105
offsets:187,170,512,512
rotate:90
coral_00002
bounds:1143,5,97,117
offsets:242,173,512,512
rotate:90
desert1_00000
bounds:1019,971,215,135
offsets:138,147,512,512
desert_00001
bounds:545,326,160,130
offsets:264,146,512,512
desert_00002
bounds:2,3,181,147
offsets:88,147,512,512
front_particle_00000
bounds:1095,365,143,87
offsets:25,27,200,167
front_particle_00001
bounds:941,188,137,82
offsets:27,32,200,167
rotate:90
front_particle_00002
bounds:284,4,101,49
offsets:31,43,200,167
front_particle_00003
bounds:959,409,125,58
offsets:33,34,200,167
rotate:90
front_particle_00004
bounds:1196,769,125,54
offsets:36,42,200,167
front_particle_00005
bounds:959,55,131,66
offsets:40,31,200,167
rotate:90
front_particle_00006
bounds:1019,417,123,74
offsets:51,23,200,167
rotate:90
front_particle_00007
bounds:1378,541,109,66
offsets:65,18,200,167
rotate:90
front_particle_00008
bounds:1378,444,95,66
offsets:77,21,200,167
rotate:90
front_particle_00009
bounds:540,466,133,73
offsets:38,16,200,167
rotate:90
front_particle_00010
bounds:1323,747,131,66
offsets:36,26,200,167
front_particle_00011
bounds:1517,38,88,66
offsets:77,18,200,167
rotate:90
front_particle_00012
bounds:1451,933,130,79
offsets:38,16,200,167
front_particle_00013
bounds:872,3,140,85
offsets:29,20,200,167
rotate:90
front_particle_00014
bounds:1095,454,145,88
offsets:25,22,200,167
particle_00000
bounds:286,220,198,121
offsets:52,29,304,200
particle_00001
bounds:1016,1108,220,138
offsets:45,29,304,200
particle_00002
bounds:792,1104,222,142
offsets:47,29,304,200
particle_00003
bounds:2,152,226,144
offsets:44,30,304,200
rotate:90
particle_00004
bounds:1238,1110,220,136
offsets:45,40,304,200
particle_00005
bounds:396,734,211,151
offsets:44,25,304,200
particle_00006
bounds:148,170,208,136
offsets:41,24,304,200
rotate:90
particle_00007
bounds:332,465,206,134
offsets:43,24,304,200
particle_00008
bounds:396,601,211,131
offsets:38,28,304,200
particle_00009
bounds:211,380,215,119
offsets:34,41,304,200
rotate:90
particle_00010
bounds:792,983,225,119
offsets:32,41,304,200
particle_00011
bounds:282,642,235,112
offsets:27,38,304,200
rotate:90
particle_00012
bounds:393,887,241,117
offsets:25,36,304,200
particle_00013
bounds:332,343,211,120
offsets:57,36,304,200
