palagon_01_f_adult_w.png
size:468,269
pma:true
body_3
bounds:411,38,36,34
rotate:90
flare_00000
bounds:414,4,32,32
head_3
bounds:429,79,23,21
rotate:90
idle_00
bounds:374,205,61,62
offsets:2,0,67,65
idle_01
bounds:256,139,61,63
offsets:2,0,67,65
idle_02
bounds:121,203,61,64
offsets:2,0,67,65
idle_03
bounds:120,70,60,64
offsets:2,0,67,65
idle_04
bounds:129,137,60,64
offsets:2,0,67,65
idle_05
bounds:184,203,60,64
offsets:2,0,67,65
idle_06
bounds:196,6,62,63
offsets:1,0,67,65
idle_07
bounds:242,73,63,62
offsets:1,0,67,65
rotate:90
idle_08
bounds:311,204,63,61
offsets:1,0,67,65
rotate:90
idle_09
bounds:2,134,65,60
offsets:0,0,67,65
rotate:90
idle_10
bounds:2,201,66,58
offsets:0,0,67,65
rotate:90
idle_11
bounds:62,202,65,57
offsets:1,0,67,65
rotate:90
idle_12
bounds:2,67,65,57
offsets:1,0,67,65
rotate:90
idle_13
bounds:61,67,65,57
offsets:1,0,67,65
rotate:90
idle_14
bounds:182,71,64,58
offsets:1,0,67,65
rotate:90
idle_15
bounds:306,74,63,59
offsets:2,0,67,65
rotate:90
idle_16
bounds:323,10,62,60
offsets:2,0,67,65
rotate:90
leg_b_l_3
bounds:447,56,14,21
leg_b_r_3
bounds:447,38,10,16
leg_f_l_3
bounds:429,104,20,36
leg_f_r_3
bounds:437,206,14,17
move_00
bounds:367,76,60,62
offsets:4,2,68,65
move_01
bounds:134,4,60,64
offsets:4,1,68,65
move_02
bounds:2,2,63,64
offsets:4,1,68,65
rotate:90
move_03
bounds:191,138,63,63
offsets:5,1,68,65
move_04
bounds:319,140,62,62
offsets:4,1,68,65
move_05
bounds:246,204,63,63
offsets:1,1,68,65
move_06
bounds:68,2,63,64
offsets:2,1,68,65
rotate:90
move_07
bounds:64,136,64,63
offsets:4,2,68,65
rotate:90
move_08
bounds:260,8,63,61
offsets:5,2,68,65
rotate:90
move_09
bounds:383,142,61,61
offsets:5,2,68,65
tail_3
bounds:385,4,27,27
wing_l_3
bounds:437,225,42,29
rotate:90
wing_r_3
bounds:385,33,24,41
