dreamworldnebula_02_n_hatchling_w.png
size:347,523
filter:Linear,Linear
body_2
bounds:70,2,42,28
body_acc_2
bounds:244,2,14,20
rotate:90
hair_b_2
bounds:2,17,66,46
hair_f_2
bounds:2,3,16,12
head_2
bounds:166,36,46,30
idle_00
bounds:91,295,86,74
offsets:1,1,88,75
idle_01
bounds:180,371,86,74
offsets:1,1,88,75
idle_02
bounds:2,141,86,74
offsets:2,1,88,75
idle_03
bounds:179,295,86,74
offsets:2,1,88,75
idle_04
bounds:2,65,86,74
offsets:2,1,88,75
idle_05
bounds:90,206,86,74
offsets:2,1,88,75
rotate:90
idle_06
bounds:90,118,86,74
offsets:2,1,88,75
rotate:90
idle_07
bounds:2,370,87,74
offsets:1,1,88,75
idle_08
bounds:91,447,87,74
offsets:1,1,88,75
idle_09
bounds:2,294,87,74
offsets:1,1,88,75
idle_10
bounds:166,219,86,74
offsets:1,1,88,75
idle_11
bounds:91,371,87,74
offsets:0,1,88,75
idle_12
bounds:166,143,86,74
offsets:0,1,88,75
idle_13
bounds:254,189,85,74
offsets:1,1,88,75
idle_14
bounds:254,113,85,74
offsets:1,1,88,75
leg_b_l_2
bounds:70,35,18,28
leg_b_r_2
bounds:178,2,16,26
leg_f_l_2
bounds:214,12,16,28
rotate:90
leg_f_r_2
bounds:254,18,16,22
rotate:90
move_0
bounds:268,351,85,75
offsets:0,1,87,76
rotate:90
move_1
bounds:267,265,84,75
offsets:0,0,87,76
rotate:90
move_2
bounds:166,68,86,73
offsets:0,1,87,76
move_3
bounds:2,446,87,75
offsets:0,0,87,76
move_4
bounds:254,36,84,75
offsets:1,1,87,76
move_5
bounds:269,438,83,76
offsets:1,0,87,76
rotate:90
move_6
bounds:90,32,84,74
offsets:1,1,87,76
rotate:90
move_7
bounds:180,447,87,74
offsets:0,1,87,76
move_8
bounds:2,217,86,75
offsets:0,1,87,76
tail_2
bounds:114,2,28,30
rotate:90
tail_h_2
bounds:146,2,30,28
wing_l_2
bounds:214,30,38,36
wing_r_2
bounds:196,4,16,30
