krampus_01_f_adult_r.png
size:699,269
arm_l_1
bounds:322,3,12,20
rotate:90
bell_1
bounds:599,4,7,10
body_1
bounds:497,6,32,23
coal_1
bounds:386,3,12,9
rotate:90
ear_l_1
bounds:344,3,19,12
ear_r_1
bounds:365,3,19,12
face_1
bounds:615,18,14,14
face_2
bounds:615,2,14,14
face_2_fx_tear
bounds:166,88,2,2
hand_l_1
bounds:467,5,9,18
hat_1
bounds:629,93,46,33
rotate:90
hat_2
bounds:562,3,29,35
rotate:90
idle_00
bounds:470,189,77,78
offsets:2,0,88,86
idle_01
bounds:471,109,75,78
offsets:3,1,88,86
idle_02
bounds:549,191,73,76
offsets:4,3,88,86
idle_03
bounds:555,34,72,75
offsets:6,5,88,86
idle_04
bounds:624,191,73,76
offsets:6,6,88,86
idle_05
bounds:477,31,76,76
offsets:6,8,88,86
idle_06
bounds:399,25,78,76
offsets:6,9,88,86
rotate:90
idle_07
bounds:322,17,80,75
offsets:5,10,88,86
rotate:90
idle_08
bounds:321,99,82,74
offsets:3,11,88,86
rotate:90
idle_09
bounds:245,94,85,74
offsets:2,10,88,86
rotate:90
idle_10
bounds:84,180,87,75
offsets:1,8,88,86
rotate:90
idle_11
bounds:238,181,86,76
offsets:1,6,88,86
rotate:90
idle_12
bounds:166,92,86,77
offsets:0,4,88,86
rotate:90
idle_13
bounds:82,2,83,77
offsets:1,3,88,86
rotate:90
idle_14
bounds:2,2,81,78
offsets:1,1,88,86
rotate:90
leg_l_1
bounds:416,2,18,21
leg_r_1
bounds:478,3,26,17
rotate:90
move_00
bounds:161,2,73,83
offsets:7,1,92,94
move_01
bounds:397,105,72,79
offsets:8,5,92,94
move_02
bounds:548,111,75,76
offsets:7,10,92,94
move_03
bounds:394,186,81,74
offsets:4,14,92,94
rotate:90
move_04
bounds:161,180,87,75
offsets:2,16,92,94
rotate:90
move_05
bounds:2,85,90,77
offsets:1,15,92,94
rotate:90
move_06
bounds:2,177,90,80
offsets:1,12,92,94
rotate:90
move_07
bounds:81,87,88,83
offsets:1,7,92,94
rotate:90
move_08
bounds:236,5,84,85
offsets:3,2,92,94
move_09
bounds:316,183,76,84
offsets:6,1,92,94
tail_1
bounds:625,141,48,33
rotate:90
teeth_f_1
bounds:531,6,29,23
teeth_l_1
bounds:397,4,17,11
teeth_r_1
bounds:436,3,20,29
rotate:90
wing_l_1
bounds:660,155,34,34
wing_r_1
bounds:599,16,14,16
