warpy_01_m_adult_b.png
size:427,520
filter:Linear,Linear
pma:true
body_3
bounds:203,138,42,32
rotate:90
ear_l_3
bounds:275,167,18,22
rotate:90
ear_r_3
bounds:167,108,16,26
rotate:90
hat_glasses_3
bounds:301,125,36,20
rotate:90
hat_l_3
bounds:239,109,34,26
rotate:90
hat_m_3
bounds:167,132,48,34
rotate:90
hat_r_3
bounds:301,163,22,26
rotate:90
head_3
bounds:237,145,40,36
rotate:90
idle_00
bounds:2,357,110,81
offsets:2,23,122,104
idle_01
bounds:109,182,104,86
offsets:2,18,122,104
idle_02
bounds:332,303,105,90
offsets:2,14,122,104
rotate:90
idle_03
bounds:2,108,103,85
offsets:3,18,122,104
idle_04
bounds:159,6,100,86
offsets:3,16,122,104
rotate:90
idle_05
bounds:330,126,97,84
offsets:2,16,122,104
rotate:90
idle_06
bounds:2,275,106,80
offsets:2,18,122,104
idle_07
bounds:117,439,112,79
offsets:1,18,122,104
idle_08
bounds:114,270,106,87
offsets:1,10,122,104
idle_09
bounds:222,271,106,85
offsets:1,13,122,104
idle_10
bounds:222,187,106,82
offsets:0,18,122,104
idle_11
bounds:247,7,100,83
offsets:1,18,122,104
rotate:90
idle_12
bounds:332,24,100,82
offsets:1,21,122,104
rotate:90
idle_13
bounds:231,437,110,81
offsets:1,23,122,104
leg_b_l_3
bounds:195,110,20,14
leg_b_r_3
bounds:275,145,20,18
rotate:90
leg_l_f_3
bounds:217,108,20,28
leg_r_f_3
bounds:267,111,32,32
move_0
bounds:2,440,113,78
offsets:3,23,121,104
move_1
bounds:2,195,105,78
offsets:1,22,121,104
move_2
bounds:343,410,108,82
offsets:1,15,121,104
rotate:90
move_3
bounds:223,358,107,77
offsets:3,17,121,104
move_4
bounds:2,4,102,77
offsets:5,17,121,104
rotate:90
move_5
bounds:330,225,95,76
offsets:6,20,121,104
move_6
bounds:81,5,101,76
offsets:5,22,121,104
rotate:90
move_7
bounds:114,359,107,78
offsets:4,23,121,104
tail_3
bounds:107,108,72,58
rotate:90
wing_l_3
bounds:332,2,20,32
rotate:90
