makoa_05_m_hatchling_pb.png
size:119,46
acc2_2
bounds:27,2,11,10
acc_2
bounds:106,15,13,9
rotate:90
body_2
bounds:77,3,17,16
rotate:90
bodyacc_2
bounds:108,31,13,9
rotate:90
hair2_2
bounds:95,6,14,9
rotate:90
hair_2
bounds:27,14,30,21
rotate:90
head_2
bounds:75,22,22,16
rotate:90
leg2_b_l_2
bounds:106,5,8,7
rotate:90
leg2_b_r_2
bounds:40,2,10,5
rotate:90
leg_b_l_2
bounds:66,2,9,11
leg_b_r_2
bounds:93,22,8,6
leg_f_l_2
bounds:47,3,17,9
leg_f_r_2
bounds:93,30,13,14
snow_2
bounds:50,15,23,29
tail_2
bounds:2,6,38,23
rotate:90
