pinatadragon_01_m_hatch_y.png
size:110,638
filter:Linear,Linear
pma:true
body_1
bounds:60,17,22,18
body_base_1
bounds:36,32,30,22
rotate:90
head_1
bounds:2,32,32,30
head_candy_1
bounds:20,4,14,12
idle_00
bounds:62,217,58,42
offsets:1,1,60,43
rotate:90
idle_01
bounds:2,196,58,42
offsets:1,1,60,43
idle_02
bounds:62,157,58,42
offsets:1,1,60,43
rotate:90
idle_03
bounds:2,417,59,42
offsets:0,1,60,43
idle_04
bounds:2,594,60,42
offsets:0,1,60,43
idle_05
bounds:2,550,60,42
offsets:0,1,60,43
idle_06
bounds:2,506,60,42
offsets:0,1,60,43
idle_07
bounds:2,373,59,42
offsets:1,1,60,43
idle_08
bounds:2,329,59,42
offsets:1,1,60,43
idle_09
bounds:2,285,59,42
offsets:1,1,60,43
idle_10
bounds:2,152,58,42
offsets:1,1,60,43
idle_11
bounds:62,97,58,42
offsets:1,1,60,43
rotate:90
idle_12
bounds:2,108,58,42
offsets:1,1,60,43
idle_13
bounds:2,64,58,42
offsets:1,1,60,43
idle_14
bounds:62,37,58,42
offsets:1,1,60,43
rotate:90
leg_b_l_1
bounds:20,18,12,16
rotate:90
leg_b_r_1
bounds:84,5,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:38,18,12,16
rotate:90
move_0
bounds:64,578,58,44
offsets:1,2,59,46
rotate:90
move_1
bounds:63,337,58,43
offsets:1,2,59,46
rotate:90
move_2
bounds:64,518,58,44
offsets:1,1,59,46
rotate:90
move_3
bounds:63,397,58,45
offsets:1,0,59,46
rotate:90
move_4
bounds:64,457,59,43
offsets:0,3,59,46
rotate:90
move_5
bounds:63,277,58,43
offsets:0,2,59,46
rotate:90
move_6
bounds:2,461,59,43
offsets:0,2,59,46
move_7
bounds:2,240,58,43
offsets:1,2,59,46
neck_1
bounds:84,19,22,16
tail_1
bounds:2,16,14,16
rotate:90
