odin_07_m_adult_w.png
size:427,1028
pma:true
body_3
bounds:77,15,35,37
hand_l_3
bounds:83,332,13,11
rotate:90
hand_r_3
bounds:77,2,11,10
rotate:90
hawfur1_l_3
bounds:87,325,5,10
rotate:90
hawfur2_l_3
bounds:105,336,7,9
hawfur_r_3
bounds:77,324,6,8
rotate:90
head_3
bounds:407,481,17,15
headfur_3
bounds:105,325,9,7
rotate:90
headhorn_3
bounds:407,398,14,11
headwing_l_3
bounds:407,324,13,24
headwing_r_3
bounds:89,4,9,25
rotate:90
horn_l_3
bounds:54,332,13,13
horn_r_3
bounds:407,388,8,14
rotate:90
idle_00
bounds:2,537,133,93
idle_01
bounds:137,537,133,93
idle_02
bounds:272,537,133,93
idle_03
bounds:2,442,133,93
idle_04
bounds:137,442,133,93
idle_05
bounds:272,442,133,93
idle_06
bounds:2,347,133,93
idle_07
bounds:137,347,133,93
idle_08
bounds:272,347,133,93
idle_09
bounds:2,189,133,93
rotate:90
idle_10
bounds:2,54,133,93
rotate:90
idle_11
bounds:97,189,133,93
rotate:90
idle_12
bounds:97,54,133,93
rotate:90
idle_13
bounds:192,252,133,93
idle_14
bounds:327,189,133,93
rotate:90
idle_15
bounds:192,157,133,93
idle_16
bounds:327,54,133,93
rotate:90
idle_17
bounds:192,62,133,93
leg1_b_l_3
bounds:2,326,13,19
leg1_b_r_3
bounds:17,326,12,19
leg1_f_l_3
bounds:407,465,16,14
leg1_f_r_3
bounds:69,332,13,12
rotate:90
leg2_b_l_3
bounds:407,516,17,16
leg2_b_r_3
bounds:407,453,10,16
rotate:90
leg2_f_l_3
bounds:407,556,17,20
leg2_f_r_3
bounds:407,378,8,14
rotate:90
lightning1_3
bounds:114,21,31,29
rotate:90
lightning2_3
bounds:407,578,21,17
rotate:90
lightning3_3
bounds:45,326,7,19
lightning4_3
bounds:407,438,15,13
lightningac_3
bounds:407,498,16,17
rotate:90
move_00
bounds:2,929,139,97
move_01
bounds:143,929,139,97
move_02
bounds:284,929,139,97
move_03
bounds:2,830,139,97
move_04
bounds:143,830,139,97
move_05
bounds:284,830,139,97
move_06
bounds:2,731,139,97
move_07
bounds:143,731,139,97
move_08
bounds:284,731,139,97
move_09
bounds:2,632,139,97
move_10
bounds:143,632,139,97
move_11
bounds:284,632,139,97
shoulderfur_l_3
bounds:407,534,20,17
rotate:90
shoulderfur_r_3
bounds:407,411,14,13
tail_3
bounds:42,4,48,33
rotate:90
toucheffect2_3
bounds:407,426,10,15
rotate:90
toucheffect3_3
bounds:407,601,11,18
rotate:90
toucheffect4_3
bounds:31,326,19,12
rotate:90
toucheffect6_3
bounds:96,332,13,7
rotate:90
toucheffect7_3
bounds:66,324,9,6
touchhand_r_3
bounds:54,324,10,6
touchleg1_f_l_3
bounds:407,350,26,13
rotate:90
touchleg2_f_r_3
bounds:407,614,16,18
rotate:90
wing_l_3
bounds:192,4,56,56
wing_r_3
bounds:2,2,38,50
