arjuna_02_f_adult_w.png
size:1952,269
filter:Linear,Linear
pma:true
body_3
bounds:1750,66,56,72
hair_b
bounds:1912,89,34,48
head_3
bounds:1890,139,52,58
rotate:90
head_horn_r_3
bounds:1866,2,24,38
rotate:90
idle_00
bounds:287,2,133,141
offsets:0,3,139,154
rotate:90
idle_01
bounds:705,2,135,139
offsets:0,5,139,154
rotate:90
idle_02
bounds:846,2,135,139
offsets:0,7,139,154
rotate:90
idle_03
bounds:2,127,135,140
offsets:1,8,139,154
idle_04
bounds:139,127,133,140
offsets:3,10,139,154
idle_05
bounds:430,5,130,141
offsets:4,11,139,154
rotate:90
idle_06
bounds:1746,140,127,142
offsets:5,11,139,154
rotate:90
idle_07
bounds:2,2,123,143
offsets:6,10,139,154
rotate:90
idle_08
bounds:1306,147,120,145
offsets:6,8,139,154
rotate:90
idle_09
bounds:1453,148,119,146
offsets:6,5,139,154
rotate:90
idle_10
bounds:1158,147,120,146
offsets:5,3,139,154
rotate:90
idle_11
bounds:1010,145,122,146
offsets:4,1,139,154
rotate:90
idle_12
bounds:863,142,125,145
offsets:3,0,139,154
rotate:90
idle_13
bounds:1601,139,128,143
offsets:2,1,139,154
rotate:90
leg_b_l_3
bounds:1900,41,30,42
leg_b_l_fire_3
bounds:1820,2,18,14
rotate:90
leg_b_r_3
bounds:1906,13,26,40
rotate:90
leg_b_r_fire_3
bounds:1932,43,10,14
rotate:90
leg_f_l_3
bounds:1874,85,36,52
leg_f_l_fire_3
bounds:1800,2,16,12
rotate:90
leg_f_r_3
bounds:1866,28,32,48
leg_f_r_fire_3
bounds:1784,2,14,16
move_00
bounds:715,142,146,125
offsets:1,3,151,143
move_01
bounds:147,2,138,123
offsets:0,5,151,143
move_02
bounds:987,2,135,122
offsets:0,8,151,143
rotate:90
move_03
bounds:1111,11,132,121
offsets:1,12,151,143
rotate:90
move_04
bounds:1367,17,128,123
offsets:4,14,151,143
rotate:90
move_05
bounds:1492,13,127,124
offsets:6,16,151,143
move_06
bounds:1621,10,127,127
offsets:8,15,151,143
move_07
bounds:1234,17,131,128
offsets:8,12,151,143
move_08
bounds:573,2,137,130
offsets:7,8,151,143
rotate:90
move_09
bounds:422,137,143,130
offsets:5,5,151,143
move_10
bounds:274,138,146,129
offsets:4,3,151,143
move_11
bounds:567,141,146,126
offsets:2,3,151,143
sidehair_l_3
bounds:1750,2,16,32
rotate:90
sidehair_r_3
bounds:1932,55,14,32
tail_3
bounds:1820,22,44,54
wing_l_b_3
bounds:1808,78,64,60
wing_l_f_3
bounds:1890,193,74,60
rotate:90
wing_r_3
bounds:1750,20,44,68
rotate:90
