eunryeong_03_m_hatchling_y.png
size:692,269
arm_l_1
bounds:434,252,15,19
rotate:90
arm_r_1
bounds:271,6,10,7
rotate:90
back_acc_1
bounds:345,7,17,31
rotate:90
back_acc_2
bounds:404,3,21,25
rotate:90
body_1
bounds:431,7,25,17
body_2
bounds:553,7,38,36
rotate:90
body_acc_1
bounds:280,6,5,10
eye_1
bounds:218,3,5,2
eye_2
bounds:225,3,5,2
fx_1
bounds:591,13,32,28
rotate:90
fx_2
bounds:295,3,21,48
rotate:90
fx_3
bounds:250,2,14,19
rotate:90
hand_l_1
bounds:287,10,6,6
head_1
bounds:378,2,24,22
idle_00
bounds:218,99,79,70
rotate:90
idle_01
bounds:218,18,79,70
rotate:90
idle_02
bounds:290,188,79,70
rotate:90
idle_03
bounds:290,107,79,70
rotate:90
idle_04
bounds:290,26,79,70
rotate:90
idle_05
bounds:362,188,79,70
rotate:90
idle_06
bounds:362,107,79,70
rotate:90
idle_07
bounds:362,26,79,70
rotate:90
idle_08
bounds:458,197,79,70
idle_09
bounds:539,197,79,70
idle_10
bounds:620,188,79,70
rotate:90
idle_11
bounds:458,125,79,70
idle_12
bounds:539,125,79,70
idle_13
bounds:620,107,79,70
rotate:90
idle_14
bounds:434,44,79,70
rotate:90
move_00
bounds:2,180,87,70
rotate:90
move_01
bounds:2,91,87,70
rotate:90
move_02
bounds:2,2,87,70
rotate:90
move_03
bounds:74,180,87,70
rotate:90
move_04
bounds:74,91,87,70
rotate:90
move_05
bounds:74,2,87,70
rotate:90
move_06
bounds:146,180,87,70
rotate:90
move_07
bounds:146,91,87,70
rotate:90
move_08
bounds:146,2,87,70
rotate:90
move_09
bounds:218,180,87,70
rotate:90
sword_1
bounds:646,27,23,24
sword_2
bounds:458,4,38,45
rotate:90
sword_acc_1
bounds:218,7,9,30
rotate:90
touch_fx_1
bounds:506,46,41,24
touch_fx_2
bounds:506,72,51,27
rotate:90
touch_fx_3
bounds:553,47,55,76
touch_fx_4
bounds:610,53,52,71
rotate:90
touch_fx_5
bounds:505,7,46,35
touch_fx_6
bounds:621,16,35,23
rotate:90
