kalavinka_01_f_hatchling_y.png
size:364,523
filter:Linear,Linear
pma:true
acc_2_1
bounds:221,116,20,38
rotate:90
acc_2_2
bounds:50,11,26,40
arm_l1_2
bounds:79,109,16,14
rotate:90
arm_l2_2
bounds:79,127,14,18
arm_r_2
bounds:329,89,24,26
rotate:90
armor_gauntlet_l_2
bounds:303,83,30,24
rotate:90
armor_gauntlet_r_2
bounds:329,65,22,26
rotate:90
armor_shoulder_l_2
bounds:304,63,20,18
armor_shoulder_r_2
bounds:253,77,20,16
body_2
bounds:304,115,30,46
rotate:90
body_armor_2
bounds:261,95,26,40
rotate:90
hair_2
bounds:189,76,60,30
rotate:90
head_2
bounds:2,3,46,48
idle_00
bounds:193,445,76,93
offsets:2,0,78,93
rotate:90
idle_01
bounds:98,444,77,93
offsets:1,0,78,93
rotate:90
idle_02
bounds:2,372,77,93
offsets:1,0,78,93
rotate:90
idle_03
bounds:192,292,77,92
offsets:1,0,78,93
rotate:90
idle_04
bounds:97,222,77,92
offsets:1,0,78,93
rotate:90
idle_05
bounds:191,213,77,92
offsets:1,0,78,93
rotate:90
idle_06
bounds:2,222,75,92
offsets:2,0,78,93
rotate:90
idle_07
bounds:2,53,75,92
offsets:2,0,78,93
idle_08
bounds:2,147,73,92
offsets:3,0,78,93
rotate:90
idle_09
bounds:190,138,73,92
offsets:3,0,78,93
rotate:90
idle_10
bounds:288,429,74,92
offsets:3,0,78,93
idle_11
bounds:288,335,74,92
offsets:3,0,78,93
idle_12
bounds:96,145,75,92
offsets:3,0,78,93
rotate:90
idle_13
bounds:286,241,76,92
offsets:2,0,78,93
idle_14
bounds:285,147,76,92
offsets:2,0,78,93
kalavinka_01_f_hatchling_y-move_0
bounds:97,371,71,93
offsets:6,0,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_1
bounds:193,371,72,93
offsets:5,0,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_2
bounds:2,299,71,93
offsets:5,1,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_3
bounds:211,4,70,91
offsets:5,3,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_4
bounds:79,2,69,91
offsets:7,2,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_5
bounds:95,73,70,92
offsets:7,1,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_6
bounds:97,301,68,93
offsets:8,1,77,94
rotate:90
kalavinka_01_f_hatchling_y-move_7
bounds:2,451,70,94
offsets:7,0,77,94
rotate:90
leg_l1_2
bounds:79,77,12,14
rotate:90
leg_l2_2
bounds:275,77,16,16
leg_r1_2
bounds:79,91,16,14
rotate:90
leg_r2_2
bounds:284,123,22,18
rotate:90
skill_bullet_hole_fire_07
bounds:172,9,62,37
offsets:1,5,64,44
rotate:90
tail_2
bounds:221,79,34,30
rotate:90
