lotusfiredragon_bg_02.png
size:888,410
filter:Linear,Linear
pma:true
background00
bounds:2,8,400,560
rotate:90
fish00
bounds:620,14,54,54
offsets:0,0,54,58
fish01
bounds:564,12,54,56
offsets:0,0,54,58
fish07
bounds:564,12,54,56
offsets:0,0,54,58
fish02
bounds:834,352,52,56
offsets:0,0,54,58
fish03
bounds:834,294,52,56
offsets:0,0,54,58
fish04
bounds:834,80,50,58
offsets:0,0,54,58
fish05
bounds:834,236,52,56
offsets:0,0,54,58
fish06
bounds:834,178,52,56
offsets:0,0,54,58
flower_middle00
bounds:676,34,56,34
offsets:0,0,56,36
flower_middle01
bounds:676,34,56,34
offsets:0,0,56,36
flower_middle07
bounds:676,34,56,34
offsets:0,0,56,36
flower_middle02
bounds:734,34,54,34
offsets:2,0,56,36
flower_middle06
bounds:734,34,54,34
offsets:2,0,56,36
flower_middle03
bounds:834,140,52,36
offsets:2,0,56,36
flower_middle05
bounds:834,140,52,36
offsets:2,0,56,36
flower_middle04
bounds:790,32,54,36
offsets:2,0,56,36
flower_small00
bounds:748,2,32,30
offsets:0,0,34,30
flower_small01
bounds:748,2,32,30
offsets:0,0,34,30
flower_small07
bounds:748,2,32,30
offsets:0,0,34,30
flower_small02
bounds:846,48,34,30
flower_small06
bounds:846,48,34,30
flower_small03
bounds:676,2,34,30
flower_small05
bounds:676,2,34,30
flower_small04
bounds:712,2,34,30
star_big
bounds:782,26,6,6
star_middle
bounds:882,74,4,4
star_small
bounds:834,76,2,2
stream
bounds:564,70,338,268
rotate:90
