lios_01_m_hatch_b.png
size:1318,60
filter:Linear,Linear
pma:true
body_1
bounds:1246,2,26,22
chest_acc_1
bounds:1304,30,10,12
head_1
bounds:1246,26,32,28
rotate:90
head_feather_l_1
bounds:1276,44,14,14
head_feather_r_1
bounds:1276,26,12,16
idle_00
bounds:222,3,52,55
offsets:2,1,55,56
idle_01
bounds:112,4,53,54
offsets:2,1,55,56
idle_02
bounds:167,4,53,54
offsets:2,1,55,56
idle_03
bounds:546,5,53,53
offsets:2,1,55,56
idle_04
bounds:601,5,53,53
offsets:2,1,55,56
idle_05
bounds:765,5,52,53
offsets:2,0,55,56
idle_06
bounds:819,5,52,53
offsets:2,0,55,56
idle_07
bounds:1034,5,51,53
offsets:2,0,55,56
idle_08
bounds:873,5,52,53
offsets:1,0,55,56
idle_09
bounds:981,4,51,54
offsets:1,0,55,56
idle_10
bounds:1087,5,51,53
offsets:1,1,55,56
idle_11
bounds:711,4,52,54
offsets:1,1,55,56
idle_12
bounds:276,3,52,55
offsets:1,1,55,56
idle_13
bounds:330,3,52,55
offsets:1,1,55,56
idle_14
bounds:384,3,52,55
offsets:2,1,55,56
leg_b_l1_1
bounds:1294,2,10,10
leg_b_l2_1
bounds:1306,2,10,10
leg_b_r1_1
bounds:1306,46,10,12
leg_b_r2_1
bounds:1294,14,12,12
leg_f_l1_1
bounds:1290,28,12,14
leg_f_l2_1
bounds:1308,18,10,8
rotate:90
leg_f_r_1
bounds:1292,44,12,14
move_0
bounds:656,5,53,53
offsets:2,1,55,56
move_1
bounds:2,3,53,55
offsets:1,0,55,56
move_2
bounds:438,3,52,55
offsets:1,1,55,56
move_3
bounds:1140,5,51,53
offsets:2,1,55,56
move_4
bounds:927,5,53,52
offsets:2,1,55,56
rotate:90
move_5
bounds:57,3,53,55
offsets:1,0,55,56
move_6
bounds:492,3,52,55
offsets:1,1,55,56
move_7
bounds:1193,5,51,53
offsets:2,1,55,56
tail_1
bounds:1274,4,20,18
rotate:90
