dvc_ad.png
size:1921,1667
filter:Linear,Linear
angel_01_f_adult_w
bounds:1326,1110,228,272
offsets:164,28,520,400
bg_breeding_b
bounds:1326,1384,350,281
bg_breeding_m_00001
bounds:2,561,700,1104
bg_breeding_m_00002
bounds:2,7,350,552
bg_breeding_m_00003
bounds:704,561,350,552
rotate:90
bg_breeding_y
bounds:354,278,350,281
blank
bounds:1454,2,5,5
book
bounds:704,913,620,752
offsets:0,348,620,1100
dvc_breeding_win_00045
bounds:1678,1410,1,1
dvc_breeding_win_00046
bounds:1678,1410,1,1
dvc_breeding_win_00047
bounds:1678,1410,1,1
dvc_breeding_win_00048
bounds:1326,917,13,40
offsets:102,0,320,149
dvc_breeding_win_00049
bounds:1571,47,75,68
offsets:43,0,320,149
dvc_breeding_win_00050
bounds:1486,165,80,85
offsets:39,0,320,149
dvc_breeding_win_00051
bounds:1504,252,84,94
offsets:36,0,320,149
rotate:90
dvc_breeding_win_00052
bounds:1613,247,209,99
offsets:35,0,320,149
dvc_breeding_win_00053
bounds:1712,809,206,120
offsets:30,0,320,149
dvc_breeding_win_00054
bounds:1326,959,233,149
offsets:11,0,320,149
dvc_breeding_win_00055
bounds:1353,320,239,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00056
bounds:1561,920,214,149
offsets:20,0,320,149
rotate:90
dvc_breeding_win_00057
bounds:1560,688,230,149
offsets:16,0,320,149
rotate:90
dvc_breeding_win_00058
bounds:602,108,234,149
offsets:12,0,320,149
dvc_breeding_win_00059
bounds:1202,316,243,149
offsets:3,0,320,149
rotate:90
dvc_breeding_win_00060
bounds:354,127,246,149
offsets:0,0,320,149
dvc_breeding_win_00061
bounds:706,410,246,149
offsets:0,0,320,149
dvc_breeding_win_00062
bounds:954,410,246,149
offsets:0,0,320,149
dvc_breeding_win_00063
bounds:706,259,246,149
offsets:0,0,320,149
dvc_breeding_win_00064
bounds:954,259,246,149
offsets:0,0,320,149
dvc_breeding_win_00065
bounds:1556,1136,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00066
bounds:1258,665,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00067
bounds:1409,711,246,149
offsets:0,0,320,149
rotate:90
egg
bounds:1257,170,144,112
rotate:90
goddragon_01_m_adult_w
bounds:1678,1413,252,240
offsets:156,28,520,400
rotate:90
heart_00000
bounds:1812,611,96,88
offsets:53,50,200,200
heart_00001
bounds:696,3,110,103
offsets:47,44,200,200
heart_00002
bounds:1454,9,120,115
offsets:42,41,200,200
rotate:90
heart_00003
bounds:354,2,123,120
offsets:41,39,200,200
rotate:90
heart_00004
bounds:1326,2,127,126
offsets:39,37,200,200
rotate:90
heart_00005
bounds:1571,117,131,128
offsets:37,37,200,200
heart_00006
bounds:1676,561,134,125
offsets:36,43,200,200
heart_00007
bounds:1055,2,135,128
offsets:34,42,200,200
heart_00008
bounds:1192,2,128,132
offsets:35,41,200,200
rotate:90
spark_loop_00000
bounds:1711,701,198,106
offsets:48,15,330,166
spark_loop_00001
bounds:1712,1063,207,105
offsets:40,19,330,166
spark_loop_00002
bounds:1707,1302,212,109
offsets:42,19,330,166
spark_loop_00003
bounds:1258,561,214,102
offsets:40,14,330,166
spark_loop_00004
bounds:1371,131,187,113
offsets:45,7,330,166
rotate:90
spark_loop_00005
bounds:1613,348,211,113
offsets:42,9,330,166
rotate:90
spark_loop_00006
bounds:476,2,218,104
offsets:52,9,330,166
spark_loop_00007
bounds:1504,338,221,107
offsets:52,19,330,166
rotate:90
spark_loop_00008
bounds:1728,348,211,111
offsets:65,21,330,166
rotate:90
spark_loop_00009
bounds:1055,132,200,125
offsets:76,15,330,166
spark_loop_00010
bounds:1712,931,197,130
offsets:76,13,330,166
spark_loop_00011
bounds:838,2,210,119
offsets:54,13,330,166
spark_loop_00012
bounds:838,123,215,134
offsets:45,6,330,166
spark_loop_00013
bounds:1707,1170,200,130
offsets:57,10,330,166
spark_loop_00014
bounds:1474,561,200,125
offsets:57,9,330,166
