dragonslayer_01_m_adult_p.png
size:1619,528
filter:Linear,Linear
arm_jewel_3
bounds:75,2,24,22
arm_jewel_b_3
bounds:101,2,20,22
body_3
bounds:221,54,52,88
head_3
bounds:1520,148,66,60
idle_00
bounds:1131,352,174,155
offsets:7,11,183,179
rotate:90
idle_14
bounds:1131,352,174,155
offsets:7,11,183,179
rotate:90
idle_01
bounds:652,170,177,154
offsets:6,13,183,179
rotate:90
idle_02
bounds:494,169,177,156
offsets:6,13,183,179
rotate:90
idle_03
bounds:962,173,175,161
offsets:5,11,183,179
rotate:90
idle_04
bounds:1281,178,172,167
offsets:3,8,183,179
rotate:90
idle_05
bounds:673,2,166,172
offsets:3,5,183,179
rotate:90
idle_06
bounds:968,351,161,175
offsets:3,4,183,179
idle_07
bounds:636,349,156,177
offsets:4,2,183,179
idle_08
bounds:1125,174,154,175
offsets:6,3,183,179
idle_09
bounds:1175,2,154,170
offsets:8,7,183,179
idle_10
bounds:516,2,155,165
offsets:10,9,183,179
idle_11
bounds:1450,210,158,162
offsets:10,9,183,179
rotate:90
idle_12
bounds:1288,363,163,160
offsets:9,10,183,179
rotate:90
idle_13
bounds:1017,3,168,156
offsets:8,11,183,179
rotate:90
leg_b_l_3
bounds:309,2,38,52
leg_b_r_3
bounds:1331,16,34,52
leg_f_l_3
bounds:1450,152,56,68
rotate:90
leg_f_r_3
bounds:1331,130,46,66
rotate:90
light
bounds:2,19,119,71
offsets:5,5,134,81
rotate:90
move_00
bounds:482,348,178,152
offsets:10,25,200,183
rotate:90
move_01
bounds:157,339,187,146
offsets:9,26,200,183
rotate:90
move_02
bounds:2,140,192,145
offsets:8,25,200,183
rotate:90
move_03
bounds:2,334,192,153
offsets:7,21,200,183
rotate:90
move_04
bounds:149,144,188,166
offsets:6,12,200,183
rotate:90
move_05
bounds:305,345,181,175
offsets:6,5,200,183
rotate:90
move_06
bounds:317,164,175,179
offsets:6,1,200,183
move_07
bounds:794,350,172,176
offsets:7,3,200,183
move_08
bounds:847,2,168,168
offsets:10,11,200,183
move_09
bounds:349,2,165,160
offsets:12,20,200,183
move_10
bounds:1450,370,167,156
offsets:13,23,200,183
move_11
bounds:808,172,176,152
offsets:11,25,200,183
rotate:90
shock_spark_00001
bounds:1464,62,38,39
offsets:8,8,50,50
shock_spark_00002
bounds:259,4,48,48
offsets:1,1,50,50
shock_spark_00003
bounds:1399,128,48,48
offsets:1,1,50,50
shock_spark_00004
bounds:1449,103,47,47
offsets:1,2,50,50
shock_spark_00005
bounds:1367,20,47,48
offsets:1,1,50,50
shock_spark_00006
bounds:1395,78,47,48
offsets:1,1,50,50
shock_spark_00007
bounds:1416,30,46,46
offsets:1,2,50,50
tail_3
bounds:165,30,112,54
rotate:90
wing_l_1_3
bounds:75,26,112,88
rotate:90
wing_l_2_3
bounds:1331,70,62,58
wing_r_1_3
bounds:275,56,86,62
rotate:90
wing_r_2_3
bounds:221,2,36,50
