phlegon_01_m_adult_w.png
size:777,933
filter:Linear,Linear
ani_wheel_01_3
bounds:662,545,60,60
body_3
bounds:663,607,78,82
rotate:90
body_armor_1_3
bounds:719,331,42,44
rotate:90
body_armor_2_3a
bounds:491,599,10,24
body_armor_2_3b
bounds:724,553,16,20
rotate:90
body_armor_2_3c
bounds:724,537,14,20
rotate:90
hair_back_3
bounds:674,849,100,82
head_3
bounds:720,375,52,50
head_hair_acc_3
bounds:635,327,52,38
head_hair_f_3
bounds:663,687,102,74
head_horn_r_3
bounds:724,571,14,34
idle_00
bounds:2,310,154,156
offsets:1,0,158,163
rotate:90
idle_01
bounds:2,466,157,155
offsets:0,1,158,163
idle_02
bounds:503,623,158,154
offsets:0,3,158,163
idle_03
bounds:170,622,158,155
offsets:0,4,158,163
idle_04
bounds:503,467,157,154
offsets:1,6,158,163
idle_05
bounds:161,465,155,155
offsets:2,7,158,163
idle_06
bounds:160,310,153,155
offsets:3,8,158,163
rotate:90
idle_07
bounds:312,10,149,154
offsets:5,9,158,163
rotate:90
idle_08
bounds:468,3,147,154
offsets:5,9,158,163
idle_09
bounds:160,162,146,155
offsets:5,8,158,163
rotate:90
idle_10
bounds:617,12,145,156
offsets:5,6,158,163
rotate:90
idle_11
bounds:2,162,146,156
offsets:4,4,158,163
rotate:90
idle_12
bounds:154,12,148,156
offsets:3,3,158,163
rotate:90
idle_13
bounds:2,2,150,157
offsets:2,1,158,163
idle_14
bounds:318,315,153,157
offsets:1,0,158,163
rotate:90
leg_b_l_3
bounds:720,427,52,60
leg_b_r_3
bounds:747,569,24,56
leg_f_l_3
bounds:720,505,22,30
leg_f_l_3_far
bounds:691,385,30,26
rotate:90
leg_f_l_4
bounds:635,367,48,54
rotate:90
leg_f_r_3
bounds:746,523,24,44
leg_f_r_4
bounds:747,627,58,28
rotate:90
move_00
bounds:170,779,167,152
offsets:1,0,169,161
move_01
bounds:339,780,167,151
offsets:2,2,169,161
move_02
bounds:508,779,164,152
offsets:5,4,169,161
move_03
bounds:2,623,160,153
offsets:9,7,169,161
move_04
bounds:477,313,156,152
offsets:11,9,169,161
move_05
bounds:475,159,155,152
offsets:10,9,169,161
move_06
bounds:317,161,156,152
offsets:8,8,169,161
move_07
bounds:330,470,159,153
offsets:5,5,169,161
move_08
bounds:339,625,162,153
offsets:2,2,169,161
move_09
bounds:2,778,166,153
offsets:0,0,169,161
shouder_armor_l_3
bounds:689,297,32,36
rotate:90
shouder_hair_l_3
bounds:744,489,32,30
rotate:90
shouder_hair_r_3
bounds:691,353,26,30
tail_3
bounds:674,763,92,84
wheel_l_3
bounds:662,481,56,62
wheel_r_3
bounds:662,417,56,62
