firewall_04_f_hatch_y.png
size:549,205
filter:Linear,Linear
pma:true
badge_1
bounds:434,7,12,10
badgeribbon_l_1
bounds:520,163,8,8
badgeribbon_r_1
bounds:530,163,8,8
body_1
bounds:467,28,32,22
rotate:90
body_1_sit
bounds:467,6,28,20
effect_1
bounds:318,38,20,20
firewall_04_f_hatch_y
bounds:2,3,260,200
headdown_1
bounds:316,6,20,10
headdown_1_sit
bounds:519,118,26,10
headup_1
bounds:519,130,30,28
rotate:90
headup_1_sit
bounds:520,173,30,24
rotate:90
idle_00
bounds:264,156,47,47
offsets:0,0,47,49
idle_01
bounds:362,157,46,46
offsets:1,1,47,49
idle_02
bounds:360,62,46,45
offsets:1,1,47,49
idle_03
bounds:264,60,46,45
offsets:1,1,47,49
rotate:90
idle_04
bounds:362,109,46,46
offsets:1,1,47,49
idle_05
bounds:313,156,47,47
offsets:0,0,47,49
idle_06
bounds:264,108,46,46
offsets:1,1,47,49
idle_07
bounds:311,60,46,45
offsets:1,1,47,49
rotate:90
idle_08
bounds:408,62,46,45
offsets:1,1,47,49
idle_09
bounds:312,108,46,46
offsets:1,1,47,49
leg_b_l_1
bounds:264,2,14,16
rotate:90
leg_b_l_1_sit
bounds:282,4,12,16
rotate:90
leg_b_r_1
bounds:340,2,12,18
leg_f_l_1
bounds:300,4,12,14
rotate:90
leg_f_l_1_sit
bounds:354,5,12,14
rotate:90
leg_f_r_1
bounds:370,5,12,14
rotate:90
leg_f_r_1_sit
bounds:402,7,10,14
rotate:90
move_00
bounds:410,161,53,42
offsets:1,1,54,46
move_01
bounds:465,162,53,41
offsets:1,1,54,46
move_02
bounds:500,63,53,41
offsets:1,0,54,46
rotate:90
move_03
bounds:500,8,53,41
offsets:1,1,54,46
rotate:90
move_04
bounds:465,118,52,42
offsets:2,1,54,46
move_05
bounds:413,19,52,41
offsets:2,1,54,46
move_06
bounds:264,18,52,40
offsets:2,1,54,46
move_07
bounds:358,19,53,41
offsets:1,1,54,46
move_08
bounds:410,117,53,42
offsets:1,1,54,46
move_09
bounds:456,62,53,42
offsets:1,1,54,46
rotate:90
mubody_1
bounds:318,18,18,20
rotate:90
mueyes_1
bounds:432,113,6,2
tail_1
bounds:418,7,10,14
rotate:90
tail_1_sit
bounds:386,5,12,14
rotate:90
tongue_1
bounds:410,109,6,10
rotate:90
tongue_1_sit
bounds:422,109,8,6
wing_l_1
bounds:340,22,18,14
rotate:90
wing_l_1_sit
bounds:340,42,16,16
