vaska_04_m_hatch_w.png
size:118,732
filter:Linear,Linear
bird_body_1
bounds:2,706,26,14
bird_wing_l_1
bounds:100,716,16,14
bird_wing_r_1
bounds:2,722,14,8
body_1
bounds:50,676,30,22
furcloak_b_1
bounds:18,722,10,8
furcloak_f_1
bounds:30,702,18,14
fx_leaf_l_1
bounds:2,686,18,22
rotate:90
fx_leaf_r_1
bounds:68,700,16,24
rotate:90
hair_1
bounds:2,638,52,36
head_1
bounds:82,670,34,26
horn_l_1
bounds:26,682,22,18
horn_r_1
bounds:94,698,16,16
idle_00
bounds:2,507,53,55
offsets:1,1,55,56
rotate:90
idle_01
bounds:59,507,53,55
offsets:1,1,55,56
rotate:90
idle_02
bounds:56,616,52,55
offsets:2,1,55,56
rotate:90
idle_03
bounds:2,581,52,55
offsets:2,1,55,56
idle_04
bounds:2,452,53,55
offsets:2,1,55,56
rotate:90
idle_05
bounds:59,452,53,54
offsets:2,1,55,56
rotate:90
idle_06
bounds:59,396,54,54
offsets:1,1,55,56
idle_07
bounds:2,341,54,54
offsets:1,1,55,56
idle_08
bounds:58,340,54,54
offsets:1,1,55,56
idle_09
bounds:2,285,54,54
offsets:1,1,55,56
idle_10
bounds:58,284,55,54
offsets:0,1,55,56
idle_11
bounds:58,228,55,54
offsets:0,1,55,56
idle_12
bounds:2,229,54,54
offsets:0,1,55,56
idle_13
bounds:61,59,55,55
offsets:0,1,55,56
idle_14
bounds:2,397,53,55
offsets:1,1,55,56
rotate:90
leg_b_l_1
bounds:46,718,12,16
rotate:90
leg_b_r_1
bounds:64,718,12,18
rotate:90
leg_f_l_1
bounds:84,718,12,14
rotate:90
leg_f_r_1
bounds:50,702,14,16
rotate:90
move_0
bounds:56,562,52,56
offsets:2,1,55,57
rotate:90
move_1
bounds:2,172,54,56
offsets:1,0,55,57
rotate:90
move_2
bounds:60,172,54,56
offsets:0,0,55,57
rotate:90
move_3
bounds:2,3,55,55
offsets:0,2,55,57
move_4
bounds:59,2,55,56
offsets:0,1,55,57
rotate:90
move_5
bounds:2,116,54,55
offsets:0,1,55,57
rotate:90
move_6
bounds:59,116,54,55
offsets:0,1,55,57
rotate:90
move_7
bounds:2,60,54,57
offsets:1,0,55,57
rotate:90
tail_1
bounds:30,720,14,10
