laby_03_m_adult_rp.png
size:2033,189
filter:Linear,Linear
body_3
bounds:320,7,34,40
effect_bubble_l1_t_3
bounds:1995,11,18,22
effect_bubble_l2_t_3
bounds:154,3,36,30
rotate:90
effect_bubble_l3_t_3
bounds:648,3,14,14
effect_bubble_r1_t_3
bounds:2015,17,16,16
effect_bubble_r2_t_3
bounds:1971,7,22,26
effect_bubble_r3_t_3
bounds:386,15,22,32
effect_bubble_r4_t_3
bounds:664,3,14,14
effect_leaves_l_b_3
bounds:879,81,88,106
effect_leaves_r_b_3
bounds:1207,83,82,104
effect_light_3
bounds:2,3,184,114
rotate:90
effect_tree_3
bounds:210,49,198,138
effect_wind1_3
bounds:118,3,36,34
rotate:90
effect_wind2_3
bounds:1982,35,76,46
rotate:90
effect_wind3_3
bounds:1924,87,30,24
effect_wind4_3
bounds:648,19,46,56
flower_l_3
bounds:186,3,36,28
rotate:90
folwer_r_3
bounds:356,11,36,28
rotate:90
halo_3
bounds:118,41,146,90
rotate:90
head_idle_move_3
bounds:696,25,74,50
head_touch_3
bounds:1971,113,74,49
offsets:0,0,74,50
rotate:90
idle_00
bounds:1610,85,78,102
offsets:3,5,81,116
idle_17
bounds:1610,85,78,102
offsets:3,5,81,116
idle_01
bounds:1510,3,78,103
offsets:3,3,81,116
rotate:90
idle_02
bounds:1532,84,76,103
offsets:5,3,81,116
idle_03
bounds:801,80,76,107
offsets:5,1,81,116
idle_04
bounds:643,77,76,110
offsets:5,0,81,116
idle_05
bounds:566,75,75,112
offsets:6,0,81,116
idle_06
bounds:410,75,76,112
offsets:5,1,81,116
idle_07
bounds:488,75,76,112
offsets:5,3,81,116
idle_08
bounds:721,78,78,109
offsets:3,6,81,116
idle_09
bounds:1125,82,80,105
offsets:1,10,81,116
idle_10
bounds:1291,83,81,104
offsets:0,11,81,116
idle_11
bounds:1615,2,81,100
offsets:0,13,81,116
rotate:90
idle_12
bounds:1717,2,81,100
offsets:0,12,81,116
rotate:90
idle_13
bounds:1408,2,79,100
offsets:1,11,81,116
rotate:90
idle_14
bounds:1819,6,78,100
offsets:2,10,81,116
rotate:90
idle_15
bounds:1844,87,78,100
offsets:2,8,81,116
idle_16
bounds:1305,2,79,101
offsets:2,6,81,116
rotate:90
leg_b_l_idle_move_3
bounds:1924,149,18,18
leg_b_l_touch_3
bounds:696,3,20,18
rotate:90
leg_b_r_touch_3
bounds:1924,169,22,18
leg_f_l_idle_move_3
bounds:716,3,20,18
rotate:90
leg_f_l_touch_3
bounds:1956,87,24,24
leg_f_r_idle_move_3
bounds:736,3,18,20
leg_f_r_touch_3
bounds:1948,169,20,18
move_00
bounds:1048,81,75,106
offsets:5,0,81,114
move_01
bounds:772,2,74,106
offsets:5,1,81,114
rotate:90
move_02
bounds:1092,3,76,105
offsets:3,3,81,114
rotate:90
move_03
bounds:1199,2,78,104
offsets:1,7,81,114
rotate:90
move_04
bounds:1374,83,78,104
offsets:1,10,81,114
move_05
bounds:988,2,77,102
offsets:2,12,81,114
rotate:90
move_06
bounds:1766,86,76,101
offsets:3,12,81,114
move_07
bounds:1690,85,74,102
offsets:5,10,81,114
move_08
bounds:1454,83,76,104
offsets:4,7,81,114
move_09
bounds:880,2,77,106
offsets:4,3,81,114
rotate:90
move_10
bounds:969,81,77,106
offsets:4,1,81,114
tail_3
bounds:216,5,42,30
rotate:90
tail_ac_l_3
bounds:484,9,64,56
rotate:90
tail_ac_r_3
bounds:1921,9,76,48
rotate:90
tail_hair_l_3
bounds:248,7,40,70
rotate:90
tail_hair_r_3
bounds:542,9,46,64
wing_l_3
bounds:410,7,72,66
wing_r_3
bounds:590,13,56,60
