aftea_09_f_hatchling_p.png
size:110,865
filter:Linear,Linear
body_2
bounds:66,635,20,28
rotate:90
body_2_2
bounds:2,745,72,46
hand_berry_2
bounds:59,9,16,16
head_2
bounds:76,821,42,32
rotate:90
head_touch_2
bounds:76,777,42,32
rotate:90
idle_00
bounds:2,497,43,57
offsets:4,10,48,67
rotate:90
idle_01
bounds:62,554,44,57
offsets:4,10,48,67
idle_02
bounds:2,452,43,57
offsets:4,9,48,67
rotate:90
idle_03
bounds:2,407,43,57
offsets:3,7,48,67
rotate:90
idle_04
bounds:2,137,43,56
offsets:2,5,48,67
rotate:90
idle_05
bounds:60,85,43,56
offsets:1,3,48,67
idle_06
bounds:2,92,43,56
offsets:0,2,48,67
rotate:90
idle_07
bounds:2,47,43,56
offsets:0,1,48,67
rotate:90
idle_08
bounds:61,379,43,57
offsets:0,2,48,67
idle_09
bounds:2,362,43,57
offsets:1,4,48,67
rotate:90
idle_10
bounds:61,320,43,57
offsets:2,6,48,67
idle_11
bounds:2,317,43,57
offsets:3,8,48,67
rotate:90
idle_12
bounds:61,261,43,57
offsets:4,10,48,67
leg_f_l_2
bounds:66,613,20,26
rotate:90
leg_f_r_2
bounds:96,645,10,12
rotate:90
move_00
bounds:2,272,43,57
offsets:4,11,47,68
rotate:90
move_01
bounds:2,227,43,57
offsets:4,10,47,68
rotate:90
move_02
bounds:61,202,43,57
offsets:3,8,47,68
move_03
bounds:60,27,43,56
offsets:2,5,47,68
move_04
bounds:2,2,43,55
offsets:1,3,47,68
rotate:90
move_05
bounds:61,496,44,56
offsets:0,1,47,68
move_06
bounds:61,438,44,56
offsets:0,2,47,68
move_07
bounds:2,542,44,57
offsets:0,3,47,68
rotate:90
move_08
bounds:2,182,43,57
offsets:2,6,47,68
rotate:90
move_09
bounds:2,588,43,58
offsets:3,8,47,68
rotate:90
move_10
bounds:61,143,43,57
offsets:4,10,47,68
pot_2
bounds:2,793,70,72
rotate:90
pot_b_2
bounds:76,709,36,28
rotate:90
pot_lid_2
bounds:66,657,50,40
rotate:90
tail_f_2
bounds:76,747,30,28
tail_f_acc1_2
bounds:94,621,10,10
tail_tag_acc_2
bounds:94,621,10,10
tail_f_acc2_2
bounds:96,633,10,12
rotate:90
tail_tag_2
bounds:2,633,110,62
rotate:90
