devourerneptune_01_f_hatchling_bk.png
size:459,142
armacc_2
bounds:441,5,7,8
body_2
bounds:410,37,24,21
rotate:90
body_2_acc
bounds:451,30,6,7
fin_2
bounds:410,2,9,12
head_2
bounds:410,63,23,26
headacc_2
bounds:435,55,18,19
rotate:90
idle_00
bounds:2,96,49,44
idle_01
bounds:2,50,49,44
idle_02
bounds:53,96,49,44
idle_03
bounds:2,4,49,44
idle_04
bounds:53,50,49,44
idle_05
bounds:104,96,49,44
idle_06
bounds:53,4,49,44
idle_07
bounds:104,50,49,44
idle_08
bounds:155,96,49,44
idle_09
bounds:104,4,49,44
idle_10
bounds:155,50,49,44
idle_11
bounds:206,96,49,44
idle_12
bounds:155,4,49,44
idle_13
bounds:206,50,49,44
idle_14
bounds:257,96,49,44
leg_b_l_2
bounds:421,2,8,12
leg_b_r_2
bounds:431,2,8,11
leg_f_l_2
bounds:433,27,10,16
rotate:90
leg_f_r_2
bounds:432,15,10,13
rotate:90
move_00
bounds:206,4,49,44
move_01
bounds:257,50,49,44
move_02
bounds:308,96,49,44
move_03
bounds:257,4,49,44
move_04
bounds:308,50,49,44
move_05
bounds:359,96,49,44
move_06
bounds:308,4,49,44
move_07
bounds:359,50,49,44
move_08
bounds:410,91,49,44
rotate:90
move_09
bounds:359,4,49,44
rake_2
bounds:447,18,7,10
rotate:90
tail_2
bounds:435,75,14,22
rotate:90
wing_l_2
bounds:410,16,20,19
wing_r_2
bounds:433,39,14,18
rotate:90
