lotusfiredragon_09_m_hatchling_p.png
size:713,269
filter:Linear,Linear
arm_l_2
bounds:608,247,20,24
rotate:90
arm_r_2
bounds:635,34,20,26
rotate:90
body_2
bounds:673,109,46,34
rotate:90
cloth_c_2
bounds:561,2,16,8
cloth_l1_2
bounds:697,49,14,12
cloth_l2_2
bounds:663,35,18,16
cloth_l3_2
bounds:635,8,24,22
rotate:90
cloth_r1_2
bounds:697,37,10,12
rotate:90
cloth_r2_2
bounds:608,229,16,18
rotate:90
cloth_r3_3
bounds:634,245,22,22
fire_l_2
bounds:697,63,14,16
fire_r_2
bounds:628,227,18,16
fish_l_arm1_2
bounds:579,2,8,8
fish_l_arm2_2
bounds:697,25,12,10
fish_l_body_2
bounds:635,76,30,22
fish_l_fx_1
bounds:2,2,2,2
fish_r_fx_1
bounds:2,2,2,2
fish_l_fx_2
bounds:486,3,6,8
rotate:90
fish_l_tail_2
bounds:683,23,10,12
rotate:90
fish_r_arm_2
bounds:589,2,8,8
fish_r_body_2
bounds:673,81,32,26
fish_r_fx_2
bounds:496,3,6,6
fish_r_tail_2
bounds:683,35,12,16
head_2
bounds:673,231,36,38
rotate:90
head_2_move
bounds:673,193,36,38
rotate:90
idle_00
bounds:78,178,75,89
offsets:1,6,78,97
idle_01
bounds:94,7,75,87
offsets:0,6,78,97
rotate:90
idle_02
bounds:259,2,74,85
offsets:0,5,78,97
idle_03
bounds:410,9,74,84
offsets:0,4,78,97
idle_04
bounds:380,183,75,84
offsets:0,3,78,97
idle_05
bounds:183,2,74,83
offsets:1,2,78,97
idle_06
bounds:449,97,74,84
offsets:2,1,78,97
idle_07
bounds:304,182,74,85
offsets:3,0,78,97
idle_08
bounds:335,6,73,85
offsets:4,0,78,97
idle_09
bounds:227,89,73,87
offsets:5,0,78,97
idle_10
bounds:152,87,73,89
offsets:5,1,78,97
idle_11
bounds:155,178,73,89
offsets:5,2,78,97
idle_12
bounds:77,84,73,90
offsets:5,3,78,97
idle_13
bounds:2,176,74,91
offsets:4,4,78,97
idle_14
bounds:2,83,73,91
offsets:4,5,78,97
idle_15
bounds:2,6,75,90
offsets:2,6,78,97
rotate:90
leg_l_2
bounds:635,56,18,28
rotate:90
leg_r_2
bounds:683,3,18,20
rotate:90
lotus_1_2
bounds:659,8,24,22
rotate:90
lotus_2_2
bounds:667,53,28,26
move_0
bounds:561,12,72,83
offsets:2,6,74,89
move_1
bounds:598,100,73,82
offsets:1,6,74,89
move_2
bounds:533,184,73,83
offsets:1,5,74,89
move_3
bounds:457,183,74,84
offsets:0,2,74,89
move_4
bounds:486,11,73,84
offsets:1,1,74,89
move_5
bounds:375,95,72,85
offsets:2,1,74,89
move_6
bounds:230,181,72,86
offsets:2,2,74,89
move_7
bounds:302,93,71,86
offsets:3,3,74,89
move_8
bounds:525,97,71,84
offsets:3,5,74,89
tail_2
bounds:673,157,36,34
