boss_tiamat.png
size:2047,1006
filter:Linear,Linear
black
bounds:2043,1002,2,2
body_01
bounds:888,364,229,159
body_02
bounds:1084,729,251,275
buff_-lightwave_00000
bounds:2,2,100,100
buff_-lightwave_00001
bounds:2,2,100,100
buff_-lightwave_00002
bounds:818,8,100,100
buff_-lightwave_00003
bounds:716,8,100,100
buff_-lightwave_00004
bounds:614,8,100,100
buff_-lightwave_00005
bounds:1457,27,100,100
buff_-lightwave_00006
bounds:1224,29,100,100
buff_-lightwave_00007
bounds:512,42,100,100
buff_-lightwave_00008
bounds:410,53,100,100
buff_-lightwave_00009
bounds:1735,62,100,100
buff_-lightwave_00010
bounds:1633,64,100,100
buff_-lightwave_00011
bounds:1906,66,100,100
buff_-lightwave_00012
bounds:1122,97,100,100
buff_-lightwave_00013
bounds:1020,97,100,100
buff_-lightwave_00014
bounds:1355,103,100,100
buff_-lightwave_00015
bounds:308,104,100,100
buff_-lightwave_00016
bounds:206,104,100,100
buff_-lightwave_00017
bounds:104,104,100,100
buff_-lightwave_00018
bounds:2,104,100,100
buff_-lightwave_00019
bounds:918,110,100,100
buff_-lightwave_00020
bounds:816,110,100,100
buff_-lightwave_00021
bounds:714,110,100,100
buff_-lightwave_00022
bounds:1531,129,100,100
buff_-lightwave_00023
bounds:1253,131,100,100
buff_-lightwave_00024
bounds:612,144,100,100
buff_effect00001
bounds:1101,199,150,150
buff_effect00003
bounds:949,212,150,150
buff_effect00005
bounds:797,212,150,150
buff_effect00006
bounds:645,246,150,150
buff_effect00008
bounds:493,246,150,150
buff_effect00010
bounds:1864,275,150,150
buff_effect00011
bounds:1712,275,150,150
buff_effect00013
bounds:1560,332,150,150
buff_effect00015
bounds:1408,332,150,150
buff_effect00016
bounds:1256,348,150,150
eff_target
bounds:1847,427,167,167
eff_target2
bounds:1371,500,167,167
hair_01
bounds:1761,795,195,209
hair_02
bounds:1847,596,143,197
hair_03
bounds:1084,525,143,285
rotate:90
hair_04
bounds:1992,710,33,205
head_left_01
bounds:1542,701,217,303
head_left_02
bounds:1247,676,75,51
head_middle_01
bounds:1837,87,65,75
head_middle_02
bounds:1337,669,203,335
head_right_01
bounds:1542,484,215,303
rotate:90
head_right_02
bounds:493,155,89,117
rotate:90
head_tail_01
bounds:1119,351,135,171
head_tail_02
bounds:1992,639,45,69
leg_right_01
bounds:1958,917,83,87
leg_right_02
bounds:1019,24,93,71
leg_right_03
bounds:1791,164,113,109
right_arm_01
bounds:1410,205,119,125
right_arm_02
bounds:1761,728,77,65
right_arm_03
bounds:888,527,139,87
right_left_01
bounds:1531,231,99,133
rotate:90
right_left_02
bounds:920,29,97,79
right_left_03
bounds:1253,233,155,97
rock1
bounds:888,616,388,194
rotate:90
rock2
bounds:2,206,489,798
rock3
bounds:493,398,606,393
rotate:90
tail_01
bounds:1666,166,107,123
rotate:90
tail_02
bounds:1084,676,161,51
tail_03
bounds:1326,34,105,67
tail_04
bounds:239,39,133,63
tail_05
bounds:1906,168,105,105
tail_06
bounds:104,29,133,73
