jujak_02_f_adult_r.png
size:236,1970
filter:Linear,Linear
attack/attack_01
bounds:2,1245,115,140
offsets:0,0,125,145
attack/attack_02
bounds:2,1098,110,145
offsets:0,0,125,145
attack/attack_03
bounds:119,1696,115,130
offsets:5,0,125,145
attack/attack_04
bounds:119,1559,110,135
offsets:15,0,125,145
hurt_02
bounds:2,1387,115,140
offsets:5,0,130,145
hurt_03
bounds:2,2,115,135
offsets:0,0,130,145
idle/idle_01
bounds:2,1529,115,145
idle/idle_02
bounds:2,139,115,135
offsets:0,0,115,145
idle/idle_03
bounds:2,276,115,135
offsets:0,0,115,145
jump_1
bounds:2,1676,115,145
jump_2
bounds:2,1823,115,145
jump_3
bounds:2,413,115,135
offsets:0,0,115,145
run/run_01
bounds:2,550,115,135
offsets:0,5,125,140
run/run_02
bounds:119,1295,110,130
offsets:5,5,125,140
run/run_03
bounds:119,1828,110,140
offsets:15,0,125,140
run/run_04
bounds:2,687,115,135
offsets:10,0,125,140
run/run_05
bounds:2,824,115,135
offsets:0,5,125,140
run/run_06
bounds:119,1427,110,130
offsets:5,5,125,140
run/run_07
bounds:114,1103,110,140
offsets:15,0,125,140
run/run_08
bounds:2,961,115,135
offsets:10,0,125,140
