astor_03_m_hatchling_w.png
size:840,142
body_2
bounds:732,79,35,17
body_b1_2
bounds:799,12,18,16
body_b2_2
bounds:827,67,19,11
rotate:90
chestac_2
bounds:88,3,5,4
rotate:90
chestac_feathers_2
bounds:47,2,5,6
compass_center_2
bounds:112,4,4,4
compass_main_b_2
bounds:732,98,42,40
rotate:90
compass_main_f_2
bounds:774,105,23,35
compasshorn_2
bounds:177,3,7,10
rotate:90
droplet1_2
bounds:231,8,3,3
droplet2_2
bounds:118,4,4,4
droplet3_2
bounds:124,4,4,4
ear_l_2
bounds:29,3,8,5
hairpin_2
bounds:54,2,5,6
hairpin_feathers_2
bounds:2,2,6,7
rotate:90
head1_b1_2
bounds:786,63,15,13
rotate:90
head2_b1_2
bounds:786,46,15,13
rotate:90
head_2
bounds:801,51,20,19
head_b2_2
bounds:823,24,15,13
head_smile_2
bounds:801,30,20,19
headac_feathers_2
bounds:218,2,9,11
rotate:90
idle_00
bounds:676,7,53,66
offsets:5,1,58,70
idle_01
bounds:731,7,53,66
offsets:4,1,58,70
idle_02
bounds:555,75,57,65
offsets:0,2,58,70
idle_03
bounds:558,8,57,65
offsets:0,2,58,70
idle_04
bounds:378,74,57,66
offsets:0,2,58,70
idle_05
bounds:380,6,57,66
offsets:0,3,58,70
idle_06
bounds:437,74,57,66
offsets:0,4,58,70
idle_07
bounds:614,75,57,65
offsets:0,5,58,70
idle_08
bounds:439,6,57,66
offsets:0,4,58,70
idle_09
bounds:617,8,57,65
offsets:0,4,58,70
idle_10
bounds:673,75,57,65
offsets:0,3,58,70
idle_11
bounds:496,74,57,66
offsets:0,2,58,70
idle_12
bounds:258,74,58,66
offsets:0,2,58,70
idle_13
bounds:258,6,58,66
offsets:0,2,58,70
idle_14
bounds:318,74,58,66
offsets:0,1,58,70
leg1_f_l_2
bounds:154,2,10,8
leg2_f_l_2
bounds:166,2,9,8
leg_b_l_2
bounds:828,125,10,15
leg_b_r_b1_2
bounds:94,3,4,5
leg_b_r_b2_2
bounds:100,3,5,4
rotate:90
leg_f_l_b1_2
bounds:68,3,5,5
leg_f_l_b2_2
bounds:106,3,5,4
rotate:90
leg_f_r_2
bounds:130,2,8,22
rotate:90
leg_f_r_b1_2
bounds:75,3,5,5
leg_f_r_b2_2
bounds:82,2,6,4
rotate:90
loveeffect_2
bounds:11,2,7,6
map_2
bounds:198,2,18,9
membrane_2
bounds:799,116,27,24
move_00
bounds:318,9,60,63
offsets:4,2,65,70
move_01
bounds:498,8,58,64
offsets:5,2,65,70
move_02
bounds:2,76,63,64
offsets:0,3,65,70
move_03
bounds:2,10,62,64
offsets:1,4,65,70
move_04
bounds:66,10,62,64
offsets:1,5,65,70
move_05
bounds:67,77,62,63
offsets:1,6,65,70
move_06
bounds:130,12,62,63
offsets:2,5,65,70
move_07
bounds:194,13,62,62
offsets:2,4,65,70
move_08
bounds:131,77,62,63
offsets:3,3,65,70
move_09
bounds:195,77,61,63
offsets:3,2,65,70
needle2_2
bounds:801,72,26,24
rotate:90
ribbon_2
bounds:39,2,6,6
tail1_2
bounds:769,80,30,16
tail4_2
bounds:799,100,14,26
rotate:90
tail_b1_2
bounds:20,2,6,7
rotate:90
tailwing_l_2
bounds:189,2,7,8
tailwing_r_2
bounds:61,2,6,5
rotate:90
wing1_l_2
bounds:823,39,14,26
wing1_r_2
bounds:827,88,10,26
wing2_l_2
bounds:786,28,16,11
rotate:90
wing3_l_2
bounds:819,10,13,12
