psyche_02_f_adult_bk.png
size:126,696
body_3
bounds:86,597,17,27
rotate:90
effect_lightt
bounds:2,634,84,60
offsets:2,16,97,97
head_3
bounds:67,578,17,18
rotate:90
head_ear_l_3
bounds:116,628,10,7
rotate:90
head_ear_r_3
bounds:116,619,7,8
rotate:90
head_hair_3
bounds:115,592,6,5
head_touch_3
bounds:87,578,17,18
rotate:90
heart_3
bounds:116,611,7,6
idle_00
bounds:2,183,58,62
offsets:3,1,67,67
idle_01
bounds:64,298,59,61
offsets:4,1,67,67
idle_02
bounds:62,171,61,61
offsets:4,1,67,67
idle_03
bounds:63,234,62,61
offsets:4,2,67,67
rotate:90
idle_04
bounds:2,438,63,61
offsets:3,3,67,67
rotate:90
idle_05
bounds:2,569,63,63
offsets:2,3,67,67
idle_06
bounds:2,503,62,64
offsets:1,3,67,67
idle_07
bounds:2,372,60,64
offsets:1,3,67,67
idle_08
bounds:65,424,59,65
offsets:1,2,67,67
idle_09
bounds:66,491,58,64
offsets:2,1,67,67
leg_b_l_3
bounds:107,569,10,21
leg_b_r_3
bounds:67,565,11,17
rotate:90
leg_f_l_3
bounds:86,565,13,11
leg_f_r_3
bounds:116,640,13,8
rotate:90
move_0
bounds:2,114,53,67
offsets:1,1,62,69
move_1
bounds:57,113,56,63
offsets:1,2,62,69
rotate:90
move_2
bounds:64,361,61,60
offsets:0,2,62,69
rotate:90
move_3
bounds:2,247,61,59
offsets:1,3,62,69
rotate:90
move_4
bounds:2,310,60,60
offsets:1,4,62,69
move_5
bounds:55,56,55,61
offsets:2,3,62,69
rotate:90
move_6
bounds:55,2,52,64
offsets:2,3,62,69
rotate:90
move_7
bounds:2,46,51,66
offsets:2,2,62,69
tail_3
bounds:88,616,37,26
rotate:90
tail_ribbon_1_3
bounds:115,599,9,10
tail_ribbon_2_3
bounds:101,557,10,10
wing_l_3
bounds:88,655,39,34
rotate:90
wing_r_3
bounds:67,597,17,35
