paperdragon_02_m_adult_bk.png
size:1841,269
filter:Linear,Linear
pma:true
body_3
bounds:1726,151,54,58
head_3
bounds:1757,43,50,50
idle_00
bounds:2,4,133,126
idle_01
bounds:137,4,133,126
idle_02
bounds:272,4,133,126
idle_03
bounds:407,4,133,126
idle_04
bounds:542,4,133,126
idle_05
bounds:677,4,133,126
idle_06
bounds:812,4,133,126
idle_07
bounds:947,4,133,126
idle_08
bounds:1082,4,133,126
idle_09
bounds:1217,4,133,126
idle_10
bounds:1342,134,133,126
rotate:90
idle_11
bounds:1352,6,133,126
idle_12
bounds:1470,134,133,126
rotate:90
idle_13
bounds:1487,6,133,126
idle_14
bounds:1598,134,133,126
rotate:90
idle_15
bounds:1622,6,133,126
leg_b_l1_3
bounds:1809,61,32,30
rotate:90
leg_b_l2_3
bounds:1809,35,24,28
rotate:90
leg_b_r_3
bounds:1817,113,22,36
leg_f_l_3
bounds:1800,151,42,32
rotate:90
leg_f_r_3
bounds:1782,183,26,16
rotate:90
move_00
bounds:2,132,132,135
move_01
bounds:136,132,132,135
move_02
bounds:270,132,132,135
move_03
bounds:404,132,132,135
move_04
bounds:538,132,132,135
move_05
bounds:672,132,132,135
move_06
bounds:806,132,132,135
move_07
bounds:940,132,132,135
move_08
bounds:1074,132,132,135
move_09
bounds:1208,132,132,135
tail_3
bounds:1800,195,72,30
rotate:90
tears
bounds:1352,2,2,2
wing_l_3
bounds:1726,211,72,56
wing_r_3
bounds:1757,95,54,58
rotate:90
