devilgon_02_f_adult_b.png
size:1014,142
body_3
bounds:983,35,35,28
rotate:90
head_3
bounds:915,3,22,25
rotate:90
idle_00
bounds:359,73,67,69
offsets:2,1,70,70
rotate:90
idle_01
bounds:430,73,67,69
offsets:2,1,70,70
rotate:90
idle_02
bounds:501,73,67,69
offsets:2,1,70,70
rotate:90
idle_03
bounds:572,73,67,69
offsets:2,1,70,70
rotate:90
idle_04
bounds:856,73,67,68
offsets:2,1,70,70
rotate:90
idle_05
bounds:926,72,67,68
offsets:2,1,70,70
idle_06
bounds:359,4,67,68
offsets:2,1,70,70
rotate:90
idle_07
bounds:639,4,67,67
offsets:2,1,70,70
idle_08
bounds:708,4,67,67
offsets:2,1,70,70
idle_09
bounds:777,4,67,67
offsets:2,1,70,70
idle_10
bounds:74,3,68,67
offsets:1,1,70,70
idle_11
bounds:2,2,68,67
offsets:1,1,70,70
idle_12
bounds:144,3,68,67
offsets:1,1,70,70
idle_13
bounds:214,3,68,67
offsets:1,1,70,70
idle_14
bounds:284,3,67,68
offsets:2,1,70,70
rotate:90
idle_15
bounds:429,4,67,68
offsets:2,1,70,70
rotate:90
idle_16
bounds:499,4,67,68
offsets:2,1,70,70
rotate:90
leg_b_l_3
bounds:964,3,15,22
leg_b_r_3
bounds:995,105,10,16
leg_f_l_3
bounds:942,8,17,20
rotate:90
leg_f_r_3
bounds:995,123,15,17
move_00
bounds:569,4,68,67
offsets:3,1,72,71
move_01
bounds:643,73,69,67
offsets:2,1,72,71
move_02
bounds:74,72,68,70
offsets:3,1,72,71
rotate:90
move_03
bounds:2,71,69,70
offsets:2,1,72,71
rotate:90
move_04
bounds:146,72,69,68
offsets:2,1,72,71
move_05
bounds:714,73,69,67
offsets:2,0,72,71
move_06
bounds:217,72,69,68
offsets:2,0,72,71
move_07
bounds:288,72,68,69
offsets:3,2,72,71
rotate:90
move_08
bounds:785,73,67,69
offsets:4,2,72,71
rotate:90
move_09
bounds:846,4,67,67
offsets:4,2,72,71
tail_3
bounds:983,5,28,29
rotate:90
wing_l_3
bounds:915,27,46,43
wing_r_3
bounds:963,27,18,43
