fairy_deco_4x3_01.png
size:585,523
filter:Linear,Linear
pma:true
obj5_bubble
bounds:516,56,104,60
rotate:90
obj5_down_long_leaf
bounds:516,162,67,100
offsets:0,0,68,100
obj5_down_water_main
bounds:200,237,284,224
rotate:90
obj5_fly
bounds:523,2,52,52
obj5_left_water
bounds:97,7,18,100
rotate:90
obj5_mid_leaf1
bounds:456,245,24,24
obj5_mid_leaf2
bounds:482,245,24,24
obj5_mid_waterline2
bounds:345,17,44,24
obj5_middle_water
bounds:200,191,44,96
rotate:90
obj5_middle_water_shadow
bounds:255,3,4,8
offsets:2,2,8,12
rotate:90
obj5_right_water
bounds:2,5,20,93
rotate:90
obj5_side2 _tree
bounds:426,271,116,80
rotate:90
obj5_side2_ bell1
bounds:493,9,32,28
rotate:90
obj5_side2_ bell1_leaf
bounds:222,177,16,12
offsets:2,2,20,16
obj5_side2_ bell2
bounds:303,5,36,40
rotate:90
obj5_up_leaf
bounds:298,43,216,192
obj5_up_mid_water_down
bounds:426,389,156,132
obj5_up_mid_water_up
bounds:508,264,123,72
rotate:90
obj5_up_red1
bounds:391,9,32,32
obj5_up_red2
bounds:391,9,32,32
obj5_up_side_bell1
bounds:425,9,32,32
obj5_up_side_tree1
bounds:199,2,54,23
offsets:0,1,54,24
obj5_up_yellow1
bounds:459,9,32,32
obj5_water_light1
bounds:255,9,28,16
offsets:2,2,32,20
obj5_water_light2
bounds:240,181,16,8
offsets:2,2,20,12
obj5_water_light3
bounds:265,3,4,8
offsets:2,2,8,12
rotate:90
obj5_water_light4
bounds:285,5,20,16
offsets:2,2,24,20
rotate:90
obj5_water_light5
bounds:200,177,12,20
offsets:2,2,16,24
rotate:90
obj_down_stone_back
bounds:2,27,284,148
obj_down_stone_front
bounds:2,177,344,196
rotate:90
uobj5_p_side_bell2
bounds:426,237,32,28
rotate:90
