pinatadragon_01_f_adult_p.png
size:1964,269
filter:Linear,Linear
body_1
bounds:1265,42,50,36
rotate:90
body_base_3
bounds:1120,2,62,22
candy_2
bounds:402,2,34,24
candy_3
bounds:1303,18,32,28
candy_4
bounds:1691,2,26,22
rotate:90
head_3
bounds:1906,88,58,46
rotate:90
head_candy_3
bounds:1787,16,20,12
head_horn_3
bounds:498,2,16,24
idle_00
bounds:765,148,149,119
offsets:2,0,152,119
idle_01
bounds:916,148,148,119
offsets:2,0,152,119
idle_02
bounds:1066,148,147,119
offsets:2,0,152,119
idle_03
bounds:1816,148,146,119
offsets:1,0,152,119
idle_04
bounds:125,2,145,119
offsets:1,0,152,119
rotate:90
idle_05
bounds:762,2,144,118
offsets:1,0,152,119
rotate:90
idle_06
bounds:1120,26,143,118
offsets:1,0,152,119
idle_07
bounds:882,2,144,117
offsets:0,0,152,119
rotate:90
idle_08
bounds:1001,2,144,117
offsets:0,0,152,119
rotate:90
idle_09
bounds:246,2,145,116
offsets:0,0,152,119
rotate:90
idle_10
bounds:1758,30,146,116
offsets:0,0,152,119
idle_11
bounds:1609,30,147,117
offsets:0,0,152,119
idle_12
bounds:1516,150,148,117
offsets:1,0,152,119
idle_13
bounds:1365,150,149,117
offsets:1,0,152,119
idle_14
bounds:309,149,150,118
offsets:1,0,152,119
idle_15
bounds:461,149,150,118
offsets:2,0,152,119
idle_16
bounds:364,28,150,119
offsets:2,0,152,119
leg_b_l1_3
bounds:1307,84,30,34
rotate:90
leg_b_l1_4
bounds:1324,2,18,14
leg_b_l2_3
bounds:1715,6,22,22
leg_b_r1_3
bounds:1739,6,22,22
leg_b_r2_3
bounds:1763,10,22,18
leg_f_l1_3
bounds:470,2,24,26
rotate:90
leg_f_l2_3
bounds:364,2,24,36
rotate:90
leg_f_l3_3
bounds:1343,60,24,20
rotate:90
leg_f_r1_3
bounds:1302,2,20,14
leg_f_r1_4
bounds:1809,14,18,14
leg_f_r2_3
bounds:1343,86,28,20
rotate:90
move_00
bounds:2,149,152,118
offsets:2,2,154,123
move_01
bounds:1666,149,148,118
offsets:1,2,154,123
move_02
bounds:2,2,145,121
offsets:1,1,154,123
rotate:90
move_03
bounds:516,2,144,122
offsets:4,1,154,123
rotate:90
move_04
bounds:1215,146,148,121
offsets:4,1,154,123
move_05
bounds:613,148,150,119
offsets:2,1,154,123
move_06
bounds:1365,2,146,120
offsets:1,0,154,123
rotate:90
move_07
bounds:640,2,144,120
offsets:2,2,154,123
rotate:90
move_08
bounds:1487,2,146,120
offsets:3,3,154,123
rotate:90
move_09
bounds:156,149,151,118
offsets:3,3,154,123
neck_1_3
bounds:1609,2,40,26
neck_2_3
bounds:1906,30,56,38
rotate:90
neck_2_4
bounds:1228,2,38,22
neck_3_3
bounds:1307,116,44,28
tail_1_3
bounds:1268,8,32,32
tail_1_4
bounds:438,2,24,30
rotate:90
tail_2_3
bounds:1303,48,34,34
tail_3_3
bounds:1651,2,26,38
rotate:90
wing_l_2 type3
bounds:1265,94,40,50
wing_r_2 type3
bounds:1184,2,22,42
rotate:90
