wandering_01_f_adult_r.png
size:142,523
pma:true
ani_3/ani_Jewel_1_3
bounds:132,208,7,8
rotate:90
ani_3/ani_Jewel_2_3
bounds:133,199,7,7
ani_3/ani_Jewel_3_3
bounds:133,190,7,7
ani_3/ani_arm_l_3
bounds:89,66,24,14
ani_3/ani_arm_r_3
bounds:89,50,24,14
ani_3/ani_head_3
bounds:89,102,24,18
arm_l_3
bounds:2,2,22,15
arm_r_3
bounds:107,34,14,13
rotate:90
body_3
bounds:89,122,28,27
cloth_l_3
bounds:89,30,16,18
cloth_r_3
bounds:132,230,8,18
eyebrow_l_3
bounds:89,25,6,3
eyebrow_r_3
bounds:115,88,6,3
hat_3
bounds:119,133,16,11
rotate:90
head_3
bounds:89,82,24,18
horn_l_3
bounds:131,99,9,6
horn_r_3
bounds:133,183,7,5
idle_00
bounds:46,173,41,48
offsets:1,1,44,49
idle_01
bounds:92,294,42,48
offsets:1,1,44,49
rotate:90
idle_02
bounds:2,119,42,48
offsets:1,1,44,49
idle_03
bounds:2,372,43,48
offsets:1,1,44,49
idle_04
bounds:47,423,43,48
offsets:1,1,44,49
idle_05
bounds:95,473,43,48
offsets:1,1,44,49
idle_06
bounds:92,428,43,48
offsets:1,1,44,49
rotate:90
idle_07
bounds:92,383,43,48
offsets:1,1,44,49
rotate:90
idle_08
bounds:47,373,43,48
offsets:1,1,44,49
idle_09
bounds:92,338,43,48
offsets:1,1,44,49
rotate:90
idle_10
bounds:2,69,42,48
offsets:1,1,44,49
idle_11
bounds:2,19,42,48
offsets:1,1,44,49
idle_12
bounds:46,123,41,48
offsets:1,1,44,49
idle_13
bounds:46,73,41,48
offsets:1,1,44,49
idle_14
bounds:46,23,41,48
offsets:1,1,44,49
idle_15
bounds:89,200,41,48
offsets:1,1,44,49
jewel_3
bounds:119,121,10,11
rotate:90
leg_l_3
bounds:115,107,14,12
leg_r_3
bounds:115,93,14,12
move_00
bounds:89,151,42,47
offsets:1,1,46,51
move_01
bounds:2,322,43,48
offsets:1,1,46,51
move_02
bounds:2,271,42,49
offsets:1,1,46,51
move_03
bounds:46,223,40,50
offsets:2,1,46,51
move_04
bounds:2,422,43,49
offsets:1,1,46,51
move_05
bounds:2,473,45,48
offsets:0,1,46,51
move_06
bounds:92,250,42,48
offsets:1,0,46,51
rotate:90
move_07
bounds:47,324,43,47
offsets:1,2,46,51
move_08
bounds:2,220,42,49
offsets:1,2,46,51
move_09
bounds:2,169,42,49
offsets:1,2,46,51
move_10
bounds:49,473,44,48
offsets:1,2,46,51
move_11
bounds:47,275,43,47
offsets:1,1,46,51
pocket_3
bounds:132,217,11,8
rotate:90
tail_3
bounds:131,107,12,9
rotate:90
wing_l_3
bounds:26,5,12,16
rotate:90
