astor_03_f_hatchling_w.png
size:126,879
body_2
bounds:91,41,35,17
rotate:90
body_b1_2
bounds:46,35,18,16
body_b2_2
bounds:78,30,20,11
rotate:90
compass_center_2
bounds:120,98,4,4
compass_main_b_2
bounds:2,64,42,40
compass_main_f_2
bounds:54,79,23,35
rotate:90
compasshorn_2
bounds:81,52,7,10
droplet1_2
bounds:121,204,3,3
droplet2_2
bounds:120,92,4,4
droplet3_2
bounds:120,86,4,4
ear_l_2
bounds:119,146,8,5
rotate:90
hairpin_2
bounds:119,138,5,6
head1_b1_2
bounds:91,6,15,15
head2_b1_2
bounds:108,5,15,15
head_2
bounds:2,43,20,19
head_b2_2
bounds:91,23,17,16
head_smile_2
bounds:24,43,20,19
headac_feathers_2
bounds:49,2,9,11
rotate:90
idle_00
bounds:2,171,52,63
offsets:5,1,57,67
idle_01
bounds:68,814,56,63
offsets:1,1,57,67
idle_02
bounds:61,436,57,62
offsets:0,2,57,67
rotate:90
idle_03
bounds:2,429,57,62
offsets:0,2,57,67
idle_04
bounds:61,377,57,62
offsets:0,3,57,67
rotate:90
idle_05
bounds:67,749,57,63
offsets:0,3,57,67
idle_06
bounds:63,554,57,63
offsets:0,4,57,67
idle_07
bounds:2,493,57,63
offsets:0,4,57,67
idle_08
bounds:61,495,57,63
offsets:0,4,57,67
rotate:90
idle_09
bounds:2,365,57,62
offsets:0,4,57,67
idle_10
bounds:2,236,54,62
offsets:0,3,57,67
idle_11
bounds:58,209,53,62
offsets:0,3,57,67
rotate:90
idle_12
bounds:2,106,50,63
offsets:3,2,57,67
idle_13
bounds:56,156,51,63
offsets:3,2,57,67
rotate:90
idle_14
bounds:2,300,54,63
offsets:3,1,57,67
leg_b_l_2
bounds:2,18,10,15
rotate:90
leg_b_r_b1_2
bounds:119,110,4,5
rotate:90
leg_b_r_b2_2
bounds:119,104,5,4
leg_f_l_2
bounds:40,23,10,16
rotate:90
leg_f_l_b1_2
bounds:119,131,5,5
leg_f_l_b2_2
bounds:46,74,5,4
leg_f_r_2
bounds:35,10,12,11
leg_f_r_b1_2
bounds:119,124,5,5
leg_f_r_b2_2
bounds:119,116,6,4
rotate:90
loveeffect_2
bounds:46,97,7,6
rotate:90
map_2
bounds:20,32,18,9
membrane_2
bounds:91,78,27,24
move_00
bounds:58,264,54,63
offsets:5,2,63,70
rotate:90
move_01
bounds:2,689,59,64
offsets:1,2,63,70
move_02
bounds:63,683,59,64
offsets:1,3,63,70
move_03
bounds:2,817,60,64
offsets:1,4,63,70
rotate:90
move_04
bounds:2,623,59,64
offsets:2,5,63,70
move_05
bounds:2,755,60,63
offsets:2,6,63,70
rotate:90
move_06
bounds:2,558,59,63
offsets:3,5,63,70
move_07
bounds:63,619,60,62
offsets:3,4,63,70
move_08
bounds:54,104,50,63
offsets:4,3,63,70
rotate:90
move_09
bounds:61,320,55,63
offsets:4,2,63,70
rotate:90
needle2_2
bounds:53,53,26,24
ribbon_2
bounds:46,80,6,6
tail1_2
bounds:78,11,17,11
rotate:90
tail2_2
bounds:58,13,16,10
tail3_2
bounds:81,64,8,13
tail4_2
bounds:110,50,14,26
tail_b1_2
bounds:46,88,6,7
tailwing_l_2
bounds:49,14,7,7
wing1_l_2
bounds:110,22,14,26
wing1_r_2
bounds:66,25,10,26
wing2_l_2
bounds:2,30,16,11
wing3_l_2
bounds:20,18,13,12
