malcartis_03_m_adult_b.png
size:1794,650
filter:Linear,Linear
Impact5
bounds:1486,13,52,49
offsets:6,9,64,64
rotate:90
body_3
bounds:1183,2,62,68
rotate:90
chest_acc1_3
bounds:1776,162,26,14
rotate:90
chest_side_fur_3
bounds:616,7,42,38
rotate:90
clothes_l_3
bounds:1684,190,68,100
rotate:90
clothes_r_3
bounds:1664,462,82,78
rotate:90
collar_l_b_3
bounds:1647,3,32,26
collar_l_f_3
bounds:106,3,24,22
collar_r_b_3
bounds:440,3,40,34
rotate:90
effect_bat1_3
bounds:156,7,18,18
effect_bat5_3
bounds:156,7,18,18
effect_bat3_3
bounds:1776,146,14,14
effect_bat4_3
bounds:132,3,22,22
effect_cross_3
bounds:566,3,48,46
effect_flare_yellow
bounds:656,10,39,37
rotate:90
effect_moon_3
bounds:1684,98,90,90
eyelight
bounds:1287,6,115,58
offsets:10,3,128,64
hair_b_3
bounds:1678,260,108,132
hand_effect_3
bounds:1647,31,34,34
head_3
bounds:320,2,28,58
rotate:90
head_close_3
bounds:1404,7,28,58
head_ear_l_3
bounds:1678,432,32,28
head_face_horn_b_3
bounds:510,3,26,40
head_feather_3
bounds:176,9,16,16
head_hair_3
bounds:1744,394,68,48
rotate:90
head_horn_l_3
bounds:1597,17,48,48
head_horn_r_3
bounds:1537,13,32,52
head_open_3
bounds:258,2,28,60
rotate:90
idle_00
bounds:1480,456,182,192
offsets:0,12,183,207
idle_01
bounds:1501,67,181,191
offsets:0,13,183,207
idle_02
bounds:1297,455,181,193
offsets:0,12,183,207
idle_03
bounds:924,452,180,196
offsets:0,9,183,207
idle_04
bounds:369,449,179,199
offsets:1,7,183,207
idle_05
bounds:185,32,180,202
offsets:1,4,183,207
idle_06
bounds:184,236,180,204
offsets:1,2,183,207
idle_07
bounds:2,442,181,206
offsets:1,0,183,207
idle_08
bounds:2,234,180,206
offsets:2,0,183,207
idle_09
bounds:2,27,181,205
offsets:2,1,183,207
idle_10
bounds:185,446,182,202
offsets:1,3,183,207
idle_11
bounds:366,245,182,199
offsets:1,6,183,207
idle_12
bounds:740,452,182,196
offsets:1,9,183,207
idle_13
bounds:1115,260,182,193
offsets:1,11,183,207
idle_14
bounds:1318,67,181,192
offsets:1,12,183,207
leg_b_l1_3
bounds:476,3,40,32
rotate:90
leg_b_l2_3
bounds:1571,15,50,24
rotate:90
leg_b_r_3
bounds:1434,11,54,50
rotate:90
leg_f_l2_3
bounds:538,3,40,26
rotate:90
leg_f_l_hand_3
bounds:78,3,22,26
rotate:90
leg_f_r_3
bounds:194,2,62,28
leg_f_r_point_3
bounds:2,3,74,22
move_00
bounds:1106,455,189,193
offsets:1,4,190,200
move_01
bounds:1128,66,188,192
offsets:1,6,190,200
move_02
bounds:1488,263,188,191
offsets:1,7,190,200
move_03
bounds:1299,261,187,192
offsets:2,7,190,200
move_04
bounds:927,255,186,195
offsets:3,4,190,200
move_05
bounds:739,252,186,196
offsets:3,3,190,200
move_06
bounds:557,51,187,197
offsets:3,2,190,200
move_07
bounds:550,250,187,198
offsets:3,1,190,200
move_08
bounds:367,45,188,198
offsets:2,0,190,200
move_09
bounds:550,450,188,198
offsets:2,0,190,200
move_10
bounds:746,55,189,195
offsets:1,2,190,200
move_11
bounds:937,60,189,193
offsets:1,4,190,200
scepter_b_3
bounds:1055,4,54,126
rotate:90
scepter_eye_3
bounds:1597,3,12,12
scepter_f_3
bounds:1684,22,72,74
tail_b_3
bounds:1744,464,80,48
rotate:90
tail_f_3
bounds:695,15,94,34
waist_acc1_3
bounds:1758,24,34,72
waist_acc2_3
bounds:1253,2,32,62
wing_l1_3
bounds:1664,546,124,102
wing_l2_b_3
bounds:961,2,92,56
wing_l2_f_3
bounds:893,3,50,66
rotate:90
wing_r1_3
bounds:791,3,50,100
rotate:90
wing_r2_3
bounds:380,3,40,58
rotate:90
