plutino_01_f_hatch_bk.png
size:189,520
filter:Linear,Linear
pma:true
body_1
bounds:118,283,22,26
head_1
bounds:105,190,34,34
head_acc_1
bounds:142,4,18,18
idle_00
bounds:118,357,45,69
offsets:0,1,47,74
rotate:90
idle_01
bounds:118,311,44,69
offsets:1,1,47,74
rotate:90
idle_02
bounds:59,151,44,70
offsets:1,1,47,74
idle_03
bounds:49,4,45,71
offsets:1,1,47,74
idle_04
bounds:95,78,44,71
offsets:2,2,47,74
idle_05
bounds:96,5,44,71
offsets:2,2,47,74
idle_06
bounds:49,77,44,72
offsets:2,2,47,74
idle_07
bounds:2,76,45,73
offsets:2,1,47,74
idle_08
bounds:2,2,45,72
offsets:2,1,47,74
idle_09
bounds:61,226,46,71
offsets:1,1,47,74
idle_10
bounds:142,238,45,71
offsets:1,0,47,74
idle_11
bounds:142,166,45,70
offsets:1,0,47,74
idle_12
bounds:141,94,44,70
offsets:1,0,47,74
leg_b_l_1
bounds:105,170,14,18
leg_b_r_1
bounds:162,4,16,18
leg_f_l_1
bounds:121,170,14,18
leg_f_r_1
bounds:127,152,10,16
move_00
bounds:2,444,56,74
offsets:1,1,58,75
move_01
bounds:2,296,56,71
offsets:1,3,58,75
move_02
bounds:118,462,56,69
offsets:1,3,58,75
rotate:90
move_03
bounds:2,151,55,70
offsets:2,2,58,75
move_04
bounds:2,369,56,73
offsets:2,1,58,75
move_05
bounds:60,445,56,73
offsets:2,2,58,75
move_06
bounds:2,223,57,71
offsets:1,3,58,75
move_07
bounds:118,404,56,69
offsets:1,3,58,75
rotate:90
move_08
bounds:60,299,56,70
offsets:1,2,58,75
move_09
bounds:60,371,56,72
offsets:1,1,58,75
plutino_01_f_hatch_bk
bounds:142,24,44,68
tail_1
bounds:105,156,20,12
