telosgamma_01_f_hatchling_bk.png
size:173,861
filter:Linear,Linear
arm_f_l_2
bounds:138,56,18,32
rotate:90
arm_f_r_2
bounds:58,64,20,22
rotate:90
body_2
bounds:2,8,42,40
head_2
bounds:80,18,28,38
rotate:90
head_ear_l_2
bounds:138,4,12,18
rotate:90
head_eye_2
bounds:87,777,8,4
rotate:90
head_horn_l_2
bounds:46,26,28,18
head_horn_r_2
bounds:58,46,20,16
idle_00
bounds:2,658,61,83
offsets:4,0,65,83
rotate:90
idle_01
bounds:87,648,61,83
offsets:4,0,65,83
rotate:90
idle_02
bounds:2,533,60,83
offsets:5,0,65,83
rotate:90
idle_03
bounds:2,282,60,82
offsets:5,0,65,83
rotate:90
idle_04
bounds:86,340,61,82
offsets:4,0,65,83
rotate:90
idle_05
bounds:85,142,62,81
offsets:3,0,65,83
rotate:90
idle_06
bounds:2,86,62,81
offsets:3,0,65,83
rotate:90
idle_07
bounds:2,150,63,81
offsets:2,0,65,83
rotate:90
idle_08
bounds:85,76,64,80
offsets:1,0,65,83
rotate:90
idle_09
bounds:86,273,65,81
offsets:0,0,65,83
rotate:90
idle_10
bounds:2,215,65,81
offsets:0,0,65,83
rotate:90
idle_11
bounds:85,206,65,81
offsets:0,0,65,83
rotate:90
idle_12
bounds:2,410,64,82
offsets:1,0,65,83
rotate:90
idle_13
bounds:86,403,64,82
offsets:1,0,65,83
rotate:90
idle_14
bounds:87,711,63,83
offsets:2,0,65,83
rotate:90
leg_b_l_2
bounds:138,36,18,30
rotate:90
leg_b_r_2
bounds:46,8,16,26
rotate:90
leg_f_l_2
bounds:120,16,16,30
leg_f_r_2
bounds:138,18,16,26
rotate:90
leg_f_r_hand_2
bounds:158,2,12,14
move_0
bounds:2,476,55,83
offsets:2,0,68,83
rotate:90
move_1
bounds:87,525,58,83
offsets:0,0,68,83
rotate:90
move_2
bounds:2,595,61,83
offsets:0,0,68,83
rotate:90
move_3
bounds:87,585,61,83
offsets:3,0,68,83
rotate:90
move_4
bounds:2,344,64,82
offsets:2,1,68,83
rotate:90
move_5
bounds:104,776,67,83
offsets:0,0,68,83
move_6
bounds:2,721,64,83
offsets:0,0,68,83
rotate:90
move_7
bounds:87,469,54,83
offsets:3,0,68,83
rotate:90
tail_2
bounds:82,48,54,26
tail_fire_2
bounds:2,50,54,34
weapon_m_2
bounds:2,787,72,100
rotate:90
