kitedragon_01_f_hatch_b.png
size:1730,76
filter:Linear,Linear
pma:true
body_1
bounds:1686,56,30,18
deco_1
bounds:1714,24,16,14
rotate:90
head_1
bounds:1646,40,38,34
idle_00
bounds:626,5,66,69
idle_01
bounds:694,5,66,69
idle_02
bounds:762,5,66,69
idle_03
bounds:830,5,66,69
idle_04
bounds:898,5,66,69
idle_05
bounds:966,5,66,69
idle_06
bounds:1034,5,66,69
idle_07
bounds:1102,5,66,69
idle_08
bounds:1170,5,66,69
idle_09
bounds:1238,5,66,69
idle_10
bounds:1306,5,66,69
idle_11
bounds:1374,5,66,69
idle_12
bounds:1442,5,66,69
idle_13
bounds:1510,5,66,69
idle_14
bounds:1578,5,66,69
kite1_1
bounds:1686,34,20,22
rotate:90
kite2_1
bounds:1646,8,30,36
rotate:90
leg_b_l_1
bounds:1684,12,14,20
leg_b_r_1
bounds:1714,6,12,16
leg_f_l_1
bounds:1718,58,10,16
leg_f_r_1
bounds:1710,42,12,18
rotate:90
move_0
bounds:2,2,72,76
rotate:90
move_1
bounds:80,2,72,76
rotate:90
move_2
bounds:158,2,72,76
rotate:90
move_3
bounds:236,2,72,76
rotate:90
move_4
bounds:314,2,72,76
rotate:90
move_5
bounds:392,2,72,76
rotate:90
move_6
bounds:470,2,72,76
rotate:90
move_7
bounds:548,2,72,76
rotate:90
tail_1
bounds:1700,12,20,12
rotate:90
