dvc_box_event.png
size:1698,1698
filter:Linear,Linear
202310_halloween_square_box_0101
bounds:1193,190,108,76
offsets:16,16,128,128
rotate:90
202310_halloween_square_box_0201
bounds:1271,135,100,76
offsets:16,16,128,128
202404_april_square_box_0101
bounds:967,33,112,104
offsets:16,16,128,128
202404_april_square_deepsea_box_0101
bounds:967,139,116,112
offsets:12,16,128,128
rotate:90
202503_spring_square_box_0101
bounds:856,442,120,88
offsets:8,16,128,128
rotate:90
202503_spring_square_box_0201
bounds:1193,88,100,76
offsets:16,16,128,128
rotate:90
b_box_1
bounds:858,3,100,64
offsets:16,20,128,128
b_box_2
bounds:1547,758,116,56
offsets:8,20,128,128
b_box_3
bounds:1476,340,92,72
offsets:20,20,128,128
rotate:90
b_box_4
bounds:1461,434,92,76
offsets:20,28,128,128
rotate:90
b_box_5
bounds:1374,253,100,72
offsets:16,20,128,128
b_box_6
bounds:1476,246,92,76
offsets:20,20,128,128
rotate:90
badge_get_bg_00000
bounds:2,1434,253,262
offsets:37,38,300,300
badge_get_bg_00001
bounds:2,1155,226,277
offsets:54,23,300,300
badge_get_bg_00002
bounds:257,1479,217,273
offsets:60,26,300,300
rotate:90
badge_get_bg_00003
bounds:2,891,211,262
offsets:58,35,300,300
badge_get_bg_00004
bounds:2,636,200,253
offsets:60,42,300,300
badge_get_bg_00005
bounds:230,1063,202,235
offsets:64,57,300,300
rotate:90
badge_get_bg_00006
bounds:498,1249,219,236
offsets:52,45,300,300
rotate:90
badge_get_bg_00007
bounds:1026,1464,232,239
offsets:39,39,300,300
rotate:90
badge_get_bg_00008
bounds:532,1470,226,245
offsets:38,29,300,300
rotate:90
badge_get_bg_00009
bounds:779,1469,227,245
offsets:32,36,300,300
rotate:90
badge_get_bg_00010
bounds:736,1253,214,235
offsets:34,50,300,300
rotate:90
badge_get_bg_00011
bounds:973,1254,208,234
offsets:41,52,300,300
rotate:90
badge_get_bg_00012
bounds:257,1267,210,239
offsets:43,53,300,300
rotate:90
badge_get_bg_00013
bounds:2,392,202,242
offsets:50,53,300,300
badge_get_bg_00014
bounds:1267,1475,221,244
offsets:37,56,300,300
rotate:90
blank
bounds:206,427,10,10
charge_00000
bounds:218,231,188,206
offsets:12,8,220,220
charge_00001
bounds:467,1058,189,207
offsets:10,7,220,220
rotate:90
charge_00002
bounds:218,28,188,201
offsets:14,10,220,220
charge_00003
bounds:411,661,203,195
offsets:3,13,220,220
charge_00004
bounds:215,866,216,195
offsets:4,12,220,220
charge_00005
bounds:206,439,213,194
offsets:7,9,220,220
rotate:90
charge_00006
bounds:204,654,205,210
offsets:11,9,220,220
charge_00007
bounds:433,858,198,206
offsets:10,11,220,220
rotate:90
charge_00008
bounds:1022,880,169,182
offsets:31,24,220,220
charge_00009
bounds:946,541,144,143
offsets:47,43,220,220
charge_00010
bounds:727,41,129,133
offsets:53,47,220,220
charge_00011
bounds:1550,346,76,74
offsets:74,75,220,220
charge_00012
bounds:727,2,37,37
offsets:90,95,220,220
charge_00013
bounds:230,1405,25,27
offsets:98,98,220,220
custom_aura_square_box_deep_sea_0101
bounds:1081,77,104,108
offsets:12,16,128,128
custom_aura_square_box_yutakan_0101
bounds:1271,213,100,108
offsets:16,16,128,128
dot
bounds:1665,795,19,19
estella_temple_box_close
bounds:850,246,96,92
offsets:16,8,128,128
rotate:90
estella_temple_box_open
bounds:1546,500,96,116
offsets:16,8,128,128
rotate:90
event_box_close
bounds:1373,167,96,84
offsets:16,8,128,128
event_box_open
bounds:1293,25,96,108
offsets:16,8,128,128
g_box_001
bounds:1465,65,100,64
offsets:16,20,128,128
rotate:90
g_box_002
bounds:827,188,116,56
offsets:8,20,128,128
g_box_003
bounds:1531,74,92,72
offsets:20,20,128,128
rotate:90
g_box_004
bounds:1471,168,92,76
offsets:20,28,128,128
g_box_005
bounds:1391,65,100,72
offsets:16,20,128,128
rotate:90
g_box_006
bounds:1550,422,92,76
offsets:20,20,128,128
glow2
bounds:2,149,241,214
offsets:8,17,256,256
rotate:90
light2
bounds:946,686,97,185
offsets:4,23,105,210
lock_dim
bounds:1513,1476,28,36
lock_dim2
bounds:207,2,28,24
offsets:7,5,42,34
lock_dim3
bounds:1664,577,19,19
offsets:0,0,20,20
particle_paper
bounds:1209,341,36,55
offsets:2,2,40,60
particle_paper_s
bounds:237,2,24,26
offsets:4,3,32,32
rotate:90
rayup_00000
bounds:1092,537,161,151
offsets:21,0,220,220
rotate:90
rayup_00001
bounds:408,306,171,134
offsets:19,0,220,220
rotate:90
rayup_00002
bounds:770,564,174,138
offsets:17,0,220,220
rayup_00003
bounds:402,479,173,142
offsets:17,0,220,220
rotate:90
rayup_00004
bounds:546,339,159,156
offsets:16,0,220,220
rayup_00005
bounds:1045,700,178,158
offsets:13,0,220,220
rotate:90
rayup_00006
bounds:770,704,174,167
offsets:14,2,220,220
rayup_00007
bounds:1201,1077,173,174
offsets:17,6,220,220
rayup_00008
bounds:676,1056,176,191
offsets:16,1,220,220
rayup_00009
bounds:1021,1064,178,188
offsets:15,8,220,220
rayup_00010
bounds:641,873,181,202
offsets:14,0,220,220
rotate:90
rayup_00011
bounds:408,19,159,119
offsets:36,4,220,220
rayup_00012
bounds:1245,567,174,142
offsets:21,0,220,220
rotate:90
rayup_00013
bounds:1547,816,171,146
offsets:21,0,220,220
rotate:90
rayup_00014
bounds:1543,1155,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:1378,744,167,160
offsets:23,0,220,220
rayup_00016
bounds:1389,578,164,155
offsets:24,1,220,220
rotate:90
rayup_00017
bounds:569,14,156,160
offsets:31,2,220,220
rayup_00018
bounds:546,497,157,162
offsets:25,4,220,220
select_eff_001
bounds:1081,187,110,111
offsets:10,10,128,128
signature_square_box_0101
bounds:1374,327,100,104
offsets:16,16,128,128
smoke_00000
bounds:1387,466,72,99
offsets:93,53,256,256
smoke_00001
bounds:946,257,126,132
offsets:61,53,256,256
rotate:90
smoke_00002
bounds:408,140,164,154
offsets:39,42,256,256
rotate:90
smoke_00003
bounds:1376,1077,186,165
offsets:28,42,256,256
rotate:90
smoke_00004
bounds:854,1053,198,165
offsets:22,42,256,256
rotate:90
smoke_00005
bounds:1209,1253,209,165
offsets:22,53,256,256
rotate:90
smoke_00006
bounds:1376,1265,208,165
offsets:28,53,256,256
rotate:90
smoke_00007
bounds:2,4,203,143
offsets:28,75,256,256
smoke_00008
bounds:1091,398,137,154
offsets:28,75,256,256
rotate:90
smoke_00009
bounds:1247,433,138,132
offsets:22,86,256,256
smoke_00010
bounds:1205,701,40,34
offsets:33,162,256,256
rotate:90
space_of_futility_box_close
bounds:856,344,96,88
offsets:32,28,160,160
rotate:90
space_of_futility_box_open
bounds:1091,300,96,116
offsets:32,28,160,160
rotate:90
spark_impact_00000
bounds:1476,528,48,68
offsets:74,61,200,200
rotate:90
spark_impact_00001
bounds:722,176,83,103
offsets:54,44,200,200
rotate:90
spark_impact_00002
bounds:858,69,107,117
offsets:41,35,200,200
spark_impact_00003
bounds:722,261,126,142
offsets:30,25,200,200
spark_impact_00004
bounds:946,385,143,154
offsets:22,19,200,200
spark_impact_00005
bounds:564,176,156,161
offsets:16,16,200,200
spark_impact_00006
bounds:1205,743,164,171
offsets:12,14,200,200
rotate:90
spark_impact_00007
bounds:1378,906,169,163
offsets:10,12,200,200
rotate:90
spark_impact_00008
bounds:1201,909,175,166
offsets:7,10,200,200
spark_impact_00009
bounds:845,873,178,175
offsets:6,8,200,200
rotate:90
spark_impact_00010
bounds:1513,1514,183,182
offsets:3,6,200,200
spark_impact_00011
bounds:616,670,152,186
offsets:35,4,200,200
spark_impact_00012
bounds:1543,1326,153,186
offsets:36,5,200,200
spark_impact_00013
bounds:1543,989,153,164
offsets:36,9,200,200
spark_impact_00014
bounds:707,405,147,157
offsets:43,18,200,200
spark_impact_00015
bounds:1546,598,144,150
offsets:46,24,200,200
rotate:90
spark_impact_00016
bounds:1247,323,108,125
offsets:81,49,200,200
rotate:90
square_deepsea_box_0101
bounds:1081,3,104,72
offsets:12,16,128,128
square_deepsea_box_0201
bounds:1187,2,104,84
offsets:12,16,128,128
