everness_08_m_adult_bk.png
size:2030,234
filter:Linear,Linear
pma:true
body_3
bounds:1346,2,44,60
rotate:90
head_3
bounds:1988,192,40,36
rotate:90
head_ear_r_3
bounds:1970,40,18,22
idle_00
bounds:1548,6,112,137
offsets:0,7,112,144
rotate:90
idle_01
bounds:1408,120,112,138
offsets:0,6,112,144
rotate:90
idle_02
bounds:1548,120,112,138
offsets:0,6,112,144
rotate:90
idle_03
bounds:1688,120,112,138
offsets:0,5,112,144
rotate:90
idle_04
bounds:1828,94,112,138
offsets:0,3,112,144
idle_05
bounds:1687,6,112,137
offsets:0,2,112,144
rotate:90
idle_06
bounds:2,2,112,137
offsets:0,1,112,144
rotate:90
idle_07
bounds:141,2,112,136
offsets:0,0,112,144
rotate:90
idle_08
bounds:279,2,112,136
offsets:0,0,112,144
rotate:90
idle_09
bounds:417,2,112,136
offsets:0,0,112,144
rotate:90
idle_10
bounds:1107,2,112,135
offsets:0,1,112,144
rotate:90
idle_11
bounds:555,2,112,136
offsets:0,2,112,144
rotate:90
idle_12
bounds:693,2,112,136
offsets:0,3,112,144
rotate:90
idle_13
bounds:831,2,112,136
offsets:0,5,112,144
rotate:90
idle_14
bounds:969,2,112,136
offsets:0,6,112,144
rotate:90
idle_15
bounds:1408,6,112,138
offsets:0,6,112,144
rotate:90
leg_b_l_3
bounds:1998,106,32,30
rotate:90
leg_b_r_3
bounds:1970,64,34,38
leg_f_l_3
bounds:2004,142,22,22
leg_f_l_hand_3
bounds:1270,6,14,8
leg_f_r_hand_3
bounds:1270,6,14,8
leg_f_r_3
bounds:2004,166,24,24
move_00
bounds:2,116,116,140
offsets:8,14,128,154
rotate:90
move_01
bounds:144,116,116,139
offsets:8,14,128,154
rotate:90
move_02
bounds:285,116,116,139
offsets:8,12,128,154
rotate:90
move_03
bounds:426,116,116,139
offsets:8,10,128,154
rotate:90
move_04
bounds:1130,116,116,137
offsets:8,9,128,154
rotate:90
move_05
bounds:1269,116,116,137
offsets:8,8,128,154
rotate:90
move_06
bounds:990,116,116,138
offsets:8,9,128,154
rotate:90
move_07
bounds:567,116,116,139
offsets:8,11,128,154
rotate:90
move_08
bounds:708,116,116,139
offsets:8,13,128,154
rotate:90
move_09
bounds:849,116,116,139
offsets:8,14,128,154
rotate:90
ribbon_3
bounds:1244,2,12,24
rotate:90
ring_3
bounds:1244,16,98,100
rotate:90
ring_gem_3
bounds:1942,184,44,48
tail_3
bounds:1826,24,72,68
tail_l_3
bounds:1942,140,42,60
rotate:90
tail_r_3
bounds:1942,104,54,34
wing_l_3
bounds:1900,24,68,68
wing_r_3
bounds:1346,48,52,66
