everness_09_m_adult_w.png
size:1888,296
filter:Linear,Linear
body_3
bounds:1842,234,44,60
head_3
bounds:1842,196,40,36
head_ear_r_3
bounds:1866,136,18,22
idle_00
bounds:692,150,120,144
idle_01
bounds:782,4,120,144
idle_02
bounds:814,150,120,144
idle_03
bounds:904,4,120,144
idle_04
bounds:936,150,120,144
idle_05
bounds:1026,4,120,144
idle_06
bounds:1058,150,120,144
idle_07
bounds:1148,4,120,144
idle_08
bounds:1180,150,120,144
idle_09
bounds:1270,4,120,144
idle_10
bounds:1302,150,120,144
idle_11
bounds:1392,4,120,144
idle_12
bounds:1424,150,120,144
idle_13
bounds:1514,4,120,144
idle_14
bounds:1546,150,120,144
idle_15
bounds:1636,4,120,144
leg_b_l_3
bounds:1758,126,32,30
leg_b_r_3
bounds:1840,160,34,38
rotate:90
leg_f_l_3
bounds:1768,194,22,22
leg_f_l_hand_3
bounds:692,140,14,8
leg_f_r_hand_3
bounds:692,140,14,8
leg_f_r_3
bounds:1840,134,24,24
move_00
bounds:2,140,136,154
move_01
bounds:2,2,136,154
rotate:90
move_02
bounds:140,140,136,154
move_03
bounds:158,2,136,154
rotate:90
move_04
bounds:278,140,136,154
move_05
bounds:314,2,136,154
rotate:90
move_06
bounds:416,140,136,154
move_07
bounds:470,2,136,154
rotate:90
move_08
bounds:554,140,136,154
move_09
bounds:626,2,136,154
rotate:90
ribbon_3
bounds:1866,110,12,24
ring_3
bounds:1668,194,98,100
ring_gem_3
bounds:1792,156,46,60
tail_3
bounds:1768,218,76,72
rotate:90
tail_l_3
bounds:1668,150,42,60
rotate:90
tail_r_3
bounds:1730,158,54,34
wing_l_3
bounds:1792,64,68,68
wing_r_3
bounds:1758,10,52,66
rotate:90
