paimon_02_m_hatchling_w.png
size:253,269
pma:true
abalam_2
bounds:234,203,16,18
beball_2
bounds:234,203,16,18
beball_book_2
bounds:228,125,32,20
rotate:90
beball_hand_2
bounds:216,141,6,6
body_2
bounds:216,85,30,38
head_2
bounds:215,39,44,36
rotate:90
head_crown_2
bounds:20,4,14,16
idle_00
bounds:55,109,51,52
idle_01
bounds:2,104,51,52
idle_02
bounds:108,110,51,52
rotate:90
idle_03
bounds:162,110,51,52
rotate:90
idle_04
bounds:108,56,51,52
idle_05
bounds:55,55,51,52
idle_06
bounds:2,50,51,52
idle_07
bounds:161,57,51,52
rotate:90
idle_08
bounds:161,4,51,52
rotate:90
idle_09
bounds:108,2,51,52
leg_b_l1_2
bounds:234,223,16,20
leg_b_l2_2
bounds:2,4,16,16
leg_b_r_2
bounds:2,22,20,26
leg_f_l1_2
bounds:36,16,12,12
leg_f_l2_2
bounds:24,30,12,18
leg_f_r_2
bounds:216,149,10,12
move_0
bounds:2,216,51,56
rotate:90
move_1
bounds:60,216,51,56
rotate:90
move_2
bounds:118,216,51,56
rotate:90
move_3
bounds:176,216,51,56
rotate:90
move_4
bounds:2,158,51,56
move_5
bounds:55,163,51,56
rotate:90
move_6
bounds:113,163,51,56
rotate:90
move_7
bounds:171,163,51,56
rotate:90
tail_2
bounds:215,5,28,32
tail_fire_2
bounds:234,245,22,16
rotate:90
wing_l_2
bounds:55,9,38,44
wing_r_2
bounds:229,159,22,42
