puppeteer_01_f_hatchling_r.png
size:396,516
filter:Linear,Linear
pma:true
bear_head_2
bounds:350,318,38,40
rotate:90
body_2
bounds:364,406,28,50
body_spring_2
bounds:333,228,24,28
rotate:90
head_2
bounds:307,238,32,24
rotate:90
head_feather_2
bounds:307,272,28,28
head_hat_2
bounds:364,458,56,30
rotate:90
head_horn_l_2
bounds:363,216,24,16
idle_00
bounds:217,428,86,103
offsets:4,0,90,107
rotate:90
idle_01
bounds:103,254,85,100
offsets:4,1,90,107
rotate:90
idle_02
bounds:202,169,83,98
offsets:4,2,90,107
rotate:90
idle_03
bounds:302,3,80,97
offsets:4,3,90,107
idle_04
bounds:194,4,79,95
offsets:3,5,90,107
rotate:90
idle_05
bounds:2,85,80,96
offsets:3,6,90,107
rotate:90
idle_06
bounds:202,85,82,98
offsets:2,7,90,107
rotate:90
idle_07
bounds:205,254,84,100
offsets:2,6,90,107
rotate:90
idle_08
bounds:108,341,85,103
offsets:2,4,90,107
rotate:90
idle_09
bounds:2,341,85,104
offsets:3,3,90,107
rotate:90
idle_10
bounds:2,428,86,106
offsets:3,1,90,107
rotate:90
idle_11
bounds:110,428,86,105
offsets:4,0,90,107
rotate:90
leg_b_l1_2
bounds:344,212,14,16
rotate:90
leg_b_l2_2
bounds:350,400,12,18
leg_b_r_2
bounds:302,222,14,22
rotate:90
leg_f_l1_2
bounds:363,234,22,18
leg_f_l2_2
bounds:302,206,14,16
rotate:90
leg_f_r1_2
bounds:326,210,16,16
leg_f_r2_2
bounds:362,200,14,14
move_0
bounds:213,340,86,99
offsets:5,1,91,100
rotate:90
move_1
bounds:103,168,84,97
offsets:5,2,91,100
rotate:90
move_2
bounds:2,2,81,94
offsets:5,4,91,100
rotate:90
move_3
bounds:98,3,80,94
offsets:4,5,91,100
rotate:90
move_4
bounds:101,85,81,95
offsets:4,5,91,100
rotate:90
move_5
bounds:302,102,84,96
offsets:3,4,91,100
move_6
bounds:2,167,84,97
offsets:4,3,91,100
rotate:90
move_7
bounds:2,253,86,99
offsets:4,1,91,100
rotate:90
string_1_2
bounds:314,332,86,34
rotate:90
string_2_2
bounds:322,420,94,40
rotate:90
string_3_2
bounds:339,254,62,46
rotate:90
tail_2
bounds:307,302,28,30
rotate:90
wing_l_2
bounds:364,358,46,30
rotate:90
