vip_2026_floor_01.png
size:378,142
floor_main
bounds:91,77,168,63
offsets:0,0,168,178
leaves_01
bounds:2,61,51,79
leaves_02
bounds:33,8,51,77
rotate:90
light_01
bounds:151,24,50,51
light_02
bounds:2,3,29,56
light_03
bounds:55,74,34,66
light_04
bounds:112,17,37,58
light_05
bounds:203,24,50,51
light_particle
bounds:58,62,1,1
sprite_sheet/falling_leaf_01
bounds:60,3,5,3
offsets:7,7,13,13
sprite_sheet/falling_leaf_02
bounds:33,2,5,4
offsets:1,8,13,13
sprite_sheet/falling_leaf_03
bounds:100,4,2,5
offsets:0,8,13,13
rotate:90
sprite_sheet/falling_leaf_04
bounds:46,2,3,4
offsets:1,6,13,13
sprite_sheet/falling_leaf_05
bounds:67,3,5,3
offsets:3,3,13,13
sprite_sheet/falling_leaf_06
bounds:74,3,5,3
offsets:7,3,13,13
sprite_sheet/falling_leaf_07
bounds:40,2,4,4
offsets:9,3,13,13
sprite_sheet/falling_leaf_08
bounds:51,2,4,3
offsets:7,2,13,13
rotate:90
sprite_sheet/falling_leaf_09
bounds:56,2,4,2
offsets:3,1,13,13
rotate:90
sprite_sheet/falling_leaf_10
bounds:96,3,3,2
offsets:2,2,13,13
rotate:90
sprite_sheet/falling_leaf_11
bounds:107,4,2,2
offsets:3,1,13,13
sprite_sheet/falling_leaf_12
bounds:61,62,1,1
offsets:6,0,13,13
sprite_sheet/floor_plant_1_01
bounds:256,3,28,30
rotate:90
sprite_sheet/floor_plant_1_02
bounds:288,3,28,30
rotate:90
sprite_sheet/floor_plant_1_03
bounds:333,110,28,30
sprite_sheet/floor_plant_1_04
bounds:342,33,28,30
sprite_sheet/floor_plant_1_05
bounds:342,3,28,30
rotate:90
sprite_sheet/floor_plant_1_06
bounds:348,78,28,30
sprite_sheet/floor_plant_2_01
bounds:280,33,42,21
offsets:0,0,42,23
rotate:90
sprite_sheet/floor_plant_2_02
bounds:261,98,42,22
offsets:0,0,42,23
rotate:90
sprite_sheet/floor_plant_2_03
bounds:285,98,42,22
offsets:0,0,42,23
rotate:90
sprite_sheet/floor_plant_2_04
bounds:255,33,42,23
rotate:90
sprite_sheet/floor_plant_2_05
bounds:309,99,41,22
offsets:1,0,42,23
rotate:90
sprite_sheet/floor_plant_2_06
bounds:303,54,42,21
offsets:0,0,42,23
rotate:90
sprite_sheet/floor_plant_3_01
bounds:151,2,20,33
rotate:90
sprite_sheet/floor_plant_3_02
bounds:186,2,20,33
rotate:90
sprite_sheet/floor_plant_3_03
bounds:320,20,20,32
offsets:0,0,20,33
sprite_sheet/floor_plant_3_04
bounds:261,77,19,31
offsets:0,0,20,33
rotate:90
sprite_sheet/floor_plant_3_05
bounds:326,65,20,32
offsets:0,0,20,33
sprite_sheet/floor_plant_3_06
bounds:221,2,20,33
rotate:90
sprite_sheet/flower_particle_01
bounds:64,71,1,1
offsets:0,0,7,7
sprite_sheet/flower_particle_02
bounds:64,68,1,1
offsets:1,1,7,7
sprite_sheet/flower_particle_03
bounds:81,3,3,3
offsets:1,1,7,7
sprite_sheet/flower_particle_04
bounds:55,65,7,7
sprite_sheet/flower_particle_05
bounds:86,3,3,3
offsets:3,3,7,7
sprite_sheet/flower_particle_06
bounds:64,65,1,1
offsets:5,5,7,7
sprite_sheet/flower_particle_07
bounds:64,62,1,1
offsets:6,6,7,7
sprite_sheet/light_particle_01
bounds:67,71,1,1
offsets:1,9,3,10
sprite_sheet/light_particle_02
bounds:67,68,1,1
offsets:1,8,3,10
sprite_sheet/light_particle_03
bounds:111,4,1,2
offsets:1,6,3,10
sprite_sheet/light_particle_04
bounds:91,3,3,3
offsets:0,4,3,10
sprite_sheet/light_particle_05
bounds:55,61,1,2
offsets:1,2,3,10
sprite_sheet/light_particle_06
bounds:67,65,1,1
offsets:1,1,3,10
sprite_sheet/light_particle_07
bounds:67,62,1,1
offsets:1,0,3,10
