lotusfiredragon_floor_01.png
size:912,262
filter:Linear,Linear
floor_main
bounds:2,10,400,250
flower00
bounds:762,134,76,52
offsets:0,2,76,54
flower07
bounds:762,134,76,52
offsets:0,2,76,54
flower01
bounds:840,110,76,52
offsets:0,2,76,54
rotate:90
flower02
bounds:762,80,76,52
offsets:0,0,76,54
flower03
bounds:656,2,76,52
offsets:0,0,76,54
rotate:90
flower04
bounds:710,2,76,52
offsets:0,0,76,54
rotate:90
flower05
bounds:764,2,76,52
offsets:0,0,76,54
rotate:90
flower06
bounds:818,2,76,52
offsets:0,2,76,54
rotate:90
leaf_big
bounds:666,130,94,56
leaf_middle_back
bounds:658,90,72,38
leaf_middle_center
bounds:872,36,72,38
rotate:90
leaf_small_dark
bounds:404,2,36,26
leaf_small_l
bounds:442,2,34,26
leaf_small_r
bounds:478,2,32,26
moodlight
bounds:532,2,86,32
water_light_particle00
bounds:404,108,126,76
offsets:6,0,132,76
water_light_particle01
bounds:404,30,126,76
offsets:6,0,132,76
water_light_particle02
bounds:532,110,124,74
offsets:6,2,132,76
water_light_particle03
bounds:790,188,118,72
offsets:4,2,132,76
water_light_particle04
bounds:666,188,122,72
offsets:4,2,132,76
water_light_particle05
bounds:532,36,122,72
offsets:4,2,132,76
water_light_particle06
bounds:536,186,128,74
offsets:0,2,132,76
water_light_particle07
bounds:404,186,130,74
offsets:0,2,132,76
