lakion_03_f_prism_w.png
size:1603,269
acc2_3
bounds:1507,2,7,9
rotate:90
acc3_3
bounds:1518,2,7,7
acc_3
bounds:1438,8,24,10
rotate:90
arm_l_3
bounds:1403,7,25,33
rotate:90
arm_r_3
bounds:1508,100,32,17
rotate:90
backpack_3
bounds:1238,4,38,28
body_3
bounds:1493,11,21,31
rotate:90
cloth2_3
bounds:1543,2,18,10
cloth_3
bounds:1302,5,37,27
cloth_b_3
bounds:1587,117,14,15
cloth_b_l_3
bounds:1527,89,58,43
cloth_b_r_3
bounds:1542,14,41,33
effect2_3
bounds:1526,13,19,9
rotate:90
effect3_3
bounds:1508,56,16,10
effect4_3
bounds:1584,54,9,15
rotate:90
effect_3
bounds:1527,3,14,8
fire2_3
bounds:1527,49,55,38
fire3_3
bounds:1341,2,3,5
rotate:90
fire_3
bounds:1493,2,7,12
rotate:90
hand_l_3
bounds:1584,65,15,18
hand_r_3
bounds:1450,10,20,22
hand_r_3_t
bounds:1587,100,15,14
rotate:90
handacc_3
bounds:1587,85,13,14
rotate:90
head_3
bounds:1585,40,12,14
rotate:90
horn_l_3
bounds:1508,82,17,16
horn_r_3
bounds:1508,68,12,16
rotate:90
idle_00
bounds:2,134,133,98
rotate:90
idle_01
bounds:102,134,133,98
rotate:90
idle_02
bounds:202,134,133,98
rotate:90
idle_03
bounds:302,134,133,98
rotate:90
idle_04
bounds:402,134,133,98
rotate:90
idle_05
bounds:502,134,133,98
rotate:90
idle_06
bounds:602,134,133,98
rotate:90
idle_07
bounds:702,134,133,98
rotate:90
idle_08
bounds:802,134,133,98
rotate:90
idle_09
bounds:902,134,133,98
rotate:90
idle_10
bounds:1002,134,133,98
rotate:90
idle_11
bounds:1102,134,133,98
rotate:90
idle_12
bounds:1202,134,133,98
rotate:90
idle_13
bounds:1238,34,133,98
idle_14
bounds:1302,134,133,98
rotate:90
idle_15
bounds:1373,34,133,98
idle_16
bounds:1402,134,133,98
rotate:90
idle_17
bounds:1502,134,133,98
rotate:90
leg_b_l_3
bounds:1278,4,22,28
leg_b_r_3
bounds:1472,10,19,22
move_00
bounds:2,4,128,101
rotate:90
move_01
bounds:105,4,128,101
rotate:90
move_02
bounds:208,4,128,101
rotate:90
move_03
bounds:311,4,128,101
rotate:90
move_04
bounds:414,4,128,101
rotate:90
move_05
bounds:517,4,128,101
rotate:90
move_06
bounds:620,4,128,101
rotate:90
move_07
bounds:723,4,128,101
rotate:90
move_08
bounds:826,4,128,101
rotate:90
move_09
bounds:929,4,128,101
rotate:90
move_10
bounds:1032,4,128,101
rotate:90
move_11
bounds:1135,4,128,101
rotate:90
tail_3
bounds:1341,7,60,25
tassel2_3
bounds:1585,27,14,11
tassel_3
bounds:1508,34,13,32
rotate:90
