aquadragon_01_f_hatchling_b.png
size:696,271
filter:Linear,Linear
pma:true
BODY ACC
bounds:652,50,26,20
rotate:90
body_2
bounds:652,159,42,34
fin_b_2
bounds:640,164,10,18
fin_f_2
bounds:640,138,8,24
head_2
bounds:652,195,38,42
rotate:90
idle_00
bounds:89,2,85,78
offsets:1,1,90,79
rotate:90
idle_01
bounds:480,95,86,78
offsets:1,1,90,79
rotate:90
idle_02
bounds:249,2,87,78
offsets:1,1,90,79
rotate:90
idle_03
bounds:241,91,88,78
offsets:1,1,90,79
rotate:90
idle_04
bounds:82,180,89,78
offsets:1,1,90,79
rotate:90
idle_05
bounds:162,180,89,77
offsets:1,1,90,79
rotate:90
idle_06
bounds:162,89,89,77
offsets:1,1,90,79
rotate:90
idle_07
bounds:2,179,90,78
offsets:0,1,90,79
rotate:90
idle_08
bounds:2,87,90,78
offsets:0,1,90,79
rotate:90
idle_09
bounds:82,89,89,78
offsets:0,1,90,79
rotate:90
idle_10
bounds:329,2,87,78
offsets:0,1,90,79
rotate:90
idle_11
bounds:485,183,86,78
offsets:0,1,90,79
rotate:90
idle_12
bounds:491,7,86,78
offsets:0,1,90,79
rotate:90
idle_13
bounds:169,2,85,78
offsets:0,1,90,79
rotate:90
idle_14
bounds:565,184,85,78
offsets:1,1,90,79
rotate:90
leg_b_l_2
bounds:676,109,18,28
leg_b_r_2
bounds:676,51,16,26
leg_f_l_2
bounds:676,79,16,28
leg_f_r_2
bounds:652,78,16,22
rotate:90
move_0
bounds:409,3,86,80
offsets:1,1,89,82
rotate:90
move_1
bounds:571,9,84,79
offsets:2,1,89,82
rotate:90
move_2
bounds:401,91,88,77
offsets:1,2,89,82
rotate:90
move_3
bounds:321,91,88,78
offsets:1,2,89,82
rotate:90
move_4
bounds:403,183,86,80
offsets:1,2,89,82
rotate:90
move_5
bounds:2,4,85,81
offsets:1,0,89,82
move_6
bounds:560,95,86,78
offsets:2,1,89,82
rotate:90
move_7
bounds:323,181,88,78
offsets:1,1,89,82
rotate:90
move_8
bounds:241,181,88,80
offsets:1,1,89,82
rotate:90
tail_2
bounds:645,235,34,44
rotate:90
wing_l_2
bounds:640,96,40,34
rotate:90
wing_r_2
bounds:650,139,18,36
rotate:90
