girdletaildragon_02.png
size:358,267
filter:Linear,Linear
aura_a_00000
bounds:2,2,130,127
offsets:13,12,150,150
aura_a_00004
bounds:135,132,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,131,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:288,142,21,20
rotate:90
big_star_gray
bounds:310,142,21,20
rotate:90
body_2
bounds:268,231,34,54
rotate:90
effect_glow
bounds:134,16,113,113
offsets:18,19,150,150
head_2
bounds:268,189,44,40
leg_b_l_2
bounds:268,167,22,20
leg_b_r_2
bounds:292,165,22,20
rotate:90
leg_f_l_2
bounds:268,141,24,18
rotate:90
leg_f_r_2
bounds:332,163,22,18
light_long
bounds:296,10,17,49
rotate:90
light_long2
bounds:249,8,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:249,29,101,107
offsets:5,5,120,120
rotate:90
small_star
bounds:134,4,10,10
small_star_gray
bounds:146,4,10,10
tail_2
bounds:314,183,34,42
rotate:90
wing_2
bounds:324,219,46,32
rotate:90
