zephyros_02_m_prism_bk.png
size:1684,514
filter:Linear,Linear
pma:true
body_3
bounds:1503,27,52,66
head_3
bounds:1585,115,56,54
idle_00
bounds:638,173,167,172
idle_01
bounds:850,345,167,172
rotate:90
idle_02
bounds:1024,345,167,172
rotate:90
idle_03
bounds:1198,345,167,172
rotate:90
idle_04
bounds:1372,345,167,172
rotate:90
idle_05
bounds:638,4,167,172
rotate:90
idle_06
bounds:807,176,167,172
rotate:90
idle_07
bounds:981,176,167,172
rotate:90
idle_08
bounds:1155,176,167,172
rotate:90
idle_09
bounds:1329,176,167,172
rotate:90
idle_10
bounds:812,7,167,172
rotate:90
idle_11
bounds:986,7,167,172
rotate:90
idle_12
bounds:1160,7,167,172
rotate:90
idle_13
bounds:1334,2,167,172
idle_14
bounds:1503,171,167,172
leg_b_l_3
bounds:1598,376,42,56
leg_b_r_3
bounds:1652,466,28,46
leg_f_l_3
bounds:1557,34,35,59
leg_f_l_4
bounds:1643,110,35,59
leg_f_r_3
bounds:1642,394,40,38
move_00
bounds:2,347,210,165
move_01
bounds:2,180,210,165
move_02
bounds:214,347,210,165
move_03
bounds:2,13,210,165
move_04
bounds:214,180,210,165
move_05
bounds:426,347,210,165
move_06
bounds:214,13,210,165
move_07
bounds:426,180,210,165
move_08
bounds:638,347,210,165
move_09
bounds:426,13,210,165
neck_3
bounds:1598,346,36,28
tail_3
bounds:1503,95,80,74
wing_l_3
bounds:1546,434,104,78
wing_r_3
bounds:1546,358,50,74
