astor_08_m_hatchling_w.png
size:173,523
body_2
bounds:128,466,35,17
body_b2_2
bounds:2,2,18,11
compass_center_2
bounds:165,469,4,4
compass_main_b_2
bounds:128,485,36,36
compass_main_f_2
bounds:127,446,18,33
rotate:90
compasshorn_2
bounds:166,515,5,6
ear_l_2
bounds:166,481,6,4
rotate:90
hairpin_2
bounds:165,464,3,4
rotate:90
hairpin_feathers_2
bounds:166,508,5,5
head_2
bounds:135,141,20,19
rotate:90
head_b2_2
bounds:153,405,18,14
head_smile_2
bounds:61,97,20,19
rotate:90
idle_00
bounds:125,282,46,59
offsets:1,2,47,64
idle_01
bounds:64,332,47,59
offsets:0,2,47,64
rotate:90
idle_02
bounds:123,222,46,58
offsets:0,3,47,64
idle_03
bounds:122,163,46,57
offsets:0,4,47,64
idle_04
bounds:62,175,46,58
offsets:0,4,47,64
rotate:90
idle_05
bounds:2,129,46,58
offsets:0,5,47,64
rotate:90
idle_06
bounds:2,286,46,59
offsets:0,5,47,64
rotate:90
idle_07
bounds:65,428,46,60
offsets:0,4,47,64
rotate:90
idle_08
bounds:64,381,45,60
offsets:1,4,47,64
rotate:90
idle_09
bounds:126,343,45,60
offsets:1,3,47,64
idle_10
bounds:2,334,45,60
offsets:1,2,47,64
rotate:90
idle_11
bounds:2,476,45,61
offsets:1,1,47,64
rotate:90
idle_12
bounds:65,476,45,61
offsets:1,1,47,64
rotate:90
idle_13
bounds:2,429,45,61
offsets:1,1,47,64
rotate:90
idle_14
bounds:2,381,46,60
offsets:1,1,47,64
rotate:90
leg1_f_l_2
bounds:82,3,10,8
rotate:90
leg2_f_l_2
bounds:121,128,9,8
rotate:90
leg_b_l_2
bounds:65,3,10,15
rotate:90
leg_b_r_b2_2
bounds:166,495,5,4
leg_f_l_b2_2
bounds:166,489,5,4
leg_f_r_2
bounds:131,129,8,22
rotate:90
leg_f_r_b2_2
bounds:165,475,6,4
loveeffect_2
bounds:166,501,5,5
move_00
bounds:113,65,52,57
offsets:1,2,54,64
rotate:90
move_01
bounds:62,223,52,58
offsets:1,2,54,64
rotate:90
move_02
bounds:2,177,52,58
offsets:1,3,54,64
rotate:90
move_03
bounds:2,74,53,57
offsets:0,5,54,64
rotate:90
move_04
bounds:113,11,52,57
offsets:0,6,54,64
rotate:90
move_05
bounds:2,15,53,57
offsets:0,6,54,64
move_06
bounds:63,277,53,58
offsets:0,5,54,64
rotate:90
move_07
bounds:62,119,54,57
offsets:0,4,54,64
rotate:90
move_08
bounds:57,15,53,57
offsets:1,3,54,64
move_09
bounds:2,231,53,58
offsets:1,2,54,64
rotate:90
needle1_2
bounds:22,2,17,11
needle2_2
bounds:127,405,23,24
rotate:90
needle3_2
bounds:162,446,9,16
tail1_2
bounds:155,421,23,16
rotate:90
tail4_2
bounds:127,430,14,26
rotate:90
wing1_l_2
bounds:121,139,12,22
wing1_r_2
bounds:41,3,10,22
rotate:90
wing2_l_2
bounds:92,3,10,8
rotate:90
wing3_l_2
bounds:102,4,9,9
