megalodon_02_f_hatch_bk.png
size:110,652
filter:Linear,Linear
pma:true
body_1
bounds:56,10,30,22
head_1
bounds:2,18,32,28
head_fin_1
bounds:56,34,34,30
idle_00
bounds:2,601,54,49
idle_01
bounds:57,321,53,48
offsets:1,0,54,49
rotate:90
idle_02
bounds:2,248,52,48
offsets:1,0,54,49
idle_03
bounds:56,216,52,48
offsets:1,0,54,49
idle_04
bounds:2,198,52,48
offsets:1,0,54,49
idle_05
bounds:56,166,52,48
offsets:1,0,54,49
idle_06
bounds:2,148,52,48
offsets:1,0,54,49
idle_07
bounds:56,116,52,48
offsets:1,0,54,49
idle_08
bounds:2,98,52,48
offsets:1,0,54,49
idle_09
bounds:2,298,53,48
offsets:0,0,54,49
idle_10
bounds:57,266,53,48
offsets:0,0,54,49
rotate:90
idle_11
bounds:2,500,54,48
offsets:0,0,54,49
idle_12
bounds:2,450,54,48
offsets:0,0,54,49
idle_13
bounds:58,596,54,49
rotate:90
idle_14
bounds:2,550,54,49
leg_b_l1_1
bounds:88,2,10,10
leg_b_l2_1
bounds:36,20,14,10
leg_b_r1_1
bounds:92,52,16,12
leg_b_r2_1
bounds:88,14,10,12
rotate:90
leg_f_l1_1
bounds:100,2,10,8
rotate:90
leg_f_l2_1
bounds:92,26,16,10
leg_f_r1_1
bounds:2,8,10,8
leg_f_r2_1
bounds:92,38,16,12
move_0
bounds:58,541,53,49
offsets:1,1,54,50
rotate:90
move_1
bounds:56,66,52,48
offsets:1,1,54,50
move_2
bounds:58,486,53,49
offsets:0,1,54,50
rotate:90
move_3
bounds:58,431,53,49
offsets:1,1,54,50
rotate:90
move_4
bounds:2,399,53,49
offsets:1,1,54,50
move_5
bounds:2,48,52,48
offsets:1,1,54,50
move_6
bounds:57,376,53,49
offsets:0,1,54,50
rotate:90
move_7
bounds:2,348,53,49
offsets:1,1,54,50
tail_1
bounds:36,8,14,10
wing_l_1
bounds:36,32,18,14
