power_00_hatch.png
size:1254,523
body_1
bounds:1082,222,17,14
rotate:90
crack_00000
bounds:1082,241,128,128
daoguangt_0014
bounds:2,74,160,150
daoguangt_0015
bounds:2,226,295,295
daoguangt_0016
bounds:596,371,160,150
daoguangt_0017
bounds:164,74,160,150
daoguangt_0018
bounds:758,371,160,150
daoguangt_0019
bounds:326,74,160,150
daoguangt_0020
bounds:920,371,160,150
daoguangt_0021
bounds:1082,371,160,150
daoguangt_0023
bounds:596,219,160,150
daoguangt_0025
bounds:758,219,160,150
daoguangt_0027
bounds:920,219,160,150
daoguangt_0029
bounds:299,226,295,295
elec_raydown_00000
bounds:2,12,60,90
rotate:90
elec_raydown_00001
bounds:2,12,60,90
rotate:90
elec_raydown_00002
bounds:869,80,60,90
rotate:90
elec_raydown_00003
bounds:94,12,60,90
rotate:90
elec_raydown_00004
bounds:186,12,60,90
rotate:90
elec_raydown_00005
bounds:278,12,60,90
rotate:90
elec_raydown_00006
bounds:370,12,60,90
rotate:90
elec_raydown_00008
bounds:462,12,60,90
rotate:90
head_1
bounds:1212,352,18,17
leg_b_l_1
bounds:554,2,9,10
rotate:90
leg_b_r_1
bounds:566,2,9,10
rotate:90
leg_f_l_1
bounds:578,2,10,9
leg_f_r_1
bounds:1063,130,11,10
ripple_00001
bounds:554,13,100,50
ripple_00003
bounds:656,13,100,50
ripple_00005
bounds:758,13,100,50
ripple_00007
bounds:961,90,100,50
rock_00000
bounds:1021,142,75,75
rock_00001
bounds:1098,164,75,75
rock_00002
bounds:1175,164,75,75
rock_00003
bounds:1098,87,75,75
rock_00004
bounds:1175,87,75,75
rock_00005
bounds:869,3,75,75
rock_00006
bounds:946,3,75,75
rock_00007
bounds:946,3,75,75
rock_00008
bounds:1023,10,75,75
rock_00009
bounds:1100,10,75,75
smoke_00001
bounds:488,74,150,75
rotate:90
smoke_00003
bounds:565,142,150,75
smoke_00005
bounds:717,142,150,75
smoke_00007
bounds:869,142,150,75
smoke_00009
bounds:565,65,150,75
smoke_00011
bounds:717,65,150,75
tail_1
bounds:1244,509,12,8
rotate:90
