liberte_02.png
size:1082,154
filter:Linear,Linear
aura_a_00000
bounds:2,2,150,150
aura_a_00004
bounds:154,2,150,150
aura_a_00007
bounds:306,2,150,150
bag_2
bounds:1040,104,48,40
rotate:90
big_star
bounds:650,9,21,20
rotate:90
big_star_gray
bounds:672,9,21,20
rotate:90
body_2
bounds:962,2,68,76
rotate:90
ear_l_2
bounds:908,14,52,52
ear_r_2
bounds:610,2,20,28
effect_glow
bounds:458,2,150,150
head_2
bounds:834,68,84,80
rotate:90
leg_b_l_2
bounds:742,2,44,48
rotate:90
leg_b_r_2
bounds:998,100,40,52
leg_f_l_2
bounds:792,2,44,40
rotate:90
leg_f_r_2
bounds:632,6,16,24
light_long
bounds:998,81,17,49
rotate:90
light_long2
bounds:694,10,20,46
rotate:90
orb_00007
bounds:610,32,120,120
small_star
bounds:908,2,10,10
small_star_gray
bounds:920,2,10,10
tail_2
bounds:916,72,80,80
wing_l_2
bounds:732,48,104,100
rotate:90
wing_r_2
bounds:834,10,56,72
rotate:90
