hatsya_06_f_hatch_w.png
size:110,785
filter:Linear,Linear
body_1
bounds:64,697,20,24
rotate:90
hair_1
bounds:65,753,30,38
rotate:90
head_1
bounds:65,719,32,32
idle_00
bounds:54,119,51,58
offsets:1,0,53,63
idle_01
bounds:55,241,52,58
offsets:1,1,53,63
idle_02
bounds:55,605,53,58
offsets:0,2,53,63
idle_03
bounds:55,545,53,58
offsets:0,3,53,63
idle_04
bounds:55,484,52,59
offsets:0,3,53,63
idle_05
bounds:2,552,51,60
offsets:1,3,53,63
idle_06
bounds:2,614,51,61
offsets:1,2,53,63
idle_07
bounds:2,731,52,61
offsets:1,2,53,63
rotate:90
idle_08
bounds:2,677,52,60
offsets:1,2,53,63
rotate:90
idle_09
bounds:55,423,52,59
offsets:1,2,53,63
idle_10
bounds:55,362,52,59
offsets:1,1,53,63
idle_11
bounds:2,367,51,59
offsets:1,0,53,63
idle_12
bounds:2,62,50,58
offsets:1,0,53,63
idle_13
bounds:2,2,50,58
offsets:1,0,53,63
leg_b_l_1
bounds:54,43,14,14
leg_b_r_1
bounds:86,681,14,16
rotate:90
leg_f_l_1
bounds:64,665,16,14
leg_f_r_1
bounds:90,697,20,16
rotate:90
move_0
bounds:2,306,51,59
offsets:3,0,56,64
move_1
bounds:55,301,52,59
offsets:4,2,56,64
move_2
bounds:2,490,51,60
offsets:4,3,56,64
move_3
bounds:2,183,50,60
offsets:4,4,56,64
move_4
bounds:54,179,50,60
offsets:3,4,56,64
move_5
bounds:2,428,51,60
offsets:2,3,56,64
move_6
bounds:2,122,50,59
offsets:1,2,56,64
move_7
bounds:54,59,51,58
offsets:1,1,56,64
move_8
bounds:2,245,51,59
offsets:2,0,56,64
necklace_1
bounds:82,665,16,14
tail_1
bounds:70,47,18,10
wing_1
bounds:64,681,20,14
