hungrydragon_01_f_hatch_yr.png
size:217,269
filter:Linear,Linear
pma:true
body_1
bounds:183,26,30,22
rotate:90
head_1
bounds:173,78,32,28
rotate:90
idle_00
bounds:2,215,52,40
offsets:0,1,52,41
rotate:90
idle_01
bounds:2,161,52,40
offsets:0,1,52,41
rotate:90
idle_02
bounds:98,4,51,40
offsets:1,1,52,41
rotate:90
idle_03
bounds:171,164,50,40
offsets:1,1,52,41
rotate:90
idle_04
bounds:172,217,50,40
offsets:1,1,52,41
rotate:90
idle_05
bounds:171,112,50,40
offsets:1,1,52,41
rotate:90
idle_06
bounds:129,163,51,40
offsets:0,1,52,41
rotate:90
idle_07
bounds:130,216,51,40
offsets:0,1,52,41
rotate:90
idle_08
bounds:129,110,51,40
offsets:0,1,52,41
rotate:90
idle_09
bounds:131,57,51,40
offsets:0,1,52,41
rotate:90
idle_10
bounds:2,107,52,40
offsets:0,1,52,41
rotate:90
idle_11
bounds:2,53,52,40
offsets:0,1,52,41
rotate:90
idle_12
bounds:44,215,52,40
offsets:0,1,52,41
rotate:90
idle_13
bounds:44,161,52,40
offsets:0,1,52,41
rotate:90
idle_14
bounds:44,107,52,40
offsets:0,1,52,41
rotate:90
leg_b_l_1
bounds:183,8,12,16
leg_b_r_1
bounds:189,58,12,18
leg_f_l_1
bounds:203,96,12,14
leg_f_r_1
bounds:197,8,12,16
move_0
bounds:44,54,51,42
offsets:1,2,52,44
rotate:90
move_1
bounds:55,2,50,41
offsets:2,2,52,44
rotate:90
move_2
bounds:86,216,51,42
offsets:1,1,52,44
rotate:90
move_3
bounds:2,8,51,43
offsets:1,0,52,44
move_4
bounds:86,163,51,41
offsets:1,3,52,44
rotate:90
move_5
bounds:140,5,50,41
offsets:2,2,52,44
rotate:90
move_6
bounds:86,110,51,41
offsets:1,2,52,44
rotate:90
move_7
bounds:88,57,51,41
offsets:1,2,52,44
rotate:90
tail_1
bounds:203,80,14,10
rotate:90
wing_l_1
bounds:173,58,18,14
rotate:90
