frostina_05_m_hatch_r.png
size:347,269
filter:Linear,Linear
body_1
bounds:204,82,30,22
rotate:90
earring_1
bounds:2,5,6,10
rotate:90
fx1_1
bounds:92,3,10,10
fx2_1
bounds:14,5,6,6
fx3_1
bounds:22,5,6,6
hair_b_1
bounds:228,92,24,20
head_1
bounds:306,46,38,16
head_corwn_1
bounds:331,247,14,20
head_hair_f_1
bounds:306,20,32,24
head_horn_l_1
bounds:104,3,12,18
rotate:90
head_horn_r_1
bounds:52,3,10,18
rotate:90
idle_00
bounds:52,78,61,49
offsets:0,0,61,53
rotate:90
idle_01
bounds:154,80,61,48
offsets:0,1,61,53
rotate:90
idle_02
bounds:52,15,61,49
offsets:0,1,61,53
rotate:90
idle_03
bounds:269,166,60,49
offsets:0,2,61,53
idle_04
bounds:269,115,60,49
offsets:0,2,61,53
idle_05
bounds:207,114,60,49
offsets:0,3,61,53
idle_06
bounds:155,207,60,50
offsets:0,3,61,53
rotate:90
idle_07
bounds:155,145,60,50
offsets:0,3,61,53
rotate:90
idle_08
bounds:207,217,60,50
offsets:0,3,61,53
idle_09
bounds:269,217,60,50
offsets:0,3,61,53
idle_10
bounds:207,165,60,50
offsets:0,2,61,53
idle_11
bounds:269,64,60,49
offsets:0,2,61,53
idle_12
bounds:204,2,60,49
offsets:0,1,61,53
rotate:90
idle_13
bounds:53,206,61,49
offsets:0,1,61,53
rotate:90
idle_14
bounds:53,143,61,49
offsets:0,0,61,53
rotate:90
leg_b_l_1
bounds:124,3,12,16
rotate:90
leg_b_r_1
bounds:331,227,14,18
leg_f_l_1
bounds:142,3,14,12
leg_f_r_1
bounds:331,189,14,16
move_00
bounds:2,77,62,48
offsets:0,1,62,52
rotate:90
move_01
bounds:2,205,62,49
offsets:0,1,62,52
rotate:90
move_02
bounds:103,80,61,49
offsets:0,2,62,52
rotate:90
move_03
bounds:103,17,61,49
offsets:0,3,62,52
rotate:90
move_04
bounds:154,17,61,48
offsets:0,4,62,52
rotate:90
move_05
bounds:104,206,61,49
offsets:0,3,62,52
rotate:90
move_06
bounds:104,143,61,49
offsets:0,3,62,52
rotate:90
move_07
bounds:255,2,60,49
offsets:1,2,62,52
rotate:90
move_08
bounds:2,141,62,49
offsets:0,1,62,52
rotate:90
move_09
bounds:2,13,62,48
offsets:0,1,62,52
rotate:90
planet_1
bounds:228,68,22,22
tail_1
bounds:72,3,18,10
wing_l_1
bounds:331,207,18,14
rotate:90
