gargula_01_f_hatch_w.png
size:156,78
pma:true
body_1
bounds:125,19,12,11
rotate:90
head_1
bounds:124,33,19,16
rotate:90
idle_00
bounds:52,53,22,23
offsets:1,1,24,24
idle_01
bounds:52,28,22,23
offsets:1,1,24,24
idle_14
bounds:52,28,22,23
offsets:1,1,24,24
idle_02
bounds:53,3,22,23
offsets:1,1,24,24
idle_13
bounds:53,3,22,23
offsets:1,1,24,24
idle_03
bounds:76,53,22,23
offsets:1,1,24,24
idle_12
bounds:76,53,22,23
offsets:1,1,24,24
idle_04
bounds:76,28,22,23
offsets:1,1,24,24
idle_11
bounds:76,28,22,23
offsets:1,1,24,24
idle_05
bounds:77,3,22,23
offsets:1,1,24,24
idle_06
bounds:77,3,22,23
offsets:1,1,24,24
idle_09
bounds:77,3,22,23
offsets:1,1,24,24
idle_10
bounds:77,3,22,23
offsets:1,1,24,24
idle_07
bounds:100,53,22,23
offsets:1,1,24,24
idle_08
bounds:124,54,22,22
offsets:1,1,24,24
leg2_b_l_1
bounds:144,13,6,8
leg2_b_r_1
bounds:147,27,6,6
leg2_f_l_1
bounds:138,23,7,8
leg2_f_r_1
bounds:142,44,5,8
leg_b_l_1
bounds:142,35,6,7
leg_b_r_1
bounds:148,70,6,6
leg_f_l_1
bounds:125,8,9,8
rotate:90
leg_f_r_1
bounds:144,3,6,8
move_0
bounds:100,28,22,23
offsets:2,0,25,25
move_1
bounds:101,3,22,23
offsets:2,0,25,25
move_2
bounds:2,52,24,23
offsets:1,1,25,25
rotate:90
move_3
bounds:2,26,24,23
offsets:1,1,25,25
rotate:90
move_4
bounds:27,27,23,23
offsets:1,0,25,25
move_5
bounds:28,2,23,23
offsets:1,0,25,25
move_6
bounds:2,2,24,22
offsets:1,1,25,25
move_7
bounds:27,52,24,23
offsets:1,1,25,25
rotate:90
tail_1
bounds:148,62,5,6
wing_l_1
bounds:135,8,9,7
rotate:90
