meteordragon_01_f_hatchling_w.png
size:1181,189
filter:Linear,Linear
body_2
bounds:1059,4,42,28
head_2
bounds:1145,151,36,34
rotate:90
head_hair_2
bounds:1129,56,36,36
head_horn_2
bounds:1095,50,42,32
rotate:90
head_star_2
bounds:1145,103,22,20
rotate:90
idle_00
bounds:298,2,90,95
offsets:3,0,96,97
rotate:90
idle_01
bounds:572,96,91,94
offsets:4,0,96,97
rotate:90
idle_02
bounds:193,94,93,93
offsets:3,0,96,97
idle_03
bounds:288,94,93,93
offsets:3,0,96,97
idle_04
bounds:383,94,93,93
offsets:3,0,96,97
idle_05
bounds:478,94,92,93
offsets:3,0,96,97
idle_06
bounds:591,3,91,94
offsets:3,0,96,97
rotate:90
idle_07
bounds:668,98,89,95
offsets:3,0,96,97
rotate:90
idle_08
bounds:687,9,87,96
offsets:3,0,96,97
rotate:90
idle_09
bounds:101,2,86,96
offsets:3,0,96,97
rotate:90
idle_10
bounds:874,13,85,97
offsets:3,0,96,97
rotate:90
idle_11
bounds:960,102,85,97
offsets:3,0,96,97
rotate:90
idle_12
bounds:2,2,86,97
offsets:3,0,96,97
rotate:90
idle_13
bounds:765,100,87,96
offsets:3,0,96,97
rotate:90
idle_14
bounds:395,3,89,96
offsets:3,0,96,97
rotate:90
leg_b_l_2
bounds:1103,4,20,28
leg_b_l_wing_2
bounds:1095,34,22,14
leg_b_r_2
bounds:1139,36,18,26
rotate:90
leg_b_r_wing_2
bounds:1119,34,18,14
leg_f_l_2
bounds:1125,4,20,28
leg_f_r_2
bounds:1145,127,22,22
move_0
bounds:785,2,87,96
offsets:1,0,94,97
move_1
bounds:973,6,84,94
offsets:1,0,94,97
move_2
bounds:493,3,89,96
offsets:1,1,94,97
rotate:90
move_3
bounds:98,90,93,97
offsets:1,0,94,97
move_4
bounds:863,100,87,95
offsets:1,1,94,97
rotate:90
move_5
bounds:1059,94,84,93
offsets:1,1,94,97
move_6
bounds:199,3,89,97
offsets:1,0,94,97
rotate:90
move_7
bounds:2,90,94,97
tail_2
bounds:1059,34,34,58
tail_star_2
bounds:1147,10,24,22
rotate:90
