telosgamma_06_f_hatchling_bk.png
size:173,898
filter:Linear,Linear
arm_f_l_2
bounds:58,38,18,32
arm_f_r_2
bounds:148,100,20,22
rotate:90
body_2
bounds:2,2,42,40
head_2
bounds:78,17,28,38
rotate:90
head_ear_l_2
bounds:159,710,12,18
head_eye_2
bounds:163,886,10,6
rotate:90
head_fire_2
bounds:138,16,32,26
head_fire_eff1_2
bounds:163,880,4,6
rotate:90
head_fire_eff2_2
bounds:163,874,6,4
head_fire_eff3_2
bounds:163,870,4,2
head_horn_l_2
bounds:118,17,28,18
rotate:90
head_horn_r_2
bounds:148,82,20,16
idle_00
bounds:88,305,61,83
offsets:4,0,65,90
rotate:90
idle_01
bounds:2,264,61,83
offsets:4,0,65,90
rotate:90
idle_02
bounds:87,243,60,83
offsets:5,0,65,90
rotate:90
idle_03
bounds:2,449,60,85
offsets:5,0,65,90
rotate:90
idle_04
bounds:2,574,61,87
offsets:4,0,65,90
rotate:90
idle_05
bounds:2,700,62,88
offsets:3,0,65,90
rotate:90
idle_06
bounds:86,122,62,81
offsets:3,0,65,90
rotate:90
idle_07
bounds:90,499,63,81
offsets:2,0,65,90
rotate:90
idle_08
bounds:2,72,64,80
offsets:1,0,65,90
rotate:90
idle_09
bounds:94,730,65,81
offsets:0,0,65,90
idle_10
bounds:92,647,65,81
offsets:0,0,65,90
idle_11
bounds:92,564,65,81
offsets:0,0,65,90
idle_12
bounds:89,433,64,82
offsets:1,0,65,90
rotate:90
idle_13
bounds:2,138,64,82
offsets:1,0,65,90
rotate:90
idle_14
bounds:88,368,63,83
offsets:2,0,65,90
rotate:90
leg_b_l_2
bounds:140,62,18,30
rotate:90
leg_b_r_2
bounds:46,20,16,26
rotate:90
leg_f_l_2
bounds:140,44,16,30
rotate:90
leg_f_r_2
bounds:46,2,16,26
rotate:90
leg_f_r_hand_2
bounds:159,694,12,14
move_0
bounds:87,186,55,83
offsets:2,0,68,93
rotate:90
move_1
bounds:2,204,58,83
offsets:0,0,68,93
rotate:90
move_2
bounds:2,511,61,86
offsets:0,0,68,93
rotate:90
move_3
bounds:2,637,61,88
offsets:3,0,68,93
rotate:90
move_4
bounds:2,764,64,90
offsets:2,1,68,93
rotate:90
move_5
bounds:94,813,67,83
offsets:0,0,68,93
move_6
bounds:2,383,64,84
offsets:0,0,68,93
rotate:90
move_7
bounds:2,327,54,84
offsets:3,0,68,93
rotate:90
skill_bullet_hole_fire_07
bounds:84,83,62,37
offsets:1,5,64,44
tail_2
bounds:2,44,54,26
tail_fire_2
bounds:84,47,54,34
weapon_m_2
bounds:2,830,66,90
rotate:90
