taildragon_02_m_prism_b.png
size:264,78
pma:true
body_3
bounds:186,5,34,31
rotate:90
hair_b_3
bounds:114,2,22,25
hair_f_3
bounds:241,3,14,12
rotate:90
hair_l_3
bounds:241,19,14,15
hair_r_3
bounds:249,60,13,16
head_3
bounds:138,2,25,17
rotate:90
head_m_3
bounds:219,23,25,17
rotate:90
leg_b_l_3
bounds:67,3,23,27
rotate:90
leg_b_r_3
bounds:219,2,19,20
rotate:90
leg_f_l_3
bounds:231,56,20,16
rotate:90
leg_f_r_3
bounds:96,3,16,23
leg_m_f_r_3
bounds:238,36,18,17
rotate:90
tail_1_3
bounds:161,39,37,18
rotate:90
tail_2_3
bounds:31,28,37,48
tail_3_3
bounds:70,28,31,48
tail_4_3
bounds:103,29,47,40
rotate:90
tail_5_3
bounds:181,41,35,32
rotate:90
tail_6_3
bounds:2,2,21,35
rotate:90
tail_7_3
bounds:145,34,14,42
tail_f_1_3
bounds:215,50,14,26
tail_f_3_3
bounds:157,2,30,27
rotate:90
wing_l_3
bounds:2,25,51,27
rotate:90
wing_r_3
bounds:39,2,24,26
rotate:90
