caslux_01_f_hatch_w.png
size:871,142
filter:Linear,Linear
caslux_01-1_m_hatch_w/body_1
bounds:839,46,28,22
caslux_01-1_m_hatch_w/head_1
bounds:839,106,34,30
rotate:90
caslux_01-1_m_hatch_w/leg_b_l_1
bounds:823,44,14,18
caslux_01-1_m_hatch_w/leg_b_r_1
bounds:791,46,14,16
caslux_01-1_m_hatch_w/leg_f_l_1
bounds:811,4,10,14
rotate:90
caslux_01-1_m_hatch_w/leg_f_r_1
bounds:843,8,10,14
caslux_01-1_m_hatch_w/tail_1
bounds:813,24,14,18
caslux_01-2_m_hatch_bk/body_1
bounds:791,16,28,20
rotate:90
caslux_01-2_m_hatch_bk/head_1
bounds:839,70,34,30
rotate:90
caslux_01-2_m_hatch_bk/leg_b_l_1
bounds:827,4,14,18
caslux_01-2_m_hatch_bk/leg_b_r_1
bounds:807,46,14,16
caslux_01-2_m_hatch_bk/leg_f_l_1
bounds:791,4,10,18
rotate:90
caslux_01-2_m_hatch_bk/leg_f_r_1
bounds:855,34,10,14
rotate:90
caslux_01-2_m_hatch_bk/tail_1
bounds:829,24,14,18
idle_00
bounds:557,3,76,57
offsets:3,1,80,63
idle_01
bounds:320,3,77,57
offsets:2,0,80,63
idle_02
bounds:399,3,77,57
offsets:2,0,80,63
idle_03
bounds:478,3,77,57
offsets:2,1,80,63
idle_04
bounds:216,62,78,56
offsets:2,2,80,63
rotate:90
idle_05
bounds:274,62,78,56
offsets:2,3,80,63
rotate:90
idle_06
bounds:332,62,78,56
offsets:2,4,80,63
rotate:90
idle_07
bounds:390,62,78,56
offsets:2,6,80,63
rotate:90
idle_08
bounds:2,2,78,57
offsets:2,6,80,63
idle_09
bounds:82,2,78,57
offsets:2,6,80,63
idle_10
bounds:162,2,78,57
offsets:2,6,80,63
idle_11
bounds:780,64,76,57
offsets:3,5,80,63
rotate:90
idle_12
bounds:242,2,76,58
offsets:3,4,80,63
idle_13
bounds:635,2,76,59
offsets:3,2,80,63
idle_14
bounds:713,2,76,59
offsets:3,1,80,63
move_00
bounds:725,63,77,53
offsets:3,2,81,55
rotate:90
move_01
bounds:613,63,77,54
offsets:3,1,81,55
rotate:90
move_02
bounds:669,63,77,54
offsets:3,0,81,55
rotate:90
move_03
bounds:448,62,78,53
offsets:2,0,81,55
rotate:90
move_04
bounds:2,61,79,52
offsets:2,0,81,55
rotate:90
move_05
bounds:110,61,79,51
offsets:2,1,81,55
rotate:90
move_06
bounds:163,61,79,51
offsets:2,2,81,55
rotate:90
move_07
bounds:56,61,79,52
offsets:2,2,81,55
rotate:90
move_08
bounds:503,62,78,53
offsets:2,2,81,55
rotate:90
move_09
bounds:558,62,78,53
offsets:2,2,81,55
rotate:90
