sion_01_f_adult_g.png
size:1870,283
filter:Linear,Linear
body_3
bounds:1668,5,66,68
head_3
bounds:1736,23,60,54
rotate:90
idle_00
bounds:507,140,123,141
offsets:5,1,134,143
idle_01
bounds:129,139,123,142
offsets:5,1,134,143
idle_02
bounds:254,139,123,142
offsets:6,1,134,143
idle_03
bounds:2,139,125,142
offsets:6,1,134,143
idle_04
bounds:379,140,126,141
offsets:6,1,134,143
idle_05
bounds:880,142,127,139
offsets:6,1,134,143
idle_06
bounds:771,2,127,137
offsets:6,1,134,143
idle_07
bounds:388,2,127,136
offsets:5,0,134,143
idle_08
bounds:135,2,125,135
offsets:5,0,134,143
idle_09
bounds:1258,148,125,133
offsets:4,0,134,143
idle_10
bounds:1282,13,125,133
offsets:4,0,134,143
idle_11
bounds:1510,149,125,132
offsets:4,0,134,143
idle_12
bounds:1637,149,124,132
offsets:4,0,134,143
idle_13
bounds:1385,148,123,133
offsets:4,0,134,143
idle_14
bounds:262,3,124,134
offsets:3,1,134,143
idle_15
bounds:1157,3,123,137
offsets:4,1,134,143
idle_16
bounds:1134,142,122,139
offsets:5,1,134,143
leg_b_l_3
bounds:1732,85,32,62
leg_b_r_3
bounds:1830,101,20,32
rotate:90
leg_f_l_3
bounds:1766,105,26,42
leg_f_r_3
bounds:1794,97,24,34
rotate:90
move_00
bounds:1541,15,125,132
offsets:8,3,136,143
move_01
bounds:1409,14,130,132
offsets:5,2,136,143
move_02
bounds:900,2,128,138
offsets:6,2,136,143
move_03
bounds:632,140,122,141
offsets:9,2,136,143
move_04
bounds:1009,142,123,139
offsets:9,2,136,143
move_05
bounds:642,5,127,133
offsets:6,1,136,143
move_06
bounds:2,2,131,135
offsets:5,0,136,143
move_07
bounds:1030,2,125,138
offsets:7,3,136,143
move_08
bounds:756,141,122,140
offsets:9,3,136,143
move_09
bounds:517,2,123,136
offsets:9,3,136,143
shoulder_f_l_3
bounds:1794,123,24,36
rotate:90
shoulder_f_r_3
bounds:1832,123,24,36
rotate:90
tail_3
bounds:1668,75,62,72
wing_l_3
bounds:1763,203,78,102
rotate:90
wing_r_3
bounds:1763,149,52,102
rotate:90
