puppeteer_03_f_adult_r.png
size:1896,364
filter:Linear,Linear
bear_3
bounds:278,3,46,84
rotate:90
bear_3_wink
bounds:18,8,8,4
rotate:90
body_3
bounds:1842,282,52,80
body_acc_3
bounds:486,16,34,30
rotate:90
body_spring_3
bounds:108,2,32,28
head_3
bounds:70,2,36,28
head_feather1_3
bounds:364,9,40,48
rotate:90
head_hat_3
bounds:198,5,78,40
head_horn_l_3
bounds:414,12,38,34
rotate:90
head_monocle_3
bounds:1710,222,22,18
rotate:90
idle_00
bounds:1308,4,118,178
offsets:1,1,120,196
idle_01
bounds:956,181,119,181
offsets:0,2,120,196
idle_02
bounds:834,179,120,183
offsets:0,3,120,196
idle_03
bounds:597,177,119,185
offsets:0,4,120,196
idle_04
bounds:122,175,119,187
offsets:0,6,120,196
idle_05
bounds:2,174,118,188
offsets:1,7,120,196
idle_06
bounds:243,175,117,187
offsets:2,9,120,196
idle_07
bounds:362,175,116,187
offsets:3,9,120,196
idle_08
bounds:480,176,115,186
offsets:3,9,120,196
idle_09
bounds:718,178,114,184
offsets:4,9,120,196
idle_10
bounds:1077,181,114,181
offsets:4,8,120,196
idle_11
bounds:1193,182,113,180
offsets:5,6,120,196
idle_12
bounds:1192,2,114,177
offsets:4,5,120,196
idle_13
bounds:1550,10,114,175
offsets:4,4,120,196
idle_14
bounds:1549,187,115,175
offsets:3,2,120,196
idle_15
bounds:1666,246,116,174
offsets:2,2,120,196
rotate:90
idle_16
bounds:1430,186,117,176
offsets:2,1,120,196
leg_b_l1_3
bounds:540,2,20,30
rotate:90
leg_b_l2_3
bounds:1710,200,16,20
leg_b_l3_3
bounds:1860,86,20,30
rotate:90
leg_b_r1_3
bounds:1686,188,26,22
rotate:90
leg_b_r2_3
bounds:2,2,14,14
leg_b_r3_3
bounds:1860,30,24,28
rotate:90
leg_f_l0_tea_3
bounds:518,18,32,20
rotate:90
leg_f_l1_3
bounds:1860,2,26,26
leg_f_l2_3
bounds:1666,186,28,18
rotate:90
leg_f_l3_3
bounds:1666,216,28,20
rotate:90
leg_f_r1_3
bounds:1860,56,28,28
leg_f_r2_3
bounds:1688,218,26,20
rotate:90
leg_f_r3_3
bounds:540,24,26,30
rotate:90
move_00
bounds:580,2,120,172
offsets:2,1,125,191
move_01
bounds:702,2,120,173
offsets:1,2,125,191
move_02
bounds:947,2,121,175
offsets:0,5,125,191
move_03
bounds:402,52,121,176
offsets:1,9,125,191
rotate:90
move_04
bounds:1308,184,120,178
offsets:2,12,125,191
move_05
bounds:1070,2,120,177
offsets:3,14,125,191
move_06
bounds:1428,6,120,176
offsets:4,12,125,191
move_07
bounds:824,2,121,174
offsets:4,9,125,191
move_08
bounds:228,51,122,172
offsets:3,5,125,191
rotate:90
move_09
bounds:1666,4,120,172
offsets:3,2,125,191
string_1_3
bounds:1788,108,106,68
string_2_3
bounds:2,18,154,66
rotate:90
string_3_3
bounds:70,32,140,70
rotate:90
tail_3
bounds:1842,178,102,50
rotate:90
wing_l1_3
bounds:142,47,126,84
rotate:90
wing_l2_3
bounds:142,3,54,42
wing_r1_3
bounds:1788,18,70,88
wing_r2_3
bounds:450,12,38,34
rotate:90
