vetala_01_m_adult_bk.png
size:803,528
filter:Linear,Linear
pma:true
body_3
bounds:658,23,54,68
hair_3
bounds:714,25,56,66
head_3
bounds:598,197,44,60
head_ear_l_3
bounds:772,37,26,22
rotate:90
head_ear_r_3
bounds:772,65,24,26
idle_00
bounds:178,395,168,131
offsets:1,3,175,141
idle_01
bounds:348,393,160,133
offsets:1,4,175,141
idle_02
bounds:510,393,154,133
offsets:2,6,175,141
idle_03
bounds:338,257,151,134
offsets:3,6,175,141
idle_04
bounds:491,259,151,132
offsets:4,6,175,141
idle_05
bounds:170,129,154,132
offsets:4,4,175,141
idle_06
bounds:177,263,159,130
offsets:4,3,175,141
idle_07
bounds:2,130,166,131
offsets:3,1,175,141
idle_08
bounds:2,263,173,130
offsets:2,1,175,141
idle_09
bounds:2,395,174,131
offsets:1,1,175,141
leg_b_l1_3
bounds:598,165,24,30
leg_b_l2_3
bounds:785,496,16,30
leg_b_r1_3
bounds:772,11,24,24
leg_b_r2_3
bounds:624,167,18,28
move_0
bounds:2,16,166,112
offsets:0,5,167,124
move_1
bounds:170,14,156,113
offsets:0,8,167,124
move_2
bounds:644,264,150,113
offsets:1,10,167,124
move_3
bounds:644,151,148,111
offsets:1,10,167,124
move_4
bounds:666,379,147,117
offsets:2,7,167,124
rotate:90
move_5
bounds:328,19,150,119
offsets:1,4,167,124
move_6
bounds:326,140,158,115
offsets:1,1,167,124
move_7
bounds:486,88,167,110
offsets:0,2,167,124
rotate:90
tail_1_3
bounds:598,97,112,52
tail_2_3
bounds:712,93,88,56
wing_l_3
bounds:480,2,108,84
wing_r_3
bounds:590,2,66,84
