fairydragon_01_m_adult_b.png
size:1270,269
filter:Linear,Linear
pma:true
body_3
bounds:1163,21,43,69
feeler_l_3
bounds:994,2,11,15
rotate:90
feeler_r_3
bounds:1178,6,13,13
head_3
bounds:951,9,41,31
head_acc_3
bounds:1251,6,13,21
idle_00
bounds:751,131,136,127
offsets:1,6,137,141
rotate:90
idle_01
bounds:409,2,136,124
offsets:1,8,137,141
idle_02
bounds:2,2,133,123
offsets:1,10,137,141
idle_03
bounds:684,2,129,126
offsets:2,10,137,141
idle_04
bounds:137,2,123,131
offsets:3,8,137,141
rotate:90
idle_05
bounds:880,131,119,136
offsets:3,5,137,141
idle_06
bounds:502,128,118,139
offsets:3,2,137,141
idle_07
bounds:379,128,121,139
offsets:3,1,137,141
idle_08
bounds:622,130,127,137
offsets:3,1,137,141
idle_09
bounds:1136,133,134,132
offsets:2,3,137,141
rotate:90
leg_b_l_3
bounds:1208,6,21,41
rotate:90
leg_b_r_3
bounds:1240,92,25,39
leg_f_l_3
bounds:994,15,25,25
leg_f_r_3
bounds:1163,2,17,13
rotate:90
move_0
bounds:2,127,140,128
offsets:1,7,141,142
rotate:90
move_1
bounds:252,128,139,125
offsets:1,10,141,142
rotate:90
move_2
bounds:815,2,134,127
offsets:1,10,141,142
move_3
bounds:1030,2,129,131
offsets:1,8,141,142
rotate:90
move_4
bounds:547,4,122,135
offsets:1,5,141,142
rotate:90
move_5
bounds:132,127,118,140
offsets:2,2,141,142
move_6
bounds:270,2,124,137
offsets:2,1,141,142
rotate:90
move_7
bounds:1001,133,134,133
offsets:2,3,141,142
rotate:90
tail_3
bounds:1208,29,61,57
rotate:90
wing_l_3
bounds:951,42,77,87
wing_r_3
bounds:1163,92,39,75
rotate:90
