disguisechameleondragon_03_m_hatch_pb.png
size:1453,46
filter:Linear,Linear
pma:true
body_1
bounds:1407,22,30,22
disguisechameleondragon_03_m_hatch_pb
bounds:1203,4,54,40
head_1
bounds:1371,16,34,28
idle_00
bounds:523,4,55,40
offsets:0,1,56,41
idle_01
bounds:580,4,55,40
offsets:0,1,56,41
idle_02
bounds:1259,4,54,40
offsets:1,1,56,41
idle_03
bounds:1315,4,54,40
offsets:1,1,56,41
idle_04
bounds:979,3,54,41
offsets:1,0,56,41
idle_05
bounds:1035,3,54,41
offsets:1,0,56,41
idle_06
bounds:292,3,55,41
offsets:1,0,56,41
idle_07
bounds:2,3,56,41
idle_08
bounds:60,3,56,41
idle_09
bounds:118,3,56,41
idle_10
bounds:176,3,56,41
idle_11
bounds:234,3,56,41
idle_12
bounds:349,4,56,40
offsets:0,1,56,41
idle_13
bounds:407,4,56,40
offsets:0,1,56,41
idle_14
bounds:465,4,56,40
offsets:0,1,56,41
leg_b_l_1
bounds:1391,2,12,16
rotate:90
leg_b_r_1
bounds:1371,2,12,18
rotate:90
leg_f_l_1
bounds:1439,28,12,16
leg_f_r_1
bounds:1409,4,12,16
move_0
bounds:1091,3,54,41
offsets:2,0,56,42
move_1
bounds:637,3,55,41
offsets:1,0,56,42
move_2
bounds:694,2,55,42
offsets:1,0,56,42
move_3
bounds:808,3,55,41
offsets:1,1,56,42
move_4
bounds:1147,3,54,41
offsets:2,0,56,42
move_5
bounds:865,3,55,41
offsets:1,0,56,42
move_6
bounds:922,3,55,41
offsets:1,1,56,42
move_7
bounds:751,2,55,42
offsets:1,0,56,42
tail_1
bounds:1423,4,16,12
rotate:90
