tiamat_01_f_hatchling_bk.png
size:1644,237
filter:Linear,Linear
body_2
bounds:1524,6,32,38
rotate:90
body_persion_f_2
bounds:653,3,20,14
darkbane_all_03_effect_10
bounds:2,2,233,243
offsets:5,5,243,253
rotate:90
head_1_2
bounds:1602,95,40,42
head_2_2
bounds:1546,41,44,40
head_3_2
bounds:1448,2,36,38
rotate:90
head_antenna_l_2
bounds:1387,6,40,26
head_antenna_r_2
bounds:1256,2,34,24
head_hair_1_2
bounds:1546,83,54,54
head_hair_2_2
bounds:1592,33,42,48
head_hair_3_2
bounds:1488,2,36,34
rotate:90
head_neck_1_2
bounds:1292,2,24,26
rotate:90
head_neck_2_2
bounds:953,2,18,30
rotate:90
head_neck_3_2
bounds:1180,2,20,24
rotate:90
idle_00
bounds:247,15,100,109
offsets:5,0,107,114
idle_01
bounds:349,15,99,109
offsets:5,0,107,114
idle_02
bounds:452,127,99,108
offsets:5,1,107,114
idle_03
bounds:552,17,99,108
offsets:5,2,107,114
idle_04
bounds:553,128,99,107
offsets:5,4,107,114
idle_05
bounds:654,128,98,107
offsets:6,5,107,114
idle_06
bounds:854,129,97,106
offsets:7,6,107,114
idle_07
bounds:854,21,97,106
offsets:8,7,107,114
idle_08
bounds:1052,23,96,105
offsets:9,8,107,114
idle_09
bounds:953,22,97,105
offsets:9,8,107,114
idle_10
bounds:1049,130,97,105
offsets:9,8,107,114
idle_11
bounds:754,129,98,106
offsets:9,7,107,114
idle_12
bounds:754,21,98,106
offsets:9,6,107,114
idle_13
bounds:653,19,99,107
offsets:8,4,107,114
idle_14
bounds:350,127,100,108
offsets:7,2,107,114
idle_15
bounds:450,17,100,108
offsets:6,1,107,114
idle_16
bounds:247,126,101,109
offsets:5,0,107,114
leg_b_l_2
bounds:1320,2,22,24
leg_b_r_2
bounds:1150,2,20,28
rotate:90
leg_f_l_2
bounds:985,2,28,18
leg_f_r_2
bounds:1232,2,22,20
leg_m_l_2
bounds:1206,2,20,24
rotate:90
leg_m_r_2
bounds:1015,2,18,20
rotate:90
move_00
bounds:1249,28,101,98
offsets:7,0,113,102
rotate:90
move_01
bounds:1150,24,104,97
offsets:7,1,113,102
rotate:90
move_02
bounds:953,129,106,94
offsets:7,3,113,102
rotate:90
move_03
bounds:1148,130,105,94
offsets:8,5,113,102
rotate:90
move_04
bounds:1244,131,104,94
offsets:8,7,113,102
rotate:90
move_05
bounds:1340,134,101,94
offsets:9,8,113,102
rotate:90
move_06
bounds:1436,138,97,94
offsets:10,7,113,102
rotate:90
move_07
bounds:1532,139,96,95
offsets:9,5,113,102
rotate:90
move_08
bounds:1448,40,96,96
offsets:8,3,113,102
move_09
bounds:1349,34,98,97
offsets:7,1,113,102
rotate:90
tail_2
bounds:1349,4,36,28
