eunryeong_04_m_hatchling_gy.png
size:1059,142
arm_l_1
bounds:916,3,15,19
rotate:90
arm_r_1
bounds:975,74,10,7
back_acc_1
bounds:958,4,17,31
rotate:90
back_acc_2
bounds:992,4,21,25
body_1
bounds:948,73,25,17
body_2
bounds:1010,102,38,36
rotate:90
body_acc_1
bounds:987,76,5,10
rotate:90
eye_1
bounds:999,76,5,2
rotate:90
eye_2
bounds:1003,76,5,2
rotate:90
fx_1
bounds:1010,31,32,28
rotate:90
fx_2
bounds:948,92,20,48
offsets:1,0,21,48
fx_3
bounds:937,4,14,19
rotate:90
hand_l_1
bounds:984,23,6,6
head_1
bounds:1035,76,24,22
rotate:90
idle_00
bounds:643,2,65,68
offsets:2,1,79,70
rotate:90
idle_01
bounds:744,72,66,68
offsets:2,1,79,70
idle_02
bounds:880,73,67,66
offsets:2,1,79,70
rotate:90
idle_03
bounds:573,2,68,64
offsets:2,1,79,70
idle_04
bounds:503,3,68,62
offsets:2,1,79,70
idle_05
bounds:216,3,68,60
offsets:2,1,79,70
idle_06
bounds:74,2,69,60
offsets:2,1,79,70
idle_07
bounds:145,2,69,61
offsets:3,1,79,70
idle_08
bounds:359,2,71,63
offsets:2,1,79,70
idle_09
bounds:539,68,72,64
offsets:2,1,79,70
rotate:90
idle_10
bounds:472,67,73,65
offsets:2,1,79,70
rotate:90
idle_11
bounds:404,67,73,66
offsets:3,1,79,70
rotate:90
idle_12
bounds:335,67,73,67
offsets:3,1,79,70
rotate:90
idle_13
bounds:782,2,66,68
offsets:3,1,79,70
idle_14
bounds:850,2,64,68
offsets:3,1,79,70
move_00
bounds:675,72,67,68
offsets:5,1,81,70
move_01
bounds:713,2,67,68
offsets:4,1,81,70
move_02
bounds:812,72,68,66
offsets:3,1,81,70
rotate:90
move_03
bounds:432,3,69,62
offsets:2,1,81,70
move_04
bounds:2,2,70,59
offsets:1,1,81,70
move_05
bounds:271,66,74,62
offsets:1,1,81,70
rotate:90
move_06
bounds:70,64,76,64
offsets:1,1,81,70
rotate:90
move_07
bounds:2,63,77,66
offsets:2,1,81,70
rotate:90
move_08
bounds:136,65,75,67
offsets:3,1,81,70
rotate:90
move_09
bounds:605,69,71,68
offsets:4,1,81,70
rotate:90
sword_1
bounds:1015,5,23,24
sword_2
bounds:970,95,38,45
sword_acc_1
bounds:975,83,10,30
rotate:90
touch_fx_1
bounds:984,31,41,24
rotate:90
touch_fx_2
bounds:916,20,51,27
rotate:90
touch_fx_3
bounds:205,65,64,75
touch_fx_4
bounds:286,2,62,71
rotate:90
touch_fx_5
bounds:945,23,48,37
rotate:90
touch_fx_6
bounds:1010,65,35,23
rotate:90
