shockwave_01_f_hatch_w.png
size:110,591
filter:Linear,Linear
pma:true
body_1
bounds:2,5,30,22
head_1
bounds:56,16,34,32
idle_00
bounds:2,544,54,45
idle_01
bounds:2,497,54,45
idle_02
bounds:2,75,52,44
offsets:1,0,54,45
idle_03
bounds:56,50,52,44
offsets:1,0,54,45
idle_04
bounds:57,288,51,44
offsets:1,0,54,45
idle_05
bounds:57,242,51,44
offsets:1,0,54,45
idle_06
bounds:58,545,50,44
offsets:1,0,54,45
idle_07
bounds:58,499,50,44
offsets:1,0,54,45
idle_08
bounds:57,196,51,44
offsets:0,0,54,45
idle_09
bounds:57,150,51,44
offsets:0,0,54,45
idle_10
bounds:2,29,52,44
offsets:0,0,54,45
idle_11
bounds:57,96,52,45
offsets:0,0,54,45
rotate:90
idle_12
bounds:58,334,53,45
offsets:0,0,54,45
rotate:90
idle_13
bounds:2,309,53,45
offsets:0,0,54,45
idle_14
bounds:2,450,54,45
leg_b_l_1
bounds:92,20,12,16
rotate:90
leg_b_r_1
bounds:54,2,12,18
rotate:90
leg_f_l_1
bounds:92,6,12,16
rotate:90
leg_f_r_1
bounds:92,34,14,16
rotate:90
move_0
bounds:2,262,53,45
offsets:2,2,55,47
move_1
bounds:58,444,53,46
offsets:1,1,55,47
rotate:90
move_2
bounds:58,389,53,46
offsets:1,1,55,47
rotate:90
move_3
bounds:2,403,54,45
offsets:1,2,55,47
move_4
bounds:2,215,53,45
offsets:2,2,55,47
move_5
bounds:2,168,53,45
offsets:1,2,55,47
move_6
bounds:2,121,53,45
offsets:1,2,55,47
move_7
bounds:2,356,54,45
offsets:1,2,55,47
tail_1
bounds:74,4,14,10
wing_l_1
bounds:34,13,18,14
