rudra_01_f_hatchling_b.png
size:156,1030
filter:Linear,Linear
pma:true
body_2
bounds:60,8,38,38
head_2
bounds:2,2,44,56
rotate:90
idle_00
bounds:2,420,73,72
offsets:3,1,77,73
rotate:90
idle_01
bounds:2,345,73,72
offsets:4,1,77,73
rotate:90
idle_02
bounds:2,270,73,72
offsets:4,1,77,73
rotate:90
idle_03
bounds:2,799,74,72
offsets:3,1,77,73
rotate:90
idle_04
bounds:2,723,74,72
offsets:3,1,77,73
rotate:90
idle_05
bounds:76,797,75,71
offsets:2,1,77,73
rotate:90
idle_06
bounds:76,644,74,71
offsets:2,1,77,73
rotate:90
idle_07
bounds:76,413,75,70
offsets:1,1,77,73
rotate:90
idle_08
bounds:76,336,75,70
offsets:1,1,77,73
rotate:90
idle_09
bounds:76,259,75,70
offsets:1,1,77,73
rotate:90
idle_10
bounds:76,182,75,70
offsets:1,1,77,73
rotate:90
idle_11
bounds:76,720,75,71
offsets:1,1,77,73
rotate:90
idle_12
bounds:76,568,74,71
offsets:2,1,77,73
rotate:90
idle_13
bounds:2,647,74,72
offsets:2,1,77,73
rotate:90
idle_14
bounds:2,195,73,72
offsets:3,1,77,73
rotate:90
leg_b_l_2
bounds:142,79,12,24
leg_b_r_2
bounds:130,23,14,20
leg_f_l_2
bounds:100,5,18,28
rotate:90
leg_f_r_2
bounds:130,45,18,26
move_00
bounds:2,571,72,74
offsets:10,0,82,74
move_10
bounds:2,571,72,74
offsets:10,0,82,74
move_01
bounds:2,121,72,72
offsets:10,0,82,74
move_02
bounds:76,490,76,70
offsets:5,0,82,74
rotate:90
move_03
bounds:76,952,76,71
offsets:4,0,82,74
rotate:90
move_04
bounds:2,48,80,71
offsets:0,1,82,74
move_05
bounds:2,952,76,72
offsets:5,1,82,74
rotate:90
move_06
bounds:2,495,74,72
offsets:7,0,82,74
rotate:90
move_07
bounds:84,105,75,69
offsets:5,1,82,74
rotate:90
move_08
bounds:76,874,76,71
offsets:4,0,82,74
rotate:90
move_09
bounds:2,875,75,72
offsets:7,0,82,74
rotate:90
tail_2
bounds:100,25,28,40
wing_l_2
bounds:84,67,38,36
wing_r_2
bounds:124,73,16,30
