starrydragon_01_m_hatch_w.png
size:935,142
filter:Linear,Linear
body_1
bounds:899,43,22,30
head_1
bounds:867,41,30,32
head_ear_l_1
bounds:871,23,16,16
head_ear_r_1
bounds:905,27,14,14
idle_00
bounds:340,2,68,65
offsets:2,3,71,70
rotate:90
idle_01
bounds:70,2,69,65
offsets:1,3,71,70
rotate:90
idle_02
bounds:858,75,70,65
offsets:0,3,71,70
idle_03
bounds:639,75,71,65
offsets:0,3,71,70
idle_04
bounds:712,75,71,65
offsets:0,4,71,70
idle_05
bounds:785,75,71,65
offsets:0,5,71,70
idle_06
bounds:407,6,70,65
offsets:1,5,71,70
idle_07
bounds:137,2,69,64
offsets:1,6,71,70
rotate:90
idle_08
bounds:479,7,68,64
offsets:2,6,71,70
idle_09
bounds:549,5,67,66
offsets:2,4,71,70
idle_10
bounds:618,4,67,67
offsets:2,3,71,70
idle_11
bounds:203,2,67,68
offsets:2,2,71,70
idle_12
bounds:272,2,66,68
offsets:2,2,71,70
idle_13
bounds:2,2,66,69
offsets:2,1,71,70
idle_14
bounds:687,6,67,67
offsets:2,2,71,70
idle_15
bounds:756,7,67,66
offsets:2,3,71,70
leg_f_l_1
bounds:871,7,16,14
leg_f_r_1
bounds:923,61,12,10
rotate:90
move_0
bounds:246,74,78,66
offsets:0,5,80,75
move_1
bounds:2,73,80,67
offsets:0,5,80,75
move_2
bounds:326,72,77,68
offsets:3,6,80,75
move_3
bounds:405,73,76,67
offsets:4,8,80,75
move_4
bounds:84,73,79,67
offsets:1,8,80,75
move_5
bounds:165,73,79,67
offsets:0,8,80,75
move_6
bounds:483,73,76,67
offsets:2,6,80,75
move_7
bounds:561,73,76,67
offsets:2,5,80,75
star_1
bounds:825,33,40,40
tail_1
bounds:825,13,44,18
wing_l1_1
bounds:889,21,18,14
rotate:90
wing_l2_1
bounds:889,7,12,12
