chaosjanerr_01_n_hatch_bk.png
size:173,1029
filter:Linear,Linear
pma:true
body_1
bounds:96,8,26,28
glass_1
bounds:2,4,58,58
head_1
bounds:62,16,46,32
rotate:90
head_horn_l_1
bounds:122,46,22,18
rotate:90
head_horn_r_1
bounds:142,50,22,18
idle_00
bounds:81,70,76,82
offsets:2,1,78,87
rotate:90
idle_01
bounds:89,777,77,82
offsets:1,1,78,87
rotate:90
idle_02
bounds:89,698,77,82
offsets:1,1,78,87
rotate:90
idle_03
bounds:88,540,77,83
offsets:1,1,78,87
rotate:90
idle_04
bounds:89,619,77,82
offsets:1,2,78,87
rotate:90
idle_05
bounds:88,461,77,83
offsets:1,2,78,87
rotate:90
idle_06
bounds:88,382,77,83
offsets:1,3,78,87
rotate:90
idle_07
bounds:2,64,77,82
offsets:1,4,78,87
idle_08
bounds:88,304,76,83
offsets:2,4,78,87
rotate:90
idle_09
bounds:2,226,76,83
offsets:2,4,78,87
rotate:90
idle_10
bounds:87,226,76,83
offsets:2,4,78,87
rotate:90
idle_11
bounds:2,460,76,84
offsets:2,3,78,87
rotate:90
idle_12
bounds:2,382,76,84
offsets:2,2,78,87
rotate:90
idle_13
bounds:2,148,76,83
offsets:2,2,78,87
rotate:90
idle_14
bounds:2,304,76,84
offsets:2,1,78,87
rotate:90
idle_15
bounds:87,148,76,83
offsets:2,1,78,87
rotate:90
leg_f_l_1
bounds:62,2,12,12
leg_f_r_1
bounds:165,136,10,6
rotate:90
move_0
bounds:90,856,81,84
offsets:4,5,86,95
move_1
bounds:2,784,80,85
offsets:4,5,86,95
rotate:90
move_2
bounds:2,702,80,85
offsets:4,7,86,95
rotate:90
move_3
bounds:2,866,79,86
offsets:5,8,86,95
rotate:90
move_4
bounds:2,947,80,86
offsets:5,9,86,95
rotate:90
move_5
bounds:2,538,80,84
offsets:5,9,86,95
rotate:90
move_6
bounds:2,620,80,85
offsets:5,7,86,95
rotate:90
move_7
bounds:90,942,81,85
offsets:4,5,86,95
tail_1
bounds:96,38,30,24
rotate:90
wing_l_1
bounds:142,30,18,18
