hacer_03_f_hatch_w.png
size:685,269
filter:Linear,Linear
body_1
bounds:476,2,20,22
cloth_b_1
bounds:282,2,14,12
rotate:90
fx_angelring_1
bounds:452,2,22,22
fx_angelring_light_1
bounds:646,205,26,26
hair_b_1
bounds:639,107,36,34
hair_f_1
bounds:520,10,10,14
hammer_1
bounds:565,115,72,74
hammer_light_1
bounds:639,143,44,46
head_1
bounds:646,233,28,34
helmet_1
bounds:418,4,32,20
horn_l1_1
bounds:378,3,20,18
horn_l2_1
bounds:296,2,14,12
rotate:90
horn_r_1
bounds:498,4,20,20
idle_00
bounds:324,23,81,77
offsets:0,0,82,83
rotate:90
idle_01
bounds:483,26,79,77
offsets:1,1,82,83
rotate:90
idle_02
bounds:485,188,79,77
offsets:1,2,82,83
rotate:90
idle_03
bounds:486,107,79,77
offsets:1,3,82,83
rotate:90
idle_04
bounds:562,27,78,77
offsets:1,4,82,83
rotate:90
idle_05
bounds:406,107,78,78
offsets:1,4,82,83
idle_06
bounds:326,188,78,79
offsets:1,4,82,83
idle_07
bounds:326,107,78,79
offsets:1,4,82,83
idle_08
bounds:244,18,78,80
offsets:1,3,82,83
idle_09
bounds:165,100,79,80
offsets:1,2,82,83
idle_10
bounds:245,188,79,79
offsets:1,1,82,83
idle_11
bounds:403,26,79,78
offsets:1,1,82,83
rotate:90
idle_12
bounds:246,106,80,78
offsets:1,0,82,83
rotate:90
idle_13
bounds:406,187,80,77
offsets:1,0,82,83
rotate:90
idle_14
bounds:564,191,80,76
offsets:1,0,82,83
leg_b_l_1
bounds:244,4,12,18
rotate:90
leg_b_r_1
bounds:264,4,12,16
rotate:90
leg_f_l_1
bounds:400,3,18,16
rotate:90
leg_r_1
bounds:310,4,12,12
move_0
bounds:83,181,79,86
offsets:0,0,80,92
move_1
bounds:2,180,79,87
offsets:0,1,80,92
move_2
bounds:2,5,79,86
offsets:0,3,80,92
move_3
bounds:2,93,80,85
offsets:0,4,80,92
move_4
bounds:83,6,79,85
offsets:0,4,80,92
move_5
bounds:84,94,79,85
offsets:0,3,80,92
move_6
bounds:164,182,79,85
offsets:0,1,80,92
move_7
bounds:164,6,78,86
offsets:0,0,80,92
tail_1
bounds:324,3,26,18
wing_l_1
bounds:352,5,24,16
