hypnos_01_m_adult_w.png
size:967,523
filter:Linear,Linear
pma:true
body_3
bounds:739,61,50,72
rotate:90
body_ac_3
bounds:184,32,30,24
rotate:90
hair_1_3
bounds:663,17,66,28
hair_2_3
bounds:739,7,66,52
halo_3
bounds:815,123,92,92
head acc_3_1
bounds:248,6,10,12
head acc_3_2
bounds:260,6,10,12
head_3
bounds:120,4,58,62
rotate:90
idle_00
bounds:320,221,103,148
offsets:2,1,105,154
idle_01
bounds:214,221,104,148
offsets:1,1,105,154
idle_02
bounds:553,372,104,149
offsets:1,1,105,154
idle_03
bounds:425,220,103,149
offsets:1,2,105,154
idle_04
bounds:659,418,103,150
offsets:1,2,105,154
rotate:90
idle_05
bounds:811,419,102,151
offsets:1,2,105,154
rotate:90
idle_06
bounds:659,316,100,150
offsets:2,3,105,154
rotate:90
idle_07
bounds:113,64,98,151
offsets:3,3,105,154
idle_08
bounds:115,217,97,151
offsets:4,3,105,154
idle_09
bounds:634,217,97,150
offsets:4,3,105,154
rotate:90
idle_10
bounds:786,217,96,149
offsets:5,3,105,154
rotate:90
idle_11
bounds:213,20,97,148
offsets:5,3,105,154
rotate:90
idle_12
bounds:363,18,98,148
offsets:5,2,105,154
rotate:90
idle_13
bounds:365,118,100,148
offsets:4,1,105,154
rotate:90
idle_14
bounds:515,115,100,148
offsets:4,1,105,154
rotate:90
idle_15
bounds:530,222,102,148
offsets:3,0,105,154
leg_b_l_3
bounds:871,91,30,42
rotate:90
leg_b_r_3
bounds:937,217,26,40
leg_f_l_3
bounds:815,87,34,54
rotate:90
leg_f_l_ac1_3
bounds:855,11,28,30
leg_f_l_ac2_3
bounds:915,99,30,32
leg_f_l_ac3_3
bounds:807,7,46,34
leg_f_l_ac4_3
bounds:184,4,26,22
rotate:90
leg_f_r_3
bounds:937,259,54,28
rotate:90
leg_f_r_ac2_3
bounds:208,2,14,26
rotate:90
leg_f_r_ac3_3
bounds:813,43,42,52
rotate:90
move_00
bounds:340,371,104,150
offsets:3,1,114,157
move_01
bounds:2,65,109,150
offsets:1,1,114,157
move_02
bounds:2,217,111,151
offsets:1,2,114,157
move_03
bounds:2,370,112,151
offsets:2,3,114,157
move_04
bounds:116,371,111,150
offsets:3,5,114,157
move_05
bounds:229,371,109,150
offsets:4,6,114,157
move_06
bounds:446,372,105,149
offsets:6,6,114,157
move_07
bounds:665,113,102,148
offsets:7,6,114,157
rotate:90
move_08
bounds:513,13,100,148
offsets:6,4,114,157
rotate:90
move_09
bounds:214,119,100,149
offsets:5,2,114,157
rotate:90
move_10
bounds:811,315,102,150
offsets:4,1,114,157
rotate:90
tail_3
bounds:909,133,82,46
rotate:90
wing_fx_1
bounds:663,47,74,64
wing_l_3
bounds:2,5,72,58
wing_l_ac_3_1
bounds:272,8,10,10
wing_l_ac_3_2
bounds:731,39,6,6
wing_l_ac_3_3
bounds:236,2,10,16
wing_l_ac_3_4
bounds:731,31,6,6
wing_l_ac_3_5
bounds:284,8,10,10
wing_r_3
bounds:76,2,42,60
wing_r_ac_3
bounds:634,336,34,22
rotate:90
wing_r_ac_3_1
bounds:296,8,10,10
wing_r_ac_3_2
bounds:634,316,18,16
rotate:90
wing_r_ac_3_3
bounds:308,8,10,10
