castigue_03_f_hatchling_bk.png
size:1546,253
filter:Linear,Linear
arm_l_2
bounds:1489,7,18,16
rotate:90
arm_r_2
bounds:1489,27,16,22
body_2
bounds:196,22,30,44
hair_2
bounds:130,68,44,46
hand_l_2
bounds:164,2,30,28
hand_r_2
bounds:1489,75,24,26
head_2
bounds:158,32,36,34
horn_l_2
bounds:210,78,24,36
horn_l_acc_2
bounds:1489,51,22,22
horn_r_2
bounds:196,2,18,36
rotate:90
horn_r_acc_2
bounds:34,2,26,26
idle_00
bounds:1188,131,119,120
offsets:5,0,127,123
idle_01
bounds:1309,133,117,118
offsets:5,1,127,123
idle_02
bounds:1371,13,116,118
offsets:5,1,127,123
idle_03
bounds:1428,133,116,118
offsets:4,2,127,123
idle_04
bounds:370,2,115,118
offsets:4,3,127,123
rotate:90
idle_05
bounds:1251,11,118,118
offsets:3,4,127,123
idle_06
bounds:751,2,123,118
offsets:1,5,127,123
idle_07
bounds:623,2,126,118
offsets:0,5,127,123
idle_08
bounds:821,124,127,119
offsets:0,4,127,123
rotate:90
idle_09
bounds:876,2,126,120
offsets:0,3,127,123
idle_10
bounds:942,127,124,121
offsets:1,2,127,123
rotate:90
idle_11
bounds:1004,2,123,122
offsets:1,1,127,123
rotate:90
idle_12
bounds:1065,129,122,121
offsets:2,1,127,123
rotate:90
idle_13
bounds:1128,6,121,121
offsets:3,0,127,123
leg_l_2
bounds:1489,103,16,28
leg_r_2
bounds:1507,105,20,26
move_0
bounds:465,120,131,116
offsets:4,1,138,121
rotate:90
move_1
bounds:118,116,135,115
offsets:2,2,138,121
rotate:90
move_2
bounds:2,114,137,114
offsets:1,4,138,121
rotate:90
move_3
bounds:235,118,133,113
offsets:3,6,138,121
rotate:90
move_4
bounds:350,119,132,113
offsets:2,8,138,121
rotate:90
move_5
bounds:236,2,132,114
offsets:0,7,138,121
move_6
bounds:490,2,131,116
offsets:0,5,138,121
move_7
bounds:583,122,129,117
offsets:2,3,138,121
rotate:90
move_8
bounds:702,122,129,117
offsets:3,1,138,121
rotate:90
ring_1
bounds:82,58,54,12
rotate:90
ring_2
bounds:48,32,60,12
sphere_1
bounds:2,2,26,30
rotate:90
tail_2
bounds:2,30,82,44
rotate:90
wing_l_1_2
bounds:48,46,66,32
rotate:90
wing_l_1_2_fx
bounds:62,2,54,28
wing_l_2_2
bounds:96,64,48,32
rotate:90
wing_r_1_2
bounds:176,68,46,32
rotate:90
wing_r_1_2_fx
bounds:110,32,46,30
wing_r_2_2
bounds:118,2,44,28
