prismhalloween_bg_01.png
size:460,204
background_main
bounds:2,2,200,280
rotate:90
cauldron_gas_01
bounds:408,125,47,37
offsets:2,1,50,42
cauldron_gas_02
bounds:327,114,48,39
offsets:2,0,50,42
rotate:90
cauldron_gas_03
bounds:284,9,49,40
offsets:1,0,50,42
rotate:90
cauldron_gas_04
bounds:284,112,50,41
offsets:0,0,50,42
rotate:90
cauldron_gas_05
bounds:408,86,47,37
offsets:0,2,50,42
cauldron_gas_06
bounds:413,4,45,37
offsets:2,3,50,42
cauldron_gas_07
bounds:366,2,45,39
offsets:3,2,50,42
cauldron_gas_08
bounds:404,43,46,41
offsets:3,1,50,42
pumpkin_reagent_01
bounds:284,60,38,50
offsets:0,4,38,57
pumpkin_reagent_02
bounds:402,164,38,53
offsets:0,3,38,57
rotate:90
pumpkin_reagent_03
bounds:284,164,38,57
rotate:90
pumpkin_reagent_04
bounds:343,164,38,57
rotate:90
pumpkin_reagent_05
bounds:326,11,38,48
offsets:0,8,38,57
pumpkin_reagent_06
bounds:368,115,38,47
offsets:0,7,38,57
pumpkin_reagent_07
bounds:364,64,38,48
offsets:0,6,38,57
pumpkin_reagent_08
bounds:324,61,38,49
offsets:0,5,38,57
