aran_04_f_adult_y.png
size:267,78
arm_l_1
bounds:84,2,20,34
rotate:90
arm_r_1
bounds:204,4,17,22
arm_r_2
bounds:144,2,22,23
body_1
bounds:207,37,39,28
rotate:90
fx_1
bounds:67,3,15,15
fx_2
bounds:207,31,4,4
fx_3
bounds:213,32,3,3
halo_1
bounds:223,2,33,26
rotate:90
head_1
bounds:2,20,56,25
rotate:90
head_2
bounds:29,20,56,25
rotate:90
head_3
bounds:56,20,56,25
rotate:90
leg_l_1
bounds:38,3,15,27
rotate:90
leg_r_1
bounds:237,48,12,28
shoulder_acc_1
bounds:251,55,21,14
rotate:90
shoulder_acc_l_1
bounds:133,27,46,49
shoulder_acc_r_1
bounds:181,28,24,48
tail_1
bounds:83,24,52,48
rotate:90
tail_acc_1
bounds:168,3,22,34
rotate:90
tail_acc_2
bounds:2,3,15,34
rotate:90
tail_acc_3
bounds:120,3,19,22
rotate:90
tail_acc_4
bounds:251,32,13,21
