hatchery_zone_03.png
size:2033,1714
filter:Linear,Linear
Impact5_00000
bounds:446,814,204,197
offsets:28,35,256,256
base_1
bounds:1846,647,96,108
body_back
bounds:1503,1644,352,68
offsets:1,1,354,70
body_back2
bounds:1503,1574,352,68
offsets:1,1,354,70
body_front
bounds:2,674,368,496
offsets:1,1,370,498
effect_glow
bounds:1728,421,113,113
offsets:18,19,150,150
egg_003
bounds:334,2,100,108
rotate:90
energy_00000
bounds:1501,449,72,72
offsets:91,92,256,256
energy_00001
bounds:1846,547,98,98
offsets:78,80,256,256
energy_00002
bounds:1422,1194,186,183
offsets:45,48,256,256
energy_00003
bounds:1610,1193,184,181
offsets:43,46,256,256
rotate:90
energy_00004
bounds:854,1286,200,198
offsets:31,35,256,256
energy_glow_00000
bounds:1798,1380,48,48
offsets:39,40,128,128
energy_glow_00001
bounds:1358,1049,63,62
offsets:32,33,128,128
rotate:90
energy_glow_00002
bounds:444,2,101,100
offsets:19,20,128,128
energy_glow_00003
bounds:547,2,101,100
offsets:17,18,128,128
energy_glow_00004
bounds:1600,334,110,109
offsets:10,12,128,128
hatchery_02
bounds:2,1172,428,540
jewels
bounds:372,834,336,72
offsets:1,1,338,74
rotate:90
legend_jewels1
bounds:1018,1248,36,36
legend_jewels2
bounds:650,10,60,92
legend_jewels3
bounds:1380,1305,28,40
rotate:90
light_1
bounds:766,411,28,44
offsets:1,1,30,46
light_2
bounds:1944,656,40,40
offsets:1,1,42,42
light_3
bounds:766,365,28,44
offsets:1,1,30,46
particle_loop_00000
bounds:1503,1379,219,193
offsets:47,58,300,300
particle_loop_00001
bounds:1056,1107,196,202
offsets:42,56,300,300
rotate:90
particle_loop_00002
bounds:652,863,191,210
offsets:50,52,300,300
particle_loop_00003
bounds:796,279,191,196
offsets:53,54,300,300
rotate:90
particle_loop_00004
bounds:652,1285,200,197
offsets:47,58,300,300
particle_loop_00005
bounds:646,1075,208,201
offsets:42,41,300,300
rotate:90
particle_loop_00006
bounds:1056,1305,199,213
offsets:39,35,300,300
rotate:90
particle_loop_00007
bounds:854,1486,200,226
offsets:44,29,300,300
particle_loop_00008
bounds:2,4,213,212
offsets:37,47,300,300
particle_loop_00009
bounds:446,1013,222,198
offsets:32,41,300,300
rotate:90
particle_loop_00010
bounds:1056,1506,220,206
offsets:26,38,300,300
particle_loop_00011
bounds:653,680,207,181
offsets:46,51,300,300
particle_loop_00012
bounds:602,457,215,192
offsets:41,44,300,300
rotate:90
particle_loop_00013
bounds:1278,1514,223,198
offsets:37,40,300,300
particle_loop_00014
bounds:417,456,216,183
offsets:45,63,300,300
rotate:90
particle_loop_glow_00000
bounds:1728,536,115,105
offsets:18,25,150,150
particle_loop_glow_00001
bounds:1501,641,107,109
offsets:16,24,150,150
particle_loop_glow_00002
bounds:1600,229,103,110
offsets:21,21,150,150
rotate:90
particle_loop_glow_00003
bounds:1814,2,105,102
offsets:21,27,150,150
particle_loop_glow_00004
bounds:1704,106,109,102
offsets:19,26,150,150
particle_loop_glow_00005
bounds:1712,317,112,102
offsets:17,20,150,150
particle_loop_glow_00006
bounds:1595,117,107,110
offsets:16,17,150,150
particle_loop_glow_00007
bounds:1610,657,109,116
offsets:17,14,150,150
rotate:90
particle_loop_glow_00008
bounds:1728,643,116,112
offsets:13,18,150,150
particle_loop_glow_00009
bounds:1501,523,116,108
offsets:11,16,150,150
rotate:90
particle_loop_glow_00010
bounds:862,680,117,110
offsets:12,16,150,150
particle_loop_glow_00011
bounds:1611,445,115,101
offsets:17,20,150,150
particle_loop_glow_00012
bounds:736,2,117,105
offsets:15,17,150,150
particle_loop_glow_00013
bounds:1611,548,115,107
offsets:15,17,150,150
particle_loop_glow_00014
bounds:217,2,115,100
offsets:20,27,150,150
particle_loop_star_00000
bounds:1724,1430,131,142
offsets:7,8,150,150
particle_loop_star_00001
bounds:1358,890,132,139
offsets:6,10,150,150
rotate:90
particle_loop_star_00002
bounds:1473,287,125,142
offsets:12,7,150,150
particle_loop_star_00003
bounds:1877,883,122,133
offsets:11,12,150,150
particle_loop_star_00004
bounds:1610,768,127,124
offsets:8,8,150,150
particle_loop_star_00005
bounds:1739,757,128,129
offsets:8,4,150,150
rotate:90
particle_loop_star_00006
bounds:1599,894,125,138
offsets:6,4,150,150
rotate:90
particle_loop_star_00007
bounds:1739,887,129,136
offsets:6,2,150,150
rotate:90
particle_loop_star_00008
bounds:862,792,137,148
offsets:2,0,150,150
particle_loop_star_00009
bounds:1334,611,133,138
offsets:3,0,150,150
particle_loop_star_00010
bounds:994,289,137,140
offsets:1,0,150,150
particle_loop_star_00011
bounds:1482,752,136,126
offsets:7,8,150,150
rotate:90
particle_loop_star_00012
bounds:372,674,138,140
offsets:3,0,150,150
rotate:90
particle_loop_star_00013
bounds:514,674,137,138
offsets:5,4,150,150
particle_loop_star_00014
bounds:1341,751,139,137
offsets:8,8,150,150
particle_star_w_00000
bounds:1870,772,109,126
offsets:92,91,300,300
rotate:90
particle_star_w_00001
bounds:1260,1114,160,189
offsets:65,58,300,300
particle_star_w_00002
bounds:221,446,194,226
offsets:50,41,300,300
particle_star_w_00003
bounds:648,1484,204,228
offsets:39,36,300,300
particle_star_w_00004
bounds:432,1469,214,243
offsets:39,29,300,300
particle_star_w_00005
bounds:432,1237,209,230
offsets:39,34,300,300
particle_star_w_00006
bounds:2,438,217,234
offsets:35,34,300,300
particle_star_w_00007
bounds:2,218,214,218
offsets:40,49,300,300
particle_star_w_00008
bounds:796,472,206,196
offsets:42,54,300,300
rotate:90
particle_yellow_01
bounds:372,820,12,12
offsets:12,12,36,36
particle_yellow_05
bounds:372,820,12,12
offsets:12,12,36,36
particle_yellow_02
bounds:1017,1180,28,28
offsets:4,4,36,36
particle_yellow_03
bounds:1018,1210,36,36
particle_yellow_04
bounds:432,1199,36,12
offsets:0,12,36,36
rotate:90
particle_yellow_06
bounds:646,1069,4,4
offsets:16,16,36,36
parts_1
bounds:766,285,28,36
parts_2
bounds:1499,890,24,20
rotate:90
parts_3
bounds:766,323,28,40
parts_4
bounds:1358,1027,20,52
rotate:90
parts_5
bounds:712,82,20,20
question-1
bounds:1724,1380,48,72
offsets:56,52,160,160
rotate:90
question-11
bounds:432,1177,12,20
offsets:112,92,160,160
question-15
bounds:1482,706,17,44
offsets:36,76,160,160
question-17
bounds:1053,38,26,68
offsets:36,56,160,160
question-19
bounds:1422,1379,32,72
offsets:36,52,160,160
rotate:90
question-21
bounds:1380,1335,40,72
offsets:36,52,160,160
question-23
bounds:1970,1295,48,72
offsets:46,52,160,160
question-3
bounds:1970,1221,48,72
offsets:69,52,160,160
question-5
bounds:1944,698,43,72
offsets:81,52,160,160
question-7
bounds:1575,449,32,72
offsets:92,52,160,160
question-9
bounds:1341,911,15,24
offsets:109,92,160,160
wave_00000
bounds:1776,1018,173,165
offsets:23,27,220,220
rotate:90
wave_00001
bounds:1422,1024,175,168
offsets:22,27,220,220
wave_00002
bounds:417,286,173,168
offsets:23,27,220,220
wave_00003
bounds:221,275,173,169
offsets:23,26,220,220
wave_00004
bounds:218,104,173,169
offsets:23,26,220,220
wave_00005
bounds:1793,1197,175,170
offsets:22,26,220,220
wave_00006
bounds:1599,1021,175,170
offsets:22,26,220,220
wave_00007
bounds:1857,1541,174,171
offsets:23,26,220,220
wave_00008
bounds:1857,1369,174,170
offsets:23,27,220,220
wave_00009
bounds:566,104,173,168
offsets:23,27,220,220
rotate:90
wave_00010
bounds:736,109,173,168
offsets:23,27,220,220
wave_00011
bounds:393,104,171,169
offsets:23,26,220,220
wave_00012
bounds:911,108,172,169
offsets:23,27,220,220
wave_00013
bounds:592,285,172,169
offsets:23,27,220,220
wave_00014
bounds:849,1111,172,166
offsets:23,28,220,220
rotate:90
wave_glow_00000
bounds:1712,210,110,105
offsets:0,0,110,110
wave_glow_00001
bounds:1595,6,109,107
offsets:1,0,110,110
rotate:90
wave_glow_00002
bounds:1826,312,107,107
offsets:2,1,110,110
wave_glow_00003
bounds:1824,205,105,108
offsets:4,1,110,110
rotate:90
wave_glow_00004
bounds:1278,1409,103,108
offsets:5,2,110,110
rotate:90
wave_glow_00005
bounds:1388,1413,99,107
offsets:7,3,110,110
rotate:90
wave_glow_00006
bounds:1499,916,98,106
offsets:8,4,110,110
wave_glow_00007
bounds:855,2,98,104
offsets:6,6,110,110
wave_glow_00008
bounds:1815,107,96,101
offsets:4,9,110,110
rotate:90
wave_glow_00009
bounds:1921,7,98,99
offsets:2,10,110,110
wave_glow_00010
bounds:1918,108,101,95
offsets:1,8,110,110
wave_glow_00011
bounds:955,2,104,96
offsets:0,5,110,110
rotate:90
wave_glow_00012
bounds:1843,428,106,98
offsets:0,3,110,110
rotate:90
wave_glow_00013
bounds:1271,1308,107,99
offsets:0,2,110,110
wave_glow_00014
bounds:1704,2,108,102
offsets:1,1,110,110
wave_glowshine_00000
bounds:849,942,167,167
offsets:5,5,180,180
wave_glowshine_00001
bounds:1189,937,167,168
offsets:5,5,180,180
wave_glowshine_00002
bounds:1001,771,166,168
offsets:5,5,180,180
rotate:90
wave_glowshine_00003
bounds:1171,769,166,168
offsets:5,5,180,180
rotate:90
wave_glowshine_00004
bounds:1018,939,166,169
offsets:5,5,180,180
rotate:90
wave_glowshine_00005
bounds:1164,601,166,168
offsets:5,6,180,180
rotate:90
wave_glowshine_00006
bounds:994,431,167,168
offsets:4,6,180,180
wave_glowshine_00007
bounds:1163,431,167,168
offsets:4,6,180,180
wave_glowshine_00008
bounds:1133,262,167,168
offsets:4,6,180,180
rotate:90
wave_glowshine_00009
bounds:1085,93,168,167
offsets:4,6,180,180
wave_glowshine_00010
bounds:1255,93,168,167
offsets:4,6,180,180
wave_glowshine_00011
bounds:994,601,168,168
offsets:4,5,180,180
wave_glowshine_00012
bounds:1303,262,168,167
offsets:4,5,180,180
wave_glowshine_00013
bounds:1332,431,168,167
offsets:4,5,180,180
rotate:90
wave_glowshine_00014
bounds:1425,93,168,167
offsets:4,5,180,180
