meteora_06_m_adult_p.png
size:984,269
body_3
bounds:871,100,31,26
rotate:90
crown_3
bounds:646,6,11,5
fur_3
bounds:951,121,26,29
hand_l_f_3
bounds:394,158,10,6
hand_r_3
bounds:975,156,11,7
rotate:90
head_3
bounds:906,73,23,22
headangry_3
bounds:906,49,23,22
headsmile_3
bounds:906,25,23,22
idle_00
bounds:562,5,91,82
offsets:5,11,101,94
rotate:90
idle_01
bounds:597,98,89,82
offsets:6,11,101,94
idle_02
bounds:739,6,90,82
offsets:5,10,101,94
rotate:90
idle_03
bounds:688,98,90,84
offsets:5,8,101,94
idle_04
bounds:206,92,92,85
offsets:4,6,101,94
idle_05
bounds:203,2,95,87
offsets:3,3,101,94
idle_06
bounds:307,179,97,88
offsets:2,1,101,94
idle_07
bounds:207,179,98,88
offsets:2,0,101,94
idle_08
bounds:2,88,100,88
offsets:1,0,101,94
idle_09
bounds:104,91,100,87
offsets:1,1,101,94
idle_10
bounds:406,182,99,85
offsets:1,3,101,94
idle_11
bounds:608,184,98,83
offsets:1,6,101,94
idle_12
bounds:708,184,97,83
offsets:1,7,101,94
idle_13
bounds:807,185,96,82
offsets:2,8,101,94
idle_14
bounds:406,98,94,82
offsets:3,9,101,94
idle_15
bounds:502,98,93,82
offsets:4,10,101,94
idle_16
bounds:646,13,91,83
offsets:5,10,101,94
leg1_l_b_3
bounds:906,8,15,22
rotate:90
leg1_l_f_3
bounds:520,2,9,14
rotate:90
leg1_r_b_3
bounds:948,152,15,25
rotate:90
leg1_r_f_3
bounds:394,166,11,10
rotate:90
leg2_l_b_3
bounds:496,2,22,9
leg2_l_f_3
bounds:823,2,11,7
leg2_r_b_3
bounds:899,100,17,15
rotate:90
leg2_r_f_3
bounds:931,82,13,11
rotate:90
move_00
bounds:385,2,88,81
offsets:7,13,102,94
rotate:90
move_01
bounds:823,11,87,81
offsets:8,12,102,94
rotate:90
move_02
bounds:300,2,88,83
offsets:7,9,102,94
rotate:90
move_03
bounds:300,92,92,85
offsets:5,5,102,94
move_04
bounds:104,2,97,87
offsets:3,2,102,94
move_05
bounds:2,178,100,89
offsets:1,1,102,94
move_06
bounds:104,180,101,87
offsets:0,3,102,94
move_07
bounds:507,182,99,85
offsets:1,7,102,94
move_08
bounds:2,2,94,84
offsets:3,9,102,94
move_09
bounds:468,13,92,83
offsets:5,11,102,94
move_10
bounds:780,100,89,82
offsets:7,12,102,94
sofa_3
bounds:871,133,50,36
rotate:90
sofacloth1_3
bounds:468,2,9,26
rotate:90
sofacloth2_3
bounds:916,97,20,24
rotate:90
tail_3
bounds:909,148,48,37
rotate:90
wing_l_b_3
bounds:948,169,27,34
rotate:90
wing_l_f_3
bounds:950,202,27,65
wing_r_b_3
bounds:909,119,40,27
wing_r_f_3
bounds:905,198,43,69
