renavia_03_f_adult_w.png
size:1921,237
aura_t_3
bounds:1692,155,112,80
body_3
bounds:1814,134,23,34
rotate:90
closeeyeshead_3
bounds:1908,47,15,11
rotate:90
closeeyeshead_t_3
bounds:1090,111,15,12
clothes_l_3
bounds:1855,177,29,24
clothes_r_3
bounds:1072,111,12,16
rotate:90
effect_ex_3
bounds:702,106,53,17
feathers_d_l_3
bounds:1861,82,14,13
rotate:90
feathers_d_r_3
bounds:1124,113,17,10
feathers_t_d_l_3
bounds:1876,83,14,13
feathers_u_l_3
bounds:1029,2,8,12
rotate:90
feathers_u_r_3
bounds:1013,2,8,14
rotate:90
fur1_3
bounds:1005,111,12,24
rotate:90
fur2_l_3
bounds:1109,2,6,8
fur2_r_3
bounds:1117,3,6,7
fur3_l_3
bounds:1052,112,11,18
rotate:90
fur3_r_3
bounds:1143,114,9,15
rotate:90
fur4_3
bounds:1160,114,13,9
hair1_3
bounds:1692,127,41,26
hair1_t_3
bounds:1735,127,41,26
hair2_3
bounds:1850,141,61,32
hair2_t_3
bounds:1855,203,61,32
hair3_3
bounds:1856,7,41,30
hair3_t_3
bounds:1861,98,41,30
rotate:90
hair4_3
bounds:1776,5,37,58
hair4_t_3
bounds:1781,69,37,58
hair5_3
bounds:1815,12,39,55
hair5_t_3
bounds:1820,77,39,55
hair6_3
bounds:1732,65,47,60
hair6_t_3
bounds:1806,175,47,60
hair_3
bounds:1732,7,56,42
rotate:90
head_3
bounds:1107,111,15,12
headdress1_3
bounds:1043,2,8,9
rotate:90
headdress2_3
bounds:883,107,16,24
rotate:90
headdress2_t_3
bounds:909,107,16,24
rotate:90
headdress3_3
bounds:1806,159,20,14
headdress3_t_3
bounds:1828,159,20,14
headdress4_3
bounds:1054,2,8,9
rotate:90
headdress4_t_3
bounds:1065,2,8,9
rotate:90
horn_d_l_3
bounds:1076,3,10,7
horn_d_r_3
bounds:1100,2,8,7
rotate:90
horn_t_d_l_3
bounds:1088,3,10,7
horn_t_u_l_3
bounds:961,108,15,20
rotate:90
horn_u_l_3
bounds:983,108,15,20
rotate:90
horn_u_r_3
bounds:1031,112,11,19
rotate:90
idle_00
bounds:677,3,110,97
idle_01
bounds:702,125,110,97
rotate:90
idle_02
bounds:789,4,110,97
idle_03
bounds:801,125,110,97
rotate:90
idle_04
bounds:901,8,110,97
idle_05
bounds:900,125,110,97
rotate:90
idle_06
bounds:999,125,110,97
rotate:90
idle_07
bounds:1013,12,110,97
idle_08
bounds:1098,125,110,97
rotate:90
idle_09
bounds:1125,14,110,97
idle_10
bounds:1197,125,110,97
rotate:90
idle_11
bounds:1237,13,110,97
rotate:90
idle_12
bounds:1296,125,110,97
rotate:90
idle_13
bounds:1336,13,110,97
rotate:90
idle_14
bounds:1395,125,110,97
rotate:90
idle_15
bounds:1435,13,110,97
rotate:90
idle_16
bounds:1494,125,110,97
rotate:90
idle_17
bounds:1534,13,110,97
rotate:90
idle_18
bounds:1593,125,110,97
rotate:90
idle_19
bounds:1633,13,110,97
rotate:90
jewel_3
bounds:1175,114,9,13
rotate:90
lace_l_3
bounds:1778,129,24,34
rotate:90
lace_r_3
bounds:1894,64,23,25
rotate:90
leg_b_l_3
bounds:849,106,17,32
rotate:90
leg_b_r_3
bounds:935,108,15,24
rotate:90
leg_f_l_3
bounds:1899,33,12,12
leg_f_r_3
bounds:1894,48,12,14
move_00
bounds:2,102,133,98
rotate:90
move_01
bounds:2,2,133,98
move_02
bounds:102,102,133,98
rotate:90
move_03
bounds:137,2,133,98
move_04
bounds:202,102,133,98
rotate:90
move_05
bounds:272,2,133,98
move_06
bounds:302,102,133,98
rotate:90
move_07
bounds:402,102,133,98
rotate:90
move_08
bounds:407,2,133,98
move_09
bounds:502,102,133,98
rotate:90
move_10
bounds:542,2,133,98
move_11
bounds:602,102,133,98
rotate:90
pinkeffect_3
bounds:901,3,3,3
shoulderfur_3
bounds:757,103,44,20
shoulderfur_t_3
bounds:803,103,44,20
sidehair_3
bounds:1894,115,24,24
sidehair_t_3
bounds:1893,89,24,24
tail_3
bounds:1856,39,36,36
tailfur_3
bounds:1886,180,21,30
rotate:90
whiteeffect_3
bounds:906,3,3,3
yelloweffect_3
bounds:911,3,3,3
