swamp_02_f_essence_yr.png
size:1889,284
filter:Linear,Linear
body_1
bounds:1685,2,72,40
rotate:90
body_armor_1
bounds:1825,232,56,50
fx_insect_1
bounds:1755,126,48,48
head_d_1
bounds:1793,16,38,12
head_leaves_1_1
bounds:1727,16,58,28
rotate:90
head_leaves_1_1_1
bounds:1837,16,24,16
head_leaves_1_2
bounds:1883,278,4,4
head_leaves_1_3
bounds:1727,2,12,12
head_leaves_1_4
bounds:1755,176,2,2
head_leaves_1_5
bounds:1833,26,2,2
head_leaves_move_1
bounds:1765,220,58,62
head_move_1
bounds:1755,86,52,38
head_t_1
bounds:1853,66,52,34
rotate:90
idle_00
bounds:782,144,113,138
idle_01
bounds:782,4,113,138
idle_02
bounds:897,144,113,138
idle_03
bounds:897,4,113,138
idle_04
bounds:1012,144,113,138
idle_05
bounds:1012,4,113,138
idle_06
bounds:1127,144,113,138
idle_07
bounds:1127,4,113,138
idle_08
bounds:1242,144,113,138
idle_09
bounds:1242,4,113,138
idle_10
bounds:1357,144,113,138
idle_11
bounds:1357,4,113,138
idle_12
bounds:1472,144,113,138
idle_13
bounds:1472,4,113,138
leg_b_l_1
bounds:1757,30,38,54
leg_b_l_move_1
bounds:1797,30,38,54
leg_b_r_1
bounds:1809,86,40,42
rotate:90
leg_f_l1_1
bounds:1853,120,56,34
rotate:90
leg_f_l1_move_1
bounds:1825,178,46,52
leg_f_l2_1
bounds:1837,34,30,40
rotate:90
leg_f_l2_move_1
bounds:1805,128,30,46
leg_f_r_1
bounds:1765,176,42,58
rotate:90
move_00
bounds:2,143,128,139
move_01
bounds:2,2,128,139
move_02
bounds:132,143,128,139
move_03
bounds:132,2,128,139
move_04
bounds:262,143,128,139
move_05
bounds:262,2,128,139
move_06
bounds:392,143,128,139
move_07
bounds:392,2,128,139
move_08
bounds:522,143,128,139
move_09
bounds:522,2,128,139
move_10
bounds:652,143,128,139
move_11
bounds:652,2,128,139
neck_1
bounds:1757,2,34,26
tail_1
bounds:1685,76,102,68
rotate:90
tongue_1
bounds:1793,2,12,10
rotate:90
wing_acc_l_1
bounds:1587,180,104,102
wing_acc_r_1
bounds:1693,180,70,102
wing_l_1
bounds:1587,70,108,96
rotate:90
wing_r_1
bounds:1587,8,60,96
rotate:90
