mithra_03_f_hatch_bk.png
size:1975,59
filter:Linear,Linear
body_1
bounds:1929,5,22,24
rotate:90
crystal_1
bounds:1929,29,28,28
crystal_light_1
bounds:1819,21,36,36
hair_1
bounds:1731,15,42,44
rotate:90
head_1
bounds:1857,25,36,32
idle_00
bounds:782,6,51,71
rotate:90
idle_01
bounds:855,6,51,71
rotate:90
idle_02
bounds:928,6,51,71
rotate:90
idle_03
bounds:1001,6,51,71
rotate:90
idle_04
bounds:1074,6,51,71
rotate:90
idle_05
bounds:1147,6,51,71
rotate:90
idle_06
bounds:1220,6,51,71
rotate:90
idle_07
bounds:1293,6,51,71
rotate:90
idle_08
bounds:1366,6,51,71
rotate:90
idle_09
bounds:1439,6,51,71
rotate:90
idle_10
bounds:1512,6,51,71
rotate:90
idle_11
bounds:1585,6,51,71
rotate:90
idle_12
bounds:1658,6,51,71
rotate:90
leg_b_l_1
bounds:1959,39,14,18
leg_b_r_1
bounds:1955,9,16,18
leg_f_l_1
bounds:1857,13,12,10
leg_f_r_1
bounds:1871,13,10,10
move_00
bounds:2,2,55,76
rotate:90
move_01
bounds:80,2,55,76
rotate:90
move_02
bounds:158,2,55,76
rotate:90
move_03
bounds:236,2,55,76
rotate:90
move_04
bounds:314,2,55,76
rotate:90
move_05
bounds:392,2,55,76
rotate:90
move_06
bounds:470,2,55,76
rotate:90
move_07
bounds:548,2,55,76
rotate:90
move_08
bounds:626,2,55,76
rotate:90
move_09
bounds:704,2,55,76
rotate:90
ring_1
bounds:1895,27,32,30
ring_light_1
bounds:1777,19,40,38
tail_1
bounds:1915,11,14,10
rotate:90
wing_l_1
bounds:1895,11,18,14
