auros_01_m_hatchling_r.png
size:1286,173
filter:Linear,Linear
pma:true
arm_f_l_2
bounds:2,7,18,20
arm_f_r_2
bounds:924,52,10,12
rotate:90
arm_l_acc_2
bounds:1218,129,40,42
arm_r_acc_2
bounds:1218,69,26,38
rotate:90
body_2
bounds:1218,97,30,50
rotate:90
body_fin_2
bounds:1270,117,14,20
head_2
bounds:1260,139,32,24
rotate:90
head_feeler_grey_l_2
bounds:1258,77,26,16
head_feeler_grey_r_2
bounds:1270,95,14,20
head_fore_fin_2
bounds:1215,13,20,18
head_hair_2
bounds:60,3,28,32
head_side_fin_2
bounds:924,64,18,12
rotate:90
idle_00
bounds:938,2,81,91
offsets:1,3,85,94
rotate:90
idle_01
bounds:1031,2,81,91
offsets:1,3,85,94
rotate:90
idle_02
bounds:741,2,80,90
offsets:1,4,85,94
rotate:90
idle_03
bounds:833,2,80,89
offsets:1,4,85,94
rotate:90
idle_04
bounds:1125,6,82,88
offsets:1,4,85,94
rotate:90
idle_05
bounds:852,84,84,87
offsets:1,4,85,94
idle_06
bounds:466,2,84,88
offsets:1,3,85,94
rotate:90
idle_07
bounds:375,2,84,89
offsets:1,2,85,94
rotate:90
idle_08
bounds:382,88,83,90
offsets:1,1,85,94
rotate:90
idle_09
bounds:664,89,82,91
offsets:1,1,85,94
rotate:90
idle_10
bounds:90,2,82,93
offsets:1,0,85,94
rotate:90
idle_11
bounds:474,89,82,93
offsets:1,0,85,94
rotate:90
idle_12
bounds:569,89,82,93
offsets:1,1,85,94
rotate:90
idle_13
bounds:1032,89,82,91
offsets:1,3,85,94
rotate:90
idle_14
bounds:1125,90,81,91
offsets:1,3,85,94
rotate:90
move_00
bounds:2,77,86,94
offsets:1,1,87,99
move_01
bounds:90,86,85,95
offsets:1,2,87,99
rotate:90
move_02
bounds:187,88,83,96
offsets:2,3,87,99
rotate:90
move_03
bounds:285,88,83,95
offsets:3,4,87,99
rotate:90
move_04
bounds:187,2,84,93
offsets:3,5,87,99
rotate:90
move_05
bounds:282,2,84,91
offsets:3,5,87,99
rotate:90
move_06
bounds:649,2,85,90
offsets:2,4,87,99
rotate:90
move_07
bounds:556,2,85,91
offsets:2,2,87,99
rotate:90
move_08
bounds:938,85,86,92
offsets:1,1,87,99
rotate:90
move_09
bounds:757,84,87,93
offsets:0,1,87,99
rotate:90
shoulder_l_2
bounds:22,17,14,10
tail_2
bounds:2,29,56,46
tail_fin1_2
bounds:60,37,38,28
rotate:90
tail_fin2_2
bounds:1215,33,36,34
