ullr_01_m_hatch_y.png
size:507,142
filter:Linear,Linear
body_1
bounds:222,15,30,22
rotate:90
head_1
bounds:186,13,34,32
idle_00
bounds:128,96,58,44
offsets:1,1,59,45
idle_01
bounds:246,2,58,44
offsets:1,1,59,45
idle_02
bounds:306,2,58,44
offsets:1,1,59,45
idle_03
bounds:64,2,59,45
idle_04
bounds:65,49,59,45
idle_05
bounds:125,2,59,45
idle_06
bounds:126,49,58,45
offsets:1,0,59,45
idle_07
bounds:246,48,58,45
offsets:1,0,59,45
idle_08
bounds:306,48,58,45
offsets:1,0,59,45
idle_09
bounds:366,48,58,45
offsets:1,0,59,45
idle_10
bounds:188,95,59,45
idle_11
bounds:249,95,59,45
idle_12
bounds:310,95,59,45
idle_13
bounds:366,2,58,44
offsets:1,1,59,45
idle_14
bounds:426,49,58,44
offsets:1,1,59,45
leg_b_l_1
bounds:493,104,12,16
leg_b_r_1
bounds:493,122,12,18
leg_f_l_1
bounds:493,88,12,14
leg_f_r_1
bounds:486,22,14,16
move_0
bounds:371,95,59,45
offsets:1,0,61,46
move_1
bounds:2,95,61,45
offsets:0,0,61,46
move_2
bounds:2,49,61,44
offsets:0,1,61,46
move_3
bounds:426,3,58,44
offsets:1,1,61,46
move_4
bounds:432,95,59,45
offsets:1,0,61,46
move_5
bounds:2,2,60,45
offsets:1,0,61,46
move_6
bounds:65,96,61,44
offsets:0,1,61,46
move_7
bounds:186,47,58,46
offsets:1,0,61,46
tail_1
bounds:486,8,14,12
wing_l_1
bounds:486,64,16,22
wing_r_1
bounds:486,40,16,22
