aftea_03_m_hatch_yr.png
size:949,142
filter:Linear,Linear
body_1
bounds:911,66,34,32
head_1
bounds:911,100,40,32
rotate:90
head_move_1
bounds:859,40,40,32
idle_00
bounds:611,75,73,65
offsets:2,1,75,73
idle_01
bounds:686,75,73,65
offsets:2,1,75,73
idle_02
bounds:459,75,74,65
offsets:1,2,75,73
idle_03
bounds:535,75,74,65
offsets:1,3,75,73
idle_04
bounds:79,74,74,66
offsets:1,4,75,73
idle_05
bounds:2,74,75,66
offsets:0,5,75,73
idle_06
bounds:155,74,74,66
offsets:1,6,75,73
idle_07
bounds:143,5,74,67
offsets:1,6,75,73
idle_08
bounds:231,73,74,67
offsets:1,6,75,73
idle_09
bounds:307,73,74,67
offsets:1,6,75,73
idle_10
bounds:383,73,74,67
offsets:1,5,75,73
idle_11
bounds:761,74,73,66
offsets:2,4,75,73
idle_12
bounds:836,74,73,66
offsets:2,3,75,73
idle_13
bounds:501,8,73,65
offsets:2,2,75,73
idle_14
bounds:576,8,73,65
offsets:2,1,75,73
leg_f_l_1
bounds:793,6,10,8
leg_f_r_1
bounds:793,6,10,8
move_0
bounds:361,2,68,69
offsets:2,2,76,80
move_1
bounds:431,2,69,68
offsets:1,4,76,80
rotate:90
move_2
bounds:219,2,69,69
offsets:1,6,76,80
move_3
bounds:73,2,70,68
offsets:0,9,76,80
rotate:90
move_4
bounds:290,2,69,69
offsets:1,10,76,80
move_5
bounds:2,2,69,70
offsets:1,8,76,80
move_6
bounds:651,5,68,69
offsets:2,6,76,80
rotate:90
move_7
bounds:722,4,68,69
offsets:2,3,76,80
rotate:90
pot_b_1
bounds:903,34,34,30
pot_f_1
bounds:793,16,64,56
pot_lid_1
bounds:903,6,28,26
tag_1
bounds:933,16,14,16
tail_1
bounds:859,14,42,24
