paruparu_02_f_hatchling_rp.png
size:2017,78
filter:Linear,Linear
body_2
bounds:1907,26,50,40
rotate:90
fx_1_2
bounds:1869,4,6,6
fx_5_2
bounds:1869,4,6,6
fx_2_2
bounds:1859,2,8,8
fx_3_2
bounds:1859,2,8,8
fx_4_2
bounds:1859,2,8,8
fx_6_2
bounds:1859,2,8,8
head_2
bounds:1949,44,32,30
rotate:90
head_ear1_2
bounds:1973,6,16,18
head_ear2_2
bounds:1949,26,20,16
head_ear_r_2
bounds:2005,30,10,18
head_feather_2
bounds:1991,8,12,16
idle_00
bounds:751,4,69,72
offsets:0,0,69,77
idle_01
bounds:892,5,69,71
offsets:0,0,69,77
idle_02
bounds:963,5,69,71
offsets:0,1,69,77
idle_03
bounds:1242,6,69,70
offsets:0,2,69,77
idle_04
bounds:1381,6,68,70
offsets:0,3,69,77
idle_05
bounds:1519,6,67,70
offsets:0,4,69,77
idle_06
bounds:1588,6,67,70
offsets:0,5,69,77
idle_07
bounds:1657,5,66,71
offsets:0,5,69,77
idle_08
bounds:1792,5,65,71
offsets:1,6,69,77
idle_09
bounds:1725,4,65,72
offsets:1,5,69,77
idle_10
bounds:1451,4,66,72
offsets:1,5,69,77
idle_11
bounds:1313,3,66,73
offsets:1,4,69,77
idle_12
bounds:1104,3,67,73
offsets:1,3,69,77
idle_13
bounds:1173,3,67,73
offsets:1,2,69,77
idle_14
bounds:822,3,68,73
offsets:1,1,69,77
idle_15
bounds:1034,4,68,72
offsets:1,1,69,77
leg_b_l_2
bounds:1907,4,20,24
rotate:90
leg_b_r_2
bounds:1971,26,16,20
rotate:90
leg_f_l_2
bounds:1933,4,18,20
leg_f_r_2
bounds:1953,4,18,20
move_00
bounds:2,4,76,72
offsets:0,0,77,81
move_01
bounds:155,4,75,72
offsets:0,1,77,81
move_02
bounds:80,2,74,73
offsets:0,3,77,81
rotate:90
move_03
bounds:383,3,73,72
offsets:0,6,77,81
rotate:90
move_04
bounds:457,3,72,73
offsets:0,8,77,81
move_05
bounds:678,4,71,72
offsets:1,9,77,81
move_06
bounds:605,3,71,73
offsets:1,7,77,81
move_07
bounds:531,3,73,72
offsets:1,5,77,81
rotate:90
move_08
bounds:309,2,74,72
offsets:1,3,77,81
rotate:90
move_09
bounds:232,4,75,72
offsets:1,1,77,81
seed_2
bounds:1981,50,26,26
tail_2
bounds:1859,12,46,64
