hod_02_m_hatchling_b.png
size:221,523
body_2
bounds:89,22,26,19
rotate:90
body_chest_2
bounds:199,240,14,15
effect_aurora_2
bounds:163,12,67,47
offsets:30,11,130,100
rotate:90
effect_snow1_2
bounds:89,17,3,3
effect_snow5_2
bounds:89,17,3,3
effect_snow2_2
bounds:133,459,5,4
effect_snow3_2
bounds:126,344,5,5
effect_snow6_2
bounds:126,344,5,5
effect_snow4_2
bounds:212,74,4,5
effect_snow7_2
bounds:212,74,4,5
hair_2
bounds:58,15,29,33
head_2
bounds:185,282,26,24
head_crown_2
bounds:209,495,10,10
head_hair_l_2
bounds:58,2,4,11
head_hair_r_2
bounds:64,2,4,11
idle_00
bounds:2,310,75,53
offsets:2,2,77,57
rotate:90
idle_01
bounds:2,233,75,53
offsets:2,2,77,57
rotate:90
idle_02
bounds:57,273,76,52
offsets:1,2,77,57
rotate:90
idle_03
bounds:2,387,76,53
offsets:1,1,77,57
rotate:90
idle_04
bounds:57,123,72,53
offsets:5,1,77,57
rotate:90
idle_05
bounds:133,340,72,52
offsets:5,1,77,57
idle_06
bounds:112,156,72,51
offsets:5,2,77,57
rotate:90
idle_07
bounds:112,83,71,51
offsets:5,2,77,57
rotate:90
idle_08
bounds:165,155,73,50
offsets:4,2,77,57
rotate:90
idle_09
bounds:165,81,72,51
offsets:4,1,77,57
rotate:90
idle_10
bounds:78,465,73,56
offsets:4,1,77,57
idle_11
bounds:2,465,74,56
offsets:3,0,77,57
idle_12
bounds:57,408,74,55
offsets:3,1,77,57
idle_13
bounds:57,351,74,55
offsets:3,1,77,57
idle_14
bounds:2,156,75,53
offsets:2,2,77,57
rotate:90
leg_b_l_2
bounds:207,429,12,19
leg_b_r_2
bounds:111,340,9,13
rotate:90
leg_f_l_2
bounds:184,232,13,23
leg_f_r_2
bounds:209,507,10,14
move_0
bounds:2,5,73,54
offsets:2,1,76,56
rotate:90
move_1
bounds:57,197,74,52
offsets:1,2,76,56
rotate:90
move_2
bounds:2,80,74,53
offsets:1,1,76,56
rotate:90
move_3
bounds:111,230,71,53
offsets:5,1,76,56
move_4
bounds:58,50,71,51
offsets:5,2,76,56
rotate:90
move_5
bounds:111,9,72,50
offsets:4,2,76,56
rotate:90
move_6
bounds:153,450,71,54
offsets:4,2,76,56
rotate:90
move_7
bounds:133,394,72,54
offsets:3,2,76,56
move_8
bounds:111,285,72,53
offsets:3,2,76,56
tail_2
bounds:184,257,25,23
tail_bone_2
bounds:185,308,25,30
