skadi_02_f_adult_w.png
size:2017,205
arrow2_3
bounds:1842,80,59,25
arrow_3
bounds:1975,101,28,22
arrow_touch_3
bounds:1832,16,34,35
arrowparticle2_3
bounds:1094,2,4,4
arrowparticle_3
bounds:1327,73,8,8
body_3
bounds:1802,8,43,28
rotate:90
flower2_3
bounds:1918,2,14,11
rotate:90
flower3_3
bounds:963,7,12,10
flower4_3
bounds:1327,63,8,8
flower5_3
bounds:2005,94,12,10
rotate:90
flower6_3
bounds:1327,54,8,7
flower7_3
bounds:1904,2,12,14
flower_3
bounds:1990,33,24,21
hair_3
bounds:1975,75,24,24
head_3
bounds:1904,18,34,24
rotate:90
head_touch_3
bounds:1930,18,34,24
rotate:90
idle_00
bounds:1692,108,115,95
offsets:3,1,122,101
idle_01
bounds:1211,8,114,95
offsets:3,1,122,101
idle_02
bounds:1337,9,114,95
offsets:2,1,122,101
idle_03
bounds:1809,107,115,96
offsets:1,1,122,101
idle_04
bounds:612,9,115,95
offsets:1,2,122,101
idle_05
bounds:729,8,115,96
offsets:1,2,122,101
idle_06
bounds:1337,106,116,97
offsets:1,2,122,101
idle_07
bounds:1455,107,116,96
offsets:1,3,122,101
idle_08
bounds:364,6,118,97
offsets:0,3,122,101
idle_09
bounds:491,105,119,98
offsets:0,3,122,101
idle_10
bounds:247,105,120,98
offsets:0,3,122,101
idle_11
bounds:124,105,121,98
offsets:0,3,122,101
idle_12
bounds:612,106,120,97
offsets:1,3,122,101
idle_13
bounds:369,105,120,98
offsets:1,2,122,101
idle_14
bounds:734,106,120,97
offsets:1,2,122,101
idle_15
bounds:856,106,119,97
offsets:2,2,122,101
idle_16
bounds:977,107,119,96
offsets:2,2,122,101
idle_17
bounds:484,7,118,96
offsets:2,1,122,101
idle_18
bounds:1098,107,118,96
offsets:2,1,122,101
idle_19
bounds:1573,108,117,95
offsets:2,1,122,101
leaf2_3
bounds:1983,2,9,9
leaf3_3
bounds:1970,2,9,11
rotate:90
leaf4_3
bounds:604,72,12,6
rotate:90
leaf5_3
bounds:1943,82,13,11
leaf_3
bounds:2005,22,10,9
leg_b_l_3
bounds:1958,72,15,33
leg_b_r_3
bounds:1990,56,17,25
rotate:90
legacc_3
bounds:1956,13,21,15
rotate:90
legfur_l_3
bounds:1956,36,34,15
rotate:90
move_00
bounds:1455,8,114,97
offsets:2,1,122,103
move_01
bounds:1688,9,112,97
offsets:3,1,122,103
move_02
bounds:1573,8,113,98
offsets:2,1,122,103
move_03
bounds:846,6,115,98
offsets:1,2,122,103
move_04
bounds:1218,105,117,98
offsets:0,3,122,103
move_05
bounds:123,2,118,99
offsets:0,3,122,103
move_06
bounds:243,3,119,100
offsets:0,3,122,103
move_07
bounds:2,103,120,100
offsets:1,2,122,103
move_08
bounds:2,2,119,99
offsets:2,2,122,103
move_09
bounds:977,7,115,98
offsets:2,1,122,103
move_10
bounds:1094,8,115,97
offsets:2,1,122,103
particle2_3
bounds:2014,202,1,1
particle_3
bounds:1931,13,3,3
string_3
bounds:1975,125,78,24
rotate:90
tail2_3
bounds:1868,23,34,29
tail3_3
bounds:604,86,6,17
tail_3
bounds:1802,53,38,52
toucheffect/toucheffect2_1
bounds:1688,2,25,5
offsets:26,33,51,38
toucheffect/toucheffect2_2
bounds:1868,2,34,19
offsets:6,19,51,38
toucheffect/toucheffect2_3
bounds:1327,83,8,20
offsets:0,0,51,38
toucheffect/toucheffect2_4
bounds:1715,2,5,7
offsets:0,0,51,38
rotate:90
toucheffect/toucheffect3_1
bounds:963,56,48,12
offsets:52,0,100,13
rotate:90
toucheffect/toucheffect3_2
bounds:2001,130,73,11
offsets:22,2,100,13
rotate:90
toucheffect/toucheffect3_3
bounds:1903,95,53,10
offsets:0,3,100,13
toucheffect/toucheffect3_4
bounds:963,19,35,10
offsets:0,3,100,13
rotate:90
toucheffect/toucheffect4_1
bounds:1973,13,30,18
offsets:5,0,35,49
toucheffect/toucheffect4_2
bounds:1903,78,15,38
offsets:0,8,35,49
rotate:90
toucheffect/toucheffect4_3
bounds:1931,2,9,19
offsets:0,30,35,49
rotate:90
toucheffect/toucheffect4_4
bounds:1724,2,7,5
offsets:3,44,35,49
toucheffect/toucheffect_1
bounds:1733,2,6,5
offsets:7,20,13,25
toucheffect/toucheffect_2
bounds:2005,108,10,20
offsets:0,3,13,25
toucheffect/toucheffect_3
bounds:1952,2,9,16
offsets:0,0,13,25
rotate:90
toucheffect/toucheffect_4
bounds:1741,2,5,4
offsets:5,0,13,25
rotate:90
wing_b_l_3
bounds:1897,54,38,22
wing_b_r_3
bounds:1973,37,33,15
rotate:90
wing_l_3
bounds:1926,107,96,47
rotate:90
wing_r_3
bounds:1842,54,24,53
rotate:90
