odin_03_f_adult_w.png
size:1873,364
body_3
bounds:1654,3,35,37
rotate:90
effect1_3
bounds:1834,116,14,17
rotate:90
hand_l_3
bounds:211,3,11,9
rotate:90
hand_r_3
bounds:222,4,10,9
rotate:90
hawfur_l_3
bounds:1853,301,23,17
rotate:90
hawfurac_l_3
bounds:1850,91,20,21
rotate:90
head_3
bounds:1853,113,15,14
headfur_l_3
bounds:29,2,19,12
headfur_r_3
bounds:125,3,13,11
headhorn_3
bounds:109,3,14,11
headwing_l_3
bounds:1853,227,13,24
headwing_r_3
bounds:2,5,9,25
rotate:90
horn_l_3
bounds:1834,86,13,13
horn_r_3
bounds:155,6,8,14
rotate:90
idle_00
bounds:710,183,179,111
rotate:90
idle_01
bounds:710,2,179,111
rotate:90
idle_02
bounds:823,183,179,111
rotate:90
idle_03
bounds:823,2,179,111
rotate:90
idle_04
bounds:936,183,179,111
rotate:90
idle_05
bounds:936,2,179,111
rotate:90
idle_06
bounds:1049,183,179,111
rotate:90
idle_07
bounds:1049,2,179,111
rotate:90
idle_08
bounds:1162,183,179,111
rotate:90
idle_09
bounds:1162,2,179,111
rotate:90
idle_10
bounds:1275,183,179,111
rotate:90
idle_11
bounds:1275,2,179,111
rotate:90
idle_12
bounds:1388,183,179,111
rotate:90
idle_13
bounds:1388,2,179,111
rotate:90
idle_14
bounds:1501,183,179,111
rotate:90
idle_15
bounds:1501,2,179,111
rotate:90
idle_16
bounds:1614,251,179,111
idle_17
bounds:1614,138,179,111
leg1_b_l_3
bounds:1853,165,13,20
leg1_b_r_3
bounds:71,2,12,18
rotate:90
leg1_f_l_3
bounds:1853,253,24,14
rotate:90
leg1_f_r_3
bounds:50,2,12,19
rotate:90
leg2_b_l_3
bounds:1853,209,18,16
leg2_b_r_3
bounds:1853,147,16,16
leg2_f_l_3
bounds:1853,187,14,20
leg2_f_r_3
bounds:171,6,8,14
rotate:90
lightning1_3
bounds:1775,6,39,44
lightning2_3
bounds:1614,2,31,24
lightning3_3
bounds:1750,10,46,23
rotate:90
lightning4_3
bounds:1853,129,16,16
lightningac_3
bounds:1849,70,21,19
move_00
bounds:2,190,172,116
rotate:90
move_01
bounds:2,16,172,116
rotate:90
move_02
bounds:120,190,172,116
rotate:90
move_03
bounds:120,16,172,116
rotate:90
move_04
bounds:238,190,172,116
rotate:90
move_05
bounds:238,16,172,116
rotate:90
move_06
bounds:356,190,172,116
rotate:90
move_07
bounds:356,16,172,116
rotate:90
move_08
bounds:474,190,172,116
rotate:90
move_09
bounds:474,16,172,116
rotate:90
move_10
bounds:592,190,172,116
rotate:90
move_11
bounds:592,16,172,116
rotate:90
shoulderfur_l_3
bounds:1853,279,20,17
rotate:90
shoulderfur_r_3
bounds:1834,101,14,13
tail_3
bounds:1706,11,45,42
rotate:90
tail_rune_effect6_3
bounds:187,3,11,10
rotate:90
touch_magiccircle1_3
bounds:1853,326,14,36
touch_magiccircle2_3
bounds:1834,5,25,63
toucheffect1_3
bounds:233,5,9,9
toucheffect2_3
bounds:199,3,11,10
rotate:90
toucheffect3_3
bounds:140,4,10,13
rotate:90
toucheffect4_3
bounds:91,2,16,12
wing_l_3
bounds:1795,306,56,56
wing_l_ani1_3
bounds:1795,248,56,56
wing_l_ani2_3
bounds:1795,190,56,56
wing_l_ani3_3
bounds:1795,132,56,56
wing_l_ani4_3
bounds:1614,80,56,56
wing_l_ani5_3
bounds:1672,80,56,56
wing_r_3
bounds:1730,98,38,50
rotate:90
wing_r_ani1_3
bounds:1782,92,38,50
rotate:90
wing_r_ani2_3
bounds:1730,58,38,50
rotate:90
wing_r_ani3_3
bounds:1782,52,38,50
rotate:90
wing_r_ani4_3
bounds:1614,28,38,50
wing_r_ani5_3
bounds:1654,40,38,50
rotate:90
