bademus_01_f_hatchling_w.png
size:1485,52
acc_2
bounds:1386,11,11,6
rotate:90
body_2
bounds:1386,33,17,22
rotate:90
bodyfur_2
bounds:1368,10,10,5
rotate:90
cape_2
bounds:1430,22,11,10
rotate:90
ear_2
bounds:1386,24,7,7
hair_2
bounds:1465,29,6,4
rotate:90
head_2
bounds:1410,33,17,18
rotate:90
idle_00
bounds:2,2,48,51
rotate:90
idle_01
bounds:55,2,48,51
rotate:90
idle_02
bounds:108,2,48,51
rotate:90
idle_03
bounds:161,2,48,51
rotate:90
idle_04
bounds:214,2,48,51
rotate:90
idle_05
bounds:267,2,48,51
rotate:90
idle_06
bounds:320,2,48,51
rotate:90
idle_07
bounds:373,2,48,51
rotate:90
idle_08
bounds:426,2,48,51
rotate:90
idle_09
bounds:479,2,48,51
rotate:90
idle_10
bounds:532,2,48,51
rotate:90
idle_11
bounds:585,2,48,51
rotate:90
idle_12
bounds:638,2,48,51
rotate:90
idle_13
bounds:691,2,48,51
rotate:90
idle_14
bounds:744,2,48,51
rotate:90
leg2_f_r_2
bounds:1442,22,10,11
leg_b_l_2
bounds:1358,22,9,15
rotate:90
leg_b_r_2
bounds:1454,18,9,17
leg_f_l_2_1
bounds:1375,19,12,9
rotate:90
leg_f_l_2_2
bounds:1358,9,8,11
leg_f_r_2
bounds:1375,10,7,7
move_00
bounds:797,2,48,49
rotate:90
move_01
bounds:848,2,48,49
rotate:90
move_02
bounds:899,2,48,49
rotate:90
move_03
bounds:950,2,48,49
rotate:90
move_04
bounds:1001,2,48,49
rotate:90
move_05
bounds:1052,2,48,49
rotate:90
move_06
bounds:1103,2,48,49
rotate:90
move_07
bounds:1154,2,48,49
rotate:90
move_08
bounds:1205,2,48,49
rotate:90
move_09
bounds:1256,2,48,49
rotate:90
move_10
bounds:1307,2,48,49
rotate:90
tail_2
bounds:1471,24,26,12
rotate:90
wing_b_l_2
bounds:1358,33,26,17
wing_f_l_2
bounds:1448,37,13,21
rotate:90
wing_r_2
bounds:1430,35,15,16
rotate:90
