luminescence_eff.png
size:1960,1742
filter:Linear,Linear
lumi_00000
bounds:489,1051,345,477
offsets:4,7,350,495
rotate:90
lumi_00001
bounds:976,703,346,477
offsets:3,7,350,495
rotate:90
lumi_00002
bounds:977,1397,343,471
offsets:4,13,350,495
rotate:90
lumi_00003
bounds:1450,1397,343,480
offsets:3,6,350,495
rotate:90
lumi_00004
bounds:2,1052,344,485
offsets:4,3,350,495
rotate:90
lumi_00005
bounds:2,1398,342,486
offsets:6,3,350,495
rotate:90
lumi_00006
bounds:1458,1050,345,487
offsets:4,2,350,495
rotate:90
lumi_00007
bounds:968,1051,344,488
offsets:6,1,350,495
rotate:90
lumi_00008
bounds:490,5,348,489
offsets:2,2,350,495
rotate:90
lumi_00009
bounds:487,704,345,487
offsets:5,2,350,495
rotate:90
lumi_00010
bounds:981,4,349,488
offsets:1,1,350,495
rotate:90
lumi_00011
bounds:2,356,346,492
offsets:4,1,350,495
rotate:90
lumi_00012
bounds:496,355,346,490
offsets:4,0,350,495
rotate:90
lumi_00013
bounds:988,355,346,486
offsets:4,6,350,495
rotate:90
lumi_00014
bounds:2,7,347,486
offsets:3,6,350,495
rotate:90
lumi_00015
bounds:2,705,345,483
offsets:5,9,350,495
rotate:90
lumi_00016
bounds:1476,353,348,482
offsets:2,9,350,495
rotate:90
lumi_00017
bounds:1471,2,349,484
offsets:1,9,350,495
rotate:90
lumi_00018
bounds:490,1398,342,485
offsets:4,8,350,495
rotate:90
lumi_00019
bounds:1455,703,345,485
offsets:1,8,350,495
rotate:90
