jaryong_01_f_adult_pb.png
size:761,523
pma:true
body_3
bounds:720,336,39,40
ear_3
bounds:749,191,10,10
effect1_1
bounds:733,225,23,30
effect1_2
bounds:715,39,23,30
effect1_3
bounds:633,8,23,30
rotate:90
effect1_4
bounds:665,8,23,30
rotate:90
effect2_1
bounds:716,439,51,34
rotate:90
effect2_2
bounds:720,283,51,34
rotate:90
effect2_3
bounds:530,11,51,34
effect2_4
bounds:583,35,51,34
effect_5_1
bounds:633,2,10,4
effect_5_2
bounds:240,73,6,8
rotate:90
effect_5_3
bounds:758,254,1,1
hair_b_3
bounds:530,47,51,48
hair_f_3
bounds:735,186,12,15
hand_l_3
bounds:398,2,19,16
rotate:90
head_3
bounds:583,2,29,31
headacc_l_3
bounds:718,378,59,26
rotate:90
headacc_r_3
bounds:733,257,26,24
idle_00
bounds:2,433,117,88
idle_01
bounds:2,343,117,88
idle_02
bounds:121,433,117,88
idle_03
bounds:2,253,117,88
idle_04
bounds:121,343,117,88
idle_05
bounds:240,433,117,88
idle_06
bounds:2,163,117,88
idle_07
bounds:121,253,117,88
idle_08
bounds:240,343,117,88
idle_09
bounds:359,433,117,88
idle_10
bounds:2,73,117,88
idle_11
bounds:121,163,117,88
idle_12
bounds:240,253,117,88
idle_13
bounds:359,343,117,88
idle_14
bounds:478,433,117,88
idle_15
bounds:121,73,117,88
idle_16
bounds:240,163,117,88
idle_17
bounds:359,253,117,88
idle_18
bounds:478,343,117,88
idle_19
bounds:597,433,117,88
leg_b_l_3
bounds:685,42,28,27
leg_b_r_3
bounds:416,7,14,23
rotate:90
leg_f_l_3
bounds:733,203,20,17
rotate:90
leg_f_r_3
bounds:614,5,28,17
rotate:90
legacc_b_3
bounds:746,425,13,12
legacc_f_3
bounds:583,78,18,17
lightning_impact_00000
bounds:2,7,64,64
lightning_impact_00001
bounds:68,7,64,64
lightning_impact_00002
bounds:134,7,64,64
lightning_impact_00003
bounds:601,203,64,64
lightning_impact_00004
bounds:667,203,64,64
lightning_impact_00005
bounds:603,137,64,64
move_0
bounds:240,81,119,80
move_1
bounds:478,261,119,80
move_2
bounds:359,171,119,80
move_3
bounds:597,351,119,80
move_4
bounds:361,89,119,80
move_5
bounds:599,269,119,80
move_6
bounds:480,179,119,80
move_7
bounds:482,97,119,80
shine_00001
bounds:669,137,64,64
shine_00002
bounds:200,7,64,64
shine_00003
bounds:266,15,64,64
shine_00004
bounds:603,71,64,64
shine_00005
bounds:669,71,64,64
shine_00006
bounds:332,15,64,64
shine_00007
bounds:398,23,64,64
shine_00008
bounds:464,23,64,64
tail_b_3
bounds:716,492,43,29
tail_f_3
bounds:636,33,36,47
rotate:90
tassel2_3
bounds:752,474,7,16
tassel_3
bounds:752,456,7,16
