mist_screen_eff.png
size:972,787
filter:Linear,Linear
wind_00000
bounds:720,170,250,158
offsets:5,47,256,256
wind_00001
bounds:2,16,231,160
offsets:3,46,256,256
wind_00002
bounds:2,489,226,148
offsets:6,47,256,256
wind_00003
bounds:2,639,230,146
offsets:6,47,256,256
wind_00004
bounds:471,4,234,165
offsets:6,47,256,256
wind_00005
bounds:707,2,236,166
offsets:11,46,256,256
wind_00006
bounds:235,14,234,160
offsets:13,46,256,256
wind_00007
bounds:247,176,233,154
offsets:13,46,256,256
wind_00008
bounds:482,171,236,157
offsets:14,46,256,256
wind_00009
bounds:491,330,233,153
offsets:17,48,256,256
wind_00010
bounds:234,638,234,147
offsets:18,49,256,256
wind_00011
bounds:470,638,239,147
offsets:15,49,256,256
wind_00012
bounds:474,485,241,151
offsets:13,45,256,256
wind_00013
bounds:711,638,243,147
offsets:13,49,256,256
wind_00014
bounds:230,486,242,150
offsets:14,47,256,256
wind_00015
bounds:717,485,242,151
offsets:14,46,256,256
wind_00016
bounds:2,333,243,151
offsets:13,45,256,256
wind_00017
bounds:247,332,242,151
offsets:14,45,256,256
wind_00018
bounds:726,330,243,153
offsets:13,43,256,256
wind_00019
bounds:2,178,243,153
offsets:13,43,256,256
