bandagedragon_01_f_hatchling_yr.png
size:1848,77
filter:Linear,Linear
pma:true
body_2
bounds:1724,7,44,28
ear_2
bounds:1822,57,18,18
fur_2
bounds:1830,7,18,14
rotate:90
head_2
bounds:1724,37,38,36
rotate:90
idle_00
bounds:659,4,69,71
idle_01
bounds:730,4,69,71
idle_02
bounds:801,4,69,71
idle_03
bounds:872,4,69,71
idle_04
bounds:943,4,69,71
idle_05
bounds:1014,4,69,71
idle_06
bounds:1085,4,69,71
idle_07
bounds:1156,4,69,71
idle_08
bounds:1227,4,69,71
idle_09
bounds:1298,4,69,71
idle_10
bounds:1369,4,69,71
idle_11
bounds:1440,4,69,71
idle_12
bounds:1511,4,69,71
idle_13
bounds:1582,4,69,71
idle_14
bounds:1653,4,69,71
leg_b_l_2
bounds:1770,11,22,26
leg_b_r_2
bounds:1804,49,16,26
leg_f_l_2
bounds:1786,43,16,32
leg_f_r_2
bounds:1794,13,16,28
move_0
bounds:2,2,71,73
move_1
bounds:75,2,71,73
move_2
bounds:148,2,71,73
move_3
bounds:221,2,71,73
move_4
bounds:294,2,71,73
move_5
bounds:367,2,71,73
move_6
bounds:440,2,71,73
move_7
bounds:513,2,71,73
move_8
bounds:586,2,71,73
tail_2
bounds:1762,39,36,22
rotate:90
wing_b_l_2
bounds:1832,27,12,14
rotate:90
wing_b_r_2
bounds:1832,41,14,14
wing_f_l_2
bounds:1812,27,18,20
wing_f_r_2
bounds:1812,7,16,18
