iguagon_01_f_hatch_bg.png
size:1985,51
filter:Linear,Linear
pma:true
body_1
bounds:1878,7,42,22
rotate:90
head_1
bounds:1828,13,48,36
idle_00
bounds:1523,3,75,46
offsets:0,1,79,47
idle_01
bounds:1752,3,74,46
offsets:1,1,79,47
idle_02
bounds:1676,3,74,46
offsets:1,1,79,47
idle_03
bounds:1600,3,74,46
offsets:1,1,79,47
idle_04
bounds:1446,3,75,46
offsets:1,1,79,47
idle_05
bounds:1368,3,76,46
offsets:1,1,79,47
idle_06
bounds:1211,3,77,46
offsets:1,1,79,47
idle_07
bounds:974,3,78,46
offsets:1,1,79,47
idle_08
bounds:494,3,79,46
offsets:0,1,79,47
idle_09
bounds:413,3,79,46
offsets:0,1,79,47
idle_10
bounds:332,3,79,46
offsets:0,1,79,47
idle_11
bounds:894,3,78,46
offsets:0,1,79,47
idle_12
bounds:814,3,78,46
offsets:0,1,79,47
idle_13
bounds:1132,3,77,46
offsets:0,1,79,47
idle_14
bounds:1290,3,76,46
offsets:0,1,79,47
leg_b_l_1
bounds:1963,39,10,10
leg_b_r_1
bounds:1975,37,12,8
rotate:90
leg_f_r_1
bounds:1975,37,12,8
rotate:90
leg_f_l_1
bounds:1949,37,12,12
move_0
bounds:1054,2,76,47
offsets:1,0,81,47
move_1
bounds:734,3,78,46
offsets:0,0,81,47
move_2
bounds:85,2,81,47
move_3
bounds:250,3,80,46
offsets:1,1,81,47
move_4
bounds:575,2,77,47
offsets:1,0,81,47
move_5
bounds:654,3,78,46
offsets:0,0,81,47
move_6
bounds:2,2,81,47
move_7
bounds:168,2,80,47
offsets:1,0,81,47
tail_1
bounds:1928,25,22,24
rotate:180
wing_l_1
bounds:1901,21,28,28
