starwhalenoah_01_f_adult_w.png
size:1398,523
filter:Linear,Linear
body_3
bounds:1186,81,106,62
rotate:90
fin_l1_3
bounds:1186,7,68,72
fin_r_3
bounds:1330,75,46,62
rotate:90
fx_light_3
bounds:1260,211,68,30
head_3
bounds:1250,107,80,78
rotate:90
horn_3
bounds:1256,3,70,54
rotate:90
idle_00
bounds:2,9,167,142
offsets:8,4,184,146
idle_01
bounds:337,15,170,141
offsets:7,5,184,146
idle_02
bounds:659,346,175,139
offsets:5,6,184,146
rotate:90
idle_03
bounds:274,158,180,137
offsets:3,6,184,146
rotate:90
idle_04
bounds:136,154,182,136
offsets:2,5,184,146
rotate:90
idle_05
bounds:2,338,183,135
offsets:1,4,184,146
rotate:90
idle_06
bounds:2,153,183,132
offsets:1,4,184,146
rotate:90
idle_07
bounds:139,339,182,132
offsets:1,2,184,146
rotate:90
idle_08
bounds:401,343,178,131
offsets:2,2,184,146
rotate:90
idle_09
bounds:684,169,175,131
offsets:3,1,184,146
rotate:90
idle_10
bounds:914,3,170,131
offsets:5,1,184,146
rotate:90
idle_11
bounds:936,354,167,133
offsets:6,1,184,146
rotate:90
idle_12
bounds:777,3,164,135
offsets:8,1,184,146
rotate:90
idle_13
bounds:1047,23,163,137
offsets:9,1,184,146
rotate:90
idle_14
bounds:1214,382,162,139
offsets:10,1,184,146
idle_15
bounds:1071,359,162,141
offsets:10,2,184,146
rotate:90
idle_16
bounds:171,10,164,142
offsets:9,3,184,146
move_00
bounds:1069,189,163,135
offsets:8,4,181,139
rotate:90
move_01
bounds:800,349,172,134
offsets:4,5,181,139
rotate:90
move_02
bounds:413,163,178,129
offsets:2,7,181,139
rotate:90
move_03
bounds:273,340,181,126
offsets:0,6,181,139
rotate:90
move_04
bounds:534,343,178,123
offsets:0,5,181,139
rotate:90
move_05
bounds:817,175,172,123
offsets:2,3,181,139
rotate:90
move_06
bounds:942,188,164,125
offsets:5,2,181,139
rotate:90
move_07
bounds:645,2,161,130
offsets:7,1,181,139
rotate:90
move_08
bounds:509,2,159,134
offsets:9,1,181,139
rotate:90
move_09
bounds:1214,243,160,137
offsets:9,2,181,139
orb_3
bounds:1256,77,36,28
orb_acc_b_3
bounds:1047,5,26,16
orb_acc_f_3
bounds:1376,360,20,20
orb_cresent_3
bounds:1206,189,52,52
starwhalenoah_01_f_adult_w
bounds:544,165,176,138
rotate:90
tail_3
bounds:1330,187,54,66
rotate:90
tail_armor_3
bounds:1312,19,38,54
wing_l_3
bounds:1330,123,64,62
