cucus_01_m_adult_bk.png
size:1527,61
pma:true
acc2_3
bounds:1503,8,14,13
rotate:90
acc_3
bounds:1427,4,26,20
body_3
bounds:1391,26,33,26
rotate:90
ear_l_3
bounds:1472,39,12,20
ear_r_3
bounds:1499,24,11,17
head_3
bounds:1419,34,25,23
rotate:90
idle_00
bounds:626,3,56,49
rotate:90
idle_01
bounds:677,3,56,49
rotate:90
idle_02
bounds:728,3,56,49
rotate:90
idle_03
bounds:779,3,56,49
rotate:90
idle_04
bounds:830,3,56,49
rotate:90
idle_05
bounds:881,3,56,49
rotate:90
idle_06
bounds:932,3,56,49
rotate:90
idle_07
bounds:983,3,56,49
rotate:90
idle_08
bounds:1034,3,56,49
rotate:90
idle_09
bounds:1085,3,56,49
rotate:90
idle_10
bounds:1136,3,56,49
rotate:90
idle_11
bounds:1187,3,56,49
rotate:90
idle_12
bounds:1238,3,56,49
rotate:90
idle_13
bounds:1289,3,56,49
rotate:90
idle_14
bounds:1340,3,56,49
rotate:90
leg2_b_l_3
bounds:1419,26,10,6
leg2_b_r_3
bounds:1444,27,12,7
leg2_f_l_3
bounds:1512,32,13,14
leg_b_l_3
bounds:1486,43,16,12
rotate:90
leg_b_r_3
bounds:1483,20,17,14
rotate:90
leg_f_l_3
bounds:1500,48,11,17
rotate:90
leg_f_r_3
bounds:1483,6,12,18
rotate:90
meat_1
bounds:1444,36,23,12
rotate:90
meat_2
bounds:1455,2,23,12
rotate:90
meat_3
bounds:1458,36,23,12
rotate:90
meat_4
bounds:1469,11,23,12
rotate:90
move_00
bounds:2,2,57,50
rotate:90
move_01
bounds:54,2,57,50
rotate:90
move_02
bounds:106,2,57,50
rotate:90
move_03
bounds:158,2,57,50
rotate:90
move_04
bounds:210,2,57,50
rotate:90
move_05
bounds:262,2,57,50
rotate:90
move_06
bounds:314,2,57,50
rotate:90
move_07
bounds:366,2,57,50
rotate:90
move_08
bounds:418,2,57,50
rotate:90
move_09
bounds:470,2,57,50
rotate:90
move_10
bounds:522,2,57,50
rotate:90
move_11
bounds:574,2,57,50
rotate:90
tail_3
bounds:1391,4,34,20
touch_3
bounds:1431,27,5,4
rotate:90
