shockwave_06_f_adult_w.png
size:1984,214
filter:Linear,Linear
arm_l1_3
bounds:1026,6,38,24
rotate:90
arm_l2_3
bounds:954,6,20,34
arm_r1_3
bounds:918,18,22,34
rotate:90
arm_r2_3
bounds:1102,70,34,26
rotate:90
body_3
bounds:980,46,58,74
rotate:90
head_3
bounds:1056,54,44,50
idle_00
bounds:1130,114,98,158
rotate:90
idle_14
bounds:1130,114,98,158
rotate:90
idle_01
bounds:1290,114,98,158
rotate:90
idle_02
bounds:1450,114,98,158
rotate:90
idle_03
bounds:1610,114,98,158
rotate:90
idle_04
bounds:1770,54,98,158
idle_05
bounds:1870,54,98,158
idle_06
bounds:1130,14,98,158
rotate:90
idle_07
bounds:1290,14,98,158
rotate:90
idle_08
bounds:1450,14,98,158
rotate:90
idle_09
bounds:1610,14,98,158
rotate:90
idle_10
bounds:2,6,98,158
rotate:90
idle_11
bounds:162,6,98,158
rotate:90
idle_12
bounds:322,6,98,158
rotate:90
idle_13
bounds:482,6,98,158
rotate:90
leg_l_3
bounds:1056,10,42,62
rotate:90
leg_r_3
bounds:872,10,30,44
rotate:90
move_0
bounds:2,106,139,106
move_1
bounds:143,106,139,106
move_2
bounds:284,106,139,106
move_3
bounds:425,106,139,106
move_4
bounds:566,106,139,106
move_5
bounds:707,106,139,106
move_6
bounds:848,106,139,106
move_7
bounds:989,106,139,106
square_effect
bounds:1970,68,6,6
square_effect2
bounds:1970,60,6,6
tail_3
bounds:772,30,98,74
tail_fx_b_3
bounds:1770,4,68,48
tail_fx_f_3
bounds:1840,6,66,46
wing_l_3
bounds:642,8,128,96
wing_l_fire_1
bounds:1908,14,38,66
rotate:90
wing_l_fire_2
bounds:1970,112,8,16
wing_l_fire_3
bounds:1970,94,8,16
wing_l_fire_4
bounds:1970,130,10,16
wing_l_fire_5
bounds:1970,76,8,16
wing_r_3
bounds:872,42,62,106
rotate:90
wing_r_fire_1
bounds:980,2,42,44
rotate:90
wing_r_fire_2
bounds:1970,180,12,14
wing_r_fire_3
bounds:1970,164,12,14
wing_r_fire_4
bounds:1970,148,12,14
wing_r_fire_5
bounds:1970,196,12,16
