aurelia_03_m_adult_w.png
size:126,803
body_3
bounds:62,31,29,32
rotate:90
ear_front_3
bounds:50,5,5,9
ear_r_3
bounds:60,10,5,10
rotate:90
hat
bounds:62,62,33,14
hat_B
bounds:95,17,19,7
head
bounds:36,19,14,9
horn_B
bounds:2,2,10,10
horn_F
bounds:36,7,12,10
idle_00
bounds:65,423,59,60
offsets:1,3,62,66
idle_01
bounds:2,202,60,60
offsets:1,4,62,66
idle_02
bounds:2,440,60,61
offsets:1,4,62,66
rotate:90
idle_03
bounds:2,502,61,61
offsets:1,4,62,66
idle_04
bounds:65,485,59,61
offsets:2,4,62,66
idle_05
bounds:2,624,59,62
offsets:2,3,62,66
rotate:90
idle_06
bounds:66,611,58,61
offsets:2,3,62,66
idle_07
bounds:66,548,58,61
offsets:2,2,62,66
idle_08
bounds:2,380,58,61
offsets:1,1,62,66
rotate:90
idle_09
bounds:2,321,57,61
offsets:1,1,62,66
rotate:90
idle_10
bounds:2,144,56,60
offsets:1,1,62,66
rotate:90
idle_11
bounds:64,134,56,60
offsets:0,1,62,66
rotate:90
idle_12
bounds:2,86,56,60
offsets:0,1,62,66
rotate:90
idle_13
bounds:65,364,57,59
offsets:0,2,62,66
rotate:90
idle_14
bounds:64,192,58,60
offsets:0,2,62,66
rotate:90
leg_f_l2_3
bounds:20,5,9,11
rotate:90
leg_f_l_3
bounds:52,16,12,6
rotate:90
leg_f_r_3
bounds:116,11,13,8
rotate:90
move_00
bounds:65,308,59,54
offsets:1,2,66,60
move_01
bounds:68,674,62,56
offsets:1,2,66,60
rotate:90
move_02
bounds:68,738,63,56
offsets:2,3,66,60
rotate:90
move_03
bounds:2,744,64,57
offsets:2,3,66,60
move_04
bounds:2,685,64,57
offsets:2,2,66,60
move_05
bounds:2,565,62,57
offsets:2,1,66,60
move_06
bounds:2,264,61,55
offsets:1,1,66,60
move_07
bounds:65,252,59,54
offsets:1,1,66,60
move_08
bounds:64,78,58,54
offsets:1,1,66,60
move_09
bounds:2,30,58,54
offsets:1,1,66,60
tail_3
bounds:96,26,31,22
rotate:90
tentacle_l2_3
bounds:62,17,31,12
tentacle_l_3
bounds:97,59,27,17
tentacle_r2_3
bounds:20,16,14,12
tentacle_r_3
bounds:2,14,14,16
rotate:90
