goldenangeldragon_01_f_hatch_w.png
size:1358,78
filter:Linear,Linear
body_1
bounds:1274,2,22,24
head_1
bounds:1314,40,36,28
rotate:90
idle_00
bounds:1170,6,50,70
offsets:2,1,53,74
idle_01
bounds:800,5,51,71
offsets:2,1,53,74
idle_02
bounds:853,5,51,71
offsets:2,2,53,74
idle_03
bounds:641,4,51,72
offsets:2,2,53,74
idle_04
bounds:587,5,52,71
offsets:1,3,53,74
idle_05
bounds:906,5,51,71
offsets:1,3,53,74
idle_06
bounds:694,4,51,72
offsets:1,2,53,74
idle_07
bounds:747,4,51,72
offsets:1,2,53,74
idle_08
bounds:1118,5,50,71
offsets:1,1,53,74
idle_09
bounds:1222,6,50,70
offsets:1,1,53,74
idle_10
bounds:959,5,51,71
offsets:1,0,53,74
idle_11
bounds:1012,5,51,71
offsets:1,0,53,74
idle_12
bounds:1065,5,51,71
offsets:1,0,53,74
leg_b_l_1
bounds:1316,8,14,18
leg_b_r_1
bounds:1298,8,16,18
leg_f_l_1
bounds:1344,62,14,12
rotate:90
leg_f_r_1
bounds:1330,28,8,10
move_00
bounds:530,6,55,70
offsets:5,2,61,78
move_10
bounds:530,6,55,70
offsets:5,2,61,78
move_01
bounds:473,5,55,71
offsets:5,3,61,78
move_02
bounds:299,5,56,71
offsets:5,4,61,78
move_03
bounds:357,5,56,71
offsets:5,2,61,78
move_04
bounds:62,5,57,71
offsets:4,1,61,78
move_05
bounds:121,5,57,71
offsets:4,2,61,78
move_06
bounds:2,6,58,70
offsets:3,3,61,78
move_07
bounds:180,7,58,69
offsets:3,4,61,78
move_08
bounds:240,6,57,70
offsets:4,2,61,78
move_09
bounds:415,6,56,70
offsets:4,1,61,78
ring_1
bounds:1274,28,48,38
rotate:90
tail_1
bounds:1314,28,14,10
wing_l_1
bounds:1332,8,18,14
rotate:90
