angeljr_interaction.png
size:332,274
filter:Linear,Linear
pma:true
Sattack_effect_1
bounds:218,79,64,52
offsets:3,9,70,70
rotate:90
Sattack_effect_2
bounds:160,79,64,56
offsets:3,7,70,70
rotate:90
Sattack_effect_3
bounds:132,145,64,60
offsets:3,5,70,70
rotate:90
Sattack_effect_4
bounds:194,145,64,56
offsets:3,7,70,70
rotate:90
Sattack_effect_5
bounds:252,150,64,52
offsets:3,9,70,70
Sattack_effect_6
bounds:236,13,64,48
offsets:3,11,70,70
rotate:90
feather1
bounds:186,25,48,44
offsets:1,1,50,46
feather2
bounds:290,204,40,68
offsets:1,1,42,70
flower leaf_1
bounds:160,49,20,24
offsets:1,1,22,26
rotate:90
ground
bounds:2,38,156,100
offsets:1,1,158,102
harp
bounds:2,140,132,128
offsets:1,1,134,130
rotate:90
peak
bounds:272,108,40,44
offsets:1,1,42,46
rotate:90
ribbon_1
bounds:122,6,62,30
ribbon_2
bounds:2,2,58,34
ribbon_3
bounds:62,2,58,34
shdow
bounds:132,211,156,61
offsets:1,1,158,63
string_1
bounds:160,71,6,74
rotate:90
string_2
bounds:160,71,6,74
rotate:90
string_3
bounds:160,71,6,74
rotate:90
string_4
bounds:160,71,6,74
rotate:90
string_5
bounds:160,71,6,74
rotate:90
wing_1
bounds:286,66,40,44
offsets:1,1,42,46
rotate:90
wing_2
bounds:286,24,40,44
offsets:1,1,42,46
rotate:90
