krampus_03_f_adult_b.png
size:1577,523
arm_l_1
bounds:1077,41,12,20
rotate:90
bell_1
bounds:733,3,9,12
rotate:90
body_1
bounds:1032,8,32,23
chain_1
bounds:890,2,29,15
ear_l_1
bounds:769,2,24,13
ear_r_1
bounds:795,2,24,13
face_1
bounds:1099,39,14,14
face_2
bounds:1115,39,14,14
fx_l_1
bounds:633,6,47,59
rotate:90
fx_l_2
bounds:1152,6,47,57
rotate:90
fx_l_3
bounds:1271,14,39,52
rotate:90
fx_l_4
bounds:567,2,51,64
rotate:90
fx_l_5
bounds:1368,11,58,62
fx_pixel_1
bounds:23,3,1,1
fx_twinkle_4
bounds:23,3,1,1
fx_r_1
bounds:834,19,34,64
rotate:90
fx_r_2
bounds:766,17,36,66
rotate:90
fx_r_3
bounds:972,33,20,61
rotate:90
fx_r_4
bounds:976,11,20,54
rotate:90
fx_r_5
bounds:900,22,31,70
rotate:90
fx_twinkle_2 (1)
bounds:2,4,5,5
fx_twinkle_2 (2)
bounds:23,6,3,3
fx_twinkle_3
bounds:28,6,3,3
fx_twinkle_5
bounds:9,4,5,5
fx_twinkle_8
bounds:16,4,5,5
hand_l_1
bounds:713,3,9,18
rotate:90
hat_1
bounds:1101,4,49,33
hat_2
bounds:1211,16,58,37
idle_00
bounds:567,406,115,95
rotate:90
idle_01
bounds:567,289,115,95
rotate:90
idle_02
bounds:567,172,115,95
rotate:90
idle_03
bounds:567,55,115,95
rotate:90
idle_04
bounds:664,406,115,95
rotate:90
idle_05
bounds:664,289,115,95
rotate:90
idle_06
bounds:664,172,115,95
rotate:90
idle_07
bounds:664,55,115,95
rotate:90
idle_08
bounds:761,406,115,95
rotate:90
idle_09
bounds:761,289,115,95
rotate:90
idle_10
bounds:761,172,115,95
rotate:90
idle_11
bounds:761,55,115,95
rotate:90
idle_12
bounds:858,406,115,95
rotate:90
idle_13
bounds:858,289,115,95
rotate:90
idle_14
bounds:858,172,115,95
rotate:90
idle_15
bounds:858,55,115,95
rotate:90
idle_16
bounds:955,406,115,95
rotate:90
idle_17
bounds:955,289,115,95
rotate:90
idle_18
bounds:955,172,115,95
rotate:90
idle_19
bounds:955,55,115,95
rotate:90
idle_20
bounds:1052,406,115,95
rotate:90
idle_21
bounds:1052,289,115,95
rotate:90
idle_22
bounds:1052,172,115,95
rotate:90
idle_23
bounds:1052,55,115,95
rotate:90
idle_24
bounds:1149,406,115,95
rotate:90
idle_25
bounds:1149,289,115,95
rotate:90
idle_26
bounds:1149,172,115,95
rotate:90
idle_27
bounds:1149,55,115,95
rotate:90
idle_28
bounds:1246,406,115,95
rotate:90
idle_29
bounds:1246,289,115,95
rotate:90
idle_30
bounds:1246,172,115,95
rotate:90
idle_31
bounds:1246,55,115,95
rotate:90
idle_32
bounds:1343,426,115,95
idle_33
bounds:1343,309,115,95
rotate:90
idle_34
bounds:1343,192,115,95
rotate:90
idle_35
bounds:1343,75,115,95
rotate:90
idle_36
bounds:1440,309,115,95
rotate:90
idle_37
bounds:1460,426,115,95
idle_38
bounds:1440,192,115,95
rotate:90
idle_39
bounds:1440,75,115,95
rotate:90
leg_l_1
bounds:1035,35,18,21
rotate:90
leg_r_1
bounds:921,3,26,17
move_00
bounds:2,395,126,111
rotate:90
move_01
bounds:2,267,126,111
rotate:90
move_02
bounds:2,139,126,111
rotate:90
move_03
bounds:2,11,126,111
rotate:90
move_04
bounds:115,395,126,111
rotate:90
move_05
bounds:115,267,126,111
rotate:90
move_06
bounds:115,139,126,111
rotate:90
move_07
bounds:115,11,126,111
rotate:90
move_08
bounds:228,395,126,111
rotate:90
move_09
bounds:228,267,126,111
rotate:90
move_10
bounds:228,139,126,111
rotate:90
move_11
bounds:228,11,126,111
rotate:90
move_12
bounds:341,395,126,111
rotate:90
move_13
bounds:341,267,126,111
rotate:90
move_14
bounds:341,139,126,111
rotate:90
move_15
bounds:341,11,126,111
rotate:90
move_16
bounds:454,395,126,111
rotate:90
move_17
bounds:454,267,126,111
rotate:90
move_18
bounds:454,139,126,111
rotate:90
move_19
bounds:454,11,126,111
rotate:90
pot_1
bounds:1066,12,33,21
pot_2
bounds:821,4,25,11
snow_1
bounds:747,3,9,9
snow_2
bounds:949,3,25,17
snowflake_1
bounds:758,3,9,9
snowflake_3
bounds:33,6,3,3
tail_1
bounds:694,14,70,39
tail_acc_1
bounds:848,2,40,15
teeth_f_1
bounds:1428,42,31,21
rotate:90
teeth_l_1
bounds:694,2,17,10
teeth_r_1
bounds:1428,14,21,26
wing_l_1
bounds:1325,10,43,41
rotate:90
wing_r_1
bounds:1058,35,17,18
