cotty_01_m_adult_w.png
size:1428,269
filter:Linear,Linear
pma:true
body_3
bounds:1291,141,66,40
rotate:90
head_3
bounds:1370,35,42,40
idle_00
bounds:939,2,131,107
offsets:0,1,135,108
rotate:90
idle_17
bounds:939,2,131,107
offsets:0,1,135,108
rotate:90
idle_01
bounds:830,2,130,107
offsets:0,1,135,108
rotate:90
idle_02
bounds:720,2,130,108
offsets:1,0,135,108
rotate:90
idle_03
bounds:1157,4,130,107
offsets:1,0,135,108
rotate:90
idle_04
bounds:1182,137,130,107
offsets:1,0,135,108
rotate:90
idle_05
bounds:1074,136,131,106
offsets:1,0,135,108
rotate:90
idle_06
bounds:967,135,132,105
offsets:1,0,135,108
rotate:90
idle_07
bounds:751,134,133,104
offsets:1,0,135,108
rotate:90
idle_08
bounds:536,133,134,104
offsets:0,0,135,108
rotate:90
idle_09
bounds:216,132,135,104
offsets:0,0,135,108
rotate:90
idle_10
bounds:322,132,135,104
offsets:0,0,135,108
rotate:90
idle_11
bounds:2,132,135,105
offsets:0,0,135,108
rotate:90
idle_12
bounds:109,132,135,105
offsets:0,0,135,108
rotate:90
idle_13
bounds:428,133,134,106
offsets:0,0,135,108
rotate:90
idle_14
bounds:642,134,133,107
offsets:0,0,135,108
rotate:90
idle_15
bounds:857,135,132,108
offsets:0,0,135,108
rotate:90
idle_16
bounds:1048,2,131,107
offsets:0,1,135,108
rotate:90
leg_b_l_3
bounds:1394,77,28,44
leg_b_l_ac_3
bounds:1353,207,18,10
rotate:90
leg_b_r_3
bounds:1370,77,20,28
leg_b_r_ac_3
bounds:1333,197,16,10
leg_f_l_3
bounds:1399,123,24,40
leg_f_l_ac_3
bounds:1353,247,20,12
rotate:90
leg_f_r_3
bounds:1370,107,22,34
leg_f_r_ac_3
bounds:1353,227,18,12
rotate:90
move_0
bounds:309,7,123,101
offsets:2,1,132,105
rotate:90
move_1
bounds:620,11,120,98
offsets:0,1,132,105
rotate:90
move_2
bounds:2,5,125,101
offsets:1,1,132,105
rotate:90
move_3
bounds:513,2,129,105
offsets:2,0,132,105
rotate:90
move_4
bounds:105,6,124,101
offsets:1,1,132,105
rotate:90
move_5
bounds:412,10,120,99
offsets:0,0,132,105
rotate:90
move_6
bounds:208,6,124,99
offsets:1,3,132,105
rotate:90
move_7
bounds:1266,5,130,102
offsets:2,3,132,105
rotate:90
neck_ac_3
bounds:1399,165,42,24
rotate:90
tail_3
bounds:1370,209,56,58
wing_l_3
bounds:1291,209,58,60
rotate:90
wing_r_3
bounds:1351,143,46,62
