qanuk_02_m_hatchling_w.png
size:205,1031
filter:Linear,Linear
body_2
bounds:60,83,46,28
head_2
bounds:2,2,34,28
rotate:90
head_ear_l_2
bounds:182,108,18,20
rotate:90
head_ear_r_2
bounds:182,90,16,20
rotate:90
idle_00
bounds:115,141,99,70
offsets:2,1,116,76
rotate:90
idle_01
bounds:2,248,111,68
offsets:2,1,116,76
idle_02
bounds:2,595,112,68
offsets:2,1,116,76
idle_03
bounds:2,525,112,68
offsets:2,1,116,76
idle_04
bounds:2,455,112,68
offsets:3,1,116,76
idle_05
bounds:2,386,112,67
offsets:3,1,116,76
idle_06
bounds:2,318,112,66
offsets:3,1,116,76
idle_07
bounds:2,180,111,66
offsets:4,1,116,76
idle_08
bounds:2,113,111,65
offsets:4,1,116,76
idle_09
bounds:2,665,113,65
offsets:3,1,116,76
idle_10
bounds:115,45,94,65
offsets:22,1,116,76
rotate:90
idle_11
bounds:2,954,114,75
offsets:2,1,116,76
idle_12
bounds:2,879,114,73
offsets:2,1,116,76
idle_13
bounds:2,805,114,72
offsets:2,1,116,76
idle_14
bounds:2,732,113,71
offsets:2,1,116,76
leg_b_l_2
bounds:182,58,18,30
leg_b_r_2
bounds:187,152,16,26
leg_f_l_2
bounds:187,180,16,28
leg_f_r_2
bounds:187,128,16,22
move_0
bounds:116,242,100,70
offsets:6,1,107,89
rotate:90
move_1
bounds:118,931,98,85
offsets:7,1,107,89
rotate:90
move_2
bounds:118,832,97,82
offsets:9,2,107,89
rotate:90
move_3
bounds:118,735,95,81
offsets:11,1,107,89
rotate:90
move_4
bounds:117,655,79,78
offsets:25,2,107,89
move_5
bounds:116,552,101,75
offsets:3,2,107,89
rotate:90
move_6
bounds:116,448,102,73
offsets:4,2,107,89
rotate:90
move_7
bounds:116,344,102,72
offsets:5,2,107,89
rotate:90
snowflake_2
bounds:182,38,18,18
snowflake_3
bounds:188,328,14,14
tail_2
bounds:60,8,28,28
wing_l_2
bounds:32,4,32,26
rotate:90
wing_r_2
bounds:187,210,16,30
