eunryeong_09_m_hatchling_bk.png
size:742,142
arm_l_1
bounds:694,6,15,19
arm_r_1
bounds:24,3,10,7
body_1
bounds:711,8,25,17
body_2
bounds:694,27,38,36
eye_1
bounds:44,5,5,2
rotate:90
eye_2
bounds:48,5,5,2
rotate:90
hand_l_1
bounds:36,4,6,6
head_1
bounds:668,93,24,22
idle_00
bounds:549,11,63,47
offsets:1,0,71,48
rotate:90
idle_01
bounds:213,2,62,47
offsets:1,0,71,48
rotate:90
idle_02
bounds:598,14,61,47
offsets:1,0,71,48
rotate:90
idle_03
bounds:620,79,61,46
offsets:1,0,71,48
rotate:90
idle_04
bounds:647,16,61,45
offsets:1,0,71,48
rotate:90
idle_05
bounds:573,77,63,45
offsets:1,0,71,48
rotate:90
idle_06
bounds:527,76,64,44
offsets:1,0,71,48
rotate:90
idle_07
bounds:482,74,66,43
offsets:1,0,71,48
rotate:90
idle_08
bounds:437,73,67,43
offsets:2,0,71,48
rotate:90
idle_09
bounds:408,2,68,43
offsets:2,0,71,48
rotate:90
idle_10
bounds:345,71,69,44
offsets:2,0,71,48
rotate:90
idle_11
bounds:391,72,68,44
offsets:2,0,71,48
rotate:90
idle_12
bounds:361,2,67,45
offsets:2,0,71,48
rotate:90
idle_13
bounds:453,5,66,46
offsets:2,0,71,48
rotate:90
idle_14
bounds:501,8,64,46
offsets:2,0,71,48
rotate:90
move_00
bounds:77,13,67,49
offsets:5,0,78,50
move_01
bounds:146,13,65,49
offsets:4,0,78,50
move_02
bounds:262,3,64,48
offsets:3,0,78,50
rotate:90
move_03
bounds:312,2,66,47
offsets:2,0,78,50
rotate:90
move_04
bounds:297,70,70,46
offsets:1,0,78,50
rotate:90
move_05
bounds:200,66,74,45
offsets:1,0,78,50
rotate:90
move_06
bounds:57,64,76,45
offsets:1,0,78,50
rotate:90
move_07
bounds:104,64,76,45
offsets:2,0,78,50
rotate:90
move_08
bounds:151,65,75,47
offsets:3,0,78,50
rotate:90
move_09
bounds:247,69,71,48
offsets:4,0,78,50
rotate:90
sword_1
bounds:668,117,23,24
rotate:90
sword_2
bounds:694,65,38,45
rotate:90
sword_acc_1
bounds:2,2,8,20
rotate:90
touch_fx_3
bounds:2,64,53,76
touch_fx_4
bounds:2,12,50,73
rotate:90
touch_fx_5
bounds:694,105,46,35
