aura_s_blazing_tenebris.png
size:1132,908
filter:Linear,Linear
blur
bounds:2,666,242,240
offsets:0,0,242,242
particle_backloop_00000
bounds:702,269,115,136
offsets:44,24,200,200
particle_backloop_00001
bounds:819,269,113,136
offsets:45,24,200,200
particle_backloop_00002
bounds:279,397,132,140
offsets:26,23,200,200
rotate:90
particle_backloop_00003
bounds:279,264,131,141
offsets:26,23,200,200
rotate:90
particle_backloop_00004
bounds:924,407,127,141
offsets:25,23,200,200
particle_backloop_00005
bounds:934,269,136,135
offsets:24,28,200,200
rotate:90
particle_backloop_00006
bounds:279,531,137,136
offsets:24,26,200,200
particle_backloop_00007
bounds:422,260,138,135
offsets:23,25,200,200
particle_backloop_00008
bounds:277,127,137,135
offsets:23,25,200,200
particle_backloop_00009
bounds:421,397,138,134
offsets:22,26,200,200
particle_backloop_00010
bounds:416,124,138,134
offsets:22,26,200,200
particle_backloop_00011
bounds:415,2,138,120
offsets:22,26,200,200
particle_backloop_00012
bounds:556,117,141,125
offsets:21,25,200,200
rotate:90
particle_backloop_00013
bounds:562,270,138,135
offsets:21,25,200,200
particle_backloop_00014
bounds:277,10,115,136
offsets:44,24,200,200
rotate:90
particle_dust_00000
bounds:866,745,204,79
offsets:26,21,260,156
particle_dust_00001
bounds:2,584,205,80
offsets:26,20,260,156
particle_dust_00002
bounds:246,826,205,80
offsets:26,20,260,156
particle_dust_00003
bounds:2,502,205,80
offsets:26,20,260,156
particle_dust_00004
bounds:246,744,205,80
offsets:26,20,260,156
particle_dust_00005
bounds:453,826,205,80
offsets:26,20,260,156
particle_dust_00006
bounds:2,420,205,80
offsets:26,20,260,156
particle_dust_00007
bounds:2,174,203,80
offsets:28,20,260,156
particle_dust_00008
bounds:2,92,203,80
offsets:28,20,260,156
particle_dust_00009
bounds:660,744,204,80
offsets:27,20,260,156
particle_dust_00010
bounds:453,744,205,80
offsets:27,20,260,156
particle_dust_00011
bounds:867,826,204,80
offsets:27,20,260,156
particle_dust_00012
bounds:660,826,205,80
offsets:26,20,260,156
particle_dust_00013
bounds:2,338,205,80
offsets:26,20,260,156
particle_dust_00014
bounds:2,256,204,80
offsets:26,20,260,156
particle_starloop_00000
bounds:851,550,189,67
offsets:45,45,260,165
particle_starloop_00001
bounds:209,270,190,68
offsets:45,44,260,165
rotate:90
particle_starloop_00002
bounds:653,600,196,70
offsets:39,42,260,165
particle_starloop_00003
bounds:450,672,203,70
offsets:32,42,260,165
particle_starloop_00004
bounds:655,672,203,70
offsets:30,42,260,165
particle_starloop_00005
bounds:209,462,202,68
offsets:30,44,260,165
rotate:90
particle_starloop_00006
bounds:246,669,202,73
offsets:29,38,260,165
particle_starloop_00007
bounds:2,18,202,72
offsets:30,37,260,165
particle_starloop_00008
bounds:450,603,201,67
offsets:31,37,260,165
particle_starloop_00009
bounds:611,538,198,60
offsets:34,40,260,165
particle_starloop_00010
bounds:866,694,192,49
offsets:39,51,260,165
particle_starloop_00011
bounds:418,533,191,68
offsets:40,40,260,165
particle_starloop_00012
bounds:860,619,191,73
offsets:40,38,260,165
particle_starloop_00013
bounds:611,465,193,71
offsets:39,42,260,165
particle_starloop_00014
bounds:207,66,188,68
offsets:45,45,260,165
rotate:90
wave_00000
bounds:745,407,177,56
offsets:27,38,230,140
wave_00001
bounds:1073,728,178,57
offsets:27,37,230,140
rotate:90
wave_00002
bounds:683,153,180,56
offsets:27,38,230,140
wave_00003
bounds:683,211,181,56
offsets:27,38,230,140
wave_00004
bounds:561,407,182,56
offsets:27,38,230,140
wave_00005
bounds:866,210,178,57
offsets:27,37,230,140
wave_00006
bounds:1046,90,177,57
offsets:27,37,230,140
rotate:90
wave_00007
bounds:683,95,178,56
offsets:27,38,230,140
wave_00008
bounds:863,95,178,56
offsets:27,37,230,140
wave_00009
bounds:865,153,179,55
offsets:27,37,230,140
wave_00010
bounds:1053,514,178,56
offsets:27,37,230,140
rotate:90
wave_00011
bounds:1071,334,178,56
offsets:27,37,230,140
rotate:90
wave_00012
bounds:555,38,178,55
offsets:27,38,230,140
wave_00013
bounds:913,32,175,56
offsets:27,38,230,140
wave_00014
bounds:735,37,176,56
offsets:27,38,230,140
