summon_piece.png
size:970,615
filter:Linear,Linear
burst_00000
bounds:753,121,90,90
offsets:55,55,200,200
burst_00001
bounds:595,212,128,128
offsets:36,36,200,200
burst_00002
bounds:646,461,152,152
offsets:24,24,200,200
burst_00003
bounds:235,7,168,168
offsets:16,16,200,200
burst_00004
bounds:587,23,164,164
offsets:18,18,200,200
burst_00005
bounds:33,3,172,172
offsets:14,14,200,200
burst_00006
bounds:405,2,180,180
offsets:10,10,200,200
burst_00007
bounds:409,189,184,184
offsets:8,8,200,200
dark_center_00000
bounds:587,4,17,23
offsets:82,78,180,180
rotate:90
dark_center_00001
bounds:592,385,56,63
offsets:61,58,180,180
dark_center_00003
bounds:852,46,85,88
offsets:48,48,180,180
dark_center_00004
bounds:753,13,97,106
offsets:43,39,180,180
dark_center_00006
bounds:845,136,104,113
offsets:41,34,180,180
rotate:90
dark_center_00007
bounds:845,242,115,123
offsets:36,28,180,180
rotate:90
dark_center_00009
bounds:725,213,118,127
offsets:36,25,180,180
dark_center_00010
bounds:650,342,117,129
offsets:34,23,180,180
rotate:90
dark_center_00012
bounds:800,359,126,133
offsets:30,20,180,180
rotate:90
dark_center_00014
bounds:800,487,126,141
offsets:30,14,180,180
rotate:90
dark_down_00002
bounds:612,13,8,48
offsets:34,189,70,256
rotate:90
dark_down_00004
bounds:943,501,22,112
offsets:28,119,70,256
dark_down_00006
bounds:2,2,29,173
offsets:20,55,70,256
dark_down_00008
bounds:352,181,27,192
offsets:23,33,70,256
dark_down_00010
bounds:381,184,26,189
offsets:25,23,70,256
dark_down_00012
bounds:207,6,26,169
offsets:27,20,70,256
dark_down_00014
bounds:592,450,24,163
offsets:29,17,70,256
dark_down_00016
bounds:618,453,26,160
offsets:29,20,70,256
effect_glow
bounds:352,375,238,238
offsets:9,9,256,256
effect_light
bounds:2,177,348,436
offsets:0,13,348,449
