cactusdragon_03_f_adult_gy.png
size:1476,94
filter:Linear,Linear
pma:true
body_3
bounds:1334,2,44,28
rotate:90
effect_4
bounds:1440,48,12,14
rotate:90
head_3
bounds:1258,42,50,32
rotate:90
head_hair_3
bounds:1430,80,8,12
move/head_hair_3
bounds:1430,80,8,12
idle_00
bounds:374,4,88,45
offsets:5,1,95,47
rotate:90
idle_01
bounds:1028,5,87,45
offsets:5,1,95,47
rotate:90
idle_02
bounds:884,5,87,46
offsets:5,1,95,47
rotate:90
idle_03
bounds:932,5,87,46
offsets:5,1,95,47
rotate:90
idle_04
bounds:980,5,87,46
offsets:5,1,95,47
rotate:90
idle_05
bounds:1075,5,87,45
offsets:5,1,95,47
rotate:90
idle_06
bounds:421,4,88,45
offsets:4,1,95,47
rotate:90
idle_07
bounds:186,3,89,45
offsets:4,1,95,47
rotate:90
idle_08
bounds:2,2,90,44
offsets:3,1,95,47
rotate:90
idle_09
bounds:48,2,90,44
offsets:3,1,95,47
rotate:90
idle_10
bounds:94,2,90,44
offsets:3,1,95,47
rotate:90
idle_11
bounds:140,2,90,44
offsets:3,1,95,47
rotate:90
idle_12
bounds:233,3,89,45
offsets:4,1,95,47
rotate:90
idle_13
bounds:280,3,89,45
offsets:4,1,95,47
rotate:90
idle_14
bounds:327,3,89,45
offsets:4,1,95,47
rotate:90
leg_b_l1_3
bounds:1410,68,18,24
leg_b_l2_3
bounds:1410,56,10,10
leg_f_l2_3
bounds:1454,76,16,20
rotate:90
leg_f_r_3
bounds:1416,32,22,22
m0ve_0
bounds:1122,6,86,66
offsets:1,1,88,68
rotate:90
m0ve_1
bounds:816,5,87,66
offsets:0,1,88,68
rotate:90
m0ve_2
bounds:468,5,87,68
offsets:0,0,88,68
rotate:90
m0ve_3
bounds:538,5,87,68
offsets:1,0,88,68
rotate:90
m0ve_4
bounds:1190,6,86,66
offsets:1,1,88,68
rotate:90
m0ve_5
bounds:678,5,87,67
offsets:0,0,88,68
rotate:90
m0ve_6
bounds:747,5,87,67
offsets:0,1,88,68
rotate:90
m0ve_7
bounds:608,5,87,68
offsets:1,0,88,68
rotate:90
move/body_3
bounds:1326,48,44,30
rotate:90
move/head_3
bounds:1292,44,48,32
rotate:90
move/leg_b_l1_3
bounds:1398,2,14,18
rotate:90
move/leg_b_l2_3
bounds:1436,18,12,16
rotate:90
move/leg_b_r1_3
bounds:1440,76,12,16
move/leg_b_r2_3
bounds:1440,62,12,16
rotate:90
move/leg_f_l1_3
bounds:1440,32,14,12
offsets:0,2,14,16
rotate:90
move/leg_f_l2_3
bounds:1458,60,16,14
move/leg_f_r1_3
bounds:1458,46,14,12
move/leg_f_r2_3
bounds:1416,18,18,12
move/neck_flower_3
bounds:1418,2,18,14
move/tail_3
bounds:1358,50,32,42
move/wing_l_3
bounds:1258,2,38,36
rotate:90
move/wing_r_3
bounds:1392,56,16,36
neck_flower_3
bounds:1438,2,18,14
tail_3
bounds:1364,6,32,42
wing_l_3
bounds:1296,4,38,36
rotate:90
wing_r_3
bounds:1398,18,16,36
