telosgamma_09_f_adult_w.png
size:2101,264
filter:Linear,Linear
arm_f_l1_touch3
bounds:204,60,44,18
rotate:90
arm_f_l_3
bounds:799,2,30,60
rotate:90
arm_f_r1_3
bounds:933,12,26,24
arm_f_r2_3
bounds:913,2,18,34
arm_f_r_hand_3
bounds:1637,2,22,16
rotate:90
body_3
bounds:1954,2,74,42
chest_3
bounds:118,32,38,72
head_3
bounds:164,2,34,48
head_ear_l_3
bounds:1601,2,22,34
rotate:90
head_eye_3
bounds:861,2,10,6
head_fire_3
bounds:981,34,52,36
rotate:90
head_fire_eff1_3
bounds:873,2,6,6
head_fire_eff2_3
bounds:1948,148,6,4
rotate:90
head_fire_eff3_3
bounds:1601,148,6,4
head_horn_l_3
bounds:861,10,50,26
head_horn_r_3
bounds:1896,2,30,26
rotate:90
idle_00
bounds:1492,154,108,151
offsets:1,4,116,162
rotate:90
idle_01
bounds:1488,2,111,150
offsets:0,4,116,162
idle_02
bounds:1138,2,112,148
offsets:0,4,116,162
idle_03
bounds:1798,148,114,148
offsets:0,3,116,162
rotate:90
idle_04
bounds:225,36,115,147
offsets:0,3,116,162
rotate:90
idle_05
bounds:374,2,114,146
offsets:1,2,116,162
idle_06
bounds:490,9,113,145
offsets:2,2,116,162
idle_07
bounds:687,41,112,145
offsets:3,1,116,162
rotate:90
idle_08
bounds:863,150,112,154
offsets:2,1,116,162
rotate:90
idle_09
bounds:112,106,111,156
offsets:1,1,116,162
idle_10
bounds:225,153,109,158
offsets:1,1,116,162
rotate:90
idle_11
bounds:2,102,108,160
offsets:1,1,116,162
idle_12
bounds:547,156,106,156
offsets:2,2,116,162
rotate:90
idle_13
bounds:1334,158,104,156
offsets:3,3,116,162
rotate:90
idle_14
bounds:1175,158,104,157
offsets:3,3,116,162
rotate:90
idle_15
bounds:1948,156,106,151
offsets:2,4,116,162
rotate:90
leg_b_l_3
bounds:2030,4,40,62
rotate:90
leg_b_r_3
bounds:118,2,28,44
rotate:90
leg_f_l_3
bounds:981,88,36,60
leg_f_r_3
bounds:158,52,44,52
move_00
bounds:834,38,110,145
offsets:2,0,121,163
rotate:90
move_01
bounds:1372,2,114,144
offsets:1,1,121,163
move_02
bounds:1252,2,118,144
offsets:0,3,121,163
move_03
bounds:1749,26,120,145
offsets:0,4,121,163
rotate:90
move_04
bounds:1601,26,120,146
offsets:1,6,121,163
rotate:90
move_05
bounds:1019,2,117,148
offsets:3,7,121,163
move_06
bounds:1645,148,114,151
offsets:4,7,121,163
rotate:90
move_07
bounds:1019,152,110,154
offsets:5,6,121,163
rotate:90
move_08
bounds:705,155,107,156
offsets:5,4,121,163
rotate:90
move_09
bounds:385,157,105,160
offsets:5,2,121,163
rotate:90
move_10
bounds:1954,46,108,145
offsets:3,1,121,163
rotate:90
tail_3
bounds:1896,34,112,56
rotate:90
tail_fire_3
bounds:2,8,114,92
tail_fire_eff1_3
bounds:881,2,6,6
tail_fire_eff2_3
bounds:2,2,4,6
rotate:90
tail_fire_eff3_3
bounds:158,44,4,6
weapon_3
bounds:605,18,136,80
rotate:90
weapon_arrow_3
bounds:687,21,110,18
wepon_string_3
bounds:1175,154,2,130
rotate:90
