aftea_06_m_hatch_rp.png
size:963,142
filter:Linear,Linear
body_1
bounds:911,41,34,32
rotate:90
head_1
bounds:869,43,40,32
head_move_1
bounds:869,9,40,32
idle_00
bounds:860,77,75,63
offsets:2,1,77,71
idle_01
bounds:505,10,75,63
offsets:2,1,77,71
idle_02
bounds:704,77,76,63
offsets:1,2,77,71
idle_03
bounds:782,77,76,63
offsets:1,3,77,71
idle_04
bounds:316,76,76,64
offsets:1,4,77,71
idle_05
bounds:158,76,77,64
offsets:0,5,77,71
idle_06
bounds:237,76,77,64
offsets:0,6,77,71
idle_07
bounds:394,75,76,65
offsets:1,6,77,71
idle_08
bounds:472,75,76,65
offsets:1,6,77,71
idle_09
bounds:2,74,76,66
offsets:1,5,77,71
idle_10
bounds:80,74,76,66
offsets:1,4,77,71
idle_11
bounds:550,75,75,65
offsets:2,3,77,71
idle_12
bounds:627,75,75,65
offsets:2,2,77,71
idle_13
bounds:428,9,75,64
offsets:2,1,77,71
idle_14
bounds:582,10,75,63
offsets:2,1,77,71
leg_f_l_1
bounds:937,88,10,8
leg_f_r_1
bounds:937,88,10,8
move_0
bounds:145,3,69,69
offsets:3,0,77,78
move_1
bounds:74,2,70,69
offsets:2,1,77,78
rotate:90
move_2
bounds:216,2,71,69
offsets:1,4,77,78
rotate:90
move_3
bounds:358,2,71,68
offsets:1,7,77,78
rotate:90
move_4
bounds:287,2,71,69
offsets:1,8,77,78
rotate:90
move_5
bounds:2,2,70,70
offsets:2,6,77,78
move_6
bounds:659,4,69,69
offsets:3,4,77,78
move_7
bounds:730,6,69,69
offsets:3,1,77,78
pot_f_1
bounds:801,23,66,52
pot_lid_1
bounds:911,13,28,26
tag_1
bounds:801,7,14,16
rotate:90
tail_1
bounds:937,98,42,24
rotate:90
