eos_01_f_adult_p.png
size:1561,269
filter:Linear,Linear
pma:true
acc_flower_b_3
bounds:1413,9,96,60
acc_flower_f_3
bounds:1413,71,96,66
rotate:90
acc_leaves_3
bounds:1222,167,100,88
rotate:90
acc_main_3
bounds:1128,153,114,92
rotate:90
body_3
bounds:1514,201,42,66
head_3
bounds:1511,37,54,44
rotate:90
idle_00
bounds:707,136,131,140
offsets:3,10,134,153
rotate:90
idle_01
bounds:1009,2,133,135
offsets:1,16,134,153
idle_02
bounds:1144,17,134,133
offsets:0,19,134,153
rotate:90
idle_03
bounds:1279,32,132,133
offsets:0,19,134,153
idle_04
bounds:990,139,128,136
offsets:1,16,134,153
rotate:90
idle_05
bounds:442,3,125,139
offsets:2,11,134,153
rotate:90
idle_06
bounds:297,4,123,143
offsets:3,6,134,153
rotate:90
idle_07
bounds:2,3,122,145
offsets:5,3,134,153
rotate:90
idle_08
bounds:149,2,124,146
offsets:5,2,134,153
rotate:90
idle_09
bounds:725,7,127,143
offsets:5,5,134,153
rotate:90
leg_b_l_3
bounds:1321,10,20,42
rotate:90
leg_b_r_3
bounds:1279,6,24,40
rotate:90
leg_f_l_3
bounds:1365,4,24,26
leg_f_r_3
bounds:1128,139,14,12
move_0
bounds:284,129,140,138
offsets:2,6,145,147
move_1
bounds:565,134,140,133
offsets:3,13,145,147
move_2
bounds:583,2,140,130
offsets:3,17,145,147
move_3
bounds:849,137,139,130
offsets:2,16,145,147
move_4
bounds:870,3,137,132
offsets:2,12,145,147
move_5
bounds:426,130,137,137
offsets:1,5,145,147
move_6
bounds:143,128,139,139
offsets:0,2,145,147
move_7
bounds:2,127,139,140
offsets:1,2,145,147
tail_3
bounds:1390,169,98,66
rotate:90
veil_b_l_3
bounds:1458,191,54,76
veil_b_r_3
bounds:1481,93,42,96
veil_back_3
bounds:1312,179,76,88
veil_f_l_3
bounds:1525,131,68,34
rotate:90
veil_f_r_3
bounds:1511,5,30,46
rotate:90
