aphrodite_01_m_hatch_y.png
size:126,758
filter:Linear,Linear
body_1
bounds:2,13,32,22
hair_b_1
bounds:60,10,26,20
hair_t_1
bounds:2,37,50,30
head_1
bounds:62,32,42,32
horn_r_1
bounds:54,57,6,10
idle_00
bounds:66,504,61,56
offsets:0,1,62,57
rotate:90
idle_01
bounds:66,441,61,56
offsets:0,1,62,57
rotate:90
idle_02
bounds:66,378,61,56
offsets:0,1,62,57
rotate:90
idle_03
bounds:65,190,60,56
offsets:1,1,62,57
rotate:90
idle_04
bounds:65,128,60,56
offsets:1,1,62,57
rotate:90
idle_05
bounds:65,66,60,56
offsets:1,1,62,57
rotate:90
idle_06
bounds:2,240,61,55
offsets:0,1,62,57
idle_07
bounds:2,183,61,55
offsets:0,1,62,57
idle_08
bounds:2,126,61,55
offsets:0,1,62,57
idle_09
bounds:2,69,61,55
offsets:0,1,62,57
idle_10
bounds:2,469,62,55
offsets:0,1,62,57
idle_11
bounds:2,412,62,55
offsets:0,1,62,57
idle_12
bounds:2,584,62,56
offsets:0,1,62,57
idle_13
bounds:2,526,62,56
offsets:0,1,62,57
idle_14
bounds:66,315,61,56
offsets:0,1,62,57
rotate:90
leg_b_l_1
bounds:88,16,14,16
rotate:90
leg_b_r_1
bounds:106,28,14,18
rotate:90
leg_f_l_1
bounds:88,2,12,14
rotate:90
leg_f_r_1
bounds:106,12,14,18
rotate:90
move_0
bounds:66,567,61,57
offsets:2,0,64,58
rotate:90
move_1
bounds:2,297,61,56
offsets:1,0,64,58
move_2
bounds:2,642,63,55
offsets:0,1,64,58
move_3
bounds:2,699,63,57
offsets:1,1,64,58
move_4
bounds:67,694,62,57
offsets:1,1,64,58
rotate:90
move_5
bounds:65,252,61,56
offsets:1,0,64,58
rotate:90
move_6
bounds:2,355,62,55
offsets:0,1,64,58
move_7
bounds:67,630,62,57
offsets:1,0,64,58
rotate:90
tail_1
bounds:36,21,22,14
wing_l_1
bounds:106,44,20,18
rotate:90
