warpy_01_m_hatch_b.png
size:135,880
filter:Linear,Linear
pma:true
Layer 2
bounds:70,858,22,20
body_1
bounds:94,856,22,24
rotate:90
hat_1
bounds:94,824,38,30
hat_l_1
bounds:2,842,26,22
head_1
bounds:62,828,30,28
idle_00
bounds:65,451,64,61
offsets:1,6,65,69
idle_01
bounds:2,133,64,63
offsets:1,4,65,69
idle_02
bounds:2,388,64,61
offsets:1,7,65,69
idle_03
bounds:68,762,64,60
offsets:1,8,65,69
idle_04
bounds:68,133,64,63
offsets:0,6,65,69
idle_05
bounds:2,2,64,64
offsets:0,5,65,69
idle_06
bounds:2,705,63,60
offsets:0,8,65,69
idle_07
bounds:2,453,63,61
offsets:0,7,65,69
rotate:90
idle_08
bounds:2,198,63,62
offsets:0,5,65,69
idle_09
bounds:67,198,63,62
offsets:0,4,65,69
idle_10
bounds:2,68,63,63
offsets:0,3,65,69
idle_11
bounds:67,68,63,63
offsets:1,3,65,69
idle_12
bounds:68,388,63,61
offsets:1,5,65,69
idle_13
bounds:2,767,64,59
offsets:1,7,65,69
leg_b_l_1
bounds:30,864,14,18
rotate:90
leg_b_r_1
bounds:50,862,16,18
rotate:90
leg_f_l_1
bounds:14,866,14,12
leg_f_r_1
bounds:2,870,8,10
rotate:90
move_00
bounds:67,700,64,60
offsets:0,3,66,67
move_01
bounds:66,638,65,60
offsets:0,5,66,67
move_02
bounds:66,576,64,60
offsets:1,5,66,67
move_03
bounds:2,643,62,60
offsets:2,4,66,67
move_04
bounds:2,581,62,60
offsets:2,3,66,67
move_05
bounds:2,325,64,61
offsets:1,3,66,67
move_06
bounds:68,325,65,61
offsets:1,4,66,67
move_07
bounds:2,262,64,61
offsets:1,5,66,67
move_08
bounds:2,518,62,61
offsets:2,3,66,67
move_09
bounds:68,262,63,61
offsets:1,2,66,67
move_10
bounds:66,514,64,60
offsets:0,1,66,65
tail_move_2
bounds:30,836,30,24
