yurion_02_f_hatchling_w.png
size:1142,205
filter:Linear,Linear
ball_2
bounds:1034,161,18,18
body_2
bounds:1090,95,42,28
body_acc_2
bounds:1114,41,14,16
rotate:90
body_effect_2
bounds:1108,157,46,32
rotate:90
crown_2
bounds:1074,75,16,10
rotate:90
head_2
bounds:992,107,48,40
rotate:90
head_ear_r_2
bounds:1054,93,12,30
rotate:90
head_ear_r_effect_2
bounds:1034,105,16,34
head_effect_2
bounds:1054,159,52,44
idle_00
bounds:2,2,99,79
rotate:90
idle_01
bounds:83,2,99,79
rotate:90
idle_02
bounds:164,2,99,79
rotate:90
idle_03
bounds:245,2,99,79
rotate:90
idle_04
bounds:326,2,99,79
rotate:90
idle_05
bounds:407,2,99,79
rotate:90
idle_06
bounds:488,2,99,79
rotate:90
idle_07
bounds:569,2,99,79
rotate:90
idle_08
bounds:650,2,99,79
rotate:90
idle_09
bounds:731,2,99,79
rotate:90
idle_10
bounds:749,104,99,79
rotate:90
idle_11
bounds:812,3,99,79
rotate:90
idle_12
bounds:830,104,99,79
rotate:90
idle_13
bounds:893,3,99,79
rotate:90
idle_14
bounds:911,104,99,79
rotate:90
leg_b_l1_2
bounds:1054,37,14,18
rotate:90
leg_b_l1_effect_2
bounds:1034,181,18,22
leg_b_l2_2
bounds:1094,35,14,16
rotate:90
leg_b_l2_effect_2
bounds:1034,141,18,18
leg_b_r1_2
bounds:1086,15,14,14
leg_b_r1_effect_2
bounds:1054,73,18,18
leg_b_r2_2
bounds:1074,31,14,16
rotate:90
leg_b_r2_effect_2
bounds:1054,53,18,18
leg_f_l1_2
bounds:1054,21,14,16
rotate:90
leg_f_l1_effect_2
bounds:1094,51,18,14
leg_f_l2_2
bounds:1054,3,14,16
leg_f_l2_effect_2
bounds:1074,47,18,18
leg_f_r1_2
bounds:1112,27,12,12
leg_f_r1_effect_2
bounds:1090,125,16,16
leg_f_r2_2
bounds:1070,3,16,14
rotate:90
leg_f_r2_effect_2
bounds:1054,141,20,16
move_0
bounds:2,103,100,81
rotate:90
move_1
bounds:85,103,100,81
rotate:90
move_2
bounds:168,103,100,81
rotate:90
move_3
bounds:251,103,100,81
rotate:90
move_4
bounds:334,103,100,81
rotate:90
move_5
bounds:417,103,100,81
rotate:90
move_6
bounds:500,103,100,81
rotate:90
move_7
bounds:583,103,100,81
rotate:90
move_8
bounds:666,103,100,81
rotate:90
tail_2
bounds:1052,107,36,32
tail_effect_2
bounds:992,167,40,36
wing_l2_2
bounds:1116,73,20,24
rotate:90
wing_l_2
bounds:1086,67,28,26
wing_l_effect_2
bounds:1108,125,32,30
wing_r2_2
bounds:1116,57,14,22
rotate:90
wing_r_2
bounds:1076,143,14,30
rotate:90
yurion_02_f_hatchling_w
bounds:974,8,94,78
rotate:90
