oberon_02_f_hatch_w.png
size:348,74
body_1
bounds:293,36,15,11
feeler_l_1
bounds:340,33,5,9
feeler_r_1
bounds:340,22,5,9
head_1
bounds:329,59,17,13
head_crown_1
bounds:310,38,14,9
head_touch_1
bounds:329,44,17,13
idle_00
bounds:137,2,34,24
offsets:1,0,35,26
rotate:90
idle_01
bounds:138,38,34,24
offsets:1,0,35,26
rotate:90
idle_02
bounds:163,2,34,24
offsets:1,0,35,26
rotate:90
idle_03
bounds:268,38,34,23
offsets:1,1,35,26
rotate:90
idle_04
bounds:164,38,34,24
offsets:1,1,35,26
rotate:90
idle_05
bounds:189,2,34,24
offsets:1,1,35,26
rotate:90
idle_06
bounds:2,2,34,25
offsets:1,1,35,26
rotate:90
idle_07
bounds:29,2,34,25
offsets:1,1,35,26
rotate:90
idle_08
bounds:30,38,34,25
offsets:1,1,35,26
rotate:90
idle_09
bounds:190,38,34,24
offsets:1,1,35,26
rotate:90
idle_10
bounds:215,2,34,24
offsets:1,1,35,26
rotate:90
idle_11
bounds:216,38,34,24
offsets:1,1,35,26
rotate:90
idle_12
bounds:293,49,34,23
offsets:1,1,35,26
idle_13
bounds:241,2,34,24
offsets:1,0,35,26
rotate:90
idle_14
bounds:242,38,34,24
offsets:1,0,35,26
rotate:90
leg_b_l_1
bounds:326,24,7,6
leg_b_r_1
bounds:293,28,6,7
rotate:90
leg_f_l_1
bounds:293,21,7,5
leg_f_r_1
bounds:310,29,7,7
move_0
bounds:56,2,34,25
offsets:1,1,35,28
rotate:90
move_1
bounds:57,38,34,25
offsets:1,1,35,28
rotate:90
move_2
bounds:2,38,34,26
offsets:1,1,35,28
rotate:90
move_3
bounds:83,2,34,25
offsets:1,2,35,28
rotate:90
move_4
bounds:84,38,34,25
offsets:1,3,35,28
rotate:90
move_5
bounds:267,2,34,24
offsets:1,3,35,28
rotate:90
move_6
bounds:110,2,34,25
offsets:1,2,35,28
rotate:90
move_7
bounds:111,38,34,25
offsets:1,1,35,28
rotate:90
neck_1
bounds:326,32,12,10
particle_1_1
bounds:335,27,3,3
particle_3_1
bounds:335,27,3,3
particle_5_1
bounds:335,27,3,3
particle_2_1
bounds:302,21,4,4
particle_4_1
bounds:310,22,5,5
tail_1
bounds:319,27,9,5
rotate:90
wing_l_1
bounds:302,27,7,6
rotate:90
