secreta_01_f_adult_b.png
size:1015,523
filter:Linear,Linear
pma:true
body_3
bounds:939,61,48,94
head_3
bounds:939,7,52,52
idle_00
bounds:2,74,125,147
offsets:2,0,130,147
idle_01
bounds:557,397,124,147
offsets:2,0,130,147
rotate:90
idle_02
bounds:706,397,124,147
offsets:2,0,130,147
rotate:90
idle_03
bounds:260,268,125,146
offsets:1,0,130,147
rotate:90
idle_04
bounds:408,268,125,145
offsets:1,0,130,147
rotate:90
idle_05
bounds:406,139,127,145
offsets:0,0,130,147
rotate:90
idle_06
bounds:258,13,128,144
offsets:0,0,130,147
rotate:90
idle_07
bounds:555,144,128,143
offsets:0,0,130,147
rotate:90
idle_08
bounds:700,142,129,143
offsets:0,0,130,147
rotate:90
idle_09
bounds:794,11,129,143
offsets:0,0,130,147
rotate:90
idle_10
bounds:404,9,128,144
offsets:1,0,130,147
rotate:90
idle_11
bounds:130,376,128,145
offsets:1,0,130,147
idle_12
bounds:129,76,127,145
offsets:2,0,130,147
idle_13
bounds:409,395,126,146
offsets:2,0,130,147
rotate:90
leg_f_l1_3
bounds:2,4,68,78
rotate:90
leg_f_l2_3
bounds:124,20,46,52
leg_f_r1_3
bounds:172,30,44,44
leg_f_r2_3
bounds:218,24,34,50
leg_l1_3
bounds:989,125,24,30
leg_l2_3
bounds:202,18,14,10
leg_l3_3
bounds:989,69,24,24
leg_r1_3
bounds:172,2,26,28
rotate:90
leg_r2_3
bounds:124,6,18,12
leg_r3_3
bounds:989,95,28,24
rotate:90
move_00
bounds:557,274,121,144
offsets:4,1,127,150
rotate:90
move_01
bounds:855,278,118,143
offsets:6,1,127,150
rotate:90
move_02
bounds:849,157,119,141
offsets:6,1,127,150
rotate:90
move_03
bounds:855,398,123,148
offsets:4,1,127,150
rotate:90
move_04
bounds:2,372,126,149
offsets:1,1,127,150
move_05
bounds:2,223,126,147
offsets:1,1,127,150
move_06
bounds:703,273,122,144
offsets:3,1,127,150
rotate:90
move_07
bounds:553,2,118,140
offsets:6,4,127,150
move_08
bounds:673,2,119,138
offsets:6,4,127,150
move_09
bounds:258,143,123,146
offsets:4,3,127,150
rotate:90
move_10
bounds:130,227,126,147
offsets:1,3,127,150
move_11
bounds:260,395,126,147
offsets:1,1,127,150
rotate:90
tail_3
bounds:82,4,68,40
rotate:90
