wavebluedragon_01_m_hatchling_b.png
size:172,801
filter:Linear,Linear
ball_2
bounds:91,52,49,49
body_2
bounds:2,21,38,40
rotate:90
eyebrow_l_2
bounds:124,16,16,12
hair_b_2
bounds:44,37,22,34
rotate:90
hair_f_1_2
bounds:142,15,40,28
rotate:90
hair_f_2_2
bounds:104,16,12,18
rotate:90
head_2
bounds:44,7,28,28
head_acc_l_2
bounds:118,4,10,10
idle_00
bounds:2,431,72,88
offsets:1,1,74,92
rotate:90
idle_01
bounds:2,580,73,88
offsets:1,1,74,92
rotate:90
idle_02
bounds:2,357,72,88
offsets:2,2,74,92
rotate:90
idle_03
bounds:2,283,72,88
offsets:2,3,74,92
rotate:90
idle_04
bounds:2,505,73,88
offsets:1,4,74,92
rotate:90
idle_05
bounds:2,135,73,87
offsets:1,5,74,92
rotate:90
idle_06
bounds:2,61,72,87
offsets:1,5,74,92
rotate:90
idle_07
bounds:2,210,71,88
offsets:1,4,74,92
rotate:90
idle_08
bounds:2,728,71,89
offsets:1,2,74,92
rotate:90
idle_09
bounds:2,655,71,89
offsets:1,1,74,92
rotate:90
leg_b_l_2
bounds:80,31,19,32
offsets:1,0,20,32
rotate:90
leg_b_r_2
bounds:74,13,16,28
rotate:90
leg_f_l_2
bounds:114,30,26,20
leg_f_r_2
bounds:104,2,12,12
move_0
bounds:93,625,76,86
offsets:1,1,78,89
move_1
bounds:93,713,77,86
offsets:1,1,78,89
move_2
bounds:92,537,76,86
offsets:2,2,78,89
move_3
bounds:92,450,75,85
offsets:3,3,78,89
move_4
bounds:92,363,75,85
offsets:2,4,78,89
move_5
bounds:91,103,74,84
offsets:1,4,78,89
move_6
bounds:92,189,74,85
offsets:1,3,78,89
move_7
bounds:92,276,75,85
offsets:1,2,78,89
tail_2
bounds:142,57,28,44
