meteora_04_m_adult_w.png
size:1937,189
body_3
bounds:1829,4,31,26
crown_3
bounds:1862,6,24,21
rotate:90
effect1_3
bounds:1691,2,3,3
effect2_3
bounds:394,99,1,1
effect3_3
bounds:1696,2,3,3
feathers1_3
bounds:261,26,9,6
rotate:90
feathers2_3
bounds:1925,59,4,6
rotate:90
feathers3_3
bounds:1685,2,3,4
rotate:90
feathers4_3
bounds:261,45,9,7
rotate:90
feathers5_3
bounds:1666,2,8,3
feathers6_3
bounds:1925,73,10,9
feathers7_3
bounds:261,37,6,7
rotate:90
feathers8_3
bounds:1676,2,3,7
rotate:90
feathers9_3
bounds:761,49,5,4
fur_3
bounds:1790,3,37,39
hand_l_f_3
bounds:1925,65,10,6
hand_r_3
bounds:261,69,11,7
rotate:90
head_3
bounds:1911,33,24,23
headangry_3
bounds:1885,11,24,23
headsmile_3
bounds:1911,8,24,23
idle_00
bounds:795,9,123,89
offsets:10,7,138,96
idle_01
bounds:1309,96,123,91
offsets:11,5,138,96
idle_02
bounds:1434,96,123,91
offsets:11,5,138,96
idle_03
bounds:1543,4,121,90
offsets:10,6,138,96
idle_04
bounds:518,10,121,87
offsets:10,8,138,96
idle_05
bounds:1295,5,122,89
offsets:9,6,138,96
idle_06
bounds:1684,96,122,91
offsets:8,4,138,96
idle_07
bounds:1559,96,123,91
offsets:8,3,138,96
idle_08
bounds:2,6,127,91
offsets:5,3,138,96
idle_09
bounds:666,98,127,89
offsets:6,4,138,96
idle_10
bounds:795,100,128,87
offsets:6,6,138,96
idle_11
bounds:2,99,131,88
offsets:5,5,138,96
idle_12
bounds:135,101,133,86
offsets:4,6,138,96
idle_13
bounds:925,100,127,87
offsets:4,6,138,96
idle_14
bounds:404,99,129,88
offsets:3,5,138,96
idle_15
bounds:920,9,123,89
offsets:9,5,138,96
idle_16
bounds:1808,97,123,90
offsets:10,5,138,96
leg1_l_b_3
bounds:658,4,15,22
rotate:90
leg1_l_f_3
bounds:682,2,9,14
leg1_r_b_3
bounds:768,59,15,25
rotate:90
leg1_r_f_3
bounds:1925,84,11,10
rotate:90
leg2_l_b_3
bounds:717,18,22,9
leg2_l_f_3
bounds:261,56,11,7
rotate:90
leg2_r_b_3
bounds:641,2,17,15
rotate:90
leg2_r_f_3
bounds:693,2,13,11
move_00
bounds:1666,7,122,87
offsets:11,8,138,95
move_01
bounds:135,11,124,88
offsets:10,6,138,95
move_02
bounds:270,14,122,86
offsets:9,7,138,95
move_03
bounds:1045,9,123,87
offsets:8,5,138,95
move_04
bounds:1182,97,125,90
offsets:5,1,138,95
move_05
bounds:1054,98,126,89
offsets:6,1,138,95
move_06
bounds:535,99,129,88
offsets:5,3,138,95
move_07
bounds:270,102,132,85
offsets:4,7,138,95
move_08
bounds:394,11,122,86
offsets:9,7,138,95
move_09
bounds:1419,5,122,89
offsets:10,6,138,95
move_10
bounds:1170,6,123,89
offsets:10,6,138,95
muffler1_l_3
bounds:261,82,7,17
muffler2_l_3
bounds:741,15,12,18
rotate:90
muffler_r_3
bounds:768,43,14,25
rotate:90
sofa_3
bounds:1790,44,50,37
rotate:90
sofacloth1_3
bounds:689,18,9,26
rotate:90
sofacloth2_3
bounds:768,76,20,25
rotate:90
tail_3
bounds:1829,58,48,37
wing1_l_f_3
bounds:1878,36,31,20
wing1_r_f_3
bounds:1829,32,47,24
wing2_l_f_3
bounds:689,29,24,70
rotate:90
wing2_r_f_3
bounds:641,21,46,75
wing_l_b_3
bounds:689,55,41,77
rotate:90
wing_r_b_3
bounds:1879,58,44,37
