salah_02_m_hatch_rp.png
size:1359,46
filter:Linear,Linear
pma:true
body_1
bounds:1311,22,30,22
head_1
bounds:1273,16,36,28
idle_00
bounds:226,4,54,40
offsets:0,1,54,41
idle_01
bounds:282,4,54,40
offsets:0,1,54,41
idle_02
bounds:506,4,53,40
offsets:1,1,54,41
idle_03
bounds:561,3,53,41
offsets:1,0,54,41
idle_04
bounds:1001,3,52,41
offsets:1,0,54,41
idle_05
bounds:1055,3,52,41
offsets:1,0,54,41
idle_06
bounds:1109,3,52,41
offsets:1,0,54,41
idle_07
bounds:616,3,53,41
offsets:0,0,54,41
idle_08
bounds:671,3,53,41
offsets:0,0,54,41
idle_09
bounds:726,3,53,41
offsets:0,0,54,41
idle_10
bounds:2,3,54,41
idle_11
bounds:58,3,54,41
idle_12
bounds:114,3,54,41
idle_13
bounds:338,4,54,40
offsets:0,1,54,41
idle_14
bounds:394,4,54,40
offsets:0,1,54,41
leg_b_l_1
bounds:1293,2,12,16
rotate:90
leg_b_r_1
bounds:1273,2,12,18
rotate:90
leg_f_l_1
bounds:1327,6,12,14
leg_f_r_1
bounds:1343,28,14,16
move_0
bounds:781,3,53,41
offsets:1,0,54,41
move_1
bounds:836,3,53,41
offsets:0,0,54,41
move_2
bounds:1163,4,53,40
offsets:0,1,54,41
move_3
bounds:450,4,54,40
offsets:0,1,54,41
move_4
bounds:891,3,53,41
offsets:1,0,54,41
move_5
bounds:946,3,53,41
offsets:0,0,54,41
move_6
bounds:1218,4,53,40
offsets:0,1,54,41
move_7
bounds:170,3,54,41
tail_1
bounds:1343,16,14,10
wing_l_1
bounds:1311,2,18,14
rotate:90
