zaeldelta_01_m_hatchling_bg.png
size:1421,205
filter:Linear,Linear
body_2
bounds:1363,175,28,56
rotate:90
bubble_1_2
bounds:1243,41,66,52
rotate:90
bubble_2_2
bounds:1297,41,66,52
rotate:90
fx_touch_1
bounds:1291,7,40,32
hair_2
bounds:1304,151,42,52
head_2
bounds:1304,111,38,38
head_touch_2
bounds:1344,111,38,38
idle_00
bounds:752,101,102,92
offsets:0,1,108,93
rotate:90
idle_01
bounds:846,102,101,92
offsets:0,1,108,93
rotate:90
idle_02
bounds:963,2,99,92
offsets:2,1,108,93
rotate:90
idle_03
bounds:870,2,98,91
offsets:4,1,108,93
rotate:90
idle_04
bounds:596,2,96,89
offsets:6,1,108,93
rotate:90
idle_05
bounds:414,2,95,88
offsets:8,1,108,93
rotate:90
idle_06
bounds:105,2,96,87
offsets:8,1,108,93
idle_07
bounds:687,2,96,86
offsets:9,1,108,93
rotate:90
idle_08
bounds:1123,106,97,86
offsets:9,1,108,93
rotate:90
idle_09
bounds:1035,104,99,86
offsets:8,1,108,93
rotate:90
idle_10
bounds:2,2,101,87
offsets:7,1,108,93
idle_11
bounds:661,100,103,89
offsets:5,1,108,93
rotate:90
idle_12
bounds:203,2,103,90
offsets:4,1,108,93
idle_13
bounds:308,2,104,91
offsets:2,1,108,93
idle_14
bounds:474,100,103,92
offsets:1,1,108,93
rotate:90
mask_2
bounds:1384,149,26,24
move_00
bounds:2,91,112,92
offsets:0,1,115,93
rotate:90
move_01
bounds:284,95,108,93
offsets:4,0,115,93
rotate:90
move_02
bounds:379,99,104,93
offsets:9,0,115,93
rotate:90
move_03
bounds:940,103,100,93
offsets:14,0,115,93
rotate:90
move_04
bounds:775,2,97,93
offsets:18,0,115,93
rotate:90
move_05
bounds:1149,10,94,92
offsets:21,0,115,93
rotate:90
move_06
bounds:1211,109,94,91
offsets:21,1,115,93
rotate:90
move_07
bounds:504,2,96,90
offsets:18,1,115,93
rotate:90
move_08
bounds:1057,4,98,90
offsets:15,1,115,93
rotate:90
move_09
bounds:568,100,103,91
offsets:10,1,115,93
rotate:90
move_10
bounds:190,94,109,92
offsets:4,1,115,93
rotate:90
move_11
bounds:96,91,112,92
offsets:1,1,115,93
rotate:90
pipe_l_2
bounds:1348,155,18,16
rotate:90
pipe_r_2
bounds:1351,189,14,10
rotate:90
tail_2
bounds:1351,43,66,50
rotate:90
wing_l1_2
bounds:1363,13,28,50
rotate:90
wing_l2_2
bounds:1333,9,28,30
wing_r_2
bounds:1243,3,36,46
rotate:90
