njord_01_m_hatchling_pb.png
size:1443,63
pma:true
body_2
bounds:1368,9,19,39
rotate:90
head_2
bounds:1424,41,20,17
rotate:90
idle_00
bounds:498,2,59,56
rotate:90
idle_01
bounds:556,2,59,56
rotate:90
idle_02
bounds:614,2,59,56
rotate:90
idle_03
bounds:672,2,59,56
rotate:90
idle_04
bounds:730,2,59,56
rotate:90
idle_05
bounds:788,2,59,56
rotate:90
idle_06
bounds:846,2,59,56
rotate:90
idle_07
bounds:904,2,59,56
rotate:90
idle_08
bounds:962,2,59,56
rotate:90
idle_09
bounds:1020,2,59,56
rotate:90
idle_10
bounds:1078,2,59,56
rotate:90
idle_11
bounds:1136,2,59,56
rotate:90
idle_12
bounds:1194,2,59,56
rotate:90
idle_13
bounds:1252,2,59,56
rotate:90
idle_14
bounds:1310,2,59,56
rotate:90
move_0
bounds:2,2,59,60
rotate:90
move_1
bounds:64,2,59,60
rotate:90
move_2
bounds:126,2,59,60
rotate:90
move_3
bounds:188,2,59,60
rotate:90
move_4
bounds:250,2,59,60
rotate:90
move_5
bounds:312,2,59,60
rotate:90
move_6
bounds:374,2,59,60
rotate:90
move_7
bounds:436,2,59,60
rotate:90
tail_2
bounds:1409,5,25,20
rotate:90
wing_l_2
bounds:1368,30,30,31
wing_r_3
bounds:1400,32,22,29
