shafir_07_m_hatch_bk.png
size:374,265
filter:Linear,Linear
body_1
bounds:294,63,22,24
cloth_1
bounds:336,71,16,12
rotate:90
ear_l_1
bounds:318,67,16,20
ear_r_1
bounds:318,55,10,12
rotate:90
head_1
bounds:312,203,60,60
idle_00
bounds:2,193,45,70
idle_01
bounds:2,121,45,70
idle_02
bounds:2,49,45,70
idle_03
bounds:2,2,45,70
rotate:90
idle_04
bounds:49,193,45,70
idle_05
bounds:49,121,45,70
idle_06
bounds:49,49,45,70
idle_07
bounds:74,2,45,70
rotate:90
idle_08
bounds:96,193,45,70
idle_09
bounds:96,121,45,70
idle_10
bounds:96,49,45,70
idle_11
bounds:143,193,45,70
idle_12
bounds:143,121,45,70
idle_13
bounds:143,49,45,70
idle_14
bounds:146,2,45,70
rotate:90
leg_b_l_1
bounds:328,89,14,18
rotate:90
leg_b_r_1
bounds:328,105,16,18
leg_f_l_1
bounds:336,55,14,12
rotate:90
leg_f_r_1
bounds:346,187,14,12
rotate:90
move_0
bounds:190,125,50,68
move_1
bounds:190,55,50,68
move_2
bounds:218,3,50,68
rotate:90
move_3
bounds:242,125,50,68
move_4
bounds:260,195,50,68
move_5
bounds:242,55,50,68
move_6
bounds:288,3,50,68
rotate:90
move_7
bounds:294,125,50,68
tail_1
bounds:190,195,68,68
triangle_1
bounds:294,89,34,32
rotate:90
