echore_05_m_hatchling_y.png
size:779,142
body_2
bounds:742,77,28,21
rotate:90
butterfly1_2
bounds:106,2,4,7
rotate:90
butterfly2_2
bounds:212,2,5,7
rotate:90
butterflyeffect1_2
bounds:316,2,8,11
rotate:90
butterflyeffect2_2
bounds:582,3,9,11
closeeyeshead_2
bounds:760,13,16,16
feeler_l_2
bounds:509,2,11,12
feeler_r_2
bounds:388,2,11,10
hair_d_l_2
bounds:742,53,22,17
rotate:90
hair_r_2
bounds:482,2,12,25
rotate:90
hair_u_l_2
bounds:742,31,20,17
rotate:90
hand_r_2
bounds:412,3,17,9
hand_u_l_2
bounds:351,2,8,8
head_2
bounds:761,59,16,16
headflower_2
bounds:329,2,8,9
rotate:90
idle_00
bounds:690,80,60,50
offsets:3,2,65,55
rotate:90
idle_01
bounds:531,79,61,51
offsets:3,2,65,55
rotate:90
idle_02
bounds:369,14,62,51
offsets:3,2,65,55
rotate:90
idle_03
bounds:316,12,63,51
offsets:1,2,65,55
rotate:90
idle_04
bounds:422,14,62,50
offsets:1,2,65,55
rotate:90
idle_05
bounds:584,79,61,50
offsets:1,1,65,55
rotate:90
idle_06
bounds:582,16,61,51
offsets:0,1,65,55
rotate:90
idle_07
bounds:689,18,60,51
offsets:0,1,65,55
rotate:90
idle_08
bounds:635,17,60,52
offsets:0,1,65,55
rotate:90
idle_09
bounds:423,79,61,52
offsets:0,1,65,55
rotate:90
idle_10
bounds:369,78,62,52
offsets:0,1,65,55
rotate:90
idle_11
bounds:315,77,63,52
offsets:0,1,65,55
rotate:90
idle_12
bounds:636,80,60,52
offsets:3,1,65,55
rotate:90
idle_13
bounds:474,16,61,52
offsets:3,2,65,55
rotate:90
idle_14
bounds:477,79,61,52
offsets:3,2,65,55
rotate:90
idle_15
bounds:528,16,61,52
offsets:2,2,65,55
rotate:90
leg_b_l_2
bounds:369,2,10,17
rotate:90
leg_b_r_2
bounds:566,3,11,14
rotate:90
leg_f_l_2
bounds:467,3,9,13
rotate:90
leg_f_r_2
bounds:401,2,9,10
leg_u_l_2
bounds:431,3,9,16
rotate:90
leg_u_r_2
bounds:449,3,9,16
rotate:90
legfeathers_u_l_2
bounds:221,2,7,5
legleaf_b_l_2
bounds:230,2,5,5
main_2
bounds:742,11,18,16
rotate:90
move_00
bounds:106,8,65,51
offsets:4,3,70,56
rotate:90
move_01
bounds:212,9,64,51
offsets:4,3,70,56
rotate:90
move_02
bounds:54,73,67,50
offsets:0,3,70,56
rotate:90
move_03
bounds:160,75,65,49
offsets:0,3,70,56
rotate:90
move_04
bounds:265,10,64,49
offsets:0,2,70,56
rotate:90
move_05
bounds:262,76,64,51
offsets:0,1,70,56
rotate:90
move_06
bounds:159,8,65,51
offsets:0,1,70,56
rotate:90
move_07
bounds:2,3,67,51
offsets:0,1,70,56
rotate:90
move_08
bounds:2,72,68,50
offsets:0,2,70,56
rotate:90
move_09
bounds:55,5,66,49
offsets:3,3,70,56
rotate:90
move_10
bounds:211,75,65,49
offsets:4,3,70,56
rotate:90
move_11
bounds:106,75,65,52
offsets:4,3,70,56
rotate:90
shoulderfeathers_l_2
bounds:265,2,7,6
shoulderfeathers_r_2
bounds:274,2,6,6
soul_2
bounds:522,3,42,11
offsets:0,0,43,11
soulstar1_2
bounds:237,2,5,5
soulstar2_2
bounds:244,2,5,5
star1_2
bounds:251,2,5,5
star2_2
bounds:258,2,5,5
star3_2
bounds:129,3,3,3
sub1_2
bounds:115,2,5,4
sub2_2
bounds:122,2,5,4
tail_2
bounds:742,107,24,33
tailflower_2
bounds:340,2,8,9
rotate:90
