bouquetdragon_01_f_hatch_rp.png
size:44,449
pma:true
body2_1
bounds:10,432,15,7
body_1
bounds:27,428,15,11
head_1
bounds:19,413,19,13
head_1_touch
bounds:2,398,19,13
idle_00
bounds:2,364,32,19
offsets:0,1,33,20
rotate:90
idle_01
bounds:23,346,32,19
offsets:0,1,33,20
rotate:90
idle_02
bounds:23,380,31,19
offsets:1,1,33,20
rotate:90
idle_03
bounds:2,330,32,19
offsets:1,1,33,20
rotate:90
idle_04
bounds:23,312,32,19
offsets:1,1,33,20
rotate:90
idle_05
bounds:2,296,32,19
offsets:1,1,33,20
rotate:90
idle_06
bounds:23,278,32,19
offsets:1,1,33,20
rotate:90
idle_07
bounds:2,262,32,19
offsets:1,1,33,20
rotate:90
idle_08
bounds:23,107,33,19
offsets:0,1,33,20
rotate:90
idle_09
bounds:2,91,33,19
offsets:0,1,33,20
rotate:90
idle_10
bounds:23,72,33,19
offsets:0,1,33,20
rotate:90
idle_11
bounds:23,244,32,19
offsets:0,1,33,20
rotate:90
idle_12
bounds:2,228,32,19
offsets:0,1,33,20
rotate:90
idle_13
bounds:23,210,32,19
offsets:0,1,33,20
rotate:90
idle_14
bounds:2,194,32,19
offsets:0,1,33,20
rotate:90
leg_b_l_1
bounds:10,441,6,8
rotate:90
leg_b_r_1
bounds:20,441,6,9
rotate:90
leg_f_l_1
bounds:31,441,6,7
rotate:90
leg_f_r_1
bounds:2,435,6,7
move_0
bounds:23,176,32,19
offsets:1,1,34,21
rotate:90
move_1
bounds:2,56,33,19
offsets:1,1,34,21
rotate:90
move_2
bounds:23,37,33,19
offsets:1,1,34,21
rotate:90
move_3
bounds:2,160,32,19
offsets:1,1,34,21
rotate:90
move_4
bounds:23,142,32,19
offsets:1,1,34,21
rotate:90
move_5
bounds:2,21,33,19
offsets:1,1,34,21
rotate:90
move_6
bounds:23,2,33,19
offsets:1,1,34,21
rotate:90
move_7
bounds:2,126,32,19
offsets:1,1,34,21
rotate:90
ribbon_1
bounds:2,444,6,3
tail_1
bounds:2,418,15,12
