alterion_01_m_adult_bk.png
size:348,1028
Impact5
bounds:241,115,52,49
offsets:6,9,64,64
body_3
bounds:295,95,44,39
cahin_3
bounds:320,185,62,25
rotate:90
effect_1_3
bounds:224,549,6,5
effect_2_3
bounds:234,679,3,3
effect_3_3
bounds:234,679,3,3
effect_4_3
bounds:240,914,3,2
rotate:90
effect_5_3
bounds:234,690,6,4
rotate:90
effect_6_3
bounds:234,684,4,4
hair_3
bounds:134,124,59,46
rotate:90
head_3
bounds:280,63,30,36
rotate:90
head_b_3
bounds:224,556,12,8
rotate:90
head_chain_3
bounds:224,570,17,8
rotate:90
head_chain_b_3
bounds:224,542,5,6
rotate:90
head_horn_r_3
bounds:333,473,12,28
idle_00
bounds:244,930,102,96
offsets:3,1,114,113
idle_01
bounds:107,185,101,95
offsets:4,1,114,113
idle_02
bounds:2,99,101,94
offsets:4,1,114,113
idle_03
bounds:104,3,100,94
offsets:5,1,114,113
idle_04
bounds:2,2,100,95
offsets:5,1,114,113
idle_05
bounds:244,832,101,96
offsets:4,1,114,113
idle_06
bounds:109,282,104,96
offsets:4,2,114,113
idle_07
bounds:224,405,107,96
offsets:4,2,114,113
idle_08
bounds:2,495,110,97
offsets:3,2,114,113
idle_09
bounds:2,594,111,98
offsets:3,1,114,113
idle_10
bounds:2,395,108,98
offsets:3,1,114,113
idle_11
bounds:112,380,105,98
offsets:2,1,114,113
idle_12
bounds:2,195,103,98
offsets:2,2,114,113
idle_13
bounds:215,206,103,97
offsets:2,2,114,113
idle_14
bounds:219,305,104,98
offsets:1,2,114,113
idle_15
bounds:2,295,105,98
offsets:1,1,114,113
leg_b_l_3
bounds:325,372,21,31
offsets:0,2,21,33
leg_b_r_3
bounds:320,273,26,30
leg_f_l1_3
bounds:241,85,28,37
rotate:90
leg_f_l2_3
bounds:320,249,22,26
rotate:90
leg_f_r_3
bounds:134,100,22,52
rotate:90
leg_f_r_cahin_3
bounds:241,166,57,38
move_00
bounds:234,503,107,112
offsets:19,2,131,134
rotate:90
move_01
bounds:2,919,120,107
offsets:6,1,131,134
move_02
bounds:114,480,107,108
offsets:18,2,131,134
rotate:90
move_03
bounds:121,807,117,110
offsets:8,4,131,134
move_04
bounds:2,694,114,108
offsets:12,6,131,134
move_05
bounds:240,612,112,105
offsets:13,8,131,134
rotate:90
move_06
bounds:240,726,106,104
offsets:16,9,131,134
move_07
bounds:121,698,107,117
offsets:16,9,131,134
rotate:90
move_08
bounds:124,919,107,118
offsets:17,7,131,134
rotate:90
move_09
bounds:2,804,113,117
offsets:18,5,131,134
rotate:90
move_10
bounds:118,589,107,114
offsets:19,3,131,134
rotate:90
tail_3
bounds:206,75,48,33
rotate:90
tail_f_3
bounds:105,121,62,27
rotate:90
wing_l_3
bounds:182,125,57,58
wing_r_3
bounds:300,136,47,45
rotate:90
