krampus_02_m_hatchling_r.png
size:856,142
arm_l_1
bounds:831,42,14,15
rotate:90
arm_r_1
bounds:757,72,12,13
bell_1
bounds:845,110,7,8
rotate:90
body_1
bounds:789,101,20,18
coal_1
bounds:749,2,6,5
coal_fx_1
bounds:691,3,1,1
coal_fx_2
bounds:694,3,1,1
coal_fx_3
bounds:685,2,2,1
rotate:90
coal_fx_4
bounds:688,2,1,2
coals_1
bounds:844,74,11,10
rotate:90
ear_l_1
bounds:824,58,15,17
rotate:90
ear_r_1
bounds:812,41,15,17
rotate:90
face_1
bounds:831,26,14,14
face_2
bounds:812,25,14,14
fx_1
bounds:845,101,8,7
fx_2
bounds:757,2,5,5
fx_3
bounds:764,3,4,4
hat_1
bounds:812,87,30,31
rotate:90
hat_2
bounds:812,119,36,21
idle_00
bounds:465,69,71,55
offsets:4,4,78,64
rotate:90
idle_01
bounds:76,2,71,59
offsets:3,2,78,64
idle_02
bounds:288,2,70,62
offsets:3,1,78,64
idle_03
bounds:360,2,69,63
offsets:3,0,78,64
idle_04
bounds:555,4,69,63
offsets:3,0,78,64
idle_05
bounds:217,2,69,61
offsets:3,2,78,64
idle_06
bounds:578,70,70,59
offsets:4,3,78,64
rotate:90
idle_07
bounds:2,2,72,59
offsets:3,4,78,64
idle_08
bounds:347,67,73,58
offsets:3,5,78,64
rotate:90
idle_09
bounds:175,65,75,58
offsets:2,5,78,64
rotate:90
idle_10
bounds:116,64,76,57
offsets:2,6,78,64
rotate:90
idle_11
bounds:2,63,77,56
offsets:1,6,78,64
rotate:90
idle_12
bounds:60,63,77,54
offsets:1,7,78,64
rotate:90
idle_13
bounds:235,66,74,54
offsets:4,6,78,64
rotate:90
idle_14
bounds:291,66,74,54
offsets:3,5,78,64
rotate:90
leg_l_1
bounds:771,74,11,16
rotate:90
leg_r_1
bounds:811,74,11,11
move_00
bounds:149,2,66,60
offsets:2,4,72,67
move_01
bounds:431,3,64,61
offsets:2,4,72,67
rotate:90
move_02
bounds:749,9,61,61
offsets:2,5,72,67
move_03
bounds:685,6,62,62
offsets:1,5,72,67
move_04
bounds:494,3,64,59
offsets:1,7,72,67
rotate:90
move_05
bounds:626,2,66,57
offsets:2,8,72,67
rotate:90
move_06
bounds:639,70,70,56
offsets:1,7,72,67
rotate:90
move_07
bounds:522,69,71,54
offsets:1,7,72,67
rotate:90
move_08
bounds:407,69,71,56
offsets:1,5,72,67
rotate:90
move_09
bounds:697,72,68,58
offsets:2,4,72,67
rotate:90
pot_1
bounds:789,81,20,18
pot_2
bounds:843,61,11,11
tail_1
bounds:757,114,26,29
rotate:90
teath_f_1
bounds:757,93,29,19
teath_f_2
bounds:789,72,11,7
teeth_2
bounds:789,121,19,21
rotate:90
wing_l_1
bounds:824,75,18,10
