bluesnakedragon_09_f_adult_b.png
size:284,1032
filter:Linear,Linear
body1_3
bounds:92,129,76,64
rotate:90
body2_3
bounds:92,299,98,70
rotate:90
body3_3
bounds:92,207,90,70
rotate:90
body_ac1_3
bounds:202,7,36,34
body_ac2_3
bounds:274,560,8,16
effect_sparkle_3_1
bounds:156,17,44,44
head_3
bounds:244,172,44,37
offsets:0,0,44,40
rotate:90
head_cloud_3
bounds:264,49,30,16
rotate:90
head_hair_3
bounds:234,117,50,46
rotate:90
horn_l_3
bounds:253,312,40,20
rotate:90
idle_00
bounds:185,400,86,88
offsets:3,7,90,95
rotate:90
idle_01
bounds:188,667,86,89
offsets:3,6,90,95
rotate:90
idle_02
bounds:185,488,87,88
offsets:2,6,90,95
idle_03
bounds:164,310,87,88
offsets:2,5,90,95
idle_04
bounds:2,216,88,89
offsets:1,3,90,95
idle_05
bounds:2,125,88,89
offsets:1,2,90,95
idle_06
bounds:95,581,89,89
offsets:0,1,90,95
idle_07
bounds:192,941,90,89
offsets:0,0,90,95
idle_08
bounds:2,490,90,89
offsets:0,0,90,95
idle_09
bounds:96,672,90,89
offsets:0,0,90,95
idle_10
bounds:2,399,89,89
offsets:1,1,90,95
idle_11
bounds:94,490,89,89
offsets:1,2,90,95
idle_12
bounds:2,307,88,90
offsets:2,3,90,95
idle_13
bounds:2,34,88,89
offsets:2,5,90,95
idle_14
bounds:186,578,87,89
offsets:3,6,90,95
rotate:90
idle_15
bounds:164,219,86,89
offsets:3,6,90,95
lace_l1_3
bounds:92,57,60,70
lace_l2_3
bounds:218,81,64,34
lace_l3_3
bounds:218,43,36,44
rotate:90
lace_l4_3
bounds:253,354,44,20
rotate:90
lace_l5_3
bounds:252,258,50,30
rotate:90
lace_l6_3
bounds:2,2,82,30
lace_r1_3
bounds:158,117,50,74
rotate:90
lace_r2_3
bounds:154,63,62,52
move_00
bounds:2,581,91,89
offsets:7,2,98,95
move_01
bounds:93,400,90,88
offsets:6,3,98,95
move_02
bounds:194,848,91,88
offsets:4,4,98,95
rotate:90
move_03
bounds:98,941,92,89
offsets:2,5,98,95
move_04
bounds:2,942,94,88
offsets:0,7,98,95
move_05
bounds:2,852,94,88
offsets:0,7,98,95
move_06
bounds:2,763,94,87
offsets:1,7,98,95
move_07
bounds:98,852,94,87
offsets:2,6,98,95
move_08
bounds:98,763,93,87
offsets:4,5,98,95
move_09
bounds:2,672,92,89
offsets:6,3,98,95
move_10
bounds:193,755,91,89
offsets:7,2,98,95
rotate:90
tail_3
bounds:92,21,62,34
tail_cloud_3
bounds:164,169,48,78
rotate:90
tail_hair_3
bounds:252,218,38,28
rotate:90
tongue_3
bounds:202,51,14,10
