bar_active_eff.png
size:589,213
filter:Linear,Linear
bar_00004
bounds:2,2,568,51
offsets:24,20,600,90
bar_particle_00000
bounds:2,189,192,22
offsets:27,7,250,70
bar_particle_00001
bounds:196,185,194,26
offsets:26,12,250,70
bar_particle_00002
bounds:392,181,195,30
offsets:25,13,250,70
bar_particle_00003
bounds:2,150,193,33
offsets:27,13,250,70
bar_particle_00004
bounds:197,146,193,37
offsets:27,13,250,70
bar_particle_00005
bounds:392,139,193,40
offsets:27,13,250,70
bar_particle_00006
bounds:2,107,193,41
offsets:27,13,250,70
bar_particle_00007
bounds:197,102,192,42
offsets:28,13,250,70
bar_particle_00008
bounds:391,95,192,42
offsets:28,13,250,70
bar_w
bounds:2,55,532,38
offsets:40,26,600,90
