goddragon_scene.png
size:4056,1655
filter:Linear,Linear
bg_light
bounds:2,14,432,768
goddragon_03
bounds:2,784,784,869
light
bounds:436,61,104,89
light_effect
bounds:3786,178,196,201
screen_00000
bounds:788,1013,360,640
screen_00001
bounds:2694,59,180,320
screen_00002
bounds:1150,1013,360,640
screen_00003
bounds:2876,59,180,320
screen_00004
bounds:1512,1013,360,640
screen_00005
bounds:3058,59,180,320
screen_00006
bounds:1874,1013,360,640
screen_00007
bounds:2236,1013,360,640
screen_00008
bounds:3240,59,180,320
screen_00009
bounds:2598,1013,360,640
screen_00010
bounds:3422,59,180,320
screen_00011
bounds:2960,1013,360,640
screen_00012
bounds:3604,59,180,320
screen_00013
bounds:3322,1013,360,640
screen_00014
bounds:3684,1013,360,640
transition_00000
bounds:436,152,360,630
transition_00001
bounds:798,381,360,630
transition_00002
bounds:1160,381,360,630
transition_00003
bounds:1522,381,360,630
transition_00004
bounds:1884,381,360,630
transition_00005
bounds:2246,381,360,630
transition_00006
bounds:2608,381,360,630
transition_00007
bounds:2970,381,360,630
transition_00008
bounds:3332,381,360,630
transition_00009
bounds:3694,381,360,630
transition_00010
bounds:798,19,360,630
rotate:90
transition_00011
bounds:1430,19,360,630
rotate:90
transition_00012
bounds:2062,19,360,630
rotate:90
transition_00013_w
bounds:2,2,10,10
