caretakerdarknix_01_m_hatch_bk.png
size:1633,56
filter:Linear,Linear
pma:true
body_1
bounds:1597,24,30,22
rotate:90
chain_b_1
bounds:1613,8,10,14
chain_f_1
bounds:1565,14,16,12
egg_1
bounds:1565,28,30,26
head_1
bounds:1525,18,38,36
idle_00
bounds:602,2,69,52
idle_01
bounds:673,2,69,52
idle_02
bounds:744,2,69,52
idle_03
bounds:815,2,69,52
idle_04
bounds:886,2,69,52
idle_05
bounds:957,2,69,52
idle_06
bounds:1028,2,69,52
idle_07
bounds:1099,2,69,52
idle_08
bounds:1170,2,69,52
idle_09
bounds:1241,2,69,52
idle_10
bounds:1312,2,69,52
idle_11
bounds:1383,2,69,52
idle_12
bounds:1454,2,69,52
leg_b_l_1
bounds:1621,40,10,14
leg_b_r_1
bounds:1583,10,12,16
leg_f_l_1
bounds:1541,6,10,12
rotate:90
leg_f_r_1
bounds:1597,10,12,14
rotate:90
move_0
bounds:2,2,73,52
move_1
bounds:77,2,73,52
move_2
bounds:152,2,73,52
move_3
bounds:227,2,73,52
move_4
bounds:302,2,73,52
move_5
bounds:377,2,73,52
move_6
bounds:452,2,73,52
move_7
bounds:527,2,73,52
tail_1
bounds:1621,24,14,10
rotate:90
wing_l_1
bounds:1525,6,14,10
