echore_04_m_hatch_w.png
size:424,78
body_1
bounds:384,58,18,12
rotate:90
hair_d_l_1
bounds:392,23,16,16
hair_r_1
bounds:380,18,10,21
hair_u_l_1
bounds:398,59,17,11
rotate:90
hand_l_1
bounds:409,47,10,8
rotate:90
hand_r_1
bounds:409,41,4,5
rotate:90
head_1
bounds:380,3,15,13
head_1_touch
bounds:384,41,15,13
rotate:90
headfeathers_l_1
bounds:410,34,5,5
idle_00
bounds:158,2,35,30
offsets:3,0,38,32
rotate:90
idle_01
bounds:190,2,35,30
offsets:3,0,38,32
rotate:90
idle_02
bounds:194,39,37,30
offsets:1,0,38,32
rotate:90
idle_03
bounds:41,5,37,31
offsets:1,0,38,32
idle_04
bounds:80,5,37,31
offsets:1,0,38,32
idle_05
bounds:119,5,37,31
offsets:1,0,38,32
idle_06
bounds:128,39,37,31
offsets:1,0,38,32
rotate:90
idle_07
bounds:161,39,37,31
offsets:0,0,38,32
rotate:90
idle_08
bounds:35,38,38,29
offsets:0,0,38,32
rotate:90
idle_09
bounds:66,38,38,29
offsets:0,0,38,32
rotate:90
idle_10
bounds:97,38,38,29
offsets:0,0,38,32
rotate:90
idle_11
bounds:286,2,36,30
offsets:2,0,38,32
rotate:90
idle_12
bounds:290,40,36,30
offsets:2,0,38,32
rotate:90
idle_13
bounds:350,2,36,28
offsets:2,0,38,32
rotate:90
idle_14
bounds:318,2,36,30
offsets:2,0,38,32
rotate:90
leg_b_l_1
bounds:411,59,6,7
leg_b_r_1
bounds:409,14,6,7
leg_f_l_1
bounds:409,5,6,7
leg_f_r_1
bounds:411,68,7,8
leg_u_l_1
bounds:392,18,3,6
rotate:90
leg_u_r_1
bounds:400,18,2,3
main_1
bounds:397,3,13,10
rotate:90
move_0
bounds:222,2,35,30
offsets:3,1,38,32
rotate:90
move_1
bounds:254,2,35,30
offsets:2,1,38,32
rotate:90
move_2
bounds:2,4,37,32
offsets:1,0,38,32
move_3
bounds:257,40,36,31
offsets:1,1,38,32
rotate:90
move_4
bounds:2,38,38,31
offsets:0,1,38,32
rotate:90
move_5
bounds:226,39,37,29
offsets:0,1,38,32
rotate:90
move_6
bounds:322,40,36,30
offsets:2,1,38,32
rotate:90
move_7
bounds:354,41,35,28
offsets:2,1,38,32
rotate:90
star1_1
bounds:410,27,5,5
star2_1
bounds:417,40,5,5
tail_1
bounds:399,46,11,8
rotate:90
