harmoniousdragon_02_m_adult_w.png
size:1921,617
filter:Linear,Linear
body1_3
bounds:1795,272,92,62
body2_3
bounds:1667,218,102,86
body3_3
bounds:1783,92,76,58
body4_3
bounds:1729,88,128,52
rotate:90
body5_3
bounds:1771,220,102,50
effect1_03
bounds:1667,88,60,128
effect2_03
bounds:1785,24,66,66
fire1_3
bounds:1783,152,70,66
fire2_3
bounds:1334,408,10,14
rotate:90
fire3_3
bounds:1366,408,10,8
rotate:90
halo_3
bounds:1795,336,82,82
halo_light_3
bounds:1667,306,126,112
hand_l_3
bounds:1889,555,30,26
hand_r_3
bounds:1889,415,32,26
rotate:90
head1_3
bounds:1855,162,56,48
rotate:90
head2_3
bounds:1853,42,52,48
idle_00
bounds:2,2,183,195
idle_01
bounds:1112,211,183,195
idle_02
bounds:1334,420,183,195
idle_03
bounds:187,2,183,195
idle_04
bounds:1519,420,183,195
idle_05
bounds:372,2,183,195
idle_06
bounds:1704,420,183,195
idle_07
bounds:557,2,183,195
idle_08
bounds:742,2,183,195
idle_09
bounds:927,2,183,195
idle_10
bounds:1112,14,183,195
idle_11
bounds:1297,211,183,195
idle_12
bounds:1297,14,183,195
idle_13
bounds:1482,223,183,195
idle_14
bounds:1482,26,183,195
leg1_l_3
bounds:1853,16,24,34
rotate:90
leg1_r_3
bounds:1889,449,22,42
leg2_l_3
bounds:1889,493,26,40
leg2_r_3
bounds:1889,535,18,30
rotate:90
leg3_r_3
bounds:1875,238,26,32
move_00
bounds:2,408,220,207
move_01
bounds:2,199,220,207
move_02
bounds:224,408,220,207
move_03
bounds:224,199,220,207
move_04
bounds:446,408,220,207
move_05
bounds:446,199,220,207
move_06
bounds:668,408,220,207
move_07
bounds:668,199,220,207
move_08
bounds:890,408,220,207
move_09
bounds:890,199,220,207
move_10
bounds:1112,408,220,207
neckac1_3
bounds:1861,92,48,68
neckac2_3
bounds:1376,408,8,10
neckborn1_3
bounds:1889,583,32,30
rotate:90
neckborn2_3
bounds:1879,345,28,34
neckborn3_3
bounds:1771,272,22,32
neckborn4_3
bounds:1889,16,18,24
neckborn5_3
bounds:1350,408,10,14
rotate:90
scaleofharmony_3
bounds:1879,381,32,32
tail_3
bounds:1667,34,116,52
