biblos_01_m_adult_r.png
size:1887,368
filter:Linear,Linear
arm_l1_3
bounds:1711,16,32,32
arm_l2_3
bounds:1453,6,60,40
arm_r1_3
bounds:1579,2,38,46
arm_r2_3
bounds:1855,318,30,48
body_3
bounds:1715,184,60,86
head_3
bounds:1619,10,38,30
rotate:90
head_3_tc
bounds:1651,10,38,30
rotate:90
horn_l_3
bounds:1731,60,82,70
horn_r_3
bounds:1812,2,58,56
idle_00
bounds:665,183,128,183
offsets:5,0,135,193
idle_01
bounds:925,183,127,183
offsets:5,1,135,193
idle_02
bounds:2,182,126,184
offsets:5,2,135,193
idle_03
bounds:1054,183,127,183
offsets:4,4,135,193
idle_04
bounds:1183,183,127,183
offsets:4,6,135,193
idle_05
bounds:795,183,128,183
offsets:3,8,135,193
idle_06
bounds:533,183,130,183
offsets:2,9,135,193
idle_07
bounds:400,183,131,183
offsets:2,10,135,193
idle_08
bounds:1448,184,133,182
offsets:1,10,135,193
idle_09
bounds:1312,184,134,182
offsets:1,9,135,193
idle_10
bounds:1363,48,134,182
offsets:1,7,135,193
rotate:90
idle_11
bounds:130,183,133,183
offsets:2,5,135,193
idle_12
bounds:265,183,133,183
offsets:2,3,135,193
idle_13
bounds:1547,50,132,182
offsets:3,2,135,193
rotate:90
idle_14
bounds:1583,184,130,182
offsets:4,1,135,193
leg_b_l1_3
bounds:1715,318,22,26
rotate:90
leg_b_l2_3
bounds:1855,296,20,30
rotate:90
leg_b_r1_3
bounds:1715,292,24,24
leg_b_r2_3
bounds:1715,342,24,28
rotate:90
light
bounds:1777,132,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:552,9,134,172
offsets:6,0,140,183
move_01
bounds:278,9,135,172
offsets:5,1,140,183
move_02
bounds:140,9,136,172
offsets:4,4,140,183
move_03
bounds:2,7,136,173
offsets:4,6,140,183
move_04
bounds:415,9,135,172
offsets:4,8,140,183
move_05
bounds:688,9,134,172
offsets:5,9,140,183
move_06
bounds:824,9,133,172
offsets:6,7,140,183
move_07
bounds:1228,10,133,171
offsets:6,5,140,183
move_08
bounds:1094,9,132,172
offsets:7,2,140,183
move_09
bounds:959,9,133,172
offsets:7,0,140,183
rainbow
bounds:1745,2,65,56
shouder_wood_l_3
bounds:1683,14,34,26
rotate:90
shoulder_l_acc_3
bounds:1515,8,38,62
rotate:90
shoulder_l_armor_3
bounds:1715,272,18,22
rotate:90
shoulder_r_acc_3
bounds:1853,222,20,56
shoulder_r_armor_3
bounds:1855,280,14,22
rotate:90
strap_3
bounds:1683,2,10,30
rotate:90
tail_3
bounds:1363,2,88,44
wing_l_3
bounds:1745,286,108,80
wing_r_3
bounds:1777,216,68,74
rotate:90
