alrescha_01_f_adult_w.png
size:110,644
body_3
bounds:61,26,30,26
ear_l_3
bounds:33,4,9,12
rotate:90
ear_r_3
bounds:59,5,6,10
rotate:90
effect_3
bounds:77,12,12,12
head_3
bounds:93,33,19,15
rotate:90
headlight_3
bounds:61,13,14,11
horn_l_3
bounds:51,13,6,7
rotate:90
horn_r_3
bounds:2,5,6,6
idle_00
bounds:65,585,57,42
rotate:90
idle_01
bounds:65,526,57,42
rotate:90
idle_02
bounds:65,467,57,42
rotate:90
idle_03
bounds:65,408,57,42
rotate:90
idle_04
bounds:65,349,57,42
rotate:90
idle_05
bounds:65,290,57,42
rotate:90
idle_06
bounds:65,231,57,42
rotate:90
idle_07
bounds:2,208,57,42
idle_08
bounds:61,172,57,42
rotate:90
idle_09
bounds:2,164,57,42
idle_10
bounds:61,113,57,42
rotate:90
idle_11
bounds:2,120,57,42
idle_12
bounds:2,76,57,42
idle_13
bounds:61,54,57,42
rotate:90
idle_14
bounds:2,32,57,42
leg_b_l_3
bounds:10,5,6,6
leg_f_l_3
bounds:47,2,10,9
leg_f_r_3
bounds:51,21,8,9
move_0
bounds:2,595,61,47
move_1
bounds:2,546,61,47
move_2
bounds:2,497,61,47
move_3
bounds:2,448,61,47
move_4
bounds:2,399,61,47
move_5
bounds:2,350,61,47
move_6
bounds:2,301,61,47
move_7
bounds:2,252,61,47
tail_b_3
bounds:2,13,17,29
rotate:90
tail_f_3
bounds:33,15,15,16
rotate:90
touch2_3
bounds:93,12,19,15
rotate:90
touch_3
bounds:105,221,8,3
rotate:90
