tara_02_m_hatch_bk.png
size:110,666
filter:Linear,Linear
body_1
bounds:54,6,30,22
head_1
bounds:2,19,34,34
idle_00
bounds:57,123,52,46
offsets:2,1,56,47
rotate:90
idle_01
bounds:58,270,53,46
offsets:2,1,56,47
rotate:90
idle_02
bounds:62,495,54,46
offsets:2,1,56,47
rotate:90
idle_03
bounds:2,335,54,46
offsets:2,1,56,47
idle_04
bounds:58,325,54,46
offsets:2,1,56,47
rotate:90
idle_05
bounds:2,241,53,45
offsets:2,1,56,47
idle_06
bounds:2,288,54,45
offsets:1,1,56,47
idle_07
bounds:2,195,53,44
offsets:1,1,56,47
idle_08
bounds:2,149,53,44
offsets:0,1,56,47
idle_09
bounds:2,55,52,44
offsets:0,1,56,47
idle_10
bounds:56,30,52,44
offsets:0,1,56,47
idle_11
bounds:57,177,51,44
offsets:0,1,56,47
idle_12
bounds:56,76,52,45
offsets:0,1,56,47
idle_13
bounds:57,223,51,45
offsets:1,1,56,47
idle_14
bounds:2,101,52,46
offsets:1,1,56,47
leg_f_l_1
bounds:2,7,14,10
leg_f_l_2
bounds:38,39,14,16
rotate:90
leg_f_r_1
bounds:18,9,8,8
leg_f_r_2
bounds:86,16,14,12
move_00
bounds:61,438,55,47
offsets:7,1,64,49
rotate:90
move_01
bounds:60,381,55,47
offsets:5,0,64,49
rotate:90
move_02
bounds:2,432,56,45
offsets:3,1,64,49
move_03
bounds:2,573,58,43
offsets:1,1,64,49
move_04
bounds:2,528,58,43
offsets:1,1,64,49
move_05
bounds:2,618,58,46
offsets:1,0,64,49
move_06
bounds:2,479,57,47
offsets:3,0,64,49
move_07
bounds:62,608,56,46
offsets:6,2,64,49
rotate:90
move_08
bounds:62,551,55,46
offsets:8,3,64,49
rotate:90
move_09
bounds:2,383,54,47
offsets:8,2,64,49
tail_1
bounds:38,19,14,18
tailfire_1
bounds:86,2,12,14
rotate:90
