feyrex_01_m_hatch_w.png
size:109,804
filter:Linear,Linear
arm_l_1
bounds:36,16,14,12
rotate:90
arm_r_1
bounds:2,14,14,12
body_1
bounds:2,46,24,24
fx_white_2
bounds:20,16,14,14
head_1
bounds:65,758,44,32
rotate:90
idle_00
bounds:2,433,60,51
offsets:1,0,63,52
rotate:90
idle_01
bounds:2,310,59,51
offsets:0,0,63,52
rotate:90
idle_02
bounds:2,250,58,51
offsets:0,0,63,52
rotate:90
idle_03
bounds:2,131,57,51
offsets:0,0,63,52
rotate:90
idle_04
bounds:55,234,57,52
offsets:0,0,63,52
rotate:90
idle_05
bounds:55,175,57,52
offsets:0,0,63,52
rotate:90
idle_06
bounds:2,72,57,51
offsets:1,1,63,52
rotate:90
idle_07
bounds:2,190,58,51
offsets:1,1,63,52
rotate:90
idle_08
bounds:55,293,59,51
offsets:1,1,63,52
rotate:90
idle_09
bounds:2,371,60,51
offsets:1,1,63,52
rotate:90
idle_10
bounds:55,539,61,51
offsets:1,1,63,52
rotate:90
idle_11
bounds:2,686,62,51
offsets:1,1,63,52
rotate:90
idle_12
bounds:55,666,62,51
offsets:1,0,63,52
rotate:90
idle_13
bounds:2,622,62,51
offsets:1,0,63,52
rotate:90
idle_14
bounds:55,602,62,51
offsets:1,0,63,52
rotate:90
idle_15
bounds:2,495,61,51
offsets:1,0,63,52
rotate:90
leg_l_1
bounds:2,28,16,16
leg_r_1
bounds:28,32,16,18
rotate:90
move_0
bounds:55,415,59,52
offsets:0,0,63,53
rotate:90
move_1
bounds:55,116,57,52
offsets:0,0,63,53
rotate:90
move_2
bounds:50,3,56,52
offsets:0,1,63,53
move_3
bounds:55,57,57,52
offsets:0,1,63,53
rotate:90
move_4
bounds:55,354,59,52
offsets:0,1,63,53
rotate:90
move_5
bounds:2,750,61,52
offsets:1,1,63,53
move_6
bounds:2,558,62,51
offsets:1,1,63,53
rotate:90
move_7
bounds:55,476,61,51
offsets:0,1,63,53
rotate:90
object_1
bounds:28,50,20,20
tail_1
bounds:65,730,26,40
rotate:90
wing_l_1
bounds:18,2,12,12
