semilla_02_m_hatch_pb.png
size:1600,62
filter:Linear,Linear
body_1
bounds:1543,2,38,34
rotate:90
effect_particle_1
bounds:2,2,6,6
effect_particle_2
bounds:1579,16,8,8
effect_stave_1_1
bounds:1447,3,32,34
rotate:90
effect_stave_2_1
bounds:1526,42,18,28
rotate:90
fx_circle_1
bounds:1447,37,77,23
head_1
bounds:1483,3,32,28
rotate:90
head_1_tc
bounds:1513,3,32,28
rotate:90
head_wing_1
bounds:1584,46,14,14
idle_00
bounds:1236,5,55,51
offsets:2,0,63,53
rotate:90
idle_01
bounds:1395,4,56,50
offsets:2,0,63,53
rotate:90
idle_02
bounds:1130,3,57,50
offsets:1,0,63,53
rotate:90
idle_03
bounds:866,2,58,50
offsets:1,1,63,53
rotate:90
idle_04
bounds:638,10,59,50
offsets:1,2,63,53
idle_05
bounds:455,9,59,51
offsets:1,2,63,53
idle_06
bounds:516,9,59,51
offsets:2,2,63,53
idle_07
bounds:577,9,59,51
offsets:2,2,63,53
idle_08
bounds:760,3,57,51
offsets:3,2,63,53
rotate:90
idle_09
bounds:918,4,56,51
offsets:3,2,63,53
rotate:90
idle_10
bounds:1289,5,55,51
offsets:3,1,63,53
rotate:90
idle_11
bounds:1182,6,54,52
offsets:3,0,63,53
rotate:90
idle_12
bounds:1342,5,55,51
offsets:2,0,63,53
rotate:90
move_00
bounds:813,3,57,51
offsets:7,0,67,54
rotate:90
move_01
bounds:330,9,60,51
offsets:5,0,67,54
move_02
bounds:201,9,62,51
offsets:4,1,67,54
move_03
bounds:69,10,64,50
offsets:3,2,67,54
move_04
bounds:2,10,65,50
offsets:2,3,67,54
move_05
bounds:135,10,64,50
offsets:2,4,67,54
move_06
bounds:265,10,63,50
offsets:3,4,67,54
move_07
bounds:392,10,61,50
offsets:4,4,67,54
move_08
bounds:699,10,59,50
offsets:5,4,67,54
move_09
bounds:971,4,56,51
offsets:7,3,67,54
rotate:90
move_10
bounds:1024,4,56,51
offsets:7,2,67,54
rotate:90
move_11
bounds:1077,4,56,51
offsets:7,1,67,54
rotate:90
tail_1
bounds:1556,46,14,26
rotate:90
tears
bounds:10,6,2,2
wing_l_1
bounds:1579,26,18,14
rotate:90
