frostina_08_m_adult_gy.png
size:1778,269
filter:Linear,Linear
pma:true
body_3
bounds:1594,143,64,60
rotate:90
chest_acc_3
bounds:1736,127,18,18
earring_l_3
bounds:1712,167,10,16
rotate:90
earring_r_3
bounds:1764,147,10,16
hair_b_3
bounds:1594,209,62,58
head_brow_3
bounds:1736,147,26,16
head_brow_touch_3
bounds:1686,51,26,16
head_crown_3
bounds:1710,33,14,16
head_hair_f_3
bounds:1656,167,54,36
head_head_3
bounds:1658,47,50,26
rotate:90
head_horn_l_3
bounds:1698,125,36,40
head_horn_l_r_3
bounds:1656,143,20,40
rotate:90
idle_00
bounds:607,136,106,131
offsets:7,6,117,137
idle_01
bounds:696,3,102,131
offsets:9,6,117,137
idle_02
bounds:715,137,101,130
offsets:9,6,117,137
idle_03
bounds:1121,7,100,129
offsets:9,6,117,137
idle_04
bounds:800,5,100,130
offsets:9,4,117,137
idle_05
bounds:1061,138,101,129
offsets:8,3,117,137
idle_06
bounds:1016,7,103,129
offsets:7,2,117,137
idle_07
bounds:1487,140,105,127
offsets:6,2,117,137
idle_08
bounds:1346,9,107,128
offsets:5,1,117,137
idle_09
bounds:949,138,110,129
offsets:4,0,117,137
idle_10
bounds:902,7,112,129
offsets:3,0,117,137
idle_11
bounds:119,2,114,130
offsets:2,0,117,137
idle_12
bounds:353,2,115,131
offsets:2,1,117,137
idle_13
bounds:470,2,114,131
offsets:3,2,117,137
idle_14
bounds:492,136,113,131
offsets:3,3,117,137
idle_15
bounds:379,135,111,132
offsets:5,4,117,137
idle_16
bounds:586,3,108,131
offsets:6,5,117,137
leg_b_l_3
bounds:1582,2,38,52
leg_b_r_3
bounds:1738,165,38,42
leg_f_l_3
bounds:1658,3,42,50
rotate:90
leg_f_r_3
bounds:1622,2,52,34
rotate:90
move_00
bounds:2,134,125,133
offsets:9,2,135,138
move_01
bounds:257,135,120,132
offsets:11,2,135,138
move_02
bounds:235,2,116,131
offsets:11,1,135,138
move_03
bounds:2,2,115,130
offsets:10,0,135,138
move_04
bounds:1294,139,117,128
offsets:9,0,135,138
move_05
bounds:1223,9,121,128
offsets:7,0,135,138
move_06
bounds:1455,10,125,127
offsets:6,1,135,138
move_07
bounds:1164,139,128,128
offsets:5,2,135,138
move_08
bounds:818,138,129,129
offsets:6,3,135,138
move_09
bounds:129,135,126,132
offsets:8,3,135,138
neck_b_3
bounds:1738,209,58,38
rotate:90
neck_f_3
bounds:1658,99,42,30
rotate:90
planet_3
bounds:1712,179,24,24
tail_3
bounds:1582,56,82,74
rotate:90
tail_b_3
bounds:1658,205,78,62
tail_b_acc_3
bounds:1756,127,18,18
wing_3
bounds:1413,139,128,72
rotate:90
wing_r_3
bounds:1690,69,54,72
rotate:90
