flamber_00_hatchling.png
size:1305,107
pma:true
body_2
bounds:1258,44,17,27
crack_00000
bounds:1258,73,32,32
fire_a_00000
bounds:2,2,103,103
fire_a_00004
bounds:107,2,103,103
fire_a_00005
bounds:212,2,103,103
fire_a_00006
bounds:317,2,103,103
fire_a_00007
bounds:422,2,103,103
fire_a_00008
bounds:527,2,103,103
fire_a_00009
bounds:632,2,103,103
fire_a_00010
bounds:737,2,103,103
fire_ball_00000
bounds:842,55,50,50
fire_ball_00001
bounds:842,3,50,50
fire_ball_00002
bounds:894,55,50,50
fire_ball_00003
bounds:894,3,50,50
fire_ball_00004
bounds:946,55,50,50
fire_ball_00005
bounds:946,3,50,50
fire_ball_00006
bounds:998,55,50,50
fire_ball_00007
bounds:998,3,50,50
fire_ball_00008
bounds:1050,55,50,50
fire_ball_00009
bounds:1050,3,50,50
fire_ball_00010
bounds:1102,55,50,50
fire_ball_00011
bounds:1102,3,50,50
fire_ball_00012
bounds:1154,55,50,50
fire_ball_00013
bounds:1154,3,50,50
fire_ball_00014
bounds:1206,55,50,50
fire_ball_00015
bounds:1206,3,50,50
head_2
bounds:1277,53,18,16
rotate:90
leg_f_l_2
bounds:1278,38,10,13
leg_f_r_2
bounds:1278,26,10,9
rotate:90
tail_2
bounds:1258,5,28,13
wing_l_3
bounds:1258,20,22,18
rotate:90
wing_r_3
bounds:1292,81,11,24
