slothdragon_00_hatch.png
size:235,142
acc_1
bounds:112,14,40,22
rotate:90
body_1
bounds:88,7,17,11
head_1
bounds:70,2,16,16
horn_l_1
bounds:220,2,7,6
horn_r_1
bounds:226,55,5,7
leg_b_l_1
bounds:226,128,12,7
rotate:90
leg_b_r_1
bounds:226,114,12,7
rotate:90
leg_f_l_1
bounds:226,77,11,5
rotate:90
leg_f_r_1
bounds:226,64,11,5
rotate:90
legmove_b_l_1
bounds:183,2,6,11
rotate:90
legmove_b_r_1
bounds:196,2,6,10
rotate:90
legmove_f_l_1
bounds:226,102,7,10
legmove_f_r_1
bounds:226,90,7,10
smoke_00001
bounds:2,3,66,15
offsets:42,22,150,75
smoke_00003
bounds:2,20,108,34
offsets:20,17,150,75
smoke_00005
bounds:2,56,128,39
offsets:10,15,150,75
smoke_00007
bounds:183,10,130,41
offsets:10,14,150,75
rotate:90
smoke_00009
bounds:140,8,132,41
offsets:8,14,150,75
rotate:90
smoke_00011
bounds:2,97,136,43
offsets:6,13,150,75
tail_1
bounds:208,2,10,6
wing_l_move_1
bounds:226,46,7,5
rotate:90
