barito_01_m_adult_yr.png
size:618,142
acc_3
bounds:47,2,41,28
offsets:0,0,41,32
acc_3_1
bounds:579,118,32,22
offsets:7,10,41,32
acctouch_3
bounds:2,2,26,29
offsets:8,8,41,37
rotate:90
acctouch_3_1
bounds:576,74,21,17
offsets:7,18,41,38
rotate:90
acctouch_3_2
bounds:569,24,25,20
offsets:14,17,41,37
rotate:90
body_3
bounds:579,99,30,17
head2_3
bounds:359,13,24,22
head_3
bounds:333,12,24,23
horn2_3
bounds:611,105,11,5
rotate:90
horn_3
bounds:595,81,16,11
rotate:90
idle_00
bounds:343,37,58,44
offsets:1,1,62,45
rotate:90
idle_01
bounds:510,5,57,44
offsets:2,1,62,45
idle_02
bounds:153,6,58,44
offsets:2,1,62,45
idle_03
bounds:213,6,58,44
offsets:2,1,62,45
idle_04
bounds:273,6,58,44
offsets:2,1,62,45
idle_05
bounds:389,4,58,44
offsets:2,1,62,45
idle_06
bounds:516,51,58,44
offsets:2,1,62,45
idle_07
bounds:389,50,59,44
offsets:2,1,62,45
idle_08
bounds:516,97,61,43
offsets:1,1,62,45
idle_09
bounds:47,32,61,43
offsets:1,1,62,45
rotate:90
idle_10
bounds:92,52,61,43
offsets:1,1,62,45
idle_11
bounds:155,52,61,43
offsets:1,1,62,45
idle_12
bounds:218,52,61,43
offsets:1,1,62,45
idle_13
bounds:281,52,60,43
offsets:1,1,62,45
idle_14
bounds:450,51,60,43
offsets:1,1,62,45
idle_15
bounds:92,7,59,43
offsets:1,1,62,45
idle_16
bounds:450,6,58,43
offsets:1,1,62,45
leg_b_l_3
bounds:33,15,12,13
leg_b_r_3
bounds:603,67,12,13
rotate:90
leg_f_l_3
bounds:588,58,13,14
leg_f_r_3
bounds:33,2,11,12
rotate:90
leg_m_l_3
bounds:359,2,9,12
rotate:90
move_0
bounds:261,97,62,43
offsets:1,1,65,45
move_1
bounds:2,95,62,45
offsets:1,0,65,45
move_2
bounds:2,30,63,43
offsets:1,1,65,45
rotate:90
move_3
bounds:66,97,63,43
offsets:1,1,65,45
move_4
bounds:325,97,62,43
offsets:1,1,65,45
move_5
bounds:453,96,61,44
offsets:1,1,65,45
move_6
bounds:389,96,62,44
offsets:1,1,65,45
move_7
bounds:131,97,63,43
offsets:1,1,65,45
move_8
bounds:196,97,63,43
offsets:1,1,65,45
tail_3
bounds:576,51,21,10
rotate:90
tassel_3
bounds:569,2,18,20
