deathlock_01_m_adult_pb.png
size:475,522
Impact28_00000
bounds:131,411,114,109
offsets:6,9,128,128
body_3
bounds:439,279,41,33
rotate:90
bodychain_3
bounds:455,459,15,16
rotate:90
chain_l_3
bounds:439,204,26,45
chain_r_3
bounds:455,476,17,44
hand_l_3
bounds:455,394,13,11
head1_3
bounds:439,251,26,27
rotate:90
head2_3
bounds:104,372,24,26
idle_00
bounds:231,2,98,75
offsets:2,0,105,79
rotate:90
idle_01
bounds:79,14,99,72
offsets:3,1,105,79
rotate:90
idle_02
bounds:104,196,100,70
offsets:4,2,105,79
idle_03
bounds:308,105,99,69
offsets:5,3,105,79
idle_04
bounds:206,102,99,68
offsets:5,4,105,79
idle_05
bounds:308,5,98,68
offsets:5,5,105,79
rotate:90
idle_06
bounds:378,5,98,68
offsets:4,6,105,79
rotate:90
idle_07
bounds:206,172,100,68
offsets:3,6,105,79
idle_08
bounds:2,178,100,69
offsets:2,6,105,79
idle_09
bounds:337,249,100,71
offsets:2,5,105,79
idle_10
bounds:247,378,101,72
offsets:1,4,105,79
idle_11
bounds:129,268,100,74
offsets:1,3,105,79
idle_12
bounds:2,323,100,75
offsets:1,2,105,79
idle_13
bounds:2,14,99,75
offsets:1,1,105,79
rotate:90
idle_14
bounds:153,2,98,76
offsets:2,0,105,79
rotate:90
leg_b_l_3
bounds:104,293,21,29
leg_b_r_3
bounds:455,434,15,23
move_00
bounds:231,242,100,71
offsets:3,1,107,73
move_01
bounds:247,452,102,68
offsets:4,2,107,73
move_02
bounds:351,456,102,64
offsets:5,3,107,73
move_03
bounds:104,132,100,62
offsets:5,4,107,73
move_04
bounds:2,115,100,61
offsets:4,5,107,73
move_05
bounds:234,315,101,61
offsets:3,6,107,73
move_06
bounds:351,392,102,62
offsets:2,5,107,73
move_07
bounds:131,344,101,65
offsets:2,4,107,73
move_08
bounds:350,322,101,68
offsets:1,3,107,73
move_09
bounds:333,176,100,71
offsets:2,2,107,73
move_10
bounds:2,249,100,72
offsets:2,1,107,73
paper_1
bounds:465,358,8,9
paper_2
bounds:455,381,12,11
paper_3
bounds:466,370,7,9
paper_4
bounds:453,359,10,8
paper_5
bounds:453,369,10,11
rotate:90
shockwave_ring_00000
bounds:2,400,127,120
offsets:0,3,128,128
tail_3
bounds:104,324,46,23
rotate:90
wing_l_3
bounds:409,108,64,40
wing_r_3
bounds:435,150,52,37
rotate:90
wingchain_l_3
bounds:455,421,11,15
rotate:90
wingchain_r_3
bounds:455,407,12,13
rotate:90
