sluha_01_f_hatchling_w.png
size:237,1018
filter:Linear,Linear
body_2
bounds:126,3,30,38
ear_2
bounds:221,510,14,24
head_2
bounds:2,2,54,38
rotate:90
idle_00
bounds:2,442,108,92
offsets:4,3,118,99
idle_01
bounds:122,923,113,93
offsets:2,2,118,99
idle_02
bounds:2,627,116,94
offsets:1,1,118,99
idle_03
bounds:2,822,118,95
offsets:0,1,118,99
idle_04
bounds:2,919,118,97
offsets:0,1,118,99
idle_05
bounds:2,723,117,97
offsets:1,2,118,99
idle_06
bounds:120,536,115,97
offsets:2,2,118,99
idle_07
bounds:122,825,111,96
offsets:4,3,118,99
idle_08
bounds:122,728,108,95
offsets:5,4,118,99
idle_09
bounds:2,153,105,94
offsets:6,4,118,99
idle_10
bounds:2,58,104,93
offsets:6,4,118,99
idle_11
bounds:109,146,105,92
offsets:5,3,118,99
leg_b_l_2
bounds:192,17,24,26
rotate:90
leg_b_r_2
bounds:216,214,18,24
leg_f_l_2
bounds:218,317,16,22
leg_f_r_2
bounds:221,492,14,16
move_0
bounds:126,43,101,102
offsets:9,2,116,111
rotate:90
move_1
bounds:111,341,107,94
offsets:5,5,116,111
move_2
bounds:2,536,115,89
offsets:1,8,116,111
move_3
bounds:121,635,114,91
offsets:0,9,116,111
move_4
bounds:112,437,107,97
offsets:2,9,116,111
move_5
bounds:111,240,99,105
offsets:7,6,116,111
rotate:90
move_6
bounds:2,249,94,107
offsets:12,4,116,111
rotate:90
move_7
bounds:2,345,95,107
offsets:12,2,116,111
rotate:90
ring_2
bounds:221,468,22,10
rotate:90
tail_2
bounds:158,7,32,34
wing_l_2
bounds:76,6,48,50
wing_r_2
bounds:42,2,32,54
