aphrodite_01_m_hatchling_y.png
size:651,274
filter:Linear,Linear
ac_f_2
bounds:613,186,22,22
body_2
bounds:611,53,42,28
rotate:90
hair_b_2
bounds:611,159,38,24
hair_t_2
bounds:613,210,62,34
rotate:90
head_2
bounds:565,52,42,40
idle_00
bounds:337,2,88,74
offsets:2,1,90,75
rotate:90
idle_01
bounds:413,2,88,74
offsets:2,1,90,75
rotate:90
idle_02
bounds:459,93,88,74
offsets:2,1,90,75
rotate:90
idle_03
bounds:489,3,88,74
offsets:2,1,90,75
rotate:90
idle_04
bounds:155,91,89,74
offsets:1,1,90,75
rotate:90
idle_05
bounds:157,183,89,74
offsets:1,1,90,75
rotate:90
idle_06
bounds:79,90,90,74
offsets:0,1,90,75
rotate:90
idle_07
bounds:231,92,89,74
offsets:0,1,90,75
rotate:90
idle_08
bounds:233,183,89,74
offsets:0,1,90,75
rotate:90
idle_09
bounds:307,92,89,74
offsets:0,1,90,75
rotate:90
idle_10
bounds:309,183,89,74
offsets:0,1,90,75
rotate:90
idle_11
bounds:461,184,88,74
offsets:1,1,90,75
rotate:90
idle_12
bounds:535,94,88,74
offsets:1,1,90,75
rotate:90
idle_13
bounds:184,2,87,74
offsets:2,1,90,75
rotate:90
idle_14
bounds:537,185,87,74
offsets:2,1,90,75
rotate:90
leg_b_l_2
bounds:609,31,20,28
rotate:90
leg_b_r_2
bounds:565,3,18,26
leg_f_l_2
bounds:585,8,18,28
rotate:90
leg_f_r_2
bounds:585,28,22,22
move_0
bounds:383,92,89,74
offsets:2,2,91,77
rotate:90
move_1
bounds:2,181,91,75
offsets:0,2,91,77
rotate:90
move_2
bounds:2,10,90,76
offsets:0,1,91,77
move_3
bounds:260,2,88,75
offsets:2,1,91,77
rotate:90
move_4
bounds:385,183,89,74
offsets:2,1,91,77
rotate:90
move_5
bounds:2,88,91,75
offsets:0,1,91,77
rotate:90
move_6
bounds:79,182,90,76
offsets:0,1,91,77
rotate:90
move_7
bounds:94,12,88,76
offsets:2,1,91,77
tail_2
bounds:611,97,32,32
wing_l_2
bounds:611,131,34,26
