undine_04_m_hatchling_gy.png
size:220,269
body_2
bounds:188,225,42,30
rotate:90
chest_acc_front_2
bounds:158,42,14,14
head_2
bounds:186,195,30,28
head_fin_2
bounds:2,6,12,24
rotate:90
head_hair_2
bounds:2,231,52,36
head_horn_r_2
bounds:172,24,10,14
icecream_2
bounds:130,28,26,28
idle_00
bounds:46,184,42,40
offsets:1,1,44,41
idle_01
bounds:2,146,42,40
offsets:1,1,44,41
idle_02
bounds:100,227,43,40
offsets:1,1,44,41
idle_03
bounds:90,142,41,40
offsets:2,1,44,41
idle_04
bounds:46,142,42,40
offsets:1,1,44,41
idle_05
bounds:2,104,42,40
offsets:1,1,44,41
idle_06
bounds:133,141,41,40
offsets:1,1,44,41
idle_07
bounds:133,99,40,40
offsets:1,1,44,41
idle_08
bounds:89,59,40,40
offsets:1,1,44,41
idle_09
bounds:45,58,40,40
offsets:1,1,44,41
idle_10
bounds:176,123,41,40
offsets:0,1,44,41
idle_11
bounds:2,20,40,40
offsets:1,1,44,41
idle_12
bounds:175,81,40,40
offsets:1,1,44,41
idle_13
bounds:46,100,41,40
offsets:1,1,44,41
idle_14
bounds:2,62,41,40
offsets:1,1,44,41
leg_b_l1_2
bounds:84,2,14,18
rotate:90
leg_b_l2_2
bounds:28,2,16,18
rotate:90
leg_b_r1_2
bounds:158,24,12,16
leg_b_r2_2
bounds:68,2,14,16
leg_f_l1_2
bounds:104,2,14,16
rotate:90
leg_f_l2_2
bounds:48,2,18,16
leg_f_r1_2
bounds:122,2,16,14
leg_f_r2_2
bounds:140,14,12,12
move_0
bounds:145,226,41,41
offsets:0,1,42,43
move_1
bounds:131,58,39,41
offsets:0,1,42,43
rotate:90
move_2
bounds:87,18,39,41
offsets:1,1,42,43
rotate:90
move_3
bounds:100,184,41,41
offsets:1,1,42,43
move_4
bounds:56,226,41,42
offsets:0,1,42,43
rotate:90
move_5
bounds:89,101,39,42
offsets:0,1,42,43
rotate:90
move_6
bounds:174,40,39,41
offsets:1,1,42,43
rotate:90
move_7
bounds:143,183,41,41
offsets:1,1,42,43
move_8
bounds:2,188,42,41
offsets:0,1,42,43
tail_2
bounds:186,165,28,30
rotate:90
tail_hair_2
bounds:190,18,26,20
wing_l_2
bounds:44,20,36,36
wing_r_2
bounds:154,4,18,34
rotate:90
