applecheek_01_m_essence_gy.png
size:1867,269
filter:Linear,Linear
acc_apple_1
bounds:1659,103,34,38
rotate:90
acc_apple_particle_1
bounds:1855,257,10,10
acc_basket_1
bounds:1731,5,58,28
rotate:90
body_1
bounds:1787,205,66,62
head_1
bounds:1785,107,46,62
rotate:90
head_move_1
bounds:1735,65,46,62
idle_00
bounds:2,97,92,170
offsets:3,10,95,180
idle_01
bounds:283,98,91,169
offsets:4,10,95,180
idle_02
bounds:376,98,91,169
offsets:4,9,95,180
idle_03
bounds:469,98,91,169
offsets:4,7,95,180
idle_04
bounds:96,97,91,170
offsets:4,5,95,180
idle_05
bounds:562,98,91,169
offsets:4,4,95,180
idle_06
bounds:655,98,91,169
offsets:4,2,95,180
idle_07
bounds:748,99,92,168
offsets:3,1,95,180
idle_08
bounds:842,100,92,167
offsets:3,1,95,180
idle_09
bounds:172,2,93,167
offsets:2,1,95,180
rotate:90
idle_10
bounds:341,3,93,167
offsets:2,2,95,180
rotate:90
idle_11
bounds:679,3,93,166
offsets:2,4,95,180
rotate:90
idle_12
bounds:936,101,93,166
offsets:2,6,95,180
idle_13
bounds:1031,101,93,166
offsets:2,8,95,180
idle_14
bounds:510,3,93,167
offsets:2,9,95,180
rotate:90
idle_15
bounds:2,2,93,168
offsets:2,10,95,180
rotate:90
idle_16
bounds:189,98,92,169
offsets:3,10,95,180
leg_b_l1_1
bounds:1787,37,28,26
leg_b_l2_1
bounds:1787,155,66,48
leg_b_r_1
bounds:1817,11,30,62
leg_f_l1_1
bounds:1715,141,18,30
rotate:90
leg_f_l2_1
bounds:1787,11,28,24
leg_f_l3_1
bounds:1699,103,34,34
leg_f_r1_1
bounds:1747,129,36,30
leg_f_r2_1
bounds:1761,17,24,46
move_00
bounds:1014,2,97,162
offsets:1,7,99,169
rotate:90
move_01
bounds:1223,103,96,164
offsets:2,5,99,169
move_02
bounds:847,2,96,165
offsets:2,3,99,169
rotate:90
move_03
bounds:1126,102,95,165
offsets:2,1,99,169
move_04
bounds:1321,103,96,164
offsets:2,0,99,169
move_05
bounds:1419,103,96,164
offsets:2,0,99,169
move_06
bounds:1178,2,98,163
offsets:1,2,99,169
rotate:90
move_07
bounds:1343,2,99,163
offsets:0,4,99,169
rotate:90
move_08
bounds:1508,2,99,161
offsets:0,7,99,169
rotate:90
move_09
bounds:1517,105,98,162
offsets:1,7,99,169
neck_1
bounds:1817,75,30,40
rotate:90
neck_hair_1
bounds:1617,103,40,34
neck_move_1
bounds:1783,65,32,40
tail_1
bounds:1715,161,106,70
rotate:90
wing_l_1
bounds:1617,139,128,96
rotate:90
wing_r_1
bounds:1671,3,58,98
