firewall_08_f_adult_y.png
size:1960,586
filter:Linear,Linear
pma:true
body_3
bounds:1890,470,114,64
rotate:90
firewall_08_f_adult_y
bounds:1373,214,198,184
offsets:44,4,260,200
head_3
bounds:1890,418,52,50
offsets:0,0,54,56
idle_00
bounds:1573,214,198,185
offsets:0,0,204,185
idle_01
bounds:1773,201,199,185
offsets:0,0,204,185
rotate:90
idle_02
bounds:760,29,200,185
offsets:0,0,204,185
idle_03
bounds:761,216,201,185
offsets:0,0,204,185
idle_04
bounds:1275,400,202,184
offsets:0,0,204,185
idle_05
bounds:1479,401,203,183
offsets:0,0,204,185
idle_06
bounds:1684,402,204,182
offsets:0,0,204,185
idle_07
bounds:189,190,203,182
offsets:1,0,204,185
rotate:90
idle_08
bounds:373,191,203,182
offsets:1,0,204,185
rotate:90
idle_09
bounds:964,216,202,182
offsets:1,0,204,185
idle_10
bounds:557,33,201,182
offsets:1,0,204,185
idle_11
bounds:1549,30,200,182
offsets:1,0,204,185
idle_12
bounds:1751,16,199,183
offsets:1,0,204,185
idle_13
bounds:189,4,198,184
offsets:1,0,204,185
idle_14
bounds:1162,2,197,184
offsets:1,0,204,185
rotate:90
idle_15
bounds:962,29,198,185
offsets:0,0,204,185
leg_b_l1_3
bounds:473,157,28,32
leg_b_l2_3
bounds:1348,2,24,30
rotate:90
leg_b_r_3
bounds:112,45,30,40
leg_f_l_3
bounds:144,105,42,72
leg_f_r_3
bounds:389,71,50,42
move_00
bounds:557,217,202,185
offsets:4,0,220,190
move_01
bounds:855,403,209,181
offsets:4,3,220,190
move_02
bounds:424,407,215,177
offsets:5,7,220,190
move_03
bounds:641,404,212,180
offsets:4,8,220,190
move_04
bounds:1168,217,203,181
offsets:1,8,220,190
move_05
bounds:1348,28,199,184
offsets:0,0,220,190
move_06
bounds:1066,400,207,184
offsets:2,0,220,190
move_07
bounds:2,179,214,185
offsets:5,0,220,190
rotate:90
move_08
bounds:2,395,213,189
offsets:5,0,220,190
move_09
bounds:217,396,205,188
offsets:4,0,220,190
tail_3
bounds:389,115,82,74
valve_3
bounds:1380,2,24,24
wing_l_3
bounds:2,87,140,90
wing_r_3
bounds:2,5,80,108
rotate:90
wingpart_l_3
bounds:1890,402,20,14
