liso_02_m_hatchling_w.png
size:711,142
filter:Linear,Linear
pma:true
body_2
bounds:628,44,42,30
head_2
bounds:648,8,34,28
rotate:90
head_open_2
bounds:672,46,34,28
idle_00
bounds:439,109,89,31
offsets:0,1,89,33
idle_01
bounds:530,76,88,31
offsets:0,1,89,33
idle_02
bounds:538,43,88,31
offsets:0,1,89,33
idle_03
bounds:620,76,88,31
offsets:0,1,89,33
idle_04
bounds:621,109,88,31
offsets:0,1,89,33
idle_05
bounds:558,10,88,31
offsets:0,1,89,33
idle_06
bounds:268,20,88,32
offsets:0,1,89,33
idle_07
bounds:350,108,87,32
offsets:1,1,89,33
idle_08
bounds:350,74,87,32
offsets:1,1,89,33
idle_09
bounds:358,40,87,32
offsets:1,1,89,33
idle_10
bounds:378,6,87,32
offsets:1,1,89,33
idle_11
bounds:259,108,89,32
offsets:0,1,89,33
idle_12
bounds:259,74,89,32
offsets:0,1,89,33
idle_13
bounds:439,76,89,31
offsets:0,1,89,33
idle_14
bounds:447,43,89,31
offsets:0,1,89,33
idle_15
bounds:467,10,89,31
offsets:0,1,89,33
idle_16
bounds:530,109,89,31
offsets:0,1,89,33
leg_b_l1_2
bounds:259,54,18,22
rotate:90
leg_b_l2_2
bounds:305,58,14,14
leg_f_l2_2
bounds:268,2,22,16
leg_f_l_move_2
bounds:292,2,16,20
rotate:90
leg_f_r_2
bounds:354,6,22,12
move_0
bounds:209,54,86,48
offsets:2,4,89,53
rotate:90
move_1
bounds:2,2,87,49
offsets:2,4,89,53
move_2
bounds:2,53,87,50
offsets:2,2,89,53
rotate:90
move_3
bounds:91,3,87,49
offsets:2,1,89,53
move_4
bounds:158,54,86,49
offsets:2,0,89,53
rotate:90
move_5
bounds:54,54,86,50
offsets:2,1,89,53
rotate:90
move_6
bounds:106,55,85,50
offsets:2,2,89,53
rotate:90
move_7
bounds:180,3,86,49
offsets:2,3,89,53
tail_2
bounds:678,8,36,20
rotate:90
wing_l_2
bounds:314,2,16,18
rotate:90
wing_l_move_2
bounds:334,2,16,18
rotate:90
wing_r_move_2
bounds:283,62,10,20
rotate:90
