vacatia_01_m_hatchling_b.png
size:484,78
acc_2
bounds:434,49,27,22
rotate:90
body_2
bounds:458,55,21,21
head_2
bounds:448,18,19,15
rotate:90
head_2_touch
bounds:465,20,19,15
rotate:90
idle_00
bounds:35,36,40,30
offsets:1,1,41,31
rotate:90
idle_01
bounds:288,4,38,30
offsets:2,1,41,31
idle_02
bounds:328,4,38,30
offsets:2,1,41,31
idle_03
bounds:368,6,38,29
offsets:2,1,41,31
idle_04
bounds:373,38,38,29
offsets:2,1,41,31
rotate:90
idle_05
bounds:404,38,38,28
offsets:2,1,41,31
rotate:90
idle_06
bounds:408,8,38,28
offsets:2,1,41,31
idle_07
bounds:344,37,39,27
offsets:2,1,41,31
rotate:90
idle_08
bounds:315,36,40,27
offsets:1,1,41,31
rotate:90
idle_09
bounds:225,36,40,28
offsets:1,1,41,31
rotate:90
idle_10
bounds:255,36,40,28
offsets:1,1,41,31
rotate:90
idle_11
bounds:285,36,40,28
offsets:1,1,41,31
rotate:90
idle_12
bounds:163,36,40,29
offsets:1,1,41,31
rotate:90
idle_13
bounds:194,36,40,29
offsets:1,1,41,31
rotate:90
idle_14
bounds:67,36,40,30
offsets:1,1,41,31
rotate:90
leg_f_l_2
bounds:459,41,12,7
rotate:90
leg_f_r_2
bounds:447,39,10,8
move_00
bounds:99,36,40,30
offsets:2,1,44,33
rotate:90
move_01
bounds:2,35,41,31
offsets:2,1,44,33
rotate:90
move_02
bounds:2,2,39,31
offsets:4,1,44,33
move_03
bounds:124,3,39,31
offsets:5,1,44,33
move_04
bounds:43,2,39,32
offsets:5,1,44,33
move_05
bounds:84,2,38,32
offsets:6,1,44,33
move_06
bounds:165,3,39,31
offsets:5,1,44,33
move_07
bounds:206,3,39,31
offsets:4,1,44,33
move_08
bounds:247,4,39,30
offsets:3,1,44,33
move_09
bounds:131,36,40,30
offsets:2,1,44,33
rotate:90
tail_2
bounds:465,2,16,17
rotate:90
wing_l_2
bounds:448,5,11,11
wing_r_2
bounds:434,38,9,11
rotate:90
