harmoniousdragon_01_f_hatchling_bk.png
size:1344,207
filter:Linear,Linear
body_2
bounds:1284,149,56,58
rotate:90
head1_2
bounds:1305,117,34,30
head2_2
bounds:1305,91,32,24
idle_00
bounds:487,101,104,96
rotate:90
idle_01
bounds:542,3,104,96
idle_02
bounds:585,101,104,96
rotate:90
idle_03
bounds:648,3,104,96
idle_04
bounds:683,101,104,96
rotate:90
idle_05
bounds:754,3,104,96
idle_06
bounds:781,101,104,96
rotate:90
idle_07
bounds:860,3,104,96
idle_08
bounds:879,101,104,96
rotate:90
idle_09
bounds:966,3,104,96
idle_10
bounds:977,101,104,96
rotate:90
idle_11
bounds:1072,3,104,96
idle_12
bounds:1075,101,104,96
rotate:90
idle_13
bounds:1173,101,104,96
rotate:90
idle_14
bounds:1178,3,104,96
leg1_l_2
bounds:1284,77,18,24
leg1_r_2
bounds:1284,31,16,24
leg2_r_2
bounds:1284,31,16,24
leg2_l_2
bounds:1308,29,16,20
rotate:90
leg3_l_2
bounds:1284,5,22,24
leg3_r_2
bounds:1304,47,16,26
rotate:90
move_00
bounds:2,99,106,95
rotate:90
move_01
bounds:2,2,106,95
move_02
bounds:99,99,106,95
rotate:90
move_03
bounds:110,2,106,95
move_04
bounds:196,99,106,95
rotate:90
move_05
bounds:218,2,106,95
move_06
bounds:293,99,106,95
rotate:90
move_07
bounds:326,2,106,95
move_08
bounds:390,99,106,95
rotate:90
move_09
bounds:434,2,106,95
neckborn_2
bounds:1284,57,18,18
scaleofharmony_2
bounds:1304,65,24,26
rotate:90
tail_2
bounds:1271,103,32,44
