square_season4.png
size:1393,726
filter:Linear,Linear
crack_s_01
bounds:372,214,18,18
crack_s_02
bounds:331,80,63,33
rotate:90
crack_s_03
bounds:366,116,27,24
rotate:90
crack_s_04
bounds:372,234,21,21
crack_s_05
bounds:331,257,45,51
crack_s_06
bounds:378,287,21,21
crack_s_07
bounds:331,195,60,39
rotate:90
crack_s_08
bounds:372,197,15,15
crack_s_09
bounds:378,267,18,21
rotate:90
crack_s_10
bounds:331,145,48,39
rotate:90
portal_crack
bounds:2,310,444,414
square_portal_01
bounds:448,418,327,306
square_portal_02
bounds:777,397,327,306
rotate:90
square_portal_03
bounds:448,89,327,306
rotate:90
square_portal_04
bounds:2,2,327,306
square_portal_05
bounds:756,89,327,306
square_portal_06
bounds:1085,397,327,306
rotate:90
square_portal_07
bounds:1085,68,327,306
rotate:90
