taabire_02.png
size:86,136
filter:Linear,Linear
pma:true
body acc_2
bounds:25,117,25,17
body_2
bounds:2,41,43,29
head_2
bounds:43,2,39,37
leg_b_l_2
bounds:2,73,21,29
offsets:0,0,21,33
rotate:90
leg_b_r_2
bounds:27,96,19,27
rotate:90
leg_f_l_2
bounds:52,117,17,29
offsets:0,0,23,29
rotate:90
leg_f_r_2
bounds:2,98,17,23
rotate:90
tail_2
bounds:47,41,29,31
rotate:90
wing_l_2_1
bounds:2,8,39,31
wing_l_2_2
bounds:2,121,21,13
wing_r_2_1
bounds:33,72,21,51
rotate:90
wing_r_2_2
bounds:56,95,20,22
rotate:90
