harmoniousdragon_02_f_adult_p.png
size:1885,713
filter:Linear,Linear
body1_3
bounds:1240,231,92,62
body2_3
bounds:1780,229,102,86
body3_3
bounds:1702,257,76,58
body4_3
bounds:1110,241,128,52
body5_3
bounds:1334,243,102,50
effect1_03
bounds:980,233,60,128
rotate:90
effect2_03
bounds:1817,47,66,66
fire1_3
bounds:1634,245,70,66
rotate:90
fire2_3
bounds:980,221,10,14
rotate:90
fire3_3
bounds:941,2,10,8
halo_3
bounds:1733,31,82,82
halo_light_3
bounds:1733,115,126,112
hand_l_3
bounds:1631,4,30,26
rotate:90
hand_r_3
bounds:1493,6,32,26
head1_3
bounds:1508,245,56,48
head2_3
bounds:1566,245,52,48
idle_00
bounds:743,10,207,196
rotate:90
idle_01
bounds:842,504,207,196
rotate:90
idle_02
bounds:842,295,207,196
rotate:90
idle_03
bounds:941,12,207,196
rotate:90
idle_04
bounds:1040,504,207,196
rotate:90
idle_05
bounds:1040,295,207,196
rotate:90
idle_06
bounds:1139,12,207,196
rotate:90
idle_07
bounds:1238,504,207,196
rotate:90
idle_08
bounds:1238,295,207,196
rotate:90
idle_09
bounds:1337,34,207,196
rotate:90
idle_10
bounds:1436,504,207,196
rotate:90
idle_11
bounds:1436,295,207,196
rotate:90
idle_12
bounds:1535,36,207,196
rotate:90
idle_13
bounds:1634,515,207,196
idle_14
bounds:1634,317,207,196
leg1_l_3
bounds:1595,10,24,34
rotate:90
leg1_r_3
bounds:1449,10,22,42
rotate:90
leg2_l_3
bounds:1337,6,26,40
rotate:90
leg2_r_3
bounds:1110,221,18,30
rotate:90
leg3_r_3
bounds:1527,6,26,32
rotate:90
move_00
bounds:2,466,245,208
rotate:90
move_01
bounds:2,219,245,208
rotate:90
move_02
bounds:2,9,245,208
move_03
bounds:212,466,245,208
rotate:90
move_04
bounds:212,219,245,208
rotate:90
move_05
bounds:249,9,245,208
move_06
bounds:422,466,245,208
rotate:90
move_07
bounds:422,219,245,208
rotate:90
move_08
bounds:496,9,245,208
move_09
bounds:632,466,245,208
rotate:90
move_10
bounds:632,219,245,208
rotate:90
neckac1_3
bounds:1438,245,48,68
rotate:90
neckac2_3
bounds:953,2,8,10
rotate:90
neckborn1_3
bounds:1379,2,32,30
neckborn2_3
bounds:1413,4,28,34
rotate:90
neckborn3_3
bounds:1659,2,22,32
neckborn4_3
bounds:1142,221,18,24
rotate:90
neckborn5_3
bounds:996,221,10,14
rotate:90
scaleofharmony_3
bounds:1561,2,32,32
tail_3
bounds:842,221,136,72
