eunryeong_03_m_adult_y.png
size:1746,396
arm_l_1
bounds:1727,26,15,27
arm_r_1
bounds:550,138,7,8
rotate:90
arm_r_2
bounds:522,138,15,7
back_acc_1
bounds:1710,287,53,28
rotate:90
back_acc_2
bounds:1615,5,48,47
rotate:90
body_1
bounds:1710,232,27,53
body_2
bounds:1710,342,31,52
body_3
bounds:1664,18,35,61
rotate:90
body_acc_1
bounds:539,138,7,9
rotate:90
effect_b_light1
bounds:1630,128,129,52
rotate:90
eye_1
bounds:2,4,5,2
eye_2
bounds:9,4,5,2
fx_1
bounds:1545,23,26,26
fx_2
bounds:1615,82,48,44
fx_3
bounds:1615,134,15,12
rotate:90
fx_4
bounds:1710,156,35,34
rotate:90
hand_r_1
bounds:1202,2,9,10
head_1
bounds:1665,80,36,35
idle_00
bounds:945,147,135,106
idle_01
bounds:954,259,135,106
rotate:90
idle_02
bounds:1062,259,135,106
rotate:90
idle_03
bounds:972,10,135,106
rotate:90
idle_04
bounds:1080,10,135,106
rotate:90
idle_05
bounds:1082,151,135,106
idle_06
bounds:1170,259,135,106
rotate:90
idle_07
bounds:1188,14,135,106
rotate:90
idle_08
bounds:1219,151,135,106
idle_09
bounds:1278,259,135,106
rotate:90
idle_10
bounds:1296,14,135,106
rotate:90
idle_11
bounds:1356,151,135,106
idle_12
bounds:1386,259,135,106
rotate:90
idle_13
bounds:1404,14,135,106
rotate:90
idle_14
bounds:1493,151,135,106
idle_15
bounds:1494,259,135,106
rotate:90
idle_16
bounds:1602,259,135,106
rotate:90
move_00
bounds:522,255,139,106
rotate:90
move_01
bounds:522,147,139,106
move_02
bounds:630,255,139,106
rotate:90
move_03
bounds:648,6,139,106
rotate:90
move_04
bounds:663,147,139,106
move_05
bounds:738,255,139,106
rotate:90
move_06
bounds:756,6,139,106
rotate:90
move_07
bounds:804,147,139,106
move_08
bounds:846,255,139,106
rotate:90
move_09
bounds:864,6,139,106
rotate:90
ring
bounds:1512,51,98,101
rotate:90
shockwave_00000
bounds:518,8,128,128
slash_dark_00000
bounds:2,138,256,128
rotate:90
slash_dark_00001
bounds:2,8,256,128
slash_dark_00002
bounds:132,138,256,128
rotate:90
slash_dark_00003
bounds:260,8,256,128
slash_dark_00004
bounds:262,138,256,128
rotate:90
slash_dark_00005
bounds:392,138,256,128
rotate:90
sword_1
bounds:1704,55,61,36
rotate:90
sword_acc_1_1
bounds:1710,118,32,36
sword_acc_1_2
bounds:1512,15,31,34
sword_acc_1_3
bounds:1684,187,24,33
sword_acc_1_4
bounds:1684,222,24,35
sword_acc_1_5
bounds:1684,117,18,35
sword_acc_1_6
bounds:1684,154,24,31
sword_acc_2
bounds:1188,2,10,12
rotate:90
sword_acc_3
bounds:1213,4,8,8
tail_1
bounds:1710,193,34,37
