vaska_01_f_adult_bk.png
size:1000,523
filter:Linear,Linear
arm_l1_3
bounds:371,58,56,58
arm_l2_3
bounds:516,231,52,42
arm_r1_3
bounds:52,2,24,38
arm_r2_3
bounds:104,2,50,22
body_3
bounds:297,46,72,86
furcloak_b_3
bounds:102,50,54,36
rotate:90
furcloak_f_r2_3
bounds:78,2,38,24
rotate:90
furcloak_f_r_3
bounds:673,2,12,16
rotate:90
furcloakneck_b_3
bounds:429,76,54,40
hair_b_3
bounds:831,24,72,56
head_3
bounds:2,2,48,38
horn_l_3
bounds:349,8,30,36
horn_r_3
bounds:485,76,24,40
idle_00
bounds:842,296,111,156
offsets:0,6,112,168
rotate:90
idle_01
bounds:300,274,110,155
offsets:0,4,112,168
rotate:90
idle_02
bounds:616,231,109,155
offsets:0,2,112,168
idle_03
bounds:407,118,107,154
offsets:0,1,112,168
idle_04
bounds:516,14,106,155
offsets:0,0,112,168
rotate:90
idle_05
bounds:837,189,105,156
offsets:0,0,112,168
rotate:90
idle_06
bounds:140,26,104,155
offsets:1,2,112,168
rotate:90
idle_07
bounds:832,82,105,156
offsets:1,3,112,168
rotate:90
idle_08
bounds:674,16,105,155
offsets:2,6,112,168
rotate:90
idle_09
bounds:674,123,106,156
offsets:2,8,112,168
rotate:90
idle_10
bounds:516,122,107,156
offsets:2,10,112,168
rotate:90
idle_11
bounds:727,231,108,156
offsets:2,11,112,168
idle_12
bounds:141,274,110,157
offsets:1,11,112,168
rotate:90
idle_13
bounds:457,275,111,157
offsets:1,10,112,168
rotate:90
idle_14
bounds:842,409,112,156
offsets:0,9,112,168
rotate:90
leg_l_3
bounds:297,2,42,50
rotate:90
leg_r_3
bounds:570,231,32,42
move_00
bounds:2,245,136,137
offsets:1,7,139,150
move_01
bounds:281,386,135,137
offsets:1,4,139,150
rotate:90
move_02
bounds:561,388,133,138
offsets:1,1,139,150
rotate:90
move_03
bounds:273,134,132,138
offsets:1,1,139,150
move_04
bounds:701,389,132,139
offsets:1,3,139,150
rotate:90
move_05
bounds:140,132,131,140
offsets:2,6,139,150
move_06
bounds:420,388,133,139
offsets:2,10,139,150
rotate:90
move_07
bounds:141,386,135,138
offsets:2,12,139,150
rotate:90
move_08
bounds:2,384,137,137
offsets:1,12,139,150
move_09
bounds:2,106,137,136
offsets:1,10,139,150
rotate:90
skill_bullet_hole_fire_07
bounds:429,50,34,24
tail_3
bounds:2,42,98,62
tail_fur_3
bounds:905,30,66,50
