castigue_03_f_adult_bk.png
size:745,1032
filter:Linear,Linear
arm_l_3
bounds:705,250,36,30
rotate:90
arm_r_3
bounds:635,20,44,34
bg_fx_1
bounds:251,178,150,64
bg_fx_2
bounds:403,154,114,90
bg_fx_3
bounds:519,141,78,116
body_3
bounds:597,56,64,92
rotate:90
chin_1_3
bounds:94,2,26,18
chin_2_3
bounds:705,194,26,20
effect_skill_laser_01
bounds:599,122,45,106
offsets:7,0,61,107
rotate:90
hair_3
bounds:239,14,78,68
hand_l_3
bounds:691,70,52,50
hand_r_3
bounds:569,6,64,48
head_3
bounds:703,288,28,32
rotate:90
horn_l_3
bounds:319,2,34,46
rotate:90
horn_l_acc_3
bounds:705,216,30,32
horn_r_3
bounds:443,7,22,44
rotate:90
horn_r_acc_3
bounds:367,22,34,32
rotate:90
idle_00
bounds:2,693,123,167
offsets:2,0,132,178
idle_01
bounds:2,524,122,167
offsets:2,1,132,178
idle_02
bounds:2,862,123,168
offsets:2,2,132,178
idle_03
bounds:127,699,123,167
offsets:3,4,132,178
idle_04
bounds:258,907,123,167
offsets:4,6,132,178
rotate:90
idle_05
bounds:427,907,123,166
offsets:6,8,132,178
rotate:90
idle_06
bounds:2,357,122,165
offsets:8,10,132,178
idle_07
bounds:2,190,122,165
offsets:9,12,132,178
idle_08
bounds:258,784,121,165
offsets:11,13,132,178
rotate:90
idle_09
bounds:2,22,121,166
offsets:11,12,132,178
idle_10
bounds:425,784,121,165
offsets:11,12,132,178
rotate:90
idle_11
bounds:252,661,121,165
offsets:11,10,132,178
rotate:90
idle_12
bounds:419,660,122,165
offsets:10,8,132,178
rotate:90
idle_13
bounds:126,359,123,165
offsets:8,6,132,178
idle_14
bounds:126,192,123,165
offsets:7,4,132,178
idle_15
bounds:418,535,123,165
offsets:5,2,132,178
rotate:90
idle_16
bounds:252,408,123,165
offsets:3,1,132,178
rotate:90
leg_l_3
bounds:691,22,46,52
rotate:90
leg_r_3
bounds:319,38,28,44
magic circle_1
bounds:126,81,109,111
rotate:90
magic circle_2
bounds:401,55,98,97
magic circle_3
bounds:580,287,121,121
offsets:2,2,125,125
move_00
bounds:595,870,129,160
offsets:1,0,132,175
move_01
bounds:585,532,126,158
offsets:1,2,132,175
rotate:90
move_02
bounds:586,660,122,157
offsets:2,6,132,175
rotate:90
move_03
bounds:585,410,120,157
offsets:5,9,132,175
rotate:90
move_04
bounds:373,246,121,160
offsets:7,10,132,175
move_05
bounds:251,244,120,162
offsets:10,11,132,175
move_06
bounds:419,411,122,164
offsets:10,9,132,175
rotate:90
move_07
bounds:126,526,124,165
offsets:8,5,132,175
move_08
bounds:252,533,126,164
offsets:6,2,132,175
rotate:90
move_09
bounds:127,868,129,162
offsets:3,0,132,175
ring_b_1
bounds:703,318,90,20
rotate:90
ring_b_2
bounds:491,43,10,8
rotate:90
ring_b_3
bounds:681,28,10,8
rotate:90
ring_f_1
bounds:2,2,90,18
ring_f_2
bounds:239,178,12,10
rotate:90
ring_f_3
bounds:681,40,14,8
rotate:90
ring_f_4
bounds:696,784,14,10
ring_fx_1
bounds:726,996,34,14
rotate:90
ring_fx_2
bounds:401,19,40,34
ring_fx_3
bounds:580,271,14,14
sphere_1
bounds:349,58,50,32
sphere_2
bounds:443,31,46,22
tail_3
bounds:496,259,150,82
rotate:90
thumb_r_3
bounds:725,388,20,18
rotate:90
wing_l_1_3
bounds:599,169,116,104
rotate:90
wing_l_1_3_fx
bounds:592,784,84,102
rotate:90
wing_l_2_3
bounds:125,11,100,68
wing_l_2_3_fx
bounds:696,796,72,46
rotate:90
wing_r_1_3
bounds:239,84,92,108
rotate:90
wing_r_1_3_fx
bounds:501,63,76,94
rotate:90
wing_r_2_3
bounds:349,92,84,50
rotate:90
wing_r_2_3_fx
bounds:501,29,66,32
