luminesce_01_f_hatch_b.png
size:110,676
filter:Linear,Linear
pma:true
12_00
bounds:58,620,50,54
offsets:0,2,54,58
12_01
bounds:2,512,52,54
offsets:0,4,54,58
rotate:90
12_02
bounds:2,621,53,54
offsets:0,4,54,58
rotate:90
12_03
bounds:2,404,52,53
offsets:0,3,54,58
rotate:90
12_04
bounds:57,394,51,54
offsets:0,1,54,58
12_05
bounds:58,564,50,54
offsets:0,2,54,58
12_06
bounds:2,350,52,53
offsets:0,4,54,58
rotate:90
12_07
bounds:2,566,53,54
offsets:0,4,54,58
rotate:90
12_08
bounds:2,458,52,54
offsets:0,3,54,58
rotate:90
12_09
bounds:57,338,51,54
offsets:0,1,54,58
body_1
bounds:42,20,22,24
rotate:90
head_1
bounds:2,28,38,32
head_fin_1
bounds:2,10,18,16
head_horn_1
bounds:68,12,14,16
rotate:90
idle_00
bounds:2,62,46,56
offsets:3,1,51,58
idle_01
bounds:52,189,47,56
offsets:3,2,51,58
rotate:90
idle_02
bounds:2,292,48,56
offsets:3,2,51,58
idle_03
bounds:52,288,48,56
offsets:2,2,51,58
rotate:90
idle_04
bounds:2,120,47,55
offsets:2,3,51,58
idle_05
bounds:2,235,48,55
offsets:1,3,51,58
idle_06
bounds:2,177,47,56
offsets:1,2,51,58
idle_07
bounds:52,238,48,55
offsets:1,2,51,58
rotate:90
idle_08
bounds:58,507,49,55
offsets:1,1,51,58
idle_09
bounds:58,450,49,55
offsets:1,1,51,58
idle_10
bounds:51,140,47,56
offsets:2,0,51,58
rotate:90
idle_11
bounds:51,91,47,55
offsets:2,1,51,58
rotate:90
idle_12
bounds:50,44,45,56
offsets:3,1,51,58
rotate:90
leg_b_l_1
bounds:68,28,14,18
rotate:90
leg_b_r_1
bounds:22,10,16,18
rotate:90
leg_f_l_1
bounds:86,14,14,12
leg_f_r_1
bounds:42,10,8,10
rotate:90
tail_1
bounds:86,2,14,10
wing_l_1
bounds:88,28,18,14
