siamesedragon_02_f_hatch_w.png
size:110,519
filter:Linear,Linear
pma:true
body_1
bounds:2,47,39,28
head_blue_1
bounds:55,9,29,28
rotate:90
head_red_1
bounds:2,17,31,28
idle_00
bounds:56,479,52,38
offsets:2,0,54,39
idle_01
bounds:56,439,52,38
offsets:2,0,54,39
idle_02
bounds:2,437,52,38
offsets:2,0,54,39
idle_03
bounds:56,399,52,38
offsets:2,0,54,39
idle_04
bounds:2,397,52,38
offsets:2,0,54,39
idle_05
bounds:56,359,52,38
offsets:2,0,54,39
idle_06
bounds:2,357,52,38
offsets:2,0,54,39
idle_07
bounds:56,319,52,38
offsets:2,0,54,39
idle_08
bounds:2,317,52,38
offsets:2,0,54,39
idle_09
bounds:56,279,52,38
offsets:2,0,54,39
idle_10
bounds:2,277,52,38
offsets:2,0,54,39
idle_11
bounds:56,239,52,38
offsets:2,0,54,39
idle_12
bounds:2,237,52,38
offsets:2,0,54,39
idle_13
bounds:56,199,52,38
offsets:2,0,54,39
idle_14
bounds:2,197,52,38
offsets:2,0,54,39
leg_b_l1_1
bounds:35,18,11,10
leg_b_l2_1
bounds:35,6,11,10
leg_b_r_1
bounds:35,30,13,18
rotate:90
leg_f_l1_1
bounds:12,4,11,8
rotate:90
leg_f_l2_1
bounds:2,2,13,8
rotate:90
leg_f_r1_1
bounds:22,7,9,8
leg_f_r2_1
bounds:43,45,13,10
rotate:90
move_0
bounds:56,159,52,38
offsets:2,3,54,41
move_1
bounds:2,157,52,38
offsets:2,2,54,41
move_2
bounds:2,477,52,40
offsets:2,1,54,41
move_3
bounds:56,40,52,37
offsets:2,4,54,41
move_4
bounds:56,119,52,38
offsets:2,3,54,41
move_5
bounds:2,117,52,38
offsets:2,2,54,41
move_6
bounds:56,79,52,38
offsets:2,3,54,41
move_7
bounds:2,77,52,38
offsets:2,3,54,41
tail_1
bounds:43,60,15,10
rotate:90
