charlottedragon_01_f_hatchling_p.png
size:300,523
filter:Linear,Linear
pma:true
armacc_2
bounds:284,8,20,12
rotate:90
body_2
bounds:2,2,40,36
rotate:90
bodyacc_2
bounds:267,258,30,22
ear_b
bounds:288,376,12,10
rotate:90
ear_f
bounds:284,477,16,14
rotate:90
head_2
bounds:40,4,32,38
idle_00
bounds:187,320,85,66
offsets:2,1,93,67
idle_01
bounds:92,5,84,66
offsets:2,1,93,67
idle_02
bounds:178,6,84,66
offsets:2,1,93,67
idle_03
bounds:228,76,85,66
offsets:2,1,93,67
rotate:90
idle_04
bounds:160,74,86,66
offsets:2,1,93,67
rotate:90
idle_05
bounds:96,320,89,66
offsets:1,1,93,67
idle_06
bounds:190,389,90,65
offsets:1,1,93,67
idle_07
bounds:2,319,92,65
offsets:1,1,93,67
idle_08
bounds:96,388,92,65
offsets:1,1,93,67
idle_09
bounds:190,456,92,65
offsets:1,1,93,67
idle_10
bounds:2,386,92,66
offsets:1,1,93,67
idle_11
bounds:2,251,91,66
offsets:1,1,93,67
idle_12
bounds:2,44,88,66
offsets:2,1,93,67
idle_13
bounds:92,162,87,66
offsets:2,1,93,67
rotate:90
idle_14
bounds:227,163,86,66
offsets:2,1,93,67
rotate:90
lef_b_r_2
bounds:282,390,16,26
leg_b_l_2
bounds:264,2,18,26
leg_f_l_2
bounds:284,495,14,26
leg_f_r_2
bounds:74,22,16,20
legacc_2
bounds:274,367,20,12
rotate:90
move_0
bounds:2,112,88,67
offsets:1,1,93,69
move_1
bounds:96,251,84,67
offsets:1,1,93,69
move_2
bounds:92,73,87,66
offsets:1,0,93,69
rotate:90
move_3
bounds:2,454,92,67
offsets:0,0,93,69
move_4
bounds:2,181,88,68
offsets:0,1,93,69
move_5
bounds:182,251,83,67
offsets:1,1,93,69
move_6
bounds:160,162,87,65
offsets:1,1,93,69
rotate:90
move_7
bounds:96,455,92,66
offsets:1,1,93,69
tail_2
bounds:264,30,34,44
wing_l_2
bounds:267,282,28,36
wing_r_2
bounds:282,418,16,36
