caretakerdarknix_01_f_adult_bk.png
size:237,1036
filter:Linear,Linear
body_3
bounds:2,2,58,48
chain_b_3
bounds:94,62,10,24
rotate:90
chain_f_3
bounds:120,125,10,24
rotate:90
egg_3
bounds:184,79,32,32
head_3
bounds:62,10,42,42
idle_0
bounds:2,416,118,98
offsets:2,3,122,105
idle_1
bounds:2,316,118,98
offsets:2,5,122,105
idle_2
bounds:2,116,116,98
offsets:3,6,122,105
idle_3
bounds:122,338,113,99
offsets:5,5,122,105
idle_4
bounds:121,137,110,99
offsets:6,4,122,105
idle_5
bounds:130,800,110,100
offsets:6,2,122,105
rotate:90
idle_6
bounds:130,688,110,100
offsets:5,0,122,105
rotate:90
idle_7
bounds:122,238,113,98
offsets:4,0,122,105
idle_8
bounds:2,216,117,98
offsets:2,1,122,105
leg_b_l_3
bounds:106,24,26,36
leg_b_r_3
bounds:146,111,24,36
rotate:90
leg_f_l_3
bounds:106,2,20,34
rotate:90
leg_f_r_3
bounds:184,113,22,34
rotate:90
move_0
bounds:2,936,127,98
offsets:1,3,129,111
move_1
bounds:2,734,126,97
offsets:2,6,129,111
move_2
bounds:129,562,124,99
offsets:4,7,129,111
rotate:90
move_3
bounds:131,912,122,104
offsets:5,6,129,111
rotate:90
move_4
bounds:127,439,121,107
offsets:6,4,129,111
rotate:90
move_5
bounds:2,516,123,108
offsets:5,1,129,111
move_6
bounds:2,626,125,106
offsets:3,0,129,111
move_7
bounds:2,833,126,101
offsets:2,1,129,111
tail_3
bounds:94,74,40,38
rotate:90
wing_l_3
bounds:38,54,60,54
rotate:90
wing_r_3
bounds:2,52,34,62
