renavia_02_f_hatchling_w.png
size:343,142
pma:true
body_2
bounds:289,25,23,20
rotate:90
closeeyeshead_2
bounds:314,95,13,12
clothes_2
bounds:316,65,9,13
feathers_d_l_2
bounds:327,51,6,5
rotate:90
feathers_d_r_2
bounds:336,61,5,5
feathers_u_l_2
bounds:324,26,8,11
rotate:90
feathers_u_r_2
bounds:311,25,7,11
rotate:90
fur1_2
bounds:305,7,9,16
fur2_l_2
bounds:336,44,5,4
rotate:90
fur2_r_2
bounds:336,37,5,4
rotate:90
hair_2
bounds:314,109,31,24
rotate:90
hair_l_2
bounds:333,3,7,7
hair_r_2
bounds:327,59,7,7
head_2
bounds:316,10,13,12
rotate:90
headdress_2
bounds:327,68,10,10
horn_l_2
bounds:311,34,10,14
horn_r_2
bounds:316,50,9,13
idle_00
bounds:2,95,37,45
idle_01
bounds:2,48,37,45
idle_02
bounds:41,95,37,45
idle_03
bounds:41,48,37,45
idle_04
bounds:80,95,37,45
idle_05
bounds:80,48,37,45
idle_06
bounds:119,95,37,45
idle_07
bounds:119,48,37,45
idle_08
bounds:158,95,37,45
idle_09
bounds:158,48,37,45
idle_10
bounds:197,95,37,45
idle_11
bounds:197,48,37,45
idle_12
bounds:236,95,37,45
idle_13
bounds:236,48,37,45
idle_14
bounds:275,95,37,45
jewel_2
bounds:334,51,5,6
leg_b_l_2
bounds:323,36,12,11
rotate:90
leg_b_r_2
bounds:316,80,11,13
leg_f_l_2
bounds:316,2,7,6
leg_f_r_2
bounds:325,2,6,6
move_0
bounds:2,3,39,43
move_1
bounds:43,3,39,43
move_2
bounds:84,3,39,43
move_3
bounds:125,3,39,43
move_4
bounds:166,3,39,43
move_5
bounds:207,3,39,43
move_6
bounds:248,3,39,43
move_7
bounds:275,50,39,43
tail_2
bounds:289,7,14,16
tailfur_2
bounds:330,12,10,12
