redhorse_06_f_adult_r.png
size:1159,205
arm1_f_l_3
bounds:943,3,12,23
rotate:90
arm1_f_r_3
bounds:1117,81,14,18
arm2_f_l_3
bounds:968,3,12,15
rotate:90
arm2_f_r_3
bounds:862,3,10,8
rotate:90
arm_f_r_hand1_3
bounds:763,103,6,5
arm_f_r_hand2_3
bounds:892,5,8,8
arm_f_r_hand3_3
bounds:902,5,8,7
rotate:90
body_3
bounds:1099,180,40,23
chest_3
bounds:1027,3,18,28
cloth_b_3
bounds:925,7,6,14
rotate:90
cloth_f_3
bounds:911,6,7,12
rotate:90
fire_effect1_3
bounds:771,103,5,4
rotate:90
fire_effect2_3
bounds:777,104,4,4
fire_effect3_3
bounds:783,105,6,3
hair_3
bounds:1117,43,31,31
head_3
bounds:1133,92,19,23
rotate:90
horn_r_3
bounds:872,5,8,18
rotate:90
idle_00
bounds:779,9,93,81
offsets:15,1,109,93
rotate:90
idle_01
bounds:1016,111,92,81
offsets:15,1,109,93
rotate:90
idle_02
bounds:943,17,92,82
offsets:15,1,109,93
rotate:90
idle_03
bounds:930,111,92,84
offsets:14,1,109,93
rotate:90
idle_04
bounds:186,2,92,85
offsets:14,1,109,93
rotate:90
idle_05
bounds:763,110,93,84
offsets:13,2,109,93
rotate:90
idle_06
bounds:849,110,93,79
offsets:13,3,109,93
rotate:90
idle_07
bounds:862,15,93,79
offsets:13,3,109,93
rotate:90
idle_08
bounds:614,5,95,79
offsets:12,4,109,93
rotate:90
idle_09
bounds:533,3,97,79
offsets:10,4,109,93
rotate:90
idle_10
bounds:432,101,102,80
offsets:6,4,109,93
rotate:90
idle_11
bounds:261,98,105,80
offsets:3,4,109,93
rotate:90
idle_12
bounds:177,96,107,82
offsets:1,3,109,93
rotate:90
idle_13
bounds:92,96,107,83
offsets:1,3,109,93
rotate:90
idle_14
bounds:273,3,93,86
offsets:15,2,109,93
rotate:90
idle_15
bounds:96,2,92,88
offsets:16,2,109,93
rotate:90
idle_16
bounds:2,2,92,91
offsets:16,1,109,93
lace1_3
bounds:1135,140,34,22
rotate:90
lace2_3
bounds:1099,147,31,34
rotate:90
lace3_3
bounds:1066,9,16,22
lace4_3
bounds:1133,76,18,14
lace5_3
bounds:1099,118,33,27
leg_b_l_3
bounds:1084,13,18,31
rotate:90
leg_b_r_3
bounds:1047,6,17,25
leg_f_l_3
bounds:1099,101,15,32
rotate:90
leg_f_r_3
bounds:1141,176,16,27
move_0
bounds:514,102,101,80
offsets:7,8,110,89
rotate:90
move_1
bounds:596,102,101,78
offsets:6,10,110,89
rotate:90
move_2
bounds:695,2,99,82
offsets:7,6,110,89
rotate:90
move_3
bounds:448,2,97,83
offsets:9,5,110,89
rotate:90
move_4
bounds:361,3,95,85
offsets:11,3,110,89
rotate:90
move_5
bounds:343,100,103,87
offsets:5,2,110,89
rotate:90
move_6
bounds:2,95,108,88
offsets:1,1,110,89
rotate:90
move_7
bounds:676,103,100,85
offsets:9,4,110,89
rotate:90
tail_3
bounds:1134,113,25,23
rotate:90
weapon_3
bounds:1027,33,60,76
