slothdragon_00_adult.png
size:220,268
body_3
bounds:2,51,44,29
rotate:90
crack_00000
bounds:2,138,128,128
head_3
bounds:82,71,24,23
rotate:90
horn_l_3
bounds:107,44,13,14
rotate:90
horn_r_3
bounds:51,51,9,14
rotate:90
leg_b_l1_3
bounds:107,59,18,19
rotate:90
leg_b_l2_3
bounds:107,79,23,16
leg_b_r_3
bounds:68,29,32,19
rotate:90
leg_f_l_3
bounds:35,27,31,22
leg_f_r_3
bounds:60,63,32,20
rotate:90
legmove_b_l_3
bounds:33,62,25,33
legmove_b_r_3
bounds:2,22,27,31
rotate:90
legmove_f_l_3
bounds:70,3,15,35
rotate:90
legmove_f_r_3
bounds:107,4,14,32
rotate:90
smoke_00001
bounds:2,3,66,15
offsets:42,22,150,75
smoke_00003
bounds:132,20,108,34
offsets:20,17,150,75
rotate:90
smoke_00005
bounds:2,97,128,39
offsets:10,15,150,75
smoke_00007
bounds:177,2,130,41
offsets:10,14,150,75
rotate:90
smoke_00009
bounds:177,134,132,41
offsets:8,14,150,75
rotate:90
smoke_00011
bounds:132,130,136,43
offsets:6,13,150,75
rotate:90
tail_3
bounds:141,3,27,15
wing_l_move_3
bounds:89,54,15,16
rotate:90
wing_r_3
bounds:33,51,9,16
rotate:90
