starlight_coral_reef.png
size:1327,1032
filter:Linear,Linear
base
bounds:2,589,594,441
creature_01
bounds:2,297,507,144
offsets:0,3,510,150
creature_02
bounds:598,740,507,144
offsets:0,3,510,150
creature_03
bounds:2,443,510,144
offsets:0,6,510,150
creature_04
bounds:598,886,510,144
offsets:0,6,510,150
creature_05
bounds:2,151,507,144
offsets:3,6,510,150
creature_06
bounds:598,594,507,144
offsets:3,6,510,150
creature_07
bounds:2,2,504,147
offsets:6,0,510,150
creature_08
bounds:598,448,504,144
offsets:6,0,510,150
creature_09
bounds:514,302,504,144
offsets:3,0,510,150
creature_10
bounds:511,156,504,144
offsets:3,0,510,150
creature_11
bounds:511,10,504,144
offsets:0,0,510,150
creature_12
bounds:1107,380,504,144
offsets:0,0,510,150
rotate:90
seaweed_01_01
bounds:1017,88,66,181
offsets:9,0,75,184
seaweed_01_02
bounds:1017,88,66,181
offsets:9,0,75,184
seaweed_01_03
bounds:1253,480,69,181
offsets:6,0,75,184
seaweed_01_04
bounds:1253,480,69,181
offsets:6,0,75,184
seaweed_01_05
bounds:1253,849,72,181
offsets:3,0,75,184
seaweed_01_06
bounds:1253,849,72,181
offsets:3,0,75,184
seaweed_01_09
bounds:1253,849,72,181
offsets:3,0,75,184
seaweed_01_10
bounds:1253,849,72,181
offsets:3,0,75,184
seaweed_01_07
bounds:1020,271,75,175
offsets:0,0,75,184
seaweed_01_08
bounds:1020,271,75,175
offsets:0,0,75,184
seaweed_01_11
bounds:1253,663,69,184
offsets:6,0,75,184
seaweed_01_12
bounds:1253,663,69,184
offsets:6,0,75,184
seaweed_02_01
bounds:1097,332,46,160
offsets:1,1,47,161
rotate:90
seaweed_02_02
bounds:1097,332,46,160
offsets:1,1,47,161
rotate:90
seaweed_02_09
bounds:1097,332,46,160
offsets:1,1,47,161
rotate:90
seaweed_02_10
bounds:1097,332,46,160
offsets:1,1,47,161
rotate:90
seaweed_02_03
bounds:1097,239,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_04
bounds:1097,239,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_07
bounds:1097,239,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_08
bounds:1097,239,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_05
bounds:1085,194,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_06
bounds:1085,194,43,160
offsets:4,1,47,161
rotate:90
seaweed_02_11
bounds:1097,284,46,160
offsets:1,1,47,161
rotate:90
seaweed_02_12
bounds:1097,284,46,160
offsets:1,1,47,161
rotate:90
seaweed_03_01
bounds:1253,430,48,48
seaweed_03_02
bounds:1253,430,48,48
seaweed_03_03
bounds:1253,430,48,48
seaweed_03_04
bounds:1253,430,48,48
seaweed_03_05
bounds:1253,430,48,48
seaweed_03_06
bounds:1253,430,48,48
seaweed_03_07
bounds:1253,430,48,48
seaweed_03_08
bounds:1253,430,48,48
seaweed_03_09
bounds:1253,430,48,48
seaweed_03_10
bounds:1253,430,48,48
seaweed_03_11
bounds:1253,430,48,48
seaweed_03_12
bounds:1253,430,48,48
seaweed_04_01
bounds:514,470,57,117
offsets:3,0,60,117
seaweed_04_02
bounds:1085,138,54,117
offsets:3,0,60,117
rotate:90
seaweed_04_03
bounds:1085,82,54,117
offsets:3,0,60,117
rotate:90
seaweed_04_04
bounds:1204,75,54,117
offsets:3,0,60,117
seaweed_04_05
bounds:1017,26,54,117
offsets:3,0,60,117
rotate:90
seaweed_04_06
bounds:1259,311,54,117
offsets:3,0,60,117
seaweed_04_07
bounds:1110,913,57,117
offsets:0,0,60,117
seaweed_04_08
bounds:1169,913,57,117
offsets:0,0,60,117
seaweed_04_09
bounds:1260,76,54,117
offsets:3,0,60,117
seaweed_04_10
bounds:1260,76,54,117
offsets:3,0,60,117
seaweed_04_11
bounds:1259,195,54,114
offsets:3,0,60,117
seaweed_04_12
bounds:1259,195,54,114
offsets:3,0,60,117
