aura_s_serene.png
size:965,899
filter:Linear,Linear
blur
bounds:2,657,242,240
offsets:0,0,242,242
bottom_aura_00000
bounds:836,29,121,44
offsets:33,31,200,100
rotate:90
bottom_aura_00001
bounds:569,8,131,47
offsets:29,30,200,100
rotate:90
bottom_aura_00002
bounds:718,309,143,49
offsets:23,27,200,100
bottom_aura_00003
bounds:882,13,153,51
offsets:18,26,200,100
rotate:90
bottom_aura_00004
bounds:341,22,164,56
offsets:13,22,200,100
bottom_aura_00005
bounds:341,80,170,59
offsets:9,20,200,100
bottom_aura_00006
bounds:890,483,172,61
offsets:10,19,200,100
rotate:90
bottom_aura_00007
bounds:2,11,176,62
offsets:7,18,200,100
bottom_aura_00008
bounds:183,343,154,61
offsets:16,19,200,100
bottom_aura_00009
bounds:665,3,143,61
offsets:13,19,200,100
rotate:90
bottom_aura_00010
bounds:513,2,137,54
offsets:9,24,200,100
rotate:90
bottom_aura_00011
bounds:781,22,126,53
offsets:5,25,200,100
rotate:90
bottom_aura_00012
bounds:728,18,130,51
offsets:8,26,200,100
rotate:90
bottom_aura_00013
bounds:618,12,131,45
offsets:10,28,200,100
rotate:90
bottom_aura_00014
bounds:246,657,134,44
offsets:12,32,200,100
deco_line
bounds:863,319,100,39
deco_line3
bounds:936,242,75,23
rotate:90
flower_down_00000
bounds:341,141,171,161
offsets:13,37,200,200
flower_down_00001
bounds:176,91,174,163
offsets:12,33,200,200
rotate:90
flower_down_00002
bounds:541,309,175,166
offsets:12,29,200,200
flower_down_00003
bounds:720,479,176,168
offsets:12,26,200,200
rotate:90
flower_down_00004
bounds:363,304,176,171
offsets:12,23,200,200
flower_down_00005
bounds:794,721,176,169
offsets:13,26,200,200
rotate:90
flower_down_00006
bounds:363,477,177,178
offsets:12,17,200,200
flower_down_00007
bounds:426,714,179,183
offsets:10,13,200,200
flower_down_00008
bounds:542,477,176,178
offsets:14,17,200,200
flower_down_00009
bounds:607,722,175,185
offsets:15,14,200,200
rotate:90
flower_down_00010
bounds:188,468,173,187
offsets:14,11,200,200
flower_down_00011
bounds:2,75,172,190
offsets:14,8,200,200
flower_down_00012
bounds:2,461,184,194
offsets:2,6,200,200
flower_down_00013
bounds:2,267,179,192
offsets:13,7,200,200
flower_down_00014
bounds:246,703,178,194
offsets:13,5,200,200
particle_bottom_00000
bounds:768,657,161,62
offsets:14,15,200,100
particle_bottom_00001
bounds:607,657,159,63
offsets:14,14,200,100
particle_bottom_00002
bounds:180,26,159,63
offsets:15,14,200,100
particle_bottom_00003
bounds:188,406,157,60
offsets:18,15,200,100
particle_bottom_00004
bounds:712,150,157,58
offsets:17,17,200,100
rotate:90
particle_bottom_00005
bounds:720,420,157,57
offsets:16,18,200,100
particle_bottom_00006
bounds:826,152,155,50
offsets:15,18,200,100
rotate:90
particle_bottom_00007
bounds:183,291,156,50
offsets:14,19,200,100
particle_bottom_00008
bounds:772,150,157,52
offsets:13,18,200,100
rotate:90
particle_bottom_00009
bounds:426,657,147,55
offsets:23,17,200,100
particle_bottom_00010
bounds:878,168,149,56
offsets:22,16,200,100
rotate:90
particle_bottom_00011
bounds:718,360,152,58
offsets:20,15,200,100
particle_bottom_00012
bounds:647,148,159,63
offsets:16,14,200,100
rotate:90
particle_bottom_00013
bounds:514,141,161,64
offsets:15,14,200,100
rotate:90
particle_bottom_00014
bounds:580,145,162,65
offsets:14,14,200,100
rotate:90
