voncias_02_f_adult_yr.png
size:126,865
pma:true
body_3
bounds:2,24,33,29
head_3
bounds:64,45,42,42
idle_00
bounds:65,488,60,55
rotate:90
idle_01
bounds:2,454,60,55
idle_02
bounds:64,431,60,55
idle_03
bounds:2,397,60,55
idle_04
bounds:64,374,60,55
idle_05
bounds:2,340,60,55
idle_06
bounds:64,317,60,55
idle_07
bounds:2,283,60,55
idle_08
bounds:64,260,60,55
idle_09
bounds:2,226,60,55
idle_10
bounds:64,203,60,55
idle_11
bounds:2,169,60,55
idle_12
bounds:64,146,60,55
idle_13
bounds:2,112,60,55
idle_14
bounds:64,89,60,55
idle_15
bounds:2,55,60,55
leg_b_l1_3
bounds:108,76,11,14
rotate:90
leg_b_l2_3
bounds:63,2,11,11
leg_b_r1_3
bounds:97,32,11,9
rotate:90
leg_b_r2_3
bounds:76,3,11,10
leg_f_l1_3
bounds:108,53,10,13
rotate:90
leg_f_l2_3
bounds:108,41,13,10
leg_f_r1_3
bounds:2,14,8,10
rotate:90
leg_f_r2_3
bounds:108,65,14,9
move_00
bounds:2,806,61,57
move_01
bounds:65,802,61,57
rotate:90
move_02
bounds:2,747,61,57
move_03
bounds:65,739,61,57
rotate:90
move_04
bounds:2,688,61,57
move_05
bounds:65,676,61,57
rotate:90
move_06
bounds:2,629,61,57
move_07
bounds:65,613,61,57
rotate:90
move_08
bounds:2,570,61,57
move_09
bounds:65,550,61,57
rotate:90
move_10
bounds:2,511,61,57
tail_3
bounds:37,41,25,12
wing_l1_3
bounds:64,15,28,31
rotate:90
wing_l2_3
bounds:97,10,22,20
wing_r_3
bounds:37,8,24,31
