novella_02_f_hatchling_w.png
size:1618,332
filter:Linear,Linear
body_2
bounds:1592,48,30,22
rotate:90
effect_halo_2
bounds:1367,71,150,56
rotate:90
effect_hourhand_2_1
bounds:1425,183,38,14
rotate:90
effect_hourhand_2_2
bounds:1592,2,44,20
rotate:90
effect_hourhand_2_3
bounds:1152,50,26,26
effect_petal_2_1
bounds:1136,38,12,10
rotate:90
effect_petal_2_2
bounds:1425,173,8,8
effect_petal_2_3
bounds:1116,28,10,12
effect_petal_2_4
bounds:1582,70,8,8
effect_secondhand_2
bounds:1152,78,34,28
rotate:90
head_2
bounds:1582,80,40,34
rotate:90
head_horn_r_2
bounds:1136,52,10,16
idle_00
bounds:322,114,107,154
rotate:90
idle_01
bounds:478,114,107,154
rotate:90
idle_02
bounds:634,114,107,154
rotate:90
idle_03
bounds:790,114,107,154
rotate:90
idle_04
bounds:946,114,107,154
rotate:90
idle_05
bounds:1102,114,107,154
rotate:90
idle_06
bounds:1258,67,107,154
idle_07
bounds:1425,16,107,154
idle_08
bounds:2,5,107,154
rotate:90
idle_09
bounds:158,5,107,154
rotate:90
idle_10
bounds:314,5,107,154
rotate:90
idle_11
bounds:470,5,107,154
rotate:90
idle_12
bounds:626,5,107,154
rotate:90
idle_13
bounds:782,5,107,154
rotate:90
idle_14
bounds:938,5,107,154
rotate:90
leg_b_l_2
bounds:1534,136,16,12
rotate:90
leg_f_l_2
bounds:1094,20,16,8
rotate:90
leg_f_r_2
bounds:1534,154,14,16
light
bounds:1367,18,51,47
rotate:90
move_00
bounds:2,223,107,158
rotate:90
move_01
bounds:162,223,107,158
rotate:90
move_02
bounds:322,223,107,158
rotate:90
move_03
bounds:482,223,107,158
rotate:90
move_04
bounds:642,223,107,158
rotate:90
move_05
bounds:802,223,107,158
rotate:90
move_06
bounds:962,223,107,158
rotate:90
move_07
bounds:1122,223,107,158
rotate:90
move_08
bounds:1282,223,107,158
rotate:90
move_09
bounds:1442,172,107,158
move_10
bounds:2,114,107,158
rotate:90
move_11
bounds:162,114,107,158
rotate:90
pedestal_2
bounds:1551,184,70,60
rotate:90
pylon_1_2
bounds:1094,38,30,20
rotate:90
pylon_2_2
bounds:1094,38,30,20
rotate:90
pylon_3_2
bounds:1094,38,30,20
rotate:90
tail_2
bounds:1534,122,12,12
tree_body_2
bounds:1551,122,60,60
tree_leaves_1_2
bounds:1094,70,56,42
tree_leaves_2_2
bounds:1534,64,56,46
rotate:90
tree_leaves_3_2
bounds:1534,16,56,46
tree_leaves_4_2
bounds:1116,42,26,18
rotate:90
wing_fx_1
bounds:1551,256,74,64
rotate:90
