wonderdragon_02_m_prism_w.png
size:1949,207
acc_l_3
bounds:317,20,18,23
acc_r_3
bounds:61,2,12,19
rotate:90
backacc2_l_3
bounds:95,17,42,22
rotate:90
backacc2_r_3
bounds:269,35,22,27
backacc_3
bounds:261,2,30,25
body_3
bounds:226,2,24,33
rotate:90
feather_00000
bounds:1863,28,71,72
offsets:56,66,200,200
rotate:90
feather_00001
bounds:383,3,91,77
offsets:47,60,200,200
feather_00002
bounds:472,94,111,82
offsets:38,56,200,200
rotate:90
feather_00003
bounds:383,82,123,87
offsets:33,54,200,200
rotate:90
feather_00004
bounds:290,73,132,91
offsets:30,53,200,200
rotate:90
feather_00005
bounds:194,64,141,94
offsets:27,53,200,200
rotate:90
feather_00006
bounds:2,61,144,94
offsets:26,54,200,200
rotate:90
feather_00007
bounds:98,63,142,94
offsets:25,55,200,200
rotate:90
fur_3
bounds:237,29,33,30
rotate:90
hand_l_3
bounds:293,45,26,26
handacc_l_3
bounds:293,20,23,22
rotate:90
head_3
bounds:182,24,37,33
rotate:90
idle_00
bounds:476,2,105,90
offsets:1,11,109,101
idle_01
bounds:1757,8,104,90
offsets:1,11,109,101
idle_02
bounds:1442,6,103,91
offsets:1,10,109,101
idle_03
bounds:1547,7,103,91
offsets:1,9,109,101
idle_04
bounds:1652,7,103,91
offsets:1,7,109,101
idle_05
bounds:1858,101,104,89
offsets:1,6,109,101
rotate:90
idle_06
bounds:1495,100,105,89
offsets:1,4,109,101
rotate:90
idle_07
bounds:1133,99,106,89
offsets:1,2,109,101
rotate:90
idle_08
bounds:1224,99,106,89
offsets:2,1,109,101
rotate:90
idle_09
bounds:556,98,107,89
offsets:2,1,109,101
rotate:90
idle_10
bounds:647,98,107,89
offsets:2,2,109,101
rotate:90
idle_11
bounds:1315,99,106,88
offsets:2,4,109,101
rotate:90
idle_12
bounds:1405,99,106,88
offsets:2,6,109,101
rotate:90
idle_13
bounds:1768,100,105,88
offsets:2,8,109,101
rotate:90
idle_14
bounds:1586,100,105,89
offsets:2,9,109,101
rotate:90
idle_15
bounds:1677,100,105,89
offsets:2,11,109,101
rotate:90
leg_b_l_3
bounds:217,28,18,34
leg_b_r_3
bounds:182,2,17,20
leg_f_l_3
bounds:201,3,23,19
leg_f_r_3
bounds:38,15,44,21
rotate:90
move_00
bounds:738,99,106,97
offsets:0,8,109,107
rotate:90
move_01
bounds:837,99,106,97
offsets:1,9,109,107
rotate:90
move_02
bounds:936,99,106,97
offsets:1,8,109,107
rotate:90
move_03
bounds:798,2,106,95
offsets:2,7,109,107
move_04
bounds:583,3,106,93
offsets:2,5,109,107
move_05
bounds:1336,6,104,91
offsets:3,3,109,107
move_06
bounds:1122,6,105,91
offsets:2,1,109,107
move_07
bounds:1229,6,105,91
offsets:2,1,109,107
move_08
bounds:1014,5,106,92
offsets:1,2,109,107
move_09
bounds:691,3,105,93
offsets:1,4,109,107
move_10
bounds:906,2,106,95
offsets:0,6,109,107
move_11
bounds:1035,99,106,96
offsets:0,8,109,107
rotate:90
tail_3
bounds:119,20,61,41
wing_l_3
bounds:2,3,56,34
rotate:90
wing_r_3
bounds:61,16,43,32
rotate:90
