archelon_02_m_adult_yr.png
size:581,1045
filter:Linear,Linear
pma:true
body_3
bounds:409,183,104,114
head_3
bounds:459,131,56,50
idle_00
bounds:2,590,141,148
offsets:4,1,145,149
idle_13
bounds:2,590,141,148
offsets:4,1,145,149
idle_01
bounds:437,895,142,148
offsets:3,1,145,149
idle_02
bounds:292,750,143,148
offsets:2,1,145,149
rotate:90
idle_03
bounds:145,895,144,148
offsets:1,1,145,149
idle_04
bounds:291,895,144,148
offsets:1,1,145,149
idle_05
bounds:145,746,145,147
offsets:0,1,145,149
idle_06
bounds:145,597,144,147
offsets:1,1,145,149
idle_07
bounds:145,448,144,147
offsets:1,1,145,149
idle_08
bounds:145,299,142,147
offsets:2,1,145,149
idle_09
bounds:289,299,141,147
offsets:3,1,145,149
idle_10
bounds:432,599,141,147
offsets:4,1,145,149
rotate:90
idle_11
bounds:2,440,141,148
offsets:4,1,145,149
idle_12
bounds:2,290,141,148
offsets:4,1,145,149
leg_b_l_3
bounds:409,145,36,48
rotate:90
leg_b_r_3
bounds:457,29,48,46
leg_f_l_1_3
bounds:515,251,66,52
rotate:90
leg_f_l_2_3
bounds:457,77,50,52
leg_f_r_1_3
bounds:509,87,30,42
leg_f_r_2_3
bounds:517,139,44,46
move_00
bounds:309,2,140,146
offsets:1,3,146,156
rotate:90
move_01
bounds:2,740,141,149
offsets:2,3,146,156
move_02
bounds:2,891,141,152
offsets:5,3,146,156
move_03
bounds:273,144,134,153
offsets:8,3,146,156
move_04
bounds:2,2,130,153
offsets:8,3,146,156
rotate:90
move_05
bounds:157,3,129,150
offsets:6,3,146,156
rotate:90
move_06
bounds:428,466,131,145
offsets:5,3,146,156
rotate:90
move_07
bounds:291,459,135,148
offsets:4,2,146,156
move_08
bounds:442,742,137,151
offsets:5,3,146,156
move_09
bounds:2,134,135,154
offsets:7,2,146,156
move_10
bounds:139,134,132,154
offsets:8,2,146,156
move_11
bounds:432,319,131,145
offsets:7,9,146,156
move_12
bounds:291,609,135,139
offsets:3,8,146,156
rotate:90
tail_3
bounds:515,187,52,62
