thunderlips_01_f_adult_pb.png
size:1969,284
filter:Linear,Linear
body_3
bounds:1887,188,78,94
head_3
bounds:1895,28,32,30
head_fin_l2_3
bounds:1833,93,52,48
head_fin_l_3
bounds:1833,57,34,50
rotate:90
head_fin_r2_back_3
bounds:1767,99,42,58
rotate:90
head_fin_r_3
bounds:1833,9,22,46
idle_00
bounds:1505,141,141,126
offsets:0,1,160,127
rotate:90
idle_01
bounds:1122,138,144,126
offsets:0,1,160,127
rotate:90
idle_02
bounds:867,134,148,126
offsets:0,1,160,127
rotate:90
idle_03
bounds:612,2,152,125
offsets:0,0,160,127
idle_04
bounds:246,127,155,123
offsets:0,0,160,127
rotate:90
idle_05
bounds:2,125,157,121
offsets:0,0,160,127
rotate:90
idle_06
bounds:2,3,157,120
offsets:0,0,160,127
idle_07
bounds:125,126,156,119
offsets:0,0,160,127
rotate:90
idle_08
bounds:499,129,153,118
offsets:0,0,160,127
rotate:90
idle_09
bounds:746,131,151,119
offsets:0,0,160,127
rotate:90
idle_10
bounds:307,5,148,120
offsets:0,0,160,127
idle_11
bounds:161,2,144,122
offsets:0,0,160,127
idle_12
bounds:1379,140,142,124
offsets:0,0,160,127
rotate:90
idle_13
bounds:1633,142,140,124
offsets:0,1,160,127
rotate:90
idle_14
bounds:1759,143,139,126
offsets:0,1,160,127
rotate:90
leg_b_l1_3
bounds:1955,110,16,10
rotate:90
leg_b_l2_3
bounds:1919,8,18,18
leg_b_r_3
bounds:1947,58,20,14
leg_f_l1_3
bounds:1955,128,24,12
rotate:90
leg_f_l2_3
bounds:1895,2,22,24
leg_f_r1_3
bounds:1959,166,20,8
rotate:90
leg_f_r2_3
bounds:1947,74,20,20
move_00
bounds:371,129,153,126
offsets:3,1,156,132
rotate:90
move_01
bounds:766,2,149,127
offsets:5,1,156,132
move_02
bounds:917,2,143,130
offsets:9,0,156,132
move_03
bounds:1634,3,137,131
offsets:11,0,156,132
rotate:90
move_04
bounds:1493,6,139,132
offsets:6,0,156,132
move_05
bounds:1204,4,143,132
offsets:0,0,156,132
move_06
bounds:1349,5,142,132
offsets:0,0,156,132
move_07
bounds:1062,3,140,129
offsets:3,1,156,132
move_08
bounds:1250,139,143,127
offsets:2,1,156,132
rotate:90
move_09
bounds:995,134,148,125
offsets:2,2,156,132
rotate:90
move_10
bounds:619,130,152,125
offsets:3,2,156,132
rotate:90
move_11
bounds:457,2,153,125
offsets:3,2,156,132
tail_3
bounds:1767,2,64,92
wing_l1_3
bounds:1887,96,56,66
rotate:90
wing_l2_3
bounds:1887,60,58,34
wing_r1_3
bounds:1887,154,32,70
rotate:90
wing_r2_3
bounds:1857,15,40,36
rotate:90
