shafir_04_f_hatch_r.png
size:358,269
filter:Linear,Linear
acc_1
bounds:326,81,10,12
body_1
bounds:308,115,22,24
ear_l_1
bounds:308,93,16,20
ear_r_1
bounds:338,81,10,12
effect_1
bounds:308,169,28,30
head_1
bounds:308,201,30,30
idle_00
bounds:2,197,46,70
idle_01
bounds:2,125,46,70
idle_02
bounds:2,53,46,70
idle_03
bounds:2,5,46,70
rotate:90
idle_04
bounds:50,197,46,70
idle_05
bounds:50,125,46,70
idle_06
bounds:50,53,46,70
idle_07
bounds:74,5,46,70
rotate:90
idle_08
bounds:98,197,46,70
idle_09
bounds:98,125,46,70
idle_10
bounds:98,53,46,70
idle_11
bounds:146,197,46,70
idle_12
bounds:146,125,46,70
idle_13
bounds:146,53,46,70
idle_14
bounds:146,5,46,70
rotate:90
leg_b_l_1
bounds:326,95,14,18
leg_b_r_1
bounds:308,73,16,18
leg_f_l_1
bounds:308,59,14,12
leg_f_r_1
bounds:324,59,14,12
move_0
bounds:194,199,55,68
move_1
bounds:194,129,55,68
move_2
bounds:194,59,55,68
move_3
bounds:218,2,55,68
rotate:90
move_4
bounds:251,199,55,68
move_5
bounds:251,129,55,68
move_6
bounds:251,59,55,68
move_7
bounds:288,2,55,68
rotate:90
particle2_1
bounds:194,53,6,4
particle3_1
bounds:202,53,4,6
rotate:90
particle_1
bounds:210,53,4,4
stone_1
bounds:308,141,26,26
tail_1
bounds:308,233,34,34
