rudeore_01_m_adult_bk.png
size:4096,4096
filter:Linear,Linear
pma:true
body_3
bounds:964,2428,96,168
rotate:90
crystal_1
bounds:624,2440,236,84
crystal_2
bounds:1410,2388,240,136
head_3
bounds:862,2436,100,88
offsets:0,0,104,88
leg_b_l_3
bounds:122,2464,60,84
rotate:90
leg_b_r_3
bounds:40,2472,52,80
rotate:90
leg_f_l_3
bounds:208,2464,60,92
rotate:90
leg_f_r_3
bounds:302,2460,64,96
rotate:90
light_3
bounds:2,2488,36,36
rudeore_01_m_adult_bk-idle_00
bounds:1620,550,258,260
offsets:12,6,306,297
rotate:90
rudeore_01_m_adult_bk-idle_01
bounds:276,438,263,260
offsets:11,7,306,297
rudeore_01_m_adult_bk-idle_02
bounds:1898,287,267,260
offsets:10,8,306,297
rudeore_01_m_adult_bk-idle_03
bounds:3811,539,270,259
offsets:10,10,306,297
rudeore_01_m_adult_bk-idle_04
bounds:2,452,272,259
offsets:10,12,306,297
rudeore_01_m_adult_bk-idle_05
bounds:1882,549,274,258
offsets:10,14,306,297
rudeore_01_m_adult_bk-idle_06
bounds:2158,549,279,258
offsets:7,16,306,297
rudeore_01_m_adult_bk-idle_07
bounds:2439,545,281,258
offsets:6,18,306,297
rudeore_01_m_adult_bk-idle_08
bounds:541,421,275,259
offsets:12,19,306,297
rudeore_01_m_adult_bk-idle_48
bounds:541,421,275,259
offsets:12,19,306,297
rudeore_01_m_adult_bk-idle_09
bounds:2434,283,275,260
offsets:12,21,306,297
rudeore_01_m_adult_bk-idle_49
bounds:2434,283,275,260
offsets:12,21,306,297
rudeore_01_m_adult_bk-idle_10
bounds:2984,278,275,260
offsets:12,23,306,297
rudeore_01_m_adult_bk-idle_50
bounds:2984,278,275,260
offsets:12,23,306,297
rudeore_01_m_adult_bk-idle_11
bounds:3261,277,274,261
offsets:12,24,306,297
rudeore_01_m_adult_bk-idle_51
bounds:3261,277,274,261
offsets:12,24,306,297
rudeore_01_m_adult_bk-idle_12
bounds:3537,276,274,261
offsets:12,26,306,297
rudeore_01_m_adult_bk-idle_52
bounds:3537,276,274,261
offsets:12,26,306,297
rudeore_01_m_adult_bk-idle_13
bounds:3813,275,273,262
offsets:12,27,306,297
rudeore_01_m_adult_bk-idle_14
bounds:2,187,272,263
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_54
bounds:2,187,272,263
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_15
bounds:1082,25,270,265
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_16
bounds:812,127,268,266
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_17
bounds:1354,21,266,268
offsets:12,27,306,297
rotate:90
rudeore_01_m_adult_bk-idle_18
bounds:540,155,264,270
offsets:12,26,306,297
rotate:90
rudeore_01_m_adult_bk-idle_19
bounds:2711,281,261,271
offsets:12,25,306,297
rotate:90
rudeore_01_m_adult_bk-idle_20
bounds:1082,292,259,272
offsets:12,23,306,297
rotate:90
rudeore_01_m_adult_bk-idle_21
bounds:1345,553,256,273
offsets:12,21,306,297
rotate:90
rudeore_01_m_adult_bk-idle_22
bounds:543,682,254,274
offsets:12,19,306,297
rotate:90
rudeore_01_m_adult_bk-idle_23
bounds:3430,800,253,275
offsets:12,17,306,297
rotate:90
rudeore_01_m_adult_bk-idle_24
bounds:2888,804,251,275
offsets:12,15,306,297
rotate:90
rudeore_01_m_adult_bk-idle_64
bounds:2888,804,251,275
offsets:12,15,306,297
rotate:90
rudeore_01_m_adult_bk-idle_25
bounds:1814,810,249,275
offsets:12,13,306,297
rotate:90
rudeore_01_m_adult_bk-idle_65
bounds:1814,810,249,275
offsets:12,13,306,297
rotate:90
rudeore_01_m_adult_bk-idle_26
bounds:1537,811,248,275
offsets:12,11,306,297
rotate:90
rudeore_01_m_adult_bk-idle_66
bounds:1537,811,248,275
offsets:12,11,306,297
rotate:90
rudeore_01_m_adult_bk-idle_27
bounds:3421,1055,247,274
offsets:12,10,306,297
rotate:90
rudeore_01_m_adult_bk-idle_67
bounds:3421,1055,247,274
offsets:12,10,306,297
rotate:90
rudeore_01_m_adult_bk-idle_28
bounds:1808,1061,246,274
offsets:12,8,306,297
rotate:90
rudeore_01_m_adult_bk-idle_29
bounds:2900,1305,245,272
offsets:12,7,306,297
rotate:90
rudeore_01_m_adult_bk-idle_30
bounds:1528,1804,244,272
offsets:12,5,306,297
rotate:90
rudeore_01_m_adult_bk-idle_31
bounds:1802,1801,244,271
offsets:12,4,306,297
rotate:90
rudeore_01_m_adult_bk-idle_32
bounds:2075,1801,244,270
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_33
bounds:3432,1304,245,268
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_34
bounds:2084,1061,246,267
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_35
bounds:3697,1055,247,265
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_36
bounds:2091,809,249,264
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_37
bounds:2623,805,251,263
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_38
bounds:3707,800,253,262
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_39
bounds:819,657,255,261
offsets:12,4,306,297
rotate:90
rudeore_01_m_adult_bk-idle_40
bounds:2722,544,258,260
offsets:12,6,306,297
rotate:90
rudeore_01_m_adult_bk-idle_41
bounds:818,395,262,260
offsets:12,7,306,297
rudeore_01_m_adult_bk-idle_42
bounds:2167,287,265,260
offsets:12,8,306,297
rudeore_01_m_adult_bk-idle_43
bounds:1356,289,268,259
offsets:12,10,306,297
rudeore_01_m_adult_bk-idle_44
bounds:1626,288,270,259
offsets:12,12,306,297
rudeore_01_m_adult_bk-idle_45
bounds:2984,542,272,258
offsets:12,14,306,297
rudeore_01_m_adult_bk-idle_46
bounds:3258,540,274,258
offsets:12,16,306,297
rudeore_01_m_adult_bk-idle_47
bounds:3534,540,275,258
offsets:12,18,306,297
rudeore_01_m_adult_bk-idle_53
bounds:276,163,273,262
offsets:12,27,306,297
rotate:90
rudeore_01_m_adult_bk-idle_55
bounds:1624,20,278,265
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_56
bounds:1904,19,276,266
offsets:12,28,306,297
rudeore_01_m_adult_bk-idle_57
bounds:2182,13,274,268
offsets:12,27,306,297
rudeore_01_m_adult_bk-idle_58
bounds:2731,6,272,270
offsets:12,26,306,297
rudeore_01_m_adult_bk-idle_59
bounds:2458,10,269,271
offsets:12,25,306,297
rotate:90
rudeore_01_m_adult_bk-idle_60
bounds:3005,5,270,272
offsets:12,23,306,297
rotate:90
rudeore_01_m_adult_bk-idle_61
bounds:3279,3,271,273
offsets:12,21,306,297
rotate:90
rudeore_01_m_adult_bk-idle_62
bounds:3554,2,271,274
offsets:12,19,306,297
rotate:90
rudeore_01_m_adult_bk-idle_63
bounds:2,713,253,275
offsets:12,17,306,297
rotate:90
rudeore_01_m_adult_bk-idle_68
bounds:2353,1060,246,274
offsets:12,8,306,297
rotate:90
rudeore_01_m_adult_bk-idle_69
bounds:3702,1304,245,272
offsets:12,7,306,297
rotate:90
rudeore_01_m_adult_bk-idle_70
bounds:2347,1801,244,272
offsets:12,5,306,297
rotate:90
rudeore_01_m_adult_bk-idle_71
bounds:2621,1800,244,271
offsets:12,4,306,297
rotate:90
rudeore_01_m_adult_bk-idle_72
bounds:2894,1798,244,270
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_73
bounds:512,1204,245,268
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_74
bounds:2629,1058,246,267
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_75
bounds:1020,914,248,265
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_76
bounds:2357,809,249,264
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_77
bounds:3165,802,251,263
offsets:12,2,306,297
rotate:90
rudeore_01_m_adult_bk-idle_78
bounds:279,700,253,262
offsets:12,3,306,297
rotate:90
rudeore_01_m_adult_bk-idle_79
bounds:1082,558,255,261
offsets:12,4,306,297
rotate:90
rudeore_01_m_adult_bk-move_00
bounds:1287,815,248,248
offsets:12,16,277,311
rudeore_01_m_adult_bk-move_01
bounds:754,1943,251,244
offsets:11,17,277,311
rudeore_01_m_adult_bk-move_02
bounds:2039,2047,254,240
offsets:10,18,277,311
rudeore_01_m_adult_bk-move_03
bounds:502,2201,255,237
offsets:10,19,277,311
rudeore_01_m_adult_bk-move_04
bounds:759,2189,258,237
offsets:9,20,277,311
rudeore_01_m_adult_bk-move_05
bounds:2949,2288,258,236
offsets:10,22,277,311
rudeore_01_m_adult_bk-move_06
bounds:3209,2288,262,236
offsets:7,23,277,311
rudeore_01_m_adult_bk-move_07
bounds:1652,2289,263,235
offsets:6,25,277,311
rudeore_01_m_adult_bk-move_08
bounds:3473,2288,257,236
offsets:13,26,277,311
rudeore_01_m_adult_bk-move_48
bounds:3473,2288,257,236
offsets:13,26,277,311
rudeore_01_m_adult_bk-move_09
bounds:1917,2289,256,235
offsets:13,29,277,311
rudeore_01_m_adult_bk-move_49
bounds:1917,2289,256,235
offsets:13,29,277,311
rudeore_01_m_adult_bk-move_10
bounds:2175,2289,256,235
offsets:13,31,277,311
rudeore_01_m_adult_bk-move_50
bounds:2175,2289,256,235
offsets:13,31,277,311
rudeore_01_m_adult_bk-move_11
bounds:2433,2289,256,235
offsets:13,33,277,311
rudeore_01_m_adult_bk-move_51
bounds:2433,2289,256,235
offsets:13,33,277,311
rudeore_01_m_adult_bk-move_12
bounds:1272,2149,255,237
offsets:13,34,277,311
rudeore_01_m_adult_bk-move_52
bounds:1272,2149,255,237
offsets:13,34,277,311
rudeore_01_m_adult_bk-move_13
bounds:2295,2047,254,240
offsets:13,34,277,311
rudeore_01_m_adult_bk-move_53
bounds:2295,2047,254,240
offsets:13,34,277,311
rudeore_01_m_adult_bk-move_14
bounds:2551,2047,253,240
offsets:13,36,277,311
rudeore_01_m_adult_bk-move_15
bounds:3061,2044,253,242
offsets:13,37,277,311
rudeore_01_m_adult_bk-move_16
bounds:1019,2172,251,242
offsets:13,39,277,311
rudeore_01_m_adult_bk-move_17
bounds:3824,2043,250,243
offsets:13,40,277,311
rudeore_01_m_adult_bk-move_18
bounds:2,1981,249,243
offsets:13,42,277,311
rudeore_01_m_adult_bk-move_19
bounds:3439,1551,248,245
offsets:13,43,277,311
rudeore_01_m_adult_bk-move_20
bounds:253,1958,247,247
offsets:13,44,277,311
rudeore_01_m_adult_bk-move_21
bounds:252,968,247,250
offsets:13,44,277,311
rotate:90
rudeore_01_m_adult_bk-move_22
bounds:2898,1057,246,253
offsets:13,42,277,311
rotate:90
rudeore_01_m_adult_bk-move_23
bounds:3174,1305,245,256
offsets:13,41,277,311
rotate:90
rudeore_01_m_adult_bk-move_24
bounds:252,1217,245,258
offsets:13,39,277,311
rotate:90
rudeore_01_m_adult_bk-move_25
bounds:1007,1926,244,260
offsets:13,37,277,311
rotate:90
rudeore_01_m_adult_bk-move_26
bounds:3166,1798,244,262
offsets:13,35,277,311
rotate:90
rudeore_01_m_adult_bk-move_27
bounds:3430,1798,244,263
offsets:13,33,277,311
rotate:90
rudeore_01_m_adult_bk-move_28
bounds:3695,1797,244,265
offsets:13,30,277,311
rotate:90
rudeore_01_m_adult_bk-move_29
bounds:253,1710,244,266
offsets:13,28,277,311
rotate:90
rudeore_01_m_adult_bk-move_30
bounds:521,1697,244,267
offsets:13,26,277,311
rotate:90
rudeore_01_m_adult_bk-move_31
bounds:790,1680,244,267
offsets:13,24,277,311
rotate:90
rudeore_01_m_adult_bk-move_32
bounds:1059,1657,244,267
offsets:13,22,277,311
rotate:90
rudeore_01_m_adult_bk-move_33
bounds:1328,1558,244,265
offsets:13,21,277,311
rotate:90
rudeore_01_m_adult_bk-move_34
bounds:1595,1555,244,265
offsets:13,19,277,311
rotate:90
rudeore_01_m_adult_bk-move_35
bounds:1862,1555,244,263
offsets:13,18,277,311
rotate:90
rudeore_01_m_adult_bk-move_36
bounds:2127,1555,244,260
offsets:13,17,277,311
rotate:90
rudeore_01_m_adult_bk-move_37
bounds:1269,1903,244,257
offsets:13,17,277,311
rotate:90
rudeore_01_m_adult_bk-move_38
bounds:2389,1554,244,255
offsets:13,16,277,311
rotate:90
rudeore_01_m_adult_bk-move_39
bounds:782,1187,245,252
offsets:13,16,277,311
rotate:90
rudeore_01_m_adult_bk-move_40
bounds:2,1239,247,248
offsets:13,16,277,311
rotate:90
rudeore_01_m_adult_bk-move_41
bounds:2,1735,249,244
offsets:13,17,277,311
rudeore_01_m_adult_bk-move_42
bounds:260,2207,251,240
offsets:13,18,277,311
rotate:90
rudeore_01_m_adult_bk-move_43
bounds:1529,2050,252,237
offsets:13,19,277,311
rudeore_01_m_adult_bk-move_44
bounds:1783,2050,254,237
offsets:13,20,277,311
rudeore_01_m_adult_bk-move_45
bounds:3732,2288,255,236
offsets:13,22,277,311
rudeore_01_m_adult_bk-move_46
bounds:2,2226,256,236
offsets:13,23,277,311
rudeore_01_m_adult_bk-move_47
bounds:2691,2289,256,235
offsets:13,25,277,311
rudeore_01_m_adult_bk-move_54
bounds:2806,2046,253,240
offsets:13,36,277,311
rudeore_01_m_adult_bk-move_55
bounds:3316,2044,253,242
offsets:13,37,277,311
rudeore_01_m_adult_bk-move_56
bounds:3571,2044,251,242
offsets:13,39,277,311
rudeore_01_m_adult_bk-move_57
bounds:502,1956,250,243
offsets:13,40,277,311
rudeore_01_m_adult_bk-move_58
bounds:2,1488,249,245
offsets:13,42,277,311
rudeore_01_m_adult_bk-move_59
bounds:2,990,248,247
offsets:13,43,277,311
rudeore_01_m_adult_bk-move_60
bounds:504,955,247,253
offsets:13,44,277,311
rotate:90
rudeore_01_m_adult_bk-move_61
bounds:759,938,247,259
offsets:13,44,277,311
rotate:90
rudeore_01_m_adult_bk-move_62
bounds:3153,1057,246,266
offsets:13,42,277,311
rotate:90
rudeore_01_m_adult_bk-move_63
bounds:1036,1164,245,256
offsets:13,41,277,311
rotate:90
rudeore_01_m_adult_bk-move_64
bounds:1294,1065,245,259
offsets:13,39,277,311
rotate:90
rudeore_01_m_adult_bk-move_65
bounds:2646,1552,244,261
offsets:13,37,277,311
rotate:90
rudeore_01_m_adult_bk-move_66
bounds:2909,1552,244,262
offsets:13,35,277,311
rotate:90
rudeore_01_m_adult_bk-move_67
bounds:3173,1552,244,264
offsets:13,33,277,311
rotate:90
rudeore_01_m_adult_bk-move_68
bounds:3689,1551,244,265
offsets:13,31,277,311
rotate:90
rudeore_01_m_adult_bk-move_69
bounds:253,1464,244,266
offsets:13,29,277,311
rotate:90
rudeore_01_m_adult_bk-move_70
bounds:521,1451,244,266
offsets:13,27,277,311
rotate:90
rudeore_01_m_adult_bk-move_71
bounds:789,1434,244,267
offsets:13,25,277,311
rotate:90
rudeore_01_m_adult_bk-move_72
bounds:1058,1411,244,266
offsets:13,23,277,311
rotate:90
rudeore_01_m_adult_bk-move_73
bounds:1326,1312,244,264
offsets:13,22,277,311
rotate:90
rudeore_01_m_adult_bk-move_74
bounds:1592,1309,244,264
offsets:13,20,277,311
rotate:90
rudeore_01_m_adult_bk-move_75
bounds:1858,1309,244,262
offsets:13,19,277,311
rotate:90
rudeore_01_m_adult_bk-move_76
bounds:2122,1309,244,260
offsets:13,17,277,311
rotate:90
rudeore_01_m_adult_bk-move_77
bounds:2384,1308,244,257
offsets:13,17,277,311
rotate:90
rudeore_01_m_adult_bk-move_78
bounds:2643,1306,244,255
offsets:13,16,277,311
rotate:90
rudeore_01_m_adult_bk-move_79
bounds:1555,1062,245,251
offsets:13,16,277,311
rotate:90
tail_3
bounds:1134,2416,108,136
rotate:90
wing_l_3
bounds:1272,2396,128,136
rotate:90
wing_r_3
bounds:502,2444,80,120
rotate:90
레이어 9
bounds:400,2460,64,100
rotate:90
