pusom_06_f_hatch_bg.png
size:1657,78
filter:Linear,Linear
balloon_green_1
bounds:1477,28,34,48
body_1
bounds:1513,32,44,28
rotate:90
happy
bounds:1497,6,20,20
happyballoon_1
bounds:1615,4,36,36
happyballoon_effect_w_1
bounds:1537,16,14,14
happyballoon_effect_w_2
bounds:1567,12,6,6
happyballoon_effect_y_1
bounds:1519,2,16,8
head_1
bounds:1543,34,42,34
rotate:90
head_1_tc
bounds:1579,34,42,34
rotate:90
hood_1
bounds:1615,42,40,34
idle_00
bounds:582,3,55,73
offsets:3,1,59,78
idle_01
bounds:639,3,55,73
offsets:3,1,59,78
idle_02
bounds:234,3,56,73
offsets:2,1,59,78
idle_03
bounds:810,4,55,72
offsets:2,2,59,78
idle_04
bounds:696,3,55,73
offsets:2,2,59,78
idle_05
bounds:753,3,55,73
offsets:2,3,59,78
idle_06
bounds:292,3,56,73
offsets:2,4,59,78
idle_07
bounds:2,2,56,74
offsets:2,4,59,78
idle_08
bounds:60,2,56,74
offsets:2,4,59,78
idle_09
bounds:118,2,56,74
offsets:3,4,59,78
idle_10
bounds:350,3,56,73
offsets:3,4,59,78
idle_11
bounds:176,2,56,74
offsets:3,3,59,78
idle_12
bounds:408,3,56,73
offsets:3,3,59,78
idle_13
bounds:466,3,56,73
offsets:3,2,59,78
idle_14
bounds:524,3,56,73
offsets:3,1,59,78
leg_b_l_1
bounds:1537,2,12,14
rotate:90
leg_b_r_1
bounds:1553,4,12,12
leg_f_l_1
bounds:1565,20,12,10
rotate:90
leg_f_r_1
bounds:1553,18,10,14
move_00
bounds:1296,6,58,70
offsets:10,2,70,76
move_01
bounds:1113,6,59,70
offsets:10,2,70,76
move_02
bounds:1416,7,59,69
offsets:10,3,70,76
move_03
bounds:1356,6,58,70
offsets:10,4,70,76
move_04
bounds:1174,6,59,70
offsets:9,5,70,76
move_05
bounds:867,5,60,71
offsets:8,5,70,76
move_06
bounds:929,5,59,71
offsets:8,5,70,76
move_07
bounds:990,5,59,71
offsets:8,4,70,76
move_08
bounds:1051,6,60,70
offsets:8,3,70,76
move_09
bounds:1235,6,59,70
offsets:9,2,70,76
string_1
bounds:1477,2,18,24
tail_1
bounds:1519,12,16,18
