vaska_01_f_hatch_bk.png
size:1398,58
filter:Linear,Linear
pma:true
body_1
bounds:1360,26,30,22
rotate:90
furcloak_f_1
bounds:1296,2,18,14
rotate:90
hair_1
bounds:1278,22,44,34
head_1
bounds:1324,30,34,26
horn_l_1
bounds:1324,10,18,16
rotate:90
horn_r_1
bounds:1278,4,16,16
idle_00
bounds:397,3,53,53
offsets:1,1,54,54
idle_01
bounds:452,3,53,53
offsets:1,1,54,54
idle_02
bounds:785,4,52,53
offsets:2,1,54,54
rotate:90
idle_03
bounds:840,4,52,53
offsets:2,1,54,54
rotate:90
idle_04
bounds:895,4,52,53
offsets:2,1,54,54
rotate:90
idle_05
bounds:1005,4,52,52
offsets:2,1,54,54
idle_06
bounds:1059,4,52,52
offsets:2,1,54,54
idle_07
bounds:950,4,53,52
offsets:1,1,54,54
idle_08
bounds:1113,5,53,51
offsets:1,1,54,54
idle_09
bounds:1168,5,53,51
offsets:1,1,54,54
idle_10
bounds:1223,5,53,51
offsets:1,1,54,54
idle_11
bounds:617,4,54,52
offsets:0,1,54,54
idle_12
bounds:673,4,54,52
offsets:0,1,54,54
idle_13
bounds:507,3,53,53
offsets:1,1,54,54
idle_14
bounds:562,3,53,53
offsets:1,1,54,54
leg_b_l_1
bounds:1378,8,12,16
leg_b_r_1
bounds:1358,12,12,18
rotate:90
leg_f_l_1
bounds:1384,42,12,14
leg_f_r_1
bounds:1342,12,14,16
move_0
bounds:729,4,52,54
offsets:2,1,55,55
rotate:90
move_1
bounds:229,3,53,54
offsets:1,0,55,55
rotate:90
move_2
bounds:116,2,54,54
offsets:0,0,55,55
move_3
bounds:172,3,55,53
offsets:0,2,55,55
move_4
bounds:2,2,55,54
offsets:0,1,55,55
move_5
bounds:285,3,54,53
offsets:0,1,55,55
move_6
bounds:341,3,54,53
offsets:0,1,55,55
move_7
bounds:59,2,54,55
offsets:1,0,55,55
rotate:90
tail_1
bounds:1312,6,14,10
rotate:90
