cavern.png
size:1672,1286
filter:Linear,Linear
1/waterfall_01
bounds:2,832,304,452
1/waterfall_02
bounds:2,378,304,452
1/waterfall_03
bounds:308,832,304,452
1/waterfall_04
bounds:308,378,304,452
1/waterfall_05
bounds:2,72,304,452
rotate:90
1/waterfall_06
bounds:614,832,304,452
1/waterfall_12
bounds:614,832,304,452
1/waterfall_07
bounds:614,378,304,452
1/waterfall_08
bounds:456,72,304,452
rotate:90
1/waterfall_09
bounds:920,832,304,452
1/waterfall_10
bounds:920,378,304,452
1/waterfall_11
bounds:1226,832,304,452
2/pool_01
bounds:1532,1004,280,100
rotate:90
2/pool_07
bounds:1532,1004,280,100
rotate:90
2/pool_02
bounds:1226,206,280,100
2/pool_08
bounds:1226,206,280,100
2/pool_03
bounds:910,26,280,100
2/pool_09
bounds:910,26,280,100
2/pool_04
bounds:1560,722,280,100
rotate:90
2/pool_10
bounds:1560,722,280,100
rotate:90
2/pool_05
bounds:1560,440,280,100
rotate:90
2/pool_11
bounds:1560,440,280,100
rotate:90
2/pool_06
bounds:1536,158,280,100
rotate:90
2/pool_12
bounds:1536,158,280,100
rotate:90
3/light_01
bounds:1226,466,332,364
3/light_02
bounds:1226,308,156,308
rotate:90
3/light_03
bounds:1192,52,152,232
rotate:90
3/light_04
bounds:2,2,68,192
rotate:90
3/light_05
bounds:1426,56,100,244
rotate:90
3/light_06
bounds:910,128,232,248
3/light_07
bounds:1144,208,80,168
