makoa_03_f_adult_w.png
size:183,78
acc_b_3
bounds:165,23,16,15
acc_f_3
bounds:58,16,20,16
rotate:90
body_3
bounds:76,4,32,28
rotate:90
bodyacc_3
bounds:106,4,32,16
rotate:90
fin_3
bounds:36,27,49,19
rotate:90
flower2_3
bounds:134,3,14,5
flower3_3
bounds:37,2,13,12
flower4_3
bounds:150,3,9,13
rotate:90
flower5_3
bounds:158,28,9,5
rotate:90
flower6_3
bounds:124,2,6,8
rotate:90
flower7_3
bounds:158,18,8,5
rotate:90
flower_3
bounds:19,3,9,10
hair2_3
bounds:2,2,11,15
rotate:90
hair3_3
bounds:30,3,5,10
hair_3
bounds:2,15,61,32
rotate:90
head_3
bounds:144,39,16,17
horn_3
bounds:142,14,22,14
rotate:90
leg2_b_l_3
bounds:165,6,14,15
leg2_b_r_3
bounds:36,16,20,9
leg_b_l_3
bounds:165,40,16,16
leg_b_r_3
bounds:52,5,17,9
leg_f_l_3
bounds:144,58,37,18
leg_f_r_3
bounds:124,10,26,16
rotate:90
tail_3
bounds:57,38,85,38
