characen_01_f_hatchling_y.png
size:173,944
filter:Linear,Linear
pma:true
body_2
bounds:80,41,43,29
head_2
bounds:2,33,43,39
idle_00
bounds:2,365,82,71
offsets:1,0,84,71
idle_01
bounds:2,798,83,71
offsets:1,0,84,71
idle_02
bounds:86,364,82,71
offsets:2,0,84,71
idle_03
bounds:87,797,83,71
offsets:1,0,84,71
idle_04
bounds:2,726,83,70
offsets:1,0,84,71
idle_05
bounds:87,725,83,70
offsets:1,0,84,71
idle_06
bounds:2,654,83,70
offsets:1,0,84,71
idle_07
bounds:87,653,83,70
offsets:1,0,84,71
idle_08
bounds:2,582,83,70
offsets:1,0,84,71
idle_09
bounds:87,581,83,70
offsets:1,0,84,71
idle_10
bounds:2,510,83,70
offsets:1,0,84,71
idle_11
bounds:87,509,83,70
offsets:1,0,84,71
idle_12
bounds:2,292,82,71
offsets:1,0,84,71
idle_13
bounds:86,291,82,71
offsets:1,0,84,71
idle_14
bounds:2,219,82,71
offsets:1,0,84,71
leg_b_l_2
bounds:125,51,19,29
rotate:90
leg_b_r_2
bounds:125,32,17,27
rotate:90
leg_f_l_2
bounds:156,41,15,29
leg_f_r_2
bounds:154,16,17,23
move_0
bounds:86,218,82,71
offsets:1,0,84,72
move_1
bounds:2,146,82,71
offsets:1,0,84,72
move_2
bounds:2,438,83,70
offsets:1,0,84,72
move_3
bounds:2,871,84,71
offsets:0,0,84,72
move_4
bounds:88,870,83,72
offsets:0,0,84,72
move_5
bounds:86,72,81,71
offsets:1,0,84,72
move_6
bounds:2,74,82,70
offsets:1,0,84,72
move_7
bounds:87,437,83,70
offsets:1,0,84,72
move_8
bounds:86,145,82,71
offsets:1,0,84,72
tail_2
bounds:2,2,29,41
rotate:90
wing_l_2
bounds:47,47,25,31
rotate:90
wing_l_2_acc_1
bounds:80,28,17,11
wing_l_2_acc_2
bounds:99,26,15,13
wing_l_2_acc_3
bounds:80,13,15,13
wing_r_2
bounds:47,20,25,31
rotate:90
