njord_04_m_hatchling_b.png
size:1618,142
body_2
bounds:235,3,19,38
rotate:90
effect_steam1_2
bounds:72,6,14,20
rotate:90
effect_steam3_2
bounds:23,5,10,15
effect_touch_2
bounds:35,6,35,14
feeler_l_2
bounds:94,6,14,12
rotate:90
feeler_r_2
bounds:108,13,23,7
head_2
bounds:2,3,19,17
idle_00
bounds:647,2,78,49
offsets:1,1,86,60
idle_01
bounds:1097,62,78,49
offsets:1,1,86,60
rotate:90
idle_02
bounds:936,60,80,48
offsets:0,2,86,60
rotate:90
idle_03
bounds:986,60,80,48
offsets:1,4,86,60
rotate:90
idle_04
bounds:564,2,81,49
offsets:1,5,86,60
idle_05
bounds:883,60,80,51
offsets:3,5,86,60
rotate:90
idle_06
bounds:827,60,80,54
offsets:4,4,86,60
rotate:90
idle_07
bounds:770,60,80,55
offsets:5,4,86,60
rotate:90
idle_08
bounds:727,2,69,56
offsets:6,4,86,60
idle_09
bounds:1034,4,69,54
offsets:7,5,86,60
idle_10
bounds:1509,15,69,53
offsets:7,4,86,60
idle_11
bounds:1436,13,71,53
offsets:6,3,86,60
idle_12
bounds:1360,67,73,51
offsets:5,3,86,60
rotate:90
idle_13
bounds:1253,66,74,50
offsets:4,2,86,60
rotate:90
idle_14
bounds:1148,64,76,49
offsets:3,2,86,60
rotate:90
move_0
bounds:1036,62,78,59
offsets:1,1,86,71
rotate:90
move_1
bounds:710,60,80,58
offsets:0,2,86,71
rotate:90
move_2
bounds:651,59,81,57
offsets:1,7,86,71
rotate:90
move_3
bounds:798,3,80,55
offsets:3,13,86,71
move_4
bounds:880,3,79,55
offsets:6,16,86,71
move_5
bounds:1516,71,69,53
offsets:7,15,86,71
rotate:90
move_6
bounds:961,3,71,55
offsets:6,9,86,71
move_7
bounds:1181,3,74,59
offsets:4,3,86,71
petal_1_2
bounds:35,2,3,2
petal_2_2
bounds:40,2,2,3
rotate:90
petal_3_2
bounds:45,2,2,3
rotate:90
smoke_01_glow_00000
bounds:469,4,49,27
offsets:6,6,75,75
smoke_01_glow_00001
bounds:1323,6,59,37
offsets:6,6,75,75
rotate:90
smoke_01_glow_00002
bounds:1571,72,68,44
offsets:4,5,75,75
rotate:90
smoke_01_glow_00003
bounds:1466,70,70,48
offsets:3,5,75,75
rotate:90
smoke_01_glow_00004
bounds:1413,68,72,51
offsets:2,5,75,75
rotate:90
smoke_01_glow_00006
bounds:1362,12,72,53
offsets:2,4,75,75
smoke_01_glow_00008
bounds:1305,67,73,53
offsets:2,5,75,75
rotate:90
smoke_01_glow_00010
bounds:1105,7,74,53
offsets:1,5,75,75
smoke_01_glow_00012
bounds:1199,66,74,52
offsets:1,5,75,75
rotate:90
steel_star_00001
bounds:1257,3,64,61
offsets:31,34,128,128
steel_star_00002
bounds:564,53,85,87
offsets:21,21,128,128
steel_star_00003
bounds:469,33,107,93
offsets:10,18,128,128
rotate:90
steel_star_00004
bounds:235,24,116,115
offsets:5,7,128,128
rotate:90
steel_star_00005
bounds:352,24,116,115
offsets:5,7,128,128
rotate:90
steel_star_00006
bounds:2,22,116,118
offsets:5,6,128,128
steel_star_00007
bounds:120,22,113,118
offsets:7,6,128,128
tail_2
bounds:275,3,26,19
wing_l_2
bounds:1580,26,36,44
offsets:2,0,38,44
wing_r_3
bounds:520,8,23,42
rotate:90
