valcan_01_m_hatchling_b.png
size:157,952
filter:Linear,Linear
pma:true
body_2
bounds:83,79,42,28
body_chest_acc_2
bounds:28,16,20,12
head_2
bounds:83,43,36,34
head_acc1_2
bounds:2,14,14,24
rotate:90
head_acc2_2
bounds:28,2,12,18
rotate:90
idle_00
bounds:87,527,82,68
offsets:3,0,86,68
rotate:90
idle_01
bounds:87,443,82,68
offsets:3,0,86,68
rotate:90
idle_02
bounds:2,742,83,68
offsets:3,0,86,68
idle_03
bounds:87,696,83,68
offsets:3,0,86,68
rotate:90
idle_04
bounds:88,781,83,67
offsets:3,0,86,68
rotate:90
idle_05
bounds:88,866,84,67
offsets:2,0,86,68
rotate:90
idle_06
bounds:2,812,84,66
offsets:2,0,86,68
idle_07
bounds:2,535,83,66
offsets:2,0,86,68
idle_08
bounds:2,467,83,66
offsets:1,0,86,68
idle_09
bounds:2,399,83,66
offsets:1,0,86,68
idle_10
bounds:2,331,83,66
offsets:1,0,86,68
idle_11
bounds:2,263,83,66
offsets:1,0,86,68
idle_12
bounds:2,603,83,67
offsets:1,0,86,68
idle_13
bounds:87,191,82,67
offsets:2,0,86,68
rotate:90
idle_14
bounds:87,359,82,68
offsets:2,0,86,68
rotate:90
leg_b_l_2
bounds:40,30,18,28
rotate:90
leg_b_r_2
bounds:110,15,16,26
rotate:90
leg_f_l_2
bounds:80,23,18,28
rotate:90
leg_f_r_2
bounds:138,9,16,22
move_0
bounds:2,192,81,69
offsets:1,2,84,72
move_1
bounds:2,121,81,69
offsets:1,2,84,72
move_2
bounds:2,672,83,68
offsets:1,2,84,72
move_3
bounds:2,880,84,70
offsets:0,1,84,72
move_4
bounds:85,109,80,70
offsets:1,2,84,72
rotate:90
move_5
bounds:2,50,79,69
offsets:2,2,84,72
move_6
bounds:87,275,82,68
offsets:2,2,84,72
rotate:90
move_7
bounds:87,611,83,68
offsets:1,2,84,72
rotate:90
tail_2
bounds:127,65,28,42
wing_l_2
bounds:121,33,32,30
wing_l_acc_2
bounds:50,14,14,18
rotate:90
wing_r_2
bounds:2,30,18,36
rotate:90
wing_r_acc_2
bounds:70,28,8,20
