eddymaddy_01_f_hatchling_p.png
size:489,142
pma:true
body_2
bounds:457,72,18,19
ear_l_2
bounds:276,2,7,6
ear_r_2
bounds:311,2,5,6
hair1_b_2
bounds:285,2,7,6
hair2_b_2
bounds:303,2,6,6
hair_f_2
bounds:470,111,14,11
rotate:90
head_2
bounds:457,53,17,14
rotate:90
hose_l_2
bounds:266,2,8,6
idle_00
bounds:2,96,42,44
idle_01
bounds:2,50,42,44
idle_02
bounds:2,4,42,44
idle_03
bounds:46,96,42,44
idle_04
bounds:46,50,42,44
idle_05
bounds:46,4,42,44
idle_06
bounds:90,96,42,44
idle_07
bounds:90,50,42,44
idle_08
bounds:90,4,42,44
idle_09
bounds:134,96,42,44
idle_10
bounds:134,50,42,44
idle_11
bounds:134,4,42,44
idle_12
bounds:178,96,42,44
idle_13
bounds:178,50,42,44
idle_14
bounds:178,4,42,44
idle_15
bounds:222,96,42,44
idle_16
bounds:222,50,42,44
idle_17
bounds:222,4,42,44
idle_18
bounds:266,96,42,44
idle_19
bounds:266,50,42,44
leg_b_l_2
bounds:318,2,9,15
rotate:90
leg_b_r_2
bounds:470,96,10,13
leg_f_l_2
bounds:470,127,12,13
leg_f_r_2
bounds:294,2,7,6
move_00
bounds:266,10,47,38
move_01
bounds:310,93,47,38
rotate:90
move_02
bounds:310,53,47,38
move_03
bounds:315,13,47,38
move_04
bounds:350,93,47,38
rotate:90
move_05
bounds:359,53,47,38
move_06
bounds:390,93,47,38
rotate:90
move_07
bounds:364,4,47,38
rotate:90
move_08
bounds:404,4,47,38
rotate:90
move_09
bounds:408,53,47,38
move_10
bounds:430,93,47,38
rotate:90
move_11
bounds:444,4,47,38
rotate:90
tail_2
bounds:473,53,17,14
rotate:90
tongue_2
bounds:356,4,7,4
rotate:90
wing_l_2
bounds:346,2,9,8
rotate:90
wing_r_2
bounds:335,2,9,9
