undead_regnator_m_adult_bk.png
size:2017,380
filter:Linear,Linear
arm_l_3
bounds:1076,15,60,44
arm_r_3
bounds:1458,2,46,54
belt_3
bounds:828,2,28,20
beltacc_l_3
bounds:1612,30,32,26
beltacc_r_3
bounds:858,2,20,22
rotate:90
beltcloth_3
bounds:1309,100,16,60
body_3
bounds:1240,5,44,76
rotate:90
bodyacc_3
bounds:1394,7,62,52
bubble_1_2
bounds:1138,5,44,100
rotate:90
bubble_2_2
bounds:1862,208,40,68
bubble_3_2
bounds:1550,12,44,60
rotate:90
bubble_4_2
bounds:1660,79,24,28
circle_fx_1
bounds:250,250,14,14
eff_3
bounds:2,64,186,184
fx_1_1
bounds:1904,136,156,108
rotate:90
fx_1_2
bounds:758,2,68,96
fx_1_3
bounds:421,2,36,84
fx_1_4
bounds:1510,258,16,12
rotate:90
fx_1_5
bounds:1887,294,128,84
fx_1_6
bounds:291,2,128,84
hair_3
bounds:1904,62,76,72
hand_l_3
bounds:1612,2,26,23
offsets:0,0,26,24
rotate:90
head_3
bounds:2,2,74,60
idle_00
bounds:794,267,111,178
offsets:2,2,113,192
rotate:90
idle_01
bounds:250,266,112,179
offsets:1,3,113,192
rotate:90
idle_02
bounds:431,267,111,179
offsets:1,5,113,192
rotate:90
idle_03
bounds:612,268,110,180
offsets:1,7,113,192
rotate:90
idle_04
bounds:974,271,107,181
offsets:2,9,113,192
rotate:90
idle_05
bounds:1157,274,104,182
offsets:4,10,113,192
rotate:90
idle_06
bounds:1341,276,102,181
offsets:5,11,113,192
rotate:90
idle_07
bounds:1524,278,100,180
offsets:7,11,113,192
rotate:90
idle_08
bounds:1706,278,100,179
offsets:8,10,113,192
rotate:90
idle_09
bounds:190,71,99,177
offsets:9,8,113,192
idle_10
bounds:402,88,100,176
offsets:9,6,113,192
idle_11
bounds:974,167,102,174
offsets:9,5,113,192
rotate:90
idle_12
bounds:962,61,104,174
offsets:8,3,113,192
rotate:90
idle_13
bounds:504,90,107,175
offsets:6,2,113,192
idle_14
bounds:291,88,109,176
offsets:4,2,113,192
leg_l_3
bounds:1660,109,26,52
leg_r_3
bounds:1982,82,32,52
minion_1_b_3
bounds:192,15,86,54
minion_1_f_3
bounds:1904,6,72,54
minion_2_3
bounds:504,2,142,86
minion_3_3
bounds:962,9,112,50
move_00
bounds:1341,168,106,167
offsets:4,1,117,179
rotate:90
move_01
bounds:1157,162,110,169
offsets:1,1,117,179
rotate:90
move_02
bounds:613,99,113,167
offsets:0,4,117,179
move_03
bounds:728,100,115,165
offsets:0,8,117,179
move_04
bounds:845,100,115,165
offsets:2,11,117,179
move_05
bounds:1524,163,113,167
offsets:4,12,117,179
rotate:90
move_06
bounds:1138,51,109,169
offsets:7,10,117,179
rotate:90
move_07
bounds:1693,169,107,167
offsets:8,9,117,179
rotate:90
move_08
bounds:1693,2,104,165
offsets:8,7,117,179
move_09
bounds:1497,58,103,161
offsets:8,7,117,179
rotate:90
move_10
bounds:1799,5,103,162
offsets:7,5,117,179
move_11
bounds:1328,61,105,167
offsets:5,1,117,179
rotate:90
special_fx_1
bounds:459,14,32,72
special_fx_2
bounds:1506,2,42,54
special_fx_3
bounds:1637,2,16,26
special_fx_4
bounds:1862,184,22,38
rotate:90
tail_3
bounds:828,24,132,74
weapon_3
bounds:2,250,246,128
weapon_fx_1
bounds:648,19,108,78
wing_l_3
bounds:78,4,112,58
wing_r_3
bounds:1318,11,74,48
