merak_03_m_adult_pb.png
size:936,1032
filter:Linear,Linear
pma:true
body_3
bounds:533,49,62,92
body_fur_3
bounds:533,3,44,56
rotate:90
chain_3
bounds:546,513,20,26
chain_b1_3
bounds:170,2,16,14
head_3
bounds:722,439,46,58
head_hair_3
bounds:679,19,64,60
rotate:90
head_horn_r_3
bounds:753,69,40,40
idle_00
bounds:546,143,175,173
offsets:2,12,186,202
idle_01
bounds:723,255,177,171
offsets:3,15,186,202
idle_02
bounds:366,362,178,177
offsets:4,16,186,202
idle_03
bounds:365,186,179,174
offsets:5,18,186,202
idle_04
bounds:352,13,179,171
offsets:6,19,186,202
idle_05
bounds:183,188,180,173
offsets:6,21,186,202
idle_06
bounds:183,363,181,178
offsets:5,19,186,202
idle_07
bounds:584,674,181,186
offsets:4,14,186,202
rotate:90
idle_08
bounds:2,236,179,192
offsets:3,9,186,202
idle_09
bounds:2,833,177,197
offsets:2,4,186,202
idle_10
bounds:2,632,175,199
offsets:1,1,186,202
idle_11
bounds:383,856,174,197
offsets:0,0,186,202
rotate:90
idle_12
bounds:582,857,173,193
offsets:0,1,186,202
rotate:90
idle_13
bounds:583,499,173,186
offsets:0,4,186,202
rotate:90
idle_14
bounds:546,318,174,179
offsets:1,8,186,202
leg_b_l_3
bounds:695,85,26,56
leg_b_r_3
bounds:120,4,28,48
rotate:90
leg_f_l_3
bounds:597,85,56,96
rotate:90
leg_f_l_chain_3
bounds:723,85,24,28
rotate:90
leg_f_r_3
bounds:723,111,66,72
rotate:90
merak_03_m_adult_pb
bounds:170,18,180,168
move_00
bounds:181,856,200,174
offsets:7,4,210,179
move_01
bounds:2,34,200,166
offsets:8,5,210,179
rotate:90
move_02
bounds:181,701,200,153
offsets:9,7,210,179
move_03
bounds:383,699,199,155
offsets:8,9,210,179
move_04
bounds:179,543,200,156
offsets:6,10,210,179
move_05
bounds:777,831,199,157
offsets:4,10,210,179
rotate:90
move_06
bounds:381,541,200,156
offsets:2,9,210,179
move_07
bounds:771,428,199,156
offsets:2,6,210,179
rotate:90
move_08
bounds:772,629,200,162
offsets:3,4,210,179
rotate:90
move_09
bounds:2,430,200,174
offsets:5,3,210,179
rotate:90
neck_fur_l_3
bounds:837,177,76,64
rotate:90
neck_fur_r_3
bounds:68,2,30,50
rotate:90
tail_3
bounds:723,179,112,74
wing_l_3
bounds:597,13,70,80
rotate:90
wing_r_3
bounds:2,2,30,64
rotate:90
