poseidon_02_f_hatch_pb.png
size:64,1165
filter:Linear,Linear
body_1
bounds:30,15,31,23
rotate:180
head_1
bounds:2,35,39,39
idle_00
bounds:2,76,58,45
offsets:0,0,59,45
idle_01
bounds:2,123,58,45
offsets:0,0,59,45
idle_02
bounds:2,170,58,45
offsets:0,0,59,45
idle_03
bounds:2,217,58,45
offsets:0,0,59,45
idle_04
bounds:2,264,58,45
offsets:0,0,59,45
idle_05
bounds:2,499,59,45
idle_06
bounds:2,546,59,45
idle_07
bounds:2,593,59,45
idle_08
bounds:2,640,59,45
idle_09
bounds:2,687,59,45
idle_10
bounds:2,734,59,45
idle_11
bounds:2,311,58,45
offsets:0,0,59,45
idle_12
bounds:2,358,58,45
offsets:0,0,59,45
idle_13
bounds:2,405,58,45
offsets:0,0,59,45
idle_14
bounds:2,452,58,45
offsets:0,0,59,45
leg_b_l_1
bounds:44,59,13,17
rotate:90
leg_b_r_1
bounds:48,39,13,19
leg_f_l_1
bounds:46,2,13,15
rotate:90
leg_f_r_1
bounds:11,7,15,17
rotate:90
move_0
bounds:2,781,58,46
offsets:1,1,60,48
move_1
bounds:2,1067,58,47
offsets:1,0,60,48
move_2
bounds:2,973,60,45
offsets:0,2,60,48
move_3
bounds:2,829,58,46
offsets:1,2,60,48
move_4
bounds:2,877,58,46
offsets:1,1,60,48
move_5
bounds:2,925,58,46
offsets:1,1,60,48
move_6
bounds:2,1020,60,45
offsets:0,2,60,48
move_7
bounds:2,1116,58,47
offsets:1,1,60,48
tail_1
bounds:2,22,19,11
