cleio_03_f_adult_b.png
size:1936,237
filter:Linear,Linear
arm_l_3
bounds:1868,195,66,40
arm_l_core_3
bounds:122,2,40,24
rotate:90
arm_l_highlight_3
bounds:1054,2,12,6
rotate:90
arm_r_3
bounds:1845,70,60,40
rotate:90
arm_r_core_3
bounds:278,2,32,24
body_3
bounds:326,133,102,128
rotate:90
body_core_3
bounds:182,2,28,38
rotate:90
body_head_core_3
bounds:1845,24,44,42
rotate:90
body_head_highlight_3
bounds:1868,147,56,46
body_highlight_3
bounds:2,7,16,14
body_muscle_3
bounds:148,4,38,32
rotate:90
body_pattern_3
bounds:1887,101,44,36
rotate:90
cape_3
bounds:122,44,102,58
rotate:90
dragon_body_3
bounds:1012,2,16,12
dragon_head_3
bounds:312,2,30,24
dragon_leg_b_l_3
bounds:796,2,8,6
rotate:90
dragon_leg_b_r_3
bounds:804,2,8,6
rotate:90
dragon_leg_f_l_3
bounds:786,2,8,8
dragon_leg_f_r_3
bounds:812,2,8,6
rotate:90
dragon_tail_3
bounds:774,2,10,8
ear_l_3
bounds:222,2,30,28
ear_l_core_3
bounds:1030,2,12,12
ear_l_highlight_3
bounds:820,2,6,8
ear_r_3
bounds:254,2,22,28
ear_r_core_3
bounds:1044,2,8,12
fishes02
bounds:2,148,191,87
idle_00
bounds:456,134,101,128
offsets:1,3,103,132
rotate:90
idle_01
bounds:195,135,100,129
offsets:1,3,103,132
rotate:90
idle_02
bounds:716,135,100,128
offsets:1,4,103,132
rotate:90
idle_03
bounds:846,135,100,128
offsets:1,4,103,132
rotate:90
idle_04
bounds:976,135,100,127
offsets:1,5,103,132
rotate:90
idle_05
bounds:1234,134,101,126
offsets:1,5,103,132
rotate:90
idle_06
bounds:1362,134,101,125
offsets:1,4,103,132
rotate:90
idle_07
bounds:182,32,101,123
offsets:1,4,103,132
rotate:90
idle_08
bounds:432,9,103,122
offsets:0,3,103,132
idle_09
bounds:1136,9,103,122
offsets:0,2,103,132
idle_10
bounds:1743,132,103,123
offsets:0,1,103,132
rotate:90
idle_11
bounds:307,28,103,123
offsets:0,1,103,132
rotate:90
idle_12
bounds:1489,133,102,125
offsets:1,0,103,132
rotate:90
idle_13
bounds:1616,133,102,125
offsets:1,1,103,132
rotate:90
idle_14
bounds:1105,133,102,127
offsets:1,1,103,132
rotate:90
idle_15
bounds:586,134,101,128
offsets:1,2,103,132
rotate:90
move_00
bounds:774,12,117,121
offsets:1,2,120,130
move_01
bounds:2,23,118,123
offsets:1,2,120,130
move_02
bounds:537,9,117,123
offsets:2,4,120,130
move_03
bounds:656,9,116,123
offsets:3,6,120,130
move_04
bounds:1012,16,115,122
offsets:3,8,120,130
rotate:90
move_05
bounds:1477,17,114,121
offsets:3,9,120,130
rotate:90
move_06
bounds:1600,17,114,121
offsets:3,8,120,130
rotate:90
move_07
bounds:1723,16,114,120
offsets:2,7,120,130
rotate:90
move_08
bounds:1359,12,116,120
offsets:1,5,120,130
move_09
bounds:1241,11,116,121
offsets:1,3,120,130
move_10
bounds:893,12,117,121
offsets:1,2,120,130
