aura_s_innocent.png
size:887,887
filter:Linear,Linear
blur
bounds:2,645,242,240
offsets:0,0,242,242
bottom_wave_00000
bounds:430,329,183,78
offsets:26,27,230,135
rotate:90
bottom_wave_00001
bounds:190,270,185,78
offsets:24,27,230,135
rotate:90
bottom_wave_00002
bounds:270,325,185,78
offsets:23,27,230,135
rotate:90
bottom_wave_00003
bounds:350,513,185,78
offsets:20,27,230,135
rotate:90
bottom_wave_00004
bounds:622,642,184,79
offsets:20,27,230,135
bottom_wave_00005
bounds:430,514,184,79
offsets:22,27,230,135
rotate:90
bottom_wave_00006
bounds:622,805,185,80
offsets:24,27,230,135
bottom_wave_00007
bounds:2,6,185,79
offsets:24,27,230,135
bottom_wave_00008
bounds:350,326,185,78
offsets:25,27,230,135
rotate:90
bottom_wave_00009
bounds:593,560,181,80
offsets:23,27,230,135
bottom_wave_00010
bounds:511,516,183,80
offsets:23,27,230,135
rotate:90
bottom_wave_00011
bounds:622,723,185,80
offsets:23,27,230,135
bottom_wave_00012
bounds:2,87,185,80
offsets:24,27,230,135
bottom_wave_00013
bounds:190,457,186,78
offsets:23,27,230,135
rotate:90
bottom_wave_00014
bounds:270,512,186,78
offsets:23,27,230,135
rotate:90
bursh_00012
bounds:2,169,184,99
offsets:8,19,200,136
cloud_wiggle_00009
bounds:809,770,115,68
offsets:16,7,147,82
rotate:90
stardraw_00000
bounds:390,214,110,103
offsets:84,93,200,200
rotate:90
stardraw_00002
bounds:745,114,103,101
offsets:79,87,200,200
stardraw_00004
bounds:188,172,92,96
offsets:76,82,200,200
stardraw_00006
bounds:306,13,82,88
offsets:74,78,200,200
rotate:90
stardraw_00008
bounds:776,561,79,79
offsets:70,76,200,200
stardraw_00010
bounds:809,696,75,72
offsets:67,74,200,200
stardraw_00012
bounds:510,444,70,68
offsets:65,73,200,200
stardraw_00014
bounds:823,261,64,62
offsets:64,73,200,200
rotate:90
stardraw_00016
bounds:823,502,57,55
offsets:65,74,200,200
rotate:90
stardraw_00017
bounds:823,447,54,53
offsets:65,74,200,200
stardraw_00018
bounds:808,642,52,51
offsets:66,74,200,200
rotate:90
stardraw_00019
bounds:396,45,50,48
offsets:66,75,200,200
rotate:90
starparticle_00000
bounds:604,217,108,108
offsets:27,19,150,150
starparticle_00001
bounds:495,217,107,110
offsets:29,19,150,150
starparticle_00002
bounds:528,108,107,107
offsets:29,22,150,150
starparticle_00003
bounds:637,114,106,101
offsets:29,27,150,150
starparticle_00004
bounds:528,2,105,104
offsets:29,23,150,150
starparticle_00005
bounds:714,217,107,108
offsets:29,22,150,150
starparticle_00006
bounds:715,444,106,114
offsets:29,21,150,150
starparticle_00007
bounds:282,211,106,112
offsets:28,22,150,150
starparticle_00008
bounds:510,329,113,117
offsets:23,23,150,150
rotate:90
starparticle_00009
bounds:593,444,114,120
offsets:23,21,150,150
rotate:90
starparticle_00010
bounds:189,48,115,122
offsets:23,17,150,150
starparticle_00011
bounds:629,327,115,117
offsets:22,18,150,150
rotate:90
starparticle_00012
bounds:748,327,113,115
offsets:24,19,150,150
starparticle_00013
bounds:306,97,111,112
offsets:25,21,150,150
starparticle_00014
bounds:419,104,108,107
offsets:27,20,150,150
rotate:90
sun_wiggle_00000
bounds:246,700,186,185
offsets:7,8,200,200
sun_wiggle_00001
bounds:246,700,186,185
offsets:7,8,200,200
sun_wiggle_00002
bounds:246,700,186,185
offsets:7,8,200,200
sun_wiggle_00003
bounds:434,701,186,184
offsets:7,8,200,200
sun_wiggle_00004
bounds:434,701,186,184
offsets:7,8,200,200
sun_wiggle_00005
bounds:2,270,186,185
offsets:7,8,200,200
sun_wiggle_00006
bounds:2,270,186,185
offsets:7,8,200,200
sun_wiggle_00007
bounds:2,457,186,186
offsets:6,7,200,200
sun_wiggle_00008
bounds:2,457,186,186
offsets:6,7,200,200
sun_wiggle_00009
bounds:2,457,186,186
offsets:6,7,200,200
