warpy_02_m_adult_b.png
size:758,269
filter:Linear,Linear
pma:true
body_3
bounds:690,195,42,32
coat_3
bounds:682,229,38,38
ear_l_3
bounds:644,195,18,22
rotate:90
ear_r_3
bounds:663,3,16,26
rotate:90
hat_glasses_3
bounds:734,193,40,20
rotate:90
hat_m_3
bounds:644,215,52,36
rotate:90
head_3
bounds:705,123,40,36
idle_00
bounds:303,3,96,81
offsets:2,23,108,104
idle_01
bounds:94,181,93,86
offsets:2,18,108,104
idle_02
bounds:2,176,91,90
offsets:3,14,108,104
rotate:90
idle_03
bounds:497,6,90,85
offsets:3,18,108,104
rotate:90
idle_04
bounds:449,98,89,86
offsets:3,16,108,104
rotate:90
idle_05
bounds:537,100,89,84
offsets:3,16,108,104
rotate:90
idle_06
bounds:623,101,92,80
offsets:2,18,108,104
rotate:90
idle_07
bounds:204,3,97,79
offsets:2,18,108,104
idle_08
bounds:2,81,93,87
offsets:1,10,108,104
rotate:90
idle_09
bounds:189,182,94,85
offsets:0,13,108,104
idle_10
bounds:365,90,94,82
offsets:0,18,108,104
rotate:90
idle_11
bounds:280,86,94,83
offsets:0,18,108,104
rotate:90
idle_12
bounds:401,6,94,82
offsets:1,21,108,104
idle_13
bounds:285,186,96,81
offsets:1,23,108,104
leg_b_l_3
bounds:713,5,20,14
leg_b_r_3
bounds:668,195,20,18
leg_l_f_3
bounds:727,163,22,28
leg_r_f_3
bounds:722,235,32,32
mark_3
bounds:691,3,20,16
move_0
bounds:91,96,103,78
offsets:0,23,109,104
move_1
bounds:663,21,93,78
offsets:0,22,109,104
move_2
bounds:196,84,96,82
offsets:0,15,109,104
rotate:90
move_3
bounds:584,2,96,77
offsets:1,17,109,104
rotate:90
move_4
bounds:103,4,99,78
offsets:1,17,109,104
move_5
bounds:483,191,99,76
offsets:1,20,109,104
move_6
bounds:2,2,99,77
offsets:1,22,109,104
move_7
bounds:383,189,98,78
offsets:0,23,109,104
scarf_3
bounds:91,84,34,10
tail_3
bounds:584,195,72,58
rotate:90
wing_l_3
bounds:705,161,20,32
