aftea_09_m_hatchling_p.png
size:110,883
filter:Linear,Linear
body_2
bounds:76,793,20,28
rotate:90
body_2_2
bounds:2,763,72,46
fx_touch_2
bounds:66,757,8,4
hand_berry_2
bounds:2,2,16,16
head_2
bounds:66,707,42,34
head_touch_2
bounds:66,671,42,34
idle_00
bounds:2,110,43,58
offsets:3,10,46,68
rotate:90
idle_01
bounds:64,246,43,59
offsets:3,8,46,68
idle_02
bounds:62,64,43,58
offsets:3,7,46,68
idle_03
bounds:2,245,43,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:63,185,43,59
offsets:1,2,46,68
idle_05
bounds:2,65,43,58
offsets:0,1,46,68
rotate:90
idle_06
bounds:2,200,43,59
offsets:0,0,46,68
rotate:90
idle_07
bounds:2,20,43,58
offsets:0,1,46,68
rotate:90
idle_08
bounds:2,155,43,59
offsets:0,2,46,68
rotate:90
idle_09
bounds:63,124,43,59
offsets:1,4,46,68
idle_10
bounds:64,307,44,59
offsets:1,7,46,68
idle_11
bounds:65,368,43,60
offsets:2,8,46,68
idle_12
bounds:62,4,43,58
offsets:3,10,46,68
leg_f_l_2
bounds:76,771,20,28
rotate:90
leg_f_r_2
bounds:76,751,20,18
leg_f_r_3
bounds:98,757,10,12
move_00
bounds:65,556,43,61
offsets:3,11,46,72
move_01
bounds:2,380,43,60
offsets:3,11,46,72
rotate:90
move_02
bounds:2,560,43,61
offsets:2,8,46,72
rotate:90
move_03
bounds:2,515,43,61
offsets:1,5,46,72
rotate:90
move_04
bounds:65,493,43,61
offsets:0,2,46,72
move_05
bounds:2,335,43,60
offsets:0,1,46,72
rotate:90
move_06
bounds:2,290,43,60
offsets:0,1,46,72
rotate:90
move_07
bounds:2,605,44,61
offsets:0,3,46,72
rotate:90
move_08
bounds:2,470,43,61
offsets:1,6,46,72
rotate:90
move_09
bounds:65,430,43,61
offsets:2,9,46,72
move_10
bounds:2,425,43,61
offsets:3,11,46,72
rotate:90
pot_2
bounds:2,811,70,72
rotate:90
pot_b_2
bounds:76,815,36,28
rotate:90
pot_lid_2
bounds:66,619,50,40
rotate:90
tail_f_2
bounds:76,853,30,28
tail_f_acc1_2
bounds:20,8,10,10
tail_tag_acc_2
bounds:20,8,10,10
tail_f_acc2_2
bounds:98,743,10,12
tail_tag_2
bounds:2,651,110,62
rotate:90
