egg_rainbow_icon_eff.png
size:379,337
filter:Linear,Linear
glow
bounds:2,216,120,119
offsets:4,4,128,128
glow2
bounds:124,216,119,106
offsets:5,10,128,128
rotate:90
particle_00000
bounds:143,4,66,73
offsets:11,10,90,90
rotate:90
particle_00001
bounds:225,94,69,77
offsets:12,7,90,90
particle_00002
bounds:153,144,70,70
offsets:13,5,90,90
particle_00003
bounds:2,67,72,70
offsets:12,11,90,90
rotate:90
particle_00004
bounds:296,105,72,66
offsets:12,14,90,90
particle_00005
bounds:2,2,64,63
offsets:12,13,90,90
particle_00006
bounds:312,263,72,65
offsets:12,9,90,90
rotate:90
particle_00007
bounds:79,138,76,72
offsets:10,6,90,90
rotate:90
particle_00008
bounds:232,254,78,81
offsets:9,4,90,90
particle_00009
bounds:232,173,78,79
offsets:10,4,90,90
particle_00010
bounds:153,72,69,70
offsets:13,10,90,90
particle_00011
bounds:2,141,75,73
offsets:10,11,90,90
particle_00012
bounds:74,65,71,67
offsets:9,14,90,90
rotate:90
particle_00013
bounds:224,25,71,67
offsets:9,11,90,90
particle_00014
bounds:297,32,71,66
offsets:12,11,90,90
rotate:90
