lemures_02_m_hatchling_b.png
size:110,774
arm_l_1
bounds:14,23,7,8
rotate:90
arm_l_cloth_1
bounds:64,653,20,23
rotate:90
arm_r_1
bounds:73,10,18,10
arm_r_cloth_1
bounds:52,19,16,19
rotate:90
body_1
bounds:89,648,17,19
rotate:90
fx_1
bounds:94,701,14,14
fx_2
bounds:93,2,15,17
fx_3_1
bounds:90,667,18,22
fx_3_2
bounds:2,22,10,8
fx_4_1
bounds:64,675,20,24
rotate:90
fx_4_2
bounds:103,149,8,4
rotate:90
head_1
bounds:74,22,20,16
head_2
bounds:74,40,20,17
idle_00
bounds:60,312,48,49
offsets:13,0,61,50
idle_01
bounds:57,159,49,47
offsets:9,0,61,50
idle_02
bounds:57,208,51,47
offsets:6,1,61,50
idle_03
bounds:2,227,53,47
offsets:4,1,61,50
idle_04
bounds:60,363,53,48
offsets:3,1,61,50
rotate:90
idle_05
bounds:59,257,53,49
offsets:3,1,61,50
rotate:90
idle_06
bounds:2,276,55,49
offsets:2,1,61,50
idle_07
bounds:2,426,56,48
offsets:2,2,61,50
idle_08
bounds:2,376,56,48
offsets:2,2,61,50
idle_09
bounds:2,476,57,48
offsets:2,2,61,50
idle_10
bounds:2,624,58,48
offsets:2,2,61,50
idle_11
bounds:2,575,58,47
offsets:2,2,61,50
idle_12
bounds:2,724,60,48
offsets:1,1,61,50
idle_13
bounds:2,32,47,48
offsets:14,1,61,50
rotate:90
idle_14
bounds:2,131,47,49
offsets:14,0,61,50
rotate:90
leg_l_1
bounds:96,39,11,18
leg_r_1
bounds:96,21,11,16
move_00
bounds:53,109,48,48
offsets:13,1,61,49
move_01
bounds:2,180,53,45
offsets:7,1,61,49
move_02
bounds:64,717,55,44
offsets:4,2,61,49
rotate:90
move_03
bounds:62,477,55,45
offsets:3,2,61,49
rotate:90
move_04
bounds:62,591,55,46
offsets:2,2,61,49
rotate:90
move_05
bounds:62,534,55,46
offsets:2,3,61,49
rotate:90
move_06
bounds:2,327,56,47
offsets:2,2,61,49
move_07
bounds:61,418,57,47
offsets:2,2,61,49
rotate:90
move_08
bounds:2,526,58,47
offsets:2,1,61,49
move_09
bounds:2,674,60,48
offsets:1,1,61,49
move_10
bounds:2,81,48,48
offsets:13,1,61,49
move_11
bounds:52,59,48,48
offsets:13,1,61,49
neck_cloth_1
bounds:94,691,13,8
tail_1
bounds:52,37,20,20
weapon_1
bounds:64,707,8,28
rotate:90
weapon_2
bounds:64,697,8,28
rotate:90
