pusom_02_f_hatch_bg.png
size:1716,78
filter:Linear,Linear
balloon_blue_2
bounds:1458,14,38,62
balloon_red_2
bounds:1600,34,42,76
rotate:90
body_1
bounds:1522,2,44,28
happy
bounds:1588,10,20,20
happyballoon_1
bounds:1678,40,36,36
happyballoon_effect_out_1
bounds:1498,18,58,20
rotate:90
happyballoon_effect_w_1
bounds:1506,2,14,14
happyballoon_effect_w_2
bounds:1588,2,6,6
happyballoon_effect_y_1
bounds:1488,4,16,8
head_1
bounds:1520,32,44,38
rotate:90
head_1_tc
bounds:1560,32,44,38
rotate:90
head_hair_1
bounds:1610,4,8,8
idle_00
bounds:524,2,55,74
offsets:3,1,59,78
idle_01
bounds:2,2,56,74
offsets:2,1,59,78
idle_02
bounds:60,2,56,74
offsets:2,1,59,78
idle_03
bounds:811,3,55,73
offsets:2,2,59,78
idle_04
bounds:581,2,55,74
offsets:2,2,59,78
idle_05
bounds:638,2,55,74
offsets:2,3,59,78
idle_06
bounds:118,2,56,74
offsets:2,4,59,78
idle_07
bounds:176,2,56,74
offsets:2,4,59,78
idle_08
bounds:695,3,56,73
offsets:2,5,59,78
idle_09
bounds:234,2,56,74
offsets:3,4,59,78
idle_10
bounds:292,2,56,74
offsets:3,4,59,78
idle_11
bounds:350,2,56,74
offsets:3,3,59,78
idle_12
bounds:753,3,56,73
offsets:3,3,59,78
idle_13
bounds:408,2,56,74
offsets:3,2,59,78
idle_14
bounds:466,2,56,74
offsets:3,1,59,78
leg_b_l_1
bounds:1628,18,12,14
leg_b_r_1
bounds:1628,4,12,12
leg_f_l_1
bounds:1474,2,12,10
leg_f_r_1
bounds:1458,2,10,14
rotate:90
move_00
bounds:1400,7,56,69
offsets:12,2,70,76
move_01
bounds:1164,7,57,69
offsets:12,2,70,76
move_02
bounds:1223,7,57,69
offsets:12,3,70,76
move_03
bounds:1046,6,56,70
offsets:12,4,70,76
move_04
bounds:928,6,57,70
offsets:11,5,70,76
move_05
bounds:868,6,58,70
offsets:10,5,70,76
move_06
bounds:987,6,57,70
offsets:10,5,70,76
move_07
bounds:1282,7,57,69
offsets:10,4,70,76
move_08
bounds:1104,7,58,69
offsets:10,3,70,76
move_09
bounds:1341,7,57,69
offsets:11,2,70,76
string_1
bounds:1568,6,18,24
tail_1
bounds:1610,14,16,18
