enturas_02_f_hatchling_b.png
size:157,888
filter:Linear,Linear
body_2
bounds:88,60,42,46
rotate:90
hand_fire_l_2
bounds:68,26,16,20
hand_l_2
bounds:128,2,26,26
hand_r_2
bounds:128,30,28,26
rotate:90
head_2
bounds:88,22,38,36
head_fire_l_1
bounds:38,26,28,20
head_fire_l_2
bounds:151,354,8,4
rotate:90
head_fire_r_1
bounds:136,60,16,22
head_fire_r_2
bounds:149,180,6,8
idle_00
bounds:2,826,60,87
offsets:1,0,61,87
rotate:90
idle_01
bounds:90,451,61,85
offsets:0,0,61,87
idle_02
bounds:90,364,61,85
offsets:0,0,61,87
idle_03
bounds:91,626,61,86
offsets:0,0,61,87
idle_04
bounds:91,538,61,86
offsets:0,0,61,87
idle_05
bounds:2,524,60,86
offsets:0,0,61,87
rotate:90
idle_06
bounds:2,463,59,86
offsets:1,0,61,87
rotate:90
idle_07
bounds:90,190,58,85
offsets:1,0,61,87
idle_08
bounds:89,104,58,84
offsets:1,0,61,87
idle_09
bounds:2,166,57,85
offsets:2,0,61,87
rotate:90
idle_10
bounds:2,48,57,84
offsets:2,0,61,87
rotate:90
idle_11
bounds:2,107,57,85
offsets:2,0,61,87
rotate:90
idle_12
bounds:2,645,57,87
offsets:2,0,61,87
rotate:90
idle_13
bounds:2,343,57,86
offsets:2,0,61,87
rotate:90
idle_14
bounds:2,402,59,86
offsets:1,0,61,87
rotate:90
leg_l1_2
bounds:72,12,12,14
rotate:90
leg_l2_2
bounds:56,10,14,14
leg_r1_2
bounds:38,10,16,14
leg_r2_2
bounds:136,84,18,18
move_0
bounds:2,284,57,86
offsets:5,0,62,88
rotate:90
move_1
bounds:2,225,57,86
offsets:5,0,62,88
rotate:90
move_2
bounds:2,586,57,87
offsets:4,1,62,88
rotate:90
move_3
bounds:90,277,59,85
offsets:2,2,62,88
move_4
bounds:91,801,62,85
offsets:0,1,62,88
move_5
bounds:91,714,62,85
offsets:0,1,62,88
move_6
bounds:2,764,60,87
offsets:1,1,62,88
rotate:90
move_7
bounds:2,704,58,87
offsets:3,0,62,88
rotate:90
tail_2
bounds:2,18,28,34
rotate:90
