eddymaddy_03_f_hatch_b.png
size:60,384
pma:true
body_1
bounds:28,362,11,12
rotate:90
hair_b_1
bounds:9,377,7,5
hair_f_1
bounds:14,366,12,9
head_1
bounds:42,356,16,16
idle_00
bounds:2,337,23,29
rotate:90
idle_01
bounds:33,325,23,29
idle_02
bounds:2,312,23,29
rotate:90
idle_03
bounds:33,294,23,29
idle_04
bounds:2,287,23,29
rotate:90
idle_05
bounds:33,263,23,29
idle_06
bounds:2,262,23,29
rotate:90
idle_07
bounds:2,237,23,29
rotate:90
idle_08
bounds:33,232,23,29
idle_09
bounds:2,212,23,29
rotate:90
idle_10
bounds:33,201,23,29
idle_11
bounds:2,187,23,29
rotate:90
idle_12
bounds:33,170,23,29
idle_13
bounds:2,162,23,29
rotate:90
idle_14
bounds:33,139,23,29
leg_b_l_1
bounds:37,375,7,9
rotate:90
leg_b_r_1
bounds:48,374,8,9
rotate:90
leg_f_l_1
bounds:2,367,8,10
rotate:90
leg_f_r_1
bounds:18,377,5,8
rotate:90
move_0
bounds:2,130,27,30
move_1
bounds:31,107,27,30
move_2
bounds:2,98,27,30
move_3
bounds:31,75,27,30
move_4
bounds:2,66,27,30
move_5
bounds:31,43,27,30
move_6
bounds:2,34,27,30
move_7
bounds:31,11,27,30
move_8
bounds:2,2,27,30
tail_1
bounds:28,377,7,5
tongue_1
bounds:2,380,5,2
