harmoniousdragon_02_f_hatchling_p.png
size:1428,236
filter:Linear,Linear
body_2
bounds:1328,73,56,58
rotate:90
effect_02
bounds:1272,7,122,54
rotate:90
fire1_2
bounds:1389,144,36,38
fire2_2
bounds:1416,48,8,8
head1_2
bounds:1388,58,42,38
rotate:90
head2_2
bounds:1328,43,32,28
idle_00
bounds:537,119,115,103
rotate:90
idle_01
bounds:537,2,115,103
rotate:90
idle_02
bounds:642,119,115,103
rotate:90
idle_03
bounds:642,2,115,103
rotate:90
idle_04
bounds:747,119,115,103
rotate:90
idle_05
bounds:747,2,115,103
rotate:90
idle_06
bounds:852,119,115,103
rotate:90
idle_07
bounds:852,2,115,103
rotate:90
idle_08
bounds:957,119,115,103
rotate:90
idle_09
bounds:957,2,115,103
rotate:90
idle_10
bounds:1062,119,115,103
rotate:90
idle_11
bounds:1062,2,115,103
rotate:90
idle_12
bounds:1167,119,115,103
rotate:90
idle_13
bounds:1167,2,115,103
rotate:90
idle_14
bounds:1272,131,115,103
leg1_l_2
bounds:1362,29,18,24
rotate:90
leg1_r_2
bounds:1406,4,16,24
leg2_r_2
bounds:1406,4,16,24
leg2_l_2
bounds:1348,7,16,20
leg3_l_2
bounds:1362,49,22,24
rotate:90
leg3_r_2
bounds:1388,2,16,26
move_00
bounds:2,121,113,105
rotate:90
move_01
bounds:2,6,113,105
rotate:90
move_02
bounds:109,121,113,105
rotate:90
move_03
bounds:109,6,113,105
rotate:90
move_04
bounds:216,121,113,105
rotate:90
move_05
bounds:216,6,113,105
rotate:90
move_06
bounds:323,121,113,105
rotate:90
move_07
bounds:323,6,113,105
rotate:90
move_08
bounds:430,121,113,105
rotate:90
move_09
bounds:430,6,113,105
rotate:90
neckac_2
bounds:1389,102,34,40
neckborn_2
bounds:1328,23,18,18
scaleofharmony_2
bounds:1388,30,26,26
tail_2
bounds:1389,184,36,50
