eunryeong_04_m_adult_gy.png
size:1322,523
arm_l_1
bounds:647,267,15,27
rotate:90
arm_r_1
bounds:707,138,7,8
rotate:90
arm_r_2
bounds:676,138,15,7
back_acc_1
bounds:986,338,53,28
rotate:90
back_acc_2
bounds:1065,8,48,46
rotate:90
body_1
bounds:1016,338,27,53
body_2
bounds:975,299,31,52
rotate:90
body_3
bounds:865,290,35,61
rotate:90
body_acc_1
bounds:717,140,5,10
rotate:90
effect_b_light1
bounds:647,284,237,84
offsets:10,10,257,104
rotate:90
eye_1
bounds:682,2,5,2
eye_2
bounds:689,2,5,2
fx_1
bounds:999,5,26,26
fx_2
bounds:1113,8,48,44
rotate:90
fx_3
bounds:781,2,15,12
fx_4
bounds:890,328,35,34
rotate:90
hand_r_1
bounds:798,4,9,10
head_1
bounds:796,288,37,35
rotate:90
idle_00
bounds:1045,299,121,92
offsets:4,11,135,106
idle_01
bounds:1167,18,118,91
offsets:4,12,135,106
rotate:90
idle_02
bounds:1073,58,118,92
offsets:4,11,135,106
rotate:90
idle_03
bounds:1073,178,119,92
offsets:3,11,135,106
rotate:90
idle_04
bounds:1168,234,120,94
offsets:3,9,135,106
idle_05
bounds:1176,426,123,95
offsets:3,8,135,106
idle_06
bounds:966,33,124,97
offsets:4,6,135,106
rotate:90
idle_07
bounds:781,16,129,99
offsets:2,4,135,106
rotate:90
idle_08
bounds:318,4,130,102
offsets:3,2,135,106
rotate:90
idle_09
bounds:108,3,131,103
offsets:3,1,135,106
rotate:90
idle_10
bounds:2,3,131,104
offsets:4,1,135,106
rotate:90
idle_11
bounds:213,4,130,103
offsets:5,2,135,106
rotate:90
idle_12
bounds:982,393,128,102
offsets:6,3,135,106
rotate:90
idle_13
bounds:979,173,124,92
offsets:9,4,135,106
rotate:90
idle_14
bounds:1086,397,124,88
offsets:6,6,135,106
rotate:90
idle_15
bounds:1176,330,122,94
offsets:6,8,135,106
idle_16
bounds:1167,138,120,94
offsets:6,10,135,106
move_00
bounds:389,137,126,93
offsets:4,10,139,106
rotate:90
move_01
bounds:484,137,126,93
offsets:4,10,139,106
rotate:90
move_02
bounds:882,159,129,95
offsets:2,8,139,106
rotate:90
move_03
bounds:682,6,130,97
offsets:3,6,139,106
rotate:90
move_04
bounds:581,2,134,99
offsets:1,4,139,106
rotate:90
move_05
bounds:676,147,135,101
offsets:2,3,139,106
rotate:90
move_06
bounds:779,147,135,101
offsets:3,4,139,106
rotate:90
move_07
bounds:479,5,130,100
offsets:6,5,139,106
rotate:90
move_08
bounds:882,29,128,82
offsets:6,7,139,106
rotate:90
move_09
bounds:579,138,125,95
offsets:6,9,139,106
rotate:90
ring
bounds:2,136,385,385
offsets:6,6,391,403
shockwave_00000
bounds:389,265,256,256
slash_dark_00000
bounds:1260,39,97,60
offsets:16,32,256,128
rotate:90
slash_dark_00001
bounds:855,365,156,65
offsets:16,32,256,128
rotate:90
slash_dark_00002
bounds:733,322,199,61
offsets:19,38,256,128
rotate:90
slash_dark_00003
bounds:796,327,194,57
offsets:23,40,256,128
rotate:90
slash_dark_00004
bounds:922,367,154,58
offsets:63,37,256,128
rotate:90
slash_dark_00005
bounds:422,2,133,55
offsets:84,36,256,128
rotate:90
sword_1
bounds:733,284,61,36
sword_acc_1_1
bounds:833,288,30,37
sword_acc_1_2
bounds:926,330,31,35
sword_acc_1_3
bounds:959,332,25,33
sword_acc_1_4
bounds:928,293,24,35
sword_acc_1_5
bounds:954,293,19,35
sword_acc_1_6
bounds:966,5,26,31
rotate:90
sword_acc_2
bounds:693,138,7,12
rotate:90
sword_acc_3
bounds:809,6,8,8
tail_1
bounds:855,327,33,36
