hod_03_f_hatch_w.png
size:452,78
body_1
bounds:437,59,17,11
rotate:90
circle_00000
bounds:2,12,61,64
offsets:0,0,64,64
effect_aurora_1
bounds:65,39,37,20
offsets:44,9,130,100
rotate:90
effect_snow1_1
bounds:65,28,3,3
effect_snow3_1
bounds:65,28,3,3
effect_snow2_1
bounds:65,33,4,4
effect_snow4_1
bounds:65,33,4,4
hair_1
bounds:431,17,21,16
rotate:90
head_1
bounds:431,2,18,13
head_crown_1
bounds:2,2,11,8
head_hair_l_1
bounds:52,3,3,7
head_hair_r_1
bounds:57,3,3,7
ice_circle
bounds:73,5,32,36
offsets:3,1,38,38
rotate:90
idle_00
bounds:87,40,36,28
offsets:10,3,51,32
rotate:90
idle_01
bounds:111,2,36,28
offsets:10,3,51,32
rotate:90
idle_02
bounds:117,40,36,28
offsets:10,3,51,32
rotate:90
idle_03
bounds:231,2,36,27
offsets:10,3,51,32
rotate:90
idle_04
bounds:237,40,36,27
offsets:10,3,51,32
rotate:90
idle_05
bounds:260,2,36,27
offsets:10,3,51,32
rotate:90
idle_06
bounds:347,2,36,26
offsets:10,3,51,32
rotate:90
idle_07
bounds:353,40,36,26
offsets:10,3,51,32
rotate:90
idle_08
bounds:375,2,36,26
offsets:10,3,51,32
rotate:90
idle_09
bounds:381,40,36,26
offsets:10,3,51,32
rotate:90
idle_10
bounds:266,40,36,27
offsets:10,3,51,32
rotate:90
idle_11
bounds:289,2,36,27
offsets:10,3,51,32
rotate:90
idle_12
bounds:295,40,36,27
offsets:10,3,51,32
rotate:90
idle_13
bounds:141,2,36,28
offsets:10,3,51,32
rotate:90
idle_14
bounds:147,40,36,28
offsets:10,3,51,32
rotate:90
leg_b_l_1
bounds:24,2,6,8
leg_b_r_1
bounds:62,4,6,9
rotate:90
leg_f_l_1
bounds:44,3,6,7
leg_f_r_1
bounds:15,2,7,8
move_0
bounds:171,2,36,28
offsets:10,3,51,32
rotate:90
move_1
bounds:177,40,36,28
offsets:10,3,51,32
rotate:90
move_2
bounds:318,2,36,27
offsets:10,3,51,32
rotate:90
move_3
bounds:403,2,36,26
offsets:10,3,51,32
rotate:90
move_4
bounds:409,40,36,26
offsets:10,3,51,32
rotate:90
move_5
bounds:201,2,36,28
offsets:10,2,51,32
rotate:90
move_6
bounds:324,40,36,27
offsets:10,3,51,32
rotate:90
move_7
bounds:207,40,36,28
offsets:10,3,51,32
rotate:90
sky_1_1
bounds:437,41,16,13
offsets:62,23,130,100
rotate:90
tail_1
bounds:32,3,10,7
