sharkgon_03_f_hatchling_pb.png
size:142,892
filter:Linear,Linear
pma:true
body_2
bounds:2,2,40,30
head_2
bounds:70,19,40,34
idle_00
bounds:73,611,68,67
offsets:1,0,71,68
rotate:90
idle_01
bounds:72,193,67,67
offsets:2,0,71,68
idle_02
bounds:2,131,67,67
offsets:2,0,71,68
idle_03
bounds:71,124,67,67
offsets:2,0,71,68
idle_04
bounds:73,541,68,67
offsets:2,0,71,68
rotate:90
idle_05
bounds:73,681,69,67
offsets:1,0,71,68
rotate:90
idle_06
bounds:2,823,70,67
offsets:1,0,71,68
idle_07
bounds:2,754,70,67
offsets:1,0,71,68
idle_08
bounds:2,684,69,68
offsets:1,0,71,68
idle_09
bounds:2,478,68,68
offsets:1,0,71,68
idle_10
bounds:72,471,68,68
offsets:1,0,71,68
idle_11
bounds:2,408,68,68
offsets:1,0,71,68
idle_12
bounds:72,401,68,68
offsets:1,0,71,68
idle_13
bounds:2,338,68,68
offsets:1,0,71,68
idle_14
bounds:2,269,68,67
offsets:1,0,71,68
leg_b_l_2_2
bounds:112,11,18,26
rotate:90
leg_b_r_2_2
bounds:52,34,16,26
leg_f_l_2_2
bounds:112,31,22,28
rotate:90
leg_f_r_2_2
bounds:44,10,22,24
rotate:90
move_0
bounds:72,262,67,68
offsets:1,1,71,69
rotate:90
move_1
bounds:2,62,67,67
offsets:1,1,71,69
move_2
bounds:74,822,68,66
offsets:1,1,71,69
rotate:90
move_3
bounds:2,615,69,67
offsets:0,1,71,69
move_4
bounds:72,331,68,68
offsets:0,1,71,69
move_5
bounds:2,200,67,68
offsets:1,1,71,69
rotate:90
move_6
bounds:74,752,68,66
offsets:1,1,71,69
rotate:90
move_7
bounds:2,548,69,65
offsets:1,2,71,69
move_8
bounds:71,55,67,67
offsets:1,1,71,69
tail_2
bounds:2,34,26,48
rotate:90
