yurion_02_m_prism_w.png
size:1630,242
filter:Linear,Linear
body_1
bounds:1570,80,54,54
body_acc_1
bounds:1582,2,22,24
rotate:90
crown_1
bounds:1582,26,26,22
rotate:90
crystal_1
bounds:1594,136,38,34
rotate:90
crystal_bubble_1
bounds:1554,136,38,38
ear_b_1
bounds:1490,126,32,40
head_1
bounds:1464,46,76,56
rotate:90
idle_00
bounds:578,124,116,112
rotate:90
idle_01
bounds:596,6,116,112
rotate:90
idle_02
bounds:692,124,116,112
rotate:90
idle_03
bounds:710,6,116,112
rotate:90
idle_04
bounds:806,124,116,112
rotate:90
idle_05
bounds:824,6,116,112
rotate:90
idle_06
bounds:920,124,116,112
rotate:90
idle_07
bounds:938,6,116,112
rotate:90
idle_08
bounds:1034,124,116,112
rotate:90
idle_09
bounds:1052,6,116,112
rotate:90
idle_10
bounds:1148,124,116,112
rotate:90
idle_11
bounds:1166,6,116,112
rotate:90
idle_12
bounds:1262,124,116,112
rotate:90
idle_13
bounds:1280,6,116,112
rotate:90
idle_14
bounds:1376,124,116,112
rotate:90
leg_b_l_1
bounds:1522,4,26,48
leg_b_r_1
bounds:1494,2,26,42
leg_f_l_1
bounds:1524,126,28,40
leg_f_r_1
bounds:1550,6,30,46
move_00
bounds:2,103,137,94
rotate:90
move_01
bounds:2,7,137,94
move_02
bounds:98,103,137,94
rotate:90
move_03
bounds:141,7,137,94
move_04
bounds:194,103,137,94
rotate:90
move_05
bounds:280,7,137,94
move_06
bounds:290,103,137,94
rotate:90
move_07
bounds:386,103,137,94
rotate:90
move_08
bounds:419,7,137,94
move_09
bounds:482,103,137,94
rotate:90
tail_1
bounds:1490,168,72,54
rotate:90
tail_acc_1
bounds:1450,2,42,34
veil_l_b_1
bounds:558,15,36,86
veil_l_f_1
bounds:1394,2,54,34
veil_r_1
bounds:1394,38,68,84
wing_l1_1
bounds:1546,176,64,58
rotate:90
wing_l2_1
bounds:1570,54,36,24
wing_r_1
bounds:1522,54,46,70
