inverso_02_m_adult_bk.png
size:920,1032
filter:Linear,Linear
body_b_3
bounds:870,773,56,48
rotate:90
body_f_3
bounds:650,34,68,76
building_1_3
bounds:900,755,16,18
rotate:90
building_2_3
bounds:650,2,28,30
building_3_3
bounds:874,978,44,52
building_4_3
bounds:436,2,62,118
rotate:90
building_5_3
bounds:828,89,14,12
building_6_3
bounds:848,213,16,12
building_7_3
bounds:2,2,18,20
rotate:90
effect_light_3
bounds:790,21,54,50
rotate:90
gem_3
bounds:874,834,20,20
hair_3
bounds:650,112,112,80
rotate:90
head_3
bounds:828,103,54,54
head_hair_f_3
bounds:870,661,46,42
rotate:90
head_horn_r_3
bounds:528,78,26,34
idle_00
bounds:2,830,144,200
idle_01
bounds:2,628,144,200
idle_02
bounds:148,830,144,200
idle_03
bounds:2,426,144,200
idle_04
bounds:148,628,144,200
idle_05
bounds:294,830,144,200
idle_06
bounds:2,224,144,200
idle_07
bounds:148,426,144,200
idle_08
bounds:294,628,144,200
idle_09
bounds:440,830,144,200
idle_10
bounds:2,22,144,200
idle_11
bounds:148,224,144,200
idle_12
bounds:294,426,144,200
idle_13
bounds:440,628,144,200
idle_14
bounds:586,830,144,200
idle_15
bounds:148,22,144,200
idle_16
bounds:294,224,144,200
leg_b_l_3
bounds:870,709,28,62
leg_b_l_wing_3
bounds:556,2,26,22
rotate:90
leg_b_r_3
bounds:874,856,36,44
rotate:90
move_00
bounds:440,427,140,199
move_01
bounds:586,629,140,199
move_02
bounds:732,831,140,199
move_03
bounds:294,23,140,199
move_04
bounds:440,226,140,199
move_05
bounds:582,427,140,199
move_06
bounds:582,226,140,199
move_07
bounds:728,629,140,199
move_08
bounds:724,428,140,199
move_09
bounds:724,227,140,199
tail_3
bounds:436,66,156,90
rotate:90
wing_l1_3
bounds:528,114,120,110
wing_l2_3
bounds:732,77,80,94
rotate:90
wing_l3_3
bounds:556,30,92,82
wing_r1_3
bounds:732,159,66,114
rotate:90
wing_r2_3
bounds:874,894,42,82
wing_r3_3
bounds:720,13,68,62
