rudeore_02_m_hatch_bk.png
size:1024,512
filter:Linear,Linear
pma:true
arm_1
bounds:865,342,28,24
arm_f_l_1
bounds:890,458,16,20
rotate:90
body_1
bounds:828,398,44,48
rotate:90
head_1
bounds:828,444,60,60
leg_b_l_1
bounds:865,368,28,36
rotate:90
leg_f_l_1
bounds:827,364,32,36
rotate:90
rudeore_02_m_hatch_bk-idle_00
bounds:263,402,83,102
offsets:4,1,89,109
rudeore_02_m_hatch_bk-idle_01
bounds:312,7,83,101
offsets:4,2,89,109
rotate:90
rudeore_02_m_hatch_bk-idle_02
bounds:263,298,83,102
offsets:4,2,89,109
rudeore_02_m_hatch_bk-idle_03
bounds:177,298,84,102
offsets:3,3,89,109
rudeore_02_m_hatch_bk-idle_04
bounds:349,92,83,101
offsets:3,4,89,109
rudeore_02_m_hatch_bk-idle_05
bounds:2,2,85,102
offsets:3,4,89,109
rotate:90
rudeore_02_m_hatch_bk-idle_06
bounds:90,298,85,102
offsets:3,5,89,109
rudeore_02_m_hatch_bk-idle_07
bounds:177,194,84,102
offsets:3,5,89,109
rudeore_02_m_hatch_bk-idle_08
bounds:2,401,84,103
offsets:2,5,89,109
rudeore_02_m_hatch_bk-idle_09
bounds:177,90,84,102
offsets:2,6,89,109
rudeore_02_m_hatch_bk-idle_10
bounds:176,402,85,102
offsets:2,6,89,109
rudeore_02_m_hatch_bk-idle_11
bounds:90,194,85,102
offsets:2,6,89,109
rudeore_02_m_hatch_bk-idle_12
bounds:2,297,86,102
offsets:2,5,89,109
rudeore_02_m_hatch_bk-idle_13
bounds:88,402,86,102
offsets:2,5,89,109
rudeore_02_m_hatch_bk-idle_14
bounds:2,193,86,102
offsets:2,4,89,109
rudeore_02_m_hatch_bk-idle_15
bounds:2,89,86,102
offsets:2,3,89,109
rudeore_02_m_hatch_bk-idle_16
bounds:106,3,85,101
offsets:2,3,89,109
rotate:90
rudeore_02_m_hatch_bk-idle_17
bounds:209,3,85,101
offsets:2,2,89,109
rotate:90
rudeore_02_m_hatch_bk-idle_18
bounds:90,90,85,102
offsets:3,1,89,109
rudeore_02_m_hatch_bk-idle_19
bounds:263,195,85,101
offsets:3,1,89,109
rudeore_02_m_hatch_bk-idle_20
bounds:263,92,84,101
offsets:3,1,89,109
rudeore_02_m_hatch_bk-idle_21
bounds:415,7,83,101
offsets:3,1,89,109
rotate:90
rudeore_02_m_hatch_bk-idle_22
bounds:348,403,83,101
offsets:3,1,89,109
rudeore_02_m_hatch_bk-idle_23
bounds:350,197,82,101
offsets:4,1,89,109
rudeore_02_m_hatch_bk-idle_24
bounds:348,300,83,101
offsets:4,1,89,109
rudeore_02_m_hatch_bk-move_00
bounds:912,213,95,96
offsets:9,9,106,113
rotate:90
rudeore_02_m_hatch_bk-move_01
bounds:827,115,95,96
offsets:9,10,106,113
rudeore_02_m_hatch_bk-move_02
bounds:814,12,96,96
offsets:8,11,106,113
rudeore_02_m_hatch_bk-move_03
bounds:912,408,96,96
offsets:8,13,106,113
rudeore_02_m_hatch_bk-move_04
bounds:631,308,97,96
offsets:8,13,106,113
rotate:90
rudeore_02_m_hatch_bk-move_05
bounds:533,107,97,97
offsets:8,12,106,113
rudeore_02_m_hatch_bk-move_06
bounds:617,8,97,97
offsets:8,11,106,113
rudeore_02_m_hatch_bk-move_07
bounds:912,310,96,96
offsets:8,10,106,113
rudeore_02_m_hatch_bk-move_08
bounds:631,209,97,96
offsets:7,9,106,113
rotate:90
rudeore_02_m_hatch_bk-move_09
bounds:632,110,97,96
offsets:7,8,106,113
rotate:90
rudeore_02_m_hatch_bk-move_10
bounds:631,407,97,97
offsets:7,7,106,113
rudeore_02_m_hatch_bk-move_11
bounds:433,406,98,97
offsets:7,7,106,113
rotate:90
rudeore_02_m_hatch_bk-move_12
bounds:433,306,98,97
offsets:7,8,106,113
rotate:90
rudeore_02_m_hatch_bk-move_13
bounds:533,206,98,96
offsets:7,10,106,113
rotate:90
rudeore_02_m_hatch_bk-move_14
bounds:434,206,98,97
offsets:7,10,106,113
rotate:90
rudeore_02_m_hatch_bk-move_15
bounds:434,106,98,97
offsets:7,11,106,113
rotate:90
rudeore_02_m_hatch_bk-move_16
bounds:518,6,98,97
offsets:7,12,106,113
rotate:90
rudeore_02_m_hatch_bk-move_17
bounds:532,406,98,97
offsets:7,12,106,113
rotate:90
rudeore_02_m_hatch_bk-move_18
bounds:532,306,98,97
offsets:7,12,106,113
rotate:90
rudeore_02_m_hatch_bk-move_19
bounds:716,11,96,97
offsets:8,11,106,113
rudeore_02_m_hatch_bk-move_20
bounds:729,308,96,97
offsets:8,9,106,113
rudeore_02_m_hatch_bk-move_21
bounds:730,407,96,97
offsets:8,8,106,113
rudeore_02_m_hatch_bk-move_22
bounds:729,209,96,97
offsets:8,7,106,113
rudeore_02_m_hatch_bk-move_23
bounds:924,116,95,96
offsets:9,7,106,113
rotate:90
rudeore_02_m_hatch_bk-move_24
bounds:730,110,95,97
offsets:9,7,106,113
tail
bounds:890,476,28,20
rotate:90
wing_f_1
bounds:878,398,32,44
