hide_food.png
size:1809,904
filter:Linear,Linear
apple001
bounds:1445,60,61,66
offsets:13,11,90,90
apple002
bounds:1439,128,46,65
offsets:22,11,90,90
rotate:90
apple003
bounds:1576,77,43,65
offsets:28,11,90,90
background
bounds:2,642,340,260
bone
bounds:1359,40,84,84
bone2
bounds:1580,346,123,56
bone3
bounds:1639,142,130,38
offsets:0,15,130,69
rotate:90
charge_after_00000
bounds:1356,126,81,48
offsets:69,18,220,180
charge_after_00002
bounds:1356,176,150,96
offsets:34,11,220,180
charge_after_00004
bounds:855,469,174,117
offsets:23,8,220,180
rotate:90
charge_after_00006
bounds:1166,498,190,130
offsets:13,6,220,180
charge_after_00008
bounds:2,3,203,140
offsets:7,4,220,180
charge_after_00010
bounds:348,176,211,147
offsets:3,3,220,180
rotate:90
charge_after_00012
bounds:669,351,184,117
offsets:18,20,220,180
charge_after_00014
bounds:855,348,189,119
offsets:13,20,220,180
effect_dim
bounds:676,170,8,8
elec_00000
bounds:207,8,185,137
offsets:27,30,256,200
elec_00004
bounds:676,6,109,162
offsets:108,17,256,200
elec_00006
bounds:974,491,190,154
offsets:26,22,256,200
fire_loop_00000
bounds:973,647,77,202
offsets:30,14,128,256
rotate:90
fire_loop_00001
bounds:1016,258,72,204
offsets:30,14,128,256
rotate:90
fire_loop_00002
bounds:497,180,72,207
offsets:30,14,128,256
fire_loop_00003
bounds:802,185,77,212
offsets:30,14,128,256
rotate:90
fire_loop_00004
bounds:1358,448,82,220
offsets:25,14,128,256
rotate:90
fire_loop_00005
bounds:335,412,82,228
offsets:25,14,128,256
fire_loop_00006
bounds:1177,630,82,231
offsets:25,14,128,256
rotate:90
fire_loop_00007
bounds:1016,183,73,215
offsets:25,14,128,256
rotate:90
fire_loop_00008
bounds:1358,274,83,218
offsets:15,14,128,256
rotate:90
fire_loop_00009
bounds:1358,359,87,220
offsets:15,14,128,256
rotate:90
fire_loop_00010
bounds:1669,434,87,218
offsets:20,14,128,256
fire_loop_00011
bounds:1580,404,87,220
offsets:25,14,128,256
fire_loop_00012
bounds:1358,532,92,220
offsets:20,14,128,256
rotate:90
fire_loop_00013
bounds:1410,626,87,212
offsets:25,14,128,256
rotate:90
fire_loop_00014
bounds:802,264,82,212
offsets:30,14,128,256
rotate:90
fireball_00001
bounds:1508,144,129,128
offsets:40,22,220,300
fireball_00002
bounds:1046,332,180,157
offsets:12,15,220,300
fireball_00003
bounds:669,470,184,173
offsets:9,22,220,300
fireball_00004
bounds:1624,704,183,198
offsets:15,22,220,300
fireball_00005
bounds:1410,715,187,212
offsets:17,22,220,300
rotate:90
fireball_00006
bounds:1184,714,188,224
offsets:16,24,220,300
rotate:90
fireball_00007
bounds:527,670,188,232
offsets:16,23,220,300
fireball_00008
bounds:2,145,184,238
offsets:18,23,220,300
fireball_00009
bounds:344,659,181,243
offsets:21,23,220,300
fireball_00011
bounds:717,725,177,237
offsets:23,27,220,300
rotate:90
fireball_00013
bounds:956,726,176,226
offsets:24,32,220,300
rotate:90
fireball_00015
bounds:188,147,158,236
offsets:41,32,220,300
fireball_00017
bounds:1228,317,128,179
offsets:40,70,220,300
fireball_00019
bounds:690,170,110,179
offsets:42,70,220,300
food
bounds:1705,290,112,100
offsets:4,12,128,128
rotate:90
food2
bounds:1280,2,60,32
hand
bounds:1679,99,92,92
hand0
bounds:1679,193,92,95
handb
bounds:1280,36,77,86
offsets:6,6,92,92
handb0
bounds:1712,32,62,65
offsets:21,6,92,92
heart_00
bounds:1578,274,74,70
heart_01
bounds:1280,124,74,70
light_ring_00001
bounds:787,2,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1773,169,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1237,30,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:630,8,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:802,136,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1758,475,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1624,654,183,48
offsets:32,12,256,80
mark
bounds:335,393,17,51
rotate:90
mark_angry_01
bounds:1508,76,66,66
offsets:2,2,70,70
mark_angry_02
bounds:1508,8,66,66
offsets:2,2,70,70
mark_smile
bounds:1576,9,66,66
offsets:2,2,70,70
mark_smile_02
bounds:1644,31,66,66
offsets:2,2,70,70
shot_00002
bounds:1096,11,139,101
offsets:27,15,200,150
shot_00003
bounds:941,3,153,109
offsets:20,15,200,150
shot_00004
bounds:394,8,166,115
offsets:11,15,200,150
rotate:90
shot_00005
bounds:571,180,166,117
offsets:11,15,200,150
rotate:90
shot_00006
bounds:511,8,170,117
offsets:9,15,200,150
rotate:90
shot_00007
bounds:787,20,152,114
offsets:7,21,200,150
smoke_00001
bounds:1669,404,132,28
offsets:84,44,300,150
smoke_00003
bounds:981,114,214,67
offsets:41,34,300,150
smoke_00005
bounds:717,645,254,78
offsets:21,30,300,150
smoke_00007
bounds:587,410,258,80
offsets:21,29,300,150
rotate:90
smoke_00009
bounds:504,395,262,81
offsets:17,28,300,150
rotate:90
smoke_00011
bounds:419,389,268,83
offsets:14,27,300,150
rotate:90
speech
bounds:1233,196,121,119
zoom
bounds:2,385,331,255
