undine_04_f_hatch_gy.png
size:184,142
body_1
bounds:168,31,15,11
rotate:90
hair_b_1
bounds:153,24,22,13
rotate:90
head_1
bounds:153,7,15,14
rotate:90
head_fin_1
bounds:2,2,6,11
rotate:90
icecream_1
bounds:99,2,10,11
rotate:90
idle_00
bounds:32,43,31,27
offsets:0,1,31,29
rotate:90
idle_01
bounds:62,77,30,28
offsets:0,1,31,29
rotate:90
idle_02
bounds:63,110,30,28
offsets:0,1,31,29
rotate:90
idle_03
bounds:92,78,30,28
offsets:0,1,31,29
rotate:90
idle_04
bounds:93,110,30,28
offsets:0,1,31,29
rotate:90
idle_05
bounds:32,11,30,29
offsets:0,0,31,29
rotate:90
idle_06
bounds:152,79,29,29
offsets:1,0,31,29
idle_07
bounds:153,111,29,29
offsets:1,0,31,29
idle_08
bounds:61,44,30,29
offsets:0,0,31,29
rotate:90
idle_09
bounds:92,46,30,28
offsets:0,1,31,29
rotate:90
idle_10
bounds:94,14,30,28
offsets:0,1,31,29
rotate:90
idle_11
bounds:2,76,31,28
offsets:0,1,31,29
rotate:90
idle_12
bounds:2,43,31,28
offsets:0,1,31,29
rotate:90
idle_13
bounds:2,10,31,28
offsets:0,1,31,29
rotate:90
idle_14
bounds:32,76,31,28
offsets:0,1,31,29
rotate:90
leg_b_l1_1
bounds:73,5,5,5
leg_b_l2_1
bounds:31,2,6,5
rotate:90
leg_b_r1_1
bounds:80,5,5,5
leg_b_r2_1
bounds:15,2,6,6
leg_f_l1_1
bounds:59,2,7,5
rotate:90
leg_f_l2_1
bounds:87,5,5,4
rotate:90
leg_f_r1_1
bounds:93,5,5,4
rotate:90
leg_f_r2_1
bounds:23,2,6,6
move_0
bounds:152,48,29,28
offsets:1,1,31,29
rotate:90
move_1
bounds:124,14,30,27
offsets:0,1,31,29
rotate:90
move_2
bounds:122,78,30,28
offsets:0,0,31,29
rotate:90
move_3
bounds:33,109,31,28
offsets:0,1,31,29
rotate:90
move_4
bounds:123,110,30,28
offsets:1,1,31,29
rotate:90
move_5
bounds:122,46,30,28
offsets:0,1,31,29
rotate:90
move_6
bounds:63,12,30,29
offsets:0,0,31,29
rotate:90
move_7
bounds:2,109,31,29
rotate:90
tail_1
bounds:66,3,7,5
rotate:90
tail_hair_1
bounds:49,2,8,7
wing_l_1
bounds:38,2,9,7
