echore_03_f_hatchling_pb.png
size:747,142
Jellyfish_body_2
bounds:211,2,10,11
rotate:90
Jellyfish_effect_2
bounds:329,2,43,15
offsets:0,0,46,16
Jellyfish_leg_2
bounds:224,2,11,10
body_2
bounds:616,2,28,21
closeeyeshead_2
bounds:439,4,16,16
feeler_l_2
bounds:237,2,11,10
feeler_r_2
bounds:250,2,10,9
rotate:90
hair_d_l_2
bounds:402,3,22,17
hair_r_2
bounds:302,4,12,25
rotate:90
hair_u_l_2
bounds:475,5,20,15
hand_r_2
bounds:511,2,6,7
hand_u_l_2
bounds:508,11,9,7
rotate:90
head_2
bounds:457,4,16,16
headfeathers_l_2
bounds:517,12,6,8
idle_00
bounds:693,87,53,51
offsets:8,2,62,55
rotate:90
idle_01
bounds:586,84,56,51
offsets:5,2,62,55
rotate:90
idle_02
bounds:639,86,54,52
offsets:6,2,62,55
rotate:90
idle_03
bounds:317,81,59,51
offsets:1,2,62,55
rotate:90
idle_04
bounds:425,22,58,51
offsets:1,2,62,55
rotate:90
idle_05
bounds:478,22,58,50
offsets:1,2,62,55
rotate:90
idle_06
bounds:371,22,58,52
offsets:0,1,62,55
rotate:90
idle_07
bounds:534,83,57,50
offsets:0,3,62,55
rotate:90
idle_08
bounds:530,24,57,51
offsets:0,3,62,55
rotate:90
idle_09
bounds:425,82,58,52
offsets:0,2,62,55
rotate:90
idle_10
bounds:370,82,58,53
offsets:0,1,62,55
rotate:90
idle_11
bounds:316,19,59,53
offsets:0,1,62,55
rotate:90
idle_12
bounds:583,25,56,52
offsets:4,2,62,55
rotate:90
idle_13
bounds:479,83,57,53
offsets:4,2,62,55
rotate:90
idle_14
bounds:692,31,53,53
offsets:9,2,62,55
idle_15
bounds:637,28,54,53
offsets:8,2,62,55
rotate:90
leg_b_l_2
bounds:426,3,11,17
leg_b_r_2
bounds:279,2,11,14
leg_f_l_2
bounds:497,8,9,12
leg_f_r_2
bounds:292,3,8,13
leg_u_l_2
bounds:261,3,9,16
rotate:90
leg_u_r_2
bounds:392,2,8,18
legfeathers_u_l_2
bounds:519,3,6,7
main_2
bounds:374,2,18,16
rotate:90
move_00
bounds:263,18,60,51
offsets:9,1,70,55
rotate:90
move_01
bounds:210,77,63,51
offsets:5,1,70,55
rotate:90
move_02
bounds:2,5,66,51
offsets:0,1,70,55
rotate:90
move_03
bounds:55,6,66,50
offsets:0,1,70,55
rotate:90
move_04
bounds:108,74,66,49
offsets:0,1,70,55
rotate:90
move_05
bounds:159,74,66,49
offsets:0,2,70,55
rotate:90
move_06
bounds:159,7,65,50
offsets:0,1,70,55
rotate:90
move_07
bounds:55,74,66,51
offsets:0,0,70,55
rotate:90
move_08
bounds:2,73,67,51
offsets:0,0,70,55
rotate:90
move_09
bounds:107,6,66,50
offsets:3,1,70,55
rotate:90
move_10
bounds:211,14,61,50
offsets:9,1,70,55
rotate:90
move_11
bounds:263,80,60,52
offsets:9,1,70,55
rotate:90
shoulderfeathers_l_2
bounds:525,13,7,6
rotate:90
shoulderfeathers_r_2
bounds:527,5,6,6
soulstar1_2
bounds:533,17,5,5
soulstar2_2
bounds:535,10,5,5
star1_2
bounds:540,17,5,5
star2_2
bounds:535,3,5,5
star3_2
bounds:159,2,3,3
sub1_2
bounds:497,2,5,4
sub2_2
bounds:504,2,5,4
tail_2
bounds:583,2,21,31
rotate:90
