knightdragon_02_f_prism_b.png
size:1681,205
acc_3
bounds:1614,2,22,18
rotate:90
body_3
bounds:1638,160,41,43
eff
bounds:2,13,190,190
effect_3
bounds:2,3,7,8
fabric_3
bounds:1584,26,63,26
rotate:90
hair_3
bounds:1590,105,48,38
rotate:90
head2_3
bounds:1612,26,20,21
rotate:90
head_3
bounds:1647,54,16,24
rotate:90
idle_00
bounds:699,87,116,79
offsets:1,0,117,84
rotate:90
idle_01
bounds:194,2,116,81
offsets:1,0,117,84
idle_02
bounds:780,3,115,82
offsets:1,0,117,84
idle_03
bounds:548,2,114,83
offsets:2,0,117,84
idle_04
bounds:897,2,113,84
offsets:2,0,117,84
idle_05
bounds:1128,4,112,82
offsets:2,0,117,84
idle_06
bounds:1267,91,112,80
offsets:2,0,117,84
rotate:90
idle_07
bounds:1470,11,112,78
offsets:2,0,117,84
idle_08
bounds:1511,91,112,77
offsets:2,0,117,84
rotate:90
idle_09
bounds:1187,90,113,78
offsets:2,0,117,84
rotate:90
idle_10
bounds:1107,88,115,78
offsets:1,0,117,84
rotate:90
idle_11
bounds:861,88,115,80
offsets:1,0,117,84
rotate:90
idle_12
bounds:533,87,116,82
offsets:1,0,117,84
rotate:90
idle_13
bounds:312,2,116,81
offsets:1,0,117,84
idle_14
bounds:430,2,116,81
offsets:1,0,117,84
idle_15
bounds:780,87,116,79
offsets:1,0,117,84
rotate:90
idle_16
bounds:617,87,116,80
offsets:1,0,117,84
rotate:90
leg2_f_l_3_2
bounds:1634,3,21,31
rotate:90
leg_b_l_3
bounds:1656,129,23,29
leg_b_r_3
bounds:1635,27,13,19
leg_f_l_3
bounds:1650,26,26,26
leg_f_r_3
bounds:1584,2,22,28
rotate:90
move_00
bounds:1349,91,112,79
offsets:2,1,120,85
rotate:90
move_01
bounds:1242,6,112,82
offsets:1,0,120,85
move_02
bounds:1012,4,114,82
offsets:1,2,120,85
move_03
bounds:194,85,118,83
offsets:1,1,120,85
rotate:90
move_04
bounds:449,85,118,82
offsets:2,1,120,85
rotate:90
move_05
bounds:943,88,115,80
offsets:2,1,120,85
rotate:90
move_06
bounds:1356,10,112,79
offsets:2,1,120,85
move_07
bounds:1430,91,112,79
offsets:1,1,120,85
rotate:90
move_08
bounds:664,2,114,83
offsets:1,1,120,85
move_09
bounds:279,85,118,83
offsets:1,1,120,85
rotate:90
move_10
bounds:364,85,118,83
offsets:2,1,120,85
rotate:90
move_11
bounds:1025,88,115,80
offsets:2,1,120,85
rotate:90
tail_3
bounds:1612,48,33,42
weapon2_3
bounds:1647,72,32,18
rotate:90
weapon_3
bounds:1590,92,41,11
wing_l_3
bounds:1590,155,48,46
rotate:90
wing_r_3
bounds:1630,106,24,47
