regulus_01_f_adult_b.png
size:523,1032
filter:Linear,Linear
body_3
bounds:267,241,80,64
hair_side_3
bounds:220,6,42,36
head_3
bounds:128,2,40,32
rotate:90
head_crown_3
bounds:162,8,56,34
head_ear_3
bounds:404,164,14,16
head_earring_3
bounds:328,2,6,8
head_hair_f_3
bounds:264,6,42,36
head_hair_side_3
bounds:389,182,32,28
head_horn_l_3
bounds:349,182,28,38
rotate:90
head_horn_r_3
bounds:308,2,18,40
idle_00
bounds:386,906,124,135
rotate:90
idle_01
bounds:386,780,124,135
rotate:90
idle_02
bounds:386,654,124,135
rotate:90
idle_03
bounds:386,528,124,135
rotate:90
idle_04
bounds:386,402,124,135
rotate:90
idle_05
bounds:2,160,124,135
idle_06
bounds:130,307,124,135
idle_07
bounds:2,23,124,135
idle_08
bounds:256,307,124,135
idle_09
bounds:382,276,124,135
rotate:90
idle_10
bounds:130,181,124,135
rotate:90
idle_11
bounds:128,44,124,135
idle_12
bounds:254,44,124,135
leg_b_l_3
bounds:479,182,26,46
leg_b_r_3
bounds:497,240,20,34
leg_f_l_3
bounds:427,230,44,68
rotate:90
leg_f_l_acc_3
bounds:507,214,24,14
rotate:90
leg_f_r_3
bounds:267,187,52,62
rotate:90
leg_f_r_acc_3
bounds:380,162,22,18
move_00
bounds:2,885,126,145
move_01
bounds:2,738,126,145
move_02
bounds:130,885,126,145
move_03
bounds:2,591,126,145
move_04
bounds:130,738,126,145
move_05
bounds:258,885,126,145
move_06
bounds:258,738,126,145
move_07
bounds:2,444,126,145
move_08
bounds:130,591,126,145
move_09
bounds:258,591,126,145
move_10
bounds:2,297,126,145
move_11
bounds:130,444,126,145
move_12
bounds:258,444,126,145
tail_3
bounds:349,212,62,76
rotate:90
tail_acc1_3
bounds:36,9,12,26
rotate:90
tail_acc2_3
bounds:331,183,16,22
tail_acc3_3
bounds:380,148,22,12
tail_fur_3
bounds:349,279,28,26
tail_ring_b_3
bounds:331,207,32,16
rotate:90
tail_ring_f_3
bounds:2,5,32,16
wing_l_3
bounds:427,182,50,46
wing_l_acc1_3
bounds:507,192,14,20
wing_l_acc2_3
bounds:64,9,12,16
rotate:90
wing_l_acc3_3
bounds:507,172,18,14
rotate:90
wing_r_3
bounds:328,12,30,44
rotate:90
