shockwave_08_m_hatch_w.png
size:110,656
filter:Linear,Linear
body_1
bounds:66,598,30,22
fire_1
bounds:98,596,8,8
head_1
bounds:66,622,34,32
idle_00
bounds:62,68,57,45
offsets:0,0,62,45
rotate:90
idle_01
bounds:63,307,58,45
offsets:0,0,62,45
rotate:90
idle_02
bounds:2,94,58,44
offsets:1,0,62,45
idle_03
bounds:2,373,59,44
offsets:1,0,62,45
idle_04
bounds:2,48,58,44
offsets:1,0,62,45
idle_05
bounds:2,327,59,44
offsets:1,0,62,45
idle_06
bounds:64,490,60,44
offsets:1,0,62,45
rotate:90
idle_07
bounds:2,2,56,44
offsets:1,0,62,45
idle_08
bounds:62,8,58,44
offsets:0,0,62,45
rotate:90
idle_09
bounds:2,281,59,44
offsets:0,0,62,45
idle_10
bounds:64,428,60,44
offsets:0,0,62,45
rotate:90
idle_11
bounds:63,247,58,45
offsets:0,0,62,45
rotate:90
idle_12
bounds:2,419,59,45
offsets:0,0,62,45
idle_13
bounds:2,234,58,45
offsets:0,0,62,45
idle_14
bounds:62,187,58,45
offsets:0,0,62,45
rotate:90
leg_b_l_1
bounds:85,566,12,16
rotate:90
leg_b_r_1
bounds:65,566,12,18
rotate:90
leg_f_l_1
bounds:65,552,12,16
rotate:90
leg_f_r_1
bounds:91,580,14,16
rotate:90
move_0
bounds:2,187,58,45
offsets:2,2,63,47
move_1
bounds:2,513,60,46
offsets:1,1,63,47
move_2
bounds:2,561,61,46
offsets:1,1,63,47
move_3
bounds:2,609,62,45
offsets:1,2,63,47
move_4
bounds:2,140,58,45
offsets:2,2,63,47
move_5
bounds:2,466,60,45
offsets:1,2,63,47
move_6
bounds:63,367,59,45
offsets:1,2,63,47
rotate:90
move_7
bounds:62,127,58,45
offsets:1,2,63,47
rotate:90
square_effect
bounds:102,651,3,3
square_effect2
bounds:102,646,3,3
tail_1
bounds:98,606,14,10
rotate:90
wing_l_1
bounds:65,580,24,16
