aura_blissfull.png
size:2591,2410
filter:Linear,Linear
aura_a_00000
bounds:171,1451,221,128
offsets:60,10,370,211
aura_a_00001
bounds:712,2273,300,135
offsets:41,12,370,211
aura_a_00002
bounds:2,1498,299,167
offsets:41,11,370,211
rotate:90
aura_a_00003
bounds:2,404,270,141
offsets:42,5,370,211
rotate:90
aura_a_00004
bounds:2,945,269,152
offsets:43,6,370,211
rotate:90
aura_a_00005
bounds:2,676,267,153
offsets:45,10,370,211
rotate:90
aura_a_00006
bounds:2,2,259,122
offsets:46,8,370,211
aura_a_00007
bounds:1306,2281,272,127
offsets:48,7,370,211
aura_a_00008
bounds:2,126,276,134
offsets:47,7,370,211
rotate:90
aura_a_00009
bounds:2,1216,280,143
offsets:45,3,370,211
rotate:90
aura_a_00010
bounds:145,347,245,115
offsets:71,3,370,211
aura_a_00011
bounds:354,4,256,121
offsets:61,5,370,211
aura_a_00012
bounds:1855,2282,264,126
offsets:57,12,370,211
aura_a_00013
bounds:696,2045,265,114
offsets:57,13,370,211
aura_a_00014
bounds:664,1925,264,118
offsets:57,14,370,211
aura_d_00000
bounds:649,75,165,68
offsets:41,25,240,134
aura_d_00001
bounds:612,5,163,68
offsets:43,27,240,134
aura_d_00002
bounds:1784,470,164,66
offsets:40,28,240,134
aura_d_00003
bounds:1287,201,157,64
offsets:42,29,240,134
aura_d_00004
bounds:930,1892,151,65
offsets:46,29,240,134
rotate:90
aura_d_00005
bounds:2356,513,151,67
offsets:45,29,240,134
aura_d_00006
bounds:2521,580,158,68
offsets:45,29,240,134
rotate:90
aura_d_00007
bounds:1538,2,159,67
offsets:44,29,240,134
aura_d_00008
bounds:1699,18,160,69
offsets:44,25,240,134
aura_d_00009
bounds:2108,696,156,69
offsets:45,26,240,134
rotate:90
aura_d_00010
bounds:2057,280,153,68
offsets:48,27,240,134
rotate:90
aura_d_00011
bounds:2220,141,152,67
offsets:49,27,240,134
rotate:90
aura_d_00012
bounds:2274,367,149,67
offsets:45,28,240,134
rotate:90
aura_d_00013
bounds:2117,451,153,69
offsets:43,25,240,134
aura_d_00014
bounds:1997,121,157,68
offsets:44,25,240,134
rotate:90
aura_e_00000
bounds:1518,1962,204,85
offsets:10,22,230,135
rotate:90
aura_e_00001
bounds:1514,1756,204,86
offsets:10,21,230,135
rotate:90
aura_e_00002
bounds:1199,200,205,86
offsets:9,21,230,135
rotate:90
aura_e_00003
bounds:997,1692,205,86
offsets:9,21,230,135
aura_e_00004
bounds:997,1604,205,86
offsets:9,21,230,135
aura_e_00005
bounds:1511,1549,205,86
offsets:9,21,230,135
rotate:90
aura_e_00006
bounds:2385,1581,204,86
offsets:10,21,230,135
aura_e_00007
bounds:1189,614,202,85
offsets:12,22,230,135
rotate:90
aura_e_00008
bounds:1135,818,203,85
offsets:11,22,230,135
rotate:90
aura_e_00009
bounds:2385,1493,204,86
offsets:10,21,230,135
aura_e_00010
bounds:2385,1405,204,86
offsets:10,21,230,135
aura_e_00011
bounds:997,1517,204,85
offsets:10,22,230,135
aura_e_00012
bounds:997,1430,204,85
offsets:10,22,230,135
aura_e_00013
bounds:997,1342,204,86
offsets:10,21,230,135
aura_e_vertical_00000
bounds:638,357,196,121
offsets:22,18,240,176
aura_e_vertical_00001
bounds:777,484,196,121
offsets:22,18,240,176
aura_e_vertical_00002
bounds:997,1023,196,121
offsets:22,18,240,176
aura_e_vertical_00003
bounds:1406,1246,195,121
offsets:23,18,240,176
aura_e_vertical_00004
bounds:1407,842,195,121
offsets:23,18,240,176
rotate:90
aura_e_vertical_00005
bounds:2383,1282,196,121
offsets:22,18,240,176
aura_e_vertical_00006
bounds:1416,3,196,120
offsets:22,18,240,176
rotate:90
aura_e_vertical_00007
bounds:1530,842,195,120
offsets:23,18,240,176
rotate:90
aura_e_vertical_00008
bounds:1947,853,195,120
offsets:23,18,240,176
rotate:90
aura_e_vertical_00009
bounds:2179,765,195,120
offsets:23,18,240,176
aura_e_vertical_00010
bounds:1195,1039,196,121
offsets:22,18,240,176
aura_e_vertical_00011
bounds:1652,867,196,121
offsets:22,18,240,176
rotate:90
aura_e_vertical_00012
bounds:1475,257,195,121
offsets:23,18,240,176
rotate:90
aura_e_vertical_00013
bounds:2175,1062,196,121
offsets:22,18,240,176
aura_e_vertical_00014
bounds:2373,1058,196,121
offsets:22,18,240,176
blur
bounds:2,1799,242,240
offsets:0,0,242,242
bottom_ripple_c_00000
bounds:997,1975,200,104
offsets:14,16,230,135
bottom_ripple_c_00001
bounds:1599,1390,201,103
offsets:14,17,230,135
bottom_ripple_c_00002
bounds:1802,1388,201,102
offsets:14,18,230,135
bottom_ripple_c_00003
bounds:1203,1369,201,101
offsets:14,19,230,135
rotate:90
bottom_ripple_c_00004
bounds:1204,1572,201,100
offsets:14,19,230,135
rotate:90
bottom_ripple_c_00005
bounds:1203,1267,201,100
offsets:14,19,230,135
bottom_ripple_c_00006
bounds:869,1692,198,101
offsets:17,18,230,135
rotate:90
bottom_ripple_c_00007
bounds:1206,1775,198,98
offsets:17,20,230,135
rotate:90
bottom_ripple_c_00008
bounds:1187,407,197,98
offsets:18,20,230,135
rotate:90
bottom_ripple_c_00009
bounds:2379,1181,199,99
offsets:16,19,230,135
bottom_ripple_c_00010
bounds:2005,1387,199,101
offsets:16,18,230,135
bottom_ripple_c_00011
bounds:1393,1039,199,101
offsets:16,18,230,135
bottom_ripple_c_00012
bounds:1397,1142,201,102
offsets:14,17,230,135
bottom_ripple_c_00013
bounds:1194,1162,201,103
offsets:14,16,230,135
bottom_ripple_c_00014
bounds:2177,1185,200,103
offsets:14,16,230,135
bottom_wind_00000
bounds:2220,18,121,89
offsets:42,84,393,204
rotate:90
bottom_wind_00001
bounds:263,2,122,89
offsets:40,75,393,204
rotate:90
bottom_wind_00002
bounds:856,1464,139,119
offsets:19,28,393,204
bottom_wind_00003
bounds:2385,1669,204,112
offsets:21,23,393,204
bottom_wind_00004
bounds:1580,2285,273,123
offsets:27,23,393,204
bottom_wind_00005
bounds:393,2256,317,152
offsets:42,22,393,204
bottom_wind_00006
bounds:393,2114,301,140
offsets:61,22,393,204
bottom_wind_00007
bounds:1014,2275,290,133
offsets:76,22,393,204
bottom_wind_00008
bounds:157,671,205,129
offsets:161,21,393,204
bottom_wind_00009
bounds:605,480,170,125
offsets:196,21,393,204
bottom_wind_00010
bounds:1950,435,165,110
offsets:198,21,393,204
bottom_wind_00011
bounds:2067,20,151,100
offsets:206,34,393,204
bottom_wind_00012
bounds:2234,1804,149,97
offsets:203,35,393,204
bottom_wind_00013
bounds:1861,4,144,91
offsets:196,37,393,204
cats_basic_07_00000
bounds:2,2041,389,367
offsets:61,19,500,400
horizon_bg_00
bounds:2311,38,99,107
offsets:25,22,150,150
light_loop_00000
bounds:391,1595,215,201
offsets:8,18,230,230
light_loop_00001
bounds:156,1029,215,202
offsets:8,17,230,230
rotate:90
light_loop_00002
bounds:171,1581,217,202
offsets:7,15,230,230
light_loop_00003
bounds:147,1246,215,203
offsets:8,13,230,230
light_loop_00004
bounds:391,1798,215,204
offsets:9,14,230,230
light_loop_00005
bounds:145,464,212,205
offsets:10,13,230,230
light_loop_00006
bounds:364,607,204,205
offsets:15,14,230,230
light_loop_00007
bounds:2385,1986,202,204
offsets:15,15,230,230
rotate:90
light_loop_00008
bounds:570,607,203,205
offsets:15,14,230,230
light_loop_00009
bounds:775,607,204,205
offsets:14,14,230,230
light_loop_00010
bounds:981,606,206,206
offsets:14,13,230,230
light_loop_00011
bounds:1306,1760,205,206
offsets:15,13,230,230
rotate:90
light_loop_00012
bounds:1602,1697,206,206
offsets:16,13,230,230
light_loop_00013
bounds:1605,2078,208,205
offsets:15,14,230,230
light_loop_00014
bounds:1815,2078,209,202
offsets:12,17,230,230
particle_b_up_00000
bounds:2376,740,155,183
offsets:26,32,230,230
rotate:90
particle_b_up_00001
bounds:1691,89,157,182
offsets:25,39,230,230
particle_b_up_00002
bounds:2206,1290,161,175
offsets:23,37,230,230
rotate:90
particle_b_up_00003
bounds:394,1427,166,210
offsets:21,11,230,230
rotate:90
particle_b_up_00004
bounds:839,167,168,207
offsets:20,17,230,230
particle_b_up_00005
bounds:1605,1905,171,208
offsets:19,22,230,230
rotate:90
particle_b_up_00006
bounds:1810,1691,187,204
offsets:18,14,230,230
rotate:90
particle_b_up_00007
bounds:766,814,191,182
offsets:16,20,230,230
rotate:90
particle_b_up_00008
bounds:1222,842,195,183
offsets:14,26,230,230
rotate:90
particle_b_up_00009
bounds:1009,198,188,207
offsets:24,11,230,230
particle_b_up_00010
bounds:554,814,191,210
offsets:23,15,230,230
rotate:90
particle_b_up_00011
bounds:1988,1206,179,187
offsets:21,19,230,230
rotate:90
particle_b_up_00012
bounds:950,814,183,191
offsets:19,24,230,230
particle_b_up_00013
bounds:1287,267,186,185
offsets:17,23,230,230
particle_b_up_00014
bounds:1796,1206,190,180
offsets:15,26,230,230
particle_c_00000
bounds:1603,1227,161,191
offsets:23,24,230,230
rotate:90
particle_c_00001
bounds:792,1007,193,203
offsets:21,18,230,230
rotate:90
particle_c_00002
bounds:997,1146,195,194
offsets:19,18,230,230
particle_c_00003
bounds:138,126,196,219
offsets:18,2,230,230
particle_c_00004
bounds:336,127,197,218
offsets:17,6,230,230
particle_c_00005
bounds:364,1235,190,220
offsets:15,10,230,230
rotate:90
particle_c_00006
bounds:572,1007,193,218
offsets:15,0,230,230
rotate:90
particle_c_00007
bounds:2005,1490,192,199
offsets:16,6,230,230
rotate:90
particle_c_00008
bounds:1214,2,196,200
offsets:14,12,230,230
rotate:90
particle_c_00009
bounds:649,145,188,210
offsets:24,8,230,230
particle_c_00010
bounds:157,802,192,225
offsets:22,0,230,230
particle_c_00011
bounds:2025,1878,195,207
offsets:21,5,230,230
rotate:90
particle_c_00012
bounds:1815,1880,196,208
offsets:18,7,230,230
rotate:90
particle_c_00013
bounds:975,407,197,210
offsets:17,12,230,230
rotate:90
particle_c_00014
bounds:1306,1369,199,195
offsets:15,17,230,230
particle_e_00000
bounds:392,353,244,120
offsets:39,13,319,211
particle_e_00001
bounds:393,2004,269,108
offsets:21,15,319,211
particle_e_00002
bounds:2121,2270,262,138
offsets:22,7,319,211
particle_e_00003
bounds:712,2161,269,110
offsets:23,13,319,211
particle_e_00004
bounds:1306,2168,255,111
offsets:19,11,319,211
particle_e_00005
bounds:535,130,221,112
offsets:28,19,319,211
rotate:90
particle_e_00006
bounds:2069,854,196,108
offsets:30,25,319,211
rotate:90
particle_e_00007
bounds:586,1202,235,114
offsets:24,22,319,211
particle_e_00008
bounds:608,1692,252,110
offsets:18,23,319,211
particle_e_00009
bounds:608,1804,259,119
offsets:16,27,319,211
particle_e_00010
bounds:606,1318,239,128
offsets:40,12,319,211
particle_e_00011
bounds:606,1448,248,135
offsets:36,10,319,211
particle_e_00012
bounds:246,1785,254,143
offsets:38,13,319,211
rotate:90
particle_e_00013
bounds:359,475,244,130
offsets:22,18,319,211
particle_e_00014
bounds:608,1585,249,105
offsets:14,24,319,211
particle_loop_00000
bounds:2479,292,89,110
offsets:15,53,200,200
rotate:90
particle_loop_00001
bounds:2282,518,72,98
offsets:32,66,200,200
particle_loop_00002
bounds:1199,1975,125,105
offsets:32,58,200,200
rotate:90
particle_loop_00003
bounds:2540,931,125,39
offsets:32,58,200,200
rotate:90
particle_loop_00004
bounds:823,1219,98,45
offsets:32,51,200,200
particle_loop_00005
bounds:2289,147,90,57
offsets:40,42,200,200
particle_loop_00006
bounds:859,1597,136,93
offsets:13,42,200,200
particle_loop_00007
bounds:2343,308,134,91
offsets:40,35,200,200
particle_loop_00008
bounds:2488,383,128,101
offsets:46,35,200,200
rotate:90
particle_loop_00009
bounds:2343,401,143,110
offsets:28,44,200,200
particle_loop_00010
bounds:836,376,133,106
offsets:28,45,200,200
particle_loop_00011
bounds:1507,1408,139,90
offsets:28,58,200,200
rotate:90
particle_loop_00012
bounds:2126,522,154,94
offsets:13,52,200,200
particle_loop_00013
bounds:2289,206,151,100
offsets:13,46,200,200
particle_loop_00014
bounds:2442,191,129,99
offsets:13,47,200,200
spark_aura_00000
bounds:2221,1644,158,162
offsets:40,23,230,230
rotate:90
spark_aura_00001
bounds:1947,696,159,155
offsets:38,29,230,230
spark_aura_00002
bounds:1899,280,156,153
offsets:34,42,230,230
spark_aura_00003
bounds:2355,897,159,183
offsets:32,28,230,230
rotate:90
spark_aura_00004
bounds:2179,887,174,173
offsets:23,21,230,230
spark_aura_00005
bounds:1135,2102,171,169
offsets:21,16,230,230
rotate:90
spark_aura_00006
bounds:1775,869,170,179
offsets:16,6,230,230
spark_aura_00007
bounds:1784,538,159,175
offsets:33,18,230,230
spark_aura_00008
bounds:2067,122,156,151
offsets:37,41,230,230
rotate:90
spark_aura_00009
bounds:839,12,168,153
offsets:30,42,230,230
spark_aura_00010
bounds:2236,1903,181,147
offsets:22,42,230,230
rotate:90
spark_aura_00011
bounds:1600,1065,190,160
offsets:20,27,230,230
spark_aura_00012
bounds:2127,295,154,145
offsets:37,38,230,230
rotate:90
spark_aura_00013
bounds:2362,582,156,157
offsets:37,32,230,230
rotate:90
spark_aura_00014
bounds:1784,715,152,161
offsets:38,34,230,230
rotate:90
sunloop_00000
bounds:1276,647,180,193
offsets:31,20,240,240
sunloop_00001
bounds:2026,2075,193,208
offsets:23,13,240,240
rotate:90
sunloop_00002
bounds:360,1029,204,210
offsets:19,13,240,240
rotate:90
sunloop_00003
bounds:1599,1495,201,200
offsets:17,16,240,240
sunloop_00004
bounds:1009,2,203,194
offsets:16,22,240,240
sunloop_00005
bounds:1802,1492,201,197
offsets:18,19,240,240
sunloop_00006
bounds:2016,1684,203,192
offsets:17,22,240,240
sunloop_00007
bounds:1287,454,190,191
offsets:24,25,240,240
sunloop_00008
bounds:2385,1783,201,204
offsets:18,15,240,240
rotate:90
sunloop_00009
bounds:2385,2190,204,218
offsets:17,10,240,240
sunloop_00010
bounds:351,814,201,213
offsets:17,12,240,240
sunloop_00011
bounds:1306,1967,199,210
offsets:18,14,240,240
rotate:90
sunloop_00012
bounds:1306,1566,203,192
offsets:20,17,240,240
sunloop_00013
bounds:997,1780,207,193
offsets:19,16,240,240
sunloop_00014
bounds:2206,1453,189,177
offsets:28,26,240,240
rotate:90
wind_loop_00000
bounds:1984,1052,189,152
offsets:10,2,210,170
wind_loop_00001
bounds:1945,547,179,147
offsets:15,6,210,170
wind_loop_00002
bounds:1850,97,181,145
offsets:12,0,210,170
rotate:90
wind_loop_00003
bounds:1610,654,186,151
offsets:13,0,210,170
rotate:90
wind_loop_00004
bounds:1627,466,186,155
offsets:10,0,210,170
rotate:90
wind_loop_00005
bounds:847,1266,180,148
offsets:12,6,210,170
rotate:90
wind_loop_00006
bounds:2236,2086,182,147
offsets:15,1,210,170
rotate:90
wind_loop_00007
bounds:2179,618,181,145
offsets:14,0,210,170
wind_loop_00008
bounds:983,2081,190,150
offsets:10,3,210,170
rotate:90
wind_loop_00009
bounds:1792,1050,190,154
offsets:10,0,210,170
wind_loop_00010
bounds:1479,461,187,146
offsets:6,5,210,170
rotate:90
wind_loop_00011
bounds:1752,280,184,145
offsets:16,3,210,170
rotate:90
wind_loop_00012
bounds:1538,71,184,151
offsets:13,0,210,170
rotate:90
wind_loop_00013
bounds:1598,273,186,152
offsets:8,0,210,170
rotate:90
wind_loop_00014
bounds:1458,650,190,150
offsets:12,1,210,170
rotate:90
