spinyblowfishgoldie_01_f_hatch_y.png
size:263,78
pma:true
body_1
bounds:240,14,20,20
head_1
bounds:246,40,15,15
idle_00
bounds:184,36,29,19
offsets:1,1,31,20
idle_01
bounds:88,35,30,19
offsets:1,1,31,20
idle_02
bounds:103,57,30,19
offsets:1,1,31,20
idle_03
bounds:93,3,30,19
offsets:1,1,31,20
rotate:90
idle_04
bounds:114,3,30,19
offsets:1,1,31,20
rotate:90
idle_05
bounds:120,36,30,19
offsets:1,1,31,20
idle_06
bounds:135,57,30,19
offsets:1,1,31,20
idle_07
bounds:135,4,30,19
offsets:1,1,31,20
rotate:90
idle_08
bounds:152,36,30,19
offsets:1,1,31,20
idle_09
bounds:167,57,30,19
offsets:1,1,31,20
idle_10
bounds:199,57,29,19
offsets:1,1,31,20
idle_11
bounds:198,5,29,19
offsets:1,1,31,20
rotate:90
idle_12
bounds:215,36,29,19
offsets:1,1,31,20
idle_13
bounds:230,57,29,19
offsets:1,1,31,20
idle_14
bounds:219,5,29,19
offsets:1,1,31,20
rotate:90
leg_b_l_1
bounds:10,7,6,7
leg_f_l_1
bounds:25,16,7,5
rotate:90
leg_f_r_1
bounds:18,7,7,6
rotate:90
move_00
bounds:57,27,29,20
offsets:3,5,33,26
move_11
bounds:57,27,29,20
offsets:3,5,33,26
move_01
bounds:62,5,29,20
offsets:3,5,33,26
move_02
bounds:2,47,29,21
offsets:3,4,33,26
rotate:90
move_03
bounds:32,2,28,21
offsets:3,3,33,26
move_04
bounds:48,49,27,22
offsets:3,1,33,26
rotate:90
move_05
bounds:156,4,30,19
offsets:1,0,33,26
rotate:90
move_06
bounds:177,4,30,19
offsets:1,1,33,26
rotate:90
move_07
bounds:2,16,29,21
offsets:2,2,33,26
rotate:90
move_08
bounds:25,47,29,21
offsets:2,3,33,26
rotate:90
move_09
bounds:25,25,30,20
offsets:2,4,33,26
move_10
bounds:72,56,29,20
offsets:3,5,33,26
tail_1
bounds:2,6,8,6
rotate:90
