ghostabyssedge_01_f_hatchling_w.png
size:1946,66
filter:Linear,Linear
pma:true
body_2
bounds:1828,20,44,34
rotate:90
head_2
bounds:1898,32,32,34
rotate:90
idle_00
bounds:1424,4,80,60
offsets:2,1,83,61
idle_01
bounds:1179,4,81,60
offsets:2,1,83,61
idle_02
bounds:518,3,81,61
offsets:2,0,83,61
idle_03
bounds:601,3,81,61
offsets:2,0,83,61
idle_04
bounds:352,3,82,61
offsets:1,0,83,61
idle_05
bounds:684,3,81,61
offsets:1,0,83,61
idle_06
bounds:1097,3,80,61
offsets:1,0,83,61
idle_07
bounds:1262,3,79,61
offsets:1,0,83,61
idle_08
bounds:1588,3,78,61
offsets:1,0,83,61
idle_09
bounds:1748,4,78,60
offsets:1,0,83,61
idle_10
bounds:1668,3,78,61
offsets:1,0,83,61
idle_11
bounds:1506,4,80,60
offsets:1,1,83,61
leg_b_l_2
bounds:1924,2,20,28
leg_b_r_2
bounds:1856,2,16,22
rotate:90
leg_f_l_2
bounds:1898,4,24,26
leg_f_r_2
bounds:1828,2,16,26
rotate:90
move_00
bounds:90,3,87,61
offsets:1,1,88,63
move_01
bounds:2,2,86,62
offsets:1,1,88,63
move_02
bounds:436,2,80,62
offsets:1,1,88,63
move_03
bounds:1016,2,79,62
offsets:1,1,88,63
move_04
bounds:767,3,81,61
offsets:2,1,88,63
move_05
bounds:267,3,83,61
offsets:2,1,88,63
move_06
bounds:850,3,81,61
offsets:2,2,88,63
move_07
bounds:1343,3,79,61
offsets:1,2,88,63
move_08
bounds:933,3,81,61
offsets:1,2,88,63
move_09
bounds:179,3,86,61
offsets:1,1,88,63
tail_2
bounds:1864,20,32,44
