hacer_01_m_adult_w.png
size:2001,284
filter:Linear,Linear
body_3
bounds:106,20,52,52
cloth_b_3
bounds:32,12,22,60
cloth_l_3
bounds:1961,96,30,24
fx_angelring_3
bounds:260,2,18,18
fx_angelring_light_3
bounds:1955,46,22,22
fx_gem_blue2_3
bounds:280,2,18,18
fx_gem_blue2_light_3
bounds:1923,44,22,22
fx_gem_pink_3
bounds:238,2,18,20
rotate:90
fx_gem_pink_light_3
bounds:1849,96,22,24
rotate:90
hair_b_3
bounds:56,16,48,56
hair_f_l1_3
bounds:180,2,18,30
rotate:90
hair_f_l2_3
bounds:106,2,36,16
hair_r_3
bounds:160,58,16,14
hammer_3
bounds:112,98,184,114
rotate:90
hammer_fx_trail
bounds:2,74,108,208
hand_r_3
bounds:1979,48,20,20
head_3
bounds:1961,148,34,42
helmet_3
bounds:148,74,28,22
horn_l1_3
bounds:2,10,28,62
horn_l2_3
bounds:1841,48,46,26
rotate:90
horn_r_3
bounds:1841,4,24,42
idle_00
bounds:589,107,87,175
offsets:4,5,91,180
idle_01
bounds:769,108,86,174
offsets:5,5,91,180
idle_02
bounds:948,109,85,173
offsets:6,5,91,180
idle_03
bounds:1125,110,85,172
offsets:6,5,91,180
idle_04
bounds:1652,112,84,170
offsets:6,5,91,180
idle_05
bounds:1212,111,84,171
offsets:6,3,91,180
idle_06
bounds:1565,112,85,170
offsets:5,3,91,180
idle_07
bounds:1477,112,86,170
offsets:5,2,91,180
idle_08
bounds:1388,112,87,170
offsets:4,1,91,180
idle_09
bounds:1298,112,88,170
offsets:3,1,91,180
idle_10
bounds:1035,110,88,172
offsets:3,0,91,180
idle_11
bounds:857,109,89,173
offsets:2,0,91,180
idle_12
bounds:678,108,89,174
offsets:2,1,91,180
idle_13
bounds:498,107,89,175
offsets:2,1,91,180
idle_14
bounds:228,106,89,176
offsets:2,2,91,180
idle_15
bounds:319,106,88,176
offsets:3,3,91,180
idle_16
bounds:409,106,87,176
offsets:4,4,91,180
leg_b_l1_3
bounds:1869,68,26,26
leg_b_l2_3
bounds:144,2,16,34
rotate:90
leg_b_l3_3
bounds:1961,192,36,24
leg_b_r1_3
bounds:112,74,34,22
leg_b_r2_3
bounds:212,2,18,24
rotate:90
leg_b_r3_3
bounds:1867,18,26,28
leg_f_l1_3
bounds:1929,68,24,24
leg_f_l2_3
bounds:1897,66,24,24
leg_f_l3_3
bounds:1901,92,26,26
leg_f_r_3
bounds:1929,94,26,24
move_00
bounds:1231,2,107,163
offsets:6,12,114,175
rotate:90
move_01
bounds:308,4,100,164
offsets:8,9,114,175
rotate:90
move_02
bounds:639,9,96,165
offsets:8,5,114,175
rotate:90
move_03
bounds:1065,12,96,164
offsets:8,3,114,175
rotate:90
move_04
bounds:474,4,100,163
offsets:6,2,114,175
rotate:90
move_05
bounds:806,2,104,163
offsets:5,2,114,175
rotate:90
move_06
bounds:1560,3,107,163
offsets:4,4,114,175
rotate:90
move_07
bounds:1396,2,108,162
offsets:4,8,114,175
rotate:90
move_08
bounds:1849,120,110,162
offsets:4,11,114,175
move_09
bounds:1738,119,109,163
offsets:5,12,114,175
neck_3
bounds:1875,96,24,22
tail_3
bounds:178,22,128,74
wing_l_leg1_3
bounds:1961,218,36,30
wing_l_leg2_3
bounds:1961,250,36,32
wing_l_leg3_3
bounds:1725,14,114,96
wing_r_leg1_3
bounds:1961,122,24,32
rotate:90
wing_r_leg2_3
bounds:1957,70,26,24
wing_r_leg3_3
bounds:971,3,104,92
rotate:90
