redhorse_03_m_adult_bg.png
size:1460,205
adult_fire_t_01
bounds:1345,76,19,13
offsets:41,107,70,131
rotate:90
adult_fire_t_02
bounds:2,11,60,127
offsets:0,4,70,131
rotate:90
adult_fire_t_03
bounds:67,75,59,128
offsets:1,0,70,131
adult_fire_t_04
bounds:2,73,63,130
offsets:4,0,70,131
adult_fire_t_05
bounds:1341,53,20,10
offsets:50,1,70,131
rotate:90
arm1_cloth_f_l_3
bounds:1333,2,12,16
arm1_f_l_3
bounds:1118,3,8,8
arm1_f_r_3
bounds:1309,72,18,23
arm2_f_l_3
bounds:1343,32,12,19
arm2_f_r_3
bounds:288,2,9,8
rotate:90
arm_f_l_hand_3
bounds:1347,7,11,11
arm_f_r_hand_3
bounds:298,2,9,8
rotate:90
body_3
bounds:213,40,40,23
rotate:90
chest_3
bounds:1288,63,19,32
cloth_3
bounds:1323,34,11,18
rotate:90
clothjewel_3
bounds:21,2,6,7
cloud_effect1_3
bounds:2,2,17,7
cloud_effect2_3
bounds:1068,3,17,8
cloud_effect3_3
bounds:1087,3,17,8
fire_effect1_3
bounds:41,4,5,4
rotate:90
fire_effect2_3
bounds:53,5,3,4
fire_effect3_3
bounds:47,5,4,4
fire_effect4_3
bounds:36,3,6,3
rotate:90
hair_3
bounds:284,49,32,25
rotate:90
head_3
bounds:1288,2,25,24
rotate:90
horn_r_3
bounds:1333,20,10,19
rotate:90
idle_00
bounds:423,4,111,82
offsets:9,1,121,91
idle_01
bounds:311,2,110,81
offsets:10,1,121,91
idle_02
bounds:642,93,110,81
offsets:10,1,121,91
rotate:90
idle_03
bounds:807,94,109,80
offsets:11,1,121,91
rotate:90
idle_04
bounds:889,94,109,80
offsets:11,1,121,91
rotate:90
idle_05
bounds:971,94,109,80
offsets:11,2,121,91
rotate:90
idle_06
bounds:1068,13,108,80
offsets:12,3,121,91
idle_07
bounds:958,11,108,81
offsets:12,3,121,91
idle_08
bounds:1178,13,108,80
offsets:12,4,121,91
idle_09
bounds:725,93,110,80
offsets:10,4,121,91
rotate:90
idle_10
bounds:381,88,115,80
offsets:6,4,121,91
rotate:90
idle_11
bounds:298,85,118,81
offsets:3,4,121,91
rotate:90
idle_12
bounds:214,83,120,82
offsets:1,3,121,91
rotate:90
idle_13
bounds:128,82,121,84
offsets:0,3,121,91
rotate:90
idle_14
bounds:463,91,112,85
offsets:9,2,121,91
rotate:90
idle_15
bounds:536,2,111,87
offsets:9,2,121,91
idle_16
bounds:550,92,111,90
offsets:9,1,121,91
rotate:90
lace1_3
bounds:238,46,35,23
rotate:90
lace2_3
bounds:273,13,30,32
lace3_3
bounds:1323,47,16,23
lace4_3
bounds:1329,75,20,14
rotate:90
lace5_3
bounds:213,3,35,26
rotate:90
leg_b_l_3
bounds:263,47,19,34
leg_b_r_3
bounds:1314,7,17,25
leg_f_l_3
bounds:1288,29,15,32
leg_f_l_fire_3
bounds:273,2,13,9
leg_f_r_3
bounds:1305,34,16,27
leg_f_r_fire_3
bounds:1106,3,10,8
move_0
bounds:853,2,103,90
offsets:7,6,110,102
move_1
bounds:751,3,100,88
offsets:9,10,110,102
move_2
bounds:649,2,100,89
offsets:8,11,110,102
move_3
bounds:1360,3,98,94
offsets:10,8,110,102
move_4
bounds:1053,95,108,100
offsets:1,2,110,102
rotate:90
move_5
bounds:1155,95,108,99
offsets:2,1,110,102
rotate:90
move_6
bounds:1256,97,106,97
offsets:4,1,110,102
rotate:90
move_7
bounds:1355,99,104,94
offsets:6,2,110,102
rotate:90
ribbon_r_3
bounds:58,6,2,3
tail_3
bounds:241,10,34,30
rotate:90
weapon_3
bounds:131,9,80,71
weapon_fire_3
bounds:29,2,5,7
