babycupid_01_m_adult_r.png
size:62,368
pma:true
arrow_1
bounds:2,39,22,17
body_1
bounds:34,56,23,19
eye_l
bounds:57,52,2,3
rotate:90
eye_r
bounds:59,72,1,3
head_1
bounds:2,21,21,16
head_melong_1
bounds:25,16,21,16
head_t_1
bounds:2,3,21,16
heart2_1
bounds:48,13,9,8
heart3_1
bounds:25,6,9,8
heart_1
bounds:34,34,21,20
idle_00
bounds:2,265,30,24
offsets:1,0,32,25
idle_01
bounds:34,237,30,24
offsets:1,0,32,25
rotate:90
idle_02
bounds:2,239,30,24
offsets:1,0,32,25
idle_03
bounds:2,213,30,24
offsets:1,0,32,25
idle_04
bounds:34,205,30,24
offsets:1,0,32,25
rotate:90
idle_05
bounds:2,187,30,24
offsets:1,0,32,25
idle_06
bounds:34,173,30,24
offsets:1,0,32,25
rotate:90
idle_07
bounds:2,161,30,24
offsets:1,0,32,25
idle_08
bounds:36,335,31,24
offsets:0,0,32,25
rotate:90
idle_09
bounds:2,317,31,24
offsets:0,0,32,25
idle_10
bounds:34,141,30,24
offsets:0,0,32,25
rotate:90
idle_11
bounds:2,135,30,24
offsets:0,0,32,25
idle_12
bounds:34,109,30,24
offsets:0,0,32,25
rotate:90
idle_13
bounds:2,109,30,24
offsets:0,0,32,25
idle_14
bounds:35,302,31,24
offsets:0,0,32,25
rotate:90
leg_b_l_1
bounds:26,50,6,6
leg_b_r_1
bounds:26,42,6,6
leg_f_l_1
bounds:26,34,6,6
leg_f_r_1
bounds:36,9,5,7
rotate:90
mouth
bounds:57,48,3,2
move_0
bounds:2,83,30,24
offsets:1,2,32,26
move_1
bounds:2,291,31,24
offsets:0,2,32,26
move_2
bounds:2,343,32,23
offsets:0,2,32,26
move_3
bounds:34,77,30,24
offsets:1,2,32,26
rotate:90
move_4
bounds:35,269,31,24
offsets:0,2,32,26
rotate:90
move_5
bounds:2,58,30,23
offsets:0,2,32,26
tail_1
bounds:48,23,9,10
rotate:90
wing_l_1
bounds:45,6,6,5
wing_r_1
bounds:36,2,5,5
