obex_02_m_adult_b.png
size:634,1032
filter:Linear,Linear
beard_3
bounds:473,40,28,24
rotate:90
body_3
bounds:437,400,36,56
cloth_01_3
bounds:284,6,62,50
rotate:90
cloth_02_3
bounds:612,181,24,20
rotate:90
cubetail_3
bounds:444,458,34,48
eff_b_10_3
bounds:233,8,70,49
rotate:90
eff_b_11_3
bounds:494,4,24,34
eff_b_12_3
bounds:499,42,26,26
eff_b_13_3
bounds:313,166,22,27
rotate:90
eff_b_14_3
bounds:459,713,18,23
eff_b_15_3
bounds:459,699,14,12
eff_b_16_3
bounds:438,3,32,28
rotate:90
eff_b_17_3
bounds:368,3,32,34
rotate:90
eff_b_18_3
bounds:34,89,90,90
eff_b_2_3
bounds:428,220,62,44
rotate:90
eff_b_3_3
bounds:281,98,30,90
eff_b_4_3
bounds:577,42,26,26
eff_b_5_3
bounds:174,4,74,57
rotate:90
eff_b_6_3
bounds:577,14,23,26
eff_b_7_3
bounds:2,85,30,94
eff_b_8_3
bounds:342,166,22,26
rotate:90
eff_b_9_3
bounds:336,2,30,33
head_3
bounds:527,6,62,48
rotate:90
idle_00
bounds:481,885,151,145
offsets:1,7,160,160
idle_01
bounds:323,738,155,147
offsets:0,6,160,160
idle_02
bounds:163,882,158,148
offsets:0,6,160,160
idle_03
bounds:2,883,159,147
offsets:0,8,160,160
idle_04
bounds:2,735,158,146
offsets:0,10,160,160
idle_05
bounds:323,887,156,143
offsets:0,14,160,160
idle_06
bounds:162,739,154,141
offsets:0,18,160,160
idle_07
bounds:480,743,149,140
offsets:1,20,160,160
idle_08
bounds:298,467,144,139
offsets:2,21,160,160
idle_09
bounds:294,327,141,138
offsets:2,21,160,160
idle_10
bounds:480,333,138,136
offsets:3,21,160,160
idle_11
bounds:289,190,137,135
offsets:3,20,160,160
idle_12
bounds:474,70,136,135
offsets:3,18,160,160
idle_13
bounds:2,181,138,138
offsets:3,15,160,160
idle_14
bounds:147,211,140,140
offsets:3,12,160,160
idle_15
bounds:2,454,144,143
offsets:2,9,160,160
idle_16
bounds:480,597,147,144
offsets:2,8,160,160
leg2_f_l_3
bounds:468,5,30,24
rotate:90
leg_b_l_3
bounds:284,70,26,50
rotate:90
leg_b_r_3
bounds:428,166,26,42
rotate:90
leg_f_l_3
bounds:605,42,26,26
leg_f_r_3
bounds:428,194,44,24
move_00
bounds:311,608,146,128
offsets:3,13,150,150
move_01
bounds:148,353,144,133
offsets:3,10,150,150
move_02
bounds:2,599,146,134
offsets:2,11,150,150
move_03
bounds:2,321,143,131
offsets:1,14,150,150
move_04
bounds:142,80,137,129
offsets:0,19,150,150
move_05
bounds:336,37,135,127
offsets:0,23,150,150
move_06
bounds:475,207,138,124
offsets:0,25,150,150
move_07
bounds:480,471,142,124
offsets:1,22,150,150
move_08
bounds:150,488,146,123
offsets:1,19,150,150
move_09
bounds:162,613,147,124
offsets:2,17,150,150
planet_l_3
bounds:404,3,32,32
planet_r_3
bounds:437,364,34,36
rotate:90
planet_ring_l_3
bounds:437,332,30,36
rotate:90
planet_ring_r_3
bounds:437,284,46,34
rotate:90
tail_3
bounds:2,2,76,58
rotate:90
wing_l_3
bounds:62,4,74,110
rotate:90
wing_r_3
bounds:444,508,34,98
