aphrodite_01_f_hatch_y.png
size:1411,62
filter:Linear,Linear
body_1
bounds:1355,28,32,22
rotate:90
hair_b_1
bounds:1359,6,26,20
hair_t_1
bounds:1291,14,46,28
rotate:90
head_1
bounds:1321,20,40,32
rotate:90
horn_r_1
bounds:1291,2,6,10
idle_00
bounds:171,3,57,54
offsets:1,1,58,55
rotate:90
idle_01
bounds:227,3,57,54
offsets:1,1,58,55
rotate:90
idle_02
bounds:283,3,57,54
offsets:1,1,58,55
rotate:90
idle_03
bounds:339,3,57,54
offsets:1,1,58,55
rotate:90
idle_04
bounds:395,3,57,54
offsets:1,1,58,55
rotate:90
idle_05
bounds:731,3,57,53
offsets:1,1,58,55
rotate:90
idle_06
bounds:786,3,57,53
offsets:1,1,58,55
rotate:90
idle_07
bounds:841,3,57,53
offsets:1,1,58,55
rotate:90
idle_08
bounds:896,3,57,53
offsets:1,1,58,55
rotate:90
idle_09
bounds:951,3,57,53
offsets:1,1,58,55
rotate:90
idle_10
bounds:1006,3,57,53
offsets:1,1,58,55
rotate:90
idle_11
bounds:1061,3,57,53
offsets:1,1,58,55
rotate:90
idle_12
bounds:451,3,57,54
offsets:1,1,58,55
rotate:90
idle_13
bounds:507,3,57,54
offsets:1,1,58,55
rotate:90
idle_14
bounds:563,3,57,54
offsets:1,1,58,55
rotate:90
leg_b_l_1
bounds:1321,2,14,16
leg_b_r_1
bounds:1395,22,14,18
leg_f_l_1
bounds:1379,28,12,14
rotate:90
leg_f_r_1
bounds:1387,2,14,18
move_0
bounds:1116,4,56,55
offsets:2,0,59,56
rotate:90
move_1
bounds:619,3,57,54
offsets:1,0,59,56
rotate:90
move_2
bounds:1230,7,59,53
offsets:0,1,59,56
move_3
bounds:2,2,58,55
offsets:1,1,59,56
rotate:90
move_4
bounds:1173,4,56,55
offsets:2,1,59,56
rotate:90
move_5
bounds:675,3,57,54
offsets:1,0,59,56
rotate:90
move_6
bounds:116,2,58,53
offsets:0,1,59,56
rotate:90
move_7
bounds:59,2,58,55
offsets:1,0,59,56
rotate:90
tail_1
bounds:1337,4,20,14
wing_l_1
bounds:1387,42,20,18
