bene_09_f_adult_p.png
size:1381,189
body_3
bounds:1344,161,35,26
head_3
bounds:1344,85,29,21
rotate:90
idle_00
bounds:280,2,93,92
offsets:1,1,97,101
idle_01
bounds:2,95,94,92
offsets:1,1,97,101
idle_02
bounds:2,2,94,91
offsets:1,1,97,101
idle_03
bounds:496,96,94,91
offsets:2,2,97,101
idle_04
bounds:687,96,91,91
offsets:5,3,97,101
idle_05
bounds:780,96,91,91
offsets:6,4,97,101
idle_06
bounds:375,2,91,92
offsets:6,5,97,101
idle_07
bounds:468,2,91,92
offsets:6,7,97,101
idle_08
bounds:654,2,90,92
offsets:6,8,97,101
idle_09
bounds:561,2,91,92
offsets:5,8,97,101
idle_10
bounds:746,2,90,92
offsets:5,8,97,101
idle_11
bounds:968,98,89,92
offsets:5,7,97,101
rotate:90
idle_12
bounds:1250,99,88,92
offsets:5,6,97,101
rotate:90
idle_13
bounds:930,3,88,92
offsets:5,5,97,101
idle_14
bounds:1062,98,89,92
offsets:4,4,97,101
rotate:90
idle_15
bounds:873,97,90,93
offsets:3,2,97,101
rotate:90
idle_16
bounds:592,96,91,93
offsets:2,1,97,101
rotate:90
leg_b_l_3
bounds:1344,30,17,26
leg_b_r_3
bounds:1363,41,15,14
rotate:90
leg_f_l_3
bounds:1325,25,17,29
leg_f_r_3
bounds:1325,3,23,20
move_00
bounds:1111,6,88,90
offsets:4,0,104,96
move_01
bounds:1020,6,89,90
offsets:5,0,104,96
move_02
bounds:1156,98,92,89
offsets:5,2,104,96
move_03
bounds:190,2,95,88
offsets:5,4,104,96
rotate:90
move_04
bounds:296,100,98,87
offsets:5,6,104,96
move_05
bounds:396,100,98,87
offsets:6,8,104,96
move_06
bounds:98,99,98,88
offsets:5,8,104,96
move_07
bounds:198,99,96,88
offsets:4,7,104,96
move_08
bounds:98,2,95,90
offsets:1,5,104,96
rotate:90
move_09
bounds:838,2,92,90
offsets:1,3,104,96
rotate:90
move_10
bounds:1201,7,89,89
offsets:2,1,104,96
tail2_3
bounds:1344,58,25,25
tail_3
bounds:1292,56,50,41
wing_l_3
bounds:1292,8,31,46
wing_r_3
bounds:1344,116,26,43
