dragonslayer_02_m_hatchling_p.png
size:1478,205
filter:Linear,Linear
body_2
bounds:267,2,30,44
rotate:90
head_2
bounds:207,30,52,42
rotate:90
idle_00
bounds:449,3,83,107
offsets:0,9,98,118
rotate:90
idle_01
bounds:1261,97,82,106
offsets:1,9,98,118
idle_02
bounds:663,2,86,104
offsets:1,9,98,118
rotate:90
idle_03
bounds:977,3,88,102
offsets:2,7,98,118
rotate:90
idle_04
bounds:1298,4,91,103
offsets:2,4,98,118
rotate:90
idle_05
bounds:1190,2,92,106
offsets:3,2,98,118
rotate:90
idle_06
bounds:989,94,92,109
offsets:3,1,98,118
idle_07
bounds:894,93,93,110
offsets:3,1,98,118
idle_08
bounds:1083,94,92,109
offsets:3,2,98,118
idle_09
bounds:1081,2,90,107
offsets:2,4,98,118
rotate:90
idle_10
bounds:871,2,88,104
offsets:2,6,98,118
rotate:90
idle_11
bounds:769,3,86,100
offsets:1,9,98,118
rotate:90
idle_12
bounds:558,4,83,103
offsets:1,10,98,118
rotate:90
idle_13
bounds:1345,97,82,106
offsets:0,10,98,118
idle_14
bounds:1177,96,82,107
offsets:0,10,98,118
leg_b_l_2
bounds:341,8,16,24
leg_b_l_3
bounds:179,5,16,20
leg_b_r_2
bounds:359,15,16,18
leg_b_r_3
bounds:197,5,14,20
leg_f_l_2
bounds:313,2,26,30
leg_f_l_3
bounds:377,17,14,16
leg_f_r_2
bounds:159,5,20,18
rotate:90
light
bounds:2,7,119,71
offsets:5,5,134,81
move_0
bounds:205,84,101,119
offsets:1,6,103,127
move_1
bounds:103,81,100,122
offsets:2,2,103,127
move_2
bounds:2,80,99,123
offsets:3,0,103,127
move_3
bounds:308,85,96,118
offsets:4,2,103,127
move_4
bounds:703,91,94,112
offsets:5,5,103,127
move_5
bounds:799,92,93,111
offsets:5,8,103,127
move_6
bounds:606,90,95,113
offsets:4,11,103,127
move_7
bounds:507,89,97,114
offsets:3,12,103,127
move_8
bounds:406,88,99,115
offsets:2,10,103,127
shock_spark_00001
bounds:1403,27,38,39
offsets:8,8,50,50
shock_spark_00002
bounds:251,34,48,48
offsets:1,1,50,50
shock_spark_00003
bounds:301,34,48,48
offsets:1,1,50,50
shock_spark_00004
bounds:1429,156,47,47
offsets:1,2,50,50
shock_spark_00005
bounds:351,35,47,48
offsets:1,1,50,50
shock_spark_00006
bounds:400,35,47,48
offsets:1,1,50,50
shock_spark_00007
bounds:1429,108,46,46
offsets:1,2,50,50
tail_2
bounds:123,23,56,32
rotate:90
wing_l_1_2
bounds:157,27,48,52
wing_l_2_2
bounds:1429,68,38,40
rotate:90
wing_r_1_2
bounds:213,2,26,52
rotate:90
wing_r_2_2
bounds:123,3,18,34
rotate:90
