berna_02_f_hatchling_w.png
size:538,142
body_2
bounds:457,31,17,19
fx_particle_2
bounds:317,54,52,23
fx_rainbow_2
bounds:317,79,42,18
fx_ray_2
bounds:419,2,48,11
rotate:90
hair_b_2
bounds:458,12,17,13
rotate:90
hair_f_2
bounds:527,73,9,8
head_2
bounds:432,3,24,20
idle_00
bounds:163,48,50,46
offsets:2,1,55,47
idle_01
bounds:215,48,49,46
offsets:2,1,55,47
idle_02
bounds:266,50,49,46
offsets:2,1,55,47
idle_03
bounds:112,46,49,45
offsets:3,2,55,47
idle_04
bounds:373,4,50,44
offsets:2,3,55,47
rotate:90
idle_05
bounds:199,96,52,44
offsets:1,3,55,47
idle_06
bounds:421,98,52,42
offsets:1,4,55,47
idle_07
bounds:58,2,54,42
offsets:0,4,55,47
idle_08
bounds:253,98,54,42
offsets:0,4,55,47
idle_09
bounds:366,98,53,42
offsets:0,4,55,47
idle_10
bounds:2,47,54,44
offsets:1,3,55,47
idle_11
bounds:143,96,54,44
offsets:1,3,55,47
idle_12
bounds:58,46,52,45
offsets:2,2,55,47
idle_13
bounds:273,2,50,46
offsets:2,1,55,47
idle_14
bounds:325,2,50,46
offsets:2,1,55,47
rotate:90
leg_b_l_2
bounds:527,83,9,15
leg_b_r_2
bounds:361,82,8,14
leg_f_l_2
bounds:514,43,11,10
leg_f_r_2
bounds:527,65,6,6
move_0
bounds:424,52,50,44
offsets:2,1,55,46
move_1
bounds:476,55,49,43
offsets:2,2,55,46
move_2
bounds:114,2,50,42
offsets:2,3,55,46
move_3
bounds:371,56,51,40
offsets:1,5,55,46
move_4
bounds:475,100,54,40
offsets:0,5,55,46
move_5
bounds:309,99,55,41
offsets:0,4,55,46
move_6
bounds:2,2,54,43
offsets:1,3,55,46
move_7
bounds:166,2,52,44
offsets:2,2,55,46
move_8
bounds:220,2,51,44
offsets:2,1,55,46
straightlight
bounds:2,93,47,139
offsets:50,0,150,150
rotate:90
tail_2
bounds:476,36,14,17
wing_l_2
bounds:432,25,23,25
wing_r_2
bounds:492,42,11,20
rotate:90
