telosgamma_02_m_adult_bk.png
size:1968,316
filter:Linear,Linear
arm_f_l_3
bounds:1777,80,30,60
rotate:90
arm_f_l_acc1_3
bounds:2,4,18,14
arm_f_l_acc2_3
bounds:42,6,12,10
rotate:90
arm_f_l_acc3_3
bounds:22,6,12,18
rotate:90
arm_f_r_3
bounds:781,2,28,54
rotate:90
arm_f_r_hand_3
bounds:314,2,20,18
rotate:90
body_3
bounds:1886,224,74,42
chest_3
bounds:1886,184,38,72
rotate:90
effect_b_3
bounds:1831,26,50,44
rotate:90
effect_f_3
bounds:1886,268,80,46
halo_b_3
bounds:1832,200,52,114
halo_f_3
bounds:1738,160,38,104
rotate:90
head_3
bounds:1921,42,34,42
rotate:90
head_ear_l_3
bounds:334,4,18,26
rotate:90
head_eye_3
bounds:54,8,10,6
rotate:90
head_fire_3
bounds:1777,112,60,46
head_fire_eff1_3
bounds:62,12,6,6
head_fire_eff2_3
bounds:54,2,6,4
head_fire_eff3_3
bounds:70,4,6,4
rotate:90
head_horn_l_3
bounds:940,2,56,32
head_horn_r_3
bounds:1921,6,34,32
rotate:90
idle_00
bounds:1446,2,106,154
offsets:7,7,119,170
idle_01
bounds:954,154,107,160
offsets:8,6,119,170
idle_02
bounds:1515,158,108,156
offsets:8,6,119,170
idle_03
bounds:1218,3,110,150
offsets:8,5,119,170
idle_04
bounds:1554,3,112,153
offsets:7,3,119,170
idle_05
bounds:1063,155,113,159
offsets:6,2,119,170
idle_06
bounds:1288,158,114,156
offsets:5,1,119,170
idle_07
bounds:940,36,115,150
offsets:4,1,119,170
rotate:90
idle_08
bounds:496,151,116,163
offsets:2,1,119,170
idle_09
bounds:379,149,115,165
offsets:1,1,119,170
idle_10
bounds:264,148,113,166
offsets:1,2,119,170
idle_11
bounds:150,147,112,167
offsets:1,3,119,170
idle_12
bounds:1625,159,111,155
offsets:1,4,119,170
idle_13
bounds:843,153,109,161
offsets:2,6,119,170
idle_14
bounds:1178,155,108,159
offsets:3,6,119,170
idle_15
bounds:1668,5,107,152
offsets:5,7,119,170
leg_b_l_3
bounds:1844,136,40,62
leg_b_r_3
bounds:837,2,28,44
rotate:90
leg_f_l_3
bounds:1777,30,48,52
rotate:90
leg_f_r_3
bounds:621,3,26,66
rotate:90
move_00
bounds:1330,2,114,154
offsets:2,1,126,172
move_01
bounds:781,32,118,157
offsets:1,2,126,172
rotate:90
move_02
bounds:470,25,122,149
offsets:0,5,126,172
rotate:90
move_03
bounds:161,21,124,151
offsets:0,8,126,172
rotate:90
move_04
bounds:2,20,124,157
offsets:1,10,126,172
rotate:90
move_05
bounds:314,24,122,154
offsets:2,11,126,172
rotate:90
move_06
bounds:621,31,118,158
offsets:4,10,126,172
rotate:90
move_07
bounds:614,151,114,163
offsets:5,7,126,172
move_08
bounds:730,152,111,162
offsets:5,4,126,172
move_09
bounds:1404,158,109,156
offsets:5,2,126,172
move_10
bounds:1104,3,112,150
offsets:3,1,126,172
tail_3
bounds:1839,78,112,56
tail_fire_3
bounds:1738,200,114,92
rotate:90
tail_fire_eff1_3
bounds:62,4,6,6
tail_fire_eff2_3
bounds:76,4,4,6
tail_fire_eff3_3
bounds:78,12,4,6
weapon_b_3
bounds:998,2,54,32
weapon_eff1_3
bounds:70,12,6,6
weapon_eff2_3
bounds:82,4,4,6
weapon_eff3_3
bounds:1877,30,46,42
rotate:90
weapon_eff4_3
bounds:1886,136,46,66
rotate:90
weapon_f_3
bounds:1054,2,32,48
rotate:90
weapon_m_3
bounds:2,146,168,146
rotate:90
