oro_01_f_adult_y.png
size:1556,288
filter:Linear,Linear
pma:true
body_3
bounds:942,55,52,80
head_3
bounds:1339,190,60,56
idle_00
bounds:581,2,131,146
offsets:14,3,155,151
rotate:90
idle_12
bounds:581,2,131,146
offsets:14,3,155,151
rotate:90
idle_01
bounds:2,3,125,145
offsets:14,5,155,151
rotate:90
idle_02
bounds:436,9,123,143
offsets:14,8,155,151
rotate:90
idle_03
bounds:149,5,124,142
offsets:13,9,155,151
rotate:90
idle_04
bounds:293,2,129,141
offsets:10,9,155,151
rotate:90
idle_05
bounds:1270,3,137,141
offsets:5,8,155,151
rotate:90
idle_06
bounds:1132,142,144,141
offsets:2,6,155,151
rotate:90
idle_07
bounds:700,136,150,141
offsets:0,4,155,151
rotate:90
idle_08
bounds:273,133,153,141
offsets:0,3,155,151
rotate:90
idle_09
bounds:416,134,152,143
offsets:2,1,155,151
rotate:90
idle_10
bounds:843,137,149,145
offsets:5,0,155,151
rotate:90
idle_11
bounds:990,140,140,146
offsets:10,1,155,151
leg_b_l_3
bounds:920,17,20,40
rotate:90
leg_b_r_3
bounds:880,13,24,38
rotate:90
leg_f_l_3
bounds:880,39,96,60
rotate:90
leg_f_r_3
bounds:1339,248,38,62
rotate:90
move_0
bounds:1413,152,141,134
offsets:12,8,160,143
move_1
bounds:996,2,136,135
offsets:12,8,160,143
rotate:90
move_2
bounds:1133,2,135,138
offsets:12,5,160,143
move_3
bounds:1413,7,143,139
offsets:7,2,160,143
rotate:90
move_4
bounds:561,135,151,137
offsets:2,1,160,143
rotate:90
move_5
bounds:136,131,155,135
offsets:1,2,160,143
rotate:90
move_6
bounds:2,130,156,132
offsets:3,5,160,143
rotate:90
move_7
bounds:729,2,149,132
offsets:9,7,160,143
tail_3
bounds:1275,226,62,60
