aura_b_lightdarkwar_black.png
size:939,477
filter:Linear,Linear
blur
bounds:2,327,150,148
offsets:0,1,150,150
particle_up_star_00000
bounds:533,205,134,72
offsets:29,5,200,100
particle_up_star_00001
bounds:545,279,135,75
offsets:29,6,200,100
particle_up_star_00002
bounds:132,166,159,69
offsets:25,9,200,100
rotate:90
particle_up_star_00003
bounds:203,166,160,63
offsets:24,6,200,100
rotate:90
particle_up_star_00004
bounds:188,2,162,60
offsets:22,9,200,100
rotate:90
particle_up_star_00005
bounds:396,175,163,61
offsets:21,9,200,100
rotate:90
particle_up_star_00006
bounds:332,175,163,62
offsets:21,10,200,100
rotate:90
particle_up_star_00007
bounds:362,9,164,61
offsets:20,12,200,100
rotate:90
particle_up_star_00008
bounds:125,2,162,61
offsets:20,13,200,100
rotate:90
particle_up_star_00009
bounds:250,3,161,52
offsets:20,16,200,100
rotate:90
particle_up_star_00010
bounds:304,3,161,56
offsets:20,11,200,100
rotate:90
particle_up_star_00011
bounds:268,166,160,62
offsets:20,8,200,100
rotate:90
particle_up_star_00012
bounds:425,20,153,64
offsets:21,12,200,100
rotate:90
particle_up_star_00013
bounds:459,189,152,72
offsets:21,7,200,100
rotate:90
particle_up_star_00014
bounds:491,36,151,69
offsets:22,5,200,100
rotate:90
shineparticle_00000
bounds:798,3,119,111
offsets:39,46,200,200
shineparticle_00001
bounds:675,5,121,114
offsets:38,45,200,200
shineparticle_00002
bounds:675,121,122,116
offsets:38,45,200,200
shineparticle_00003
bounds:686,239,123,119
offsets:38,45,200,200
shineparticle_00004
bounds:811,231,120,123
offsets:42,44,200,200
rotate:90
shineparticle_00005
bounds:686,360,115,132
offsets:40,37,200,200
rotate:90
shineparticle_00006
bounds:545,356,119,139
offsets:38,33,200,200
rotate:90
shineparticle_00007
bounds:2,31,121,143
offsets:37,31,200,200
shineparticle_00008
bounds:154,328,123,147
offsets:36,29,200,200
shineparticle_00009
bounds:2,176,128,149
offsets:33,29,200,200
shineparticle_00010
bounds:413,343,130,132
offsets:32,27,200,200
shineparticle_00011
bounds:279,340,132,135
offsets:31,25,200,200
shineparticle_00012
bounds:820,353,122,117
offsets:33,45,200,200
rotate:90
shineparticle_00013
bounds:799,116,123,113
offsets:32,44,200,200
shineparticle_00014
bounds:562,78,125,111
offsets:31,46,200,200
rotate:90
