goddragon_03.png
size:713,267
filter:Linear,Linear
aura_a_00000
bounds:214,2,130,127
offsets:13,12,150,150
aura_a_00004
bounds:273,132,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:140,131,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:464,11,21,20
rotate:90
big_star_gray
bounds:486,11,21,20
rotate:90
body_3
bounds:346,6,116,124
effect_glow
bounds:464,34,113,113
offsets:18,19,150,150
fx_sword_1
bounds:606,68,50,98
offsets:0,1,51,99
rotate:90
head_3
bounds:128,3,84,80
leg_b_l_3
bounds:623,217,48,88
rotate:90
leg_b_r_3
bounds:606,10,56,92
rotate:90
leg_f_l_3
bounds:606,120,36,100
rotate:90
leg_f_r_3
bounds:623,167,48,76
rotate:90
light_long
bounds:555,15,17,49
rotate:90
light_long2
bounds:508,13,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:520,158,101,107
offsets:5,5,120,120
skill_bullet_hole_fire_07
bounds:140,92,62,37
offsets:1,5,64,44
small_star
bounds:406,137,10,10
small_star_gray
bounds:418,137,10,10
tail_3
bounds:406,149,112,116
wing_l_3
bounds:2,85,180,136
rotate:90
wing_r_3
bounds:2,3,80,124
rotate:90
