crevasse_01_f_adult_bk.png
size:969,1033
filter:Linear,Linear
body_3
bounds:2,6,106,110
crack_3_1
bounds:847,548,120,18
rotate:90
crack_3_2
bounds:887,903,128,24
rotate:90
head_3
bounds:929,402,42,38
rotate:90
head_crown_3
bounds:913,917,46,54
head_horn_b_3
bounds:929,344,24,24
head_horn_l1_3
bounds:929,370,26,30
head_horn_l2_3
bounds:758,14,30,50
head_horn_r_3
bounds:827,320,22,72
rotate:90
idle_00
bounds:2,118,159,177
idle_01
bounds:183,302,159,177
idle_02
bounds:364,486,159,177
idle_03
bounds:545,670,159,177
idle_04
bounds:726,854,159,177
idle_05
bounds:163,118,159,177
idle_06
bounds:344,302,159,177
idle_07
bounds:324,123,159,177
idle_08
bounds:525,486,159,177
idle_09
bounds:505,307,159,177
idle_10
bounds:706,670,159,177
idle_11
bounds:686,491,159,177
idle_12
bounds:485,123,159,177
idle_13
bounds:666,307,159,177
idle_14
bounds:646,128,159,177
leg_f_l_3
bounds:913,973,58,54
rotate:90
leg_f_l_hand_3
bounds:722,66,60,60
leg_f_r_3
bounds:722,2,34,62
leg_f_r_hand_3
bounds:887,857,44,48
rotate:90
move_00
bounds:2,849,179,182
move_01
bounds:2,665,179,182
move_02
bounds:183,849,179,182
move_03
bounds:2,481,179,182
move_04
bounds:183,665,179,182
move_05
bounds:364,849,179,182
move_06
bounds:2,297,179,182
move_07
bounds:183,481,179,182
move_08
bounds:364,665,179,182
move_09
bounds:545,849,179,182
sphere_00000
bounds:110,16,100,100
sphere_00001
bounds:212,16,100,100
sphere_00002
bounds:807,205,100,100
sphere_00003
bounds:807,103,100,100
sphere_00004
bounds:867,752,100,100
sphere_00005
bounds:867,650,100,100
sphere_00006
bounds:867,548,100,100
sphere_00007
bounds:847,446,100,100
sphere_00008
bounds:827,344,100,100
sphere_00009
bounds:314,16,100,100
sphere_00010
bounds:416,21,100,100
sphere_00011
bounds:518,21,100,100
sphere_00012
bounds:620,21,100,100
tailwing_3
bounds:901,320,22,34
rotate:90
