hod_02_m_adult_b.png
size:729,523
body_3
bounds:560,4,54,47
body_chest_3
bounds:707,129,16,18
body_ice_3
bounds:681,17,32,31
rotate:90
effect_aurora_3
bounds:2,421,130,100
effect_snow10_3
bounds:17,2,6,6
effect_snow3_3
bounds:17,2,6,6
effect_snow1_3
bounds:33,2,5,6
effect_snow5_3
bounds:33,2,5,6
effect_snow2_3
bounds:25,2,6,6
effect_snow4_3
bounds:25,2,6,6
effect_snow6_3
bounds:25,2,6,6
effect_snow7_3
bounds:25,2,6,6
effect_snow8_3
bounds:707,97,7,7
effect_snow9_3
bounds:666,7,5,6
hair_3
bounds:659,51,44,51
rotate:90
hair_l1_3
bounds:643,7,6,21
rotate:90
hair_l2_3
bounds:17,10,4,21
rotate:90
hair_r1_3
bounds:358,10,6,21
hair_r2_3
bounds:707,106,4,21
head_3
bounds:623,53,36,34
rotate:90
head_3_2
bounds:643,15,36,34
head_crown_3
bounds:2,2,12,13
rotate:90
head_horn_3
bounds:307,3,28,28
offsets:34,67,130,100
idle_00
bounds:259,322,123,97
offsets:6,4,135,111
idle_14
bounds:259,322,123,97
offsets:6,4,135,111
idle_01
bounds:259,421,123,100
offsets:5,3,135,111
idle_02
bounds:134,420,123,101
offsets:5,2,135,111
idle_03
bounds:2,216,123,101
offsets:4,1,135,111
idle_04
bounds:384,421,122,100
offsets:4,1,135,111
idle_05
bounds:2,319,130,100
offsets:3,1,135,111
idle_06
bounds:384,321,119,98
offsets:13,2,135,111
idle_07
bounds:384,223,120,96
offsets:12,3,135,111
idle_08
bounds:127,31,123,95
offsets:11,4,135,111
idle_09
bounds:259,225,123,95
offsets:10,5,135,111
idle_10
bounds:377,128,123,93
offsets:9,6,135,111
idle_11
bounds:508,331,123,92
offsets:9,7,135,111
idle_12
bounds:506,237,123,92
offsets:8,7,135,111
idle_13
bounds:2,16,123,96
offsets:7,6,135,111
leg_b_l_3
bounds:268,7,24,37
rotate:90
leg_b_r_3
bounds:337,3,19,28
leg_f_l_3
bounds:127,3,26,50
rotate:90
leg_f_r_3
bounds:616,2,25,49
move_00
bounds:508,425,123,96
offsets:8,7,137,112
move_01
bounds:134,319,123,99
offsets:7,5,137,112
move_02
bounds:2,114,123,100
offsets:7,4,137,112
move_03
bounds:127,128,123,96
offsets:6,7,137,112
move_04
bounds:633,274,122,92
offsets:6,11,137,112
rotate:90
move_05
bounds:127,226,130,91
offsets:5,14,137,112
move_06
bounds:502,53,119,90
offsets:15,14,137,112
move_07
bounds:506,145,123,90
offsets:13,10,137,112
move_08
bounds:633,398,123,94
offsets:12,6,137,112
rotate:90
move_09
bounds:252,129,123,94
offsets:11,6,137,112
move_10
bounds:252,33,123,94
offsets:11,8,137,112
move_11
bounds:631,149,123,92
offsets:10,12,137,112
rotate:90
move_12
bounds:377,33,123,93
offsets:9,10,137,112
tail_b_3
bounds:657,97,48,50
tail_f_3
bounds:179,3,45,26
tail_f_bone_3
bounds:623,91,52,32
rotate:90
wing_l1_3
bounds:643,2,3,3
wing_l2_3
bounds:358,2,6,6
wing_l_3
bounds:502,12,56,39
wing_r_3
bounds:226,3,26,40
rotate:90
