pusom_09_m_hatch_w.png
size:475,269
filter:Linear,Linear
balloon_green_1
bounds:419,207,34,60
body_1
bounds:385,91,44,28
rotate:90
happy
bounds:398,5,20,20
happyballoon_1
bounds:434,16,36,34
happyballoon_effect_w_1
bounds:420,2,24,12
offsets:0,8,24,20
happyballoon_effect_y_1
bounds:399,78,22,11
offsets:0,0,22,18
head_1
bounds:415,94,42,34
rotate:90
head_1_tc
bounds:398,27,42,34
rotate:90
hood_1
bounds:434,52,40,38
rotate:90
idle_00
bounds:140,134,60,65
offsets:2,2,62,72
idle_01
bounds:140,3,60,65
offsets:2,3,62,72
rotate:90
idle_02
bounds:71,2,60,67
offsets:2,3,62,72
rotate:90
idle_03
bounds:137,65,60,67
offsets:2,4,62,72
idle_04
bounds:199,65,60,67
offsets:2,5,62,72
idle_05
bounds:202,134,60,67
offsets:2,5,62,72
idle_06
bounds:264,136,60,66
offsets:2,6,62,72
idle_07
bounds:207,3,60,65
offsets:2,6,62,72
rotate:90
idle_08
bounds:326,137,60,64
offsets:2,6,62,72
idle_09
bounds:388,138,60,63
offsets:2,6,62,72
idle_10
bounds:261,69,60,63
offsets:2,5,62,72
idle_11
bounds:336,7,60,62
offsets:2,5,62,72
idle_12
bounds:2,2,59,62
offsets:3,4,62,72
rotate:90
idle_13
bounds:274,4,60,63
offsets:2,3,62,72
idle_14
bounds:323,71,60,63
offsets:2,3,62,72
leg_b_l_1
bounds:446,2,12,14
rotate:90
leg_b_r_1
bounds:450,185,12,12
leg_f_l_1
bounds:462,2,12,10
rotate:90
leg_f_r_1
bounds:455,199,10,14
rotate:90
move_00
bounds:71,134,67,65
offsets:7,4,74,74
move_01
bounds:2,63,67,66
offsets:7,5,74,74
move_02
bounds:2,200,67,67
offsets:7,6,74,74
move_03
bounds:2,131,67,67
offsets:7,7,74,74
move_04
bounds:71,201,68,66
offsets:6,8,74,74
move_05
bounds:141,203,68,64
offsets:5,8,74,74
move_06
bounds:71,64,68,64
offsets:5,7,74,74
rotate:90
move_07
bounds:281,204,67,63
offsets:5,6,74,74
move_08
bounds:211,204,68,63
offsets:5,5,74,74
move_09
bounds:350,203,67,64
offsets:6,4,74,74
scarf_1
bounds:455,235,32,18
rotate:90
string_b_1
bounds:385,71,12,18
string_f_1
bounds:455,211,6,18
rotate:90
tail_1
bounds:455,219,14,18
rotate:90
