caslux_01_m_hatchling_bk.png
size:221,1027
filter:Linear,Linear
caslux_01-1_m_hatchling_bk/body_2
bounds:72,2,40,30
rotate:90
caslux_01-1_m_hatchling_bk/head_2
bounds:2,2,40,34
rotate:90
caslux_01-1_m_hatchling_bk/leg_b_l_2
bounds:193,462,16,28
caslux_01-1_m_hatchling_bk/leg_b_r_2
bounds:193,604,20,22
rotate:90
caslux_01-1_m_hatchling_bk/leg_f_l_2
bounds:193,536,12,20
rotate:90
caslux_01-1_m_hatchling_bk/leg_f_r_2
bounds:193,566,14,22
rotate:90
caslux_01-1_m_hatchling_bk/tail_b_2
bounds:72,57,32,36
rotate:90
caslux_01-2_m_hatchling_w/body_2
bounds:38,2,40,32
rotate:90
caslux_01-2_m_hatchling_w/head_2
bounds:2,49,40,34
rotate:90
caslux_01-2_m_hatchling_w/leg_b_l_2
bounds:193,492,18,28
caslux_01-2_m_hatchling_w/leg_b_r_2
bounds:193,582,20,22
rotate:90
caslux_01-2_m_hatchling_w/leg_f_l_2
bounds:193,522,12,20
rotate:90
caslux_01-2_m_hatchling_w/leg_f_r_2
bounds:193,550,14,22
rotate:90
caslux_01-2_m_hatchling_w/tail_b_2
bounds:38,53,32,36
idle_00
bounds:2,225,108,76
offsets:2,4,112,81
idle_01
bounds:114,407,107,77
offsets:2,4,112,81
rotate:90
idle_02
bounds:113,328,106,77
offsets:2,4,112,81
idle_03
bounds:114,626,104,78
offsets:3,3,112,81
idle_04
bounds:114,706,104,79
offsets:3,2,112,81
idle_05
bounds:114,947,105,78
offsets:3,2,112,81
idle_06
bounds:114,867,105,78
offsets:3,1,112,81
idle_07
bounds:114,787,105,78
offsets:3,0,112,81
idle_08
bounds:113,249,106,77
offsets:3,0,112,81
idle_09
bounds:114,516,108,77
offsets:2,0,112,81
rotate:90
idle_10
bounds:2,370,109,75
offsets:2,1,112,81
idle_11
bounds:2,872,110,75
offsets:2,1,112,81
idle_12
bounds:2,795,110,75
offsets:2,2,112,81
idle_13
bounds:2,718,110,75
offsets:2,3,112,81
idle_14
bounds:2,641,110,75
offsets:2,4,112,81
idle_15
bounds:2,949,110,76
offsets:2,4,112,81
move_0
bounds:2,91,108,64
offsets:4,3,114,69
move_1
bounds:112,44,106,65
offsets:4,3,114,69
move_2
bounds:112,180,106,67
offsets:4,2,114,69
move_3
bounds:112,111,106,67
offsets:4,1,114,69
move_4
bounds:2,157,108,66
offsets:4,0,114,69
move_5
bounds:2,303,109,65
offsets:4,0,114,69
move_6
bounds:2,576,110,63
offsets:4,1,114,69
move_7
bounds:2,447,110,62
offsets:4,2,114,69
move_8
bounds:2,511,110,63
offsets:4,3,114,69
