cursereaper_01_m_adult_w.png
size:1983,269
filter:Linear,Linear
pma:true
body_3
bounds:430,6,48,80
rotate:90
head_3
bounds:1895,87,54,50
idle_00
bounds:980,139,128,139
offsets:4,0,140,148
rotate:90
idle_14
bounds:980,139,128,139
offsets:4,0,140,148
rotate:90
idle_01
bounds:701,136,131,138
offsets:5,1,140,148
rotate:90
idle_02
bounds:423,130,136,137
offsets:3,3,140,148
idle_03
bounds:2,130,139,137
offsets:1,5,140,148
idle_04
bounds:143,130,139,137
offsets:0,7,140,148
idle_05
bounds:284,130,137,137
offsets:0,9,140,148
idle_06
bounds:561,133,134,138
offsets:1,10,140,148
rotate:90
idle_07
bounds:841,136,131,137
offsets:3,11,140,148
rotate:90
idle_08
bounds:1548,138,129,138
offsets:4,10,140,148
rotate:90
idle_09
bounds:561,2,129,139
offsets:3,9,140,148
rotate:90
idle_10
bounds:1121,140,127,140
offsets:3,6,140,148
rotate:90
idle_11
bounds:2,2,126,140
offsets:2,4,140,148
rotate:90
idle_12
bounds:1263,143,124,142
offsets:3,2,140,148
rotate:90
idle_13
bounds:286,3,125,142
offsets:3,1,140,148
rotate:90
leg_b_l_3
bounds:1877,27,30,42
rotate:90
leg_b_l_ac_3
bounds:1965,241,26,14
rotate:90
leg_b_r_3
bounds:1921,17,26,40
leg_f_l_3
bounds:1951,91,30,46
leg_f_l_ac_3
bounds:512,12,30,48
leg_f_r_3
bounds:1827,25,36,48
rotate:90
leg_f_r_ac_3
bounds:1386,6,14,40
rotate:90
move_00
bounds:1263,2,121,139
offsets:8,2,141,145
move_01
bounds:702,2,131,132
offsets:5,5,141,145
move_02
bounds:1688,139,137,128
offsets:3,9,141,145
move_03
bounds:144,2,140,126
offsets:1,13,141,145
move_04
bounds:1407,140,139,127
offsets:0,15,141,145
move_05
bounds:1827,139,136,128
offsets:1,15,141,145
move_06
bounds:835,2,132,131
offsets:3,13,141,145
rotate:90
move_07
bounds:980,2,127,135
offsets:6,9,141,145
move_08
bounds:1688,17,120,137
offsets:9,6,141,145
rotate:90
move_09
bounds:1532,21,115,142
offsets:10,2,141,145
rotate:90
move_10
bounds:1386,22,116,144
offsets:9,1,141,145
rotate:90
move_11
bounds:1121,19,119,140
offsets:9,2,141,145
rotate:90
neck_ac_3
bounds:1895,59,52,26
tail_3
bounds:1827,63,66,74
wing_l_3
bounds:430,56,80,72
wing_r_3
bounds:512,62,34,66
