njord_07_f_adult_w.png
size:2025,265
pma:true
body_3
bounds:1988,179,60,32
rotate:90
head_3
bounds:1988,135,22,22
idle_00
bounds:2,11,135,111
idle_01
bounds:139,11,135,111
idle_02
bounds:276,11,135,111
idle_03
bounds:413,11,135,111
idle_04
bounds:550,11,135,111
idle_05
bounds:687,11,135,111
idle_06
bounds:824,11,135,111
idle_07
bounds:961,11,135,111
idle_08
bounds:1098,11,135,111
idle_09
bounds:1235,11,135,111
idle_10
bounds:1310,128,135,111
rotate:90
idle_11
bounds:1372,15,135,111
idle_12
bounds:1423,128,135,111
rotate:90
idle_13
bounds:1509,15,135,111
idle_14
bounds:1536,128,135,111
rotate:90
idle_15
bounds:1646,15,135,111
idle_16
bounds:1649,128,135,111
rotate:90
idle_17
bounds:1762,128,135,111
rotate:90
idle_18
bounds:1783,15,135,111
idle_19
bounds:1875,128,135,111
rotate:90
move_00
bounds:2,124,139,107
rotate:90
move_01
bounds:111,124,139,107
rotate:90
move_02
bounds:220,124,139,107
rotate:90
move_03
bounds:329,124,139,107
rotate:90
move_04
bounds:438,124,139,107
rotate:90
move_05
bounds:547,124,139,107
rotate:90
move_06
bounds:656,124,139,107
rotate:90
move_07
bounds:765,124,139,107
rotate:90
move_08
bounds:874,124,139,107
rotate:90
move_09
bounds:983,124,139,107
rotate:90
move_10
bounds:1092,124,139,107
rotate:90
move_11
bounds:1201,124,139,107
rotate:90
tail_b_3
bounds:1988,159,23,18
tail_f_3
bounds:1988,241,35,22
wing_l_3
bounds:1920,67,69,59
wing_r_3
bounds:1920,2,45,63
