frost_00_hatch.png
size:246,1031
body_1
bounds:19,7,18,10
effect_frag_00001
bounds:104,357,64,64
effect_frag_00002
bounds:104,291,64,64
effect_frag_00003
bounds:104,225,64,64
effect_frag_00004
bounds:170,357,64,64
effect_frag_00005
bounds:170,291,64,64
head_1
bounds:170,230,19,19
leg_b_l_1
bounds:60,10,7,9
rotate:90
leg_b_r_1
bounds:71,11,6,9
rotate:90
leg_f_l_1
bounds:39,9,8,9
rotate:90
leg_f_r_1
bounds:50,9,8,8
magical_00000
bounds:104,525,100,100
magical_00001
bounds:104,423,100,100
smoke_bottom_00000
bounds:2,829,200,100
rotate:90
smoke_bottom_00001
bounds:2,627,200,100
rotate:90
smoke_bottom_00002
bounds:2,425,200,100
rotate:90
smoke_bottom_00003
bounds:2,223,200,100
rotate:90
smoke_bottom_00004
bounds:2,121,200,100
smoke_bottom_00005
bounds:2,19,200,100
smoke_bottom_00006
bounds:104,829,200,100
rotate:90
smoke_bottom_00007
bounds:104,627,200,100
rotate:90
sparkle_00000
bounds:206,649,38,38
sparkle_00001
bounds:206,609,38,38
sparkle_00002
bounds:206,569,38,38
sparkle_00003
bounds:206,529,38,38
sparkle_00004
bounds:206,489,38,38
tail_1
bounds:2,2,15,15
wing_snow_00000
bounds:170,251,38,55
rotate:90
wing_snow_00001
bounds:204,194,38,55
wing_snow_00002
bounds:204,137,38,55
wing_snow_00003
bounds:204,80,38,55
wing_snow_00004
bounds:204,23,38,55
wing_snow_00005
bounds:206,974,38,55
wing_snow_00006
bounds:206,917,38,55
wing_snow_00007
bounds:206,860,38,55
wing_snow_00008
bounds:206,803,38,55
wing_snow_00009
bounds:206,746,38,55
wing_snow_00010
bounds:206,689,38,55
