tilant_01_f_adult_p.png
size:1689,236
filter:Linear,Linear
pma:true
body_3
bounds:1583,168,66,92
rotate:90
head_3
bounds:1631,64,46,56
rotate:90
idle_00
bounds:963,8,105,119
offsets:0,0,105,120
idle_01
bounds:129,5,105,120
rotate:90
idle_02
bounds:745,129,105,120
rotate:90
idle_03
bounds:867,129,105,120
rotate:90
idle_04
bounds:989,129,105,119
offsets:0,0,105,120
rotate:90
idle_05
bounds:1070,9,105,118
offsets:0,0,105,120
idle_06
bounds:1110,129,105,117
offsets:0,0,105,120
rotate:90
idle_07
bounds:1229,129,105,116
offsets:0,0,105,120
rotate:90
idle_08
bounds:1347,130,104,116
offsets:0,0,105,120
rotate:90
idle_09
bounds:1389,12,104,116
offsets:0,0,105,120
idle_10
bounds:1465,130,104,116
offsets:0,0,105,120
rotate:90
idle_11
bounds:1283,10,104,117
offsets:0,0,105,120
idle_12
bounds:1177,9,104,118
offsets:0,0,105,120
leg_b_l_3
bounds:1495,10,24,36
rotate:90
leg_b_r_3
bounds:1533,14,20,34
rotate:90
leg_f_l_3
bounds:1583,112,54,98
rotate:90
leg_f_r_3
bounds:1583,24,46,86
move_00
bounds:848,13,114,113
offsets:13,1,131,126
rotate:90
move_01
bounds:376,2,118,117
offsets:12,1,131,126
rotate:90
move_02
bounds:125,112,119,122
offsets:12,2,131,126
move_03
bounds:251,2,115,123
offsets:11,2,131,126
rotate:90
move_04
bounds:373,122,112,122
offsets:9,2,131,126
rotate:90
move_05
bounds:495,3,117,117
offsets:6,1,131,126
move_06
bounds:733,2,119,113
offsets:6,1,131,126
rotate:90
move_07
bounds:614,4,117,117
offsets:8,1,131,126
move_08
bounds:497,123,111,122
offsets:13,1,131,126
rotate:90
move_09
bounds:2,3,104,125
offsets:18,1,131,126
rotate:90
move_10
bounds:246,119,115,125
offsets:10,1,131,126
rotate:90
move_11
bounds:2,109,125,121
offsets:0,1,131,126
rotate:90
move_12
bounds:621,123,122,111
offsets:4,1,131,126
tail_3
bounds:1495,36,86,92
