feyrex_02_m_adult_w.png
size:1857,269
filter:Linear,Linear
arm_l1_1
bounds:1839,69,16,14
arm_l2_1
bounds:1507,2,26,24
arm_r1_1
bounds:1773,169,18,16
arm_r2_1
bounds:1805,39,22,30
rotate:90
body_1
bounds:1587,3,40,72
rotate:90
ear_1
bounds:1785,81,46,18
rotate:90
fx_smoke_1
bounds:1021,123,144,142
rotate:90
fx_white_1
bounds:1675,49,8,8
fx_white_2
bounds:1477,2,28,24
glow_1
bounds:1699,5,52,52
glow_2
bounds:1753,7,52,48
rotate:90
head_1
bounds:1803,157,60,46
rotate:90
head_acc_1
bounds:707,2,2,6
rotate:90
idle_00
bounds:921,122,98,145
offsets:1,8,99,156
idle_01
bounds:1165,123,97,144
offsets:2,10,99,156
idle_02
bounds:1360,124,95,143
offsets:3,12,99,156
idle_03
bounds:1409,28,94,142
offsets:4,14,99,156
rotate:90
idle_04
bounds:1457,125,94,142
offsets:5,14,99,156
idle_05
bounds:1553,125,94,142
offsets:5,13,99,156
idle_06
bounds:1264,123,94,144
offsets:5,10,99,156
idle_07
bounds:825,121,94,146
offsets:5,7,99,156
idle_08
bounds:728,121,95,146
offsets:4,5,99,156
idle_09
bounds:530,119,96,148
offsets:3,2,99,156
idle_10
bounds:431,119,97,148
offsets:2,1,99,156
idle_11
bounds:332,118,97,149
offsets:2,0,99,156
idle_12
bounds:132,118,98,149
offsets:1,1,99,156
idle_13
bounds:232,118,98,149
offsets:1,2,99,156
idle_14
bounds:628,120,98,147
offsets:1,5,99,156
leg_l_1
bounds:1535,4,22,50
rotate:90
leg_r_1
bounds:1805,85,22,40
rotate:90
move_00
bounds:985,9,111,137
offsets:3,10,118,150
rotate:90
move_01
bounds:707,6,112,136
offsets:3,13,118,150
rotate:90
move_02
bounds:426,3,113,136
offsets:2,14,118,150
rotate:90
move_03
bounds:146,2,114,137
offsets:2,13,118,150
rotate:90
move_04
bounds:285,3,113,139
offsets:2,9,118,150
rotate:90
move_05
bounds:564,5,112,141
offsets:3,5,118,150
rotate:90
move_06
bounds:2,2,111,142
offsets:4,2,118,150
rotate:90
move_07
bounds:1124,11,110,141
offsets:4,2,118,150
rotate:90
move_08
bounds:1267,11,110,140
offsets:4,4,118,150
rotate:90
move_09
bounds:845,8,111,138
offsets:3,8,118,150
rotate:90
neck_acc_1
bounds:1773,187,26,26
neck_acc_2
bounds:1839,49,14,18
obj_1
bounds:1773,129,30,26
obj_2
bounds:1805,63,20,32
rotate:90
obj_3
bounds:1661,3,40,36
rotate:90
petal_1
bounds:1773,239,28,28
petal_2
bounds:1785,215,16,22
petal_3
bounds:1553,29,14,20
rotate:90
petal_4
bounds:1657,45,12,16
rotate:90
tail_1
bounds:1593,53,70,62
rotate:90
twinkle_1
bounds:2,115,152,128
rotate:90
twinkle_2
bounds:1649,129,122,138
twinkle_3
bounds:1575,33,10,10
twinkle_4
bounds:1785,61,18,18
wing1_l_1
bounds:1721,61,62,66
wing1_r_1
bounds:1409,2,24,66
rotate:90
wing2_l_1
bounds:1657,59,68,62
rotate:90
wing2_r_1
bounds:1803,219,48,50
rotate:90
wing3_l_1
bounds:1553,45,78,38
rotate:90
wing3_r_1
bounds:1805,109,46,46
