rusalka_02_m_adult_w.png
size:1996,320
filter:Linear,Linear
pma:true
body_3
bounds:1859,64,48,72
rotate:90
hair_3
bounds:1868,246,110,72
head_3
bounds:1859,12,50,48
rotate:90
idle_00
bounds:830,164,154,145
rotate:90
idle_01
bounds:830,8,154,145
rotate:90
idle_02
bounds:977,164,154,145
rotate:90
idle_03
bounds:977,8,154,145
rotate:90
idle_04
bounds:1124,164,154,145
rotate:90
idle_05
bounds:1124,8,154,145
rotate:90
idle_06
bounds:1271,164,154,145
rotate:90
idle_07
bounds:1271,8,154,145
rotate:90
idle_08
bounds:1418,164,154,145
rotate:90
idle_09
bounds:1418,8,154,145
rotate:90
idle_10
bounds:1565,164,154,145
rotate:90
idle_11
bounds:1565,8,154,145
rotate:90
idle_12
bounds:1712,173,154,145
idle_13
bounds:1712,17,154,145
rotate:90
leg_b_l1_3
bounds:1937,20,20,26
leg_b_l2_3
bounds:1933,66,20,30
leg_b_r1_3
bounds:1955,48,26,24
leg_b_r2_3
bounds:1955,74,22,28
rotate:90
leg_f_l1_3
bounds:1909,14,48,26
rotate:90
leg_f_l2_3
bounds:1954,214,30,40
rotate:90
leg_f_r_3
bounds:1954,164,32,48
move_00
bounds:2,161,157,136
rotate:90
move_01
bounds:2,2,157,136
rotate:90
move_02
bounds:140,161,157,136
rotate:90
move_03
bounds:140,2,157,136
rotate:90
move_04
bounds:278,161,157,136
rotate:90
move_05
bounds:278,2,157,136
rotate:90
move_06
bounds:416,161,157,136
rotate:90
move_07
bounds:416,2,157,136
rotate:90
move_08
bounds:554,161,157,136
rotate:90
move_09
bounds:554,2,157,136
rotate:90
move_10
bounds:692,161,157,136
rotate:90
move_11
bounds:692,2,157,136
rotate:90
tail_3
bounds:1868,178,66,84
rotate:90
wing_l_3
bounds:1868,114,84,62
wing_r_3
bounds:1954,98,30,64
