zaeldelta_02_f_adult_bg.png
size:872,1031
filter:Linear,Linear
pma:true
belt_l_3
bounds:803,779,24,40
rotate:90
body_1_3
bounds:776,257,94,136
body_2_3
bounds:804,983,62,46
fx_eye_1
bounds:856,851,44,14
rotate:90
fx_smoke_1
bounds:781,601,84,30
fx_smoke_2
bounds:868,1027,2,2
fx_smoke_3
bounds:864,977,6,4
fx_smoke_4
bounds:858,933,10,8
fx_smoke_5
bounds:804,849,50,46
fx_smoke_6
bounds:804,943,58,38
fx_smoke_7
bounds:375,176,80,32
rotate:90
fx_spark_1
bounds:409,148,34,30
fx_spark_2
bounds:843,743,20,28
fx_spark_3
bounds:856,825,24,14
rotate:90
hair_b_3
bounds:780,395,90,102
hair_f_3
bounds:845,773,24,30
head_3
bounds:803,805,42,48
rotate:90
idle_00
bounds:2,282,131,188
offsets:4,14,147,203
rotate:90
idle_01
bounds:584,280,130,190
offsets:5,13,147,203
rotate:90
idle_02
bounds:587,570,131,192
offsets:6,11,147,203
rotate:90
idle_03
bounds:197,429,132,193
offsets:6,8,147,203
rotate:90
idle_04
bounds:2,722,135,194
offsets:5,5,147,203
rotate:90
idle_05
bounds:204,720,138,195
offsets:4,2,147,203
rotate:90
idle_06
bounds:392,562,141,193
offsets:3,1,147,203
rotate:90
idle_07
bounds:2,415,144,192
offsets:2,0,147,203
rotate:90
idle_08
bounds:196,282,145,189
offsets:2,1,147,203
rotate:90
idle_09
bounds:387,258,144,187
offsets:3,2,147,203
rotate:90
idle_10
bounds:2,2,143,185
offsets:3,4,147,203
rotate:90
idle_11
bounds:375,3,142,184
offsets:2,6,147,203
rotate:90
idle_12
bounds:189,140,140,184
offsets:2,8,147,203
rotate:90
idle_13
bounds:561,8,137,183
offsets:2,11,147,203
rotate:90
idle_14
bounds:189,2,135,184
offsets:2,13,147,203
rotate:90
idle_15
bounds:2,147,133,184
offsets:3,15,147,203
rotate:90
idle_16
bounds:576,147,131,186
offsets:4,15,147,203
rotate:90
mask_3
bounds:445,150,28,32
rotate:90
move_00
bounds:587,412,156,191
offsets:4,9,172,202
rotate:90
move_01
bounds:197,563,155,193
offsets:6,5,172,202
rotate:90
move_02
bounds:405,705,156,195
offsets:7,2,172,202
rotate:90
move_03
bounds:605,703,160,196
offsets:6,1,172,202
rotate:90
move_04
bounds:405,863,166,198
offsets:4,1,172,202
rotate:90
move_05
bounds:204,860,169,199
offsets:3,1,172,202
rotate:90
move_06
bounds:2,859,170,200
offsets:1,2,172,202
rotate:90
move_07
bounds:605,865,164,197
offsets:3,5,172,202
rotate:90
move_08
bounds:2,561,159,193
offsets:3,9,172,202
rotate:90
move_09
bounds:392,404,156,190
offsets:4,11,172,202
rotate:90
tail_1_3
bounds:803,703,74,38
rotate:90
tail_2_3
bounds:804,897,52,44
wing_l1_3
bounds:764,139,104,116
wing_l2_3
bounds:781,633,88,68
wing_r1_3
bounds:781,499,80,100
wing_r2_3
bounds:409,180,70,76
