deathreaperdragon_01_n_hatchling_w.png
size:633,78
body_2
bounds:598,16,14,19
head_2
bounds:578,14,21,18
rotate:90
idle_00
bounds:294,36,29,40
offsets:2,1,33,41
idle_01
bounds:134,36,30,40
offsets:2,1,33,41
idle_02
bounds:2,2,31,40
offsets:1,1,33,41
rotate:90
idle_03
bounds:68,36,31,40
offsets:1,1,33,41
idle_04
bounds:86,2,32,39
offsets:1,1,33,41
rotate:90
idle_05
bounds:250,3,31,39
offsets:1,1,33,41
rotate:90
idle_06
bounds:291,3,31,39
offsets:1,1,33,41
rotate:90
idle_07
bounds:332,3,31,39
offsets:1,1,33,41
rotate:90
idle_08
bounds:418,37,30,39
offsets:1,1,33,41
idle_09
bounds:450,37,30,39
offsets:1,1,33,41
idle_10
bounds:455,6,29,39
offsets:1,1,33,41
rotate:90
idle_11
bounds:482,37,29,39
offsets:1,1,33,41
idle_12
bounds:496,6,29,39
offsets:1,1,33,41
rotate:90
idle_13
bounds:544,37,28,39
offsets:1,1,33,41
idle_14
bounds:513,37,29,39
offsets:1,1,33,41
idle_15
bounds:574,37,28,39
offsets:1,1,33,41
idle_16
bounds:325,36,29,40
offsets:1,1,33,41
idle_17
bounds:356,36,29,40
offsets:1,1,33,41
idle_18
bounds:387,36,29,40
offsets:1,1,33,41
idle_19
bounds:166,36,30,40
offsets:2,1,33,41
leg_b_l_2
bounds:619,44,11,12
leg_b_r_2
bounds:620,64,11,12
leg_f_l_2
bounds:604,58,14,18
leg_f_r_2
bounds:598,2,12,17
rotate:90
move_00
bounds:127,2,32,39
offsets:1,1,35,42
rotate:90
move_01
bounds:168,2,32,39
offsets:2,1,35,42
rotate:90
move_02
bounds:537,6,29,39
offsets:3,2,35,42
rotate:90
move_03
bounds:198,36,30,40
offsets:3,2,35,42
move_04
bounds:209,2,32,39
offsets:3,2,35,42
rotate:90
move_05
bounds:230,36,30,40
offsets:3,1,35,42
move_06
bounds:373,3,31,39
offsets:3,1,35,42
rotate:90
move_07
bounds:414,3,31,39
offsets:3,1,35,42
rotate:90
move_08
bounds:262,36,30,40
offsets:3,1,35,42
move_09
bounds:101,36,31,40
offsets:3,1,35,42
move_10
bounds:2,35,29,41
offsets:3,1,35,42
move_11
bounds:44,2,32,40
offsets:2,1,35,42
rotate:90
move_12
bounds:33,36,33,40
offsets:1,1,35,42
tail_2
bounds:578,4,8,16
rotate:90
wing_l_2
bounds:604,41,15,13
rotate:90
wing_r_2
bounds:614,26,13,12
rotate:90
