divine_power_lvup_eff.png
size:887,540
filter:Linear,Linear
arrow_01_a
bounds:867,161,18,24
offsets:7,4,32,32
arrow_02
bounds:867,135,18,24
offsets:7,4,32,32
arrow_02_a
bounds:867,109,18,24
offsets:7,4,32,32
arrow_03
bounds:764,9,18,24
offsets:7,4,32,32
arrow_03_a
bounds:586,167,18,24
offsets:7,4,32,32
rotate:90
back_thick
bounds:625,210,73,73
offsets:14,13,100,100
bar_eff_00000
bounds:744,64,78,19
offsets:33,16,150,50
rotate:90
bar_eff_00001
bounds:488,277,127,37
offsets:6,4,150,50
bar_eff_00002
bounds:488,236,135,39
offsets:4,3,150,50
bar_eff_00003
bounds:233,352,143,37
offsets:3,4,150,50
bar_eff_00004
bounds:852,394,144,33
offsets:3,6,150,50
rotate:90
bar_eff_blue_00000
bounds:851,21,78,19
offsets:33,16,150,50
rotate:90
bar_eff_blue_00001
bounds:848,265,127,37
offsets:6,4,150,50
rotate:90
bar_eff_blue_00002
bounds:702,309,135,39
offsets:4,3,150,50
bar_eff_blue_00003
bounds:233,313,143,37
offsets:3,4,150,50
bar_eff_blue_00004
bounds:702,274,144,33
offsets:3,6,150,50
bottom_00000
bounds:752,159,27,11
offsets:49,51,125,125
rotate:90
bottom_00001
bounds:741,4,58,21
offsets:33,45,125,125
rotate:90
bottom_00002
bounds:824,25,74,25
offsets:24,45,125,125
rotate:90
bottom_00003
bounds:592,60,82,30
offsets:19,42,125,125
rotate:90
bottom_00004
bounds:617,285,83,29
offsets:18,42,125,125
bottom_00005
bounds:765,121,87,28
offsets:15,42,125,125
rotate:90
bottom_00006
bounds:116,165,77,28
offsets:27,43,125,125
rotate:90
bottom_00007
bounds:714,67,75,28
offsets:30,44,125,125
rotate:90
bottom_00008
bounds:836,101,84,29
offsets:24,43,125,125
rotate:90
bottom_00009
bounds:214,147,87,27
offsets:23,46,125,125
bottom_00010
bounds:795,17,86,27
offsets:20,45,125,125
rotate:90
bottom_00011
bounds:765,35,84,28
offsets:25,44,125,125
rotate:90
bottom_00012
bounds:624,60,79,26
offsets:23,44,125,125
bottom_00013
bounds:707,389,80,22
offsets:24,47,125,125
rotate:90
bottom_00014
bounds:314,56,52,15
offsets:45,48,125,125
cylinder_00000
bounds:588,187,47,28
offsets:58,10,125,90
rotate:90
cylinder_00001
bounds:848,187,76,34
offsets:29,10,125,90
rotate:90
cylinder_00002
bounds:795,105,86,39
offsets:20,10,125,90
rotate:90
cylinder_00003
bounds:2,2,87,43
offsets:20,10,125,90
cylinder_00004
bounds:264,54,91,48
offsets:17,10,125,90
rotate:90
cylinder_00005
bounds:191,2,96,50
offsets:10,10,125,90
cylinder_00006
bounds:91,2,98,50
offsets:8,10,125,90
cylinder_00007
bounds:314,73,98,52
offsets:8,10,125,90
rotate:90
cylinder_00008
bounds:368,50,88,57
offsets:18,10,125,90
cylinder_00009
bounds:368,109,88,58
offsets:18,11,125,90
cylinder_00010
bounds:481,103,88,57
offsets:18,12,125,90
cylinder_00011
bounds:481,44,88,57
offsets:18,12,125,90
cylinder_00012
bounds:571,2,88,56
offsets:18,13,125,90
cylinder_00013
bounds:624,88,88,54
offsets:18,15,125,90
particle1_00000
bounds:289,44,46,8
offsets:67,49,144,190
particle1_00001
bounds:571,60,100,19
offsets:18,50,144,190
rotate:90
particle1_00002
bounds:601,369,104,27
offsets:14,51,144,190
particle1_00003
bounds:376,169,103,31
offsets:15,53,144,190
particle1_00004
bounds:483,193,103,41
offsets:18,52,144,190
particle1_00005
bounds:661,144,89,42
offsets:31,55,144,190
particle1_00006
bounds:661,7,78,51
offsets:32,52,144,190
particle1_00007
bounds:145,54,91,62
offsets:32,49,144,190
rotate:90
particle1_00008
bounds:731,408,107,64
offsets:16,51,144,190
particle1_00009
bounds:378,253,108,59
offsets:15,51,144,190
particle1_00010
bounds:316,173,92,58
offsets:16,55,144,190
rotate:90
particle1_00011
bounds:209,54,91,53
offsets:16,60,144,190
rotate:90
particle1_00012
bounds:802,193,79,44
offsets:24,67,144,190
rotate:90
particle1_00013
bounds:316,267,60,44
offsets:25,71,144,190
particle1_00014
bounds:499,3,55,39
offsets:27,77,144,190
radial_1
bounds:2,405,136,133
offsets:7,8,150,150
spark_loop_r_00000
bounds:378,314,108,77
offsets:19,3,165,83
spark_loop_r_00001
bounds:2,244,113,77
offsets:17,6,165,83
spark_loop_r_00002
bounds:260,391,112,70
offsets:19,1,165,83
spark_loop_r_00003
bounds:373,465,115,73
offsets:16,1,165,83
spark_loop_r_00004
bounds:118,324,113,66
offsets:16,0,165,83
spark_loop_r_00005
bounds:75,54,109,68
offsets:19,0,165,83
rotate:90
spark_loop_r_00006
bounds:2,47,116,71
offsets:18,0,165,83
rotate:90
spark_loop_r_00007
bounds:490,472,119,66
offsets:19,0,165,83
spark_loop_r_00008
bounds:731,474,119,64
offsets:21,6,165,83
spark_loop_r_00009
bounds:611,471,118,67
offsets:23,6,165,83
spark_loop_r_00010
bounds:140,392,118,65
offsets:24,7,165,83
spark_loop_r_00011
bounds:374,393,111,70
offsets:30,5,165,83
spark_loop_r_00012
bounds:256,463,115,75
offsets:26,0,165,83
spark_loop_r_00013
bounds:2,165,112,77
offsets:22,0,165,83
spark_loop_r_00014
bounds:140,459,114,79
offsets:20,0,165,83
spark_loop_r_00015
bounds:2,323,114,80
offsets:20,0,165,83
spark_loop_r_00016
bounds:490,394,109,76
offsets:22,0,165,83
spark_loop_r_00017
bounds:488,316,109,76
offsets:22,0,165,83
spark_loop_r_00018
bounds:601,398,104,71
offsets:24,0,165,83
tornado_00000
bounds:458,69,98,21
offsets:76,54,250,250
rotate:90
tornado_00001
bounds:481,162,103,29
offsets:71,55,250,250
tornado_00002
bounds:289,2,103,40
offsets:70,51,250,250
tornado_00003
bounds:394,2,103,40
offsets:70,54,250,250
tornado_00004
bounds:376,202,105,49
offsets:69,53,250,250
tornado_00005
bounds:731,350,106,56
offsets:70,54,250,250
tornado_00006
bounds:214,176,100,61
offsets:75,56,250,250
tornado_00007
bounds:599,316,101,51
offsets:71,55,250,250
tornado_00008
bounds:700,210,100,62
offsets:71,56,250,250
tornado_00009
bounds:216,239,98,72
offsets:71,54,250,250
tornado_00010
bounds:118,244,96,78
offsets:75,54,250,250
tornado_00011
bounds:146,147,95,66
offsets:79,62,250,250
rotate:90
tornado_00012
bounds:661,188,98,20
offsets:72,74,250,250
tornado_00013
bounds:705,79,7,7
offsets:72,92,250,250
tornado_00014
bounds:617,277,6,6
offsets:80,98,250,250
