agares_02_f_adult_pb.png
size:665,1024
filter:Linear,Linear
arm_horn_l1_3
bounds:647,812,16,20
arm_horn_l2_3
bounds:649,970,8,10
rotate:90
body_3
bounds:491,7,86,108
body_horn_l_3
bounds:647,834,16,22
body_horn_r_3
bounds:649,980,8,22
hand_fire_l_3
bounds:483,849,32,20
rotate:90
hand_fire_r_3
bounds:483,823,24,20
rotate:90
hand_l_3
bounds:474,679,28,60
hand_r_3
bounds:469,467,30,40
head_3
bounds:454,383,40,40
head_eyelight_3
bounds:483,797,24,20
rotate:90
head_horn_l_3
bounds:454,339,38,42
head_horn_r_3
bounds:469,425,30,40
idle_00
bounds:152,442,146,149
offsets:1,0,169,149
rotate:90
idle_01
bounds:318,441,148,149
offsets:0,0,169,149
rotate:90
idle_02
bounds:321,591,151,148
offsets:0,0,169,149
idle_03
bounds:2,595,155,145
offsets:0,0,169,149
idle_04
bounds:504,553,158,141
offsets:0,0,169,149
idle_05
bounds:321,741,160,140
offsets:0,0,169,149
idle_06
bounds:2,742,163,139
offsets:1,0,169,149
idle_07
bounds:171,883,166,139
offsets:1,0,169,149
idle_08
bounds:2,883,167,139
offsets:2,0,169,149
idle_09
bounds:339,883,166,139
offsets:2,0,169,149
idle_10
bounds:507,858,164,140
offsets:2,0,169,149
rotate:90
idle_11
bounds:505,696,160,140
offsets:2,0,169,149
rotate:90
idle_12
bounds:159,590,157,141
offsets:2,0,169,149
idle_13
bounds:501,408,154,143
offsets:2,0,169,149
idle_14
bounds:152,296,150,144
offsets:2,0,169,149
idle_15
bounds:2,298,148,146
offsets:1,0,169,149
leg_b_l_3
bounds:469,509,30,48
leg_b_r_3
bounds:474,559,24,32
leg_f_l_3
bounds:474,629,24,48
leg_f_r_3
bounds:474,593,24,34
move_00
bounds:2,3,145,143
offsets:2,1,154,148
rotate:90
move_01
bounds:496,263,146,143
offsets:0,1,154,148
move_02
bounds:167,733,152,148
offsets:2,0,154,148
move_03
bounds:304,295,144,148
offsets:5,0,154,148
rotate:90
move_04
bounds:294,2,139,145
offsets:6,0,154,148
move_05
bounds:151,150,145,144
offsets:2,0,154,148
move_06
bounds:298,149,144,144
offsets:3,0,154,148
move_07
bounds:2,446,147,148
offsets:4,0,154,148
rotate:90
move_08
bounds:2,150,146,147
offsets:5,1,154,148
rotate:90
move_09
bounds:147,8,140,145
offsets:5,1,154,148
rotate:90
move_10
bounds:494,117,144,144
offsets:3,1,154,148
shoulder_horn_l_3
bounds:649,1004,12,18
tail_3
bounds:435,79,54,68
tail_fire_3
bounds:454,307,30,40
rotate:90
wing_l_3
bounds:579,29,86,70
rotate:90
wing_r_3
bounds:444,223,48,70
