aura_s_snowwhite.png
size:1009,947
filter:Linear,Linear
back_150
bounds:180,239,140,140
offsets:5,5,150,150
bottomwave_in_00000
bounds:712,275,131,129
offsets:16,15,160,160
bottomwave_in_00001
bounds:447,146,126,130
offsets:13,15,160,160
bottomwave_in_00002
bounds:575,145,129,132
offsets:12,15,160,160
rotate:90
bottomwave_in_00003
bounds:322,245,123,134
offsets:19,14,160,160
bottomwave_in_00004
bounds:447,20,124,125
offsets:19,13,160,160
rotate:90
bottomwave_in_00005
bounds:322,117,126,123
offsets:18,10,160,160
rotate:90
bottomwave_in_00006
bounds:845,191,128,123
offsets:17,10,160,160
bottomwave_in_00007
bounds:447,278,131,127
offsets:16,8,160,160
rotate:90
bottomwave_in_00008
bounds:709,145,132,128
offsets:16,9,160,160
bottomwave_in_00009
bounds:576,276,134,128
offsets:15,10,160,160
bottomwave_in_00010
bounds:171,109,135,128
offsets:12,8,160,160
bottomwave_in_00011
bounds:708,14,131,129
offsets:11,7,160,160
bottomwave_in_00012
bounds:574,20,123,132
offsets:20,7,160,160
rotate:90
bottomwave_in_00013
bounds:766,448,121,130
offsets:19,10,160,160
bottomwave_in_00014
bounds:845,316,128,130
offsets:18,12,160,160
effect_particle_aura_00000
bounds:576,406,172,188
offsets:39,30,250,250
rotate:90
effect_particle_aura_00001
bounds:2,732,193,213
offsets:18,26,250,250
effect_particle_aura_00002
bounds:582,580,187,195
offsets:24,22,250,250
rotate:90
effect_particle_aura_00003
bounds:197,561,176,182
offsets:34,35,250,250
rotate:90
effect_particle_aura_00004
bounds:381,411,177,193
offsets:33,29,250,250
rotate:90
effect_particle_aura_00005
bounds:381,590,178,199
offsets:32,25,250,250
rotate:90
effect_particle_aura_00006
bounds:592,769,176,203
offsets:34,21,250,250
rotate:90
effect_particle_aura_00007
bounds:2,306,176,209
offsets:34,15,250,250
effect_particle_aura_00008
bounds:2,517,177,213
offsets:32,10,250,250
effect_particle_aura_00009
bounds:181,381,178,188
offsets:31,34,250,250
rotate:90
effect_particle_aura_00010
bounds:779,582,179,194
offsets:31,30,250,250
rotate:90
effect_particle_aura_00011
bounds:797,763,182,200
offsets:28,24,250,250
rotate:90
effect_particle_aura_00012
bounds:197,739,182,206
offsets:30,19,250,250
effect_particle_aura_00013
bounds:2,91,167,213
offsets:45,13,250,250
effect_particle_aura_00014
bounds:381,770,175,209
offsets:36,23,250,250
rotate:90
glow
bounds:308,2,117,113
offsets:5,8,128,128
particle_up_00000
bounds:177,57,61,50
offsets:4,0,70,55
particle_up_00001
bounds:911,139,62,50
offsets:4,0,70,55
particle_up_00002
bounds:841,18,65,50
offsets:3,0,70,55
rotate:90
particle_up_00003
bounds:843,141,66,48
offsets:2,0,70,55
particle_up_00004
bounds:128,24,65,47
offsets:2,0,70,55
rotate:90
particle_up_00005
bounds:177,13,65,42
offsets:1,0,70,55
particle_up_00006
bounds:240,62,63,45
offsets:1,0,70,55
particle_up_00007
bounds:893,32,63,49
offsets:1,0,70,55
particle_up_00008
bounds:889,473,63,51
offsets:1,0,70,55
particle_up_00009
bounds:954,518,62,53
offsets:2,0,70,55
rotate:90
particle_up_00010
bounds:905,83,61,54
offsets:4,0,70,55
particle_up_00011
bounds:889,526,63,54
offsets:4,0,70,55
particle_up_00012
bounds:841,85,62,54
offsets:4,0,70,55
particle_up_00013
bounds:954,456,60,53
offsets:4,0,70,55
rotate:90
particle_up_00014
bounds:244,8,57,52
offsets:4,0,70,55
snow
bounds:70,25,56,64
offsets:22,18,100,100
snow_g
bounds:2,15,66,74
offsets:17,13,100,100
