freyja_02_f_hatchling_rp.png
size:173,911
body_2
bounds:85,32,15,19
offsets:1,0,16,19
rotate:90
cat_1_arm_l_2
bounds:138,35,4,5
rotate:90
cat_2_arm_l_2
bounds:138,35,4,5
rotate:90
cat_1_arm_r_2
bounds:138,55,5,6
cat_1_body_2
bounds:106,37,10,6
rotate:90
cat_1_head_2
bounds:100,16,8,7
cat_2_head_2
bounds:100,16,8,7
cat_1_leg_l_2
bounds:138,48,5,5
cat_2_leg_l_2
bounds:138,48,5,5
cat_2_leg_r_2
bounds:138,48,5,5
cat_1_leg_r_2
bounds:138,41,5,5
cat_1_tail_2
bounds:78,43,5,9
cat_2_tail_2
bounds:78,43,5,9
cat_2_arm_r_2
bounds:166,33,4,5
rotate:90
cat_2_body_2
bounds:106,25,10,6
rotate:90
effect_cross_1_2
bounds:2,27,32,32
effect_cross_2
bounds:145,18,19,19
effect_cross_2_2
bounds:2,61,52,52
effect_letter_1_2
bounds:85,49,12,27
rotate:90
effect_letter_2_2
bounds:145,39,23,33
effect_tri_2
bounds:85,63,58,51
head_2
bounds:114,27,15,11
head_close_2
bounds:114,14,15,11
head_crown_2
bounds:162,2,9,14
head_ear_2
bounds:89,22,9,8
head_hair_2
bounds:36,40,16,19
head_horn_l_2
bounds:36,23,16,15
head_horn_r_2
bounds:145,9,7,15
rotate:90
idle_00
bounds:85,116,81,59
offsets:2,1,84,63
idle_01
bounds:2,115,81,59
offsets:2,1,84,63
idle_02
bounds:2,360,82,58
offsets:1,2,84,63
idle_03
bounds:2,300,82,58
offsets:1,3,84,63
idle_04
bounds:86,241,82,57
offsets:1,4,84,63
idle_05
bounds:2,666,83,57
offsets:1,5,84,63
idle_06
bounds:87,666,83,57
offsets:1,5,84,63
idle_07
bounds:2,607,83,57
offsets:1,5,84,63
idle_08
bounds:87,607,83,57
offsets:1,5,84,63
idle_09
bounds:2,725,83,58
offsets:1,4,84,63
idle_10
bounds:86,300,82,58
offsets:1,4,84,63
idle_11
bounds:2,240,82,58
offsets:1,3,84,63
idle_12
bounds:2,481,82,59
offsets:2,2,84,63
idle_13
bounds:86,421,82,59
offsets:2,1,84,63
idle_14
bounds:2,420,82,59
offsets:2,1,84,63
leg_b_l_2
bounds:131,22,11,12
rotate:90
leg_b_r_2
bounds:131,11,9,12
rotate:90
leg_f_l_2
bounds:78,21,9,9
leg_f_r_2
bounds:89,14,6,7
rotate:90
move_00
bounds:86,177,81,62
offsets:1,0,83,66
move_01
bounds:2,542,82,63
offsets:0,0,83,66
move_02
bounds:2,847,83,62
offsets:0,1,83,66
move_03
bounds:87,849,83,60
offsets:0,3,83,66
move_04
bounds:87,787,83,60
offsets:0,4,83,66
move_05
bounds:86,360,82,59
offsets:1,5,83,66
move_06
bounds:86,482,82,60
offsets:0,4,83,66
move_07
bounds:2,785,83,60
offsets:0,4,83,66
move_08
bounds:87,725,83,60
offsets:0,3,83,66
move_09
bounds:86,544,82,61
offsets:0,1,83,66
move_10
bounds:2,176,81,62
offsets:1,0,83,66
tail_2
bounds:56,54,27,17
tail_l_2
bounds:54,31,22,21
tail_r_2
bounds:114,40,21,22
rotate:90
wing_l_2
bounds:145,74,25,40
wing_r_2
bounds:56,73,27,40
