rainbow_garden.png
size:1024,1024
filter:Linear,Linear
1/cloud1
bounds:877,626,114,147
1/cloud2
bounds:877,237,72,39
1/cloud3
bounds:877,278,99,102
2/flower_01
bounds:941,988,24,30
offsets:3,0,30,30
2/flower_02
bounds:556,695,27,30
offsets:3,0,30,30
2/flower_04
bounds:801,743,27,30
offsets:0,0,30,30
3/twinkle_02
bounds:877,507,117,108
offsets:12,9,141,144
rotate:90
3/twinkle_03
bounds:877,382,123,96
offsets:9,15,141,144
rotate:90
3/twinkle_04
bounds:737,2,99,93
offsets:21,15,141,144
3/twinkle_05
bounds:2,25,21,114
offsets:18,27,141,144
rotate:90
3/twinkle_06
bounds:975,478,9,27
offsets:24,117,141,144
3/twinkle_07
bounds:987,621,3,3
offsets:27,129,141,144
4/pond_01
bounds:801,775,243,138
rotate:90
4/pond_02
bounds:492,201,243,138
4/pond_03
bounds:492,61,243,138
4/pond_04
bounds:737,482,243,138
rotate:90
4/pond_05
bounds:737,237,243,138
rotate:90
4/pond_06
bounds:737,97,243,138
5/waterfall_01
bounds:2,341,243,291
5/waterfall_02
bounds:556,727,243,291
5/waterfall_03
bounds:2,48,243,291
5/waterfall_04
bounds:247,341,243,291
5/waterfall_05
bounds:247,48,243,291
5/waterfall_06
bounds:492,341,243,291
idle
bounds:2,634,552,384
