eligos_01_m_hatch_bg.png
size:1535,48
filter:Linear,Linear
pma:true
body_1
bounds:1511,10,36,22
rotate:90
head_1
bounds:1471,16,38,30
idle_00
bounds:1359,4,51,42
offsets:1,2,52,44
idle_01
bounds:606,3,51,43
offsets:1,1,52,44
idle_02
bounds:659,3,51,43
offsets:1,1,52,44
idle_03
bounds:712,3,51,43
offsets:1,1,52,44
idle_04
bounds:765,3,51,43
offsets:1,1,52,44
idle_05
bounds:2,2,50,44
offsets:1,0,52,44
idle_06
bounds:54,2,50,44
offsets:1,0,52,44
idle_07
bounds:1028,3,49,43
offsets:1,0,52,44
idle_08
bounds:158,2,49,44
offsets:1,0,52,44
idle_09
bounds:209,2,49,44
offsets:1,0,52,44
idle_10
bounds:106,2,50,44
offsets:0,0,52,44
idle_11
bounds:924,3,50,43
offsets:0,1,52,44
idle_12
bounds:976,3,50,43
offsets:0,1,52,44
idle_13
bounds:818,3,51,43
offsets:0,1,52,44
idle_14
bounds:871,3,51,43
offsets:0,1,52,44
leg_f_l_1
bounds:1471,4,14,10
leg_f_r_1
bounds:1487,2,12,10
rotate:90
move_00
bounds:496,3,54,43
offsets:5,0,59,46
move_01
bounds:439,3,55,43
offsets:4,0,59,46
move_02
bounds:380,3,57,43
offsets:2,0,59,46
move_03
bounds:260,3,58,43
offsets:1,1,59,46
move_04
bounds:320,3,58,43
offsets:1,2,59,46
move_05
bounds:1079,4,58,42
offsets:1,3,59,46
move_06
bounds:1412,5,57,41
offsets:2,4,59,46
move_07
bounds:1139,4,55,42
offsets:3,4,59,46
move_08
bounds:1196,4,53,42
offsets:4,4,59,46
move_09
bounds:1251,4,52,42
offsets:5,4,59,46
move_10
bounds:552,3,52,43
offsets:6,2,59,46
move_11
bounds:1305,4,52,42
offsets:6,1,59,46
