makoa_bg_01.png
size:1105,209
bgd_1
bounds:468,2,89,205
offsets:0,0,90,205
bgd_9
bounds:468,2,89,205
offsets:0,0,90,205
bgd_10
bounds:559,2,89,205
offsets:0,0,90,205
bgd_2
bounds:559,2,89,205
offsets:0,0,90,205
bgd_11
bounds:650,2,89,205
offsets:0,0,90,205
bgd_3
bounds:650,2,89,205
offsets:0,0,90,205
bgd_12
bounds:284,2,90,205
bgd_4
bounds:284,2,90,205
bgd_13
bounds:741,2,89,205
offsets:0,0,90,205
bgd_5
bounds:741,2,89,205
offsets:0,0,90,205
bgd_14
bounds:376,2,90,205
bgd_6
bounds:376,2,90,205
bgd_15
bounds:832,2,89,205
offsets:0,0,90,205
bgd_7
bounds:832,2,89,205
offsets:0,0,90,205
bgd_16
bounds:923,2,89,205
offsets:0,0,90,205
bgd_8
bounds:1014,2,89,205
offsets:0,0,90,205
makoa_bg_01_base
bounds:2,7,200,280
rotate:90
