arms_eff.png
size:1390,1200
filter:Linear,Linear
circle8_00000
bounds:2,679,235,239
offsets:12,8,256,256
circle_00000
bounds:2,920,287,278
offsets:5,10,300,300
energy_00001
bounds:580,666,137,137
offsets:62,58,250,250
energy_00002
bounds:580,805,165,178
offsets:39,31,250,250
energy_00003
bounds:395,292,183,190
offsets:29,25,250,250
energy_00004
bounds:395,114,176,184
offsets:33,35,250,250
rotate:90
energy_00005
bounds:1191,772,168,157
offsets:43,38,250,250
energy_glow_00001
bounds:1107,748,82,79
offsets:24,24,125,125
energy_glow_00002
bounds:858,662,97,101
offsets:13,11,125,125
rotate:90
energy_glow_00003
bounds:709,73,106,108
offsets:8,8,125,125
energy_glow_00004
bounds:836,557,103,107
offsets:8,10,125,125
rotate:90
energy_glow_00005
bounds:864,457,98,92
offsets:14,12,125,125
rotate:90
glow1
bounds:762,985,213,214
offsets:21,21,256,256
rotate:90
glow2
bounds:291,984,241,214
offsets:8,17,256,256
glow4
bounds:978,985,211,213
offsets:23,22,256,256
gradient_vertical2_00000
bounds:291,905,77,235
offsets:6,5,90,256
rotate:90
particle_loop_00000
bounds:559,2,72,72
offsets:15,14,100,100
particle_loop_00001
bounds:1279,476,65,73
offsets:22,13,100,100
particle_loop_00002
bounds:1319,171,66,74
offsets:22,13,100,100
particle_loop_00003
bounds:1239,27,62,74
offsets:14,13,100,100
rotate:90
particle_loop_00004
bounds:1319,247,65,76
offsets:12,12,100,100
particle_loop_00005
bounds:891,184,71,76
offsets:11,12,100,100
rotate:90
particle_loop_00006
bounds:1277,404,70,74
offsets:12,15,100,100
rotate:90
particle_loop_00007
bounds:1242,168,75,74
offsets:12,15,100,100
particle_loop_00008
bounds:1308,325,77,75
offsets:11,14,100,100
rotate:90
particle_loop_00009
bounds:1122,404,78,76
offsets:10,14,100,100
rotate:90
particle_loop_00010
bounds:1164,243,78,76
offsets:11,14,100,100
rotate:90
particle_loop_00011
bounds:1158,63,79,77
offsets:10,13,100,100
particle_loop_00012
bounds:1085,228,80,77
offsets:10,13,100,100
rotate:90
particle_loop_00013
bounds:920,257,80,74
offsets:9,12,100,100
particle_loop_00014
bounds:1232,324,78,74
offsets:9,12,100,100
rotate:90
particle_loop_glow_00000
bounds:1200,404,78,75
offsets:13,11,100,100
rotate:90
particle_loop_glow_00001
bounds:1239,91,71,75
offsets:19,11,100,100
particle_loop_glow_00002
bounds:1242,244,75,78
offsets:13,10,100,100
particle_loop_glow_00003
bounds:1119,484,67,78
offsets:12,10,100,100
rotate:90
particle_loop_glow_00004
bounds:724,2,69,79
offsets:12,9,100,100
rotate:90
particle_loop_glow_00005
bounds:811,184,71,78
offsets:11,10,100,100
rotate:90
particle_loop_glow_00006
bounds:958,400,76,81
offsets:11,11,100,100
rotate:90
particle_loop_glow_00007
bounds:1160,553,77,80
offsets:10,13,100,100
rotate:90
particle_loop_glow_00008
bounds:1242,551,78,80
offsets:10,13,100,100
rotate:90
particle_loop_glow_00009
bounds:1041,399,79,82
offsets:9,11,100,100
particle_loop_glow_00010
bounds:1002,228,81,83
offsets:8,10,100,100
particle_loop_glow_00011
bounds:990,144,82,82
offsets:7,10,100,100
particle_loop_glow_00012
bounds:1074,145,83,81
offsets:7,9,100,100
particle_loop_glow_00013
bounds:990,62,83,80
offsets:7,9,100,100
particle_loop_glow_00014
bounds:1075,63,81,80
offsets:9,9,100,100
particle_loop_starglow_00000
bounds:1002,313,81,84
offsets:12,6,100,100
particle_loop_starglow_00001
bounds:1159,142,78,84
offsets:15,6,100,100
particle_loop_starglow_00002
bounds:902,2,78,86
offsets:13,5,100,100
particle_loop_starglow_00003
bounds:633,2,69,89
offsets:12,5,100,100
rotate:90
particle_loop_starglow_00004
bounds:827,257,71,91
offsets:11,4,100,100
rotate:90
particle_loop_starglow_00005
bounds:1085,310,73,87
offsets:10,7,100,100
particle_loop_starglow_00006
bounds:1041,483,76,89
offsets:11,10,100,100
particle_loop_starglow_00007
bounds:945,570,77,90
offsets:10,10,100,100
particle_loop_starglow_00008
bounds:1024,574,81,88
offsets:7,12,100,100
rotate:90
particle_loop_starglow_00009
bounds:817,89,83,93
offsets:6,6,100,100
particle_loop_starglow_00010
bounds:1159,632,84,94
offsets:5,4,100,100
rotate:90
particle_loop_starglow_00011
bounds:1255,631,85,93
offsets:5,1,100,100
rotate:90
particle_loop_starglow_00012
bounds:827,330,90,95
offsets:3,1,100,100
particle_loop_starglow_00013
bounds:1061,657,89,96
offsets:5,1,100,100
rotate:90
particle_loop_starglow_00014
bounds:902,90,86,92
offsets:9,4,100,100
particle_star_w_00000
bounds:719,303,106,120
offsets:93,94,300,300
particle_star_w_00001
bounds:925,828,155,180
offsets:67,62,300,300
rotate:90
particle_star_w_00002
bounds:1191,986,186,212
offsets:54,48,300,300
particle_star_w_00003
bounds:239,686,198,217
offsets:42,41,300,300
particle_star_w_00004
bounds:2,444,208,233
offsets:42,34,300,300
particle_star_w_00005
bounds:2,220,205,222
offsets:41,38,300,300
particle_star_w_00006
bounds:534,985,213,226
offsets:37,38,300,300
rotate:90
particle_star_w_00007
bounds:2,8,210,208
offsets:42,55,300,300
rotate:90
particle_star_w_00008
bounds:380,484,199,191
offsets:45,55,300,300
rotate:90
rayupparticle_00001
bounds:809,427,53,128
offsets:47,29,150,300
rayupparticle_00002
bounds:747,761,53,164
offsets:47,37,150,300
rotate:90
rayupparticle_00003
bounds:525,721,53,182
offsets:47,42,150,300
rayupparticle_00004
bounds:1191,931,53,197
offsets:47,48,150,300
rotate:90
rayupparticle_00005
bounds:340,260,53,204
offsets:47,52,150,300
rayupparticle_00006
bounds:209,235,53,207
offsets:47,57,150,300
rayupparticle_00007
bounds:925,774,52,180
offsets:47,78,150,300
rotate:90
rayupparticle_00008
bounds:1191,718,52,180
offsets:47,82,150,300
rotate:90
rayupparticle_glow_00001
bounds:1107,829,82,154
offsets:32,13,150,300
rayupparticle_glow_00002
bounds:374,29,83,183
offsets:32,21,150,300
rotate:90
rayupparticle_glow_00003
bounds:212,26,83,207
offsets:32,26,150,300
rayupparticle_glow_00004
bounds:212,457,82,220
offsets:32,32,150,300
rayupparticle_glow_00005
bounds:439,685,84,218
offsets:31,38,150,300
rayupparticle_glow_00006
bounds:296,466,82,218
offsets:31,46,150,300
rayupparticle_glow_00007
bounds:264,248,74,207
offsets:35,64,150,300
rayupparticle_glow_00008
bounds:297,55,75,191
offsets:36,71,150,300
rayupstar_00000
bounds:958,478,90,81
offsets:53,14,194,210
rotate:90
rayupstar_00001
bounds:961,664,98,108
offsets:47,32,194,210
rayupstar_00002
bounds:709,183,100,118
offsets:49,43,194,210
rayupstar_00003
bounds:581,76,99,126
offsets:50,51,194,210
rotate:90
rayupstar_00004
bounds:707,425,100,130
offsets:47,55,194,210
rayupstar_00005
bounds:701,557,103,133
offsets:46,55,194,210
rotate:90
rayupstar_00006
bounds:580,304,105,137
offsets:45,56,194,210
rotate:90
rayupstar_00007
bounds:719,662,97,137
offsets:46,59,194,210
rotate:90
rayupstar_glow_00000
bounds:1324,572,64,57
offsets:17,0,97,105
rayupstar_glow_00001
bounds:805,2,69,74
offsets:14,6,97,105
rotate:90
rayupstar_glow_00002
bounds:1160,323,70,79
offsets:15,12,97,105
rayupstar_glow_00003
bounds:919,333,65,81
offsets:18,18,97,105
rotate:90
rayupstar_glow_00004
bounds:1199,484,65,78
offsets:17,20,97,105
rotate:90
rayupstar_glow_00005
bounds:1312,103,63,76
offsets:20,19,97,105
rotate:90
rayupstar_glow_00006
bounds:982,5,55,78
offsets:21,20,97,105
rotate:90
rayupstar_glow_00007
bounds:297,2,51,74
offsets:21,25,97,105
rotate:90
ring
bounds:747,816,176,167
offsets:10,16,200,200
spin_1
bounds:573,539,126,125
offsets:1,2,128,128
spin_2
bounds:580,411,126,125
offsets:1,2,128,128
rotate:90
spin_3
bounds:581,177,126,125
offsets:1,2,128,128
