tiamat_02_f_hatchling_w.png
size:1644,237
filter:Linear,Linear
body_2
bounds:1479,4,32,38
rotate:90
body_persion_f_2
bounds:552,2,20,14
darkbane_all_03_effect_10
bounds:2,4,231,241
offsets:6,6,243,253
rotate:90
head_1_2
bounds:1588,139,40,42
rotate:90
head_2_2
bounds:1542,139,44,40
head_3_2
bounds:1535,3,36,38
rotate:90
head_antenna_l_2
bounds:1244,2,40,26
head_antenna_r_2
bounds:1312,4,34,24
head_hair_1_2
bounds:1542,181,52,54
head_hair_2_2
bounds:1596,187,46,48
head_hair_3_2
bounds:1439,2,38,34
head_neck_1_2
bounds:1286,2,24,26
head_neck_2_2
bounds:953,3,18,30
rotate:90
head_neck_3_2
bounds:1082,2,20,24
rotate:90
idle_00
bounds:245,126,101,109
offsets:4,0,107,114
idle_01
bounds:348,126,100,109
offsets:4,0,107,114
idle_02
bounds:348,16,100,108
offsets:4,1,107,114
idle_03
bounds:450,127,100,108
offsets:4,2,107,114
idle_04
bounds:552,18,99,107
offsets:5,4,107,114
idle_05
bounds:654,128,98,107
offsets:6,5,107,114
idle_06
bounds:854,129,97,106
offsets:7,6,107,114
idle_07
bounds:854,21,97,106
offsets:8,7,107,114
idle_08
bounds:1052,130,96,105
offsets:9,8,107,114
idle_09
bounds:953,130,97,105
offsets:9,8,107,114
idle_10
bounds:953,23,97,105
offsets:9,8,107,114
idle_11
bounds:754,129,98,106
offsets:9,7,107,114
idle_12
bounds:754,21,98,106
offsets:9,6,107,114
idle_13
bounds:653,18,99,107
offsets:8,4,107,114
idle_14
bounds:450,17,100,108
offsets:7,2,107,114
idle_15
bounds:552,127,100,108
offsets:6,1,107,114
idle_16
bounds:245,15,101,109
offsets:5,0,107,114
leg_b_l_2
bounds:1382,9,22,24
leg_b_r_2
bounds:1052,2,20,28
rotate:90
leg_f_l_2
bounds:985,3,28,18
leg_f_r_2
bounds:1134,2,22,20
leg_m_l_2
bounds:1108,2,20,24
rotate:90
leg_m_r_2
bounds:1015,3,18,20
rotate:90
move_00
bounds:1249,135,100,98
offsets:6,0,110,103
rotate:90
move_01
bounds:1150,133,102,97
offsets:6,1,110,103
rotate:90
move_02
bounds:1052,24,104,94
offsets:6,3,110,103
rotate:90
move_03
bounds:1148,25,103,94
offsets:7,5,110,103
rotate:90
move_04
bounds:1244,30,101,94
offsets:8,7,110,103
rotate:90
move_05
bounds:1349,137,98,93
offsets:9,8,110,103
rotate:90
move_06
bounds:1439,38,97,94
offsets:9,7,110,103
rotate:90
move_07
bounds:1535,41,96,95
offsets:9,5,110,103
rotate:90
move_08
bounds:1444,139,96,96
offsets:8,3,110,103
move_09
bounds:1340,35,98,97
offsets:6,1,110,103
rotate:90
tail_2
bounds:1348,5,32,28
