firewall_bg_02.png
size:882,404
filter:Linear,Linear
background_main
bounds:2,2,400,560
rotate:90
devilface_00
bounds:734,184,116,80
devilface_01
bounds:564,152,116,80
devilface_02
bounds:682,66,116,80
rotate:90
devilface_03
bounds:564,70,116,80
devilface_04
bounds:764,102,116,80
devilface_05
bounds:764,20,116,80
devilhead
bounds:734,266,136,136
devilhead_light
bounds:564,234,168,168
hologram_particle_00
bounds:872,394,8,8
hologram_particle_01
bounds:872,384,8,8
hologram_particle_02
bounds:872,374,8,8
hologram_particle_03
bounds:872,364,8,8
hologram_particle_04
bounds:872,354,8,8
sign_00
bounds:852,240,28,24
sign_01
bounds:564,8,90,60
