shafir_05_f_hatch_w.png
size:348,266
filter:Linear,Linear
acc_1
bounds:322,48,10,12
body_1
bounds:302,172,22,24
diamond_1
bounds:298,38,22,22
ear_l_1
bounds:326,180,16,20
rotate:90
ear_r_1
bounds:334,52,10,12
rotate:90
effect_1
bounds:298,62,28,34
head_1
bounds:302,198,30,30
idle_00
bounds:106,124,46,70
idle_01
bounds:158,218,46,70
rotate:90
idle_02
bounds:230,218,46,70
rotate:90
idle_03
bounds:106,52,46,70
idle_04
bounds:158,170,46,70
rotate:90
idle_05
bounds:230,170,46,70
rotate:90
idle_06
bounds:154,98,46,70
idle_07
bounds:202,98,46,70
idle_08
bounds:250,98,46,70
idle_09
bounds:154,50,46,70
rotate:90
idle_10
bounds:226,50,46,70
rotate:90
idle_11
bounds:72,4,46,70
rotate:90
idle_12
bounds:144,2,46,70
rotate:90
idle_13
bounds:216,2,46,70
rotate:90
idle_14
bounds:298,98,46,70
leg_b_l_1
bounds:328,64,14,18
rotate:90
leg_b_r_1
bounds:328,80,16,18
rotate:90
leg_f_l_1
bounds:334,214,14,12
rotate:90
leg_f_r_1
bounds:334,198,14,12
rotate:90
move_0
bounds:2,196,50,68
move_1
bounds:2,126,50,68
move_2
bounds:54,196,50,68
move_3
bounds:2,56,50,68
move_4
bounds:54,126,50,68
move_5
bounds:106,196,50,68
move_6
bounds:54,56,50,68
move_7
bounds:2,4,50,68
rotate:90
particle2_1
bounds:326,172,6,6
particle3_1
bounds:326,172,6,6
particle_1
bounds:322,36,10,10
tail_1
bounds:302,230,34,34
