warpy_01_m_hatchling_b.png
size:1713,94
filter:Linear,Linear
pma:true
body_2
bounds:1659,22,28,32
hat_glasses_horn_ear_2
bounds:1599,2,44,28
rotate:90
hat_l_2
bounds:1667,58,34,26
rotate:90
hat_m_2
bounds:1629,4,42,28
rotate:90
hat_r_2
bounds:1689,30,22,26
head_2
bounds:1637,56,36,28
rotate:90
idle_00
bounds:1032,5,87,69
offsets:3,16,95,86
rotate:90
idle_01
bounds:606,5,87,70
offsets:2,15,95,86
rotate:90
idle_02
bounds:238,4,88,72
offsets:1,12,95,86
rotate:90
idle_03
bounds:678,5,87,70
offsets:1,14,95,86
rotate:90
idle_04
bounds:891,2,90,67
offsets:1,16,95,86
rotate:90
idle_05
bounds:532,7,85,72
offsets:2,11,95,86
rotate:90
idle_06
bounds:161,7,85,75
offsets:3,7,95,86
rotate:90
idle_07
bounds:1175,9,83,71
offsets:5,11,95,86
rotate:90
idle_08
bounds:1316,9,83,70
offsets:6,12,95,86
rotate:90
idle_09
bounds:1388,8,84,69
offsets:6,14,95,86
rotate:90
idle_10
bounds:1530,8,84,67
offsets:6,16,95,86
rotate:90
idle_11
bounds:1459,8,84,69
offsets:6,15,95,86
rotate:90
idle_12
bounds:2,6,86,77
offsets:5,8,95,86
rotate:90
idle_13
bounds:312,5,87,72
offsets:3,13,95,86
rotate:90
leg_b_l_2
bounds:1693,14,14,16
rotate:90
leg_b_r_2
bounds:1659,2,18,16
rotate:90
leg_f_l_2
bounds:1695,78,14,14
leg_f_r_2
bounds:1677,2,18,14
rotate:90
move_0
bounds:750,4,88,69
offsets:2,14,97,83
rotate:90
move_1
bounds:821,3,89,68
offsets:1,14,97,83
rotate:90
move_2
bounds:386,4,88,71
offsets:0,8,97,83
rotate:90
move_3
bounds:1103,7,85,70
offsets:1,8,97,83
rotate:90
move_4
bounds:1248,4,88,66
offsets:2,13,97,83
rotate:90
move_5
bounds:960,6,86,70
offsets:2,10,97,83
rotate:90
move_6
bounds:81,8,84,78
offsets:3,5,97,83
rotate:90
move_7
bounds:459,4,88,71
offsets:2,12,97,83
rotate:90
tail_move_2
bounds:1599,48,36,44
