system_eff.png
size:1378,750
filter:Linear,Linear
flash_00001
bounds:383,242,172,172
offsets:64,64,300,300
flash_00002
bounds:647,554,194,194
offsets:53,53,300,300
flash_00003
bounds:1030,560,188,188
offsets:56,56,300,300
flash_00004
bounds:557,380,172,172
offsets:64,64,300,300
imperator_attack_002_add_00002
bounds:1023,441,112,112
offsets:44,44,200,200
imperator_attack_002_add_00003
bounds:731,126,134,134
offsets:33,33,200,200
imperator_attack_002_add_00004
bounds:403,417,152,152
offsets:24,24,200,200
imperator_attack_002_add_00005
bounds:731,388,164,164
offsets:18,18,200,200
imperator_attack_002_add_00006
bounds:557,206,172,172
offsets:14,14,200,200
imperator_attack_002_add_00007
bounds:201,234,180,180
offsets:10,10,200,200
particle_00000
bounds:991,145,75,71
offsets:61,67,200,200
particle_00001
bounds:118,29,81,77
offsets:57,63,200,200
rotate:90
particle_00002
bounds:197,2,86,83
offsets:53,59,200,200
particle_00003
bounds:604,2,93,90
offsets:48,54,200,200
particle_00004
bounds:1191,13,99,97
offsets:44,50,200,200
particle_00005
bounds:1189,112,102,104
offsets:41,46,200,200
particle_00006
bounds:1137,446,106,112
offsets:38,42,200,200
particle_00007
bounds:507,94,110,119
offsets:33,37,200,200
rotate:90
particle_00008
bounds:897,289,116,125
offsets:29,34,200,200
rotate:90
particle_00009
bounds:867,131,122,129
offsets:25,30,200,200
shine
bounds:1293,183,48,45
offsets:5,4,58,58
starparticle_00000
bounds:1245,339,108,108
offsets:27,19,150,150
starparticle_00001
bounds:1245,449,107,110
offsets:29,19,150,150
starparticle_00002
bounds:1134,218,107,107
offsets:29,22,150,150
starparticle_00003
bounds:628,98,106,101
offsets:29,27,150,150
rotate:90
starparticle_00004
bounds:1082,112,105,104
offsets:29,23,150,150
starparticle_00005
bounds:1024,218,107,108
offsets:29,22,150,150
rotate:90
starparticle_00006
bounds:2,4,106,114
offsets:29,21,150,150
rotate:90
starparticle_00007
bounds:1137,332,106,112
offsets:28,22,150,150
starparticle_00008
bounds:731,11,113,117
offsets:23,23,150,150
rotate:90
starparticle_00009
bounds:378,9,114,120
offsets:23,21,150,150
rotate:90
starparticle_00010
bounds:383,125,115,122
offsets:23,17,150,150
rotate:90
starparticle_00011
bounds:850,7,115,117
offsets:22,18,150,150
starparticle_00012
bounds:967,14,113,115
offsets:24,19,150,150
starparticle_00013
bounds:1024,327,111,112
offsets:25,21,150,150
starparticle_00014
bounds:1245,230,108,107
offsets:27,20,150,150
wheel_00000
bounds:285,3,80,82
offsets:17,101,230,230
wheel_00001
bounds:1082,11,107,99
offsets:28,117,230,230
wheel_00002
bounds:897,407,146,124
offsets:50,101,230,230
rotate:90
wheel_00003
bounds:1220,561,156,187
offsets:66,38,230,230
wheel_00004
bounds:843,555,185,193
offsets:37,13,230,230
wheel_00005
bounds:435,577,210,171
offsets:9,5,230,230
wheel_00006
bounds:2,317,197,214
offsets:4,9,230,230
wheel_00007
bounds:2,533,206,215
offsets:0,15,230,230
wheel_00008
bounds:210,571,223,177
offsets:6,53,230,230
wheel_00009
bounds:2,112,195,203
offsets:33,26,230,230
wheel_00010
bounds:210,416,153,191
offsets:76,20,230,230
rotate:90
wheel_00011
bounds:199,87,145,177
offsets:70,9,230,230
rotate:90
wheel_00012
bounds:731,262,160,124
offsets:43,11,230,230
wheel_00013
bounds:500,4,102,88
offsets:27,30,230,230
wheel_00014
bounds:1293,140,41,41
offsets:42,74,230,230
