meteordragon_01_f_hatch_w.png
size:232,454
filter:Linear,Linear
body_1
bounds:190,428,30,24
head_1
bounds:2,408,34,28
head_hair_1
bounds:38,402,38,34
head_horn_1
bounds:102,434,32,18
head_star_1
bounds:28,438,16,14
idle_00
bounds:78,329,75,51
offsets:1,1,76,52
idle_01
bounds:78,382,75,50
offsets:1,1,76,52
idle_02
bounds:2,349,74,51
offsets:2,1,76,52
idle_03
bounds:155,323,74,51
offsets:2,1,76,52
idle_04
bounds:2,296,74,51
offsets:2,1,76,52
idle_05
bounds:153,110,74,52
offsets:2,0,76,52
idle_06
bounds:77,63,74,52
offsets:2,0,76,52
idle_07
bounds:153,56,75,52
offsets:1,0,76,52
idle_08
bounds:2,9,75,52
offsets:1,0,76,52
idle_09
bounds:78,276,75,51
offsets:1,0,76,52
idle_10
bounds:155,270,75,51
offsets:1,0,76,52
idle_11
bounds:155,376,75,50
offsets:1,1,76,52
idle_12
bounds:78,223,75,51
offsets:1,1,76,52
idle_13
bounds:155,217,75,51
offsets:1,1,76,52
idle_14
bounds:78,170,75,51
offsets:1,1,76,52
leg_b_l_1
bounds:46,438,14,16
rotate:90
leg_b_l_wing_1
bounds:2,446,6,8
rotate:90
leg_b_r_1
bounds:64,438,14,18
rotate:90
leg_f_l_1
bounds:12,440,12,14
rotate:90
leg_f_r_1
bounds:84,438,14,16
rotate:90
move_0
bounds:2,243,74,51
offsets:2,0,76,52
move_1
bounds:79,2,74,52
offsets:2,0,76,52
move_2
bounds:2,190,74,51
offsets:1,1,76,52
move_3
bounds:155,164,74,51
offsets:1,1,76,52
move_4
bounds:2,137,73,51
offsets:2,0,76,52
move_5
bounds:2,83,73,52
offsets:2,0,76,52
move_6
bounds:77,117,74,51
offsets:1,1,76,52
move_7
bounds:155,2,75,52
offsets:1,0,76,52
tail_1
bounds:160,432,28,20
tail_star_1
bounds:136,434,22,18
