aftea_01_m_hatchling_rp.png
size:110,833
filter:Linear,Linear
pma:true
body_2
bounds:76,735,20,28
rotate:90
body_2_2
bounds:2,709,72,46
head_2
bounds:60,38,42,34
head_touch_2
bounds:60,2,42,34
idle_00
bounds:64,377,43,59
offsets:3,9,46,68
idle_01
bounds:2,348,43,59
offsets:3,8,46,68
rotate:90
idle_02
bounds:63,316,43,59
offsets:2,6,46,68
idle_03
bounds:2,124,42,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:2,303,43,59
offsets:1,2,46,68
rotate:90
idle_05
bounds:63,134,43,58
offsets:0,1,46,68
idle_06
bounds:63,255,43,59
offsets:0,0,46,68
idle_07
bounds:63,74,43,58
offsets:0,1,46,68
idle_08
bounds:2,258,43,59
offsets:0,2,46,68
rotate:90
idle_09
bounds:2,213,43,59
offsets:1,4,46,68
rotate:90
idle_10
bounds:2,79,43,58
offsets:1,7,46,68
rotate:90
idle_11
bounds:63,194,43,59
offsets:2,8,46,68
idle_12
bounds:2,168,43,59
offsets:2,9,46,68
rotate:90
leg_f_l_2
bounds:76,713,20,28
rotate:90
leg_f_r_2
bounds:2,3,20,18
leg_f_r_3
bounds:96,821,10,12
rotate:90
move_00
bounds:65,438,43,60
offsets:3,12,46,72
move_01
bounds:65,626,43,61
offsets:3,11,46,72
move_02
bounds:2,618,43,61
offsets:2,9,46,72
rotate:90
move_03
bounds:65,563,43,61
offsets:1,6,46,72
move_04
bounds:2,573,43,61
offsets:0,3,46,72
rotate:90
move_05
bounds:2,528,43,61
offsets:0,1,46,72
rotate:90
move_06
bounds:2,438,43,60
offsets:0,2,46,72
rotate:90
move_07
bounds:2,663,44,61
offsets:0,4,46,72
rotate:90
move_08
bounds:65,500,43,61
offsets:1,7,46,72
move_09
bounds:2,483,43,61
offsets:2,10,46,72
rotate:90
move_10
bounds:2,393,43,60
offsets:3,12,46,72
rotate:90
pot_2
bounds:2,757,92,74
pot_b_2
bounds:2,23,54,56
rotate:90
tail_f_2
bounds:76,689,22,26
rotate:90
tail_f_acc1_3
bounds:24,7,14,14
