firewall_07_f_hatchling_w.png
size:180,1025
filter:Linear,Linear
pma:true
body_2
bounds:42,7,54,26
rotate:90
head_2
bounds:70,4,42,32
rotate:90
idle_00
bounds:2,746,97,76
offsets:1,0,98,77
rotate:90
idle_01
bounds:100,829,96,77
offsets:1,0,98,77
rotate:90
idle_02
bounds:80,594,95,77
offsets:1,0,98,77
idle_03
bounds:79,438,94,77
offsets:1,0,98,77
idle_04
bounds:79,204,93,76
offsets:1,0,98,77
idle_05
bounds:78,126,93,76
offsets:1,0,98,77
idle_06
bounds:78,48,93,76
offsets:1,0,98,77
idle_07
bounds:2,257,94,75
offsets:0,0,98,77
rotate:90
idle_08
bounds:2,353,95,75
offsets:0,0,98,77
rotate:90
idle_09
bounds:2,450,96,75
offsets:0,0,98,77
rotate:90
idle_10
bounds:2,548,97,75
offsets:0,0,98,77
rotate:90
idle_11
bounds:79,517,97,75
offsets:0,0,98,77
idle_12
bounds:2,845,98,76
offsets:0,0,98,77
rotate:90
idle_13
bounds:80,751,97,76
offsets:1,0,98,77
leg_b_l_2
bounds:80,889,16,22
leg_b_r_2
bounds:80,851,14,16
rotate:90
leg_f_l_2
bounds:80,913,18,30
leg_f_r_2
bounds:80,867,20,14
rotate:90
move_0
bounds:2,945,96,78
offsets:3,0,99,78
move_1
bounds:80,673,97,76
offsets:2,1,99,78
move_2
bounds:2,160,95,74
offsets:1,1,99,78
rotate:90
move_3
bounds:79,360,95,76
offsets:1,1,99,78
move_4
bounds:100,927,96,78
offsets:1,0,99,78
rotate:90
move_5
bounds:2,647,97,76
offsets:1,1,99,78
rotate:90
move_6
bounds:2,63,95,74
offsets:1,1,99,78
rotate:90
move_7
bounds:79,282,95,76
offsets:2,1,99,78
tail_2
bounds:130,14,32,26
rotate:90
wing_l_2
bounds:2,11,50,38
rotate:90
wing_r_2
bounds:104,2,24,44
