hatsya_06_m_adult_bk.png
size:1904,268
filter:Linear,Linear
Impact5
bounds:1592,138,128,128
body_3
bounds:1694,2,70,38
hair_3
bounds:1822,142,66,74
rotate:90
head_3
bounds:1822,90,50,66
rotate:90
head_hair_3
bounds:1766,4,36,44
rotate:90
head_horn_r_3
bounds:1834,6,18,40
idle_00
bounds:2,122,104,144
idle_01
bounds:108,122,104,144
idle_02
bounds:214,122,104,144
idle_03
bounds:320,122,104,144
idle_04
bounds:426,122,104,144
idle_05
bounds:532,122,104,144
idle_06
bounds:638,122,104,144
idle_07
bounds:744,122,104,144
idle_08
bounds:850,122,104,144
idle_09
bounds:956,122,104,144
idle_10
bounds:1062,122,104,144
idle_11
bounds:1168,122,104,144
idle_12
bounds:1274,122,104,144
idle_13
bounds:1380,122,104,144
idle_14
bounds:1402,16,104,144
rotate:90
idle_15
bounds:1486,122,104,144
idle_16
bounds:1548,16,104,144
rotate:90
leg_b_l_3
bounds:1854,56,32,48
rotate:90
leg_b_r_3
bounds:1786,96,26,40
leg_f_l_3
bounds:1786,42,46,26
rotate:90
leg_f_l_hand_3
bounds:1786,244,24,22
leg_f_r_3
bounds:1812,4,20,36
leg_f_r_hand_3
bounds:1786,220,22,24
rotate:90
move_00
bounds:2,8,112,138
rotate:90
move_01
bounds:142,8,112,138
rotate:90
move_02
bounds:282,8,112,138
rotate:90
move_03
bounds:422,8,112,138
rotate:90
move_04
bounds:562,8,112,138
rotate:90
move_05
bounds:702,8,112,138
rotate:90
move_06
bounds:842,8,112,138
rotate:90
move_07
bounds:982,8,112,138
rotate:90
move_08
bounds:1122,8,112,138
rotate:90
move_09
bounds:1262,8,112,138
rotate:90
orb_3
bounds:1402,2,12,12
planet_3
bounds:1774,138,54,46
rotate:90
planet_shard1_3
bounds:1884,38,16,18
rotate:90
planet_shard2_3
bounds:1854,34,28,20
planet_shard3_3
bounds:1774,194,36,22
tail_1_3
bounds:1722,218,48,62
rotate:90
tail_1_acc_3
bounds:1854,4,20,28
tail_2_3
bounds:1722,140,68,50
rotate:90
tail_f_3
bounds:1814,48,40,22
rotate:90
wing_l_3
bounds:1694,42,94,90
rotate:90
wing_r_3
bounds:1812,210,56,82
rotate:90
