karna_01_f_hatch_w.png
size:110,664
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
chain_1
bounds:18,4,14,8
head_1
bounds:56,18,34,34
head_horn_r_1
bounds:92,10,12,14
rotate:90
idle_00
bounds:58,164,53,46
offsets:3,1,56,47
rotate:90
idle_01
bounds:2,134,53,46
offsets:3,1,56,47
idle_02
bounds:57,109,53,46
offsets:3,1,56,47
rotate:90
idle_03
bounds:2,86,53,46
offsets:3,1,56,47
idle_04
bounds:57,54,53,46
offsets:3,1,56,47
rotate:90
idle_05
bounds:2,374,54,46
offsets:2,1,56,47
idle_06
bounds:59,551,54,47
offsets:2,0,56,47
rotate:90
idle_07
bounds:2,615,55,47
offsets:1,0,56,47
idle_08
bounds:59,607,55,47
offsets:1,0,56,47
rotate:90
idle_09
bounds:2,566,55,47
offsets:1,0,56,47
idle_10
bounds:2,518,55,46
offsets:1,1,56,47
idle_11
bounds:2,470,55,46
offsets:1,1,56,47
idle_12
bounds:2,422,55,46
offsets:1,1,56,47
idle_13
bounds:2,326,54,46
offsets:2,1,56,47
idle_14
bounds:2,278,54,46
offsets:2,1,56,47
karna_01_f_hatch_w
bounds:2,38,52,46
leg_b_l_1
bounds:92,24,12,16
rotate:90
leg_b_r_1
bounds:34,24,12,18
rotate:90
leg_f_l_1
bounds:34,10,12,14
rotate:90
leg_f_r_1
bounds:92,38,14,16
rotate:90
move_0
bounds:59,384,53,47
offsets:2,0,55,47
rotate:90
move_1
bounds:58,329,53,47
offsets:1,0,55,47
rotate:90
move_2
bounds:59,495,54,47
offsets:0,0,55,47
rotate:90
move_3
bounds:2,230,54,46
offsets:1,1,55,47
move_4
bounds:58,274,53,47
offsets:2,0,55,47
rotate:90
move_5
bounds:58,219,53,47
offsets:1,0,55,47
rotate:90
move_6
bounds:59,439,54,47
offsets:0,0,55,47
rotate:90
move_7
bounds:2,182,54,46
offsets:1,1,55,47
tail_1
bounds:2,2,14,10
