frostina_03_f_hatch_bk.png
size:332,269
filter:Linear,Linear
body_1
bounds:308,237,30,22
rotate:90
earring_1
bounds:324,185,6,10
fx1_1
bounds:303,33,10,10
fx2_1
bounds:324,177,6,6
fx3_1
bounds:324,177,6,6
hair_b_1
bounds:306,113,24,20
head_1
bounds:308,197,38,16
rotate:90
head_corwn_1
bounds:308,175,14,20
head_hair_f_1
bounds:306,135,32,24
rotate:90
head_horn_l_1
bounds:305,77,18,14
head_horn_r_1
bounds:289,33,12,14
idle_00
bounds:64,218,59,49
offsets:0,0,59,53
idle_01
bounds:247,219,59,48
offsets:0,1,59,53
idle_02
bounds:2,116,59,49
offsets:0,1,59,53
idle_03
bounds:2,64,58,50
offsets:0,1,59,53
idle_04
bounds:186,167,58,49
offsets:0,2,59,53
idle_05
bounds:185,116,58,49
offsets:0,3,59,53
idle_06
bounds:62,64,58,50
offsets:0,3,59,53
idle_07
bounds:122,64,58,50
offsets:0,3,59,53
idle_08
bounds:102,12,58,50
offsets:0,3,59,53
idle_09
bounds:182,64,58,50
offsets:0,3,59,53
idle_10
bounds:162,12,58,50
offsets:0,2,59,53
idle_11
bounds:222,4,58,49
offsets:0,2,59,53
rotate:90
idle_12
bounds:246,118,58,49
offsets:0,1,59,53
idle_13
bounds:125,218,59,49
offsets:0,1,59,53
idle_14
bounds:64,167,59,49
offsets:0,0,59,53
leg_b_l_1
bounds:305,59,12,16
leg_b_r_1
bounds:273,47,14,18
leg_f_l_1
bounds:305,45,14,12
leg_f_r_1
bounds:289,49,14,16
move_00
bounds:2,2,60,48
offsets:0,1,60,52
rotate:90
move_01
bounds:2,218,60,49
offsets:0,1,60,52
move_02
bounds:63,116,59,49
offsets:0,2,60,52
move_03
bounds:186,218,59,49
offsets:0,3,60,52
move_04
bounds:247,169,59,48
offsets:0,4,60,52
move_05
bounds:125,167,59,49
offsets:0,3,60,52
move_06
bounds:124,116,59,49
offsets:0,3,60,52
move_07
bounds:245,67,58,49
offsets:1,2,60,52
move_08
bounds:2,167,60,49
offsets:0,1,60,52
move_09
bounds:52,2,60,48
offsets:0,1,60,52
rotate:90
planet_1
bounds:305,93,18,18
tail_1
bounds:273,7,18,10
rotate:90
wing_l_1
bounds:273,27,18,14
rotate:90
