season_summer.png
size:1934,1531
filter:Linear,Linear
2_top
bounds:1162,148,197,289
2_top_2
bounds:1635,149,145,186
rotate:90
bg01_summer
bounds:2,12,160,322
offsets:0,0,160,1280
rotate:90
bg02_summer
bounds:1313,440,160,256
offsets:0,312,160,1280
bg03_summer
bounds:1361,212,160,272
offsets:0,558,160,1280
rotate:90
bg04_summer
bounds:1361,50,160,256
offsets:0,816,160,1280
rotate:90
bg05_summer
bounds:691,35,160,220
offsets:0,1060,160,1280
rotate:90
bg_flare_00000
bounds:718,1102,240,427
blank
bounds:718,1090,10,10
flower_r_00004
bounds:1619,37,176,110
offsets:76,360,252,470
flower_r_00005
bounds:1151,2,197,144
offsets:55,326,252,470
flower_r_00006
bounds:1101,439,210,240
offsets:42,230,252,470
flower_r_00007
bounds:1699,745,220,355
offsets:32,115,252,470
flower_r_00008
bounds:489,1086,227,443
offsets:25,27,252,470
flower_r_00009
bounds:2,1062,252,467
offsets:0,3,252,470
flower_r_00010
bounds:2,617,252,443
offsets:0,27,252,470
flower_r_00011
bounds:256,1086,231,443
offsets:21,27,252,470
flower_r_00012
bounds:2,174,231,441
offsets:21,29,252,470
flower_r_00013
bounds:256,643,231,441
offsets:21,29,252,470
glow
bounds:1797,12,135,135
offsets:12,13,160,160
spring_00000
bounds:1823,173,121,53
offsets:12,359,240,427
rotate:90
spring_00001
bounds:326,13,234,122
offsets:6,305,240,427
rotate:90
spring_00002
bounds:489,439,240,216
offsets:0,211,240,427
spring_00003
bounds:837,197,240,323
offsets:0,104,240,427
rotate:90
spring_00004
bounds:235,249,240,366
offsets:0,61,240,427
spring_00005
bounds:1215,698,240,402
offsets:0,25,240,427
spring_00006
bounds:960,1102,240,427
spring_00007
bounds:1202,1102,240,427
spring_00008
bounds:1444,1102,240,427
spring_00009
bounds:1686,1102,240,427
spring_00010
bounds:731,681,240,419
offsets:0,0,240,427
spring_00011
bounds:973,681,240,419
offsets:0,0,240,427
spring_00012
bounds:1457,716,240,384
offsets:0,0,240,427
spring_00013
bounds:731,439,240,368
offsets:0,0,240,427
rotate:90
spring_00014
bounds:489,657,240,427
spring_00015
bounds:477,197,240,358
offsets:0,0,240,427
rotate:90
spring_00016
bounds:1475,374,240,340
offsets:0,0,240,427
spring_00017
bounds:1717,487,214,256
offsets:2,0,240,427
spring_00018
bounds:1717,296,208,189
offsets:13,0,240,427
spring_00019
bounds:450,8,239,187
offsets:1,0,240,427
spring_00020
bounds:913,74,236,121
offsets:4,0,240,427
