pusom_01_m_adult_bg.png
size:1650,269
filter:Linear,Linear
arm_l_3
bounds:1297,2,32,46
arm_r_3
bounds:1331,17,40,32
body_3
bounds:1225,52,70,84
closed eye
bounds:1630,105,10,8
effect_1
bounds:1094,2,18,16
rotate:90
effect_2
bounds:1297,128,8,8
effect_3
bounds:1331,9,6,6
happyballoon_3
bounds:1580,115,70,64
rotate:90
happyballoon_string_3
bounds:1646,191,2,76
head_3
bounds:1578,61,50,52
head_3_tc
bounds:1578,7,50,52
head_ear_l_3
bounds:1415,21,30,28
hood_3
bounds:1580,187,80,64
rotate:90
idle_00
bounds:556,135,108,132
offsets:1,1,111,134
idle_01
bounds:226,134,108,133
offsets:1,1,111,134
idle_02
bounds:336,134,107,133
offsets:1,1,111,134
idle_03
bounds:666,135,107,132
offsets:1,1,111,134
idle_04
bounds:775,135,107,132
offsets:1,1,111,134
idle_05
bounds:1097,135,106,132
offsets:1,1,111,134
idle_06
bounds:670,2,106,131
offsets:1,1,111,134
idle_07
bounds:1316,160,107,130
offsets:1,1,111,134
rotate:90
idle_08
bounds:1448,160,107,130
offsets:1,1,111,134
rotate:90
idle_09
bounds:1316,51,107,129
offsets:1,1,111,134
rotate:90
idle_10
bounds:1447,50,108,129
offsets:1,1,111,134
rotate:90
idle_11
bounds:1094,22,108,129
offsets:1,1,111,134
rotate:90
idle_12
bounds:1205,138,109,129
offsets:1,1,111,134
idle_13
bounds:226,2,109,130
offsets:1,1,111,134
idle_14
bounds:115,2,109,131
offsets:1,1,111,134
idle_15
bounds:448,2,109,131
offsets:1,1,111,134
idle_16
bounds:445,135,109,132
offsets:1,1,111,134
leg_b_l1_3
bounds:1447,20,34,28
leg_b_l2_3
bounds:1373,25,40,24
leg_b_r1_3
bounds:1483,22,34,26
leg_b_r2_3
bounds:1519,26,38,22
move_00
bounds:2,133,110,134
offsets:1,2,113,136
move_01
bounds:337,2,109,130
offsets:1,2,113,136
move_02
bounds:2,2,111,129
offsets:0,3,113,136
move_03
bounds:884,2,105,127
offsets:4,8,113,136
move_04
bounds:991,2,101,128
offsets:7,8,113,136
move_05
bounds:778,2,104,131
offsets:5,4,113,136
move_06
bounds:559,2,109,131
offsets:1,1,113,136
move_07
bounds:114,135,110,132
offsets:0,1,113,136
move_08
bounds:884,131,104,136
offsets:4,0,113,136
move_09
bounds:990,132,105,135
offsets:5,1,113,136
tail_3
bounds:1225,8,70,42
