redhorse_04_m_adult_y.png
size:586,523
adult_fire_t_01
bounds:423,2,19,13
offsets:41,107,70,131
adult_fire_t_02
bounds:2,2,60,127
offsets:0,4,70,131
adult_fire_t_03
bounds:115,292,59,128
offsets:1,0,70,131
rotate:90
adult_fire_t_04
bounds:245,294,63,130
offsets:4,0,70,131
rotate:90
adult_fire_t_05
bounds:367,2,20,10
offsets:50,1,70,131
arm1_f_l_3
bounds:389,2,11,10
arm1_f_r_3
bounds:64,2,14,18
rotate:90
arm2_f_l_3
bounds:104,4,12,19
rotate:90
arm2_f_r_3
bounds:576,241,8,8
arm_f_l_hand_3
bounds:490,42,11,11
arm_f_r_hand_3
bounds:412,4,9,8
body_3
bounds:464,55,40,23
chest_3
bounds:114,131,19,32
cloth_3
bounds:223,247,9,20
rotate:90
clothjewel_3
bounds:348,186,6,7
cloud_effect1_3
bounds:348,195,15,6
rotate:90
cloud_effect2_3
bounds:135,135,28,11
rotate:90
cloud_effect3_3
bounds:562,104,22,9
fire_effect1_3
bounds:476,434,5,4
rotate:90
fire_effect2_3
bounds:581,328,3,4
fire_effect3_3
bounds:342,115,4,4
fire_effect4_3
bounds:240,284,6,3
rotate:90
hair_3
bounds:423,60,32,25
head_3
bounds:464,25,24,28
horn_r_3
bounds:342,2,10,23
rotate:90
idle_00
bounds:469,251,110,81
offsets:14,1,125,91
idle_01
bounds:245,212,109,80
offsets:15,1,125,91
idle_02
bounds:260,10,109,80
offsets:15,1,125,91
rotate:90
idle_03
bounds:356,169,108,80
offsets:16,1,125,91
idle_04
bounds:476,334,108,81
offsets:16,1,125,91
idle_05
bounds:466,169,108,80
offsets:16,2,125,91
idle_06
bounds:348,87,107,80
offsets:17,3,125,91
idle_07
bounds:151,2,107,81
offsets:17,3,125,91
idle_08
bounds:362,359,112,80
offsets:12,4,125,91
idle_09
bounds:365,441,115,80
offsets:9,4,125,91
idle_10
bounds:241,359,119,80
offsets:6,4,125,91
idle_11
bounds:241,441,122,80
offsets:3,4,125,91
idle_12
bounds:115,353,124,82
offsets:1,3,125,91
idle_13
bounds:115,437,124,84
offsets:1,3,125,91
idle_14
bounds:64,18,111,85
offsets:14,2,125,91
rotate:90
idle_15
bounds:151,85,110,87
offsets:14,2,125,91
rotate:90
idle_16
bounds:2,131,110,90
offsets:14,1,125,91
lace1_3
bounds:562,133,34,22
rotate:90
lace2_3
bounds:423,17,39,41
lace3_3
bounds:562,115,16,22
rotate:90
lace4_3
bounds:84,2,18,14
leg_b_l_3
bounds:356,258,19,34
leg_b_r_3
bounds:506,61,17,25
rotate:90
leg_f_l_3
bounds:223,258,15,32
leg_f_l_fire_3
bounds:444,2,13,9
rotate:90
leg_f_r_3
bounds:240,92,16,27
leg_f_r_fire_3
bounds:402,2,10,8
rotate:90
move_0
bounds:377,251,106,90
offsets:7,6,113,102
rotate:90
move_1
bounds:457,80,103,87
offsets:9,11,113,102
move_2
bounds:240,121,106,89
offsets:5,11,113,102
move_3
bounds:482,417,104,93
offsets:7,9,113,102
rotate:90
move_4
bounds:2,322,111,98
offsets:1,4,113,102
move_5
bounds:2,422,111,99
offsets:2,1,113,102
move_6
bounds:2,223,110,97
offsets:3,1,113,102
move_7
bounds:114,197,107,93
offsets:6,3,113,102
tail_3
bounds:114,165,34,30
weapon_3
bounds:342,14,79,71
weapon_fire_2
bounds:260,2,6,9
rotate:90
