symphonia_01_m_hatchling_w.png
size:797,145
filter:Linear,Linear
arm_l_2
bounds:765,71,30,22
rotate:90
arm_r_2
bounds:707,19,50,20
rotate:90
body_2
bounds:765,103,30,40
head_2
bounds:729,97,46,34
rotate:90
head_2_touch
bounds:729,49,46,34
rotate:90
idle_00
bounds:179,62,55,81
offsets:4,0,60,86
idle_01
bounds:236,62,55,81
offsets:4,1,60,86
idle_02
bounds:293,62,55,81
offsets:4,2,60,86
idle_03
bounds:350,62,54,81
offsets:4,3,60,86
idle_04
bounds:320,5,55,80
offsets:3,5,60,86
rotate:90
idle_05
bounds:402,5,55,80
offsets:2,6,60,86
rotate:90
idle_06
bounds:213,3,57,79
offsets:1,7,60,86
rotate:90
idle_07
bounds:85,2,58,80
offsets:0,6,60,86
rotate:90
idle_08
bounds:2,62,58,81
offsets:0,4,60,86
idle_09
bounds:2,2,58,81
offsets:1,3,60,86
rotate:90
idle_10
bounds:62,62,57,81
offsets:2,1,60,86
idle_11
bounds:121,62,56,81
offsets:3,0,60,86
leg_l_2
bounds:765,53,16,30
rotate:90
leg_r_2
bounds:707,3,14,24
rotate:90
move_0
bounds:601,70,62,73
offsets:3,1,66,79
move_1
bounds:633,6,62,72
offsets:4,2,66,79
rotate:90
move_2
bounds:665,71,62,72
offsets:4,4,66,79
move_3
bounds:559,5,63,72
offsets:3,6,66,79
rotate:90
move_4
bounds:470,70,64,73
offsets:1,6,66,79
move_5
bounds:484,5,63,73
offsets:0,5,66,79
rotate:90
move_6
bounds:536,70,63,73
offsets:0,3,66,79
move_7
bounds:406,69,62,74
offsets:1,1,66,79
tail_2
bounds:733,7,32,40
wing_l_2
bounds:294,4,24,56
wing_r_2
bounds:167,2,44,58
