lotusfiredragon_02_m_hatch_r.png
size:888,142
filter:Linear,Linear
body_1
bounds:810,39,30,22
rotate:90
earing_l_1
bounds:872,54,14,22
earing_r_1
bounds:872,54,14,22
fire_l_1
bounds:876,114,6,10
rotate:90
fire_r_1
bounds:876,106,6,10
rotate:90
fish_1
bounds:810,19,18,12
rotate:90
fx_1
bounds:876,78,6,6
fx_2
bounds:876,96,8,8
fx_3
bounds:782,63,6,6
fx_4
bounds:876,86,8,8
head_1
bounds:834,112,40,28
head_1_smile
bounds:834,82,40,28
idle_00
bounds:66,69,71,62
offsets:1,1,72,67
rotate:90
idle_01
bounds:130,69,71,62
offsets:1,1,72,67
rotate:90
idle_02
bounds:322,70,70,62
offsets:1,1,72,67
rotate:90
idle_03
bounds:386,70,70,62
offsets:1,2,72,67
rotate:90
idle_04
bounds:285,4,69,63
offsets:1,2,72,67
idle_05
bounds:356,5,69,63
offsets:1,3,72,67
idle_06
bounds:73,3,68,64
offsets:1,3,72,67
idle_07
bounds:427,5,69,63
offsets:0,4,72,67
idle_08
bounds:498,5,69,63
offsets:0,4,72,67
idle_09
bounds:569,5,69,63
offsets:0,4,72,67
idle_10
bounds:2,2,69,64
offsets:0,3,72,67
idle_11
bounds:213,4,70,63
offsets:0,3,72,67
idle_12
bounds:450,70,70,62
offsets:0,2,72,67
rotate:90
idle_13
bounds:194,69,71,62
offsets:0,1,72,67
rotate:90
idle_14
bounds:258,69,71,62
offsets:0,1,72,67
rotate:90
idle_15
bounds:2,68,72,62
offsets:0,1,72,67
rotate:90
leg_b_l_1
bounds:852,44,12,16
rotate:90
leg_b_r_1
bounds:824,19,12,18
leg_f_l_1
bounds:876,132,10,8
leg_f_r_1
bounds:876,122,10,8
lotus_1
bounds:782,2,54,26
rotate:90
lotus_l_1
bounds:834,58,22,36
rotate:90
lotus_r_1
bounds:834,40,16,16
move_0
bounds:514,70,70,62
offsets:1,3,71,69
rotate:90
move_1
bounds:578,70,70,62
offsets:1,3,71,69
rotate:90
move_2
bounds:711,6,69,62
offsets:1,4,71,69
move_3
bounds:143,3,68,64
offsets:1,5,71,69
move_4
bounds:640,5,69,63
offsets:1,6,71,69
move_5
bounds:770,71,69,62
offsets:1,5,71,69
rotate:90
move_6
bounds:642,70,70,62
offsets:1,4,71,69
rotate:90
move_7
bounds:706,70,70,62
offsets:1,3,71,69
rotate:90
tail_1
bounds:810,3,14,14
