ophanim_01_f_adult_y.png
size:731,523
filter:Linear,Linear
pma:true
body_1_3
bounds:626,81,54,72
body_2_3
bounds:282,28,88,52
body_3_3
bounds:626,33,58,46
body_4_3
bounds:696,404,46,32
rotate:90
body_5_3
bounds:372,2,54,48
bodywing_3_3
bounds:504,246,44,22
bodywing_4_3
bounds:530,2,44,26
bodywing_l_1_3
bounds:691,281,54,38
rotate:90
bodywing_l_2_3
bounds:428,2,48,46
rotate:90
bodywing_r_1 3
bounds:691,239,40,38
rotate:90
bodywing_r_2_3
bounds:685,197,44,40
bodywing_r_3_3
bounds:685,161,44,34
bodywing_r_4_3
bounds:686,50,34,34
bodywing_r_5_3
bounds:372,62,18,18
head_3
bounds:682,86,38,34
headwing_l_3
bounds:476,10,40,52
rotate:90
headwing_r_3
bounds:576,2,26,38
rotate:90
idle_00
bounds:2,137,92,126
offsets:0,5,92,131
idle_01
bounds:190,140,92,125
offsets:0,5,92,131
idle_02
bounds:191,395,92,126
offsets:0,4,92,131
idle_03
bounds:96,139,92,126
offsets:0,3,92,131
idle_04
bounds:285,269,92,125
offsets:0,2,92,131
idle_05
bounds:569,337,90,125
offsets:1,1,92,131
rotate:90
idle_06
bounds:412,144,90,123
offsets:1,1,92,131
idle_07
bounds:410,52,90,123
offsets:1,0,92,131
rotate:90
idle_08
bounds:566,246,89,123
offsets:1,0,92,131
rotate:90
idle_09
bounds:504,155,89,123
offsets:1,0,92,131
rotate:90
idle_10
bounds:535,30,89,123
offsets:1,1,92,131
idle_11
bounds:284,82,91,124
offsets:0,1,92,131
rotate:90
idle_12
bounds:189,13,91,124
offsets:0,2,92,131
idle_13
bounds:473,270,91,124
offsets:0,3,92,131
idle_14
bounds:380,396,92,125
offsets:0,4,92,131
idle_15
bounds:2,9,92,126
offsets:0,4,92,131
idle_16
bounds:379,269,92,125
offsets:0,5,92,131
move_00
bounds:2,394,92,127
offsets:2,5,94,132
move_01
bounds:2,265,92,127
offsets:2,4,94,132
move_02
bounds:96,395,93,126
offsets:1,3,94,132
move_03
bounds:96,267,93,126
offsets:1,1,94,132
move_04
bounds:285,396,93,125
offsets:1,0,94,132
move_05
bounds:474,397,93,124
offsets:1,0,94,132
move_06
bounds:569,429,92,125
offsets:2,1,94,132
rotate:90
move_07
bounds:285,175,92,125
offsets:2,3,94,132
rotate:90
move_08
bounds:191,267,92,126
offsets:2,4,94,132
move_09
bounds:96,10,91,127
offsets:3,5,94,132
ring_1
bounds:696,452,69,31
rotate:90
ring_2
bounds:696,363,39,15
rotate:90
ring_3
bounds:685,122,39,37
tail_3
bounds:629,158,86,54
rotate:90
