astor_05_f_adult_w.png
size:1570,221
acc_b1_3
bounds:1526,124,22,15
rotate:90
body_3
bounds:1449,2,44,24
rotate:90
body_b1_3
bounds:1526,102,20,15
rotate:90
body_b2_3
bounds:1330,2,20,16
chain_3
bounds:1543,117,20,25
rotate:90
cloudeffect_3
bounds:1330,20,91,40
rotate:90
compass_center_3
bounds:1545,7,8,8
compass_horn_3
bounds:1535,163,19,18
compass_main_b_3
bounds:1432,48,48,63
compass_main_f_3
bounds:1507,5,26,52
effect1_3
bounds:1556,164,5,5
effect2_3
bounds:1563,164,5,5
effect3_3
bounds:1564,55,4,3
effect4_3
bounds:1498,22,9,6
rotate:90
effect5_3
bounds:1498,33,5,7
rotate:90
effect_b_b1_3
bounds:1372,39,72,28
rotate:90
effect_b_b2_3
bounds:1402,39,72,28
rotate:90
effect_f_b1_3
bounds:1431,147,72,28
rotate:90
effect_f_b2_3
bounds:1461,147,72,28
rotate:90
facefeathers1_3
bounds:1498,12,8,6
rotate:90
facefeathers2_3
bounds:1495,48,10,9
fire_3
bounds:1522,59,21,20
rotate:90
foot_b_l_3
bounds:1535,17,9,8
head_3
bounds:1465,114,37,31
head_t_3
bounds:1372,5,37,32
headac2_3
bounds:1535,6,9,8
rotate:90
headac_3
bounds:1491,203,16,11
rotate:90
headac_feathers_3
bounds:1544,60,21,20
headfeathers_3
bounds:1521,163,23,12
rotate:90
idle_00
bounds:522,113,106,99
rotate:90
idle_01
bounds:522,5,106,99
rotate:90
idle_02
bounds:623,113,106,99
rotate:90
idle_03
bounds:623,5,106,99
rotate:90
idle_04
bounds:724,113,106,99
rotate:90
idle_05
bounds:724,5,106,99
rotate:90
idle_06
bounds:825,113,106,99
rotate:90
idle_07
bounds:825,5,106,99
rotate:90
idle_08
bounds:926,113,106,99
rotate:90
idle_09
bounds:926,5,106,99
rotate:90
idle_10
bounds:1027,113,106,99
rotate:90
idle_11
bounds:1027,5,106,99
rotate:90
idle_12
bounds:1128,113,106,99
rotate:90
idle_13
bounds:1128,5,106,99
rotate:90
idle_14
bounds:1229,113,106,99
rotate:90
idle_15
bounds:1229,5,106,99
rotate:90
idle_16
bounds:1330,113,106,99
rotate:90
leg1_b_l_3
bounds:1522,188,11,12
leg1_f_l_3
bounds:1522,86,17,14
leg2_b_l_3
bounds:1556,171,10,12
rotate:90
leg2_f_l_3
bounds:1491,173,10,13
leg_b_r_3
bounds:1504,190,13,16
rotate:90
leg_f_r_3
bounds:1504,205,16,14
leg_f_r_t_3
bounds:1535,209,31,10
light1_t_3
bounds:1535,183,24,30
rotate:90
light2_t_3
bounds:1551,22,9,9
membrane_3
bounds:1411,5,32,36
rotate:90
move_00
bounds:2,113,106,102
rotate:90
move_01
bounds:2,5,106,102
rotate:90
move_02
bounds:106,113,106,102
rotate:90
move_03
bounds:106,5,106,102
rotate:90
move_04
bounds:210,113,106,102
rotate:90
move_05
bounds:210,5,106,102
rotate:90
move_06
bounds:314,113,106,102
rotate:90
move_07
bounds:314,5,106,102
rotate:90
move_08
bounds:418,113,106,102
rotate:90
move_09
bounds:418,5,106,102
rotate:90
needle1_3
bounds:1504,116,20,30
needle2_3
bounds:1491,158,13,10
rotate:90
needle3_3
bounds:1432,39,13,7
needle5_3
bounds:1431,113,32,32
tail1_3
bounds:1535,27,14,14
tail2_3
bounds:1541,82,27,14
tail3_3
bounds:1491,188,11,13
tail4_3
bounds:1543,98,25,17
tail5_3
bounds:1521,148,13,20
rotate:90
tail6_3
bounds:1475,6,21,40
tail7_3
bounds:1491,147,10,9
tail_b1_3
bounds:1498,4,6,6
tail_b2_3
bounds:1498,40,6,7
rotate:90
tail_wing_l_3
bounds:1551,33,8,12
rotate:90
tail_wing_r_3
bounds:1482,48,9,11
rotate:90
wing1_l_3
bounds:1482,59,53,38
rotate:90
wing1_r_3
bounds:1504,148,15,40
wing2_l_3
bounds:1543,139,25,22
wing2_r_3
bounds:1535,43,14,27
rotate:90
wing3_l_3
bounds:1352,2,16,18
rotate:90
wing4_l_3
bounds:1522,202,11,17
