shockwave_bg_01.png
size:886,410
filter:Linear,Linear
bg_01
bounds:2,8,400,560
rotate:90
bg_02
bounds:564,84,324,164
rotate:90
bg_light_01_01
bounds:730,322,86,152
rotate:90
bg_light_01_02
bounds:730,234,86,152
rotate:90
bg_light_01_06
bounds:730,234,86,152
rotate:90
bg_light_01_03
bounds:730,146,86,152
rotate:90
bg_light_01_05
bounds:730,146,86,152
rotate:90
bg_light_01_04
bounds:732,58,86,152
rotate:90
bg_light_02_01
bounds:648,12,6,18
rotate:90
bg_light_02_02
bounds:648,4,6,18
rotate:90
bg_light_02_03
bounds:668,12,6,18
rotate:90
bg_light_02_04
bounds:668,4,6,18
rotate:90
bg_light_02_05
bounds:688,12,6,18
rotate:90
bg_light_02_06
bounds:688,4,6,18
rotate:90
bg_light_02_07
bounds:708,12,6,18
rotate:90
bg_light_02_08
bounds:708,4,6,18
rotate:90
bg_light_02_09
bounds:728,12,6,18
rotate:90
bg_light_02_10
bounds:728,4,6,18
rotate:90
bg_light_03_01
bounds:386,2,16,4
bg_light_03_02
bounds:404,2,16,4
bg_light_03_10
bounds:404,2,16,4
bg_light_03_03
bounds:422,2,16,4
bg_light_03_09
bounds:422,2,16,4
bg_light_03_04
bounds:440,2,16,4
bg_light_03_08
bounds:440,2,16,4
bg_light_03_05
bounds:458,2,16,4
bg_light_03_07
bounds:458,2,16,4
bg_light_03_06
bounds:476,2,16,4
bg_light_04_01
bounds:564,20,40,62
bg_light_04_02
bounds:606,20,40,62
bg_light_04_03
bounds:648,20,40,62
bg_light_04_04
bounds:690,20,40,62
bg_light_04_05
bounds:748,16,40,62
rotate:90
bg_light_04_06
bounds:812,16,40,62
rotate:90
bg_light_05_01
bounds:206,4,28,2
bg_light_05_02
bounds:236,4,28,2
bg_light_05_03
bounds:266,4,28,2
bg_light_05_04
bounds:296,4,28,2
bg_light_05_05
bounds:326,4,28,2
bg_light_05_06
bounds:356,4,28,2
bg_light_06_01
bounds:494,4,12,2
bg_light_06_02
bounds:508,4,12,2
bg_light_06_06
bounds:508,4,12,2
bg_light_06_03
bounds:522,4,12,2
bg_light_06_05
bounds:522,4,12,2
bg_light_06_04
bounds:536,4,12,2
bg_light_07_01
bounds:2,4,32,2
bg_light_07_02
bounds:36,4,32,2
bg_light_07_10
bounds:36,4,32,2
bg_light_07_03
bounds:70,4,32,2
bg_light_07_09
bounds:70,4,32,2
bg_light_07_04
bounds:104,4,32,2
bg_light_07_08
bounds:104,4,32,2
bg_light_07_05
bounds:138,4,32,2
bg_light_07_07
bounds:138,4,32,2
bg_light_07_06
bounds:172,4,32,2
bg_light_08_01
bounds:564,2,12,16
bg_light_08_02
bounds:578,2,12,16
bg_light_08_03
bounds:592,2,12,16
bg_light_08_04
bounds:606,2,12,16
bg_light_08_05
bounds:620,2,12,16
bg_light_08_06
bounds:634,2,12,16
