tikitok_01_m_adult_b.png
size:1667,175
filter:Linear,Linear
bbangdengi_3
bounds:686,29,38,18
rotate:90
body_3
bounds:1585,57,34,46
head_3
bounds:1535,61,42,48
rotate:90
head_acc_l_3
bounds:1479,31,32,46
rotate:90
head_acc_r_3
bounds:1395,3,14,46
rotate:90
head_ear_l_3
bounds:1527,29,30,38
rotate:90
head_ear_r_3
bounds:530,2,14,28
head_hair_3
bounds:1567,35,16,24
head_move_3
bounds:636,25,42,48
rotate:90
idle_00
bounds:838,2,68,102
offsets:2,0,70,112
idle_17
bounds:838,2,68,102
offsets:2,0,70,112
idle_01
bounds:908,2,68,102
offsets:2,0,70,112
idle_02
bounds:1188,2,67,102
offsets:3,1,70,112
idle_03
bounds:1257,2,67,102
offsets:3,2,70,112
idle_04
bounds:874,106,67,103
offsets:3,3,70,112
rotate:90
idle_05
bounds:1326,2,67,102
offsets:3,5,70,112
idle_06
bounds:1093,106,67,103
offsets:3,6,70,112
rotate:90
idle_07
bounds:1198,106,67,103
offsets:3,7,70,112
rotate:90
idle_08
bounds:1303,106,67,103
offsets:3,8,70,112
rotate:90
idle_09
bounds:344,105,68,103
offsets:2,8,70,112
rotate:90
idle_10
bounds:554,69,69,104
offsets:1,7,70,112
idle_11
bounds:449,105,68,103
offsets:1,6,70,112
rotate:90
idle_12
bounds:1408,105,68,103
offsets:1,5,70,112
rotate:90
idle_13
bounds:696,70,69,103
offsets:0,3,70,112
idle_14
bounds:767,2,69,102
offsets:0,2,70,112
idle_15
bounds:978,2,68,102
offsets:1,1,70,112
idle_16
bounds:1048,2,68,102
offsets:1,0,70,112
leg_b_l_3
bounds:1621,79,34,44
rotate:90
leg_b_r_3
bounds:450,2,38,28
leg_f_l_3
bounds:742,32,36,22
rotate:90
leg_f_r_3
bounds:1621,13,36,26
move_00
bounds:308,2,69,101
offsets:5,1,74,113
move_01
bounds:379,2,69,101
offsets:5,2,74,113
move_02
bounds:236,2,70,101
offsets:3,4,74,113
move_03
bounds:450,32,71,102
offsets:1,6,74,113
rotate:90
move_04
bounds:164,69,70,104
offsets:0,8,74,113
move_05
bounds:625,69,69,104
offsets:1,9,74,113
move_06
bounds:236,105,68,106
offsets:3,7,74,113
rotate:90
move_07
bounds:767,106,67,105
offsets:4,5,74,113
rotate:90
move_08
bounds:1513,105,68,103
offsets:4,3,74,113
rotate:90
move_09
bounds:1118,2,68,102
offsets:5,1,74,113
neck_fur_3
bounds:1479,65,54,38
tail_1_3
bounds:1395,51,82,52
tail_2_3
bounds:979,113,112,60
tail_3_3
bounds:2,5,160,168
wing_l1_b_3
bounds:1621,41,42,36
wing_l1_ball_3
bounds:706,34,34,34
wing_l1_f_3
bounds:164,13,54,64
rotate:90
wing_l2_3
bounds:554,35,80,32
wing_r1_3
bounds:1395,19,76,30
wing_r1_b_3
bounds:490,2,28,38
rotate:90
wing_r1_ball_3
bounds:1585,21,34,34
wing_r1_f_3
bounds:1618,115,40,58
