wardendragon_01_f_hatchling_yr.png
size:1364,205
filter:Linear,Linear
pma:true
body_2
bounds:1264,115,46,44
rotate:90
head_2
bounds:1320,163,32,40
head_acc_2
bounds:1334,23,10,10
head_ear_l_2
bounds:1354,67,22,8
rotate:90
head_ear_l_acc_2
bounds:1354,177,8,26
head_ear_r_2
bounds:1354,47,18,8
rotate:90
head_ear_r_acc_2
bounds:1354,91,8,24
head_horn_l_2
bounds:1264,97,16,46
rotate:90
head_horn_r_2
bounds:1310,117,14,46
rotate:90
head_touch_2
bounds:1312,83,32,40
rotate:90
idle_00
bounds:2,2,106,93
idle_01
bounds:110,2,106,93
idle_02
bounds:218,2,106,93
idle_03
bounds:326,2,106,93
idle_04
bounds:434,2,106,93
idle_05
bounds:542,2,106,93
idle_06
bounds:650,2,106,93
idle_07
bounds:758,2,106,93
idle_08
bounds:866,2,106,93
idle_09
bounds:884,97,106,93
rotate:90
idle_10
bounds:974,2,106,93
idle_11
bounds:979,97,106,93
rotate:90
idle_12
bounds:1074,97,106,93
rotate:90
idle_13
bounds:1082,2,106,93
idle_14
bounds:1169,97,106,93
rotate:90
leg_b_l_2
bounds:1312,63,18,28
rotate:90
leg_b_r_2
bounds:1294,69,16,26
leg_f_l_2
bounds:1294,39,14,28
leg_f_r_2
bounds:1310,31,16,22
rotate:90
move_0
bounds:2,97,106,96
rotate:90
move_1
bounds:100,97,106,96
rotate:90
move_2
bounds:198,97,106,96
rotate:90
move_3
bounds:296,97,106,96
rotate:90
move_4
bounds:394,97,106,96
rotate:90
move_5
bounds:492,97,106,96
rotate:90
move_6
bounds:590,97,106,96
rotate:90
move_7
bounds:688,97,106,96
rotate:90
move_8
bounds:786,97,106,96
rotate:90
tail_2
bounds:1310,133,50,28
wardendragon_01_f_hatchling_yr
bounds:1190,3,102,92
wing_l_2
bounds:1264,163,54,40
wing_l_acc1_2
bounds:1342,57,10,24
wing_l_acc2_2
bounds:1342,35,10,20
wing_r_2
bounds:1310,49,12,30
rotate:90
wing_r_acc1_2
bounds:1354,29,8,16
wing_r_acc2_2
bounds:1294,21,8,16
