tartaros_01_m_hatchling_p.png
size:1762,89
filter:Linear,Linear
pma:true
body_2
bounds:1620,45,42,28
rotate:90
head_2
bounds:1620,3,40,36
rotate:90
head_fire_2
bounds:1658,7,38,32
rotate:90
head_horn_r_2
bounds:1706,9,10,14
idle_00
bounds:1132,4,83,69
offsets:1,1,84,72
rotate:90
idle_01
bounds:1345,4,83,68
offsets:1,1,84,72
rotate:90
idle_02
bounds:1203,4,83,69
offsets:1,1,84,72
rotate:90
idle_03
bounds:1274,4,83,69
offsets:1,1,84,72
rotate:90
idle_04
bounds:1415,4,83,67
offsets:1,1,84,72
rotate:90
idle_05
bounds:1484,4,83,66
offsets:1,1,84,72
rotate:90
idle_06
bounds:1552,4,83,66
offsets:1,1,84,72
rotate:90
idle_07
bounds:572,3,84,67
offsets:0,1,84,72
rotate:90
idle_08
bounds:710,3,84,66
offsets:0,1,84,72
rotate:90
idle_09
bounds:778,3,84,66
offsets:0,1,84,72
rotate:90
idle_10
bounds:641,3,84,67
offsets:0,1,84,72
rotate:90
idle_11
bounds:288,3,84,69
offsets:0,1,84,72
rotate:90
idle_12
bounds:1060,4,83,70
offsets:1,1,84,72
rotate:90
idle_13
bounds:914,4,83,71
offsets:1,1,84,72
rotate:90
idle_14
bounds:987,4,83,71
offsets:1,1,84,72
rotate:90
leg_b_l_2
bounds:1688,53,20,34
leg_b_r_2
bounds:1692,25,16,26
leg_f_l_2
bounds:1746,53,14,34
leg_f_l_fire_2
bounds:1692,7,16,12
rotate:90
leg_f_r_2
bounds:1742,29,16,22
leg_f_r_fire_2
bounds:1710,27,12,12
move_0
bounds:359,3,84,69
offsets:1,1,85,70
rotate:90
move_1
bounds:144,3,84,70
offsets:1,0,85,70
rotate:90
move_2
bounds:216,3,84,70
offsets:1,0,85,70
rotate:90
move_3
bounds:430,3,84,69
offsets:1,0,85,70
rotate:90
move_4
bounds:846,3,84,66
offsets:1,1,85,70
rotate:90
move_5
bounds:2,2,85,69
offsets:0,0,85,70
rotate:90
move_6
bounds:73,2,85,69
offsets:0,1,85,70
rotate:90
move_7
bounds:501,3,84,69
offsets:1,0,85,70
rotate:90
tail_2
bounds:1710,41,28,30
rotate:90
wing_l_2
bounds:1650,47,40,36
rotate:90
wing_r_2
bounds:1710,71,16,34
rotate:90
