undead_jango02_n_hatch_g.png
size:953,46
filter:Linear,Linear
pma:true
body_1
bounds:917,20,24,18
rotate:90
head_1
bounds:943,14,12,8
rotate:90
head_holding_1
bounds:917,2,24,16
idle_00
bounds:197,3,36,41
offsets:0,4,37,45
idle_01
bounds:843,4,36,40
offsets:0,5,37,45
idle_02
bounds:235,3,36,41
offsets:0,4,37,45
idle_03
bounds:273,3,36,41
offsets:0,4,37,45
idle_04
bounds:311,3,36,41
offsets:0,3,37,45
idle_05
bounds:349,3,36,41
offsets:0,2,37,45
idle_06
bounds:387,3,36,41
offsets:0,1,37,45
idle_07
bounds:425,3,36,41
offsets:0,1,37,45
idle_08
bounds:463,3,36,41
offsets:0,0,37,45
idle_09
bounds:501,3,36,41
offsets:0,0,37,45
idle_10
bounds:539,3,36,41
offsets:0,1,37,45
idle_11
bounds:577,3,36,41
offsets:0,1,37,45
idle_12
bounds:615,3,36,41
offsets:0,2,37,45
idle_13
bounds:653,3,36,41
offsets:0,3,37,45
idle_14
bounds:691,3,36,41
offsets:0,4,37,45
leg_f_l_1
bounds:881,2,6,4
move_0
bounds:729,3,36,41
offsets:1,5,40,46
move_1
bounds:2,2,37,42
offsets:1,4,40,46
move_2
bounds:41,3,37,41
offsets:2,3,40,46
move_3
bounds:80,3,37,41
offsets:3,1,40,46
move_4
bounds:767,3,36,41
offsets:4,0,40,46
move_5
bounds:805,3,36,41
offsets:4,1,40,46
move_6
bounds:119,3,37,41
offsets:3,3,40,46
move_7
bounds:158,3,37,41
offsets:2,4,40,46
scarf_1
bounds:937,28,12,16
star_1
bounds:881,8,36,34
rotate:90
tear_1
bounds:889,2,4,4
