dvc_box.png
size:2033,888
filter:Linear,Linear
blank
bounds:1754,686,10,10
box1_lock_close
bounds:1967,399,64,48
offsets:0,8,64,64
box1_lock_close_dim
bounds:1967,349,64,48
offsets:0,8,64,64
box1_lock_open
bounds:954,2,56,16
offsets:4,24,64,64
rotate:90
box1_lower
bounds:1766,758,256,128
box1_upper_close
bounds:1766,628,256,128
box1_upper_open
bounds:647,200,256,128
rotate:90
charge_00000
bounds:457,250,188,206
offsets:12,8,220,220
charge_00001
bounds:485,458,189,207
offsets:10,7,220,220
rotate:90
charge_00002
bounds:1563,698,188,201
offsets:14,10,220,220
rotate:90
charge_00003
bounds:1358,691,203,195
offsets:3,13,220,220
charge_00004
bounds:2,7,216,195
offsets:4,12,220,220
charge_00005
bounds:935,692,213,194
offsets:7,9,220,220
charge_00006
bounds:250,246,205,210
offsets:11,9,220,220
charge_00007
bounds:1150,688,198,206
offsets:10,11,220,220
rotate:90
charge_00008
bounds:859,145,169,182
offsets:31,24,220,220
rotate:90
charge_00009
bounds:1414,6,144,143
offsets:47,43,220,220
charge_00010
bounds:1283,8,129,133
offsets:53,47,220,220
charge_00011
bounds:856,540,76,74
offsets:74,75,220,220
charge_00012
bounds:972,21,37,37
offsets:90,95,220,220
charge_00013
bounds:2004,322,25,27
offsets:98,98,220,220
rotate:90
frag_00000
bounds:2,204,246,252
offsets:3,4,256,256
frag_00001
bounds:485,649,232,237
offsets:8,19,256,256
frag_00002
bounds:719,685,214,201
offsets:13,44,256,256
frag_00003
bounds:1139,503,195,183
offsets:18,47,256,256
frag_00004
bounds:1043,127,193,165
offsets:22,49,256,256
rotate:90
frag_00005
bounds:379,2,162,147
offsets:35,65,256,256
rotate:90
glow2
bounds:2,458,481,428
offsets:17,34,512,512
light2
bounds:1037,322,97,185
offsets:4,23,105,210
light_down_00002
bounds:1919,353,46,94
offsets:16,140,80,256
light_down_00003
bounds:506,200,48,129
offsets:15,101,80,256
rotate:90
light_down_00004
bounds:749,11,47,203
offsets:15,26,80,256
rotate:90
light_down_00005
bounds:528,2,44,196
offsets:16,27,80,256
light_down_00006
bounds:1650,131,45,147
offsets:15,24,80,256
rotate:90
light_down_00007
bounds:1958,232,44,115
offsets:16,24,80,256
light_down_00008
bounds:749,151,45,94
offsets:16,20,80,256
rotate:90
light_down_00009
bounds:1966,145,43,85
offsets:18,17,80,256
light_ring_00001
bounds:574,6,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1761,10,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1606,8,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1560,2,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1974,449,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1924,449,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1336,503,183,48
offsets:32,12,256,80
rotate:90
rayup_00000
bounds:1805,187,161,151
offsets:21,0,220,220
rotate:90
rayup_00001
bounds:1514,174,171,134
offsets:19,0,220,220
rotate:90
rayup_00002
bounds:1326,327,174,138
offsets:17,0,220,220
rotate:90
rayup_00003
bounds:1466,347,173,142
offsets:17,0,220,220
rotate:90
rayup_00004
bounds:1805,29,159,156
offsets:16,0,220,220
rayup_00005
bounds:1210,143,178,158
offsets:13,0,220,220
rotate:90
rayup_00006
bounds:1386,522,174,167
offsets:14,2,220,220
rayup_00007
bounds:574,24,173,174
offsets:17,6,220,220
rayup_00008
bounds:859,316,176,191
offsets:16,1,220,220
rayup_00009
bounds:1136,323,178,188
offsets:15,8,220,220
rotate:90
rayup_00010
bounds:935,509,181,202
offsets:14,0,220,220
rotate:90
rayup_00011
bounds:1758,350,159,119
offsets:36,4,220,220
rayup_00012
bounds:1370,151,174,142
offsets:21,0,220,220
rotate:90
rayup_00013
bounds:1610,349,171,146
offsets:21,0,220,220
rotate:90
rayup_00014
bounds:1650,178,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:1562,522,167,160
offsets:23,0,220,220
rotate:90
rayup_00016
bounds:1758,471,164,155
offsets:24,1,220,220
rayup_00017
bounds:694,458,156,160
offsets:31,2,220,220
rotate:90
rayup_00018
bounds:220,2,157,162
offsets:25,4,220,220
select_eff_001
bounds:1649,18,110,111
offsets:10,10,128,128
smoke_00001
bounds:1724,564,132,28
offsets:84,44,300,150
rotate:90
smoke_00003
bounds:719,616,214,67
offsets:41,34,300,150
smoke_00005
bounds:250,166,254,78
offsets:21,30,300,150
smoke_00007
bounds:777,198,258,80
offsets:21,29,300,150
rotate:90
smoke_00009
bounds:1019,44,262,81
offsets:17,28,300,150
smoke_00011
bounds:749,60,268,83
offsets:14,27,300,150
