redhorse_07_m_adult_bg.png
size:1211,205
arm1_f_l_3
bounds:894,3,11,10
rotate:90
arm1_f_r_3
bounds:1019,3,14,17
rotate:90
arm2_f_l_3
bounds:860,2,12,19
rotate:90
arm2_f_r_3
bounds:906,5,9,8
rotate:90
arm_f_l_hand_3
bounds:881,3,11,11
arm_f_r_hand_3
bounds:916,5,9,8
rotate:90
body_3
bounds:1170,60,40,23
rotate:90
chest_3
bounds:1144,2,19,32
rotate:90
cloth_3
bounds:948,6,8,15
rotate:90
clothjewel_3
bounds:1038,11,6,6
fire_effect1_3
bounds:770,2,5,4
rotate:90
fire_effect2_3
bounds:776,3,4,4
fire_effect3_3
bounds:782,4,6,3
hair_3
bounds:1173,28,30,24
rotate:90
head_3
bounds:1190,178,19,25
horn_r_3
bounds:926,6,8,20
rotate:90
idle_00
bounds:619,101,102,81
offsets:11,1,114,98
rotate:90
idle_01
bounds:702,101,102,80
offsets:11,1,114,98
rotate:90
idle_02
bounds:784,101,102,80
offsets:12,1,114,98
rotate:90
idle_03
bounds:948,102,101,79
offsets:12,1,114,98
rotate:90
idle_04
bounds:1029,102,101,79
offsets:12,1,114,98
rotate:90
idle_05
bounds:866,102,101,80
offsets:12,2,114,98
rotate:90
idle_06
bounds:962,19,100,81
offsets:13,3,114,98
idle_07
bounds:860,16,100,83
offsets:13,3,114,98
idle_08
bounds:1110,102,101,78
offsets:12,4,114,98
rotate:90
idle_09
bounds:352,99,104,79
offsets:10,4,114,98
rotate:90
idle_10
bounds:177,95,108,81
offsets:6,4,114,98
rotate:90
idle_11
bounds:92,92,111,83
offsets:3,4,114,98
rotate:90
idle_12
bounds:2,2,113,86
offsets:1,3,114,98
idle_13
bounds:2,90,113,88
offsets:1,3,114,98
rotate:90
idle_14
bounds:215,2,103,91
offsets:11,2,114,98
idle_15
bounds:433,100,103,93
offsets:11,2,114,98
rotate:90
idle_16
bounds:497,2,102,96
offsets:11,1,114,98
lace1_3
bounds:1129,23,34,22
rotate:90
lace2_3
bounds:1129,59,39,41
lace3_3
bounds:1120,3,16,22
rotate:90
lace4_3
bounds:999,3,18,14
leg_b_l_3
bounds:1153,26,18,31
leg_b_r_3
bounds:1064,2,17,25
rotate:90
leg_f_l_3
bounds:965,2,15,32
rotate:90
leg_f_r_3
bounds:1091,3,16,27
rotate:90
move_0
bounds:320,2,92,80
offsets:8,8,108,95
rotate:90
move_1
bounds:689,2,97,79
offsets:7,11,108,95
rotate:90
move_2
bounds:601,2,97,86
offsets:8,7,108,95
rotate:90
move_3
bounds:117,2,96,88
offsets:10,6,108,95
move_4
bounds:402,2,95,93
offsets:12,1,108,95
rotate:90
move_5
bounds:528,101,102,89
offsets:5,3,108,95
rotate:90
move_6
bounds:260,96,107,90
offsets:1,0,108,95
rotate:90
move_7
bounds:770,9,90,88
offsets:10,4,108,95
rotate:90
tail_3
bounds:1178,3,25,23
weapon_3
bounds:1064,21,79,63
rotate:90
