bato_02_f_hatch_rp.png
size:126,631
filter:Linear,Linear
pma:true
body_1
bounds:28,593,22,24
rotate:90
ear_L
bounds:2,621,10,8
ear_R
bounds:14,621,8,8
head_1
bounds:54,585,32,26
head_ear_l_b_1
bounds:106,607,22,18
rotate:90
head_ear_l_f_1
bounds:2,599,24,20
head_ear_r_1
bounds:88,571,36,34
idle_00
bounds:2,299,57,59
offsets:0,1,57,62
idle_12
bounds:2,299,57,59
offsets:0,1,57,62
idle_01
bounds:2,238,56,59
offsets:1,1,57,62
idle_02
bounds:66,176,55,59
offsets:2,2,57,62
idle_03
bounds:62,405,54,59
offsets:2,3,57,62
rotate:90
idle_04
bounds:61,349,54,59
offsets:2,3,57,62
rotate:90
idle_05
bounds:2,530,53,58
offsets:3,4,57,62
rotate:90
idle_06
bounds:61,293,54,59
offsets:2,3,57,62
rotate:90
idle_07
bounds:2,124,55,59
offsets:2,3,57,62
rotate:90
idle_08
bounds:2,66,56,59
offsets:1,2,57,62
rotate:90
idle_09
bounds:63,61,56,59
offsets:1,1,57,62
rotate:90
idle_10
bounds:2,7,57,59
offsets:0,1,57,62
rotate:90
idle_11
bounds:63,2,57,59
offsets:0,0,57,62
rotate:90
leg_b_l_1
bounds:36,617,12,12
leg_b_r_1
bounds:86,613,16,18
rotate:90
leg_f_l_1
bounds:50,617,14,12
leg_f_r_1
bounds:24,621,8,10
rotate:90
move_0
bounds:62,516,61,53
offsets:1,1,62,58
move_1
bounds:2,474,58,54
offsets:3,2,62,58
move_2
bounds:2,417,58,55
offsets:3,3,62,58
move_3
bounds:2,360,57,55
offsets:3,3,62,58
move_4
bounds:63,119,60,55
offsets:1,2,62,58
move_5
bounds:60,237,62,54
offsets:0,1,62,58
move_6
bounds:2,181,62,54
offsets:0,0,62,58
move_7
bounds:62,461,61,53
offsets:1,1,62,58
tail_1
bounds:66,615,18,14
