alrescha_01_m_hatchling_w_m1.png
size:936,142
pma:true
body_2
bounds:897,77,22,16
ear_2
bounds:897,68,7,9
rotate:90
head_2
bounds:904,44,17,14
rotate:90
headlight_2
bounds:912,63,12,7
rotate:90
horn_l_2
bounds:836,40,5,6
horn_r_2
bounds:843,41,5,5
idle_00
bounds:2,91,49,35
rotate:90
idle_01
bounds:2,40,49,35
rotate:90
idle_02
bounds:2,3,49,35
idle_03
bounds:39,91,49,35
rotate:90
idle_04
bounds:39,40,49,35
rotate:90
idle_05
bounds:53,3,49,35
idle_06
bounds:76,91,49,35
rotate:90
idle_07
bounds:76,40,49,35
rotate:90
idle_08
bounds:104,3,49,35
idle_09
bounds:113,91,49,35
rotate:90
idle_10
bounds:113,40,49,35
rotate:90
idle_11
bounds:150,91,49,35
rotate:90
idle_12
bounds:150,40,49,35
rotate:90
idle_13
bounds:155,3,49,35
idle_14
bounds:187,91,49,35
rotate:90
idle_15
bounds:187,40,49,35
rotate:90
idle_16
bounds:206,3,49,35
idle_17
bounds:224,91,49,35
rotate:90
idle_18
bounds:224,40,49,35
rotate:90
idle_19
bounds:257,3,49,35
idle_20
bounds:261,91,49,35
rotate:90
idle_21
bounds:261,40,49,35
rotate:90
idle_22
bounds:298,91,49,35
rotate:90
idle_23
bounds:298,40,49,35
rotate:90
idle_24
bounds:308,3,49,35
idle_25
bounds:335,91,49,35
rotate:90
idle_26
bounds:335,40,49,35
rotate:90
idle_27
bounds:359,3,49,35
idle_28
bounds:372,91,49,35
rotate:90
idle_29
bounds:372,40,49,35
rotate:90
idle_30
bounds:409,91,49,35
rotate:90
idle_31
bounds:409,40,49,35
rotate:90
idle_32
bounds:410,3,49,35
idle_33
bounds:446,91,49,35
rotate:90
idle_34
bounds:446,40,49,35
rotate:90
idle_35
bounds:461,3,49,35
idle_36
bounds:483,91,49,35
rotate:90
idle_37
bounds:483,40,49,35
rotate:90
idle_38
bounds:512,3,49,35
idle_39
bounds:520,91,49,35
rotate:90
idle_40
bounds:520,40,49,35
rotate:90
idle_41
bounds:557,91,49,35
rotate:90
idle_42
bounds:557,40,49,35
rotate:90
idle_43
bounds:563,3,49,35
idle_44
bounds:594,91,49,35
rotate:90
idle_45
bounds:594,40,49,35
rotate:90
idle_46
bounds:614,3,49,35
idle_47
bounds:631,91,49,35
rotate:90
idle_48
bounds:631,40,49,35
rotate:90
idle_49
bounds:665,3,49,35
idle_50
bounds:668,91,49,35
rotate:90
idle_51
bounds:668,40,49,35
rotate:90
idle_52
bounds:705,91,49,35
rotate:90
idle_53
bounds:705,40,49,35
rotate:90
idle_54
bounds:716,3,49,35
idle_55
bounds:742,91,49,35
rotate:90
idle_56
bounds:742,40,49,35
rotate:90
idle_57
bounds:767,3,49,35
idle_58
bounds:779,91,49,35
rotate:90
idle_59
bounds:779,40,49,35
rotate:90
leg_b_l_2
bounds:897,62,4,5
rotate:90
leg_f_l_2
bounds:816,40,8,6
leg_f_r_2
bounds:826,40,6,8
rotate:90
move_0
bounds:816,95,45,32
rotate:90
move_1
bounds:816,48,45,32
rotate:90
move_2
bounds:818,6,45,32
move_3
bounds:850,108,45,32
move_4
bounds:897,95,45,32
rotate:90
move_5
bounds:850,74,45,32
move_6
bounds:850,40,45,32
move_7
bounds:865,6,45,32
tail_2
bounds:921,75,13,18
touch2_2
bounds:920,44,17,14
rotate:90
touch_2
bounds:818,2,5,2
