alrescha_01_m_hatchling_w_m1.png
size:957,142
pma:true
body_2
bounds:914,19,25,20
rotate:90
ear_2
bounds:946,133,7,9
rotate:90
head_2
bounds:914,3,17,14
headlight_2
bounds:936,19,12,7
horn_l_2
bounds:886,2,5,6
horn_r_2
bounds:893,3,5,5
idle_00
bounds:2,91,49,36
rotate:90
idle_01
bounds:2,40,49,36
rotate:90
idle_02
bounds:2,2,49,36
idle_03
bounds:40,91,49,36
rotate:90
idle_04
bounds:40,40,49,36
rotate:90
idle_05
bounds:53,2,49,36
idle_06
bounds:78,91,49,36
rotate:90
idle_07
bounds:78,40,49,36
rotate:90
idle_08
bounds:104,2,49,36
idle_09
bounds:116,91,49,36
rotate:90
idle_10
bounds:116,40,49,36
rotate:90
idle_11
bounds:154,91,49,36
rotate:90
idle_12
bounds:154,40,49,36
rotate:90
idle_13
bounds:155,2,49,36
idle_14
bounds:192,91,49,36
rotate:90
idle_15
bounds:192,40,49,36
rotate:90
idle_16
bounds:206,2,49,36
idle_17
bounds:230,91,49,36
rotate:90
idle_18
bounds:230,40,49,36
rotate:90
idle_19
bounds:257,2,49,36
idle_20
bounds:268,91,49,36
rotate:90
idle_21
bounds:268,40,49,36
rotate:90
idle_22
bounds:306,91,49,36
rotate:90
idle_23
bounds:306,40,49,36
rotate:90
idle_24
bounds:308,2,49,36
idle_25
bounds:344,91,49,36
rotate:90
idle_26
bounds:344,40,49,36
rotate:90
idle_27
bounds:359,2,49,36
idle_28
bounds:382,91,49,36
rotate:90
idle_29
bounds:382,40,49,36
rotate:90
idle_30
bounds:410,2,49,36
idle_31
bounds:420,91,49,36
rotate:90
idle_32
bounds:420,40,49,36
rotate:90
idle_33
bounds:458,91,49,36
rotate:90
idle_34
bounds:458,40,49,36
rotate:90
idle_35
bounds:461,2,49,36
idle_36
bounds:496,91,49,36
rotate:90
idle_37
bounds:496,40,49,36
rotate:90
idle_38
bounds:512,2,49,36
idle_39
bounds:534,91,49,36
rotate:90
idle_40
bounds:534,40,49,36
rotate:90
idle_41
bounds:563,2,49,36
idle_42
bounds:572,91,49,36
rotate:90
idle_43
bounds:572,40,49,36
rotate:90
idle_44
bounds:610,91,49,36
rotate:90
idle_45
bounds:610,40,49,36
rotate:90
idle_46
bounds:614,2,49,36
idle_47
bounds:648,91,49,36
rotate:90
idle_48
bounds:648,40,49,36
rotate:90
idle_49
bounds:665,2,49,36
idle_50
bounds:686,91,49,36
rotate:90
idle_51
bounds:686,40,49,36
rotate:90
idle_52
bounds:716,2,49,36
idle_53
bounds:724,91,49,36
rotate:90
idle_54
bounds:724,40,49,36
rotate:90
idle_55
bounds:762,91,49,36
rotate:90
idle_56
bounds:762,40,49,36
rotate:90
idle_57
bounds:767,2,49,36
idle_58
bounds:800,91,49,36
rotate:90
idle_59
bounds:800,40,49,36
rotate:90
leg_b_l_2
bounds:838,40,4,5
rotate:90
leg_f_l_2
bounds:866,2,8,6
leg_f_r_2
bounds:876,2,6,8
rotate:90
move_0
bounds:818,4,46,34
move_1
bounds:838,94,46,34
rotate:90
move_2
bounds:838,46,46,34
rotate:90
move_3
bounds:866,10,46,34
move_4
bounds:874,94,46,34
rotate:90
move_5
bounds:874,46,46,34
rotate:90
move_6
bounds:910,94,46,34
rotate:90
move_7
bounds:910,46,46,34
rotate:90
tail_2
bounds:936,28,11,16
touch2_2
bounds:933,3,17,14
touch_2
bounds:845,42,5,2
