aftea_06_f_adult_rp.png
size:1569,205
filter:Linear,Linear
body_3
bounds:64,7,46,54
rotate:90
brooch_3
bounds:1553,185,18,14
rotate:90
effect_4_3
bounds:194,59,8,8
head_3
bounds:1524,95,46,42
rotate:90
head_horn_r_3
bounds:154,59,16,26
head_movetouch_3
bounds:1521,51,46,42
idle_00
bounds:943,103,99,100
offsets:2,7,102,107
idle_01
bounds:716,2,98,100
offsets:3,7,102,107
rotate:90
idle_02
bounds:214,2,97,99
offsets:4,7,102,107
rotate:90
idle_03
bounds:818,2,95,98
offsets:5,7,102,107
idle_04
bounds:1139,105,92,98
offsets:7,6,102,107
idle_05
bounds:1203,5,91,98
offsets:8,4,102,107
idle_06
bounds:1233,105,91,98
offsets:8,3,102,107
idle_07
bounds:1296,5,91,98
offsets:7,2,102,107
idle_08
bounds:1044,104,93,99
offsets:6,1,102,107
idle_09
bounds:1011,2,94,99
offsets:5,1,102,107
idle_10
bounds:410,3,96,100
offsets:3,1,102,107
rotate:90
idle_11
bounds:613,2,98,101
offsets:2,2,102,107
rotate:90
idle_12
bounds:538,102,101,101
offsets:1,4,102,107
idle_13
bounds:641,102,101,101
offsets:1,5,102,107
idle_14
bounds:744,102,101,101
offsets:1,6,102,107
leg_b_l1_3
bounds:190,87,14,12
leg_b_l2_3
bounds:172,61,20,24
leg_b_r_3
bounds:1485,75,34,32
leg_f_l1_3
bounds:194,69,18,16
leg_f_l2_3
bounds:90,55,22,30
leg_f_r_3
bounds:42,3,20,50
move_00
bounds:288,101,102,95
offsets:2,9,104,104
rotate:90
move_01
bounds:915,2,98,94
offsets:5,10,104,104
rotate:90
move_02
bounds:1326,109,94,94
offsets:7,9,104,104
move_03
bounds:1107,4,98,94
offsets:4,6,104,104
rotate:90
move_04
bounds:385,101,102,93
offsets:0,3,104,104
rotate:90
move_05
bounds:847,102,101,94
offsets:0,1,104,104
rotate:90
move_06
bounds:315,2,97,93
offsets:3,2,104,104
rotate:90
move_07
bounds:1389,13,94,94
offsets:6,3,104,104
move_08
bounds:512,4,99,95
offsets:3,6,104,104
move_09
bounds:190,101,102,96
offsets:2,8,104,104
rotate:90
pot_b_3
bounds:2,3,50,38
rotate:90
pot_f_3
bounds:90,87,116,98
rotate:90
pot_lid_3
bounds:1485,143,60,66
rotate:90
tail_1_3
bounds:120,3,46,54
tail_2_3
bounds:1422,113,90,56
rotate:90
tail_2_acc1_3
bounds:204,59,8,8
tail_f_acc1_3
bounds:204,59,8,8
tail_2_acc2_3
bounds:1553,171,12,12
tail_3_3
bounds:2,55,148,86
rotate:90
tail_3_acc1_3
bounds:1389,3,8,8
tail_f_acc3_3
bounds:1389,3,8,8
tail_3_acc2_3
bounds:1553,159,10,10
tail_f_3
bounds:114,59,26,38
rotate:90
tail_tag_3
bounds:480,101,56,102
wing_l_3
bounds:168,11,46,44
rotate:90
wing_r_3
bounds:1480,109,32,42
rotate:90
