girdletaildragon_scene.png
size:4056,1640
filter:Linear,Linear
bg_ground
bounds:2,87,432,768
girdletaildragon_adult
bounds:2,857,775,781
rock1
bounds:2694,104,247,260
screen_00000
bounds:779,998,360,640
screen_00001
bounds:2943,184,180,320
rotate:90
screen_00002
bounds:1141,998,360,640
screen_00003
bounds:2943,2,180,320
rotate:90
screen_00004
bounds:1503,998,360,640
screen_00005
bounds:3265,44,180,320
screen_00006
bounds:1865,998,360,640
screen_00007
bounds:2227,998,360,640
screen_00008
bounds:3447,44,180,320
screen_00009
bounds:2589,998,360,640
screen_00010
bounds:3629,44,180,320
screen_00011
bounds:2951,998,360,640
screen_00012
bounds:3811,44,180,320
screen_00013
bounds:3313,998,360,640
screen_00014
bounds:3675,998,360,640
transition_00000
bounds:436,225,360,630
transition_00001
bounds:798,366,360,630
transition_00002
bounds:1160,366,360,630
transition_00003
bounds:1522,366,360,630
transition_00004
bounds:1884,366,360,630
transition_00005
bounds:2246,366,360,630
transition_00006
bounds:2608,366,360,630
transition_00007
bounds:2970,366,360,630
transition_00008
bounds:3332,366,360,630
transition_00009
bounds:3694,366,360,630
transition_00010
bounds:798,4,360,630
rotate:90
transition_00011
bounds:1430,4,360,630
rotate:90
transition_00012
bounds:2062,4,360,630
rotate:90
transition_00013_w
bounds:779,986,10,10
