laby_01_m_adult_y.png
size:1682,142
filter:Linear,Linear
body_3
bounds:70,2,34,40
rotate:90
effct_flower_l_touch_3
bounds:1286,2,20,22
rotate:90
effect_flower_r_touch_3
bounds:112,10,24,26
effect_flowerbud_l_idle_move_3
bounds:1662,29,18,20
effect_flowerbud_r_idle_move_3
bounds:1550,5,22,24
rotate:90
effect_flowerleaf_l_touch_3
bounds:1310,8,14,14
effect_flowerleaf_r_touch_3
bounds:1666,98,10,42
flower_l_3
bounds:1260,2,24,20
folwer_r_3
bounds:1576,11,24,16
halo_3
bounds:2,5,52,30
head_idle_move_3
bounds:1326,8,64,46
rotate:90
head_touch_3
bounds:1260,24,64,48
idle_00
bounds:823,3,70,97
offsets:4,4,101,109
rotate:90
idle_17
bounds:823,3,70,97
offsets:4,4,101,109
rotate:90
idle_01
bounds:1021,6,68,97
offsets:5,3,101,109
rotate:90
idle_02
bounds:1168,74,66,98
offsets:6,3,101,109
rotate:90
idle_03
bounds:245,76,64,101
offsets:7,1,101,109
rotate:90
idle_04
bounds:454,77,63,102
offsets:8,1,101,109
rotate:90
idle_05
bounds:348,77,63,104
offsets:8,1,101,109
rotate:90
idle_06
bounds:139,76,64,104
offsets:7,2,101,109
rotate:90
idle_07
bounds:2,37,66,103
offsets:5,4,101,109
idle_08
bounds:70,38,67,102
offsets:4,7,101,109
idle_09
bounds:431,6,69,99
offsets:2,10,101,109
rotate:90
idle_10
bounds:922,2,70,97
offsets:1,11,101,109
rotate:90
idle_11
bounds:532,2,71,95
offsets:1,12,101,109
rotate:90
idle_12
bounds:629,2,71,95
offsets:2,11,101,109
rotate:90
idle_13
bounds:139,2,72,95
offsets:2,10,101,109
rotate:90
idle_14
bounds:236,2,72,95
offsets:3,9,101,109
rotate:90
idle_15
bounds:726,2,71,95
offsets:4,7,101,109
rotate:90
idle_16
bounds:333,2,71,96
offsets:4,5,101,109
rotate:90
leg_b_l_idle_move_3
bounds:1444,3,18,18
leg_b_l_touch_3
bounds:1602,9,20,18
leg_b_r_touch_3
bounds:1662,51,22,18
rotate:90
leg_f_l_idle_move_3
bounds:1624,9,20,18
leg_f_l_touch_3
bounds:1524,7,24,24
leg_f_r_idle_move_3
bounds:1646,9,18,20
rotate:90
leg_f_r_touch_3
bounds:1422,3,20,18
move_00
bounds:558,75,65,100
offsets:6,0,71,109
rotate:90
move_01
bounds:660,75,65,100
offsets:4,1,71,109
rotate:90
move_02
bounds:762,75,65,100
offsets:2,3,71,109
rotate:90
move_03
bounds:864,75,65,99
offsets:1,7,71,109
rotate:90
move_04
bounds:1268,74,66,98
offsets:0,10,71,109
rotate:90
move_05
bounds:1468,75,65,97
offsets:1,12,71,109
rotate:90
move_06
bounds:1162,6,66,96
offsets:2,11,71,109
rotate:90
move_07
bounds:1567,75,65,97
offsets:4,9,71,109
rotate:90
move_08
bounds:1368,75,65,98
offsets:6,6,71,109
rotate:90
move_09
bounds:1067,76,64,99
offsets:7,3,71,109
rotate:90
move_10
bounds:965,76,64,100
offsets:7,1,71,109
rotate:90
neck_acc_touch_3
bounds:56,11,24,10
rotate:90
tail_3
bounds:1482,3,40,28
tail_ac_l_3
bounds:1422,23,58,50
tail_ac_r_3
bounds:1482,33,66,40
tail_hair_l_3
bounds:1120,2,40,72
tail_hair_r_3
bounds:1374,9,46,64
wing_l_3
bounds:1550,29,62,44
wing_r_3
bounds:1614,29,46,44
