darknix_01_m_essence_r.png
size:396,1033
filter:Linear,Linear
pma:true
acc_body_1
bounds:294,133,106,54
rotate:90
acc_chain
bounds:300,241,92,70
acc_fire_1
bounds:294,43,66,88
acc_topstone_1
bounds:362,85,30,48
body_1
bounds:2,2,42,58
rotate:90
head_1
bounds:201,13,48,34
idle_00
bounds:107,790,92,123
offsets:3,0,97,131
idle_01
bounds:106,665,94,123
offsets:2,1,97,131
idle_02
bounds:105,47,94,122
offsets:2,3,97,131
idle_03
bounds:104,540,96,123
offsets:1,4,97,131
idle_04
bounds:104,415,96,123
offsets:1,6,97,131
idle_05
bounds:202,677,96,121
offsets:1,9,97,131
idle_06
bounds:202,554,96,121
offsets:1,10,97,131
idle_07
bounds:103,171,96,119
offsets:1,12,97,131
idle_08
bounds:202,433,95,119
offsets:2,12,97,131
idle_09
bounds:299,433,95,119
offsets:2,12,97,131
idle_10
bounds:300,313,93,118
offsets:3,11,97,131
idle_11
bounds:201,49,91,119
offsets:4,9,97,131
idle_12
bounds:201,170,91,120
offsets:4,6,97,131
idle_13
bounds:300,685,91,121
offsets:4,4,97,131
idle_14
bounds:300,562,91,121
offsets:4,2,97,131
idle_15
bounds:207,310,91,121
offsets:4,1,97,131
idle_16
bounds:293,808,91,122
offsets:4,0,97,131
leg_b_l_1
bounds:362,43,24,40
leg_b_r_1
bounds:350,135,28,38
rotate:90
leg_f_l_1
bounds:62,2,40,42
leg_f_r_1
bounds:251,9,40,38
move_00
bounds:2,792,103,121
offsets:0,2,103,134
move_01
bounds:136,928,103,121
offsets:0,3,103,134
rotate:90
move_02
bounds:2,669,102,121
offsets:1,5,103,134
move_03
bounds:2,420,100,122
offsets:2,8,103,134
move_04
bounds:259,932,99,124
offsets:2,9,103,134
rotate:90
move_05
bounds:2,295,99,123
offsets:2,11,103,134
move_06
bounds:2,170,99,123
offsets:2,10,103,134
move_07
bounds:2,544,100,123
offsets:1,7,103,134
move_08
bounds:2,46,101,122
offsets:1,4,103,134
move_09
bounds:103,292,102,121
offsets:0,2,103,134
neck_1
bounds:293,19,26,22
rock_1
bounds:384,218,10,21
rock_2
bounds:321,23,20,18
rock_3
bounds:207,292,16,26
rotate:90
tail_1
bounds:350,165,74,32
rotate:90
wing_l_1
bounds:2,915,132,116
wing_r_1
bounds:201,800,90,126
