everness_06_m_adult_rp.png
size:1856,298
filter:Linear,Linear
pma:true
body_3
bounds:1750,28,44,60
head_3
bounds:1796,2,40,36
rotate:90
head_ear_r_3
bounds:1822,222,18,22
rotate:90
idle_00
bounds:682,152,119,144
idle_01
bounds:782,6,119,144
idle_02
bounds:803,152,119,144
idle_03
bounds:903,6,119,144
idle_04
bounds:924,152,119,144
idle_05
bounds:1024,6,119,144
idle_06
bounds:1045,152,119,144
idle_07
bounds:1145,6,119,144
idle_08
bounds:1166,152,119,144
idle_09
bounds:1266,6,119,144
idle_10
bounds:1287,152,119,144
idle_11
bounds:1387,6,119,144
idle_12
bounds:1408,152,119,144
idle_13
bounds:1508,6,119,144
idle_14
bounds:1529,152,119,144
idle_15
bounds:1629,6,119,144
leg_b_l_3
bounds:1822,266,32,30
leg_b_r_3
bounds:1820,128,34,38
leg_f_l_3
bounds:1822,242,22,22
leg_f_l_hand_3
bounds:682,142,14,8
leg_f_r_hand_3
bounds:682,142,14,8
leg_f_r_3
bounds:1750,196,24,24
move_00
bounds:2,142,134,154
move_01
bounds:2,6,134,154
rotate:90
move_02
bounds:138,142,134,154
move_03
bounds:158,6,134,154
rotate:90
move_04
bounds:274,142,134,154
move_05
bounds:314,6,134,154
rotate:90
move_06
bounds:410,142,134,154
move_07
bounds:470,6,134,154
rotate:90
move_08
bounds:546,142,134,154
move_09
bounds:626,6,134,154
rotate:90
ribbon_3
bounds:1820,114,12,24
rotate:90
ring_3
bounds:1650,196,98,100
ring_gem_3
bounds:1796,44,44,48
rotate:90
tail_3
bounds:1750,222,74,70
rotate:90
tail_l_3
bounds:1650,152,42,60
rotate:90
tail_r_3
bounds:1712,160,54,34
wing_l_3
bounds:1750,90,68,68
wing_r_3
bounds:1776,168,52,66
rotate:90
