firewall_09_m_hatchling_r.png
size:680,269
filter:Linear,Linear
pma:true
body_2
bounds:624,164,54,26
firewall_09_m_hatchling_r
bounds:188,6,90,76
offsets:82,14,260,200
head_2
bounds:624,86,42,36
idle_00
bounds:239,177,90,76
offsets:1,0,91,77
rotate:90
idle_01
bounds:160,84,90,77
offsets:1,0,91,77
rotate:90
idle_02
bounds:95,4,91,77
idle_03
bounds:160,176,91,77
rotate:90
idle_04
bounds:239,85,90,76
offsets:0,0,91,77
rotate:90
idle_05
bounds:280,7,90,76
offsets:0,0,91,77
idle_06
bounds:464,7,89,76
offsets:1,0,91,77
idle_07
bounds:555,8,89,75
offsets:1,0,91,77
idle_08
bounds:395,177,90,75
offsets:1,0,91,77
rotate:90
idle_09
bounds:395,85,90,75
offsets:1,0,91,77
rotate:90
idle_10
bounds:555,192,90,75
offsets:1,0,91,77
idle_11
bounds:472,177,90,75
offsets:1,0,91,77
rotate:90
idle_12
bounds:317,177,90,76
offsets:1,0,91,77
rotate:90
idle_13
bounds:317,85,90,76
offsets:1,0,91,77
rotate:90
leg_b_l_2
bounds:646,22,16,22
rotate:90
leg_b_r_2
bounds:646,4,14,16
leg_f_l_2
bounds:647,249,18,30
rotate:90
leg_f_r_2
bounds:647,193,20,14
move_0
bounds:80,176,91,78
offsets:2,0,94,78
rotate:90
move_1
bounds:2,80,92,76
offsets:2,1,94,78
rotate:90
move_2
bounds:472,85,90,74
offsets:1,1,94,78
rotate:90
move_3
bounds:2,2,91,76
offsets:0,1,94,78
move_4
bounds:80,83,91,78
offsets:0,0,94,78
rotate:90
move_5
bounds:2,174,93,76
offsets:0,1,94,78
rotate:90
move_6
bounds:548,85,90,74
offsets:1,1,94,78
rotate:90
move_7
bounds:372,7,90,76
offsets:2,1,94,78
tail_2
bounds:647,209,28,38
wing_l_2
bounds:624,124,50,38
wing_r_2
bounds:646,40,24,44
