harmoniousdragon_09_f_adult_bk.png
size:1314,1032
filter:Linear,Linear
pma:true
body1_3
bounds:1170,428,92,62
rotate:90
body2_3
bounds:1110,202,102,86
body3_3
bounds:1184,350,76,58
rotate:90
body4_3
bounds:1248,902,128,52
rotate:90
body5_3
bounds:1170,522,102,50
rotate:90
fire1_3
bounds:1184,294,54,54
fire2_3
bounds:773,616,8,10
rotate:90
halo_3
bounds:1209,737,41,41
hand_l_3
bounds:1209,627,30,26
rotate:90
hand_r_3
bounds:1222,593,32,26
rotate:90
head1_3
bounds:1248,844,56,48
rotate:90
head2_3
bounds:1209,780,52,48
rotate:90
idle_00
bounds:2,2,216,196
idle_01
bounds:220,2,216,196
idle_02
bounds:438,2,216,196
idle_03
bounds:773,626,216,196
idle_04
bounds:1030,834,216,196
idle_05
bounds:516,418,216,196
idle_06
bounds:516,200,216,196
rotate:90
idle_07
bounds:656,2,216,196
idle_08
bounds:714,200,216,196
rotate:90
idle_09
bounds:874,2,216,196
idle_10
bounds:734,418,216,196
idle_11
bounds:912,200,216,196
rotate:90
idle_12
bounds:1092,2,216,196
idle_13
bounds:991,626,216,196
idle_14
bounds:952,428,216,196
leg1_l_3
bounds:1214,214,24,34
leg1_r_3
bounds:1214,250,22,42
leg2_l_3
bounds:1209,659,26,40
leg2_r_3
bounds:1247,704,18,30
rotate:90
leg3_r_3
bounds:1222,559,26,32
move_00
bounds:2,824,255,206
move_01
bounds:2,616,255,206
move_02
bounds:259,824,255,206
move_03
bounds:2,408,255,206
move_04
bounds:259,616,255,206
move_05
bounds:516,824,255,206
move_06
bounds:2,200,255,206
move_07
bounds:259,408,255,206
move_08
bounds:516,616,255,206
move_09
bounds:773,824,255,206
move_10
bounds:259,200,255,206
neckac1_3
bounds:1209,701,36,34
neckac2_3
bounds:1222,525,32,22
rotate:90
neckborn1_3
bounds:1252,748,32,30
neckborn2_3
bounds:1259,780,28,34
rotate:90
neckborn3_3
bounds:1252,724,22,32
rotate:90
neckborn4_3
bounds:1237,675,18,24
neckborn5_3
bounds:1302,1016,10,14
scaleofharmony_3
bounds:1259,810,34,32
tail_3
bounds:1110,290,136,72
rotate:90
