luacheia_01_f_adult_bg.png
size:1983,284
filter:Linear,Linear
body_3
bounds:1900,204,78,80
rotate:90
body_fur_3
bounds:1848,9,38,50
rotate:90
head_3
bounds:1756,2,36,40
rotate:90
head_ear1_3
bounds:1880,200,28,16
rotate:90
head_ear2_3
bounds:1880,54,26,32
rotate:90
head_feeler_l_3
bounds:1900,6,62,46
head_feeler_r_3
bounds:1706,2,36,48
rotate:90
head_horn_l_3
bounds:1880,90,32,52
head_horn_r_3
bounds:1880,230,18,52
idle_00
bounds:401,137,130,145
offsets:1,1,134,146
idle_01
bounds:140,3,131,145
offsets:1,1,134,146
rotate:90
idle_02
bounds:268,137,131,145
offsets:1,1,134,146
idle_03
bounds:287,2,133,144
offsets:1,1,134,146
rotate:90
idle_04
bounds:433,2,133,142
offsets:1,1,134,146
rotate:90
idle_05
bounds:577,3,133,141
offsets:1,1,134,146
rotate:90
idle_06
bounds:720,4,133,139
offsets:1,1,134,146
rotate:90
idle_07
bounds:861,4,133,138
offsets:1,1,134,146
rotate:90
idle_08
bounds:1001,5,133,138
offsets:1,1,134,146
rotate:90
idle_09
bounds:1282,8,131,138
offsets:1,1,134,146
rotate:90
idle_10
bounds:1422,9,130,140
offsets:1,1,134,146
rotate:90
idle_11
bounds:1212,141,130,141
offsets:1,1,134,146
idle_12
bounds:673,139,130,143
offsets:1,1,134,146
leg_b_l_3
bounds:1798,3,32,40
leg_b_r_3
bounds:1914,56,24,34
rotate:90
leg_f_l_3
bounds:1925,82,52,72
leg_f_l_wing_3
bounds:1758,45,64,96
leg_f_r_3
bounds:1925,156,46,56
rotate:90
leg_f_r_wing_3
bounds:1706,40,50,100
move_00
bounds:1564,17,122,140
offsets:14,2,157,147
rotate:90
move_01
bounds:1471,141,121,141
offsets:18,4,157,147
move_02
bounds:805,139,122,143
offsets:22,4,157,147
move_03
bounds:1344,141,125,141
offsets:23,5,157,147
move_04
bounds:1141,7,131,139
offsets:20,5,157,147
rotate:90
move_05
bounds:1734,143,139,139
offsets:15,2,157,147
move_06
bounds:1594,142,140,138
offsets:14,1,157,147
rotate:90
move_07
bounds:1072,140,138,142
offsets:15,1,157,147
move_08
bounds:2,136,132,146
offsets:20,1,157,147
move_09
bounds:136,136,130,146
offsets:19,1,157,147
move_10
bounds:533,138,138,144
offsets:9,1,157,147
move_11
bounds:929,140,141,142
offsets:1,1,157,147
move_12
bounds:2,2,132,136
offsets:8,2,157,147
rotate:90
tail_3
bounds:1824,49,54,92
tail_feeler_l_3
bounds:1875,144,54,48
rotate:90
tail_feeler_r_3
bounds:1832,3,14,44
