jujak_01_f_adult_r.png
size:2048,305
filter:Linear,Linear
body_3
bounds:145,74,42,68
body_fire_3
bounds:105,80,38,62
effect_l_3_2
bounds:2029,197,9,8
offsets:1,1,11,10
effect_l_3_3
bounds:2029,207,11,11
offsets:2,1,14,13
effect_l_3_4
bounds:2040,191,6,6
offsets:2,2,10,10
effect_l_3_5
bounds:2029,238,13,15
offsets:1,2,16,19
effect_l_3_6
bounds:2042,218,4,6
offsets:3,2,10,10
effect_r_3_2
bounds:2029,220,8,16
effect_r_3_3
bounds:2039,226,6,10
effect_r_3_4
bounds:2029,191,6,4
effect_r_3_5
bounds:2040,199,6,6
head_3
bounds:705,80,32,28
head_eyebrow_3
bounds:39,69,38,24
head_face_feather_3
bounds:2024,115,18,20
head_feather1_3
bounds:566,58,48,38
head_feather2_3
bounds:679,54,26,38
head_fire_3
bounds:269,58,36,30
idle_00
bounds:933,2,172,147
offsets:8,3,190,158
idle_01
bounds:1846,6,176,148
offsets:8,5,190,158
idle_02
bounds:1665,154,179,149
offsets:7,6,190,158
idle_03
bounds:1109,8,177,150
offsets:6,5,190,158
idle_04
bounds:929,151,178,152
offsets:5,5,190,158
idle_05
bounds:387,150,181,153
offsets:4,4,190,158
idle_06
bounds:745,153,182,150
offsets:4,4,190,158
idle_07
bounds:1288,5,178,149
offsets:2,1,190,158
idle_08
bounds:1846,156,181,147
offsets:1,0,190,158
idle_09
bounds:1300,156,183,147
offsets:1,1,190,158
jujag_01_f_adult_r
bounds:1665,4,174,148
leg_b_l1_3
bounds:311,128,18,24
rotate:90
leg_b_l2_3
bounds:2029,279,16,24
leg_b_r1_3
bounds:2028,137,18,22
leg_b_r2_3
bounds:2029,255,16,22
move_0
bounds:387,12,177,136
offsets:6,3,198,160
move_1
bounds:745,12,186,137
offsets:4,5,198,160
move_2
bounds:1468,14,187,137
offsets:3,6,198,160
move_3
bounds:1109,160,189,143
offsets:1,6,198,160
move_4
bounds:194,148,191,155
offsets:1,4,198,160
move_5
bounds:2,144,190,159
offsets:5,1,198,160
move_6
bounds:570,144,173,159
offsets:10,1,198,160
move_7
bounds:1485,153,178,150
offsets:8,2,198,160
tail_3
bounds:696,110,38,32
tail_red_feather1_3
bounds:566,80,70,62
tail_red_feather2_3
bounds:629,94,74,48
tail_red_feather3_3
bounds:58,78,50,64
tail_teal_feather1_3
bounds:171,55,44,44
tail_teal_feather2_3
bounds:643,64,34,46
wing_l_3
bounds:252,70,72,76
wing_l_fire_3
bounds:193,46,74,100
offsets:0,8,74,108
wing_r_3
bounds:2,60,54,82
wing_r_fire_3
bounds:326,48,52,98
