merak_02_f_hatch_w.png
size:110,708
filter:Linear,Linear
pma:true
body_1
bounds:72,622,30,22
fx_1_1
bounds:104,642,2,2
fx_3_1
bounds:104,642,2,2
fx_4_1
bounds:104,642,2,2
fx_2_1
bounds:100,598,6,6
fx_5_1
bounds:100,598,6,6
hair_1
bounds:72,676,36,30
head_1
bounds:72,646,34,28
head_horn_r_1
bounds:88,596,8,10
rotate:90
idle_00
bounds:2,222,53,48
offsets:0,1,54,49
rotate:90
idle_01
bounds:52,179,53,48
offsets:0,1,54,49
idle_02
bounds:2,167,53,48
offsets:0,1,54,49
rotate:90
idle_03
bounds:52,129,53,48
offsets:0,1,54,49
idle_04
bounds:2,389,54,48
offsets:0,1,54,49
rotate:90
idle_05
bounds:52,379,54,48
offsets:0,1,54,49
idle_06
bounds:2,333,54,48
offsets:0,1,54,49
rotate:90
idle_07
bounds:52,329,54,48
offsets:0,1,54,49
idle_08
bounds:2,112,53,48
offsets:1,1,54,49
rotate:90
idle_09
bounds:52,79,53,48
offsets:1,1,54,49
idle_10
bounds:2,57,53,48
offsets:1,1,54,49
rotate:90
idle_11
bounds:2,277,54,48
offsets:0,1,54,49
rotate:90
idle_12
bounds:52,29,53,48
offsets:0,1,54,49
idle_13
bounds:52,279,54,48
offsets:0,1,54,49
idle_14
bounds:2,2,53,48
offsets:0,1,54,49
rotate:90
leg_b_l_1
bounds:58,620,12,16
leg_b_r_1
bounds:58,638,12,18
leg_f_l_1
bounds:58,604,12,14
leg_f_r_1
bounds:92,606,14,16
rotate:90
merak_02_f_hatch_w
bounds:2,658,68,48
move_0
bounds:53,429,52,50
offsets:2,1,55,51
move_1
bounds:2,501,53,50
offsets:1,0,55,51
move_2
bounds:2,553,54,50
offsets:0,0,55,51
move_3
bounds:58,537,55,49
offsets:0,2,55,51
rotate:90
move_4
bounds:52,229,54,48
offsets:1,2,55,51
move_5
bounds:57,481,54,49
offsets:0,1,55,51
rotate:90
move_6
bounds:2,445,54,49
offsets:0,1,55,51
rotate:90
move_7
bounds:2,605,54,51
offsets:1,0,55,51
tail_1
bounds:72,594,14,10
wing_l_1
bounds:72,606,18,14
