unloka_01_m_hatch_bk.png
size:264,78
pma:true
body_1
bounds:2,16,26,22
rotate:90
head_1
bounds:2,44,32,24
rotate:90
idle_00
bounds:98,52,24,21
offsets:1,1,26,22
rotate:90
idle_01
bounds:26,17,25,21
offsets:1,1,26,22
rotate:90
idle_02
bounds:28,51,25,21
offsets:1,1,26,22
rotate:90
idle_03
bounds:119,26,24,21
offsets:2,1,26,22
rotate:90
idle_04
bounds:121,52,24,21
offsets:2,1,26,22
rotate:90
idle_05
bounds:142,26,24,21
offsets:2,1,26,22
rotate:90
idle_06
bounds:49,24,25,21
offsets:1,1,26,22
rotate:90
idle_07
bounds:79,2,24,20
offsets:1,1,26,22
idle_08
bounds:234,26,24,20
offsets:1,1,26,22
rotate:90
idle_09
bounds:144,52,24,21
offsets:1,1,26,22
rotate:90
idle_10
bounds:155,3,24,21
offsets:1,1,26,22
idle_11
bounds:165,26,24,21
offsets:1,1,26,22
rotate:90
idle_12
bounds:167,52,24,21
offsets:1,1,26,22
rotate:90
idle_13
bounds:181,3,24,21
offsets:1,1,26,22
idle_14
bounds:188,26,24,21
offsets:1,1,26,22
rotate:90
leg_f_l1_1
bounds:254,66,10,8
rotate:90
leg_f_l2_1
bounds:16,2,12,10
rotate:90
leg_f_r_1
bounds:2,2,12,12
legparts1_1
bounds:28,3,12,10
rotate:90
legparts2_1
bounds:40,3,12,10
rotate:90
move_00
bounds:51,51,25,21
offsets:1,1,27,23
rotate:90
move_01
bounds:72,24,25,21
offsets:1,1,27,23
rotate:90
move_02
bounds:52,2,25,20
offsets:2,2,27,23
move_03
bounds:190,52,24,21
offsets:3,2,27,23
rotate:90
move_04
bounds:105,2,23,22
offsets:3,1,27,23
move_05
bounds:207,3,24,21
offsets:2,1,27,23
move_06
bounds:211,26,24,21
offsets:2,1,27,23
rotate:90
move_07
bounds:233,3,23,21
offsets:3,1,27,23
move_08
bounds:74,52,24,22
offsets:3,1,27,23
rotate:90
move_09
bounds:130,2,23,22
offsets:3,1,27,23
move_10
bounds:95,26,24,22
offsets:2,1,27,23
rotate:90
move_11
bounds:213,52,24,21
offsets:1,1,27,23
rotate:90
tail_1
bounds:236,60,16,16
