gargula_01_m_hatchling_w.png
size:665,78
pma:true
body_2
bounds:622,50,27,26
head_2
bounds:591,18,18,21
idle_00
bounds:2,41,50,35
offsets:0,1,50,36
idle_01
bounds:2,4,50,35
offsets:0,1,50,36
idle_02
bounds:54,41,50,35
offsets:0,1,50,36
idle_03
bounds:54,4,50,35
offsets:0,1,50,36
idle_04
bounds:106,41,50,35
offsets:0,1,50,36
idle_05
bounds:106,4,50,35
offsets:0,1,50,36
idle_06
bounds:158,41,50,35
offsets:0,1,50,36
idle_07
bounds:158,4,50,35
offsets:0,1,50,36
idle_08
bounds:210,41,50,35
offsets:0,1,50,36
idle_09
bounds:210,4,50,35
offsets:0,1,50,36
idle_10
bounds:262,41,50,35
offsets:0,1,50,36
idle_11
bounds:262,4,50,35
offsets:0,1,50,36
idle_12
bounds:314,41,50,35
offsets:0,1,50,36
idle_13
bounds:314,4,50,35
offsets:0,1,50,36
idle_14
bounds:366,41,50,35
offsets:0,1,50,36
leg2_b_l_2
bounds:623,16,10,16
rotate:90
leg2_b_r_2
bounds:615,4,10,13
rotate:90
leg2_f_l_2
bounds:611,18,10,21
leg2_f_r_2
bounds:606,2,7,14
leg_b_l_2
bounds:651,63,12,13
leg_b_r_2
bounds:651,50,11,10
rotate:90
leg_f_l_2
bounds:642,37,11,21
rotate:90
leg_f_r_2
bounds:596,2,8,14
move_0
bounds:520,4,48,35
offsets:2,2,51,37
move_1
bounds:469,41,49,35
offsets:1,2,51,37
move_2
bounds:418,40,49,36
offsets:1,1,51,37
move_3
bounds:520,41,49,35
offsets:1,1,51,37
move_4
bounds:571,41,49,35
offsets:1,1,51,37
move_5
bounds:418,3,49,35
offsets:1,1,51,37
move_6
bounds:366,4,50,35
offsets:1,2,51,37
move_7
bounds:469,4,49,35
offsets:2,2,51,37
tail_2
bounds:623,28,17,20
touch_2
bounds:570,2,24,13
wing_l_2
bounds:570,17,19,22
wing_r_2
bounds:642,20,15,19
rotate:90
