redhorse_01_m_adult_r.png
size:712,269
arm1_f_l_3
bounds:168,2,11,9
arm1_f_r_3
bounds:669,112,14,17
rotate:90
arm2_f_l_3
bounds:330,2,12,18
rotate:90
arm2_f_r_3
bounds:121,2,9,8
arm_f_l_hand_3
bounds:350,3,11,11
arm_f_r_hand_3
bounds:132,2,9,8
body_3
bounds:572,2,38,20
chest_3
bounds:612,3,19,32
rotate:90
hair_3
bounds:682,6,26,19
head_3
bounds:547,2,16,23
rotate:90
horn_r_3
bounds:85,2,8,18
rotate:90
idle_00
bounds:85,183,84,81
offsets:0,1,85,84
rotate:90
idle_01
bounds:168,183,84,80
offsets:0,1,85,84
rotate:90
idle_02
bounds:168,98,83,80
offsets:1,1,85,84
rotate:90
idle_03
bounds:250,100,82,79
offsets:1,1,85,84
rotate:90
idle_04
bounds:330,16,82,79
offsets:1,1,85,84
rotate:90
idle_05
bounds:331,185,82,78
offsets:1,2,85,84
rotate:90
idle_06
bounds:411,186,81,78
offsets:2,3,85,84
rotate:90
idle_07
bounds:411,103,81,78
offsets:2,3,85,84
rotate:90
idle_08
bounds:331,101,82,78
offsets:2,4,85,84
rotate:90
idle_09
bounds:168,13,83,79
offsets:1,4,85,84
rotate:90
idle_10
bounds:249,13,83,79
offsets:1,4,85,84
rotate:90
idle_11
bounds:250,184,83,79
offsets:1,4,85,84
rotate:90
idle_12
bounds:85,12,83,81
offsets:1,3,85,84
rotate:90
idle_13
bounds:2,182,85,81
offsets:0,3,85,84
rotate:90
idle_14
bounds:2,95,85,81
offsets:0,2,85,84
rotate:90
idle_15
bounds:2,8,85,81
offsets:0,2,85,84
rotate:90
idle_16
bounds:85,97,84,81
offsets:0,1,85,84
rotate:90
lace1_3
bounds:646,3,34,22
lace2_3
bounds:645,128,31,41
lace3_3
bounds:645,110,16,22
rotate:90
lace4_3
bounds:105,5,14,5
leg_b_l_3
bounds:678,151,18,31
rotate:90
leg_b_r_3
bounds:678,132,17,25
rotate:90
leg_f_l_3
bounds:485,5,13,32
rotate:90
leg_f_r_3
bounds:519,2,16,26
rotate:90
move_0
bounds:569,191,76,74
offsets:2,13,82,88
rotate:90
move_1
bounds:567,110,76,76
offsets:1,11,82,88
move_2
bounds:563,24,74,79
offsets:2,7,82,88
move_3
bounds:639,27,71,81
offsets:4,6,82,88
move_4
bounds:491,188,76,79
offsets:6,8,82,88
move_5
bounds:485,20,76,81
offsets:5,7,82,88
move_6
bounds:411,14,72,87
offsets:6,1,82,88
move_7
bounds:491,105,74,81
offsets:4,7,82,88
tail_3
bounds:688,114,14,16
weapon_3
bounds:645,220,59,47
weapon_t_3
bounds:645,171,59,47
