caslux_02_f_adult_bk.png
size:1214,62
caslux_01-2_f_adult_bk/body_3
bounds:1182,35,25,20
rotate:90
caslux_01-2_f_adult_bk/head_3
bounds:1159,35,25,21
rotate:90
caslux_01-2_f_adult_bk/idle_00
bounds:140,2,58,43
offsets:1,6,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_01
bounds:48,3,57,44
offsets:2,5,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_02
bounds:94,3,57,44
offsets:2,5,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_03
bounds:185,4,56,44
offsets:2,4,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_04
bounds:231,4,56,44
offsets:2,3,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_05
bounds:461,5,55,44
offsets:2,2,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_06
bounds:367,6,54,45
offsets:2,1,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_07
bounds:414,6,54,45
offsets:2,0,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_08
bounds:552,6,54,44
offsets:1,0,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_09
bounds:775,6,54,43
offsets:1,1,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_10
bounds:598,5,55,43
offsets:1,1,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_11
bounds:643,5,55,43
offsets:1,2,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_12
bounds:507,4,56,43
offsets:1,3,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_13
bounds:277,3,57,43
offsets:1,4,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_14
bounds:322,3,57,43
offsets:1,5,59,50
rotate:90
caslux_01-2_f_adult_bk/idle_15
bounds:2,2,58,44
offsets:1,5,59,50
rotate:90
caslux_01-2_f_adult_bk/leg_b_l_3
bounds:1182,15,13,18
caslux_01-2_f_adult_bk/leg_b_r_3
bounds:1182,4,9,17
rotate:90
caslux_01-2_f_adult_bk/leg_f_l_3
bounds:1201,7,8,10
caslux_01-2_f_adult_bk/leg_f_r_3
bounds:1204,50,8,10
caslux_01-2_f_adult_bk/move_00
bounds:820,3,57,40
offsets:1,6,58,47
rotate:90
caslux_01-2_f_adult_bk/move_01
bounds:732,3,57,41
offsets:1,5,58,47
rotate:90
caslux_01-2_f_adult_bk/move_02
bounds:688,4,56,42
offsets:1,4,58,47
rotate:90
caslux_01-2_f_adult_bk/move_03
bounds:904,6,54,42
offsets:1,3,58,47
rotate:90
caslux_01-2_f_adult_bk/move_04
bounds:948,7,53,42
offsets:1,1,58,47
rotate:90
caslux_01-2_f_adult_bk/move_05
bounds:1117,7,53,40
offsets:1,1,58,47
rotate:90
caslux_01-2_f_adult_bk/move_06
bounds:1075,6,54,40
offsets:1,1,58,47
rotate:90
caslux_01-2_f_adult_bk/move_07
bounds:1033,5,55,40
offsets:1,2,58,47
rotate:90
caslux_01-2_f_adult_bk/move_08
bounds:992,3,57,39
offsets:1,4,58,47
rotate:90
caslux_01-2_f_adult_bk/move_09
bounds:862,3,57,40
offsets:1,5,58,47
rotate:90
caslux_01-2_f_adult_bk/tail_2_3
bounds:1159,9,21,24
caslux_01-2_f_adult_bk/tail_ring_3
bounds:1197,19,14,7
rotate:90
caslux_01-2_f_adult_bk/tail_ring_3_1
bounds:1159,3,10,4
