reghi_01_f_hatch_bk.png
size:680,137
filter:Linear,Linear
pma:true
body_1
bounds:628,50,32,22
rotate:90
can_1
bounds:652,103,32,26
rotate:90
can_kkodari_1
bounds:652,81,24,20
head_1
bounds:588,22,30,28
head_ear_1
bounds:652,19,30,14
rotate:90
head_fin_1
bounds:668,39,10,10
head_hair_1
bounds:588,52,38,30
head_hair_r_1
bounds:652,65,14,24
rotate:90
idle_00
bounds:110,3,65,51
offsets:1,0,66,52
rotate:90
idle_01
bounds:429,6,63,51
offsets:2,0,66,52
rotate:90
idle_02
bounds:430,72,63,51
offsets:2,0,66,52
rotate:90
idle_03
bounds:482,7,63,51
offsets:2,0,66,52
rotate:90
idle_04
bounds:271,71,64,51
offsets:1,0,66,52
rotate:90
idle_05
bounds:323,5,64,51
offsets:1,0,66,52
rotate:90
idle_06
bounds:324,71,64,51
offsets:1,0,66,52
rotate:90
idle_07
bounds:376,5,64,51
offsets:1,0,66,52
rotate:90
idle_08
bounds:217,71,64,52
offsets:1,0,66,52
rotate:90
idle_09
bounds:2,70,65,52
offsets:1,0,66,52
rotate:90
idle_10
bounds:2,3,65,52
offsets:1,0,66,52
rotate:90
idle_11
bounds:56,70,65,52
offsets:1,0,66,52
rotate:90
idle_12
bounds:56,3,65,52
offsets:1,0,66,52
rotate:90
idle_13
bounds:110,70,65,52
offsets:1,0,66,52
rotate:90
idle_14
bounds:163,3,65,51
offsets:1,0,66,52
rotate:90
leg_b_l_1
bounds:620,32,12,16
leg_b_r_1
bounds:604,2,12,18
leg_f_l_1
bounds:588,2,18,14
rotate:90
leg_f_r_1
bounds:618,4,14,16
move_0
bounds:164,70,65,51
offsets:1,2,66,53
rotate:90
move_1
bounds:483,72,63,51
offsets:2,1,66,53
rotate:90
move_2
bounds:588,84,62,51
offsets:2,1,66,53
move_3
bounds:535,7,63,51
offsets:2,2,66,53
rotate:90
move_4
bounds:216,3,65,51
offsets:1,2,66,53
rotate:90
move_5
bounds:377,71,64,51
offsets:1,1,66,53
rotate:90
move_6
bounds:536,72,63,50
offsets:1,2,66,53
rotate:90
move_7
bounds:269,5,64,52
offsets:1,1,66,53
rotate:90
tail_1
bounds:652,51,20,12
