vargr_02_f_hatch_w.png
size:57,1233
filter:Linear,Linear
pma:true
body_1
bounds:2,20,30,22
head_1
bounds:2,44,36,36
idle_00
bounds:2,82,52,47
idle_01
bounds:2,131,52,47
idle_02
bounds:2,180,52,47
idle_03
bounds:2,229,52,47
idle_04
bounds:2,278,52,47
idle_05
bounds:2,327,52,47
idle_06
bounds:2,376,52,47
idle_07
bounds:2,425,52,47
idle_08
bounds:2,474,52,47
idle_09
bounds:2,523,52,47
idle_10
bounds:2,572,52,47
idle_11
bounds:2,621,52,47
idle_12
bounds:2,670,52,47
idle_13
bounds:2,719,52,47
idle_14
bounds:2,768,52,47
leg_b_l_1
bounds:41,64,12,16
rotate:180
leg_b_r_1
bounds:40,44,12,18
leg_f_l_1
bounds:13,8,12,14
rotate:90
leg_f_r_1
bounds:29,14,12,16
rotate:90
move_0
bounds:2,817,53,50
move_1
bounds:2,869,53,50
move_2
bounds:2,921,53,50
move_3
bounds:2,973,53,50
move_4
bounds:2,1025,53,50
move_5
bounds:2,1077,53,50
move_6
bounds:2,1129,53,50
move_7
bounds:2,1181,53,50
tail_1
bounds:29,2,14,10
wing_r_1
bounds:34,28,18,14
