altarzero_01_m_hatch_w.png
size:310,269
filter:Linear,Linear
pma:true
body_1
bounds:154,3,30,22
hair_1
bounds:254,53,32,34
head_1
bounds:254,17,34,26
rotate:90
head_band_1
bounds:186,15,10,8
rotate:90
head_ear_l_1
bounds:74,8,12,14
head_ear_r_1
bounds:88,8,12,14
head_horn_l_1
bounds:128,10,12,12
head_horn_r_1
bounds:142,10,10,12
head_tear_1
bounds:60,2,2,2
head_touch_1
bounds:282,17,34,26
rotate:90
idle_00
bounds:54,208,59,48
offsets:1,1,60,49
rotate:90
idle_01
bounds:53,85,59,48
offsets:1,1,60,49
rotate:90
idle_02
bounds:154,209,58,48
offsets:2,1,60,49
rotate:90
idle_03
bounds:153,87,58,49
offsets:2,0,60,49
rotate:90
idle_04
bounds:154,149,58,48
offsets:2,0,60,49
rotate:90
idle_05
bounds:204,209,58,48
offsets:2,0,60,49
rotate:90
idle_06
bounds:204,149,58,48
offsets:2,0,60,49
rotate:90
idle_07
bounds:204,89,58,48
offsets:2,0,60,49
rotate:90
idle_08
bounds:204,29,58,48
offsets:2,0,60,49
rotate:90
idle_09
bounds:53,24,59,48
offsets:1,0,60,49
rotate:90
idle_10
bounds:2,84,59,49
offsets:1,0,60,49
rotate:90
idle_11
bounds:2,23,59,49
offsets:1,0,60,49
rotate:90
idle_12
bounds:53,146,59,49
offsets:1,0,60,49
rotate:90
idle_13
bounds:103,85,59,48
offsets:1,1,60,49
rotate:90
idle_14
bounds:103,24,59,48
offsets:1,1,60,49
rotate:90
leg_b_l_1
bounds:60,6,12,16
leg_b_r_1
bounds:18,3,12,18
leg_f_l_1
bounds:102,8,12,14
leg_f_r_1
bounds:44,5,14,16
move_0
bounds:153,27,58,49
offsets:2,0,60,50
rotate:90
move_1
bounds:254,209,58,48
offsets:2,0,60,50
rotate:90
move_2
bounds:104,208,59,48
offsets:1,1,60,50
rotate:90
move_3
bounds:2,145,60,49
offsets:0,1,60,50
rotate:90
move_4
bounds:254,149,58,48
offsets:2,1,60,50
rotate:90
move_5
bounds:254,89,58,47
offsets:2,1,60,50
rotate:90
move_6
bounds:104,147,59,48
offsets:1,1,60,50
rotate:90
move_7
bounds:2,207,60,50
rotate:90
tail_1
bounds:32,3,18,10
rotate:90
tail_wing_1
bounds:116,8,14,10
rotate:90
wing_l_1
bounds:2,3,18,14
rotate:90
