zithakula_01_f_adult_w.png
size:1095,522
filter:Linear,Linear
body_3
bounds:722,6,42,66
rotate:90
body_ice_block_3
bounds:943,386,52,74
rotate:90
body_ice_block_3_light
bounds:1019,386,52,74
rotate:90
fx
bounds:2,3,4,4
head_3
bounds:846,6,42,38
rotate:90
head_horn_l_3
bounds:512,8,12,14
head_horn_r_3
bounds:526,10,10,12
head_ice_block_3
bounds:1032,278,58,52
head_ice_block_3_light
bounds:1032,224,58,52
idle_00
bounds:584,22,171,136
offsets:0,5,172,151
rotate:90
idle_12
bounds:584,22,171,136
offsets:0,5,172,151
rotate:90
idle_01
bounds:148,11,170,145
offsets:1,6,172,151
rotate:90
idle_02
bounds:161,351,169,143
offsets:2,7,172,151
rotate:90
idle_03
bounds:306,352,168,143
offsets:3,6,172,151
rotate:90
idle_04
bounds:440,24,165,142
offsets:4,5,172,151
rotate:90
idle_05
bounds:874,51,163,142
offsets:5,4,172,151
rotate:90
idle_06
bounds:743,216,162,143
offsets:5,2,172,151
rotate:90
idle_07
bounds:888,219,163,142
offsets:4,1,172,151
rotate:90
idle_08
bounds:461,195,165,142
offsets:3,0,172,151
rotate:90
idle_09
bounds:603,380,167,140
offsets:2,1,172,151
idle_10
bounds:772,384,169,136
offsets:1,2,172,151
idle_11
bounds:605,207,171,136
offsets:0,3,172,151
rotate:90
leg_b_l_3
bounds:440,2,20,40
rotate:90
leg_b_r_3
bounds:1005,482,24,38
leg_f_l_3
bounds:998,17,32,30
rotate:90
leg_f_r_3
bounds:1005,454,24,26
leg_ice_block_b_l_3
bounds:886,21,28,54
rotate:90
leg_ice_block_b_l_3_light
bounds:942,21,28,54
rotate:90
leg_ice_block_f_l_3
bounds:1018,111,106,60
rotate:90
leg_ice_block_f_l_3_light
bounds:1030,3,106,60
rotate:90
leg_ice_block_f_r_3
bounds:1032,332,60,52
leg_ice_block_r_3
bounds:790,16,32,54
rotate:90
move_0
bounds:2,9,172,144
offsets:0,4,172,163
rotate:90
move_1
bounds:2,350,170,157
offsets:1,6,172,163
rotate:90
move_2
bounds:2,183,165,153
offsets:3,8,172,163
rotate:90
move_3
bounds:308,191,159,151
offsets:5,8,172,163
rotate:90
move_4
bounds:722,50,155,150
offsets:6,7,172,163
rotate:90
move_5
bounds:451,362,158,150
offsets:5,5,172,163
rotate:90
move_6
bounds:157,183,165,149
offsets:2,3,172,163
rotate:90
move_7
bounds:295,11,170,143
offsets:0,3,172,163
rotate:90
tail_3
bounds:482,2,20,28
rotate:90
tail_ice_block_3
bounds:1032,440,80,60
rotate:90
tail_ice_block_3_light
bounds:943,440,80,60
rotate:90
