selora_floor_01.png
size:342,435
floor/bird_bk_1
bounds:224,255,10,10
floor/bird_bk_10
bounds:299,58,10,9
floor/bird_bk_12
bounds:299,58,10,9
floor/bird_bk_11
bounds:299,47,10,9
floor/bird_bk_9
bounds:299,47,10,9
floor/bird_bk_2
bounds:224,243,10,10
floor/bird_bk_7
bounds:224,243,10,10
floor/bird_bk_3
bounds:224,280,11,10
rotate:90
floor/bird_bk_4
bounds:224,192,13,9
rotate:90
floor/bird_bk_5
bounds:224,177,13,9
rotate:90
floor/bird_bk_6
bounds:224,161,14,8
rotate:90
floor/bird_bk_8
bounds:224,231,10,10
floor/bird_y_1
bounds:224,219,10,10
floor/bird_y_8
bounds:224,219,10,10
floor/bird_y_10
bounds:299,36,10,9
floor/bird_y_12
bounds:299,36,10,9
floor/bird_y_11
bounds:314,80,10,9
floor/bird_y_9
bounds:314,80,10,9
floor/bird_y_2
bounds:224,207,10,10
floor/bird_y_7
bounds:224,207,10,10
floor/bird_y_3
bounds:224,267,11,10
rotate:90
floor/bird_y_4
bounds:299,80,13,9
floor/bird_y_5
bounds:299,69,13,9
floor/bird_y_6
bounds:299,26,14,8
floor/floor_main
bounds:236,91,200,96
rotate:90
floor/leaf_l_bot_1
bounds:236,26,63,61
rotate:90
floor/leaf_l_bot_2
bounds:262,7,17,21
rotate:90
floor/leaf_r_bot_0
bounds:224,293,116,140
floor/leaf_r_bot_1
bounds:2,11,232,148
floor/leaf_r_bot_2
bounds:2,161,220,272
floor/leaf_r_bot_3
bounds:236,2,24,22
floor/leaf_r_bot_4
bounds:285,7,17,16
rotate:90
