thunderboltdragon_01_f_hatch_p.png
size:205,464
filter:Linear,Linear
body_1
bounds:2,32,32,28
head_1
bounds:2,2,28,28
head_fin_l_f_1
bounds:177,206,22,24
rotate:90
head_fin_r_b_1
bounds:113,283,14,22
idle_00
bounds:97,165,60,47
offsets:3,1,65,48
idle_01
bounds:2,257,61,47
offsets:3,1,65,48
idle_02
bounds:65,307,62,47
offsets:3,1,65,48
idle_03
bounds:65,242,63,46
offsets:2,1,65,48
rotate:90
idle_04
bounds:135,361,64,46
offsets:1,1,65,48
idle_05
bounds:50,177,63,45
offsets:1,1,65,48
rotate:90
idle_06
bounds:2,62,63,44
offsets:0,1,65,48
rotate:90
idle_07
bounds:159,142,62,44
offsets:0,1,65,48
rotate:90
idle_08
bounds:158,16,61,44
offsets:0,1,65,48
rotate:90
idle_09
bounds:158,79,61,45
offsets:0,1,65,48
rotate:90
idle_10
bounds:36,8,59,45
offsets:1,1,65,48
idle_11
bounds:97,19,59,46
offsets:1,1,65,48
idle_12
bounds:48,55,58,47
offsets:2,1,65,48
rotate:90
idle_13
bounds:97,116,59,47
offsets:2,1,65,48
idle_14
bounds:97,67,59,47
offsets:3,1,65,48
leg_f_l_1
bounds:193,295,14,10
rotate:90
leg_f_r_1
bounds:193,279,14,8
rotate:90
move_00
bounds:48,115,60,47
offsets:10,1,71,54
rotate:90
move_01
bounds:135,311,61,48
offsets:10,0,71,54
move_02
bounds:129,262,62,47
offsets:9,0,71,54
move_03
bounds:2,193,62,46
offsets:9,0,71,54
rotate:90
move_04
bounds:113,214,62,46
offsets:5,0,71,54
move_05
bounds:2,127,64,44
offsets:0,1,71,54
rotate:90
move_06
bounds:2,356,63,50
offsets:1,0,71,54
move_07
bounds:70,409,66,53
offsets:1,0,71,54
move_08
bounds:2,408,66,54
offsets:2,0,71,54
move_09
bounds:138,409,64,53
offsets:5,0,71,54
move_10
bounds:70,356,63,51
offsets:7,0,71,54
move_11
bounds:2,306,61,48
offsets:9,1,71,54
tail_1
bounds:177,230,20,30
