lucio_00_adult.png
size:348,499
body_1
bounds:295,259,44,38
body_2
bounds:295,344,46,23
rotate:90
eye_1
bounds:342,476,5,3
rotate:90
eye_2
bounds:342,469,5,3
rotate:90
eye_3
bounds:340,441,5,2
eye_4
bounds:342,462,5,3
rotate:90
happy_1_1
bounds:326,391,15,14
head_1
bounds:286,100,26,25
light
bounds:297,438,59,34
offsets:4,0,65,34
rotate:90
lucio_03_halo_01
bounds:250,8,77,76
skill_bullet_hole_fire_07
bounds:2,2,128,88
smoke_01_glow_00000
bounds:289,160,97,54
offsets:13,12,150,150
rotate:90
smoke_01_glow_00001
bounds:132,11,116,73
offsets:13,12,150,150
smoke_01_glow_00002
bounds:2,92,134,86
offsets:9,11,150,150
smoke_01_glow_00003
bounds:145,86,139,94
offsets:6,11,150,150
smoke_01_glow_00004
bounds:145,182,142,101
offsets:5,10,150,150
smoke_01_glow_00005
bounds:2,180,141,103
offsets:5,10,150,150
smoke_01_glow_00006
bounds:150,285,143,105
offsets:5,9,150,150
smoke_01_glow_00007
bounds:2,285,143,104
offsets:5,10,150,150
smoke_01_glow_00008
bounds:150,392,145,105
offsets:4,10,150,150
smoke_01_glow_00009
bounds:2,391,146,106
offsets:4,10,150,150
tail_1
bounds:286,127,31,35
rotate:90
tongue_1
bounds:340,445,6,6
wing_l_1
bounds:295,299,49,41
wing_l_1_eye
bounds:333,483,11,14
wing_l_2
bounds:320,342,47,22
rotate:90
wing_l_2_eye
bounds:333,462,19,7
rotate:90
wing_r_1
bounds:297,392,27,44
wing_r_1_eye
bounds:333,437,5,14
wing_r_2
bounds:326,407,28,20
rotate:90
wing_r_2_eye
bounds:333,453,11,7
