npc_reve.png
size:399,209
filter:Linear,Linear
pma:true
body_3
bounds:236,147,60,76
rotate:90
cape_l_3
bounds:93,127,100,80
rotate:180
cape_r_3
bounds:145,29,84,80
rotate:90
clothes_l_3
bounds:352,166,40,40
rotate:90
clothes_r_3
bounds:141,3,20,24
head_3
bounds:227,50,60,52
rotate:90
head_close_3
bounds:2,123,60,52
hood_b_3
bounds:2,45,36,76
hood_f_3
bounds:188,112,72,72
rotate:90
horn_l_3
bounds:195,187,20,28
rotate:90
horn_r_3
bounds:111,5,16,28
rotate:90
leg_b_l_3
bounds:322,19,44,72
leg_b_r_2
bounds:210,12,36,68
rotate:90
leg_f_l_3
bounds:274,101,68,44
rotate:180
leg_f_l_hand_3
bounds:344,99,44,40
rotate:90
leg_f_r_3
bounds:2,2,60,40
rotate:180
leg_f_r_hand_3
bounds:361,5,40,36
rotate:90
necklace_3
bounds:314,140,52,36
skirt_b_3
bounds:365,47,28,36
skirt_f_3
bounds:281,20,84,52
rotate:90
tail_3
bounds:2,19,144,188
