wreathtail_01_f_hatchling_w.png
size:94,460
pma:true
acc2_2
bounds:85,12,9,7
rotate:90
acc_2
bounds:40,8,8,10
rotate:90
body_2
bounds:53,441,17,27
rotate:90
head_2
bounds:53,417,23,22
head_t_2
bounds:46,18,23,22
idle_00
bounds:2,375,48,41
offsets:2,1,50,44
idle_01
bounds:2,332,48,41
offsets:2,1,50,44
idle_02
bounds:2,245,47,42
offsets:2,1,50,44
idle_03
bounds:51,219,47,41
offsets:1,2,50,44
rotate:90
idle_04
bounds:2,202,47,41
offsets:1,3,50,44
idle_05
bounds:52,268,47,40
offsets:1,4,50,44
rotate:90
idle_06
bounds:52,367,48,40
offsets:0,4,50,44
rotate:90
idle_07
bounds:2,289,48,41
offsets:1,3,50,44
idle_08
bounds:52,317,48,40
offsets:1,3,50,44
rotate:90
idle_09
bounds:2,418,49,40
offsets:1,2,50,44
leg_b_l_2
bounds:82,447,11,10
rotate:90
leg_b_r_2
bounds:82,434,11,10
rotate:90
leg_f_l_2
bounds:71,12,12,9
leg_f_r_2
bounds:27,15,11,9
move_0
bounds:46,42,41,42
offsets:1,1,45,49
rotate:90
move_1
bounds:2,113,43,43
offsets:1,1,45,49
move_2
bounds:2,158,42,44
offsets:2,2,45,49
rotate:90
move_3
bounds:47,85,42,43
offsets:1,5,45,49
rotate:90
move_4
bounds:2,69,42,42
offsets:1,6,45,49
move_5
bounds:51,173,44,41
offsets:1,6,45,49
rotate:90
move_6
bounds:48,129,44,42
offsets:1,4,45,49
move_7
bounds:2,26,41,42
offsets:1,2,45,49
rotate:90
tail_2
bounds:2,2,22,23
rotate:90
wing_l_2
bounds:71,23,21,17
wing_r_2
bounds:78,421,11,14
rotate:90
