caslux_01_f_hatchling_w.png
size:221,1022
filter:Linear,Linear
caslux_01-1_f_hatchling_w/body_2
bounds:186,313,40,32
rotate:90
caslux_01-1_f_hatchling_w/head_2
bounds:2,2,40,34
caslux_01-1_f_hatchling_w/leg_b_l_2
bounds:191,399,18,28
rotate:90
caslux_01-1_f_hatchling_w/leg_b_r_2
bounds:81,43,20,22
caslux_01-1_f_hatchling_w/leg_f_l_2
bounds:207,359,12,20
caslux_01-1_f_hatchling_w/leg_f_r_2
bounds:79,419,14,22
rotate:90
caslux_01-1_f_hatchling_w/tail_b_2
bounds:103,33,32,36
rotate:90
caslux_01-2_f_hatchling_bk/body_2
bounds:79,435,40,30
rotate:90
caslux_01-2_f_hatchling_bk/head_2
bounds:44,2,40,34
caslux_01-2_f_hatchling_bk/leg_b_l_2
bounds:191,381,16,28
rotate:90
caslux_01-2_f_hatchling_bk/leg_b_r_2
bounds:186,289,20,22
caslux_01-2_f_hatchling_bk/leg_f_l_2
bounds:179,40,12,20
caslux_01-2_f_hatchling_bk/leg_f_r_2
bounds:191,357,14,22
caslux_01-2_f_hatchling_bk/tail_b_2
bounds:141,28,32,36
rotate:90
idle_00
bounds:2,556,108,76
offsets:2,4,112,81
idle_01
bounds:2,477,107,77
offsets:2,4,112,81
idle_02
bounds:2,146,106,77
offsets:2,4,112,81
rotate:90
idle_03
bounds:114,701,104,78
offsets:3,3,112,81
idle_04
bounds:112,620,104,79
offsets:3,2,112,81
idle_05
bounds:114,941,105,79
offsets:3,1,112,81
idle_06
bounds:114,861,105,78
offsets:3,1,112,81
idle_07
bounds:114,781,105,78
offsets:3,0,112,81
idle_08
bounds:2,38,106,77
offsets:3,0,112,81
rotate:90
idle_09
bounds:2,634,108,77
offsets:2,0,112,81
idle_10
bounds:2,366,109,75
offsets:2,1,112,81
rotate:90
idle_11
bounds:2,254,110,74
offsets:2,2,112,81
rotate:90
idle_12
bounds:2,867,110,75
offsets:2,2,112,81
idle_13
bounds:2,790,110,75
offsets:2,3,112,81
idle_14
bounds:2,713,110,75
offsets:2,4,112,81
idle_15
bounds:2,944,110,76
offsets:2,4,112,81
move_0
bounds:111,419,108,64
offsets:4,3,114,69
move_1
bounds:112,553,106,65
offsets:4,3,114,69
move_2
bounds:78,286,106,67
offsets:4,2,114,69
move_3
bounds:81,178,106,67
offsets:4,1,114,69
rotate:90
move_4
bounds:111,485,108,66
offsets:4,0,114,69
move_5
bounds:81,67,109,64
offsets:4,1,114,69
rotate:90
move_6
bounds:79,355,110,62
offsets:4,2,114,69
move_7
bounds:150,174,110,61
offsets:4,3,114,69
rotate:90
move_8
bounds:147,62,110,63
offsets:4,3,114,69
rotate:90
