telosgamma_01_m_hatchling_bk.png
size:156,957
filter:Linear,Linear
arm_f_l_2
bounds:84,849,18,32
arm_f_r_2
bounds:126,4,18,22
rotate:90
body_2
bounds:104,915,42,40
head_2
bounds:2,20,28,32
rotate:90
head_ear_l_2
bounds:140,889,10,12
rotate:90
head_eye_2
bounds:148,947,8,4
rotate:90
head_horn_l_2
bounds:36,26,32,22
head_horn_r_2
bounds:102,4,22,22
idle_00
bounds:2,309,64,79
offsets:3,0,67,80
rotate:90
idle_01
bounds:2,750,63,80
offsets:4,0,67,80
rotate:90
idle_02
bounds:2,556,62,80
offsets:5,0,67,80
rotate:90
idle_03
bounds:2,492,62,80
offsets:5,0,67,80
rotate:90
idle_04
bounds:2,244,63,79
offsets:4,0,67,80
rotate:90
idle_05
bounds:2,116,64,78
offsets:3,0,67,80
rotate:90
idle_06
bounds:2,50,64,78
offsets:3,0,67,80
rotate:90
idle_07
bounds:82,56,65,77
offsets:2,0,67,80
idle_08
bounds:83,215,66,76
offsets:1,0,67,80
idle_09
bounds:84,532,67,76
offsets:0,0,67,80
idle_10
bounds:84,454,67,76
offsets:0,0,67,80
idle_11
bounds:84,689,67,77
offsets:0,0,67,80
idle_12
bounds:84,610,67,77
offsets:0,0,67,80
idle_13
bounds:83,293,66,78
offsets:1,0,67,80
idle_14
bounds:83,135,65,78
offsets:2,0,67,80
leg_b_l_2
bounds:70,8,18,30
rotate:90
leg_b_r_2
bounds:36,8,16,26
rotate:90
leg_f_l_2
bounds:138,24,16,30
leg_f_r_2
bounds:2,2,16,26
rotate:90
leg_f_r_hand_2
bounds:140,901,14,12
move_0
bounds:2,433,57,80
offsets:2,0,70,80
rotate:90
move_1
bounds:2,182,60,79
offsets:0,0,70,80
rotate:90
move_2
bounds:2,685,63,80
offsets:0,0,70,80
rotate:90
move_3
bounds:2,620,63,80
offsets:3,0,70,80
rotate:90
move_4
bounds:84,373,66,79
offsets:2,1,70,80
move_5
bounds:84,768,69,79
offsets:0,0,70,80
move_6
bounds:2,815,66,80
offsets:0,0,70,80
rotate:90
move_7
bounds:2,375,56,80
offsets:3,0,70,80
rotate:90
tail_2
bounds:82,28,54,26
tail_fire_2
bounds:104,859,54,34
rotate:90
weapon_m_2
bounds:2,883,100,72
