aura_s_citael.png
size:994,534
filter:Linear,Linear
aura_00000
bounds:852,371,79,77
offsets:6,13,100,100
rotate:90
aura_00001
bounds:822,284,79,78
offsets:7,12,100,100
rotate:90
aura_00002
bounds:777,22,76,77
offsets:9,11,100,100
aura_00003
bounds:902,255,78,78
offsets:8,10,100,100
aura_00004
bounds:775,452,80,80
offsets:7,9,100,100
aura_00005
bounds:770,365,80,82
offsets:8,8,100,100
aura_00006
bounds:691,449,82,83
offsets:7,7,100,100
aura_00007
bounds:441,2,84,83
offsets:6,7,100,100
rotate:90
aura_00008
bounds:609,446,86,80
offsets:6,8,100,100
rotate:90
aura_00009
bounds:526,2,84,81
offsets:6,8,100,100
rotate:90
aura_00010
bounds:803,191,82,81
offsets:7,9,100,100
rotate:90
aura_00011
bounds:721,186,80,83
offsets:9,9,100,100
aura_00012
bounds:688,360,80,84
offsets:9,9,100,100
aura_00013
bounds:754,101,80,83
offsets:8,10,100,100
aura_00014
bounds:741,275,79,83
offsets:7,9,100,100
blur
bounds:2,382,150,148
offsets:0,1,150,150
rotate:90
particle_up_00000
bounds:385,88,145,80
offsets:19,23,200,133
rotate:90
particle_up_00001
bounds:467,88,145,80
offsets:19,24,200,133
rotate:90
particle_up_00002
bounds:427,387,145,89
offsets:19,16,200,133
rotate:90
particle_up_00003
bounds:152,382,150,90
offsets:19,16,200,133
rotate:90
particle_up_00004
bounds:2,78,150,91
offsets:19,16,200,133
rotate:90
particle_up_00005
bounds:95,78,150,91
offsets:20,16,200,133
rotate:90
particle_up_00006
bounds:96,230,150,91
offsets:20,17,200,133
rotate:90
particle_up_00007
bounds:188,78,150,90
offsets:20,18,200,133
rotate:90
particle_up_00008
bounds:281,231,149,92
offsets:21,16,200,133
rotate:90
particle_up_00009
bounds:335,383,149,90
offsets:21,19,200,133
rotate:90
particle_up_00010
bounds:244,382,150,89
offsets:20,20,200,133
rotate:90
particle_up_00011
bounds:280,79,149,103
offsets:20,7,200,133
rotate:90
particle_up_00012
bounds:189,230,150,90
offsets:19,9,200,133
rotate:90
particle_up_00013
bounds:2,230,150,92
offsets:19,9,200,133
rotate:90
particle_up_00014
bounds:375,235,146,91
offsets:19,11,200,133
rotate:90
shock_00000
bounds:855,12,53,53
offsets:39,30,128,128
shock_00001
bounds:947,208,45,45
offsets:43,35,128,128
shock_00002
bounds:903,67,63,57
offsets:36,29,128,128
shock_00003
bounds:660,271,79,85
offsets:35,24,128,128
shock_00004
bounds:609,4,82,88
offsets:32,22,128,128
shock_00005
bounds:468,261,124,94
offsets:3,17,128,128
rotate:90
shock_00006
bounds:518,411,121,89
offsets:6,20,128,128
rotate:90
shock_00007
bounds:549,163,96,92
offsets:4,26,128,128
rotate:90
shock_00008
bounds:693,9,82,88
offsets:14,33,128,128
shock_00009
bounds:627,358,59,86
offsets:19,33,128,128
shock_00010
bounds:643,168,91,76
offsets:23,34,128,128
rotate:90
shock_00011
bounds:2,3,103,73
offsets:25,32,128,128
shock_00012
bounds:564,313,96,61
offsets:29,39,128,128
rotate:90
shock_00013
bounds:564,261,94,50
offsets:31,46,128,128
sun_00000
bounds:857,467,65,67
offsets:18,17,100,100
rotate:90
sun_00001
bounds:618,94,66,67
offsets:17,18,100,100
sun_00002
bounds:686,99,66,67
offsets:17,18,100,100
sun_00003
bounds:549,94,67,67
offsets:17,18,100,100
sun_00004
bounds:836,122,65,67
offsets:18,18,100,100
sun_00005
bounds:377,9,62,68
offsets:19,17,100,100
sun_00006
bounds:931,466,61,66
offsets:20,18,100,100
sun_00007
bounds:931,335,59,64
offsets:21,18,100,100
sun_00008
bounds:886,191,59,62
offsets:21,19,100,100
sun_00009
bounds:931,401,61,63
offsets:20,19,100,100
sun_00010
bounds:903,126,63,66
offsets:19,18,100,100
rotate:90
sun_00011
bounds:243,8,65,68
offsets:18,17,100,100
sun_00012
bounds:310,9,65,68
offsets:18,17,100,100
sun_00013
bounds:107,8,66,68
offsets:17,17,100,100
sun_00014
bounds:175,8,66,68
offsets:17,17,100,100
