symphonia_01_m_hatch_w.png
size:1601,56
filter:Linear,Linear
body_1
bounds:1565,28,26,24
rotate:90
head_1
bounds:1473,20,44,34
head_1_touch
bounds:1519,20,44,34
idle_00
bounds:1285,7,47,61
offsets:2,2,50,65
rotate:90
idle_01
bounds:1411,7,47,60
offsets:2,3,50,65
rotate:90
idle_02
bounds:1348,7,47,61
offsets:2,3,50,65
rotate:90
idle_03
bounds:1223,6,48,60
offsets:1,4,50,65
rotate:90
idle_04
bounds:1097,6,48,61
offsets:1,4,50,65
rotate:90
idle_05
bounds:905,6,48,62
offsets:1,3,50,65
rotate:90
idle_06
bounds:969,6,48,62
offsets:1,3,50,65
rotate:90
idle_07
bounds:644,5,49,63
offsets:0,2,50,65
rotate:90
idle_08
bounds:775,6,48,63
offsets:0,1,50,65
rotate:90
idle_09
bounds:709,6,48,64
offsets:0,0,50,65
rotate:90
idle_10
bounds:840,6,48,63
offsets:0,0,50,65
rotate:90
idle_11
bounds:1033,6,48,62
offsets:1,1,50,65
rotate:90
idle_12
bounds:1160,6,48,61
offsets:1,2,50,65
rotate:90
leg_b_l_1
bounds:1585,8,14,18
leg_b_r_1
bounds:1565,10,16,18
rotate:90
leg_f_l_1
bounds:1493,6,14,12
leg_f_r_1
bounds:1591,44,8,10
move_00
bounds:261,3,51,62
offsets:2,2,53,66
rotate:90
move_01
bounds:581,3,51,61
offsets:2,4,53,66
rotate:90
move_02
bounds:2,2,52,62
offsets:1,4,53,66
rotate:90
move_03
bounds:66,2,52,62
offsets:1,2,53,66
rotate:90
move_04
bounds:130,3,51,64
offsets:1,0,53,66
rotate:90
move_05
bounds:325,3,51,62
offsets:0,3,53,66
rotate:90
move_06
bounds:389,3,51,62
offsets:0,4,53,66
rotate:90
move_07
bounds:453,3,51,62
offsets:0,4,53,66
rotate:90
move_08
bounds:196,3,51,63
offsets:1,2,53,66
rotate:90
move_09
bounds:517,3,51,62
offsets:1,1,53,66
rotate:90
tail_1
bounds:1509,6,14,12
wing_l_1
bounds:1473,4,14,18
rotate:90
