kangarabbit_01_f_adult_w.png
size:1602,205
filter:Linear,Linear
pma:true
body_3
bounds:915,60,40,60
rotate:90
head_3
bounds:975,4,38,48
idle_00
bounds:1381,6,97,119
offsets:6,0,103,119
rotate:90
idle_01
bounds:480,4,96,119
offsets:6,0,103,119
rotate:90
idle_02
bounds:1024,4,97,119
offsets:5,0,103,119
rotate:90
idle_03
bounds:1145,4,97,119
offsets:5,0,103,119
rotate:90
idle_04
bounds:1381,105,98,119
offsets:4,0,103,119
rotate:90
idle_05
bounds:1024,103,100,119
offsets:2,0,103,119
rotate:90
idle_06
bounds:359,102,101,118
offsets:1,0,103,119
rotate:90
idle_07
bounds:121,101,102,118
offsets:0,0,103,119
rotate:90
idle_08
bounds:2,100,103,117
offsets:0,0,103,119
rotate:90
idle_09
bounds:241,101,102,116
offsets:1,0,103,119
rotate:90
idle_10
bounds:479,102,101,117
offsets:2,0,103,119
rotate:90
idle_11
bounds:1145,103,100,118
offsets:3,0,103,119
rotate:90
idle_12
bounds:1502,85,98,118
offsets:5,0,103,119
idle_13
bounds:359,3,97,119
offsets:6,0,103,119
rotate:90
leg_b_l1_3
bounds:1502,11,18,24
rotate:90
leg_b_l2_3
bounds:1572,25,20,28
leg_b_r1_3
bounds:1528,11,18,24
rotate:90
leg_b_r2_3
bounds:1572,55,22,28
leg_f_l1_3
bounds:1570,13,24,10
leg_f_l2_3
bounds:1554,5,14,24
leg_f_r_3
bounds:915,12,16,12
move_00
bounds:811,7,93,102
offsets:4,1,106,131
rotate:90
move_01
bounds:921,102,101,101
offsets:4,1,106,131
move_02
bounds:709,102,101,106
offsets:2,10,106,131
rotate:90
move_03
bounds:1265,104,99,114
offsets:0,17,106,131
rotate:90
move_04
bounds:2,3,95,117
offsets:1,8,106,131
rotate:90
move_05
bounds:1266,10,92,110
offsets:1,0,106,131
rotate:90
move_06
bounds:601,4,96,102
offsets:4,0,106,131
rotate:90
move_07
bounds:817,102,101,102
offsets:4,2,106,131
rotate:90
move_08
bounds:598,102,101,109
offsets:0,15,106,131
rotate:90
move_09
bounds:121,2,97,117
offsets:1,14,106,131
rotate:90
move_10
bounds:240,7,92,116
offsets:2,4,106,131
rotate:90
move_11
bounds:705,7,93,104
offsets:2,1,106,131
rotate:90
tail_3
bounds:977,54,46,42
rotate:90
wing_l_3
bounds:1502,31,68,52
wing_r_3
bounds:915,26,32,58
rotate:90
