calm_lithosphere.png
size:1536,523
filter:Linear,Linear
base
bounds:2,65,558,456
bubble_01
bounds:562,341,279,180
offsets:3,0,297,219
bubble_02
bounds:846,67,240,132
offsets:24,27,297,219
bubble_03
bounds:843,201,249,141
offsets:36,27,297,219
bubble_04
bounds:1109,365,276,156
offsets:21,30,297,219
bubble_05
bounds:562,16,282,144
offsets:6,51,297,219
bubble_06
bounds:1109,228,276,135
offsets:0,21,297,219
bubble_07
bounds:1387,260,261,147
offsets:3,36,297,219
rotate:90
bubble_08
bounds:843,344,264,177
offsets:15,27,297,219
bubble_09
bounds:562,162,267,177
offsets:12,42,297,219
bubble_10
bounds:1387,33,225,123
offsets:48,60,297,219
rotate:90
bubble_11
bounds:454,2,12,12
offsets:270,72,297,219
bubble_12
bounds:1094,115,285,111
offsets:9,6,297,219
seaweed_01_01
bounds:1512,201,21,57
offsets:3,0,27,57
seaweed_01_02
bounds:1512,201,21,57
offsets:3,0,27,57
seaweed_01_03
bounds:454,16,21,57
offsets:3,0,27,57
rotate:90
seaweed_01_04
bounds:454,16,21,57
offsets:3,0,27,57
rotate:90
seaweed_01_11
bounds:454,16,21,57
offsets:3,0,27,57
rotate:90
seaweed_01_12
bounds:454,16,21,57
offsets:3,0,27,57
rotate:90
seaweed_01_05
bounds:454,39,24,57
offsets:3,0,27,57
rotate:90
seaweed_01_06
bounds:454,39,24,57
offsets:3,0,27,57
rotate:90
seaweed_01_07
bounds:1319,56,24,57
offsets:0,0,27,57
seaweed_01_08
bounds:1319,56,24,57
offsets:0,0,27,57
seaweed_01_09
bounds:1345,56,21,57
offsets:3,0,27,57
seaweed_01_10
bounds:1345,56,21,57
offsets:3,0,27,57
seaweed_02_01
bounds:2,5,58,111
offsets:4,0,62,111
rotate:90
seaweed_02_02
bounds:115,8,55,111
offsets:4,0,62,111
rotate:90
seaweed_02_03
bounds:228,8,55,111
offsets:4,0,62,111
rotate:90
seaweed_02_04
bounds:341,8,55,111
offsets:4,0,62,111
rotate:90
seaweed_02_05
bounds:846,10,55,111
offsets:4,0,62,111
rotate:90
seaweed_02_06
bounds:959,10,55,111
offsets:4,0,62,111
rotate:90
seaweed_02_07
bounds:1088,2,55,111
offsets:4,0,62,111
seaweed_02_08
bounds:1145,2,55,111
offsets:4,0,62,111
seaweed_02_09
bounds:1202,2,55,111
offsets:4,0,62,111
seaweed_02_10
bounds:1202,2,55,111
offsets:4,0,62,111
seaweed_02_11
bounds:1259,5,58,108
offsets:1,0,62,111
seaweed_02_12
bounds:1259,5,58,108
offsets:1,0,62,111
