devilgon_02_m_adult_b.png
size:1016,141
body_3
bounds:986,34,35,28
rotate:90
head_3
bounds:50,42,22,25
idle_00
bounds:360,72,67,69
offsets:2,1,70,70
rotate:90
idle_01
bounds:431,72,67,69
offsets:2,1,70,70
rotate:90
idle_02
bounds:502,72,67,69
offsets:2,1,70,70
rotate:90
idle_03
bounds:573,72,67,69
offsets:2,1,70,70
rotate:90
idle_04
bounds:857,72,67,68
offsets:2,1,70,70
rotate:90
idle_05
bounds:927,71,67,68
offsets:2,1,70,70
idle_06
bounds:360,3,67,68
offsets:2,1,70,70
rotate:90
idle_07
bounds:710,3,67,67
offsets:2,1,70,70
idle_08
bounds:779,3,67,67
offsets:2,1,70,70
idle_09
bounds:848,3,67,67
offsets:2,1,70,70
idle_10
bounds:74,2,68,67
offsets:1,1,70,70
idle_11
bounds:144,2,68,67
offsets:1,1,70,70
idle_12
bounds:214,2,68,67
offsets:1,1,70,70
idle_13
bounds:284,2,68,67
offsets:1,1,70,70
idle_14
bounds:430,3,67,68
offsets:2,1,70,70
rotate:90
idle_15
bounds:500,3,67,68
offsets:2,1,70,70
rotate:90
idle_16
bounds:570,3,67,68
offsets:2,1,70,70
rotate:90
leg_b_l_3
bounds:50,18,15,22
leg_b_r_3
bounds:21,12,10,16
rotate:90
leg_f_l_3
bounds:996,74,17,20
leg_f_r_3
bounds:2,7,15,17
rotate:90
move_00
bounds:640,3,68,67
offsets:3,1,72,71
move_01
bounds:644,72,69,67
offsets:2,1,72,71
move_02
bounds:74,71,68,70
offsets:3,1,72,71
rotate:90
move_03
bounds:2,69,70,70
offsets:1,1,72,71
move_04
bounds:146,71,70,68
offsets:1,1,72,71
move_05
bounds:715,72,69,67
offsets:2,0,72,71
move_06
bounds:218,71,69,68
offsets:2,0,72,71
move_07
bounds:289,71,68,69
offsets:3,2,72,71
rotate:90
move_08
bounds:786,72,67,69
offsets:4,2,72,71
rotate:90
move_09
bounds:917,2,67,67
offsets:4,2,72,71
tail_3
bounds:986,3,28,29
wing_l_3
bounds:2,24,46,43
wing_r_3
bounds:996,96,18,43
