vacatia_01_m_adult_b.png
size:984,141
pma:true
acc2_3
bounds:926,46,34,19
acc3_3
bounds:932,108,31,23
rotate:90
acc3_3_t
bounds:957,108,31,23
rotate:90
acc4_3
bounds:944,89,28,17
acc4_3_t
bounds:944,70,28,17
acc_3
bounds:905,67,37,26
body_3
bounds:886,18,38,42
head_3
bounds:962,45,23,20
rotate:90
head_3_touch
bounds:926,24,23,20
idle_00
bounds:401,62,77,54
rotate:90
idle_01
bounds:412,6,77,54
idle_02
bounds:457,62,77,54
rotate:90
idle_03
bounds:491,6,77,54
idle_04
bounds:513,62,77,54
rotate:90
idle_05
bounds:569,62,77,54
rotate:90
idle_06
bounds:570,6,77,54
idle_07
bounds:625,62,77,54
rotate:90
idle_08
bounds:649,6,77,54
idle_09
bounds:681,62,77,54
rotate:90
idle_10
bounds:728,6,77,54
idle_11
bounds:737,62,77,54
rotate:90
idle_12
bounds:793,62,77,54
rotate:90
idle_13
bounds:807,6,77,54
idle_14
bounds:849,62,77,54
rotate:90
leg_f_l_3
bounds:886,4,19,12
leg_f_r_3
bounds:907,6,16,10
move_00
bounds:2,59,80,55
rotate:90
move_01
bounds:2,2,80,55
move_02
bounds:59,59,80,55
rotate:90
move_03
bounds:84,2,80,55
move_04
bounds:116,59,80,55
rotate:90
move_05
bounds:166,2,80,55
move_06
bounds:173,59,80,55
rotate:90
move_07
bounds:230,59,80,55
rotate:90
move_08
bounds:248,2,80,55
move_09
bounds:287,59,80,55
rotate:90
move_10
bounds:330,2,80,55
move_11
bounds:344,59,80,55
rotate:90
tail_3
bounds:905,95,25,44
wing_l_3
bounds:926,2,20,22
rotate:90
wing_r_3
bounds:950,5,17,22
rotate:90
