astor_08_m_adult_w.png
size:1222,173
body_3
bounds:1154,83,44,24
body_b1_3
bounds:1206,151,20,14
rotate:90
chestac_3
bounds:694,2,3,4
rotate:90
chestac_feathers_3
bounds:867,2,5,7
rotate:90
compass_center_3
bounds:1156,4,8,8
compass_horn_3
bounds:1094,2,7,12
rotate:90
compass_main_b_3
bounds:1101,114,51,57
compass_main_f_3
bounds:1154,144,27,50
rotate:90
effect_b_b1_3
bounds:1071,99,72,28
rotate:90
effect_f_b1_3
bounds:1071,99,72,28
rotate:90
facefeathers1_3
bounds:1129,3,8,6
facefeathers2_3
bounds:1156,14,10,9
hairpin_feathers_3
bounds:1108,2,7,10
rotate:90
head_3
bounds:1127,54,30,25
rotate:90
head_t_3
bounds:1106,86,30,26
headac_3
bounds:1120,2,7,7
headac_feathers_3
bounds:1138,100,12,14
rotate:90
headfeathers_3
bounds:1071,86,19,11
idle_00
bounds:996,86,73,85
offsets:3,5,81,91
idle_01
bounds:842,86,75,85
offsets:3,5,81,91
idle_02
bounds:764,86,76,85
offsets:3,4,81,91
idle_03
bounds:435,4,78,84
offsets:2,4,81,91
rotate:90
idle_04
bounds:263,3,79,84
offsets:2,3,81,91
rotate:90
idle_05
bounds:349,3,79,84
offsets:2,2,81,91
rotate:90
idle_06
bounds:176,2,79,85
offsets:2,1,81,91
rotate:90
idle_07
bounds:521,4,78,84
offsets:2,1,81,91
rotate:90
idle_08
bounds:89,2,78,85
offsets:2,1,81,91
rotate:90
idle_09
bounds:2,2,77,85
offsets:2,1,81,91
rotate:90
idle_10
bounds:533,85,76,86
offsets:2,1,81,91
idle_11
bounds:234,84,74,87
offsets:3,1,81,91
idle_12
bounds:611,85,72,86
offsets:3,2,81,91
idle_13
bounds:385,84,72,87
offsets:3,3,81,91
idle_14
bounds:459,84,72,87
offsets:3,4,81,91
idle_15
bounds:310,84,73,87
offsets:3,4,81,91
idle_16
bounds:1040,11,73,85
offsets:3,5,81,91
rotate:90
leg1_b_l_3
bounds:1092,86,11,12
rotate:90
leg1_f_l_3
bounds:1208,65,12,16
leg2_b_l_3
bounds:1202,48,16,15
leg2_f_l_3
bounds:1138,90,14,8
leg_b_r_3
bounds:1202,33,13,16
rotate:90
leg_f_r_3
bounds:1168,21,9,31
rotate:90
leg_f_r_t_3
bounds:1156,25,31,10
rotate:90
move_00
bounds:867,9,75,85
offsets:4,7,80,95
rotate:90
move_01
bounds:954,9,75,84
offsets:4,7,80,95
rotate:90
move_02
bounds:781,7,77,84
offsets:3,6,80,95
rotate:90
move_03
bounds:607,6,77,85
offsets:3,4,80,95
rotate:90
move_04
bounds:685,86,77,85
offsets:3,3,80,95
move_05
bounds:694,7,77,85
offsets:3,3,80,95
rotate:90
move_06
bounds:156,83,76,88
offsets:4,4,80,95
move_07
bounds:2,81,75,90
offsets:4,5,80,95
move_08
bounds:79,82,75,89
offsets:4,6,80,95
move_09
bounds:919,86,75,85
offsets:4,7,80,95
needle1_3
bounds:1040,2,7,22
rotate:90
needle2_3
bounds:1064,2,13,7
needle3_3
bounds:1154,58,23,12
rotate:90
needle4_3
bounds:1079,2,13,7
needle5_3
bounds:1168,32,32,32
tail1_3
bounds:1200,83,34,16
rotate:90
tail6_3
bounds:1127,11,27,41
tail_b1_3
bounds:1166,4,8,8
wing1_l_3
bounds:1154,109,44,33
wing1_r_3
bounds:1168,66,15,38
rotate:90
wing2_l_3
bounds:1206,133,16,14
rotate:90
wing2_r_3
bounds:1200,119,12,20
rotate:90
wing3_l_3
bounds:1202,21,10,15
rotate:90
