caretakercuanade_02_m_adult_b.png
size:380,269
body_3
bounds:266,9,29,29
bodyacc_3
bounds:336,20,19,18
cheek_3
bounds:357,20,5,4
rotate:90
ear_l_3
bounds:297,2,13,23
rotate:90
ear_r_3
bounds:223,4,10,20
rotate:90
egg_3
bounds:297,17,18,21
hair_3
bounds:364,44,14,13
head_3
bounds:362,171,17,16
rotate:90
headwing_l_3
bounds:357,27,10,11
headwing_r_3
bounds:369,31,11,8
rotate:90
idle-sprite/idle_00
bounds:156,212,73,55
offsets:0,1,77,64
idle-sprite/idle_01
bounds:79,212,75,55
offsets:0,1,77,64
idle-sprite/idle_02
bounds:2,75,75,55
offsets:1,2,77,64
rotate:90
idle-sprite/idle_03
bounds:2,211,75,56
offsets:1,3,77,64
idle-sprite/idle_04
bounds:2,152,74,57
offsets:1,4,77,64
idle-sprite/idle_05
bounds:2,2,71,57
offsets:2,5,77,64
rotate:90
idle-sprite/idle_06
bounds:150,151,69,59
offsets:2,4,77,64
idle-sprite/idle_07
bounds:292,148,68,61
offsets:2,2,77,64
idle-sprite/idle_08
bounds:221,148,69,61
offsets:1,1,77,64
idle-sprite/idle_09
bounds:78,152,70,57
offsets:1,3,77,64
idle-sprite/idle_10
bounds:306,211,72,56
offsets:0,2,77,64
idle-sprite/idle_11
bounds:231,211,73,56
offsets:0,1,77,64
leg_b_l_3
bounds:322,2,13,18
rotate:90
leg_b_r_3
bounds:342,5,13,18
rotate:90
leg_f_l_3
bounds:362,190,19,16
rotate:90
leg_f_r_3
bounds:362,156,13,16
rotate:90
mini_body_3
bounds:245,6,15,8
mini_egg_3
bounds:369,137,11,8
rotate:90
mini_hand_3
bounds:362,150,11,4
mini_head_3
bounds:317,17,21,17
rotate:90
move-sprite/move_00
bounds:61,3,71,53
offsets:1,1,76,56
rotate:90
move-sprite/move_01
bounds:112,76,73,52
offsets:1,1,76,56
rotate:90
move-sprite/move_02
bounds:221,95,76,51
offsets:0,2,76,56
move-sprite/move_03
bounds:170,2,76,51
offsets:0,3,76,56
rotate:90
move-sprite/move_04
bounds:59,76,74,51
offsets:1,4,76,56
rotate:90
move-sprite/move_05
bounds:116,4,70,52
offsets:2,4,76,56
rotate:90
move-sprite/move_06
bounds:299,94,68,52
offsets:2,4,76,56
move-sprite/move_07
bounds:294,40,68,52
offsets:2,4,76,56
move-sprite/move_08
bounds:166,80,69,53
offsets:2,3,76,56
rotate:90
move-sprite/move_09
bounds:223,40,69,53
offsets:2,2,76,56
tail_3
bounds:223,16,41,22
wing_l_3
bounds:364,59,33,14
rotate:90
