blue_03.png
size:410,269
filter:Linear,Linear
aura_a_00000
bounds:273,137,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:138,136,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,136,134,131
offsets:9,10,150,150
ball_3
bounds:197,86,48,48
ball_fx
bounds:111,8,48,48
big_star
bounds:388,114,21,20
rotate:90
big_star_gray
bounds:388,91,21,20
rotate:90
body_3
bounds:111,58,76,84
rotate:90
effect_glow
bounds:273,22,113,113
offsets:18,19,150,150
eyebrow_l_3
bounds:247,90,20,18
eyebrow_r_3
bounds:402,251,6,16
hair_b_3
bounds:161,14,34,42
hair_f_1_3
bounds:231,40,44,40
rotate:90
hair_f_2_3
bounds:322,4,16,28
rotate:90
head_3
bounds:2,3,32,28
head_acc_l_3
bounds:36,9,22,30
rotate:90
head_acc_r_3
bounds:352,6,14,26
rotate:90
leg_b_l_3
bounds:388,2,18,40
leg_b_r_3
bounds:68,17,14,38
rotate:90
leg_f_l_3
bounds:231,10,28,38
rotate:90
leg_f_r_3
bounds:197,2,18,18
light_long
bounds:271,3,17,49
rotate:90
light_long2
bounds:388,44,19,45
offsets:0,1,20,46
orb_00007
bounds:2,33,101,107
offsets:5,5,120,120
rotate:90
small_star
bounds:217,10,10,10
small_star_gray
bounds:161,2,10,10
tail_3
bounds:197,22,62,32
rotate:90
tail_h_3
bounds:247,110,24,24
