malcartis_08_f_hatch_w.png
size:843,142
filter:Linear,Linear
Impact5
bounds:700,22,52,49
offsets:6,9,64,64
rotate:90
body_1
bounds:787,78,20,24
rotate:90
effect_flare_yellow
bounds:801,37,39,37
rotate:90
hair_1
bounds:751,22,48,52
hand_effect_1
bounds:759,76,22,26
rotate:90
head_1
bounds:759,100,40,32
rotate:90
head_close_1
bounds:793,100,40,32
rotate:90
head_ear_l_1
bounds:744,2,18,14
rotate:90
head_feahter_1
bounds:827,130,10,8
rotate:90
head_hair_acc_1
bounds:804,9,10,12
head_hair_f_1
bounds:817,7,24,28
head_horn_r_1
bounds:825,84,8,14
idle_00
bounds:2,73,61,67
offsets:0,0,61,69
idle_01
bounds:2,4,61,67
offsets:0,1,61,69
idle_02
bounds:65,73,61,67
offsets:0,1,61,69
idle_03
bounds:65,4,61,67
offsets:0,2,61,69
idle_04
bounds:191,4,60,67
offsets:1,2,61,69
idle_05
bounds:253,4,60,67
offsets:1,2,61,69
idle_06
bounds:254,73,60,67
offsets:1,2,61,69
idle_07
bounds:316,74,60,66
offsets:1,2,61,69
idle_08
bounds:378,74,60,66
offsets:1,2,61,69
idle_09
bounds:380,6,60,66
offsets:1,1,61,69
idle_10
bounds:440,74,60,66
offsets:1,1,61,69
idle_11
bounds:128,73,61,67
offsets:0,0,61,69
idle_12
bounds:128,4,61,67
offsets:0,0,61,69
idle_13
bounds:191,73,61,67
offsets:0,0,61,69
leg_b_l_1
bounds:801,23,12,14
rotate:90
leg_b_r_1
bounds:774,4,14,16
leg_f_l_1
bounds:790,4,16,12
rotate:90
leg_f_r_1
bounds:760,2,18,12
rotate:90
move_0
bounds:315,5,63,66
offsets:0,0,64,67
move_1
bounds:442,7,63,65
offsets:1,1,64,67
move_2
bounds:502,75,63,65
offsets:1,2,64,67
move_3
bounds:507,8,63,65
offsets:1,2,64,67
move_4
bounds:572,8,62,65
offsets:1,2,64,67
move_5
bounds:636,9,62,64
offsets:1,2,64,67
move_6
bounds:696,76,61,64
offsets:1,1,64,67
move_7
bounds:632,75,62,65
offsets:0,0,64,67
move_8
bounds:567,75,63,65
offsets:0,0,64,67
tail_1
bounds:813,78,20,10
rotate:90
wing_l1_1
bounds:700,2,22,18
wing_l2_1
bounds:724,2,18,18
