dvc_breeding.png
size:1964,1984
filter:Linear,Linear
bg_breeding_b
bounds:1108,315,700,561
bg_breeding_m_00001
bounds:2,1282,700,1104
rotate:90
bg_breeding_m_00002
bounds:1108,878,700,1104
bg_breeding_m_00003
bounds:2,580,700,1104
rotate:90
bg_breeding_y
bounds:2,17,700,561
dvc_breeding_win_00045
bounds:1961,1981,1,1
dvc_breeding_win_00046
bounds:1961,1981,1,1
dvc_breeding_win_00047
bounds:1961,1981,1,1
dvc_breeding_win_00048
bounds:2,2,13,40
offsets:102,0,320,149
rotate:90
dvc_breeding_win_00049
bounds:912,4,75,68
offsets:43,0,320,149
dvc_breeding_win_00050
bounds:1075,12,80,85
offsets:39,0,320,149
dvc_breeding_win_00051
bounds:989,3,84,94
offsets:36,0,320,149
dvc_breeding_win_00052
bounds:1096,147,209,99
offsets:35,0,320,149
dvc_breeding_win_00053
bounds:704,5,206,120
offsets:30,0,320,149
dvc_breeding_win_00054
bounds:704,127,233,149
offsets:11,0,320,149
dvc_breeding_win_00055
bounds:704,278,239,149
offsets:0,0,320,149
dvc_breeding_win_00056
bounds:1539,164,214,149
offsets:20,0,320,149
dvc_breeding_win_00057
bounds:1307,164,230,149
offsets:16,0,320,149
dvc_breeding_win_00058
bounds:945,99,234,149
offsets:12,0,320,149
rotate:90
dvc_breeding_win_00059
bounds:952,335,243,149
offsets:3,0,320,149
rotate:90
dvc_breeding_win_00060
bounds:1810,1736,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00061
bounds:1810,1488,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00062
bounds:1810,1240,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00063
bounds:1810,992,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00064
bounds:1810,744,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00065
bounds:1810,496,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00066
bounds:1810,248,246,149
offsets:0,0,320,149
rotate:90
dvc_breeding_win_00067
bounds:704,429,246,149
offsets:0,0,320,149
mark
bounds:912,74,17,51
mark_smile
bounds:1278,79,66,66
offsets:2,2,70,70
mark_smile_02
bounds:1278,11,66,66
offsets:2,2,70,70
speech
bounds:1157,24,121,119
rotate:90
