symphonia_bg_02.png
size:584,404
filter:Linear,Linear
bg_01
bounds:2,2,400,560
rotate:90
light_01_01
bounds:564,384,18,18
light_01_02
bounds:564,348,6,6
offsets:6,6,18,18
light_01_04
bounds:564,348,6,6
offsets:6,6,18,18
light_01_03
bounds:564,312,2,2
offsets:8,8,18,18
light_01_05
bounds:564,356,10,10
offsets:4,4,18,18
light_01_06
bounds:564,368,14,14
offsets:2,2,18,18
light_02_01
bounds:564,340,6,6
light_02_02
bounds:564,332,6,6
light_02_06
bounds:564,332,6,6
light_02_03
bounds:564,324,6,6
light_02_05
bounds:564,324,6,6
light_02_04
bounds:564,316,6,6
light_03_01
bounds:564,308,2,2
light_03_02
bounds:564,304,2,2
light_03_06
bounds:564,304,2,2
light_03_03
bounds:564,300,2,2
light_03_04
bounds:564,296,2,2
light_03_05
bounds:564,292,2,2
