kaned_01_m_hatchling_gy.png
size:110,463
pma:true
body_2
bounds:98,71,10,18
bodyac_2
bounds:101,142,10,6
rotate:90
head_2
bounds:50,28,26,18
headac_2
bounds:2,2,24,22
headfearhers_2
bounds:2,26,27,30
rotate:90
idle_00
bounds:2,424,37,53
offsets:1,1,41,55
rotate:90
idle_12
bounds:2,424,37,53
offsets:1,1,41,55
rotate:90
idle_01
bounds:2,385,37,53
offsets:1,1,41,55
rotate:90
idle_02
bounds:2,307,36,52
offsets:1,2,41,55
rotate:90
idle_03
bounds:57,381,37,51
offsets:0,3,41,55
rotate:90
idle_04
bounds:54,259,38,50
offsets:0,4,41,55
rotate:90
idle_05
bounds:2,181,39,49
offsets:0,5,41,55
rotate:90
idle_06
bounds:2,222,40,49
offsets:0,6,41,55
rotate:90
idle_07
bounds:56,299,41,50
offsets:0,5,41,55
rotate:90
idle_08
bounds:2,264,41,50
offsets:0,5,41,55
rotate:90
idle_09
bounds:57,420,41,51
offsets:0,4,41,55
rotate:90
idle_10
bounds:2,345,38,52
offsets:1,3,41,55
rotate:90
idle_11
bounds:56,342,37,52
offsets:1,2,41,55
rotate:90
jewel_2
bounds:34,44,9,14
rotate:90
leg_b_l_2
bounds:100,91,8,15
leg_b_r_2
bounds:34,34,8,14
rotate:90
leg_f_l_2
bounds:98,57,10,12
leg_f_r_2
bounds:98,39,16,9
rotate:90
move_0
bounds:53,217,40,49
offsets:1,0,44,51
rotate:90
move_1
bounds:53,177,38,49
offsets:2,0,44,51
rotate:90
move_2
bounds:2,142,37,48
offsets:3,1,44,51
rotate:90
move_3
bounds:51,91,39,47
offsets:3,3,44,51
rotate:90
move_4
bounds:2,55,41,46
offsets:2,4,44,51
rotate:90
move_5
bounds:50,48,41,46
offsets:2,4,44,51
rotate:90
move_6
bounds:52,132,43,47
offsets:1,3,44,51
rotate:90
move_7
bounds:2,98,42,47
offsets:1,2,44,51
rotate:90
skirt_2
bounds:101,164,7,11
tail_2
bounds:78,13,22,22
wing_b_l_2
bounds:78,37,12,9
wing_b_r_2
bounds:101,154,8,7
rotate:90
wing_f_l_2
bounds:34,6,12,26
wing_f_r_2
bounds:100,108,8,22
