quest_notice.png
size:1023,448
filter:Linear,Linear
circle_00000
bounds:2,190,256,256
effect_glow
bounds:2,2,113,113
offsets:18,19,150,150
light_00000
bounds:941,11,72,71
offsets:40,46,429,163
light_00001
bounds:824,11,115,71
offsets:40,46,429,163
light_00002
bounds:289,40,157,71
offsets:40,46,429,163
light_00003
bounds:389,113,191,71
offsets:49,46,429,163
light_00004
bounds:196,115,191,71
offsets:91,46,429,163
light_00005
bounds:2,117,192,71
offsets:133,46,429,163
light_00006
bounds:637,128,192,71
offsets:176,46,429,163
light_00007
bounds:117,42,170,71
offsets:218,46,429,163
light_00008
bounds:448,40,127,71
offsets:261,46,429,163
light_00009
bounds:950,115,84,71
offsets:304,46,429,163
rotate:90
starparticle_00000
bounds:831,84,115,117
offsets:26,14,150,150
rotate:90
starparticle_00001
bounds:637,201,121,119
offsets:21,14,150,150
rotate:90
starparticle_00002
bounds:879,201,121,117
offsets:21,15,150,150
rotate:90
starparticle_00003
bounds:703,15,119,111
offsets:21,20,150,150
starparticle_00004
bounds:582,15,119,111
offsets:21,20,150,150
starparticle_00005
bounds:879,324,122,117
offsets:21,17,150,150
rotate:90
starparticle_00006
bounds:515,189,120,123
offsets:21,16,150,150
starparticle_00007
bounds:759,324,118,121
offsets:21,17,150,150
starparticle_00008
bounds:391,186,122,126
offsets:19,18,150,150
starparticle_00009
bounds:260,188,124,129
offsets:19,16,150,150
rotate:90
starparticle_00010
bounds:260,314,125,132
offsets:19,11,150,150
starparticle_00011
bounds:387,314,126,124
offsets:18,12,150,150
rotate:90
starparticle_00012
bounds:513,314,125,122
offsets:19,13,150,150
rotate:90
starparticle_00013
bounds:637,324,122,120
offsets:20,15,150,150
rotate:90
starparticle_00014
bounds:758,202,120,119
offsets:21,15,150,150
rotate:90
