neptune_01_m_adult_bg.png
size:1363,526
filter:Linear,Linear
pma:true
body_3
bounds:1207,144,74,84
rotate:90
bodyacc_3
bounds:1137,6,36,44
rotate:90
head_3
bounds:1146,454,70,56
rotate:90
idle_00
bounds:584,8,168,150
offsets:2,6,175,165
rotate:90
idle_01
bounds:443,178,171,150
offsets:2,4,175,165
rotate:90
idle_02
bounds:139,172,174,150
offsets:1,2,175,165
rotate:90
idle_03
bounds:274,350,174,150
offsets:1,1,175,165
rotate:90
idle_04
bounds:291,174,174,150
offsets:1,0,175,165
rotate:90
idle_05
bounds:564,353,171,150
offsets:2,1,175,165
rotate:90
idle_06
bounds:155,2,168,151
offsets:3,2,175,165
rotate:90
idle_07
bounds:748,192,164,151
offsets:4,4,175,165
rotate:90
idle_08
bounds:901,201,160,151
offsets:5,6,175,165
rotate:90
idle_09
bounds:1011,44,155,152
offsets:7,8,175,165
rotate:90
idle_10
bounds:1207,373,153,151
offsets:7,10,175,165
idle_11
bounds:1207,220,151,152
offsets:8,11,175,165
rotate:90
idle_12
bounds:1054,209,154,151
offsets:5,12,175,165
rotate:90
idle_13
bounds:992,365,159,152
offsets:2,11,175,165
rotate:90
idle_14
bounds:2,3,162,151
offsets:1,10,175,165
rotate:90
idle_15
bounds:595,185,166,151
offsets:1,8,175,165
rotate:90
leg_1_3
bounds:1165,149,32,30
leg_2_3
bounds:1146,402,50,56
rotate:90
leg_acc_1_3
bounds:1165,103,44,30
rotate:90
leg_acc_2_3
bounds:1146,366,34,36
rotate:90
leg_acc_3_3
bounds:736,2,14,20
rotate:90
leg_b_l_3
bounds:1011,2,40,56
rotate:90
leg_b_r_3
bounds:1069,2,28,40
leg_f_r_1_3
bounds:1165,181,26,36
rotate:90
leg_f_r_2_3
bounds:873,3,24,46
rotate:90
move_00
bounds:426,351,173,136
offsets:3,6,179,148
rotate:90
move_01
bounds:2,167,177,135
offsets:2,3,179,148
rotate:90
move_02
bounds:2,346,178,134
offsets:1,1,179,148
rotate:90
move_03
bounds:138,348,176,134
offsets:2,1,179,148
rotate:90
move_04
bounds:447,5,171,135
offsets:3,2,179,148
rotate:90
move_05
bounds:736,18,165,135
offsets:5,6,179,148
rotate:90
move_06
bounds:854,363,161,136
offsets:6,9,179,148
rotate:90
move_07
bounds:873,29,161,136
offsets:6,11,179,148
rotate:90
move_08
bounds:716,358,166,136
offsets:3,11,179,148
rotate:90
move_09
bounds:308,3,169,137
offsets:4,8,179,148
rotate:90
rake_3
bounds:1099,4,36,38
tail_3
bounds:1293,142,68,76
tailacc_3
bounds:1247,24,42,44
wing_l_3
bounds:1197,70,84,72
wing_r_3
bounds:1183,4,62,64
