undead_lucir01_n_hatch_w.png
size:364,269
filter:Linear,Linear
body_1
bounds:52,11,22,24
halo_1
bounds:308,2,18,10
rotate:90
head_1
bounds:153,8,34,34
idle_00
bounds:205,119,48,71
offsets:0,3,49,76
rotate:90
idle_01
bounds:278,71,48,70
offsets:0,5,49,76
rotate:90
idle_02
bounds:153,44,48,69
offsets:0,6,49,76
idle_03
bounds:203,19,48,69
offsets:0,7,49,76
rotate:90
idle_04
bounds:278,22,47,70
offsets:0,6,49,76
rotate:90
idle_05
bounds:205,69,48,71
offsets:0,5,49,76
rotate:90
idle_06
bounds:154,116,49,72
offsets:0,4,49,76
idle_07
bounds:103,115,49,73
offsets:0,3,49,76
idle_08
bounds:52,113,49,74
offsets:0,1,49,76
idle_09
bounds:52,37,49,74
offsets:0,1,49,76
idle_10
bounds:103,39,48,74
offsets:0,0,49,76
idle_11
bounds:284,121,47,73
offsets:0,1,49,76
rotate:90
leg_b_l_1
bounds:292,2,14,18
leg_b_r_1
bounds:76,17,16,18
leg_f_l_1
bounds:274,2,16,18
leg_f_r_1
bounds:320,12,10,8
move_00
bounds:2,30,48,77
offsets:2,1,51,81
move_01
bounds:206,169,48,76
offsets:3,3,51,81
rotate:90
move_02
bounds:284,170,47,76
offsets:3,4,51,81
rotate:90
move_03
bounds:105,190,48,77
offsets:2,2,51,81
move_04
bounds:2,109,48,78
offsets:2,0,51,81
move_05
bounds:2,189,50,78
offsets:1,1,51,81
move_06
bounds:54,190,49,77
offsets:1,4,51,81
move_07
bounds:155,191,49,76
offsets:1,4,51,81
move_08
bounds:206,219,48,77
offsets:2,1,51,81
rotate:90
move_09
bounds:285,219,48,77
offsets:2,0,51,81
rotate:90
tail_1
bounds:20,4,24,30
rotate:90
waist_1
bounds:189,28,14,10
rotate:90
wing_l_1
bounds:2,2,16,26
