event_chuseok_moonbox_eff.png
size:2374,2034
filter:Linear,Linear
back_150
bounds:457,2,134,134
offsets:8,8,150,150
circle_twinkle_00000
bounds:1930,1059,56,54
offsets:130,124,248,248
rotate:90
circle_twinkle_00001
bounds:2093,921,74,111
offsets:109,64,248,248
circle_twinkle_00002
bounds:1835,376,154,137
offsets:46,48,248,248
rotate:90
circle_twinkle_00003
bounds:1446,320,170,155
offsets:33,42,248,248
rotate:90
circle_twinkle_00004
bounds:1535,504,172,165
offsets:37,44,248,248
rotate:90
circle_twinkle_00005
bounds:1430,36,160,154
offsets:41,49,248,248
rotate:90
circle_twinkle_00006
bounds:1276,14,172,152
offsets:31,46,248,248
rotate:90
circle_twinkle_00007
bounds:1103,332,170,160
offsets:39,47,248,248
circle_twinkle_00008
bounds:1261,188,156,140
offsets:41,55,248,248
circle_twinkle_00009
bounds:288,3,167,144
offsets:34,50,248,248
circle_twinkle_00010
bounds:1103,187,156,143
offsets:46,55,248,248
circle_twinkle_00011
bounds:1835,247,150,127
offsets:42,58,248,248
circle_twinkle_00012
bounds:1930,896,161,136
offsets:38,54,248,248
circle_twinkle_00013
bounds:2149,535,155,133
offsets:45,58,248,248
effect_circle_wave_00000
bounds:2,2,145,144
offsets:64,64,273,271
rotate:90
flare_00001
bounds:2,1712,606,320
offsets:29,24,664,368
gathering_particle_00000
bounds:1858,1111,38,70
offsets:217,252,370,345
gathering_particle_00001
bounds:1858,1111,38,70
offsets:217,252,370,345
gathering_particle_00002
bounds:1858,1111,38,70
offsets:217,252,370,345
gathering_particle_00003
bounds:1137,1541,232,183
offsets:35,125,370,345
rotate:90
gathering_particle_00004
bounds:610,1370,277,161
offsets:49,130,370,345
gathering_particle_00005
bounds:468,138,277,146
offsets:68,133,370,345
rotate:90
gathering_particle_00006
bounds:869,1169,273,159
offsets:53,140,370,345
gathering_particle_00007
bounds:889,1330,245,210
offsets:81,64,370,345
gathering_particle_00008
bounds:1382,1309,224,234
offsets:78,79,370,345
gathering_particle_00009
bounds:591,1163,276,205
offsets:19,93,370,345
gathering_particle_00010
bounds:1382,1104,255,203
offsets:26,107,370,345
gathering_particle_00011
bounds:268,417,239,244
offsets:63,52,370,345
gathering_particle_00012
bounds:2165,1789,207,243
offsets:85,56,370,345
gathering_particle_00013
bounds:1546,887,181,215
offsets:95,69,370,345
gathering_particle_00014
bounds:1713,192,120,140
offsets:121,107,370,345
helix_2_00001
bounds:1586,66,59,53
offsets:142,79,370,197
helix_2_00002
bounds:1589,207,111,90
offsets:119,56,370,197
rotate:90
helix_2_00003
bounds:148,2,145,138
offsets:104,36,370,197
rotate:90
helix_2_00004
bounds:1125,12,149,173
offsets:101,13,370,197
helix_2_00005
bounds:1705,694,151,191
offsets:100,0,370,197
helix_2_00006
bounds:1858,703,132,189
offsets:112,0,370,197
helix_2_00007
bounds:1702,504,79,164
offsets:142,12,370,197
helix_2_00008
bounds:1702,504,79,164
offsets:142,12,370,197
helix_2_00009
bounds:2339,1698,28,89
offsets:170,43,370,197
helix_2_00010
bounds:2093,896,23,74
offsets:174,56,370,197
rotate:90
helix_2_00011
bounds:1125,2,8,46
offsets:180,64,370,197
rotate:90
helix_2_00012
bounds:869,1163,4,41
offsets:182,67,370,197
rotate:90
helix_2_00013
bounds:1322,1541,2,2
offsets:183,105,370,197
loop_circle_star_00000
bounds:1986,1034,177,185
offsets:45,41,251,273
rotate:90
loop_circle_star_00001
bounds:1986,1213,179,188
offsets:44,40,251,273
loop_circle_star_00002
bounds:2150,1598,187,189
offsets:32,39,251,273
loop_circle_star_00003
bounds:2167,1218,184,187
offsets:29,42,251,273
loop_circle_star_00004
bounds:1982,1403,189,173
offsets:27,49,251,273
rotate:90
loop_circle_star_00005
bounds:2176,670,177,175
offsets:42,49,251,273
loop_circle_star_00006
bounds:2173,1033,183,179
offsets:40,47,251,273
rotate:90
loop_circle_star_00007
bounds:1992,707,187,182
offsets:39,45,251,273
rotate:90
loop_circle_star_00008
bounds:2157,1407,189,184
offsets:38,44,251,273
rotate:90
loop_circle_star_00009
bounds:739,2,193,178
offsets:37,42,251,273
loop_circle_star_00010
bounds:1361,492,179,172
offsets:36,39,251,273
rotate:90
loop_circle_star_00011
bounds:1178,494,181,177
offsets:35,38,251,273
loop_circle_star_00012
bounds:2176,847,175,184
offsets:43,35,251,273
loop_circle_star_00013
bounds:934,2,178,189
offsets:43,34,251,273
rotate:90
loop_circle_star_00014
bounds:993,495,183,183
offsets:41,42,251,273
moon_box_b_001
bounds:593,7,120,104
moon_box_b_002
bounds:593,7,120,104
moon_box_b_003
bounds:1783,532,160,108
rotate:90
moon_box_b_004
bounds:1893,541,160,108
rotate:90
moon_box_b_005
bounds:1419,198,168,120
moon_box_b_006
bounds:1713,334,168,120
rotate:90
moon_box_moon_001
bounds:2306,604,52,64
moon_box_moon_002
bounds:990,437,56,64
rotate:90
moon_box_moon_003
bounds:2306,538,56,64
moon_box_moon_004
bounds:1058,1127,40,64
rotate:90
moon_box_moon_005
bounds:1898,1117,64,64
moon_box_moon_006
bounds:2217,55,104,104
offsets:4,4,112,112
moon_box_normal_006
bounds:2003,553,144,152
moon_box_normal_mask
bounds:1275,330,160,169
offsets:0,1,160,170
rotate:90
moon_box_t_001
bounds:2255,291,128,88
rotate:90
moon_box_t_002
bounds:1989,171,128,96
rotate:90
moon_box_t_003
bounds:1989,41,128,96
rotate:90
moon_box_t_004
bounds:2225,161,128,96
rotate:90
moon_box_t_005
bounds:2003,439,144,112
moon_box_t_006
bounds:2149,421,144,112
moonbox_001
bounds:2087,31,128,128
offsets:16,8,160,160
moonbox_002
bounds:1987,301,128,136
offsets:16,8,160,160
moonbox_003
bounds:2117,291,128,136
offsets:16,8,160,160
rotate:90
moonbox_004
bounds:2087,161,128,136
offsets:16,8,160,160
rotate:90
moonbox_005
bounds:1835,101,144,152
offsets:8,0,160,160
rotate:90
particle_expand_00000
bounds:1589,121,84,94
offsets:103,104,297,298
rotate:90
particle_expand_00001
bounds:1589,121,84,94
offsets:103,104,297,298
rotate:90
particle_expand_00002
bounds:1589,121,84,94
offsets:103,104,297,298
rotate:90
particle_expand_00003
bounds:1808,1379,172,191
offsets:59,56,297,298
particle_expand_00004
bounds:1608,1332,198,220
offsets:45,41,297,298
particle_expand_00005
bounds:1239,673,213,235
offsets:38,37,297,298
rotate:90
particle_expand_00006
bounds:762,674,229,254
offsets:29,24,297,298
particle_expand_00007
bounds:1305,888,214,239
offsets:38,37,297,298
rotate:90
particle_expand_00008
bounds:1058,896,228,245
offsets:31,31,297,298
rotate:90
particle_expand_00009
bounds:993,680,214,244
offsets:39,33,297,298
rotate:90
particle_expand_00010
bounds:1639,1111,217,219
offsets:38,44,297,298
particle_expand_00011
bounds:1476,678,207,227
offsets:39,36,297,298
rotate:90
particle_expand_00012
bounds:1729,894,199,215
offsets:41,41,297,298
particle_expand_00013
bounds:1781,1572,181,211
offsets:40,47,297,298
particle_expand_00014
bounds:1964,1594,184,205
offsets:40,49,297,298
particle_pause_3_00000
bounds:1858,1183,126,194
offsets:170,66,344,335
particle_pause_3_00001
bounds:1858,1183,126,194
offsets:170,66,344,335
particle_pause_3_00002
bounds:1858,1183,126,194
offsets:170,66,344,335
particle_pause_3_00003
bounds:971,189,130,244
offsets:163,41,344,335
particle_pause_3_00004
bounds:1136,1331,208,244
offsets:79,45,344,335
rotate:90
particle_pause_3_00005
bounds:351,931,200,260
offsets:81,28,344,335
particle_pause_3_00006
bounds:351,1193,238,257
offsets:65,28,344,335
particle_pause_3_00007
bounds:509,435,237,250
offsets:66,31,344,335
particle_pause_3_00008
bounds:610,1533,257,240
offsets:44,36,344,335
particle_pause_3_00009
bounds:739,182,251,230
offsets:45,43,344,335
rotate:90
particle_pause_3_00010
bounds:748,435,240,237
offsets:49,31,344,335
particle_pause_3_00011
bounds:821,930,231,235
offsets:52,30,344,335
rotate:90
particle_pause_3_00012
bounds:2,417,264,244
offsets:36,39,344,335
particle_pause_3_00013
bounds:365,1452,258,243
offsets:39,45,344,335
rotate:90
particle_pause_3_00014
bounds:508,687,252,241
offsets:42,48,344,335
radial_1
bounds:2,663,271,266
offsets:14,16,300,300
smoke_up_00003
bounds:1897,1801,266,231
offsets:6,95,272,419
smoke_up_00004
bounds:2,149,266,231
offsets:6,95,272,419
rotate:90
smoke_up_00005
bounds:869,1542,266,231
offsets:6,95,272,419
smoke_up_00006
bounds:1322,1545,266,231
offsets:6,95,272,419
smoke_up_00007
bounds:235,149,266,231
offsets:6,95,272,419
rotate:90
smoke_up_00008
bounds:275,663,266,231
offsets:6,95,272,419
rotate:90
smoke_up_00009
bounds:553,930,266,231
offsets:6,95,272,419
stretch_line_00000
bounds:1603,329,173,108
offsets:151,187,440,440
rotate:90
stretch_line_00001
bounds:1590,1554,189,222
offsets:144,92,440,440
stretch_line_00002
bounds:1144,1126,203,236
offsets:140,87,440,440
rotate:90
stretch_line_00003
bounds:1614,1785,281,247
offsets:69,86,440,440
stretch_line_00004
bounds:1308,1778,304,254
offsets:50,85,440,440
stretch_line_00005
bounds:2,931,334,258
offsets:26,85,440,440
stretch_line_00006
bounds:965,1775,341,257
offsets:19,85,440,440
stretch_line_00007
bounds:610,1775,353,257
offsets:11,85,440,440
stretch_line_00008
bounds:2,1452,361,258
offsets:9,86,440,440
stretch_line_00009
bounds:2,1191,347,259
offsets:24,86,440,440
stretch_oblong_00000
bounds:616,113,121,320
offsets:45,23,217,389
