freyja_01_f_hatchling_rp.png
size:855,142
body_2
bounds:819,79,15,19
offsets:1,0,16,19
cat_1_tail_2
bounds:645,4,5,9
rotate:90
cat_2_arm_l_2
bounds:383,2,4,5
rotate:90
cat_2_arm_r_2
bounds:390,2,4,5
rotate:90
cat_2_body_2
bounds:633,3,10,6
cat_2_head_2
bounds:615,2,8,7
cat_2_leg_l_2
bounds:656,4,5,5
cat_2_leg_r_2
bounds:656,4,5,5
effect_cross_2
bounds:809,8,19,19
head_2
bounds:829,107,15,11
rotate:90
head_close_2
bounds:836,90,15,11
rotate:90
head_crown_2
bounds:752,3,9,11
rotate:90
head_ear_2
bounds:669,2,9,8
head_hair_2
bounds:830,8,16,19
head_horn_l_2
bounds:829,124,16,15
rotate:90
head_horn_r_2
bounds:598,2,7,15
rotate:90
idle_00
bounds:598,11,69,53
offsets:8,1,78,56
idle_01
bounds:459,8,68,54
offsets:9,1,78,56
idle_02
bounds:529,8,67,54
offsets:10,1,78,56
idle_03
bounds:669,12,67,53
offsets:10,3,78,56
idle_04
bounds:738,14,69,52
offsets:8,4,78,56
idle_05
bounds:747,69,71,51
offsets:7,5,78,56
rotate:90
idle_06
bounds:640,67,73,51
offsets:5,5,78,56
rotate:90
idle_07
bounds:537,65,75,49
offsets:3,6,78,56
rotate:90
idle_08
bounds:333,64,76,50
offsets:2,5,78,56
rotate:90
idle_09
bounds:282,63,77,49
offsets:1,5,78,56
rotate:90
idle_10
bounds:487,64,76,48
offsets:1,4,78,56
rotate:90
idle_11
bounds:385,64,76,49
offsets:1,3,78,56
rotate:90
idle_12
bounds:436,64,76,49
offsets:2,2,78,56
rotate:90
idle_13
bounds:588,66,74,50
offsets:4,1,78,56
rotate:90
idle_14
bounds:693,68,72,52
offsets:6,1,78,56
rotate:90
leg_b_l_2
bounds:842,110,11,12
leg_b_r_2
bounds:738,3,9,12
rotate:90
leg_f_l_2
bounds:765,3,9,9
leg_f_r_2
bounds:625,2,6,7
move_00
bounds:83,2,73,56
offsets:7,1,81,59
move_01
bounds:309,3,72,58
offsets:8,1,81,59
move_02
bounds:234,3,73,58
offsets:8,1,81,59
move_03
bounds:158,2,74,58
offsets:7,1,81,59
move_04
bounds:169,63,77,57
offsets:4,2,81,59
rotate:90
move_05
bounds:2,2,79,56
offsets:2,3,81,59
move_06
bounds:112,62,78,55
offsets:2,4,81,59
rotate:90
move_07
bounds:2,60,80,53
offsets:1,4,81,59
rotate:90
move_08
bounds:57,60,80,53
offsets:1,3,81,59
rotate:90
move_09
bounds:228,63,77,52
offsets:3,3,81,59
rotate:90
move_10
bounds:383,8,74,54
offsets:6,2,81,59
tail_2
bounds:800,71,27,17
rotate:90
wing_l_2
bounds:809,29,25,40
wing_r_2
bounds:800,100,27,40
