redhorse_08_f_hatch_y.png
size:62,479
arm_f_l_1
bounds:44,376,7,6
rotate:90
arm_f_r_1
bounds:56,472,4,5
body_1
bounds:31,58,17,13
fire_effect1_1
bounds:10,18,3,3
fire_effect2_1
bounds:56,462,2,2
hair_1
bounds:35,462,19,15
head_1
bounds:35,445,15,11
rotate:90
head_t_1
bounds:48,445,15,11
rotate:90
idle_00
bounds:34,415,26,28
offsets:10,1,41,35
idle_01
bounds:2,143,27,28
offsets:10,1,41,35
idle_02
bounds:2,113,27,28
offsets:10,1,41,35
idle_03
bounds:2,83,27,28
offsets:10,1,41,35
idle_04
bounds:31,103,27,28
offsets:10,1,41,35
idle_05
bounds:31,133,28,28
offsets:10,1,41,35
idle_06
bounds:2,53,27,28
offsets:10,1,41,35
idle_07
bounds:31,279,28,29
offsets:9,1,41,35
rotate:90
idle_08
bounds:31,249,28,29
offsets:9,1,41,35
rotate:90
idle_09
bounds:2,173,27,30
offsets:9,1,41,35
idle_10
bounds:2,205,27,31
offsets:9,1,41,35
idle_11
bounds:2,272,27,32
offsets:9,1,41,35
idle_12
bounds:2,238,27,32
offsets:9,1,41,35
idle_13
bounds:2,306,27,33
offsets:9,1,41,35
idle_14
bounds:33,340,27,34
offsets:9,1,41,35
idle_15
bounds:34,385,26,28
offsets:10,1,41,35
leaf1_t_1
bounds:56,466,4,4
leaf2_t_1
bounds:31,53,4,3
leaf3_t_1
bounds:30,48,4,3
leg_b_l_1
bounds:2,12,6,9
leg_b_r_1
bounds:52,377,6,8
rotate:90
leg_f_l_1
bounds:50,63,6,8
leg_f_r_1
bounds:2,2,5,8
move_00
bounds:31,191,26,29
offsets:10,1,41,35
rotate:90
move_01
bounds:2,23,26,28
offsets:10,2,41,35
move_02
bounds:31,163,26,29
offsets:10,1,41,35
rotate:90
move_03
bounds:31,73,27,28
offsets:9,1,41,35
move_04
bounds:31,309,29,29
offsets:7,1,41,35
move_05
bounds:2,376,30,32
offsets:7,0,41,35
move_06
bounds:2,445,31,32
offsets:7,1,41,35
move_07
bounds:2,410,30,33
offsets:7,1,41,35
move_08
bounds:2,341,29,33
offsets:8,1,41,35
move_09
bounds:31,219,28,29
offsets:9,1,41,35
rotate:90
tail_1
bounds:34,376,8,7
