rudra_01_m_adult_b.png
size:1943,262
filter:Linear,Linear
pma:true
body_3
bounds:413,39,66,86
body_acc_3
bounds:413,7,28,30
head_3
bounds:1837,178,62,82
idle_00
bounds:578,2,136,126
offsets:0,1,141,127
rotate:90
idle_13
bounds:578,2,136,126
offsets:0,1,141,127
rotate:90
idle_01
bounds:1291,134,135,126
offsets:0,1,141,127
idle_02
bounds:1565,134,134,126
offsets:0,1,141,127
idle_03
bounds:1701,134,134,126
offsets:0,1,141,127
idle_04
bounds:1428,134,135,126
offsets:0,1,141,127
idle_05
bounds:1152,135,137,125
offsets:0,1,141,127
idle_06
bounds:870,135,139,125
offsets:0,1,141,127
idle_07
bounds:2,2,140,125
offsets:0,1,141,127
idle_08
bounds:144,2,140,125
offsets:0,1,141,127
idle_09
bounds:728,135,140,125
offsets:0,1,141,127
idle_10
bounds:1011,135,139,125
offsets:0,1,141,127
idle_11
bounds:959,7,138,126
offsets:0,1,141,127
idle_12
bounds:1099,7,137,126
offsets:0,1,141,127
leg_b_l_3
bounds:1891,34,22,34
leg_b_r_3
bounds:443,15,22,34
rotate:90
leg_f_l_3
bounds:1901,182,40,78
leg_f_l_acc_3
bounds:1905,154,28,26
leg_f_r_3
bounds:1891,70,44,68
move_00
bounds:1238,4,134,128
offsets:13,0,160,133
move_01
bounds:1505,6,126,129
offsets:24,1,160,133
rotate:90
move_02
bounds:706,2,125,131
offsets:31,1,160,133
move_03
bounds:161,129,127,131
offsets:31,2,160,133
move_04
bounds:1374,4,128,129
offsets:29,2,160,133
rotate:90
move_05
bounds:1636,7,127,125
offsets:23,1,160,133
move_06
bounds:286,3,125,122
offsets:21,1,160,133
move_07
bounds:1765,4,124,128
offsets:23,0,160,133
move_08
bounds:833,2,124,131
offsets:29,0,160,133
move_09
bounds:441,127,135,133
offsets:22,0,160,133
move_10
bounds:290,127,149,133
offsets:10,0,160,133
move_11
bounds:2,129,157,131
offsets:0,0,160,133
move_12
bounds:578,140,148,120
offsets:3,1,160,133
tail_3
bounds:481,3,58,72
rotate:90
wing_l_3
bounds:481,63,78,62
wing_r_3
bounds:1837,140,36,66
rotate:90
