telosgamma_03_f_adult_bk.png
size:1761,332
filter:Linear,Linear
arm_f_l_3
bounds:1536,36,30,60
arm_f_l_acc1_3
bounds:1619,195,16,8
rotate:90
arm_f_l_acc2_3
bounds:1749,318,12,10
rotate:90
arm_f_l_acc3_3
bounds:819,185,10,32
arm_f_r_3
bounds:1568,61,38,36
arm_f_r_hand_3
bounds:1494,6,20,22
body_3
bounds:1066,26,74,42
rotate:90
chest_3
bounds:1110,9,38,72
rotate:90
effect_b_3
bounds:1220,47,50,44
rotate:90
effect_f_3
bounds:1266,52,80,46
halo_b_3
bounds:838,176,42,114
rotate:90
halo_f_3
bounds:1563,99,54,112
head_3
bounds:1320,2,34,48
head_ear_l_3
bounds:1066,2,22,34
rotate:90
head_eye_3
bounds:234,2,10,6
head_fire_3
bounds:1348,52,60,46
head_fire_eff1_3
bounds:1102,18,6,6
head_fire_eff2_3
bounds:819,112,6,4
head_fire_eff3_3
bounds:950,2,6,4
head_horn_l_3
bounds:1733,131,50,26
rotate:90
head_horn_r_3
bounds:1474,30,30,26
idle_00
bounds:124,2,108,156
offsets:1,4,116,178
idle_01
bounds:512,219,111,161
offsets:0,4,116,178
rotate:90
idle_02
bounds:954,102,112,154
offsets:0,4,116,178
rotate:90
idle_03
bounds:1262,100,114,148
offsets:0,3,116,178
rotate:90
idle_04
bounds:1110,99,115,150
offsets:0,3,116,178
rotate:90
idle_05
bounds:1160,216,114,155
offsets:1,2,116,178
rotate:90
idle_06
bounds:1412,98,113,149
offsets:2,2,116,178
rotate:90
idle_07
bounds:1619,37,112,144
offsets:3,1,116,178
idle_08
bounds:675,219,111,161
offsets:3,1,116,178
rotate:90
idle_09
bounds:345,220,110,165
offsets:2,1,116,178
rotate:90
idle_10
bounds:112,160,109,170
offsets:1,1,116,178
idle_11
bounds:2,155,108,175
offsets:1,1,116,178
idle_12
bounds:493,2,106,154
offsets:2,2,116,178
rotate:90
idle_13
bounds:234,10,104,161
offsets:3,3,116,178
idle_14
bounds:345,114,104,158
offsets:3,3,116,178
rotate:90
idle_15
bounds:649,2,106,151
offsets:2,4,116,178
rotate:90
leg_b_l_3
bounds:1410,56,40,62
rotate:90
leg_b_r_3
bounds:1568,31,28,44
rotate:90
leg_f_l_3
bounds:1410,18,36,60
rotate:90
leg_f_r_3
bounds:1356,6,44,52
rotate:90
move_00
bounds:340,2,110,151
offsets:2,0,121,169
rotate:90
move_01
bounds:1317,216,114,154
offsets:1,1,121,169
rotate:90
move_02
bounds:1629,183,118,147
offsets:0,3,121,169
move_03
bounds:2,2,120,151
offsets:0,4,121,169
move_04
bounds:223,173,120,157
offsets:1,6,121,169
move_05
bounds:1473,213,117,154
offsets:3,7,121,169
rotate:90
move_06
bounds:1000,216,114,158
offsets:4,7,121,169
rotate:90
move_07
bounds:838,220,110,160
offsets:5,6,121,169
rotate:90
move_08
bounds:505,110,107,158
offsets:5,4,121,169
rotate:90
move_09
bounds:665,112,105,152
offsets:5,2,121,169
rotate:90
move_10
bounds:802,2,108,146
offsets:3,1,121,169
rotate:90
tail_3
bounds:819,118,112,56
tail_fire_3
bounds:950,8,114,92
tail_fire_eff1_3
bounds:1528,50,6,6
tail_fire_eff2_3
bounds:827,112,4,6
rotate:90
tail_fire_eff3_3
bounds:958,2,4,6
rotate:90
weapon_cup_l_3
bounds:1184,3,44,32
rotate:90
weapon_cup_l_b_3
bounds:933,146,28,12
rotate:90
weapon_cup_r_b_3
bounds:933,146,28,12
rotate:90
weapon_cup_l_effect_3
bounds:1266,2,48,52
rotate:90
weapon_cup_l_fire_3
bounds:1472,2,20,26
weapon_cup_l_stringl_3
bounds:1733,89,20,40
weapon_cup_r_stringl_3
bounds:1733,89,20,40
weapon_cup_l_stringr_3
bounds:1733,47,20,40
weapon_cup_r_stringr_3
bounds:1733,47,20,40
weapon_cup_r_3
bounds:1218,13,44,32
weapon_cup_r_effect_3
bounds:1474,58,38,60
rotate:90
weapon_cup_r_fire_3
bounds:1506,32,20,24
weapon_halo_3
bounds:1110,49,108,48
