astor_02_m_hatchling_w.png
size:904,142
body_2
bounds:814,76,35,17
body_b1_2
bounds:883,102,18,16
body_b2_2
bounds:879,42,20,11
chestac_2
bounds:585,2,3,4
rotate:90
chestac_feathers_2
bounds:802,2,5,6
compass_center_2
bounds:680,2,4,4
compass_main_b_2
bounds:840,102,41,38
compass_main_f_2
bounds:854,78,22,31
rotate:90
compasshorn_2
bounds:840,2,7,8
rotate:90
ear_l_2
bounds:823,3,8,5
ear_r_b2_2
bounds:809,2,5,6
effect1_2
bounds:860,2,7,7
effect2_2
bounds:879,32,8,8
effect3_2
bounds:889,32,8,8
faceac_b1_3
bounds:591,2,3,4
rotate:90
fire_b1_3
bounds:869,32,10,8
rotate:90
hairpin_2
bounds:833,3,5,5
hairpin_feathers_2
bounds:775,2,6,7
rotate:90
head1_b1_2
bounds:785,102,15,13
head2_b1_2
bounds:836,59,15,13
rotate:90
head_2
bounds:819,95,20,19
rotate:90
head_b2_2
bounds:887,85,15,15
head_smile_2
bounds:883,120,20,19
rotate:90
headac_feathers_2
bounds:864,18,9,11
idle_00
bounds:329,74,64,66
offsets:5,1,70,70
idle_01
bounds:2,3,65,66
offsets:5,1,70,70
idle_02
bounds:658,75,59,65
offsets:5,2,70,70
idle_03
bounds:717,8,56,65
offsets:8,2,70,70
idle_04
bounds:527,6,56,66
offsets:8,2,70,70
idle_05
bounds:330,6,64,66
offsets:0,3,70,70
idle_06
bounds:462,6,63,66
offsets:1,4,70,70
idle_07
bounds:585,7,64,65
offsets:1,5,70,70
idle_08
bounds:527,74,63,66
offsets:2,4,70,70
idle_09
bounds:592,75,64,65
offsets:2,4,70,70
idle_10
bounds:651,8,64,65
offsets:2,3,70,70
idle_11
bounds:395,74,64,66
offsets:3,2,70,70
idle_12
bounds:396,6,64,66
offsets:3,2,70,70
idle_13
bounds:461,74,64,66
offsets:4,2,70,70
idle_14
bounds:69,3,65,66
offsets:4,1,70,70
leg1_f_l_2
bounds:869,6,10,8
rotate:90
leg2_f_l_2
bounds:875,21,9,8
rotate:90
leg_b_l_2
bounds:802,102,10,15
rotate:90
leg_b_r_b1_2
bounds:659,2,4,5
rotate:90
leg_b_r_b2_2
bounds:666,2,5,4
leg_f_l_b1_2
bounds:840,95,5,5
leg_f_l_b2_2
bounds:673,2,5,4
leg_f_r_2
bounds:785,117,9,23
offsets:1,1,10,24
leg_f_r_b1_2
bounds:847,95,5,5
leg_f_r_b2_2
bounds:651,2,6,4
loveeffect_2
bounds:784,2,7,6
membrane_2
bounds:785,76,27,24
move_00
bounds:134,72,68,63
offsets:5,2,74,70
rotate:90
move_01
bounds:719,76,64,64
offsets:6,2,74,70
move_02
bounds:775,10,59,64
offsets:11,3,74,70
move_03
bounds:2,71,69,64
offsets:1,4,74,70
rotate:90
move_04
bounds:68,71,69,64
offsets:1,5,74,70
rotate:90
move_05
bounds:136,2,68,63
offsets:2,6,74,70
rotate:90
move_06
bounds:199,72,68,63
offsets:3,5,74,70
rotate:90
move_07
bounds:266,2,68,62
offsets:3,4,74,70
rotate:90
move_08
bounds:201,2,68,63
offsets:4,3,74,70
rotate:90
move_09
bounds:264,72,68,63
offsets:5,2,74,70
rotate:90
needle1_2
bounds:883,55,17,11
needle2_2
bounds:814,117,23,24
rotate:90
needle3_2
bounds:840,27,9,16
smallframe_2
bounds:887,68,15,15
tail1_2
bounds:851,60,30,16
tail4_2
bounds:851,44,14,26
rotate:90
tail_b1_2
bounds:793,2,6,7
rotate:90
tailwing_l_2
bounds:850,2,7,8
rotate:90
tailwing_r_2
bounds:816,2,6,5
rotate:90
wing1_l_2
bounds:836,11,14,26
rotate:90
wing1_r_2
bounds:802,114,10,26
wing2_l_2
bounds:851,31,16,11
wing3_l_2
bounds:836,45,13,12
