gothrelia_01_m_hatch_bk.png
size:1397,57
filter:Linear,Linear
pma:true
body_1
bounds:1347,23,32,32
head_1
bounds:1305,21,40,34
idle_00
bounds:891,4,51,58
offsets:0,1,53,62
rotate:90
idle_01
bounds:1185,5,50,58
offsets:1,1,53,62
rotate:90
idle_02
bounds:1245,5,50,58
offsets:1,2,53,62
rotate:90
idle_03
bounds:1063,5,50,59
offsets:1,2,53,62
rotate:90
idle_04
bounds:1124,5,50,59
offsets:1,3,53,62
rotate:90
idle_05
bounds:769,4,51,59
offsets:1,3,53,62
rotate:90
idle_06
bounds:830,4,51,59
offsets:1,3,53,62
rotate:90
idle_07
bounds:118,3,52,60
offsets:0,2,53,62
rotate:90
idle_08
bounds:180,3,52,60
offsets:0,1,53,62
rotate:90
idle_09
bounds:242,3,52,60
offsets:0,1,53,62
rotate:90
idle_10
bounds:304,3,52,59
offsets:0,1,53,62
rotate:90
idle_11
bounds:365,3,52,58
offsets:0,1,53,62
rotate:90
leg_f_l_1
bounds:1381,21,14,12
rotate:90
leg_f_r_1
bounds:1379,11,8,10
rotate:90
move_00
bounds:541,3,52,55
offsets:2,3,54,60
rotate:90
move_01
bounds:951,4,51,54
offsets:2,5,54,60
rotate:90
move_02
bounds:598,3,52,55
offsets:2,5,54,60
rotate:90
move_03
bounds:425,3,52,56
offsets:2,4,54,60
rotate:90
move_04
bounds:2,2,53,56
offsets:1,3,54,60
rotate:90
move_05
bounds:655,3,52,55
offsets:1,4,54,60
rotate:90
move_06
bounds:1007,4,51,54
offsets:1,6,54,60
rotate:90
move_07
bounds:712,3,52,55
offsets:1,5,54,60
rotate:90
move_08
bounds:60,2,53,56
offsets:1,3,54,60
rotate:90
move_09
bounds:483,3,52,56
offsets:2,2,54,60
rotate:90
rake_1
bounds:1367,11,10,10
tail_1
bounds:1347,11,18,10
wing_l_1
bounds:1381,37,18,14
rotate:90
