frostina_01_m_hatch_b.png
size:331,269
filter:Linear,Linear
body_1
bounds:2,21,30,22
earring_1
bounds:323,257,6,10
hair_b_1
bounds:305,175,24,20
rotate:90
head_1
bounds:305,229,38,16
rotate:90
head_corwn_1
bounds:319,143,10,10
head_hair_f_1
bounds:305,201,26,20
rotate:90
head_horn_l_1
bounds:34,25,12,18
head_horn_r_1
bounds:319,155,10,18
idle_00
bounds:2,219,59,48
offsets:0,0,59,51
idle_01
bounds:123,170,59,47
offsets:0,1,59,51
idle_02
bounds:245,170,58,47
offsets:0,1,59,51
idle_03
bounds:270,60,58,47
offsets:0,2,59,51
idle_04
bounds:185,219,58,48
offsets:0,2,59,51
idle_05
bounds:245,219,58,48
offsets:0,3,59,51
idle_06
bounds:51,47,58,48
offsets:0,3,59,51
rotate:90
idle_07
bounds:150,120,58,48
offsets:0,3,59,51
idle_08
bounds:150,70,58,48
offsets:0,3,59,51
idle_09
bounds:210,120,58,48
offsets:0,3,59,51
idle_10
bounds:2,168,58,49
offsets:0,2,59,51
idle_11
bounds:210,70,58,48
offsets:0,2,59,51
idle_12
bounds:150,20,58,48
offsets:0,1,59,51
idle_13
bounds:210,20,58,48
offsets:0,1,59,51
idle_14
bounds:63,219,59,48
offsets:0,0,59,51
leg_b_l_1
bounds:22,2,12,16
leg_b_r_1
bounds:2,5,14,18
rotate:90
leg_f_l_1
bounds:48,29,14,12
rotate:90
leg_f_r_1
bounds:36,2,12,16
move_00
bounds:184,170,59,47
offsets:0,1,60,51
move_01
bounds:52,107,59,47
offsets:0,1,60,51
rotate:90
move_02
bounds:101,108,59,47
offsets:0,2,60,51
rotate:90
move_03
bounds:101,47,59,47
offsets:0,3,60,51
rotate:90
move_04
bounds:270,109,59,47
offsets:0,4,60,51
rotate:90
move_05
bounds:2,107,59,48
offsets:0,3,60,51
rotate:90
move_06
bounds:62,169,59,48
offsets:0,3,60,51
move_07
bounds:270,10,58,48
offsets:1,2,60,51
move_08
bounds:124,219,59,48
offsets:0,1,60,51
move_09
bounds:2,45,60,47
offsets:0,1,60,51
rotate:90
tail_1
bounds:50,2,16,10
rotate:90
wing_l_1
bounds:62,33,14,12
