unicorndragon_01_m_hatchling_rp.png
size:205,847
filter:Linear,Linear
pma:true
back_hair_3
bounds:88,10,18,22
rotate:90
body_2
bounds:145,62,44,28
head_2
bounds:145,32,38,28
head_ac_2
bounds:62,7,24,24
idle_00
bounds:2,306,96,67
offsets:1,0,98,67
idle_01
bounds:100,297,96,67
offsets:1,0,98,67
idle_02
bounds:2,513,97,67
offsets:1,0,98,67
idle_03
bounds:101,503,97,67
offsets:1,0,98,67
idle_04
bounds:2,444,97,67
offsets:1,0,98,67
idle_05
bounds:101,434,97,67
offsets:1,0,98,67
idle_06
bounds:105,778,98,67
idle_07
bounds:104,709,98,67
idle_08
bounds:2,375,97,67
offsets:0,0,98,67
idle_09
bounds:2,238,96,66
offsets:0,0,98,67
idle_10
bounds:100,229,96,66
offsets:0,0,98,67
idle_11
bounds:2,170,96,66
offsets:0,0,98,67
idle_12
bounds:2,33,95,66
offsets:0,0,98,67
idle_13
bounds:2,101,95,67
offsets:1,0,98,67
idle_14
bounds:99,92,95,67
offsets:1,0,98,67
leg_b_l_2
bounds:2,11,20,30
rotate:90
leg_b_r_2
bounds:185,2,18,26
leg_f_l_2
bounds:185,30,18,30
leg_f_r_2
bounds:34,11,20,26
rotate:90
move_0
bounds:2,713,100,65
offsets:2,1,102,68
move_1
bounds:2,647,100,64
offsets:1,2,102,68
move_2
bounds:101,366,97,66
offsets:1,2,102,68
move_3
bounds:100,161,96,66
offsets:3,2,102,68
move_4
bounds:2,582,100,63
offsets:2,2,102,68
move_5
bounds:2,780,101,65
offsets:1,1,102,68
move_6
bounds:104,572,98,66
offsets:1,2,102,68
move_7
bounds:104,640,98,67
offsets:2,1,102,68
neck_ac1_2
bounds:167,8,22,16
rotate:90
neck_ac2_2
bounds:191,76,14,12
rotate:90
tail_2
bounds:99,52,38,44
rotate:90
wing_l_2
bounds:135,2,28,30
rotate:90
wing_r_2
bounds:99,30,20,34
rotate:90
