eddymaddy_02_f_hatch_p.png
size:163,165
pma:true
body_1
bounds:83,32,13,14
hair_b_1
bounds:131,16,9,7
hair_f_1
bounds:83,16,14,11
rotate:90
head_1
bounds:83,48,18,18
idle_00
bounds:103,132,25,31
idle_01
bounds:103,99,25,31
idle_02
bounds:103,66,25,31
idle_03
bounds:2,35,25,31
idle_04
bounds:29,35,25,31
idle_05
bounds:56,35,25,31
idle_06
bounds:103,33,25,31
idle_07
bounds:2,2,25,31
idle_08
bounds:29,2,25,31
idle_09
bounds:56,2,25,31
idle_10
bounds:98,6,25,31
rotate:90
idle_11
bounds:130,138,25,31
rotate:90
idle_12
bounds:130,111,25,31
rotate:90
idle_13
bounds:130,84,25,31
rotate:90
idle_14
bounds:130,57,25,31
rotate:90
leg_b_l_1
bounds:130,34,9,11
rotate:90
leg_b_r_1
bounds:130,45,10,11
rotate:90
leg_f_l_1
bounds:83,2,10,12
leg_f_r_1
bounds:131,25,7,10
rotate:90
move_0
bounds:2,130,29,33
move_1
bounds:2,99,29,33
rotate:90
move_2
bounds:33,134,29,33
rotate:90
move_3
bounds:37,99,29,33
move_4
bounds:2,68,29,33
rotate:90
move_5
bounds:37,68,29,33
rotate:90
move_6
bounds:68,134,29,33
rotate:90
move_7
bounds:68,103,29,33
rotate:90
move_8
bounds:72,68,29,33
tail_1
bounds:142,16,9,7
tongue_1
bounds:143,51,7,4
