ballack_01_m_adult_bk.png
size:1826,267
filter:Linear,Linear
pma:true
armor_3
bounds:1773,53,34,42
rotate:90
body_3
bounds:1742,167,82,98
head_3
bounds:1727,81,44,36
idle_00
bounds:747,2,138,114
idle_01
bounds:814,127,138,114
rotate:90
idle_02
bounds:887,11,138,114
idle_03
bounds:930,127,138,114
rotate:90
idle_04
bounds:1027,11,138,114
idle_05
bounds:1046,127,138,114
rotate:90
idle_06
bounds:1162,127,138,114
rotate:90
idle_07
bounds:1167,11,138,114
idle_08
bounds:1278,127,138,114
rotate:90
idle_09
bounds:1307,11,138,114
idle_10
bounds:1394,127,138,114
rotate:90
idle_11
bounds:1447,11,138,114
idle_12
bounds:1510,127,138,114
rotate:90
idle_13
bounds:1587,11,138,114
idle_14
bounds:1626,127,138,114
rotate:90
leg_f_l1_3
bounds:1792,131,34,30
rotate:90
leg_f_l2_3
bounds:1727,57,22,24
rotate:90
leg_f_r_3
bounds:1792,89,28,40
move_00
bounds:2,118,147,114
rotate:90
move_01
bounds:2,2,147,114
move_02
bounds:118,118,147,114
rotate:90
move_03
bounds:151,2,147,114
move_04
bounds:234,118,147,114
rotate:90
move_05
bounds:300,2,147,114
move_06
bounds:350,118,147,114
rotate:90
move_07
bounds:449,2,147,114
move_08
bounds:466,118,147,114
rotate:90
move_09
bounds:582,118,147,114
rotate:90
move_10
bounds:598,2,147,114
move_11
bounds:698,118,147,114
rotate:90
tail_3
bounds:1742,119,48,46
