odin_05_f_hatch_bk.png
size:897,46
body_1
bounds:857,29,15,11
rotate:90
fur_l_1
bounds:868,5,9,9
fur_r_1
bounds:870,24,7,9
head_1
bounds:825,6,16,11
rotate:90
headwing_l_1
bounds:814,5,9,17
headwing_r_1
bounds:838,10,7,16
horn_l_1
bounds:814,24,20,12
rotate:90
horn_r_1
bounds:849,2,8,8
idle_00
bounds:74,2,42,33
offsets:1,1,43,35
rotate:90
idle_01
bounds:109,2,42,33
offsets:1,1,43,35
rotate:90
idle_02
bounds:566,3,41,33
offsets:2,1,43,35
rotate:90
idle_03
bounds:422,3,41,34
offsets:2,0,43,35
rotate:90
idle_04
bounds:458,3,41,34
offsets:2,0,43,35
rotate:90
idle_05
bounds:494,3,41,34
offsets:2,0,43,35
rotate:90
idle_06
bounds:706,4,40,34
offsets:2,0,43,35
rotate:90
idle_07
bounds:742,4,40,34
offsets:2,0,43,35
rotate:90
idle_08
bounds:778,4,40,34
offsets:2,0,43,35
rotate:90
idle_09
bounds:601,3,41,33
offsets:1,1,43,35
rotate:90
idle_10
bounds:636,3,41,33
offsets:1,1,43,35
rotate:90
idle_11
bounds:144,2,42,33
offsets:1,1,43,35
rotate:90
idle_12
bounds:179,2,42,33
offsets:1,1,43,35
rotate:90
idle_13
bounds:214,2,42,33
offsets:1,1,43,35
rotate:90
idle_14
bounds:249,2,42,33
offsets:1,1,43,35
rotate:90
leg_b_l_1
bounds:870,16,6,8
rotate:90
leg_b_r_1
bounds:838,2,6,9
rotate:90
leg_f_l_1
bounds:879,7,6,7
leg_f_r_1
bounds:859,2,7,8
lightning1_1
bounds:841,29,14,15
lightning2_1
bounds:847,12,15,12
rotate:90
move_0
bounds:354,2,42,32
offsets:1,2,43,34
rotate:90
move_1
bounds:284,2,42,33
offsets:1,1,43,34
rotate:90
move_2
bounds:2,2,42,34
offsets:1,0,43,34
rotate:90
move_3
bounds:671,3,41,33
offsets:1,1,43,34
rotate:90
move_4
bounds:388,2,42,32
offsets:1,2,43,34
rotate:90
move_5
bounds:319,2,42,33
offsets:1,1,43,34
rotate:90
move_6
bounds:38,2,42,34
offsets:1,0,43,34
rotate:90
move_7
bounds:530,3,41,34
offsets:1,0,43,34
rotate:90
symbol_tail1_1
bounds:870,35,9,9
symbol_tail2_1
bounds:886,20,5,5
tail_1
bounds:886,27,7,5
rotate:90
toucheffect1_1
bounds:890,37,5,7
toucheffect2_1
bounds:880,16,6,4
rotate:90
toucheffect3_1
bounds:879,24,9,5
rotate:90
toucheffect4_1
bounds:861,16,11,7
rotate:90
touchhead_1
bounds:828,28,16,11
rotate:90
wing_l_1
bounds:881,36,8,7
rotate:90
