aura_s_lucid.png
size:1291,962
filter:Linear,Linear
blur
bounds:2,720,242,240
offsets:0,0,242,242
decal_leaf
bounds:662,13,48,68
offsets:7,6,72,103
leaf_00000
bounds:618,434,165,119
offsets:72,12,300,200
leaf_00001
bounds:417,260,172,128
offsets:67,11,300,200
rotate:90
leaf_00002
bounds:1066,548,120,136
offsets:65,13,300,200
leaf_00003
bounds:1182,425,104,97
offsets:84,20,300,200
leaf_00004
bounds:1063,138,142,111
offsets:52,14,300,200
rotate:90
leaf_00005
bounds:886,422,163,118
offsets:57,16,300,200
leaf_00006
bounds:1145,818,144,142
offsets:70,4,300,200
leaf_00007
bounds:1063,13,130,123
offsets:77,8,300,200
leaf_00008
bounds:1027,282,138,116
offsets:96,4,300,200
rotate:90
leaf_00009
bounds:1133,686,148,130
offsets:84,5,300,200
leaf_00010
bounds:885,279,140,141
offsets:91,3,300,200
leaf_00011
bounds:1188,558,126,91
offsets:103,5,300,200
rotate:90
leaf_00012
bounds:785,434,119,99
offsets:108,5,300,200
rotate:90
leaf_00013
bounds:1051,431,129,109
offsets:95,2,300,200
leaf_00014
bounds:901,2,144,112
offsets:83,7,300,200
particle_noise_00000
bounds:233,509,223,81
offsets:47,44,300,200
particle_noise_00001
bounds:459,594,204,82
offsets:65,45,300,200
particle_noise_00002
bounds:285,2,212,81
offsets:60,48,300,200
particle_noise_00003
bounds:128,206,226,112
offsets:47,37,300,200
rotate:90
particle_noise_00004
bounds:2,434,226,137
offsets:47,16,300,200
particle_noise_00005
bounds:477,820,212,140
offsets:61,17,300,200
particle_noise_00006
bounds:246,816,229,144
offsets:44,18,300,200
particle_noise_00007
bounds:2,573,229,145
offsets:44,20,300,200
particle_noise_00008
bounds:2,205,227,124
offsets:44,22,300,200
rotate:90
particle_noise_00009
bounds:691,835,225,125
offsets:45,26,300,200
particle_noise_00010
bounds:233,592,224,113
offsets:45,29,300,200
particle_noise_00011
bounds:918,841,225,119
offsets:44,27,300,200
particle_noise_00012
bounds:246,707,226,107
offsets:43,27,300,200
particle_noise_00013
bounds:176,27,177,107
offsets:44,28,300,200
rotate:90
particle_noise_00014
bounds:631,83,176,107
offsets:45,30,300,200
rotate:90
round_00000
bounds:1181,339,86,84
offsets:8,7,100,100
round_00001
bounds:242,260,173,172
offsets:16,12,200,200
round_00002
bounds:285,85,173,171
offsets:16,13,200,200
rotate:90
round_00003
bounds:1176,221,85,85
offsets:8,7,100,100
round_00004
bounds:547,261,171,167
offsets:16,15,200,200
rotate:90
round_00005
bounds:740,94,159,167
offsets:27,15,200,200
round_00006
bounds:583,2,79,77
offsets:13,11,100,100
rotate:90
round_00007
bounds:459,434,158,157
offsets:23,20,200,200
rotate:90
round_00008
bounds:901,116,161,160
offsets:21,19,200,200
rotate:90
round_00009
bounds:499,3,82,80
offsets:10,9,100,100
round_00010
bounds:897,542,167,165
offsets:18,16,200,200
round_00011
bounds:716,263,169,167
offsets:17,15,200,200
rotate:90
round_00012
bounds:1195,101,84,83
offsets:9,8,100,100
rotate:90
round_00013
bounds:458,85,173,171
offsets:15,13,200,200
rotate:90
round_00014
bounds:2,29,174,172
offsets:15,12,200,200
rotate:90
wind_00000
bounds:1181,308,92,29
offsets:29,32,150,100
wind_00001
bounds:912,709,190,59
offsets:56,64,300,200
wind_00002
bounds:665,555,195,61
offsets:53,63,300,200
wind_00003
bounds:1188,524,101,32
offsets:25,31,150,100
wind_00004
bounds:683,618,205,70
offsets:47,58,300,200
wind_00005
bounds:689,690,206,71
offsets:45,58,300,200
wind_00006
bounds:712,22,104,34
offsets:21,29,150,100
wind_00007
bounds:474,678,207,71
offsets:40,58,300,200
wind_00008
bounds:230,434,207,73
offsets:39,57,300,200
wind_00009
bounds:740,58,105,34
offsets:18,30,150,100
wind_00010
bounds:477,751,210,67
offsets:34,59,300,200
wind_00011
bounds:918,770,213,69
offsets:33,58,300,200
wind_00012
bounds:1145,321,108,34
offsets:15,28,150,100
rotate:90
wind_00013
bounds:691,763,219,70
offsets:28,56,300,200
wind_00014
bounds:1176,187,89,32
offsets:31,28,150,100
