tilant_01_f_hatch_p.png
size:1782,52
filter:Linear,Linear
pma:true
body_1
bounds:1712,28,30,22
head_1
bounds:1634,12,38,40
rotate:90
idle_00
bounds:1564,3,68,47
offsets:0,1,69,48
idle_01
bounds:1067,3,69,47
offsets:0,1,69,48
idle_02
bounds:2,2,69,48
idle_03
bounds:73,2,69,48
idle_04
bounds:144,2,69,48
idle_05
bounds:215,2,69,48
idle_06
bounds:286,2,69,48
idle_07
bounds:357,2,69,48
idle_08
bounds:1138,3,69,47
offsets:0,0,69,48
idle_09
bounds:428,2,69,48
idle_10
bounds:499,2,69,48
idle_11
bounds:570,2,69,48
idle_12
bounds:641,2,69,48
idle_13
bounds:712,2,69,48
idle_14
bounds:1209,3,69,47
offsets:0,1,69,48
leg_b_l1_1
bounds:1758,40,10,10
leg_b_l2_1
bounds:1758,28,10,10
leg_b_r_1
bounds:1744,32,12,18
leg_f_l1_1
bounds:1770,42,10,8
leg_f_l2_1
bounds:1758,18,12,8
leg_f_r1_1
bounds:1770,32,8,8
leg_f_r2_1
bounds:1744,20,12,10
move_0
bounds:1280,3,69,47
offsets:0,2,69,49
move_1
bounds:783,2,69,48
offsets:0,1,69,49
move_2
bounds:854,2,69,48
offsets:0,1,69,49
move_3
bounds:1351,3,69,47
offsets:0,2,69,49
move_4
bounds:1422,3,69,47
offsets:0,2,69,49
move_5
bounds:925,2,69,48
offsets:0,1,69,49
move_6
bounds:1493,3,69,47
offsets:0,2,69,49
move_7
bounds:996,2,69,48
offsets:0,1,69,49
tail_1
bounds:1676,28,34,22
