circledragon_01_f_adult_w.png
size:1826,279
filter:Linear,Linear
pma:true
body_3
bounds:1756,207,70,66
rotate:90
body_deco_1
bounds:1654,17,48,44
rotate:90
body_deco_2
bounds:1700,39,34,48
rotate:90
head_3
bounds:1780,3,40,36
head_deco_1
bounds:1730,9,48,28
idle_00
bounds:841,2,135,137
offsets:5,0,144,137
rotate:90
idle_17
bounds:841,2,135,137
offsets:5,0,144,137
rotate:90
idle_01
bounds:1085,140,137,137
offsets:4,0,144,137
idle_02
bounds:1224,140,137,137
offsets:4,0,144,137
idle_03
bounds:813,139,138,137
offsets:4,0,144,137
rotate:90
idle_04
bounds:543,138,139,137
offsets:4,0,144,137
rotate:90
idle_05
bounds:2,136,141,135
offsets:3,1,144,137
rotate:90
idle_06
bounds:139,136,141,134
offsets:3,1,144,137
rotate:90
idle_07
bounds:275,136,141,133
offsets:3,1,144,137
rotate:90
idle_08
bounds:2,2,141,132
offsets:3,1,144,137
idle_09
bounds:145,3,141,131
offsets:3,1,144,137
idle_10
bounds:288,3,140,131
offsets:3,1,144,137
idle_11
bounds:410,137,140,131
offsets:3,1,144,137
rotate:90
idle_12
bounds:952,139,138,131
offsets:4,1,144,137
rotate:90
idle_13
bounds:1255,5,137,133
offsets:4,0,144,137
idle_14
bounds:571,2,135,134
offsets:5,0,144,137
idle_15
bounds:1118,3,135,135
offsets:5,0,144,137
idle_16
bounds:980,2,135,136
offsets:5,0,144,137
rotate:90
leg_b_l_3
bounds:1700,75,36,48
rotate:90
leg_b_r_3
bounds:1750,41,24,38
rotate:90
leg_f_l_3
bounds:1654,67,38,44
leg_f_r_3
bounds:1700,3,28,34
move_0
bounds:1498,146,131,127
offsets:6,1,142,135
rotate:90
move_1
bounds:1627,149,128,127
offsets:5,1,142,135
rotate:90
move_2
bounds:1363,140,137,133
offsets:2,1,142,135
rotate:90
move_3
bounds:430,2,139,133
offsets:3,0,142,135
move_4
bounds:1394,7,131,128
offsets:6,1,142,135
rotate:90
move_5
bounds:1524,15,128,129
offsets:6,0,142,135
move_6
bounds:708,2,134,131
offsets:3,3,142,135
rotate:90
move_7
bounds:682,138,139,129
offsets:3,3,142,135
rotate:90
tail_3
bounds:1756,145,62,60
wing_l_3
bounds:1752,67,76,72
rotate:90
wing_r_3
bounds:1654,113,34,96
rotate:90
