everness_03_m_hatchling_y.png
size:1680,94
filter:Linear,Linear
body_2
bounds:1528,4,30,38
rotate:90
flower_1_2
bounds:1652,12,14,14
flower_1_acc1_2
bounds:1538,38,6,6
flower_2_acc2_2
bounds:1538,38,6,6
flower_1_acc2_2
bounds:1546,38,6,4
rotate:90
flower_2_2
bounds:1652,28,18,18
flower_2_acc1_2
bounds:1552,38,4,6
head_2
bounds:1568,10,34,30
rotate:90
head_ear_r_2
bounds:1632,20,14,18
rotate:90
head_touch2
bounds:1600,10,34,30
rotate:90
idle_00
bounds:612,4,56,88
idle_01
bounds:670,4,56,88
idle_02
bounds:728,4,56,88
idle_03
bounds:786,4,56,88
idle_04
bounds:844,4,56,88
idle_05
bounds:902,4,56,88
idle_06
bounds:960,4,56,88
idle_07
bounds:1018,4,56,88
idle_08
bounds:1076,4,56,88
idle_09
bounds:1134,4,56,88
idle_10
bounds:1192,4,56,88
idle_11
bounds:1250,4,56,88
idle_12
bounds:1308,4,56,88
idle_13
bounds:1366,4,56,88
idle_14
bounds:1424,4,56,88
leg_b_l_2
bounds:1652,70,22,24
rotate:90
leg_b_r_2
bounds:1652,48,20,26
rotate:90
leg_f_l_2
bounds:1632,4,14,14
leg_f_l_hand_2
bounds:1602,48,10,10
leg_f_r_hand_2
bounds:1614,48,10,10
move_00
bounds:2,2,59,90
move_01
bounds:63,2,59,90
move_02
bounds:124,2,59,90
move_03
bounds:185,2,59,90
move_04
bounds:246,2,59,90
move_05
bounds:307,2,59,90
move_06
bounds:368,2,59,90
move_07
bounds:429,2,59,90
move_08
bounds:490,2,59,90
move_09
bounds:551,2,59,90
ribbon_2
bounds:1632,36,18,22
ring_2
bounds:1482,36,56,54
rotate:90
tail_2
bounds:1482,6,28,44
rotate:90
tail_l_2
bounds:1538,46,46,38
rotate:90
tail_r_2
bounds:1578,46,22,46
wing_l_2
bounds:1602,60,26,32
wing_r_2
bounds:1630,60,20,32
