qanuk_01_m_hatchling_w.png
size:997,145
filter:Linear,Linear
body_2
bounds:890,36,46,28
head_2
bounds:938,30,34,28
rotate:90
head_ear_l_2
bounds:968,61,18,20
head_ear_r_2
bounds:968,43,16,20
rotate:90
idle_00
bounds:409,7,76,67
offsets:3,1,81,68
idle_01
bounds:84,5,75,67
offsets:4,1,81,68
idle_02
bounds:574,76,77,67
offsets:3,1,81,68
idle_03
bounds:653,76,77,67
offsets:3,1,81,68
idle_04
bounds:732,76,77,67
offsets:3,1,81,68
idle_05
bounds:811,76,77,67
offsets:3,1,81,68
idle_06
bounds:487,8,78,66
offsets:2,1,81,68
idle_07
bounds:2,5,80,66
offsets:1,1,81,68
idle_08
bounds:646,9,80,65
offsets:1,1,81,68
idle_09
bounds:326,8,81,65
offsets:0,1,81,68
idle_10
bounds:243,7,81,65
offsets:0,1,81,68
idle_11
bounds:728,9,79,65
offsets:1,1,81,68
idle_12
bounds:809,9,79,65
offsets:1,1,81,68
idle_13
bounds:567,8,77,66
offsets:2,1,81,68
idle_14
bounds:890,66,77,67
offsets:2,1,81,68
rotate:90
leg_b_l_2
bounds:959,113,18,30
leg_b_r_2
bounds:977,85,16,26
leg_f_l_2
bounds:959,83,16,28
leg_f_r_2
bounds:979,121,16,22
move_0
bounds:2,73,80,70
offsets:1,1,82,71
move_1
bounds:84,74,79,69
offsets:1,1,82,71
move_2
bounds:161,6,80,66
offsets:1,2,82,71
move_3
bounds:326,75,81,68
offsets:0,1,82,71
move_4
bounds:165,74,79,69
offsets:0,2,82,71
move_5
bounds:246,74,78,69
offsets:1,2,82,71
move_6
bounds:492,76,80,67
offsets:1,2,82,71
move_7
bounds:409,76,81,67
offsets:1,2,82,71
tail_2
bounds:890,6,28,28
wing_l_2
bounds:938,2,32,26
wing_r_2
bounds:920,4,16,30
