toddletomtom_01_f_hatchling_yr.png
size:1180,142
filter:Linear,Linear
body_2
bounds:76,5,28,32
rotate:90
effect_star_2
bounds:214,14,20,22
head_2
bounds:40,5,34,28
head_ear_l_2
bounds:236,26,14,16
head_ear_r_2
bounds:236,8,14,16
head_horn_3
bounds:110,5,30,20
rotate:90
idle_00
bounds:783,78,62,107
offsets:2,4,69,114
rotate:90
idle_12
bounds:783,78,62,107
offsets:2,4,69,114
rotate:90
idle_01
bounds:793,13,63,106
offsets:2,6,69,114
rotate:90
idle_02
bounds:582,10,65,106
offsets:1,7,69,114
rotate:90
idle_03
bounds:474,2,67,106
offsets:1,8,69,114
rotate:90
idle_04
bounds:340,71,69,107
offsets:0,7,69,114
rotate:90
idle_05
bounds:449,71,69,107
offsets:0,7,69,114
rotate:90
idle_06
bounds:364,2,67,108
offsets:0,6,69,114
rotate:90
idle_07
bounds:252,3,65,110
offsets:1,4,69,114
rotate:90
idle_08
bounds:558,77,63,111
offsets:2,2,69,114
rotate:90
idle_09
bounds:671,78,62,110
offsets:3,2,69,114
rotate:90
idle_10
bounds:892,80,60,109
offsets:3,2,69,114
rotate:90
idle_11
bounds:1007,17,61,107
offsets:2,3,69,114
rotate:90
leg_b_l_2
bounds:152,11,24,22
rotate:90
leg_b_r_2
bounds:232,44,18,24
leg_f_l1_2
bounds:1023,3,12,12
leg_f_l2_2
bounds:1007,3,12,14
rotate:90
leg_f_r_2
bounds:214,2,10,12
rotate:90
move_0
bounds:1003,80,60,102
offsets:2,3,77,109
rotate:90
move_1
bounds:1116,38,62,102
offsets:1,5,77,109
move_2
bounds:690,9,67,101
offsets:1,7,77,109
rotate:90
move_3
bounds:157,38,73,102
offsets:1,7,77,109
move_4
bounds:79,37,76,103
offsets:1,6,77,109
move_5
bounds:2,35,75,105
offsets:2,3,77,109
move_6
bounds:232,70,70,106
offsets:3,0,77,109
rotate:90
move_7
bounds:901,15,63,104
offsets:3,1,77,109
rotate:90
tail_2
bounds:176,2,36,34
wing_l_2
bounds:2,3,36,30
wing_r_2
bounds:132,3,18,32
