lotusfiredragon_07_m_hatch_b.png
size:126,837
filter:Linear,Linear
body_1
bounds:86,729,30,22
earing_l_1
bounds:119,825,10,4
rotate:90
fire_l_1
bounds:80,17,8,10
rotate:90
fire_r_1
bounds:118,741,6,10
fish_1
bounds:66,759,18,12
head_1
bounds:89,795,40,28
rotate:90
head_1_smile
bounds:89,753,40,28
rotate:90
idle_00
bounds:2,130,62,58
offsets:1,1,63,63
rotate:90
idle_01
bounds:66,664,63,58
offsets:0,1,63,63
rotate:90
idle_02
bounds:63,147,63,58
offsets:0,1,63,63
rotate:90
idle_03
bounds:65,599,63,59
offsets:0,1,63,63
rotate:90
idle_04
bounds:65,534,63,59
offsets:0,2,63,63
rotate:90
idle_05
bounds:2,322,63,60
offsets:0,2,63,63
rotate:90
idle_06
bounds:64,276,63,60
offsets:0,3,63,63
rotate:90
idle_07
bounds:65,469,63,59
offsets:0,4,63,63
rotate:90
idle_08
bounds:65,405,62,59
offsets:1,4,63,63
rotate:90
idle_09
bounds:65,341,62,59
offsets:1,4,63,63
rotate:90
idle_10
bounds:2,258,62,60
offsets:1,3,63,63
rotate:90
idle_11
bounds:2,194,62,59
offsets:1,3,63,63
rotate:90
idle_12
bounds:62,87,62,58
offsets:1,2,63,63
idle_13
bounds:2,66,62,58
offsets:1,1,63,63
rotate:90
idle_14
bounds:62,27,62,58
offsets:1,1,63,63
idle_15
bounds:2,2,62,58
offsets:1,1,63,63
rotate:90
leg_b_l_1
bounds:62,13,12,16
rotate:90
leg_b_r_1
bounds:66,745,12,18
rotate:90
leg_f_l_1
bounds:92,17,10,8
leg_f_r_1
bounds:104,17,10,8
lotus_1
bounds:67,773,62,20
rotate:90
move_0
bounds:2,515,62,61
offsets:1,2,65,67
rotate:90
move_1
bounds:2,451,62,61
offsets:1,2,65,67
rotate:90
move_2
bounds:2,387,62,61
offsets:1,4,65,67
rotate:90
move_3
bounds:2,773,63,62
offsets:1,5,65,67
move_4
bounds:2,644,63,61
offsets:1,6,65,67
rotate:90
move_5
bounds:2,579,63,61
offsets:1,5,65,67
rotate:90
move_6
bounds:64,212,62,60
offsets:1,4,65,67
rotate:90
move_7
bounds:2,709,62,62
offsets:1,2,65,67
tail_1
bounds:66,729,14,14
