takchaka_03.png
size:237,512
filter:Linear,Linear
aura_a_00000
bounds:2,117,130,127
offsets:13,12,150,150
aura_a_00004
bounds:2,246,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,379,134,131
offsets:9,10,150,150
big_star
bounds:181,4,21,20
rotate:90
big_star_gray
bounds:203,5,21,20
body_3
bounds:138,384,76,126
body_armor_l_3
bounds:137,206,46,62
rotate:90
body_armor_r_3
bounds:137,254,64,56
effect_glow
bounds:2,2,113,113
offsets:18,19,150,150
head_3
bounds:181,27,54,42
head_earring_l_3
bounds:117,89,14,26
head_earring_r_3
bounds:216,384,14,28
head_feeler_l_3
bounds:134,184,32,20
head_feeler_r3
bounds:168,184,30,20
light_long
bounds:216,414,17,49
light_long2
bounds:216,465,19,45
offsets:0,1,20,46
orb_00007
bounds:134,71,101,107
offsets:5,5,120,120
small_star
bounds:117,77,10,10
small_star_gray
bounds:117,65,10,10
tail_b_3
bounds:201,208,40,32
rotate:90
tail_f_3
bounds:203,250,60,26
rotate:90
wing_l1_3
bounds:201,180,34,26
wing_l2_3
bounds:138,312,70,90
rotate:90
wing_r2_3
bounds:129,17,52,50
rotate:90
