crevasse_boss.png
size:2167,2056
filter:Linear,Linear
02arm_l
bounds:1638,361,75,83
02arm_r
bounds:1854,83,76,73
rotate:90
02body_armor
bounds:730,428,91,136
02body_bot
bounds:1043,1067,201,174
02body_front_lighted
bounds:1390,1342,194,159
02body_front_orgin
bounds:2,31,194,159
02body_middle
bounds:571,425,157,120
02eye_light_l_add
bounds:161,2,27,27
02eye_light_r_add
bounds:2123,45,27,27
02flower_b_1
bounds:2017,1489,113,108
rotate:90
02flower_b_2
bounds:1636,654,82,86
02flower_b_3
bounds:757,99,161,83
rotate:90
02flower_b_4
bounds:2053,1294,113,108
rotate:90
02flower_f
bounds:730,425,1,1
02flower_f_1
bounds:2019,1849,146,90
02flower_f_2
bounds:1245,949,161,96
02flower_f_3
bounds:1822,524,102,97
02hand_l
bounds:1246,1047,138,194
02hand_r
bounds:349,425,120,220
rotate:90
02head
bounds:2019,1941,113,146
rotate:90
02light_particle
bounds:1899,812,142,66
rotate:90
02neck
bounds:2001,247,53,70
rotate:90
02shoulder_acc_l
bounds:2129,1028,34,48
02shoulder_acc_r
bounds:2129,978,34,48
02shoulder_fur_l
bounds:1720,553,100,82
02shoulder_fur_r
bounds:1630,578,88,74
02wing_b_l
bounds:1586,1339,162,84
rotate:90
02wing_l
bounds:1390,1503,235,280
02wing_r
bounds:1737,1819,235,280
rotate:90
arm_hand_finger_1
bounds:2130,593,35,52
arm_hand_finger_2
bounds:2116,647,42,59
arm_hand_finger_3
bounds:2063,187,61,50
arm_l_b
bounds:1137,2,92,95
rotate:90
arm_l_f
bounds:731,2,95,115
rotate:90
arm_l_gloves
bounds:1630,7,85,95
rotate:90
arm_l_hand
bounds:1989,46,56,37
rotate:90
arm_l_hand_finger_1
bounds:2129,1108,36,52
arm_l_hand_finger_2
bounds:1899,766,44,66
rotate:90
arm_l_hand_finger_3
bounds:2094,752,61,42
arm_r_b
bounds:1924,640,102,107
arm_r_f
bounds:1637,94,83,120
arm_r_gloves
bounds:1715,342,82,82
arm_r_hand
bounds:2028,47,56,36
rotate:90
aura_ring_00000
bounds:1038,700,140,100
aura_ring_00001
bounds:1180,593,140,100
aura_ring_00002
bounds:1322,579,140,100
aura_ring_00003
bounds:1720,637,140,100
rotate:90
aura_ring_00004
bounds:1822,623,140,100
rotate:90
aura_ring_00005
bounds:1027,496,140,100
aura_ring_00006
bounds:1169,491,140,100
aura_ring_00007
bounds:1311,477,140,100
aura_ring_00008
bounds:1453,475,140,100
aura_side_00000
bounds:1969,956,125,78
rotate:90
aura_side_00001
bounds:2049,956,125,78
rotate:90
aura_side_00002
bounds:1967,749,125,78
aura_side_00003
bounds:969,171,125,78
rotate:90
aura_side_00004
bounds:1176,237,125,78
rotate:90
aura_side_00005
bounds:1720,426,125,78
rotate:90
aura_side_00006
bounds:1800,397,125,78
rotate:90
aura_side_00007
bounds:1714,262,125,78
aura_side_00008
bounds:2005,302,125,78
beam_00000
bounds:198,26,75,164
beam_00001
bounds:696,668,75,164
rotate:90
beam_00002
bounds:757,262,75,164
beam_00003
bounds:1672,1361,75,164
beam_00004
bounds:1643,742,75,164
beam_00005
bounds:872,701,75,164
rotate:90
beam_00006
bounds:862,624,75,164
rotate:90
beam_00007
bounds:1464,577,75,164
rotate:90
beam_00008
bounds:1822,765,75,164
body_b
bounds:2094,796,60,103
body_f
bounds:1043,954,111,200
rotate:90
body_fin
bounds:1799,342,72,53
body_m
bounds:1390,1217,123,170
rotate:90
chest
bounds:2028,641,106,86
rotate:90
crack_00000
bounds:1994,1083,64,64
crack_b_00000
bounds:1408,935,128,128
effect_debris_00006
bounds:1035,802,150,150
effect_debris_00008
bounds:1386,1065,150,150
effect_debris_00010
bounds:605,273,150,150
effect_debris_00011
bounds:605,121,150,150
effect_debris_00012
bounds:1187,797,150,150
effect_debris_00013
bounds:275,15,150,150
effect_debris_00014
bounds:427,15,150,150
effect_light
bounds:696,745,174,225
effect_particle_after_00000
bounds:1627,1527,256,64
rotate:90
effect_particle_after_00001
bounds:275,172,256,64
rotate:90
effect_particle_after_00002
bounds:341,167,256,64
rotate:90
effect_particle_after_00003
bounds:407,167,256,64
rotate:90
effect_particle_after_00004
bounds:473,167,256,64
rotate:90
effect_particle_after_00005
bounds:1693,1527,256,64
rotate:90
effect_particle_after_00006
bounds:539,167,256,64
rotate:90
effect_particle_after_00007
bounds:1759,1753,256,64
effect_particle_after_00008
bounds:1759,1687,256,64
effect_particle_after_00009
bounds:1759,1621,256,64
effect_particle_after_00010
bounds:1759,1555,256,64
effect_particle_after_00011
bounds:1759,1489,256,64
effect_shockwave_c_00000
bounds:1562,1212,125,125
effect_shockwave_c_00001
bounds:1842,956,125,125
effect_shockwave_c_00002
bounds:823,497,125,125
effect_shockwave_c_00003
bounds:842,169,125,125
effect_shockwave_c_00004
bounds:848,42,125,125
effect_shockwave_c_00005
bounds:1967,829,125,125
effect_shockwave_c_00006
bounds:1926,513,125,125
effect_shockwave_c_00007
bounds:926,365,125,125
effect_shockwave_c_00008
bounds:1130,364,125,125
effect_shockwave_c_00009
bounds:1257,350,125,125
effect_shockwave_c_00010
bounds:1384,348,125,125
effect_shockwave_c_00011
bounds:1511,348,125,125
effect_shockwave_c_00012
bounds:1049,237,125,125
effect_shockwave_c_00013
bounds:1256,223,125,125
effect_shockwave_c_00014
bounds:1383,221,125,125
effect_spark_halo_00000
bounds:950,492,130,75
rotate:90
effect_spark_halo_00001
bounds:1994,1149,130,75
rotate:90
effect_spark_halo_00002
bounds:2071,1162,130,75
rotate:90
effect_spark_halo_00003
bounds:2053,509,130,75
rotate:90
effect_spark_halo_00004
bounds:1053,364,130,75
rotate:90
effect_spark_halo_00005
bounds:975,39,130,75
rotate:90
effect_spark_halo_00006
bounds:1179,105,130,75
rotate:90
effect_spark_halo_00007
bounds:1234,19,130,75
effect_spark_halo_00008
bounds:1366,17,130,75
effect_spark_halo_00009
bounds:1498,17,130,75
effect_spark_halo_00010
bounds:1637,216,130,75
rotate:90
effect_spark_halo_00011
bounds:1643,446,130,75
rotate:90
effect_spark_halo_00012
bounds:1873,309,130,75
eyelight_l
bounds:2135,270,30,30
eyelight_r
bounds:2135,270,30,30
feather_00000
bounds:579,19,150,100
feather_00001
bounds:668,566,150,100
feather_00002
bounds:1180,695,150,100
feather_00003
bounds:1332,681,150,100
feather_00004
bounds:1484,654,150,100
feather_00005
bounds:1689,1235,150,100
feather_00006
bounds:1841,1235,150,100
feather_00007
bounds:1720,779,150,100
rotate:90
feather_00008
bounds:1028,598,150,100
frame01/piece_01_01
bounds:2150,106,15,16
frame01/piece_01_02
bounds:1627,1503,22,35
rotate:90
frame01/piece_01_03
bounds:2127,1532,32,70
frame01/piece_01_04
bounds:2017,1734,34,40
frame01/piece_01_05
bounds:1879,931,23,18
rotate:90
frame01/piece_01_06
bounds:2123,74,48,25
rotate:90
frame01/piece_01_07
bounds:102,3,57,26
frame01/piece_01_08
bounds:2028,2,43,51
rotate:90
frame01/piece_01_09
bounds:820,627,40,39
frame01/piece_01_10
bounds:1800,526,19,25
frame01/piece_01_11
bounds:1749,1499,26,8
rotate:90
frame01/piece_01_12
bounds:2053,1281,11,14
rotate:90
frame01/piece_01_13
bounds:1929,59,42,58
rotate:90
frame01/piece_01_15
bounds:862,720,23,8
rotate:90
frame01/piece_01_16
bounds:1957,238,69,42
rotate:90
frame01/piece_01_17
bounds:2134,467,25,48
frame01/piece_01_18
bounds:2134,419,24,46
frame01/piece_01_19
bounds:2130,517,25,31
frame02/piece_02_01
bounds:2110,112,11,10
frame02/piece_02_02
bounds:2112,18,25,25
frame02/piece_02_03
bounds:2066,47,8,9
rotate:90
frame02/piece_02_04
bounds:1234,2,15,28
rotate:90
frame02/piece_02_05
bounds:2132,332,33,48
frame02/piece_02_06
bounds:1698,348,12,11
frame02/piece_02_07
bounds:1484,775,6,5
rotate:90
frame03/piece_03_01
bounds:2024,175,37,70
frame03/piece_03_02
bounds:1679,348,17,11
frame03/piece_03_03
bounds:2116,708,49,42
frame03/piece_03_04
bounds:1257,477,12,10
rotate:90
frame03/piece_03_05
bounds:2096,60,50,25
rotate:90
frame03/piece_03_06
bounds:1993,1281,54,58
rotate:90
frame03/piece_03_07
bounds:1690,910,19,28
rotate:90
frame03/piece_03_08
bounds:190,2,22,22
frame03/piece_03_09
bounds:1988,104,36,61
frame03/piece_03_10
bounds:2071,1120,40,56
rotate:90
frame03/piece_03_11
bounds:2,9,98,20
frame03/piece_03_12
bounds:2126,193,44,39
rotate:90
frame03/piece_03_13
bounds:2134,385,23,32
frame03/piece_03_14
bounds:2132,302,28,33
rotate:90
frame03/piece_03_15
bounds:1033,17,20,17
rotate:90
frame04/piece_04_01
bounds:848,2,42,38
frame04/piece_04_02
bounds:1264,2,15,18
rotate:90
frame04/piece_04_03
bounds:940,2,17,10
frame04/piece_04_04
bounds:1985,167,69,37
rotate:90
frame04/piece_04_05
bounds:2081,2,7,9
rotate:90
frame04/piece_04_06
bounds:1719,1337,28,22
frame04/piece_04_07
bounds:2129,957,36,19
frame04/piece_04_08
bounds:2001,238,11,7
frame04/piece_04_09
bounds:2060,1086,52,32
frame04/piece_04_10
bounds:1339,935,28,12
frame04/piece_04_11
bounds:1638,348,39,11
frame04/piece_04_12
bounds:214,3,33,21
frame04/piece_04_13
bounds:2127,1497,38,33
frame04/piece_04_14
bounds:1672,1339,20,45
rotate:90
frame04/piece_04_15
bounds:1842,931,23,35
rotate:90
frame04/piece_04_16
bounds:2066,57,28,53
frame04/piece_04_17
bounds:2135,239,16,29
frame04/piece_04_18
bounds:1737,1788,29,16
rotate:90
frame04/piece_04_19
bounds:862,702,16,8
rotate:90
frame04/piece_04_20
bounds:975,2,56,35
frame04/piece_04_21
bounds:2060,112,34,48
rotate:90
frame04/piece_04_22
bounds:1386,1047,16,20
rotate:90
gem_light
bounds:1926,4,53,53
glass_00
bounds:1052,2,106,83
rotate:90
glass_01
bounds:2073,239,60,61
glass_02
bounds:1929,103,62,57
rotate:90
glass_03
bounds:834,296,130,90
rotate:90
glass_04
bounds:2094,901,71,53
glass_05
bounds:926,298,65,92
rotate:90
glass_06
bounds:1854,11,70,70
glass_07
bounds:823,428,88,67
glass_08
bounds:1849,161,75,75
glass_09
bounds:2063,148,54,37
glass_10
bounds:1926,167,57,69
glass_11
bounds:1841,286,54,30
rotate:90
glass_12
bounds:1873,238,82,69
glass_13
bounds:2081,11,29,44
glass_14
bounds:2148,1260,14,17
rotate:90
glass_15
bounds:1981,10,45,34
glass_16
bounds:2130,550,35,41
glass_17
bounds:1595,489,86,46
rotate:90
glass_18
bounds:1332,784,11,5
rotate:90
glass_19
bounds:2148,1276,16,17
rotate:90
glass_20
bounds:2119,124,46,25
glass_21
bounds:2129,1078,28,36
rotate:90
glass_22
bounds:959,2,10,14
rotate:90
glass_23
bounds:2157,525,8,9
glass_24
bounds:1322,681,12,8
rotate:90
glass_25
bounds:2026,105,68,32
rotate:90
glass_26
bounds:579,128,37,24
rotate:90
glass_27
bounds:668,671,28,26
rotate:90
glass_28
bounds:2019,1776,71,32
rotate:90
glass_29
bounds:892,14,81,26
glass_30
bounds:2157,536,12,8
rotate:90
glass_31
bounds:1491,908,45,25
glass_32
bounds:341,425,4,3
glass_33
bounds:668,547,45,17
glass_34
bounds:1538,1212,3,3
glass_35
bounds:731,109,16,10
glass_36
bounds:892,2,46,10
glass_37
bounds:275,167,12,3
glass_38
bounds:1187,949,19,3
glow
bounds:2017,1604,128,128
head_b
bounds:2126,151,39,40
head_f
bounds:2053,1734,113,112
rotate:90
head_halfside_b
bounds:1020,324,27,39
head_halfside_f
bounds:2053,1409,78,112
rotate:90
light_pink
bounds:2,192,271,236
light_white
bounds:872,778,192,161
rotate:90
particle_noise_00000
bounds:1339,783,150,150
particle_noise_00001
bounds:1749,1337,150,150
particle_noise_00002
bounds:1901,1337,150,150
particle_noise_00003
bounds:1538,1060,150,150
particle_noise_00004
bounds:1538,908,150,150
particle_noise_00005
bounds:1491,756,150,150
particle_noise_00006
bounds:1690,1083,150,150
particle_noise_00007
bounds:1690,931,150,150
particle_noise_00008
bounds:1842,1083,150,150
portal
bounds:2,1785,345,269
portal_gd
bounds:349,547,317,152
portal_pos
bounds:2,1514,345,269
portal_sheet_09
bounds:2,1514,345,269
portal_seet_eff_00000
bounds:349,1785,345,269
portal_seet_eff_00001
bounds:2,1243,345,269
portal_seet_eff_00002
bounds:349,1514,345,269
portal_seet_eff_00003
bounds:696,1785,345,269
portal_seet_eff_00004
bounds:2,972,345,269
portal_seet_eff_00005
bounds:349,1243,345,269
portal_seet_eff_00006
bounds:696,1514,345,269
portal_seet_eff_00007
bounds:1043,1785,345,269
portal_seet_eff_00008
bounds:2,701,345,269
portal_sheet_01
bounds:349,972,345,269
portal_sheet_02
bounds:696,1243,345,269
portal_sheet_03
bounds:1043,1514,345,269
portal_sheet_04
bounds:1390,1785,345,269
portal_sheet_05
bounds:2,430,345,269
portal_sheet_06
bounds:349,701,345,269
portal_sheet_07
bounds:696,972,345,269
portal_sheet_08
bounds:1043,1243,345,269
star_burst_00000
bounds:1510,221,125,125
star_burst_00001
bounds:1052,110,125,125
star_burst_00002
bounds:1256,96,125,125
star_burst_00003
bounds:1383,94,125,125
star_burst_00004
bounds:1510,94,125,125
star_burst_00005
bounds:1880,386,125,125
star_burst_00006
bounds:2007,382,125,125
star_burst_00007
bounds:1722,135,125,125
star_burst_00008
bounds:1727,8,125,125
