arjuna_01_f_hatch_y.png
size:107,631
filter:Linear,Linear
pma:true
body_1
bounds:2,16,30,22
head_1
bounds:2,40,36,32
idle_00
bounds:59,461,54,45
offsets:2,0,56,45
rotate:90
idle_01
bounds:59,405,54,45
offsets:2,0,56,45
rotate:90
idle_02
bounds:2,399,54,45
offsets:2,0,56,45
idle_03
bounds:58,294,53,45
offsets:2,0,56,45
rotate:90
idle_04
bounds:58,239,53,45
offsets:2,0,56,45
rotate:90
idle_05
bounds:58,184,53,45
offsets:2,0,56,45
rotate:90
idle_06
bounds:2,259,54,44
offsets:1,0,56,45
idle_07
bounds:2,213,54,44
offsets:1,0,56,45
idle_08
bounds:2,492,55,44
offsets:0,0,56,45
idle_09
bounds:2,446,55,44
offsets:0,0,56,45
idle_10
bounds:2,538,56,44
offsets:0,0,56,45
idle_11
bounds:2,584,56,45
idle_12
bounds:60,574,55,45
offsets:1,0,56,45
rotate:90
idle_13
bounds:60,517,55,45
offsets:1,0,56,45
rotate:90
idle_14
bounds:58,349,54,45
offsets:2,0,56,45
rotate:90
leg_b_l_1
bounds:34,8,12,16
rotate:90
leg_b_r_1
bounds:34,22,12,18
rotate:90
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:40,36,14,16
move_0
bounds:57,130,52,45
offsets:2,0,54,45
rotate:90
move_1
bounds:2,120,53,44
offsets:1,0,54,45
move_2
bounds:2,352,54,45
move_3
bounds:2,74,53,44
offsets:1,1,54,45
move_4
bounds:57,76,52,45
offsets:2,0,54,45
rotate:90
move_5
bounds:57,21,53,44
offsets:1,0,54,45
rotate:90
move_6
bounds:2,305,54,45
move_7
bounds:2,166,53,45
offsets:1,0,54,45
tail_1
bounds:18,4,14,10
wing_1
bounds:40,54,18,14
rotate:90
