frostina_08_f_hatch_gy.png
size:173,498
filter:Linear,Linear
pma:true
body_1
bounds:126,456,30,22
earring_1
bounds:143,386,6,10
hair_b_1
bounds:126,410,24,20
head_1
bounds:126,480,38,16
head_corwn_1
bounds:151,380,14,14
head_hair_f_1
bounds:126,432,30,22
head_horn_l_1
bounds:152,412,18,14
head_horn_r_1
bounds:158,428,12,14
idle_00
bounds:63,302,59,47
offsets:0,0,59,51
idle_01
bounds:124,290,59,47
offsets:0,1,59,51
rotate:90
idle_02
bounds:2,301,59,47
offsets:0,1,59,51
idle_03
bounds:62,154,58,48
offsets:0,1,59,51
idle_04
bounds:2,151,58,48
offsets:0,2,59,51
idle_05
bounds:62,5,58,47
offsets:0,3,59,51
idle_06
bounds:122,108,58,48
offsets:0,3,59,51
rotate:90
idle_07
bounds:62,104,58,48
offsets:0,3,59,51
idle_08
bounds:2,101,58,48
offsets:0,3,59,51
idle_09
bounds:122,48,58,48
offsets:0,3,59,51
rotate:90
idle_10
bounds:2,201,58,49
offsets:0,2,59,51
idle_11
bounds:62,54,58,48
offsets:0,2,59,51
idle_12
bounds:2,51,58,48
offsets:0,1,59,51
idle_13
bounds:63,253,59,47
offsets:0,1,59,51
idle_14
bounds:64,351,59,48
offsets:0,0,59,51
leg_b_l_1
bounds:158,462,12,16
leg_b_r_1
bounds:152,396,14,18
rotate:90
leg_f_l_1
bounds:125,368,14,12
leg_f_r_1
bounds:125,382,14,16
rotate:90
move_00
bounds:64,401,60,46
offsets:0,1,60,51
move_01
bounds:2,449,60,47
offsets:0,1,60,51
move_02
bounds:124,229,59,47
offsets:0,2,60,51
rotate:90
move_03
bounds:2,252,59,47
offsets:0,3,60,51
move_04
bounds:63,204,59,47
offsets:0,4,60,51
move_05
bounds:2,350,59,48
offsets:0,3,60,51
move_06
bounds:124,168,59,47
offsets:0,3,60,51
rotate:90
move_07
bounds:2,2,58,47
offsets:1,2,60,51
move_08
bounds:64,449,60,47
offsets:0,1,60,51
move_09
bounds:2,400,60,47
offsets:0,1,60,51
planet_1
bounds:141,368,10,10
tail_1
bounds:126,398,18,10
wing_l_1
bounds:158,444,16,12
rotate:90
