bene_02_m_hatchling_r.png
size:894,142
body_2
bounds:877,54,22,15
rotate:90
head_2
bounds:860,22,25,18
rotate:90
heart2_2
bounds:672,3,7,7
heart3_2
bounds:879,78,11,10
heart_2
bounds:827,2,10,9
idle_00
bounds:676,77,63,59
offsets:10,3,77,68
rotate:90
idle_01
bounds:246,3,67,59
offsets:6,3,77,68
rotate:90
idle_02
bounds:124,72,68,58
offsets:6,4,77,68
rotate:90
idle_03
bounds:368,4,67,58
offsets:7,5,77,68
rotate:90
idle_04
bounds:126,2,68,58
offsets:7,6,77,68
rotate:90
idle_05
bounds:244,72,68,57
offsets:8,7,77,68
rotate:90
idle_06
bounds:184,72,68,58
offsets:8,7,77,68
rotate:90
idle_07
bounds:65,2,68,59
offsets:8,8,77,68
rotate:90
idle_08
bounds:303,73,67,59
offsets:9,8,77,68
rotate:90
idle_09
bounds:307,4,67,59
offsets:9,8,77,68
rotate:90
idle_10
bounds:428,6,66,59
offsets:10,8,77,68
rotate:90
idle_11
bounds:487,75,65,59
offsets:10,7,77,68
rotate:90
idle_12
bounds:548,10,64,60
offsets:10,6,77,68
rotate:90
idle_13
bounds:610,10,64,60
offsets:10,5,77,68
rotate:90
idle_14
bounds:613,77,63,61
offsets:10,4,77,68
rotate:90
idle_15
bounds:672,12,61,63
offsets:12,2,77,68
idle_16
bounds:796,13,62,62
offsets:11,2,77,68
leg_b_l_2
bounds:879,90,11,16
leg_b_r_2
bounds:814,2,9,11
rotate:90
leg_f_l_2
bounds:860,2,12,18
leg_f_r_2
bounds:796,2,16,9
move_00
bounds:735,12,63,59
offsets:10,3,76,70
rotate:90
move_01
bounds:364,73,67,59
offsets:6,4,76,70
rotate:90
move_02
bounds:186,2,68,58
offsets:7,6,76,70
rotate:90
move_03
bounds:2,71,69,58
offsets:7,7,76,70
rotate:90
move_04
bounds:62,72,68,60
offsets:8,8,76,70
rotate:90
move_05
bounds:2,2,67,61
offsets:9,8,76,70
rotate:90
move_06
bounds:425,74,66,60
offsets:10,8,76,70
rotate:90
move_07
bounds:489,8,65,57
offsets:10,9,76,70
rotate:90
move_08
bounds:737,77,63,58
offsets:10,8,76,70
rotate:90
move_09
bounds:548,76,64,63
offsets:9,2,76,70
rotate:90
move_10
bounds:797,79,61,61
offsets:11,2,76,70
particle2_2
bounds:839,2,9,9
particle_2
bounds:681,3,7,7
tail2_2
bounds:874,4,16,16
tail_2
bounds:860,108,32,26
rotate:90
wing_l_2
bounds:860,78,17,28
wing_r_2
bounds:860,49,15,27
