metis_03_f_hatchling_y.png
size:1122,142
filter:Linear,Linear
acc_2
bounds:1077,30,28,28
acc_4
bounds:1003,4,16,40
rotate:90
acc_main_1
bounds:667,58,38,82
body_2
bounds:1052,104,30,36
effect_explore
bounds:957,72,67,68
offsets:3,2,73,70
head_2
bounds:949,18,48,46
rotate:90
head_2_1
bounds:997,22,48,46
rotate:90
idle_00
bounds:46,3,49,83
offsets:2,0,51,88
rotate:90
idle_01
bounds:376,6,49,82
offsets:2,1,51,88
rotate:90
idle_02
bounds:114,57,49,83
offsets:2,1,51,88
idle_03
bounds:165,57,49,83
offsets:2,2,51,88
idle_04
bounds:216,57,48,83
offsets:2,3,51,88
idle_05
bounds:64,56,48,84
offsets:1,3,51,88
idle_06
bounds:266,57,48,83
offsets:1,4,51,88
idle_07
bounds:316,57,48,83
offsets:0,4,51,88
idle_08
bounds:366,57,48,83
offsets:0,4,51,88
idle_09
bounds:416,57,48,83
offsets:0,4,51,88
idle_10
bounds:466,57,48,83
offsets:0,3,51,88
idle_11
bounds:460,6,49,82
offsets:0,3,51,88
rotate:90
idle_12
bounds:567,58,48,82
offsets:1,2,51,88
idle_13
bounds:516,58,49,82
offsets:1,1,51,88
idle_14
bounds:617,58,48,82
offsets:2,1,51,88
leg_b_l_2
bounds:1045,2,24,24
leg_b_r_2
bounds:1026,74,16,26
rotate:90
leg_f_l_2
bounds:977,2,24,14
leg_f_r_2
bounds:949,2,26,14
move_00
bounds:295,2,53,79
offsets:2,1,56,83
rotate:90
move_01
bounds:131,2,53,80
offsets:2,1,56,83
rotate:90
move_02
bounds:213,2,53,80
offsets:2,2,56,83
rotate:90
move_03
bounds:544,2,54,79
offsets:1,4,56,83
rotate:90
move_04
bounds:706,2,54,78
offsets:1,5,56,83
rotate:90
move_05
bounds:747,63,55,77
offsets:0,6,56,83
move_06
bounds:804,63,55,77
offsets:0,6,56,83
move_07
bounds:834,6,55,77
offsets:0,4,56,83
rotate:90
move_08
bounds:861,63,54,77
offsets:1,3,56,83
move_09
bounds:625,2,54,79
offsets:1,1,56,83
rotate:90
orb_1
bounds:1084,60,30,30
orb_2
bounds:1045,28,30,30
orb_3
bounds:1084,92,34,34
orb_dust_1
bounds:1045,66,6,6
orb_dust_2
bounds:1052,94,8,8
snowflake_1
bounds:1071,4,22,22
tail_2
bounds:1054,60,28,32
wing_l1_2
bounds:2,54,60,86
wing_l2_2
bounds:2,2,42,50
wing_l_acc_2
bounds:913,7,34,54
wing_l_fx_2
bounds:1084,128,36,12
wing_l_fx_3
bounds:707,62,38,78
wing_r1_2
bounds:917,68,38,72
wing_r2_2
bounds:1026,92,24,48
wing_r_acc_2
bounds:786,5,56,46
rotate:90
