barian_01_f_adult_yr.png
size:635,1027
filter:Linear,Linear
pma:true
armor_3
bounds:581,831,46,50
armplate_3
bounds:613,791,20,38
backarmor_3
bounds:286,8,18,34
rotate:90
backhair
bounds:591,895,40,48
body_3
bounds:519,16,68,66
rotate:90
head_3
bounds:431,16,68,86
rotate:90
idle_00
bounds:289,590,140,143
offsets:5,1,145,144
idle_01
bounds:299,735,140,143
offsets:4,1,145,144
idle_02
bounds:2,5,141,143
offsets:3,1,145,144
idle_03
bounds:431,590,141,143
offsets:2,1,145,144
idle_04
bounds:289,447,141,143
offsets:1,1,145,144
rotate:90
idle_05
bounds:2,440,143,143
offsets:0,1,145,144
idle_06
bounds:445,883,144,142
offsets:0,1,145,144
idle_07
bounds:2,296,143,142
offsets:1,1,145,144
idle_08
bounds:2,150,144,141
offsets:1,1,145,144
rotate:90
idle_09
bounds:434,447,143,141
offsets:2,1,145,144
idle_10
bounds:432,162,140,141
offsets:4,1,145,144
rotate:90
idle_11
bounds:148,444,139,141
offsets:5,1,145,144
idle_12
bounds:288,28,138,141
offsets:6,1,145,144
rotate:90
idle_13
bounds:289,307,138,142
offsets:6,1,145,144
rotate:90
idle_14
bounds:288,168,137,142
offsets:7,1,145,144
rotate:90
idle_15
bounds:441,736,138,143
offsets:7,1,145,144
idle_16
bounds:147,299,139,143
offsets:6,1,145,144
leg_b_l_3
bounds:581,785,30,44
leg_b_r_3
bounds:358,6,20,30
rotate:90
leg_f_l_3
bounds:581,743,26,40
leg_f_r_3
bounds:322,2,24,34
rotate:90
move_00
bounds:147,156,139,141
offsets:6,1,148,147
move_01
bounds:152,735,145,143
offsets:2,1,148,147
move_02
bounds:2,879,148,146
offsets:0,1,148,147
move_03
bounds:2,585,144,146
offsets:4,1,148,147
move_04
bounds:148,587,139,144
offsets:7,1,148,147
move_05
bounds:433,304,141,142
offsets:5,1,148,147
rotate:90
move_06
bounds:152,880,146,145
offsets:1,0,148,147
move_07
bounds:2,733,148,144
offsets:0,3,148,147
move_08
bounds:300,881,143,144
offsets:4,3,148,147
move_09
bounds:145,13,139,141
offsets:7,3,148,147
tail_3
bounds:521,86,58,74
wing_l_3
bounds:431,86,88,74
wing_r_3
bounds:591,945,38,80
