shockwave_05_f_adult_bk.png
size:1856,253
filter:Linear,Linear
arm_l1_3
bounds:1735,176,38,24
arm_l2_3
bounds:1797,4,20,34
arm_l_acc1_3
bounds:1807,171,28,44
rotate:90
arm_r1_3
bounds:1773,4,22,34
arm_r2_3
bounds:1708,217,34,26
rotate:90
arm_r_acc1_3
bounds:1763,136,18,40
rotate:90
body_3
bounds:1599,45,58,74
effect_fire_00000
bounds:1702,174,41,31
rotate:90
effect_fire_00001
bounds:1599,2,67,41
effect_fire_00002
bounds:1659,50,71,47
rotate:90
effect_fire_00003
bounds:1737,202,69,49
effect_fire_00004
bounds:1708,56,65,53
rotate:90
effect_fire_00005
bounds:1801,40,65,53
rotate:90
effect_fire_00006
bounds:1702,123,57,49
effect_fire_00007
bounds:1688,3,47,45
fx_1
bounds:1638,123,54,62
rotate:90
fx_2
bounds:288,105,146,84
rotate:90
fx_3
bounds:2,79,172,76
rotate:90
fx_4
bounds:1638,179,62,72
fx_5
bounds:1668,2,18,46
head_3
bounds:1808,201,44,50
idle_00
bounds:467,106,88,145
offsets:5,11,98,158
idle_01
bounds:557,106,86,145
offsets:6,9,98,158
idle_02
bounds:102,2,85,146
offsets:6,6,98,158
rotate:90
idle_03
bounds:645,106,84,145
offsets:6,4,98,158
idle_04
bounds:731,106,84,145
offsets:6,2,98,158
idle_05
bounds:817,107,86,144
offsets:5,1,98,158
idle_06
bounds:905,108,88,143
offsets:4,2,98,158
idle_07
bounds:995,109,90,142
offsets:3,4,98,158
idle_08
bounds:904,12,93,141
offsets:2,6,98,158
rotate:90
idle_09
bounds:614,10,94,142
offsets:2,8,98,158
rotate:90
idle_10
bounds:250,5,94,143
offsets:2,10,98,158
rotate:90
idle_11
bounds:469,10,94,143
offsets:2,12,98,158
rotate:90
idle_12
bounds:758,11,93,144
offsets:3,13,98,158
rotate:90
idle_13
bounds:374,106,91,145
offsets:4,12,98,158
leg_l_3
bounds:1807,107,42,62
leg_r_3
bounds:1775,156,30,44
move_0
bounds:1325,2,135,110
offsets:4,0,139,111
move_1
bounds:1194,114,137,107
offsets:2,4,139,111
rotate:90
move_2
bounds:1047,2,138,105
offsets:0,5,139,111
move_3
bounds:1187,3,136,108
offsets:2,2,139,111
move_4
bounds:1462,3,135,110
offsets:4,1,139,111
move_5
bounds:1303,114,137,107
offsets:2,4,139,111
rotate:90
move_6
bounds:1087,113,138,105
offsets:0,5,139,111
rotate:90
move_7
bounds:1412,115,136,108
offsets:2,2,139,111
rotate:90
square_effect
bounds:90,81,6,6
square_effect2
bounds:232,93,6,6
square_effect3
bounds:240,93,6,6
tail_3
bounds:2,3,98,74
tail_l_3
bounds:1763,118,38,16
tail_l_wing_3
bounds:1763,54,62,36
rotate:90
tail_r_wing_3
bounds:1737,2,34,36
wing_fx_2
bounds:469,2,6,6
wing_fx_3
bounds:208,89,10,10
wing_fx_4
bounds:1819,16,18,22
wing_l1_3
bounds:1522,121,130,114
rotate:90
wing_l1_point_3
bounds:220,89,10,10
wing_l2_3
bounds:80,89,126,162
wing_r1_3
bounds:395,4,72,100
wing_r1_point_3
bounds:80,79,8,8
wing_r2_3
bounds:208,101,78,150
