lakion_04_f_prism_bk.png
size:1981,237
acc2_3
bounds:1725,19,14,14
acc3_3
bounds:1466,105,9,16
rotate:90
acc_3
bounds:1598,8,24,10
arm_l_3
bounds:1882,186,49,47
rotate:90
arm_r_3
bounds:1466,116,41,18
armacc_l_3
bounds:1937,112,42,32
armacc_r_3
bounds:1834,138,47,32
background_3
bounds:1937,146,38,38
backpack_3
bounds:1349,105,39,29
body_3
bounds:1509,2,21,31
cloth2_3
bounds:1651,22,17,11
cloth_3
bounds:1390,107,37,27
cloth_b_3
bounds:1669,5,14,15
cloth_b_l_3
bounds:1834,172,63,46
rotate:90
cloth_b_r_3
bounds:1931,186,49,37
rotate:90
cloud2_3
bounds:1429,108,26,35
rotate:90
cloud3_3
bounds:1740,2,12,15
cloud_3
bounds:1883,142,52,42
effect2_3
bounds:1624,7,21,11
effect3_3
bounds:1632,21,17,12
effect4_3
bounds:1670,22,11,17
rotate:90
effect_3
bounds:1689,23,16,10
hand_l_3
bounds:1578,3,15,18
rotate:90
hand_r_3
bounds:1556,11,20,22
hand_r_3_t
bounds:1685,5,15,14
rotate:90
handacc_3
bounds:1725,3,13,14
head_3
bounds:1741,19,12,14
horn_l_3
bounds:1647,2,20,17
horn_r_3
bounds:1612,20,13,18
rotate:90
idle_00
bounds:2,2,135,99
idle_01
bounds:139,2,135,99
idle_02
bounds:276,2,135,99
idle_03
bounds:413,2,135,99
idle_04
bounds:550,2,135,99
idle_05
bounds:687,2,135,99
idle_06
bounds:824,2,135,99
idle_07
bounds:961,2,135,99
idle_08
bounds:1098,2,135,99
idle_09
bounds:1235,2,135,99
idle_10
bounds:1286,136,135,99
idle_11
bounds:1372,4,135,99
idle_12
bounds:1423,136,135,99
idle_13
bounds:1509,35,135,99
idle_14
bounds:1560,136,135,99
idle_15
bounds:1646,35,135,99
idle_16
bounds:1697,136,135,99
idle_17
bounds:1783,35,135,99
leg_b_l_3
bounds:1532,5,22,28
leg_b_r_3
bounds:1701,2,19,22
rotate:90
move_00
bounds:2,103,132,105
rotate:90
move_01
bounds:109,103,132,105
rotate:90
move_02
bounds:216,103,132,105
rotate:90
move_03
bounds:323,103,132,105
rotate:90
move_04
bounds:430,103,132,105
rotate:90
move_05
bounds:537,103,132,105
rotate:90
move_06
bounds:644,103,132,105
rotate:90
move_07
bounds:751,103,132,105
rotate:90
move_08
bounds:858,103,132,105
rotate:90
move_09
bounds:965,103,132,105
rotate:90
move_10
bounds:1072,103,132,105
rotate:90
move_11
bounds:1179,103,132,105
rotate:90
tail_3
bounds:1286,109,61,25
tassel2_3
bounds:1754,3,14,11
rotate:90
tassel_3
bounds:1578,20,13,32
rotate:90
