ginkgodragon_02_f_hatchling_w.png
size:1092,188
filter:Linear,Linear
pma:true
body_2
bounds:985,40,54,38
rotate:90
head_2
bounds:1025,60,34,30
rotate:90
head_eyebrow_l_2
bounds:985,2,36,12
rotate:90
head_eyebrow_r_2
bounds:1067,2,6,8
head_horn_l_2
bounds:1041,8,30,24
rotate:90
head_horn_r_2
bounds:1057,66,24,28
idle_00
bounds:362,96,90,87
rotate:90
idle_01
bounds:362,4,90,87
rotate:90
idle_02
bounds:451,96,90,87
rotate:90
idle_03
bounds:451,4,90,87
rotate:90
idle_04
bounds:540,96,90,87
rotate:90
idle_05
bounds:540,4,90,87
rotate:90
idle_06
bounds:629,96,90,87
rotate:90
idle_07
bounds:629,4,90,87
rotate:90
idle_08
bounds:718,96,90,87
rotate:90
idle_09
bounds:718,4,90,87
rotate:90
idle_10
bounds:807,96,90,87
rotate:90
idle_11
bounds:807,4,90,87
rotate:90
idle_12
bounds:896,96,90,87
rotate:90
idle_13
bounds:896,4,90,87
rotate:90
idle_14
bounds:985,96,90,87
rotate:90
leg_b_l_2
bounds:1025,40,18,28
rotate:90
leg_b_r_2
bounds:1067,12,18,26
leg_f_l_2
bounds:1055,40,18,28
rotate:90
leg_f_r_2
bounds:1074,164,16,22
move_0
bounds:2,96,90,88
rotate:90
move_1
bounds:2,4,90,88
rotate:90
move_2
bounds:92,96,90,88
rotate:90
move_3
bounds:92,4,90,88
rotate:90
move_4
bounds:182,96,90,88
rotate:90
move_5
bounds:182,4,90,88
rotate:90
move_6
bounds:272,96,90,88
rotate:90
move_7
bounds:272,4,90,88
rotate:90
tail_2
bounds:999,4,40,34
