fairymushroomdragon_01_f_adult_b.png
size:1889,124
filter:Linear,Linear
pma:true
body_3
bounds:1763,2,30,38
rotate:90
body_ac_3
bounds:1815,52,38,16
rotate:90
fairymushroomdragon_01_f_adult_b
bounds:1673,12,88,110
hat_3
bounds:1763,34,88,50
rotate:90
head_3
bounds:1803,4,34,28
horn_l_3
bounds:1865,38,22,18
horn_r_3
bounds:1815,34,16,20
rotate:90
idle_00
bounds:1307,11,89,111
offsets:2,5,98,120
idle_01
bounds:1124,11,90,111
offsets:1,5,98,120
idle_02
bounds:1398,11,89,111
offsets:1,5,98,120
idle_03
bounds:755,9,91,113
offsets:0,5,98,120
idle_04
bounds:474,7,92,115
offsets:1,4,98,120
idle_05
bounds:2,4,93,118
offsets:1,2,98,120
idle_06
bounds:192,4,92,118
offsets:3,1,98,120
idle_07
bounds:381,5,91,117
offsets:4,2,98,120
idle_08
bounds:848,8,90,114
offsets:4,3,98,120
idle_09
bounds:1216,10,89,112
offsets:4,4,98,120
leg_b_l_3
bounds:1859,58,22,24
leg_b_r_3
bounds:1837,34,20,26
rotate:90
leg_f_l_3
bounds:1815,92,30,22
rotate:90
leg_f_r_3
bounds:1833,56,26,24
rotate:90
move_0
bounds:940,9,89,113
offsets:3,3,96,123
move_1
bounds:1582,13,89,109
offsets:3,7,96,123
move_2
bounds:1489,14,91,108
offsets:2,10,96,123
move_3
bounds:1031,12,91,110
offsets:2,11,96,123
move_4
bounds:568,9,93,113
offsets:1,9,96,123
move_5
bounds:286,6,93,116
offsets:2,6,96,123
move_6
bounds:97,4,93,118
offsets:2,2,96,123
move_7
bounds:663,7,90,115
offsets:3,2,96,123
tail_3
bounds:1839,84,48,38
