redhorse_01_m_hatchling_r.png
size:382,142
arm1_f_r_2
bounds:61,2,9,7
arm2_f_r_2
bounds:339,47,6,12
rotate:90
arm_f_l_2
bounds:42,2,7,17
rotate:90
body_2
bounds:66,15,23,23
hair_2
bounds:325,99,18,15
rotate:90
head_2
bounds:353,107,14,11
rotate:90
idle_00
bounds:124,93,47,39
offsets:2,0,50,40
rotate:90
idle_01
bounds:124,44,47,39
offsets:2,0,50,40
rotate:90
idle_02
bounds:2,91,49,39
offsets:1,0,50,40
rotate:90
idle_03
bounds:2,40,49,39
offsets:1,0,50,40
rotate:90
idle_04
bounds:43,91,49,39
offsets:1,0,50,40
rotate:90
idle_05
bounds:43,40,49,39
offsets:1,0,50,40
rotate:90
idle_06
bounds:84,92,48,38
offsets:1,0,50,40
rotate:90
idle_07
bounds:84,42,48,38
offsets:1,0,50,40
rotate:90
idle_08
bounds:94,2,48,38
offsets:1,0,50,40
idle_09
bounds:165,44,47,38
offsets:2,0,50,40
rotate:90
idle_10
bounds:205,44,47,37
offsets:2,0,50,40
rotate:90
idle_11
bounds:284,46,46,37
offsets:3,0,50,40
rotate:90
idle_12
bounds:286,94,46,37
offsets:3,0,50,40
rotate:90
idle_13
bounds:206,94,46,38
offsets:3,0,50,40
rotate:90
idle_14
bounds:244,46,46,38
offsets:3,0,50,40
rotate:90
idle_15
bounds:246,94,46,38
offsets:3,0,50,40
rotate:90
idle_16
bounds:165,93,47,39
offsets:2,0,50,40
rotate:90
lace_l1_2
bounds:325,119,14,21
lace_l2_2
bounds:343,2,5,4
lace_r1_2
bounds:72,2,20,11
lace_r2_2
bounds:341,123,17,15
rotate:90
lace_r3_2
bounds:358,132,8,5
rotate:90
leg_b_l_2
bounds:342,106,9,15
leg_b_r_2
bounds:353,97,8,12
rotate:90
leg_f_l_2
bounds:323,47,6,14
rotate:90
leg_f_r_2
bounds:353,48,5,14
rotate:90
move_0
bounds:264,6,38,38
offsets:1,5,39,44
move_1
bounds:144,2,38,40
offsets:1,3,39,44
move_2
bounds:184,3,38,39
offsets:1,2,39,44
move_3
bounds:224,3,38,39
offsets:1,0,39,44
move_4
bounds:304,6,38,37
offsets:1,0,39,44
rotate:90
move_5
bounds:323,55,37,37
offsets:1,1,39,44
move_6
bounds:343,8,37,37
offsets:1,3,39,44
move_7
bounds:2,2,38,36
offsets:1,6,39,44
tail_2
bounds:342,94,9,10
weapon_2
bounds:42,11,27,22
rotate:90
