hades_01_m_adult_w.png
size:1792,272
filter:Linear,Linear
aura_3
bounds:1726,150,30,30
body_3
bounds:62,54,64,68
hair_3
bounds:62,4,62,48
hair_back_3
bounds:28,4,22,20
rotate:90
head_3
bounds:1752,194,38,36
horn_l_3
bounds:1758,166,30,26
horn_r_3
bounds:2,2,24,24
idle_00
bounds:524,131,139,128
offsets:3,0,143,129
rotate:90
idle_01
bounds:785,133,137,129
offsets:5,0,143,129
rotate:90
idle_02
bounds:867,2,134,129
offsets:6,0,143,129
idle_03
bounds:1176,138,132,129
offsets:7,0,143,129
rotate:90
idle_04
bounds:1394,5,131,129
offsets:6,0,143,129
rotate:90
idle_05
bounds:1435,141,129,129
offsets:6,0,143,129
idle_06
bounds:1525,10,128,129
offsets:5,0,143,129
idle_07
bounds:1566,141,128,129
offsets:4,0,143,129
idle_08
bounds:1655,11,128,128
offsets:3,0,143,129
idle_09
bounds:599,2,128,127
offsets:3,0,143,129
idle_10
bounds:1136,2,130,126
offsets:2,0,143,129
rotate:90
idle_11
bounds:1307,138,132,126
offsets:1,0,143,129
rotate:90
idle_12
bounds:321,2,135,126
offsets:0,0,143,129
idle_13
bounds:182,2,137,126
offsets:0,0,143,129
idle_14
bounds:458,2,139,127
offsets:0,0,143,129
idle_15
bounds:264,130,140,127
offsets:1,0,143,129
rotate:90
idle_16
bounds:134,130,140,128
offsets:2,0,143,129
rotate:90
leg_b_l_3
bounds:1696,182,34,52
rotate:90
leg_b_r_3
bounds:1696,144,28,36
leg_f_l_3
bounds:126,6,46,54
rotate:90
leg_f_r_3
bounds:1752,232,38,38
move_0
bounds:729,2,136,128
offsets:9,2,146,132
move_1
bounds:916,134,136,128
offsets:5,2,146,132
rotate:90
move_2
bounds:1003,2,131,130
offsets:7,1,146,132
move_3
bounds:393,131,139,129
offsets:3,2,146,132
rotate:90
move_4
bounds:2,124,146,130
offsets:0,0,146,132
rotate:90
move_5
bounds:1046,134,136,128
offsets:5,2,146,132
rotate:90
move_6
bounds:1264,4,132,128
offsets:6,3,146,132
rotate:90
move_7
bounds:654,132,138,129
offsets:4,2,146,132
rotate:90
tail_3
bounds:1696,218,52,54
rotate:90
wing_l_3
bounds:2,28,94,58
rotate:90
wing_r_3
bounds:128,58,38,64
