smart_03_m_hatchling_w.png
size:681,269
filter:Linear,Linear
pma:true
body_2
bounds:593,15,28,38
book_2
bounds:625,53,18,22
rotate:90
cloth_b_2
bounds:617,121,24,28
rotate:90
cloth_l_2
bounds:628,185,28,38
rotate:90
cloth_r_2
bounds:664,233,14,34
glasses_2
bounds:647,117,22,12
hat_2
bounds:593,55,42,30
rotate:90
head_2
bounds:617,147,34,28
rotate:90
idle_00
bounds:106,182,104,85
offsets:1,3,105,90
idle_01
bounds:106,95,104,85
offsets:1,3,105,90
idle_02
bounds:419,183,103,84
offsets:1,5,105,90
idle_03
bounds:524,183,102,84
offsets:0,6,105,90
idle_04
bounds:212,93,101,85
offsets:0,5,105,90
idle_05
bounds:315,92,101,86
offsets:0,4,105,90
idle_06
bounds:316,180,101,87
offsets:0,3,105,90
idle_07
bounds:2,178,102,89
offsets:0,1,105,90
idle_08
bounds:2,87,102,89
offsets:1,1,105,90
idle_09
bounds:212,180,102,87
offsets:1,2,105,90
leg_b_l_2
bounds:625,73,22,24
leg_b_r_2
bounds:617,99,20,26
rotate:90
leg_f_l_2
bounds:623,33,18,18
leg_f_r_2
bounds:406,78,8,12
lens_2
bounds:671,111,18,8
rotate:90
move_0
bounds:106,8,101,85
offsets:1,2,102,93
move_1
bounds:2,3,101,82
offsets:1,5,102,93
move_2
bounds:419,100,98,81
offsets:1,8,102,93
move_3
bounds:519,99,96,82
offsets:0,10,102,93
move_4
bounds:418,2,96,84
offsets:0,9,102,93
rotate:90
move_5
bounds:308,5,96,85
offsets:0,7,102,93
move_6
bounds:504,2,95,87
offsets:1,3,102,93
rotate:90
move_7
bounds:209,5,97,86
offsets:1,2,102,93
tail_2
bounds:647,155,28,32
rotate:90
wing_l_2
bounds:628,215,52,34
rotate:90
wing_r_2
bounds:647,131,22,32
rotate:90
