crevasse_01_m_adult_bk.png
size:1731,491
filter:Linear,Linear
body_3
bounds:2,22,106,110
crack_3_1
bounds:2,2,120,18
crack_3_2
bounds:1612,203,128,24
rotate:90
head_3
bounds:110,26,42,38
rotate:90
head_crown_3
bounds:1692,123,36,50
head_horn_b_3
bounds:1355,2,18,14
head_horn_l1_3
bounds:1692,95,26,30
rotate:90
head_horn_l2_3
bounds:1669,333,28,50
rotate:90
head_horn_r_3
bounds:1608,24,22,72
idle_00
bounds:1038,161,156,166
offsets:2,1,159,177
idle_01
bounds:515,2,157,167
offsets:1,1,159,177
idle_02
bounds:1017,2,157,168
offsets:1,1,159,177
rotate:90
idle_03
bounds:169,2,157,169
offsets:1,1,159,177
rotate:90
idle_04
bounds:674,2,156,171
offsets:1,1,159,177
rotate:90
idle_05
bounds:1058,332,157,173
offsets:0,2,159,177
rotate:90
idle_06
bounds:1409,333,156,173
offsets:0,3,159,177
rotate:90
idle_07
bounds:1233,333,156,174
offsets:0,3,159,177
rotate:90
idle_08
bounds:344,171,155,173
offsets:0,4,159,177
rotate:90
idle_09
bounds:519,171,155,173
offsets:0,4,159,177
rotate:90
idle_10
bounds:1353,176,155,172
offsets:0,4,159,177
rotate:90
idle_11
bounds:172,161,155,170
offsets:1,4,159,177
rotate:90
idle_12
bounds:1196,161,155,169
offsets:1,3,159,177
idle_13
bounds:847,2,156,168
offsets:1,2,159,177
rotate:90
idle_14
bounds:1187,2,157,166
offsets:1,2,159,177
rotate:90
leg_f_l_3
bounds:1669,363,58,64
leg_f_l_hand_3
bounds:1669,429,60,60
leg_f_r_3
bounds:110,70,34,62
leg_f_r_hand_3
bounds:1632,48,44,48
move_00
bounds:694,160,170,169
offsets:4,1,179,182
move_01
bounds:172,318,170,171
offsets:5,1,179,182
move_02
bounds:2,314,168,175
offsets:8,1,179,182
move_03
bounds:2,134,165,178
offsets:12,2,179,182
move_04
bounds:344,328,161,179
offsets:16,3,179,182
rotate:90
move_05
bounds:525,331,158,178
offsets:18,4,179,182
rotate:90
move_06
bounds:705,331,158,176
offsets:17,4,179,182
rotate:90
move_07
bounds:883,329,160,173
offsets:14,4,179,182
rotate:90
move_08
bounds:866,164,163,170
offsets:10,3,179,182
rotate:90
move_09
bounds:344,2,167,169
offsets:6,2,179,182
rotate:90
sphere_00000
bounds:1638,175,75,73
offsets:10,10,100,100
sphere_00001
bounds:1440,99,83,75
offsets:9,10,100,100
sphere_00002
bounds:1527,176,83,76
offsets:9,10,100,100
sphere_00003
bounds:1584,412,83,77
offsets:9,10,100,100
sphere_00004
bounds:1584,333,83,77
offsets:9,10,100,100
sphere_00005
bounds:1527,254,83,77
offsets:9,10,100,100
sphere_00006
bounds:1355,97,83,77
offsets:9,10,100,100
sphere_00007
bounds:1355,18,83,77
offsets:9,10,100,100
sphere_00008
bounds:1525,22,81,75
offsets:11,10,100,100
sphere_00009
bounds:1638,250,81,75
offsets:11,10,100,100
rotate:90
sphere_00010
bounds:1609,98,81,75
offsets:11,10,100,100
sphere_00011
bounds:1525,99,82,75
offsets:10,10,100,100
sphere_00012
bounds:1440,22,83,75
offsets:9,10,100,100
tailwing_3
bounds:124,2,22,34
rotate:90
