wonderdragon_02_f_adult_w.png
size:316,523
acc_l_3
bounds:219,25,18,10
acc_r_3
bounds:172,2,16,13
armpur_3
bounds:2,8,44,28
body_3
bounds:228,37,29,30
rotate:90
fur_3
bounds:85,6,30,30
head_3
bounds:117,9,33,27
idle_00
bounds:2,38,79,70
offsets:1,1,84,73
rotate:90
idle_01
bounds:160,376,78,71
offsets:1,1,84,73
idle_02
bounds:161,302,77,72
offsets:1,1,84,73
idle_03
bounds:161,228,77,72
offsets:1,1,84,73
idle_04
bounds:160,449,78,72
offsets:1,1,84,73
idle_05
bounds:2,202,79,71
offsets:1,1,84,73
rotate:90
idle_06
bounds:160,157,77,69
offsets:2,1,84,73
idle_07
bounds:78,374,80,68
offsets:1,1,84,73
idle_08
bounds:78,306,81,66
offsets:1,1,84,73
idle_09
bounds:77,239,82,65
offsets:1,1,84,73
idle_10
bounds:228,68,82,64
offsets:1,1,84,73
idle_11
bounds:75,173,83,64
offsets:0,1,84,73
idle_12
bounds:74,106,83,65
offsets:0,1,84,73
idle_13
bounds:74,38,82,66
offsets:0,1,84,73
idle_14
bounds:159,74,81,67
offsets:0,1,84,73
rotate:90
idle_15
bounds:2,119,81,69
offsets:0,1,84,73
rotate:90
leg_b_l_3
bounds:152,12,18,24
leg_b_r_3
bounds:172,17,24,24
leg_f_l_1_3
bounds:203,44,23,28
leg_f_l_2_3
bounds:198,20,19,21
leg_f_r_1_3
bounds:292,24,15,22
rotate:90
leg_f_r_2_3
bounds:292,41,22,25
move_0
bounds:240,212,73,77
offsets:4,1,81,81
move_1
bounds:239,134,73,76
offsets:3,0,81,81
move_2
bounds:240,368,74,75
offsets:1,4,81,81
move_3
bounds:240,291,74,75
offsets:2,4,81,81
move_4
bounds:240,445,76,74
offsets:2,5,81,81
rotate:90
move_5
bounds:80,447,78,74
offsets:2,1,81,81
move_6
bounds:2,444,76,77
offsets:1,1,81,81
move_7
bounds:2,363,74,79
offsets:2,1,81,81
move_8
bounds:2,283,73,78
offsets:3,1,81,81
pur_b_3
bounds:228,141,9,14
tail_3
bounds:48,3,33,35
rotate:90
wing_l_3
bounds:158,43,43,29
wing_r_3
bounds:260,36,30,30
