aura_s_incomplete.png
size:611,568
filter:Linear,Linear
blur
bounds:2,66,150,148
offsets:0,1,150,150
deco_1
bounds:539,162,25,32
offsets:1,3,27,38
deco_2
bounds:479,14,20,34
rotate:90
deco_3
bounds:515,7,27,27
offsets:5,5,37,37
deco_4
bounds:592,398,13,46
offsets:12,5,37,55
deco_5
bounds:544,12,21,22
grd
bounds:154,64,150,143
offsets:0,0,150,150
rotate:90
particle_chrome_00000
bounds:386,105,128,34
offsets:19,17,170,85
rotate:90
particle_chrome_00001
bounds:399,251,132,34
offsets:18,18,170,85
particle_chrome_00002
bounds:479,36,120,29
offsets:33,18,170,85
particle_chrome_00003
bounds:422,107,111,30
offsets:43,19,170,85
particle_chrome_00004
bounds:236,216,113,31
offsets:41,20,170,85
rotate:90
particle_chrome_00005
bounds:578,98,110,31
offsets:38,22,170,85
rotate:90
particle_chrome_00006
bounds:578,210,113,31
offsets:36,23,170,85
rotate:90
particle_chrome_00007
bounds:399,287,132,36
offsets:17,20,170,85
particle_chrome_00008
bounds:539,196,127,37
offsets:17,20,170,85
rotate:90
particle_chrome_00009
bounds:426,67,122,38
offsets:18,20,170,85
particle_chrome_00010
bounds:344,108,125,40
offsets:18,20,170,85
rotate:90
particle_chrome_00011
bounds:299,106,127,43
offsets:18,20,170,85
rotate:90
particle_chrome_00012
bounds:269,284,128,47
offsets:18,19,170,85
particle_chrome_00013
bounds:269,235,125,47
offsets:21,19,170,85
particle_chrome_00014
bounds:299,64,125,39
offsets:20,18,170,85
wave_00000
bounds:422,139,110,57
offsets:18,10,150,75
rotate:90
wave_00001
bounds:239,333,224,116
offsets:34,18,300,150
wave_00002
bounds:491,446,115,58
offsets:16,8,150,75
wave_00003
bounds:2,331,235,118
offsets:30,16,300,150
wave_00004
bounds:491,506,117,60
offsets:15,7,150,75
wave_00005
bounds:253,451,236,115
offsets:31,15,300,150
wave_00006
bounds:465,325,123,58
offsets:13,8,150,75
wave_00007
bounds:2,451,249,115
offsets:24,17,300,150
wave_00008
bounds:131,2,126,60
offsets:11,7,150,75
wave_00009
bounds:465,385,125,59
offsets:10,7,150,75
wave_00010
bounds:2,4,127,60
offsets:10,7,150,75
wave_00011
bounds:2,216,232,113
offsets:24,21,300,150
wave_00012
bounds:369,6,108,56
offsets:17,11,150,75
wave_00013
bounds:481,140,109,56
offsets:18,11,150,75
rotate:90
wave_00014
bounds:259,5,108,57
offsets:18,10,150,75
