liondragon_01_f_hatchling_yr.png
size:1682,94
filter:Linear,Linear
pma:true
body_2
bounds:913,2,42,28
head_2
bounds:1644,8,34,32
idle_00
bounds:1006,4,88,62
offsets:3,1,91,63
rotate:90
idle_01
bounds:1133,5,87,62
offsets:3,1,91,63
rotate:90
idle_02
bounds:1516,7,85,62
offsets:4,1,91,63
rotate:90
idle_03
bounds:1580,7,85,62
offsets:4,1,91,63
rotate:90
idle_04
bounds:1388,6,86,62
offsets:3,1,91,63
rotate:90
idle_05
bounds:1452,6,86,62
offsets:3,1,91,63
rotate:90
idle_06
bounds:1197,5,87,62
offsets:2,1,91,63
rotate:90
idle_07
bounds:1325,4,88,61
offsets:1,1,91,63
rotate:90
idle_08
bounds:1070,3,89,61
offsets:1,1,91,63
rotate:90
idle_09
bounds:785,2,90,61
offsets:0,1,91,63
rotate:90
idle_10
bounds:913,32,91,60
offsets:0,1,91,63
idle_11
bounds:470,31,91,61
offsets:0,1,91,63
idle_12
bounds:563,31,91,61
offsets:0,1,91,63
idle_13
bounds:406,2,90,62
offsets:1,1,91,63
rotate:90
idle_14
bounds:721,3,89,62
offsets:2,1,91,63
rotate:90
leg_b_l1_2
bounds:542,11,14,18
leg_b_l2_2
bounds:574,13,12,16
leg_b_r_2
bounds:524,3,16,26
leg_f_l1_2
bounds:558,11,14,18
leg_f_l2_2
bounds:602,15,14,12
rotate:90
leg_f_r1_2
bounds:616,17,12,12
leg_f_r2_2
bounds:588,13,16,12
rotate:90
move_0
bounds:272,6,86,65
offsets:0,1,89,67
rotate:90
move_1
bounds:137,5,87,65
offsets:1,1,89,67
rotate:90
move_2
bounds:656,4,88,63
offsets:1,1,89,67
rotate:90
move_3
bounds:848,5,87,63
offsets:0,1,89,67
rotate:90
move_4
bounds:204,7,85,66
offsets:0,1,89,67
rotate:90
move_5
bounds:69,6,86,66
offsets:1,1,89,67
rotate:90
move_6
bounds:2,4,88,65
offsets:1,0,89,67
rotate:90
move_7
bounds:1261,5,87,62
offsets:0,1,89,67
rotate:90
move_8
bounds:339,6,86,65
offsets:0,1,89,67
rotate:90
neck_fur_2
bounds:500,5,24,22
rotate:90
tail_2
bounds:957,2,28,38
rotate:90
wing_l_2
bounds:1644,42,50,36
rotate:90
wing_r_2
bounds:470,9,20,28
rotate:90
