mimir_01_m_adult_b.png
size:1635,205
body_3
bounds:1601,24,34,29
rotate:90
deco_3
bounds:1215,4,15,15
hair_3
bounds:1565,8,41,34
rotate:90
head_3
bounds:1577,74,25,22
rotate:90
idle_00
bounds:1321,22,102,76
offsets:6,8,113,94
idle_01
bounds:1425,24,102,75
offsets:6,8,113,94
idle_02
bounds:1403,101,102,76
offsets:6,7,113,94
rotate:90
idle_03
bounds:1481,101,102,75
offsets:6,7,113,94
rotate:90
idle_04
bounds:1558,101,102,75
offsets:6,6,113,94
rotate:90
idle_05
bounds:1326,100,103,75
offsets:6,5,113,94
rotate:90
idle_06
bounds:1170,99,104,76
offsets:5,4,113,94
rotate:90
idle_07
bounds:1004,17,105,78
offsets:4,3,113,94
idle_08
bounds:933,97,106,79
offsets:4,2,113,94
rotate:90
idle_09
bounds:583,12,107,80
offsets:3,2,113,94
idle_10
bounds:367,7,108,81
offsets:3,2,113,94
idle_11
bounds:145,6,109,81
offsets:2,2,113,94
idle_12
bounds:256,7,109,81
offsets:2,2,113,94
idle_13
bounds:531,94,109,80
offsets:2,3,113,94
rotate:90
idle_14
bounds:613,94,109,79
offsets:2,4,113,94
rotate:90
idle_15
bounds:694,95,108,77
offsets:2,5,113,94
rotate:90
idle_16
bounds:854,96,107,77
offsets:3,5,113,94
rotate:90
idle_17
bounds:1014,98,105,76
offsets:4,6,113,94
rotate:90
idle_18
bounds:1215,21,104,76
offsets:5,7,113,94
idle_19
bounds:1248,100,103,76
offsets:5,8,113,94
rotate:90
leg_b_l_3
bounds:1321,2,18,24
rotate:90
leg_b_r_3
bounds:1004,2,13,20
rotate:90
leg_f_l_3
bounds:1425,2,20,30
rotate:90
leg_f_r_3
bounds:1457,2,20,22
rotate:90
light
bounds:2,11,192,141
offsets:0,10,192,161
rotate:90
move_00
bounds:692,12,102,80
offsets:9,8,115,90
move_01
bounds:796,14,102,80
offsets:9,7,115,90
move_02
bounds:1111,18,102,78
offsets:9,6,115,90
move_03
bounds:1092,98,105,76
offsets:7,5,115,90
rotate:90
move_04
bounds:455,93,110,74
offsets:3,3,115,90
rotate:90
move_05
bounds:223,90,113,75
offsets:1,2,115,90
rotate:90
move_06
bounds:145,89,114,76
offsets:0,2,115,90
rotate:90
move_07
bounds:300,90,113,75
offsets:1,3,115,90
rotate:90
move_08
bounds:377,92,111,76
offsets:3,4,115,90
rotate:90
move_09
bounds:773,96,107,79
offsets:6,5,115,90
rotate:90
move_10
bounds:477,10,104,81
offsets:8,7,115,90
move_11
bounds:900,14,102,80
offsets:9,8,115,90
particle2_3
bounds:809,3,12,9
particle3_3
bounds:1043,2,13,11
rotate:90
particle4_3
bounds:2,2,9,7
particle5_3
bounds:1056,3,12,12
particle6_3
bounds:796,2,10,11
rotate:90
particle_3
bounds:1026,2,13,15
rotate:90
tail_3
bounds:1601,60,39,31
rotate:90
water2_3
bounds:13,7,2,2
water_3
bounds:13,3,2,2
wing_l_3
bounds:1529,51,48,46
rotate:90
wing_r_3
bounds:1529,3,34,46
