biblos_02_f_adult_r.png
size:697,1032
filter:Linear,Linear
arm_l1_3
bounds:288,319,32,32
arm_l2_3
bounds:2,2,60,40
arm_r1_3
bounds:190,4,38,46
rotate:90
arm_r2_3
bounds:178,221,30,48
body_3
bounds:550,125,60,86
rotate:90
book_blue_3
bounds:210,223,46,20
rotate:90
book_brown_3
bounds:288,297,32,20
book_green_3
bounds:128,4,60,38
effect_letter_3
bounds:330,3,12,12
effect_letter_4
bounds:356,11,10,10
effect_letter_5
bounds:364,478,12,8
rotate:90
effect_letter_6
bounds:344,3,10,12
effect_letter_7
bounds:364,466,10,8
rotate:90
effect_light_3
bounds:364,456,8,8
effect_light_4
bounds:179,490,6,6
head_3
bounds:238,4,38,30
rotate:90
head_3_tc
bounds:270,4,38,30
rotate:90
horn_l_3
bounds:322,277,86,74
horn_r_3
bounds:625,58,62,60
idle_00
bounds:564,845,130,185
offsets:5,0,137,194
idle_01
bounds:189,764,129,185
offsets:5,1,137,194
rotate:90
idle_02
bounds:2,902,128,186
offsets:5,2,137,194
rotate:90
idle_03
bounds:2,634,129,185
offsets:4,4,137,194
rotate:90
idle_04
bounds:564,658,129,185
offsets:4,6,137,194
idle_05
bounds:377,766,130,185
offsets:3,8,137,194
rotate:90
idle_06
bounds:377,898,132,185
offsets:2,9,137,194
rotate:90
idle_07
bounds:562,472,133,184
offsets:2,10,137,194
idle_08
bounds:375,491,135,184
offsets:1,10,137,194
rotate:90
idle_09
bounds:376,628,136,184
offsets:1,9,137,194
rotate:90
idle_10
bounds:189,626,136,184
offsets:1,7,137,194
rotate:90
idle_11
bounds:190,895,135,185
offsets:2,5,137,194
rotate:90
idle_12
bounds:2,765,135,185
offsets:2,3,137,194
rotate:90
idle_13
bounds:2,498,134,184
offsets:3,2,137,194
rotate:90
idle_14
bounds:188,492,132,184
offsets:4,1,137,194
rotate:90
leg_b_l1_3
bounds:562,448,22,26
rotate:90
leg_b_l2_3
bounds:330,17,20,30
leg_b_r1_3
bounds:352,23,24,24
leg_b_r2_3
bounds:288,271,24,28
rotate:90
light
bounds:550,187,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:2,44,135,174
offsets:4,0,139,183
move_01
bounds:374,353,136,174
offsets:3,1,139,183
rotate:90
move_02
bounds:2,220,137,174
offsets:2,4,139,183
rotate:90
move_03
bounds:2,359,137,175
offsets:2,6,139,183
rotate:90
move_04
bounds:187,353,137,175
offsets:2,8,139,183
rotate:90
move_05
bounds:550,271,136,174
offsets:3,9,139,183
move_06
bounds:139,44,135,174
offsets:4,7,139,183
move_07
bounds:413,178,135,173
offsets:4,5,139,183
move_08
bounds:413,2,134,174
offsets:5,2,139,183
move_09
bounds:276,49,135,174
offsets:4,0,139,183
rainbow
bounds:638,120,65,56
rotate:90
shouder_wood_l_3
bounds:302,13,34,26
rotate:90
shoulder_l_acc_3
bounds:64,4,38,62
rotate:90
shoulder_l_armor_3
bounds:590,448,20,22
shoulder_r_acc_3
bounds:612,450,20,56
rotate:90
shoulder_r_armor_3
bounds:670,450,14,20
strap_3
bounds:550,447,10,42
tail_3
bounds:232,225,88,44
wing_l_3
bounds:178,271,108,80
wing_r_3
bounds:549,55,68,74
rotate:90
