novella_01_m_adult_w.png
size:1349,1022
filter:Linear,Linear
body_3
bounds:1212,77,38,24
rotate:90
head_3
bounds:1094,37,40,36
head_horn_l_3
bounds:1259,235,12,22
rotate:90
idle_00
bounds:2,822,225,198
idle_01
bounds:2,622,225,198
idle_02
bounds:229,822,225,198
idle_03
bounds:2,422,225,198
idle_04
bounds:229,622,225,198
idle_05
bounds:456,822,225,198
idle_06
bounds:2,222,225,198
idle_07
bounds:229,422,225,198
idle_08
bounds:456,622,225,198
idle_09
bounds:683,822,225,198
idle_10
bounds:2,22,225,198
idle_11
bounds:229,222,225,198
idle_12
bounds:456,422,225,198
idle_13
bounds:683,622,225,198
idle_14
bounds:910,822,225,198
idle_15
bounds:229,22,225,198
idle_16
bounds:456,222,225,198
leg_b_l_3
bounds:1240,213,18,14
rotate:90
leg_f_l_3
bounds:1334,1002,18,12
rotate:90
leg_f_r1_3
bounds:1148,165,12,6
rotate:90
leg_f_r2_3
bounds:1331,299,12,14
light_2
bounds:1137,233,106,120
rotate:90
move_00
bounds:683,425,225,195
move_01
bounds:910,625,225,195
move_02
bounds:1137,795,225,195
rotate:90
move_03
bounds:456,25,225,195
move_04
bounds:683,228,225,195
move_05
bounds:910,428,225,195
move_06
bounds:1137,568,225,195
rotate:90
move_07
bounds:683,31,225,195
move_08
bounds:910,231,225,195
move_09
bounds:1137,341,225,195
rotate:90
pedestal_3
bounds:1024,91,70,60
pylon_1_3
bounds:60,2,18,30
rotate:90
pylon_2_3
bounds:60,2,18,30
rotate:90
pylon_3_3
bounds:60,2,18,30
rotate:90
tree_body_1_3
bounds:1259,249,90,70
rotate:90
tree_body_2_3
bounds:1158,69,52,46
tree_body_3_3
bounds:910,93,112,58
tree_body_3_leaves_3
bounds:1158,47,20,24
rotate:90
tree_body_4_back_3
bounds:2,2,56,18
tree_body_root_3
bounds:1136,47,20,26
tree_leaves_1_3
bounds:1148,179,90,52
tree_leaves_2_3
bounds:1002,33,90,56
tree_leaves_3_3
bounds:1092,155,74,54
rotate:90
tree_leaves_4_3
bounds:910,33,90,58
tree_leaves_5_3
bounds:1096,75,78,60
rotate:90
tree_leaves_6_3
bounds:1158,117,78,60
tree_leaves_7_back_3
bounds:910,153,180,76
tree_leaves_8_bottom_3
bounds:1331,315,24,16
rotate:90
