pusom_02_m_adult_bg.png
size:1985,253
filter:Linear,Linear
acc_twinkel_2_2
bounds:1745,2,11,11
balloon_blue_3
bounds:1527,8,74,100
balloon_green_3
bounds:1883,181,70,72
rotate:90
balloon_heart_3
bounds:1615,131,60,120
balloon_orange_3
bounds:846,2,106,114
rotate:90
balloon_star_3
bounds:1677,143,108,78
rotate:90
body_3
bounds:1815,177,66,74
effect_confetti_a_3
bounds:1758,5,8,10
effect_confetti_b_3
bounds:1649,113,14,16
effect_confetti_c_3
bounds:1677,131,10,20
rotate:90
effect_confetti_d_3
bounds:1633,111,18,14
rotate:90
effect_confetti_e_3
bounds:1681,111,6,12
rotate:90
effect_confetti_f_3
bounds:1665,115,14,14
effect_confetti_g_3
bounds:1681,119,10,12
rotate:90
effect_confetti_h_3
bounds:1745,15,6,12
happy
bounds:1883,111,68,68
offsets:6,6,80,80
happyballoon_3
bounds:1785,111,58,60
happyballoon_effect_out_3
bounds:1765,19,8,8
happyballoon_effect_out_b_3
bounds:1778,11,6,6
happyballoon_effect_w_a_3
bounds:1615,111,18,16
rotate:90
happyballoon_effect_w_b_3
bounds:1768,9,8,8
happyballoon_effect_w_c_3
bounds:1753,17,10,10
happyballoon_effect_w_d_3
bounds:1778,3,6,6
happyballoon_effect_y_a_3
bounds:1785,21,6,6
happyballoon_effect_y_b_3
bounds:1775,19,8,8
happyballoon_string_3
bounds:1527,4,2,70
rotate:90
head_3
bounds:1865,29,56,50
rotate:90
head_3_tc
bounds:1917,59,56,50
head_hood_b_3
bounds:1757,173,56,78
head_hood_f_3
bounds:1745,29,76,80
idle_00
bounds:1603,9,99,140
offsets:0,1,100,147
rotate:90
idle_01
bounds:807,110,99,141
offsets:0,1,100,147
idle_02
bounds:908,110,99,141
offsets:0,2,100,147
idle_03
bounds:1009,110,99,141
offsets:0,3,100,147
idle_04
bounds:1110,110,99,141
offsets:0,3,100,147
idle_05
bounds:1211,110,99,141
offsets:0,4,100,147
idle_06
bounds:1312,110,99,141
offsets:0,5,100,147
idle_07
bounds:1413,110,99,141
offsets:0,5,100,147
idle_08
bounds:504,109,99,142
offsets:0,5,100,147
idle_09
bounds:204,108,98,143
offsets:0,4,100,147
idle_10
bounds:304,108,98,143
offsets:0,4,100,147
idle_11
bounds:404,108,98,143
offsets:0,3,100,147
idle_12
bounds:2,108,99,143
offsets:0,2,100,147
idle_13
bounds:103,108,99,143
offsets:0,1,100,147
idle_14
bounds:605,109,99,142
offsets:0,1,100,147
idle_15
bounds:706,109,99,142
offsets:0,0,100,147
idle_16
bounds:1514,110,99,141
offsets:0,0,100,147
leg_b_l1_3
bounds:1917,17,32,40
leg_b_l2_3
bounds:1951,19,32,38
leg_b_r1_3
bounds:1751,113,32,28
leg_b_r2_3
bounds:1845,87,32,36
rotate:90
leg_f_l_3
bounds:1699,111,50,30
leg_f_r_3
bounds:1845,121,36,54
move_00
bounds:2,2,104,138
offsets:3,1,111,150
rotate:90
move_01
bounds:282,2,104,137
offsets:2,3,111,150
rotate:90
move_02
bounds:421,3,103,138
offsets:2,5,111,150
rotate:90
move_03
bounds:142,2,104,138
offsets:2,7,111,150
rotate:90
move_04
bounds:1104,3,105,139
offsets:2,8,111,150
rotate:90
move_05
bounds:561,2,105,141
offsets:3,7,111,150
rotate:90
move_06
bounds:704,2,105,140
offsets:4,6,111,150
rotate:90
move_07
bounds:962,3,105,140
offsets:4,4,111,150
rotate:90
move_08
bounds:1245,3,105,139
offsets:4,2,111,150
rotate:90
move_09
bounds:1386,3,105,139
offsets:3,1,111,150
rotate:90
tail_3
bounds:1823,23,62,40
rotate:90
