dan.png
size:977,524
filter:Linear,Linear
bg_sky_day
bounds:2,112,336,314
bg_sky_night
bounds:340,112,336,314
cloud_01
bounds:678,395,287,127
cloud_02
bounds:2,28,195,82
grd
bounds:2,428,94,612
offsets:0,16,94,628
rotate:90
light_pixel_00000
bounds:907,7,68,68
offsets:6,6,80,80
season_00_daytime
bounds:678,252,140,141
offsets:5,5,150,150
season_00_eclipse
bounds:808,80,120,120
offsets:16,14,150,150
season_01_dark
bounds:199,6,104,136
offsets:16,6,150,150
rotate:90
season_02_fullmoon
bounds:678,121,128,129
offsets:8,11,150,150
season_03_young
bounds:791,20,58,114
offsets:50,18,150,150
rotate:90
season_04_newmoon
bounds:475,6,104,128
offsets:15,11,150,150
rotate:90
season_05_crescent
bounds:337,6,104,136
offsets:32,6,150,150
rotate:90
season_06_old
bounds:724,5,65,114
offsets:35,17,150,150
twinkle_02
bounds:605,2,117,108
offsets:3,12,153,132
twinkle_03
bounds:820,297,153,96
offsets:0,18,153,132
twinkle_04
bounds:820,202,135,93
offsets:12,18,153,132
twinkle_05
bounds:930,77,123,39
offsets:21,30,153,132
rotate:90
