deathshekate_01_m_hatchling_r.png
size:277,268
body_2
bounds:70,252,14,24
rotate:90
bodyacc_2
bounds:56,254,12,12
head_2
bounds:96,250,18,16
headsilk_b_2
bounds:21,259,9,7
headsilk_f_2
bounds:148,244,25,22
horn_1
bounds:2,260,6,9
rotate:90
horn_2
bounds:32,258,10,8
idle_00
bounds:2,207,45,53
rotate:90
idle_01
bounds:57,203,45,53
rotate:90
idle_02
bounds:112,197,45,53
rotate:90
idle_03
bounds:167,194,45,53
rotate:90
idle_04
bounds:222,194,45,53
rotate:90
idle_05
bounds:2,160,45,53
rotate:90
idle_06
bounds:57,156,45,53
rotate:90
idle_07
bounds:112,150,45,53
rotate:90
idle_08
bounds:167,147,45,53
rotate:90
idle_09
bounds:222,147,45,53
rotate:90
idle_10
bounds:2,113,45,53
rotate:90
idle_11
bounds:57,109,45,53
rotate:90
idle_12
bounds:112,103,45,53
rotate:90
idle_13
bounds:167,100,45,53
rotate:90
idle_14
bounds:222,100,45,53
rotate:90
leg_f_l_2
bounds:44,257,9,10
rotate:90
leg_f_r_2
bounds:13,260,6,6
move_00
bounds:2,64,47,53
rotate:90
move_01
bounds:57,60,47,53
rotate:90
move_02
bounds:112,54,47,53
rotate:90
move_03
bounds:167,51,47,53
rotate:90
move_04
bounds:222,51,47,53
rotate:90
move_05
bounds:2,15,47,53
rotate:90
move_06
bounds:57,11,47,53
rotate:90
move_07
bounds:112,5,47,53
rotate:90
move_08
bounds:167,2,47,53
rotate:90
move_09
bounds:222,2,47,53
rotate:90
tail_2
bounds:208,241,32,25
wing_l_2
bounds:175,242,24,31
rotate:90
wing_r_2
bounds:116,245,21,30
rotate:90
