rudolph_02_f_hatchling_pb.png
size:161,269
acc_b_2
bounds:30,3,15,10
acc_f_2
bounds:2,2,16,11
body_2
bounds:121,36,21,16
rotate:90
effect_3
bounds:144,3,4,4
head_2
bounds:139,38,19,19
horn_l_2
bounds:111,6,15,9
horn_r_2
bounds:79,5,14,10
hornacc_2
bounds:148,30,6,6
idle_00
bounds:2,141,40,38
offsets:1,1,41,39
rotate:90
idle_01
bounds:2,99,40,38
offsets:1,1,41,39
rotate:90
idle_02
bounds:2,57,40,38
offsets:1,1,41,39
rotate:90
idle_03
bounds:2,15,40,38
offsets:1,1,41,39
rotate:90
idle_04
bounds:82,185,40,37
offsets:1,1,41,39
rotate:90
idle_05
bounds:82,143,40,37
offsets:1,1,41,39
rotate:90
idle_06
bounds:82,101,40,37
offsets:1,1,41,39
rotate:90
idle_07
bounds:82,59,40,37
offsets:1,1,41,39
rotate:90
idle_08
bounds:82,17,40,37
offsets:1,1,41,39
rotate:90
idle_09
bounds:121,185,40,37
offsets:1,1,41,39
rotate:90
idle_10
bounds:122,227,40,37
offsets:1,1,41,39
rotate:90
idle_11
bounds:121,143,40,37
offsets:1,1,41,39
rotate:90
idle_12
bounds:42,227,40,38
offsets:1,1,41,39
rotate:90
idle_13
bounds:42,185,40,38
offsets:1,1,41,39
rotate:90
idle_14
bounds:42,143,40,38
offsets:1,1,41,39
rotate:90
leg_b_l_2
bounds:95,5,10,14
rotate:90
leg_b_r_2
bounds:47,2,8,13
leg_f_l_2
bounds:138,20,8,14
leg_f_r_2
bounds:20,2,8,11
move_0
bounds:42,101,40,38
offsets:2,1,42,39
rotate:90
move_1
bounds:42,59,40,38
offsets:2,1,42,39
rotate:90
move_2
bounds:121,101,40,37
offsets:2,1,42,39
rotate:90
move_3
bounds:2,226,41,38
offsets:1,1,42,39
rotate:90
move_4
bounds:2,183,41,38
offsets:1,1,42,39
rotate:90
move_5
bounds:42,17,40,38
offsets:2,1,42,39
rotate:90
move_6
bounds:121,59,40,37
offsets:2,1,42,39
rotate:90
move_7
bounds:82,227,40,38
offsets:2,1,42,39
rotate:90
tail_2
bounds:128,2,14,15
tailacc_2
bounds:144,9,9,9
wing_l_2
bounds:57,3,20,12
wing_r_2
bounds:121,19,15,15
