firewall_05_f_hatchling_r.png
size:459,519
filter:Linear,Linear
body_2
bounds:270,2,54,26
closeeyes_2
bounds:455,220,10,2
rotate:90
effect_2
bounds:385,224,42,40
firewall_05_f_hatchling_r
bounds:2,317,260,200
head_2
bounds:385,186,42,36
idle_00
bounds:2,159,95,76
offsets:1,0,96,77
idle_01
bounds:264,360,95,77
offsets:0,0,96,77
idle_02
bounds:100,238,94,77
offsets:0,0,96,77
idle_03
bounds:196,238,93,77
offsets:0,0,96,77
idle_04
bounds:291,186,92,76
offsets:0,0,96,77
idle_05
bounds:271,108,91,76
offsets:0,0,96,77
idle_06
bounds:271,30,91,76
offsets:0,0,96,77
idle_07
bounds:176,5,92,75
offsets:0,0,96,77
idle_08
bounds:99,142,93,75
offsets:0,0,96,77
rotate:90
idle_09
bounds:99,47,93,75
offsets:1,0,96,77
rotate:90
idle_10
bounds:291,264,94,75
offsets:1,0,96,77
rotate:90
idle_11
bounds:368,266,94,75
offsets:1,0,96,77
rotate:90
idle_12
bounds:2,81,95,76
offsets:1,0,96,77
idle_13
bounds:2,3,95,76
offsets:1,0,96,77
leg_b_l_2
bounds:264,336,16,22
leg_b_r_2
bounds:271,188,14,16
leg_f_l_2
bounds:271,206,18,30
leg_f_r_2
bounds:151,31,20,14
move_0
bounds:264,439,95,78
offsets:2,0,97,78
move_1
bounds:361,440,96,77
offsets:1,0,97,78
move_2
bounds:364,110,93,74
offsets:1,1,97,78
move_3
bounds:176,160,93,76
offsets:0,1,97,78
move_4
bounds:2,237,96,78
offsets:0,0,97,78
move_5
bounds:361,362,96,76
offsets:0,1,97,78
move_6
bounds:364,34,93,74
offsets:1,1,97,78
move_7
bounds:176,82,93,76
offsets:1,1,97,78
mubody_2
bounds:326,2,26,34
rotate:90
muhands_l_2
bounds:445,352,10,8
muhands_r_2
bounds:264,326,8,8
tail_2
bounds:429,232,32,28
rotate:90
wing_l_2
bounds:99,7,50,38
wing_r_2
bounds:429,186,24,44
