haemagon_02_f_hatch_y.png
size:475,142
filter:Linear,Linear
pma:true
body_1
bounds:2,22,30,22
head_1
bounds:449,108,32,24
rotate:90
head_fin_l_1
bounds:34,26,12,18
head_fin_m_1
bounds:2,2,32,18
head_horn_l_1
bounds:36,6,18,8
rotate:90
head_horn_r_1
bounds:442,4,8,8
idle_00
bounds:394,96,53,44
offsets:1,1,54,45
idle_01
bounds:394,50,53,44
offsets:1,1,54,45
idle_02
bounds:115,50,53,44
offsets:1,1,54,45
idle_03
bounds:170,50,53,44
offsets:1,1,54,45
idle_04
bounds:225,49,53,44
offsets:1,1,54,45
idle_05
bounds:280,49,53,44
offsets:1,1,54,45
idle_06
bounds:335,48,53,44
offsets:1,1,54,45
idle_07
bounds:57,2,53,44
offsets:1,1,54,45
idle_08
bounds:57,48,53,44
offsets:1,1,54,45
idle_09
bounds:112,2,53,44
offsets:1,1,54,45
idle_10
bounds:167,2,53,44
offsets:1,1,54,45
idle_11
bounds:222,2,53,44
offsets:1,1,54,45
idle_12
bounds:277,2,53,44
offsets:1,1,54,45
idle_13
bounds:332,2,53,44
offsets:1,1,54,45
idle_14
bounds:387,2,53,44
offsets:1,1,54,45
leg_b_l_1
bounds:449,54,12,16
leg_b_r_1
bounds:449,72,12,18
leg_f_l_1
bounds:442,32,16,14
rotate:90
leg_f_r_1
bounds:442,14,14,16
move_0
bounds:284,95,53,45
offsets:2,2,55,47
move_1
bounds:2,46,53,46
offsets:1,1,55,47
move_2
bounds:2,94,55,46
offsets:0,1,55,47
move_3
bounds:172,96,54,44
offsets:1,3,55,47
move_4
bounds:59,95,54,45
offsets:1,2,55,47
move_5
bounds:339,94,53,46
offsets:1,1,55,47
move_6
bounds:115,96,55,44
offsets:0,3,55,47
move_7
bounds:228,95,54,45
offsets:1,2,55,47
tail_1
bounds:458,36,16,12
rotate:90
wing_l_1
bounds:449,92,18,14
