astor_03_f_adult_w.png
size:1571,205
body_3
bounds:1396,3,44,24
body_b1_3
bounds:1470,32,20,17
body_b2_3
bounds:1507,33,20,16
compass_center_3
bounds:1352,103,7,8
rotate:90
compass_horn_3
bounds:1516,108,14,21
compass_main_b_3
bounds:1413,32,55,69
compass_main_f_3
bounds:1454,144,32,59
droplet1_3
bounds:1474,2,4,4
droplet2_3
bounds:1257,103,3,3
droplet3_3
bounds:1490,2,5,5
droplet4_3
bounds:1480,2,4,4
droplet5_3
bounds:1372,103,7,7
effect_b_b1_3
bounds:1353,29,72,28
rotate:90
effect_b_b2_3
bounds:1383,29,72,28
rotate:90
effect_f_b1_3
bounds:1394,131,72,28
rotate:90
effect_f_b2_3
bounds:1424,131,72,28
rotate:90
facefeathers1_3
bounds:1521,149,8,6
rotate:90
foot_b_l_3
bounds:1560,66,9,8
head_3
bounds:1488,168,35,30
rotate:90
head_t_3
bounds:1488,131,35,31
rotate:90
headac_3
bounds:1510,79,13,12
headac_feathers_3
bounds:1494,108,21,20
rotate:90
headfeathers_3
bounds:1480,106,23,12
rotate:90
idle_00
bounds:110,2,105,94
offsets:0,4,108,98
idle_01
bounds:197,98,105,94
offsets:0,4,108,98
rotate:90
idle_02
bounds:678,99,104,93
offsets:2,4,108,98
rotate:90
idle_03
bounds:773,99,104,92
offsets:2,4,108,98
rotate:90
idle_04
bounds:388,98,105,92
offsets:2,3,108,98
rotate:90
idle_05
bounds:293,98,105,93
offsets:2,2,108,98
rotate:90
idle_06
bounds:1062,102,101,93
offsets:6,1,108,98
rotate:90
idle_07
bounds:2,97,106,93
offsets:0,1,108,98
rotate:90
idle_08
bounds:2,2,106,93
offsets:0,1,108,98
idle_09
bounds:217,2,105,94
offsets:0,1,108,98
idle_10
bounds:324,2,104,94
offsets:0,1,108,98
idle_11
bounds:535,2,104,95
offsets:0,1,108,98
idle_12
bounds:747,2,103,95
offsets:0,1,108,98
idle_13
bounds:965,101,102,95
offsets:0,2,108,98
rotate:90
idle_14
bounds:867,100,103,96
offsets:0,2,108,98
rotate:90
idle_15
bounds:852,2,103,95
offsets:0,3,108,98
idle_16
bounds:581,99,104,95
offsets:0,3,108,98
rotate:90
leg1_b_l_3
bounds:1510,53,11,12
leg1_f_l_3
bounds:1492,32,17,13
rotate:90
leg2_b_l_3
bounds:1523,53,10,12
leg2_f_l_3
bounds:1510,67,10,13
rotate:90
leg_b_r_3
bounds:1552,76,13,16
rotate:90
leg_f_r_3
bounds:1552,91,16,14
leg_f_r_t_3
bounds:1520,172,31,10
rotate:90
light1_t_3
bounds:1427,105,24,30
rotate:90
light2_t_3
bounds:1521,131,9,9
map_b_3
bounds:1459,106,23,19
rotate:90
map_f_3
bounds:1474,8,14,22
membrane_3
bounds:1532,168,35,37
rotate:90
move_00
bounds:1059,3,99,96
offsets:4,4,107,102
move_01
bounds:1256,6,95,95
offsets:7,4,107,102
move_02
bounds:1160,5,96,94
offsets:7,4,107,102
rotate:90
move_03
bounds:1257,108,95,93
offsets:8,4,107,102
rotate:90
move_04
bounds:430,2,103,94
offsets:1,3,107,102
move_05
bounds:641,2,104,95
offsets:1,2,107,102
move_06
bounds:482,99,104,97
offsets:2,2,107,102
rotate:90
move_07
bounds:97,98,105,98
offsets:2,3,107,102
rotate:90
move_08
bounds:1157,103,100,98
offsets:3,3,107,102
rotate:90
move_09
bounds:957,2,100,96
offsets:3,4,107,102
needle5_3
bounds:1532,107,33,33
ribbon1_3
bounds:1521,159,9,11
ribbon2_3
bounds:1381,103,7,7
seaeffect_3
bounds:1352,112,91,40
rotate:90
tail1_3
bounds:1532,73,14,14
tail2_3
bounds:1442,3,27,14
rotate:90
tail3_3
bounds:1473,131,11,13
rotate:90
tail4_3
bounds:1377,2,25,17
rotate:90
tail5_3
bounds:1510,93,13,20
rotate:90
tail6_3
bounds:1490,9,21,40
rotate:90
tail7_3
bounds:1548,65,10,9
tail_b1_3
bounds:1362,103,8,7
tail_b2_3
bounds:1390,103,7,7
tail_wing_l_3
bounds:1529,39,8,12
tail_wing_r_3
bounds:1535,60,9,11
water_3
bounds:1399,103,26,26
wing1_l_3
bounds:1470,51,53,38
rotate:90
wing1_r_3
bounds:1529,142,15,40
rotate:90
wing2_l_3
bounds:1353,2,25,22
rotate:90
wing2_r_3
bounds:1458,3,14,27
wing3_l_3
bounds:1532,89,16,18
rotate:90
wing4_l_3
bounds:1454,131,11,17
rotate:90
