liondragon_01_f_hatch_yr.png
size:110,639
filter:Linear,Linear
pma:true
body_1
bounds:36,34,30,22
rotate:90
head_1
bounds:2,34,32,30
idle_00
bounds:66,384,61,42
offsets:0,1,62,43
rotate:90
idle_01
bounds:65,321,61,42
offsets:0,1,62,43
rotate:90
idle_02
bounds:2,329,61,42
offsets:0,1,62,43
idle_03
bounds:65,70,60,42
offsets:1,1,62,43
rotate:90
idle_04
bounds:65,8,60,42
offsets:1,1,62,43
rotate:90
idle_05
bounds:2,285,61,42
offsets:0,1,62,43
idle_06
bounds:65,258,61,42
offsets:0,1,62,43
rotate:90
idle_07
bounds:2,241,61,42
offsets:0,1,62,43
idle_08
bounds:65,195,61,42
offsets:0,1,62,43
rotate:90
idle_09
bounds:2,197,61,42
offsets:0,1,62,43
idle_10
bounds:66,575,62,42
offsets:0,1,62,43
rotate:90
idle_11
bounds:2,550,62,42
offsets:0,1,62,43
idle_12
bounds:66,511,62,42
offsets:0,1,62,43
rotate:90
idle_13
bounds:2,506,62,42
offsets:0,1,62,43
idle_14
bounds:2,153,61,42
offsets:0,1,62,43
leg_b_l_1
bounds:2,6,12,18
rotate:90
leg_b_r_1
bounds:22,2,12,18
rotate:90
leg_f_l_1
bounds:46,4,12,14
rotate:90
leg_f_r_1
bounds:46,18,14,16
rotate:90
move_0
bounds:2,373,61,43
offsets:2,0,63,44
move_1
bounds:2,66,61,41
offsets:1,1,63,44
move_2
bounds:66,447,62,42
offsets:0,1,63,44
rotate:90
move_3
bounds:2,462,62,42
offsets:1,1,63,44
move_4
bounds:65,132,61,42
offsets:2,1,63,44
rotate:90
move_5
bounds:2,109,61,42
offsets:1,0,63,44
move_6
bounds:2,418,62,42
offsets:0,1,63,44
move_7
bounds:2,594,62,43
offsets:1,0,63,44
tail_1
bounds:2,20,22,12
wing_l_1
bounds:26,16,18,16
