crevasse_boss_transition.png
size:3219,1008
filter:Linear,Linear
Feather3
bounds:2174,510,482,496
offsets:28,6,512,512
blank
bounds:2,2,10,10
transition_00013_w
bounds:2,2,10,10
transition_00000
bounds:2658,425,219,541
offsets:0,89,360,630
rotate:90
transition_00001
bounds:2658,646,360,559
offsets:0,71,360,630
rotate:90
transition_00002
bounds:1898,14,360,566
offsets:0,64,360,630
rotate:90
transition_00003
bounds:2466,63,360,597
offsets:0,33,360,630
rotate:90
transition_00004
bounds:2,376,360,630
transition_00005
bounds:364,376,360,630
transition_00006
bounds:2,14,360,630
rotate:90
transition_00007
bounds:726,376,360,630
transition_00008
bounds:1088,376,360,630
transition_00009
bounds:634,14,360,630
rotate:90
transition_00010
bounds:1450,376,360,630
transition_00011
bounds:1812,376,360,630
transition_00012
bounds:1266,14,360,630
rotate:90
