symphonia_02_f_hatchling_w.png
size:69,1999
filter:Linear,Linear
arm_l_2
bounds:32,11,30,18
arm_r_2
bounds:44,340,50,20
rotate:270
body_2
bounds:2,68,30,40
head_2
bounds:31,133,46,34
rotate:90
head_2_touch
bounds:30,292,46,34
rotate:90
head_acc_2
bounds:51,31,14,12
idle_00
bounds:2,737,49,81
offsets:3,0,52,86
idle_01
bounds:2,820,49,81
offsets:3,1,52,86
idle_02
bounds:2,903,49,81
offsets:3,2,52,86
idle_03
bounds:2,986,49,81
offsets:3,3,52,86
idle_04
bounds:2,491,49,80
offsets:3,5,52,86
idle_05
bounds:2,573,49,80
offsets:2,6,52,86
idle_06
bounds:2,410,49,79
offsets:1,7,52,86
idle_07
bounds:2,655,49,80
offsets:1,6,52,86
idle_08
bounds:2,1069,49,81
offsets:1,4,52,86
idle_09
bounds:2,1152,49,81
offsets:1,3,52,86
idle_10
bounds:2,1235,50,81
offsets:1,1,52,86
idle_11
bounds:2,1318,50,81
offsets:2,0,52,86
leg_l_2
bounds:41,181,16,30
leg_r_2
bounds:53,409,14,24
move_0
bounds:2,1774,65,73
offsets:2,1,68,79
move_1
bounds:2,1401,64,72
offsets:4,2,68,79
move_2
bounds:2,1475,64,72
offsets:4,4,68,79
move_3
bounds:2,1624,65,72
offsets:3,6,68,79
move_4
bounds:2,1849,65,73
offsets:2,6,68,79
move_5
bounds:2,1549,64,73
offsets:1,5,68,79
move_6
bounds:2,1924,65,73
offsets:0,3,68,79
move_7
bounds:2,1698,64,74
offsets:1,1,68,79
star_2
bounds:2,2,26,28
rotate:90
starbigline_2
bounds:2,284,124,52
rotate:90
stardust_2
bounds:37,50,78,28
rotate:90
starlight_2
bounds:32,3,6,6
starline_2
bounds:16,152,104,48
rotate:90
tail_2
bounds:2,30,32,40
rotate:270
wing_l_2
bounds:2,110,24,56
rotate:270
wing_r_2
bounds:2,246,44,58
rotate:90
