secreta_02_m_hatch_bk.png
size:110,670
filter:Linear,Linear
pma:true
body_1
bounds:52,15,22,34
rotate:90
head_1
bounds:52,39,34,32
idle_00
bounds:59,613,49,55
offsets:2,0,51,55
idle_01
bounds:59,556,49,55
offsets:2,0,51,55
idle_02
bounds:57,274,49,54
offsets:2,0,51,55
idle_03
bounds:2,130,48,54
offsets:2,0,51,55
idle_04
bounds:52,123,48,54
offsets:2,0,51,55
rotate:90
idle_05
bounds:2,74,48,54
offsets:2,0,51,55
idle_06
bounds:52,73,48,54
offsets:2,0,51,55
rotate:90
idle_07
bounds:2,18,48,54
offsets:2,0,51,55
idle_08
bounds:2,243,49,54
offsets:1,0,51,55
idle_09
bounds:58,443,50,54
offsets:1,0,51,55
idle_10
bounds:2,511,51,54
offsets:0,0,51,55
rotate:90
idle_11
bounds:2,458,51,54
offsets:0,0,51,55
rotate:90
idle_12
bounds:2,405,51,54
offsets:0,0,51,55
rotate:90
idle_13
bounds:58,387,50,54
offsets:1,0,51,55
idle_14
bounds:58,499,50,55
offsets:1,0,51,55
leg_b_l_1
bounds:2,2,14,16
rotate:90
leg_b_r_1
bounds:20,4,12,16
rotate:90
leg_f_l1_1
bounds:88,51,20,20
leg_f_l2_1
bounds:38,6,10,12
rotate:90
leg_f_r_1
bounds:88,27,18,22
move_0
bounds:2,186,48,55
offsets:2,0,51,55
move_1
bounds:2,617,51,55
rotate:90
move_2
bounds:2,564,51,55
rotate:90
move_3
bounds:53,223,49,54
offsets:1,1,51,55
rotate:90
move_4
bounds:52,173,48,55
offsets:2,0,51,55
rotate:90
move_5
bounds:2,352,51,54
offsets:0,1,51,55
rotate:90
move_6
bounds:2,299,51,53
offsets:0,2,51,55
rotate:90
move_7
bounds:58,330,49,55
offsets:1,0,51,55
tail_1
bounds:88,3,22,16
rotate:90
