
mnemeia_fire_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_hitlight_00002
  rotate: false
  xy: 769, 321
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mneia_all_03_acc_01
  rotate: false
  xy: 1110, 386
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
mneia_all_03_acc_02
  rotate: false
  xy: 1142, 279
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mneia_all_03_arm_01
  rotate: true
  xy: 1869, 536
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
mneia_all_03_arm_02
  rotate: false
  xy: 905, 41
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
mneia_all_03_arm_03
  rotate: true
  xy: 436, 8
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
mneia_all_03_arm_04
  rotate: true
  xy: 763, 76
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
mneia_all_03_arm_05
  rotate: false
  xy: 1980, 536
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
mneia_all_03_arm_fur_01
  rotate: false
  xy: 1021, 302
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
mneia_all_03_arm_fur_02
  rotate: false
  xy: 1008, 25
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
mneia_all_03_background_01
  rotate: false
  xy: 507, 712
  size: 403, 310
  orig: 403, 310
  offset: 0, 0
  index: -1
mneia_all_03_body_01
  rotate: true
  xy: 1532, 352
  size: 186, 135
  orig: 186, 135
  offset: 0, 0
  index: -1
mneia_all_03_ear_01
  rotate: true
  xy: 1880, 739
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
mneia_all_03_ear_02
  rotate: false
  xy: 844, 601
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
mneia_all_03_effect_01
  rotate: false
  xy: 1852, 200
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
mneia_all_03_effect_02
  rotate: true
  xy: 1344, 370
  size: 168, 186
  orig: 168, 186
  offset: 0, 0
  index: -1
mneia_all_03_effect_03
  rotate: true
  xy: 1852, 285
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
mneia_all_03_effect_04
  rotate: true
  xy: 1940, 417
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
mneia_all_03_effect_05
  rotate: false
  xy: 1152, 337
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
mneia_all_03_effect_06
  rotate: false
  xy: 1869, 614
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
mneia_all_03_effect_07
  rotate: false
  xy: 763, 151
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
mneia_all_03_effect_08
  rotate: false
  xy: 2, 671
  size: 503, 351
  orig: 503, 351
  offset: 0, 0
  index: -1
mneia_all_03_effect_08_1
  rotate: false
  xy: 2, 318
  size: 503, 351
  orig: 503, 351
  offset: 0, 0
  index: -1
mneia_all_03_effect_09
  rotate: false
  xy: 2, 7
  size: 326, 309
  orig: 326, 309
  offset: 0, 0
  index: -1
mneia_all_03_effect_10
  rotate: false
  xy: 507, 473
  size: 335, 237
  orig: 335, 237
  offset: 0, 0
  index: -1
mneia_all_03_effect_11
  rotate: false
  xy: 1669, 380
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
mneia_all_03_effect_12
  rotate: false
  xy: 1098, 180
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
mneia_all_03_eye_01
  rotate: false
  xy: 1142, 239
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mneia_all_03_eye_02
  rotate: false
  xy: 878, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mneia_all_03_eye_03
  rotate: false
  xy: 2020, 506
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mneia_all_03_eye_04
  rotate: false
  xy: 1144, 199
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mneia_all_03_eye_05
  rotate: true
  xy: 1110, 440
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mneia_all_03_eyebrow_01
  rotate: true
  xy: 844, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
mneia_all_03_eyebrow_02
  rotate: false
  xy: 905, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mneia_all_03_eyebrow_03
  rotate: false
  xy: 945, 10
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mneia_all_03_fur_01
  rotate: true
  xy: 1963, 201
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
mneia_all_03_fur_02
  rotate: true
  xy: 1942, 304
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
mneia_all_03_fur_03
  rotate: true
  xy: 1021, 376
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
mneia_all_03_hat_01
  rotate: false
  xy: 1154, 400
  size: 188, 138
  orig: 188, 138
  offset: 0, 0
  index: -1
mneia_all_03_hat_02
  rotate: true
  xy: 330, 9
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
mneia_all_03_hat_03
  rotate: true
  xy: 1238, 297
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
mneia_all_03_hat_04
  rotate: true
  xy: 1669, 222
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
mneia_all_03_hat_05
  rotate: false
  xy: 844, 475
  size: 191, 118
  orig: 191, 118
  offset: 0, 0
  index: -1
mneia_all_03_hat_acc_01
  rotate: true
  xy: 524, 4
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
mneia_all_03_head_01
  rotate: false
  xy: 1008, 91
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
mneia_all_03_horn_01
  rotate: false
  xy: 1005, 221
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
mneia_all_03_leg_01
  rotate: false
  xy: 1844, 409
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
mneia_all_03_leg_02
  rotate: false
  xy: 744, 2
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
mneia_all_03_leg_03
  rotate: false
  xy: 1084, 84
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
mneia_all_03_leg_04
  rotate: true
  xy: 1084, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
mneia_all_03_ring_acc_01
  rotate: false
  xy: 1238, 346
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
mneia_all_03_ring_acc_02
  rotate: false
  xy: 1091, 230
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
mneia_all_03_ring_acc_03
  rotate: false
  xy: 1005, 174
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
mneia_all_03_ring_acc_04
  rotate: true
  xy: 844, 37
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
mneia_all_03_tail_01
  rotate: false
  xy: 1638, 546
  size: 229, 234
  orig: 229, 234
  offset: 0, 0
  index: -1
mneia_all_03_tail_fur_01
  rotate: true
  xy: 921, 310
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
mneia_all_03_tail_fur_02
  rotate: false
  xy: 1037, 481
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
mneia_all_03_tail_fur_03
  rotate: false
  xy: 635, 13
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
mneia_all_03_tail_fur_04
  rotate: false
  xy: 912, 595
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
mneia_all_03_tail_fur_05
  rotate: true
  xy: 902, 173
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
mneia_all_03_wing_01
  rotate: false
  xy: 1880, 821
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
mneia_all_03_wing_02
  rotate: false
  xy: 330, 71
  size: 189, 245
  orig: 189, 245
  offset: 0, 0
  index: -1
mneia_all_03_wing_03
  rotate: true
  xy: 507, 346
  size: 125, 260
  orig: 125, 260
  offset: 0, 0
  index: -1
mneia_all_03_wing_acc_01
  rotate: false
  xy: 1977, 629
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
particle_expand_00000
  rotate: false
  xy: 912, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00006
  rotate: false
  xy: 1154, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00007
  rotate: false
  xy: 1396, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00008
  rotate: false
  xy: 1638, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00009
  rotate: false
  xy: 521, 104
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00010
  rotate: false
  xy: 1154, 540
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
particle_expand_00011
  rotate: false
  xy: 1396, 540
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
