krampus_04_f_adult_g.png
size:1682,189
arm_l_1
bounds:170,2,12,20
arm_r_1
bounds:1546,3,7,11
bell_1
bounds:633,2,11,13
rotate:90
body_1
bounds:1654,92,32,23
rotate:90
coal_1
bounds:1667,32,12,13
rotate:90
coal_2
bounds:1667,18,12,13
rotate:90
coal_3
bounds:1651,14,12,13
coal_4
bounds:603,4,15,11
rotate:90
ear_l_1
bounds:1609,5,24,13
ear_r_1
bounds:195,34,24,13
face_1
bounds:1635,4,14,14
face_2
bounds:1651,29,14,14
fx_l_1
bounds:62,26,47,59
fx_l_2
bounds:111,2,47,57
rotate:90
fx_l_3
bounds:1562,48,39,52
rotate:90
fx_l_4
bounds:563,21,51,64
fx_l_5
bounds:2,23,58,62
fx_pixel_1
bounds:890,91,1,1
fx_r_1
bounds:1467,23,34,64
fx_r_2
bounds:1429,21,36,66
fx_r_3
bounds:1654,126,20,61
fx_r_4
bounds:1555,26,20,54
rotate:90
fx_r_5
bounds:111,51,37,70
rotate:90
fx_spark_1
bounds:563,2,17,38
rotate:90
fx_spark_2
bounds:1676,181,6,4
rotate:90
fx_twinkle_1
bounds:1429,89,7,7
fx_twinkle_10
bounds:170,24,23,23
fx_twinkle_2
bounds:210,27,5,5
fx_twinkle_3
bounds:1324,2,3,3
fx_twinkle_6
bounds:1324,2,3,3
fx_twinkle_4
bounds:195,27,5,13
rotate:90
fx_twinkle_5
bounds:1651,5,7,7
fx_twinkle_7
bounds:661,78,7,7
fx_twinkle_8
bounds:1479,4,17,17
fx_twinkle_9
bounds:184,5,17,17
hand_r_1
bounds:648,2,9,11
hat_1
bounds:1503,16,50,33
hat_2
bounds:1503,51,57,36
idle_00
bounds:1224,98,106,89
offsets:1,2,113,96
idle_01
bounds:782,2,106,90
offsets:1,1,113,96
idle_02
bounds:451,95,110,92
offsets:0,1,113,96
idle_03
bounds:1113,3,105,94
offsets:3,1,113,96
idle_04
bounds:1005,2,106,95
offsets:2,1,113,96
idle_05
bounds:782,94,109,93
offsets:1,2,113,96
idle_06
bounds:223,93,112,94
offsets:1,2,113,96
idle_07
bounds:337,94,112,93
offsets:1,3,113,96
idle_08
bounds:893,95,109,92
offsets:1,4,113,96
idle_09
bounds:451,2,110,91
offsets:0,5,113,96
idle_10
bounds:337,2,110,90
offsets:0,5,113,96
idle_11
bounds:1332,98,106,89
offsets:3,5,113,96
idle_12
bounds:671,2,108,88
offsets:2,5,113,96
idle_13
bounds:1004,99,108,88
offsets:2,4,113,96
idle_14
bounds:1114,99,108,88
offsets:5,3,113,96
leg_l_1
bounds:1589,3,18,21
leg_r_1
bounds:1429,2,26,17
light_fx_1
bounds:1676,175,4,4
light_fx_2
bounds:21,2,2,2
move_00
bounds:1324,7,103,89
offsets:13,2,122,104
move_01
bounds:1220,2,102,94
offsets:13,3,122,104
move_02
bounds:1548,89,104,98
offsets:11,2,122,104
move_03
bounds:563,87,106,100
offsets:9,2,122,104
move_04
bounds:2,87,107,100
offsets:8,4,122,104
move_05
bounds:671,92,109,95
offsets:7,7,122,104
move_06
bounds:893,2,110,91
offsets:7,8,122,104
move_07
bounds:223,2,110,89
offsets:8,8,122,104
move_08
bounds:111,90,110,97
offsets:7,3,122,104
move_09
bounds:1440,89,106,98
offsets:11,1,122,104
pot_1
bounds:183,49,38,39
pot_2
bounds:1661,66,24,18
rotate:90
secret_coal_1
bounds:1498,2,12,14
rotate:90
secret_coal_2
bounds:1514,2,12,14
rotate:90
secret_coal_3
bounds:1530,2,12,14
rotate:90
secret_coal_4
bounds:616,2,15,11
tail_1
bounds:616,15,70,43
rotate:90
tail_acc_1
bounds:21,6,33,15
teeth_f_1
bounds:1611,20,38,23
teeth_f_ribbon_1
bounds:1457,2,20,17
teeth_l_1
bounds:2,2,19,17
rotate:90
teeth_r_1
bounds:1555,2,22,32
rotate:90
touch_hand_r_1
bounds:659,2,9,11
wing_l_1
bounds:1616,45,43,42
wing_r_1
bounds:1661,46,17,18
