malcartis_03_m_hatch_b.png
size:935,140
filter:Linear,Linear
Impact5
bounds:2,2,52,49
offsets:6,9,64,64
rotate:90
body_1
bounds:882,76,20,24
rotate:90
effect_1_1
bounds:893,4,6,12
effect_2_1
bounds:869,6,24,22
rotate:90
effect_3_1
bounds:845,4,26,22
rotate:90
effect_flare_yellow
bounds:896,99,39,37
rotate:90
effect_orb_1
bounds:897,60,14,14
effect_wing_l_1
bounds:2,56,48,82
effect_wing_r_1
bounds:52,56,48,82
hair_1
bounds:53,2,48,52
head_1
bounds:817,32,40,32
rotate:90
head_close_1
bounds:851,32,40,32
rotate:90
head_ear_l_1
bounds:103,7,18,14
rotate:90
head_feahter_1
bounds:901,6,10,8
rotate:90
head_hair_f_1
bounds:817,2,26,28
head_horn_r_1
bounds:893,18,8,14
head_touch_1
bounds:862,98,40,32
rotate:90
idle_00
bounds:102,71,61,67
offsets:0,0,61,69
idle_01
bounds:122,2,61,67
offsets:0,1,61,69
idle_02
bounds:165,71,61,67
offsets:0,1,61,69
idle_03
bounds:185,2,61,67
offsets:0,2,61,69
idle_04
bounds:311,2,60,67
offsets:1,2,61,69
idle_05
bounds:354,71,60,67
offsets:1,2,61,69
idle_06
bounds:373,2,60,67
offsets:1,2,61,69
idle_07
bounds:435,4,60,66
offsets:1,2,61,69
idle_08
bounds:481,72,60,66
offsets:1,2,61,69
idle_09
bounds:497,4,60,66
offsets:1,1,61,69
idle_10
bounds:543,72,60,66
offsets:1,1,61,69
idle_11
bounds:228,71,61,67
offsets:0,0,61,69
idle_12
bounds:248,2,61,67
offsets:0,0,61,69
idle_13
bounds:291,71,61,67
offsets:0,0,61,69
leg_b_l_1
bounds:908,83,12,14
leg_b_r_1
bounds:103,41,14,16
rotate:90
leg_f_l_1
bounds:103,27,16,12
leg_f_r_1
bounds:102,57,18,12
move_0
bounds:416,72,63,66
offsets:0,0,64,67
move_1
bounds:559,5,63,65
offsets:1,1,64,67
move_2
bounds:605,73,63,65
offsets:1,2,64,67
move_3
bounds:624,6,63,65
offsets:1,2,64,67
move_4
bounds:689,6,62,65
offsets:1,2,64,67
move_5
bounds:753,7,62,64
offsets:1,2,64,67
move_6
bounds:799,74,61,64
offsets:1,1,64,67
move_7
bounds:735,73,62,65
offsets:0,0,64,67
move_8
bounds:670,73,63,65
offsets:0,0,64,67
tail_1
bounds:885,54,20,10
rotate:90
wing_l1_1
bounds:862,74,22,18
rotate:90
wing_l2_1
bounds:885,34,18,18
