map_season2_estella_temple.png
size:498,270
filter:Linear,Linear
estella_temple/base
bounds:207,8,183,260
offsets:0,0,186,260
estella_temple/base_deco
bounds:392,148,120,73
rotate:90
estella_temple/core_highlight_01
bounds:446,35,50,51
offsets:2,4,54,58
estella_temple/core_highlight_02
bounds:392,34,52,52
offsets:1,3,54,58
estella_temple/core_highlight_03
bounds:392,88,54,58
estella_temple/particle_01
bounds:13,3,3,3
offsets:3,2,9,7
estella_temple/particle_02
bounds:456,3,7,7
offsets:1,0,9,7
estella_temple/particle_03
bounds:2,3,9,3
offsets:0,2,9,7
estella_temple/particle_04
bounds:18,5,1,1
offsets:4,3,9,7
estella_temple/piece_01
bounds:430,4,24,28
estella_temple/piece_02
bounds:456,12,20,21
estella_temple/piece_03
bounds:448,109,32,37
estella_temple/piece_04
bounds:478,14,18,19
estella_temple/piece_05
bounds:478,2,10,13
rotate:90
estella_temple/piece_06
bounds:392,8,24,36
rotate:90
신전에스텔라_msk_estella_temple
bounds:2,8,203,260
