unity_light.png
size:1980,1969
filter:Linear,Linear
bg_breeding_b
bounds:2,2,700,561
bg_breeding_m_00001
bounds:2,1267,700,1104
rotate:90
bg_breeding_m_00002
bounds:1108,863,700,1104
bg_breeding_m_00003
bounds:2,565,700,1104
rotate:90
bg_breeding_y
bounds:704,2,700,561
firework_00000
bounds:1244,577,30,60
offsets:95,0,320,149
firework_00001
bounds:1108,644,96,89
offsets:33,0,320,149
rotate:90
firework_00002
bounds:1691,652,103,106
offsets:28,0,320,149
rotate:90
firework_00003
bounds:1691,757,104,116
offsets:27,0,320,149
rotate:90
firework_00004
bounds:1708,214,233,121
offsets:24,0,320,149
firework_00005
bounds:1708,65,229,147
offsets:20,0,320,149
firework_00006
bounds:1667,337,257,149
offsets:0,0,320,149
firework_00007
bounds:1406,259,252,149
offsets:0,0,320,149
firework_00008
bounds:1557,18,239,149
offsets:8,0,320,149
rotate:90
firework_00009
bounds:1690,488,259,149
offsets:4,0,320,149
firework_00010
bounds:1810,904,263,149
offsets:0,0,320,149
rotate:90
firework_00011
bounds:1810,1169,264,149
offsets:0,0,320,149
rotate:90
firework_00012
bounds:1427,561,261,149
offsets:0,0,320,149
firework_00013
bounds:1276,599,262,149
offsets:0,0,320,149
rotate:90
firework_00014
bounds:1810,1702,265,149
offsets:0,0,320,149
rotate:90
firework_00015
bounds:1427,712,262,149
offsets:0,0,320,149
firework_00016
bounds:1810,1435,265,149
offsets:0,0,320,149
rotate:90
firework_00017
bounds:1810,639,263,149
offsets:0,0,320,149
rotate:90
firework_00018
bounds:1406,410,259,149
offsets:0,0,320,149
firework_00019
bounds:1406,11,246,149
offsets:0,0,320,149
rotate:90
mark
bounds:1961,1916,17,51
mark_smile
bounds:1108,571,66,66
offsets:2,2,70,70
mark_smile_02
bounds:1176,571,66,66
offsets:2,2,70,70
speech
bounds:1108,742,121,119
