phlegon_02_f_hatchling_w.png
size:1439,142
filter:Linear,Linear
ani_fire_1_2
bounds:1203,27,106,44
ani_fire_2_2
bounds:211,13,106,46
ani_fire_3_2
bounds:319,17,102,46
ani_fire_4_2
bounds:109,9,100,50
ani_wheel_02_2
bounds:1346,100,40,40
blur
bounds:2,23,105,117
body_2
bounds:1331,4,42,30
head_2
bounds:1388,104,44,36
head_hair_2
bounds:1298,88,52,46
rotate:90
head_hair_acc_2
bounds:1203,5,36,20
head_horn_r_2
bounds:2,9,12,22
rotate:90
idle_00
bounds:548,72,68,77
offsets:1,1,70,81
rotate:90
idle_01
bounds:583,2,68,77
offsets:1,2,70,81
rotate:90
idle_02
bounds:392,71,69,76
offsets:1,3,70,81
rotate:90
idle_03
bounds:470,71,69,76
offsets:1,4,70,81
rotate:90
idle_04
bounds:818,2,69,75
offsets:1,5,70,81
rotate:90
idle_05
bounds:895,2,69,75
offsets:1,6,70,81
rotate:90
idle_06
bounds:248,65,70,75
offsets:0,6,70,81
idle_07
bounds:320,65,70,75
offsets:0,6,70,81
idle_08
bounds:972,2,69,75
offsets:0,6,70,81
rotate:90
idle_09
bounds:627,72,68,77
offsets:0,4,70,81
rotate:90
idle_10
bounds:423,2,67,78
offsets:0,3,70,81
rotate:90
idle_11
bounds:179,61,67,79
offsets:0,1,70,81
idle_12
bounds:503,2,67,78
offsets:0,1,70,81
rotate:90
idle_13
bounds:109,61,68,79
offsets:0,0,70,81
idle_14
bounds:662,3,67,77
offsets:1,1,70,81
rotate:90
leg_b_l_2
bounds:1241,3,22,32
rotate:90
leg_b_r_2
bounds:26,3,14,18
leg_f_l_2
bounds:1275,3,22,28
rotate:90
leg_f_r_2
bounds:1305,3,24,22
move_00
bounds:783,73,76,67
offsets:1,1,77,71
move_01
bounds:1125,5,76,66
offsets:1,2,77,71
move_02
bounds:939,73,75,67
offsets:2,2,77,71
move_03
bounds:1016,73,75,67
offsets:2,3,77,71
move_04
bounds:861,73,76,67
offsets:1,4,77,71
move_05
bounds:1093,73,75,67
offsets:1,4,77,71
move_06
bounds:706,72,75,68
offsets:1,3,77,71
move_07
bounds:1170,73,74,67
offsets:1,3,77,71
move_08
bounds:1049,3,74,68
offsets:1,1,77,71
move_09
bounds:741,2,75,68
offsets:1,0,77,71
tail_2
bounds:1359,56,38,42
wheel_l_2
bounds:1375,14,38,40
wheel_l_fire_2
bounds:1311,36,46,50
wheel_l_fire_3
bounds:14,5,2,2
wheel_l_fire_4
bounds:10,3,2,4
wheel_l_fire_5
bounds:2,3,4,6
rotate:90
wheel_r_2
bounds:1399,62,38,40
wheel_r_fire_2
bounds:1246,88,52,50
rotate:90
