magpiedragon_01_f_hatchling_bk.png
size:156,959
filter:Linear,Linear
pma:true
body_2
bounds:89,50,50,34
head_2
bounds:2,42,38,38
head_2_touch
bounds:42,42,38,38
idle_00
bounds:2,642,87,60
offsets:1,0,88,63
idle_01
bounds:2,767,87,61
offsets:1,0,88,63
idle_02
bounds:2,704,87,61
offsets:1,0,88,63
idle_03
bounds:2,830,87,62
offsets:1,0,88,63
idle_04
bounds:2,894,87,63
offsets:1,0,88,63
idle_05
bounds:91,871,86,63
offsets:1,0,88,63
rotate:90
idle_06
bounds:2,578,86,62
offsets:1,0,88,63
idle_07
bounds:2,514,86,62
offsets:1,0,88,63
idle_08
bounds:2,387,86,61
offsets:0,0,88,63
idle_09
bounds:90,173,85,60
offsets:1,0,88,63
rotate:90
idle_10
bounds:2,82,85,59
offsets:1,0,88,63
idle_11
bounds:2,143,86,58
offsets:1,0,88,63
idle_12
bounds:2,264,86,59
offsets:1,0,88,63
idle_13
bounds:2,203,86,59
offsets:1,0,88,63
idle_14
bounds:2,325,86,60
offsets:1,0,88,63
leg_b_l_2
bounds:32,22,18,28
rotate:90
leg_b_r_2
bounds:62,14,18,26
leg_f_l_2
bounds:32,4,16,28
rotate:90
leg_f_r_2
bounds:2,2,16,22
rotate:90
move_0
bounds:91,783,86,63
offsets:1,2,87,66
rotate:90
move_1
bounds:90,521,84,63
offsets:1,2,87,66
rotate:90
move_2
bounds:90,86,85,60
offsets:1,3,87,66
rotate:90
move_3
bounds:2,450,86,62
offsets:1,3,87,66
move_4
bounds:91,695,86,63
offsets:1,3,87,66
rotate:90
move_5
bounds:90,435,84,63
offsets:1,3,87,66
rotate:90
move_6
bounds:90,348,85,61
offsets:1,3,87,66
rotate:90
move_7
bounds:90,260,86,60
offsets:1,3,87,66
rotate:90
move_8
bounds:91,607,86,63
offsets:1,2,87,66
rotate:90
tail_2
bounds:2,20,28,20
wing_l_2
bounds:120,24,30,24
wing_r_2
bounds:82,28,20,36
rotate:90
