oberon_01_f_adult_w.png
size:443,506
body_3
bounds:382,360,32,34
rotate:90
chair_3
bounds:389,431,36,38
rotate:90
chair_back_3
bounds:389,469,35,50
rotate:90
chair_back_leaf_3
bounds:418,324,35,23
rotate:90
chair_front_3
bounds:417,291,31,21
rotate:90
head_3
bounds:427,383,21,14
rotate:90
head_crown_3
bounds:396,253,17,12
head_feeler_l1_3
bounds:404,292,8,11
rotate:90
head_feeler_l2_3
bounds:378,294,24,22
head_feeler_r1_3
bounds:382,411,5,12
head_feeler_r2_3
bounds:401,337,12,21
head_horn_3
bounds:418,374,8,6
rotate:90
idle_00
bounds:358,165,86,80
offsets:1,0,88,83
rotate:90
idle_17
bounds:358,165,86,80
offsets:1,0,88,83
rotate:90
idle_01
bounds:2,262,87,80
offsets:1,0,88,83
idle_02
bounds:91,262,87,80
offsets:1,0,88,83
idle_03
bounds:180,183,87,80
offsets:1,1,88,83
idle_04
bounds:90,181,87,79
offsets:1,2,88,83
idle_05
bounds:269,183,87,80
offsets:1,2,88,83
idle_06
bounds:90,100,86,79
offsets:1,3,88,83
idle_07
bounds:266,102,85,79
offsets:1,3,88,83
idle_08
bounds:266,21,84,79
offsets:1,3,88,83
idle_09
bounds:352,2,83,79
offsets:1,3,88,83
idle_10
bounds:178,20,83,79
offsets:1,3,88,83
idle_11
bounds:88,19,83,79
offsets:1,3,88,83
idle_12
bounds:353,83,83,80
offsets:1,2,88,83
idle_13
bounds:2,17,83,79
offsets:1,2,88,83
idle_14
bounds:2,98,84,80
offsets:1,1,88,83
idle_15
bounds:179,101,85,80
offsets:1,0,88,83
idle_16
bounds:2,180,86,80
offsets:1,0,88,83
leg_b_l_3
bounds:396,267,17,23
leg_f_l_3
bounds:415,258,16,13
leg_f_l_hand_3
bounds:415,273,18,16
leg_f_r_3
bounds:426,361,20,14
rotate:90
leg_f_r_hand_3
bounds:401,318,17,14
rotate:90
move_00
bounds:2,425,95,79
offsets:4,7,99,93
move_01
bounds:293,425,94,79
offsets:4,7,99,93
move_02
bounds:2,344,93,79
offsets:3,8,99,93
move_03
bounds:192,265,91,78
offsets:4,9,99,93
move_04
bounds:285,265,91,78
offsets:4,10,99,93
move_05
bounds:288,345,92,78
offsets:4,10,99,93
move_06
bounds:97,344,93,79
offsets:4,9,99,93
move_07
bounds:192,345,94,78
offsets:4,9,99,93
move_08
bounds:99,425,95,79
offsets:4,8,99,93
move_09
bounds:196,425,95,79
offsets:4,7,99,93
neck_3
bounds:378,265,27,16
rotate:90
neck_b_3
bounds:429,406,26,11
rotate:90
necklace_3
bounds:418,384,7,8
pylon_1_3
bounds:404,302,10,14
tail_3
bounds:389,394,36,35
wing_1_3
bounds:382,318,40,17
rotate:90
wing_2_3
bounds:429,434,33,12
rotate:90
