secreta_01_m_hatchling_b.png
size:1846,92
filter:Linear,Linear
pma:true
body_2
bounds:1744,44,30,46
head_2
bounds:1744,2,40,40
idle_00
bounds:722,3,71,87
idle_01
bounds:795,3,71,87
idle_02
bounds:868,3,71,87
idle_03
bounds:941,3,71,87
idle_04
bounds:1014,3,71,87
idle_05
bounds:1087,3,71,87
idle_06
bounds:1160,3,71,87
idle_07
bounds:1233,3,71,87
idle_08
bounds:1306,3,71,87
idle_09
bounds:1379,3,71,87
idle_10
bounds:1452,3,71,87
idle_11
bounds:1525,3,71,87
idle_12
bounds:1598,3,71,87
idle_13
bounds:1671,3,71,87
leg_f_l1_2
bounds:1776,50,34,40
leg_f_l2_2
bounds:1814,20,14,16
leg_f_r_3
bounds:1786,14,26,34
leg_l1_2
bounds:1830,22,14,14
leg_l2_2
bounds:1830,6,14,14
leg_r1_2
bounds:1814,2,16,14
rotate:90
leg_r2_2
bounds:1814,38,18,18
move_00
bounds:2,2,70,88
move_01
bounds:74,2,70,88
move_02
bounds:146,2,70,88
move_03
bounds:218,2,70,88
move_04
bounds:290,2,70,88
move_05
bounds:362,2,70,88
move_06
bounds:434,2,70,88
move_07
bounds:506,2,70,88
move_08
bounds:578,2,70,88
move_09
bounds:650,2,70,88
tail_2
bounds:1812,58,32,20
rotate:90
