bademus_05_m_adult_w.png
size:1825,205
acc2_3
bounds:1803,103,14,16
rotate:90
acc_3
bounds:861,2,3,7
rotate:90
body_3
bounds:1175,37,22,36
rotate:90
bodyfur2_3
bounds:1087,21,14,14
bodyfur_3
bounds:1047,26,16,9
rotate:90
cape_l_3
bounds:1022,23,23,19
cape_r_3
bounds:1122,27,10,11
rotate:90
ear_3
bounds:1093,37,7,9
rotate:90
effect2_3
bounds:1075,4,15,14
rotate:90
effect3_3
bounds:1091,4,15,10
rotate:90
effect4_3
bounds:1103,2,13,12
effect5_3
bounds:1103,16,14,9
effect_3
bounds:1213,16,11,20
fabric_l_3
bounds:1058,65,44,36
fabric_r_3
bounds:861,7,64,29
fabricacc_l_3
bounds:1035,5,16,13
rotate:90
fabricacc_r_3
bounds:1104,27,16,10
feather2_3
bounds:879,2,5,3
feather3_3
bounds:1818,84,6,5
rotate:90
feather4_3
bounds:886,2,5,3
feather5_3
bounds:1818,92,5,9
feather6_3
bounds:870,2,7,3
feather7_3
bounds:986,39,3,3
feather_3
bounds:927,2,7,9
rotate:90
hair_3
bounds:1135,27,11,10
head_3
bounds:1803,151,20,18
horn_3
bounds:927,11,37,25
idle_00
bounds:1226,2,116,96
offsets:1,4,128,103
idle_01
bounds:1582,6,116,95
offsets:2,4,128,103
idle_02
bounds:128,2,117,94
offsets:2,5,128,103
idle_03
bounds:1700,8,116,93
offsets:3,5,128,103
idle_04
bounds:375,2,117,92
offsets:3,5,128,103
idle_05
bounds:1461,8,119,93
offsets:2,4,128,103
idle_06
bounds:2,2,120,93
offsets:2,4,128,103
idle_07
bounds:865,108,121,95
offsets:2,3,128,103
idle_08
bounds:251,2,122,96
offsets:2,3,128,103
idle_09
bounds:622,105,123,98
offsets:2,2,128,103
idle_10
bounds:496,2,123,99
offsets:3,2,128,103
idle_11
bounds:496,103,124,100
offsets:3,1,128,103
idle_12
bounds:744,2,115,101
offsets:2,1,128,103
idle_13
bounds:1340,103,114,100
offsets:1,2,128,103
idle_14
bounds:1688,103,113,100
offsets:1,2,128,103
idle_15
bounds:1456,103,114,100
offsets:1,2,128,103
idle_16
bounds:1344,3,115,98
offsets:1,3,128,103
leg_b_l_3
bounds:1803,171,20,32
leg_b_r_3_1
bounds:1050,4,15,23
rotate:90
leg_b_r_3_2
bounds:1022,2,19,11
rotate:90
leg_f_l_3
bounds:966,10,26,23
rotate:90
leg_f_r_3_1
bounds:1213,38,11,21
leg_f_r_3_2
bounds:1093,46,17,9
rotate:90
light
bounds:865,38,119,68
offsets:5,0,129,68
move_00
bounds:1226,100,112,103
offsets:3,6,129,110
move_01
bounds:1572,103,114,100
offsets:3,7,129,110
move_02
bounds:747,105,116,98
offsets:3,8,129,110
move_03
bounds:988,103,118,100
offsets:3,7,129,110
move_04
bounds:622,2,120,101
offsets:3,6,129,110
move_05
bounds:251,100,122,103
offsets:3,4,129,110
move_06
bounds:2,97,124,106
offsets:3,2,129,110
move_07
bounds:1108,95,116,108
offsets:3,2,129,110
move_08
bounds:375,96,119,107
offsets:3,3,129,110
move_09
bounds:128,98,121,105
offsets:3,5,129,110
tail3_3
bounds:1803,119,16,30
tail_3
bounds:1175,61,47,32
tailacc_3
bounds:1058,21,14,27
rotate:90
wing_l_3
bounds:986,44,57,70
rotate:90
wing_r_3
bounds:1104,39,54,69
rotate:90
wingacc_l_3
bounds:991,12,29,30
wingacc_r_3
bounds:1058,37,33,26
