eterno_01_m_hatch_bk.png
size:631,269
filter:Linear,Linear
body_1
bounds:592,17,36,28
rotate:90
hand_l_1
bounds:117,2,10,8
rotate:90
hand_stick_1
bounds:317,2,18,16
hand_stick_ac_1
bounds:69,2,18,10
head_1
bounds:550,13,40,40
idle_00
bounds:203,102,66,81
offsets:0,1,67,85
idle_17
bounds:203,102,66,81
offsets:0,1,67,85
idle_01
bounds:204,186,66,81
offsets:0,1,67,85
idle_02
bounds:411,187,66,80
offsets:0,2,67,85
idle_03
bounds:205,19,66,81
offsets:0,2,67,85
idle_04
bounds:271,103,66,81
offsets:0,3,67,85
idle_05
bounds:409,23,66,80
offsets:0,4,67,85
idle_06
bounds:272,186,66,81
offsets:0,4,67,85
idle_07
bounds:273,20,65,81
offsets:0,4,67,85
idle_08
bounds:339,103,65,81
offsets:0,4,67,85
idle_09
bounds:136,101,65,82
offsets:0,3,67,85
idle_10
bounds:69,184,65,83
offsets:0,2,67,85
idle_11
bounds:69,99,65,83
offsets:0,1,67,85
idle_12
bounds:2,183,65,84
offsets:0,0,67,85
idle_13
bounds:2,97,65,84
offsets:0,0,67,85
idle_14
bounds:2,11,65,84
offsets:0,0,67,85
idle_15
bounds:69,14,65,83
offsets:0,0,67,85
idle_16
bounds:136,185,66,82
offsets:0,1,67,85
lace_1_1
bounds:477,6,20,34
rotate:90
lace_tail_1
bounds:273,2,20,16
leg_b_l_1
bounds:136,2,14,16
rotate:90
leg_b_r_1
bounds:337,2,16,18
rotate:90
leg_f_l_1
bounds:154,4,12,16
rotate:90
leg_f_r1_1
bounds:89,2,12,10
leg_f_r2_1
bounds:103,2,10,12
rotate:90
move_00
bounds:475,106,79,67
offsets:0,0,81,74
rotate:90
move_01
bounds:551,199,78,68
offsets:0,0,81,74
move_02
bounds:551,127,77,70
offsets:0,0,81,74
move_03
bounds:477,28,76,71
offsets:0,1,81,74
rotate:90
move_04
bounds:550,55,76,70
offsets:0,3,81,74
move_05
bounds:479,189,78,70
offsets:0,4,81,74
rotate:90
move_06
bounds:340,187,80,69
offsets:0,4,81,74
rotate:90
move_07
bounds:136,18,81,67
offsets:0,4,81,74
rotate:90
move_08
bounds:340,21,80,67
offsets:0,2,81,74
rotate:90
move_09
bounds:406,105,80,67
offsets:0,1,81,74
rotate:90
tail_1
bounds:295,2,16,20
rotate:90
