lotusfiredragon_03_m_hatchling_b.png
size:1254,173
filter:Linear,Linear
arm_l_2
bounds:1208,75,20,24
rotate:90
arm_r_2
bounds:1208,47,20,26
body_2
bounds:1196,137,46,34
cloth_c_2
bounds:1244,155,16,8
rotate:90
cloth_l1_2
bounds:289,79,14,12
cloth_l2_2
bounds:1172,2,18,20
rotate:90
cloth_r1_2
bounds:305,79,10,12
cloth_r2_2
bounds:112,25,16,20
earing_l1_2
bounds:926,3,14,26
rotate:90
earing_r1_2
bounds:926,3,14,26
rotate:90
earing_l2_2
bounds:1204,25,20,26
rotate:90
earing_r2_2
bounds:1232,39,20,26
fire_l_2
bounds:1194,2,18,18
fire_r_2
bounds:112,47,22,16
rotate:90
fish_l_arm1_2
bounds:1244,141,12,8
rotate:90
fish_l_arm2_2
bounds:1232,27,10,10
fish_l_body_2
bounds:38,9,32,22
fish_l_fx_1
bounds:1204,50,2,2
fish_l_fx_2
bounds:1244,31,6,8
rotate:90
fish_l_tail_2
bounds:954,3,14,14
fish_r_arm_2
bounds:100,15,16,10
rotate:90
fish_r_body_2
bounds:2,7,34,24
fish_r_fx_1
bounds:1230,71,2,2
fish_r_fx_2
bounds:100,7,6,6
fish_r_tail_2
bounds:1234,67,18,16
fx_1
bounds:2,71,126,100
head_2
bounds:72,33,36,38
rotate:90
head_2_move
bounds:1196,97,36,38
idle_00
bounds:289,93,78,93
offsets:2,7,81,100
rotate:90
idle_01
bounds:479,95,76,94
offsets:3,6,81,100
rotate:90
idle_02
bounds:130,2,75,93
offsets:4,5,81,100
rotate:90
idle_03
bounds:212,79,75,92
offsets:4,4,81,100
idle_04
bounds:225,2,75,90
offsets:4,3,81,100
rotate:90
idle_05
bounds:317,2,76,89
offsets:4,2,81,100
idle_06
bounds:1020,95,76,87
offsets:4,1,81,100
rotate:90
idle_07
bounds:932,93,78,86
offsets:3,1,81,100
rotate:90
idle_08
bounds:1109,92,79,85
offsets:2,1,81,100
rotate:90
idle_09
bounds:756,91,80,86
offsets:1,1,81,100
rotate:90
idle_10
bounds:844,91,80,86
offsets:1,2,81,100
rotate:90
idle_11
bounds:667,90,81,87
offsets:0,4,81,100
rotate:90
idle_12
bounds:395,3,81,88
offsets:0,5,81,100
idle_13
bounds:575,91,80,90
offsets:1,6,81,100
rotate:90
idle_14
bounds:130,79,80,92
offsets:1,6,81,100
idle_15
bounds:384,93,78,93
offsets:2,7,81,100
rotate:90
leg_l_2
bounds:1234,107,18,28
leg_r_2
bounds:1234,85,18,20
lotus_1_2
bounds:72,5,26,26
lotus_2_2
bounds:1172,22,30,30
lotus_3_2
bounds:2,33,68,36
move_0
bounds:478,2,73,87
offsets:2,6,75,93
move_1
bounds:553,2,73,87
offsets:2,6,75,93
move_2
bounds:932,19,72,88
offsets:3,5,75,93
rotate:90
move_3
bounds:1022,5,73,88
offsets:2,3,75,93
move_4
bounds:1097,2,73,88
offsets:2,1,75,93
move_5
bounds:628,2,73,86
offsets:1,1,75,93
move_6
bounds:703,2,72,86
offsets:1,1,75,93
move_7
bounds:852,3,72,86
offsets:1,3,75,93
move_8
bounds:777,2,73,87
offsets:1,5,75,93
tail_2
bounds:1172,54,36,34
rotate:90
