weather_change_rain.png
size:2931,1610
filter:Linear,Linear
basic_01
bounds:2857,428,72,70
offsets:0,11,83,81
cloud_1
bounds:311,179,445,278
offsets:15,14,476,308
rotate:90
cloud_2
bounds:391,3,411,174
offsets:19,13,450,200
energy_rayup_00000
bounds:2643,419,79,74
offsets:91,72,220,300
rotate:90
energy_rayup_00001
bounds:1764,1153,140,119
offsets:15,41,220,300
rotate:90
energy_rayup_00002
bounds:1615,631,193,135
offsets:6,22,220,300
rotate:90
energy_rayup_00003
bounds:899,1135,205,146
offsets:15,4,220,300
energy_rayup_00004
bounds:1885,1154,216,139
offsets:4,6,220,300
energy_rayup_00005
bounds:1547,1139,215,153
offsets:5,14,220,300
energy_rayup_00006
bounds:2109,10,197,166
offsets:6,56,220,300
energy_rayup_00007
bounds:1123,628,162,180
offsets:0,79,220,300
energy_rayup_00008
bounds:717,1133,148,180
offsets:18,120,220,300
rotate:90
energy_rayup_00009
bounds:2375,183,97,132
offsets:56,168,220,300
rotate:90
energy_rayup_00010
bounds:2857,330,71,96
offsets:58,204,220,300
flare
bounds:591,285,340,265
rotate:90
glow_02
bounds:1808,634,190,190
offsets:5,3,200,200
grd
bounds:336,757,370,269
rotate:90
particle_after_00000
bounds:120,1117,491,113
offsets:17,5,512,128
rotate:90
particle_after_00002
bounds:117,110,496,115
offsets:15,4,512,128
rotate:90
particle_after_00004
bounds:2,608,498,115
offsets:13,4,512,128
rotate:90
particle_after_00006
bounds:2,1108,500,116
offsets:12,4,512,128
rotate:90
particle_after_00008
bounds:2,108,498,113
offsets:14,5,512,128
rotate:90
particle_after_00010
bounds:119,614,492,110
offsets:19,5,512,128
rotate:90
particle_after_00012
bounds:231,626,489,103
offsets:21,6,512,128
rotate:90
particle_after_00014
bounds:235,1126,482,93
offsets:27,10,512,128
rotate:90
particle_after_00016
bounds:330,1129,479,84
offsets:27,14,512,128
rotate:90
particle_after_00018
bounds:234,149,475,75
offsets:30,19,512,128
rotate:90
radial_00000
bounds:2255,808,139,80
offsets:70,32,220,150
radial_00001
bounds:591,181,180,102
offsets:8,23,220,150
radial_00002
bounds:1000,628,176,121
offsets:7,10,220,150
rotate:90
radial_00003
bounds:1287,636,172,125
offsets:5,7,220,150
rotate:90
radial_00004
bounds:416,1129,152,125
offsets:8,7,220,150
rotate:90
radial_00005
bounds:1423,1139,142,122
offsets:10,7,220,150
rotate:90
radial_00009
bounds:2719,385,136,113
offsets:15,9,220,150
radial_00010
bounds:177,4,104,96
offsets:25,10,220,150
rotate:90
radial_00011
bounds:2373,1024,95,42
offsets:34,13,220,150
rotate:90
radial_00012
bounds:234,110,88,37
offsets:33,15,220,150
rain_00000
bounds:1293,17,283,250
offsets:31,0,325,250
rotate:90
rain_00001
bounds:804,2,281,250
offsets:44,0,325,250
rotate:90
rain_00002
bounds:2509,40,208,240
offsets:21,10,325,250
rain_00003
bounds:2156,417,215,235
offsets:4,5,325,250
rotate:90
rain_00004
bounds:1668,1295,313,239
offsets:11,11,325,250
rotate:90
rain_00005
bounds:1909,1331,277,250
offsets:17,0,325,250
rotate:90
rain_00006
bounds:1545,4,307,250
offsets:17,0,325,250
rotate:90
rain_00007
bounds:1056,13,286,235
offsets:38,4,325,250
rotate:90
rain_00008
bounds:1235,302,324,219
offsets:0,26,325,250
rotate:90
rain_00009
bounds:1456,313,313,219
offsets:11,0,325,250
rotate:90
rain_00010
bounds:1797,11,306,248
offsets:11,0,325,250
rotate:90
rain_00011
bounds:1867,872,279,250
offsets:11,0,325,250
rotate:90
rain_00012
bounds:1927,332,300,227
offsets:7,23,325,250
rotate:90
rain_00013
bounds:1615,826,311,250
offsets:0,0,325,250
rotate:90
rain_00014
bounds:1424,1294,314,242
offsets:0,8,325,250
rotate:90
rain_00015
bounds:1677,319,310,248
offsets:11,2,325,250
rotate:90
rain_00016
bounds:2415,1341,267,250
offsets:0,0,325,250
rotate:90
rain_00017
bounds:1363,815,321,250
offsets:4,0,325,250
rotate:90
smoke_explosion_00000
bounds:2840,84,55,53
offsets:129,127,300,300
smoke_explosion_00001
bounds:2719,143,126,125
offsets:85,96,300,300
smoke_explosion_00002
bounds:1414,628,199,185
offsets:44,63,300,300
smoke_explosion_00003
bounds:2156,178,237,217
offsets:22,42,300,300
rotate:90
smoke_explosion_00004
bounds:2393,282,248,231
offsets:17,37,300,300
smoke_explosion_00005
bounds:2000,634,253,236
offsets:15,34,300,300
smoke_explosion_00006
bounds:2655,563,256,240
offsets:14,32,300,300
smoke_explosion_00007
bounds:2423,1081,258,241
offsets:12,32,300,300
rotate:90
smoke_explosion_00008
bounds:2667,1111,260,245
offsets:12,30,300,300
smoke_explosion_00009
bounds:2664,805,264,248
offsets:9,28,300,300
smoke_explosion_00010
bounds:2119,890,267,252
offsets:9,26,300,300
rotate:90
smoke_explosion_00011
bounds:2161,1337,271,252
offsets:6,26,300,300
rotate:90
smoke_explosion_00012
bounds:2417,822,245,257
offsets:32,23,300,300
smoke_explosion_00013
bounds:2667,1358,250,262
offsets:27,20,300,300
rotate:90
smoke_explosion_00014
bounds:2394,515,241,253
offsets:25,28,300,300
rotate:90
smoke_ripple_00001
bounds:2373,938,84,39
offsets:92,41,260,80
rotate:90
smoke_ripple_00002
bounds:1867,827,115,43
offsets:76,36,260,80
smoke_ripple_00003
bounds:666,1132,149,49
offsets:59,29,260,80
rotate:90
smoke_ripple_00004
bounds:1752,631,193,54
offsets:36,23,260,80
rotate:90
smoke_ripple_00005
bounds:2047,8,240,60
offsets:10,17,260,80
rotate:90
smoke_ripple_00006
bounds:2649,500,249,61
offsets:7,11,260,80
smoke_ripple_00007
bounds:2396,758,257,62
offsets:3,6,260,80
smoke_ripple_00008
bounds:2666,1055,258,54
offsets:2,8,260,80
smoke_ripple_00009
bounds:607,757,255,43
offsets:4,15,260,80
smoke_up_00001
bounds:2047,250,107,80
offsets:9,0,200,250
smoke_up_00002
bounds:2,2,173,104
offsets:6,0,200,250
smoke_up_00003
bounds:864,628,176,134
offsets:12,3,200,250
rotate:90
smoke_up_00004
bounds:1106,1137,174,144
offsets:17,13,200,250
smoke_up_00005
bounds:2103,1159,170,160
offsets:22,30,200,250
rotate:90
smoke_up_00006
bounds:2308,10,166,161
offsets:26,49,200,250
rotate:90
smoke_up_00007
bounds:2265,1165,156,170
offsets:33,58,200,250
smoke_up_00008
bounds:543,1129,152,121
offsets:37,111,200,250
rotate:90
smoke_up_00009
bounds:275,5,114,103
offsets:62,132,200,250
smoke_up_00010
bounds:324,123,63,54
offsets:103,169,200,250
speech
bounds:2719,20,121,119
rotate:90
star_00001
bounds:2854,270,60,58
offsets:44,47,150,150
star_00002
bounds:2847,190,78,79
offsets:35,37,150,150
rotate:90
star_00003
bounds:2643,287,96,92
offsets:26,30,150,150
rotate:90
star_00004
bounds:2737,270,113,115
offsets:18,18,150,150
rotate:90
star_00005
bounds:471,627,127,128
offsets:11,11,150,150
star_00007
bounds:1282,1138,139,143
offsets:5,4,150,150
star_00009
bounds:2255,670,136,137
offsets:6,7,150,150
rotate:90
star_00011
bounds:336,627,128,133
offsets:10,9,150,150
rotate:90
star_00012
bounds:729,628,130,127
offsets:10,12,150,150
star_00013
bounds:600,627,128,127
offsets:10,12,150,150
rotate:90
transition_00001
bounds:2373,1121,42,45
offsets:0,205,325,250
rotate:90
transition_00002
bounds:2847,139,57,49
offsets:0,201,325,250
transition_00003
bounds:1180,301,325,53
offsets:0,197,325,250
rotate:90
transition_00004
bounds:1110,301,325,68
offsets:0,182,325,250
rotate:90
transition_00005
bounds:416,1283,325,250
rotate:90
transition_00006
bounds:607,802,325,250
rotate:90
transition_00007
bounds:668,1283,325,250
rotate:90
transition_00008
bounds:859,806,325,250
rotate:90
transition_00009
bounds:920,1283,325,250
rotate:90
transition_00010
bounds:1172,1283,325,250
rotate:90
transition_00011
bounds:858,301,325,250
rotate:90
transition_00012
bounds:1111,810,325,250
rotate:90
