malcartis_01_f_adult_r.png
size:1888,586
filter:Linear,Linear
Impact5
bounds:1735,10,52,49
offsets:6,9,64,64
rotate:90
body_3
bounds:1657,522,62,68
rotate:90
chest_side_fur_3
bounds:1753,132,28,24
collar_fur_3
bounds:1848,208,60,38
rotate:90
collar_l_3
bounds:1728,204,38,40
rotate:90
collar_r_3
bounds:1838,128,22,26
rotate:90
hair_b_3
bounds:1728,490,144,94
head_3
bounds:1723,114,28,58
head_close_3
bounds:1661,116,28,58
rotate:90
head_ear_l_3
bounds:1725,174,32,28
head_face_horn_b_3
bounds:1846,180,26,40
rotate:90
head_feather_3
bounds:1710,222,16,16
head_hair_3
bounds:1661,10,72,52
head_horn_l_3
bounds:1717,64,48,48
head_horn_r_3
bounds:1656,206,32,52
rotate:90
head_open_3
bounds:1661,146,28,60
rotate:90
idle_00
bounds:370,198,181,192
offsets:3,0,185,199
idle_01
bounds:1104,393,181,191
offsets:2,1,185,199
idle_02
bounds:370,4,181,192
offsets:2,1,185,199
idle_03
bounds:736,198,180,192
offsets:2,3,185,199
idle_04
bounds:737,392,180,192
offsets:2,4,185,199
idle_05
bounds:553,198,181,192
offsets:2,5,185,199
idle_06
bounds:554,392,181,192
offsets:2,6,185,199
idle_07
bounds:2,391,182,193
offsets:2,6,185,199
idle_08
bounds:2,2,182,192
offsets:2,6,185,199
idle_09
bounds:2,196,182,193
offsets:3,5,185,199
idle_10
bounds:186,392,182,192
offsets:3,4,185,199
idle_11
bounds:186,198,182,192
offsets:3,3,185,199
idle_12
bounds:186,4,182,192
offsets:3,2,185,199
idle_13
bounds:370,392,182,192
offsets:3,1,185,199
idle_14
bounds:553,4,181,192
offsets:3,0,185,199
leg_b_l1_3
bounds:1850,270,40,32
rotate:90
leg_b_l2_3
bounds:1767,64,50,24
leg_b_r_3
bounds:1661,64,54,50
leg_f_l2_3
bounds:1846,152,40,26
leg_f_l_hand_3
bounds:1838,104,22,26
rotate:90
leg_f_r_3
bounds:1770,256,76,28
leg_f_r_move
bounds:1661,176,62,28
leg_f_r_point_3
bounds:1770,286,78,24
move_00
bounds:1289,8,185,190
offsets:0,0,185,197
move_01
bounds:1476,10,183,190
offsets:1,1,185,197
move_02
bounds:922,6,182,191
offsets:1,2,185,197
move_03
bounds:1106,7,181,191
offsets:2,3,185,197
move_04
bounds:1287,393,181,191
offsets:2,5,185,197
move_05
bounds:1287,200,181,191
offsets:3,6,185,197
move_06
bounds:1103,200,182,191
offsets:3,6,185,197
move_07
bounds:918,199,183,191
offsets:2,5,185,197
move_08
bounds:919,393,183,191
offsets:2,3,185,197
move_09
bounds:1470,202,184,190
offsets:1,2,185,197
move_10
bounds:736,5,184,191
offsets:1,0,185,197
move_11
bounds:1470,394,185,190
offsets:0,0,185,197
scepter_b_3
bounds:1657,394,54,126
scepter_eye_3
bounds:1713,508,12,12
scepter_f_3
bounds:1770,158,70,74
rotate:90
tail_3
bounds:1656,240,152,70
rotate:90
waist_acc2_3
bounds:1728,304,40,90
waist_acc3_3
bounds:1770,230,24,76
rotate:90
wing_l1_3
bounds:1771,364,124,102
rotate:90
wing_l2_b_3
bounds:1713,396,92,56
rotate:90
wing_l2_f_3
bounds:1786,90,50,66
wing_r1_3
bounds:1770,312,50,100
rotate:90
wing_r2_3
bounds:1728,244,40,58
