disguisechameleondragon_02_m_hatch_gy.png
size:506,142
filter:Linear,Linear
pma:true
body_1
bounds:458,31,30,22
disguisechameleondragon_02_m_hatch_gy
bounds:402,2,54,44
head_1
bounds:458,55,34,28
head_flower_1
bounds:2,19,38,26
idle_00
bounds:117,2,55,44
offsets:1,1,56,45
idle_01
bounds:174,2,55,44
offsets:1,1,56,45
idle_02
bounds:231,2,55,44
offsets:1,1,56,45
idle_03
bounds:60,95,55,45
offsets:1,0,56,45
idle_04
bounds:59,48,55,45
offsets:1,0,56,45
idle_05
bounds:117,95,55,45
offsets:1,0,56,45
idle_06
bounds:116,48,55,45
offsets:1,0,56,45
idle_07
bounds:174,95,55,45
offsets:1,0,56,45
idle_08
bounds:173,48,55,45
offsets:1,0,56,45
idle_09
bounds:231,95,55,45
offsets:1,0,56,45
idle_10
bounds:230,48,55,45
offsets:1,0,56,45
idle_11
bounds:288,95,55,45
offsets:1,0,56,45
idle_12
bounds:287,48,55,45
offsets:1,0,56,45
idle_13
bounds:288,2,55,44
offsets:1,1,56,45
idle_14
bounds:345,2,55,44
offsets:1,1,56,45
leg_b_l_1
bounds:42,29,12,16
leg_b_r_1
bounds:2,5,12,18
rotate:90
leg_f_l_1
bounds:458,13,12,16
leg_f_r_1
bounds:22,5,12,16
rotate:90
move_0
bounds:345,95,55,45
offsets:1,0,56,46
move_1
bounds:344,48,55,45
offsets:1,0,56,46
move_2
bounds:59,2,56,44
offsets:0,1,56,46
move_3
bounds:402,95,55,45
offsets:1,1,56,46
move_4
bounds:401,48,55,45
offsets:1,0,56,46
move_5
bounds:459,85,55,45
offsets:1,0,56,46
rotate:90
move_6
bounds:2,95,56,45
offsets:0,1,56,46
move_7
bounds:2,47,55,46
offsets:1,0,56,46
tail_1
bounds:472,17,16,12
