tikitok_02_f_hatchling_b.png
size:1235,110
filter:Linear,Linear
bbangdengi_2
bounds:64,14,30,14
body_2
bounds:2,2,26,32
rotate:90
effect_2
bounds:2,30,94,78
head_2
bounds:874,25,30,34
rotate:90
head_acc_l_2
bounds:1086,7,16,24
head_acc_r_2
bounds:1072,9,12,24
head_ear_l_2
bounds:36,2,26,26
head_ear_r_2
bounds:952,13,12,20
rotate:90
head_hair_2
bounds:64,2,10,14
rotate:90
idle_00
bounds:490,5,49,76
offsets:1,0,52,83
rotate:90
idle_01
bounds:1115,58,50,77
offsets:1,1,52,83
rotate:90
idle_02
bounds:411,56,52,79
offsets:0,3,52,83
rotate:90
idle_03
bounds:648,57,51,78
offsets:0,5,52,83
rotate:90
idle_04
bounds:411,4,50,77
offsets:0,6,52,83
rotate:90
idle_05
bounds:176,4,49,75
offsets:1,5,52,83
rotate:90
idle_06
bounds:330,4,49,74
offsets:1,3,52,83
rotate:90
idle_07
bounds:722,6,49,74
offsets:1,1,52,83
rotate:90
idle_08
bounds:568,5,49,76
offsets:1,1,52,83
rotate:90
idle_09
bounds:728,57,51,78
offsets:0,2,52,83
rotate:90
idle_10
bounds:492,56,52,79
offsets:0,4,52,83
rotate:90
idle_11
bounds:808,57,51,77
offsets:0,6,52,83
rotate:90
idle_12
bounds:98,4,49,76
offsets:1,6,52,83
rotate:90
idle_13
bounds:253,4,49,75
offsets:1,4,52,83
rotate:90
idle_14
bounds:798,6,49,74
offsets:1,2,52,83
rotate:90
leg_b_l_2
bounds:1211,40,22,22
leg_b_r_2
bounds:1046,15,18,24
rotate:90
leg_f_l1_2
bounds:80,2,12,10
leg_f_l2_2
bounds:994,13,12,14
rotate:90
leg_f_r_2
bounds:1042,3,10,12
rotate:90
move_00
bounds:1041,57,51,72
offsets:2,1,55,82
rotate:90
move_01
bounds:334,55,53,75
offsets:1,3,55,82
rotate:90
move_02
bounds:98,55,53,77
offsets:1,5,55,82
rotate:90
move_03
bounds:887,57,51,75
offsets:2,5,55,82
rotate:90
move_04
bounds:1115,5,51,72
offsets:2,2,55,82
rotate:90
move_05
bounds:573,56,52,73
offsets:2,1,55,82
rotate:90
move_06
bounds:177,55,53,77
offsets:1,3,55,82
rotate:90
move_07
bounds:256,55,53,76
offsets:1,6,55,82
rotate:90
move_08
bounds:964,57,51,75
offsets:2,4,55,82
rotate:90
move_09
bounds:648,4,51,72
offsets:2,1,55,82
rotate:90
neck_2
bounds:874,7,24,16
tail_1_2
bounds:1194,64,44,38
rotate:90
tail_2_2
bounds:952,27,28,38
rotate:90
tail_3_2
bounds:992,27,28,28
wing_l1_b_2
bounds:1022,9,18,22
wing_l1_ball_2
bounds:1022,33,22,22
wing_l1_f_2
bounds:910,27,40,28
wing_l2_2
bounds:1189,10,46,20
rotate:90
wing_l2_acc_2
bounds:932,11,14,18
rotate:90
wing_r1_b_2
bounds:910,7,18,20
rotate:90
wing_r1_ball_2
bounds:1090,33,22,22
wing_r1_f_2
bounds:1211,2,20,36
wing_r2_2
bounds:1046,35,42,20
wing_r2_acc_2
bounds:974,13,12,18
rotate:90
