
witch_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 677, 1582
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 190, 836
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1851, 1878
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
broom_1
  rotate: true
  xy: 867, 1664
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
broom_2
  rotate: false
  xy: 311, 1862
  size: 268, 184
  orig: 268, 184
  offset: 0, 0
  index: -1
broom_3
  rotate: false
  xy: 2, 1339
  size: 191, 396
  orig: 191, 396
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 311, 1741
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
effect_10
  rotate: false
  xy: 357, 1347
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
effect_11
  rotate: false
  xy: 131, 786
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 2, 828
  size: 134, 236
  orig: 134, 236
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 559, 1661
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 131, 720
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 456, 1460
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_6
  rotate: true
  xy: 401, 1518
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
effect_7
  rotate: false
  xy: 771, 1663
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
effect_9
  rotate: false
  xy: 314, 1378
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
eye ball_l_1
  rotate: false
  xy: 314, 1340
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye ball_r_1
  rotate: false
  xy: 1588, 1834
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
eye light_l_1
  rotate: false
  xy: 1851, 1865
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye light_l_2
  rotate: false
  xy: 498, 1741
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye light_r_1
  rotate: false
  xy: 511, 1741
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye light_r_2
  rotate: false
  xy: 271, 1073
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye_l_2
  rotate: true
  xy: 131, 681
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 498, 1753
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 453, 1629
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 271, 1083
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 322, 1629
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 421, 1584
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 919, 1671
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 170, 1202
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 317, 1443
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 581, 1835
  size: 226, 211
  orig: 226, 211
  offset: 0, 0
  index: -1
hood_1
  rotate: false
  xy: 2, 1066
  size: 166, 271
  orig: 166, 271
  offset: 0, 0
  index: -1
hood_2
  rotate: false
  xy: 1652, 1863
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
hood_3
  rotate: false
  xy: 2, 167
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hood_4
  rotate: false
  xy: 1026, 1845
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
hood_5
  rotate: false
  xy: 2, 1737
  size: 307, 309
  orig: 307, 309
  offset: 0, 0
  index: -1
hood_6
  rotate: false
  xy: 2, 638
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
hood_7
  rotate: true
  xy: 809, 1840
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
hoodin_1
  rotate: false
  xy: 292, 960
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hoodin_2
  rotate: false
  xy: 1441, 1829
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 195, 1599
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 170, 1066
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 195, 1340
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 195, 1466
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1242, 1850
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 308
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 2, 29
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 669, 1661
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
shine_10
  rotate: false
  xy: 301, 845
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
shine_11
  rotate: false
  xy: 819, 1759
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
shine_2
  rotate: true
  xy: 919, 1748
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
shine_3
  rotate: true
  xy: 243, 1211
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 317, 1518
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
shine_5
  rotate: false
  xy: 498, 1773
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
shine_6
  rotate: true
  xy: 772, 1585
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
shine_7
  rotate: true
  xy: 1441, 1868
  size: 178, 209
  orig: 178, 209
  offset: 0, 0
  index: -1
shine_8
  rotate: false
  xy: 398, 1453
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shine_9
  rotate: false
  xy: 190, 934
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
snow_1
  rotate: true
  xy: 138, 867
  size: 197, 50
  orig: 197, 50
  offset: 0, 0
  index: -1
snow_2
  rotate: false
  xy: 2, 10
  size: 117, 17
  orig: 117, 17
  offset: 0, 0
  index: -1
snow_3
  rotate: false
  xy: 581, 1771
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
snow_4
  rotate: false
  xy: 736, 1776
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
snow_5
  rotate: false
  xy: 322, 1593
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
snow_6
  rotate: false
  xy: 1528, 1827
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
snow_7
  rotate: false
  xy: 559, 1598
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
snow_8
  rotate: true
  xy: 471, 1518
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
snowfall_1
  rotate: false
  xy: 1647, 1832
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
snowfall_2
  rotate: false
  xy: 138, 824
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
snowfall_3
  rotate: true
  xy: 121, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
snowfall_4
  rotate: false
  xy: 1678, 1835
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
snowfall_5
  rotate: false
  xy: 131, 753
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
snowfall_6
  rotate: false
  xy: 512, 1585
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
snowfall_7
  rotate: false
  xy: 1708, 1838
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 2, 459
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
