vaska_06_f_hatchling_bk.png
size:696,274
filter:Linear,Linear
pma:true
body_2
bounds:568,113,44,34
furcloak_b_2
bounds:540,161,30,24
rotate:90
furcloak_l_2
bounds:472,3,28,30
rotate:90
furcloakneck_b_2
bounds:540,137,24,22
hair_b_2
bounds:566,149,48,42
hair_f_2
bounds:538,5,26,26
head_2
bounds:504,5,32,26
horn_l_2
bounds:623,29,42,32
rotate:90
horn_r_2
bounds:540,113,22,26
rotate:90
idle_00
bounds:156,95,73,87
offsets:4,1,77,92
idle_01
bounds:157,185,73,87
offsets:4,1,77,92
idle_02
bounds:232,186,73,86
offsets:4,2,77,92
idle_03
bounds:307,186,73,86
offsets:4,3,77,92
idle_04
bounds:233,9,73,86
offsets:4,4,77,92
idle_05
bounds:308,98,73,86
offsets:4,5,77,92
idle_06
bounds:382,187,74,85
offsets:3,6,77,92
idle_07
bounds:156,7,75,86
offsets:2,6,77,92
idle_08
bounds:231,97,75,86
offsets:2,6,77,92
idle_09
bounds:79,94,75,88
offsets:2,4,77,92
idle_10
bounds:2,2,76,88
offsets:1,3,77,92
idle_11
bounds:79,184,76,88
offsets:1,2,77,92
idle_12
bounds:2,183,75,89
offsets:2,1,77,92
idle_13
bounds:2,92,75,89
offsets:2,0,77,92
idle_14
bounds:80,4,74,88
offsets:3,0,77,92
leg_b_l_2
bounds:388,2,20,26
rotate:90
leg_b_r_2
bounds:566,10,18,22
leg_f_l_2
bounds:442,4,18,28
rotate:90
leg_f_r_2
bounds:416,2,20,24
rotate:90
move_00
bounds:462,112,76,79
offsets:3,0,80,84
move_01
bounds:616,119,75,78
offsets:4,1,80,84
rotate:90
move_02
bounds:467,33,76,77
offsets:4,3,80,84
move_03
bounds:545,34,76,77
offsets:4,4,80,84
move_04
bounds:616,196,76,78
offsets:3,5,80,84
rotate:90
move_05
bounds:388,24,77,79
offsets:2,4,80,84
move_06
bounds:458,193,78,79
offsets:1,3,80,84
move_07
bounds:308,16,78,80
offsets:1,1,80,84
move_08
bounds:383,105,77,80
offsets:2,0,80,84
move_09
bounds:538,193,76,79
offsets:3,0,80,84
tail_2
bounds:623,73,44,52
rotate:90
