macarondragon_02_m_adult_w.png
size:1540,78
backcloth_3
bounds:1503,38,20,14
rotate:90
body_3
bounds:1526,60,12,16
cloth_l_3
bounds:664,2,9,8
cloth_r_3
bounds:675,2,8,7
rotate:90
head_3
bounds:1462,35,41,39
rotate:90
idle_00
bounds:869,12,79,64
offsets:2,5,81,70
idle_01
bounds:1030,13,79,63
offsets:2,5,81,70
idle_02
bounds:1181,13,78,63
offsets:3,5,81,70
idle_03
bounds:950,12,78,64
offsets:3,5,81,70
idle_04
bounds:789,11,78,65
offsets:3,4,81,70
idle_05
bounds:481,9,79,67
offsets:2,3,81,70
idle_06
bounds:2,7,80,69
offsets:1,1,81,70
idle_07
bounds:84,7,80,69
offsets:1,1,81,70
idle_08
bounds:245,9,81,67
offsets:0,3,81,70
idle_09
bounds:636,12,80,64
offsets:1,5,81,70
lef_f_l_3
bounds:651,3,11,7
leg_b_l_3
bounds:1503,63,12,13
leg_b_r_3
bounds:1519,35,11,11
leg_f_r_3
bounds:636,4,13,6
macaron_3
bounds:1501,9,24,23
rotate:90
move_0
bounds:718,2,74,69
offsets:1,6,75,79
rotate:90
move_1
bounds:1261,2,74,66
offsets:1,9,75,79
rotate:90
move_2
bounds:1329,2,74,65
offsets:1,11,75,79
rotate:90
move_3
bounds:1111,3,73,68
offsets:2,9,75,79
rotate:90
move_4
bounds:562,3,72,73
offsets:3,6,75,79
move_5
bounds:328,5,71,76
offsets:4,3,75,79
rotate:90
move_6
bounds:166,5,71,77
offsets:4,1,75,79
rotate:90
move_7
bounds:406,3,73,73
offsets:2,3,75,79
ribbon_3
bounds:1519,48,13,10
ribbon_b_3
bounds:1526,22,11,11
skill_stra_light_03
bounds:1396,12,64,64
offsets:2,2,68,68
tail_3
bounds:1462,13,37,20
