godquestiondragon_scene.png
size:4056,1540
filter:Linear,Linear
bg_dummb
bounds:2,770,432,768
god
bounds:3553,574,332,275
rotate:90
screen_00000
bounds:2,134,360,634
offsets:0,0,360,640
screen_00001
bounds:991,2,180,309
offsets:0,0,180,320
rotate:90
screen_00002
bounds:1691,546,360,620
offsets:0,0,360,640
rotate:90
screen_00003
bounds:678,2,180,311
offsets:0,0,180,320
rotate:90
screen_00004
bounds:3694,912,360,626
offsets:0,0,360,640
screen_00005
bounds:364,2,180,312
offsets:0,0,180,320
rotate:90
screen_00006
bounds:1064,546,360,625
offsets:0,0,360,640
rotate:90
screen_00007
bounds:436,546,360,626
offsets:0,0,360,640
rotate:90
screen_00008
bounds:1921,2,180,306
offsets:0,0,180,320
rotate:90
screen_00009
bounds:364,184,360,616
offsets:0,0,360,640
rotate:90
screen_00010
bounds:1612,2,180,307
offsets:0,0,180,320
rotate:90
screen_00011
bounds:2934,546,360,617
offsets:0,0,360,640
rotate:90
screen_00012
bounds:1302,2,180,308
offsets:0,0,180,320
rotate:90
screen_00013
bounds:2313,546,360,619
offsets:0,0,360,640
rotate:90
screen_00014
bounds:982,184,360,615
offsets:0,0,360,640
rotate:90
star_1
bounds:3682,110,257,255
star_2
bounds:3335,169,345,375
transition_00000
bounds:3830,367,224,543
offsets:0,87,360,630
transition_00001
bounds:2771,184,360,562
offsets:0,68,360,630
rotate:90
transition_00002
bounds:2200,184,360,569
offsets:0,61,360,630
rotate:90
transition_00003
bounds:1599,184,360,599
offsets:0,31,360,630
rotate:90
transition_00004
bounds:436,908,360,630
transition_00005
bounds:798,908,360,630
transition_00006
bounds:1160,908,360,630
transition_00007
bounds:1522,908,360,630
transition_00008
bounds:1884,908,360,630
transition_00009
bounds:2246,908,360,630
transition_00010
bounds:2608,908,360,630
transition_00011
bounds:2970,908,360,630
transition_00012
bounds:3332,908,360,630
transition_00013_w
bounds:364,758,10,10
