blackgoblindragon_01_f_hatchling_bg.png
size:1900,94
filter:Linear,Linear
pma:true
beads_2
bounds:1836,64,28,24
rotate:90
body_2
bounds:1766,10,44,34
eye_2
bounds:1812,2,10,8
eye_close_2
bounds:1766,4,14,4
head_2
bounds:1802,48,44,32
rotate:90
headfire_2
bounds:1870,42,20,22
rotate:90
horn_2
bounds:1782,2,6,8
rotate:90
idle_00
bounds:686,3,89,70
rotate:90
idle_01
bounds:758,3,89,70
rotate:90
idle_02
bounds:830,3,89,70
rotate:90
idle_03
bounds:902,3,89,70
rotate:90
idle_04
bounds:974,3,89,70
rotate:90
idle_05
bounds:1046,3,89,70
rotate:90
idle_06
bounds:1118,3,89,70
rotate:90
idle_07
bounds:1190,3,89,70
rotate:90
idle_08
bounds:1262,3,89,70
rotate:90
idle_09
bounds:1334,3,89,70
rotate:90
idle_10
bounds:1406,3,89,70
rotate:90
idle_11
bounds:1478,3,89,70
rotate:90
idle_12
bounds:1550,3,89,70
rotate:90
idle_13
bounds:1622,3,89,70
rotate:90
idle_14
bounds:1694,3,89,70
rotate:90
leg_b_l_2
bounds:1862,64,18,28
leg_b_r_2
bounds:1848,20,16,26
leg_f_l_2
bounds:1882,64,16,28
leg_f_r_2
bounds:1866,22,18,22
rotate:90
move_0
bounds:2,3,89,74
rotate:90
move_1
bounds:78,3,89,74
rotate:90
move_2
bounds:154,3,89,74
rotate:90
move_3
bounds:230,3,89,74
rotate:90
move_4
bounds:306,3,89,74
rotate:90
move_5
bounds:382,3,89,74
rotate:90
move_6
bounds:458,3,89,74
rotate:90
move_7
bounds:534,3,89,74
rotate:90
move_8
bounds:610,3,89,74
rotate:90
tail_2
bounds:1766,46,34,46
wing_l_2
bounds:1812,12,34,34
wing_r_2
bounds:1836,48,14,32
rotate:90
