aura_s_delicate.png
size:874,833
filter:Linear,Linear
back_75
bounds:385,86,67,67
offsets:4,4,75,75
bottom_wave_a_00000
bounds:371,399,130,52
offsets:32,32,200,120
rotate:90
bottom_wave_a_00001
bounds:123,348,133,51
offsets:31,33,200,120
bottom_wave_a_00002
bounds:507,251,136,51
offsets:30,33,200,120
bottom_wave_a_00003
bounds:371,260,137,52
offsets:30,32,200,120
rotate:90
bottom_wave_a_00004
bounds:507,197,140,52
offsets:29,32,200,120
bottom_wave_a_00005
bounds:507,143,143,52
offsets:28,32,200,120
bottom_wave_a_00006
bounds:239,95,144,51
offsets:27,32,200,120
bottom_wave_a_00007
bounds:454,90,143,51
offsets:28,32,200,120
bottom_wave_a_00008
bounds:134,658,146,51
offsets:27,32,200,120
bottom_wave_a_00009
bounds:453,162,145,52
offsets:28,32,200,120
rotate:90
bottom_wave_a_00010
bounds:282,657,146,52
offsets:28,32,200,120
bottom_wave_a_00011
bounds:430,656,146,52
offsets:30,32,200,120
bottom_wave_a_00012
bounds:653,504,145,53
offsets:32,31,200,120
rotate:90
bottom_wave_a_00013
bounds:578,651,146,53
offsets:32,31,200,120
bottom_wave_a_00014
bounds:726,650,146,54
offsets:32,30,200,120
circle_magic_loop_00000
bounds:2,538,128,145
offsets:22,16,180,180
circle_magic_loop_00001
bounds:2,685,130,146
offsets:21,15,180,180
circle_magic_loop_00002
bounds:288,711,120,149
offsets:32,13,180,180
rotate:90
circle_magic_loop_00003
bounds:2,385,119,151
offsets:31,13,180,180
circle_magic_loop_00004
bounds:134,711,120,152
offsets:31,12,180,180
rotate:90
circle_magic_loop_00005
bounds:439,710,121,144
offsets:30,10,180,180
rotate:90
circle_magic_loop_00006
bounds:397,533,121,126
offsets:30,30,180,180
rotate:90
circle_magic_loop_00007
bounds:268,531,124,127
offsets:29,30,180,180
rotate:90
circle_magic_loop_00008
bounds:2,111,120,134
offsets:29,25,180,180
circle_magic_loop_00009
bounds:2,247,118,136
offsets:32,25,180,180
circle_magic_loop_00010
bounds:248,402,121,127
offsets:31,26,180,180
circle_magic_loop_00011
bounds:123,401,123,130
offsets:29,24,180,180
circle_magic_loop_00012
bounds:132,533,123,134
offsets:27,23,180,180
rotate:90
circle_magic_loop_00013
bounds:727,706,125,138
offsets:25,20,180,180
rotate:90
circle_magic_loop_00014
bounds:585,706,125,140
offsets:25,19,180,180
rotate:90
glow
bounds:650,400,104,102
offsets:11,13,128,128
main
bounds:825,548,100,40
offsets:8,40,136,93
rotate:90
main_sub
bounds:649,208,90,85
offsets:5,7,100,100
main_sub_in_00000
bounds:439,14,74,70
offsets:14,16,100,100
p_falling_02_00000
bounds:425,309,110,94
offsets:14,44,150,150
rotate:90
p_falling_02_00001
bounds:425,421,110,95
offsets:13,42,150,150
rotate:90
p_falling_02_00002
bounds:122,252,111,94
offsets:12,42,150,150
p_falling_02_00003
bounds:356,155,103,95
offsets:20,40,150,150
rotate:90
p_falling_02_00004
bounds:756,299,105,97
offsets:14,39,150,150
p_falling_02_00005
bounds:645,295,103,109
offsets:19,28,150,150
rotate:90
p_falling_02_00006
bounds:2,7,102,117
offsets:18,20,150,150
rotate:90
p_falling_02_00007
bounds:756,398,115,122
offsets:18,16,150,150
p_falling_02_00008
bounds:239,148,115,124
offsets:14,14,150,150
p_falling_02_00009
bounds:708,522,115,126
offsets:14,12,150,150
p_falling_02_00010
bounds:525,532,117,126
offsets:12,12,150,150
rotate:90
p_falling_02_00011
bounds:522,415,115,126
offsets:15,12,150,150
rotate:90
p_falling_02_00012
bounds:124,124,113,126
offsets:15,12,150,150
p_falling_02_00013
bounds:258,274,111,126
offsets:16,12,150,150
p_falling_02_00014
bounds:521,304,109,122
offsets:15,16,150,150
rotate:90
sakura_loop_00000
bounds:730,6,60,65
offsets:25,27,100,100
rotate:90
sakura_loop_00001
bounds:660,6,60,68
offsets:26,22,100,100
rotate:90
sakura_loop_00002
bounds:360,16,77,68
offsets:10,21,100,100
sakura_loop_00003
bounds:733,68,70,70
offsets:11,20,100,100
sakura_loop_00004
bounds:588,16,70,72
offsets:13,20,100,100
sakura_loop_00005
bounds:805,76,66,67
offsets:15,23,100,100
rotate:90
sakura_loop_00006
bounds:741,144,72,67
offsets:9,22,100,100
sakura_loop_00007
bounds:805,2,72,66
offsets:10,22,100,100
rotate:90
sakura_loop_00008
bounds:285,18,73,75
offsets:13,19,100,100
sakura_loop_00009
bounds:515,14,71,74
offsets:15,18,100,100
sakura_loop_00010
bounds:652,140,80,66
offsets:8,17,100,100
sakura_loop_00011
bounds:205,16,77,78
offsets:12,14,100,100
rotate:90
sakura_loop_00012
bounds:124,49,73,79
offsets:19,11,100,100
rotate:90
sakura_loop_00013
bounds:741,213,80,77
offsets:13,10,100,100
rotate:90
sakura_loop_00014
bounds:660,68,71,70
offsets:23,14,100,100
