bademus_bg_01.png
size:762,209
background_main
bounds:2,7,200,280
rotate:90
curtain_b_l
bounds:284,2,47,100
rotate:90
curtain_b_r
bounds:386,2,47,100
rotate:90
curtain_f_l
bounds:488,22,27,111
rotate:90
curtain_f_r
bounds:601,20,27,111
rotate:90
moonshine_01
bounds:284,51,156,158
rotate:90
moonshine_02
bounds:284,51,156,158
rotate:90
moonshine_03
bounds:284,51,156,158
rotate:90
moonshine_07
bounds:284,51,156,158
rotate:90
moonshine_08
bounds:284,51,156,158
rotate:90
moonshine_04
bounds:444,51,156,158
rotate:90
moonshine_06
bounds:444,51,156,158
rotate:90
moonshine_05
bounds:604,49,156,158
