everness_01_m_adult_rp.png
size:1794,268
filter:Linear,Linear
body_3
bounds:1692,122,44,60
rotate:90
head_3
bounds:1756,90,40,36
rotate:90
head_ear_r_3
bounds:1170,88,18,22
idle_00
bounds:2,12,98,144
rotate:90
idle_01
bounds:1192,122,98,144
idle_02
bounds:148,12,98,144
rotate:90
idle_03
bounds:1292,122,98,144
idle_04
bounds:294,12,98,144
rotate:90
idle_05
bounds:1392,122,98,144
idle_06
bounds:440,12,98,144
rotate:90
idle_07
bounds:1492,122,98,144
idle_08
bounds:586,12,98,144
rotate:90
idle_09
bounds:1592,122,98,144
idle_10
bounds:732,12,98,144
rotate:90
idle_11
bounds:878,12,98,144
rotate:90
idle_12
bounds:1024,12,98,144
rotate:90
idle_13
bounds:1192,22,98,144
rotate:90
idle_14
bounds:1338,22,98,144
rotate:90
idle_15
bounds:1484,22,98,144
rotate:90
leg_b_l_3
bounds:1756,58,32,30
leg_b_r_3
bounds:1754,132,34,38
rotate:90
leg_f_l_3
bounds:1726,40,22,22
leg_f_l_hand_3
bounds:2,2,14,8
leg_f_r_hand_3
bounds:2,2,14,8
leg_f_r_3
bounds:1700,38,24,24
move_00
bounds:2,112,117,154
move_01
bounds:121,112,117,154
move_02
bounds:240,112,117,154
move_03
bounds:359,112,117,154
move_04
bounds:478,112,117,154
move_05
bounds:597,112,117,154
move_06
bounds:716,112,117,154
move_07
bounds:835,112,117,154
move_08
bounds:954,112,117,154
move_09
bounds:1073,112,117,154
ribbon_3
bounds:1686,22,12,24
ring_3
bounds:1692,168,98,100
rotate:90
tail_3
bounds:1630,48,72,68
rotate:90
wing_l_3
bounds:1700,64,54,56
wing_r_3
bounds:1630,2,44,54
rotate:90
