xenos_01_m_adult_b.png
size:1000,142
back_grass_3
bounds:979,23,18,6
body_3
bounds:31,30,33,33
body_grass_3
bounds:981,62,14,14
head_3
bounds:34,2,26,23
rotate:90
idle_00
bounds:593,2,70,65
offsets:2,1,75,67
idle_01
bounds:374,3,71,63
offsets:3,1,75,67
idle_02
bounds:447,3,71,63
offsets:3,1,75,67
idle_03
bounds:199,68,72,63
offsets:3,1,75,67
rotate:90
idle_04
bounds:226,3,72,63
offsets:3,1,75,67
idle_05
bounds:264,68,72,63
offsets:3,1,75,67
rotate:90
idle_06
bounds:329,68,72,62
offsets:3,1,75,67
rotate:90
idle_07
bounds:393,68,72,62
offsets:3,1,75,67
rotate:90
idle_08
bounds:76,2,73,62
offsets:2,1,75,67
idle_09
bounds:457,68,72,62
offsets:2,1,75,67
rotate:90
idle_10
bounds:586,69,71,62
offsets:2,1,75,67
rotate:90
idle_11
bounds:650,70,70,63
offsets:2,1,75,67
rotate:90
idle_12
bounds:847,71,69,65
offsets:2,1,75,67
rotate:90
idle_13
bounds:665,2,69,66
offsets:2,1,75,67
idle_14
bounds:807,3,68,66
offsets:2,1,75,67
idle_15
bounds:736,2,69,66
offsets:2,1,75,67
idle_16
bounds:779,71,69,66
offsets:2,1,75,67
rotate:90
leg_b_l_3
bounds:59,3,15,25
leg_b_r_3
bounds:981,31,12,19
leg_f_l_3
bounds:981,118,17,22
leg_f_l_grass1_3
bounds:981,78,9,15
rotate:90
leg_f_l_grass2_3
bounds:962,31,7,5
leg_f_r_3
bounds:981,102,14,17
rotate:90
leg_f_r_grass_3
bounds:966,2,6,5
move_00
bounds:877,4,69,65
offsets:2,1,77,66
move_01
bounds:520,3,71,63
offsets:3,1,77,66
move_02
bounds:133,67,73,64
offsets:4,1,77,66
rotate:90
move_03
bounds:2,65,75,64
offsets:2,1,77,66
rotate:90
move_04
bounds:68,66,74,63
offsets:0,1,77,66
rotate:90
move_05
bounds:914,71,69,65
offsets:2,1,77,66
rotate:90
move_06
bounds:521,69,71,63
offsets:3,1,77,66
rotate:90
move_07
bounds:151,2,73,63
offsets:4,2,77,66
move_08
bounds:300,3,72,63
offsets:4,2,77,66
move_09
bounds:715,70,70,62
offsets:3,2,77,66
rotate:90
tail_3
bounds:948,38,31,31
wing_l_3a
bounds:2,2,23,30
rotate:90
wing_l_3b
bounds:19,29,34,10
rotate:90
wing_l_3c
bounds:66,31,32,8
rotate:90
wing_l_3d
bounds:948,4,25,7
rotate:90
wing_l_3e
bounds:957,5,24,7
rotate:90
wing_l_3f
bounds:971,17,19,6
rotate:90
wing_l_3g
bounds:979,15,18,6
wing_r_3a
bounds:2,27,15,36
wing_r_3b
bounds:981,89,15,11
wing_r_3c
bounds:981,52,14,8
wing_r_3d
bounds:948,31,12,5
wing_r_3e
bounds:966,9,11,6
wing_r_3f
bounds:979,4,9,6
rotate:90
