novella_01_m_hatch_w.png
size:94,730
filter:Linear,Linear
body_1
bounds:74,708,18,20
head_1
bounds:55,2,34,26
head_ear_r_1
bounds:2,19,8,14
rotate:90
idle_00
bounds:56,613,36,51
idle_01
bounds:56,560,36,51
idle_02
bounds:56,507,36,51
idle_03
bounds:56,454,36,51
idle_04
bounds:56,401,36,51
idle_05
bounds:56,348,36,51
idle_06
bounds:56,295,36,51
idle_07
bounds:56,242,36,51
idle_08
bounds:56,189,36,51
idle_09
bounds:56,136,36,51
idle_10
bounds:56,83,36,51
idle_11
bounds:55,30,36,51
idle_12
bounds:2,29,36,51
rotate:90
leg_b_l_1
bounds:74,678,12,16
rotate:90
leg_b_r_1
bounds:74,692,14,16
rotate:90
leg_f_l_1
bounds:2,7,10,10
leg_f_r_1
bounds:32,19,8,8
light
bounds:2,67,51,47
move_00
bounds:2,622,44,52
rotate:90
move_01
bounds:2,576,44,52
rotate:90
move_02
bounds:2,530,44,52
rotate:90
move_03
bounds:2,484,44,52
rotate:90
move_04
bounds:2,438,44,52
rotate:90
move_05
bounds:2,392,44,52
rotate:90
move_06
bounds:2,346,44,52
rotate:90
move_07
bounds:2,300,44,52
rotate:90
move_08
bounds:2,254,44,52
rotate:90
move_09
bounds:2,208,44,52
rotate:90
move_10
bounds:2,162,44,52
rotate:90
move_11
bounds:2,116,44,52
rotate:90
pedestal_1
bounds:2,668,70,60
pylon_1_1
bounds:74,666,10,16
rotate:90
pylon_2_1
bounds:74,666,10,16
rotate:90
pylon_3_1
bounds:74,666,10,16
rotate:90
seed_1
bounds:42,19,8,8
tail_1
bounds:18,17,12,10
