lotusfiredragon_08_m_hatchling_bk.png
size:728,269
filter:Linear,Linear
arm_l_2
bounds:674,49,20,24
rotate:90
arm_r_2
bounds:674,71,20,26
rotate:90
body_2
bounds:550,51,46,34
rotate:90
cloth_c_2
bounds:342,2,16,8
cloth_l1_2
bounds:623,169,14,12
rotate:90
cloth_l2_2
bounds:632,3,18,16
cloth_l3_2
bounds:702,69,24,22
cloth_r1_2
bounds:437,2,10,12
rotate:90
cloth_r2_2
bounds:652,27,16,18
rotate:90
cloth_r3_3
bounds:700,45,22,22
fire_l_2
bounds:588,3,24,14
fire_r_2
bounds:653,99,26,18
fish_l_arm1_2
bounds:322,2,18,8
fish_l_arm2_2
bounds:421,2,14,10
fish_l_body_2
bounds:681,93,30,24
fish_l_fx_1
bounds:182,6,2,2
fish_r_fx_1
bounds:182,6,2,2
fish_l_fx_2
bounds:164,2,6,8
rotate:90
fish_l_tail_2
bounds:614,3,14,16
rotate:90
fish_r_arm_2
bounds:401,2,18,10
fish_r_body_2
bounds:648,65,32,24
rotate:90
fish_r_fx_2
bounds:174,2,6,6
fish_r_tail_2
bounds:674,29,18,18
head_2
bounds:550,11,36,38
head_2_move
bounds:586,59,36,38
idle_00
bounds:2,179,80,88
offsets:1,9,82,97
idle_01
bounds:84,180,78,87
offsets:2,9,82,97
idle_02
bounds:84,91,78,87
offsets:2,7,82,97
idle_03
bounds:85,3,77,86
offsets:3,6,82,97
idle_04
bounds:164,182,77,85
offsets:3,4,82,97
idle_05
bounds:164,10,77,84
offsets:4,2,82,97
idle_06
bounds:325,184,77,83
offsets:5,1,82,97
idle_07
bounds:243,10,77,84
offsets:5,0,82,97
idle_08
bounds:396,99,76,83
offsets:6,0,82,97
idle_09
bounds:404,184,76,83
offsets:6,1,82,97
idle_10
bounds:322,12,77,83
offsets:5,2,82,97
idle_11
bounds:556,185,79,82
offsets:3,4,82,97
idle_12
bounds:243,183,80,84
offsets:2,5,82,97
idle_13
bounds:164,96,81,84
offsets:1,7,82,97
idle_14
bounds:2,2,81,86
offsets:1,8,82,97
idle_15
bounds:2,90,80,87
offsets:1,9,82,97
leg_l_2
bounds:623,99,18,28
rotate:90
leg_r_2
bounds:652,45,18,20
rotate:90
lotus_1_2
bounds:624,63,34,22
rotate:90
lotus_2_2
bounds:588,19,38,26
rotate:90
move_0
bounds:247,97,73,84
offsets:1,6,75,90
move_1
bounds:482,184,72,83
offsets:2,6,75,90
move_2
bounds:637,194,73,81
offsets:2,5,75,90
rotate:90
move_3
bounds:637,119,73,81
offsets:2,3,75,90
rotate:90
move_4
bounds:401,14,73,83
offsets:1,1,75,90
move_5
bounds:474,99,73,83
offsets:0,1,75,90
move_6
bounds:476,14,72,83
offsets:0,1,75,90
move_7
bounds:549,99,72,83
offsets:0,3,75,90
move_8
bounds:322,97,72,84
offsets:1,5,75,90
tail_2
bounds:616,21,36,34
rotate:90
