njord_02_m_adult_pb.png
size:1981,378
pma:true
body_3
bounds:1882,297,41,53
effect_bubble1_3
bounds:730,3,5,5
effect_bubble4_3
bounds:730,3,5,5
effect_bubble2_3
bounds:626,113,3,3
effect_bubble6_3
bounds:626,113,3,3
effect_bubble3_3
bounds:722,2,6,6
effect_bubble5_3
bounds:722,2,6,6
effect_steam_l_3
bounds:1855,9,31,21
rotate:90
effect_steam_r_3
bounds:1878,9,31,20
rotate:90
effect_touch_3
bounds:1882,352,97,24
frag_water_01
bounds:626,248,128,128
frag_water_02
bounds:626,118,128,128
frag_water_03
bounds:756,248,128,128
frag_water_04
bounds:756,118,128,128
frag_water_05
bounds:886,248,128,128
frag_water_06
bounds:886,118,128,128
frag_water_07
bounds:1016,248,128,128
frag_water_08
bounds:1016,118,128,128
head_3
bounds:1882,273,22,22
idle_00
bounds:2,4,118,106
idle_01
bounds:122,4,118,106
idle_02
bounds:242,4,118,106
idle_03
bounds:362,4,118,106
idle_04
bounds:482,4,118,106
idle_05
bounds:602,4,118,106
idle_06
bounds:722,10,118,106
idle_07
bounds:842,10,118,106
idle_08
bounds:962,10,118,106
idle_09
bounds:1082,10,118,106
idle_10
bounds:1202,10,118,106
idle_11
bounds:1322,10,118,106
idle_12
bounds:1442,10,118,106
idle_13
bounds:1536,128,118,106
rotate:90
idle_14
bounds:1562,8,118,106
rotate:90
idle_15
bounds:1644,128,118,106
rotate:90
idle_16
bounds:1670,8,118,106
rotate:90
idle_17
bounds:1666,258,118,106
rotate:90
idle_18
bounds:1752,138,118,106
rotate:90
idle_19
bounds:1774,258,118,106
rotate:90
idle_20
bounds:1860,150,118,106
idle_21
bounds:1860,42,118,106
move_00
bounds:2,245,131,102
rotate:90
move_01
bounds:2,112,131,102
rotate:90
move_02
bounds:106,245,131,102
rotate:90
move_03
bounds:106,112,131,102
rotate:90
move_04
bounds:210,245,131,102
rotate:90
move_05
bounds:210,112,131,102
rotate:90
move_06
bounds:314,245,131,102
rotate:90
move_07
bounds:314,112,131,102
rotate:90
move_08
bounds:418,245,131,102
rotate:90
move_09
bounds:418,112,131,102
rotate:90
move_10
bounds:522,245,131,102
rotate:90
move_11
bounds:522,112,131,102
rotate:90
steel_star_00001
bounds:1146,248,128,128
steel_star_00002
bounds:1146,118,128,128
steel_star_00003
bounds:1276,248,128,128
steel_star_00004
bounds:1276,118,128,128
steel_star_00005
bounds:1406,248,128,128
steel_star_00006
bounds:1406,118,128,128
steel_star_00007
bounds:1536,248,128,128
tail_b_3
bounds:1900,15,42,25
tail_m_3
bounds:1944,18,22,25
rotate:90
wing_l_3
bounds:1778,20,69,75
rotate:90
wing_r_3
bounds:1778,91,45,77
rotate:90
