njord_02_m_adult_pb.png
size:1824,396
pma:true
body_3
bounds:1692,20,41,53
effect_bubble1_3
bounds:10,3,5,5
effect_bubble4_3
bounds:10,3,5,5
effect_bubble2_3
bounds:17,5,3,3
effect_bubble6_3
bounds:17,5,3,3
effect_bubble3_3
bounds:2,2,6,6
effect_bubble5_3
bounds:2,2,6,6
effect_steam_l_3
bounds:1294,3,31,21
rotate:90
effect_steam_r_3
bounds:1317,3,31,20
rotate:90
effect_touch_3
bounds:1407,10,97,24
frag_water_01
bounds:626,266,128,128
frag_water_02
bounds:626,136,128,128
frag_water_03
bounds:644,6,128,128
frag_water_04
bounds:756,266,128,128
frag_water_05
bounds:756,136,128,128
frag_water_06
bounds:774,6,128,128
frag_water_07
bounds:886,266,128,128
frag_water_08
bounds:886,136,128,128
head_3
bounds:1506,12,22,22
idle_00
bounds:2,10,118,105
rotate:90
idle_01
bounds:109,10,118,105
rotate:90
idle_02
bounds:216,10,118,105
rotate:90
idle_03
bounds:323,10,118,105
rotate:90
idle_04
bounds:430,10,118,105
rotate:90
idle_05
bounds:537,10,118,105
rotate:90
idle_06
bounds:1276,276,118,105
rotate:90
idle_07
bounds:1276,156,118,105
rotate:90
idle_08
bounds:1294,36,118,105
rotate:90
idle_09
bounds:1383,276,118,105
rotate:90
idle_10
bounds:1383,156,118,105
rotate:90
idle_11
bounds:1401,36,118,105
rotate:90
idle_12
bounds:1490,276,118,105
rotate:90
idle_13
bounds:1490,156,118,105
rotate:90
idle_14
bounds:1508,36,118,105
rotate:90
idle_15
bounds:1597,276,118,105
rotate:90
idle_16
bounds:1597,156,118,105
rotate:90
idle_17
bounds:1704,289,118,105
idle_18
bounds:1704,182,118,105
idle_19
bounds:1704,75,118,105
move_00
bounds:2,263,131,102
rotate:90
move_01
bounds:2,130,131,102
rotate:90
move_02
bounds:106,263,131,102
rotate:90
move_03
bounds:106,130,131,102
rotate:90
move_04
bounds:210,263,131,102
rotate:90
move_05
bounds:210,130,131,102
rotate:90
move_06
bounds:314,263,131,102
rotate:90
move_07
bounds:314,130,131,102
rotate:90
move_08
bounds:418,263,131,102
rotate:90
move_09
bounds:418,130,131,102
rotate:90
move_10
bounds:522,263,131,102
rotate:90
move_11
bounds:522,130,131,102
rotate:90
steel_star_00001
bounds:904,6,128,128
steel_star_00002
bounds:1016,266,128,128
steel_star_00003
bounds:1016,136,128,128
steel_star_00004
bounds:1034,6,128,128
steel_star_00005
bounds:1146,266,128,128
steel_star_00006
bounds:1146,136,128,128
steel_star_00007
bounds:1164,6,128,128
tail_b_3
bounds:1339,9,42,25
tail_m_3
bounds:1383,9,22,25
wing_l_3
bounds:1615,4,69,75
rotate:90
wing_r_3
bounds:1615,77,45,77
