
vfx_bullet_lakion_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 777, 164
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 27
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 550, 118
  size: 225, 125
  orig: 225, 125
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 282, 103
  size: 266, 140
  orig: 266, 140
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 2, 94
  size: 278, 149
  orig: 278, 149
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
