wardendragon_01_m_adult_yr.png
size:1809,523
filter:Linear,Linear
pma:true
body_3
bounds:1724,427,74,94
ear_l_3
bounds:1724,183,34,20
rotate:90
ear_l_acc1_3
bounds:192,2,10,32
rotate:90
ear_l_acc2_3
bounds:156,2,10,34
rotate:90
ear_r_3
bounds:1789,33,28,18
rotate:90
ear_r_acc1_3
bounds:1746,183,8,34
ear_r_acc2_3
bounds:1772,325,8,34
head_3
bounds:1724,273,34,48
head_acc_3
bounds:322,2,14,16
rotate:90
head_horn_l_3
bounds:2,2,24,66
rotate:90
head_horn_r_3
bounds:1772,361,18,64
idle_00
bounds:2,358,191,163
idle_17
bounds:2,358,191,163
idle_01
bounds:2,193,191,163
idle_02
bounds:195,358,191,163
idle_03
bounds:2,28,191,163
idle_04
bounds:195,193,191,163
idle_05
bounds:388,358,191,163
idle_06
bounds:195,28,191,163
idle_07
bounds:388,193,191,163
idle_08
bounds:581,358,191,163
idle_09
bounds:388,28,191,163
idle_10
bounds:581,193,191,163
idle_11
bounds:774,358,191,163
idle_12
bounds:581,28,191,163
idle_13
bounds:774,193,191,163
idle_14
bounds:967,358,191,163
idle_15
bounds:774,28,191,163
idle_16
bounds:967,193,191,163
leg_b_l_3
bounds:1719,3,30,44
rotate:90
leg_b_r_3
bounds:116,2,24,38
rotate:90
leg_f_l_3
bounds:1724,219,26,52
leg_f_r_3
bounds:70,2,24,44
rotate:90
move_00
bounds:1160,353,186,168
move_01
bounds:1348,353,186,168
move_02
bounds:1536,353,186,168
move_03
bounds:967,23,186,168
move_04
bounds:1160,183,186,168
move_05
bounds:1348,183,186,168
move_06
bounds:1536,183,186,168
move_07
bounds:1155,13,186,168
move_08
bounds:1343,13,186,168
move_09
bounds:1531,13,186,168
tail_3
bounds:1724,323,102,46
rotate:90
wing_l_3
bounds:1719,63,118,84
rotate:90
wing_l_acc1_3
bounds:294,2,14,26
rotate:90
wing_l_acc2_3
bounds:254,14,12,38
rotate:90
wing_l_acc3_3
bounds:156,14,12,50
rotate:90
wing_l_acc4_3
bounds:208,14,12,44
rotate:90
wing_r_3
bounds:1719,35,26,68
rotate:90
wing_r_acc1_3
bounds:226,4,8,40
rotate:90
wing_r_acc2_3
bounds:1760,279,8,42
wing_r_acc3_3
bounds:294,18,8,38
rotate:90
