dreaden_01_m_adult_bk.png
size:316,523
pma:true
body_3
bounds:164,13,22,36
rotate:90
head_3
bounds:294,17,20,18
head_ear_3
bounds:83,2,6,8
rotate:90
head_hair_3
bounds:211,53,25,26
idle_00
bounds:2,448,79,73
idle_01
bounds:2,373,79,73
idle_02
bounds:83,448,79,73
idle_03
bounds:2,298,79,73
idle_04
bounds:83,373,79,73
idle_05
bounds:164,448,79,73
idle_06
bounds:164,373,79,73
idle_07
bounds:2,223,79,73
idle_08
bounds:83,298,79,73
idle_09
bounds:164,298,79,73
idle_10
bounds:2,148,79,73
idle_11
bounds:83,223,79,73
idle_12
bounds:164,223,79,73
idle_13
bounds:2,73,79,73
leg_b_l_3
bounds:226,11,14,21
leg_b_r_3
bounds:242,6,11,21
rotate:90
leg_f_l_3
bounds:202,11,22,21
leg_f_r_3
bounds:211,34,25,17
move_00
bounds:245,442,79,69
rotate:90
move_01
bounds:245,361,79,69
rotate:90
move_02
bounds:245,280,79,69
rotate:90
move_03
bounds:245,199,79,69
rotate:90
move_04
bounds:2,2,79,69
move_05
bounds:83,152,79,69
move_06
bounds:164,152,79,69
move_07
bounds:245,118,79,69
rotate:90
move_08
bounds:83,81,79,69
move_09
bounds:164,81,79,69
move_10
bounds:245,37,79,69
rotate:90
move_11
bounds:83,10,79,69
tail_3
bounds:164,37,45,42
wing_l_3
bounds:242,19,25,16
wing_r_3
bounds:269,21,23,14
