makoa_03_m_hatchling_w.png
size:62,78
acc2_2
bounds:40,6,8,9
acc_2
bounds:21,13,15,13
rotate:90
body_2
bounds:2,12,17,16
bodyacc_2
bounds:2,2,13,8
flower2_2
bounds:50,12,6,6
flower3_2
bounds:50,4,6,6
flower4_2
bounds:56,26,4,10
flower5_2
bounds:56,21,3,4
rotate:90
flower_2
bounds:17,7,3,2
rotate:90
hair2_2
bounds:34,37,14,9
rotate:90
hair_2
bounds:2,30,30,21
head_2
bounds:42,54,22,16
rotate:90
leg2_b_l_2
bounds:47,20,8,7
rotate:90
leg2_b_r_2
bounds:34,30,10,5
leg_b_l_2
bounds:36,17,9,11
leg_b_r_2
bounds:46,30,8,6
leg_f_l_2
bounds:21,2,17,9
leg_f_r_2
bounds:45,38,13,14
tail_2
bounds:2,53,38,23
