shockwave_01_m_adult_w.png
size:1097,274
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1067,98,38,24
rotate:90
arm_l2_3
bounds:625,3,20,34
rotate:90
arm_l_acc1_3
bounds:1067,72,24,22
rotate:90
arm_r1_3
bounds:735,5,22,32
arm_r2_3
bounds:707,3,34,26
rotate:90
body_3
bounds:1007,62,58,74
head_3
bounds:1051,10,44,50
idle_00
bounds:917,2,88,134
offsets:5,16,98,152
idle_01
bounds:1003,138,86,134
offsets:6,14,98,152
idle_02
bounds:730,137,84,135
offsets:6,11,98,152
idle_03
bounds:453,136,84,136
offsets:6,7,98,152
idle_04
bounds:271,135,84,137
offsets:6,4,98,152
idle_05
bounds:184,135,85,137
offsets:5,2,98,152
idle_06
bounds:94,135,88,137
offsets:4,2,98,152
idle_07
bounds:2,135,90,137
offsets:3,3,98,152
idle_08
bounds:635,137,93,135
offsets:2,6,98,152
idle_09
bounds:357,136,94,136
offsets:2,8,98,152
idle_10
bounds:539,137,94,135
offsets:2,12,98,152
idle_11
bounds:775,41,94,134
offsets:2,15,98,152
rotate:90
idle_12
bounds:816,138,93,134
offsets:3,17,98,152
idle_13
bounds:911,138,90,134
offsets:4,17,98,152
leg_l_3
bounds:759,7,30,44
rotate:90
leg_r_3
bounds:863,11,28,52
rotate:90
move_0
bounds:2,2,131,100
offsets:1,3,132,107
rotate:90
move_1
bounds:104,2,131,100
offsets:1,5,132,107
rotate:90
move_2
bounds:206,2,131,97
offsets:1,9,132,107
rotate:90
move_3
bounds:425,4,130,98
offsets:1,8,132,107
rotate:90
move_4
bounds:525,4,130,98
offsets:1,5,132,107
rotate:90
tail_3
bounds:707,39,96,66
rotate:90
tail_wing_l_3
bounds:1007,8,52,42
rotate:90
tail_wing_r_3
bounds:805,3,56,36
wing_l_3
bounds:305,3,130,118
rotate:90
wing_r_3
bounds:625,25,80,110
