everness_08_m_hatchling_bk.png
size:680,269
filter:Linear,Linear
pma:true
body_2
bounds:604,67,30,38
rotate:90
head_2
bounds:644,67,34,30
head_ear_r_2
bounds:630,47,14,18
idle_00
bounds:530,12,72,83
offsets:1,5,78,88
idle_01
bounds:465,97,72,84
offsets:1,4,78,88
idle_02
bounds:455,10,73,84
offsets:1,4,78,88
idle_03
bounds:309,7,74,85
offsets:1,3,78,88
idle_04
bounds:153,4,75,86
offsets:1,2,78,88
idle_05
bounds:79,181,76,86
offsets:1,1,78,88
idle_06
bounds:230,6,77,85
offsets:1,1,78,88
idle_07
bounds:74,3,77,86
offsets:1,0,78,88
idle_08
bounds:77,92,77,86
offsets:1,0,78,88
idle_09
bounds:386,96,77,84
offsets:1,1,78,88
idle_10
bounds:233,94,77,85
offsets:1,1,78,88
idle_11
bounds:446,183,76,84
offsets:1,2,78,88
idle_12
bounds:597,184,74,83
offsets:1,3,78,88
idle_13
bounds:597,99,73,83
offsets:1,4,78,88
idle_14
bounds:524,183,71,84
offsets:1,4,78,88
leg_b_l_2
bounds:573,101,22,24
leg_b_r_2
bounds:604,3,20,26
leg_f_l_2
bounds:630,31,14,14
leg_f_l_hand_2
bounds:646,33,10,10
leg_f_r_hand_2
bounds:658,33,10,10
move_00
bounds:385,8,68,85
offsets:1,3,76,90
move_01
bounds:374,182,70,85
offsets:1,4,76,90
move_02
bounds:312,95,72,85
offsets:1,5,76,90
move_03
bounds:297,182,75,85
offsets:1,5,76,90
move_04
bounds:156,93,75,86
offsets:1,4,76,90
move_05
bounds:2,180,75,87
offsets:1,3,76,90
move_06
bounds:2,91,73,87
offsets:1,2,76,90
move_07
bounds:2,2,70,87
offsets:1,1,76,90
move_08
bounds:157,181,68,86
offsets:1,2,76,90
move_09
bounds:227,181,68,86
offsets:1,2,76,90
ribbon_2
bounds:626,7,18,22
ring_2
bounds:539,127,56,54
tail_2
bounds:604,31,24,34
wing_l_2
bounds:539,99,26,32
rotate:90
wing_r_2
bounds:646,45,20,32
rotate:90
