makoa_04_m_adult_yr.png
size:110,141
acc_b_3
bounds:64,38,19,20
acc_f_3
bounds:85,44,18,16
body_3
bounds:43,60,32,28
bodyacc_3
bounds:64,20,24,16
fin_3
bounds:43,90,49,28
rotate:90
hair2_3
bounds:93,104,11,15
rotate:90
hair3_3
bounds:43,5,5,10
rotate:90
hair_3
bounds:2,12,60,42
head_3
bounds:90,25,16,17
horn_3
bounds:93,117,22,14
rotate:90
leg2_b_l_3
bounds:64,4,14,15
rotate:90
leg2_b_r_3
bounds:73,91,20,9
leg_b_l_3
bounds:90,7,16,16
leg_b_r_3
bounds:77,62,17,9
leg_f_l_3
bounds:73,102,37,18
rotate:90
leg_f_r_3
bounds:77,73,29,16
particle2_3
bounds:27,5,14,5
particle3_3
bounds:96,62,10,9
particle4_3
bounds:2,2,8,13
rotate:90
particle5_3
bounds:17,2,8,8
particle6_3
bounds:81,10,6,8
particle7_3
bounds:55,2,8,5
rotate:90
particle_3
bounds:95,91,12,11
tail_3
bounds:2,56,83,39
rotate:90
