firewall_03_f_hatchling_w.png
size:1894,396
filter:Linear,Linear
pma:true
body_2
bounds:2,78,54,26
rotate:90
closeeyes_2
bounds:36,2,12,2
effect_2
bounds:68,8,34,30
rotate:90
firewall_03_f_hatchling_w
bounds:2,134,260,200
rotate:90
head_2
bounds:42,44,42,32
rotate:90
idle_00
bounds:510,6,193,152
offsets:2,0,195,153
rotate:90
idle_01
bounds:821,203,191,153
offsets:2,0,195,153
rotate:90
idle_02
bounds:1126,13,189,153
offsets:3,0,195,153
rotate:90
idle_03
bounds:1434,18,186,153
offsets:3,0,195,153
rotate:90
idle_04
bounds:1581,208,186,152
offsets:2,0,195,153
rotate:90
idle_05
bounds:1735,209,185,152
offsets:2,0,195,153
rotate:90
idle_06
bounds:1741,22,185,151
offsets:2,0,195,153
rotate:90
idle_07
bounds:1589,20,186,150
offsets:1,0,195,153
rotate:90
idle_08
bounds:1429,206,188,150
offsets:1,0,195,153
rotate:90
idle_09
bounds:974,11,190,150
offsets:1,0,195,153
rotate:90
idle_10
bounds:669,202,192,150
offsets:1,0,195,153
rotate:90
idle_11
bounds:664,6,193,150
offsets:1,0,195,153
rotate:90
idle_12
bounds:204,4,194,151
offsets:1,0,195,153
rotate:90
idle_13
bounds:515,201,193,152
offsets:2,0,195,153
rotate:90
leg_b_l_2
bounds:2,2,16,22
leg_b_r_2
bounds:42,26,14,16
leg_f_l_2
bounds:36,6,18,30
rotate:90
leg_f_r_2
bounds:20,4,20,14
rotate:90
move_0
bounds:816,9,191,156
offsets:5,0,197,156
rotate:90
move_1
bounds:204,200,194,152
offsets:3,1,197,156
rotate:90
move_2
bounds:976,204,190,148
offsets:1,2,197,156
rotate:90
move_3
bounds:1276,205,189,151
offsets:1,2,197,156
rotate:90
move_4
bounds:358,201,193,155
offsets:1,1,197,156
rotate:90
move_5
bounds:357,4,194,151
offsets:1,2,197,156
rotate:90
move_6
bounds:1126,204,190,148
offsets:1,2,197,156
rotate:90
move_7
bounds:1281,14,189,151
offsets:3,2,197,156
rotate:90
mubody_2
bounds:56,98,26,34
mueyes_2
bounds:68,2,8,4
muhands_l_2
bounds:30,78,10,8
muhands_r_2
bounds:56,88,8,8
smileeyes_2
bounds:58,28,14,4
rotate:90
tail_2
bounds:76,64,32,28
rotate:90
wing_l_2
bounds:2,26,50,38
rotate:90
wing_r_2
bounds:30,88,24,44
