baekho_02_m_adult_w.png
size:109,1524
filter:Linear,Linear
attack/attack_01
bounds:2,1019,95,105
offsets:0,0,115,105
rotate:90
idle/idle_01
bounds:2,1019,95,105
rotate:90
attack/attack_02
bounds:2,1116,95,105
offsets:0,0,115,105
rotate:90
attack/attack_03
bounds:2,1310,105,105
offsets:10,0,115,105
attack/attack_04
bounds:2,1417,105,105
offsets:5,0,115,105
hurt_02
bounds:2,2,90,105
offsets:5,0,105,105
rotate:90
hurt_03
bounds:2,94,90,105
offsets:0,0,105,105
rotate:90
idle/idle_02
bounds:2,922,95,100
offsets:0,0,95,105
rotate:90
idle/idle_03
bounds:2,1213,95,105
rotate:90
run/run_01
bounds:2,186,90,105
offsets:0,5,90,110
rotate:90
run/run_02
bounds:2,278,90,105
offsets:0,5,90,110
rotate:90
run/run_03
bounds:2,370,90,105
offsets:0,0,90,110
rotate:90
run/run_04
bounds:2,462,90,105
offsets:0,0,90,110
rotate:90
run/run_05
bounds:2,554,90,105
offsets:0,5,90,110
rotate:90
run/run_06
bounds:2,646,90,105
offsets:0,5,90,110
rotate:90
run/run_07
bounds:2,738,90,105
offsets:0,0,90,110
rotate:90
run/run_08
bounds:2,830,90,105
offsets:0,0,90,110
rotate:90
