krampus_03_m_hatch_b.png
size:824,78
pma:true
arm_l_1
bounds:780,32,7,8
arm_r_1
bounds:780,16,4,8
rotate:90
bell_1
bounds:789,33,7,7
body_1
bounds:749,3,10,12
coal_1
bounds:789,24,7,7
ear_l_1
bounds:741,2,13,6
rotate:90
ear_r_1
bounds:772,30,9,6
rotate:90
face_1
bounds:711,2,13,9
face_2
bounds:726,2,13,9
fx_1
bounds:772,12,6,5
fx_2
bounds:761,3,2,2
fx_3
bounds:800,42,1,1
hat_1
bounds:774,56,31,20
hat_b_l_1
bounds:774,42,12,24
rotate:90
hat_b_l_2
bounds:741,17,22,29
rotate:90
hat_b_r_1
bounds:807,46,17,14
rotate:90
idle_00
bounds:270,41,61,35
idle_01
bounds:270,4,61,35
idle_02
bounds:333,41,61,35
idle_03
bounds:333,4,61,35
idle_04
bounds:396,41,61,35
idle_05
bounds:396,4,61,35
idle_06
bounds:459,41,61,35
idle_07
bounds:459,4,61,35
idle_08
bounds:522,41,61,35
idle_09
bounds:522,4,61,35
idle_10
bounds:585,41,61,35
idle_11
bounds:585,4,61,35
idle_12
bounds:648,41,61,35
idle_13
bounds:648,4,61,35
idle_14
bounds:711,41,61,35
leg_l_1
bounds:761,7,8,8
leg_r_1
bounds:790,15,7,7
move_0
bounds:2,41,65,35
move_1
bounds:2,4,65,35
move_2
bounds:69,41,65,35
move_3
bounds:69,4,65,35
move_4
bounds:136,41,65,35
move_5
bounds:136,4,65,35
move_6
bounds:203,41,65,35
move_7
bounds:203,4,65,35
move_body_1
bounds:807,65,15,11
move_hat_b_2
bounds:711,13,28,26
move_leg_b_l_1
bounds:771,2,6,8
move_leg_b_r_1
bounds:772,19,6,9
move_leg_f_l_1
bounds:780,8,6,7
rotate:90
move_leg_f_r_1
bounds:780,22,7,8
tail_1
bounds:800,45,9,5
rotate:90
teeth_l_1
bounds:789,8,5,5
