altarzero_03_m_hatch_w.png
size:1666,54
filter:Linear,Linear
body_1
bounds:1536,30,30,22
effect_b_1_1
bounds:1646,42,10,14
rotate:90
effect_b_2_1
bounds:1582,18,12,8
rotate:90
effect_f_1_1
bounds:1568,32,22,20
effect_f_2_1
bounds:1614,32,14,20
hair_1
bounds:1428,20,32,34
rotate:90
head_1
bounds:1464,26,34,26
head_ear_l_1
bounds:1626,18,12,14
rotate:90
head_ear_r_1
bounds:1630,40,12,14
rotate:90
head_horn_l_1
bounds:1548,12,12,16
head_horn_r_1
bounds:1654,10,10,12
head_touch_1
bounds:1500,26,34,26
idle_00
bounds:498,3,60,49
idle_01
bounds:560,3,60,49
idle_02
bounds:622,3,60,49
idle_03
bounds:684,3,60,49
idle_04
bounds:746,3,60,49
idle_05
bounds:808,3,60,49
idle_06
bounds:870,3,60,49
idle_07
bounds:932,3,60,49
idle_08
bounds:994,3,60,49
idle_09
bounds:1056,3,60,49
idle_10
bounds:1118,3,60,49
idle_11
bounds:1180,3,60,49
idle_12
bounds:1242,3,60,49
idle_13
bounds:1304,3,60,49
idle_14
bounds:1366,3,60,49
leg_b_l_1
bounds:1608,18,12,16
rotate:90
leg_b_r_1
bounds:1568,12,12,18
leg_f_l_1
bounds:1642,24,12,14
leg_f_r_1
bounds:1592,18,14,16
move_0
bounds:2,2,60,50
move_1
bounds:64,2,60,50
move_2
bounds:126,2,60,50
move_3
bounds:188,2,60,50
move_4
bounds:250,2,60,50
move_5
bounds:312,2,60,50
move_6
bounds:374,2,60,50
move_7
bounds:436,2,60,50
tail_1
bounds:1536,10,18,10
rotate:90
tail_wing_1
bounds:1642,8,14,10
rotate:90
wing_l_1
bounds:1592,36,20,16
