bene_03_m_hatch_y.png
size:1188,46
body_1
bounds:1156,20,9,10
rotate:90
clover2_1
bounds:1174,15,10,9
clover_1
bounds:1156,10,9,8
head_1
bounds:1139,22,22,15
rotate:90
idle_00
bounds:47,2,40,42
offsets:0,1,41,45
idle_01
bounds:89,2,40,42
offsets:0,1,41,45
idle_02
bounds:131,2,40,42
offsets:0,1,41,45
idle_03
bounds:173,2,40,42
offsets:0,1,41,45
idle_04
bounds:215,2,40,42
offsets:0,1,41,45
idle_05
bounds:635,3,40,41
offsets:0,2,41,45
idle_06
bounds:677,3,40,41
offsets:0,2,41,45
idle_07
bounds:257,2,40,42
offsets:0,2,41,45
idle_08
bounds:299,2,40,42
offsets:0,3,41,45
idle_09
bounds:341,2,40,42
offsets:0,3,41,45
idle_10
bounds:2,4,40,43
offsets:0,2,41,45
rotate:90
idle_11
bounds:383,2,40,42
offsets:0,2,41,45
idle_12
bounds:719,3,40,41
offsets:0,2,41,45
idle_13
bounds:761,3,40,41
offsets:0,1,41,45
idle_14
bounds:803,3,40,41
offsets:0,1,41,45
leg_b_l_1
bounds:1167,5,8,8
leg_b_r_1
bounds:1156,2,6,7
rotate:90
leg_f_l_1
bounds:1177,7,7,6
leg_f_r_1
bounds:1168,25,4,4
move_00
bounds:845,3,40,41
offsets:0,1,41,45
move_01
bounds:425,2,40,42
offsets:0,1,41,45
move_02
bounds:1013,4,40,40
offsets:0,2,41,45
move_03
bounds:467,2,40,42
offsets:0,2,41,45
move_04
bounds:509,2,40,42
offsets:0,2,41,45
move_05
bounds:1055,4,40,40
offsets:0,1,41,45
move_06
bounds:887,3,40,41
offsets:0,1,41,45
move_07
bounds:551,2,40,42
offsets:0,1,41,45
move_08
bounds:1097,4,40,40
offsets:0,2,41,45
move_09
bounds:929,3,40,41
offsets:0,3,41,45
move_10
bounds:593,2,40,42
offsets:0,2,41,45
move_11
bounds:971,3,40,41
offsets:0,1,41,45
tail_1
bounds:1139,3,17,15
rotate:90
wing_l_1
bounds:1156,31,13,17
rotate:90
wing_r_1
bounds:1175,26,11,18
