rudolph_03_f_hatch_yr.png
size:1032,28
acc2_1
bounds:960,12,15,2
acc_1
bounds:996,16,10,12
rotate:90
body_1
bounds:979,15,15,11
box_1
bounds:1010,16,11,10
car_1
bounds:960,16,17,10
effect_1
bounds:960,6,4,4
head_1
bounds:940,10,18,16
head_t_1
bounds:920,9,18,17
idle_00
bounds:2,2,38,24
offsets:1,1,39,25
idle_01
bounds:42,2,38,24
offsets:1,1,39,25
idle_02
bounds:82,2,38,24
offsets:1,1,39,25
idle_03
bounds:122,2,38,24
offsets:1,1,39,25
idle_04
bounds:162,2,38,24
offsets:1,1,39,25
idle_05
bounds:202,2,38,24
offsets:1,1,39,25
idle_06
bounds:642,3,38,23
offsets:1,1,39,25
idle_07
bounds:682,3,38,23
offsets:1,1,39,25
idle_08
bounds:722,3,38,23
offsets:1,1,39,25
idle_09
bounds:762,3,38,23
offsets:1,1,39,25
idle_10
bounds:242,2,38,24
offsets:1,1,39,25
idle_11
bounds:282,2,38,24
offsets:1,1,39,25
idle_12
bounds:322,2,38,24
offsets:1,1,39,25
idle_13
bounds:362,2,38,24
offsets:1,1,39,25
idle_14
bounds:402,2,38,24
offsets:1,1,39,25
leg_b_l_1
bounds:1023,18,7,8
leg_b_r_1
bounds:996,8,6,9
rotate:90
leg_f_l_1
bounds:977,6,7,7
leg_f_r_1
bounds:1023,8,7,8
move_0
bounds:842,2,37,24
offsets:2,1,39,25
move_1
bounds:802,3,38,23
offsets:1,1,39,25
move_2
bounds:442,2,38,24
offsets:1,1,39,25
move_3
bounds:482,2,38,24
offsets:1,1,39,25
move_4
bounds:881,2,37,24
offsets:2,1,39,25
move_5
bounds:522,2,38,24
offsets:1,0,39,25
move_6
bounds:562,2,38,24
offsets:1,1,39,25
move_7
bounds:602,2,38,24
offsets:1,1,39,25
tail_1
bounds:986,8,7,5
wing_l_1
bounds:1007,8,9,6
