lambgon_03_f_adult_y.png
size:157,1032
body_3
bounds:55,46,32,20
fur_3
bounds:27,2,30,23
rotate:90
head_3
bounds:22,34,32,31
rotate:90
idle_00
bounds:91,6,86,59
offsets:2,1,91,60
rotate:90
idle_01
bounds:92,272,87,59
offsets:2,1,91,60
rotate:90
idle_02
bounds:92,183,87,59
offsets:2,1,91,60
rotate:90
idle_03
bounds:94,672,88,59
offsets:2,1,91,60
rotate:90
idle_04
bounds:93,541,88,59
offsets:2,1,91,60
rotate:90
idle_05
bounds:2,369,88,58
offsets:2,1,91,60
idle_06
bounds:2,672,89,58
offsets:1,1,91,60
idle_07
bounds:2,612,89,58
offsets:1,1,91,60
idle_08
bounds:2,852,90,58
offsets:1,1,91,60
idle_09
bounds:2,792,90,58
offsets:1,1,91,60
idle_10
bounds:2,972,91,58
offsets:0,1,91,60
idle_11
bounds:2,912,91,58
offsets:0,1,91,60
idle_12
bounds:2,732,90,58
offsets:0,1,91,60
idle_13
bounds:2,309,88,58
offsets:1,1,91,60
idle_14
bounds:2,249,88,58
offsets:1,1,91,60
idle_15
bounds:92,94,87,59
offsets:1,1,91,60
rotate:90
idle_16
bounds:2,68,87,59
offsets:1,1,91,60
leg_b_l_3
bounds:52,10,14,22
leg_b_r_3
bounds:15,3,10,16
leg_f_l_3
bounds:68,31,13,21
rotate:90
leg_f_r_3
bounds:2,2,11,17
move_00
bounds:2,189,88,58
offsets:1,3,89,62
move_01
bounds:2,551,88,59
offsets:1,2,89,62
move_02
bounds:95,942,88,60
offsets:1,2,89,62
rotate:90
move_03
bounds:95,852,88,60
offsets:1,2,89,62
rotate:90
move_04
bounds:94,762,88,60
offsets:1,2,89,62
rotate:90
move_05
bounds:2,490,88,59
offsets:1,2,89,62
move_06
bounds:92,451,88,59
offsets:1,2,89,62
rotate:90
move_07
bounds:2,429,88,59
offsets:1,3,89,62
move_08
bounds:92,361,88,59
offsets:1,3,89,62
rotate:90
move_09
bounds:2,129,88,58
offsets:1,3,89,62
tail_3
bounds:2,21,45,18
rotate:90
wolf_3
bounds:93,631,62,39
