mirinae_01_f_hatchling_pb.png
size:189,948
filter:Linear,Linear
pma:true
body_2
bounds:50,40,34,38
hair_back_2
bounds:48,8,30,34
rotate:90
head_2
bounds:2,56,46,30
head_feeler_l_2
bounds:60,102,30,24
rotate:90
head_feeler_r_2
bounds:160,34,18,22
rotate:90
head_horn_l_2
bounds:2,2,22,32
rotate:90
head_horn_r_2
bounds:175,279,12,26
head_sidehair_l_2
bounds:90,458,6,14
head_sidehair_r_2
bounds:90,458,6,14
idle_00
bounds:89,222,84,83
offsets:3,0,88,88
idle_12
bounds:89,222,84,83
offsets:3,0,88,88
idle_01
bounds:2,217,84,83
offsets:3,0,88,88
idle_02
bounds:2,134,84,81
offsets:3,2,88,88
idle_03
bounds:88,54,84,81
offsets:3,3,88,88
idle_04
bounds:106,656,86,81
offsets:2,4,88,88
rotate:90
idle_05
bounds:90,307,86,81
offsets:2,5,88,88
idle_06
bounds:104,567,87,83
offsets:1,5,88,88
rotate:90
idle_07
bounds:103,478,87,84
offsets:1,4,88,88
rotate:90
idle_08
bounds:102,390,86,85
offsets:1,2,88,88
rotate:90
idle_09
bounds:2,387,85,86
offsets:1,1,88,88
rotate:90
idle_10
bounds:2,302,83,85
offsets:2,0,88,88
rotate:90
idle_11
bounds:88,137,83,84
offsets:3,0,88,88
rotate:90
leg_b_l_2
bounds:126,32,20,32
rotate:90
leg_b_r_2
bounds:84,14,16,28
rotate:90
leg_f_l_2
bounds:60,80,20,24
rotate:90
leg_f_r_2
bounds:175,265,12,12
move_0
bounds:2,717,102,77
offsets:3,0,108,82
move_1
bounds:2,796,103,74
offsets:4,2,108,82
move_2
bounds:2,872,105,74
offsets:3,4,108,82
move_3
bounds:109,844,102,78
offsets:3,3,108,82
rotate:90
move_4
bounds:2,636,100,79
offsets:2,3,108,82
move_5
bounds:2,474,98,79
offsets:2,3,108,82
move_6
bounds:107,744,98,80
offsets:2,1,108,82
rotate:90
move_7
bounds:2,555,99,79
offsets:2,0,108,82
tail_2
bounds:2,26,44,28
wing_l_2
bounds:2,88,56,44
wing_l_acc_2
bounds:160,12,20,20
wing_r_2
bounds:86,32,20,38
rotate:90
