eunryeong_04_f_adult_gy.png
size:634,1023
arm_l_1
bounds:524,626,15,11
arm_r_1
bounds:524,669,21,17
back_acc_1
bounds:181,117,53,28
rotate:90
back_acc_2
bounds:211,107,51,31
rotate:90
body_1
bounds:280,102,34,31
body_2
bounds:152,109,61,27
rotate:90
body_3
bounds:120,108,62,30
offsets:0,5,62,35
rotate:90
effect_b_light1
bounds:389,937,237,84
offsets:10,10,257,104
eye_1
bounds:628,1016,5,2
rotate:90
eye_2
bounds:628,1009,5,2
rotate:90
fx_1
bounds:519,598,26,26
fx_2
bounds:585,813,48,44
rotate:90
fx_3
bounds:524,639,15,12
fx_4
bounds:244,123,35,34
rotate:90
hand_l_1
bounds:620,178,9,9
head_1
bounds:211,160,37,32
head_acc_1
bounds:507,316,5,10
idle_00
bounds:182,5,111,95
offsets:10,10,130,106
idle_01
bounds:295,6,111,94
offsets:11,10,130,106
idle_02
bounds:408,6,111,94
offsets:12,9,130,106
idle_03
bounds:376,172,121,92
offsets:3,8,130,106
idle_04
bounds:129,194,122,91
offsets:3,5,130,106
idle_05
bounds:383,266,122,88
offsets:3,4,130,106
idle_06
bounds:2,194,122,89
offsets:4,3,130,106
idle_07
bounds:256,277,125,88
offsets:2,2,130,106
idle_08
bounds:260,548,126,86
offsets:3,1,130,106
idle_09
bounds:260,460,126,86
offsets:3,1,130,106
idle_10
bounds:547,686,125,85
offsets:4,2,130,106
rotate:90
idle_11
bounds:547,559,125,85
offsets:4,3,130,106
rotate:90
idle_12
bounds:507,189,122,85
offsets:5,4,130,106
idle_13
bounds:499,102,119,85
offsets:6,6,130,106
idle_14
bounds:2,105,116,87
offsets:7,8,130,106
idle_15
bounds:519,466,113,91
offsets:8,9,130,106
idle_16
bounds:521,7,111,93
offsets:9,10,130,106
move_00
bounds:517,276,115,96
offsets:9,8,132,106
move_01
bounds:519,374,113,90
offsets:12,8,132,106
move_02
bounds:260,367,125,91
offsets:2,6,132,106
move_03
bounds:2,285,125,91
offsets:3,4,132,106
move_04
bounds:388,538,129,91
offsets:1,2,132,106
move_05
bounds:388,446,129,90
offsets:2,1,132,106
move_06
bounds:387,356,128,88
offsets:3,2,132,106
move_07
bounds:129,287,125,89
offsets:4,3,132,106
move_08
bounds:253,178,121,97
offsets:6,6,132,106
move_09
bounds:2,2,116,98
offsets:8,8,132,106
ring
bounds:2,636,385,385
offsets:6,6,391,403
shockwave_00000
bounds:2,378,256,256
slash_dark_00000
bounds:120,3,97,60
offsets:16,32,256,128
rotate:90
slash_dark_00001
bounds:389,748,156,65
offsets:16,32,256,128
slash_dark_00002
bounds:389,874,199,61
offsets:19,38,256,128
slash_dark_00003
bounds:389,815,194,57
offsets:23,40,256,128
slash_dark_00004
bounds:389,688,154,58
offsets:63,37,256,128
slash_dark_00005
bounds:389,631,133,55
offsets:84,36,256,128
sword_2
bounds:590,884,30,41
rotate:90
sword_3
bounds:524,653,14,19
rotate:90
sword_acc_1_1
bounds:590,863,40,19
sword_acc_1_2
bounds:280,135,35,27
rotate:90
sword_acc_1_3
bounds:316,102,28,32
sword_acc_1_4
bounds:309,136,34,32
rotate:90
sword_acc_1_5
bounds:519,560,36,24
rotate:90
sword_acc_1_6
bounds:343,152,31,24
sword_acc_2
bounds:507,328,7,13
sword_acc_3
bounds:507,343,11,8
rotate:90
tail_1
bounds:590,916,42,19
