halloween_deco_2x2_01.png
size:142,140
filter:Linear,Linear
pma:true
base
bounds:2,42,100,96
deco_01
bounds:124,68,8,6
offsets:34,64,100,96
deco_02
bounds:124,76,16,14
offsets:30,62,100,96
rotate:90
deco_03
bounds:2,6,38,14
offsets:26,60,100,96
deco_04
bounds:126,94,44,14
offsets:24,60,100,96
rotate:90
deco_05
bounds:118,2,32,16
offsets:34,60,100,96
rotate:90
deco_06
bounds:54,24,42,16
offsets:30,60,100,96
deco_07
bounds:104,10,52,12
offsets:26,62,100,96
rotate:90
deco_08
bounds:134,72,2,2
offsets:24,62,100,96
fx_01
bounds:118,36,18,26
offsets:38,26,100,96
fx_02
bounds:104,94,20,20
offsets:38,26,100,96
fx_03
bounds:30,22,18,22
offsets:38,26,100,96
rotate:90
fx_04
bounds:104,116,20,22
offsets:38,26,100,96
fx_05
bounds:2,22,18,26
offsets:40,26,100,96
rotate:90
fx_06
bounds:104,64,18,28
offsets:38,26,100,96
fx_07
bounds:54,4,18,22
offsets:40,26,100,96
rotate:90
fx_08
bounds:78,4,18,22
offsets:40,26,100,96
rotate:90
