tempios_01_f_adult_pb.png
size:137,937
pma:true
backhair1_3
bounds:55,927,8,11
rotate:90
backhair2_3
bounds:111,924,11,18
rotate:90
body_3
bounds:2,864,31,33
rotate:90
chestfur_3
bounds:2,919,12,11
hairac_3
bounds:16,916,16,12
head_3
bounds:45,887,22,25
rotate:90
horn_l_3
bounds:34,916,12,16
rotate:90
idle_00
bounds:2,448,63,61
offsets:4,1,67,62
idle_01
bounds:67,448,62,61
offsets:5,1,67,62
idle_02
bounds:2,385,62,61
offsets:5,1,67,62
idle_03
bounds:66,385,62,61
offsets:5,1,67,62
idle_04
bounds:2,322,62,61
offsets:5,1,67,62
idle_05
bounds:66,322,63,61
offsets:4,1,67,62
idle_06
bounds:2,259,63,61
offsets:4,1,67,62
idle_07
bounds:67,259,64,61
offsets:3,1,67,62
idle_08
bounds:37,821,65,60
offsets:2,1,67,62
idle_09
bounds:2,759,65,60
offsets:2,1,67,62
idle_10
bounds:69,759,65,60
offsets:2,1,67,62
idle_11
bounds:2,697,65,60
offsets:2,1,67,62
idle_12
bounds:69,697,65,60
offsets:2,1,67,62
idle_13
bounds:2,635,65,60
offsets:2,1,67,62
idle_14
bounds:69,635,65,60
offsets:2,1,67,62
idle_15
bounds:2,573,64,60
offsets:3,1,67,62
idle_16
bounds:68,573,63,60
offsets:4,1,67,62
leg_b_l_3
bounds:2,900,14,22
rotate:90
leg_b_r_3
bounds:68,925,10,16
rotate:90
leg_f_l_3
bounds:52,911,12,22
rotate:90
leg_f_r_3
bounds:76,911,12,17
rotate:90
move_00
bounds:2,196,64,61
offsets:3,2,67,64
move_01
bounds:68,67,65,63
offsets:2,1,67,64
move_02
bounds:2,2,66,63
offsets:1,0,67,64
move_03
bounds:69,132,64,62
offsets:3,0,67,64
move_04
bounds:68,196,63,61
offsets:4,1,67,64
move_05
bounds:2,69,64,62
offsets:3,1,67,64
move_06
bounds:70,2,65,63
offsets:2,0,67,64
move_07
bounds:2,133,65,61
offsets:2,2,67,64
move_08
bounds:2,511,64,60
offsets:3,2,67,64
move_09
bounds:68,511,63,60
offsets:4,2,67,64
neckac_3
bounds:26,897,17,17
neckacstring1_3
bounds:2,934,1,4
rotate:90
neckacstring2_3
bounds:8,934,1,4
rotate:90
neckteeth1_3
bounds:14,932,3,7
rotate:90
neckteeth2_3
bounds:23,932,3,7
rotate:90
neckteeth3_3
bounds:32,930,5,5
sidehair_3
bounds:39,930,5,14
rotate:90
tail_3
bounds:72,883,24,48
rotate:90
wing_l_3
bounds:95,909,34,13
wing_r_3
bounds:86,925,23,10
