meteora_01_f_hatchling_p.png
size:379,269
body_2
bounds:54,2,20,11
fur_2
bounds:242,3,18,14
rotate:90
head_2
bounds:161,2,19,17
headangry_2
bounds:182,2,19,17
idle_00
bounds:326,37,56,50
offsets:5,1,67,54
rotate:90
idle_01
bounds:326,95,57,50
offsets:5,1,67,54
rotate:90
idle_02
bounds:164,146,59,51
offsets:4,1,67,54
rotate:90
idle_03
bounds:109,15,61,50
offsets:3,2,67,54
rotate:90
idle_04
bounds:2,72,63,50
offsets:2,3,67,54
rotate:90
idle_05
bounds:2,203,64,50
offsets:2,3,67,54
rotate:90
idle_06
bounds:2,137,64,50
offsets:2,4,67,54
rotate:90
idle_07
bounds:2,7,63,50
offsets:2,4,67,54
rotate:90
idle_08
bounds:109,206,61,50
offsets:3,4,67,54
rotate:90
idle_09
bounds:110,82,60,51
offsets:3,3,67,54
rotate:90
idle_10
bounds:273,30,57,51
offsets:4,3,67,54
rotate:90
idle_11
bounds:326,211,56,51
offsets:5,3,67,54
rotate:90
idle_12
bounds:273,212,55,51
offsets:6,2,67,54
rotate:90
idle_13
bounds:273,155,55,51
offsets:6,1,67,54
rotate:90
idle_14
bounds:326,154,55,51
offsets:6,1,67,54
rotate:90
leg1_f_l_2
bounds:100,6,14,7
leg2_f_l_2
bounds:116,6,6,7
leg_b_l_2
bounds:203,2,17,12
rotate:90
leg_b_r_2
bounds:84,4,14,9
leg_f_r_2
bounds:76,2,6,11
move_00
bounds:217,149,58,54
offsets:5,2,64,59
rotate:90
move_01
bounds:161,21,59,54
offsets:4,2,64,59
rotate:90
move_02
bounds:109,144,60,53
offsets:3,3,64,59
rotate:90
move_03
bounds:54,78,61,54
offsets:2,3,64,59
rotate:90
move_04
bounds:54,205,62,53
offsets:2,4,64,59
rotate:90
move_05
bounds:54,141,62,53
offsets:2,5,64,59
rotate:90
move_06
bounds:54,15,61,53
offsets:2,5,64,59
rotate:90
move_07
bounds:161,207,60,53
offsets:3,5,64,59
rotate:90
move_08
bounds:163,83,59,54
offsets:4,4,64,59
rotate:90
move_09
bounds:216,209,58,55
offsets:5,3,64,59
rotate:90
move_10
bounds:217,23,58,54
offsets:5,3,64,59
rotate:90
move_11
bounds:219,89,58,54
offsets:5,2,64,59
rotate:90
sigh
bounds:275,125,37,28
offsets:1,2,40,32
sofa_2
bounds:302,6,54,22
tail_2
bounds:273,5,23,27
rotate:90
wing_l_b_2
bounds:217,2,23,19
wing_l_f_2
bounds:275,94,29,29
wing_r_b_2
bounds:258,3,13,18
wing_r_f_2
bounds:358,6,12,29
