bene_05_m_hatchling_p.png
size:952,142
body_2
bounds:935,52,22,15
rotate:90
head_2
bounds:908,57,25,18
idle_00
bounds:423,2,62,59
offsets:20,1,86,65
rotate:90
idle_01
bounds:363,66,74,59
offsets:9,1,86,65
rotate:90
idle_02
bounds:668,66,74,58
offsets:9,2,86,65
rotate:90
idle_03
bounds:728,66,74,58
offsets:10,3,86,65
rotate:90
idle_04
bounds:243,65,75,58
offsets:10,4,86,65
rotate:90
idle_05
bounds:62,64,76,57
offsets:10,5,86,65
rotate:90
idle_06
bounds:303,65,75,58
offsets:11,5,86,65
rotate:90
idle_07
bounds:121,65,75,59
offsets:11,6,86,65
rotate:90
idle_08
bounds:424,66,74,59
offsets:12,6,86,65
rotate:90
idle_09
bounds:485,66,74,59
offsets:12,6,86,65
rotate:90
idle_10
bounds:752,5,73,59
offsets:13,6,86,65
idle_11
bounds:827,5,72,59
offsets:13,5,86,65
idle_12
bounds:78,2,71,60
offsets:13,4,86,65
idle_13
bounds:607,4,71,60
offsets:13,3,86,65
idle_14
bounds:225,2,70,61
offsets:13,2,86,65
idle_15
bounds:297,2,61,61
offsets:22,2,86,65
idle_16
bounds:360,2,61,61
offsets:21,1,86,65
leg_b_l_2
bounds:919,39,11,16
leg_b_r_2
bounds:932,30,9,11
rotate:90
leg_f_l_2
bounds:938,93,12,18
leg_f_r_2
bounds:932,41,16,9
move_00
bounds:484,2,62,59
offsets:20,1,86,67
rotate:90
move_01
bounds:2,2,74,60
offsets:9,1,86,67
move_02
bounds:546,66,74,59
offsets:10,3,86,67
rotate:90
move_03
bounds:2,64,76,58
offsets:10,5,86,67
rotate:90
move_04
bounds:182,65,75,59
offsets:11,7,86,67
rotate:90
move_05
bounds:607,66,74,59
offsets:12,8,86,67
rotate:90
move_06
bounds:788,66,74,58
offsets:12,8,86,67
rotate:90
move_07
bounds:848,68,72,58
offsets:13,6,86,67
rotate:90
move_08
bounds:680,4,70,60
offsets:13,4,86,67
move_09
bounds:151,2,72,61
offsets:11,2,86,67
move_10
bounds:545,3,61,60
offsets:21,1,86,67
rotate:90
star2_2
bounds:942,133,8,7
star3_2
bounds:942,126,5,5
star4_2
bounds:942,126,5,5
star_2
bounds:901,18,10,10
tail2_2
bounds:901,39,16,16
tail_2
bounds:908,113,32,27
unicorn_2
bounds:937,76,15,13
rotate:90
wing_l_2
bounds:908,94,17,28
rotate:90
wing_r_2
bounds:908,77,15,27
rotate:90
