smart_02_m_hatchling_w.png
size:346,269
filter:Linear,Linear
pma:true
body_2
bounds:302,185,28,38
rotate:90
book_2
bounds:308,54,18,22
rotate:90
cloth_b_2
bounds:263,24,24,28
cloth_l_2
bounds:303,145,32,38
cloth_r_2
bounds:292,62,14,34
effect_sparkle_3_1
bounds:313,30,22,22
glasses_2
bounds:332,84,22,12
rotate:90
hat_2
bounds:260,54,42,30
rotate:90
head_2
bounds:197,10,34,28
leg_b_l_2
bounds:289,28,22,24
leg_b_r_2
bounds:263,2,20,26
rotate:90
leg_f_l_2
bounds:291,8,18,18
leg_f_r_2
bounds:119,2,8,12
rotate:90
lens_2
bounds:99,2,18,8
mark_smile_02
bounds:303,108,35,35
move_0
bounds:2,182,101,85
offsets:1,2,102,93
move_1
bounds:2,98,101,82
offsets:1,5,102,93
move_2
bounds:105,98,98,81
offsets:1,8,102,93
move_3
bounds:205,98,96,82
offsets:0,10,102,93
move_4
bounds:99,12,96,84
offsets:0,9,102,93
move_5
bounds:204,182,96,85
offsets:0,7,102,93
move_6
bounds:2,9,95,87
offsets:1,3,102,93
move_7
bounds:105,181,97,86
offsets:1,2,102,93
speech
bounds:197,40,61,56
tail_2
bounds:233,6,28,32
wing_l_2
bounds:302,215,52,40
rotate:90
wing_r_2
bounds:308,74,22,32
