renavia_02_f_adult_w.png
size:1491,189
pma:true
body_3
bounds:1461,29,23,34
closeeyeshead_3
bounds:1444,71,15,11
clothes_l_3
bounds:1464,97,29,24
rotate:90
clothes_r_3
bounds:1417,32,12,16
rotate:90
feathers_d_l_3
bounds:1444,32,14,13
feathers_d_r_3
bounds:1432,10,17,10
rotate:90
feathers_u_l_3
bounds:1396,159,8,12
feathers_u_r_3
bounds:1396,173,8,14
fur1_3
bounds:1461,65,12,24
rotate:90
fur2_l_3
bounds:1172,3,6,8
rotate:90
fur2_r_3
bounds:1153,2,6,7
fur3_l_3
bounds:1419,9,11,18
fur3_r_3
bounds:1444,47,9,15
rotate:90
fur4_3
bounds:1406,31,13,9
rotate:90
hair_3
bounds:1406,145,56,42
hands_3
bounds:1444,21,11,9
head_3
bounds:1444,58,15,11
headdress1_3
bounds:1396,148,8,9
headdress2_3
bounds:1461,79,16,24
rotate:90
headdress3_3
bounds:1432,106,20,14
headdress4_3
bounds:1396,137,8,9
horn_d_l_3
bounds:1131,2,10,7
horn_d_r_3
bounds:1143,2,8,7
horn_u_l_3
bounds:1415,106,15,20
horn_u_r_3
bounds:1406,8,11,19
idle_00
bounds:2,93,80,94
idle_01
bounds:84,93,80,94
idle_02
bounds:166,93,80,94
idle_03
bounds:248,93,80,94
idle_04
bounds:330,93,80,94
idle_05
bounds:412,93,80,94
idle_06
bounds:494,93,80,94
idle_07
bounds:576,93,80,94
idle_08
bounds:658,93,80,94
idle_09
bounds:740,93,80,94
idle_10
bounds:822,93,80,94
idle_11
bounds:904,93,80,94
idle_12
bounds:986,93,80,94
idle_13
bounds:1068,93,80,94
idle_14
bounds:1118,11,80,94
rotate:90
idle_15
bounds:1150,93,80,94
idle_16
bounds:1214,11,80,94
rotate:90
idle_17
bounds:1232,93,80,94
idle_18
bounds:1310,11,80,94
rotate:90
idle_19
bounds:1314,93,80,94
jewel_3
bounds:1118,2,7,11
rotate:90
lace_l_3
bounds:1464,128,24,34
lace_r_3
bounds:1464,164,23,25
rotate:90
leg_b_l_3
bounds:1396,94,17,32
leg_b_r_3
bounds:1406,128,15,24
rotate:90
leg_f_l_3
bounds:1454,111,8,9
leg_f_r_3
bounds:1161,3,6,9
rotate:90
move_00
bounds:2,2,91,89
move_01
bounds:95,2,91,89
move_02
bounds:188,2,91,89
move_03
bounds:281,2,91,89
move_04
bounds:374,2,91,89
move_05
bounds:467,2,91,89
move_06
bounds:560,2,91,89
move_07
bounds:653,2,91,89
move_08
bounds:746,2,91,89
move_09
bounds:839,2,91,89
move_10
bounds:932,2,91,89
move_11
bounds:1025,2,91,89
shoulderfur_3
bounds:1415,84,44,20
tail_3
bounds:1406,46,36,36
tailfur_3
bounds:1432,122,21,30
rotate:90
