regulus_02_f_adult_r.png
size:523,1032
filter:Linear,Linear
body_3
bounds:267,239,80,66
hair_side_3
bounds:477,232,42,36
rotate:90
head_3
bounds:128,2,40,32
rotate:90
head_crown_3
bounds:267,181,56,34
rotate:90
head_ear_3
bounds:412,102,14,16
head_earring_3
bounds:515,264,6,10
head_hair_f_3
bounds:162,6,42,36
head_hair_side_3
bounds:254,14,32,28
head_horn_l_3
bounds:380,58,28,38
head_horn_r_3
bounds:2,3,18,42
rotate:90
idle_00
bounds:386,906,124,135
rotate:90
idle_01
bounds:386,780,124,135
rotate:90
idle_02
bounds:386,654,124,135
rotate:90
idle_03
bounds:386,528,124,135
rotate:90
idle_04
bounds:386,402,124,135
rotate:90
idle_05
bounds:2,160,124,135
idle_06
bounds:130,307,124,135
idle_07
bounds:2,23,124,135
idle_08
bounds:256,307,124,135
idle_09
bounds:382,276,124,135
rotate:90
idle_10
bounds:130,181,124,135
rotate:90
idle_11
bounds:128,44,124,135
idle_12
bounds:254,44,124,135
leg_b_l_3
bounds:206,16,26,46
rotate:90
leg_b_r_3
bounds:477,210,20,34
rotate:90
leg_f_l_3
bounds:431,206,44,68
leg_f_l_acc_3
bounds:412,120,24,14
rotate:90
leg_f_r_3
bounds:303,185,52,62
rotate:90
leg_f_r_acc_3
bounds:288,24,22,18
move_00
bounds:2,885,126,145
move_01
bounds:2,738,126,145
move_02
bounds:130,885,126,145
move_03
bounds:2,591,126,145
move_04
bounds:130,738,126,145
move_05
bounds:258,885,126,145
move_06
bounds:258,738,126,145
move_07
bounds:2,444,126,145
move_08
bounds:130,591,126,145
move_09
bounds:258,591,126,145
move_10
bounds:2,297,126,145
move_11
bounds:130,444,126,145
move_12
bounds:258,444,126,145
tail_3
bounds:367,198,62,76
tail_acc1_3
bounds:206,2,12,26
rotate:90
tail_acc2_3
bounds:80,5,16,22
rotate:90
tail_acc3_3
bounds:104,9,22,12
tail_fur_3
bounds:349,279,28,26
tail_ring_b_3
bounds:46,3,32,18
tail_ring_f_3
bounds:349,245,32,16
rotate:90
wing_l_3
bounds:380,146,50,48
rotate:90
wing_l_acc1_3
bounds:288,2,14,20
wing_l_acc2_3
bounds:234,2,12,16
rotate:90
wing_l_acc3_3
bounds:312,28,18,14
wing_r_3
bounds:380,98,30,46
