altarzero_01_m_adult_w.png
size:1975,258
filter:Linear,Linear
body_3
bounds:1668,61,86,74
head_3
bounds:1942,94,44,26
rotate:90
head_ear_l_3
bounds:1590,5,20,26
rotate:90
head_ear_r_3
bounds:1560,5,20,28
rotate:90
head_hair_3
bounds:1858,17,52,46
rotate:90
head_horn_l_3
bounds:1618,3,24,22
head_horn_r_3
bounds:1740,17,14,42
head_touch_3
bounds:1906,41,44,26
rotate:90
idle_00
bounds:533,138,118,137
offsets:1,3,120,146
rotate:90
idle_01
bounds:950,137,119,135
offsets:0,2,120,146
rotate:90
idle_02
bounds:1087,137,119,134
offsets:0,1,120,146
rotate:90
idle_03
bounds:1495,137,119,133
offsets:0,0,120,146
rotate:90
idle_04
bounds:1765,137,119,132
offsets:0,0,120,146
rotate:90
idle_05
bounds:279,6,119,132
offsets:0,1,120,146
rotate:90
idle_06
bounds:413,2,119,132
offsets:0,2,120,146
idle_07
bounds:794,2,119,132
offsets:0,4,120,146
idle_08
bounds:1630,137,119,133
offsets:0,5,120,146
rotate:90
idle_09
bounds:1223,136,120,134
offsets:0,7,120,146
rotate:90
idle_10
bounds:1359,136,120,134
offsets:0,9,120,146
rotate:90
idle_11
bounds:2,5,120,136
offsets:0,9,120,146
rotate:90
idle_12
bounds:394,137,119,137
offsets:1,9,120,146
rotate:90
idle_13
bounds:140,6,119,137
offsets:1,9,120,146
rotate:90
idle_14
bounds:672,138,118,137
offsets:2,7,120,146
rotate:90
idle_15
bounds:811,139,117,137
offsets:2,5,120,146
rotate:90
leg_b_l_3
bounds:1756,47,28,58
rotate:90
leg_b_r_3
bounds:1812,15,30,44
rotate:90
leg_f_l1_3
bounds:1756,9,54,36
leg_f_l2_3
bounds:1816,47,38,28
leg_f_r_3
bounds:1894,87,46,48
move_00
bounds:663,10,129,126
offsets:2,7,132,139
move_01
bounds:1175,9,127,125
offsets:2,4,132,139
move_02
bounds:1304,9,126,125
offsets:1,2,132,139
move_03
bounds:1432,8,126,126
offsets:1,1,132,139
move_04
bounds:915,7,127,128
offsets:1,2,132,139
move_05
bounds:534,7,127,129
offsets:1,5,132,139
move_06
bounds:264,127,128,129
offsets:0,8,132,139
move_07
bounds:2,127,129,129
offsets:1,10,132,139
move_08
bounds:133,127,129,129
offsets:2,10,132,139
move_09
bounds:1044,9,129,126
offsets:2,9,132,139
tail_b_3
bounds:1668,19,40,70
rotate:90
tail_code_3
bounds:1644,9,16,22
rotate:90
tail_f_3
bounds:1756,77,98,58
tail_wing_l_3
bounds:1856,71,64,36
rotate:90
tail_wing_r_3
bounds:1906,9,30,30
wing_l_3
bounds:1560,27,106,108
wing_r_3
bounds:1899,140,74,116
