stroke.png
size:1025,289
filter:Linear,Linear
Tutorial_hand_05
bounds:549,15,100,112
offsets:8,8,120,120
rotate:90
heart_eff_00000
bounds:810,96,107,60
offsets:70,26,200,200
rotate:90
heart_eff_00001
bounds:307,208,149,79
offsets:28,9,200,200
heart_eff_00002
bounds:458,208,148,79
offsets:29,12,200,200
heart_eff_00003
bounds:608,207,147,80
offsets:30,14,200,200
heart_eff_00004
bounds:2,2,134,79
offsets:31,18,200,200
rotate:90
heart_eff_00005
bounds:83,4,132,80
offsets:33,22,200,200
rotate:90
heart_eff_00006
bounds:757,205,143,82
offsets:23,26,200,200
heart_eff_00007
bounds:165,9,139,85
offsets:28,30,200,200
heart_eff_00008
bounds:307,121,136,85
offsets:32,36,200,200
heart_eff_00009
bounds:445,118,132,88
offsets:37,41,200,200
heart_eff_00010
bounds:416,27,131,89
offsets:39,47,200,200
heart_eff_00011
bounds:902,197,121,90
offsets:40,54,200,200
heart_eff_00012
bounds:579,117,120,88
offsets:42,61,200,200
round_00
bounds:843,12,80,80
offsets:20,19,120,120
round_01
bounds:758,11,83,83
offsets:17,19,120,120
round_02
bounds:872,94,102,101
offsets:9,9,120,120
round_03
bounds:701,97,106,107
offsets:7,6,120,120
rotate:90
round_04
bounds:663,2,93,93
offsets:4,22,120,120
twinkle_02
bounds:306,2,117,108
offsets:3,12,153,132
rotate:90
twinkle_03
bounds:152,191,153,96
offsets:0,18,153,132
twinkle_04
bounds:165,96,135,93
offsets:12,18,153,132
twinkle_05
bounds:976,72,123,39
offsets:21,30,153,132
rotate:90
wave
bounds:2,138,148,149
offsets:3,6,158,158
