kairos_02_m_hatchling_yr.png
size:1484,52
body_2
bounds:1370,34,16,19
rotate:90
fur_2
bounds:1474,41,9,8
rotate:90
head_2
bounds:1342,32,26,18
idle_00
bounds:65,2,48,60
offsets:1,1,49,64
rotate:90
idle_01
bounds:127,2,48,60
offsets:1,1,49,64
rotate:90
idle_02
bounds:189,2,48,60
offsets:1,1,49,64
rotate:90
idle_03
bounds:490,3,47,60
offsets:2,2,49,64
rotate:90
idle_04
bounds:676,3,47,59
offsets:2,3,49,64
rotate:90
idle_05
bounds:737,3,47,59
offsets:2,4,49,64
rotate:90
idle_06
bounds:1157,4,46,59
offsets:3,5,49,64
rotate:90
idle_07
bounds:1218,4,46,59
offsets:3,5,49,64
rotate:90
idle_08
bounds:798,3,47,59
offsets:2,5,49,64
rotate:90
idle_09
bounds:552,3,47,60
offsets:2,4,49,64
rotate:90
idle_10
bounds:614,3,47,60
offsets:2,3,49,64
rotate:90
idle_11
bounds:251,2,48,60
offsets:1,2,49,64
rotate:90
idle_12
bounds:2,2,48,61
offsets:1,1,49,64
rotate:90
leg_b_l_2
bounds:1430,39,11,12
rotate:90
leg_b_r_2
bounds:1444,40,10,13
rotate:90
leg_f_l_2
bounds:1459,40,10,13
rotate:90
leg_f_r_2
bounds:1474,33,6,7
rotate:90
move_0
bounds:313,2,48,58
offsets:0,2,49,63
rotate:90
move_1
bounds:373,2,48,57
offsets:0,2,49,63
rotate:90
move_2
bounds:432,2,48,56
offsets:0,4,49,63
rotate:90
move_3
bounds:1099,3,47,56
offsets:1,5,49,63
rotate:90
move_4
bounds:1040,3,47,57
offsets:1,5,49,63
rotate:90
move_5
bounds:920,3,47,58
offsets:1,5,49,63
rotate:90
move_6
bounds:980,3,47,58
offsets:1,4,49,63
rotate:90
move_7
bounds:859,3,47,59
offsets:1,2,49,63
rotate:90
object_2
bounds:1279,22,36,28
tail_2
bounds:1317,30,23,20
wing_l_2
bounds:1391,36,20,14
wing_r_2
bounds:1413,38,15,12
