telosgamma_02_m_hatchling_bk.png
size:173,912
filter:Linear,Linear
arm_f_l_2
bounds:58,64,18,32
arm_f_r_2
bounds:140,8,18,22
rotate:90
body_2
bounds:2,14,42,40
halo_b_2
bounds:78,57,22,46
rotate:90
halo_f_2
bounds:2,56,24,46
rotate:90
head_2
bounds:78,27,28,32
rotate:90
head_ear_l_2
bounds:159,161,10,12
rotate:90
head_eye_2
bounds:164,373,10,6
rotate:90
head_fire_2
bounds:50,26,36,26
rotate:90
head_fire_eff1_2
bounds:166,436,4,6
head_fire_eff2_2
bounds:166,428,6,4
rotate:90
head_fire_eff3_2
bounds:84,445,4,2
rotate:90
head_horn_l_2
bounds:78,3,32,22
head_horn_r_2
bounds:46,2,22,22
idle_00
bounds:2,321,64,79
offsets:3,0,67,90
rotate:90
idle_01
bounds:89,444,63,80
offsets:4,0,67,90
rotate:90
idle_02
bounds:2,387,62,80
offsets:5,0,67,90
rotate:90
idle_03
bounds:2,451,62,85
offsets:5,0,67,90
rotate:90
idle_04
bounds:2,580,63,87
offsets:4,0,67,90
rotate:90
idle_05
bounds:2,710,64,88
offsets:3,0,67,90
rotate:90
idle_06
bounds:82,189,64,78
offsets:3,0,67,90
rotate:90
idle_07
bounds:2,187,65,77
offsets:2,0,67,90
rotate:90
idle_08
bounds:94,775,66,77
offsets:1,0,67,90
rotate:90
idle_09
bounds:81,120,67,76
offsets:0,0,67,90
rotate:90
idle_10
bounds:2,118,67,76
offsets:0,0,67,90
rotate:90
idle_11
bounds:94,843,67,77
offsets:0,0,67,90
rotate:90
idle_12
bounds:92,635,67,79
offsets:0,0,67,90
rotate:90
idle_13
bounds:83,255,66,78
offsets:1,0,67,90
rotate:90
idle_14
bounds:2,254,65,78
offsets:2,0,67,90
rotate:90
leg_b_l_2
bounds:112,29,18,30
rotate:90
leg_b_r_2
bounds:144,46,16,26
rotate:90
leg_f_l_2
bounds:126,49,16,30
leg_f_r_2
bounds:144,28,16,26
rotate:90
leg_f_r_hand_2
bounds:159,173,14,12
rotate:90
move_0
bounds:84,385,57,80
offsets:2,0,70,93
rotate:90
move_1
bounds:83,323,60,79
offsets:0,0,70,93
rotate:90
move_2
bounds:2,515,63,86
offsets:0,0,70,93
rotate:90
move_3
bounds:2,645,63,88
offsets:3,0,70,93
rotate:90
move_4
bounds:2,844,66,90
offsets:2,1,70,93
rotate:90
move_5
bounds:92,704,69,79
offsets:0,0,70,93
rotate:90
move_6
bounds:91,567,66,80
offsets:0,0,70,93
rotate:90
move_7
bounds:90,509,56,81
offsets:3,0,70,93
rotate:90
skill_bullet_hole_fire_07
bounds:80,81,62,37
offsets:1,5,64,44
tail_2
bounds:144,64,54,26
rotate:90
tail_fire_2
bounds:2,82,54,34
weapon_b_2
bounds:112,13,26,14
weapon_f_2
bounds:58,98,18,20
rotate:90
weapon_m_2
bounds:2,776,90,66
