witchdragon_02_f_adult_p.png
size:1808,124
filter:Linear,Linear
pma:true
attack_01
bounds:2,2,135,120
offsets:25,0,160,120
attack_02
bounds:565,17,145,105
offsets:0,10,160,120
attack_03
bounds:139,7,140,115
offsets:10,5,160,120
attack_04
bounds:712,7,135,115
offsets:20,5,160,120
hurt_02
bounds:281,7,140,115
offsets:5,0,145,120
hurt_03
bounds:1534,12,135,110
offsets:10,0,145,120
idle_01
bounds:849,2,135,120
offsets:5,0,145,120
idle_02
bounds:1123,7,135,115
offsets:10,0,145,120
idle_03
bounds:1260,7,135,115
offsets:5,0,145,120
run_01
bounds:986,2,135,120
offsets:15,0,150,120
run_02
bounds:1671,12,135,110
offsets:0,10,150,120
run_03
bounds:423,7,140,115
offsets:0,5,150,120
run_04
bounds:1397,7,135,115
offsets:10,5,150,120
