aura_s_darknix.png
size:994,569
filter:Linear,Linear
aura_shockwave_00000
bounds:370,229,79,77
offsets:11,14,100,100
rotate:90
aura_shockwave_00001
bounds:421,72,79,78
offsets:11,13,100,100
aura_shockwave_00002
bounds:595,214,79,74
offsets:10,12,100,100
aura_shockwave_00003
bounds:502,72,78,76
offsets:11,11,100,100
rotate:90
aura_shockwave_00004
bounds:756,225,79,76
offsets:11,11,100,100
rotate:90
aura_shockwave_00005
bounds:431,152,81,75
offsets:10,12,100,100
aura_shockwave_00006
bounds:347,152,82,75
offsets:9,10,100,100
aura_shockwave_00007
bounds:262,152,83,76
offsets:9,10,100,100
aura_shockwave_00008
bounds:284,230,84,78
offsets:8,10,100,100
aura_shockwave_00009
bounds:341,70,78,80
offsets:8,10,100,100
aura_shockwave_00010
bounds:449,229,79,82
offsets:8,9,100,100
aura_shockwave_00011
bounds:260,70,79,80
offsets:8,10,100,100
aura_shockwave_00012
bounds:580,132,77,80
offsets:8,11,100,100
aura_shockwave_00013
bounds:676,225,78,79
offsets:8,12,100,100
aura_shockwave_00014
bounds:659,132,80,77
offsets:8,14,100,100
rotate:90
blur
bounds:132,286,150,148
offsets:0,1,150,150
particle_frag_00000
bounds:431,313,143,115
offsets:30,24,200,200
particle_frag_00001
bounds:787,446,147,121
offsets:22,26,200,200
particle_frag_00002
bounds:284,310,145,121
offsets:18,30,200,200
particle_frag_00003
bounds:2,106,152,126
offsets:16,34,200,200
rotate:90
particle_frag_00004
bounds:334,433,150,134
offsets:16,29,200,200
particle_frag_00005
bounds:486,430,149,137
offsets:16,30,200,200
particle_frag_00006
bounds:637,435,148,132
offsets:15,31,200,200
particle_frag_00007
bounds:2,18,138,86
offsets:15,33,200,200
particle_frag_00008
bounds:576,290,138,82
offsets:16,33,200,200
rotate:90
particle_frag_00009
bounds:132,171,128,113
offsets:26,4,200,200
particle_frag_00010
bounds:142,44,125,116
offsets:29,4,200,200
rotate:90
particle_frag_00011
bounds:660,306,124,127
offsets:30,4,200,200
particle_frag_00012
bounds:175,436,157,131
offsets:31,4,200,200
particle_frag_00013
bounds:2,436,171,131
offsets:15,5,200,200
particle_frag_00014
bounds:2,260,174,128
offsets:12,6,200,200
rotate:90
smokeaura_00000
bounds:645,68,62,78
offsets:20,11,100,100
rotate:90
smokeaura_00001
bounds:807,145,63,78
offsets:18,10,100,100
smokeaura_00002
bounds:260,2,66,77
offsets:16,10,100,100
rotate:90
smokeaura_00003
bounds:787,379,65,76
offsets:16,10,100,100
rotate:90
smokeaura_00004
bounds:514,152,64,75
offsets:15,9,100,100
smokeaura_00005
bounds:793,2,64,75
offsets:14,10,100,100
rotate:90
smokeaura_00006
bounds:859,68,63,75
offsets:14,10,100,100
smokeaura_00007
bounds:870,2,64,75
offsets:14,10,100,100
rotate:90
smokeaura_00008
bounds:715,2,64,76
offsets:15,10,100,100
rotate:90
smokeaura_00009
bounds:738,148,67,75
offsets:14,12,100,100
smokeaura_00010
bounds:339,2,66,76
offsets:17,12,100,100
rotate:90
smokeaura_00011
bounds:417,2,66,76
offsets:18,13,100,100
rotate:90
smokeaura_00012
bounds:791,68,66,75
offsets:20,14,100,100
smokeaura_00013
bounds:786,314,63,76
offsets:20,13,100,100
rotate:90
smokeaura_00014
bounds:635,2,64,78
offsets:20,12,100,100
rotate:90
wave_round_00000
bounds:834,246,64,61
offsets:17,20,100,100
wave_round_00001
bounds:872,180,64,57
offsets:17,22,100,100
rotate:90
wave_round_00002
bounds:936,505,62,56
offsets:18,22,100,100
rotate:90
wave_round_00003
bounds:936,441,62,55
offsets:18,23,100,100
rotate:90
wave_round_00004
bounds:931,183,62,59
offsets:18,21,100,100
rotate:90
wave_round_00005
bounds:900,247,62,60
offsets:18,20,100,100
wave_round_00006
bounds:569,2,68,64
offsets:15,18,100,100
rotate:90
wave_round_00007
bounds:865,374,70,67
offsets:14,17,100,100
rotate:90
wave_round_00008
bounds:932,309,60,63
offsets:19,19,100,100
wave_round_00009
bounds:580,72,58,63
offsets:20,19,100,100
rotate:90
wave_round_00010
bounds:934,377,58,62
offsets:20,19,100,100
wave_round_00011
bounds:530,229,59,63
offsets:20,19,100,100
rotate:90
wave_round_00012
bounds:725,68,62,64
offsets:18,18,100,100
rotate:90
wave_round_00013
bounds:864,309,63,66
offsets:17,17,100,100
rotate:90
wave_round_00014
bounds:495,2,68,72
offsets:15,14,100,100
rotate:90
