janerr_02_m_adult_b.png
size:610,270
pma:true
body_3
bounds:2,8,38,58
rotate:90
flower_3
bounds:518,2,24,24
glass_3
bounds:406,8,50,50
head_3
bounds:490,20,38,26
rotate:90
head_horn_l_3
bounds:214,4,64,50
head_horn_r_3
bounds:128,10,52,36
idle_00
bounds:197,126,68,64
rotate:90
idle_01
bounds:262,200,68,64
rotate:90
idle_02
bounds:197,56,68,64
rotate:90
idle_03
bounds:263,130,68,64
rotate:90
idle_04
bounds:328,200,68,64
rotate:90
idle_05
bounds:263,60,68,64
rotate:90
idle_06
bounds:329,130,68,64
rotate:90
idle_07
bounds:394,200,68,64
rotate:90
idle_08
bounds:329,60,68,64
rotate:90
idle_09
bounds:395,130,68,64
rotate:90
idle_10
bounds:460,200,68,64
rotate:90
idle_11
bounds:395,60,68,64
rotate:90
idle_12
bounds:461,130,68,64
rotate:90
idle_13
bounds:526,200,68,64
rotate:90
idle_14
bounds:461,60,68,64
rotate:90
idle_15
bounds:527,134,68,64
idle_16
bounds:527,64,68,64
rotate:90
leg_f_l_3
bounds:182,10,30,36
leg_f_r_3
bounds:458,22,30,36
move_00
bounds:2,196,72,63
rotate:90
move_01
bounds:2,122,72,63
rotate:90
move_02
bounds:2,48,72,63
rotate:90
move_03
bounds:67,196,72,63
rotate:90
move_04
bounds:67,122,72,63
rotate:90
move_05
bounds:67,48,72,63
rotate:90
move_06
bounds:132,196,72,63
rotate:90
move_07
bounds:132,122,72,63
rotate:90
move_08
bounds:132,48,72,63
rotate:90
move_09
bounds:197,196,72,63
rotate:90
straw_3
bounds:458,2,28,18
tail_1_3
bounds:62,12,64,34
tail_2_3
bounds:280,4,62,54
tail_fire_3
bounds:518,28,30,30
wing_l_3
bounds:550,2,58,60
wing_r_3
bounds:344,12,46,60
rotate:90
