
jet_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10_1
  rotate: false
  xy: 730, 120
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 407, 410
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 1207, 676
  size: 35, 317
  orig: 35, 317
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 381, 281
  size: 24, 370
  orig: 24, 370
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 407, 224
  size: 259, 184
  orig: 259, 184
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 670, 401
  size: 270, 185
  orig: 270, 185
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 912, 284
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1438, 516
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 1146, 508
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 912, 133
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 1207, 713
  size: 363, 309
  orig: 363, 309
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 808, 682
  size: 397, 340
  orig: 397, 340
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 405, 673
  size: 401, 349
  orig: 401, 349
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 2, 653
  size: 401, 369
  orig: 401, 369
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 857, 430
  size: 294, 58
  orig: 294, 58
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1731, 523
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 1571, 524
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 1952, 840
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 360, 6
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
5_5
  rotate: false
  xy: 2, 271
  size: 377, 380
  orig: 377, 380
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 187, 2
  size: 171, 267
  orig: 171, 267
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 2, 2
  size: 183, 267
  orig: 183, 267
  offset: 0, 0
  index: -1
6_3
  rotate: true
  xy: 857, 490
  size: 190, 287
  orig: 190, 287
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 360, 83
  size: 265, 139
  orig: 265, 139
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1572, 597
  size: 335, 204
  orig: 335, 204
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 1572, 803
  size: 378, 219
  orig: 378, 219
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 1153, 385
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
9_2
  rotate: true
  xy: 1084, 175
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 1084, 125
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1991, 606
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1245, 209
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 786, 122
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1947, 726
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1300, 227
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1295, 342
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 1909, 613
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
arm_r_5
  rotate: true
  xy: 1952, 789
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
arm_r_6
  rotate: true
  xy: 1947, 665
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1158, 203
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1130, 295
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 1295, 295
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
drink_1
  rotate: false
  xy: 1242, 295
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2018, 729
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 857, 406
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1543, 453
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2015, 665
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1872, 535
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 2039, 961
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1158, 186
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1909, 597
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 360, 243
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
forehead_1
  rotate: true
  xy: 627, 97
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1291, 392
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1288, 522
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 1358, 244
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 672, 115
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
horn_t_1
  rotate: false
  xy: 1424, 406
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1350, 297
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1396, 342
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 843, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1904, 566
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 1398, 246
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1400, 294
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
light_l_1
  rotate: false
  xy: 551, 10
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
light_r_1
  rotate: false
  xy: 551, 10
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1909, 665
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 668, 176
  size: 242, 223
  orig: 242, 223
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 627, 159
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1526, 678
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
