chloro_01_f_hatch_gy.png
size:713,28
pma:true
body_1
bounds:680,15,16,11
head_1
bounds:646,10,16,16
idle_00
bounds:2,2,27,24
offsets:1,1,28,25
idle_01
bounds:176,2,26,24
offsets:1,1,28,25
idle_02
bounds:512,2,25,24
offsets:2,1,28,25
idle_03
bounds:539,2,25,24
offsets:2,1,28,25
idle_04
bounds:566,2,25,24
offsets:2,1,28,25
idle_05
bounds:204,2,26,24
offsets:1,1,28,25
idle_06
bounds:232,2,26,24
offsets:1,1,28,25
idle_07
bounds:260,2,26,24
offsets:1,1,28,25
idle_08
bounds:288,2,26,24
offsets:1,1,28,25
idle_09
bounds:316,2,26,24
offsets:1,1,28,25
idle_10
bounds:344,2,26,24
offsets:1,1,28,25
idle_11
bounds:372,2,26,24
offsets:1,1,28,25
idle_12
bounds:31,2,27,24
offsets:1,1,28,25
idle_13
bounds:60,2,27,24
offsets:1,1,28,25
idle_14
bounds:89,2,27,24
offsets:1,1,28,25
leg_b_l_1
bounds:680,7,6,8
rotate:90
leg_b_r_1
bounds:698,7,6,9
leg_f_l_1
bounds:690,6,6,7
leg_f_r_1
bounds:698,18,7,8
move_0
bounds:620,2,24,24
offsets:2,1,28,25
move_1
bounds:400,2,26,24
offsets:1,1,28,25
move_2
bounds:118,2,27,24
offsets:1,1,28,25
move_3
bounds:428,2,26,24
offsets:1,1,28,25
move_4
bounds:593,2,25,24
offsets:2,1,28,25
move_5
bounds:456,2,26,24
offsets:1,1,28,25
move_6
bounds:147,2,27,24
offsets:1,1,28,25
move_7
bounds:484,2,26,24
offsets:1,1,28,25
tail_1
bounds:706,9,7,5
rotate:90
wing_l_1
bounds:664,14,12,14
rotate:90
