telosgamma_04_m_adult_r.png
size:1936,316
filter:Linear,Linear
arm_f_l_3
bounds:1791,160,30,60
arm_f_l_acc1_3
bounds:256,127,18,14
rotate:90
arm_f_l_acc2_3
bounds:322,134,12,10
rotate:90
arm_f_l_acc3_3
bounds:272,128,12,18
arm_f_r_3
bounds:1823,166,28,54
arm_f_r_hand_3
bounds:236,125,20,18
rotate:90
body_3
bounds:1743,272,74,42
chest_3
bounds:1850,54,38,72
effect_b_3
bounds:1884,176,50,44
effect_f_3
bounds:1853,128,80,46
halo_b_3
bounds:1684,39,50,118
halo_f_3
bounds:1736,41,54,116
head_3
bounds:1684,3,34,42
rotate:90
head_ear_l_3
bounds:216,119,18,26
head_eye_3
bounds:258,119,10,6
head_fire_3
bounds:1743,160,60,46
rotate:90
head_fire_eff1_3
bounds:270,119,6,6
head_fire_eff2_3
bounds:250,119,6,4
head_fire_eff3_3
bounds:294,122,6,4
rotate:90
head_horn_l_3
bounds:1762,7,56,32
head_horn_r_3
bounds:1728,3,34,32
rotate:90
idle_00
bounds:1576,2,106,154
offsets:7,7,119,170
idle_01
bounds:719,154,107,160
offsets:8,6,119,170
idle_02
bounds:1520,158,108,156
offsets:8,6,119,170
idle_03
bounds:1001,3,110,150
offsets:8,5,119,170
idle_04
bounds:1222,2,112,153
offsets:7,3,119,170
idle_05
bounds:828,155,113,159
offsets:6,2,119,170
idle_06
bounds:1293,158,114,156
offsets:5,1,119,170
idle_07
bounds:770,2,115,150
offsets:4,1,119,170
idle_08
bounds:377,151,116,163
offsets:2,1,119,170
idle_09
bounds:167,2,115,165
offsets:1,1,119,170
rotate:90
idle_10
bounds:262,148,113,166
offsets:1,2,119,170
idle_11
bounds:148,147,112,167
offsets:1,3,119,170
idle_12
bounds:1630,159,111,155
offsets:1,4,119,170
idle_13
bounds:608,153,109,161
offsets:2,6,119,170
idle_14
bounds:943,155,108,159
offsets:3,6,119,170
idle_15
bounds:1113,2,107,152
offsets:5,7,119,170
leg_b_l_3
bounds:1820,4,40,62
rotate:90
leg_b_r_3
bounds:1853,176,28,44
leg_f_l_3
bounds:1743,222,48,52
rotate:90
leg_f_r_3
bounds:148,119,26,66
rotate:90
move_00
bounds:1460,2,114,154
offsets:2,1,126,172
move_01
bounds:1173,157,118,157
offsets:1,2,126,172
move_02
bounds:646,2,122,149
offsets:0,5,126,172
move_03
bounds:493,25,124,151
offsets:0,8,126,172
rotate:90
move_04
bounds:334,22,124,157
offsets:1,10,126,172
rotate:90
move_05
bounds:1336,2,122,154
offsets:2,11,126,172
move_06
bounds:1053,156,118,158
offsets:4,10,126,172
move_07
bounds:2,2,114,163
offsets:5,7,126,172
rotate:90
move_08
bounds:495,152,111,162
offsets:5,4,126,172
move_09
bounds:1409,158,109,156
offsets:5,2,126,172
move_10
bounds:887,3,112,150
offsets:3,1,126,172
tail_3
bounds:1792,46,112,56
rotate:90
tail_fire_3
bounds:1820,222,114,92
tail_fire_eff1_3
bounds:278,120,6,6
tail_fire_eff2_3
bounds:300,122,4,6
tail_fire_eff3_3
bounds:306,122,4,6
weapon_3
bounds:2,118,196,144
rotate:90
weapon_eff1_3
bounds:1884,14,30,38
weapon_eff2_3
bounds:286,130,16,34
rotate:90
weapon_eff3_3
bounds:236,119,4,12
rotate:90
weapon_eff4_3
bounds:286,122,6,6
