redhorse_04_f_adult_y.png
size:1460,205
adult_fire_t_01
bounds:1437,128,19,13
offsets:41,107,70,131
adult_fire_t_02
bounds:2,11,60,127
offsets:0,4,70,131
rotate:90
adult_fire_t_03
bounds:67,75,59,128
offsets:1,0,70,131
adult_fire_t_04
bounds:2,73,63,130
offsets:4,0,70,131
adult_fire_t_05
bounds:1266,3,20,10
offsets:50,1,70,131
arm1_f_l_3
bounds:1330,94,12,22
rotate:90
arm1_f_r_3
bounds:1371,2,14,18
arm2_f_l_3
bounds:1334,2,12,15
rotate:90
arm2_f_r_3
bounds:1351,4,10,8
rotate:90
arm_f_r_hand1_3
bounds:57,3,6,5
rotate:90
arm_f_r_hand2_3
bounds:1380,87,8,8
arm_f_r_hand3_3
bounds:22,2,8,7
body_3
bounds:1309,10,40,23
rotate:90
chest_3
bounds:1437,97,18,29
cloth_b_3
bounds:2,2,7,18
rotate:90
cloth_f_3
bounds:1393,90,8,16
cloud_effect1_3
bounds:32,3,15,6
cloud_effect2_3
bounds:1236,2,28,11
cloud_effect3_3
bounds:1354,97,22,9
fire_effect1_3
bounds:69,4,5,4
rotate:90
fire_effect2_3
bounds:81,5,3,4
fire_effect3_3
bounds:75,5,4,4
fire_effect4_3
bounds:64,3,6,3
rotate:90
hair_3
bounds:1309,52,37,40
head_3
bounds:1437,179,21,24
horn_r_3
bounds:1288,3,10,19
rotate:90
idle_00
bounds:461,6,110,82
offsets:5,1,116,92
idle_01
bounds:573,6,110,82
offsets:5,1,116,92
idle_02
bounds:685,7,111,81
offsets:4,1,116,92
idle_03
bounds:962,92,111,79
offsets:4,2,116,92
rotate:90
idle_04
bounds:880,91,112,80
offsets:3,2,116,92
rotate:90
idle_05
bounds:459,90,113,79
offsets:2,3,116,92
rotate:90
idle_06
bounds:621,90,113,78
offsets:2,4,116,92
rotate:90
idle_07
bounds:540,90,113,79
offsets:2,4,116,92
rotate:90
idle_08
bounds:701,90,113,78
offsets:2,5,116,92
rotate:90
idle_09
bounds:902,10,112,79
offsets:3,5,116,92
idle_10
bounds:295,90,113,80
offsets:3,5,116,92
rotate:90
idle_11
bounds:377,90,113,80
offsets:3,5,116,92
rotate:90
idle_12
bounds:212,88,115,81
offsets:1,4,116,92
rotate:90
idle_13
bounds:128,88,115,82
offsets:1,4,116,92
rotate:90
idle_14
bounds:348,3,111,85
offsets:5,3,116,92
idle_15
bounds:1016,2,109,88
offsets:6,2,116,92
idle_16
bounds:1237,94,109,91
offsets:6,1,116,92
rotate:90
lace1_3
bounds:1367,22,34,22
rotate:90
lace2_3
bounds:1334,16,31,34
lace3_3
bounds:1433,52,16,22
rotate:90
lace4_3
bounds:1387,2,18,14
rotate:90
lace5_3
bounds:1380,58,33,27
leg_b_l_3
bounds:1437,143,19,34
leg_b_r_3
bounds:1437,70,17,25
leg_f_l_3
bounds:1403,91,15,32
rotate:90
leg_f_l_fire_3
bounds:1378,97,13,9
leg_f_r_3
bounds:1415,62,16,27
leg_f_r_fire_3
bounds:1361,4,10,8
rotate:90
move_0
bounds:1127,3,107,89
offsets:6,7,113,99
move_1
bounds:131,2,108,84
offsets:4,12,113,99
move_2
bounds:241,2,105,84
offsets:6,12,113,99
move_3
bounds:798,2,102,87
offsets:9,9,113,99
move_4
bounds:1142,94,109,93
offsets:3,3,113,99
rotate:90
move_5
bounds:1043,94,109,97
offsets:4,0,113,99
rotate:90
move_6
bounds:781,91,112,97
offsets:1,0,113,99
rotate:90
move_7
bounds:1330,108,105,95
offsets:8,3,113,99
tail_3
bounds:1348,58,34,30
rotate:90
weapon_3
bounds:1236,15,71,77
weapon_fire_3
bounds:49,3,6,6
