battle_ready_dice.png
size:1298,894
filter:Linear,Linear
dice2_01
bounds:2,748,144,156
offsets:8,0,160,160
rotate:90
dice2_02
bounds:160,748,144,156
offsets:8,0,160,160
rotate:90
dice2_03
bounds:318,748,144,156
offsets:8,0,160,160
rotate:90
dice2_04
bounds:476,748,144,156
offsets:8,0,160,160
rotate:90
dice2_05
bounds:634,748,144,156
offsets:8,0,160,160
rotate:90
dice2_06
bounds:792,748,144,156
offsets:8,0,160,160
rotate:90
dice3_01
bounds:950,748,144,156
offsets:8,0,160,160
rotate:90
dice3_02
bounds:1108,748,144,156
offsets:8,0,160,160
rotate:90
dice3_03
bounds:2,602,144,156
offsets:8,0,160,160
rotate:90
dice3_04
bounds:160,602,144,156
offsets:8,0,160,160
rotate:90
dice3_05
bounds:318,602,144,156
offsets:8,0,160,160
rotate:90
dice3_06
bounds:476,602,144,156
offsets:8,0,160,160
rotate:90
dice4_01
bounds:634,602,144,156
offsets:8,0,160,160
rotate:90
dice4_02
bounds:792,602,144,156
offsets:8,0,160,160
rotate:90
dice4_03
bounds:950,602,144,156
offsets:8,0,160,160
rotate:90
dice4_04
bounds:1108,602,144,156
offsets:8,0,160,160
rotate:90
dice4_05
bounds:2,456,144,156
offsets:8,0,160,160
rotate:90
dice4_06
bounds:160,456,144,156
offsets:8,0,160,160
rotate:90
dice_01
bounds:318,456,144,156
offsets:8,0,160,160
rotate:90
dice_02
bounds:476,456,144,156
offsets:8,0,160,160
rotate:90
dice_03
bounds:634,456,144,156
offsets:8,0,160,160
rotate:90
dice_04
bounds:792,456,144,156
offsets:8,0,160,160
rotate:90
dice_05
bounds:950,456,144,156
offsets:8,0,160,160
rotate:90
dice_06
bounds:1108,456,144,156
offsets:8,0,160,160
rotate:90
roll2_01_01
bounds:2,160,160,148
offsets:0,4,160,160
roll2_01_02
bounds:2,310,156,144
offsets:0,8,160,160
roll2_01_03
bounds:160,310,144,156
offsets:8,4,160,160
rotate:90
roll2_02_01
bounds:164,160,160,148
offsets:0,8,160,160
roll2_02_02
bounds:2,2,156,160
offsets:0,0,160,160
rotate:90
roll2_02_03
bounds:164,2,156,156
offsets:0,4,160,160
roll3_01_01
bounds:326,160,160,148
offsets:0,4,160,160
roll3_01_02
bounds:318,310,156,144
offsets:0,8,160,160
roll3_01_03
bounds:476,310,144,156
offsets:8,4,160,160
rotate:90
roll3_02_01
bounds:488,160,160,148
offsets:0,8,160,160
roll3_02_02
bounds:322,2,156,160
offsets:0,0,160,160
rotate:90
roll3_02_03
bounds:484,2,156,156
offsets:0,4,160,160
roll4_01_01
bounds:650,160,160,148
offsets:0,4,160,160
roll4_01_02
bounds:634,310,156,144
offsets:0,8,160,160
roll4_01_03
bounds:792,310,144,156
offsets:8,4,160,160
rotate:90
roll4_02_01
bounds:812,160,160,148
offsets:0,8,160,160
roll4_02_02
bounds:642,2,156,160
offsets:0,0,160,160
rotate:90
roll4_02_03
bounds:804,2,156,156
offsets:0,4,160,160
roll_01_01
bounds:974,160,160,148
offsets:0,4,160,160
roll_01_02
bounds:950,310,156,144
offsets:0,8,160,160
roll_01_03
bounds:1108,310,144,156
offsets:8,4,160,160
rotate:90
roll_02_01
bounds:1136,160,160,148
offsets:0,8,160,160
roll_02_02
bounds:962,2,156,160
offsets:0,0,160,160
rotate:90
roll_02_03
bounds:1124,2,156,156
offsets:0,4,160,160
