wonderdragon_02_m_hatch_w.png
size:62,294
body_1
bounds:30,10,15,11
fur_1
bounds:50,25,14,9
rotate:90
head_1
bounds:30,23,18,16
idle_00
bounds:32,110,27,21
offsets:0,1,28,22
idle_01
bounds:2,87,27,21
offsets:0,1,28,22
idle_02
bounds:31,87,27,21
offsets:0,1,28,22
idle_03
bounds:2,64,27,21
offsets:0,1,28,22
idle_04
bounds:2,271,28,21
offsets:0,1,28,22
idle_05
bounds:32,271,28,21
offsets:0,1,28,22
idle_06
bounds:2,248,28,21
offsets:0,1,28,22
idle_07
bounds:32,248,28,21
offsets:0,1,28,22
idle_08
bounds:2,225,28,21
offsets:0,1,28,22
idle_09
bounds:32,225,28,21
offsets:0,1,28,22
idle_10
bounds:2,202,28,21
offsets:0,1,28,22
idle_11
bounds:32,202,28,21
offsets:0,1,28,22
idle_12
bounds:2,179,28,21
offsets:0,1,28,22
idle_13
bounds:32,179,28,21
offsets:0,1,28,22
idle_14
bounds:2,156,28,21
offsets:0,1,28,22
leg_b_l_1
bounds:13,10,6,8
rotate:90
leg_b_r_1
bounds:2,10,6,9
rotate:90
leg_f_l_1
bounds:30,2,6,7
rotate:90
leg_f_r_1
bounds:47,7,7,8
rotate:90
move_0
bounds:31,41,26,21
offsets:2,1,29,22
move_1
bounds:31,64,27,21
offsets:1,1,29,22
move_2
bounds:32,156,28,21
offsets:1,1,29,22
move_3
bounds:2,133,28,21
offsets:1,1,29,22
move_4
bounds:2,18,26,21
offsets:2,1,29,22
move_5
bounds:2,41,27,21
offsets:1,1,29,22
move_6
bounds:32,133,28,21
offsets:1,1,29,22
move_7
bounds:2,110,28,21
offsets:1,1,29,22
tail_1
bounds:23,7,9,5
rotate:90
wing_l_1
bounds:50,16,9,7
