wonderdragon_02_m_hatch_w.png
size:27,752
body_1
bounds:2,703,15,11
fur_1
bounds:2,716,14,9
head_1
bounds:2,684,17,18
rotate:90
idle_00
bounds:2,655,27,23
offsets:1,1,29,24
rotate:90
idle_01
bounds:2,626,27,23
offsets:1,1,29,24
rotate:90
idle_02
bounds:2,597,27,23
offsets:1,1,29,24
rotate:90
idle_03
bounds:2,568,27,23
offsets:1,1,29,24
rotate:90
idle_04
bounds:2,422,28,23
offsets:1,1,29,24
rotate:90
idle_05
bounds:2,392,28,23
offsets:1,1,29,24
rotate:90
idle_06
bounds:2,362,28,23
offsets:1,1,29,24
rotate:90
idle_07
bounds:2,332,28,23
offsets:1,1,29,24
rotate:90
idle_08
bounds:2,302,28,23
offsets:1,1,29,24
rotate:90
idle_09
bounds:2,272,28,23
offsets:1,1,29,24
rotate:90
idle_10
bounds:2,242,28,23
offsets:1,1,29,24
rotate:90
idle_11
bounds:2,212,28,23
offsets:1,1,29,24
rotate:90
idle_12
bounds:2,182,28,23
offsets:1,1,29,24
rotate:90
idle_13
bounds:2,152,28,23
offsets:1,1,29,24
rotate:90
idle_14
bounds:2,122,28,23
offsets:1,1,29,24
rotate:90
leg_b_l_1
bounds:13,744,6,8
rotate:90
leg_b_r_1
bounds:2,737,6,9
rotate:90
leg_f_l_1
bounds:13,736,6,7
rotate:90
leg_f_r_1
bounds:2,728,7,8
rotate:90
move_0
bounds:2,539,27,23
offsets:1,1,29,24
rotate:90
move_1
bounds:2,510,27,23
offsets:1,1,29,24
rotate:90
move_2
bounds:2,92,28,23
offsets:1,1,29,24
rotate:90
move_3
bounds:2,62,28,23
offsets:1,1,29,24
rotate:90
move_4
bounds:2,481,27,23
offsets:1,1,29,24
rotate:90
move_5
bounds:2,452,27,23
offsets:1,1,29,24
rotate:90
move_6
bounds:2,32,28,23
offsets:1,1,29,24
rotate:90
move_7
bounds:2,2,28,23
offsets:1,1,29,24
rotate:90
tail_1
bounds:2,745,9,5
wing_l_1
bounds:12,727,9,7
