bene_05_f_adult_p.png
size:710,523
body_3
bounds:384,3,35,26
rotate:90
deco_l_3
bounds:104,3,6,7
deco_r_3
bounds:112,4,6,6
head_3
bounds:463,6,32,27
rotate:90
idle_00
bounds:577,137,115,95
offsets:8,1,128,103
idle_01
bounds:288,18,119,94
offsets:4,1,128,103
rotate:90
idle_02
bounds:287,154,120,94
offsets:4,1,128,103
rotate:90
idle_03
bounds:193,16,121,93
offsets:4,2,128,103
rotate:90
idle_04
bounds:282,276,121,94
offsets:5,3,128,103
rotate:90
idle_05
bounds:191,399,122,94
offsets:5,4,128,103
rotate:90
idle_06
bounds:95,12,122,96
offsets:5,5,128,103
rotate:90
idle_07
bounds:94,398,123,95
offsets:5,7,128,103
rotate:90
idle_08
bounds:190,139,121,95
offsets:6,8,128,103
rotate:90
idle_09
bounds:185,274,122,95
offsets:5,8,128,103
rotate:90
idle_10
bounds:287,400,121,94
offsets:5,8,128,103
rotate:90
idle_11
bounds:378,278,120,94
offsets:5,7,128,103
rotate:90
idle_12
bounds:383,157,119,94
offsets:5,6,128,103
rotate:90
idle_13
bounds:477,404,117,94
offsets:6,5,128,103
rotate:90
idle_14
bounds:474,282,117,95
offsets:6,4,128,103
rotate:90
idle_15
bounds:573,425,116,96
offsets:7,2,128,103
idle_16
bounds:384,40,115,96
offsets:8,1,128,103
rotate:90
leg_b_l_3
bounds:691,463,17,26
leg_b_r_3
bounds:309,2,15,14
leg_f_l_3
bounds:691,491,17,30
leg_f_r_3
bounds:545,257,24,23
move_00
bounds:482,67,111,93
offsets:8,0,135,99
rotate:90
move_01
bounds:573,329,116,94
offsets:4,0,135,99
move_02
bounds:383,401,120,92
offsets:4,2,135,99
rotate:90
move_03
bounds:2,3,124,91
offsets:5,4,135,99
rotate:90
move_04
bounds:93,261,128,90
offsets:5,6,135,99
rotate:90
move_05
bounds:2,259,130,89
offsets:5,8,135,99
rotate:90
move_06
bounds:2,391,130,90
offsets:5,8,135,99
rotate:90
move_07
bounds:2,129,128,91
offsets:5,7,135,99
rotate:90
move_08
bounds:95,136,123,93
offsets:6,5,135,99
rotate:90
move_09
bounds:571,234,116,93
offsets:7,3,135,99
move_10
bounds:577,24,111,93
offsets:8,1,135,99
rotate:90
rainbow
bounds:479,180,96,45
star2_3
bounds:185,262,9,10
star3_3
bounds:196,263,9,9
star4_3
bounds:94,391,5,5
star6_3
bounds:94,391,5,5
star5_3
bounds:95,3,7,7
star_3
bounds:287,139,13,13
tail2_3
bounds:482,40,25,25
tail_3
bounds:479,227,64,53
unicorn_3
bounds:288,2,19,14
wing_l_3
bounds:412,4,34,49
rotate:90
wing_r_3
bounds:492,11,27,45
rotate:90
