timber_02_n_adult_rp.png
size:1699,242
filter:Linear,Linear
pma:true
body_3
bounds:1621,200,66,40
body_acc1_3
bounds:1607,120,32,26
rotate:90
body_acc2_3
bounds:1643,30,26,22
rotate:90
hair_3
bounds:1669,44,42,28
rotate:90
head_3
bounds:1547,206,34,30
rotate:90
horn_3
bounds:1643,2,28,26
idle_00
bounds:380,2,123,110
offsets:3,0,127,111
idle_01
bounds:505,3,123,110
offsets:3,0,127,111
idle_02
bounds:755,3,122,110
offsets:3,0,127,111
idle_03
bounds:879,4,121,109
offsets:4,0,127,111
idle_04
bounds:1002,4,121,109
offsets:4,0,127,111
idle_05
bounds:1249,6,121,108
offsets:4,0,127,111
idle_06
bounds:1125,6,122,108
offsets:3,0,127,111
idle_07
bounds:1497,8,122,107
offsets:3,0,127,111
idle_08
bounds:1372,7,123,107
offsets:2,0,127,111
idle_09
bounds:885,115,125,106
offsets:1,0,127,111
rotate:90
idle_10
bounds:993,115,125,106
offsets:1,0,127,111
rotate:90
idle_11
bounds:776,115,125,107
offsets:1,0,127,111
rotate:90
idle_12
bounds:337,114,126,107
offsets:0,0,127,111
rotate:90
idle_13
bounds:446,115,125,108
offsets:1,0,127,111
rotate:90
idle_14
bounds:556,115,125,108
offsets:1,0,127,111
rotate:90
idle_15
bounds:2,2,124,109
offsets:2,0,127,111
idle_16
bounds:128,2,124,109
offsets:2,0,127,111
leg_b_l_3
bounds:1635,122,30,48
rotate:90
leg_b_r_3
bounds:1621,12,20,30
leg_f_l_3
bounds:1621,58,28,46
rotate:90
leg_f_r_3
bounds:1579,206,26,34
move_00
bounds:1325,116,124,105
offsets:2,4,128,115
rotate:90
move_01
bounds:114,113,127,107
offsets:0,2,128,115
rotate:90
move_02
bounds:223,114,126,112
offsets:1,2,128,115
rotate:90
move_03
bounds:1432,117,123,113
offsets:3,2,128,115
rotate:90
move_04
bounds:254,2,124,110
offsets:2,2,128,115
move_05
bounds:666,115,125,108
offsets:1,1,128,115
rotate:90
move_06
bounds:2,113,127,110
offsets:0,0,128,115
rotate:90
move_07
bounds:1101,116,124,113
offsets:2,1,128,115
rotate:90
move_08
bounds:630,3,123,110
offsets:3,4,128,115
move_09
bounds:1216,116,124,107
offsets:2,4,128,115
rotate:90
tail_3
bounds:1621,154,44,64
rotate:90
wing_l_3
bounds:1547,120,78,58
rotate:90
wing_r_3
bounds:1621,88,30,64
rotate:90
