bluesnakedragon_05_f_adult_b.png
size:1746,205
filter:Linear,Linear
body1_3
bounds:1399,47,76,64
body2_3
bounds:718,19,98,70
body3_3
bounds:1307,41,90,70
body_ac1_3
bounds:1379,3,44,36
body_ac2_3_
bounds:340,2,8,26
rotate:90
effect_sparkle_3_1
bounds:1700,159,44,44
head_3
bounds:1700,120,44,37
offsets:0,0,44,40
head_cloud_3
bounds:1130,95,30,16
head_hair_3
bounds:1649,60,62,52
horn_l_3
bounds:1713,24,40,20
rotate:90
idle_00
bounds:228,2,86,110
offsets:3,8,90,118
rotate:90
idle_01
bounds:2,2,86,111
offsets:3,7,90,118
rotate:90
idle_02
bounds:494,2,87,110
offsets:2,7,90,118
rotate:90
idle_03
bounds:606,2,87,110
offsets:2,5,90,118
rotate:90
idle_04
bounds:1081,2,88,110
offsets:1,4,90,118
rotate:90
idle_05
bounds:1040,92,88,111
offsets:1,2,90,118
idle_06
bounds:1472,114,89,112
offsets:0,1,90,118
rotate:90
idle_07
bounds:1130,113,90,112
offsets:0,0,90,118
rotate:90
idle_08
bounds:1244,113,90,112
offsets:0,0,90,118
rotate:90
idle_09
bounds:1358,113,90,112
offsets:0,1,90,118
rotate:90
idle_10
bounds:1586,114,89,112
offsets:1,2,90,118
rotate:90
idle_11
bounds:1193,22,89,112
offsets:1,3,90,118
rotate:90
idle_12
bounds:853,2,88,112
offsets:2,4,90,118
rotate:90
idle_13
bounds:967,2,88,112
offsets:2,5,90,118
rotate:90
idle_14
bounds:380,2,87,112
offsets:3,6,90,118
rotate:90
idle_15
bounds:115,2,86,111
offsets:3,7,90,118
rotate:90
lace_l1_3
bounds:1477,2,60,70
rotate:90
lace_l2_3
bounds:1645,24,64,34
lace_l3_3
bounds:1425,9,36,44
rotate:90
lace_l4_3
bounds:1693,2,44,20
lace_l5_3
bounds:1613,10,50,30
rotate:90
lace_l6_3
bounds:818,7,82,30
rotate:90
lace_r1_3
bounds:1573,62,50,74
rotate:90
lace_r2_3
bounds:1549,8,62,52
move_00
bounds:667,91,91,112
offsets:7,0,98,119
move_01
bounds:288,90,90,113
offsets:6,0,98,119
move_02
bounds:760,91,91,112
offsets:4,1,98,119
move_03
bounds:194,90,92,113
offsets:2,2,98,119
move_04
bounds:380,91,94,112
offsets:0,4,98,119
move_05
bounds:476,91,94,112
offsets:0,5,98,119
move_06
bounds:2,90,94,113
offsets:1,5,98,119
move_07
bounds:98,90,94,113
offsets:2,4,98,119
move_08
bounds:572,91,93,112
offsets:4,3,98,119
move_09
bounds:853,92,92,111
offsets:6,2,98,119
move_10
bounds:947,92,91,111
offsets:7,1,98,119
neck_ac_3
bounds:718,7,10,16
rotate:90
tail_3
bounds:1307,3,70,36
tail_cloud_3
bounds:1477,64,48,94
rotate:90
tail_hair_3
bounds:340,26,62,38
rotate:90
tongue_3
bounds:1193,10,14,10
vfx_l1_3
bounds:1645,2,46,20
vfx_r1_3
bounds:1713,66,52,22
rotate:90
vfx_r2_3
bounds:340,12,32,12
