paperdragon_01_m_hatch_b.png
size:106,648
filter:Linear,Linear
body_1
bounds:20,608,30,22
head_1
bounds:52,596,38,34
idle_00
bounds:60,538,56,44
offsets:3,0,59,46
rotate:90
idle_01
bounds:60,480,56,44
offsets:3,0,59,46
rotate:90
idle_02
bounds:60,422,56,44
offsets:3,0,59,46
rotate:90
idle_03
bounds:60,364,56,44
offsets:3,0,59,46
rotate:90
idle_04
bounds:2,325,56,44
offsets:3,0,59,46
idle_05
bounds:2,551,56,43
offsets:3,0,59,46
idle_06
bounds:2,506,56,43
offsets:3,0,59,46
idle_07
bounds:2,461,56,43
offsets:3,0,59,46
idle_08
bounds:2,416,56,43
offsets:3,0,59,46
idle_09
bounds:60,306,56,44
offsets:3,0,59,46
rotate:90
idle_10
bounds:2,279,56,44
offsets:3,0,59,46
idle_11
bounds:60,248,56,44
offsets:3,0,59,46
rotate:90
idle_12
bounds:2,233,56,44
offsets:3,0,59,46
idle_13
bounds:60,190,56,44
offsets:3,0,59,46
rotate:90
idle_14
bounds:2,187,56,44
offsets:3,0,59,46
leg_b_l_1
bounds:38,632,14,18
rotate:90
leg_b_r_1
bounds:58,632,14,19
offsets:0,3,16,22
rotate:90
leg_f_l_1
bounds:79,632,14,14
leg_f_r_1
bounds:2,618,14,16
rotate:90
move_0
bounds:2,141,56,44
offsets:2,2,58,46
move_1
bounds:60,132,56,44
offsets:2,1,58,46
rotate:90
move_2
bounds:2,95,56,44
offsets:2,2,58,46
move_3
bounds:60,74,56,44
offsets:2,2,58,46
rotate:90
move_4
bounds:2,49,56,44
offsets:2,2,58,46
move_5
bounds:2,371,56,43
offsets:2,2,58,46
move_6
bounds:60,16,56,44
offsets:2,2,58,46
rotate:90
move_7
bounds:2,2,56,45
offsets:2,1,58,46
tail_1
bounds:16,634,20,12
wing_l_1
bounds:2,638,12,8
