monimo_01_m_hatch_b.png
size:400,78
body_1
bounds:347,2,15,11
effect_square1_1
bounds:39,2,2,2
effect_square2_1
bounds:190,3,4,4
effect_square3_1
bounds:82,2,3,3
effect_square4_1
bounds:196,3,4,4
effect_square_1
bounds:87,2,3,3
head_b_1
bounds:347,15,24,14
rotate:90
head_f_1
bounds:363,15,24,9
rotate:90
head_icon1_1
bounds:376,50,12,9
rotate:90
head_icon2_1
bounds:387,50,12,9
rotate:90
head_icon3_1
bounds:389,64,12,9
rotate:90
head_icon_hold1_1
bounds:380,2,13,11
head_icon_hold2_1
bounds:376,64,12,11
rotate:90
head_icon_hold3_1
bounds:364,2,14,11
head_icon_hold4_1
bounds:374,25,14,11
rotate:90
idle_00
bounds:144,38,38,27
offsets:2,1,42,29
rotate:90
idle_01
bounds:221,9,37,27
offsets:2,1,42,29
idle_02
bounds:173,38,38,27
offsets:1,1,42,29
rotate:90
idle_03
bounds:82,7,39,27
offsets:1,1,42,29
idle_04
bounds:123,2,33,27
offsets:7,2,42,29
rotate:90
idle_05
bounds:152,3,33,27
offsets:7,2,42,29
rotate:90
idle_06
bounds:260,2,35,27
offsets:6,2,42,29
rotate:90
idle_07
bounds:289,2,35,27
offsets:6,2,42,29
rotate:90
idle_08
bounds:318,40,36,27
offsets:5,2,42,29
rotate:90
idle_09
bounds:231,39,37,27
offsets:5,2,42,29
rotate:90
idle_10
bounds:181,9,38,27
offsets:4,2,42,29
idle_11
bounds:202,38,38,27
offsets:4,2,42,29
rotate:90
idle_12
bounds:2,4,35,28
offsets:4,1,42,29
idle_13
bounds:260,39,37,27
offsets:3,1,42,29
rotate:90
idle_14
bounds:289,39,37,27
offsets:3,1,42,29
rotate:90
leg_b_l_1
bounds:385,41,7,6
rotate:90
leg_b_r_1
bounds:387,32,6,7
leg_f_l_1
bounds:181,2,7,5
leg_f_r_1
bounds:376,41,7,7
move_0
bounds:30,35,41,27
offsets:1,1,44,28
rotate:90
move_1
bounds:2,34,42,26
offsets:1,1,44,28
rotate:90
move_2
bounds:347,41,35,27
offsets:1,1,44,28
rotate:90
move_3
bounds:318,2,36,27
offsets:1,1,44,28
rotate:90
move_4
bounds:88,37,39,26
offsets:1,2,44,28
rotate:90
move_5
bounds:116,37,39,26
offsets:1,2,44,28
rotate:90
move_6
bounds:59,36,40,27
offsets:1,1,44,28
rotate:90
move_7
bounds:39,6,41,27
offsets:1,1,44,28
tail_1
bounds:374,15,11,8
