exploration_indiv_complete_eff.png
size:972,930
filter:Linear,Linear
back_100
bounds:892,220,73,73
offsets:14,13,100,100
card_00000
bounds:766,752,66,88
offsets:21,21,108,130
rotate:90
card_glow_00000
bounds:568,804,102,124
offsets:3,3,108,130
circle_twinkle_00000
bounds:261,56,20,19
offsets:72,69,130,130
rotate:90
circle_twinkle_00001
bounds:96,3,30,48
offsets:61,39,130,130
circle_twinkle_00002
bounds:833,597,65,55
offsets:30,35,130,130
rotate:90
circle_twinkle_00003
bounds:905,296,73,64
offsets:25,32,130,130
rotate:90
circle_twinkle_00004
bounds:892,444,77,71
offsets:25,30,130,130
circle_twinkle_00005
bounds:568,728,74,69
offsets:26,31,130,130
rotate:90
circle_twinkle_00006
bounds:502,6,79,69
offsets:22,29,130,130
rotate:90
circle_twinkle_00007
bounds:892,655,78,73
offsets:25,29,130,130
circle_twinkle_00008
bounds:771,294,75,67
offsets:25,31,130,130
rotate:90
circle_twinkle_00009
bounds:892,585,78,68
offsets:23,30,130,130
circle_twinkle_00010
bounds:350,2,76,69
offsets:26,31,130,130
rotate:90
circle_twinkle_00011
bounds:840,295,74,63
offsets:25,32,130,130
rotate:90
circle_twinkle_00012
bounds:892,517,78,66
offsets:23,31,130,130
circle_twinkle_00013
bounds:825,114,76,65
offsets:26,32,130,130
rotate:90
frame_all
bounds:560,114,162,53
offsets:19,11,200,75
rotate:90
frame_glow
bounds:439,87,174,64
offsets:13,6,200,75
rotate:90
frame_light_sweep_00000
bounds:2,15,245,92
offsets:30,43,400,150
rotate:90
frame_light_sweep_00001
bounds:674,820,294,108
offsets:30,27,400,150
frame_light_sweep_00002
bounds:332,263,331,110
offsets:30,23,400,150
rotate:90
frame_light_sweep_00003
bounds:225,262,332,105
offsets:30,23,400,150
rotate:90
frame_light_sweep_00004
bounds:231,596,332,105
offsets:30,23,400,150
rotate:90
frame_light_sweep_00005
bounds:117,262,332,106
offsets:30,22,400,150
rotate:90
frame_light_sweep_00006
bounds:117,596,332,112
offsets:30,16,400,150
rotate:90
frame_light_sweep_00007
bounds:2,596,332,113
offsets:30,15,400,150
rotate:90
frame_light_sweep_00008
bounds:2,262,332,113
offsets:30,15,400,150
rotate:90
frame_light_sweep_00009
bounds:338,604,324,113
offsets:38,15,400,150
rotate:90
frame_light_sweep_00010
bounds:444,278,324,113
offsets:38,15,400,150
rotate:90
frame_light_sweep_00011
bounds:453,604,324,113
offsets:38,15,400,150
rotate:90
frame_light_sweep_00012
bounds:559,278,324,113
offsets:38,15,400,150
rotate:90
frame_light_sweep_00013
bounds:674,291,310,95
offsets:55,15,400,150
rotate:90
frame_line_00000
bounds:370,85,176,67
offsets:12,4,200,75
rotate:90
particle_expand_glow_00000
bounds:282,57,19,24
offsets:63,63,150,150
rotate:90
particle_expand_glow_00001
bounds:128,4,38,47
offsets:54,52,150,150
particle_expand_glow_00002
bounds:687,665,55,61
offsets:46,45,150,150
particle_expand_glow_00003
bounds:892,371,71,75
offsets:39,39,150,150
rotate:90
particle_expand_glow_00004
bounds:421,2,79,81
offsets:34,35,150,150
particle_expand_glow_00005
bounds:766,664,86,87
offsets:32,33,150,150
rotate:90
particle_expand_glow_00006
bounds:672,728,92,90
offsets:28,31,150,150
particle_expand_glow_00007
bounds:771,376,95,95
offsets:28,29,150,150
particle_expand_glow_00008
bounds:766,192,97,96
offsets:26,27,150,150
rotate:90
particle_expand_glow_00009
bounds:674,12,93,100
offsets:25,25,150,150
particle_expand_glow_00010
bounds:670,176,94,100
offsets:24,25,150,150
particle_expand_glow_00011
bounds:769,13,86,99
offsets:24,27,150,150
particle_expand_glow_00012
bounds:857,730,88,98
offsets:22,28,150,150
rotate:90
rayupparticle_00001
bounds:615,148,53,128
offsets:47,29,150,300
rayupparticle_00002
bounds:505,112,53,164
offsets:47,37,150,300
rayupparticle_00003
bounds:261,78,53,182
offsets:47,42,150,300
rayupparticle_00004
bounds:206,63,53,197
offsets:47,48,150,300
rayupparticle_00005
bounds:151,56,53,204
offsets:47,52,150,300
rayupparticle_00006
bounds:96,53,53,207
offsets:47,57,150,300
rayupparticle_00007
bounds:168,2,52,180
offsets:47,78,150,300
rotate:90
rayupparticle_00008
bounds:316,80,52,180
offsets:47,82,150,300
spotlight_01
bounds:573,5,99,107
offsets:25,22,150,150
up_particle_00000
bounds:568,664,62,59
offsets:3,4,70,80
rotate:90
up_particle_00001
bounds:629,665,61,56
offsets:3,6,70,80
rotate:90
up_particle_00002
bounds:771,534,60,67
offsets:4,8,70,80
up_particle_00003
bounds:892,80,59,38
offsets:6,10,70,80
up_particle_00004
bounds:892,120,59,45
offsets:6,10,70,80
up_particle_00005
bounds:833,535,60,55
offsets:5,7,70,80
rotate:90
up_particle_00006
bounds:764,603,59,67
offsets:5,6,70,80
rotate:90
up_particle_00007
bounds:833,473,60,53
offsets:4,6,70,80
rotate:90
up_particle_00008
bounds:771,473,60,59
offsets:4,5,70,80
up_particle_00009
bounds:635,604,59,69
offsets:4,5,70,80
rotate:90
up_particle_00010
bounds:670,114,60,76
offsets:4,4,70,80
rotate:90
up_particle_00011
bounds:892,167,60,51
offsets:5,4,70,80
up_particle_00012
bounds:706,603,60,56
offsets:5,5,70,80
rotate:90
up_particle_00013
bounds:568,604,58,65
offsets:7,5,70,80
rotate:90
up_particle_00014
bounds:748,114,60,75
offsets:5,5,70,80
rotate:90
