poseidon_01_f_hatchling_b.png
size:88,1808
filter:Linear,Linear
body_2
bounds:37,48,43,29
rotate:180
head_2
bounds:2,87,57,49
idle_00
bounds:2,426,81,71
offsets:2,0,84,71
idle_01
bounds:2,932,82,71
offsets:2,0,84,71
idle_02
bounds:2,1005,82,71
offsets:2,0,84,71
idle_03
bounds:2,1078,82,71
offsets:2,0,84,71
idle_04
bounds:2,1151,82,71
offsets:2,0,84,71
idle_05
bounds:2,1224,82,71
offsets:2,0,84,71
idle_06
bounds:2,572,83,70
offsets:1,0,84,71
idle_07
bounds:2,644,83,70
offsets:1,0,84,71
idle_08
bounds:2,716,83,70
offsets:1,0,84,71
idle_09
bounds:2,1370,84,70
offsets:0,0,84,71
idle_10
bounds:2,1442,84,70
offsets:0,0,84,71
idle_11
bounds:2,1514,84,70
offsets:0,0,84,71
idle_12
bounds:2,788,83,70
offsets:0,0,84,71
idle_13
bounds:2,210,82,70
offsets:1,0,84,71
idle_14
bounds:2,1297,82,71
offsets:1,0,84,71
lef_b_r_2
bounds:33,11,19,27
rotate:90
leg_b_l_2
bounds:63,15,21,29
rotate:180
leg_f_l_2
bounds:2,22,19,29
rotate:270
leg_f_r_2
bounds:2,2,19,23
rotate:270
move_0
bounds:2,1586,82,72
offsets:0,1,83,73
move_1
bounds:2,499,81,71
offsets:0,1,83,73
move_2
bounds:2,282,82,70
offsets:0,1,83,73
move_3
bounds:2,1660,82,72
offsets:0,0,83,73
move_4
bounds:2,1734,82,72
offsets:0,1,83,73
move_5
bounds:2,138,81,70
offsets:0,3,83,73
move_6
bounds:2,354,82,70
offsets:0,1,83,73
move_7
bounds:2,860,83,70
offsets:0,1,83,73
tail_2
bounds:2,46,29,39
wing_l_2
bounds:42,73,43,43
rotate:180
wing_r_2
bounds:28,32,19,39
rotate:90
