bene_08_f_adult_b.png
size:411,1015
bene_08_f_adult_b
bounds:2,649,376,364
offsets:84,24,520,400
body_3
bounds:380,891,35,26
rotate:90
head_3
bounds:380,992,29,21
idle_00
bounds:295,465,93,92
offsets:1,1,97,101
idle_01
bounds:2,375,94,92
offsets:1,1,97,101
idle_02
bounds:199,467,94,91
offsets:1,1,97,101
idle_03
bounds:98,375,94,91
offsets:2,2,97,101
idle_04
bounds:184,97,91,91
offsets:5,3,97,101
idle_05
bounds:273,4,91,91
offsets:6,4,97,101
idle_06
bounds:2,282,91,92
offsets:6,5,97,101
rotate:90
idle_07
bounds:96,282,91,92
offsets:6,7,97,101
rotate:90
idle_08
bounds:284,281,90,92
offsets:6,8,97,101
rotate:90
idle_09
bounds:190,281,91,92
offsets:5,8,97,101
rotate:90
idle_10
bounds:2,190,90,92
offsets:5,8,97,101
rotate:90
idle_11
bounds:2,96,89,92
offsets:5,7,97,101
idle_12
bounds:93,2,88,92
offsets:5,6,97,101
idle_13
bounds:183,2,88,92
offsets:5,5,97,101
idle_14
bounds:2,2,89,92
offsets:4,4,97,101
idle_15
bounds:289,373,90,93
offsets:3,2,97,101
rotate:90
idle_16
bounds:194,374,91,93
offsets:2,1,97,101
rotate:90
leg_b_l_3
bounds:380,872,17,26
rotate:90
leg_b_r_3
bounds:380,807,15,14
leg_f_l_3
bounds:380,973,17,29
rotate:90
leg_f_r_3
bounds:380,823,23,20
move_00
bounds:277,98,88,90
offsets:4,0,104,96
move_01
bounds:190,190,89,90
offsets:5,0,104,96
rotate:90
move_02
bounds:93,96,92,89
offsets:5,2,104,96
rotate:90
move_03
bounds:2,469,95,88
offsets:5,4,104,96
move_04
bounds:102,560,98,87
offsets:5,6,104,96
move_05
bounds:202,560,98,87
offsets:6,8,104,96
move_06
bounds:2,559,98,88
offsets:5,8,104,96
move_07
bounds:302,559,96,88
offsets:4,7,104,96
move_08
bounds:102,468,95,90
offsets:1,5,104,96
move_09
bounds:96,190,92,90
offsets:1,3,104,96
move_10
bounds:282,190,89,89
offsets:2,1,104,96
tail2_3
bounds:380,845,25,25
tail_3
bounds:367,138,50,41
rotate:90
wing_l_3
bounds:378,325,31,46
wing_r_3
bounds:380,928,26,43
