liso_01_f_hatch_b.png
size:60,984
filter:Linear,Linear
pma:true
body_1
bounds:36,28,32,22
rotate:90
head_1
bounds:2,34,32,26
idle_00
bounds:2,518,54,36
offsets:1,1,55,37
idle_01
bounds:2,480,54,36
offsets:1,1,55,37
idle_02
bounds:2,442,54,36
offsets:1,1,55,37
idle_03
bounds:2,404,54,36
offsets:1,1,55,37
idle_04
bounds:2,366,54,36
offsets:1,1,55,37
idle_05
bounds:2,328,54,36
offsets:1,1,55,37
idle_06
bounds:2,290,54,36
offsets:1,1,55,37
idle_07
bounds:2,252,54,36
offsets:1,1,55,37
idle_08
bounds:2,62,53,36
offsets:1,1,55,37
idle_09
bounds:2,214,54,36
offsets:0,1,55,37
idle_10
bounds:2,176,54,36
offsets:0,1,55,37
idle_11
bounds:2,670,55,36
offsets:0,1,55,37
idle_12
bounds:2,632,55,36
offsets:0,1,55,37
idle_13
bounds:2,594,55,36
offsets:0,1,55,37
idle_14
bounds:2,556,55,36
offsets:0,1,55,37
leg_b_l2_1
bounds:2,2,12,16
rotate:90
leg_b_r_1
bounds:36,14,12,18
rotate:90
leg_f_l2_1
bounds:20,2,12,14
rotate:90
leg_f_r2_1
bounds:20,16,14,16
liso_01_f_hatch_b
bounds:2,138,54,36
move_0
bounds:2,786,54,37
offsets:1,1,56,39
move_1
bounds:2,864,55,37
offsets:0,1,56,39
move_2
bounds:2,100,54,36
offsets:0,2,56,39
move_3
bounds:2,825,55,37
offsets:0,2,56,39
move_4
bounds:2,747,54,37
offsets:1,1,56,39
move_5
bounds:2,903,55,38
offsets:0,0,56,39
move_6
bounds:2,708,54,37
offsets:0,1,56,39
move_7
bounds:2,943,55,39
offsets:0,0,56,39
tail_1
bounds:2,16,16,16
wing_l_1
bounds:36,2,14,10
