npc_caretakerdarknix.png
size:1402,234
filter:Linear,Linear
body_3
bounds:210,2,116,96
chain_b_3
bounds:518,12,28,48
rotate:90
chain_f_3
bounds:414,4,20,48
rotate:90
egg_3
bounds:518,42,56,56
head_3
bounds:328,14,84,84
leg_b_l_3
bounds:414,26,52,72
leg_b_r_3
bounds:468,26,48,72
leg_f_l_3
bounds:1360,164,40,68
leg_f_r_3
bounds:576,30,44,68
mini_hold1_3
bounds:206,100,132,100
rotate:90
mini_hold2_3
bounds:308,100,132,100
rotate:90
mini_idle1_3
bounds:748,14,116,100
rotate:90
mini_touch1_3
bounds:748,14,116,100
rotate:90
mini_idle2_3
bounds:850,116,116,100
rotate:90
mini_idle3_3
bounds:850,14,116,100
mini_idle4_3
bounds:952,116,116,100
rotate:90
mini_idle5_3
bounds:968,14,116,100
mini_idle6_3
bounds:1054,116,116,100
rotate:90
mini_move1_3
bounds:1156,120,112,100
rotate:90
mini_move2_3
bounds:622,10,124,100
mini_move3_3
bounds:410,100,132,100
rotate:90
mini_move4_3
bounds:724,132,124,100
mini_move5_3
bounds:1192,10,108,100
rotate:90
mini_move6_3
bounds:1086,6,108,104
rotate:90
mini_touch2_3
bounds:1258,124,108,100
rotate:90
mini_touch3_3
bounds:1294,14,108,100
rotate:90
mini_touch4_3
bounds:104,80,152,100
rotate:90
mini_touch5_3
bounds:2,72,160,100
rotate:90
mini_touch6_3
bounds:512,100,132,100
rotate:90
tail_3
bounds:128,2,80,76
wing_l_3
bounds:614,112,120,108
rotate:90
wing_r_3
bounds:2,2,68,124
rotate:90
