surprisedragon_01_f_adult_w.png
size:1269,269
filter:Linear,Linear
body_b1_3
bounds:1105,113,46,36
body_b2_3
bounds:1088,26,36,42
body_f1_3
bounds:1221,110,46,54
body_f2_3
bounds:1126,32,36,24
rotate:90
box_b_3
bounds:1153,98,56,26
box_f_3
bounds:1159,126,60,38
box_side_l_3
bounds:1105,2,30,22
box_side_l_acc_3
bounds:1019,2,26,20
box_side_r_3
bounds:987,2,30,20
box_side_r_acc_3
bounds:1047,4,28,18
confetti_cyan_3
bounds:889,5,10,10
confetti_pink_3
bounds:901,5,10,10
confetti_yellow_3
bounds:913,5,10,10
head_3
bounds:1175,64,34,32
head_touch_3
bounds:1211,36,34,32
idle_00
bounds:2,2,100,121
offsets:0,1,101,129
idle_01
bounds:987,24,99,120
offsets:0,1,101,129
idle_02
bounds:966,146,99,121
offsets:0,1,101,129
idle_03
bounds:889,17,96,123
offsets:2,1,101,129
idle_04
bounds:870,142,94,125
offsets:3,0,101,129
idle_05
bounds:776,140,92,127
offsets:5,0,101,129
idle_06
bounds:696,8,91,128
offsets:6,0,101,129
idle_07
bounds:682,138,92,129
offsets:6,0,101,129
idle_08
bounds:601,7,93,129
offsets:6,0,101,129
idle_09
bounds:585,138,95,129
offsets:5,0,101,129
idle_10
bounds:206,2,96,127
offsets:4,1,101,129
idle_11
bounds:789,13,98,125
offsets:3,1,101,129
idle_12
bounds:104,2,100,123
offsets:1,1,101,129
leg_f_l_3
bounds:1105,71,40,44
rotate:90
leg_f_l_acc_3
bounds:1077,4,26,18
leg_f_r_3
bounds:1211,70,54,38
leg_f_r_acc_3
bounds:1151,72,24,22
rotate:90
move_00
bounds:304,2,104,131
offsets:2,0,106,150
move_01
bounds:1159,166,101,106
offsets:5,1,106,150
rotate:90
move_02
bounds:1067,151,90,116
offsets:8,6,106,150
move_03
bounds:506,5,93,130
offsets:5,10,106,150
move_04
bounds:297,135,94,132
offsets:5,15,106,150
move_05
bounds:393,135,94,132
offsets:7,18,106,150
move_06
bounds:489,137,94,130
offsets:8,19,106,150
move_07
bounds:410,2,94,131
offsets:8,18,106,150
move_08
bounds:200,131,95,136
offsets:7,14,106,150
move_09
bounds:2,125,95,142
offsets:6,8,106,150
move_10
bounds:99,127,99,140
offsets:3,2,106,150
neck_acc1_3
bounds:1137,2,28,30
rotate:90
neck_acc2_3
bounds:1088,131,14,18
