sharkgon_03_m_hatch_pb.png
size:108,639
filter:Linear,Linear
pma:true
body_1
bounds:56,4,30,22
head_1
bounds:2,14,30,34
rotate:90
idle_00
bounds:2,438,54,47
offsets:1,1,55,48
idle_01
bounds:58,416,54,47
offsets:1,1,55,48
rotate:90
idle_02
bounds:2,389,54,47
offsets:1,1,55,48
idle_03
bounds:58,193,53,47
offsets:1,1,55,48
rotate:90
idle_04
bounds:2,193,53,47
offsets:1,1,55,48
idle_05
bounds:2,144,53,47
offsets:1,1,55,48
idle_06
bounds:57,138,53,47
offsets:1,1,55,48
rotate:90
idle_07
bounds:2,95,53,47
offsets:1,0,55,48
idle_08
bounds:58,472,53,48
offsets:1,0,55,48
rotate:90
idle_09
bounds:57,83,53,47
offsets:1,1,55,48
rotate:90
idle_10
bounds:2,46,53,47
offsets:1,1,55,48
idle_11
bounds:57,28,53,47
offsets:1,1,55,48
rotate:90
idle_12
bounds:58,360,54,47
offsets:1,1,55,48
rotate:90
idle_13
bounds:2,340,54,47
offsets:1,1,55,48
idle_14
bounds:58,304,54,47
offsets:1,1,55,48
rotate:90
leg_b_l_1
bounds:38,4,12,14
rotate:90
leg_b_r_1
bounds:88,16,10,18
rotate:90
leg_f_l_1
bounds:88,2,12,12
leg_f_r_1
bounds:38,32,12,16
rotate:90
move_0
bounds:2,291,54,47
offsets:2,2,56,51
move_1
bounds:58,583,54,48
offsets:1,1,56,51
rotate:90
move_2
bounds:2,587,54,50
offsets:1,0,56,51
move_3
bounds:2,537,54,48
offsets:1,2,56,51
move_4
bounds:58,248,54,47
offsets:2,2,56,51
rotate:90
move_5
bounds:2,242,54,47
offsets:1,2,56,51
move_6
bounds:58,527,54,48
offsets:1,2,56,51
rotate:90
move_7
bounds:2,487,54,48
offsets:1,2,56,51
tail_1
bounds:38,18,16,12
