jetdragon_04_f_adult_b.png
size:1921,260
filter:Linear,Linear
pma:true
body_3
bounds:1708,66,58,60
head_3
bounds:1708,18,54,46
idle_00
bounds:794,130,157,128
offsets:1,4,159,137
idle_01
bounds:1113,131,157,127
offsets:1,7,159,137
idle_02
bounds:953,131,158,127
offsets:1,9,159,137
idle_03
bounds:1272,130,157,128
offsets:2,9,159,137
idle_04
bounds:634,130,158,128
offsets:1,8,159,137
idle_05
bounds:1431,130,157,128
offsets:1,6,159,137
idle_06
bounds:316,128,157,130
offsets:1,2,159,137
idle_07
bounds:475,128,157,130
offsets:1,0,159,137
idle_08
bounds:1749,128,156,130
offsets:1,0,159,137
idle_09
bounds:1590,130,157,128
offsets:1,2,159,137
jetdragon_04_f_adult_b
bounds:2,2,312,256
offsets:140,28,520,400
leg_b_l_3
bounds:1796,104,22,44
rotate:90
leg_b_r_3
bounds:1768,84,26,42
leg_f_l_3
bounds:1796,86,16,42
rotate:90
leg_f_l_ac_3
bounds:1907,232,26,12
rotate:90
leg_f_r_3
bounds:1882,92,22,34
move_0
bounds:316,8,159,118
offsets:6,4,166,126
move_1
bounds:477,8,158,118
offsets:7,7,166,126
move_2
bounds:1226,13,159,115
offsets:7,10,166,126
move_3
bounds:1387,14,159,114
offsets:7,10,166,126
move_4
bounds:1548,14,158,114
offsets:7,7,166,126
move_5
bounds:959,13,159,116
offsets:6,3,166,126
move_6
bounds:637,10,159,118
offsets:5,0,166,126
move_7
bounds:798,10,159,118
offsets:5,1,166,126
tail_3
bounds:1120,9,100,54
tail_ac_3
bounds:1842,102,38,24
wing_l_3
bounds:1120,65,104,64
wing_l_effect1_3
bounds:1764,42,10,22
wing_l_effect3_3
bounds:1768,66,16,26
rotate:90
