nubestella_01_m_hatch_b.png
size:316,269
filter:Linear,Linear
back_effect_1
bounds:278,136,28,26
rotate:90
body_1
bounds:292,231,36,22
rotate:90
head_1
bounds:216,78,32,26
rotate:90
head_hlalo_1
bounds:278,120,20,14
head_wing_l1_1
bounds:216,58,18,18
head_wing_r_1
bounds:244,95,12,16
idle_00
bounds:60,112,53,51
offsets:3,1,57,54
idle_14
bounds:60,112,53,51
offsets:3,1,57,54
idle_01
bounds:122,166,53,50
offsets:3,1,57,54
idle_02
bounds:55,2,54,50
offsets:2,1,57,54
rotate:90
idle_03
bounds:122,218,55,49
offsets:2,2,57,54
idle_04
bounds:179,218,55,49
offsets:2,3,57,54
idle_05
bounds:62,166,56,49
offsets:1,4,57,54
idle_06
bounds:236,218,54,49
offsets:1,4,57,54
idle_07
bounds:177,166,53,50
offsets:1,4,57,54
idle_08
bounds:107,2,54,50
offsets:0,4,57,54
rotate:90
idle_09
bounds:263,10,48,51
offsets:7,3,57,54
rotate:90
idle_10
bounds:225,113,51,51
offsets:4,3,57,54
idle_11
bounds:57,58,51,52
offsets:4,2,57,54
idle_12
bounds:110,58,51,52
offsets:4,1,57,54
idle_13
bounds:2,58,53,52
offsets:3,1,57,54
leg_f_l_1
bounds:300,124,14,10
leg_f_r_1
bounds:244,83,10,10
move_00
bounds:115,112,53,52
offsets:4,0,58,54
move_01
bounds:2,2,54,51
offsets:3,0,58,54
rotate:90
move_02
bounds:2,112,56,51
offsets:1,0,58,54
move_03
bounds:2,217,58,50
offsets:0,1,58,54
move_04
bounds:2,165,58,50
offsets:0,2,58,54
move_05
bounds:62,217,58,50
offsets:0,3,58,54
move_06
bounds:159,2,54,50
offsets:1,3,58,54
rotate:90
move_07
bounds:211,2,54,50
offsets:1,4,58,54
rotate:90
move_08
bounds:232,166,53,50
offsets:3,4,58,54
move_09
bounds:163,58,52,51
offsets:4,3,58,54
rotate:90
move_10
bounds:263,60,51,51
offsets:5,2,58,54
move_11
bounds:170,112,53,52
offsets:4,1,58,54
sparkle_1
bounds:236,74,2,2
sparkle_2
bounds:263,4,4,4
wing_1
bounds:292,219,10,12
rotate:90
