alterion_01_m_hatchling_bk.png
size:378,269
body_2
bounds:163,62,15,23
rotate:90
effect_1_2
bounds:113,61,4,2
rotate:90
effect_2_2
bounds:117,62,3,3
effect_3_2
bounds:122,62,3,3
effect_4_2
bounds:127,62,3,2
rotate:90
effect_5_2
bounds:108,61,3,4
effect_chain1_2
bounds:213,63,12,14
effect_chain2_2
bounds:115,129,15,10
hair_2
bounds:320,66,29,33
head_2
bounds:337,35,23,29
head_chain_2
bounds:88,128,9,7
rotate:90
head_horn_r_2
bounds:132,132,7,19
rotate:90
idle_00
bounds:165,144,50,60
offsets:4,1,56,66
idle_01
bounds:269,85,49,59
offsets:5,2,56,66
idle_02
bounds:167,207,49,60
offsets:5,2,56,66
idle_03
bounds:218,208,50,59
offsets:5,3,56,66
idle_04
bounds:216,83,51,59
offsets:5,4,56,66
idle_05
bounds:217,146,51,59
offsets:5,5,56,66
idle_06
bounds:129,2,50,58
offsets:6,6,56,66
idle_07
bounds:233,3,50,59
offsets:5,6,56,66
idle_08
bounds:181,2,50,58
offsets:4,7,56,66
idle_09
bounds:285,4,50,59
offsets:3,6,56,66
idle_10
bounds:163,79,51,60
offsets:2,5,56,66
idle_11
bounds:111,141,52,61
offsets:2,4,56,66
idle_12
bounds:113,206,52,61
offsets:1,3,56,66
idle_13
bounds:58,204,53,63
offsets:1,2,56,66
idle_14
bounds:2,61,52,65
offsets:3,1,56,66
idle_15
bounds:58,139,51,63
offsets:4,1,56,66
idle_16
bounds:56,61,50,65
offsets:4,0,56,66
leg_b_l_2
bounds:58,128,9,14
rotate:90
leg_b_r_2
bounds:74,128,9,12
rotate:90
leg_f_l1_2
bounds:97,129,8,16
rotate:90
leg_f_l2_2
bounds:289,69,11,14
leg_f_r_2
bounds:265,65,16,22
rotate:90
move_00
bounds:270,157,54,52
offsets:18,2,73,58
rotate:90
move_01
bounds:2,5,62,54
offsets:10,1,73,58
move_02
bounds:66,5,61,54
offsets:11,2,73,58
move_03
bounds:2,196,71,54
offsets:1,3,73,58
rotate:90
move_04
bounds:2,128,66,54
offsets:6,4,73,58
rotate:90
move_05
bounds:108,67,60,53
offsets:12,5,73,58
rotate:90
move_06
bounds:320,101,54,52
offsets:18,5,73,58
rotate:90
move_07
bounds:324,157,54,51
offsets:18,5,73,58
rotate:90
move_08
bounds:325,213,54,51
offsets:18,4,73,58
rotate:90
move_09
bounds:270,213,54,53
offsets:18,2,73,58
rotate:90
tail_2
bounds:188,63,23,14
tail_f_2
bounds:240,65,23,16
wing_l_2
bounds:337,6,27,20
rotate:90
wing_r_2
bounds:227,64,11,17
