lulu_01_m_adult_bg.png
size:396,852
filter:Linear,Linear
body_3
bounds:70,35,42,66
rotate:90
chest_3
bounds:188,28,16,30
rotate:90
head_3
bounds:355,4,32,24
head_ear_l_3
bounds:229,34,48,58
head_ear_r_3
bounds:138,20,24,48
rotate:90
head_feather_3
bounds:220,10,42,22
head_feeler_l_3
bounds:279,20,74,38
head_feeler_r_3
bounds:2,31,66,46
head_touch_3
bounds:355,30,32,28
idle_00
bounds:148,372,91,144
offsets:5,3,102,155
rotate:90
idle_01
bounds:147,279,91,143
offsets:3,5,102,155
rotate:90
idle_02
bounds:302,703,92,147
offsets:2,6,102,155
idle_03
bounds:152,756,94,148
offsets:1,7,102,155
rotate:90
idle_04
bounds:2,755,95,148
offsets:1,7,102,155
rotate:90
idle_05
bounds:299,556,95,145
offsets:3,6,102,155
idle_06
bounds:2,560,95,144
offsets:5,4,102,155
rotate:90
idle_07
bounds:2,657,96,144
offsets:6,2,102,155
rotate:90
idle_08
bounds:148,560,96,144
offsets:6,1,102,155
rotate:90
idle_09
bounds:152,658,96,145
offsets:6,0,102,155
rotate:90
idle_10
bounds:2,463,95,144
offsets:5,1,102,155
rotate:90
idle_11
bounds:148,465,93,144
offsets:5,2,102,155
rotate:90
leg_b_l1_3
bounds:126,2,16,24
rotate:90
leg_b_l2_3
bounds:70,17,16,28
rotate:90
leg_b_r1_3
bounds:100,13,20,24
rotate:90
leg_b_r2_3
bounds:188,8,18,28
rotate:90
move_0
bounds:145,186,91,138
offsets:5,4,101,145
rotate:90
move_1
bounds:141,94,90,137
offsets:4,5,101,145
rotate:90
move_2
bounds:2,271,93,141
offsets:1,4,101,145
rotate:90
move_3
bounds:2,366,95,143
offsets:0,2,101,145
rotate:90
move_4
bounds:294,281,97,139
offsets:1,2,101,145
move_5
bounds:2,79,94,135
offsets:6,2,101,145
rotate:90
move_6
bounds:285,60,95,135
offsets:6,2,101,145
move_7
bounds:2,175,94,137
offsets:5,2,101,145
rotate:90
necklace_pandent_3
bounds:382,181,14,8
rotate:90
tail_3
bounds:139,46,88,46
tail_pandent_3
bounds:152,2,16,18
rotate:90
wing_l_3
bounds:294,422,132,98
rotate:90
wing_r_3
bounds:292,197,82,102
rotate:90
