pusom_07_m_hatchling_yr.png
size:728,268
filter:Linear,Linear
acc_twinkel_2_2
bounds:82,6,11,11
balloon_blue_2
bounds:2,174,42,92
balloon_green_2
bounds:538,58,44,56
rotate:90
body_2
bounds:590,8,42,48
happy
bounds:684,54,20,20
happyballoon_2
bounds:538,6,50,50
happyballoon_effect_w_2
bounds:684,76,38,28
offsets:0,6,38,34
happyballoon_effect_w_c_2
bounds:56,177,6,6
happyballoon_effect_y_2
bounds:46,175,8,8
happyballoon_effect_y_b_2
bounds:64,177,6,6
happyballoon_string2
bounds:2,3,2,70
rotate:90
head_2
bounds:606,136,48,40
rotate:90
head_2_tc
bounds:606,86,48,40
rotate:90
head_hood_2
bounds:634,4,56,42
rotate:90
idle_00
bounds:432,186,71,80
offsets:1,1,72,86
idle_01
bounds:393,22,71,80
offsets:1,1,72,86
idle_02
bounds:462,104,71,80
offsets:1,2,72,86
idle_03
bounds:314,103,72,80
offsets:0,3,72,86
idle_04
bounds:358,186,72,80
offsets:0,4,72,86
idle_05
bounds:388,104,72,80
offsets:0,5,72,86
idle_06
bounds:505,186,71,80
offsets:1,6,72,86
idle_07
bounds:649,187,71,79
offsets:1,7,72,86
idle_08
bounds:649,106,70,79
offsets:1,7,72,86
idle_09
bounds:535,104,69,80
offsets:2,6,72,86
idle_10
bounds:578,186,69,80
offsets:2,6,72,86
idle_11
bounds:466,22,70,80
offsets:2,5,72,86
idle_12
bounds:241,19,70,81
offsets:2,3,72,86
idle_13
bounds:242,102,70,81
offsets:2,2,72,86
idle_14
bounds:286,185,70,81
offsets:2,1,72,86
leg_b_l1_2
bounds:620,62,20,22
leg_b_l2_2
bounds:706,54,20,20
leg_b_r_2
bounds:419,2,18,22
rotate:90
leg_f_l_2
bounds:393,2,24,18
leg_f_r_2
bounds:596,60,24,22
rotate:90
move_00
bounds:2,90,82,78
offsets:1,1,84,85
rotate:90
move_01
bounds:2,7,81,78
offsets:1,2,84,85
rotate:90
move_02
bounds:46,185,81,78
offsets:1,3,84,85
rotate:90
move_03
bounds:82,102,81,78
offsets:1,5,84,85
rotate:90
move_04
bounds:126,185,81,78
offsets:1,7,84,85
rotate:90
move_05
bounds:82,19,81,78
offsets:1,7,84,85
rotate:90
move_06
bounds:313,20,80,78
offsets:2,6,84,85
rotate:90
move_07
bounds:162,102,81,78
offsets:2,4,84,85
rotate:90
move_08
bounds:162,19,81,77
offsets:2,3,84,85
rotate:90
move_09
bounds:206,185,81,78
offsets:2,1,84,85
rotate:90
tail_2
bounds:648,62,42,34
rotate:90
