vritra_01_m_hatchling_p.png
size:630,271
filter:Linear,Linear
pma:true
acc_01
bounds:535,18,30,18
rotate:90
body_2
bounds:465,6,42,32
rotate:90
head_2
bounds:499,14,34,34
idle_00
bounds:227,8,85,75
offsets:3,0,89,75
rotate:90
idle_01
bounds:303,184,85,75
offsets:3,0,89,75
rotate:90
idle_02
bounds:304,10,85,74
offsets:3,0,89,75
rotate:90
idle_03
bounds:151,95,86,74
offsets:3,0,89,75
rotate:90
idle_04
bounds:228,183,86,73
offsets:3,0,89,75
rotate:90
idle_05
bounds:2,2,87,73
offsets:2,0,89,75
rotate:90
idle_06
bounds:77,4,87,72
offsets:2,0,89,75
rotate:90
idle_07
bounds:2,181,88,72
offsets:1,0,89,75
rotate:90
idle_08
bounds:2,91,88,72
offsets:1,0,89,75
rotate:90
idle_09
bounds:76,182,87,73
offsets:1,0,89,75
rotate:90
idle_10
bounds:76,93,87,73
offsets:1,0,89,75
rotate:90
idle_11
bounds:151,7,86,74
offsets:2,0,89,75
rotate:90
idle_12
bounds:227,95,86,74
offsets:2,0,89,75
rotate:90
idle_13
bounds:151,183,86,75
offsets:2,0,89,75
rotate:90
idle_14
bounds:303,97,85,75
offsets:3,0,89,75
rotate:90
lef_b_r_2
bounds:555,2,16,26
rotate:90
leg_b_l_2
bounds:581,20,18,28
leg_f_l_2
bounds:418,15,42,28
leg_f_r_2
bounds:555,20,24,28
mane
bounds:380,6,37,36
rotate:90
move_0
bounds:554,185,84,74
offsets:2,1,86,75
rotate:90
move_1
bounds:554,100,83,74
offsets:2,0,86,75
rotate:90
move_2
bounds:467,123,85,71
offsets:1,1,86,75
move_3
bounds:467,196,85,73
offsets:1,0,86,75
move_4
bounds:380,195,85,74
offsets:1,1,86,75
move_5
bounds:380,45,83,74
offsets:2,1,86,75
move_6
bounds:466,50,84,71
offsets:2,1,86,75
move_7
bounds:380,121,84,72
offsets:2,1,86,75
tail_2
bounds:552,50,28,48
