echore_08_m_hatch_w.png
size:364,78
pma:true
body_1
bounds:349,43,18,12
rotate:90
hair_d_l_1
bounds:349,63,13,13
hair_r_1
bounds:321,21,10,20
hair_u_l_1
bounds:333,26,15,11
rotate:90
hand_l_1
bounds:346,33,10,8
hand_r_1
bounds:205,2,4,5
rotate:90
head_1
bounds:321,4,15,12
rotate:90
headfeathers_l_1
bounds:354,18,5,5
idle_00
bounds:204,43,33,27
offsets:2,0,36,28
rotate:90
idle_01
bounds:205,8,33,27
offsets:2,0,36,28
rotate:90
idle_02
bounds:233,43,33,27
offsets:2,0,36,28
rotate:90
idle_03
bounds:234,8,33,27
offsets:2,0,36,28
rotate:90
idle_04
bounds:2,4,35,27
offsets:1,0,36,28
rotate:90
idle_05
bounds:147,5,34,27
offsets:1,0,36,28
rotate:90
idle_06
bounds:31,4,35,27
offsets:1,0,36,28
rotate:90
idle_07
bounds:32,41,35,27
offsets:1,0,36,28
rotate:90
idle_08
bounds:119,41,35,26
offsets:1,0,36,28
rotate:90
idle_09
bounds:147,41,35,26
offsets:1,0,36,28
rotate:90
idle_10
bounds:60,4,35,27
offsets:1,0,36,28
rotate:90
idle_11
bounds:61,41,35,27
offsets:1,0,36,28
rotate:90
idle_12
bounds:89,4,35,27
offsets:1,0,36,28
rotate:90
idle_13
bounds:90,41,35,27
offsets:1,0,36,28
rotate:90
idle_14
bounds:262,43,33,27
offsets:2,0,36,28
rotate:90
leg_b_l_1
bounds:335,8,6,7
leg_b_r_1
bounds:343,8,6,7
leg_f_l_1
bounds:345,17,6,7
rotate:90
leg_f_r_1
bounds:335,17,7,8
rotate:90
leg_u_l_1
bounds:212,3,3,6
rotate:90
leg_u_r_1
bounds:176,2,2,3
rotate:90
move_0
bounds:263,8,33,27
offsets:1,1,35,29
rotate:90
move_1
bounds:291,43,33,27
offsets:1,1,35,29
rotate:90
move_2
bounds:2,41,35,28
offsets:0,0,35,29
rotate:90
move_3
bounds:175,42,34,27
offsets:0,1,35,29
rotate:90
move_4
bounds:292,8,33,27
offsets:1,1,35,29
rotate:90
move_5
bounds:320,43,33,27
offsets:1,1,35,29
rotate:90
move_6
bounds:118,4,35,27
offsets:0,1,35,29
rotate:90
move_7
bounds:176,6,34,27
offsets:0,1,35,29
rotate:90
tail_1
bounds:346,25,10,6
