rudra_01_f_adult_b.png
size:1003,531
filter:Linear,Linear
pma:true
body_3
bounds:2,41,66,86
body_acc_3
bounds:70,11,28,30
head_3
bounds:70,43,66,84
idle_00
bounds:578,268,136,130
offsets:0,1,141,131
idle_13
bounds:578,268,136,130
offsets:0,1,141,131
idle_01
bounds:716,268,135,130
offsets:0,1,141,131
idle_02
bounds:427,2,134,130
offsets:0,1,141,131
idle_03
bounds:563,2,134,130
offsets:0,1,141,131
idle_04
bounds:295,137,135,130
offsets:0,1,141,131
idle_05
bounds:300,269,137,129
offsets:0,1,141,131
idle_06
bounds:584,400,139,129
offsets:0,1,141,131
idle_07
bounds:153,263,140,129
offsets:0,1,141,131
idle_08
bounds:300,400,140,129
offsets:0,1,141,131
idle_09
bounds:442,400,140,129
offsets:0,1,141,131
idle_10
bounds:725,400,139,129
offsets:0,1,141,131
idle_11
bounds:153,131,138,130
offsets:0,1,141,131
idle_12
bounds:439,268,137,130
offsets:0,1,141,131
leg_b_l_3
bounds:100,19,22,34
rotate:90
leg_b_r_3
bounds:901,13,22,34
leg_f_l_3
bounds:907,49,40,78
rotate:90
leg_f_l_acc_3
bounds:925,21,28,26
leg_f_r_3
bounds:907,91,44,68
rotate:90
move_00
bounds:432,134,135,132
offsets:12,0,160,137
move_01
bounds:293,2,132,133
offsets:18,1,160,137
move_02
bounds:853,265,129,136
offsets:27,1,160,137
rotate:90
move_03
bounds:569,134,132,135
offsets:26,2,160,137
rotate:90
move_04
bounds:866,396,135,133
offsets:22,2,160,137
move_05
bounds:706,137,135,129
offsets:15,1,160,137
move_06
bounds:699,2,130,126
offsets:16,1,160,137
rotate:90
move_07
bounds:152,2,127,132
offsets:20,0,160,137
rotate:90
move_08
bounds:843,137,126,135
offsets:27,0,160,137
rotate:90
move_09
bounds:161,394,135,137
offsets:22,0,160,137
rotate:90
move_10
bounds:2,255,149,137
offsets:10,0,160,137
move_11
bounds:2,394,157,135
offsets:0,0,160,137
move_12
bounds:2,129,148,124
offsets:3,1,160,137
tail_3
bounds:827,13,58,72
rotate:90
wing_l_3
bounds:827,73,78,62
wing_r_3
bounds:2,3,36,66
rotate:90
