slimedragon_04_n_adult_y.png
size:951,141
pma:true
body_3
bounds:902,90,47,49
head_3
bounds:900,15,24,23
rotate:90
idle_00
bounds:305,66,73,60
offsets:1,0,75,61
rotate:90
idle_01
bounds:438,4,72,60
offsets:1,0,75,61
idle_02
bounds:2,2,71,61
offsets:1,0,75,61
idle_03
bounds:148,2,70,61
offsets:1,0,75,61
idle_04
bounds:292,2,69,61
offsets:1,0,75,61
idle_05
bounds:512,5,70,60
offsets:0,0,75,61
idle_06
bounds:584,5,70,60
offsets:0,0,75,61
idle_07
bounds:725,69,70,59
offsets:0,0,75,61
rotate:90
idle_08
bounds:606,68,71,59
offsets:0,0,75,61
rotate:90
idle_09
bounds:486,67,72,58
offsets:0,0,75,61
rotate:90
idle_10
bounds:546,67,72,58
offsets:1,0,75,61
rotate:90
idle_11
bounds:367,66,73,58
offsets:1,0,75,61
rotate:90
idle_12
bounds:185,65,74,58
offsets:1,0,75,61
rotate:90
idle_13
bounds:2,65,74,59
offsets:1,0,75,61
rotate:90
idle_14
bounds:63,65,74,59
offsets:1,0,75,61
rotate:90
leg_f_l_3
bounds:902,44,20,14
leg_f_r_3
bounds:939,74,14,9
rotate:90
move_00
bounds:75,2,71,61
offsets:2,0,76,61
move_01
bounds:220,2,70,61
offsets:3,0,76,61
move_02
bounds:656,6,68,60
offsets:5,0,76,61
move_03
bounds:726,8,67,59
offsets:6,0,76,61
move_04
bounds:795,10,68,57
offsets:6,0,76,61
move_05
bounds:844,71,68,56
offsets:6,0,76,61
rotate:90
move_06
bounds:786,69,70,56
offsets:5,0,76,61
rotate:90
move_07
bounds:667,68,71,56
offsets:4,0,76,61
rotate:90
move_08
bounds:427,66,73,57
offsets:2,0,76,61
rotate:90
move_09
bounds:245,65,74,58
offsets:1,0,76,61
rotate:90
move_10
bounds:124,65,74,59
offsets:1,0,76,61
rotate:90
move_11
bounds:363,4,73,60
offsets:1,0,76,61
tail_3
bounds:865,6,33,33
wing_l_3
bounds:902,60,35,28
wing_r_3
bounds:865,41,35,28
