shockwave_06_m_hatchling_w.png
size:214,522
filter:Linear,Linear
body_2
bounds:142,6,42,34
head_2
bounds:142,42,40,36
rotate:90
idle_00
bounds:2,440,68,80
idle_12
bounds:2,440,68,80
idle_01
bounds:2,358,68,80
idle_02
bounds:2,276,68,80
idle_03
bounds:2,194,68,80
idle_04
bounds:2,112,68,80
idle_05
bounds:2,30,68,80
idle_06
bounds:72,440,68,80
idle_07
bounds:72,358,68,80
idle_08
bounds:72,276,68,80
idle_09
bounds:72,194,68,80
idle_10
bounds:72,112,68,80
idle_11
bounds:72,30,68,80
leg_b_l_2
bounds:2,2,22,26
leg_b_r_2
bounds:82,6,18,22
leg_f_l_2
bounds:50,12,16,30
rotate:90
leg_f_r_2
bounds:26,4,22,24
move_0
bounds:142,445,75,70
rotate:90
move_1
bounds:142,368,75,70
rotate:90
move_2
bounds:142,291,75,70
rotate:90
move_3
bounds:142,214,75,70
rotate:90
square_effect
bounds:76,7,3,3
square_effect2
bounds:76,2,3,3
tail_2
bounds:180,46,36,30
rotate:90
wing_l_2
bounds:142,138,74,46
rotate:90
wing_l_fire_1
bounds:102,10,18,12
rotate:90
wing_r_fire_1
bounds:102,10,18,12
rotate:90
wing_l_fire_2
bounds:64,4,6,10
rotate:90
wing_r_fire_2
bounds:64,4,6,10
rotate:90
wing_l_fire_3
bounds:50,4,6,12
rotate:90
wing_r_fire_3
bounds:50,4,6,12
rotate:90
wing_r_2
bounds:142,84,44,52
