lightning_01_f_essence_r.png
size:2028,284
filter:Linear,Linear
body_1
bounds:1930,56,78,70
ele_1
bounds:1556,6,10,11
ele_2
bounds:1802,4,27,22
rotate:90
ele_3
bounds:1543,2,15,11
offsets:0,0,16,11
rotate:90
ele_4
bounds:1792,143,37,29
offsets:0,0,37,30
ele_5
bounds:1872,200,51,34
ele_6
bounds:1516,2,15,25
offsets:0,2,15,27
rotate:90
fx_1
bounds:1964,248,62,34
fx_2
bounds:1659,2,26,16
fx_3
bounds:1713,2,20,16
fx_4
bounds:1872,148,48,50
fx_5
bounds:1930,262,32,20
fx_6
bounds:1831,144,28,20
rotate:90
fx_7
bounds:1687,2,24,16
fx_8
bounds:1964,204,48,42
head_1
bounds:1970,128,46,74
headacc_l_1
bounds:1872,2,90,48
headacc_r_1
bounds:1802,33,108,34
rotate:90
idle_00
bounds:1072,140,118,142
offsets:5,0,124,148
idle_01
bounds:1192,140,118,142
offsets:4,0,124,148
idle_02
bounds:1516,19,119,141
offsets:3,0,124,148
rotate:90
idle_03
bounds:1551,141,119,141
offsets:2,1,124,148
idle_04
bounds:1659,20,119,141
offsets:1,1,124,148
rotate:90
idle_05
bounds:1672,141,118,141
offsets:1,2,124,148
idle_06
bounds:1312,140,118,142
offsets:1,2,124,148
idle_07
bounds:1432,140,117,142
offsets:1,3,124,148
idle_08
bounds:832,139,117,143
offsets:2,4,124,148
idle_09
bounds:475,138,115,144
offsets:4,4,124,148
idle_10
bounds:121,138,116,144
offsets:4,4,124,148
idle_11
bounds:239,138,116,144
offsets:5,4,124,148
idle_12
bounds:357,138,116,144
offsets:6,4,124,148
idle_13
bounds:2,138,117,144
offsets:6,3,124,148
idle_14
bounds:592,139,118,143
offsets:6,3,124,148
idle_15
bounds:712,139,118,143
offsets:6,2,124,148
idle_16
bounds:951,140,119,142
offsets:5,1,124,148
leg_b_l_1
bounds:1922,150,46,48
leg_b_r_1
bounds:1926,212,48,36
rotate:90
leg_f_l_1
bounds:1872,236,52,46
leg_f_r_1
bounds:1826,5,26,44
rotate:90
move_00
bounds:2,2,129,134
offsets:5,1,135,144
move_01
bounds:349,5,130,131
offsets:3,3,135,144
move_02
bounds:1003,8,130,129
offsets:1,6,135,144
rotate:90
move_03
bounds:1134,8,130,128
offsets:0,10,135,144
rotate:90
move_04
bounds:1386,9,129,128
offsets:1,13,135,144
rotate:90
move_05
bounds:481,5,128,131
offsets:2,13,135,144
move_06
bounds:219,4,128,132
offsets:4,12,135,144
move_07
bounds:874,2,127,135
offsets:6,8,135,144
move_08
bounds:743,2,129,135
offsets:6,5,135,144
move_09
bounds:611,2,130,135
offsets:5,2,135,144
tail_1
bounds:1792,174,108,78
rotate:90
wing_l_1
bounds:1264,8,120,130
wing_l_2
bounds:1838,52,90,90
wing_r_1
bounds:133,2,84,134
