lemures_02_m_hatch_b.png
size:138,142
body_1
bounds:17,3,11,12
body_acc_1
bounds:69,17,5,5
body_acc_2
bounds:50,9,8,8
fx_2
bounds:2,2,13,13
head_1
bounds:119,101,16,17
head_2
bounds:119,82,16,17
idle_00
bounds:76,2,20,29
offsets:0,2,22,32
rotate:90
idle_01
bounds:83,26,20,29
offsets:0,2,22,32
rotate:90
idle_02
bounds:107,4,20,29
offsets:0,2,22,32
rotate:90
idle_03
bounds:97,88,20,29
offsets:0,3,22,32
idle_04
bounds:107,120,20,29
offsets:0,3,22,32
rotate:90
idle_05
bounds:51,79,21,30
offsets:0,2,22,32
idle_06
bounds:51,47,21,30
offsets:0,2,22,32
idle_07
bounds:51,24,21,30
offsets:0,1,22,32
rotate:90
idle_08
bounds:74,79,21,30
offsets:0,1,22,32
idle_09
bounds:75,119,21,30
offsets:0,0,22,32
rotate:90
idle_10
bounds:97,57,20,29
offsets:0,1,22,32
idle_11
bounds:114,26,20,29
offsets:0,1,22,32
leg_b_l_1
bounds:60,13,7,9
leg_b_r_1
bounds:40,8,8,9
leg_f_l_1
bounds:30,7,8,10
leg_f_r_1
bounds:51,2,5,9
rotate:90
leg_f_r_2
bounds:40,2,4,9
rotate:90
move_00
bounds:74,48,21,29
offsets:2,2,25,31
move_01
bounds:27,111,22,29
offsets:2,2,25,31
move_02
bounds:27,80,22,29
offsets:2,2,25,31
move_03
bounds:26,19,23,28
offsets:1,2,25,31
move_04
bounds:2,111,23,29
offsets:1,1,25,31
move_05
bounds:2,80,23,29
offsets:1,1,25,31
move_06
bounds:27,49,22,29
offsets:1,1,25,31
move_07
bounds:2,17,22,30
offsets:1,1,25,31
move_08
bounds:2,49,23,29
offsets:1,2,25,31
move_09
bounds:51,111,22,29
offsets:1,2,25,31
tail_1
bounds:62,4,7,6
rotate:90
