rudeore_02_f_adult_bk.png
size:4096,4096
filter:Linear,Linear
pma:true
body_3
bounds:886,2469,96,168
rotate:90
crystal_1
bounds:558,2481,236,84
crystal_2
bounds:1194,2429,240,136
head_3
bounds:796,2481,84,88
rotate:90
leg_b_l_3
bounds:122,2505,60,84
rotate:90
leg_b_r_3
bounds:40,2513,52,80
rotate:90
leg_f_l_3
bounds:208,2505,60,92
rotate:90
leg_f_r_3
bounds:302,2501,64,96
rotate:90
light_3
bounds:2,2529,36,36
rudeore_02_f_adult_bk-idle_00
bounds:3469,544,275,261
offsets:12,5,320,297
rudeore_02_f_adult_bk-idle_40
bounds:3469,544,275,261
offsets:12,5,320,297
rudeore_02_f_adult_bk-idle_01
bounds:3746,544,281,261
offsets:12,6,320,297
rudeore_02_f_adult_bk-idle_02
bounds:303,712,286,260
offsets:11,8,320,297
rudeore_02_f_adult_bk-idle_03
bounds:591,677,290,260
offsets:11,9,320,297
rudeore_02_f_adult_bk-idle_04
bounds:883,653,295,260
offsets:10,11,320,297
rudeore_02_f_adult_bk-idle_05
bounds:2148,812,298,259
offsets:10,13,320,297
rudeore_02_f_adult_bk-idle_06
bounds:2448,811,302,259
offsets:8,15,320,297
rudeore_02_f_adult_bk-idle_07
bounds:2752,811,305,259
offsets:6,17,320,297
rudeore_02_f_adult_bk-idle_08
bounds:3059,808,300,259
offsets:12,19,320,297
rudeore_02_f_adult_bk-idle_48
bounds:3059,808,300,259
offsets:12,19,320,297
rudeore_02_f_adult_bk-idle_09
bounds:1180,557,300,260
offsets:12,20,320,297
rudeore_02_f_adult_bk-idle_49
bounds:1180,557,300,260
offsets:12,20,320,297
rudeore_02_f_adult_bk-idle_10
bounds:1482,554,300,260
offsets:12,22,320,297
rudeore_02_f_adult_bk-idle_50
bounds:1482,554,300,260
offsets:12,22,320,297
rudeore_02_f_adult_bk-idle_11
bounds:2,456,299,261
offsets:12,24,320,297
rudeore_02_f_adult_bk-idle_51
bounds:2,456,299,261
offsets:12,24,320,297
rudeore_02_f_adult_bk-idle_12
bounds:1130,293,298,262
offsets:12,25,320,297
rudeore_02_f_adult_bk-idle_52
bounds:1130,293,298,262
offsets:12,25,320,297
rudeore_02_f_adult_bk-idle_13
bounds:2243,284,296,263
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_53
bounds:2243,284,296,263
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_14
bounds:2541,283,294,264
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_54
bounds:2541,283,294,264
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_15
bounds:3114,277,292,266
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_55
bounds:3114,277,292,266
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_16
bounds:3408,275,289,267
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_17
bounds:279,178,286,269
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_18
bounds:1129,21,283,270
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_19
bounds:2252,10,280,272
offsets:12,24,320,297
rudeore_02_f_adult_bk-idle_20
bounds:2816,4,276,273
offsets:12,23,320,297
rudeore_02_f_adult_bk-idle_21
bounds:855,114,272,274
offsets:12,21,320,297
rudeore_02_f_adult_bk-idle_22
bounds:2,186,268,275
offsets:12,19,320,297
rotate:90
rudeore_02_f_adult_bk-idle_23
bounds:2837,279,265,275
offsets:12,17,320,297
rotate:90
rudeore_02_f_adult_bk-idle_63
bounds:2837,279,265,275
offsets:12,17,320,297
rotate:90
rudeore_02_f_adult_bk-idle_24
bounds:1430,290,262,276
offsets:12,14,320,297
rotate:90
rudeore_02_f_adult_bk-idle_64
bounds:1430,290,262,276
offsets:12,14,320,297
rotate:90
rudeore_02_f_adult_bk-idle_25
bounds:1784,553,260,275
offsets:12,13,320,297
rotate:90
rudeore_02_f_adult_bk-idle_65
bounds:1784,553,260,275
offsets:12,13,320,297
rotate:90
rudeore_02_f_adult_bk-idle_26
bounds:1330,819,258,276
offsets:12,11,320,297
rotate:90
rudeore_02_f_adult_bk-idle_66
bounds:1330,819,258,276
offsets:12,11,320,297
rotate:90
rudeore_02_f_adult_bk-idle_27
bounds:521,974,257,277
offsets:12,9,320,297
rotate:90
rudeore_02_f_adult_bk-idle_67
bounds:521,974,257,277
offsets:12,9,320,297
rotate:90
rudeore_02_f_adult_bk-idle_28
bounds:2409,1073,255,277
offsets:12,7,320,297
rotate:90
rudeore_02_f_adult_bk-idle_29
bounds:2939,1329,254,276
offsets:12,6,320,297
rotate:90
rudeore_02_f_adult_bk-idle_30
bounds:3217,1329,254,275
offsets:12,5,320,297
rotate:90
rudeore_02_f_adult_bk-idle_31
bounds:2126,1332,253,274
offsets:12,4,320,297
rotate:90
rudeore_02_f_adult_bk-idle_32
bounds:3494,1327,254,273
offsets:12,3,320,297
rotate:90
rudeore_02_f_adult_bk-idle_33
bounds:3769,1326,254,272
offsets:12,2,320,297
rotate:90
rudeore_02_f_adult_bk-idle_34
bounds:3241,1069,256,270
offsets:12,1,320,297
rotate:90
rudeore_02_f_adult_bk-idle_35
bounds:1608,816,258,268
offsets:12,1,320,297
rotate:90
rudeore_02_f_adult_bk-idle_36
bounds:2061,550,260,266
offsets:12,2,320,297
rotate:90
rudeore_02_f_adult_bk-idle_37
bounds:800,939,262,264
offsets:12,2,320,297
rudeore_02_f_adult_bk-idle_38
bounds:1708,289,265,262
offsets:12,3,320,297
rudeore_02_f_adult_bk-idle_39
bounds:303,449,270,261
offsets:12,4,320,297
rudeore_02_f_adult_bk-idle_41
bounds:575,414,281,261
offsets:12,6,320,297
rudeore_02_f_adult_bk-idle_42
bounds:2329,549,285,260
offsets:12,8,320,297
rudeore_02_f_adult_bk-idle_43
bounds:2616,549,289,260
offsets:12,9,320,297
rudeore_02_f_adult_bk-idle_44
bounds:2907,546,293,260
offsets:12,11,320,297
rudeore_02_f_adult_bk-idle_45
bounds:3361,807,296,259
offsets:12,13,320,297
rudeore_02_f_adult_bk-idle_46
bounds:3659,807,298,259
offsets:12,15,320,297
rudeore_02_f_adult_bk-idle_47
bounds:2,719,299,259
offsets:12,17,320,297
rudeore_02_f_adult_bk-idle_56
bounds:3699,275,289,267
offsets:12,27,320,297
rudeore_02_f_adult_bk-idle_57
bounds:567,143,286,269
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_58
bounds:1414,18,283,270
offsets:12,26,320,297
rudeore_02_f_adult_bk-idle_59
bounds:2534,9,280,272
offsets:12,24,320,297
rudeore_02_f_adult_bk-idle_60
bounds:3094,2,276,273
offsets:12,23,320,297
rudeore_02_f_adult_bk-idle_61
bounds:1699,15,272,274
offsets:12,21,320,297
rotate:90
rudeore_02_f_adult_bk-idle_62
bounds:1975,12,270,275
offsets:12,19,320,297
rotate:90
rudeore_02_f_adult_bk-idle_68
bounds:2688,1072,255,277
offsets:12,7,320,297
rotate:90
rudeore_02_f_adult_bk-idle_69
bounds:526,1233,254,276
offsets:12,6,320,297
rotate:90
rudeore_02_f_adult_bk-idle_70
bounds:1857,1076,254,275
offsets:12,5,320,297
rotate:90
rudeore_02_f_adult_bk-idle_71
bounds:2402,1331,253,275
offsets:12,3,320,297
rotate:90
rudeore_02_f_adult_bk-idle_72
bounds:2134,1075,254,273
offsets:12,3,320,297
rotate:90
rudeore_02_f_adult_bk-idle_73
bounds:2967,1072,255,272
offsets:12,2,320,297
rotate:90
rudeore_02_f_adult_bk-idle_74
bounds:3513,1068,256,270
offsets:12,1,320,297
rotate:90
rudeore_02_f_adult_bk-idle_75
bounds:1878,815,258,268
offsets:12,1,320,297
rotate:90
rudeore_02_f_adult_bk-idle_76
bounds:3202,545,260,265
offsets:12,2,320,297
rotate:90
rudeore_02_f_adult_bk-idle_77
bounds:1064,915,263,264
offsets:12,2,320,297
rotate:90
rudeore_02_f_adult_bk-idle_78
bounds:1975,286,266,262
offsets:12,3,320,297
rudeore_02_f_adult_bk-idle_79
bounds:858,390,270,261
offsets:12,4,320,297
rudeore_02_f_adult_bk-move_00
bounds:261,980,257,258
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_40
bounds:261,980,257,258
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_01
bounds:2,1259,259,254
offsets:13,17,289,313
rudeore_02_f_adult_bk-move_02
bounds:547,1742,263,249
offsets:12,18,289,313
rudeore_02_f_adult_bk-move_03
bounds:3826,2080,266,245
offsets:11,19,289,313
rudeore_02_f_adult_bk-move_04
bounds:544,2239,268,240
offsets:11,21,289,313
rudeore_02_f_adult_bk-move_05
bounds:1598,2327,270,238
offsets:11,22,289,313
rudeore_02_f_adult_bk-move_06
bounds:1870,2327,274,238
offsets:8,24,289,313
rudeore_02_f_adult_bk-move_07
bounds:2146,2327,277,238
offsets:6,25,289,313
rudeore_02_f_adult_bk-move_08
bounds:2425,2327,270,238
offsets:13,27,289,313
rudeore_02_f_adult_bk-move_48
bounds:2425,2327,270,238
offsets:13,27,289,313
rudeore_02_f_adult_bk-move_09
bounds:2697,2327,270,238
offsets:13,29,289,313
rudeore_02_f_adult_bk-move_49
bounds:2697,2327,270,238
offsets:13,29,289,313
rudeore_02_f_adult_bk-move_10
bounds:2969,2327,269,238
offsets:13,31,289,313
rudeore_02_f_adult_bk-move_50
bounds:2969,2327,269,238
offsets:13,31,289,313
rudeore_02_f_adult_bk-move_11
bounds:3240,2327,269,238
offsets:13,33,289,313
rudeore_02_f_adult_bk-move_51
bounds:3240,2327,269,238
offsets:13,33,289,313
rudeore_02_f_adult_bk-move_12
bounds:274,2244,268,239
offsets:13,34,289,313
rudeore_02_f_adult_bk-move_52
bounds:274,2244,268,239
offsets:13,34,289,313
rudeore_02_f_adult_bk-move_13
bounds:1082,2186,267,241
offsets:13,35,289,313
rudeore_02_f_adult_bk-move_53
bounds:1082,2186,267,241
offsets:13,35,289,313
rudeore_02_f_adult_bk-move_14
bounds:1598,2083,266,242
offsets:13,36,289,313
rudeore_02_f_adult_bk-move_54
bounds:1598,2083,266,242
offsets:13,36,289,313
rudeore_02_f_adult_bk-move_15
bounds:1866,2081,265,244
offsets:13,37,289,313
rudeore_02_f_adult_bk-move_55
bounds:1866,2081,265,244
offsets:13,37,289,313
rudeore_02_f_adult_bk-move_16
bounds:1351,2148,263,245
offsets:13,39,289,313
rotate:90
rudeore_02_f_adult_bk-move_17
bounds:813,1965,261,248
offsets:13,41,289,313
rudeore_02_f_adult_bk-move_18
bounds:2,1515,260,251
offsets:13,42,289,313
rudeore_02_f_adult_bk-move_19
bounds:1334,1338,258,253
offsets:13,44,289,313
rudeore_02_f_adult_bk-move_20
bounds:3785,1068,256,257
offsets:13,44,289,313
rotate:90
rudeore_02_f_adult_bk-move_21
bounds:263,1239,254,261
offsets:13,44,289,313
rotate:90
rudeore_02_f_adult_bk-move_22
bounds:1594,1335,252,264
offsets:13,43,289,313
rotate:90
rudeore_02_f_adult_bk-move_23
bounds:3799,1582,250,268
offsets:13,41,289,313
rotate:90
rudeore_02_f_adult_bk-move_24
bounds:2710,1585,248,270
offsets:13,40,289,313
rotate:90
rudeore_02_f_adult_bk-move_25
bounds:2434,1586,247,274
offsets:13,37,289,313
rotate:90
rudeore_02_f_adult_bk-move_26
bounds:1351,1593,245,276
offsets:13,35,289,313
rudeore_02_f_adult_bk-move_27
bounds:2133,2081,244,278
offsets:13,33,289,313
rotate:90
rudeore_02_f_adult_bk-move_28
bounds:2413,2081,244,279
offsets:13,31,289,313
rotate:90
rudeore_02_f_adult_bk-move_29
bounds:2694,2081,244,280
offsets:13,29,289,313
rotate:90
rudeore_02_f_adult_bk-move_30
bounds:2976,2081,244,281
offsets:13,27,289,313
rotate:90
rudeore_02_f_adult_bk-move_31
bounds:3259,2081,244,282
offsets:13,25,289,313
rotate:90
rudeore_02_f_adult_bk-move_32
bounds:3543,2081,244,281
offsets:13,23,289,313
rotate:90
rudeore_02_f_adult_bk-move_33
bounds:1598,1835,244,281
offsets:13,21,289,313
rotate:90
rudeore_02_f_adult_bk-move_34
bounds:1881,1835,244,280
offsets:13,19,289,313
rotate:90
rudeore_02_f_adult_bk-move_35
bounds:533,1993,244,278
offsets:13,18,289,313
rotate:90
rudeore_02_f_adult_bk-move_36
bounds:2157,1587,246,275
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_37
bounds:2982,1585,248,271
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_38
bounds:534,1489,251,268
offsets:13,16,289,313
rotate:90
rudeore_02_f_adult_bk-move_39
bounds:1065,1180,254,263
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_41
bounds:804,1205,259,254
offsets:13,17,289,313
rudeore_02_f_adult_bk-move_42
bounds:812,1714,262,249
offsets:13,18,289,313
rudeore_02_f_adult_bk-move_43
bounds:2,2018,264,245
offsets:13,19,289,313
rudeore_02_f_adult_bk-move_44
bounds:814,2215,266,240
offsets:13,21,289,313
rudeore_02_f_adult_bk-move_45
bounds:3511,2327,268,238
offsets:13,22,289,313
rudeore_02_f_adult_bk-move_46
bounds:3781,2327,269,238
offsets:13,24,289,313
rudeore_02_f_adult_bk-move_47
bounds:2,2265,270,238
offsets:13,25,289,313
rudeore_02_f_adult_bk-move_56
bounds:268,1997,263,245
offsets:13,39,289,313
rudeore_02_f_adult_bk-move_57
bounds:2,1768,261,248
offsets:13,41,289,313
rudeore_02_f_adult_bk-move_58
bounds:804,1461,260,251
offsets:13,42,289,313
rudeore_02_f_adult_bk-move_59
bounds:2679,1330,258,253
offsets:13,44,289,313
rudeore_02_f_adult_bk-move_60
bounds:2,1001,256,257
offsets:13,44,289,313
rotate:90
rudeore_02_f_adult_bk-move_61
bounds:1330,1082,254,261
offsets:13,44,289,313
rotate:90
rudeore_02_f_adult_bk-move_62
bounds:1860,1334,252,264
offsets:13,43,289,313
rotate:90
rudeore_02_f_adult_bk-move_63
bounds:264,1495,250,268
offsets:13,41,289,313
rotate:90
rudeore_02_f_adult_bk-move_64
bounds:3255,1585,248,270
offsets:13,40,289,313
rotate:90
rudeore_02_f_adult_bk-move_65
bounds:1076,1938,246,273
offsets:13,38,289,313
rotate:90
rudeore_02_f_adult_bk-move_66
bounds:1351,1871,245,275
offsets:13,36,289,313
rudeore_02_f_adult_bk-move_67
bounds:2163,1835,244,278
offsets:13,33,289,313
rotate:90
rudeore_02_f_adult_bk-move_68
bounds:2443,1835,244,280
offsets:13,31,289,313
rotate:90
rudeore_02_f_adult_bk-move_69
bounds:2725,1835,244,281
offsets:13,29,289,313
rotate:90
rudeore_02_f_adult_bk-move_70
bounds:3008,1835,244,282
offsets:13,27,289,313
rotate:90
rudeore_02_f_adult_bk-move_71
bounds:3292,1835,244,282
offsets:13,25,289,313
rotate:90
rudeore_02_f_adult_bk-move_72
bounds:3576,1834,244,282
offsets:13,23,289,313
rotate:90
rudeore_02_f_adult_bk-move_73
bounds:265,1747,244,280
offsets:13,22,289,313
rotate:90
rudeore_02_f_adult_bk-move_74
bounds:1598,1589,244,279
offsets:13,20,289,313
rotate:90
rudeore_02_f_adult_bk-move_75
bounds:1879,1588,245,276
offsets:13,19,289,313
rotate:90
rudeore_02_f_adult_bk-move_76
bounds:1076,1689,247,273
offsets:13,18,289,313
rotate:90
rudeore_02_f_adult_bk-move_77
bounds:3527,1583,249,270
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_78
bounds:1066,1436,251,266
offsets:13,17,289,313
rotate:90
rudeore_02_f_adult_bk-move_79
bounds:1593,1079,254,262
offsets:13,17,289,313
rotate:90
tail_3
bounds:1056,2457,108,136
rotate:90
wing_l_3
bounds:1436,2413,152,160
rotate:90
wing_r_3
bounds:400,2485,80,156
rotate:90
