rukbat_01_m_hatch_w.png
size:110,660
filter:Linear,Linear
pma:true
body_1
bounds:60,17,30,22
body_fur_1
bounds:28,14,22,20
head_1
bounds:60,41,30,34
rotate:90
head_ear_l_1
bounds:52,7,8,12
rotate:90
head_ear_r_1
bounds:66,7,8,12
rotate:90
head_hair_1
bounds:2,14,20,24
rotate:90
idle_00
bounds:2,180,56,46
offsets:0,1,58,47
idle_01
bounds:2,132,56,46
offsets:0,1,58,47
idle_02
bounds:2,84,56,46
offsets:0,1,58,47
idle_03
bounds:62,481,57,46
offsets:0,1,58,47
rotate:90
idle_04
bounds:60,73,56,46
offsets:1,1,58,47
rotate:90
idle_05
bounds:2,36,56,46
offsets:1,1,58,47
idle_06
bounds:62,600,58,46
offsets:0,1,58,47
rotate:90
idle_07
bounds:2,563,58,46
offsets:0,1,58,47
idle_08
bounds:62,540,58,46
offsets:0,1,58,47
rotate:90
idle_09
bounds:2,468,58,45
offsets:0,1,58,47
idle_10
bounds:2,421,58,45
offsets:0,1,58,47
idle_11
bounds:2,374,58,45
offsets:0,1,58,47
idle_12
bounds:62,422,57,46
offsets:0,1,58,47
rotate:90
idle_13
bounds:62,363,57,46
offsets:0,1,58,47
rotate:90
idle_14
bounds:2,228,57,46
offsets:0,1,58,47
leg_b_l1_1
bounds:80,5,10,10
leg_b_l2_1
bounds:2,2,10,10
leg_b_r1_1
bounds:96,61,10,12
rotate:90
leg_b_r2_1
bounds:96,49,12,10
leg_f_l1_1
bounds:14,4,10,8
leg_f_l2_1
bounds:92,5,12,8
leg_f_r1_1
bounds:26,4,10,8
leg_f_r2_1
bounds:96,37,12,10
move_0
bounds:61,188,55,47
offsets:1,0,58,47
rotate:90
move_1
bounds:2,325,57,47
offsets:0,0,58,47
move_2
bounds:2,611,58,47
move_3
bounds:61,304,57,47
offsets:0,0,58,47
rotate:90
move_4
bounds:60,131,55,47
offsets:1,0,58,47
rotate:90
move_5
bounds:2,276,57,47
offsets:0,0,58,47
move_6
bounds:2,515,58,46
offsets:0,1,58,47
move_7
bounds:61,245,57,47
offsets:0,0,58,47
rotate:90
tail_1
bounds:92,15,20,14
rotate:90
