
minion_cupid_01_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10_1
  rotate: false
  xy: 919, 623
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
10_2
  rotate: true
  xy: 1052, 783
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
10_3
  rotate: false
  xy: 566, 717
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
10_4
  rotate: false
  xy: 389, 723
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
11_1
  rotate: true
  xy: 249, 321
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
11_2
  rotate: false
  xy: 278, 210
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 921, 775
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
13_1
  rotate: true
  xy: 322, 677
  size: 215, 65
  orig: 215, 65
  offset: 0, 0
  index: -1
13_2
  rotate: true
  xy: 249, 615
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
13_3
  rotate: true
  xy: 2, 203
  size: 309, 88
  orig: 309, 88
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 243, 440
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 1646, 574
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1672, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 1552, 653
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 565, 632
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 389, 636
  size: 85, 174
  orig: 85, 174
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 92, 321
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1893, 714
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 1320, 595
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 1484, 880
  size: 142, 210
  orig: 142, 210
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 1266, 912
  size: 110, 216
  orig: 110, 216
  offset: 0, 0
  index: -1
4_5
  rotate: true
  xy: 92, 212
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1414, 559
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
5_10
  rotate: false
  xy: 1053, 596
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 1412, 779
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 1224, 777
  size: 186, 133
  orig: 186, 133
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 736, 776
  size: 183, 161
  orig: 183, 161
  offset: 0, 0
  index: -1
5_5
  rotate: false
  xy: 1696, 850
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
5_6
  rotate: true
  xy: 2, 9
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
5_7
  rotate: false
  xy: 1195, 603
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
5_8
  rotate: true
  xy: 736, 637
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
5_9
  rotate: false
  xy: 1895, 843
  size: 149, 179
  orig: 149, 179
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 184, 33
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 1006, 943
  size: 258, 79
  orig: 258, 79
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 125, 575
  size: 317, 122
  orig: 317, 122
  offset: 0, 0
  index: -1
7_3
  rotate: true
  xy: 2, 514
  size: 378, 121
  orig: 378, 121
  offset: 0, 0
  index: -1
7_4
  rotate: false
  xy: 2, 894
  size: 377, 128
  orig: 377, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1560, 568
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 610, 597
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 225, 257
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1580, 638
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 243, 390
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 225, 213
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 527, 595
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1688, 676
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 249, 572
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 234, 516
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
arrow_1
  rotate: false
  xy: 125, 516
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 184, 119
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1600, 749
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 1893, 770
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
ear_l_1
  rotate: true
  xy: 1580, 679
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 174, 388
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
ear_r_2
  rotate: false
  xy: 1827, 717
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 321, 566
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 713, 636
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 1412, 885
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 184, 12
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 713, 648
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 296, 257
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2034, 774
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 92, 204
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1560, 553
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 709, 924
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 300, 550
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
forehead_1
  rotate: false
  xy: 174, 323
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1827, 676
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 254, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1414, 648
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1689, 719
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 266, 102
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 266, 149
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1785, 672
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 562, 592
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 389, 598
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
spear_1
  rotate: false
  xy: 709, 939
  size: 295, 83
  orig: 295, 83
  offset: 0, 0
  index: -1
spear_2
  rotate: false
  xy: 381, 906
  size: 326, 116
  orig: 326, 116
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 322, 593
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 254, 48
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
