npc_sunrisejujak.png
size:188,762
filter:Linear,Linear
body_3
bounds:100,196,48,84
rotate:90
effect_side1_3
bounds:2,458,104,140
rotate:90
effect_side2_3
bounds:164,44,20,20
effect_side3_3
bounds:2,168,76,96
rotate:90
effect_side4_3
bounds:144,456,44,42
rotate:90
effect_side5_3
bounds:144,502,60,42
rotate:90
effect_sun_3
bounds:2,564,184,196
head_3
bounds:52,58,36,46
head_feather_1_3
bounds:134,36,24,28
rotate:90
head_feather_2_3
bounds:2,56,40,46
rotate:90
head_feeler_l1_3
bounds:164,98,22,34
head_feeler_l2_3
bounds:88,16,36,32
head_feeler_r1_3
bounds:52,106,18,38
rotate:90
head_feeler_r2_3
bounds:152,2,12,24
rotate:90
head_fur_l_3
bounds:134,62,28,30
head_fur_r_3
bounds:164,16,26,18
rotate:90
leg_b_l_3
bounds:2,98,26,48
rotate:90
leg_b_r_3
bounds:128,362,26,56
rotate:90
leg_f_l_3
bounds:164,66,20,30
leg_f_l_hand_3
bounds:126,10,24,24
leg_f_r_3
bounds:50,14,42,36
rotate:90
tail_b_3
bounds:128,390,58,64
tail_f_3
bounds:90,50,42,42
tail_m_3
bounds:2,126,88,40
tail_side_l_3_1
bounds:128,246,52,44
tail_side_l_3_2
bounds:100,134,60,74
rotate:90
tail_side_r_3_1
bounds:92,94,70,38
tail_side_r_3_2
bounds:128,292,54,68
wing_l_3
bounds:2,338,118,124
rotate:90
wing_r_3
bounds:2,246,90,124
rotate:90
