hydragon_02_n_adult_bk.png
size:332,523
body_3
bounds:315,198,36,14
rotate:90
head_l_3
bounds:313,107,17,16
head_m_3
bounds:313,125,17,17
head_r_3
bounds:88,5,17,16
rotate:90
idle_00
bounds:170,170,81,58
offsets:2,1,86,59
idle_01
bounds:2,228,82,57
offsets:2,1,86,59
idle_02
bounds:87,464,83,57
offsets:2,1,86,59
idle_03
bounds:172,464,83,57
offsets:2,1,86,59
idle_04
bounds:2,405,83,56
offsets:2,1,86,59
idle_05
bounds:172,406,83,56
offsets:2,1,86,59
idle_06
bounds:172,348,83,56
offsets:2,1,86,59
idle_07
bounds:2,347,83,56
offsets:2,1,86,59
idle_08
bounds:170,230,82,56
offsets:2,1,86,59
idle_09
bounds:86,227,82,56
offsets:2,1,86,59
idle_10
bounds:169,111,81,57
offsets:2,1,86,59
idle_11
bounds:85,108,81,57
offsets:2,1,86,59
idle_12
bounds:2,51,81,57
offsets:1,1,86,59
idle_13
bounds:88,24,81,57
offsets:1,1,86,59
rotate:90
idle_14
bounds:253,111,80,58
offsets:1,1,86,59
rotate:90
idle_15
bounds:265,25,80,58
offsets:1,1,86,59
rotate:90
idle_16
bounds:86,167,81,58
offsets:1,1,86,59
idle_17
bounds:147,24,81,57
offsets:1,1,86,59
rotate:90
idle_18
bounds:2,110,81,58
offsets:1,1,86,59
idle_19
bounds:87,345,82,58
offsets:1,1,86,59
leg_b_l_3
bounds:315,174,14,22
leg_b_r_3
bounds:319,493,10,14
leg_f_l_3
bounds:106,8,14,21
rotate:90
leg_f_r_3
bounds:318,421,12,17
legacc_3
bounds:319,460,5,8
rotate:90
move_00
bounds:2,170,82,56
offsets:0,2,84,61
move_01
bounds:87,405,83,57
offsets:0,1,84,61
move_02
bounds:2,287,82,58
offsets:1,1,84,61
move_03
bounds:257,440,81,60
offsets:1,1,84,61
rotate:90
move_04
bounds:257,275,80,59
offsets:1,1,84,61
rotate:90
move_05
bounds:171,288,82,58
offsets:0,1,84,61
move_06
bounds:2,463,83,58
offsets:0,0,84,61
move_07
bounds:86,285,82,58
offsets:1,1,84,61
move_08
bounds:257,357,81,59
offsets:1,2,84,61
rotate:90
move_09
bounds:254,193,80,59
offsets:1,2,84,61
rotate:90
move_10
bounds:206,24,81,57
offsets:0,2,84,61
rotate:90
neck2_l_3
bounds:265,2,21,30
rotate:90
neck2_m_3
bounds:315,236,15,37
neck2_r_3
bounds:313,144,17,28
neck_l_3
bounds:319,509,11,12
neck_m_3
bounds:319,467,9,13
neck_r_3
bounds:319,482,9,10
rotate:90
tail_3
bounds:35,6,29,43
tailacc_3
bounds:66,2,20,13
wing_l_3
bounds:2,3,46,31
rotate:90
wing_r_3
bounds:66,17,20,32
