chiyou_02_f_adult_r.png
size:681,523
body_1_3
bounds:599,229,25,34
body_1_acc_3
bounds:654,67,12,11
body_1_fur_3
bounds:79,119,12,13
body_2_3
bounds:649,173,30,22
body_2_acc1_3
bounds:666,381,12,14
body_2_acc2_3
bounds:79,134,18,23
body_2_acc3_3
bounds:483,2,20,16
body_2_fur_3
bounds:54,185,41,27
body_armor_3
bounds:626,214,31,23
body_armor_acc_3
bounds:575,2,9,16
effect_3_1
bounds:505,2,6,4
effect_3_2
bounds:538,2,16,11
rotate:90
effect_3_3
bounds:54,119,14,4
effect_3_4
bounds:505,8,31,10
effect_3_5
bounds:649,206,6,8
rotate:90
effect_3_6
bounds:586,6,23,12
effect_3_7
bounds:666,397,13,9
effect_back3
bounds:626,239,31,24
head_3
bounds:54,159,34,24
head_acc_3
bounds:671,154,8,17
head_acc_back_3
bounds:671,454,8,17
head_acc_horn1_3
bounds:649,146,20,25
head_acc_horn2_3
bounds:646,417,16,18
rotate:90
head_hair_3
bounds:646,473,48,32
rotate:90
head_hair_acc_3
bounds:665,274,35,14
rotate:90
head_horn_l_3
bounds:428,2,16,27
rotate:90
head_horn_r_3
bounds:649,118,12,26
idle_00
bounds:106,417,106,104
idle_01
bounds:214,417,106,104
idle_02
bounds:322,417,106,104
idle_03
bounds:430,417,106,104
idle_04
bounds:538,417,106,104
idle_05
bounds:558,311,106,104
idle_06
bounds:54,214,106,104
idle_07
bounds:162,214,106,104
idle_08
bounds:270,214,106,104
idle_09
bounds:378,214,106,104
idle_10
bounds:99,108,106,104
idle_11
bounds:99,2,106,104
idle_12
bounds:207,108,106,104
idle_13
bounds:207,2,106,104
idle_14
bounds:315,108,106,104
leg_b_l1_3
bounds:628,7,11,15
rotate:90
leg_b_l2_3
bounds:666,364,10,15
leg_b_r1_3
bounds:666,421,12,13
rotate:90
leg_b_r2_3
bounds:611,6,12,15
rotate:90
leg_f_l1_3
bounds:666,408,13,11
leg_f_l2_3
bounds:599,214,20,13
leg_f_l3_3
bounds:654,80,14,14
leg_f_l_armor_3
bounds:551,3,15,22
rotate:90
leg_f_r_3
bounds:457,2,24,16
move_00
bounds:106,320,95,111
rotate:90
move_01
bounds:219,320,95,111
rotate:90
move_02
bounds:332,320,95,111
rotate:90
move_03
bounds:445,320,95,111
rotate:90
move_04
bounds:2,6,95,111
move_05
bounds:486,214,95,111
rotate:90
move_06
bounds:423,117,95,111
rotate:90
move_07
bounds:315,11,95,111
rotate:90
move_08
bounds:428,20,95,111
rotate:90
move_09
bounds:536,117,95,111
rotate:90
move_10
bounds:541,20,95,111
rotate:90
skill_bullet_hole_fire_07
bounds:599,265,64,44
tail_1_3
bounds:646,435,36,23
rotate:90
tail_2_3
bounds:659,228,35,20
rotate:90
tail_blade_3
bounds:659,197,29,20
rotate:90
tail_blade_acc_3
bounds:54,125,23,32
tail_blade_ball_3
bounds:486,312,6,6
tail_fur_3
bounds:654,96,20,17
rotate:90
thunder_glow_00000
bounds:2,321,50,200
thunder_glow_00001
bounds:2,119,50,200
thunder_glow_00002
bounds:54,321,50,200
