bvc_wall_smoke.png
size:128,128
filter:Linear,Linear
bvc_wall_smoke_00004
bounds:2,52,18,16
offsets:13,15,50,50
bvc_wall_smoke_00005
bounds:22,44,24,25
offsets:13,11,50,50
rotate:90
bvc_wall_smoke_00006
bounds:40,8,33,35
offsets:8,7,50,50
rotate:90
bvc_wall_smoke_00007
bounds:77,2,34,35
offsets:8,7,50,50
rotate:90
bvc_wall_smoke_00008
bounds:79,38,30,37
offsets:12,5,50,50
rotate:90
bvc_wall_smoke_00009
bounds:2,12,30,36
offsets:12,5,50,50
rotate:90
bvc_wall_smoke_00010
bounds:49,43,28,25
offsets:14,16,50,50
