gothrelia_01_f_hatch_bk.png
size:173,432
filter:Linear,Linear
pma:true
body_1
bounds:122,364,32,32
head_1
bounds:122,398,40,32
idle_00
bounds:120,188,51,56
offsets:0,1,53,60
idle_01
bounds:2,218,50,56
offsets:1,1,53,60
rotate:90
idle_02
bounds:60,167,50,56
offsets:1,2,53,60
rotate:90
idle_03
bounds:121,305,50,57
offsets:1,2,53,60
idle_04
bounds:61,219,50,57
offsets:1,3,53,60
rotate:90
idle_05
bounds:61,271,51,57
offsets:1,3,53,60
rotate:90
idle_06
bounds:120,246,51,57
offsets:1,3,53,60
idle_07
bounds:2,378,52,58
offsets:0,2,53,60
rotate:90
idle_08
bounds:62,378,52,58
offsets:0,1,53,60
rotate:90
idle_09
bounds:2,324,52,58
offsets:0,1,53,60
rotate:90
idle_10
bounds:62,324,52,57
offsets:0,1,53,60
rotate:90
idle_11
bounds:2,270,52,57
offsets:0,1,53,60
rotate:90
leg_f_l_1
bounds:156,364,14,12
leg_f_r_1
bounds:143,14,8,10
rotate:90
move_00
bounds:58,58,52,53
offsets:1,3,54,58
rotate:90
move_01
bounds:57,5,51,52
offsets:1,5,54,58
rotate:90
move_02
bounds:2,55,52,53
offsets:1,5,54,58
rotate:90
move_03
bounds:118,132,53,54
offsets:1,4,54,58
move_04
bounds:2,163,53,54
offsets:0,3,54,58
rotate:90
move_05
bounds:2,109,52,54
offsets:0,4,54,58
rotate:90
move_06
bounds:2,2,51,52
offsets:0,6,54,58
rotate:90
move_07
bounds:113,24,52,53
offsets:0,5,54,58
rotate:90
move_08
bounds:58,112,53,54
offsets:0,3,54,58
rotate:90
move_09
bounds:114,78,52,54
offsets:1,2,54,58
rotate:90
rake_1
bounds:131,12,10,10
tail_1
bounds:111,12,18,10
wing_l_1
bounds:156,378,18,14
rotate:90
