everness_02_m_hatchling_rp.png
size:1666,94
filter:Linear,Linear
pma:true
body_2
bounds:1570,54,30,38
flower_1_2
bounds:1642,38,22,20
flower_1_acc1_2
bounds:1540,40,6,6
flower_1_acc2_2
bounds:1574,14,6,4
flower_2_2
bounds:1548,14,32,24
rotate:90
flower_2_acc1_2
bounds:1572,6,4,6
flower_2_acc2_2
bounds:1658,30,6,6
head_2
bounds:1516,2,34,30
rotate:90
head_ear_r_2
bounds:1620,4,14,18
rotate:90
head_touch2
bounds:1602,62,34,30
idle_00
bounds:612,4,56,88
idle_01
bounds:670,4,56,88
idle_02
bounds:728,4,56,88
idle_03
bounds:786,4,56,88
idle_04
bounds:844,4,56,88
idle_05
bounds:902,4,56,88
idle_06
bounds:960,4,56,88
idle_07
bounds:1018,4,56,88
idle_08
bounds:1076,4,56,88
idle_09
bounds:1134,4,56,88
idle_10
bounds:1192,4,56,88
idle_11
bounds:1250,4,56,88
idle_12
bounds:1308,4,56,88
idle_13
bounds:1366,4,56,88
idle_14
bounds:1424,4,56,88
leg_b_l_2
bounds:1596,22,22,24
leg_b_r_2
bounds:1620,20,20,26
leg_f_l_2
bounds:1642,22,14,14
leg_f_l_hand_2
bounds:1548,2,10,10
leg_f_r_hand_2
bounds:1560,2,10,10
move_00
bounds:2,2,59,90
move_01
bounds:63,2,59,90
move_02
bounds:124,2,59,90
move_03
bounds:185,2,59,90
move_04
bounds:246,2,59,90
move_05
bounds:307,2,59,90
move_06
bounds:368,2,59,90
move_07
bounds:429,2,59,90
move_08
bounds:490,2,59,90
move_09
bounds:551,2,59,90
ribbon_2
bounds:1596,2,18,22
rotate:90
ring_2
bounds:1482,38,56,54
tail_2
bounds:1540,48,28,44
tail_l_2
bounds:1482,2,34,32
rotate:90
tail_r_2
bounds:1602,48,12,34
rotate:90
wing_l_2
bounds:1638,60,26,32
wing_r_2
bounds:1574,20,20,32
