renavia_03_m_adult_w.png
size:856,523
aura_t_3
bounds:760,409,112,80
rotate:90
body_3
bounds:774,9,23,34
closeeyeshead_3
bounds:843,378,15,11
rotate:90
closeeyeshead_t_3
bounds:842,462,15,12
rotate:90
clothes_l_3
bounds:795,164,45,40
rotate:90
clothes_r_3
bounds:842,479,12,16
effect_ex_3
bounds:2,4,53,17
feathers_b_l_3
bounds:355,2,12,9
rotate:90
feathers_b_r_3
bounds:843,367,11,9
feathers_d_l_3
bounds:734,409,14,13
feathers_d_r_3
bounds:321,12,17,10
feathers_t_b_l_3
bounds:366,2,12,9
rotate:90
feathers_t_d_l_3
bounds:340,8,14,13
rotate:90
feathers_u_l_3
bounds:377,2,9,12
feathers_u_r_3
bounds:388,2,9,12
fur1_3
bounds:842,497,12,24
fur2_l_3
bounds:727,203,6,8
rotate:90
fur2_r_3
bounds:464,106,6,7
fur3_l_3
bounds:843,395,11,18
fur3_r_3
bounds:737,150,9,15
fur4_3
bounds:790,48,13,9
rotate:90
hair1_3
bounds:746,2,41,26
rotate:90
hair1_t_3
bounds:816,121,41,26
rotate:90
hair2_3
bounds:748,104,61,32
rotate:90
hair2_t_3
bounds:782,101,61,32
rotate:90
hair3_3
bounds:682,2,41,30
rotate:90
hair3_t_3
bounds:714,2,41,30
rotate:90
hair4_3
bounds:688,203,37,58
hair4_t_3
bounds:688,102,37,58
rotate:90
hair5_3
bounds:682,45,39,55
hair5_t_3
bounds:723,45,39,55
hair6_3
bounds:678,263,47,60
hair6_t_3
bounds:688,141,47,60
hair_3
bounds:737,167,56,42
head_3
bounds:842,445,15,12
rotate:90
headdress1_3
bounds:678,252,8,9
headdress2_3
bounds:764,45,16,24
rotate:90
headdress2_t_3
bounds:295,6,16,24
rotate:90
headdress3_3
bounds:263,2,20,14
rotate:90
headdress3_t_3
bounds:279,2,20,14
rotate:90
headdress4_3
bounds:750,413,8,9
headdress4_t_3
bounds:678,241,8,9
horn_t_u_l_3
bounds:229,2,15,20
horn_u_l_3
bounds:246,2,15,20
horn_u_r_3
bounds:91,2,11,19
idle_00
bounds:272,224,107,97
idle_01
bounds:407,324,107,97
idle_02
bounds:542,424,107,97
idle_03
bounds:137,24,107,97
idle_04
bounds:272,125,107,97
idle_05
bounds:651,424,107,97
idle_06
bounds:381,214,107,97
rotate:90
idle_07
bounds:381,115,107,97
idle_08
bounds:480,215,107,97
rotate:90
idle_09
bounds:516,324,107,97
idle_10
bounds:625,325,107,97
idle_11
bounds:490,106,107,97
rotate:90
idle_12
bounds:734,310,107,97
idle_13
bounds:579,215,107,97
rotate:90
idle_14
bounds:589,106,107,97
rotate:90
idle_15
bounds:246,24,107,97
idle_16
bounds:355,16,107,97
idle_17
bounds:464,7,107,97
idle_18
bounds:573,7,107,97
idle_19
bounds:727,211,107,97
jewel_3
bounds:843,352,9,13
leg_b_l_3
bounds:57,4,17,32
rotate:90
leg_b_r_3
bounds:104,6,15,24
rotate:90
leg_f_l_3
bounds:842,415,12,12
leg_f_r_3
bounds:842,429,12,14
move_00
bounds:2,423,133,98
move_01
bounds:2,323,133,98
move_02
bounds:137,423,133,98
move_03
bounds:2,223,133,98
move_04
bounds:137,323,133,98
move_05
bounds:272,423,133,98
move_06
bounds:2,123,133,98
move_07
bounds:137,223,133,98
move_08
bounds:272,323,133,98
move_09
bounds:407,423,133,98
move_10
bounds:2,23,133,98
move_11
bounds:137,123,133,98
pinkeffect_3
bounds:727,320,3,3
shoulderfur_3
bounds:137,2,44,20
shoulderfur_t_3
bounds:183,2,44,20
sidehair_3
bounds:802,69,24,24
sidehair_t_3
bounds:828,69,24,24
tail_3
bounds:764,63,36,36
tailfur_3
bounds:816,95,24,30
rotate:90
whiteeffect_3
bounds:836,305,3,3
yelloweffect_3
bounds:774,4,3,3
