eunryeong_09_f_hatchling_bk.png
size:94,821
arm_l_1
bounds:77,745,15,19
arm_r_1
bounds:80,790,10,7
body_1
bounds:54,6,25,17
body_2
bounds:2,27,35,40
rotate:90
eye_1
bounds:90,814,5,2
rotate:90
eye_2
bounds:90,807,5,2
rotate:90
hand_l_1
bounds:80,782,6,6
head_1
bounds:28,3,24,20
idle_00
bounds:2,348,43,49
offsets:1,1,47,50
idle_01
bounds:2,298,43,48
offsets:1,2,47,50
idle_02
bounds:47,207,44,46
offsets:1,3,47,50
idle_03
bounds:46,115,44,45
offsets:1,4,47,50
rotate:90
idle_04
bounds:2,252,44,43
offsets:1,5,47,50
rotate:90
idle_05
bounds:50,521,45,42
offsets:1,5,47,50
rotate:90
idle_06
bounds:2,205,45,42
offsets:1,5,47,50
rotate:90
idle_07
bounds:2,158,45,42
offsets:2,5,47,50
rotate:90
idle_08
bounds:2,111,45,42
offsets:2,5,47,50
rotate:90
idle_09
bounds:2,64,45,42
offsets:2,5,47,50
rotate:90
idle_10
bounds:46,25,45,42
offsets:2,5,47,50
idle_11
bounds:46,69,44,45
offsets:2,3,47,50
rotate:90
idle_12
bounds:46,161,44,46
offsets:2,2,47,50
rotate:90
idle_13
bounds:47,255,43,48
offsets:2,1,47,50
idle_14
bounds:50,568,42,49
offsets:2,1,47,50
move_00
bounds:2,665,49,47
offsets:5,0,55,48
move_01
bounds:2,613,50,46
offsets:4,0,55,48
rotate:90
move_02
bounds:47,305,50,45
offsets:3,0,55,48
rotate:90
move_03
bounds:2,454,52,44
offsets:2,0,55,48
rotate:90
move_04
bounds:49,466,53,43
offsets:1,0,55,48
rotate:90
move_05
bounds:2,399,53,43
offsets:1,0,55,48
rotate:90
move_06
bounds:47,357,53,43
offsets:1,0,55,48
rotate:90
move_07
bounds:48,412,52,44
offsets:2,0,55,48
rotate:90
move_08
bounds:2,508,51,45
offsets:3,0,55,48
rotate:90
move_09
bounds:2,561,50,46
offsets:4,0,55,48
rotate:90
sword_1
bounds:2,2,23,24
rotate:90
sword_2
bounds:53,667,38,45
sword_acc_1
bounds:80,799,8,20
touch_fx_3
bounds:2,766,53,76
rotate:90
touch_fx_4
bounds:2,714,50,73
rotate:90
touch_fx_5
bounds:53,619,46,35
rotate:90
