symphonia_02_f_adult_w.png
size:396,1031
filter:Linear,Linear
arm_l1_3
bounds:366,382,36,28
rotate:90
arm_l2_3
bounds:148,889,24,18
arm_r1_3
bounds:320,783,38,64
rotate:90
arm_r2_3
bounds:148,795,26,18
rotate:90
body_3
bounds:320,903,46,74
rotate:90
dust_1
bounds:170,849,2,2
dust_2
bounds:386,797,6,10
dust_3
bounds:147,723,14,18
rotate:90
ear_acc_1
bounds:148,823,20,28
ear_acc_2
bounds:148,909,24,20
ear_acc_3
bounds:148,767,26,18
rotate:90
head_3
bounds:366,348,28,32
head_3_touch
bounds:366,314,28,32
head_acc_3
bounds:320,951,18,12
idle_00
bounds:2,190,80,137
offsets:0,1,80,148
rotate:90
idle_01
bounds:284,280,80,138
offsets:0,1,80,148
idle_02
bounds:290,420,80,139
offsets:0,2,80,148
idle_03
bounds:2,432,80,139
offsets:0,4,80,148
rotate:90
idle_04
bounds:2,514,79,140
offsets:1,5,80,148
rotate:90
idle_05
bounds:143,384,79,139
offsets:1,7,80,148
rotate:90
idle_06
bounds:144,465,79,140
offsets:1,8,80,148
rotate:90
idle_07
bounds:2,352,78,139
offsets:2,9,80,148
rotate:90
idle_08
bounds:143,304,78,138
offsets:2,10,80,148
rotate:90
idle_09
bounds:2,272,78,138
offsets:2,10,80,148
rotate:90
idle_10
bounds:164,2,78,137
offsets:2,9,80,148
idle_11
bounds:142,224,78,138
offsets:2,7,80,148
rotate:90
idle_12
bounds:282,141,79,137
offsets:1,6,80,148
idle_13
bounds:2,2,79,137
offsets:1,4,80,148
idle_14
bounds:141,144,78,136
offsets:1,3,80,148
rotate:90
idle_15
bounds:244,2,78,137
offsets:1,1,80,148
idle_16
bounds:83,2,79,137
offsets:0,1,80,148
leg_l_3
bounds:340,951,26,52
rotate:90
leg_r_3
bounds:46,146,34,42
line_r_1
bounds:386,809,12,6
rotate:90
line_r_2
bounds:340,1021,54,8
line_r_3
bounds:292,561,76,100
rotate:90
move_00
bounds:313,639,81,142
offsets:4,0,86,154
move_01
bounds:2,595,82,142
offsets:3,2,86,154
rotate:90
move_02
bounds:2,679,83,143
offsets:2,4,86,154
rotate:90
move_03
bounds:168,711,84,143
offsets:1,7,86,154
rotate:90
move_04
bounds:174,880,83,144
offsets:1,9,86,154
rotate:90
move_05
bounds:2,847,82,144
offsets:2,10,86,154
rotate:90
move_06
bounds:174,797,81,144
offsets:3,8,86,154
rotate:90
move_07
bounds:2,764,81,144
offsets:3,5,86,154
rotate:90
move_08
bounds:147,629,80,143
offsets:4,2,86,154
rotate:90
move_09
bounds:146,546,81,142
offsets:4,1,86,154
rotate:90
shoulder_l_3
bounds:82,148,40,32
rotate:90
shoulder_r_3
bounds:147,711,10,12
rotate:90
tail_3
bounds:320,823,78,72
rotate:90
twinkle_c_1
bounds:148,739,18,26
twinkle_c_2
bounds:363,246,32,30
rotate:90
twinkle_l_1
bounds:148,871,16,24
rotate:90
twinkle_l_2
bounds:363,212,32,30
rotate:90
twinkle_l_3
bounds:324,101,58,38
twinkle_r_1
bounds:148,853,16,24
rotate:90
twinkle_r_2
bounds:363,178,32,30
rotate:90
twinkle_r_3
bounds:324,61,58,38
wing_l1_3
bounds:2,931,98,170
rotate:90
wing_l2_3
bounds:340,979,40,52
rotate:90
wing_r1_3
bounds:174,965,64,164
rotate:90
wing_r2_3
bounds:2,142,42,46
