librodragon_02_f_adult_gy.png
size:729,142
pma:true
body_3
bounds:675,128,13,12
book_3
bounds:690,89,51,36
offsets:0,0,51,39
rotate:90
book_tag_3
bounds:675,103,9,13
rotate:90
cape_3
bounds:690,35,8,6
hair_3
bounds:675,73,7,9
rotate:90
hat_3
bounds:697,67,26,20
hatacc_3
bounds:675,114,13,12
hatfeather_3
bounds:654,118,22,18
rotate:90
head_3
bounds:654,95,21,15
rotate:90
idle_00
bounds:455,72,68,65
offsets:1,1,69,71
rotate:90
idle_01
bounds:492,2,68,65
offsets:1,1,69,71
rotate:90
idle_02
bounds:559,3,67,64
offsets:2,2,69,71
rotate:90
idle_03
bounds:146,2,67,63
offsets:2,4,69,71
idle_04
bounds:215,2,67,63
offsets:2,5,69,71
idle_05
bounds:2,2,67,62
offsets:2,7,69,71
idle_06
bounds:589,73,67,63
offsets:2,8,69,71
rotate:90
idle_07
bounds:625,4,67,63
offsets:2,8,69,71
rotate:90
idle_08
bounds:284,2,68,64
offsets:1,7,69,71
idle_09
bounds:354,2,68,64
offsets:1,6,69,71
idle_10
bounds:522,72,68,65
offsets:1,4,69,71
rotate:90
idle_11
bounds:387,72,68,66
offsets:1,2,69,71
rotate:90
idle_12
bounds:424,2,68,66
offsets:1,1,69,71
rotate:90
leg_b_l_3
bounds:717,33,9,9
leg_b_r_3
bounds:675,82,12,8
leg_f_l_3
bounds:717,44,10,9
leg_f_r_3
bounds:717,55,10,10
move_0
bounds:60,66,74,54
offsets:0,1,74,61
rotate:90
move_1
bounds:173,67,73,52
offsets:1,3,74,61
rotate:90
move_2
bounds:281,68,72,51
offsets:1,5,74,61
rotate:90
move_3
bounds:334,68,72,51
offsets:1,7,74,61
rotate:90
move_4
bounds:227,67,73,52
offsets:0,8,74,61
rotate:90
move_5
bounds:116,67,73,55
offsets:0,6,74,61
rotate:90
move_6
bounds:71,8,73,56
offsets:0,4,74,61
move_7
bounds:2,66,74,56
offsets:0,1,74,61
rotate:90
paper_3
bounds:654,73,14,19
rotate:90
pen_3
bounds:690,43,22,25
rotate:90
tail_3
bounds:675,92,9,13
rotate:90
wing_3
bounds:686,73,9,7
