regulus_02_f_hatchling_r.png
size:204,905
filter:Linear,Linear
body_2
bounds:88,50,44,28
head_2
bounds:134,24,36,26
head_corwn_2
bounds:178,42,36,24
rotate:90
head_ear_l_2
bounds:120,34,12,14
head_hair_b_2
bounds:2,42,40,36
head_hair_f_2
bounds:134,52,42,26
head_horn_l_2
bounds:44,24,24,22
head_horn_r_2
bounds:2,22,18,24
rotate:90
idle_00
bounds:2,830,96,73
idle_01
bounds:100,830,96,73
idle_02
bounds:2,755,96,73
idle_03
bounds:100,755,96,73
idle_04
bounds:2,680,96,73
idle_05
bounds:100,680,96,73
idle_06
bounds:2,605,96,73
idle_07
bounds:100,605,96,73
idle_08
bounds:2,530,96,73
idle_09
bounds:100,530,96,73
idle_10
bounds:2,455,96,73
idle_11
bounds:100,455,96,73
leg_b_l_2
bounds:88,28,20,30
rotate:90
leg_b_r_2
bounds:28,4,18,24
rotate:90
leg_f_l_2
bounds:172,18,22,28
rotate:90
leg_f_r_2
bounds:70,18,16,28
move_00
bounds:2,380,95,73
move_01
bounds:99,380,95,73
move_02
bounds:2,305,95,73
move_03
bounds:99,305,95,73
move_04
bounds:2,230,95,73
move_05
bounds:99,230,95,73
move_06
bounds:2,155,95,73
move_07
bounds:99,155,95,73
move_08
bounds:2,80,95,73
move_09
bounds:99,80,95,73
tail_2
bounds:44,48,30,42
rotate:90
tail_acc1_2
bounds:120,24,8,12
rotate:90
tail_acc2_2
bounds:120,24,8,12
rotate:90
tail_acc3_2
bounds:28,32,8,12
rotate:90
wing_l_2
bounds:88,6,22,20
wing_r_2
bounds:2,2,18,20
rotate:90
