asili_02_m_hatch_w.png
size:1279,62
filter:Linear,Linear
pma:true
body_1
bounds:1215,2,22,24
rotate:90
head_1
bounds:1215,26,34,30
rotate:90
head_b_1
bounds:1247,46,10,14
idle_00
bounds:552,5,49,55
idle_01
bounds:603,5,49,55
idle_02
bounds:654,5,49,55
idle_03
bounds:705,5,49,55
idle_04
bounds:756,5,49,55
idle_05
bounds:807,5,49,55
idle_06
bounds:858,5,49,55
idle_07
bounds:909,5,49,55
idle_08
bounds:960,5,49,55
idle_09
bounds:1011,5,49,55
idle_10
bounds:1062,5,49,55
idle_11
bounds:1113,5,49,55
idle_12
bounds:1164,5,49,55
leg_b_l_1
bounds:1259,46,14,18
rotate:90
leg_b_r_1
bounds:1241,6,16,18
leg_f_l_1
bounds:1263,32,14,12
leg_f_r_1
bounds:1259,8,8,10
move_00
bounds:2,2,53,58
move_01
bounds:57,2,53,58
move_02
bounds:112,2,53,58
move_03
bounds:167,2,53,58
move_04
bounds:222,2,53,58
move_05
bounds:277,2,53,58
move_06
bounds:332,2,53,58
move_07
bounds:387,2,53,58
move_08
bounds:442,2,53,58
move_09
bounds:497,2,53,58
tail_1
bounds:1263,20,14,10
wing_l_1
bounds:1247,26,18,14
rotate:90
