krampus_02_m_hatch_r.png
size:126,469
arm_l_1
bounds:111,460,7,8
rotate:90
arm_r_1
bounds:9,463,4,8
rotate:90
bell_1
bounds:2,454,7,7
body_1
bounds:70,449,10,12
rotate:90
coal_1
bounds:19,462,6,5
ear_l_1
bounds:46,461,13,6
ear_r_1
bounds:61,461,9,6
face_1
bounds:40,450,13,9
face_2
bounds:55,450,13,9
fx_1
bounds:27,462,6,5
fx_2
bounds:5,465,2,2
fx_3
bounds:2,466,1,1
hat_1
bounds:28,428,31,20
hat_b_l_1
bounds:2,439,12,24
rotate:90
hat_b_l_2
bounds:61,423,23,29
rotate:90
hat_b_r_1
bounds:101,444,17,14
idle_00
bounds:2,322,57,34
offsets:2,1,62,35
idle_01
bounds:2,286,57,34
offsets:2,1,62,35
idle_02
bounds:2,181,59,34
offsets:1,1,62,35
idle_03
bounds:65,85,59,34
offsets:1,1,62,35
idle_04
bounds:2,217,60,33
offsets:1,1,62,35
idle_05
bounds:63,180,61,33
offsets:0,1,62,35
idle_06
bounds:2,111,61,33
offsets:0,1,62,35
idle_07
bounds:2,393,57,33
offsets:4,1,62,35
idle_08
bounds:2,358,57,33
offsets:4,1,62,35
idle_09
bounds:64,215,58,33
offsets:3,1,62,35
idle_10
bounds:67,250,57,34
offsets:3,0,62,35
idle_11
bounds:69,121,57,34
offsets:3,0,62,35
rotate:90
idle_12
bounds:65,48,58,35
offsets:2,0,62,35
idle_13
bounds:2,39,57,35
offsets:2,0,62,35
idle_14
bounds:2,2,57,35
offsets:2,0,62,35
leg_l_1
bounds:30,452,8,8
leg_r_1
bounds:11,453,7,7
move_0
bounds:61,384,63,30
offsets:2,3,65,35
move_1
bounds:61,12,63,34
offsets:1,0,65,35
move_2
bounds:2,252,63,32
offsets:1,2,65,35
move_3
bounds:2,146,65,32
offsets:0,3,65,35
move_4
bounds:61,352,61,30
offsets:4,3,65,35
move_5
bounds:2,76,61,33
offsets:3,0,65,35
move_6
bounds:61,319,62,31
offsets:2,2,65,35
move_7
bounds:61,286,63,31
offsets:2,3,65,35
move_body_1
bounds:84,448,15,11
move_hat_b_2
bounds:92,416,30,26
move_leg_b_l_1
bounds:72,461,6,8
rotate:90
move_leg_b_r_1
bounds:82,461,6,9
rotate:90
move_leg_f_l_1
bounds:93,461,6,7
rotate:90
move_leg_f_r_1
bounds:20,453,7,8
rotate:90
tail_1
bounds:35,462,9,5
teeth_l_1
bounds:102,461,7,6
