balod_01_f_adult_bk.png
size:1991,252
filter:Linear,Linear
pma:true
body_3
bounds:80,5,70,60
head_3
bounds:2,7,46,56
head_hair_3
bounds:184,80,32,32
idle_00
bounds:385,2,119,124
offsets:3,0,122,124
rotate:90
idle_17
bounds:385,2,119,124
offsets:3,0,122,124
rotate:90
idle_01
bounds:1383,4,120,124
offsets:2,0,122,124
rotate:90
idle_02
bounds:1257,5,120,124
offsets:2,0,122,124
rotate:90
idle_03
bounds:259,2,119,124
offsets:2,0,122,124
rotate:90
idle_04
bounds:1869,126,120,124
offsets:1,0,122,124
idle_05
bounds:1747,126,120,124
offsets:1,0,122,124
idle_06
bounds:888,2,120,123
offsets:1,0,122,124
rotate:90
idle_07
bounds:1380,127,121,123
offsets:0,0,122,124
idle_08
bounds:1257,127,121,123
offsets:0,0,122,124
idle_09
bounds:1633,3,121,122
offsets:0,0,122,124
rotate:90
idle_10
bounds:1509,3,121,122
offsets:0,0,122,124
rotate:90
idle_11
bounds:1013,2,120,122
offsets:1,0,122,124
rotate:90
idle_12
bounds:763,2,120,123
offsets:1,0,122,124
rotate:90
idle_13
bounds:1757,4,120,123
offsets:1,0,122,124
rotate:90
idle_14
bounds:638,3,120,123
offsets:2,0,122,124
rotate:90
idle_15
bounds:1625,126,120,124
offsets:2,0,122,124
idle_16
bounds:1503,126,120,124
offsets:2,0,122,124
leg_b_l1_3
bounds:50,30,24,30
leg_b_l2_3
bounds:50,2,24,26
leg_b_r1_3
bounds:112,7,20,18
leg_b_r2_3
bounds:87,70,20,20
leg_f_l1_3
bounds:184,50,22,28
leg_f_l2_3
bounds:54,88,32,32
leg_f_r_3
bounds:141,82,28,38
move_00
bounds:889,126,122,124
offsets:7,2,130,129
move_01
bounds:638,125,124,125
offsets:5,1,130,129
move_02
bounds:512,123,124,127
offsets:5,1,130,129
move_03
bounds:2,122,127,128
offsets:2,1,130,129
move_04
bounds:131,122,128,126
offsets:1,1,130,129
rotate:90
move_05
bounds:259,123,127,125
offsets:2,1,130,129
rotate:90
move_06
bounds:386,123,124,127
offsets:5,0,130,129
move_07
bounds:764,124,123,126
offsets:6,2,130,129
move_08
bounds:1013,124,120,126
offsets:9,2,130,129
move_09
bounds:1135,125,120,125
offsets:9,2,130,129
tail_3
bounds:89,66,52,54
wing_l_3
bounds:2,62,86,58
wing_r_3
bounds:140,14,42,64
