enix_01_m_hatchling_gy.png
size:904,269
filter:Linear,Linear
pma:true
body_2
bounds:826,14,42,34
rotate:90
head_2
bounds:772,58,42,50
idle_00
bounds:787,110,106,77
offsets:1,1,116,78
idle_01
bounds:503,3,107,77
offsets:1,1,116,78
rotate:90
idle_02
bounds:235,30,108,77
offsets:2,1,116,78
idle_03
bounds:345,2,108,77
offsets:3,1,116,78
rotate:90
idle_04
bounds:458,190,109,77
offsets:4,1,116,78
idle_05
bounds:2,2,111,76
offsets:4,1,116,78
rotate:90
idle_06
bounds:80,2,111,76
offsets:4,1,116,78
rotate:90
idle_07
bounds:158,2,111,75
offsets:4,1,116,78
rotate:90
idle_08
bounds:569,192,111,75
offsets:3,1,116,78
idle_09
bounds:682,192,111,75
offsets:2,1,116,78
idle_10
bounds:345,112,110,76
offsets:1,1,116,78
idle_11
bounds:457,112,109,76
offsets:0,1,116,78
idle_12
bounds:424,2,108,77
offsets:0,1,116,78
rotate:90
idle_13
bounds:569,113,107,77
offsets:0,1,116,78
idle_14
bounds:678,113,107,77
offsets:0,1,116,78
leg_b_l1_2
bounds:602,20,12,20
rotate:90
leg_b_l2_2
bounds:307,14,14,20
rotate:90
leg_b_r1_2
bounds:329,2,12,12
leg_b_r2_2
bounds:794,2,14,16
leg_f_l1_2
bounds:810,2,16,12
rotate:90
leg_f_l2_2
bounds:772,2,16,20
rotate:90
leg_f_r1_2
bounds:329,16,14,12
leg_f_r2_2
bounds:582,14,18,18
move_00
bounds:795,189,107,78
offsets:2,2,117,80
move_01
bounds:234,190,110,77
offsets:4,2,117,80
move_02
bounds:2,192,115,75
offsets:2,2,117,80
move_03
bounds:119,192,113,75
offsets:1,2,117,80
move_04
bounds:582,34,107,77
offsets:2,2,117,80
move_05
bounds:691,7,104,79
offsets:5,1,117,80
rotate:90
move_06
bounds:346,190,110,77
offsets:5,2,117,80
move_07
bounds:2,115,115,75
offsets:2,2,117,80
move_08
bounds:119,115,113,75
offsets:0,2,117,80
move_09
bounds:235,109,108,79
offsets:1,1,117,80
neck_2
bounds:856,64,38,44
tail1_2
bounds:816,58,38,50
tail2_2
bounds:281,10,24,18
wing_l_2
bounds:772,20,36,52
rotate:90
wing_r_2
bounds:235,2,26,44
rotate:90
