valcan_01_m_adult_b.png
size:1787,260
filter:Linear,Linear
pma:true
body_3
bounds:1596,194,64,54
rotate:90
body_chest_acc_3
bounds:1652,222,36,24
rotate:90
head_3
bounds:1596,142,46,44
rotate:90
head_acc1_3
bounds:1472,2,12,28
rotate:90
head_acc2_3
bounds:1749,72,18,28
rotate:90
idle_00
bounds:1111,12,119,122
offsets:4,0,131,123
idle_01
bounds:990,136,120,122
offsets:4,0,131,123
idle_02
bounds:987,11,122,122
offsets:4,0,131,123
idle_03
bounds:617,8,124,122
offsets:4,0,131,123
rotate:90
idle_04
bounds:375,132,126,121
offsets:4,0,131,123
rotate:90
idle_05
bounds:133,2,127,121
offsets:4,0,131,123
rotate:90
idle_06
bounds:253,131,127,120
offsets:4,0,131,123
rotate:90
idle_07
bounds:256,2,127,119
offsets:3,0,131,123
rotate:90
idle_08
bounds:377,4,126,118
offsets:3,0,131,123
rotate:90
idle_09
bounds:497,5,125,118
offsets:2,0,131,123
rotate:90
idle_10
bounds:871,135,123,117
offsets:2,0,131,123
rotate:90
idle_11
bounds:1232,14,121,118
offsets:2,0,131,123
rotate:90
idle_12
bounds:1593,18,119,118
offsets:2,0,131,123
rotate:90
idle_13
bounds:1475,139,119,119
offsets:2,0,131,123
idle_14
bounds:1472,16,119,120
offsets:2,0,131,123
idle_15
bounds:1232,137,119,121
offsets:3,0,131,123
idle_16
bounds:1352,14,118,121
offsets:4,0,131,123
leg_b_l_3
bounds:1642,144,34,44
leg_b_r_3
bounds:1678,234,24,32
rotate:90
leg_f_l_3
bounds:1652,190,30,40
rotate:90
leg_f_r_3
bounds:1713,62,28,34
rotate:90
move_00
bounds:864,10,123,121
offsets:4,1,131,127
rotate:90
move_01
bounds:2,128,130,122
offsets:1,1,131,127
rotate:90
move_02
bounds:2,2,129,124
offsets:2,1,131,127
move_03
bounds:741,8,121,124
offsets:3,1,131,127
move_04
bounds:498,134,123,124
offsets:2,0,131,127
move_05
bounds:623,134,124,122
offsets:3,0,131,127
rotate:90
move_06
bounds:126,131,127,125
offsets:4,0,131,127
rotate:90
move_07
bounds:747,135,123,122
offsets:5,3,131,127
rotate:90
move_08
bounds:1112,136,118,122
offsets:6,3,131,127
move_09
bounds:1353,138,120,120
offsets:5,3,131,127
tail_3
bounds:1713,92,60,60
wing_l_3
bounds:1713,190,72,68
wing_l_acc_3
bounds:1678,148,20,40
wing_r_3
bounds:1713,154,34,70
rotate:90
wing_r_acc_3
bounds:1593,2,14,42
rotate:90
