lauha_01_m_adult_b.png
size:1925,247
filter:Linear,Linear
pma:true
body_3
bounds:1838,177,58,68
feelers_3
bounds:1699,4,36,34
head_3
bounds:1838,121,56,54
idle_00
bounds:786,125,120,133
offsets:2,0,122,133
rotate:90
idle_01
bounds:921,125,120,133
offsets:2,0,122,133
rotate:90
idle_02
bounds:135,124,121,132
offsets:1,0,122,133
rotate:90
idle_03
bounds:1056,125,120,131
offsets:1,0,122,133
rotate:90
idle_04
bounds:1322,125,120,130
offsets:1,0,122,133
rotate:90
idle_05
bounds:786,4,119,129
offsets:1,0,122,133
rotate:90
idle_06
bounds:2,2,119,128
offsets:1,0,122,133
rotate:90
idle_07
bounds:1182,6,117,127
offsets:2,0,122,133
rotate:90
idle_08
bounds:1311,6,117,127
offsets:2,0,122,133
rotate:90
idle_09
bounds:1570,8,115,127
offsets:3,0,122,133
rotate:90
idle_10
bounds:1440,7,116,128
offsets:2,0,122,133
rotate:90
idle_11
bounds:1051,5,118,129
offsets:1,0,122,133
rotate:90
idle_12
bounds:135,3,119,129
offsets:0,0,122,133
rotate:90
idle_13
bounds:1454,125,120,130
offsets:0,0,122,133
rotate:90
idle_14
bounds:1717,114,119,131
offsets:1,0,122,133
idle_15
bounds:917,5,118,132
offsets:3,0,122,133
rotate:90
idle_16
bounds:647,4,118,133
offsets:3,0,122,133
rotate:90
leg_b_l_3
bounds:1775,2,40,48
rotate:90
leg_b_r_3
bounds:1881,75,42,44
leg_f_l_3
bounds:1849,3,62,40
leg_f_r_3
bounds:1737,10,36,28
move_00
bounds:396,3,119,126
offsets:5,1,125,132
rotate:90
move_01
bounds:266,3,119,128
offsets:3,1,125,132
rotate:90
move_02
bounds:2,123,122,131
offsets:1,1,125,132
rotate:90
move_03
bounds:401,124,121,128
offsets:4,4,125,132
rotate:90
move_04
bounds:660,124,121,124
offsets:4,5,125,132
rotate:90
move_05
bounds:524,3,119,121
offsets:4,6,125,132
rotate:90
move_06
bounds:1586,125,120,129
offsets:2,1,125,132
rotate:90
move_07
bounds:1189,125,120,131
offsets:3,1,125,132
rotate:90
move_08
bounds:269,124,121,130
offsets:4,1,125,132
rotate:90
move_09
bounds:531,124,121,127
offsets:4,1,125,132
rotate:90
tail_3
bounds:1775,44,68,72
rotate:90
wing_l_3
bounds:1699,40,72,74
rotate:90
wing_r_3
bounds:1849,45,30,74
