eunryeong_03_f_adult_y.png
size:1921,347
arm_l_1
bounds:1809,200,15,11
arm_r_1
bounds:1896,239,21,17
rotate:90
back_acc_1
bounds:1708,10,53,28
rotate:90
back_acc_2
bounds:1470,15,51,31
body_1
bounds:1738,29,34,31
rotate:90
body_2
bounds:1708,65,61,27
body_3
bounds:1470,48,62,35
effect_b_light1
bounds:1577,40,129,52
eye_1
bounds:1915,255,5,2
rotate:90
eye_2
bounds:1915,248,5,2
rotate:90
fx_1
bounds:1840,4,26,26
fx_2
bounds:1523,2,48,44
fx_3
bounds:1896,201,15,12
rotate:90
fx_4
bounds:1534,48,35,34
rotate:90
hand_l_1
bounds:1910,207,9,9
head_1
bounds:1771,56,36,32
rotate:90
head_acc_1
bounds:1912,228,7,9
idle_00
bounds:1074,110,130,105
idle_01
bounds:1206,110,130,105
idle_02
bounds:1338,110,130,105
idle_03
bounds:1470,85,130,105
rotate:90
idle_04
bounds:1677,94,130,105
idle_05
bounds:1809,62,130,105
rotate:90
idle_06
bounds:1074,3,130,105
idle_07
bounds:1206,3,130,105
idle_08
bounds:1338,3,130,105
idle_09
bounds:2,2,130,105
idle_10
bounds:134,2,130,105
idle_11
bounds:266,2,130,105
idle_12
bounds:398,2,130,105
idle_13
bounds:530,2,130,105
idle_14
bounds:662,2,130,105
idle_15
bounds:794,2,130,105
idle_16
bounds:926,2,130,105
move_00
bounds:1680,213,132,106
rotate:90
move_01
bounds:1788,213,132,106
rotate:90
move_02
bounds:2,109,132,106
move_03
bounds:136,109,132,106
move_04
bounds:270,109,132,106
move_05
bounds:404,109,132,106
move_06
bounds:538,109,132,106
move_07
bounds:672,109,132,106
move_08
bounds:806,109,132,106
move_09
bounds:940,109,132,106
ring
bounds:1577,114,98,101
shockwave_00000
bounds:1550,217,128,128
slash_dark_00000
bounds:2,217,256,128
slash_dark_00001
bounds:260,217,256,128
slash_dark_00002
bounds:518,217,256,128
slash_dark_00003
bounds:776,217,256,128
slash_dark_00004
bounds:1034,217,256,128
slash_dark_00005
bounds:1292,217,256,128
sword_2
bounds:1771,13,30,41
sword_3
bounds:1896,218,14,19
sword_acc_1_1
bounds:1896,262,39,19
rotate:90
sword_acc_1_2
bounds:1874,25,35,26
rotate:90
sword_acc_1_3
bounds:1839,32,28,33
rotate:90
sword_acc_1_4
bounds:1805,28,32,32
sword_acc_1_5
bounds:1803,2,35,24
sword_acc_1_6
bounds:1738,3,31,24
sword_acc_2
bounds:1826,201,10,13
rotate:90
sword_acc_3
bounds:1910,194,11,8
rotate:90
sword_acc_4
bounds:1912,219,6,7
tail_1
bounds:1896,303,42,20
rotate:90
