monster_treemonster.png
size:1384,282
filter:Linear,Linear
pma:true
S_attack_1
bounds:266,2,132,120
offsets:40,40,200,200
S_attack_2
bounds:128,2,136,120
offsets:40,40,200,200
S_attack_3
bounds:680,2,124,128
offsets:40,40,200,200
S_attack_4
bounds:648,132,148,136
offsets:40,40,200,200
rotate:90
attack_3
bounds:648,132,148,136
offsets:40,40,200,200
rotate:90
S_attack_5
bounds:120,124,156,128
offsets:32,40,200,200
rotate:90
attack_4
bounds:120,124,156,128
offsets:32,40,200,200
rotate:90
attack_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
die_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
hurt_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
idle_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
jump_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
run_1
bounds:1026,156,124,120
offsets:40,40,200,200
rotate:90
attack_2
bounds:806,2,124,128
offsets:40,40,200,200
dash_1
bounds:400,2,128,120
offsets:32,40,200,200
dash_2
bounds:530,2,148,128
offsets:8,40,200,200
dash_3
bounds:2,120,160,116
offsets:4,40,200,200
rotate:90
die_2
bounds:1156,30,124,112
offsets:40,40,200,200
rotate:90
die_3
bounds:932,18,128,104
offsets:40,40,200,200
rotate:90
die_4
bounds:920,148,132,104
offsets:40,40,200,200
rotate:90
die_5
bounds:920,148,132,104
offsets:40,40,200,200
rotate:90
hurt_2
bounds:506,132,148,140
offsets:24,40,200,200
rotate:90
hurt_3
bounds:380,124,156,124
offsets:20,40,200,200
rotate:90
idle_2
bounds:2,2,124,116
offsets:40,40,200,200
idle_3
bounds:1038,30,124,116
offsets:40,40,200,200
rotate:90
jump_2
bounds:1148,156,124,116
offsets:40,56,200,200
rotate:90
jump_3
bounds:786,132,148,132
offsets:32,40,200,200
rotate:90
jump_4
bounds:250,124,156,128
offsets:28,40,200,200
rotate:90
run_2
bounds:1266,156,124,116
offsets:40,40,200,200
rotate:90
run_3
bounds:1270,30,124,112
offsets:44,40,200,200
rotate:90
