dragonslayer_02_m_adult_p.png
size:855,1031
filter:Linear,Linear
body_3
bounds:775,364,40,78
rotate:90
cristal_3
bounds:751,362,20,30
cristalblur_3
bounds:751,510,24,34
hair_3
bounds:777,527,58,72
rotate:90
hand_l_3
bounds:751,480,24,28
hand_r_3
bounds:751,454,24,24
head_3
bounds:787,865,62,64
rotate:90
idle_00
bounds:566,393,151,183
offsets:3,11,172,199
rotate:90
idle_01
bounds:193,389,148,184
offsets:4,9,172,199
rotate:90
idle_02
bounds:379,392,145,185
offsets:5,7,172,199
rotate:90
idle_03
bounds:167,198,147,187
offsets:5,4,172,199
idle_04
bounds:2,541,152,190
offsets:6,2,172,199
rotate:90
idle_05
bounds:199,701,159,192
offsets:5,1,172,199
rotate:90
idle_06
bounds:592,699,164,192
offsets:5,2,172,199
rotate:90
idle_07
bounds:396,862,167,194
offsets:4,2,172,199
rotate:90
idle_08
bounds:2,861,168,195
offsets:3,3,172,199
rotate:90
idle_09
bounds:199,862,167,195
offsets:2,4,172,199
rotate:90
idle_10
bounds:592,865,164,193
offsets:1,6,172,199
rotate:90
idle_11
bounds:2,695,164,191
offsets:1,8,172,199
rotate:90
idle_12
bounds:2,197,163,188
offsets:1,11,172,199
idle_13
bounds:315,10,160,186
offsets:1,12,172,199
idle_14
bounds:477,20,156,183
offsets:2,13,172,199
juwel_a
bounds:477,2,10,16
juwel_b
bounds:517,4,10,14
juwel_c
bounds:489,4,14,26
rotate:90
leg_b_l_3
bounds:819,208,30,38
leg_b_l_4
bounds:819,146,20,30
rotate:90
leg_b_r_3
bounds:819,168,38,30
rotate:90
leg_b_r_4
bounds:634,363,28,32
rotate:90
leg_f_l_3
bounds:718,312,48,52
rotate:90
leg_f_r_3
bounds:819,248,30,56
light
bounds:777,406,119,71
offsets:5,5,134,81
rotate:90
move_00
bounds:388,546,148,189
offsets:16,6,170,195
rotate:90
move_01
bounds:2,387,152,189
offsets:16,5,170,195
rotate:90
move_02
bounds:316,201,154,186
offsets:16,4,170,195
move_03
bounds:635,146,158,182
offsets:12,3,170,195
rotate:90
move_04
bounds:472,205,160,185
offsets:9,2,170,195
move_05
bounds:2,7,162,188
offsets:4,2,170,195
move_06
bounds:393,696,164,191
offsets:2,1,170,195
rotate:90
move_07
bounds:195,539,160,191
offsets:6,2,170,195
rotate:90
move_08
bounds:586,546,151,189
offsets:11,4,170,195
rotate:90
move_09
bounds:166,7,147,188
offsets:15,6,170,195
ring_3
bounds:634,306,54,18
rotate:90
shock_spark_00001
bounds:735,5,38,39
offsets:8,8,50,50
shock_spark_00002
bounds:635,38,48,48
offsets:1,1,50,50
shock_spark_00003
bounds:685,38,48,48
offsets:1,1,50,50
shock_spark_00004
bounds:736,97,47,47
offsets:1,2,50,50
shock_spark_00005
bounds:687,96,47,48
offsets:1,1,50,50
shock_spark_00006
bounds:735,46,47,48
offsets:1,1,50,50
shock_spark_00007
bounds:785,98,46,46
offsets:1,2,50,50
tail_3
bounds:786,769,94,62
rotate:90
wing_l_1_3
bounds:777,587,76,90
wing_r_1_3
bounds:786,679,62,88
wing_r_2_3
bounds:654,308,52,62
rotate:90
wing_r_3_3
bounds:635,88,56,50
rotate:90
wingblur_3
bounds:751,394,58,22
rotate:90
wling_l_2_3
bounds:787,929,100,64
rotate:90
wling_l_3_3
bounds:773,306,62,56
