wandering_01_f_hatch_r.png
size:363,46
pma:true
ani_head_1
bounds:236,8,15,13
arm_l_1
bounds:253,13,8,6
rotate:90
arm_r_1
bounds:312,2,4,5
rotate:90
body_1
bounds:312,8,15,13
head_1
bounds:329,8,15,13
horn_l_1
bounds:346,8,8,5
horn_r_1
bounds:236,2,5,4
idle_00
bounds:28,24,24,20
offsets:0,1,24,21
idle_01
bounds:28,2,24,20
offsets:0,1,24,21
idle_02
bounds:54,24,24,20
offsets:0,1,24,21
idle_03
bounds:54,2,24,20
offsets:0,1,24,21
idle_04
bounds:287,24,23,20
offsets:0,1,24,21
idle_05
bounds:80,24,24,20
offsets:0,1,24,21
idle_06
bounds:80,2,24,20
offsets:0,1,24,21
idle_07
bounds:106,24,24,20
offsets:0,1,24,21
idle_08
bounds:106,2,24,20
offsets:0,1,24,21
idle_09
bounds:132,24,24,20
offsets:0,1,24,21
idle_10
bounds:132,2,24,20
offsets:0,1,24,21
idle_11
bounds:158,24,24,20
offsets:0,1,24,21
idle_12
bounds:158,2,24,20
offsets:0,1,24,21
idle_13
bounds:184,24,24,20
offsets:0,1,24,21
idle_14
bounds:184,2,24,20
offsets:0,1,24,21
leg_l_1
bounds:253,4,6,7
leg_r_1
bounds:356,17,5,5
move_00
bounds:210,24,24,20
offsets:0,1,24,22
move_01
bounds:210,2,24,20
offsets:0,1,24,22
move_02
bounds:2,23,24,21
offsets:0,1,24,22
move_03
bounds:312,23,22,21
offsets:1,1,24,22
move_04
bounds:236,23,23,21
offsets:0,1,24,22
move_05
bounds:261,24,24,20
offsets:0,1,24,22
move_06
bounds:2,2,24,19
offsets:0,2,24,22
move_07
bounds:261,2,24,20
offsets:0,2,24,22
move_08
bounds:336,24,22,20
offsets:1,2,24,22
move_09
bounds:287,2,23,20
offsets:0,2,24,22
tail_1
bounds:356,10,5,5
wing_l_1
bounds:346,15,8,7
