dreamweaverlambdragon_02_m_hatchling_r.png
size:315,523
filter:Linear,Linear
pma:true
body_2
bounds:255,447,42,28
head_2
bounds:202,13,34,26
head_hair_2
bounds:32,2,18,16
rotate:90
horn_l_f_2
bounds:98,3,22,16
horn_r_2
bounds:50,2,16,18
idle_00
bounds:79,105,82,74
offsets:2,1,84,76
rotate:90
idle_01
bounds:171,446,82,75
offsets:2,1,84,76
idle_02
bounds:2,190,82,75
offsets:2,1,84,76
rotate:90
idle_03
bounds:2,106,82,75
offsets:2,1,84,76
rotate:90
idle_04
bounds:2,22,82,75
offsets:2,1,84,76
rotate:90
idle_05
bounds:2,359,83,75
offsets:1,1,84,76
rotate:90
idle_06
bounds:86,446,83,75
offsets:1,1,84,76
idle_07
bounds:2,274,83,75
offsets:0,1,84,76
rotate:90
idle_08
bounds:79,359,83,74
offsets:0,1,84,76
rotate:90
idle_09
bounds:79,274,83,74
offsets:0,1,84,76
rotate:90
idle_10
bounds:155,124,83,73
offsets:0,1,84,76
rotate:90
idle_11
bounds:79,21,82,73
offsets:1,1,84,76
rotate:90
idle_12
bounds:230,120,82,72
offsets:1,1,84,76
idle_13
bounds:238,194,81,73
offsets:2,1,84,76
rotate:90
idle_14
bounds:155,41,81,73
offsets:2,1,84,76
rotate:90
lef_b_r_2
bounds:297,495,16,26
leg_b_l_2
bounds:2,2,18,28
rotate:90
leg_f_l_2
bounds:68,5,14,28
rotate:90
leg_f_r_2
bounds:122,3,16,22
rotate:90
move_0
bounds:155,367,81,77
offsets:1,1,83,78
move_1
bounds:155,288,81,77
offsets:1,0,83,78
move_2
bounds:238,277,82,73
offsets:1,1,83,78
rotate:90
move_3
bounds:79,189,83,74
offsets:0,1,83,78
rotate:90
move_4
bounds:2,444,82,77
offsets:0,1,83,78
move_5
bounds:155,209,81,77
offsets:1,1,83,78
move_6
bounds:230,45,82,73
offsets:1,1,83,78
move_7
bounds:238,361,83,73
offsets:0,1,83,78
rotate:90
neck_fur_2
bounds:280,7,36,32
rotate:90
tail_2
bounds:238,15,28,40
rotate:90
wing_l_2
bounds:255,477,40,44
wing_r_2
bounds:154,17,22,46
rotate:90
