season_autumn.png
size:1941,1498
filter:Linear,Linear
3_top
bounds:238,28,194,214
offsets:10,8,204,222
rotate:90
bg01
bounds:1159,82,160,322
offsets:0,0,160,1280
bg02
bounds:1311,407,160,256
offsets:0,312,160,1280
bg03
bounds:1444,179,160,272
offsets:0,558,160,1280
rotate:90
bg04
bounds:454,22,160,256
offsets:0,816,160,1280
rotate:90
bg05
bounds:824,2,160,220
offsets:0,1060,160,1280
rotate:90
bg_flare_00000
bounds:718,1069,240,427
blank
bounds:718,1057,10,10
flower_r_00004
bounds:712,6,176,110
offsets:76,360,252,470
rotate:90
flower_r_00005
bounds:1321,23,197,144
offsets:55,326,252,470
flower_r_00006
bounds:1099,406,210,240
offsets:42,230,252,470
flower_r_00007
bounds:477,184,220,355
offsets:32,115,252,470
rotate:90
flower_r_00008
bounds:489,1053,227,443
offsets:25,27,252,470
flower_r_00009
bounds:2,1029,252,467
offsets:0,3,252,470
flower_r_00010
bounds:2,584,252,443
offsets:0,27,252,470
flower_r_00011
bounds:256,1053,231,443
offsets:21,27,252,470
flower_r_00012
bounds:2,141,231,441
offsets:21,29,252,470
flower_r_00013
bounds:256,610,231,441
offsets:21,29,252,470
glow
bounds:1520,42,135,135
offsets:12,13,160,160
spring_00000
bounds:1046,41,121,53
offsets:12,359,240,427
rotate:90
spring_00001
bounds:2,17,234,122
offsets:6,305,240,427
spring_00002
bounds:489,406,240,216
offsets:0,211,240,427
spring_00003
bounds:834,164,240,323
offsets:0,104,240,427
rotate:90
spring_00004
bounds:731,406,240,366
offsets:0,61,240,427
rotate:90
spring_00005
bounds:1215,665,240,402
offsets:0,25,240,427
spring_00006
bounds:960,1069,240,427
spring_00007
bounds:1202,1069,240,427
spring_00008
bounds:1444,1069,240,427
spring_00009
bounds:1686,1069,240,427
spring_00010
bounds:731,648,240,419
offsets:0,0,240,427
spring_00011
bounds:973,648,240,419
offsets:0,0,240,427
spring_00012
bounds:1457,683,240,384
offsets:0,0,240,427
spring_00013
bounds:1699,699,240,368
offsets:0,0,240,427
spring_00014
bounds:489,624,240,427
spring_00015
bounds:235,224,240,358
offsets:0,0,240,427
spring_00016
bounds:1473,341,240,340
offsets:0,0,240,427
spring_00017
bounds:1715,441,214,256
offsets:2,0,240,427
spring_00018
bounds:1718,9,208,189
offsets:13,0,240,427
spring_00019
bounds:1718,200,239,187
offsets:1,0,240,427
rotate:90
spring_00020
bounds:1321,169,236,121
offsets:4,0,240,427
rotate:90
