shafir_03_f_adult_bk.png
size:1762,649
filter:Linear,Linear
acc2_3
bounds:1714,177,14,46
rotate:90
acc_3
bounds:1694,211,12,10
rotate:90
body_3
bounds:1710,121,44,54
cloth_3
bounds:1452,205,46,40
ear_l_3
bounds:1710,93,30,26
ear_r_3
bounds:1694,225,16,20
effect3_3
bounds:1690,503,76,66
rotate:90
effect4_3
bounds:1690,581,66,70
rotate:90
effect_3
bounds:1690,435,66,66
fabric_3
bounds:1500,205,40,40
fabric_b_3
bounds:1690,135,44,18
rotate:90
fabric_f_3
bounds:1542,207,34,38
head_3
bounds:1378,203,40,42
idle_00
bounds:2,426,221,170
rotate:90
idle_01
bounds:2,203,221,170
rotate:90
idle_02
bounds:174,426,221,170
rotate:90
idle_03
bounds:174,203,221,170
rotate:90
idle_04
bounds:346,426,221,170
rotate:90
idle_05
bounds:346,203,221,170
rotate:90
idle_06
bounds:518,426,221,170
rotate:90
idle_07
bounds:518,203,221,170
rotate:90
idle_08
bounds:690,426,221,170
rotate:90
idle_09
bounds:690,203,221,170
rotate:90
idle_10
bounds:862,426,221,170
rotate:90
idle_11
bounds:862,203,221,170
rotate:90
idle_12
bounds:1034,426,221,170
rotate:90
idle_13
bounds:1034,203,221,170
rotate:90
idle_14
bounds:1206,426,221,170
rotate:90
idle_15
bounds:1206,203,221,170
rotate:90
jewelry_3
bounds:1690,247,28,22
rotate:90
leg2_f_l_3
bounds:1690,65,26,26
leg_b_l_3
bounds:1578,209,36,52
rotate:90
leg_b_r_3
bounds:1420,203,30,42
leg_f_l_3
bounds:1690,181,22,28
leg_f_r_3
bounds:1666,211,26,34
move_00
bounds:2,2,209,199
move_01
bounds:213,2,209,199
move_02
bounds:424,2,209,199
move_03
bounds:635,2,209,199
move_04
bounds:846,2,209,199
move_05
bounds:1057,2,209,199
move_06
bounds:1268,2,209,199
move_07
bounds:1479,448,209,199
move_08
bounds:1479,247,209,199
move_09
bounds:1479,4,209,199
particle2_3
bounds:1690,123,10,14
rotate:90
particle3_3
bounds:1706,217,6,6
particle4_3
bounds:1702,115,6,6
particle7_3
bounds:1702,115,6,6
particle8_3
bounds:1702,115,6,6
particle9_3
bounds:1702,115,6,6
particle5_3
bounds:1460,459,8,8
particle6_3
bounds:1460,459,8,8
particle_3
bounds:1690,111,10,10
stick_3
bounds:1694,277,156,64
rotate:90
tail_3
bounds:1378,367,100,80
rotate:90
triangle_3
bounds:1632,211,34,32
rotate:90
wing_b_l_3
bounds:1714,193,82,46
rotate:90
wing_f_l_3
bounds:1378,555,96,92
wing_r_3
bounds:1378,469,94,84
