qualle_02_m_adult_y.png
size:554,142
pma:true
body_3
bounds:502,60,17,27
head_3
bounds:522,44,16,14
rotate:90
head_ear_l_3
bounds:538,50,15,14
rotate:90
head_ear_r_3
bounds:544,124,8,16
head_feeler_l_front_3
bounds:502,32,26,18
rotate:90
head_feeler_r_3
bounds:522,33,9,13
rotate:90
idle_00
bounds:2,73,54,67
idle_01
bounds:2,4,54,67
idle_02
bounds:58,73,54,67
idle_03
bounds:58,4,54,67
idle_04
bounds:114,73,54,67
idle_05
bounds:114,4,54,67
idle_06
bounds:170,73,54,67
idle_07
bounds:170,4,54,67
idle_08
bounds:226,73,54,67
idle_09
bounds:226,4,54,67
leg_b_l1_3
bounds:544,111,8,11
leg_b_l2_3
bounds:518,7,7,10
leg_b_l_wing1_3
bounds:521,75,12,10
rotate:90
leg_b_l_wing2_3
bounds:521,62,11,10
rotate:90
leg_b_r1_3
bounds:526,21,8,10
leg_b_r2_3
bounds:536,21,8,10
leg_b_r_wing_3
bounds:538,40,8,13
rotate:90
leg_f_l1_3
bounds:536,10,9,5
rotate:90
leg_f_l2_3
bounds:527,10,7,9
leg_f_r1_3
bounds:518,19,11,6
rotate:90
leg_f_r2_3
bounds:546,24,6,7
move_0
bounds:282,72,53,68
move_1
bounds:282,2,53,68
move_2
bounds:337,72,53,68
move_3
bounds:337,2,53,68
move_4
bounds:392,72,53,68
move_5
bounds:392,2,53,68
move_6
bounds:447,72,53,68
move_7
bounds:447,2,53,68
neckac_3
bounds:537,33,12,5
tail_3
bounds:502,111,40,29
wing_l1_3
bounds:502,89,29,20
wing_l2_3
bounds:502,6,24,14
rotate:90
wing_r1_3
bounds:533,83,26,19
rotate:90
wing_r2_3
bounds:533,67,18,14
