sleeze_01_m_hatch_b.png
size:110,615
filter:Linear,Linear
pma:true
body_1
bounds:54,58,30,22
head_1
bounds:54,30,28,26
head_ear_l_1
bounds:22,20,14,16
rotate:90
head_ear_r_1
bounds:2,24,10,18
rotate:90
head_feather_l_1
bounds:84,36,12,24
rotate:90
head_feather_r_1
bounds:2,2,8,12
rotate:90
idle_00
bounds:2,324,51,46
offsets:1,1,52,47
idle_01
bounds:55,323,51,46
offsets:1,1,52,47
idle_02
bounds:2,180,50,46
offsets:2,1,52,47
idle_03
bounds:54,178,50,46
offsets:2,1,52,47
idle_04
bounds:2,132,50,46
offsets:2,1,52,47
idle_05
bounds:54,130,50,46
offsets:2,1,52,47
idle_06
bounds:2,84,50,46
offsets:2,1,52,47
idle_07
bounds:54,82,50,46
offsets:2,1,52,47
idle_08
bounds:2,36,50,46
offsets:2,1,52,47
idle_09
bounds:2,276,51,46
offsets:1,1,52,47
idle_10
bounds:55,275,51,46
offsets:1,1,52,47
idle_11
bounds:2,228,51,46
offsets:1,1,52,47
idle_12
bounds:2,468,52,46
offsets:0,1,52,47
idle_13
bounds:2,420,52,46
offsets:0,1,52,47
idle_14
bounds:56,420,52,46
offsets:0,1,52,47
leg_b_l_1
bounds:40,18,12,16
leg_b_r_1
bounds:84,22,12,18
rotate:90
leg_f_l1_1
bounds:68,20,10,8
leg_f_l2_1
bounds:54,20,12,8
leg_f_r1_1
bounds:80,12,8,8
leg_f_r2_1
bounds:18,8,12,10
move_0
bounds:57,566,51,47
offsets:2,1,53,48
move_1
bounds:55,226,50,47
offsets:2,1,53,48
move_2
bounds:56,517,52,47
offsets:0,1,53,48
move_3
bounds:2,566,53,47
offsets:0,1,53,48
move_4
bounds:56,468,52,47
offsets:1,1,53,48
move_5
bounds:56,371,51,47
offsets:1,1,53,48
move_6
bounds:2,372,52,46
offsets:0,2,53,48
move_7
bounds:2,516,52,48
offsets:1,0,53,48
tail_1
bounds:2,12,14,10
wing_l_1
bounds:86,66,18,14
wing_r_1
bounds:86,50,18,14
