redhorse_03_f_hatchling_bg.png
size:649,142
arm1_f_r_2
bounds:148,2,5,4
arm2_f_r_2
bounds:223,3,8,13
rotate:90
arm_f_l_2
bounds:187,2,9,17
rotate:90
arm_f_r_hand_2
bounds:252,3,7,8
body_2
bounds:604,31,23,23
cloth_2
bounds:155,2,4,5
rotate:90
cloud_effect1_2
bounds:421,10,12,6
cloud_effect2_2
bounds:277,2,11,5
rotate:90
cloud_effect3_2
bounds:572,61,12,5
rotate:90
fire_effect1_2
bounds:177,3,3,3
fire_effect1_t_2
bounds:162,2,4,3
rotate:90
fire_effect2_2
bounds:182,3,3,3
fire_effect2_t_2
bounds:421,2,5,6
fire_effect3_2
bounds:167,2,4,3
rotate:90
fire_effect4_2
bounds:172,2,4,3
rotate:90
fire_effect5_2
bounds:140,2,4,6
rotate:90
hair_2
bounds:629,32,22,18
rotate:90
head_2
bounds:261,2,14,11
idle_00
bounds:580,56,63,41
offsets:7,0,76,51
idle_01
bounds:537,75,65,41
offsets:8,0,76,51
rotate:90
idle_02
bounds:580,99,64,41
offsets:9,0,76,51
idle_03
bounds:528,5,65,42
offsets:9,0,76,51
rotate:90
idle_04
bounds:483,2,65,43
offsets:9,0,76,51
rotate:90
idle_05
bounds:491,72,68,44
offsets:6,0,76,51
rotate:90
idle_06
bounds:445,69,71,44
offsets:3,0,76,51
rotate:90
idle_07
bounds:398,67,73,45
offsets:2,0,76,51
rotate:90
idle_08
bounds:302,66,74,46
offsets:1,0,76,51
rotate:90
idle_09
bounds:350,66,74,46
offsets:1,0,76,51
rotate:90
idle_10
bounds:253,65,75,47
offsets:0,0,76,51
rotate:90
idle_11
bounds:103,65,75,48
offsets:0,0,76,51
rotate:90
idle_12
bounds:2,64,76,48
offsets:0,0,76,51
rotate:90
idle_13
bounds:153,65,75,48
offsets:1,0,76,51
rotate:90
idle_14
bounds:203,65,75,48
offsets:1,0,76,51
rotate:90
idle_15
bounds:52,65,75,49
offsets:1,0,76,51
rotate:90
idle_16
bounds:184,13,69,50
offsets:1,0,76,51
lace_l1_2
bounds:629,8,16,22
lace_l2_2
bounds:291,5,8,6
rotate:90
lace_r1_2
bounds:397,3,22,13
lace_r2_2
bounds:371,2,17,14
lace_r3_2
bounds:284,2,11,5
rotate:90
leg_b_l_2
bounds:206,2,9,15
rotate:90
leg_b_r_2
bounds:238,3,8,12
rotate:90
leg_f_l_2
bounds:299,7,6,14
rotate:90
leg_f_r_2
bounds:390,2,5,14
move_0
bounds:140,8,55,42
offsets:5,8,68,51
rotate:90
move_1
bounds:47,2,60,42
offsets:2,7,68,51
rotate:90
move_2
bounds:2,2,60,43
offsets:4,5,68,51
rotate:90
move_3
bounds:371,18,64,46
offsets:1,2,68,51
move_4
bounds:255,15,64,48
offsets:2,1,68,51
move_5
bounds:321,2,62,48
offsets:4,2,68,51
rotate:90
move_6
bounds:91,2,61,47
offsets:6,4,68,51
rotate:90
move_7
bounds:437,2,63,44
offsets:5,7,68,51
rotate:90
tail_2
bounds:572,2,19,15
weapon_2
bounds:572,19,30,35
