omiyakon_01_m_hatch_b.png
size:108,549
filter:Linear,Linear
pma:true
body_1
bounds:54,2,30,24
head_1
bounds:54,28,32,30
idle_00
bounds:2,324,51,42
offsets:0,1,51,43
idle_01
bounds:55,148,50,42
offsets:1,1,51,43
idle_02
bounds:2,104,50,42
offsets:1,1,51,43
idle_03
bounds:54,104,50,42
offsets:1,1,51,43
idle_04
bounds:2,60,50,42
offsets:1,1,51,43
idle_05
bounds:54,60,50,42
offsets:1,1,51,43
idle_06
bounds:2,16,50,42
offsets:1,1,51,43
idle_07
bounds:55,324,51,42
offsets:0,1,51,43
idle_08
bounds:2,280,51,42
offsets:0,1,51,43
idle_09
bounds:55,280,51,42
offsets:0,1,51,43
idle_10
bounds:2,236,51,42
offsets:0,1,51,43
idle_11
bounds:55,236,51,42
offsets:0,1,51,43
idle_12
bounds:2,192,51,42
offsets:0,1,51,43
idle_13
bounds:55,192,51,42
offsets:0,1,51,43
idle_14
bounds:2,148,51,42
offsets:0,1,51,43
leg_b_l_1
bounds:88,30,12,18
rotate:90
leg_b_r_1
bounds:88,16,12,18
rotate:90
leg_f_l_1
bounds:86,2,12,16
rotate:90
leg_f_r_1
bounds:88,44,14,16
rotate:90
move_0
bounds:2,368,50,43
offsets:1,0,51,44
move_1
bounds:2,458,51,43
offsets:0,0,51,44
move_2
bounds:2,503,51,44
move_3
bounds:55,458,51,43
offsets:0,1,51,44
move_4
bounds:54,368,50,43
offsets:1,0,51,44
move_5
bounds:2,413,51,43
offsets:0,0,51,44
move_6
bounds:55,413,51,43
offsets:0,1,51,44
move_7
bounds:55,503,51,44
tail_1
bounds:2,4,14,10
