enix_01_f_hatchling_gy.png
size:459,523
filter:Linear,Linear
pma:true
body_2
bounds:423,244,42,34
rotate:90
head_2
bounds:399,9,42,50
rotate:90
idle_00
bounds:236,242,101,77
offsets:1,1,109,78
rotate:90
idle_01
bounds:320,209,101,77
offsets:1,1,109,78
idle_02
bounds:241,11,102,77
offsets:2,1,109,78
rotate:90
idle_03
bounds:157,324,103,77
offsets:3,1,109,78
rotate:90
idle_04
bounds:156,111,103,77
offsets:4,1,109,78
rotate:90
idle_05
bounds:2,322,105,76
offsets:4,1,109,78
rotate:90
idle_06
bounds:2,215,105,76
offsets:4,1,109,78
rotate:90
idle_07
bounds:2,108,105,75
offsets:4,1,109,78
rotate:90
idle_08
bounds:79,108,105,75
offsets:3,1,109,78
rotate:90
idle_09
bounds:80,322,105,75
offsets:2,1,109,78
rotate:90
idle_10
bounds:80,216,104,76
offsets:1,1,109,78
rotate:90
idle_11
bounds:158,219,103,76
offsets:0,1,109,78
rotate:90
idle_12
bounds:320,367,102,77
offsets:0,1,109,78
idle_13
bounds:315,130,101,77
offsets:0,1,109,78
idle_14
bounds:320,6,101,77
offsets:0,1,109,78
rotate:90
leg_b_l1_2
bounds:442,447,12,20
leg_b_l2_2
bounds:442,501,14,20
leg_b_r1_2
bounds:2,432,12,12
leg_b_r2_2
bounds:442,483,14,16
leg_f_l1_2
bounds:442,429,16,12
rotate:90
leg_f_l2_2
bounds:424,424,16,20
leg_f_r1_2
bounds:442,469,14,12
leg_f_r2_2
bounds:424,358,18,18
move_00
bounds:235,115,102,78
offsets:2,2,111,80
rotate:90
move_01
bounds:2,2,104,77
offsets:4,2,111,80
rotate:90
move_02
bounds:2,446,109,75
offsets:2,2,111,80
move_03
bounds:224,446,107,75
offsets:1,2,111,80
move_04
bounds:320,288,102,77
offsets:2,2,111,80
move_05
bounds:236,345,99,79
offsets:5,1,111,80
rotate:90
move_06
bounds:81,2,104,77
offsets:5,2,111,80
rotate:90
move_07
bounds:113,446,109,75
offsets:2,2,111,80
move_08
bounds:333,446,107,75
offsets:0,2,111,80
move_09
bounds:160,7,102,79
offsets:1,1,111,80
rotate:90
neck_2
bounds:418,163,38,44
tail_2
bounds:399,53,54,58
rotate:90
wing_l_2
bounds:418,109,36,52
wing_r_2
bounds:424,378,26,44
