cleio_02_f_adult_b.png
size:1903,237
filter:Linear,Linear
arm_l_3
bounds:1390,30,84,56
rotate:90
arm_l_cloth_line_3
bounds:1672,80,28,36
arm_l_core_3
bounds:91,69,38,14
rotate:90
arm_r_3
bounds:1574,59,56,52
rotate:90
arm_r_cloth_line_3
bounds:1448,87,6,28
arm_r_core_3
bounds:1662,7,28,18
body_3
bounds:526,115,120,114
rotate:90
body_core_3
bounds:1628,65,42,50
body_head_core_3
bounds:1662,27,36,34
rotate:90
body_highlight_3
bounds:1632,3,16,16
body_hood_3
bounds:2,2,40,52
rotate:90
body_muscle_3
bounds:1632,21,28,42
body_pattern_3
bounds:1574,5,56,52
cape_3
bounds:1328,18,96,60
rotate:90
dragon_body_3
bounds:1328,4,16,12
dragon_head_3
bounds:1702,92,30,24
dragon_leg_b_l_3
bounds:91,45,8,6
dragon_leg_b_r_3
bounds:1448,77,8,6
rotate:90
dragon_leg_f_l_3
bounds:1893,227,8,8
dragon_leg_f_r_3
bounds:1448,67,8,6
rotate:90
dragon_tail_3
bounds:1376,6,10,8
rotate:90
ear_l_3
bounds:56,4,38,50
rotate:90
ear_l_core_3
bounds:91,53,14,14
ear_l_highlight_3
bounds:1364,4,10,12
ear_r_3
bounds:1396,2,26,58
rotate:90
ear_r_core_3
bounds:1346,4,12,16
rotate:90
ear_r_highlight_3
bounds:1386,6,8,10
fishes02
bounds:2,44,191,87
rotate:90
idle_00
bounds:1774,2,116,115
offsets:1,1,120,118
rotate:90
idle_01
bounds:1774,120,117,115
offsets:1,2,120,118
idle_02
bounds:1656,118,117,116
offsets:1,2,120,118
rotate:90
idle_03
bounds:1421,117,118,116
offsets:1,2,120,118
rotate:90
idle_04
bounds:1539,117,118,115
offsets:1,3,120,118
rotate:90
idle_05
bounds:977,116,119,114
offsets:1,3,120,118
rotate:90
idle_06
bounds:642,115,120,113
offsets:0,3,120,118
rotate:90
idle_07
bounds:608,2,120,111
offsets:0,3,120,118
idle_08
bounds:730,2,120,111
offsets:0,2,120,118
idle_09
bounds:757,115,120,110
offsets:0,2,120,118
rotate:90
idle_10
bounds:1093,116,119,110
offsets:0,1,120,118
rotate:90
idle_11
bounds:852,2,118,111
offsets:0,0,120,118
idle_12
bounds:972,2,117,111
offsets:0,0,120,118
idle_13
bounds:1091,2,117,112
offsets:0,0,120,118
idle_14
bounds:1210,2,116,112
offsets:1,1,120,118
idle_15
bounds:1456,2,116,113
offsets:1,1,120,118
move_00
bounds:232,2,125,106
offsets:1,1,129,114
move_01
bounds:91,109,126,107
offsets:1,1,129,114
rotate:90
move_02
bounds:200,110,125,107
offsets:2,3,129,114
rotate:90
move_03
bounds:417,112,123,107
offsets:3,5,129,114
rotate:90
move_04
bounds:484,3,122,107
offsets:3,7,129,114
move_05
bounds:1205,116,119,106
offsets:3,8,129,114
rotate:90
move_06
bounds:1313,116,119,106
offsets:2,8,129,114
rotate:90
move_07
bounds:869,115,120,106
offsets:1,6,129,114
rotate:90
move_08
bounds:108,2,122,105
offsets:0,5,129,114
move_09
bounds:359,2,123,106
offsets:0,2,129,114
move_10
bounds:309,110,125,106
offsets:0,1,129,114
rotate:90
