eelosdragon_01_m_adult_bg.png
size:2048,256
filter:Linear,Linear
pma:true
body_1_3
bounds:92,2,90,64
body_2_3
bounds:294,26,44,40
rotate:90
body_fin_1_3
bounds:354,2,24,32
rotate:90
body_fin_2_3
bounds:286,3,22,16
body_fin_3_3
bounds:388,3,14,16
rotate:90
body_fin_side_1
bounds:254,3,30,16
face_fin_b_3
bounds:396,55,16,22
face_fin_f_3
bounds:336,28,42,28
rotate:90
head_3
bounds:366,43,34,28
rotate:90
idle_00
bounds:1678,107,147,95
offsets:3,0,154,97
rotate:90
idle_01
bounds:1292,104,150,95
offsets:2,0,154,97
rotate:90
idle_02
bounds:1004,103,151,94
offsets:2,1,154,97
rotate:90
idle_03
bounds:1100,103,151,94
offsets:2,1,154,97
rotate:90
idle_04
bounds:1196,103,151,94
offsets:2,1,154,97
rotate:90
idle_05
bounds:908,102,152,94
offsets:1,1,154,97
rotate:90
idle_06
bounds:1389,104,150,94
offsets:1,1,154,97
rotate:90
idle_07
bounds:1485,104,150,94
offsets:0,1,154,97
rotate:90
idle_08
bounds:1581,106,148,95
offsets:0,1,154,97
rotate:90
idle_09
bounds:1775,107,147,95
offsets:0,1,154,97
rotate:90
idle_10
bounds:908,4,145,96
offsets:0,0,154,97
idle_11
bounds:1202,5,144,96
offsets:0,0,154,97
idle_12
bounds:1348,6,143,96
offsets:1,0,154,97
idle_13
bounds:1493,6,143,96
offsets:1,0,154,97
idle_14
bounds:1638,8,143,96
offsets:2,0,154,97
idle_15
bounds:1055,5,145,96
offsets:2,0,154,97
idle_16
bounds:1783,10,146,95
offsets:2,0,154,97
leg_f_l1_3
bounds:310,2,22,20
rotate:90
leg_f_l2_3
bounds:332,2,20,22
leg_f_r1_3
bounds:410,35,16,18
leg_f_r2_3
bounds:388,19,22,20
rotate:90
move_00
bounds:813,91,163,93
offsets:8,1,188,97
rotate:90
move_01
bounds:719,89,165,92
offsets:8,2,188,97
rotate:90
move_02
bounds:532,85,169,91
offsets:7,2,188,97
rotate:90
move_03
bounds:350,79,175,90
offsets:5,2,188,97
rotate:90
move_04
bounds:173,71,183,88
offsets:2,2,188,97
rotate:90
move_05
bounds:86,68,186,85
offsets:1,2,188,97
rotate:90
move_06
bounds:2,67,187,82
offsets:0,2,188,97
rotate:90
move_07
bounds:263,72,182,85
offsets:2,0,188,97
rotate:90
move_08
bounds:442,79,175,88
offsets:4,0,188,97
rotate:90
move_09
bounds:625,87,167,92
offsets:7,0,188,97
rotate:90
tail_3
bounds:2,7,58,88
rotate:90
wing_l_3
bounds:184,17,68,52
wing_r_3
bounds:254,21,38,48
