lucifer_01_m_hatch_bk.png
size:1363,46
filter:Linear,Linear
pma:true
body_1
bounds:1307,22,30,22
head_1
bounds:1273,16,32,28
idle_00
bounds:114,4,54,40
offsets:0,1,54,41
idle_01
bounds:170,4,54,40
offsets:0,1,54,41
idle_02
bounds:226,4,54,40
offsets:0,1,54,41
idle_03
bounds:1111,4,52,40
offsets:1,1,54,41
idle_04
bounds:1165,4,52,40
offsets:1,1,54,41
idle_05
bounds:562,4,53,40
offsets:0,1,54,41
idle_06
bounds:617,4,53,40
offsets:0,1,54,41
idle_07
bounds:672,4,53,40
offsets:0,1,54,41
idle_08
bounds:727,4,53,40
offsets:0,1,54,41
idle_09
bounds:782,4,53,40
offsets:0,1,54,41
idle_10
bounds:282,4,54,40
offsets:0,1,54,41
idle_11
bounds:338,4,54,40
offsets:0,1,54,41
idle_12
bounds:394,4,54,40
offsets:0,1,54,41
idle_13
bounds:450,4,54,40
offsets:0,1,54,41
idle_14
bounds:506,4,54,40
offsets:0,1,54,41
leg_b_l_1
bounds:1273,2,12,18
rotate:90
leg_b_r_1
bounds:1293,2,12,18
rotate:90
leg_f_l_1
bounds:1343,4,12,16
rotate:90
leg_f_r_1
bounds:1313,2,14,16
rotate:90
move_0
bounds:1057,3,52,41
offsets:2,0,54,42
move_1
bounds:837,4,53,40
offsets:1,1,54,42
move_2
bounds:2,3,54,41
offsets:0,1,54,42
move_3
bounds:892,3,53,41
offsets:1,1,54,42
move_4
bounds:1219,4,52,40
offsets:2,1,54,42
move_5
bounds:947,3,53,41
offsets:1,0,54,42
move_6
bounds:58,3,54,41
offsets:0,1,54,42
move_7
bounds:1002,2,53,42
offsets:1,0,54,42
neck_1
bounds:1339,18,26,22
rotate:90
tail_1
bounds:1331,2,14,10
rotate:90
