thunderboltdragon_01_f_adult_p.png
size:2017,284
filter:Linear,Linear
body_3
bounds:1906,198,84,96
rotate:90
head_3
bounds:1947,26,36,34
head_fin_l_b_3
bounds:1947,80,58,60
rotate:90
head_fin_r_b_3
bounds:1891,37,28,68
idle_00
bounds:1189,2,135,139
offsets:1,0,150,139
rotate:90
idle_01
bounds:1330,2,135,139
offsets:1,0,150,139
rotate:90
idle_02
bounds:1767,145,137,137
offsets:1,1,150,139
idle_03
bounds:1754,2,139,135
offsets:1,1,150,139
rotate:90
idle_04
bounds:899,2,143,133
offsets:1,0,150,139
idle_05
bounds:455,2,146,131
offsets:1,0,150,139
idle_06
bounds:305,3,148,129
offsets:1,0,150,139
idle_07
bounds:2,132,150,128
offsets:0,0,150,139
rotate:90
idle_08
bounds:2,2,150,128
offsets:0,0,150,139
idle_09
bounds:154,2,149,129
offsets:1,0,150,139
idle_10
bounds:267,134,148,131
offsets:1,0,150,139
rotate:90
idle_11
bounds:811,137,145,133
offsets:1,0,150,139
rotate:90
idle_12
bounds:1087,139,143,134
offsets:1,1,150,139
rotate:90
idle_13
bounds:1471,2,140,136
offsets:1,1,150,139
idle_14
bounds:1613,3,137,139
offsets:1,0,150,139
rotate:90
leg_b_l1_3
bounds:2004,252,30,10
rotate:90
leg_b_l2_3
bounds:1993,56,22,22
leg_b_r_3
bounds:1921,72,34,24
rotate:90
leg_f_l1_3
bounds:1947,62,44,16
leg_f_l2_3
bounds:1905,108,26,30
leg_f_l_fin_3
bounds:1891,7,54,28
leg_f_r1_3
bounds:1891,107,36,12
rotate:90
leg_f_r2_3
bounds:1921,42,24,28
leg_f_r_fin_3
bounds:1947,4,36,20
move_00
bounds:673,136,146,136
offsets:4,5,150,147
rotate:90
move_01
bounds:946,139,143,139
offsets:7,5,150,147
rotate:90
move_02
bounds:1489,142,137,140
offsets:11,5,150,147
move_03
bounds:1354,140,133,142
offsets:13,5,150,147
move_04
bounds:1223,139,129,143
offsets:14,4,150,147
move_05
bounds:603,4,129,146
offsets:12,1,150,147
rotate:90
move_06
bounds:751,2,132,146
offsets:9,0,150,147
rotate:90
move_07
bounds:1628,143,137,139
offsets:5,5,150,147
move_08
bounds:1044,2,143,135
offsets:1,6,150,147
move_09
bounds:538,135,147,133
offsets:0,6,150,147
rotate:90
move_10
bounds:132,133,149,133
offsets:0,6,150,147
rotate:90
move_11
bounds:400,135,147,136
offsets:3,5,150,147
rotate:90
tail_3
bounds:1906,140,56,92
rotate:90
