siamesedragon_02_f_hatchling_w.png
size:1950,94
filter:Linear,Linear
pma:true
body_2
bounds:1828,50,42,36
rotate:90
head_blue_2
bounds:1866,54,38,32
rotate:90
head_red_2
bounds:1828,8,40,38
rotate:90
idle_00
bounds:2,2,90,74
offsets:3,1,94,76
rotate:90
idle_01
bounds:78,2,90,74
offsets:4,1,94,76
rotate:90
idle_02
bounds:154,2,90,74
offsets:4,1,94,76
rotate:90
idle_03
bounds:230,2,90,74
offsets:4,1,94,76
rotate:90
idle_04
bounds:534,3,89,74
offsets:4,1,94,76
rotate:90
idle_05
bounds:990,4,88,74
offsets:4,1,94,76
rotate:90
idle_06
bounds:610,3,89,74
offsets:3,1,94,76
rotate:90
idle_07
bounds:686,3,89,74
offsets:3,1,94,76
rotate:90
idle_08
bounds:1066,4,88,74
offsets:3,1,94,76
rotate:90
idle_09
bounds:762,3,89,74
offsets:2,1,94,76
rotate:90
idle_10
bounds:838,3,89,74
offsets:2,1,94,76
rotate:90
idle_11
bounds:306,2,90,74
offsets:2,1,94,76
rotate:90
idle_12
bounds:382,2,90,74
offsets:2,1,94,76
rotate:90
idle_13
bounds:914,3,89,74
offsets:3,1,94,76
rotate:90
idle_14
bounds:458,2,90,74
offsets:3,1,94,76
rotate:90
leg_b_l1_2
bounds:1902,2,14,18
leg_b_l2_2
bounds:1886,2,12,14
rotate:90
leg_b_r1_2
bounds:1868,2,12,16
rotate:90
leg_b_r2_2
bounds:1916,60,12,14
leg_f_l1_2
bounds:1900,58,14,16
leg_f_l2_2
bounds:1900,76,14,16
leg_f_r1_2
bounds:1916,80,12,10
rotate:90
leg_f_r2_2
bounds:1928,76,16,16
move_0
bounds:1218,5,87,75
offsets:1,1,89,77
rotate:90
move_1
bounds:1601,7,85,74
offsets:1,2,89,77
rotate:90
move_2
bounds:1753,8,84,73
offsets:2,2,89,77
rotate:90
move_3
bounds:1372,5,87,74
offsets:2,2,89,77
rotate:90
move_4
bounds:1295,5,87,75
offsets:1,2,89,77
rotate:90
move_5
bounds:1524,7,85,75
offsets:1,2,89,77
rotate:90
move_6
bounds:1677,7,85,74
offsets:1,1,89,77
rotate:90
move_7
bounds:1448,6,86,74
offsets:2,1,89,77
rotate:90
move_8
bounds:1142,4,88,74
offsets:1,2,89,77
rotate:90
tail_2
bounds:1898,22,28,30
wing_l_2
bounds:1868,16,36,28
rotate:90
wing_r_2
bounds:1918,4,16,30
rotate:90
