jumpdragon_01_f_hatch_g.png
size:1197,59
filter:Linear,Linear
body_1
bounds:1159,7,20,30
head_1
bounds:1103,9,28,26
rotate:90
head_1_tc
bounds:1131,9,28,26
rotate:90
head_hair_1
bounds:1075,5,32,26
rotate:90
hold_effect_3
bounds:1075,39,60,18
idle_00
bounds:333,3,45,54
offsets:0,0,46,55
idle_01
bounds:98,2,45,55
offsets:0,0,46,55
idle_02
bounds:145,2,45,55
offsets:0,0,46,55
idle_03
bounds:192,2,45,55
offsets:0,0,46,55
idle_04
bounds:239,2,45,55
offsets:0,0,46,55
idle_05
bounds:286,2,45,55
offsets:0,0,46,55
idle_06
bounds:2,3,46,54
offsets:0,0,46,55
idle_07
bounds:50,3,46,54
offsets:0,0,46,55
idle_08
bounds:380,4,45,53
offsets:0,0,46,55
idle_09
bounds:427,4,45,53
offsets:0,0,46,55
idle_10
bounds:474,4,45,53
offsets:0,0,46,55
idle_11
bounds:521,4,45,53
offsets:0,0,46,55
idle_12
bounds:568,4,45,53
offsets:0,0,46,55
idle_13
bounds:615,4,45,53
offsets:0,0,46,55
idle_14
bounds:709,3,44,54
offsets:0,0,46,55
leg_b_l1_1
bounds:1185,45,12,10
rotate:90
leg_b_l2_1
bounds:1181,9,10,10
leg_b_r_1
bounds:1181,21,12,16
move_0
bounds:801,4,44,53
offsets:2,1,46,54
move_1
bounds:662,4,45,53
offsets:1,1,46,54
move_2
bounds:847,4,44,53
offsets:1,1,46,54
move_3
bounds:985,4,43,53
offsets:1,1,46,54
move_4
bounds:1030,6,43,51
offsets:2,3,46,54
move_5
bounds:893,4,44,53
offsets:1,1,46,54
move_6
bounds:939,4,44,53
offsets:1,1,46,54
move_7
bounds:755,3,44,54
offsets:1,0,46,54
tail_1
bounds:1171,39,18,12
rotate:90
tail_fur_1
bounds:1137,41,16,16
wing_l_1
bounds:1155,39,18,14
rotate:90
