redhorse_05_m_hatchling_rp.png
size:650,142
arm1_f_r_2
bounds:553,74,9,7
rotate:90
arm2_f_r_2
bounds:625,32,6,12
arm_f_l_2
bounds:525,2,9,17
rotate:90
body_2
bounds:599,37,24,23
cloud_effect1_2
bounds:562,75,12,8
cloud_effect2_2
bounds:451,2,8,5
cloud_effect3_2
bounds:561,2,12,9
fire_effect1_2
bounds:404,2,3,3
fire_effect2_2
bounds:404,2,3,3
fire_effect1_t_2
bounds:386,2,4,3
fire_effect2_t_2
bounds:461,2,5,6
rotate:90
fire_effect3_2
bounds:392,2,4,3
fire_effect4_2
bounds:398,2,4,3
fire_effect5_2
bounds:379,2,3,5
rotate:90
hair_2
bounds:575,56,22,17
head_2
bounds:570,16,14,12
rotate:90
idle_00
bounds:525,13,57,43
offsets:11,3,74,53
rotate:90
idle_01
bounds:379,7,60,42
offsets:11,4,74,53
rotate:90
idle_02
bounds:284,5,61,41
offsets:10,5,74,53
rotate:90
idle_03
bounds:143,3,62,42
offsets:10,5,74,53
rotate:90
idle_04
bounds:2,2,63,43
offsets:9,5,74,53
rotate:90
idle_05
bounds:461,71,69,44
offsets:3,5,74,53
rotate:90
idle_06
bounds:507,72,68,44
offsets:4,5,74,53
rotate:90
idle_07
bounds:413,70,70,46
offsets:3,4,74,53
rotate:90
idle_08
bounds:363,69,71,48
offsets:2,3,74,53
rotate:90
idle_09
bounds:313,68,72,48
offsets:1,3,74,53
rotate:90
idle_10
bounds:261,68,72,50
offsets:1,2,74,53
rotate:90
idle_11
bounds:207,68,72,52
offsets:1,1,74,53
rotate:90
idle_12
bounds:2,67,73,52
offsets:1,1,74,53
rotate:90
idle_13
bounds:158,67,73,47
offsets:1,1,74,53
rotate:90
idle_14
bounds:56,67,73,49
offsets:1,1,74,53
rotate:90
idle_15
bounds:107,67,73,49
offsets:1,2,74,53
rotate:90
idle_16
bounds:473,2,67,50
offsets:1,2,74,53
rotate:90
lace_l1_2
bounds:633,72,15,22
lace_l2_2
bounds:590,75,8,6
rotate:90
lace_r1_2
bounds:575,41,22,13
lace_r2_2
bounds:633,32,17,14
rotate:90
lace_r3_2
bounds:575,2,12,6
rotate:90
leg_b_l_2
bounds:544,2,9,15
rotate:90
leg_b_r_2
bounds:576,75,8,12
rotate:90
leg_f_l_2
bounds:625,46,6,14
leg_f_r_2
bounds:423,2,5,14
rotate:90
move_0
bounds:599,96,49,44
offsets:16,8,70,53
move_1
bounds:238,2,64,44
offsets:2,7,70,53
rotate:90
move_2
bounds:96,3,62,45
offsets:4,5,70,53
rotate:90
move_3
bounds:47,3,62,47
offsets:5,3,70,53
rotate:90
move_4
bounds:187,4,61,49
offsets:7,2,70,53
rotate:90
move_5
bounds:327,6,60,50
offsets:9,2,70,53
rotate:90
move_6
bounds:423,9,59,48
offsets:10,5,70,53
rotate:90
move_7
bounds:553,85,55,44
offsets:15,7,70,53
rotate:90
string_2
bounds:439,2,5,10
rotate:90
tail_2
bounds:633,51,19,15
rotate:90
weapon_2
bounds:599,62,32,32
