sleipnir_02_f_hatchling_w.png
size:1016,142
body_2
bounds:983,107,27,19
chest_2
bounds:936,20,9,11
rotate:90
effect_leaf1_2
bounds:997,27,5,5
effect_leaf2_2
bounds:997,27,5,5
effect_leaf3_2
bounds:542,2,3,3
effect_leaf7_2
bounds:542,2,3,3
effect_leaf4_2
bounds:1010,87,4,4
effect_leaf5_2
bounds:1010,100,5,4
rotate:90
effect_leaf6_2
bounds:1010,93,4,5
effect_wind1_2
bounds:980,31,15,14
effect_wind2_2
bounds:936,47,22,11
effect_wind3_2
bounds:923,70,4,11
rotate:90
effect_wind4_2
bounds:983,128,28,12
effect_wind5_2
bounds:983,66,13,25
rotate:90
head_2
bounds:961,59,18,15
head_b_2
bounds:997,34,5,11
head_hair1_2
bounds:547,2,3,3
head_hair_2
bounds:983,81,25,24
head_horn_b_2
bounds:983,22,7,11
rotate:90
head_horn_l_2
bounds:1004,19,9,12
head_wing_l_2
bounds:946,3,14,12
rotate:90
head_wing_r_2
bounds:973,3,8,14
idle_00
bounds:255,3,61,51
offsets:4,8,78,61
rotate:90
idle_01
bounds:756,3,64,58
offsets:1,3,78,61
rotate:90
idle_02
bounds:816,3,64,58
offsets:2,3,78,61
rotate:90
idle_03
bounds:689,7,65,58
offsets:2,3,78,61
idle_04
bounds:309,67,73,57
offsets:3,3,78,61
rotate:90
idle_05
bounds:368,67,73,56
offsets:3,4,78,61
rotate:90
idle_06
bounds:468,6,72,59
offsets:4,1,78,61
idle_07
bounds:616,7,71,58
offsets:5,2,78,61
idle_08
bounds:747,69,71,57
offsets:5,3,78,61
rotate:90
idle_09
bounds:865,70,70,56
offsets:6,4,78,61
rotate:90
idle_10
bounds:359,2,63,53
offsets:13,4,78,61
rotate:90
idle_11
bounds:255,66,74,52
offsets:2,5,78,61
rotate:90
idle_12
bounds:484,67,73,51
offsets:3,6,78,61
rotate:90
idle_13
bounds:537,67,73,51
offsets:3,7,78,61
rotate:90
idle_14
bounds:590,67,73,51
offsets:4,7,78,61
rotate:90
leg_b_l_2
bounds:960,45,12,18
rotate:90
leg_b_r_2
bounds:936,2,8,15
leg_f_l_2
bounds:1004,49,10,15
leg_f_r_2
bounds:1004,33,9,14
leg_m_l_2
bounds:936,37,8,17
rotate:90
leg_m_r_2
bounds:983,3,8,14
move_0
bounds:308,3,61,49
offsets:4,8,78,61
rotate:90
move_1
bounds:876,4,64,58
offsets:1,3,78,61
rotate:90
move_2
bounds:923,76,64,58
offsets:2,3,78,61
rotate:90
move_3
bounds:426,67,73,56
offsets:3,4,78,61
rotate:90
move_4
bounds:542,7,72,58
offsets:4,2,78,61
move_5
bounds:806,69,71,57
offsets:5,3,78,61
rotate:90
move_6
bounds:414,2,63,52
offsets:13,4,78,61
rotate:90
move_7
bounds:643,67,73,50
offsets:3,6,78,61
rotate:90
move_8
bounds:695,68,72,50
offsets:4,7,78,61
rotate:90
shot_donut_00000
bounds:2,2,251,138
offsets:53,33,358,203
tail_2
bounds:981,47,21,17
wing_l_2
bounds:936,60,23,14
wing_r_2
bounds:960,3,11,14
