amaltheia_01_f_adult_w.png
size:1723,267
filter:Linear,Linear
ball_3
bounds:1653,116,14,14
body_3
bounds:1583,90,68,40
hair_b_3
bounds:1583,50,46,38
head_l_3
bounds:1583,6,42,34
rotate:90
head_m_3
bounds:1669,219,46,52
rotate:90
head_r_3
bounds:1645,12,40,34
rotate:90
idle_00
bounds:2,120,145,116
rotate:90
idle_17
bounds:2,120,145,116
rotate:90
idle_01
bounds:2,2,145,116
idle_02
bounds:120,120,145,116
rotate:90
idle_03
bounds:149,2,145,116
idle_04
bounds:238,120,145,116
rotate:90
idle_05
bounds:296,2,145,116
idle_06
bounds:356,120,145,116
rotate:90
idle_07
bounds:443,2,145,116
idle_08
bounds:474,120,145,116
rotate:90
idle_09
bounds:590,2,145,116
idle_10
bounds:592,120,145,116
rotate:90
idle_11
bounds:710,120,145,116
rotate:90
idle_12
bounds:737,2,145,116
idle_13
bounds:828,120,145,116
rotate:90
idle_14
bounds:884,2,145,116
idle_15
bounds:946,120,145,116
rotate:90
idle_16
bounds:1031,2,145,116
leg_b_l_3
bounds:1669,189,28,50
rotate:90
leg_b_r_3
bounds:1681,48,20,32
rotate:90
leg_f_l_3
bounds:1619,6,24,42
leg_f_r_3
bounds:1631,54,20,34
move_0
bounds:1064,132,133,119
rotate:90
move_1
bounds:1178,11,133,119
move_2
bounds:1185,132,133,119
rotate:90
move_3
bounds:1306,132,133,119
rotate:90
move_4
bounds:1313,11,133,119
move_5
bounds:1427,132,133,119
rotate:90
move_6
bounds:1448,11,133,119
move_7
bounds:1548,132,133,119
rotate:90
neck_ac_3
bounds:1064,120,14,10
neck_hair_3
bounds:1669,117,48,26
tail_ac_3
bounds:1669,145,42,48
rotate:90
tail_cloud2_3
bounds:1653,56,12,16
rotate:90
tail_cloud_3
bounds:1653,70,44,64
rotate:90
