ninetailedfoxdragon_02_f_adult_w.png
size:1349,205
pma:true
body_3
bounds:1318,108,28,30
ear_l_3
bounds:1230,27,17,23
ear_r_3
bounds:1287,41,11,24
rotate:90
feather_1_3
bounds:1318,3,9,9
feather_2_3
bounds:1318,14,15,17
fur_3
bounds:1289,141,27,19
head2_3
bounds:1192,71,36,33
head_3
bounds:1192,36,36,33
idle_00
bounds:2,4,97,83
rotate:90
idle_01
bounds:87,4,97,83
rotate:90
idle_02
bounds:172,4,97,83
rotate:90
idle_03
bounds:257,4,97,83
rotate:90
idle_04
bounds:342,4,97,83
rotate:90
idle_05
bounds:427,4,97,83
rotate:90
idle_06
bounds:512,4,97,83
rotate:90
idle_07
bounds:597,4,97,83
rotate:90
idle_08
bounds:682,4,97,83
rotate:90
idle_09
bounds:740,106,97,83
rotate:90
idle_10
bounds:767,7,97,83
rotate:90
idle_11
bounds:825,106,97,83
rotate:90
idle_12
bounds:852,7,97,83
rotate:90
idle_13
bounds:910,106,97,83
rotate:90
idle_14
bounds:937,7,97,83
rotate:90
idle_15
bounds:995,106,97,83
rotate:90
idle_16
bounds:1022,7,97,83
rotate:90
idle_17
bounds:1080,106,97,83
rotate:90
idle_18
bounds:1107,7,97,83
rotate:90
idle_19
bounds:1165,106,97,83
rotate:90
leg_b_l_3
bounds:1336,27,11,21
leg_b_l_fur_3
bounds:1287,27,12,16
rotate:90
leg_b_l_i_3
bounds:1287,4,14,21
leg_b_r_3
bounds:1303,5,13,20
leg_b_r_i_3
bounds:1313,33,15,21
rotate:90
leg_f_l_3
bounds:1230,52,16,18
rotate:90
leg_f_l_i_3
bounds:1218,11,23,10
rotate:90
leg_f_r_3
bounds:1335,8,11,17
leg_f_r_i1_3
bounds:1249,28,11,9
leg_f_r_i2_3
bounds:1218,2,8,7
move_0
bounds:2,103,100,80
rotate:90
move_1
bounds:84,103,100,80
rotate:90
move_2
bounds:166,103,100,80
rotate:90
move_3
bounds:248,103,100,80
rotate:90
move_4
bounds:330,103,100,80
rotate:90
move_5
bounds:412,103,100,80
rotate:90
move_6
bounds:494,103,100,80
rotate:90
move_7
bounds:576,103,100,80
rotate:90
move_8
bounds:658,103,100,80
rotate:90
tail1_3
bounds:1250,39,35,30
tail1_i_3
bounds:1250,96,36,35
tail2_3
bounds:1288,89,26,30
tail2_i_3
bounds:1192,2,24,32
tail3_3
bounds:1230,2,23,33
rotate:90
tail3_i_3
bounds:1250,133,27,37
rotate:90
tail4_3
bounds:1265,3,20,34
tail4_i_3
bounds:1316,76,31,30
tail5_3
bounds:1318,160,43,29
rotate:90
tail5_i_3
bounds:1230,70,34,18
rotate:90
tail6_3
bounds:1289,121,18,27
rotate:90
tail6_i_3
bounds:1318,140,18,29
rotate:90
tail7_3
bounds:1250,162,66,41
tail7_i_3
bounds:1315,50,30,24
tail8_i_3
bounds:1250,71,36,23
tail9_i_3
bounds:1288,54,33,25
rotate:90
