odin_04_f_adult_pb.png
size:1889,300
body_3
bounds:1747,26,38,37
hand_l_3
bounds:1817,3,11,9
hand_r_3
bounds:1806,2,10,9
rotate:90
hawfur_l_3
bounds:1787,45,28,23
rotate:90
head_3
bounds:1789,10,15,15
headfur_3
bounds:1033,4,9,6
headhorn_3
bounds:1812,51,14,11
rotate:90
headwing_l_3
bounds:1812,67,13,24
rotate:90
headwing_r_3
bounds:1861,150,9,25
rotate:90
healing_effect1_3
bounds:1820,40,9,9
healing_effect2_3
bounds:1044,5,5,5
healing_effect3_3
bounds:1051,7,3,3
healing_effect4_3
bounds:1051,2,3,3
horn_l_3
bounds:1806,14,13,13
horn_r_3
bounds:1001,2,8,14
rotate:90
idle_00
bounds:2,152,146,109
rotate:90
idle_01
bounds:2,4,146,109
rotate:90
idle_02
bounds:113,152,146,109
rotate:90
idle_03
bounds:113,4,146,109
rotate:90
idle_04
bounds:224,152,146,109
rotate:90
idle_05
bounds:224,4,146,109
rotate:90
idle_06
bounds:335,152,146,109
rotate:90
idle_07
bounds:335,4,146,109
rotate:90
idle_08
bounds:446,152,146,109
rotate:90
idle_09
bounds:446,4,146,109
rotate:90
idle_10
bounds:557,152,146,109
rotate:90
idle_11
bounds:557,4,146,109
rotate:90
idle_12
bounds:668,152,146,109
rotate:90
idle_13
bounds:668,4,146,109
rotate:90
idle_14
bounds:779,152,146,109
rotate:90
idle_15
bounds:779,4,146,109
rotate:90
idle_16
bounds:890,152,146,109
rotate:90
idle_17
bounds:890,4,146,109
rotate:90
leg1_b_l_3
bounds:1742,4,13,20
leg1_b_r_3
bounds:1787,78,12,18
leg1_f_l_3
bounds:1812,82,24,14
leg1_f_r_3
bounds:1757,5,12,19
leg2_b_l_3
bounds:1771,6,18,16
rotate:90
leg2_b_r_3
bounds:1842,124,16,16
leg2_f_l_3
bounds:1726,4,14,20
leg2_f_r_3
bounds:1017,2,8,14
rotate:90
lightning1_3
bounds:1842,75,40,45
rotate:90
lightning2_3
bounds:1861,117,31,24
rotate:90
lightning3_3
bounds:1747,117,46,23
lightning4_3
bounds:1787,27,16,16
lightningac_3
bounds:1861,161,19,25
rotate:90
move_00
bounds:1001,156,142,116
rotate:90
move_01
bounds:1001,12,142,116
rotate:90
move_02
bounds:1119,156,142,116
rotate:90
move_03
bounds:1119,12,142,116
rotate:90
move_04
bounds:1237,156,142,116
rotate:90
move_05
bounds:1237,12,142,116
rotate:90
move_06
bounds:1355,156,142,116
rotate:90
move_07
bounds:1355,12,142,116
rotate:90
move_08
bounds:1473,156,142,116
rotate:90
move_09
bounds:1473,12,142,116
rotate:90
move_10
bounds:1591,182,142,116
move_11
bounds:1735,182,142,116
shoulderfur_l_3
bounds:1707,4,20,17
rotate:90
shoulderfur_r_3
bounds:1805,29,14,13
rotate:90
tail_3
bounds:1795,98,45,42
touchhand_r_3
bounds:1801,84,12,9
rotate:90
wing_l_3
bounds:1591,124,56,56
wing_l_ani1_3
bounds:1591,66,56,56
wing_l_ani2_3
bounds:1591,8,56,56
wing_l_ani3_3
bounds:1649,124,56,56
wing_l_ani4_3
bounds:1649,66,56,56
wing_l_ani5_3
bounds:1649,8,56,56
wing_r_3
bounds:1707,130,38,50
wing_r_ani1_3
bounds:1707,78,38,50
wing_r_ani2_3
bounds:1707,26,38,50
wing_r_ani3_3
bounds:1757,142,38,50
rotate:90
wing_r_ani4_3
bounds:1809,142,38,50
rotate:90
wing_r_ani5_3
bounds:1747,65,38,50
