karna_02_m_hatchling_bk.png
size:1871,90
filter:Linear,Linear
pma:true
body_2
bounds:1773,2,42,30
rotate:90
head_2
bounds:1739,46,42,36
rotate:90
head_horn_r_2
bounds:1853,68,16,20
idle_00
bounds:370,2,86,70
offsets:2,1,89,71
rotate:90
idle_01
bounds:442,2,86,70
offsets:3,1,89,71
rotate:90
idle_02
bounds:514,2,86,70
offsets:3,1,89,71
rotate:90
idle_03
bounds:586,2,86,70
offsets:2,1,89,71
rotate:90
idle_04
bounds:1453,2,86,69
offsets:2,1,89,71
rotate:90
idle_05
bounds:1021,3,85,70
offsets:2,0,89,71
rotate:90
idle_06
bounds:1093,3,85,70
offsets:1,0,89,71
rotate:90
idle_07
bounds:1524,4,84,70
offsets:1,0,89,71
rotate:90
idle_08
bounds:1165,3,85,70
offsets:0,0,89,71
rotate:90
idle_09
bounds:1237,3,85,70
offsets:0,0,89,71
rotate:90
idle_10
bounds:1309,3,85,70
offsets:0,0,89,71
rotate:90
idle_11
bounds:1668,3,85,69
offsets:0,1,89,71
rotate:90
idle_12
bounds:1381,3,85,70
offsets:1,1,89,71
rotate:90
idle_13
bounds:658,2,86,70
offsets:1,1,89,71
rotate:90
idle_14
bounds:730,2,86,70
offsets:2,1,89,71
rotate:90
leg_b_l_2
bounds:1807,60,22,28
leg_b_r_2
bounds:1835,32,16,26
leg_f_l_2
bounds:1831,60,20,28
leg_f_r_2
bounds:1843,8,16,22
move_0
bounds:802,4,84,71
offsets:1,2,90,74
rotate:90
move_1
bounds:148,4,84,72
offsets:3,1,90,74
rotate:90
move_2
bounds:2,2,86,71
offsets:3,1,90,74
rotate:90
move_3
bounds:75,2,86,71
offsets:0,2,90,74
rotate:90
move_4
bounds:222,4,84,72
offsets:0,2,90,74
rotate:90
move_5
bounds:296,4,84,72
offsets:2,1,90,74
rotate:90
move_6
bounds:875,4,84,71
offsets:4,2,90,74
rotate:90
move_7
bounds:1596,4,84,70
offsets:3,2,90,74
rotate:90
move_8
bounds:948,4,84,71
offsets:1,2,90,74
rotate:90
tail_2
bounds:1777,58,28,30
wing_l_b_2
bounds:1805,26,30,28
rotate:90
wing_l_chain_1_2
bounds:1853,48,18,16
rotate:90
wing_l_chain_2_2
bounds:1853,32,14,16
rotate:90
wing_l_f_2
bounds:1739,2,42,32
rotate:90
wing_r_2
bounds:1805,2,22,36
rotate:90
