littlestarbaekho_01_m_hatch_w.png
size:189,490
filter:Linear,Linear
body_1
bounds:76,12,30,22
effect_mist_1_1
bounds:128,23,14,12
effect_mist_2_1
bounds:2,2,20,18
effect_moon_1
bounds:40,30,34,34
head_1
bounds:76,36,36,28
head_earring_1
bounds:185,482,2,6
head_hair_1
bounds:2,22,42,36
rotate:90
horn_1
bounds:158,27,8,12
rotate:90
idle_00
bounds:2,437,63,51
idle_01
bounds:67,437,63,51
idle_02
bounds:132,425,63,51
rotate:90
idle_03
bounds:2,384,63,51
idle_04
bounds:67,384,63,51
idle_05
bounds:132,360,63,51
rotate:90
idle_06
bounds:2,331,63,51
idle_07
bounds:67,331,63,51
idle_08
bounds:132,295,63,51
rotate:90
idle_09
bounds:2,278,63,51
idle_10
bounds:67,278,63,51
idle_11
bounds:132,230,63,51
rotate:90
idle_12
bounds:2,225,63,51
idle_13
bounds:67,225,63,51
idle_14
bounds:132,165,63,51
rotate:90
leg_b_l_1
bounds:24,4,12,16
leg_b_r_1
bounds:114,28,12,18
leg_f_l_1
bounds:108,14,12,14
rotate:90
leg_f_r_1
bounds:114,48,14,16
move_0
bounds:2,172,62,51
move_1
bounds:66,172,62,51
move_2
bounds:2,119,62,51
move_3
bounds:66,119,62,51
move_4
bounds:130,101,62,51
rotate:90
move_5
bounds:2,66,62,51
move_6
bounds:66,66,62,51
move_7
bounds:130,37,62,51
rotate:90
tail_1
bounds:40,6,26,22
wing_1
bounds:144,23,12,12
