galaxia_01_f_hatch_p.png
size:315,267
filter:Linear,Linear
armacc_1
bounds:107,140,10,10
body_1
bounds:201,2,30,22
bodyacc_1
bounds:119,140,10,8
rotate:90
head_1
bounds:272,21,32,34
rotate:90
headlight_1
bounds:233,6,18,26
rotate:90
horn_b_1
bounds:261,3,16,20
rotate:90
idle_00
bounds:53,201,64,47
offsets:1,3,65,50
rotate:90
idle_01
bounds:185,154,63,47
offsets:2,3,65,50
idle_02
bounds:201,218,63,47
offsets:2,3,65,50
idle_03
bounds:201,90,62,47
offsets:2,3,65,50
rotate:90
idle_04
bounds:151,203,62,48
offsets:2,2,65,50
rotate:90
idle_05
bounds:250,104,62,47
offsets:2,2,65,50
idle_06
bounds:102,8,62,48
offsets:2,1,65,50
rotate:90
idle_07
bounds:151,88,62,48
offsets:2,1,65,50
rotate:90
idle_08
bounds:52,72,63,48
offsets:1,1,65,50
rotate:90
idle_09
bounds:52,7,63,48
offsets:1,1,65,50
rotate:90
idle_10
bounds:152,7,63,47
offsets:1,2,65,50
rotate:90
idle_11
bounds:2,71,64,48
offsets:1,2,65,50
rotate:90
idle_12
bounds:53,152,64,47
offsets:1,3,65,50
idle_13
bounds:102,201,64,47
offsets:1,3,65,50
rotate:90
idle_14
bounds:102,72,64,47
offsets:1,3,65,50
rotate:90
leg_b_l_1
bounds:73,138,12,16
rotate:90
leg_b_r_1
bounds:53,138,12,18
rotate:90
leg_f_l_1
bounds:91,138,12,14
rotate:90
leg_f_r_1
bounds:177,72,14,16
rotate:90
move_0
bounds:266,202,63,47
offsets:2,1,65,49
rotate:90
move_1
bounds:250,55,62,47
offsets:2,1,65,49
move_2
bounds:2,202,63,49
offsets:1,0,65,49
rotate:90
move_3
bounds:119,152,64,47
offsets:1,2,65,49
move_4
bounds:250,153,63,47
offsets:2,1,65,49
move_5
bounds:201,26,62,47
offsets:2,1,65,49
rotate:90
move_6
bounds:2,137,63,49
offsets:1,0,65,49
rotate:90
move_7
bounds:2,5,64,48
offsets:1,1,65,49
rotate:90
tail_1
bounds:151,72,24,14
wing_l_1
bounds:250,33,20,20
