aura_b_conquest.png
size:870,430
glow
bounds:561,16,134,134
offsets:8,8,150,150
p_floor_vel_00000
bounds:818,4,57,36
offsets:39,3,110,45
rotate:90
p_floor_vel_00001
bounds:563,156,74,37
offsets:12,3,110,45
p_floor_vel_00002
bounds:783,86,74,35
offsets:13,4,110,45
rotate:90
p_floor_vel_00003
bounds:697,10,74,34
offsets:14,5,110,45
rotate:90
p_floor_vel_00004
bounds:820,63,78,33
offsets:1,6,110,45
rotate:90
p_floor_vel_00005
bounds:697,95,76,31
offsets:2,7,110,45
p_floor_vel_00006
bounds:697,128,84,32
offsets:4,8,110,45
p_floor_vel_00007
bounds:828,143,92,32
offsets:6,9,110,45
rotate:90
p_floor_vel_00008
bounds:836,334,94,32
offsets:7,10,110,45
rotate:90
p_floor_vel_00009
bounds:836,237,95,31
offsets:8,11,110,45
rotate:90
p_floor_vel_00010
bounds:563,260,95,29
offsets:10,12,110,45
p_floor_vel_00011
bounds:660,195,94,25
offsets:12,15,110,45
rotate:90
p_floor_vel_00012
bounds:733,3,83,25
offsets:24,16,110,45
p_floor_vel_00013
bounds:563,219,70,39
offsets:26,2,110,45
p_floor_vel_00014
bounds:733,30,63,36
offsets:33,2,110,45
rotate:90
particle_up_00000
bounds:144,288,140,139
offsets:0,4,140,150
rotate:90
particle_up_00001
bounds:285,288,140,139
offsets:0,5,140,150
rotate:90
particle_up_00002
bounds:285,146,140,139
offsets:0,6,140,150
rotate:90
particle_up_00003
bounds:2,2,138,137
offsets:1,8,140,150
particle_up_00004
bounds:426,152,135,135
offsets:2,9,140,150
particle_up_00005
bounds:427,12,132,138
offsets:4,6,140,150
particle_up_00006
bounds:697,297,131,137
offsets:4,7,140,150
rotate:90
particle_up_00007
bounds:563,291,127,137
offsets:4,8,140,150
particle_up_00008
bounds:692,162,133,134
offsets:4,9,140,150
rotate:90
particle_up_00009
bounds:426,289,135,139
offsets:4,5,140,150
particle_up_00010
bounds:142,3,136,139
offsets:4,3,140,150
rotate:90
particle_up_00011
bounds:283,4,138,142
offsets:2,2,140,150
rotate:90
particle_up_00012
bounds:2,141,139,143
offsets:1,2,140,150
particle_up_00013
bounds:2,286,140,142
offsets:0,3,140,150
particle_up_00014
bounds:143,144,140,140
offsets:0,3,140,150
