tomb_of_ancient_dragon_landmark_4x2_01.png
size:332,836
filter:Linear,Linear
pma:true
base
bounds:2,640,194,196
rotate:90
fx_01
bounds:206,174,88,88
offsets:0,18,102,116
fx_02
bounds:190,86,86,86
offsets:0,18,102,116
fx_03
bounds:100,92,88,82
offsets:0,18,102,116
fx_04
bounds:188,2,86,82
offsets:0,18,102,116
fx_05
bounds:2,4,86,84
offsets:0,18,102,116
fx_06
bounds:100,4,86,86
offsets:0,18,102,116
fx_07
bounds:278,102,70,52
offsets:16,52,102,116
rotate:90
fx_08
bounds:276,12,72,54
offsets:14,50,102,116
rotate:90
fx_09
bounds:2,90,96,86
offsets:0,18,102,116
fx_10
bounds:2,178,98,88
offsets:0,18,102,116
fx_11
bounds:106,176,98,92
offsets:0,16,102,116
fx_12
bounds:2,268,102,98
offsets:0,12,102,116
fx_13
bounds:210,264,98,98
offsets:0,12,102,116
fx_14
bounds:200,636,98,106
offsets:0,8,102,116
rotate:90
fx_15
bounds:200,736,98,110
offsets:0,6,102,116
rotate:90
fx_16
bounds:106,270,92,102
offsets:0,0,102,116
rotate:90
grass_01
bounds:2,368,142,134
offsets:2,0,146,134
grass_02
bounds:2,368,142,134
offsets:2,0,146,134
grass_03
bounds:2,504,146,134
grass_04
bounds:2,504,146,134
grass_05
bounds:184,500,144,134
offsets:0,0,146,134
grass_06
bounds:184,500,144,134
offsets:0,0,146,134
grass_07
bounds:146,364,142,134
offsets:0,0,146,134
grass_08
bounds:146,364,142,134
offsets:0,0,146,134
raven_01
bounds:312,762,20,18
offsets:0,0,32,24
rotate:90
raven_05
bounds:312,762,20,18
offsets:0,0,32,24
rotate:90
raven_06
bounds:312,762,20,18
offsets:0,0,32,24
rotate:90
raven_07
bounds:312,762,20,18
offsets:0,0,32,24
rotate:90
raven_08
bounds:312,762,20,18
offsets:0,0,32,24
rotate:90
raven_02
bounds:312,810,24,18
offsets:0,0,32,24
rotate:90
raven_04
bounds:312,810,24,18
offsets:0,0,32,24
rotate:90
raven_03
bounds:312,784,24,18
offsets:0,0,32,24
rotate:90
raven_09
bounds:312,748,12,18
offsets:8,0,32,24
rotate:90
raven_16
bounds:312,748,12,18
offsets:8,0,32,24
rotate:90
raven_10
bounds:308,638,26,20
offsets:6,0,32,24
rotate:90
raven_11
bounds:308,712,22,22
offsets:4,0,32,24
raven_12
bounds:150,614,32,24
raven_13
bounds:308,688,22,22
offsets:4,0,32,24
raven_14
bounds:150,588,30,24
offsets:0,0,32,24
raven_15
bounds:308,666,22,20
offsets:4,0,32,24
