fairymushroomdragon_02_m_hatch_y.png
size:62,389
body_1
bounds:17,7,11,12
hat_1
bounds:2,21,26,19
head_1
bounds:2,7,13,12
idle_00
bounds:34,291,26,30
offsets:1,1,27,32
idle_01
bounds:34,356,26,31
offsets:1,1,27,32
idle_02
bounds:34,259,26,30
offsets:1,2,27,32
idle_03
bounds:34,227,26,30
offsets:1,2,27,32
idle_04
bounds:34,195,26,30
offsets:1,2,27,32
idle_05
bounds:33,163,26,30
offsets:1,2,27,32
idle_06
bounds:33,131,26,30
offsets:1,2,27,32
idle_07
bounds:2,74,26,30
offsets:1,2,27,32
idle_08
bounds:34,323,26,31
offsets:1,1,27,32
idle_09
bounds:30,71,26,30
offsets:1,1,27,32
rotate:90
idle_10
bounds:2,42,26,30
offsets:1,1,27,32
idle_11
bounds:30,44,25,30
offsets:1,1,27,32
rotate:90
idle_12
bounds:30,17,25,30
offsets:1,1,27,32
rotate:90
leg_b_l_1
bounds:41,8,7,9
rotate:90
leg_b_r_1
bounds:30,7,8,9
rotate:90
leg_f_l_1
bounds:52,9,7,6
leg_f_r_1
bounds:41,2,4,5
rotate:90
move_00
bounds:2,106,28,30
offsets:2,1,31,33
move_01
bounds:32,99,28,30
offsets:2,2,31,33
move_02
bounds:2,357,30,30
offsets:1,2,31,33
move_03
bounds:2,325,30,30
offsets:1,1,31,33
move_04
bounds:2,169,29,29
offsets:2,1,31,33
move_05
bounds:2,262,29,30
offsets:2,1,31,33
rotate:90
move_06
bounds:2,231,29,30
offsets:2,2,31,33
rotate:90
move_07
bounds:2,293,30,30
offsets:1,2,31,33
move_08
bounds:2,200,30,29
offsets:1,2,31,33
move_09
bounds:2,138,29,29
offsets:1,1,31,33
tail_1
bounds:52,2,7,5
