knitty_01_m_hatch_rp.png
size:357,46
pma:true
body_1
bounds:323,3,19,16
rotate:90
head_1
bounds:341,8,15,12
rotate:90
idle_00
bounds:103,2,22,20
offsets:1,1,24,21
idle_01
bounds:275,3,22,20
offsets:1,1,24,21
idle_02
bounds:28,2,23,20
offsets:1,1,24,21
idle_03
bounds:29,24,23,20
offsets:1,1,24,21
idle_04
bounds:53,2,23,20
offsets:1,1,24,21
idle_05
bounds:184,25,23,19
offsets:1,1,24,21
idle_06
bounds:175,4,23,19
offsets:1,1,24,21
idle_07
bounds:209,25,23,19
offsets:1,1,24,21
idle_08
bounds:200,4,23,19
offsets:1,1,24,21
idle_09
bounds:234,25,23,19
offsets:0,1,24,21
idle_10
bounds:225,4,23,19
offsets:0,1,24,21
idle_11
bounds:259,25,23,19
offsets:0,1,24,21
idle_12
bounds:250,4,23,19
offsets:0,1,24,21
idle_13
bounds:54,24,23,20
offsets:0,1,24,21
idle_14
bounds:78,2,23,20
offsets:0,1,24,21
move_00
bounds:2,24,25,20
offsets:0,1,28,21
move_01
bounds:2,2,24,20
offsets:1,1,28,21
move_02
bounds:79,24,23,20
offsets:2,1,28,21
move_03
bounds:309,24,22,20
offsets:3,1,28,21
move_04
bounds:299,2,22,20
offsets:4,1,28,21
move_05
bounds:127,2,21,20
offsets:5,1,28,21
rotate:90
move_06
bounds:333,25,22,19
offsets:5,1,28,21
move_07
bounds:284,25,23,19
offsets:4,1,28,21
move_08
bounds:158,25,24,19
offsets:3,1,28,21
move_09
bounds:149,4,24,19
offsets:2,1,28,21
move_10
bounds:104,25,25,19
offsets:1,1,28,21
move_11
bounds:131,25,25,19
offsets:0,1,28,21
