shockwave_02_m_hatch_w.png
size:205,389
filter:Linear,Linear
body_1
bounds:101,20,30,22
rotate:90
fx_1
bounds:128,141,4,4
fx_2
bounds:200,150,2,2
fx_3
bounds:200,150,2,2
head_1
bounds:65,18,34,32
idle_00
bounds:140,342,61,45
idle_01
bounds:140,295,61,45
idle_02
bounds:140,248,61,45
idle_03
bounds:140,201,61,45
idle_04
bounds:140,154,61,45
idle_05
bounds:2,146,61,45
idle_06
bounds:65,146,61,45
idle_07
bounds:137,107,61,45
idle_08
bounds:2,99,61,45
idle_09
bounds:65,99,61,45
idle_10
bounds:128,60,61,45
idle_11
bounds:2,52,61,45
idle_12
bounds:65,52,61,45
idle_13
bounds:128,13,61,45
idle_14
bounds:2,5,61,45
leg_b_l_1
bounds:191,69,12,16
leg_b_r_1
bounds:191,87,12,18
leg_f_l_1
bounds:191,51,12,16
leg_f_r_1
bounds:65,2,14,16
rotate:90
move_0
bounds:2,340,67,47
move_1
bounds:71,340,67,47
move_2
bounds:2,291,67,47
move_3
bounds:71,291,67,47
move_4
bounds:2,242,67,47
move_5
bounds:71,242,67,47
move_6
bounds:2,193,67,47
move_7
bounds:71,193,67,47
tail_1
bounds:128,177,14,10
rotate:90
wing_l_1
bounds:101,2,20,16
wing_l_2
bounds:128,160,15,7
rotate:90
wing_l_3
bounds:128,147,11,7
rotate:90
