frame_eff.png
size:1985,144
filter:Linear,Linear
frame_orange_00000
bounds:2,2,140,140
frame_orange_00001
bounds:144,2,140,140
frame_orange_00002
bounds:286,2,140,140
frame_orange_00003
bounds:428,2,140,140
frame_orange_00004
bounds:570,2,140,140
frame_orange_00005
bounds:712,2,140,140
frame_orange_00006
bounds:1706,4,138,138
offsets:2,0,140,140
frame_orange_00007
bounds:854,2,140,140
frame_orange_00008
bounds:996,2,140,140
frame_orange_00009
bounds:1138,2,140,140
frame_orange_00010
bounds:1280,2,140,140
frame_orange_00011
bounds:1422,2,140,140
frame_orange_00012
bounds:1564,2,140,140
frame_orange_00013
bounds:1846,4,137,138
offsets:0,2,140,140
