chachawung_01_m_hatch_bl.png
size:316,268
filter:Linear,Linear
pma:true
body_1
bounds:248,34,30,22
head_1
bounds:258,226,46,40
idle_00
bounds:256,163,58,51
offsets:1,0,63,51
idle_01
bounds:191,111,59,51
offsets:1,0,63,51
idle_02
bounds:252,111,59,50
offsets:1,0,63,51
idle_03
bounds:194,164,60,50
offsets:1,0,63,51
idle_04
bounds:131,164,61,50
offsets:1,0,63,51
idle_05
bounds:67,216,62,50
offsets:1,0,63,51
idle_06
bounds:2,109,62,50
offsets:1,0,63,51
idle_07
bounds:67,164,62,50
offsets:1,0,63,51
idle_08
bounds:131,216,62,50
offsets:1,0,63,51
idle_09
bounds:2,57,62,50
offsets:1,0,63,51
idle_10
bounds:195,216,61,50
offsets:1,0,63,51
idle_11
bounds:67,111,60,51
offsets:1,0,63,51
idle_12
bounds:128,58,59,51
offsets:1,0,63,51
idle_13
bounds:189,58,59,51
offsets:1,0,63,51
idle_14
bounds:250,58,58,51
offsets:1,0,63,51
leg_b_l_1
bounds:286,20,14,16
leg_b_r_1
bounds:272,14,12,18
leg_f_l_1
bounds:302,22,12,14
leg_f_r_1
bounds:286,2,14,16
move_0
bounds:128,5,58,51
offsets:1,2,63,53
move_1
bounds:2,3,60,52
offsets:1,1,63,53
move_2
bounds:2,214,63,52
offsets:0,1,63,53
move_3
bounds:129,111,60,51
offsets:1,2,63,53
move_4
bounds:188,5,58,51
offsets:1,2,63,53
move_5
bounds:66,57,60,52
offsets:1,1,63,53
move_6
bounds:2,161,63,51
offsets:0,2,63,53
move_7
bounds:64,3,60,52
offsets:1,1,63,53
paper1_1
bounds:258,216,10,8
paper2_1
bounds:306,260,6,8
rotate:90
rope_1
bounds:280,38,26,18
tail_1
bounds:248,8,22,24
