
pangpang_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 326, 638
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 1228
  size: 408, 407
  orig: 408, 407
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 1592, 1376
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1115, 1246
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 308, 328
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 364, 162
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 326, 491
  size: 145, 183
  orig: 145, 183
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 1393, 1495
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 1141, 1404
  size: 122, 301
  orig: 122, 301
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 1265, 1447
  size: 126, 318
  orig: 126, 318
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 1785, 1813
  size: 258, 233
  orig: 258, 233
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 2, 279
  size: 304, 248
  orig: 304, 248
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 1495, 1802
  size: 288, 244
  orig: 288, 244
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 882, 1707
  size: 330, 339
  orig: 330, 339
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 456, 1669
  size: 424, 377
  orig: 424, 377
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 2, 1637
  size: 452, 409
  orig: 452, 409
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 529
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 364, 69
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 263, 65
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 1498, 1622
  size: 260, 178
  orig: 260, 178
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 2, 32
  size: 259, 245
  orig: 259, 245
  offset: 0, 0
  index: -1
6_5
  rotate: false
  xy: 1498, 1459
  size: 234, 161
  orig: 234, 161
  offset: 0, 0
  index: -1
6_6
  rotate: false
  xy: 936, 1274
  size: 177, 129
  orig: 177, 129
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 1288, 1282
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1214, 1767
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 2, 853
  size: 373, 373
  orig: 373, 373
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 936, 1405
  size: 300, 203
  orig: 300, 203
  offset: 0, 0
  index: -1
8_2
  rotate: true
  xy: 763, 1331
  size: 336, 171
  orig: 336, 171
  offset: 0, 0
  index: -1
8_3
  rotate: true
  xy: 579, 1330
  size: 337, 182
  orig: 337, 182
  offset: 0, 0
  index: -1
8_4
  rotate: true
  xy: 412, 1286
  size: 349, 165
  orig: 349, 165
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 377, 893
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
9_2
  rotate: false
  xy: 524, 1221
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 589, 1227
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 717, 1277
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 654, 1232
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 1407, 1231
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1453, 1257
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
arm_l_5
  rotate: true
  xy: 716, 1238
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1350, 1229
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 514, 1164
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1214, 1715
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1592, 1325
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 1288, 1232
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 377, 1136
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
ear_l_1
  rotate: false
  xy: 1693, 1329
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ear_r_1
  rotate: true
  xy: 372, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
ear_r_2
  rotate: false
  xy: 437, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 462, 1136
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 882, 1672
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1393, 1464
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 377, 958
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 472, 71
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 14
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1760, 1708
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1453, 1323
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 501, 2
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 1685, 1391
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
horn_r_2
  rotate: false
  xy: 450, 1061
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 818, 1289
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 767, 1288
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 514, 1123
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 869, 1289
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 308, 282
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 769, 1243
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
lip_2
  rotate: false
  xy: 536, 1637
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 263, 2
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 412, 1227
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
pupil_1
  rotate: true
  xy: 1562, 1258
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
pupil_2
  rotate: true
  xy: 1760, 1637
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 579, 1292
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
sk2_1
  rotate: false
  xy: 483, 418
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
sk2_2
  rotate: false
  xy: 377, 859
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
sk2_3
  rotate: false
  xy: 456, 1637
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 377, 1049
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
