phantom_01_m_adult_bk.png
size:1776,269
filter:Linear,Linear
pma:true
body_3
bounds:1560,65,76,72
head_3
bounds:1710,55,42,36
head_horn_l_3
bounds:1750,171,30,18
rotate:90
head_horn_r_3
bounds:1638,103,34,14
rotate:90
idle_00
bounds:923,8,129,121
offsets:11,4,143,125
idle_01
bounds:1054,8,129,121
offsets:12,4,143,125
idle_02
bounds:1316,2,130,120
offsets:12,4,143,125
rotate:90
idle_03
bounds:1301,134,133,118
offsets:10,4,143,125
rotate:90
idle_04
bounds:828,131,136,115
offsets:7,4,143,125
rotate:90
idle_05
bounds:121,128,139,113
offsets:4,4,143,125
rotate:90
idle_06
bounds:236,128,139,113
offsets:2,4,143,125
rotate:90
idle_07
bounds:2,128,139,117
offsets:1,1,143,125
rotate:90
idle_08
bounds:351,129,138,117
offsets:1,0,143,125
rotate:90
idle_09
bounds:710,130,137,116
offsets:2,1,143,125
rotate:90
idle_10
bounds:945,131,136,115
offsets:3,4,143,125
rotate:90
idle_11
bounds:1181,133,134,118
offsets:6,4,143,125
rotate:90
idle_12
bounds:1438,2,131,120
offsets:9,4,143,125
rotate:90
leg_b_l_3
bounds:1746,123,28,46
leg_b_r_3
bounds:1750,235,20,32
leg_f_l1_3
bounds:1750,203,30,20
rotate:90
leg_f_l2_3
bounds:1560,5,58,38
rotate:90
leg_f_r_3
bounds:1710,17,36,34
rotate:90
move_00
bounds:470,129,138,117
offsets:4,4,143,132
rotate:90
move_01
bounds:2,2,135,124
offsets:8,1,143,132
move_02
bounds:664,2,127,126
offsets:16,4,143,132
move_03
bounds:1539,139,121,128
offsets:16,4,143,132
move_04
bounds:793,6,122,128
offsets:14,3,143,132
rotate:90
move_05
bounds:270,2,124,122
offsets:11,3,143,132
rotate:90
move_06
bounds:1062,132,135,117
offsets:6,3,143,132
rotate:90
move_07
bounds:589,130,137,119
offsets:6,4,143,132
rotate:90
move_08
bounds:139,2,129,124
offsets:13,4,143,132
move_09
bounds:533,4,123,129
offsets:16,3,143,132
rotate:90
move_10
bounds:1185,2,129,129
offsets:8,3,143,132
move_11
bounds:394,2,137,125
offsets:0,3,143,132
move_12
bounds:1421,135,132,116
offsets:7,4,143,132
rotate:90
tail_3
bounds:1662,131,54,82
rotate:90
wing_arm_l_3
bounds:1666,21,42,70
wing_arm_r_3
bounds:1600,9,54,64
rotate:90
wing_l_3
bounds:1662,187,80,86
rotate:90
wing_r_3
bounds:1666,93,36,76
rotate:90
