wardendragon_01_m_hatch_yr.png
size:258,340
filter:Linear,Linear
pma:true
body_1
bounds:170,316,30,22
head_1
bounds:2,296,30,36
rotate:90
head_acc_1
bounds:14,328,10,18
rotate:90
head_horn_l_1
bounds:56,326,12,18
rotate:90
head_horn_r_1
bounds:76,326,12,20
rotate:90
idle_00
bounds:40,275,62,49
idle_01
bounds:104,273,62,49
idle_02
bounds:168,261,62,49
idle_03
bounds:2,224,62,49
idle_04
bounds:66,222,62,49
idle_05
bounds:130,210,62,49
idle_06
bounds:194,210,62,49
idle_07
bounds:2,173,62,49
idle_08
bounds:66,171,62,49
idle_09
bounds:130,159,62,49
idle_10
bounds:194,159,62,49
idle_11
bounds:2,122,62,49
idle_12
bounds:66,120,62,49
idle_13
bounds:130,108,62,49
idle_14
bounds:194,108,62,49
leg_b_l_1
bounds:98,326,12,16
rotate:90
leg_b_r_1
bounds:116,326,12,18
rotate:90
leg_f_l_1
bounds:136,326,12,14
rotate:90
leg_f_r_1
bounds:152,324,14,16
rotate:90
move_0
bounds:2,69,62,51
move_1
bounds:66,67,62,51
move_2
bounds:130,55,62,51
move_3
bounds:194,55,62,51
move_4
bounds:2,16,62,51
move_5
bounds:66,14,62,51
move_6
bounds:130,2,62,51
move_7
bounds:194,2,62,51
tail_1
bounds:34,328,20,10
wing_1
bounds:202,312,38,26
wing_acc_1
bounds:2,330,8,10
rotate:90
