optatum_02_m_adult_bk.png
size:1476,512
filter:Linear,Linear
Impact28_00000
bounds:1346,382,128,128
arm_l_3_1
bounds:1314,18,38,54
rotate:90
arm_l_3_2
bounds:1370,4,34,52
arm_r_3
bounds:1432,56,40,54
arm_r_b_3
bounds:1406,14,16,42
body_3
bounds:1430,162,44,88
head_3
bounds:1412,112,52,48
head_b_3
bounds:1424,8,18,20
rotate:90
idle_00
bounds:354,11,158,159
idle_01
bounds:530,181,158,159
idle_02
bounds:706,351,158,159
idle_03
bounds:866,351,158,159
idle_04
bounds:1026,351,158,159
idle_05
bounds:1186,351,158,159
idle_06
bounds:514,11,158,159
idle_07
bounds:690,181,158,159
idle_08
bounds:674,20,158,159
idle_09
bounds:850,190,158,159
idle_10
bounds:1010,190,158,159
idle_11
bounds:1170,190,158,159
idle_12
bounds:834,20,158,159
idle_13
bounds:994,29,158,159
idle_14
bounds:1154,29,158,159
impact_00000
bounds:1346,252,128,128
leg_l_3
bounds:1398,58,32,48
leg_r_3
bounds:1424,28,26,48
rotate:90
move_0
bounds:2,342,174,168
move_1
bounds:2,172,174,168
move_2
bounds:178,342,174,168
move_3
bounds:2,2,174,168
move_4
bounds:178,172,174,168
move_5
bounds:354,342,174,168
move_6
bounds:178,2,174,168
move_7
bounds:354,172,174,168
move_8
bounds:530,342,174,168
tail_3
bounds:1314,108,96,56
wing_l_3
bounds:1330,166,98,84
wing_r_3
bounds:1314,58,48,82
rotate:90
