skadi_01_m_adult_b.png
size:1746,237
arrow2_3
bounds:1654,58,59,25
rotate:90
arrow_3
bounds:1224,2,36,14
arroweffect_3
bounds:1610,8,15,27
rotate:90
body_3
bounds:1690,52,43,25
effect2_3
bounds:1532,2,41,21
effect_3
bounds:1433,4,21,18
hair_3
bounds:1410,2,20,21
rotate:90
head_3
bounds:1639,3,34,24
rotate:90
idle_00
bounds:986,114,121,94
offsets:6,3,129,102
rotate:90
idle_01
bounds:794,113,122,94
offsets:4,3,129,102
rotate:90
idle_02
bounds:890,113,122,94
offsets:3,3,129,102
rotate:90
idle_03
bounds:697,112,123,95
offsets:2,3,129,102
rotate:90
idle_04
bounds:502,111,124,95
offsets:1,3,129,102
rotate:90
idle_05
bounds:404,111,124,96
offsets:1,3,129,102
rotate:90
idle_06
bounds:305,111,124,97
offsets:1,3,129,102
rotate:90
idle_07
bounds:206,110,125,97
offsets:1,3,129,102
rotate:90
idle_08
bounds:105,110,125,99
offsets:2,2,129,102
rotate:90
idle_09
bounds:128,9,125,99
offsets:3,2,129,102
idle_10
bounds:2,110,125,101
offsets:4,1,129,102
rotate:90
idle_11
bounds:2,7,124,101
offsets:5,1,129,102
idle_12
bounds:599,112,123,96
offsets:6,5,129,102
rotate:90
idle_13
bounds:610,14,122,96
offsets:7,5,129,102
idle_14
bounds:857,16,121,95
offsets:8,5,129,102
idle_15
bounds:734,14,121,96
offsets:8,4,129,102
idle_16
bounds:980,16,120,95
offsets:9,4,129,102
idle_17
bounds:1082,114,121,94
offsets:8,4,129,102
rotate:90
idle_18
bounds:1102,17,120,95
offsets:8,3,129,102
idle_19
bounds:1178,115,120,94
offsets:7,3,129,102
rotate:90
leg_b_l_3
bounds:1262,2,14,33
rotate:90
leg_b_r_3
bounds:1297,2,14,21
rotate:90
legfur_l_3
bounds:1456,6,34,16
move_00
bounds:1556,119,116,91
offsets:1,5,119,101
rotate:90
move_01
bounds:1393,24,116,92
offsets:0,5,119,101
move_02
bounds:1224,18,116,95
offsets:0,4,119,101
move_03
bounds:492,12,116,97
offsets:0,3,119,101
move_04
bounds:374,11,116,98
offsets:1,2,119,101
move_05
bounds:255,9,117,99
offsets:1,2,119,101
move_06
bounds:1462,119,116,92
offsets:2,9,119,101
rotate:90
move_07
bounds:1274,118,117,92
offsets:2,9,119,101
rotate:90
move_08
bounds:1649,119,116,91
offsets:2,8,119,101
rotate:90
move_09
bounds:1368,118,117,92
offsets:1,6,119,101
rotate:90
move_10
bounds:1511,25,116,92
offsets:1,5,119,101
particle2_3
bounds:17,4,1,1
particle3_3
bounds:2,2,3,3
particle_3
bounds:7,2,3,3
snow_flake_02
bounds:982,3,11,13
offsets:0,2,11,15
rotate:90
snow_flake_03
bounds:374,2,7,7
offsets:2,4,11,15
snow_flake_04
bounds:181,2,5,5
offsets:3,3,11,15
snow_flake_05
bounds:12,2,3,3
offsets:4,1,11,15
snow_flake_06
bounds:20,4,1,1
offsets:5,0,11,15
string_3
bounds:1629,39,78,23
rotate:90
tail2_3
bounds:1714,23,30,27
tail3_3
bounds:383,3,6,17
rotate:90
tail_3
bounds:1690,79,38,52
rotate:90
toucheffect/toucheffect2_1
bounds:128,2,25,5
offsets:26,33,51,38
toucheffect/toucheffect2_2
bounds:1342,2,34,19
offsets:6,19,51,38
toucheffect/toucheffect2_3
bounds:492,2,8,20
offsets:0,0,51,38
rotate:90
toucheffect/toucheffect2_4
bounds:155,2,5,7
offsets:0,0,51,38
rotate:90
toucheffect/toucheffect3_1
bounds:857,2,48,12
offsets:52,0,100,13
toucheffect/toucheffect3_2
bounds:907,3,73,11
offsets:22,2,100,13
toucheffect/toucheffect3_3
bounds:610,2,53,10
offsets:0,3,100,13
toucheffect/toucheffect3_4
bounds:665,2,35,10
offsets:0,3,100,13
toucheffect/toucheffect4_1
bounds:1378,3,30,18
offsets:5,0,35,49
toucheffect/toucheffect4_2
bounds:1492,7,15,38
offsets:0,8,35,49
rotate:90
toucheffect/toucheffect4_3
bounds:724,3,9,19
offsets:0,30,35,49
rotate:90
toucheffect/toucheffect4_4
bounds:164,2,7,5
offsets:3,44,35,49
toucheffect/toucheffect_1
bounds:173,2,6,5
offsets:7,20,13,25
toucheffect/toucheffect_2
bounds:702,2,10,20
offsets:0,3,13,25
rotate:90
toucheffect/toucheffect_3
bounds:745,3,9,16
offsets:0,0,13,25
rotate:90
toucheffect/toucheffect_4
bounds:188,2,5,4
offsets:5,0,13,25
rotate:90
wing_b_l_3
bounds:1690,12,38,22
rotate:90
wing_b_r_3
bounds:1575,8,33,15
wing_l_3
bounds:1342,23,93,49
rotate:90
wing_r_3
bounds:1665,3,23,53
