selora_01_f_adult_w.png
size:92,143
pma:true
body_3
bounds:24,37,36,17
rotate:90
body_move_3
bounds:41,97,36,17
head_3
bounds:43,48,27,25
rotate:90
head_move_3
bounds:43,21,27,25
leg_b_l_3
bounds:77,120,10,21
leg_b_l_move_3
bounds:79,97,10,21
leg_b_r_3
bounds:70,50,16,26
leg_b_r_move_3
bounds:72,22,12,26
leg_f_l_3
bounds:68,2,17,22
rotate:90
leg_f_l_move_3
bounds:68,78,17,22
rotate:90
leg_f_r_3
bounds:2,2,19,33
leg_f_r_move_3
bounds:23,2,16,33
neck_3
bounds:39,77,18,27
rotate:90
neck_move_3
bounds:41,2,17,25
rotate:90
tail_3
bounds:41,116,34,25
tail_move_3
bounds:2,109,37,32
wing_l_3
bounds:2,37,20,36
wing_r_3
bounds:2,75,35,32
