firewall_floor_01.png
size:480,524
filter:Linear,Linear
floor_main
bounds:2,166,336,356
hologram_00
bounds:2,84,112,80
hologram_01
bounds:340,442,112,80
hologram_02
bounds:2,2,112,80
hologram_03
bounds:116,84,112,80
hologram_04
bounds:340,360,112,80
hologram_05
bounds:116,2,112,80
siren_blue_00
bounds:230,96,68,68
siren_blue_01
bounds:340,290,68,68
siren_blue_02
bounds:230,26,68,68
siren_blue_03
bounds:340,220,68,68
siren_blue_04
bounds:340,150,68,68
siren_blue_05
bounds:410,290,68,68
siren_red_00
bounds:410,220,68,68
siren_red_01
bounds:410,150,68,68
siren_red_02
bounds:300,80,68,68
siren_red_03
bounds:370,80,68,68
siren_red_04
bounds:300,10,68,68
siren_red_05
bounds:370,10,68,68
