phantom_01_m_hatchling_bk.png
size:523,465
filter:Linear,Linear
pma:true
body_2
bounds:479,160,42,36
head_2
bounds:471,72,34,38
rotate:90
idle_00
bounds:288,106,90,89
offsets:5,1,95,95
idle_01
bounds:2,99,90,91
offsets:4,1,95,95
rotate:90
idle_02
bounds:194,189,90,92
offsets:3,1,95,95
rotate:90
idle_03
bounds:299,285,90,93
offsets:2,1,95,95
rotate:90
idle_04
bounds:196,281,89,93
offsets:1,1,95,95
rotate:90
idle_05
bounds:396,288,88,94
offsets:1,1,95,95
rotate:90
idle_06
bounds:99,193,88,93
offsets:1,1,95,95
rotate:90
idle_07
bounds:97,104,87,92
offsets:1,1,95,95
rotate:90
idle_08
bounds:386,110,86,91
offsets:2,1,95,95
rotate:90
idle_09
bounds:191,101,86,90
offsets:3,1,95,95
rotate:90
idle_10
bounds:380,22,86,89
offsets:4,1,95,95
rotate:90
idle_11
bounds:283,17,87,88
offsets:4,1,95,95
rotate:90
idle_12
bounds:186,12,87,87
offsets:5,1,95,95
idle_13
bounds:95,14,89,88
offsets:5,1,95,95
idle_14
bounds:2,9,89,88
offsets:5,1,95,95
lef_b_r_2
bounds:492,359,16,26
rotate:90
leg_b_l_2
bounds:493,377,18,28
rotate:90
leg_f_l_2
bounds:493,397,28,28
leg_f_r_2
bounds:492,327,30,24
rotate:90
move_00
bounds:2,191,88,93
offsets:6,3,95,101
rotate:90
move_01
bounds:99,283,90,95
offsets:2,3,95,101
rotate:90
move_02
bounds:2,375,88,98
offsets:1,3,95,101
rotate:90
move_03
bounds:299,377,86,95
offsets:4,3,95,101
rotate:90
move_04
bounds:394,198,88,93
offsets:5,3,95,101
rotate:90
move_05
bounds:201,372,91,96
offsets:4,0,95,101
rotate:90
move_06
bounds:2,281,92,95
offsets:1,3,95,101
rotate:90
move_07
bounds:102,375,88,97
offsets:1,4,95,101
rotate:90
move_08
bounds:396,378,85,95
offsets:4,4,95,101
rotate:90
move_09
bounds:291,197,86,93
offsets:6,3,95,101
rotate:90
tail_2
bounds:471,2,34,68
wing_l_2
bounds:479,108,50,40
rotate:90
wing_r_2
bounds:493,427,28,36
