hatsya_07_f_adult_w.png
size:1935,268
filter:Linear,Linear
Impact5
bounds:1667,138,128,128
body_3
bounds:1690,2,70,38
hair_3
bounds:1865,66,66,74
head_3
bounds:1877,142,56,60
head_hair_3
bounds:1762,4,36,44
rotate:90
head_horn_r_3
bounds:1797,138,16,34
idle_00
bounds:2,124,109,142
idle_01
bounds:113,124,109,142
idle_02
bounds:224,124,109,142
idle_03
bounds:335,124,109,142
idle_04
bounds:446,124,109,142
idle_05
bounds:557,124,109,142
idle_06
bounds:668,124,109,142
idle_07
bounds:779,124,109,142
idle_08
bounds:890,124,109,142
idle_09
bounds:1001,124,109,142
idle_10
bounds:1112,124,109,142
idle_11
bounds:1223,124,109,142
idle_12
bounds:1334,124,109,142
idle_13
bounds:1402,13,109,142
rotate:90
idle_14
bounds:1445,124,109,142
idle_15
bounds:1546,13,109,142
rotate:90
idle_16
bounds:1556,124,109,142
leg_b_l_3
bounds:1815,140,32,48
rotate:90
leg_b_r_3
bounds:1880,38,26,40
rotate:90
leg_f_l_3
bounds:1797,234,40,32
leg_f_r_3
bounds:1840,242,24,36
rotate:90
leg_f_r_hand_3
bounds:1840,76,22,20
move_00
bounds:2,5,117,138
rotate:90
move_01
bounds:142,5,117,138
rotate:90
move_02
bounds:282,5,117,138
rotate:90
move_03
bounds:422,5,117,138
rotate:90
move_04
bounds:562,5,117,138
rotate:90
move_05
bounds:702,5,117,138
rotate:90
move_06
bounds:842,5,117,138
rotate:90
move_07
bounds:982,5,117,138
rotate:90
move_08
bounds:1122,5,117,138
rotate:90
move_09
bounds:1262,5,117,138
rotate:90
orb_3
bounds:1667,124,12,12
planet_3
bounds:1797,174,78,58
tail_1_3
bounds:1880,204,48,62
tail_2_3
bounds:1808,4,48,70
rotate:90
tail_f_3
bounds:1840,98,40,22
rotate:90
wing_l_3
bounds:1690,42,94,90
rotate:90
wing_r_3
bounds:1782,54,56,82
