aura_s_blessing.png
size:958,524
filter:Linear,Linear
blur
bounds:220,280,242,240
offsets:0,0,242,242
rotate:90
bottom_wave_00000
bounds:608,287,235,70
offsets:10,28,260,130
rotate:90
bottom_wave_00001
bounds:284,4,235,71
offsets:10,28,260,130
rotate:90
bottom_wave_00002
bounds:357,43,235,71
offsets:10,28,260,130
rotate:90
bottom_wave_00003
bounds:430,43,235,71
offsets:10,28,260,130
rotate:90
bottom_wave_00004
bounds:649,215,235,70
offsets:10,28,260,130
bottom_wave_00005
bounds:886,287,235,70
offsets:10,28,260,130
rotate:90
bottom_wave_00006
bounds:886,50,235,70
offsets:10,28,260,130
rotate:90
bottom_wave_00007
bounds:680,292,230,70
offsets:10,28,260,130
rotate:90
bottom_wave_00008
bounds:752,292,230,70
offsets:10,28,260,130
rotate:90
bottom_wave_00009
bounds:649,71,232,70
offsets:10,28,260,130
bottom_wave_00010
bounds:576,52,233,71
offsets:10,28,260,130
rotate:90
bottom_wave_00011
bounds:649,143,235,70
offsets:10,28,260,130
bottom_wave_00012
bounds:462,287,235,71
offsets:10,28,260,130
rotate:90
bottom_wave_00013
bounds:503,50,235,71
offsets:10,28,260,130
rotate:90
bottom_wave_00014
bounds:535,287,235,71
offsets:10,28,260,130
rotate:90
deco_1
bounds:2,40,280,192
deco_2
bounds:2,234,288,216
rotate:90
feather_00000
bounds:220,241,115,37
offsets:6,12,128,64
starglow_a_00000
bounds:824,345,49,57
offsets:12,17,82,96
rotate:90
starglow_a_00001
bounds:503,5,43,50
offsets:15,21,82,96
rotate:90
starglow_a_00002
bounds:824,294,49,47
offsets:16,25,82,96
rotate:90
starglow_a_00003
bounds:807,5,63,64
offsets:9,19,82,96
starglow_a_00004
bounds:671,4,65,69
offsets:7,18,82,96
rotate:90
starglow_a_00005
bounds:742,3,63,66
offsets:10,19,82,96
starglow_a_00006
bounds:824,459,59,63
offsets:13,19,82,96
starglow_a_00007
bounds:44,5,33,32
offsets:24,38,82,96
rotate:90
starglow_a_00008
bounds:126,14,23,24
offsets:29,42,82,96
starglow_a_00009
bounds:103,8,21,30
offsets:31,34,82,96
starglow_a_00010
bounds:78,10,23,28
offsets:32,35,82,96
starglow_a_00011
bounds:2,9,29,40
offsets:25,29,82,96
rotate:90
starglow_a_00012
bounds:555,8,40,53
offsets:17,17,82,96
rotate:90
starglow_a_00013
bounds:610,2,48,59
offsets:13,14,82,96
rotate:90
starglow_a_00014
bounds:824,396,52,61
offsets:11,14,82,96
