yurion_02_m_adult_w.png
size:395,1025
filter:Linear,Linear
pma:true
ball_3
bounds:274,1005,18,18
body_3
bounds:272,971,48,32
body_acc_3
bounds:66,1009,14,16
rotate:90
body_effect_3
bounds:46,947,52,36
crown_3
bounds:160,1007,16,16
head_3
bounds:148,937,50,42
head_ear_r_3
bounds:20,1011,12,26
rotate:90
head_ear_r_effect_3
bounds:178,1007,16,30
rotate:90
head_effect_3
bounds:258,923,54,46
idle_00
bounds:2,844,129,99
idle_01
bounds:133,822,129,99
idle_02
bounds:264,822,129,99
idle_03
bounds:2,743,129,99
idle_04
bounds:133,721,129,99
idle_05
bounds:264,721,129,99
idle_06
bounds:2,642,129,99
idle_07
bounds:133,620,129,99
idle_08
bounds:264,620,129,99
idle_09
bounds:2,541,129,99
idle_10
bounds:133,519,129,99
idle_11
bounds:264,519,129,99
idle_12
bounds:2,440,129,99
idle_13
bounds:133,418,129,99
idle_14
bounds:264,418,129,99
idle_15
bounds:2,339,129,99
idle_16
bounds:133,317,129,99
leg_b_l1_3
bounds:210,1007,16,20
rotate:90
leg_b_l1_effect_3
bounds:294,1005,20,18
leg_b_l2_3
bounds:232,1007,16,20
rotate:90
leg_b_l2_effect_3
bounds:26,989,20,22
rotate:90
leg_b_r1_3
bounds:84,1009,16,14
leg_b_r1_effect_3
bounds:316,1005,20,18
leg_b_r2_3
bounds:102,1009,14,16
rotate:90
leg_b_r2_effect_3
bounds:338,1005,18,18
leg_f_l1_3
bounds:48,1011,12,16
rotate:90
leg_f_l1_effect_3
bounds:120,1009,16,14
leg_f_l2_3
bounds:358,1005,18,20
rotate:90
leg_f_l2_effect_3
bounds:50,985,22,22
leg_f_r1_3
bounds:2,1013,10,16
rotate:90
leg_f_r1_effect_3
bounds:138,1009,14,20
rotate:90
leg_f_r2_3
bounds:254,1007,18,16
leg_f_r2_effect_3
bounds:2,991,22,18
move_00
bounds:264,314,129,102
move_01
bounds:2,235,129,102
move_02
bounds:133,213,129,102
move_03
bounds:264,210,129,102
move_04
bounds:2,131,129,102
move_05
bounds:133,109,129,102
move_06
bounds:264,106,129,102
move_07
bounds:2,27,129,102
move_08
bounds:133,5,129,102
move_09
bounds:264,2,129,102
tail_3
bounds:200,933,56,42
tail_effect_3
bounds:314,923,60,46
veil_l_1
bounds:322,971,62,32
veil_r_1
bounds:74,985,22,40
rotate:90
wing_l2_1
bounds:116,983,24,30
rotate:90
wing_l_3
bounds:2,953,42,34
wing_l_effect_3
bounds:100,945,46,36
wing_r2_3
bounds:148,981,24,30
rotate:90
wing_r_3
bounds:180,981,24,42
rotate:90
wing_r_effect_3
bounds:224,977,28,46
rotate:90
