egg.png
size:1244,1014
filter:Linear,Linear
Egg_particle_00000
bounds:1112,272,76,71
offsets:27,33,125,125
rotate:90
Egg_particle_00002
bounds:1106,431,79,73
offsets:25,31,125,125
rotate:90
Egg_particle_00004
bounds:784,31,81,77
offsets:23,29,125,125
Egg_particle_00006
bounds:701,23,83,81
offsets:22,27,125,125
rotate:90
Egg_particle_00008
bounds:615,23,83,84
offsets:23,25,125,125
rotate:90
Egg_particle_00010
bounds:526,27,79,87
offsets:26,22,125,125
rotate:90
Egg_particle_00012
bounds:1112,350,79,74
offsets:27,20,125,125
rotate:90
Egg_particle_00014
bounds:1003,39,63,75
offsets:26,20,125,125
Egg_particle_00016
bounds:1181,442,61,77
offsets:30,20,125,125
Egg_particle_00018
bounds:2,2,62,78
offsets:30,21,125,125
rotate:90
Egg_particle_00020
bounds:1175,521,65,81
offsets:29,19,125,125
Egg_particle_00022
bounds:1106,512,67,85
offsets:29,17,125,125
Egg_particle_00024
bounds:256,38,68,88
offsets:28,16,125,125
rotate:90
Egg_particle_00026
bounds:346,36,70,88
offsets:28,16,125,125
rotate:90
Egg_particle_00028
bounds:436,34,72,88
offsets:29,16,125,125
rotate:90
Flare30
bounds:2,66,252,234
offsets:2,11,256,256
crack_00000
bounds:634,304,312,352
offsets:64,63,427,460
crack_00001
bounds:2,658,314,354
offsets:63,62,427,460
crack_00002
bounds:2,302,314,354
offsets:63,62,427,460
crack_00003
bounds:318,658,314,354
offsets:63,62,427,460
crack_00004
bounds:318,302,314,354
offsets:63,62,427,460
crack_00005
bounds:634,658,314,354
offsets:63,62,427,460
crack_big_00000
bounds:948,255,162,148
offsets:8,13,177,225
egg_0101
bounds:256,108,164,192
offsets:0,4,164,204
egg_0102
bounds:422,108,160,192
offsets:0,4,164,204
egg_0103
bounds:950,599,160,192
offsets:0,4,164,204
rotate:90
egg_open_0101
bounds:948,405,156,192
offsets:4,4,164,204
egg_open_0102
bounds:900,116,156,137
offsets:4,4,164,204
egg_open_0102_2
bounds:1144,604,156,78
offsets:4,22,164,204
rotate:90
egg_open_0201
bounds:584,108,156,192
offsets:4,4,164,204
egg_open_0301
bounds:742,110,156,192
offsets:4,4,164,204
face_01
bounds:82,4,80,60
face_02
bounds:164,4,80,60
face_03
bounds:1068,59,72,64
face_04
bounds:867,28,80,60
rotate:90
glitter_particle10
bounds:498,12,20,20
glitter_particle4
bounds:929,42,72,72
gold_001
bounds:1058,125,128,128
offsets:14,14,160,160
gold_02_01
bounds:1120,888,120,124
offsets:20,20,160,160
gold_03_01
bounds:1120,762,116,124
offsets:20,20,160,160
hand_l_01
bounds:919,270,32,24
rotate:90
hand_r_01
bounds:929,16,32,24
hand_r_02
bounds:394,2,32,32
light_05_01
bounds:950,761,168,251
offsets:9,5,185,292
question-1
bounds:1188,368,48,72
offsets:56,52,160,160
question-11
bounds:1224,740,12,20
offsets:112,92,160,160
question-15
bounds:900,258,17,44
offsets:36,76,160,160
question-17
bounds:428,6,26,68
offsets:36,56,160,160
rotate:90
question-19
bounds:246,2,32,72
offsets:36,52,160,160
rotate:90
question-21
bounds:1068,17,40,72
offsets:36,52,160,160
rotate:90
question-23
bounds:1142,51,48,72
offsets:46,52,160,160
question-3
bounds:1185,276,48,72
offsets:69,52,160,160
question-5
bounds:1142,6,43,72
offsets:81,52,160,160
rotate:90
question-7
bounds:320,2,32,72
offsets:92,52,160,160
rotate:90
question-9
bounds:1112,255,15,24
offsets:109,92,160,160
rotate:90
