vaska_01_m_adult_bk.png
size:1968,269
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1908,137,56,58
rotate:90
arm_l2_3
bounds:1831,118,52,42
arm_r1_3
bounds:1879,15,24,38
arm_r2_3
bounds:1831,36,46,36
body_3
bounds:1711,74,72,86
furcloak_b_3
bounds:1793,34,54,36
rotate:90
furcloak_f_r2_3
bounds:1905,15,38,24
rotate:90
furcloak_f_r_3
bounds:2,2,12,16
rotate:90
furcloakneck_b_3
bounds:1885,95,54,40
hair_b_3
bounds:1908,195,72,56
rotate:90
head_3
bounds:1883,55,48,38
horn_l_3
bounds:1793,2,30,36
rotate:90
horn_r_3
bounds:1941,95,24,40
idle_00
bounds:319,19,111,156
offsets:0,6,112,168
rotate:90
idle_01
bounds:636,22,110,155
offsets:0,4,112,168
rotate:90
idle_02
bounds:1094,24,109,155
offsets:0,2,112,168
rotate:90
idle_03
bounds:1389,5,107,154
offsets:0,1,112,168
idle_04
bounds:1436,161,106,155
offsets:0,0,112,168
rotate:90
idle_05
bounds:1498,3,105,156
offsets:0,0,112,168
idle_06
bounds:1605,5,104,155
offsets:1,2,112,168
idle_07
bounds:1593,162,105,156
offsets:1,3,112,168
rotate:90
idle_08
bounds:1751,162,105,155
offsets:2,6,112,168
rotate:90
idle_09
bounds:1278,161,106,156
offsets:2,8,112,168
rotate:90
idle_10
bounds:1120,160,107,156
offsets:2,10,112,168
rotate:90
idle_11
bounds:793,24,108,157
offsets:2,11,112,168
rotate:90
idle_12
bounds:477,20,110,157
offsets:1,11,112,168
rotate:90
idle_13
bounds:160,17,111,157
offsets:1,10,112,168
rotate:90
idle_14
bounds:2,16,112,156
offsets:0,9,112,168
rotate:90
leg_l_3
bounds:1831,74,42,50
rotate:90
leg_r_3
bounds:1933,51,32,42
move_00
bounds:1251,22,136,136
offsets:1,8,139,150
move_01
bounds:419,132,135,137
offsets:1,4,139,150
rotate:90
move_02
bounds:699,134,133,138
offsets:1,1,139,150
rotate:90
move_03
bounds:980,135,132,138
offsets:1,1,139,150
rotate:90
move_04
bounds:839,135,132,139
offsets:1,3,139,150
rotate:90
move_05
bounds:952,2,131,140
offsets:2,6,139,150
rotate:90
move_06
bounds:558,134,133,139
offsets:2,10,139,150
rotate:90
move_07
bounds:279,132,135,138
offsets:2,12,139,150
rotate:90
move_08
bounds:141,130,136,137
offsets:1,12,139,150
move_09
bounds:2,130,137,137
offsets:1,10,139,150
skill_bullet_hole_fire_07
bounds:1831,10,34,24
tail_3
bounds:1711,4,68,80
rotate:90
tail_fur_3
bounds:1785,90,70,44
rotate:90
