puppeteer_02_m_hatchling_r.png
size:761,269
filter:Linear,Linear
bear_body_2
bounds:724,221,46,34
rotate:90
bear_head_2
bounds:605,11,46,40
bear_head_ex
bounds:677,129,46,40
rotate:90
bear_leg_b_l_2
bounds:703,49,20,22
rotate:90
bear_leg_b_r_2
bounds:653,11,16,18
bear_leg_f_l_2
bounds:653,31,18,20
bear_leg_f_r_2
bounds:673,33,16,20
rotate:90
body_2
bounds:673,51,28,50
body_spring_2
bounds:733,73,24,28
head_2
bounds:677,103,32,24
head_feather_2
bounds:711,103,32,22
head_hat_2
bounds:724,175,44,32
rotate:90
head_horn_l_2
bounds:2,5,24,16
idle_00
bounds:2,170,90,97
offsets:1,0,91,101
idle_01
bounds:394,179,88,95
offsets:1,1,91,101
rotate:90
idle_02
bounds:491,181,86,94
offsets:1,2,91,101
rotate:90
idle_03
bounds:94,95,83,93
offsets:1,3,91,101
rotate:90
idle_04
bounds:280,3,81,92
offsets:1,5,91,101
idle_05
bounds:491,97,82,93
offsets:1,6,91,101
rotate:90
idle_06
bounds:195,2,83,93
offsets:1,7,91,101
idle_07
bounds:587,183,84,95
offsets:2,6,91,101
rotate:90
idle_08
bounds:295,182,85,97
offsets:2,4,91,101
rotate:90
idle_09
bounds:195,181,86,98
offsets:2,3,91,101
rotate:90
idle_10
bounds:94,180,87,99
offsets:2,1,91,101
rotate:90
idle_11
bounds:2,69,88,99
offsets:2,0,91,101
leg_b_l1_2
bounds:46,5,14,16
leg_b_l2_2
bounds:476,159,12,18
leg_b_r_2
bounds:745,103,14,22
leg_f_l1_2
bounds:92,71,22,18
rotate:90
leg_f_l2_2
bounds:62,5,14,16
leg_f_r1_2
bounds:28,5,16,16
leg_f_r2_2
bounds:78,7,14,14
move_0
bounds:290,97,82,92
offsets:5,1,87,94
rotate:90
move_1
bounds:384,96,81,90
offsets:5,2,87,94
rotate:90
move_2
bounds:525,7,78,88
offsets:5,4,87,94
move_3
bounds:587,105,76,88
offsets:5,5,87,94
rotate:90
move_4
bounds:445,5,78,89
offsets:4,5,87,94
move_5
bounds:363,4,80,90
offsets:4,4,87,94
move_6
bounds:112,2,81,91
offsets:4,3,87,94
move_7
bounds:195,97,82,93
offsets:5,1,87,94
rotate:90
string_1_2
bounds:684,177,90,38
rotate:90
string_2_2
bounds:2,23,108,44
string_3_2
bounds:605,53,66,50
tail_2
bounds:703,71,28,30
wing_l_2
bounds:719,127,46,30
rotate:90
