protoalpha_01_f_adult_bk.png
size:1651,396
filter:Linear,Linear
body_top_3
bounds:1463,32,42,50
chest
bounds:1324,2,40,26
effect_explore
bounds:953,12,67,68
offsets:3,2,73,70
hair_b_3a
bounds:1082,22,58,20
rotate:90
hair_b_3b
bounds:1614,2,34,30
hair_b_3c
bounds:1568,2,30,44
rotate:90
hair_b_3d
bounds:1104,2,40,20
hair_b_3e
bounds:1507,32,50,34
rotate:90
hair_b_3f
bounds:1474,2,28,48
rotate:90
hair_b_3g
bounds:1607,196,34,46
hair_l_3
bounds:1146,2,20,34
rotate:90
hair_r_3
bounds:1607,132,28,34
rotate:90
head_3
bounds:883,8,58,68
rotate:90
head_3_close
bounds:1022,12,58,68
head_4
bounds:1583,288,20,20
horn
bounds:509,4,28,60
idle_00
bounds:429,232,105,162
offsets:0,0,110,176
idle_01
bounds:534,68,105,162
offsets:0,0,110,176
idle_02
bounds:643,232,104,162
offsets:0,1,110,176
idle_03
bounds:536,232,105,162
offsets:0,3,110,176
idle_04
bounds:2,231,105,163
offsets:0,4,110,176
idle_05
bounds:2,66,105,163
offsets:1,6,110,176
idle_06
bounds:109,231,105,163
offsets:2,8,110,176
idle_07
bounds:216,66,104,163
offsets:3,9,110,176
idle_08
bounds:109,66,105,163
offsets:3,9,110,176
idle_09
bounds:322,66,104,163
offsets:4,9,110,176
idle_10
bounds:748,68,104,162
offsets:4,8,110,176
idle_11
bounds:216,231,105,163
offsets:3,6,110,176
idle_12
bounds:323,231,104,163
offsets:3,4,110,176
idle_13
bounds:428,66,104,163
offsets:2,2,110,176
idle_14
bounds:641,68,105,162
offsets:1,1,110,176
leg_f_l1_3
bounds:1583,372,22,22
leg_f_l1_4
bounds:1240,2,24,26
rotate:90
leg_f_l1_4_flip
bounds:1268,2,24,26
rotate:90
leg_f_l2_3
bounds:1551,334,28,30
rotate:90
leg_f_r1_3
bounds:1426,4,22,24
leg_f_r2_3
bounds:1208,3,30,22
leg_f_r2_4
bounds:1583,348,22,22
monster_body_3
bounds:251,2,62,52
rotate:90
monster_hand_l1_3a
bounds:1607,162,34,32
monster_hand_l1_3b
bounds:1607,316,38,36
monster_hand_l2_3
bounds:1607,282,38,32
monster_head_b_3
bounds:1190,27,46,54
monster_head_t_3
bounds:1238,28,54,42
rotate:90
monster_leg_r1_a
bounds:1535,328,18,14
rotate:90
monster_leg_r1_b
bounds:1551,364,30,30
monster_leg_r1_c
bounds:1551,314,18,18
monster_leg_r1_d
bounds:1082,2,18,20
rotate:90
monster_leg_r1_e
bounds:1583,310,14,22
rotate:90
monster_leg_r2_3
bounds:1549,244,36,32
rotate:90
monster_shoulder_l_3
bounds:1503,244,36,44
rotate:90
monster_shoulder_r_3
bounds:1524,2,28,42
rotate:90
monster_tail_3
bounds:399,4,60,64
rotate:90
monster_tail_3a
bounds:854,68,26,12
monster_tail_3b
bounds:1607,84,16,30
rotate:90
monster_tail_amor_a
bounds:1366,2,26,34
rotate:90
monster_tail_amor_b
bounds:1583,240,24,16
rotate:90
monster_tail_amor_c
bounds:1583,326,20,22
rotate:90
move_00
bounds:749,239,124,155
offsets:2,3,126,172
move_01
bounds:1105,83,124,154
offsets:2,4,126,172
move_02
bounds:1126,240,124,154
offsets:2,5,126,172
move_03
bounds:854,82,124,155
offsets:2,7,126,172
move_04
bounds:1231,84,124,154
offsets:2,10,126,172
move_05
bounds:980,82,123,155
offsets:3,12,126,172
move_06
bounds:1001,239,123,155
offsets:3,13,126,172
move_07
bounds:1357,84,123,154
offsets:3,13,126,172
move_08
bounds:1378,240,123,154
offsets:3,11,126,172
move_09
bounds:1482,84,123,154
offsets:3,8,126,172
move_10
bounds:1252,240,124,154
offsets:2,5,126,172
move_11
bounds:875,239,124,155
offsets:2,3,126,172
neck
bounds:1296,2,24,26
rotate:90
shoulder_l_3
bounds:1402,2,26,22
rotate:90
shoulder_r_3
bounds:1583,266,20,20
sw_0
bounds:1607,102,28,31
offsets:36,16,100,64
rotate:90
sw_1
bounds:1503,318,28,30
offsets:42,20,100,64
rotate:90
sw_10
bounds:101,2,90,62
offsets:0,1,100,64
sw_11
bounds:786,8,95,58
offsets:2,1,100,64
sw_12
bounds:1543,34,98,48
offsets:0,5,100,64
sw_2
bounds:1607,354,40,42
offsets:38,13,100,64
rotate:90
sw_3
bounds:1410,30,51,52
offsets:31,5,100,64
sw_4
bounds:193,2,62,56
offsets:25,3,100,64
rotate:90
sw_5
bounds:710,7,74,59
offsets:19,4,100,64
sw_6
bounds:1104,24,84,56
offsets:14,4,100,64
sw_7
bounds:305,3,92,61
offsets:8,1,100,64
sw_8
bounds:2,2,97,62
offsets:3,0,100,64
sw_9
bounds:623,3,85,63
offsets:0,0,100,64
wing_bone_L_a
bounds:1282,28,54,36
rotate:90
wing_bone_L_b
bounds:1182,2,20,24
rotate:90
wing_bone_L_c
bounds:1450,4,24,22
rotate:90
wing_bone_r_a
bounds:1605,244,30,36
wing_bone_r_b
bounds:906,68,12,18
rotate:90
wing_bone_r_c
bounds:882,68,12,22
rotate:90
wing_l_3a
bounds:539,2,82,64
wing_l_3b
bounds:1320,30,88,52
wing_r_3a
bounds:465,4,42,60
wing_r_3b
bounds:1503,348,46,46
