bluesnakedragon_02_f_hatchling_b.png
size:189,962
filter:Linear,Linear
body1_2
bounds:2,78,28,54
rotate:90
body2_2
bounds:92,93,54,40
body3_2
bounds:48,6,44,34
rotate:90
body_ac1_2
bounds:148,103,38,30
body_ac2_2
bounds:140,25,14,22
rotate:90
effect_sparkle_3_1
bounds:2,32,44,44
head_2
bounds:58,52,36,30
rotate:90
head_cloud_2
bounds:112,27,26,14
head_hair_2
bounds:146,41,44,36
rotate:90
horn_l_2
bounds:72,90,32,16
rotate:90
idle_00
bounds:96,835,61,91
offsets:3,4,64,95
rotate:90
idle_01
bounds:96,772,61,91
offsets:3,4,64,95
rotate:90
idle_02
bounds:96,709,61,91
offsets:3,4,64,95
rotate:90
idle_03
bounds:96,646,61,91
offsets:3,3,64,95
rotate:90
idle_04
bounds:2,771,61,92
offsets:3,2,64,95
rotate:90
idle_05
bounds:2,708,61,92
offsets:2,1,64,95
rotate:90
idle_06
bounds:96,583,61,91
offsets:1,1,64,95
rotate:90
idle_07
bounds:2,645,61,92
offsets:1,0,64,95
rotate:90
idle_08
bounds:2,582,61,92
offsets:0,0,64,95
rotate:90
idle_09
bounds:2,519,61,92
offsets:0,0,64,95
rotate:90
idle_10
bounds:96,520,61,91
offsets:0,1,64,95
rotate:90
idle_11
bounds:96,457,61,91
offsets:0,2,64,95
rotate:90
idle_12
bounds:2,898,62,92
offsets:0,2,64,95
rotate:90
idle_13
bounds:96,898,62,91
offsets:1,3,64,95
rotate:90
idle_14
bounds:2,834,62,92
offsets:2,3,64,95
rotate:90
lace_l1_2
bounds:2,108,40,68
rotate:90
lace_l2_2
bounds:72,124,24,18
rotate:90
lace_l3_2
bounds:2,2,44,28
lace_l4_2
bounds:84,17,24,26
rotate:90
lace_r_2
bounds:93,135,88,74
move_00
bounds:95,395,60,90
offsets:1,4,61,96
rotate:90
move_01
bounds:2,457,60,91
offsets:1,5,61,96
rotate:90
move_02
bounds:94,211,60,89
offsets:1,7,61,96
rotate:90
move_03
bounds:2,150,60,89
offsets:1,7,61,96
rotate:90
move_04
bounds:2,396,59,91
offsets:2,5,61,96
rotate:90
move_05
bounds:94,334,59,90
offsets:2,4,61,96
rotate:90
move_06
bounds:2,273,59,90
offsets:2,2,61,96
rotate:90
move_07
bounds:94,273,59,90
offsets:2,1,61,96
rotate:90
move_08
bounds:2,212,59,90
offsets:2,1,61,96
rotate:90
move_09
bounds:2,334,60,90
offsets:1,3,61,96
rotate:90
neck_hair_2
bounds:58,92,10,14
tail_2
bounds:90,59,54,32
tongue_2
bounds:164,29,14,10
vfx_l_2
bounds:148,87,38,14
vfx_r1_2
bounds:90,43,46,14
vfx_r2_2
bounds:48,52,24,8
rotate:90
