
boss_queenssnake_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 404, 2
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1610, 1005
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1749, 1017
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 2001, 1363
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1610, 962
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1888, 1166
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 975, 583
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
cheek_l_1
  rotate: false
  xy: 1300, 737
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
cheek_r_1
  rotate: false
  xy: 1693, 980
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 1384, 869
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
eyebrow_l_1
  rotate: false
  xy: 225, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyebrow_r_1
  rotate: false
  xy: 184, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eyeline_l_1
  rotate: true
  xy: 2012, 2010
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeline_l_2
  rotate: false
  xy: 2012, 1959
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eyeline_l_3
  rotate: false
  xy: 2012, 1976
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eyeline_r_1
  rotate: false
  xy: 1522, 918
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eyeline_r_2
  rotate: false
  xy: 657, 210
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyeline_r_3
  rotate: false
  xy: 592, 162
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eyewhite_l_1
  rotate: false
  xy: 1967, 1251
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyewhite_r_1
  rotate: true
  xy: 504, 61
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 657, 228
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 4
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1208, 809
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 184, 24
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
hair_r_1
  rotate: false
  xy: 916, 458
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1054, 641
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 1834, 1101
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1300, 761
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 975, 529
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
hat_body_1
  rotate: false
  xy: 1610, 1144
  size: 276, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
hat_hole_1
  rotate: true
  xy: 1888, 1281
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
hat_hole_l_1
  rotate: false
  xy: 1749, 1061
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
hat_hole_r_1
  rotate: false
  xy: 535, 120
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 806, 527
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 404, 199
  size: 251, 154
  orig: 251, 154
  offset: 0, 0
  index: -1
magiccircle_00000
  rotate: false
  xy: 806, 1070
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00001
  rotate: false
  xy: 1208, 1333
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00002
  rotate: false
  xy: 1610, 1596
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00003
  rotate: false
  xy: 2, 281
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00004
  rotate: false
  xy: 404, 544
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00005
  rotate: false
  xy: 806, 881
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00006
  rotate: false
  xy: 1208, 1144
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00007
  rotate: false
  xy: 1610, 1407
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00008
  rotate: false
  xy: 2, 92
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00009
  rotate: false
  xy: 404, 355
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00010
  rotate: false
  xy: 806, 692
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00011
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00012
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00013
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00014
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00015
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_00016
  rotate: false
  xy: 1208, 955
  size: 400, 187
  orig: 400, 187
  offset: 0, 0
  index: -1
magiccircle_effect_00000
  rotate: false
  xy: 2, 1785
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00001
  rotate: false
  xy: 2, 1522
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00002
  rotate: false
  xy: 404, 1785
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00003
  rotate: false
  xy: 2, 1259
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00004
  rotate: false
  xy: 404, 1522
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00005
  rotate: false
  xy: 806, 1785
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00006
  rotate: false
  xy: 2, 996
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00007
  rotate: false
  xy: 404, 1259
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00008
  rotate: false
  xy: 806, 1522
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00009
  rotate: false
  xy: 1208, 1785
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00010
  rotate: false
  xy: 2, 733
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00011
  rotate: false
  xy: 404, 996
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00012
  rotate: false
  xy: 806, 1259
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00013
  rotate: false
  xy: 1208, 1522
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00014
  rotate: false
  xy: 1610, 1785
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00015
  rotate: false
  xy: 2, 470
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
magiccircle_effect_00016
  rotate: false
  xy: 404, 733
  size: 400, 261
  orig: 400, 261
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1112, 675
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1032, 552
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1208, 692
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 792, 334
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1359, 799
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
pupil_l_1
  rotate: false
  xy: 870, 397
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
pupil_r_1
  rotate: false
  xy: 535, 91
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1384, 917
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
snake_l_1
  rotate: false
  xy: 806, 426
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
snake_l_2
  rotate: false
  xy: 1054, 622
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
snake_r_1
  rotate: true
  xy: 404, 96
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
snake_r_2
  rotate: false
  xy: 916, 437
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 806, 356
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1888, 1205
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
weapon_ball_1
  rotate: false
  xy: 1208, 717
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
