deathshekate_01_m_adult_r.png
size:1232,173
arm_l_3
bounds:104,71,13,16
arm_r_3
bounds:1219,45,12,11
rotate:90
backhalo_3
bounds:1162,55,33,36
body_3
bounds:1197,59,24,32
ferosall02keyeffet2
bounds:2,70,100,101
head_3
bounds:34,5,20,16
head_3_c
bounds:102,5,20,16
rotate:90
headsilk_b_3
bounds:1180,4,15,12
headsilk_f_3
bounds:1162,18,35,28
rotate:90
horn_3_b
bounds:530,2,9,11
rotate:90
horn_3_f
bounds:21,4,17,11
rotate:90
idle_00
bounds:514,93,77,78
idle_01
bounds:530,13,77,78
idle_02
bounds:593,93,77,78
idle_03
bounds:609,13,77,78
idle_04
bounds:672,93,77,78
idle_05
bounds:688,13,77,78
idle_06
bounds:751,93,77,78
idle_07
bounds:767,13,77,78
idle_08
bounds:830,93,77,78
idle_09
bounds:846,13,77,78
idle_10
bounds:909,93,77,78
idle_11
bounds:925,13,77,78
idle_12
bounds:988,93,77,78
idle_13
bounds:1004,13,77,78
idle_14
bounds:1067,93,77,78
idle_15
bounds:1083,13,77,78
idle_16
bounds:1146,93,77,78
legacc_3
bounds:111,55,7,14
legsilk_l_3
bounds:1192,19,34,25
rotate:90
legsilk_r_3
bounds:56,2,29,20
moon_3
bounds:1162,3,16,13
mooneff_3
bounds:2,4,17,17
mooneff_4
bounds:87,3,22,13
rotate:90
move_00
bounds:104,89,80,82
move_01
bounds:120,5,80,82
move_02
bounds:186,89,80,82
move_03
bounds:202,5,80,82
move_04
bounds:268,89,80,82
move_05
bounds:284,5,80,82
move_06
bounds:350,89,80,82
move_07
bounds:366,5,80,82
move_08
bounds:432,89,80,82
move_09
bounds:448,5,80,82
neckless_3
bounds:1219,32,11,10
rotate:90
tail_3
bounds:81,27,41,28
rotate:90
tail_4
bounds:1197,2,32,15
wing_l_3
bounds:2,23,33,45
wing_r_3
bounds:37,24,44,42
rotate:90
