jetdragon_01_m_adult_b.png
size:1668,274
filter:Linear,Linear
pma:true
body_3
bounds:1557,4,66,52
rotate:90
face_wing_3
bounds:1638,116,28,22
head_3
bounds:1611,34,44,36
idle_00
bounds:569,6,138,121
offsets:3,0,146,121
idle_17
bounds:569,6,138,121
offsets:3,0,146,121
idle_01
bounds:287,6,139,121
offsets:3,0,146,121
idle_02
bounds:428,6,139,121
offsets:3,0,146,121
idle_03
bounds:145,5,140,121
offsets:3,0,146,121
idle_04
bounds:2,5,141,121
offsets:3,0,146,121
idle_05
bounds:602,130,142,120
offsets:3,0,146,121
rotate:90
idle_06
bounds:724,130,142,120
offsets:3,0,146,121
rotate:90
idle_07
bounds:2,128,144,119
offsets:2,0,146,121
rotate:90
idle_08
bounds:123,128,144,118
offsets:2,1,146,121
rotate:90
idle_09
bounds:483,129,143,117
offsets:2,1,146,121
rotate:90
idle_10
bounds:243,129,143,118
offsets:2,0,146,121
rotate:90
idle_11
bounds:363,129,143,118
offsets:1,0,146,121
rotate:90
idle_12
bounds:846,131,141,119
offsets:2,0,146,121
rotate:90
idle_13
bounds:967,131,141,119
offsets:2,0,146,121
rotate:90
idle_14
bounds:1071,9,140,120
offsets:2,0,146,121
idle_15
bounds:1088,133,139,120
offsets:2,0,146,121
rotate:90
idle_16
bounds:931,8,138,121
offsets:3,0,146,121
leg_b_l_3
bounds:1611,2,30,44
rotate:90
leg_b_r_3
bounds:1642,140,22,32
leg_f_l_3
bounds:1638,72,26,42
leg_f_r_3
bounds:1642,174,22,34
move_0
bounds:1213,4,129,113
offsets:5,3,142,119
rotate:90
move_1
bounds:709,2,126,109
offsets:4,3,142,119
rotate:90
move_2
bounds:1442,2,132,113
offsets:6,3,142,119
rotate:90
move_3
bounds:1210,135,137,117
offsets:5,2,142,119
rotate:90
move_4
bounds:1449,140,132,113
offsets:4,3,142,119
rotate:90
move_5
bounds:820,2,126,109
offsets:4,3,142,119
rotate:90
move_6
bounds:1328,4,129,112
offsets:6,4,142,119
rotate:90
move_7
bounds:1329,136,136,118
offsets:6,1,142,119
rotate:90
tail_3
bounds:1564,92,72,64
wing_l_3
bounds:1564,210,88,62
wing_r_3
bounds:1564,158,50,76
rotate:90
