tekanupe_01_m_adult_bk.png
size:523,523
acc2_3
bounds:476,31,33,41
acc3_3
bounds:492,14,15,29
rotate:90
acc_3
bounds:366,145,63,45
rotate:90
body_3
bounds:476,2,14,27
bodyacc_3
bounds:399,135,15,8
effect2_3
bounds:316,6,18,26
rotate:90
effect_3
bounds:342,318,27,17
glow
bounds:431,74,64,63
offsets:0,0,64,64
hair2_3
bounds:393,321,14,18
rotate:90
hair_3
bounds:371,319,20,16
hand_l_3_1
bounds:497,74,15,9
hand_l_3_2
bounds:492,2,15,10
hand_r_3
bounds:511,58,14,10
rotate:90
head_3
bounds:497,117,20,24
rotate:90
idle_00
bounds:2,4,93,84
offsets:17,2,112,87
rotate:90
idle_01
bounds:2,99,108,84
offsets:2,2,112,87
rotate:90
idle_02
bounds:330,437,108,84
offsets:2,2,112,87
idle_03
bounds:96,317,109,83
offsets:2,3,112,87
rotate:90
idle_04
bounds:94,206,109,83
offsets:2,3,112,87
rotate:90
idle_05
bounds:440,418,103,81
offsets:2,4,112,87
rotate:90
idle_06
bounds:267,26,103,81
offsets:2,4,112,87
rotate:90
idle_07
bounds:350,27,102,79
offsets:2,5,112,87
rotate:90
idle_08
bounds:177,100,104,79
offsets:2,5,112,87
rotate:90
idle_09
bounds:259,131,105,77
offsets:2,5,112,87
idle_10
bounds:179,209,106,78
offsets:3,5,112,87
rotate:90
idle_11
bounds:259,210,106,78
offsets:3,4,112,87
rotate:90
idle_12
bounds:181,323,107,78
offsets:3,4,112,87
rotate:90
idle_13
bounds:261,325,107,79
offsets:3,3,112,87
rotate:90
idle_14
bounds:339,210,106,80
offsets:4,3,112,87
rotate:90
idle_15
bounds:183,5,93,82
offsets:17,2,112,87
rotate:90
idle_16
bounds:421,139,93,83
offsets:17,2,112,87
lamp_3
bounds:350,2,23,28
rotate:90
leg_b_l_3
bounds:380,2,20,23
leg_b_r_3
bounds:413,320,15,16
rotate:90
leg_b_r_3_1
bounds:382,134,15,9
leg_b_r_3_2
bounds:511,43,10,13
leg_f_l_3
bounds:402,9,20,16
leg_f_r_3
bounds:366,131,12,14
rotate:90
move_00
bounds:88,5,93,93
offsets:17,3,112,96
move_01
bounds:2,428,107,93
offsets:4,3,112,96
move_02
bounds:2,318,108,92
offsets:3,3,112,96
rotate:90
move_03
bounds:342,337,98,89
offsets:3,4,112,96
rotate:90
move_04
bounds:433,318,98,88
offsets:3,5,112,96
rotate:90
move_05
bounds:88,100,104,87
offsets:3,6,112,96
rotate:90
move_06
bounds:221,434,107,87
offsets:2,6,112,96
move_07
bounds:111,432,108,89
offsets:2,6,112,96
move_08
bounds:2,209,107,90
offsets:2,5,112,96
rotate:90
move_09
bounds:421,224,93,92
offsets:17,4,112,96
tail_3
bounds:267,2,47,22
touch_3
bounds:497,85,30,20
rotate:90
wing_l_3
bounds:431,30,43,42
wing_r_3
bounds:431,2,26,43
rotate:90
