lightning_00_hatchling.png
size:697,269
body_2
bounds:242,102,27,17
electric_00004
bounds:362,2,72,70
offsets:14,15,100,100
rotate:90
electric_00006
bounds:457,2,79,77
offsets:10,12,100,100
rotate:90
electric_00008
bounds:556,54,86,84
offsets:8,8,100,100
electric_00010
bounds:210,10,90,87
offsets:5,8,100,100
rotate:90
electric_00012
bounds:119,11,89,89
offsets:5,6,100,100
electric_00014
bounds:366,76,89,89
offsets:2,6,100,100
eye
bounds:294,114,5,3
rotate:90
head_2
bounds:536,62,18,19
leg_b_l_2
bounds:299,2,16,15
leg_b_l_move_2
bounds:686,182,9,16
leg_b_r_2
bounds:317,2,13,15
leg_f_l_2
bounds:623,2,11,19
leg_f_r_2
bounds:603,2,18,19
lightning_impact_00000
bounds:128,152,116,115
offsets:5,7,128,128
lightning_impact_00001
bounds:366,167,96,100
offsets:14,14,128,128
lightning_impact_00002
bounds:246,158,109,118
offsets:6,5,128,128
rotate:90
lightning_impact_00003
bounds:2,140,124,127
offsets:2,0,128,128
lightning_impact_00004
bounds:2,10,115,128
offsets:2,0,128,128
lightning_impact_00005
bounds:464,193,74,119
offsets:26,3,128,128
rotate:90
spark_00000
bounds:536,11,40,41
offsets:35,5,120,85
spark_00001
bounds:644,57,81,51
offsets:33,2,120,85
rotate:90
spark_00002
bounds:585,140,99,58
offsets:16,4,120,85
spark_00003
bounds:585,200,104,67
offsets:11,8,120,85
spark_00004
bounds:299,19,100,61
offsets:7,24,120,85
rotate:90
tail_2
bounds:271,102,21,17
touch_plz_00000
bounds:246,121,35,111
offsets:20,9,75,125
rotate:90
touch_plz_00001
bounds:464,144,47,112
offsets:15,5,75,125
rotate:90
touch_plz_00002
bounds:128,102,48,112
offsets:15,5,75,125
rotate:90
touch_plz_00005
bounds:457,83,59,97
offsets:3,3,75,125
rotate:90
touch_plz_00006
bounds:578,23,52,29
offsets:0,5,75,125
wing_l_2
bounds:578,2,23,19
wing_r_2
bounds:434,51,11,23
