aran_floor_01.png
size:216,227
aran_floor01_base
bounds:2,25,200,120
offsets:0,0,200,280
rotate:90
aran_floord_1
bounds:2,2,100,21
offsets:0,0,101,21
aran_floord_10
bounds:2,2,100,21
offsets:0,0,101,21
aran_floord_2
bounds:2,2,100,21
offsets:0,0,101,21
aran_floord_9
bounds:2,2,100,21
offsets:0,0,101,21
aran_floord_11
bounds:124,25,98,21
offsets:1,0,101,21
rotate:90
aran_floord_12
bounds:124,25,98,21
offsets:1,0,101,21
rotate:90
aran_floord_3
bounds:124,25,98,21
offsets:1,0,101,21
rotate:90
aran_floord_4
bounds:124,25,98,21
offsets:1,0,101,21
rotate:90
aran_floord_13
bounds:147,25,98,21
offsets:2,0,101,21
rotate:90
aran_floord_14
bounds:170,25,98,21
offsets:2,0,101,21
rotate:90
aran_floord_15
bounds:104,2,100,21
offsets:1,0,101,21
aran_floord_16
bounds:124,125,100,21
offsets:1,0,101,21
rotate:90
aran_floord_5
bounds:193,127,98,21
offsets:2,0,101,21
rotate:90
aran_floord_6
bounds:193,27,98,21
offsets:2,0,101,21
rotate:90
aran_floord_7
bounds:147,125,100,21
offsets:1,0,101,21
rotate:90
aran_floord_8
bounds:170,125,100,21
offsets:1,0,101,21
rotate:90
