malcartis_09_m_hatchling_g.png
size:1651,205
filter:Linear,Linear
Impact5
bounds:1522,97,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:1386,2,32,18
arm_r_2
bounds:1346,2,38,18
body_2
bounds:1623,103,26,40
chest_side_fur_3
bounds:1536,79,16,16
clothes_l_2
bounds:1494,33,40,62
clothes_r_2
bounds:1520,5,26,46
rotate:90
collar_l_2
bounds:1420,2,18,22
rotate:90
collar_r_2
bounds:1522,181,12,22
effect_flare_yellow
bounds:1536,36,39,37
rotate:90
hair_2
bounds:1276,5,88,68
rotate:90
hand_effect_2
bounds:1474,5,22,22
head_ear_l_2
bounds:1568,14,20,14
rotate:90
head_face_2
bounds:1573,77,32,40
rotate:90
head_face_close_2
bounds:1615,61,32,40
head_face_horn_r_2
bounds:1444,4,16,28
rotate:90
head_feather_2
bounds:1522,165,14,12
rotate:90
head_hair_2
bounds:1536,161,42,30
rotate:90
head_horn_l_2
bounds:1628,145,20,20
head_horn_r_2
bounds:1615,45,14,20
rotate:90
idle_00
bounds:116,2,75,110
offsets:0,1,75,116
rotate:90
idle_01
bounds:228,3,75,109
offsets:0,2,75,116
rotate:90
idle_02
bounds:737,7,73,108
offsets:1,4,75,116
rotate:90
idle_03
bounds:1072,8,72,107
offsets:2,6,75,116
rotate:90
idle_04
bounds:1346,22,72,106
offsets:2,8,75,116
rotate:90
idle_05
bounds:1376,97,71,106
offsets:3,9,75,116
idle_06
bounds:1449,97,71,106
offsets:3,9,75,116
idle_07
bounds:1303,96,71,107
offsets:3,9,75,116
idle_08
bounds:1230,95,71,108
offsets:3,8,75,116
idle_09
bounds:960,8,72,110
offsets:2,6,75,116
rotate:90
idle_10
bounds:847,8,72,111
offsets:2,4,75,116
rotate:90
idle_11
bounds:623,6,73,112
offsets:2,3,75,116
rotate:90
idle_12
bounds:339,4,74,113
offsets:1,1,75,116
rotate:90
idle_13
bounds:454,4,74,113
offsets:1,0,75,116
rotate:90
idle_14
bounds:2,2,75,112
offsets:0,0,75,116
rotate:90
leg_l_2
bounds:1498,3,20,28
leg_r_2
bounds:1628,167,20,36
light
bounds:1181,7,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:784,82,95,121
offsets:3,1,102,128
move_01
bounds:1075,83,95,120
offsets:3,2,102,128
move_02
bounds:686,82,96,121
offsets:2,3,102,128
move_03
bounds:881,82,95,121
offsets:2,4,102,128
move_04
bounds:490,81,96,122
offsets:1,5,102,128
move_05
bounds:197,80,96,123
offsets:0,5,102,128
move_06
bounds:295,80,96,123
offsets:0,5,102,128
move_07
bounds:2,79,96,124
offsets:1,3,102,128
move_08
bounds:100,79,95,124
offsets:2,2,102,128
move_09
bounds:393,80,95,123
offsets:3,1,102,128
move_10
bounds:588,81,96,122
offsets:3,1,102,128
move_11
bounds:978,82,95,121
offsets:3,1,102,128
scepter_2
bounds:1172,91,56,112
scepter_eye_2
bounds:1522,151,12,12
tail_2
bounds:1573,111,46,48
rotate:90
wing_l1_2
bounds:569,5,74,52
rotate:90
wing_l2_2
bounds:1454,29,66,38
rotate:90
wing_r1_2
bounds:1568,159,44,58
rotate:90
wing_r2_2
bounds:1575,39,36,38
rotate:90
