cherubim_02_f_adult_bk.png
size:652,524
filter:Linear,Linear
body_3
bounds:480,27,46,82
halo_u1_3
bounds:480,3,36,22
handcuffs_3
bounds:632,322,30,18
rotate:90
head_3
bounds:554,82,48,34
idle_00
bounds:244,102,83,138
offsets:0,1,83,140
idle_01
bounds:81,383,83,139
offsets:0,1,83,140
idle_02
bounds:81,242,83,139
offsets:0,1,83,140
idle_03
bounds:91,101,83,139
offsets:0,1,83,140
idle_04
bounds:166,383,83,139
offsets:0,1,83,140
idle_05
bounds:166,242,83,139
offsets:0,1,83,140
idle_06
bounds:251,384,83,138
offsets:0,1,83,140
idle_07
bounds:336,385,83,137
offsets:0,1,83,140
idle_08
bounds:421,386,83,136
offsets:0,1,83,140
idle_09
bounds:506,439,83,136
offsets:0,1,83,140
rotate:90
idle_10
bounds:506,354,83,136
offsets:0,1,83,140
rotate:90
idle_11
bounds:494,269,83,136
offsets:0,1,83,140
rotate:90
idle_12
bounds:494,184,83,136
offsets:0,1,83,140
rotate:90
idle_13
bounds:329,106,83,137
offsets:0,1,83,140
idle_14
bounds:409,246,83,137
offsets:0,1,83,140
leg_b_l1_3
bounds:528,28,26,34
leg_b_l2_3
bounds:620,148,30,34
leg_b_r1_3
bounds:620,100,28,22
leg_b_r2_3
bounds:518,3,34,22
leg_f_l1_3
bounds:604,64,38,34
leg_f_l2_3
bounds:556,54,26,34
rotate:90
leg_f_r1_3
bounds:620,124,22,30
rotate:90
leg_f_r2_3
bounds:632,290,18,30
move_00
bounds:2,4,92,136
offsets:0,0,95,141
rotate:90
move_01
bounds:140,9,90,132
offsets:5,2,95,141
rotate:90
move_02
bounds:320,245,87,137
offsets:8,1,95,141
move_03
bounds:2,239,77,140
offsets:11,1,95,141
move_04
bounds:176,101,66,139
offsets:13,1,95,141
move_05
bounds:483,118,64,135
offsets:13,1,95,141
rotate:90
move_06
bounds:414,111,67,133
offsets:13,1,95,141
move_07
bounds:251,244,67,138
offsets:16,1,95,141
move_08
bounds:2,381,77,141
offsets:10,0,95,141
move_09
bounds:2,98,87,139
offsets:3,0,95,141
tail_3
bounds:274,10,90,72
rotate:90
wing_l_3
bounds:414,5,64,104
wing_r_3
bounds:348,2,64,102
