mago_01_n_hatchling_bk.png
size:329,142
filter:Linear,Linear
pma:true
body_2
bounds:295,100,32,40
idle_00
bounds:141,4,45,40
offsets:1,1,48,41
idle_01
bounds:2,46,46,40
offsets:1,1,48,41
rotate:90
idle_02
bounds:44,46,46,40
offsets:1,1,48,41
rotate:90
idle_03
bounds:45,94,46,40
offsets:1,1,48,41
rotate:90
idle_04
bounds:86,46,46,40
offsets:1,1,48,41
rotate:90
idle_05
bounds:87,94,46,40
offsets:1,1,48,41
rotate:90
idle_06
bounds:129,94,46,39
offsets:1,1,48,41
rotate:90
idle_07
bounds:170,48,45,39
offsets:1,1,48,41
rotate:90
idle_08
bounds:254,96,44,39
offsets:2,1,48,41
rotate:90
idle_09
bounds:272,4,44,39
offsets:2,1,48,41
rotate:90
idle_10
bounds:188,2,44,40
offsets:2,1,48,41
rotate:90
idle_11
bounds:211,49,44,40
offsets:2,1,48,41
rotate:90
idle_12
bounds:230,3,44,40
offsets:2,1,48,41
rotate:90
idle_13
bounds:212,96,44,40
offsets:2,1,48,41
rotate:90
idle_14
bounds:253,50,44,40
offsets:2,1,48,41
rotate:90
leg_l_2
bounds:309,56,12,4
leg_r_2
bounds:309,50,12,4
move_0
bounds:2,94,46,41
offsets:2,1,48,42
rotate:90
move_1
bounds:2,2,44,42
offsets:3,0,48,42
move_2
bounds:170,95,45,40
offsets:2,1,48,42
rotate:90
move_3
bounds:94,3,45,41
offsets:2,1,48,42
move_4
bounds:48,2,44,42
offsets:3,0,48,42
move_5
bounds:128,46,46,40
offsets:2,1,48,42
rotate:90
tail_2
bounds:295,50,12,10
wing_l_2
bounds:295,80,18,14
rotate:90
wing_r_2
bounds:295,62,16,14
rotate:90
