advent_slate.png
size:2805,2134
filter:Linear,Linear
burst_00000
bounds:741,2,218,227
offsets:36,30,300,300
rotate:90
burst_00001
bounds:2257,669,229,230
offsets:33,31,300,300
rotate:90
burst_00002
bounds:1557,888,234,228
offsets:29,35,300,300
burst_00003
bounds:2267,900,234,194
offsets:28,52,300,300
burst_00004
bounds:1445,12,229,229
offsets:40,42,300,300
burst_00005
bounds:1348,1378,266,225
offsets:10,39,300,300
rotate:90
burst_00006
bounds:1040,654,250,241
offsets:30,26,300,300
burst_00007
bounds:1189,1646,256,243
offsets:28,26,300,300
rotate:90
burst_00008
bounds:1774,387,248,229
offsets:23,24,300,300
rotate:90
burst_00009
bounds:571,1171,249,225
offsets:29,30,300,300
rotate:90
effect_beam
bounds:800,1669,35,79
offsets:12,10,58,99
rotate:90
effect_particle_b_00001
bounds:2220,493,174,174
offsets:69,53,300,300
effect_particle_b_00002
bounds:1941,163,222,204
offsets:39,34,300,300
rotate:90
effect_particle_b_00003
bounds:1202,2,241,230
offsets:32,19,300,300
effect_particle_b_00004
bounds:2,2,253,245
offsets:28,11,300,300
effect_particle_b_00005
bounds:1075,1383,271,261
offsets:18,4,300,300
effect_particle_b_00006
bounds:299,596,282,275
offsets:15,0,300,300
rotate:90
effect_particle_b_00007
bounds:303,317,277,274
offsets:23,9,300,300
rotate:90
effect_particle_b_00008
bounds:311,1422,289,282
offsets:11,6,300,300
effect_particle_b_00009
bounds:295,880,283,277
offsets:12,14,300,300
rotate:90
effect_particle_b_00010
bounds:1434,1656,275,266
offsets:20,26,300,300
effect_particle_b_00011
bounds:294,1165,275,255
offsets:21,25,300,300
effect_particle_b_00012
bounds:911,1648,276,254
offsets:21,25,300,300
effect_particle_b_00013
bounds:2349,1333,220,256
offsets:32,24,300,300
effect_radial_00000
bounds:2396,608,58,59
offsets:104,95,256,256
effect_radial_00001
bounds:2503,886,205,208
offsets:30,23,256,256
effect_radial_00002
bounds:2571,1101,232,233
offsets:18,9,256,256
effect_radial_00003
bounds:2315,1096,237,235
offsets:16,8,256,256
effect_radial_00004
bounds:1793,957,233,232
offsets:18,10,256,256
effect_radial_00005
bounds:1711,158,228,227
offsets:21,14,256,256
effect_radial_00006
bounds:2489,680,204,216
offsets:30,20,256,256
rotate:90
effect_radial_00007
bounds:2489,488,190,205
offsets:37,24,256,256
rotate:90
effect_radial_00008
bounds:2023,537,182,195
offsets:41,29,256,256
rotate:90
effect_radial_00009
bounds:1026,234,168,190
offsets:51,30,256,256
rotate:90
glow_00000
bounds:1575,1390,264,264
offsets:18,18,300,300
light_pixel_00000
bounds:2375,351,135,135
offsets:12,13,160,160
middle
bounds:579,222,200,200
middle_light
bounds:2553,98,128,128
particle_up_00000
bounds:2199,328,163,174
offsets:110,17,362,334
rotate:90
particle_up_00001
bounds:2028,921,237,195
offsets:58,32,362,334
particle_up_00002
bounds:1539,389,233,246
offsets:61,35,362,334
particle_up_00003
bounds:1841,1385,247,269
offsets:53,39,362,334
particle_up_00004
bounds:1711,1656,266,274
offsets:41,39,362,334
rotate:90
particle_up_00005
bounds:2407,1847,285,291
offsets:28,39,362,334
rotate:90
particle_up_00006
bounds:2113,1845,292,287
offsets:26,39,362,334
particle_up_00007
bounds:2,553,302,295
offsets:19,39,362,334
rotate:90
particle_up_00008
bounds:2,857,306,291
offsets:16,36,362,334
rotate:90
particle_up_00009
bounds:2,1481,307,316
offsets:16,17,362,334
particle_up_00010
bounds:2,249,299,302
offsets:13,28,362,334
particle_up_00011
bounds:2,1165,314,290
offsets:12,33,362,334
rotate:90
particle_up_00012
bounds:2,1799,311,333
offsets:16,1,362,334
rainbow
bounds:2657,250,110,111
offsets:9,9,128,128
slate_B_light
bounds:315,1706,320,180
offsets:0,4,320,184
slate_C_light
bounds:2683,138,110,110
slate_L_light
bounds:637,1706,180,272
rotate:90
slate_R_light
bounds:2635,1573,168,272
slate_T_light
bounds:602,1424,280,196
rotate:90
slate_light
bounds:315,1888,244,376
offsets:4,4,252,384
rotate:90
slate_light2
bounds:1218,245,208,138
offsets:2,2,212,142
slate_light3
bounds:2005,413,122,192
offsets:2,2,126,196
rotate:90
slate_light4
bounds:1676,20,198,136
offsets:2,2,202,140
spark_loop_00000
bounds:2023,721,232,198
offsets:41,4,350,350
spark_loop_00001
bounds:781,230,243,183
offsets:35,3,350,350
spark_loop_00002
bounds:1575,1194,248,194
offsets:33,0,350,350
spark_loop_00003
bounds:576,671,248,209
offsets:30,0,350,350
rotate:90
spark_loop_00004
bounds:574,921,248,218
offsets:30,0,350,350
rotate:90
spark_loop_00005
bounds:1053,1146,254,235
offsets:32,12,350,350
spark_loop_00006
bounds:2090,1337,252,257
offsets:35,10,350,350
rotate:90
spark_loop_00007
bounds:2124,1591,252,258
offsets:37,17,350,350
rotate:90
spark_loop_00008
bounds:800,1418,228,273
offsets:64,11,350,350
rotate:90
spark_loop_00009
bounds:1825,1191,243,192
offsets:47,0,350,350
spark_loop_00010
bounds:579,424,245,202
offsets:43,0,350,350
rotate:90
spark_loop_00011
bounds:2070,1118,243,217
offsets:42,0,350,350
spark_loop_00012
bounds:2571,1336,235,232
offsets:45,3,350,350
rotate:90
spark_loop_00013
bounds:970,2,226,230
offsets:48,0,350,350
rotate:90
starglow_a_00000
bounds:2754,2004,49,57
offsets:12,17,82,96
starglow_a_00001
bounds:2147,368,43,50
offsets:15,21,82,96
rotate:90
starglow_a_00002
bounds:2754,1955,49,47
offsets:16,25,82,96
starglow_a_00003
bounds:1793,654,63,64
offsets:9,19,82,96
starglow_a_00004
bounds:2700,2063,65,69
offsets:7,18,82,96
starglow_a_00005
bounds:303,249,63,66
offsets:10,19,82,96
starglow_a_00006
bounds:368,252,59,63
offsets:13,19,82,96
starglow_a_00007
bounds:2090,1621,33,32
offsets:24,38,82,96
rotate:90
starglow_a_00008
bounds:2005,387,23,24
offsets:29,42,82,96
starglow_a_00009
bounds:1676,211,21,30
offsets:31,34,82,96
starglow_a_00010
bounds:881,1681,23,28
offsets:32,35,82,96
rotate:90
starglow_a_00011
bounds:2154,2,29,40
offsets:25,29,82,96
rotate:90
starglow_a_00012
bounds:2028,1136,40,53
offsets:17,17,82,96
starglow_a_00013
bounds:1858,659,48,59
offsets:13,14,82,96
starglow_a_00014
bounds:2700,2000,52,61
offsets:11,14,82,96
trail_00000
bounds:1987,1656,135,133
offsets:26,15,188,170
trail_00001
bounds:2512,360,135,126
offsets:26,15,188,170
trail_00002
bounds:1428,243,140,140
offsets:24,8,188,170
trail_00003
bounds:1876,19,142,137
offsets:23,9,188,170
trail_00004
bounds:2020,19,142,132
offsets:23,10,188,170
rotate:90
trail_00005
bounds:2287,45,139,133
offsets:25,9,188,170
rotate:90
trail_00006
bounds:2649,363,127,123
offsets:32,18,188,170
trail_00007
bounds:2422,83,129,129
offsets:32,20,188,170
trail_00008
bounds:2154,33,140,131
offsets:25,11,188,170
rotate:90
trail_00009
bounds:1570,243,139,144
offsets:25,4,188,170
trail_00010
bounds:2147,175,134,151
offsets:25,11,188,170
trail_00011
bounds:1987,1791,131,124
offsets:30,16,188,170
rotate:90
trail_00012
bounds:2527,228,128,130
offsets:33,19,188,170
trail_00013
bounds:2403,214,135,122
offsets:26,22,188,170
rotate:90
trail_00014
bounds:2283,186,140,118
offsets:25,21,188,170
rotate:90
ui_slate_cherubim
bounds:693,1904,368,228
ui_slate_munkar
bounds:1421,1924,208,344
rotate:90
ui_slate_nakir
bounds:1767,1924,208,344
rotate:90
ui_slate_ophanim
bounds:1063,1904,356,228
wave_00000
bounds:510,2,229,218
offsets:37,49,300,300
wave_00001
bounds:1304,888,251,239
offsets:26,36,300,300
wave_00002
bounds:257,2,251,245
offsets:26,30,300,300
wave_00003
bounds:787,665,251,249
offsets:26,26,300,300
wave_00004
bounds:1292,637,250,249
offsets:26,26,300,300
wave_00005
bounds:783,415,250,248
offsets:26,26,300,300
wave_00006
bounds:1035,404,250,248
offsets:26,26,300,300
wave_00007
bounds:798,1166,253,250
offsets:26,25,300,300
wave_00008
bounds:1287,385,250,250
offsets:26,25,300,300
wave_00009
bounds:2384,1591,252,249
offsets:26,25,300,300
rotate:90
wave_00010
bounds:1544,637,249,247
offsets:26,25,300,300
rotate:90
wave_00011
bounds:794,916,253,248
offsets:26,25,300,300
wave_00012
bounds:1049,897,253,247
offsets:26,27,300,300
wave_00013
bounds:1309,1129,253,247
offsets:26,27,300,300
wave_00014
bounds:1793,720,235,228
offsets:31,38,300,300
rotate:90
