haze_02_f_adult_w.png
size:1159,71
pma:true
body_3
bounds:1070,6,24,40
rotate:90
head_3
bounds:1109,43,39,26
idle_00
bounds:2,2,56,67
idle_01
bounds:60,2,56,67
idle_02
bounds:118,2,56,67
idle_03
bounds:176,2,56,67
idle_04
bounds:234,2,56,67
idle_05
bounds:292,2,56,67
idle_06
bounds:350,2,56,67
idle_07
bounds:408,2,56,67
idle_08
bounds:466,2,56,67
idle_09
bounds:524,2,56,67
leg_f_l1_3
bounds:1150,45,7,9
leg_f_l2_3
bounds:1150,56,13,7
rotate:90
leg_f_r_3
bounds:1135,33,9,8
move_0
bounds:582,9,59,60
move_1
bounds:643,9,59,60
move_2
bounds:704,9,59,60
move_3
bounds:765,9,59,60
move_4
bounds:826,9,59,60
move_5
bounds:887,9,59,60
move_6
bounds:948,9,59,60
move_7
bounds:1009,9,59,60
tail_3
bounds:1112,8,16,13
wing_l_3
bounds:1070,32,37,37
wing_r_3
bounds:1112,23,21,18
