chameleondragon_01_m_hatchling_g.png
size:1603,98
filter:Linear,Linear
pma:true
body_2
bounds:1489,54,42,28
rotate:90
head_2
bounds:1519,60,36,32
rotate:90
idle_00
bounds:977,4,92,62
offsets:2,1,94,63
rotate:90
idle_01
bounds:1041,4,92,62
offsets:2,1,94,63
rotate:90
idle_02
bounds:1105,4,92,62
offsets:2,1,94,63
rotate:90
idle_03
bounds:1169,4,92,62
offsets:2,1,94,63
rotate:90
idle_04
bounds:1233,4,92,62
offsets:2,1,94,63
rotate:90
idle_05
bounds:782,4,92,63
offsets:2,0,94,63
rotate:90
idle_06
bounds:847,4,92,63
offsets:2,0,94,63
rotate:90
idle_07
bounds:260,3,93,63
offsets:1,0,94,63
rotate:90
idle_08
bounds:325,3,93,63
offsets:1,0,94,63
rotate:90
idle_09
bounds:390,3,93,63
offsets:1,0,94,63
rotate:90
idle_10
bounds:455,3,93,63
offsets:1,0,94,63
rotate:90
idle_11
bounds:520,3,93,62
offsets:1,1,94,63
rotate:90
idle_12
bounds:1297,4,92,62
offsets:2,1,94,63
rotate:90
idle_13
bounds:1361,4,92,62
offsets:2,1,94,63
rotate:90
idle_14
bounds:1425,4,92,62
offsets:2,1,94,63
rotate:90
leg_b_l_2
bounds:1553,47,19,29
rotate:90
leg_b_r_2
bounds:1584,39,17,27
leg_f_l_2
bounds:1553,30,15,29
rotate:90
leg_f_r_2
bounds:1584,14,17,23
move_0
bounds:2,2,94,63
offsets:3,0,97,65
rotate:90
move_1
bounds:132,2,94,62
offsets:3,1,97,65
rotate:90
move_2
bounds:584,4,92,64
offsets:3,0,97,65
rotate:90
move_3
bounds:650,4,92,64
offsets:3,0,97,65
rotate:90
move_4
bounds:67,2,94,63
offsets:3,0,97,65
rotate:90
move_5
bounds:196,2,94,62
offsets:3,1,97,65
rotate:90
move_6
bounds:912,4,92,63
offsets:3,1,97,65
rotate:90
move_7
bounds:716,4,92,64
offsets:3,0,97,65
rotate:90
tail_2
bounds:1489,16,36,36
wing_l_2
bounds:1553,68,28,32
rotate:90
wing_r_2
bounds:1527,30,28,24
rotate:90
