kinder_01_f_hatchling_yr.png
size:1739,110
filter:Linear,Linear
pma:true
body_2
bounds:1661,23,26,48
rotate:90
head_2
bounds:1517,6,40,34
rotate:90
head_ear_r_2
bounds:1641,3,14,24
rotate:90
head_horn_2
bounds:1609,16,30,30
idle_00
bounds:679,4,59,104
offsets:3,7,65,111
idle_01
bounds:740,4,57,104
offsets:4,7,65,111
idle_02
bounds:623,3,54,105
offsets:6,6,65,111
idle_03
bounds:566,3,55,105
offsets:6,5,65,111
idle_04
bounds:381,2,54,106
offsets:7,4,65,111
idle_05
bounds:324,2,55,106
offsets:7,3,65,111
idle_06
bounds:1626,51,57,107
offsets:6,1,65,111
rotate:90
idle_07
bounds:264,2,58,106
offsets:6,1,65,111
idle_08
bounds:1517,48,60,107
offsets:5,0,65,111
rotate:90
idle_09
bounds:200,2,62,106
offsets:3,1,65,111
idle_10
bounds:135,2,63,106
offsets:2,2,65,111
idle_11
bounds:69,2,64,106
offsets:1,3,65,111
idle_12
bounds:2,2,65,106
offsets:0,4,65,111
idle_13
bounds:437,3,64,105
offsets:0,5,65,111
idle_14
bounds:503,3,61,105
offsets:2,6,65,111
leg_f_l_2
bounds:1667,3,18,16
rotate:90
leg_f_r_2
bounds:1609,4,10,10
move_00
bounds:799,7,70,101
offsets:2,2,74,107
move_01
bounds:1376,8,69,100
offsets:2,5,74,107
move_02
bounds:942,7,68,101
offsets:2,6,74,107
move_03
bounds:1447,8,68,100
offsets:2,7,74,107
move_04
bounds:1012,7,68,101
offsets:2,5,74,107
move_05
bounds:871,7,69,101
offsets:2,3,74,107
move_06
bounds:1230,8,71,100
offsets:1,2,74,107
move_07
bounds:1082,8,72,100
offsets:1,1,74,107
move_08
bounds:1156,8,72,100
offsets:1,1,74,107
move_09
bounds:1303,8,71,100
offsets:2,2,74,107
neck_fur_2
bounds:1641,19,30,18
rotate:90
tail_2
bounds:1553,10,36,54
rotate:90
wing_2
bounds:1711,27,26,22
