tikitok_02_m_adult_b.png
size:586,523
filter:Linear,Linear
ani_paper_01_01
bounds:94,2,6,7
offsets:0,0,7,7
ani_paper_01_02
bounds:517,433,6,6
offsets:0,1,7,7
ani_paper_01_03
bounds:517,441,7,6
offsets:0,0,7,7
ani_paper_01_04
bounds:157,313,7,5
offsets:0,1,7,7
rotate:90
ani_paper_02_01
bounds:341,3,15,10
offsets:1,2,16,15
rotate:90
ani_paper_02_02
bounds:501,122,15,10
offsets:1,3,16,15
rotate:90
ani_paper_02_03
bounds:147,322,15,12
offsets:1,1,16,15
ani_paper_02_04
bounds:147,336,15,15
offsets:1,0,16,15
ani_paper_02_05
bounds:292,185,13,14
offsets:1,0,16,15
ani_paper_02_06
bounds:463,55,16,12
offsets:0,0,16,15
ani_paper_03_01
bounds:292,175,8,10
offsets:1,0,11,10
rotate:90
ani_paper_03_02
bounds:147,311,8,9
offsets:1,1,11,10
ani_paper_03_03
bounds:501,110,10,10
offsets:0,0,11,10
ani_paper_03_04
bounds:475,43,10,8
offsets:0,1,11,10
rotate:90
ani_paper_03_05
bounds:501,139,11,8
offsets:0,1,11,10
ani_paper_03_06
bounds:517,449,10,7
offsets:1,0,11,10
rotate:90
bbangdengi_3
bounds:245,7,38,18
body_3
bounds:480,344,34,46
effect1_3
bounds:251,241,70,54
rotate:90
effect2_3
bounds:526,475,46,58
rotate:90
effect3_3
bounds:403,37,28,38
rotate:90
effect4_3
bounds:285,4,18,28
rotate:90
effect5_3
bounds:443,41,24,18
rotate:90
effect6_3
bounds:451,69,36,34
effect_sparkle_3_2
bounds:463,43,10,10
head_3
bounds:287,24,42,48
rotate:90
head_acc_l_3
bounds:2,2,32,46
rotate:90
head_acc_r_3
bounds:337,20,14,46
head_ear_l_3
bounds:480,304,30,38
head_ear_r_3
bounds:480,288,14,28
rotate:90
head_hair_3
bounds:315,2,16,24
rotate:90
head_move_3
bounds:353,44,42,48
rotate:90
idle_00
bounds:164,311,68,102
offsets:2,0,70,112
idle_17
bounds:164,311,68,102
offsets:2,0,70,112
idle_01
bounds:147,241,68,102
offsets:2,0,70,112
rotate:90
idle_02
bounds:410,218,67,102
offsets:3,1,70,112
rotate:90
idle_03
bounds:410,149,67,102
offsets:3,2,70,112
rotate:90
idle_04
bounds:305,385,67,103
offsets:3,3,70,112
rotate:90
idle_05
bounds:214,67,67,102
offsets:3,5,70,112
idle_06
bounds:412,392,67,103
offsets:3,6,70,112
rotate:90
idle_07
bounds:517,328,67,103
offsets:3,7,70,112
idle_08
bounds:73,142,67,103
offsets:3,8,70,112
idle_09
bounds:305,315,68,103
offsets:2,8,70,112
rotate:90
idle_10
bounds:2,141,69,104
offsets:1,7,70,112
idle_11
bounds:410,287,68,103
offsets:1,6,70,112
idle_12
bounds:514,223,68,103
offsets:1,5,70,112
idle_13
bounds:2,36,69,103
offsets:0,3,70,112
idle_14
bounds:234,313,69,102
offsets:0,2,70,112
idle_15
bounds:514,119,68,102
offsets:1,1,70,112
idle_16
bounds:142,171,68,102
offsets:1,0,70,112
rotate:90
leg_b_l_3
bounds:353,8,34,44
rotate:90
leg_b_r_3
bounds:399,7,38,28
leg_f_l_3
bounds:489,67,36,22
rotate:90
leg_f_r_3
bounds:553,45,36,26
rotate:90
move_00
bounds:307,172,69,101
offsets:5,1,74,113
rotate:90
move_01
bounds:143,68,69,101
offsets:5,2,74,113
move_02
bounds:307,243,70,101
offsets:3,4,74,113
rotate:90
move_03
bounds:74,249,71,102
offsets:1,6,74,113
move_04
bounds:2,247,70,104
offsets:0,8,74,113
move_05
bounds:234,417,69,104
offsets:1,9,74,113
move_06
bounds:164,415,68,106
offsets:3,7,74,113
move_07
bounds:305,454,67,105
offsets:4,5,74,113
rotate:90
move_08
bounds:73,37,68,103
offsets:4,3,74,113
move_09
bounds:283,68,68,102
offsets:5,1,74,113
neck_fur_3
bounds:246,201,54,38
tail_1_3
bounds:353,88,82,52
rotate:90
tail_2_3
bounds:412,461,112,60
tail_3_3
bounds:2,353,160,168
wing_l1_b_3
bounds:407,67,42,36
wing_l1_ball_3
bounds:513,83,34,34
wing_l1_f_3
bounds:143,2,54,64
wing_l2_3
bounds:407,105,92,42
wing_l2_acc1_3
bounds:199,7,18,44
rotate:90
wing_l2_acc2_3
bounds:246,175,24,44
rotate:90
wing_r1_3
bounds:199,27,86,38
wing_r1_acc1_3
bounds:50,2,32,42
rotate:90
wing_r1_acc2_3
bounds:94,11,24,44
rotate:90
wing_r1_b_3
bounds:513,53,28,38
rotate:90
wing_r1_ball_3
bounds:549,83,34,34
wing_r1_f_3
bounds:526,433,40,58
rotate:90
