amets_01_f_adult_p.png
size:1060,142
pma:true
arm_l_3
bounds:1043,81,11,13
rotate:90
arm_l_shawl_3
bounds:1025,31,22,21
rotate:90
arm_r_hand_3
bounds:1046,56,5,7
rotate:90
arm_r_shawl_b_3
bounds:1037,18,9,11
arm_r_shawl_f_3
bounds:1046,63,12,16
body_3
bounds:1021,94,36,46
hair_b_3
bounds:993,29,50,30
rotate:90
head_3
bounds:993,2,30,25
idle_00
bounds:382,81,59,69
rotate:90
idle_01
bounds:453,81,59,69
rotate:90
idle_02
bounds:524,81,59,69
rotate:90
idle_03
bounds:595,81,59,69
rotate:90
idle_04
bounds:666,81,59,69
rotate:90
idle_05
bounds:737,81,59,69
rotate:90
idle_06
bounds:808,81,59,69
rotate:90
idle_07
bounds:879,81,59,69
rotate:90
idle_08
bounds:950,81,59,69
rotate:90
idle_09
bounds:322,7,59,69
idle_10
bounds:383,10,59,69
idle_11
bounds:444,10,59,69
idle_12
bounds:505,10,59,69
idle_13
bounds:566,10,59,69
idle_14
bounds:627,10,59,69
idle_15
bounds:688,10,59,69
idle_16
bounds:749,10,59,69
idle_17
bounds:810,10,59,69
idle_18
bounds:871,10,59,69
idle_19
bounds:932,10,59,69
move_00
bounds:2,78,74,62
move_01
bounds:2,2,74,62
rotate:90
move_02
bounds:66,2,74,62
rotate:90
move_03
bounds:78,78,74,62
move_04
bounds:130,2,74,62
rotate:90
move_05
bounds:154,78,74,62
move_06
bounds:194,2,74,62
rotate:90
move_07
bounds:230,78,74,62
move_08
bounds:258,2,74,62
rotate:90
move_09
bounds:306,78,74,62
tentacle_l_b_3
bounds:1025,55,24,19
rotate:90
tentacle_l_f_3
bounds:1025,6,10,23
tentacle_r_b_3
bounds:1037,4,7,12
tentacle_r_f_3
bounds:1021,81,11,20
rotate:90
