tanatos_01_f_hatch_bk.png
size:126,729
filter:Linear,Linear
pma:true
body_1
bounds:62,27,24,26
rotate:90
head_1
bounds:2,20,32,36
rotate:90
idle_00
bounds:2,107,51,58
offsets:0,0,53,61
rotate:90
idle_01
bounds:63,212,50,59
offsets:1,0,53,61
rotate:90
idle_02
bounds:2,558,51,60
offsets:1,0,53,61
rotate:90
idle_03
bounds:2,214,51,59
offsets:1,1,53,61
rotate:90
idle_04
bounds:68,668,52,59
offsets:1,2,53,61
idle_05
bounds:2,160,52,58
offsets:1,3,53,61
rotate:90
idle_06
bounds:63,318,52,59
offsets:1,2,53,61
rotate:90
idle_07
bounds:2,267,52,59
offsets:1,2,53,61
rotate:90
idle_08
bounds:63,264,52,59
offsets:1,1,53,61
rotate:90
idle_09
bounds:62,158,52,58
offsets:1,1,53,61
rotate:90
idle_10
bounds:62,105,51,58
offsets:1,0,53,61
rotate:90
idle_11
bounds:2,54,51,58
offsets:1,0,53,61
rotate:90
idle_12
bounds:62,53,50,58
offsets:1,0,53,61
rotate:90
leg_b_l_1
bounds:60,11,14,18
rotate:90
leg_b_r_1
bounds:40,12,16,18
rotate:90
leg_f_l_1
bounds:100,9,12,14
leg_f_l_ac1_1
bounds:114,21,16,8
rotate:90
leg_f_l_ac2_1
bounds:90,39,22,12
leg_f_r_1
bounds:114,39,10,12
leg_f_r_ac2_1
bounds:80,11,18,12
move_00
bounds:63,490,59,57
offsets:0,2,61,61
move_01
bounds:2,439,59,57
offsets:1,3,61,61
move_02
bounds:63,431,59,57
offsets:1,4,61,61
move_03
bounds:2,380,59,57
offsets:2,2,61,61
move_04
bounds:63,372,59,57
offsets:2,1,61,61
move_05
bounds:64,549,59,58
offsets:2,2,61,61
move_06
bounds:2,498,59,58
offsets:2,3,61,61
move_07
bounds:2,611,60,58
offsets:1,3,61,61
move_08
bounds:2,321,59,57
offsets:1,3,61,61
move_09
bounds:64,609,60,57
offsets:0,1,61,61
orbe_1
bounds:2,2,16,16
tail_1
bounds:90,25,22,12
tanatos_01_f_hatch_bk
bounds:2,671,64,56
wing_l_1
bounds:40,30,22,20
rotate:90
