mystictiny_02_m_adult_g.png
size:1355,271
filter:Linear,Linear
attack_01
bounds:296,139,150,130
offsets:40,10,195,140
attack_02
bounds:2,144,125,140
offsets:70,0,195,140
rotate:90
attack_03
bounds:448,139,180,130
offsets:5,10,195,140
attack_04
bounds:630,139,195,130
offsets:0,10,195,140
hurt_02
bounds:827,139,165,130
offsets:5,0,175,130
hurt_03
bounds:994,139,175,130
idle_01
bounds:1171,139,150,130
offsets:0,5,150,135
idle_02
bounds:144,144,150,125
offsets:0,5,150,135
idle_03
bounds:1203,2,150,135
run_01
bounds:2,12,155,130
offsets:10,5,165,135
run_02
bounds:159,7,165,130
offsets:0,5,165,135
run_03
bounds:326,7,160,130
offsets:5,0,165,135
run_04
bounds:488,7,140,130
offsets:25,0,165,135
run_05
bounds:630,7,140,130
offsets:25,5,165,135
run_06
bounds:772,7,140,130
offsets:25,5,165,135
run_07
bounds:914,7,140,130
offsets:25,0,165,135
run_08
bounds:1056,7,145,130
offsets:20,0,165,135
