gargula_01_f_adult_w.png
size:221,515
pma:true
body_3
bounds:169,476,43,37
head_3
bounds:159,314,25,22
head_3_1
bounds:214,512,1,1
idle_00
bounds:152,206,72,63
offsets:1,1,73,64
rotate:90
idle_01
bounds:152,206,72,63
offsets:1,1,73,64
rotate:90
idle_02
bounds:152,206,72,63
offsets:1,1,73,64
rotate:90
idle_03
bounds:152,206,72,63
offsets:1,1,73,64
rotate:90
idle_04
bounds:152,132,72,63
offsets:1,1,73,64
rotate:90
idle_05
bounds:73,139,72,63
offsets:1,1,73,64
idle_06
bounds:2,111,72,63
offsets:1,1,73,64
rotate:90
idle_07
bounds:67,74,72,63
offsets:1,1,73,64
idle_08
bounds:2,37,72,63
offsets:1,1,73,64
rotate:90
idle_09
bounds:141,67,72,63
offsets:1,1,73,64
idle_10
bounds:67,9,72,63
offsets:1,1,73,64
idle_11
bounds:141,2,72,63
offsets:1,1,73,64
leg2_b_l_3
bounds:198,317,16,30
leg2_b_r_3
bounds:159,299,13,20
rotate:90
leg2_f_l_3
bounds:159,338,16,37
rotate:90
leg2_f_r_3
bounds:208,412,10,28
leg_b_l_3
bounds:207,294,12,21
leg_b_r_3
bounds:186,297,18,19
rotate:90
leg_f_l_3
bounds:168,356,19,34
rotate:90
leg_f_r_3
bounds:204,376,13,27
move_0
bounds:74,204,76,74
offsets:0,1,84,85
move_1
bounds:79,280,76,78
offsets:0,1,84,85
rotate:90
move_2
bounds:85,358,76,81
offsets:1,2,84,85
rotate:90
move_3
bounds:85,436,77,82
offsets:1,3,84,85
rotate:90
move_4
bounds:2,433,81,80
offsets:1,3,84,85
move_5
bounds:2,349,82,75
offsets:2,3,84,85
rotate:90
move_6
bounds:2,265,82,70
offsets:1,3,84,85
rotate:90
move_7
bounds:2,185,78,69
offsets:1,2,84,85
rotate:90
tail_3
bounds:169,442,32,43
rotate:90
touch_3
bounds:204,349,25,13
rotate:90
wing_l_3
bounds:169,405,37,35
wing_r_3
bounds:168,377,26,34
rotate:90
