crepin_03_f_adult_yr.png
size:1483,52
acc_3
bounds:1417,16,14,9
rotate:90
body_3
bounds:1447,36,21,14
cape_3
bounds:1392,31,23,19
crepe_3
bounds:1417,32,28,18
deco_3
bounds:1470,30,20,11
rotate:90
g_00000
bounds:1298,18,32,32
head_3
bounds:1332,27,28,23
head_3_1
bounds:1362,27,28,23
idle_00
bounds:530,4,46,46
idle_01
bounds:578,4,46,46
idle_02
bounds:626,4,46,46
idle_03
bounds:674,4,46,46
idle_04
bounds:722,4,46,46
idle_05
bounds:770,4,46,46
idle_06
bounds:818,4,46,46
idle_07
bounds:866,4,46,46
idle_08
bounds:914,4,46,46
idle_09
bounds:962,4,46,46
idle_10
bounds:1010,4,46,46
idle_11
bounds:1058,4,46,46
idle_12
bounds:1106,4,46,46
idle_13
bounds:1154,4,46,46
idle_14
bounds:1202,4,46,46
idle_15
bounds:1250,4,46,46
leg_b_l_3
bounds:1392,15,9,14
leg_b_r_3
bounds:1403,16,8,13
leg_f_l_3
bounds:1403,6,8,14
rotate:90
leg_f_r_3
bounds:1428,22,8,11
rotate:90
move_0
bounds:2,2,64,48
move_1
bounds:68,2,64,48
move_2
bounds:134,2,64,48
move_3
bounds:200,2,64,48
move_4
bounds:266,2,64,48
move_5
bounds:332,2,64,48
move_6
bounds:398,2,64,48
move_7
bounds:464,2,64,48
tail_3
bounds:1447,14,20,11
rotate:90
wing_3
bounds:1419,2,12,9
rotate:90
