
vfx_bullet_alien_01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 58, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 92, 51
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 27
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 188, 61
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 127, 29
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 156, 29
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 210, 12
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 92, 28
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 188, 39
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 216, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 235, 13
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 184, 16
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
alien_attack_launcher
  rotate: false
  xy: 2, 2
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
