undead_power_signature_l_adult_w.png
size:1005,201
filter:Linear,Linear
attack_01
bounds:2,22,110,100
offsets:20,0,160,115
attack_02
bounds:776,2,105,115
offsets:45,0,160,115
rotate:90
attack_03
bounds:893,2,110,105
offsets:50,0,160,115
attack_04
bounds:2,124,125,75
offsets:0,0,160,115
hurt_02
bounds:114,7,100,110
offsets:5,0,110,110
rotate:90
hurt_03
bounds:226,7,100,105
offsets:10,5,110,110
rotate:90
idle_01
bounds:333,7,100,110
rotate:90
idle_02
bounds:445,7,100,105
offsets:0,0,100,110
rotate:90
idle_03
bounds:552,7,100,110
rotate:90
run_01
bounds:129,109,90,110
rotate:90
run_02
bounds:241,109,90,110
rotate:90
run_03
bounds:353,109,90,105
offsets:0,0,90,110
rotate:90
run_04
bounds:460,109,90,105
offsets:0,0,90,110
rotate:90
run_05
bounds:567,109,90,110
rotate:90
run_06
bounds:679,109,90,110
rotate:90
run_07
bounds:791,109,90,105
offsets:0,0,90,110
rotate:90
run_08
bounds:898,109,90,100
offsets:0,5,90,110
rotate:90
undead_power_signature_l_adult_w
bounds:664,7,100,110
offsets:221,28,520,400
rotate:90
