newyear_2024_building_3x1_01.png
size:326,238
filter:Linear,Linear
pma:true
base
bounds:2,4,198,232
offsets:26,0,250,250
door_01
bounds:202,180,74,56
door_02
bounds:202,122,74,56
door_03
bounds:202,64,74,56
door_04
bounds:202,6,74,56
light_a_01
bounds:278,120,14,116
offsets:2,0,18,116
light_a_03
bounds:278,120,14,116
offsets:2,0,18,116
light_a_02
bounds:294,120,14,116
offsets:4,0,18,116
light_a_04
bounds:310,120,14,116
offsets:0,0,18,116
light_b_01
bounds:278,2,14,116
offsets:0,0,18,116
light_b_02
bounds:294,2,14,116
offsets:2,0,18,116
light_b_04
bounds:294,2,14,116
offsets:2,0,18,116
light_b_03
bounds:310,2,14,116
offsets:4,0,18,116
