echore_05_m_adult_y.png
size:348,1032
body_3
bounds:2,2,44,34
rotate:90
butterfly1_l_3
bounds:123,869,6,9
butterfly1_r_3
bounds:123,869,6,9
butterfly2_l_3
bounds:123,848,5,9
butterfly2_r_3
bounds:123,848,5,9
butterflyeffect1_l_3
bounds:147,2,12,15
rotate:90
butterflyeffect1_r_3
bounds:147,2,12,15
rotate:90
butterflyeffect2_l_3
bounds:289,2,11,15
rotate:90
butterflyeffect2_r_3
bounds:289,2,11,15
rotate:90
chain_l_3
bounds:337,161,9,10
chain_r_3
bounds:337,96,8,8
feeler_l_3
bounds:68,7,38,39
feeler_r_3
bounds:175,17,22,34
flare_00002_1
bounds:2,902,128,128
hair_d_l_3
bounds:199,19,32,24
rotate:90
hair_r_3
bounds:225,21,19,30
hair_u_l_3
bounds:258,57,28,14
rotate:90
hairleaf_r_3
bounds:319,58,10,14
rotate:90
hairleaf_u_l_3
bounds:319,70,15,17
rotate:90
hand_l_3
bounds:164,2,12,14
rotate:90
hand_r_3
bounds:246,4,19,17
rotate:90
handleaf_r_3
bounds:123,835,4,5
rotate:90
head_3
bounds:263,30,25,22
rotate:90
head_closeeyes_3
bounds:265,3,25,22
rotate:90
headflower_3
bounds:306,2,11,11
idle_00
bounds:2,616,118,99
offsets:2,2,123,103
idle_01
bounds:122,464,118,91
offsets:2,3,123,103
idle_02
bounds:2,809,119,91
offsets:2,4,123,103
idle_03
bounds:130,747,119,90
offsets:3,5,123,103
idle_04
bounds:123,656,119,89
offsets:3,7,123,103
idle_05
bounds:120,92,116,89
offsets:6,7,123,103
idle_06
bounds:121,274,117,91
offsets:5,6,123,103
idle_07
bounds:253,795,116,92
offsets:5,5,123,103
rotate:90
idle_08
bounds:2,331,117,94
offsets:3,4,123,103
idle_09
bounds:132,839,119,94
offsets:1,4,123,103
idle_10
bounds:132,935,119,95
offsets:0,3,123,103
idle_11
bounds:244,555,118,98
offsets:1,1,123,103
rotate:90
idle_12
bounds:240,87,115,95
offsets:3,1,123,103
rotate:90
idle_13
bounds:240,204,115,97
offsets:3,1,123,103
rotate:90
idle_14
bounds:242,438,115,98
offsets:3,1,123,103
rotate:90
idle_15
bounds:241,321,115,98
offsets:3,2,123,103
rotate:90
leg_b_l_3
bounds:274,60,17,25
leg_b_r_3
bounds:287,34,15,24
leg_f_l_3
bounds:238,56,18,29
leg_f_r_3
bounds:293,66,16,19
leg_u_l_3
bounds:246,25,15,29
leg_u_r_3
bounds:212,2,15,32
rotate:90
legfeathers1_u_l_3
bounds:123,880,6,11
legfeathers2_u_l_3
bounds:337,106,9,8
legfeathers3_u_l_3
bounds:123,859,6,8
legleaf_b_l_3
bounds:123,841,5,5
light1_3
bounds:123,830,3,3
light2_3
bounds:123,825,3,3
main1_3
bounds:38,6,40,28
rotate:90
main2_3
bounds:180,2,16,13
move_00
bounds:251,675,118,95
offsets:3,2,124,99
rotate:90
move_01
bounds:2,427,118,91
offsets:4,4,124,99
move_02
bounds:2,717,119,90
offsets:4,5,124,99
move_03
bounds:121,183,117,89
offsets:6,7,124,99
move_04
bounds:2,238,117,91
offsets:6,6,124,99
move_05
bounds:253,913,117,93
offsets:5,5,124,99
rotate:90
move_06
bounds:2,520,118,94
offsets:3,4,124,99
move_07
bounds:122,557,118,97
offsets:2,2,124,99
move_08
bounds:2,48,115,92
offsets:4,1,124,99
move_09
bounds:2,142,116,94
offsets:3,1,124,99
move_10
bounds:122,367,117,95
offsets:3,2,124,99
note1_3
bounds:304,54,10,11
rotate:90
note2_3
bounds:337,173,9,11
shoulderfeathers_l_3
bounds:319,46,11,10
shoulderfeathers_r_3
bounds:337,149,10,9
rotate:90
soul1_3
bounds:119,8,77,26
rotate:90
soul2_3
bounds:147,16,69,26
rotate:90
soulstar1_3
bounds:123,893,7,7
soulstar2_3
bounds:123,820,3,3
star1_3
bounds:337,138,9,9
star2_3
bounds:337,127,9,9
star3_3
bounds:337,116,9,9
sub1_3
bounds:337,186,16,9
rotate:90
sub2_3
bounds:335,57,11,11
tail_3
bounds:180,53,37,56
rotate:90
tailflower1_3
bounds:289,15,17,17
tailflower2_3
bounds:198,3,12,12
