gacha.png
size:2001,1794
filter:Linear,Linear
back_ball_01
bounds:1873,171,92,64
bg01
bounds:372,719,160,322
offsets:0,0,160,1280
bg02
bounds:534,695,160,256
offsets:0,312,160,1280
rotate:90
bg03
bounds:372,445,160,272
offsets:0,558,160,1280
bg04
bounds:913,947,160,256
offsets:0,816,160,1280
rotate:90
bg05
bounds:775,187,160,220
offsets:0,1060,160,1280
rotate:90
blank
bounds:792,695,10,10
claw_00
bounds:509,383,20,60
offsets:24,28,68,88
claw_1
bounds:1235,1541,52,44
rotate:90
claw_2
bounds:1887,27,60,44
claw_3
bounds:1235,1268,68,44
rotate:90
cloth_01
bounds:1706,860,56,24
effect_flare_yellow
bounds:2,203,345,344
offsets:0,0,345,345
fire_rayup_00001
bounds:792,707,99,33
offsets:72,32,300,300
fire_rayup_00002
bounds:1185,508,116,33
offsets:64,32,300,300
fire_rayup_00003
bounds:1510,508,169,54
offsets:46,32,300,300
fire_rayup_00004
bounds:1623,147,187,74
offsets:46,32,300,300
rotate:90
fire_rayup_00005
bounds:1619,859,196,85
offsets:37,32,300,300
rotate:90
fire_rayup_00006
bounds:785,865,232,126
offsets:28,32,300,300
rotate:90
fire_rayup_00007
bounds:349,203,240,158
offsets:28,32,300,300
rotate:90
fire_rayup_00008
bounds:396,6,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:1046,465,232,137
offsets:28,84,300,300
rotate:90
fire_rayup_00010
bounds:647,6,231,178
offsets:55,64,300,300
fire_rayup_00011
bounds:1330,533,196,178
offsets:46,74,300,300
rotate:90
fire_rayup_00012
bounds:1698,1080,108,64
offsets:72,199,300,300
rotate:90
fire_rayup_00013
bounds:1562,100,90,53
offsets:90,209,300,300
rotate:90
foot_01
bounds:1893,73,96,96
frame_01
bounds:1939,1293,256,28
rotate:90
fron_ball_01
bounds:1939,1159,60,52
fron_ball_02
bounds:1951,899,64,48
rotate:90
front_box
bounds:1037,339,160,124
glare
bounds:1764,1020,144,138
offsets:6,8,150,150
hand_01
bounds:1644,10,100,96
head_01
bounds:534,505,280,188
head_face
bounds:1764,844,194,45
head_face_02
bounds:1840,16,90,45
rotate:90
head_face_03
bounds:1902,891,72,47
rotate:90
inside_01
bounds:509,186,264,164
item_eff_00000
bounds:492,1356,393,436
offsets:16,2,450,450
mark
bounds:492,1046,17,51
middle_ball_01
bounds:1933,534,56,52
rotate:90
middle_ball_03
bounds:1746,42,92,64
outside_01
bounds:2,549,368,492
particle_center_01
bounds:1629,1551,343,241
offsets:0,11,350,263
particle_center_02
bounds:492,1099,350,255
offsets:0,2,350,263
particle_center_03
bounds:887,1537,346,255
offsets:4,2,350,263
particle_center_04
bounds:1281,1344,328,249
offsets:22,8,350,263
particle_center_05
bounds:1611,1304,326,245
offsets:22,12,350,263
pattern
bounds:2,1043,488,749
offsets:0,0,488,765
rainbow
bounds:1450,75,110,111
offsets:9,9,128,128
select_ray_r_00000
bounds:1510,564,169,176
offsets:4,3,180,180
select_ray_r_00001
bounds:1164,187,158,150
offsets:4,15,180,180
select_ray_r_00002
bounds:1782,1160,155,142
offsets:15,15,180,180
select_ray_r_00003
bounds:1499,336,172,170
offsets:4,4,180,180
select_ray_r_00004
bounds:997,187,150,165
offsets:15,9,180,180
rotate:90
select_ray_r_00005
bounds:1467,192,154,142
offsets:19,19,180,180
select_ray_r_00006
bounds:1198,10,175,168
offsets:4,5,180,180
rotate:90
select_ray_r_00007
bounds:1047,7,149,178
offsets:16,2,180,180
select_ray_r_00008
bounds:1360,360,137,171
offsets:28,0,180,180
shadow_01
bounds:844,1109,320,28
slash_00000
bounds:534,352,284,151
offsets:108,46,400,200
slash_00001
bounds:1235,1595,392,197
offsets:0,0,400,200
slash_00002
bounds:1235,1595,392,197
offsets:0,0,400,200
slash_00003
bounds:2,4,392,197
offsets:0,0,400,200
slash_00004
bounds:2,4,392,197
offsets:0,0,400,200
slash_00005
bounds:2,4,392,197
offsets:0,0,400,200
slash_00006
bounds:887,1338,392,197
offsets:0,0,400,200
slash_00007
bounds:887,1338,392,197
offsets:0,0,400,200
slash_00008
bounds:844,1139,389,197
offsets:3,0,400,200
slash_00009
bounds:844,1139,389,197
offsets:3,0,400,200
slash_00010
bounds:844,1139,389,197
offsets:3,0,400,200
slash_00011
bounds:1489,1057,207,131
offsets:13,5,400,200
slash_00012
bounds:1489,1057,207,131
offsets:13,5,400,200
slash_radial_00000
bounds:1875,431,124,101
offsets:58,0,300,300
slash_radial_00001
bounds:1451,742,111,177
offsets:31,12,300,300
rotate:90
slash_radial_00002
bounds:1185,543,143,219
offsets:29,16,300,300
slash_radial_00003
bounds:816,525,172,228
offsets:42,23,300,300
rotate:90
slash_radial_00004
bounds:820,349,174,215
offsets:45,31,300,300
rotate:90
slash_radial_00005
bounds:1172,764,169,208
offsets:50,34,300,300
slash_radial_00006
bounds:1451,855,166,200
offsets:51,42,300,300
slash_radial_00007
bounds:880,2,165,183
offsets:50,48,300,300
slash_radial_00008
bounds:1199,339,159,167
offsets:49,58,300,300
slash_radial_00009
bounds:1324,188,149,141
offsets:50,68,300,300
rotate:90
slash_radial_00010
bounds:1764,891,136,127
offsets:53,77,300,300
slash_radial_00011
bounds:1630,744,113,99
offsets:55,82,300,300
rotate:90
smoke_00000
bounds:349,477,70,21
offsets:117,18,300,150
rotate:90
smoke_00001
bounds:1368,5,181,80
offsets:67,15,300,150
rotate:90
smoke_00002
bounds:1343,731,241,106
offsets:29,14,300,150
rotate:90
smoke_00003
bounds:1535,1190,245,112
offsets:28,15,300,150
smoke_00004
bounds:1281,1222,252,120
offsets:23,15,300,150
smoke_00005
bounds:1235,1098,252,122
offsets:23,14,300,150
smoke_00006
bounds:1171,974,252,122
offsets:23,14,300,150
smoke_00007
bounds:913,823,257,122
offsets:21,15,300,150
smoke_00008
bounds:913,699,257,122
offsets:21,15,300,150
speech
bounds:792,742,121,119
rotate:90
star_01
bounds:396,186,15,15
offsets:16,16,47,47
star_02
bounds:1974,1767,25,25
offsets:11,11,47,47
star_03
bounds:1949,26,45,45
offsets:1,1,47,47
star_04
bounds:1925,797,45,45
offsets:1,1,47,47
stick_01
bounds:1166,1109,24,28
sun
bounds:534,857,249,240
offsets:2,7,256,256
text_00
bounds:1681,550,192,56
rotate:90
text_02
bounds:1706,886,192,56
rotate:90
text_05
bounds:1910,965,192,56
rotate:90
text_08
bounds:1731,786,192,56
text_11
bounds:1739,592,192,56
rotate:90
text_14
bounds:1797,592,192,56
rotate:90
text_17
bounds:1855,592,192,56
rotate:90
text_20
bounds:1739,534,192,56
text_23
bounds:1913,592,192,56
rotate:90
text_26
bounds:1681,476,192,56
text_29
bounds:1673,418,192,56
text_32
bounds:1673,360,192,56
text_35
bounds:1699,166,192,56
rotate:90
text_38
bounds:1757,166,192,56
rotate:90
text_41
bounds:1815,166,192,56
rotate:90
text_44
bounds:1699,108,192,56
text_47
bounds:1873,237,192,56
rotate:90
text_50
bounds:1931,237,192,56
rotate:90
text_53
bounds:1450,17,192,56
window
bounds:1939,1213,60,78
