redhorse_06_f_hatchling_r.png
size:475,142
arm1_f_r_2
bounds:458,74,5,4
arm2_f_r_2
bounds:461,42,7,12
rotate:90
arm_f_l_2
bounds:423,2,8,17
rotate:90
arm_f_r_hand_2
bounds:461,33,7,8
rotate:90
body_2
bounds:423,33,23,23
fire_effect1_2
bounds:439,94,3,3
fire_effect2_2
bounds:384,92,4,3
rotate:90
hair_2
bounds:423,12,21,19
head_2
bounds:455,58,14,11
rotate:90
idle_00
bounds:2,2,53,40
offsets:2,0,56,48
idle_01
bounds:57,53,53,40
offsets:2,0,56,48
idle_02
bounds:113,54,53,40
offsets:3,0,56,48
idle_03
bounds:389,99,53,41
offsets:3,0,56,48
idle_04
bounds:334,98,53,42
offsets:3,0,56,48
idle_05
bounds:169,97,53,43
offsets:3,0,56,48
idle_06
bounds:169,52,52,43
offsets:3,0,56,48
idle_07
bounds:223,51,52,44
offsets:3,0,56,48
idle_08
bounds:277,50,52,45
offsets:3,0,56,48
idle_09
bounds:289,3,52,45
offsets:3,0,56,48
idle_10
bounds:57,5,52,46
offsets:2,0,56,48
idle_11
bounds:2,44,52,47
offsets:2,0,56,48
idle_12
bounds:2,93,53,47
offsets:1,0,56,48
idle_13
bounds:224,97,53,43
offsets:1,0,56,48
idle_14
bounds:279,97,53,43
offsets:1,0,56,48
idle_15
bounds:113,96,54,44
offsets:1,0,56,48
idle_16
bounds:57,95,54,45
offsets:1,0,56,48
lace_l1_2
bounds:444,91,14,21
rotate:90
lace_l2_2
bounds:448,29,7,5
lace_r1_2
bounds:448,36,20,11
rotate:90
lace_r2_2
bounds:439,74,17,15
lace_r3_2
bounds:468,51,11,5
rotate:90
leg_b_l_2
bounds:458,80,9,15
rotate:90
leg_b_r_2
bounds:442,2,8,12
rotate:90
leg_f_l_2
bounds:467,91,6,14
leg_f_r_2
bounds:468,64,5,14
move_0
bounds:389,58,48,39
offsets:2,6,51,46
move_1
bounds:157,2,48,40
offsets:2,4,51,46
rotate:90
move_2
bounds:334,56,48,40
offsets:2,3,51,46
move_3
bounds:199,2,47,42
offsets:3,1,51,46
rotate:90
move_4
bounds:111,2,46,44
offsets:3,0,51,46
rotate:90
move_5
bounds:243,2,46,44
offsets:3,1,51,46
rotate:90
move_6
bounds:343,7,47,38
offsets:2,4,51,46
rotate:90
move_7
bounds:383,7,47,38
offsets:2,6,51,46
rotate:90
tail_2
bounds:439,58,14,14
weapon_2
bounds:444,107,26,33
