mg_2nd_baekho.png
size:318,370
filter:Linear,Linear
idel1
bounds:2,124,95,105
idel2
bounds:2,231,95,100
offsets:0,0,95,105
rotate:90
idel3
bounds:2,17,95,105
run_1
bounds:104,278,90,105
offsets:0,5,90,110
rotate:90
run_2
bounds:211,278,90,105
offsets:0,5,90,110
rotate:90
run_3
bounds:104,186,90,105
offsets:0,0,90,110
rotate:90
run_4
bounds:211,186,90,105
offsets:0,0,90,110
rotate:90
run_5
bounds:99,94,90,105
offsets:0,5,90,110
rotate:90
run_6
bounds:206,94,90,105
offsets:0,5,90,110
rotate:90
run_7
bounds:99,2,90,105
offsets:0,0,90,110
rotate:90
run_8
bounds:206,2,90,105
offsets:0,0,90,110
rotate:90
shadow_01
bounds:2,328,100,40
