dreamworldbeleth_01_f_adult_w.png
size:2048,256
filter:Linear,Linear
pma:true
body_3
bounds:1121,170,78,74
rotate:90
head_3
bounds:1155,128,48,40
idle_00
bounds:2,126,122,117
rotate:90
idle_01
bounds:2,2,122,117
rotate:90
idle_02
bounds:121,126,122,117
rotate:90
idle_03
bounds:121,2,122,117
rotate:90
idle_04
bounds:240,126,122,117
rotate:90
idle_05
bounds:240,2,122,117
rotate:90
idle_06
bounds:359,126,122,117
rotate:90
idle_07
bounds:359,2,122,117
rotate:90
idle_08
bounds:478,126,122,117
rotate:90
idle_09
bounds:478,2,122,117
rotate:90
leg_b_l1_3
bounds:1145,12,22,36
leg_b_l2_3
bounds:1113,128,22,40
rotate:90
leg_b_r1_3
bounds:1025,116,34,28
rotate:90
leg_b_r2_3
bounds:1055,118,28,32
move_0
bounds:597,113,135,105
rotate:90
move_1
bounds:597,6,135,105
move_2
bounds:704,113,135,105
rotate:90
move_3
bounds:734,6,135,105
move_4
bounds:811,113,135,105
rotate:90
move_5
bounds:871,6,135,105
move_6
bounds:918,113,135,105
rotate:90
move_7
bounds:1008,6,135,105
tail_3_1
bounds:1197,172,76,62
rotate:90
tail_3_2
bounds:1085,116,26,34
wing_l_3
bounds:1025,152,94,96
wing_r_3
bounds:1145,50,72,76
