esperer_01_m_hatchling_bk.png
size:634,523
filter:Linear,Linear
3_1
bounds:128,160,38,83
rotate:90
8_2
bounds:445,25,76,79
offsets:0,2,77,81
body_2
bounds:128,128,44,30
fx_angelring_2
bounds:577,90,34,22
fx_angelring_3
bounds:306,2,10,6
fx_angelring_light_2
bounds:228,4,38,26
fx_angelring_light_3
bounds:563,31,14,12
rotate:90
fx_line_1
bounds:570,206,119,42
offsets:5,5,129,52
rotate:90
head_b_2
bounds:614,287,20,16
rotate:90
head_t_2
bounds:570,148,56,36
rotate:90
idle_00
bounds:130,326,124,96
offsets:0,1,125,97
idle_01
bounds:256,425,124,96
offsets:0,1,125,97
idle_02
bounds:2,128,124,96
offsets:0,1,125,97
idle_03
bounds:2,2,124,96
offsets:0,1,125,97
rotate:90
idle_04
bounds:256,326,123,97
offsets:0,0,125,97
idle_05
bounds:381,327,123,96
offsets:0,0,125,97
idle_06
bounds:226,228,122,96
offsets:0,0,125,97
idle_07
bounds:350,203,121,95
offsets:1,0,125,97
rotate:90
idle_08
bounds:447,230,121,95
offsets:1,0,125,97
idle_09
bounds:350,106,121,95
offsets:1,0,125,97
idle_10
bounds:473,107,121,95
offsets:1,0,125,97
rotate:90
idle_11
bounds:322,9,121,95
offsets:1,0,125,97
idle_12
bounds:226,130,122,96
offsets:1,0,125,97
idle_13
bounds:508,425,123,96
offsets:0,0,125,97
idle_14
bounds:130,424,124,97
offsets:0,0,125,97
leg_b_l_2
bounds:198,2,28,28
leg_b_r_2
bounds:322,106,26,22
leg_f_l_2
bounds:174,132,26,36
rotate:90
leg_f_r_2
bounds:577,66,32,22
leg_f_r_move_2
bounds:268,4,26,36
rotate:90
move_0
bounds:506,327,123,96
offsets:1,1,127,97
move_1
bounds:2,424,126,97
offsets:0,0,127,97
move_2
bounds:2,325,126,97
offsets:0,0,127,97
move_3
bounds:2,226,124,97
offsets:0,0,127,97
move_4
bounds:198,32,122,96
offsets:1,1,127,97
move_5
bounds:128,200,123,96
offsets:0,1,127,97
rotate:90
move_6
bounds:100,2,124,96
offsets:0,1,127,97
rotate:90
move_7
bounds:382,425,124,96
offsets:0,1,127,97
neck_2
bounds:447,206,24,22
neck_feather_r_2
bounds:614,309,18,16
shoulder_l2
bounds:577,42,22,22
tail_2
bounds:570,114,44,32
wing_l1_2
bounds:523,47,52,58
wing_l2_2
bounds:445,9,34,14
wing_r1_2
bounds:523,25,20,38
rotate:90
wing_r2_2
bounds:306,10,20,14
rotate:90
