studdragon_01_m_hatchling_rp.png
size:1374,80
filter:Linear,Linear
pma:true
body_2
bounds:1290,4,44,26
body_shell_2
bounds:1268,32,46,34
rotate:90
head_2
bounds:1336,42,36,36
idle_00
bounds:233,4,74,57
offsets:2,0,76,57
rotate:90
idle_12
bounds:233,4,74,57
offsets:2,0,76,57
rotate:90
idle_01
bounds:292,4,74,57
offsets:2,0,76,57
rotate:90
idle_02
bounds:351,4,74,57
offsets:2,0,76,57
rotate:90
idle_03
bounds:410,4,74,57
offsets:2,0,76,57
rotate:90
idle_04
bounds:469,4,74,56
offsets:2,0,76,57
rotate:90
idle_05
bounds:585,4,74,55
offsets:2,0,76,57
rotate:90
idle_06
bounds:642,4,74,55
offsets:2,0,76,57
rotate:90
idle_07
bounds:870,4,74,54
offsets:1,0,76,57
rotate:90
idle_08
bounds:926,4,74,54
offsets:1,0,76,57
rotate:90
idle_09
bounds:699,4,74,55
offsets:1,0,76,57
rotate:90
idle_10
bounds:756,4,74,55
offsets:1,0,76,57
rotate:90
idle_11
bounds:120,3,75,56
offsets:1,0,76,57
rotate:90
leg_b_l_2
bounds:1268,2,20,28
leg_b_r_2
bounds:1304,34,18,22
rotate:90
leg_f_l_2
bounds:1336,14,16,26
leg_f_r_2
bounds:1354,14,16,26
move_00
bounds:2,2,76,57
offsets:2,1,78,58
rotate:90
move_01
bounds:527,4,74,56
offsets:3,1,78,58
rotate:90
move_02
bounds:813,4,74,55
offsets:2,1,78,58
rotate:90
move_03
bounds:1041,5,73,54
offsets:2,1,78,58
rotate:90
move_04
bounds:1153,6,72,56
offsets:3,1,78,58
rotate:90
move_05
bounds:982,5,73,57
offsets:3,1,78,58
rotate:90
move_06
bounds:1211,7,71,55
offsets:4,2,78,58
rotate:90
move_07
bounds:1097,5,73,54
offsets:2,2,78,58
rotate:90
move_08
bounds:178,3,75,53
offsets:1,2,78,58
rotate:90
move_09
bounds:61,2,76,57
offsets:1,0,78,58
rotate:90
tail_2
bounds:1304,54,24,26
rotate:90
