deathshekate_01_m_hatch_r.png
size:217,142
body_1
bounds:197,91,17,17
head_1
bounds:200,127,15,13
headsilk_b_1
bounds:107,34,6,6
headsilk_f_1
bounds:194,61,20,18
horn_1
bounds:123,34,5,6
horn_2
bounds:115,34,6,6
idle_00
bounds:2,2,27,30
idle_01
bounds:31,2,27,30
idle_02
bounds:60,2,27,30
idle_03
bounds:89,2,27,30
idle_04
bounds:107,74,27,30
idle_05
bounds:107,42,27,30
idle_06
bounds:118,2,27,30
idle_07
bounds:136,74,27,30
idle_08
bounds:142,110,27,30
idle_09
bounds:136,42,27,30
idle_10
bounds:147,10,27,30
idle_11
bounds:165,81,27,30
rotate:90
idle_12
bounds:171,110,27,30
idle_13
bounds:165,49,27,30
idle_14
bounds:176,20,27,30
rotate:90
leg_f_l_1
bounds:197,82,7,7
leg_f_r_1
bounds:130,35,4,5
move_00
bounds:2,106,34,33
rotate:90
move_01
bounds:2,70,34,33
rotate:90
move_02
bounds:2,34,34,33
rotate:90
move_03
bounds:37,106,34,33
rotate:90
move_04
bounds:37,70,34,33
rotate:90
move_05
bounds:37,34,34,33
rotate:90
move_06
bounds:72,106,34,33
rotate:90
move_07
bounds:72,70,34,33
rotate:90
move_08
bounds:72,34,34,33
rotate:90
move_09
bounds:107,106,34,33
rotate:90
wing_l_1
bounds:194,49,13,10
wing_r_1
bounds:200,113,12,11
rotate:90
