everness_02_m_adult_rp.png
size:744,913
filter:Linear,Linear
body_3
bounds:676,455,44,60
rotate:90
effect_light_3
bounds:618,447,56,54
flower_1_3
bounds:700,347,26,30
rotate:90
flower_1_acc1_3
bounds:734,667,4,6
rotate:90
flower_1_acc2_3
bounds:734,661,4,6
rotate:90
flower_2_3
bounds:700,375,38,32
flower_2_acc1_3
bounds:734,697,8,8
flower_2_acc2_3
bounds:734,689,6,8
rotate:90
flower_3_3
bounds:712,569,36,26
rotate:90
flower_3_acc1_3
bounds:734,681,8,6
flower_3_acc2_3
bounds:734,673,8,6
head_3
bounds:618,409,40,36
head_ear_r_3
bounds:712,641,18,22
head_touch_3
bounds:618,371,40,36
idle_00
bounds:322,453,144,146
rotate:90
idle_01
bounds:470,453,144,146
rotate:90
idle_02
bounds:322,307,144,146
rotate:90
idle_03
bounds:470,307,144,146
rotate:90
idle_04
bounds:2,296,144,146
rotate:90
idle_05
bounds:150,296,144,146
rotate:90
idle_06
bounds:298,159,144,146
idle_07
bounds:2,150,144,146
rotate:90
idle_08
bounds:150,150,144,146
rotate:90
idle_09
bounds:298,11,144,146
idle_10
bounds:2,2,144,146
idle_11
bounds:148,4,144,146
rotate:90
idle_12
bounds:444,161,144,146
rotate:90
idle_13
bounds:592,161,144,146
rotate:90
idle_14
bounds:444,13,144,146
idle_15
bounds:590,15,144,146
rotate:90
leg_b_l_3
bounds:712,607,32,30
rotate:90
leg_b_r_3
bounds:660,373,34,38
rotate:90
leg_f_l_3
bounds:618,575,22,22
leg_f_l_hand_3
bounds:734,707,14,8
rotate:90
leg_f_r_hand_3
bounds:734,707,14,8
rotate:90
leg_f_r_3
bounds:686,569,24,24
move_00
bounds:2,756,158,155
move_01
bounds:162,756,158,155
move_02
bounds:322,756,158,155
move_03
bounds:482,756,158,155
move_04
bounds:2,599,158,155
move_05
bounds:162,599,158,155
move_06
bounds:322,599,158,155
move_07
bounds:482,599,158,155
move_08
bounds:2,442,158,155
move_09
bounds:162,442,158,155
ribbon_3
bounds:618,549,12,24
ribbon_flower_3
bounds:618,531,16,16
ring_3
bounds:642,809,100,102
ring_gem_3
bounds:676,409,44,48
rotate:90
tail_3
bounds:642,723,98,84
tail_l_3
bounds:642,503,42,90
tail_r_3
bounds:642,665,90,56
wing_l_3
bounds:642,595,68,68
wing_r_3
bounds:686,501,52,66
