everness_02_m_adult_rp.png
size:1920,298
filter:Linear,Linear
body_3
bounds:1772,152,44,60
rotate:90
effect_light_3
bounds:1805,94,56,54
rotate:90
flower_1_3
bounds:1834,172,30,26
flower_1_acc1_3
bounds:712,142,4,6
flower_1_acc2_3
bounds:718,142,4,6
flower_2_3
bounds:1861,98,38,34
flower_2_acc1_3
bounds:1900,210,8,8
flower_2_acc2_3
bounds:682,142,6,8
rotate:90
flower_3_3
bounds:1830,200,36,26
flower_3_acc1_3
bounds:692,142,8,6
flower_3_acc2_3
bounds:702,142,8,6
head_3
bounds:1734,152,40,36
rotate:90
head_ear_r_3
bounds:1900,274,18,22
head_touch_3
bounds:1861,134,40,36
idle_00
bounds:682,150,118,146
idle_01
bounds:787,2,118,146
idle_02
bounds:802,150,118,146
idle_03
bounds:907,2,118,146
idle_04
bounds:922,150,118,146
idle_05
bounds:1027,2,118,146
idle_06
bounds:1042,150,118,146
idle_07
bounds:1147,2,118,146
idle_08
bounds:1162,150,118,146
idle_09
bounds:1267,2,118,146
idle_10
bounds:1282,150,118,146
idle_11
bounds:1387,2,118,146
idle_12
bounds:1402,150,118,146
idle_13
bounds:1507,2,118,146
idle_14
bounds:1522,150,118,146
idle_15
bounds:1627,2,118,146
leg_b_l_3
bounds:1868,194,32,30
rotate:90
leg_b_r_3
bounds:1861,62,34,38
rotate:90
leg_f_l_3
bounds:1831,70,22,22
leg_f_l_hand_3
bounds:1900,220,14,8
leg_f_r_hand_3
bounds:1900,220,14,8
leg_f_r_3
bounds:1805,68,24,24
move_00
bounds:2,141,134,155
move_01
bounds:2,5,134,155
rotate:90
move_02
bounds:138,141,134,155
move_03
bounds:159,5,134,155
rotate:90
move_04
bounds:274,141,134,155
move_05
bounds:316,5,134,155
rotate:90
move_06
bounds:410,141,134,155
move_07
bounds:473,5,134,155
rotate:90
move_08
bounds:546,141,134,155
move_09
bounds:630,5,134,155
rotate:90
ribbon_3
bounds:1900,248,12,24
ribbon_flower_3
bounds:1900,230,16,16
ring_3
bounds:1642,194,100,102
ring_gem_3
bounds:1815,18,44,48
tail_3
bounds:1744,198,98,84
rotate:90
tail_l_3
bounds:1642,150,42,90
rotate:90
tail_r_3
bounds:1747,60,90,56
rotate:90
wing_l_3
bounds:1830,228,68,68
wing_r_3
bounds:1747,6,52,66
rotate:90
