makoa_04_f_adult_yr.png
size:189,77
acc_b_3
bounds:138,2,16,15
acc_f_3
bounds:64,17,18,16
rotate:90
body_3
bounds:152,43,32,28
rotate:90
bodyacc_3
bounds:2,19,32,16
fin_3
bounds:89,22,49,19
hair2_3
bounds:43,6,11,15
rotate:90
hair3_3
bounds:182,49,5,10
hair_3
bounds:89,43,61,32
head_3
bounds:82,4,16,17
rotate:90
horn_3
bounds:2,3,22,14
leg2_b_l_3
bounds:26,3,14,15
rotate:90
leg2_b_r_3
bounds:156,8,20,9
leg_b_l_3
bounds:101,4,16,16
leg_b_r_3
bounds:119,11,17,9
leg_f_l_3
bounds:140,19,37,18
leg_f_r_3
bounds:36,19,26,16
particle2_3
bounds:182,61,14,5
rotate:90
particle3_3
bounds:178,2,10,9
rotate:90
particle4_3
bounds:179,24,8,13
particle5_3
bounds:179,14,8,8
particle6_3
bounds:119,3,6,8
rotate:90
particle7_3
bounds:182,39,8,5
rotate:90
particle_3
bounds:60,4,12,11
tail_3
bounds:2,37,85,38
