wreathtail_01_m_hatch_w.png
size:329,77
pma:true
acc2_1
bounds:289,7,7,6
rotate:90
acc_1
bounds:306,31,6,7
body_1
bounds:24,6,17,12
rotate:90
head_1
bounds:2,4,20,19
head_t_1
bounds:255,6,20,19
idle_00
bounds:154,52,35,23
offsets:0,1,36,24
idle_01
bounds:191,52,35,23
offsets:0,1,36,24
idle_02
bounds:262,27,34,23
offsets:1,1,36,24
idle_03
bounds:39,2,34,23
offsets:1,1,36,24
idle_04
bounds:75,2,34,23
offsets:1,1,36,24
idle_05
bounds:111,2,34,23
offsets:1,1,36,24
idle_06
bounds:147,2,34,23
offsets:1,1,36,24
idle_07
bounds:183,2,34,23
offsets:1,1,36,24
idle_08
bounds:228,52,35,23
offsets:1,1,36,24
idle_09
bounds:265,52,35,23
offsets:1,1,36,24
idle_10
bounds:40,27,35,23
offsets:1,1,36,24
idle_11
bounds:219,2,34,23
offsets:1,1,36,24
idle_12
bounds:77,27,35,23
offsets:0,1,36,24
idle_13
bounds:114,27,35,23
offsets:0,1,36,24
idle_14
bounds:151,27,35,23
offsets:0,1,36,24
leg_b_l_1
bounds:297,12,5,5
leg_b_r_1
bounds:322,32,5,6
leg_f_l_1
bounds:295,19,6,5
rotate:90
leg_f_r_1
bounds:298,30,6,8
move_0
bounds:188,27,35,23
offsets:0,2,36,25
move_1
bounds:2,25,35,24
offsets:0,1,36,25
move_2
bounds:2,51,36,24
offsets:0,1,36,25
move_3
bounds:40,52,36,23
offsets:0,2,36,25
move_4
bounds:225,27,35,23
offsets:0,2,36,25
move_5
bounds:302,40,35,24
offsets:0,1,36,25
rotate:90
move_6
bounds:78,52,36,23
offsets:0,2,36,25
move_7
bounds:116,52,36,23
offsets:0,2,36,25
tail_1
bounds:277,16,16,9
wing_l_1
bounds:277,7,10,7
wing_r_1
bounds:314,31,6,7
