harmoniousdragon_03_f_adult_pb.png
size:2033,665
filter:Linear,Linear
biglightning1_3
bounds:1964,169,62,76
body1_3
bounds:1212,10,92,62
body2_3
bounds:1826,85,102,86
body3_3
bounds:1410,14,76,58
body4_3
bounds:952,20,128,52
body5_3
bounds:1306,22,102,50
effect1_3
bounds:1082,12,60,128
rotate:90
effect2_3
bounds:1648,6,66,66
halo_3
bounds:1881,42,41,41
halo_light_3
bounds:1716,16,63,56
hand_l_3
bounds:853,2,30,26
hand_r_3
bounds:785,2,32,26
head1_3
bounds:1831,35,48,48
head2_3
bounds:1781,20,52,48
rotate:90
headbush1_3
bounds:1488,16,74,56
headbush2_3
bounds:2023,651,8,12
headleaf1_3
bounds:1998,147,28,20
headleaf2_3
bounds:921,8,24,20
headleaf3_3
bounds:976,209,16,12
rotate:90
idle_00
bounds:990,468,207,195
idle_01
bounds:743,30,207,195
idle_02
bounds:990,271,207,195
idle_03
bounds:1199,468,207,195
idle_04
bounds:1199,271,207,195
idle_05
bounds:1408,468,207,195
idle_06
bounds:1408,271,207,195
idle_07
bounds:1617,468,207,195
idle_08
bounds:1617,271,207,195
idle_09
bounds:1826,456,207,195
rotate:90
idle_10
bounds:1826,247,207,195
rotate:90
idle_11
bounds:990,74,207,195
idle_12
bounds:1199,74,207,195
idle_13
bounds:1408,74,207,195
idle_14
bounds:1617,74,207,195
leg1_l_3
bounds:885,4,24,34
rotate:90
leg1_r_3
bounds:952,183,22,42
leg2_l_3
bounds:743,2,26,40
rotate:90
leg2_r_3
bounds:1342,2,18,30
rotate:90
leg3_r_3
bounds:819,2,26,32
rotate:90
lightning1_3
bounds:1930,85,18,20
rotate:90
lightning2_3
bounds:1924,69,22,14
lightning3_3
bounds:947,2,18,16
move_00
bounds:2,446,245,217
move_01
bounds:2,227,245,217
move_02
bounds:249,446,245,217
move_03
bounds:2,8,245,217
move_04
bounds:249,227,245,217
move_05
bounds:496,446,245,217
move_06
bounds:249,8,245,217
move_07
bounds:496,227,245,217
move_08
bounds:743,446,245,217
move_09
bounds:496,8,245,217
move_10
bounds:743,227,245,217
neckac1_3
bounds:952,149,24,32
neckac2_3
bounds:1930,105,32,30
neckac3_3
bounds:1306,2,34,18
neckac4_3
bounds:967,2,18,16
neckborn1_3
bounds:1964,137,32,30
neckborn2_3
bounds:1964,107,28,34
rotate:90
neckborn3_3
bounds:952,115,22,32
neckborn4_3
bounds:1374,2,18,24
rotate:90
neckborn5_3
bounds:978,175,10,14
scaleofharmony_3
bounds:1930,137,34,32
rotate:90
spark1_3
bounds:978,163,10,10
sparkex_3
bounds:1564,30,42,82
rotate:90
tail_3
bounds:1826,173,136,72
tailleaf1_3
bounds:976,191,16,12
rotate:90
tailleaf2_3
bounds:978,151,10,10
tailleaf3_3
bounds:1716,2,14,12
