armor_give.png
size:2048,1024
filter:Linear,Linear
bg
bounds:2,317,480,705
blank
bounds:32,20,10,10
circle_00000
bounds:507,96,234,234
offsets:10,14,256,256
crystal_1
bounds:1787,242,56,56
crystal_2
bounds:1727,300,72,72
offsets:4,4,80,80
dream_bottom_00001
bounds:1115,619,34,55
offsets:72,13,180,80
rotate:90
dream_bottom_00002
bounds:1727,237,58,61
offsets:59,10,180,80
dream_bottom_00003
bounds:297,2,100,63
offsets:43,9,180,80
dream_bottom_00004
bounds:1393,338,150,61
offsets:14,7,180,80
rotate:90
dream_bottom_00005
bounds:1643,708,155,59
offsets:12,7,180,80
rotate:90
dream_bottom_00006
bounds:1586,701,158,55
offsets:10,9,180,80
rotate:90
dream_bottom_00007
bounds:1573,861,161,51
offsets:10,11,180,80
rotate:90
dream_bottom_00008
bounds:1528,859,163,43
offsets:8,13,180,80
rotate:90
dream_bottom_00009
bounds:742,333,160,37
offsets:10,17,180,80
dream_down_00006
bounds:1715,374,54,74
offsets:35,161,128,256
dream_down_00009
bounds:1647,438,50,102
offsets:38,120,128,256
dream_down_00011
bounds:950,6,53,119
offsets:33,91,128,256
dream_down_00014
bounds:1393,490,65,169
offsets:32,25,128,256
dream_down_00017
bounds:1584,359,61,159
offsets:33,10,128,256
dream_down_00020
bounds:1699,450,72,90
offsets:24,10,128,256
dream_down_00023
bounds:723,3,70,91
offsets:24,9,128,256
dream_down_00026
bounds:904,333,70,87
offsets:24,10,128,256
fx1_1
bounds:985,830,192,128
rotate:90
fx1_10
bounds:867,818,204,116
rotate:90
fx1_2
bounds:1454,858,164,72
rotate:90
fx1_3
bounds:529,2,192,92
fx1_4
bounds:868,422,192,128
rotate:90
fx1_5
bounds:998,422,192,128
rotate:90
fx1_6
bounds:1179,143,192,116
rotate:90
fx1_7
bounds:1128,437,180,88
rotate:90
fx1_8_b
bounds:484,332,240,124
rotate:90
fx1_9
bounds:51,35,280,152
rotate:90
fx2_1
bounds:1218,437,68,40
fx2_2
bounds:1704,727,136,72
rotate:90
fx2_3
bounds:399,2,128,64
fx2_4
bounds:2,2,28,28
fx2_5
bounds:205,2,44,44
fx2_6
bounds:1801,330,52,52
fx_1
bounds:1771,384,64,60
rotate:90
fx_2
bounds:976,336,88,84
glow
bounds:1297,164,172,172
offsets:13,13,200,200
glow_b
bounds:867,616,200,136
rotate:90
glow_back_b
bounds:1005,640,188,108
rotate:90
halo_b
bounds:1049,142,192,128
rotate:90
light_pixel_00000
bounds:1590,222,135,135
offsets:12,13,160,160
planet_1
bounds:251,2,44,44
planet_2
bounds:1590,176,44,44
planet_3
bounds:1636,176,44,44
planet_4
bounds:1682,176,44,44
planet_5
bounds:1747,130,44,44
planet_6
bounds:1788,196,44,44
planet_band_1
bounds:742,372,224,124
rotate:90
rayup_01
bounds:1115,655,180,165
offsets:9,5,200,340
rotate:90
rayup_02
bounds:1218,479,174,173
offsets:12,5,200,340
rotate:90
rayup_03
bounds:1115,837,170,185
offsets:14,5,200,340
rayup_04
bounds:887,127,160,204
offsets:20,4,200,340
rayup_05
bounds:743,115,142,216
offsets:29,5,200,340
rayup_06
bounds:610,340,130,232
offsets:32,7,200,340
rayup_07
bounds:385,68,120,247
offsets:39,9,200,340
rayup_08
bounds:287,67,96,248
offsets:51,18,200,340
rayup_09
bounds:205,48,80,267
offsets:59,23,200,340
rayup_10
bounds:2,32,47,283
offsets:64,27,200,340
shot_00001
bounds:1066,337,112,83
offsets:47,15,200,150
shot_00002
bounds:1290,338,139,101
offsets:27,15,200,150
rotate:90
shot_00003
bounds:795,4,153,109
offsets:20,15,200,150
shot_00004
bounds:1495,7,166,115
offsets:11,15,200,150
rotate:90
shot_00005
bounds:1471,175,166,117
offsets:11,15,200,150
rotate:90
shot_00006
bounds:1005,8,170,117
offsets:9,15,200,150
star
bounds:700,598,424,165
rotate:90
star2
bounds:484,574,448,214
rotate:90
star_00001
bounds:1728,176,59,58
offsets:69,72,200,200
rotate:90
star_00002
bounds:1647,359,77,66
offsets:60,68,200,200
rotate:90
star_00003
bounds:1180,340,95,108
offsets:51,47,200,200
rotate:90
star_00004
bounds:1612,40,133,134
offsets:32,34,200,200
star_00005
bounds:1456,343,126,145
offsets:35,28,200,200
star_00006
bounds:1619,542,157,141
offsets:20,30,200,200
rotate:90
star_00007
bounds:1323,2,160,170
offsets:17,16,200,200
rotate:90
star_00008
bounds:1460,520,157,160
offsets:20,21,200,200
star_00009
bounds:1287,848,174,165
offsets:11,21,200,200
rotate:90
star_00010
bounds:1282,661,166,174
offsets:11,14,200,200
star_00011
bounds:1626,865,157,156
offsets:20,23,200,200
rotate:90
star_00012
bounds:1177,2,138,144
offsets:30,29,200,200
rotate:90
star_00013
bounds:1450,682,134,164
offsets:33,16,200,200
