meteora_01_m_hatchling_p.png
size:126,916
anger_fx1
bounds:71,827,28,26
body_2
bounds:70,560,18,18
fur_2
bounds:2,11,18,17
head_2
bounds:97,582,19,17
headangry_2
bounds:97,563,19,17
idle_00
bounds:69,499,59,55
offsets:6,1,68,59
rotate:90
idle_01
bounds:70,601,60,54
offsets:6,2,68,59
rotate:90
idle_02
bounds:70,663,61,54
offsets:5,2,68,59
rotate:90
idle_03
bounds:70,726,64,54
offsets:3,3,68,59
rotate:90
idle_04
bounds:2,567,66,55
offsets:2,3,68,59
idle_05
bounds:2,859,67,55
offsets:1,3,68,59
idle_06
bounds:2,802,67,55
offsets:1,4,68,59
idle_07
bounds:2,624,66,56
offsets:1,3,68,59
idle_08
bounds:2,448,65,56
offsets:2,3,68,59
idle_09
bounds:67,314,63,57
offsets:4,2,68,59
rotate:90
idle_10
bounds:2,209,62,57
offsets:5,2,68,59
idle_11
bounds:2,150,60,57
offsets:6,1,68,59
idle_12
bounds:63,70,59,57
offsets:7,1,68,59
idle_13
bounds:68,379,58,56
offsets:7,1,68,59
rotate:90
idle_14
bounds:69,439,58,55
offsets:7,1,68,59
rotate:90
leg_b_l_2
bounds:22,2,15,15
leg_b_r_2
bounds:100,792,20,12
leg_f_l_2
bounds:42,19,9,16
rotate:90
leg_f_r_2
bounds:22,19,18,9
move_00
bounds:64,129,59,58
offsets:5,2,66,64
move_01
bounds:66,189,60,58
offsets:4,2,66,64
rotate:90
move_02
bounds:2,328,63,58
offsets:2,3,66,64
move_03
bounds:2,506,65,59
offsets:1,3,66,64
move_04
bounds:2,742,66,58
offsets:0,4,66,64
move_05
bounds:2,682,66,58
offsets:0,5,66,64
move_06
bounds:2,388,64,58
offsets:1,5,66,64
move_07
bounds:2,268,62,58
offsets:3,5,66,64
move_08
bounds:66,251,61,58
offsets:4,4,66,64
rotate:90
move_09
bounds:2,90,59,58
offsets:5,3,66,64
move_10
bounds:62,11,57,58
offsets:6,3,66,64
rotate:90
move_11
bounds:2,30,58,58
offsets:6,2,66,64
sigh
bounds:71,886,37,28
offsets:1,2,40,32
sofa_2
bounds:102,827,54,22
rotate:90
tail_2
bounds:71,802,23,27
rotate:90
wing_l_b_2
bounds:70,580,19,25
rotate:90
wing_l_f_2
bounds:110,883,12,31
wing_r_b_2
bounds:100,806,22,19
wing_r_f_2
bounds:71,855,29,29
