haemagon_02_m_adult_y.png
size:1837,255
filter:Linear,Linear
pma:true
body_3
bounds:1715,54,64,74
head_3
bounds:1695,4,42,38
head_fin_l_3
bounds:1769,8,26,44
head_fin_m_3
bounds:1639,2,40,28
rotate:90
head_horn_l_3
bounds:1762,135,42,24
rotate:90
head_horn_r_3
bounds:1817,55,24,18
rotate:90
idle_00
bounds:387,2,123,124
offsets:1,1,124,125
rotate:90
idle_01
bounds:513,2,123,124
offsets:1,1,124,125
rotate:90
idle_02
bounds:639,2,123,124
offsets:1,1,124,125
rotate:90
idle_03
bounds:765,2,123,124
offsets:1,1,124,125
idle_04
bounds:890,4,123,123
offsets:1,1,124,125
idle_05
bounds:1014,130,123,123
offsets:1,1,124,125
idle_06
bounds:1514,130,123,122
offsets:1,1,124,125
rotate:90
idle_07
bounds:1515,5,123,122
offsets:1,1,124,125
rotate:90
idle_08
bounds:1638,130,123,122
offsets:1,1,124,125
rotate:90
idle_09
bounds:1015,5,123,123
offsets:1,0,124,125
idle_10
bounds:1139,130,123,123
offsets:1,0,124,125
idle_11
bounds:1140,5,123,123
offsets:1,0,124,125
idle_12
bounds:1264,130,123,123
offsets:1,1,124,125
idle_13
bounds:1265,5,123,123
offsets:1,1,124,125
idle_14
bounds:1389,130,123,123
offsets:1,1,124,125
idle_15
bounds:1390,5,123,123
offsets:1,1,124,125
idle_16
bounds:889,129,123,124
offsets:1,1,124,125
leg_b_l_3
bounds:1739,8,28,44
leg_b_r_3
bounds:1788,145,20,32
leg_f_l_3
bounds:1669,2,24,40
leg_f_r_3
bounds:1781,55,24,34
rotate:90
leg_fin_f_l_3
bounds:1797,27,18,26
leg_fin_r_3
bounds:1797,7,18,26
rotate:90
move_00
bounds:766,128,125,121
offsets:5,2,130,129
rotate:90
move_01
bounds:2,2,127,120
offsets:3,2,130,129
move_02
bounds:385,127,126,126
offsets:4,1,130,129
move_03
bounds:130,125,128,128
offsets:2,1,130,129
move_04
bounds:2,124,129,126
offsets:1,1,130,129
rotate:90
move_05
bounds:131,2,128,121
offsets:2,1,130,129
move_06
bounds:260,126,127,123
offsets:3,0,130,129
rotate:90
move_07
bounds:513,127,126,125
offsets:4,3,130,129
rotate:90
move_08
bounds:640,128,124,125
offsets:6,3,130,129
move_09
bounds:261,2,124,122
offsets:6,3,130,129
tail_3
bounds:1781,81,52,52
wing_l_3
bounds:1639,44,84,74
rotate:90
wing_r_3
bounds:1762,179,42,74
