aftea_04_f_hatchling_y.png
size:366,269
filter:Linear,Linear
body_2
bounds:136,5,20,28
rotate:90
body_2_2
bounds:2,83,72,46
rotate:90
body_2_acc_2
bounds:116,3,22,18
rotate:90
effect1_2
bounds:82,6,8,10
effect2_2
bounds:50,86,4,4
effect4_2
bounds:50,86,4,4
effect3_2
bounds:342,3,10,8
hand_berry_2
bounds:92,3,22,22
hand_berry_acc_2
bounds:44,4,12,24
rotate:90
head_2
bounds:236,3,42,32
head_touch_2
bounds:280,7,42,32
idle_00
bounds:227,37,43,58
offsets:4,15,48,73
idle_01
bounds:170,159,44,57
offsets:4,15,48,73
rotate:90
idle_02
bounds:320,104,43,57
offsets:4,14,48,73
idle_03
bounds:230,101,43,58
offsets:3,11,48,73
idle_04
bounds:272,41,43,58
offsets:2,8,48,73
idle_05
bounds:182,33,43,60
offsets:1,4,48,73
idle_06
bounds:95,93,43,62
offsets:0,1,48,73
idle_07
bounds:137,29,43,62
offsets:0,0,48,73
idle_08
bounds:2,18,43,63
offsets:0,1,48,73
idle_09
bounds:47,18,43,63
offsets:1,3,48,73
idle_10
bounds:175,206,43,61
offsets:2,7,48,73
idle_11
bounds:185,97,43,60
offsets:3,10,48,73
idle_12
bounds:275,101,43,58
offsets:4,14,48,73
leg_f_l_2
bounds:342,13,20,26
leg_f_r_2
bounds:70,4,10,12
move_00
bounds:291,163,43,58
offsets:4,14,47,72
rotate:90
move_01
bounds:310,209,43,58
offsets:4,14,47,72
move_02
bounds:110,159,44,58
offsets:3,12,47,72
rotate:90
move_03
bounds:265,208,43,59
offsets:2,8,47,72
move_04
bounds:229,161,43,60
offsets:1,4,47,72
rotate:90
move_05
bounds:130,205,43,62
offsets:0,1,47,72
move_06
bounds:50,92,43,63
offsets:0,0,47,72
move_07
bounds:92,27,43,63
offsets:1,2,47,72
move_08
bounds:140,95,43,62
offsets:2,6,47,72
move_09
bounds:220,206,43,61
offsets:3,10,47,72
move_10
bounds:317,41,43,58
offsets:4,14,47,72
pot_2
bounds:66,205,62,62
pot_acc_2
bounds:2,2,16,14
pot_b_2
bounds:166,3,36,24
pot_lid_2
bounds:66,157,42,46
pot_lid_acc_2
bounds:324,7,16,32
tail_f_2
bounds:204,3,30,28
tail_f_acc1_2
bounds:354,3,8,10
rotate:90
tail_f_acc2_2
bounds:20,2,14,10
rotate:90
tail_tag_2
bounds:2,157,110,62
rotate:90
tail_tag_acc_2
bounds:32,2,14,10
rotate:90
