noah_01_f_hatch_w.png
size:189,473
filter:Linear,Linear
body_1
bounds:146,441,40,30
eye_1
bounds:182,435,4,4
fin_l_1
bounds:139,18,20,16
fin_r_1
bounds:161,2,16,16
head_1
bounds:146,405,34,34
horn_1
bounds:174,389,14,12
rotate:90
idle_00
bounds:72,288,68,45
offsets:1,4,70,49
idle_01
bounds:72,241,67,45
offsets:1,4,70,49
idle_02
bounds:2,239,67,45
offsets:0,4,70,49
idle_03
bounds:143,310,67,44
offsets:0,4,70,49
rotate:90
idle_04
bounds:71,54,67,44
offsets:0,3,70,49
idle_05
bounds:2,52,67,44
offsets:0,2,70,49
idle_06
bounds:71,194,67,45
offsets:0,1,70,49
idle_07
bounds:2,6,66,44
offsets:1,1,70,49
idle_08
bounds:2,192,67,45
offsets:1,0,70,49
idle_09
bounds:71,7,66,45
offsets:2,0,70,49
idle_10
bounds:71,147,67,45
offsets:2,0,70,49
idle_11
bounds:2,145,67,45
offsets:2,1,70,49
idle_12
bounds:73,335,68,46
offsets:2,1,70,49
idle_13
bounds:142,240,68,45
offsets:2,2,70,49
rotate:90
idle_14
bounds:71,100,67,45
offsets:2,3,70,49
move_00
bounds:2,98,67,45
offsets:4,2,72,48
move_01
bounds:140,104,66,46
offsets:4,2,72,48
rotate:90
move_02
bounds:140,36,66,46
offsets:3,2,72,48
rotate:90
move_03
bounds:140,172,66,47
offsets:2,1,72,48
rotate:90
move_04
bounds:2,333,68,46
offsets:1,1,72,48
move_05
bounds:2,427,70,44
offsets:0,1,72,48
move_06
bounds:74,428,70,43
offsets:1,1,72,48
move_07
bounds:74,383,70,43
offsets:2,1,72,48
move_08
bounds:2,381,69,44
offsets:3,1,72,48
move_09
bounds:2,286,68,45
offsets:4,1,72,48
tail_1
bounds:146,379,24,26
rotate:90
wing_l_1
bounds:161,20,18,14
