krampus_02_f_adult_r.png
size:1937,205
arm_l_1
bounds:1851,31,12,20
bell_1
bounds:1466,2,9,12
rotate:90
body_1
bounds:423,9,32,23
chain_1
bounds:1532,3,38,17
coal_2
bounds:1407,2,21,9
coal_3
bounds:423,2,6,5
ear_l_1
bounds:1038,2,24,13
ear_r_1
bounds:1064,2,24,13
face_1
bounds:1921,15,14,14
face_2
bounds:500,26,14,14
fire_01
bounds:1090,2,14,13
fire_02
bounds:1733,10,14,13
fire_03
bounds:1749,10,14,13
fire_04
bounds:1765,9,14,12
rotate:90
fire_05
bounds:504,5,14,13
fire_light_1
bounds:1921,31,31,14
rotate:90
fire_light_2
bounds:1005,2,31,13
fx_l_1
bounds:1677,25,47,59
rotate:90
fx_l_2
bounds:1783,54,47,57
fx_l_3
bounds:1871,64,39,52
rotate:90
fx_l_4
bounds:462,42,51,64
fx_l_5
bounds:1611,50,58,62
fx_r_1
bounds:1611,14,34,64
rotate:90
fx_r_2
bounds:1745,47,36,66
fx_r_3
bounds:515,45,20,61
fx_r_4
bounds:1677,3,20,54
rotate:90
fx_r_5
bounds:423,34,37,70
fx_spark_1
bounds:1450,2,9,14
rotate:90
fx_spark_2
bounds:2,2,6,4
fx_twinkle_1
bounds:1480,4,7,7
fx_twinkle_5
bounds:1480,4,7,7
fx_twinkle_10
bounds:516,20,23,23
fx_twinkle_2
bounds:1738,38,5,5
fx_twinkle_3
bounds:200,84,3,3
fx_twinkle_6
bounds:200,84,3,3
fx_twinkle_4
bounds:1106,2,5,13
fx_twinkle_7
bounds:520,11,7,7
fx_twinkle_8
bounds:485,2,17,17
fx_twinkle_9
bounds:1591,3,17,17
hand_l_1
bounds:1430,2,9,18
rotate:90
hat_1
bounds:1871,29,48,33
hat_2
bounds:1832,53,58,37
rotate:90
idle_00
bounds:1453,114,108,89
offsets:1,2,114,96
idle_01
bounds:1563,114,108,89
offsets:1,2,114,96
idle_02
bounds:1113,111,111,92
offsets:0,2,114,96
idle_03
bounds:1005,17,106,94
offsets:3,2,114,96
idle_04
bounds:1113,2,107,93
offsets:2,3,114,96
rotate:90
idle_05
bounds:641,2,108,92
offsets:2,4,114,96
rotate:90
idle_06
bounds:541,112,113,91
offsets:1,5,114,96
idle_07
bounds:771,113,112,90
offsets:2,6,114,96
idle_08
bounds:885,113,112,90
offsets:1,6,114,96
idle_09
bounds:656,113,113,90
offsets:0,6,114,96
idle_10
bounds:1339,114,112,89
offsets:0,6,114,96
idle_11
bounds:735,2,109,88
offsets:3,6,114,96
rotate:90
idle_12
bounds:825,2,109,88
offsets:2,5,114,96
rotate:90
idle_13
bounds:1673,115,108,88
offsets:2,4,114,96
idle_14
bounds:915,2,109,88
offsets:5,3,114,96
rotate:90
leg_l_1
bounds:1509,2,18,21
rotate:90
leg_r_1
bounds:457,2,26,17
move_00
bounds:1315,4,105,90
offsets:13,6,122,109
rotate:90
move_01
bounds:1208,15,105,94
offsets:13,5,122,109
move_02
bounds:315,2,106,99
offsets:11,5,122,109
move_03
bounds:205,2,108,99
offsets:10,7,122,109
move_04
bounds:205,103,109,100
offsets:9,8,122,109
move_05
bounds:429,108,110,95
offsets:8,10,122,109
move_06
bounds:1226,111,111,92
offsets:8,11,122,109
move_07
bounds:999,113,112,90
offsets:8,11,122,109
move_08
bounds:316,106,111,97
offsets:9,7,122,109
move_09
bounds:541,2,108,98
offsets:11,5,122,109
rotate:90
pot_1
bounds:462,21,36,19
pot_2
bounds:1925,67,36,10
rotate:90
pot_bell_1
bounds:1227,5,7,8
pot_line_1
bounds:1738,45,27,5
rotate:90
rayup_00000
bounds:1891,147,44,56
offsets:28,0,100,120
rayup_00001
bounds:104,6,81,94
offsets:8,0,100,120
rotate:90
rayup_00002
bounds:1783,113,90,106
offsets:5,0,100,120
rotate:90
rayup_00003
bounds:104,89,99,114
offsets:0,0,100,120
rayup_00004
bounds:2,86,100,117
offsets:0,1,100,120
rayup_00005
bounds:1407,13,100,99
offsets:0,21,100,120
rayup_00006
bounds:1509,22,100,90
offsets:0,30,100,120
rayup_00007
bounds:2,8,100,76
offsets:0,44,100,120
tail_1
bounds:1673,74,70,39
tail_acc_1
bounds:1783,37,35,15
teeth_f_1
bounds:1820,28,29,23
teeth_l_1
bounds:1208,2,17,11
teeth_r_1
bounds:1745,25,20,29
rotate:90
wing_l_1
bounds:1891,105,43,40
wing_r_1
bounds:1572,2,17,18
