firewall_09_m_hatch_r.png
size:110,523
filter:Linear,Linear
pma:true
body_1
bounds:2,8,32,22
firewall_09_m_hatch_r
bounds:54,341,50,42
offsets:100,14,260,200
headdown_1
bounds:36,10,20,8
rotate:90
headup_1
bounds:52,42,30,30
idle_00
bounds:54,297,50,42
offsets:1,1,51,43
idle_01
bounds:2,296,50,42
offsets:1,1,51,43
idle_02
bounds:2,120,49,42
offsets:1,1,51,43
idle_03
bounds:54,253,50,42
offsets:1,1,51,43
idle_04
bounds:2,252,50,42
offsets:1,1,51,43
idle_05
bounds:2,76,49,42
offsets:1,1,51,43
idle_06
bounds:54,209,50,42
offsets:1,1,51,43
idle_07
bounds:2,208,50,42
offsets:1,1,51,43
idle_08
bounds:54,165,50,42
offsets:1,1,51,43
idle_09
bounds:2,164,50,42
offsets:1,1,51,43
leg_b_l_1
bounds:84,42,14,16
leg_b_r_1
bounds:84,60,12,18
rotate:90
leg_f_l_1
bounds:94,28,12,14
rotate:90
leg_f_r_1
bounds:94,14,12,14
rotate:90
move_00
bounds:2,476,51,45
offsets:1,0,53,45
move_01
bounds:2,431,51,43
offsets:1,1,53,45
move_02
bounds:55,477,51,44
offsets:1,0,53,45
move_03
bounds:2,385,50,44
offsets:1,1,53,45
move_04
bounds:53,74,48,44
offsets:2,1,53,45
move_05
bounds:54,120,49,43
offsets:2,1,53,45
move_06
bounds:2,32,48,42
offsets:2,2,53,45
move_07
bounds:2,340,50,43
offsets:1,1,53,45
move_08
bounds:54,385,50,44
offsets:1,1,53,45
move_09
bounds:55,431,51,44
offsets:1,1,53,45
moveheadup_1
bounds:62,10,30,30
tail_1
bounds:94,2,10,14
rotate:90
tongue_1
bounds:36,2,6,10
rotate:90
wing_l_1
bounds:46,12,18,14
rotate:90
