astor_08_f_hatchling_w.png
size:1324,62
body_2
bounds:1212,25,35,17
rotate:90
body_b2_2
bounds:1272,42,18,11
rotate:90
compass_center_2
bounds:1301,38,4,4
compass_main_b_2
bounds:1174,24,36,36
compass_main_f_2
bounds:1216,5,18,33
rotate:90
compasshorn_2
bounds:1237,26,5,6
ear_l_2
bounds:1272,36,6,4
hairpin_2
bounds:1307,38,4,4
hairpin_feathers_2
bounds:1244,26,5,6
head_2
bounds:1174,2,20,19
rotate:90
head_b2_2
bounds:1285,44,16,15
rotate:90
head_smile_2
bounds:1195,2,20,19
rotate:90
idle_00
bounds:532,3,45,57
offsets:1,0,46,61
idle_01
bounds:579,3,45,57
offsets:0,0,46,61
idle_02
bounds:901,4,44,56
offsets:0,1,46,61
idle_03
bounds:947,4,44,56
offsets:0,1,46,61
idle_04
bounds:993,4,44,56
offsets:0,2,46,61
idle_05
bounds:673,3,44,57
offsets:0,2,46,61
idle_06
bounds:626,3,45,57
offsets:0,3,46,61
idle_07
bounds:196,3,46,57
offsets:0,3,46,61
idle_08
bounds:719,3,44,57
offsets:1,3,46,61
idle_09
bounds:1039,4,43,56
offsets:1,3,46,61
idle_10
bounds:1084,4,43,56
offsets:1,2,46,61
idle_11
bounds:1129,4,43,56
offsets:1,2,46,61
idle_12
bounds:811,3,43,57
offsets:1,1,46,61
idle_13
bounds:856,3,43,57
offsets:1,1,46,61
idle_14
bounds:765,3,44,57
offsets:1,0,46,61
leg_b_l_2
bounds:1302,3,10,15
leg_b_r_b2_2
bounds:1231,25,7,4
rotate:90
leg_f_l_2
bounds:1290,19,10,16
leg_f_l_b2_2
bounds:1295,37,5,4
rotate:90
leg_f_r_2
bounds:1289,3,12,11
rotate:90
leg_f_r_b2_2
bounds:1280,36,6,4
loveeffect_2
bounds:1288,37,5,5
move_00
bounds:244,3,46,57
offsets:1,2,48,64
move_01
bounds:2,2,46,58
offsets:1,2,48,64
move_02
bounds:50,2,46,58
offsets:1,3,48,64
move_03
bounds:292,3,46,57
offsets:1,5,48,64
move_04
bounds:98,3,47,57
offsets:0,6,48,64
move_05
bounds:147,3,47,57
offsets:0,6,48,64
move_06
bounds:340,3,46,57
offsets:1,5,48,64
move_07
bounds:388,3,46,57
offsets:1,4,48,64
move_08
bounds:436,3,46,57
offsets:1,3,48,64
move_09
bounds:484,3,46,57
offsets:1,2,48,64
needle1_2
bounds:1277,17,17,11
rotate:90
needle2_2
bounds:1247,36,23,24
needle3_2
bounds:1302,20,9,16
tail1_2
bounds:1278,2,13,9
rotate:90
tail2_2
bounds:1302,44,16,10
rotate:90
tail3_2
bounds:1251,2,8,13
rotate:90
tail4_2
bounds:1231,34,14,26
wing1_l_2
bounds:1251,12,12,22
wing1_r_2
bounds:1265,12,10,22
wing2_l_2
bounds:1266,2,10,8
wing3_l_2
bounds:1313,33,9,9
