esperer_03_f_adult_w.png
size:1651,523
filter:Linear,Linear
acc_3
bounds:1527,65,48,24
acc_b_3
bounds:1382,315,38,38
body_3
bounds:1605,387,42,60
feather2
bounds:1382,263,36,30
feather_r_3
bounds:1418,155,76,52
fx_angelring_f_1
bounds:707,3,14,12
fx_angelring_f_2
bounds:1398,29,26,18
rotate:90
fx_angelring_f_3
bounds:1598,165,50,32
fx_angelring_f_light_1
bounds:880,3,20,16
fx_angelring_f_light_2
bounds:1485,81,40,30
fx_angelring_f_light_3
bounds:1605,305,58,40
rotate:90
fx_lay_b_3
bounds:1259,353,40,44
fx_lay_b_light2_3
bounds:1381,401,120,116
rotate:90
fx_lay_b_light_3
bounds:1452,19,54,60
fx_line_1
bounds:1301,355,119,42
offsets:5,5,129,52
fx_ray_f_3
bounds:1422,301,98,72
rotate:90
fx_ray_f_light_3
bounds:1496,281,102,76
head_3
bounds:1338,119,78,60
head_3_tc
bounds:1338,57,78,60
idle_00
bounds:407,339,135,182
offsets:2,6,138,197
idle_01
bounds:271,336,134,185
offsets:2,2,138,197
idle_02
bounds:137,146,134,186
offsets:2,0,138,197
idle_03
bounds:2,143,133,187
offsets:2,0,138,197
idle_04
bounds:2,332,133,189
offsets:2,1,138,197
idle_05
bounds:137,334,132,187
offsets:2,5,138,197
idle_06
bounds:273,149,132,185
offsets:2,10,138,197
idle_07
bounds:407,156,132,181
offsets:2,16,138,197
idle_08
bounds:817,168,133,175
offsets:2,22,138,197
idle_09
bounds:984,350,134,171
offsets:1,26,138,197
idle_10
bounds:1245,181,135,169
offsets:1,28,138,197
idle_11
bounds:1120,352,137,169
offsets:0,28,138,197
idle_12
bounds:1199,8,137,169
offsets:0,27,138,197
idle_13
bounds:178,7,137,171
offsets:0,24,138,197
rotate:90
idle_14
bounds:2,4,137,174
offsets:0,20,138,197
rotate:90
idle_15
bounds:679,165,136,177
offsets:1,15,138,197
idle_16
bounds:541,157,136,180
offsets:1,10,138,197
leg_b_l1_3
bounds:1608,59,20,26
rotate:90
leg_b_l2_3
bounds:1382,295,18,38
rotate:90
leg_b_l3_3
bounds:1578,49,30,28
rotate:90
leg_b_r1_3
bounds:1613,483,36,38
leg_b_r2_3
bounds:1608,33,24,24
leg_b_r3_3
bounds:1508,17,46,22
rotate:90
leg_f_crystal_light_3
bounds:1600,271,32,48
rotate:90
leg_f_l1_3
bounds:1556,3,24,26
rotate:90
leg_f_l2_3
bounds:1532,23,40,22
rotate:90
leg_f_l3_3
bounds:1372,5,24,50
leg_f_r1_3
bounds:1584,23,24,22
rotate:90
leg_f_r2_3
bounds:1605,365,42,20
leg_f_r3_3
bounds:1382,193,20,34
rotate:90
leg_feather_l_3
bounds:1591,81,56,82
light
bounds:1496,113,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:837,347,145,174
offsets:1,2,147,184
move_01
bounds:880,21,145,170
offsets:1,4,147,184
rotate:90
move_02
bounds:1098,179,145,169
offsets:1,5,147,184
move_03
bounds:952,174,144,171
offsets:2,6,147,184
move_04
bounds:1052,2,145,170
offsets:2,11,147,184
move_05
bounds:707,17,146,171
offsets:1,12,147,184
rotate:90
move_06
bounds:531,8,146,174
offsets:1,10,147,184
rotate:90
move_07
bounds:544,344,145,177
offsets:1,7,147,184
move_08
bounds:351,2,145,178
offsets:1,4,147,184
rotate:90
move_09
bounds:691,345,144,176
offsets:1,2,147,184
neck_3
bounds:1613,449,36,32
neck_feather_l_3
bounds:1608,7,24,20
rotate:90
neck_feather_r_3
bounds:1398,5,18,22
rainbow
bounds:1418,97,65,56
ring_acc
bounds:1338,5,50,32
rotate:90
shoulder_l_3
bounds:1382,215,34,46
shoulder_r_3
bounds:1556,29,20,34
tail_3
bounds:1499,459,112,62
wing_l1_3
bounds:1598,199,70,50
rotate:90
wing_l2_3
bounds:1527,91,20,54
rotate:90
wing_l3_3
bounds:1496,197,82,100
rotate:90
wing_l4_3
bounds:1259,399,122,120
rotate:90
wing_l5_3
bounds:1422,209,72,90
wing_r1_3
bounds:1499,359,104,98
wing_r2_3
bounds:1418,7,88,32
rotate:90
