frozen_01_m_hatch_w.png
size:126,718
filter:Linear,Linear
pma:true
body_1
bounds:2,682,22,24
rotate:90
head light_1
bounds:80,698,18,18
head_1
bounds:28,662,36,44
rotate:90
idle_00
bounds:64,184,58,59
offsets:2,1,62,62
rotate:90
idle_01
bounds:61,359,55,58
offsets:3,2,62,62
rotate:90
idle_02
bounds:61,472,54,59
offsets:4,2,62,62
rotate:90
idle_03
bounds:2,185,57,60
offsets:3,2,62,62
rotate:90
idle_04
bounds:2,3,61,59
offsets:1,3,62,62
idle_05
bounds:65,2,60,59
offsets:2,3,62,62
rotate:90
idle_06
bounds:2,125,58,60
offsets:3,2,62,62
rotate:90
idle_07
bounds:61,416,54,60
offsets:4,2,62,62
rotate:90
idle_08
bounds:2,608,52,60
offsets:5,1,62,62
rotate:90
idle_09
bounds:60,244,56,59
offsets:3,1,62,62
rotate:90
idle_10
bounds:64,124,60,58
offsets:2,1,62,62
idle_11
bounds:63,64,61,58
offsets:1,1,62,62
idle_12
bounds:2,65,59,58
offsets:2,1,62,62
leg_b_l_1
bounds:18,706,10,12
rotate:90
leg_b_r_1
bounds:32,700,16,18
rotate:90
move_00
bounds:61,528,53,57
offsets:3,2,59,62
rotate:90
move_01
bounds:2,382,57,57
offsets:1,4,59,62
move_02
bounds:61,302,55,58
offsets:2,4,59,62
rotate:90
move_03
bounds:2,441,55,57
offsets:3,3,59,62
rotate:90
move_04
bounds:64,583,52,57
offsets:4,2,59,62
rotate:90
move_05
bounds:2,554,52,57
offsets:4,3,59,62
rotate:90
move_06
bounds:2,323,57,57
offsets:2,4,59,62
move_07
bounds:2,263,56,58
offsets:2,4,59,62
move_08
bounds:2,498,54,57
offsets:3,3,59,62
rotate:90
move_09
bounds:74,637,50,57
offsets:4,2,59,62
tail_1
bounds:2,708,14,8
wing_l_1
bounds:52,700,26,16
wing_r_1
bounds:100,696,20,20
