charlottedragon_01_f_adult_p.png
size:1840,269
filter:Linear,Linear
body_3
bounds:1774,163,64,40
body_acc_3
bounds:1702,221,46,26
rotate:90
ear_b
bounds:1678,225,18,16
ear_f
bounds:1702,197,22,26
rotate:90
head_3
bounds:1656,145,44,58
idle_00
bounds:510,2,131,124
offsets:2,1,135,125
rotate:90
idle_01
bounds:521,135,132,124
offsets:2,1,135,125
rotate:90
idle_02
bounds:647,135,132,124
offsets:3,1,135,125
rotate:90
idle_03
bounds:773,135,132,124
offsets:2,1,135,125
rotate:90
idle_04
bounds:899,135,132,124
offsets:2,1,135,125
rotate:90
idle_05
bounds:132,2,130,124
offsets:2,1,135,125
rotate:90
idle_06
bounds:384,3,129,124
offsets:2,1,135,125
rotate:90
idle_07
bounds:636,5,128,124
offsets:1,1,135,125
rotate:90
idle_08
bounds:1025,140,127,124
offsets:1,1,135,125
rotate:90
idle_09
bounds:1396,14,125,124
offsets:1,1,135,125
rotate:90
idle_10
bounds:1404,142,125,124
offsets:1,1,135,125
rotate:90
idle_11
bounds:1530,143,124,124
offsets:1,1,135,125
idle_12
bounds:1522,15,125,124
offsets:1,1,135,125
rotate:90
idle_13
bounds:1270,13,126,124
offsets:1,1,135,125
rotate:90
idle_14
bounds:1144,11,127,124
offsets:1,1,135,125
rotate:90
idle_15
bounds:762,5,128,124
offsets:2,1,135,125
rotate:90
idle_16
bounds:258,2,130,124
offsets:2,1,135,125
rotate:90
leg_acc_r_3
bounds:1702,143,26,18
leg_b_l_3
bounds:1730,155,28,42
rotate:90
leg_b_r_3
bounds:1656,209,20,32
leg_f_l_3
bounds:1656,243,24,38
rotate:90
leg_f_r_3
bounds:1702,163,24,32
legacc_l_3
bounds:1774,65,28,16
move_00
bounds:1278,141,126,124
offsets:3,2,136,130
rotate:90
move_01
bounds:393,135,132,126
offsets:2,1,136,130
rotate:90
move_02
bounds:133,134,133,128
offsets:3,1,136,130
rotate:90
move_03
bounds:2,2,130,128
offsets:3,1,136,130
rotate:90
move_04
bounds:888,6,127,126
offsets:1,1,136,130
rotate:90
move_05
bounds:1151,141,126,125
offsets:3,1,136,130
rotate:90
move_06
bounds:263,134,133,128
offsets:2,0,136,130
rotate:90
move_07
bounds:2,134,133,129
offsets:3,0,136,130
rotate:90
move_08
bounds:1016,6,127,126
offsets:4,2,136,130
rotate:90
move_09
bounds:1648,17,124,124
offsets:4,2,136,130
tail_3
bounds:1774,205,62,64
rotate:90
wing_l_3
bounds:1774,83,56,78
wing_r_3
bounds:1730,185,42,82
