xenos_01_f_adult_b.png
size:1000,142
back_grass_3
bounds:980,83,18,6
body_3
bounds:924,74,33,33
body_grass_3
bounds:959,63,14,14
head_3
bounds:945,28,26,23
idle_00
bounds:225,2,70,64
offsets:2,1,75,67
idle_01
bounds:518,3,70,63
offsets:3,1,75,67
idle_02
bounds:445,3,71,63
offsets:3,1,75,67
idle_03
bounds:265,68,72,63
offsets:3,1,75,67
rotate:90
idle_04
bounds:297,3,72,63
offsets:3,1,75,67
idle_05
bounds:76,2,72,62
offsets:3,1,75,67
idle_06
bounds:395,68,72,62
offsets:3,1,75,67
rotate:90
idle_07
bounds:459,68,72,62
offsets:3,1,75,67
rotate:90
idle_08
bounds:2,2,72,61
offsets:2,1,75,67
idle_09
bounds:523,69,71,61
offsets:2,1,75,67
rotate:90
idle_10
bounds:782,70,70,61
offsets:2,1,75,67
rotate:90
idle_11
bounds:653,70,70,63
offsets:1,1,75,67
rotate:90
idle_12
bounds:586,70,70,65
offsets:1,1,75,67
rotate:90
idle_13
bounds:590,2,69,66
offsets:1,1,75,67
idle_14
bounds:661,2,69,66
offsets:1,1,75,67
idle_15
bounds:732,2,69,66
offsets:1,1,75,67
idle_16
bounds:803,2,69,66
offsets:2,1,75,67
leg_b_l_3
bounds:983,115,15,25
leg_b_r_3
bounds:959,87,12,19
rotate:90
leg_f_l_3
bounds:964,101,17,22
leg_f_l_grass1_3
bounds:983,91,9,15
rotate:90
leg_f_l_grass2_3
bounds:988,19,7,5
leg_f_r_3
bounds:945,109,14,17
rotate:90
leg_f_r_grass_3
bounds:988,12,6,5
move_00
bounds:845,71,69,65
offsets:2,1,77,66
rotate:90
move_01
bounds:330,68,72,63
offsets:2,1,77,66
rotate:90
move_02
bounds:133,67,73,64
offsets:4,1,77,66
rotate:90
move_03
bounds:2,65,75,64
offsets:2,1,77,66
rotate:90
move_04
bounds:68,66,74,63
offsets:0,1,77,66
rotate:90
move_05
bounds:874,4,69,65
offsets:2,1,77,66
move_06
bounds:199,68,72,64
offsets:2,1,77,66
rotate:90
move_07
bounds:150,2,73,63
offsets:4,2,77,66
move_08
bounds:371,3,72,63
offsets:4,2,77,66
move_09
bounds:718,70,70,62
offsets:3,2,77,66
rotate:90
tail_3
bounds:912,109,31,31
wing_l_3a
bounds:975,43,23,30
wing_l_3b
bounds:912,73,34,10
rotate:90
wing_l_3c
bounds:954,18,32,8
wing_l_3d
bounds:973,34,25,7
wing_l_3e
bounds:945,2,24,7
rotate:90
wing_l_3f
bounds:959,79,19,6
wing_l_3g
bounds:980,75,18,6
wing_r_3a
bounds:945,125,15,36
rotate:90
wing_r_3b
bounds:983,102,15,11
wing_r_3c
bounds:958,53,14,8
wing_r_3d
bounds:945,67,12,5
wing_r_3e
bounds:945,59,11,6
wing_r_3f
bounds:988,26,9,6
