eos_01_m_hatchling_p.png
size:189,897
filter:Linear,Linear
pma:true
acc_2
bounds:100,55,42,24
acc_leaves_2
bounds:144,55,42,24
body_2
bounds:86,25,28,36
rotate:90
head_2
bounds:52,58,46,34
idle_00
bounds:112,137,67,107
offsets:2,2,71,115
idle_01
bounds:116,678,70,107
offsets:1,2,71,115
idle_02
bounds:115,569,70,107
offsets:1,3,71,115
idle_03
bounds:116,787,71,108
offsets:0,4,71,115
idle_04
bounds:2,239,69,108
offsets:0,5,71,115
rotate:90
idle_05
bounds:2,457,66,110
offsets:1,4,71,115
rotate:90
idle_06
bounds:2,389,66,110
offsets:1,3,71,115
rotate:90
idle_07
bounds:2,669,66,111
offsets:2,1,71,115
rotate:90
idle_08
bounds:2,602,65,111
offsets:2,0,71,115
rotate:90
idle_09
bounds:2,172,65,108
offsets:2,1,71,115
rotate:90
leg_b_l_2
bounds:2,2,22,24
rotate:90
leg_b_r_2
bounds:46,6,20,26
rotate:90
leg_f_l_2
bounds:124,35,18,20
rotate:90
leg_f_r_2
bounds:173,91,8,12
rotate:90
move_0
bounds:2,310,77,109
offsets:1,3,80,120
rotate:90
move_1
bounds:2,94,76,107
offsets:0,6,80,120
rotate:90
move_2
bounds:114,353,73,105
offsets:1,10,80,120
move_3
bounds:113,246,73,105
offsets:1,12,80,120
move_4
bounds:114,460,73,107
offsets:2,12,80,120
move_5
bounds:2,525,75,110
offsets:2,8,80,120
rotate:90
move_6
bounds:2,737,77,112
offsets:2,4,80,120
rotate:90
move_7
bounds:2,816,79,112
offsets:1,2,80,120
rotate:90
tail_2
bounds:2,26,42,38
veil_b_l_2
bounds:46,28,28,38
rotate:90
veil_b_r_2
bounds:2,66,26,48
rotate:90
veil_back_2
bounds:111,81,54,60
rotate:90
veil_f_l_2
bounds:173,101,34,12
rotate:90
veil_f_r_2
bounds:146,35,20,18
