town_temple.png
size:3177,3004
filter:Linear,Linear
dim_glow_00000
bounds:1563,1849,465,547
offsets:54,31,560,622
dim_glow_00001
bounds:2208,2416,507,586
offsets:32,11,560,622
dim_glow_00002
bounds:1151,2398,531,604
offsets:18,2,560,622
dim_glow_00003
bounds:2,1696,544,616
offsets:11,0,560,622
dim_glow_p_00000
bounds:2,2,462,542
offsets:54,34,560,622
rotate:90
dim_glow_p_00001
bounds:548,1736,500,576
offsets:34,17,560,622
dim_glow_p_00002
bounds:1684,2408,522,594
offsets:21,8,560,622
dim_glow_p_00003
bounds:2,1087,534,607
offsets:14,4,560,622
eff_bar_00000
bounds:3067,695,286,72
offsets:135,66,573,200
rotate:90
eff_bar_00001
bounds:1390,901,484,141
offsets:25,21,573,200
eff_bar_00002
bounds:1050,1648,512,149
offsets:11,17,573,200
eff_bar_00003
bounds:546,32,510,143
offsets:21,20,573,200
rotate:90
eff_bar_00004
bounds:515,544,541,129
offsets:18,27,573,200
rotate:90
eff_bar_p_00000
bounds:1576,180,276,51
offsets:140,76,573,200
eff_bar_p_00001
bounds:550,1181,381,111
offsets:77,36,573,200
eff_bar_p_00002
bounds:2717,2441,442,119
offsets:59,32,573,200
eff_bar_p_00003
bounds:3036,1951,488,105
offsets:41,39,573,200
rotate:90
eff_bar_p_00004
bounds:538,1157,537,10
offsets:20,97,573,200
rotate:90
ray_00001
bounds:1912,368,213,289
offsets:233,217,700,729
rotate:90
ray_00002
bounds:2569,653,242,323
offsets:212,198,700,729
ray_00003
bounds:691,30,273,361
offsets:202,178,700,729
rotate:90
ray_00006
bounds:1077,845,311,376
offsets:186,176,700,729
ray_00014
bounds:2,2314,641,688
offsets:35,18,700,729
ray_00018
bounds:645,2350,504,652
offsets:93,43,700,729
ray_00019
bounds:2,466,511,619
offsets:80,36,700,729
ray_00020
bounds:2553,1904,510,481
offsets:93,159,700,729
rotate:90
ray_00021
bounds:2030,1861,545,521
offsets:66,146,700,729
rotate:90
ray_00022
bounds:1050,1799,511,549
offsets:122,138,700,729
ray_00023
bounds:1564,1453,394,481
offsets:120,113,700,729
rotate:90
ray_00024
bounds:2313,603,254,373
offsets:148,149,700,729
round_00000
bounds:1434,1543,103,103
offsets:48,49,200,200
round_00001
bounds:2324,21,141,141
offsets:29,30,200,200
round_00002
bounds:1513,10,167,167
offsets:16,17,200,200
round_00003
bounds:2016,4,152,152
offsets:24,24,200,200
round_00004
bounds:1851,9,163,163
offsets:18,19,200,200
round_00005
bounds:2279,164,172,172
offsets:14,14,200,200
round_00006
bounds:1054,3,178,178
offsets:11,11,200,200
round_p_00000
bounds:1234,78,103,103
offsets:48,49,200,200
round_p_00001
bounds:2632,45,141,141
offsets:29,30,200,200
round_p_00002
bounds:1682,11,167,167
offsets:16,17,200,200
round_p_00003
bounds:2170,4,152,152
offsets:24,24,200,200
round_p_00004
bounds:2467,23,163,163
offsets:18,19,200,200
round_p_00005
bounds:1339,5,172,172
offsets:14,14,200,200
round_p_00006
bounds:2099,158,178,178
offsets:11,11,200,200
spark_loop_00000
bounds:1376,179,232,198
offsets:41,4,350,350
rotate:90
spark_loop_00001
bounds:2203,338,243,183
offsets:35,3,350,350
rotate:90
spark_loop_00002
bounds:2388,353,248,194
offsets:33,0,350,350
rotate:90
spark_loop_00003
bounds:2818,293,248,209
offsets:30,0,350,350
spark_loop_00004
bounds:2918,1430,248,218
offsets:30,0,350,350
spark_loop_00005
bounds:1576,233,254,235
offsets:32,12,350,350
spark_loop_00006
bounds:2918,1650,252,257
offsets:35,10,350,350
rotate:90
spark_loop_00007
bounds:2813,723,252,258
offsets:37,17,350,350
spark_loop_00008
bounds:1101,183,228,273
offsets:64,11,350,350
rotate:90
spark_loop_00009
bounds:1854,174,243,192
offsets:47,0,350,350
spark_loop_00010
bounds:2816,89,245,202
offsets:43,0,350,350
spark_loop_00011
bounds:2818,504,243,217
offsets:42,0,350,350
spark_loop_00012
bounds:2584,416,235,232
offsets:45,3,350,350
rotate:90
spark_loop_00013
bounds:2584,188,226,230
offsets:48,0,350,350
rotate:90
sunloop_00000
bounds:2717,2562,440,440
sunloop_00001
bounds:2047,1419,440,440
sunloop_00002
bounds:550,1294,440,440
sunloop_00003
bounds:2318,978,434,439
offsets:6,0,440,440
sunloop_00004
bounds:992,1223,423,440
offsets:12,0,440,440
rotate:90
sunloop_00005
bounds:1101,413,417,430
offsets:12,0,440,440
sunloop_00006
bounds:691,305,408,432
offsets:15,0,440,440
sunloop_00007
bounds:1912,583,399,427
offsets:18,0,440,440
sunloop_00008
bounds:1520,470,390,429
offsets:26,0,440,440
sunloop_00009
bounds:2754,983,395,434
offsets:23,0,440,440
sunloop_00010
bounds:1434,1044,407,440
offsets:19,0,440,440
rotate:90
sunloop_00011
bounds:1876,1012,405,440
offsets:18,0,440,440
rotate:90
sunloop_00012
bounds:2489,1419,427,440
offsets:10,0,440,440
sunloop_00013
bounds:646,739,429,440
offsets:11,0,440,440
