undead_burret_01_n_adult_w.png
size:125,251
pma:true
body_1
bounds:44,241,21,8
head_1
bounds:86,236,16,13
idle_00
bounds:2,216,47,23
idle_01
bounds:51,211,47,23
idle_02
bounds:2,191,47,23
idle_03
bounds:100,187,47,23
rotate:90
idle_04
bounds:51,186,47,23
idle_05
bounds:2,166,47,23
idle_06
bounds:51,161,47,23
idle_07
bounds:2,141,47,23
idle_08
bounds:100,138,47,23
rotate:90
idle_09
bounds:51,136,47,23
idle_10
bounds:2,116,47,23
idle_11
bounds:51,111,47,23
idle_12
bounds:2,91,47,23
idle_13
bounds:100,89,47,23
rotate:90
idle_14
bounds:51,86,47,23
leg_b_l_1
bounds:34,242,7,8
rotate:90
leg_b_r_1
bounds:2,244,5,8
rotate:90
leg_f_l_1
bounds:12,243,6,9
rotate:90
leg_f_r_1
bounds:23,243,6,9
rotate:90
move_0
bounds:2,58,52,26
move_1
bounds:56,58,52,26
move_2
bounds:2,30,52,26
move_3
bounds:56,30,52,26
move_4
bounds:2,2,52,26
move_5
bounds:56,2,52,26
tail_1
bounds:67,241,17,8
