map_transition_worldmap.png
size:2000,1889
filter:Linear,Linear
compass
bounds:1702,213,126,125
offsets:13,12,149,149
rotate:90
compass0
bounds:1546,1315,126,51
offsets:13,52,149,149
compass00
bounds:1832,6,126,72
offsets:13,42,149,149
rotate:90
compass2
bounds:1829,213,126,101
offsets:13,12,149,149
rotate:90
compass3
bounds:1832,134,126,77
offsets:13,12,149,149
compass4
bounds:1931,351,126,67
offsets:13,12,149,149
rotate:90
dim
bounds:436,855,10,10
scroll_01
bounds:438,1437,450,54
offsets:0,0,450,56
rotate:90
scroll_02
bounds:438,1437,450,54
offsets:0,0,450,56
rotate:90
scroll_03
bounds:378,836,450,56
rotate:90
scroll_04
bounds:380,1437,450,56
rotate:90
scroll_05
bounds:494,1437,450,54
offsets:0,0,450,56
rotate:90
scroll_06
bounds:550,1439,448,54
offsets:2,0,450,56
rotate:90
scroll_07
bounds:606,1441,446,52
offsets:4,0,450,56
rotate:90
scroll_paper_00
bounds:1456,32,374,143
offsets:14,272,403,680
scroll_paper_01
bounds:2,2,374,219
offsets:14,228,403,680
scroll_paper_02
bounds:1404,932,374,314
offsets:14,190,403,680
rotate:90
scroll_paper_03
bounds:378,7,374,405
offsets:14,107,403,680
scroll_paper_04
bounds:1104,462,374,419
offsets:14,107,403,680
scroll_paper_06
bounds:2,753,374,533
offsets:14,46,403,680
scroll_paper_07
bounds:2,1288,376,599
offsets:13,8,403,680
scroll_paper_08
bounds:2,223,374,528
offsets:14,26,403,680
scroll_paper_09
bounds:1386,1511,374,376
offsets:14,96,403,680
scroll_paper_10
bounds:1720,958,374,274
offsets:14,128,403,680
rotate:90
spark_loop_r_00000
bounds:1238,20,216,155
offsets:39,4,330,166
spark_loop_r_00001
bounds:1315,1308,229,157
offsets:32,8,330,166
spark_loop_r_00002
bounds:1762,1469,230,140
offsets:35,2,330,166
spark_loop_r_00003
bounds:380,1289,233,146
offsets:32,1,330,166
spark_loop_r_00004
bounds:1762,1334,229,133
offsets:32,0,330,166
spark_loop_r_00005
bounds:1706,341,223,136
offsets:34,0,330,166
spark_loop_r_00006
bounds:1762,1747,235,140
offsets:34,1,330,166
spark_loop_r_00007
bounds:1238,330,239,130
offsets:36,1,330,166
spark_loop_r_00008
bounds:1480,663,238,128
offsets:42,11,330,166
spark_loop_r_00009
bounds:1480,793,238,137
offsets:44,10,330,166
spark_loop_r_00010
bounds:1762,1611,235,134
offsets:48,11,330,166
spark_loop_r_00011
bounds:1480,359,224,146
offsets:58,5,330,166
spark_loop_r_00012
bounds:615,1289,233,150
offsets:49,1,330,166
spark_loop_r_00013
bounds:1480,507,227,154
offsets:41,0,330,166
spark_loop_r_00014
bounds:1081,1307,232,158
offsets:37,0,330,166
spark_loop_r_00015
bounds:850,1305,229,160
offsets:40,0,330,166
spark_loop_r_00016
bounds:1479,206,221,151
offsets:43,1,330,166
spark_loop_r_00017
bounds:1238,177,218,151
offsets:44,1,330,166
spark_loop_r_00018
bounds:1546,1368,214,141
offsets:45,1,330,166
transition_00000
bounds:1720,874,82,258
offsets:0,162,240,420
rotate:90
transition_00001
bounds:1720,874,82,258
offsets:0,162,240,420
rotate:90
transition_00002
bounds:1720,479,240,308
offsets:0,112,240,420
transition_00003
bounds:1162,891,240,414
offsets:0,6,240,420
transition_00004
bounds:378,414,240,420
transition_00005
bounds:436,867,240,420
transition_00006
bounds:660,1467,240,420
transition_00007
bounds:620,445,240,420
transition_00008
bounds:678,867,240,420
transition_00009
bounds:902,1467,240,420
transition_00010
bounds:754,23,240,420
transition_00011
bounds:862,445,240,420
transition_00012
bounds:920,883,240,420
transition_00013
bounds:1144,1467,240,420
transition_00014
bounds:996,23,240,420
transition_00015
bounds:1720,789,83,247
offsets:0,142,240,420
rotate:90
