opuntiadragon_01_f_hatchling_gy.png
size:96,1977
filter:Linear,Linear
pma:true
body_2
bounds:2,64,44,30
ear_l_2
bounds:2,6,14,14
head_2
bounds:46,96,38,42
rotate:90
head_2_touch
bounds:2,96,38,42
rotate:90
horn_l_2
bounds:18,6,10,10
idle_00
bounds:2,792,92,77
idle_01
bounds:2,871,92,77
idle_02
bounds:2,950,92,77
idle_03
bounds:2,1029,92,77
idle_04
bounds:2,1108,92,77
idle_05
bounds:2,1187,92,77
idle_06
bounds:2,1266,92,77
idle_07
bounds:2,1345,92,77
idle_08
bounds:2,1424,92,77
idle_09
bounds:2,1503,92,77
idle_10
bounds:2,1582,92,77
idle_11
bounds:2,1661,92,77
idle_12
bounds:2,1740,92,77
idle_13
bounds:2,1819,92,77
idle_14
bounds:2,1898,92,77
leg_b_l_2
bounds:15,15,18,28
rotate:90
leg_b_r_2
bounds:45,12,16,26
rotate:270
leg_f_l_2
bounds:2,34,16,28
leg_f_r_2
bounds:73,2,18,22
move_0
bounds:2,136,83,80
move_1
bounds:2,218,83,80
move_2
bounds:2,300,83,80
move_3
bounds:2,382,83,80
move_4
bounds:2,464,83,80
move_5
bounds:2,546,83,80
move_6
bounds:2,628,83,80
move_7
bounds:2,710,83,80
tail_2
bounds:61,26,32,32
wing_l_2
bounds:47,56,46,38
wing_r_2
bounds:21,35,28,38
rotate:90
