cherubim_03_m_adult_w.png
size:649,522
filter:Linear,Linear
body_3
bounds:565,304,46,82
rotate:90
halo_d_3
bounds:552,41,32,20
halo_u_3
bounds:494,370,12,8
rotate:90
handcuffs_3
bounds:576,9,30,18
rotate:90
head_3
bounds:560,254,48,34
rotate:90
idle_00
bounds:244,100,83,138
offsets:0,1,83,140
idle_01
bounds:81,381,83,139
offsets:0,1,83,140
idle_02
bounds:81,240,83,139
offsets:0,1,83,140
idle_03
bounds:91,99,83,139
offsets:0,1,83,140
idle_04
bounds:166,381,83,139
offsets:0,1,83,140
idle_05
bounds:166,240,83,139
offsets:0,1,83,140
idle_06
bounds:251,382,83,138
offsets:0,1,83,140
idle_07
bounds:336,383,83,137
offsets:0,1,83,140
idle_08
bounds:421,384,83,136
offsets:0,1,83,140
idle_09
bounds:506,437,83,136
offsets:0,1,83,140
rotate:90
idle_10
bounds:506,352,83,136
offsets:0,1,83,140
rotate:90
idle_11
bounds:348,19,83,136
offsets:0,1,83,140
rotate:90
idle_12
bounds:414,106,83,136
offsets:0,1,83,140
idle_13
bounds:329,104,83,137
offsets:0,1,83,140
idle_14
bounds:409,244,83,137
offsets:0,1,83,140
leg_b_l1_3
bounds:601,61,26,34
rotate:90
leg_b_l2_3
bounds:565,87,30,34
rotate:90
leg_b_r1_3
bounds:618,37,28,22
leg_b_r2_3
bounds:552,63,34,22
leg_f_l1_3
bounds:596,268,38,34
leg_f_l2_3
bounds:601,89,28,34
rotate:90
leg_f_r1_3
bounds:552,9,22,30
leg_f_r2_3
bounds:586,41,18,30
rotate:90
move_00
bounds:2,2,92,136
offsets:0,0,95,141
rotate:90
move_01
bounds:214,7,90,132
offsets:5,2,95,141
rotate:90
move_02
bounds:320,243,87,137
offsets:8,1,95,141
move_03
bounds:2,237,77,140
offsets:11,1,95,141
move_04
bounds:176,99,66,139
offsets:13,1,95,141
move_05
bounds:499,109,64,135
offsets:13,1,95,141
move_06
bounds:565,119,67,133
offsets:13,1,95,141
move_07
bounds:251,242,67,138
offsets:16,1,95,141
move_08
bounds:2,379,77,141
offsets:10,0,95,141
move_09
bounds:2,96,87,139
offsets:3,0,95,141
tail_3
bounds:140,3,94,72
rotate:90
wing_l_3
bounds:494,246,64,104
wing_r_3
bounds:486,2,64,102
