vetala_01_f_adult_bk.png
size:1632,258
filter:Linear,Linear
pma:true
body_3
bounds:1350,52,54,68
hair_3
bounds:1406,54,56,66
head_3
bounds:1350,6,44,60
rotate:90
head_ear_l_3
bounds:897,16,26,22
head_ear_r_3
bounds:871,12,24,26
idle_00
bounds:353,125,168,131
offsets:1,3,175,141
idle_01
bounds:691,123,160,133
offsets:1,4,175,141
idle_02
bounds:1014,123,154,133
offsets:2,6,175,141
idle_03
bounds:1326,122,151,134
offsets:3,6,175,141
idle_04
bounds:1479,124,151,132
offsets:4,6,175,141
idle_05
bounds:1170,124,154,132
offsets:4,4,175,141
idle_06
bounds:853,126,159,130
offsets:4,3,175,141
idle_07
bounds:523,125,166,131
offsets:3,1,175,141
idle_08
bounds:178,126,173,130
offsets:2,1,175,141
idle_09
bounds:2,125,174,131
offsets:1,1,175,141
leg_b_l1_3
bounds:1282,8,24,26
leg_b_l2_3
bounds:925,22,16,30
rotate:90
leg_b_r1_3
bounds:1308,10,24,24
leg_b_r2_3
bounds:925,2,18,28
rotate:90
move_0
bounds:2,11,166,112
offsets:0,5,167,124
move_1
bounds:651,8,156,113
offsets:0,8,167,124
move_2
bounds:981,8,150,113
offsets:1,10,167,124
move_3
bounds:1479,11,148,111
offsets:1,10,167,124
move_4
bounds:1133,4,147,117
offsets:2,7,167,124
move_5
bounds:170,2,150,119
offsets:1,4,167,124
move_6
bounds:491,8,158,115
offsets:1,1,167,124
move_7
bounds:322,13,167,110
offsets:0,2,167,124
tail_3
bounds:809,2,118,60
rotate:90
wing_l_3
bounds:871,40,108,84
wing_r_3
bounds:1282,36,66,84
