monster_darkmurderer_dark.png
size:836,162
filter:Linear,Linear
pma:true
attack_01
bounds:464,2,78,70
offsets:56,48,200,200
rotate:90
attack_02
bounds:510,82,78,70
offsets:54,48,200,200
rotate:90
attack_03
bounds:384,6,78,72
offsets:52,48,200,200
attack_04
bounds:2,42,118,72
offsets:42,44,200,200
rotate:90
attack_05
bounds:76,62,98,72
offsets:52,44,200,200
rotate:90
attack_06
bounds:218,70,90,70
offsets:58,48,200,200
rotate:90
die_01
bounds:536,2,78,70
offsets:56,44,200,200
rotate:90
die_02
bounds:290,70,90,70
offsets:52,44,200,200
rotate:90
die_03
bounds:150,62,98,66
offsets:44,42,200,200
rotate:90
die_04
bounds:96,2,100,58
offsets:48,40,200,200
die_05
bounds:198,8,94,52
offsets:56,40,200,200
die_06
bounds:294,24,88,44
offsets:64,40,200,200
die_07
bounds:2,2,92,38
offsets:62,40,200,200
die_08
bounds:796,68,92,38
offsets:62,40,200,200
rotate:90
hurt_01
bounds:582,82,78,70
offsets:56,44,200,200
rotate:90
hurt_02
bounds:680,4,76,70
offsets:52,44,200,200
rotate:90
hurt_03
bounds:436,82,78,72
offsets:50,44,200,200
rotate:90
idle_01
bounds:608,2,78,70
offsets:56,44,200,200
rotate:90
idle_02
bounds:362,80,80,72
offsets:56,42,200,200
rotate:90
idle_03
bounds:654,82,78,70
offsets:56,40,200,200
rotate:90
idle_04
bounds:726,82,78,68
offsets:56,42,200,200
rotate:90
