reishidragon_01_f_hatchling_yr.png
size:205,768
filter:Linear,Linear
pma:true
body_2
bounds:100,20,42,28
head_2
bounds:68,36,30,22
head_ear_3
bounds:26,8,8,16
rotate:90
head_hat2_3
bounds:174,14,26,14
head_hat_3
bounds:2,36,64,22
head_horn_3
bounds:76,20,14,18
rotate:90
idle_00
bounds:104,408,99,57
offsets:1,0,101,57
idle_01
bounds:104,349,99,57
offsets:1,0,101,57
idle_02
bounds:104,290,99,57
offsets:1,0,101,57
idle_03
bounds:2,414,100,57
offsets:0,0,101,57
idle_04
bounds:2,709,101,57
idle_05
bounds:2,650,101,57
idle_06
bounds:2,591,101,57
idle_07
bounds:2,532,101,57
idle_08
bounds:2,473,101,57
idle_09
bounds:2,355,100,57
offsets:0,0,101,57
idle_10
bounds:2,296,100,57
offsets:0,0,101,57
idle_11
bounds:2,237,100,57
offsets:0,0,101,57
idle_12
bounds:2,178,100,57
offsets:0,0,101,57
idle_13
bounds:2,119,100,57
offsets:0,0,101,57
idle_14
bounds:2,60,100,57
offsets:0,0,101,57
lef_b_r_2
bounds:2,2,16,22
rotate:90
leg_b_l_2
bounds:174,30,18,26
rotate:90
leg_f_l_2
bounds:30,18,16,24
rotate:90
leg_f_r_2
bounds:56,16,18,18
move_0
bounds:105,467,97,58
offsets:1,3,99,63
move_1
bounds:104,169,96,58
offsets:1,3,99,63
move_2
bounds:104,50,96,57
offsets:1,3,99,63
move_3
bounds:105,707,98,59
offsets:0,1,99,63
move_4
bounds:105,586,98,58
offsets:0,3,99,63
move_5
bounds:104,109,96,58
offsets:1,3,99,63
move_6
bounds:104,229,96,59
offsets:1,2,99,63
move_7
bounds:105,646,98,59
offsets:1,2,99,63
move_8
bounds:105,527,98,57
offsets:0,4,99,63
tail_2
bounds:144,20,28,28
wing_3
bounds:2,20,26,14
