ninetailedfoxdragon_02_m_hatch_w.png
size:863,30
pma:true
body_1
bounds:811,13,15,11
rotate:90
ear_l_1
bounds:811,3,8,10
rotate:90
ear_r_1
bounds:837,18,7,10
head_1
bounds:792,9,19,17
rotate:90
head_feather_1
bounds:823,3,8,10
rotate:90
idle_00
bounds:282,3,32,25
idle_01
bounds:316,3,32,25
idle_02
bounds:350,3,32,25
idle_03
bounds:384,3,32,25
idle_04
bounds:418,3,32,25
idle_05
bounds:452,3,32,25
idle_06
bounds:486,3,32,25
idle_07
bounds:520,3,32,25
idle_08
bounds:554,3,32,25
idle_09
bounds:588,3,32,25
idle_10
bounds:622,3,32,25
idle_11
bounds:656,3,32,25
idle_12
bounds:690,3,32,25
idle_13
bounds:724,3,32,25
idle_14
bounds:758,3,32,25
leg_b_l_1
bounds:854,20,6,8
leg_b_r_1
bounds:846,19,6,9
leg_f_l_1
bounds:854,2,6,7
rotate:90
leg_f_r_1
bounds:854,10,6,8
move_0
bounds:2,2,33,26
move_1
bounds:37,2,33,26
move_2
bounds:72,2,33,26
move_3
bounds:107,2,33,26
move_4
bounds:142,2,33,26
move_5
bounds:177,2,33,26
move_6
bounds:212,2,33,26
move_7
bounds:247,2,33,26
tail1_1
bounds:824,17,11,11
tail2_1
bounds:835,5,8,10
tail3_1
bounds:845,7,9,7
rotate:90
