town_event.png
size:1024,512
filter:Linear,Linear
1/fountain_01
bounds:391,265,117,75
rotate:90
1/fountain_06
bounds:391,265,117,75
rotate:90
1/fountain_02
bounds:391,146,117,75
rotate:90
1/fountain_07
bounds:391,146,117,75
rotate:90
1/fountain_03
bounds:468,265,117,75
rotate:90
1/fountain_08
bounds:468,265,117,75
rotate:90
1/fountain_04
bounds:492,393,117,75
rotate:90
1/fountain_09
bounds:492,393,117,75
rotate:90
1/fountain_05
bounds:468,146,117,75
rotate:90
1/fountain_10
bounds:468,146,117,75
rotate:90
2/grass_l_01
bounds:2,4,60,45
2/grass_l_02
bounds:64,4,60,45
2/grass_l_03
bounds:126,4,60,45
2/grass_r_01
bounds:569,402,108,51
rotate:90
2/grass_r_02
bounds:622,402,108,51
rotate:90
2/grass_r_03
bounds:545,170,108,51
rotate:90
24만우절/b_1
bounds:468,63,60,81
24만우절/b_1_line_01
bounds:337,16,15,33
offsets:3,3,18,36
24만우절/b_1_line_02
bounds:354,16,15,33
offsets:3,3,18,36
24만우절/b_1_line_03
bounds:300,13,15,36
offsets:3,0,18,36
24만우절/b_1_line_05
bounds:300,13,15,36
offsets:3,0,18,36
24만우절/b_1_line_04
bounds:317,16,18,33
offsets:0,3,18,36
24만우절/b_1_line_06
bounds:439,28,15,21
offsets:3,15,18,36
24만우절/b_1_line_07
bounds:422,25,15,24
offsets:3,12,18,36
24만우절/b_1_line_08
bounds:405,22,15,27
offsets:3,9,18,36
24만우절/b_1_line_09
bounds:388,19,15,30
offsets:3,6,18,36
24만우절/b_1_line_10
bounds:371,16,15,33
offsets:3,3,18,36
24만우절/pk_1
bounds:533,33,87,111
24만우절/pk_1_line_01
bounds:615,209,15,69
offsets:0,0,18,69
24만우절/pk_1_line_02
bounds:632,209,15,69
offsets:0,0,18,69
24만우절/pk_1_line_10
bounds:632,209,15,69
offsets:0,0,18,69
24만우절/pk_1_line_03
bounds:634,331,15,69
offsets:0,0,18,69
24만우절/pk_1_line_09
bounds:634,331,15,69
offsets:0,0,18,69
24만우절/pk_1_line_04
bounds:649,210,15,69
offsets:0,0,18,69
24만우절/pk_1_line_08
bounds:649,210,15,69
offsets:0,0,18,69
24만우절/pk_1_line_05
bounds:651,331,15,69
offsets:0,0,18,69
24만우절/pk_1_line_07
bounds:651,331,15,69
offsets:0,0,18,69
24만우절/pk_1_line_06
bounds:542,13,18,69
rotate:90
24만우절/y_1
bounds:391,51,75,93
24만우절/y_1_line_01
bounds:634,281,15,48
offsets:0,0,18,48
24만우절/y_1_line_07
bounds:634,281,15,48
offsets:0,0,18,48
24만우절/y_1_line_02
bounds:651,281,15,48
offsets:0,0,18,48
24만우절/y_1_line_06
bounds:651,281,15,48
offsets:0,0,18,48
24만우절/y_1_line_03
bounds:666,231,15,48
offsets:0,0,18,48
24만우절/y_1_line_05
bounds:666,231,15,48
offsets:0,0,18,48
24만우절/y_1_line_04
bounds:188,4,18,45
offsets:0,3,18,48
24만우절/y_1_line_08
bounds:666,214,15,48
offsets:0,0,18,48
rotate:90
24만우절/y_1_line_10
bounds:666,214,15,48
offsets:0,0,18,48
rotate:90
24만우절/y_1_line_09
bounds:668,352,15,48
offsets:0,0,18,48
24만우절/y_2
bounds:545,280,87,111
24만우절/y_2_line_01
bounds:668,302,15,48
offsets:3,0,18,48
24만우절/y_2_line_07
bounds:668,302,15,48
offsets:3,0,18,48
24만우절/y_2_line_02
bounds:668,285,15,48
offsets:3,0,18,48
rotate:90
24만우절/y_2_line_06
bounds:668,285,15,48
offsets:3,0,18,48
rotate:90
24만우절/y_2_line_03
bounds:683,235,15,48
offsets:3,0,18,48
24만우절/y_2_line_05
bounds:683,235,15,48
offsets:3,0,18,48
24만우절/y_2_line_04
bounds:208,4,18,45
offsets:0,3,18,48
24만우절/y_2_line_08
bounds:700,235,15,48
offsets:3,0,18,48
24만우절/y_2_line_10
bounds:700,235,15,48
offsets:3,0,18,48
24만우절/y_2_line_09
bounds:675,462,15,48
offsets:3,0,18,48
24만우절/y_3
bounds:391,384,99,126
24만우절/y_3_line_01
bounds:456,31,18,75
offsets:0,0,21,75
rotate:90
24만우절/y_3_line_02
bounds:388,2,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_03
bounds:613,16,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_04
bounds:545,153,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_10
bounds:545,153,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_05
bounds:598,203,15,75
offsets:3,0,21,75
24만우절/y_3_line_09
bounds:598,203,15,75
offsets:3,0,21,75
24만우절/y_3_line_06
bounds:598,186,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_08
bounds:598,186,15,75
offsets:3,0,21,75
rotate:90
24만우절/y_3_line_07
bounds:465,11,18,75
offsets:3,0,21,75
rotate:90
3/anemoscope_01
bounds:228,13,24,36
3/anemoscope_02
bounds:254,13,21,36
offsets:3,0,24,36
3/anemoscope_03
bounds:277,13,21,36
offsets:3,0,24,36
idle
bounds:2,51,459,387
rotate:90
