bandagedragon_01_m_hatch_yr.png
size:1126,62
filter:Linear,Linear
pma:true
Ointment_1
bounds:1113,3,9,13
Ointment_2
bounds:1117,46,7,14
body_1
bounds:1053,2,28,22
ear_1
bounds:1085,44,16,16
head_1
bounds:1053,26,34,30
rotate:90
idle_00
bounds:378,5,55,43
rotate:90
idle_01
bounds:423,5,55,43
rotate:90
idle_02
bounds:468,5,55,43
rotate:90
idle_03
bounds:513,5,55,43
rotate:90
idle_04
bounds:558,5,55,43
rotate:90
idle_05
bounds:603,5,55,43
rotate:90
idle_06
bounds:648,5,55,43
rotate:90
idle_07
bounds:693,5,55,43
rotate:90
idle_08
bounds:738,5,55,43
rotate:90
idle_09
bounds:783,5,55,43
rotate:90
idle_10
bounds:828,5,55,43
rotate:90
idle_11
bounds:873,5,55,43
rotate:90
idle_12
bounds:918,5,55,43
rotate:90
idle_13
bounds:963,5,55,43
rotate:90
idle_14
bounds:1008,5,55,43
rotate:90
leg_b_l_1
bounds:1099,4,12,12
leg_b_r_1
bounds:1085,30,12,18
rotate:90
leg_f_l_1
bounds:1103,44,12,16
leg_f_r_1
bounds:1083,4,14,20
move_0
bounds:2,4,56,45
rotate:90
move_1
bounds:49,4,56,45
rotate:90
move_2
bounds:96,4,56,45
rotate:90
move_3
bounds:143,4,56,45
rotate:90
move_4
bounds:190,4,56,45
rotate:90
move_5
bounds:237,4,56,45
rotate:90
move_6
bounds:284,4,56,45
rotate:90
move_7
bounds:331,4,56,45
rotate:90
tail_1
bounds:1099,18,18,10
wing_l_1
bounds:1105,30,14,12
