recorddragon_01_f_hatchling_yr.png
size:189,1031
filter:Linear,Linear
pma:true
body_2
bounds:85,36,50,46
rotate:90
head_2
bounds:150,4,30,20
rotate:90
head_ear_l_3
bounds:170,124,16,18
head_ear_r_3
bounds:170,104,16,18
head_hat_b_2
bounds:102,2,32,46
rotate:90
head_hat_f_2
bounds:133,36,34,46
rotate:90
idle_00
bounds:2,185,74,84
offsets:1,5,75,97
rotate:90
idle_01
bounds:86,96,74,82
offsets:1,7,75,97
rotate:90
idle_02
bounds:2,31,75,81
offsets:0,9,75,97
rotate:90
idle_03
bounds:2,108,75,82
offsets:0,10,75,97
rotate:90
idle_04
bounds:88,172,74,84
offsets:0,10,75,97
rotate:90
idle_05
bounds:2,261,73,85
offsets:1,10,75,97
rotate:90
idle_06
bounds:99,792,73,88
offsets:1,9,75,97
rotate:90
idle_07
bounds:97,643,72,90
offsets:2,7,75,97
rotate:90
idle_08
bounds:2,499,71,92
offsets:3,5,75,97
rotate:90
idle_09
bounds:2,718,71,94
offsets:3,3,75,97
rotate:90
idle_10
bounds:2,645,71,93
offsets:3,2,75,97
rotate:90
idle_11
bounds:2,572,71,93
offsets:3,1,75,97
rotate:90
idle_12
bounds:95,412,72,91
offsets:3,1,75,97
rotate:90
idle_13
bounds:97,568,73,89
offsets:2,1,75,97
rotate:90
idle_14
bounds:99,717,73,86
offsets:2,3,75,97
rotate:90
leg_f_l_2
bounds:36,5,20,24
leg_f_r_2
bounds:170,88,16,14
move_00
bounds:99,867,79,88
offsets:1,3,83,99
rotate:90
move_01
bounds:89,330,80,85
offsets:0,5,83,99
rotate:90
move_02
bounds:89,248,80,84
offsets:0,8,83,99
rotate:90
move_03
bounds:2,336,81,85
offsets:0,9,83,99
rotate:90
move_04
bounds:100,948,81,87
offsets:1,9,83,99
rotate:90
move_05
bounds:96,486,80,91
offsets:2,7,83,99
rotate:90
move_06
bounds:2,871,79,95
offsets:3,4,83,99
rotate:90
move_07
bounds:2,952,77,96
offsets:4,2,83,99
rotate:90
move_08
bounds:2,791,78,95
offsets:3,0,83,99
rotate:90
move_09
bounds:2,419,78,91
offsets:2,1,83,99
rotate:90
record_small_3
bounds:2,5,24,32
rotate:90
tail_2
bounds:58,7,42,22
wing_l1_2
bounds:170,144,26,16
rotate:90
wing_l2_2
bounds:175,314,12,14
wing_r_2
bounds:150,72,22,18
rotate:90
