sleipnir_02_f_adult_w.png
size:332,1030
body_3
bounds:235,938,52,39
chest_3
bounds:289,961,11,16
chest_b_3
bounds:189,191,7,12
effect_leaf1_3
bounds:220,171,6,5
effect_leaf2_3
bounds:220,186,6,7
effect_leaf3_3
bounds:220,158,5,4
effect_leaf4_3
bounds:220,195,6,8
effect_leaf5_3
bounds:220,152,4,5
rotate:90
effect_leaf6_3
bounds:220,178,6,6
effect_leaf7_3
bounds:220,164,5,6
rotate:90
effect_leaf8_3
bounds:2,58,8,8
effect_leaf9_3
bounds:220,146,4,5
rotate:90
effect_wind1_3
bounds:235,979,65,49
effect_wind2_3
bounds:302,944,36,28
rotate:90
effect_wind3_3
bounds:233,887,17,21
effect_wind4_3
bounds:149,146,21,7
rotate:90
head_3
bounds:168,146,28,26
head_back_3
bounds:289,950,11,9
head_ear_r_3
bounds:158,147,8,20
head_hair1_3
bounds:289,944,6,4
head_hair2_3
bounds:252,886,5,3
head_hair_3
bounds:302,982,46,28
rotate:90
head_horn_l_3
bounds:198,179,18,24
head_horn_r_3
bounds:177,175,10,28
head_rein_b_3
bounds:112,147,35,18
head_rein_f_3
bounds:149,114,30,16
rotate:90
head_wing_l_3
bounds:185,115,29,17
rotate:90
head_wing_r_3
bounds:112,112,10,32
idle_00
bounds:230,436,106,99
offsets:12,8,121,113
rotate:90
idle_01
bounds:115,405,111,104
offsets:6,4,121,113
idle_02
bounds:228,326,108,101
offsets:7,7,121,113
rotate:90
idle_03
bounds:112,2,106,107
offsets:9,3,121,113
idle_04
bounds:2,97,108,107
offsets:7,4,121,113
idle_05
bounds:2,206,109,96
offsets:7,4,121,113
idle_06
bounds:2,939,115,89
offsets:1,3,121,113
idle_07
bounds:119,923,114,105
offsets:3,2,121,113
idle_08
bounds:2,832,114,105
offsets:4,1,121,113
idle_09
bounds:118,816,113,105
offsets:5,1,121,113
idle_10
bounds:2,726,113,104
offsets:5,1,121,113
idle_11
bounds:116,611,112,102
offsets:6,2,121,113
idle_12
bounds:2,516,112,100
offsets:7,4,121,113
idle_13
bounds:232,658,112,98
offsets:8,5,121,113
rotate:90
idle_14
bounds:116,511,112,98
offsets:8,6,121,113
idle_15
bounds:230,544,112,99
offsets:8,6,121,113
rotate:90
idle_16
bounds:115,305,111,98
offsets:9,8,121,113
leg_b_l_3
bounds:112,167,26,36
leg_b_r_3
bounds:124,113,23,31
leg_f_l2_3
bounds:198,147,13,16
rotate:90
leg_f_r_3
bounds:252,891,17,30
rotate:90
leg_l1_3
bounds:204,131,13,21
rotate:90
leg_m_l_3
bounds:167,114,16,30
leg_m_r_3
bounds:160,174,15,29
move_0
bounds:228,218,106,99
offsets:13,9,121,112
rotate:90
move_1
bounds:228,111,105,98
offsets:9,8,121,112
rotate:90
move_2
bounds:220,2,107,103
offsets:8,5,121,112
rotate:90
move_3
bounds:117,715,113,99
offsets:2,3,121,112
move_4
bounds:2,618,112,106
offsets:5,1,121,112
move_5
bounds:2,408,111,106
offsets:6,0,121,112
move_6
bounds:2,304,111,102
offsets:8,3,121,112
move_7
bounds:233,772,112,97
offsets:9,7,121,112
rotate:90
move_8
bounds:115,205,111,98
offsets:10,8,121,112
neck_3
bounds:2,82,13,8
rotate:90
saddle_3
bounds:2,68,9,12
shouder_l_3
bounds:198,162,16,15
tail_3
bounds:289,913,40,29
veil_3
bounds:285,886,44,25
wing_acc_3
bounds:204,117,12,21
rotate:90
wing_acc_b_3
bounds:12,83,8,12
wing_l_3
bounds:235,910,48,26
wing_r_3
bounds:140,169,18,34
