littlestarbaekho_01_f_adult_w.png
size:1841,506
filter:Linear,Linear
body_3
bounds:959,97,122,62
body_fur_3
bounds:1685,346,80,40
effect_cloud_1_3
bounds:1083,95,64,20
rotate:90
effect_cloud_2_3
bounds:1713,245,72,24
effect_cloud_3_3
bounds:1785,177,66,24
rotate:90
effect_explore
bounds:1713,271,73,70
rotate:90
effect_mist_1_3
bounds:1721,135,60,40
effect_mist_2_3
bounds:782,2,24,8
effect_mist_3_3
bounds:1785,288,54,36
effect_mist_4_3
bounds:1721,121,20,12
effect_moon_3
bounds:1653,37,82,82
head_3
bounds:1785,370,54,64
head_earring_l_3
bounds:1653,29,6,24
rotate:90
head_earring_r_3
bounds:1785,280,6,24
rotate:90
head_hair_3
bounds:959,13,102,82
head_horm_r_3
bounds:1797,73,26,40
head_open_3
bounds:1785,436,54,68
head_open_dark_3
bounds:1767,376,10,16
rotate:90
idle_00
bounds:782,175,175,161
idle_13
bounds:782,175,175,161
idle_01
bounds:977,343,175,161
idle_02
bounds:782,12,175,161
idle_03
bounds:1154,343,175,161
idle_04
bounds:1331,343,175,161
idle_05
bounds:1508,343,175,161
idle_06
bounds:959,161,175,161
rotate:90
idle_07
bounds:1122,180,175,161
idle_08
bounds:1299,180,175,161
idle_09
bounds:1476,180,175,161
idle_10
bounds:1122,17,175,161
idle_11
bounds:1299,17,175,161
idle_12
bounds:1476,17,175,161
leg_b_l_3
bounds:1783,115,56,60
leg_b_r_3
bounds:1785,326,42,54
rotate:90
leg_f_l_3
bounds:1737,49,58,64
leg_f_r_3
bounds:1721,177,66,62
rotate:90
move_00
bounds:2,338,193,166
move_01
bounds:2,170,193,166
move_02
bounds:197,338,193,166
move_03
bounds:2,2,193,166
move_04
bounds:197,170,193,166
move_05
bounds:392,338,193,166
move_06
bounds:197,2,193,166
move_07
bounds:392,170,193,166
move_08
bounds:587,338,193,166
move_09
bounds:392,2,193,166
move_10
bounds:587,170,193,166
move_11
bounds:782,338,193,166
move_12
bounds:587,2,193,166
tail_3
bounds:1685,388,98,116
wing_l_3
bounds:1653,121,66,108
wing_r_3
bounds:1653,231,58,110
