kairos_01_m_hatch_yr.png
size:523,65
pma:true
body_1
bounds:507,28,11,12
head_1
bounds:457,10,22,16
rotate:90
idle_00
bounds:46,34,29,41
offsets:1,1,31,44
rotate:90
idle_01
bounds:89,34,29,41
offsets:1,1,31,44
rotate:90
idle_02
bounds:2,34,29,42
offsets:1,1,31,44
rotate:90
idle_03
bounds:132,34,29,41
offsets:1,2,31,44
rotate:90
idle_04
bounds:175,34,29,41
offsets:1,2,31,44
rotate:90
idle_05
bounds:218,34,29,41
offsets:1,2,31,44
rotate:90
idle_06
bounds:261,34,29,41
offsets:1,2,31,44
rotate:90
idle_07
bounds:304,34,29,41
offsets:1,2,31,44
rotate:90
idle_08
bounds:347,34,29,41
offsets:1,2,31,44
rotate:90
idle_09
bounds:390,34,29,41
offsets:1,1,31,44
rotate:90
idle_10
bounds:433,34,29,41
offsets:1,1,31,44
rotate:90
idle_11
bounds:476,22,29,41
offsets:1,1,31,44
idle_12
bounds:2,3,29,41
offsets:1,1,31,44
rotate:90
leg_b_l_1
bounds:485,11,7,9
leg_b_r_1
bounds:475,11,8,9
leg_f_l_1
bounds:494,14,7,6
leg_f_r_1
bounds:517,21,4,5
move_00
bounds:293,4,28,39
offsets:3,3,32,43
rotate:90
move_01
bounds:334,4,28,39
offsets:3,4,32,43
rotate:90
move_02
bounds:375,4,28,39
offsets:3,4,32,43
rotate:90
move_03
bounds:87,3,29,39
offsets:2,3,32,43
rotate:90
move_04
bounds:45,3,29,40
offsets:2,2,32,43
rotate:90
move_05
bounds:128,3,29,39
offsets:2,3,32,43
rotate:90
move_06
bounds:169,3,29,39
offsets:2,4,32,43
rotate:90
move_07
bounds:210,3,29,39
offsets:2,4,32,43
rotate:90
move_08
bounds:416,4,28,39
offsets:3,3,32,43
rotate:90
move_09
bounds:251,4,28,40
offsets:3,2,32,43
rotate:90
object_1
bounds:507,42,21,14
rotate:90
tail_1_1
bounds:507,14,8,12
tail_1_2
bounds:475,2,7,5
rotate:90
wing_l_1
bounds:494,5,8,7
wing_r_1
bounds:457,2,6,5
rotate:90
