dreamworldlibera_01_m_adult_b.png
size:1857,272
filter:Linear,Linear
pma:true
body_3
bounds:1752,12,64,96
rotate:90
head_3
bounds:1797,78,70,56
rotate:90
idle_00
bounds:528,135,131,135
offsets:5,0,136,135
idle_01
bounds:556,2,131,135
offsets:5,0,136,135
rotate:90
idle_02
bounds:419,2,130,135
offsets:6,0,136,135
rotate:90
idle_03
bounds:1186,136,130,134
offsets:5,0,136,135
idle_04
bounds:1353,4,130,133
offsets:5,0,136,135
rotate:90
idle_05
bounds:963,2,130,131
offsets:4,0,136,135
idle_06
bounds:1488,5,130,130
offsets:4,0,136,135
idle_07
bounds:1222,3,131,129
offsets:3,0,136,135
rotate:90
idle_08
bounds:1318,136,134,130
offsets:2,0,136,135
rotate:90
idle_09
bounds:794,135,135,130
offsets:1,0,136,135
rotate:90
idle_10
bounds:1052,136,134,132
offsets:1,0,136,135
rotate:90
idle_11
bounds:1450,137,133,133
offsets:2,0,136,135
idle_12
bounds:693,2,131,134
offsets:4,0,136,135
rotate:90
leg_b_l1_3
bounds:1797,150,16,20
leg_b_l2_3
bounds:1751,194,22,30
leg_b_r1_3
bounds:1797,172,16,22
leg_b_r2_3
bounds:1752,90,22,26
leg_f_l1_3
bounds:1775,196,28,38
rotate:90
leg_f_l2_3
bounds:1815,188,36,40
rotate:90
leg_f_r1_3
bounds:1752,118,24,32
rotate:90
leg_f_r2_3
bounds:1815,152,40,34
move_00
bounds:2,127,143,129
offsets:1,0,144,138
rotate:90
move_01
bounds:829,2,131,132
offsets:6,0,144,138
rotate:90
move_02
bounds:280,5,125,137
offsets:12,0,144,138
rotate:90
move_03
bounds:142,4,126,136
offsets:12,1,144,138
rotate:90
move_04
bounds:926,135,124,135
offsets:9,1,144,138
move_05
bounds:1095,2,125,132
offsets:3,0,144,138
move_06
bounds:1585,140,130,130
offsets:2,0,144,138
move_07
bounds:1620,8,130,130
offsets:5,0,144,138
move_08
bounds:402,134,124,136
offsets:11,0,144,138
move_09
bounds:2,6,119,138
offsets:14,0,144,138
rotate:90
move_10
bounds:270,132,130,138
offsets:8,0,144,138
move_11
bounds:133,132,138,135
offsets:1,0,144,138
rotate:90
move_12
bounds:661,135,135,131
offsets:3,0,144,138
rotate:90
tail_3
bounds:1752,226,44,98
rotate:90
wing_l_3
bounds:1717,144,48,78
rotate:90
wing_r_3
bounds:1717,194,32,76
