moros_02_m_hatch_w.png
size:173,426
filter:Linear,Linear
pma:true
body_1
bounds:2,2,22,24
rotate:90
fur_f_1
bounds:36,46,20,12
head_1
bounds:2,26,32,32
idle_00
bounds:58,21,44,53
offsets:0,1,45,57
rotate:90
idle_01
bounds:114,35,43,54
offsets:1,1,45,57
rotate:90
idle_02
bounds:117,218,44,54
offsets:1,2,45,57
rotate:90
idle_03
bounds:59,159,44,54
offsets:1,2,45,57
rotate:90
idle_04
bounds:115,126,44,54
offsets:1,3,45,57
rotate:90
idle_05
bounds:59,113,44,54
offsets:1,3,45,57
rotate:90
idle_06
bounds:116,172,44,55
offsets:1,2,45,57
rotate:90
idle_07
bounds:2,106,44,54
offsets:1,2,45,57
rotate:90
idle_08
bounds:120,369,45,55
offsets:0,1,45,57
idle_09
bounds:117,264,45,54
offsets:0,1,45,57
rotate:90
idle_10
bounds:115,80,44,54
offsets:0,0,45,57
rotate:90
idle_11
bounds:58,67,44,54
offsets:0,0,45,57
rotate:90
idle_12
bounds:2,60,44,54
offsets:0,0,45,57
rotate:90
leg_b_l_1
bounds:36,12,14,18
rotate:90
leg_b_r_1
bounds:36,28,16,18
rotate:90
leg_f_l_1
bounds:149,21,12,12
leg_f_l_wing_1
bounds:133,23,10,14
rotate:90
leg_f_r_1
bounds:113,9,12,12
move_00
bounds:2,152,55,52
offsets:2,2,58,58
move_01
bounds:60,260,55,53
offsets:2,3,58,58
move_02
bounds:2,315,56,53
offsets:2,4,58,58
move_03
bounds:2,206,55,53
offsets:2,2,58,58
move_04
bounds:60,315,56,53
offsets:2,1,58,58
move_05
bounds:118,311,56,53
offsets:2,2,58,58
rotate:90
move_06
bounds:2,370,57,54
offsets:1,3,58,58
move_07
bounds:61,370,57,54
offsets:1,3,58,58
move_08
bounds:2,261,56,52
offsets:1,3,58,58
move_09
bounds:59,205,55,53
offsets:1,1,58,58
orbe_1
bounds:127,11,10,10
tail_1
bounds:113,23,18,10
