liberte_01.png
size:840,157
filter:Linear,Linear
arm_1
bounds:644,9,28,24
arm_f_l_1
bounds:780,2,16,20
aura_a_00000
bounds:2,5,150,150
aura_a_00004
bounds:154,5,150,150
aura_a_00007
bounds:306,5,150,150
bag_1
bounds:810,85,32,28
rotate:90
big_star
bounds:722,7,21,20
big_star_gray
bounds:745,7,21,20
body_1
bounds:732,29,44,48
rotate:90
effect_glow
bounds:458,5,150,150
head_1
bounds:732,75,80,76
rotate:90
leg_b_l_1
bounds:810,119,28,36
leg_f_l_1
bounds:801,37,32,36
light_long
bounds:782,24,17,49
light_long2
bounds:674,13,20,46
rotate:90
orb_00007
bounds:610,35,120,120
small_star
bounds:768,17,10,10
small_star_gray
bounds:768,5,10,10
tail
bounds:610,5,28,32
rotate:90
wing_f_1
bounds:801,3,36,32
