rudra_00_adult.png
size:173,523
attack_effect_3
bounds:137,111,34,18
body_3
bounds:117,329,37,36
bodyacc_3
bounds:156,326,15,18
ear_l_3
bounds:157,394,12,8
rotate:90
eye_closed_3
bounds:2,3,8,6
eye_open_3
bounds:157,386,8,6
hand_l_3
bounds:93,2,19,15
head_closed_3
bounds:157,449,19,14
rotate:90
head_normal_3
bounds:114,2,19,15
headfur2_3
bounds:117,307,35,20
headfur3_3
bounds:137,131,34,26
headfur_3
bounds:154,8,10,10
horn_l_3
bounds:49,301,16,19
rotate:90
horn_r_3
bounds:155,424,12,23
leg2_b_l_3
bounds:154,306,17,18
leg2_b_r_3
bounds:135,2,15,17
rotate:90
leg_b_l_3
bounds:156,346,15,19
leg_b_r_3
bounds:155,408,12,14
leg_f_l_3
bounds:144,60,18,25
rotate:90
leg_f_r_3
bounds:144,80,29,25
rotate:90
particle2_3
bounds:137,102,5,7
particle3_3
bounds:167,246,4,6
particle4_3
bounds:117,301,5,4
particle_3
bounds:138,202,8,5
skill_effect_3
bounds:140,20,31,38
smoke_r_00002
bounds:70,378,75,45
rotate:90
smoke_r_00004
bounds:2,242,75,45
rotate:90
smoke_r_00006
bounds:2,165,75,45
rotate:90
smoke_r_00008
bounds:2,88,75,45
rotate:90
smoke_r_00010
bounds:2,11,75,45
rotate:90
smoke_r_00012
bounds:70,301,75,45
rotate:90
smoke_r_00014
bounds:49,224,75,45
rotate:90
smoke_r_00016
bounds:49,147,75,45
rotate:90
smoke_r_00018
bounds:49,70,75,45
rotate:90
smoke_r_00020
bounds:96,254,75,45
tail_3
bounds:96,60,46,37
tailfur_3
bounds:138,455,13,13
wind_1
bounds:2,455,66,66
wind_2
bounds:2,387,66,66
wind_3
bounds:70,455,66,66
wind_4
bounds:2,319,66,66
wing_l_3
bounds:49,15,53,42
rotate:90
wing_move1_l_3
bounds:96,150,50,38
rotate:90
wing_move1_r_3
bounds:117,367,39,38
rotate:90
wing_move2_l_3
bounds:96,202,40,50
wing_move2_r_3
bounds:117,408,36,45
wing_move3_l_3
bounds:93,19,39,45
rotate:90
wing_move3_r_3
bounds:136,159,41,35
rotate:90
wing_r_3
bounds:138,470,26,51
wing_skill_l_3
bounds:96,99,49,39
rotate:90
wing_skill_r_3
bounds:138,209,43,27
rotate:90
