aura_s_admiring.png
size:740,529
filter:Linear,Linear
Flare24_00000
bounds:2,74,209,194
offsets:14,31,242,242
rotate:90
FloorAura_00000
bounds:245,409,118,42
offsets:17,22,150,90
rotate:90
FloorAura_00002
bounds:429,182,113,43
offsets:20,21,150,90
rotate:90
FloorAura_00003
bounds:372,296,114,41
offsets:20,23,150,90
rotate:90
FloorAura_00004
bounds:245,290,117,39
offsets:18,23,150,90
rotate:90
FloorAura_00005
bounds:375,413,114,41
offsets:18,22,150,90
rotate:90
FloorAura_00006
bounds:286,291,116,41
offsets:18,22,150,90
rotate:90
FloorAura_00007
bounds:458,299,112,41
offsets:20,22,150,90
rotate:90
FloorAura_00008
bounds:386,180,114,41
offsets:20,22,150,90
rotate:90
FloorAura_00009
bounds:415,297,114,41
offsets:21,22,150,90
rotate:90
FloorAura_00010
bounds:289,411,116,41
offsets:20,22,150,90
rotate:90
FloorAura_00011
bounds:329,293,116,41
offsets:18,22,150,90
rotate:90
FloorAura_00012
bounds:332,412,115,41
offsets:18,22,150,90
rotate:90
FloorAura_00013
bounds:418,413,114,41
offsets:19,22,150,90
rotate:90
FloorAura_00014
bounds:343,176,115,41
offsets:18,22,150,90
rotate:90
Hard_Glow
bounds:461,418,108,109
offsets:21,20,150,150
Particle_00000
bounds:639,101,83,96
offsets:41,30,150,150
rotate:90
Particle_00001
bounds:223,2,82,96
offsets:41,30,150,150
rotate:90
Particle_00002
bounds:501,320,81,96
offsets:41,30,150,150
Particle_00003
bounds:627,3,92,97
offsets:30,31,150,150
rotate:90
Particle_00004
bounds:639,366,79,99
offsets:30,31,150,150
rotate:90
Particle_00005
bounds:557,97,80,99
offsets:29,31,150,150
Particle_00006
bounds:639,447,80,99
offsets:29,31,150,150
rotate:90
Particle_00007
bounds:639,186,92,97
offsets:31,33,150,150
rotate:90
Particle_00008
bounds:474,198,92,99
offsets:32,31,150,150
Particle_00009
bounds:321,2,86,100
offsets:38,30,150,150
rotate:90
Particle_00010
bounds:423,2,86,100
offsets:38,30,150,150
rotate:90
Particle_00011
bounds:455,94,86,100
offsets:38,30,150,150
rotate:90
Particle_00012
bounds:525,7,85,100
offsets:39,30,150,150
rotate:90
Particle_00013
bounds:353,90,84,100
offsets:40,30,150,150
rotate:90
Particle_00014
bounds:639,280,84,98
offsets:40,30,150,150
rotate:90
Ring
bounds:198,140,143,143
offsets:4,5,150,150
glow
bounds:2,285,241,242
offsets:7,4,256,256
starglow_a_00000
bounds:571,483,47,44
offsets:13,9,82,96
starglow_a_00001
bounds:584,399,44,39
offsets:14,12,82,96
starglow_a_00002
bounds:198,86,52,52
offsets:15,15,82,96
starglow_a_00003
bounds:113,10,62,54
offsets:10,12,82,96
rotate:90
starglow_a_00004
bounds:2,6,66,54
offsets:7,11,82,96
rotate:90
starglow_a_00005
bounds:58,9,63,53
offsets:10,10,82,96
rotate:90
starglow_a_00006
bounds:169,13,59,52
offsets:13,10,82,96
rotate:90
starglow_a_00007
bounds:584,297,36,38
offsets:21,23,82,96
rotate:90
starglow_a_00008
bounds:584,367,30,40
offsets:22,19,82,96
rotate:90
starglow_a_00009
bounds:568,265,30,38
offsets:22,19,82,96
rotate:90
starglow_a_00010
bounds:568,229,31,34
offsets:23,20,82,96
starglow_a_00011
bounds:584,335,30,39
offsets:23,14,82,96
rotate:90
starglow_a_00012
bounds:571,440,41,46
offsets:16,8,82,96
rotate:90
starglow_a_00013
bounds:303,90,48,48
offsets:12,7,82,96
starglow_a_00014
bounds:252,87,51,49
offsets:11,6,82,96
rotate:90
