snowfairydragon_01_f_hatch_w.png
size:110,588
filter:Linear,Linear
pma:true
body_1
bounds:36,22,22,24
rotate:90
feeler_l_1
bounds:82,16,10,14
rotate:90
feeler_r_1
bounds:82,2,12,12
head_1
bounds:2,14,32,30
idle_00
bounds:55,46,43,51
offsets:3,1,46,55
rotate:90
idle_01
bounds:56,181,43,52
offsets:3,1,46,55
rotate:90
idle_02
bounds:2,143,43,52
offsets:3,2,46,55
rotate:90
idle_03
bounds:2,389,42,53
offsets:3,2,46,55
rotate:90
idle_04
bounds:56,136,43,52
offsets:2,3,46,55
rotate:90
idle_05
bounds:2,98,43,52
offsets:2,3,46,55
rotate:90
idle_06
bounds:2,433,45,53
offsets:1,2,46,55
rotate:90
idle_07
bounds:56,273,45,52
offsets:1,2,46,55
rotate:90
idle_08
bounds:2,234,45,52
offsets:1,1,46,55
rotate:90
idle_09
bounds:56,226,45,52
offsets:1,0,46,55
rotate:90
idle_10
bounds:2,188,44,52
offsets:1,0,46,55
rotate:90
idle_11
bounds:56,91,43,52
offsets:2,0,46,55
rotate:90
leg_b_l_1
bounds:62,14,14,18
rotate:90
leg_b_r_1
bounds:84,28,16,18
rotate:90
leg_f_l_1
bounds:36,8,14,12
leg_f_r_1
bounds:52,10,8,10
move_00
bounds:57,374,50,51
offsets:3,2,53,55
rotate:90
move_01
bounds:2,46,50,51
offsets:3,4,53,55
rotate:90
move_02
bounds:57,534,51,52
offsets:2,3,53,55
move_03
bounds:2,335,52,52
offsets:1,2,53,55
move_04
bounds:2,534,53,52
offsets:0,1,53,55
move_05
bounds:56,320,52,52
offsets:1,2,53,55
move_06
bounds:2,281,52,52
offsets:1,3,53,55
move_07
bounds:2,480,53,52
offsets:0,3,53,55
move_08
bounds:57,480,52,51
offsets:1,2,53,55
rotate:90
move_09
bounds:57,426,51,52
offsets:2,1,53,55
tail_1
bounds:98,12,14,10
rotate:90
wing_1
bounds:62,30,14,20
rotate:90
