cactusdragon_01_f_hatchling_gy.png
size:443,269
filter:Linear,Linear
pma:true
body_2
bounds:396,76,44,24
head_2
bounds:379,102,50,30
rotate:90
head_hair_2
bounds:16,2,10,6
rotate:90
move/head_hair_2
bounds:16,2,10,6
rotate:90
idle_00
bounds:290,185,82,42
offsets:0,1,83,43
rotate:90
idle_01
bounds:309,18,81,42
offsets:0,1,83,43
rotate:90
idle_02
bounds:335,102,81,42
offsets:0,1,83,43
rotate:90
idle_03
bounds:376,186,81,42
offsets:0,1,83,43
rotate:90
idle_04
bounds:353,19,81,41
offsets:0,1,83,43
rotate:90
idle_05
bounds:266,17,82,41
offsets:0,1,83,43
rotate:90
idle_06
bounds:293,101,82,40
offsets:0,1,83,43
rotate:90
idle_07
bounds:334,185,82,40
offsets:0,1,83,43
rotate:90
idle_08
bounds:179,14,83,40
offsets:0,0,83,43
rotate:90
idle_09
bounds:180,184,83,40
offsets:0,0,83,43
rotate:90
idle_10
bounds:137,184,83,41
offsets:0,0,83,43
rotate:90
idle_11
bounds:136,14,83,41
offsets:0,0,83,43
rotate:90
idle_12
bounds:136,99,83,42
offsets:0,0,83,43
rotate:90
idle_13
bounds:221,16,82,43
offsets:0,0,83,43
rotate:90
idle_14
bounds:248,101,82,43
offsets:0,0,83,43
rotate:90
leg_b_l1_2
bounds:420,245,18,22
leg_b_l2_2
bounds:2,2,10,12
rotate:90
leg_f_l2_2
bounds:319,2,20,14
leg_f_r_2
bounds:221,2,22,12
move/body_2
bounds:396,158,44,26
move/head_2
bounds:411,106,50,30
rotate:90
move/leg_b_l1_2
bounds:379,154,12,14
rotate:90
move/leg_b_l2_2
bounds:265,2,12,16
rotate:90
move/leg_b_r1_2
bounds:283,3,12,16
rotate:90
move/leg_b_r2_2
bounds:301,3,12,16
rotate:90
move/leg_f_l1_2
bounds:420,231,14,12
move/leg_f_l2_2
bounds:381,3,16,14
move/leg_f_r1_2
bounds:420,217,14,12
move/leg_f_r2_2
bounds:245,2,18,12
move/neck_flower_3
bounds:341,2,18,14
move/tail_2
bounds:399,50,24,26
rotate:90
move/tail_hair_2
bounds:24,4,8,8
tail_hair_2
bounds:24,4,8,8
move/wing_l_2
bounds:379,168,16,14
rotate:90
move_0
bounds:70,99,83,64
offsets:1,2,84,67
rotate:90
move_1
bounds:71,184,83,64
offsets:0,2,84,67
rotate:90
move_2
bounds:2,99,83,66
offsets:0,1,84,67
rotate:90
move_3
bounds:180,100,82,66
offsets:2,1,84,67
rotate:90
move_4
bounds:2,14,83,65
offsets:1,1,84,67
rotate:90
move_5
bounds:69,14,83,65
offsets:0,1,84,67
rotate:90
move_6
bounds:2,184,83,67
offsets:0,0,84,67
rotate:90
move_7
bounds:222,185,82,66
offsets:2,1,84,67
rotate:90
spear_1
bounds:34,8,4,4
spear_2
bounds:34,2,4,4
spear_3
bounds:40,8,4,4
tail_2
bounds:396,22,24,26
wing_l_2
bounds:361,3,18,14
