eunryeong_07_m_adult_y.png
size:314,1030
arm_l_1
bounds:65,1013,15,27
rotate:90
arm_r_1
bounds:16,1021,7,8
rotate:90
arm_r_2
bounds:26,1021,15,7
body_1
bounds:116,1001,27,53
rotate:90
body_2
bounds:171,997,31,52
rotate:90
body_3
bounds:2,982,35,61
rotate:90
effect_b_light1
bounds:128,941,129,52
eye_1
bounds:2,1026,5,2
eye_2
bounds:9,1026,5,2
hand_r_1
bounds:53,1019,9,10
rotate:90
head_1
bounds:263,993,37,35
idle_00
bounds:106,578,109,94
idle_01
bounds:217,563,109,94
rotate:90
idle_02
bounds:105,482,109,94
idle_03
bounds:216,452,109,94
rotate:90
idle_04
bounds:2,396,109,94
rotate:90
idle_05
bounds:98,386,109,94
idle_06
bounds:209,341,109,94
rotate:90
idle_07
bounds:2,290,109,94
idle_08
bounds:113,275,109,94
rotate:90
idle_09
bounds:209,230,109,94
rotate:90
idle_10
bounds:2,194,109,94
idle_11
bounds:113,164,109,94
rotate:90
idle_12
bounds:209,119,109,94
rotate:90
idle_13
bounds:2,98,109,94
idle_14
bounds:113,53,109,94
rotate:90
idle_15
bounds:209,8,109,94
rotate:90
idle_16
bounds:2,2,109,94
move_00
bounds:2,874,102,87
move_01
bounds:106,852,102,87
move_02
bounds:210,852,102,87
move_03
bounds:2,785,102,87
move_04
bounds:106,763,102,87
move_05
bounds:210,763,102,87
move_06
bounds:2,696,102,87
move_07
bounds:106,674,102,87
move_08
bounds:210,674,102,87
move_09
bounds:2,607,102,87
ring
bounds:2,507,98,101
rotate:90
sword_1
bounds:65,963,61,36
sword_acc_1_1
bounds:94,1011,17,20
rotate:90
sword_acc_3
bounds:43,1020,8,8
tail_1
bounds:225,995,33,36
rotate:90
