fairymushroomdragon_01_m_hatch_b.png
size:1422,62
filter:Linear,Linear
pma:true
body_1
bounds:1366,8,22,24
hat_1
bounds:1332,8,52,32
rotate:90
head_1
bounds:1366,34,26,24
rotate:90
idle_00
bounds:1006,5,53,55
offsets:1,1,54,59
idle_01
bounds:622,4,53,56
offsets:1,1,54,59
idle_02
bounds:677,4,53,56
offsets:1,2,54,59
idle_03
bounds:1116,4,52,56
offsets:2,2,54,59
idle_04
bounds:1170,4,52,56
offsets:2,3,54,59
idle_05
bounds:1224,4,52,56
offsets:2,3,54,59
idle_06
bounds:952,3,52,57
offsets:2,2,54,59
idle_07
bounds:1278,4,52,56
offsets:2,2,54,59
idle_08
bounds:732,4,53,56
offsets:1,1,54,59
idle_09
bounds:1061,5,53,55
offsets:1,1,54,59
idle_10
bounds:787,4,53,56
offsets:1,0,54,59
idle_11
bounds:842,4,53,56
offsets:1,0,54,59
idle_12
bounds:897,4,53,56
offsets:1,0,54,59
leg_b_l_1
bounds:1392,42,14,18
leg_b_r_1
bounds:1390,14,16,18
leg_f_l_1
bounds:1408,46,14,12
rotate:90
leg_f_r_1
bounds:1406,2,8,10
move_00
bounds:376,5,59,55
offsets:1,2,62,59
move_01
bounds:190,4,59,56
offsets:1,3,62,59
move_02
bounds:437,6,60,54
offsets:1,4,62,59
move_03
bounds:499,6,60,54
offsets:1,2,62,59
move_04
bounds:251,5,60,55
offsets:1,1,62,59
move_05
bounds:127,5,61,55
offsets:1,2,62,59
move_06
bounds:65,4,60,56
offsets:1,3,62,59
move_07
bounds:2,4,61,56
offsets:0,3,62,59
move_08
bounds:313,6,61,54
offsets:0,3,62,59
move_09
bounds:561,6,59,54
offsets:1,1,62,59
tail_1
bounds:1390,2,14,10
