moros_02_f_adult_w.png
size:1953,332
filter:Linear,Linear
pma:true
body_3
bounds:1901,258,48,72
fur_b_3
bounds:1653,3,18,26
rotate:90
fur_f_3
bounds:1813,74,56,40
fur_hand_b_3
bounds:1781,128,30,22
fur_l_ac_3
bounds:1843,2,28,34
rotate:90
fur_m_ac_3
bounds:1879,23,24,24
fur_r_ac_3
bounds:1414,3,10,14
rotate:90
halo_touch_3
bounds:1817,252,82,78
halo_touch_ac_3
bounds:1781,14,24,44
head_mouth_closed_3
bounds:1884,89,56,64
rotate:90
idle_00
bounds:576,4,139,159
offsets:3,2,147,170
idle_01
bounds:1250,12,140,158
offsets:4,4,147,170
idle_02
bounds:1211,172,141,158
offsets:5,5,147,170
idle_03
bounds:1106,11,142,158
offsets:5,6,147,170
idle_04
bounds:431,4,143,159
offsets:4,7,147,170
idle_05
bounds:140,3,144,159
offsets:3,8,147,170
idle_06
bounds:286,2,143,161
offsets:3,8,147,170
idle_07
bounds:817,167,143,163
offsets:2,7,147,170
idle_08
bounds:286,165,142,165
offsets:1,5,147,170
idle_09
bounds:2,164,141,166
offsets:0,3,147,170
idle_10
bounds:145,164,139,166
offsets:0,1,147,170
idle_11
bounds:430,165,137,165
offsets:1,0,147,170
idle_12
bounds:846,2,136,163
offsets:2,0,147,170
idle_13
bounds:2,2,136,160
offsets:3,1,147,170
leg_b_l_3
bounds:1784,190,30,42
leg_b_r_3
bounds:1843,32,26,40
leg_f_l1_3
bounds:1781,60,28,44
leg_f_l2_3
bounds:1925,67,20,24
rotate:90
leg_f_l_b_wing_3
bounds:1899,63,24,24
leg_f_l_wing_3
bounds:1734,178,48,54
leg_f_l_wing_ac_3
bounds:1871,49,26,38
leg_f_r_3
bounds:1901,212,48,44
light
bounds:1734,234,96,81
rotate:90
manus_all_01_effectacc_06
bounds:1888,147,63,63
mouth_closed_3
bounds:1392,3,20,10
mouth_opened_touch_3
bounds:1545,6,20,12
move_00
bounds:1354,172,128,158
offsets:1,1,129,171
move_01
bounds:1392,15,129,155
offsets:0,3,129,171
move_02
bounds:1523,20,128,153
offsets:0,6,129,171
move_03
bounds:1653,23,126,152
offsets:1,9,129,171
move_04
bounds:1608,177,124,153
offsets:2,12,129,171
move_05
bounds:1484,175,122,155
offsets:4,13,129,171
move_06
bounds:1089,171,120,159
offsets:6,12,129,171
move_07
bounds:984,3,120,162
offsets:7,9,129,171
move_08
bounds:694,165,121,165
offsets:7,5,129,171
move_09
bounds:569,165,123,165
offsets:6,2,129,171
move_10
bounds:962,167,125,163
offsets:4,0,129,171
move_11
bounds:717,4,127,159
offsets:2,1,129,171
orbe_3
bounds:1807,18,40,34
rotate:90
tail_3
bounds:1817,212,76,38
tail_ac_3
bounds:1523,2,16,20
rotate:90
tail_wing_l_3
bounds:1784,152,30,36
tail_wing_r_3
bounds:1781,106,20,30
rotate:90
wing_l_3
bounds:1816,116,58,66
rotate:90
wing_r_3
bounds:1816,176,34,70
rotate:90
