firewall_03_f_adult_w.png
size:1969,586
filter:Linear,Linear
body_3
bounds:2,15,114,64
closeeyes_3
bounds:222,395,12,2
cuteeyes_3
bounds:1774,6,12,6
effect_3
bounds:226,51,70,56
eyes_3
bounds:214,177,10,6
firewall_03_f_adult_w
bounds:2,173,220,184
offsets:22,4,260,200
rotate:90
head_3
bounds:310,141,60,42
idle_00
bounds:579,7,204,185
offsets:16,0,227,185
idle_01
bounds:372,2,205,185
offsets:16,0,227,185
idle_02
bounds:785,7,205,185
offsets:16,0,227,185
idle_03
bounds:1113,193,205,185
offsets:16,0,227,185
rotate:90
idle_04
bounds:1300,210,206,184
offsets:16,0,227,185
idle_05
bounds:992,8,207,183
offsets:16,0,227,185
idle_06
bounds:188,185,208,182
offsets:16,0,227,185
rotate:90
idle_07
bounds:372,189,208,182
offsets:16,0,227,185
rotate:90
idle_08
bounds:556,194,208,182
offsets:16,0,227,185
rotate:90
idle_09
bounds:1731,219,207,182
offsets:16,0,227,185
idle_10
bounds:1406,3,205,182
offsets:17,0,227,185
rotate:90
idle_11
bounds:1590,3,205,182
offsets:16,0,227,185
rotate:90
idle_12
bounds:1201,8,203,183
offsets:16,0,227,185
idle_13
bounds:1508,210,203,184
offsets:16,0,227,185
idle_14
bounds:1774,14,203,184
offsets:16,0,227,185
rotate:90
idle_15
bounds:926,194,204,185
offsets:16,0,227,185
rotate:90
leg_b_l1_3
bounds:298,31,32,32
leg_b_l2_3
bounds:1943,554,24,30
leg_b_r_3
bounds:310,109,30,40
rotate:90
leg_f_l_3
bounds:298,65,42,72
rotate:90
leg_f_r_3
bounds:118,19,50,42
move_00
bounds:1522,399,207,185
offsets:3,0,226,190
move_01
bounds:883,403,213,181
offsets:4,3,226,190
move_02
bounds:662,407,219,177
offsets:5,7,226,190
move_03
bounds:443,404,217,180
offsets:3,8,226,190
move_04
bounds:1731,403,210,181
offsets:1,8,226,190
move_05
bounds:740,194,207,184
offsets:0,0,226,190
rotate:90
move_06
bounds:1098,400,211,184
offsets:2,0,226,190
move_07
bounds:222,399,219,185
offsets:4,0,226,190
move_08
bounds:2,395,218,189
offsets:4,0,226,190
move_09
bounds:1311,396,209,188
offsets:4,0,226,190
mubody_3
bounds:170,21,30,40
muhands_l_3
bounds:188,173,12,10
muhands_r_3
bounds:202,173,10,10
muleg_l_3
bounds:2,5,8,8
muleg_r_3
bounds:2,5,8,8
smileeyes_3
bounds:992,2,14,4
tail_3
bounds:226,109,82,74
wing_l_3
bounds:2,81,140,90
wing_r_3
bounds:144,63,80,108
wingpart_l_3
bounds:1300,194,20,14
