paruparu_02_m_adult_rp.png
size:1729,269
filter:Linear,Linear
body_3
bounds:1643,181,86,72
rotate:90
fx_1_3
bounds:1713,85,14,14
fx_2_3
bounds:1561,4,10,10
fx_5_3
bounds:1561,4,10,10
fx_3_3
bounds:1491,2,68,128
fx_4_3
bounds:1695,57,18,16
head_3
bounds:1595,143,40,42
rotate:90
head_close_3
bounds:1639,139,40,38
rotate:90
head_ear_l1_3
bounds:1679,75,24,32
rotate:90
head_ear_l2_3
bounds:1643,103,34,34
head_ear_r_3
bounds:1643,83,18,34
rotate:90
head_feather_3
bounds:1643,61,22,20
idle_00
bounds:1082,12,116,136
offsets:0,12,118,149
rotate:90
idle_01
bounds:1364,131,114,136
offsets:1,13,118,149
idle_02
bounds:807,130,111,137
offsets:2,12,118,149
idle_03
bounds:1033,130,109,137
offsets:3,11,118,149
idle_04
bounds:357,129,108,138
offsets:3,9,118,149
idle_05
bounds:1255,130,107,137
offsets:4,7,118,149
idle_06
bounds:467,129,108,138
offsets:4,4,118,149
idle_07
bounds:1144,130,109,137
offsets:4,2,118,149
idle_08
bounds:920,130,111,137
offsets:4,1,118,149
idle_09
bounds:577,130,113,137
offsets:3,0,118,149
idle_10
bounds:1353,13,115,136
offsets:2,1,118,149
rotate:90
idle_11
bounds:945,11,117,135
offsets:1,3,118,149
rotate:90
idle_12
bounds:669,11,117,136
offsets:1,5,118,149
rotate:90
idle_13
bounds:402,9,118,136
offsets:0,8,118,149
rotate:90
idle_14
bounds:807,11,117,136
offsets:0,10,118,149
rotate:90
leg_b_l_3
bounds:1595,185,38,44
rotate:90
leg_b_r_3
bounds:1679,157,22,40
rotate:90
leg_f_l_3
bounds:1679,127,28,36
rotate:90
leg_f_r_3
bounds:1679,101,24,34
rotate:90
move_00
bounds:122,127,117,140
offsets:8,1,125,141
move_01
bounds:241,128,114,139
offsets:9,1,125,141
move_02
bounds:692,130,113,137
offsets:8,1,125,141
move_03
bounds:1480,132,113,135
offsets:6,1,125,141
move_04
bounds:1220,12,116,131
offsets:2,1,125,141
rotate:90
move_05
bounds:540,9,118,127
offsets:0,1,125,141
rotate:90
move_06
bounds:274,6,120,126
offsets:0,1,125,141
rotate:90
move_07
bounds:2,4,121,131
offsets:1,1,125,141
rotate:90
move_08
bounds:135,5,120,137
offsets:4,1,125,141
rotate:90
move_09
bounds:2,127,118,140
offsets:7,1,125,141
seed_3
bounds:1595,225,42,44
rotate:90
seed_effect_1_3
bounds:1573,4,10,10
seed_effect_2_3
bounds:1573,4,10,10
seed_effect_3
bounds:1643,9,50,50
tail_3
bounds:1561,16,80,114
