meteora_05_f_adult_bk.png
size:1809,188
body_3
bounds:1753,101,36,13
rotate:90
crown_3
bounds:1779,84,24,16
fur_3
bounds:1703,34,39,39
hand_l_f_3
bounds:1049,49,10,6
rotate:90
hand_r_f_3
bounds:1796,57,10,11
head_3
bounds:1655,6,24,23
headangry_3
bounds:1753,76,24,23
headsmile_3
bounds:1768,114,24,23
hear_fx_1
bounds:1796,45,10,10
idle_00
bounds:1308,96,118,90
offsets:2,10,124,100
idle_01
bounds:353,94,117,92
offsets:3,8,124,100
idle_02
bounds:472,94,116,92
offsets:4,7,124,100
idle_03
bounds:2,93,116,93
offsets:5,5,124,100
idle_04
bounds:120,93,115,93
offsets:6,3,124,100
idle_05
bounds:237,93,114,93
offsets:7,2,124,100
idle_06
bounds:590,94,110,92
offsets:7,1,124,100
idle_07
bounds:948,95,110,91
offsets:7,1,124,100
idle_08
bounds:702,3,110,90
offsets:6,2,124,100
idle_09
bounds:119,2,112,89
offsets:5,3,124,100
idle_10
bounds:1417,7,115,87
offsets:3,5,124,100
idle_11
bounds:233,5,117,86
offsets:2,7,124,100
idle_12
bounds:1534,8,119,86
offsets:1,9,124,100
idle_13
bounds:1296,7,119,87
offsets:1,9,124,100
idle_14
bounds:1173,6,121,88
offsets:0,9,124,100
idle_15
bounds:353,3,121,89
offsets:0,10,124,100
idle_16
bounds:1185,96,121,90
offsets:1,10,124,100
leg1_l_f_3
bounds:1796,70,12,11
rotate:90
leg1_r_b_3
bounds:1791,172,13,14
leg2_l_f_3
bounds:1049,77,9,16
leg2_r_b_3
bounds:1681,7,22,19
rotate:90
leg_l_f_3
bounds:1049,61,9,14
move_00
bounds:1661,75,111,90
offsets:7,7,125,97
rotate:90
move_01
bounds:1428,96,115,90
offsets:4,7,125,97
move_02
bounds:827,95,119,91
offsets:2,4,125,97
move_03
bounds:702,95,123,91
offsets:0,2,125,97
move_04
bounds:1060,96,123,90
offsets:0,1,125,97
move_05
bounds:925,4,122,89
offsets:2,2,125,97
move_06
bounds:476,3,117,89
offsets:5,2,125,97
move_07
bounds:2,2,115,89
offsets:8,3,125,97
move_08
bounds:1545,96,114,90
offsets:9,4,125,97
move_09
bounds:814,3,109,90
offsets:10,6,125,97
move_10
bounds:1060,4,111,90
offsets:8,7,125,97
particle1_3
bounds:1049,11,3,3
particle2_3
bounds:1049,2,2,2
particle3_3
bounds:1049,34,5,5
particle4_3
bounds:1049,23,9,4
rotate:90
particle5_3
bounds:1053,2,2,2
particle6_3
bounds:1049,6,3,3
particle7_3
bounds:1049,41,5,6
particle8_3
bounds:1049,16,5,4
rotate:90
sofa_3
bounds:1744,36,50,37
sofacloth1_3
bounds:1768,102,10,26
rotate:90
sofacloth2_3
bounds:1775,9,20,25
tail_3
bounds:1655,31,42,46
rotate:90
wing1_l_f_3
bounds:672,12,31,26
rotate:90
wing1_r_f_3
bounds:674,45,47,26
rotate:90
wing2_l_f_3
bounds:1703,9,23,70
rotate:90
wing2_r_f_3
bounds:595,7,48,75
rotate:90
wing_l_b_3
bounds:595,57,35,77
rotate:90
wing_r_b_3
bounds:1753,139,47,36
rotate:90
