redhorse_10_m_hatchling_yr.png
size:126,840
arm_f_l_2
bounds:106,509,11,17
rotate:90
arm_f_r_2
bounds:71,406,13,11
arm_lace1_l_2
bounds:92,444,9,16
arm_lace1_r_2
bounds:87,418,6,14
rotate:90
band_2
bounds:89,426,12,6
body_2
bounds:72,464,23,23
cloth_2
bounds:2,11,7,11
rotate:90
cloud_effect1_2
bounds:71,419,14,9
cloud_effect2_2
bounds:15,12,10,6
cloud_effect3_2
bounds:103,424,14,10
earring_l_3
bounds:27,12,6,10
rotate:90
effect1_leaf_t_2
bounds:89,434,8,12
rotate:90
effect2_leaf_t_2
bounds:15,2,8,8
effect3_leaf_t_2
bounds:97,472,5,4
rotate:90
effect4_leaf_t_2
bounds:50,12,9,6
effect_t_2
bounds:121,452,3,3
effectlight_t_2
bounds:73,518,31,19
fire_effect1_2
bounds:121,447,3,3
fire_effect2_2
bounds:97,467,4,3
fire_effect3_2
bounds:97,462,4,3
hair_2
bounds:72,489,29,27
halo_2
bounds:103,486,21,21
hand1_r_3
bounds:25,5,5,7
rotate:90
hand2_r_3
bounds:121,539,3,5
hand_l_2
bounds:2,2,7,7
head_2
bounds:71,430,16,15
idle_00
bounds:2,188,64,54
offsets:2,1,72,59
idle_01
bounds:2,76,63,54
offsets:3,1,72,59
idle_02
bounds:67,12,63,54
offsets:4,1,72,59
rotate:90
idle_03
bounds:2,20,63,54
offsets:4,1,72,59
idle_04
bounds:68,143,64,54
offsets:4,1,72,59
rotate:90
idle_05
bounds:2,132,64,54
offsets:4,1,72,59
idle_06
bounds:68,77,64,54
offsets:5,1,72,59
rotate:90
idle_07
bounds:70,339,65,54
offsets:4,1,72,59
rotate:90
idle_08
bounds:2,361,66,54
offsets:4,0,72,59
idle_09
bounds:2,417,67,53
offsets:3,0,72,59
idle_10
bounds:2,472,68,53
offsets:3,0,72,59
idle_11
bounds:2,527,69,54
offsets:2,0,72,59
idle_12
bounds:2,634,70,55
offsets:2,0,72,59
idle_13
bounds:2,303,65,56
offsets:2,0,72,59
idle_14
bounds:69,274,63,55
offsets:2,1,72,59
rotate:90
idle_15
bounds:68,209,63,56
offsets:2,1,72,59
rotate:90
idle_16
bounds:2,244,64,57
offsets:2,1,72,59
khakkhara_2
bounds:73,539,21,46
rotate:90
khakkharashawl_2
bounds:97,479,4,8
lace_l1_2
bounds:103,470,14,21
rotate:90
lace_l2_2
bounds:50,5,7,5
lace_r1_2
bounds:103,457,20,11
lace_r2_2
bounds:106,522,17,15
lace_r3_2
bounds:119,423,11,5
rotate:90
leg1_b_l_2
bounds:116,412,8,9
leg2_b_l_2
bounds:39,11,7,9
rotate:90
leg_b_r_2
bounds:86,406,10,13
rotate:90
leg_f_l_2
bounds:103,436,9,15
rotate:90
leg_f_r_2
bounds:101,406,10,13
rotate:90
move_0
bounds:78,772,66,46
offsets:2,8,76,56
rotate:90
move_1
bounds:76,629,68,47
offsets:2,7,76,56
rotate:90
move_2
bounds:2,583,70,49
offsets:2,5,76,56
move_3
bounds:76,699,71,48
offsets:2,4,76,56
rotate:90
move_4
bounds:2,691,72,47
offsets:2,4,76,56
move_5
bounds:2,740,72,48
offsets:3,3,76,56
move_6
bounds:2,790,74,48
offsets:2,5,76,56
move_7
bounds:74,562,65,47
offsets:2,7,76,56
rotate:90
ring1_2
bounds:121,554,3,6
ring2_2
bounds:121,546,3,6
ring3_2
bounds:34,3,6,6
ring4_2
bounds:42,4,5,6
rotate:90
tail_2
bounds:71,447,19,15
weapon_fire_b_2
bounds:103,447,8,16
rotate:90
weapon_fire_f_2
bounds:103,447,8,16
rotate:90
