njord_04_f_hatch_b.png
size:454,142
body_1
bounds:209,5,12,16
rotate:90
feeler_l_1
bounds:128,4,8,9
feeler_r_1
bounds:47,3,6,9
rotate:90
head_1
bounds:190,2,17,15
idle_00
bounds:403,75,33,30
offsets:1,1,36,36
idle_01
bounds:370,3,33,31
offsets:1,1,36,36
idle_02
bounds:300,2,33,32
offsets:1,1,36,36
idle_03
bounds:298,72,33,32
offsets:1,2,36,36
idle_04
bounds:335,2,33,32
offsets:2,3,36,36
idle_05
bounds:368,73,33,31
offsets:2,4,36,36
idle_06
bounds:385,38,33,31
offsets:2,5,36,36
rotate:90
idle_07
bounds:264,2,34,31
offsets:2,5,36,36
idle_08
bounds:330,106,34,31
offsets:2,5,36,36
rotate:90
idle_09
bounds:262,106,34,32
offsets:2,4,36,36
rotate:90
idle_10
bounds:262,72,34,32
offsets:2,3,36,36
idle_11
bounds:319,36,34,31
offsets:2,3,36,36
rotate:90
idle_12
bounds:405,3,33,31
offsets:2,2,36,36
rotate:90
idle_13
bounds:418,40,33,30
offsets:2,2,36,36
rotate:90
idle_14
bounds:363,106,34,31
offsets:1,1,36,36
rotate:90
leg_f_l_1
bounds:438,26,12,12
move_0
bounds:296,106,34,32
offsets:3,1,38,37
rotate:90
move_1
bounds:396,107,33,33
offsets:3,1,38,37
move_2
bounds:333,72,33,32
offsets:3,3,38,37
move_3
bounds:285,36,34,32
offsets:3,5,38,37
rotate:90
move_4
bounds:219,35,35,31
offsets:3,6,38,37
rotate:90
move_5
bounds:227,2,35,31
offsets:3,6,38,37
move_6
bounds:252,35,35,31
offsets:3,5,38,37
rotate:90
move_7
bounds:352,36,34,31
offsets:3,3,38,37
rotate:90
smoke_01_glow_00000
bounds:190,19,49,27
offsets:6,6,75,75
rotate:90
smoke_01_glow_00001
bounds:2,5,59,37
offsets:6,6,75,75
rotate:90
smoke_01_glow_00002
bounds:216,72,68,44
offsets:4,5,75,75
rotate:90
smoke_01_glow_00003
bounds:166,70,70,48
offsets:3,5,75,75
rotate:90
smoke_01_glow_00004
bounds:116,15,72,51
offsets:2,5,75,75
smoke_01_glow_00006
bounds:111,68,72,53
offsets:2,4,75,75
rotate:90
smoke_01_glow_00008
bounds:41,11,73,53
offsets:2,5,75,75
smoke_01_glow_00010
bounds:2,66,74,53
offsets:1,5,75,75
rotate:90
smoke_01_glow_00012
bounds:57,66,74,52
offsets:1,5,75,75
rotate:90
steam_1_1
bounds:431,120,20,21
rotate:90
tail_1
bounds:41,2,7,4
rotate:90
wing_r_1
bounds:116,2,10,11
