
vfx_bullet_fire_01.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 197, 16
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 71, 2
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 140, 16
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
fire_attack_launcher
  rotate: false
  xy: 248, 31
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
