firetail_03.png
size:803,141
filter:Linear,Linear
aura_a_00000
bounds:268,9,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:135,6,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,5,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:397,3,21,20
rotate:90
big_star_gray
bounds:419,3,21,20
rotate:90
body_3
bounds:757,69,70,40
rotate:90
effect_glow
bounds:397,26,113,113
offsets:18,19,150,150
fur_3
bounds:642,2,52,64
rotate:90
head_3
bounds:708,10,42,56
leg_b_l_3
bounds:518,2,28,46
rotate:90
leg_b_r_3
bounds:441,4,20,28
rotate:90
leg_f_l_3
bounds:771,27,30,40
leg_f_r_3
bounds:566,2,28,34
rotate:90
light_long
bounds:752,17,17,49
light_long2
bounds:471,5,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:512,32,101,107
offsets:5,5,120,120
small_star
bounds:615,44,10,10
small_star_gray
bounds:615,32,10,10
tail_3_1
bounds:615,56,75,83
tail_3_2
bounds:692,68,63,71
wing_l_3
bounds:602,6,24,38
rotate:90
