hatsya_03_f_adult_w.png
size:1985,253
filter:Linear,Linear
Impact5
bounds:986,6,104,100
offsets:12,16,128,128
rotate:90
body_3
bounds:1945,181,70,38
rotate:90
chain1_1_3
bounds:1869,141,42,66
rotate:90
chain2_3
bounds:1653,119,54,36
effect_1_3
bounds:1793,45,10,12
rotate:90
effect_2_3
bounds:1759,83,22,34
effect_3_3
bounds:1937,153,46,26
effect_4_3
bounds:1827,129,38,40
rotate:90
effect_5_3
bounds:1759,55,14,26
hair_3
bounds:1869,185,66,74
rotate:90
head_3
bounds:1809,33,56,60
head_close_3
bounds:1867,25,56,60
rotate:90
head_hair_3
bounds:1709,119,36,44
rotate:90
head_horn_r_3
bounds:1839,7,16,34
rotate:90
head_open_3
bounds:1869,83,56,64
rotate:90
idle_00
bounds:757,112,104,139
offsets:6,3,112,144
idle_01
bounds:845,6,104,139
offsets:6,2,112,144
rotate:90
idle_02
bounds:863,112,104,139
offsets:6,1,112,144
idle_03
bounds:705,5,105,138
offsets:6,1,112,144
rotate:90
idle_04
bounds:435,112,106,139
offsets:5,0,112,144
idle_05
bounds:2,2,107,139
offsets:5,0,112,144
rotate:90
idle_06
bounds:108,112,107,139
offsets:5,0,112,144
idle_07
bounds:425,3,107,138
offsets:5,1,112,144
rotate:90
idle_08
bounds:565,3,107,138
offsets:5,2,112,144
rotate:90
idle_09
bounds:143,3,107,139
offsets:5,2,112,144
rotate:90
idle_10
bounds:217,112,107,139
offsets:5,3,112,144
idle_11
bounds:284,3,107,139
offsets:5,4,112,144
rotate:90
idle_12
bounds:326,112,107,139
offsets:5,5,112,144
idle_13
bounds:543,112,105,139
offsets:6,5,112,144
idle_14
bounds:650,112,105,139
offsets:6,5,112,144
idle_15
bounds:2,111,104,140
offsets:6,4,112,144
idle_16
bounds:969,112,104,139
offsets:6,4,112,144
leg_b_l_3
bounds:1759,3,32,48
leg_b_r_3
bounds:1827,101,26,40
rotate:90
leg_f_l_3
bounds:1937,117,42,34
leg_f_r_3
bounds:1783,57,24,36
leg_f_r_hand_3
bounds:1793,3,22,20
move_00
bounds:1190,118,114,133
offsets:5,4,119,141
move_01
bounds:1358,2,114,132
offsets:5,2,119,141
rotate:90
move_02
bounds:1421,119,114,132
offsets:5,1,119,141
move_03
bounds:1492,3,114,132
offsets:5,1,119,141
rotate:90
move_04
bounds:1626,3,114,131
offsets:5,3,119,141
rotate:90
move_05
bounds:1537,119,114,132
offsets:5,5,119,141
move_06
bounds:1088,2,113,133
offsets:5,7,119,141
rotate:90
move_07
bounds:1306,118,113,133
offsets:5,8,119,141
move_08
bounds:1075,117,113,134
offsets:5,7,119,141
move_09
bounds:1223,2,114,133
offsets:5,5,119,141
rotate:90
orb_3
bounds:1817,3,20,20
planet_3
bounds:1745,169,82,62
rotate:90
tail_1_3
bounds:1935,53,48,62
tail_2_3
bounds:1755,119,48,70
rotate:90
tail_f_3
bounds:1783,95,40,22
wing_l_3
bounds:1653,157,94,90
rotate:90
wing_r_3
bounds:1809,169,58,82
