aura_s_stardust.png
size:927,986
filter:Linear,Linear
backspin_00000
bounds:154,719,150,148
offsets:0,2,150,150
backspin_00001
bounds:2,718,150,149
offsets:0,1,150,150
backspin_00002
bounds:2,567,150,149
offsets:0,0,150,150
backspin_00003
bounds:154,422,147,147
offsets:3,0,150,150
backspin_00004
bounds:323,847,150,137
offsets:0,2,150,150
backspin_00005
bounds:475,843,150,141
offsets:0,2,150,150
backspin_00006
bounds:2,419,150,146
offsets:0,2,150,150
backspin_00007
bounds:154,270,150,143
offsets:0,5,150,150
rotate:90
backspin_00008
bounds:154,571,150,146
offsets:0,0,150,150
backspin_00009
bounds:154,125,150,143
offsets:0,0,150,150
backspin_00010
bounds:2,126,150,144
offsets:0,1,150,150
backspin_00011
bounds:627,843,150,141
offsets:0,4,150,150
backspin_00012
bounds:2,272,150,145
offsets:0,2,150,150
backspin_00013
bounds:306,711,140,134
offsets:10,7,150,150
backspin_00014
bounds:779,840,144,145
offsets:6,3,150,150
rotate:90
bottom_basic
bounds:2,869,319,115
offsets:14,9,347,133
round_spin_00000
bounds:130,2,129,121
offsets:11,15,150,150
round_spin_00001
bounds:261,2,129,121
offsets:11,15,150,150
round_spin_00002
bounds:574,720,129,121
offsets:11,15,150,150
round_spin_00003
bounds:705,717,129,121
offsets:11,15,150,150
round_spin_00004
bounds:433,580,129,121
offsets:11,15,150,150
rotate:90
round_spin_00005
bounds:556,581,129,121
offsets:11,15,150,150
rotate:90
round_spin_00006
bounds:679,594,129,121
offsets:11,15,150,150
round_spin_00007
bounds:679,471,129,121
offsets:11,15,150,150
round_spin_00008
bounds:556,450,129,121
offsets:11,15,150,150
rotate:90
round_spin_00009
bounds:433,449,129,121
offsets:11,15,150,150
rotate:90
round_spin_00010
bounds:431,326,129,121
offsets:11,15,150,150
round_spin_00011
bounds:562,319,129,121
offsets:11,15,150,150
rotate:90
round_spin_00012
bounds:685,340,129,121
offsets:11,15,150,150
rotate:90
round_spin_00013
bounds:685,209,129,121
offsets:11,15,150,150
rotate:90
round_spin_00014
bounds:306,196,129,121
offsets:11,15,150,150
rotate:90
shine
bounds:836,780,58,58
shine2
bounds:306,136,58,58
shine3
bounds:836,720,58,58
stardust_00000
bounds:810,598,115,117
offsets:26,14,150,150
stardust_00001
bounds:551,76,121,119
offsets:21,14,150,150
stardust_00002
bounds:808,224,121,117
offsets:21,15,150,150
rotate:90
stardust_00003
bounds:810,477,119,111
offsets:21,20,150,150
rotate:90
stardust_00004
bounds:808,103,119,111
offsets:21,20,150,150
rotate:90
stardust_00005
bounds:808,347,122,117
offsets:21,17,150,150
rotate:90
stardust_00006
bounds:429,201,120,123
offsets:21,16,150,150
stardust_00007
bounds:675,89,118,121
offsets:21,17,150,150
rotate:90
stardust_00008
bounds:2,2,122,126
offsets:19,18,150,150
rotate:90
stardust_00009
bounds:448,712,124,129
offsets:19,16,150,150
stardust_00010
bounds:306,577,125,132
offsets:19,11,150,150
stardust_00011
bounds:303,327,126,124
offsets:18,12,150,150
stardust_00012
bounds:306,453,125,122
offsets:19,13,150,150
stardust_00013
bounds:551,197,122,120
offsets:20,15,150,150
stardust_00014
bounds:429,80,120,119
offsets:21,15,150,150
