shafir_02_f_adult_y.png
size:1808,586
filter:Linear,Linear
acc2_3
bounds:962,188,18,46
rotate:90
acc_3
bounds:1064,2,12,10
rotate:90
body_3
bounds:1762,152,44,54
ear_l_3
bounds:1728,52,30,26
rotate:90
ear_r_3
bounds:1088,190,16,20
rotate:90
effect3_3
bounds:1650,50,76,60
effect4_3
bounds:1582,40,66,70
effect_3
bounds:1668,152,54,54
fabric_3
bounds:1732,392,50,70
rotate:90
fabric_b_3
bounds:1010,188,44,18
fabric_f_3
bounds:1728,124,32,38
head_3
bounds:1636,2,40,36
idle_00
bounds:2,12,204,170
idle_01
bounds:208,12,204,170
idle_02
bounds:414,12,204,170
idle_03
bounds:620,12,204,170
idle_04
bounds:826,12,204,170
idle_05
bounds:962,380,204,170
rotate:90
idle_06
bounds:962,208,204,170
idle_07
bounds:1134,380,204,170
rotate:90
idle_08
bounds:1032,16,204,170
idle_09
bounds:1168,208,204,170
idle_10
bounds:1306,380,204,170
rotate:90
idle_11
bounds:1238,2,204,170
rotate:90
idle_12
bounds:1374,208,204,170
idle_13
bounds:1478,380,204,170
rotate:90
idle_14
bounds:1410,2,204,170
rotate:90
idle_15
bounds:1580,208,204,170
jewelry2_3
bounds:1056,188,30,18
jewelry_3
bounds:12,4,6,10
rotate:90
leg2_f_l_3
bounds:1756,96,26,26
leg_b_l_3
bounds:1582,2,36,52
rotate:90
leg_b_r_3
bounds:1728,164,30,42
leg_f_l_3
bounds:1702,122,22,28
leg_f_r_3
bounds:1728,84,26,38
move_00
bounds:2,385,190,199
move_01
bounds:2,184,190,199
move_02
bounds:194,385,190,199
move_03
bounds:194,184,190,199
move_04
bounds:386,385,190,199
move_05
bounds:386,184,190,199
move_06
bounds:578,385,190,199
move_07
bounds:578,184,190,199
move_08
bounds:770,385,190,199
move_09
bounds:770,184,190,199
particle2_3
bounds:1032,4,10,14
rotate:90
particle3_3
bounds:24,4,6,6
particle4_3
bounds:32,4,6,6
particle7_3
bounds:32,4,6,6
particle8_3
bounds:32,4,6,6
particle9_3
bounds:32,4,6,6
particle5_3
bounds:2,2,8,8
particle6_3
bounds:2,2,8,8
particle_3
bounds:1048,4,14,10
star_3
bounds:1668,116,32,34
stick_3
bounds:1748,444,140,54
rotate:90
tail_3
bounds:1650,390,100,80
rotate:90
wing_b_l_3
bounds:1678,2,82,46
wing_f_l_3
bounds:1650,492,96,92
wing_r_3
bounds:1582,112,94,84
rotate:90
