skill_eff_2.png
size:3782,3782
filter:Linear,Linear
arrow_01
bounds:2486,959,18,24
offsets:7,4,32,32
arrow_02
bounds:2486,933,18,24
offsets:7,4,32,32
arrow_02_b
bounds:2318,2,18,24
offsets:7,4,32,32
rotate:90
arrow_02_g
bounds:2344,2,18,24
offsets:7,4,32,32
rotate:90
arrow_02_p
bounds:2370,2,18,24
offsets:7,4,32,32
rotate:90
arrow_02_r
bounds:2396,2,18,24
offsets:7,4,32,32
rotate:90
arrow_04
bounds:2422,2,18,24
offsets:7,4,32,32
rotate:90
arrow_04_b
bounds:2448,2,18,24
offsets:7,4,32,32
rotate:90
arrow_04_g
bounds:2737,3506,18,24
offsets:7,4,32,32
rotate:90
arrow_04_p
bounds:1810,2506,18,24
offsets:7,4,32,32
arrow_04_r
bounds:2077,2245,18,24
offsets:7,4,32,32
bite2_00000
bounds:2889,1374,41,45
offsets:10,10,64,64
bite2_00001
bounds:3727,1207,41,53
offsets:10,6,64,64
rotate:90
bite2_00002
bounds:481,1580,41,55
offsets:10,5,64,64
bite2_00003
bounds:1346,412,41,48
offsets:10,8,64,64
bite2_00003bk
bounds:3230,3039,31,42
offsets:15,11,64,64
bite2_00004
bounds:2438,2271,39,29
offsets:11,17,64,64
rotate:90
bite2_00005
bounds:3263,3049,39,32
offsets:11,15,64,64
bite2_00006
bounds:289,1024,41,39
offsets:10,13,64,64
rotate:90
bite2_00007
bounds:2889,1421,41,43
offsets:10,11,64,64
rotate:90
bloodhit01_00000
bounds:2658,250,180,65
offsets:33,145,256,256
bloodhit01_00001
bounds:2658,250,180,65
offsets:33,145,256,256
bloodhit01_00002
bounds:1892,579,191,69
offsets:28,146,256,256
bloodhit01_00003
bounds:2300,534,190,165
offsets:27,51,256,256
bloodhit01_00004
bounds:2287,1499,169,143
offsets:37,41,256,256
rotate:90
bloodhit01_00005
bounds:3386,1241,180,148
offsets:32,37,256,256
bloodhit01_00006
bounds:2486,26,188,56
offsets:27,32,256,256
rotate:90
bloodhit02_00000
bounds:3341,179,91,105
offsets:85,77,256,256
rotate:90
bloodhit02_00001
bounds:2547,266,109,124
offsets:76,67,256,256
bloodhit02_00002
bounds:3091,892,122,139
offsets:70,58,256,256
bloodhit02_00003
bounds:3215,878,138,158
offsets:62,48,256,256
bloodhit02_00004
bounds:2241,216,142,163
offsets:60,44,256,256
bloodhit02_00005
bounds:330,419,146,168
offsets:58,41,256,256
rotate:90
bloodhit02_00006
bounds:2492,529,150,174
offsets:57,36,256,256
rotate:90
bloodhit02_00007
bounds:1228,804,113,172
offsets:91,34,256,256
rotate:90
bloodhit02_00008
bounds:3497,607,113,145
offsets:91,59,256,256
boost_00000
bounds:2,1611,269,705
offsets:55,0,379,760
boost_00001
bounds:894,3049,296,731
offsets:40,0,379,760
boost_00002
bounds:596,3037,296,743
offsets:53,0,379,760
boost_00003
bounds:2,3033,294,747
offsets:61,0,379,760
boost_00004
bounds:298,3036,296,744
offsets:62,11,379,760
boost_00005
bounds:2,994,285,615
offsets:67,135,379,760
boost_00006
bounds:1512,2891,249,514
offsets:93,217,379,760
rotate:90
boost_00007
bounds:2659,1995,212,322
offsets:94,416,379,760
rotate:90
boost_00008
bounds:1402,1016,173,202
offsets:98,478,379,760
rotate:90
boost_00009
bounds:1501,2910,27,9
offsets:240,660,379,760
rotate:90
boost_burst_00000
bounds:1872,2490,203,399
offsets:93,48,400,500
boost_burst_00001
bounds:394,2618,226,416
offsets:86,31,400,500
boost_burst_00002
bounds:3230,3083,255,418
offsets:74,27,400,500
boost_burst_00003
bounds:3487,3087,275,412
offsets:66,33,400,500
boost_burst_00004
bounds:622,2650,276,385
offsets:64,56,400,500
boost_burst_00005
bounds:900,2666,278,381
offsets:62,60,400,500
boost_burst_00006
bounds:3032,2548,270,375
offsets:64,65,400,500
boost_burst_00007
bounds:3380,1940,258,353
offsets:71,85,400,500
rotate:90
boost_burst_00008
bounds:2438,2312,219,328
offsets:81,100,400,500
boost_burst_00009
bounds:3496,513,92,130
offsets:203,234,400,500
rotate:90
charge_r_00000
bounds:598,2,154,97
offsets:113,89,300,300
rotate:90
charge_r_00001
bounds:3209,1366,257,175
offsets:43,36,300,300
rotate:90
charge_r_00002
bounds:500,407,264,157
offsets:36,67,300,300
charge_r_00003
bounds:394,2482,226,134
offsets:5,79,300,300
charge_r_00004
bounds:2088,1479,132,141
offsets:90,97,300,300
rotate:90
charge_r_00005
bounds:3628,511,103,118
offsets:111,95,300,300
rotate:90
charge_r_00006
bounds:3227,253,112,117
offsets:108,102,300,300
charge_r_00007
bounds:2068,3021,121,119
offsets:99,93,300,300
charge_r_00008
bounds:1346,462,117,141
offsets:89,66,300,300
charge_r_00009
bounds:3221,139,115,112
offsets:88,93,300,300
charge_r_00010
bounds:3338,78,99,105
offsets:100,93,300,300
rotate:90
charge_r_00011
bounds:3557,291,90,98
offsets:105,101,300,300
charge_r_00012
bounds:3557,197,94,92
offsets:95,104,300,300
charge_r_00013
bounds:3653,126,89,78
offsets:91,110,300,300
charge_r_00014
bounds:3337,2,74,73
offsets:107,113,300,300
rotate:90
charge_r_00015
bounds:933,1318,59,59
offsets:114,118,300,300
crack_00000
bounds:544,1067,247,244
offsets:2,9,256,256
crack_center_02
bounds:1402,804,210,210
offsets:22,22,256,256
crack_center_03
bounds:1465,592,210,210
offsets:22,22,256,256
crack_center_04
bounds:330,567,248,242
offsets:7,7,256,256
rotate:90
debris_00004
bounds:3649,298,93,95
offsets:102,109,300,300
debris_00005
bounds:3665,2719,110,113
offsets:95,100,300,300
rotate:90
debris_00006
bounds:3089,125,130,130
offsets:85,91,300,300
debris_00007
bounds:2506,833,150,146
offsets:75,83,300,300
rotate:90
debris_00008
bounds:2385,216,169,160
offsets:66,75,300,300
rotate:90
debris_00009
bounds:2864,543,180,175
offsets:59,67,300,300
debris_00010
bounds:944,2,190,188
offsets:52,59,300,300
debris_00011
bounds:1606,1063,206,199
offsets:43,50,300,300
rotate:90
debris_00012
bounds:3568,1468,216,212
offsets:34,44,300,300
rotate:90
debris_00013
bounds:1677,587,233,213
offsets:27,38,300,300
rotate:90
debris_00014
bounds:734,156,249,208
offsets:19,34,300,300
rotate:90
debris_00015
bounds:1108,1347,259,204
offsets:18,35,300,300
debris_b_00004
bounds:3453,186,93,95
offsets:102,109,300,300
rotate:90
debris_b_00005
bounds:3341,272,110,113
offsets:95,100,300,300
debris_b_00006
bounds:3334,387,130,130
offsets:85,91,300,300
debris_b_00007
bounds:2506,681,150,146
offsets:75,83,300,300
rotate:90
debris_b_00008
bounds:3185,1038,169,160
offsets:66,75,300,300
rotate:90
debris_b_00009
bounds:2855,366,180,175
offsets:59,67,300,300
debris_b_00010
bounds:1136,2,190,188
offsets:52,59,300,300
debris_b_00011
bounds:1541,6,206,199
offsets:43,50,300,300
debris_b_00012
bounds:3568,1250,216,212
offsets:34,44,300,300
rotate:90
debris_b_00013
bounds:2085,652,233,213
offsets:27,38,300,300
rotate:90
debris_b_00014
bounds:814,817,249,208
offsets:19,34,300,300
rotate:90
debris_b_00015
bounds:1369,1296,259,204
offsets:18,35,300,300
dragon_up_00000
bounds:2238,2,78,14
offsets:379,175,832,956
dragon_up_00001
bounds:2967,1907,86,14
offsets:375,175,832,956
rotate:90
dragon_up_00002
bounds:2118,2,118,14
offsets:359,175,832,956
dragon_up_00003
bounds:2486,2,174,22
offsets:331,171,832,956
dragon_up_00004
bounds:2091,1662,222,30
offsets:303,167,832,956
rotate:90
dragon_up_00005
bounds:2028,2902,238,38
offsets:295,167,832,956
rotate:90
dragon_up_00006
bounds:3665,2831,254,78
offsets:287,167,832,956
rotate:90
dragon_up_00007
bounds:1192,2939,318,138
offsets:255,163,832,956
dragon_up_00008
bounds:3304,2563,350,154
offsets:239,163,832,956
dragon_up_00009
bounds:2436,2642,362,226
offsets:231,159,832,956
rotate:90
dragon_up_00010
bounds:2223,3526,254,721
offsets:287,167,832,956
rotate:90
dragon_up_00011
bounds:2,2318,282,713
offsets:275,175,832,956
dragon_up_00012
bounds:1512,3474,306,709
offsets:271,179,832,956
rotate:90
dragon_up_00013
bounds:1192,3079,318,701
offsets:267,187,832,956
dragon_up_00014
bounds:1512,3142,330,677
offsets:267,211,832,956
rotate:90
dragon_up_00015
bounds:2,419,326,573
offsets:271,315,832,956
dragon_up_00016
bounds:2946,3503,277,545
offsets:312,343,832,956
rotate:90
dragon_up_00017
bounds:557,1313,229,265
offsets:312,623,832,956
dragon_up_00018
bounds:2432,1293,184,225
offsets:316,643,832,956
rotate:90
dragon_up_00019
bounds:2658,511,16,8
offsets:480,848,832,956
rotate:90
effect_particle_after_00000
bounds:2665,2981,487,110
offsets:19,6,512,128
rotate:90
effect_particle_after_00001
bounds:2777,2925,491,112
offsets:17,5,512,128
effect_particle_after_00002
bounds:287,1775,494,112
offsets:15,6,512,128
rotate:90
effect_particle_after_00003
bounds:401,1772,497,112
offsets:13,6,512,128
rotate:90
effect_particle_after_00004
bounds:528,1775,494,110
offsets:16,6,512,128
rotate:90
effect_particle_after_00005
bounds:640,1781,488,106
offsets:21,7,512,128
rotate:90
effect_particle_after_00006
bounds:748,1784,485,98
offsets:23,9,512,128
rotate:90
effect_particle_after_00007
bounds:848,1791,478,89
offsets:28,12,512,128
rotate:90
effect_particle_after_00008
bounds:939,1792,477,80
offsets:29,16,512,128
rotate:90
effect_particle_after_00009
bounds:1021,1795,474,74
offsets:30,20,512,128
rotate:90
effect_round_00000
bounds:3653,206,90,90
offsets:55,55,200,200
effect_round_00001
bounds:3089,257,136,136
offsets:32,32,200,200
effect_round_00002
bounds:2076,216,163,163
offsets:18,19,200,200
effect_round_00003
bounds:2844,187,178,177
offsets:11,11,200,200
effect_round_00004
bounds:2658,317,184,184
offsets:8,8,200,200
effect_round_00005
bounds:289,1580,190,190
offsets:5,5,200,200
effect_round_00006
bounds:1889,381,196,196
offsets:2,2,200,200
elec_raydown_00000
bounds:2934,1626,31,87
offsets:38,88,120,180
elec_raydown_00001
bounds:2934,1626,31,87
offsets:38,88,120,180
elec_raydown_00002
bounds:3733,2395,46,172
offsets:36,8,120,180
elec_raydown_00003
bounds:3496,1074,78,165
offsets:25,10,120,180
elec_raydown_00004
bounds:3090,1033,93,173
offsets:23,6,120,180
elec_raydown_00005
bounds:3502,754,82,170
offsets:28,6,120,180
elec_raydown_00006
bounds:3003,15,82,170
offsets:28,6,120,180
elec_raydown_00008
bounds:726,2277,95,172
offsets:15,8,120,180
rotate:90
elec_raydown_00012
bounds:2547,187,77,61
offsets:19,31,120,180
rotate:90
elec_raydown_00014
bounds:1814,823,71,62
offsets:21,30,120,180
energy_00000
bounds:2287,1208,136,143
offsets:96,82,300,300
rotate:90
energy_00001
bounds:289,1067,253,246
offsets:34,31,300,300
energy_00002
bounds:622,2374,276,274
offsets:15,13,300,300
energy_00004
bounds:1180,2330,283,272
offsets:10,14,300,300
energy_00005
bounds:1810,1613,279,271
offsets:13,14,300,300
energy_00006
bounds:900,2384,280,278
offsets:12,11,300,300
rotate:90
energy_00007
bounds:3493,3501,283,279
offsets:9,10,300,300
energy_00009
bounds:1808,1339,278,272
offsets:10,14,300,300
energy_00010
bounds:289,1315,266,263
offsets:20,19,300,300
energy_00011
bounds:1810,2229,265,259
offsets:20,20,300,300
energy_00012
bounds:1134,409,210,194
offsets:68,70,300,300
energy_burst_00000
bounds:1369,1502,91,49
offsets:72,90,240,240
energy_burst_00001
bounds:3165,395,114,68
offsets:60,83,240,240
rotate:90
energy_burst_00002
bounds:3493,926,146,107
offsets:42,66,240,240
rotate:90
energy_burst_00003
bounds:3234,556,163,108
offsets:33,63,240,240
rotate:90
energy_burst_00004
bounds:1228,1161,184,139
offsets:27,45,240,240
rotate:90
energy_burst_00005
bounds:2294,387,188,145
offsets:25,44,240,240
energy_burst_00006
bounds:1749,6,199,168
offsets:24,30,240,240
rotate:90
energy_burst_00007
bounds:2654,765,208,173
offsets:15,28,240,240
energy_burst_00008
bounds:1465,412,210,178
offsets:13,26,240,240
energy_burst_00009
bounds:1665,207,209,182
offsets:12,24,240,240
energy_burst_00010
bounds:1677,391,210,194
offsets:9,20,240,240
energy_burst_00011
bounds:1328,2,211,193
offsets:9,19,240,240
energy_burst_00012
bounds:2654,1038,217,194
offsets:9,19,240,240
energy_burst_00013
bounds:528,1580,218,193
offsets:8,20,240,240
energy_burst_00014
bounds:2123,1664,220,25
offsets:9,100,240,240
rotate:90
explosion_00000
bounds:2,2,493,415
offsets:2,88,512,512
explosion_00001
bounds:2191,3006,462,472
offsets:40,40,512,512
rotate:90
explosion_00002
bounds:2777,3039,451,462
offsets:50,50,512,512
explosion_00003
bounds:286,2528,503,106
offsets:0,203,512,512
rotate:90
explosion_00004
bounds:2223,3470,512,54
offsets:0,229,512,512
explosion_00005
bounds:273,1808,508,12
offsets:0,250,512,512
rotate:90
explosion_00006
bounds:515,1771,498,11
offsets:2,251,512,512
rotate:90
explosion_00007
bounds:1097,1807,462,9
offsets:20,252,512,512
rotate:90
explosion_spark_00000
bounds:3588,395,114,123
offsets:103,87,300,300
rotate:90
explosion_spark_00001
bounds:2432,1479,208,225
offsets:53,24,300,300
rotate:90
explosion_spark_00002
bounds:994,1110,232,235
offsets:46,21,300,300
explosion_spark_00003
bounds:330,817,246,248
offsets:41,16,300,300
explosion_spark_00004
bounds:574,566,241,245
offsets:43,22,300,300
fire_ball_00000
bounds:3087,2,121,98
offsets:38,3,200,200
rotate:90
fire_ball_00001
bounds:3466,391,120,120
offsets:38,3,200,200
fire_ball_00002
bounds:788,1313,114,143
offsets:45,4,200,200
rotate:90
fire_ball_00003
bounds:2544,26,106,159
offsets:51,6,200,200
fire_ball_00004
bounds:3602,924,119,162
offsets:52,8,200,200
fire_ball_00005
bounds:3074,720,128,170
offsets:46,6,200,200
fire_ball_00006
bounds:2484,392,135,172
offsets:40,7,200,200
rotate:90
fire_ball_00007
bounds:3356,762,144,162
offsets:33,9,200,200
fire_ball_00008
bounds:3347,1076,147,163
offsets:30,10,200,200
fire_ball_00009
bounds:788,1429,149,161
offsets:28,12,200,200
fire_ball_00010
bounds:2282,1346,151,148
offsets:23,19,200,200
rotate:90
fire_ball_00011
bounds:3586,767,155,142
offsets:23,19,200,200
rotate:90
fire_ball_00012
bounds:3355,926,148,136
offsets:20,25,200,200
rotate:90
fire_ball_00013
bounds:3612,616,149,122
offsets:20,25,200,200
rotate:90
fire_ball_00014
bounds:3291,2036,147,87
offsets:19,37,200,200
rotate:90
fire_ball_00015
bounds:2287,1139,143,67
offsets:19,51,200,200
fire_raydown_00000
bounds:3235,372,97,65
offsets:127,285,330,370
fire_raydown_00001
bounds:3187,5,118,72
offsets:117,278,330,370
rotate:90
fire_raydown_00002
bounds:497,2,154,99
offsets:95,249,330,370
rotate:90
fire_raydown_00003
bounds:2486,985,166,130
offsets:84,218,330,370
fire_raydown_00004
bounds:2088,1339,192,138
offsets:67,204,330,370
fire_raydown_00005
bounds:944,192,213,195
offsets:54,147,330,370
rotate:90
fire_raydown_00006
bounds:2432,1689,225,241
offsets:47,97,330,370
fire_raydown_00007
bounds:578,813,234,252
offsets:41,80,330,370
fire_raydown_00008
bounds:497,158,235,247
offsets:40,76,330,370
fire_raydown_00009
bounds:1227,605,197,236
offsets:51,41,330,370
rotate:90
fire_raydown_00010
bounds:2432,1117,174,220
offsets:76,25,330,370
rotate:90
fire_raydown_00011
bounds:1876,216,163,198
offsets:74,28,330,370
rotate:90
fire_raydown_00012
bounds:3235,439,115,97
offsets:120,35,330,370
rotate:90
fire_raydown_00013
bounds:3261,25,112,74
offsets:121,41,330,370
rotate:90
fire_raydown_00014
bounds:2740,8,77,61
offsets:118,49,330,370
flare_00000
bounds:1814,887,234,228
offsets:12,14,256,256
frag_02
bounds:287,2271,205,209
offsets:18,25,256,256
frag_03
bounds:2300,701,205,204
offsets:18,26,256,256
rotate:90
frag_04
bounds:2087,465,193,185
offsets:17,43,256,256
frag_05
bounds:2087,465,193,185
offsets:17,43,256,256
frag_06
bounds:2668,503,185,177
offsets:18,43,256,256
glow
bounds:3453,281,104,102
offsets:11,13,128,128
rotate:90
hit03_00001
bounds:2662,2,76,67
offsets:112,97,256,256
hit03_00002
bounds:494,2379,124,101
offsets:72,89,256,256
hit03_00003
bounds:3356,642,139,118
offsets:66,82,256,256
hit03_00004
bounds:3656,2569,148,124
offsets:60,81,256,256
rotate:90
hit03_00005
bounds:3046,545,173,123
offsets:39,72,256,256
rotate:90
hit03_00006
bounds:1518,217,193,145
offsets:21,63,256,256
rotate:90
hit03_00007
bounds:3118,1209,215,155
offsets:11,58,256,256
hit03_00008
bounds:2889,1208,227,164
offsets:7,53,256,256
hit03_00009
bounds:939,1558,232,167
offsets:5,51,256,256
rotate:90
hit03_00010
bounds:1228,919,240,172
offsets:1,51,256,256
rotate:90
hit03_00011
bounds:1048,610,242,177
offsets:0,48,256,256
rotate:90
hit_dot_00001
bounds:3291,1959,87,75
offsets:93,83,256,256
hit_dot_00002
bounds:937,407,195,164
offsets:40,42,256,256
hit_dot_00003
bounds:2864,720,208,171
offsets:33,39,256,256
hit_dot_00004
bounds:817,573,242,229
offsets:14,27,256,256
rotate:90
hit_dot_00005
bounds:3495,1686,252,228
offsets:4,28,256,256
rotate:90
hit_dot_00006
bounds:1807,1117,256,220
offsets:0,36,256,256
hit_dot_00007
bounds:3275,1647,256,218
offsets:0,38,256,256
rotate:90
hit_dot_00008
bounds:793,1068,243,199
offsets:0,37,256,256
rotate:90
hit_dot_00009
bounds:1892,650,235,191
offsets:8,42,256,256
rotate:90
hit_dot_00010
bounds:1351,197,213,165
offsets:26,40,256,256
rotate:90
hit_dot_00011
bounds:814,813,1,2
offsets:80,42,256,256
nail_00000
bounds:1614,822,239,198
offsets:78,117,320,320
rotate:90
nail_00001
bounds:2150,1670,280,264
offsets:39,52,320,320
nail_00002
bounds:2983,1905,306,278
offsets:13,39,320,320
nail_00003
bounds:2659,1715,306,278
offsets:13,39,320,320
nail_00004
bounds:2967,1625,306,278
offsets:13,39,320,320
protect_00
bounds:3204,721,150,155
offsets:5,0,160,160
protect_00001
bounds:697,4,151,41
offsets:54,13,256,256
protect_00002
bounds:3171,546,172,61
offsets:45,13,256,256
rotate:90
protect_00003
bounds:2087,381,205,82
offsets:27,14,256,256
protect_00004
bounds:2654,940,217,96
offsets:22,18,256,256
protect_00005
bounds:494,2271,230,101
offsets:15,43,256,256
protect_00006
bounds:1369,1191,235,103
offsets:11,75,256,256
protect_00007
bounds:697,47,234,107
offsets:11,105,256,256
protect_00008
bounds:900,2271,226,111
offsets:14,122,256,256
protect_00009
bounds:2873,893,216,97
offsets:21,144,256,256
protect_00010
bounds:2654,682,208,81
offsets:27,164,256,256
protect_00011
bounds:3024,195,169,63
offsets:42,183,256,256
rotate:90
shock_spark_00001
bounds:2659,1464,249,273
offsets:89,81,400,400
rotate:90
shock_spark_00002
bounds:2077,2271,359,362
offsets:18,18,400,400
shock_spark_00003
bounds:1501,2532,357,369
offsets:20,15,400,400
rotate:90
shock_spark_00004
bounds:2664,2567,356,366
offsets:20,16,400,400
rotate:90
shock_spark_00005
bounds:3027,2185,351,361
offsets:21,17,400,400
shock_spark_00006
bounds:1108,1912,355,357
offsets:17,21,400,400
shock_spark_00007
bounds:1465,2187,343,343
offsets:23,27,400,400
shock_spark_00008
bounds:1465,1502,341,338
offsets:25,31,400,400
shock_spark_00009
bounds:1180,2604,333,319
offsets:28,36,400,400
rotate:90
shock_spark_y_00000
bounds:2934,1374,249,273
offsets:89,81,400,400
rotate:90
shock_spark_y_00001
bounds:3304,2719,359,362
offsets:18,18,400,400
shock_spark_y_00002
bounds:2077,2635,357,369
offsets:20,15,400,400
shock_spark_y_00003
bounds:2659,2209,356,366
offsets:20,16,400,400
rotate:90
shock_spark_y_00004
bounds:3380,2200,351,361
offsets:21,17,400,400
shock_spark_y_00005
bounds:1108,1553,355,357
offsets:17,21,400,400
shock_spark_y_00006
bounds:1465,1842,343,343
offsets:23,27,400,400
shock_spark_y_00007
bounds:1810,1886,341,338
offsets:25,31,400,400
rotate:90
shock_spark_y_00008
bounds:2150,1936,333,319
offsets:28,36,400,400
rotate:90
spark_g_00000
bounds:1465,2568,34,34
offsets:88,92,220,220
spark_g_00001
bounds:3412,4,72,83
offsets:79,65,220,220
rotate:90
spark_g_00002
bounds:3576,1088,149,160
offsets:41,17,220,220
spark_g_00003
bounds:766,407,157,169
offsets:38,15,220,220
rotate:90
spark_g_00004
bounds:939,1379,167,177
offsets:34,14,220,220
spark_g_00005
bounds:2652,71,173,177
offsets:32,13,220,220
spark_g_00006
bounds:2471,1932,185,186
offsets:25,8,220,220
rotate:90
spark_g_00007
bounds:2471,2119,186,191
offsets:26,9,220,220
spark_g_00008
bounds:2118,18,182,196
offsets:26,5,220,220
spark_g_00009
bounds:2302,22,182,192
offsets:26,6,220,220
square_hit01_00000
bounds:1630,1271,175,229
offsets:40,13,256,256
square_hit01_00001
bounds:3386,1391,180,254
offsets:38,1,256,256
square_hit01_00002
bounds:1024,854,202,254
offsets:21,2,256,256
square_hit01_00003
bounds:2065,1117,220,220
offsets:12,14,256,256
square_hit01_00004
bounds:2050,887,228,227
offsets:14,11,256,256
rotate:90
square_hit01_00005
bounds:2659,1234,228,228
offsets:14,14,256,256
square_hit01_00006
bounds:2873,992,214,215
offsets:21,20,256,256
rotate:90
square_hit02_00001
bounds:1919,15,199,197
offsets:10,14,220,220
rotate:90
square_hit02_00002
bounds:1141,197,208,210
offsets:5,6,220,220
square_hit02_00003
bounds:2279,908,205,207
offsets:6,8,220,220
square_hit02_00004
bounds:748,1592,189,190
offsets:15,15,220,220
square_hit02_00005
bounds:2827,20,165,174
offsets:38,21,220,220
rotate:90
square_hit02_00006
bounds:3344,519,150,121
offsets:34,54,220,220
square_hit02_00007
bounds:3037,395,146,126
offsets:37,48,220,220
rotate:90
square_hit02_00008
bounds:481,1637,133,31
offsets:45,129,220,220
rotate:90
