skill_eff_2.png
size:3985,3330
filter:Linear,Linear
arrow_01
bounds:1749,2589,18,24
offsets:7,4,32,32
rotate:90
arrow_02
bounds:3087,381,18,24
offsets:7,4,32,32
rotate:90
arrow_02_b
bounds:3113,381,18,24
offsets:7,4,32,32
rotate:90
arrow_02_g
bounds:3965,1081,18,24
offsets:7,4,32,32
arrow_02_p
bounds:3965,1055,18,24
offsets:7,4,32,32
arrow_02_r
bounds:3965,1029,18,24
offsets:7,4,32,32
arrow_04
bounds:3965,1003,18,24
offsets:7,4,32,32
arrow_04_b
bounds:3965,977,18,24
offsets:7,4,32,32
arrow_04_g
bounds:826,923,18,24
offsets:7,4,32,32
arrow_04_p
bounds:2800,407,18,24
offsets:7,4,32,32
arrow_04_r
bounds:2820,407,18,24
offsets:7,4,32,32
bite2_00000
bounds:2489,2250,41,45
offsets:10,10,64,64
rotate:90
bite2_00001
bounds:2970,2904,41,53
offsets:10,6,64,64
bite2_00002
bounds:286,1201,41,55
offsets:10,5,64,64
bite2_00003
bounds:1920,1236,41,48
offsets:10,8,64,64
bite2_00003bk
bounds:3260,2542,31,42
offsets:15,11,64,64
rotate:90
bite2_00004
bounds:3071,2542,39,29
offsets:11,17,64,64
bite2_00005
bounds:3515,2921,39,32
offsets:11,15,64,64
rotate:90
bite2_00006
bounds:2884,390,41,39
offsets:10,13,64,64
rotate:90
bite2_00007
bounds:1982,1921,41,43
offsets:10,11,64,64
rotate:90
bloodhit01_00000
bounds:3072,830,180,65
offsets:33,145,256,256
bloodhit01_00001
bounds:3072,830,180,65
offsets:33,145,256,256
bloodhit01_00002
bounds:3188,489,191,69
offsets:28,146,256,256
rotate:90
bloodhit01_00003
bounds:2636,1636,190,165
offsets:27,51,256,256
bloodhit01_00004
bounds:3352,1071,169,143
offsets:37,41,256,256
rotate:90
bloodhit01_00005
bounds:3037,1077,180,148
offsets:32,37,256,256
rotate:90
bloodhit01_00006
bounds:1541,245,188,56
offsets:27,32,256,256
bloodhit02_00000
bounds:3743,693,91,105
offsets:85,77,256,256
rotate:90
bloodhit02_00001
bounds:3728,582,109,124
offsets:76,67,256,256
rotate:90
bloodhit02_00002
bounds:3034,240,122,139
offsets:70,58,256,256
bloodhit02_00003
bounds:3174,1813,138,158
offsets:62,48,256,256
bloodhit02_00004
bounds:3841,2167,142,163
offsets:60,44,256,256
bloodhit02_00005
bounds:2828,1636,146,168
offsets:58,41,256,256
bloodhit02_00006
bounds:3348,895,150,174
offsets:57,36,256,256
bloodhit02_00007
bounds:3073,508,113,172
offsets:91,34,256,256
bloodhit02_00008
bounds:3334,683,113,145
offsets:91,59,256,256
boost_00000
bounds:1076,1505,134,352
offsets:28,0,190,380
rotate:90
boost_00001
bounds:2386,1852,148,366
offsets:20,0,190,380
boost_00002
bounds:3025,1919,147,372
offsets:27,0,190,380
boost_00003
bounds:310,1933,147,374
offsets:31,0,190,380
rotate:90
boost_00004
bounds:1324,1136,148,367
offsets:31,11,190,380
boost_00005
bounds:3406,2542,141,304
offsets:34,71,190,380
boost_00006
bounds:3831,2332,123,253
offsets:47,112,190,380
boost_00007
bounds:2925,381,105,160
offsets:48,209,190,380
rotate:90
boost_00008
bounds:3188,388,85,99
offsets:50,241,190,380
boost_00009
bounds:615,629,13,5
offsets:120,330,190,380
boost_burst_00000
bounds:323,2082,203,399
offsets:93,48,400,500
rotate:90
boost_burst_00001
bounds:1149,2656,226,416
offsets:86,31,400,500
boost_burst_00002
bounds:1377,2609,255,418
offsets:74,27,400,500
rotate:90
boost_burst_00003
bounds:1797,2589,275,412
offsets:66,33,400,500
rotate:90
boost_burst_00004
bounds:2211,2573,276,385
offsets:64,56,400,500
rotate:90
boost_burst_00005
bounds:1366,2329,278,381
offsets:62,60,400,500
rotate:90
boost_burst_00006
bounds:1749,2317,270,375
offsets:64,65,400,500
rotate:90
boost_burst_00007
bounds:724,2033,258,353
offsets:71,85,400,500
rotate:90
boost_burst_00008
bounds:337,65,219,328
offsets:81,100,400,500
rotate:90
boost_burst_00009
bounds:3464,471,92,130
offsets:203,234,400,500
rotate:90
charge_r_00000
bounds:3829,1258,154,97
offsets:113,89,300,300
charge_r_00001
bounds:3314,1676,257,175
offsets:43,36,300,300
charge_r_00002
bounds:3314,1853,264,157
offsets:36,67,300,300
charge_r_00003
bounds:677,239,226,134
offsets:5,79,300,300
charge_r_00004
bounds:3831,964,132,141
offsets:90,97,300,300
charge_r_00005
bounds:3158,156,103,118
offsets:111,95,300,300
rotate:90
charge_r_00006
bounds:2786,753,112,117
offsets:108,102,300,300
rotate:90
charge_r_00007
bounds:3343,396,121,119
offsets:99,93,300,300
rotate:90
charge_r_00008
bounds:3500,813,117,141
offsets:89,66,300,300
rotate:90
charge_r_00009
bounds:3580,225,115,112
offsets:88,93,300,300
charge_r_00010
bounds:3087,401,99,105
offsets:100,93,300,300
charge_r_00011
bounds:3395,32,90,98
offsets:105,101,300,300
charge_r_00012
bounds:3563,19,94,92
offsets:95,104,300,300
charge_r_00013
bounds:2905,2,89,78
offsets:91,110,300,300
rotate:90
charge_r_00014
bounds:3485,1447,74,73
offsets:107,113,300,300
charge_r_00015
bounds:1263,1163,59,59
offsets:114,118,300,300
crack_00000
bounds:3738,2838,247,244
offsets:2,9,256,256
rotate:90
crack_center_02
bounds:1263,924,210,210
offsets:22,22,256,256
crack_center_03
bounds:2020,1450,210,210
offsets:22,22,256,256
crack_center_04
bounds:1263,680,248,242
offsets:7,7,256,256
debris_00004
bounds:2027,2220,93,95
offsets:102,109,300,300
debris_00005
bounds:3697,224,110,113
offsets:95,100,300,300
rotate:90
debris_00006
bounds:3464,565,130,130
offsets:85,91,300,300
debris_00007
bounds:2925,488,150,146
offsets:75,83,300,300
rotate:90
debris_00008
bounds:2374,1681,169,160
offsets:66,75,300,300
rotate:90
debris_00009
bounds:3303,1419,180,175
offsets:59,67,300,300
debris_00010
bounds:2810,1257,190,188
offsets:52,59,300,300
rotate:90
debris_00011
bounds:1430,1505,206,199
offsets:43,50,300,300
debris_00012
bounds:2009,1236,216,212
offsets:34,44,300,300
debris_00013
bounds:1475,1027,233,213
offsets:27,38,300,300
rotate:90
debris_00014
bounds:1262,470,249,208
offsets:19,34,300,300
debris_00015
bounds:3580,1849,259,204
offsets:18,35,300,300
debris_b_00004
bounds:2254,66,93,95
offsets:102,109,300,300
rotate:90
debris_b_00005
bounds:3571,113,110,113
offsets:95,100,300,300
rotate:90
debris_b_00006
bounds:3596,582,130,130
offsets:85,91,300,300
debris_b_00007
bounds:3073,682,150,146
offsets:75,83,300,300
debris_b_00008
bounds:3497,1106,169,160
offsets:66,75,300,300
debris_b_00009
bounds:3303,1242,180,175
offsets:59,67,300,300
debris_b_00010
bounds:2847,1065,190,188
offsets:52,59,300,300
rotate:90
debris_b_00011
bounds:2584,608,206,199
offsets:43,50,300,300
rotate:90
debris_b_00012
bounds:2011,806,216,212
offsets:34,44,300,300
rotate:90
debris_b_00013
bounds:1687,789,233,213
offsets:27,38,300,300
rotate:90
debris_b_00014
bounds:1701,1254,249,208
offsets:19,34,300,300
rotate:90
debris_b_00015
bounds:677,375,259,204
offsets:18,35,300,300
rotate:90
dragon_up_00000
bounds:2126,2573,78,14
offsets:379,175,832,956
dragon_up_00001
bounds:985,1537,86,14
offsets:375,175,832,956
dragon_up_00002
bounds:686,1962,118,14
offsets:359,175,832,956
rotate:90
dragon_up_00003
bounds:3956,2411,174,22
offsets:331,171,832,956
rotate:90
dragon_up_00004
bounds:2,7,222,30
offsets:303,167,832,956
dragon_up_00005
bounds:2,39,238,38
offsets:295,167,832,956
dragon_up_00006
bounds:3314,1596,254,78
offsets:287,167,832,956
dragon_up_00007
bounds:3174,1973,318,138
offsets:255,163,832,956
rotate:90
dragon_up_00008
bounds:3549,2610,350,154
offsets:239,163,832,956
rotate:90
dragon_up_00009
bounds:1436,1965,362,226
offsets:231,159,832,956
rotate:90
dragon_up_00010
bounds:654,3074,254,721
offsets:287,167,832,956
rotate:90
dragon_up_00011
bounds:2,1201,282,713
offsets:275,175,832,956
dragon_up_00012
bounds:2,1916,306,709
offsets:271,179,832,956
dragon_up_00013
bounds:2,2627,318,701
offsets:267,187,832,956
dragon_up_00014
bounds:322,2651,330,677
offsets:267,211,832,956
dragon_up_00015
bounds:2,626,326,573
offsets:271,315,832,956
dragon_up_00016
bounds:2,79,277,545
offsets:312,343,832,956
dragon_up_00017
bounds:615,636,229,265
offsets:312,623,832,956
dragon_up_00018
bounds:1892,561,184,225
offsets:316,643,832,956
dragon_up_00019
bounds:3831,1831,16,8
offsets:480,848,832,956
rotate:90
effect_particle_after_00000
bounds:2536,1804,487,110
offsets:19,6,512,128
rotate:90
effect_particle_after_00001
bounds:3022,2848,491,112
offsets:17,5,512,128
effect_particle_after_00002
bounds:759,1537,494,112
offsets:15,6,512,128
rotate:90
effect_particle_after_00003
bounds:300,1417,497,112
offsets:13,6,512,128
rotate:90
effect_particle_after_00004
bounds:873,1537,494,110
offsets:16,6,512,128
rotate:90
effect_particle_after_00005
bounds:2648,1803,488,106
offsets:21,7,512,128
rotate:90
effect_particle_after_00006
bounds:2756,1806,485,98
offsets:23,9,512,128
rotate:90
effect_particle_after_00007
bounds:985,1553,478,89
offsets:28,12,512,128
rotate:90
effect_particle_after_00008
bounds:2856,1814,477,80
offsets:29,16,512,128
rotate:90
effect_particle_after_00009
bounds:2938,1817,474,74
offsets:30,20,512,128
rotate:90
effect_round_00000
bounds:3751,36,90,90
offsets:55,55,200,200
effect_round_00001
bounds:3643,803,136,136
offsets:32,32,200,200
effect_round_00002
bounds:3187,1077,163,163
offsets:18,19,200,200
effect_round_00003
bounds:3072,897,178,177
offsets:11,11,200,200
rotate:90
effect_round_00004
bounds:2351,2,184,184
offsets:8,8,200,200
effect_round_00005
bounds:2618,1257,190,190
offsets:5,5,200,200
effect_round_00006
bounds:2686,209,196,196
offsets:2,2,200,200
elec_raydown_00000
bounds:3705,2873,31,87
offsets:38,88,120,180
elec_raydown_00001
bounds:3705,2873,31,87
offsets:38,88,120,180
elec_raydown_00002
bounds:3783,931,46,172
offsets:36,8,120,180
elec_raydown_00003
bounds:2905,793,78,165
offsets:25,10,120,180
rotate:90
elec_raydown_00004
bounds:1786,2,93,173
offsets:23,6,120,180
rotate:90
elec_raydown_00005
bounds:3259,510,82,170
offsets:28,6,120,180
elec_raydown_00006
bounds:2985,4,82,170
offsets:28,6,120,180
rotate:90
elec_raydown_00008
bounds:3251,903,95,172
offsets:15,8,120,180
elec_raydown_00012
bounds:3875,126,77,61
offsets:19,31,120,180
elec_raydown_00014
bounds:2254,2,71,62
offsets:21,30,120,180
energy_00000
bounds:2785,608,136,143
offsets:96,82,300,300
energy_00001
bounds:3308,2294,253,246
offsets:34,31,300,300
energy_00002
bounds:2598,2573,276,274
offsets:15,13,300,300
rotate:90
energy_00004
bounds:330,629,283,272
offsets:10,14,300,300
energy_00005
bounds:3125,2575,279,271
offsets:13,14,300,300
energy_00006
bounds:981,944,280,278
offsets:12,11,300,300
energy_00007
bounds:1039,1224,283,279
offsets:9,10,300,300
energy_00009
bounds:2797,2293,278,272
offsets:10,14,300,300
rotate:90
energy_00010
bounds:3563,2322,266,263
offsets:20,19,300,300
energy_00011
bounds:3580,2055,265,259
offsets:20,20,300,300
rotate:90
energy_00012
bounds:2130,1024,210,194
offsets:68,70,300,300
rotate:90
energy_burst_00000
bounds:2693,816,91,49
offsets:72,90,240,240
energy_burst_00001
bounds:3384,160,114,68
offsets:60,83,240,240
rotate:90
energy_burst_00002
bounds:3225,682,146,107
offsets:42,66,240,240
rotate:90
energy_burst_00003
bounds:1962,2,163,108
offsets:33,63,240,240
energy_burst_00004
bounds:3841,1824,184,139
offsets:27,45,240,240
rotate:90
energy_burst_00005
bounds:2227,1673,188,145
offsets:25,44,240,240
rotate:90
energy_burst_00006
bounds:2351,188,199,168
offsets:24,30,240,240
rotate:90
energy_burst_00007
bounds:2506,1026,208,173
offsets:15,28,240,240
rotate:90
energy_burst_00008
bounds:2326,1024,210,178
offsets:13,26,240,240
rotate:90
energy_burst_00009
bounds:2227,1236,209,182
offsets:12,24,240,240
rotate:90
energy_burst_00010
bounds:2324,812,210,194
offsets:9,20,240,240
rotate:90
energy_burst_00011
bounds:2116,376,211,193
offsets:9,19,240,240
rotate:90
energy_burst_00012
bounds:2427,1462,217,194
offsets:9,19,240,240
rotate:90
energy_burst_00013
bounds:2232,1453,218,193
offsets:8,20,240,240
rotate:90
energy_burst_00014
bounds:416,38,220,25
offsets:9,100,240,240
explosion_00000
bounds:654,2657,493,415
offsets:2,88,512,512
explosion_00001
bounds:1377,2866,462,472
offsets:40,40,512,512
rotate:90
explosion_00002
bounds:1851,2866,451,462
offsets:50,50,512,512
explosion_00003
bounds:2304,2851,503,106
offsets:0,203,512,512
explosion_00004
bounds:281,112,512,54
offsets:0,229,512,512
rotate:90
explosion_00005
bounds:286,1406,508,12
offsets:0,250,512,512
rotate:90
explosion_00006
bounds:310,2127,498,11
offsets:2,251,512,512
rotate:90
explosion_00007
bounds:3014,1829,462,9
offsets:20,252,512,512
rotate:90
explosion_spark_00000
bounds:3455,231,114,123
offsets:103,87,300,300
rotate:90
explosion_spark_00001
bounds:1906,334,208,225
offsets:53,24,300,300
explosion_spark_00002
bounds:667,2,232,235
offsets:46,21,300,300
explosion_spark_00003
bounds:846,694,246,248
offsets:41,16,300,300
explosion_spark_00004
bounds:3738,3087,241,245
offsets:43,22,300,300
rotate:90
fire_ball_00000
bounds:2536,1681,121,98
offsets:38,3,200,200
rotate:90
fire_ball_00001
bounds:3737,460,120,120
offsets:38,3,200,200
fire_ball_00002
bounds:3449,697,114,143
offsets:45,4,200,200
rotate:90
fire_ball_00003
bounds:2809,2851,106,159
offsets:51,6,200,200
rotate:90
fire_ball_00004
bounds:3343,519,119,162
offsets:52,8,200,200
fire_ball_00005
bounds:3173,1447,128,170
offsets:46,6,200,200
fire_ball_00006
bounds:3500,932,135,172
offsets:40,7,200,200
fire_ball_00007
bounds:3637,941,144,162
offsets:33,9,200,200
fire_ball_00008
bounds:3025,1754,147,163
offsets:30,10,200,200
fire_ball_00009
bounds:3668,1105,149,161
offsets:28,12,200,200
fire_ball_00010
bounds:2923,640,151,148
offsets:23,19,200,200
rotate:90
fire_ball_00011
bounds:3841,2010,155,142
offsets:23,19,200,200
rotate:90
fire_ball_00012
bounds:2884,243,148,136
offsets:20,25,200,200
fire_ball_00013
bounds:3179,1296,149,122
offsets:20,25,200,200
rotate:90
fire_ball_00014
bounds:3594,714,147,87
offsets:19,37,200,200
fire_ball_00015
bounds:3781,786,143,67
offsets:19,51,200,200
rotate:90
fire_raydown_00000
bounds:3275,411,97,65
offsets:127,285,330,370
rotate:90
fire_raydown_00001
bounds:3381,276,118,72
offsets:117,278,330,370
rotate:90
fire_raydown_00002
bounds:3829,1357,154,99
offsets:95,249,330,370
fire_raydown_00003
bounds:3006,1622,166,130
offsets:84,218,330,370
fire_raydown_00004
bounds:3174,1619,192,138
offsets:67,204,330,370
rotate:90
fire_raydown_00005
bounds:905,239,213,195
offsets:54,147,330,370
fire_raydown_00006
bounds:1474,1262,225,241
offsets:47,97,330,370
fire_raydown_00007
bounds:1199,3,234,252
offsets:41,80,330,370
rotate:90
fire_raydown_00008
bounds:3071,2293,235,247
offsets:40,76,330,370
fire_raydown_00009
bounds:1541,303,197,236
offsets:51,41,330,370
fire_raydown_00010
bounds:1786,97,174,220
offsets:76,25,330,370
fire_raydown_00011
bounds:2521,196,163,198
offsets:74,28,330,370
fire_raydown_00012
bounds:3454,132,115,97
offsets:120,35,330,370
fire_raydown_00013
bounds:3487,18,112,74
offsets:121,41,330,370
rotate:90
fire_raydown_00014
bounds:3843,63,77,61
offsets:118,49,330,370
flare_00000
bounds:1453,3,234,228
offsets:12,14,256,256
rotate:90
frag_02
bounds:2411,1236,205,209
offsets:18,25,256,256
frag_03
bounds:2311,389,205,204
offsets:18,26,256,256
rotate:90
frag_04
bounds:2623,1449,193,185
offsets:17,43,256,256
frag_05
bounds:2623,1449,193,185
offsets:17,43,256,256
frag_06
bounds:3000,1259,185,177
offsets:18,43,256,256
rotate:90
glow
bounds:3278,157,104,102
offsets:11,13,128,128
heal
bounds:2489,2220,28,28
offsets:1,0,30,30
hit03_00001
bounds:3875,189,76,67
offsets:112,97,256,256
hit03_00002
bounds:3859,493,124,101
offsets:72,89,256,256
hit03_00003
bounds:3596,462,139,118
offsets:66,82,256,256
hit03_00004
bounds:2905,93,148,124
offsets:60,81,256,256
rotate:90
hit03_00005
bounds:2800,433,173,123
offsets:39,72,256,256
rotate:90
hit03_00006
bounds:3831,1629,193,145
offsets:21,63,256,256
rotate:90
hit03_00007
bounds:1105,493,215,155
offsets:11,58,256,256
rotate:90
hit03_00008
bounds:1740,319,227,164
offsets:7,53,256,256
rotate:90
hit03_00009
bounds:1094,710,232,167
offsets:5,51,256,256
rotate:90
hit03_00010
bounds:1513,785,240,172
offsets:1,51,256,256
rotate:90
hit03_00011
bounds:1513,541,242,177
offsets:0,48,256,256
rotate:90
hit_dot_00001
bounds:3798,135,87,75
offsets:93,83,256,256
rotate:90
hit_dot_00002
bounds:2681,1060,195,164
offsets:40,42,256,256
rotate:90
hit_dot_00003
bounds:2520,816,208,171
offsets:33,39,256,256
rotate:90
hit_dot_00004
bounds:1120,239,242,229
offsets:14,27,256,256
hit_dot_00005
bounds:1615,1734,252,228
offsets:4,28,256,256
hit_dot_00006
bounds:883,436,256,220
offsets:0,36,256,256
rotate:90
hit_dot_00007
bounds:3573,1629,256,218
offsets:0,38,256,256
hit_dot_00008
bounds:1982,1662,243,199
offsets:0,37,256,256
hit_dot_00009
bounds:901,2,235,191
offsets:8,42,256,256
rotate:90
hit_dot_00010
bounds:2184,161,213,165
offsets:26,40,256,256
rotate:90
hit_dot_00011
bounds:330,626,1,2
offsets:80,42,256,256
rotate:90
nail_00000
bounds:1692,548,239,198
offsets:78,117,320,320
rotate:90
nail_00001
bounds:3314,2012,280,264
offsets:39,52,320,320
rotate:90
nail_00002
bounds:759,1229,306,278
offsets:13,39,320,320
rotate:90
nail_00003
bounds:673,949,306,278
offsets:13,39,320,320
nail_00004
bounds:2489,2293,306,278
offsets:13,39,320,320
particle_up_00000
bounds:3449,815,49,78
offsets:80,22,200,200
particle_up_00001
bounds:3659,19,92,90
offsets:46,22,200,200
rotate:90
particle_up_00002
bounds:3686,128,110,94
offsets:44,22,200,200
particle_up_00003
bounds:3861,258,121,97
offsets:35,22,200,200
particle_up_00004
bounds:3274,261,125,105
offsets:33,22,200,200
rotate:90
particle_up_00005
bounds:2127,2,125,108
offsets:33,22,200,200
particle_up_00006
bounds:3282,30,125,111
offsets:33,22,200,200
rotate:90
particle_up_00007
bounds:3158,261,125,114
offsets:33,22,200,200
rotate:90
particle_up_00008
bounds:3859,596,124,119
offsets:34,22,200,200
particle_up_00009
bounds:3157,31,123,123
offsets:35,22,200,200
particle_up_00010
bounds:3733,336,122,126
offsets:35,22,200,200
rotate:90
particle_up_00011
bounds:3464,347,122,130
offsets:35,22,200,200
rotate:90
particle_up_00012
bounds:3850,717,122,131
offsets:35,22,200,200
rotate:90
particle_up_00013
bounds:3861,357,121,134
offsets:35,22,200,200
particle_up_00014
bounds:3850,841,121,133
offsets:35,22,200,200
rotate:90
particle_up_00015
bounds:3596,339,121,135
offsets:35,22,200,200
rotate:90
protect_00
bounds:1868,1505,150,155
offsets:5,0,160,160
protect_00001
bounds:673,906,151,41
offsets:54,13,256,256
protect_00002
bounds:242,2,172,61
offsets:45,13,256,256
protect_00003
bounds:2517,396,205,82
offsets:27,14,256,256
rotate:90
protect_00004
bounds:1911,1286,217,96
offsets:22,18,256,256
rotate:90
protect_00005
bounds:1683,13,230,101
offsets:15,43,256,256
rotate:90
protect_00006
bounds:1094,2,235,103
offsets:11,75,256,256
rotate:90
protect_00007
bounds:1902,788,234,107
offsets:11,105,256,256
rotate:90
protect_00008
bounds:1869,1736,226,111
offsets:14,122,256,256
rotate:90
protect_00009
bounds:2225,806,216,97
offsets:21,144,256,256
rotate:90
protect_00010
bounds:2294,596,208,81
offsets:27,164,256,256
rotate:90
protect_00011
bounds:3254,830,169,63
offsets:42,183,256,256
shock_spark_00001
bounds:2874,2573,249,273
offsets:89,81,400,400
shock_spark_00002
bounds:323,2287,359,362
offsets:18,18,400,400
shock_spark_00003
bounds:2304,2959,357,369
offsets:20,15,400,400
shock_spark_00004
bounds:3022,2962,356,366
offsets:20,16,400,400
shock_spark_00005
bounds:2126,2220,351,361
offsets:21,17,400,400
rotate:90
shock_spark_00006
bounds:1079,1962,355,357
offsets:17,21,400,400
shock_spark_00007
bounds:414,1588,343,343
offsets:23,27,400,400
shock_spark_00008
bounds:330,903,341,338
offsets:25,31,400,400
shock_spark_00009
bounds:1045,2321,333,319
offsets:28,36,400,400
rotate:90
shock_spark_y_00000
bounds:3705,2587,249,273
offsets:89,81,400,400
rotate:90
shock_spark_y_00001
bounds:684,2293,359,362
offsets:18,18,400,400
shock_spark_y_00002
bounds:2663,2959,357,369
offsets:20,15,400,400
shock_spark_y_00003
bounds:3380,2962,356,366
offsets:20,16,400,400
shock_spark_y_00004
bounds:1664,1964,351,361
offsets:21,17,400,400
rotate:90
shock_spark_y_00005
bounds:2027,1863,355,357
offsets:17,21,400,400
rotate:90
shock_spark_y_00006
bounds:414,1243,343,343
offsets:23,27,400,400
shock_spark_y_00007
bounds:337,286,341,338
offsets:25,31,400,400
rotate:90
shock_spark_y_00008
bounds:1076,1641,333,319
offsets:28,36,400,400
spark_g_00000
bounds:416,2,34,34
offsets:88,92,220,220
spark_g_00001
bounds:3485,1522,72,83
offsets:79,65,220,220
rotate:90
spark_g_00002
bounds:3819,1107,149,160
offsets:41,17,220,220
rotate:90
spark_g_00003
bounds:3826,1458,157,169
offsets:38,15,220,220
spark_g_00004
bounds:3660,1268,167,177
offsets:34,14,220,220
spark_g_00005
bounds:3485,1268,173,177
offsets:32,13,220,220
spark_g_00006
bounds:2818,1449,185,186
offsets:25,8,220,220
rotate:90
spark_g_00007
bounds:2693,867,186,191
offsets:26,9,220,220
spark_g_00008
bounds:2721,11,182,196
offsets:26,5,220,220
spark_g_00009
bounds:2537,2,182,192
offsets:26,6,220,220
square_hit01_00000
bounds:1364,239,175,229
offsets:40,13,256,256
square_hit01_00001
bounds:3570,1447,180,254
offsets:38,1,256,256
rotate:90
square_hit01_00002
bounds:1411,1706,202,254
offsets:21,2,256,256
square_hit01_00003
bounds:1962,112,220,220
offsets:12,14,256,256
square_hit01_00004
bounds:1638,1505,228,227
offsets:14,11,256,256
square_hit01_00005
bounds:1690,1024,228,228
offsets:14,14,256,256
square_hit01_00006
bounds:2078,589,214,215
offsets:21,20,256,256
square_hit02_00001
bounds:2601,407,199,197
offsets:10,14,220,220
rotate:90
square_hit02_00002
bounds:1920,1024,208,210
offsets:5,6,220,220
square_hit02_00003
bounds:2377,603,205,207
offsets:6,8,220,220
square_hit02_00004
bounds:2881,873,189,190
offsets:15,15,220,220
square_hit02_00005
bounds:3006,1446,165,174
offsets:38,21,220,220
square_hit02_00006
bounds:3031,88,150,121
offsets:34,54,220,220
rotate:90
square_hit02_00007
bounds:286,1258,146,126
offsets:37,48,220,220
rotate:90
square_hit02_00008
bounds:3125,2542,133,31
offsets:45,129,220,220
