mg_high_hight.png
size:994,610
filter:Linear,Linear
charge_00002
bounds:452,10,109,152
offsets:57,17,220,220
charge_00003
bounds:2,6,127,159
offsets:34,20,220,220
rotate:90
charge_00004
bounds:563,20,116,148
offsets:43,26,220,220
charge_00005
bounds:681,9,105,139
offsets:51,30,220,220
charge_00006
bounds:788,140,93,119
offsets:57,43,220,220
rotate:90
charge_00007
bounds:911,523,81,85
offsets:64,65,220,220
charge_00008
bounds:725,183,61,50
offsets:73,85,220,220
explosion_00000
bounds:163,9,120,124
offsets:68,61,256,256
explosion_00001
bounds:285,2,159,165
offsets:49,41,256,256
rotate:90
explosion_00002
bounds:725,235,178,183
offsets:41,32,256,256
rotate:90
explosion_00003
bounds:717,415,192,193
offsets:34,28,256,256
explosion_00004
bounds:510,395,213,205
offsets:20,23,256,256
rotate:90
explosion_00005
bounds:508,170,215,216
offsets:19,16,256,256
explosion_00006
bounds:225,386,215,222
offsets:19,13,256,256
explosion_00007
bounds:2,135,221,234
offsets:18,7,256,256
explosion_00008
bounds:2,371,221,237
offsets:18,7,256,256
explosion_00009
bounds:225,163,221,200
offsets:18,44,256,256
rotate:90
explosion_00010
bounds:725,153,61,28
offsets:178,53,256,256
fire_00000
bounds:427,164,79,220
offsets:26,22,128,256
fire_00001
bounds:911,332,72,189
offsets:26,52,128,256
fire_00002
bounds:910,150,65,180
offsets:33,60,128,256
fire_00003
bounds:788,79,59,168
offsets:33,70,128,256
rotate:90
fire_00004
bounds:442,388,66,220
offsets:33,18,128,256
