neptune_01_f_adult_bg.png
size:697,1031
filter:Linear,Linear
pma:true
body_3
bounds:507,164,74,84
bodyacc_3
bounds:215,161,36,44
head_3
bounds:253,209,74,54
rotate:90
idle_00
bounds:179,438,171,150
offsets:3,6,179,166
idle_01
bounds:182,590,175,150
offsets:2,4,179,166
idle_02
bounds:369,879,178,150
offsets:1,2,179,166
idle_03
bounds:184,742,178,150
offsets:1,1,179,166
idle_04
bounds:2,607,178,150
offsets:1,0,179,166
idle_05
bounds:2,455,175,150
offsets:2,1,179,166
idle_06
bounds:359,451,172,151
offsets:3,2,179,166
idle_07
bounds:352,298,168,151
offsets:4,4,179,166
idle_08
bounds:462,7,163,151
offsets:6,6,179,166
idle_09
bounds:543,695,159,152
offsets:7,8,179,166
rotate:90
idle_10
bounds:2,2,156,151
offsets:8,10,179,166
rotate:90
idle_11
bounds:155,3,155,152
offsets:8,11,179,166
rotate:90
idle_12
bounds:309,3,155,151
offsets:8,12,179,166
rotate:90
idle_13
bounds:536,541,159,152
offsets:6,11,179,166
idle_14
bounds:533,388,162,151
offsets:5,10,179,166
idle_15
bounds:173,285,166,151
offsets:5,8,179,166
leg_1_3
bounds:309,205,32,30
rotate:90
leg_2_3
bounds:627,6,50,50
leg_acc_1_3
bounds:309,239,44,30
rotate:90
leg_acc_2_3
bounds:657,176,34,36
rotate:90
leg_acc_3_3
bounds:2,164,14,20
rotate:90
leg_b_l_3
bounds:627,58,40,56
rotate:90
leg_b_r_3
bounds:279,167,28,40
leg_f_r_1_3
bounds:309,167,26,36
leg_f_r_2_3
bounds:253,161,24,46
move_00
bounds:364,741,177,136
offsets:3,6,183,149
move_01
bounds:186,894,181,135
offsets:2,3,183,149
move_02
bounds:2,895,182,134
offsets:1,1,183,149
move_03
bounds:2,759,180,134
offsets:2,1,183,149
move_04
bounds:359,604,175,135
offsets:3,2,183,149
move_05
bounds:2,318,169,135
offsets:5,6,183,149
move_06
bounds:2,180,165,136
offsets:6,9,183,149
move_07
bounds:341,160,164,136
offsets:7,11,183,149
move_08
bounds:522,250,167,136
offsets:6,11,183,149
move_09
bounds:549,856,173,137
offsets:4,8,183,149
rotate:90
rake_3
bounds:657,212,36,38
rotate:90
tail_3
bounds:169,207,68,76
tailacc_3
bounds:169,161,42,44
rotate:90
wing_l_3
bounds:583,164,84,72
rotate:90
wing_r_3
bounds:627,100,62,64
rotate:90
