monimo_02_m_adult_r.png
size:697,523
pma:true
arm_l1_3
bounds:667,138,27,36
arm_l2_3
bounds:667,111,25,25
arm_r1_3
bounds:586,78,35,31
arm_r2_3
bounds:672,223,23,24
body_b_3
bounds:677,442,18,18
body_f_3
bounds:578,25,19,22
effect_error_3
bounds:662,88,30,21
effect_face_3
bounds:677,385,21,17
rotate:90
effect_face_3_1
bounds:677,362,21,17
rotate:90
effect_folder_1_3
bounds:599,33,17,14
effect_folder_2_3
bounds:672,214,11,7
effect_folderx_3
bounds:618,33,12,11
effect_score_1_3
bounds:265,2,24,10
effect_score_2_3
bounds:103,8,27,10
effect_square1_3
bounds:685,214,7,6
rotate:90
effect_square2_3
bounds:342,7,5,5
effect_square3_3
bounds:408,318,3,3
effect_square4_3
bounds:607,26,5,5
effect_square5_3
bounds:349,7,5,5
effect_square6_3
bounds:599,25,6,6
effect_warning_3
bounds:677,423,18,17
effect_x1_3
bounds:331,4,9,8
effect_x2_3
bounds:124,2,6,4
head_b_3_frame
bounds:530,24,46,29
head_b_3_monitor
bounds:667,176,36,28
rotate:90
head_f_3
bounds:623,87,37,22
head_icon1_3
bounds:677,330,30,8
rotate:90
head_icon2_3
bounds:687,330,30,4
rotate:90
head_icon_1_3
bounds:2,2,20,16
head_icon_2_3
bounds:24,2,20,16
head_icon_3_3
bounds:132,2,17,13
head_icon_hold1_3
bounds:151,2,17,13
head_icon_hold2_3
bounds:644,71,17,14
head_icon_hold3_3
bounds:663,72,17,14
head_icon_hold4_3
bounds:46,2,20,16
head_icon_hold5_3
bounds:68,2,20,16
head_icon_idle1_3
bounds:170,2,17,13
head_icon_idle2_3
bounds:189,2,17,13
head_icon_idle3_3
bounds:208,2,17,13
head_icon_idle4_3
bounds:227,2,17,13
head_icon_idle5_3
bounds:246,2,17,13
head_icon_off1_3
bounds:677,408,18,13
head_icon_off2_3
bounds:614,26,5,5
head_icon_warning1_3
bounds:677,317,17,11
head_icon_warning2_3
bounds:619,60,17,11
head_icon_warning3_3
bounds:90,2,16,11
rotate:90
idle_00
bounds:413,420,130,101
idle_01
bounds:2,20,130,101
idle_02
bounds:545,420,130,101
idle_03
bounds:139,120,130,101
idle_04
bounds:276,220,130,101
idle_05
bounds:413,317,130,101
idle_06
bounds:545,317,130,101
idle_07
bounds:134,17,130,101
idle_08
bounds:271,117,130,101
idle_09
bounds:266,14,130,101
idle_10
bounds:408,214,130,101
idle_11
bounds:540,214,130,101
idle_12
bounds:403,111,130,101
idle_13
bounds:535,111,130,101
idle_14
bounds:398,8,130,101
leg_b_l_3
bounds:672,280,23,35
leg_b_r_3
bounds:677,489,18,32
leg_f_l_3
bounds:619,46,12,14
rotate:90
leg_f_r_3
bounds:315,4,8,14
rotate:90
line
bounds:586,49,31,27
line_2
bounds:677,462,18,25
move_0
bounds:2,423,135,98
move_1
bounds:2,323,135,98
move_2
bounds:139,423,135,98
move_3
bounds:2,223,135,98
move_4
bounds:139,323,135,98
move_5
bounds:276,423,135,98
move_6
bounds:2,123,135,98
move_7
bounds:139,223,135,98
move_8
bounds:276,323,135,98
tail_3
bounds:530,55,54,54
tailwire1_3
bounds:623,73,12,19
rotate:90
tailwire2_3
bounds:291,2,10,22
rotate:90
wing_l_3
bounds:672,249,23,29
wing_r_3
bounds:530,2,20,30
rotate:90
wire1_r_3
bounds:103,2,4,19
rotate:90
wire2_r_3
bounds:682,69,13,17
wire3_r_3
bounds:562,2,13,20
