meteora_01_f_adult_p.png
size:1475,157
body_3
bounds:1242,4,36,13
fur_3
bounds:1321,14,27,27
hand_l_f_3
bounds:1450,48,10,6
hand_r_f_3
bounds:1293,3,10,11
head_3
bounds:1450,56,20,21
headangry_3
bounds:1350,24,20,21
idle_00
bounds:321,81,94,74
offsets:3,7,101,81
idle_01
bounds:417,81,92,74
offsets:4,7,101,81
idle_02
bounds:1115,80,89,75
offsets:5,5,101,81
idle_03
bounds:1297,79,87,76
offsets:6,4,101,81
idle_04
bounds:891,2,86,76
offsets:7,3,101,81
idle_05
bounds:213,2,86,77
offsets:7,2,101,81
idle_06
bounds:301,2,86,77
offsets:7,1,101,81
idle_07
bounds:1386,79,87,76
offsets:7,1,101,81
idle_08
bounds:1206,79,89,76
offsets:6,1,101,81
idle_09
bounds:701,5,92,76
offsets:5,1,101,81
idle_10
bounds:2,2,94,75
offsets:4,2,101,81
idle_11
bounds:917,82,97,73
offsets:3,4,101,81
idle_12
bounds:511,82,99,73
offsets:2,5,101,81
idle_13
bounds:612,83,100,72
offsets:1,6,101,81
idle_14
bounds:714,83,100,72
offsets:1,7,101,81
idle_15
bounds:816,83,99,72
offsets:1,8,101,81
idle_16
bounds:1016,83,97,72
offsets:2,8,101,81
leg1_l_f_3
bounds:1280,2,12,11
rotate:90
leg1_r_b_3
bounds:1350,9,13,14
rotate:90
leg2_l_f_3
bounds:98,61,9,16
leg2_r_b_3
bounds:1372,26,22,19
leg_l_f_3
bounds:98,45,9,14
move_00
bounds:1066,2,83,76
offsets:9,8,108,84
move_01
bounds:389,2,85,77
offsets:9,6,108,84
move_02
bounds:609,2,90,78
offsets:7,4,108,84
move_03
bounds:511,2,96,78
offsets:5,2,108,84
move_04
bounds:109,2,102,77
offsets:3,1,108,84
move_05
bounds:2,79,105,76
offsets:1,1,108,84
move_06
bounds:109,81,106,74
offsets:0,3,108,84
move_07
bounds:217,81,102,74
offsets:1,5,108,84
move_08
bounds:795,8,94,73
offsets:4,7,108,84
move_09
bounds:1151,3,89,74
offsets:6,8,108,84
move_10
bounds:979,2,85,76
offsets:8,8,108,84
sigh
bounds:476,2,37,28
offsets:1,2,40,32
rotate:90
sofa_3
bounds:1285,43,58,34
tail_3
bounds:1406,48,29,42
rotate:90
wing_l_b_3
bounds:1285,16,25,34
rotate:90
wing_l_f_3
bounds:1345,47,30,59
rotate:90
wing_r_b_3
bounds:476,41,38,33
rotate:90
wing_r_f_3
bounds:1242,19,41,58
