eterno_02_f_hatchling_bk.png
size:773,269
filter:Linear,Linear
body_1_2
bounds:734,231,24,36
body_2_2
bounds:709,147,40,36
rotate:90
finger_r_2
bounds:362,2,6,6
hand_stick_2
bounds:709,10,42,44
hand_stick_ac_2
bounds:709,111,34,30
rotate:90
head_2
bounds:678,211,54,56
idle_00
bounds:366,183,73,84
offsets:3,0,76,93
idle_17
bounds:366,183,73,84
offsets:3,0,76,93
idle_01
bounds:288,95,72,85
offsets:4,0,76,93
idle_02
bounds:289,8,71,85
offsets:5,0,76,93
idle_03
bounds:362,95,70,85
offsets:6,1,76,93
idle_04
bounds:141,93,69,86
offsets:7,2,76,93
idle_05
bounds:146,181,69,86
offsets:7,3,76,93
idle_06
bounds:144,5,68,86
offsets:7,4,76,93
idle_07
bounds:72,91,67,87
offsets:7,5,76,93
idle_08
bounds:2,91,68,87
offsets:6,5,76,93
idle_09
bounds:2,2,68,87
offsets:5,5,76,93
idle_10
bounds:2,180,69,87
offsets:4,5,76,93
idle_11
bounds:72,3,70,86
offsets:3,5,76,93
idle_12
bounds:73,181,71,86
offsets:2,4,76,93
idle_13
bounds:292,182,72,85
offsets:2,3,76,93
idle_14
bounds:217,182,73,85
offsets:1,2,76,93
idle_15
bounds:212,94,74,85
offsets:1,1,76,93
idle_16
bounds:214,7,73,85
offsets:2,0,76,93
lace_1_2
bounds:628,2,22,14
lace_2_2
bounds:679,56,40,52
lace_3_2
bounds:565,2,12,12
lace_tail_2
bounds:721,73,36,32
rotate:90
leg_b_l_2
bounds:741,113,18,32
leg_b_r_2
bounds:736,193,16,28
rotate:90
leg_f_l_2
bounds:678,189,20,36
rotate:90
leg_f_l_ac_2
bounds:716,189,20,18
rotate:90
leg_f_r1_2
bounds:523,2,12,20
rotate:90
leg_f_r2_2
bounds:734,211,20,18
leg_f_r_ac_2
bounds:652,2,14,14
move_00
bounds:593,101,74,82
offsets:9,1,84,92
move_01
bounds:441,184,73,83
offsets:10,1,84,92
move_02
bounds:434,98,75,83
offsets:9,3,84,92
move_03
bounds:362,10,76,83
offsets:7,4,84,92
move_04
bounds:516,185,79,82
offsets:4,6,84,92
move_05
bounds:511,100,80,82
offsets:2,7,84,92
move_06
bounds:440,14,81,82
offsets:1,6,84,92
move_07
bounds:597,186,79,81
offsets:3,5,84,92
move_08
bounds:600,18,77,81
offsets:5,3,84,92
move_09
bounds:523,16,75,82
offsets:8,2,84,92
tail_2
bounds:679,2,28,52
vfx_l1_2
bounds:440,2,10,12
rotate:90
vfx_l2_2
bounds:454,2,10,8
rotate:90
vfx_l3_2
bounds:747,155,24,36
vfx_l4_2
bounds:600,2,14,26
rotate:90
vfx_l5_2
bounds:545,2,18,12
vfx_l_m_2
bounds:669,110,38,74
