cloud_02_m_adult_b.png
size:1268,269
filter:Linear,Linear
pma:true
body_3
bounds:1162,83,56,60
rotate:90
body_acc_1_3
bounds:1162,201,80,66
body_acc_2_3
bounds:1244,111,20,48
body_acc_3_3
bounds:1224,127,12,16
rotate:90
cloud_02_m_adult_b
bounds:145,2,124,122
head_3
bounds:1162,35,46,54
rotate:90
idle_00
bounds:2,3,141,120
offsets:2,2,145,124
idle_01
bounds:2,125,142,120
offsets:3,3,145,124
rotate:90
idle_02
bounds:124,126,141,120
offsets:4,4,145,124
rotate:90
idle_03
bounds:246,127,140,120
offsets:3,4,145,124
rotate:90
idle_04
bounds:584,129,138,119
offsets:2,4,145,124
rotate:90
idle_05
bounds:813,131,136,119
offsets:1,3,145,124
rotate:90
idle_06
bounds:550,6,135,120
offsets:0,1,145,124
idle_07
bounds:687,7,135,120
offsets:0,0,145,124
idle_08
bounds:412,5,136,120
offsets:1,0,145,124
idle_09
bounds:271,5,139,120
offsets:1,1,145,124
leg_b_l_3
bounds:1244,219,22,48
leg_b_r_3
bounds:1224,65,26,40
rotate:90
leg_f_l_3
bounds:1224,93,16,42
rotate:90
leg_f_l_acc_3
bounds:1244,161,20,22
rotate:90
leg_f_r_3
bounds:1244,183,22,34
move_0
bounds:1050,3,129,110
offsets:2,2,143,113
rotate:90
move_1
bounds:1045,134,133,108
offsets:4,4,143,113
rotate:90
move_2
bounds:705,129,138,106
offsets:4,5,143,113
rotate:90
move_3
bounds:368,127,140,105
offsets:3,5,143,113
rotate:90
move_4
bounds:475,128,139,107
offsets:1,3,143,113
rotate:90
move_5
bounds:934,133,134,109
offsets:0,1,143,113
rotate:90
move_6
bounds:937,2,129,111
offsets:0,0,143,113
rotate:90
move_7
bounds:824,3,126,111
offsets:1,1,143,113
rotate:90
tail_3
bounds:1162,141,58,80
rotate:90
