vritra_01_f_hatch_p.png
size:324,266
filter:Linear,Linear
pma:true
body_1
bounds:208,2,30,22
hair_1
bounds:206,77,32,36
head_1
bounds:240,77,36,28
rotate:90
idle_00
bounds:104,136,63,49
offsets:0,0,64,50
rotate:90
idle_01
bounds:104,71,63,49
offsets:0,0,64,50
rotate:90
idle_02
bounds:106,6,63,49
offsets:0,0,64,50
rotate:90
idle_03
bounds:273,202,62,49
offsets:1,0,64,50
rotate:90
idle_04
bounds:273,138,62,49
offsets:1,0,64,50
rotate:90
idle_05
bounds:208,115,62,49
offsets:1,0,64,50
idle_06
bounds:2,200,64,49
offsets:0,0,64,50
rotate:90
idle_07
bounds:2,134,64,49
offsets:0,0,64,50
rotate:90
idle_08
bounds:2,68,64,49
offsets:0,0,64,50
rotate:90
idle_09
bounds:2,2,64,49
offsets:0,0,64,50
rotate:90
idle_10
bounds:53,200,64,49
offsets:0,0,64,50
rotate:90
idle_11
bounds:53,134,64,49
offsets:0,0,64,50
rotate:90
idle_12
bounds:53,68,64,49
offsets:0,0,64,50
rotate:90
idle_13
bounds:155,136,63,49
offsets:0,0,64,50
rotate:90
idle_14
bounds:156,201,63,49
offsets:0,0,64,50
rotate:90
leg_b_l_1
bounds:272,56,12,16
leg_b_r_1
bounds:286,60,12,18
rotate:90
leg_f_l_1
bounds:270,6,18,14
rotate:90
leg_f_r_1
bounds:252,6,18,16
rotate:90
move_0
bounds:104,201,63,50
offsets:1,1,64,52
rotate:90
move_1
bounds:272,74,62,49
offsets:2,2,64,52
rotate:90
move_2
bounds:155,71,63,49
offsets:1,1,64,52
rotate:90
move_3
bounds:53,3,63,51
offsets:1,0,64,52
rotate:90
move_4
bounds:208,216,63,48
offsets:1,3,64,52
move_5
bounds:208,26,62,49
offsets:2,2,64,52
move_6
bounds:208,166,63,48
offsets:1,2,64,52
move_7
bounds:157,6,63,49
offsets:1,2,64,52
rotate:90
tail_1
bounds:240,4,20,10
rotate:90
