lunera_03_f_adult_p.png
size:1762,253
filter:Linear,Linear
pma:true
body_3
bounds:1636,137,66,48
crystal_1
bounds:1672,187,26,24
rotate:90
deco_1
bounds:1698,187,26,16
rotate:90
head_3
bounds:1704,121,48,62
idle_00
bounds:1084,5,117,122
offsets:2,1,120,123
idle_01
bounds:1103,129,117,122
offsets:2,1,120,123
idle_02
bounds:483,2,118,122
offsets:1,1,120,123
idle_03
bounds:844,3,118,122
offsets:1,1,120,123
idle_04
bounds:863,129,118,122
offsets:1,1,120,123
idle_05
bounds:2,2,118,121
offsets:1,1,120,123
idle_06
bounds:122,2,118,121
offsets:1,1,120,123
idle_07
bounds:1222,131,118,120
offsets:1,1,120,123
idle_08
bounds:1323,9,118,120
offsets:1,1,120,123
idle_09
bounds:1342,131,118,120
offsets:1,1,120,123
idle_10
bounds:1443,9,118,120
offsets:1,1,120,123
idle_11
bounds:1462,131,118,120
offsets:1,1,120,123
idle_12
bounds:1563,9,118,120
offsets:1,1,120,123
idle_13
bounds:242,2,118,121
offsets:1,1,120,123
idle_14
bounds:1203,6,118,121
offsets:1,1,120,123
idle_15
bounds:964,5,118,122
offsets:1,1,120,123
idle_16
bounds:983,129,118,122
offsets:1,1,120,123
leg_b_l_3
bounds:1716,185,28,44
rotate:90
leg_b_r_3
bounds:1725,73,20,32
rotate:90
leg_f_l_3
bounds:1683,91,28,40
rotate:90
leg_f_r_3
bounds:1725,95,24,34
rotate:90
move_00
bounds:603,2,119,123
offsets:6,2,125,127
move_01
bounds:362,2,119,122
offsets:5,2,125,127
move_02
bounds:127,125,119,126
offsets:5,1,125,127
move_03
bounds:2,125,123,126
offsets:1,1,125,127
move_04
bounds:248,126,125,125
offsets:0,1,125,127
move_05
bounds:497,127,124,123
offsets:1,1,125,127
rotate:90
move_06
bounds:375,126,120,125
offsets:4,0,125,127
move_07
bounds:622,127,119,124
offsets:5,3,125,127
move_08
bounds:743,127,118,124
offsets:7,3,125,127
move_09
bounds:724,2,118,123
offsets:7,3,125,127
tail_3
bounds:1582,131,52,54
tassel_1
bounds:1203,2,2,6
rotate:90
tassel_2
bounds:1203,2,2,6
rotate:90
tassel_3
bounds:1203,2,2,6
rotate:90
wing_l_3
bounds:1582,187,88,64
wing_r_3
bounds:1683,215,36,70
rotate:90
