eddymaddy_03_f_hatchling_b.png
size:104,739
body_2
bounds:74,696,19,19
ear_l_2
bounds:62,730,8,7
ear_r_2
bounds:26,732,5,7
rotate:90
effect1_2
bounds:5,735,2,2
effect2_2
bounds:2,736,1,1
hair1_b_2
bounds:45,731,7,6
hair2_b_2
bounds:54,731,6,6
hair_f_2
bounds:2,709,14,11
hand_r_2
bounds:72,730,7,7
head_2
bounds:33,704,17,14
hose2_l_2
bounds:35,732,8,5
hose_l_2
bounds:92,729,8,9
rotate:90
idle_00
bounds:2,419,48,44
idle_01
bounds:52,416,48,44
idle_02
bounds:2,373,48,44
idle_03
bounds:52,370,48,44
idle_04
bounds:2,327,48,44
idle_05
bounds:52,324,48,44
idle_06
bounds:2,281,48,44
idle_07
bounds:52,278,48,44
idle_08
bounds:2,235,48,44
idle_09
bounds:52,232,48,44
idle_10
bounds:2,189,48,44
idle_11
bounds:52,186,48,44
idle_12
bounds:2,143,48,44
idle_13
bounds:52,140,48,44
idle_14
bounds:2,97,48,44
idle_15
bounds:52,94,48,44
idle_16
bounds:2,51,48,44
idle_17
bounds:52,48,48,44
idle_18
bounds:2,5,48,44
idle_19
bounds:52,2,48,44
leg_b_l_2
bounds:26,721,9,15
rotate:90
leg_b_r_2
bounds:83,717,10,13
rotate:90
leg_f_l_2
bounds:18,707,12,13
rotate:90
leg_f_r_2
bounds:14,722,10,9
liquid_2
bounds:9,733,6,4
move_00
bounds:2,660,49,37
move_01
bounds:53,657,49,37
move_02
bounds:2,621,49,37
move_03
bounds:53,618,49,37
move_04
bounds:2,582,49,37
move_05
bounds:53,579,49,37
move_06
bounds:2,543,49,37
move_07
bounds:53,540,49,37
move_08
bounds:2,504,49,37
move_09
bounds:53,501,49,37
move_10
bounds:2,465,49,37
move_11
bounds:53,462,49,37
potion_b_2
bounds:43,720,9,9
potion_f_2
bounds:54,719,9,9
smoke_2
bounds:65,719,9,16
rotate:90
tail_2
bounds:52,699,20,18
tongue_2
bounds:17,733,7,4
wing_l_2
bounds:2,723,10,8
wing_r_2
bounds:81,730,7,9
rotate:90
