shootingstardragon_01_m_adult_b.png
size:1795,262
filter:Linear,Linear
pma:true
body_3
bounds:1691,13,72,56
rotate:90
head_3
bounds:1749,33,52,44
rotate:90
idle_00
bounds:647,133,127,121
rotate:90
idle_01
bounds:647,4,127,121
rotate:90
idle_02
bounds:770,133,127,121
rotate:90
idle_03
bounds:770,4,127,121
rotate:90
idle_04
bounds:893,133,127,121
rotate:90
idle_05
bounds:893,4,127,121
rotate:90
idle_06
bounds:1016,133,127,121
rotate:90
idle_07
bounds:1016,4,127,121
rotate:90
idle_08
bounds:1139,133,127,121
rotate:90
idle_09
bounds:1139,4,127,121
rotate:90
idle_10
bounds:1262,133,127,121
rotate:90
idle_11
bounds:1262,4,127,121
rotate:90
idle_12
bounds:1385,133,127,121
rotate:90
idle_13
bounds:1385,4,127,121
rotate:90
idle_14
bounds:1508,133,127,121
rotate:90
idle_15
bounds:1508,4,127,121
rotate:90
idle_16
bounds:1631,139,127,121
leg_b_l_3
bounds:1760,102,30,46
leg_b_r_3
bounds:1663,113,24,38
rotate:90
leg_f_l_3
bounds:1760,216,32,44
leg_f_r_3
bounds:1631,103,30,34
move_00
bounds:2,132,128,127
rotate:90
move_01
bounds:2,2,128,127
rotate:90
move_02
bounds:131,132,128,127
rotate:90
move_03
bounds:131,2,128,127
rotate:90
move_04
bounds:260,132,128,127
rotate:90
move_05
bounds:260,2,128,127
rotate:90
move_06
bounds:389,132,128,127
rotate:90
move_07
bounds:389,2,128,127
rotate:90
move_08
bounds:518,132,128,127
rotate:90
move_09
bounds:518,2,128,127
rotate:90
tail_3
bounds:1703,87,50,54
rotate:90
wing_l_3
bounds:1631,20,80,58
rotate:90
wing_r_3
bounds:1760,150,30,64
