gripo_00_adult.png
size:432,523
pma:true
body_3
bounds:13,5,17,27
rotate:90
fire_00000
bounds:2,24,77,77
fire_00003
bounds:81,24,77,77
fire_00004
bounds:160,24,77,77
fire_00005
bounds:212,444,77,77
fire_00006
bounds:212,365,77,77
fire_00007
bounds:212,286,77,77
fire_00009
bounds:212,207,77,77
fire_00010
bounds:212,128,77,77
fire_00011
bounds:239,25,77,77
fire_a_00000
bounds:2,418,103,103
fire_a_00004
bounds:2,313,103,103
fire_a_00005
bounds:2,208,103,103
fire_a_00006
bounds:2,103,103,103
fire_a_00007
bounds:107,418,103,103
fire_a_00008
bounds:107,313,103,103
fire_a_00009
bounds:107,208,103,103
fire_a_00010
bounds:107,103,103,103
head_3
bounds:42,5,17,14
rotate:90
head_ear_r_3
bounds:117,3,6,8
head_feather_3
bounds:82,3,6,4
head_fire_l_3
bounds:92,10,9,12
head_fire_r_3
bounds:92,2,6,12
rotate:90
leg_b_l_3
bounds:2,4,9,18
leg_b_r_3
bounds:58,5,11,17
leg_f_l_3
bounds:103,11,11,9
rotate:90
leg_f_r_3
bounds:82,9,13,8
rotate:90
neck_3
bounds:71,5,17,9
rotate:90
particle_expand_00001
bounds:291,457,64,45
rotate:90
particle_expand_00002
bounds:291,391,64,45
rotate:90
particle_expand_00003
bounds:291,325,64,45
rotate:90
particle_expand_00004
bounds:291,259,64,45
rotate:90
particle_expand_00005
bounds:291,193,64,45
rotate:90
particle_expand_00006
bounds:291,127,64,45
rotate:90
particle_expand_00007
bounds:318,61,64,45
rotate:90
particle_expand_00008
bounds:338,457,64,45
rotate:90
particle_expand_00009
bounds:338,391,64,45
rotate:90
particle_expand_00010
bounds:338,325,64,45
rotate:90
particle_expand_b_00001
bounds:338,277,45,46
particle_expand_b_00002
bounds:338,229,45,46
particle_expand_b_00003
bounds:338,181,45,46
particle_expand_b_00004
bounds:338,133,45,46
particle_expand_b_00005
bounds:365,85,45,46
particle_expand_b_00006
bounds:384,37,45,46
particle_expand_b_00007
bounds:385,475,45,46
particle_expand_b_00008
bounds:385,427,45,46
particle_expand_b_00009
bounds:385,379,45,46
particle_expand_b_00010
bounds:385,331,45,46
particle_expand_b_00011
bounds:385,283,45,46
particle_expand_b_00012
bounds:385,235,45,46
particle_expand_b_00013
bounds:385,187,45,46
particle_expand_b_00014
bounds:385,139,45,46
tail_3
bounds:384,10,24,25
wing_l_3
bounds:318,12,31,47
wing_l_4
bounds:351,12,31,47
wing_l_fire_3
bounds:106,3,6,9
rotate:90
wing_r_3
bounds:212,104,22,45
rotate:90
wing_r_fire_3
bounds:114,13,6,9
