square_deepsea_library.png
size:1546,298
body
bounds:2,20,276,260
rotate:90
body_door
bounds:710,2,92,80
book
bounds:264,80,352,216
book_tag
bounds:1498,22,42,64
crabarm_l
bounds:1050,158,138,90
rotate:90
crabarm_r
bounds:1142,158,138,90
rotate:90
crabhand_l_b
bounds:618,144,152,102
rotate:90
crabhand_l_f
bounds:826,146,150,110
rotate:90
crabhand_r_b
bounds:722,144,152,102
rotate:90
crabhand_r_f
bounds:938,146,150,110
rotate:90
eye_l
bounds:624,2,78,84
rotate:90
eye_r
bounds:1446,88,78,84
rotate:90
eye_spritesheet_01
bounds:1446,18,68,50
rotate:90
eye_spritesheet_02
bounds:688,84,68,58
eye_spritesheet_03
bounds:618,82,68,60
eye_spritesheet_04
bounds:558,10,68,64
rotate:90
eye_spritesheet_05
bounds:490,10,68,66
rotate:90
leg_l_b
bounds:1450,168,94,128
leg_l_f
bounds:1234,168,106,128
leg_r_b
bounds:1350,38,94,128
leg_r_f
bounds:1342,168,106,128
shadow
bounds:804,4,544,138
sign
bounds:308,6,180,72
sign_feather
bounds:264,2,42,76
