kesha_01_f_hatch_bk.png
size:62,388
pma:true
body_1
bounds:30,15,19,17
ear_l_1
bounds:51,20,8,12
ear_r_1
bounds:19,2,7,12
head_1
bounds:2,2,15,12
headdress_1
bounds:28,7,10,6
idle_00
bounds:33,361,25,27
offsets:2,0,27,29
rotate:90
idle_01
bounds:33,334,25,27
offsets:2,0,27,29
rotate:90
idle_02
bounds:33,307,25,27
offsets:2,0,27,29
rotate:90
idle_03
bounds:2,96,25,26
offsets:2,1,27,29
rotate:90
idle_04
bounds:33,252,26,26
offsets:1,1,27,29
idle_05
bounds:33,224,26,26
offsets:1,2,27,29
idle_06
bounds:33,196,26,26
offsets:1,2,27,29
idle_07
bounds:33,168,26,26
offsets:1,2,27,29
idle_08
bounds:2,123,26,26
offsets:1,3,27,29
idle_09
bounds:30,114,26,26
offsets:1,3,27,29
idle_10
bounds:33,280,25,27
offsets:1,2,27,29
rotate:90
idle_11
bounds:30,87,25,26
offsets:1,2,27,29
rotate:90
idle_12
bounds:2,69,25,26
offsets:1,2,27,29
rotate:90
idle_13
bounds:30,60,25,26
offsets:1,2,27,29
rotate:90
idle_14
bounds:30,34,24,26
offsets:2,1,27,29
rotate:90
idle_15
bounds:2,16,24,26
offsets:2,1,27,29
rotate:90
idle_16
bounds:2,42,25,26
offsets:2,1,27,29
rotate:90
leg_f_l_1
bounds:40,7,7,6
leg_f_r_1
bounds:49,8,4,5
rotate:90
move_00
bounds:2,361,29,25
offsets:0,0,30,27
move_01
bounds:2,281,29,24
offsets:0,1,30,27
move_02
bounds:2,255,29,24
offsets:0,1,30,27
move_03
bounds:2,229,29,24
offsets:0,2,30,27
move_04
bounds:2,151,28,24
offsets:1,2,30,27
move_05
bounds:32,142,28,24
offsets:1,2,30,27
move_06
bounds:2,203,29,24
offsets:0,2,30,27
move_07
bounds:2,334,29,25
offsets:1,1,30,27
move_08
bounds:2,177,29,24
offsets:1,1,30,27
move_09
bounds:2,307,29,25
offsets:0,0,30,27
ribbon_1
bounds:51,14,8,4
tie_1
bounds:56,7,5,4
rotate:90
