disguisechameleondragon_03_m_hatchling_pb.png
size:1635,97
filter:Linear,Linear
pma:true
body_2
bounds:1543,67,42,28
disguisechameleondragon_03_m_hatchling_pb
bounds:1479,5,90,62
rotate:90
head_2
bounds:1543,33,36,32
idle_00
bounds:1094,4,91,62
offsets:2,1,94,63
rotate:90
idle_01
bounds:582,3,92,62
offsets:2,1,94,63
rotate:90
idle_02
bounds:646,3,92,62
offsets:2,1,94,63
rotate:90
idle_03
bounds:710,3,92,62
offsets:2,1,94,63
rotate:90
idle_04
bounds:774,3,92,62
offsets:2,1,94,63
rotate:90
idle_05
bounds:838,3,92,62
offsets:2,1,94,63
rotate:90
idle_06
bounds:452,3,92,63
offsets:2,0,94,63
rotate:90
idle_07
bounds:67,2,93,62
offsets:1,0,94,63
rotate:90
idle_08
bounds:131,2,93,62
offsets:1,0,94,63
rotate:90
idle_09
bounds:902,3,92,62
offsets:1,0,94,63
rotate:90
idle_10
bounds:966,3,92,62
offsets:1,1,94,63
rotate:90
idle_11
bounds:1030,3,92,62
offsets:1,1,94,63
rotate:90
idle_12
bounds:1158,4,91,62
offsets:2,1,94,63
rotate:90
idle_13
bounds:1222,4,91,62
offsets:2,1,94,63
rotate:90
idle_14
bounds:1286,4,91,62
offsets:2,1,94,63
rotate:90
leg_b_l_2
bounds:1605,39,18,28
rotate:90
leg_b_r_2
bounds:1605,5,16,26
rotate:90
leg_f_l_2
bounds:1605,23,14,28
rotate:90
leg_f_r_2
bounds:1581,41,16,22
rotate:90
move_0
bounds:195,2,93,62
offsets:3,0,96,65
rotate:90
move_1
bounds:2,2,93,63
offsets:3,0,96,65
rotate:90
move_2
bounds:517,3,92,63
offsets:3,1,96,65
rotate:90
move_3
bounds:1350,4,91,62
offsets:4,1,96,65
rotate:90
move_4
bounds:323,2,93,61
offsets:3,1,96,65
rotate:90
move_5
bounds:259,2,93,62
offsets:3,1,96,65
rotate:90
move_6
bounds:386,3,92,64
offsets:3,0,96,65
rotate:90
move_7
bounds:1414,5,90,63
offsets:4,0,96,65
rotate:90
tail_2
bounds:1587,59,36,36
wing_l_2
bounds:1543,3,28,34
rotate:90
wing_r_2
bounds:1579,3,28,24
rotate:90
