blazedragon_01_m_adult_r.png
size:126,949
pma:true
body_3
bounds:66,851,33,30
fire_3
bounds:68,883,34,31
head_3
bounds:101,857,23,24
head_horn_r_3
bounds:114,932,9,15
idle_00
bounds:64,470,60,60
offsets:3,1,63,61
idle_17
bounds:64,470,60,60
offsets:3,1,63,61
idle_01
bounds:2,440,60,60
offsets:3,1,63,61
idle_02
bounds:64,408,60,60
offsets:3,1,63,61
idle_03
bounds:2,378,60,60
offsets:3,1,63,61
idle_04
bounds:64,346,60,60
offsets:3,1,63,61
idle_05
bounds:63,39,60,59
offsets:3,1,63,61
idle_06
bounds:65,722,61,59
offsets:2,1,63,61
rotate:90
idle_07
bounds:65,659,61,59
offsets:2,1,63,61
rotate:90
idle_08
bounds:64,283,61,59
offsets:2,1,63,61
rotate:90
idle_09
bounds:2,253,61,59
offsets:2,1,63,61
rotate:90
idle_10
bounds:63,222,61,59
offsets:2,1,63,61
idle_11
bounds:2,190,61,59
offsets:2,1,63,61
rotate:90
idle_12
bounds:63,161,61,59
offsets:2,1,63,61
idle_13
bounds:2,127,61,59
offsets:2,1,63,61
rotate:90
idle_14
bounds:63,100,61,59
offsets:2,1,63,61
idle_15
bounds:2,565,61,60
offsets:2,1,63,61
rotate:90
idle_16
bounds:64,532,61,60
offsets:2,1,63,61
rotate:90
leg_b_l_3
bounds:100,799,16,25
leg_b_r_3
bounds:96,785,12,18
rotate:90
leg_f_l_3
bounds:104,883,20,31
leg_f_r_3
bounds:101,826,18,29
move_00
bounds:2,64,61,59
offsets:3,3,65,63
rotate:90
move_01
bounds:64,595,62,60
offsets:2,2,65,63
rotate:90
move_02
bounds:2,693,62,61
offsets:2,2,65,63
rotate:90
move_03
bounds:2,757,63,61
offsets:1,2,65,63
rotate:90
move_04
bounds:2,886,64,61
offsets:0,2,65,63
move_05
bounds:2,628,63,60
offsets:1,2,65,63
rotate:90
move_06
bounds:2,822,62,62
offsets:2,0,65,63
move_07
bounds:2,502,61,60
offsets:3,3,65,63
rotate:90
move_08
bounds:2,316,60,60
offsets:4,3,65,63
move_09
bounds:2,2,60,59
offsets:4,3,65,63
rotate:90
tail_3
bounds:66,796,28,27
wing_l_3
bounds:68,916,44,31
wing_r_3
bounds:66,825,24,32
rotate:90
