bubbledragon_01_f_hatchling_bg.png
size:1348,157
filter:Linear,Linear
pma:true
body_2
bounds:1220,27,50,50
effect_bubble_2_3
bounds:1272,49,28,28
effect_bubble_3_3
bounds:1302,53,24,24
head_2
bounds:1182,42,36,40
head_ear_l_2
bounds:1328,57,14,18
head_fin_side_2
bounds:1334,77,22,12
rotate:90
head_horn_l_2
bounds:1266,7,18,14
rotate:90
head_horn_r_2
bounds:1182,2,10,18
rotate:90
head_touch_2
bounds:1182,14,33,26
offsets:0,0,36,26
idle_00
bounds:185,2,85,78
offsets:0,1,96,79
idle_01
bounds:272,2,83,78
offsets:0,1,96,79
idle_02
bounds:551,2,82,77
offsets:0,1,96,79
idle_03
bounds:1220,79,82,76
offsets:0,1,96,79
idle_04
bounds:1097,2,83,76
offsets:0,1,96,79
idle_05
bounds:1050,80,85,75
offsets:0,1,96,79
idle_06
bounds:502,81,88,74
offsets:0,1,96,79
idle_07
bounds:957,80,91,75
offsets:0,0,96,79
idle_08
bounds:862,80,93,75
offsets:0,0,96,79
idle_09
bounds:912,2,95,76
offsets:0,0,96,79
idle_10
bounds:716,2,96,76
offsets:0,0,96,79
idle_11
bounds:814,2,96,76
offsets:0,1,96,79
idle_12
bounds:455,2,94,77
offsets:0,1,96,79
idle_13
bounds:2,2,91,78
offsets:0,1,96,79
idle_14
bounds:95,2,88,78
offsets:0,1,96,79
leg_b_l_2
bounds:1282,9,18,12
rotate:90
leg_b_r_2
bounds:1302,41,16,10
leg_f_l1_2
bounds:1202,2,18,10
leg_f_l2_2
bounds:1304,79,28,20
leg_f_r1_2
bounds:1298,29,16,10
leg_f_r2_2
bounds:1222,5,20,20
move_00
bounds:310,82,84,73
offsets:2,0,111,77
move_01
bounds:214,82,94,73
offsets:0,0,111,77
move_02
bounds:110,82,102,73
offsets:0,0,111,77
move_03
bounds:2,82,106,73
offsets:2,1,111,77
move_04
bounds:396,81,104,74
offsets:6,2,111,77
move_05
bounds:758,80,102,75
offsets:7,1,111,77
move_06
bounds:357,2,96,77
offsets:8,0,111,77
move_07
bounds:1009,2,86,76
offsets:10,1,111,77
move_08
bounds:635,2,79,77
offsets:9,0,111,77
move_09
bounds:592,81,79,74
offsets:7,1,111,77
move_10
bounds:1137,84,81,71
offsets:5,0,111,77
move_11
bounds:673,82,83,73
offsets:3,0,111,77
tail_2
bounds:1304,101,42,54
wing_l_2
bounds:1272,29,24,18
wing_r_2
bounds:1244,5,20,20
