surprisedragon_01_f_hatchling_w.png
size:157,985
filter:Linear,Linear
body_b2_2
bounds:70,36,20,34
rotate:90
body_f_2
bounds:2,24,38,40
rotate:90
box_b_2
bounds:76,58,44,22
box_f_2
bounds:76,82,48,30
box_side_l_2
bounds:126,64,28,20
box_side_l_acc_2
bounds:120,2,20,16
box_side_r_2
bounds:44,46,24,16
box_side_r_acc_2
bounds:106,38,18,14
rotate:90
confetti_cyan_2
bounds:144,32,8,8
confetti_pink_2
bounds:144,22,8,8
confetti_yellow_2
bounds:144,12,8,8
head_2
bounds:126,86,28,26
idle_00
bounds:84,831,71,74
offsets:1,1,72,75
idle_01
bounds:84,755,70,74
offsets:2,1,72,75
idle_02
bounds:77,323,68,73
offsets:3,1,72,75
rotate:90
idle_03
bounds:2,271,68,73
offsets:3,1,72,75
rotate:90
idle_04
bounds:2,64,67,72
offsets:3,1,72,75
rotate:90
idle_05
bounds:2,202,67,73
offsets:3,0,72,75
rotate:90
idle_06
bounds:77,184,67,73
offsets:3,0,72,75
rotate:90
idle_07
bounds:2,133,67,73
offsets:3,0,72,75
rotate:90
idle_08
bounds:77,253,68,73
offsets:2,0,72,75
rotate:90
idle_09
bounds:78,393,70,74
offsets:1,0,72,75
rotate:90
idle_10
bounds:2,341,70,73
offsets:1,1,72,75
rotate:90
idle_11
bounds:2,487,72,74
offsets:0,1,72,75
rotate:90
idle_12
bounds:78,465,72,74
offsets:0,1,72,75
rotate:90
idle_13
bounds:2,413,72,74
offsets:0,1,72,75
rotate:90
leg_f_l_2
bounds:122,20,20,20
leg_f_r_2
bounds:44,26,22,18
move_00
bounds:81,677,76,74
offsets:1,0,77,94
rotate:90
move_01
bounds:79,539,75,65
offsets:2,1,77,94
move_02
bounds:77,114,68,72
offsets:4,6,77,94
rotate:90
move_03
bounds:2,703,67,77
offsets:4,10,77,94
rotate:90
move_04
bounds:87,907,68,76
offsets:4,15,77,94
move_05
bounds:80,606,69,75
offsets:5,18,77,94
rotate:90
move_06
bounds:2,561,69,75
offsets:5,19,77,94
rotate:90
move_07
bounds:2,632,69,76
offsets:5,18,77,94
rotate:90
move_08
bounds:2,772,69,80
offsets:5,14,77,94
rotate:90
move_09
bounds:2,915,68,83
offsets:5,8,77,94
rotate:90
move_10
bounds:2,843,70,80
offsets:4,2,77,94
rotate:90
neck_acc1_2
bounds:122,42,24,20
neck_acc2_2
bounds:106,18,12,18
