firetail_01.png
size:649,142
filter:Linear,Linear
aura_a_00000
bounds:268,10,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:135,7,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,6,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:549,10,21,20
rotate:90
big_star_gray
bounds:571,10,21,20
rotate:90
body_1
bounds:495,3,30,22
effect_glow
bounds:397,27,113,113
offsets:18,19,150,150
head_1
bounds:615,88,32,40
leg_b_l2_1
bounds:607,20,11,11
leg_b_l_1
bounds:593,2,11,9
leg_b_r_1
bounds:593,13,12,18
leg_f_l2_1
bounds:268,3,11,5
leg_f_l3_1
bounds:632,79,13,7
leg_f_l_1
bounds:606,2,11,9
leg_f_r2_1
bounds:281,3,11,5
leg_f_r3_1
bounds:620,73,13,7
rotate:90
leg_f_r_1
bounds:619,7,11,11
light_long
bounds:444,8,17,49
rotate:90
light_long2
bounds:397,6,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:512,33,101,107
offsets:5,5,120,120
small_star
bounds:632,130,10,10
small_star_gray
bounds:620,130,10,10
tail_1
bounds:527,7,20,24
