hacer_03_m_adult_w.png
size:1643,396
filter:Linear,Linear
body_3
bounds:1098,4,52,52
cloth_b_3
bounds:1318,2,22,60
rotate:90
cloth_l_3
bounds:446,189,28,30
rotate:90
fx_angelring_3
bounds:1342,38,22,22
fx_angelring_light_3
bounds:312,189,26,26
fx_gem1_3
bounds:904,6,38,40
fx_gem1_light_3
bounds:944,2,46,48
rotate:90
fx_gem2_3
bounds:994,8,40,36
rotate:90
fx_gem2_light_3
bounds:718,2,48,44
fx_glass_cup_3
bounds:1152,21,38,60
rotate:90
fx_glass_cup_light_3
bounds:768,4,42,64
rotate:90
glass_particle_color
bounds:870,4,32,42
glass_particle_w1
bounds:1296,2,18,20
glass_particle_w2
bounds:636,2,14,14
glass_particle_w3
bounds:1252,2,20,20
hair_b_3
bounds:1575,258,60,62
rotate:90
hair_f_l1_3
bounds:1214,23,36,36
hair_f_l2_3
bounds:1152,3,36,16
hair_r_3
bounds:618,2,16,14
hammer_3
bounds:112,188,206,120
rotate:90
hammer_fx_trail
bounds:2,186,108,208
hammer_light_3
bounds:1489,230,88,84
rotate:90
hand_over_fx_3
bounds:508,189,16,28
hand_r_3
bounds:1274,2,20,20
head_3
bounds:834,4,34,42
helmet_3
bounds:1318,26,34,22
rotate:90
horn_l1_3
bounds:1032,4,52,64
rotate:90
horn_l2_3
bounds:234,189,46,26
horn_r_3
bounds:526,193,24,42
rotate:90
idle_00
bounds:338,217,100,177
offsets:3,5,104,182
idle_01
bounds:417,11,99,176
offsets:4,5,104,182
idle_02
bounds:518,12,98,175
offsets:5,5,104,182
idle_03
bounds:618,18,98,174
offsets:5,5,104,182
idle_04
bounds:819,48,98,172
offsets:5,5,104,182
idle_05
bounds:718,48,99,172
offsets:4,3,104,182
idle_06
bounds:848,223,99,171
offsets:4,3,104,182
idle_07
bounds:919,50,99,171
offsets:4,2,104,182
idle_08
bounds:747,222,99,172
offsets:3,1,104,182
idle_09
bounds:645,222,100,172
offsets:2,1,104,182
idle_10
bounds:543,220,100,174
offsets:2,0,104,182
idle_11
bounds:440,219,101,175
offsets:1,0,104,182
idle_12
bounds:313,11,102,176
offsets:1,1,104,182
idle_13
bounds:234,217,102,177
offsets:1,1,104,182
idle_14
bounds:2,6,102,178
offsets:1,2,104,182
idle_15
bounds:106,6,102,178
offsets:1,3,104,182
idle_16
bounds:210,8,101,178
offsets:2,4,104,182
leg_b_l1_3
bounds:340,189,26,26
leg_b_l2_3
bounds:1190,3,16,34
rotate:90
leg_b_l3_3
bounds:570,194,36,24
leg_b_r1_3
bounds:608,194,34,24
leg_b_r2_3
bounds:1226,3,18,24
rotate:90
leg_b_r3_3
bounds:282,189,26,28
rotate:90
leg_f_l1_3
bounds:644,194,24,24
leg_f_l2_3
bounds:368,189,26,24
rotate:90
leg_f_l3_3
bounds:478,189,28,28
leg_f_r_3
bounds:394,189,26,24
rotate:90
move_00
bounds:1236,62,109,165
offsets:5,12,115,177
move_01
bounds:949,227,102,167
offsets:7,9,115,177
move_02
bounds:1020,58,99,167
offsets:7,5,115,177
move_03
bounds:1053,228,99,166
offsets:7,3,115,177
move_04
bounds:1347,62,102,165
offsets:5,2,115,177
move_05
bounds:1268,229,106,165
offsets:4,2,115,177
move_06
bounds:1451,118,110,164
offsets:2,5,115,177
rotate:90
move_07
bounds:1376,230,111,164
offsets:2,8,115,177
move_08
bounds:1121,61,113,165
offsets:2,11,115,177
move_09
bounds:1154,229,112,165
offsets:3,12,115,177
neck_3
bounds:670,196,24,22
rotate:90
tail_3
bounds:1489,320,140,74
wing_l_leg1_3
bounds:1286,24,36,30
rotate:90
wing_l_leg2_3
bounds:1252,24,36,32
rotate:90
wing_l_leg3_3
bounds:1451,2,114,96
rotate:90
wing_r_leg1_3
bounds:694,196,22,24
wing_r_leg2_3
bounds:420,189,26,24
rotate:90
wing_r_leg3_3
bounds:1549,12,104,92
rotate:90
