hatsya_06_m_hatch_w.png
size:57,1515
filter:Linear,Linear
body_1
bounds:2,32,20,24
rotate:90
hair_1
bounds:16,45,30,38
rotate:270
head_1
bounds:2,75,32,32
idle_00
bounds:2,290,51,58
offsets:1,0,53,63
idle_01
bounds:2,717,52,58
offsets:1,1,53,63
idle_02
bounds:2,1207,53,58
offsets:0,2,53,63
idle_03
bounds:2,1267,53,58
offsets:0,3,53,63
idle_04
bounds:2,963,52,59
offsets:0,3,53,63
idle_05
bounds:2,777,51,60
offsets:1,3,53,63
idle_06
bounds:2,1327,51,61
offsets:1,2,53,63
idle_07
bounds:2,1452,52,61
offsets:1,2,53,63
idle_08
bounds:2,1390,52,60
offsets:1,2,53,63
idle_09
bounds:2,1024,52,59
offsets:1,2,53,63
idle_10
bounds:2,1085,52,59
offsets:1,1,53,63
idle_11
bounds:2,534,51,59
offsets:1,0,53,63
idle_12
bounds:2,109,50,58
offsets:1,0,53,63
idle_13
bounds:2,169,50,58
offsets:1,0,53,63
leg_b_l_1
bounds:2,2,12,14
rotate:90
leg_b_r_1
bounds:24,15,14,16
leg_f_l_1
bounds:36,93,16,14
leg_f_r_1
bounds:28,27,20,16
move_0
bounds:2,595,51,59
offsets:3,0,56,64
move_1
bounds:2,1146,52,59
offsets:4,2,56,64
move_2
bounds:2,839,51,60
offsets:4,3,56,64
move_3
bounds:2,410,50,60
offsets:4,4,56,64
move_4
bounds:2,472,50,60
offsets:3,4,56,64
move_5
bounds:2,901,51,60
offsets:2,3,56,64
move_6
bounds:2,229,50,59
offsets:1,2,56,64
move_7
bounds:2,350,51,58
offsets:1,1,56,64
move_8
bounds:2,656,51,59
offsets:2,0,56,64
necklace_1
bounds:36,77,16,14
tail_1
bounds:40,7,18,10
rotate:90
wing_1
bounds:2,16,20,14
