dreambubbledragon_01_m_adult_w.png
size:348,523
body_3
bounds:278,259,43,36
rotate:90
bubble_2
bounds:312,19,22,24
bubble_3
bounds:2,2,35,31
ear_l_3
bounds:316,260,14,12
head_3
bounds:39,8,28,25
head_3_touch
bounds:316,274,28,25
rotate:90
horn_r_3
bounds:338,173,7,11
idle_00
bounds:2,35,79,65
offsets:1,1,82,66
rotate:90
idle_01
bounds:198,323,78,65
offsets:1,1,82,66
idle_02
bounds:278,304,77,65
offsets:1,1,82,66
rotate:90
idle_03
bounds:66,206,77,65
offsets:0,1,82,66
rotate:90
idle_04
bounds:133,64,76,64
offsets:0,1,82,66
rotate:90
idle_05
bounds:272,109,75,64
offsets:0,1,82,66
rotate:90
idle_06
bounds:199,37,75,64
offsets:0,1,82,66
rotate:90
idle_07
bounds:133,300,75,63
offsets:0,1,82,66
rotate:90
idle_08
bounds:133,223,75,63
offsets:0,1,82,66
rotate:90
idle_09
bounds:265,45,76,62
offsets:0,1,82,66
idle_10
bounds:69,46,77,62
offsets:0,1,82,66
rotate:90
idle_11
bounds:198,259,78,62
offsets:0,1,82,66
idle_12
bounds:69,125,79,62
offsets:0,1,82,66
rotate:90
idle_13
bounds:68,374,80,63
offsets:0,1,82,66
rotate:90
idle_14
bounds:133,377,80,63
offsets:0,1,82,66
rotate:90
idle_15
bounds:67,289,79,64
offsets:1,1,82,66
rotate:90
idle_16
bounds:133,142,79,64
offsets:1,1,82,66
rotate:90
leg2_f_l_3
bounds:161,3,25,18
leg_f_l_3
bounds:332,265,14,7
leg_f_r_3
bounds:133,4,26,17
move_00
bounds:199,188,75,69
offsets:2,1,102,76
move_01
bounds:198,390,78,68
offsets:3,1,102,76
move_02
bounds:2,456,83,65
offsets:4,1,102,76
move_03
bounds:2,370,84,64
offsets:7,1,102,76
rotate:90
move_04
bounds:2,285,83,63
offsets:11,1,102,76
rotate:90
move_05
bounds:2,200,83,62
offsets:13,1,102,76
rotate:90
move_06
bounds:262,460,82,61
offsets:15,1,102,76
move_07
bounds:175,460,85,61
offsets:13,1,102,76
move_08
bounds:87,459,86,62
offsets:9,2,102,76
move_09
bounds:2,116,82,65
offsets:4,3,102,76
rotate:90
move_10
bounds:278,383,75,68
offsets:1,3,102,76
rotate:90
move_11
bounds:276,186,71,70
offsets:0,1,102,76
rotate:90
move_12
bounds:199,114,71,72
offsets:2,1,102,76
tail_3
bounds:69,6,38,62
rotate:90
touch2_3
bounds:199,2,56,33
touch2_3_1
bounds:133,23,64,39
offsets:2,1,68,41
touch_2
bounds:312,5,12,12
touch_3
bounds:265,13,45,30
