rukbat_01_f_hatch_w.png
size:1233,62
filter:Linear,Linear
pma:true
body_1
bounds:1175,30,30,22
rotate:90
body_fur_1
bounds:1143,2,22,20
head_1
bounds:1143,24,30,36
head_ear_l_1
bounds:1211,36,8,12
head_ear_r_1
bounds:1219,22,8,12
head_hair_1
bounds:1183,4,22,24
idle_00
bounds:898,4,56,47
offsets:0,1,58,48
rotate:90
idle_01
bounds:947,4,56,47
offsets:0,1,58,48
rotate:90
idle_02
bounds:996,4,56,47
offsets:0,1,58,48
rotate:90
idle_03
bounds:652,3,57,47
offsets:0,1,58,48
rotate:90
idle_04
bounds:1045,4,56,47
offsets:1,1,58,48
rotate:90
idle_05
bounds:1094,4,56,47
offsets:1,1,58,48
rotate:90
idle_06
bounds:307,2,58,47
offsets:0,1,58,48
rotate:90
idle_07
bounds:356,2,58,47
offsets:0,1,58,48
rotate:90
idle_08
bounds:405,2,58,47
offsets:0,1,58,48
rotate:90
idle_09
bounds:454,2,58,47
offsets:0,1,58,48
rotate:90
idle_10
bounds:503,2,58,47
offsets:0,1,58,48
rotate:90
idle_11
bounds:552,2,58,47
offsets:0,1,58,48
rotate:90
idle_12
bounds:701,3,57,47
offsets:0,1,58,48
rotate:90
idle_13
bounds:750,3,57,47
offsets:0,1,58,48
rotate:90
idle_14
bounds:799,3,57,47
offsets:0,1,58,48
rotate:90
leg_b_l1_1
bounds:1207,8,10,10
leg_b_l2_1
bounds:1211,50,10,10
leg_b_r1_1
bounds:1199,48,10,12
leg_b_r2_1
bounds:1199,34,12,10
rotate:90
leg_f_l1_1
bounds:1223,50,10,8
rotate:90
leg_f_l2_1
bounds:1221,36,12,8
rotate:90
leg_f_r1_1
bounds:1219,10,10,8
rotate:90
leg_f_r2_1
bounds:1207,20,12,10
rotate:90
move_0
bounds:601,5,55,49
offsets:1,0,58,49
rotate:90
move_1
bounds:53,3,57,49
offsets:0,0,58,49
rotate:90
move_2
bounds:2,2,58,49
rotate:90
move_3
bounds:104,3,57,49
offsets:0,0,58,49
rotate:90
move_4
bounds:848,5,55,48
offsets:1,0,58,49
rotate:90
move_5
bounds:155,3,57,49
offsets:0,0,58,49
rotate:90
move_6
bounds:257,2,58,48
offsets:0,1,58,49
rotate:90
move_7
bounds:206,3,57,49
offsets:0,0,58,49
rotate:90
tail_1
bounds:1167,2,20,14
rotate:90
