aquadragon_01_f_hatch_b.png
size:1237,62
filter:Linear,Linear
pma:true
body_1
bounds:1201,38,30,22
head_1
bounds:1163,24,36,36
idle_00
bounds:413,2,58,48
offsets:0,1,58,49
rotate:90
idle_01
bounds:463,2,58,48
offsets:0,1,58,49
rotate:90
idle_02
bounds:663,3,57,48
offsets:0,1,58,49
rotate:90
idle_03
bounds:713,3,57,48
offsets:0,1,58,49
rotate:90
idle_04
bounds:763,3,57,48
offsets:0,1,58,49
rotate:90
idle_05
bounds:813,3,57,48
offsets:0,1,58,49
rotate:90
idle_06
bounds:863,3,57,48
offsets:0,1,58,49
rotate:90
idle_07
bounds:913,3,57,48
offsets:0,1,58,49
rotate:90
idle_08
bounds:963,3,57,48
offsets:0,1,58,49
rotate:90
idle_09
bounds:1013,3,57,48
offsets:0,1,58,49
rotate:90
idle_10
bounds:1063,3,57,48
offsets:0,1,58,49
rotate:90
idle_11
bounds:1113,3,57,48
offsets:0,1,58,49
rotate:90
idle_12
bounds:513,2,58,48
offsets:0,1,58,49
rotate:90
idle_13
bounds:563,2,58,48
offsets:0,1,58,49
rotate:90
idle_14
bounds:613,2,58,48
offsets:0,1,58,49
rotate:90
leg_b_l_1
bounds:1221,20,12,16
leg_b_r_1
bounds:1201,24,12,18
rotate:90
leg_f_l_1
bounds:1221,6,12,14
rotate:90
leg_f_r_1
bounds:1203,10,12,16
rotate:90
move_0
bounds:209,3,57,49
offsets:2,2,59,51
rotate:90
move_1
bounds:54,3,57,50
offsets:2,1,59,51
rotate:90
move_2
bounds:2,2,58,50
offsets:1,1,59,51
rotate:90
move_3
bounds:260,3,57,49
offsets:2,2,59,51
rotate:90
move_4
bounds:311,3,57,49
offsets:2,2,59,51
rotate:90
move_5
bounds:106,3,57,50
offsets:2,1,59,51
rotate:90
move_6
bounds:158,2,58,49
offsets:1,2,59,51
rotate:90
move_7
bounds:362,3,57,49
offsets:2,2,59,51
rotate:90
tail_1
bounds:1163,10,22,12
wing_r_1
bounds:1187,4,18,14
rotate:90
