ravendragon_01_m_adult_bk.png
size:1985,221
filter:Linear,Linear
pma:true
body_3
bounds:531,42,88,64
head_3
bounds:1128,63,44,42
rotate:90
head_crown_3
bounds:621,24,32,36
head_ear_l_3
bounds:1044,23,20,22
rotate:90
head_ear_r_3
bounds:1915,65,16,22
idle_00
bounds:2,108,129,111
offsets:2,1,131,112
idle_17
bounds:2,108,129,111
offsets:2,1,131,112
idle_01
bounds:133,108,129,111
offsets:2,1,131,112
idle_02
bounds:264,108,129,111
offsets:2,1,131,112
idle_03
bounds:395,108,129,111
offsets:2,1,131,112
idle_04
bounds:526,108,129,111
offsets:2,1,131,112
idle_05
bounds:657,109,129,110
offsets:2,1,131,112
idle_06
bounds:1561,111,130,108
offsets:1,1,131,112
idle_07
bounds:1825,89,130,106
offsets:1,1,131,112
rotate:90
idle_08
bounds:1693,4,130,105
offsets:1,1,131,112
idle_09
bounds:911,3,131,104
offsets:0,1,131,112
idle_10
bounds:135,3,131,103
offsets:0,1,131,112
idle_11
bounds:268,3,131,103
offsets:0,1,131,112
idle_12
bounds:2,2,131,104
offsets:0,1,131,112
idle_13
bounds:1299,3,130,105
offsets:1,1,131,112
idle_14
bounds:1561,3,130,106
offsets:1,1,131,112
idle_15
bounds:1693,111,130,108
offsets:1,1,131,112
idle_16
bounds:1172,110,129,109
offsets:2,1,131,112
leg_b_l_3
bounds:621,62,34,44
leg_b_r_3
bounds:573,16,24,42
rotate:90
leg_f_l_3
bounds:1933,143,50,76
leg_f_r_3
bounds:1128,17,42,44
move_00
bounds:786,2,123,105
offsets:1,2,128,112
move_01
bounds:1045,109,125,110
offsets:1,0,128,112
move_02
bounds:917,109,126,110
offsets:1,2,128,112
move_03
bounds:1431,4,128,104
offsets:0,8,128,112
move_04
bounds:401,6,128,100
offsets:0,8,128,112
move_05
bounds:657,2,127,105
offsets:1,2,128,112
move_06
bounds:1303,110,127,109
offsets:1,2,128,112
move_07
bounds:788,109,127,110
offsets:1,2,128,112
move_08
bounds:1432,110,127,109
offsets:0,2,128,112
move_09
bounds:1172,2,125,106
offsets:0,2,128,112
neck_3
bounds:1915,7,56,54
necklace_l_3
bounds:617,2,20,28
rotate:90
necklace_pendant_3
bounds:1068,25,24,18
necklace_r_3
bounds:1094,13,16,30
tail_3
bounds:1044,45,62,82
rotate:90
wing_l_3
bounds:1825,11,88,76
wing_l_fur_3
bounds:531,2,38,40
rotate:90
wing_r_3
bounds:1933,63,44,78
