goddragon_01_m_essence_w.png
size:1313,205
filter:Linear,Linear
arm_acc_l_1
bounds:1101,3,24,20
rotate:90
arm_acc_r_1
bounds:1153,3,18,28
arm_l1_1
bounds:1261,55,22,22
arm_l2_1
bounds:1289,15,20,18
rotate:90
arm_r1_1
bounds:1269,13,22,18
rotate:90
arm_r2_1
bounds:1073,3,24,26
rotate:90
body_1
bounds:1179,37,40,80
rotate:90
fx1_1
bounds:1173,3,30,36
rotate:90
fx1_2
bounds:1297,39,14,14
fx1_3
bounds:1285,71,18,20
fx2_1
bounds:1260,93,22,38
rotate:90
fx2_2
bounds:1251,11,24,16
rotate:90
fx3_1
bounds:1229,11,20,24
fx3_2
bounds:771,2,10,10
fx4_1
bounds:1115,33,44,38
rotate:90
fx_sword_1
bounds:743,12,26,50
halo_1
bounds:771,14,42,48
halo_2
bounds:537,6,56,64
rotate:90
hand_l_1
bounds:1281,37,16,14
rotate:90
hand_r_1
bounds:1261,37,18,16
head_1
bounds:1073,29,40,44
idle_00
bounds:510,64,49,139
offsets:1,0,50,146
idle_01
bounds:302,64,50,139
offsets:0,0,50,146
idle_02
bounds:603,12,50,138
offsets:0,1,50,146
rotate:90
idle_03
bounds:354,64,50,139
offsets:0,1,50,146
idle_04
bounds:406,64,50,139
offsets:0,2,50,146
idle_05
bounds:458,64,50,139
offsets:0,4,50,146
idle_06
bounds:561,64,49,139
offsets:1,5,50,146
idle_07
bounds:612,64,49,139
offsets:1,6,50,146
idle_08
bounds:102,63,48,140
offsets:2,6,50,146
idle_09
bounds:152,63,48,140
offsets:2,6,50,146
idle_10
bounds:202,63,48,140
offsets:2,6,50,146
idle_11
bounds:2,62,48,141
offsets:2,5,50,146
idle_12
bounds:52,62,48,141
offsets:2,4,50,146
idle_13
bounds:663,64,48,139
offsets:2,4,50,146
idle_14
bounds:713,64,48,139
offsets:2,3,50,146
idle_15
bounds:252,63,48,140
offsets:2,1,50,146
idle_16
bounds:763,64,48,139
offsets:2,1,50,146
leg_acc_l_1
bounds:603,2,18,8
leg_acc_r_1
bounds:1285,55,20,14
leg_l_1
bounds:1211,3,16,32
leg_r_1
bounds:1155,35,22,42
move_00
bounds:136,2,59,131
offsets:1,1,68,139
rotate:90
move_01
bounds:942,74,63,129
offsets:0,3,68,139
move_02
bounds:1007,75,65,128
offsets:0,6,68,139
move_03
bounds:815,4,66,127
offsets:0,9,68,139
rotate:90
move_04
bounds:944,6,66,127
offsets:1,11,68,139
rotate:90
move_05
bounds:876,74,64,129
offsets:2,10,68,139
move_06
bounds:813,72,61,131
offsets:3,8,68,139
move_07
bounds:2,2,58,132
offsets:3,5,68,139
rotate:90
move_08
bounds:402,5,57,133
offsets:3,2,68,139
rotate:90
move_09
bounds:269,3,58,131
offsets:2,1,68,139
rotate:90
shoulder_acc_l_1
bounds:1123,3,28,28
shoulder_acc_r_1
bounds:1260,79,12,20
rotate:90
tail_1
bounds:1260,117,86,34
rotate:90
twinkle_1
bounds:623,4,6,10
rotate:90
wing_l_1
bounds:1074,79,98,124
wing_r_1
bounds:1174,79,84,124
