sleipnir_01_m_adult_w.png
size:1300,189
body_3
bounds:579,35,52,39
rotate:90
chest_3
bounds:844,2,11,16
rotate:90
chest_b_3
bounds:1278,68,7,12
rotate:90
head_3
bounds:1270,116,25,22
head_back_3
bounds:862,2,11,9
rotate:90
head_ear_r_3
bounds:1282,92,7,16
rotate:90
head_hair_3
bounds:844,15,35,26
rotate:90
head_horn_l_3
bounds:1242,163,18,24
head_horn_r_3
bounds:1258,101,10,28
head_rein_b_3
bounds:869,53,35,18
rotate:90
head_rein_f_3
bounds:1264,152,30,16
head_wing_l_3
bounds:1242,101,28,14
rotate:90
head_wing_r_3
bounds:1270,140,10,28
rotate:90
idle_00
bounds:986,3,93,87
offsets:4,9,100,96
idle_01
bounds:1153,96,91,87
offsets:5,9,100,96
rotate:90
idle_02
bounds:1175,3,91,87
offsets:5,8,100,96
rotate:90
idle_03
bounds:1081,5,92,87
offsets:5,7,100,96
idle_04
bounds:719,2,92,86
offsets:5,6,100,96
idle_05
bounds:1064,94,93,87
offsets:5,4,100,96
rotate:90
idle_06
bounds:624,2,93,86
offsets:5,3,100,96
idle_07
bounds:889,2,95,87
offsets:4,2,100,96
idle_08
bounds:886,91,96,87
offsets:4,1,100,96
rotate:90
idle_09
bounds:618,90,97,88
offsets:3,1,100,96
rotate:90
idle_10
bounds:440,89,98,88
offsets:2,1,100,96
rotate:90
idle_11
bounds:88,88,99,88
offsets:1,2,100,96
rotate:90
idle_12
bounds:178,88,99,87
offsets:1,4,100,96
rotate:90
idle_13
bounds:267,88,99,87
offsets:0,5,100,96
rotate:90
idle_14
bounds:708,90,97,87
offsets:1,6,100,96
rotate:90
idle_15
bounds:797,90,97,87
offsets:1,8,100,96
rotate:90
idle_16
bounds:975,92,95,87
offsets:2,9,100,96
rotate:90
leg_b_l_3
bounds:841,52,26,36
leg_b_r_3
bounds:579,2,23,31
leg_f_l2_3
bounds:1264,86,13,16
rotate:90
leg_f_r_3
bounds:1264,170,17,30
rotate:90
leg_l1_3
bounds:1270,101,13,21
rotate:90
leg_m_l_3
bounds:1242,131,16,30
leg_m_r_3
bounds:872,22,15,29
move_0
bounds:482,5,95,82
offsets:4,11,101,94
move_1
bounds:296,2,91,84
offsets:6,8,101,94
move_2
bounds:389,3,91,83
offsets:7,6,101,94
move_3
bounds:202,2,92,84
offsets:7,3,101,94
move_4
bounds:104,2,96,84
offsets:5,1,101,94
move_5
bounds:530,89,98,86
offsets:3,0,101,94
rotate:90
move_6
bounds:2,87,100,84
offsets:1,3,101,94
rotate:90
move_7
bounds:2,2,100,83
offsets:1,7,101,94
move_8
bounds:356,88,99,82
offsets:2,10,101,94
rotate:90
saddle_3
bounds:1264,75,9,12
rotate:90
shouder_l_3
bounds:1282,77,15,13
tail_3
bounds:813,4,40,29
rotate:90
wing_acc_3
bounds:873,3,13,17
wing_acc_b_3
bounds:1260,134,8,16
wing_l_3
bounds:813,46,42,26
rotate:90
wing_r_3
bounds:604,2,18,31
