hod_01_m_hatchling_b.png
size:173,452
body_2
bounds:152,4,26,19
rotate:90
body_chest_2
bounds:57,5,14,15
rotate:90
hair_2
bounds:2,40,25,26
rotate:90
head_2
bounds:30,41,26,24
head_crown_2
bounds:45,4,10,10
head_hair_l_2
bounds:23,27,4,11
head_hair_r_2
bounds:23,14,4,11
idle_00
bounds:2,355,60,46
offsets:0,2,60,49
idle_01
bounds:64,355,60,46
offsets:0,2,60,49
idle_02
bounds:125,269,59,46
offsets:1,2,60,49
rotate:90
idle_03
bounds:2,259,59,46
offsets:1,2,60,49
idle_04
bounds:63,258,59,46
offsets:1,2,60,49
idle_05
bounds:126,391,59,45
offsets:1,2,60,49
rotate:90
idle_06
bounds:126,330,59,45
offsets:1,2,60,49
rotate:90
idle_07
bounds:2,116,58,45
offsets:1,2,60,49
idle_08
bounds:63,211,59,45
offsets:1,2,60,49
idle_09
bounds:2,163,58,46
offsets:1,1,60,49
idle_10
bounds:2,211,59,46
offsets:1,1,60,49
idle_11
bounds:64,306,59,47
offsets:1,0,60,49
idle_12
bounds:2,403,60,47
offsets:0,1,60,49
idle_13
bounds:64,403,60,47
offsets:0,1,60,49
idle_14
bounds:2,307,60,46
offsets:0,2,60,49
leg_b_l_2
bounds:2,26,12,19
rotate:90
leg_b_r_2
bounds:2,2,9,13
rotate:90
leg_f_l_2
bounds:2,13,11,17
rotate:90
leg_f_r_2
bounds:29,4,10,14
rotate:90
move_0
bounds:61,68,57,46
offsets:1,1,59,49
move_1
bounds:61,21,57,45
offsets:1,2,59,49
move_2
bounds:122,150,57,47
offsets:1,2,59,49
rotate:90
move_3
bounds:124,209,58,47
offsets:1,2,59,49
rotate:90
move_4
bounds:62,163,58,46
offsets:1,2,59,49
move_5
bounds:62,116,58,45
offsets:1,2,59,49
move_6
bounds:120,32,57,46
offsets:1,2,59,49
rotate:90
move_7
bounds:122,91,57,47
offsets:1,2,59,49
rotate:90
move_8
bounds:2,67,57,47
offsets:1,2,59,49
tail_2
bounds:30,16,25,23
tail_bone_2
bounds:120,5,25,30
rotate:90
