icecream_building_3x2_02.png
size:1271,269
filter:Linear,Linear
pma:true
cream_01
bounds:910,9,93,49
cream_02
bounds:929,60,97,111
cream_02_02
bounds:864,173,94,110
offsets:2,0,96,110
rotate:90
cream_02_03
bounds:976,173,94,110
offsets:2,0,96,110
rotate:90
cream_03
bounds:384,150,117,117
cream_03_02
bounds:600,40,110,116
offsets:0,0,116,116
cream_03_03
bounds:817,60,110,110
offsets:0,0,116,116
creamball_01_01
bounds:367,7,14,14
creamball_01_02
bounds:383,7,14,14
cup
bounds:2,128,139,133
rotate:90
glitter_particle6
bounds:1194,200,67,67
offsets:6,6,78,77
particle_snow_00000
bounds:724,3,80,36
offsets:33,26,152,181
particle_snow_00001
bounds:1005,17,90,41
offsets:32,28,152,181
particle_snow_00002
bounds:817,2,91,56
offsets:31,20,152,181
particle_snow_00003
bounds:1205,7,96,64
offsets:30,19,152,181
rotate:90
particle_snow_00004
bounds:1151,105,99,73
offsets:28,16,152,181
particle_snow_00005
bounds:1088,180,104,87
offsets:26,9,152,181
particle_snow_00006
bounds:1097,3,106,87
offsets:26,16,152,181
particle_snow_00007
bounds:746,172,116,95
offsets:18,17,152,181
particle_snow_00008
bounds:712,41,118,103
offsets:17,18,152,181
rotate:90
particle_snow_00009
bounds:625,161,119,106
offsets:17,16,152,181
particle_snow_00010
bounds:2,4,122,119
offsets:15,11,152,181
rotate:90
particle_snow_00011
bounds:266,145,122,116
offsets:16,15,152,181
rotate:90
particle_snow_00012
bounds:251,10,126,114
offsets:13,17,152,181
rotate:90
particle_snow_00013
bounds:137,138,127,129
offsets:13,12,152,181
particle_snow_00014
bounds:123,11,126,115
offsets:14,17,152,181
particle_snow_00015
bounds:367,23,120,115
offsets:19,18,152,181
rotate:90
particle_snow_00016
bounds:503,158,120,109
offsets:19,19,152,181
particle_snow_00017
bounds:484,32,116,114
offsets:23,15,152,181
rotate:90
shadow
bounds:600,4,122,34
stick
bounds:1028,92,79,121
rotate:90
