hod_03_f_hatchling_w.png
size:443,269
body_2
bounds:198,164,26,19
body_chest_2
bounds:158,156,14,15
circle_00000
bounds:377,133,61,64
offsets:0,0,64,64
rotate:90
effect_aurora_2
bounds:294,3,67,47
offsets:30,11,130,100
effect_snow1_2
bounds:377,209,3,3
effect_snow5_2
bounds:377,209,3,3
effect_snow2_2
bounds:173,133,5,4
rotate:90
effect_snow3_2
bounds:166,133,5,5
effect_snow6_2
bounds:166,133,5,5
effect_snow4_2
bounds:71,70,4,5
effect_snow7_2
bounds:71,70,4,5
hair_2
bounds:167,177,29,33
head_2
bounds:363,2,26,24
head_crown_2
bounds:179,134,10,8
rotate:90
head_hair_l_2
bounds:368,145,4,11
head_hair_r_2
bounds:241,5,4,11
rotate:90
ice_circle
bounds:133,173,32,36
offsets:3,1,38,38
idle_00
bounds:2,56,75,53
offsets:4,5,79,60
rotate:90
idle_01
bounds:229,214,75,53
offsets:4,5,79,60
idle_02
bounds:2,2,76,52
offsets:3,5,79,60
idle_03
bounds:2,133,76,53
offsets:3,4,79,60
rotate:90
idle_04
bounds:229,159,72,53
offsets:7,4,79,60
idle_05
bounds:187,4,72,52
offsets:7,4,79,60
rotate:90
idle_06
bounds:241,11,72,51
offsets:7,5,79,60
rotate:90
idle_07
bounds:294,105,72,51
offsets:7,5,79,60
idle_08
bounds:135,3,73,50
offsets:6,5,79,60
rotate:90
idle_09
bounds:294,52,72,51
offsets:6,4,79,60
idle_10
bounds:78,211,73,56
offsets:6,4,79,60
idle_11
bounds:2,211,74,56
offsets:5,3,79,60
idle_12
bounds:57,154,74,55
offsets:5,4,79,60
idle_13
bounds:153,212,74,55
offsets:5,4,79,60
idle_14
bounds:57,77,75,53
offsets:4,5,79,60
rotate:90
leg_b_l_2
bounds:57,57,12,18
leg_b_r_2
bounds:178,146,9,13
leg_f_l_2
bounds:133,158,13,23
rotate:90
leg_f_r_2
bounds:166,140,10,14
move_0
bounds:80,2,73,53
offsets:4,5,78,60
rotate:90
move_1
bounds:112,78,74,52
offsets:3,5,78,60
rotate:90
move_2
bounds:306,214,74,53
offsets:3,4,78,60
move_3
bounds:166,78,71,53
offsets:7,4,78,60
move_4
bounds:368,80,71,51
offsets:7,5,78,60
move_5
bounds:368,28,72,50
offsets:6,5,78,60
move_6
bounds:382,196,71,55
offsets:6,5,78,60
rotate:90
move_7
bounds:303,158,72,54
offsets:5,5,78,60
move_8
bounds:239,85,72,53
offsets:5,5,78,60
rotate:90
sky_1_2
bounds:418,3,23,23
offsets:68,36,130,100
sky_2_2
bounds:174,161,14,14
offsets:31,28,130,100
tail_2
bounds:391,3,25,23
tail_bone_2
bounds:198,185,25,29
rotate:90
