temiz_01_m_hatch_bk.png
size:126,711
filter:Linear,Linear
body_1
bounds:99,58,22,24
rotate:90
head_1
bounds:63,50,34,30
head_wing_b
bounds:63,18,14,20
rotate:90
head_wing_fa
bounds:62,4,16,12
head_wing_fb
bounds:99,36,20,22
rotate:90
idle_00
bounds:2,148,52,61
offsets:2,2,56,65
rotate:90
idle_01
bounds:2,318,52,62
offsets:2,1,56,65
rotate:90
idle_02
bounds:2,427,53,62
offsets:2,1,56,65
rotate:90
idle_03
bounds:2,656,53,63
offsets:2,1,56,65
rotate:90
idle_04
bounds:2,538,54,62
offsets:1,3,56,65
rotate:90
idle_05
bounds:66,397,54,61
offsets:1,4,56,65
idle_06
bounds:66,334,54,61
offsets:0,4,56,65
idle_07
bounds:2,482,54,62
offsets:0,3,56,65
rotate:90
idle_08
bounds:2,372,53,62
offsets:1,2,56,65
rotate:90
idle_09
bounds:66,270,52,62
offsets:1,2,56,65
idle_10
bounds:2,264,52,62
offsets:2,2,56,65
rotate:90
idle_11
bounds:66,206,52,62
offsets:2,2,56,65
leg_b_l_1
bounds:22,10,14,18
rotate:90
leg_b_r_1
bounds:2,8,16,18
rotate:90
leg_f_l_1
bounds:80,2,14,12
rotate:90
leg_f_r_1
bounds:85,22,8,10
move_00
bounds:2,26,59,59
offsets:2,2,63,65
move_01
bounds:67,648,61,57
offsets:2,4,63,65
rotate:90
move_02
bounds:66,585,61,58
offsets:2,4,63,65
rotate:90
move_03
bounds:66,522,61,58
offsets:1,3,63,65
rotate:90
move_04
bounds:66,460,60,58
offsets:1,2,63,65
rotate:90
move_05
bounds:2,87,60,59
offsets:1,3,63,65
move_06
bounds:2,594,62,60
offsets:1,4,63,65
move_07
bounds:2,202,61,60
offsets:1,4,63,65
move_08
bounds:65,143,59,61
offsets:2,2,63,65
move_09
bounds:64,82,59,60
offsets:2,1,63,65
rotate:90
stone_1
bounds:42,10,14,18
rotate:90
tail_1
bounds:63,34,30,14
wing_l_1
bounds:95,16,22,18
