lotusfiredragon_02_f_hatchling_r.png
size:266,765
filter:Linear,Linear
arm_l_2
bounds:54,731,20,24
rotate:90
arm_r_2
bounds:80,729,20,26
rotate:90
body_2
bounds:30,695,46,34
cloth_l1_2
bounds:94,751,14,12
cloth_l2_2
bounds:194,745,18,20
rotate:90
cloth_r1_2
bounds:44,753,10,12
rotate:90
cloth_r2_2
bounds:172,747,16,20
rotate:90
earing_l1_2
bounds:110,749,14,26
rotate:90
earing_r1_2
bounds:110,749,14,26
rotate:90
earing_l2_2
bounds:108,727,20,26
rotate:90
earing_r2_2
bounds:136,727,20,26
rotate:90
fire_l_2
bounds:138,749,14,14
fire_r_2
bounds:216,745,22,18
fish_l_arm1_2
bounds:24,755,18,8
fish_l_arm2_2
bounds:58,753,14,10
fish_l_body_2
bounds:188,719,30,24
fish_l_fx_1
bounds:2,761,2,2
fish_r_fx_1
bounds:2,761,2,2
fish_l_fx_2
bounds:6,757,6,8
rotate:90
fish_l_tail_2
bounds:154,749,14,16
rotate:90
fish_r_arm_2
bounds:74,753,18,10
fish_r_body_2
bounds:220,719,32,24
fish_r_fx_2
bounds:16,757,6,6
fish_r_tail_2
bounds:240,745,18,18
fx_1
bounds:2,628,126,59
offsets:0,22,126,110
head_2
bounds:116,689,36,38
rotate:90
head_2_move
bounds:156,681,36,38
rotate:90
idle_00
bounds:175,461,73,88
offsets:13,9,88,97
rotate:90
idle_01
bounds:89,159,75,87
offsets:10,9,88,97
rotate:90
idle_02
bounds:177,81,76,87
offsets:9,7,88,97
rotate:90
idle_03
bounds:88,3,77,86
offsets:8,6,88,97
rotate:90
idle_04
bounds:130,610,69,84
offsets:16,4,88,97
rotate:90
idle_05
bounds:2,556,70,84
offsets:16,2,88,97
rotate:90
idle_06
bounds:88,536,72,84
offsets:15,1,88,97
rotate:90
idle_07
bounds:2,407,73,84
offsets:14,0,88,97
rotate:90
idle_08
bounds:88,387,73,84
offsets:14,0,88,97
rotate:90
idle_09
bounds:178,159,75,84
offsets:13,1,88,97
rotate:90
idle_10
bounds:2,84,76,84
offsets:12,2,88,97
rotate:90
idle_11
bounds:2,247,76,83
offsets:12,4,88,97
idle_12
bounds:2,5,77,84
offsets:11,5,88,97
rotate:90
idle_13
bounds:176,2,77,85
offsets:11,7,88,97
rotate:90
idle_14
bounds:88,82,75,87
offsets:12,8,88,97
rotate:90
idle_15
bounds:174,386,73,88
offsets:13,9,88,97
rotate:90
leg_l_2
bounds:24,733,18,28
rotate:90
leg_r_2
bounds:2,737,18,20
rotate:90
lotus_1_2
bounds:164,725,22,20
lotus_2_2
bounds:2,707,26,24
lotus_3_2
bounds:196,681,68,36
move_0
bounds:86,312,73,85
offsets:2,6,75,97
rotate:90
move_1
bounds:173,311,73,85
offsets:2,6,75,97
rotate:90
move_2
bounds:174,536,72,87
offsets:3,5,75,97
rotate:90
move_3
bounds:80,237,73,90
offsets:2,3,75,97
rotate:90
move_4
bounds:2,332,73,82
offsets:2,1,75,97
rotate:90
move_5
bounds:172,236,73,84
offsets:1,1,75,97
rotate:90
move_6
bounds:88,462,72,85
offsets:1,1,75,97
rotate:90
move_7
bounds:2,482,72,84
offsets:1,3,75,97
rotate:90
move_8
bounds:2,162,73,85
offsets:1,5,75,97
rotate:90
tail_2
bounds:78,691,36,34
