beastroar_01_f_adult_bk.png
size:1714,249
filter:Linear,Linear
arm_l_3
bounds:1610,167,30,72
rotate:90
arm_r_3
bounds:1521,68,44,68
rotate:90
body_3
bounds:1610,199,48,86
rotate:90
fx_smoke_1
bounds:2,103,144,142
rotate:90
head_3
bounds:1621,51,48,42
idle_00
bounds:250,107,100,140
offsets:3,1,105,141
idle_01
bounds:2,2,99,140
offsets:4,1,105,141
rotate:90
idle_02
bounds:352,107,98,140
offsets:5,1,105,141
idle_03
bounds:452,107,98,140
offsets:5,1,105,141
idle_04
bounds:552,107,98,140
offsets:5,1,105,141
idle_05
bounds:144,2,99,140
offsets:4,1,105,141
rotate:90
idle_06
bounds:866,109,99,138
offsets:4,1,105,141
idle_07
bounds:566,4,101,137
offsets:3,1,105,141
rotate:90
idle_08
bounds:427,3,102,137
offsets:2,1,105,141
rotate:90
idle_09
bounds:1074,110,104,137
offsets:1,1,105,141
idle_10
bounds:845,2,105,137
offsets:0,1,105,141
rotate:90
idle_11
bounds:652,109,105,138
offsets:0,1,105,141
idle_12
bounds:705,2,105,138
offsets:0,1,105,141
rotate:90
idle_13
bounds:286,2,103,139
offsets:1,1,105,141
rotate:90
idle_14
bounds:146,107,102,140
offsets:2,1,105,141
leg_l1_3
bounds:1682,91,22,36
leg_l2_3
bounds:1682,129,24,36
leg_r1_3
bounds:1684,167,28,30
leg_r2_3
bounds:1671,57,32,32
moon
bounds:1610,95,70,70
move_00
bounds:1250,2,107,133
offsets:1,1,109,138
rotate:90
move_01
bounds:1118,2,106,130
offsets:1,3,109,138
rotate:90
move_02
bounds:1396,113,105,134
offsets:3,3,109,138
move_03
bounds:1289,112,105,135
offsets:4,3,109,138
move_04
bounds:1385,2,108,134
offsets:1,2,109,138
rotate:90
move_05
bounds:984,2,106,132
offsets:1,2,109,138
rotate:90
move_06
bounds:1503,114,105,133
offsets:2,0,109,138
move_07
bounds:967,110,105,137
offsets:3,0,109,138
move_08
bounds:759,109,105,138
offsets:4,0,109,138
move_09
bounds:1180,111,107,136
offsets:2,0,109,138
neck_hair_3
bounds:1575,18,48,44
rotate:90
tail_3
bounds:1521,6,52,60
