freyja_01_f_adult_rp.png
size:1667,205
body_3
bounds:1631,52,25,39
body_move_3
bounds:1513,44,25,38
rotate:90
cat_1_arm_r_3
bounds:1659,196,6,7
cat_1_leg_r_3
bounds:1659,187,6,7
cat_2_arm_l_3
bounds:1658,75,5,7
rotate:90
cat_2_body_3
bounds:1504,2,14,10
cat_2_head_3
bounds:1571,23,9,9
cat_2_leg_l_3
bounds:1658,82,7,9
cat_2_tail_3
bounds:1582,7,5,12
rotate:90
chest_acc_1_3
bounds:1520,2,9,10
effect_cross_3
bounds:1504,14,27,28
head_3
bounds:1582,14,18,13
rotate:90
head_close_3
bounds:1598,20,18,13
head_crown_3
bounds:1195,85,11,12
head_ear_3
bounds:1504,44,11,7
rotate:90
head_hair_3
bounds:1563,2,17,19
head_horn_l_3
bounds:1598,35,25,15
head_horn_r_3
bounds:1195,64,8,19
idle_00
bounds:1208,2,110,101
offsets:7,2,119,106
idle_01
bounds:373,104,109,99
offsets:8,4,119,106
idle_02
bounds:851,2,109,97
offsets:8,6,119,106
idle_03
bounds:1561,93,110,96
offsets:8,7,119,106
rotate:90
idle_04
bounds:1081,2,112,95
offsets:6,9,119,106
idle_05
bounds:1320,6,114,93
offsets:4,10,119,106
idle_06
bounds:962,7,117,92
offsets:2,10,119,106
idle_07
bounds:1442,111,117,92
offsets:1,10,119,106
idle_08
bounds:2,2,118,94
offsets:0,9,119,106
idle_09
bounds:124,2,118,97
offsets:0,7,119,106
idle_10
bounds:248,2,118,100
offsets:0,5,119,106
idle_11
bounds:972,101,116,102
offsets:1,4,119,106
idle_12
bounds:1090,99,116,104
offsets:1,2,119,106
idle_13
bounds:488,2,114,103
offsets:3,2,119,106
idle_14
bounds:1328,101,112,102
offsets:5,2,119,106
leg_b_l_3
bounds:1554,23,15,27
leg_b_r_3
bounds:1533,2,13,28
rotate:90
leg_f_l_3
bounds:1533,17,19,25
leg_f_r_3
bounds:1571,34,25,16
move_00
bounds:604,3,119,102
offsets:4,3,125,109
move_01
bounds:368,2,118,100
offsets:6,4,125,109
move_02
bounds:1208,105,118,98
offsets:6,6,125,109
move_03
bounds:607,107,120,96
offsets:4,8,125,109
move_04
bounds:725,2,120,95
offsets:3,9,125,109
move_05
bounds:484,107,121,96
offsets:2,9,125,109
move_06
bounds:248,104,123,99
offsets:1,8,125,109
move_07
bounds:124,101,122,102
offsets:2,7,125,109
move_08
bounds:2,98,120,105
offsets:4,4,125,109
move_09
bounds:729,99,120,104
offsets:3,3,125,109
move_10
bounds:851,101,119,102
offsets:4,3,125,109
shoulder_l_3
bounds:1649,37,13,16
rotate:90
shoulder_r_3
bounds:1649,27,8,16
rotate:90
tail_3
bounds:1513,71,42,38
tail_acc_3
bounds:1625,35,22,15
wing_l_3
bounds:1436,6,49,66
rotate:90
wing_l_f_3
bounds:1599,52,30,39
wing_r_3
bounds:1442,57,52,69
rotate:90
wing_r_f_3
bounds:1557,52,39,40
rotate:90
