taildragon_02_f_hatch_b.png
size:66,30
pma:true
body_1
bounds:31,13,15,12
rotate:90
head_1
bounds:16,13,15,13
rotate:90
head_hair_back_1
bounds:50,3,8,6
rotate:90
head_hair_f_1
bounds:45,20,7,8
leg_b_l1_1
bounds:53,13,5,5
leg_b_l2_1
bounds:58,6,5,5
leg_b_r1_1
bounds:2,2,5,6
rotate:90
leg_b_r2_1
bounds:10,2,6,5
leg_f_l1_1
bounds:60,23,5,4
rotate:90
leg_f_l2_1
bounds:54,22,6,4
rotate:90
leg_f_r1_1
bounds:60,16,5,4
rotate:90
leg_f_r2_1
bounds:45,13,6,5
tail_1_1
bounds:18,3,14,8
tail_2_1
bounds:2,9,19,12
rotate:90
tail_3_1
bounds:34,3,8,14
rotate:90
