undead_regnator_m_hatchling_bk.png
size:2033,300
filter:Linear,Linear
arm_l1_2
bounds:1397,3,14,16
rotate:90
arm_l2_2
bounds:1783,3,40,20
arm_r_2
bounds:1511,2,18,20
rotate:90
body_2
bounds:1987,64,32,48
bodyacc_2
bounds:1860,164,36,26
rotate:90
bubble_1_2
bounds:1860,202,22,50
rotate:90
bubble_2_2
bounds:1825,3,20,34
rotate:90
bubble_3_2
bounds:1977,8,22,30
rotate:90
bubble_4_2
bounds:1128,2,12,14
rotate:90
chair_arm_2
bounds:1888,178,28,22
chair_arm_b_2
bounds:1919,4,30,26
chair_back_2
bounds:1919,138,134,108
rotate:90
chair_back_2_fx
bounds:1397,19,138,112
rotate:90
eye_idle_2
bounds:926,6,10,4
eye_move_2
bounds:938,6,10,4
hair_2
bounds:1919,32,64,58
hand_l_2
bounds:1144,2,14,12
hand_r_2
bounds:1861,3,20,28
rotate:90
head_2
bounds:1860,226,50,40
idle_00
bounds:910,157,134,141
offsets:1,6,135,149
idle_01
bounds:138,4,134,143
offsets:1,5,135,149
idle_02
bounds:410,2,134,146
offsets:1,3,135,149
idle_03
bounds:546,151,134,147
offsets:1,2,135,149
idle_04
bounds:410,150,134,148
offsets:1,1,135,149
idle_05
bounds:2,149,134,149
offsets:1,0,135,149
idle_06
bounds:138,149,134,149
offsets:1,0,135,149
idle_07
bounds:274,149,134,149
offsets:1,0,135,149
idle_08
bounds:546,2,134,147
offsets:1,1,135,149
idle_09
bounds:2,2,134,145
offsets:1,2,135,149
idle_10
bounds:274,4,134,143
offsets:1,3,135,149
idle_11
bounds:992,14,134,141
offsets:1,5,135,149
idle_12
bounds:1261,17,134,139
offsets:1,6,135,149
idle_13
bounds:1315,159,134,139
offsets:1,6,135,149
idle_14
bounds:1046,158,134,140
offsets:1,6,135,149
leg_l_2
bounds:1987,114,22,36
rotate:90
leg_r_2
bounds:1951,4,24,26
minion_2
bounds:682,152,146,96
rotate:90
minion_eye_2
bounds:918,4,6,6
minion_mouth_1
bounds:992,2,20,10
minion_mouth_2
bounds:904,2,12,8
move_00
bounds:1451,161,135,137
offsets:1,3,146,145
move_01
bounds:1783,25,134,135
offsets:1,4,146,145
move_02
bounds:1588,161,137,133
offsets:0,5,146,145
rotate:90
move_03
bounds:1128,16,140,131
offsets:0,6,146,145
rotate:90
move_04
bounds:780,156,142,128
offsets:1,7,146,145
rotate:90
move_05
bounds:774,7,143,128
offsets:1,7,146,145
rotate:90
move_06
bounds:1182,158,140,131
offsets:2,5,146,145
rotate:90
move_07
bounds:1648,22,137,133
offsets:3,4,146,145
rotate:90
move_08
bounds:1723,162,135,136
offsets:2,3,146,145
move_09
bounds:1511,22,135,137
offsets:2,3,146,145
special_fx_1
bounds:1919,274,112,24
tail_2
bounds:1860,268,56,30
weapon_2
bounds:904,12,86,142
weapon_2 복사
bounds:682,4,90,146
wing_l_2
bounds:1919,92,66,44
