card_frame_eff.png
size:958,424
filter:Linear,Linear
center_00000
bounds:227,26,96,96
offsets:5,54,140,155
center_00001
bounds:116,13,109,109
offsets:5,41,140,155
center_00002
bounds:684,16,122,122
offsets:5,28,140,155
center_00003
bounds:422,2,130,134
offsets:5,16,140,155
center_00004
bounds:562,282,130,140
offsets:5,10,140,155
center_00005
bounds:562,140,130,140
offsets:5,10,140,155
center_00006
bounds:694,282,130,140
offsets:5,10,140,155
center_00007
bounds:694,140,130,140
offsets:5,10,140,155
center_00008
bounds:826,282,130,140
offsets:5,10,140,155
center_00009
bounds:826,140,130,140
offsets:5,10,140,155
center_00010
bounds:554,7,129,128
offsets:6,10,140,155
rotate:90
center_00011
bounds:2,11,112,111
offsets:23,10,140,155
center_00012
bounds:325,29,94,93
offsets:41,10,140,155
center_00013
bounds:808,62,77,76
offsets:58,10,140,155
center_00014
bounds:808,2,59,58
offsets:76,10,140,155
center_00015
bounds:887,97,42,41
offsets:93,10,140,155
frame_00000
bounds:2,274,138,148
offsets:1,6,140,155
frame_00008
bounds:2,274,138,148
offsets:1,6,140,155
frame_00001
bounds:2,124,138,148
offsets:1,6,140,155
frame_00009
bounds:2,124,138,148
offsets:1,6,140,155
frame_00002
bounds:422,281,138,141
offsets:1,13,140,155
frame_00010
bounds:422,281,138,141
offsets:1,13,140,155
frame_00003
bounds:142,274,138,148
offsets:1,6,140,155
frame_00011
bounds:142,274,138,148
offsets:1,6,140,155
frame_00004
bounds:142,124,138,148
offsets:1,6,140,155
frame_00012
bounds:142,124,138,148
offsets:1,6,140,155
frame_00005
bounds:282,274,138,148
offsets:1,6,140,155
frame_00013
bounds:282,274,138,148
offsets:1,6,140,155
frame_00006
bounds:422,138,138,141
offsets:1,13,140,155
frame_00014
bounds:422,138,138,141
offsets:1,13,140,155
frame_00007
bounds:282,124,138,148
offsets:1,6,140,155
frame_00015
bounds:282,124,138,148
offsets:1,6,140,155
