teleport.png
size:1937,1667
filter:Linear,Linear
buff_05_01
bounds:1359,466,11,11
offsets:27,26,64,64
buff_05_02
bounds:1826,554,38,38
offsets:13,13,64,64
buff_05_03
bounds:1887,1288,45,45
offsets:10,9,64,64
buff_05_04
bounds:1583,649,47,47
offsets:9,8,64,64
buff_05_05
bounds:1667,171,49,49
offsets:8,7,64,64
buff_05_06
bounds:1180,628,50,50
offsets:7,7,64,64
buff_05_07
bounds:1887,1242,44,44
offsets:14,6,64,64
buff_05_08
bounds:1887,1201,39,39
offsets:6,19,64,64
buff_05_09
bounds:907,378,1,1
offsets:35,44,64,64
charge_after_00000
bounds:1887,1335,81,48
offsets:69,18,220,180
rotate:90
charge_after_00002
bounds:1252,118,150,96
offsets:34,11,220,180
rotate:90
charge_after_00004
bounds:1540,698,174,117
offsets:23,8,220,180
rotate:90
charge_after_00006
bounds:502,2,190,130
offsets:13,6,220,180
charge_after_00008
bounds:297,2,203,140
offsets:7,4,220,180
charge_after_00010
bounds:1168,1247,211,147
offsets:3,3,220,180
charge_after_00012
bounds:1659,661,184,117
offsets:18,20,220,180
charge_after_00014
bounds:1519,448,189,119
offsets:13,20,220,180
rotate:90
dragon_goodbye_cloud_01
bounds:320,471,327,217
offsets:14,8,341,225
dragon_goodbye_cloud_02
bounds:676,1392,394,273
offsets:0,13,403,286
dragon_goodbye_forest_01_export
bounds:2,690,672,345
offsets:0,0,672,628
dragon_goodbye_sky_01_export
bounds:2,1037,672,628
elect_impact_00001
bounds:1442,275,79,77
offsets:41,5,200,200
elect_impact_00003
bounds:1824,847,111,93
offsets:32,7,200,200
elect_impact_00006
bounds:1350,109,164,136
offsets:16,9,200,200
rotate:90
elect_impact_00009
bounds:1168,866,185,148
offsets:7,16,200,200
elect_impact_00012
bounds:1640,533,184,126
offsets:8,36,200,200
frag_01
bounds:1723,258,81,86
offsets:8,10,100,100
frag_02
bounds:1723,171,81,85
offsets:7,10,100,100
frag_03
bounds:1576,132,89,88
offsets:2,7,100,100
frag_04
bounds:1834,22,72,72
offsets:7,17,100,100
particle_twinkle_01-export
bounds:1887,1171,28,28
offsets:7,7,42,42
particle_twinkle_03
bounds:591,378,30,30
offsets:6,6,42,42
rainbow
bounds:1168,1016,229,200
offsets:13,29,256,256
rotate:90
rainbow_02
bounds:1180,680,180,184
offsets:40,32,256,256
rayup_00001
bounds:1166,23,64,108
offsets:43,25,150,300
rayup_00003
bounds:955,22,109,209
offsets:25,25,150,300
rotate:90
rayup_00005
bounds:1251,466,106,212
offsets:25,35,150,300
rayup_00007
bounds:1640,432,99,189
offsets:28,66,150,300
rotate:90
rayup_00009
bounds:1348,275,92,189
offsets:29,71,150,300
rayup_00011
bounds:1442,354,92,185
offsets:29,78,150,300
rotate:90
rayup_00013
bounds:1845,665,88,180
offsets:30,83,150,300
rayup_00015
bounds:1629,346,84,177
offsets:32,86,150,300
rotate:90
shotup_00000
bounds:591,410,59,46
offsets:118,38,300,300
rotate:90
shotup_00001
bounds:1597,222,124,122
offsets:80,40,300,300
shotup_00002
bounds:806,134,242,199
offsets:31,14,300,300
rotate:90
shotup_00003
bounds:676,628,258,228
offsets:23,2,300,300
shotup_00004
bounds:1381,1422,266,243
offsets:22,0,300,300
shotup_00005
bounds:676,858,265,247
offsets:25,0,300,300
shotup_00006
bounds:1649,1418,260,247
offsets:27,0,300,300
shotup_00007
bounds:649,378,256,248
offsets:27,0,300,300
shotup_00008
bounds:1381,1173,252,247
offsets:29,0,300,300
shotup_00010
bounds:2,13,110,257
offsets:88,0,300,300
rotate:90
shotup_00012
bounds:974,1119,93,271
offsets:105,9,300,300
shotup_00014
bounds:320,398,71,269
offsets:112,19,300,300
rotate:90
shotup_00016
bounds:1355,874,62,245
offsets:116,19,300,300
rotate:90
shotup_00019
bounds:1852,944,58,225
offsets:118,25,300,300
shotup_00020
bounds:1362,639,57,219
offsets:118,31,300,300
rotate:90
slash_01
bounds:1523,278,72,74
offsets:16,59,128,256
slash_02
bounds:1437,18,87,157
offsets:12,47,128,256
rotate:90
slash_03
bounds:1158,404,91,221
offsets:11,27,128,256
slash_04
bounds:1072,1161,94,233
offsets:12,16,128,256
slash_05
bounds:1252,270,94,194
offsets:15,55,128,256
slash_06
bounds:1488,107,86,166
offsets:24,81,128,256
spark_00003
bounds:936,627,224,242
offsets:12,7,256,256
rotate:90
spark_00005
bounds:1370,938,243,233
offsets:1,12,256,256
spark_00006
bounds:548,143,256,233
offsets:0,11,256,256
spark_00007
bounds:1615,942,235,227
offsets:3,15,256,256
spark_00008
bounds:1007,133,246,243
offsets:7,8,256,256
rotate:90
spark_00009
bounds:1635,1171,245,250
offsets:9,6,256,256
rotate:90
spark_00011
bounds:297,144,249,252
offsets:7,4,256,256
spark_00013
bounds:943,853,223,252
offsets:10,4,256,256
spark_00015
bounds:907,381,244,249
offsets:12,7,256,256
rotate:90
spark_00017
bounds:1362,698,176,174
offsets:42,43,256,256
spark_00019
bounds:1659,780,163,160
offsets:46,50,256,256
spark_00021
bounds:1359,479,158,158
offsets:49,49,256,256
star_up_eff_00005
bounds:1072,1396,307,269
offsets:45,7,365,291
star_up_eff_00006
bounds:2,409,316,279
offsets:43,2,365,291
star_up_eff_00007
bounds:676,1107,296,283
offsets:65,0,365,291
star_up_eff_00008
bounds:2,125,293,282
offsets:68,0,365,291
starshine_00001
bounds:1826,594,65,65
offsets:42,43,150,150
starshine_00002
bounds:1834,96,80,80
offsets:34,36,150,150
starshine_00003
bounds:1342,14,93,93
offsets:28,29,150,150
starshine_00004
bounds:1232,9,108,107
offsets:20,22,150,150
starshine_00005
bounds:1596,13,118,117
offsets:15,17,150,150
starshine_00006
bounds:1806,178,124,124
offsets:12,13,150,150
starshine_00007
bounds:825,2,130,128
offsets:9,11,150,150
rotate:90
starshine_00009
bounds:694,2,130,129
offsets:9,10,150,150
rotate:90
starshine_00011
bounds:1808,304,127,126
offsets:11,12,150,150
starshine_00013
bounds:1716,52,116,117
offsets:17,17,150,150
