undine_01_m_hatchling_rp.png
size:173,988
filter:Linear,Linear
body_2
bounds:2,920,42,30
chest_acc_front_2
bounds:76,972,14,14
head_2
bounds:106,942,30,28
head_fin_2
bounds:18,974,12,24
rotate:90
head_hair_2
bounds:46,914,52,36
head_horn_r_2
bounds:2,976,10,14
rotate:90
idle_00
bounds:86,535,84,73
offsets:2,1,87,74
idle_01
bounds:86,460,85,73
offsets:2,1,87,74
idle_02
bounds:2,385,84,73
offsets:3,1,87,74
idle_03
bounds:2,310,84,73
offsets:3,1,87,74
idle_04
bounds:2,235,84,73
offsets:3,1,87,74
idle_05
bounds:83,684,84,72
offsets:2,1,87,74
idle_06
bounds:82,610,83,72
offsets:2,1,87,74
idle_07
bounds:2,841,82,71
offsets:1,1,87,74
idle_08
bounds:86,831,81,71
offsets:1,1,87,74
idle_09
bounds:2,768,81,71
offsets:1,1,87,74
idle_10
bounds:85,758,82,71
offsets:0,1,87,74
idle_11
bounds:2,536,82,72
offsets:0,1,87,74
idle_12
bounds:2,461,82,73
offsets:1,1,87,74
idle_13
bounds:88,385,83,73
offsets:1,1,87,74
idle_14
bounds:88,310,83,73
offsets:2,1,87,74
leg_b_l1_2
bounds:92,972,14,18
rotate:90
leg_b_l2_2
bounds:2,956,16,18
rotate:90
leg_b_r1_2
bounds:44,974,12,16
rotate:90
leg_b_r2_2
bounds:112,972,14,16
rotate:90
leg_f_l1_2
bounds:130,972,14,16
rotate:90
leg_f_l2_2
bounds:22,956,18,16
leg_f_r1_2
bounds:148,972,16,14
leg_f_r2_2
bounds:62,974,12,12
move_0
bounds:83,80,82,76
offsets:0,1,84,77
move_1
bounds:2,616,78,75
offsets:0,1,84,77
move_2
bounds:2,159,80,74
offsets:1,1,84,77
move_3
bounds:84,158,83,75
offsets:1,1,84,77
move_4
bounds:2,2,82,76
offsets:0,1,84,77
move_5
bounds:2,81,79,76
offsets:0,1,84,77
move_6
bounds:2,693,79,73
offsets:1,2,84,77
move_7
bounds:88,235,83,73
offsets:1,2,84,77
move_8
bounds:86,2,83,76
offsets:1,1,84,77
tail_2
bounds:138,942,28,30
rotate:90
tail_hair_2
bounds:42,952,26,20
wing_l_2
bounds:100,904,36,36
wing_r_2
bounds:70,952,18,34
rotate:90
