meteora_03_f_hatchling_b.png
size:173,933
body_2
bounds:157,113,20,11
rotate:90
crown_2
bounds:157,154,21,12
rotate:90
feathers1_2
bounds:165,387,4,7
feathers2_2
bounds:165,402,5,4
feathers3_2
bounds:165,396,5,4
feathers4_2
bounds:168,548,3,5
fur_2
bounds:2,24,23,21
head_2
bounds:2,2,23,20
headangry_2
bounds:121,39,23,20
headsmile_2
bounds:146,39,23,20
hear_fx_1
bounds:161,227,10,10
idle_00
bounds:2,64,74,59
offsets:10,1,89,67
idle_01
bounds:95,805,74,65
offsets:11,1,89,67
idle_02
bounds:81,112,74,63
offsets:11,1,89,67
idle_03
bounds:82,177,77,60
offsets:10,2,89,67
idle_04
bounds:83,300,79,59
offsets:9,3,89,67
idle_05
bounds:2,809,88,59
offsets:1,3,89,67
idle_06
bounds:2,748,87,59
offsets:2,4,89,67
idle_07
bounds:2,687,85,59
offsets:2,4,89,67
idle_08
bounds:89,681,82,59
offsets:3,4,89,67
idle_09
bounds:2,373,80,59
offsets:4,4,89,67
idle_10
bounds:2,248,79,59
offsets:5,3,89,67
idle_11
bounds:83,239,79,59
offsets:5,3,89,67
idle_12
bounds:2,187,78,59
offsets:6,2,89,67
idle_13
bounds:2,125,77,60
offsets:7,1,89,67
idle_14
bounds:95,872,76,59
offsets:8,1,89,67
leg1_f_l_2
bounds:164,345,14,7
rotate:90
leg2_f_l_2
bounds:165,408,6,7
leg_b_l_2
bounds:157,135,17,12
rotate:90
leg_b_r_2
bounds:161,211,14,9
rotate:90
leg_f_r_2
bounds:165,417,6,11
move_00
bounds:2,309,79,62
offsets:10,2,93,71
move_01
bounds:84,361,79,67
offsets:11,2,93,71
move_02
bounds:2,497,81,64
offsets:10,3,93,71
move_03
bounds:88,617,83,62
offsets:9,3,93,71
move_04
bounds:2,870,91,61
offsets:1,4,93,71
move_05
bounds:2,625,84,60
offsets:2,5,93,71
move_06
bounds:2,563,83,60
offsets:3,5,93,71
move_07
bounds:87,555,83,60
offsets:4,5,93,71
move_08
bounds:85,492,81,61
offsets:5,4,93,71
move_09
bounds:2,434,81,61
offsets:6,3,93,71
move_10
bounds:85,430,81,60
offsets:7,3,93,71
move_11
bounds:91,742,80,61
offsets:8,2,93,71
sofa_2
bounds:78,64,54,25
sofacloth_2
bounds:78,91,59,19
tail_2
bounds:134,61,23,29
rotate:90
wing_l_b_2
bounds:139,86,29,24
wing_l_f_2
bounds:47,21,41,41
wing_r_b_2
bounds:90,44,18,29
rotate:90
wing_r_f_2
bounds:2,47,15,43
rotate:90
