dvc_trade.png
size:1024,256
filter:Linear,Linear
dvc_trade_00000
bounds:272,2,109,110
offsets:47,42,200,200
dvc_trade_00001
bounds:536,2,118,117
offsets:44,39,200,200
rotate:90
dvc_trade_00002
bounds:536,122,127,124
offsets:41,36,200,200
rotate:90
dvc_trade_00003
bounds:272,114,135,130
offsets:39,33,200,200
rotate:90
dvc_trade_00004
bounds:404,115,134,130
offsets:46,37,200,200
rotate:90
dvc_trade_00005
bounds:134,104,145,136
offsets:41,35,200,200
rotate:90
dvc_trade_00006
bounds:2,93,156,130
offsets:36,45,200,200
rotate:90
dvc_trade_00007
bounds:2,10,144,81
offsets:32,42,200,200
