whitethunder_01_f_essence_w.png
size:1950,316
body_3
bounds:1318,136,42,53
chest_f1_3
bounds:1531,3,25,27
rotate:90
chest_f2_3
bounds:1389,133,9,9
claw_l_3
bounds:1492,3,17,12
rotate:90
claw_r_3
bounds:1574,2,11,13
rotate:90
effect_1_3
bounds:1473,3,17,17
offsets:0,79,27,96
effect_2_3
bounds:1266,114,16,16
effect_3_3
bounds:1405,2,26,18
effect_4_3
bounds:1467,144,15,11
rotate:90
effect_5_3
bounds:1433,2,25,18
effect_6_3
bounds:1480,144,11,15
effect_7_3
bounds:1460,2,11,18
offsets:1,0,12,18
effect_8_3
bounds:1515,165,19,28
offsets:0,0,20,28
head_3
bounds:1560,4,24,12
rotate:90
head_horn_l_3
bounds:1493,164,29,20
rotate:90
head_horn_r_3
bounds:1506,5,15,23
rotate:90
idle_00
bounds:1746,11,98,96
offsets:14,4,119,106
rotate:90
idle_01
bounds:1852,217,97,96
offsets:14,4,119,106
rotate:90
idle_02
bounds:1845,115,98,95
offsets:14,5,119,106
rotate:90
idle_03
bounds:1755,215,99,95
offsets:13,6,119,106
rotate:90
idle_04
bounds:1659,213,101,94
offsets:12,7,119,106
rotate:90
idle_05
bounds:1060,9,103,94
offsets:11,8,119,106
rotate:90
idle_06
bounds:963,7,105,95
offsets:10,8,119,106
rotate:90
idle_07
bounds:866,6,106,95
offsets:10,9,119,106
rotate:90
idle_08
bounds:559,4,108,101
offsets:9,4,119,106
rotate:90
idle_09
bounds:349,3,109,104
offsets:8,1,119,106
rotate:90
idle_10
bounds:455,3,109,102
offsets:9,3,119,106
rotate:90
idle_11
bounds:662,5,107,102
offsets:9,3,119,106
rotate:90
idle_12
bounds:1156,10,117,102
offsets:1,3,119,106
idle_13
bounds:244,2,110,103
offsets:5,1,119,106
rotate:90
idle_14
bounds:766,5,107,98
offsets:7,5,119,106
rotate:90
idle_15
bounds:1746,111,100,97
offsets:13,4,119,106
rotate:90
idle_16
bounds:1844,11,98,96
offsets:14,4,119,106
rotate:90
leg_b_l1_3
bounds:1521,150,13,13
leg_b_l2_3
bounds:1574,15,12,13
leg_b_r_3
bounds:1493,148,14,26
rotate:90
move_00
bounds:1442,195,97,119
offsets:19,5,127,143
move_01
bounds:1218,191,100,123
offsets:19,4,127,143
move_02
bounds:2,2,110,125
offsets:10,3,127,143
rotate:90
move_03
bounds:1320,193,120,121
offsets:5,4,127,143
move_04
bounds:1284,8,119,122
offsets:7,0,127,143
move_05
bounds:1405,22,120,120
offsets:2,2,127,143
move_06
bounds:1527,30,116,118
offsets:1,2,127,143
move_07
bounds:1541,197,117,116
offsets:1,2,127,143
rotate:90
move_08
bounds:129,2,110,113
offsets:8,3,127,143
rotate:90
move_09
bounds:1645,83,99,112
offsets:17,6,127,143
rayup_00000
bounds:2,114,200,150
rotate:90
rayup_00002
bounds:154,114,200,150
rotate:90
rayup_00004
bounds:306,114,200,150
rotate:90
rayup_00006
bounds:458,114,200,150
rotate:90
rayup_00008
bounds:610,114,200,150
rotate:90
rayup_00011
bounds:762,114,200,150
rotate:90
rayup_00013
bounds:914,114,200,150
rotate:90
rayup_00015
bounds:1066,114,200,150
rotate:90
tail_3
bounds:1218,115,74,46
rotate:90
tail_f_3
bounds:1467,161,32,24
rotate:90
wing_l1_3
bounds:1266,132,57,50
rotate:90
wing_l2_3
bounds:1426,148,39,43
wing_r1_3
bounds:1389,144,35,47
wing_r2_3
bounds:1362,141,25,50
