bademus_04_m_hatchling_y.png
size:126,852
acc2_2
bounds:99,5,13,9
acc2_2_c
bounds:99,16,13,11
acc_2
bounds:120,299,3,3
body_2
bounds:60,28,17,22
rotate:90
bodyfur_2
bounds:118,114,10,5
rotate:90
cape_2
bounds:84,15,13,13
ear_2
bounds:52,19,7,8
rotate:90
effect2_2
bounds:41,24,9,9
effect3_2
bounds:29,26,10,7
effect4_2
bounds:2,14,9,8
effect5_2
bounds:118,133,9,6
rotate:90
effect_2
bounds:2,24,9,13
rotate:90
effect_light_3
bounds:2,35,56,54
eye_light
bounds:60,47,24,13
hair_2
bounds:118,126,6,5
head_2
bounds:103,65,20,21
rotate:90
head_2_light
bounds:120,287,2,1
idle_00
bounds:65,487,57,59
offsets:7,1,67,62
rotate:90
idle_01
bounds:2,377,57,59
offsets:7,1,67,62
rotate:90
idle_02
bounds:2,791,63,59
offsets:1,2,67,62
idle_03
bounds:2,730,62,59
offsets:2,2,67,62
idle_04
bounds:2,669,62,59
offsets:3,3,67,62
idle_05
bounds:66,723,62,58
offsets:4,4,67,62
rotate:90
idle_06
bounds:67,787,63,57
offsets:4,5,67,62
rotate:90
idle_07
bounds:2,610,62,57
offsets:5,5,67,62
idle_08
bounds:2,436,60,57
offsets:6,5,67,62
idle_09
bounds:63,371,59,57
offsets:7,5,67,62
idle_10
bounds:66,603,57,58
offsets:8,4,67,62
rotate:90
idle_11
bounds:2,320,55,59
offsets:9,3,67,62
rotate:90
idle_12
bounds:66,546,55,58
offsets:9,3,67,62
rotate:90
idle_13
bounds:63,314,55,59
offsets:9,2,67,62
rotate:90
idle_14
bounds:66,662,58,59
offsets:6,1,67,62
leg2_f_r_2
bounds:114,2,10,11
leg_b_l_2
bounds:102,29,9,15
rotate:90
leg_b_r_2
bounds:103,40,9,17
rotate:90
leg_f_l_2
bounds:84,30,12,16
rotate:90
leg_f_l_2_1
bounds:29,15,9,9
leg_f_l_2_2
bounds:114,15,10,12
leg_f_r_2
bounds:40,15,7,7
move_00
bounds:2,262,56,57
offsets:7,1,63,61
rotate:90
move_01
bounds:61,144,54,57
offsets:8,1,63,61
rotate:90
move_02
bounds:61,257,55,57
offsets:8,2,63,61
rotate:90
move_03
bounds:2,552,62,56
offsets:1,4,63,61
move_04
bounds:2,495,61,55
offsets:2,5,63,61
move_05
bounds:64,430,60,55
offsets:3,6,63,61
move_06
bounds:2,205,57,55
offsets:4,6,63,61
move_07
bounds:2,91,56,55
offsets:4,5,63,61
move_08
bounds:60,87,55,56
offsets:5,3,63,61
rotate:90
move_09
bounds:61,200,55,57
offsets:6,2,63,61
rotate:90
move_10
bounds:2,148,55,57
offsets:7,1,63,61
rotate:90
particle2_2
bounds:120,290,3,2
particle3_2
bounds:120,309,4,3
particle4_2
bounds:120,294,3,3
particle_2
bounds:120,304,3,4
rotate:90
tail2_2
bounds:17,24,10,9
tail_2
bounds:103,51,19,12
tailacc_2
bounds:13,14,9,8
wing_l_2
bounds:60,62,41,23
wing_r_2
bounds:86,44,15,16
