deathlock_02_m_adult_w.png
size:332,986
Impact28_00000
bounds:119,267,114,109
offsets:6,9,128,128
body_3
bounds:252,757,41,33
bodychain_3
bounds:295,715,15,16
rotate:90
chain2_r_3
bounds:257,908,34,64
rotate:90
chain_l_3
bounds:257,792,26,45
rotate:90
chain_r_3
bounds:311,829,17,44
eye
bounds:305,801,26,25
rotate:90
eye_paper
bounds:257,718,9,10
hand_l_3
bounds:280,730,13,11
head1_3
bounds:304,772,26,27
head2_3
bounds:252,731,24,26
rotate:90
idle_00
bounds:2,88,112,85
offsets:6,0,126,89
idle_01
bounds:2,2,111,84
offsets:7,1,126,89
idle_02
bounds:247,596,112,83
offsets:7,2,126,89
rotate:90
idle_03
bounds:2,175,113,82
offsets:6,3,126,89
idle_04
bounds:2,347,115,82
offsets:5,4,126,89
idle_05
bounds:122,470,117,82
offsets:4,5,126,89
idle_06
bounds:2,518,118,82
offsets:3,6,126,89
idle_07
bounds:2,693,121,82
offsets:2,6,126,89
idle_08
bounds:127,731,123,82
offsets:1,6,126,89
idle_09
bounds:131,815,124,83
offsets:1,5,126,89
idle_10
bounds:131,900,124,84
offsets:1,4,126,89
idle_11
bounds:2,777,123,85
offsets:1,3,126,89
idle_12
bounds:125,644,120,85
offsets:3,2,126,89
idle_13
bounds:2,431,116,85
offsets:4,1,126,89
idle_14
bounds:118,179,113,86
offsets:5,0,126,89
leg_b_l_3
bounds:295,749,21,29
rotate:90
leg_b_r_3
bounds:295,732,15,23
rotate:90
move_00
bounds:235,254,108,89
offsets:5,1,121,94
rotate:90
move_01
bounds:231,33,109,87
offsets:5,2,121,94
rotate:90
move_02
bounds:116,3,111,86
offsets:4,3,121,94
move_03
bounds:117,91,112,86
offsets:3,4,121,94
move_04
bounds:2,259,114,86
offsets:2,5,121,94
move_05
bounds:244,476,118,86
offsets:1,6,121,94
rotate:90
move_06
bounds:123,554,119,88
offsets:1,5,121,94
move_07
bounds:2,602,119,89
offsets:2,4,121,94
move_08
bounds:120,378,115,90
offsets:4,3,121,94
move_09
bounds:241,364,110,89
offsets:5,2,121,94
rotate:90
move_10
bounds:233,144,108,89
offsets:5,1,121,94
rotate:90
paper2_3
bounds:323,971,13,7
rotate:90
paper3_3
bounds:320,736,11,10
rotate:90
paper_1
bounds:268,710,8,9
paper_2
bounds:313,710,12,11
paper_3
bounds:323,960,7,9
paper_4
bounds:268,721,10,8
paper_5
bounds:320,723,10,11
particle2_3
bounds:247,716,12,8
rotate:90
particle3_3
bounds:323,949,9,7
rotate:90
particle_3
bounds:323,938,9,6
rotate:90
shockwave_ring_00000
bounds:2,864,127,120
offsets:0,3,128,128
tail_3
bounds:257,820,46,23
tailchain2_3
bounds:257,884,22,60
rotate:90
tailchain_3
bounds:319,875,14,11
rotate:90
wing_l_3
bounds:257,944,64,40
wing_r_3
bounds:257,845,52,37
wingchain_l_3
bounds:319,891,11,15
wingchain_r_3
bounds:280,743,12,13
rotate:90
