maze_of_illusions.png
size:1899,427
filter:Linear,Linear
pma:true
bridge_02
bounds:430,39,86,48
rotate:90
building_main
bounds:2,25,426,400
building_sub_01
bounds:430,127,298,278
rotate:90
building_sub_02
bounds:943,175,238,250
flying_maze_01
bounds:2,3,20,22
rotate:90
flying_maze_02
bounds:26,7,16,14
rotate:90
flying_maze_03
bounds:26,7,16,14
rotate:90
sub_01_glassbox_00
bounds:1741,271,156,154
sub_01_wall_object
bounds:1686,70,172,164
top_mirror_01
bounds:1380,227,180,198
offsets:39,30,258,231
top_mirror_02
bounds:1380,227,180,198
offsets:39,30,258,231
top_mirror_03
bounds:1380,227,180,198
offsets:39,30,258,231
top_mirror_04
bounds:1380,227,180,198
offsets:39,30,258,231
top_mirror_05
bounds:955,8,165,186
offsets:51,30,258,231
rotate:90
top_mirror_06
bounds:1143,2,168,171
offsets:57,33,258,231
top_mirror_07
bounds:710,3,243,162
offsets:6,33,258,231
top_mirror_08
bounds:710,3,243,162
offsets:6,33,258,231
top_mirror_09
bounds:710,3,243,162
offsets:6,33,258,231
top_mirror_10
bounds:710,3,243,162
offsets:6,33,258,231
top_mirror_11
bounds:710,3,243,162
offsets:6,33,258,231
top_mirror_12
bounds:1510,27,198,174
offsets:51,27,258,231
rotate:90
top_mirror_13
bounds:1183,212,213,195
offsets:42,12,258,231
rotate:90
top_mirror_14
bounds:710,167,258,231
rotate:90
top_mirror_15
bounds:710,167,258,231
rotate:90
top_mirror_16
bounds:710,167,258,231
rotate:90
top_mirror_17
bounds:710,167,258,231
rotate:90
top_mirror_18
bounds:1313,9,201,195
offsets:36,9,258,231
rotate:90
top_mirror_19
bounds:1562,236,177,189
offsets:42,21,258,231
