wavebluedragon_01_f_hatchling_b.png
size:1492,93
filter:Linear,Linear
ball_2
bounds:1357,42,49,49
body_2
bounds:1357,2,38,40
rotate:90
eyebrow_l_2
bounds:1438,47,16,10
hair_b_2
bounds:1399,6,22,34
hair_f_1_2
bounds:1423,5,40,28
rotate:90
hair_f_2_2
bounds:1438,73,12,18
head_2
bounds:1456,20,28,28
head_acc_l_2
bounds:1452,60,10,10
idle_00
bounds:2,2,72,89
offsets:1,1,74,93
idle_01
bounds:76,2,72,89
offsets:2,1,74,93
idle_02
bounds:150,2,72,89
offsets:2,2,74,93
idle_03
bounds:224,2,72,89
offsets:2,3,74,93
idle_04
bounds:444,3,72,88
offsets:2,5,74,93
idle_05
bounds:669,4,73,87
offsets:1,6,74,93
idle_06
bounds:744,4,72,87
offsets:1,6,74,93
idle_07
bounds:518,3,71,88
offsets:1,5,74,93
idle_08
bounds:298,2,71,89
offsets:1,3,74,93
idle_09
bounds:371,2,71,89
offsets:1,2,74,93
leg_b_l_2
bounds:1453,72,19,32
offsets:1,0,20,32
rotate:90
leg_b_r_2
bounds:1453,2,16,28
rotate:90
leg_f_l_2
bounds:1464,50,26,20
leg_f_r_2
bounds:1438,59,12,12
move_0
bounds:591,4,76,87
offsets:1,1,78,89
move_1
bounds:818,5,76,86
offsets:2,2,78,89
move_2
bounds:896,5,76,86
offsets:2,3,78,89
move_3
bounds:1127,6,75,85
offsets:3,4,78,89
move_4
bounds:1204,6,75,85
offsets:2,4,78,89
move_5
bounds:1281,6,74,85
offsets:1,4,78,89
move_6
bounds:1051,5,74,86
offsets:1,3,78,89
move_7
bounds:974,5,75,86
offsets:1,2,78,89
tail_2
bounds:1408,47,28,44
