chubbycatdragon_01_f_hatchling_w.png
size:728,142
filter:Linear,Linear
pma:true
body_2
bounds:688,38,42,32
rotate:90
head_2
bounds:688,108,34,32
idle_00
bounds:2,69,71,55
offsets:1,1,72,56
rotate:90
idle_01
bounds:59,69,71,55
offsets:1,1,72,56
rotate:90
idle_02
bounds:116,69,71,55
offsets:1,1,72,56
rotate:90
idle_03
bounds:173,69,71,55
offsets:1,1,72,56
rotate:90
idle_04
bounds:230,69,71,55
offsets:1,1,72,56
rotate:90
idle_05
bounds:287,69,71,55
offsets:1,1,72,56
rotate:90
idle_06
bounds:458,70,70,56
offsets:2,0,72,56
rotate:90
idle_07
bounds:516,70,70,56
offsets:2,0,72,56
rotate:90
idle_08
bounds:574,70,70,55
offsets:2,1,72,56
rotate:90
idle_09
bounds:631,70,70,55
offsets:2,1,72,56
rotate:90
idle_10
bounds:344,69,71,55
offsets:1,1,72,56
rotate:90
idle_11
bounds:401,69,71,55
offsets:1,1,72,56
rotate:90
leg_b_l1_2
bounds:662,52,16,24
rotate:90
leg_b_r_2
bounds:662,32,18,22
rotate:90
leg_f_l1_2
bounds:662,10,16,20
leg_f_r_2
bounds:710,20,16,16
move_00
bounds:452,9,68,58
offsets:1,2,69,61
move_01
bounds:522,10,68,58
offsets:1,2,69,61
move_02
bounds:592,10,68,58
offsets:1,2,69,61
move_03
bounds:316,8,66,59
offsets:1,2,69,61
move_04
bounds:63,4,63,59
offsets:2,2,69,61
rotate:90
move_05
bounds:185,5,62,60
offsets:3,1,69,61
rotate:90
move_06
bounds:124,4,63,59
offsets:3,2,69,61
rotate:90
move_07
bounds:2,2,65,59
offsets:2,2,69,61
rotate:90
move_08
bounds:384,8,66,59
offsets:1,2,69,61
move_09
bounds:247,7,67,60
offsets:1,1,69,61
ribbon_2
bounds:692,2,14,10
rotate:90
tail_2
bounds:688,82,24,34
rotate:90
wing_l_2
bounds:692,18,16,18
wing_r_2
bounds:680,10,10,20
