krampus_05_f_hatchling_p.png
size:157,1032
arm_l_1
bounds:20,5,14,15
rotate:90
arm_r_1
bounds:95,53,12,13
bell_1
bounds:74,2,13,6
body_1
bounds:129,102,20,18
rotate:90
candlelight_1
bounds:148,175,7,7
coal_1
bounds:2,2,17,16
rotate:90
coal_hand_1
bounds:148,170,3,3
coal_hand_2
bounds:148,170,3,3
ear_l_1
bounds:72,55,21,11
ear_r_1
bounds:71,42,21,11
face_1
bounds:105,72,14,14
face_2
bounds:74,10,14,14
fx_1
bounds:148,184,7,11
fx_2
bounds:88,34,4,6
fx_3
bounds:88,26,3,6
hat_1
bounds:2,21,33,34
hat_2
bounds:37,23,32,32
idle_00
bounds:2,300,72,75
offsets:10,1,85,80
rotate:90
idle_01
bounds:81,642,74,75
offsets:9,1,85,80
idle_02
bounds:2,374,75,75
offsets:9,2,85,80
idle_03
bounds:2,662,77,74
offsets:7,3,85,80
idle_04
bounds:82,952,78,73
offsets:6,5,85,80
rotate:90
idle_05
bounds:2,956,78,74
offsets:5,5,85,80
idle_06
bounds:2,880,78,74
offsets:4,6,85,80
idle_07
bounds:82,874,76,73
offsets:4,7,85,80
rotate:90
idle_08
bounds:82,719,75,73
offsets:3,7,85,80
rotate:90
idle_09
bounds:81,565,75,74
offsets:2,6,85,80
rotate:90
idle_10
bounds:81,489,74,74
offsets:2,6,85,80
idle_11
bounds:81,413,74,74
offsets:2,5,85,80
idle_12
bounds:82,796,76,73
offsets:1,5,85,80
rotate:90
idle_13
bounds:74,124,71,72
offsets:7,5,85,80
rotate:90
idle_14
bounds:79,266,73,73
offsets:7,3,85,80
leg_l_1
bounds:71,26,15,14
leg_r_1
bounds:94,40,11,11
move_00
bounds:75,197,79,67
offsets:3,2,83,74
move_01
bounds:2,57,79,68
offsets:3,1,83,74
rotate:90
move_02
bounds:2,138,79,70
offsets:3,1,83,74
rotate:90
move_03
bounds:2,807,78,71
offsets:3,1,83,74
move_04
bounds:2,219,79,71
offsets:2,3,83,74
rotate:90
move_05
bounds:2,590,77,70
offsets:3,4,83,74
move_06
bounds:79,341,76,70
offsets:3,4,83,74
move_07
bounds:2,520,77,68
offsets:2,4,83,74
move_08
bounds:2,451,77,67
offsets:3,4,83,74
move_09
bounds:2,738,78,67
offsets:3,3,83,74
pot_1
bounds:37,2,21,19
pot_2
bounds:109,59,11,11
tail_1
bounds:72,91,32,31
teath_f_1
bounds:72,68,31,21
teath_f_2
bounds:60,2,12,19
teeth_2
bounds:106,100,21,22
wing_l_1
bounds:106,88,18,10
