dvc_touch.png
size:1024,512
filter:Linear,Linear
dvc_touch_00000
bounds:657,2,229,228
offsets:13,12,256,256
dvc_touch_00001
bounds:431,7,224,223
offsets:16,14,256,256
dvc_touch_00002
bounds:212,43,216,217
offsets:20,17,256,256
rotate:90
dvc_touch_00003
bounds:2,66,208,208
offsets:24,21,256,256
dvc_touch_00004
bounds:642,232,199,199
offsets:29,26,256,256
dvc_touch_00005
bounds:452,244,187,188
offsets:34,31,256,256
rotate:90
dvc_touch_00006
bounds:278,261,170,172
offsets:43,39,256,256
rotate:90
dvc_touch_00007
bounds:120,276,156,155
offsets:50,48,256,256
dvc_touch_00008
bounds:2,315,116,116
offsets:70,67,256,256
