baskerville_02_m_hatch_pb.png
size:398,142
filter:Linear,Linear
pma:true
body_1
bounds:2,4,30,22
effect_bark
bounds:50,2,25,35
rotate:90
head_1
bounds:365,18,30,28
rotate:90
head_ear_l_1
bounds:34,6,14,20
head_ear_r_1
bounds:87,7,10,20
idle_00
bounds:99,2,46,40
offsets:0,1,46,41
idle_01
bounds:104,94,46,40
offsets:0,1,46,41
rotate:90
idle_02
bounds:131,46,46,40
offsets:0,1,46,41
rotate:90
idle_03
bounds:173,47,45,40
offsets:1,1,46,41
rotate:90
idle_04
bounds:188,95,45,40
offsets:1,1,46,41
rotate:90
idle_05
bounds:272,96,44,40
offsets:2,1,46,41
rotate:90
idle_06
bounds:299,50,44,40
offsets:2,1,46,41
rotate:90
idle_07
bounds:314,96,44,40
offsets:2,1,46,41
rotate:90
idle_08
bounds:323,4,44,40
offsets:2,1,46,41
rotate:90
idle_09
bounds:341,50,44,40
offsets:2,1,46,41
rotate:90
idle_10
bounds:356,96,44,40
offsets:2,1,46,41
rotate:90
idle_11
bounds:215,48,45,40
offsets:1,1,46,41
rotate:90
idle_12
bounds:230,95,45,40
offsets:1,1,46,41
rotate:90
idle_13
bounds:257,48,45,40
offsets:1,1,46,41
rotate:90
idle_14
bounds:146,94,46,40
offsets:0,1,46,41
rotate:90
leg_b_l_1
bounds:383,58,12,16
leg_b_r_1
bounds:383,76,12,18
leg_f_l_1
bounds:383,2,12,14
leg_f_r_1
bounds:365,2,14,16
rotate:90
move_0
bounds:237,2,44,41
offsets:1,1,51,42
rotate:90
move_1
bounds:147,3,45,41
offsets:2,1,51,42
move_2
bounds:60,93,47,42
offsets:1,0,51,42
rotate:90
move_3
bounds:45,29,49,41
offsets:0,1,51,42
rotate:90
move_4
bounds:2,28,50,41
offsets:1,1,51,42
rotate:90
move_5
bounds:88,44,47,41
offsets:2,1,51,42
rotate:90
move_6
bounds:194,2,43,41
offsets:1,1,51,42
rotate:90
move_7
bounds:280,2,44,41
offsets:0,1,51,42
rotate:90
shadow_1
bounds:2,80,56,60
tail_1
bounds:60,81,14,10
