aura_a_lightdarkwar_blue.png
size:967,538
filter:Linear,Linear
blur
bounds:2,205,150,148
offsets:0,1,150,150
rotate:90
lightburst_00002
bounds:2,357,157,179
offsets:41,43,250,250
particle_up_star_00000
bounds:821,464,134,72
offsets:29,5,200,100
particle_up_star_00001
bounds:639,25,135,75
offsets:29,6,200,100
particle_up_star_00002
bounds:165,4,159,69
offsets:25,9,200,100
particle_up_star_00003
bounds:776,37,160,63
offsets:24,6,200,100
particle_up_star_00004
bounds:817,234,162,60
offsets:22,9,200,100
rotate:90
particle_up_star_00005
bounds:651,167,163,61
offsets:21,9,200,100
particle_up_star_00006
bounds:639,102,163,62
offsets:21,10,200,100
particle_up_star_00007
bounds:651,230,164,61
offsets:20,12,200,100
particle_up_star_00008
bounds:749,300,162,61
offsets:20,13,200,100
rotate:90
particle_up_star_00009
bounds:879,235,161,52
offsets:20,16,200,100
rotate:90
particle_up_star_00010
bounds:2,5,161,56
offsets:20,11,200,100
particle_up_star_00011
bounds:804,103,160,62
offsets:20,8,200,100
particle_up_star_00012
bounds:812,398,153,64
offsets:21,12,200,100
particle_up_star_00013
bounds:667,464,152,72
offsets:21,7,200,100
particle_up_star_00014
bounds:568,13,151,69
offsets:22,5,200,100
rotate:90
shineparticle_00000
bounds:636,293,119,111
offsets:39,46,200,200
rotate:90
shineparticle_00001
bounds:535,166,121,114
offsets:38,45,200,200
rotate:90
shineparticle_00002
bounds:549,414,122,116
offsets:38,45,200,200
rotate:90
shineparticle_00003
bounds:414,145,123,119
offsets:38,45,200,200
rotate:90
shineparticle_00004
bounds:427,413,120,123
offsets:42,44,200,200
shineparticle_00005
bounds:400,270,115,132
offsets:40,37,200,200
shineparticle_00006
bounds:293,115,119,139
offsets:38,33,200,200
shineparticle_00007
bounds:277,256,121,143
offsets:37,31,200,200
shineparticle_00008
bounds:152,208,123,147
offsets:36,29,200,200
shineparticle_00009
bounds:142,75,128,149
offsets:33,29,200,200
rotate:90
shineparticle_00010
bounds:295,404,130,132
offsets:32,27,200,200
shineparticle_00011
bounds:161,401,132,135
offsets:31,25,200,200
shineparticle_00012
bounds:517,289,122,117
offsets:33,45,200,200
rotate:90
shineparticle_00013
bounds:453,20,123,113
offsets:32,44,200,200
rotate:90
shineparticle_00014
bounds:326,2,125,111
offsets:31,46,200,200
waveaura_00000
bounds:2,63,138,140
offsets:23,32,200,200
