echore_07_m_adult_pb.png
size:380,523
pma:true
body_3
bounds:344,38,44,34
rotate:90
feeler_l_3
bounds:37,37,20,27
feeler_r_3
bounds:353,411,20,25
rotate:90
hair_d_l_3
bounds:321,407,30,24
hair_r_3
bounds:344,19,17,32
rotate:90
hair_u_l_3
bounds:59,6,27,15
rotate:90
hand_l_3
bounds:359,398,12,11
hand_r_3
bounds:232,433,19,17
rotate:90
head_3
bounds:37,12,23,20
rotate:90
headfeathers_l_3
bounds:368,154,10,9
idle_00
bounds:144,157,86,72
offsets:4,1,96,73
idle_01
bounds:144,83,86,72
offsets:3,1,96,73
idle_02
bounds:168,9,86,72
offsets:2,1,96,73
idle_03
bounds:232,360,87,71
offsets:1,1,96,73
idle_04
bounds:232,270,88,70
offsets:1,1,96,73
rotate:90
idle_05
bounds:141,307,89,69
offsets:1,1,96,73
idle_06
bounds:232,178,90,68
offsets:1,1,96,73
rotate:90
idle_07
bounds:72,357,92,67
offsets:1,1,96,73
rotate:90
idle_08
bounds:74,170,92,66
offsets:2,2,96,73
rotate:90
idle_09
bounds:76,76,92,66
offsets:3,2,96,73
rotate:90
idle_10
bounds:232,84,92,66
offsets:4,2,96,73
rotate:90
idle_11
bounds:300,84,92,66
offsets:4,2,96,73
rotate:90
idle_12
bounds:72,264,91,67
offsets:4,2,96,73
rotate:90
idle_13
bounds:302,178,90,68
offsets:4,2,96,73
rotate:90
idle_14
bounds:304,270,88,70
offsets:5,1,96,73
rotate:90
idle_15
bounds:256,11,86,71
offsets:5,1,96,73
leg_b_l_3
bounds:269,435,17,25
rotate:90
leg_b_r_3
bounds:341,381,16,24
leg_f_l_3
bounds:321,376,18,29
leg_f_r_3
bounds:251,433,16,19
leg_u_l_3
bounds:59,35,15,29
leg_u_r_3
bounds:344,2,15,32
rotate:90
legfeathers_u_l_3
bounds:321,363,13,11
move_00
bounds:296,433,88,74
offsets:3,2,100,76
rotate:90
move_01
bounds:141,378,89,74
offsets:2,2,100,76
move_02
bounds:2,66,91,72
offsets:1,2,100,76
rotate:90
move_03
bounds:2,451,95,70
offsets:0,2,100,76
move_04
bounds:2,353,96,68
offsets:1,2,100,76
rotate:90
move_05
bounds:99,454,97,67
offsets:2,1,100,76
move_06
bounds:2,254,97,66
offsets:2,1,100,76
rotate:90
move_07
bounds:198,454,96,67
offsets:2,1,100,76
move_08
bounds:2,159,93,70
offsets:3,1,100,76
rotate:90
move_09
bounds:76,2,90,72
offsets:3,1,100,76
move_10
bounds:142,231,88,74
offsets:3,1,100,76
shoulderfeathers_l_3
bounds:368,165,11,10
rotate:90
shoulderfeathers_r_3
bounds:368,143,10,9
tail_3
bounds:2,10,33,54
