aurelia_01_m_adult_b.png
size:1528,269
filter:Linear,Linear
pma:true
body_3
bounds:1299,56,58,64
ear_back_3
bounds:235,2,10,20
rotate:90
ear_front_3
bounds:257,2,10,18
rotate:90
hat
bounds:1363,2,66,28
hat_B
bounds:588,3,38,14
head
bounds:976,3,28,18
horn_B
bounds:1184,3,20,20
horn_F
bounds:950,2,24,19
idle_00
bounds:835,146,119,121
offsets:0,6,123,131
idle_01
bounds:828,20,120,122
offsets:1,7,123,131
idle_02
bounds:588,19,121,123
offsets:1,8,123,131
idle_03
bounds:475,144,122,123
offsets:1,8,123,131
idle_04
bounds:599,144,120,123
offsets:2,8,123,131
idle_05
bounds:237,143,119,124
offsets:2,7,123,131
idle_06
bounds:235,14,118,125
offsets:2,5,123,131
idle_07
bounds:355,17,117,124
offsets:2,4,123,131
idle_08
bounds:358,143,115,124
offsets:2,2,123,131
idle_09
bounds:711,19,115,123
offsets:1,1,123,131
idle_10
bounds:956,146,113,121
offsets:1,1,123,131
idle_11
bounds:1069,23,113,121
offsets:0,1,123,131
idle_12
bounds:1184,25,113,120
offsets:0,2,123,131
idle_13
bounds:1071,147,114,120
offsets:0,3,123,131
idle_14
bounds:950,23,117,121
offsets:0,4,123,131
leg_f_l1_3
bounds:355,3,18,12
leg_f_l2_3
bounds:1006,3,18,22
rotate:90
leg_f_r_3
bounds:828,2,26,16
move_00
bounds:1298,148,119,109
offsets:1,3,131,120
rotate:90
move_01
bounds:474,17,124,112
offsets:1,4,131,120
rotate:90
move_02
bounds:119,8,128,114
offsets:2,5,131,120
rotate:90
move_03
bounds:2,7,129,115
offsets:2,5,131,120
rotate:90
move_04
bounds:2,138,129,116
offsets:2,3,131,120
rotate:90
move_05
bounds:120,141,126,115
offsets:2,1,131,120
rotate:90
move_06
bounds:721,144,123,112
offsets:2,0,131,120
rotate:90
move_07
bounds:1187,147,120,109
offsets:1,0,131,120
rotate:90
move_08
bounds:1409,159,117,108
offsets:1,1,131,120
move_09
bounds:1409,49,117,108
offsets:1,2,131,120
tail_3
bounds:1299,3,62,44
tentacle_l_1_3
bounds:1363,92,54,34
rotate:90
tentacle_l_2_3
bounds:1299,122,62,24
tentacle_r_1_3
bounds:1359,58,28,32
tentacle_r_2_3
bounds:1363,32,28,24
