aurelia_01_m_adult_b.png
size:1872,268
filter:Linear,Linear
pma:true
aurelia_02_m_adult_b
bounds:1618,142,124,124
body_3
bounds:1802,208,58,64
rotate:90
ear_back_3
bounds:1832,196,10,20
rotate:90
hat
bounds:1744,196,70,56
rotate:90
hat_B
bounds:1710,58,82,56
rotate:90
hat_ac_l1_3
bounds:1772,146,12,30
rotate:90
hat_ac_l2_3
bounds:1804,146,14,22
hat_ac_r1_3
bounds:1802,196,10,28
rotate:90
hat_ac_r2_3
bounds:1768,58,10,30
rotate:90
head
bounds:1768,70,70,56
rotate:90
head_2
bounds:1800,12,70,56
idle_00
bounds:2,134,130,132
idle_01
bounds:2,2,130,132
rotate:90
idle_02
bounds:134,134,130,132
idle_03
bounds:136,2,130,132
rotate:90
idle_04
bounds:266,134,130,132
idle_05
bounds:270,2,130,132
rotate:90
idle_06
bounds:398,134,130,132
idle_07
bounds:404,2,130,132
rotate:90
idle_08
bounds:530,134,130,132
idle_09
bounds:538,2,130,132
rotate:90
idle_10
bounds:662,134,130,132
idle_11
bounds:672,2,130,132
rotate:90
idle_12
bounds:794,134,130,132
idle_13
bounds:806,2,130,132
rotate:90
idle_14
bounds:926,134,130,132
leg_f_l1_3
bounds:1820,150,18,12
rotate:90
leg_f_l2_3
bounds:1774,8,18,22
rotate:90
leg_f_r_3
bounds:1744,142,26,16
move_00
bounds:940,8,138,124
move_01
bounds:1058,142,138,124
move_02
bounds:1080,2,138,124
rotate:90
move_03
bounds:1198,142,138,124
move_04
bounds:1206,2,138,124
rotate:90
move_05
bounds:1332,2,138,124
rotate:90
move_06
bounds:1338,142,138,124
move_07
bounds:1458,2,138,124
rotate:90
move_08
bounds:1478,142,138,124
move_09
bounds:1584,2,138,124
rotate:90
tail_3
bounds:1710,12,62,44
tentacle_l_1_3
bounds:1744,160,54,34
tentacle_l_2_3
bounds:1800,170,62,24
tentacle_r_1_3
bounds:1826,120,28,32
rotate:90
tentacle_r_2_3
bounds:1774,28,28,24
rotate:90
