bademus_06_f_hatch_w.png
size:110,191
pma:true
acc_1
bounds:105,16,3,2
body_1
bounds:30,11,11,12
rotate:90
cape_1
bounds:63,6,6,5
effect_light_3
bounds:2,135,56,54
head_1
bounds:58,13,17,17
head_1_shadow
bounds:86,2,17,16
offsets:0,1,17,17
idle_00
bounds:86,48,20,26
offsets:1,1,22,29
idle_01
bounds:30,45,19,26
offsets:1,1,22,29
rotate:90
idle_02
bounds:89,162,19,27
offsets:1,1,22,29
idle_03
bounds:89,133,19,27
offsets:1,1,22,29
idle_04
bounds:2,66,20,26
offsets:1,2,22,29
rotate:90
idle_05
bounds:60,144,21,27
offsets:1,2,22,29
rotate:90
idle_06
bounds:89,104,19,27
offsets:2,2,22,29
idle_07
bounds:58,32,19,26
offsets:2,3,22,29
rotate:90
idle_08
bounds:30,24,19,26
offsets:2,3,22,29
rotate:90
idle_09
bounds:2,23,19,26
offsets:2,3,22,29
rotate:90
idle_10
bounds:86,20,19,26
offsets:2,3,22,29
idle_11
bounds:30,66,20,26
offsets:1,2,22,29
rotate:90
idle_12
bounds:58,53,20,26
offsets:1,2,22,29
rotate:90
idle_13
bounds:59,98,21,26
offsets:1,2,22,29
rotate:90
idle_14
bounds:2,44,20,26
offsets:1,1,22,29
rotate:90
leg_b_l_1
bounds:77,21,7,9
leg_b_r_1
bounds:44,14,8,9
rotate:90
leg_f_l_1
bounds:54,5,7,6
leg_f_r_1
bounds:71,6,4,5
move_0
bounds:31,111,22,26
offsets:1,1,23,30
rotate:90
move_1
bounds:60,121,21,27
offsets:1,1,23,30
rotate:90
move_2
bounds:2,112,21,27
offsets:1,2,23,30
rotate:90
move_3
bounds:2,88,22,26
offsets:1,3,23,30
rotate:90
move_4
bounds:60,167,22,27
offsets:1,3,23,30
rotate:90
move_5
bounds:87,76,21,26
offsets:2,3,23,30
move_6
bounds:30,88,21,26
offsets:2,2,23,30
rotate:90
move_7
bounds:58,75,21,26
offsets:2,2,23,30
rotate:90
tail_1
bounds:77,11,8,7
rotate:90
wing_l_1
bounds:44,5,8,7
