oberon_02_f_adult_w.png
size:1524,205
body_3
bounds:1352,15,32,34
rotate:90
chair_3
bounds:510,64,42,38
rotate:90
chair_back_3
bounds:1352,49,57,59
chair_front_3
bounds:1468,68,32,26
circlelight_1
bounds:1434,24,21,21
fairywing_1_3
bounds:1266,4,28,13
fairywing_2_3
bounds:1502,64,30,19
rotate:90
halo_3
bounds:1388,18,26,29
head_3
bounds:1134,2,21,14
head_crown_3
bounds:1296,5,19,12
head_feeler_l1_3
bounds:1233,5,8,11
head_feeler_l2_3
bounds:1436,47,24,22
head_feeler_r1_3
bounds:1436,2,5,12
rotate:90
head_feeler_r2_3
bounds:1105,96,12,21
rotate:90
head_horn_3
bounds:535,2,8,6
head_touch_3
bounds:1243,2,21,15
idle_00
bounds:839,2,106,90
offsets:1,8,110,100
rotate:90
idle_17
bounds:839,2,106,90
offsets:1,8,110,100
rotate:90
idle_01
bounds:746,2,106,91
offsets:1,7,110,100
rotate:90
idle_02
bounds:931,2,105,92
offsets:2,6,110,100
rotate:90
idle_03
bounds:649,2,105,95
offsets:2,4,110,100
rotate:90
idle_04
bounds:221,107,104,96
offsets:2,3,110,100
idle_05
bounds:304,2,103,97
offsets:3,2,110,100
rotate:90
idle_06
bounds:2,2,103,99
offsets:3,1,110,100
rotate:90
idle_07
bounds:103,2,103,99
offsets:3,1,110,100
rotate:90
idle_08
bounds:204,2,103,98
offsets:3,2,110,100
rotate:90
idle_09
bounds:403,8,105,98
offsets:2,2,110,100
idle_10
bounds:550,2,105,97
offsets:2,3,110,100
rotate:90
idle_11
bounds:114,107,105,96
offsets:2,4,110,100
idle_12
bounds:1323,110,106,93
offsets:1,6,110,100
idle_13
bounds:1025,2,107,92
offsets:1,7,110,100
idle_14
bounds:1431,96,107,91
offsets:1,8,110,100
rotate:90
idle_15
bounds:1134,18,107,90
offsets:1,8,110,100
idle_16
bounds:1243,19,107,89
offsets:1,9,110,100
leg_b_l_3
bounds:1411,49,17,23
rotate:90
leg_f_l_3
bounds:1436,9,16,13
leg_f_l_hand_3
bounds:1416,2,18,16
leg_f_r_3
bounds:1157,2,20,14
leg_f_r_hand_3
bounds:1179,2,17,14
move_00
bounds:662,110,110,93
offsets:1,3,113,106
move_01
bounds:774,110,109,93
offsets:2,4,113,106
move_02
bounds:885,110,108,93
offsets:2,4,113,106
move_03
bounds:1105,110,107,93
offsets:3,5,113,106
move_04
bounds:1214,110,107,93
offsets:3,5,113,106
move_05
bounds:995,109,108,94
offsets:2,4,113,106
move_06
bounds:439,108,109,95
offsets:2,3,113,106
move_07
bounds:2,107,110,96
offsets:1,2,113,106
move_08
bounds:327,108,110,95
offsets:1,2,113,106
move_09
bounds:550,109,110,94
offsets:1,3,113,106
neck_3
bounds:1416,20,27,16
rotate:90
neck_b_3
bounds:1025,96,26,11
necklace_3
bounds:1430,71,36,23
particle_1_3
bounds:545,5,3,3
particle_2_3
bounds:545,5,3,3
particle_4_3
bounds:545,5,3,3
particle_6_3
bounds:545,5,3,3
particle_7_3
bounds:545,5,3,3
particle_3_3
bounds:403,2,4,4
particle_5_3
bounds:403,2,4,4
particle_8_3
bounds:403,2,4,4
pylon_1_3
bounds:510,2,15,23
rotate:90
pylon_2_3
bounds:1317,5,12,17
rotate:90
pylon_3_3
bounds:1462,49,12,17
tail_3
bounds:510,19,36,43
wing_1_3
bounds:1411,68,40,17
rotate:90
wing_2_3
bounds:1198,4,33,12
wing_mini_1_3
bounds:1053,98,9,12
rotate:90
wing_mini_2_3
bounds:535,10,13,7
wing_mini_3_3
bounds:1336,11,14,6
