chameleondragon_01_m_adult_g.png
size:1649,252
filter:Linear,Linear
pma:true
body_3
bounds:1595,184,66,46
rotate:90
head_3
bounds:1534,38,42,36
idle_00
bounds:775,3,126,115
offsets:4,0,134,115
idle_01
bounds:903,3,126,115
offsets:4,0,134,115
idle_02
bounds:388,2,127,115
offsets:4,0,134,115
idle_03
bounds:517,2,127,115
offsets:4,0,134,115
idle_04
bounds:2,2,128,114
offsets:4,0,134,115
idle_05
bounds:683,120,130,113
offsets:3,0,134,115
rotate:90
idle_06
bounds:798,120,130,112
offsets:3,0,134,115
rotate:90
idle_07
bounds:2,118,132,111
offsets:2,0,134,115
rotate:90
idle_08
bounds:115,118,132,110
offsets:2,0,134,115
rotate:90
idle_09
bounds:227,118,132,110
offsets:2,0,134,115
rotate:90
idle_10
bounds:339,119,131,110
offsets:2,0,134,115
rotate:90
idle_11
bounds:451,119,131,110
offsets:2,0,134,115
rotate:90
idle_12
bounds:1026,121,129,111
offsets:3,0,134,115
rotate:90
idle_13
bounds:912,121,129,112
offsets:3,0,134,115
rotate:90
idle_14
bounds:1139,122,128,113
offsets:3,0,134,115
rotate:90
idle_15
bounds:132,2,126,114
offsets:4,0,134,115
idle_16
bounds:260,2,126,114
offsets:4,0,134,115
idle_17
bounds:1141,5,126,115
offsets:4,0,134,115
leg_b_l_3
bounds:1595,153,29,45
rotate:90
leg_b_r_3
bounds:1534,3,21,33
leg_f_l_3
bounds:1595,124,27,45
rotate:90
leg_f_r_3
bounds:1497,7,25,35
rotate:90
move_0
bounds:1384,8,119,111
offsets:7,2,132,119
rotate:90
move_1
bounds:1031,2,117,108
offsets:6,1,132,119
rotate:90
move_2
bounds:1254,127,123,113
offsets:4,2,132,119
rotate:90
move_3
bounds:563,120,130,118
offsets:0,1,132,119
rotate:90
move_4
bounds:1269,4,121,113
offsets:3,1,132,119
rotate:90
move_5
bounds:1483,136,114,110
offsets:7,0,132,119
rotate:90
move_6
bounds:1369,129,121,112
offsets:5,3,132,119
rotate:90
move_7
bounds:646,3,127,115
offsets:5,4,132,119
tail_3
bounds:1579,34,64,56
wing_l_3
bounds:1497,76,80,58
wing_r_3
bounds:1579,92,30,68
rotate:90
