eclipesdragon_04_f_adult_w.png
size:110,141
body_3
bounds:2,2,24,36
rotate:90
effect_l_3
bounds:93,44,15,15
effect_r_3
bounds:93,44,15,15
effect_m_3
bounds:79,109,30,29
rotate:90
fx_line_1
bounds:2,28,111,39
rotate:90
head_3
bounds:79,83,26,24
head_horn_r_3
bounds:43,93,11,14
leg_b_l1_3
bounds:56,97,10,14
rotate:90
leg_b_l2_3
bounds:93,32,10,15
rotate:90
leg_b_r1_3
bounds:56,84,11,11
leg_b_r2_3
bounds:59,109,12,13
rotate:90
leg_f_l1_3
bounds:93,61,20,12
rotate:90
leg_f_l2_3
bounds:43,109,12,14
rotate:90
leg_f_r_3
bounds:43,123,16,24
rotate:90
tail_3
bounds:79,3,22,27
wing_l_3
bounds:43,32,48,49
wing_r_3
bounds:40,3,23,37
rotate:90
