redhorse_04_m_hatchling_y.png
size:661,142
arm1_f_r_2
bounds:103,2,9,7
arm2_f_r_2
bounds:89,2,7,12
rotate:90
arm_f_l_2
bounds:264,5,8,17
rotate:90
body_2
bounds:585,2,23,23
cloud_effect1_2
bounds:243,5,19,8
cloud_effect2_2
bounds:198,2,11,5
rotate:90
cloud_effect3_2
bounds:283,7,15,6
fire_effect1_2
bounds:295,2,3,3
fire_effect2_2
bounds:295,2,3,3
fire_effect1_t_2
bounds:128,5,4,3
rotate:90
fire_effect2_t_2
bounds:121,3,5,6
fire_effect3_2
bounds:283,2,4,3
fire_effect4_2
bounds:289,2,4,3
fire_effect5_2
bounds:376,8,4,6
hair_2
bounds:610,3,22,17
rotate:90
head_2
bounds:360,2,14,12
idle_00
bounds:46,4,58,41
offsets:13,3,77,52
rotate:90
idle_01
bounds:133,2,61,41
offsets:13,3,77,52
rotate:90
idle_02
bounds:317,2,62,41
offsets:12,3,77,52
rotate:90
idle_03
bounds:473,2,63,42
offsets:12,3,77,52
rotate:90
idle_04
bounds:428,2,63,43
offsets:12,3,77,52
rotate:90
idle_05
bounds:444,67,73,44
offsets:2,3,77,52
rotate:90
idle_06
bounds:490,68,72,44
offsets:3,3,77,52
rotate:90
idle_07
bounds:397,67,73,45
offsets:3,3,77,52
rotate:90
idle_08
bounds:301,66,74,46
offsets:2,3,77,52
rotate:90
idle_09
bounds:349,66,74,46
offsets:2,3,77,52
rotate:90
idle_10
bounds:153,65,75,48
offsets:1,2,77,52
rotate:90
idle_11
bounds:101,65,75,50
offsets:1,1,77,52
rotate:90
idle_12
bounds:2,64,76,50
offsets:1,1,77,52
rotate:90
idle_13
bounds:54,64,76,45
offsets:1,1,77,52
rotate:90
idle_14
bounds:203,65,75,47
offsets:2,1,77,52
rotate:90
idle_15
bounds:252,65,75,47
offsets:2,2,77,52
rotate:90
idle_16
bounds:176,15,69,48
offsets:2,2,77,52
lace_l1_2
bounds:557,3,14,21
rotate:90
lace_l2_2
bounds:114,2,7,5
rotate:90
lace_r1_2
bounds:176,2,20,11
lace_r2_2
bounds:538,2,17,15
lace_r3_2
bounds:205,2,11,5
rotate:90
leg_b_l_2
bounds:212,3,10,15
rotate:90
leg_b_r_2
bounds:229,4,9,12
rotate:90
leg_f_l_2
bounds:300,7,6,14
rotate:90
leg_f_r_2
bounds:382,9,5,14
rotate:90
move_0
bounds:89,11,51,42
offsets:18,8,77,51
rotate:90
move_1
bounds:585,27,69,42
offsets:2,7,77,51
move_2
bounds:584,71,69,43
offsets:4,5,77,51
rotate:90
move_3
bounds:536,71,69,46
offsets:5,2,77,51
rotate:90
move_4
bounds:247,15,68,48
offsets:7,1,77,51
move_5
bounds:360,16,66,48
offsets:9,2,77,51
move_6
bounds:517,19,66,47
offsets:10,4,77,51
move_7
bounds:2,2,60,42
offsets:17,7,77,51
rotate:90
tail_2
bounds:517,2,19,15
weapon_2
bounds:629,107,33,30
rotate:90
