alterion_02_m_adult_w.png
size:1761,269
Impact5
bounds:1559,2,64,64
body_3
bounds:1571,146,44,39
rotate:90
clothes_l_3
bounds:1612,148,24,42
clothes_r_3
bounds:1516,7,15,41
rotate:90
cloud_1_3
bounds:1457,3,29,19
cloud_2_3
bounds:1676,196,30,21
rotate:90
cloud_3_3
bounds:1745,5,14,10
cloud_4_3
bounds:1488,3,26,19
cloud_5_3
bounds:1745,17,27,14
rotate:90
cloud_6_3
bounds:1745,17,27,14
rotate:90
crack_00000
bounds:336,2,128,128
effect_1_3
bounds:1423,137,6,5
rotate:90
effect_2_3
bounds:1442,140,3,3
effect_3_3
bounds:1442,140,3,3
effect_4_3
bounds:1023,2,3,2
effect_5_3
bounds:1430,137,6,4
rotate:90
effect_6_3
bounds:1436,139,4,4
hair_3
bounds:1625,7,59,46
rotate:90
head_3
bounds:1676,228,30,39
head_horn_r_3
bounds:1696,155,12,28
rotate:90
idle_00
bounds:1457,24,119,98
offsets:1,1,135,115
rotate:90
idle_01
bounds:1423,145,122,97
offsets:1,1,135,115
rotate:90
idle_02
bounds:100,4,123,96
offsets:1,1,135,115
rotate:90
idle_03
bounds:2,2,125,96
offsets:1,1,135,115
rotate:90
idle_04
bounds:1023,6,126,98
offsets:1,1,135,115
rotate:90
idle_05
bounds:585,3,128,98
offsets:1,1,135,115
rotate:90
idle_06
bounds:922,2,130,99
offsets:1,1,135,115
rotate:90
idle_07
bounds:1356,2,131,99
offsets:1,2,135,115
rotate:90
idle_08
bounds:1322,135,132,99
offsets:1,2,135,115
rotate:90
idle_09
bounds:989,134,133,100
offsets:1,1,135,115
rotate:90
idle_10
bounds:680,133,134,100
offsets:1,1,135,115
rotate:90
idle_11
bounds:782,133,134,100
offsets:1,1,135,115
rotate:90
idle_12
bounds:577,133,134,101
offsets:1,1,135,115
rotate:90
idle_13
bounds:369,133,134,102
offsets:1,2,135,115
rotate:90
idle_14
bounds:473,133,134,102
offsets:1,2,135,115
rotate:90
idle_15
bounds:884,134,133,103
offsets:1,2,135,115
rotate:90
leg_b_l_3
bounds:1726,146,21,29
rotate:90
leg_b_r_3
bounds:1668,160,26,30
leg_f_l1_3
bounds:1638,153,28,37
leg_f_l2_3
bounds:1711,121,23,26
rotate:90
leg_f_r_3
bounds:1707,46,23,52
rotate:90
moon_3
bounds:1707,3,36,41
move_00
bounds:804,4,127,116
offsets:1,3,140,139
rotate:90
move_01
bounds:685,4,127,117
offsets:1,2,140,139
rotate:90
move_02
bounds:466,2,129,117
offsets:1,2,140,139
rotate:90
move_03
bounds:1091,135,132,115
offsets:1,4,140,139
rotate:90
move_04
bounds:1123,2,131,116
offsets:1,6,140,139
rotate:90
move_05
bounds:1241,2,131,113
offsets:1,9,140,139
rotate:90
move_06
bounds:1208,135,132,112
offsets:1,11,140,139
rotate:90
move_07
bounds:248,132,135,119
offsets:1,11,140,139
rotate:90
move_08
bounds:2,129,138,120
offsets:1,9,140,139
rotate:90
move_09
bounds:124,130,137,122
offsets:1,6,140,139
rotate:90
move_10
bounds:198,2,136,126
offsets:1,3,140,139
rock_1
bounds:1522,192,75,75
rock_2
bounds:1557,68,75,75
rock_3
bounds:1599,192,75,75
rock_4
bounds:1634,71,75,75
tail_3
bounds:1711,234,47,33
tail_f_3
bounds:1673,3,66,32
rotate:90
wing_l_3
bounds:1699,169,57,58
rotate:90
wing_r_3
bounds:1522,145,47,45
