baba_02_m_hatchling_w.png
size:1238,205
filter:Linear,Linear
backtail_2
bounds:1166,35,30,32
rotate:90
body_2
bounds:1118,3,30,50
rotate:90
head_2
bounds:1120,97,44,26
head_2_tc
bounds:1170,97,44,26
head_ear_l_2
bounds:1170,3,24,30
head_ear_r_2
bounds:1216,67,18,36
head_feather_2
bounds:1200,63,14,14
head_flower_l_2
bounds:1200,79,16,14
rotate:90
head_flower_r_2
bounds:1166,79,14,16
idle_00
bounds:883,94,75,109
offsets:6,6,81,120
idle_01
bounds:1041,95,77,108
offsets:4,6,81,120
idle_02
bounds:1120,125,78,107
offsets:3,6,81,120
rotate:90
idle_03
bounds:960,95,79,108
offsets:2,5,81,120
idle_04
bounds:233,3,79,110
offsets:2,4,81,120
rotate:90
idle_05
bounds:2,2,80,112
offsets:1,3,81,120
rotate:90
idle_06
bounds:116,3,79,115
offsets:2,2,81,120
rotate:90
idle_07
bounds:312,86,78,117
offsets:3,1,81,120
idle_08
bounds:2,84,77,119
offsets:4,1,81,120
idle_09
bounds:81,84,76,119
offsets:5,1,81,120
idle_10
bounds:159,84,75,119
offsets:6,1,81,120
idle_11
bounds:236,85,74,118
offsets:7,2,81,120
idle_12
bounds:392,86,73,117
offsets:8,3,81,120
idle_13
bounds:553,89,74,114
offsets:7,4,81,120
idle_14
bounds:717,91,74,112
offsets:7,5,81,120
leg_f_l_2
bounds:1216,105,18,20
rotate:90
leg_f_r_2
bounds:1166,67,10,12
rotate:90
move_00
bounds:1009,11,82,107
offsets:6,1,91,115
rotate:90
move_01
bounds:574,2,85,105
offsets:5,2,91,115
rotate:90
move_02
bounds:681,2,86,105
offsets:5,2,91,115
rotate:90
move_03
bounds:899,4,88,108
offsets:3,1,91,115
rotate:90
move_04
bounds:793,93,88,110
offsets:2,1,91,115
move_05
bounds:629,90,86,113
offsets:1,0,91,115
move_06
bounds:467,89,84,114
offsets:1,0,91,115
move_07
bounds:345,2,82,114
offsets:3,0,91,115
rotate:90
move_08
bounds:461,2,82,111
offsets:4,1,91,115
rotate:90
move_09
bounds:788,7,82,109
offsets:5,1,91,115
rotate:90
neck_2
bounds:1196,7,38,26
tail_2
bounds:1118,35,46,58
totkki_1
bounds:1200,39,22,22
