raillo_02_f_hatchling_bk.png
size:110,622
body_2
bounds:26,8,15,19
rotate:90
fire_2
bounds:47,2,13,10
head_2
bounds:2,8,22,18
idle_00
bounds:47,14,42,45
offsets:9,1,60,59
rotate:90
idle_01
bounds:61,563,47,57
offsets:4,0,60,59
idle_02
bounds:2,211,48,56
offsets:3,1,60,59
idle_03
bounds:2,388,54,55
offsets:2,2,60,59
rotate:90
idle_04
bounds:52,158,52,53
offsets:3,4,60,59
rotate:90
idle_05
bounds:49,105,52,51
offsets:4,6,60,59
idle_06
bounds:59,386,56,49
offsets:2,7,60,59
rotate:90
idle_07
bounds:54,270,58,50
offsets:1,7,60,59
rotate:90
idle_08
bounds:2,327,59,50
offsets:0,7,60,59
rotate:90
idle_09
bounds:2,444,58,51
offsets:0,6,60,59
rotate:90
idle_10
bounds:55,444,57,53
offsets:1,4,60,59
rotate:90
idle_11
bounds:54,330,54,54
offsets:3,3,60,59
idle_12
bounds:2,101,49,45
offsets:5,2,60,59
rotate:90
leg_b_l_2
bounds:94,6,11,12
rotate:90
leg_b_r_2
bounds:62,2,10,11
rotate:90
move_0
bounds:2,53,43,46
offsets:11,1,60,60
move_1
bounds:2,152,45,57
offsets:9,1,60,60
move_2
bounds:2,565,57,55
offsets:3,3,60,60
move_3
bounds:2,504,59,52
offsets:1,6,60,60
rotate:90
move_4
bounds:2,269,56,50
offsets:4,8,60,60
rotate:90
move_5
bounds:54,212,56,50
offsets:3,8,60,60
rotate:90
move_6
bounds:56,503,58,52
offsets:1,6,60,60
rotate:90
move_7
bounds:49,58,49,45
offsets:6,3,60,60
star2_2
bounds:100,94,9,7
rotate:90
star3_2
bounds:103,151,5,5
star_2
bounds:94,19,19,9
rotate:90
tail_2
bounds:94,40,14,16
wing_l_2
bounds:2,28,25,23
wing_r_2
bounds:29,25,15,26
