meteora_02_f_hatchling_p.png
size:157,1028
body_2
bounds:144,200,20,11
rotate:90
crown_2
bounds:85,24,19,12
rotate:90
feathers1_2
bounds:151,617,4,7
feathers2_2
bounds:151,610,5,4
rotate:90
feathers3_2
bounds:151,603,5,4
rotate:90
feathers4_2
bounds:151,596,3,5
fur_2
bounds:2,59,23,21
head_2
bounds:27,60,23,20
headangry_2
bounds:60,36,23,20
headsmile_2
bounds:80,59,23,20
hear_fx_1
bounds:145,289,10,10
idle_00
bounds:80,81,74,59
offsets:10,1,89,67
idle_01
bounds:89,707,74,65
offsets:11,1,89,67
rotate:90
idle_02
bounds:92,866,74,63
offsets:11,1,89,67
rotate:90
idle_03
bounds:84,301,77,60
offsets:10,2,89,67
rotate:90
idle_04
bounds:2,286,79,59
offsets:9,3,89,67
idle_05
bounds:2,904,88,59
offsets:1,3,89,67
idle_06
bounds:2,843,87,59
offsets:2,4,89,67
idle_07
bounds:2,782,85,59
offsets:2,4,89,67
idle_08
bounds:2,533,82,59
offsets:3,4,89,67
idle_09
bounds:2,347,80,59
offsets:4,4,89,67
idle_10
bounds:2,225,79,59
offsets:5,3,89,67
idle_11
bounds:2,164,79,59
offsets:5,3,89,67
idle_12
bounds:83,142,78,59
offsets:6,2,89,67
rotate:90
idle_13
bounds:83,222,77,60
offsets:7,1,89,67
rotate:90
idle_14
bounds:2,103,76,59
offsets:8,1,89,67
leg1_f_l_2
bounds:148,446,14,7
rotate:90
leg2_f_l_2
bounds:149,523,6,7
leg_b_l_2
bounds:85,45,17,12
leg_b_r_2
bounds:146,364,14,9
rotate:90
leg_f_r_2
bounds:149,532,6,11
move_00
bounds:87,545,79,62
offsets:10,2,93,71
rotate:90
move_01
bounds:87,626,79,67
offsets:11,2,93,71
rotate:90
move_02
bounds:91,783,81,64
offsets:10,3,93,71
rotate:90
move_03
bounds:2,718,83,62
offsets:9,3,93,71
move_04
bounds:2,965,91,61
offsets:1,4,93,71
move_05
bounds:95,942,84,60
offsets:2,5,93,71
rotate:90
move_06
bounds:2,656,83,60
offsets:3,5,93,71
move_07
bounds:2,594,83,60
offsets:4,5,93,71
move_08
bounds:86,462,81,61
offsets:5,4,93,71
rotate:90
move_09
bounds:2,470,81,61
offsets:6,3,93,71
move_10
bounds:2,408,81,60
offsets:7,3,93,71
move_11
bounds:85,380,80,61
offsets:8,2,93,71
rotate:90
sofa_2
bounds:2,2,54,25
rotate:90
sofacloth_2
bounds:2,82,59,19
tail_2
bounds:29,3,23,29
wing_l_b_2
bounds:29,34,29,24
wing_l_f_2
bounds:105,38,41,41
wing_r_b_2
bounds:54,3,18,29
wing_r_f_2
bounds:63,58,15,43
