astor_04_m_adult_w.png
size:650,523
body_3
bounds:44,5,44,24
body_b1_3
bounds:376,13,20,14
body_b2_3
bounds:590,359,21,16
rotate:90
chestac_feathers_l_3
bounds:198,2,6,6
chestac_feathers_r_3
bounds:643,455,5,6
cloths_3
bounds:610,400,24,19
dreamcatcher_horn_3
bounds:590,341,15,16
dreamcatcher_main_3
bounds:576,421,40,65
rotate:90
effect_b_b1_3
bounds:576,493,72,28
effect_f_b1_3
bounds:576,493,72,28
effect_b_b2_3
bounds:576,463,72,28
effect_f_b2_3
bounds:576,463,72,28
facefeathers1_3
bounds:315,2,8,6
rotate:90
facefeathers2_3
bounds:427,2,10,9
rotate:90
frosteffect_3
bounds:2,2,92,40
rotate:90
hairpin_feathers_3
bounds:198,10,10,13
head_3
bounds:99,2,37,33
head_t2_3
bounds:138,2,37,33
head_t_3
bounds:210,2,37,34
headac_3
bounds:90,22,7,7
headac_feathers_3
bounds:177,2,21,19
rotate:90
headfeathers_3
bounds:636,396,23,12
rotate:90
idle_00
bounds:237,427,111,94
offsets:7,5,119,99
idle_01
bounds:350,427,111,94
offsets:7,5,119,99
idle_02
bounds:463,427,111,94
offsets:7,4,119,99
idle_03
bounds:327,219,108,94
offsets:8,3,119,99
rotate:90
idle_04
bounds:327,124,107,93
offsets:9,3,119,99
idle_05
bounds:436,124,107,94
offsets:9,2,119,99
idle_06
bounds:214,38,107,94
offsets:9,1,119,99
idle_07
bounds:423,220,108,94
offsets:9,1,119,99
rotate:90
idle_08
bounds:2,427,116,94
offsets:1,1,119,99
idle_09
bounds:120,427,115,94
offsets:2,1,119,99
idle_10
bounds:2,96,114,95
offsets:3,1,119,99
rotate:90
idle_11
bounds:2,329,114,96
offsets:3,1,119,99
idle_12
bounds:99,133,113,95
offsets:4,2,119,99
idle_13
bounds:214,134,111,95
offsets:5,3,119,99
idle_14
bounds:234,329,111,96
offsets:6,3,119,99
idle_15
bounds:347,330,111,95
offsets:6,4,119,99
idle_16
bounds:460,331,111,94
offsets:6,5,119,99
jewel_l_3
bounds:380,2,9,15
rotate:90
jewel_r_3
bounds:413,2,10,12
rotate:90
jewelfeathers_l_3
bounds:398,14,13,16
rotate:90
jewelfeathers_r_3
bounds:469,14,13,13
leg1_b_l_3
bounds:266,2,11,12
rotate:90
leg1_f_l_3
bounds:434,15,12,16
rotate:90
leg1_f_l_t_3
bounds:630,380,18,14
leg1_f_r_t_3
bounds:280,2,8,17
rotate:90
leg2_b_l_3
bounds:608,365,16,15
leg2_f_l_3
bounds:299,2,14,8
leg2_f_l_t_3
bounds:398,2,10,13
rotate:90
leg_b_r_3
bounds:416,14,13,16
rotate:90
leg_f_r_3
bounds:347,2,9,31
rotate:90
leg_f_r_t_3
bounds:177,25,31,10
light1_t_3
bounds:291,12,24,30
rotate:90
membrane_3
bounds:573,382,35,37
move_00
bounds:519,221,108,94
offsets:8,6,118,101
rotate:90
move_01
bounds:323,29,107,93
offsets:9,6,118,101
move_02
bounds:432,29,106,93
offsets:10,5,118,101
move_03
bounds:545,125,103,94
offsets:13,3,118,101
move_04
bounds:540,27,104,95
offsets:13,2,118,101
move_05
bounds:2,212,115,95
offsets:2,2,118,101
rotate:90
move_06
bounds:118,329,114,96
offsets:3,3,118,101
move_07
bounds:99,230,113,97
offsets:4,4,118,101
move_08
bounds:214,231,111,96
offsets:6,5,118,101
move_09
bounds:99,37,109,94
offsets:7,6,118,101
snoweffect1_3
bounds:495,18,9,9
snoweffect2_3
bounds:495,18,9,9
snoweffect3_3
bounds:573,331,7,7
snoweffect4_3
bounds:438,2,11,11
snoweffect5_3
bounds:90,13,7,7
tail1_3
bounds:44,31,53,23
tail6_3
bounds:249,15,21,40
rotate:90
tail7_3
bounds:249,2,15,11
tail_b1_3
bounds:591,331,8,8
tail_b2_3
bounds:582,331,7,7
tail_wing_l_3
bounds:484,15,9,12
tail_wing_r_3
bounds:452,14,15,13
wing1_l_3
bounds:44,56,53,38
wing1_r_3
bounds:573,340,15,40
wing2_l_3
bounds:323,2,25,22
rotate:90
wing2_r_3
bounds:347,13,14,27
rotate:90
wing3_l_3
bounds:610,382,16,18
rotate:90
