enturas_02_m_hatch_b.png
size:106,642
filter:Linear,Linear
body_1
bounds:36,602,30,22
head_1
bounds:68,592,36,32
head_fire_1
bounds:2,608,32,18
idle_00
bounds:2,556,55,44
offsets:1,1,56,45
idle_01
bounds:2,510,55,44
offsets:1,1,56,45
idle_02
bounds:59,536,54,44
offsets:2,1,56,45
rotate:90
idle_03
bounds:59,480,54,44
offsets:2,1,56,45
rotate:90
idle_04
bounds:2,464,54,44
offsets:2,1,56,45
idle_05
bounds:58,424,54,44
offsets:2,1,56,45
rotate:90
idle_06
bounds:2,371,55,44
offsets:1,1,56,45
idle_07
bounds:2,325,55,44
offsets:1,1,56,45
idle_08
bounds:2,141,56,44
offsets:0,1,56,45
idle_09
bounds:59,311,55,44
offsets:1,1,56,45
rotate:90
idle_10
bounds:2,279,55,44
offsets:1,1,56,45
idle_11
bounds:59,254,55,44
offsets:1,1,56,45
rotate:90
idle_12
bounds:2,233,55,44
offsets:1,1,56,45
idle_13
bounds:59,197,55,44
offsets:1,1,56,45
rotate:90
idle_14
bounds:2,187,55,44
offsets:1,1,56,45
leg_b_l_1
bounds:12,628,12,16
rotate:90
leg_b_r_1
bounds:30,628,12,18
rotate:90
leg_f_l_1
bounds:66,626,18,14
leg_f_r_1
bounds:86,626,18,14
leg_fire_f_l_1
bounds:2,632,8,8
move_0
bounds:2,417,54,45
offsets:2,0,56,45
move_1
bounds:59,368,54,45
offsets:2,0,56,45
rotate:90
move_2
bounds:60,140,55,44
offsets:1,1,56,45
rotate:90
move_3
bounds:2,95,55,44
offsets:1,1,56,45
move_4
bounds:59,83,55,45
offsets:1,0,56,45
rotate:90
move_5
bounds:59,26,55,45
offsets:1,0,56,45
rotate:90
move_6
bounds:2,49,55,44
offsets:1,1,56,45
move_7
bounds:2,2,55,45
offsets:1,0,56,45
tail_1
bounds:50,628,14,12
