odin_01_f_hatch_w.png
size:884,29
pma:true
body_1
bounds:807,16,15,11
head_1
bounds:824,17,15,10
headwing_l_1
bounds:841,18,9,16
rotate:90
headwing_r_1
bounds:859,20,7,15
rotate:90
horn_l_1
bounds:841,11,9,5
idle_00
bounds:2,2,33,25
idle_01
bounds:37,2,33,25
idle_02
bounds:72,2,33,25
idle_03
bounds:107,2,33,25
idle_04
bounds:142,2,33,25
idle_05
bounds:177,2,33,25
idle_06
bounds:212,2,33,25
idle_07
bounds:247,2,33,25
idle_08
bounds:282,2,33,25
idle_09
bounds:317,2,33,25
idle_10
bounds:352,2,33,25
idle_11
bounds:387,2,33,25
idle_12
bounds:422,2,33,25
idle_13
bounds:457,2,33,25
idle_14
bounds:492,2,33,25
leg_b_l_1
bounds:868,10,6,8
leg_b_r_1
bounds:876,18,6,9
leg_f_l_1
bounds:816,7,6,7
leg_f_r_1
bounds:859,10,7,8
lightning_1
bounds:824,8,7,8
rotate:90
move_0
bounds:527,2,33,25
move_1
bounds:562,2,33,25
move_2
bounds:597,2,33,25
move_3
bounds:632,2,33,25
move_4
bounds:667,2,33,25
move_5
bounds:702,2,33,25
move_6
bounds:737,2,33,25
move_7
bounds:772,2,33,25
tail_1
bounds:852,9,7,5
rotate:90
wing_l_1
bounds:807,7,7,7
