skydragonkirin_01_f_hatchling_w.png
size:1361,62
pma:true
body_2
bounds:1280,2,24,23
rotate:90
chest_acc_2
bounds:24,3,7,16
rotate:90
feeler_l_2
bounds:324,2,21,9
feeler_r_2
bounds:2,2,20,8
hair_2
bounds:1305,39,24,21
head_2
bounds:1331,44,23,16
head_hair_2
bounds:1305,22,16,15
horn_l_2
bounds:1331,26,21,16
horn_r_2
bounds:1335,8,11,16
idle_00
bounds:2,12,59,48
offsets:1,2,61,50
idle_01
bounds:446,3,57,48
offsets:2,2,61,50
rotate:90
idle_02
bounds:789,5,55,48
offsets:2,2,61,50
rotate:90
idle_03
bounds:1183,7,53,47
offsets:2,2,61,50
rotate:90
idle_04
bounds:1085,6,54,47
offsets:1,2,61,50
rotate:90
idle_05
bounds:888,6,54,48
offsets:1,1,61,50
rotate:90
idle_06
bounds:938,5,55,47
offsets:1,1,61,50
rotate:90
idle_07
bounds:839,4,56,47
offsets:1,1,61,50
rotate:90
idle_08
bounds:643,3,57,47
offsets:1,1,61,50
rotate:90
idle_09
bounds:496,2,58,47
offsets:1,1,61,50
rotate:90
idle_10
bounds:545,2,58,47
offsets:1,1,61,50
rotate:90
idle_11
bounds:741,2,58,46
offsets:1,2,61,50
rotate:90
idle_12
bounds:594,2,58,47
offsets:1,2,61,50
rotate:90
idle_13
bounds:324,13,59,47
offsets:1,2,61,50
idle_14
bounds:385,13,59,47
offsets:1,2,61,50
idle_15
bounds:63,12,59,48
offsets:1,2,61,50
leg_b_l_2
bounds:347,2,9,18
rotate:90
leg_b_r_2
bounds:1348,8,11,16
leg_f_l_2
bounds:1323,3,10,21
leg_f_r_2
bounds:1305,3,11,17
move_0
bounds:124,2,58,48
offsets:1,3,60,51
rotate:90
move_1
bounds:987,5,55,47
offsets:1,3,60,51
rotate:90
move_2
bounds:1232,7,53,46
offsets:1,3,60,51
rotate:90
move_3
bounds:1134,6,54,47
offsets:0,2,60,51
rotate:90
move_4
bounds:1036,5,55,47
offsets:1,1,60,51
rotate:90
move_5
bounds:692,3,57,47
offsets:1,1,60,51
rotate:90
move_6
bounds:174,2,58,48
offsets:1,1,60,51
rotate:90
move_7
bounds:224,2,58,48
offsets:1,2,60,51
rotate:90
move_8
bounds:274,2,58,48
offsets:1,3,60,51
rotate:90
tail_2
bounds:1280,28,23,32
tail_w_2
bounds:42,3,6,7
