shafir_04_f_hatchling_r.png
size:1921,284
filter:Linear,Linear
acc2_2
bounds:1556,4,14,42
rotate:90
acc_2
bounds:1620,6,12,12
body_2
bounds:1781,222,32,38
rotate:90
cloth_2
bounds:1852,30,26,26
ear_l_2
bounds:1880,28,24,26
rotate:90
ear_r_2
bounds:1600,4,14,18
rotate:90
effect2_3
bounds:1837,114,62,50
effect_2
bounds:1826,58,54,54
fabric_2
bounds:1826,8,44,24
rotate:90
head_2
bounds:1882,54,32,32
idle_00
bounds:2,12,150,110
idle_01
bounds:154,12,150,110
idle_02
bounds:306,12,150,110
idle_03
bounds:458,12,150,110
idle_04
bounds:610,12,150,110
idle_05
bounds:762,12,150,110
idle_06
bounds:914,12,150,110
idle_07
bounds:1066,12,150,110
idle_08
bounds:1218,12,150,110
idle_09
bounds:1370,12,150,110
idle_10
bounds:1377,132,150,110
rotate:90
idle_11
bounds:1489,132,150,110
rotate:90
idle_12
bounds:1522,20,150,110
idle_13
bounds:1601,132,150,110
rotate:90
idle_14
bounds:1674,20,150,110
leg2_f_l_2
bounds:1901,146,18,18
leg_b_l_2
bounds:1781,256,26,42
rotate:90
leg_b_r_2
bounds:1882,88,24,34
rotate:90
leg_f_l_2
bounds:1542,2,12,16
leg_f_r_2
bounds:1522,2,16,18
rotate:90
move_00
bounds:2,124,158,123
rotate:90
move_01
bounds:127,124,158,123
rotate:90
move_02
bounds:252,124,158,123
rotate:90
move_03
bounds:377,124,158,123
rotate:90
move_04
bounds:502,124,158,123
rotate:90
move_05
bounds:627,124,158,123
rotate:90
move_06
bounds:752,124,158,123
rotate:90
move_07
bounds:877,124,158,123
rotate:90
move_08
bounds:1002,124,158,123
rotate:90
move_09
bounds:1127,124,158,123
rotate:90
move_10
bounds:1252,124,158,123
rotate:90
particle2_2
bounds:26,6,4,4
particle3_2
bounds:14,4,6,4
rotate:90
particle4_2
bounds:20,4,4,6
particle_2
bounds:2,4,6,10
rotate:90
stick_2
bounds:1713,136,146,66
rotate:90
stone_2
bounds:1852,2,26,26
tail_2
bounds:1837,166,68,48
wing_l_2
bounds:1826,216,66,82
rotate:90
wing_r_2
bounds:1781,140,54,74
