linu_01_m_hatch_w.png
size:189,523
filter:Linear,Linear
pma:true
body_1
bounds:102,2,22,24
fead_feather_1
bounds:126,2,16,16
head_1
bounds:2,5,30,30
head_hair_1
bounds:56,8,44,34
idle_00
bounds:2,152,52,60
offsets:1,1,54,64
rotate:90
idle_01
bounds:129,148,52,61
offsets:1,1,54,64
idle_02
bounds:131,274,53,61
offsets:1,1,54,64
idle_03
bounds:131,211,53,61
offsets:1,2,54,64
idle_04
bounds:133,461,54,60
offsets:0,3,54,64
idle_05
bounds:133,399,54,60
offsets:0,4,54,64
idle_06
bounds:132,337,54,60
offsets:0,4,54,64
idle_07
bounds:64,152,52,60
offsets:1,3,54,64
rotate:90
idle_08
bounds:126,94,52,59
offsets:1,3,54,64
rotate:90
idle_09
bounds:2,98,52,60
offsets:1,2,54,64
rotate:90
idle_10
bounds:2,37,52,59
offsets:1,2,54,64
idle_11
bounds:56,44,52,59
offsets:1,2,54,64
rotate:90
idle_12
bounds:64,98,52,60
offsets:1,1,54,64
rotate:90
leg_b_l1_1
bounds:177,80,10,12
leg_b_l2_1
bounds:102,28,12,14
leg_b_r_1
bounds:126,20,16,18
leg_f_l1_1
bounds:177,68,10,10
leg_f_l2_1
bounds:177,56,10,10
leg_f_r_1
bounds:177,46,8,10
rotate:90
linu_01_m_hatch_w
bounds:117,40,52,58
rotate:90
move_00
bounds:66,206,60,61
offsets:4,2,65,66
rotate:90
move_01
bounds:2,206,62,60
offsets:3,4,65,66
move_02
bounds:2,331,63,61
offsets:2,4,65,66
move_03
bounds:2,458,63,63
offsets:2,2,65,66
move_04
bounds:67,395,62,63
offsets:3,1,65,66
rotate:90
move_05
bounds:67,331,62,62
offsets:3,2,65,66
move_06
bounds:2,268,63,61
offsets:2,4,65,66
move_07
bounds:67,459,64,62
offsets:1,4,65,66
move_08
bounds:2,394,63,62
offsets:2,3,65,66
move_09
bounds:67,268,62,61
offsets:3,2,65,66
tail_1
bounds:34,9,26,16
rotate:90
wing_l_1
bounds:144,20,18,14
rotate:90
