augus_01_f_hatchling_g.png
size:170,875
filter:Linear,Linear
pma:true
body_2
bounds:2,68,30,46
rotate:90
hand_l_b_2
bounds:32,12,16,32
rotate:90
hand_l_t_2
bounds:108,22,18,28
rotate:90
hand_r_b_2
bounds:42,30,28,30
rotate:90
hand_r_t_2
bounds:2,12,28,28
head_2
bounds:50,60,38,30
rotate:90
head_horn_l_2
bounds:132,2,18,16
head_horn_r_2
bounds:152,4,14,16
rotate:90
idle_00
bounds:2,676,64,78
offsets:1,1,65,79
rotate:90
idle_01
bounds:84,743,65,78
offsets:0,1,65,79
rotate:90
idle_02
bounds:2,742,65,78
offsets:0,1,65,79
rotate:90
idle_03
bounds:82,676,65,78
offsets:0,1,65,79
rotate:90
idle_04
bounds:2,610,64,78
offsets:1,1,65,79
rotate:90
idle_05
bounds:82,610,64,78
offsets:1,1,65,79
rotate:90
idle_06
bounds:2,544,64,78
offsets:1,1,65,79
rotate:90
idle_07
bounds:82,545,63,78
offsets:2,1,65,79
rotate:90
idle_08
bounds:82,480,63,78
offsets:2,1,65,79
rotate:90
idle_09
bounds:2,415,62,78
offsets:3,1,65,79
rotate:90
idle_10
bounds:82,226,61,78
offsets:3,1,65,79
rotate:90
idle_11
bounds:2,224,61,78
offsets:3,1,65,79
rotate:90
idle_12
bounds:82,163,61,78
offsets:3,1,65,79
rotate:90
idle_13
bounds:82,353,62,78
offsets:2,1,65,79
rotate:90
idle_14
bounds:2,351,62,78
offsets:2,1,65,79
rotate:90
idle_15
bounds:82,289,62,78
offsets:2,1,65,79
rotate:90
idle_16
bounds:2,479,63,78
offsets:1,1,65,79
rotate:90
leg_l_2
bounds:108,4,16,22
rotate:90
leg_r_2
bounds:138,20,20,24
rotate:90
move_0
bounds:82,102,59,79
offsets:4,2,64,82
rotate:90
move_1
bounds:82,42,58,79
offsets:5,2,64,82
rotate:90
move_2
bounds:2,100,59,78
offsets:5,2,64,82
rotate:90
move_3
bounds:2,161,61,78
offsets:3,1,64,82
rotate:90
move_4
bounds:82,417,61,80
offsets:2,1,64,82
rotate:90
move_5
bounds:84,810,63,81
offsets:0,1,64,82
rotate:90
move_6
bounds:2,809,64,80
offsets:0,0,64,82
rotate:90
move_7
bounds:2,287,62,78
offsets:2,1,64,82
rotate:90
neck_fur_2
bounds:2,42,38,24
tail_2
bounds:74,20,32,20
