gap_In_chaos.png
size:1416,528
filter:Linear,Linear
pma:true
base/gapIn_chaos_base_01
bounds:2,112,414,326
offsets:0,22,428,348
rotate:90
base/gapIn_chaos_base_02
bounds:1236,448,169,78
darknix_stone/gapIn_chaos_darknix_stone_01
bounds:320,18,60,92
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_05
bounds:320,18,60,92
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_02
bounds:258,16,60,94
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_04
bounds:258,16,60,94
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_03
bounds:196,14,60,96
darknix_stone/gapIn_chaos_darknix_stone_06
bounds:382,20,60,90
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_12
bounds:382,20,60,90
offsets:0,0,60,96
darknix_stone/gapIn_chaos_darknix_stone_07
bounds:1130,202,60,88
offsets:0,0,60,96
rotate:90
darknix_stone/gapIn_chaos_darknix_stone_11
bounds:1130,202,60,88
offsets:0,0,60,96
rotate:90
darknix_stone/gapIn_chaos_darknix_stone_08
bounds:1220,162,60,86
offsets:0,0,60,96
rotate:90
darknix_stone/gapIn_chaos_darknix_stone_10
bounds:1220,162,60,86
offsets:0,0,60,96
rotate:90
darknix_stone/gapIn_chaos_darknix_stone_09
bounds:1308,162,60,84
offsets:0,0,60,96
rotate:90
gem/gapIn_chaos_gem_01
bounds:1076,264,262,118
offsets:0,0,262,124
rotate:90
gem/gapIn_chaos_gem_02
bounds:444,2,262,120
offsets:0,0,262,124
gem/gapIn_chaos_gem_03
bounds:582,264,262,122
offsets:0,0,262,124
rotate:90
gem/gapIn_chaos_gem_04
bounds:330,264,262,124
rotate:90
gem/gapIn_chaos_gem_05
bounds:602,140,262,122
offsets:0,0,262,124
gem/gapIn_chaos_gem_06
bounds:708,18,262,120
offsets:0,0,262,124
gem/gapIn_chaos_gem_07
bounds:972,22,262,118
offsets:0,0,262,124
gem/gapIn_chaos_gem_08
bounds:866,142,262,120
offsets:0,0,262,124
gem/gapIn_chaos_gem_09
bounds:706,264,262,122
offsets:0,0,262,124
rotate:90
gem/gapIn_chaos_gem_10
bounds:456,264,262,124
rotate:90
gem/gapIn_chaos_gem_11
bounds:830,264,262,122
offsets:0,0,262,124
rotate:90
gem/gapIn_chaos_gem_12
bounds:954,264,262,120
offsets:0,0,262,124
rotate:90
particle/gapIn_chaos_particle_01
bounds:2,6,126,104
offsets:28,8,188,138
particle/gapIn_chaos_particle_02
bounds:130,10,100,64
offsets:32,14,188,138
rotate:90
particle/gapIn_chaos_particle_03
bounds:512,132,130,88
offsets:42,0,188,138
rotate:90
particle/gapIn_chaos_particle_04
bounds:422,124,138,88
offsets:42,8,188,138
rotate:90
particle/gapIn_chaos_particle_05
bounds:330,112,150,90
offsets:38,14,188,138
rotate:90
particle/gapIn_chaos_particle_06
bounds:1326,6,154,88
offsets:34,26,188,138
rotate:90
particle/gapIn_chaos_particle_07
bounds:1236,4,156,88
offsets:28,36,188,138
rotate:90
particle/gapIn_chaos_particle_08
bounds:1236,270,166,88
offsets:14,44,188,138
particle/gapIn_chaos_particle_09
bounds:1236,360,168,86
offsets:8,52,188,138
particle/gapIn_chaos_particle_10
bounds:1236,224,164,44
offsets:4,62,188,138
particle/gapIn_chaos_particle_11
bounds:1196,366,160,36
offsets:0,74,188,138
rotate:90
particle/gapIn_chaos_particle_12
bounds:1196,340,30,24
offsets:124,78,188,138
