opuntiadragon_01_m_hatchling_gy.png
size:96,1981
filter:Linear,Linear
pma:true
body_2
bounds:50,68,44,30
head_2
bounds:46,100,38,42
rotate:90
head_2_touch
bounds:2,100,38,42
rotate:90
horn_l_2
bounds:2,3,10,10
idle_00
bounds:2,796,92,77
idle_01
bounds:2,875,92,77
idle_02
bounds:2,954,92,77
idle_03
bounds:2,1033,92,77
idle_04
bounds:2,1112,92,77
idle_05
bounds:2,1191,92,77
idle_06
bounds:2,1270,92,77
idle_07
bounds:2,1349,92,77
idle_08
bounds:2,1428,92,77
idle_09
bounds:2,1507,92,77
idle_10
bounds:2,1586,92,77
idle_11
bounds:2,1665,92,77
idle_12
bounds:2,1744,92,77
idle_13
bounds:2,1823,92,77
idle_14
bounds:2,1902,92,77
leg_b_l_2
bounds:2,12,18,28
rotate:270
leg_b_r_2
bounds:31,12,16,26
rotate:90
leg_f_l_2
bounds:64,22,16,28
rotate:90
leg_f_r_2
bounds:59,2,18,22
rotate:90
move_0
bounds:2,140,83,80
move_1
bounds:2,222,83,80
move_2
bounds:2,304,83,80
move_3
bounds:2,386,83,80
move_4
bounds:2,468,83,80
move_5
bounds:2,550,83,80
move_6
bounds:2,632,83,80
move_7
bounds:2,714,83,80
tail_2
bounds:12,30,32,32
wing_l_2
bounds:2,60,46,38
wing_r_2
bounds:46,38,28,38
rotate:90
