blue_01_f_essence_b.png
size:2033,542
filter:Linear,Linear
3_1
bounds:358,14,180,114
3_2
bounds:58,6,184,116
3_3
bounds:540,22,184,109
3_4
bounds:826,43,168,89
3_5
bounds:1925,89,148,73
rotate:90
3_6
bounds:2,5,117,54
rotate:90
3_7
bounds:1925,297,77,42
rotate:90
body1_1
bounds:1976,470,54,70
body2_1
bounds:1976,386,82,52
rotate:90
fx1
bounds:726,32,98,100
fx_ball_1
bounds:826,7,34,34
fx_ball_tc
bounds:862,7,34,34
hair_1
bounds:244,8,116,112
rotate:90
head_1
bounds:1903,239,60,56
idle_00
bounds:1388,176,170,181
offsets:1,1,177,187
idle_01
bounds:1557,359,170,181
offsets:1,1,177,187
idle_02
bounds:1384,359,171,181
offsets:1,1,177,187
idle_03
bounds:1010,2,172,181
offsets:1,2,177,187
rotate:90
idle_04
bounds:1208,359,174,181
offsets:1,3,177,187
idle_05
bounds:854,359,175,181
offsets:1,4,177,187
idle_06
bounds:858,176,175,181
offsets:1,5,177,187
idle_07
bounds:1031,359,175,181
offsets:1,6,177,187
idle_08
bounds:1035,176,175,181
offsets:1,6,177,187
idle_09
bounds:1212,176,174,181
offsets:1,6,177,187
idle_10
bounds:1193,2,172,181
offsets:1,6,177,187
rotate:90
idle_11
bounds:1376,3,171,181
offsets:1,5,177,187
rotate:90
idle_12
bounds:1729,359,169,181
offsets:1,4,177,187
idle_13
bounds:1732,176,169,181
offsets:1,3,177,187
idle_14
bounds:1742,5,169,181
offsets:1,2,177,187
rotate:90
idle_15
bounds:1559,4,170,181
offsets:1,2,177,187
rotate:90
idle_16
bounds:1560,176,170,181
offsets:1,1,177,187
leg_b_l_1a
bounds:752,8,22,32
rotate:90
leg_b_l_1b
bounds:786,8,30,22
leg_b_r_1
bounds:898,11,30,58
rotate:90
leg_f_l_1a
bounds:958,11,50,30
leg_f_l_1b
bounds:726,4,24,26
leg_f_l_1c
bounds:1976,340,44,46
rotate:90
leg_f_r_1
bounds:1969,296,62,42
move_00
bounds:515,337,203,168
offsets:0,3,210,175
rotate:90
move_01
bounds:346,335,205,167
offsets:0,3,210,175
rotate:90
move_02
bounds:175,333,207,169
offsets:0,2,210,175
rotate:90
move_03
bounds:2,333,207,171
offsets:0,2,210,175
rotate:90
move_04
bounds:2,124,207,171
offsets:0,3,210,175
rotate:90
move_05
bounds:175,126,205,171
offsets:0,4,210,175
rotate:90
move_06
bounds:348,130,203,169
offsets:0,5,210,175
rotate:90
move_07
bounds:519,133,202,168
offsets:0,5,210,175
rotate:90
move_08
bounds:685,338,202,167
offsets:0,5,210,175
rotate:90
move_09
bounds:689,134,202,167
offsets:0,4,210,175
rotate:90
neck_1
bounds:858,144,30,30
tail_1
bounds:1900,376,164,74
rotate:90
