vaska_09_f_adult_w.png
size:1964,299
filter:Linear,Linear
arm_l1_3
bounds:1154,4,60,58
rotate:90
arm_l2_3
bounds:1214,3,64,50
rotate:90
arm_r1_3
bounds:866,40,24,38
rotate:90
arm_r2_3
bounds:590,158,50,22
body_3
bounds:1856,10,72,86
rotate:90
furcloak_b_3
bounds:1266,11,56,40
rotate:90
furcloak_f_r2_3
bounds:814,5,42,30
furcloak_f_r_3
bounds:677,164,12,16
furcloakneck_b_3
bounds:1308,13,54,40
rotate:90
hair_b_3
bounds:1006,8,78,56
hair_braid_3
bounds:1856,84,106,100
hair_r_3
bounds:858,3,36,32
head_3
bounds:1440,20,48,38
rotate:90
horn_l_3
bounds:1394,22,46,44
rotate:90
horn_r_3
bounds:722,5,30,46
rotate:90
idle_00
bounds:590,182,115,163
offsets:4,6,120,175
rotate:90
idle_01
bounds:866,66,115,161
offsets:3,4,120,175
rotate:90
idle_02
bounds:1029,66,115,161
offsets:2,2,120,175
rotate:90
idle_03
bounds:1192,69,114,160
offsets:1,1,120,175
rotate:90
idle_04
bounds:1354,70,113,161
offsets:1,0,120,175
rotate:90
idle_05
bounds:1251,185,112,162
offsets:1,0,120,175
rotate:90
idle_06
bounds:1579,185,112,161
offsets:1,2,120,175
rotate:90
idle_07
bounds:1415,185,112,162
offsets:2,3,120,175
rotate:90
idle_08
bounds:1743,23,111,161
offsets:4,6,120,175
idle_09
bounds:1630,21,111,162
offsets:5,8,120,175
idle_10
bounds:1742,186,111,162
offsets:6,10,120,175
rotate:90
idle_11
bounds:1517,20,111,163
offsets:7,11,120,175
idle_12
bounds:1085,185,112,164
offsets:7,11,120,175
rotate:90
idle_13
bounds:755,183,114,164
offsets:6,10,120,175
rotate:90
idle_14
bounds:921,183,114,162
offsets:6,9,120,175
rotate:90
leg_l_3
bounds:1350,17,42,50
leg_r_3
bounds:770,3,32,42
rotate:90
move_00
bounds:291,11,143,143
offsets:5,7,149,157
move_01
bounds:2,153,144,144
offsets:3,3,149,157
move_02
bounds:2,7,143,144
offsets:2,1,149,157
move_03
bounds:147,6,142,145
offsets:2,1,149,157
move_04
bounds:148,156,141,146
offsets:3,3,149,157
rotate:90
move_05
bounds:436,8,140,146
offsets:4,6,149,157
move_06
bounds:443,157,140,145
offsets:6,10,149,157
rotate:90
move_07
bounds:296,156,141,145
offsets:7,12,149,157
rotate:90
move_08
bounds:578,12,142,143
offsets:7,12,149,157
move_09
bounds:722,37,143,142
offsets:6,10,149,157
rotate:90
skill_bullet_hole_fire_07
bounds:642,159,33,21
tail_3
bounds:906,2,98,62
tail_fur_3
bounds:1086,2,66,62
