frostina_08_f_hatchling_gy.png
size:854,269
filter:Linear,Linear
pma:true
body_2
bounds:80,35,40,42
chest_acc_2
bounds:36,3,12,12
earring_l_2
bounds:80,23,10,14
rotate:90
earring_r_2
bounds:96,23,10,14
rotate:90
hair_b_2
bounds:154,39,38,28
rotate:90
head_2
bounds:202,18,36,20
rotate:90
head_brow_2
bounds:18,5,16,10
head_crown_3
bounds:2,3,12,14
rotate:90
head_hair_f_2
bounds:122,9,48,24
head_horn_l_2
bounds:234,64,24,20
rotate:90
head_horn_r_2
bounds:82,7,14,22
rotate:90
idle_00
bounds:2,79,94,85
offsets:1,7,95,92
rotate:90
idle_01
bounds:256,2,92,86
offsets:2,6,95,92
idle_02
bounds:2,175,92,87
offsets:2,5,95,92
rotate:90
idle_03
bounds:176,90,90,88
offsets:3,3,95,92
rotate:90
idle_04
bounds:350,6,89,87
offsets:4,2,95,92
rotate:90
idle_05
bounds:439,6,89,87
offsets:4,1,95,92
rotate:90
idle_06
bounds:528,5,90,86
offsets:4,0,95,92
rotate:90
idle_07
bounds:377,183,90,84
offsets:4,0,95,92
idle_08
bounds:455,97,90,84
offsets:4,1,95,92
idle_09
bounds:362,97,91,84
offsets:3,2,95,92
idle_10
bounds:283,183,92,84
offsets:2,3,95,92
idle_11
bounds:187,183,94,84
offsets:1,5,95,92
idle_12
bounds:266,97,94,84
offsets:1,6,95,92
idle_13
bounds:89,79,94,85
offsets:1,7,95,92
rotate:90
idle_14
bounds:91,182,94,85
offsets:1,7,95,92
leg_b_l_2
bounds:172,7,28,30
leg_b_r_2
bounds:210,60,22,28
leg_f_l_2
bounds:224,30,22,28
leg_f_r_2
bounds:50,3,30,16
move_00
bounds:616,12,95,77
offsets:2,2,100,82
rotate:90
move_01
bounds:469,188,94,79
offsets:2,3,100,82
move_02
bounds:565,189,94,78
offsets:2,4,100,82
move_03
bounds:742,112,93,77
offsets:3,5,100,82
move_04
bounds:758,191,94,76
offsets:4,5,100,82
move_05
bounds:645,111,95,76
offsets:5,4,100,82
move_06
bounds:773,16,94,76
offsets:6,3,100,82
rotate:90
move_07
bounds:661,191,95,76
offsets:5,2,100,82
move_08
bounds:547,109,96,77
offsets:4,1,100,82
move_09
bounds:695,14,95,76
offsets:3,2,100,82
rotate:90
neck_b_2
bounds:184,56,32,24
rotate:90
neck_f_2
bounds:224,4,22,24
planet_2
bounds:106,7,14,14
tail_2
bounds:2,17,60,38
rotate:90
wing_l_2
bounds:42,21,56,36
rotate:90
wing_r_2
bounds:122,35,30,42
