aura_b_patience.png
size:965,358
glow
bounds:282,83,134,134
offsets:8,8,150,150
p_floor_noise_00000
bounds:206,39,79,41
offsets:5,5,90,50
p_floor_noise_00001
bounds:2,29,78,43
offsets:5,4,90,50
p_floor_noise_00002
bounds:82,29,77,43
offsets:5,4,90,50
p_floor_noise_00003
bounds:920,282,74,43
offsets:6,4,90,50
rotate:90
p_floor_noise_00004
bounds:587,9,75,43
offsets:6,4,90,50
rotate:90
p_floor_noise_00005
bounds:632,9,75,43
offsets:7,4,90,50
rotate:90
p_floor_noise_00006
bounds:161,4,76,43
offsets:8,4,90,50
rotate:90
p_floor_noise_00007
bounds:287,39,77,42
offsets:8,3,90,50
p_floor_noise_00008
bounds:366,43,78,38
offsets:8,4,90,50
p_floor_noise_00009
bounds:436,3,77,38
offsets:9,4,90,50
p_floor_noise_00010
bounds:446,46,77,37
offsets:9,5,90,50
p_floor_noise_00011
bounds:206,3,76,34
offsets:10,8,90,50
p_floor_noise_00012
bounds:359,3,75,34
offsets:11,8,90,50
p_floor_noise_00013
bounds:284,2,73,35
offsets:13,7,90,50
p_floor_noise_00014
bounds:515,6,70,38
offsets:14,6,90,50
particle_inout_00000
bounds:677,4,107,145
offsets:7,3,140,150
rotate:90
particle_inout_00001
bounds:138,82,132,142
offsets:6,6,140,150
rotate:90
particle_inout_00002
bounds:139,217,134,139
offsets:5,8,140,150
particle_inout_00003
bounds:2,74,134,140
offsets:5,7,140,150
particle_inout_00004
bounds:2,216,135,140
offsets:4,6,140,150
particle_inout_00005
bounds:275,219,135,137
offsets:4,5,140,150
particle_inout_00006
bounds:412,220,130,136
offsets:6,6,140,150
particle_inout_00007
bounds:542,86,121,132
offsets:2,6,140,150
particle_inout_00008
bounds:418,85,122,133
offsets:1,5,140,150
particle_inout_00009
bounds:544,224,120,132
offsets:1,4,140,150
particle_inout_00010
bounds:666,224,116,132
offsets:2,3,140,150
particle_inout_00011
bounds:824,18,112,133
offsets:3,3,140,150
rotate:90
particle_inout_00012
bounds:784,244,112,134
offsets:3,3,140,150
rotate:90
particle_inout_00013
bounds:812,132,110,136
offsets:5,2,140,150
rotate:90
particle_inout_00014
bounds:665,113,109,145
offsets:6,2,140,150
rotate:90
