njord_08_m_hatchling_b.png
size:300,270
pma:true
body_2
bounds:194,123,19,39
rotate:90
head_2
bounds:278,51,20,17
idle_00
bounds:2,200,68,43
offsets:1,1,69,57
rotate:90
idle_01
bounds:46,63,66,43
offsets:2,2,69,57
rotate:90
idle_02
bounds:103,8,62,43
offsets:4,3,69,57
rotate:90
idle_03
bounds:236,225,59,43
offsets:6,5,69,57
idle_04
bounds:232,70,57,44
offsets:6,7,69,57
idle_05
bounds:148,18,57,43
offsets:5,10,69,57
rotate:90
idle_06
bounds:57,2,59,44
offsets:3,12,69,57
rotate:90
idle_07
bounds:190,208,60,44
offsets:2,13,69,57
rotate:90
idle_08
bounds:144,206,62,44
offsets:1,13,69,57
rotate:90
idle_09
bounds:136,140,63,44
offsets:1,12,69,57
rotate:90
idle_10
bounds:47,203,65,44
offsets:1,10,69,57
rotate:90
idle_11
bounds:91,137,64,43
offsets:2,8,69,57
rotate:90
idle_12
bounds:47,136,65,42
offsets:2,6,69,57
rotate:90
idle_13
bounds:2,131,67,43
offsets:1,3,69,57
rotate:90
idle_14
bounds:2,62,67,42
offsets:1,2,69,57
rotate:90
move_0
bounds:93,205,63,49
offsets:1,0,66,63
rotate:90
move_1
bounds:142,77,61,50
offsets:4,1,66,63
rotate:90
move_2
bounds:2,2,58,53
offsets:5,3,66,63
rotate:90
move_3
bounds:193,4,56,54
offsets:5,6,66,63
rotate:90
move_4
bounds:236,170,58,53
offsets:4,9,66,63
move_5
bounds:235,116,57,52
offsets:5,7,66,63
move_6
bounds:182,144,60,51
offsets:2,4,66,63
rotate:90
move_7
bounds:91,72,63,49
offsets:0,2,66,63
rotate:90
tail_2
bounds:249,51,27,17
wing_l_2
bounds:194,87,36,34
wing_r_2
bounds:194,62,23,33
rotate:90
