npc_littlestarbaekho.png
size:1836,506
filter:Linear,Linear
body_3
bounds:964,96,122,62
body_fur_3
bounds:1794,424,80,40
rotate:90
effect_cloud_1_3
bounds:1038,6,64,20
effect_cloud_2_3
bounds:964,2,72,24
effect_cloud_3_3
bounds:1074,28,66,24
rotate:90
effect_explore
bounds:1661,80,73,70
effect_mist_1_3
bounds:1749,216,60,40
effect_mist_2_3
bounds:1661,333,24,8
effect_mist_3_3
bounds:1088,104,54,36
rotate:90
effect_mist_4_3
bounds:1792,86,20,12
effect_moon_3
bounds:1661,152,82,82
head_3
bounds:1736,84,54,66
head_earring_l_3
bounds:1088,96,6,24
rotate:90
head_earring_r_3
bounds:1794,388,6,24
rotate:90
head_hair_3
bounds:1661,236,86,90
head_horm_r_3
bounds:1794,396,26,40
rotate:90
head_open_3
bounds:1749,258,54,68
head_open_dark_3
bounds:1100,78,10,16
idle_00
bounds:786,175,176,161
idle_13
bounds:786,175,176,161
idle_01
bounds:982,343,176,161
idle_02
bounds:786,12,176,161
idle_03
bounds:1160,343,176,161
idle_04
bounds:1338,343,176,161
idle_05
bounds:1516,343,176,161
idle_06
bounds:964,160,176,161
rotate:90
idle_07
bounds:1127,180,176,161
idle_08
bounds:1305,180,176,161
idle_09
bounds:1483,180,176,161
idle_10
bounds:1127,17,176,161
idle_11
bounds:1305,17,176,161
idle_12
bounds:1483,17,176,161
leg_b_l_3
bounds:1729,18,56,60
leg_b_r_3
bounds:1792,100,42,54
leg_f_l_3
bounds:1745,156,58,64
rotate:90
leg_f_r_3
bounds:1661,16,66,62
move_00
bounds:2,338,194,166
move_01
bounds:2,170,194,166
move_02
bounds:198,338,194,166
move_03
bounds:2,2,194,166
move_04
bounds:198,170,194,166
move_05
bounds:394,338,194,166
move_06
bounds:198,2,194,166
move_07
bounds:394,170,194,166
move_08
bounds:590,338,194,166
move_09
bounds:394,2,194,166
move_10
bounds:590,170,194,166
move_11
bounds:786,338,194,166
move_12
bounds:590,2,194,166
tail_3
bounds:1694,388,98,116
wing_l_3
bounds:964,28,66,108
rotate:90
wing_r_3
bounds:1694,328,58,110
rotate:90
