liferiver_01_m_hatchling_r.png
size:322,522
filter:Linear,Linear
pma:true
body_2
bounds:157,12,40,38
body_fire_back_2
bounds:235,31,24,18
body_fire_neck_2
bounds:2,17,24,28
rotate:90
head_2
bounds:199,10,40,34
rotate:90
head_fire_2
bounds:2,3,12,20
rotate:90
idle_00
bounds:82,128,78,76
offsets:2,0,80,77
idle_01
bounds:2,442,78,77
offsets:2,0,80,77
rotate:90
idle_02
bounds:2,362,78,77
offsets:2,0,80,77
rotate:90
idle_03
bounds:2,282,78,77
offsets:2,0,80,77
rotate:90
idle_04
bounds:2,203,78,77
offsets:2,0,80,77
idle_05
bounds:160,209,78,76
offsets:2,0,80,77
idle_06
bounds:82,206,79,76
offsets:1,0,80,77
rotate:90
idle_07
bounds:81,365,80,76
offsets:0,0,80,77
idle_08
bounds:161,444,80,76
offsets:0,0,80,77
idle_09
bounds:81,287,80,76
offsets:0,0,80,77
idle_10
bounds:2,43,79,75
offsets:1,0,80,77
rotate:90
idle_11
bounds:240,207,79,75
offsets:1,0,80,77
rotate:90
idle_12
bounds:241,51,77,75
offsets:2,0,80,77
rotate:90
idle_13
bounds:242,365,77,75
offsets:2,0,80,77
rotate:90
idle_14
bounds:163,366,77,76
offsets:2,0,80,77
lef_b_r_2
bounds:261,33,16,26
rotate:90
leg_b_l_2
bounds:32,7,18,28
rotate:90
leg_b_l_fire_2
bounds:111,4,18,34
rotate:90
leg_f_l_2
bounds:111,24,20,36
rotate:90
leg_f_l_fire2_2
bounds:32,27,14,32
rotate:90
leg_f_l_fire_1_2
bounds:78,2,14,12
leg_f_r_2
bounds:289,27,16,22
move_0
bounds:163,288,77,76
offsets:2,1,80,79
move_1
bounds:2,124,77,76
offsets:2,0,80,79
rotate:90
move_2
bounds:240,130,78,75
offsets:2,0,80,79
move_3
bounds:80,46,80,75
offsets:0,0,80,79
rotate:90
move_4
bounds:81,443,78,77
offsets:1,1,80,79
move_5
bounds:162,130,77,76
offsets:2,2,80,79
rotate:90
move_6
bounds:243,446,77,74
offsets:2,1,80,79
move_7
bounds:242,290,78,73
offsets:2,1,80,79
move_8
bounds:162,52,77,76
offsets:2,0,80,79
tail_2
bounds:79,16,28,30
rotate:90
tail_fire_2
bounds:62,3,22,14
rotate:90
