voncias_02.png
size:168,78
filter:Linear,Linear
pma:true
body_2
bounds:46,44,46,32
head_2
bounds:80,4,38,38
leg_b_l1_2
bounds:2,12,16,20
leg_b_l2_2
bounds:140,42,14,18
rotate:90
leg_b_r1_2
bounds:138,26,14,18
rotate:90
leg_b_r2_2
bounds:136,4,14,18
leg_f_l1_2
bounds:120,24,16,18
leg_f_l2_2
bounds:20,16,18,16
leg_f_r1_2
bounds:152,8,16,14
rotate:90
leg_f_r2_2
bounds:120,2,20,14
rotate:90
tail_2
bounds:46,2,32,40
wing_l1_2
bounds:2,34,42,42
wing_l2_2
bounds:140,58,24,18
wing_r_2
bounds:94,44,32,44
rotate:90
