macarondragon_02_f_hatchling_w.png
size:126,639
body_2
bounds:2,33,12,16
rotate:90
head_2
bounds:66,19,36,33
idle_00
bounds:70,572,65,54
offsets:2,2,67,58
rotate:90
idle_01
bounds:70,506,64,54
offsets:3,2,67,58
rotate:90
idle_02
bounds:2,168,63,54
offsets:4,3,67,58
idle_03
bounds:67,118,63,54
offsets:4,3,67,58
rotate:90
idle_04
bounds:69,441,63,55
offsets:4,3,67,58
rotate:90
idle_05
bounds:68,376,63,56
offsets:4,2,67,58
rotate:90
idle_06
bounds:2,340,64,57
offsets:3,1,67,58
idle_07
bounds:2,465,65,57
offsets:2,1,67,58
idle_08
bounds:2,581,66,56
offsets:1,1,67,58
idle_09
bounds:2,524,66,55
offsets:1,2,67,58
lef_f_l_2
bounds:2,25,10,6
leg_b_l_2
bounds:20,34,11,13
rotate:90
leg_b_r_2
bounds:35,27,10,11
rotate:90
leg_f_r_2
bounds:35,39,13,6
macaron_2
bounds:104,31,21,18
rotate:90
move_0
bounds:67,247,62,56
offsets:1,3,63,62
rotate:90
move_1
bounds:67,183,62,55
offsets:1,4,63,62
rotate:90
move_2
bounds:2,224,63,55
offsets:0,5,63,62
move_3
bounds:68,311,63,56
offsets:0,6,63,62
rotate:90
move_4
bounds:2,281,63,57
offsets:0,5,63,62
move_5
bounds:66,54,62,58
offsets:1,4,63,62
rotate:90
move_6
bounds:2,107,62,59
offsets:1,2,63,62
move_7
bounds:2,47,62,58
offsets:1,2,63,62
ribbon_2
bounds:50,35,12,10
ribbon_b_2
bounds:20,22,10,10
skill_stra_light_03
bounds:2,399,64,64
offsets:2,2,68,68
tail_2
bounds:104,2,27,17
rotate:90
