tara_01_m_adult_w.png
size:727,523
filter:Linear,Linear
arm_l_1_3
bounds:654,122,32,24
rotate:90
arm_l_2_3
bounds:680,128,40,52
arm_r_1_3
bounds:604,12,14,22
arm_r_2_3
bounds:680,182,44,44
body_3
bounds:588,156,70,90
rotate:90
candle_3
bounds:588,10,14,30
candlelight_3
bounds:638,26,14,14
hair_r_3
bounds:620,16,16,18
halo_1_3
bounds:98,131,128,100
rotate:90
halo_2_3_1
bounds:717,495,8,8
halo_2_3_2
bounds:389,2,6,8
rotate:90
halo_2_3_3
bounds:415,4,4,4
halo_2_3_4
bounds:409,2,4,6
halo_2_3_5
bounds:717,505,8,16
halo_2_3_6
bounds:377,2,6,10
rotate:90
halo_2_3_7
bounds:717,485,8,8
halo_2_3_8
bounds:399,2,6,8
rotate:90
hand_r_1_3
bounds:638,10,14,14
head_3
bounds:680,72,38,54
horn_r_3
bounds:588,42,16,22
rotate:90
hornfire_l_3
bounds:654,98,24,22
hornfire_r_3
bounds:654,74,22,24
rotate:90
idle_00
bounds:104,393,89,128
offsets:1,8,100,136
idle_01
bounds:284,2,91,128
offsets:1,8,100,136
idle_02
bounds:2,130,94,129
offsets:0,6,100,136
idle_03
bounds:200,132,96,128
offsets:0,5,100,136
idle_04
bounds:2,261,98,129
offsets:0,3,100,136
idle_05
bounds:2,392,100,129
offsets:0,2,100,136
idle_06
bounds:183,2,99,127
offsets:1,1,100,136
idle_07
bounds:195,394,99,127
offsets:1,0,100,136
idle_08
bounds:102,262,99,128
offsets:0,0,100,136
idle_09
bounds:203,265,97,127
offsets:0,1,100,136
idle_10
bounds:411,269,93,125
offsets:1,2,100,136
idle_11
bounds:2,2,89,126
offsets:2,3,100,136
idle_12
bounds:93,2,88,126
offsets:2,5,100,136
idle_13
bounds:296,394,88,127
offsets:1,6,100,136
idle_14
bounds:298,137,88,126
offsets:1,8,100,136
move_00
bounds:592,325,95,123
offsets:2,4,109,129
rotate:90
move_01
bounds:493,397,97,124
offsets:3,2,109,129
move_02
bounds:388,140,101,125
offsets:3,1,109,129
move_03
bounds:377,10,103,125
offsets:3,1,109,129
move_04
bounds:302,267,107,125
offsets:2,2,109,129
move_05
bounds:386,396,105,125
offsets:2,4,109,129
move_06
bounds:482,16,104,122
offsets:1,6,109,129
move_07
bounds:592,422,99,123
offsets:1,6,109,129
rotate:90
move_08
bounds:491,145,95,122
offsets:1,6,109,129
move_09
bounds:590,228,95,122
offsets:1,5,109,129
rotate:90
neckcandle_3
bounds:612,36,24,22
tailfire_3
bounds:650,42,26,30
wing_l_1_3
bounds:588,92,62,64
rotate:90
wing_l_2_3
bounds:506,317,78,82
rotate:90
wing_r_1_3
bounds:588,60,30,60
rotate:90
wing_r_2_3
bounds:506,269,46,80
rotate:90
