clothespindragon_01_m_hatch_b.png
size:470,78
pma:true
arm_l_1
bounds:432,16,17,12
rotate:90
arm_r_1
bounds:432,2,17,12
body_1
bounds:453,58,15,18
eye_1
bounds:450,52,5,4
eye_2
bounds:450,46,5,4
head_1
bounds:432,58,19,18
head_2
bounds:432,35,21,16
rotate:90
idle_00
bounds:186,41,39,35
idle_01
bounds:186,4,39,35
idle_02
bounds:227,41,39,35
idle_03
bounds:227,4,39,35
idle_04
bounds:268,41,39,35
idle_05
bounds:268,4,39,35
idle_06
bounds:309,41,39,35
idle_07
bounds:309,4,39,35
idle_08
bounds:350,41,39,35
idle_09
bounds:350,4,39,35
idle_10
bounds:391,41,39,35
idle_11
bounds:391,4,39,35
move_0
bounds:2,40,44,36
move_1
bounds:2,2,44,36
move_2
bounds:48,40,44,36
move_3
bounds:48,2,44,36
move_4
bounds:94,40,44,36
move_5
bounds:94,2,44,36
move_6
bounds:140,40,44,36
move_7
bounds:140,2,44,36
