amets_01_m_hatch_p.png
size:713,34
pma:true
body_1
bounds:655,2,14,18
rotate:90
hair_b_1
bounds:655,18,25,14
head_1
bounds:682,16,20,16
idle_00
bounds:2,2,28,30
idle_01
bounds:32,2,28,30
idle_02
bounds:62,2,28,30
idle_03
bounds:92,2,28,30
idle_04
bounds:122,2,28,30
idle_05
bounds:152,2,28,30
idle_06
bounds:182,2,28,30
idle_07
bounds:212,2,28,30
idle_08
bounds:242,2,28,30
idle_09
bounds:272,2,28,30
idle_10
bounds:302,2,28,30
idle_11
bounds:332,2,28,30
idle_12
bounds:362,2,28,30
idle_13
bounds:392,2,28,30
idle_14
bounds:422,2,28,30
leg_f_l_1
bounds:704,26,7,6
leg_f_r_1
bounds:675,12,4,5
rotate:90
move_0
bounds:452,3,27,29
move_1
bounds:481,3,27,29
move_2
bounds:510,3,27,29
move_3
bounds:539,3,27,29
move_4
bounds:568,3,27,29
move_5
bounds:597,3,27,29
move_6
bounds:626,3,27,29
