reghi_01_f_adult_bk.png
size:1016,523
filter:Linear,Linear
pma:true
bin_b_tail_3
bounds:116,39,26,38
bin_back_3
bounds:144,53,38,24
bin_hold_3
bounds:178,79,48,42
bin_idle_3
bounds:228,79,48,42
bin_movetouch_3
bounds:278,79,48,42
bin_tail_3
bounds:328,83,30,38
body_3
bounds:64,36,50,60
head_3
bounds:226,51,30,26
head_ear_3
bounds:184,57,40,20
head_fin_3
bounds:639,2,14,14
head_fish_head_3
bounds:655,2,14,14
head_fish_tail_3
bounds:621,2,16,14
head_hair_3
bounds:126,79,50,42
head_hair_l_3
bounds:258,57,20,30
rotate:90
idle_00
bounds:301,399,146,122
offsets:3,1,151,126
idle_17
bounds:301,399,146,122
offsets:3,1,151,126
idle_01
bounds:449,399,143,122
offsets:3,1,151,126
idle_02
bounds:739,398,141,123
offsets:3,1,151,126
idle_03
bounds:272,270,137,124
offsets:3,1,151,126
idle_04
bounds:494,137,134,125
offsets:3,1,151,126
rotate:90
idle_05
bounds:757,143,130,125
offsets:3,1,151,126
idle_06
bounds:757,16,129,125
offsets:2,1,151,126
idle_07
bounds:889,138,130,125
offsets:1,1,151,126
rotate:90
idle_08
bounds:882,396,132,125
offsets:1,1,151,126
idle_09
bounds:621,18,134,125
offsets:1,1,151,126
idle_10
bounds:839,270,137,124
offsets:0,1,151,126
idle_11
bounds:411,273,141,124
offsets:0,1,151,126
idle_12
bounds:594,398,143,123
offsets:1,1,151,126
idle_13
bounds:152,398,147,123
offsets:1,1,151,126
idle_14
bounds:2,398,148,123
offsets:2,1,151,126
idle_15
bounds:2,247,149,122
offsets:2,1,151,126
rotate:90
idle_16
bounds:2,98,147,122
offsets:3,1,151,126
rotate:90
leg_b_l_3
bounds:64,6,28,44
rotate:90
leg_b_r_2
bounds:978,270,20,32
leg_f_l_3
bounds:978,330,64,36
rotate:90
leg_f_r_3
bounds:978,304,24,36
rotate:90
leg_f_r_hand_3
bounds:671,4,16,12
move_00
bounds:126,123,145,123
offsets:2,1,148,127
rotate:90
move_01
bounds:698,274,139,122
offsets:1,0,148,127
move_02
bounds:888,7,129,122
offsets:0,1,148,127
rotate:90
move_03
bounds:497,4,131,122
offsets:0,5,148,127
rotate:90
move_04
bounds:554,275,142,121
offsets:1,5,148,127
move_05
bounds:251,123,145,118
offsets:2,5,148,127
rotate:90
move_06
bounds:371,132,136,121
offsets:1,0,148,127
rotate:90
move_07
bounds:371,2,128,124
offsets:0,0,148,127
rotate:90
move_08
bounds:621,145,134,127
offsets:0,0,148,127
move_09
bounds:126,270,144,126
offsets:1,0,148,127
neck_fur_3
bounds:290,57,30,20
necklace_3
bounds:144,39,28,12
tail_3
bounds:2,6,60,90
tail_acc_3
bounds:1000,276,26,14
rotate:90
