boss_dragonslayer.png
size:840,1027
filter:Linear,Linear
1_3
bounds:118,339,110,176
acc_back
bounds:582,447,24,20
acc_l_01
bounds:276,172,100,162
acc_l_02
bounds:582,341,52,194
rotate:90
acc_r_01
bounds:366,8,100,162
acc_r_02
bounds:2,140,52,194
arme_l
bounds:2,517,198,126
arme_r
bounds:382,393,198,126
black
bounds:834,568,3,3
body
bounds:616,573,220,130
dust_00005
bounds:378,174,102,80
offsets:0,0,107,90
dust_00014
bounds:230,435,150,80
offsets:5,1,160,90
eye lignt_1
bounds:654,709,88,26
eye lignt_2
bounds:230,337,108,42
eye lignt_3
bounds:230,381,116,52
eye_4_00
bounds:386,339,68,52
eye_4_01
bounds:580,287,68,52
eye_4_02
bounds:593,217,68,52
rotate:90
eye_4_03
bounds:759,282,68,52
eye_4_04
bounds:759,228,68,52
fireflies6
bounds:744,723,12,12
fx_3
bounds:582,469,50,26
rotate:90
hand_l_01
bounds:202,517,114,178
rotate:90
hand_l_02
bounds:220,633,158,98
hand_l_acc_01
bounds:378,256,88,80
hand_r_01
bounds:2,337,114,178
hand_r_02
bounds:468,14,158,98
rotate:90
hand_r_acc_01
bounds:753,138,88,80
rotate:90
head
bounds:382,521,232,214
head_top
bounds:616,395,216,176
horn light_1
bounds:230,170,164,44
rotate:90
horn light_2
bounds:166,150,184,62
rotate:90
horn light_3
bounds:2,645,216,86
horn light_4
bounds:762,96,44,40
horn light_5
bounds:568,111,64,56
horn light_6
bounds:762,787,80,72
rotate:90
light00
bounds:56,144,190,108
rotate:90
light01
bounds:762,705,80,72
rotate:90
light02
bounds:593,169,46,52
rotate:90
neck
bounds:94,18,124,96
rotate:90
neck_01
bounds:192,34,172,114
neck_02
bounds:2,2,136,90
rotate:90
shape_00003
bounds:616,705,36,30
offsets:39,43,110,110
shape_00004
bounds:340,338,44,41
offsets:35,41,110,110
shape_00005
bounds:778,336,57,57
offsets:28,35,110,110
shape_00006
bounds:762,869,73,75
offsets:16,25,110,110
rotate:90
shape_00007
bounds:667,31,93,96
offsets:3,11,110,110
shape_00008
bounds:647,129,101,104
offsets:1,3,110,110
rotate:90
shape_00009
bounds:650,232,107,107
offsets:0,0,110,110
shape_00010
bounds:482,174,109,108
offsets:0,0,110,110
shape_00011
bounds:468,284,107,110
offsets:3,0,110,110
rotate:90
shape_00012
bounds:568,10,99,97
offsets:9,13,110,110
rotate:90
shape_00013
bounds:762,944,81,76
offsets:28,34,110,110
rotate:90
wing_l
bounds:382,737,288,378
rotate:90
wing_r
bounds:2,733,292,378
rotate:90
