fairymushroomdragon_02_f_hatchling_y.png
size:269,142
acc_2
bounds:246,99,16,8
body_2
bounds:246,109,14,16
rotate:90
hat_2
bounds:106,6,30,27
rotate:90
head_2
bounds:246,85,15,12
horn_l_2
bounds:246,50,9,9
horn_r_2
bounds:259,64,7,8
rotate:90
idle_00
bounds:54,6,30,50
offsets:2,1,32,53
rotate:90
idle_01
bounds:2,3,31,50
offsets:1,1,32,53
rotate:90
idle_02
bounds:34,90,31,50
offsets:1,2,32,53
idle_03
bounds:34,38,31,50
offsets:1,2,32,53
idle_04
bounds:67,90,30,50
offsets:1,3,32,53
idle_05
bounds:67,38,30,50
offsets:2,3,32,53
idle_06
bounds:2,89,30,51
offsets:2,2,32,53
idle_07
bounds:99,38,29,50
offsets:3,2,32,53
idle_08
bounds:2,36,30,51
offsets:2,1,32,53
idle_09
bounds:99,90,30,50
offsets:2,1,32,53
leg_b_l_2
bounds:246,61,11,11
leg_b_r_2
bounds:246,74,9,12
rotate:90
leg_f_l_2
bounds:260,73,10,7
rotate:90
leg_f_r_2
bounds:259,53,9,7
rotate:90
move_0
bounds:170,92,36,48
offsets:1,1,38,53
move_1
bounds:208,93,36,47
offsets:1,2,38,53
move_2
bounds:186,3,37,47
offsets:1,4,38,53
rotate:90
move_3
bounds:207,43,37,47
offsets:1,5,38,53
move_4
bounds:131,92,37,48
offsets:1,5,38,53
move_5
bounds:168,42,37,48
offsets:1,4,38,53
move_6
bounds:135,2,35,49
offsets:2,2,38,53
rotate:90
move_7
bounds:130,39,36,49
offsets:1,1,38,53
tail_2
bounds:246,125,15,17
rotate:90
