venomdragon_01_m_hatch_pb.png
size:1301,62
filter:Linear,Linear
pma:true
ball_1
bounds:1229,2,22,22
body_1
bounds:1265,36,30,24
head_1
bounds:1229,26,34,34
idle_00
bounds:116,3,57,54
offsets:0,1,57,55
rotate:90
idle_01
bounds:172,3,57,54
offsets:0,1,57,55
rotate:90
idle_02
bounds:228,3,57,54
offsets:0,1,57,55
rotate:90
idle_03
bounds:284,3,57,54
offsets:0,1,57,55
rotate:90
idle_04
bounds:340,3,57,54
offsets:0,1,57,55
rotate:90
idle_05
bounds:844,3,57,53
offsets:0,1,57,55
rotate:90
idle_06
bounds:899,3,57,53
offsets:0,1,57,55
rotate:90
idle_07
bounds:954,3,57,53
offsets:0,1,57,55
rotate:90
idle_08
bounds:1119,4,56,53
offsets:1,1,57,55
rotate:90
idle_09
bounds:676,4,56,54
offsets:1,1,57,55
rotate:90
idle_10
bounds:396,3,57,54
offsets:0,1,57,55
rotate:90
idle_11
bounds:452,3,57,54
offsets:0,1,57,55
rotate:90
leg_l_1_1
bounds:1291,22,8,12
leg_l_2_1
bounds:1287,12,8,12
rotate:90
leg_l_3_1
bounds:1275,2,8,12
rotate:90
leg_l_4_1
bounds:1253,10,10,14
leg_r_4_1
bounds:1253,10,10,14
leg_r_1_1
bounds:1265,20,8,14
leg_r_2_1
bounds:1265,4,8,14
leg_r_3_1
bounds:1275,26,8,14
rotate:90
move_00
bounds:732,4,56,54
offsets:1,1,57,55
rotate:90
move_01
bounds:508,3,57,54
offsets:0,1,57,55
rotate:90
move_02
bounds:1009,3,57,53
offsets:0,1,57,55
rotate:90
move_03
bounds:2,3,57,55
rotate:90
move_04
bounds:59,3,57,55
rotate:90
move_05
bounds:788,4,56,54
offsets:1,1,57,55
rotate:90
move_06
bounds:564,3,57,54
offsets:0,1,57,55
rotate:90
move_07
bounds:1174,4,56,53
offsets:1,1,57,55
rotate:90
move_08
bounds:620,3,57,54
offsets:0,1,57,55
rotate:90
move_09
bounds:1064,3,57,53
offsets:0,1,57,55
rotate:90
tail_1
bounds:1275,14,10,10
