vaska_01_m_hatchling_bk.png
size:1191,144
filter:Linear,Linear
pma:true
body_2
bounds:1037,41,44,34
furcloak_b_2
bounds:1067,11,28,20
rotate:90
furcloak_l_2
bounds:1037,9,28,30
furcloak_r_2
bounds:1089,19,24,22
hair_b_2
bounds:46,16,34,36
hair_f_2
bounds:1115,13,24,22
head_2
bounds:82,26,32,26
horn_l_2
bounds:1083,43,34,32
horn_r_2
bounds:1119,37,18,28
rotate:90
idle_00
bounds:681,77,65,87
offsets:4,1,70,92
rotate:90
idle_01
bounds:770,77,65,87
offsets:4,1,70,92
rotate:90
idle_02
bounds:859,77,65,86
offsets:4,2,70,92
rotate:90
idle_03
bounds:947,77,65,86
offsets:4,3,70,92
rotate:90
idle_04
bounds:1035,77,65,86
offsets:4,4,70,92
rotate:90
idle_05
bounds:144,7,65,86
offsets:4,5,70,92
rotate:90
idle_06
bounds:1123,57,66,85
offsets:3,6,70,92
idle_07
bounds:415,74,68,86
offsets:2,6,70,92
rotate:90
idle_08
bounds:503,74,68,86
offsets:2,6,70,92
rotate:90
idle_09
bounds:2,54,69,88
offsets:1,4,70,92
idle_10
bounds:73,54,69,88
offsets:1,3,70,92
idle_11
bounds:235,74,68,88
offsets:2,2,70,92
rotate:90
idle_12
bounds:325,74,68,88
offsets:2,1,70,92
rotate:90
idle_13
bounds:144,74,68,89
offsets:2,0,70,92
rotate:90
idle_14
bounds:591,76,66,88
offsets:3,0,70,92
rotate:90
leg_b_l_2
bounds:116,32,20,26
rotate:90
leg_b_r_2
bounds:1167,17,18,22
rotate:90
leg_f_l_2
bounds:1149,37,18,28
rotate:90
leg_f_r_2
bounds:1141,15,20,24
rotate:90
move_00
bounds:558,3,69,79
offsets:3,0,74,83
rotate:90
move_01
bounds:799,6,69,78
offsets:4,1,74,83
rotate:90
move_02
bounds:639,4,70,77
offsets:4,3,74,83
rotate:90
move_03
bounds:879,5,70,77
offsets:4,4,74,83
rotate:90
move_04
bounds:958,5,70,77
offsets:3,5,74,83
rotate:90
move_05
bounds:314,2,70,79
offsets:2,4,74,83
rotate:90
move_06
bounds:395,2,70,79
offsets:1,3,74,83
rotate:90
move_07
bounds:232,2,70,80
offsets:1,1,74,83
rotate:90
move_08
bounds:476,3,69,80
offsets:2,0,74,83
rotate:90
move_09
bounds:718,6,69,79
offsets:2,0,74,83
rotate:90
tail_2
bounds:2,4,42,48
