blackdragon_01_m_essence_bk.png
size:2016,269
filter:Linear,Linear
body_armor_1
bounds:1861,235,34,32
body_main_1
bounds:1766,55,80,52
rotate:90
body_neck_1
bounds:1954,172,38,52
rotate:90
body_smog_1
bounds:1820,63,74,54
rotate:90
effect_shockwave_b_00000
bounds:1897,143,20,21
offsets:21,22,63,63
effect_shockwave_b_00001
bounds:1985,93,29,31
offsets:16,17,63,63
effect_shockwave_b_00002
bounds:1678,2,35,36
offsets:13,15,63,63
rotate:90
effect_shockwave_b_00003
bounds:1944,84,39,40
offsets:11,13,63,63
effect_shockwave_b_00004
bounds:1954,126,44,46
offsets:9,10,63,63
rotate:90
effect_shockwave_b_00005
bounds:1749,137,48,48
offsets:7,9,63,63
effect_shockwave_b_00006
bounds:1786,2,50,51
offsets:6,7,63,63
effect_shockwave_b_00007
bounds:1897,166,53,53
offsets:4,5,63,63
effect_shockwave_b_00008
bounds:1897,12,55,55
offsets:4,5,63,63
effect_shockwave_b_00009
bounds:1954,212,55,55
offsets:4,4,63,63
effect_shockwave_b_00010
bounds:1838,4,57,57
offsets:3,3,63,63
head_1
bounds:1799,139,54,46
head_2
bounds:1897,221,54,46
head_b_1
bounds:1861,191,28,30
rotate:90
idle_00
bounds:2,2,108,152
offsets:3,0,111,160
rotate:90
idle_01
bounds:464,2,109,151
offsets:2,0,111,160
rotate:90
idle_02
bounds:770,2,110,150
offsets:1,1,111,160
rotate:90
idle_03
bounds:856,117,110,150
offsets:0,2,111,160
idle_04
bounds:617,2,109,151
offsets:1,3,111,160
rotate:90
idle_05
bounds:156,2,108,152
offsets:1,4,111,160
rotate:90
idle_06
bounds:640,114,106,153
offsets:2,5,111,160
idle_07
bounds:748,114,106,153
offsets:2,6,111,160
idle_08
bounds:427,113,105,154
offsets:3,6,111,160
idle_09
bounds:2,112,104,155
offsets:4,5,111,160
idle_10
bounds:214,112,103,155
offsets:5,5,111,160
idle_11
bounds:108,112,104,155
offsets:5,4,111,160
idle_12
bounds:534,113,104,154
offsets:5,3,111,160
idle_13
bounds:319,113,106,154
offsets:4,1,111,160
idle_14
bounds:310,3,107,152
offsets:4,1,111,160
rotate:90
leg_b_l_1
bounds:1910,75,32,66
leg_b_r_1
bounds:1876,69,32,68
leg_f_l_1
bounds:1716,3,34,68
rotate:90
leg_f_r_1
bounds:1855,139,40,50
light
bounds:1185,4,119,71
offsets:5,5,134,81
rotate:90
move_00
bounds:1533,128,114,139
offsets:3,0,117,148
move_01
bounds:1398,8,116,137
offsets:1,1,117,148
rotate:90
move_02
bounds:1258,7,116,138
offsets:0,2,117,148
rotate:90
move_03
bounds:1416,128,115,139
offsets:0,4,117,148
move_04
bounds:922,2,113,141
offsets:1,5,117,148
rotate:90
move_05
bounds:1079,125,111,142
offsets:3,6,117,148
move_06
bounds:968,124,109,143
offsets:5,5,117,148
move_07
bounds:1192,125,109,142
offsets:6,4,117,148
move_08
bounds:1303,126,111,141
offsets:5,2,117,148
move_09
bounds:1537,13,113,139
offsets:4,1,117,148
rotate:90
particle_1
bounds:1000,120,2,2
particle_12
bounds:1000,120,2,2
particle_13
bounds:1000,120,2,2
particle_14
bounds:1000,120,2,2
particle_3
bounds:1000,120,2,2
particle_5
bounds:1000,120,2,2
particle_7
bounds:1000,120,2,2
particle_10
bounds:1537,3,8,8
particle_16
bounds:1537,3,8,8
particle_9
bounds:1537,3,8,8
particle_11
bounds:1861,223,10,10
particle_15
bounds:988,118,4,4
particle_6
bounds:988,118,4,4
particle_8
bounds:988,118,4,4
particle_17
bounds:1557,5,6,6
particle_2
bounds:1557,5,6,6
particle_4
bounds:1557,5,6,6
particle_18
bounds:1004,120,2,2
particle_20
bounds:1004,120,2,2
particle_19
bounds:994,118,4,4
tail_1
bounds:1678,39,96,86
rotate:90
vfx_2
bounds:968,118,8,4
wing_l_1
bounds:1065,2,118,120
wing_l_3_3
bounds:1766,41,12,18
rotate:90
wing_l_3_4
bounds:1547,3,8,8
wing_l_3_5
bounds:978,118,8,4
wing_l_acc_1
bounds:1749,187,56,80
wing_r_1
bounds:1649,137,130,98
rotate:90
wing_r_acc_1
bounds:1807,191,52,76
