oberon_01_m_adult_w.png
size:1301,173
body_3
bounds:1180,14,32,34
chair_3
bounds:1180,50,36,38
chair_back_3
bounds:1227,121,35,50
chair_back_leaf_3
bounds:1264,110,35,23
chair_front_3
bounds:1227,98,31,21
head_3
bounds:1255,80,21,15
head_crown_3
bounds:1278,80,13,15
head_feeler_l1_3
bounds:1256,47,16,15
head_feeler_l2_3
bounds:1248,23,19,12
rotate:90
head_feeler_r1_3
bounds:1196,4,8,16
rotate:90
head_feeler_r2_3
bounds:1214,2,9,13
rotate:90
head_horn_3
bounds:1227,91,8,5
idle_00
bounds:1052,90,86,81
offsets:1,0,88,86
idle_17
bounds:1052,90,86,81
offsets:1,0,88,86
idle_01
bounds:2,2,87,81
offsets:1,0,88,86
rotate:90
idle_02
bounds:85,2,87,81
offsets:1,0,88,86
rotate:90
idle_03
bounds:168,2,87,80
offsets:1,1,88,86
rotate:90
idle_04
bounds:332,2,87,79
offsets:1,2,88,86
rotate:90
idle_05
bounds:250,2,87,80
offsets:1,2,88,86
rotate:90
idle_06
bounds:392,91,86,80
offsets:1,3,88,86
idle_07
bounds:1140,90,85,81
offsets:1,3,88,86
idle_08
bounds:670,8,84,82
offsets:1,3,88,86
idle_09
bounds:756,8,83,82
offsets:1,3,88,86
idle_10
bounds:841,7,83,83
offsets:1,3,88,86
idle_11
bounds:926,7,83,82
offsets:1,3,88,86
rotate:90
idle_12
bounds:1010,5,83,83
offsets:1,2,88,86
idle_13
bounds:1095,6,83,82
offsets:1,2,88,86
idle_14
bounds:584,7,84,83
offsets:1,1,88,86
idle_15
bounds:497,7,85,83
offsets:1,0,88,86
idle_16
bounds:413,2,86,82
offsets:1,0,88,86
rotate:90
leg_b_l_3
bounds:1237,44,17,23
leg_f_l_3
bounds:1278,62,16,13
rotate:90
leg_f_l_hand_3
bounds:1228,26,18,16
leg_f_r_3
bounds:1256,64,20,14
leg_f_r_hand_3
bounds:1274,46,17,14
move_00
bounds:480,92,96,79
offsets:2,7,99,93
move_01
bounds:198,91,95,80
offsets:2,7,99,93
move_02
bounds:674,92,93,79
offsets:2,8,99,93
move_03
bounds:769,92,92,79
offsets:2,9,99,93
move_04
bounds:863,92,92,79
offsets:2,9,99,93
move_05
bounds:957,93,93,78
offsets:2,10,99,93
move_06
bounds:578,92,94,79
offsets:2,9,99,93
move_07
bounds:295,91,95,80
offsets:2,8,99,93
move_08
bounds:2,91,96,80
offsets:2,7,99,93
move_09
bounds:100,91,96,80
offsets:2,7,99,93
neck_3
bounds:1237,69,27,16
rotate:90
neck_b_3
bounds:1260,97,26,11
necklace_3
bounds:1288,100,7,8
pylon_1_3
bounds:1180,2,10,14
rotate:90
tail_3
bounds:1264,135,36,35
rotate:90
wing_1_3
bounds:1218,48,40,17
rotate:90
wing_2_3
bounds:1214,13,33,12
rotate:90
