pusom_09_f_hatch_w.png
size:918,142
filter:Linear,Linear
balloon_green_1
bounds:801,92,34,48
body_1
bounds:828,20,44,28
rotate:90
happy
bounds:896,44,20,20
happyballoon_1
bounds:858,20,36,34
happyballoon_effect_w_1
bounds:821,66,24,12
offsets:0,8,24,20
rotate:90
happyballoon_effect_y_1
bounds:835,68,22,11
offsets:0,0,22,18
rotate:90
head_1
bounds:837,98,42,34
rotate:90
head_1_tc
bounds:873,106,42,34
hood_1
bounds:873,66,40,38
idle_00
bounds:288,64,55,76
offsets:2,0,58,80
idle_01
bounds:116,63,54,77
offsets:2,0,58,80
idle_02
bounds:345,64,55,76
offsets:2,1,58,80
idle_03
bounds:2,63,55,77
offsets:2,1,58,80
idle_04
bounds:59,63,55,77
offsets:2,2,58,80
idle_05
bounds:402,64,55,76
offsets:2,3,58,80
idle_06
bounds:459,64,55,76
offsets:2,3,58,80
idle_07
bounds:516,64,55,76
offsets:2,4,58,80
idle_08
bounds:573,64,55,76
offsets:2,4,58,80
idle_09
bounds:630,64,55,76
offsets:2,4,58,80
idle_10
bounds:172,64,56,76
offsets:2,4,58,80
idle_11
bounds:230,64,56,76
offsets:2,3,58,80
idle_12
bounds:687,64,55,76
offsets:3,2,58,80
idle_13
bounds:744,64,55,76
offsets:3,1,58,80
idle_14
bounds:750,7,55,76
offsets:2,1,58,80
rotate:90
leg_b_l_1
bounds:848,4,12,14
leg_b_r_1
bounds:858,84,12,12
leg_f_l_1
bounds:858,72,12,10
leg_f_r_1
bounds:858,56,10,14
move_00
bounds:528,4,58,72
offsets:9,1,70,78
rotate:90
move_01
bounds:602,4,58,72
offsets:10,1,70,78
rotate:90
move_02
bounds:378,4,58,73
offsets:10,2,70,78
rotate:90
move_03
bounds:2,2,59,74
offsets:9,3,70,78
rotate:90
move_04
bounds:78,2,59,74
offsets:8,4,70,78
rotate:90
move_05
bounds:154,2,59,73
offsets:8,5,70,78
rotate:90
move_06
bounds:229,3,59,73
offsets:7,4,70,78
rotate:90
move_07
bounds:304,3,59,72
offsets:7,4,70,78
rotate:90
move_08
bounds:453,4,58,73
offsets:8,2,70,78
rotate:90
move_09
bounds:676,4,58,72
offsets:9,1,70,78
rotate:90
scarf_1
bounds:896,10,32,18
rotate:90
string_f_1
bounds:801,66,18,24
tail_1
bounds:828,4,14,18
rotate:90
