phlegon_02_m_hatchling_w.png
size:411,523
filter:Linear,Linear
ani_fire_1_2
bounds:2,128,106,44
rotate:90
ani_fire_2_2
bounds:109,406,106,46
ani_fire_3_2
bounds:217,406,102,46
ani_fire_4_2
bounds:2,26,100,50
rotate:90
ani_wheel_02_2
bounds:265,9,40,40
blur
bounds:2,404,105,117
body_2
bounds:313,59,42,30
rotate:90
head_2
bounds:372,477,44,36
rotate:90
head_hair__2
bounds:321,406,52,46
head_hair_acc_2
bounds:375,445,34,30
head_horn_r_2
bounds:36,2,12,22
idle_00
bounds:80,325,74,77
offsets:2,1,77,81
idle_01
bounds:2,325,76,77
offsets:1,2,77,81
idle_02
bounds:70,247,76,76
offsets:1,3,77,81
idle_03
bounds:156,328,76,76
offsets:1,4,77,81
idle_04
bounds:148,247,76,75
offsets:1,5,77,81
rotate:90
idle_05
bounds:320,329,75,75
offsets:2,6,77,81
idle_06
bounds:331,182,74,75
offsets:3,6,77,81
idle_07
bounds:263,103,72,75
offsets:4,6,77,81
idle_08
bounds:337,105,70,75
offsets:5,6,77,81
idle_09
bounds:314,259,68,77
offsets:6,4,77,81
rotate:90
idle_10
bounds:234,267,67,78
offsets:6,3,77,81
rotate:90
idle_11
bounds:193,84,68,79
offsets:5,1,77,81
idle_12
bounds:123,2,68,78
offsets:5,1,77,81
idle_13
bounds:193,3,70,79
offsets:4,0,77,81
idle_14
bounds:256,180,73,77
offsets:2,1,77,81
leg_b_l_2
bounds:2,2,22,32
rotate:90
leg_b_r_2
bounds:225,247,14,18
leg_f_l_2
bounds:375,415,22,28
leg_f_r_2
bounds:385,81,24,22
move_00
bounds:109,454,86,67
offsets:1,1,87,71
move_01
bounds:2,236,87,66
offsets:0,2,87,71
rotate:90
move_02
bounds:197,454,86,67
offsets:1,2,87,71
move_03
bounds:285,454,85,67
offsets:2,3,87,71
move_04
bounds:48,151,83,67
offsets:4,4,87,71
rotate:90
move_05
bounds:54,68,81,67
offsets:5,4,87,71
rotate:90
move_06
bounds:123,82,80,68
offsets:6,3,87,71
rotate:90
move_07
bounds:187,165,80,67
offsets:5,3,87,71
rotate:90
move_08
bounds:117,164,81,68
offsets:4,1,87,71
rotate:90
move_09
bounds:234,336,84,68
offsets:2,0,87,71
tail_2
bounds:345,61,38,42
wheel_l_2
bounds:307,9,38,40
wheel_l_fire_2
bounds:265,51,46,50
wheel_l_fire_3
bounds:50,16,2,2
wheel_l_fire_4
bounds:50,20,2,4
wheel_l_fire_5
bounds:48,143,4,6
wheel_r_2
bounds:347,19,38,40
wheel_r_fire_2
bounds:54,16,52,50
