caretakerdarknix_03_f_adult_bk.png
size:240,940
filter:Linear,Linear
pma:true
body_3
bounds:112,56,58,48
chain_3
bounds:226,323,22,12
rotate:90
head_3
bounds:2,15,42,42
idle_0
bounds:2,361,112,98
offsets:1,2,114,104
idle_1
bounds:122,548,113,98
offsets:1,4,114,104
idle_2
bounds:121,448,113,98
offsets:0,5,114,104
idle_3
bounds:116,347,111,99
offsets:0,4,114,104
idle_4
bounds:115,246,109,99
offsets:0,3,114,104
idle_5
bounds:113,142,108,102
offsets:0,1,114,104
idle_6
bounds:2,59,108,100
offsets:1,0,114,104
idle_7
bounds:2,161,109,98
offsets:1,0,114,104
idle_8
bounds:2,261,111,98
offsets:1,1,114,104
leg_b_l_3
bounds:112,28,26,36
rotate:90
leg_b_r_3
bounds:112,2,24,36
rotate:90
leg_f_l_3
bounds:150,20,20,34
leg_f_r_3
bounds:88,23,22,34
mini_3
bounds:172,46,38,50
rotate:90
move_0
bounds:2,554,117,91
offsets:0,3,120,103
move_1
bounds:2,461,117,91
offsets:1,5,120,103
move_2
bounds:122,648,116,91
offsets:2,6,120,103
move_3
bounds:122,741,116,95
offsets:2,5,120,103
move_4
bounds:123,838,115,100
offsets:2,3,120,103
move_5
bounds:2,741,118,100
offsets:1,1,120,103
move_6
bounds:2,843,119,95
offsets:0,1,120,103
move_7
bounds:2,647,118,92
offsets:0,1,120,103
tail_3
bounds:46,19,40,38
wing_l_3
bounds:176,86,60,54
wing_r_3
bounds:112,106,34,62
rotate:90
