malcartis_08_f_hatchling_w.png
size:1650,205
filter:Linear,Linear
Impact5
bounds:1534,43,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:1619,67,32,18
rotate:90
arm_r_2
bounds:1618,165,38,18
rotate:90
body_2
bounds:1590,163,26,40
chest_side_fur_3
bounds:1371,2,16,16
clothes_l_2
bounds:1490,32,42,62
clothes_r_2
bounds:1562,99,26,46
collar_r_2
bounds:1461,2,36,24
effect_flare_yellow
bounds:1553,2,39,37
rotate:90
hair_2
bounds:1271,4,88,68
rotate:90
hand_effect_2
bounds:1499,2,30,28
head_ear_l_2
bounds:1389,4,20,14
head_face_2
bounds:1585,57,32,40
head_face_close_2
bounds:1592,15,32,40
head_face_horn_r_2
bounds:1341,2,16,28
rotate:90
head_feather_2
bounds:1433,4,14,12
rotate:90
head_hair_2
bounds:1558,147,56,30
rotate:90
head_horn_l_2
bounds:1628,143,20,20
head_horn_r_2
bounds:1411,4,14,20
rotate:90
idle_00
bounds:1064,2,77,110
offsets:1,1,78,113
rotate:90
idle_01
bounds:1211,94,77,109
offsets:1,1,78,113
idle_02
bounds:115,2,75,108
offsets:2,2,78,113
rotate:90
idle_03
bounds:564,4,74,108
offsets:3,3,78,113
rotate:90
idle_04
bounds:1341,20,72,107
offsets:4,4,78,113
rotate:90
idle_05
bounds:1364,96,72,107
offsets:4,5,78,113
idle_06
bounds:1438,96,72,107
offsets:4,5,78,113
idle_07
bounds:840,6,72,109
offsets:4,4,78,113
rotate:90
idle_08
bounds:1290,94,72,109
offsets:4,4,78,113
idle_09
bounds:728,5,73,110
offsets:4,3,78,113
rotate:90
idle_10
bounds:451,4,74,111
offsets:3,2,78,113
rotate:90
idle_11
bounds:2,2,75,111
offsets:3,1,78,113
rotate:90
idle_12
bounds:225,2,76,111
offsets:2,1,78,113
rotate:90
idle_13
bounds:338,2,76,111
offsets:2,0,78,113
rotate:90
idle_14
bounds:951,2,77,111
offsets:1,0,78,113
rotate:90
leg_l_2
bounds:1531,2,20,28
leg_r_2
bounds:1590,101,20,36
rotate:90
light
bounds:1176,7,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:873,81,95,122
offsets:4,2,103,127
move_01
bounds:393,80,95,123
offsets:3,2,103,127
move_02
bounds:970,81,94,122
offsets:2,3,103,127
move_03
bounds:1066,81,93,122
offsets:2,4,103,127
move_04
bounds:683,80,93,123
offsets:1,4,103,127
move_05
bounds:778,80,93,123
offsets:1,4,103,127
move_06
bounds:587,80,94,123
offsets:1,4,103,127
move_07
bounds:100,79,95,124
offsets:2,3,103,127
move_08
bounds:197,80,96,123
offsets:2,3,103,127
move_09
bounds:2,79,96,124
offsets:3,2,103,127
move_10
bounds:295,80,96,123
offsets:3,2,103,127
move_11
bounds:490,80,95,123
offsets:4,2,103,127
scepter_2
bounds:1161,91,48,112
scepter_eye_2
bounds:1447,6,12,12
tail_2
bounds:1512,97,46,48
rotate:90
wing_l1_2
bounds:674,4,74,52
rotate:90
wing_l2_2
bounds:1450,28,66,38
rotate:90
wing_r1_2
bounds:1512,145,44,58
wing_r2_2
bounds:1590,123,36,38
