angel_01_m_essence_w.png
size:1952,341
filter:Linear,Linear
body_1
bounds:1752,12,64,36
rotate:90
body_acc_1
bounds:1911,85,30,38
rotate:90
body_neck_1
bounds:1906,25,24,36
rotate:90
fx_ring_1
bounds:1820,51,30,26
head_1
bounds:1819,79,36,32
rotate:90
head_1_close
bounds:1911,51,36,32
head_acc_a
bounds:1938,313,12,26
head_acc_b
bounds:1928,231,20,28
idle_00
bounds:703,169,130,170
offsets:2,10,139,184
idle_01
bounds:974,170,134,169
offsets:1,7,139,184
idle_02
bounds:835,170,137,169
offsets:1,4,139,184
idle_03
bounds:1480,172,138,167
offsets:1,2,139,184
idle_04
bounds:892,2,136,166
offsets:1,1,139,184
idle_05
bounds:628,2,132,165
offsets:1,0,139,184
idle_06
bounds:762,2,128,165
offsets:1,1,139,184
idle_07
bounds:1145,3,121,165
offsets:1,2,139,184
idle_08
bounds:1268,3,115,165
offsets:1,5,139,184
idle_09
bounds:1526,5,112,165
offsets:1,8,139,184
idle_10
bounds:1620,174,110,165
offsets:1,11,139,184
idle_11
bounds:1640,7,110,165
offsets:1,14,139,184
idle_12
bounds:1732,174,110,165
offsets:2,16,139,184
idle_13
bounds:1030,2,113,166
offsets:2,17,139,184
idle_14
bounds:1361,171,117,168
offsets:2,16,139,184
idle_15
bounds:1238,170,121,169
offsets:2,15,139,184
idle_16
bounds:1110,170,126,169
offsets:2,13,139,184
leg_b_l_1
bounds:1853,97,34,56
rotate:90
leg_b_r_1
bounds:1853,71,24,56
rotate:90
leg_f_l_1
bounds:1922,117,28,64
leg_f_r_1
bounds:1928,183,18,46
move_00
bounds:555,169,146,170
offsets:5,8,161,187
move_01
bounds:312,12,152,165
offsets:5,5,161,187
rotate:90
move_02
bounds:156,2,154,162
offsets:5,2,161,187
move_03
bounds:2,3,152,160
offsets:4,2,161,187
move_04
bounds:479,3,147,163
offsets:2,3,161,187
move_05
bounds:1385,2,139,167
offsets:0,7,161,187
move_06
bounds:419,168,134,171
offsets:0,10,161,187
move_07
bounds:284,166,133,173
offsets:2,13,161,187
move_08
bounds:2,165,136,174
offsets:4,13,161,187
move_09
bounds:140,166,142,173
offsets:5,10,161,187
rainbow
bounds:1752,78,65,56
tail_1
bounds:1844,261,78,92
rotate:90
wing_b_l1_1
bounds:1856,15,54,48
rotate:90
wing_b_l2_1
bounds:1820,5,44,34
rotate:90
wing_f_l1_1
bounds:1790,18,58,28
rotate:90
wing_f_l2_1
bounds:1752,136,36,76
rotate:90
wing_r1_1
bounds:1844,209,50,82
rotate:90
wing_r3_1
bounds:1844,133,74,76
rotate:90
