arms.png
size:458,1012
filter:Linear,Linear
back_1
bounds:204,268,136,140
rotate:90
mainball_off_1
bounds:204,178,88,88
parts_1
bounds:406,958,52,48
rotate:90
parts_2
bounds:204,26,60,60
parts_3
bounds:384,64,60,60
parts_4
bounds:384,10,56,52
parts_5
bounds:384,126,104,72
rotate:90
parts_6
bounds:346,232,172,104
rotate:90
round_b_00000
bounds:2,810,200,200
round_b_00001
bounds:204,810,200,200
round_b_00002
bounds:2,608,200,200
round_b_00003
bounds:204,608,200,200
round_b_00004
bounds:2,406,200,200
round_b_00005
bounds:204,406,200,200
round_b_00006
bounds:2,204,200,200
round_b_00007
bounds:2,2,200,200
smallcircle_1
bounds:406,890,28,28
smallcircle_2
bounds:406,920,36,36
tamer_arms_orb_001
bounds:294,142,88,88
tamer_arms_orb_002
bounds:204,88,88,88
tamer_arms_orb_003
bounds:294,52,88,88
top_1
bounds:406,872,16,20
rotate:90
top_2
bounds:436,890,16,28
top_3
bounds:428,872,16,20
rotate:90
