astor_09_m_hatchling_w.png
size:363,269
pma:true
body_2
bounds:342,34,35,17
rotate:90
body_b2_2
bounds:187,4,18,11
compass_center_2
bounds:333,40,4,4
compass_main_b_2
bounds:114,126,36,36
compass_main_f_2
bounds:307,4,18,33
rotate:90
compasshorn_2
bounds:173,25,5,6
ear_l_2
bounds:173,17,6,4
rotate:90
hairpin_2
bounds:333,34,3,4
hairpin_feathers_2
bounds:342,2,5,5
head_2
bounds:246,2,20,19
rotate:90
head_b2_2
bounds:288,3,17,19
head_smile_2
bounds:267,2,20,19
rotate:90
idle_00
bounds:246,220,47,64
rotate:90
idle_01
bounds:312,203,47,64
idle_02
bounds:246,171,47,64
rotate:90
idle_03
bounds:312,137,47,64
idle_04
bounds:114,164,47,64
rotate:90
idle_05
bounds:180,164,47,64
rotate:90
idle_06
bounds:246,122,47,64
rotate:90
idle_07
bounds:312,71,47,64
idle_08
bounds:114,5,47,64
idle_09
bounds:114,73,47,64
rotate:90
idle_10
bounds:180,115,47,64
rotate:90
idle_11
bounds:246,73,47,64
rotate:90
idle_12
bounds:180,66,47,64
rotate:90
idle_13
bounds:246,24,47,64
rotate:90
idle_14
bounds:180,17,47,64
rotate:90
leg1_f_l_2
bounds:336,24,10,8
leg2_f_l_2
bounds:323,35,9,8
rotate:90
leg_b_l_2
bounds:163,61,10,15
rotate:90
leg_b_r_b2_2
bounds:342,9,5,4
rotate:90
leg_f_l_b2_2
bounds:356,4,5,4
leg_f_r_2
bounds:312,24,8,22
rotate:90
leg_f_r_b2_2
bounds:342,16,6,4
rotate:90
loveeffect_2
bounds:349,3,5,5
move_00
bounds:2,203,54,64
move_01
bounds:2,137,54,64
move_02
bounds:2,71,54,64
move_03
bounds:2,5,54,64
move_04
bounds:58,203,54,64
move_05
bounds:58,137,54,64
move_06
bounds:58,71,54,64
move_07
bounds:58,5,54,64
move_08
bounds:114,213,54,64
rotate:90
move_09
bounds:180,213,54,64
rotate:90
needle1_2
bounds:207,4,17,11
needle2_2
bounds:312,46,23,24
rotate:90
needle3_2
bounds:226,6,9,16
rotate:90
tail1_2
bounds:152,146,23,16
tail4_2
bounds:163,33,14,26
wing1_l_2
bounds:163,3,12,22
rotate:90
wing1_r_2
bounds:348,10,10,22
wing2_l_2
bounds:163,21,10,8
rotate:90
wing3_l_2
bounds:312,35,9,9
