evillady_01_f_hatchling_rp.png
size:173,1027
filter:Linear,Linear
pma:true
body_2
bounds:85,53,42,26
head_2
bounds:50,2,32,36
idle_00
bounds:2,494,84,77
offsets:0,1,86,78
idle_01
bounds:88,389,83,77
offsets:1,1,86,78
idle_02
bounds:88,310,83,77
offsets:0,1,86,78
idle_03
bounds:89,703,82,76
offsets:0,1,86,78
idle_04
bounds:89,626,82,75
offsets:0,1,86,78
idle_05
bounds:89,550,82,74
offsets:0,0,86,78
idle_06
bounds:2,118,82,73
offsets:0,0,86,78
idle_07
bounds:87,236,83,72
offsets:0,0,86,78
idle_08
bounds:2,193,83,71
offsets:0,0,86,78
idle_09
bounds:2,342,84,71
offsets:0,0,86,78
idle_10
bounds:2,646,85,71
offsets:0,0,86,78
idle_11
bounds:2,573,85,71
offsets:0,1,86,78
idle_12
bounds:2,876,86,73
offsets:0,1,86,78
idle_13
bounds:2,951,86,74
offsets:0,1,86,78
idle_14
bounds:2,719,85,76
offsets:0,1,86,78
leg_b_l_2
bounds:129,53,18,26
leg_b_r_2
bounds:149,37,16,24
leg_f_l_2
bounds:138,21,14,26
rotate:90
leg_f_l_ac_2
bounds:138,3,14,16
leg_f_r_2
bounds:149,63,16,20
rotate:90
move_00
bounds:87,160,82,74
offsets:1,1,85,81
move_01
bounds:2,415,84,77
offsets:1,1,85,81
move_02
bounds:88,468,83,80
offsets:1,1,85,81
move_03
bounds:90,945,81,80
offsets:1,1,85,81
move_04
bounds:86,81,81,77
offsets:1,1,85,81
move_05
bounds:2,266,83,74
offsets:1,1,85,81
move_06
bounds:2,797,85,77
offsets:0,2,85,81
move_07
bounds:89,781,82,80
offsets:1,1,85,81
move_08
bounds:90,863,81,80
offsets:1,1,85,81
move_09
bounds:2,40,81,76
offsets:1,1,85,81
tail_2
bounds:84,10,28,26
rotate:90
wing_l_2
bounds:2,2,36,46
rotate:90
wing_r_2
bounds:112,5,24,46
