bluesnakedragon_01_m_adult_b.png
size:305,2036
filter:Linear,Linear
body1_3
bounds:182,1038,76,64
rotate:180
body2_3
bounds:140,1103,98,72
body3_3
bounds:229,1067,108,50
rotate:90
body_ac1_3
bounds:259,117,36,26
body_tail_3
bounds:260,232,58,24
rotate:90
effect_sparkle_3_1
bounds:259,414,44,44
head_3
bounds:259,291,44,37
offsets:0,0,44,40
head_cloud_3
bounds:259,79,34,16
head_hair_3
bounds:259,145,42,44
horn_l_3
bounds:259,97,40,18
idle_00
bounds:140,1177,124,142
offsets:2,7,132,149
idle_01
bounds:136,606,124,143
offsets:3,6,132,149
idle_02
bounds:140,1321,124,142
offsets:4,6,132,149
idle_03
bounds:140,1608,125,141
offsets:5,6,132,149
idle_04
bounds:137,896,126,140
offsets:5,6,132,149
idle_05
bounds:141,1467,126,139
offsets:6,6,132,149
idle_06
bounds:141,1896,127,138
offsets:5,6,132,149
idle_07
bounds:143,1756,126,138
offsets:5,5,132,149
idle_08
bounds:135,751,127,141
offsets:4,2,132,149
idle_09
bounds:131,169,127,142
offsets:3,1,132,149
idle_10
bounds:2,19,127,144
offsets:2,0,132,149
idle_11
bounds:2,165,127,145
offsets:1,0,132,149
idle_12
bounds:2,312,127,145
offsets:0,1,132,149
idle_13
bounds:131,313,126,144
offsets:0,3,132,149
idle_14
bounds:131,24,126,143
offsets:0,6,132,149
idle_15
bounds:135,460,125,142
offsets:1,7,132,149
lace_l1_3
bounds:228,2,60,68
rotate:270
lace_l6_3
bounds:259,330,82,30
rotate:90
lace_r1_3
bounds:253,1101,50,74
rotate:180
move_00
bounds:2,1465,137,140
offsets:7,3,146,147
move_01
bounds:2,1038,140,136
offsets:6,7,146,147
rotate:90
move_02
bounds:2,604,142,132
offsets:4,12,146,147
rotate:90
move_03
bounds:2,459,143,131
offsets:2,15,146,147
rotate:90
move_04
bounds:2,748,144,131
offsets:0,16,146,147
rotate:90
move_05
bounds:2,894,142,133
offsets:0,14,146,147
rotate:90
move_06
bounds:2,1180,140,136
offsets:1,10,146,147
rotate:90
move_07
bounds:2,1751,139,139
offsets:2,6,146,147
move_08
bounds:2,1892,137,142
offsets:4,2,146,147
move_09
bounds:2,1607,136,142
offsets:6,1,146,147
move_10
bounds:2,1322,136,141
offsets:7,2,146,147
tail_cloud_3
bounds:258,1031,40,24
tail_hair_3
bounds:260,196,22,34
tongue_3
bounds:277,7,14,10
