studdragon_02_f_adult_y.png
size:380,271
pma:true
body_3
bounds:322,86,36,21
rotate:90
body_shell_3
bounds:152,71,51,30
rotate:90
head_3
bounds:345,71,22,23
rotate:90
idle_00
bounds:2,2,67,45
rotate:90
idle_01
bounds:49,2,67,45
rotate:90
idle_02
bounds:96,2,67,45
rotate:90
idle_03
bounds:143,2,67,45
rotate:90
idle_04
bounds:152,124,67,45
idle_05
bounds:302,174,67,45
idle_06
bounds:221,124,67,45
idle_07
bounds:184,77,67,45
idle_08
bounds:190,8,67,45
rotate:90
idle_09
bounds:237,8,67,45
rotate:90
idle_10
bounds:253,77,67,45
idle_11
bounds:284,8,67,45
rotate:90
idle_12
bounds:290,124,67,45
leg_b_l_3
bounds:331,44,17,20
leg_b_r_3
bounds:331,66,12,18
leg_f_l_3
bounds:359,150,19,22
leg_f_r_3
bounds:359,125,15,23
move_00
bounds:2,221,73,48
move_01
bounds:2,171,73,48
move_02
bounds:77,221,73,48
move_03
bounds:2,121,73,48
move_04
bounds:77,171,73,48
move_05
bounds:152,221,73,48
move_06
bounds:2,71,73,48
move_07
bounds:152,171,73,48
move_08
bounds:227,221,73,48
move_09
bounds:77,121,73,48
move_10
bounds:77,71,73,48
move_11
bounds:227,171,73,48
move_12
bounds:302,221,73,48
tail_3
bounds:345,95,24,27
