deathlock_01_m_hatchling_pb.png
size:484,126
Impact28_00000
bounds:131,10,114,109
offsets:6,9,128,128
rotate:90
body_2
bounds:461,7,16,18
head_2
bounds:460,70,17,16
rotate:90
idle_00
bounds:346,45,38,33
offsets:3,1,43,36
rotate:90
idle_01
bounds:343,85,39,33
offsets:2,1,43,36
rotate:90
idle_02
bounds:278,37,41,33
offsets:1,1,43,36
rotate:90
idle_03
bounds:242,2,42,33
offsets:1,2,43,36
idle_04
bounds:242,37,41,34
offsets:2,2,43,36
rotate:90
idle_05
bounds:378,86,38,33
offsets:3,3,43,36
rotate:90
idle_06
bounds:423,53,35,33
offsets:5,3,43,36
idle_07
bounds:449,89,35,33
offsets:5,3,43,36
rotate:90
idle_08
bounds:413,88,36,34
offsets:5,2,43,36
rotate:90
idle_09
bounds:407,15,36,33
offsets:5,2,43,36
rotate:90
leg_b_l_2
bounds:460,55,12,13
leg_b_r_2
bounds:462,40,13,12
rotate:90
leg_f_l_2
bounds:442,27,24,18
rotate:90
leg_f_r_2
bounds:442,8,17,17
move_0
bounds:276,80,44,31
offsets:1,2,46,36
rotate:90
move_1
bounds:329,7,43,30
offsets:2,3,46,36
move_2
bounds:286,3,41,32
offsets:4,3,46,36
move_3
bounds:309,83,41,32
offsets:4,4,46,36
rotate:90
move_4
bounds:374,3,40,31
offsets:4,4,46,36
rotate:90
move_5
bounds:381,53,40,31
offsets:4,3,46,36
move_6
bounds:313,39,42,31
offsets:3,2,46,36
rotate:90
move_7
bounds:242,80,44,32
offsets:1,1,46,36
rotate:90
shockwave_ring_00000
bounds:2,4,127,120
offsets:0,3,128,128
tail_2
bounds:407,4,18,9
