zithakula_01_m_hatch_w.png
size:920,142
filter:Linear,Linear
body_1
bounds:882,32,22,24
rotate:90
body_ice_block
bounds:879,82,34,24
body_ice_block_light
bounds:879,56,34,24
fx
bounds:915,104,2,2
head_1
bounds:879,108,36,32
head_ice_block_1
bounds:835,92,48,42
rotate:90
head_ice_block_1_light
bounds:838,6,48,42
rotate:90
idle_00
bounds:238,68,59,72
offsets:4,1,63,75
idle_01
bounds:227,3,62,71
offsets:1,1,63,75
rotate:90
idle_02
bounds:497,5,62,70
offsets:1,2,63,75
rotate:90
idle_03
bounds:637,71,62,69
offsets:1,2,63,75
idle_04
bounds:771,72,62,68
offsets:1,3,63,75
idle_05
bounds:640,2,62,67
offsets:1,3,63,75
idle_06
bounds:774,3,62,67
offsets:1,3,63,75
idle_07
bounds:433,3,62,64
offsets:1,3,63,75
idle_08
bounds:300,2,62,65
offsets:1,2,63,75
idle_09
bounds:78,2,62,73
offsets:1,2,63,75
rotate:90
idle_10
bounds:60,66,57,74
offsets:1,1,63,75
idle_11
bounds:119,66,56,74
offsets:1,1,63,75
idle_12
bounds:2,65,56,75
offsets:1,0,63,75
idle_13
bounds:2,4,59,74
offsets:4,0,63,75
rotate:90
idle_14
bounds:177,67,59,73
offsets:4,1,63,75
leg_b_l_1
bounds:848,58,10,12
leg_b_r_1
bounds:861,72,16,18
leg_f_l_1
bounds:860,58,12,10
rotate:90
leg_f_r_1
bounds:908,4,10,10
leg_ice_block_f_l_1
bounds:908,36,10,18
leg_ice_block_f_r_1
bounds:908,16,10,18
move_00
bounds:573,70,62,70
offsets:8,3,71,75
move_01
bounds:504,70,70,67
offsets:0,5,71,75
rotate:90
move_02
bounds:569,2,69,66
offsets:1,5,71,75
move_03
bounds:701,72,68,68
offsets:2,3,71,75
move_04
bounds:704,2,68,68
offsets:2,2,71,75
move_05
bounds:364,3,67,64
offsets:3,3,71,75
move_06
bounds:299,69,67,71
offsets:3,4,71,75
move_07
bounds:368,69,66,71
offsets:4,4,71,75
move_08
bounds:436,69,66,71
offsets:4,3,71,75
move_09
bounds:153,2,62,72
offsets:8,2,71,75
rotate:90
tail_1
bounds:838,56,14,8
rotate:90
tail_ice_block
bounds:835,72,18,24
rotate:90
tail_ice_block_light
bounds:882,12,18,24
rotate:90
