ballack_01_f_adult_bk.png
size:1780,272
filter:Linear,Linear
pma:true
armor_3
bounds:1718,134,28,46
body_3
bounds:1682,32,82,98
head_3
bounds:1718,230,50,40
idle_00
bounds:2,7,138,114
idle_01
bounds:142,7,138,114
idle_02
bounds:282,7,138,114
idle_03
bounds:422,7,138,114
idle_04
bounds:562,7,138,114
idle_05
bounds:702,7,138,114
idle_06
bounds:842,7,138,114
idle_07
bounds:982,7,138,114
idle_08
bounds:1122,7,138,114
idle_09
bounds:1262,7,138,114
idle_10
bounds:1370,132,138,114
rotate:90
idle_11
bounds:1402,16,138,114
idle_12
bounds:1486,132,138,114
rotate:90
idle_13
bounds:1542,16,138,114
idle_14
bounds:1602,132,138,114
rotate:90
leg_f_l1_3
bounds:1748,146,34,30
rotate:90
leg_f_l2_3
bounds:1724,2,28,24
rotate:90
leg_f_r_3
bounds:1682,2,28,40
rotate:90
move_00
bounds:2,123,147,112
rotate:90
move_01
bounds:116,123,147,112
rotate:90
move_02
bounds:230,123,147,112
rotate:90
move_03
bounds:344,123,147,112
rotate:90
move_04
bounds:458,123,147,112
rotate:90
move_05
bounds:572,123,147,112
rotate:90
move_06
bounds:686,123,147,112
rotate:90
move_07
bounds:800,123,147,112
rotate:90
move_08
bounds:914,123,147,112
rotate:90
move_09
bounds:1028,123,147,112
rotate:90
move_10
bounds:1142,123,147,112
rotate:90
move_11
bounds:1256,123,147,112
rotate:90
tail_3
bounds:1718,182,48,46
