telosgamma_09_f_hatchling_w.png
size:154,963
filter:Linear,Linear
arm_f_l_2
bounds:36,30,18,32
arm_f_r1_2
bounds:108,14,12,16
arm_f_r2_2
bounds:58,72,20,18
body_2
bounds:80,46,42,40
head_2
bounds:124,48,28,38
head_ear_l_2
bounds:56,40,12,18
rotate:90
head_eye_2
bounds:141,116,10,6
head_fire_2
bounds:2,36,32,26
head_fire_eff1_2
bounds:141,110,4,6
rotate:90
head_fire_eff2_2
bounds:141,104,6,4
head_fire_eff3_2
bounds:149,110,4,2
rotate:90
head_horn_l_2
bounds:124,28,28,18
head_horn_r_2
bounds:58,54,20,16
idle_00
bounds:2,325,61,83
offsets:4,1,65,90
rotate:90
idle_01
bounds:2,262,61,83
offsets:4,1,65,90
rotate:90
idle_02
bounds:92,706,60,83
offsets:5,1,65,90
idle_03
bounds:92,791,60,85
offsets:5,1,65,90
idle_04
bounds:2,707,61,87
offsets:4,1,65,90
rotate:90
idle_05
bounds:2,833,62,88
offsets:3,1,65,90
rotate:90
idle_06
bounds:90,623,62,81
offsets:3,1,65,90
idle_07
bounds:2,92,63,81
offsets:2,1,65,90
rotate:90
idle_08
bounds:87,124,64,80
offsets:1,1,65,90
idle_09
bounds:87,372,65,81
offsets:0,1,65,90
idle_10
bounds:87,289,65,81
offsets:0,1,65,90
idle_11
bounds:87,206,65,81
offsets:0,1,65,90
idle_12
bounds:88,539,64,82
offsets:1,1,65,90
idle_13
bounds:88,455,64,82
offsets:1,1,65,90
idle_14
bounds:2,388,63,83
offsets:2,1,65,90
rotate:90
leg_b_l_2
bounds:2,16,18,30
rotate:90
leg_b_r_2
bounds:56,12,16,26
leg_f_l_2
bounds:76,28,16,30
rotate:90
leg_f_r_2
bounds:34,2,16,26
leg_f_r_hand_2
bounds:108,32,14,12
move_0
bounds:2,205,55,83
offsets:2,0,68,93
rotate:90
move_1
bounds:94,878,58,83
offsets:0,0,68,93
move_2
bounds:2,644,61,86
offsets:0,0,68,93
rotate:90
move_3
bounds:2,770,61,88
offsets:3,0,68,93
rotate:90
move_4
bounds:2,897,64,90
offsets:2,1,68,93
rotate:90
move_5
bounds:2,453,67,83
offsets:0,0,68,93
rotate:90
move_6
bounds:2,578,64,84
offsets:0,0,68,93
rotate:90
move_7
bounds:2,522,54,84
offsets:3,0,68,93
rotate:90
tail_2
bounds:2,64,54,26
tail_fire_2
bounds:85,88,54,34
weapon_2
bounds:2,157,82,46
