ginkgodragon_01_m_adult_yr.png
size:286,2034
filter:Linear,Linear
pma:true
body_3
bounds:151,1964,64,68
head_3
bounds:48,44,42,34
head_eyebrow_l_3
bounds:240,8,26,22
head_hair_3
bounds:36,22,20,38
rotate:90
head_hair_f_3
bounds:92,44,48,38
head_horn_l_3
bounds:169,2,34,28
head_horn_r_3
bounds:185,1956,30,26
idle_00
bounds:150,32,146,133
rotate:90
idle_01
bounds:151,1808,146,133
rotate:90
idle_02
bounds:151,1660,146,133
rotate:90
idle_03
bounds:151,1512,146,133
rotate:90
idle_04
bounds:151,1364,146,133
rotate:90
idle_05
bounds:151,1216,146,133
rotate:90
idle_06
bounds:151,1068,146,133
rotate:90
idle_07
bounds:151,920,146,133
rotate:90
idle_08
bounds:151,772,146,133
rotate:90
idle_09
bounds:151,624,146,133
rotate:90
idle_10
bounds:150,180,146,133
rotate:90
idle_11
bounds:150,328,146,133
rotate:90
idle_12
bounds:150,476,146,133
rotate:90
idle_13
bounds:2,84,146,133
idle_14
bounds:2,219,146,133
idle_15
bounds:2,354,146,133
idle_16
bounds:2,489,146,133
leg_b_l_3
bounds:89,13,32,44
rotate:90
leg_b_r_3
bounds:135,8,22,32
rotate:90
leg_f_l_3
bounds:255,1984,24,39
offsets:0,0,24,40
leg_f_leaves_l_3
bounds:217,1966,18,20
leg_f_r_3
bounds:204,6,24,34
rotate:90
leg_f_r_leaves_3
bounds:268,16,12,14
move_00
bounds:2,624,147,139
move_01
bounds:2,765,147,139
move_02
bounds:2,906,147,139
move_03
bounds:2,1047,147,139
move_04
bounds:2,1188,147,139
move_05
bounds:2,1329,147,139
move_06
bounds:2,1470,147,139
move_07
bounds:2,1611,147,139
move_08
bounds:2,1752,147,139
move_09
bounds:2,1893,147,139
tail_3
bounds:217,1960,52,72
tail_leaves1_3
bounds:2,44,38,44
rotate:90
tail_leaves2_3
bounds:2,12,32,30
