ginkodragon_02_m_hatchling_w.png
size:744,265
filter:Linear,Linear
pma:true
body_2
bounds:639,41,54,38
head_2
bounds:639,9,34,30
head_eyebrow_l_2
bounds:726,203,36,12
rotate:90
head_eyebrow_r_2
bounds:726,193,6,8
head_horn_l_2
bounds:695,15,24,22
head_horn_m_2
bounds:724,95,18,18
head_horn_r_2
bounds:721,13,20,24
idle_00
bounds:2,94,90,83
idle_01
bounds:94,94,90,83
idle_02
bounds:186,94,90,83
idle_03
bounds:278,94,90,83
idle_04
bounds:370,94,90,83
idle_05
bounds:462,87,90,83
rotate:90
idle_06
bounds:547,88,90,83
idle_07
bounds:639,81,90,83
rotate:90
idle_08
bounds:547,3,90,83
idle_09
bounds:2,9,90,83
idle_10
bounds:94,9,90,83
idle_11
bounds:186,9,90,83
idle_12
bounds:278,9,90,83
idle_13
bounds:370,2,90,83
rotate:90
idle_14
bounds:455,2,90,83
leg_b_l_2
bounds:675,11,18,28
leg_b_r_2
bounds:724,115,18,26
leg_f_l_2
bounds:724,143,18,28
leg_f_r_2
bounds:726,241,16,22
move_0
bounds:2,179,90,84
move_1
bounds:94,179,90,84
move_2
bounds:186,179,90,84
move_3
bounds:278,179,90,84
move_4
bounds:370,179,90,84
move_5
bounds:462,179,90,84
move_6
bounds:554,173,90,84
rotate:90
move_7
bounds:640,173,90,84
rotate:90
tail_2
bounds:695,39,40,34
rotate:90
