taildragon_01_m_hatch_b.png
size:173,456
filter:Linear,Linear
pma:true
body_1
bounds:128,372,30,24
head_1
bounds:130,398,30,26
head_hair_back_1
bounds:158,328,16,12
rotate:90
head_hair_f_1
bounds:128,320,14,16
rotate:90
idle_00
bounds:65,256,60,47
offsets:0,1,62,48
idle_01
bounds:64,158,59,47
offsets:0,1,62,48
idle_02
bounds:126,183,59,45
offsets:0,2,62,48
rotate:90
idle_03
bounds:127,244,59,44
offsets:0,3,62,48
rotate:90
idle_04
bounds:124,61,59,44
offsets:0,3,62,48
rotate:90
idle_05
bounds:63,65,59,44
offsets:0,3,62,48
idle_06
bounds:2,19,59,44
offsets:0,3,62,48
idle_07
bounds:2,112,59,45
offsets:0,2,62,48
idle_08
bounds:125,122,59,45
offsets:0,2,62,48
rotate:90
idle_09
bounds:2,207,60,46
offsets:0,1,62,48
idle_10
bounds:2,159,60,46
offsets:0,1,62,48
idle_11
bounds:65,305,61,47
offsets:0,0,62,48
idle_12
bounds:2,354,61,48
offsets:0,0,62,48
idle_13
bounds:65,354,61,48
offsets:0,0,62,48
idle_14
bounds:2,304,61,48
offsets:0,0,62,48
leg_b_l1_1
bounds:146,324,10,10
leg_b_l2_1
bounds:158,316,10,10
leg_b_r1_1
bounds:160,374,10,12
leg_b_r2_1
bounds:160,360,12,10
rotate:90
leg_f_l1_1
bounds:162,400,10,8
rotate:90
leg_f_l2_1
bounds:162,412,12,8
rotate:90
leg_f_r1_1
bounds:162,388,10,8
rotate:90
leg_f_r2_1
bounds:160,346,12,10
rotate:90
move_0
bounds:63,14,57,49
offsets:1,3,63,52
move_1
bounds:63,111,59,45
offsets:1,6,63,52
move_2
bounds:2,255,60,47
offsets:0,5,63,52
move_3
bounds:2,404,62,50
offsets:0,2,63,52
move_4
bounds:122,2,57,49
offsets:1,3,63,52
rotate:90
move_5
bounds:2,65,59,45
offsets:1,6,63,52
move_6
bounds:64,207,60,47
offsets:0,5,63,52
move_7
bounds:66,404,62,50
offsets:0,2,63,52
tail_1_1
bounds:128,352,30,18
tail_2_1
bounds:130,426,34,28
tail_3_1
bounds:128,336,14,28
rotate:90
