skill_eff.png
size:3953,3439
filter:Linear,Linear
bite2_1
bounds:3916,170,31,35
offsets:15,15,64,64
rotate:90
bite2_2
bounds:1044,805,31,43
offsets:15,11,64,64
rotate:90
bite2_3
bounds:3882,1143,31,45
offsets:15,10,64,64
bite2_4
bounds:3478,1157,31,42
offsets:15,11,64,64
rotate:90
bite2_4_2
bounds:292,1297,31,42
offsets:15,11,64,64
rotate:90
bite2_5
bounds:3179,2401,31,19
offsets:15,22,64,64
bite2_6
bounds:2117,1677,31,23
offsets:15,20,64,64
bite2_7
bounds:792,1006,31,29
offsets:15,18,64,64
bite2_8
bounds:1659,1727,31,33
offsets:15,16,64,64
rotate:90
boost_00000
bounds:2,1192,288,724
offsets:46,0,379,760
boost_00001
bounds:626,2689,316,748
offsets:30,0,379,760
boost_00002
bounds:313,2682,311,755
offsets:44,0,379,760
boost_00003
bounds:2,1918,309,757
offsets:54,0,379,760
boost_00004
bounds:2,2677,309,760
offsets:56,0,379,760
boost_00005
bounds:3172,3139,298,653
offsets:61,107,379,760
rotate:90
boost_00006
bounds:2449,2920,261,554
offsets:89,194,379,760
rotate:90
boost_00007
bounds:2863,2177,222,351
offsets:89,403,379,760
rotate:90
boost_00008
bounds:874,1539,181,211
offsets:94,470,379,760
boost_00009
bounds:3811,379,31,10
offsets:240,660,379,760
rotate:90
boost_burst_00000
bounds:740,2262,219,425
offsets:84,31,400,500
boost_burst_00001
bounds:358,1511,264,458
offsets:69,0,400,500
boost_burst_00002
bounds:2,17,297,458
offsets:54,0,400,500
boost_burst_00003
bounds:3552,2680,320,457
offsets:45,0,400,500
boost_burst_00004
bounds:2284,2132,319,457
offsets:44,0,400,500
rotate:90
boost_burst_00005
bounds:2284,2453,321,457
offsets:41,0,400,500
rotate:90
boost_burst_00006
bounds:2863,2401,314,457
offsets:44,0,400,500
boost_burst_00007
bounds:3179,2422,301,436
offsets:51,20,400,500
boost_burst_00008
bounds:3482,2425,253,416
offsets:63,38,400,500
rotate:90
boost_burst_00009
bounds:3739,1530,110,165
offsets:203,200,400,500
buff_13_00000
bounds:1758,348,92,101
offsets:150,10,256,256
rotate:90
buff_13_00001
bounds:3858,1879,93,110
offsets:150,20,256,256
buff_13_00002
bounds:1297,1539,228,134
offsets:14,33,256,256
rotate:90
buff_13_00003
bounds:1659,1551,227,149
offsets:13,37,256,256
buff_13_00004
bounds:922,59,225,163
offsets:14,56,256,256
rotate:90
buff_13_00005
bounds:758,2041,219,174
offsets:16,64,256,256
rotate:90
buff_13_00006
bounds:3536,1564,201,131
offsets:17,112,256,256
buff_13_00007
bounds:2315,1551,195,127
offsets:21,120,256,256
buff_13_00008
bounds:2767,6,85,87
offsets:130,164,256,256
rotate:90
buff_13_00009
bounds:2224,384,77,83
offsets:134,172,256,256
rotate:90
buff_g_00000
bounds:2759,244,92,101
offsets:150,10,256,256
rotate:90
buff_g_00001
bounds:3858,1767,93,110
offsets:150,20,256,256
buff_g_00002
bounds:2162,1677,228,134
offsets:14,33,256,256
rotate:90
buff_g_00003
bounds:1888,1551,227,149
offsets:13,37,256,256
buff_g_00004
bounds:2298,1680,225,163
offsets:14,56,256,256
rotate:90
buff_g_00005
bounds:2998,1884,219,174
offsets:16,64,256,256
rotate:90
buff_g_00006
bounds:3739,1327,201,131
offsets:17,112,256,256
rotate:90
buff_g_00007
bounds:2892,1552,195,127
offsets:21,120,256,256
buff_g_00008
bounds:3726,92,85,87
offsets:130,164,256,256
buff_g_00009
bounds:2224,305,77,83
offsets:134,172,256,256
rotate:90
charge_b_00000
bounds:1204,9,48,48
offsets:27,115,250,250
charge_b_00001
bounds:2224,230,69,73
offsets:18,99,250,250
charge_b_00002
bounds:2190,2125,193,92
offsets:18,99,250,250
rotate:90
charge_b_00003
bounds:3715,1842,197,141
offsets:15,83,250,250
rotate:90
charge_b_00004
bounds:1297,1023,241,186
offsets:0,53,250,250
rotate:90
charge_b_00005
bounds:1979,1907,247,203
offsets:0,41,250,250
charge_b_00006
bounds:1448,1984,244,209
offsets:0,36,250,250
charge_b_00007
bounds:1483,1299,238,215
offsets:2,22,250,250
rotate:90
charge_b_00008
bounds:1694,1702,234,204
offsets:7,20,250,250
charge_b_00009
bounds:2773,1906,223,197
offsets:18,20,250,250
charge_b_00010
bounds:1700,1323,226,208
offsets:16,16,250,250
rotate:90
charge_b_00011
bounds:1485,1065,232,209
offsets:12,19,250,250
rotate:90
charge_b_00012
bounds:1930,1702,230,203
offsets:8,24,250,250
charge_b_00013
bounds:3488,1868,225,171
offsets:9,56,250,250
charge_b_00014
bounds:2942,1331,219,148
offsets:12,79,250,250
rotate:90
charge_b_00015
bounds:3739,1143,182,141
offsets:30,78,250,250
rotate:90
charge_round_00000
bounds:577,769,254,235
offsets:11,52,300,300
charge_round_00001
bounds:358,1287,270,222
offsets:8,64,300,300
charge_round_00002
bounds:299,558,278,207
offsets:9,73,300,300
charge_round_00003
bounds:1162,1979,284,214
offsets:12,71,300,300
charge_round_00004
bounds:581,1006,279,209
offsets:15,80,300,300
rotate:90
charge_round_00005
bounds:1155,1769,282,208
offsets:12,82,300,300
charge_round_00006
bounds:1694,1908,283,202
offsets:11,87,300,300
charge_round_00007
bounds:853,1752,287,198
offsets:7,90,300,300
rotate:90
charge_round_00008
bounds:299,767,276,238
offsets:11,46,300,300
charge_round_00009
bounds:3216,2147,276,273
offsets:13,11,300,300
charge_round_00010
bounds:3216,2147,276,273
offsets:13,11,300,300
charge_round_00011
bounds:299,1007,280,278
offsets:12,10,300,300
charge_round_00012
bounds:1305,1266,176,271
offsets:117,11,300,300
charge_round_00013
bounds:630,1289,181,267
offsets:112,7,300,300
crack_00000
bounds:579,512,256,255
offsets:0,1,256,256
crack_b_00000
bounds:1050,1042,245,241
offsets:3,10,256,256
debris_00002
bounds:3818,45,62,64
offsets:115,121,300,300
debris_00003
bounds:3728,181,81,82
offsets:107,115,300,300
debris_00004
bounds:3851,1668,97,100
offsets:100,107,300,300
rotate:90
debris_00005
bounds:2743,2155,115,118
offsets:92,98,300,300
rotate:90
debris_00006
bounds:621,2041,135,136
offsets:82,88,300,300
debris_00007
bounds:2909,396,155,152
offsets:72,80,300,300
debris_00008
bounds:3066,394,174,167
offsets:63,71,300,300
rotate:90
debris_00009
bounds:3653,773,187,180
offsets:56,65,300,300
debris_00010
bounds:3338,1386,196,195
offsets:49,55,300,300
debris_00011
bounds:3092,1372,212,208
offsets:40,46,300,300
debris_00012
bounds:1433,1539,224,219
offsets:31,42,300,300
debris_00013
bounds:1057,1539,238,216
offsets:24,35,300,300
debris_00014
bounds:1439,1760,253,217
offsets:16,30,300,300
debris_00015
bounds:833,771,264,209
offsets:13,35,300,300
rotate:90
down_00001
bounds:3643,64,94,81
offsets:1,169,110,250
rotate:90
down_00002
bounds:2345,2921,102,184
offsets:0,66,110,250
down_00003
bounds:3305,1159,106,197
offsets:0,30,110,250
down_00004
bounds:2670,1909,101,221
offsets:2,13,110,250
down_00005
bounds:3413,407,94,174
offsets:7,7,110,250
down_00006
bounds:1266,765,89,181
offsets:9,3,110,250
rotate:90
down_00007
bounds:1904,449,73,173
offsets:17,0,110,250
rotate:90
down_00008
bounds:3882,1190,66,173
offsets:20,0,110,250
down_00009
bounds:3501,6,65,124
offsets:21,7,110,250
down_00010
bounds:3811,194,44,103
offsets:33,14,110,250
rotate:90
dragon_up_00000
bounds:740,2182,78,14
offsets:379,175,832,956
rotate:90
dragon_up_00001
bounds:2895,1890,86,14
offsets:375,175,832,956
dragon_up_00002
bounds:2743,2139,118,14
offsets:359,175,832,956
dragon_up_00003
bounds:301,18,174,22
offsets:331,171,832,956
dragon_up_00004
bounds:3306,1358,222,30
offsets:303,167,832,956
rotate:90
dragon_up_00005
bounds:3827,3199,238,38
offsets:295,167,832,956
rotate:90
dragon_up_00006
bounds:817,256,254,78
offsets:287,167,832,956
rotate:90
dragon_up_00007
bounds:713,1721,318,138
offsets:255,163,832,956
rotate:90
dragon_up_00008
bounds:3494,2041,350,154
offsets:239,163,832,956
dragon_up_00009
bounds:3494,2197,362,226
offsets:231,159,832,956
dragon_up_00010
bounds:2449,3183,254,721
offsets:287,167,832,956
rotate:90
dragon_up_00011
bounds:2,477,282,713
offsets:275,175,832,956
dragon_up_00012
bounds:313,1971,306,709
offsets:271,179,832,956
dragon_up_00013
bounds:944,2736,318,701
offsets:267,187,832,956
dragon_up_00014
bounds:1770,3107,330,677
offsets:267,211,832,956
rotate:90
dragon_up_00015
bounds:1770,2779,326,573
offsets:271,315,832,956
rotate:90
dragon_up_00016
bounds:3005,2860,277,545
offsets:312,343,832,956
rotate:90
dragon_up_00017
bounds:559,23,229,265
offsets:312,623,832,956
rotate:90
dragon_up_00018
bounds:897,286,184,225
offsets:316,643,832,956
dragon_up_00019
bounds:3653,955,16,8
offsets:480,848,832,956
effect_particle_after_00000
bounds:1198,2310,496,115
offsets:16,4,512,128
effect_particle_after_00001
bounds:961,2236,498,117
offsets:14,3,512,128
rotate:90
effect_particle_after_00002
bounds:621,2179,501,117
offsets:11,3,512,128
rotate:90
effect_particle_after_00003
bounds:2743,2272,502,118
offsets:10,3,512,128
rotate:90
effect_particle_after_00004
bounds:1080,2233,501,116
offsets:11,3,512,128
rotate:90
effect_particle_after_00005
bounds:1198,2195,494,113
offsets:18,4,512,128
effect_particle_after_00006
bounds:1696,2211,492,107
offsets:20,4,512,128
effect_particle_after_00007
bounds:1694,2112,486,97
offsets:26,8,512,128
effect_particle_after_00008
bounds:624,1558,481,87
offsets:27,12,512,128
rotate:90
effect_particle_after_00009
bounds:3874,2960,477,77
offsets:29,18,512,128
rotate:90
effect_round_00000
bounds:2211,463,96,96
offsets:52,52,200,200
effect_round_00001
bounds:2460,219,146,146
offsets:27,27,200,200
effect_round_00002
bounds:1089,865,175,175
offsets:12,13,200,200
effect_round_00003
bounds:3098,969,191,191
offsets:5,4,200,200
effect_round_00004
bounds:2339,1127,199,199
offsets:1,0,200,200
effect_round_00005
bounds:2311,925,200,200
effect_round_00006
bounds:2513,924,200,200
effect_shockwave_b_00000
bounds:2319,2,79,80
offsets:83,88,250,250
effect_shockwave_b_00001
bounds:3384,11,115,119
offsets:65,71,250,250
effect_shockwave_b_00002
bounds:2502,78,134,139
offsets:54,62,250,250
effect_shockwave_b_00003
bounds:3406,249,155,156
offsets:42,54,250,250
effect_shockwave_b_00004
bounds:1083,336,171,176
offsets:36,43,250,250
effect_shockwave_b_00005
bounds:3291,969,185,188
offsets:30,36,250,250
effect_shockwave_b_00006
bounds:3536,1361,201,201
offsets:21,29,250,250
effect_shockwave_b_00007
bounds:1485,853,210,210
offsets:18,23,250,250
effect_shockwave_b_00008
bounds:2228,1907,215,216
offsets:16,19,250,250
effect_shockwave_b_00009
bounds:2445,1908,223,222
offsets:10,16,250,250
effect_shockwave_b_00010
bounds:1910,1324,225,224
offsets:10,14,250,250
rotate:90
elec_frag_00001
bounds:2700,7,66,65
offsets:75,3,220,150
rotate:90
elec_frag_00002
bounds:1799,609,121,103
offsets:81,4,220,150
rotate:90
elec_frag_00003
bounds:3013,5,123,105
offsets:85,10,220,150
elec_frag_00004
bounds:2400,22,81,60
offsets:57,31,220,150
elec_frag_00005
bounds:2470,367,158,128
offsets:58,2,220,150
elec_frag_00007
bounds:3138,3,112,126
offsets:13,7,220,150
rotate:90
elec_frag_00008
bounds:2512,1551,213,134
offsets:6,11,220,150
elec_frag_00009
bounds:3114,1813,47,69
offsets:170,66,220,150
elec_frag_00010
bounds:2470,497,27,27
offsets:182,105,220,150
elec_frag_00011
bounds:2470,497,27,27
offsets:182,105,220,150
elec_frag_00012
bounds:3568,17,73,115
offsets:4,35,220,150
elec_frag_00014
bounds:3882,47,62,62
offsets:6,88,220,150
elec_raydown_00000
bounds:3392,1869,35,91
offsets:36,86,120,180
rotate:90
elec_raydown_00001
bounds:3392,1869,35,91
offsets:36,86,120,180
rotate:90
elec_raydown_00002
bounds:1028,7,50,174
offsets:34,6,120,180
rotate:90
elec_raydown_00003
bounds:1528,3,81,171
offsets:24,7,120,180
elec_raydown_00004
bounds:1087,59,97,176
offsets:21,4,120,180
rotate:90
elec_raydown_00005
bounds:1089,778,85,175
offsets:27,4,120,180
rotate:90
elec_raydown_00006
bounds:1078,514,85,175
offsets:27,4,120,180
rotate:90
elec_raydown_00008
bounds:1424,344,101,174
offsets:14,6,120,180
rotate:90
elec_raydown_00012
bounds:3864,955,81,65
offsets:17,30,120,180
elec_raydown_00014
bounds:1819,739,77,69
offsets:17,27,120,180
energy_up_00000
bounds:3726,44,46,90
offsets:25,6,100,280
rotate:90
energy_up_00001
bounds:922,2,55,104
offsets:21,6,100,280
rotate:90
energy_up_00002
bounds:2630,372,73,123
offsets:12,5,100,280
energy_up_00003
bounds:3392,1797,69,130
offsets:14,6,100,280
rotate:90
energy_up_00004
bounds:2040,217,67,142
offsets:15,5,100,280
rotate:90
energy_up_00005
bounds:1879,213,65,159
offsets:16,5,100,280
rotate:90
energy_up_00006
bounds:3872,1365,63,179
offsets:17,4,100,280
energy_up_00007
bounds:3413,583,57,192
offsets:20,4,100,280
energy_up_00008
bounds:1697,810,52,205
offsets:21,4,100,280
rotate:90
energy_up_00009
bounds:3900,2426,47,209
offsets:25,5,100,280
energy_up_00010
bounds:1700,1280,41,208
offsets:28,9,100,280
rotate:90
energy_up_00011
bounds:3874,2726,39,232
offsets:29,10,100,280
explosion_00000
bounds:1770,2320,512,457
offsets:0,55,512,512
explosion_00001
bounds:1264,2925,504,512
offsets:0,0,512,512
explosion_00002
bounds:1264,2427,496,504
offsets:8,8,512,512
rotate:90
explosion_00003
bounds:2345,2792,512,126
offsets:0,193,512,512
explosion_00004
bounds:292,1404,512,64
offsets:0,224,512,512
rotate:90
explosion_00005
bounds:2345,2776,512,14
offsets:0,249,512,512
explosion_00006
bounds:2,2,512,13
offsets:0,250,512,512
explosion_00007
bounds:286,678,512,11
offsets:0,251,512,512
rotate:90
fire_ball_00003
bounds:1414,2,112,164
offsets:48,4,200,200
fire_ball_00004
bounds:1752,178,125,168
offsets:49,5,200,200
fire_ball_00005
bounds:3509,412,134,177
offsets:43,2,200,200
fire_ball_00006
bounds:1439,598,139,181
offsets:38,2,200,200
rotate:90
fire_ball_00007
bounds:1929,45,150,166
offsets:30,5,200,200
fire_ball_00008
bounds:1774,8,153,168
offsets:28,5,200,200
fire_ball_00009
bounds:1879,280,156,167
offsets:25,6,200,200
fire_ball_00010
bounds:2309,367,159,157
offsets:20,15,200,200
fire_ball_00011
bounds:1265,2,164,147
offsets:19,14,200,200
rotate:90
fire_ball_00012
bounds:2081,57,158,141
offsets:15,20,200,200
rotate:90
fire_ball_00013
bounds:3823,379,159,128
offsets:15,19,200,200
rotate:90
fire_ball_00014
bounds:1600,348,156,92
offsets:14,37,200,200
fire_ball_00015
bounds:2942,1152,148,71
offsets:14,47,200,200
fire_explosion_00
bounds:3916,203,35,35
offsets:12,12,59,59
fire_explosion_00000
bounds:3209,359,33,24
offsets:84,95,220,220
rotate:90
fire_explosion_00001
bounds:3838,540,113,111
offsets:46,52,220,220
fire_explosion_00002
bounds:3536,1697,177,169
offsets:17,26,220,220
fire_explosion_00003
bounds:3225,591,186,184
offsets:13,15,220,220
fire_explosion_00004
bounds:3534,1157,203,202
offsets:7,5,220,220
fire_explosion_00005
bounds:2515,1334,215,211
offsets:2,0,220,220
rotate:90
fire_explosion_00006
bounds:2678,1691,215,213
offsets:2,0,220,220
fire_explosion_00007
bounds:3092,1162,208,211
offsets:8,0,220,220
rotate:90
fire_explosion_00008
bounds:1261,168,170,171
offsets:26,24,220,220
grd
bounds:1053,1757,100,282
offsets:0,9,100,300
grd2
bounds:2863,2105,70,282
offsets:16,9,100,300
rotate:90
heal_00000
bounds:3147,2147,28,28
offsets:76,116,256,256
heal_00001
bounds:2867,2,106,144
offsets:12,13,256,256
rotate:90
heal_00002
bounds:3174,1797,216,129
offsets:24,32,256,256
heal_00003
bounds:2343,1328,221,170
offsets:8,0,256,256
rotate:90
heal_00004
bounds:934,2041,226,190
offsets:19,0,256,256
heal_00005
bounds:2136,1333,216,205
offsets:19,0,256,256
rotate:90
heal_00006
bounds:2895,1681,217,201
offsets:24,0,256,256
heal_00007
bounds:1697,864,205,205
offsets:25,0,256,256
heal_00008
bounds:1904,922,205,205
offsets:33,0,256,256
heal_00009
bounds:1910,1129,193,210
offsets:34,0,256,256
rotate:90
heal_00010
bounds:2727,1552,137,163
offsets:89,50,256,256
rotate:90
heal_00011
bounds:3864,1022,119,87
offsets:90,126,256,256
rotate:90
helix_00000
bounds:3482,2688,68,170
offsets:16,6,100,256
helix_00001
bounds:1640,732,76,177
offsets:12,7,100,256
rotate:90
helix_00002
bounds:2904,742,81,194
offsets:9,9,100,256
helix_00003
bounds:3858,1991,93,208
offsets:3,10,100,256
helix_00004
bounds:3858,2201,93,222
offsets:3,10,100,256
helix_00005
bounds:826,22,94,232
offsets:3,11,100,256
helix_00006
bounds:3392,1906,94,239
offsets:3,8,100,256
helix_00007
bounds:1904,829,91,210
offsets:4,12,100,256
rotate:90
helix_00008
bounds:2715,920,82,204
offsets:8,13,100,256
helix_00009
bounds:2712,475,63,195
offsets:18,17,100,256
rotate:90
helix_00010
bounds:1198,2533,64,201
offsets:23,20,100,256
helix_00011
bounds:1044,838,43,197
offsets:35,14,100,256
helix_00012
bounds:2508,497,44,202
offsets:37,9,100,256
rotate:90
poison_bubble_01
bounds:2799,920,16,16
offsets:50,48,116,116
poison_bubble_02
bounds:3901,120,48,48
offsets:34,32,116,116
poison_bubble_03
bounds:3643,2,60,60
offsets:28,28,116,116
poison_bubble_04
bounds:1198,2459,72,64
offsets:22,36,116,116
rotate:90
poison_bubble_05
bounds:292,1330,72,64
offsets:22,48,116,116
rotate:90
rainbow
bounds:3266,5,116,119
offsets:6,6,128,128
ring_00000
bounds:3413,1159,28,29
offsets:87,87,200,200
ring_00001
bounds:3512,134,105,112
offsets:47,44,200,200
ring_00002
bounds:3811,240,140,137
offsets:30,31,200,200
ring_00003
bounds:713,1558,159,161
offsets:22,22,200,200
ring_00004
bounds:1078,601,174,175
offsets:15,17,200,200
ring_00005
bounds:3465,778,186,185
offsets:11,12,200,200
ring_00006
bounds:2714,540,186,189
offsets:11,10,200,200
rotate:90
ring_00007
bounds:2713,728,190,189
offsets:9,10,200,200
rotate:90
ring_00008
bounds:2905,550,158,190
offsets:9,9,200,200
ring_00009
bounds:3478,965,190,191
offsets:9,8,200,200
rotate:90
ring_00010
bounds:3065,570,158,190
offsets:8,9,200,200
ring_00011
bounds:2116,760,160,193
offsets:7,6,200,200
rotate:90
ring_00012
bounds:2368,84,132,133
offsets:34,35,200,200
ring_00013
bounds:2867,110,132,133
offsets:35,35,200,200
ring_00014
bounds:3001,112,131,127
offsets:35,40,200,200
rotate:90
ring_00015
bounds:1779,453,123,126
offsets:35,40,200,200
shape_00003
bounds:2637,2,71,61
offsets:78,86,220,220
rotate:90
shape_00004
bounds:3813,111,86,81
offsets:71,83,220,220
shape_00005
bounds:3838,653,113,112
offsets:56,71,220,220
shape_00006
bounds:3057,247,145,150
offsets:32,50,220,220
rotate:90
shape_00007
bounds:3671,955,186,191
offsets:6,23,220,220
rotate:90
shape_00008
bounds:1904,625,202,207
offsets:2,7,220,220
rotate:90
shape_00009
bounds:2728,1336,212,214
offsets:1,0,220,220
shape_00010
bounds:3174,1928,216,217
offsets:1,0,220,220
shape_00011
bounds:2463,1687,213,219
offsets:6,0,220,220
shape_00012
bounds:2510,728,201,194
offsets:16,26,220,220
shape_00013
bounds:2037,286,161,150
offsets:57,69,220,220
rotate:90
slash_00001
bounds:2483,3,38,127
offsets:24,102,90,240
rotate:90
slash_00002
bounds:2859,2882,36,137
offsets:24,72,90,240
rotate:90
slash_00003
bounds:2862,326,38,147
offsets:24,57,90,240
slash_00004
bounds:1445,869,38,152
offsets:24,42,90,240
slash_00005
bounds:3915,2637,36,157
offsets:26,37,90,240
slash_00006
bounds:3005,3145,36,157
offsets:26,32,90,240
rotate:90
slash_00007
bounds:3915,2796,36,162
offsets:26,27,90,240
slash_00008
bounds:1929,10,33,152
offsets:29,22,90,240
rotate:90
slash_00009
bounds:2189,295,33,152
offsets:29,22,90,240
slash_00010
bounds:2483,43,33,152
offsets:29,22,90,240
rotate:90
smoke_explosion_00000
bounds:3827,3160,37,37
offsets:84,89,220,220
smoke_explosion_00001
bounds:3130,117,126,128
offsets:49,49,220,220
smoke_explosion_00002
bounds:2224,84,142,144
offsets:40,42,220,220
smoke_explosion_00003
bounds:2902,245,149,153
offsets:35,37,220,220
rotate:90
smoke_explosion_00004
bounds:3563,248,162,163
offsets:30,31,220,220
rotate:90
smoke_explosion_00005
bounds:1433,176,166,166
offsets:28,30,220,220
smoke_explosion_00006
bounds:1087,158,176,172
offsets:23,27,220,220
rotate:90
smoke_explosion_00007
bounds:3645,412,176,174
offsets:23,26,220,220
smoke_explosion_00008
bounds:3235,409,180,176
offsets:21,25,220,220
rotate:90
spark_00000
bounds:313,1925,43,44
offsets:89,89,220,220
spark_00001
bounds:2311,729,197,194
offsets:11,16,220,220
spark_00002
bounds:1696,1071,205,207
offsets:6,8,220,220
spark_00003
bounds:2740,1132,200,202
offsets:9,10,220,220
spark_00004
bounds:3138,777,189,190
offsets:15,16,220,220
spark_00005
bounds:1256,341,166,175
offsets:38,21,220,220
spark_00006
bounds:2638,75,144,119
offsets:38,54,220,220
rotate:90
spark_00007
bounds:3715,1697,143,126
offsets:38,47,220,220
rotate:90
spark_00008
bounds:2083,12,130,43
offsets:48,114,220,220
spark_b_00000
bounds:1611,5,169,161
offsets:32,30,220,220
rotate:90
spark_b_00001
bounds:3330,1583,204,212
offsets:2,0,220,220
spark_b_00002
bounds:3114,1582,213,214
offsets:0,0,220,220
rotate:90
spark_b_00003
bounds:2136,1129,201,202
offsets:0,9,220,220
spark_b_00004
bounds:2799,938,192,172
offsets:14,17,220,220
rotate:90
spark_b_00005
bounds:3384,132,126,115
offsets:46,65,220,220
spark_b_00006
bounds:3619,160,104,86
offsets:53,87,220,220
spark_g_00000
bounds:3874,2685,39,39
offsets:86,90,220,220
spark_g_00001
bounds:2224,2,80,93
offsets:75,60,220,220
rotate:90
spark_g_00002
bounds:3235,249,158,169
offsets:37,12,220,220
rotate:90
spark_g_00003
bounds:1266,856,165,177
offsets:35,11,220,220
rotate:90
spark_g_00004
bounds:3472,591,175,185
offsets:31,10,220,220
spark_g_00005
bounds:3649,588,183,187
offsets:28,8,220,220
rotate:90
spark_g_00006
bounds:2113,561,194,197
offsets:22,2,220,220
spark_g_00007
bounds:2309,526,197,201
offsets:21,3,220,220
spark_g_00008
bounds:2540,1126,198,206
offsets:20,0,220,220
spark_g_00009
bounds:2111,922,198,205
offsets:20,0,220,220
spark_impact_00001
bounds:2508,543,204,183
offsets:20,39,256,256
spark_impact_00002
bounds:1071,1285,252,232
offsets:0,18,256,256
rotate:90
spark_impact_00003
bounds:813,1288,256,249
offsets:0,7,256,256
spark_impact_00004
bounds:301,300,256,256
spark_impact_00005
bounds:301,42,256,256
spark_impact_00006
bounds:559,254,256,256
spark_impact_00007
bounds:792,1037,256,249
offsets:0,7,256,256
spark_impact_00008
bounds:837,513,256,239
offsets:0,17,256,256
rotate:90
wing_00000
bounds:3851,1546,80,120
offsets:0,24,150,220
wing_00001
bounds:2081,449,110,128
offsets:0,22,150,220
rotate:90
wing_00002
bounds:2705,338,135,155
offsets:0,21,150,220
rotate:90
wing_00003
bounds:1601,176,149,170
offsets:0,22,150,220
wing_00004
bounds:1254,614,149,183
offsets:0,20,150,220
rotate:90
wing_00005
bounds:1622,581,149,175
offsets:0,24,150,220
rotate:90
wing_00006
bounds:2987,762,149,192
offsets:0,26,150,220
wing_00007
bounds:1425,447,149,177
offsets:0,33,150,220
rotate:90
wing_00008
bounds:2309,230,149,135
offsets:0,83,150,220
wing_00009
bounds:2608,221,149,115
offsets:0,92,150,220
wing_00010
bounds:2942,1225,148,104
offsets:1,108,150,220
wing_00011
bounds:2759,93,149,106
offsets:0,108,150,220
rotate:90
wing_g_00000
bounds:1696,2333,63,92
offsets:22,0,160,200
wing_g_00001
bounds:3258,126,124,121
offsets:22,0,160,200
wing_g_00002
bounds:1604,442,137,173
offsets:20,0,160,200
rotate:90
wing_g_00003
bounds:3329,777,134,190
offsets:20,3,160,200
wing_g_00004
bounds:2117,1551,124,196
offsets:20,4,160,200
rotate:90
wing_g_00005
bounds:2973,956,123,194
offsets:20,5,160,200
wing_g_00006
bounds:3413,1190,119,194
offsets:20,5,160,200
wing_g_00007
bounds:1449,739,112,189
offsets:22,7,160,200
rotate:90
wing_g_00008
bounds:3842,767,109,186
offsets:23,10,160,200
wing_g_00009
bounds:1904,524,99,175
offsets:26,16,160,200
rotate:90
wing_g_00010
bounds:1255,518,94,168
offsets:26,20,160,200
rotate:90
wing_g_00011
bounds:3728,265,81,145
offsets:25,37,160,200
