skill_eff.png
size:3969,3439
filter:Linear,Linear
bite2_1
bounds:624,1529,31,35
offsets:15,15,64,64
rotate:90
bite2_2
bounds:1842,428,31,43
offsets:15,11,64,64
rotate:90
bite2_3
bounds:2449,1830,31,45
offsets:15,10,64,64
bite2_4
bounds:3925,1933,31,42
offsets:15,11,64,64
rotate:90
bite2_4_2
bounds:2862,32,31,42
offsets:15,11,64,64
rotate:90
bite2_5
bounds:3179,2401,31,19
offsets:15,22,64,64
bite2_6
bounds:3881,1491,31,23
offsets:15,20,64,64
bite2_7
bounds:1242,1491,31,29
offsets:15,18,64,64
bite2_8
bounds:3092,1938,31,33
offsets:15,16,64,64
boost_00000
bounds:2,1192,288,724
offsets:46,0,379,760
boost_00001
bounds:626,2689,316,748
offsets:30,0,379,760
boost_00002
bounds:313,2682,311,755
offsets:44,0,379,760
boost_00003
bounds:2,1918,309,757
offsets:54,0,379,760
boost_00004
bounds:2,2677,309,760
offsets:56,0,379,760
boost_00005
bounds:3172,3139,298,653
offsets:61,107,379,760
rotate:90
boost_00006
bounds:2449,2920,261,554
offsets:89,194,379,760
rotate:90
boost_00007
bounds:2863,2177,222,351
offsets:89,403,379,760
rotate:90
boost_00008
bounds:796,558,181,211
offsets:94,470,379,760
boost_00009
bounds:581,1275,31,10
offsets:240,660,379,760
boost_burst_00000
bounds:740,2262,219,425
offsets:84,31,400,500
boost_burst_00001
bounds:358,1511,264,458
offsets:69,0,400,500
boost_burst_00002
bounds:2,17,297,458
offsets:54,0,400,500
boost_burst_00003
bounds:3552,2680,320,457
offsets:45,0,400,500
boost_burst_00004
bounds:2284,2132,319,457
offsets:44,0,400,500
rotate:90
boost_burst_00005
bounds:2284,2453,321,457
offsets:41,0,400,500
rotate:90
boost_burst_00006
bounds:2863,2401,314,457
offsets:44,0,400,500
boost_burst_00007
bounds:3179,2422,301,436
offsets:51,20,400,500
boost_burst_00008
bounds:3482,2425,253,416
offsets:63,38,400,500
rotate:90
boost_burst_00009
bounds:3210,1198,110,165
offsets:203,200,400,500
buff_13_00000
bounds:3735,337,92,101
offsets:150,10,256,256
buff_13_00001
bounds:3874,2705,93,110
offsets:150,20,256,256
buff_13_00002
bounds:2501,1830,228,134
offsets:14,33,256,256
rotate:90
buff_13_00003
bounds:2637,1754,227,149
offsets:13,37,256,256
buff_13_00004
bounds:1428,94,225,163
offsets:14,56,256,256
rotate:90
buff_13_00005
bounds:1189,553,219,174
offsets:16,64,256,256
rotate:90
buff_13_00006
bounds:3319,1734,201,131
offsets:17,112,256,256
rotate:90
buff_13_00007
bounds:2637,1279,195,127
offsets:21,120,256,256
buff_13_00008
bounds:3585,684,85,87
offsets:130,164,256,256
buff_13_00009
bounds:3846,1881,77,83
offsets:134,172,256,256
buff_g_00000
bounds:3829,352,92,101
offsets:150,10,256,256
buff_g_00001
bounds:3811,455,93,110
offsets:150,20,256,256
buff_g_00002
bounds:3058,1408,228,134
offsets:14,33,256,256
buff_g_00003
bounds:2637,1603,227,149
offsets:13,37,256,256
buff_g_00004
bounds:1671,1747,225,163
offsets:14,56,256,256
buff_g_00005
bounds:3677,1705,219,174
offsets:16,64,256,256
buff_g_00006
bounds:1593,144,201,131
offsets:17,112,256,256
rotate:90
buff_g_00007
bounds:2834,1269,195,127
offsets:21,120,256,256
buff_g_00008
bounds:3702,565,85,87
offsets:130,164,256,256
buff_g_00009
bounds:3781,4,77,83
offsets:134,172,256,256
charge_b_00000
bounds:837,944,48,48
offsets:27,115,250,250
charge_b_00001
bounds:3888,195,69,73
offsets:18,99,250,250
charge_b_00002
bounds:2190,2125,193,92
offsets:18,99,250,250
rotate:90
charge_b_00003
bounds:3305,1535,197,141
offsets:15,83,250,250
rotate:90
charge_b_00004
bounds:961,1522,241,186
offsets:0,53,250,250
charge_b_00005
bounds:1983,1907,247,203
offsets:0,41,250,250
charge_b_00006
bounds:999,65,244,209
offsets:0,36,250,250
rotate:90
charge_b_00007
bounds:1161,313,238,215
offsets:2,22,250,250
rotate:90
charge_b_00008
bounds:559,2,234,204
offsets:7,20,250,250
rotate:90
charge_b_00009
bounds:1898,1708,223,197
offsets:18,20,250,250
charge_b_00010
bounds:1484,1967,226,208
offsets:16,16,250,250
rotate:90
charge_b_00011
bounds:1154,774,232,209
offsets:12,19,250,250
rotate:90
charge_b_00012
bounds:1378,321,230,203
offsets:8,24,250,250
rotate:90
charge_b_00013
bounds:577,771,225,171
offsets:9,56,250,250
charge_b_00014
bounds:2866,1602,219,148
offsets:12,79,250,250
charge_b_00015
bounds:1726,2,182,141
offsets:30,78,250,250
charge_round_00000
bounds:961,1977,254,235
offsets:11,52,300,300
rotate:90
charge_round_00001
bounds:358,1287,270,222
offsets:8,64,300,300
charge_round_00002
bounds:299,558,278,207
offsets:9,73,300,300
charge_round_00003
bounds:1198,1979,284,214
offsets:12,71,300,300
charge_round_00004
bounds:839,994,279,209
offsets:15,80,300,300
rotate:90
charge_round_00005
bounds:3148,1937,282,208
offsets:12,82,300,300
charge_round_00006
bounds:2863,1973,283,202
offsets:11,87,300,300
charge_round_00007
bounds:1694,1912,287,198
offsets:7,90,300,300
charge_round_00008
bounds:299,767,276,238
offsets:11,46,300,300
charge_round_00009
bounds:3216,2147,276,273
offsets:13,11,300,300
charge_round_00010
bounds:3216,2147,276,273
offsets:13,11,300,300
charge_round_00011
bounds:299,1007,280,278
offsets:12,10,300,300
charge_round_00012
bounds:1050,1008,176,271
offsets:117,11,300,300
charge_round_00013
bounds:2232,1877,181,267
offsets:112,7,300,300
rotate:90
crack_00000
bounds:703,1526,256,255
offsets:0,1,256,256
crack_b_00000
bounds:918,311,245,241
offsets:3,10,256,256
rotate:90
debris_00002
bounds:699,239,62,64
offsets:115,121,300,300
rotate:90
debris_00003
bounds:3702,654,81,82
offsets:107,115,300,300
rotate:90
debris_00004
bounds:3610,265,97,100
offsets:100,107,300,300
debris_00005
bounds:2743,2155,115,118
offsets:92,98,300,300
rotate:90
debris_00006
bounds:621,2041,135,136
offsets:82,88,300,300
debris_00007
bounds:3198,1044,155,152
offsets:72,80,300,300
debris_00008
bounds:2071,1304,174,167
offsets:63,71,300,300
debris_00009
bounds:1668,928,187,180
offsets:56,65,300,300
rotate:90
debris_00010
bounds:2089,515,196,195
offsets:49,55,300,300
rotate:90
debris_00011
bounds:1242,1281,212,208
offsets:40,46,300,300
debris_00012
bounds:2866,1752,224,219
offsets:31,42,300,300
debris_00013
bounds:1210,73,238,216
offsets:24,35,300,300
rotate:90
debris_00014
bounds:699,303,253,217
offsets:16,30,300,300
rotate:90
debris_00015
bounds:1228,1015,264,209
offsets:13,35,300,300
rotate:90
down_00001
bounds:3712,89,94,81
offsets:1,169,110,250
down_00002
bounds:2345,2921,102,184
offsets:0,66,110,250
down_00003
bounds:2123,1708,106,197
offsets:0,30,110,250
down_00004
bounds:1555,1529,101,221
offsets:2,13,110,250
down_00005
bounds:2440,484,94,174
offsets:7,7,110,250
rotate:90
down_00006
bounds:3645,1200,89,181
offsets:9,3,110,250
rotate:90
down_00007
bounds:2792,416,73,173
offsets:17,0,110,250
down_00008
bounds:3381,27,66,173
offsets:20,0,110,250
rotate:90
down_00009
bounds:3900,2435,65,124
offsets:21,7,110,250
down_00010
bounds:3509,901,44,103
offsets:33,14,110,250
rotate:90
dragon_up_00000
bounds:1667,783,78,14
offsets:379,175,832,956
rotate:90
dragon_up_00001
bounds:1232,1744,86,14
offsets:375,175,832,956
dragon_up_00002
bounds:2743,2139,118,14
offsets:359,175,832,956
dragon_up_00003
bounds:301,18,174,22
offsets:331,171,832,956
dragon_up_00004
bounds:1652,559,222,30
offsets:303,167,832,956
rotate:90
dragon_up_00005
bounds:1192,1737,238,38
offsets:295,167,832,956
rotate:90
dragon_up_00006
bounds:581,944,254,78
offsets:287,167,832,956
dragon_up_00007
bounds:559,238,318,138
offsets:255,163,832,956
rotate:90
dragon_up_00008
bounds:3494,2041,350,154
offsets:239,163,832,956
dragon_up_00009
bounds:3494,2197,362,226
offsets:231,159,832,956
dragon_up_00010
bounds:2449,3183,254,721
offsets:287,167,832,956
rotate:90
dragon_up_00011
bounds:2,477,282,713
offsets:275,175,832,956
dragon_up_00012
bounds:313,1971,306,709
offsets:271,179,832,956
dragon_up_00013
bounds:944,2736,318,701
offsets:267,187,832,956
dragon_up_00014
bounds:1770,3107,330,677
offsets:267,211,832,956
rotate:90
dragon_up_00015
bounds:1770,2779,326,573
offsets:271,315,832,956
rotate:90
dragon_up_00016
bounds:3005,2860,277,545
offsets:312,343,832,956
rotate:90
dragon_up_00017
bounds:961,1710,229,265
offsets:312,623,832,956
dragon_up_00018
bounds:3092,1751,184,225
offsets:316,643,832,956
rotate:90
dragon_up_00019
bounds:2789,65,16,8
offsets:480,848,832,956
effect_particle_after_00000
bounds:1198,2310,496,115
offsets:16,4,512,128
effect_particle_after_00001
bounds:961,2236,498,117
offsets:14,3,512,128
rotate:90
effect_particle_after_00002
bounds:621,2179,501,117
offsets:11,3,512,128
rotate:90
effect_particle_after_00003
bounds:2743,2272,502,118
offsets:10,3,512,128
rotate:90
effect_particle_after_00004
bounds:1080,2233,501,116
offsets:11,3,512,128
rotate:90
effect_particle_after_00005
bounds:1198,2195,494,113
offsets:18,4,512,128
effect_particle_after_00006
bounds:1696,2211,492,107
offsets:20,4,512,128
effect_particle_after_00007
bounds:1694,2112,486,97
offsets:26,8,512,128
effect_particle_after_00008
bounds:3874,2817,481,87
offsets:27,12,512,128
rotate:90
effect_particle_after_00009
bounds:624,1562,477,77
offsets:29,18,512,128
rotate:90
effect_round_00000
bounds:3712,172,96,96
offsets:52,52,200,200
effect_round_00001
bounds:3343,565,146,146
offsets:27,27,200,200
effect_round_00002
bounds:2615,593,175,175
offsets:12,13,200,200
effect_round_00003
bounds:2054,912,191,191
offsets:5,4,200,200
effect_round_00004
bounds:1928,146,199,199
offsets:1,0,200,200
effect_round_00005
bounds:1887,507,200,200
effect_round_00006
bounds:1726,145,200,200
effect_shockwave_b_00000
bounds:3856,270,79,80
offsets:83,88,250,250
effect_shockwave_b_00001
bounds:3585,563,115,119
offsets:65,71,250,250
effect_shockwave_b_00002
bounds:3828,1148,134,139
offsets:54,62,250,250
rotate:90
effect_shockwave_b_00003
bounds:3336,258,155,156
offsets:42,54,250,250
effect_shockwave_b_00004
bounds:804,771,171,176
offsets:36,43,250,250
rotate:90
effect_shockwave_b_00005
bounds:2630,930,185,188
offsets:30,36,250,250
rotate:90
effect_shockwave_b_00006
bounds:1684,660,201,201
offsets:21,29,250,250
effect_shockwave_b_00007
bounds:1658,1535,210,210
offsets:18,23,250,250
effect_shockwave_b_00008
bounds:2231,1660,215,216
offsets:16,19,250,250
rotate:90
effect_shockwave_b_00009
bounds:3452,1715,223,222
offsets:10,16,250,250
effect_shockwave_b_00010
bounds:2637,1905,225,224
offsets:10,14,250,250
rotate:90
elec_frag_00001
bounds:2568,2065,66,65
offsets:75,3,220,150
elec_frag_00002
bounds:3846,1966,121,103
offsets:81,4,220,150
elec_frag_00003
bounds:3786,680,123,105
offsets:85,10,220,150
elec_frag_00004
bounds:3432,2064,81,60
offsets:57,31,220,150
rotate:90
elec_frag_00005
bounds:3716,1881,158,128
offsets:58,2,220,150
rotate:90
elec_frag_00007
bounds:3786,904,112,126
offsets:13,7,220,150
rotate:90
elec_frag_00008
bounds:1204,1522,213,134
offsets:6,11,220,150
rotate:90
elec_frag_00009
bounds:3914,831,47,69
offsets:170,66,220,150
elec_frag_00010
bounds:3058,1573,27,27
offsets:182,105,220,150
elec_frag_00011
bounds:3058,1573,27,27
offsets:182,105,220,150
elec_frag_00012
bounds:3618,367,73,115
offsets:4,35,220,150
rotate:90
elec_frag_00014
bounds:3792,273,62,62
offsets:6,88,220,150
elec_raydown_00000
bounds:3858,2200,35,91
offsets:36,86,120,180
rotate:90
elec_raydown_00001
bounds:3858,2200,35,91
offsets:36,86,120,180
rotate:90
elec_raydown_00002
bounds:3898,1705,50,174
offsets:34,6,120,180
elec_raydown_00003
bounds:2806,243,81,171
offsets:24,7,120,180
elec_raydown_00004
bounds:2807,65,97,176
offsets:21,4,120,180
elec_raydown_00005
bounds:2906,2,85,175
offsets:27,4,120,180
rotate:90
elec_raydown_00006
bounds:3083,6,85,175
offsets:27,4,120,180
rotate:90
elec_raydown_00008
bounds:3348,713,101,174
offsets:14,6,120,180
elec_raydown_00012
bounds:3709,270,81,65
offsets:17,30,120,180
elec_raydown_00014
bounds:1342,2,77,69
offsets:17,27,120,180
energy_up_00000
bounds:3914,902,46,90
offsets:25,6,100,280
energy_up_00001
bounds:1198,2427,55,104
offsets:21,6,100,280
energy_up_00002
bounds:3736,440,73,123
offsets:12,5,100,280
energy_up_00003
bounds:1210,2,69,130
offsets:14,6,100,280
rotate:90
energy_up_00004
bounds:3900,2561,67,142
offsets:15,5,100,280
energy_up_00005
bounds:3381,1231,65,159
offsets:16,5,100,280
energy_up_00006
bounds:1668,863,63,179
offsets:17,4,100,280
rotate:90
energy_up_00007
bounds:3322,1198,57,192
offsets:20,4,100,280
energy_up_00008
bounds:3865,1284,52,205
offsets:21,4,100,280
energy_up_00009
bounds:999,16,47,209
offsets:25,5,100,280
rotate:90
energy_up_00010
bounds:3058,1365,41,208
offsets:28,9,100,280
rotate:90
energy_up_00011
bounds:765,8,39,232
offsets:29,10,100,280
rotate:90
explosion_00000
bounds:1770,2320,512,457
offsets:0,55,512,512
explosion_00001
bounds:1264,2925,504,512
offsets:0,0,512,512
explosion_00002
bounds:1264,2427,496,504
offsets:8,8,512,512
rotate:90
explosion_00003
bounds:2345,2792,512,126
offsets:0,193,512,512
explosion_00004
bounds:292,1404,512,64
offsets:0,224,512,512
rotate:90
explosion_00005
bounds:2345,2776,512,14
offsets:0,249,512,512
explosion_00006
bounds:2,2,512,13
offsets:0,250,512,512
explosion_00007
bounds:286,678,512,11
offsets:0,251,512,512
rotate:90
fire_ball_00003
bounds:1676,347,112,164
offsets:48,4,200,200
rotate:90
fire_ball_00004
bounds:3040,258,125,168
offsets:49,5,200,200
fire_ball_00005
bounds:3031,1229,134,177
offsets:43,2,200,200
rotate:90
fire_ball_00006
bounds:2295,10,139,181
offsets:38,2,200,200
rotate:90
fire_ball_00007
bounds:2266,347,150,166
offsets:30,5,200,200
fire_ball_00008
bounds:3188,889,153,168
offsets:28,5,200,200
rotate:90
fire_ball_00009
bounds:3167,258,156,167
offsets:25,6,200,200
rotate:90
fire_ball_00010
bounds:2478,10,159,157
offsets:20,15,200,200
fire_ball_00011
bounds:2129,2,164,147
offsets:19,14,200,200
fire_ball_00012
bounds:3288,1392,158,141
offsets:15,20,200,200
fire_ball_00013
bounds:3038,428,159,128
offsets:15,19,200,200
rotate:90
fire_ball_00014
bounds:3491,561,156,92
offsets:14,37,200,200
rotate:90
fire_ball_00015
bounds:2639,2,148,71
offsets:14,47,200,200
fire_explosion_00
bounds:292,1293,35,35
offsets:12,12,59,59
fire_explosion_00000
bounds:3686,108,33,24
offsets:84,95,220,220
rotate:90
fire_explosion_00001
bounds:3789,567,113,111
offsets:46,52,220,220
fire_explosion_00002
bounds:3019,1058,177,169
offsets:17,26,220,220
fire_explosion_00003
bounds:2449,1644,186,184
offsets:13,15,220,220
fire_explosion_00004
bounds:1646,1117,203,202
offsets:7,5,220,220
rotate:90
fire_explosion_00005
bounds:579,558,215,211
offsets:2,0,220,220
fire_explosion_00006
bounds:3448,1500,215,213
offsets:2,0,220,220
fire_explosion_00007
bounds:979,558,208,211
offsets:8,0,220,220
fire_explosion_00008
bounds:2634,243,170,171
offsets:26,24,220,220
glow_00
bounds:3810,192,76,76
offsets:12,12,100,100
grd
bounds:3432,1939,100,282
offsets:0,9,100,300
rotate:90
grd2
bounds:2284,2060,70,282
offsets:16,9,100,300
rotate:90
heal_00000
bounds:3672,707,28,28
offsets:76,116,256,256
heal_00001
bounds:3509,947,106,144
offsets:12,13,256,256
heal_00002
bounds:2231,1529,216,129
offsets:24,32,256,256
heal_00003
bounds:982,771,221,170
offsets:8,0,256,256
rotate:90
heal_00004
bounds:1365,553,226,190
offsets:19,0,256,256
rotate:90
heal_00005
bounds:3087,1544,216,205
offsets:19,0,256,256
heal_00006
bounds:758,2043,217,201
offsets:24,0,256,256
rotate:90
heal_00007
bounds:1439,1074,205,205
offsets:25,0,256,256
heal_00008
bounds:1461,867,205,205
offsets:33,0,256,256
heal_00009
bounds:2637,1408,193,210
offsets:34,0,256,256
rotate:90
heal_00010
bounds:2906,89,137,163
offsets:89,50,256,256
heal_00011
bounds:3260,6,119,87
offsets:90,126,256,256
helix_00000
bounds:3482,2688,68,170
offsets:16,6,100,256
helix_00001
bounds:2792,591,76,177
offsets:12,7,100,256
helix_00002
bounds:2254,151,81,194
offsets:9,9,100,256
helix_00003
bounds:1456,1281,93,208
offsets:3,10,100,256
helix_00004
bounds:1557,559,93,222
offsets:3,10,100,256
helix_00005
bounds:1365,781,94,232
offsets:3,11,100,256
helix_00006
bounds:1146,1281,94,239
offsets:3,8,100,256
helix_00007
bounds:1583,347,91,210
offsets:4,12,100,256
helix_00008
bounds:1461,783,82,204
offsets:8,13,100,256
rotate:90
helix_00009
bounds:3448,1228,63,195
offsets:18,17,100,256
rotate:90
helix_00010
bounds:1198,2533,64,201
offsets:23,20,100,256
helix_00011
bounds:1340,1491,43,197
offsets:35,14,100,256
rotate:90
helix_00012
bounds:3919,1312,44,202
offsets:37,9,100,256
poison_bubble_01
bounds:740,2244,16,16
offsets:50,48,116,116
poison_bubble_02
bounds:887,944,48,48
offsets:34,32,116,116
poison_bubble_03
bounds:3906,524,60,60
offsets:28,28,116,116
poison_bubble_04
bounds:292,1330,72,64
offsets:22,36,116,116
rotate:90
poison_bubble_05
bounds:1696,2361,72,64
offsets:22,48,116,116
rainbow
bounds:3618,442,116,119
offsets:6,6,128,128
ring_00000
bounds:3148,2147,28,29
offsets:87,87,200,200
rotate:90
ring_00001
bounds:3672,737,105,112
offsets:47,44,200,200
rotate:90
ring_00002
bounds:3827,3300,140,137
offsets:30,31,200,200
ring_00003
bounds:3209,95,159,161
offsets:22,22,200,200
ring_00004
bounds:2616,416,174,175
offsets:15,17,200,200
ring_00005
bounds:2449,1457,186,185
offsets:11,12,200,200
ring_00006
bounds:2250,952,186,189
offsets:11,10,200,200
ring_00007
bounds:2438,1140,190,189
offsets:9,10,200,200
ring_00008
bounds:1887,347,158,190
offsets:9,9,200,200
rotate:90
ring_00009
bounds:2247,1336,190,191
offsets:9,8,200,200
ring_00010
bounds:2607,770,158,190
offsets:8,9,200,200
rotate:90
ring_00011
bounds:2630,1117,160,193
offsets:7,6,200,200
rotate:90
ring_00012
bounds:3491,1093,132,133
offsets:34,35,200,200
ring_00013
bounds:3652,959,132,133
offsets:35,35,200,200
ring_00014
bounds:1593,15,131,127
offsets:35,40,200,200
ring_00015
bounds:3547,773,123,126
offsets:35,40,200,200
shape_00003
bounds:2789,2,71,61
offsets:78,86,220,220
shape_00004
bounds:3881,1516,86,81
offsets:71,83,220,220
shape_00005
bounds:3672,844,113,112
offsets:56,71,220,220
rotate:90
shape_00006
bounds:2084,1556,145,150
offsets:32,50,220,220
shape_00007
bounds:2250,1143,186,191
offsets:6,23,220,220
shape_00008
bounds:2849,1398,202,207
offsets:2,7,220,220
rotate:90
shape_00009
bounds:3665,1491,212,214
offsets:1,0,220,220
rotate:90
shape_00010
bounds:1232,1760,216,217
offsets:1,0,220,220
shape_00011
bounds:1450,1752,213,219
offsets:6,0,220,220
rotate:90
shape_00012
bounds:1887,709,201,194
offsets:16,26,220,220
rotate:90
shape_00013
bounds:3370,95,161,150
offsets:57,69,220,220
rotate:90
slash_00001
bounds:2575,355,38,127
offsets:24,102,90,240
slash_00002
bounds:2859,2882,36,137
offsets:24,72,90,240
rotate:90
slash_00003
bounds:1421,16,38,147
offsets:24,57,90,240
rotate:90
slash_00004
bounds:2286,533,38,152
offsets:24,42,90,240
rotate:90
slash_00005
bounds:3827,3141,36,157
offsets:26,37,90,240
slash_00006
bounds:1428,56,36,157
offsets:26,32,90,240
rotate:90
slash_00007
bounds:3005,3145,36,162
offsets:26,27,90,240
rotate:90
slash_00008
bounds:3355,1044,33,152
offsets:29,22,90,240
slash_00009
bounds:3617,939,33,152
offsets:29,22,90,240
slash_00010
bounds:3914,994,33,152
offsets:29,22,90,240
smoke_explosion_00000
bounds:3677,1900,37,37
offsets:84,89,220,220
smoke_explosion_00001
bounds:3786,1018,126,128
offsets:49,49,220,220
smoke_explosion_00002
bounds:1928,2,142,144
offsets:40,42,220,220
rotate:90
smoke_explosion_00003
bounds:3358,889,149,153
offsets:35,37,220,220
smoke_explosion_00004
bounds:3045,93,162,163
offsets:30,31,220,220
smoke_explosion_00005
bounds:2639,75,166,166
offsets:28,30,220,220
smoke_explosion_00006
bounds:3170,715,176,172
offsets:23,27,220,220
smoke_explosion_00007
bounds:2458,169,176,174
offsets:23,26,220,220
rotate:90
smoke_explosion_00008
bounds:2437,580,180,176
offsets:21,25,220,220
rotate:90
spark_00000
bounds:313,1925,43,44
offsets:89,89,220,220
spark_00001
bounds:2054,1105,197,194
offsets:11,16,220,220
rotate:90
spark_00002
bounds:3448,1293,205,207
offsets:6,8,220,220
rotate:90
spark_00003
bounds:1850,1115,200,202
offsets:9,10,220,220
rotate:90
spark_00004
bounds:2438,949,189,190
offsets:15,16,220,220
rotate:90
spark_00005
bounds:2089,347,166,175
offsets:38,21,220,220
rotate:90
spark_00006
bounds:2870,628,144,119
offsets:38,54,220,220
rotate:90
spark_00007
bounds:3490,416,143,126
offsets:38,47,220,220
rotate:90
spark_00008
bounds:2074,14,130,43
offsets:48,114,220,220
rotate:90
spark_b_00000
bounds:2867,426,169,161
offsets:32,30,220,220
spark_b_00001
bounds:1870,1502,204,212
offsets:2,0,220,220
rotate:90
spark_b_00002
bounds:1340,1536,213,214
offsets:0,0,220,220
spark_b_00003
bounds:1850,912,201,202
offsets:0,9,220,220
rotate:90
spark_b_00004
bounds:2825,1095,192,172
offsets:14,17,220,220
spark_b_00005
bounds:3786,787,126,115
offsets:46,65,220,220
spark_b_00006
bounds:3881,1599,104,86
offsets:53,87,220,220
rotate:90
spark_g_00000
bounds:1551,1281,39,39
offsets:86,90,220,220
spark_g_00001
bounds:3686,7,80,93
offsets:75,60,220,220
rotate:90
spark_g_00002
bounds:3168,416,158,169
offsets:37,12,220,220
rotate:90
spark_g_00003
bounds:3009,891,165,177
offsets:35,11,220,220
rotate:90
spark_g_00004
bounds:2430,762,175,185
offsets:31,10,220,220
spark_g_00005
bounds:2820,910,183,187
offsets:28,8,220,220
rotate:90
spark_g_00006
bounds:2083,713,194,197
offsets:22,2,220,220
spark_g_00007
bounds:1684,461,197,201
offsets:21,3,220,220
rotate:90
spark_g_00008
bounds:3657,1291,198,206
offsets:20,0,220,220
rotate:90
spark_g_00009
bounds:1551,1322,198,205
offsets:20,0,220,220
spark_impact_00001
bounds:1865,1317,204,183
offsets:20,39,256,256
spark_impact_00002
bounds:765,49,252,232
offsets:0,18,256,256
rotate:90
spark_impact_00003
bounds:630,1275,256,249
offsets:0,7,256,256
spark_impact_00004
bounds:301,300,256,256
spark_impact_00005
bounds:301,42,256,256
spark_impact_00006
bounds:703,1783,256,256
spark_impact_00007
bounds:581,1024,256,249
offsets:0,7,256,256
spark_impact_00008
bounds:888,1281,256,239
offsets:0,17,256,256
wing_00000
bounds:3630,143,80,120
offsets:0,24,150,220
wing_00001
bounds:3556,2,110,128
offsets:0,22,150,220
rotate:90
wing_00002
bounds:2418,347,135,155
offsets:0,21,150,220
rotate:90
wing_00003
bounds:2889,254,149,170
offsets:0,22,150,220
wing_00004
bounds:2286,573,149,183
offsets:0,20,150,220
wing_00005
bounds:2991,589,149,175
offsets:0,24,150,220
rotate:90
wing_00006
bounds:2279,758,149,192
offsets:0,26,150,220
wing_00007
bounds:2991,740,149,177
offsets:0,33,150,220
rotate:90
wing_00008
bounds:3339,428,149,135
offsets:0,83,150,220
wing_00009
bounds:3493,265,149,115
offsets:0,92,150,220
rotate:90
wing_00010
bounds:3625,1094,148,104
offsets:1,108,150,220
wing_00011
bounds:3522,114,149,106
offsets:0,108,150,220
rotate:90
wing_g_00000
bounds:3904,586,63,92
offsets:22,0,160,200
wing_g_00001
bounds:3846,2071,124,121
offsets:22,0,160,200
rotate:90
wing_g_00002
bounds:3168,576,137,173
offsets:20,0,160,200
rotate:90
wing_g_00003
bounds:2799,774,134,190
offsets:20,3,160,200
rotate:90
wing_g_00004
bounds:2439,1331,124,196
offsets:20,4,160,200
rotate:90
wing_g_00005
bounds:2129,151,123,194
offsets:20,5,160,200
wing_g_00006
bounds:2337,151,119,194
offsets:20,5,160,200
wing_g_00007
bounds:1751,1344,112,189
offsets:22,7,160,200
wing_g_00008
bounds:3858,2237,109,186
offsets:23,10,160,200
wing_g_00009
bounds:3390,1051,99,175
offsets:26,16,160,200
wing_g_00010
bounds:3451,719,94,168
offsets:26,20,160,200
wing_g_00011
bounds:2084,1473,81,145
offsets:25,37,160,200
rotate:90
