burnesce_01_f_hatchling_r.png
size:173,911
filter:Linear,Linear
pma:true
body_2
bounds:2,2,42,28
head_2
bounds:2,32,42,32
head_fin_2
bounds:46,6,16,22
rotate:90
head_horn_r_2
bounds:84,18,22,22
idle_00
bounds:2,66,80,68
offsets:4,1,85,69
idle_01
bounds:84,62,80,68
offsets:4,1,85,69
idle_02
bounds:2,206,81,68
offsets:4,1,85,69
idle_03
bounds:85,202,81,68
offsets:4,1,85,69
idle_04
bounds:2,136,81,68
offsets:4,1,85,69
idle_05
bounds:86,415,82,68
offsets:3,1,85,69
idle_06
bounds:88,554,83,67
offsets:2,1,85,69
idle_07
bounds:2,491,83,67
offsets:2,1,85,69
idle_08
bounds:2,629,84,67
offsets:1,1,85,69
idle_09
bounds:2,560,84,67
offsets:1,1,85,69
idle_10
bounds:87,485,83,67
offsets:1,1,85,69
idle_11
bounds:88,623,83,68
offsets:1,1,85,69
idle_12
bounds:2,350,82,68
offsets:2,1,85,69
idle_13
bounds:86,345,82,68
offsets:2,1,85,69
idle_14
bounds:85,132,81,68
offsets:3,1,85,69
leg_b_l1_2
bounds:152,46,14,18
rotate:90
leg_b_l2_2
bounds:70,6,12,16
leg_b_r_2
bounds:152,18,16,26
leg_f_l1_2
bounds:132,16,14,16
rotate:90
leg_f_l2_2
bounds:150,2,14,16
rotate:90
leg_f_r_2
bounds:108,14,16,22
rotate:90
move_0
bounds:88,766,83,72
offsets:0,1,85,73
move_1
bounds:2,276,81,72
offsets:1,1,85,73
move_2
bounds:89,840,82,69
offsets:1,2,85,73
move_3
bounds:2,840,85,69
offsets:0,2,85,73
move_4
bounds:88,693,83,71
offsets:0,2,85,73
move_5
bounds:85,272,81,71
offsets:1,2,85,73
move_6
bounds:2,420,82,69
offsets:1,2,85,73
move_7
bounds:2,698,84,68
offsets:0,2,85,73
move_8
bounds:2,768,84,70
offsets:0,2,85,73
tail_2
bounds:120,32,28,30
rotate:90
wing_l_2
bounds:46,24,40,36
rotate:90
wing_r_2
bounds:84,42,18,34
rotate:90
