berna_01_f_adult_w.png
size:1236,173
pma:true
body_3
bounds:1179,98,33,22
body_acc_3
bounds:1203,37,20,15
rotate:90
hair_b_3
bounds:1188,59,37,33
rotate:90
hair_f_3
bounds:1204,21,13,14
hair_over_neck_3
bounds:1214,105,11,18
head_3
bounds:1134,7,32,25
idle_00
bounds:421,86,85,80
offsets:1,3,87,88
rotate:90
idle_01
bounds:816,2,83,79
offsets:1,4,87,88
rotate:90
idle_02
bounds:265,2,82,78
offsets:1,6,87,88
rotate:90
idle_03
bounds:345,2,82,78
offsets:1,7,87,88
rotate:90
idle_04
bounds:582,3,81,76
offsets:1,9,87,88
rotate:90
idle_05
bounds:660,3,81,76
offsets:1,10,87,88
rotate:90
idle_06
bounds:1069,91,80,76
offsets:2,11,87,88
rotate:90
idle_07
bounds:738,3,81,76
offsets:2,11,87,88
rotate:90
idle_08
bounds:504,2,82,76
offsets:2,11,87,88
rotate:90
idle_09
bounds:977,2,83,77
offsets:2,10,87,88
rotate:90
idle_10
bounds:911,87,84,77
offsets:2,9,87,88
rotate:90
idle_11
bounds:749,87,84,79
offsets:2,7,87,88
rotate:90
idle_12
bounds:503,86,85,80
offsets:2,5,87,88
rotate:90
idle_13
bounds:255,86,85,81
offsets:2,3,87,88
rotate:90
idle_14
bounds:170,86,85,83
offsets:2,1,87,88
rotate:90
idle_15
bounds:2,85,86,82
offsets:1,1,87,88
rotate:90
idle_16
bounds:86,85,86,82
offsets:1,1,87,88
rotate:90
idle_17
bounds:338,86,85,81
offsets:1,2,87,88
rotate:90
leg_f_l_3
bounds:1184,9,18,23
leg_f_r_3
bounds:1188,36,21,13
rotate:90
leg_l_3
bounds:1147,97,15,23
leg_r_3
bounds:1168,7,14,25
move_00
bounds:585,86,85,80
offsets:1,2,88,86
rotate:90
move_01
bounds:830,87,84,79
offsets:1,4,88,86
rotate:90
move_02
bounds:990,88,83,77
offsets:1,7,88,86
rotate:90
move_03
bounds:1056,3,83,76
offsets:1,9,88,86
rotate:90
move_04
bounds:425,2,82,77
offsets:2,9,88,86
rotate:90
move_05
bounds:897,2,83,78
offsets:2,8,88,86
rotate:90
move_06
bounds:667,86,85,80
offsets:2,5,88,86
rotate:90
move_07
bounds:178,2,85,82
offsets:2,2,88,86
move_08
bounds:2,2,86,81
offsets:1,1,88,86
move_09
bounds:90,2,86,81
offsets:1,1,88,86
neck_3
bounds:1164,97,13,23
tail_3
bounds:1193,125,46,41
rotate:90
wing_l_3
bounds:1147,122,49,44
rotate:90
wing_r_3
bounds:1134,34,52,55
