kinder_01_f_adult_yr.png
size:1724,173
filter:Linear,Linear
pma:true
body_3
bounds:1546,13,26,50
rotate:90
head_3
bounds:1546,41,48,44
head_ear_r_3
bounds:52,21,20,34
rotate:90
head_horn_3
bounds:1596,43,36,42
idle_00
bounds:1128,94,77,128
offsets:7,10,87,138
rotate:90
idle_01
bounds:870,93,78,125
offsets:6,12,87,138
rotate:90
idle_02
bounds:611,92,79,124
offsets:4,12,87,138
rotate:90
idle_03
bounds:1364,5,80,122
offsets:3,12,87,138
rotate:90
idle_04
bounds:1113,2,83,123
offsets:1,10,87,138
rotate:90
idle_05
bounds:1513,87,84,123
offsets:1,8,87,138
rotate:90
idle_06
bounds:1386,87,84,125
offsets:1,5,87,138
rotate:90
idle_07
bounds:1258,87,84,126
offsets:2,3,87,138
rotate:90
idle_08
bounds:2,43,84,128
offsets:3,1,87,138
idle_09
bounds:88,89,82,130
offsets:5,0,87,138
rotate:90
idle_10
bounds:220,90,81,131
offsets:6,0,87,138
rotate:90
idle_11
bounds:478,92,79,131
offsets:7,1,87,138
rotate:90
idle_12
bounds:737,93,78,131
offsets:8,3,87,138
rotate:90
idle_13
bounds:88,9,78,130
offsets:8,6,87,138
rotate:90
idle_14
bounds:997,94,77,129
offsets:8,8,87,138
rotate:90
leg_f_l_3
bounds:1636,2,22,20
leg_f_r_3
bounds:52,9,10,10
move_00
bounds:862,2,89,122
offsets:1,3,90,128
rotate:90
move_01
bounds:604,2,88,122
offsets:2,1,90,128
rotate:90
move_02
bounds:348,2,86,123
offsets:4,0,90,128
rotate:90
move_03
bounds:1638,48,84,123
offsets:5,0,90,128
move_04
bounds:353,90,81,123
offsets:6,1,90,128
rotate:90
move_05
bounds:1238,3,82,124
offsets:5,2,90,128
rotate:90
move_06
bounds:986,2,83,125
offsets:4,2,90,128
rotate:90
move_07
bounds:220,2,86,126
offsets:2,2,90,128
rotate:90
move_08
bounds:478,2,88,124
offsets:1,3,90,128
rotate:90
move_09
bounds:737,2,89,123
offsets:0,3,90,128
rotate:90
neck_fur_3
bounds:1598,17,36,24
tail_3
bounds:1488,25,56,60
tail_wing_3
bounds:1660,2,20,16
rotate:90
wing_l_3
bounds:2,3,48,38
wing_r_3
bounds:1636,24,22,38
rotate:90
