frostina_04_f_adult_gy.png
size:1969,253
filter:Linear,Linear
body_3
bounds:1847,187,64,60
rotate:90
chest_acc_3
bounds:1781,7,18,38
rotate:90
earring_l_3
bounds:1669,5,12,36
rotate:90
earring_r_3
bounds:1707,5,12,36
rotate:90
fog_b_3
bounds:2,3,112,86
fog_f_3
bounds:1629,125,126,74
rotate:90
fx1_3
bounds:1653,3,14,14
fx6_3
bounds:1653,3,14,14
fx2_3
bounds:1951,135,10,10
fx3_3
bounds:1951,135,10,10
fx4_3
bounds:515,2,6,6
fx5_3
bounds:515,2,6,6
hair_b_3
bounds:1909,187,64,58
rotate:90
head_brow_3
bounds:1755,133,26,16
head_brow_touch_3
bounds:1783,133,26,16
head_crown_3
bounds:1745,3,22,34
rotate:90
head_hair_f_3
bounds:1821,5,54,42
head_head_3
bounds:94,91,50,26
head_head_touch_3
bounds:1917,83,50,28
head_horn_l_3
bounds:1811,133,44,26
head_horn_l_r_3
bounds:116,9,26,28
rotate:90
idle_00
bounds:303,120,100,131
offsets:4,7,108,139
idle_01
bounds:405,120,98,131
offsets:4,6,108,139
idle_02
bounds:505,120,97,131
offsets:4,5,108,139
idle_03
bounds:810,121,96,130
offsets:4,4,108,139
idle_04
bounds:711,121,97,130
offsets:3,2,108,139
idle_05
bounds:908,122,97,129
offsets:3,1,108,139
idle_06
bounds:1007,123,98,128
offsets:3,0,108,139
idle_07
bounds:1209,124,99,127
offsets:3,0,108,139
idle_08
bounds:1107,124,100,127
offsets:3,0,108,139
idle_09
bounds:1524,125,103,126
offsets:2,1,108,139
idle_10
bounds:1418,125,104,126
offsets:2,3,108,139
idle_11
bounds:1310,125,106,126
offsets:1,4,108,139
idle_12
bounds:894,12,107,128
offsets:1,5,108,139
rotate:90
idle_13
bounds:763,12,107,129
offsets:1,6,108,139
rotate:90
idle_14
bounds:604,121,105,130
offsets:2,7,108,139
idle_15
bounds:197,120,104,131
offsets:3,7,108,139
idle_16
bounds:94,119,101,132
offsets:4,7,108,139
leg_b_l_3
bounds:1857,133,38,52
leg_b_r_3
bounds:1917,43,38,42
rotate:90
leg_f_l_3
bounds:116,37,28,52
leg_f_l_acc_3
bounds:1705,125,48,24
leg_f_r_3
bounds:1897,113,52,32
move_00
bounds:639,2,117,122
offsets:7,8,125,130
rotate:90
move_01
bounds:268,5,113,122
offsets:8,6,125,130
rotate:90
move_02
bounds:515,10,108,122
offsets:9,3,125,130
rotate:90
move_03
bounds:1392,2,107,121
offsets:8,1,125,130
move_04
bounds:392,8,110,121
offsets:6,0,125,130
rotate:90
move_05
bounds:146,3,114,120
offsets:4,1,125,130
rotate:90
move_06
bounds:1501,3,118,120
offsets:3,3,125,130
move_07
bounds:1270,2,120,120
offsets:3,6,125,130
move_08
bounds:1147,2,121,120
offsets:4,8,125,130
move_09
bounds:1024,2,119,121
offsets:5,9,125,130
rotate:90
neck_b_3
bounds:1897,147,62,38
neck_f_3
bounds:1877,17,42,30
rotate:90
planet_3
bounds:1875,61,50,40
rotate:90
planet_fog1_3
bounds:1621,3,30,14
planet_fog2_3
bounds:1799,35,16,12
tail_3
bounds:1799,49,82,74
rotate:90
tail_b_3
bounds:1705,151,100,78
rotate:90
tail_b_acc_3
bounds:1785,161,90,60
rotate:90
wing_3
bounds:2,91,160,90
rotate:90
wing_ice_3
bounds:1621,19,104,88
rotate:90
wing_r_3
bounds:1711,27,86,96
