kingdomoftheend_bg_01.png
size:404,1862
filter:Linear,Linear
base
bounds:2,1300,400,560
bg_fx_01
bounds:2,2,114,146
offsets:16,56,170,206
bg_fx_02
bounds:2,150,168,206
offsets:0,0,170,206
rotate:90
bg_fx_03
bounds:210,154,164,176
offsets:6,18,170,206
rotate:90
bg_fx_04
bounds:210,2,150,176
offsets:6,14,170,206
rotate:90
bg_highlight_01
bounds:2,628,400,334
bg_highlight_02
bounds:2,964,400,334
bg_highlight_03
bounds:2,320,306,314
offsets:52,20,400,334
rotate:90
bg_highlight_04
bounds:318,320,166,84
offsets:114,98,400,334
rotate:90
