krampus_05_m_hatchling_p.png
size:521,269
arm_l_1
bounds:131,4,14,15
arm_r_1
bounds:179,6,12,13
bell_1
bounds:24,3,13,6
body_1
bounds:337,2,20,18
candlelight_1
bounds:15,2,7,7
coal_1
bounds:66,2,17,16
rotate:90
coal_hand_1
bounds:50,6,3,3
coal_hand_2
bounds:50,6,3,3
ear_l_1
bounds:84,2,15,17
ear_r_1
bounds:101,2,15,17
face_1
bounds:147,5,14,14
face_2
bounds:163,5,14,14
fx_1
bounds:2,2,7,11
rotate:90
fx_2
bounds:39,3,4,6
fx_3
bounds:45,3,3,6
hat_1
bounds:282,6,30,34
hat_2
bounds:244,10,36,21
idle_00
bounds:258,42,73,61
offsets:10,3,86,69
rotate:90
idle_01
bounds:261,194,73,62
offsets:9,2,86,69
rotate:90
idle_02
bounds:325,195,72,64
offsets:9,1,86,69
rotate:90
idle_03
bounds:198,117,73,65
offsets:7,0,86,69
rotate:90
idle_04
bounds:190,33,74,66
offsets:6,0,86,69
rotate:90
idle_05
bounds:194,192,75,65
offsets:5,2,86,69
rotate:90
idle_06
bounds:131,109,77,65
offsets:4,3,86,69
rotate:90
idle_07
bounds:128,188,79,64
offsets:4,5,86,69
rotate:90
idle_08
bounds:65,101,81,64
offsets:3,5,86,69
rotate:90
idle_09
bounds:64,184,83,62
offsets:2,6,86,69
rotate:90
idle_10
bounds:2,11,83,62
offsets:2,6,86,69
rotate:90
idle_11
bounds:2,96,84,61
offsets:2,6,86,69
rotate:90
idle_12
bounds:2,182,85,60
offsets:1,6,86,69
rotate:90
idle_13
bounds:66,21,78,60
offsets:7,5,86,69
rotate:90
idle_14
bounds:128,21,78,60
offsets:7,4,86,69
rotate:90
leg_l_1
bounds:118,3,11,16
leg_r_1
bounds:371,11,11,11
move_00
bounds:388,124,69,59
offsets:3,0,75,64
rotate:90
move_01
bounds:453,206,66,61
offsets:3,0,75,64
move_02
bounds:449,81,65,61
offsets:3,1,75,64
move_03
bounds:443,15,64,60
offsets:3,3,75,64
rotate:90
move_04
bounds:453,144,66,60
offsets:2,4,75,64
move_05
bounds:391,199,68,60
offsets:3,4,75,64
rotate:90
move_06
bounds:326,122,71,60
offsets:3,4,75,64
rotate:90
move_07
bounds:265,119,73,59
offsets:2,3,75,64
rotate:90
move_08
bounds:321,45,72,59
offsets:3,2,75,64
rotate:90
move_09
bounds:382,49,71,59
offsets:3,1,75,64
rotate:90
pot_1
bounds:337,22,21,19
rotate:90
pot_2
bounds:372,32,11,11
tail_1
bounds:193,2,26,29
teath_f_1
bounds:314,9,31,21
rotate:90
teath_f_2
bounds:358,24,12,19
teeth_2
bounds:221,9,21,22
wing_l_1
bounds:359,4,18,10
rotate:90
