harmoniousdragon_09_m_hatchling_w.png
size:1442,204
filter:Linear,Linear
pma:true
body_2
bounds:956,44,56,58
rotate:90
fire1_2
bounds:1016,20,36,38
rotate:90
fire2_2
bounds:1302,100,8,8
head1_2
bounds:1016,58,42,38
rotate:90
head2_2
bounds:1408,124,32,28
rotate:90
idle_00
bounds:1102,110,92,104
rotate:90
idle_01
bounds:1208,110,92,104
rotate:90
idle_02
bounds:1314,98,92,104
idle_03
bounds:1102,16,92,104
rotate:90
idle_04
bounds:1208,4,92,104
idle_05
bounds:1302,4,92,104
rotate:90
idle_06
bounds:2,8,92,104
rotate:90
idle_07
bounds:108,8,92,104
rotate:90
idle_08
bounds:214,8,92,104
rotate:90
idle_09
bounds:320,8,92,104
rotate:90
idle_10
bounds:426,8,92,104
rotate:90
idle_11
bounds:532,8,92,104
rotate:90
idle_12
bounds:638,8,92,104
rotate:90
idle_13
bounds:744,8,92,104
rotate:90
idle_14
bounds:850,8,92,104
rotate:90
leg1_l_2
bounds:956,24,18,24
rotate:90
leg1_r_2
bounds:1408,2,16,24
rotate:90
leg2_l_2
bounds:956,6,16,20
rotate:90
leg3_l_2
bounds:1408,44,22,24
leg3_r_2
bounds:1408,70,24,24
move_00
bounds:2,102,100,108
rotate:90
move_01
bounds:112,102,100,108
rotate:90
move_02
bounds:222,102,100,108
rotate:90
move_03
bounds:332,102,100,108
rotate:90
move_04
bounds:442,102,100,108
rotate:90
move_05
bounds:552,102,100,108
rotate:90
move_06
bounds:662,102,100,108
rotate:90
move_07
bounds:772,102,100,108
rotate:90
move_08
bounds:882,102,100,108
rotate:90
move_09
bounds:992,102,100,108
rotate:90
neckac1_2
bounds:1408,20,22,20
rotate:90
neckac2_2
bounds:1430,26,16,10
rotate:90
neckborn_2
bounds:982,24,18,18
scaleofharmony_2
bounds:1408,96,26,26
tail_2
bounds:1408,158,44,28
rotate:90
