aura_a_serenity.png
size:555,259
filter:Linear,Linear
aura_wind_00000
bounds:2,2,255,273
offsets:14,7,300,300
rotate:90
blur
bounds:277,109,150,148
offsets:0,1,150,150
flare_floor_00000
bounds:277,74,82,33
offsets:2,3,85,40
flare_floor_00001
bounds:429,224,82,33
offsets:2,3,85,40
flare_floor_00002
bounds:277,38,80,34
offsets:3,3,85,40
flare_floor_00003
bounds:277,3,77,33
offsets:6,4,85,40
flare_floor_00004
bounds:359,10,56,33
offsets:5,4,85,40
flare_floor_00005
bounds:445,76,74,31
offsets:5,5,85,40
flare_floor_00006
bounds:523,62,75,30
offsets:5,6,85,40
rotate:90
flare_floor_00007
bounds:443,44,78,30
offsets:5,6,85,40
flare_floor_00008
bounds:361,45,80,30
offsets:3,6,85,40
flare_floor_00009
bounds:361,77,82,30
offsets:2,6,85,40
flare_floor_00010
bounds:496,139,83,30
offsets:1,5,85,40
rotate:90
flare_floor_00011
bounds:463,139,83,31
offsets:1,4,85,40
rotate:90
flare_floor_00012
bounds:417,15,83,27
offsets:1,4,85,40
flare_floor_00013
bounds:429,109,83,28
offsets:1,3,85,40
flare_floor_00014
bounds:429,139,83,32
offsets:1,3,85,40
rotate:90
