sleipnir_02_m_adult_w.png
size:650,523
body_3
bounds:570,431,52,39
chest_3
bounds:637,505,11,16
chest_b_3
bounds:602,355,7,12
effect_leaf1_3
bounds:574,221,6,5
effect_leaf2_3
bounds:641,365,6,7
rotate:90
effect_leaf3_3
bounds:318,7,5,4
effect_leaf4_3
bounds:308,51,6,8
rotate:90
effect_leaf5_3
bounds:241,7,4,5
effect_leaf6_3
bounds:233,6,6,6
effect_leaf7_3
bounds:637,486,5,6
effect_leaf8_3
bounds:602,369,8,8
effect_leaf9_3
bounds:582,221,4,5
effect_wind1_3
bounds:570,472,65,49
effect_wind2_3
bounds:612,401,36,28
effect_wind3_3
bounds:624,449,17,21
effect_wind4_3
bounds:295,208,21,7
head_3
bounds:281,50,25,22
head_back_3
bounds:637,494,11,9
head_ear_r_3
bounds:641,431,7,16
head_hair1_3
bounds:644,486,6,4
rotate:90
head_hair2_3
bounds:304,2,5,3
head_hair_3
bounds:233,64,46,28
head_horn_l_3
bounds:261,2,18,24
head_horn_r_3
bounds:265,205,10,28
rotate:90
head_rein_b_3
bounds:281,74,35,18
head_rein_f_3
bounds:300,18,30,16
rotate:90
head_wing_l_3
bounds:574,291,29,17
rotate:90
head_wing_r_3
bounds:231,205,10,32
rotate:90
idle_00
bounds:432,112,106,99
offsets:12,8,121,113
idle_01
bounds:233,417,111,104
offsets:6,4,121,113
idle_02
bounds:346,313,108,101
offsets:7,7,121,113
idle_03
bounds:112,94,106,107
offsets:9,3,121,113
idle_04
bounds:2,94,108,107
offsets:7,4,121,113
idle_05
bounds:220,94,109,96
offsets:7,4,121,113
rotate:90
idle_06
bounds:2,3,115,89
offsets:1,3,121,113
idle_07
bounds:2,416,114,105
offsets:3,2,121,113
idle_08
bounds:2,309,114,105
offsets:4,1,121,113
idle_09
bounds:118,416,113,105
offsets:5,1,121,113
idle_10
bounds:2,203,113,104
offsets:5,1,121,113
idle_11
bounds:117,205,112,102
offsets:6,2,121,113
idle_12
bounds:457,317,112,100
offsets:7,4,121,113
idle_13
bounds:232,217,112,98
offsets:8,5,121,113
idle_14
bounds:346,213,112,98
offsets:8,6,121,113
idle_15
bounds:460,216,112,99
offsets:8,6,121,113
idle_16
bounds:233,317,111,98
offsets:9,8,121,113
leg_b_l_3
bounds:612,373,26,36
rotate:90
leg_b_r_3
bounds:571,322,23,31
leg_f_l2_3
bounds:596,318,13,16
leg_f_r_3
bounds:281,18,17,30
leg_l1_3
bounds:281,3,13,21
rotate:90
leg_m_l_3
bounds:574,259,16,30
leg_m_r_3
bounds:574,228,15,29
move_0
bounds:540,108,106,99
offsets:12,9,120,112
rotate:90
move_1
bounds:431,2,108,99
offsets:7,7,120,112
rotate:90
move_2
bounds:532,2,104,103
offsets:9,4,120,112
rotate:90
move_3
bounds:119,6,112,86
offsets:2,3,120,112
move_4
bounds:118,309,112,105
offsets:4,2,120,112
move_5
bounds:346,416,109,105
offsets:6,1,120,112
move_6
bounds:457,419,111,102
offsets:7,3,120,112
move_7
bounds:318,113,112,98
offsets:8,6,120,112
move_8
bounds:318,13,111,98
offsets:9,8,120,112
neck_3
bounds:308,59,13,8
rotate:90
saddle_3
bounds:304,7,9,12
rotate:90
shoulder_l_3
bounds:624,431,16,15
rotate:90
tail_3
bounds:571,355,40,29
rotate:90
veil_3
bounds:571,397,39,32
wing_acc_3
bounds:596,336,13,17
wing_acc_b_3
bounds:602,379,8,16
wing_l_3
bounds:233,14,48,26
rotate:90
wing_r_3
bounds:261,28,18,34
