taildragon_02_f_hatchling_b.png
size:90,46
pma:true
body_2
bounds:2,2,21,17
head_2
bounds:56,29,15,13
rotate:90
head_hair_back_2
bounds:54,4,10,10
head_hair_f_2
bounds:66,4,9,10
leg_b_l1_2
bounds:71,35,7,9
leg_b_l2_2
bounds:25,2,6,8
rotate:90
leg_b_r1_2
bounds:35,2,6,8
rotate:90
leg_b_r2_2
bounds:71,26,7,8
rotate:90
leg_f_l1_2
bounds:80,36,7,8
leg_f_l2_2
bounds:77,16,7,8
leg_f_r1_2
bounds:45,2,6,7
rotate:90
leg_f_r2_2
bounds:81,26,8,7
rotate:90
tail_1_2
bounds:2,21,23,19
rotate:90
tail_2_2
bounds:25,10,24,10
tail_4_2
bounds:23,22,16,22
tail_5_2
bounds:51,16,8,24
rotate:90
wing_l_2
bounds:41,26,18,13
rotate:90
