fairydragon_02_f_hatchling_gy.png
size:472,269
filter:Linear,Linear
pma:true
body_2
bounds:429,189,28,38
rotate:90
feeler_l_2
bounds:357,2,10,14
rotate:90
feeler_r_2
bounds:428,65,12,12
head_2
bounds:429,159,36,28
idle_00
bounds:217,9,70,84
offsets:3,2,73,90
idle_01
bounds:356,98,68,83
offsets:3,3,73,90
idle_02
bounds:361,184,66,83
offsets:2,4,73,90
idle_03
bounds:289,10,66,84
offsets:2,4,73,90
idle_04
bounds:212,95,70,85
offsets:1,4,73,90
idle_05
bounds:2,90,72,87
offsets:1,3,73,90
idle_06
bounds:2,179,71,88
offsets:1,2,73,90
idle_07
bounds:75,180,68,87
offsets:1,1,73,90
idle_08
bounds:76,91,66,87
offsets:2,0,73,90
idle_09
bounds:220,182,68,85
offsets:3,1,73,90
leg_b_l_2
bounds:426,99,22,24
leg_b_r_2
bounds:450,97,20,26
leg_f_l_2
bounds:428,79,18,20
rotate:90
leg_f_r_2
bounds:373,2,10,12
rotate:90
move_0
bounds:144,5,71,85
offsets:2,1,80,93
move_1
bounds:290,183,69,84
offsets:1,3,80,93
move_2
bounds:357,14,69,82
offsets:0,6,80,93
move_3
bounds:284,96,70,84
offsets:1,8,80,93
move_4
bounds:145,182,73,85
offsets:2,8,80,93
move_5
bounds:2,2,70,86
offsets:3,5,80,93
move_6
bounds:144,92,66,86
offsets:3,2,80,93
move_7
bounds:74,2,68,86
offsets:3,0,80,93
tail_2
bounds:428,125,32,34
rotate:90
wing_l_2
bounds:429,219,38,48
wing_r_2
bounds:450,65,14,30
