hosiery_01_m_adult_r.png
size:1729,269
filter:Linear,Linear
pma:true
body_3
bounds:1637,161,56,62
rotate:90
body_clothes_3
bounds:1653,125,44,34
head_3
bounds:1699,121,36,28
rotate:90
head_ear_l_3
bounds:1705,227,22,40
head_ear_r_3
bounds:1637,71,18,44
rotate:90
head_open_3
bounds:1619,121,36,32
rotate:90
idle_00
bounds:653,118,106,149
offsets:4,1,116,150
idle_01
bounds:761,118,106,149
offsets:4,1,116,150
idle_02
bounds:869,118,106,149
offsets:3,1,116,150
idle_03
bounds:1085,118,105,149
offsets:3,1,116,150
idle_04
bounds:977,118,106,149
offsets:2,1,116,150
idle_05
bounds:544,118,107,149
offsets:1,1,116,150
idle_06
bounds:1296,119,106,148
offsets:1,1,116,150
idle_07
bounds:1404,120,107,147
offsets:0,1,116,150
idle_08
bounds:1194,8,108,146
offsets:0,1,116,150
rotate:90
idle_09
bounds:1046,7,109,146
offsets:0,1,116,150
rotate:90
idle_10
bounds:1342,9,108,145
offsets:1,1,116,150
rotate:90
idle_11
bounds:899,5,111,145
offsets:1,1,116,150
rotate:90
idle_12
bounds:602,3,113,146
offsets:2,1,116,150
rotate:90
idle_13
bounds:453,2,113,147
offsets:3,1,116,150
rotate:90
idle_14
bounds:750,4,112,147
offsets:3,1,116,150
rotate:90
idle_15
bounds:153,3,109,148
offsets:4,1,116,150
rotate:90
leg_b_l1_3
bounds:1705,197,22,28
leg_b_l2_3
bounds:1699,71,22,26
rotate:90
leg_b_r1_3
bounds:1637,7,24,24
leg_b_r2_3
bounds:1699,95,28,24
leg_f_l_3
bounds:1663,11,20,20
leg_f_r_3
bounds:1619,249,16,18
leg_f_r_hand_3
bounds:1637,109,10,10
move_00
bounds:437,117,105,150
offsets:3,0,114,153
move_01
bounds:1489,11,107,146
offsets:4,2,114,153
rotate:90
move_02
bounds:303,2,111,148
offsets:3,4,114,153
rotate:90
move_03
bounds:2,3,109,149
offsets:0,4,114,153
rotate:90
move_04
bounds:332,116,103,151
offsets:0,1,114,153
move_05
bounds:1192,118,102,149
offsets:2,1,114,153
move_06
bounds:1513,120,104,147
offsets:3,1,114,153
move_07
bounds:2,114,110,153
offsets:2,0,114,153
move_08
bounds:114,114,108,153
offsets:1,0,114,153
move_09
bounds:224,115,106,152
offsets:2,0,114,153
neck_3
bounds:1653,91,32,44
rotate:90
snake_l_3
bounds:1701,159,26,36
snake_r_3
bounds:1637,33,32,36
tail_3
bounds:1637,219,48,66
rotate:90
