afrit_01_f_hatch_r.png
size:172,456
filter:Linear,Linear
pma:true
body_1
bounds:113,8,30,22
head_1
bounds:113,32,36,42
rotate:90
idle_00
bounds:116,289,53,54
offsets:0,0,54,54
rotate:90
idle_01
bounds:2,234,53,54
offsets:0,0,54,54
rotate:90
idle_02
bounds:58,234,53,54
offsets:0,0,54,54
rotate:90
idle_03
bounds:114,234,53,54
offsets:0,0,54,54
rotate:90
idle_04
bounds:116,400,54,54
idle_05
bounds:2,179,54,53
offsets:0,0,54,54
idle_06
bounds:58,179,54,53
offsets:0,0,54,54
idle_07
bounds:114,179,54,53
offsets:0,0,54,54
idle_08
bounds:2,124,54,53
offsets:0,0,54,54
idle_09
bounds:2,344,54,54
idle_10
bounds:58,124,53,54
offsets:0,0,54,54
rotate:90
idle_11
bounds:114,124,53,54
offsets:0,0,54,54
rotate:90
idle_12
bounds:2,69,53,54
offsets:0,0,54,54
rotate:90
idle_13
bounds:58,15,53,53
offsets:0,0,54,54
idle_14
bounds:2,14,53,53
offsets:0,0,54,54
leg_b_l2_1
bounds:157,38,10,10
leg_b_l_1
bounds:157,28,10,8
leg_b_r_1
bounds:157,50,12,18
leg_f_l2_1
bounds:79,8,10,5
offsets:0,0,10,6
leg_f_l3_1
bounds:157,20,12,6
leg_f_l_1
bounds:145,22,10,8
leg_f_r2_1
bounds:67,7,10,6
leg_f_r3_1
bounds:145,8,12,6
rotate:90
leg_f_r_1
bounds:57,5,8,8
move_0
bounds:58,70,52,55
offsets:1,1,54,56
rotate:90
move_1
bounds:2,400,54,55
offsets:0,0,54,56
rotate:90
move_2
bounds:59,400,54,55
offsets:0,1,54,56
rotate:90
move_3
bounds:2,289,53,55
offsets:0,1,54,56
rotate:90
move_4
bounds:115,70,52,55
offsets:1,1,54,56
rotate:90
move_5
bounds:58,344,54,54
offsets:0,1,54,56
move_6
bounds:114,344,54,54
offsets:0,2,54,56
move_7
bounds:59,289,53,55
offsets:0,1,54,56
rotate:90
tail_1
bounds:153,2,16,16
