chaosfear_01_f_hatchling_r.png
size:1173,172
filter:Linear,Linear
pma:true
body_2
bounds:1127,142,28,42
rotate:90
head_2
bounds:1103,94,40,34
rotate:90
head_fire_2
bounds:1127,58,36,34
head_horn_r_2
bounds:1107,136,18,34
idle_00
bounds:2,2,79,83
offsets:3,0,86,89
idle_01
bounds:86,88,81,82
offsets:3,1,86,89
idle_02
bounds:329,4,79,82
offsets:3,2,86,89
idle_03
bounds:334,88,79,82
offsets:3,2,86,89
idle_04
bounds:164,4,81,82
offsets:3,4,86,89
idle_05
bounds:410,4,79,82
offsets:3,5,86,89
idle_06
bounds:247,4,80,82
offsets:3,6,86,89
idle_07
bounds:169,88,81,82
offsets:4,7,86,89
idle_08
bounds:415,88,79,82
offsets:4,7,86,89
idle_09
bounds:491,4,79,82
offsets:4,7,86,89
idle_10
bounds:2,87,82,83
offsets:3,6,86,89
idle_11
bounds:496,88,79,82
offsets:3,5,86,89
idle_12
bounds:83,2,79,83
offsets:3,3,86,89
idle_13
bounds:252,88,80,82
offsets:3,2,86,89
idle_14
bounds:572,4,78,82
offsets:3,1,86,89
leg_b_l_2
bounds:1153,20,14,20
leg_b_r_2
bounds:1153,42,14,18
rotate:90
leg_f_l_2
bounds:1087,142,18,28
leg_f_r_2
bounds:1127,36,20,24
rotate:90
move_00
bounds:892,10,76,79
offsets:3,0,85,87
move_01
bounds:812,10,78,79
offsets:4,0,85,87
move_02
bounds:977,92,76,78
offsets:4,2,85,87
move_03
bounds:658,90,80,78
offsets:4,4,85,87
rotate:90
move_04
bounds:819,91,79,78
offsets:4,6,85,87
rotate:90
move_05
bounds:652,7,80,79
offsets:4,7,85,87
rotate:90
move_06
bounds:577,89,81,79
offsets:4,8,85,87
rotate:90
move_07
bounds:970,11,78,78
offsets:4,8,85,87
move_08
bounds:738,91,79,79
offsets:4,6,85,87
move_09
bounds:1050,12,75,78
offsets:4,5,85,87
move_10
bounds:733,8,77,80
offsets:3,2,85,87
move_11
bounds:899,91,76,79
offsets:3,1,85,87
tail_2
bounds:1055,142,28,30
rotate:90
wing_l_2
bounds:1055,94,46,46
wing_r_2
bounds:1139,104,26,36
