arcaangeldragon_02_f_hatchling_w.png
size:316,522
filter:Linear,Linear
body_2
bounds:74,107,28,38
rotate:90
head_2
bounds:88,3,34,40
idle_00
bounds:2,297,76,103
offsets:1,2,78,110
rotate:90
idle_01
bounds:212,188,77,102
offsets:1,3,78,110
rotate:90
idle_02
bounds:106,147,78,101
offsets:0,5,78,110
rotate:90
idle_03
bounds:2,219,76,102
offsets:0,5,78,110
rotate:90
idle_04
bounds:107,227,73,103
offsets:1,5,78,110
rotate:90
idle_05
bounds:2,375,72,105
offsets:1,4,78,110
rotate:90
idle_06
bounds:111,450,70,107
offsets:2,2,78,110
rotate:90
idle_07
bounds:111,378,70,107
offsets:2,1,78,110
rotate:90
idle_08
bounds:2,449,71,107
offsets:2,0,78,110
rotate:90
idle_09
bounds:109,302,74,104
offsets:1,1,78,110
rotate:90
leg_b_l_2
bounds:88,45,22,24
rotate:90
leg_b_r_2
bounds:174,2,20,26
leg_f_l_2
bounds:292,85,18,20
rotate:90
leg_f_r_2
bounds:114,46,10,12
move_0
bounds:2,6,84,97
offsets:3,0,89,107
move_1
bounds:220,434,86,94
offsets:3,3,89,107
rotate:90
move_2
bounds:114,60,85,93
offsets:3,6,89,107
rotate:90
move_3
bounds:220,349,83,94
offsets:4,8,89,107
rotate:90
move_4
bounds:209,7,81,96
offsets:5,8,89,107
move_5
bounds:209,105,81,98
offsets:5,6,89,107
rotate:90
move_6
bounds:2,137,80,100
offsets:5,2,89,107
rotate:90
move_7
bounds:215,267,80,99
offsets:5,0,89,107
rotate:90
ring_2
bounds:124,6,48,38
tail_2
bounds:174,30,28,32
rotate:90
wing_l_2
bounds:28,107,44,28
wing_l_2_1
bounds:2,105,30,24
rotate:90
wing_r_2
bounds:88,69,24,36
