hacer_03_f_hatchling_w.png
size:427,523
filter:Linear,Linear
body_2
bounds:175,51,34,34
cloth_b_2
bounds:245,53,24,34
cloth_l_2
bounds:304,27,26,24
rotate:90
cloth_r_2
bounds:388,12,14,14
fx_angelring_2
bounds:310,3,22,22
fx_angelring_light_2
bounds:289,55,26,26
fx_glass1_2
bounds:330,31,18,24
fx_glass1_light2
bounds:226,17,26,32
fx_glass2_2
bounds:109,49,32,36
fx_glass2_light2
bounds:56,4,40,44
rotate:90
hair1_2
bounds:282,21,30,20
rotate:90
hair2_2
bounds:2,2,42,52
rotate:90
hammer_2
bounds:2,453,68,114
rotate:90
hammer_light_2
bounds:174,3,50,44
hand_l_2
bounds:294,3,14,16
hand_r_b_2
bounds:339,60,24,18
rotate:90
hand_r_f_2
bounds:254,3,20,16
head_2
bounds:211,51,32,34
helmet_2
bounds:271,53,28,16
rotate:90
horn_l1_2
bounds:143,49,30,36
horn_l2_2
bounds:350,36,20,22
horn_r_2
bounds:254,21,30,26
rotate:90
idle_00
bounds:226,240,79,109
offsets:3,0,86,114
rotate:90
idle_01
bounds:347,299,78,110
offsets:3,0,86,114
idle_02
bounds:348,411,77,110
offsets:3,1,86,114
idle_03
bounds:2,372,79,110
offsets:2,3,86,114
rotate:90
idle_04
bounds:2,218,81,109
offsets:1,5,86,114
rotate:90
idle_05
bounds:2,133,83,107
offsets:1,7,86,114
rotate:90
idle_06
bounds:223,153,85,106
offsets:0,8,86,114
rotate:90
idle_07
bounds:337,192,86,105
offsets:0,8,86,114
idle_08
bounds:331,86,86,104
offsets:0,7,86,114
idle_09
bounds:2,46,85,105
offsets:1,5,86,114
rotate:90
idle_10
bounds:111,87,83,106
offsets:2,3,86,114
rotate:90
idle_11
bounds:113,172,82,108
offsets:2,1,86,114
rotate:90
leg_b_l1_2
bounds:404,18,14,14
leg_b_l2_2
bounds:317,57,24,20
rotate:90
leg_b_r1_2
bounds:403,70,14,20
rotate:90
leg_b_r2_2
bounds:334,5,14,24
leg_l1_2
bounds:276,3,16,16
leg_l2_2
bounds:359,62,20,22
leg_r2_2
bounds:372,10,16,14
rotate:90
move_0
bounds:114,321,70,110
offsets:2,10,73,120
rotate:90
move_1
bounds:233,389,68,112
offsets:3,8,73,120
rotate:90
move_2
bounds:118,457,64,113
offsets:6,4,73,120
rotate:90
move_3
bounds:233,459,62,113
offsets:9,1,73,120
rotate:90
move_4
bounds:118,393,62,111
offsets:10,1,73,120
rotate:90
move_5
bounds:114,256,63,110
offsets:10,4,73,120
rotate:90
move_6
bounds:226,321,66,110
offsets:7,7,73,120
rotate:90
move_7
bounds:2,301,69,110
offsets:4,10,73,120
rotate:90
neck_2
bounds:381,44,18,18
tail_2
bounds:102,6,70,38
wing_hand_l1_2
bounds:403,54,14,20
rotate:90
wing_hand_l2_2
bounds:372,28,18,14
wing_hand_r_2
bounds:350,12,20,22
wing_l_2
bounds:271,83,68,48
rotate:90
wing_leg_l_2
bounds:401,34,18,18
wing_leg_r_2
bounds:381,64,20,20
wing_r_2
bounds:219,89,50,62
