balrog_01_f_hatch_r.png
size:1492,46
filter:Linear,Linear
pma:true
body_1
bounds:1430,14,30,24
rotate:90
body_fire_1
bounds:1474,4,12,8
head_1
bounds:1400,6,38,28
rotate:90
idle_00
bounds:487,4,60,40
offsets:0,0,60,41
idle_01
bounds:307,3,58,41
offsets:1,0,60,41
idle_02
bounds:367,3,58,41
offsets:1,0,60,41
idle_03
bounds:427,3,58,41
offsets:1,0,60,41
idle_04
bounds:1160,4,58,40
offsets:1,0,60,41
idle_05
bounds:1220,4,58,40
offsets:1,0,60,41
idle_06
bounds:1280,4,58,40
offsets:1,0,60,41
idle_07
bounds:1340,4,58,40
offsets:1,0,60,41
idle_08
bounds:611,4,59,40
offsets:0,0,60,41
idle_09
bounds:672,4,59,40
offsets:0,0,60,41
idle_10
bounds:733,4,59,40
offsets:0,0,60,41
idle_11
bounds:794,4,59,40
offsets:0,0,60,41
idle_12
bounds:549,4,60,40
offsets:0,0,60,41
idle_13
bounds:855,4,59,40
offsets:0,0,60,41
idle_14
bounds:916,4,59,40
offsets:0,0,60,41
leg_b_l_1
bounds:1456,2,12,16
rotate:90
leg_b_r_1
bounds:1456,16,12,18
rotate:90
leg_f_l_1
bounds:1476,14,12,14
rotate:90
leg_f_r_1
bounds:1476,28,14,16
move_0
bounds:63,3,59,41
offsets:1,0,60,42
move_1
bounds:124,3,59,41
offsets:0,0,60,42
move_2
bounds:977,4,59,40
offsets:0,1,60,42
move_3
bounds:1038,4,59,40
offsets:0,1,60,42
move_4
bounds:185,3,59,41
offsets:1,0,60,42
move_5
bounds:246,3,59,41
offsets:0,0,60,42
move_6
bounds:1099,4,59,40
offsets:0,1,60,42
move_7
bounds:2,2,59,42
offsets:0,0,60,42
tail_1
bounds:1430,2,14,10
tail_fire_1
bounds:1446,2,8,10
wing_l_1
bounds:1456,30,18,14
