aura_a_perfect.png
size:819,529
effect_flare_10
bounds:598,186,88,83
offsets:5,3,100,100
effect_flare_21
bounds:2,327,200,197
offsets:0,0,200,200
rotate:90
flare_floor_up_00000
bounds:283,374,153,38
offsets:1,3,180,50
rotate:90
flare_floor_up_00001
bounds:201,352,175,36
offsets:1,2,180,50
rotate:90
flare_floor_up_00002
bounds:187,149,176,43
offsets:0,2,180,50
rotate:90
flare_floor_up_00003
bounds:2,148,177,44
offsets:0,1,180,50
rotate:90
flare_floor_up_00004
bounds:48,148,177,44
offsets:0,2,180,50
rotate:90
flare_floor_up_00005
bounds:94,148,177,44
offsets:0,2,180,50
rotate:90
flare_floor_up_00006
bounds:140,149,176,45
offsets:1,2,180,50
rotate:90
flare_floor_up_00007
bounds:232,177,173,44
offsets:4,3,180,50
rotate:90
flare_floor_up_00008
bounds:271,3,172,43
offsets:5,4,180,50
rotate:90
flare_floor_up_00009
bounds:239,356,171,42
offsets:5,5,180,50
rotate:90
flare_floor_up_00010
bounds:278,184,170,43
offsets:5,4,180,50
rotate:90
flare_floor_up_00011
bounds:323,379,148,42
offsets:5,4,180,50
rotate:90
flare_floor_up_00012
bounds:323,229,148,40
offsets:5,4,180,50
rotate:90
flare_floor_up_00013
bounds:2,2,144,40
offsets:9,4,180,50
rotate:90
flare_floor_up_00014
bounds:316,30,152,40
offsets:2,4,180,50
rotate:90
flare_up_00000
bounds:358,96,131,124
offsets:5,16,140,150
rotate:90
flare_up_00001
bounds:574,398,129,125
offsets:6,13,140,150
rotate:90
flare_up_00002
bounds:687,18,126,126
offsets:7,12,140,150
flare_up_00003
bounds:491,136,105,126
offsets:8,12,140,150
flare_up_00004
bounds:491,8,103,126
offsets:9,12,140,150
flare_up_00005
bounds:598,271,94,125
offsets:18,13,140,150
flare_up_00006
bounds:701,403,116,124
offsets:18,13,140,150
flare_up_00007
bounds:694,146,125,120
offsets:10,14,140,150
rotate:90
flare_up_00008
bounds:701,273,128,115
offsets:8,15,140,150
rotate:90
flare_up_00009
bounds:483,264,130,113
offsets:6,19,140,150
rotate:90
flare_up_00010
bounds:358,2,131,92
offsets:6,42,140,150
flare_up_00011
bounds:180,15,132,89
offsets:5,46,140,150
rotate:90
flare_up_00012
bounds:483,396,131,89
offsets:5,48,140,150
rotate:90
flare_up_00013
bounds:367,396,131,114
offsets:5,25,140,150
rotate:90
flare_up_00014
bounds:365,246,131,116
offsets:5,23,140,150
rotate:90
glow
bounds:44,12,134,134
offsets:8,8,150,150
shock_6_00000
bounds:598,97,87,87
offsets:16,16,120,120
