tilant_01_m_hatch_p.png
size:1184,76
filter:Linear,Linear
pma:true
body_1
bounds:1160,8,30,22
rotate:90
head_1
bounds:1118,36,38,40
rotate:90
idle_00
bounds:1070,6,68,46
offsets:0,1,69,47
rotate:90
idle_01
bounds:398,5,69,46
offsets:0,1,69,47
rotate:90
idle_02
bounds:446,5,69,46
offsets:0,1,69,47
rotate:90
idle_03
bounds:494,5,69,46
offsets:0,1,69,47
rotate:90
idle_04
bounds:542,5,69,46
offsets:0,1,69,47
rotate:90
idle_05
bounds:590,5,69,46
offsets:0,1,69,47
rotate:90
idle_06
bounds:638,5,69,46
offsets:0,1,69,47
rotate:90
idle_07
bounds:686,5,69,46
offsets:0,1,69,47
rotate:90
idle_08
bounds:734,5,69,46
offsets:0,1,69,47
rotate:90
idle_09
bounds:782,5,69,46
offsets:0,1,69,47
rotate:90
idle_10
bounds:830,5,69,46
offsets:0,1,69,47
rotate:90
idle_11
bounds:878,5,69,46
offsets:0,1,69,47
rotate:90
idle_12
bounds:926,5,69,46
offsets:0,1,69,47
rotate:90
idle_13
bounds:974,5,69,46
offsets:0,1,69,47
rotate:90
idle_14
bounds:1022,5,69,46
offsets:0,1,69,47
rotate:90
leg_b_l1_1
bounds:1130,4,10,10
leg_b_l2_1
bounds:1132,24,10,10
leg_b_r_1
bounds:1118,16,12,18
leg_f_l1_1
bounds:1144,24,10,8
rotate:90
leg_f_l2_1
bounds:1142,14,12,8
leg_f_r1_1
bounds:1142,4,8,8
leg_f_r2_1
bounds:1118,2,12,10
rotate:90
move_0
bounds:300,5,69,47
offsets:0,2,70,49
rotate:90
move_1
bounds:102,5,69,48
offsets:0,1,70,49
rotate:90
move_2
bounds:2,4,70,48
offsets:0,1,70,49
rotate:90
move_3
bounds:202,4,70,47
offsets:0,2,70,49
rotate:90
move_4
bounds:349,5,69,47
offsets:0,2,70,49
rotate:90
move_5
bounds:152,5,69,48
offsets:0,1,70,49
rotate:90
move_6
bounds:251,4,70,47
offsets:0,2,70,49
rotate:90
move_7
bounds:52,4,70,48
offsets:0,1,70,49
rotate:90
tail_1
bounds:1160,40,34,22
rotate:90
