iguagon_05_f_hatchling_r.png
size:380,523
filter:Linear,Linear
pma:true
body_2
bounds:309,435,48,30
head_2
bounds:309,467,62,54
idle_00
bounds:305,237,95,73
offsets:2,0,101,73
rotate:90
idle_01
bounds:100,227,95,72
offsets:2,0,101,73
idle_02
bounds:197,226,94,73
offsets:2,0,101,73
idle_03
bounds:2,5,93,73
offsets:3,0,101,73
idle_04
bounds:287,47,93,72
offsets:3,0,101,73
rotate:90
idle_05
bounds:195,152,94,72
offsets:3,0,101,73
idle_06
bounds:101,301,96,72
offsets:2,0,101,73
idle_07
bounds:2,302,97,71
offsets:2,0,101,73
idle_08
bounds:205,376,99,71
offsets:1,0,101,73
idle_09
bounds:105,449,100,72
offsets:1,0,101,73
idle_10
bounds:207,449,100,72
offsets:1,0,101,73
idle_11
bounds:2,375,100,72
offsets:1,0,101,73
idle_12
bounds:2,449,101,72
offsets:0,0,101,73
idle_13
bounds:104,375,99,72
offsets:1,0,101,73
idle_14
bounds:205,301,98,73
offsets:1,0,101,73
leg_b_l_2
bounds:359,449,18,16
leg_b_r_2
bounds:293,285,14,10
rotate:90
leg_f_l_2
bounds:361,102,14,22
leg_f_r_2
bounds:361,86,14,14
move_0
bounds:97,5,93,73
offsets:2,1,97,74
move_1
bounds:293,142,93,73
offsets:2,0,97,74
rotate:90
move_2
bounds:2,155,95,72
offsets:1,1,97,74
move_3
bounds:306,334,97,72
offsets:0,1,97,74
rotate:90
move_4
bounds:99,152,94,73
offsets:1,1,97,74
move_5
bounds:192,77,93,73
offsets:2,1,97,74
move_6
bounds:192,2,93,73
offsets:2,0,97,74
move_7
bounds:2,229,96,71
offsets:1,1,97,74
move_8
bounds:2,80,94,73
offsets:1,1,97,74
shoulder_2
bounds:359,433,16,14
shoulder_b_2
bounds:361,126,16,14
tail_2
bounds:333,11,30,34
wing_l_2
bounds:287,5,40,44
rotate:90
