arsalka_01_f_hatchling_yr.png
size:205,847
filter:Linear,Linear
pma:true
body_2
bounds:98,47,34,38
rotate:90
bodyacc_2
bounds:78,102,18,16
hair_2
bounds:2,76,74,42
horn_b_2
bounds:2,2,40,40
idle_00
bounds:106,584,97,86
offsets:4,0,101,88
idle_01
bounds:107,672,96,86
offsets:4,0,101,88
idle_02
bounds:108,760,94,85
offsets:4,2,101,88
idle_03
bounds:100,168,94,84
offsets:3,4,101,88
idle_04
bounds:98,83,93,83
offsets:3,5,101,88
idle_05
bounds:2,120,94,83
offsets:1,5,101,88
idle_06
bounds:2,205,96,83
offsets:0,5,101,88
idle_07
bounds:2,369,98,83
offsets:0,4,101,88
idle_08
bounds:104,412,99,84
offsets:1,2,101,88
idle_09
bounds:105,498,98,84
offsets:3,1,101,88
leg_b_l1_2
bounds:78,84,16,18
rotate:90
leg_b_l2_2
bounds:138,69,12,16
rotate:90
leg_b_r1_2
bounds:78,54,14,16
rotate:90
leg_b_r2_2
bounds:78,38,14,16
rotate:90
leg_f_l1_2
bounds:78,70,18,12
leg_f_l2_2
bounds:156,69,12,16
rotate:90
leg_f_r_2
bounds:174,69,14,12
move_0
bounds:2,532,101,77
offsets:4,0,105,83
move_1
bounds:102,332,98,78
offsets:6,1,105,83
move_2
bounds:2,290,97,77
offsets:6,3,105,83
move_3
bounds:101,254,97,76
offsets:5,5,105,83
move_4
bounds:2,454,100,76
offsets:3,5,105,83
move_5
bounds:2,611,102,76
offsets:2,4,105,83
move_6
bounds:2,768,104,77
offsets:1,2,105,83
move_7
bounds:2,689,103,77
offsets:2,0,105,83
tail_2
bounds:48,36,28,38
wing_l_2
bounds:2,44,44,30
