aura_a_control.png
size:862,401
flare_floor_00000
bounds:654,238,84,34
offsets:1,3,85,40
flare_floor_00001
bounds:654,202,84,34
offsets:1,3,85,40
flare_floor_00002
bounds:826,122,82,34
offsets:2,3,85,40
rotate:90
flare_floor_00003
bounds:826,41,79,34
offsets:5,3,85,40
rotate:90
flare_floor_00004
bounds:722,5,57,34
offsets:5,3,85,40
flare_floor_00005
bounds:645,5,75,34
offsets:5,3,85,40
flare_floor_00006
bounds:781,6,76,33
offsets:5,4,85,40
flare_floor_00007
bounds:645,71,79,31
offsets:5,6,85,40
flare_floor_00008
bounds:731,72,82,31
offsets:2,6,85,40
flare_floor_00009
bounds:740,105,84,30
offsets:1,6,85,40
flare_floor_00010
bounds:740,137,84,32
offsets:1,4,85,40
flare_floor_00011
bounds:740,171,84,33
offsets:1,3,85,40
flare_floor_00012
bounds:654,134,84,31
offsets:1,3,85,40
flare_floor_00013
bounds:645,104,84,28
offsets:1,3,85,40
flare_floor_00014
bounds:654,167,84,33
offsets:1,3,85,40
flare_spread_00000
bounds:634,274,125,119
offsets:4,17,140,150
rotate:90
flare_spread_00001
bounds:404,3,122,120
offsets:7,17,140,150
rotate:90
flare_spread_00002
bounds:526,3,117,122
offsets:13,16,140,150
flare_spread_00003
bounds:539,144,113,126
offsets:17,16,140,150
flare_spread_00004
bounds:141,2,114,126
offsets:16,17,140,150
rotate:90
flare_spread_00005
bounds:269,4,113,133
offsets:16,11,140,150
rotate:90
flare_spread_00006
bounds:403,263,102,136
offsets:29,9,140,150
flare_spread_00007
bounds:2,6,108,137
offsets:28,8,140,150
rotate:90
flare_spread_00008
bounds:137,118,129,139
offsets:8,7,140,150
flare_spread_00009
bounds:137,259,131,140
offsets:6,6,140,150
flare_spread_00010
bounds:2,116,133,140
offsets:5,6,140,150
flare_spread_00011
bounds:2,258,133,141
offsets:5,5,140,150
flare_spread_00012
bounds:268,119,133,138
offsets:5,5,140,150
flare_spread_00013
bounds:270,262,131,137
offsets:4,5,140,150
flare_spread_00014
bounds:507,272,125,127
offsets:4,8,140,150
glow
bounds:403,127,134,134
offsets:8,8,150,150
shock_4_00000
bounds:755,206,93,91
offsets:14,14,120,120
shock_plane_2_00002
bounds:755,299,100,103
offsets:5,6,120,120
rotate:90
