bene_03_f_hatchling_y.png
size:290,468
body_2
bounds:121,451,22,15
clover2_2
bounds:15,458,9,8
clover3_2
bounds:26,457,10,9
clover_2
bounds:87,454,14,12
flower2_2
bounds:2,462,4,4
flower_2
bounds:8,461,5,5
head_2
bounds:191,448,25,18
idle_00
bounds:2,395,70,58
offsets:1,1,71,66
idle_01
bounds:146,387,70,59
offsets:1,0,71,66
idle_02
bounds:146,325,70,60
offsets:1,0,71,66
idle_03
bounds:218,382,70,59
offsets:1,1,71,66
idle_04
bounds:218,320,70,60
offsets:1,1,71,66
idle_05
bounds:2,272,70,60
offsets:1,1,71,66
idle_06
bounds:74,267,70,60
offsets:1,2,71,66
idle_07
bounds:146,200,70,61
offsets:1,3,71,66
idle_08
bounds:218,68,70,62
offsets:1,3,71,66
idle_09
bounds:2,20,70,62
offsets:1,3,71,66
idle_10
bounds:218,195,70,61
offsets:1,4,71,66
idle_11
bounds:2,147,70,61
offsets:1,4,71,66
idle_12
bounds:74,142,70,61
offsets:1,3,71,66
idle_13
bounds:146,263,70,60
offsets:1,3,71,66
idle_14
bounds:146,137,70,61
offsets:1,2,71,66
idle_15
bounds:218,258,70,60
offsets:1,2,71,66
idle_16
bounds:2,210,70,60
offsets:1,1,71,66
leg_b_l_2
bounds:69,455,11,16
rotate:90
leg_b_r_2
bounds:38,457,9,11
rotate:90
leg_f_l_2
bounds:103,453,13,16
rotate:90
leg_f_r_2
bounds:51,456,10,16
rotate:90
move_00
bounds:74,390,70,58
offsets:1,1,71,67
move_01
bounds:2,334,70,59
offsets:1,0,71,67
move_02
bounds:74,205,70,60
offsets:1,1,71,67
move_03
bounds:218,132,70,61
offsets:1,1,71,67
move_04
bounds:146,9,70,63
offsets:1,2,71,67
move_05
bounds:218,2,70,64
offsets:1,3,71,67
move_06
bounds:74,15,70,62
offsets:1,4,71,67
move_07
bounds:2,84,70,61
offsets:1,4,71,67
move_08
bounds:74,79,70,61
offsets:1,3,71,67
move_09
bounds:146,74,70,61
offsets:1,2,71,67
move_10
bounds:74,329,70,59
offsets:1,1,71,67
tail2_2
bounds:145,450,16,16
tail_2
bounds:247,443,30,23
wing_l_2
bounds:218,447,19,27
rotate:90
wing_r_2
bounds:163,450,16,26
rotate:90
