vaska_floor_02.png
size:960,522
filter:Linear,Linear
floor_02_deco_a_01
bounds:2,12,26,230
offsets:12,0,38,230
rotate:90
floor_02_deco_a_02
bounds:2,12,26,230
offsets:12,0,38,230
rotate:90
floor_02_deco_a_03
bounds:678,226,24,230
offsets:10,0,38,230
rotate:90
floor_02_deco_a_04
bounds:678,226,24,230
offsets:10,0,38,230
rotate:90
floor_02_deco_a_15
bounds:678,226,24,230
offsets:10,0,38,230
rotate:90
floor_02_deco_a_16
bounds:678,226,24,230
offsets:10,0,38,230
rotate:90
floor_02_deco_a_05
bounds:620,2,22,230
offsets:8,0,38,230
rotate:90
floor_02_deco_a_06
bounds:620,2,22,230
offsets:8,0,38,230
rotate:90
floor_02_deco_a_13
bounds:620,2,22,230
offsets:8,0,38,230
rotate:90
floor_02_deco_a_14
bounds:620,2,22,230
offsets:8,0,38,230
rotate:90
floor_02_deco_a_07
bounds:910,20,22,230
offsets:4,0,38,230
floor_02_deco_a_08
bounds:910,20,22,230
offsets:4,0,38,230
floor_02_deco_a_11
bounds:910,20,22,230
offsets:4,0,38,230
floor_02_deco_a_12
bounds:910,20,22,230
offsets:4,0,38,230
floor_02_deco_a_09
bounds:934,20,22,230
offsets:0,0,38,230
floor_02_deco_a_10
bounds:934,20,22,230
offsets:0,0,38,230
floor_02_deco_b_01
bounds:664,122,48,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_02
bounds:664,122,48,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_03
bounds:664,172,52,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_04
bounds:664,172,52,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_11
bounds:664,172,52,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_12
bounds:664,172,52,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_05
bounds:686,310,56,272
offsets:0,2,56,274
rotate:90
floor_02_deco_b_09
bounds:686,310,56,272
offsets:0,2,56,274
rotate:90
floor_02_deco_b_10
bounds:686,310,56,272
offsets:0,2,56,274
rotate:90
floor_02_deco_b_06
bounds:686,252,56,272
offsets:0,2,56,274
rotate:90
floor_02_deco_b_07
bounds:344,16,56,274
rotate:90
floor_02_deco_b_08
bounds:344,16,56,274
rotate:90
floor_02_deco_b_13
bounds:664,72,48,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_14
bounds:664,72,48,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_15
bounds:620,26,44,230
offsets:0,44,56,274
rotate:90
floor_02_deco_b_16
bounds:620,26,44,230
offsets:0,44,56,274
rotate:90
floor_02_fx_01
bounds:2,178,336,172
offsets:4,14,344,186
floor_02_fx_02
bounds:2,352,344,168
offsets:0,0,344,186
floor_02_fx_03
bounds:2,44,340,132
offsets:2,2,344,186
floor_02_fx_04
bounds:348,306,336,46
offsets:4,68,344,186
floor_02_fx_05
bounds:340,234,336,70
offsets:4,4,344,186
floor_02_fx_06
bounds:2,40,336,2
offsets:4,72,344,186
floor_02_light_1_01
bounds:344,154,78,318
offsets:200,144,400,560
rotate:90
floor_02_light_2_01
bounds:344,74,78,318
offsets:122,144,400,560
rotate:90
floor_02_light_mid_01
bounds:680,368,152,274
offsets:124,134,400,560
rotate:90
floor_particle/floor_particle_b_01
bounds:664,226,6,6
offsets:6,4,18,14
floor_particle/floor_particle_y_01
bounds:664,226,6,6
offsets:6,4,18,14
floor_particle/floor_particle_b_02
bounds:234,24,14,14
offsets:2,0,18,14
floor_particle/floor_particle_b_03
bounds:340,332,18,6
offsets:0,4,18,14
rotate:90
floor_particle/floor_particle_b_04
bounds:340,230,2,2
offsets:8,6,18,14
floor_particle/floor_particle_b_05
bounds:340,40,2,2
offsets:8,6,18,14
floor_particle/floor_particle_y_02
bounds:852,56,14,14
offsets:2,0,18,14
floor_particle/floor_particle_y_03
bounds:678,286,18,6
offsets:0,4,18,14
rotate:90
floor_particle/floor_particle_y_04
bounds:340,226,2,2
offsets:8,6,18,14
floor_particle/floor_particle_y_05
bounds:340,222,2,2
offsets:8,6,18,14
vaska_floor_02
bounds:348,354,330,166
offsets:0,0,330,382
