dvc_asc.png
size:2048,2048
filter:Linear,Linear
dragon_goodbye_cloud_01
bounds:676,424,341,225
dragon_goodbye_cloud_02
bounds:1338,506,403,286
dragon_goodbye_forest_01_export
bounds:676,651,660,515
offsets:0,0,660,674
dragon_goodbye_sky_01_export
bounds:2,538,672,628
farewell_dragon_01_export
bounds:1338,794,465,372
offsets:18,17,500,406
h
bounds:1743,515,40,32
hoit
bounds:694,65,110,125
offsets:0,8,110,139
line
bounds:2039,757,61,3
rotate:90
particle_twinkle_01-export
bounds:1297,549,28,28
offsets:6,6,40,40
particle_twinkle_03
bounds:1297,579,30,30
offsets:6,6,42,42
s1/projectile_03
bounds:212,180,176,124
offsets:40,64,256,256
s1/projectile_04
bounds:1575,376,160,128
offsets:48,68,256,256
s1/projectile_05
bounds:2,416,224,120
offsets:16,68,256,256
s1/projectile_06
bounds:2,298,208,116
offsets:24,68,256,256
s1/projectile_07
bounds:438,250,192,116
offsets:32,64,256,256
s1/projectile_08
bounds:2,172,176,124
offsets:40,64,256,256
s1/projectile_09
bounds:552,62,140,128
offsets:60,68,256,256
s1/projectile_10
bounds:2,50,144,120
offsets:56,68,256,256
s1/projectile_11
bounds:632,192,176,116
offsets:40,68,256,256
s1/projectile_12
bounds:390,132,160,116
offsets:48,64,256,256
s1/projectile_13
bounds:1761,2,224,124
offsets:16,64,256,256
s1/projectile_14
bounds:228,306,208,128
offsets:24,68,256,256
s1/projectile_15
bounds:1575,254,192,120
offsets:32,68,256,256
s1/projectile_16
bounds:810,160,176,116
offsets:40,68,256,256
s1/projectile_17
bounds:180,62,160,116
offsets:48,64,256,256
s2/explosion_01
bounds:342,2,128,136
offsets:64,0,256,256
rotate:90
s2/explosion_03
bounds:228,436,100,220
offsets:80,0,256,256
rotate:90
s2/explosion_04
bounds:660,310,112,208
offsets:72,0,256,256
rotate:90
s2/explosion_05
bounds:1535,116,136,224
offsets:60,0,256,256
rotate:90
s2/explosion_06
bounds:1805,682,152,232
offsets:52,0,256,256
rotate:90
s2/explosion_07
bounds:1805,836,160,240
offsets:48,4,256,256
rotate:90
s2/explosion_08
bounds:1805,998,168,240
offsets:44,8,256,256
rotate:90
s3/explosion_17
bounds:870,278,144,144
offsets:128,116,400,400
s3/explosion_18
bounds:450,368,208,168
offsets:100,104,400,400
s3/explosion_19
bounds:1289,130,244,180
offsets:88,104,400,400
s3/explosion_20
bounds:1792,492,252,184
offsets:84,104,400,400
s3/explosion_21
bounds:1784,306,260,184
offsets:80,104,400,400
s3/explosion_22
bounds:1019,263,268,192
offsets:76,100,400,400
s3/explosion_23
bounds:1019,457,276,192
offsets:72,100,400,400
s3/explosion_24
bounds:1297,312,276,192
offsets:72,100,400,400
s3/explosion_25
bounds:1769,128,264,176
offsets:80,116,400,400
s3/explosion_26
bounds:1795,784,8,8
offsets:204,232,400,400
s3/explosion_27
bounds:1795,774,8,8
offsets:200,232,400,400
s3/explosion_28
bounds:2039,826,8,4
offsets:196,236,400,400
rotate:90
s3/explosion_29
bounds:2039,820,4,4
offsets:196,236,400,400
s4/buff_05_01
bounds:1792,678,11,11
offsets:27,26,64,64
s4/buff_05_02
bounds:1297,611,38,38
offsets:13,13,64,64
s4/buff_05_03
bounds:1743,595,45,45
offsets:10,9,64,64
s4/buff_05_04
bounds:1743,642,47,47
offsets:9,8,64,64
s4/buff_05_05
bounds:1743,691,49,49
offsets:8,7,64,64
s4/buff_05_06
bounds:1743,742,50,50
offsets:7,7,64,64
s4/buff_05_07
bounds:1743,549,44,44
offsets:14,6,64,64
s4/buff_05_08
bounds:1743,474,39,39
offsets:6,19,64,64
s4/buff_05_09
bounds:2045,833,1,1
offsets:35,44,64,64
