lauha_01_f_adult_b.png
size:1901,247
filter:Linear,Linear
body_3
bounds:646,60,62,68
rotate:90
feelers_3
bounds:1869,15,32,30
rotate:90
head_3
bounds:1816,123,52,46
idle_00
bounds:914,125,120,129
offsets:2,0,122,129
rotate:90
idle_01
bounds:1045,125,120,129
offsets:2,0,122,129
rotate:90
idle_02
bounds:267,124,121,128
offsets:1,0,122,129
rotate:90
idle_03
bounds:1176,125,120,128
offsets:1,0,122,129
rotate:90
idle_04
bounds:1306,125,120,126
offsets:1,0,122,129
rotate:90
idle_05
bounds:781,4,119,125
offsets:1,0,122,129
rotate:90
idle_06
bounds:908,4,119,124
offsets:1,0,122,129
rotate:90
idle_07
bounds:391,5,117,124
offsets:2,0,122,129
rotate:90
idle_08
bounds:264,5,117,125
offsets:2,0,122,129
rotate:90
idle_09
bounds:517,7,115,127
offsets:3,0,122,129
rotate:90
idle_10
bounds:1693,2,115,128
offsets:3,0,122,129
rotate:90
idle_11
bounds:2,4,117,129
offsets:2,0,122,129
rotate:90
idle_12
bounds:1157,5,118,128
offsets:1,0,122,129
rotate:90
idle_13
bounds:1695,119,119,126
offsets:1,0,122,129
idle_14
bounds:135,4,118,127
offsets:2,0,122,129
rotate:90
idle_15
bounds:1287,5,118,128
offsets:3,0,122,129
rotate:90
idle_16
bounds:1562,6,118,129
offsets:3,0,122,129
rotate:90
leg_b_l_3
bounds:646,18,40,48
rotate:90
leg_b_r_3
bounds:1823,5,42,44
rotate:90
leg_f_l_3
bounds:716,58,64,40
rotate:90
leg_f_r_3
bounds:1870,133,36,28
rotate:90
move_00
bounds:1434,5,119,126
offsets:4,1,124,132
rotate:90
move_01
bounds:1565,126,119,128
offsets:2,1,124,132
rotate:90
move_02
bounds:2,123,122,131
offsets:0,1,124,132
rotate:90
move_03
bounds:397,124,121,128
offsets:3,4,124,132
rotate:90
move_04
bounds:656,124,121,123
offsets:3,5,124,132
rotate:90
move_05
bounds:1034,4,119,121
offsets:3,6,124,132
rotate:90
move_06
bounds:1434,126,119,129
offsets:2,1,124,132
rotate:90
move_07
bounds:781,125,120,131
offsets:2,1,124,132
rotate:90
move_08
bounds:135,124,121,130
offsets:3,1,124,132
rotate:90
move_09
bounds:527,124,121,127
offsets:3,1,124,132
rotate:90
tail_3
bounds:1823,49,68,72
wing_l_3
bounds:1816,171,72,74
wing_r_3
bounds:696,26,30,74
rotate:90
