moros_01_f_hatch_bk.png
size:110,697
filter:Linear,Linear
pma:true
body_1
bounds:56,2,22,24
rotate:90
fur_f_1
bounds:36,42,20,12
head_1
bounds:2,22,32,32
idle_00
bounds:58,26,44,53
offsets:0,1,45,57
idle_01
bounds:2,56,43,54
offsets:1,1,45,57
rotate:90
idle_02
bounds:60,417,44,54
offsets:1,2,45,57
idle_03
bounds:60,361,44,54
offsets:1,2,45,57
idle_04
bounds:59,305,44,54
offsets:1,3,45,57
idle_05
bounds:59,249,44,54
offsets:1,3,45,57
idle_06
bounds:60,473,44,55
offsets:1,2,45,57
idle_07
bounds:59,193,44,54
offsets:1,2,45,57
idle_08
bounds:61,640,45,55
offsets:0,1,45,57
idle_09
bounds:61,584,45,54
offsets:0,1,45,57
idle_10
bounds:59,137,44,54
offsets:0,0,45,57
idle_11
bounds:2,101,44,54
offsets:0,0,45,57
rotate:90
idle_12
bounds:58,81,44,54
offsets:0,0,45,57
leg_b_l_1
bounds:36,8,14,18
rotate:90
leg_b_r_1
bounds:36,24,16,18
rotate:90
leg_f_l_1
bounds:2,8,12,12
leg_f_l_wing_1
bounds:82,2,10,14
rotate:90
leg_f_r_1
bounds:16,8,12,12
moros_01_f_hatch_bk
bounds:60,530,48,52
move_00
bounds:2,147,55,52
offsets:2,2,58,58
move_01
bounds:2,311,55,53
offsets:2,3,58,58
move_02
bounds:2,530,56,53
offsets:2,4,58,58
move_03
bounds:2,256,55,53
offsets:2,2,58,58
move_04
bounds:2,475,56,53
offsets:2,1,58,58
move_05
bounds:2,420,56,53
offsets:2,2,58,58
move_06
bounds:2,641,57,54
offsets:1,3,58,58
move_07
bounds:2,585,57,54
offsets:1,3,58,58
move_08
bounds:2,366,56,52
offsets:1,3,58,58
move_09
bounds:2,201,55,53
offsets:1,1,58,58
orbe_1
bounds:98,2,10,10
tail_1
bounds:82,14,18,10
