korean_palace_bg_01.png
size:616,404
filter:Linear,Linear
bg
bounds:2,2,400,560
rotate:90
bg_light_b1_01
bounds:596,388,14,18
rotate:90
bg_light_b1_02
bounds:596,372,14,18
rotate:90
bg_light_b1_03
bounds:596,356,14,18
rotate:90
bg_light_b1_04
bounds:596,340,14,18
rotate:90
bg_light_blur_b_01
bounds:564,36,24,24
bg_light_blur_b_02
bounds:590,36,24,24
bg_light_blur_b_03
bounds:564,10,24,24
bg_light_blur_f_01
bounds:564,182,28,28
bg_light_blur_f_02
bounds:564,152,28,28
bg_light_blur_f_03
bounds:564,122,28,28
bg_light_blur_f_04
bounds:564,92,28,28
bg_light_blur_f_05
bounds:564,62,28,28
bg_light_f1_01
bounds:564,380,22,30
rotate:90
bg_light_f1_02
bounds:564,356,22,30
rotate:90
bg_light_f1_03
bounds:564,332,22,30
rotate:90
bg_light_f1_04
bounds:564,308,22,30
rotate:90
bg_light_f2_01
bounds:564,284,22,30
rotate:90
bg_light_f2_02
bounds:564,260,22,30
rotate:90
bg_light_f2_03
bounds:564,236,22,30
rotate:90
bg_light_f2_04
bounds:564,212,22,30
rotate:90
particle_01
bounds:596,324,18,14
particle_05
bounds:596,324,18,14
particle_02
bounds:596,308,18,14
particle_03
bounds:596,292,18,14
particle_04
bounds:596,276,18,14
