kairos_01_m_hatchling_yr.png
size:475,138
pma:true
body_2
bounds:394,59,16,19
fur_2
bounds:458,18,9,8
rotate:90
head_2
bounds:328,4,26,18
rotate:90
idle_00
bounds:64,92,44,59
offsets:1,1,45,63
rotate:90
idle_01
bounds:125,92,44,59
offsets:1,1,45,63
rotate:90
idle_02
bounds:186,92,44,59
offsets:1,1,45,63
rotate:90
idle_03
bounds:413,20,43,59
offsets:2,2,45,63
idle_04
bounds:124,47,43,58
offsets:2,3,45,63
rotate:90
idle_05
bounds:184,47,43,58
offsets:2,4,45,63
rotate:90
idle_06
bounds:176,3,42,58
offsets:3,5,45,63
rotate:90
idle_07
bounds:236,3,42,58
offsets:3,5,45,63
rotate:90
idle_08
bounds:244,47,43,58
offsets:2,5,45,63
rotate:90
idle_09
bounds:2,47,43,59
offsets:2,4,45,63
rotate:90
idle_10
bounds:63,47,43,59
offsets:2,3,45,63
rotate:90
idle_11
bounds:247,92,44,59
offsets:1,2,45,63
rotate:90
idle_12
bounds:2,92,44,60
offsets:1,1,45,63
rotate:90
leg_b_l_2
bounds:459,85,11,12
leg_b_r_2
bounds:458,44,10,13
leg_f_l_2
bounds:458,29,10,13
leg_f_r_2
bounds:349,84,6,7
rotate:90
move_0
bounds:308,92,44,57
offsets:0,2,45,62
rotate:90
move_1
bounds:367,80,44,56
offsets:0,2,45,62
move_2
bounds:413,81,44,55
offsets:0,4,45,62
move_3
bounds:119,2,43,55
offsets:1,5,45,62
rotate:90
move_4
bounds:61,2,43,56
offsets:1,5,45,62
rotate:90
move_5
bounds:349,21,43,57
offsets:1,5,45,62
move_6
bounds:2,2,43,57
offsets:1,4,45,62
rotate:90
move_7
bounds:304,32,43,58
offsets:1,2,45,62
object_2
bounds:296,10,30,20
tail_2
bounds:458,59,15,20
wing_l_2
bounds:459,116,20,14
rotate:90
wing_r_2
bounds:459,99,15,12
rotate:90
