mago_01_n_adult_bk.png
size:173,424
filter:Linear,Linear
pma:true
arm_l_3
bounds:130,2,12,10
rotate:90
arm_r_3
bounds:116,2,12,12
body_3
bounds:117,40,34,50
rotate:90
idle_00
bounds:2,372,58,50
offsets:1,1,59,51
idle_01
bounds:2,268,57,50
offsets:1,1,59,51
idle_02
bounds:60,161,56,50
offsets:1,1,59,51
idle_03
bounds:118,134,56,50
offsets:1,1,59,51
rotate:90
idle_04
bounds:2,109,56,50
offsets:1,1,59,51
idle_05
bounds:60,109,56,50
offsets:1,1,59,51
idle_06
bounds:60,57,55,50
offsets:1,1,59,51
idle_07
bounds:2,6,55,50
offsets:1,1,59,51
idle_08
bounds:59,6,55,49
offsets:1,1,59,51
idle_09
bounds:122,307,56,49
offsets:1,1,59,51
rotate:90
idle_10
bounds:2,58,56,49
offsets:1,1,59,51
idle_11
bounds:122,365,57,49
offsets:1,1,59,51
rotate:90
idle_12
bounds:62,372,58,50
offsets:1,1,59,51
idle_13
bounds:2,320,58,50
offsets:1,1,59,51
idle_14
bounds:62,320,58,50
offsets:1,1,59,51
leg_l_3
bounds:166,24,14,4
rotate:90
leg_r_3
bounds:166,8,14,4
rotate:90
move_0
bounds:118,192,55,51
offsets:1,2,57,53
rotate:90
move_1
bounds:61,266,56,52
offsets:1,1,57,53
move_2
bounds:118,76,56,50
offsets:1,1,57,53
rotate:90
move_3
bounds:119,249,56,52
offsets:1,1,57,53
rotate:90
move_4
bounds:2,214,56,52
offsets:1,1,57,53
move_5
bounds:60,213,56,51
offsets:1,1,57,53
move_6
bounds:2,161,56,51
offsets:1,1,57,53
tail_3
bounds:142,6,18,12
wing_l_3
bounds:116,16,24,22
wing_r_3
bounds:142,20,18,22
rotate:90
