bluesnakedragon_06_m_adult_b.png
size:1537,205
filter:Linear,Linear
body1_3
bounds:1327,29,76,64
rotate:90
body2_3
bounds:703,105,98,70
rotate:90
body3_3
bounds:2,95,108,50
rotate:90
body_ac1_3
bounds:1501,167,36,34
rotate:90
body_ac2_3_
bounds:1331,113,8,16
rotate:90
body_tail_3
bounds:1337,3,60,24
effect_sparkle_3_1
bounds:1483,109,44,44
head_3
bounds:1399,6,44,37
offsets:0,0,44,40
head_cloud_3
bounds:1383,111,34,16
head_hair_3
bounds:1479,17,50,46
rotate:90
horn_l_3
bounds:1295,3,40,18
idle_00
bounds:1231,107,86,96
offsets:3,8,90,104
idle_01
bounds:1143,106,86,97
offsets:3,7,90,104
idle_02
bounds:1054,106,87,97
offsets:2,6,90,104
idle_03
bounds:1118,7,87,97
offsets:2,5,90,104
idle_04
bounds:1028,7,88,97
offsets:1,4,90,104
idle_05
bounds:523,105,88,98
offsets:1,2,90,104
idle_06
bounds:476,5,89,98
offsets:0,1,90,104
idle_07
bounds:871,106,90,97
offsets:0,1,90,104
idle_08
bounds:339,105,90,98
offsets:0,0,90,104
idle_09
bounds:384,5,90,98
offsets:0,1,90,104
idle_10
bounds:937,7,89,97
offsets:1,2,90,104
idle_11
bounds:963,106,89,97
offsets:1,3,90,104
idle_12
bounds:567,5,88,98
offsets:2,4,90,104
idle_13
bounds:613,105,88,98
offsets:2,5,90,104
idle_14
bounds:657,5,87,98
offsets:3,6,90,104
idle_15
bounds:1207,7,86,97
offsets:3,7,90,104
lace_l1_3
bounds:1405,133,60,70
lace_l2_3
bounds:1393,45,64,34
rotate:90
lace_l3_3
bounds:1483,71,36,44
rotate:90
lace_l4_3
bounds:1467,155,48,32
rotate:90
lace_l5_3
bounds:1445,15,52,32
rotate:90
lace_l6_3
bounds:1295,23,82,30
rotate:90
lace_r1_3
bounds:1353,129,50,74
lace_r2_3
bounds:1429,69,62,52
rotate:90
move_00
bounds:2,2,91,99
offsets:7,0,98,103
rotate:90
move_01
bounds:431,105,90,98
offsets:6,1,98,103
move_02
bounds:246,105,91,98
offsets:4,2,98,103
move_03
bounds:103,3,92,99
offsets:2,3,98,103
move_04
bounds:54,104,94,99
offsets:0,4,98,103
move_05
bounds:150,105,94,98
offsets:0,5,98,103
move_06
bounds:746,6,94,97
offsets:1,5,98,103
move_07
bounds:775,106,94,97
offsets:2,4,98,103
move_08
bounds:842,7,93,97
offsets:4,3,98,103
move_09
bounds:197,5,92,98
offsets:6,2,98,103
move_10
bounds:291,5,91,98
offsets:7,1,98,103
tail_3
bounds:1319,123,80,32
rotate:90
tail_hair_3
bounds:1353,107,20,28
rotate:90
tongue_3
bounds:1319,107,14,10
rotate:90
