tiamat_02_f_adult_w.png
size:1905,523
filter:Linear,Linear
body_3
bounds:1849,439,82,54
rotate:90
body_persion_b_3
bounds:1175,323,22,26
body_persion_f_3
bounds:150,30,26,22
darkbane_all_03_effect_10
bounds:2,280,231,241
offsets:6,6,243,253
head_1_3
bounds:1783,44,54,46
head_2_3
bounds:82,30,66,70
head_3_3
bounds:1803,92,56,50
head_antenna_b_r_3
bounds:1787,18,36,24
head_antenna_f_r_3
bounds:1847,407,28,30
head_antenna_l_3
bounds:1773,361,78,42
rotate:90
head_hair_1_3
bounds:1735,116,66,80
head_hair_2_3
bounds:2,16,78,84
head_hair_3_3
bounds:1773,441,74,80
head_horn_r_3
bounds:1787,2,14,22
rotate:90
head_neck_1_3
bounds:1863,150,40,46
head_neck_2_3
bounds:779,273,24,46
head_neck_3_3
bounds:779,321,24,34
rotate:90
idle_00
bounds:1053,3,178,175
offsets:1,8,180,184
idle_01
bounds:815,180,178,172
offsets:1,9,180,184
idle_02
bounds:995,180,178,169
offsets:2,8,180,184
idle_03
bounds:599,180,178,165
offsets:2,7,180,184
idle_04
bounds:1199,180,178,162
offsets:2,6,180,184
rotate:90
idle_05
bounds:889,2,176,162
offsets:3,4,180,184
rotate:90
idle_06
bounds:1233,3,175,161
offsets:3,3,180,184
rotate:90
idle_07
bounds:1542,198,174,160
offsets:3,2,180,184
idle_08
bounds:1573,22,174,160
offsets:2,1,180,184
rotate:90
idle_09
bounds:1718,198,173,160
offsets:2,1,180,184
idle_10
bounds:544,2,173,164
offsets:1,0,180,184
rotate:90
idle_11
bounds:424,177,173,166
offsets:1,1,180,184
idle_12
bounds:372,2,173,170
offsets:1,2,180,184
rotate:90
idle_13
bounds:196,2,174,173
offsets:0,3,180,184
idle_14
bounds:1396,4,175,175
offsets:0,5,180,184
idle_15
bounds:710,2,176,177
offsets:0,6,180,184
rotate:90
idle_16
bounds:1363,181,177,177
offsets:0,7,180,184
leg_b_l_3
bounds:1817,389,28,50
leg_b_r_3
bounds:150,54,32,46
leg_f_l_3
bounds:1735,2,40,50
rotate:90
leg_f_r_3
bounds:82,2,46,26
leg_m_l_3
bounds:196,212,36,66
leg_m_r_3
bounds:130,2,26,46
rotate:90
leg_shoulder_f_l_3
bounds:196,180,32,30
leg_shoulder_f_r_3
bounds:184,84,10,16
move_00
bounds:2,102,192,176
offsets:1,6,195,182
move_01
bounds:428,349,194,172
offsets:1,8,195,182
move_02
bounds:815,354,193,167
offsets:2,9,195,182
move_03
bounds:1199,360,192,161
offsets:2,9,195,182
move_04
bounds:1393,362,189,159
offsets:2,7,195,182
move_05
bounds:1584,360,187,161
offsets:2,4,195,182
move_06
bounds:235,177,187,166
offsets:1,2,195,182
move_07
bounds:1010,351,187,170
offsets:1,2,195,182
move_08
bounds:624,347,189,174
offsets:1,3,195,182
move_09
bounds:235,345,191,176
offsets:1,5,195,182
tail_3
bounds:1735,44,70,46
rotate:90
tail_head_3
bounds:1803,144,58,52
