eddymaddy_01_f_hatch_p.png
size:92,238
pma:true
body_1
bounds:51,20,11,12
hair_b_1
bounds:43,8,7,5
rotate:90
hair_f_1
bounds:64,10,12,9
head_1
bounds:33,17,16,15
idle_00
bounds:2,130,22,29
rotate:90
idle_01
bounds:33,130,22,29
rotate:90
idle_02
bounds:64,114,22,29
idle_03
bounds:2,106,22,29
rotate:90
idle_04
bounds:33,106,22,29
rotate:90
idle_05
bounds:64,83,22,29
idle_06
bounds:2,82,22,29
rotate:90
idle_07
bounds:33,82,22,29
rotate:90
idle_08
bounds:64,52,22,29
idle_09
bounds:2,58,22,29
rotate:90
idle_10
bounds:33,58,22,29
rotate:90
idle_11
bounds:2,34,22,29
rotate:90
idle_12
bounds:33,34,22,29
rotate:90
idle_13
bounds:64,21,22,29
idle_14
bounds:2,10,22,29
rotate:90
leg_b_l_1
bounds:78,2,7,9
rotate:90
leg_b_r_1
bounds:78,11,8,9
rotate:90
leg_f_l_1
bounds:51,10,8,10
rotate:90
leg_f_r_1
bounds:33,10,5,8
rotate:90
move_0
bounds:2,210,26,29
rotate:90
move_1
bounds:33,210,26,29
rotate:90
move_2
bounds:64,207,26,29
move_3
bounds:2,182,26,29
rotate:90
move_4
bounds:33,182,26,29
rotate:90
move_5
bounds:64,176,26,29
move_6
bounds:2,154,26,29
rotate:90
move_7
bounds:33,154,26,29
rotate:90
move_8
bounds:64,145,26,29
tail_1
bounds:50,3,6,5
tongue_1
bounds:88,138,5,2
rotate:90
