pinatadragon_01_m_adult_y.png
size:1969,269
filter:Linear,Linear
body_1
bounds:1236,45,50,36
rotate:90
body_base_3
bounds:968,2,62,22
candy_2
bounds:1650,2,34,24
candy_3
bounds:1318,83,32,28
candy_4
bounds:1786,4,26,22
head_3
bounds:1760,98,58,46
head_candy_3
bounds:1806,36,20,12
rotate:90
head_horn_3
bounds:1768,2,16,24
idle_00
bounds:917,148,149,119
offsets:2,0,152,119
idle_01
bounds:1068,148,148,119
offsets:2,0,152,119
idle_02
bounds:1820,148,147,119
offsets:2,0,152,119
idle_03
bounds:1491,2,146,119
offsets:1,0,152,119
rotate:90
idle_04
bounds:249,2,145,119
offsets:1,0,152,119
rotate:90
idle_05
bounds:1116,3,143,118
offsets:1,0,152,119
rotate:90
idle_06
bounds:610,2,144,118
offsets:0,0,152,119
rotate:90
idle_07
bounds:730,2,144,117
offsets:0,0,152,119
rotate:90
idle_08
bounds:849,2,144,117
offsets:0,0,152,119
rotate:90
idle_09
bounds:370,2,145,116
offsets:0,0,152,119
rotate:90
idle_10
bounds:1612,28,146,116
offsets:0,0,152,119
idle_11
bounds:1820,29,147,117
offsets:0,0,152,119
idle_12
bounds:1520,150,148,117
offsets:1,0,152,119
idle_13
bounds:1369,150,149,117
offsets:1,0,152,119
idle_14
bounds:309,149,150,118
offsets:1,0,152,119
idle_15
bounds:461,149,150,118
offsets:2,0,152,119
idle_16
bounds:613,148,150,119
offsets:2,0,152,119
leg_b_l1_3
bounds:1314,113,30,34
leg_b_l1_4
bounds:1908,13,18,14
leg_b_l2_3
bounds:1814,5,22,22
leg_b_r1_3
bounds:1838,5,22,22
leg_b_r2_3
bounds:1862,9,22,18
leg_f_l1_3
bounds:1718,2,24,26
rotate:90
leg_f_l2_3
bounds:1612,2,24,36
rotate:90
leg_f_l3_3
bounds:1746,2,24,20
rotate:90
leg_f_r1_3
bounds:1886,13,20,14
leg_f_r1_4
bounds:1928,13,18,14
leg_f_r2_3
bounds:1346,119,28,20
rotate:90
move_00
bounds:2,149,152,118
offsets:2,2,154,123
move_01
bounds:1218,149,149,118
offsets:0,2,154,123
move_02
bounds:126,2,145,121
offsets:1,1,154,123
rotate:90
move_03
bounds:2,2,145,122
offsets:3,1,154,123
rotate:90
move_04
bounds:1670,146,148,121
offsets:4,1,154,123
move_05
bounds:765,148,150,119
offsets:2,1,154,123
move_06
bounds:968,26,146,120
offsets:1,0,154,123
move_07
bounds:488,3,144,120
offsets:2,2,154,123
rotate:90
move_08
bounds:1369,2,146,120
offsets:3,3,154,123
rotate:90
move_09
bounds:156,149,151,118
offsets:3,3,154,123
neck_1_3
bounds:1236,3,40,26
rotate:90
neck_2_3
bounds:1760,58,56,38
neck_2_4
bounds:1076,2,38,22
neck_3_3
bounds:1760,28,44,28
tail_1_3
bounds:1274,51,32,32
tail_1_4
bounds:1686,2,24,30
rotate:90
tail_2_3
bounds:1278,113,34,34
tail_3_3
bounds:1278,85,26,38
rotate:90
wing_l_2 type3
bounds:1236,97,40,50
wing_r_2 type3
bounds:1032,2,22,42
rotate:90
