ballack_02_m_hatch_bk.png
size:110,727
filter:Linear,Linear
pma:true
body_1
bounds:55,2,30,22
head_1
bounds:55,26,32,30
idle_00
bounds:2,364,51,49
idle_01
bounds:55,364,51,49
idle_02
bounds:2,313,51,49
idle_03
bounds:55,313,51,49
idle_04
bounds:2,262,51,49
idle_05
bounds:55,262,51,49
idle_06
bounds:2,211,51,49
idle_07
bounds:55,211,51,49
idle_08
bounds:2,160,51,49
idle_09
bounds:55,160,51,49
idle_10
bounds:2,109,51,49
idle_11
bounds:55,109,51,49
idle_12
bounds:2,58,51,49
idle_13
bounds:55,58,51,49
idle_14
bounds:2,7,51,49
leg_f_l1_1
bounds:89,16,12,10
leg_f_l2_1
bounds:87,6,12,8
leg_f_r_1
bounds:89,28,12,12
move_00
bounds:2,675,52,50
move_01
bounds:56,675,52,50
move_02
bounds:2,623,52,50
move_03
bounds:56,623,52,50
move_04
bounds:2,571,52,50
move_05
bounds:56,571,52,50
move_06
bounds:2,519,52,50
move_07
bounds:56,519,52,50
move_08
bounds:2,467,52,50
move_09
bounds:56,467,52,50
move_10
bounds:2,415,52,50
move_11
bounds:56,415,52,50
tail_1
bounds:89,42,14,18
rotate:90
