1000days_firework_eff.png
size:914,532
filter:Linear,Linear
0_1
bounds:651,32,88,116
rotate:90
0_2
bounds:824,4,88,116
0_3
bounds:104,8,100,120
1
bounds:2,4,100,124
firework_00000
bounds:206,31,65,77
offsets:92,101,250,250
firework_00001
bounds:434,13,151,161
offsets:50,55,250,250
rotate:90
firework_00002
bounds:243,152,186,189
offsets:29,38,250,250
rotate:90
firework_00003
bounds:243,340,205,190
offsets:12,27,250,250
firework_00004
bounds:652,349,204,181
offsets:26,36,250,250
firework_00005
bounds:652,171,207,176
offsets:26,39,250,250
firework_00006
bounds:450,336,200,194
offsets:25,18,250,250
firework_00007
bounds:2,130,213,184
offsets:25,24,250,250
firework_00008
bounds:434,166,216,168
offsets:24,47,250,250
glowlight
bounds:2,316,239,214
offsets:10,17,256,256
light_up_00000
bounds:362,59,42,40
offsets:48,9,143,238
light_up_00001
bounds:362,59,42,40
offsets:48,9,143,238
light_up_00002
bounds:845,122,46,48
offsets:46,9,143,238
rotate:90
light_up_00003
bounds:788,122,47,55
offsets:46,11,143,238
rotate:90
light_up_00004
bounds:347,101,49,66
offsets:45,15,143,238
rotate:90
light_up_00005
bounds:273,38,48,70
offsets:46,19,143,238
light_up_00006
bounds:861,170,49,90
offsets:45,24,143,238
light_up_00007
bounds:769,2,53,118
offsets:43,33,143,238
light_up_00008
bounds:858,397,53,133
offsets:43,85,143,238
light_up_00009
bounds:597,30,52,134
offsets:43,88,143,238
light_up_00010
bounds:652,122,47,134
offsets:46,97,143,238
rotate:90
light_up_00011
bounds:861,262,46,133
offsets:46,99,143,238
light_up_00012
bounds:217,110,40,128
offsets:49,103,143,238
rotate:90
light_up_00013
bounds:323,49,37,50
offsets:68,149,153,248
