astor_03_m_adult_w.png
size:332,1015
body_3
bounds:84,962,44,24
body_b1_3
bounds:37,991,20,14
body_b2_3
bounds:59,990,20,14
chestac_3
bounds:19,1008,5,5
chestac_feathers_l_3
bounds:33,1007,6,6
chestac_feathers_r_3
bounds:41,1007,6,6
compass_center_3
bounds:76,1006,7,8
rotate:90
compass_horn_3
bounds:81,990,14,21
rotate:90
compass_main_b_3
bounds:250,860,55,69
rotate:90
compass_main_f_3
bounds:2,901,32,59
rotate:90
droplet1_3
bounds:7,1009,4,4
droplet2_3
bounds:2,1010,3,3
droplet3_3
bounds:26,1008,5,5
droplet4_3
bounds:13,1009,4,4
droplet5_3
bounds:86,1006,7,7
effect_b_b1_3
bounds:227,947,72,28
effect_b_b2_3
bounds:2,935,72,28
effect_f_b1_3
bounds:76,931,72,28
effect_f_b2_3
bounds:222,917,72,28
facefeathers1_3
bounds:49,1007,8,6
hairpin_3
bounds:104,1004,9,10
rotate:90
hairpin_feathers_3
bounds:187,1003,10,13
rotate:90
head_3
bounds:190,953,35,30
head_t_3
bounds:150,925,35,31
headac_feathers_3
bounds:262,979,21,20
headfeathers_3
bounds:281,1001,23,12
idle_00
bounds:2,696,108,93
offsets:1,5,111,98
idle_01
bounds:221,671,108,93
offsets:1,5,111,98
idle_02
bounds:2,601,108,93
offsets:1,4,111,98
idle_03
bounds:221,576,109,93
offsets:1,3,111,98
idle_04
bounds:2,791,109,92
offsets:1,3,111,98
idle_05
bounds:108,496,109,93
offsets:1,2,111,98
idle_06
bounds:219,481,109,93
offsets:1,1,111,98
idle_07
bounds:219,386,110,93
offsets:1,1,111,98
idle_08
bounds:217,291,111,93
offsets:0,1,111,98
idle_09
bounds:112,686,107,93
offsets:4,1,111,98
idle_10
bounds:108,210,107,94
offsets:4,1,111,98
idle_11
bounds:2,17,108,95
offsets:3,1,111,98
idle_12
bounds:217,195,109,94
offsets:2,2,111,98
idle_13
bounds:2,114,108,94
offsets:2,3,111,98
idle_14
bounds:112,2,108,95
offsets:2,3,111,98
idle_15
bounds:210,99,109,94
offsets:1,4,111,98
idle_16
bounds:108,401,109,93
offsets:1,5,111,98
leg1_b_l_3
bounds:250,1002,11,12
rotate:90
leg1_f_l_3
bounds:306,1000,17,13
leg2_b_l_3
bounds:157,987,16,15
leg2_f_l_3
bounds:202,1003,10,13
rotate:90
leg_b_r_3
bounds:19,992,13,16
rotate:90
leg_f_r_3
bounds:116,1004,9,31
rotate:90
leg_f_r_t_3
bounds:217,1003,31,10
light1_t_3
bounds:130,961,24,30
rotate:90
light2_t_3
bounds:149,1004,9,9
map_b_3
bounds:237,981,23,19
map_f_3
bounds:104,988,14,22
rotate:90
membrane_3
bounds:63,894,35,37
rotate:90
move_00
bounds:112,591,107,93
offsets:3,7,111,102
move_01
bounds:113,781,106,92
offsets:4,7,111,102
move_02
bounds:221,766,105,92
offsets:5,6,111,102
move_03
bounds:2,506,104,93
offsets:6,4,111,102
move_04
bounds:2,411,104,93
offsets:7,3,111,102
move_05
bounds:2,315,104,94
offsets:7,3,111,102
move_06
bounds:2,218,104,95
offsets:7,4,111,102
move_07
bounds:112,103,105,96
offsets:6,5,111,102
rotate:90
move_08
bounds:222,2,106,95
offsets:5,6,111,102
move_09
bounds:108,306,107,93
offsets:3,7,111,102
needle5_3
bounds:187,918,33,33
ribbon1_3
bounds:160,1004,9,11
rotate:90
ribbon2_3
bounds:95,1006,7,7
seaeffect_3
bounds:157,875,91,40
tail1_3
bounds:29,965,53,23
tail6_3
bounds:285,977,21,40
rotate:90
tail7_3
bounds:264,1002,15,11
tail_b1_3
bounds:59,1007,7,6
tail_b2_3
bounds:68,1007,6,6
tail_wing_l_3
bounds:173,1004,9,12
rotate:90
tail_wing_r_3
bounds:2,994,15,13
water_3
bounds:162,958,26,26
wing1_l_3
bounds:102,885,53,38
wing1_r_3
bounds:175,986,15,40
rotate:90
wing2_l_3
bounds:2,968,25,22
wing2_r_3
bounds:128,988,14,27
rotate:90
wing3_l_3
bounds:217,985,16,18
rotate:90
