caslux_01_f_adult_w.png
size:1705,205
filter:Linear,Linear
caslux_01-1_f_adult_w/body_3
bounds:1140,47,50,40
rotate:90
caslux_01-1_f_adult_w/head_3
bounds:736,43,50,42
rotate:90
caslux_01-1_f_adult_w/leg_b_l_3
bounds:736,5,26,36
caslux_01-1_f_adult_w/leg_b_r_3
bounds:1647,84,18,34
rotate:90
caslux_01-1_f_adult_w/leg_f_l_3
bounds:792,5,16,20
caslux_01-1_f_adult_w/leg_f_r_3
bounds:1683,86,16,20
rotate:90
caslux_01-1_f_adult_w/tail_2_3
bounds:1140,3,42,48
rotate:90
caslux_01-1_f_adult_w/tail_ring_3
bounds:792,27,28,14
caslux_01-2_f_adult_bk/tail_ring_3
bounds:792,27,28,14
caslux_01-1_f_adult_w/tail_ring_3_1
bounds:810,5,20,8
rotate:90
caslux_01-2_f_adult_bk/tail_ring_3_1
bounds:810,5,20,8
rotate:90
caslux_01-2_f_adult_bk/body_3
bounds:1182,47,50,40
rotate:90
caslux_01-2_f_adult_bk/head_3
bounds:780,43,50,42
rotate:90
caslux_01-2_f_adult_bk/leg_b_l_3
bounds:764,5,26,36
caslux_01-2_f_adult_bk/leg_b_r_3
bounds:1647,64,18,34
rotate:90
caslux_01-2_f_adult_bk/leg_f_l_3
bounds:1683,68,16,20
rotate:90
caslux_01-2_f_adult_bk/leg_f_r_3
bounds:1683,50,16,20
rotate:90
caslux_01-2_f_adult_bk/tail_2_3
bounds:1190,3,42,48
rotate:90
caslux_01_f_adult_w
bounds:2,11,284,192
offsets:144,28,520,400
idle_00
bounds:1240,2,101,97
offsets:1,9,105,106
idle_01
bounds:1343,2,99,98
offsets:2,8,105,106
idle_02
bounds:1546,2,99,99
offsets:2,6,105,106
idle_03
bounds:1398,103,99,100
offsets:2,4,105,106
idle_04
bounds:1598,104,99,99
offsets:2,3,105,106
idle_05
bounds:1444,2,100,99
offsets:2,1,105,106
idle_06
bounds:1499,103,100,97
offsets:2,1,105,106
rotate:90
idle_07
bounds:1299,102,101,97
offsets:2,0,105,106
rotate:90
idle_08
bounds:930,2,103,95
offsets:1,1,105,106
idle_09
bounds:824,2,104,94
offsets:1,2,105,106
idle_10
bounds:1011,99,104,93
offsets:1,3,105,106
rotate:90
idle_11
bounds:1106,99,104,93
offsets:1,5,105,106
rotate:90
idle_12
bounds:820,98,105,93
offsets:0,6,105,106
rotate:90
idle_13
bounds:915,99,104,94
offsets:1,7,105,106
rotate:90
idle_14
bounds:1035,2,103,95
offsets:1,8,105,106
idle_15
bounds:1201,101,102,96
offsets:1,9,105,106
rotate:90
move_00
bounds:403,2,108,86
offsets:0,10,115,97
move_01
bounds:729,95,108,89
offsets:0,8,115,97
rotate:90
move_02
bounds:637,94,109,90
offsets:0,6,115,97
rotate:90
move_03
bounds:462,91,112,90
offsets:0,3,115,97
rotate:90
move_04
bounds:288,90,113,88
offsets:1,1,115,97
rotate:90
move_05
bounds:288,2,113,86
offsets:1,1,115,97
move_06
bounds:378,90,113,82
offsets:1,4,115,97
rotate:90
move_07
bounds:554,91,112,81
offsets:1,6,115,97
rotate:90
move_08
bounds:624,7,110,82
offsets:1,9,115,97
move_09
bounds:513,5,109,84
offsets:0,10,115,97
