cucus_01_f_hatchling_bk.png
size:618,78
pma:true
acc2_2
bounds:610,8,6,7
acc_2
bounds:596,40,14,11
body_2
bounds:541,20,22,19
ear_l_2
bounds:596,26,12,12
ear_r_2
bounds:591,8,8,11
head_2
bounds:582,57,19,19
idle_00
bounds:254,41,39,35
idle_01
bounds:254,4,39,35
idle_02
bounds:295,41,39,35
idle_03
bounds:295,4,39,35
idle_04
bounds:336,41,39,35
idle_05
bounds:336,4,39,35
idle_06
bounds:377,41,39,35
idle_07
bounds:377,4,39,35
idle_08
bounds:418,41,39,35
idle_09
bounds:418,4,39,35
idle_10
bounds:459,41,39,35
idle_11
bounds:459,4,39,35
idle_12
bounds:500,41,39,35
idle_13
bounds:500,4,39,35
idle_14
bounds:541,41,39,35
leg2_b_l_2
bounds:566,2,6,3
leg2_b_r_2
bounds:541,2,7,2
leg_b_l_2
bounds:610,17,9,6
rotate:90
leg_b_r_2
bounds:582,21,10,9
leg_f_l_2
bounds:601,14,7,10
leg_f_r_2
bounds:610,28,6,10
legacc_f_l_2
bounds:601,4,8,7
rotate:90
meat_1
bounds:541,6,23,12
meat_2
bounds:582,32,23,12
rotate:90
meat_3
bounds:603,53,23,12
rotate:90
meat_4
bounds:566,7,23,12
move_00
bounds:2,40,40,36
move_01
bounds:2,2,40,36
move_02
bounds:44,40,40,36
move_03
bounds:44,2,40,36
move_04
bounds:86,40,40,36
move_05
bounds:86,2,40,36
move_06
bounds:128,40,40,36
move_07
bounds:128,2,40,36
move_08
bounds:170,40,40,36
move_09
bounds:170,2,40,36
move_10
bounds:212,40,40,36
move_11
bounds:212,2,40,36
tail_2
bounds:565,21,18,15
rotate:90
touch_2
bounds:596,53,3,2
