bene_03_m_hatchling_y.png
size:507,269
body_2
bounds:474,68,22,15
clover2_2
bounds:458,7,9,8
clover3_2
bounds:458,17,10,9
clover_2
bounds:474,40,14,12
flower2_2
bounds:452,22,4,4
flower_2
bounds:249,2,5,5
head_2
bounds:431,2,25,18
idle_00
bounds:129,7,70,58
offsets:1,1,71,65
rotate:90
idle_01
bounds:189,8,70,58
offsets:1,1,71,65
rotate:90
idle_02
bounds:218,81,70,60
offsets:1,0,71,65
idle_03
bounds:434,146,70,59
offsets:1,1,71,65
idle_04
bounds:290,144,70,60
offsets:1,1,71,65
idle_05
bounds:434,85,70,59
offsets:1,2,71,65
idle_06
bounds:362,207,70,60
offsets:1,2,71,65
idle_07
bounds:66,2,70,61
offsets:1,3,71,65
rotate:90
idle_08
bounds:74,205,70,62
offsets:1,3,71,65
idle_09
bounds:2,74,70,62
offsets:1,3,71,65
idle_10
bounds:146,206,70,61
offsets:1,4,71,65
idle_11
bounds:74,142,70,61
offsets:1,4,71,65
idle_12
bounds:146,143,70,61
offsets:1,3,71,65
idle_13
bounds:290,82,70,60
offsets:1,3,71,65
idle_14
bounds:218,206,70,61
offsets:1,2,71,65
idle_15
bounds:362,145,70,60
offsets:1,2,71,65
idle_16
bounds:434,207,70,60
offsets:1,1,71,65
leg_b_l_2
bounds:494,50,11,16
leg_b_r_2
bounds:490,39,9,11
rotate:90
leg_f_l_2
bounds:474,54,12,18
rotate:90
leg_f_r_2
bounds:456,46,16,9
move_00
bounds:249,9,70,58
offsets:1,1,71,67
rotate:90
move_01
bounds:309,10,70,59
offsets:1,0,71,67
rotate:90
move_02
bounds:362,83,70,60
offsets:1,1,71,67
move_03
bounds:74,79,70,61
offsets:1,1,71,67
move_04
bounds:2,138,70,63
offsets:1,2,71,67
move_05
bounds:2,203,70,64
offsets:1,3,71,67
move_06
bounds:2,2,70,62
offsets:1,4,71,67
rotate:90
move_07
bounds:146,80,70,61
offsets:1,4,71,67
move_08
bounds:218,143,70,61
offsets:1,3,71,67
move_09
bounds:290,206,70,61
offsets:1,2,71,67
move_10
bounds:370,11,70,59
offsets:1,1,71,67
rotate:90
tail2_2
bounds:470,28,10,12
rotate:90
tail3_2
bounds:452,28,16,16
tail_2
bounds:431,51,30,23
rotate:90
wing_l_2
bounds:431,22,19,27
wing_r_2
bounds:456,57,16,26
