macarondragon_02_f_adult_w.png
size:1540,78
backcloth_3
bounds:1462,8,25,16
rotate:90
body_3
bounds:1525,34,12,16
cloth_l_3
bounds:1505,26,15,11
cloth_r_3
bounds:1518,9,10,10
head_3
bounds:1462,35,41,39
rotate:90
idle_00
bounds:1074,12,79,64
offsets:2,5,81,70
idle_01
bounds:1301,13,79,63
offsets:2,5,81,70
idle_02
bounds:1382,13,78,63
offsets:3,5,81,70
idle_03
bounds:1155,12,78,64
offsets:3,5,81,70
idle_04
bounds:912,11,78,65
offsets:3,4,81,70
idle_05
bounds:831,9,79,67
offsets:2,3,81,70
idle_06
bounds:584,7,80,69
offsets:1,1,81,70
idle_07
bounds:666,7,80,69
offsets:1,1,81,70
idle_08
bounds:748,9,81,67
offsets:0,3,81,70
idle_09
bounds:992,12,80,64
offsets:1,5,81,70
lef_f_l_3
bounds:912,2,11,7
leg_b_l_3
bounds:1525,64,12,13
rotate:90
leg_b_r_3
bounds:1522,21,11,11
leg_f_r_3
bounds:925,3,13,6
macaron_3
bounds:1480,9,24,23
rotate:90
move_0
bounds:2,2,74,69
offsets:1,6,75,79
rotate:90
move_1
bounds:73,2,74,66
offsets:1,9,75,79
rotate:90
move_2
bounds:141,2,74,65
offsets:1,11,75,79
rotate:90
move_3
bounds:357,3,73,68
offsets:2,9,75,79
rotate:90
move_4
bounds:283,3,72,73
offsets:3,6,75,79
move_5
bounds:506,5,71,76
offsets:4,3,75,79
rotate:90
move_6
bounds:427,5,71,77
offsets:4,1,75,79
rotate:90
move_7
bounds:208,3,73,73
offsets:2,3,75,79
ribbon_3
bounds:1525,52,13,10
ribbon_b_3
bounds:1505,13,11,11
skill_stra_light_03
bounds:1235,12,64,64
offsets:2,2,68,68
tail_3
bounds:1503,39,37,20
rotate:90
