epit_01_m_adult_r.png
size:1984,364
filter:Linear,Linear
body_3
bounds:1912,80,42,66
rotate:90
head_3
bounds:1840,148,38,40
head_feeler_l_3
bounds:1782,138,56,50
head_feeler_r_3
bounds:1958,174,22,52
head_horn_l_3
bounds:1838,84,28,56
rotate:90
head_horn_r_3
bounds:1968,272,14,44
head_minihorn_3
bounds:288,2,12,14
rotate:90
head_sidehorn_l_3
bounds:1912,124,36,22
head_sidehorn_r_3
bounds:1968,254,16,14
rotate:90
idle_00
bounds:1460,182,138,180
offsets:1,7,143,187
idle_01
bounds:1032,180,139,182
offsets:1,5,143,187
idle_02
bounds:611,179,139,183
offsets:1,3,143,187
idle_03
bounds:752,179,139,183
offsets:0,1,143,187
idle_04
bounds:893,179,137,183
offsets:0,0,143,187
idle_05
bounds:1322,181,136,181
offsets:0,0,143,187
idle_06
bounds:1501,2,137,178
offsets:0,1,143,187
idle_07
bounds:915,2,138,175
offsets:1,2,143,187
idle_08
bounds:1640,8,140,173
offsets:1,4,143,187
idle_09
bounds:2,2,141,171
offsets:1,6,143,187
idle_10
bounds:145,2,141,171
offsets:1,7,143,187
idle_11
bounds:1739,190,139,172
offsets:2,8,143,187
idle_12
bounds:471,2,137,174
offsets:2,8,143,187
idle_13
bounds:1213,3,134,176
offsets:2,8,143,187
idle_14
bounds:1600,183,137,179
offsets:1,7,143,187
leg_b_l_3
bounds:1840,114,32,70
rotate:90
leg_b_r_3
bounds:1880,148,48,70
rotate:90
leg_f_r_3
bounds:1838,40,50,42
leg_f_r_hand_3
bounds:1958,228,24,24
leg_l1_f_3
bounds:1952,138,30,34
leg_l2_f_3
bounds:1838,2,22,36
leg_l_f_hand_3
bounds:1862,12,22,26
move_00
bounds:1173,181,147,181
offsets:7,12,162,193
move_01
bounds:766,2,147,175
offsets:8,16,162,193
move_02
bounds:1349,6,150,173
offsets:8,16,162,193
move_03
bounds:610,3,154,173
offsets:6,13,162,193
move_04
bounds:1055,2,156,176
offsets:5,8,162,193
move_05
bounds:288,16,157,181
offsets:4,3,162,193
rotate:90
move_06
bounds:305,177,155,185
offsets:4,0,162,193
move_07
bounds:2,175,151,187
offsets:5,0,162,193
move_08
bounds:155,175,148,187
offsets:6,4,162,193
move_09
bounds:462,178,147,184
offsets:7,9,162,193
tail_3
bounds:1782,20,116,54
rotate:90
veil_3
bounds:1880,318,90,44
waist_l1_3
bounds:1880,266,50,86
rotate:90
waist_l2_3
bounds:1890,56,26,18
rotate:90
waist_r_3
bounds:1880,198,66,76
rotate:90
