meteora_01_m_adult_p.png
size:968,269
anger_fx1
bounds:893,179,28,26
rotate:90
body_3
bounds:925,148,31,26
rotate:90
fur_3
bounds:925,120,25,26
hand_l_f_3
bounds:563,4,10,6
hand_r_3
bounds:860,2,11,7
rotate:90
head_3
bounds:872,34,20,21
headangry_3
bounds:925,97,20,21
idle_00
bounds:655,10,87,82
offsets:6,12,100,94
idle_01
bounds:298,89,88,83
offsets:6,11,100,94
rotate:90
idle_02
bounds:295,2,89,85
offsets:6,9,100,94
idle_03
bounds:383,90,91,86
offsets:5,7,100,94
idle_04
bounds:203,89,93,87
offsets:4,5,100,94
idle_05
bounds:701,179,95,88
offsets:3,3,100,94
idle_06
bounds:305,179,97,88
offsets:2,2,100,94
idle_07
bounds:103,89,98,88
offsets:2,1,100,94
idle_08
bounds:2,88,99,88
offsets:1,1,100,94
idle_09
bounds:204,180,99,87
offsets:1,2,100,94
idle_10
bounds:503,181,98,86
offsets:1,3,100,94
idle_11
bounds:103,2,96,85
offsets:1,5,100,94
idle_12
bounds:2,2,94,84
offsets:2,7,100,94
idle_13
bounds:561,95,92,83
offsets:3,9,100,94
idle_14
bounds:563,12,90,81
offsets:4,11,100,94
idle_15
bounds:745,96,89,81
offsets:5,12,100,94
idle_16
bounds:836,95,87,82
offsets:6,12,100,94
leg1_l_b_3
bounds:872,17,15,22
rotate:90
leg1_l_f_3
bounds:957,168,9,14
leg1_r_b_3
bounds:894,38,15,25
rotate:90
leg1_r_f_3
bounds:848,2,11,10
rotate:90
leg2_l_b_3
bounds:957,184,22,9
rotate:90
leg2_l_f_3
bounds:869,2,11,7
rotate:90
leg2_r_b_3
bounds:929,78,17,15
rotate:90
leg2_r_f_3
bounds:833,2,13,11
move_00
bounds:476,90,86,83
offsets:8,12,100,96
rotate:90
move_01
bounds:477,2,86,84
offsets:8,10,100,96
rotate:90
move_02
bounds:386,2,89,86
offsets:7,7,100,96
move_03
bounds:798,179,93,88
offsets:5,3,100,96
move_04
bounds:404,178,97,89
offsets:3,1,100,96
move_05
bounds:2,178,99,89
offsets:1,1,100,96
move_06
bounds:103,179,99,88
offsets:1,3,100,96
move_07
bounds:603,180,96,87
offsets:2,6,100,96
move_08
bounds:201,2,92,85
offsets:4,9,100,96
move_09
bounds:655,94,88,83
offsets:7,12,100,96
move_10
bounds:745,10,86,84
offsets:8,12,100,96
sofa_3
bounds:833,57,59,36
tail_3
bounds:833,15,37,40
wing_l_b_3
bounds:921,181,25,34
rotate:90
wing_l_f_3
bounds:936,208,30,59
wing_r_b_3
bounds:894,55,38,33
rotate:90
wing_r_f_3
bounds:893,209,41,58
