liferiver_01_f_adult_r.png
size:1824,237
filter:Linear,Linear
pma:true
body_3
bounds:2,42,64,68
body_fire_back_3
bounds:180,26,44,28
rotate:90
body_fire_chest_3
bounds:122,66,44,36
rotate:90
body_fire_neck_3
bounds:114,2,34,52
head_3
bounds:70,6,48,42
rotate:90
head_fire_3
bounds:236,48,20,32
idle_00
bounds:1458,123,112,120
offsets:4,1,117,121
rotate:90
idle_01
bounds:1336,122,113,120
offsets:4,1,117,121
rotate:90
idle_02
bounds:671,3,114,120
offsets:3,1,117,121
rotate:90
idle_03
bounds:793,3,114,120
offsets:3,1,117,121
rotate:90
idle_04
bounds:847,121,114,120
offsets:3,0,117,121
rotate:90
idle_05
bounds:969,121,114,120
offsets:3,0,117,121
rotate:90
idle_06
bounds:429,2,115,119
offsets:2,0,117,121
rotate:90
idle_07
bounds:486,119,116,119
offsets:1,0,117,121
rotate:90
idle_08
bounds:915,2,117,118
offsets:0,0,117,121
rotate:90
idle_09
bounds:1035,2,117,118
offsets:0,0,117,121
rotate:90
idle_10
bounds:607,119,116,118
offsets:1,0,117,121
rotate:90
idle_11
bounds:1278,2,115,118
offsets:2,0,117,121
idle_12
bounds:1395,6,114,119
offsets:3,0,117,121
rotate:90
idle_13
bounds:1516,2,114,119
offsets:3,0,117,121
idle_14
bounds:1091,121,114,120
offsets:3,0,117,121
rotate:90
idle_15
bounds:1155,6,113,121
offsets:3,0,117,121
rotate:90
idle_16
bounds:1580,123,112,120
offsets:4,1,117,121
rotate:90
leg_b_l_3
bounds:196,82,28,44
rotate:90
leg_b_l_fire1_3
bounds:210,30,20,14
leg_b_l_fire2_3
bounds:150,16,28,48
leg_b_r_3
bounds:248,26,20,32
rotate:90
leg_b_r_fire_3
bounds:238,2,22,32
rotate:90
leg_f_l_3
bounds:2,6,34,66
rotate:90
leg_f_l_fire1_3
bounds:232,26,18,14
rotate:90
leg_f_l_fire2_3
bounds:180,4,20,56
rotate:90
leg_f_r_3
bounds:210,46,24,34
leg_f_r_fire_3
bounds:272,4,20,32
rotate:90
move_00
bounds:550,2,115,119
offsets:6,3,121,124
rotate:90
move_01
bounds:727,119,116,118
offsets:5,2,121,124
rotate:90
move_02
bounds:1213,122,113,121
offsets:7,1,121,124
rotate:90
move_03
bounds:123,112,117,123
offsets:2,1,121,124
move_04
bounds:2,112,119,123
offsets:1,1,121,124
move_05
bounds:242,115,119,120
offsets:2,1,121,124
move_06
bounds:363,119,116,121
offsets:5,0,121,124
rotate:90
move_07
bounds:1632,9,112,120
offsets:8,3,121,124
rotate:90
move_08
bounds:306,4,109,121
offsets:10,3,121,124
rotate:90
move_09
bounds:1702,123,112,120
offsets:9,3,121,124
rotate:90
tail_3
bounds:68,56,52,54
tail_fire_3
bounds:160,72,38,34
rotate:90
