lololli_02_f_hatch_gy.png
size:29,745
pma:true
body_1
bounds:16,711,15,11
rotate:90
head_1
bounds:2,692,17,17
idle_00
bounds:2,661,29,24
rotate:90
idle_01
bounds:2,630,29,24
rotate:90
idle_02
bounds:2,599,29,24
rotate:90
idle_03
bounds:2,568,29,24
rotate:90
idle_04
bounds:2,537,29,24
rotate:90
idle_05
bounds:2,506,29,24
rotate:90
idle_06
bounds:2,475,29,24
rotate:90
idle_07
bounds:2,475,29,24
rotate:90
idle_08
bounds:2,444,29,24
rotate:90
idle_09
bounds:2,413,29,24
rotate:90
idle_10
bounds:2,382,29,24
rotate:90
idle_11
bounds:2,351,29,24
rotate:90
idle_12
bounds:2,320,29,24
rotate:90
idle_13
bounds:2,289,29,24
rotate:90
idle_14
bounds:2,258,29,24
rotate:90
leg_b_l_1
bounds:2,737,6,8
rotate:90
leg_b_r_1
bounds:12,737,6,9
rotate:90
leg_f_l_1
bounds:2,729,6,7
rotate:90
leg_f_r_1
bounds:11,728,7,8
rotate:90
move_0
bounds:2,226,30,25
rotate:90
move_1
bounds:2,194,30,25
rotate:90
move_2
bounds:2,162,30,25
rotate:90
move_3
bounds:2,130,30,25
rotate:90
move_4
bounds:2,98,30,25
rotate:90
move_5
bounds:2,66,30,25
rotate:90
move_6
bounds:2,34,30,25
rotate:90
move_7
bounds:2,2,30,25
rotate:90
tail_1
bounds:2,716,12,10
