lotusfiredragon_05_m_hatchling_p.png
size:745,269
filter:Linear,Linear
arm_l_2
bounds:698,42,20,24
rotate:90
arm_r_2
bounds:701,110,20,26
rotate:90
body_2
bounds:71,141,46,34
cloth_c_2
bounds:728,132,16,8
rotate:90
cloth_l1_2
bounds:730,150,14,12
rotate:90
cloth_l2_2
bounds:724,66,18,20
cloth_l3_2
bounds:701,88,20,26
rotate:90
cloth_r1_2
bounds:148,3,10,12
rotate:90
cloth_r2_2
bounds:157,65,16,20
cloth_r3_3
bounds:724,44,18,20
earing_l1_2
bounds:681,156,14,26
earing_r1_2
bounds:681,156,14,26
fire_l_2
bounds:157,49,14,16
rotate:90
fire_r_2
bounds:698,2,18,16
rotate:90
fish_l_arm1_2
bounds:681,134,8,8
fish_l_arm2_2
bounds:162,3,12,10
fish_l_body_2
bounds:698,160,30,22
fish_l_fx_1
bounds:2,4,2,2
fish_r_fx_1
bounds:2,4,2,2
fish_l_fx_2
bounds:78,2,6,8
rotate:90
fish_l_tail_2
bounds:681,144,10,12
rotate:90
fish_r_arm_2
bounds:729,122,8,8
fish_r_body_2
bounds:148,15,32,26
rotate:90
fish_r_fx_2
bounds:88,2,6,6
fish_r_tail_2
bounds:730,166,12,16
fx_1
bounds:2,141,126,67
offsets:0,7,126,100
rotate:90
head_2
bounds:2,8,36,38
head_2_move
bounds:40,8,36,38
idle_00
bounds:157,87,75,89
offsets:0,7,77,97
idle_01
bounds:305,179,73,88
offsets:1,6,77,97
idle_02
bounds:380,180,72,87
offsets:2,5,77,97
idle_03
bounds:454,181,71,86
offsets:3,4,77,97
idle_04
bounds:460,93,70,86
offsets:4,3,77,97
idle_05
bounds:599,182,70,85
offsets:5,2,77,97
idle_06
bounds:527,181,70,86
offsets:5,1,77,97
idle_07
bounds:400,4,71,86
offsets:5,1,77,97
idle_08
bounds:326,2,72,86
offsets:4,1,77,97
idle_09
bounds:311,90,73,87
offsets:4,1,77,97
idle_10
bounds:228,179,75,88
offsets:2,2,77,97
idle_11
bounds:234,89,75,88
offsets:2,4,77,97
idle_12
bounds:150,178,76,89
offsets:1,5,77,97
idle_13
bounds:71,177,77,90
offsets:0,6,77,97
idle_14
bounds:2,48,76,91
offsets:0,6,77,97
idle_15
bounds:80,49,75,90
offsets:0,7,77,97
leg_l_2
bounds:681,102,18,28
leg_r_2
bounds:724,22,18,20
lotus_1_2
bounds:698,64,24,22
lotus_2_2
bounds:698,132,28,26
lotus_3_2
bounds:78,10,68,36
move_0
bounds:176,2,73,83
offsets:2,6,75,89
move_1
bounds:623,11,73,83
offsets:2,6,75,89
move_2
bounds:671,184,72,83
offsets:3,5,75,89
move_3
bounds:548,8,73,84
offsets:2,3,75,89
move_4
bounds:251,2,73,85
offsets:2,1,75,89
move_5
bounds:473,6,73,85
offsets:1,1,75,89
move_6
bounds:386,92,72,86
offsets:1,1,75,89
move_7
bounds:532,94,72,85
offsets:1,3,75,89
move_8
bounds:606,96,73,84
offsets:1,5,75,89
tail_2
bounds:119,141,36,34
