tartaros_02_f_hatchling_pb.png
size:1760,88
filter:Linear,Linear
pma:true
body_2
bounds:1658,58,42,28
head_2
bounds:1620,6,38,34
rotate:90
head_fire_2
bounds:1656,6,38,32
rotate:90
head_horn_r_2
bounds:1658,46,10,14
rotate:90
idle_00
bounds:292,2,84,69
offsets:0,1,84,72
rotate:90
idle_01
bounds:1003,3,83,68
offsets:1,1,84,72
rotate:90
idle_02
bounds:506,3,83,69
offsets:1,1,84,72
rotate:90
idle_03
bounds:363,2,84,69
offsets:0,1,84,72
rotate:90
idle_04
bounds:1073,2,84,67
offsets:0,1,84,72
rotate:90
idle_05
bounds:1280,2,84,66
offsets:0,1,84,72
rotate:90
idle_06
bounds:1348,2,84,66
offsets:0,1,84,72
rotate:90
idle_07
bounds:1142,2,84,67
offsets:0,1,84,72
rotate:90
idle_08
bounds:1416,3,83,66
offsets:0,1,84,72
rotate:90
idle_09
bounds:1484,3,83,66
offsets:0,1,84,72
rotate:90
idle_10
bounds:1211,3,83,67
offsets:0,1,84,72
rotate:90
idle_11
bounds:577,3,83,69
offsets:0,1,84,72
rotate:90
idle_12
bounds:148,3,83,70
offsets:0,1,84,72
rotate:90
idle_13
bounds:2,3,83,71
offsets:0,1,84,72
rotate:90
idle_14
bounds:75,3,83,71
offsets:0,1,84,72
rotate:90
leg_b_l_2
bounds:1702,66,20,34
rotate:90
leg_b_r_2
bounds:1726,2,16,26
leg_f_l_2
bounds:1720,30,14,34
leg_f_l_fire_2
bounds:1736,30,16,12
rotate:90
leg_f_r_2
bounds:1736,48,16,22
rotate:90
leg_f_r_fire_2
bounds:1738,74,12,12
move_0
bounds:861,4,82,69
offsets:2,1,84,70
rotate:90
move_1
bounds:434,4,82,70
offsets:2,0,84,70
rotate:90
move_2
bounds:220,3,83,70
offsets:1,0,84,70
rotate:90
move_3
bounds:648,3,83,69
offsets:1,0,84,70
rotate:90
move_4
bounds:1552,3,83,66
offsets:1,1,84,70
rotate:90
move_5
bounds:719,3,83,69
offsets:1,0,84,70
rotate:90
move_6
bounds:790,3,83,69
offsets:1,1,84,70
rotate:90
move_7
bounds:932,4,82,69
offsets:2,0,84,70
rotate:90
tail_2
bounds:1690,26,28,30
wing_l_2
bounds:1620,46,40,36
rotate:90
wing_r_2
bounds:1690,8,16,34
rotate:90
