nick_title.png
size:409,258
filter:Linear,Linear
ani_01
bounds:96,25,22,22
ani_01_01
bounds:2,2,21,23
rotate:90
ani_01_02
bounds:27,2,21,23
rotate:90
ani_01_03
bounds:52,2,21,23
rotate:90
ani_01_04
bounds:77,2,21,23
rotate:90
ani_01_05
bounds:350,109,21,23
rotate:90
ani_01_06
bounds:332,84,21,23
ani_01_07
bounds:355,84,21,23
ani_01_08
bounds:375,109,21,23
rotate:90
ani_02
bounds:378,85,22,22
ani_02_01
bounds:282,131,23,26
ani_02_02
bounds:307,131,23,26
ani_02_03
bounds:282,103,23,26
ani_02_04
bounds:307,103,23,26
ani_02_05
bounds:282,75,23,26
ani_02_06
bounds:307,75,23,26
ani_02_07
bounds:120,23,23,26
rotate:90
ani_02_08
bounds:148,23,23,26
rotate:90
ani_03
bounds:264,41,22,22
ani_04
bounds:288,41,22,22
ani_05
bounds:312,41,22,22
ani_06
bounds:312,17,22,22
ani_07
bounds:336,50,22,22
ani_08
bounds:336,26,22,22
badge_event_drink_ranking_002
bounds:358,216,40,40
bg_deco_01
bounds:109,57,54,13
rotate:90
bg_deco_02
bounds:242,203,54,13
bg_deco_03
bounds:298,203,54,13
bg_deco_04
bounds:239,159,54,13
bg_deco_05
bounds:295,159,54,13
bg_deco_06
bounds:122,148,54,13
bg_deco_07
bounds:178,148,54,13
bg_deco_08
bounds:124,48,54,13
deco_ani_a
bounds:400,216,7,7
deco_ani_b
bounds:396,201,11,13
fx_A
bounds:393,153,19,14
rotate:90
fx_b
bounds:332,133,24,16
rotate:90
highlight_01
bounds:239,174,54,27
highlight_02
bounds:295,174,54,27
highlight_03
bounds:119,119,54,27
highlight_04
bounds:124,63,54,27
rotate:90
highlight_05
bounds:153,63,54,27
rotate:90
highlight_06
bounds:175,119,54,27
highlight_07
bounds:182,63,54,27
rotate:90
highlight_08
bounds:211,63,54,27
rotate:90
icon
bounds:180,21,40,40
icon_01
bounds:222,21,40,40
icon_02
bounds:354,174,40,40
icon_03
bounds:351,132,40,40
icon_04
bounds:240,117,40,40
icon_bg
bounds:240,75,40,40
icon_bg_deco_01
bounds:332,109,22,16
rotate:90
icon_bg_deco_02
bounds:264,23,22,16
icon_bg_deco_03
bounds:288,23,22,16
icon_bg_deco_04
bounds:336,2,22,16
rotate:90
icon_bg_deco_05
bounds:354,2,22,16
rotate:90
icon_bg_deco_06
bounds:362,66,22,16
icon_bg_deco_07
bounds:360,48,22,16
icon_bg_deco_08
bounds:360,30,22,16
icon_highlight_01
bounds:239,205,2,1
rotate:90
icon_highlight_02
bounds:119,156,2,1
rotate:90
icon_highlight_03
bounds:119,156,2,1
rotate:90
icon_highlight_04
bounds:119,156,2,1
rotate:90
nick_title_event_2401_003
bounds:242,218,114,38
nick_title_event_2401_004
bounds:2,76,105,35
nick_title_event_spica_bg
bounds:2,49,105,25
nick_title_event_spica_bg_deco
bounds:2,25,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:2,113,115,45
nick_title_event_spica_frame002
bounds:122,163,115,44
nick_title_frame_vip_bg
bounds:2,209,118,47
nick_title_frame_vip_bg_2
bounds:2,160,118,47
nick_title_frame_vip_frame
bounds:122,209,118,47
particle_b_01
bounds:400,247,9,7
rotate:90
particle_g_01_02
bounds:400,247,9,7
rotate:90
particle_y_01
bounds:400,247,9,7
rotate:90
particle_b_02
bounds:400,236,9,7
rotate:90
particle_b_03
bounds:400,225,9,7
rotate:90
particle_b_04
bounds:231,137,9,7
rotate:90
particle_b_05
bounds:231,126,9,7
rotate:90
particle_g_01_06
bounds:231,126,9,7
rotate:90
particle_g_01
bounds:102,2,37,17
particle_g_01_01
bounds:393,144,9,7
particle_g_01_03
bounds:396,192,9,7
particle_g_01_04
bounds:393,135,9,7
particle_g_01_05
bounds:400,124,9,7
rotate:90
particle_g_02
bounds:141,2,37,17
particle_g_03
bounds:180,2,37,17
particle_g_04
bounds:219,2,37,17
particle_g_05
bounds:258,2,37,17
particle_y_02
bounds:400,113,9,7
rotate:90
particle_y_03
bounds:396,183,9,7
particle_y_04
bounds:396,174,9,7
particle_y_05
bounds:386,76,9,7
spica002_highlight_01
bounds:240,65,28,8
spica002_highlight_02
bounds:270,65,28,8
spica002_highlight_03
bounds:300,65,28,8
spica002_highlight_04
bounds:332,74,28,8
