nick_title.png
size:485,303
filter:Linear,Linear
ani_01
bounds:118,38,22,22
ani_01_01
bounds:305,57,21,23
rotate:90
ani_01_02
bounds:355,70,21,23
ani_01_03
bounds:330,43,21,23
rotate:90
ani_01_04
bounds:355,45,21,23
ani_01_05
bounds:388,52,21,23
ani_01_06
bounds:411,52,21,23
ani_01_07
bounds:434,58,21,23
ani_01_08
bounds:434,33,21,23
ani_02
bounds:457,29,22,22
ani_02_01
bounds:230,89,23,26
ani_02_02
bounds:230,61,23,26
ani_02_03
bounds:255,89,23,26
ani_02_04
bounds:255,61,23,26
ani_02_05
bounds:280,89,23,26
ani_02_06
bounds:280,61,23,26
ani_02_07
bounds:305,80,23,26
ani_02_08
bounds:330,66,23,26
ani_03
bounds:259,17,22,22
ani_04
bounds:283,17,22,22
ani_05
bounds:307,19,22,22
ani_06
bounds:331,19,22,22
ani_07
bounds:355,21,22,22
ani_08
bounds:379,26,22,22
badge_event_drink_ranking_002
bounds:144,5,40,40
bg_deco_01
bounds:122,193,54,13
bg_deco_02
bounds:178,193,54,13
bg_deco_03
bounds:119,149,54,13
bg_deco_04
bounds:175,149,54,13
bg_deco_05
bounds:142,47,54,13
bg_deco_06
bounds:358,246,54,13
bg_deco_07
bounds:414,246,54,13
bg_deco_08
bounds:470,205,54,13
rotate:90
deco_ani_a
bounds:292,42,7,7
deco_ani_b
bounds:378,80,11,13
fx_A
bounds:307,3,19,14
fx_b
bounds:467,101,24,16
rotate:90
highlight_01
bounds:119,164,54,27
highlight_02
bounds:175,164,54,27
highlight_03
bounds:118,120,54,27
highlight_04
bounds:118,91,54,27
highlight_05
bounds:118,62,54,27
highlight_06
bounds:174,120,54,27
highlight_07
bounds:174,91,54,27
highlight_08
bounds:174,62,54,27
icon
bounds:349,204,40,40
icon_01
bounds:391,204,40,40
icon_02
bounds:186,5,40,40
icon_03
bounds:231,151,40,40
icon_04
bounds:273,157,40,40
icon_bg
bounds:315,157,40,40
icon_bg_deco_01
bounds:467,77,22,16
rotate:90
icon_bg_deco_02
bounds:467,53,22,16
rotate:90
icon_bg_deco_03
bounds:379,2,22,16
rotate:90
icon_bg_deco_04
bounds:397,2,22,16
rotate:90
icon_bg_deco_05
bounds:355,3,22,16
icon_bg_deco_06
bounds:403,34,22,16
icon_bg_deco_07
bounds:415,10,22,16
rotate:90
icon_bg_deco_08
bounds:433,15,22,16
icon_highlight_01
bounds:239,250,2,1
rotate:90
icon_highlight_02
bounds:119,201,2,1
rotate:90
icon_highlight_03
bounds:119,201,2,1
rotate:90
icon_highlight_04
bounds:119,201,2,1
rotate:90
nick_title_event_2401_003
bounds:2,76,114,38
nick_title_event_2401_004
bounds:242,223,105,35
nick_title_event_spica_bg
bounds:2,11,105,25
nick_title_event_spica_bg_deco
bounds:239,199,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:2,158,115,45
nick_title_event_spica_frame002
bounds:122,208,115,44
nick_title_frame_vip_bg
bounds:2,254,118,47
nick_title_frame_vip_bg_2
bounds:2,205,118,47
nick_title_frame_vip_frame
bounds:122,254,118,47
particle_b_01
bounds:2,2,9,7
particle_g_01_02
bounds:2,2,9,7
particle_y_01
bounds:2,2,9,7
particle_b_02
bounds:349,249,9,7
rotate:90
particle_b_03
bounds:13,2,9,7
particle_b_04
bounds:24,2,9,7
particle_b_05
bounds:35,2,9,7
particle_g_01_06
bounds:35,2,9,7
particle_g_01
bounds:313,108,37,17
particle_g_01_01
bounds:46,2,9,7
particle_g_01_03
bounds:57,2,9,7
particle_g_01_04
bounds:68,2,9,7
particle_g_01_05
bounds:79,2,9,7
particle_g_02
bounds:357,143,37,17
particle_g_03
bounds:396,143,37,17
particle_g_04
bounds:435,139,37,17
particle_g_05
bounds:352,95,37,17
particle_y_02
bounds:90,2,9,7
particle_y_03
bounds:294,52,9,7
particle_y_04
bounds:328,10,9,7
particle_y_05
bounds:339,10,9,7
point_mission_1/badge/badge_bg_01
bounds:273,117,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:357,162,40,40
point_mission_1/badge/badge_bg_03
bounds:399,162,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:228,4,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_02
bounds:262,51,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:474,271,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_04
bounds:259,119,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_05
bounds:198,47,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:230,47,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_07
bounds:474,127,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_08
bounds:391,77,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:391,114,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:313,127,36,28
offsets:2,9,40,40
point_mission_1/badge/badge_deco_03
bounds:433,207,37,29
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_04
bounds:440,168,37,28
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_05
bounds:352,114,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:429,111,36,26
offsets:2,9,40,40
point_mission_1/badge/badge_deco_07
bounds:391,87,36,25
offsets:2,9,40,40
point_mission_1/badge/badge_deco_08
bounds:429,83,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:433,2,9,11
point_mission_1/book_02
bounds:444,2,9,11
point_mission_1/book_03
bounds:455,2,9,11
point_mission_1/book_04
bounds:466,2,9,11
point_mission_1/cape_01
bounds:470,182,13,21
offsets:2,0,16,21
point_mission_1/cape_02
bounds:307,43,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_03
bounds:260,3,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_04
bounds:330,94,12,20
offsets:0,1,16,21
rotate:90
point_mission_1/cape_05
bounds:283,3,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_06
bounds:457,15,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_07
bounds:470,159,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:333,201,14,20
offsets:2,1,16,21
point_mission_1/frame_deco
bounds:474,261,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:109,2,34,33
rotate:90
point_mission_1/nick_title_event_badge_point_mission_003
bounds:228,14,29,31
point_mission_1/nick_title_event_badge_point_mission_004
bounds:230,117,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:2,116,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:358,261,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:242,260,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:2,38,114,36
spica002_highlight_01
bounds:440,158,28,8
spica002_highlight_02
bounds:378,50,28,8
rotate:90
spica002_highlight_03
bounds:457,53,28,8
rotate:90
spica002_highlight_04
bounds:262,41,28,8
