clothespindragon_01_f_hatchling_b.png
size:199,523
pma:true
arm_l_1
bounds:44,2,20,14
rotate:90
arm_l_1_1
bounds:61,26,17,18
arm_l_1_2
bounds:78,2,11,15
arm_l_2
bounds:99,6,14,11
belly_1
bounds:60,2,15,16
rotate:90
belly_2
bounds:101,19,10,17
rotate:90
chest_1
bounds:121,35,9,21
rotate:90
chest_2
bounds:101,31,13,18
rotate:90
eye_1
bounds:135,13,8,7
rotate:90
eye_2
bounds:158,10,8,7
head_1
bounds:2,23,27,21
head_1_1
bounds:80,19,11,9
head_2
bounds:31,24,28,20
head_2_1
bounds:120,13,13,8
idle_00
bounds:2,470,70,51
idle_01
bounds:2,417,70,51
idle_02
bounds:74,470,70,51
idle_03
bounds:2,364,70,51
idle_04
bounds:74,417,70,51
idle_05
bounds:146,451,70,51
rotate:90
idle_06
bounds:2,311,70,51
idle_07
bounds:74,364,70,51
idle_08
bounds:146,379,70,51
rotate:90
idle_09
bounds:2,258,70,51
idle_10
bounds:74,311,70,51
idle_11
bounds:2,205,70,51
idle_12
bounds:74,258,70,51
idle_13
bounds:146,307,70,51
rotate:90
idle_14
bounds:2,152,70,51
lowerbody_1
bounds:24,2,19,18
rotate:90
move_00
bounds:74,205,70,51
move_01
bounds:146,235,70,51
rotate:90
move_02
bounds:2,99,70,51
move_03
bounds:74,152,70,51
move_04
bounds:146,163,70,51
rotate:90
move_05
bounds:2,46,70,51
move_06
bounds:74,99,70,51
move_07
bounds:74,46,70,51
move_08
bounds:146,91,70,51
rotate:90
move_09
bounds:146,19,70,51
rotate:90
neck_1
bounds:80,30,19,14
neck_2
bounds:144,7,12,10
tail_1
bounds:121,23,20,10
tail_2
bounds:91,2,15,6
rotate:90
tailtip_1
bounds:2,2,20,19
