echore_06_f_hatch_w.png
size:380,78
body_1
bounds:366,58,18,12
rotate:90
hair_d_l_1
bounds:348,26,13,13
hair_r_1
bounds:336,19,10,20
hair_u_l_1
bounds:336,2,15,11
rotate:90
hand_l_1
bounds:349,7,10,8
rotate:90
hand_r_1
bounds:355,19,4,5
head_1
bounds:366,41,15,12
rotate:90
headfeathers_l_1
bounds:348,19,5,5
idle_00
bounds:2,40,36,28
rotate:90
idle_01
bounds:2,2,36,28
rotate:90
idle_02
bounds:32,40,36,28
rotate:90
idle_03
bounds:32,2,36,28
rotate:90
idle_04
bounds:62,40,36,28
rotate:90
idle_05
bounds:62,2,36,28
rotate:90
idle_06
bounds:92,40,36,28
rotate:90
idle_07
bounds:92,2,36,28
rotate:90
idle_08
bounds:122,40,36,28
rotate:90
idle_09
bounds:122,2,36,28
rotate:90
idle_10
bounds:152,40,36,28
rotate:90
idle_11
bounds:152,2,36,28
rotate:90
idle_12
bounds:182,40,36,28
rotate:90
idle_13
bounds:182,2,36,28
rotate:90
idle_14
bounds:212,40,36,28
rotate:90
leg_b_l_1
bounds:363,23,6,7
leg_b_r_1
bounds:371,24,6,7
rotate:90
leg_f_l_1
bounds:371,16,6,7
rotate:90
leg_f_r_1
bounds:367,32,7,8
rotate:90
leg_u_l_1
bounds:349,2,3,6
rotate:90
leg_u_r_1
bounds:357,2,2,3
move_0
bounds:212,3,35,29
rotate:90
move_1
bounds:242,41,35,29
rotate:90
move_2
bounds:243,4,35,29
rotate:90
move_3
bounds:273,41,35,29
rotate:90
move_4
bounds:274,4,35,29
rotate:90
move_5
bounds:304,41,35,29
rotate:90
move_6
bounds:305,4,35,29
rotate:90
move_7
bounds:335,41,35,29
rotate:90
tail_1
bounds:359,7,10,6
rotate:90
