astor_05_f_hatchling_w.png
size:1413,1414
pma:true
Layer 5
bounds:1398,513,13,21
body_2
bounds:1110,519,35,17
rotate:90
body_b1_2
bounds:1110,445,18,16
body_b2_2
bounds:1398,465,18,11
rotate:90
compass_center_2
bounds:1402,750,6,6
compass_main_b_2
bounds:1092,283,35,39
compass_main_f_2
bounds:1110,556,18,34
compasshorn_2
bounds:1402,790,9,10
ear_l_2
bounds:1402,758,8,5
effect1_2
bounds:1128,824,5,3
rotate:90
effect2_2
bounds:1128,819,3,4
rotate:90
effect3_2
bounds:1402,742,6,6
head1_b1_2
bounds:1092,233,22,21
head2_b1_2
bounds:1092,210,22,21
head_2
bounds:1092,189,20,19
head_b2_2
bounds:1398,411,14,13
rotate:90
head_smile_2
bounds:1092,168,20,19
headac_feathers_2
bounds:1402,802,9,11
idle_00
bounds:2,574,284,266
rotate:90
idle_01
bounds:270,592,284,266
idle_02
bounds:556,592,284,266
idle_03
bounds:842,592,284,266
idle_04
bounds:1134,562,284,266
rotate:90
idle_05
bounds:270,306,284,266
rotate:90
idle_06
bounds:2,288,284,266
rotate:90
idle_07
bounds:538,324,284,266
idle_08
bounds:824,324,284,266
idle_09
bounds:1130,276,284,266
rotate:90
idle_10
bounds:538,38,284,266
rotate:90
idle_11
bounds:270,20,284,266
rotate:90
idle_12
bounds:2,2,284,266
rotate:90
idle_13
bounds:806,56,284,266
idle_14
bounds:1120,8,284,266
leg_b_l_2
bounds:1398,326,10,15
leg_b_r_b1_2
bounds:1128,845,4,5
leg_b_r_b2_2
bounds:1128,838,5,4
rotate:90
leg_f_l_2
bounds:1398,375,10,16
leg_f_l_b1_2
bounds:1402,735,5,5
leg_f_l_b2_2
bounds:1128,831,5,4
rotate:90
leg_f_r_2
bounds:1398,313,12,11
leg_f_r_b1_2
bounds:1402,728,5,5
leg_f_r_b2_2
bounds:1128,852,6,4
rotate:90
loveeffect_2
bounds:1402,773,7,6
membrane_2
bounds:1092,256,26,25
move_00
bounds:2,1137,281,275
move_01
bounds:285,1137,281,275
move_02
bounds:568,1137,281,275
move_03
bounds:851,1137,281,275
move_04
bounds:1134,1131,281,275
rotate:90
move_05
bounds:2,860,281,275
move_06
bounds:285,860,281,275
move_07
bounds:568,860,281,275
move_08
bounds:851,860,281,275
move_09
bounds:1134,848,281,275
rotate:90
needle1_2
bounds:1398,446,17,11
rotate:90
needle2_2
bounds:1398,536,13,24
needle3_2
bounds:1402,830,9,16
smallframe_2
bounds:1110,428,15,15
tail1_2
bounds:1398,427,17,11
rotate:90
tail2_2
bounds:1398,357,16,10
rotate:90
tail3_2
bounds:1402,815,8,13
tail4_2
bounds:1110,491,14,26
tail_b1_2
bounds:1402,765,6,7
rotate:90
tailwing_l_2
bounds:1402,781,7,7
wing1_l_2
bounds:1110,463,14,26
wing1_r_2
bounds:1398,485,10,26
wing2_l_2
bounds:1398,393,16,11
rotate:90
wing3_l_2
bounds:1398,343,13,12
