fishing_event_eff.png
size:647,647
filter:Linear,Linear
back_150
bounds:2,109,134,134
offsets:8,8,150,150
circle_twinkle_00000
bounds:360,374,20,19
offsets:72,69,130,130
circle_twinkle_00014
bounds:360,374,20,19
offsets:72,69,130,130
circle_twinkle_00001
bounds:179,372,30,48
offsets:61,39,130,130
circle_twinkle_00002
bounds:244,7,65,55
offsets:30,35,130,130
circle_twinkle_00003
bounds:326,56,73,64
offsets:25,32,130,130
rotate:90
circle_twinkle_00004
bounds:563,225,77,71
offsets:25,30,130,130
circle_twinkle_00005
bounds:392,65,74,69
offsets:26,31,130,130
circle_twinkle_00006
bounds:566,443,79,69
offsets:22,29,130,130
circle_twinkle_00007
bounds:566,368,78,73
offsets:25,29,130,130
circle_twinkle_00008
bounds:468,63,75,67
offsets:25,31,130,130
circle_twinkle_00009
bounds:566,298,78,68
offsets:23,30,130,130
circle_twinkle_00010
bounds:563,154,76,69
offsets:26,31,130,130
circle_twinkle_00011
bounds:545,21,74,63
offsets:25,32,130,130
circle_twinkle_00012
bounds:563,86,78,66
offsets:23,31,130,130
circle_twinkle_00013
bounds:248,64,76,65
offsets:26,32,130,130
effect_hitlight_00003
bounds:2,245,175,175
offsets:5,5,185,185
frame
bounds:461,407,103,103
offsets:9,8,120,120
glow_circle_a
bounds:2,422,223,223
offsets:39,38,300,300
glow_circle_b
bounds:472,313,92,92
offsets:29,29,150,150
hit_circle_glow_00000
bounds:472,222,89,89
offsets:29,30,150,150
hit_circle_glow_00001
bounds:227,369,131,130
offsets:16,17,150,150
hit_circle_glow_00002
bounds:513,514,132,131
offsets:12,14,150,150
hit_circle_glow_00003
bounds:227,501,147,144
offsets:3,6,150,150
hit_circle_glow_00004
bounds:376,512,135,133
offsets:10,13,150,150
hit_glow_a_00002
bounds:472,132,88,89
offsets:35,37,170,170
rotate:90
hit_glow_a_00003
bounds:360,395,104,99
offsets:26,32,170,170
rotate:90
hit_glow_a_00004
bounds:130,2,112,105
offsets:24,29,170,170
hit_glow_a_00005
bounds:306,259,115,108
offsets:23,29,170,170
hit_glow_a_00006
bounds:359,136,121,111
offsets:22,29,170,170
rotate:90
hit_glow_a_00007
bounds:179,258,125,109
offsets:19,30,170,170
hit_glow_a_00008
bounds:138,118,125,108
offsets:18,30,170,170
rotate:90
hit_glow_a_00009
bounds:248,131,125,109
offsets:21,32,170,170
rotate:90
hit_glow_a_00010
bounds:2,2,126,105
offsets:19,32,170,170
