bademus_bg_02.png
size:549,333
background_main
bounds:2,51,200,280
curtain_b_l
bounds:2,2,47,100
rotate:90
curtain_b_r
bounds:104,2,47,100
rotate:90
curtain_f_l
bounds:204,60,27,111
curtain_f_r
bounds:520,220,27,111
moonshine_01
bounds:204,173,156,158
moonshine_02
bounds:204,173,156,158
moonshine_07
bounds:204,173,156,158
moonshine_08
bounds:204,173,156,158
moonshine_03
bounds:233,13,156,158
moonshine_04
bounds:362,173,156,158
moonshine_06
bounds:362,173,156,158
moonshine_05
bounds:391,13,156,158
