portunus_01_m_adult_b.png
size:1984,286
filter:Linear,Linear
pma:true
body_3
bounds:1858,220,64,68
rotate:90
head_3
bounds:1794,204,80,62
rotate:90
head_horn_r_3
bounds:1884,150,44,48
rotate:90
idle_00
bounds:839,146,136,138
offsets:2,1,140,139
idle_01
bounds:977,147,136,137
offsets:2,1,140,139
idle_02
bounds:1387,8,134,136
offsets:3,1,140,139
idle_03
bounds:1523,149,134,135
offsets:3,1,140,139
idle_04
bounds:1657,13,134,134
offsets:3,1,140,139
idle_05
bounds:1659,149,135,133
offsets:3,1,140,139
rotate:90
idle_06
bounds:1793,12,135,133
offsets:3,1,140,139
rotate:90
idle_07
bounds:1523,10,137,132
offsets:2,1,140,139
rotate:90
idle_08
bounds:1388,147,137,133
offsets:2,1,140,139
rotate:90
idle_09
bounds:1252,6,138,133
offsets:1,1,140,139
rotate:90
idle_10
bounds:1252,146,138,134
offsets:1,1,140,139
rotate:90
idle_11
bounds:1115,146,138,135
offsets:1,1,140,139
rotate:90
idle_12
bounds:563,4,139,136
offsets:0,1,140,139
rotate:90
idle_13
bounds:562,145,139,137
offsets:0,1,140,139
rotate:90
idle_14
bounds:143,3,139,138
offsets:0,1,140,139
rotate:90
idle_15
bounds:283,145,139,138
offsets:0,1,140,139
rotate:90
idle_16
bounds:423,4,138,138
offsets:1,1,140,139
leg_b_l_3
bounds:1934,150,28,44
leg_b_r_3
bounds:1928,2,20,32
leg_f_l_3
bounds:1928,62,32,52
rotate:90
leg_f_r_3
bounds:1928,36,24,34
rotate:90
move_00
bounds:977,8,136,137
offsets:3,1,140,141
move_01
bounds:701,145,139,136
offsets:0,2,140,141
rotate:90
move_02
bounds:2,144,140,139
offsets:0,2,140,141
rotate:90
move_03
bounds:423,144,137,140
offsets:2,1,140,141
move_04
bounds:283,4,139,138
offsets:0,1,140,141
rotate:90
move_05
bounds:838,6,137,137
offsets:2,1,140,141
move_06
bounds:2,3,139,139
offsets:0,0,140,141
move_07
bounds:143,144,138,140
offsets:1,1,140,141
move_08
bounds:701,3,135,140
offsets:4,1,140,141
move_09
bounds:1115,7,135,137
offsets:4,1,140,141
shoulder_f_l_3
bounds:1950,14,20,20
tail_3
bounds:1928,96,52,54
rotate:90
wing_l_3
bounds:1794,150,88,44
wing_r_3
bounds:1928,196,88,48
rotate:90
