lotusfiredragon_08_f_adult_bk.png
size:1985,316
filter:Linear,Linear
arm_l_3
bounds:1843,2,42,50
rotate:90
arm_r_3
bounds:1625,2,34,44
rotate:90
body_3
bounds:1843,222,102,92
cloth_l1_3
bounds:1354,2,18,14
cloth_l2_3
bounds:1947,172,60,28
rotate:90
cloth_r1_3
bounds:1374,2,12,14
cloth_r2_3
bounds:1826,124,44,26
earing_l2_3
bounds:1817,2,24,36
earing_r2_3
bounds:1790,222,30,40
rotate:90
fish_l_arm1_3
bounds:1947,254,34,18
fish_l_arm2_3
bounds:1388,4,12,22
rotate:90
fish_l_body_3
bounds:1872,104,56,46
fish_l_tail_3
bounds:1511,2,34,60
rotate:90
fish_r_arm1_3
bounds:1947,234,30,18
fish_r_arm2_3
bounds:1868,48,18,26
rotate:90
fish_r_body_3
bounds:1790,254,60,50
rotate:90
fish_r_tail_3
bounds:1868,80,22,52
rotate:90
head_3
bounds:1931,120,52,50
head_3_touch
bounds:1930,68,52,50
head_fire_l1_3
bounds:1790,158,62,44
rotate:90
head_fire_l2_3
bounds:1789,2,36,26
rotate:90
head_fire_r1_3
bounds:1947,274,34,40
idle_00
bounds:2,141,116,173
offsets:1,1,119,174
idle_01
bounds:120,141,116,173
offsets:1,1,119,174
idle_02
bounds:841,156,117,158
offsets:0,1,119,174
idle_03
bounds:1672,159,116,155
offsets:0,2,119,174
idle_04
bounds:1318,158,116,156
offsets:0,2,119,174
idle_05
bounds:1436,158,116,156
offsets:0,3,119,174
idle_06
bounds:1554,158,116,156
offsets:0,4,119,174
idle_07
bounds:1668,40,116,156
offsets:0,5,119,174
rotate:90
idle_08
bounds:1080,158,117,156
offsets:0,6,119,174
idle_09
bounds:1199,158,117,156
offsets:0,7,119,174
idle_10
bounds:1511,38,118,155
offsets:0,7,119,174
rotate:90
idle_11
bounds:960,157,118,157
offsets:0,7,119,174
idle_12
bounds:720,148,119,166
offsets:0,6,119,174
idle_13
bounds:599,147,119,167
offsets:0,5,119,174
idle_14
bounds:478,145,119,169
offsets:0,4,119,174
idle_15
bounds:357,144,119,170
offsets:0,3,119,174
idle_16
bounds:238,143,117,171
offsets:1,2,119,174
leg_l_3
bounds:1741,2,36,46
rotate:90
leg_r_3
bounds:1573,2,34,50
rotate:90
move_00
bounds:1354,18,138,155
offsets:18,6,160,162
rotate:90
move_01
bounds:2,2,137,153
offsets:19,6,160,162
rotate:90
move_02
bounds:157,2,137,147
offsets:20,6,160,162
rotate:90
move_03
bounds:1213,6,139,150
offsets:18,4,160,162
move_04
bounds:924,2,142,152
offsets:16,2,160,162
move_05
bounds:1068,2,143,153
offsets:14,1,160,162
move_06
bounds:775,2,144,147
offsets:13,2,160,162
rotate:90
move_07
bounds:619,2,143,154
offsets:14,3,160,162
rotate:90
move_08
bounds:462,2,140,155
offsets:16,4,160,162
rotate:90
move_09
bounds:306,2,139,154
offsets:17,6,160,162
rotate:90
necklace_1_3
bounds:841,150,4,8
rotate:90
necklace_2_3
bounds:1671,2,68,36
necklace_3_3
bounds:1412,8,8,20
rotate:90
necklace_4_3
bounds:1826,46,72,40
rotate:90
tail_3
bounds:1843,152,68,86
rotate:90
