pusom_04_f_hatchling_p.png
size:1697,156
filter:Linear,Linear
acc_twinkel_2_2
bounds:130,3,11,11
balloon_blue_2
bounds:178,6,44,92
rotate:90
balloon_green_2
bounds:378,3,50,56
rotate:90
balloon_red_2
bounds:1549,13,66,82
rotate:90
balloon_redred_2
bounds:1665,124,30,30
body_2
bounds:436,7,44,48
effect_confetti_2
bounds:2,16,134,138
hair_back_2
bounds:1633,2,36,42
happy
bounds:1665,102,20,20
happyballoon_2
bounds:272,2,56,48
happyballoon_effect_out_2
bounds:2,2,8,8
happyballoon_effect_out_b_2
bounds:12,4,6,6
happyballoon_effect_w_2
bounds:86,2,12,12
happyballoon_effect_w_c_2
bounds:20,4,6,6
happyballoon_effect_y_2
bounds:100,2,12,12
happyballoon_effect_y_b_2
bounds:28,4,6,6
happyballoon_string2
bounds:2,12,2,82
rotate:90
head_2
bounds:482,11,48,40
rotate:90
head_2_tc
bounds:1633,46,48,40
head_hair_2
bounds:114,4,14,10
head_hood_b_2
bounds:330,4,46,46
head_hood_f_2
bounds:1599,88,66,64
rotate:90
idle_00
bounds:836,6,73,100
offsets:1,1,75,104
rotate:90
idle_01
bounds:887,81,73,100
offsets:0,1,75,104
rotate:90
idle_02
bounds:938,6,73,100
offsets:0,2,75,104
rotate:90
idle_03
bounds:1397,81,73,99
offsets:0,3,75,104
rotate:90
idle_04
bounds:989,81,73,100
offsets:0,3,75,104
rotate:90
idle_05
bounds:1448,6,73,99
offsets:0,4,75,104
rotate:90
idle_06
bounds:1040,6,73,100
offsets:0,4,75,104
rotate:90
idle_07
bounds:1498,81,73,99
offsets:1,5,75,104
rotate:90
idle_08
bounds:1091,81,73,100
offsets:1,4,75,104
rotate:90
idle_09
bounds:1142,6,73,100
offsets:1,4,75,104
rotate:90
idle_10
bounds:1193,81,73,100
offsets:2,3,75,104
rotate:90
idle_11
bounds:1244,6,73,100
offsets:2,2,75,104
rotate:90
idle_12
bounds:733,6,73,101
offsets:2,1,75,104
rotate:90
idle_13
bounds:1295,81,73,100
offsets:2,1,75,104
rotate:90
idle_14
bounds:1346,6,73,100
offsets:1,1,75,104
rotate:90
leg_b_l1_2
bounds:442,61,18,24
rotate:90
leg_b_l2_2
bounds:420,57,20,22
leg_b_r_2
bounds:366,55,28,24
leg_f_l_2
bounds:468,61,24,18
leg_f_r_2
bounds:396,55,24,22
rotate:90
move_00
bounds:576,81,73,102
offsets:1,4,75,109
rotate:90
move_01
bounds:138,52,74,102
offsets:0,4,75,109
move_02
bounds:629,6,73,102
offsets:0,5,75,109
rotate:90
move_03
bounds:784,81,73,101
offsets:0,7,75,109
rotate:90
move_04
bounds:214,52,74,102
offsets:0,7,75,109
move_05
bounds:680,81,73,102
offsets:1,7,75,109
rotate:90
move_06
bounds:366,81,73,103
offsets:2,6,75,109
rotate:90
move_07
bounds:471,81,73,103
offsets:2,5,75,109
rotate:90
move_08
bounds:524,6,73,103
offsets:2,4,75,109
rotate:90
move_09
bounds:290,52,74,102
offsets:1,4,75,109
tail_2
bounds:138,16,38,34
