bluesnakedragon_06_f_adult_b.png
size:1548,205
filter:Linear,Linear
body1_3
bounds:1340,127,76,64
rotate:90
body2_3
bounds:555,105,98,70
rotate:90
body3_3
bounds:1268,113,90,70
rotate:90
body_ac1_3
bounds:1510,121,36,34
rotate:90
body_ac2_3_
bounds:1356,117,8,16
rotate:90
effect_sparkle_3_1
bounds:1500,159,44,44
head_3
bounds:1372,2,44,37
offsets:0,0,44,40
head_cloud_3
bounds:1468,135,30,16
head_hair_3
bounds:1500,17,50,46
rotate:90
horn_l_3
bounds:1420,45,40,20
idle_00
bounds:1198,9,86,96
offsets:3,8,90,104
idle_01
bounds:1090,106,86,97
offsets:3,7,90,104
idle_02
bounds:1001,106,87,97
offsets:2,6,90,104
idle_03
bounds:1021,7,87,97
offsets:2,5,90,104
idle_04
bounds:1178,107,88,96
offsets:1,4,90,104
idle_05
bounds:931,7,88,97
offsets:1,2,90,104
idle_06
bounds:374,105,89,98
offsets:0,1,90,104
idle_07
bounds:748,7,90,97
offsets:0,1,90,104
idle_08
bounds:282,105,90,98
offsets:0,0,90,104
idle_09
bounds:818,106,90,97
offsets:0,1,90,104
idle_10
bounds:840,7,89,97
offsets:1,2,90,104
idle_11
bounds:910,106,89,97
offsets:1,3,90,104
idle_12
bounds:377,5,88,98
offsets:2,4,90,104
idle_13
bounds:465,105,88,98
offsets:2,5,90,104
idle_14
bounds:467,5,87,98
offsets:3,6,90,104
idle_15
bounds:1110,7,86,97
offsets:3,7,90,104
lace_l1_3
bounds:1406,133,60,70
lace_l2_3
bounds:1420,67,64,34
rotate:90
lace_l3_3
bounds:1418,3,36,44
rotate:90
lace_l4_3
bounds:1286,7,44,20
lace_l5_3
bounds:1468,153,50,30
rotate:90
lace_l6_3
bounds:1286,29,82,30
rotate:90
lace_r1_3
bounds:1368,41,50,74
lace_r2_3
bounds:1456,69,62,52
rotate:90
move_00
bounds:2,104,91,99
offsets:7,0,98,102
move_01
bounds:285,5,90,98
offsets:6,1,98,102
move_02
bounds:189,105,91,98
offsets:4,2,98,102
move_03
bounds:95,105,92,98
offsets:2,3,98,102
move_04
bounds:2,4,94,98
offsets:0,4,98,102
move_05
bounds:556,6,94,97
offsets:0,5,98,102
move_06
bounds:627,106,94,97
offsets:1,5,98,102
move_07
bounds:652,7,94,97
offsets:2,4,98,102
move_08
bounds:723,106,93,97
offsets:4,3,98,102
move_09
bounds:98,5,92,98
offsets:6,2,98,102
move_10
bounds:192,5,91,98
offsets:7,1,98,102
tail_3
bounds:1464,5,62,34
rotate:90
tail_cloud_3
bounds:1318,33,48,78
tail_hair_3
bounds:1332,3,38,28
tongue_3
bounds:1340,115,14,10
