incubate.png
size:2033,2017
filter:Linear,Linear
cloud_explosion_radial_00012
bounds:1242,203,139,126
offsets:17,25,180,180
cloud_explosion_radial_00014
bounds:1274,455,141,127
offsets:15,24,180,180
cloud_explosion_radial_00016
bounds:1498,1134,141,128
offsets:15,24,180,180
cloud_explosion_radial_00018
bounds:1386,71,141,130
offsets:15,23,180,180
cloud_explosion_radial_00020
bounds:1819,615,143,132
offsets:15,22,180,180
rotate:90
cloud_explosion_radial_00022
bounds:1896,1188,145,132
offsets:13,22,180,180
rotate:90
cloud_explosion_radial_00024
bounds:1896,933,145,134
offsets:13,21,180,180
rotate:90
cloud_explosion_radial_00026
bounds:1813,468,145,136
offsets:13,20,180,180
rotate:90
cloud_explosion_radial_00028
bounds:1893,1537,148,138
offsets:13,19,180,180
rotate:90
cloud_explosion_radial_00031
bounds:1524,219,151,139
offsets:10,18,180,180
rotate:90
cloud_explosion_radial_00033
bounds:1820,38,132,140
offsets:29,17,180,180
rotate:90
cloud_explosion_radial_00035
bounds:1820,172,136,142
offsets:25,16,180,180
cloud_explosion_radial_00037
bounds:1679,91,139,144
offsets:24,15,180,180
cloud_explosion_radial_00039
bounds:1383,203,139,146
offsets:22,14,180,180
dragon_goodbye_cloud_01
bounds:2,392,327,295
offsets:14,8,341,303
dragon_goodbye_cloud_02
bounds:2,1035,446,413
offsets:0,27,465,440
dragon_goodbye_cloud_center
bounds:952,1795,500,220
dragon_goodbye_forest_01_export
bounds:2,1702,948,313
offsets:0,0,948,339
dragon_goodbye_sky_01_export
bounds:2,689,336,344
forest_bottom
bounds:2,1450,672,250
offsets:0,0,672,269
particle_after_01
bounds:1454,1782,496,115
offsets:4,5,512,128
particle_after_02
bounds:1454,1899,500,116
offsets:1,5,512,128
particle_after_03
bounds:952,1683,492,110
offsets:8,6,512,128
particle_after_04
bounds:1446,1687,482,93
offsets:16,11,512,128
particle_light_01
bounds:818,365,118,226
offsets:8,12,128,256
rotate:90
particle_light_02
bounds:1046,331,125,224
offsets:3,13,128,256
rotate:90
particle_light_03
bounds:831,898,125,230
offsets:3,12,128,256
particle_light_04
bounds:1068,708,125,230
offsets:3,12,128,256
rotate:90
particle_light_05
bounds:818,485,125,227
offsets:3,14,128,256
rotate:90
particle_light_06
bounds:1047,458,124,225
offsets:3,16,128,256
rotate:90
particle_light_07
bounds:526,168,122,222
offsets:4,17,128,256
particle_light_09
bounds:1173,1466,122,215
offsets:4,21,128,256
particle_light_10
bounds:1297,1468,123,213
offsets:4,22,128,256
particle_light_11
bounds:1422,1471,123,210
offsets:4,24,128,256
particle_light_12
bounds:1029,206,123,211
offsets:4,23,128,256
rotate:90
particle_light_13
bounds:1443,862,122,211
offsets:3,22,128,256
particle_light_14
bounds:818,237,126,209
offsets:2,21,128,256
rotate:90
particle_light_15
bounds:1600,1309,125,204
offsets:3,23,128,256
particle_light_16
bounds:1896,1335,125,200
offsets:3,25,128,256
particle_light_17
bounds:691,2,124,202
offsets:4,25,128,256
particle_light_19
bounds:1068,584,122,230
offsets:5,13,128,256
rotate:90
particle_light_20
bounds:1300,604,121,229
offsets:6,13,128,256
rayup_00001
bounds:1530,611,60,103
offsets:45,28,150,300
rotate:90
rayup_00003
bounds:1423,630,105,203
offsets:27,28,150,300
rayup_00005
bounds:1498,1264,100,205
offsets:27,39,150,300
rayup_00007
bounds:1641,1126,92,181
offsets:30,71,150,300
rayup_00009
bounds:1735,1095,86,180
offsets:32,77,150,300
rotate:90
rayup_00011
bounds:1641,947,84,177
offsets:32,82,150,300
rayup_00013
bounds:1635,771,80,174
offsets:34,84,150,300
rayup_00015
bounds:1878,760,74,168
offsets:36,88,150,300
rayup_e_00000
bounds:1567,877,69,35
offsets:61,13,200,150
rotate:90
rayup_e_00002
bounds:1205,15,87,39
offsets:52,13,200,150
rayup_e_00004
bounds:399,11,118,47
offsets:42,16,200,150
rayup_e_00006
bounds:1435,372,134,82
offsets:38,13,200,150
rayup_e_00008
bounds:450,1039,138,77
offsets:36,19,200,150
rayup_e_00011
bounds:1953,603,141,63
offsets:36,33,200,150
rotate:90
rayup_e_00013
bounds:1374,6,141,63
offsets:36,34,200,150
rayup_e_00015
bounds:1562,482,127,61
offsets:37,36,200,150
rotate:90
rayup_loop_00000
bounds:818,135,100,194
offsets:7,5,120,200
rotate:90
rayup_loop_00003
bounds:1210,99,102,174
offsets:4,5,120,200
rotate:90
rayup_loop_00006
bounds:1635,563,102,176
offsets:4,5,120,200
rotate:90
rayup_loop_00009
bounds:1272,351,102,161
offsets:4,5,120,200
rotate:90
rayup_loop_00012
bounds:817,30,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00015
bounds:1014,101,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00018
bounds:1530,673,103,187
offsets:4,5,120,200
rayup_loop_00021
bounds:1635,667,102,182
offsets:5,5,120,200
rotate:90
ripple_00000
bounds:1665,237,93,63
offsets:53,18,200,100
ripple_00001
bounds:1956,1846,169,75
offsets:15,7,200,100
rotate:90
ripple_00002
bounds:1567,948,184,72
offsets:6,8,200,100
rotate:90
ripple_00003
bounds:1013,26,190,73
offsets:2,7,200,100
round_00
bounds:1951,521,80,80
offsets:20,19,120,120
round_01
bounds:1679,6,83,83
offsets:17,19,120,120
round_02
bounds:1665,302,102,101
offsets:9,9,120,120
round_03
bounds:1917,1080,106,107
offsets:7,6,120,120
rotate:90
round_04
bounds:1930,1687,93,93
offsets:4,22,120,120
smoke_bottom_00001
bounds:817,2,117,26
offsets:60,20,240,100
smoke_bottom_00003
bounds:1205,56,167,41
offsets:34,18,240,100
smoke_bottom_00005
bounds:1954,746,185,48
offsets:25,17,240,100
rotate:90
smoke_bottom_00007
bounds:204,8,193,50
offsets:20,17,240,100
smoke_bottom_00009
bounds:331,635,195,52
offsets:20,16,240,100
smoke_bottom_00011
bounds:2,3,200,55
offsets:18,15,240,100
smoke_bottom_00013
bounds:1306,1075,204,57
offsets:16,14,240,100
smoke_explosion_00006
bounds:1417,456,143,146
offsets:31,24,200,200
smoke_explosion_00008
bounds:1784,316,150,155
offsets:26,19,200,200
rotate:90
smoke_explosion_00010
bounds:1717,771,157,159
offsets:24,16,200,200
rotate:90
smoke_explosion_00012
bounds:1727,930,167,163
offsets:19,15,200,200
smoke_explosion_00014
bounds:650,224,167,166
offsets:19,13,200,200
rotate:90
smoke_explosion_00016
bounds:1727,1343,171,167
offsets:17,13,200,200
rotate:90
smoke_explosion_00018
bounds:1547,1515,171,170
offsets:17,11,200,200
smoke_explosion_00020
bounds:1720,1516,169,171
offsets:17,11,200,200
rotate:90
spark_00005
bounds:602,635,235,227
offsets:5,15,256,256
spark_00006
bounds:602,864,252,227
offsets:4,14,256,256
rotate:90
spark_00007
bounds:839,612,227,221
offsets:7,18,256,256
spark_00008
bounds:1203,835,238,237
offsets:12,12,256,256
spark_00009
bounds:958,835,237,243
offsets:13,11,256,256
rotate:90
spark_00011
bounds:572,393,240,244
offsets:14,9,256,256
rotate:90
spark_00013
bounds:927,1466,215,244
offsets:14,9,256,256
rotate:90
spark_00015
bounds:331,392,239,241
offsets:14,12,256,256
spark_00017
bounds:526,2,163,164
offsets:48,47,256,256
spark_00019
bounds:1735,1183,159,158
offsets:48,50,256,256
spark_00021
bounds:1625,405,156,157
offsets:50,50,256,256
rotate:90
sun
bounds:676,1462,249,238
offsets:2,8,256,256
transition_00008
bounds:974,1074,330,58
offsets:0,202,330,260
transition_00010
bounds:2,60,330,260
rotate:90
transition_00012
bounds:450,1118,330,260
rotate:90
transition_00014
bounds:712,1130,330,260
rotate:90
transition_00016
bounds:340,703,330,260
rotate:90
transition_00018
bounds:974,1134,330,260
rotate:90
transition_00020
bounds:264,60,330,260
rotate:90
transition_00021
bounds:1236,1134,330,260
rotate:90
wave
bounds:1529,68,148,149
offsets:3,6,158,158
