gigantis_02_f_adult_b.png
size:968,157
body_3
bounds:781,34,38,44
eff_1
bounds:868,84,73,71
eff_2
bounds:256,7,73,71
eff_3
bounds:331,7,73,71
eff_4
bounds:406,7,73,71
eff_5
bounds:481,7,73,71
eff_6
bounds:556,7,73,71
eff_7
bounds:631,7,73,71
eff_8
bounds:706,7,73,71
head_3
bounds:814,15,17,26
rotate:90
head_4
bounds:842,6,17,26
head_horn_l_3
bounds:902,68,14,26
rotate:90
head_horn_r_3
bounds:815,2,11,25
rotate:90
leg_b_l1_3
bounds:898,7,8,10
leg_b_l2_3
bounds:954,76,10,12
rotate:90
leg_b_r_3
bounds:881,20,10,17
leg_f_l1_3
bounds:893,19,15,22
rotate:90
leg_f_l2_3
bounds:931,46,19,20
leg_f_l_battery_3
bounds:931,27,17,20
rotate:90
leg_f_l_shoulder_3
bounds:881,2,15,15
leg_f_l_wing_3
bounds:940,6,17,19
leg_f_l_wire_3
bounds:894,36,11,24
rotate:90
leg_f_r1_3
bounds:917,7,21,18
leg_f_r2_3
bounds:930,68,14,22
rotate:90
rayup_00000
bounds:154,80,100,75
rayup_00002
bounds:256,80,100,75
rayup_00004
bounds:358,80,100,75
rayup_00006
bounds:460,80,100,75
rayup_00008
bounds:562,80,100,75
rayup_00011
bounds:664,80,100,75
rayup_00013
bounds:766,80,100,75
rayup_00015
bounds:154,3,100,75
spotlight_e_00000
bounds:2,5,150,150
tail_3
bounds:821,49,31,29
wing_l1_3
bounds:866,51,26,22
wing_l2_3
bounds:781,13,19,31
rotate:90
wing_l3_3
bounds:943,88,15,31
wing_l4_3
bounds:781,2,9,32
rotate:90
wing_l_bottom_3
bounds:866,39,10,26
rotate:90
wing_l_top_3
bounds:943,121,34,19
rotate:90
wing_r1_3
bounds:861,15,18,22
wing_r2_3
bounds:821,34,13,31
rotate:90
wing_r3_3
bounds:854,47,10,31
wing_r4_3
bounds:868,75,7,32
rotate:90
wing_r_bottom_3
bounds:920,40,9,26
wing_r_top_3
bounds:894,49,24,17
