avernale_01_f_hatchling_bk.png
size:157,983
filter:Linear,Linear
body_2
bounds:2,48,40,38
collar_l_2
bounds:44,68,22,18
collar_r_2
bounds:68,68,10,18
ear_r_2
bounds:140,40,14,18
head_2
bounds:125,60,32,28
rotate:90
head_ear_l_2
bounds:118,26,18,18
head_hood_f_2
bounds:81,76,42,42
hood_b_2
bounds:80,54,20,36
rotate:90
idle_00
bounds:2,913,79,68
offsets:0,0,80,68
idle_01
bounds:2,774,78,68
offsets:1,0,80,68
idle_02
bounds:2,844,79,67
offsets:1,0,80,68
idle_03
bounds:2,565,78,67
offsets:1,0,80,68
idle_04
bounds:2,496,78,67
offsets:1,0,80,68
idle_05
bounds:2,155,77,66
offsets:1,0,80,68
idle_06
bounds:81,120,76,66
offsets:1,0,80,68
rotate:90
idle_07
bounds:2,361,77,67
offsets:0,0,80,68
idle_08
bounds:2,292,77,67
offsets:0,0,80,68
idle_09
bounds:2,223,77,67
offsets:0,0,80,68
idle_10
bounds:82,512,77,68
offsets:0,0,80,68
rotate:90
idle_11
bounds:82,433,77,68
offsets:0,0,80,68
rotate:90
idle_12
bounds:2,704,78,68
offsets:0,0,80,68
idle_13
bounds:2,634,78,68
offsets:0,0,80,68
idle_14
bounds:82,591,78,68
offsets:0,0,80,68
rotate:90
lantern_glasss_2
bounds:44,32,18,18
lantern_hook_2
bounds:44,52,22,14
lantern_light_2
bounds:80,14,12,12
leg_b_l1_2
bounds:102,34,14,18
leg_b_l2_2
bounds:64,20,12,14
rotate:90
leg_b_r1_2
bounds:80,28,14,14
leg_b_r2_2
bounds:112,14,10,12
rotate:90
leg_f_l1_2
bounds:138,24,16,14
leg_f_l2_2
bounds:126,12,10,12
leg_f_r1_2
bounds:94,12,10,12
rotate:90
leg_f_r2_2
bounds:108,2,10,12
rotate:90
move_0
bounds:83,827,76,70
offsets:0,1,78,73
rotate:90
move_1
bounds:82,749,76,73
offsets:0,0,78,73
rotate:90
move_2
bounds:81,276,76,68
offsets:0,0,78,73
rotate:90
move_3
bounds:82,354,77,68
offsets:0,0,78,73
rotate:90
move_4
bounds:83,905,76,71
offsets:0,0,78,73
rotate:90
move_5
bounds:82,671,76,73
offsets:0,0,78,73
rotate:90
move_6
bounds:81,198,76,68
offsets:0,2,78,73
rotate:90
move_7
bounds:2,430,78,64
offsets:0,3,78,73
move_8
bounds:2,88,77,65
offsets:0,3,78,73
ribbon_2
bounds:80,44,20,8
ribbon_l_2
bounds:68,52,10,14
ribbon_r_2
bounds:96,24,8,14
rotate:90
tail_2
bounds:125,94,24,30
rotate:90
wing_l_2
bounds:64,34,14,16
wing_r_3
bounds:118,46,12,20
rotate:90
