sunrisejujak_01_f_hatch_r.png
size:807,138
filter:Linear,Linear
body_1
bounds:777,2,22,24
effect_1
bounds:713,2,62,64
effect_sun_1
bounds:751,84,52,52
head_1
bounds:777,28,28,22
head_f_1
bounds:556,62,16,18
rotate:90
head_feather_1
bounds:777,52,24,30
head_feeler_l_1
bounds:596,64,14,20
rotate:90
head_feeler_r_1
bounds:678,66,12,18
rotate:90
idle_00
bounds:2,2,56,77
rotate:90
idle_01
bounds:81,2,56,77
rotate:90
idle_02
bounds:160,2,56,77
rotate:90
idle_03
bounds:239,2,56,77
rotate:90
idle_04
bounds:318,2,56,77
rotate:90
idle_05
bounds:397,2,56,77
rotate:90
idle_06
bounds:476,2,56,77
rotate:90
idle_07
bounds:514,80,56,77
rotate:90
idle_08
bounds:555,4,56,77
rotate:90
idle_09
bounds:593,80,56,77
rotate:90
idle_10
bounds:634,6,56,77
rotate:90
idle_11
bounds:672,80,56,77
rotate:90
leg_b_l_1
bounds:618,64,14,18
rotate:90
leg_b_r_1
bounds:576,62,16,18
rotate:90
leg_f_l_1
bounds:698,64,14,12
rotate:90
leg_f_r_1
bounds:712,68,8,10
move_0
bounds:2,60,62,76
move_1
bounds:66,60,62,76
move_2
bounds:130,60,62,76
move_3
bounds:194,60,62,76
move_4
bounds:258,60,62,76
move_5
bounds:322,60,62,76
move_6
bounds:386,60,62,76
move_7
bounds:450,60,62,76
tail_1
bounds:534,62,16,20
rotate:90
tail_m_1
bounds:638,64,18,14
tail_side_1
bounds:514,60,18,18
wing_l_1
bounds:658,64,18,14
