wc_butterfly_dance.png
size:2028,1921
filter:Linear,Linear
basic_01
bounds:719,173,63,54
blank
bounds:248,1011,10,10
buttefly_00003
bounds:974,1078,91,52
offsets:269,148,360,200
buttefly_00004
bounds:322,10,171,123
offsets:189,65,360,200
buttefly_00005
bounds:1487,1461,169,101
offsets:181,78,360,200
buttefly_00006
bounds:1674,280,170,138
offsets:127,62,360,200
buttefly_00007
bounds:1487,1358,169,101
offsets:69,14,360,200
buttefly_00008
bounds:1727,140,138,91
offsets:62,26,360,200
rotate:90
buttefly_00009
bounds:2,3,140,114
offsets:37,61,360,200
buttefly_00010
bounds:144,4,1,1
buttefly_00011
bounds:1484,1017,97,97
offsets:0,16,360,200
buttefly_00012
bounds:1566,663,72,90
offsets:0,53,360,200
butterfly
bounds:235,1452,22,36
rotate:90
butterfly2
bounds:273,1452,22,36
rotate:90
flower_r_00004
bounds:144,7,176,110
offsets:76,360,252,470
flower_r_00005
bounds:1566,515,197,144
offsets:55,326,252,470
flower_r_00006
bounds:1462,271,210,240
offsets:42,230,252,470
flower_r_00007
bounds:1436,1564,220,355
offsets:32,115,252,470
flower_r_00008
bounds:2,562,227,443
offsets:25,27,252,470
flower_r_00009
bounds:2,1452,231,467
offsets:21,3,252,470
flower_r_00010
bounds:2,1007,244,443
offsets:8,27,252,470
flower_r_00011
bounds:235,1476,231,443
offsets:21,27,252,470
flower_r_00012
bounds:2,119,231,441
offsets:21,29,252,470
flower_r_00013
bounds:231,564,231,441
offsets:21,29,252,470
grd
bounds:974,1132,370,269
rotate:90
spark_impact_00000
bounds:784,177,50,48
offsets:100,103,256,256
rotate:90
spark_impact_00001
bounds:1674,420,93,83
offsets:77,86,256,256
rotate:90
spark_impact_00002
bounds:495,13,150,137
offsets:49,60,256,256
rotate:90
spark_impact_00003
bounds:1317,1007,180,165
offsets:37,49,256,256
rotate:90
spark_impact_00004
bounds:1846,266,201,180
offsets:26,43,256,256
rotate:90
spark_impact_00005
bounds:1820,52,212,193
offsets:22,38,256,256
rotate:90
spark_impact_00006
bounds:876,4,223,201
offsets:18,35,256,256
rotate:90
spark_impact_00007
bounds:1523,40,229,202
offsets:16,34,256,256
rotate:90
spark_impact_00008
bounds:1079,2,230,203
offsets:18,33,256,256
rotate:90
spark_impact_00009
bounds:961,486,227,188
offsets:22,48,256,256
speech
bounds:1190,966,121,119
spring_00001
bounds:1487,1116,240,166
offsets:0,261,240,427
rotate:90
spring_00002
bounds:1284,22,240,237
offsets:0,190,240,427
rotate:90
spring_00003
bounds:1245,1189,240,362
offsets:0,65,240,427
spring_00004
bounds:952,1504,240,415
offsets:0,12,240,427
spring_00005
bounds:732,1071,240,419
offsets:0,8,240,427
spring_00006
bounds:248,1023,240,427
spring_00007
bounds:235,135,240,427
spring_00008
bounds:464,594,240,427
spring_00009
bounds:477,165,240,427
spring_00010
bounds:468,1492,240,427
spring_00011
bounds:490,1063,240,427
spring_00012
bounds:710,1492,240,427
spring_00013
bounds:719,229,240,403
offsets:0,0,240,427
spring_00014
bounds:706,634,240,427
spring_00015
bounds:1194,1553,240,366
offsets:0,0,240,427
spring_00016
bounds:948,676,240,393
offsets:0,0,240,427
spring_00017
bounds:1288,513,240,276
offsets:0,0,240,427
rotate:90
spring_00018
bounds:1220,264,240,241
offsets:0,0,240,427
spring_00019
bounds:1765,469,240,190
offsets:0,0,240,427
spring_00020
bounds:634,14,240,149
offsets:0,0,240,427
transition_aurora_00000
bounds:1067,1081,76,49
offsets:130,0,325,250
transition_aurora_00001
bounds:961,234,257,250
offsets:0,0,325,250
transition_aurora_00002
bounds:1658,1669,325,250
transition_aurora_00003
bounds:1658,1417,325,250
transition_aurora_00004
bounds:1658,1165,325,250
transition_aurora_00005
bounds:1655,913,325,250
transition_aurora_00006
bounds:1313,755,325,250
transition_aurora_00007
bounds:1640,661,325,250
transition_aurora_00008
bounds:1190,735,229,96
offsets:0,0,325,250
rotate:90
transition_aurora_00009
bounds:1190,507,226,93
offsets:0,0,325,250
rotate:90
transition_aurora_00010
bounds:1145,1087,170,43
offsets:0,0,325,250
