hod_03_m_hatch_w.png
size:457,78
body_1
bounds:437,50,17,11
circle_00000
bounds:2,12,61,64
offsets:0,0,64,64
effect_aurora_1
bounds:65,39,37,20
offsets:44,9,130,100
rotate:90
effect_snow1_1
bounds:424,4,3,3
effect_snow3_1
bounds:424,4,3,3
effect_snow2_1
bounds:60,6,4,4
effect_snow4_1
bounds:60,6,4,4
hair_1
bounds:437,27,21,16
rotate:90
head_1
bounds:437,63,18,13
head_crown_1
bounds:424,29,10,9
head_hair_l_1
bounds:39,3,3,7
head_hair_r_1
bounds:44,3,3,7
ice_circle
bounds:66,5,32,36
offsets:3,1,38,38
rotate:90
idle_00
bounds:87,40,36,28
offsets:10,3,51,32
rotate:90
idle_01
bounds:104,2,36,28
offsets:10,3,51,32
rotate:90
idle_02
bounds:117,40,36,28
offsets:10,3,51,32
rotate:90
idle_03
bounds:224,2,36,27
offsets:10,3,51,32
rotate:90
idle_04
bounds:237,40,36,27
offsets:10,3,51,32
rotate:90
idle_05
bounds:253,2,36,27
offsets:10,3,51,32
rotate:90
idle_06
bounds:340,2,36,26
offsets:10,3,51,32
rotate:90
idle_07
bounds:353,40,36,26
offsets:10,3,51,32
rotate:90
idle_08
bounds:368,2,36,26
offsets:10,3,51,32
rotate:90
idle_09
bounds:381,40,36,26
offsets:10,3,51,32
rotate:90
idle_10
bounds:266,40,36,27
offsets:10,3,51,32
rotate:90
idle_11
bounds:282,2,36,27
offsets:10,3,51,32
rotate:90
idle_12
bounds:295,40,36,27
offsets:10,3,51,32
rotate:90
idle_13
bounds:134,2,36,28
offsets:10,3,51,32
rotate:90
idle_14
bounds:147,40,36,28
offsets:10,3,51,32
rotate:90
leg_b_l_1
bounds:11,2,6,8
leg_b_r_1
bounds:49,4,6,9
rotate:90
leg_f_l_1
bounds:31,3,6,7
leg_f_r_1
bounds:2,2,7,8
move_0
bounds:164,2,36,28
offsets:10,3,51,32
rotate:90
move_1
bounds:177,40,36,28
offsets:10,3,51,32
rotate:90
move_2
bounds:311,2,36,27
offsets:10,3,51,32
rotate:90
move_3
bounds:396,2,36,26
offsets:10,3,51,32
rotate:90
move_4
bounds:409,40,36,26
offsets:10,3,51,32
rotate:90
move_5
bounds:194,2,36,28
offsets:10,2,51,32
rotate:90
move_6
bounds:324,40,36,27
offsets:10,3,51,32
rotate:90
move_7
bounds:207,40,36,28
offsets:10,3,51,32
rotate:90
sky_1_1
bounds:424,9,16,13
offsets:62,23,130,100
rotate:90
tail_1
bounds:19,3,10,7
