symbioticmurger_01_f_hatchling_b.png
size:1206,42
body_2
bounds:1119,5,24,16
ear_l_2
bounds:1163,2,11,13
rotate:90
ear_r_2
bounds:1165,15,10,14
rotate:90
eye_l_2
bounds:1198,19,6,8
eye_r_2
bounds:1188,9,6,8
head_2
bounds:1119,23,25,17
idle_00
bounds:2,3,45,37
offsets:0,1,46,38
idle_01
bounds:49,3,45,37
offsets:0,1,46,38
idle_02
bounds:96,3,45,37
offsets:0,1,46,38
idle_03
bounds:519,3,44,37
offsets:1,1,46,38
idle_04
bounds:565,3,44,37
offsets:1,1,46,38
idle_05
bounds:143,3,45,37
offsets:0,1,46,38
idle_06
bounds:190,3,45,37
offsets:0,1,46,38
idle_07
bounds:237,3,45,37
offsets:0,1,46,38
idle_08
bounds:284,3,45,37
offsets:0,1,46,38
idle_09
bounds:611,4,45,36
offsets:0,1,46,38
idle_10
bounds:658,4,45,36
offsets:0,1,46,38
idle_11
bounds:331,3,45,37
offsets:0,1,46,38
idle_12
bounds:378,3,45,37
offsets:0,1,46,38
idle_13
bounds:425,3,45,37
offsets:0,1,46,38
idle_14
bounds:472,3,45,37
offsets:0,1,46,38
leg_b_l_2
bounds:1184,29,11,14
rotate:90
leg_b_r_2
bounds:1184,19,8,12
rotate:90
leg_f_l_2
bounds:1146,15,8,16
rotate:90
leg_f_r_2
bounds:1178,3,8,10
move_0
bounds:705,2,44,38
offsets:1,1,45,39
move_1
bounds:751,2,44,38
offsets:1,1,45,39
move_2
bounds:935,3,44,37
offsets:1,1,45,39
move_3
bounds:981,3,44,37
offsets:1,1,45,39
move_4
bounds:797,2,44,38
offsets:1,1,45,39
move_5
bounds:1027,3,44,37
offsets:1,2,45,39
move_6
bounds:843,2,44,38
offsets:1,1,45,39
move_7
bounds:1073,3,44,37
offsets:1,1,45,39
move_8
bounds:889,2,44,38
offsets:1,1,45,39
tail_2
bounds:1146,25,17,15
tear_2
bounds:1200,32,4,8
wing_l_2
bounds:1165,27,13,17
rotate:90
wing_r_2
bounds:1145,4,9,16
rotate:90
