ginkodragon_01_m_adult_yr.png
size:1953,300
filter:Linear,Linear
pma:true
body_3
bounds:1787,95,64,68
head_3
bounds:1853,121,42,34
rotate:90
head_eyebrow_l_3
bounds:1887,3,26,22
head_hair_3
bounds:1913,45,20,38
rotate:90
head_hair_f_3
bounds:1841,45,48,38
rotate:90
head_horn_l_3
bounds:1895,95,34,28
rotate:90
head_horn_r_3
bounds:1913,67,30,26
idle_00
bounds:707,152,146,133
rotate:90
idle_01
bounds:707,4,146,133
rotate:90
idle_02
bounds:842,152,146,133
rotate:90
idle_03
bounds:842,4,146,133
rotate:90
idle_04
bounds:977,152,146,133
rotate:90
idle_05
bounds:977,4,146,133
rotate:90
idle_06
bounds:1112,152,146,133
rotate:90
idle_07
bounds:1112,4,146,133
rotate:90
idle_08
bounds:1247,152,146,133
rotate:90
idle_09
bounds:1247,4,146,133
rotate:90
idle_10
bounds:1382,152,146,133
rotate:90
idle_11
bounds:1382,4,146,133
rotate:90
idle_12
bounds:1517,152,146,133
rotate:90
idle_13
bounds:1517,4,146,133
rotate:90
idle_14
bounds:1652,152,146,133
rotate:90
idle_15
bounds:1652,4,146,133
rotate:90
idle_16
bounds:1787,165,146,133
leg_b_l_3
bounds:1889,131,32,44
rotate:90
leg_b_r_3
bounds:1887,27,22,32
leg_f_l_3
bounds:1853,95,24,40
rotate:90
leg_f_leaves_l_3
bounds:1915,25,18,20
rotate:90
leg_f_r_3
bounds:1925,95,24,34
leg_f_r_leaves_3
bounds:1935,286,12,14
rotate:90
move_00
bounds:2,151,147,139
rotate:90
move_01
bounds:2,2,147,139
rotate:90
move_02
bounds:143,151,147,139
rotate:90
move_03
bounds:143,2,147,139
rotate:90
move_04
bounds:284,151,147,139
rotate:90
move_05
bounds:284,2,147,139
rotate:90
move_06
bounds:425,151,147,139
rotate:90
move_07
bounds:425,2,147,139
rotate:90
move_08
bounds:566,151,147,139
rotate:90
move_09
bounds:566,2,147,139
rotate:90
tail_3
bounds:1787,21,52,72
tail_leaves1_3
bounds:1841,5,38,44
rotate:90
tail_leaves2_3
bounds:1881,61,32,30
rotate:90
