aftea_06_m_hatchling_rp.png
size:110,891
filter:Linear,Linear
body_2
bounds:62,10,20,28
rotate:90
body_2_2
bounds:2,767,72,46
body_2_acc_2
bounds:92,16,14,16
rotate:90
hand_berry_2
bounds:96,873,16,12
rotate:90
head_2
bounds:66,713,42,34
head_touch_2
bounds:66,677,42,34
idle_00
bounds:2,114,43,58
offsets:3,10,46,68
rotate:90
idle_01
bounds:64,274,43,59
offsets:3,8,46,68
idle_02
bounds:62,92,43,58
offsets:3,7,46,68
idle_03
bounds:2,249,43,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:63,213,43,59
offsets:1,2,46,68
idle_05
bounds:2,69,43,58
offsets:0,1,46,68
rotate:90
idle_06
bounds:2,204,43,59
offsets:0,0,46,68
rotate:90
idle_07
bounds:62,32,43,58
offsets:0,1,46,68
idle_08
bounds:63,152,43,59
offsets:0,2,46,68
idle_09
bounds:2,159,43,59
offsets:1,4,46,68
rotate:90
idle_10
bounds:64,335,44,59
offsets:1,7,46,68
idle_11
bounds:65,396,43,60
offsets:2,8,46,68
idle_12
bounds:2,24,43,58
offsets:3,10,46,68
rotate:90
leg_f_l_2
bounds:2,2,20,28
rotate:90
leg_f_r_2
bounds:32,4,20,18
leg_f_r_3
bounds:96,861,10,12
rotate:90
move_00
bounds:65,584,43,61
offsets:3,11,46,72
move_01
bounds:2,384,43,60
offsets:3,11,46,72
rotate:90
move_02
bounds:2,564,43,61
offsets:2,8,46,72
rotate:90
move_03
bounds:65,521,43,61
offsets:1,5,46,72
move_04
bounds:2,519,43,61
offsets:0,2,46,72
rotate:90
move_05
bounds:2,339,43,60
offsets:0,1,46,72
rotate:90
move_06
bounds:2,294,43,60
offsets:0,1,46,72
rotate:90
move_07
bounds:2,609,44,61
offsets:0,3,46,72
rotate:90
move_08
bounds:65,458,43,61
offsets:1,6,46,72
move_09
bounds:2,474,43,61
offsets:2,9,46,72
rotate:90
move_10
bounds:2,429,43,61
offsets:3,11,46,72
rotate:90
pot_2
bounds:2,815,92,74
pot_b_2
bounds:66,647,36,28
pot_lid_2
bounds:76,779,32,34
tail_f_2
bounds:76,749,30,28
tail_f_acc1_2
bounds:96,851,8,8
tail_tag_acc_2
bounds:96,851,8,8
tail_f_acc2_2
bounds:96,841,8,8
tail_tag_2
bounds:2,655,110,62
rotate:90
