dvc_kill.png
size:1985,1317
filter:Linear,Linear
abandon_bg_fail
bounds:2,656,644,659
abandon_shadow
bounds:1536,775,254,107
offsets:0,2,255,110
rotate:90
dot
bounds:1468,4,19,19
dragon_empty
bounds:1768,801,106,86
offsets:84,21,274,244
rotate:90
kill_3_pop01_00027
bounds:1886,673,124,72
offsets:77,12,210,100
rotate:90
kill_3_pop01_00028
bounds:1895,64,144,72
offsets:47,12,210,100
rotate:90
kill_3_pop01_00029
bounds:1806,981,140,72
offsets:45,12,210,100
rotate:90
kill_3_pop01_00030
bounds:1334,2,132,60
offsets:41,20,210,100
kill_3_pop01_00031
bounds:1468,25,116,44
offsets:26,32,210,100
kill_3_pop01_00032
bounds:1690,21,48,36
offsets:20,36,210,100
rotate:90
kill_3_pop01_00033
bounds:648,657,8,28
offsets:6,40,210,100
rotate:90
kill_3_pop02_00028
bounds:1645,909,144,159
offsets:2,0,150,160
rotate:90
kill_3_pop03_00028
bounds:1536,1055,149,168
offsets:6,5,160,180
kill_3_pop04_00038
bounds:1654,13,34,56
offsets:13,12,60,120
kill_3_pop04_00039
bounds:1728,34,34,35
offsets:13,44,60,120
kill_3_pop04_00040
bounds:1969,183,14,25
offsets:23,65,60,120
kill_3_pop04_00041
bounds:1003,2,14,13
offsets:23,87,60,120
kill_3_pop05_00002
bounds:1768,669,116,128
offsets:12,0,128,128
kill_bg_00000
bounds:2,6,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00001
bounds:224,6,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00002
bounds:446,6,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00003
bounds:648,667,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00004
bounds:668,7,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00005
bounds:870,667,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00006
bounds:890,17,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00007
bounds:1092,667,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00008
bounds:1112,17,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00009
bounds:1314,667,648,220
offsets:1,4,650,230
rotate:90
kill_bg_00010
bounds:1334,449,648,216
offsets:1,4,650,230
kill_bg_00011
bounds:1334,288,648,159
offsets:1,4,650,230
kill_bg_00012
bounds:1334,210,634,76
offsets:15,4,650,230
kill_bg_00013
bounds:1334,137,559,71
offsets:69,4,650,230
kill_bg_00014
bounds:1334,71,549,64
offsets:74,4,650,230
kill_bg_00015
bounds:982,3,12,19
offsets:76,19,650,230
rotate:90
mark_smile_02
bounds:1586,3,66,66
offsets:2,2,70,70
speech
bounds:1645,788,121,119
win_shadow
bounds:1687,1123,175,100
offsets:5,0,180,100
wind_01
bounds:890,5,90,10
offsets:10,6,362,104
wind_02
bounds:1880,799,230,78
offsets:10,6,362,104
rotate:90
wind_03
bounds:1536,683,230,90
offsets:10,6,362,104
wind_04
bounds:1882,1031,284,90
offsets:10,6,362,104
rotate:90
wind_05
bounds:1536,1225,344,90
offsets:10,6,362,104
