biblos_01_f_hatch_r.png
size:110,522
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
rotate:90
head_1
bounds:26,38,32,26
rotate:90
head_1_tc
bounds:26,4,32,26
rotate:90
idle_00
bounds:56,400,52,38
offsets:0,1,52,39
idle_01
bounds:55,74,51,38
offsets:0,1,52,39
idle_02
bounds:2,72,51,38
offsets:1,1,52,39
idle_03
bounds:55,34,50,38
offsets:1,1,52,39
idle_04
bounds:2,276,51,39
offsets:1,0,52,39
idle_05
bounds:55,237,51,39
offsets:1,0,52,39
idle_06
bounds:2,235,51,39
offsets:1,0,52,39
idle_07
bounds:2,481,52,39
idle_08
bounds:56,481,52,39
idle_09
bounds:2,440,52,39
idle_10
bounds:56,440,52,39
idle_11
bounds:2,399,52,39
idle_12
bounds:56,360,52,38
offsets:0,1,52,39
idle_13
bounds:2,359,52,38
offsets:0,1,52,39
idle_14
bounds:56,320,52,38
offsets:0,1,52,39
leg_b_l_1
bounds:54,2,12,16
rotate:90
leg_b_r_1
bounds:2,36,12,18
leg_f_l_1
bounds:70,18,12,14
leg_f_r_1
bounds:54,16,14,16
move_0
bounds:55,196,51,39
offsets:1,0,52,40
move_1
bounds:2,194,51,39
offsets:1,0,52,40
move_2
bounds:55,155,51,39
offsets:1,1,52,40
move_3
bounds:2,153,51,39
offsets:1,1,52,40
move_4
bounds:2,317,51,40
offsets:1,0,52,40
move_5
bounds:55,114,51,39
offsets:1,0,52,40
move_6
bounds:2,112,51,39
offsets:1,1,52,40
move_7
bounds:55,278,51,40
offsets:1,0,52,40
tail_1
bounds:72,2,14,10
rotate:90
wing_l_1
bounds:2,56,18,14
