snowflowerpopomo_02_f_hatch_w.png
size:205,142
pma:true
body_1
bounds:177,76,16,9
rotate:90
head_1
bounds:177,94,20,15
rotate:90
idle_00
bounds:32,73,27,32
offsets:1,0,28,33
idle_01
bounds:60,39,27,32
offsets:1,0,28,33
idle_02
bounds:60,5,27,32
offsets:1,0,28,33
idle_03
bounds:61,108,27,32
offsets:1,0,28,33
idle_04
bounds:61,74,27,32
offsets:1,0,28,33
idle_05
bounds:89,40,27,32
offsets:1,0,28,33
idle_06
bounds:89,6,27,32
offsets:1,0,28,33
idle_07
bounds:90,108,27,32
offsets:1,0,28,33
idle_08
bounds:147,6,27,31
offsets:1,0,28,33
idle_09
bounds:148,109,27,31
offsets:1,0,28,33
idle_10
bounds:148,76,27,31
offsets:1,0,28,33
idle_11
bounds:175,43,27,31
offsets:1,0,28,33
idle_12
bounds:176,10,27,31
offsets:1,0,28,33
idle_13
bounds:90,74,27,32
offsets:1,0,28,33
idle_14
bounds:118,40,27,32
offsets:1,0,28,33
leg_b_l_1
bounds:194,96,7,7
leg_f_l_1
bounds:176,3,9,5
leg_f_r_1
bounds:198,3,5,5
move_00
bounds:2,37,27,33
offsets:2,10,29,43
move_01
bounds:118,6,27,32
offsets:2,10,29,43
move_02
bounds:2,2,27,33
offsets:2,8,29,43
move_03
bounds:31,37,27,33
offsets:2,5,29,43
move_04
bounds:147,39,26,33
offsets:2,1,29,43
move_05
bounds:119,108,27,32
offsets:2,0,29,43
move_06
bounds:119,74,27,32
offsets:2,3,29,43
move_07
bounds:2,107,28,33
offsets:1,5,29,43
move_08
bounds:2,72,28,33
offsets:1,8,29,43
move_09
bounds:31,2,27,33
offsets:2,9,29,43
move_10
bounds:32,107,27,33
offsets:2,10,29,43
pot_1
bounds:177,116,24,22
rotate:90
tail_1
bounds:187,3,9,5
touch_1
bounds:188,81,11,8
rotate:90
wing_l_1
bounds:194,105,9,7
rotate:90
