deserti_01_m_adult_b.png
size:1222,268
filter:Linear,Linear
pma:true
body_3
bounds:1178,68,28,34
rotate:90
ear_l_3
bounds:1178,132,36,50
ear_r_3
bounds:1178,222,24,40
rotate:90
head_3
bounds:1178,98,32,34
rotate:90
idle_00
bounds:2,2,129,96
rotate:90
idle_01
bounds:100,2,129,96
rotate:90
idle_02
bounds:198,2,129,96
rotate:90
idle_03
bounds:296,2,129,96
rotate:90
idle_04
bounds:394,2,129,96
rotate:90
idle_05
bounds:492,2,129,96
rotate:90
idle_06
bounds:590,2,129,96
rotate:90
idle_07
bounds:688,2,129,96
rotate:90
idle_08
bounds:723,137,129,96
rotate:90
idle_09
bounds:786,6,129,96
rotate:90
idle_10
bounds:821,137,129,96
rotate:90
idle_11
bounds:884,6,129,96
rotate:90
idle_12
bounds:919,137,129,96
rotate:90
idle_13
bounds:982,6,129,96
rotate:90
idle_14
bounds:1017,137,129,96
rotate:90
idle_15
bounds:1080,6,129,96
rotate:90
leg_b_l_3
bounds:1178,46,20,28
rotate:90
leg_b_r_3
bounds:1178,28,16,24
rotate:90
leg_f_l_3
bounds:1178,6,18,20
leg_f_r_3
bounds:1208,58,8,12
rotate:90
move_0
bounds:2,133,133,101
rotate:90
move_1
bounds:105,133,133,101
rotate:90
move_2
bounds:208,133,133,101
rotate:90
move_3
bounds:311,133,133,101
rotate:90
move_4
bounds:414,133,133,101
rotate:90
move_5
bounds:517,133,133,101
rotate:90
move_6
bounds:620,133,133,101
rotate:90
tail_3
bounds:1115,200,66,54
rotate:90
wing_l_3
bounds:1178,184,38,36
wing_r_3
bounds:1178,248,18,42
rotate:90
