eshu_floor_01.png
size:650,404
filter:Linear,Linear
blue/particle_blue_01
bounds:588,198,6,6
offsets:6,6,18,18
blue/particle_blue_05
bounds:588,198,6,6
offsets:6,6,18,18
green/particle_green_01
bounds:588,198,6,6
offsets:6,6,18,18
green/particle_green_05
bounds:588,198,6,6
offsets:6,6,18,18
violet/particle_violet_01
bounds:588,198,6,6
offsets:6,6,18,18
violet/particle_violet_05
bounds:588,198,6,6
offsets:6,6,18,18
yellow/particle_yellow_01
bounds:588,198,6,6
offsets:6,6,18,18
yellow/particle_yellow_05
bounds:588,198,6,6
offsets:6,6,18,18
blue/particle_blue_02
bounds:588,254,14,14
offsets:2,2,18,18
blue/particle_blue_03
bounds:624,384,18,18
blue/particle_blue_04
bounds:604,250,18,6
offsets:0,6,18,18
rotate:90
blue/particle_blue_06
bounds:644,400,2,2
offsets:8,8,18,18
eshu_cave_deco
bounds:394,2,400,192
offsets:0,8,400,560
rotate:90
eshu_cave_torch_stick
bounds:588,44,30,30
eshu_floor_01
bounds:2,2,400,390
offsets:0,30,400,560
rotate:90
fx_01
bounds:588,140,32,42
offsets:6,6,42,68
rotate:90
fx_02
bounds:612,174,34,42
offsets:8,8,42,68
fx_03
bounds:612,218,32,46
offsets:6,10,42,68
fx_04
bounds:588,108,30,42
offsets:4,10,42,68
rotate:90
fx_05
bounds:618,266,30,56
offsets:2,8,42,68
fx_06
bounds:588,338,34,64
offsets:0,2,42,68
fx_07
bounds:588,270,28,66
offsets:6,2,42,68
fx_08
bounds:588,76,30,38
offsets:6,0,42,68
rotate:90
green/particle_green_02
bounds:588,238,14,14
offsets:2,2,18,18
green/particle_green_03
bounds:624,364,18,18
green/particle_green_04
bounds:604,230,18,6
offsets:0,6,18,18
rotate:90
green/particle_green_06
bounds:644,396,2,2
offsets:8,8,18,18
violet/particle_violet_02
bounds:588,222,14,14
offsets:2,2,18,18
violet/particle_violet_03
bounds:624,344,18,18
violet/particle_violet_04
bounds:604,210,18,6
offsets:0,6,18,18
rotate:90
violet/particle_violet_06
bounds:644,392,2,2
offsets:8,8,18,18
yellow/particle_yellow_02
bounds:588,206,14,14
offsets:2,2,18,18
yellow/particle_yellow_03
bounds:624,324,18,18
yellow/particle_yellow_04
bounds:604,190,18,6
offsets:0,6,18,18
rotate:90
yellow/particle_yellow_06
bounds:644,388,2,2
offsets:8,8,18,18
