noah_02_f_hatch_pb.png
size:662,142
filter:Linear,Linear
body_1
bounds:630,100,40,30
rotate:90
eye_1
bounds:44,9,8,8
fin_l_1
bounds:625,16,20,16
rotate:90
fin_r_1
bounds:643,20,16,16
head_1
bounds:625,38,34,34
horn_1
bounds:2,3,20,14
idle_00
bounds:241,72,68,47
offsets:1,4,70,51
rotate:90
idle_01
bounds:236,2,67,47
offsets:1,4,70,51
rotate:90
idle_02
bounds:339,73,67,47
offsets:0,4,70,51
rotate:90
idle_03
bounds:481,4,67,46
offsets:0,4,70,51
rotate:90
idle_04
bounds:486,73,67,46
offsets:0,3,70,51
rotate:90
idle_05
bounds:529,4,67,46
offsets:0,2,70,51
rotate:90
idle_06
bounds:534,73,67,46
offsets:0,1,70,51
rotate:90
idle_07
bounds:188,2,66,46
offsets:1,1,70,51
rotate:90
idle_08
bounds:577,4,67,46
offsets:1,0,70,51
rotate:90
idle_09
bounds:582,74,66,46
offsets:2,0,70,51
rotate:90
idle_10
bounds:383,4,67,47
offsets:2,0,70,51
rotate:90
idle_11
bounds:388,73,67,47
offsets:2,1,70,51
rotate:90
idle_12
bounds:285,2,68,47
offsets:2,1,70,51
rotate:90
idle_13
bounds:290,72,68,47
offsets:2,2,70,51
rotate:90
idle_14
bounds:432,4,67,47
offsets:2,3,70,51
rotate:90
move_00
bounds:437,73,67,47
offsets:4,2,72,50
rotate:90
move_01
bounds:2,19,66,48
offsets:4,2,72,50
move_02
bounds:70,19,66,48
offsets:3,2,72,50
move_03
bounds:138,2,66,48
offsets:2,1,72,50
rotate:90
move_04
bounds:334,2,68,47
offsets:1,1,72,50
rotate:90
move_05
bounds:97,70,70,46
offsets:0,1,72,50
rotate:90
move_06
bounds:145,70,70,45
offsets:1,1,72,50
rotate:90
move_07
bounds:50,69,71,45
offsets:1,1,72,50
rotate:90
move_08
bounds:2,69,71,46
offsets:1,1,72,50
rotate:90
move_09
bounds:192,71,69,47
offsets:3,1,72,50
rotate:90
tail_1
bounds:630,74,24,26
rotate:90
wing_l_1
bounds:24,3,18,14
