bluecharacen_01_m_hatchling_b.png
size:337,470
filter:Linear,Linear
pma:true
body_2
bounds:164,440,42,28
head_2
bounds:290,430,42,38
idle_00
bounds:168,220,81,70
offsets:2,0,84,70
idle_01
bounds:2,170,81,70
offsets:2,0,84,70
idle_02
bounds:85,155,81,70
offsets:2,0,84,70
idle_03
bounds:86,369,81,69
offsets:2,0,84,70
idle_04
bounds:169,363,81,69
offsets:2,0,84,70
idle_05
bounds:252,359,82,69
offsets:1,0,84,70
idle_06
bounds:2,313,81,69
offsets:2,0,84,70
idle_07
bounds:85,298,81,69
offsets:2,0,84,70
idle_08
bounds:168,292,81,69
offsets:2,0,84,70
idle_09
bounds:251,288,81,69
offsets:2,0,84,70
idle_10
bounds:251,217,82,69
offsets:1,0,84,70
idle_11
bounds:2,242,81,69
offsets:2,0,84,70
idle_12
bounds:85,227,81,69
offsets:2,0,84,70
idle_13
bounds:168,148,81,70
offsets:2,0,84,70
idle_14
bounds:2,98,81,70
offsets:2,0,84,70
leg_b_l1_2
bounds:50,454,14,18
rotate:90
leg_b_l2_2
bounds:2,456,12,14
rotate:90
leg_b_r_2
bounds:104,452,16,26
rotate:90
leg_f_l1_2
bounds:70,454,14,16
rotate:90
leg_f_l2_2
bounds:88,454,14,14
leg_f_r1_2
bounds:18,456,16,12
leg_f_r2_2
bounds:36,456,12,12
move_0
bounds:168,75,81,71
offsets:1,1,84,73
move_1
bounds:251,146,82,69
offsets:0,2,84,73
move_2
bounds:2,384,82,68
offsets:0,2,84,73
move_3
bounds:169,2,82,71
offsets:0,1,84,73
move_4
bounds:2,24,81,72
offsets:1,1,84,73
move_5
bounds:253,2,82,71
offsets:0,1,84,73
move_6
bounds:251,75,82,69
offsets:0,2,84,73
move_7
bounds:85,4,82,69
offsets:0,2,84,73
move_8
bounds:85,83,81,70
offsets:1,2,84,73
tail_2
bounds:208,440,28,40
rotate:90
wing_l_2
bounds:250,434,34,38
rotate:90
wing_r_2
bounds:132,444,24,30
rotate:90
