telosgamma_04_m_hatchling_r.png
size:157,1030
filter:Linear,Linear
arm_f_l_2
bounds:137,96,18,32
arm_f_r_2
bounds:72,6,18,22
body_2
bounds:36,63,42,40
halo_b_2
bounds:80,42,22,48
rotate:90
halo_f_2
bounds:80,66,26,48
rotate:90
head_2
bounds:2,64,28,32
rotate:90
head_ear_l_2
bounds:48,30,10,12
rotate:90
head_eye_2
bounds:94,940,10,6
head_fire_2
bounds:116,938,36,26
head_fire_eff1_2
bounds:106,940,4,6
head_fire_eff2_2
bounds:151,279,6,4
rotate:90
head_fire_eff3_2
bounds:112,942,4,2
rotate:90
head_horn_l_2
bounds:130,30,32,22
rotate:90
head_horn_r_2
bounds:48,6,22,22
idle_00
bounds:91,686,64,79
offsets:3,0,67,90
idle_01
bounds:2,429,63,80
offsets:4,0,67,90
rotate:90
idle_02
bounds:2,365,62,80
offsets:5,0,67,90
rotate:90
idle_03
bounds:2,620,62,85
offsets:5,0,67,90
rotate:90
idle_04
bounds:2,749,63,87
offsets:4,0,67,90
rotate:90
idle_05
bounds:2,814,64,88
offsets:3,0,67,90
rotate:90
idle_06
bounds:2,172,64,78
offsets:3,0,67,90
rotate:90
idle_07
bounds:2,105,65,77
offsets:2,0,67,90
rotate:90
idle_08
bounds:82,130,66,77
offsets:1,0,67,90
idle_09
bounds:84,287,67,76
offsets:0,0,67,90
idle_10
bounds:82,209,67,76
offsets:0,0,67,90
idle_11
bounds:84,365,67,77
offsets:0,0,67,90
idle_12
bounds:84,444,67,79
offsets:0,0,67,90
idle_13
bounds:2,238,66,78
offsets:1,0,67,90
rotate:90
idle_14
bounds:90,606,65,78
offsets:2,0,67,90
leg_b_l_2
bounds:137,64,18,30
leg_b_r_2
bounds:30,2,16,26
leg_f_l_2
bounds:48,45,16,30
rotate:90
leg_f_r_2
bounds:30,35,16,26
leg_f_r_hand_2
bounds:62,31,14,12
move_0
bounds:2,306,57,80
offsets:2,0,70,93
rotate:90
move_1
bounds:94,857,60,79
offsets:0,0,70,93
move_2
bounds:2,684,63,86
offsets:0,0,70,93
rotate:90
move_3
bounds:92,767,63,88
offsets:3,0,70,93
move_4
bounds:2,880,66,90
offsets:2,1,70,93
rotate:90
move_5
bounds:85,525,69,79
offsets:0,0,70,93
move_6
bounds:2,494,66,80
offsets:0,0,70,93
rotate:90
move_7
bounds:2,562,56,81
offsets:3,0,70,93
rotate:90
skill_bullet_hole_fire_07
bounds:116,966,62,37
offsets:1,5,64,44
rotate:90
tail_2
bounds:2,8,54,26
rotate:90
tail_fire_2
bounds:81,94,54,34
weapon_b_2
bounds:92,10,18,16
rotate:90
weapon_m_2
bounds:2,948,112,80
