ep_arcane.png
size:1286,1286
filter:Linear,Linear
background
bounds:2,1024,340,260
background_02
bounds:2,762,340,260
casting_00003
bounds:1259,1022,19,25
offsets:33,53,200,200
rotate:90
casting_00004
bounds:1210,124,35,65
offsets:33,47,200,200
casting_00005
bounds:737,317,109,82
offsets:33,26,200,200
casting_00006
bounds:540,180,128,118
offsets:33,18,200,200
rotate:90
casting_00007
bounds:453,510,134,119
offsets:33,16,200,200
casting_00008
bounds:1062,839,131,146
offsets:33,17,200,200
casting_00009
bounds:270,447,131,156
offsets:33,38,200,200
rotate:90
casting_00010
bounds:453,631,131,149
offsets:33,43,200,200
casting_00011
bounds:1055,695,131,142
offsets:33,48,200,200
casting_00012
bounds:660,177,131,94
offsets:33,92,200,200
rotate:90
casting_00013
bounds:1055,621,128,72
offsets:36,98,200,200
casting_00014
bounds:1138,227,93,41
offsets:74,122,200,200
rotate:90
casting_00015
bounds:417,133,60,45
offsets:104,125,200,200
casting_00016
bounds:1220,334,22,33
offsets:145,149,200,200
dark_center_00000
bounds:398,285,17,23
offsets:82,78,180,180
dark_center_00001
bounds:1228,653,56,63
offsets:61,58,180,180
dark_center_00003
bounds:200,2,85,88
offsets:48,48,180,180
rotate:90
dark_center_00004
bounds:651,78,97,106
offsets:43,39,180,180
rotate:90
dark_center_00006
bounds:586,667,104,113
offsets:41,34,180,180
dark_center_00007
bounds:759,59,115,123
offsets:36,28,180,180
dark_center_00009
bounds:894,281,118,127
offsets:36,25,180,180
dark_center_00010
bounds:290,2,117,129
offsets:34,23,180,180
dark_center_00012
bounds:927,852,126,133
offsets:30,20,180,180
rotate:90
dark_center_00014
bounds:453,382,126,141
offsets:30,14,180,180
rotate:90
effect_halo_out_00000
bounds:272,580,179,180
offsets:11,9,200,200
fire_rayup_00001
bounds:1175,90,99,33
offsets:72,32,300,300
rotate:90
fire_rayup_00002
bounds:1188,1008,116,33
offsets:64,32,300,300
rotate:90
fire_rayup_00003
bounds:270,391,169,54
offsets:46,32,300,300
fire_rayup_00004
bounds:890,663,187,74
offsets:46,32,300,300
rotate:90
fire_rayup_00005
bounds:2,2,196,85
offsets:37,32,300,300
fire_rayup_00006
bounds:693,852,232,126
offsets:28,32,300,300
fire_rayup_00007
bounds:990,1126,240,158
offsets:28,32,300,300
fire_rayup_00008
bounds:442,944,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:954,987,232,137
offsets:28,84,300,300
fire_rayup_00010
bounds:2,89,231,178
offsets:55,64,300,300
fire_rayup_00011
bounds:692,672,196,178
offsets:46,74,300,300
fire_rayup_00012
bounds:646,12,108,64
offsets:72,199,300,300
fire_rayup_00013
bounds:1120,135,90,53
offsets:90,209,300,300
rotate:90
grd
bounds:344,786,96,498
light_ring_00001
bounds:1120,117,53,16
offsets:97,34,256,80
light_ring_00002
bounds:998,554,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:851,374,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:479,134,170,44
offsets:45,15,256,80
light_ring_00005
bounds:235,90,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1232,1107,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:692,622,183,48
offsets:32,12,256,80
lightning_down_00000
bounds:344,775,9,90
offsets:50,105,128,220
rotate:90
lightning_down_00001
bounds:1195,834,29,172
offsets:47,21,128,220
lightning_down_00002
bounds:569,310,62,166
offsets:36,15,128,220
rotate:90
lightning_down_00003
bounds:692,540,80,177
offsets:31,17,128,220
rotate:90
lightning_down_00004
bounds:398,310,70,169
offsets:36,17,128,220
rotate:90
lightning_down_00006
bounds:966,675,87,175
offsets:22,17,128,220
loop_particle_00000
bounds:1014,239,122,110
offsets:29,9,200,200
loop_particle_00002
bounds:589,535,130,101
offsets:28,11,200,200
rotate:90
loop_particle_00004
bounds:756,184,131,112
offsets:27,7,200,200
rotate:90
loop_particle_00007
bounds:264,269,132,120
offsets:26,13,200,200
loop_particle_00009
bounds:284,133,131,134
offsets:27,11,200,200
loop_particle_00011
bounds:717,401,132,137
offsets:27,18,200,200
loop_particle_00013
bounds:596,388,119,145
offsets:42,16,200,200
loop_particle_00015
bounds:409,2,129,106
offsets:31,6,200,200
rotate:90
loop_particle_00017
bounds:894,410,128,116
offsets:30,6,200,200
rotate:90
loop_particle_00019
bounds:517,12,127,120
offsets:31,10,200,200
loop_particle_00021
bounds:1029,505,125,114
offsets:32,13,200,200
loop_particle_00023
bounds:417,180,121,128
offsets:31,8,200,200
mark_angry
bounds:876,117,120,120
offsets:4,4,128,128
mark_panic
bounds:998,117,120,120
offsets:4,4,128,128
raydown_00001
bounds:398,382,7,53
offsets:45,133,100,200
rotate:90
raydown_00002
bounds:693,986,20,136
offsets:40,50,100,200
raydown_00003
bounds:1040,2,33,153
offsets:37,31,100,200
rotate:90
raydown_00004
bounds:1226,877,31,164
offsets:38,16,100,200
raydown_00005
bounds:1228,718,26,157
offsets:40,13,100,200
raydown_00007
bounds:428,449,23,129
offsets:41,12,100,200
raydown_00008
bounds:756,2,13,51
offsets:45,44,100,200
rotate:90
raydown_00009
bounds:569,374,6,91
offsets:44,4,100,200
rotate:90
raydown_00010
bounds:954,980,5,28
offsets:45,44,100,200
rotate:90
spark_00000
bounds:1223,1043,62,61
offsets:109,15,290,200
rotate:90
spark_00001
bounds:1014,351,125,112
offsets:78,15,290,200
spark_00002
bounds:715,980,237,149
offsets:32,18,290,200
spark_00003
bounds:442,782,248,160
offsets:25,18,290,200
spark_00004
bounds:2,269,260,160
offsets:17,21,290,200
spark_00005
bounds:2,431,266,164
offsets:13,21,290,200
spark_00006
bounds:2,597,268,163
offsets:11,22,290,200
spark_00007
bounds:442,1124,271,160
offsets:8,25,290,200
spark_00008
bounds:715,1131,273,153
offsets:6,25,290,200
speech
bounds:877,540,121,119
rotate:90
wave_00000
bounds:1188,692,140,38
offsets:18,29,178,102
rotate:90
wave_00001
bounds:1019,77,140,38
offsets:18,29,178,102
wave_00002
bounds:898,34,140,39
offsets:18,28,178,102
wave_00003
bounds:756,17,140,40
offsets:18,28,178,102
wave_00004
bounds:870,239,141,40
offsets:17,28,178,102
wave_00005
bounds:876,75,141,40
offsets:17,28,178,102
wave_00006
bounds:1040,37,141,38
offsets:17,29,178,102
wave_00007
bounds:1141,322,141,37
offsets:17,29,178,102
rotate:90
wave_00008
bounds:1012,465,142,38
offsets:17,29,178,102
wave_00009
bounds:1156,477,142,38
offsets:17,29,178,102
rotate:90
wave_00010
bounds:1180,334,141,38
offsets:18,29,178,102
rotate:90
wave_00011
bounds:1181,191,141,38
offsets:18,29,178,102
rotate:90
wave_00012
bounds:1196,511,140,38
offsets:18,29,178,102
rotate:90
wave_00013
bounds:1236,511,140,38
offsets:18,29,178,102
rotate:90
wave_00014
bounds:1220,369,140,38
offsets:18,29,178,102
rotate:90
