naga_01_f_hatchling_b.png
size:175,1022
filter:Linear,Linear
body_2
bounds:2,2,54,58
head_2
bounds:58,6,54,52
rotate:90
idle_00
bounds:91,421,82,80
offsets:2,1,89,81
idle_01
bounds:88,177,82,80
offsets:2,1,89,81
idle_02
bounds:2,143,82,80
offsets:2,1,89,81
idle_03
bounds:86,96,82,79
offsets:2,1,89,81
idle_04
bounds:2,62,82,79
offsets:2,1,89,81
idle_05
bounds:89,259,84,79
offsets:1,0,89,81
idle_06
bounds:2,225,84,78
offsets:1,0,89,81
idle_07
bounds:2,385,86,77
offsets:0,0,89,81
idle_08
bounds:2,623,88,77
offsets:0,0,89,81
idle_09
bounds:2,544,88,77
offsets:0,0,89,81
idle_10
bounds:2,782,88,78
offsets:0,0,89,81
idle_11
bounds:2,464,87,78
offsets:0,0,89,81
idle_12
bounds:2,305,85,78
offsets:0,1,89,81
idle_13
bounds:90,340,83,79
offsets:1,1,89,81
idle_14
bounds:92,503,83,80
offsets:1,1,89,81
rotate:90
leg_f_l_2
bounds:136,74,20,34
rotate:90
leg_f_r_2
bounds:136,54,18,26
rotate:90
move_0
bounds:93,846,86,80
offsets:6,1,92,81
rotate:90
move_1
bounds:2,862,89,78
offsets:3,1,92,81
move_2
bounds:2,942,90,78
offsets:0,0,92,81
move_3
bounds:2,702,88,78
offsets:0,0,92,81
move_4
bounds:94,934,86,79
offsets:2,0,92,81
rotate:90
move_5
bounds:92,588,84,80
offsets:5,0,92,81
rotate:90
move_6
bounds:92,760,84,81
offsets:7,0,92,81
rotate:90
move_7
bounds:92,674,84,81
offsets:8,0,92,81
rotate:90
tail_2
bounds:86,64,30,48
rotate:90
