hallow_02_f_adult_y.png
size:1619,459
filter:Linear,Linear
body_3
bounds:1421,8,66,62
eye_effect_3
bounds:505,139,12,12
head_3
bounds:1566,399,58,48
rotate:90
head_effect_3
bounds:1515,82,78,56
rotate:90
idle_00
bounds:1393,162,168,145
offsets:1,0,180,153
idle_01
bounds:1224,309,169,148
offsets:1,0,180,153
idle_02
bounds:1171,12,166,150
offsets:2,0,180,153
idle_03
bounds:351,153,168,152
offsets:2,0,180,153
idle_04
bounds:1002,11,167,152
offsets:2,0,180,153
idle_05
bounds:351,307,171,150
offsets:2,0,180,153
idle_06
bounds:701,309,172,148
offsets:2,0,180,153
idle_07
bounds:1049,312,173,145
offsets:2,0,180,153
idle_08
bounds:2,2,174,141
offsets:2,0,180,153
idle_09
bounds:701,167,173,140
offsets:1,0,180,153
idle_10
bounds:524,170,175,139
offsets:1,0,180,153
idle_11
bounds:177,164,170,140
offsets:1,0,180,153
idle_12
bounds:876,165,171,142
offsets:1,0,180,153
leg_b_l1_3
bounds:1563,163,18,24
rotate:90
leg_b_l2_3
bounds:1591,123,26,22
leg_b_l_effect_3
bounds:1591,37,22,18
leg_b_r_3
bounds:1591,57,22,34
leg_f_l1_3
bounds:1489,14,56,66
leg_f_l1_effect_3
bounds:1547,2,44,30
leg_f_l2_3
bounds:1563,261,38,36
leg_f_l2_effect_3
bounds:1589,147,34,28
rotate:90
leg_f_r1_3
bounds:1566,335,40,62
leg_f_r1_effect_3
bounds:1573,93,34,28
leg_f_r2_3
bounds:1566,299,42,34
leg_f_r2_effect_3
bounds:1563,183,34,32
rotate:90
move_00
bounds:1395,309,169,148
offsets:12,0,191,157
move_01
bounds:833,10,167,153
offsets:11,1,191,157
move_02
bounds:2,145,170,156
offsets:14,1,191,157
move_03
bounds:2,303,173,154
offsets:15,1,191,157
move_04
bounds:875,309,172,148
offsets:12,1,191,157
move_05
bounds:1049,166,170,144
offsets:10,0,191,157
move_06
bounds:1221,164,170,143
offsets:11,0,191,157
move_07
bounds:521,2,166,152
offsets:14,0,191,157
rotate:90
move_08
bounds:178,2,160,156
offsets:20,0,191,157
rotate:90
move_09
bounds:675,2,161,156
offsets:27,0,191,157
rotate:90
move_10
bounds:177,306,172,151
offsets:17,0,191,157
move_11
bounds:524,311,175,146
offsets:7,0,191,157
move_12
bounds:336,11,167,140
offsets:14,1,191,157
neck_3
bounds:1563,219,40,32
rotate:90
neck_effect_3
bounds:1547,34,46,42
rotate:90
tail_3
bounds:1339,8,80,62
wing_l_3
bounds:1339,72,100,88
offsets:0,22,130,110
wing_r_3
bounds:1441,82,72,78
