aura_s_arcane.png
size:1221,1221
filter:Linear,Linear
blur
bounds:2,610,242,240
offsets:0,0,242,242
cats_basic_07_00000
bounds:2,852,389,367
offsets:61,19,500,400
effect_halo_out_00000
bounds:570,591,179,180
offsets:11,9,200,200
particle_loop_00000
bounds:943,477,160,206
offsets:42,1,220,220
rotate:90
particle_loop_00001
bounds:739,215,171,183
offsets:29,13,220,220
rotate:90
particle_loop_00002
bounds:531,40,173,170
offsets:24,31,220,220
particle_loop_00003
bounds:392,594,176,177
offsets:28,25,220,220
particle_loop_00004
bounds:739,388,183,201
offsets:18,3,220,220
particle_loop_00005
bounds:751,591,186,190
offsets:17,8,220,220
rotate:90
particle_loop_00006
bounds:751,779,156,187
offsets:52,8,220,220
rotate:90
particle_loop_00007
bounds:734,29,184,188
offsets:24,15,220,220
rotate:90
particle_loop_00008
bounds:555,212,169,177
offsets:23,30,220,220
rotate:90
particle_loop_00009
bounds:924,178,196,161
offsets:12,34,220,220
particle_loop_00010
bounds:943,639,181,197
offsets:10,7,220,220
particle_loop_00011
bounds:555,383,206,182
offsets:0,13,220,220
rotate:90
particle_loop_00012
bounds:924,12,196,164
offsets:0,22,220,220
particle_loop_00013
bounds:160,112,194,183
offsets:4,25,220,220
rotate:90
particle_loop_00014
bounds:345,144,186,184
offsets:8,24,220,220
rotate:90
particle_up_00000
bounds:924,341,207,134
offsets:189,36,520,400
particle_up_00001
bounds:2,308,300,162
offsets:115,39,520,400
rotate:90
particle_up_00002
bounds:393,1049,299,170
offsets:116,37,520,400
particle_up_00003
bounds:246,594,256,144
offsets:158,31,520,400
rotate:90
particle_up_00004
bounds:2,51,255,156
offsets:158,31,520,400
rotate:90
particle_up_00005
bounds:694,1063,256,156
offsets:155,36,520,400
particle_up_00006
bounds:393,773,259,125
offsets:151,34,520,400
particle_up_00007
bounds:166,330,262,130
offsets:146,33,520,400
rotate:90
particle_up_00008
bounds:952,1082,265,137
offsets:144,33,520,400
particle_up_00009
bounds:393,900,269,147
offsets:142,28,520,400
particle_up_00010
bounds:940,838,239,119
offsets:141,28,520,400
particle_up_00011
bounds:694,937,244,124
offsets:139,31,520,400
particle_up_00012
bounds:424,341,251,129
offsets:135,38,520,400
rotate:90
particle_up_00013
bounds:952,959,256,121
offsets:134,38,520,400
particle_up_00014
bounds:298,332,260,124
offsets:133,39,520,400
rotate:90
wave_00000
bounds:160,30,140,38
offsets:18,29,178,102
wave_00001
bounds:302,23,140,38
offsets:18,29,178,102
wave_00002
bounds:302,63,140,39
offsets:18,28,178,102
wave_00003
bounds:160,70,140,40
offsets:18,28,178,102
wave_00004
bounds:1126,695,141,40
offsets:17,28,178,102
rotate:90
wave_00005
bounds:2,9,141,40
offsets:17,28,178,102
wave_00006
bounds:1168,695,141,38
offsets:17,29,178,102
rotate:90
wave_00007
bounds:1162,267,141,37
offsets:17,29,178,102
rotate:90
wave_00008
bounds:345,104,142,38
offsets:17,29,178,102
wave_00009
bounds:1122,197,142,38
offsets:17,29,178,102
rotate:90
wave_00010
bounds:1122,54,141,38
offsets:18,29,178,102
rotate:90
wave_00011
bounds:1151,552,141,38
offsets:18,29,178,102
rotate:90
wave_00012
bounds:1151,410,140,38
offsets:18,29,178,102
rotate:90
wave_00013
bounds:1162,125,140,38
offsets:18,29,178,102
rotate:90
wave_00014
bounds:489,2,140,38
offsets:18,29,178,102
rotate:90
