lemures_01_m_hatch_b.png
size:220,78
body_1
bounds:66,2,11,12
rotate:90
body_acc_1
bounds:80,8,5,5
head_1
bounds:87,2,16,17
head_2
bounds:168,4,16,17
idle_00
bounds:121,41,16,30
offsets:1,1,17,32
rotate:90
idle_01
bounds:137,2,16,29
offsets:1,2,17,32
rotate:90
idle_02
bounds:153,41,16,30
offsets:1,2,17,32
rotate:90
idle_03
bounds:150,23,16,30
offsets:1,2,17,32
rotate:90
idle_04
bounds:185,41,16,30
offsets:1,2,17,32
rotate:90
idle_05
bounds:182,23,16,30
offsets:1,2,17,32
rotate:90
idle_06
bounds:88,59,17,31
offsets:0,1,17,32
rotate:90
idle_07
bounds:121,59,17,31
offsets:0,1,17,32
rotate:90
idle_08
bounds:154,59,17,31
offsets:0,0,17,32
rotate:90
idle_09
bounds:187,59,17,31
offsets:0,0,17,32
rotate:90
idle_10
bounds:88,41,16,31
offsets:1,0,17,32
rotate:90
idle_11
bounds:105,2,16,30
offsets:1,1,17,32
rotate:90
leg_b_l_1
bounds:11,3,7,9
leg_b_r_1
bounds:186,12,8,9
leg_f_l_1
bounds:2,2,7,10
leg_f_r_1
bounds:196,12,4,9
move_00
bounds:66,15,19,29
offsets:1,2,20,31
move_01
bounds:24,14,19,30
offsets:1,1,20,31
move_02
bounds:87,21,18,30
offsets:1,1,20,31
rotate:90
move_03
bounds:46,46,19,30
offsets:1,1,20,31
move_04
bounds:45,14,19,30
offsets:1,1,20,31
move_05
bounds:2,46,20,30
offsets:0,1,20,31
move_06
bounds:2,14,20,30
offsets:0,1,20,31
move_07
bounds:24,46,20,30
offsets:0,1,20,31
move_08
bounds:67,46,19,30
offsets:1,1,20,31
move_09
bounds:119,20,19,29
offsets:1,2,20,31
rotate:90
tail_1
bounds:186,4,7,6
