skycuanade_01_f_hatch_w.png
size:1475,62
filter:Linear,Linear
pma:true
backpack_1
bounds:1397,8,16,18
body_1
bounds:1381,28,20,32
head_1
bounds:1403,30,30,26
rotate:90
head_ear_l_1
bounds:1459,48,14,12
head_ear_r_1
bounds:1459,34,14,12
head_feather_1
bounds:1449,32,10,8
rotate:90
head_wing_l1_1
bounds:1381,6,14,20
head_wing_l2_1
bounds:1433,18,14,10
head_wing_r1_1
bounds:1431,42,12,18
head_wing_r2_1
bounds:1433,4,12,10
rotate:90
idle_00
bounds:122,2,58,57
offsets:0,0,59,57
rotate:90
idle_01
bounds:417,2,58,56
offsets:0,0,59,57
rotate:90
idle_02
bounds:835,4,59,56
offsets:0,0,59,57
idle_03
bounds:896,4,59,56
offsets:0,0,59,57
idle_04
bounds:957,4,59,56
offsets:0,0,59,57
idle_05
bounds:1018,4,59,56
offsets:0,0,59,57
idle_06
bounds:1079,4,59,56
offsets:0,0,59,57
idle_07
bounds:1140,4,59,56
offsets:0,0,59,57
idle_08
bounds:1201,4,59,56
offsets:0,0,59,57
idle_09
bounds:533,3,59,57
idle_10
bounds:594,3,59,57
idle_11
bounds:655,3,59,57
idle_12
bounds:716,3,59,57
idle_13
bounds:181,2,58,57
offsets:0,0,59,57
rotate:90
idle_14
bounds:240,2,58,57
offsets:0,0,59,57
rotate:90
leg_b_l1_1
bounds:1445,4,12,10
rotate:90
leg_b_l2_1
bounds:1457,8,10,10
leg_b_r_1
bounds:1445,44,12,16
leg_f_l_1
bounds:1459,20,14,12
leg_f_r_1
bounds:1449,20,8,10
move_0
bounds:299,2,58,57
offsets:1,0,59,58
rotate:90
move_1
bounds:1262,4,59,56
offsets:0,1,59,58
move_2
bounds:2,2,58,58
offsets:0,0,59,58
move_3
bounds:475,2,56,58
offsets:1,0,59,58
move_4
bounds:1323,4,56,56
offsets:2,1,59,58
move_5
bounds:777,3,57,56
offsets:1,1,59,58
rotate:90
move_6
bounds:358,2,58,57
offsets:0,1,59,58
rotate:90
move_7
bounds:62,2,58,58
offsets:0,0,59,58
tail_1
bounds:1415,2,26,16
rotate:90
wing_l_1
bounds:1431,30,16,10
