eunryeong_floor_02.png
size:586,204
bird_b/bird_b_1
bounds:566,101,9,8
bird_b/bird_b_2
bounds:577,111,9,7
rotate:90
bird_b/bird_b_3
bounds:566,111,9,9
bird_b/bird_b_4
bounds:566,91,9,8
bird_b/bird_b_6
bounds:566,91,9,8
bird_b/bird_b_5
bounds:566,81,9,8
bird_b/bird_b_7
bounds:566,71,9,8
bird_f/bird_f_1
bounds:566,192,10,10
bird_f/bird_f_2
bounds:566,133,10,9
bird_f/bird_f_3
bounds:566,180,10,10
bird_f/bird_f_4
bounds:566,168,10,10
bird_f/bird_f_5
bounds:566,156,10,10
bird_f/bird_f_6
bounds:566,144,10,10
bird_f/bird_f_7
bounds:566,122,10,9
floor_front
bounds:2,2,200,280
rotate:90
floor_main
bounds:284,2,200,280
rotate:90
leaf_f_1/leaf_f_1_1
bounds:579,52,8,2
rotate:90
leaf_f_1/leaf_f_1_2
bounds:571,11,9,2
rotate:90
leaf_f_1/leaf_f_1_3
bounds:573,59,10,2
rotate:90
leaf_f_1/leaf_f_1_4
bounds:566,8,10,3
rotate:90
leaf_f_1/leaf_f_1_5
bounds:578,169,9,6
rotate:90
leaf_f_1/leaf_f_1_6
bounds:578,192,10,6
rotate:90
leaf_f_1/leaf_f_1_7
bounds:577,98,11,5
rotate:90
leaf_f_1/leaf_f_1_8
bounds:566,33,11,3
rotate:90
leaf_f_2/leaf_f_2_1
bounds:577,62,10,4
rotate:90
leaf_f_2/leaf_f_2_2
bounds:573,47,10,4
rotate:90
leaf_f_2/leaf_f_2_3
bounds:577,86,10,5
rotate:90
leaf_f_2/leaf_f_2_4
bounds:566,46,10,5
rotate:90
leaf_f_2/leaf_f_2_5
bounds:577,74,10,5
rotate:90
leaf_f_2/leaf_f_2_6
bounds:578,128,7,6
rotate:90
leaf_f_2/leaf_f_2_7
bounds:578,137,8,6
rotate:90
leaf_f_2/leaf_f_2_8
bounds:578,158,9,6
rotate:90
leaf_f_3/leaf_f_3_1
bounds:579,42,8,2
rotate:90
leaf_f_3/leaf_f_3_2
bounds:575,36,9,2
rotate:90
leaf_f_3/leaf_f_3_3
bounds:571,34,10,2
rotate:90
leaf_f_3/leaf_f_3_4
bounds:571,22,10,3
rotate:90
leaf_f_3/leaf_f_3_5
bounds:578,147,9,6
rotate:90
leaf_f_3/leaf_f_3_6
bounds:578,180,10,6
rotate:90
leaf_f_3/leaf_f_3_7
bounds:566,58,11,5
rotate:90
leaf_f_3/leaf_f_3_8
bounds:566,20,11,3
rotate:90
