siamesedragon_02_m_hatchling_w.png
size:1936,94
filter:Linear,Linear
pma:true
body_2
bounds:1826,50,42,36
rotate:90
head_blue_2
bounds:1864,54,38,32
rotate:90
head_red_2
bounds:1826,8,40,38
rotate:90
idle_00
bounds:2,3,89,74
offsets:3,1,93,76
rotate:90
idle_01
bounds:78,3,89,74
offsets:4,1,93,76
rotate:90
idle_02
bounds:154,3,89,74
offsets:4,1,93,76
rotate:90
idle_03
bounds:230,3,89,74
offsets:4,1,93,76
rotate:90
idle_04
bounds:532,4,88,74
offsets:4,1,93,76
rotate:90
idle_05
bounds:1064,5,87,74
offsets:4,1,93,76
rotate:90
idle_06
bounds:608,4,88,74
offsets:3,1,93,76
rotate:90
idle_07
bounds:684,4,88,74
offsets:3,1,93,76
rotate:90
idle_08
bounds:760,4,88,74
offsets:2,1,93,76
rotate:90
idle_09
bounds:836,4,88,74
offsets:2,1,93,76
rotate:90
idle_10
bounds:912,4,88,74
offsets:2,1,93,76
rotate:90
idle_11
bounds:382,3,89,73
offsets:2,1,93,76
rotate:90
idle_12
bounds:457,3,89,73
offsets:2,1,93,76
rotate:90
idle_13
bounds:988,4,88,74
offsets:3,1,93,76
rotate:90
idle_14
bounds:306,3,89,74
offsets:3,1,93,76
rotate:90
leg_b_l1_2
bounds:1866,20,14,18
rotate:90
leg_b_l2_2
bounds:1916,20,12,14
rotate:90
leg_b_r1_2
bounds:1898,20,12,16
rotate:90
leg_b_r2_2
bounds:1916,4,12,14
leg_f_l1_2
bounds:1884,2,14,16
leg_f_l2_2
bounds:1900,2,14,16
leg_f_r1_2
bounds:1886,22,12,10
rotate:90
leg_f_r2_2
bounds:1866,2,16,16
move_0
bounds:1292,6,86,75
offsets:1,1,88,77
rotate:90
move_1
bounds:1599,8,84,74
offsets:1,2,88,77
rotate:90
move_2
bounds:1751,8,84,73
offsets:1,2,88,77
rotate:90
move_3
bounds:1140,5,87,74
offsets:1,2,88,77
rotate:90
move_4
bounds:1369,6,86,75
offsets:1,2,88,77
rotate:90
move_5
bounds:1522,8,84,75
offsets:1,2,88,77
rotate:90
move_6
bounds:1675,8,84,74
offsets:1,1,88,77
rotate:90
move_7
bounds:1446,6,86,74
offsets:1,1,88,77
rotate:90
move_8
bounds:1216,5,87,74
offsets:1,2,88,77
rotate:90
tail_2
bounds:1898,34,28,30
rotate:90
wing_l_2
bounds:1898,64,36,28
wing_r_2
bounds:1866,36,16,30
rotate:90
