sharkgon_03_f_adult_pb.png
size:1676,224
filter:Linear,Linear
pma:true
body_3
bounds:171,34,70,50
rotate:90
body_acc_1_3
bounds:273,55,20,20
head_3
bounds:223,54,50,48
rotate:90
head_acc_3
bounds:255,22,30,28
rotate:90
idle_00
bounds:927,117,105,114
offsets:5,1,117,115
rotate:90
idle_01
bounds:663,4,107,114
offsets:5,1,117,115
rotate:90
idle_02
bounds:582,113,109,114
offsets:5,1,117,115
rotate:90
idle_03
bounds:467,112,110,113
offsets:5,1,117,115
rotate:90
idle_04
bounds:893,2,112,113
offsets:5,1,117,115
rotate:90
idle_05
bounds:1008,2,113,112
offsets:4,1,117,115
rotate:90
idle_06
bounds:1122,2,113,112
offsets:4,1,117,115
rotate:90
idle_07
bounds:1236,3,113,112
offsets:3,1,117,115
rotate:90
idle_08
bounds:1350,4,111,112
offsets:3,1,117,115
idle_09
bounds:779,2,110,112
offsets:2,1,117,115
rotate:90
idle_10
bounds:698,114,108,112
offsets:2,1,117,115
rotate:90
idle_11
bounds:1463,5,106,112
offsets:2,1,117,115
idle_12
bounds:1043,117,105,112
offsets:2,1,117,115
rotate:90
idle_13
bounds:1157,118,104,113
offsets:3,1,117,115
rotate:90
idle_14
bounds:1272,118,104,113
offsets:3,1,117,115
rotate:90
idle_15
bounds:1503,119,103,113
offsets:4,1,117,115
rotate:90
idle_16
bounds:1571,4,103,113
offsets:5,1,117,115
leg_b_l_3
bounds:183,6,26,44
rotate:90
leg_b_r_3
bounds:153,2,20,28
rotate:90
leg_f_l_3
bounds:229,12,24,40
leg_f_l_acc_3
bounds:273,77,24,32
leg_f_r_3
bounds:285,19,22,34
leg_f_r_acc_3
bounds:119,2,20,32
rotate:90
move_00
bounds:812,116,106,113
offsets:4,4,115,119
rotate:90
move_01
bounds:117,106,112,116
offsets:2,2,115,119
move_02
bounds:231,111,111,117
offsets:2,2,115,119
rotate:90
move_03
bounds:544,5,105,117
offsets:2,2,115,119
rotate:90
move_04
bounds:309,2,107,116
offsets:1,2,115,119
rotate:90
move_05
bounds:350,112,110,115
offsets:2,2,115,119
rotate:90
move_06
bounds:2,105,113,117
offsets:2,1,115,119
move_07
bounds:427,2,108,115
offsets:3,4,115,119
rotate:90
move_08
bounds:2,2,101,115
offsets:5,4,115,119
rotate:90
move_09
bounds:1387,119,103,114
offsets:5,4,115,119
rotate:90
tail_3
bounds:119,24,50,80
