arjuna_02_m_adult_w.png
size:1920,269
filter:Linear,Linear
pma:true
arjuna_02_m_adult_w
bounds:483,127,130,140
body_3
bounds:1682,56,56,72
hair_b
bounds:1490,3,34,48
head_3
bounds:1682,2,52,56
rotate:90
head_horn_r_3
bounds:1526,15,20,36
idle_00
bounds:871,128,126,139
offsets:2,3,133,153
idle_01
bounds:1256,129,128,138
offsets:2,5,133,153
idle_02
bounds:1515,130,128,137
offsets:2,7,133,153
idle_03
bounds:1125,129,129,138
offsets:2,8,133,153
idle_04
bounds:1386,129,127,138
offsets:4,10,133,153
idle_05
bounds:970,2,124,139
offsets:5,11,133,153
rotate:90
idle_06
bounds:359,126,122,141
offsets:5,11,133,153
idle_07
bounds:2,2,118,143
offsets:6,10,133,153
rotate:90
idle_08
bounds:241,123,116,144
offsets:5,8,133,153
idle_09
bounds:147,4,116,145
offsets:4,5,133,153
rotate:90
idle_10
bounds:122,122,117,145
offsets:3,3,133,153
idle_11
bounds:2,122,118,145
offsets:3,1,133,153
idle_12
bounds:294,2,119,143
offsets:4,0,133,153
rotate:90
idle_13
bounds:439,2,122,141
offsets:3,1,133,153
rotate:90
leg_b_l_3
bounds:1786,20,30,42
leg_b_l_fire_3
bounds:1902,64,18,14
rotate:90
leg_b_r_3
bounds:1818,34,26,40
leg_b_r_fire_3
bounds:1526,3,10,14
rotate:90
leg_f_l_3
bounds:1852,100,36,52
rotate:90
leg_f_l_fire_3
bounds:1906,120,16,12
rotate:90
leg_f_r_3
bounds:1852,66,32,48
rotate:90
leg_f_r_fire_3
bounds:1902,84,14,16
rotate:90
move_00
bounds:999,128,139,124
offsets:3,3,145,141
rotate:90
move_01
bounds:582,2,131,123
offsets:2,5,145,141
move_02
bounds:840,3,128,122
offsets:2,8,145,141
move_03
bounds:1362,7,126,120
offsets:2,12,145,141
move_04
bounds:1239,2,125,121
offsets:2,14,145,141
rotate:90
move_05
bounds:715,2,123,123
offsets:5,16,145,141
move_06
bounds:1111,4,122,126
offsets:8,15,145,141
rotate:90
move_07
bounds:1552,2,126,128
offsets:8,12,145,141
rotate:90
move_08
bounds:1775,138,132,129
offsets:7,8,145,141
move_09
bounds:1645,130,137,128
offsets:6,5,145,141
rotate:90
move_10
bounds:615,127,140,127
offsets:5,3,145,141
rotate:90
move_11
bounds:744,127,140,125
offsets:3,3,145,141
rotate:90
tail_3
bounds:1740,4,44,54
wing_l_b_3
bounds:1786,76,64,60
wing_l_f_3
bounds:1490,53,74,60
rotate:90
wing_r_3
bounds:1740,60,44,68
