scorchmilla_01_f_hatch_r.png
size:457,269
filter:Linear,Linear
pma:true
body_1
bounds:414,243,38,24
fire_1
bounds:64,35,22,16
rotate:90
fire_ash_1_1
bounds:128,57,2,2
head_1
bounds:414,211,30,30
head_lava_1
bounds:405,2,6,6
head_lava_1_1
bounds:128,53,2,2
idle_00
bounds:261,69,64,63
offsets:1,4,66,70
rotate:90
idle_01
bounds:326,71,64,64
offsets:1,4,66,70
idle_02
bounds:329,4,65,60
offsets:0,4,66,70
rotate:90
idle_03
bounds:131,133,66,61
offsets:0,4,66,70
rotate:90
idle_04
bounds:132,65,66,60
offsets:0,3,66,70
rotate:90
idle_05
bounds:132,2,66,61
offsets:0,3,66,70
idle_06
bounds:391,138,64,63
offsets:1,2,66,70
rotate:90
idle_07
bounds:325,137,64,65
offsets:1,1,66,70
idle_08
bounds:206,203,64,67
offsets:1,0,66,70
rotate:90
idle_09
bounds:2,200,65,67
offsets:0,0,66,70
idle_10
bounds:2,59,63,68
offsets:1,0,66,70
idle_11
bounds:2,129,63,69
offsets:1,0,66,70
idle_12
bounds:345,204,63,67
offsets:1,1,66,70
rotate:90
idle_13
bounds:275,204,63,68
offsets:1,1,66,70
rotate:90
idle_14
bounds:67,130,62,68
offsets:2,2,66,70
leg_b_l_1
bounds:2,3,24,16
leg_f_l_1
bounds:38,17,24,18
leg_f_r_1
bounds:38,37,24,20
move_00
bounds:200,2,62,64
offsets:4,1,67,68
rotate:90
move_01
bounds:392,10,61,61
offsets:5,1,67,68
move_02
bounds:392,73,63,63
offsets:4,1,67,68
move_03
bounds:266,2,65,61
offsets:2,1,67,68
rotate:90
move_04
bounds:194,134,66,62
offsets:1,1,67,68
rotate:90
move_05
bounds:194,66,66,65
offsets:1,0,67,68
rotate:90
move_06
bounds:69,201,66,66
offsets:1,0,67,68
move_07
bounds:137,202,65,67
offsets:1,0,67,68
rotate:90
move_08
bounds:258,135,65,66
offsets:2,1,67,68
move_09
bounds:67,61,63,67
offsets:3,1,67,68
smoke_l_1
bounds:106,47,20,12
smoke_r_1
bounds:391,2,12,6
tail_1
bounds:82,43,22,16
tree_ash_1
bounds:28,15,8,4
turtleback_1
bounds:2,21,34,36
