liberte_03.png
size:760,269
filter:Linear,Linear
aura_a_00000
bounds:385,4,130,127
offsets:13,12,150,150
aura_a_00004
bounds:493,134,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:360,133,134,131
offsets:9,10,150,150
rotate:90
bag_3
bounds:632,183,84,100
rotate:90
big_star
bounds:226,104,21,20
rotate:90
big_star_gray
bounds:248,104,21,20
rotate:90
body_3
bounds:138,13,88,136
rotate:90
ear_l_3
bounds:690,29,68,72
effect_glow
bounds:517,19,113,113
offsets:18,19,150,150
fur_l_3
bounds:632,53,52,40
rotate:90
head_3
bounds:2,5,76,96
leaf_l_3
bounds:678,103,28,76
rotate:90
leaf_r_3
bounds:270,105,20,44
rotate:90
leg_b_l_3
bounds:80,9,56,92
leg_b_r_3
bounds:680,133,48,76
rotate:90
leg_f_l_3
bounds:632,3,56,48
leg_f_r_3
bounds:734,235,32,24
rotate:90
letter
bounds:632,107,44,28
light_long
bounds:734,184,17,49
light_long2
bounds:316,106,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:276,2,101,107
offsets:5,5,120,120
rotate:90
ribbon_3
bounds:626,137,52,44
small_star
bounds:140,103,10,10
small_star_gray
bounds:152,103,10,10
tail_3
bounds:226,127,140,132
rotate:90
wing_l_3
bounds:2,103,164,136
rotate:90
wing_r_3
bounds:140,115,84,152
