
frog_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1527, 672
  size: 209, 59
  orig: 209, 59
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 653, 670
  size: 257, 70
  orig: 257, 70
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 916, 910
  size: 321, 112
  orig: 321, 112
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 356, 697
  size: 295, 72
  orig: 295, 72
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 626, 327
  size: 236, 66
  orig: 236, 66
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 328, 332
  size: 183, 68
  orig: 183, 68
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 2, 7
  size: 258, 167
  orig: 258, 167
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 656, 844
  size: 178, 258
  orig: 178, 258
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 1538, 881
  size: 141, 269
  orig: 141, 269
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 526, 373
  size: 235, 98
  orig: 235, 98
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 626, 506
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 626, 395
  size: 251, 109
  orig: 251, 109
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 1527, 808
  size: 210, 71
  orig: 210, 71
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 921, 752
  size: 257, 156
  orig: 257, 156
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 356, 771
  size: 298, 251
  orig: 298, 251
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 2, 332
  size: 324, 325
  orig: 324, 325
  offset: 0, 0
  index: -1
4_4
  rotate: false
  xy: 2, 659
  size: 352, 363
  orig: 352, 363
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1527, 733
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 262, 70
  size: 235, 91
  orig: 235, 91
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 656, 742
  size: 263, 100
  orig: 263, 100
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 356, 610
  size: 253, 85
  orig: 253, 85
  offset: 0, 0
  index: -1
5_5
  rotate: false
  xy: 262, 6
  size: 209, 62
  orig: 209, 62
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 879, 400
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 879, 283
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 839, 517
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
6_4
  rotate: true
  xy: 287, 163
  size: 167, 183
  orig: 167, 183
  offset: 0, 0
  index: -1
6_5
  rotate: false
  xy: 328, 402
  size: 196, 206
  orig: 196, 206
  offset: 0, 0
  index: -1
6_6
  rotate: false
  xy: 1809, 812
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 1433, 703
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1180, 759
  size: 251, 142
  orig: 251, 142
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 2, 176
  size: 283, 154
  orig: 283, 154
  offset: 0, 0
  index: -1
7_4
  rotate: false
  xy: 1239, 903
  size: 297, 119
  orig: 297, 119
  offset: 0, 0
  index: -1
arm l_3
  rotate: true
  xy: 1108, 220
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
arm l_4
  rotate: false
  xy: 697, 283
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1068, 238
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 473, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 1978, 773
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 628, 284
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 513, 325
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 510, 271
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 1101, 355
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
arm_r_5
  rotate: true
  xy: 510, 209
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
arm_r_6
  rotate: false
  xy: 571, 270
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1102, 429
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1102, 513
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 961, 230
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
ear_l_1
  rotate: false
  xy: 1108, 266
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 1733, 748
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ear_r_2
  rotate: false
  xy: 563, 213
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
etc_1
  rotate: true
  xy: 1102, 609
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 666, 202
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 611, 610
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 611, 630
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1739, 801
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 628, 261
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 693, 254
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2029, 894
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 864, 329
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 2029, 959
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 625, 671
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 472, 173
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 962, 581
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 962, 451
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 961, 321
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 613, 213
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1833, 765
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 693, 202
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 763, 282
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 1882, 770
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1786, 748
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 585, 321
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 1738, 693
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1833, 714
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
leg_r_5
  rotate: true
  xy: 1932, 770
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leg_r_6
  rotate: false
  xy: 821, 289
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
lip_1
  rotate: true
  xy: 1135, 711
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
lip_2
  rotate: false
  xy: 472, 163
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
lip_3
  rotate: false
  xy: 912, 671
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
lip_4
  rotate: false
  xy: 328, 626
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 472, 194
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1789, 694
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 921, 711
  size: 212, 39
  orig: 212, 39
  offset: 0, 0
  index: -1
win_1
  rotate: false
  xy: 1739, 822
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
win_2
  rotate: true
  xy: 1151, 352
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1101, 321
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
