prismgate_btn_eff.png
size:857,736
filter:Linear,Linear
aura_00000
bounds:286,376,288,67
offsets:78,103,443,292
aura_00001
bounds:576,162,288,67
offsets:78,103,443,292
rotate:90
aura_00002
bounds:645,163,288,67
offsets:78,103,443,292
rotate:90
aura_00003
bounds:714,163,288,67
offsets:78,103,443,292
rotate:90
aura_00004
bounds:783,163,288,67
offsets:78,103,443,292
rotate:90
aura_00005
bounds:286,86,288,67
offsets:78,103,443,292
rotate:90
aura_00006
bounds:144,72,288,67
offsets:78,103,443,292
rotate:90
aura_00007
bounds:2,71,288,67
offsets:78,103,443,292
rotate:90
aura_00008
bounds:71,71,288,67
offsets:78,103,443,292
rotate:90
aura_00009
bounds:213,72,288,67
offsets:78,103,443,292
rotate:90
aura_00010
bounds:355,86,288,67
offsets:78,103,443,292
rotate:90
aura_00011
bounds:424,86,288,67
offsets:78,103,443,292
rotate:90
aura_00012
bounds:493,86,288,67
offsets:78,103,443,292
rotate:90
aura_00013
bounds:562,93,288,67
offsets:78,103,443,292
aura_00014
bounds:562,24,288,67
offsets:78,103,443,292
gate_line
bounds:140,4,287,66
offsets:80,39,447,145
gate_line_g
bounds:2,652,303,82
offsets:72,31,447,145
gate_main_sweep_00000
bounds:378,452,220,69
offsets:79,38,447,145
gate_main_sweep_00001
bounds:378,523,253,69
offsets:79,38,447,145
gate_main_sweep_00002
bounds:378,665,285,69
offsets:79,38,447,145
gate_main_sweep_00003
bounds:144,362,288,69
offsets:79,38,447,145
rotate:90
gate_main_sweep_00004
bounds:307,445,289,69
offsets:79,38,447,145
rotate:90
gate_main_sweep_00005
bounds:2,361,289,69
offsets:79,38,447,145
rotate:90
gate_main_sweep_00006
bounds:215,362,288,69
offsets:80,38,447,145
rotate:90
gate_main_sweep_00007
bounds:73,361,289,69
offsets:80,38,447,145
rotate:90
gate_main_sweep_00008
bounds:378,594,284,69
offsets:85,38,447,145
gate_main_sweep_00009
bounds:600,453,254,68
offsets:115,38,447,145
gate_main_sweep_00010
bounds:633,524,222,68
offsets:147,38,447,145
gate_main_sweep_00011
bounds:664,595,190,68
offsets:179,38,447,145
gate_main_sweep_00012
bounds:665,666,158,68
offsets:211,38,447,145
gate_main_sweep_00013
bounds:2,2,124,67
offsets:244,38,447,145
gate_main_sweep_00014
bounds:429,25,92,59
offsets:276,38,447,145
