njord_03_f_adult_w.png
size:2030,348
pma:true
body_3
bounds:1984,225,60,32
rotate:90
effect_steam_l_3
bounds:1984,189,34,27
rotate:90
effect_steam_r_3
bounds:1956,41,24,28
effect_touch_3
bounds:1958,188,97,24
rotate:90
electric_00000
bounds:612,12,100,100
electric_00002
bounds:714,12,100,100
electric_00004
bounds:816,12,100,100
electric_00006
bounds:1446,16,100,100
electric_00008
bounds:1548,16,100,100
electric_00010
bounds:1650,16,100,100
electric_00012
bounds:1752,16,100,100
electric_00014
bounds:1854,16,100,100
feeler_l_3
bounds:2,2,23,17
rotate:90
feeler_r_3
bounds:21,2,17,23
head_3
bounds:40,3,22,22
idle_00
bounds:902,233,130,113
idle_01
bounds:902,118,130,113
idle_02
bounds:1034,233,130,113
idle_03
bounds:1034,118,130,113
idle_04
bounds:1166,233,130,113
idle_05
bounds:1166,118,130,113
idle_06
bounds:1298,233,130,113
idle_07
bounds:1298,118,130,113
idle_08
bounds:1430,233,130,113
idle_09
bounds:1430,118,130,113
idle_10
bounds:1562,233,130,113
idle_11
bounds:1562,118,130,113
idle_12
bounds:1694,233,130,113
idle_13
bounds:1694,118,130,113
idle_14
bounds:1826,233,130,113
idle_15
bounds:1826,118,130,113
idle_16
bounds:918,3,130,113
idle_17
bounds:1050,3,130,113
idle_18
bounds:1182,3,130,113
idle_19
bounds:1314,3,130,113
move_00
bounds:2,231,148,115
move_01
bounds:2,114,148,115
move_02
bounds:152,231,148,115
move_03
bounds:152,114,148,115
move_04
bounds:302,231,148,115
move_05
bounds:302,114,148,115
move_06
bounds:452,231,148,115
move_07
bounds:452,114,148,115
move_08
bounds:602,231,148,115
move_09
bounds:602,114,148,115
move_10
bounds:752,231,148,115
move_11
bounds:752,114,148,115
spark_00000
bounds:2,27,120,85
spark_00001
bounds:124,27,120,85
spark_00002
bounds:246,27,120,85
spark_00003
bounds:368,27,120,85
spark_00004
bounds:490,27,120,85
sparkle_1_3
bounds:2018,275,8,10
sparkle_2_3
bounds:1985,90,5,7
sparkle_3_3
bounds:902,114,2,5
rotate:90
sparkle_4_3
bounds:1996,115,5,8
sparkle_5_3
bounds:909,114,2,3
rotate:90
sparkle_6_3
bounds:64,17,6,8
tail_b_3
bounds:1956,15,26,24
tail_f_3
bounds:1958,99,36,24
wing_l1_3
bounds:1956,71,27,26
wing_l_3
bounds:1958,287,70,59
wing_r2_3
bounds:1446,5,35,9
wing_r_3
bounds:1958,125,50,61
