thunderlips_03_m_adult_b.png
size:1824,300
filter:Linear,Linear
body_3
bounds:1706,220,78,94
rotate:90
head_3
bounds:1674,116,32,30
rotate:90
head_fin_l1_3
bounds:1674,66,28,48
head_fin_l2_3
bounds:1774,20,52,48
rotate:90
head_fin_r1_3
bounds:1802,218,18,42
head_fin_r2_back_3
bounds:1778,74,42,58
idle_00
bounds:549,2,141,123
offsets:0,1,160,124
rotate:90
idle_01
bounds:1302,3,144,123
offsets:0,1,160,124
rotate:90
idle_02
bounds:1339,150,148,122
offsets:0,1,160,124
rotate:90
idle_03
bounds:849,146,152,122
offsets:0,0,160,124
rotate:90
idle_04
bounds:360,143,155,120
offsets:0,0,160,124
rotate:90
idle_05
bounds:2,141,157,119
offsets:0,0,160,124
rotate:90
idle_06
bounds:123,141,157,117
offsets:0,0,160,124
rotate:90
idle_07
bounds:242,142,156,116
offsets:0,0,160,124
rotate:90
idle_08
bounds:731,145,153,116
offsets:0,0,160,124
rotate:90
idle_09
bounds:1096,147,151,116
offsets:0,0,160,124
rotate:90
idle_10
bounds:1587,150,148,117
offsets:0,0,160,124
rotate:90
idle_11
bounds:1427,4,144,119
offsets:0,0,160,124
rotate:90
idle_12
bounds:926,2,142,121
offsets:0,0,160,124
rotate:90
idle_13
bounds:802,3,140,122
offsets:0,1,160,124
rotate:90
idle_14
bounds:1049,5,139,123
offsets:0,1,160,124
rotate:90
leg_b_l1_3
bounds:1800,160,16,10
leg_b_l2_3
bounds:1800,172,18,18
leg_b_r_3
bounds:1802,262,20,14
leg_f_l1_3
bounds:1800,134,24,12
rotate:90
leg_f_l2_3
bounds:1800,192,22,24
leg_f_r1_3
bounds:276,2,20,8
leg_f_r2_3
bounds:1802,278,20,20
move_00
bounds:482,145,153,123
offsets:3,1,156,128
rotate:90
move_01
bounds:1214,149,149,123
offsets:5,1,156,128
rotate:90
move_02
bounds:1174,2,143,126
offsets:9,0,156,128
rotate:90
move_03
bounds:2,2,137,127
offsets:11,0,156,128
rotate:90
move_04
bounds:420,2,139,127
offsets:6,0,156,128
rotate:90
move_05
bounds:131,11,143,128
offsets:0,0,156,128
move_06
bounds:276,12,142,128
offsets:0,0,156,128
move_07
bounds:674,3,140,126
offsets:3,1,156,128
rotate:90
move_08
bounds:1548,5,143,124
offsets:2,1,156,128
rotate:90
move_09
bounds:1463,150,148,122
offsets:2,2,156,128
rotate:90
move_10
bounds:973,146,152,121
offsets:3,2,156,128
rotate:90
move_11
bounds:607,145,153,122
offsets:3,2,156,128
rotate:90
tail_3
bounds:1706,154,64,92
rotate:90
wing_l1_3
bounds:1706,62,56,66
rotate:90
wing_l2_3
bounds:1674,2,58,34
rotate:90
wing_r1_3
bounds:1706,120,32,70
rotate:90
wing_r2_3
bounds:1710,20,40,36
rotate:90
