firewall_07_m_hatch_w.png
size:55,974
filter:Linear,Linear
pma:true
body_1
bounds:2,908,32,22
firewall_07_m_hatch_w
bounds:2,422,50,38
headdown_1
bounds:14,962,20,10
headup_1
bounds:2,880,32,26
idle_00
bounds:2,813,50,37
offsets:1,1,51,38
idle_01
bounds:2,774,50,37
offsets:1,1,51,38
idle_02
bounds:2,735,49,37
offsets:1,1,51,38
idle_03
bounds:2,696,50,37
offsets:1,1,51,38
idle_04
bounds:2,657,50,37
offsets:1,1,51,38
idle_05
bounds:2,618,49,37
offsets:1,1,51,38
idle_06
bounds:2,579,50,37
offsets:1,1,51,38
idle_07
bounds:2,540,50,37
offsets:1,1,51,38
idle_08
bounds:2,501,50,37
offsets:1,1,51,38
idle_09
bounds:2,462,50,37
offsets:1,1,51,38
leg_b_l_1
bounds:2,932,14,16
rotate:90
leg_b_r_1
bounds:2,948,12,18
rotate:90
leg_f_l_1
bounds:22,948,12,14
rotate:90
leg_f_r_1
bounds:38,948,12,14
rotate:90
move_00
bounds:2,2,51,42
offsets:1,0,53,42
move_01
bounds:2,341,51,39
offsets:1,1,53,42
move_02
bounds:2,258,51,40
offsets:1,0,53,42
move_03
bounds:2,216,50,40
offsets:1,1,53,42
move_04
bounds:2,89,48,41
offsets:2,1,53,42
move_05
bounds:2,174,49,40
offsets:2,1,53,42
move_06
bounds:2,382,48,38
offsets:2,2,53,42
move_07
bounds:2,300,50,39
offsets:1,1,53,42
move_08
bounds:2,132,50,40
offsets:1,1,53,42
move_09
bounds:2,46,51,41
offsets:1,1,53,42
moveheadup_1
bounds:2,852,32,26
tail_1
bounds:36,962,10,14
rotate:90
tongue_1
bounds:2,966,6,10
rotate:90
wing_l_1
bounds:20,932,18,14
