wonderdragon_02_m_adult_w.png
size:157,1023
acc_l_3
bounds:18,1011,18,10
acc_r_3
bounds:38,1008,16,13
armpur_3
bounds:58,973,44,28
body_3
bounds:104,968,29,30
rotate:90
fur_3
bounds:80,936,30,30
head_3
bounds:2,949,29,31
rotate:90
idle_00
bounds:80,362,75,70
offsets:1,1,79,73
idle_01
bounds:82,797,73,71
offsets:2,1,79,73
idle_02
bounds:82,723,72,72
offsets:2,1,79,73
idle_03
bounds:82,649,72,72
offsets:2,1,79,73
idle_04
bounds:81,504,74,72
offsets:1,1,79,73
idle_05
bounds:80,217,75,71
offsets:1,1,79,73
idle_06
bounds:81,578,74,69
offsets:1,1,79,73
idle_07
bounds:2,395,76,68
offsets:1,1,79,73
idle_08
bounds:2,602,77,66
offsets:1,1,79,73
idle_09
bounds:2,737,78,65
offsets:1,1,79,73
idle_10
bounds:39,870,78,64
offsets:1,1,79,73
idle_11
bounds:2,804,78,64
offsets:1,1,79,73
idle_12
bounds:2,670,78,65
offsets:1,1,79,73
idle_13
bounds:2,534,77,66
offsets:1,1,79,73
idle_14
bounds:2,465,76,67
offsets:1,1,79,73
idle_15
bounds:2,324,76,69
offsets:1,1,79,73
leg_b_l_3
bounds:80,1003,18,24
rotate:90
leg_b_r_3
bounds:32,980,24,24
leg_f_l_1_3
bounds:2,986,23,28
rotate:90
leg_f_l_2_3
bounds:106,1002,19,21
rotate:90
leg_f_r_1_3
bounds:56,1006,15,22
rotate:90
leg_f_r_2_3
bounds:129,999,22,25
rotate:90
move_0
bounds:78,146,69,77
offsets:2,1,75,81
rotate:90
move_1
bounds:2,253,69,76
offsets:1,0,75,81
rotate:90
move_2
bounds:80,434,68,75
offsets:1,4,75,81
rotate:90
move_3
bounds:80,290,70,75
offsets:0,4,75,81
rotate:90
move_4
bounds:2,179,72,74
offsets:0,5,75,81
rotate:90
move_5
bounds:2,103,74,74
offsets:0,1,75,81
move_6
bounds:78,73,71,77
offsets:0,1,75,81
rotate:90
move_7
bounds:72,2,69,79
offsets:1,1,75,81
rotate:90
move_8
bounds:2,23,68,78
offsets:2,1,75,81
pur_b_3
bounds:2,1012,9,14
rotate:90
tail_3
bounds:2,907,33,35
rotate:90
wing_l_3
bounds:35,942,43,29
wing_r_3
bounds:112,936,30,30
