symphonia_05_m_adult_y.png
size:1786,236
filter:Linear,Linear
arm_l1_3
bounds:1666,164,36,28
arm_l2_3
bounds:1666,108,24,18
rotate:90
arm_r1_3
bounds:104,8,56,52
rotate:90
arm_r2_3
bounds:1686,136,26,18
rotate:90
body_3
bounds:1706,86,46,74
rotate:90
dust_1
bounds:102,66,2,2
dust_2
bounds:200,4,8,8
dust_3
bounds:158,2,12,10
dust_4
bounds:210,4,8,8
dust_5
bounds:172,2,12,10
ear_acc_1
bounds:1636,188,20,28
rotate:90
ear_acc_2
bounds:1760,64,24,20
ear_acc_3
bounds:1686,108,26,18
rotate:90
head_3
bounds:1592,134,28,32
rotate:90
head_3_touch
bounds:1626,134,28,32
rotate:90
head_acc_3
bounds:182,74,18,12
head_flower_3
bounds:168,72,12,14
idle_00
bounds:1341,97,82,137
offsets:1,1,83,148
idle_01
bounds:1257,96,82,138
offsets:1,1,83,148
idle_02
bounds:1004,94,83,140
offsets:0,1,83,148
idle_03
bounds:720,5,83,141
offsets:0,2,83,148
rotate:90
idle_04
bounds:835,93,83,141
offsets:0,4,83,148
idle_05
bounds:863,8,83,141
offsets:0,5,83,148
rotate:90
idle_06
bounds:576,5,83,142
offsets:0,6,83,148
rotate:90
idle_07
bounds:920,93,82,141
offsets:1,7,83,148
idle_08
bounds:1006,10,82,140
offsets:1,8,83,148
rotate:90
idle_09
bounds:1089,94,82,140
offsets:1,8,83,148
idle_10
bounds:1148,10,82,139
offsets:1,7,83,148
rotate:90
idle_11
bounds:1173,95,82,139
offsets:1,6,83,148
idle_12
bounds:1289,12,82,138
offsets:1,5,83,148
rotate:90
idle_13
bounds:1425,97,82,137
offsets:1,4,83,148
idle_14
bounds:1509,98,81,136
offsets:1,3,83,148
idle_15
bounds:1568,15,81,136
offsets:1,2,83,148
rotate:90
idle_16
bounds:1429,14,81,137
offsets:1,1,83,148
rotate:90
leg_l_3
bounds:1706,34,24,50
leg_r_3
bounds:1732,48,26,36
line_r_1
bounds:240,6,12,6
line_r_2
bounds:2,2,60,20
rotate:90
line_r_3
bounds:1706,134,78,100
move_00
bounds:752,91,81,143
offsets:4,2,86,156
move_01
bounds:503,90,82,144
offsets:3,3,86,156
move_02
bounds:429,3,83,145
offsets:2,5,86,156
rotate:90
move_03
bounds:282,2,84,145
offsets:1,8,86,156
rotate:90
move_04
bounds:168,88,83,146
offsets:1,10,86,156
move_05
bounds:253,88,82,146
offsets:2,10,86,156
move_06
bounds:337,88,81,146
offsets:3,9,86,156
move_07
bounds:420,88,81,146
offsets:3,6,86,156
move_08
bounds:670,90,80,144
offsets:4,4,86,156
move_09
bounds:587,90,81,144
offsets:4,2,86,156
petal_c_1
bounds:220,4,8,8
petal_c_2
bounds:230,4,8,8
shoulder_l_3
bounds:1592,100,40,32
shoulder_r_3
bounds:186,2,10,12
rotate:90
tail_3
bounds:202,14,78,72
twinkle_c_1
bounds:1636,164,22,20
rotate:90
twinkle_c_2
bounds:1634,100,32,30
rotate:90
twinkle_l_1
bounds:1660,134,28,24
rotate:90
twinkle_l_2
bounds:1706,2,32,30
twinkle_l_3
bounds:24,4,58,38
rotate:90
twinkle_r_1
bounds:1636,210,24,28
rotate:90
twinkle_r_2
bounds:1666,194,40,38
rotate:90
twinkle_r_3
bounds:64,4,58,38
rotate:90
wing_l1_3
bounds:2,64,98,170
wing_l2_3
bounds:158,14,42,54
wing_r1_3
bounds:102,70,64,164
wing_r2_3
bounds:1592,182,42,52
