tikitok_01_f_hatch_b.png
size:1417,62
filter:Linear,Linear
ball_l_1
bounds:1361,4,16,16
ball_r_1
bounds:1379,4,16,16
body_1
bounds:1353,36,22,24
head_1
bounds:1319,22,38,32
rotate:90
head_acc_l_1
bounds:1393,46,12,14
head_acc_r_1
bounds:1407,46,8,14
idle_00
bounds:959,5,49,55
offsets:2,1,53,60
idle_01
bounds:111,4,52,56
offsets:1,0,53,60
idle_02
bounds:165,4,52,56
offsets:1,1,53,60
idle_03
bounds:219,4,52,56
offsets:1,3,53,60
idle_04
bounds:273,4,52,56
offsets:1,4,53,60
idle_05
bounds:434,4,50,56
offsets:1,4,53,60
idle_06
bounds:643,4,49,56
offsets:1,3,53,60
idle_07
bounds:1010,5,49,55
offsets:2,2,53,60
idle_08
bounds:591,5,50,55
offsets:2,1,53,60
idle_09
bounds:57,3,52,57
offsets:1,0,53,60
idle_10
bounds:327,4,52,56
offsets:1,2,53,60
idle_11
bounds:2,4,53,56
offsets:0,4,53,60
idle_12
bounds:381,4,51,56
offsets:1,4,53,60
idle_13
bounds:486,4,50,56
offsets:1,3,53,60
idle_14
bounds:694,4,49,56
offsets:1,2,53,60
leg_b_l_1
bounds:1377,42,14,18
leg_b_r_1
bounds:1343,2,16,18
leg_f_l_1
bounds:1397,6,16,10
rotate:90
leg_f_r_1
bounds:1405,30,14,10
rotate:90
move_00
bounds:853,7,51,53
offsets:3,2,54,59
move_01
bounds:1114,8,52,50
offsets:2,5,54,59
rotate:90
move_02
bounds:1166,7,53,49
offsets:0,8,54,59
rotate:90
move_03
bounds:745,8,52,52
offsets:0,7,54,59
move_04
bounds:906,7,51,53
offsets:2,4,54,59
move_05
bounds:799,8,52,52
offsets:2,3,54,59
move_06
bounds:1217,8,52,49
offsets:1,6,54,59
rotate:90
move_07
bounds:1268,8,52,49
offsets:0,9,54,59
rotate:90
move_08
bounds:1061,8,51,52
offsets:1,7,54,59
move_09
bounds:538,6,51,54
offsets:2,3,54,59
neck_1
bounds:1353,22,18,12
tail_1
bounds:1319,2,18,22
rotate:90
wing_l2_1
bounds:1373,22,16,12
wing_l_1
bounds:1391,24,16,12
rotate:90
