vaska_04_m_hatchling_w.png
size:1427,157
filter:Linear,Linear
bird_body_2
bounds:1351,81,52,16
bird_head_2
bounds:126,4,18,16
bird_wing_l_2
bounds:1393,109,46,30
rotate:90
bird_wing_r_2
bounds:226,39,32,28
body_2
bounds:146,30,44,34
furcloak_b_2
bounds:260,37,30,24
rotate:90
furcloak_l_2
bounds:1397,15,28,30
furcloak_r_2
bounds:260,13,24,22
furcloak_r_b_2
bounds:1357,15,38,30
fx_leaf_1
bounds:1351,99,40,56
fx_leaf_2
bounds:192,30,34,32
rotate:90
fx_red_1
bounds:2,4,46,60
fx_red_2
bounds:196,69,88,86
hair_b_2
bounds:96,22,48,42
hair_f_2
bounds:180,2,26,26
head_2
bounds:146,2,32,26
horn_l_2
bounds:1357,47,42,32
horn_l_acc_1
bounds:226,35,2,4
rotate:90
horn_l_acc_2
bounds:226,35,2,4
rotate:90
horn_l_acc_3
bounds:50,2,8,16
rotate:90
horn_r_2
bounds:208,2,22,26
idle_00
bounds:733,82,73,87
offsets:4,1,77,92
rotate:90
idle_01
bounds:822,82,73,87
offsets:4,1,77,92
rotate:90
idle_02
bounds:911,82,73,86
offsets:4,2,77,92
rotate:90
idle_03
bounds:999,82,73,86
offsets:4,3,77,92
rotate:90
idle_04
bounds:1087,82,73,86
offsets:4,4,77,92
rotate:90
idle_05
bounds:1175,82,73,86
offsets:4,5,77,92
rotate:90
idle_06
bounds:646,81,74,85
offsets:3,6,77,92
rotate:90
idle_07
bounds:1111,5,75,86
offsets:2,6,77,92
rotate:90
idle_08
bounds:1263,80,75,86
offsets:2,6,77,92
rotate:90
idle_09
bounds:466,80,75,88
offsets:2,4,77,92
rotate:90
idle_10
bounds:286,79,76,88
offsets:1,3,77,92
rotate:90
idle_11
bounds:376,79,76,88
offsets:1,2,77,92
rotate:90
idle_12
bounds:286,2,75,89
offsets:2,1,77,92
rotate:90
idle_13
bounds:377,2,75,89
offsets:2,0,77,92
rotate:90
idle_14
bounds:556,81,74,88
offsets:3,0,77,92
rotate:90
leg_b_l_2
bounds:232,17,20,26
rotate:90
leg_b_r_2
bounds:1401,57,18,22
leg_f_l_2
bounds:96,2,18,28
rotate:90
leg_f_r_2
bounds:1405,83,20,24
light
bounds:2,66,192,89
offsets:18,13,228,115
move_00
bounds:468,2,76,79
offsets:3,0,80,84
rotate:90
move_01
bounds:1034,2,75,78
offsets:4,1,80,84
move_02
bounds:1199,2,76,77
offsets:4,3,80,84
rotate:90
move_03
bounds:1278,2,76,77
offsets:4,4,80,84
rotate:90
move_04
bounds:956,2,76,78
offsets:3,5,80,84
move_05
bounds:712,2,77,79
offsets:2,4,80,84
rotate:90
move_06
bounds:875,2,78,79
offsets:1,3,80,84
rotate:90
move_07
bounds:793,2,78,80
offsets:1,1,80,84
rotate:90
move_08
bounds:630,2,77,80
offsets:2,0,80,84
rotate:90
move_09
bounds:549,2,76,79
offsets:3,0,80,84
rotate:90
tail_2
bounds:50,12,44,52
