krampus_03_f_hatchling_b.png
size:1651,172
pma:true
arm_l_1
bounds:1633,128,14,15
rotate:90
arm_r_1
bounds:1580,38,12,13
rotate:90
bell_1
bounds:1619,34,7,8
rotate:90
body_1
bounds:1631,51,20,18
rotate:90
coal_1
bounds:1642,29,7,7
coal_fx_1
bounds:1416,4,1,1
coal_fx_2
bounds:1402,2,3,3
coal_fx_3
bounds:1412,3,2,2
coals_1
bounds:1630,38,11,12
rotate:90
ear_l_1
bounds:1596,40,21,11
ear_r_1
bounds:1595,27,21,11
face_1
bounds:1632,96,14,14
face_2
bounds:1580,67,14,14
fx_1
bounds:1619,43,9,9
fx_2
bounds:1644,44,5,5
fx_3
bounds:1407,2,3,3
hat_1
bounds:1598,140,33,30
hat_2
bounds:1598,74,31,31
idle_00
bounds:2,83,87,74
rotate:90
idle_01
bounds:78,83,87,74
rotate:90
idle_02
bounds:154,83,87,74
rotate:90
idle_03
bounds:230,83,87,74
rotate:90
idle_04
bounds:306,83,87,74
rotate:90
idle_05
bounds:382,83,87,74
rotate:90
idle_06
bounds:458,83,87,74
rotate:90
idle_07
bounds:534,83,87,74
rotate:90
idle_08
bounds:610,83,87,74
rotate:90
idle_09
bounds:686,83,87,74
rotate:90
idle_10
bounds:762,83,87,74
rotate:90
idle_11
bounds:838,83,87,74
rotate:90
idle_12
bounds:914,83,87,74
rotate:90
idle_13
bounds:990,83,87,74
rotate:90
idle_14
bounds:1066,83,87,74
rotate:90
idle_15
bounds:1142,83,87,74
rotate:90
idle_16
bounds:1218,83,87,74
rotate:90
idle_17
bounds:1294,83,87,74
rotate:90
idle_18
bounds:1370,83,87,74
rotate:90
idle_19
bounds:1402,7,87,74
idle_20
bounds:1446,83,87,74
rotate:90
idle_21
bounds:1491,7,87,74
idle_22
bounds:1522,83,87,74
rotate:90
leg_l_1
bounds:1632,112,15,14
leg_r_1
bounds:1580,25,11,11
move_00
bounds:2,3,78,68
rotate:90
move_01
bounds:72,3,78,68
rotate:90
move_02
bounds:142,3,78,68
rotate:90
move_03
bounds:212,3,78,68
rotate:90
move_04
bounds:282,3,78,68
rotate:90
move_05
bounds:352,3,78,68
rotate:90
move_06
bounds:422,3,78,68
rotate:90
move_07
bounds:492,3,78,68
rotate:90
move_08
bounds:562,3,78,68
rotate:90
move_09
bounds:632,3,78,68
rotate:90
move_10
bounds:702,3,78,68
rotate:90
move_11
bounds:772,3,78,68
rotate:90
move_12
bounds:842,3,78,68
rotate:90
move_13
bounds:912,3,78,68
rotate:90
move_14
bounds:982,3,78,68
rotate:90
move_15
bounds:1052,3,78,68
rotate:90
move_16
bounds:1122,3,78,68
rotate:90
move_17
bounds:1192,3,78,68
rotate:90
move_18
bounds:1262,3,78,68
rotate:90
move_19
bounds:1332,3,78,68
rotate:90
pot_1
bounds:1596,53,21,19
pot_2
bounds:1580,52,14,13
tail_1
bounds:1598,107,32,31
teath_f_1
bounds:1633,144,26,16
rotate:90
teath_f_2
bounds:1629,29,11,7
teeth_2
bounds:1631,73,18,21
wing_l_1
bounds:1619,54,18,10
rotate:90
