nakir_03_f_hatch_w.png
size:142,1032
filter:Linear,Linear
ball_1
bounds:68,509,36,22
body_1
bounds:106,527,30,20
rotate:90
fx_1
bounds:103,13,18,26
halo_1
bounds:68,533,36,24
head_1
bounds:65,11,36,28
idle_00
bounds:2,161,61,78
offsets:1,0,65,82
idle_01
bounds:2,2,61,77
offsets:1,0,65,82
idle_02
bounds:73,637,61,76
offsets:1,1,65,82
idle_03
bounds:73,559,61,76
offsets:2,1,65,82
idle_04
bounds:2,241,62,76
offsets:1,2,65,82
idle_05
bounds:65,119,63,75
offsets:1,3,65,82
rotate:90
idle_06
bounds:65,41,64,76
offsets:1,4,65,82
idle_07
bounds:75,793,64,76
offsets:1,5,65,82
idle_08
bounds:74,715,64,76
offsets:1,5,65,82
idle_09
bounds:75,871,65,78
offsets:0,4,65,82
idle_10
bounds:75,951,65,79
offsets:0,3,65,82
idle_11
bounds:2,482,64,79
offsets:0,2,65,82
idle_12
bounds:2,400,63,80
offsets:0,1,65,82
idle_13
bounds:2,319,62,79
offsets:1,1,65,82
idle_14
bounds:2,81,61,78
offsets:1,0,65,82
leg_b_l_1
bounds:106,509,14,16
leg_f_l_1
bounds:128,543,12,14
move_00
bounds:2,641,69,76
offsets:2,3,73,85
move_01
bounds:66,184,69,74
offsets:2,4,73,85
rotate:90
move_02
bounds:66,255,70,74
offsets:2,5,73,85
rotate:90
move_03
bounds:67,410,70,73
offsets:2,7,73,85
rotate:90
move_04
bounds:66,327,71,74
offsets:2,8,73,85
rotate:90
move_05
bounds:2,798,71,75
offsets:2,8,73,85
move_06
bounds:2,875,71,76
offsets:2,8,73,85
move_07
bounds:2,953,71,77
offsets:2,6,73,85
move_08
bounds:2,719,70,77
offsets:2,5,73,85
move_09
bounds:2,563,69,76
offsets:2,4,73,85
tail_1
bounds:68,491,26,16
