lichmond_00_adult.png
size:2033,364
arm1_l_3
bounds:722,167,17,8
arm1_r_3
bounds:676,163,12,11
rotate:90
arm2_l_3
bounds:884,2,21,23
rotate:90
arm2_r_3
bounds:327,152,9,20
rotate:90
aura_00000
bounds:553,11,150,150
aura_00001
bounds:884,25,150,150
aura_00002
bounds:1008,212,150,150
aura_00003
bounds:1036,27,150,150
aura_00004
bounds:1160,212,150,150
aura_00005
bounds:1188,60,150,150
aura_00006
bounds:1312,212,150,150
aura_00007
bounds:1340,60,150,150
aura_00008
bounds:1464,212,150,150
aura_00009
bounds:1492,60,150,150
aura_00010
bounds:1616,212,150,150
aura_00011
bounds:1644,60,150,150
ball_3
bounds:933,2,21,21
charge_00000
bounds:832,177,174,185
offsets:37,71,300,300
charge_00001
bounds:327,163,199,181
offsets:59,83,300,300
rotate:90
charge_00002
bounds:705,3,177,161
offsets:67,93,300,300
charge_00003
bounds:151,152,174,210
offsets:86,48,300,300
charge_00004
bounds:510,163,143,199
offsets:102,41,300,300
charge_00005
bounds:373,9,152,178
offsets:114,47,300,300
rotate:90
charge_00006
bounds:2,140,222,147
offsets:33,61,300,300
rotate:90
charge_00007
bounds:2,7,188,131
offsets:49,72,300,300
charge_00008
bounds:1768,212,150,147
offsets:70,54,300,300
rotate:90
charge_00009
bounds:192,2,179,148
offsets:66,62,300,300
charge_00010
bounds:655,177,185,175
offsets:67,64,300,300
rotate:90
chest_3
bounds:1008,179,25,31
crystal1_3
bounds:689,166,9,9
crystal2_3
bounds:349,152,10,9
hand1_r_3
bounds:151,140,18,10
hand2_r_3
bounds:700,166,9,9
head_3
bounds:1091,183,25,27
hip_l_3
bounds:1066,11,13,14
hip_r_3
bounds:553,3,6,11
rotate:90
impact_00000
bounds:1917,253,114,109
offsets:6,9,128,128
leg1_l_3
bounds:655,163,12,19
rotate:90
leg1_r_3
bounds:1024,5,18,13
rotate:90
leg2_l_3
bounds:978,3,20,25
rotate:90
leg2_r_3
bounds:909,2,21,22
rotate:90
neck_3
bounds:1005,5,18,17
rotate:90
particle_star_glow_00006
bounds:1917,131,113,120
offsets:16,15,150,150
particle_star_glow_00007
bounds:1796,104,116,106
offsets:14,27,150,150
skill1_effect_3
bounds:1235,16,41,42
skill2_effect_3
bounds:1062,183,27,27
skill_ball_3
bounds:956,2,21,20
rotate:90
skill_chest_3
bounds:1035,179,25,31
skill_crystal1_3
bounds:711,166,9,9
skill_crystal2_3
bounds:361,152,10,9
skill_head1_3
bounds:1039,2,25,23
skill_head2_3
bounds:171,140,12,10
tail_3
bounds:1314,21,70,37
tail_3_1
bounds:373,3,4,4
tail_3_2
bounds:2,2,3,3
tail_3_3
bounds:185,141,9,5
rotate:90
wing_l_3
bounds:1188,12,46,45
rotate:90
wing_r_3
bounds:1278,19,34,39
