bomberdragon_03_f_adult_yr.png
size:151,1032
pma:true
body_3
bounds:36,66,40,43
rotate:90
head_3
bounds:2,83,23,31
rotate:90
idle_00
bounds:2,966,79,64
idle_01
bounds:2,900,79,64
idle_02
bounds:2,834,79,64
idle_03
bounds:2,768,79,64
idle_04
bounds:2,702,79,64
idle_05
bounds:2,636,79,64
idle_06
bounds:2,570,79,64
idle_07
bounds:2,504,79,64
idle_08
bounds:2,438,79,64
idle_09
bounds:2,372,79,64
idle_10
bounds:2,306,79,64
idle_11
bounds:2,240,79,64
idle_12
bounds:83,191,79,64
rotate:90
idle_13
bounds:2,174,79,64
idle_14
bounds:83,110,79,64
rotate:90
idle_15
bounds:2,108,79,64
idle_16
bounds:83,29,79,64
rotate:90
leg_b_l1_3
bounds:56,47,17,21
rotate:90
leg_b_l2_3
bounds:21,48,13,13
leg_b_r_3
bounds:2,30,15,12
rotate:90
leg_f_l1_3
bounds:2,47,17,17
leg_f_l2_3
bounds:2,67,17,14
leg_f_r_3
bounds:36,52,17,12
move_00
bounds:83,956,74,66
rotate:90
move_01
bounds:83,880,74,66
rotate:90
move_02
bounds:83,804,74,66
rotate:90
move_03
bounds:83,728,74,66
rotate:90
move_04
bounds:83,652,74,66
rotate:90
move_05
bounds:83,576,74,66
rotate:90
move_06
bounds:83,500,74,66
rotate:90
move_07
bounds:83,424,74,66
rotate:90
move_08
bounds:83,348,74,66
rotate:90
move_09
bounds:83,272,74,66
rotate:90
tail_3
bounds:2,2,32,25
wing_l_3
bounds:36,6,18,21
wing_r_3
bounds:21,63,13,18
