skycuanade_01_f_hatchling_w.png
size:761,269
filter:Linear,Linear
pma:true
backpack_2
bounds:716,81,26,24
body_2
bounds:723,235,32,36
rotate:90
head_2
bounds:723,203,36,30
head_2_tc
bounds:723,171,36,30
head_ear_2
bounds:710,11,18,18
head_wing_l1_2
bounds:2,2,28,32
rotate:90
head_wing_l2_2
bounds:710,65,24,14
head_wing_r_2
bounds:716,107,20,34
idle_00
bounds:360,182,85,89
offsets:3,0,88,90
rotate:90
idle_01
bounds:451,182,85,89
offsets:3,0,88,90
rotate:90
idle_02
bounds:633,182,85,88
offsets:3,0,88,90
rotate:90
idle_03
bounds:450,95,85,87
offsets:3,0,88,90
rotate:90
idle_04
bounds:534,6,85,86
offsets:3,0,88,90
rotate:90
idle_05
bounds:628,94,86,86
offsets:2,0,88,90
idle_06
bounds:622,6,86,85
offsets:2,0,88,90
idle_07
bounds:179,2,87,86
offsets:1,0,88,90
idle_08
bounds:268,2,87,86
offsets:1,0,88,90
idle_09
bounds:539,93,87,87
offsets:1,0,88,90
idle_10
bounds:91,179,87,88
offsets:1,0,88,90
idle_11
bounds:180,179,87,88
offsets:1,0,88,90
idle_12
bounds:2,178,87,89
offsets:1,0,88,90
idle_13
bounds:269,181,86,89
offsets:2,0,88,90
rotate:90
idle_14
bounds:2,86,86,90
offsets:2,0,88,90
leg_b_l1_2
bounds:736,63,16,16
leg_b_l2_2
bounds:730,15,12,14
leg_b_r1_2
bounds:736,47,14,16
rotate:90
leg_b_r2_2
bounds:38,46,12,14
leg_f_l1_2
bounds:710,49,24,14
leg_f_l2_2
bounds:38,32,12,12
leg_f_r_2
bounds:734,31,14,14
move_0
bounds:542,182,85,89
offsets:1,1,88,90
rotate:90
move_1
bounds:269,95,84,88
offsets:2,1,88,90
rotate:90
move_2
bounds:357,7,86,86
offsets:1,1,88,90
move_3
bounds:90,88,88,87
offsets:0,2,88,90
rotate:90
move_4
bounds:179,90,87,88
offsets:1,2,88,90
rotate:90
move_5
bounds:90,2,84,86
offsets:3,3,88,90
rotate:90
move_6
bounds:445,8,85,87
offsets:2,1,88,90
rotate:90
move_7
bounds:360,95,85,88
offsets:1,1,88,90
rotate:90
nest_2
bounds:710,31,22,16
tail_1_2
bounds:716,143,32,26
tail_2
bounds:44,64,36,20
tail_nest_2
bounds:738,115,26,12
rotate:90
tail_nest_egg
bounds:36,18,14,12
wing_l_2
bounds:2,62,40,22
wing_r_2
bounds:2,32,34,28
