lucifer_01_m_hatchling_bk.png
size:308,528
filter:Linear,Linear
pma:true
body_2
bounds:228,117,42,28
head_2
bounds:228,147,48,36
rotate:90
head_horn_r_2
bounds:200,4,20,24
head_teeth_l_2
bounds:258,5,10,24
head_teeth_r_2
bounds:270,7,10,22
idle_00
bounds:77,28,81,73
offsets:2,1,83,74
rotate:90
idle_01
bounds:227,31,80,73
offsets:3,1,83,74
rotate:90
idle_02
bounds:228,446,80,73
offsets:3,1,83,74
rotate:90
idle_03
bounds:228,363,81,72
offsets:2,1,83,74
rotate:90
idle_04
bounds:228,280,81,72
offsets:2,1,83,74
rotate:90
idle_05
bounds:228,197,81,72
offsets:2,1,83,74
rotate:90
idle_06
bounds:78,445,81,73
offsets:2,1,83,74
rotate:90
idle_07
bounds:78,362,81,73
offsets:2,1,83,74
rotate:90
idle_08
bounds:78,279,81,73
offsets:2,1,83,74
rotate:90
idle_09
bounds:78,196,81,73
offsets:2,1,83,74
rotate:90
idle_10
bounds:78,113,81,73
offsets:2,1,83,74
rotate:90
idle_11
bounds:152,30,81,73
offsets:2,1,83,74
rotate:90
idle_12
bounds:153,445,81,73
offsets:2,1,83,74
rotate:90
idle_13
bounds:153,362,81,73
offsets:2,1,83,74
rotate:90
idle_14
bounds:153,279,81,73
offsets:2,1,83,74
rotate:90
leg_b_l_2
bounds:48,5,20,34
rotate:90
leg_b_r_2
bounds:222,2,16,26
leg_f_l_2
bounds:84,8,18,36
rotate:90
leg_f_r_2
bounds:240,7,16,22
move_0
bounds:153,196,81,73
offsets:4,1,85,74
rotate:90
move_1
bounds:2,444,82,74
offsets:3,0,85,74
rotate:90
move_2
bounds:2,277,81,74
offsets:4,0,85,74
rotate:90
move_3
bounds:2,194,81,74
offsets:4,0,85,74
rotate:90
move_4
bounds:153,113,81,73
offsets:4,1,85,74
rotate:90
move_5
bounds:2,360,82,74
offsets:3,0,85,74
rotate:90
move_6
bounds:2,27,82,73
offsets:3,1,85,74
rotate:90
move_7
bounds:2,111,81,74
offsets:4,0,85,74
rotate:90
neck_2
bounds:170,2,28,26
tail_2
bounds:272,123,28,30
wing_l_2
bounds:266,155,40,40
wing_l_acc_2
bounds:122,4,22,22
wing_r_2
bounds:2,3,22,44
rotate:90
wing_r_acc_2
bounds:146,4,22,22
