fated_floor_01.png
size:380,181
Layer 39
bounds:144,62,36,41
rotate:90
cloud
bounds:2,92,140,37
cloud2
bounds:2,131,196,48
leaf/leaf_1
bounds:187,89,9,9
leaf/leaf_10
bounds:187,78,9,9
leaf/leaf_11
bounds:187,67,9,9
leaf/leaf_12
bounds:187,56,9,9
leaf/leaf_2
bounds:120,81,9,9
leaf/leaf_3
bounds:131,81,9,9
leaf/leaf_4
bounds:120,70,9,9
leaf/leaf_8
bounds:120,70,9,9
leaf/leaf_5
bounds:131,70,9,9
leaf/leaf_6
bounds:120,59,9,9
leaf/leaf_7
bounds:131,59,9,9
leaf/leaf_9
bounds:142,51,9,9
leaves
bounds:144,100,29,52
rotate:90
light
bounds:200,11,168,178
rotate:90
main
bounds:2,2,116,88
