azak_01_m_adult_b.png
size:893,534
filter:Linear,Linear
azak_01_m_adult_b
bounds:2,244,288,268
offsets:132,28,520,400
rotate:90
body_3
bounds:680,8,54,90
head_3
bounds:700,146,54,64
rotate:90
idle_00
bounds:378,402,95,130
offsets:5,1,101,143
idle_01
bounds:466,271,95,129
offsets:5,2,101,143
idle_02
bounds:563,273,94,128
offsets:5,4,101,143
idle_03
bounds:571,404,94,128
offsets:5,6,101,143
idle_04
bounds:585,11,93,128
offsets:6,9,101,143
idle_05
bounds:605,143,93,128
offsets:6,11,101,143
idle_06
bounds:475,403,94,129
offsets:6,12,101,143
idle_07
bounds:490,4,93,130
offsets:7,13,101,143
idle_08
bounds:394,2,94,131
offsets:7,12,101,143
idle_09
bounds:370,268,94,131
offsets:7,11,101,143
idle_10
bounds:106,110,95,132
offsets:6,8,101,143
idle_11
bounds:203,110,95,132
offsets:6,5,101,143
idle_12
bounds:300,135,95,131
offsets:6,3,101,143
idle_13
bounds:272,268,96,131
offsets:5,1,101,143
leg_b_l_3
bounds:667,506,26,34
rotate:90
leg_b_r_3
bounds:667,404,24,34
rotate:90
leg_f_l_3
bounds:736,12,40,86
leg_f_r_3
bounds:778,41,36,72
move_00
bounds:266,3,105,126
offsets:3,1,110,142
rotate:90
move_01
bounds:766,324,104,124
offsets:3,3,110,142
rotate:90
move_02
bounds:766,115,103,123
offsets:3,6,110,142
rotate:90
move_03
bounds:766,220,102,124
offsets:4,8,110,142
rotate:90
move_04
bounds:766,430,102,125
offsets:4,10,110,142
rotate:90
move_05
bounds:501,141,102,128
offsets:4,11,110,142
move_06
bounds:397,136,102,130
offsets:5,11,110,142
move_07
bounds:2,110,102,132
offsets:5,8,110,142
move_08
bounds:272,401,104,131
offsets:4,6,110,142
move_09
bounds:133,3,105,131
offsets:4,3,110,142
rotate:90
move_10
bounds:2,2,106,129
offsets:3,1,110,142
rotate:90
move_11
bounds:659,276,105,126
offsets:3,1,110,142
tail_3
bounds:700,202,72,64
rotate:90
wing_l_3_1
bounds:700,100,62,44
wing_l_3_2
bounds:703,462,52,38
wing_l_3_3
bounds:667,442,62,30
rotate:90
wing_l_3_4
bounds:699,430,40,30
wing_r_3_1
bounds:820,29,38,44
wing_r_3_2
bounds:820,75,52,38
wing_r_3_3
bounds:703,502,54,30
wing_r_3_4
bounds:778,9,40,30
