fairy_landmark_7x6_01.png
size:1030,1036
filter:Linear,Linear
pma:true
chair
bounds:96,74,240,224
rotate:90
pillar_l
bounds:838,238,76,180
rotate:90
pillar_l_leaf1
bounds:174,326,80,76
rotate:90
pillar_l_leaf2
bounds:523,4,24,24
pillar_l_leaf3
bounds:490,5,20,24
rotate:90
pillar_l_leaf4
bounds:152,4,88,68
pillar_l_purple1
bounds:490,27,35,31
offsets:0,1,36,32
rotate:90
pillar_l_purple2
bounds:549,4,24,24
pillar_l_red1
bounds:414,22,40,40
pillar_r_red1
bounds:414,22,40,40
pillar_r_leaf1
bounds:84,328,88,120
pillar_r_purple1
bounds:456,22,40,32
rotate:90
pillar_r_purple2
bounds:557,38,24,24
pillar_r_tree
bounds:2,58,92,256
pillar_r_yellow1
bounds:523,30,32,32
string_l
bounds:2,16,40,148
rotate:90
string_r
bounds:174,408,40,140
rotate:90
top
bounds:672,738,356,296
top_flower1
bounds:242,8,72,64
tree_b_1_down
bounds:838,36,200,172
rotate:90
tree_b_1_up
bounds:2,450,668,584
tree_b_2_down
bounds:2,320,128,80
rotate:90
tree_b_2_up
bounds:672,316,420,348
rotate:90
tree_l_down
bounds:316,2,96,60
tree_r_down
bounds:316,2,96,60
tree_l_up
bounds:664,106,208,172
rotate:90
tree_r_up
bounds:664,106,208,172
rotate:90
vine
bounds:664,32,152,72
wing
bounds:322,64,384,340
rotate:90
