lusong_01_f_hatch_w.png
size:523,142
filter:Linear,Linear
body_1
bounds:460,14,40,32
rotate:90
head_1
bounds:90,3,30,26
head_ear_l_1
bounds:2,7,14,16
head_ear_r_1
bounds:460,2,10,16
rotate:90
head_hair_1
bounds:478,2,10,14
rotate:90
head_horn_l_1
bounds:18,13,12,10
head_horn_r_1
bounds:154,17,12,12
head_open_1
bounds:122,3,30,26
idle_00
bounds:48,25,40,54
offsets:4,1,44,55
idle_01
bounds:356,100,40,54
offsets:4,1,44,55
rotate:90
idle_02
bounds:412,100,40,54
offsets:4,1,44,55
rotate:90
idle_03
bounds:309,46,40,54
offsets:4,1,44,55
idle_04
bounds:222,45,41,53
offsets:3,1,44,55
idle_05
bounds:135,31,42,52
offsets:2,1,44,55
idle_06
bounds:351,47,43,51
offsets:1,1,44,55
idle_07
bounds:351,2,43,51
offsets:1,1,44,55
rotate:90
idle_08
bounds:396,47,43,51
offsets:1,1,44,55
idle_09
bounds:90,31,43,52
offsets:1,1,44,55
idle_10
bounds:265,46,42,52
offsets:2,1,44,55
idle_11
bounds:468,98,42,53
offsets:2,1,44,55
rotate:90
idle_12
bounds:179,45,41,54
offsets:3,1,44,55
idle_13
bounds:179,2,41,54
offsets:3,1,44,55
rotate:90
idle_14
bounds:404,5,40,54
offsets:4,1,44,55
rotate:90
leg_f_l_1
bounds:441,48,8,6
leg_f_r_1
bounds:441,48,8,6
move_00
bounds:441,56,40,54
offsets:6,21,47,75
rotate:90
move_01
bounds:239,100,40,56
offsets:6,19,47,75
rotate:90
move_02
bounds:179,101,39,58
offsets:7,15,47,75
rotate:90
move_03
bounds:48,81,39,59
offsets:7,10,47,75
move_04
bounds:297,102,38,57
offsets:7,4,47,75
rotate:90
move_05
bounds:290,2,42,52
offsets:5,1,47,75
rotate:90
move_06
bounds:89,85,43,55
offsets:3,5,47,75
move_07
bounds:2,83,44,57
offsets:1,10,47,75
move_08
bounds:2,25,44,56
offsets:1,14,47,75
move_09
bounds:134,85,43,55
offsets:3,18,47,75
move_10
bounds:235,2,41,53
offsets:5,21,47,75
rotate:90
neck_1
bounds:497,62,34,24
rotate:90
