karna_01_f_adult_w.png
size:1824,269
filter:Linear,Linear
pma:true
body_3
bounds:1724,159,50,72
rotate:90
hair_b
bounds:1678,5,34,48
head_3
bounds:1724,55,54,58
rotate:90
head_horn_r_33
bounds:1798,173,18,36
idle_00
bounds:436,2,121,140
offsets:3,2,129,152
rotate:90
idle_01
bounds:844,130,123,137
offsets:3,5,129,152
idle_02
bounds:718,3,124,137
offsets:3,7,129,152
rotate:90
idle_03
bounds:718,129,124,138
offsets:4,8,129,152
idle_04
bounds:578,2,122,138
offsets:5,10,129,152
rotate:90
idle_05
bounds:596,128,120,139
offsets:6,11,129,152
idle_06
bounds:148,2,118,141
offsets:5,11,129,152
rotate:90
idle_07
bounds:357,125,116,142
offsets:4,10,129,152
idle_08
bounds:239,123,116,144
offsets:2,8,129,152
idle_09
bounds:121,122,116,145
offsets:1,5,129,152
idle_10
bounds:2,122,117,145
offsets:0,3,129,152
idle_11
bounds:2,2,118,144
offsets:0,1,129,152
rotate:90
idle_12
bounds:291,2,119,143
offsets:1,0,129,152
rotate:90
idle_13
bounds:475,126,119,141
offsets:3,1,129,152
leg_b_l_3
bounds:1792,97,30,42
leg_b_l_chain_3
bounds:1678,55,28,16
rotate:90
leg_b_r_3
bounds:1616,3,26,40
rotate:90
leg_f_l_3
bounds:1784,43,36,52
leg_f_r_3
bounds:1714,5,32,48
move_00
bounds:1098,132,135,124
offsets:8,3,146,141
rotate:90
move_01
bounds:1350,137,130,122
offsets:4,5,146,141
rotate:90
move_02
bounds:1371,5,130,121
offsets:1,8,146,141
rotate:90
move_03
bounds:1494,9,128,120
offsets:1,12,146,141
rotate:90
move_04
bounds:982,2,127,121
offsets:1,14,146,141
rotate:90
move_05
bounds:857,2,126,123
offsets:3,16,146,141
rotate:90
move_06
bounds:1599,141,123,126
offsets:8,15,146,141
move_07
bounds:1474,139,123,128
offsets:12,12,146,141
move_08
bounds:1240,2,128,129
offsets:12,8,146,141
rotate:90
move_09
bounds:1105,2,133,128
offsets:11,5,146,141
move_10
bounds:969,131,136,127
offsets:10,3,146,141
rotate:90
move_11
bounds:1224,132,135,124
offsets:9,3,146,141
rotate:90
tail_3
bounds:1678,85,44,54
wing_chain_b_3
bounds:1616,99,40,46
rotate:90
wing_chain_f_3
bounds:1798,141,16,30
wing_l_b_3
bounds:1616,31,64,60
rotate:90
wing_l_f_3
bounds:1724,211,82,56
wing_r_3
bounds:1724,111,46,66
rotate:90
