map_season2_calm_lithosphere.png
size:269,525
filter:Linear,Linear
calm_lithosphere/base
bounds:2,160,190,152
calm_lithosphere/bubble_01
bounds:2,98,93,60
offsets:1,0,99,73
calm_lithosphere/bubble_02
bounds:194,147,80,44
offsets:8,9,99,73
rotate:90
calm_lithosphere/bubble_03
bounds:194,229,83,47
offsets:12,9,99,73
rotate:90
calm_lithosphere/bubble_04
bounds:52,4,92,52
offsets:7,10,99,73
rotate:90
calm_lithosphere/bubble_05
bounds:2,2,94,48
offsets:2,17,99,73
rotate:90
calm_lithosphere/bubble_06
bounds:218,431,92,45
offsets:0,7,99,73
rotate:90
calm_lithosphere/bubble_07
bounds:218,342,87,49
offsets:1,12,99,73
rotate:90
calm_lithosphere/bubble_08
bounds:145,9,88,59
offsets:5,9,99,73
rotate:90
calm_lithosphere/bubble_09
bounds:97,99,89,59
offsets:4,14,99,73
calm_lithosphere/bubble_10
bounds:188,104,75,41
offsets:16,20,99,73
calm_lithosphere/bubble_11
bounds:188,154,4,4
offsets:90,24,99,73
calm_lithosphere/bubble_12
bounds:106,2,95,37
offsets:3,2,99,73
rotate:90
calm_lithosphere/seaweed_01_1
bounds:240,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_2
bounds:240,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_10
bounds:250,169,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_9
bounds:250,169,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_11
bounds:249,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_12
bounds:249,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_3
bounds:249,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_4
bounds:249,148,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_5
bounds:257,321,8,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_6
bounds:257,321,8,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_7
bounds:240,169,8,19
offsets:0,0,9,19
calm_lithosphere/seaweed_01_8
bounds:240,169,8,19
offsets:0,0,9,19
calm_lithosphere/seaweed_02_1
bounds:218,321,19,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_10
bounds:206,65,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_9
bounds:206,65,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_11
bounds:226,66,19,36
offsets:0,0,20,37
calm_lithosphere/seaweed_02_12
bounds:226,66,19,36
offsets:0,0,20,37
calm_lithosphere/seaweed_02_2
bounds:206,26,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_3
bounds:226,27,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_4
bounds:247,65,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_5
bounds:246,26,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_6
bounds:243,282,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_7
bounds:243,243,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_8
bounds:240,190,18,37
offsets:1,0,20,37
고요의암석터_msk_calm_lithosphere
bounds:2,314,214,209
