echore_01_m_hatch_w.png
size:184,142
body_1
bounds:149,20,18,12
rotate:90
hair_d_l_1
bounds:174,14,10,8
rotate:90
hair_r_1
bounds:163,11,9,13
hair_u_l_1
bounds:163,26,12,10
rotate:90
hand_l_1
bounds:174,2,10,8
rotate:90
hand_r_1
bounds:51,3,4,5
head_1
bounds:149,3,15,12
rotate:90
headfeathers_l_1
bounds:38,3,5,5
idle_00
bounds:62,108,32,27
rotate:90
idle_01
bounds:62,74,32,27
rotate:90
idle_02
bounds:62,40,32,27
rotate:90
idle_03
bounds:62,6,32,27
rotate:90
idle_04
bounds:91,108,32,27
rotate:90
idle_05
bounds:91,74,32,27
rotate:90
idle_06
bounds:91,40,32,27
rotate:90
idle_07
bounds:91,6,32,27
rotate:90
idle_08
bounds:120,108,32,27
rotate:90
idle_09
bounds:120,74,32,27
rotate:90
idle_10
bounds:120,40,32,27
rotate:90
idle_11
bounds:120,6,32,27
rotate:90
idle_12
bounds:149,108,32,27
rotate:90
idle_13
bounds:149,74,32,27
rotate:90
idle_14
bounds:149,40,32,27
rotate:90
leg_b_l_1
bounds:2,2,6,7
rotate:90
leg_b_r_1
bounds:11,2,6,7
rotate:90
leg_f_l_1
bounds:20,2,6,7
rotate:90
leg_f_r_1
bounds:163,2,7,8
rotate:90
legfeathers_u_r_1
bounds:45,2,6,4
rotate:90
move_0
bounds:2,109,31,28
rotate:90
move_1
bounds:2,76,31,28
rotate:90
move_2
bounds:2,43,31,28
rotate:90
move_3
bounds:2,10,31,28
rotate:90
move_4
bounds:32,109,31,28
rotate:90
move_5
bounds:32,76,31,28
rotate:90
move_6
bounds:32,43,31,28
rotate:90
move_7
bounds:32,10,31,28
rotate:90
tail_1
bounds:29,2,7,6
