eterno_02_f_hatch_bk.png
size:697,269
filter:Linear,Linear
body_1
bounds:666,35,36,28
rotate:90
bubble_d_1
bounds:280,2,22,22
bubble_m_1
bounds:526,5,16,16
bubble_u_1
bounds:586,24,12,12
hand_l_1
bounds:687,140,10,8
rotate:90
hand_stick_1
bounds:669,112,18,16
hand_stick_ac_1
bounds:304,2,22,18
rotate:90
head_1
bounds:423,11,40,44
rotate:90
idle_00
bounds:362,199,68,85
offsets:0,1,69,89
rotate:90
idle_17
bounds:362,199,68,85
offsets:0,1,69,89
rotate:90
idle_01
bounds:449,199,68,85
offsets:0,1,69,89
rotate:90
idle_02
bounds:209,94,68,84
offsets:0,2,69,89
idle_03
bounds:536,199,68,85
offsets:0,2,69,89
rotate:90
idle_04
bounds:140,7,68,84
offsets:0,3,69,89
idle_05
bounds:210,8,68,84
offsets:0,4,69,89
idle_06
bounds:280,26,68,84
offsets:0,4,69,89
idle_07
bounds:352,110,67,84
offsets:0,4,69,89
idle_08
bounds:71,3,67,85
offsets:0,4,69,89
idle_09
bounds:2,2,67,86
offsets:0,3,69,89
idle_10
bounds:2,90,67,87
offsets:0,2,69,89
idle_11
bounds:71,90,66,87
offsets:1,1,69,89
idle_12
bounds:71,179,66,88
offsets:1,0,69,89
idle_13
bounds:2,179,67,88
offsets:0,0,69,89
idle_14
bounds:139,180,67,87
offsets:0,0,69,89
idle_15
bounds:208,180,67,87
offsets:0,0,69,89
idle_16
bounds:139,93,68,85
offsets:0,1,69,89
lace_1_1
bounds:550,31,20,34
rotate:90
lace_tail_1
bounds:324,8,20,16
leg_b_l_1
bounds:550,15,14,16
rotate:90
leg_b_r_1
bounds:506,5,16,18
rotate:90
leg_f_l_1
bounds:568,17,12,16
rotate:90
leg_f_r1_1
bounds:589,187,12,10
leg_f_r2_1
bounds:600,24,10,12
move_00
bounds:623,186,81,72
offsets:0,0,83,77
rotate:90
move_01
bounds:350,28,80,71
offsets:0,1,83,77
rotate:90
move_02
bounds:505,53,79,71
offsets:0,2,83,77
move_03
bounds:589,112,78,72
offsets:0,3,83,77
move_04
bounds:586,38,78,72
offsets:0,5,83,77
move_05
bounds:423,53,80,71
offsets:0,6,83,77
move_06
bounds:279,112,82,71
offsets:0,6,83,77
rotate:90
move_07
bounds:277,196,83,71
offsets:0,4,83,77
move_08
bounds:421,126,82,71
offsets:0,2,83,77
move_09
bounds:505,126,82,71
offsets:0,1,83,77
pillow_1
bounds:380,10,34,16
tail_1
bounds:669,130,16,20
vfx_f_04
bounds:469,13,35,38
offsets:78,67,260,200
vfx_f_05
bounds:666,73,29,37
offsets:77,69,260,200
vfx_f_06
bounds:506,23,28,42
offsets:76,65,260,200
rotate:90
vfx_f_07
bounds:350,2,28,24
offsets:74,73,260,200
vfx_f_08
bounds:669,152,32,21
offsets:68,78,260,200
rotate:90
