taildragon_01_f_hatchling_b.png
size:839,269
filter:Linear,Linear
pma:true
body_2
bounds:729,9,42,34
head_2
bounds:79,83,30,26
rotate:90
head_hair_back_2
bounds:720,171,20,20
head_hair_f_2
bounds:463,18,18,20
idle_00
bounds:79,115,106,74
offsets:1,2,108,76
idle_01
bounds:217,194,107,73
offsets:1,2,108,76
idle_02
bounds:326,194,107,73
offsets:1,2,108,76
idle_03
bounds:435,194,107,73
offsets:1,2,108,76
idle_04
bounds:544,194,106,73
offsets:1,2,108,76
idle_05
bounds:613,118,105,73
offsets:1,2,108,76
idle_06
bounds:187,115,104,74
offsets:1,2,108,76
idle_07
bounds:442,40,103,75
offsets:1,1,108,76
idle_08
bounds:400,117,104,75
offsets:0,1,108,76
idle_09
bounds:653,12,104,74
offsets:0,2,108,76
rotate:90
idle_10
bounds:506,118,105,74
offsets:0,2,108,76
idle_11
bounds:259,8,105,74
offsets:0,2,108,76
rotate:90
idle_12
bounds:652,193,106,74
offsets:0,2,108,76
idle_13
bounds:335,41,105,74
offsets:1,2,108,76
idle_14
bounds:107,7,106,74
offsets:1,2,108,76
rotate:90
leg_b_l1_2
bounds:463,2,14,18
rotate:90
leg_b_l2_2
bounds:821,69,12,16
leg_b_r1_2
bounds:499,6,12,16
leg_b_r2_2
bounds:742,177,14,16
rotate:90
leg_f_l1_2
bounds:483,22,14,16
leg_f_l2_2
bounds:483,4,14,16
leg_f_r1_2
bounds:517,24,12,14
leg_f_r2_2
bounds:499,24,16,14
move_0
bounds:2,191,106,76
offsets:0,1,107,78
move_1
bounds:2,82,107,75
offsets:0,0,107,78
rotate:90
move_2
bounds:183,7,106,74
offsets:0,1,107,78
rotate:90
move_3
bounds:547,41,104,75
offsets:0,1,107,78
move_4
bounds:2,3,103,77
offsets:0,1,107,78
move_5
bounds:760,164,103,77
offsets:0,1,107,78
rotate:90
move_6
bounds:729,87,104,75
offsets:0,1,107,78
move_7
bounds:293,117,105,75
offsets:0,1,107,78
move_8
bounds:110,191,105,76
offsets:0,1,107,78
tail_1_2
bounds:729,45,44,40
tail_2_2
bounds:335,13,48,26
tail_4_2
bounds:775,51,34,44
rotate:90
tail_5_2
bounds:385,19,20,48
rotate:90
wing_l_2
bounds:435,2,36,26
rotate:90
