rudolph_03_m_hatchling_yr.png
size:110,743
acc2_2
bounds:2,57,27,9
acc_b_2
bounds:55,51,15,10
rotate:90
acc_f_2
bounds:47,37,17,12
body_2
bounds:2,39,21,16
box2_2
bounds:97,18,10,11
rotate:90
box3_2
bounds:66,12,9,11
rotate:90
box_2
bounds:83,18,10,12
rotate:90
car_b_2
bounds:31,52,22,14
car_f_2
bounds:67,60,34,20
effect_2
bounds:103,76,4,4
head_2
bounds:2,18,19,19
head_t_2
bounds:67,39,19,19
horn_l_2
bounds:88,47,17,11
horn_r_2
bounds:23,24,15,12
idle_00
bounds:2,361,64,40
offsets:1,1,65,41
idle_01
bounds:2,319,64,40
offsets:1,1,65,41
idle_02
bounds:68,278,64,40
offsets:1,1,65,41
rotate:90
idle_03
bounds:2,277,64,40
offsets:1,1,65,41
idle_04
bounds:69,542,64,39
offsets:1,1,65,41
rotate:90
idle_05
bounds:67,82,63,39
offsets:1,1,65,41
rotate:90
idle_06
bounds:2,68,63,39
offsets:1,1,65,41
idle_07
bounds:69,476,64,39
offsets:0,1,65,41
rotate:90
idle_08
bounds:69,410,64,39
offsets:0,1,65,41
rotate:90
idle_09
bounds:69,344,64,39
offsets:0,1,65,41
rotate:90
idle_10
bounds:2,152,64,39
offsets:0,1,65,41
idle_11
bounds:69,608,65,39
offsets:0,1,65,41
rotate:90
idle_12
bounds:68,212,64,40
offsets:1,1,65,41
rotate:90
idle_13
bounds:2,235,64,40
offsets:1,1,65,41
idle_14
bounds:2,193,64,40
offsets:1,1,65,41
leg_b_l_2
bounds:40,25,10,14
rotate:90
leg_b_r_2
bounds:2,8,8,13
rotate:90
leg_f_l_2
bounds:56,21,8,14
leg_f_r_2
bounds:79,8,8,11
rotate:90
legmove_b_l_2
bounds:40,13,10,13
rotate:90
legmove_b_r_2
bounds:55,10,9,9
legmove_f_l_2
bounds:23,13,9,13
rotate:90
legmove_f_r_2
bounds:66,2,8,11
rotate:90
move_00
bounds:2,658,65,41
offsets:2,1,67,45
move_01
bounds:70,675,66,38
offsets:1,4,67,45
rotate:90
move_02
bounds:2,701,66,40
offsets:1,3,67,45
move_03
bounds:2,487,65,40
offsets:2,4,67,45
move_04
bounds:2,445,65,40
offsets:2,4,67,45
move_05
bounds:2,109,63,41
offsets:3,4,67,45
move_06
bounds:68,147,63,40
offsets:3,4,67,45
rotate:90
move_07
bounds:2,403,65,40
offsets:2,3,67,45
move_08
bounds:2,615,65,41
offsets:2,2,67,45
move_09
bounds:2,572,65,41
offsets:2,1,67,45
move_10
bounds:2,529,65,41
offsets:2,1,67,45
tail_2
bounds:66,23,14,15
rotate:90
tailacc_2
bounds:92,7,9,9
wing_l_2
bounds:25,38,20,12
wing_r_2
bounds:88,30,15,15
