malcartis_03_f_adult_b.png
size:1984,586
filter:Linear,Linear
Impact5
bounds:1587,68,52,49
offsets:6,9,64,64
body_3
bounds:1587,4,62,68
rotate:90
chest_acc1_3
bounds:1966,292,26,14
rotate:90
chest_side_fur_3
bounds:1919,60,28,24
clothes_l_3
bounds:1872,390,68,100
rotate:90
clothes_r_3
bounds:1603,119,82,78
collar_fur_3
bounds:1687,6,60,38
rotate:90
collar_l_3
bounds:1691,79,38,40
rotate:90
collar_r_3
bounds:1893,50,22,26
effect_bat1_3
bounds:1964,256,18,18
effect_bat5_3
bounds:1964,256,18,18
effect_bat3_3
bounds:1966,276,14,14
effect_bat4_3
bounds:1932,20,22,22
effect_cross_3
bounds:1687,119,48,46
rotate:90
effect_flare_yellow
bounds:1893,9,39,37
rotate:90
effect_moon_3
bounds:1872,188,90,90
eyelight
bounds:1527,8,115,58
offsets:10,3,128,64
rotate:90
hair_b_3
bounds:1690,225,144,94
hand_effect_3
bounds:1836,199,34,34
head_3
bounds:1799,8,28,58
head_close_3
bounds:1829,8,28,58
head_ear_l_3
bounds:1919,86,32,28
rotate:90
head_face_horn_b_3
bounds:1844,351,26,40
head_feather_3
bounds:1966,320,16,16
head_hair_3
bounds:1818,125,72,52
rotate:90
head_horn_l_3
bounds:1641,69,48,48
head_horn_r_3
bounds:1859,14,32,52
head_open_3
bounds:1727,6,28,60
idle_00
bounds:197,2,183,192
offsets:3,0,187,195
rotate:90
idle_01
bounds:1687,393,183,191
offsets:2,1,187,195
idle_02
bounds:1134,198,183,192
offsets:2,1,187,195
idle_03
bounds:1503,392,182,192
offsets:2,1,187,195
idle_04
bounds:2,2,182,193
offsets:2,1,187,195
rotate:90
idle_05
bounds:1318,392,183,192
offsets:2,2,187,195
idle_06
bounds:1152,4,183,192
offsets:2,2,187,195
idle_07
bounds:946,392,184,192
offsets:2,2,187,195
idle_08
bounds:780,3,184,192
offsets:2,2,187,195
idle_09
bounds:760,391,184,193
offsets:3,1,187,195
idle_10
bounds:948,198,184,192
offsets:3,1,187,195
idle_11
bounds:1132,392,184,192
offsets:3,1,187,195
idle_12
bounds:1504,199,184,191
offsets:3,1,187,195
idle_13
bounds:966,4,184,192
offsets:3,0,187,195
idle_14
bounds:1319,198,183,192
offsets:3,0,187,195
leg_b_l1_3
bounds:1885,78,40,32
rotate:90
leg_b_l2_3
bounds:1859,68,50,24
rotate:90
leg_b_r_3
bounds:1803,68,54,50
leg_f_l2_3
bounds:1844,309,40,26
rotate:90
leg_f_l_hand_3
bounds:1949,44,22,26
rotate:90
leg_f_r_3
bounds:1952,68,76,28
rotate:90
leg_f_r_move
bounds:1657,4,62,28
rotate:90
leg_f_r_point_3
bounds:1872,120,78,24
move_00
bounds:569,194,189,193
offsets:1,4,190,200
move_01
bounds:391,2,188,192
offsets:1,6,190,200
rotate:90
move_02
bounds:1337,5,188,191
offsets:1,7,190,200
move_03
bounds:760,197,186,192
offsets:2,7,190,200
move_04
bounds:572,391,186,193
offsets:3,6,190,200
move_05
bounds:381,192,186,195
offsets:3,4,190,200
move_06
bounds:192,187,187,197
offsets:3,2,190,200
move_07
bounds:192,386,187,198
offsets:3,1,190,200
move_08
bounds:2,386,188,198
offsets:2,0,190,200
move_09
bounds:2,186,188,198
offsets:2,0,190,200
move_10
bounds:381,389,189,195
offsets:1,2,190,200
move_11
bounds:585,3,189,193
offsets:1,4,190,200
rotate:90
scepter_b_3
bounds:1690,169,54,126
rotate:90
scepter_eye_3
bounds:1964,242,12,12
scepter_f_3
bounds:1527,125,72,74
rotate:90
tail_3
bounds:1690,321,152,70
waist_acc1_3
bounds:1836,235,34,72
waist_acc2_3
bounds:1872,146,40,90
rotate:90
waist_acc3_3
bounds:1735,143,24,76
rotate:90
wing_l1_3
bounds:1872,460,124,102
rotate:90
wing_l2_b_3
bounds:1872,280,92,56
wing_l2_f_3
bounds:1735,68,50,66
rotate:90
wing_r1_3
bounds:1872,338,50,100
rotate:90
wing_r2_3
bounds:1757,8,40,58
