frostina_02_m_hatchling_b.png
size:1306,205
filter:Linear,Linear
body_2
bounds:1234,109,40,42
chest_acc_2
bounds:1276,61,12,14
earring_l_2
bounds:1278,93,10,20
earring_r_2
bounds:1278,81,10,20
rotate:90
fx1_2
bounds:1260,61,14,14
fx2_2
bounds:1290,69,10,10
fx3_2
bounds:1115,2,6,6
fx4_2
bounds:1115,2,6,6
hair_b_2
bounds:1258,163,40,28
rotate:90
head_2
bounds:1216,19,36,20
rotate:90
head_brow_2
bounds:1248,59,16,10
rotate:90
head_crown_3
bounds:1276,137,12,24
head_hair_f_2
bounds:1230,153,50,26
rotate:90
head_horn_l_2
bounds:1248,3,20,30
rotate:90
head_horn_r_2
bounds:1216,3,14,30
rotate:90
idle_00
bounds:410,4,103,93
offsets:2,3,105,97
idle_01
bounds:442,100,103,93
offsets:2,3,105,97
rotate:90
idle_02
bounds:103,3,102,94
offsets:3,2,105,97
idle_03
bounds:207,3,100,94
offsets:4,1,105,97
idle_04
bounds:2,2,99,95
offsets:5,0,105,97
idle_05
bounds:309,3,99,94
offsets:5,0,105,97
idle_06
bounds:515,5,98,93
offsets:5,0,105,97
idle_07
bounds:615,5,98,93
offsets:5,0,105,97
idle_08
bounds:819,2,97,91
offsets:5,1,105,97
rotate:90
idle_09
bounds:1015,8,98,91
offsets:4,1,105,97
idle_10
bounds:1115,10,99,90
offsets:3,3,105,97
idle_11
bounds:912,8,101,91
offsets:2,3,105,97
idle_12
bounds:715,7,102,91
offsets:2,4,105,97
idle_13
bounds:537,100,103,91
offsets:1,4,105,97
rotate:90
idle_14
bounds:2,99,104,92
offsets:1,4,105,97
rotate:90
leg_b_l_2
bounds:1238,25,28,30
leg_b_r_2
bounds:1268,31,22,28
leg_f_l_2
bounds:1248,77,28,30
leg_f_r_2
bounds:1170,103,32,16
rotate:90
move_00
bounds:270,99,104,84
offsets:3,4,110,92
rotate:90
move_01
bounds:630,100,103,84
offsets:2,5,110,92
rotate:90
move_02
bounds:803,101,102,84
offsets:2,6,110,92
rotate:90
move_03
bounds:975,101,102,83
offsets:3,7,110,92
rotate:90
move_04
bounds:1060,102,101,84
offsets:5,6,110,92
rotate:90
move_05
bounds:889,101,102,84
offsets:6,5,110,92
rotate:90
move_06
bounds:716,101,102,85
offsets:7,3,110,92
rotate:90
move_07
bounds:96,99,104,85
offsets:6,2,110,92
rotate:90
move_08
bounds:183,99,104,85
offsets:5,2,110,92
rotate:90
move_09
bounds:356,99,104,84
offsets:4,3,110,92
rotate:90
neck_b_2
bounds:1146,103,32,22
rotate:90
neck_f_2
bounds:1276,115,20,20
planet_2
bounds:1280,3,26,24
rotate:90
tail_2
bounds:1146,137,66,38
rotate:90
wing_ice_2
bounds:1188,105,36,44
rotate:90
wing_l_2
bounds:1186,143,60,42
rotate:90
wing_r_2
bounds:1216,57,30,46
