nakir_01_m_hatchling_w.png
size:1190,207
filter:Linear,Linear
body_2
bounds:1116,40,40,38
body_feather_3
bounds:1164,66,26,20
rotate:90
head_2
bounds:1116,6,40,32
head_acc_l_2
bounds:1158,14,18,18
head_acc_r_2
bounds:902,2,14,18
rotate:90
idle_00
bounds:553,109,92,96
offsets:0,0,98,98
idle_01
bounds:663,14,92,94
offsets:0,1,98,98
idle_02
bounds:848,18,91,92
offsets:0,2,98,98
idle_03
bounds:1006,114,91,91
offsets:0,3,98,98
idle_04
bounds:1099,114,91,88
offsets:0,5,98,98
rotate:90
idle_05
bounds:1028,21,91,86
offsets:0,7,98,98
rotate:90
idle_06
bounds:918,113,92,86
offsets:0,8,98,98
rotate:90
idle_07
bounds:941,19,92,85
offsets:0,9,98,98
rotate:90
idle_08
bounds:829,112,93,87
offsets:0,9,98,98
rotate:90
idle_09
bounds:757,15,94,89
offsets:0,8,98,98
rotate:90
idle_10
bounds:737,111,94,90
offsets:0,7,98,98
rotate:90
idle_11
bounds:199,2,96,93
offsets:0,5,98,98
rotate:90
idle_12
bounds:386,5,97,94
offsets:0,4,98,98
rotate:90
idle_13
bounds:2,2,97,95
offsets:0,2,98,98
idle_14
bounds:101,2,95,96
offsets:0,1,98,98
rotate:90
leg_b_l_2
bounds:848,2,14,28
rotate:90
leg_b_r_2
bounds:1164,94,18,22
rotate:90
leg_f_l_2
bounds:922,4,12,24
rotate:90
leg_f_r_2
bounds:878,2,14,22
rotate:90
move_00
bounds:186,100,89,105
offsets:0,0,91,108
move_01
bounds:463,104,88,101
offsets:0,1,91,108
move_02
bounds:482,5,88,97
offsets:0,3,91,108
move_03
bounds:647,110,88,95
offsets:0,5,91,108
move_04
bounds:572,11,89,96
offsets:0,6,91,108
move_05
bounds:294,2,90,98
offsets:0,7,91,108
move_06
bounds:370,104,91,101
offsets:0,6,91,108
move_07
bounds:277,102,91,103
offsets:0,4,91,108
move_08
bounds:2,99,90,106
offsets:0,2,91,108
move_09
bounds:94,99,90,106
offsets:0,0,91,108
tail_b_2
bounds:1116,80,32,46
rotate:90
tail_f_2
bounds:1158,34,30,30
