ordo_02_f_hatchling_pb.png
size:1238,173
filter:Linear,Linear
pma:true
body_2
bounds:1164,123,30,48
body_gem_2
bounds:1197,61,24,20
head_2
bounds:1196,137,36,34
idle_00
bounds:2,86,81,85
idle_01
bounds:85,86,81,85
idle_02
bounds:168,86,81,85
idle_03
bounds:251,86,81,85
idle_04
bounds:334,86,81,85
idle_05
bounds:417,86,81,85
idle_06
bounds:500,86,81,85
idle_07
bounds:583,86,81,85
idle_08
bounds:666,86,81,85
idle_09
bounds:749,86,81,85
idle_10
bounds:832,86,81,85
idle_11
bounds:915,86,81,85
idle_12
bounds:998,86,81,85
idle_13
bounds:1081,86,81,85
idle_14
bounds:998,3,81,85
rotate:90
leg_b_l_2
bounds:1179,13,14,20
rotate:90
leg_b_r_2
bounds:1217,15,14,18
leg_f_l1_2
bounds:1163,2,16,12
rotate:90
leg_f_l2_2
bounds:1179,29,18,24
leg_f_l_ac2_2
bounds:1230,103,6,8
leg_f_r_2
bounds:1199,35,20,24
move_00
bounds:2,2,82,81
rotate:90
move_01
bounds:85,2,82,81
rotate:90
move_02
bounds:168,2,82,81
rotate:90
move_03
bounds:251,2,82,81
rotate:90
move_04
bounds:334,2,82,81
rotate:90
move_05
bounds:417,2,82,81
rotate:90
move_06
bounds:500,2,82,81
rotate:90
move_07
bounds:583,2,82,81
rotate:90
move_08
bounds:666,2,82,81
rotate:90
move_09
bounds:749,2,82,81
rotate:90
move_10
bounds:832,2,82,81
rotate:90
move_11
bounds:915,2,82,81
rotate:90
ordo_02_f_hatchling_pb
bounds:1085,6,76,78
tail_2
bounds:1198,83,28,30
rotate:90
tail_ac_2
bounds:1221,41,18,14
rotate:90
wing_l1_2
bounds:1164,87,34,32
rotate:90
wing_l2_2
bounds:1201,7,26,14
rotate:90
wing_l3_2
bounds:1163,50,34,14
rotate:90
wing_r1_2
bounds:1198,113,22,38
rotate:90
wing_r2_2
bounds:1163,20,28,14
rotate:90
wing_r3_2
bounds:1179,55,30,16
rotate:90
