arcade_gosinclawmachine.png
size:300,110
pma:true
back_ball_01
bounds:237,17,23,16
rotate:90
body_frame_01
bounds:199,77,40,31
button_01
bounds:261,40,4,4
claw_01
bounds:195,18,13,24
claw_02
bounds:244,46,15,23
rotate:90
claw_03
bounds:199,44,17,22
cloth_01
bounds:269,61,14,6
face_01
bounds:241,81,46,11
offsets:0,1,46,12
foot_01
bounds:218,42,24,24
frame_01
bounds:291,44,64,7
rotate:90
fron_ball_01
bounds:237,2,15,13
fron_ball_02
bounds:84,2,16,12
hand_01
bounds:210,16,25,24
head_01
bounds:127,61,70,47
inside_01
bounds:127,18,66,41
justball_01_02
bounds:269,52,7,7
justball_02_01
bounds:209,7,7,7
justball_02_03
bounds:218,7,7,7
middle_ball_01
bounds:254,2,14,13
middle_ball_02
bounds:102,4,16,10
middle_ball_03
bounds:244,63,23,16
middle_ball_04
bounds:269,69,15,10
outside_01
bounds:2,16,92,123
rotate:90
outside_02
bounds:127,2,80,14
shadow_01
bounds:2,7,80,7
stick_01
bounds:227,7,6,7
stick_body_01
bounds:269,45,6,5
text_04
bounds:195,54,2,5
text_c
bounds:285,62,4,5
text_d
bounds:285,55,4,5
text_e
bounds:285,48,4,5
text_l
bounds:284,42,4,5
rotate:90
text_m
bounds:120,7,7,5
rotate:90
text_o
bounds:255,39,4,5
text_t
bounds:120,2,3,5
rotate:90
text_v
bounds:277,45,5,5
text_w
bounds:278,52,7,5
rotate:90
textbox_01
bounds:241,94,48,14
textbox_02
bounds:199,68,42,7
