murgerdragon_02_f_hatch_bk.png
size:332,140
filter:Linear,Linear
pma:true
body_1
bounds:296,44,44,32
rotate:90
eye_r_1
bounds:302,32,10,10
eyes_l_1
bounds:302,6,10,8
rotate:90
idle_00
bounds:102,4,48,34
idle_01
bounds:116,90,48,34
rotate:90
idle_02
bounds:116,40,48,34
rotate:90
idle_03
bounds:152,90,48,34
rotate:90
idle_04
bounds:152,40,48,34
rotate:90
idle_05
bounds:152,4,48,34
idle_06
bounds:188,90,48,34
rotate:90
idle_07
bounds:188,40,48,34
rotate:90
idle_08
bounds:202,4,48,34
idle_09
bounds:224,90,48,34
rotate:90
idle_10
bounds:224,40,48,34
rotate:90
idle_11
bounds:252,4,48,34
idle_12
bounds:260,90,48,34
rotate:90
idle_13
bounds:260,40,48,34
rotate:90
idle_14
bounds:296,90,48,34
rotate:90
leg_1
bounds:312,22,8,8
leg_2
bounds:302,18,12,8
rotate:90
leg_3
bounds:314,32,10,6
rotate:90
move_0
bounds:2,90,48,36
rotate:90
move_1
bounds:2,40,48,36
rotate:90
move_2
bounds:2,2,48,36
move_3
bounds:40,90,48,36
rotate:90
move_4
bounds:40,40,48,36
rotate:90
move_5
bounds:52,2,48,36
move_6
bounds:78,90,48,36
rotate:90
move_7
bounds:78,40,48,36
rotate:90
