krampus_02_m_adult_r.png
size:761,523
arm_l_1
bounds:646,14,12,20
rotate:90
bell_1
bounds:544,259,9,12
body_1
bounds:727,162,32,23
chain_1
bounds:51,44,38,17
coal_2
bounds:544,309,21,9
rotate:90
coal_3
bounds:515,89,6,5
rotate:90
ear_l_1
bounds:259,19,20,16
ear_r_1
bounds:281,19,20,16
face_1
bounds:618,87,14,14
face_2
bounds:231,2,14,14
fire_01
bounds:634,87,14,13
rotate:90
fire_02
bounds:247,2,14,13
rotate:90
fire_03
bounds:303,22,14,13
fire_04
bounds:677,28,14,12
fire_05
bounds:281,4,14,13
fire_light_1
bounds:580,12,31,14
fire_light_2
bounds:613,13,31,13
fx_l_1
bounds:2,2,47,59
fx_l_2
bounds:581,28,47,57
fx_l_3
bounds:707,86,39,52
rotate:90
fx_l_4
bounds:515,34,51,64
rotate:90
fx_l_5
bounds:663,127,58,62
rotate:90
fx_r_1
bounds:119,4,34,64
rotate:90
fx_r_2
bounds:51,2,36,66
rotate:90
fx_r_3
bounds:522,269,20,61
fx_r_4
bounds:524,12,20,54
rotate:90
fx_r_5
bounds:624,176,37,70
fx_spark_1
bounds:544,273,9,14
fx_spark_2
bounds:97,170,6,4
rotate:90
fx_twinkle_1
bounds:749,153,7,7
fx_twinkle_5
bounds:749,153,7,7
fx_twinkle_10
bounds:206,12,23,23
fx_twinkle_2
bounds:206,5,5,5
fx_twinkle_3
bounds:468,34,3,3
fx_twinkle_6
bounds:468,34,3,3
fx_twinkle_4
bounds:515,97,5,13
fx_twinkle_7
bounds:544,250,7,7
fx_twinkle_8
bounds:668,9,17,17
fx_twinkle_9
bounds:693,24,17,17
hand_l_1
bounds:544,289,9,18
hat_1
bounds:423,2,43,35
hat_2
bounds:468,2,54,30
idle_00
bounds:555,338,112,89
offsets:1,2,114,98
idle_01
bounds:104,330,111,89
offsets:1,2,114,98
idle_02
bounds:217,333,111,92
offsets:0,2,114,98
idle_03
bounds:103,133,107,94
offsets:3,2,114,98
idle_04
bounds:302,236,108,94
offsets:2,3,114,98
idle_05
bounds:412,237,108,93
offsets:2,4,114,98
idle_06
bounds:2,63,113,93
offsets:1,5,114,98
rotate:90
idle_07
bounds:555,429,112,92
offsets:2,6,114,98
idle_08
bounds:444,332,109,92
offsets:1,6,114,98
idle_09
bounds:97,40,111,91
offsets:0,6,114,98
idle_10
bounds:669,295,111,90
offsets:0,6,114,98
rotate:90
idle_11
bounds:212,127,109,88
offsets:3,6,114,98
idle_12
bounds:555,248,111,88
offsets:2,5,114,98
idle_13
bounds:212,217,111,88
offsets:2,4,114,98
rotate:90
idle_14
bounds:210,37,109,88
offsets:5,3,114,98
leg_l_1
bounds:522,248,20,19
leg_r_1
bounds:231,18,17,26
rotate:90
move_00
bounds:323,126,108,89
offsets:13,7,123,109
rotate:90
move_01
bounds:414,141,106,94
offsets:13,5,123,109
move_02
bounds:103,229,107,99
offsets:11,5,123,109
move_03
bounds:2,178,108,99
offsets:10,7,123,109
rotate:90
move_04
bounds:104,421,109,100
offsets:9,8,123,109
move_05
bounds:443,426,110,95
offsets:8,10,123,109
move_06
bounds:330,332,112,92
offsets:8,11,123,109
move_07
bounds:669,408,113,90
offsets:8,11,123,109
rotate:90
move_08
bounds:215,427,113,94
offsets:9,10,123,109
move_09
bounds:330,426,111,95
offsets:11,8,123,109
pot_1
bounds:185,2,36,19
rotate:90
pot_2
bounds:692,43,36,10
rotate:90
pot_bell_1
bounds:414,131,7,8
pot_line_1
bounds:515,112,27,5
rotate:90
rayup_00000
bounds:649,81,44,56
offsets:28,0,100,120
rotate:90
rayup_00001
bounds:522,87,81,94
offsets:8,0,100,120
rotate:90
rayup_00002
bounds:668,187,90,106
offsets:5,0,100,120
rayup_00003
bounds:2,288,99,114
offsets:0,0,100,120
rayup_00004
bounds:2,404,100,117
offsets:0,1,100,120
rayup_00005
bounds:321,25,100,99
offsets:0,21,100,120
rayup_00006
bounds:423,39,100,90
offsets:0,30,100,120
rotate:90
rayup_00007
bounds:522,170,100,76
offsets:0,44,100,120
tail_1
bounds:630,28,45,51
tail_acc_2
bounds:677,42,37,13
rotate:90
teeth_f_1
bounds:618,103,29,23
teeth_l_1
bounds:262,6,17,11
teeth_r_1
bounds:727,131,20,29
wing_l_1
bounds:618,128,43,40
wing_r_1
bounds:302,217,17,18
rotate:90
