undead_cortus_w_adult_w.png
size:1543,248
filter:Linear,Linear
pma:true
body_3
bounds:1463,64,61,69
head_3
bounds:1475,144,37,33
rotate:90
idle_00
bounds:464,124,122,112
offsets:0,0,123,112
rotate:90
idle_13
bounds:464,124,122,112
offsets:0,0,123,112
rotate:90
idle_01
bounds:578,124,122,112
offsets:0,0,123,112
rotate:90
idle_02
bounds:692,124,122,112
offsets:0,0,123,112
rotate:90
idle_03
bounds:920,124,122,111
offsets:0,0,123,112
rotate:90
idle_04
bounds:1033,124,122,111
offsets:0,0,123,112
rotate:90
idle_05
bounds:1146,125,121,111
offsets:0,0,123,112
rotate:90
idle_06
bounds:1237,2,121,111
offsets:0,0,123,112
rotate:90
idle_07
bounds:1259,125,121,111
offsets:0,0,123,112
rotate:90
idle_08
bounds:1350,2,121,111
offsets:0,0,123,112
rotate:90
idle_09
bounds:882,10,121,112
offsets:0,0,123,112
idle_10
bounds:1005,10,121,112
offsets:0,0,123,112
idle_11
bounds:758,10,122,112
offsets:0,0,123,112
idle_12
bounds:806,124,122,112
offsets:0,0,123,112
rotate:90
leg_b_l_3
bounds:1512,213,23,33
leg_b_r_3
bounds:1512,190,21,29
rotate:90
leg_f_l_3
bounds:1475,183,35,63
leg_f_r_3
bounds:1463,3,37,59
move_00
bounds:348,121,125,114
offsets:14,2,144,117
rotate:90
move_01
bounds:539,8,114,112
offsets:24,3,144,117
rotate:90
move_02
bounds:1372,135,101,111
offsets:35,4,144,117
move_03
bounds:218,2,97,110
offsets:39,4,144,117
move_04
bounds:117,2,99,110
offsets:37,3,144,117
move_05
bounds:1128,10,107,112
offsets:32,1,144,117
move_06
bounds:432,4,105,115
offsets:35,0,144,117
move_07
bounds:653,9,103,113
offsets:38,2,144,117
move_08
bounds:2,2,106,113
offsets:33,2,144,117
rotate:90
move_09
bounds:317,3,115,113
offsets:22,2,144,117
rotate:90
move_10
bounds:234,120,126,112
offsets:10,2,144,117
rotate:90
move_11
bounds:2,110,136,113
offsets:1,2,144,117
rotate:90
move_12
bounds:117,114,132,115
offsets:4,2,144,117
rotate:90
tail_3
bounds:1502,21,39,41
wing_l_2
bounds:1510,146,35,31
rotate:90
wing_r_2
bounds:1502,4,15,33
rotate:90
