kitedragon_01_m_hatchling_b.png
size:396,896
filter:Linear,Linear
pma:true
body_2
bounds:358,32,50,36
rotate:90
head_2
bounds:308,40,48,42
idle_00
bounds:274,516,120,106
idle_01
bounds:2,434,120,106
idle_02
bounds:124,434,120,106
idle_03
bounds:272,408,120,106
idle_04
bounds:266,300,120,106
idle_05
bounds:2,326,120,106
idle_06
bounds:124,326,120,106
idle_07
bounds:2,218,120,106
idle_08
bounds:124,218,120,106
idle_09
bounds:246,192,120,106
idle_10
bounds:2,110,120,106
idle_11
bounds:124,110,120,106
idle_12
bounds:246,84,120,106
idle_13
bounds:2,2,120,106
idle_14
bounds:124,2,120,106
kite1_2
bounds:246,476,22,28
kite2_2
bounds:246,28,54,60
rotate:90
kite_l_2
bounds:246,506,24,34
kite_r_2
bounds:246,406,18,32
leg_b_l1_2
bounds:368,276,22,24
rotate:90
leg_b_l2_2
bounds:368,252,22,24
rotate:90
leg_b_r_2
bounds:246,382,18,22
leg_f_l1_2
bounds:246,440,18,34
leg_f_r_2
bounds:246,368,12,18
rotate:90
move_0
bounds:2,778,134,116
move_1
bounds:138,778,134,116
move_2
bounds:274,760,134,116
rotate:90
move_3
bounds:2,660,134,116
move_4
bounds:138,660,134,116
move_5
bounds:274,624,134,116
rotate:90
move_6
bounds:2,542,134,116
move_7
bounds:138,542,134,116
tail_2
bounds:308,8,36,30
