shockwave_02_f_hatchling_w.png
size:214,522
filter:Linear,Linear
body_2
bounds:142,108,42,34
rotate:90
cloud_1
bounds:46,2,26,28
rotate:90
cloud_2
bounds:174,20,36,12
fx_1
bounds:156,2,4,4
fx_2
bounds:136,2,2,2
fx_3
bounds:136,2,2,2
head_2
bounds:142,66,40,36
rotate:90
idle_00
bounds:2,440,68,80
idle_12
bounds:2,440,68,80
idle_01
bounds:2,358,68,80
idle_02
bounds:2,276,68,80
idle_03
bounds:2,194,68,80
idle_04
bounds:2,112,68,80
idle_05
bounds:2,30,68,80
idle_06
bounds:72,440,68,80
idle_07
bounds:72,358,68,80
idle_08
bounds:72,276,68,80
idle_09
bounds:72,194,68,80
idle_10
bounds:72,112,68,80
idle_11
bounds:72,30,68,80
leg_b_l_2
bounds:76,2,22,26
leg_b_r_2
bounds:136,6,18,22
leg_f_l1_2
bounds:162,34,16,30
leg_f_l2_2
bounds:142,30,18,34
leg_f_r_2
bounds:100,4,22,24
move_0
bounds:142,445,75,70
rotate:90
move_1
bounds:142,368,75,70
rotate:90
move_2
bounds:142,291,75,70
rotate:90
move_3
bounds:142,214,75,70
rotate:90
tail_2
bounds:178,112,28,38
wing_fx_1
bounds:186,206,6,6
wing_fx_2
bounds:186,198,6,6
wing_fx_3
bounds:140,2,2,2
wing_l_1
bounds:142,152,60,42
rotate:90
wing_l_2
bounds:174,8,36,10
wing_l_3
bounds:124,4,24,10
rotate:90
wing_r_1
bounds:2,2,26,42
rotate:90
wing_r_2
bounds:156,8,16,20
