kalavinka_01_f_adult_y.png
size:1905,269
filter:Linear,Linear
acc_3_1
bounds:1735,37,32,80
acc_3_2
bounds:1687,35,46,80
arm_l1_3
bounds:1776,125,24,24
arm_l2_3
bounds:48,2,22,20
arm_l3_3
bounds:1687,3,30,30
arm_r1_3
bounds:1827,5,42,36
rotate:90
arm_r2_3
bounds:1865,221,46,38
rotate:90
armor_gauntlet_l_3
bounds:1766,203,64,60
rotate:90
armor_gauntlet_r_3
bounds:1828,121,36,56
armor_shoulder_l_3
bounds:1865,179,38,40
body_3
bounds:48,24,52,86
body_armor_3
bounds:102,26,50,84
head_3
bounds:1829,57,60,62
head_hair_b_3
bounds:2,16,94,44
rotate:90
idle_00
bounds:154,2,109,152
offsets:4,1,117,155
rotate:90
idle_01
bounds:308,2,109,152
offsets:4,1,117,155
rotate:90
idle_02
bounds:1032,115,109,152
offsets:4,1,117,155
idle_03
bounds:462,2,110,152
offsets:3,1,117,155
rotate:90
idle_04
bounds:343,114,112,153
offsets:2,0,117,155
idle_05
bounds:457,114,112,153
offsets:2,0,117,155
idle_06
bounds:916,115,114,152
offsets:1,0,117,155
idle_07
bounds:799,115,115,152
offsets:0,0,117,155
idle_08
bounds:1143,116,115,151
offsets:0,0,117,155
idle_09
bounds:1260,116,115,151
offsets:0,0,117,155
idle_10
bounds:1377,116,115,151
offsets:0,0,117,155
idle_11
bounds:1494,116,114,151
offsets:1,0,117,155
idle_12
bounds:1229,2,112,151
offsets:2,1,117,155
rotate:90
idle_13
bounds:924,3,110,151
offsets:3,1,117,155
rotate:90
idle_14
bounds:616,2,110,152
offsets:3,1,117,155
rotate:90
leg_armor_knee_l_3
bounds:102,2,24,22
leg_armor_knee_r_1
bounds:128,2,22,22
leg_l1_3
bounds:1719,3,24,30
leg_l2_3
bounds:22,4,14,10
leg_l3_3
bounds:1750,119,28,24
rotate:90
leg_r1_3
bounds:1722,119,26,28
leg_r2_3
bounds:2,2,18,12
leg_r3_3
bounds:1829,243,34,24
move_00
bounds:770,2,110,152
offsets:2,2,116,157
rotate:90
move_01
bounds:1077,3,110,150
offsets:4,2,116,157
rotate:90
move_02
bounds:117,113,111,154
offsets:3,1,116,157
move_03
bounds:571,114,112,153
offsets:1,4,116,157
move_04
bounds:1382,2,112,151
offsets:0,5,116,157
rotate:90
move_05
bounds:1535,4,110,150
offsets:2,3,116,157
rotate:90
move_06
bounds:1610,117,110,150
offsets:4,2,116,157
move_07
bounds:230,113,111,154
offsets:3,2,116,157
move_08
bounds:2,112,113,155
offsets:0,2,116,157
move_09
bounds:685,114,112,153
offsets:0,2,116,157
tail_3
bounds:1769,49,68,58
rotate:90
vfx_1
bounds:1766,151,60,50
vfx_2
bounds:1745,9,38,26
offsets:4,3,42,29
vfx_3
bounds:1785,5,42,40
rotate:90
vfx_5
bounds:1722,149,118,42
rotate:90
