aila_01_f_hatchling_bk.png
size:538,269
filter:Linear,Linear
pma:true
body_2
bounds:491,175,28,38
rotate:90
body_acc_3
bounds:519,53,16,20
head_2
bounds:502,137,34,36
head_wing_r_2
bounds:491,3,20,24
idle_00
bounds:414,10,75,84
offsets:6,2,82,90
idle_01
bounds:257,6,77,85
offsets:5,1,82,90
idle_02
bounds:251,93,78,86
offsets:4,1,82,90
idle_03
bounds:164,180,77,87
offsets:4,1,82,90
idle_04
bounds:86,179,76,88
offsets:4,2,82,90
idle_05
bounds:172,91,77,87
offsets:2,3,82,90
idle_06
bounds:176,3,79,86
offsets:0,4,82,90
idle_07
bounds:411,183,78,84
offsets:0,5,82,90
idle_08
bounds:336,10,76,84
offsets:2,4,82,90
idle_09
bounds:416,98,75,84
offsets:4,3,82,90
rotate:90
leg_b_l_2
bounds:491,29,22,24
rotate:90
leg_b_r_2
bounds:491,53,20,26
rotate:90
leg_f_l_2
bounds:517,31,18,20
leg_f_r_2
bounds:513,3,10,12
move_0
bounds:2,2,87,85
offsets:3,1,90,94
move_1
bounds:2,179,88,82
offsets:2,5,90,94
rotate:90
move_2
bounds:243,181,86,82
offsets:2,8,90,94
rotate:90
move_3
bounds:327,182,85,82
offsets:3,10,90,94
rotate:90
move_4
bounds:331,96,84,83
offsets:4,11,90,94
rotate:90
move_5
bounds:91,2,83,86
offsets:5,7,90,94
move_6
bounds:2,89,82,88
offsets:5,3,90,94
move_7
bounds:86,90,84,87
offsets:4,1,90,94
tail_2
bounds:491,205,42,32
wing_l_2
bounds:491,239,44,28
wing_l_2_1
bounds:502,75,36,26
rotate:90
wing_l_ac_2
bounds:517,17,12,12
wing_r_2
bounds:502,113,22,34
rotate:90
