kesha_01_f_hatchling_bk.png
size:553,77
pma:true
body_2
bounds:507,53,13,22
duster_2
bounds:536,46,9,9
ear_l_2
bounds:534,17,11,16
ear_r_2
bounds:507,34,11,17
head_2
bounds:520,35,16,14
rotate:90
headdress_2
bounds:545,5,10,6
rotate:90
idle_00
bounds:2,2,29,39
offsets:1,2,31,46
rotate:90
idle_01
bounds:43,2,29,38
offsets:1,3,31,46
rotate:90
idle_02
bounds:83,2,29,38
offsets:1,4,31,46
rotate:90
idle_03
bounds:123,2,29,38
offsets:1,5,31,46
rotate:90
idle_04
bounds:452,4,28,37
offsets:2,6,31,46
rotate:90
idle_05
bounds:203,3,29,37
offsets:2,7,31,46
rotate:90
idle_06
bounds:163,2,29,38
offsets:2,7,31,46
rotate:90
idle_07
bounds:370,4,28,39
offsets:3,7,31,46
rotate:90
idle_08
bounds:411,4,28,39
offsets:3,7,31,46
rotate:90
idle_09
bounds:328,4,28,40
offsets:3,6,31,46
rotate:90
idle_10
bounds:478,34,27,41
offsets:4,5,31,46
idle_11
bounds:491,5,27,41
offsets:4,4,31,46
rotate:90
idle_12
bounds:174,33,27,42
offsets:4,3,31,46
idle_13
bounds:114,33,28,42
offsets:3,2,31,46
idle_14
bounds:144,33,28,42
offsets:3,1,31,46
idle_15
bounds:242,4,28,41
offsets:2,1,31,46
rotate:90
idle_16
bounds:285,4,28,41
offsets:2,1,31,46
rotate:90
leg_f_l_2
bounds:534,3,9,12
leg_f_r_2
bounds:544,38,5,6
move_00
bounds:402,34,36,41
offsets:3,1,40,45
move_01
bounds:2,33,36,42
offsets:3,1,40,45
move_02
bounds:40,33,35,42
offsets:4,2,40,45
move_03
bounds:77,33,35,42
offsets:3,3,40,45
move_04
bounds:440,34,36,41
offsets:3,4,40,45
move_05
bounds:324,34,37,41
offsets:2,4,40,45
move_06
bounds:244,34,38,41
offsets:1,4,40,45
move_07
bounds:203,34,39,41
offsets:1,3,40,45
move_08
bounds:284,34,38,41
offsets:1,2,40,45
move_09
bounds:363,34,37,41
offsets:2,1,40,45
ribbon_2
bounds:536,35,9,6
rotate:90
tail_2
bounds:522,57,13,18
tie_2
bounds:537,69,6,5
rotate:90
