halloween_building_6x4.png
size:430,314
filter:Linear,Linear
pma:true
base
bounds:2,28,284,402
rotate:90
deco_01
bounds:2,2,24,76
offsets:4,0,28,76
rotate:90
deco_02
bounds:406,236,22,76
offsets:2,0,28,76
deco_03
bounds:406,158,22,76
offsets:2,0,28,76
deco_04
bounds:158,6,20,76
offsets:4,0,28,76
rotate:90
deco_05
bounds:236,6,20,76
offsets:4,0,28,76
rotate:90
deco_06
bounds:406,80,22,76
offsets:2,0,28,76
deco_07
bounds:80,2,24,76
offsets:0,0,28,76
rotate:90
deco_08
bounds:406,2,22,76
offsets:4,0,28,76
