tonton_01_m_hatchling_b.png
size:927,142
filter:Linear,Linear
pma:true
body_2
bounds:2,21,32,38
head_2
bounds:36,29,40,30
head_hat_belt_l_3
bounds:2,9,10,18
rotate:90
head_hat_belt_r_2
bounds:114,32,8,10
rotate:90
head_horn_r_2
bounds:34,9,10,10
idle_00
bounds:414,70,70,82
offsets:1,4,72,90
rotate:90
idle_12
bounds:414,70,70,82
offsets:1,4,72,90
rotate:90
idle_01
bounds:331,69,71,81
offsets:1,5,72,90
rotate:90
idle_02
bounds:248,68,72,81
offsets:0,6,72,90
rotate:90
idle_03
bounds:841,70,70,81
offsets:0,7,72,90
rotate:90
idle_04
bounds:584,72,68,81
offsets:0,8,72,90
rotate:90
idle_05
bounds:600,6,64,83
offsets:1,7,72,90
rotate:90
idle_06
bounds:841,7,61,84
offsets:1,6,72,90
rotate:90
idle_07
bounds:748,80,60,86
offsets:2,4,72,90
rotate:90
idle_08
bounds:160,2,60,88
offsets:2,2,72,90
rotate:90
idle_09
bounds:250,4,62,88
offsets:2,1,72,90
rotate:90
idle_10
bounds:340,2,65,87
offsets:2,1,72,90
rotate:90
idle_11
bounds:513,3,67,85
offsets:2,2,72,90
rotate:90
leg_b_l_2
bounds:80,5,22,24
leg_b_r_2
bounds:104,3,20,26
leg_f_l_2
bounds:114,42,18,20
leg_f_r_2
bounds:22,7,10,12
move_0
bounds:667,73,67,79
offsets:1,3,79,86
rotate:90
move_1
bounds:685,2,69,77
offsets:1,5,79,86
rotate:90
move_2
bounds:764,2,75,76
offsets:0,7,79,86
move_3
bounds:2,61,79,77
offsets:0,8,79,86
rotate:90
move_4
bounds:81,64,76,80
offsets:1,6,79,86
rotate:90
move_5
bounds:163,69,71,83
offsets:2,3,79,86
rotate:90
move_6
bounds:498,72,68,84
offsets:2,1,79,86
rotate:90
move_7
bounds:429,2,66,82
offsets:2,1,79,86
rotate:90
tail_2
bounds:126,6,34,32
rotate:90
wing_l_2
bounds:78,31,34,28
wing_r_2
bounds:46,9,18,32
rotate:90
