evillady_01_f_hatch_rp.png
size:1283,54
filter:Linear,Linear
pma:true
body_1
bounds:1251,30,30,22
head_1
bounds:1219,16,30,36
idle_00
bounds:799,4,51,48
offsets:0,1,51,49
idle_01
bounds:852,4,51,48
offsets:0,1,51,49
idle_02
bounds:1011,4,50,48
offsets:1,1,51,49
idle_03
bounds:1063,3,50,49
offsets:1,0,51,49
idle_04
bounds:1115,3,50,49
offsets:1,0,51,49
idle_05
bounds:1167,3,50,49
offsets:1,0,51,49
idle_06
bounds:110,3,51,49
idle_07
bounds:163,3,51,49
idle_08
bounds:216,3,51,49
idle_09
bounds:269,3,51,49
idle_10
bounds:322,3,51,49
idle_11
bounds:375,3,51,49
idle_12
bounds:428,3,51,49
idle_13
bounds:905,4,51,48
offsets:0,1,51,49
idle_14
bounds:958,4,51,48
offsets:0,1,51,49
leg_b_l_1
bounds:1219,2,12,16
rotate:90
leg_b_r_1
bounds:1251,16,12,18
rotate:90
leg_f_l_1
bounds:1255,2,12,14
rotate:90
leg_f_r_1
bounds:1237,2,12,16
rotate:90
move_0
bounds:481,3,51,49
offsets:1,0,52,50
move_1
bounds:534,3,51,49
offsets:0,0,52,50
move_2
bounds:587,3,51,49
offsets:0,1,52,50
move_3
bounds:56,3,52,49
offsets:0,1,52,50
move_4
bounds:640,3,51,49
offsets:1,0,52,50
move_5
bounds:693,3,51,49
offsets:0,0,52,50
move_6
bounds:746,3,51,49
offsets:0,1,52,50
move_7
bounds:2,2,52,50
tail_1
bounds:1271,14,14,10
rotate:90
