adventure_enemy_miss.png
size:1937,1159
filter:Linear,Linear
a_01
bounds:1861,297,168,72
offsets:80,148,400,400
rotate:90
a_02
bounds:1615,395,244,92
offsets:68,156,400,400
a_03
bounds:1616,489,252,100
offsets:64,152,400,400
a_04
bounds:1617,591,260,108
offsets:60,144,400,400
a_05
bounds:1617,701,268,104
offsets:56,148,400,400
a_06
bounds:262,8,208,56
offsets:120,152,400,400
a_07
bounds:1879,467,136,48
offsets:120,152,400,400
rotate:90
a_08
bounds:472,12,128,52
offsets:128,144,400,400
a_09
bounds:2,2,20,32
offsets:148,156,400,400
rotate:90
a_10
bounds:36,10,12,8
offsets:168,184,400,400
rotate:90
b_01
bounds:538,66,32,24
offsets:112,172,400,400
rotate:90
b_02
bounds:1473,157,208,76
offsets:76,156,400,400
b_03
bounds:1614,297,240,96
offsets:72,156,400,400
b_04
bounds:868,4,252,96
offsets:64,156,400,400
b_05
bounds:602,2,264,96
offsets:56,156,400,400
b_06
bounds:1617,807,276,104
offsets:52,148,400,400
b_07
bounds:1617,913,284,100
offsets:48,156,400,400
b_08
bounds:1617,1015,292,100
offsets:44,156,400,400
b_09
bounds:1617,1117,296,40
offsets:44,156,400,400
b_10
bounds:1895,605,216,40
offsets:124,156,400,400
rotate:90
b_11
bounds:1903,921,92,32
offsets:124,164,400,400
rotate:90
b_12
bounds:1903,823,96,28
offsets:128,164,400,400
rotate:90
b_13
bounds:46,14,8,8
offsets:220,176,400,400
b_14
bounds:46,4,8,8
offsets:224,172,400,400
energy_loop_00000
bounds:1230,136,503,241
offsets:19,68,600,400
rotate:90
energy_loop_00002
bounds:262,66,538,274
offsets:19,64,600,400
rotate:90
energy_loop_00004
bounds:538,100,527,258
offsets:19,84,600,400
rotate:90
energy_loop_00006
bounds:1012,123,516,216
offsets:30,93,600,400
rotate:90
energy_loop_00008
bounds:496,629,528,224
offsets:18,76,600,400
rotate:90
energy_loop_00010
bounds:2,588,569,224
offsets:0,80,600,400
rotate:90
energy_loop_00012
bounds:2,24,562,258
offsets:7,68,600,400
rotate:90
energy_loop_00014
bounds:228,606,551,266
offsets:30,72,600,400
rotate:90
energy_loop_00016
bounds:949,641,516,217
offsets:30,117,600,400
rotate:90
energy_loop_00018
bounds:1386,666,491,229
offsets:42,113,600,400
rotate:90
energy_loop_00020
bounds:798,102,526,212
offsets:31,130,600,400
rotate:90
energy_loop_00022
bounds:1168,641,516,216
offsets:18,105,600,400
rotate:90
energy_loop_00024
bounds:722,630,527,225
offsets:18,101,600,400
rotate:90
sparkup_00000
bounds:1797,68,125,114
offsets:11,8,150,150
sparkup_00002
bounds:1621,21,134,99
offsets:8,12,150,150
rotate:90
sparkup_00004
bounds:1382,2,132,108
offsets:8,7,150,150
rotate:90
sparkup_00006
bounds:1122,3,120,118
offsets:6,8,150,150
sparkup_00008
bounds:1492,20,135,127
offsets:7,16,150,150
rotate:90
sparkup_00010
bounds:1244,2,132,136
offsets:10,14,150,150
rotate:90
sparkup_00012
bounds:1492,235,120,72
offsets:25,15,150,150
sparkup_00014
bounds:1492,309,120,101
offsets:25,5,150,150
sparkup_00016
bounds:1683,164,131,112
offsets:12,6,150,150
rotate:90
sparkup_00018
bounds:1492,412,130,121
offsets:12,8,150,150
rotate:90
sparkup_00020
bounds:1797,184,128,111
offsets:13,13,150,150
sparkup_00022
bounds:1492,544,122,120
offsets:14,14,150,150
