cleio_02_f_hatch_b.png
size:984,142
filter:Linear,Linear
arm_l_1
bounds:960,94,20,22
rotate:90
arm_r_1
bounds:936,90,16,22
rotate:90
body_1
bounds:929,12,60,48
rotate:90
body_core_1
bounds:830,41,30,30
dragon_1
bounds:960,116,24,22
rotate:90
dragon_tail_1
bounds:929,2,12,8
ear_l_1
bounds:936,108,22,32
ear_l_core_1
bounds:943,2,8,10
rotate:90
ear_l_highlight_1
bounds:551,2,4,4
ear_r_highlight_1
bounds:551,2,4,4
ear_r_1
bounds:830,9,20,30
ear_r_core_1
bounds:955,2,8,10
rotate:90
idle_00
bounds:336,11,76,66
offsets:2,5,81,72
idle_01
bounds:414,2,74,67
offsets:3,5,81,72
rotate:90
idle_02
bounds:551,8,73,68
offsets:4,4,81,72
idle_03
bounds:2,2,72,69
offsets:4,3,81,72
rotate:90
idle_04
bounds:73,2,72,69
offsets:4,2,81,72
rotate:90
idle_05
bounds:790,73,73,67
offsets:4,2,81,72
idle_06
bounds:483,2,74,66
offsets:3,1,81,72
rotate:90
idle_07
bounds:83,76,75,64
offsets:3,1,81,72
idle_08
bounds:550,78,77,62
offsets:2,1,81,72
idle_09
bounds:629,79,78,61
offsets:1,1,81,72
idle_10
bounds:709,80,79,60
offsets:1,2,81,72
idle_11
bounds:302,79,81,61
offsets:0,3,81,72
idle_12
bounds:385,79,81,61
offsets:0,4,81,72
idle_13
bounds:468,78,80,62
offsets:1,5,81,72
idle_14
bounds:2,76,79,64
offsets:1,5,81,72
move_00
bounds:865,74,69,66
offsets:2,5,73,73
move_01
bounds:626,2,66,69
offsets:4,4,73,73
move_02
bounds:160,76,64,69
offsets:5,3,73,73
rotate:90
move_03
bounds:231,76,64,69
offsets:5,2,73,73
rotate:90
move_04
bounds:761,5,66,67
offsets:4,1,73,73
rotate:90
move_05
bounds:694,9,68,65
offsets:3,0,73,73
rotate:90
move_06
bounds:865,2,70,62
offsets:2,1,73,73
rotate:90
move_07
bounds:273,2,72,61
offsets:1,2,73,73
rotate:90
move_08
bounds:209,2,72,62
offsets:1,3,73,73
rotate:90
move_09
bounds:144,2,72,63
offsets:1,5,73,73
rotate:90
