bluesnakedragon_floor_02.png
size:202,854
filter:Linear,Linear
main_cloud
bounds:2,510,342,196
rotate:90
smog_01
bounds:112,430,88,78
offsets:12,0,114,82
smog_15
bounds:112,430,88,78
offsets:12,0,114,82
smog_02
bounds:98,16,92,74
offsets:10,2,114,82
smog_16
bounds:98,16,92,74
offsets:10,2,114,82
smog_03
bounds:2,130,98,62
offsets:8,2,114,82
smog_17
bounds:2,130,98,62
offsets:8,2,114,82
smog_04
bounds:102,92,96,68
offsets:8,2,114,82
smog_18
bounds:102,92,96,68
offsets:8,2,114,82
smog_05
bounds:104,162,96,74
offsets:10,0,114,82
smog_19
bounds:104,162,96,74
offsets:10,0,114,82
smog_06
bounds:2,266,108,78
offsets:4,2,114,82
smog_20
bounds:2,266,108,78
offsets:4,2,114,82
smog_07
bounds:2,428,108,80
offsets:6,2,114,82
smog_21
bounds:2,428,108,80
offsets:6,2,114,82
smog_08
bounds:2,346,108,80
offsets:6,2,114,82
smog_22
bounds:2,346,108,80
offsets:6,2,114,82
smog_09
bounds:112,366,88,62
offsets:24,0,114,82
smog_23
bounds:112,366,88,62
offsets:24,0,114,82
smog_10
bounds:2,2,92,60
offsets:18,2,114,82
smog_24
bounds:2,2,92,60
offsets:18,2,114,82
smog_11
bounds:112,238,80,66
offsets:14,0,114,82
smog_25
bounds:112,238,80,66
offsets:14,0,114,82
smog_12
bounds:112,306,88,58
offsets:10,4,114,82
smog_26
bounds:112,306,88,58
offsets:10,4,114,82
smog_13
bounds:2,64,94,64
offsets:6,0,114,82
smog_27
bounds:2,64,94,64
offsets:6,0,114,82
smog_14
bounds:2,194,100,70
offsets:0,0,114,82
smog_28
bounds:2,194,100,70
offsets:0,0,114,82
