cure.png
size:1118,1506
filter:Linear,Linear
All_01
bounds:1088,962,28,28
offsets:76,116,256,256
All_02
bounds:1042,6,64,64
offsets:52,92,256,256
All_03
bounds:155,18,148,100
offsets:56,60,256,256
All_04
bounds:558,306,152,120
offsets:48,48,256,256
All_05
bounds:144,270,156,136
offsets:52,52,256,256
rotate:90
All_06
bounds:2,97,152,148
offsets:52,56,256,256
rotate:90
All_07
bounds:2,270,156,140
offsets:52,60,256,256
rotate:90
All_08
bounds:152,120,148,140
offsets:56,64,256,256
rotate:90
All_09
bounds:282,274,152,136
offsets:56,68,256,256
rotate:90
All_10
bounds:420,278,148,136
offsets:56,72,256,256
rotate:90
All_11
bounds:439,10,104,120
offsets:100,92,256,256
rotate:90
All_12
bounds:956,18,84,52
offsets:100,160,256,256
basic_01
bounds:582,184,120,120
offsets:4,4,128,128
grd
bounds:2,967,739,537
grd_green
bounds:2,428,739,537
light_ring_00001
bounds:1095,1451,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1073,462,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1073,583,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1071,290,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1006,72,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:704,201,177,48
offsets:38,12,256,80
light_ring_00007
bounds:582,134,183,48
offsets:32,12,256,80
particle_center_yellow_01
bounds:743,749,343,241
offsets:0,11,350,263
particle_center_yellow_02
bounds:743,1249,350,255
offsets:0,2,350,263
particle_center_yellow_03
bounds:743,992,346,255
offsets:4,2,350,263
particle_center_yellow_04
bounds:743,498,328,249
offsets:22,8,350,263
particle_center_yellow_05
bounds:743,251,326,245
offsets:22,12,350,263
round_00
bounds:764,16,80,80
offsets:20,19,120,120
round_01
bounds:871,45,83,83
offsets:17,19,120,120
round_02
bounds:767,98,102,101
offsets:9,9,120,120
round_03
bounds:561,7,106,107
offsets:7,6,120,120
round_04
bounds:669,39,93,93
offsets:4,22,120,120
speech
bounds:883,130,121,119
twinkle_02
bounds:305,2,144,132
offsets:0,0,163,132
rotate:90
twinkle_03
bounds:294,148,163,124
offsets:0,4,163,132
twinkle_04
bounds:459,116,160,121
offsets:3,4,163,132
rotate:90
twinkle_05
bounds:2,28,151,67
offsets:12,16,163,132
