snowflowerpopomo_02_f_adult_w.png
size:920,142
pma:true
body_3
bounds:886,106,21,13
ear_l_3
bounds:904,43,9,8
ear_r_3
bounds:867,69,15,11
rotate:90
fur_3
bounds:907,79,16,11
rotate:90
head_3
bounds:867,120,17,20
idle_00
bounds:349,65,56,75
offsets:6,0,63,76
idle_01
bounds:382,7,56,75
offsets:6,0,63,76
rotate:90
idle_02
bounds:407,65,55,75
offsets:7,0,63,76
idle_03
bounds:522,66,55,74
offsets:7,1,63,76
idle_04
bounds:636,67,55,73
offsets:7,1,63,76
idle_05
bounds:535,8,56,73
offsets:6,1,63,76
rotate:90
idle_06
bounds:685,9,56,72
offsets:6,1,63,76
rotate:90
idle_07
bounds:751,69,56,71
offsets:6,2,63,76
idle_08
bounds:759,11,56,71
offsets:6,2,63,76
rotate:90
idle_09
bounds:809,69,56,71
offsets:6,2,63,76
idle_10
bounds:693,68,56,72
offsets:6,1,63,76
idle_11
bounds:232,5,57,73
offsets:5,1,63,76
rotate:90
idle_12
bounds:459,7,56,74
offsets:6,1,63,76
rotate:90
idle_13
bounds:464,66,56,74
offsets:6,1,63,76
idle_14
bounds:176,64,56,76
offsets:6,0,63,76
idle_15
bounds:234,64,56,76
offsets:6,0,63,76
leg_b_l_3
bounds:890,74,10,13
rotate:90
leg_f_l_3
bounds:905,66,12,11
leg_f_r_3
bounds:909,109,9,10
leg_t_f_r_3
bounds:904,53,11,12
rotate:90
move_00
bounds:119,63,55,77
offsets:2,5,60,82
move_01
bounds:61,63,56,77
offsets:2,4,60,82
move_02
bounds:2,63,57,77
offsets:2,3,60,82
move_03
bounds:2,4,57,75
offsets:2,2,60,82
rotate:90
move_04
bounds:579,66,55,74
offsets:2,1,60,82
move_05
bounds:610,8,56,73
offsets:1,1,60,82
rotate:90
move_06
bounds:307,5,57,73
offsets:1,2,60,82
rotate:90
move_07
bounds:156,4,57,74
offsets:2,3,60,82
rotate:90
move_08
bounds:79,4,57,75
offsets:2,4,60,82
rotate:90
move_09
bounds:292,64,55,76
offsets:2,5,60,82
particle2_3
bounds:382,2,3,3
particle3_3
bounds:387,3,2,2
particle_3
bounds:759,2,7,7
pot_3
bounds:832,11,52,56
potwing_l_3
bounds:886,86,18,19
rotate:90
potwing_r_3
bounds:867,105,13,17
rotate:90
tail_3
bounds:909,97,10,9
rotate:90
tail_b_3
bounds:880,69,15,8
rotate:90
wing_l_3
bounds:886,121,29,19
wing_r_3
bounds:886,49,16,18
