aftea_01_f_adult_rp.png
size:443,523
filter:Linear,Linear
body_3
bounds:351,51,46,54
brooch_3
bounds:428,513,8,8
head_3
bounds:154,4,46,42
head_horn_r_3
bounds:78,7,16,26
rotate:90
head_movetouch_3
bounds:399,65,46,42
rotate:90
idle_00
bounds:81,320,67,101
offsets:4,7,71,108
idle_01
bounds:154,151,65,101
offsets:5,7,71,108
idle_02
bounds:154,48,65,101
offsets:4,6,71,108
idle_03
bounds:228,310,65,101
offsets:4,5,71,108
rotate:90
idle_04
bounds:325,385,66,101
offsets:3,4,71,108
rotate:90
idle_05
bounds:221,106,66,100
offsets:2,3,71,108
idle_06
bounds:290,208,66,100
offsets:2,2,71,108
idle_07
bounds:81,218,67,100
offsets:1,1,71,108
idle_08
bounds:221,208,67,100
offsets:1,1,71,108
idle_09
bounds:289,107,68,99
offsets:1,2,71,108
idle_10
bounds:358,211,68,99
offsets:1,3,71,108
idle_11
bounds:223,452,69,100
offsets:1,4,71,108
rotate:90
idle_12
bounds:120,452,69,101
offsets:2,5,71,108
rotate:90
idle_13
bounds:325,453,68,101
offsets:3,6,71,108
rotate:90
idle_14
bounds:150,254,67,101
offsets:4,7,71,108
leg_b_l1_3
bounds:399,51,14,12
leg_b_l2_3
bounds:106,3,20,24
rotate:90
leg_b_r_3
bounds:202,2,34,32
leg_f_l1_3
bounds:132,7,18,16
leg_f_l2_3
bounds:54,5,22,30
leg_f_r_3
bounds:2,15,20,50
rotate:90
move_00
bounds:79,120,73,96
offsets:6,8,79,104
move_01
bounds:331,312,71,96
offsets:7,8,79,104
rotate:90
move_02
bounds:359,113,71,96
offsets:7,7,79,104
move_03
bounds:228,377,73,95
offsets:5,5,79,104
rotate:90
move_04
bounds:78,25,74,93
offsets:4,3,79,104
move_05
bounds:2,327,77,94
offsets:2,1,79,104
move_06
bounds:2,232,77,93
offsets:2,2,79,104
move_07
bounds:150,357,76,93
offsets:3,4,79,104
move_08
bounds:2,135,75,95
offsets:4,6,79,104
move_09
bounds:2,37,74,96
offsets:5,8,79,104
pot_b_3
bounds:221,36,70,68
pot_f_3
bounds:2,423,116,98
tail_1_3
bounds:351,3,46,54
rotate:90
tail_2_3
bounds:293,15,90,56
rotate:90
tail_f_3
bounds:238,2,26,32
wing_l_3
bounds:120,424,26,28
rotate:90
wing_r_3
bounds:266,6,18,28
