newyear_hammer.png
size:538,1024
bang_01
bounds:264,780,24,52
offsets:0,0,24,64
rotate:90
bang_02
bounds:2,2,24,52
offsets:0,8,24,64
rotate:90
bang_03
bounds:492,750,8,44
offsets:8,16,24,64
rotate:90
bang_04
bounds:264,774,8,4
offsets:8,60,24,64
circle_eff_01
bounds:236,452,320,128
offsets:0,8,320,136
rotate:90
circle_eff_02
bounds:366,484,320,124
offsets:0,8,320,136
rotate:90
circle_eff_03
bounds:212,14,320,116
offsets:0,4,320,136
circle_eff_04
bounds:212,132,304,120
offsets:12,0,320,136
hammer_01
bounds:406,296,68,72
hammer_02
bounds:406,370,100,112
hammer_03
bounds:2,28,208,228
hammer_04
bounds:236,254,168,196
hammer_eff_01
bounds:2,258,244,232
offsets:16,8,272,256
rotate:90
hammer_eff_02
bounds:2,774,260,248
offsets:8,0,272,256
hammer_eff_03
bounds:2,504,268,232
offsets:4,20,272,256
rotate:90
hammer_eff_04
bounds:264,806,268,216
offsets:0,40,272,256
star_01
bounds:366,454,28,28
offsets:40,0,68,80
star_02
bounds:492,760,44,44
offsets:16,24,68,80
star_03
bounds:476,316,52,48
offsets:0,32,68,80
rotate:90
star_04
bounds:406,270,24,24
offsets:4,36,68,80
star_05
bounds:318,784,20,20
offsets:0,20,68,80
star_06
bounds:476,302,12,12
offsets:0,4,68,80
