firewall_06_f_hatch_w.png
size:205,522
filter:Linear,Linear
pma:true
body_1
bounds:66,12,32,22
firewall_06_f_hatch_w
bounds:2,260,260,200
rotate:90
headdown_1
bounds:66,2,20,8
headup_1
bounds:2,2,30,30
idle_00
bounds:2,78,50,42
offsets:1,1,51,43
idle_01
bounds:55,124,50,42
offsets:1,1,51,43
idle_02
bounds:159,56,49,42
offsets:1,1,51,43
rotate:90
idle_03
bounds:107,170,50,42
offsets:1,1,51,43
idle_04
bounds:107,126,50,42
offsets:1,1,51,43
idle_05
bounds:107,38,49,42
offsets:1,1,51,43
idle_06
bounds:2,34,50,42
offsets:1,1,51,43
idle_07
bounds:107,82,50,42
offsets:1,1,51,43
idle_08
bounds:55,80,50,42
offsets:1,1,51,43
idle_09
bounds:54,36,50,42
offsets:1,1,51,43
leg_b_l_1
bounds:134,22,14,16
rotate:90
leg_b_r_1
bounds:100,16,12,18
leg_f_l_1
bounds:114,8,12,14
rotate:90
leg_f_r_1
bounds:130,8,12,14
rotate:90
move_00
bounds:2,213,51,45
offsets:1,0,53,45
move_01
bounds:2,122,51,43
offsets:1,1,53,45
move_02
bounds:2,167,51,44
offsets:1,0,53,45
move_03
bounds:55,168,50,44
offsets:1,1,53,45
move_04
bounds:159,158,48,44
offsets:2,1,53,45
rotate:90
move_05
bounds:159,107,49,43
offsets:2,1,53,45
rotate:90
move_06
bounds:158,6,48,42
offsets:2,2,53,45
rotate:90
move_07
bounds:160,208,50,43
offsets:1,1,53,45
rotate:90
move_08
bounds:108,214,50,44
offsets:1,1,53,45
move_09
bounds:55,214,51,44
offsets:1,1,53,45
smileheadup_1
bounds:34,2,30,30
tail_1
bounds:146,6,10,14
tongue_1
bounds:88,4,6,10
rotate:90
wing_l_1
bounds:114,22,18,14
