vlad_02_f_hatch_bk.png
size:126,851
filter:Linear,Linear
pma:true
body_1
bounds:84,36,30,20
effect_heart_1
bounds:78,8,10,10
effect_shine_1
bounds:2,30,68,44
rotate:90
head_1
bounds:48,58,34,36
rotate:90
head_feather_1
bounds:48,24,34,32
head_touch_1
bounds:86,58,34,36
rotate:90
idle_00
bounds:56,253,52,62
offsets:0,0,53,63
rotate:90
idle_01
bounds:2,358,53,62
offsets:0,0,53,63
idle_02
bounds:57,361,53,62
offsets:0,0,53,63
rotate:90
idle_03
bounds:2,487,53,63
idle_04
bounds:57,471,53,63
rotate:90
idle_05
bounds:2,422,53,63
idle_06
bounds:57,416,53,63
rotate:90
idle_07
bounds:57,307,52,63
offsets:0,0,53,63
rotate:90
idle_08
bounds:2,293,52,63
offsets:0,0,53,63
idle_09
bounds:56,200,51,63
offsets:0,0,53,63
rotate:90
idle_10
bounds:2,164,51,63
offsets:0,0,53,63
idle_11
bounds:55,147,51,63
offsets:0,0,53,63
rotate:90
idle_12
bounds:2,100,51,62
offsets:0,0,53,63
idle_13
bounds:55,94,51,62
offsets:0,0,53,63
rotate:90
idle_14
bounds:2,229,52,62
offsets:0,0,53,63
leg_b_l_1
bounds:104,20,14,16
rotate:90
leg_f_l_1
bounds:62,10,12,14
rotate:90
move_00
bounds:67,786,57,63
offsets:0,0,58,63
move_01
bounds:67,721,57,63
offsets:1,0,58,63
move_02
bounds:2,611,58,62
offsets:0,1,58,63
rotate:90
move_03
bounds:2,791,58,63
rotate:90
move_04
bounds:67,656,57,63
offsets:0,0,58,63
move_05
bounds:2,731,58,63
rotate:90
move_06
bounds:66,526,56,63
offsets:1,0,58,63
move_07
bounds:2,552,57,62
offsets:0,1,58,63
rotate:90
move_08
bounds:2,671,58,63
rotate:90
move_09
bounds:66,591,57,63
offsets:0,0,58,63
tail_1
bounds:84,20,14,18
rotate:90
tomb_1
bounds:2,2,40,26
tomb_move_1
bounds:57,534,16,6
rotate:90
wing_1
bounds:44,8,16,14
