paruparu_01_m_hatchling_rp.png
size:300,522
filter:Linear,Linear
pma:true
body_2
bounds:70,43,50,40
head_2
bounds:62,9,32,30
rotate:90
head_ear1_2
bounds:42,12,16,20
head_ear2_2
bounds:122,65,20,18
head_ear_r_2
bounds:2,5,10,20
rotate:90
head_feather_2
bounds:24,3,12,16
rotate:90
idle_00
bounds:78,226,69,74
offsets:0,0,69,80
rotate:90
idle_01
bounds:2,225,69,73
offsets:0,0,69,80
rotate:90
idle_02
bounds:77,155,69,72
offsets:0,1,69,80
rotate:90
idle_03
bounds:2,154,69,72
offsets:0,2,69,80
rotate:90
idle_04
bounds:76,85,68,72
offsets:0,3,69,80
rotate:90
idle_05
bounds:150,17,67,71
offsets:0,4,69,80
rotate:90
idle_06
bounds:150,86,67,72
offsets:0,5,69,80
rotate:90
idle_07
bounds:224,69,66,73
offsets:0,5,69,80
rotate:90
idle_08
bounds:223,2,65,73
offsets:1,6,69,80
rotate:90
idle_09
bounds:233,445,65,75
offsets:1,5,69,80
idle_10
bounds:2,78,66,74
offsets:1,5,69,80
idle_11
bounds:226,137,66,75
offsets:1,4,69,80
idle_12
bounds:231,368,67,75
offsets:1,3,69,80
idle_13
bounds:231,291,67,75
offsets:1,2,69,80
idle_14
bounds:230,214,68,75
offsets:1,1,69,80
idle_15
bounds:151,155,68,73
offsets:1,1,69,80
rotate:90
leg_b_l_2
bounds:42,56,20,24
rotate:90
leg_b_r_2
bounds:94,25,16,20
rotate:90
leg_f_l_2
bounds:122,45,18,20
rotate:90
leg_f_r_2
bounds:122,25,18,20
rotate:90
move_00
bounds:2,446,76,74
offsets:0,0,77,83
move_01
bounds:80,446,75,74
offsets:0,1,77,83
move_02
bounds:157,446,74,74
offsets:0,3,77,83
move_03
bounds:79,371,73,74
offsets:0,6,77,83
rotate:90
move_04
bounds:78,297,72,74
offsets:0,8,77,83
rotate:90
move_05
bounds:154,298,71,75
offsets:1,8,77,83
rotate:90
move_06
bounds:154,225,71,74
offsets:1,7,77,83
rotate:90
move_07
bounds:155,371,73,74
offsets:1,5,77,83
rotate:90
move_08
bounds:2,296,74,73
offsets:1,3,77,83
move_09
bounds:2,371,75,73
offsets:1,1,77,83
seed_2
bounds:40,34,20,20
tail_2
bounds:2,26,36,50
