ordo_01_m_hatch_rp.png
size:110,595
filter:Linear,Linear
pma:true
body_1
bounds:53,20,22,24
rotate:90
head_1
bounds:53,44,32,30
idle_00
bounds:56,407,43,52
offsets:1,1,45,55
rotate:90
idle_01
bounds:2,367,43,52
offsets:1,1,45,55
rotate:90
idle_02
bounds:56,273,42,52
offsets:1,2,45,55
rotate:90
idle_03
bounds:2,550,43,53
offsets:0,2,45,55
rotate:90
idle_04
bounds:56,362,43,52
offsets:0,3,45,55
rotate:90
idle_05
bounds:2,322,43,52
offsets:0,3,45,55
rotate:90
idle_06
bounds:2,505,43,53
offsets:0,2,45,55
rotate:90
idle_07
bounds:56,317,43,52
offsets:0,2,45,55
rotate:90
idle_08
bounds:2,412,44,52
offsets:0,1,45,55
rotate:90
idle_09
bounds:57,549,44,51
offsets:0,1,45,55
rotate:90
idle_10
bounds:2,458,45,52
offsets:0,0,45,55
rotate:90
idle_11
bounds:56,452,45,52
offsets:0,0,45,55
rotate:90
idle_12
bounds:2,277,43,52
offsets:1,0,45,55
rotate:90
leg_b_l_1
bounds:87,42,14,18
rotate:90
leg_b_r_1
bounds:87,58,16,18
rotate:90
leg_f_l_1
bounds:79,12,14,12
leg_f_r_1
bounds:95,2,10,10
move_00
bounds:54,125,47,49
offsets:2,1,49,54
rotate:90
move_01
bounds:2,79,47,49
offsets:2,3,49,54
rotate:90
move_02
bounds:54,174,47,50
offsets:2,3,49,54
rotate:90
move_03
bounds:2,128,47,50
offsets:2,1,49,54
rotate:90
move_04
bounds:57,499,48,50
offsets:1,0,49,54
rotate:90
move_05
bounds:2,227,48,50
offsets:1,1,49,54
rotate:90
move_06
bounds:54,223,48,50
offsets:1,2,49,54
rotate:90
move_07
bounds:2,177,48,50
offsets:1,3,49,54
rotate:90
move_08
bounds:53,76,47,49
offsets:2,2,49,54
rotate:90
move_09
bounds:2,30,47,49
offsets:2,0,49,54
rotate:90
tail_1
bounds:97,26,14,10
rotate:90
wing_l1_2
bounds:79,26,16,14
wing_l2_2
bounds:95,14,12,10
