eclipesdragon_03_f_adult_w.png
size:1961,321
filter:Linear,Linear
body_3
bounds:1885,223,48,72
rotate:90
effect_l_3
bounds:1787,185,34,34
effect_m_3
bounds:1885,165,56,56
effect_r_3
bounds:1807,89,34,34
head_3
bounds:1807,125,52,48
head_horn_r_3
bounds:1525,2,22,28
rotate:90
idle_00
bounds:424,2,149,155
offsets:1,2,151,164
idle_14
bounds:424,2,149,155
offsets:1,2,151,164
idle_01
bounds:860,7,143,153
offsets:1,4,151,164
idle_02
bounds:2,3,133,150
offsets:1,7,151,164
idle_03
bounds:974,166,126,153
offsets:1,6,151,164
idle_04
bounds:1133,13,126,152
offsets:1,9,151,164
idle_05
bounds:1251,170,126,149
offsets:1,14,151,164
idle_06
bounds:1261,19,126,149
offsets:1,15,151,164
idle_07
bounds:137,3,126,150
offsets:1,14,151,164
idle_08
bounds:1005,11,126,153
offsets:1,11,151,164
idle_09
bounds:846,162,126,157
offsets:1,7,151,164
idle_10
bounds:715,160,129,159
offsets:1,4,151,164
idle_11
bounds:426,159,139,160
offsets:1,1,151,164
idle_12
bounds:567,160,146,159
offsets:1,0,151,164
idle_13
bounds:265,4,149,157
offsets:1,1,151,164
rotate:90
leg_b_l1_3
bounds:1611,4,20,28
rotate:90
leg_b_l2_3
bounds:1579,4,20,30
rotate:90
leg_b_r1_3
bounds:1555,2,22,22
leg_b_r2_3
bounds:1739,9,24,26
leg_f_l1_3
bounds:1765,11,40,24
leg_f_l2_3
bounds:1713,7,24,28
leg_f_r_3
bounds:1663,3,32,48
rotate:90
light
bounds:1861,69,94,94
move_00
bounds:713,5,153,145
offsets:5,1,173,156
rotate:90
move_01
bounds:282,159,160,142
offsets:5,3,173,156
rotate:90
move_02
bounds:2,155,164,140
offsets:5,6,173,156
rotate:90
move_03
bounds:144,155,164,136
offsets:3,11,173,156
rotate:90
move_04
bounds:575,2,156,136
offsets:2,14,173,156
rotate:90
move_05
bounds:1525,26,145,136
offsets:1,16,173,156
rotate:90
move_06
bounds:1663,37,134,138
offsets:1,16,173,156
move_07
bounds:1655,177,130,142
offsets:3,12,173,156
move_08
bounds:1525,173,128,146
offsets:5,7,173,156
move_09
bounds:1389,21,134,148
offsets:5,3,173,156
move_10
bounds:1379,171,144,148
offsets:5,1,173,156
move_11
bounds:1102,167,152,147
offsets:5,0,173,156
rotate:90
tail_3
bounds:1823,175,44,54
rotate:90
wing_l_3
bounds:1787,221,96,98
wing_r_3
bounds:1885,273,46,74
rotate:90
