mago_01_n_hatch_bk.png
size:325,142
filter:Linear,Linear
body_1
bounds:242,14,32,38
idle_00
bounds:42,2,44,38
offsets:1,1,45,39
rotate:90
idle_01
bounds:42,96,44,38
offsets:1,1,45,39
rotate:90
idle_02
bounds:81,50,44,38
offsets:1,1,45,39
rotate:90
idle_03
bounds:82,96,44,38
offsets:1,1,45,39
rotate:90
idle_04
bounds:82,4,44,38
offsets:1,1,45,39
rotate:90
idle_05
bounds:121,50,44,38
offsets:1,1,45,39
rotate:90
idle_06
bounds:122,96,44,38
offsets:1,1,45,39
rotate:90
idle_07
bounds:162,97,43,37
offsets:1,1,45,39
rotate:90
idle_08
bounds:281,103,42,37
offsets:2,1,45,39
idle_09
bounds:281,64,42,37
offsets:2,1,45,39
idle_10
bounds:281,25,42,37
offsets:2,1,45,39
idle_11
bounds:2,2,42,38
offsets:2,1,45,39
rotate:90
idle_12
bounds:162,7,42,38
offsets:2,1,45,39
rotate:90
idle_13
bounds:201,98,42,38
offsets:2,1,45,39
rotate:90
idle_14
bounds:201,54,42,38
offsets:2,1,45,39
rotate:90
idle_15
bounds:161,51,43,38
offsets:1,1,45,39
rotate:90
idle_16
bounds:122,4,44,38
offsets:1,1,45,39
rotate:90
mouth
bounds:202,2,8,6
move_0
bounds:202,10,42,38
offsets:3,1,49,44
rotate:90
move_1
bounds:2,46,46,35
offsets:1,0,49,44
rotate:90
move_2
bounds:2,94,46,38
offsets:1,1,49,44
rotate:90
move_3
bounds:39,48,44,40
offsets:2,4,49,44
rotate:90
move_4
bounds:241,98,42,38
offsets:3,5,49,44
rotate:90
move_5
bounds:241,54,42,38
offsets:3,4,49,44
rotate:90
wing_l_1
bounds:292,7,16,12
rotate:90
wing_r_1
bounds:276,7,16,14
rotate:90
