egg_get.png
size:1775,650
filter:Linear,Linear
bg_grd
bounds:2,8,640,666
rotate:90
bg_grd_02
bounds:670,8,640,666
rotate:90
dot
bounds:1642,223,19,19
egg_dim
bounds:1696,592,52,56
offsets:12,10,76,76
glow_main
bounds:1338,204,444,264
offsets:13,8,466,280
rotate:90
leaf
bounds:1747,532,26,58
offsets:2,1,30,60
line
bounds:1338,18,92,148
rotate:90
particle_01
bounds:1488,4,14,14
offsets:3,3,20,20
particle_02
bounds:1338,2,14,14
offsets:3,3,20,20
particle_03
bounds:1446,12,4,4
offsets:8,8,20,20
shadow_00
bounds:1696,454,68,24
offsets:28,0,128,128
wind_01
bounds:1354,6,90,10
offsets:10,6,362,104
wind_02
bounds:1684,186,230,78
offsets:10,6,362,104
rotate:90
wind_03
bounds:1604,418,230,90
offsets:10,6,362,104
rotate:90
wind_04
bounds:1488,20,284,90
offsets:10,6,362,104
wind_05
bounds:1338,112,344,90
offsets:10,6,362,104
wind_line_00006
bounds:1642,244,53,40
offsets:15,62,128,128
rotate:90
wind_line_00018
bounds:1684,121,79,63
offsets:18,47,128,128
wind_line_00030
bounds:1604,299,117,64
offsets:6,32,128,128
rotate:90
wind_line_00042
bounds:1696,480,110,49
offsets:14,43,128,128
rotate:90
wind_line_00054
bounds:1604,218,79,36
offsets:43,42,128,128
rotate:90
wind_line_00066
bounds:1696,421,56,31
offsets:68,31,128,128
