bene_01_f_hatchling_r.png
size:107,612
body_2
bounds:38,582,22,15
head_2
bounds:62,579,22,16
idle_00
bounds:54,539,38,50
offsets:3,1,43,55
rotate:90
idle_01
bounds:2,342,39,50
offsets:2,0,43,55
rotate:90
idle_02
bounds:54,89,41,50
offsets:1,1,43,55
rotate:90
idle_03
bounds:54,2,42,50
offsets:0,1,43,55
rotate:90
idle_04
bounds:2,47,41,50
offsets:1,2,43,55
rotate:90
idle_05
bounds:2,132,40,49
offsets:2,3,43,55
rotate:90
idle_06
bounds:53,132,40,51
offsets:2,3,43,55
rotate:90
idle_07
bounds:54,338,39,50
offsets:3,4,43,55
rotate:90
idle_08
bounds:2,301,39,50
offsets:3,5,43,55
rotate:90
idle_09
bounds:2,503,38,50
offsets:3,5,43,55
rotate:90
idle_10
bounds:54,499,38,49
offsets:3,5,43,55
rotate:90
idle_11
bounds:2,463,38,50
offsets:3,4,43,55
rotate:90
idle_12
bounds:54,459,38,50
offsets:3,3,43,55
rotate:90
idle_13
bounds:2,543,37,50
offsets:3,3,43,55
rotate:90
idle_14
bounds:54,419,38,51
offsets:2,2,43,55
rotate:90
idle_15
bounds:2,423,38,50
offsets:2,2,43,55
rotate:90
idle_16
bounds:2,383,38,50
offsets:2,1,43,55
rotate:90
leg_b_l_2
bounds:44,599,11,16
rotate:90
leg_b_r_2
bounds:2,601,9,11
rotate:90
leg_f_l_2
bounds:84,597,13,16
rotate:90
leg_f_r_2
bounds:26,600,10,16
rotate:90
move_00
bounds:54,297,39,50
offsets:2,0,43,56
rotate:90
move_01
bounds:54,46,41,50
offsets:1,0,43,56
rotate:90
move_02
bounds:2,4,41,50
offsets:1,1,43,56
rotate:90
move_03
bounds:2,90,40,50
offsets:2,3,43,56
rotate:90
move_04
bounds:2,260,39,50
offsets:3,5,43,56
rotate:90
move_05
bounds:54,256,39,50
offsets:3,6,43,56
rotate:90
move_06
bounds:54,379,38,47
offsets:3,7,43,56
rotate:90
move_07
bounds:2,219,39,47
offsets:2,6,43,56
rotate:90
move_08
bounds:51,215,39,48
offsets:1,4,43,56
rotate:90
move_09
bounds:2,174,39,49
offsets:1,2,43,56
rotate:90
move_10
bounds:53,174,39,49
offsets:1,1,43,56
rotate:90
tail2_2
bounds:15,601,9,9
tail_2
bounds:2,586,13,13
wing_l_2
bounds:17,585,13,19
rotate:90
wing_r_2
bounds:62,599,11,20
rotate:90
