dreambubbledragon_01_m_hatch_w.png
size:62,417
body_1
bounds:39,382,14,14
ear_l_3
bounds:52,370,8,8
ear_r_1
bounds:52,361,7,7
head_1
bounds:39,398,19,17
idle_00
bounds:35,138,30,24
offsets:1,1,33,25
rotate:90
idle_01
bounds:2,256,31,24
offsets:1,1,33,25
idle_02
bounds:35,236,31,24
offsets:1,1,33,25
rotate:90
idle_03
bounds:2,230,31,24
offsets:1,1,33,25
idle_04
bounds:35,203,31,24
offsets:1,1,33,25
rotate:90
idle_05
bounds:2,204,31,24
offsets:1,1,33,25
idle_06
bounds:37,303,31,23
offsets:0,1,33,25
rotate:90
idle_07
bounds:2,153,31,23
offsets:0,1,33,25
idle_08
bounds:2,128,31,23
offsets:0,1,33,25
idle_09
bounds:2,103,31,23
offsets:0,1,33,25
idle_10
bounds:2,27,30,23
offsets:0,1,33,25
idle_11
bounds:2,2,30,23
offsets:0,1,33,25
idle_12
bounds:2,78,31,23
offsets:0,1,33,25
idle_13
bounds:2,178,31,24
offsets:0,1,33,25
idle_14
bounds:35,106,30,24
offsets:1,1,33,25
rotate:90
leg_f_l_1
bounds:55,389,7,5
rotate:90
leg_f_r_1
bounds:55,380,7,4
rotate:90
move_00
bounds:35,170,31,24
offsets:7,1,40,27
rotate:90
move_01
bounds:35,74,30,24
offsets:9,1,40,27
rotate:90
move_02
bounds:2,52,30,24
offsets:10,1,40,27
move_03
bounds:34,43,29,24
offsets:11,1,40,27
rotate:90
move_04
bounds:34,12,29,24
offsets:9,1,40,27
rotate:90
move_05
bounds:36,269,32,24
offsets:4,1,40,27
rotate:90
move_06
bounds:2,363,34,25
offsets:2,1,40,27
move_07
bounds:2,336,34,25
offsets:2,1,40,27
move_08
bounds:2,390,35,25
offsets:2,1,40,27
move_09
bounds:2,309,33,25
offsets:4,1,40,27
move_10
bounds:2,282,32,25
offsets:6,1,40,27
tail_1
bounds:38,356,10,12
rotate:90
touch_2
bounds:38,368,12,12
