badge_complete.png
size:3953,2013
filter:Linear,Linear
badge_complete_00000
bounds:2069,175,238,272
offsets:26,46,350,350
badge_complete_00001
bounds:2067,757,274,262
offsets:10,51,350,350
rotate:90
badge_complete_00002
bounds:1812,1033,266,317
offsets:39,0,350,350
badge_complete_00003
bounds:1812,731,253,300
offsets:49,18,350,350
badge_complete_00004
bounds:2040,449,256,280
offsets:35,40,350,350
badge_complete_00005
bounds:3238,351,215,203
offsets:74,124,350,350
rotate:90
badge_complete_00006
bounds:2080,1113,198,256
offsets:86,73,350,350
badge_complete_00007
bounds:3720,210,195,199
offsets:101,133,350,350
rotate:90
badge_complete_00008
bounds:2454,1763,216,248
offsets:106,85,350,350
badge_complete_00009
bounds:1812,1676,212,335
offsets:86,0,350,350
badge_complete_00010
bounds:1974,1371,258,303
offsets:22,9,350,350
badge_complete_00011
bounds:1812,139,255,291
offsets:39,24,350,350
badge_complete_00012
bounds:2564,777,220,254
offsets:65,69,350,350
badge_complete_00013
bounds:3144,1773,205,238
offsets:74,88,350,350
badge_complete_00014
bounds:2026,1709,264,302
offsets:9,18,350,350
badge_complete_ray002_00055
bounds:3848,1228,146,100
offsets:12,11,170,120
rotate:90
badge_complete_ray_00005
bounds:1812,432,297,226
offsets:3,53,300,300
rotate:90
bg01
bounds:1812,1352,160,322
offsets:0,0,160,1280
bg02
bounds:2234,1451,160,256
offsets:0,312,160,1280
bg03
bounds:2298,483,160,272
offsets:0,558,160,1280
bg04
bounds:2292,1755,160,256
offsets:0,816,160,1280
bg05
bounds:3532,1559,160,220
offsets:0,1060,160,1280
communion_bg_5_1_00000
bounds:3047,101,209,215
offsets:24,29,256,256
communion_bg_5_1_00001
bounds:3027,318,209,229
offsets:24,22,256,256
communion_bg_5_1_00002
bounds:3694,1376,201,218
offsets:30,27,256,256
rotate:90
communion_bg_5_1_00003
bounds:2985,1283,223,240
offsets:20,16,256,256
communion_bg_5_1_00004
bounds:3317,1540,213,231
offsets:23,22,256,256
communion_bg_5_1_00005
bounds:2786,787,229,246
offsets:9,4,256,256
communion_bg_5_1_00006
bounds:2548,268,237,251
offsets:8,2,256,256
communion_bg_5_1_00007
bounds:2816,23,229,248
offsets:9,3,256,256
communion_bg_5_1_00008
bounds:3078,1531,237,238
offsets:14,7,256,256
communion_bg_5_1_00009
bounds:3156,568,226,228
offsets:19,17,256,256
communion_bg_5_1_00010
bounds:3411,1314,224,218
offsets:20,21,256,256
rotate:90
communion_bg_5_1_00011
bounds:2333,2,229,221
offsets:15,22,256,256
communion_bg_5_1_00012
bounds:2714,1035,220,211
offsets:18,28,256,256
rotate:90
communion_bg_5_1_00013
bounds:2280,1194,255,236
offsets:0,8,256,256
rotate:90
communion_bg_5_1_00014
bounds:2331,777,254,231
offsets:0,11,256,256
rotate:90
communion_bg_5_1_00015
bounds:2692,524,251,225
offsets:5,11,256,256
rotate:90
communion_bg_5_1_00016
bounds:3017,798,235,212
offsets:13,20,256,256
rotate:90
communion_bg_5_1_00017
bounds:3351,1781,230,216
offsets:15,17,256,256
rotate:90
communion_bg_5_1_00018
bounds:2518,1257,235,246
offsets:7,1,256,256
communion_bg_5_1_00019
bounds:2913,1771,229,240
offsets:7,6,256,256
communion_bg_5_1_00020
bounds:2859,1525,217,241
offsets:14,3,256,256
communion_bg_5_1_00021
bounds:2309,225,237,256
offsets:2,0,256,256
communion_bg_5_1_00022
bounds:2460,521,230,254
offsets:7,0,256,256
communion_bg_5_1_00023
bounds:2927,1035,238,236
offsets:11,8,256,256
communion_bg_5_1_00024
bounds:2919,549,235,236
offsets:13,6,256,256
communion_bg_5_1_00025
bounds:3381,1069,226,225
offsets:16,15,256,256
rotate:90
communion_bg_5_1_00026
bounds:2396,1505,248,217
offsets:3,22,256,256
rotate:90
communion_bg_5_1_00027
bounds:3210,1297,232,199
offsets:9,31,256,256
rotate:90
communion_bg_5_1_00028
bounds:3231,818,228,211
offsets:15,29,256,256
rotate:90
communion_bg_5_1_00029
bounds:3569,1793,218,202
offsets:18,32,256,256
rotate:90
pop23_00043
bounds:219,58,27,26
offsets:204,117,300,300
rotate:90
pop23_00044
bounds:3720,18,190,190
offsets:52,58,300,300
pop23_00045
bounds:3443,389,210,210
offsets:42,48,300,300
pop23_00046
bounds:3167,1048,212,233
offsets:44,24,300,300
pop23_00047
bounds:2755,1273,228,243
offsets:37,22,300,300
pop23_00048
bounds:2672,1768,239,243
offsets:31,28,300,300
pop23_00049
bounds:2615,1518,242,243
offsets:30,30,300,300
pop23_00050
bounds:2564,16,250,250
offsets:26,27,300,300
pop23_00051
bounds:1812,3,134,180
offsets:76,50,300,300
rotate:90
pop23_00052
bounds:1994,4,120,133
offsets:86,81,300,300
pop23_00053
bounds:3155,14,98,85
offsets:97,108,300,300
pop23_00054
bounds:2,6,79,72
offsets:106,115,300,300
rotate:90
pop23_00055
bounds:110,28,57,57
offsets:118,124,300,300
rey_screen_00000
bounds:2,1371,360,640
rey_screen_00001
bounds:2,729,360,640
rey_screen_00002
bounds:2,87,360,640
rey_screen_00003
bounds:364,1371,360,640
rey_screen_00004
bounds:364,729,360,640
rey_screen_00005
bounds:364,87,360,640
rey_screen_00006
bounds:726,1371,360,640
rey_screen_00007
bounds:726,729,360,640
rey_screen_00008
bounds:726,87,360,640
rey_screen_00009
bounds:1088,1371,360,640
rey_screen_00010
bounds:1088,729,360,640
rey_screen_00011
bounds:1088,87,360,640
rey_screen_00012
bounds:1450,1371,360,640
rey_screen_00013
bounds:1450,729,360,640
rey_screen_00014
bounds:1450,87,360,640
smoke_eff001_00004
bounds:3258,134,215,148
offsets:16,19,250,250
rotate:90
smoke_eff001_00005
bounds:3608,741,215,154
offsets:16,19,250,250
smoke_eff001_00006
bounds:3631,1216,215,158
offsets:16,19,250,250
smoke_eff001_00007
bounds:2280,1033,215,159
offsets:16,19,250,250
smoke_eff001_00008
bounds:3444,852,215,162
offsets:16,19,250,250
rotate:90
smoke_eff001_00009
bounds:3384,601,215,166
offsets:16,19,250,250
rotate:90
smoke_eff001_00010
bounds:3773,1579,215,168
offsets:16,19,250,250
rotate:90
smoke_eff001_00011
bounds:2116,2,215,171
offsets:16,19,250,250
smoke_eff001_00012
bounds:3773,1796,215,177
offsets:16,22,250,250
rotate:90
smoke_eff001_00013
bounds:2497,1033,215,159
offsets:16,45,250,250
smoke_eff001_00014
bounds:3608,1056,215,158
offsets:16,50,250,250
smoke_eff001_00015
bounds:3608,897,215,157
offsets:16,55,250,250
smoke_eff001_00016
bounds:3408,138,211,155
offsets:16,61,250,250
rotate:90
smoke_eff001_00017
bounds:3565,181,206,153
offsets:16,67,250,250
rotate:90
smoke_eff001_00018
bounds:3655,407,202,151
offsets:16,73,250,250
rotate:90
smoke_eff001_00019
bounds:3808,418,192,142
offsets:24,82,250,250
rotate:90
smoke_eff001_00020
bounds:3258,2,186,130
offsets:28,99,250,250
smoke_eff001_00021
bounds:76,22,63,32
offsets:64,192,250,250
rotate:90
sparks_00000
bounds:169,29,56,48
offsets:74,68,200,200
rotate:90
sparks_00001
bounds:3047,4,106,95
offsets:48,52,200,200
sparks_00002
bounds:3825,1070,144,126
offsets:29,37,200,200
rotate:90
sparks_00003
bounds:3552,611,146,128
offsets:28,36,200,200
sparks_00004
bounds:3446,6,149,130
offsets:26,35,200,200
sparks_00005
bounds:3700,612,148,127
offsets:26,36,200,200
sparks_00006
bounds:3825,921,147,125
offsets:27,36,200,200
rotate:90
sparks_00007
bounds:3825,776,143,111
offsets:29,38,200,200
rotate:90
sun
bounds:2787,273,249,238
offsets:2,8,256,256
rotate:90
