deepseawaterdragon_01_f_hatchling_b.png
size:379,269
filter:Linear,Linear
pma:true
body_2
bounds:123,11,26,38
rotate:90
head_2
bounds:292,11,42,38
idle_00
bounds:170,181,54,86
offsets:1,2,56,92
idle_01
bounds:56,181,55,86
offsets:1,3,56,92
idle_02
bounds:113,181,55,86
offsets:1,4,56,92
idle_03
bounds:110,93,54,86
offsets:1,5,56,92
idle_04
bounds:166,93,53,86
offsets:1,6,56,92
idle_05
bounds:123,39,52,87
offsets:1,5,56,92
rotate:90
idle_06
bounds:2,86,52,89
offsets:1,3,56,92
idle_07
bounds:2,177,52,90
offsets:1,1,56,92
idle_08
bounds:56,90,52,89
offsets:1,1,56,92
idle_09
bounds:226,214,53,87
offsets:1,1,56,92
rotate:90
leg_b_l_2
bounds:336,25,22,24
leg_b_r_2
bounds:212,11,20,24
rotate:90
leg_f_l_2
bounds:197,18,19,13
rotate:90
leg_f_l_2_1
bounds:336,2,21,20
rotate:90
leg_f_r_2
bounds:360,36,17,13
leg_f_r_2_1
bounds:197,2,13,14
move_0
bounds:63,8,58,80
offsets:1,1,61,88
move_1
bounds:221,93,58,78
offsets:1,4,61,88
rotate:90
move_2
bounds:308,109,57,76
offsets:1,8,61,88
move_3
bounds:301,51,56,76
offsets:2,10,61,88
rotate:90
move_4
bounds:212,33,58,78
offsets:2,10,61,88
rotate:90
move_5
bounds:315,187,59,80
offsets:2,7,61,88
move_6
bounds:226,153,59,80
offsets:2,4,61,88
rotate:90
move_7
bounds:2,3,59,81
offsets:1,1,61,88
tail_2
bounds:163,11,26,32
rotate:90
