lusong_01_m_adult_w.png
size:332,912
filter:Linear,Linear
body_3
bounds:36,858,34,38
rotate:90
head_3
bounds:2,864,32,28
head_ear_l_3
bounds:262,884,26,34
rotate:90
head_ear_r_3
bounds:18,894,16,34
rotate:90
head_hair_3
bounds:2,898,12,14
rotate:90
head_hat_b_3
bounds:102,892,18,36
rotate:90
head_hat_f_3
bounds:76,852,38,40
rotate:90
head_hat_ribbon_2_2
bounds:54,894,20,16
head_horn_l_3
bounds:140,892,18,22
rotate:90
head_horn_r_3
bounds:76,894,16,24
rotate:90
idle_00
bounds:223,2,104,108
offsets:1,4,106,117
idle_01
bounds:223,112,104,107
offsets:1,4,106,117
rotate:90
idle_02
bounds:113,113,103,108
offsets:1,4,106,117
rotate:90
idle_03
bounds:2,11,103,108
offsets:1,5,106,117
rotate:90
idle_04
bounds:112,8,103,109
offsets:1,6,106,117
rotate:90
idle_05
bounds:218,425,101,110
offsets:2,6,106,117
rotate:90
idle_06
bounds:104,528,100,110
offsets:2,6,106,117
rotate:90
idle_07
bounds:216,528,100,110
offsets:2,7,106,117
rotate:90
idle_08
bounds:109,731,99,110
offsets:2,7,106,117
rotate:90
idle_09
bounds:107,630,99,111
offsets:2,6,106,117
rotate:90
idle_10
bounds:2,436,100,111
offsets:2,6,106,117
idle_11
bounds:104,426,100,112
offsets:2,5,106,117
rotate:90
idle_12
bounds:2,323,101,111
offsets:2,5,106,117
rotate:90
idle_13
bounds:218,322,101,111
offsets:2,4,106,117
rotate:90
idle_14
bounds:214,218,102,110
offsets:2,4,106,117
rotate:90
idle_15
bounds:2,116,102,109
offsets:2,4,106,117
rotate:90
leg_b_l_3
bounds:236,888,22,24
rotate:90
leg_b_r_3
bounds:184,890,20,26
rotate:90
leg_f_l_3
bounds:212,890,20,22
rotate:90
leg_f_r_3
bounds:164,892,18,18
mortar_3
bounds:118,844,78,44
move_0
bounds:2,220,105,101
offsets:3,19,110,123
move_1
bounds:109,220,103,101
offsets:2,20,110,123
move_2
bounds:115,323,101,101
offsets:2,21,110,123
move_3
bounds:2,549,100,100
offsets:3,23,110,123
move_4
bounds:221,731,101,99
offsets:3,24,110,123
move_5
bounds:2,651,103,99
offsets:3,23,110,123
move_6
bounds:2,752,105,98
offsets:3,22,110,123
move_7
bounds:220,630,106,99
offsets:3,20,110,123
neck_3
bounds:298,884,30,26
tail_3
bounds:198,832,50,68
rotate:90
