krampus_01_m_adult_r.png
size:711,269
arm_l_1
bounds:695,247,12,20
bell_1
bounds:407,2,7,10
body_1
bounds:675,48,32,23
coal_1
bounds:436,3,12,9
ear_l_1
bounds:484,2,18,15
ear_r_1
bounds:504,2,18,15
face_1
bounds:542,3,14,14
face_2
bounds:558,3,14,14
face_2_fx_tear
bounds:153,87,2,2
hand_l_1
bounds:416,3,9,18
rotate:90
hat_1
bounds:638,72,35,35
hat_2
bounds:680,210,29,35
idle_00
bounds:482,186,77,81
offsets:2,2,88,90
idle_01
bounds:407,14,75,82
offsets:3,1,88,90
idle_02
bounds:379,98,73,83
offsets:4,1,88,90
idle_03
bounds:305,95,72,85
offsets:6,1,88,90
idle_04
bounds:251,6,73,85
offsets:6,2,88,90
idle_05
bounds:227,93,76,86
offsets:6,3,88,90
idle_06
bounds:239,182,78,85
offsets:6,5,88,90
idle_07
bounds:89,2,80,83
offsets:5,7,88,90
idle_08
bounds:398,185,82,82
offsets:3,8,88,90
idle_09
bounds:2,2,85,81
offsets:2,8,88,90
idle_10
bounds:77,180,87,80
offsets:1,8,88,90
rotate:90
idle_11
bounds:171,3,86,78
offsets:1,8,88,90
rotate:90
idle_12
bounds:159,181,86,78
offsets:0,7,88,90
rotate:90
idle_13
bounds:326,10,83,79
offsets:1,5,88,90
rotate:90
idle_14
bounds:454,102,81,79
offsets:1,4,88,90
rotate:90
leg_l_1
bounds:574,2,20,19
leg_r_1
bounds:596,4,17,26
rotate:90
move_00
bounds:561,188,78,79
offsets:7,0,92,90
move_01
bounds:559,23,77,79
offsets:8,1,92,90
move_02
bounds:616,109,77,77
offsets:7,4,92,90
move_03
bounds:484,19,81,73
offsets:4,10,92,90
rotate:90
move_04
bounds:153,91,87,72
offsets:2,14,92,90
rotate:90
move_05
bounds:2,85,90,72
offsets:1,16,92,90
rotate:90
move_06
bounds:2,177,90,73
offsets:1,15,92,90
rotate:90
move_07
bounds:76,87,88,75
offsets:1,11,92,90
rotate:90
move_08
bounds:319,183,84,77
offsets:3,6,92,90
rotate:90
move_09
bounds:535,104,80,79
offsets:6,2,92,90
rotate:90
tail_1
bounds:641,231,36,37
rotate:90
teeth_f_1
bounds:638,47,29,23
teeth_l_1
bounds:624,4,17,11
rotate:90
teeth_r_1
bounds:641,188,20,29
rotate:90
wing_l_1
bounds:675,73,34,34
wing_r_1
bounds:524,3,14,16
rotate:90
