snowball_01_m_hatch_yr.png
size:582,78
arm_l_1
bounds:564,3,7,5
arm_l_2
bounds:555,13,10,7
rotate:90
arm_r_1
bounds:572,14,5,3
rotate:90
arm_r_3
bounds:571,21,7,3
rotate:90
ball_center_1
bounds:443,20,17,17
ball_highlight_1
bounds:576,25,4,4
ball_highlight_2
bounds:573,31,3,7
ball_snow_1
bounds:371,2,16,5
ball_snow_2
bounds:416,3,17,11
ball_snow_3
bounds:435,3,17,11
ball_snowpiece_1
bounds:382,9,1,1
ball_snowpiece_2
bounds:573,9,3,3
body_1
bounds:485,6,13,13
body_2
bounds:493,24,13,13
body_3
bounds:546,25,13,9
rotate:90
ear_l_1
bounds:389,2,7,8
ear_l_2
bounds:398,2,7,8
ear_l_3
bounds:407,2,7,8
ear_r_1
bounds:564,19,5,8
ear_r_3
bounds:564,19,5,8
head_1
bounds:470,3,13,16
head_2
bounds:478,21,13,16
head_3
bounds:454,2,14,16
head_4
bounds:462,21,14,16
idle_00
bounds:2,2,35,36
offsets:1,2,37,40
rotate:90
idle_01
bounds:40,2,35,36
offsets:1,2,37,40
rotate:90
idle_02
bounds:119,39,36,37
offsets:1,1,37,40
idle_03
bounds:157,39,36,37
offsets:1,1,37,40
idle_04
bounds:195,39,36,37
offsets:1,2,37,40
idle_05
bounds:499,40,36,36
offsets:1,3,37,40
idle_06
bounds:508,2,36,36
offsets:1,4,37,40
idle_07
bounds:537,40,36,36
offsets:1,4,37,40
idle_08
bounds:78,2,35,36
offsets:1,4,37,40
rotate:90
idle_09
bounds:116,2,35,36
offsets:1,4,37,40
rotate:90
idle_10
bounds:154,2,35,36
offsets:1,3,37,40
rotate:90
idle_11
bounds:192,2,35,36
offsets:1,3,37,40
rotate:90
idle_12
bounds:230,2,35,36
offsets:1,3,37,40
rotate:90
idle_13
bounds:268,2,35,36
offsets:1,2,37,40
rotate:90
idle_14
bounds:306,2,35,36
offsets:1,2,37,40
rotate:90
leg_l_1
bounds:564,10,7,6
rotate:90
leg_l_2
bounds:555,2,9,7
rotate:90
leg_r_3
bounds:557,29,9,7
rotate:90
move_00
bounds:233,39,37,36
offsets:4,3,43,42
rotate:90
move_01
bounds:271,39,37,36
offsets:6,3,43,42
rotate:90
move_02
bounds:2,39,37,37
offsets:6,3,43,42
move_03
bounds:309,39,36,37
offsets:6,4,43,42
move_04
bounds:347,39,37,36
offsets:4,5,43,42
rotate:90
move_05
bounds:41,39,37,37
offsets:2,5,43,42
move_06
bounds:80,39,37,37
offsets:1,4,43,42
move_07
bounds:385,39,36,37
offsets:1,4,43,42
move_08
bounds:423,39,36,37
offsets:2,3,43,42
move_09
bounds:461,39,37,36
offsets:3,3,43,42
rotate:90
ribbon_b_1
bounds:344,2,35,25
rotate:90
ribbon_f_1
bounds:371,9,28,9
rotate:90
snowball_1
bounds:382,12,25,25
tail_1
bounds:500,13,9,6
rotate:90
tail_2
bounds:500,2,9,6
rotate:90
tail_3
bounds:546,12,11,7
rotate:90
touch_fx_1
bounds:409,16,21,15
rotate:90
touch_fx_2
bounds:426,16,21,15
rotate:90
wing_l_1
bounds:566,30,8,5
rotate:90
wing_l_2
bounds:566,30,8,5
rotate:90
wing_l_3
bounds:546,2,8,7
rotate:90
wing_r_3
bounds:546,2,8,7
rotate:90
