taildragon_02_f_prism_b.png
size:308,78
pma:true
body_3
bounds:183,4,36,33
hair_b_3
bounds:266,49,24,27
hair_f_3
bounds:248,2,16,14
hair_l_3
bounds:284,3,16,17
hair_r_3
bounds:267,2,15,18
head_3
bounds:2,2,27,19
head_m_3
bounds:31,2,27,19
leg_b_l_3
bounds:221,15,25,29
leg_b_r_3
bounds:60,2,21,22
leg_f_l_3
bounds:83,2,22,18
rotate:90
leg_f_r_3
bounds:267,22,18,25
leg_m_f_r_3
bounds:287,27,20,19
rotate:90
tail_1_3
bounds:103,4,39,20
tail_2_3
bounds:33,26,39,50
tail_3_3
bounds:74,26,33,50
tail_4_3
bounds:109,27,49,42
rotate:90
tail_5_3
bounds:171,39,37,34
rotate:90
tail_6_3
bounds:144,2,23,37
rotate:90
tail_7_3
bounds:153,32,16,44
tail_f_1_3
bounds:248,18,17,28
tail_f_3_3
bounds:207,46,29,30
wing_l_3
bounds:2,23,53,29
rotate:90
wing_r_3
bounds:238,48,26,28
