renavia_01_m_hatch_bk.png
size:110,231
pma:true
body_1
bounds:68,3,17,13
closeeyeshead_1
bounds:68,18,21,16
clothes_1
bounds:101,39,6,5
hair_1
bounds:101,53,6,6
hair_u_1
bounds:101,69,6,8
head_1
bounds:91,2,21,16
rotate:90
headress_1
bounds:101,61,7,6
idle_00
bounds:38,117,25,31
rotate:90
idle_01
bounds:71,117,25,31
rotate:90
idle_02
bounds:38,90,25,31
rotate:90
idle_03
bounds:2,88,25,31
rotate:90
idle_04
bounds:71,90,25,31
rotate:90
idle_05
bounds:35,63,25,31
rotate:90
idle_06
bounds:2,61,25,31
rotate:90
idle_07
bounds:68,63,25,31
rotate:90
idle_08
bounds:35,36,25,31
rotate:90
idle_09
bounds:2,34,25,31
rotate:90
idle_10
bounds:68,36,25,31
rotate:90
idle_11
bounds:35,9,25,31
rotate:90
idle_12
bounds:2,7,25,31
rotate:90
leg_b_l_1
bounds:101,79,6,9
leg_b_r_1
bounds:91,25,8,9
leg_f_l_1
bounds:101,32,6,5
leg_f_r_1
bounds:104,137,4,5
move_00
bounds:2,202,27,34
rotate:90
move_01
bounds:38,202,27,34
rotate:90
move_02
bounds:74,202,27,34
rotate:90
move_03
bounds:2,173,27,34
rotate:90
move_04
bounds:38,173,27,34
rotate:90
move_05
bounds:74,173,27,34
rotate:90
move_06
bounds:2,144,27,34
rotate:90
move_07
bounds:38,144,27,34
rotate:90
move_08
bounds:74,144,27,34
rotate:90
move_09
bounds:2,115,27,34
rotate:90
tail_1
bounds:101,46,7,5
tear_1
bounds:104,134,1,1
