enix_01_f_hatch_gy.png
size:622,142
filter:Linear,Linear
pma:true
body_1
bounds:586,8,30,24
rotate:90
head_1
bounds:586,40,34,36
idle_00
bounds:457,77,63,48
offsets:1,0,68,49
rotate:90
idle_01
bounds:522,27,62,48
offsets:1,0,68,49
idle_02
bounds:557,78,62,48
offsets:1,0,68,49
rotate:90
idle_03
bounds:457,27,63,48
offsets:1,0,68,49
idle_04
bounds:507,77,63,48
offsets:1,0,68,49
rotate:90
idle_05
bounds:356,9,64,48
offsets:1,0,68,49
rotate:90
idle_06
bounds:306,9,65,48
offsets:1,0,68,49
rotate:90
idle_07
bounds:205,5,66,48
offsets:1,0,68,49
rotate:90
idle_08
bounds:105,72,68,48
offsets:0,0,68,49
rotate:90
idle_09
bounds:105,2,68,48
offsets:0,0,68,49
rotate:90
idle_10
bounds:155,72,68,48
offsets:0,0,68,49
rotate:90
idle_11
bounds:155,3,67,48
offsets:0,0,68,49
rotate:90
idle_12
bounds:205,73,67,48
offsets:0,0,68,49
rotate:90
idle_13
bounds:255,74,66,48
offsets:0,0,68,49
rotate:90
idle_14
bounds:356,75,65,48
offsets:0,0,68,49
rotate:90
leg_b_l1_1
bounds:434,2,10,10
leg_b_l2_1
bounds:446,2,10,10
leg_b_r1_1
bounds:406,2,10,12
rotate:90
leg_b_r2_1
bounds:457,15,10,10
leg_f_l1_1
bounds:469,17,12,8
leg_f_l2_1
bounds:470,5,10,8
rotate:90
leg_f_r1_1
bounds:458,3,10,10
leg_f_r2_1
bounds:420,2,12,10
move_0
bounds:255,8,64,49
offsets:1,1,68,50
rotate:90
move_1
bounds:406,78,62,49
offsets:1,1,68,50
rotate:90
move_2
bounds:2,73,67,50
offsets:0,0,68,50
rotate:90
move_3
bounds:54,73,67,49
offsets:1,1,68,50
rotate:90
move_4
bounds:305,76,64,49
offsets:1,1,68,50
rotate:90
move_5
bounds:406,14,62,49
offsets:1,1,68,50
rotate:90
move_6
bounds:54,4,67,49
offsets:0,1,68,50
rotate:90
move_7
bounds:2,4,67,50
offsets:1,0,68,50
rotate:90
neck_1
bounds:513,7,30,18
tail_1
bounds:483,5,28,20
wing_1
bounds:545,9,16,16
