prismgate_eff.png
size:2442,2307
filter:Linear,Linear
aura_00000
bounds:594,753,288,67
offsets:78,103,443,292
rotate:90
aura_00001
bounds:926,1617,288,67
offsets:78,103,443,292
rotate:90
aura_00002
bounds:290,184,288,67
offsets:78,103,443,292
rotate:90
aura_00003
bounds:1035,1915,288,67
offsets:78,103,443,292
aura_00004
bounds:1842,1140,288,67
offsets:78,103,443,292
rotate:90
aura_00005
bounds:1774,38,288,67
offsets:78,103,443,292
rotate:90
aura_00006
bounds:2097,1116,288,67
offsets:78,103,443,292
aura_00007
bounds:2099,905,288,67
offsets:78,103,443,292
aura_00008
bounds:2099,836,288,67
offsets:78,103,443,292
aura_00009
bounds:2099,767,288,67
offsets:78,103,443,292
aura_00010
bounds:2099,698,288,67
offsets:78,103,443,292
aura_00011
bounds:2097,629,288,67
offsets:78,103,443,292
aura_00012
bounds:2097,560,288,67
offsets:78,103,443,292
aura_00013
bounds:1843,43,288,67
offsets:78,103,443,292
rotate:90
aura_00014
bounds:2023,491,288,67
offsets:78,103,443,292
effect_glow
bounds:1166,1416,238,238
offsets:9,9,256,256
gate_line
bounds:2023,423,287,66
offsets:80,39,447,145
gate_line_g
bounds:2,51,303,82
offsets:72,31,447,145
gate_main_sweep_00000
bounds:1806,333,220,69
offsets:79,38,447,145
rotate:90
gate_main_sweep_00001
bounds:929,1292,253,69
offsets:79,38,447,145
gate_main_sweep_00002
bounds:847,480,285,69
offsets:79,38,447,145
rotate:90
gate_main_sweep_00003
bounds:2095,1045,288,69
offsets:79,38,447,145
gate_main_sweep_00004
bounds:2109,1932,289,69
offsets:79,38,447,145
gate_main_sweep_00005
bounds:668,1907,289,69
offsets:79,38,447,145
gate_main_sweep_00006
bounds:2095,974,288,69
offsets:80,38,447,145
gate_main_sweep_00007
bounds:638,1292,289,69
offsets:80,38,447,145
gate_main_sweep_00008
bounds:918,481,284,69
offsets:85,38,447,145
rotate:90
gate_main_sweep_00009
bounds:2372,1676,254,68
offsets:115,38,447,145
rotate:90
gate_main_sweep_00010
bounds:2372,1452,222,68
offsets:147,38,447,145
rotate:90
gate_main_sweep_00011
bounds:2372,1260,190,68
offsets:179,38,447,145
rotate:90
gate_main_sweep_00012
bounds:2218,204,158,68
offsets:211,38,447,145
gate_main_sweep_00013
bounds:1912,9,124,67
offsets:244,38,447,145
rotate:90
gate_main_sweep_00014
bounds:1436,2,92,59
offsets:276,38,447,145
light_aura_00000
bounds:1070,1048,217,242
offsets:81,71,370,370
light_aura_00001
bounds:1423,1730,228,251
offsets:73,66,370,370
light_aura_00002
bounds:843,230,232,248
offsets:67,66,370,370
light_aura_00003
bounds:916,1363,252,248
offsets:58,56,370,370
rotate:90
light_aura_00004
bounds:584,230,257,249
offsets:54,56,370,370
light_aura_00005
bounds:584,481,270,261
offsets:51,51,370,370
rotate:90
light_aura_00006
bounds:923,769,272,268
offsets:49,46,370,370
rotate:90
light_aura_00007
bounds:638,1363,276,266
offsets:46,48,370,370
light_aura_00008
bounds:313,769,279,272
offsets:47,45,370,370
light_aura_00009
bounds:304,489,278,278
offsets:48,44,370,370
light_aura_00010
bounds:646,1631,274,278
offsets:55,46,370,370
rotate:90
light_aura_00011
bounds:663,767,258,274
offsets:70,53,370,370
light_aura_00012
bounds:629,1043,247,265
offsets:76,55,370,370
rotate:90
light_aura_00013
bounds:995,1658,237,255
offsets:75,63,370,370
light_aura_00014
bounds:359,239,223,248
offsets:77,68,370,370
light_sweep_00000
bounds:2167,64,138,145
offsets:34,91,220,270
rotate:90
light_sweep_00001
bounds:1877,410,144,166
offsets:33,70,220,270
light_sweep_00002
bounds:1822,952,146,186
offsets:32,50,220,270
light_sweep_00003
bounds:1910,1586,149,204
offsets:32,30,220,270
rotate:90
light_sweep_00004
bounds:1622,114,150,212
offsets:32,20,220,270
light_sweep_00005
bounds:1380,818,151,213
offsets:32,17,220,270
rotate:90
light_sweep_00006
bounds:1668,961,152,213
offsets:32,14,220,270
light_sweep_00007
bounds:1910,1432,152,204
offsets:32,13,220,270
rotate:90
light_sweep_00008
bounds:1820,758,152,192
offsets:32,12,220,270
light_sweep_00009
bounds:1819,578,151,178
offsets:33,12,220,270
light_sweep_00010
bounds:2016,213,150,161
offsets:34,12,220,270
light_sweep_00011
bounds:2016,70,149,141
offsets:35,12,220,270
light_sweep_00012
bounds:2218,274,147,120
offsets:37,12,220,270
rotate:90
light_sweep_00013
bounds:1289,1063,143,99
offsets:41,12,220,270
light_sweep_00014
bounds:1622,34,130,78
offsets:53,13,220,270
main_glow
bounds:1193,784,185,262
offsets:33,18,250,300
particle_aura_00000
bounds:1761,1980,346,325
offsets:30,31,400,400
particle_aura_00001
bounds:323,1956,343,349
offsets:28,21,400,400
particle_aura_00002
bounds:668,1978,327,365
offsets:34,10,400,400
rotate:90
particle_aura_00003
bounds:2,1931,319,374
offsets:30,3,400,400
particle_aura_00004
bounds:2,1188,312,371
offsets:38,0,400,400
particle_aura_00005
bounds:2,1561,318,368
offsets:35,0,400,400
particle_aura_00006
bounds:2,825,309,361
offsets:46,0,400,400
particle_aura_00007
bounds:2109,2003,302,330
offsets:40,5,400,400
rotate:90
particle_aura_00008
bounds:323,1649,305,321
offsets:41,21,400,400
rotate:90
particle_aura_00009
bounds:322,1347,300,314
offsets:51,32,400,400
rotate:90
particle_aura_00010
bounds:316,1043,311,302
offsets:43,30,400,400
particle_aura_00011
bounds:2,135,337,286
offsets:22,42,400,400
rotate:90
particle_aura_00012
bounds:2,474,349,300
offsets:17,40,400,400
rotate:90
particle_aura_00013
bounds:1401,1983,358,322
offsets:15,26,400,400
particle_aura_00014
bounds:1035,1984,364,321
offsets:14,19,400,400
particle_up_00000
bounds:1968,141,190,46
offsets:69,48,319,213
rotate:90
particle_up_00001
bounds:1752,555,204,65
offsets:64,43,319,213
rotate:90
particle_up_00002
bounds:1912,135,196,54
offsets:67,53,319,213
rotate:90
particle_up_00003
bounds:359,189,189,48
offsets:69,59,319,213
particle_up_00004
bounds:2023,376,175,45
offsets:74,59,319,213
particle_up_00005
bounds:2,2,168,47
offsets:76,58,319,213
particle_up_00006
bounds:172,2,160,47
offsets:79,61,319,213
particle_up_00007
bounds:2168,215,159,48
offsets:80,63,319,213
rotate:90
particle_up_00008
bounds:995,1628,158,28
offsets:81,63,319,213
particle_up_00009
bounds:1380,784,155,32
offsets:84,62,319,213
particle_up_00010
bounds:1754,2,116,34
offsets:121,64,319,213
particle_up_00011
bounds:2329,1275,115,34
offsets:121,68,319,213
rotate:90
select_aura_00000
bounds:1234,1656,187,257
offsets:98,64,390,393
select_aura_00001
bounds:1653,1795,183,257
offsets:101,63,390,393
rotate:90
select_aura_00002
bounds:334,2,180,254
offsets:103,64,390,393
rotate:90
select_aura_00003
bounds:1653,1615,178,255
offsets:104,63,390,393
rotate:90
select_aura_00004
bounds:2116,1565,177,254
offsets:105,63,390,393
rotate:90
select_aura_00005
bounds:1477,1161,178,253
offsets:104,63,390,393
select_aura_00006
bounds:1084,5,177,251
offsets:104,64,390,393
select_aura_00007
bounds:1249,263,178,253
offsets:103,63,390,393
select_aura_00008
bounds:989,515,180,252
offsets:102,64,390,393
select_aura_00009
bounds:1657,1176,183,252
offsets:100,65,390,393
select_aura_00010
bounds:1657,1430,183,251
offsets:101,66,390,393
rotate:90
select_aura_00011
bounds:1911,1180,184,250
offsets:100,67,390,393
select_aura_00012
bounds:1289,1164,186,250
offsets:99,67,390,393
select_aura_00013
bounds:1406,1416,187,249
offsets:98,68,390,393
rotate:90
select_aura_00014
bounds:2104,1744,186,253
offsets:98,66,390,393
rotate:90
select_line_aa_00000
bounds:1429,301,167,239
offsets:26,5,220,270
select_line_b_00000
bounds:590,2,153,226
offsets:33,12,220,270
spotlight_01
bounds:1184,1307,99,107
offsets:25,22,150,150
starglow_b_00000
bounds:550,192,32,45
offsets:52,14,98,83
starglow_b_00001
bounds:2082,25,55,43
offsets:26,15,98,83
starglow_b_00002
bounds:1325,1926,56,56
offsets:26,16,98,83
starglow_b_00003
bounds:1530,2,54,59
offsets:28,12,98,83
starglow_b_00004
bounds:2387,634,53,62
offsets:30,10,98,83
starglow_b_00005
bounds:2389,1199,51,59
offsets:32,13,98,83
starglow_b_00006
bounds:1537,761,49,55
offsets:34,15,98,83
starglow_b_00007
bounds:290,135,47,42
offsets:35,19,98,83
rotate:90
starglow_b_00008
bounds:959,1915,50,61
offsets:30,22,98,83
starglow_b_00009
bounds:2031,7,49,61
offsets:30,22,98,83
starglow_b_00010
bounds:1981,2,48,60
offsets:31,23,98,83
starglow_b_00011
bounds:2387,572,53,60
offsets:31,23,98,83
starglow_b_00012
bounds:2400,1953,48,39
offsets:39,18,98,83
rotate:90
starglow_b_00013
bounds:1380,1014,46,47
offsets:40,14,98,83
starglow_b_00014
bounds:2387,1150,45,47
offsets:41,13,98,83
trace_00000
bounds:2097,1185,205,230
offsets:138,131,390,393
rotate:90
trace_00014
bounds:2097,1185,205,230
offsets:138,131,390,393
rotate:90
trace_00001
bounds:1171,518,175,249
offsets:173,87,390,393
trace_00002
bounds:1077,258,170,255
offsets:180,43,390,393
trace_00003
bounds:1436,63,184,236
offsets:164,11,390,393
trace_00004
bounds:1598,328,218,206
offsets:125,1,390,393
rotate:90
trace_00005
bounds:896,1043,247,172
offsets:82,0,390,393
rotate:90
trace_00006
bounds:1434,971,232,188
offsets:55,0,390,393
trace_00007
bounds:1595,761,198,223
offsets:47,6,390,393
rotate:90
trace_00008
bounds:1263,12,171,249
offsets:43,23,390,393
trace_00009
bounds:2116,1392,171,254
offsets:44,67,390,393
rotate:90
trace_00010
bounds:1912,1737,190,241
offsets:47,111,390,393
trace_00011
bounds:1529,548,221,211
offsets:56,155,390,393
trace_00012
bounds:1348,542,240,179
offsets:78,191,390,393
rotate:90
trace_00013
bounds:870,6,222,212
offsets:115,155,390,393
rotate:90
ui_btn_00000
bounds:1877,333,75,123
offsets:36,47,426,211
rotate:90
ui_btn_00001
bounds:2313,435,125,123
offsets:36,47,426,211
ui_btn_00002
bounds:1972,582,174,123
offsets:36,47,426,211
rotate:90
ui_btn_00003
bounds:1970,955,223,123
offsets:37,47,426,211
rotate:90
ui_btn_00004
bounds:1423,1605,224,123
offsets:88,47,426,211
ui_btn_00005
bounds:745,3,225,123
offsets:141,47,426,211
rotate:90
ui_btn_00006
bounds:1974,758,195,123
offsets:195,47,426,211
rotate:90
ui_btn_00007
bounds:2314,59,143,123
offsets:247,47,426,211
rotate:90
ui_btn_00008
bounds:2340,310,89,123
offsets:301,47,426,211
