sleipnir_03_m_adult_w.png
size:1524,237
body_3
bounds:1433,103,52,39
chest_3
bounds:1500,193,15,22
rotate:90
chest_b_3
bounds:1437,24,7,12
effect_branch1_3
bounds:1422,24,12,13
rotate:90
effect_branch2_3
bounds:1415,83,9,25
rotate:90
effect_branch3_3
bounds:1487,81,26,31
rotate:90
effect_flag_3
bounds:1489,141,27,33
rotate:90
effect_leaf1_3
bounds:702,2,6,5
effect_leaf2_3
bounds:1242,2,6,7
rotate:90
effect_leaf3_3
bounds:718,2,5,4
rotate:90
effect_leaf4_3
bounds:1232,2,6,8
rotate:90
effect_leaf5_3
bounds:724,2,4,5
effect_leaf6_3
bounds:1251,2,6,6
effect_leaf7_3
bounds:710,2,5,6
rotate:90
effect_leaf8_3
bounds:1468,37,8,8
effect_leaf9_3
bounds:1259,2,6,6
effect_sword_3
bounds:1427,38,25,23
rotate:90
effect_wind1_3
bounds:1433,186,65,49
effect_wind2_3
bounds:1484,51,36,28
effect_wind3_3
bounds:1364,81,17,21
effect_wind4_3
bounds:1432,94,21,7
hair_3
bounds:1396,43,36,29
rotate:90
head_3
bounds:1500,210,25,22
rotate:90
head_back_3
bounds:1489,173,11,9
rotate:90
head_ear_r_3
bounds:1416,6,7,16
head_hair1_3
bounds:730,3,6,4
head_hair2_3
bounds:344,2,5,3
head_hair_3
bounds:1384,94,46,28
head_horn_l_3
bounds:1336,81,20,26
rotate:90
head_horn_r_3
bounds:1383,81,11,30
rotate:90
head_rein_b_3
bounds:1353,104,29,18
head_rein_f_3
bounds:1465,8,29,14
head_wing_l_3
bounds:1452,47,29,17
head_wing_r_3
bounds:1487,109,10,32
rotate:90
idle_00
bounds:2,2,108,104
offsets:12,4,128,115
rotate:90
idle_01
bounds:585,7,115,105
offsets:5,4,128,115
idle_02
bounds:467,7,116,105
offsets:5,4,128,115
idle_03
bounds:226,5,116,106
offsets:6,4,128,115
idle_04
bounds:108,3,116,107
offsets:7,5,128,115
idle_05
bounds:827,119,116,96
offsets:7,5,128,115
rotate:90
idle_06
bounds:100,112,123,89
offsets:1,4,128,115
rotate:90
idle_07
bounds:191,113,122,105
offsets:3,3,128,115
rotate:90
idle_08
bounds:298,114,121,105
offsets:4,2,128,115
rotate:90
idle_09
bounds:344,7,121,105
offsets:5,2,128,115
idle_10
bounds:512,114,121,104
offsets:5,2,128,115
rotate:90
idle_11
bounds:923,4,113,102
offsets:6,3,128,115
rotate:90
idle_12
bounds:1027,7,113,100
offsets:7,5,128,115
rotate:90
idle_13
bounds:1232,123,112,98
offsets:8,6,128,115
rotate:90
idle_14
bounds:925,122,113,101
offsets:8,4,128,115
rotate:90
idle_15
bounds:1028,122,113,100
offsets:8,6,128,115
rotate:90
idle_16
bounds:1232,10,111,102
offsets:9,5,128,115
rotate:90
leg_b_l_3
bounds:1336,2,26,36
rotate:90
leg_b_r_3
bounds:1374,3,23,31
leg_f_l2_3
bounds:1427,65,13,16
leg_f_r_3
bounds:1455,84,17,30
rotate:90
leg_l1_3
bounds:1452,24,14,21
leg_m_l_3
bounds:1452,66,16,30
rotate:90
leg_m_r_3
bounds:1425,7,15,29
rotate:90
move_0
bounds:723,119,116,102
offsets:5,4,128,111
rotate:90
move_1
bounds:819,2,115,102
offsets:7,4,128,111
rotate:90
move_2
bounds:702,9,115,103
offsets:8,5,128,111
move_3
bounds:2,112,123,96
offsets:2,3,128,111
rotate:90
move_4
bounds:405,114,121,105
offsets:5,2,128,111
rotate:90
move_5
bounds:618,114,121,103
offsets:6,3,128,111
rotate:90
move_6
bounds:1130,123,112,100
offsets:8,5,128,111
rotate:90
move_7
bounds:1129,8,112,101
offsets:9,3,128,111
rotate:90
move_8
bounds:1332,124,111,99
offsets:10,6,128,111
rotate:90
neck_3
bounds:1442,79,13,8
rotate:90
shouder_l_3
bounds:1399,6,16,15
rotate:90
tail_3
bounds:1433,144,40,54
rotate:90
veil_3
bounds:1367,36,43,27
rotate:90
wing_acc_3
bounds:1336,103,15,19
wing_acc_b_3
bounds:1442,65,8,12
wing_l2_3
bounds:1500,170,21,21
wing_l2_chain_3
bounds:1456,7,15,7
rotate:90
wing_l_3
bounds:1336,30,49,29
rotate:90
wing_r2_3
bounds:1399,24,17,21
rotate:90
wing_r_3
bounds:1487,121,18,34
rotate:90
