rudeore_01_f_adult_bk.png
size:4096,4096
filter:Linear,Linear
pma:true
body_3
bounds:850,2415,96,168
rotate:90
crystal_1
bounds:522,2427,236,84
crystal_2
bounds:1296,2375,240,136
head_3
bounds:760,2427,84,88
rotate:90
leg_b_l_3
bounds:122,2451,60,84
rotate:90
leg_b_r_3
bounds:40,2459,52,80
rotate:90
leg_f_l_3
bounds:208,2451,60,92
rotate:90
leg_f_r_3
bounds:302,2447,64,96
rotate:90
light_3
bounds:2,2475,36,36
rudeore_01_f_adult_bk-idle_00
bounds:1371,539,256,261
offsets:13,5,305,297
rotate:90
rudeore_01_f_adult_bk-idle_40
bounds:1371,539,256,261
offsets:13,5,305,297
rotate:90
rudeore_01_f_adult_bk-idle_01
bounds:277,435,260,261
offsets:13,6,305,297
rotate:90
rudeore_01_f_adult_bk-idle_02
bounds:540,406,264,260
offsets:12,8,305,297
rudeore_01_f_adult_bk-idle_03
bounds:806,392,268,260
offsets:11,9,305,297
rudeore_01_f_adult_bk-idle_04
bounds:1076,365,271,260
offsets:11,11,305,297
rudeore_01_f_adult_bk-idle_05
bounds:2184,532,273,259
offsets:11,13,305,297
rudeore_01_f_adult_bk-idle_06
bounds:2459,531,277,259
offsets:8,15,305,297
rudeore_01_f_adult_bk-idle_07
bounds:2738,529,280,259
offsets:6,17,305,297
rudeore_01_f_adult_bk-idle_08
bounds:3020,527,274,259
offsets:13,19,305,297
rudeore_01_f_adult_bk-idle_48
bounds:3020,527,274,259
offsets:13,19,305,297
rudeore_01_f_adult_bk-idle_09
bounds:1349,277,274,260
offsets:13,20,305,297
rudeore_01_f_adult_bk-idle_49
bounds:1349,277,274,260
offsets:13,20,305,297
rudeore_01_f_adult_bk-idle_10
bounds:1625,274,274,260
offsets:13,22,305,297
rudeore_01_f_adult_bk-idle_50
bounds:1625,274,274,260
offsets:13,22,305,297
rudeore_01_f_adult_bk-idle_11
bounds:3516,264,273,261
offsets:13,24,305,297
rudeore_01_f_adult_bk-idle_51
bounds:3516,264,273,261
offsets:13,24,305,297
rudeore_01_f_adult_bk-idle_12
bounds:3791,263,272,262
offsets:13,25,305,297
rudeore_01_f_adult_bk-idle_52
bounds:3791,263,272,262
offsets:13,25,305,297
rudeore_01_f_adult_bk-idle_13
bounds:1348,12,271,263
offsets:13,26,305,297
rudeore_01_f_adult_bk-idle_53
bounds:1348,12,271,263
offsets:13,26,305,297
rudeore_01_f_adult_bk-idle_14
bounds:1621,8,270,264
offsets:13,27,305,297
rudeore_01_f_adult_bk-idle_54
bounds:1621,8,270,264
offsets:13,27,305,297
rudeore_01_f_adult_bk-idle_15
bounds:806,124,268,266
offsets:13,27,305,297
rudeore_01_f_adult_bk-idle_55
bounds:806,124,268,266
offsets:13,27,305,297
rudeore_01_f_adult_bk-idle_16
bounds:1893,5,266,267
offsets:13,27,305,297
rotate:90
rudeore_01_f_adult_bk-idle_17
bounds:274,164,264,269
offsets:13,26,305,297
rudeore_01_f_adult_bk-idle_18
bounds:2,175,262,270
offsets:13,26,305,297
rotate:90
rudeore_01_f_adult_bk-idle_19
bounds:1901,273,260,272
offsets:13,24,305,297
rotate:90
rudeore_01_f_adult_bk-idle_20
bounds:1634,536,257,273
offsets:13,23,305,297
rotate:90
rudeore_01_f_adult_bk-idle_21
bounds:556,668,254,274
offsets:13,21,305,297
rotate:90
rudeore_01_f_adult_bk-idle_22
bounds:2,700,253,275
offsets:13,19,305,297
rotate:90
rudeore_01_f_adult_bk-idle_23
bounds:3132,788,251,275
offsets:13,17,305,297
rotate:90
rudeore_01_f_adult_bk-idle_63
bounds:3132,788,251,275
offsets:13,17,305,297
rotate:90
rudeore_01_f_adult_bk-idle_24
bounds:2324,793,249,276
offsets:13,14,305,297
rotate:90
rudeore_01_f_adult_bk-idle_64
bounds:2324,793,249,276
offsets:13,14,305,297
rotate:90
rudeore_01_f_adult_bk-idle_25
bounds:1782,795,248,275
offsets:13,13,305,297
rotate:90
rudeore_01_f_adult_bk-idle_65
bounds:1782,795,248,275
offsets:13,13,305,297
rotate:90
rudeore_01_f_adult_bk-idle_26
bounds:3363,1041,246,275
offsets:13,11,305,297
rotate:90
rudeore_01_f_adult_bk-idle_66
bounds:3363,1041,246,275
offsets:13,11,305,297
rotate:90
rudeore_01_f_adult_bk-idle_27
bounds:2295,1044,245,275
offsets:13,9,305,297
rotate:90
rudeore_01_f_adult_bk-idle_67
bounds:2295,1044,245,275
offsets:13,9,305,297
rotate:90
rudeore_01_f_adult_bk-idle_28
bounds:3305,2027,244,275
offsets:13,7,305,297
rotate:90
rudeore_01_f_adult_bk-idle_29
bounds:3582,2027,244,273
offsets:13,6,305,297
rotate:90
rudeore_01_f_adult_bk-idle_30
bounds:1785,1784,244,272
offsets:13,5,305,297
rotate:90
rudeore_01_f_adult_bk-idle_31
bounds:2059,1784,244,271
offsets:13,4,305,297
rotate:90
rudeore_01_f_adult_bk-idle_32
bounds:2332,1783,244,269
offsets:13,3,305,297
rotate:90
rudeore_01_f_adult_bk-idle_33
bounds:2603,1783,244,268
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_34
bounds:2873,1783,244,267
offsets:13,1,305,297
rotate:90
rudeore_01_f_adult_bk-idle_35
bounds:2572,1044,245,266
offsets:13,1,305,297
rotate:90
rudeore_01_f_adult_bk-idle_36
bounds:1517,797,247,263
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_37
bounds:2602,792,249,263
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_38
bounds:3409,788,251,262
offsets:13,3,305,297
rotate:90
rudeore_01_f_adult_bk-idle_39
bounds:1262,883,253,261
offsets:13,4,305,297
rudeore_01_f_adult_bk-idle_41
bounds:2175,270,260,261
offsets:13,6,305,297
rotate:90
rudeore_01_f_adult_bk-idle_42
bounds:2438,269,263,260
offsets:13,8,305,297
rudeore_01_f_adult_bk-idle_43
bounds:2703,267,266,260
offsets:13,9,305,297
rudeore_01_f_adult_bk-idle_44
bounds:2971,265,269,260
offsets:13,11,305,297
rudeore_01_f_adult_bk-idle_45
bounds:3296,527,271,259
offsets:13,13,305,297
rudeore_01_f_adult_bk-idle_46
bounds:3569,527,272,259
offsets:13,15,305,297
rudeore_01_f_adult_bk-idle_47
bounds:2,439,273,259
offsets:13,17,305,297
rudeore_01_f_adult_bk-idle_56
bounds:2162,2,266,267
offsets:13,27,305,297
rotate:90
rudeore_01_f_adult_bk-idle_57
bounds:540,135,264,269
offsets:13,26,305,297
rudeore_01_f_adult_bk-idle_58
bounds:1076,101,262,270
offsets:13,26,305,297
rotate:90
rudeore_01_f_adult_bk-idle_59
bounds:3242,265,260,272
offsets:13,24,305,297
rotate:90
rudeore_01_f_adult_bk-idle_60
bounds:1909,535,257,273
offsets:13,23,305,297
rotate:90
rudeore_01_f_adult_bk-idle_61
bounds:832,654,254,274
offsets:13,21,305,297
rotate:90
rudeore_01_f_adult_bk-idle_62
bounds:279,697,253,275
offsets:13,19,305,297
rotate:90
rudeore_01_f_adult_bk-idle_68
bounds:3142,1781,244,275
offsets:13,7,305,297
rotate:90
rudeore_01_f_adult_bk-idle_69
bounds:3419,1781,244,273
offsets:13,6,305,297
rotate:90
rudeore_01_f_adult_bk-idle_70
bounds:3694,1781,244,272
offsets:13,5,305,297
rotate:90
rudeore_01_f_adult_bk-idle_71
bounds:1785,1538,244,272
offsets:13,3,305,297
rotate:90
rudeore_01_f_adult_bk-idle_72
bounds:2059,1538,244,269
offsets:13,3,305,297
rotate:90
rudeore_01_f_adult_bk-idle_73
bounds:2330,1537,244,268
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_74
bounds:3094,1042,245,267
offsets:13,1,305,297
rotate:90
rudeore_01_f_adult_bk-idle_75
bounds:3640,1041,246,266
offsets:13,1,305,297
rotate:90
rudeore_01_f_adult_bk-idle_76
bounds:2059,794,248,263
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_77
bounds:2867,790,250,263
offsets:13,2,305,297
rotate:90
rudeore_01_f_adult_bk-idle_78
bounds:3673,788,251,262
offsets:13,3,305,297
rotate:90
rudeore_01_f_adult_bk-idle_79
bounds:1108,627,254,261
offsets:13,4,305,297
rotate:90
rudeore_01_f_adult_bk-move_00
bounds:775,2166,247,243
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_40
bounds:775,2166,247,243
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_01
bounds:2548,2029,249,242
offsets:13,17,276,308
rudeore_01_f_adult_bk-move_02
bounds:1785,2030,252,241
offsets:12,18,276,308
rudeore_01_f_adult_bk-move_03
bounds:1275,2133,254,240
offsets:11,19,276,308
rudeore_01_f_adult_bk-move_04
bounds:260,2190,256,239
offsets:10,21,276,308
rudeore_01_f_adult_bk-move_05
bounds:1538,2273,257,238
offsets:11,22,276,308
rudeore_01_f_adult_bk-move_06
bounds:1797,2273,260,238
offsets:8,24,276,308
rudeore_01_f_adult_bk-move_07
bounds:2059,2273,263,238
offsets:6,25,276,308
rudeore_01_f_adult_bk-move_08
bounds:2324,2273,256,238
offsets:13,27,276,308
rudeore_01_f_adult_bk-move_48
bounds:2324,2273,256,238
offsets:13,27,276,308
rudeore_01_f_adult_bk-move_09
bounds:2582,2273,256,238
offsets:13,29,276,308
rudeore_01_f_adult_bk-move_49
bounds:2582,2273,256,238
offsets:13,29,276,308
rudeore_01_f_adult_bk-move_10
bounds:2840,2273,256,238
offsets:13,31,276,308
rudeore_01_f_adult_bk-move_50
bounds:2840,2273,256,238
offsets:13,31,276,308
rudeore_01_f_adult_bk-move_11
bounds:3098,2273,255,238
offsets:13,33,276,308
rudeore_01_f_adult_bk-move_51
bounds:3098,2273,255,238
offsets:13,33,276,308
rudeore_01_f_adult_bk-move_12
bounds:518,2186,255,239
offsets:13,34,276,308
rudeore_01_f_adult_bk-move_52
bounds:518,2186,255,239
offsets:13,34,276,308
rudeore_01_f_adult_bk-move_13
bounds:2039,2030,254,241
offsets:13,35,276,308
rudeore_01_f_adult_bk-move_53
bounds:2039,2030,254,241
offsets:13,35,276,308
rudeore_01_f_adult_bk-move_14
bounds:2799,2029,253,242
offsets:13,36,276,308
rudeore_01_f_adult_bk-move_54
bounds:2799,2029,253,242
offsets:13,36,276,308
rudeore_01_f_adult_bk-move_15
bounds:2,1965,252,244
offsets:13,37,276,308
rudeore_01_f_adult_bk-move_55
bounds:2,1965,252,244
offsets:13,37,276,308
rudeore_01_f_adult_bk-move_16
bounds:256,1944,251,244
offsets:13,39,276,308
rudeore_01_f_adult_bk-move_17
bounds:509,1940,249,244
offsets:13,41,276,308
rudeore_01_f_adult_bk-move_18
bounds:250,1451,248,245
offsets:13,42,276,308
rudeore_01_f_adult_bk-move_19
bounds:1271,1394,248,245
offsets:13,44,276,308
rudeore_01_f_adult_bk-move_20
bounds:2,1223,247,246
offsets:13,44,276,308
rotate:90
rudeore_01_f_adult_bk-move_21
bounds:250,955,247,247
offsets:13,44,276,308
rudeore_01_f_adult_bk-move_22
bounds:1268,1146,246,248
offsets:13,43,276,308
rotate:90
rudeore_01_f_adult_bk-move_23
bounds:2840,1043,246,252
offsets:13,41,276,308
rotate:90
rudeore_01_f_adult_bk-move_24
bounds:500,1201,245,253
offsets:13,40,276,308
rotate:90
rudeore_01_f_adult_bk-move_25
bounds:760,1920,244,256
offsets:13,37,276,308
rotate:90
rudeore_01_f_adult_bk-move_26
bounds:755,1674,244,258
offsets:13,35,276,308
rotate:90
rudeore_01_f_adult_bk-move_27
bounds:1524,1539,244,259
offsets:13,33,276,308
rotate:90
rudeore_01_f_adult_bk-move_28
bounds:2600,1537,244,260
offsets:13,31,276,308
rotate:90
rudeore_01_f_adult_bk-move_29
bounds:2862,1537,244,261
offsets:13,29,276,308
rotate:90
rudeore_01_f_adult_bk-move_30
bounds:3125,1535,244,261
offsets:13,27,276,308
rotate:90
rudeore_01_f_adult_bk-move_31
bounds:3388,1535,244,262
offsets:13,25,276,308
rotate:90
rudeore_01_f_adult_bk-move_32
bounds:3652,1535,244,262
offsets:13,23,276,308
rotate:90
rudeore_01_f_adult_bk-move_33
bounds:1521,1293,244,261
offsets:13,21,276,308
rotate:90
rudeore_01_f_adult_bk-move_34
bounds:1784,1292,244,260
offsets:13,19,276,308
rotate:90
rudeore_01_f_adult_bk-move_35
bounds:2046,1292,244,259
offsets:13,18,276,308
rotate:90
rudeore_01_f_adult_bk-move_36
bounds:1526,1785,244,257
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_37
bounds:1018,1896,244,253
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_38
bounds:1273,1887,244,251
offsets:13,16,276,308
rotate:90
rudeore_01_f_adult_bk-move_39
bounds:2,1719,244,247
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_41
bounds:3054,2029,249,242
offsets:13,17,276,308
rudeore_01_f_adult_bk-move_42
bounds:2295,2030,251,241
offsets:13,18,276,308
rudeore_01_f_adult_bk-move_43
bounds:1531,2031,252,240
offsets:13,19,276,308
rudeore_01_f_adult_bk-move_44
bounds:1020,2142,253,239
offsets:13,21,276,308
rudeore_01_f_adult_bk-move_45
bounds:3355,2273,255,238
offsets:13,22,276,308
rudeore_01_f_adult_bk-move_46
bounds:3612,2273,255,238
offsets:13,24,276,308
rudeore_01_f_adult_bk-move_47
bounds:2,2211,256,238
offsets:13,25,276,308
rudeore_01_f_adult_bk-move_56
bounds:251,1698,251,244
offsets:13,39,276,308
rudeore_01_f_adult_bk-move_57
bounds:504,1694,249,244
offsets:13,41,276,308
rudeore_01_f_adult_bk-move_58
bounds:250,1204,248,245
offsets:13,42,276,308
rudeore_01_f_adult_bk-move_59
bounds:755,1181,248,245
offsets:13,44,276,308
rudeore_01_f_adult_bk-move_60
bounds:499,952,247,250
offsets:13,44,276,308
rotate:90
rudeore_01_f_adult_bk-move_61
bounds:751,924,247,255
offsets:13,44,276,308
rudeore_01_f_adult_bk-move_62
bounds:1000,910,246,260
offsets:13,43,276,308
rotate:90
rudeore_01_f_adult_bk-move_63
bounds:2,969,246,252
offsets:13,41,276,308
rudeore_01_f_adult_bk-move_64
bounds:2040,1045,245,253
offsets:13,40,276,308
rotate:90
rudeore_01_f_adult_bk-move_65
bounds:1015,1650,244,255
offsets:13,38,276,308
rotate:90
rudeore_01_f_adult_bk-move_66
bounds:755,1428,244,257
offsets:13,36,276,308
rotate:90
rudeore_01_f_adult_bk-move_67
bounds:2307,1291,244,260
offsets:13,33,276,308
rotate:90
rudeore_01_f_adult_bk-move_68
bounds:2569,1291,244,261
offsets:13,31,276,308
rotate:90
rudeore_01_f_adult_bk-move_69
bounds:2832,1291,244,262
offsets:13,29,276,308
rotate:90
rudeore_01_f_adult_bk-move_70
bounds:3096,1289,244,262
offsets:13,27,276,308
rotate:90
rudeore_01_f_adult_bk-move_71
bounds:3360,1289,244,262
offsets:13,25,276,308
rotate:90
rudeore_01_f_adult_bk-move_72
bounds:3624,1289,244,262
offsets:13,23,276,308
rotate:90
rudeore_01_f_adult_bk-move_73
bounds:1005,1158,244,261
offsets:13,22,276,308
rotate:90
rudeore_01_f_adult_bk-move_74
bounds:1518,1047,244,260
offsets:13,20,276,308
rotate:90
rudeore_01_f_adult_bk-move_75
bounds:1780,1046,244,258
offsets:13,19,276,308
rotate:90
rudeore_01_f_adult_bk-move_76
bounds:1014,1404,244,255
offsets:13,18,276,308
rotate:90
rudeore_01_f_adult_bk-move_77
bounds:500,1448,244,253
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_78
bounds:1272,1641,244,250
offsets:13,17,276,308
rotate:90
rudeore_01_f_adult_bk-move_79
bounds:2,1472,245,246
offsets:13,17,276,308
rotate:90
tail_3
bounds:1020,2403,108,136
rotate:90
wing_l_3
bounds:1158,2383,128,136
rotate:90
wing_r_3
bounds:400,2431,80,120
rotate:90
