surprisedragon_01_m_hatchling_w.png
size:332,523
filter:Linear,Linear
body_b2_2
bounds:288,23,20,34
body_f_2
bounds:224,17,38,40
box_b_2
bounds:264,13,44,22
rotate:90
box_f_2
bounds:225,59,48,30
box_side_l_2
bounds:310,91,28,20
rotate:90
box_side_l_acc_2
bounds:310,51,20,16
box_side_r_2
bounds:306,121,24,16
box_side_r_acc_2
bounds:2,2,18,14
confetti_cyan_2
bounds:288,13,8,8
confetti_pink_2
bounds:52,8,8,8
confetti_yellow_2
bounds:298,13,8,8
head_2
bounds:275,59,30,26
rotate:90
idle_00
bounds:78,359,73,80
offsets:1,1,74,81
idle_01
bounds:73,23,72,80
offsets:2,1,74,81
idle_02
bounds:242,451,70,80
offsets:3,1,74,81
rotate:90
idle_03
bounds:236,379,70,79
offsets:3,1,74,81
rotate:90
idle_04
bounds:153,308,69,79
offsets:3,1,74,81
rotate:90
idle_05
bounds:147,238,68,79
offsets:4,0,74,81
rotate:90
idle_06
bounds:234,308,69,79
offsets:3,0,74,81
rotate:90
idle_07
bounds:228,237,69,79
offsets:3,0,74,81
rotate:90
idle_08
bounds:145,166,70,79
offsets:2,0,74,81
rotate:90
idle_09
bounds:154,379,72,80
offsets:1,0,74,81
rotate:90
idle_10
bounds:226,163,72,79
offsets:1,1,74,81
rotate:90
idle_11
bounds:2,441,74,80
offsets:0,1,74,81
idle_12
bounds:2,359,74,80
offsets:0,1,74,81
idle_13
bounds:78,441,74,80
offsets:0,1,74,81
leg_f_l_2
bounds:310,69,20,20
leg_f_r_2
bounds:310,27,22,18
rotate:90
move_00
bounds:147,88,76,76
offsets:1,0,77,101
move_01
bounds:147,16,75,70
offsets:2,1,77,101
move_02
bounds:225,91,70,79
offsets:2,6,77,101
rotate:90
move_03
bounds:2,188,69,84
offsets:2,10,77,101
move_04
bounds:75,274,70,83
offsets:2,15,77,101
move_05
bounds:2,274,71,83
offsets:3,18,77,101
move_06
bounds:2,18,69,82
offsets:5,19,77,101
move_07
bounds:73,105,69,82
offsets:5,18,77,101
move_08
bounds:2,102,69,84
offsets:5,14,77,101
move_09
bounds:154,453,68,86
offsets:5,8,77,101
rotate:90
move_10
bounds:73,189,70,83
offsets:4,2,77,101
neck_acc1_2
bounds:306,139,22,24
rotate:90
neck_acc2_2
bounds:22,6,10,28
rotate:90
