lotusfiredragon_09_f_hatch_p.png
size:823,142
filter:Linear,Linear
body_1
bounds:791,58,30,22
earing_l_1
bounds:749,6,10,4
fire_l_1
bounds:701,2,8,10
rotate:90
fire_r_1
bounds:737,4,6,10
rotate:90
fish_1
bounds:791,44,18,12
head_1
bounds:770,112,40,28
head_1_smile
bounds:770,82,40,28
idle_00
bounds:701,12,66,60
offsets:1,1,68,65
rotate:90
idle_01
bounds:639,73,67,60
offsets:0,1,68,65
rotate:90
idle_02
bounds:639,4,67,60
offsets:0,1,68,65
rotate:90
idle_03
bounds:324,73,67,61
offsets:0,1,68,65
rotate:90
idle_04
bounds:324,4,67,61
offsets:0,2,68,65
rotate:90
idle_05
bounds:387,73,67,61
offsets:0,3,68,65
rotate:90
idle_06
bounds:132,3,67,62
offsets:0,3,68,65
rotate:90
idle_07
bounds:387,4,67,61
offsets:0,4,68,65
rotate:90
idle_08
bounds:576,5,66,61
offsets:1,4,68,65
rotate:90
idle_09
bounds:450,73,67,61
offsets:1,4,68,65
rotate:90
idle_10
bounds:196,73,67,62
offsets:1,3,68,65
rotate:90
idle_11
bounds:450,4,67,61
offsets:1,3,68,65
rotate:90
idle_12
bounds:513,73,67,61
offsets:1,2,68,65
rotate:90
idle_13
bounds:513,4,67,61
offsets:1,1,68,65
rotate:90
idle_14
bounds:576,73,67,61
offsets:1,1,68,65
rotate:90
idle_15
bounds:701,80,67,60
offsets:1,1,68,65
leg_b_l_1
bounds:807,12,12,16
leg_b_r_1
bounds:791,30,12,18
rotate:90
leg_f_l_1
bounds:713,2,10,8
leg_f_r_1
bounds:725,2,10,8
lotus_1
bounds:763,12,66,26
rotate:90
move_0
bounds:196,4,67,62
offsets:1,3,69,69
rotate:90
move_1
bounds:260,73,67,62
offsets:1,3,69,69
rotate:90
move_2
bounds:67,73,67,63
offsets:1,4,69,69
rotate:90
move_3
bounds:2,72,68,63
offsets:1,6,69,69
rotate:90
move_4
bounds:2,2,68,63
offsets:1,6,69,69
rotate:90
move_5
bounds:132,72,68,62
offsets:1,6,69,69
rotate:90
move_6
bounds:260,4,67,62
offsets:1,4,69,69
rotate:90
move_7
bounds:67,4,67,63
offsets:1,3,69,69
rotate:90
tail_1
bounds:791,14,14,14
