redhorse_02_f_adult_r.png
size:1633,205
adult_fire_t_01
bounds:2,72,70,131
adult_fire_t_02
bounds:74,72,70,131
adult_fire_t_03
bounds:146,72,70,131
adult_fire_t_04
bounds:218,72,70,131
adult_fire_t_05
bounds:290,72,70,131
arm1_f_l_3
bounds:247,48,12,22
arm1_f_r_3
bounds:261,52,14,18
arm2_f_l_3
bounds:275,19,12,15
rotate:90
arm2_f_r_3
bounds:279,41,10,8
rotate:90
arm_f_r_hand1_3
bounds:229,36,6,5
arm_f_r_hand2_3
bounds:289,50,8,8
arm_f_r_hand3_3
bounds:296,62,8,7
rotate:90
body_3
bounds:87,30,40,23
rotate:90
chest_3
bounds:217,5,18,29
cloth_b_3
bounds:255,17,6,18
rotate:90
cloth_f_3
bounds:289,2,7,15
cloud_effect1_3
bounds:277,59,11,7
rotate:90
cloud_effect2_3
bounds:268,3,19,12
cloud_effect3_3
bounds:266,33,17,11
rotate:90
fire_effect1_3
bounds:266,26,5,4
rotate:90
fire_effect2_3
bounds:283,53,3,4
fire_effect3_3
bounds:277,53,4,4
fire_effect4_3
bounds:247,43,6,3
hair_3
bounds:112,32,37,38
head_3
bounds:87,2,21,26
horn_r_3
bounds:255,25,9,21
idle_00
bounds:1311,6,105,88
offsets:14,1,120,92
idle_01
bounds:1430,97,106,87
offsets:13,1,120,92
rotate:90
idle_02
bounds:1525,9,106,86
offsets:13,1,120,92
idle_03
bounds:1252,96,107,87
offsets:12,2,120,92
rotate:90
idle_04
bounds:1202,5,107,88
offsets:12,2,120,92
idle_05
bounds:985,2,108,87
offsets:11,3,120,92
idle_06
bounds:1167,95,108,83
offsets:11,4,120,92
rotate:90
idle_07
bounds:875,3,108,84
offsets:11,4,120,92
idle_08
bounds:1081,95,108,84
offsets:11,5,120,92
rotate:90
idle_09
bounds:764,2,109,85
offsets:10,5,120,92
idle_10
bounds:722,89,114,85
offsets:6,5,120,92
rotate:90
idle_11
bounds:540,86,117,86
offsets:3,5,120,92
rotate:90
idle_12
bounds:362,84,119,87
offsets:1,4,120,92
rotate:90
idle_13
bounds:451,84,119,87
offsets:1,4,120,92
rotate:90
idle_14
bounds:1519,97,106,87
offsets:14,3,120,92
rotate:90
idle_15
bounds:1418,6,105,88
offsets:14,2,120,92
idle_16
bounds:1095,2,105,91
offsets:14,1,120,92
lace1_3
bounds:184,36,34,22
rotate:90
lace2_3
bounds:151,36,31,34
lace3_3
bounds:237,17,16,24
lace4_3
bounds:237,2,18,13
lace5_3
bounds:129,3,33,27
leg_b_l_3
bounds:208,36,19,34
leg_b_r_3
bounds:110,3,17,25
leg_f_l_3
bounds:164,2,15,32
leg_f_l_fire_3
bounds:257,2,13,9
rotate:90
leg_f_r_3
bounds:229,43,16,27
leg_f_r_fire_3
bounds:286,60,10,8
rotate:90
move_0
bounds:809,89,114,84
offsets:3,8,117,94
rotate:90
move_1
bounds:362,3,113,79
offsets:3,13,117,94
move_2
bounds:540,2,111,82
offsets:4,10,117,94
move_3
bounds:653,2,109,83
offsets:6,9,117,94
move_4
bounds:1341,96,107,87
offsets:9,5,117,94
rotate:90
move_5
bounds:895,91,112,92
offsets:5,1,117,94
rotate:90
move_6
bounds:628,87,116,92
offsets:1,1,117,94
rotate:90
move_7
bounds:989,92,111,90
offsets:6,4,117,94
rotate:90
tail_3
bounds:181,4,34,30
weapon_3
bounds:2,4,66,83
rotate:90
