lotusfiredragon_03_f_adult_b.png
size:2001,316
filter:Linear,Linear
arm_l_3
bounds:1752,78,46,50
rotate:90
arm_r_3
bounds:1826,38,34,44
body_3
bounds:1757,212,102,92
rotate:90
cloth_l1_3
bounds:1018,3,18,14
cloth_l2_3
bounds:1752,126,78,34
cloth_r1_3
bounds:1074,3,12,14
cloth_r2_3
bounds:1721,202,112,34
rotate:90
earing_l1_3
bounds:962,3,14,26
rotate:90
earing_l2_3
bounds:1752,4,20,36
rotate:90
earing_r1_3
bounds:990,3,14,26
rotate:90
earing_r2_3
bounds:1944,78,24,40
rotate:90
fish_l_arm1_3
bounds:1862,40,26,20
fish_l_arm2_3
bounds:1832,142,18,16
rotate:90
fish_l_body_3
bounds:1850,104,66,44
fish_l_tail_3
bounds:1876,6,38,32
fish_lantern_3
bounds:1790,2,26,40
rotate:90
fish_r_arm1_3
bounds:1890,40,26,20
fish_r_arm2_3
bounds:1038,3,14,16
rotate:90
fish_r_body_3
bounds:1939,160,60,46
fish_r_tail_3
bounds:1832,4,42,32
fish_ribbon_3
bounds:1056,3,16,14
head_3
bounds:1949,262,52,50
rotate:90
head_3_touch
bounds:1949,208,52,50
rotate:90
head_fire_l1_3
bounds:1785,162,52,48
head_fire_l2_3
bounds:1721,162,62,38
head_fire_r1_3
bounds:1918,110,18,38
idle_00
bounds:2,152,120,162
offsets:1,2,121,164
idle_01
bounds:124,153,120,161
offsets:1,2,121,164
idle_02
bounds:491,155,121,159
offsets:0,2,121,164
idle_03
bounds:737,156,121,158
offsets:0,2,121,164
idle_04
bounds:983,157,121,157
offsets:0,3,121,164
idle_05
bounds:1106,158,121,156
offsets:0,4,121,164
idle_06
bounds:1352,159,121,155
offsets:0,5,121,164
idle_07
bounds:1383,2,121,155
offsets:0,6,121,164
idle_08
bounds:1475,160,121,154
offsets:0,7,121,164
idle_09
bounds:1506,5,121,153
offsets:0,8,121,164
idle_10
bounds:1598,161,121,153
offsets:0,8,121,164
idle_11
bounds:1629,6,121,153
offsets:0,8,121,164
idle_12
bounds:1229,158,121,156
offsets:0,7,121,164
idle_13
bounds:860,156,121,158
offsets:0,6,121,164
idle_14
bounds:614,155,121,159
offsets:0,5,121,164
idle_15
bounds:368,154,121,160
offsets:0,4,121,164
idle_16
bounds:246,153,120,161
offsets:1,3,121,164
lantern_1
bounds:1916,6,32,26
rotate:90
leg_l_3
bounds:1788,30,36,46
leg_r_3
bounds:1752,26,34,50
move_00
bounds:1251,2,130,154
offsets:20,6,155,160
move_01
bounds:831,2,129,152
offsets:21,6,155,160
move_02
bounds:141,5,131,146
offsets:20,6,155,160
move_03
bounds:415,11,134,141
offsets:18,4,155,160
move_04
bounds:692,14,137,139
offsets:16,2,155,160
move_05
bounds:551,13,139,140
offsets:14,1,155,160
move_06
bounds:274,8,139,143
offsets:13,2,155,160
move_07
bounds:2,2,137,148
offsets:14,3,155,160
move_08
bounds:962,19,135,153
offsets:16,4,155,160
rotate:90
move_09
bounds:1117,2,132,154
offsets:18,6,155,160
necklace_1_3
bounds:274,2,4,8
rotate:90
necklace_2_3
bounds:1862,62,40,36
rotate:90
necklace_3_3
bounds:1900,62,30,40
necklace_4_3
bounds:1804,84,44,40
necklace_5_3
bounds:1939,104,54,54
necklace_6_3
bounds:1851,220,96,94
particle_l_1
bounds:551,3,8,8
particle_l_1a
bounds:561,3,8,8
particle_l_2
bounds:692,2,10,10
particle_s_1
bounds:415,3,6,6
particle_s_2
bounds:423,3,6,6
particle_s_3
bounds:431,3,6,6
tail_3
bounds:1851,150,68,86
rotate:90
