arjuna_01_m_hatchling_y.png
size:1857,91
filter:Linear,Linear
pma:true
body_2
bounds:1747,3,44,30
rotate:90
head_2
bounds:1713,49,40,34
rotate:90
head_horn_l_2
bounds:1841,41,14,24
head_horn_r_2
bounds:1779,23,14,24
rotate:90
idle_00
bounds:507,3,86,69
offsets:2,1,89,70
rotate:90
idle_01
bounds:221,2,87,69
offsets:2,1,89,70
rotate:90
idle_02
bounds:292,2,87,69
offsets:2,1,89,70
rotate:90
idle_03
bounds:578,3,86,69
offsets:2,1,89,70
rotate:90
idle_04
bounds:649,3,86,69
offsets:2,1,89,70
rotate:90
idle_05
bounds:1007,4,85,69
offsets:2,1,89,70
rotate:90
idle_06
bounds:1078,4,85,69
offsets:1,1,89,70
rotate:90
idle_07
bounds:1573,5,84,68
offsets:1,1,89,70
rotate:90
idle_08
bounds:1643,5,84,68
offsets:1,1,89,70
rotate:90
idle_09
bounds:1433,4,85,68
offsets:0,1,89,70
rotate:90
idle_10
bounds:1503,4,85,68
offsets:0,1,89,70
rotate:90
idle_11
bounds:1291,5,84,69
offsets:1,1,89,70
rotate:90
idle_12
bounds:1149,4,85,69
offsets:1,1,89,70
rotate:90
idle_13
bounds:1220,4,85,69
offsets:2,1,89,70
rotate:90
idle_14
bounds:720,3,86,69
offsets:2,1,89,70
rotate:90
leg_b_l_2
bounds:1811,45,20,28
rotate:90
leg_b_l_fire_2
bounds:1749,49,10,8
leg_b_r_2
bounds:1809,27,16,26
rotate:90
leg_f_l_2
bounds:1779,39,20,28
rotate:90
leg_f_l_fire_2
bounds:1805,15,10,10
leg_f_r_2
bounds:1837,17,16,22
move_0
bounds:791,5,84,70
offsets:1,2,90,72
rotate:90
move_1
bounds:148,4,85,71
offsets:2,1,90,72
rotate:90
move_2
bounds:2,2,87,71
offsets:2,1,90,72
rotate:90
move_3
bounds:75,3,86,71
offsets:1,1,90,72
rotate:90
move_4
bounds:863,5,84,70
offsets:0,2,90,72
rotate:90
move_5
bounds:1362,5,84,69
offsets:2,3,90,72
rotate:90
move_6
bounds:363,4,85,70
offsets:3,2,90,72
rotate:90
move_7
bounds:435,4,85,70
offsets:2,2,90,72
rotate:90
move_8
bounds:935,5,84,70
offsets:1,2,90,72
rotate:90
tail_2
bounds:1749,59,28,30
wing_l_b_2
bounds:1779,61,30,28
wing_l_f_2
bounds:1713,5,42,32
rotate:90
wing_r_2
bounds:1811,67,22,36
rotate:90
