
vfx_skill_clockwork_01_03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 2
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
blackback
  rotate: false
  xy: 1006, 1471
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 1510, 1927
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hour
  rotate: false
  xy: 1006, 1367
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
minute
  rotate: false
  xy: 579, 691
  size: 47, 278
  orig: 47, 278
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 2, 398
  size: 575, 571
  orig: 575, 571
  offset: 0, 0
  index: -1
whitebg
  rotate: false
  xy: 2, 971
  size: 1002, 1002
  orig: 1002, 1002
  offset: 0, 0
  index: -1
