bluesnakedragon_03_m_adult_bk.png
size:184,1978
filter:Linear,Linear
body1_3
bounds:96,1051,76,64
body2_3
bounds:96,1377,98,70
rotate:90
body3_3
bounds:98,1770,108,50
rotate:90
body_ac1_3
bounds:150,1678,32,34
body_ac2_3_
bounds:157,1626,22,40
body_tail_3
bounds:132,1850,70,24
rotate:90
effect_sparkle_3_1
bounds:130,1114,44,44
head_3
bounds:127,1531,44,37
offsets:0,0,44,40
head_cloud_3
bounds:144,1925,34,16
head_hair_3
bounds:96,1284,62,52
horn_l_3
bounds:132,1051,40,18
idle_00
bounds:95,236,86,113
offsets:3,8,90,121
idle_01
bounds:95,936,86,113
offsets:3,8,90,121
idle_02
bounds:94,818,87,115
offsets:2,6,90,121
idle_03
bounds:95,351,87,114
offsets:2,5,90,121
idle_04
bounds:94,1168,88,114
offsets:1,4,90,121
idle_05
bounds:93,2,88,115
offsets:1,2,90,121
idle_06
bounds:2,465,89,116
offsets:0,1,90,121
idle_07
bounds:2,701,90,115
offsets:0,1,90,121
idle_08
bounds:2,818,90,115
offsets:0,1,90,121
idle_09
bounds:2,1166,90,116
offsets:0,1,90,121
idle_10
bounds:2,583,89,116
offsets:1,2,90,121
idle_11
bounds:2,2,89,115
offsets:1,4,90,121
idle_12
bounds:93,467,88,115
offsets:2,5,90,121
idle_13
bounds:93,584,88,115
offsets:2,6,90,121
idle_14
bounds:94,702,87,114
offsets:3,7,90,121
idle_15
bounds:94,120,86,113
offsets:3,8,90,121
lace_l1_3
bounds:98,1647,60,70
lace_l2_3
bounds:137,1755,64,34
rotate:90
lace_l3_3
bounds:145,1284,36,44
lace_l4_3
bounds:147,1875,48,32
rotate:90
lace_l5_3
bounds:149,1821,52,32
rotate:90
lace_l6_3
bounds:98,1338,82,30
lace_r1_3
bounds:98,1714,50,74
lace_r2_3
bounds:109,1477,62,52
move_00
bounds:2,235,91,113
offsets:7,3,100,123
move_01
bounds:2,119,90,114
offsets:6,3,100,123
move_02
bounds:2,935,91,114
offsets:4,3,100,123
move_03
bounds:2,1284,92,114
offsets:2,5,100,123
move_04
bounds:2,1630,94,114
offsets:0,6,100,123
move_05
bounds:2,1515,94,113
offsets:0,8,100,123
move_06
bounds:2,1746,94,114
offsets:1,8,100,123
move_07
bounds:2,1862,94,114
offsets:2,7,100,123
move_08
bounds:2,1400,93,113
offsets:4,6,100,123
move_09
bounds:2,1051,92,113
offsets:6,4,100,123
move_10
bounds:2,350,91,113
offsets:7,3,100,123
neck_ac_3
bounds:98,1924,10,16
tail_3
bounds:98,1880,96,38
rotate:90
tail_hair_3
bounds:143,1570,36,54
tongue_3
bounds:164,1070,14,10
vfx_l1_3
bounds:127,1733,54,20
vfx_r1_3
bounds:156,1370,50,24
rotate:90
vfx_r2_3
bounds:156,1492,24,20
