aftea_04_m_hatchling_y.png
size:110,895
filter:Linear,Linear
body_2
bounds:66,679,20,28
rotate:90
body_2_2
bounds:2,847,72,46
body_2_acc_2
bounds:86,22,22,18
effect1_2
bounds:20,30,8,10
rotate:90
effect2_2
bounds:104,721,4,4
effect4_2
bounds:104,721,4,4
effect3_2
bounds:32,30,10,8
hand_berry_2
bounds:62,18,22,22
head_2
bounds:66,763,42,34
head_touch_2
bounds:66,727,42,34
idle_00
bounds:2,130,43,58
offsets:3,10,46,68
rotate:90
idle_01
bounds:64,284,43,59
offsets:3,8,46,68
idle_02
bounds:62,102,43,58
offsets:3,7,46,68
idle_03
bounds:2,265,43,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:63,223,43,59
offsets:1,2,46,68
idle_05
bounds:2,85,43,58
offsets:0,1,46,68
rotate:90
idle_06
bounds:2,220,43,59
offsets:0,0,46,68
rotate:90
idle_07
bounds:62,42,43,58
offsets:0,1,46,68
idle_08
bounds:63,162,43,59
offsets:0,2,46,68
idle_09
bounds:2,175,43,59
offsets:1,4,46,68
rotate:90
idle_10
bounds:64,345,44,59
offsets:1,7,46,68
idle_11
bounds:65,406,43,60
offsets:2,8,46,68
idle_12
bounds:2,40,43,58
offsets:3,10,46,68
rotate:90
leg_f_l_2
bounds:66,657,20,28
rotate:90
leg_f_r_2
bounds:86,2,20,18
leg_f_r_3
bounds:96,689,10,12
rotate:90
move_00
bounds:65,594,43,61
offsets:3,11,46,72
move_01
bounds:2,400,43,60
offsets:3,11,46,72
rotate:90
move_02
bounds:2,580,43,61
offsets:2,8,46,72
rotate:90
move_03
bounds:65,531,43,61
offsets:1,5,46,72
move_04
bounds:2,535,43,61
offsets:0,2,46,72
rotate:90
move_05
bounds:2,355,43,60
offsets:0,1,46,72
rotate:90
move_06
bounds:2,310,43,60
offsets:0,1,46,72
rotate:90
move_07
bounds:2,625,44,61
offsets:0,3,46,72
rotate:90
move_08
bounds:2,490,43,61
offsets:1,6,46,72
rotate:90
move_09
bounds:65,468,43,61
offsets:2,9,46,72
move_10
bounds:2,445,43,61
offsets:3,11,46,72
rotate:90
pot_2
bounds:2,671,62,62
pot_acc_2
bounds:2,24,16,14
pot_b_2
bounds:66,701,36,24
pot_lid_2
bounds:66,799,42,46
pot_lid_acc_2
bounds:76,877,16,32
rotate:90
tail_f_2
bounds:76,847,30,28
tail_f_acc1_2
bounds:44,30,8,10
rotate:90
tail_f_acc2_2
bounds:96,673,14,10
rotate:90
tail_tag_2
bounds:2,735,110,62
rotate:90
tail_tag_acc_2
bounds:96,657,14,10
rotate:90
