dreamweaverlambdragon_02_f_adult_r.png
size:1858,269
filter:Linear,Linear
pma:true
body_3
bounds:1708,20,64,40
rotate:90
head_3
bounds:1824,65,32,26
head_ear_l_3
bounds:1839,173,24,14
rotate:90
head_hair_3
bounds:1835,107,20,20
horn_l_b_3
bounds:1750,4,34,40
rotate:90
horn_r_3
bounds:1792,11,30,38
idle_00
bounds:1646,132,135,113
offsets:5,1,151,118
rotate:90
idle_01
bounds:1570,14,136,114
offsets:5,1,151,118
idle_02
bounds:1181,129,138,115
offsets:5,1,151,118
rotate:90
idle_03
bounds:714,125,142,115
offsets:4,1,151,118
rotate:90
idle_04
bounds:445,2,144,117
offsets:4,0,151,118
idle_05
bounds:361,121,146,117
offsets:4,0,151,118
rotate:90
idle_06
bounds:2,119,148,117
offsets:3,0,151,118
rotate:90
idle_07
bounds:149,2,147,116
offsets:3,0,151,118
idle_08
bounds:243,120,147,116
offsets:2,0,151,118
rotate:90
idle_09
bounds:2,2,145,115
offsets:2,0,151,118
idle_10
bounds:597,124,143,115
offsets:2,0,151,118
rotate:90
idle_11
bounds:831,127,140,115
offsets:2,0,151,118
rotate:90
idle_12
bounds:1291,12,138,115
offsets:2,0,151,118
idle_13
bounds:1064,128,139,115
offsets:2,0,151,118
rotate:90
idle_14
bounds:1298,129,138,115
offsets:3,0,151,118
rotate:90
idle_15
bounds:1415,130,137,114
offsets:4,0,151,118
rotate:90
idle_16
bounds:1431,14,137,114
offsets:4,0,151,118
leg_b_l_3
bounds:1750,40,28,44
leg_b_r_3
bounds:1835,129,20,32
leg_f_l_3
bounds:1780,51,24,40
leg_f_r_3
bounds:1824,29,24,34
move_00
bounds:1531,130,137,113
offsets:4,4,148,123
rotate:90
move_01
bounds:480,123,144,115
offsets:2,2,148,123
rotate:90
move_02
bounds:121,120,147,120
offsets:1,2,148,123
rotate:90
move_03
bounds:736,2,139,121
offsets:2,2,148,123
move_04
bounds:877,6,138,119
offsets:2,2,148,123
move_05
bounds:948,127,140,114
offsets:2,2,148,123
rotate:90
move_06
bounds:298,2,145,116
offsets:2,2,148,123
move_07
bounds:591,2,143,119
offsets:3,3,148,123
move_08
bounds:1017,7,135,118
offsets:5,4,148,123
move_09
bounds:1154,10,135,116
offsets:5,4,148,123
neck_fur_3
bounds:1708,86,48,44
tail_3
bounds:1761,93,68,72
rotate:90
wing_l_3
bounds:1761,199,80,68
wing_r_3
bounds:1761,163,34,76
rotate:90
