eclipesdragon_04_m_adult_w.png
size:110,142
body_3
bounds:2,3,24,36
rotate:90
effect_l_3
bounds:93,125,15,15
effect_r_3
bounds:93,125,15,15
effect_m_3
bounds:68,59,30,29
rotate:90
fx_line_1
bounds:2,29,111,39
rotate:90
head_3
bounds:43,26,24,24
head_horn_r_3
bounds:87,43,11,14
leg_b_l1_3
bounds:87,31,10,14
rotate:90
leg_b_l2_3
bounds:93,113,10,15
rotate:90
leg_b_r1_3
bounds:83,18,11,11
leg_b_r2_3
bounds:69,2,12,13
leg_f_l1_3
bounds:93,91,20,12
rotate:90
leg_f_l2_3
bounds:69,17,12,14
leg_f_r_3
bounds:69,33,16,24
tail_3
bounds:40,2,22,27
rotate:90
wing_l_3
bounds:43,91,48,49
wing_r_3
bounds:43,52,23,37
