paperdragon_05_m_hatch_b.png
size:1521,268
filter:Linear,Linear
body_1
bounds:38,8,34,22
head_1
bounds:2,16,38,34
rotate:90
idle_00
bounds:370,4,56,58
idle_01
bounds:428,4,56,58
idle_02
bounds:486,4,56,58
idle_03
bounds:544,4,56,58
idle_04
bounds:602,4,56,58
idle_05
bounds:660,4,56,58
idle_06
bounds:718,4,56,58
idle_07
bounds:776,4,56,58
idle_08
bounds:834,4,56,58
idle_09
bounds:892,4,56,58
idle_10
bounds:950,4,56,58
idle_11
bounds:1008,4,56,58
idle_12
bounds:1066,4,56,58
idle_13
bounds:1124,4,56,58
idle_14
bounds:1182,4,56,58
leg_f_l_1
bounds:2,2,12,14
rotate:90
leg_f_r_1
bounds:28,6,8,6
rotate:90
move_0
bounds:134,5,57,57
move_4
bounds:134,5,57,57
move_1
bounds:193,5,57,57
move_5
bounds:193,5,57,57
move_2
bounds:252,5,57,57
move_6
bounds:252,5,57,57
move_3
bounds:311,5,57,57
move_7
bounds:311,5,57,57
ship_1
bounds:38,32,56,22
tail_1
bounds:74,14,14,16
water_01_00000
bounds:134,166,100,100
water_01_00001
bounds:134,64,100,100
water_01_00002
bounds:236,166,100,100
water_01_00003
bounds:236,64,100,100
water_01_00004
bounds:338,166,100,100
water_01_00005
bounds:338,64,100,100
water_01_00006
bounds:440,166,100,100
water_01_00007
bounds:440,64,100,100
water_01_00008
bounds:542,166,100,100
water_01_00009
bounds:542,64,100,100
water_01_00010
bounds:644,166,100,100
water_01_00011
bounds:644,64,100,100
water_01_00012
bounds:746,166,100,100
water_01_00013
bounds:746,64,100,100
water_02_00001
bounds:1229,74,105,65
water_02_00002
bounds:1240,7,105,65
water_02_00003
bounds:1233,161,105,65
rotate:90
water_02_00004
bounds:1300,161,105,65
rotate:90
water_02_00005
bounds:1336,94,105,65
water_02_00006
bounds:1347,27,105,65
water_02_00007
bounds:1443,161,105,65
rotate:90
water_02_00008
bounds:1367,161,105,65
rotate:90
water_02_00009
bounds:1454,54,105,65
rotate:90
water_02_00010
bounds:2,56,210,130
rotate:90
water_drop_circle_00000
bounds:848,141,125,75
rotate:90
water_drop_circle_00001
bounds:848,64,125,75
water_drop_circle_00002
bounds:925,141,125,75
rotate:90
water_drop_circle_00003
bounds:975,64,125,75
water_drop_circle_00004
bounds:1002,141,125,75
rotate:90
water_drop_circle_00005
bounds:1079,141,125,75
rotate:90
water_drop_circle_00006
bounds:1102,64,125,75
water_drop_circle_00007
bounds:1156,141,125,75
rotate:90
wing_l_1
bounds:18,2,12,8
rotate:90
