hatchery_result_eff.png
size:1390,1281
filter:Linear,Linear
circle_00000
bounds:718,1030,249,255
offsets:5,0,256,256
rotate:90
circle_b_00000
bounds:2,5,225,229
offsets:16,14,256,256
rotate:90
crack_00000
bounds:988,827,38,24
offsets:197,199,434,454
crack_00001
bounds:971,87,127,64
offsets:113,159,434,454
rotate:90
crack_00002
bounds:897,820,208,89
offsets:110,156,434,454
rotate:90
crack_00003
bounds:884,604,214,167
offsets:107,150,434,454
rotate:90
crack_00004
bounds:588,440,216,203
offsets:106,115,434,454
crack_00005
bounds:988,853,220,208
offsets:105,115,434,454
crack_00007
bounds:2,232,232,225
offsets:100,107,434,454
rotate:90
crack_glow_00000
bounds:1289,254,97,91
offsets:167,164,434,454
rotate:90
crack_glow_00001
bounds:425,214,153,98
offsets:113,159,434,454
crack_glow_00002
bounds:2,466,251,136
offsets:84,129,434,454
rotate:90
crack_glow_00003
bounds:975,1063,270,216
offsets:78,123,434,454
crack_glow_00004
bounds:438,1042,278,237
offsets:75,108,434,454
crack_glow_00005
bounds:143,736,282,261
offsets:73,88,434,454
crack_glow_00007
bounds:143,999,293,280
offsets:69,78,434,454
dim
bounds:670,1030,10,10
effect_glow
bounds:1276,138,112,112
offsets:19,19,150,150
egg_0101
bounds:425,20,164,192
offsets:0,4,164,204
egg_0102
bounds:1228,660,160,192
offsets:0,4,164,204
egg_0103
bounds:1228,466,160,192
offsets:0,4,164,204
impact_particle_00000
bounds:1247,1065,46,52
offsets:125,129,300,300
impact_particle_00001
bounds:1212,65,58,66
offsets:120,121,300,300
impact_particle_00002
bounds:255,473,94,107
offsets:104,98,300,300
rotate:90
impact_particle_00003
bounds:1139,133,117,135
offsets:94,82,300,300
rotate:90
impact_particle_00004
bounds:1247,1119,138,160
offsets:85,68,300,300
impact_particle_00005
bounds:1139,252,148,172
offsets:80,61,300,300
impact_particle_00006
bounds:1023,426,169,176
offsets:71,47,300,300
impact_particle_00007
bounds:366,515,187,220
offsets:63,34,300,300
rotate:90
impact_particle_00008
bounds:1210,854,207,169
offsets:54,68,300,300
rotate:90
impact_particle_glow_00000
bounds:1194,591,32,35
offsets:58,60,150,150
impact_particle_glow_00001
bounds:806,604,39,41
offsets:55,56,150,150
rotate:90
impact_particle_glow_00002
bounds:588,647,55,60
offsets:48,45,150,150
rotate:90
impact_particle_glow_00003
bounds:1143,57,67,74
offsets:43,37,150,150
impact_particle_glow_00004
bounds:1063,37,78,85
offsets:38,31,150,150
impact_particle_glow_00005
bounds:971,2,83,90
offsets:36,27,150,150
rotate:90
impact_particle_glow_00006
bounds:1037,124,92,93
offsets:32,21,150,150
impact_particle_glow_00007
bounds:140,466,101,113
offsets:28,14,150,150
rotate:90
impact_particle_glow_00008
bounds:1289,353,111,89
offsets:23,32,150,150
rotate:90
particle_loop_00000
bounds:427,704,148,229
offsets:38,18,300,300
rotate:90
particle_loop_00001
bounds:1053,628,173,223
offsets:47,20,300,300
particle_loop_00002
bounds:229,254,180,210
offsets:61,30,300,300
particle_loop_00003
bounds:580,243,198,195
offsets:65,33,300,300
particle_loop_00004
bounds:658,645,197,224
offsets:50,24,300,300
rotate:90
particle_loop_00005
bounds:411,314,167,199
offsets:65,37,300,300
particle_loop_00006
bounds:591,47,185,194
offsets:72,31,300,300
particle_loop_00007
bounds:233,52,200,190
offsets:45,50,300,300
rotate:90
particle_loop_00008
bounds:143,569,165,221
offsets:64,34,300,300
rotate:90
particle_loop_00009
bounds:978,219,159,192
offsets:78,50,300,300
particle_loop_00010
bounds:778,26,188,191
offsets:42,39,300,300
rotate:90
particle_loop_00011
bounds:780,216,195,196
offsets:63,57,300,300
rotate:90
particle_loop_00012
bounds:806,413,189,215
offsets:62,33,300,300
rotate:90
particle_loop_00013
bounds:670,844,184,225
offsets:49,23,300,300
rotate:90
particle_loop_00014
bounds:438,854,186,230
offsets:33,29,300,300
rotate:90
ray
bounds:2,719,139,560
offsets:25,6,189,566
