hatchery_result_eff.png
size:2033,2033
filter:Linear,Linear
buff_effect00001
bounds:725,1772,259,282
offsets:16,10,300,300
rotate:90
buff_effect00003
bounds:1285,1778,253,274
offsets:20,13,300,300
rotate:90
buff_effect00005
bounds:1009,1766,274,265
offsets:7,17,300,300
buff_effect00006
bounds:438,1767,285,264
offsets:6,17,300,300
buff_effect00008
bounds:161,1755,275,276
offsets:15,15,300,300
buff_effect00010
bounds:161,1473,267,280
offsets:16,14,300,300
buff_effect00011
bounds:1561,1777,254,267
offsets:23,20,300,300
rotate:90
buff_effect00013
bounds:1515,1551,211,224
offsets:58,44,300,300
buff_effect00015
bounds:1147,4,73,81
offsets:40,32,150,150
rotate:90
burst_00000
bounds:1885,573,90,90
offsets:55,55,200,200
burst_00001
bounds:1534,345,128,128
offsets:36,36,200,200
burst_00002
bounds:1030,263,154,154
offsets:23,23,200,200
burst_00003
bounds:1187,423,171,171
offsets:15,14,200,200
burst_00004
bounds:1352,828,164,164
offsets:18,18,200,200
burst_00005
bounds:1360,300,172,172
offsets:14,14,200,200
burst_00006
bounds:1047,778,180,180
offsets:10,10,200,200
burst_00007
bounds:706,946,184,184
offsets:8,8,200,200
circle_00000
bounds:2,1211,252,256
offsets:3,0,256,256
circle_b_00000
bounds:256,1002,231,232
offsets:13,12,256,256
rotate:90
circle_c_00000
bounds:2,971,240,238
offsets:8,9,256,256
crack_00000
bounds:1308,803,38,24
offsets:197,199,434,454
crack_00001
bounds:1532,475,127,64
offsets:113,159,434,454
crack_00002
bounds:660,1557,208,89
offsets:110,156,434,454
rotate:90
crack_00003
bounds:490,948,214,167
offsets:107,150,434,454
crack_00004
bounds:490,1117,216,203
offsets:106,115,434,454
rotate:90
crack_00005
bounds:438,1557,220,208
offsets:105,115,434,454
crack_00007
bounds:235,313,232,225
offsets:100,107,434,454
crack_glow_00000
bounds:1830,1583,55,52
offsets:80,79,217,227
rotate:90
crack_glow_00001
bounds:1230,24,81,53
offsets:56,79,217,227
crack_glow_00002
bounds:229,3,142,83
offsets:35,58,217,227
crack_glow_00003
bounds:1884,1360,146,120
offsets:34,57,217,227
crack_glow_00004
bounds:1532,541,148,135
offsets:33,43,217,227
rotate:90
crack_glow_00005
bounds:1520,691,149,141
offsets:33,38,217,227
crack_glow_00007
bounds:1033,419,152,148
offsets:32,35,217,227
dim
bounds:244,1199,10,10
effect_glow
bounds:1771,232,113,113
offsets:18,19,150,150
effect_shockwave_00000
bounds:1834,900,119,161
offsets:55,54,230,230
rotate:90
effect_shockwave_00001
bounds:1336,20,128,164
offsets:51,51,230,230
rotate:90
effect_shockwave_00002
bounds:1017,92,140,169
offsets:44,46,230,230
effect_shockwave_00003
bounds:1881,1184,150,174
offsets:39,41,230,230
effect_shockwave_00004
bounds:1187,596,159,180
offsets:35,35,230,230
effect_shockwave_00005
bounds:1715,1365,167,184
offsets:32,31,230,230
effect_shockwave_00006
bounds:1343,1360,176,188
offsets:27,27,230,230
effect_shockwave_00007
bounds:1521,1365,184,192
offsets:23,23,230,230
rotate:90
effect_shockwave_00008
bounds:680,560,189,195
offsets:21,20,230,230
effect_shockwave_00009
bounds:751,1572,192,198
offsets:20,17,230,230
effect_shockwave_00010
bounds:1830,1640,194,200
offsets:20,15,230,230
rotate:90
effect_shockwave_00011
bounds:1830,1836,195,201
offsets:20,14,230,230
rotate:90
effect_shockwave_00012
bounds:476,555,202,202
offsets:14,13,230,230
egg_0101
bounds:1352,994,164,192
offsets:6,4,176,204
egg_0102
bounds:871,563,160,192
offsets:0,4,164,204
egg_0103
bounds:476,393,160,192
offsets:0,4,164,204
rotate:90
egg_dim
bounds:469,227,164,192
offsets:6,4,176,204
rotate:90
impact_particle_00000
bounds:1229,781,46,52
offsets:125,129,300,300
rotate:90
impact_particle_00001
bounds:430,1489,58,66
offsets:120,121,300,300
impact_particle_00002
bounds:1886,12,94,107
offsets:104,98,300,300
impact_particle_00003
bounds:1534,208,117,135
offsets:94,82,300,300
impact_particle_00004
bounds:871,423,138,160
offsets:85,68,300,300
rotate:90
impact_particle_00005
bounds:1360,150,148,172
offsets:80,61,300,300
rotate:90
impact_particle_00006
bounds:1703,1194,169,176
offsets:71,47,300,300
rotate:90
impact_particle_00007
bounds:490,1335,187,220
offsets:63,34,300,300
impact_particle_00008
bounds:1003,1361,207,169
offsets:54,68,300,300
rotate:90
impact_particle_glow_00000
bounds:618,31,35,37
offsets:57,59,150,150
impact_particle_glow_00001
bounds:575,24,41,44
offsets:54,55,150,150
impact_particle_glow_00002
bounds:465,9,59,65
offsets:46,43,150,150
rotate:90
impact_particle_glow_00003
bounds:1728,1551,70,79
offsets:41,35,150,150
impact_particle_glow_00004
bounds:373,6,80,90
offsets:37,29,150,150
rotate:90
impact_particle_glow_00005
bounds:1786,448,86,95
offsets:34,25,150,150
impact_particle_glow_00006
bounds:1854,348,96,98
offsets:30,18,150,150
impact_particle_glow_00007
bounds:1534,101,105,118
offsets:26,12,150,150
rotate:90
impact_particle_glow_00008
bounds:1669,448,115,95
offsets:21,29,150,150
particle_egg_01
bounds:532,16,41,52
offsets:18,4,64,64
particle_egg_02
bounds:1977,621,44,42
offsets:11,6,64,64
particle_egg_03
bounds:1977,575,39,44
offsets:13,9,64,64
particle_egg_04
bounds:1283,778,49,23
offsets:8,19,64,64
rotate:90
particle_loop_00000
bounds:1208,1185,124,174
offsets:52,59,300,300
particle_loop_00001
bounds:695,1132,160,209
offsets:60,33,300,300
particle_loop_00002
bounds:888,757,157,187
offsets:64,40,300,300
particle_loop_00003
bounds:1521,1189,174,180
offsets:80,34,300,300
rotate:90
particle_loop_00004
bounds:1187,251,171,170
offsets:64,34,300,300
particle_loop_00005
bounds:1884,1482,147,156
offsets:73,49,300,300
particle_loop_00006
bounds:1880,1021,161,134
offsets:73,63,300,300
rotate:90
particle_loop_00007
bounds:1142,1577,187,141
offsets:45,95,300,300
rotate:90
particle_loop_00008
bounds:679,1343,148,212
offsets:67,42,300,300
particle_loop_00009
bounds:466,70,155,187
offsets:82,55,300,300
rotate:90
particle_loop_00010
bounds:1174,1361,187,167
offsets:43,62,300,300
rotate:90
particle_loop_00011
bounds:945,1570,194,195
offsets:63,57,300,300
rotate:90
particle_loop_00012
bounds:481,759,187,206
offsets:63,34,300,300
rotate:90
particle_loop_00013
bounds:829,1359,172,209
offsets:60,32,300,300
particle_loop_00014
bounds:1231,976,119,207
offsets:61,40,300,300
particle_loop_glow_00000
bounds:1954,782,77,116
offsets:18,9,150,150
particle_loop_glow_00001
bounds:1772,117,93,113
offsets:22,9,150,150
particle_loop_glow_00002
bounds:1867,121,92,109
offsets:29,13,150,150
particle_loop_glow_00003
bounds:1688,4,102,99
offsets:32,16,150,150
rotate:90
particle_loop_glow_00004
bounds:1929,665,101,115
offsets:24,10,150,150
particle_loop_glow_00005
bounds:1664,345,87,101
offsets:31,17,150,150
particle_loop_glow_00006
bounds:1886,248,95,98
offsets:34,15,150,150
particle_loop_glow_00007
bounds:1502,2,102,97
offsets:22,25,150,150
particle_loop_glow_00008
bounds:1032,5,85,113
offsets:30,15,150,150
rotate:90
particle_loop_glow_00009
bounds:1606,2,80,97
offsets:39,24,150,150
particle_loop_glow_00010
bounds:1789,565,94,96
offsets:21,19,150,150
particle_loop_glow_00011
bounds:1753,347,99,99
offsets:31,28,150,150
particle_loop_glow_00012
bounds:1789,5,95,110
offsets:31,16,150,150
particle_loop_glow_00013
bounds:832,2,93,115
offsets:24,11,150,150
rotate:90
particle_loop_glow_00014
bounds:1671,663,94,118
offsets:16,13,150,150
rotate:90
particle_yellow_01
bounds:857,546,12,12
offsets:12,12,36,36
particle_yellow_05
bounds:857,546,12,12
offsets:12,12,36,36
particle_yellow_02
bounds:1800,1602,28,28
offsets:4,4,36,36
particle_yellow_03
bounds:1874,457,36,36
particle_yellow_04
bounds:892,946,36,12
offsets:0,12,36,36
particle_yellow_06
bounds:945,1766,4,4
offsets:16,16,36,36
ray
bounds:2,1469,157,562
offsets:16,4,189,566
rayup_00001
bounds:1348,651,175,170
rotate:90
rayup_00002
bounds:1360,474,175,170
rotate:90
rayup_00003
bounds:680,388,175,170
rayup_00004
bounds:663,216,175,170
rayup_00005
bounds:655,44,175,170
rayup_00006
bounds:840,97,175,170
rayup_00007
bounds:1159,79,175,170
rayup_00008
bounds:1703,1022,175,170
rayup_00009
bounds:1518,1011,175,170
rotate:90
rayup_00010
bounds:1518,834,175,170
rotate:90
rayup_00011
bounds:1728,1632,100,143
offsets:75,5,175,170
slash_00000
bounds:949,2,75,81
offsets:140,267,350,350
rotate:90
slash_00001
bounds:1885,495,76,81
offsets:144,267,350,350
rotate:90
slash_00002
bounds:1229,829,121,133
offsets:181,214,350,350
slash_00003
bounds:1033,569,152,186
offsets:190,158,350,350
slash_00004
bounds:857,1158,179,199
offsets:161,143,350,350
slash_00005
bounds:892,960,175,196
offsets:159,142,350,350
slash_00006
bounds:1069,964,160,196
offsets:158,142,350,350
slash_00007
bounds:1038,1162,168,197
offsets:155,141,350,350
slash_00008
bounds:689,757,187,197
offsets:154,141,350,350
rotate:90
slash_00009
bounds:1334,1188,170,184
offsets:154,142,350,350
rotate:90
slash_00010
bounds:857,269,152,171
offsets:154,143,350,350
rotate:90
slash_00011
bounds:1690,877,142,143
offsets:155,158,350,350
spin_00000
bounds:2,246,228,241
offsets:35,31,300,300
spin_00001
bounds:1654,108,116,116
offsets:17,19,150,150
spin_00002
bounds:2,489,231,240
offsets:35,30,300,300
spin_00003
bounds:1653,226,116,117
offsets:18,19,150,150
spin_00004
bounds:256,1235,236,232
offsets:32,41,300,300
rotate:90
spin_00005
bounds:1669,545,118,116
offsets:17,22,150,150
spin_00006
bounds:2,731,235,238
offsets:34,36,300,300
spin_00007
bounds:1690,759,119,116
offsets:17,19,150,150
spin_00008
bounds:244,765,235,235
offsets:37,40,300,300
spin_00009
bounds:1834,788,118,110
offsets:19,21,150,150
spin_00010
bounds:1285,1550,226,228
offsets:38,37,300,300
rotate:90
spin_00011
bounds:1811,673,113,116
offsets:17,20,150,150
rotate:90
spin_00012
bounds:232,88,223,232
offsets:37,34,300,300
rotate:90
spin_00013
bounds:239,540,223,235
offsets:37,33,300,300
rotate:90
spin_00014
bounds:2,4,225,240
offsets:37,31,300,300
