everness_08_f_adult_bk.png
size:1625,226
filter:Linear,Linear
body_3
bounds:1513,4,40,64
rotate:90
head_3
bounds:1437,4,40,36
head_ear_r_3
bounds:1589,106,18,22
idle_00
bounds:552,3,108,110
offsets:0,5,108,115
rotate:90
idle_01
bounds:2,113,108,111
offsets:0,4,108,115
idle_02
bounds:664,3,108,110
offsets:0,4,108,115
rotate:90
idle_03
bounds:776,3,108,110
offsets:0,3,108,115
rotate:90
idle_04
bounds:2,2,108,109
offsets:0,2,108,115
idle_05
bounds:112,2,108,109
offsets:0,1,108,115
idle_06
bounds:222,2,108,109
offsets:0,0,108,115
idle_07
bounds:1110,3,108,107
offsets:0,0,108,115
rotate:90
idle_08
bounds:1200,116,108,107
offsets:0,0,108,115
rotate:90
idle_09
bounds:1219,6,108,107
offsets:0,0,108,115
rotate:90
idle_10
bounds:1309,116,108,107
offsets:0,0,108,115
rotate:90
idle_11
bounds:1328,6,108,107
offsets:0,1,108,115
rotate:90
idle_12
bounds:1000,3,108,108
offsets:0,2,108,115
idle_13
bounds:332,2,108,109
offsets:0,3,108,115
idle_14
bounds:442,2,108,109
offsets:0,4,108,115
idle_15
bounds:888,3,108,110
offsets:0,4,108,115
rotate:90
leg_b_l_3
bounds:1584,190,20,34
leg_b_r_3
bounds:1584,158,20,30
leg_f_l_3
bounds:1479,2,16,42
leg_f_r_3
bounds:1497,2,14,42
move_00
bounds:112,113,111,108
offsets:9,13,124,122
rotate:90
move_01
bounds:222,113,111,108
offsets:9,12,124,122
rotate:90
move_02
bounds:662,113,111,107
offsets:9,11,124,122
rotate:90
move_03
bounds:879,113,111,105
offsets:9,9,124,122
rotate:90
move_04
bounds:986,113,111,105
offsets:9,7,124,122
rotate:90
move_05
bounds:1093,113,111,105
offsets:9,7,124,122
rotate:90
move_06
bounds:771,113,111,106
offsets:9,8,124,122
rotate:90
move_07
bounds:332,113,111,108
offsets:9,9,124,122
rotate:90
move_08
bounds:442,113,111,108
offsets:9,11,124,122
rotate:90
move_09
bounds:552,113,111,108
offsets:9,13,124,122
rotate:90
ribbon_3
bounds:1514,126,28,26
rotate:90
ring_3
bounds:1418,126,94,98
ring_gem_3
bounds:1579,8,44,48
tail_3
bounds:1467,46,78,66
rotate:90
tail_l_3
bounds:1437,42,82,28
rotate:90
tail_r_3
bounds:1542,130,24,58
rotate:90
wing_l_3
bounds:1514,156,68,68
wing_r_3
bounds:1535,58,52,66
