redhorse_03_m_hatchling_bg.png
size:650,142
arm1_f_r_2
bounds:125,3,9,7
rotate:90
arm2_f_r_2
bounds:134,4,8,12
rotate:90
arm_f_l_2
bounds:89,3,9,17
rotate:90
body_2
bounds:592,39,23,23
cloud_effect1_2
bounds:584,36,12,6
rotate:90
cloud_effect2_2
bounds:608,11,11,5
rotate:90
cloud_effect3_2
bounds:617,49,12,5
fire_effect1_2
bounds:615,19,3,3
fire_effect2_2
bounds:615,19,3,3
fire_effect1_t_2
bounds:584,2,4,3
rotate:90
fire_effect2_t_2
bounds:584,29,5,6
rotate:90
fire_effect3_2
bounds:608,5,4,3
rotate:90
fire_effect4_2
bounds:613,5,4,3
rotate:90
fire_effect5_2
bounds:584,8,3,5
rotate:90
hair_2
bounds:631,73,22,17
rotate:90
head_2
bounds:617,33,14,11
rotate:90
idle_00
bounds:45,5,60,42
offsets:8,3,74,53
rotate:90
idle_01
bounds:2,2,63,41
offsets:8,4,74,53
rotate:90
idle_02
bounds:395,3,64,41
offsets:7,4,74,53
rotate:90
idle_03
bounds:351,2,65,42
offsets:7,4,74,53
rotate:90
idle_04
bounds:549,74,66,43
offsets:6,4,74,53
rotate:90
idle_05
bounds:401,72,68,44
offsets:4,4,74,53
rotate:90
idle_06
bounds:438,2,68,44
offsets:4,4,74,53
rotate:90
idle_07
bounds:354,69,71,45
offsets:2,4,74,53
rotate:90
idle_08
bounds:305,69,71,47
offsets:2,3,74,53
rotate:90
idle_09
bounds:255,69,71,48
offsets:2,2,74,53
rotate:90
idle_10
bounds:103,68,72,49
offsets:1,2,74,53
rotate:90
idle_11
bounds:89,14,72,51
offsets:1,1,74,53
idle_12
bounds:2,67,73,51
offsets:1,1,74,53
rotate:90
idle_13
bounds:55,67,73,46
offsets:1,1,74,53
rotate:90
idle_14
bounds:205,68,72,48
offsets:2,1,74,53
rotate:90
idle_15
bounds:154,68,72,49
offsets:2,1,74,53
rotate:90
idle_16
bounds:447,74,66,49
offsets:2,2,74,53
rotate:90
lace_l1_2
bounds:631,33,15,22
lace_l2_2
bounds:584,66,8,6
lace_r1_2
bounds:592,24,22,13
lace_r2_2
bounds:631,57,17,14
lace_r3_2
bounds:617,56,12,6
leg_b_l_2
bounds:108,3,9,15
rotate:90
leg_b_r_2
bounds:148,4,8,12
rotate:90
leg_f_l_2
bounds:584,50,6,14
leg_f_r_2
bounds:584,13,5,14
move_0
bounds:594,97,50,43
offsets:16,8,74,52
move_1
bounds:210,2,64,43
offsets:4,7,74,52
rotate:90
move_2
bounds:163,2,64,45
offsets:6,4,74,52
rotate:90
move_3
bounds:535,6,66,47
offsets:5,2,74,52
rotate:90
move_4
bounds:484,6,66,49
offsets:6,1,74,52
rotate:90
move_5
bounds:498,74,66,49
offsets:6,2,74,52
rotate:90
move_6
bounds:255,2,65,48
offsets:8,4,74,52
rotate:90
move_7
bounds:305,2,65,44
offsets:9,6,74,52
rotate:90
tail_2
bounds:591,3,19,15
rotate:90
weapon_2
bounds:594,64,35,31
