protoalpha_02_m_adult_bk.png
size:2032,380
filter:Linear,Linear
body_top_3
bounds:1881,90,42,50
chest
bounds:1693,2,40,26
effect_explore
bounds:1706,36,67,68
offsets:3,2,73,70
fx_lightning_bkg_1_3
bounds:1906,266,40,44
rotate:90
fx_lightning_bkg_2_3
bounds:1957,200,26,28
fx_lightning_bkg_3_3b
bounds:1662,257,24,32
rotate:90
fx_lightning_bkg_4_3
bounds:1937,120,18,28
rotate:90
fx_lightning_bkg_5_3
bounds:1949,44,22,18
fx_lightning_bkr_1_3c
bounds:1985,222,34,30
fx_lightning_bkr_2_3
bounds:1712,296,82,72
rotate:90
fx_lightning_bkr_3_3
bounds:1995,94,18,26
rotate:90
fx_lightning_bkr_3_3d
bounds:1791,2,50,32
fx_lightning_wg_1_3
bounds:1696,257,30,24
fx_lightning_wg_2_3
bounds:1835,39,66,44
rotate:90
fx_lightning_wg_3_3a
bounds:1848,322,56,56
fx_mouth_3_f
bounds:1866,266,54,38
rotate:90
fx_mouth_in
bounds:1881,40,42,48
hair_b_3a
bounds:1602,256,58,22
hair_b_3aa
bounds:1645,2,26,46
rotate:90
hair_b_3b
bounds:1985,190,34,30
hair_b_3c
bounds:1983,304,30,44
rotate:90
hair_b_3d
bounds:1915,338,40,20
rotate:90
hair_b_3e
bounds:1843,3,50,34
hair_b_3f
bounds:1735,2,32,54
rotate:90
hair_b_3g
bounds:1867,214,46,50
hair_l_3
bounds:1777,107,14,32
rotate:90
hair_r_3
bounds:1986,254,18,36
rotate:90
head_3
bounds:1775,36,58,68
head_3_close
bounds:1763,123,58,68
head_4
bounds:1997,54,20,20
horn
bounds:1837,196,28,60
idle_00
bounds:1427,192,105,186
offsets:1,3,111,199
idle_01
bounds:643,189,105,189
offsets:1,0,111,199
idle_02
bounds:883,3,105,184
offsets:0,6,111,199
idle_03
bounds:1241,2,105,187
offsets:1,4,111,199
idle_04
bounds:750,189,105,189
offsets:1,4,111,199
idle_05
bounds:429,187,105,191
offsets:2,4,111,199
idle_06
bounds:2,185,105,193
offsets:3,4,111,199
idle_07
bounds:109,185,104,193
offsets:4,5,111,199
idle_08
bounds:215,186,105,192
offsets:4,6,111,199
idle_09
bounds:322,186,105,192
offsets:4,6,111,199
idle_10
bounds:536,187,105,191
offsets:4,6,111,199
idle_11
bounds:857,189,105,189
offsets:4,6,111,199
idle_12
bounds:964,190,105,188
offsets:3,5,111,199
idle_13
bounds:1321,191,104,187
offsets:3,4,111,199
idle_14
bounds:1473,4,105,186
offsets:2,4,111,199
leg_f_l1_3
bounds:1963,64,22,22
leg_f_l1_4
bounds:1937,308,24,26
rotate:90
leg_f_l1_4_flip
bounds:1915,196,24,26
rotate:90
leg_f_l2_3
bounds:1976,160,28,30
rotate:90
leg_f_r1_3
bounds:1925,44,22,24
leg_f_r2_3
bounds:2008,158,30,22
rotate:90
leg_f_r2_4
bounds:1937,20,22,22
monster_body_3
bounds:1783,194,62,52
rotate:90
monster_hand_l1_3a
bounds:1937,334,44,44
monster_hand_l1_3b
bounds:1895,2,40,36
monster_hand_l1_3c
bounds:1965,304,16,28
monster_hand_l1_3d
bounds:1915,308,20,28
monster_hand_l1_3e
bounds:1965,88,16,26
rotate:90
monster_hand_l2_3
bounds:1728,258,46,36
monster_head_b_3
bounds:1896,149,45,34
offsets:1,0,46,34
rotate:90
monster_head_b_4
bounds:1983,336,44,42
monster_head_t_3
bounds:1822,258,54,42
rotate:90
monster_leg_r1_a
bounds:1973,44,22,18
monster_leg_r1_b
bounds:1843,108,32,36
rotate:90
monster_leg_r1_c
bounds:1967,106,26,22
monster_leg_r1_d
bounds:1937,140,30,28
monster_leg_r1_e
bounds:2001,140,16,28
rotate:90
monster_leg_r2_3
bounds:1952,266,36,32
rotate:90
monster_shoulder_l_3
bounds:1776,258,36,44
rotate:90
monster_shoulder_r_3
bounds:1986,274,28,42
rotate:90
monster_tail_3
bounds:1786,314,60,64
monster_tail_3a
bounds:1701,106,26,12
monster_tail_3b
bounds:1786,296,16,30
rotate:90
monster_tail_amor_a
bounds:1957,230,26,34
monster_tail_amor_b
bounds:1993,76,24,16
monster_tail_amor_c
bounds:1961,20,20,22
move_00
bounds:2,2,124,181
offsets:2,3,126,194
move_01
bounds:757,3,124,184
offsets:2,0,126,194
move_02
bounds:128,8,124,175
offsets:2,11,126,194
move_03
bounds:506,2,124,183
offsets:2,5,126,194
move_04
bounds:990,2,124,186
offsets:2,5,126,194
move_05
bounds:1071,191,123,187
offsets:3,6,126,194
move_06
bounds:1116,2,123,187
offsets:3,7,126,194
move_07
bounds:1196,191,123,187
offsets:3,7,126,194
move_08
bounds:1348,3,123,186
offsets:3,6,126,194
move_09
bounds:632,2,123,183
offsets:3,6,126,194
move_10
bounds:254,2,124,182
offsets:2,4,126,194
move_11
bounds:380,2,124,182
offsets:2,3,126,194
neck
bounds:2001,114,24,26
rotate:90
shoulder_l_3
bounds:1937,96,26,22
shoulder_r_3
bounds:1997,32,20,20
sw_0
bounds:1943,170,28,31
offsets:36,16,100,64
rotate:90
sw_1
bounds:1969,130,28,30
offsets:42,20,100,64
rotate:90
sw_10
bounds:1633,192,90,62
offsets:0,1,100,64
sw_11
bounds:1652,283,95,58
offsets:2,1,100,64
rotate:90
sw_12
bounds:1602,280,98,48
offsets:0,5,100,64
rotate:90
sw_2
bounds:1915,222,40,42
offsets:38,13,100,64
sw_3
bounds:1843,142,51,52
offsets:31,5,100,64
sw_4
bounds:1725,193,62,56
offsets:25,3,100,64
rotate:90
sw_5
bounds:1645,30,74,59
offsets:19,4,100,64
rotate:90
sw_6
bounds:1643,106,84,56
offsets:14,4,100,64
rotate:90
sw_7
bounds:1580,98,92,61
offsets:8,1,100,64
rotate:90
sw_8
bounds:1534,192,97,62
offsets:3,0,100,64
sw_9
bounds:1580,11,85,63
offsets:0,0,100,64
rotate:90
wing_bone_L_a
bounds:1823,126,66,18
rotate:90
wing_bone_L_b
bounds:1811,107,14,30
rotate:90
wing_bone_L_c
bounds:1937,70,24,24
wing_bone_r_a
bounds:1867,196,46,16
wing_bone_r_b
bounds:1729,106,12,26
rotate:90
wing_bone_r_c
bounds:1757,106,12,18
rotate:90
wing_l_3a
bounds:1534,256,122,66
rotate:90
wing_r_3a
bounds:1701,120,70,60
rotate:90
