epit_02_m_adult_r.png
size:1635,523
filter:Linear,Linear
body_3
bounds:1402,7,42,66
rotate:90
buttefly_head_3
bounds:114,2,10,8
rotate:90
buttefly_l_3
bounds:1597,253,22,36
rotate:90
buttefly_r_3
bounds:1520,57,18,36
rotate:90
effect_1_3
bounds:102,2,10,10
effect_3_3
bounds:102,2,10,10
effect_2_3
bounds:1616,147,6,6
effect_4_3
bounds:1470,7,6,6
effect_6_3
bounds:1470,7,6,6
effect_5_3
bounds:120,90,10,10
effect_7_3
bounds:120,90,10,10
head_3
bounds:1540,15,38,40
head_crown_3
bounds:288,2,28,22
rotate:90
head_feeler_l_3
bounds:1520,77,58,50
head_feeler_r_3
bounds:234,6,24,52
rotate:90
head_gem_3
bounds:1558,59,14,16
head_horn_l_3
bounds:176,2,28,56
rotate:90
head_horn_r_3
bounds:312,16,14,44
rotate:90
head_minihorn_3
bounds:312,2,12,14
rotate:90
head_sidehorn_l_3
bounds:1597,229,36,22
head_sidehorn_r_3
bounds:1616,155,16,14
rotate:90
idle_00
bounds:176,32,156,180
offsets:1,7,166,187
rotate:90
idle_01
bounds:364,187,157,182
offsets:1,5,166,187
rotate:90
idle_02
bounds:179,190,159,183
offsets:1,3,166,187
rotate:90
idle_03
bounds:922,358,163,183
offsets:0,1,166,187
rotate:90
idle_04
bounds:737,356,165,183
offsets:0,0,166,187
rotate:90
idle_05
bounds:1107,355,166,181
offsets:0,0,166,187
rotate:90
idle_06
bounds:551,186,166,178
offsets:0,1,166,187
rotate:90
idle_07
bounds:717,13,165,175
offsets:1,2,166,187
rotate:90
idle_08
bounds:894,5,165,173
offsets:1,4,166,187
idle_09
bounds:1424,183,164,171
offsets:1,6,166,187
rotate:90
idle_10
bounds:1238,7,162,171
offsets:1,7,166,187
idle_11
bounds:1473,349,160,172
offsets:2,8,166,187
idle_12
bounds:915,180,158,174
offsets:2,8,166,187
idle_13
bounds:539,27,157,176
offsets:2,8,166,187
rotate:90
idle_14
bounds:358,29,156,179
offsets:1,7,166,187
rotate:90
leg_b_l_3
bounds:1597,277,32,70
leg_b_r_3
bounds:1470,57,48,70
leg_f_r_3
bounds:120,102,50,42
leg_f_r_hand_3
bounds:1590,147,24,24
leg_l1_f_3
bounds:1597,173,30,34
rotate:90
leg_l2_f_3
bounds:1597,205,22,36
rotate:90
leg_l_f_hand_3
bounds:1590,123,22,26
rotate:90
move_00
bounds:1290,354,167,181
offsets:7,12,180,193
rotate:90
move_01
bounds:1061,11,167,175
offsets:8,16,180,193
rotate:90
move_02
bounds:1249,184,168,173
offsets:8,16,180,193
rotate:90
move_03
bounds:1075,180,172,173
offsets:6,13,180,193
move_04
bounds:737,180,174,176
offsets:5,8,180,193
rotate:90
move_05
bounds:368,346,175,181
offsets:4,3,180,193
rotate:90
move_06
bounds:2,336,175,185
offsets:4,0,180,193
move_07
bounds:2,146,172,188
offsets:5,0,180,193
move_08
bounds:179,351,170,187
offsets:6,4,180,193
rotate:90
move_09
bounds:551,354,167,184
offsets:7,9,180,193
rotate:90
tail_3
bounds:2,90,116,54
tail_veil_3
bounds:1512,129,76,52
veil_3
bounds:1402,129,108,52
waist_l1_3
bounds:2,2,50,86
waist_l2_3
bounds:102,14,72,74
waist_r_3
bounds:1402,51,66,76
wing_l_3
bounds:54,2,86,46
rotate:90
wing_r_3
bounds:1470,15,68,40
