caretakercuanade_01_f_adult_b.png
size:221,523
body_3
bounds:169,46,29,29
bodyacc_3
bounds:200,57,19,18
cheek_3
bounds:136,458,5,4
ear_l_3
bounds:170,5,13,23
ear_r_3
bounds:136,193,10,20
egg_3
bounds:185,10,18,18
hair_3
bounds:205,42,14,13
head_3
bounds:136,2,17,16
headwing_l_3
bounds:59,215,10,11
rotate:90
headwing_r_3
bounds:136,183,11,8
idle-sprite/idle_00
bounds:2,151,74,55
offsets:0,1,77,64
rotate:90
idle-sprite/idle_01
bounds:2,350,75,55
offsets:0,1,77,64
idle-sprite/idle_02
bounds:79,387,75,55
offsets:1,2,77,64
rotate:90
idle-sprite/idle_03
bounds:2,465,75,56
offsets:1,2,77,64
idle-sprite/idle_04
bounds:2,407,75,56
offsets:1,3,77,64
idle-sprite/idle_05
bounds:79,464,74,57
offsets:1,4,77,64
idle-sprite/idle_06
bounds:2,290,72,58
offsets:2,4,77,64
idle-sprite/idle_07
bounds:2,3,71,58
offsets:2,5,77,64
rotate:90
idle-sprite/idle_08
bounds:79,326,69,59
offsets:2,4,77,64
idle-sprite/idle_09
bounds:155,453,68,61
offsets:2,2,77,64
rotate:90
idle-sprite/idle_10
bounds:2,227,69,61
offsets:1,1,77,64
idle-sprite/idle_11
bounds:136,392,70,59
offsets:1,2,77,64
idle-sprite/idle_12
bounds:149,225,70,57
offsets:1,2,77,64
idle-sprite/idle_13
bounds:76,268,71,56
offsets:1,2,77,64
idle-sprite/idle_14
bounds:2,76,73,56
offsets:0,1,77,64
rotate:90
leg_b_l_3
bounds:205,22,13,18
leg_b_r_3
bounds:205,2,13,18
leg_f_l_3
bounds:115,2,19,16
leg_f_r_3
bounds:155,2,13,16
move-sprite/move_00
bounds:149,171,70,52
offsets:2,1,76,56
move-sprite/move_01
bounds:62,10,73,51
offsets:1,1,76,56
rotate:90
move-sprite/move_02
bounds:60,85,75,50
offsets:1,2,76,56
rotate:90
move-sprite/move_03
bounds:59,162,75,51
offsets:1,3,76,56
move-sprite/move_04
bounds:73,215,74,51
offsets:1,4,76,56
move-sprite/move_05
bounds:112,90,70,52
offsets:2,4,76,56
rotate:90
move-sprite/move_06
bounds:115,20,68,52
offsets:2,4,76,56
rotate:90
move-sprite/move_07
bounds:166,101,68,53
offsets:2,3,76,56
rotate:90
move-sprite/move_08
bounds:150,338,69,52
offsets:2,3,76,56
move-sprite/move_09
bounds:150,284,69,52
offsets:2,2,76,56
tail_3
bounds:169,77,41,22
wing_l_3
bounds:169,30,33,14
