frost_scene.png
size:4048,1638
filter:Linear,Linear
bg_water
bounds:2,60,432,768
bubble_00010
bounds:3876,894,100,100
frost_03
bounds:2,830,786,806
screen_00000
bounds:790,996,360,640
screen_00001
bounds:3694,674,180,320
screen_00002
bounds:1152,996,360,640
screen_00003
bounds:3326,42,180,320
screen_00004
bounds:1514,996,360,640
screen_00005
bounds:3508,42,180,320
screen_00006
bounds:1876,996,360,640
screen_00007
bounds:2238,996,360,640
screen_00008
bounds:3694,352,180,320
screen_00009
bounds:2600,996,360,640
screen_00010
bounds:3690,30,180,320
screen_00011
bounds:2962,996,360,640
screen_00012
bounds:436,16,180,320
rotate:90
screen_00013
bounds:3324,996,360,640
screen_00014
bounds:3686,996,360,640
transition_00000
bounds:436,198,360,630
transition_00001
bounds:798,364,360,630
transition_00002
bounds:1160,364,360,630
transition_00003
bounds:1522,364,360,630
transition_00004
bounds:1884,364,360,630
transition_00005
bounds:2246,364,360,630
transition_00006
bounds:2608,364,360,630
transition_00007
bounds:2970,364,360,630
transition_00008
bounds:3332,364,360,630
transition_00009
bounds:798,2,360,630
rotate:90
transition_00010
bounds:1430,2,360,630
rotate:90
transition_00011
bounds:2062,2,360,630
rotate:90
transition_00012
bounds:2694,2,360,630
rotate:90
transition_00013_w
bounds:3326,30,10,10
