popomo_02_m_hatch_r.png
size:199,142
pma:true
body_1
bounds:171,76,16,9
rotate:90
head_1
bounds:171,94,20,15
rotate:90
idle_00
bounds:31,73,26,32
offsets:1,0,27,33
idle_01
bounds:58,39,26,32
offsets:1,0,27,33
idle_02
bounds:58,5,26,32
offsets:1,0,27,33
idle_03
bounds:59,108,26,32
offsets:1,0,27,33
idle_04
bounds:59,74,26,32
offsets:1,0,27,33
idle_05
bounds:86,40,26,32
offsets:1,0,27,33
idle_06
bounds:86,6,26,32
offsets:1,0,27,33
idle_07
bounds:87,108,26,32
offsets:1,0,27,33
idle_08
bounds:142,6,26,31
offsets:1,0,27,33
idle_09
bounds:143,109,26,31
offsets:1,0,27,33
idle_10
bounds:143,76,26,31
offsets:1,0,27,33
idle_11
bounds:169,43,26,31
offsets:1,0,27,33
idle_12
bounds:170,10,26,31
offsets:1,0,27,33
idle_13
bounds:87,74,26,32
offsets:1,0,27,33
idle_14
bounds:114,40,26,32
offsets:1,0,27,33
leg_b_l_1
bounds:188,96,7,7
leg_f_l_1
bounds:170,3,9,5
leg_f_r_1
bounds:192,3,5,5
move_00
bounds:2,37,26,33
offsets:2,10,28,43
move_01
bounds:114,6,26,32
offsets:2,10,28,43
move_02
bounds:2,2,26,33
offsets:2,8,28,43
move_03
bounds:30,37,26,33
offsets:2,5,28,43
move_04
bounds:142,39,25,33
offsets:2,1,28,43
move_05
bounds:115,108,26,32
offsets:2,0,28,43
move_06
bounds:115,74,26,32
offsets:2,3,28,43
move_07
bounds:2,107,27,33
offsets:1,5,28,43
move_08
bounds:2,72,27,33
offsets:1,8,28,43
move_09
bounds:30,2,26,33
offsets:2,9,28,43
move_10
bounds:31,107,26,33
offsets:2,10,28,43
pot_1
bounds:171,116,24,22
rotate:90
tail_1
bounds:181,3,9,5
touch_1
bounds:182,81,11,8
rotate:90
wing_l_1
bounds:188,105,9,7
rotate:90
