forest_of_hope.png
size:1024,1024
filter:Linear,Linear
1/chimney_01
bounds:756,504,108,174
offsets:31,13,154,214
rotate:90
1/chimney_06
bounds:756,504,108,174
offsets:31,13,154,214
rotate:90
1/chimney_02
bounds:577,501,111,177
offsets:31,13,154,214
rotate:90
1/chimney_07
bounds:577,501,111,177
offsets:31,13,154,214
rotate:90
1/chimney_03
bounds:577,290,105,162
offsets:34,13,154,214
rotate:90
1/chimney_08
bounds:577,290,105,162
offsets:34,13,154,214
rotate:90
1/chimney_04
bounds:577,397,102,165
offsets:34,13,154,214
rotate:90
1/chimney_05
bounds:756,403,99,168
offsets:37,13,154,214
rotate:90
1/chimney_10
bounds:756,403,99,168
offsets:37,13,154,214
rotate:90
1/chimney_09
bounds:744,299,102,165
offsets:34,13,154,214
rotate:90
2/tree_1
bounds:911,252,108,93
offsets:3,0,111,106
2/tree_2
bounds:910,157,105,93
offsets:6,0,111,106
2/tree_4
bounds:910,157,105,93
offsets:6,0,111,106
2/tree_5
bounds:910,157,105,93
offsets:6,0,111,106
2/tree_3
bounds:815,82,102,93
offsets:9,0,111,106
rotate:90
3/pond_01
bounds:926,347,117,96
offsets:16,23,143,138
rotate:90
3/pond_02
bounds:577,192,117,96
offsets:16,23,143,138
3/pond_07
bounds:577,192,117,96
offsets:16,23,143,138
3/pond_03
bounds:696,100,117,96
offsets:16,23,143,138
3/pond_08
bounds:696,100,117,96
offsets:16,23,143,138
3/pond_04
bounds:577,94,117,96
offsets:16,23,143,138
3/pond_09
bounds:577,94,117,96
offsets:16,23,143,138
3/pond_05
bounds:696,2,117,96
offsets:16,23,143,138
3/pond_10
bounds:696,2,117,96
offsets:16,23,143,138
3/pond_06
bounds:910,38,117,96
offsets:16,23,143,138
rotate:90
4/bird_01
bounds:878,267,30,30
4/bird_02
bounds:878,212,27,24
offsets:0,3,30,30
4/bird_03
bounds:878,238,27,30
offsets:0,0,30,30
rotate:90
4/bird_04
bounds:878,186,27,24
offsets:0,3,30,30
5/grass_01
bounds:932,540,78,72
offsets:9,6,98,84
5/grass_02
bounds:932,540,78,72
offsets:9,6,98,84
5/grass_03
bounds:932,466,78,72
offsets:9,6,98,84
5/grass_05
bounds:932,466,78,72
offsets:9,6,98,84
5/grass_04
bounds:815,11,78,69
offsets:9,6,98,84
altar
bounds:741,198,135,99
idle
bounds:2,156,573,456
offsets:6,12,588,486
