trumpet.png
size:976,269
filter:Linear,Linear
01_P
bounds:2,27,240,120
offsets:8,108,256,256
rotate:90
02_P
bounds:423,14,52,120
offsets:8,108,256,256
rotate:90
03_P
bounds:124,129,138,137
offsets:0,0,138,138
rotate:90
get_eff_00105
bounds:2,7,18,18
offsets:152,93,200,193
get_eff_00106
bounds:311,129,39,37
offsets:125,97,200,193
get_eff_00107
bounds:919,215,55,52
offsets:104,100,200,193
get_eff_00108
bounds:791,15,63,59
offsets:93,102,200,193
rotate:90
get_eff_00109
bounds:642,2,72,69
offsets:79,103,200,193
get_eff_00110
bounds:716,2,76,73
offsets:74,103,200,193
rotate:90
get_eff_00111
bounds:891,106,80,77
offsets:68,102,200,193
get_eff_00112
bounds:837,185,82,80
offsets:64,101,200,193
rotate:90
get_eff_00113
bounds:852,3,85,83
offsets:58,99,200,193
get_eff_00114
bounds:804,88,88,85
offsets:54,97,200,193
rotate:90
get_eff_00115
bounds:747,178,89,88
offsets:51,94,200,193
rotate:90
get_eff_00116
bounds:711,80,91,91
offsets:48,91,200,193
get_eff_00117
bounds:653,173,92,94
offsets:45,87,200,193
get_eff_00118
bounds:558,171,93,96
offsets:42,83,200,193
get_eff_00119
bounds:423,68,95,98
offsets:39,79,200,193
get_eff_00120
bounds:461,169,95,98
offsets:38,76,200,193
get_eff_00121
bounds:325,28,96,99
offsets:36,73,200,193
get_eff_00122
bounds:225,28,98,99
offsets:34,68,200,193
get_eff_00123
bounds:124,28,99,99
offsets:33,65,200,193
get_eff_00124
bounds:263,168,99,98
offsets:32,62,200,193
rotate:90
get_eff_00125
bounds:363,168,99,96
offsets:32,60,200,193
rotate:90
get_eff_00126
bounds:520,69,98,95
offsets:32,56,200,193
rotate:90
get_eff_00127
bounds:617,73,96,92
offsets:32,52,200,193
rotate:90
get_eff_00128
bounds:545,3,95,64
offsets:32,49,200,193
get_eff_00129
bounds:263,130,36,46
offsets:32,62,200,193
rotate:90
