paperdragon_04_m_hatch_bk.png
size:1168,142
filter:Linear,Linear
body_1
bounds:1130,72,30,22
effect2_3
bounds:1103,50,20,44
rotate:90
effect3_3
bounds:1078,2,23,33
rotate:90
effect5_3
bounds:1078,27,23,43
effect6_3
bounds:1036,14,40,56
head_1
bounds:1130,96,44,36
rotate:90
idle_00
bounds:2,72,92,68
idle_01
bounds:2,2,92,68
idle_02
bounds:96,72,92,68
idle_03
bounds:96,2,92,68
idle_04
bounds:190,72,92,68
idle_05
bounds:190,2,92,68
idle_06
bounds:284,72,92,68
idle_07
bounds:284,2,92,68
idle_08
bounds:378,72,92,68
idle_09
bounds:378,2,92,68
idle_10
bounds:472,72,92,68
idle_11
bounds:472,2,92,68
idle_12
bounds:566,72,92,68
idle_13
bounds:566,2,92,68
idle_14
bounds:660,72,92,68
leg_b_l_1
bounds:1103,30,14,18
leg_b_r_1
bounds:1149,52,12,18
leg_f_l_1
bounds:1113,10,14,14
leg_f_r_1
bounds:1149,34,14,16
move_0
bounds:660,2,92,68
move_1
bounds:754,72,92,68
move_2
bounds:754,2,92,68
move_3
bounds:848,72,92,68
move_4
bounds:848,2,92,68
move_5
bounds:942,72,92,68
move_6
bounds:942,2,92,68
move_7
bounds:1036,72,92,68
tail_1
bounds:1119,26,28,22
wing_l_1
bounds:1036,4,12,8
