everness_08_f_hatch_bk.png
size:110,726
filter:Linear,Linear
pma:true
body_1
bounds:52,11,30,22
everness_08_f_hatch_bk
bounds:2,94,52,46
head_1
bounds:2,14,32,30
head_ear_r_1
bounds:92,31,14,18
idle_00
bounds:57,279,52,47
offsets:2,0,55,51
rotate:90
idle_01
bounds:56,79,52,46
offsets:2,1,55,51
idle_02
bounds:2,288,53,46
offsets:2,1,55,51
idle_03
bounds:2,432,54,46
offsets:1,2,55,51
idle_04
bounds:2,384,54,46
offsets:1,3,55,51
idle_05
bounds:2,676,55,48
offsets:0,3,55,51
idle_06
bounds:2,627,55,47
offsets:0,4,55,51
idle_07
bounds:59,612,55,47
offsets:0,4,55,51
rotate:90
idle_08
bounds:2,529,54,47
offsets:1,4,55,51
idle_09
bounds:57,225,52,47
offsets:2,4,55,51
rotate:90
idle_10
bounds:2,191,52,47
offsets:2,3,55,51
idle_11
bounds:56,176,52,47
offsets:2,3,55,51
idle_12
bounds:2,142,52,47
offsets:2,2,55,51
idle_13
bounds:56,127,52,47
offsets:2,1,55,51
idle_14
bounds:2,46,52,46
offsets:2,1,55,51
leg_b_l_1
bounds:36,16,14,12
leg_b_r_1
bounds:36,2,12,14
rotate:90
leg_f_l_1
bounds:84,19,14,10
leg_f_r_1
bounds:36,30,14,14
move_00
bounds:2,240,53,46
offsets:4,1,60,53
move_01
bounds:2,336,54,46
offsets:5,1,60,53
move_02
bounds:58,388,53,47
offsets:6,2,60,53
rotate:90
move_03
bounds:2,578,55,47
offsets:4,4,60,53
move_04
bounds:59,555,55,47
offsets:2,5,60,53
rotate:90
move_05
bounds:59,669,55,48
offsets:1,5,60,53
rotate:90
move_06
bounds:58,499,54,47
offsets:0,4,60,53
rotate:90
move_07
bounds:2,480,54,47
offsets:0,3,60,53
move_08
bounds:58,443,54,47
offsets:1,2,60,53
rotate:90
move_09
bounds:58,333,53,47
offsets:3,1,60,53
rotate:90
ring_b_1
bounds:56,35,18,34
rotate:90
ring_f_1
bounds:56,55,22,34
rotate:90
tail_1
bounds:92,51,16,10
wing_l_1
bounds:92,63,16,14
