astor_05_m_adult_w.png
size:380,1032
body_3
bounds:280,53,44,24
rotate:90
body_b1_3
bounds:153,2,22,17
rotate:90
body_b2_3
bounds:344,44,22,20
chain_3
bounds:344,66,20,25
rotate:90
chestac_3
bounds:278,2,5,5
chestac_feathers_l_3
bounds:311,3,6,6
chestac_feathers_r_3
bounds:262,2,5,6
rotate:90
cloudeffect_3
bounds:210,3,91,40
rotate:90
compass_center_3
bounds:296,43,8,8
compass_horn_3
bounds:306,79,19,18
rotate:90
compass_main_b_3
bounds:122,26,48,63
compass_main_f_3
bounds:252,43,26,52
effect1_3
bounds:285,2,5,5
effect2_3
bounds:374,416,5,4
rotate:90
effect3_3
bounds:374,411,4,3
effect4_3
bounds:252,2,5,8
rotate:90
effect5_3
bounds:326,80,6,6
effect_b_b1_3
bounds:2,17,72,28
rotate:90
effect_b_b2_3
bounds:32,17,72,28
rotate:90
effect_f_b1_3
bounds:62,17,72,28
rotate:90
effect_f_b2_3
bounds:92,17,72,28
rotate:90
facefeathers1_3
bounds:301,3,8,6
facefeathers2_3
bounds:197,16,10,9
fire_3
bounds:336,21,21,20
rotate:90
hairpin_3
bounds:197,27,11,11
hairpin_feathers_3
bounds:37,2,10,13
head_3
bounds:210,96,37,31
head_t_3
bounds:210,129,37,32
headac2_3
bounds:292,2,7,7
headac_feathers_3
bounds:358,21,21,20
rotate:90
headfeathers_3
bounds:70,3,23,12
idle_00
bounds:2,931,123,99
idle_01
bounds:127,931,123,99
idle_02
bounds:252,931,123,99
idle_03
bounds:2,830,123,99
idle_04
bounds:127,830,123,99
idle_05
bounds:252,830,123,99
idle_06
bounds:2,729,123,99
idle_07
bounds:127,729,123,99
idle_08
bounds:252,729,123,99
idle_09
bounds:2,628,123,99
idle_10
bounds:127,628,123,99
idle_11
bounds:252,628,123,99
idle_12
bounds:2,527,123,99
idle_13
bounds:127,527,123,99
idle_14
bounds:252,527,123,99
idle_15
bounds:2,426,123,99
idle_16
bounds:127,426,123,99
leg1_b_l_3
bounds:113,3,11,12
leg1_f_l_3
bounds:95,3,12,16
rotate:90
leg2_b_l_3
bounds:356,3,16,15
rotate:90
leg2_f_l_3
bounds:280,43,14,8
leg_b_r_3
bounds:2,2,13,16
rotate:90
leg_f_r_3
bounds:293,100,9,31
rotate:90
leg_f_r_t_3
bounds:260,99,31,10
light1_t_3
bounds:286,11,24,30
light2_t_3
bounds:197,5,9,9
membrane_3
bounds:172,57,32,36
rotate:90
move_00
bounds:252,423,122,102
move_01
bounds:2,322,122,102
move_02
bounds:126,322,122,102
move_03
bounds:250,319,122,102
move_04
bounds:2,218,122,102
move_05
bounds:126,218,122,102
move_06
bounds:250,215,122,102
move_07
bounds:2,91,122,102
rotate:90
move_08
bounds:106,91,122,102
rotate:90
move_09
bounds:250,111,122,102
needle1_3
bounds:306,47,20,30
needle2_3
bounds:49,2,13,10
rotate:90
needle3_3
bounds:61,2,13,7
rotate:90
needle5_3
bounds:252,9,32,32
tail1_3
bounds:172,2,53,23
rotate:90
tail6_3
bounds:326,88,21,40
rotate:90
tail7_3
bounds:197,40,15,11
rotate:90
tail_b2_3
bounds:270,2,5,6
rotate:90
tail_wing_l_3
bounds:249,97,9,12
tail_wing_r_3
bounds:20,2,15,13
wing1_l_3
bounds:210,163,53,38
rotate:90
wing1_r_3
bounds:319,5,15,40
wing2_l_3
bounds:126,2,25,22
wing2_r_3
bounds:328,51,14,27
wing3_l_3
bounds:336,3,16,18
rotate:90
