aura_ss_goddragon.png
size:1457,1329
filter:Linear,Linear
blur
bounds:483,471,150,148
offsets:0,1,150,150
circle_00000
bounds:787,268,103,103
offsets:13,13,128,128
holysmoke_00000
bounds:906,423,127,133
offsets:15,28,200,200
holysmoke_00001
bounds:1165,720,130,134
offsets:15,30,200,200
holysmoke_00002
bounds:786,373,133,118
offsets:15,29,200,200
rotate:90
holysmoke_00003
bounds:1293,177,126,122
offsets:24,28,200,200
holysmoke_00004
bounds:906,299,129,122
offsets:17,30,200,200
holysmoke_00005
bounds:1037,298,122,132
offsets:23,30,200,200
holysmoke_00006
bounds:906,558,120,150
offsets:24,30,200,200
holysmoke_00007
bounds:753,147,119,144
offsets:24,27,200,200
rotate:90
holysmoke_00008
bounds:1299,562,119,146
offsets:25,27,200,200
rotate:90
holysmoke_00009
bounds:635,355,117,149
offsets:26,28,200,200
rotate:90
holysmoke_00010
bounds:786,508,118,153
offsets:27,27,200,200
holysmoke_00011
bounds:1296,301,127,124
offsets:22,27,200,200
holysmoke_00012
bounds:456,205,136,128
offsets:19,28,200,200
holysmoke_00013
bounds:1165,26,128,130
offsets:17,29,200,200
holysmoke_00014
bounds:1037,162,134,130
offsets:16,29,200,200
rotate:90
light_aura_00000
bounds:823,10,135,133
offsets:33,35,200,200
rotate:90
light_aura_00001
bounds:1297,820,135,133
offsets:33,34,200,200
light_aura_00002
bounds:686,11,135,134
offsets:33,33,200,200
light_aura_00003
bounds:1299,683,135,133
offsets:33,33,200,200
rotate:90
light_aura_00004
bounds:1297,427,135,133
offsets:33,33,200,200
light_aura_00005
bounds:1028,26,135,134
offsets:33,32,200,200
light_aura_00006
bounds:1028,582,136,134
offsets:33,32,200,200
rotate:90
light_aura_00007
bounds:1026,720,137,134
offsets:32,32,200,200
light_aura_00008
bounds:1164,581,137,133
offsets:32,33,200,200
rotate:90
light_aura_00009
bounds:1158,446,137,133
offsets:32,33,200,200
light_aura_00010
bounds:1161,307,137,133
offsets:32,34,200,200
rotate:90
light_aura_00011
bounds:899,164,136,133
offsets:32,34,200,200
light_aura_00012
bounds:456,335,136,134
offsets:32,34,200,200
light_aura_00013
bounds:410,2,136,133
offsets:32,35,200,200
light_aura_00014
bounds:548,2,136,133
offsets:32,35,200,200
particle_bottom_00000
bounds:698,1189,192,138
offsets:33,11,250,150
particle_bottom_00001
bounds:698,1087,192,100
offsets:32,15,250,150
particle_bottom_00002
bounds:892,1095,196,105
offsets:30,13,250,150
particle_bottom_00003
bounds:1091,1216,206,111
offsets:28,11,250,150
particle_bottom_00004
bounds:205,9,203,104
offsets:28,21,250,150
particle_bottom_00005
bounds:692,985,199,100
offsets:28,27,250,150
particle_bottom_00006
bounds:2,3,201,107
offsets:30,20,250,150
particle_bottom_00007
bounds:171,1057,203,96
offsets:32,25,250,150
particle_bottom_00008
bounds:600,802,203,89
offsets:35,36,250,150
rotate:90
particle_bottom_00009
bounds:1091,1115,209,99
offsets:32,22,250,150
particle_bottom_00010
bounds:169,954,212,101
offsets:30,20,250,150
particle_bottom_00011
bounds:1064,909,213,98
offsets:30,27,250,150
particle_bottom_00012
bounds:1090,1009,204,104
offsets:27,25,250,150
particle_bottom_00013
bounds:483,621,198,113
offsets:30,21,250,150
rotate:90
particle_bottom_00014
bounds:892,1202,197,125
offsets:30,16,250,150
particle_round_00000
bounds:1035,432,121,148
offsets:44,25,200,200
particle_round_00001
bounds:901,710,123,150
offsets:42,25,200,200
particle_round_00002
bounds:332,801,121,151
offsets:41,25,200,200
particle_round_00003
bounds:383,992,134,164
offsets:39,14,200,200
particle_round_00004
bounds:1302,1074,153,167
offsets:39,12,200,200
particle_round_00005
bounds:893,938,155,169
offsets:38,11,200,200
rotate:90
particle_round_00006
bounds:519,1007,158,171
offsets:37,10,200,200
rotate:90
particle_round_00007
bounds:2,799,162,173
offsets:34,9,200,200
particle_round_00008
bounds:2,974,165,173
offsets:31,9,200,200
particle_round_00009
bounds:344,1158,169,173
offsets:28,8,200,200
rotate:90
particle_round_00010
bounds:171,1155,171,172
offsets:26,8,200,200
particle_round_00011
bounds:158,115,173,154
offsets:23,26,200,200
rotate:90
particle_round_00012
bounds:2,112,176,154
offsets:20,26,200,200
rotate:90
particle_round_00013
bounds:751,663,158,148
offsets:19,25,200,200
rotate:90
particle_round_00014
bounds:1169,158,122,147
offsets:45,25,200,200
particle_starshine_00000
bounds:338,632,143,167
offsets:29,15,200,200
particle_starshine_00001
bounds:455,821,143,169
offsets:28,14,200,200
particle_starshine_00002
bounds:172,294,145,169
offsets:27,14,200,200
particle_starshine_00003
bounds:519,1167,160,177
offsets:15,6,200,200
rotate:90
particle_starshine_00004
bounds:2,1149,167,178
offsets:12,5,200,200
particle_starshine_00005
bounds:2,628,169,168
offsets:11,14,200,200
rotate:90
particle_starshine_00006
bounds:2,458,168,168
offsets:12,13,200,200
particle_starshine_00007
bounds:2,290,168,166
offsets:12,13,200,200
particle_starshine_00008
bounds:172,633,165,164
offsets:14,13,200,200
rotate:90
particle_starshine_00009
bounds:324,472,158,157
offsets:19,13,200,200
rotate:90
particle_starshine_00010
bounds:691,823,154,160
offsets:20,13,200,200
particle_starshine_00011
bounds:635,474,149,161
offsets:27,14,200,200
particle_starshine_00012
bounds:598,637,151,163
offsets:26,15,200,200
particle_starshine_00013
bounds:166,800,152,164
offsets:26,15,200,200
rotate:90
particle_starshine_00014
bounds:172,465,150,166
offsets:28,15,200,200
wind_00000
bounds:634,283,151,70
offsets:27,14,200,100
wind_00001
bounds:594,208,157,73
offsets:22,15,200,100
wind_00002
bounds:594,317,152,38
offsets:18,14,200,100
rotate:90
wind_00003
bounds:847,825,158,43
offsets:17,14,200,100
rotate:90
wind_00004
bounds:314,132,160,48
offsets:17,13,200,100
rotate:90
wind_00005
bounds:1061,856,164,51
offsets:15,12,200,100
wind_00006
bounds:319,299,164,54
offsets:14,12,200,100
rotate:90
wind_00007
bounds:364,137,160,58
offsets:13,13,200,100
rotate:90
wind_00008
bounds:958,2,160,68
offsets:13,12,200,100
rotate:90
wind_00009
bounds:892,862,167,74
offsets:12,12,200,100
wind_00010
bounds:375,309,161,79
offsets:22,12,200,100
rotate:90
wind_00011
bounds:1299,1243,156,84
offsets:21,13,200,100
wind_00012
bounds:1296,1017,159,55
offsets:24,12,200,100
wind_00013
bounds:1296,955,150,60
offsets:33,12,200,100
wind_00014
bounds:424,137,144,66
offsets:33,13,200,100
