bluecharacen_01_f_hatchling_b.png
size:171,924
filter:Linear,Linear
pma:true
body_2
bounds:2,879,43,29
head_2
bounds:130,852,43,39
rotate:90
idle_00
bounds:2,513,82,69
offsets:2,1,85,70
rotate:90
idle_01
bounds:86,431,82,69
offsets:2,1,85,70
idle_02
bounds:2,361,82,69
offsets:2,1,85,70
idle_03
bounds:2,807,82,68
offsets:2,1,85,70
idle_04
bounds:86,782,82,68
offsets:2,1,85,70
idle_05
bounds:2,737,81,68
offsets:2,1,85,70
idle_06
bounds:85,712,81,68
offsets:2,1,85,70
idle_07
bounds:2,667,81,68
offsets:2,1,85,70
idle_08
bounds:85,642,81,68
offsets:2,1,85,70
idle_09
bounds:2,597,81,68
offsets:2,1,85,70
idle_10
bounds:85,572,81,68
offsets:2,1,85,70
idle_11
bounds:73,502,82,68
offsets:2,1,85,70
idle_12
bounds:86,360,82,69
offsets:2,1,85,70
idle_13
bounds:2,290,82,69
offsets:2,1,85,70
idle_14
bounds:86,289,82,69
offsets:2,1,85,70
leg_b_l1_2
bounds:50,908,14,18
rotate:90
leg_b_l2_2
bounds:2,910,12,14
rotate:90
leg_b_r_2
bounds:104,905,17,27
rotate:90
leg_f_l1_2
bounds:70,908,14,16
rotate:90
leg_f_l2_2
bounds:88,908,14,14
leg_f_r1_2
bounds:18,910,12,12
leg_f_r2_2
bounds:32,910,16,12
move_0
bounds:2,76,82,70
offsets:0,2,84,74
move_1
bounds:2,219,82,69
offsets:0,3,84,74
move_2
bounds:2,432,82,68
offsets:0,2,84,74
move_3
bounds:86,75,82,70
offsets:0,2,84,74
move_4
bounds:86,2,82,71
offsets:0,2,84,74
move_5
bounds:2,4,82,70
offsets:0,2,84,74
move_6
bounds:86,218,82,69
offsets:0,2,84,74
move_7
bounds:2,148,82,69
offsets:0,2,84,74
move_8
bounds:86,147,82,69
offsets:0,3,84,74
tail_2
bounds:47,877,29,41
rotate:90
wing_l_2
bounds:90,869,34,38
rotate:90
wing_r_2
bounds:133,897,25,31
rotate:90
