metis_floor_01.png
size:1734,332
filter:Linear,Linear
floor_01_base
bounds:222,130,342,200
floor_01_deco_a_01
bounds:1068,2,44,160
floor_01_deco_b_01
bounds:432,6,26,122
floor_01_highlight_01
bounds:566,148,182,76
offsets:108,118,400,560
rotate:90
floor_01_highlight_02
bounds:644,148,182,76
offsets:108,118,400,560
rotate:90
floor_01_highlight_03
bounds:722,148,182,76
offsets:108,118,400,560
rotate:90
floor_01_highlight_04
bounds:800,148,182,76
offsets:108,118,400,560
rotate:90
floor_01_highlight_05
bounds:878,148,182,76
offsets:108,118,400,560
rotate:90
floor_01_highlight_06
bounds:1290,180,150,104
offsets:124,106,400,560
rotate:90
floor_01_highlight_07
bounds:1396,180,150,104
offsets:124,106,400,560
rotate:90
floor_01_highlight_08
bounds:1472,28,150,104
offsets:124,106,400,560
rotate:90
floor_01_highlight_09
bounds:1502,180,150,104
offsets:124,106,400,560
rotate:90
floor_01_highlight_10
bounds:1578,74,150,104
offsets:124,106,400,560
floor_01_highlight_11
bounds:62,92,238,78
offsets:80,118,400,560
rotate:90
floor_01_highlight_15
bounds:62,92,238,78
offsets:80,118,400,560
rotate:90
floor_01_highlight_12
bounds:142,92,238,78
offsets:80,118,400,560
rotate:90
floor_01_highlight_14
bounds:142,92,238,78
offsets:80,118,400,560
rotate:90
floor_01_highlight_13
bounds:192,12,238,78
offsets:80,118,400,560
floor_01_highlight_16
bounds:302,94,34,26
offsets:164,162,400,560
rotate:90
floor_01_light_a_01
bounds:2,2,58,328
floor_01_light_base
bounds:1114,8,154,356
rotate:90
floor_01_light_particle_01
bounds:460,12,116,152
offsets:0,12,116,168
rotate:90
floor_01_light_particle_02
bounds:614,34,112,150
offsets:0,10,116,168
rotate:90
floor_01_light_particle_03
bounds:766,34,112,150
offsets:0,8,116,168
rotate:90
floor_01_light_particle_04
bounds:918,34,112,148
offsets:0,6,116,168
rotate:90
floor_01_light_particle_05
bounds:1608,182,102,148
offsets:10,4,116,168
floor_01_light_particle_06
bounds:1068,164,108,166
offsets:4,2,116,168
floor_01_light_particle_07
bounds:956,162,110,168
offsets:2,0,116,168
floor_01_light_particle_08
bounds:1178,178,110,152
offsets:0,14,116,168
floor_01_particle_01
bounds:138,10,80,52
offsets:6,0,86,54
rotate:90
floor_01_particle_02
bounds:1658,24,74,48
offsets:10,0,86,54
floor_01_particle_03
bounds:222,92,78,36
offsets:6,8,86,54
floor_01_particle_04
bounds:330,96,76,32
offsets:4,6,86,54
floor_01_particle_05
bounds:62,6,84,28
offsets:2,4,86,54
rotate:90
floor_01_particle_06
bounds:92,6,84,20
offsets:0,6,86,54
rotate:90
floor_01_particle_07
bounds:114,8,82,22
offsets:2,2,86,54
rotate:90
floor_01_particle_08
bounds:1578,20,78,52
offsets:2,2,86,54
