
sura_03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 1799, 787
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 340, 667
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 499, 651
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 479, 281
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1042, 621
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 709, 115
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 961, 576
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 314, 21
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 1088, 686
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 1319, 643
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 727, 262
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 475, 518
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 829, 631
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 2, 22
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 617, 388
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 624, 849
  size: 209, 173
  orig: 209, 173
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 340, 785
  size: 282, 237
  orig: 282, 237
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 2, 500
  size: 322, 260
  orig: 322, 260
  offset: 0, 0
  index: -1
5_5
  rotate: false
  xy: 2, 762
  size: 336, 260
  orig: 336, 260
  offset: 0, 0
  index: -1
5_6
  rotate: false
  xy: 2, 294
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 326, 515
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 1438, 860
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 1251, 850
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 835, 855
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 605, 224
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 601, 290
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 340, 239
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
7_4
  rotate: true
  xy: 340, 363
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
7_5
  rotate: false
  xy: 623, 637
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
7_6
  rotate: false
  xy: 1623, 851
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
7_7
  rotate: false
  xy: 2, 95
  size: 183, 197
  orig: 183, 197
  offset: 0, 0
  index: -1
7_8
  rotate: true
  xy: 1040, 877
  size: 145, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
acc_1
  rotate: true
  xy: 773, 638
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 773, 638
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
acc_3
  rotate: true
  xy: 433, 74
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 1247, 649
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
arm_l_11
  rotate: false
  xy: 1387, 633
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1178, 796
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 239, 6
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 300, 279
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 558, 110
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 754, 553
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 808, 561
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1341, 701
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 878, 574
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 154, 16
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
arm_r_5
  rotate: true
  xy: 1251, 706
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
arm_r_6
  rotate: true
  xy: 1171, 649
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1006, 744
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 374, 123
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 630, 128
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 464, 118
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 624, 783
  size: 209, 64
  orig: 209, 64
  offset: 0, 0
  index: -1
etc_1
  rotate: false
  xy: 727, 301
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
etc_2
  rotate: true
  xy: 1251, 784
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 782, 324
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 69, 6
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2019, 959
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 326, 692
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1438, 851
  size: 69, 7
  orig: 69, 7
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 314, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 605, 212
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 292, 309
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
forehead_1
  rotate: false
  xy: 1068, 531
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 835, 731
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 759, 388
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1028, 530
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 187, 79
  size: 213, 111
  orig: 213, 111
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1088, 747
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1799, 915
  size: 218, 107
  orig: 218, 107
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 617, 509
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 478, 388
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
headshadow_1
  rotate: true
  xy: 1959, 779
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 300, 105
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 1345, 782
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
horn_r_11
  rotate: true
  xy: 461, 24
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
horn_r_2
  rotate: false
  xy: 976, 644
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
horn_r_3
  rotate: true
  xy: 812, 507
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 932, 523
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 759, 446
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 374, 81
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 878, 521
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 809, 450
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
leg_l_6
  rotate: false
  xy: 1093, 631
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
leg_l_7
  rotate: true
  xy: 1040, 573
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 370, 24
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 981, 525
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 630, 92
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 754, 510
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
leg_r_5
  rotate: true
  xy: 554, 62
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
leg_r_6
  rotate: true
  xy: 709, 169
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 1171, 709
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 300, 258
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1042, 671
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1040, 839
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 464, 73
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
twinkle light_3
  rotate: false
  xy: 2019, 924
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
weapon_l_2
  rotate: true
  xy: 773, 655
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
weapon_r_2
  rotate: false
  xy: 479, 212
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
weapon_r_4
  rotate: false
  xy: 292, 332
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
weaponacc_l_1
  rotate: false
  xy: 523, 75
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
weaponacc_r_1
  rotate: false
  xy: 1010, 600
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 422, 25
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
