fairydragon_03_m_hatchling_pb.png
size:459,269
filter:Linear,Linear
pma:true
body_2
bounds:429,229,28,38
feeler_l_2
bounds:209,2,10,14
rotate:90
feeler_r_2
bounds:311,6,12,12
head_2
bounds:429,191,36,28
rotate:90
idle_00
bounds:141,183,68,84
offsets:3,2,71,90
idle_01
bounds:141,12,66,83
offsets:3,3,71,90
idle_02
bounds:207,98,64,83
offsets:2,4,71,90
idle_03
bounds:141,97,64,84
offsets:2,4,71,90
idle_04
bounds:2,3,68,85
offsets:1,4,71,90
idle_05
bounds:2,90,70,87
offsets:1,3,71,90
idle_06
bounds:2,179,69,88
offsets:1,2,71,90
idle_07
bounds:73,180,66,87
offsets:1,1,71,90
idle_08
bounds:74,91,65,87
offsets:2,0,71,90
idle_09
bounds:72,3,67,85
offsets:3,1,71,90
leg_b_l_2
bounds:352,3,22,24
leg_b_r_2
bounds:376,7,20,26
rotate:90
leg_f_l_2
bounds:404,7,18,20
leg_f_r_2
bounds:225,2,10,12
rotate:90
move_0
bounds:279,20,71,79
offsets:2,1,79,87
move_1
bounds:357,189,70,78
offsets:1,3,79,87
move_2
bounds:352,29,69,77
offsets:0,6,79,87
move_3
bounds:342,108,71,78
offsets:1,8,79,87
move_4
bounds:282,188,73,79
offsets:2,8,79,87
move_5
bounds:211,185,69,82
offsets:3,5,79,87
move_6
bounds:273,101,67,82
offsets:3,2,79,87
move_7
bounds:209,14,68,82
offsets:3,0,79,87
tail_2
bounds:415,109,32,34
wing_l_2
bounds:415,145,36,42
wing_r_2
bounds:279,4,14,30
rotate:90
