healingvenom_01_f_adult_w.png
size:135,960
ball_3
bounds:74,51,37,31
body_3
bounds:2,70,39,41
rotate:90
head_3
bounds:45,49,31,23
rotate:90
idle_00
bounds:77,588,70,55
rotate:90
idle_01
bounds:2,567,70,55
idle_02
bounds:74,516,70,55
rotate:90
idle_03
bounds:2,510,70,55
idle_04
bounds:74,444,70,55
rotate:90
idle_05
bounds:2,453,70,55
idle_06
bounds:2,396,70,55
idle_07
bounds:74,372,70,55
rotate:90
idle_08
bounds:2,339,70,55
idle_09
bounds:74,300,70,55
rotate:90
idle_10
bounds:2,282,70,55
idle_11
bounds:74,228,70,55
rotate:90
idle_12
bounds:2,225,70,55
idle_13
bounds:74,156,70,55
rotate:90
idle_14
bounds:2,168,70,55
idle_15
bounds:2,111,70,55
idle_16
bounds:74,84,70,55
rotate:90
leg_l_1_3
bounds:2,17,14,29
leg_l_2_3
bounds:89,2,15,25
leg_l_3_3
bounds:113,54,20,28
leg_l_4_3
bounds:113,24,20,28
leg_r_1_3
bounds:58,14,13,29
rotate:90
leg_r_2_3
bounds:106,7,15,25
rotate:90
leg_r_3_3
bounds:70,29,20,28
rotate:90
leg_r_4_3
bounds:2,48,20,28
rotate:90
move_00
bounds:2,904,73,54
move_01
bounds:77,885,73,54
rotate:90
move_02
bounds:2,848,73,54
move_03
bounds:77,810,73,54
rotate:90
move_04
bounds:2,792,73,54
move_05
bounds:77,735,73,54
rotate:90
move_06
bounds:2,736,73,54
move_07
bounds:2,680,73,54
move_08
bounds:77,660,73,54
rotate:90
move_09
bounds:2,624,73,54
tail_3
bounds:32,27,20,24
rotate:90
wing_3
bounds:45,82,27,27
