echore_02_m_adult_w.png
size:1666,237
body_3
bounds:1561,69,44,34
rotate:90
chain_l_3
bounds:1344,2,6,7
rotate:90
chain_r_3
bounds:1353,2,6,6
feeler_l_3
bounds:1539,4,38,37
rotate:90
feeler_r_3
bounds:1576,45,22,34
rotate:90
flare_00002_1
bounds:2,107,128,128
hair_d_l_3
bounds:1466,2,32,24
rotate:90
hair_r_3
bounds:1578,7,19,36
hair_u_l_3
bounds:1599,14,29,19
rotate:90
hand_l_3
bounds:1615,70,12,12
hand_r_3
bounds:1617,96,19,17
head_3
bounds:1612,45,25,22
head_closeeyes_3
bounds:1639,91,25,22
headfeathers_l_3
bounds:1599,2,10,9
rotate:90
idle_00
bounds:2,2,120,103
idle_01
bounds:124,2,120,103
idle_02
bounds:246,7,120,103
idle_03
bounds:368,7,120,103
idle_04
bounds:490,7,120,103
idle_05
bounds:612,7,120,103
idle_06
bounds:734,7,120,103
idle_07
bounds:856,7,120,103
idle_08
bounds:978,7,120,103
idle_09
bounds:1100,7,120,103
idle_10
bounds:1222,7,120,103
idle_11
bounds:1243,115,120,103
rotate:90
idle_12
bounds:1344,10,120,103
idle_13
bounds:1348,115,120,103
rotate:90
idle_14
bounds:1453,115,120,103
rotate:90
idle_15
bounds:1558,115,120,103
rotate:90
leg_b_l_3
bounds:1639,72,17,25
rotate:90
leg_b_r_3
bounds:1639,54,16,24
rotate:90
leg_f_l_3
bounds:1597,84,18,29
leg_f_r_3
bounds:1639,36,16,19
rotate:90
leg_u_l_3
bounds:1620,14,15,29
leg_u_r_3
bounds:1492,2,15,32
legfeathers_u_l_3
bounds:1561,57,13,10
light1_3
bounds:132,107,3,3
light2_3
bounds:137,107,3,3
main1_3
bounds:1509,2,40,28
rotate:90
main2_3
bounds:1597,69,16,13
move_00
bounds:132,112,123,99
rotate:90
move_01
bounds:233,112,123,99
rotate:90
move_02
bounds:334,112,123,99
rotate:90
move_03
bounds:435,112,123,99
rotate:90
move_04
bounds:536,112,123,99
rotate:90
move_05
bounds:637,112,123,99
rotate:90
move_06
bounds:738,112,123,99
rotate:90
move_07
bounds:839,112,123,99
rotate:90
move_08
bounds:940,112,123,99
rotate:90
move_09
bounds:1041,112,123,99
rotate:90
move_10
bounds:1142,112,123,99
rotate:90
note1_3
bounds:1535,44,10,11
note2_3
bounds:1559,44,9,11
shoulderfeathers_l_3
bounds:1547,44,11,10
rotate:90
shoulderfeathers_r_3
bounds:1610,2,10,9
rotate:90
soul1_3
bounds:1466,36,77,26
rotate:90
soul2_3
bounds:1494,44,69,26
rotate:90
soulstar1_3
bounds:1629,76,7,7
soulstar2_3
bounds:142,107,3,3
star1_3
bounds:1617,85,9,9
star2_3
bounds:1628,85,9,9
star3_3
bounds:1637,25,9,9
sub1_3
bounds:1621,3,16,9
sub2_3
bounds:1522,44,11,11
tail_3
bounds:1522,57,37,56
