phoenix_01_f_essence_r.png
size:862,528
filter:Linear,Linear
body_1
bounds:712,30,34,60
rotate:90
fire ring_01
bounds:668,135,29,27
offsets:22,53,82,85
fire ring_02
bounds:660,19,50,40
offsets:28,39,82,85
fire ring_03
bounds:660,61,50,65
offsets:32,14,82,85
fire ring_04
bounds:520,129,72,75
offsets:9,3,82,85
rotate:90
fire ring_05
bounds:441,129,77,72
offsets:3,3,82,85
fire ring_06
bounds:365,128,74,73
offsets:3,3,82,85
fire ring_07
bounds:597,129,69,72
offsets:4,5,82,85
fire ring_08
bounds:766,84,42,67
offsets:6,10,82,85
rotate:90
head_1
bounds:712,66,52,60
idle_00
bounds:267,15,96,126
offsets:5,10,101,137
idle_01
bounds:404,203,94,125
offsets:5,10,101,137
idle_02
bounds:102,271,95,127
offsets:4,9,101,137
idle_03
bounds:454,430,96,129
offsets:4,8,101,137
rotate:90
idle_04
bounds:716,430,96,128
offsets:3,6,101,137
rotate:90
idle_05
bounds:102,142,96,127
offsets:2,4,101,137
idle_06
bounds:585,430,96,129
offsets:1,2,101,137
rotate:90
idle_07
bounds:2,268,98,130
offsets:1,1,101,137
idle_08
bounds:323,428,98,129
offsets:1,0,101,137
rotate:90
idle_09
bounds:167,13,98,127
offsets:1,0,101,137
idle_10
bounds:68,8,97,128
offsets:1,0,101,137
idle_11
bounds:323,330,96,128
offsets:2,1,101,137
rotate:90
idle_12
bounds:582,331,97,126
offsets:2,3,101,137
rotate:90
idle_13
bounds:500,203,96,125
offsets:3,5,101,137
idle_14
bounds:199,272,94,127
offsets:4,6,101,137
idle_15
bounds:702,128,95,126
offsets:5,8,101,137
rotate:90
idle_16
bounds:200,143,96,127
offsets:5,9,101,137
leg_b_l_1
bounds:774,48,66,34
leg_b_r_1
bounds:668,164,32,40
leg_f_l1_1
bounds:298,143,58,60
leg_f_l2_1
bounds:295,343,30,22
rotate:90
leg_f_r_1
bounds:824,6,40,36
rotate:90
move_00
bounds:702,225,100,124
offsets:5,7,107,132
rotate:90
move_01
bounds:365,2,99,124
offsets:8,7,107,132
move_02
bounds:454,330,98,126
offsets:9,6,107,132
rotate:90
move_03
bounds:466,2,98,124
offsets:7,3,107,132
move_04
bounds:598,206,102,123
offsets:5,1,107,132
move_05
bounds:2,400,104,126
offsets:3,0,107,132
move_06
bounds:298,205,104,123
offsets:1,1,107,132
move_07
bounds:215,403,106,123
offsets:0,3,107,132
move_08
bounds:108,401,105,125
offsets:2,5,107,132
move_09
bounds:710,327,101,125
offsets:4,7,107,132
rotate:90
neck_1
bounds:295,375,26,26
neck_fire_b_1
bounds:774,8,38,48
rotate:90
tail_1
bounds:2,2,134,64
rotate:90
wing_l_1
bounds:2,138,98,128
wing_r_1
bounds:566,15,92,112
