frostina_03_m_hatchling_bk.png
size:1301,205
filter:Linear,Linear
body_2
bounds:1232,91,40,42
rotate:90
chest_acc_2
bounds:1140,2,12,14
rotate:90
earring_l_2
bounds:1156,4,10,20
rotate:90
earring_r_2
bounds:1178,4,10,20
rotate:90
fx1_2
bounds:1217,43,14,14
fx2_2
bounds:1286,153,10,10
fx3_2
bounds:1150,167,6,6
fx4_2
bounds:1158,167,6,6
hair_b_2
bounds:1150,175,40,28
head_2
bounds:1222,69,36,20
head_brow_2
bounds:1222,153,16,10
head_crown_3
bounds:1114,2,12,24
rotate:90
head_hair_f_2
bounds:1194,153,50,26
rotate:90
head_horn_l_2
bounds:1276,43,20,30
head_horn_r_2
bounds:1260,59,14,30
idle_00
bounds:414,4,103,93
offsets:2,7,105,101
idle_01
bounds:104,3,103,94
offsets:2,6,105,101
idle_02
bounds:209,3,102,94
offsets:3,5,105,101
idle_03
bounds:2,2,100,95
offsets:4,3,105,101
idle_04
bounds:313,3,99,94
offsets:5,2,105,101
idle_05
bounds:519,5,98,93
offsets:5,1,105,101
idle_06
bounds:619,5,98,93
offsets:5,0,105,101
idle_07
bounds:812,6,98,93
offsets:5,0,105,101
idle_08
bounds:719,2,97,91
offsets:5,1,105,101
rotate:90
idle_09
bounds:1014,8,98,91
offsets:4,2,105,101
idle_10
bounds:912,8,100,91
offsets:3,3,105,101
idle_11
bounds:1058,102,101,90
offsets:2,5,105,101
rotate:90
idle_12
bounds:620,101,102,91
offsets:2,6,105,101
rotate:90
idle_13
bounds:441,100,103,91
offsets:1,7,105,101
rotate:90
idle_14
bounds:2,99,104,92
offsets:1,7,105,101
rotate:90
leg_b_l_2
bounds:1271,11,28,30
leg_b_r_2
bounds:1276,103,22,28
leg_f_l_2
bounds:1217,17,24,30
rotate:90
leg_f_r_2
bounds:1253,25,32,16
rotate:90
move_00
bounds:183,99,104,84
offsets:3,5,110,95
rotate:90
move_01
bounds:534,100,103,84
offsets:2,7,110,95
rotate:90
move_02
bounds:800,101,102,84
offsets:2,9,110,95
rotate:90
move_03
bounds:886,101,102,84
offsets:3,9,110,95
rotate:90
move_04
bounds:1114,16,101,84
offsets:5,8,110,95
move_05
bounds:713,101,102,85
offsets:6,5,110,95
rotate:90
move_06
bounds:972,101,102,84
offsets:7,3,110,95
rotate:90
move_07
bounds:96,99,104,85
offsets:6,1,110,95
rotate:90
move_08
bounds:269,99,104,84
offsets:5,2,110,95
rotate:90
move_09
bounds:355,99,104,84
offsets:4,4,110,95
rotate:90
neck_b_2
bounds:1200,4,10,20
rotate:90
neck_f_2
bounds:1233,47,20,18
rotate:90
planet_2
bounds:1276,75,26,22
rotate:90
tail_2
bounds:1222,165,66,38
wing_ice_2
bounds:1194,107,36,44
wing_l_2
bounds:1150,103,60,42
rotate:90
wing_r_2
bounds:1240,133,30,44
rotate:90
