tikitok_03_m_hatchling_pb.png
size:1286,110
filter:Linear,Linear
bbangdengi_2
bounds:1039,13,30,14
body_2
bounds:2,2,26,32
rotate:90
effect1_2
bounds:1247,18,14,14
effect2_2
bounds:1193,2,10,12
rotate:90
effect3_2
bounds:1247,2,14,14
effect_2
bounds:2,30,94,78
head_2
bounds:1121,26,30,34
rotate:90
head_acc_l_2
bounds:1187,36,20,30
rotate:90
head_acc_r_2
bounds:1157,14,12,30
rotate:90
head_ear_l_2
bounds:1219,34,22,28
rotate:90
head_ear_r_2
bounds:1249,34,12,22
head_hair_2
bounds:1177,2,10,14
rotate:90
idle_00
bounds:98,2,50,84
offsets:1,0,51,88
rotate:90
idle_01
bounds:184,2,50,84
offsets:1,1,51,88
rotate:90
idle_02
bounds:507,58,50,83
offsets:1,3,51,88
rotate:90
idle_03
bounds:592,58,50,83
offsets:1,5,51,88
rotate:90
idle_04
bounds:847,58,50,82
offsets:1,6,51,88
rotate:90
idle_05
bounds:1182,58,50,80
offsets:1,5,51,88
rotate:90
idle_06
bounds:757,7,49,79
offsets:2,3,51,88
rotate:90
idle_07
bounds:1015,59,49,82
offsets:2,1,51,88
rotate:90
idle_08
bounds:677,58,50,83
offsets:1,1,51,88
rotate:90
idle_09
bounds:762,58,50,83
offsets:1,2,51,88
rotate:90
idle_10
bounds:270,2,51,83
offsets:0,4,51,88
rotate:90
idle_11
bounds:931,58,50,82
offsets:1,6,51,88
rotate:90
idle_12
bounds:1099,58,50,81
offsets:1,6,51,88
rotate:90
idle_13
bounds:838,7,49,79
offsets:2,4,51,88
rotate:90
idle_14
bounds:675,7,49,80
offsets:2,2,51,88
rotate:90
leg_b_l_2
bounds:74,6,22,22
leg_b_r_2
bounds:1071,2,18,24
leg_f_l1_2
bounds:1207,2,12,10
leg_f_l2_2
bounds:1263,2,12,14
leg_f_r_2
bounds:1221,2,10,12
rotate:90
move_00
bounds:355,2,51,77
offsets:3,1,56,88
rotate:90
move_01
bounds:348,55,53,78
offsets:2,3,56,88
rotate:90
move_02
bounds:98,54,54,82
offsets:1,5,56,88
rotate:90
move_03
bounds:512,4,52,80
offsets:2,5,56,88
rotate:90
move_04
bounds:434,2,51,76
offsets:3,2,56,88
rotate:90
move_05
bounds:428,55,53,77
offsets:2,1,56,88
rotate:90
move_06
bounds:182,54,54,80
offsets:1,3,56,88
rotate:90
move_07
bounds:264,55,53,82
offsets:2,6,56,88
rotate:90
move_08
bounds:594,4,52,79
offsets:2,4,56,88
rotate:90
move_09
bounds:919,5,51,76
offsets:3,1,56,88
rotate:90
neck_2
bounds:1091,2,24,16
rotate:90
tail_1_2
bounds:997,12,44,40
rotate:90
tail_2_2
bounds:1081,28,28,38
rotate:90
tail_3_2
bounds:1157,28,28,28
wing_l1_b_2
bounds:1209,14,18,22
rotate:90
wing_l1_ball_2
bounds:1109,2,22,22
wing_l1_f_2
bounds:1039,29,40,28
wing_l2_2
bounds:1264,62,46,20
rotate:90
wing_l2_acc_2
bounds:1157,2,10,18
rotate:90
wing_r1_b_2
bounds:1189,14,18,20
wing_r1_ball_2
bounds:1133,2,22,22
wing_r1_f_2
bounds:36,8,20,36
rotate:90
wing_r2_2
bounds:1264,18,42,20
rotate:90
wing_r2_acc_2
bounds:1233,14,12,18
