hresvelgr_02_m_hatch_w.png
size:119,523
body_1
bounds:96,72,15,11
rotate:90
effect_branch1_3
bounds:80,89,33,31
rotate:90
effect_branch2_3
bounds:80,66,14,21
effect_leaf1_3
bounds:40,3,7,5
effect_leaf2_3
bounds:96,46,12,8
rotate:90
effect_leaf3_3
bounds:96,60,10,10
effect_leaf4_3
bounds:80,10,14,16
effect_particle1_3
bounds:58,5,3,3
effect_particle2_3
bounds:58,5,3,3
effect_particle3_3
bounds:58,5,3,3
hair_1
bounds:80,47,17,14
rotate:90
head_1
bounds:80,28,17,14
rotate:90
idle_00
bounds:2,466,55,37
rotate:90
idle_01
bounds:2,409,55,37
rotate:90
idle_02
bounds:2,352,55,37
rotate:90
idle_03
bounds:2,295,55,37
rotate:90
idle_04
bounds:2,238,55,37
rotate:90
idle_05
bounds:2,181,55,37
rotate:90
idle_06
bounds:2,124,55,37
rotate:90
idle_07
bounds:2,67,55,37
rotate:90
idle_08
bounds:2,10,55,37
rotate:90
idle_09
bounds:41,466,55,37
rotate:90
idle_10
bounds:41,409,55,37
rotate:90
idle_11
bounds:41,352,55,37
rotate:90
idle_12
bounds:41,295,55,37
rotate:90
idle_13
bounds:41,238,55,37
rotate:90
idle_14
bounds:41,181,55,37
rotate:90
leg_b_l_1
bounds:13,2,7,6
leg_b_r_1
bounds:22,2,6,7
rotate:90
leg_f_l_1
bounds:49,3,7,5
leg_f_r_1
bounds:31,2,6,7
rotate:90
move_00
bounds:41,124,55,37
rotate:90
move_01
bounds:41,67,55,37
rotate:90
move_02
bounds:41,10,55,37
rotate:90
move_03
bounds:80,466,55,37
rotate:90
move_04
bounds:80,409,55,37
rotate:90
move_05
bounds:80,352,55,37
rotate:90
move_06
bounds:80,295,55,37
rotate:90
move_07
bounds:80,238,55,37
rotate:90
move_08
bounds:80,181,55,37
rotate:90
move_09
bounds:80,124,55,37
rotate:90
tail_1
bounds:2,2,9,6
wing_1_1
bounds:96,35,9,7
rotate:90
wing_2_1
bounds:96,25,8,7
rotate:90
