echore_02_m_hatchling_w.png
size:883,142
body_2
bounds:841,9,28,21
rotate:90
closeeyeshead_2
bounds:842,82,16,16
feeler_l_2
bounds:860,95,11,10
rotate:90
feeler_r_2
bounds:84,3,10,8
hair_d_l_2
bounds:864,15,22,17
rotate:90
hair_r_2
bounds:827,2,12,25
hair_u_l_2
bounds:842,120,20,15
rotate:90
hand_r_2
bounds:2,2,17,9
hand_u_l_2
bounds:96,3,8,8
head_2
bounds:859,124,16,16
headfeathers_l_2
bounds:106,3,8,6
rotate:90
idle_00
bounds:367,13,66,54
idle_01
bounds:394,74,66,54
rotate:90
idle_02
bounds:435,6,66,54
rotate:90
idle_03
bounds:450,74,66,54
rotate:90
idle_04
bounds:491,6,66,54
rotate:90
idle_05
bounds:506,74,66,54
rotate:90
idle_06
bounds:547,6,66,54
rotate:90
idle_07
bounds:562,74,66,54
rotate:90
idle_08
bounds:603,6,66,54
rotate:90
idle_09
bounds:618,74,66,54
rotate:90
idle_10
bounds:659,6,66,54
rotate:90
idle_11
bounds:674,74,66,54
rotate:90
idle_12
bounds:715,6,66,54
rotate:90
idle_13
bounds:730,74,66,54
rotate:90
idle_14
bounds:771,6,66,54
rotate:90
idle_15
bounds:786,74,66,54
rotate:90
leg_b_l_2
bounds:864,2,11,17
rotate:90
leg_b_r_2
bounds:859,108,11,14
leg_f_l_2
bounds:57,2,9,13
rotate:90
leg_f_r_3
bounds:72,2,9,10
rotate:90
leg_u_l_2
bounds:21,2,9,16
rotate:90
leg_u_r_2
bounds:39,2,9,16
rotate:90
legfeathers_u_l_2
bounds:130,5,6,5
rotate:90
main_2
bounds:842,100,18,15
rotate:90
move_00
bounds:2,69,71,54
rotate:90
move_01
bounds:2,13,71,54
move_02
bounds:58,69,71,54
rotate:90
move_03
bounds:75,13,71,54
move_04
bounds:114,69,71,54
rotate:90
move_05
bounds:148,13,71,54
move_06
bounds:170,69,71,54
rotate:90
move_07
bounds:221,13,71,54
move_08
bounds:226,69,71,54
rotate:90
move_09
bounds:282,69,71,54
rotate:90
move_10
bounds:294,13,71,54
move_11
bounds:338,69,71,54
rotate:90
shoulderfeathers_l_2
bounds:114,4,7,6
rotate:90
shoulderfeathers_r_2
bounds:122,5,6,6
soul_2
bounds:827,29,43,11
rotate:90
soulstar1_2
bounds:137,6,5,5
soulstar2_2
bounds:144,6,5,5
star1_2
bounds:144,6,5,5
star2_2
bounds:151,6,5,5
star3_2
bounds:170,8,3,3
sub1_2
bounds:158,6,5,4
rotate:90
sub2_2
bounds:164,6,5,4
rotate:90
tail_2
bounds:840,39,24,33
