town_building_refinery_8x7_01.png
size:544,490
filter:Linear,Linear
deco_00
bounds:352,346,60,44
offsets:1,1,62,46
rotate:90
deco_01
bounds:2,34,372,292
offsets:1,1,374,294
rotate:90
deco_02
bounds:2,408,400,80
offsets:1,1,402,82
deco_03
bounds:58,2,30,32
offsets:1,1,32,34
rotate:90
deco_04
bounds:92,4,32,28
offsets:1,1,34,30
deco_05
bounds:352,294,50,44
offsets:1,1,52,46
rotate:90
deco_06
bounds:2,2,30,54
offsets:1,1,32,56
rotate:90
deco_07
bounds:296,316,54,90
offsets:1,1,56,92
house_01
bounds:404,292,132,196
offsets:1,1,134,198
house_02
bounds:296,2,288,246
offsets:1,1,290,248
rotate:90
