penguingon_01_m_hatchling_pb.png
size:872,142
filter:Linear,Linear
pma:true
body_2
bounds:2,25,40,36
rotate:90
head_2
bounds:54,3,30,26
head_eyebrow_l_2
bounds:64,37,28,22
rotate:90
head_eyebrow_r_2
bounds:2,3,18,20
head_hair_2
bounds:842,124,16,22
rotate:90
idle_00
bounds:479,70,64,70
offsets:2,1,67,71
idle_01
bounds:545,70,64,70
offsets:2,1,67,71
idle_02
bounds:588,4,64,70
offsets:2,1,67,71
rotate:90
idle_03
bounds:611,70,64,70
offsets:2,1,67,71
idle_04
bounds:746,71,64,69
offsets:2,1,67,71
idle_05
bounds:448,3,65,68
offsets:1,1,67,71
rotate:90
idle_06
bounds:518,3,65,68
offsets:1,1,67,71
rotate:90
idle_07
bounds:378,2,66,68
offsets:0,1,67,71
rotate:90
idle_08
bounds:732,2,67,68
offsets:0,1,67,71
rotate:90
idle_09
bounds:802,2,67,68
offsets:0,1,67,71
rotate:90
idle_10
bounds:677,71,67,69
offsets:0,1,67,71
idle_11
bounds:206,70,67,70
offsets:0,1,67,71
idle_12
bounds:275,70,67,70
offsets:0,1,67,71
idle_13
bounds:234,2,66,70
offsets:1,1,67,71
rotate:90
idle_14
bounds:306,2,66,70
offsets:1,1,67,71
rotate:90
leg_b_l1_2
bounds:38,5,14,18
leg_b_l2_2
bounds:850,110,12,16
rotate:90
leg_b_r1_2
bounds:850,96,12,16
rotate:90
leg_b_r2_2
bounds:830,90,14,14
leg_f_l1_2
bounds:812,112,14,18
rotate:90
leg_f_l2_2
bounds:832,106,16,16
leg_f_r1_2
bounds:812,80,12,14
rotate:90
leg_f_r2_2
bounds:812,94,16,16
move_0
bounds:2,67,66,73
offsets:0,2,66,75
move_1
bounds:88,2,64,72
offsets:1,2,66,75
rotate:90
move_2
bounds:162,2,65,70
offsets:1,2,66,75
rotate:90
move_3
bounds:138,69,66,71
offsets:0,1,66,75
move_4
bounds:70,68,66,72
offsets:0,3,66,75
move_5
bounds:660,4,64,70
offsets:1,4,66,75
rotate:90
move_6
bounds:412,70,65,70
offsets:1,2,66,75
move_7
bounds:344,70,66,70
offsets:0,2,66,75
tail_2
bounds:22,3,20,14
rotate:90
wing_l_2
bounds:40,31,34,22
rotate:90
wing_r_2
bounds:812,128,12,28
rotate:90
