lotusfiredragon_04_m_hatch_bk.png
size:578,269
filter:Linear,Linear
body_1
bounds:126,3,30,22
earing_l_1
bounds:158,3,14,22
earing_r_1
bounds:158,3,14,22
fire_l_1
bounds:232,16,10,12
fire_r_1
bounds:242,2,10,12
fish_1
bounds:174,7,18,12
rotate:90
fx_1
bounds:202,3,6,6
fx_2
bounds:244,20,8,8
fx_3
bounds:210,3,6,6
fx_4
bounds:254,20,8,8
head_1
bounds:287,5,40,28
head_1_smile
bounds:329,5,40,28
idle_00
bounds:429,116,74,69
offsets:4,0,80,73
rotate:90
idle_01
bounds:497,45,74,69
offsets:4,0,80,73
idle_02
bounds:430,193,74,69
offsets:4,0,80,73
rotate:90
idle_03
bounds:359,192,75,69
offsets:3,1,80,73
rotate:90
idle_04
bounds:287,35,76,69
offsets:2,2,80,73
rotate:90
idle_05
bounds:215,30,76,70
offsets:2,2,80,73
rotate:90
idle_06
bounds:73,108,78,70
offsets:1,3,80,73
rotate:90
idle_07
bounds:74,188,79,69
offsets:0,4,80,73
rotate:90
idle_08
bounds:2,106,80,69
offsets:0,4,80,73
rotate:90
idle_09
bounds:2,24,80,69
offsets:0,4,80,73
rotate:90
idle_10
bounds:73,27,79,69
offsets:1,4,80,73
rotate:90
idle_11
bounds:216,110,78,68
offsets:2,3,80,73
rotate:90
idle_12
bounds:428,35,77,67
offsets:2,3,80,73
rotate:90
idle_13
bounds:500,124,76,67
offsets:3,2,80,73
idle_14
bounds:358,36,76,68
offsets:3,1,80,73
rotate:90
idle_15
bounds:501,193,74,68
offsets:4,1,80,73
rotate:90
leg_b_l_1
bounds:218,12,12,16
leg_b_r_1
bounds:188,7,12,18
leg_f_l_1
bounds:218,2,10,8
leg_f_r_1
bounds:230,2,10,8
lotus_1
bounds:497,3,74,40
lotus_l_1
bounds:2,6,68,16
lotus_r_1
bounds:72,6,52,16
move_0
bounds:286,113,75,70
offsets:4,1,80,74
rotate:90
move_1
bounds:287,192,75,70
offsets:4,1,80,74
rotate:90
move_2
bounds:358,114,76,69
offsets:3,3,80,74
rotate:90
move_3
bounds:2,188,79,70
offsets:1,4,80,74
rotate:90
move_4
bounds:144,27,79,69
offsets:1,5,80,74
rotate:90
move_5
bounds:145,188,79,69
offsets:1,4,80,74
rotate:90
move_6
bounds:145,108,78,69
offsets:2,3,80,74
rotate:90
move_7
bounds:216,190,77,69
offsets:3,2,80,74
rotate:90
tail_1
bounds:202,11,14,14
