tikitok_01_f_hatchling_b.png
size:473,269
filter:Linear,Linear
bbangdengi_2
bounds:282,7,30,14
rotate:90
body_2
bounds:218,3,26,32
head_2
bounds:246,5,30,34
rotate:90
head_acc_l_2
bounds:445,203,16,24
rotate:90
head_acc_r_2
bounds:445,171,12,24
rotate:90
head_ear_l_2
bounds:445,241,26,26
head_ear_r_2
bounds:328,17,12,20
head_hair_2
bounds:342,23,10,14
idle_00
bounds:163,191,49,76
offsets:1,0,52,83
idle_01
bounds:111,190,50,77
offsets:1,1,52,83
idle_02
bounds:2,188,52,79
offsets:0,3,52,83
idle_03
bounds:2,27,51,78
offsets:0,5,52,83
idle_04
bounds:111,111,50,77
offsets:0,6,52,83
idle_05
bounds:269,115,49,75
offsets:1,5,52,83
idle_06
bounds:269,39,49,74
offsets:1,3,52,83
idle_07
bounds:369,218,49,74
offsets:1,1,52,83
rotate:90
idle_08
bounds:163,113,49,76
offsets:1,1,52,83
idle_09
bounds:55,27,51,78
offsets:0,2,52,83
idle_10
bounds:2,107,52,79
offsets:0,4,52,83
idle_11
bounds:108,32,51,77
offsets:0,6,52,83
idle_12
bounds:214,191,49,76
offsets:1,6,52,83
idle_13
bounds:318,192,49,75
offsets:1,4,52,83
idle_14
bounds:369,167,49,74
offsets:1,2,52,83
rotate:90
leg_b_l_2
bounds:2,3,22,22
leg_b_r_2
bounds:445,221,18,24
rotate:90
leg_f_l1_2
bounds:344,9,12,10
rotate:90
leg_f_l2_2
bounds:328,3,12,14
rotate:90
leg_f_r_2
bounds:354,25,10,12
move_00
bounds:320,39,51,72
offsets:2,1,55,82
move_01
bounds:214,114,53,75
offsets:1,3,55,82
move_02
bounds:56,190,53,77
offsets:1,5,55,82
move_03
bounds:265,192,51,75
offsets:2,5,55,82
move_04
bounds:373,60,51,72
offsets:2,2,55,82
rotate:90
move_05
bounds:368,113,52,73
offsets:2,1,55,82
rotate:90
move_06
bounds:56,111,53,77
offsets:1,3,55,82
move_07
bounds:161,33,53,76
offsets:1,6,55,82
move_08
bounds:216,37,51,75
offsets:2,4,55,82
move_09
bounds:373,7,51,72
offsets:2,1,55,82
rotate:90
neck_2
bounds:445,185,24,16
tail_1_2
bounds:328,146,44,38
rotate:90
tail_2_2
bounds:178,3,28,38
rotate:90
tail_3_2
bounds:298,9,28,28
wing_l1_b_2
bounds:74,3,18,22
wing_l1_ball_2
bounds:26,3,22,22
wing_l1_f_2
bounds:136,2,40,28
wing_l2_2
bounds:94,5,40,20
wing_r1_b_2
bounds:443,113,18,20
rotate:90
wing_r1_ball_2
bounds:50,3,22,22
wing_r1_f_2
bounds:445,133,20,36
wing_r2_2
bounds:320,124,36,20
