executor_floor_01.png
size:1894,472
filter:Linear,Linear
executor_bg_deco_chain
bounds:1652,70,82,88
executor_floor_base
bounds:2,66,400,404
offsets:0,0,400,560
executor_floor_deco_01
bounds:724,238,310,232
offsets:10,38,332,318
executor_floor_deco_09
bounds:724,238,310,232
offsets:10,38,332,318
executor_floor_deco_02
bounds:1036,236,310,234
offsets:10,38,332,318
executor_floor_deco_10
bounds:1036,236,310,234
offsets:10,38,332,318
executor_floor_deco_03
bounds:1348,236,310,234
offsets:10,38,332,318
executor_floor_deco_11
bounds:1348,236,310,234
offsets:10,38,332,318
executor_floor_deco_04
bounds:404,2,310,234
offsets:10,38,332,318
executor_floor_deco_12
bounds:404,2,310,234
offsets:10,38,332,318
executor_floor_deco_05
bounds:716,4,310,232
offsets:10,38,332,318
executor_floor_deco_13
bounds:716,4,310,232
offsets:10,38,332,318
executor_floor_deco_06
bounds:404,238,318,232
offsets:10,38,332,318
executor_floor_deco_07
bounds:1028,4,310,230
offsets:10,38,332,318
executor_floor_deco_15
bounds:1028,4,310,230
offsets:10,38,332,318
executor_floor_deco_08
bounds:1340,2,310,232
offsets:10,38,332,318
executor_floor_deco_16
bounds:1340,2,310,232
offsets:10,38,332,318
executor_floor_deco_14
bounds:1660,160,310,232
offsets:10,38,332,318
rotate:90
