valcan_01_m_hatch_b.png
size:110,653
filter:Linear,Linear
pma:true
body_1
bounds:2,12,30,22
body_chest_acc_1
bounds:70,8,14,6
head_1
bounds:2,36,32,34
rotate:90
head_acc1_1
bounds:38,28,10,18
rotate:90
head_acc2_1
bounds:86,2,10,12
rotate:90
idle_00
bounds:60,539,55,47
offsets:1,0,56,47
rotate:90
idle_01
bounds:2,504,55,47
offsets:1,0,56,47
idle_02
bounds:2,358,55,46
offsets:1,0,56,47
idle_03
bounds:2,310,55,46
offsets:1,0,56,47
idle_04
bounds:2,262,55,46
offsets:1,0,56,47
idle_05
bounds:2,214,55,46
offsets:1,0,56,47
idle_06
bounds:59,199,55,46
offsets:1,0,56,47
rotate:90
idle_07
bounds:2,166,55,46
offsets:1,0,56,47
idle_08
bounds:59,142,55,46
offsets:1,0,56,47
rotate:90
idle_09
bounds:2,118,55,46
offsets:1,0,56,47
idle_10
bounds:59,85,55,46
offsets:1,0,56,47
rotate:90
idle_11
bounds:2,70,55,46
offsets:1,0,56,47
idle_12
bounds:59,482,55,47
offsets:1,0,56,47
rotate:90
idle_13
bounds:2,455,55,47
offsets:1,0,56,47
idle_14
bounds:59,425,55,47
offsets:1,0,56,47
rotate:90
leg_b_l_1
bounds:34,14,12,16
rotate:90
leg_b_r_1
bounds:38,40,12,18
rotate:90
leg_f_l_1
bounds:88,14,12,14
rotate:90
leg_f_r_1
bounds:52,14,12,16
rotate:90
move_0
bounds:2,406,55,47
offsets:2,2,57,49
move_1
bounds:59,368,55,47
offsets:2,2,57,49
rotate:90
move_2
bounds:60,596,55,48
offsets:2,1,57,49
rotate:90
move_3
bounds:2,602,56,49
offsets:1,0,57,49
move_4
bounds:59,28,55,46
offsets:2,3,57,49
rotate:90
move_5
bounds:59,312,54,47
offsets:2,2,57,49
rotate:90
move_6
bounds:59,256,54,47
offsets:2,2,57,49
rotate:90
move_7
bounds:2,553,56,47
offsets:1,2,57,49
tail_1
bounds:70,16,16,10
wing_l_1
bounds:38,54,18,14
