metis_bg_01.png
size:1734,568
filter:Linear,Linear
bg_01_deco_core_01
bounds:908,2,122,116
offsets:140,254,400,560
bg_01_deco_core_02
bounds:908,2,122,116
offsets:140,254,400,560
bg_01_deco_core_03
bounds:404,2,124,116
offsets:138,256,400,560
bg_01_deco_core_04
bounds:530,2,124,116
offsets:138,256,400,560
bg_01_deco_core_05
bounds:1032,2,122,116
offsets:140,254,400,560
bg_01_deco_core_06
bounds:1156,4,122,116
offsets:140,254,400,560
bg_01_deco_core_07
bounds:656,2,124,116
offsets:138,252,400,560
bg_01_deco_core_08
bounds:782,2,124,116
offsets:138,252,400,560
bg_01_particle_01
bounds:404,120,334,446
offsets:32,50,400,560
bg_01_particle_02
bounds:404,120,334,446
offsets:32,50,400,560
bg_01_particle_03
bounds:740,120,330,446
offsets:36,50,400,560
bg_01_particle_04
bounds:740,120,330,446
offsets:36,50,400,560
bg_01_particle_05
bounds:1072,122,330,444
offsets:36,50,400,560
bg_01_particle_06
bounds:1072,122,330,444
offsets:36,50,400,560
bg_01_particle_07
bounds:1404,122,328,444
offsets:36,52,400,560
bg_01_particle_08
bounds:1404,122,328,444
offsets:36,52,400,560
bg_base_01
bounds:2,6,400,560
