alterion_01_f_hatch_bk.png
size:665,78
Impact5
bounds:2,12,64,64
body_1
bounds:348,6,10,12
rotate:90
effect_1_1
bounds:541,28,2,2
effect_2_1
bounds:279,2,3,3
effect_3_1
bounds:279,2,3,3
effect_4_1
bounds:541,32,3,2
rotate:90
hair_1
bounds:320,11,26,24
head_1
bounds:348,18,18,17
idle_00
bounds:279,7,28,39
offsets:17,0,59,42
rotate:90
idle_01
bounds:294,37,42,39
offsets:3,0,59,42
idle_02
bounds:545,38,38,38
offsets:6,1,59,42
idle_03
bounds:253,39,37,39
offsets:7,1,59,42
rotate:90
idle_04
bounds:160,2,35,39
offsets:9,1,59,42
rotate:90
idle_05
bounds:109,4,31,39
offsets:13,2,59,42
rotate:90
idle_06
bounds:338,37,41,39
offsets:8,2,59,42
idle_07
bounds:68,37,44,39
offsets:11,3,59,42
idle_08
bounds:114,37,44,39
offsets:14,3,59,42
idle_09
bounds:68,2,33,39
offsets:17,3,59,42
rotate:90
idle_10
bounds:201,2,35,39
offsets:17,3,59,42
rotate:90
idle_11
bounds:585,38,38,38
offsets:17,3,59,42
idle_12
bounds:504,37,39,39
offsets:17,2,59,42
idle_13
bounds:585,4,32,38
offsets:17,2,59,42
rotate:90
idle_14
bounds:545,2,34,38
offsets:17,2,59,42
rotate:90
idle_15
bounds:423,2,36,38
offsets:17,1,59,42
rotate:90
idle_16
bounds:625,38,38,38
offsets:17,1,59,42
leg_b_l_1
bounds:320,2,6,7
leg_b_r_1
bounds:150,29,6,8
rotate:90
leg_f_l_1
bounds:14,2,8,6
rotate:90
leg_f_r_1
bounds:2,2,8,10
rotate:90
move_00
bounds:625,5,31,37
offsets:13,0,59,40
rotate:90
move_01
bounds:426,40,38,36
offsets:6,1,59,40
move_02
bounds:242,2,35,35
offsets:9,2,59,40
move_03
bounds:503,3,32,36
offsets:13,2,59,40
rotate:90
move_04
bounds:160,39,46,37
offsets:10,2,59,40
move_05
bounds:466,40,36,36
offsets:13,3,59,40
move_06
bounds:381,2,40,36
offsets:13,3,59,40
move_07
bounds:381,40,43,36
offsets:13,2,59,40
move_08
bounds:463,2,38,36
offsets:13,1,59,40
move_09
bounds:208,39,43,37
offsets:13,0,59,40
tail_1
bounds:368,20,11,15
wing_l1_1
bounds:368,9,11,9
