centipede_poison.png
size:1937,968
filter:Linear,Linear
background
bounds:2,126,340,260
rotate:90
background_02
bounds:100,626,340,260
rotate:90
bubble
bounds:1871,228,64,64
bubble_fill
bounds:1871,162,64,64
casting_00003
bounds:1733,700,19,25
offsets:33,53,200,200
rotate:90
casting_00004
bounds:1455,16,35,65
offsets:33,47,200,200
rotate:90
casting_00005
bounds:1540,679,109,82
offsets:33,26,200,200
casting_00006
bounds:1118,10,128,118
offsets:33,18,200,200
casting_00007
bounds:951,9,134,119
offsets:33,16,200,200
casting_00008
bounds:1525,141,131,146
offsets:33,17,200,200
casting_00009
bounds:100,468,131,156
offsets:33,38,200,200
casting_00010
bounds:380,478,131,149
offsets:33,43,200,200
casting_00011
bounds:1803,294,131,142
offsets:33,48,200,200
casting_00012
bounds:582,636,131,94
offsets:33,92,200,200
casting_00013
bounds:1381,4,128,72
offsets:36,98,200,200
rotate:90
casting_00014
bounds:715,643,93,41
offsets:74,122,200,200
rotate:90
casting_00015
bounds:1670,425,60,45
offsets:104,125,200,200
rotate:90
casting_00016
bounds:1904,549,22,33
offsets:145,149,200,200
explosion_00000
bounds:1909,584,24,15
offsets:125,47,256,200
explosion_00001
bounds:850,652,144,90
offsets:65,28,256,200
explosion_00002
bounds:592,4,192,120
offsets:35,24,256,200
explosion_00003
bounds:1340,756,210,130
offsets:29,22,256,200
rotate:90
explosion_00004
bounds:1029,130,210,133
offsets:29,21,256,200
explosion_00005
bounds:1123,265,216,136
offsets:23,20,256,200
rotate:90
explosion_00006
bounds:982,265,216,139
offsets:23,20,256,200
rotate:90
explosion_00007
bounds:941,744,222,142
offsets:17,19,256,200
rotate:90
explosion_00008
bounds:793,744,222,146
offsets:17,16,256,200
rotate:90
explosion_00009
bounds:513,480,227,147
offsets:12,16,256,200
explosion_00010
bounds:264,234,234,150
offsets:11,15,256,200
rotate:90
explosion_00011
bounds:515,732,234,144
offsets:11,23,256,200
rotate:90
explosion_00012
bounds:362,732,234,151
offsets:11,17,256,200
rotate:90
explosion_00013
bounds:416,242,234,134
offsets:11,17,256,200
rotate:90
explosion_00014
bounds:552,244,234,129
offsets:11,24,256,200
rotate:90
explosion_00015
bounds:852,251,228,128
offsets:17,25,256,200
rotate:90
explosion_00016
bounds:661,738,228,130
offsets:17,24,256,200
rotate:90
explosion_00017
bounds:1254,750,216,84
offsets:23,44,256,200
rotate:90
explosion_00018
bounds:715,632,19,9
offsets:184,121,256,200
grd
bounds:2,468,96,498
light_ring_00001
bounds:1909,459,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1087,9,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1767,867,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1760,660,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1286,483,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1236,483,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1724,499,183,48
offsets:32,12,256,80
loop_particle_00000
bounds:124,2,122,110
offsets:29,9,200,200
rotate:90
loop_particle_00002
bounds:362,629,130,101
offsets:28,11,200,200
loop_particle_00004
bounds:1248,17,131,112
offsets:27,7,200,200
loop_particle_00007
bounds:748,128,132,120
offsets:26,13,200,200
loop_particle_00009
bounds:1670,289,131,134
offsets:27,11,200,200
loop_particle_00011
bounds:1241,131,132,137
offsets:27,18,200,200
rotate:90
loop_particle_00013
bounds:882,130,119,145
offsets:42,16,200,200
rotate:90
loop_particle_00015
bounds:264,126,129,106
offsets:31,6,200,200
loop_particle_00017
bounds:618,126,128,116
offsets:30,6,200,200
loop_particle_00019
bounds:822,6,127,120
offsets:31,10,200,200
loop_particle_00021
bounds:491,126,125,114
offsets:32,13,200,200
loop_particle_00023
bounds:341,3,121,128
offsets:31,8,200,200
rotate:90
mark_panic
bounds:1803,226,66,66
offsets:2,2,70,70
poison_00000
bounds:758,644,92,90
offsets:79,16,258,256
rotate:90
poison_00001
bounds:395,126,106,94
offsets:72,16,258,256
rotate:90
poison_00002
bounds:236,2,122,103
offsets:64,16,258,256
rotate:90
poison_00003
bounds:2,2,122,120
offsets:64,16,258,256
rotate:90
poison_00004
bounds:1531,2,137,134
offsets:57,16,258,256
rotate:90
poison_00005
bounds:1380,134,137,143
offsets:57,16,258,256
rotate:90
poison_00006
bounds:233,470,145,154
offsets:49,16,258,256
poison_00007
bounds:1767,706,159,163
offsets:42,16,258,256
rotate:90
poison_00008
bounds:1335,484,160,176
offsets:41,16,258,256
poison_00009
bounds:742,481,160,181
offsets:41,16,258,256
rotate:90
poison_00010
bounds:1555,487,167,190
offsets:34,16,258,256
poison_00011
bounds:1501,289,167,194
offsets:34,16,258,256
poison_00012
bounds:1472,763,167,203
offsets:34,16,258,256
poison_00013
bounds:1261,273,167,208
offsets:34,16,258,256
poison_00014
bounds:1085,750,167,216
offsets:34,16,258,256
poison_00015
bounds:925,483,167,221
offsets:34,16,258,256
rotate:90
poison_00016
bounds:683,250,167,228
offsets:34,16,258,256
shot_00000
bounds:1724,549,33,134
offsets:45,105,128,256
shot_00001
bounds:1717,776,48,190
offsets:40,39,128,256
shot_00002
bounds:1430,284,69,198
offsets:24,23,128,256
shot_00003
bounds:1641,769,74,197
offsets:19,20,128,256
shot_00004
bounds:996,656,86,196
offsets:13,18,128,256
rotate:90
shot_00005
bounds:1148,483,86,171
offsets:13,17,128,256
shot_00006
bounds:1194,662,86,171
offsets:13,14,128,256
rotate:90
shot_00007
bounds:1367,668,86,171
offsets:13,13,128,256
rotate:90
shot_00008
bounds:494,629,86,101
offsets:13,13,128,256
shot_00009
bounds:1651,685,80,82
offsets:13,15,128,256
shot_00010
bounds:1455,53,74,79
offsets:19,17,128,256
shot_00011
bounds:1719,234,53,33
offsets:40,30,128,256
rotate:90
shot_00012
bounds:1733,721,53,31
offsets:40,29,128,256
rotate:90
slash_00001
bounds:786,2,34,124
offsets:50,102,128,256
slash_00002
bounds:1497,485,56,181
offsets:32,35,128,256
slash_00003
bounds:1767,910,56,166
offsets:32,35,128,256
rotate:90
slash_00004
bounds:1759,601,57,176
offsets:31,35,128,256
rotate:90
slash_00005
bounds:1724,438,59,180
offsets:30,31,128,256
rotate:90
slash_00006
bounds:1719,165,59,145
offsets:30,31,128,256
rotate:90
slash_00007
bounds:1658,141,59,146
offsets:30,30,128,256
slash_00008
bounds:1759,550,53,49
offsets:36,32,128,256
slash_00009
bounds:1814,550,43,49
offsets:46,32,128,256
slash_00010
bounds:1859,550,43,49
offsets:46,32,128,256
slash_00011
bounds:1909,514,33,20
offsets:56,54,128,256
rotate:90
slash_00012
bounds:362,626,1,1
slash_00013
bounds:362,626,1,1
slash_00014
bounds:362,626,1,1
speech
bounds:471,3,121,119
rotate:90
