mini_game_result.png
size:2008,586
filter:Linear,Linear
apple_leaf
bounds:2,11,56,40
offsets:6,8,70,53
arrow_01
bounds:901,11,72,96
offsets:28,16,128,128
arrow_02
bounds:975,11,72,96
offsets:28,16,128,128
arrow_03
bounds:1049,13,72,96
offsets:28,16,128,128
arrow_04
bounds:1123,13,72,96
offsets:28,16,128,128
arrow_05
bounds:1197,13,72,96
offsets:28,16,128,128
fail_01
bounds:663,12,224,104
rotate:90
glow
bounds:1887,152,120,119
offsets:3,6,128,128
rotate:90
good_01
bounds:1691,476,312,108
good_01_dim
bounds:1691,366,312,108
loop_particle_00000
bounds:1513,4,122,110
offsets:29,9,200,200
rotate:90
loop_particle_00002
bounds:769,2,130,101
offsets:28,11,200,200
loop_particle_00004
bounds:769,105,131,112
offsets:27,7,200,200
rotate:90
loop_particle_00007
bounds:390,100,132,120
offsets:26,13,200,200
rotate:90
loop_particle_00009
bounds:257,88,131,134
offsets:27,11,200,200
loop_particle_00011
bounds:123,61,132,137
offsets:27,18,200,200
loop_particle_00013
bounds:2,53,119,145
offsets:42,16,200,200
loop_particle_00015
bounds:883,109,129,106
offsets:31,6,200,200
rotate:90
loop_particle_00017
bounds:1769,144,128,116
offsets:30,6,200,200
rotate:90
loop_particle_00019
bounds:1755,6,127,120
offsets:31,10,200,200
loop_particle_00021
bounds:1884,17,125,114
offsets:32,13,200,200
rotate:90
loop_particle_00023
bounds:1625,5,121,128
offsets:31,8,200,200
rotate:90
particle_center_yellow_01
bounds:950,241,343,241
offsets:0,11,350,263
rotate:90
particle_center_yellow_02
bounds:344,234,350,255
offsets:0,2,350,263
rotate:90
particle_center_yellow_03
bounds:601,238,346,255
offsets:4,2,350,263
rotate:90
particle_center_yellow_04
bounds:1193,256,328,249
offsets:22,8,350,263
rotate:90
particle_center_yellow_05
bounds:1444,258,326,245
offsets:22,12,350,263
rotate:90
perfect_01
bounds:2,200,384,112
rotate:90
perfect_01_dim
bounds:116,200,384,112
rotate:90
round_00
bounds:257,6,80,80
offsets:20,19,120,120
soso_01
bounds:230,224,360,112
rotate:90
special_01
bounds:1121,111,126,128
offsets:2,0,128,128
special_02
bounds:1513,128,126,128
offsets:2,0,128,128
special_07
bounds:991,111,128,128
special_13
bounds:1641,128,126,128
offsets:2,0,128,128
sun
bounds:1271,5,249,240
offsets:2,7,256,256
rotate:90
wind_01
bounds:60,41,90,10
offsets:10,6,362,104
wind_02
bounds:339,8,230,78
offsets:10,6,362,104
wind_03
bounds:571,2,230,90
offsets:10,6,362,104
rotate:90
wind_04
bounds:1691,274,284,90
offsets:10,6,362,104
wind_05
bounds:858,240,344,90
offsets:10,6,362,104
rotate:90
