odin_03_m_adult_w.png
size:1873,411
body_3
bounds:1822,89,35,37
hand_l_3
bounds:1858,306,13,11
hand_r_3
bounds:1769,115,11,10
hawfur1_l_3
bounds:1800,183,5,11
hawfur2_l_3
bounds:1847,128,8,10
rotate:90
hawfur_r_3
bounds:1859,89,6,10
rotate:90
head_3
bounds:1850,11,15,14
rotate:90
headfur_l_3
bounds:1852,58,19,12
headfur_r_3
bounds:1858,293,13,11
headhorn_3
bounds:1860,42,14,11
rotate:90
headwing_l_3
bounds:1858,385,13,24
headwing_r_3
bounds:1817,24,9,25
rotate:90
horn_l_3
bounds:1858,333,13,13
horn_r_3
bounds:1849,138,8,14
idle_00
bounds:2,276,172,133
idle_01
bounds:2,141,172,133
idle_02
bounds:176,276,172,133
idle_03
bounds:2,6,172,133
idle_04
bounds:176,141,172,133
idle_05
bounds:350,276,172,133
idle_06
bounds:176,6,172,133
idle_07
bounds:350,141,172,133
idle_08
bounds:524,276,172,133
idle_09
bounds:350,6,172,133
idle_10
bounds:524,141,172,133
idle_11
bounds:698,276,172,133
idle_12
bounds:524,6,172,133
idle_13
bounds:698,141,172,133
idle_14
bounds:872,276,172,133
idle_15
bounds:698,6,172,133
idle_16
bounds:872,141,172,133
idle_17
bounds:1046,276,172,133
leg1_b_l_3
bounds:1858,364,13,19
leg1_b_r_3
bounds:1859,133,12,19
leg1_f_l_3
bounds:1852,72,19,15
leg1_f_r_3
bounds:1858,319,13,12
leg2_b_l_3
bounds:1850,254,17,16
rotate:90
leg2_b_r_3
bounds:1859,97,10,16
leg2_f_l_3
bounds:1812,2,17,20
leg2_f_r_3
bounds:1220,2,8,14
rotate:90
lightning1_3
bounds:1817,35,25,23
lightning2_3
bounds:1822,60,28,27
lightning3_3
bounds:1840,219,27,31
rotate:90
lightning4_3
bounds:1849,166,19,26
lightning5_3
bounds:1800,248,48,45
lightningac_3
bounds:1849,194,22,23
move_00
bounds:872,8,172,131
move_01
bounds:1046,143,172,131
move_02
bounds:1220,278,172,131
move_03
bounds:1046,10,172,131
move_04
bounds:1220,145,172,131
move_05
bounds:1394,278,172,131
move_06
bounds:1220,12,172,131
move_07
bounds:1394,145,172,131
move_08
bounds:1568,278,172,131
move_09
bounds:1394,12,172,131
move_10
bounds:1568,145,172,131
move_11
bounds:1568,12,172,131
shoulderfur_l_3
bounds:1831,2,20,17
rotate:90
shoulderfur_r_3
bounds:1858,348,14,13
rotate:90
tail_3
bounds:1782,25,48,33
rotate:90
tail_rune_effect2_3
bounds:1849,154,10,22
rotate:90
tail_rune_effect3_3
bounds:1236,2,13,8
tail_rune_effect4_3
bounds:1859,115,16,12
rotate:90
tail_rune_effect5_3
bounds:1860,30,11,10
touch_magiccircle1_3
bounds:1809,128,14,36
rotate:90
touch_magiccircle2_3
bounds:1742,114,25,63
toucheffect1_3
bounds:1844,28,9,9
toucheffect7_3
bounds:1844,39,14,17
touchhand_r_3
bounds:1046,2,10,6
touchleg1_f_l_3
bounds:1782,9,28,14
touchleg2_f_r_3
bounds:1850,273,16,18
wing_l_3
bounds:1742,353,56,56
wing_l_ani1_3
bounds:1742,295,56,56
wing_l_ani2_3
bounds:1800,353,56,56
wing_l_ani3_3
bounds:1742,237,56,56
wing_l_ani4_3
bounds:1800,295,56,56
wing_l_ani5_3
bounds:1742,179,56,56
wing_r_3
bounds:1800,196,38,50
wing_r_ani1_3
bounds:1769,127,38,50
wing_r_ani2_3
bounds:1742,62,38,50
wing_r_ani3_3
bounds:1742,10,38,50
wing_r_ani4_3
bounds:1809,144,38,50
wing_r_ani5_3
bounds:1782,75,38,50
