mamunia_01_n_hatchling_b.png
size:91,464
filter:Linear,Linear
pma:true
body_2
bounds:2,418,32,38
rotate:90
fin_l
bounds:62,448,14,16
rotate:90
fin_r
bounds:44,450,12,16
rotate:90
idle_00
bounds:46,209,42,39
offsets:1,0,43,39
idle_01
bounds:46,168,43,39
idle_02
bounds:46,127,43,39
idle_03
bounds:46,330,43,38
offsets:0,0,43,39
idle_04
bounds:46,290,43,38
offsets:0,0,43,39
idle_05
bounds:46,250,43,38
offsets:0,0,43,39
idle_06
bounds:42,409,43,37
offsets:0,0,43,39
idle_07
bounds:41,370,43,37
offsets:0,0,43,39
idle_08
bounds:2,374,42,37
offsets:1,0,43,39
rotate:90
idle_09
bounds:2,331,42,37
offsets:1,0,43,39
idle_10
bounds:2,291,42,38
offsets:1,0,43,39
idle_11
bounds:2,251,42,38
offsets:1,0,43,39
idle_12
bounds:2,211,42,38
offsets:1,0,43,39
idle_13
bounds:2,170,42,39
offsets:1,0,43,39
idle_14
bounds:2,129,42,39
offsets:1,0,43,39
leg_l_3
bounds:2,458,10,4
leg_r_3
bounds:14,458,10,4
move_0
bounds:2,88,42,39
offsets:1,1,43,40
move_1
bounds:46,44,42,40
offsets:1,0,43,40
move_2
bounds:46,86,42,39
offsets:1,0,43,40
move_3
bounds:2,5,41,40
offsets:2,0,43,40
move_4
bounds:45,2,42,40
offsets:1,0,43,40
move_5
bounds:2,47,42,39
offsets:1,0,43,40
tail_2
bounds:26,452,16,10
