venomdragon_01_f_hatch_pb.png
size:1296,62
filter:Linear,Linear
pma:true
ball_1
bounds:1222,2,22,22
body_1
bounds:1258,30,30,24
rotate:90
head_1
bounds:1222,26,34,34
idle_00
bounds:2,3,57,54
offsets:0,1,57,55
rotate:90
idle_01
bounds:58,3,57,54
offsets:0,1,57,55
rotate:90
idle_02
bounds:114,3,57,54
offsets:0,1,57,55
rotate:90
idle_03
bounds:170,3,57,54
offsets:0,1,57,55
rotate:90
idle_04
bounds:226,3,57,54
offsets:0,1,57,55
rotate:90
idle_05
bounds:562,3,57,53
offsets:0,1,57,55
rotate:90
idle_06
bounds:617,3,57,53
offsets:0,1,57,55
rotate:90
idle_07
bounds:672,3,57,53
offsets:0,1,57,55
rotate:90
idle_08
bounds:1002,4,56,53
offsets:1,1,57,55
rotate:90
idle_09
bounds:506,4,56,54
offsets:1,1,57,55
rotate:90
idle_10
bounds:282,3,57,54
offsets:0,1,57,55
rotate:90
idle_11
bounds:338,3,57,54
offsets:0,1,57,55
rotate:90
leg_l_1_1
bounds:1278,16,8,12
leg_l_2_1
bounds:1286,2,8,12
leg_l_3_1
bounds:1284,48,8,12
leg_l_4_1
bounds:1246,10,10,14
leg_r_4_1
bounds:1246,10,10,14
leg_r_1_1
bounds:1258,14,8,14
leg_r_2_1
bounds:1258,4,8,14
rotate:90
leg_r_3_1
bounds:1268,14,8,14
move_00
bounds:1057,4,56,53
offsets:1,1,57,54
rotate:90
move_01
bounds:727,3,57,53
offsets:0,1,57,54
rotate:90
move_02
bounds:782,3,57,53
offsets:0,1,57,54
rotate:90
move_03
bounds:394,3,57,54
rotate:90
move_04
bounds:450,3,57,54
rotate:90
move_05
bounds:1112,4,56,53
offsets:1,1,57,54
rotate:90
move_06
bounds:837,3,57,53
offsets:0,1,57,54
rotate:90
move_07
bounds:1167,4,56,53
offsets:1,1,57,54
rotate:90
move_08
bounds:892,3,57,53
offsets:0,1,57,54
rotate:90
move_09
bounds:947,3,57,53
offsets:0,1,57,54
rotate:90
tail_1
bounds:1274,2,10,10
