wreathtail_01_f_adult_w.png
size:173,794
pma:true
acc2_3
bounds:78,17,16,14
acc3_3
bounds:148,59,20,20
acc_3
bounds:78,33,14,18
rotate:90
body_3
bounds:2,59,34,49
rotate:90
head_3
bounds:89,49,32,30
head_t_3
bounds:44,22,32,30
idle_00
bounds:2,658,98,66
offsets:1,4,100,72
idle_01
bounds:2,590,97,66
offsets:1,5,100,72
idle_02
bounds:2,523,93,65
offsets:2,6,100,72
idle_03
bounds:2,456,91,65
offsets:2,6,100,72
idle_04
bounds:2,246,89,65
offsets:2,5,100,72
idle_05
bounds:2,313,89,66
offsets:2,3,100,72
idle_06
bounds:101,505,91,67
offsets:2,2,100,72
rotate:90
idle_07
bounds:102,598,95,67
offsets:1,1,100,72
rotate:90
idle_08
bounds:103,695,97,67
offsets:1,1,100,72
rotate:90
idle_09
bounds:2,726,99,66
offsets:1,3,100,72
leg_b_l_3
bounds:148,39,18,19
rotate:90
leg_b_r_3
bounds:123,40,16,19
rotate:90
leg_f_l_3
bounds:123,58,21,23
rotate:90
leg_f_r_3
bounds:98,31,16,16
move_0
bounds:2,170,88,74
offsets:1,7,90,83
move_1
bounds:2,381,89,73
offsets:1,8,90,83
move_2
bounds:2,95,87,73
offsets:1,8,90,83
move_3
bounds:91,81,84,74
offsets:1,6,90,83
rotate:90
move_4
bounds:93,250,82,77
offsets:1,3,90,83
rotate:90
move_5
bounds:93,167,81,77
offsets:1,2,90,83
rotate:90
move_6
bounds:93,334,82,78
offsets:1,2,90,83
rotate:90
move_7
bounds:95,418,85,76
offsets:1,4,90,83
rotate:90
tail_3
bounds:2,24,33,40
rotate:90
wing_l_3
bounds:53,54,39,34
rotate:90
wing_r_3
bounds:2,2,20,28
rotate:90
