healingvenom_01_m_adult_w.png
size:865,149
ball_3
bounds:797,38,37,31
rotate:90
body_3
bounds:756,34,39,41
head_3
bounds:809,5,31,25
rotate:90
idle_00
bounds:2,2,70,56
rotate:90
idle_01
bounds:60,2,70,56
rotate:90
idle_02
bounds:118,2,70,56
rotate:90
idle_03
bounds:176,2,70,56
rotate:90
idle_04
bounds:234,2,70,56
rotate:90
idle_05
bounds:292,2,70,56
rotate:90
idle_06
bounds:350,2,70,56
rotate:90
idle_07
bounds:408,2,70,56
rotate:90
idle_08
bounds:466,2,70,56
rotate:90
idle_09
bounds:524,2,70,56
rotate:90
idle_10
bounds:572,77,70,56
rotate:90
idle_11
bounds:582,5,70,56
rotate:90
idle_12
bounds:630,77,70,56
rotate:90
idle_13
bounds:640,5,70,56
rotate:90
idle_14
bounds:688,77,70,56
rotate:90
idle_15
bounds:698,5,70,56
rotate:90
idle_16
bounds:746,77,70,56
rotate:90
leg_l_1_3
bounds:756,3,14,29
leg_l_2_3
bounds:848,122,15,25
leg_l_3_3
bounds:787,4,20,28
leg_l_4_3
bounds:804,119,20,28
leg_r_1_3
bounds:772,3,13,29
leg_r_2_3
bounds:830,63,15,25
leg_r_3_3
bounds:804,89,20,28
leg_r_4_3
bounds:826,119,20,28
move_00
bounds:2,74,73,55
rotate:90
move_01
bounds:59,74,73,55
rotate:90
move_02
bounds:116,74,73,55
rotate:90
move_03
bounds:173,74,73,55
rotate:90
move_04
bounds:230,74,73,55
rotate:90
move_05
bounds:287,74,73,55
rotate:90
move_06
bounds:344,74,73,55
rotate:90
move_07
bounds:401,74,73,55
rotate:90
move_08
bounds:458,74,73,55
rotate:90
move_09
bounds:515,74,73,55
rotate:90
tail_3
bounds:830,41,20,24
rotate:90
wing_3
bounds:826,90,27,27
