merak_02_m_hatchling_w.png
size:837,269
filter:Linear,Linear
body_2
bounds:739,45,38,30
effect_2
bounds:603,53,60,50
rotate:90
fur_b_2
bounds:779,35,14,18
rotate:90
fx_1_2
bounds:587,107,6,6
fx_2_2
bounds:758,181,2,2
fx_5_2
bounds:758,181,2,2
fx_3_2
bounds:709,74,2,2
fx_4_2
bounds:595,107,6,6
head_2
bounds:703,32,34,40
head_hair_2
bounds:603,5,50,46
head_horn_r_2
bounds:813,51,18,24
idle_00
bounds:388,185,92,82
offsets:2,3,94,87
idle_01
bounds:576,185,91,82
offsets:3,3,94,87
idle_02
bounds:669,185,91,82
offsets:3,4,94,87
idle_03
bounds:284,98,91,83
offsets:3,4,94,87
idle_04
bounds:377,100,91,83
offsets:3,4,94,87
idle_05
bounds:470,100,91,83
offsets:3,4,94,87
idle_06
bounds:96,98,92,83
offsets:2,4,94,87
idle_07
bounds:200,183,91,84
offsets:2,3,94,87
idle_08
bounds:2,96,92,85
offsets:1,2,94,87
idle_09
bounds:2,2,92,85
offsets:1,1,94,87
rotate:90
idle_10
bounds:89,2,92,84
offsets:1,1,94,87
rotate:90
idle_11
bounds:106,183,92,84
offsets:1,1,94,87
idle_12
bounds:190,98,92,83
offsets:1,1,94,87
idle_13
bounds:293,185,93,82
offsets:1,2,94,87
idle_14
bounds:482,185,92,82
offsets:2,2,94,87
leg_b_l_2
bounds:681,2,22,26
leg_b_r_2
bounds:799,35,14,18
rotate:90
leg_f_l_2
bounds:705,2,18,28
leg_f_l_armor_2
bounds:819,33,16,16
leg_f_l_chain_2
bounds:655,30,46,42
leg_f_r_2
bounds:655,2,24,26
leg_f_r_chain_2
bounds:655,74,52,38
merak_02_m_hatchling_w
bounds:2,183,102,84
move_00
bounds:248,2,94,70
offsets:2,2,99,74
rotate:90
move_01
bounds:531,5,93,70
offsets:2,3,99,74
rotate:90
move_02
bounds:758,77,93,70
offsets:3,4,99,74
rotate:90
move_03
bounds:320,2,94,69
offsets:3,5,99,74
rotate:90
move_04
bounds:391,2,96,68
offsets:2,6,99,74
rotate:90
move_05
bounds:563,115,97,68
offsets:1,6,99,74
move_06
bounds:461,2,96,68
offsets:1,5,99,74
rotate:90
move_07
bounds:662,114,94,69
offsets:1,3,99,74
move_08
bounds:175,2,94,71
offsets:1,1,99,74
rotate:90
move_09
bounds:762,172,95,71
offsets:1,1,99,74
rotate:90
neck_fur_l_2
bounds:725,8,22,20
rotate:90
tail_2
bounds:709,78,34,44
rotate:90
wing_l_2
bounds:779,51,32,24
wing_r_2
bounds:563,101,12,22
rotate:90
