disguisechameleondragon_01_m_hatch_w.png
size:110,738
filter:Linear,Linear
pma:true
body_1
bounds:2,8,30,22
disguisechameleondragon_01_m_hatch_w
bounds:2,32,54,48
head_1
bounds:58,28,34,28
head_ring_1
bounds:34,8,22,22
idle_00
bounds:60,681,55,48
offsets:1,1,56,49
rotate:90
idle_01
bounds:60,624,55,48
offsets:1,1,56,49
rotate:90
idle_02
bounds:60,567,55,48
offsets:1,1,56,49
rotate:90
idle_03
bounds:60,510,55,48
offsets:1,1,56,49
rotate:90
idle_04
bounds:2,432,55,48
offsets:1,1,56,49
idle_05
bounds:2,382,55,48
offsets:1,1,56,49
idle_06
bounds:2,332,55,48
offsets:1,1,56,49
idle_07
bounds:2,282,55,48
offsets:1,1,56,49
idle_08
bounds:2,232,55,48
offsets:1,1,56,49
idle_09
bounds:2,182,55,48
offsets:1,1,56,49
idle_10
bounds:59,172,55,48
offsets:1,1,56,49
rotate:90
idle_11
bounds:2,132,55,48
offsets:1,1,56,49
idle_12
bounds:59,115,55,48
offsets:1,1,56,49
rotate:90
idle_13
bounds:2,82,55,48
offsets:1,1,56,49
idle_14
bounds:59,58,55,48
offsets:1,1,56,49
rotate:90
leg_b_l_1
bounds:94,20,12,16
leg_b_r_1
bounds:94,38,12,18
leg_f_l_1
bounds:58,14,12,16
rotate:90
leg_f_r_1
bounds:76,14,12,16
rotate:90
move_00
bounds:59,397,54,49
offsets:1,0,56,50
rotate:90
move_01
bounds:59,341,54,49
offsets:1,0,56,50
rotate:90
move_02
bounds:2,687,56,49
offsets:0,0,56,50
move_03
bounds:2,636,56,49
offsets:0,1,56,50
move_04
bounds:59,453,55,49
offsets:1,1,56,50
rotate:90
move_05
bounds:59,285,54,49
offsets:1,0,56,50
rotate:90
move_06
bounds:59,229,54,49
offsets:1,0,56,50
rotate:90
move_07
bounds:2,585,56,49
offsets:0,0,56,50
move_08
bounds:2,534,56,49
offsets:0,1,56,50
move_09
bounds:2,482,55,50
offsets:1,0,56,50
tail_1
bounds:94,2,16,12
rotate:90
