dreamcatsgon_01_f_hatchling_yr.png
size:171,899
filter:Linear,Linear
pma:true
body_2
bounds:127,77,42,28
body_acc_1_2
bounds:2,20,36,22
body_acc_2_2
bounds:126,21,14,14
dreamcatsgon_01_f_hatchling_yr
bounds:2,369,80,64
head_2
bounds:83,39,36,34
idle_00
bounds:2,568,81,64
offsets:1,1,83,65
idle_01
bounds:86,765,82,64
offsets:1,1,83,65
idle_02
bounds:2,700,82,64
offsets:1,1,83,65
idle_03
bounds:2,833,83,64
offsets:0,1,83,65
idle_04
bounds:86,699,82,64
offsets:0,1,83,65
idle_05
bounds:85,566,81,64
offsets:0,1,83,65
idle_06
bounds:2,502,81,64
offsets:0,1,83,65
idle_07
bounds:85,500,81,64
offsets:0,1,83,65
idle_08
bounds:2,238,79,63
offsets:1,1,83,65
idle_09
bounds:83,237,79,63
offsets:1,1,83,65
idle_10
bounds:2,173,79,63
offsets:1,1,83,65
idle_11
bounds:2,44,79,62
offsets:2,1,83,65
idle_12
bounds:83,172,79,63
offsets:2,1,83,65
idle_13
bounds:2,108,79,63
offsets:2,1,83,65
idle_14
bounds:84,367,80,64
offsets:2,1,83,65
leg_b_l_2
bounds:72,19,18,28
rotate:90
leg_b_r_2
bounds:2,2,16,26
rotate:90
leg_f_l_2
bounds:40,10,14,28
rotate:90
leg_f_r_2
bounds:102,21,16,22
rotate:90
move_0
bounds:2,435,80,65
offsets:2,2,83,67
move_1
bounds:87,831,82,66
offsets:1,1,83,67
move_2
bounds:2,634,82,64
offsets:0,1,83,67
move_3
bounds:2,766,82,65
offsets:0,1,83,67
move_4
bounds:86,632,81,65
offsets:1,2,83,67
move_5
bounds:84,302,80,63
offsets:3,4,83,67
move_6
bounds:83,107,79,63
offsets:3,2,83,67
move_7
bounds:2,303,80,64
offsets:2,2,83,67
move_8
bounds:84,433,80,65
offsets:2,2,83,67
tail_2
bounds:83,75,30,42
rotate:90
wing_l_2
bounds:127,37,38,40
rotate:90
wing_r_2
bounds:40,26,16,30
rotate:90
