aftea_floor_01.png
size:392,332
filter:Linear,Linear
floor_main
bounds:2,58,330,272
offsets:0,0,330,382
flower_00
bounds:2,2,54,78
offsets:2,0,56,78
rotate:90
flower_01
bounds:334,252,56,78
flower_02
bounds:334,172,56,78
flower_04
bounds:334,172,56,78
flower_03
bounds:334,92,56,78
flower_05
bounds:334,12,56,78
light_00
bounds:286,16,2,2
offsets:6,6,14,14
light_01
bounds:328,52,4,4
offsets:6,6,14,14
light_02
bounds:330,4,6,6
offsets:4,4,14,14
light_03
bounds:112,6,10,10
offsets:2,2,14,14
light_04
bounds:270,4,14,14
light_05
bounds:290,2,14,14
puding_00
bounds:82,18,38,38
offsets:2,0,42,38
puding_01
bounds:122,18,38,38
offsets:2,0,42,38
puding_02
bounds:202,20,42,36
offsets:0,0,42,38
puding_03
bounds:246,20,42,36
offsets:0,0,42,38
puding_04
bounds:290,18,38,36
offsets:2,0,42,38
rotate:90
puding_05
bounds:162,18,38,38
offsets:2,0,42,38
smog_00
bounds:306,4,22,12
offsets:2,2,28,16
smog_01
bounds:202,2,24,16
offsets:4,0,28,16
smog_02
bounds:98,4,12,12
offsets:14,2,28,16
smog_03
bounds:250,2,18,16
offsets:6,0,28,16
smog_04
bounds:82,4,14,12
offsets:4,2,28,16
smog_05
bounds:228,2,20,16
offsets:0,0,28,16
