lotusfiredragon_bg_01.png
size:706,404
filter:Linear,Linear
pma:true
background_main
bounds:2,2,400,560
rotate:90
lantern_big
bounds:564,204,12,14
lantern_main
bounds:564,220,26,40
lantern_middle
bounds:564,190,10,12
lantern_small
bounds:564,178,8,10
lanternlight
bounds:564,262,140,140
lightball00
bounds:564,145,3,3
offsets:2,1,6,6
lightball01
bounds:564,156,4,4
offsets:1,1,6,6
lightball02
bounds:564,170,6,6
star_big
bounds:564,162,6,6
star_middle
bounds:564,150,4,4
star_small
bounds:564,141,2,2
