mithra_02_m_prism_w.png
size:904,1032
filter:Linear,Linear
acc_body_b_belt_1
bounds:807,235,56,54
rotate:90
acc_body_b_r_1
bounds:296,201,28,22
rotate:90
acc_body_necklace_b_1
bounds:296,265,40,18
rotate:90
acc_body_necklace_f_1
bounds:863,291,32,32
acc_leg_f_l_1
bounds:803,357,46,70
acc_leg_f_r_1
bounds:803,497,84,54
acc_neck_b_1
bounds:871,836,36,10
rotate:90
acc_neck_f_1
bounds:185,4,38,18
body_1
bounds:807,183,54,50
finger_r_1
bounds:225,4,18,22
rotate:90
fx_chain_1
bounds:2,898,230,132
fx_hand_1
bounds:833,35,36,40
fx_m1_1
bounds:863,235,24,24
fx_m2_1
bounds:863,209,24,24
fx_t1_1
bounds:851,363,34,34
fx_t2_1
bounds:863,261,28,28
fx_t3_1
bounds:863,185,22,22
fx_t4_1
bounds:163,2,20,20
fx_t5_1
bounds:886,936,16,16
fx_t6_1
bounds:498,2,12,12
galaxy
bounds:161,198,133,133
hair_b_1
bounds:803,553,84,86
hair_f_1
bounds:886,924,16,10
head_1
bounds:807,293,62,54
rotate:90
horn_r_1
bounds:201,874,22,30
rotate:90
idle_00
bounds:2,4,159,172
idle_01
bounds:479,699,159,172
idle_02
bounds:320,519,159,172
idle_03
bounds:320,345,159,172
idle_04
bounds:481,525,159,172
idle_05
bounds:481,351,159,172
idle_06
bounds:640,699,159,172
idle_07
bounds:642,525,159,172
idle_08
bounds:642,351,159,172
idle_09
bounds:163,24,159,172
idle_10
bounds:324,171,159,172
idle_11
bounds:485,177,159,172
idle_12
bounds:646,177,159,172
idle_13
bounds:324,10,159,172
rotate:90
idle_14
bounds:498,16,159,172
rotate:90
idle_15
bounds:672,3,159,172
leg_b_l_1
bounds:833,77,38,48
leg_b_r_1
bounds:857,437,42,58
leg_f_l_1
bounds:857,399,38,36
leg_f_r1_1
bounds:161,874,38,22
leg_f_r2_1
bounds:833,3,30,32
rotate:90
light
bounds:801,743,129,68
rotate:90
move_00
bounds:2,718,157,178
move_01
bounds:2,538,157,178
move_02
bounds:2,358,157,178
move_03
bounds:2,178,157,178
move_04
bounds:234,873,157,178
rotate:90
move_05
bounds:414,873,157,178
rotate:90
move_06
bounds:594,873,157,178
rotate:90
move_07
bounds:161,693,157,178
move_08
bounds:161,513,157,178
move_09
bounds:320,693,157,178
move_10
bounds:161,333,157,178
neck_1
bounds:296,231,24,32
tail_1
bounds:774,954,128,76
tail_acc_b_1
bounds:296,307,24,26
rotate:90
tail_acc_f_1
bounds:863,325,36,32
rotate:90
wing_l1_1
bounds:803,641,98,100
wing_l2_1
bounds:803,429,52,66
wing_r1_1
bounds:774,874,78,110
rotate:90
wing_r2_1
bounds:833,127,54,48
rotate:90
