aftea_09_m_hatch_p.png
size:965,142
filter:Linear,Linear
body_1
bounds:918,2,34,32
rotate:90
head_1
bounds:876,42,40,32
head_touch_1
bounds:876,8,40,32
idle_00
bounds:862,76,75,64
offsets:2,0,77,71
idle_01
bounds:668,10,75,63
offsets:2,1,77,71
idle_02
bounds:318,76,76,64
offsets:1,1,77,71
idle_03
bounds:396,76,76,64
offsets:1,2,77,71
idle_04
bounds:239,76,77,64
offsets:0,4,77,71
idle_05
bounds:2,75,77,65
offsets:0,4,77,71
idle_06
bounds:81,75,77,65
offsets:0,5,77,71
idle_07
bounds:160,75,77,65
offsets:0,6,77,71
idle_08
bounds:474,74,76,66
offsets:1,5,77,71
idle_09
bounds:552,74,76,66
offsets:1,5,77,71
idle_10
bounds:630,75,76,65
offsets:1,4,77,71
idle_11
bounds:708,75,75,65
offsets:2,3,77,71
idle_12
bounds:785,75,75,65
offsets:2,2,77,71
idle_13
bounds:381,10,75,64
offsets:2,1,77,71
idle_14
bounds:745,10,75,63
offsets:2,1,77,71
leg_f_l_1
bounds:822,11,10,8
leg_f_r_1
bounds:822,11,10,8
move_0
bounds:458,2,70,68
offsets:2,0,77,77
rotate:90
move_1
bounds:2,2,71,69
offsets:1,1,77,77
rotate:90
move_2
bounds:144,2,71,68
offsets:1,4,77,77
rotate:90
move_3
bounds:239,2,72,69
offsets:0,6,77,77
rotate:90
move_4
bounds:310,2,72,69
offsets:0,7,77,77
rotate:90
move_5
bounds:73,2,71,69
offsets:1,6,77,77
rotate:90
move_6
bounds:528,2,70,68
offsets:2,4,77,77
rotate:90
move_7
bounds:598,2,70,68
offsets:2,1,77,77
rotate:90
pot_f_1
bounds:822,21,52,52
pot_lid_1
bounds:918,38,36,30
rotate:90
tag_1
bounds:214,57,14,16
tail_1
bounds:939,90,50,24
rotate:90
