applecheek_02_f_essence_r.png
size:1923,253
filter:Linear,Linear
acc_apple_1
bounds:1826,43,34,38
acc_apple_particle_1
bounds:1133,147,10,10
acc_basket_1
bounds:1087,45,58,28
rotate:90
body_1
bounds:1530,3,66,62
head_1
bounds:1087,105,44,52
head_move_1
bounds:1870,101,44,52
idle_00
bounds:503,159,92,159
offsets:3,10,95,169
rotate:90
idle_01
bounds:1430,67,91,159
offsets:4,10,95,169
rotate:90
idle_02
bounds:1145,160,91,160
offsets:4,9,95,169
rotate:90
idle_03
bounds:1307,160,91,160
offsets:4,7,95,169
rotate:90
idle_04
bounds:1469,160,91,160
offsets:4,5,95,169
rotate:90
idle_05
bounds:1591,67,91,159
offsets:4,4,95,169
rotate:90
idle_06
bounds:1631,160,91,160
offsets:4,2,95,169
rotate:90
idle_07
bounds:664,159,92,159
offsets:3,1,95,169
rotate:90
idle_08
bounds:825,159,92,158
offsets:3,1,95,169
rotate:90
idle_09
bounds:2,2,93,158
offsets:2,1,95,169
rotate:90
idle_10
bounds:162,2,93,157
offsets:2,2,95,169
rotate:90
idle_11
bounds:1145,2,93,156
offsets:2,4,95,169
idle_12
bounds:1240,2,93,156
offsets:2,6,95,169
idle_13
bounds:992,2,93,155
offsets:2,8,95,169
idle_14
bounds:1335,2,93,156
offsets:2,9,95,169
idle_15
bounds:321,2,93,157
offsets:2,10,95,169
rotate:90
idle_16
bounds:985,159,92,158
offsets:3,10,95,169
rotate:90
leg_b_l1_1
bounds:1117,75,28,26
rotate:90
leg_b_l2_1
bounds:1752,15,72,66
leg_b_r_1
bounds:1598,3,30,62
leg_f_l1_1
bounds:1117,47,26,26
leg_f_l2_1
bounds:1119,17,28,24
rotate:90
leg_f_l3_1
bounds:1630,27,34,38
leg_f_r1_1
bounds:1087,7,36,30
rotate:90
leg_f_r2_1
bounds:1870,75,24,46
rotate:90
move_00
bounds:303,97,97,154
offsets:1,7,99,161
move_01
bounds:503,2,96,155
offsets:2,5,99,161
move_02
bounds:601,2,96,155
offsets:2,3,99,161
move_03
bounds:895,2,95,155
offsets:2,1,99,161
move_04
bounds:699,2,96,155
offsets:2,0,99,161
move_05
bounds:797,2,96,155
offsets:2,0,99,161
move_06
bounds:103,97,98,154
offsets:1,2,99,161
move_07
bounds:2,97,99,154
offsets:0,4,99,161
move_08
bounds:402,98,99,153
offsets:0,7,99,161
move_09
bounds:203,97,98,154
offsets:1,7,99,161
neck_1
bounds:1708,35,30,40
rotate:90
neck_hair_1
bounds:1826,7,36,34
neck_move_1
bounds:1666,33,32,40
rotate:90
tail_1
bounds:1752,83,116,70
wing_l_1
bounds:1793,155,128,96
wing_r_1
bounds:1430,7,58,98
rotate:90
