aftea_01_m_hatch_rp.png
size:963,142
filter:Linear,Linear
pma:true
body_1
bounds:138,28,34,32
rotate:90
head_1
bounds:70,22,40,32
rotate:90
head_move_1
bounds:104,22,40,32
rotate:90
idle_00
bounds:732,77,75,63
offsets:2,1,77,71
idle_01
bounds:809,77,75,63
offsets:2,1,77,71
idle_02
bounds:653,11,76,63
offsets:1,2,77,71
idle_03
bounds:654,77,76,63
offsets:1,3,77,71
idle_04
bounds:421,76,76,64
offsets:1,4,77,71
idle_05
bounds:434,10,76,64
offsets:1,5,77,71
idle_06
bounds:2,64,76,65
offsets:1,6,77,71
rotate:90
idle_07
bounds:499,76,76,64
offsets:1,7,77,71
idle_08
bounds:69,64,76,65
offsets:1,6,77,71
rotate:90
idle_09
bounds:136,64,76,65
offsets:1,6,77,71
rotate:90
idle_10
bounds:203,3,75,65
offsets:2,5,77,71
idle_11
bounds:280,4,75,65
offsets:2,3,77,71
idle_12
bounds:357,4,75,65
offsets:2,2,77,71
idle_13
bounds:577,76,75,64
offsets:2,1,77,71
idle_14
bounds:886,77,75,63
offsets:2,1,77,71
leg_f_l_1
bounds:86,10,10,8
rotate:90
leg_f_r_1
bounds:86,10,10,8
rotate:90
move_0
bounds:731,6,69,69
offsets:3,0,77,77
move_1
bounds:512,4,70,69
offsets:2,1,77,77
rotate:90
move_2
bounds:583,3,71,68
offsets:1,4,77,77
rotate:90
move_3
bounds:275,71,71,69
offsets:1,6,77,77
move_4
bounds:348,71,71,69
offsets:1,7,77,77
move_5
bounds:203,70,70,70
offsets:2,5,77,77
move_6
bounds:802,6,69,69
offsets:3,3,77,77
move_7
bounds:873,6,69,69
offsets:3,1,77,77
pot_f_1
bounds:2,10,66,52
tag_1
bounds:70,4,14,16
tail_1
bounds:138,2,42,24
