hurricane_01_f_essence_bg.png
size:1380,523
filter:Linear,Linear
body_1
bounds:1261,140,114,68
eff_00000
bounds:834,5,17,12
offsets:26,7,100,100
rotate:90
eff_00001
bounds:848,8,14,28
offsets:19,11,100,100
rotate:90
eff_00002
bounds:1115,3,24,44
offsets:19,13,100,100
eff_00003
bounds:1025,2,32,48
offsets:21,14,100,100
rotate:90
eff_00004
bounds:1136,378,33,26
offsets:22,36,100,100
rotate:90
eff_00005
bounds:1141,5,33,42
offsets:23,19,100,100
fx_1
bounds:1238,7,40,40
hair_b_1
bounds:1316,219,52,62
rotate:90
hair_f1_1
bounds:1136,467,54,66
rotate:90
hair_f2_1
bounds:1342,4,28,34
rotate:90
head_1
bounds:1190,419,50,46
idle_00
bounds:418,2,166,136
offsets:7,1,178,148
rotate:90
idle_01
bounds:567,353,168,137
offsets:7,2,178,148
rotate:90
idle_02
bounds:556,2,170,138
offsets:7,3,178,148
rotate:90
idle_03
bounds:424,174,172,139
offsets:6,5,178,148
rotate:90
idle_04
bounds:286,348,173,140
offsets:5,6,178,148
rotate:90
idle_05
bounds:144,346,175,140
offsets:3,8,178,148
rotate:90
idle_06
bounds:2,167,176,139
offsets:2,9,178,148
rotate:90
idle_07
bounds:143,167,176,139
offsets:1,9,178,148
rotate:90
idle_08
bounds:2,345,176,140
offsets:0,8,178,148
rotate:90
idle_09
bounds:284,170,174,138
offsets:0,7,178,148
rotate:90
idle_10
bounds:428,350,171,137
offsets:1,5,178,148
rotate:90
idle_11
bounds:565,179,169,136
offsets:2,4,178,148
rotate:90
idle_12
bounds:696,11,166,136
offsets:4,2,178,148
rotate:90
idle_13
bounds:703,186,165,135
offsets:5,1,178,148
rotate:90
idle_14
bounds:706,356,165,135
offsets:6,1,178,148
rotate:90
leg_b_l_1
bounds:1204,467,58,54
leg_b_r_1
bounds:1176,7,40,60
rotate:90
leg_f_l_1
bounds:1136,413,52,52
leg_f_r_1
bounds:971,2,52,32
move_00
bounds:840,195,159,140
offsets:5,3,170,159
rotate:90
move_01
bounds:280,4,161,136
offsets:7,3,170,159
rotate:90
move_02
bounds:2,2,163,137
offsets:7,5,170,159
rotate:90
move_03
bounds:141,2,163,137
offsets:7,7,170,159
rotate:90
move_04
bounds:834,24,160,135
offsets:7,9,170,159
rotate:90
move_05
bounds:971,36,157,140
offsets:7,11,170,159
rotate:90
move_06
bounds:1131,210,154,145
offsets:5,11,170,159
rotate:90
move_07
bounds:987,366,155,147
offsets:2,10,170,159
rotate:90
move_08
bounds:982,206,156,147
offsets:1,8,170,159
rotate:90
move_09
bounds:1113,49,155,146
offsets:3,5,170,159
rotate:90
move_10
bounds:843,364,157,142
offsets:5,3,170,159
rotate:90
neck_1
bounds:1075,4,30,38
rotate:90
neck_acc_1
bounds:1280,2,36,30
shoulder_f_l_1
bounds:1318,2,30,22
rotate:90
tail_1
bounds:1278,379,142,100
rotate:90
tail_over_fx
bounds:1278,211,60,36
rotate:90
wing_l_1
bounds:1280,34,104,94
rotate:90
wing_r_1
bounds:1278,273,94,104
