lightning_01_m_essence_r.png
size:1667,269
filter:Linear,Linear
body_1
bounds:989,32,64,84
ele_1
bounds:943,6,10,11
ele_2
bounds:1492,3,27,22
ele_3
bounds:930,2,15,11
offsets:0,0,16,11
rotate:90
ele_4
bounds:1492,106,37,29
offsets:0,0,37,30
ele_5
bounds:1540,34,51,34
rotate:90
ele_6
bounds:903,2,15,25
offsets:0,2,15,27
rotate:90
fx_1
bounds:1599,193,62,34
fx_2
bounds:1555,6,26,16
rotate:90
fx_3
bounds:1599,87,20,16
fx_4
bounds:1576,35,48,50
fx_5
bounds:1521,5,32,20
fx_6
bounds:989,2,28,20
rotate:90
fx_7
bounds:1573,8,24,16
rotate:90
fx_8
bounds:1555,87,48,42
rotate:90
head_1
bounds:1492,27,46,76
idle_00
bounds:103,102,100,165
offsets:1,0,102,175
idle_01
bounds:333,2,99,163
offsets:1,1,102,175
rotate:90
idle_02
bounds:406,105,100,162
offsets:0,3,102,175
idle_03
bounds:498,3,100,161
offsets:0,5,102,175
rotate:90
idle_04
bounds:508,106,100,161
offsets:0,8,102,175
idle_05
bounds:661,5,99,160
offsets:1,11,102,175
rotate:90
idle_06
bounds:610,106,98,161
offsets:2,13,102,175
idle_07
bounds:710,106,97,161
offsets:3,14,102,175
idle_08
bounds:2,2,97,162
offsets:4,13,102,175
rotate:90
idle_09
bounds:306,103,98,164
offsets:4,10,102,175
idle_10
bounds:166,2,98,165
offsets:4,7,102,175
rotate:90
idle_11
bounds:2,101,99,166
offsets:3,4,102,175
idle_12
bounds:205,102,99,165
offsets:2,2,102,175
leg_b_l_1
bounds:1599,105,40,54
rotate:90
leg_b_l_2
bounds:1531,111,20,24
leg_b_r_1
bounds:1599,229,38,66
rotate:90
leg_f_l_1
bounds:1599,147,56,44
leg_f_l_2
bounds:1011,6,42,24
leg_f_r_1
bounds:1626,57,46,38
rotate:90
move_0
bounds:925,118,115,149
offsets:2,1,121,162
move_1
bounds:1055,2,115,146
offsets:1,3,121,162
rotate:90
move_2
bounds:1347,2,119,143
offsets:0,9,121,162
rotate:90
move_3
bounds:1356,126,119,141
offsets:1,16,121,162
move_4
bounds:1203,3,117,142
offsets:2,19,121,162
rotate:90
move_5
bounds:1159,122,115,145
offsets:3,17,121,162
move_6
bounds:1042,119,115,148
offsets:4,11,121,162
move_7
bounds:809,117,114,150
offsets:4,4,121,162
tail_1
bounds:823,7,108,78
rotate:90
wing_l_1
bounds:1477,137,120,130
wing_l_2
bounds:903,19,96,84
rotate:90
wing_r_1
bounds:1276,123,78,144
