tumpy_01_f_hatchling_yr.png
size:484,78
pma:true
body_2
bounds:447,59,17,13
rotate:90
head_2
bounds:447,41,16,16
head_feather_l_2
bounds:460,2,10,7
head_feather_r_2
bounds:474,37,7,7
head_leaf_2
bounds:474,29,6,5
rotate:90
idle_00
bounds:2,39,37,35
offsets:1,1,38,36
rotate:90
idle_01
bounds:2,2,37,35
offsets:1,1,38,36
idle_02
bounds:39,39,37,35
offsets:1,1,38,36
rotate:90
idle_03
bounds:41,2,37,35
offsets:1,1,38,36
idle_04
bounds:76,39,37,35
offsets:1,1,38,36
rotate:90
idle_05
bounds:80,2,37,35
offsets:1,1,38,36
idle_06
bounds:113,39,37,35
offsets:1,1,38,36
rotate:90
idle_07
bounds:119,2,37,35
offsets:1,1,38,36
idle_08
bounds:150,39,37,35
offsets:1,1,38,36
rotate:90
idle_09
bounds:158,2,37,35
offsets:1,1,38,36
idle_10
bounds:187,39,37,35
offsets:1,1,38,36
rotate:90
idle_11
bounds:197,2,37,35
offsets:1,1,38,36
idle_12
bounds:224,39,37,35
offsets:1,1,38,36
rotate:90
idle_13
bounds:236,2,37,35
offsets:1,1,38,36
idle_14
bounds:261,39,37,35
offsets:1,1,38,36
rotate:90
leg_b_l_2
bounds:465,46,9,12
leg_b_r_2
bounds:460,11,8,11
leg_f_l_2
bounds:475,64,7,12
leg_f_l_shoulder_2
bounds:472,3,8,6
rotate:90
leg_f_r_2
bounds:470,13,8,9
move_0
bounds:275,2,35,36
offsets:2,1,37,37
rotate:90
move_1
bounds:313,2,35,36
offsets:2,1,37,37
move_2
bounds:424,4,35,34
offsets:2,1,37,37
rotate:90
move_3
bounds:336,40,36,35
offsets:1,1,37,37
rotate:90
move_4
bounds:298,40,36,36
offsets:1,1,37,37
move_5
bounds:373,41,35,35
offsets:2,2,37,37
move_6
bounds:387,4,35,35
offsets:2,1,37,37
move_7
bounds:410,41,35,35
offsets:2,1,37,37
move_8
bounds:350,2,35,36
offsets:2,1,37,37
neck_2
bounds:462,60,11,16
tail_2
bounds:460,24,12,15
