raillo_01_f_adult_pb.png
size:157,879
bell_l_3
bounds:147,116,8,7
bell_r_3
bounds:147,108,7,6
body_3
bounds:30,15,23,22
fire_3
bounds:55,8,17,14
fire_hand_l_3
bounds:147,96,4,4
fire_hand_r_3
bounds:147,102,4,5
rotate:90
head_3
bounds:2,16,26,21
idle_00
bounds:91,441,69,61
offsets:15,1,90,64
rotate:90
idle_01
bounds:93,808,69,62
offsets:16,1,90,64
rotate:90
idle_02
bounds:92,662,69,63
offsets:16,1,90,64
rotate:90
idle_03
bounds:91,512,71,61
offsets:15,2,90,64
rotate:90
idle_04
bounds:2,39,73,58
offsets:13,3,90,64
idle_05
bounds:87,46,77,58
offsets:8,4,90,64
rotate:90
idle_06
bounds:2,159,83,58
offsets:4,5,90,64
idle_07
bounds:2,636,87,59
offsets:2,5,90,64
idle_08
bounds:2,818,89,59
offsets:1,5,90,64
idle_09
bounds:2,757,89,59
offsets:1,5,90,64
idle_10
bounds:2,697,88,58
offsets:2,5,90,64
idle_11
bounds:2,576,87,58
offsets:2,4,90,64
idle_12
bounds:2,219,83,59
offsets:5,3,90,64
idle_13
bounds:91,360,79,60
offsets:8,2,90,64
rotate:90
idle_14
bounds:93,733,73,61
offsets:12,1,90,64
rotate:90
leg_b_l_3
bounds:55,24,13,20
rotate:90
leg_b_r_3
bounds:2,2,12,16
rotate:90
move_00
bounds:91,585,75,64
offsets:10,1,91,68
rotate:90
move_01
bounds:87,125,73,67
offsets:12,1,91,68
rotate:90
move_02
bounds:89,200,79,66
offsets:7,2,91,68
rotate:90
move_03
bounds:2,280,85,59
offsets:1,4,91,68
move_04
bounds:2,341,86,58
offsets:1,5,91,68
move_05
bounds:2,517,87,57
offsets:3,6,91,68
move_06
bounds:2,459,87,56
offsets:3,6,91,68
move_07
bounds:2,401,87,56
offsets:2,5,91,68
move_08
bounds:2,99,83,58
offsets:4,3,91,68
move_09
bounds:90,281,77,60
offsets:8,2,91,68
rotate:90
tail_3
bounds:120,6,27,14
wing_l_3
bounds:77,6,38,41
rotate:90
wing_r_3
bounds:120,22,22,35
rotate:90
