chubbycatdragon_03_f_adult_w.png
size:1778,62
pma:true
bell_3
bounds:1766,29,9,9
body_3
bounds:1683,19,41,27
rotate:90
choker_3
bounds:1765,5,8,15
head_3
bounds:1750,40,20,19
rotate:90
hold_leg_f_l_3
bounds:1707,3,20,14
idle_00
bounds:589,3,57,50
offsets:1,1,58,52
rotate:90
idle_01
bounds:641,3,57,50
offsets:1,1,58,52
rotate:90
idle_02
bounds:112,3,57,51
offsets:0,1,58,52
rotate:90
idle_03
bounds:165,3,57,51
offsets:0,1,58,52
rotate:90
idle_04
bounds:218,3,57,51
offsets:0,1,58,52
rotate:90
idle_05
bounds:271,3,57,51
offsets:0,1,58,52
rotate:90
idle_06
bounds:324,3,57,51
offsets:0,1,58,52
rotate:90
idle_07
bounds:377,3,57,51
offsets:0,1,58,52
rotate:90
idle_08
bounds:430,3,57,51
offsets:1,1,58,52
rotate:90
idle_09
bounds:483,3,57,51
offsets:1,1,58,52
rotate:90
idle_10
bounds:693,3,57,50
offsets:1,1,58,52
rotate:90
idle_11
bounds:745,3,57,50
offsets:1,1,58,52
rotate:90
idle_12
bounds:797,3,57,50
offsets:1,1,58,52
rotate:90
idle_13
bounds:849,3,57,50
offsets:1,1,58,52
rotate:90
idle_14
bounds:1005,3,57,49
offsets:1,1,58,52
rotate:90
idle_15
bounds:1056,3,57,49
offsets:1,1,58,52
rotate:90
idle_16
bounds:1107,3,57,49
offsets:1,1,58,52
rotate:90
idle_17
bounds:1158,3,57,49
offsets:1,1,58,52
rotate:90
idle_18
bounds:1209,3,57,49
offsets:1,1,58,52
rotate:90
idle_19
bounds:901,3,57,50
offsets:1,1,58,52
rotate:90
leg_b_l2_3
bounds:1731,36,17,24
leg_b_r_3
bounds:1736,20,14,17
rotate:90
leg_f_l2_3
bounds:1683,3,14,22
rotate:90
leg_f_r_3
bounds:1729,3,15,17
rotate:90
move_00
bounds:1528,7,53,50
offsets:2,1,59,55
rotate:90
move_01
bounds:1260,7,53,52
offsets:2,1,59,55
rotate:90
move_02
bounds:1422,7,51,53
offsets:2,1,59,55
move_03
bounds:1368,8,52,52
offsets:1,1,59,55
move_04
bounds:1580,7,53,50
offsets:1,1,59,55
rotate:90
move_05
bounds:953,3,57,50
offsets:0,1,59,55
rotate:90
move_06
bounds:536,3,57,51
offsets:1,1,59,55
rotate:90
move_07
bounds:2,3,57,52
offsets:1,1,59,55
rotate:90
move_08
bounds:56,6,54,54
offsets:1,1,59,55
move_09
bounds:1314,7,52,53
offsets:1,1,59,55
move_10
bounds:1475,8,52,51
offsets:1,1,59,55
rotate:90
move_11
bounds:1632,8,52,49
offsets:2,1,59,55
rotate:90
ribbon2_l_3
bounds:1766,22,5,8
rotate:90
ribbon2_r_3
bounds:1771,53,5,7
ribbon_3
bounds:1712,20,22,9
tail_3
bounds:1712,31,17,29
wing_3
bounds:1748,2,15,16
wing_r_3
bounds:1755,22,9,16
