vlad_02_m_hatch_bk.png
size:126,845
filter:Linear,Linear
pma:true
body_1
bounds:90,28,30,20
effect_heart_1
bounds:2,2,10,10
effect_shine_1
bounds:2,30,62,44
rotate:90
head_1
bounds:48,50,36,36
head_feather_1
bounds:110,10,16,14
rotate:90
head_touch_1
bounds:86,50,36,36
idle_00
bounds:56,247,52,62
offsets:0,0,53,63
rotate:90
idle_01
bounds:2,352,53,62
offsets:0,0,53,63
idle_02
bounds:57,355,53,62
offsets:0,0,53,63
rotate:90
idle_03
bounds:2,481,53,63
idle_04
bounds:57,465,53,63
rotate:90
idle_05
bounds:2,416,53,63
idle_06
bounds:57,410,53,63
rotate:90
idle_07
bounds:57,301,52,63
offsets:0,0,53,63
rotate:90
idle_08
bounds:2,287,52,63
offsets:0,0,53,63
idle_09
bounds:56,194,51,63
offsets:0,0,53,63
rotate:90
idle_10
bounds:2,158,51,63
offsets:0,0,53,63
idle_11
bounds:55,141,51,63
offsets:0,0,53,63
rotate:90
idle_12
bounds:2,94,51,62
offsets:0,0,53,63
idle_13
bounds:55,88,51,62
offsets:0,0,53,63
rotate:90
idle_14
bounds:2,223,52,62
offsets:0,0,53,63
leg_b_l_1
bounds:2,14,14,16
rotate:90
leg_f_l_1
bounds:38,8,12,14
rotate:90
move_00
bounds:67,780,57,63
offsets:0,0,58,63
move_01
bounds:67,715,57,63
offsets:1,0,58,63
move_02
bounds:2,605,58,62
offsets:0,1,58,63
rotate:90
move_03
bounds:2,785,58,63
rotate:90
move_04
bounds:67,650,57,63
offsets:0,0,58,63
move_05
bounds:2,725,58,63
rotate:90
move_06
bounds:66,520,56,63
offsets:1,0,58,63
move_07
bounds:2,546,57,62
offsets:0,1,58,63
rotate:90
move_08
bounds:2,665,58,63
rotate:90
move_09
bounds:66,585,57,63
offsets:0,0,58,63
tail_1
bounds:90,12,14,18
rotate:90
tomb_1
bounds:48,22,40,26
tomb_move_1
bounds:57,528,16,6
rotate:90
wing_1
bounds:20,14,16,14
