unicorndragon_01_m_adult_rp.png
size:1934,221
filter:Linear,Linear
pma:true
back_hair_3
bounds:1038,70,34,40
body_3
bounds:1862,25,62,56
rotate:90
head_3
bounds:950,12,44,30
rotate:90
head_ac_3
bounds:1068,2,28,28
idle_00
bounds:2,111,134,108
offsets:1,1,143,109
idle_01
bounds:694,112,136,107
offsets:1,2,143,109
idle_02
bounds:832,112,136,107
offsets:2,2,143,109
idle_03
bounds:555,112,137,107
offsets:2,2,143,109
idle_04
bounds:274,112,139,107
offsets:2,2,143,109
idle_05
bounds:1106,113,140,106
offsets:2,2,143,109
idle_06
bounds:1522,114,141,105
offsets:2,2,143,109
idle_07
bounds:1522,8,142,104
offsets:1,2,143,109
idle_08
bounds:1106,7,141,104
offsets:1,2,143,109
idle_09
bounds:274,7,141,103
offsets:1,2,143,109
idle_10
bounds:2,6,140,103
offsets:1,2,143,109
idle_11
bounds:417,7,139,103
offsets:0,2,143,109
idle_12
bounds:1249,7,138,104
offsets:0,2,143,109
idle_13
bounds:1665,114,136,105
offsets:0,2,143,109
idle_14
bounds:1248,113,135,106
offsets:0,2,143,109
idle_15
bounds:1385,113,135,106
offsets:0,2,143,109
idle_16
bounds:970,112,134,107
offsets:1,2,143,109
idle_17
bounds:138,111,134,108
offsets:1,1,143,109
leg_b_l_3
bounds:982,18,32,42
rotate:90
leg_b_l_ac1_3
bounds:1920,3,10,10
leg_b_r_3
bounds:1910,185,22,34
leg_b_r_ac_3
bounds:1892,3,8,8
leg_f_l_3
bounds:1038,24,28,44
leg_f_l_ac1_3
bounds:1892,13,12,10
leg_f_l_ac2_3
bounds:1906,15,18,8
leg_f_r_3
bounds:1068,32,28,36
leg_f_r_ac_3
bounds:1906,3,12,10
move_0
bounds:696,8,127,102
offsets:6,1,138,108
move_1
bounds:825,10,123,100
offsets:6,1,138,108
move_2
bounds:1666,8,132,104
offsets:2,2,138,108
move_3
bounds:415,112,138,107
offsets:0,1,138,108
move_4
bounds:558,7,136,103
offsets:0,1,138,108
move_5
bounds:1389,11,131,100
offsets:1,2,138,108
move_6
bounds:144,6,128,103
offsets:3,3,138,108
move_7
bounds:1803,89,130,105
offsets:5,3,138,108
rotate:90
neck_ac1_3
bounds:1800,9,30,18
neck_ac2_3
bounds:1832,11,24,16
tail_3
bounds:1800,29,60,58
wing_l_3
bounds:950,58,52,52
wing_l_ac_3
bounds:1858,11,12,16
rotate:90
wing_r_3
bounds:1004,52,32,58
wing_r_ac_3
bounds:1876,11,12,14
rotate:90
