semilla_03_m_hatchling_pb.png
size:968,269
filter:Linear,Linear
body_1_2
bounds:671,4,26,34
rotate:90
body_1_acc_2
bounds:898,108,20,14
rotate:90
body_2_2
bounds:913,2,38,40
rotate:90
body_2_acc_b_2
bounds:172,131,16,24
body_2_acc_f_2
bounds:945,191,16,24
body_string_1
bounds:66,12,8,22
body_string_2
bounds:190,131,6,24
body_string_3
bounds:172,123,6,24
rotate:90
effect_particle_3
bounds:955,21,6,6
effect_particle_4
bounds:66,2,8,8
effect_stave_1_2
bounds:918,42,44,42
effect_stave_2_2
bounds:921,217,44,50
effect_stave_3_2
bounds:918,86,42,48
rotate:90
fx_bg_1
bounds:857,47,59,59
head_2
bounds:80,115,40,44
rotate:90
head_2_tc
bounds:126,115,40,44
rotate:90
head_flower_2
bounds:921,191,22,24
head_flower_leaf_2
bounds:733,16,14,14
head_wing_2
bounds:707,8,24,22
idle_00
bounds:160,2,79,105
offsets:4,3,83,114
idle_01
bounds:241,2,79,105
offsets:4,4,83,114
idle_02
bounds:400,4,79,105
offsets:4,5,83,114
idle_03
bounds:481,4,78,105
offsets:5,6,83,114
idle_04
bounds:790,108,78,106
offsets:5,6,83,114
rotate:90
idle_05
bounds:462,111,78,107
offsets:5,6,83,114
rotate:90
idle_06
bounds:681,109,78,107
offsets:5,7,83,114
rotate:90
idle_07
bounds:242,113,78,108
offsets:5,6,83,114
rotate:90
idle_08
bounds:586,189,78,110
offsets:5,4,83,114
rotate:90
idle_09
bounds:698,189,78,110
offsets:5,3,83,114
rotate:90
idle_10
bounds:80,157,79,110
offsets:4,2,83,114
idle_11
bounds:161,157,79,110
offsets:4,1,83,114
idle_12
bounds:810,188,79,109
offsets:4,1,83,114
rotate:90
idle_13
bounds:352,111,79,108
offsets:4,1,83,114
rotate:90
idle_14
bounds:78,2,80,106
offsets:3,2,83,114
move_00
bounds:322,2,76,107
offsets:7,6,83,120
move_01
bounds:561,2,76,106
offsets:7,8,83,120
move_02
bounds:749,30,76,106
offsets:7,10,83,120
rotate:90
move_03
bounds:639,32,75,108
offsets:8,10,83,120
rotate:90
move_04
bounds:359,192,75,112
offsets:8,8,83,120
rotate:90
move_05
bounds:2,36,74,115
offsets:9,5,83,120
move_06
bounds:242,193,74,115
offsets:9,4,83,120
rotate:90
move_07
bounds:2,153,76,114
offsets:7,2,83,120
move_08
bounds:473,191,76,111
offsets:7,3,83,120
rotate:90
move_09
bounds:571,110,77,108
offsets:6,5,83,120
rotate:90
obj_glow_1_3
bounds:955,29,11,11
obj_glow_2_3
bounds:198,140,15,15
tail_2
bounds:2,4,62,30
tail_flower_2
bounds:639,2,28,30
rotate:90
wing_l_2
bounds:857,7,38,54
rotate:90
wing_r_2
bounds:898,130,36,56
