lololli_02_f_hatchling_gy.png
size:87,522
pma:true
body_2
bounds:39,4,21,14
rotate:90
head_2
bounds:2,23,20,19
idle_00
bounds:49,286,46,35
rotate:90
idle_01
bounds:2,284,46,35
rotate:90
idle_02
bounds:2,284,46,35
rotate:90
idle_03
bounds:39,249,46,35
idle_04
bounds:2,236,46,35
rotate:90
idle_05
bounds:39,212,46,35
idle_06
bounds:2,188,46,35
rotate:90
idle_07
bounds:39,175,46,35
idle_08
bounds:2,140,46,35
rotate:90
idle_09
bounds:39,138,46,35
idle_10
bounds:2,92,46,35
rotate:90
idle_11
bounds:39,101,46,35
idle_12
bounds:39,64,46,35
idle_13
bounds:2,44,46,35
rotate:90
idle_14
bounds:39,27,46,35
leg_b_l_2
bounds:21,2,9,14
rotate:90
leg_b_r_2
bounds:39,317,8,13
leg_f_l_2
bounds:39,301,7,14
leg_f_r_2
bounds:39,288,8,11
move_0
bounds:2,484,45,36
move_1
bounds:49,475,45,36
rotate:90
move_2
bounds:2,446,45,36
move_3
bounds:49,428,45,36
rotate:90
move_4
bounds:2,408,45,36
move_5
bounds:49,381,45,36
rotate:90
move_6
bounds:2,370,45,36
move_7
bounds:49,334,45,36
rotate:90
move_8
bounds:2,332,45,36
tail_2
bounds:2,5,17,16
wing_l_2
bounds:24,13,13,13
wing_r_2
bounds:24,28,13,14
