lucky_roulette_eff.png
size:1474,1468
filter:Linear,Linear
glow1
bounds:2,1212,254,254
offsets:1,1,256,256
glow2
bounds:2,966,249,244
offsets:4,2,256,256
glow4
bounds:258,1233,232,233
offsets:13,12,256,256
particle_burst_00000
bounds:1364,812,100,98
offsets:77,69,250,250
rotate:90
particle_burst_00001
bounds:1314,34,126,134
offsets:67,53,250,250
rotate:90
particle_burst_00002
bounds:1014,292,135,152
offsets:63,46,250,250
rotate:90
particle_burst_00003
bounds:850,107,153,162
offsets:51,40,250,250
rotate:90
particle_burst_00004
bounds:498,557,156,168
offsets:55,35,250,250
rotate:90
particle_burst_00005
bounds:516,715,148,171
offsets:63,34,250,250
rotate:90
particle_burst_00006
bounds:554,865,144,175
offsets:64,35,250,250
particle_burst_00007
bounds:380,768,98,134
offsets:89,80,250,250
rotate:90
particle_burst_00008
bounds:850,10,95,129
offsets:90,86,250,250
rotate:90
particle_burst_glow_00000
bounds:1166,30,132,146
offsets:61,47,250,250
rotate:90
particle_burst_glow_00001
bounds:459,1042,157,189
offsets:52,27,250,250
particle_burst_glow_00002
bounds:212,759,166,205
offsets:48,23,250,250
particle_burst_glow_00003
bounds:682,1252,184,214
offsets:36,17,250,250
particle_burst_glow_00004
bounds:492,1246,188,220
offsets:39,9,250,250
particle_burst_glow_00005
bounds:2,532,178,222
offsets:48,9,250,250
particle_burst_glow_00006
bounds:182,550,156,204
offsets:64,35,250,250
particle_burst_glow_00007
bounds:188,15,129,187
offsets:74,58,250,250
rotate:90
particle_burst_glow_00008
bounds:2,12,114,159
offsets:87,86,250,250
rotate:90
particle_loop_00000
bounds:1318,162,144,144
offsets:30,28,200,200
particle_loop_00001
bounds:1168,164,148,145
offsets:27,27,200,200
particle_loop_00002
bounds:533,2,149,147
offsets:26,26,200,200
rotate:90
particle_loop_00003
bounds:1014,6,129,148
offsets:24,26,200,200
rotate:90
particle_loop_00004
bounds:1168,311,139,150
offsets:23,25,200,200
rotate:90
particle_loop_00005
bounds:1320,308,141,152
offsets:23,24,200,200
rotate:90
particle_loop_00006
bounds:1168,452,151,154
offsets:22,23,200,200
particle_loop_00007
bounds:378,2,153,149
offsets:21,29,200,200
particle_loop_00008
bounds:1014,137,153,150
offsets:22,29,200,200
rotate:90
particle_loop_00009
bounds:1040,614,155,150
offsets:21,29,200,200
particle_loop_00010
bounds:1197,608,155,152
offsets:22,28,200,200
particle_loop_00011
bounds:691,73,157,153
offsets:21,27,200,200
particle_loop_00012
bounds:1043,766,159,155
offsets:20,25,200,200
particle_loop_00013
bounds:1204,762,158,150
offsets:19,25,200,200
particle_loop_00014
bounds:1321,451,155,148
offsets:18,24,200,200
rotate:90
particle_loop_glow_00000
bounds:870,592,164,160
offsets:21,19,200,200
particle_loop_glow_00001
bounds:1009,429,157,161
offsets:27,18,200,200
particle_loop_glow_00002
bounds:850,262,156,164
offsets:26,17,200,200
particle_loop_glow_00003
bounds:668,566,140,166
offsets:21,16,200,200
rotate:90
particle_loop_glow_00004
bounds:544,214,145,168
offsets:18,15,200,200
particle_loop_glow_00005
bounds:691,397,152,167
offsets:17,16,200,200
particle_loop_glow_00006
bounds:691,228,157,167
offsets:16,21,200,200
particle_loop_glow_00007
bounds:870,754,163,168
offsets:15,21,200,200
rotate:90
particle_loop_glow_00008
bounds:700,708,165,168
offsets:15,21,200,200
rotate:90
particle_loop_glow_00009
bounds:521,384,168,171
offsets:14,19,200,200
particle_loop_glow_00010
bounds:870,919,171,172
offsets:12,17,200,200
particle_loop_glow_00011
bounds:380,868,172,172
offsets:11,16,200,200
particle_loop_glow_00012
bounds:700,875,173,168
offsets:10,15,200,200
rotate:90
particle_loop_glow_00013
bounds:1043,923,173,167
offsets:10,14,200,200
particle_loop_glow_00014
bounds:1218,914,172,167
offsets:12,14,200,200
particle_loop_starglow_00000
bounds:258,1053,178,199
offsets:19,0,200,200
rotate:90
particle_loop_starglow_00001
bounds:618,1050,171,194
offsets:23,0,200,200
particle_loop_starglow_00002
bounds:187,348,169,200
offsets:22,0,200,200
particle_loop_starglow_00003
bounds:340,557,156,200
offsets:15,0,200,200
particle_loop_starglow_00004
bounds:358,355,161,200
offsets:14,0,200,200
particle_loop_starglow_00005
bounds:378,153,164,200
offsets:13,0,200,200
particle_loop_starglow_00006
bounds:868,1093,171,199
offsets:12,1,200,200
rotate:90
particle_loop_starglow_00007
bounds:1069,1092,172,199
offsets:11,1,200,200
rotate:90
particle_loop_starglow_00008
bounds:1270,1083,181,191
offsets:5,9,200,200
rotate:90
particle_loop_starglow_00009
bounds:2,330,183,200
offsets:2,0,200,200
particle_loop_starglow_00010
bounds:2,128,184,200
offsets:2,0,200,200
particle_loop_starglow_00011
bounds:188,146,188,200
offsets:2,0,200,200
particle_loop_starglow_00012
bounds:1067,1266,196,200
offsets:0,0,200,200
particle_loop_starglow_00013
bounds:868,1266,197,200
offsets:0,0,200,200
particle_loop_starglow_00014
bounds:1265,1266,189,200
offsets:8,0,200,200
rainbow
bounds:1354,641,116,119
offsets:6,6,128,128
ring_glow
bounds:2,756,208,208
offsets:2,3,213,213
ring_line
bounds:845,428,162,162
offsets:5,5,172,172
