aila_01_m_hatch_bk.png
size:110,654
filter:Linear,Linear
pma:true
body_1
bounds:2,16,22,24
rotate:90
body_acc_1
bounds:18,4,8,10
head_1
bounds:52,13,34,32
idle_00
bounds:57,269,48,54
offsets:3,1,55,56
idle_12
bounds:57,269,48,54
offsets:3,1,55,56
idle_01
bounds:58,599,50,53
offsets:3,2,55,56
idle_02
bounds:2,428,53,54
offsets:2,2,55,56
idle_03
bounds:2,372,53,54
offsets:2,2,55,56
idle_04
bounds:2,150,52,53
offsets:2,3,55,56
idle_05
bounds:58,544,50,53
offsets:1,3,55,56
idle_06
bounds:57,325,49,54
offsets:1,2,55,56
idle_07
bounds:2,261,52,54
offsets:1,2,55,56
idle_08
bounds:2,598,54,54
offsets:1,1,55,56
idle_09
bounds:2,317,53,53
offsets:2,1,55,56
idle_10
bounds:56,213,52,54
offsets:2,0,55,56
idle_11
bounds:2,40,48,53
offsets:3,1,55,56
leg_b_l_1
bounds:28,24,14,18
rotate:90
leg_b_r_1
bounds:88,11,16,18
rotate:90
leg_f_l_1
bounds:2,2,14,12
leg_f_r_1
bounds:48,3,8,10
rotate:90
move_00
bounds:57,435,51,52
offsets:2,1,56,56
move_01
bounds:57,489,51,53
offsets:2,2,56,56
move_02
bounds:2,205,54,52
offsets:2,3,56,56
rotate:90
move_03
bounds:2,541,55,53
offsets:1,1,56,56
rotate:90
move_04
bounds:56,102,52,53
offsets:1,0,56,56
move_05
bounds:2,95,52,53
offsets:1,1,56,56
move_06
bounds:56,47,52,53
offsets:1,3,56,56
move_07
bounds:2,484,55,53
offsets:1,2,56,56
rotate:90
move_08
bounds:56,157,54,52
offsets:2,1,56,56
rotate:90
move_09
bounds:57,381,51,52
offsets:2,0,56,56
tail_1
bounds:28,12,18,10
wing_l_1
bounds:88,29,20,16
