square_xmas_2023_train.png
size:1024,512
filter:Linear,Linear
pma:true
base/base
bounds:2,256,526,254
offsets:32,20,600,350
bell/bell_01
bounds:352,16,38,34
rotate:90
bell/bell_02
bounds:388,16,38,34
rotate:90
bell/bell_03
bounds:498,2,38,34
particle/particle_g_01
bounds:522,66,2,2
offsets:8,8,18,18
particle/particle_g_02
bounds:148,2,6,6
offsets:6,6,18,18
particle/particle_r_01
bounds:148,2,6,6
offsets:6,6,18,18
particle/particle_y_01
bounds:148,2,6,6
offsets:6,6,18,18
particle/particle_g_03
bounds:216,6,18,6
offsets:0,6,18,18
particle/particle_r_02
bounds:260,10,14,14
offsets:2,2,18,18
particle/particle_r_03
bounds:236,6,18,6
offsets:0,6,18,18
particle/particle_r_04
bounds:276,22,2,2
offsets:8,8,18,18
particle/particle_y_02
bounds:424,40,14,14
offsets:2,2,18,18
particle/particle_y_03
bounds:128,2,18,6
offsets:0,6,18,18
particle/particle_y_04
bounds:276,18,2,2
offsets:8,8,18,18
present/present
bounds:128,26,150,112
rooftop/rooftop_b
bounds:526,68,186,132
rotate:90
rooftop/rooftop_f
bounds:2,2,136,124
rotate:90
shadow/shadow
bounds:2,140,522,114
star/star_01
bounds:458,26,38,42
star/star_02
bounds:280,12,34,42
offsets:2,0,38,42
star/star_03
bounds:128,10,14,42
offsets:12,0,38,42
rotate:90
star/star_04
bounds:216,14,10,42
offsets:14,0,38,42
rotate:90
star/star_05
bounds:172,10,14,42
offsets:12,0,38,42
rotate:90
star/star_06
bounds:316,12,34,42
offsets:2,0,38,42
steam/steam_01
bounds:498,38,22,30
offsets:76,12,176,92
steam/steam_02
bounds:748,368,70,68
offsets:76,4,176,92
rotate:90
steam/steam_03
bounds:708,284,92,72
offsets:76,10,176,92
steam/steam_04
bounds:622,358,124,80
offsets:46,8,176,92
steam/steam_05
bounds:530,354,156,90
offsets:18,2,176,92
rotate:90
steam/steam_06
bounds:622,440,166,70
offsets:10,8,176,92
steam/steam_07
bounds:530,274,176,78
offsets:0,4,176,92
steam/steam_08
bounds:280,56,176,82
offsets:0,0,176,92
tree/tree_back
bounds:660,120,152,54
rotate:90
tree/tree_head
bounds:538,8,198,58
wheel/wheel
bounds:458,70,64,68
