map_season2.png
size:4065,397
filter:Linear,Linear
background_deco_bubble_01/background_deco_bubble_01_01
bounds:1736,23,39,83
offsets:3,6,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_02
bounds:3979,77,41,84
offsets:4,11,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_03
bounds:849,2,44,81
offsets:5,19,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_04
bounds:1825,59,46,54
offsets:4,27,54,127
background_deco_bubble_01/background_deco_bubble_01_05
bounds:2655,192,49,62
offsets:2,25,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_06
bounds:1005,165,48,63
offsets:2,28,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_07
bounds:3078,217,38,18
offsets:2,33,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_08
bounds:479,5,39,34
offsets:3,24,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_09
bounds:3328,2,36,34
offsets:7,30,54,127
background_deco_bubble_01/background_deco_bubble_01_10
bounds:1693,121,30,31
offsets:12,37,54,127
background_deco_bubble_01/background_deco_bubble_01_11
bounds:3866,205,23,27
offsets:16,45,54,127
rotate:90
background_deco_bubble_01/background_deco_bubble_01_12
bounds:4045,6,18,28
offsets:18,54,54,127
background_deco_bubble_02/background_deco_bubble_02_01
bounds:2566,9,37,75
offsets:4,25,54,127
background_deco_bubble_02/background_deco_bubble_02_02
bounds:1652,2,40,72
offsets:5,29,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_03
bounds:3372,114,34,47
offsets:15,34,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_04
bounds:3939,2,33,64
offsets:18,24,54,127
background_deco_bubble_02/background_deco_bubble_02_05
bounds:1874,114,18,70
offsets:10,25,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_06
bounds:2665,24,41,69
offsets:5,29,54,127
background_deco_bubble_02/background_deco_bubble_02_07
bounds:3249,2,34,77
offsets:2,24,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_08
bounds:3974,2,32,69
offsets:3,26,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_09
bounds:3673,32,36,70
offsets:2,30,54,127
background_deco_bubble_02/background_deco_bubble_02_10
bounds:1821,23,34,67
offsets:5,34,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_11
bounds:1070,165,32,43
offsets:5,42,54,127
rotate:90
background_deco_bubble_02/background_deco_bubble_02_12
bounds:3242,165,31,44
offsets:2,50,54,127
calm_lithosphere/base
bounds:2342,243,190,152
calm_lithosphere/bubble_01
bounds:3844,6,93,60
offsets:1,0,99,73
calm_lithosphere/bubble_02
bounds:932,2,80,44
offsets:8,9,99,73
calm_lithosphere/bubble_03
bounds:4016,312,83,47
offsets:12,9,99,73
rotate:90
calm_lithosphere/bubble_04
bounds:3195,2,92,52
offsets:7,10,99,73
rotate:90
calm_lithosphere/bubble_05
bounds:1643,47,94,48
offsets:2,17,99,73
rotate:90
calm_lithosphere/bubble_06
bounds:2704,97,92,45
offsets:0,7,99,73
calm_lithosphere/bubble_07
bounds:1736,64,87,49
offsets:1,12,99,73
calm_lithosphere/bubble_08
bounds:745,151,88,59
offsets:5,9,99,73
calm_lithosphere/bubble_09
bounds:2475,25,89,59
offsets:4,14,99,73
calm_lithosphere/bubble_10
bounds:1693,44,75,41
offsets:16,20,99,73
rotate:90
calm_lithosphere/bubble_11
bounds:614,2,4,4
offsets:90,24,99,73
calm_lithosphere/bubble_12
bounds:1014,9,95,37
offsets:3,2,99,73
calm_lithosphere/seaweed_01_1
bounds:1881,2,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_2
bounds:1881,2,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_10
bounds:2704,171,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_9
bounds:2704,171,7,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_11
bounds:700,9,7,19
offsets:1,0,9,19
rotate:90
calm_lithosphere/seaweed_01_12
bounds:700,9,7,19
offsets:1,0,9,19
rotate:90
calm_lithosphere/seaweed_01_3
bounds:700,9,7,19
offsets:1,0,9,19
rotate:90
calm_lithosphere/seaweed_01_4
bounds:700,9,7,19
offsets:1,0,9,19
rotate:90
calm_lithosphere/seaweed_01_5
bounds:1726,23,8,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_6
bounds:1726,23,8,19
offsets:1,0,9,19
calm_lithosphere/seaweed_01_7
bounds:3111,17,8,19
offsets:0,0,9,19
calm_lithosphere/seaweed_01_8
bounds:3111,17,8,19
offsets:0,0,9,19
calm_lithosphere/seaweed_02_1
bounds:1726,2,19,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_10
bounds:3979,127,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_9
bounds:3979,127,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_11
bounds:1843,2,19,36
offsets:0,0,20,37
rotate:90
calm_lithosphere/seaweed_02_12
bounds:1843,2,19,36
offsets:0,0,20,37
rotate:90
calm_lithosphere/seaweed_02_2
bounds:3072,7,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_3
bounds:3072,7,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_3
bounds:2018,71,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_4
bounds:2185,30,18,37
offsets:1,0,20,37
calm_lithosphere/seaweed_02_5
bounds:2205,46,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_5
bounds:2205,46,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_6
bounds:2205,26,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_6
bounds:2205,26,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_7
bounds:2244,39,18,37
offsets:1,0,20,37
rotate:90
calm_lithosphere/seaweed_02_8
bounds:2283,39,18,37
offsets:1,0,20,37
rotate:90
estella_temple/base
bounds:573,212,183,260
offsets:0,0,186,260
rotate:90
estella_temple/base_deco
bounds:3896,205,120,73
estella_temple/core_highlight_01
bounds:2708,2,50,51
offsets:2,4,54,58
rotate:90
estella_temple/core_highlight_02
bounds:1890,10,52,52
offsets:1,3,54,58
estella_temple/core_highlight_03
bounds:1944,10,54,58
rotate:90
estella_temple/particle_01
bounds:3844,102,3,3
offsets:3,2,9,7
estella_temple/particle_02
bounds:732,153,7,7
offsets:1,0,9,7
estella_temple/particle_03
bounds:2313,243,9,3
offsets:0,2,9,7
estella_temple/particle_04
bounds:3572,278,1,1
offsets:4,3,9,7
estella_temple/piece_01
bounds:3755,2,24,28
estella_temple/piece_02
bounds:2069,16,20,21
estella_temple/piece_03
bounds:1692,154,32,37
estella_temple/piece_04
bounds:2862,68,18,19
estella_temple/piece_05
bounds:3711,209,10,13
rotate:90
estella_temple/piece_06
bounds:2022,91,24,36
rotate:90
light_whole/calm_bottom_1
bounds:3000,82,13,12
light_whole/calm_bottom_2
bounds:3497,20,91,66
rotate:90
light_whole/calm_bottom_3
bounds:1073,199,231,196
light_whole/calm_top_1
bounds:3102,261,171,134
light_whole/calm_top_2
bounds:1427,49,135,86
rotate:90
light_whole/estella_bottom_1
bounds:1950,223,190,172
light_whole/estella_bottom_2
bounds:2068,138,72,83
light_whole/estella_bottom_3
bounds:3849,68,128,77
light_whole/estella_castle_1
bounds:2889,2,42,31
rotate:90
light_whole/estella_castle_2
bounds:1316,2,66,68
light_whole/estella_castle_3
bounds:3121,2,72,92
light_whole/estella_castle_4
bounds:2605,95,97,95
light_whole/estella_castle_5
bounds:3711,107,136,71
light_whole/shell_1
bounds:1515,47,126,94
light_whole/shell_bottom_1
bounds:2964,36,58,34
offsets:83,0,141,34
rotate:90
light_whole/shell_bottom_2
bounds:3565,24,78,106
rotate:90
light_whole/shell_bottom_3
bounds:1726,121,84,23
rotate:90
light_whole/shell_bottom_4
bounds:1522,243,227,152
light_whole/shelter_egg
bounds:1874,134,70,88
light_whole/shelter_shell_top
bounds:2379,2,94,82
light_whole/shelter_shell_top_2
bounds:2534,243,152,183
rotate:90
light_whole/shelter_star_b
bounds:1384,49,21,22
rotate:90
light_whole/shelter_star_y
bounds:2686,2,19,20
light_whole/skull_light_1
bounds:3421,278,117,149
rotate:90
light_whole/skull_light_2
bounds:515,2,158,97
rotate:90
light_whole/square_bottom_1
bounds:2708,54,77,41
light_whole/square_bottom_2
bounds:1115,65,121,17
light_whole/square_light_1
bounds:3572,281,152,114
light_whole/square_light_2
bounds:3015,82,122,104
rotate:90
light_whole/square_middle_door
bounds:2655,2,20,29
rotate:90
light_whole/square_middle_silk
bounds:3781,3,59,39
light_whole/square_middle_window
bounds:2857,89,28,19
light_whole/square_star
bounds:370,5,107,39
light_whole/volcano_bottom_1
bounds:303,163,268,232
light_whole/volcano_bottom_2
bounds:2,18,249,141
light_whole/volcano_top_1
bounds:2263,84,114,107
light_whole/volcano_top_2
bounds:835,215,236,180
shelter/base
bounds:3275,265,130,144
offsets:9,13,139,157
rotate:90
shelter/bubble_01
bounds:2826,3,61,49
offsets:16,0,91,58
shelter/bubble_02
bounds:1873,64,67,48
offsets:13,4,91,58
shelter/bubble_03
bounds:2,9,76,7
offsets:11,9,91,58
shelter/bubble_04
bounds:614,8,84,8
offsets:7,16,91,58
shelter/bubble_05
bounds:2475,5,87,18
offsets:3,13,91,58
shelter/bubble_06
bounds:2857,110,88,31
offsets:0,5,91,58
rotate:90
shelter/bubble_07
bounds:3673,2,80,28
offsets:9,9,91,58
shelter/bubble_08
bounds:2787,54,73,25
offsets:5,14,91,58
shelter/bubble_09
bounds:1946,92,74,23
offsets:2,23,91,58
shelter/bubble_10
bounds:1942,66,74,24
offsets:3,29,91,58
shelter/bubble_11
bounds:2068,112,71,24
offsets:9,34,91,58
shelter/bubble_12
bounds:3565,2,65,20
offsets:13,38,91,58
shelter/egg_01
bounds:2798,81,57,61
offsets:2,0,59,61
shelter/egg_02
bounds:1253,2,58,61
offsets:1,0,59,61
rotate:90
shelter/egg_04
bounds:1253,2,58,61
offsets:1,0,59,61
rotate:90
shelter/egg_03
bounds:2605,32,58,61
offsets:0,0,59,61
shelter/seaweed_01_1
bounds:2605,4,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_2
bounds:2605,4,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_10
bounds:2210,66,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_9
bounds:2210,66,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_11
bounds:2057,59,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_12
bounds:2057,59,26,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_3
bounds:2107,37,26,48
offsets:1,0,28,48
shelter/seaweed_01_4
bounds:2107,37,26,48
offsets:1,0,28,48
shelter/seaweed_01_5
bounds:2135,40,27,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_6
bounds:2135,40,27,48
offsets:1,0,28,48
rotate:90
shelter/seaweed_01_7
bounds:2040,9,27,48
offsets:0,0,28,48
shelter/seaweed_01_8
bounds:2040,9,27,48
offsets:0,0,28,48
shelter/seaweed_02_1
bounds:3497,11,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_2
bounds:3497,11,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_10
bounds:3497,2,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_9
bounds:3497,2,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_11
bounds:3242,156,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_12
bounds:3242,156,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_3
bounds:3242,156,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_4
bounds:3242,156,7,20
offsets:1,0,9,20
rotate:90
shelter/seaweed_02_5
bounds:3111,60,8,20
offsets:1,0,9,20
shelter/seaweed_02_6
bounds:3111,60,8,20
offsets:1,0,9,20
shelter/seaweed_02_7
bounds:3111,38,8,20
offsets:0,0,9,20
shelter/seaweed_02_8
bounds:3111,38,8,20
offsets:0,0,9,20
shelter/seaweed_03_1
bounds:3632,2,20,37
rotate:90
shelter/seaweed_03_10
bounds:2244,19,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_9
bounds:2244,19,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_11
bounds:2069,39,18,36
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_12
bounds:2069,39,18,36
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_2
bounds:1765,2,19,37
offsets:0,0,20,37
rotate:90
shelter/seaweed_03_4
bounds:2283,19,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_7
bounds:1804,2,19,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_03_8
bounds:2091,17,18,37
offsets:1,0,20,37
rotate:90
shelter/seaweed_04_1
bounds:149,2,14,20
rotate:90
shelter/seaweed_04_2
bounds:149,2,14,20
rotate:90
square/seaweed_01_01
bounds:149,2,14,20
rotate:90
square/seaweed_01_02
bounds:149,2,14,20
rotate:90
shelter/seaweed_04_10
bounds:171,2,14,20
rotate:90
shelter/seaweed_04_9
bounds:171,2,14,20
rotate:90
square/seaweed_01_09
bounds:171,2,14,20
rotate:90
square/seaweed_01_10
bounds:171,2,14,20
rotate:90
shelter/seaweed_04_11
bounds:193,2,14,20
rotate:90
shelter/seaweed_04_12
bounds:193,2,14,20
rotate:90
square/seaweed_01_11
bounds:193,2,14,20
rotate:90
square/seaweed_01_12
bounds:193,2,14,20
rotate:90
shelter/seaweed_04_3
bounds:215,2,14,20
rotate:90
shelter/seaweed_04_4
bounds:215,2,14,20
rotate:90
shelter/seaweed_04_7
bounds:215,2,14,20
rotate:90
shelter/seaweed_04_8
bounds:215,2,14,20
rotate:90
square/seaweed_01_03
bounds:215,2,14,20
rotate:90
square/seaweed_01_04
bounds:215,2,14,20
rotate:90
square/seaweed_01_07
bounds:215,2,14,20
rotate:90
square/seaweed_01_08
bounds:215,2,14,20
rotate:90
shelter/seaweed_04_5
bounds:237,2,14,20
rotate:90
shelter/seaweed_04_6
bounds:237,2,14,20
rotate:90
square/seaweed_01_05
bounds:237,2,14,20
rotate:90
square/seaweed_01_06
bounds:237,2,14,20
rotate:90
skull_fortress/base
bounds:1751,224,197,171
skull_fortress/face_01
bounds:3979,36,84,39
offsets:0,0,84,40
skull_fortress/face_02
bounds:1480,2,84,40
skull_fortress/face_03
bounds:1566,2,84,40
skull_fortress/inside_01
bounds:2889,71,73,23
skull_fortress/inside_02
bounds:2889,46,73,23
skull_fortress/inside_03
bounds:3000,57,73,23
skull_fortress/inside_04
bounds:3000,32,73,23
skull_fortress/inside_05
bounds:2922,2,73,23
skull_fortress/inside_06
bounds:2997,2,73,23
skull_fortress/inside_07
bounds:2060,87,73,23
skull_fortress/inside_08
bounds:2135,69,73,23
skull_fortress/inside_09
bounds:2260,59,73,23
skull_fortress/inside_10
bounds:2260,59,73,23
skull_fortress/inside_11
bounds:2260,59,73,23
skull_fortress/inside_12
bounds:2260,59,73,23
skull_fortress/top_01
bounds:4018,216,94,45
rotate:90
skull_fortress/top_02
bounds:4018,120,94,45
rotate:90
skull_fortress/top_03
bounds:1384,2,94,45
square/base
bounds:2719,250,187,145
offsets:0,4,187,149
square/seaweed_02_01
bounds:3849,158,15,20
offsets:1,0,17,20
square/seaweed_02_02
bounds:3849,158,15,20
offsets:1,0,17,20
square/seaweed_02_03
bounds:2922,29,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_04
bounds:2922,29,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_05
bounds:1408,50,15,20
offsets:1,0,17,20
square/seaweed_02_06
bounds:1408,50,15,20
offsets:1,0,17,20
square/seaweed_02_07
bounds:2890,228,16,20
offsets:0,0,17,20
square/seaweed_02_08
bounds:2890,228,16,20
offsets:0,0,17,20
square/seaweed_02_09
bounds:3999,183,15,20
offsets:1,0,17,20
square/seaweed_02_10
bounds:3999,183,15,20
offsets:1,0,17,20
square/seaweed_02_11
bounds:2890,206,16,20
offsets:1,0,17,20
square/seaweed_02_12
bounds:2890,206,16,20
offsets:1,0,17,20
square/skilk_01
bounds:3075,27,53,34
offsets:2,0,57,34
rotate:90
square/skilk_05
bounds:3075,27,53,34
offsets:2,0,57,34
rotate:90
square/skilk_02
bounds:1694,207,55,34
offsets:1,0,57,34
square/skilk_04
bounds:1694,207,55,34
offsets:1,0,57,34
square/skilk_03
bounds:2004,7,57,34
rotate:90
square/skilk_06
bounds:2335,29,53,34
offsets:2,0,57,34
rotate:90
starlight_coral_reef/base
bounds:2142,248,198,147
starlight_coral_reef/creature_01
bounds:2142,198,169,48
offsets:0,1,170,50
starlight_coral_reef/creature_02
bounds:2313,193,169,48
offsets:0,1,170,50
starlight_coral_reef/creature_03
bounds:1522,193,170,48
offsets:0,2,170,50
starlight_coral_reef/creature_04
bounds:573,162,170,48
offsets:0,2,170,50
starlight_coral_reef/creature_05
bounds:2484,193,169,48
offsets:1,2,170,50
starlight_coral_reef/creature_06
bounds:2719,200,169,48
offsets:1,2,170,50
starlight_coral_reef/creature_07
bounds:2908,206,168,49
offsets:2,0,170,50
starlight_coral_reef/creature_08
bounds:1522,143,168,48
offsets:2,0,170,50
starlight_coral_reef/creature_09
bounds:3102,211,168,48
offsets:1,0,170,50
starlight_coral_reef/creature_10
bounds:835,165,168,48
offsets:1,0,170,50
starlight_coral_reef/creature_11
bounds:3421,228,168,48
offsets:0,0,170,50
starlight_coral_reef/creature_12
bounds:3726,230,168,48
offsets:0,0,170,50
starlight_coral_reef/seaweed_01
bounds:253,18,141,115
offsets:3,0,144,116
rotate:90
starlight_coral_reef/seaweed_02
bounds:732,8,141,115
offsets:3,0,144,116
rotate:90
starlight_coral_reef/seaweed_03
bounds:849,48,142,115
offsets:2,0,144,116
starlight_coral_reef/seaweed_04
bounds:3567,104,142,115
offsets:2,0,144,116
starlight_coral_reef/seaweed_05
bounds:3726,280,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_06
bounds:3871,280,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_07
bounds:3275,150,144,113
offsets:0,0,144,116
starlight_coral_reef/seaweed_08
bounds:3421,113,144,113
offsets:0,0,144,116
starlight_coral_reef/seaweed_09
bounds:370,46,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_10
bounds:370,46,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_11
bounds:614,18,142,116
offsets:2,0,144,116
rotate:90
starlight_coral_reef/seaweed_12
bounds:614,18,142,116
offsets:2,0,144,116
rotate:90
submarine_volcano/base
bounds:2908,257,192,138
offsets:0,0,205,138
submarine_volcano/bubble_01
bounds:1115,84,121,113
offsets:3,1,125,116
submarine_volcano/bubble_02
bounds:1304,72,121,112
offsets:4,1,125,116
submarine_volcano/bubble_03
bounds:2379,86,105,114
offsets:4,0,125,116
rotate:90
submarine_volcano/bubble_04
bounds:993,48,120,115
offsets:1,1,125,116
submarine_volcano/bubble_05
bounds:3121,96,119,113
offsets:1,1,125,116
submarine_volcano/bubble_06
bounds:2890,96,123,108
offsets:0,4,125,116
submarine_volcano/bubble_07
bounds:3249,38,121,110
offsets:3,1,125,116
submarine_volcano/bubble_08
bounds:1751,115,121,107
offsets:4,1,125,116
submarine_volcano/bubble_09
bounds:2495,86,105,108
offsets:4,0,125,116
rotate:90
submarine_volcano/bubble_10
bounds:1946,117,120,104
offsets:1,1,125,116
submarine_volcano/bubble_11
bounds:2142,94,119,102
offsets:1,1,125,116
submarine_volcano/bubble_12
bounds:3372,4,123,107
offsets:0,4,125,116
submarine_volcano/magma_01
bounds:3711,44,131,61
offsets:3,13,138,74
submarine_volcano/magma_02
bounds:3866,147,131,56
offsets:3,13,138,74
submarine_volcano/magma_03
bounds:3591,221,133,58
offsets:3,7,138,74
submarine_volcano/magma_04
bounds:1238,62,135,64
offsets:2,0,138,74
rotate:90
submarine_volcano/magma_05
bounds:1115,2,136,58
offsets:2,0,138,74
submarine_volcano/magma_06
bounds:2719,144,136,54
offsets:2,0,138,74
submarine_volcano/magma_07
bounds:3726,180,138,48
offsets:0,0,138,74
submarine_volcano/magma_08
bounds:80,4,67,12
offsets:0,30,138,74
submarine_volcano/magma_09
bounds:3711,32,65,10
offsets:0,30,138,74
submarine_volcano/magma_10
bounds:1480,44,4,3
offsets:65,32,138,74
submarine_volcano/magma_11
bounds:1111,42,2,4
offsets:69,25,138,74
submarine_volcano/magma_12
bounds:2761,4,63,48
offsets:8,16,138,74
고요의암석터_msk_calm_lithosphere
bounds:1306,186,214,209
해골요새_msk_skull_fortress
bounds:2,161,299,234
