bademus_09_f_adult_w.png
size:984,269
acc2_3
bounds:104,2,14,10
acc_3
bounds:417,182,3,3
body_3
bounds:920,45,22,36
bodyfur2_3
bounds:956,16,14,14
bodyfur_3
bounds:798,2,16,9
cape_l_3
bounds:966,54,21,16
rotate:90
cape_r_3
bounds:120,2,10,11
rotate:90
ear_3
bounds:829,2,7,9
fabric_l_3
bounds:929,3,40,25
rotate:90
fabric_r_3
bounds:963,220,47,19
rotate:90
hair_3
bounds:133,2,11,10
head_3
bounds:966,32,20,16
rotate:90
horn_3
bounds:963,191,27,19
rotate:90
idle_00
bounds:541,188,105,79
offsets:2,3,109,88
idle_01
bounds:433,188,106,79
offsets:2,3,109,88
idle_02
bounds:324,187,107,80
offsets:2,3,109,88
idle_03
bounds:107,185,107,82
offsets:2,3,109,88
idle_04
bounds:216,184,106,83
offsets:2,3,109,88
idle_05
bounds:648,182,104,85
offsets:2,2,109,88
idle_06
bounds:859,181,102,86
offsets:2,2,109,88
idle_07
bounds:104,14,102,87
offsets:1,1,109,88
idle_08
bounds:212,95,101,87
offsets:1,1,109,88
idle_09
bounds:315,95,100,87
offsets:1,0,109,88
idle_10
bounds:519,100,100,86
offsets:1,0,109,88
idle_11
bounds:417,95,100,85
offsets:1,1,109,88
idle_12
bounds:2,2,100,84
offsets:1,1,109,88
idle_13
bounds:724,98,101,82
offsets:1,1,109,88
idle_14
bounds:827,98,101,81
offsets:2,2,109,88
idle_15
bounds:621,100,101,80
offsets:2,2,109,88
idle_16
bounds:107,103,103,80
offsets:2,2,109,88
leg_b_l_3
bounds:944,49,20,32
leg_b_r_3
bounds:499,61,18,32
leg_f_l_3
bounds:959,152,23,27
leg_f_r_3_1
bounds:499,38,11,21
leg_f_r_3_2
bounds:779,2,17,9
move_00
bounds:605,2,96,83
offsets:3,7,104,96
rotate:90
move_01
bounds:779,13,100,83
offsets:2,9,104,96
move_02
bounds:754,182,103,85
offsets:1,9,104,96
move_03
bounds:2,180,103,87
offsets:1,8,104,96
move_04
bounds:2,88,100,90
offsets:1,5,104,96
move_05
bounds:208,2,97,91
offsets:1,2,104,96
move_06
bounds:307,2,94,91
offsets:2,0,104,96
move_07
bounds:403,3,94,90
offsets:2,0,104,96
move_08
bounds:690,2,94,87
offsets:3,2,104,96
rotate:90
move_09
bounds:519,2,96,84
offsets:3,5,104,96
rotate:90
tail2_3
bounds:499,15,21,11
rotate:90
tail3_3
bounds:966,77,16,24
tail_3
bounds:959,103,47,22
rotate:90
tailacc_3
bounds:816,2,9,11
rotate:90
wing_b_l_3
bounds:881,45,51,37
rotate:90
wing_f_l_3
bounds:930,129,27,50
wing_f_r_3
bounds:930,83,27,44
wing_r_3
bounds:881,4,46,39
