clavis_bg_01.png
size:1040,410
filter:Linear,Linear
back_01
bounds:2,8,400,560
rotate:90
back_02
bounds:564,46,200,362
eff_01
bounds:766,52,154,356
빛가루/light_01
bounds:922,138,56,126
offsets:2,12,60,144
빛가루/light_02
bounds:978,12,60,124
offsets:0,10,60,144
빛가루/light_03
bounds:974,284,60,124
offsets:0,8,60,144
빛가루/light_04
bounds:980,160,58,122
offsets:2,6,60,144
빛가루/light_05
bounds:766,6,44,140
offsets:4,4,60,144
rotate:90
빛가루/light_06
bounds:564,4,40,140
offsets:6,2,60,144
rotate:90
빛가루/light_07
bounds:922,266,50,142
offsets:6,0,60,144
빛가루/light_08
bounds:922,10,54,126
offsets:4,14,60,144
장미/rose_01
bounds:706,34,8,10
offsets:0,0,10,10
장미/rose_02
bounds:706,22,10,8
offsets:0,2,10,10
rotate:90
장미/rose_03
bounds:726,24,8,8
offsets:0,2,10,10
장미/rose_04
bounds:706,2,10,6
offsets:0,4,10,10
장미/rose_05
bounds:706,10,8,10
offsets:0,0,10,10
장미/rose_06
bounds:716,34,10,8
offsets:0,2,10,10
rotate:90
장미/rose_07
bounds:734,36,8,8
offsets:0,2,10,10
장미/rose_08
bounds:718,2,10,6
offsets:0,4,10,10
장미/rose_09
bounds:716,22,8,10
offsets:0,0,10,10
장미/rose_10
bounds:716,10,10,8
offsets:0,2,10,10
rotate:90
장미/rose_11
bounds:726,14,8,8
offsets:0,2,10,10
장미/rose_12
bounds:726,34,10,6
offsets:0,4,10,10
rotate:90
