altarzero_03_f_hatch_w.png
size:192,455
filter:Linear,Linear
body_1
bounds:88,417,30,22
effect_b_1_1
bounds:16,443,10,14
rotate:90
effect_b_2_1
bounds:2,445,12,8
effect_f_1_1
bounds:64,419,22,20
effect_f_2_1
bounds:2,427,14,20
rotate:90
hair_1
bounds:2,393,32,34
rotate:90
head_1
bounds:120,413,34,26
head_ear_l_1
bounds:84,441,12,14
rotate:90
head_ear_r_1
bounds:100,441,12,14
rotate:90
head_horn_l_1
bounds:116,441,12,18
rotate:90
head_horn_r_1
bounds:32,443,10,14
rotate:90
head_touch_1
bounds:156,413,34,26
idle_00
bounds:38,366,60,49
idle_01
bounds:100,362,60,49
idle_02
bounds:2,315,60,49
idle_03
bounds:64,311,60,49
idle_04
bounds:126,311,60,49
idle_05
bounds:2,264,60,49
idle_06
bounds:64,260,60,49
idle_07
bounds:126,260,60,49
idle_08
bounds:2,213,60,49
idle_09
bounds:64,209,60,49
idle_10
bounds:126,209,60,49
idle_11
bounds:2,162,60,49
idle_12
bounds:64,158,60,49
idle_13
bounds:126,158,60,49
idle_14
bounds:2,111,60,49
leg_b_l_1
bounds:136,441,12,16
rotate:90
leg_b_r_1
bounds:154,441,12,18
rotate:90
leg_f_l_1
bounds:174,441,12,14
rotate:90
leg_f_r_1
bounds:24,427,14,16
rotate:90
move_0
bounds:64,106,60,50
move_1
bounds:126,106,60,50
move_2
bounds:2,59,60,50
move_3
bounds:64,54,60,50
move_4
bounds:126,54,60,50
move_5
bounds:2,7,60,50
move_6
bounds:64,2,60,50
move_7
bounds:126,2,60,50
tail_1
bounds:48,443,18,10
tail_wing_1
bounds:68,443,14,10
wing_l_1
bounds:42,425,20,16
