bluecharacen_01_f_hatch_b.png
size:110,649
filter:Linear,Linear
pma:true
body_1
bounds:63,38,30,22
head_1
bounds:64,62,34,30
idle_00
bounds:2,198,60,42
offsets:0,1,60,43
idle_01
bounds:2,154,60,42
offsets:0,1,60,43
idle_02
bounds:64,94,60,42
offsets:0,1,60,43
rotate:90
idle_03
bounds:2,557,60,43
idle_04
bounds:2,512,60,43
idle_05
bounds:2,467,60,43
idle_06
bounds:2,422,60,43
idle_07
bounds:64,403,60,43
rotate:90
idle_08
bounds:2,377,60,43
idle_09
bounds:64,341,60,43
rotate:90
idle_10
bounds:2,332,60,43
idle_11
bounds:64,279,60,43
rotate:90
idle_12
bounds:2,287,60,43
idle_13
bounds:2,110,60,42
offsets:0,1,60,43
idle_14
bounds:2,66,60,42
offsets:0,1,60,43
leg_b_l1_1
bounds:95,2,10,10
leg_b_l2_1
bounds:100,82,10,8
rotate:90
leg_b_r_1
bounds:95,14,12,18
leg_f_l1_1
bounds:100,70,10,8
rotate:90
leg_f_l2_1
bounds:2,11,10,6
leg_f_l3_1
bounds:87,24,12,6
rotate:90
leg_f_r1_1
bounds:100,58,10,8
rotate:90
leg_f_r2_1
bounds:14,13,10,4
leg_f_r3_1
bounds:87,10,12,6
rotate:90
move_0
bounds:2,242,60,43
offsets:1,1,61,45
move_1
bounds:64,526,59,44
offsets:1,0,61,45
rotate:90
move_2
bounds:2,19,59,45
offsets:1,0,61,45
move_3
bounds:64,587,60,44
offsets:1,1,61,45
rotate:90
move_4
bounds:64,217,60,43
offsets:1,1,61,45
rotate:90
move_5
bounds:64,156,59,43
offsets:1,1,61,45
rotate:90
move_6
bounds:64,465,59,44
offsets:1,1,61,45
rotate:90
move_7
bounds:2,602,60,45
offsets:1,0,61,45
tail_1
bounds:95,34,22,12
rotate:90
wing_l_1
bounds:63,14,22,22
