ordo_02_f_adult_pb.png
size:1841,253
filter:Linear,Linear
pma:true
body_3
bounds:2,33,74,76
body_gem_3
bounds:1773,13,36,32
rotate:90
head_3
bounds:1705,79,50,46
idle_00
bounds:170,2,114,131
offsets:1,7,117,142
rotate:90
idle_01
bounds:563,4,113,131
offsets:1,5,117,142
rotate:90
idle_02
bounds:370,119,113,132
offsets:0,3,117,142
idle_03
bounds:142,118,113,133
offsets:0,1,117,142
idle_04
bounds:485,119,111,132
offsets:1,1,117,142
idle_05
bounds:257,118,111,133
offsets:1,1,117,142
idle_06
bounds:598,119,110,132
offsets:2,3,117,142
idle_07
bounds:710,121,109,130
offsets:3,6,117,142
idle_08
bounds:821,122,108,129
offsets:5,8,117,142
idle_09
bounds:931,123,109,128
offsets:5,11,117,142
idle_10
bounds:1042,124,109,127
offsets:6,13,117,142
idle_11
bounds:1153,125,110,126
offsets:6,15,117,142
idle_12
bounds:825,8,112,126
offsets:5,15,117,142
rotate:90
idle_13
bounds:696,4,113,127
offsets:4,14,117,142
rotate:90
idle_14
bounds:434,3,114,127
offsets:3,13,117,142
rotate:90
idle_15
bounds:303,2,114,129
offsets:2,10,117,142
rotate:90
leg_b_l_3
bounds:1757,51,42,50
rotate:90
leg_b_r_3
bounds:1705,7,32,42
leg_f_l_3
bounds:78,39,42,70
leg_f_l_ac_3
bounds:68,11,20,18
rotate:90
leg_f_r_3
bounds:88,3,36,34
move_00
bounds:1265,126,125,124
offsets:1,5,127,130
rotate:90
move_01
bounds:1391,126,124,125
offsets:1,3,127,130
move_02
bounds:1643,127,123,124
offsets:1,2,127,130
move_03
bounds:1329,2,122,124
offsets:1,1,127,130
rotate:90
move_04
bounds:1078,2,120,124
offsets:2,2,127,130
rotate:90
move_05
bounds:953,2,119,123
offsets:3,4,127,130
rotate:90
move_06
bounds:1204,3,120,123
offsets:3,6,127,130
rotate:90
move_07
bounds:1581,2,122,122
offsets:3,8,127,130
move_08
bounds:1455,2,124,122
offsets:2,8,127,130
move_09
bounds:1517,126,125,124
offsets:2,6,127,130
rotate:90
ordo_02_f_adult_pb
bounds:2,111,138,140
tail_3
bounds:1768,167,50,56
rotate:90
tail_ac_3
bounds:2,5,26,18
rotate:90
tail_ac_gem1_3
bounds:154,106,10,14
rotate:90
tail_ac_gem2_3
bounds:154,96,10,8
tail_ac_gem3_3
bounds:154,86,10,8
wing_l1_3
bounds:1822,81,16,30
wing_l2_3
bounds:1768,95,50,52
rotate:90
wing_l3_3
bounds:1768,147,56,18
wing_l4_3
bounds:1739,11,32,38
wing_l5_3
bounds:1768,219,60,32
wing_r1_3
bounds:1822,113,16,32
wing_r2_3
bounds:122,43,30,66
wing_r3_3
bounds:1809,35,44,30
rotate:90
wing_r4_3
bounds:126,3,38,42
rotate:90
wing_r5_3
bounds:22,7,24,44
rotate:90
