bademus_01_m_adult_w.png
size:1327,189
pma:true
acc_3
bounds:1303,44,7,7
body_3
bounds:1263,9,22,36
rotate:90
bodyfur2_3
bounds:1301,66,14,14
bodyfur_3
bounds:1292,33,16,9
rotate:90
cape_l_3
bounds:1269,33,21,16
cape_r_3
bounds:1301,53,10,11
ear_3
bounds:1316,82,7,9
rotate:90
hair_3
bounds:1316,91,9,9
head_3
bounds:1301,13,18,13
rotate:90
head_3_touch
bounds:1301,82,18,13
rotate:90
horn_3
bounds:1260,100,22,17
rotate:90
idle_00
bounds:955,2,90,85
offsets:5,2,103,89
rotate:90
idle_01
bounds:1042,2,90,84
offsets:5,3,103,89
rotate:90
idle_02
bounds:1128,2,91,82
offsets:5,4,103,89
rotate:90
idle_03
bounds:1088,95,92,81
offsets:4,5,103,89
rotate:90
idle_04
bounds:1005,94,93,81
offsets:4,5,103,89
rotate:90
idle_05
bounds:101,3,95,82
offsets:3,4,103,89
idle_06
bounds:2,2,97,83
offsets:2,3,103,89
idle_07
bounds:198,2,98,84
offsets:2,2,103,89
idle_08
bounds:89,87,100,84
offsets:1,2,103,89
rotate:90
idle_09
bounds:2,87,100,85
offsets:1,1,103,89
rotate:90
idle_10
bounds:175,88,99,86
offsets:2,1,103,89
rotate:90
idle_11
bounds:489,2,96,87
offsets:3,1,103,89
idle_12
bounds:394,2,93,86
offsets:5,2,103,89
idle_13
bounds:587,2,90,87
offsets:7,2,103,89
idle_14
bounds:679,2,90,87
offsets:6,2,103,89
idle_15
bounds:866,2,89,87
offsets:6,2,103,89
rotate:90
idle_16
bounds:1171,98,89,87
offsets:6,1,103,89
rotate:90
leg_b_l_3
bounds:1292,102,20,32
rotate:90
leg_b_r_3
bounds:1237,6,24,25
leg_f_l_3
bounds:1212,5,26,23
rotate:90
leg_f_r_3_1
bounds:1279,101,11,21
leg_f_r_3_2
bounds:1301,2,17,9
move_00
bounds:298,2,86,94
offsets:7,5,100,101
rotate:90
move_01
bounds:831,93,84,94
offsets:8,6,100,101
move_02
bounds:917,94,86,93
offsets:7,7,100,101
move_03
bounds:771,2,89,93
offsets:6,7,100,101
rotate:90
move_04
bounds:737,93,92,94
offsets:4,5,100,101
move_05
bounds:551,91,96,94
offsets:2,3,100,101
rotate:90
move_06
bounds:263,90,97,95
offsets:1,1,100,101
rotate:90
move_07
bounds:454,91,95,96
offsets:1,0,100,101
move_08
bounds:360,90,92,97
offsets:3,1,100,101
move_09
bounds:647,91,88,96
offsets:5,3,100,101
tail_3
bounds:1269,51,47,30
rotate:90
wing_l_3
bounds:1212,33,55,63
wing_r_3
bounds:1260,124,51,63
