harmoniousdragon_01_m_adult_w.png
size:1746,586
filter:Linear,Linear
body1_3
bounds:1534,492,92,60
rotate:90
body2_3
bounds:1658,108,102,86
rotate:90
body3_3
bounds:1664,426,70,56
body4_3
bounds:1534,430,128,52
body5_3
bounds:1694,484,100,44
rotate:90
halo_3
bounds:1658,24,82,82
hand_l_3
bounds:1596,526,30,26
hand_r_3
bounds:1662,552,32,26
rotate:90
head1_3
bounds:1694,216,48,40
head2_3
bounds:1694,258,48,46
idle_00
bounds:2,2,176,185
rotate:90
idle_01
bounds:189,2,176,185
rotate:90
idle_02
bounds:376,2,176,185
rotate:90
idle_03
bounds:563,2,176,185
rotate:90
idle_04
bounds:750,2,176,185
rotate:90
idle_05
bounds:937,2,176,185
rotate:90
idle_06
bounds:982,196,176,185
idle_07
bounds:1124,9,176,185
idle_08
bounds:1160,196,176,185
idle_09
bounds:1302,9,176,185
idle_10
bounds:1178,399,176,185
idle_11
bounds:1338,212,176,185
idle_12
bounds:1480,25,176,185
idle_13
bounds:1356,399,176,185
idle_14
bounds:1516,212,176,185
leg1_l_3
bounds:1656,400,24,34
rotate:90
leg1_r_3
bounds:1612,406,22,42
rotate:90
leg2_l_3
bounds:1534,402,26,40
rotate:90
leg2_r_3
bounds:1480,5,18,30
rotate:90
leg3_r_3
bounds:1630,522,26,32
move_00
bounds:2,383,201,194
rotate:90
move_01
bounds:2,180,201,194
rotate:90
move_02
bounds:198,383,201,194
rotate:90
move_03
bounds:198,180,201,194
rotate:90
move_04
bounds:394,383,201,194
rotate:90
move_05
bounds:394,180,201,194
rotate:90
move_06
bounds:590,383,201,194
rotate:90
move_07
bounds:590,180,201,194
rotate:90
move_08
bounds:786,383,201,194
rotate:90
move_09
bounds:786,180,201,194
rotate:90
move_10
bounds:982,383,201,194
rotate:90
neckborn1_3
bounds:1596,554,32,30
neckborn2_3
bounds:1576,400,28,34
rotate:90
neckborn3_3
bounds:1692,402,22,32
rotate:90
neckborn4_3
bounds:1512,5,18,24
rotate:90
neckborn5_3
bounds:982,180,10,14
scaleofharmony_3
bounds:1630,556,28,30
rotate:90
tail_3
bounds:1694,306,94,30
rotate:90
