malcartis_06_f_adult_r.png
size:1460,777
filter:Linear,Linear
Impact5
bounds:1364,412,52,49
offsets:6,9,64,64
body_3
bounds:1225,150,62,68
chest_acc1_3
bounds:1441,635,26,14
rotate:90
chest_side_fur_3
bounds:1341,78,28,24
clothes_l_3
bounds:1292,216,62,98
rotate:90
clothes_r_3
bounds:1289,138,80,76
collar_fur_3
bounds:1193,12,60,38
rotate:90
collar_l_3
bounds:1418,423,38,40
rotate:90
collar_r_3
bounds:1105,196,22,26
rotate:90
effect_cross_3
bounds:1409,242,48,46
effect_flare_yellow
bounds:1371,93,39,37
rotate:90
eyelight
bounds:1292,280,115,58
offsets:10,3,128,64
hair_b_3
bounds:1313,681,144,94
hand_effect_3
bounds:1410,106,26,26
head_3
bounds:1233,18,28,58
head_close_3
bounds:1263,18,28,58
head_ear_l_3
bounds:1341,104,32,28
rotate:90
head_face_horn_b_3
bounds:1197,136,26,40
head_feather_3
bounds:1441,663,16,16
head_hair_3
bounds:1119,26,72,52
head_horn_l_3
bounds:1409,290,48,48
head_horn_r_3
bounds:1293,24,32,52
head_open_3
bounds:1195,74,28,60
idle_00
bounds:739,389,181,192
offsets:3,0,185,199
idle_01
bounds:570,2,181,191
offsets:2,1,185,199
idle_02
bounds:741,583,181,192
offsets:2,1,185,199
idle_03
bounds:923,195,180,192
offsets:2,3,185,199
idle_04
bounds:1119,595,180,192
offsets:2,4,185,199
rotate:90
idle_05
bounds:740,195,181,192
offsets:2,5,185,199
idle_06
bounds:922,389,181,192
offsets:2,6,185,199
idle_07
bounds:187,582,182,193
offsets:2,6,185,199
idle_08
bounds:371,389,182,192
offsets:2,6,185,199
idle_09
bounds:187,387,182,193
offsets:3,5,185,199
idle_10
bounds:372,195,182,192
offsets:3,4,185,199
idle_11
bounds:555,389,182,192
offsets:3,3,185,199
idle_12
bounds:557,583,182,192
offsets:3,2,185,199
idle_13
bounds:556,195,182,192
offsets:3,1,185,199
idle_14
bounds:924,583,181,192
offsets:3,0,185,199
leg_b_l1_3
bounds:1353,36,40,32
rotate:90
leg_b_l2_3
bounds:1327,26,50,24
rotate:90
leg_b_r_3
bounds:1289,78,54,50
rotate:90
leg_f_l2_3
bounds:1353,8,40,26
leg_f_l_hand_3
bounds:1119,2,22,26
rotate:90
leg_f_r_3
bounds:1371,134,76,28
leg_f_r_move
bounds:1225,120,62,28
leg_f_r_point_3
bounds:1371,164,78,24
move_00
bounds:194,5,185,190
offsets:0,2,185,199
rotate:90
move_01
bounds:2,2,183,190
offsets:1,3,185,199
rotate:90
move_02
bounds:386,2,182,191
offsets:1,4,185,199
move_03
bounds:753,2,181,191
offsets:2,5,185,199
move_04
bounds:936,2,181,191
offsets:2,7,185,199
move_05
bounds:1119,412,181,191
offsets:3,8,185,199
rotate:90
move_06
bounds:188,192,182,193
offsets:3,6,185,199
move_07
bounds:2,580,183,195
offsets:2,3,185,199
move_08
bounds:2,383,183,195
offsets:2,1,185,199
move_09
bounds:2,187,184,194
offsets:1,0,185,199
move_10
bounds:371,583,184,192
offsets:1,1,185,199
move_11
bounds:1105,220,185,190
offsets:0,2,185,199
scepter_b_3
bounds:1313,625,54,126
rotate:90
scepter_eye_3
bounds:1441,621,12,12
scepter_f_3
bounds:1119,80,70,74
rotate:90
tail_3
bounds:1292,340,152,70
waist_acc2_3
bounds:1133,178,40,90
rotate:90
waist_acc3_3
bounds:1119,152,24,76
rotate:90
wing_l1_3
bounds:1313,521,124,102
wing_l2_b_3
bounds:1364,463,92,56
wing_l2_f_3
bounds:1392,190,50,66
rotate:90
wing_r1_3
bounds:1312,419,50,100
wing_r2_3
bounds:1225,78,40,58
rotate:90
