attendance.png
size:1024,512
filter:Linear,Linear
ad_btn_eff_00000
bounds:416,296,182,106
offsets:0,0,277,106
ad_btn_eff_00001
bounds:304,94,200,106
offsets:0,0,277,106
rotate:90
ad_btn_eff_00002
bounds:196,296,218,106
offsets:0,0,277,106
ad_btn_eff_00003
bounds:196,404,236,106
offsets:0,0,277,106
ad_btn_eff_00004
bounds:2,30,247,106
offsets:7,0,277,106
rotate:90
ad_btn_eff_00005
bounds:110,22,255,100
offsets:17,0,277,106
rotate:90
ad_btn_eff_00006
bounds:212,44,250,90
offsets:27,0,277,106
rotate:90
ad_btn_eff_00007
bounds:304,2,230,90
offsets:47,0,277,106
ad_btn_eff_00008
bounds:434,420,212,90
offsets:65,0,277,106
ad_btn_eff_00009
bounds:600,328,194,90
offsets:83,0,277,106
ad_btn_eff_00010
bounds:648,420,176,90
offsets:101,0,277,106
ad_btn_eff_00011
bounds:672,168,158,90
offsets:119,0,277,106
rotate:90
ad_btn_eff_00012
bounds:698,27,139,90
offsets:138,0,277,106
rotate:90
ad_btn_eff_00013
bounds:764,205,121,90
offsets:156,0,277,106
rotate:90
stamp
bounds:826,423,86,87
offsets:1,1,88,88
star_01
bounds:29,13,15,15
offsets:16,16,47,47
star_02
bounds:2,3,25,25
offsets:11,11,47,47
star_03
bounds:914,465,45,45
offsets:1,1,47,47
star_04
bounds:961,465,45,45
offsets:1,1,47,47
today_frame
bounds:2,279,192,231
offsets:1,3,195,237
twinkle_02
bounds:538,150,144,132
offsets:0,0,163,132
rotate:90
twinkle_03
bounds:412,131,163,124
offsets:0,4,163,132
rotate:90
twinkle_04
bounds:536,8,160,121
offsets:3,4,163,132
twinkle_05
bounds:796,351,151,67
offsets:12,16,163,132
