pusom_06_f_adult_bg.png
size:1777,237
filter:Linear,Linear
acc_twinkel_2_2
bounds:1027,2,11,11
balloon_blue_3
bounds:1525,135,74,100
balloon_green_3
bounds:1601,163,70,72
balloon_orange_3
bounds:1563,47,86,78
rotate:90
body_3
bounds:1027,15,100,116
rotate:90
happy
bounds:1673,167,68,68
offsets:6,6,80,80
happyballoon_3
bounds:1673,107,58,60
rotate:90
happyballoon_effect_w_a_3
bounds:1753,83,18,16
happyballoon_effect_w_b_3
bounds:1052,5,8,8
happyballoon_effect_w_c_3
bounds:1040,3,10,10
happyballoon_effect_w_d_3
bounds:930,109,6,6
happyballoon_effect_y_a_3
bounds:938,109,6,6
happyballoon_effect_y_b_3
bounds:1062,5,8,8
happyballoon_string_3
bounds:899,2,2,70
rotate:90
head_3
bounds:1643,49,56,50
rotate:90
head_3_tc
bounds:1695,3,56,50
idle_00
bounds:772,5,102,125
offsets:1,1,105,132
rotate:90
idle_01
bounds:724,109,101,126
offsets:1,1,105,132
idle_02
bounds:827,109,101,126
offsets:1,2,105,132
idle_03
bounds:416,108,100,127
offsets:1,3,105,132
idle_04
bounds:210,108,101,127
offsets:1,4,105,132
idle_05
bounds:2,107,100,128
offsets:1,4,105,132
idle_06
bounds:313,108,101,127
offsets:1,5,105,132
idle_07
bounds:518,108,100,127
offsets:1,5,105,132
idle_08
bounds:899,6,101,126
offsets:1,5,105,132
rotate:90
idle_09
bounds:620,109,102,126
offsets:1,5,105,132
idle_10
bounds:388,3,103,126
offsets:1,4,105,132
rotate:90
idle_11
bounds:2,2,103,127
offsets:1,3,105,132
rotate:90
idle_12
bounds:104,108,104,127
offsets:1,2,105,132
idle_13
bounds:131,2,104,127
offsets:1,1,105,132
rotate:90
idle_14
bounds:260,2,104,126
offsets:1,1,105,132
rotate:90
idle_15
bounds:516,3,103,126
offsets:1,0,105,132
rotate:90
idle_16
bounds:644,5,102,126
offsets:1,0,105,132
rotate:90
leg_b_l1_3
bounds:1601,135,26,40
rotate:90
leg_b_l2_3
bounds:1743,197,32,38
leg_b_r1_3
bounds:1743,157,32,38
leg_b_r2_3
bounds:1563,3,36,42
leg_f_l_3
bounds:1695,55,50,30
rotate:90
leg_f_r_3
bounds:1735,101,36,54
move_00
bounds:1363,2,98,115
offsets:0,7,100,131
move_01
bounds:1426,119,97,116
offsets:0,8,100,131
move_02
bounds:1127,118,96,117
offsets:0,10,100,131
move_03
bounds:930,117,96,118
offsets:0,12,100,131
move_04
bounds:1028,118,97,117
offsets:0,14,100,131
move_05
bounds:1326,119,98,116
offsets:0,14,100,131
move_06
bounds:1225,119,99,116
offsets:0,13,100,131
move_07
bounds:1145,16,100,115
offsets:0,11,100,131
rotate:90
move_08
bounds:1262,2,99,115
offsets:0,9,100,131
move_09
bounds:1463,2,98,115
offsets:0,7,100,131
tail_3
bounds:1601,5,62,40
