pusom_04_m_hatch_p.png
size:2008,78
filter:Linear,Linear
balloon_blue_2
bounds:1778,18,42,58
balloon_red_1
bounds:1728,2,48,74
body_1
bounds:1962,16,44,28
hair_1
bounds:1899,2,18,24
happy
bounds:1919,6,20,20
happyballoon_1
bounds:1962,46,44,30
happyballoon_effect_out_1
bounds:1822,20,56,42
offsets:0,0,58,44
rotate:90
happyballoon_effect_w_1
bounds:1847,6,12,12
happyballoon_effect_w_2
bounds:1886,20,6,6
happyballoon_effect_y_1
bounds:1836,2,16,9
offsets:2,1,20,12
rotate:90
happyballoon_string_1
bounds:973,2,2,14
rotate:90
head_1
bounds:1866,28,48,46
rotate:90
head_1_tc
bounds:1914,28,48,46
rotate:90
head_hair_1
bounds:1941,18,8,8
idle_00
bounds:561,4,67,72
offsets:0,0,68,74
idle_01
bounds:1388,4,66,72
offsets:0,1,68,74
idle_02
bounds:837,3,66,73
offsets:0,1,68,74
idle_03
bounds:905,3,66,73
offsets:0,1,68,74
idle_04
bounds:1456,4,66,72
offsets:0,2,68,74
idle_05
bounds:1524,4,66,72
offsets:0,2,68,74
idle_06
bounds:1592,4,66,72
offsets:0,2,68,74
idle_07
bounds:1660,4,66,72
offsets:0,2,68,74
idle_08
bounds:630,4,67,72
offsets:0,2,68,74
idle_09
bounds:1043,5,67,71
offsets:0,2,68,74
idle_10
bounds:421,5,68,71
offsets:0,2,68,74
idle_11
bounds:973,6,68,70
offsets:0,2,68,74
idle_12
bounds:1112,5,67,71
offsets:0,1,68,74
idle_13
bounds:491,5,68,71
offsets:0,1,68,74
idle_14
bounds:1181,5,67,71
offsets:0,1,68,74
leg_b_l_1
bounds:1822,4,12,14
leg_b_r_1
bounds:1861,6,12,12
leg_f_l_1
bounds:1887,6,12,10
rotate:90
leg_f_r_1
bounds:1875,4,10,14
move_00
bounds:72,4,68,72
offsets:1,0,70,74
move_01
bounds:352,3,67,73
offsets:2,0,70,74
move_02
bounds:2,3,68,73
offsets:2,1,70,74
move_03
bounds:142,4,68,72
offsets:2,2,70,74
move_04
bounds:212,4,68,72
offsets:1,2,70,74
move_05
bounds:282,4,68,72
offsets:0,2,70,74
move_06
bounds:1250,5,67,71
offsets:0,2,70,74
move_07
bounds:1319,5,67,71
offsets:0,1,70,74
move_08
bounds:699,4,67,72
offsets:0,0,70,74
move_09
bounds:768,4,67,72
offsets:1,0,70,74
string_b_1
bounds:1802,4,12,18
rotate:90
string_f_1
bounds:1866,20,6,18
rotate:90
tail_1
bounds:1778,2,22,14
