awaken_rest.png
size:1483,757
filter:Linear,Linear
aura_side_00000
bounds:1078,13,123,71
offsets:58,14,250,155
aura_side_00001
bounds:811,423,142,80
offsets:48,14,250,155
rotate:90
aura_side_00002
bounds:128,2,164,93
offsets:37,13,250,155
rotate:90
aura_side_00003
bounds:318,420,177,99
offsets:31,13,250,155
aura_side_00004
bounds:865,569,186,105
offsets:27,13,250,155
rotate:90
aura_side_00005
bounds:967,18,195,109
offsets:22,13,250,155
rotate:90
aura_side_00006
bounds:690,213,205,114
offsets:17,13,250,155
rotate:90
aura_side_00007
bounds:573,210,208,115
offsets:16,14,250,155
rotate:90
aura_side_00008
bounds:457,205,213,114
offsets:13,17,250,155
rotate:90
bg_sky_2
bounds:2,419,336,314
rotate:90
blank
bounds:456,528,10,10
charge_00000
bounds:1232,277,169,114
offsets:65,94,300,300
rotate:90
charge_00001
bounds:456,540,215,124
offsets:42,85,300,300
rotate:90
charge_00002
bounds:318,521,234,136
offsets:32,72,300,300
rotate:90
charge_00003
bounds:170,169,248,150
offsets:24,62,300,300
rotate:90
charge_00004
bounds:2,168,249,166
offsets:24,59,300,300
rotate:90
charge_00005
bounds:223,4,240,163
offsets:30,64,300,300
charge_00006
bounds:322,205,213,133
offsets:41,82,300,300
rotate:90
charge_00007
bounds:582,543,212,122
offsets:41,85,300,300
rotate:90
effect_beam
bounds:986,222,35,78
offsets:12,10,58,99
rotate:90
particle_00000
bounds:1120,448,120,132
offsets:22,42,150,200
particle_00001
bounds:1321,152,123,160
offsets:19,17,150,200
rotate:90
particle_00002
bounds:2,2,124,164
offsets:18,15,150,200
particle_00003
bounds:1246,587,125,168
offsets:16,13,150,200
particle_00004
bounds:1108,275,122,170
offsets:16,11,150,200
particle_00005
bounds:1122,585,122,170
offsets:17,11,150,200
particle_00006
bounds:986,259,120,172
offsets:20,10,150,200
particle_00007
bounds:1078,86,120,171
offsets:20,10,150,200
particle_00008
bounds:1321,31,119,156
offsets:20,10,150,200
rotate:90
particle_00009
bounds:497,420,118,156
offsets:19,11,150,200
rotate:90
particle_00010
bounds:1351,306,120,155
offsets:17,14,150,200
particle_00011
bounds:655,420,121,154
offsets:18,16,150,200
rotate:90
particle_00012
bounds:1012,447,106,133
offsets:34,35,150,200
particle_00013
bounds:1242,451,107,132
offsets:34,38,150,200
particle_00014
bounds:893,433,117,134
offsets:25,39,150,200
particle_burst_glow_00000
bounds:1351,463,122,130
offsets:66,55,250,250
rotate:90
particle_burst_glow_00001
bounds:972,582,148,173
offsets:56,35,250,250
particle_burst_glow_00002
bounds:706,567,157,188
offsets:52,31,250,250
particle_burst_glow_00003
bounds:465,6,175,197
offsets:40,25,250,250
particle_burst_glow_00004
bounds:806,215,178,203
offsets:44,18,250,250
particle_burst_glow_00005
bounds:642,3,170,205
offsets:52,17,250,250
particle_burst_glow_00006
bounds:814,18,151,195
offsets:64,35,250,250
particle_burst_glow_00007
bounds:1200,103,119,170
offsets:79,66,250,250
particle_burst_glow_00008
bounds:1373,604,107,151
offsets:90,86,250,250
