hwaong_01_f_adult_bk.png
size:237,1006
body_3
bounds:117,330,22,26
rotate:90
body_4
bounds:202,328,21,23
rotate:90
cloth_3
bounds:117,306,22,23
rotate:90
cloth_4
bounds:117,354,30,20
dome_thunder_00000
bounds:154,351,151,79
offsets:33,37,200,200
rotate:90
dome_thunder_00001
bounds:2,894,165,110
offsets:20,38,200,200
dome_thunder_00002
bounds:2,782,164,110
offsets:20,41,200,200
dome_thunder_00003
bounds:2,677,162,103
offsets:20,48,200,200
dome_thunder_00004
bounds:2,577,162,98
offsets:20,53,200,200
dome_thunder_00005
bounds:2,489,150,86
offsets:22,66,200,200
dome_thunder_00006
bounds:2,401,139,86
offsets:25,70,200,200
dome_thunder_00007
bounds:2,318,113,81
offsets:46,73,200,200
dome_thunder_00008
bounds:166,607,111,69
offsets:48,86,200,200
rotate:90
dome_thunder_00009
bounds:166,504,101,67
offsets:56,89,200,200
rotate:90
dome_thunder_00010
bounds:169,907,97,64
offsets:59,94,200,200
rotate:90
dome_thunder_00011
bounds:169,834,71,50
offsets:83,107,200,200
rotate:90
head_3
bounds:117,376,23,29
rotate:90
head_4
bounds:117,376,23,29
rotate:90
idle_00
bounds:104,99,46,52
offsets:2,1,48,53
rotate:90
idle_01
bounds:55,61,46,52
offsets:2,1,48,53
idle_02
bounds:2,16,46,52
offsets:2,1,48,53
idle_03
bounds:158,55,46,52
offsets:2,1,48,53
rotate:90
idle_04
bounds:56,218,47,52
offsets:1,1,48,53
rotate:90
idle_05
bounds:162,252,47,52
offsets:1,1,48,53
rotate:90
idle_06
bounds:162,203,47,52
offsets:1,1,48,53
rotate:90
idle_07
bounds:106,147,47,51
offsets:1,1,48,53
rotate:90
idle_08
bounds:159,103,47,51
offsets:1,1,48,53
rotate:90
idle_09
bounds:2,119,47,51
offsets:1,1,48,53
rotate:90
idle_10
bounds:50,12,47,50
offsets:1,1,48,53
rotate:90
idle_11
bounds:157,3,47,50
offsets:1,1,48,53
idle_12
bounds:102,2,47,50
offsets:1,1,48,53
rotate:90
idle_13
bounds:55,115,47,51
offsets:1,1,48,53
idle_14
bounds:2,70,47,51
offsets:1,1,48,53
rotate:90
idle_15
bounds:110,196,47,52
offsets:1,1,48,53
idle_16
bounds:103,51,46,52
offsets:2,1,48,53
rotate:90
leg_b_l_3
bounds:218,791,14,15
rotate:90
leg_b_l_4
bounds:218,778,11,17
rotate:90
leg_b_r_3
bounds:216,743,10,11
rotate:90
leg_b_r_4
bounds:221,831,14,19
leg_f_l_3
bounds:216,755,13,10
leg_f_l_4
bounds:216,732,10,9
leg_f_r_3
bounds:228,733,8,7
rotate:90
leg_f_r_4
bounds:218,767,17,9
move_00
bounds:57,267,49,51
offsets:2,2,51,63
rotate:90
move_01
bounds:159,152,49,49
offsets:2,1,51,63
move_02
bounds:2,168,50,48
offsets:1,4,51,63
move_03
bounds:54,168,50,48
offsets:1,7,51,63
move_04
bounds:110,250,49,50
offsets:1,8,51,63
rotate:90
move_05
bounds:2,218,48,52
offsets:2,8,51,63
rotate:90
move_06
bounds:168,777,48,55
offsets:2,8,51,63
move_07
bounds:166,720,48,55
offsets:2,8,51,63
move_08
bounds:145,301,48,55
offsets:2,6,51,63
rotate:90
move_09
bounds:2,268,48,53
offsets:2,4,51,63
rotate:90
stick_3
bounds:221,876,13,29
stick_4
bounds:221,876,13,29
tail_3
bounds:218,807,22,12
rotate:90
tail_4
bounds:221,852,22,13
rotate:90
