egg_mt_eff.png
size:1355,1144
filter:Linear,Linear
fire_small_00000
bounds:2,950,192,200
offsets:1,0,200,200
rotate:90
fire_small_00001
bounds:406,942,200,200
fire_small_00002
bounds:608,942,200,200
fire_small_00003
bounds:810,942,200,200
fire_small_00004
bounds:1012,942,200,200
fire_small_00005
bounds:2,748,200,200
fire_small_00006
bounds:204,748,200,200
fire_small_00007
bounds:406,740,200,200
fire_small_00008
bounds:608,740,200,200
fire_small_00009
bounds:810,740,200,200
fire_small_00010
bounds:1012,740,200,200
fire_small_00011
bounds:2,546,200,200
fire_small_00012
bounds:204,546,200,200
fire_small_00013
bounds:406,538,200,200
fire_small_00014
bounds:204,950,192,200
offsets:1,0,200,200
rotate:90
glow
bounds:2,47,255,248
offsets:1,3,256,256
particle_loop_00000
bounds:1051,2,254,263
offsets:29,16,300,300
rotate:90
particle_loop_00001
bounds:782,4,252,267
offsets:31,14,300,300
rotate:90
particle_loop_00002
bounds:259,15,251,263
offsets:28,14,300,300
rotate:90
particle_loop_00003
bounds:1105,504,234,248
offsets:48,18,300,300
rotate:90
particle_loop_00004
bounds:608,510,228,239
offsets:55,16,300,300
rotate:90
particle_loop_00005
bounds:502,268,240,248
offsets:46,14,300,300
rotate:90
particle_loop_00006
bounds:849,509,229,254
offsets:42,13,300,300
rotate:90
particle_loop_00007
bounds:999,258,250,244
offsets:35,26,300,300
particle_loop_00008
bounds:248,297,239,252
offsets:31,23,300,300
rotate:90
particle_loop_00009
bounds:2,307,237,244
offsets:33,24,300,300
rotate:90
particle_loop_00010
bounds:752,264,243,245
offsets:32,22,300,300
rotate:90
particle_loop_00011
bounds:524,11,251,256
offsets:29,19,300,300
rotate:90
