cursereaper_01_f_adult_w.png
size:1937,269
filter:Linear,Linear
pma:true
body_3
bounds:1855,107,48,80
rotate:90
head_3
bounds:709,2,52,50
rotate:90
idle_00
bounds:2,2,127,139
offsets:4,0,140,148
rotate:90
idle_14
bounds:2,2,127,139
offsets:4,0,140,148
rotate:90
idle_01
bounds:696,130,131,137
offsets:5,1,140,148
idle_02
bounds:284,130,136,137
offsets:3,2,140,148
idle_03
bounds:2,131,139,136
offsets:1,5,140,148
idle_04
bounds:143,131,139,136
offsets:0,7,140,148
idle_05
bounds:422,130,137,136
offsets:0,9,140,148
rotate:90
idle_06
bounds:560,130,134,137
offsets:1,10,140,148
idle_07
bounds:829,136,131,138
offsets:3,10,140,148
rotate:90
idle_08
bounds:1224,2,129,138
offsets:4,10,140,148
idle_09
bounds:969,138,129,139
offsets:3,8,140,148
rotate:90
idle_10
bounds:143,2,127,139
offsets:3,6,140,148
rotate:90
idle_11
bounds:284,2,126,140
offsets:2,3,140,148
rotate:90
idle_12
bounds:1255,144,123,142
offsets:3,2,140,148
rotate:90
idle_13
bounds:1110,142,125,143
offsets:3,0,140,148
rotate:90
leg_b_l_3
bounds:1897,175,30,42
leg_b_l_ac_3
bounds:791,64,26,14
leg_b_r_3
bounds:1855,17,26,40
leg_f_l_3
bounds:1855,59,30,46
leg_f_l_ac_3
bounds:1897,219,30,48
leg_f_r_3
bounds:791,80,36,48
leg_f_r_ac_3
bounds:1887,65,14,40
move_00
bounds:1542,146,121,139
offsets:8,2,141,145
rotate:90
move_01
bounds:829,2,131,132
offsets:5,5,141,145
move_02
bounds:1355,5,137,129
offsets:3,8,141,145
rotate:90
move_03
bounds:426,2,140,126
offsets:1,12,141,145
move_04
bounds:568,2,139,126
offsets:0,14,141,145
move_05
bounds:1725,14,136,128
offsets:1,15,141,145
rotate:90
move_06
bounds:962,2,132,131
offsets:3,12,141,145
rotate:90
move_07
bounds:1095,2,127,134
offsets:6,9,141,145
move_08
bounds:1603,7,120,137
offsets:9,5,141,145
move_09
bounds:1486,2,115,142
offsets:10,2,141,145
move_10
bounds:1683,152,115,144
offsets:9,0,141,145
rotate:90
move_11
bounds:1399,147,120,141
offsets:8,1,141,145
rotate:90
neck_ac_3
bounds:761,2,52,26
rotate:90
tail_3
bounds:1829,193,66,74
wing_l_3
bounds:709,56,80,72
wing_r_3
bounds:1829,157,34,66
rotate:90
