vlad_01_m_adult_bk.png
size:1969,576
filter:Linear,Linear
pma:true
body_3
bounds:2,2,54,54
body_touch_3
bounds:58,2,54,54
body_touch_b_3
bounds:1912,16,28,46
body_touch_f_3
bounds:228,17,26,48
rotate:90
chain_1_3
bounds:1905,474,100,50
rotate:90
chain_2_3
bounds:1287,383,12,72
rotate:90
chain_3_3
bounds:1860,6,50,56
chain_4_3
bounds:1905,436,36,62
rotate:90
coffin_b_3
bounds:1797,176,86,104
rotate:90
coffin_f_3
bounds:1792,64,88,110
head_3
bounds:1905,384,50,50
head_feather_3
bounds:1903,224,26,24
rotate:90
head_touch_3
bounds:1899,332,50,50
idle_00
bounds:1041,200,191,181
offsets:28,0,232,205
idle_17
bounds:1041,200,191,181
offsets:28,0,232,205
idle_01
bounds:1499,395,201,179
offsets:17,0,232,205
idle_02
bounds:233,231,205,171
offsets:12,1,232,205
idle_03
bounds:234,404,219,170
offsets:5,1,232,205
idle_04
bounds:2,233,229,169
offsets:0,3,232,205
idle_05
bounds:2,404,230,170
offsets:1,4,232,205
idle_06
bounds:2,58,224,173
offsets:6,5,232,205
idle_07
bounds:1287,397,210,177
offsets:16,5,232,205
idle_08
bounds:1023,13,190,185
offsets:31,6,232,205
idle_09
bounds:632,15,187,195
offsets:32,6,232,205
rotate:90
idle_10
bounds:1702,388,186,201
offsets:30,4,232,205
rotate:90
idle_11
bounds:228,45,184,201
offsets:29,3,232,205
rotate:90
idle_12
bounds:643,204,183,200
offsets:29,1,232,205
rotate:90
idle_13
bounds:845,202,181,194
offsets:30,1,232,205
rotate:90
idle_14
bounds:1234,192,181,189
offsets:32,0,232,205
idle_15
bounds:1417,22,183,186
offsets:33,0,232,205
rotate:90
idle_16
bounds:1605,15,185,183
offsets:33,0,232,205
leg_b_l_3
bounds:316,13,32,30
leg_b_r_3
bounds:382,21,22,30
rotate:90
leg_f_l_3
bounds:182,2,16,32
rotate:90
leg_f_l_hand_3
bounds:1903,198,24,24
leg_f_r_3
bounds:278,9,36,34
leg_f_r_hand_3
bounds:350,15,30,28
move_00
bounds:1417,207,189,186
offsets:14,0,214,212
move_01
bounds:440,206,201,183
offsets:1,2,214,212
move_02
bounds:455,391,211,183
offsets:1,4,214,212
move_03
bounds:668,389,207,185
offsets:7,7,214,212
move_04
bounds:829,10,190,192
offsets:18,9,214,212
rotate:90
move_05
bounds:1083,383,191,202
offsets:12,9,214,212
rotate:90
move_06
bounds:877,385,189,204
offsets:10,8,214,212
rotate:90
move_07
bounds:431,18,186,199
offsets:12,5,214,212
rotate:90
move_08
bounds:1215,9,181,190
offsets:18,3,214,212
rotate:90
move_09
bounds:1608,200,186,187
offsets:17,1,214,212
rotate:90
tail_3
bounds:1903,252,24,28
tail_b_3
bounds:1899,282,48,48
tail_f_3
bounds:182,20,36,44
rotate:90
wing_l1_3
bounds:1797,264,100,122
wing_l2_3
bounds:114,4,52,66
rotate:90
wing_r1_3
bounds:1882,64,66,110
wing_r2_3
bounds:1792,6,66,56
