krampus_05_f_adult_p.png
size:650,523
arm_l_1
bounds:441,331,12,20
rotate:90
arm_r_1
bounds:429,31,7,11
bell_1
bounds:214,323,5,5
bell_2
bounds:606,203,30,22
body_1
bounds:167,130,32,23
candlelight_1
bounds:460,355,7,7
coal_1
bounds:492,5,21,21
coal_2
bounds:443,2,22,24
coal_3
bounds:467,4,23,22
ear_l_1
bounds:2,2,24,13
ear_r_1
bounds:216,190,24,13
rotate:90
eyelight_1
bounds:645,413,3,3
face_1
bounds:634,187,14,14
face_2
bounds:634,171,14,14
fx_l_1
bounds:167,155,47,59
fx_l_2
bounds:534,127,47,57
fx_l_3
bounds:581,66,39,52
fx_l_4
bounds:114,150,51,64
fx_l_5
bounds:586,463,58,62
rotate:90
fx_r_1
bounds:583,120,34,64
fx_r_2
bounds:585,357,36,66
fx_r_3
bounds:441,364,20,61
fx_r_4
bounds:623,369,20,54
fx_r_5
bounds:548,55,31,70
fx_twinkle_1
bounds:645,418,3,5
fx_twinkle_10
bounds:418,2,23,23
fx_twinkle_2
bounds:460,348,5,7
rotate:90
fx_twinkle_3
bounds:463,422,3,4
rotate:90
fx_twinkle_4
bounds:308,44,5,10
fx_twinkle_5
bounds:534,228,5,5
fx_twinkle_6
bounds:645,408,3,3
fx_twinkle_7
bounds:156,130,5,8
rotate:90
fx_twinkle_8
bounds:441,345,17,17
fx_twinkle_9
bounds:585,338,17,17
hand_r_1
bounds:581,55,9,11
rotate:90
hat_1
bounds:548,16,48,37
hat_2
bounds:586,425,58,36
idle_00
bounds:100,17,111,95
offsets:3,1,116,102
rotate:90
idle_01
bounds:328,331,111,94
offsets:3,2,116,102
idle_02
bounds:118,216,111,94
offsets:2,3,116,102
idle_03
bounds:231,108,108,94
offsets:5,4,116,102
rotate:90
idle_04
bounds:328,235,109,94
offsets:3,5,116,102
idle_05
bounds:231,218,110,94
offsets:2,6,116,102
rotate:90
idle_06
bounds:120,427,115,94
offsets:1,7,116,102
idle_07
bounds:2,426,116,95
offsets:0,7,116,102
idle_08
bounds:2,230,114,95
offsets:0,7,116,102
idle_09
bounds:118,312,112,94
offsets:1,7,116,102
rotate:90
idle_10
bounds:354,427,113,94
offsets:0,6,116,102
idle_11
bounds:438,125,108,94
offsets:5,5,116,102
rotate:90
idle_12
bounds:438,28,108,95
offsets:4,3,116,102
idle_13
bounds:327,138,109,95
offsets:4,2,116,102
idle_14
bounds:549,227,107,95
offsets:9,1,116,102
rotate:90
leg_l_1
bounds:114,130,18,21
rotate:90
leg_r_1
bounds:308,80,26,17
rotate:90
move_00
bounds:197,12,109,94
offsets:13,5,123,109
move_01
bounds:439,235,108,94
offsets:13,5,123,109
move_02
bounds:327,44,109,92
offsets:11,7,123,109
move_03
bounds:2,17,111,96
offsets:10,10,123,109
rotate:90
move_04
bounds:214,330,112,95
offsets:9,13,123,109
move_05
bounds:469,336,114,91
offsets:8,15,123,109
move_06
bounds:469,429,115,92
offsets:8,14,123,109
move_07
bounds:237,427,115,94
offsets:8,11,123,109
move_08
bounds:2,327,114,97
offsets:9,7,123,109
move_09
bounds:2,130,110,98
offsets:12,5,123,109
pot_1
bounds:350,2,40,37
rotate:90
pot_2
bounds:389,2,27,23
pot_fx_1
bounds:623,344,25,23
tail_1
bounds:534,186,70,39
tail_acc_1
bounds:389,27,38,15
teeth_f_1
bounds:201,119,34,28
rotate:90
teeth_l_1
bounds:606,186,15,26
rotate:90
teeth_r_1
bounds:308,56,17,22
touch_hand_r_1
bounds:156,137,9,11
wing_l_1
bounds:308,2,40,40
wing_r_1
bounds:137,130,17,18
