serpentdragon_03.png
size:110,214
filter:Linear,Linear
pma:true
body_1_3
bounds:2,52,58,108
body_2_3
bounds:74,176,34,36
body_3_3
bounds:62,8,54,30
rotate:90
head_3
bounds:62,64,46,46
tail_3
bounds:2,2,48,50
rotate:90
tail_acc_1_3
bounds:94,50,12,12
tail_acc_2_3
bounds:94,36,12,12
tail_acc_3_3
bounds:94,36,12,12
tail_acc_4_3
bounds:94,36,12,12
tail_acc_5_3
bounds:94,36,12,12
tail_acc_6_3
bounds:94,36,12,12
tongue_3
bounds:62,144,10,16
wing_l_3
bounds:2,162,50,70
rotate:90
wing_r_3
bounds:74,112,30,62
