newyear_2024_landmark_6x4_01.png
size:856,348
filter:Linear,Linear
pma:true
base
bounds:2,6,340,430
offsets:30,0,400,450
rotate:90
cloud_01
bounds:434,26,104,72
cloud_02
bounds:540,34,70,64
cloud_03
bounds:808,300,46,46
deco_01
bounds:434,100,100,100
offsets:0,2,100,104
deco_02
bounds:588,246,100,100
offsets:0,2,100,104
deco_03
bounds:690,246,100,100
offsets:0,2,100,104
deco_04
bounds:536,100,100,100
offsets:0,2,100,104
deco_05
bounds:638,144,100,100
offsets:0,2,100,104
deco_06
bounds:740,144,100,100
offsets:0,2,100,104
deco_07
bounds:638,42,100,100
offsets:0,2,100,104
deco_08
bounds:740,42,100,100
offsets:0,2,100,104
deco_blur_02
bounds:434,202,152,144
offsets:0,6,152,150
gem_highlight_01
bounds:454,2,6,10
offsets:8,4,14,14
rotate:90
gem_highlight_02
bounds:792,246,14,8
offsets:0,0,14,14
gem_highlight_03
bounds:598,2,14,14
gem_highlight_04
bounds:466,2,8,6
offsets:0,8,14,14
light_01
bounds:792,256,14,90
offsets:0,0,18,90
light_02
bounds:434,10,14,90
offsets:2,0,18,90
rotate:90
light_04
bounds:434,10,14,90
offsets:2,0,18,90
rotate:90
light_03
bounds:612,26,14,90
offsets:4,0,18,90
rotate:90
particle_a_01
bounds:588,224,16,20
offsets:0,16,52,60
particle_a_02
bounds:588,202,20,16
offsets:16,34,52,60
rotate:90
particle_a_03
bounds:828,266,16,10
offsets:30,50,52,60
particle_a_04
bounds:846,290,8,8
offsets:42,52,52,60
particle_a_05
bounds:780,30,10,10
offsets:42,50,52,60
particle_a_06
bounds:704,26,14,58
offsets:36,0,52,60
rotate:90
particle_a_07
bounds:540,2,30,56
offsets:18,0,52,60
rotate:90
particle_a_08
bounds:526,10,14,12
offsets:4,2,52,60
rotate:90
particle_b_01
bounds:612,44,24,54
offsets:4,4,52,60
particle_b_02
bounds:598,18,14,12
offsets:34,48,52,60
rotate:90
particle_b_03
bounds:828,278,16,20
offsets:36,24,52,60
particle_b_04
bounds:606,228,20,16
offsets:16,8,52,60
particle_b_05
bounds:606,216,16,10
offsets:6,4,52,60
particle_b_06
bounds:628,236,8,8
offsets:2,0,52,60
particle_b_07
bounds:828,254,10,10
offsets:0,0,52,60
particle_b_08
bounds:808,246,18,52
offsets:2,2,52,60
particle_y_01
bounds:26,2,2,2
offsets:10,6,22,14
particle_y_02
bounds:476,2,6,6
offsets:8,4,22,14
particle_y_03
bounds:764,26,14,14
offsets:4,0,22,14
particle_y_04
bounds:434,2,18,6
offsets:2,4,22,14
particle_y_05
bounds:2,2,22,2
offsets:0,6,22,14
