shafir_01_f_adult_y.png
size:1882,502
filter:Linear,Linear
pma:true
acc2_3
bounds:1512,308,12,8
rotate:90
acc_3
bounds:1500,140,18,44
body_3
bounds:1520,106,44,54
rotate:90
ear_l_3
bounds:1414,28,30,26
rotate:90
ear_r_3
bounds:1500,118,16,20
head_3
bounds:1500,62,42,36
rotate:90
idle_00
bounds:2,162,194,158
idle_01
bounds:198,162,194,158
idle_02
bounds:394,162,194,158
idle_03
bounds:590,162,194,158
idle_04
bounds:786,162,194,158
idle_05
bounds:982,162,194,158
idle_06
bounds:1178,162,194,158
idle_07
bounds:1522,152,194,158
idle_08
bounds:1718,116,194,158
rotate:90
idle_09
bounds:2,2,194,158
idle_10
bounds:198,2,194,158
idle_11
bounds:394,2,194,158
idle_12
bounds:590,2,194,158
idle_13
bounds:786,2,194,158
idle_14
bounds:982,2,194,158
idle_15
bounds:1178,2,194,158
leg2_f_l_3
bounds:1374,4,26,26
leg_b_l_3
bounds:1576,98,36,52
leg_b_r_3
bounds:1450,58,30,42
leg_f_l_3
bounds:1538,76,22,28
leg_f_r_3
bounds:1374,32,26,38
rotate:90
move_00
bounds:2,322,178,188
rotate:90
move_01
bounds:192,322,178,188
rotate:90
move_02
bounds:382,322,178,188
rotate:90
move_03
bounds:572,322,178,188
rotate:90
move_04
bounds:762,322,178,188
rotate:90
move_05
bounds:952,322,178,188
rotate:90
move_06
bounds:1142,322,178,188
rotate:90
move_07
bounds:1332,322,178,188
rotate:90
move_08
bounds:1522,312,178,188
move_09
bounds:1702,312,178,188
stick_3
bounds:1458,186,134,52
rotate:90
tail_3
bounds:1374,146,80,76
rotate:90
wing_b_l_3
bounds:1452,102,82,46
rotate:90
wing_f_l_3
bounds:1374,228,92,82
rotate:90
wing_r_3
bounds:1374,60,84,74
rotate:90
