klid_02_m_hatch_b.png
size:709,134
filter:Linear,Linear
body_1
bounds:636,42,22,24
effect_1
bounds:679,70,62,28
rotate:90
effect_zz_1
bounds:636,18,10,22
head_1
bounds:679,40,28,26
rotate:90
head_ear_l_1
bounds:600,2,16,16
head_ear_r_1
bounds:622,32,12,14
head_halo_1
bounds:660,50,16,6
rotate:90
head_halo_wingl_1
bounds:660,43,5,5
head_halo_wingr_1
bounds:667,43,5,5
idle_00
bounds:134,3,63,67
offsets:1,0,65,69
rotate:90
idle_12
bounds:134,3,63,67
offsets:1,0,65,69
rotate:90
idle_01
bounds:210,68,64,66
offsets:1,1,65,69
rotate:90
idle_02
bounds:72,68,64,67
offsets:1,1,65,69
rotate:90
idle_03
bounds:278,68,64,66
offsets:1,2,65,69
rotate:90
idle_04
bounds:141,68,64,67
offsets:1,2,65,69
rotate:90
idle_05
bounds:2,68,64,68
offsets:1,1,65,69
rotate:90
idle_06
bounds:468,6,64,60
offsets:1,1,65,69
idle_07
bounds:547,68,64,64
offsets:1,1,65,69
idle_08
bounds:613,68,64,64
offsets:1,1,65,69
idle_09
bounds:346,68,64,65
offsets:1,1,65,69
rotate:90
idle_10
bounds:2,2,64,64
offsets:1,2,65,69
idle_11
bounds:413,68,64,65
offsets:1,2,65,69
rotate:90
leg_b_l_1
bounds:618,4,14,14
leg_f_l_1
bounds:622,20,12,10
leg_f_r_1
bounds:660,28,10,10
move_0
bounds:203,3,63,65
offsets:1,4,65,69
rotate:90
move_1
bounds:68,2,64,64
offsets:1,5,65,69
move_2
bounds:480,68,64,65
offsets:1,3,65,69
rotate:90
move_3
bounds:270,3,64,63
offsets:1,1,65,69
move_4
bounds:402,4,64,62
offsets:1,2,65,69
move_5
bounds:534,6,64,60
offsets:1,5,65,69
move_6
bounds:336,3,64,63
offsets:1,5,65,69
tail_b_1
bounds:600,48,34,18
tail_f_1
bounds:600,20,26,20
rotate:90
wing_l_1
bounds:648,26,14,10
rotate:90
