harmoniousdragon_01_m_hatch_w.png
size:808,129
filter:Linear,Linear
body_1
bounds:443,33,30,36
rotate:90
head1_1
bounds:509,5,28,24
rotate:90
head1_1_ex
bounds:481,33,30,26
rotate:90
head2_1
bounds:443,7,28,24
head2_1_ex
bounds:509,35,28,26
rotate:90
idle_00
bounds:538,66,61,61
idle_01
bounds:601,66,61,61
idle_02
bounds:664,66,61,61
idle_03
bounds:727,66,61,61
idle_04
bounds:538,3,61,61
idle_05
bounds:601,3,61,61
idle_06
bounds:664,3,61,61
idle_07
bounds:727,3,61,61
idle_08
bounds:2,2,61,61
idle_09
bounds:65,2,61,61
idle_10
bounds:128,2,61,61
idle_11
bounds:191,2,61,61
idle_12
bounds:254,2,61,61
idle_13
bounds:317,2,61,61
idle_14
bounds:380,2,61,61
leg1_l_1
bounds:790,33,14,12
rotate:90
leg1_r_1
bounds:790,49,12,16
leg2_l_1
bounds:790,17,14,12
rotate:90
leg3_l_1
bounds:790,107,16,20
leg3_r_1
bounds:790,87,16,18
move_0
bounds:2,65,62,65
rotate:90
move_1
bounds:69,65,62,65
rotate:90
move_2
bounds:136,65,62,65
rotate:90
move_3
bounds:203,65,62,65
rotate:90
move_4
bounds:270,65,62,65
rotate:90
move_5
bounds:337,65,62,65
rotate:90
move_6
bounds:404,65,62,65
rotate:90
move_7
bounds:471,65,62,65
rotate:90
scaleofharmony_1
bounds:790,67,16,18
tail_1
bounds:473,11,20,20
