devourerneptune_01_f_hatch_bg.png
size:35,746
body_1
bounds:22,25,15,11
rotate:90
hair_b_1
bounds:11,4,5,4
head_1
bounds:2,35,19,21
rotate:90
headacc_1
bounds:2,18,18,15
idle_00
bounds:2,56,30,28
idle_01
bounds:2,86,30,28
idle_02
bounds:2,116,30,28
idle_03
bounds:2,146,30,28
idle_04
bounds:2,176,30,28
idle_05
bounds:2,206,30,28
idle_06
bounds:2,236,30,28
idle_07
bounds:2,266,30,28
idle_08
bounds:2,296,30,28
idle_09
bounds:2,326,30,28
idle_10
bounds:2,356,30,28
idle_11
bounds:2,386,30,28
idle_12
bounds:2,416,30,28
idle_13
bounds:2,446,30,28
idle_14
bounds:2,476,30,28
leg_b_l_1
bounds:2,10,6,8
rotate:90
leg_b_r_1
bounds:25,42,6,9
leg_f_l_1
bounds:2,2,6,7
rotate:90
leg_f_r_1
bounds:12,10,6,8
rotate:90
move_0
bounds:2,506,31,28
move_1
bounds:2,536,31,28
move_2
bounds:2,566,31,28
move_3
bounds:2,596,31,28
move_4
bounds:2,626,31,28
move_5
bounds:2,656,31,28
move_6
bounds:2,686,31,28
move_7
bounds:2,716,31,28
tail_1
bounds:21,6,8,5
wing_l_1
bounds:22,13,11,10
