event_signature_cave_eff.png
size:1170,1093
filter:Linear,Linear
clockworkdragon
bounds:1003,231,164,176
offsets:0,0,176,176
clockworkdragon_glow
bounds:1038,19,102,107
offsets:12,9,125,125
cupid
bounds:453,338,176,196
cupid_glow
bounds:1038,128,101,110
offsets:7,3,115,115
rotate:90
flower
bounds:2,34,188,260
offsets:156,120,500,500
rotate:90
flower_glow
bounds:400,727,114,150
offsets:68,50,250,250
rotate:90
frost
bounds:228,481,184,220
frost_glow
bounds:462,16,112,130
offsets:69,60,250,250
glow_circle_a
bounds:2,224,223,223
offsets:39,38,300,300
jetdragon
bounds:252,843,160,248
jetdragon_glow
bounds:576,2,100,144
offsets:75,53,250,250
loop_circle_star_00000
bounds:811,397,177,185
offsets:45,41,251,273
loop_circle_star_00001
bounds:462,148,179,188
offsets:44,40,251,273
loop_circle_star_00002
bounds:414,536,187,189
offsets:32,39,251,273
loop_circle_star_00003
bounds:603,556,184,187
offsets:29,42,251,273
loop_circle_star_00004
bounds:974,586,189,173
offsets:27,49,251,273
rotate:90
loop_circle_star_00005
bounds:990,409,177,175
offsets:42,49,251,273
loop_circle_star_00006
bounds:643,180,183,179
offsets:40,47,251,273
rotate:90
loop_circle_star_00007
bounds:981,909,187,182
offsets:39,45,251,273
loop_circle_star_00008
bounds:600,902,189,184
offsets:38,44,251,273
rotate:90
loop_circle_star_00009
bounds:786,913,193,178
offsets:37,42,251,273
loop_circle_star_00010
bounds:864,33,179,172
offsets:36,39,251,273
rotate:90
loop_circle_star_00011
bounds:824,214,181,177
offsets:35,38,251,273
rotate:90
loop_circle_star_00012
bounds:678,3,175,184
offsets:43,35,251,273
rotate:90
loop_circle_star_00013
bounds:631,365,178,189
offsets:43,34,251,273
loop_circle_star_00014
bounds:789,584,183,183
offsets:41,42,251,273
mystictiny
bounds:227,243,204,224
rotate:90
mystictiny_glow
bounds:768,769,121,131
offsets:64,59,250,250
poprion
bounds:2,449,252,224
rotate:90
poprion_glow
bounds:252,709,146,132
offsets:52,59,250,250
power
bounds:2,703,388,248
rotate:90
power_glow
bounds:552,745,214,144
offsets:18,53,250,250
undine
bounds:264,21,196,220
undine_glow
bounds:891,777,118,130
offsets:66,60,250,250
witchdragon
bounds:414,891,200,184
rotate:90
witchdragon_glow
bounds:1011,788,119,112
offsets:0,4,120,120
rotate:90
