telosgamma_03_f_hatchling_bk.png
size:396,386
filter:Linear,Linear
arm_f_l_2
bounds:373,178,18,32
arm_f_r_2
bounds:145,34,22,22
body_2
bounds:353,212,42,40
rotate:90
halo_b_2
bounds:170,37,22,44
rotate:90
halo_f_2
bounds:340,4,24,42
rotate:90
head_2
bounds:343,116,28,38
head_ear_l_2
bounds:163,7,12,18
rotate:90
head_eye_2
bounds:345,248,10,6
rotate:90
head_fire_2
bounds:216,33,36,26
head_fire_eff1_2
bounds:389,378,4,6
head_fire_eff2_2
bounds:389,370,6,4
rotate:90
head_fire_eff3_2
bounds:389,366,4,2
head_horn_l_2
bounds:373,116,28,18
rotate:90
head_horn_r_2
bounds:141,16,20,16
idle_00
bounds:89,122,61,83
offsets:4,1,65,90
rotate:90
idle_01
bounds:2,68,61,83
offsets:4,1,65,90
rotate:90
idle_02
bounds:2,6,60,83
offsets:5,1,65,90
rotate:90
idle_03
bounds:2,131,60,85
offsets:5,1,65,90
rotate:90
idle_04
bounds:265,260,61,87
offsets:4,1,65,90
rotate:90
idle_05
bounds:2,256,62,88
offsets:3,1,65,90
rotate:90
idle_06
bounds:87,58,62,81
offsets:3,1,65,90
rotate:90
idle_07
bounds:257,62,63,81
offsets:2,1,65,90
rotate:90
idle_08
bounds:175,121,64,80
offsets:1,1,65,90
rotate:90
idle_09
bounds:179,253,65,81
offsets:0,1,65,90
rotate:90
idle_10
bounds:262,193,65,81
offsets:0,1,65,90
rotate:90
idle_11
bounds:92,250,65,81
offsets:0,1,65,90
rotate:90
idle_12
bounds:175,187,64,82
offsets:1,1,65,90
rotate:90
idle_13
bounds:259,127,64,82
offsets:1,1,65,90
rotate:90
idle_14
bounds:90,185,63,83
offsets:2,1,65,90
rotate:90
leg_b_l_2
bounds:373,146,18,30
leg_b_r_2
bounds:113,22,16,26
rotate:90
leg_f_l_2
bounds:113,40,16,30
rotate:90
leg_f_r_2
bounds:87,6,16,26
leg_f_r_hand_2
bounds:105,6,14,14
move_0
bounds:255,5,55,83
offsets:2,0,68,93
rotate:90
move_1
bounds:170,61,58,83
offsets:0,0,68,93
rotate:90
move_2
bounds:2,193,61,86
offsets:0,0,68,93
rotate:90
move_3
bounds:265,323,61,88
offsets:3,0,68,93
rotate:90
move_4
bounds:2,320,64,90
offsets:2,1,68,93
rotate:90
move_5
bounds:94,317,67,83
offsets:0,0,68,93
rotate:90
move_6
bounds:179,320,64,84
offsets:0,0,68,93
rotate:90
move_7
bounds:340,30,54,84
offsets:3,0,68,93
tail_2
bounds:345,156,54,26
rotate:90
tail_fire_2
bounds:354,256,54,34
rotate:90
weapon_cup_l_2
bounds:169,21,24,14
weapon_cup_l_fire_2
bounds:121,8,12,16
rotate:90
weapon_cup_l_string_2
bounds:87,34,22,24
rotate:90
weapon_cup_rl_string_2
bounds:87,34,22,24
rotate:90
weapon_cup_r_2
bounds:195,11,24,14
rotate:90
weapon_cup_r_fire_2
bounds:139,2,12,16
rotate:90
weapon_halo_2
bounds:355,312,72,32
rotate:90
