undead_bluesnakedragon_n_adult_w.png
size:1393,221
filter:Linear,Linear
pma:true
body_3
bounds:1299,176,50,43
head_3
bounds:1351,203,18,16
idle_00
bounds:1291,8,100,108
offsets:5,1,106,109
idle_01
bounds:111,3,102,108
offsets:4,1,106,109
rotate:90
idle_02
bounds:221,3,102,108
offsets:4,1,106,109
rotate:90
idle_03
bounds:667,111,102,108
offsets:4,1,106,109
idle_04
bounds:2,2,103,107
offsets:3,1,106,109
rotate:90
idle_05
bounds:981,112,102,107
offsets:3,1,106,109
idle_06
bounds:771,113,103,106
offsets:2,1,106,109
idle_07
bounds:771,5,103,106
offsets:2,1,106,109
idle_08
bounds:876,113,103,106
offsets:2,1,106,109
idle_09
bounds:876,5,103,106
offsets:2,1,106,109
idle_10
bounds:981,3,102,107
offsets:3,1,106,109
idle_11
bounds:1085,112,102,107
offsets:3,1,106,109
idle_12
bounds:1085,2,101,108
offsets:4,1,106,109
idle_13
bounds:1188,2,101,108
offsets:4,1,106,109
idle_14
bounds:1189,118,101,108
offsets:4,1,106,109
rotate:90
move_00
bounds:2,107,112,109
offsets:2,0,120,111
rotate:90
move_01
bounds:224,110,109,109
offsets:10,0,120,111
move_02
bounds:661,5,104,108
offsets:15,0,120,111
rotate:90
move_03
bounds:331,2,106,108
offsets:12,0,120,111
rotate:90
move_04
bounds:557,111,108,108
offsets:4,0,120,111
move_05
bounds:113,107,112,109
offsets:3,0,120,111
rotate:90
move_06
bounds:335,110,109,109
offsets:11,0,120,111
move_07
bounds:441,3,105,108
offsets:15,0,120,111
rotate:90
move_08
bounds:551,3,105,108
offsets:11,0,120,111
rotate:90
move_09
bounds:446,110,109,109
offsets:3,0,120,111
