sunrisejujak_01_m_hatchling_r.png
size:1571,142
filter:Linear,Linear
body_2
bounds:2,2,36,42
effect_1_2
bounds:1504,40,6,6
effect_3_2
bounds:1504,40,6,6
effect_6_2
bounds:1504,40,6,6
effect_2_2
bounds:1095,68,8,8
effect_4_2
bounds:1095,68,8,8
effect_5_2
bounds:1095,68,8,8
effect_7_2
bounds:1095,68,8,8
effect_sun_2
bounds:2,46,92,94
head_2
bounds:1512,38,36,38
head_feather_2
bounds:1504,10,26,30
rotate:90
head_feeler_l_2
bounds:1454,2,16,32
head_feeler_r_2
bounds:1550,40,16,30
head_fur_l_2
bounds:1350,2,20,14
rotate:90
head_fur_r_2
bounds:1366,6,24,16
idle_00
bounds:96,2,62,112
rotate:90
idle_01
bounds:210,2,62,112
rotate:90
idle_02
bounds:324,2,62,112
rotate:90
idle_03
bounds:438,2,62,112
rotate:90
idle_04
bounds:552,2,62,112
rotate:90
idle_05
bounds:666,2,62,112
rotate:90
idle_06
bounds:780,2,62,112
rotate:90
idle_07
bounds:894,2,62,112
rotate:90
idle_08
bounds:1008,2,62,112
rotate:90
idle_09
bounds:1095,78,62,112
rotate:90
idle_10
bounds:1209,78,62,112
rotate:90
idle_11
bounds:1323,78,62,112
rotate:90
idle_12
bounds:1437,78,62,112
rotate:90
idle_13
bounds:1122,14,62,112
rotate:90
idle_14
bounds:1236,14,62,112
rotate:90
leg_b_l_2
bounds:1551,106,18,34
leg_b_r_2
bounds:1551,72,18,32
leg_f_l_2
bounds:72,20,24,22
rotate:90
leg_f_r_2
bounds:72,2,16,16
move_0
bounds:96,66,74,109
rotate:90
move_1
bounds:207,66,74,109
rotate:90
move_2
bounds:318,66,74,109
rotate:90
move_3
bounds:429,66,74,109
rotate:90
move_4
bounds:540,66,74,109
rotate:90
move_5
bounds:651,66,74,109
rotate:90
move_6
bounds:762,66,74,109
rotate:90
move_7
bounds:873,66,74,109
rotate:90
move_8
bounds:984,66,74,109
rotate:90
tail_2
bounds:1410,36,48,40
tail_m_2
bounds:1410,6,42,28
tail_side_l_2
bounds:1472,16,30,30
tail_side_r_2
bounds:40,2,30,42
wing_l_2
bounds:1350,24,58,52
wing_r_2
bounds:1460,48,28,50
rotate:90
