pusom_07_f_hatch_yr.png
size:157,1011
filter:Linear,Linear
balloon_green_1
bounds:80,122,34,46
rotate:90
body_1
bounds:80,92,44,28
happy
bounds:46,72,20,20
happyballoon_1
bounds:2,2,38,38
happyballoon_effect_w_1
bounds:126,72,30,24
offsets:0,4,30,28
rotate:90
happyballoon_effect_w_2
bounds:147,228,6,6
happyballoon_effect_y_1
bounds:128,130,26,26
head_1
bounds:2,78,42,34
head_1_tc
bounds:2,42,42,34
head_hood_1
bounds:80,54,40,36
idle_00
bounds:2,520,67,76
offsets:0,0,70,80
rotate:90
idle_01
bounds:2,383,66,76
offsets:0,0,70,80
rotate:90
idle_02
bounds:2,248,65,76
offsets:0,0,70,80
rotate:90
idle_03
bounds:2,181,65,76
offsets:0,1,70,80
rotate:90
idle_04
bounds:80,871,65,75
offsets:0,2,70,80
rotate:90
idle_05
bounds:80,158,65,76
offsets:0,2,70,80
idle_06
bounds:2,114,65,76
offsets:0,3,70,80
rotate:90
idle_07
bounds:2,315,66,76
offsets:0,4,70,80
rotate:90
idle_08
bounds:2,451,67,76
offsets:0,4,70,80
rotate:90
idle_09
bounds:2,799,68,76
offsets:0,4,70,80
rotate:90
idle_10
bounds:2,940,69,77
offsets:0,3,70,80
rotate:90
idle_11
bounds:2,869,69,76
offsets:0,3,70,80
rotate:90
idle_12
bounds:2,729,68,76
offsets:1,2,70,80
rotate:90
idle_13
bounds:2,659,68,76
offsets:1,1,70,80
rotate:90
idle_14
bounds:2,589,68,76
offsets:0,1,70,80
rotate:90
leg_b_l_1
bounds:46,58,12,14
rotate:90
leg_b_r_1
bounds:62,50,12,12
leg_f_l_1
bounds:68,64,12,10
rotate:90
leg_f_r_1
bounds:68,78,10,14
move_00
bounds:80,656,69,73
offsets:2,1,71,78
rotate:90
move_01
bounds:80,515,68,73
offsets:3,1,71,78
rotate:90
move_02
bounds:80,376,67,73
offsets:3,2,71,78
rotate:90
move_03
bounds:80,307,67,73
offsets:2,3,71,78
rotate:90
move_04
bounds:80,445,68,73
offsets:1,4,71,78
rotate:90
move_05
bounds:80,585,69,73
offsets:1,5,71,78
rotate:90
move_06
bounds:80,799,70,73
offsets:0,5,71,78
rotate:90
move_07
bounds:81,938,71,73
offsets:0,4,71,78
rotate:90
move_08
bounds:80,727,70,73
offsets:1,3,71,78
rotate:90
move_09
bounds:80,236,69,72
offsets:2,2,71,78
rotate:90
string_1
bounds:46,94,18,24
rotate:90
tail_1
bounds:128,104,26,24
