novella_01_f_hatch_w.png
size:110,627
filter:Linear,Linear
body_1
bounds:74,577,18,20
rotate:90
head_1
bounds:74,597,34,28
head_ear_r_1
bounds:56,555,8,14
rotate:90
idle_00
bounds:2,251,36,52
rotate:90
idle_01
bounds:56,241,36,52
rotate:90
idle_02
bounds:2,213,36,52
rotate:90
idle_03
bounds:56,203,36,52
rotate:90
idle_04
bounds:2,175,36,52
rotate:90
idle_05
bounds:56,165,36,52
rotate:90
idle_06
bounds:2,137,36,52
rotate:90
idle_07
bounds:56,127,36,52
rotate:90
idle_08
bounds:2,99,36,52
rotate:90
idle_09
bounds:56,89,36,52
rotate:90
idle_10
bounds:2,61,36,52
rotate:90
idle_11
bounds:56,51,36,52
rotate:90
idle_12
bounds:2,23,36,52
rotate:90
leg_b_l_1
bounds:96,579,12,16
leg_b_r_1
bounds:74,561,14,16
rotate:90
leg_f_l_1
bounds:2,11,10,10
leg_f_r_1
bounds:14,13,8,8
light
bounds:56,2,51,47
move_00
bounds:2,519,44,52
rotate:90
move_01
bounds:56,509,44,52
rotate:90
move_02
bounds:2,473,44,52
rotate:90
move_03
bounds:56,463,44,52
rotate:90
move_04
bounds:2,427,44,52
rotate:90
move_05
bounds:56,417,44,52
rotate:90
move_06
bounds:2,381,44,52
rotate:90
move_07
bounds:56,371,44,52
rotate:90
move_08
bounds:2,335,44,52
rotate:90
move_09
bounds:56,325,44,52
rotate:90
move_10
bounds:2,289,44,52
rotate:90
move_11
bounds:56,279,44,52
rotate:90
pedestal_1
bounds:2,565,70,60
pylon_1_1
bounds:92,555,10,14
rotate:90
pylon_2_1
bounds:92,555,10,14
rotate:90
pylon_3_1
bounds:92,555,10,14
rotate:90
seed_1
bounds:24,13,8,8
tail_1
bounds:96,567,12,10
