zaeldelta_03_f_hatchling_bg.png
size:1519,205
filter:Linear,Linear
body_2
bounds:192,33,28,56
bubble_2
bounds:88,23,66,52
rotate:90
fx_circle_2
bounds:2,3,84,84
fx_flower_1_2
bounds:164,11,8,10
fx_flower_2_2
bounds:164,3,8,6
fx_flower_3_2
bounds:88,3,22,18
fx_flower_4_2
bounds:130,7,14,10
rotate:90
fx_flower_5_2
bounds:142,9,8,12
fx_flower_6_2
bounds:152,3,10,6
fx_flower_7_2
bounds:174,11,10,8
rotate:90
fx_halo_2
bounds:2,89,114,82
rotate:90
fx_leaf_1_2
bounds:174,3,8,6
fx_leaf_2_2
bounds:266,35,6,6
fx_leaf_3_2
bounds:184,3,6,8
fx_leaf_4_2
bounds:192,3,6,8
fx_leaf_5_2
bounds:192,23,6,8
fx_particle_1_2
bounds:184,13,8,8
fx_particle_2_2
bounds:184,13,8,8
fx_particle_5_2
bounds:184,13,8,8
fx_particle_3_2
bounds:274,35,6,6
fx_particle_4_2
bounds:274,35,6,6
hair_2
bounds:222,35,42,54
head_2
bounds:282,3,38,36
rotate:90
head_flower_2
bounds:152,11,10,10
head_petal_2
bounds:112,3,18,16
rotate:90
head_touch_2
bounds:1465,71,38,36
idle_00
bounds:952,101,102,94
offsets:0,1,108,95
rotate:90
idle_01
bounds:1048,102,101,94
offsets:0,1,108,95
rotate:90
idle_02
bounds:1144,104,99,94
offsets:2,1,108,95
rotate:90
idle_03
bounds:1095,2,98,93
offsets:4,1,108,95
rotate:90
idle_04
bounds:815,2,96,91
offsets:6,1,108,95
rotate:90
idle_05
bounds:630,2,95,89
offsets:8,1,108,95
rotate:90
idle_06
bounds:908,2,96,89
offsets:8,0,108,95
rotate:90
idle_07
bounds:1335,107,96,88
offsets:9,0,108,95
rotate:90
idle_08
bounds:1281,6,97,88
offsets:9,0,108,95
rotate:90
idle_09
bounds:1190,3,99,89
offsets:8,0,108,95
rotate:90
idle_10
bounds:320,2,101,90
offsets:7,0,108,95
idle_11
bounds:423,2,103,91
offsets:5,0,108,95
idle_12
bounds:762,100,103,93
offsets:4,0,108,95
rotate:90
idle_13
bounds:571,99,104,93
offsets:2,1,108,95
rotate:90
idle_14
bounds:666,100,103,94
offsets:1,1,108,95
rotate:90
move_00
bounds:86,91,112,95
offsets:0,1,115,96
rotate:90
move_01
bounds:376,95,108,95
offsets:4,1,115,96
rotate:90
move_02
bounds:473,99,104,96
offsets:9,0,115,96
rotate:90
move_03
bounds:528,2,100,95
offsets:14,0,115,96
move_04
bounds:999,2,97,94
offsets:18,0,115,96
rotate:90
move_05
bounds:1371,11,94,92
offsets:21,1,115,96
rotate:90
move_06
bounds:1425,109,94,92
offsets:21,1,115,96
rotate:90
move_07
bounds:721,2,96,92
offsets:18,1,115,96
rotate:90
move_08
bounds:1240,105,98,93
offsets:15,1,115,96
rotate:90
move_09
bounds:857,100,103,93
offsets:10,1,115,96
rotate:90
move_10
bounds:280,94,109,94
offsets:4,1,115,96
rotate:90
move_11
bounds:183,91,112,95
offsets:1,1,115,96
rotate:90
tail_2
bounds:142,23,66,48
rotate:90
wing_l1_2
bounds:200,3,28,50
rotate:90
wing_l2_2
bounds:252,3,28,30
wing_r_2
bounds:266,43,36,46
