aphrodite_02_f_adult_w.png
size:950,142
acc2_3
bounds:856,83,30,33
acc_3
bounds:927,39,28,21
rotate:90
body_3
bounds:890,42,35,33
hair2_3
bounds:930,69,24,14
rotate:90
hair_3
bounds:890,77,38,26
head_3
bounds:890,14,30,26
horn_r_3
bounds:931,119,6,16
rotate:90
idle_00
bounds:529,71,69,64
offsets:1,1,71,66
rotate:90
idle_17
bounds:529,71,69,64
offsets:1,1,71,66
rotate:90
idle_01
bounds:135,3,69,65
offsets:1,1,71,66
idle_02
bounds:206,3,69,65
offsets:1,1,71,66
idle_03
bounds:277,3,69,65
offsets:1,1,71,66
idle_04
bounds:348,3,69,65
offsets:1,1,71,66
idle_05
bounds:2,70,70,65
offsets:1,1,71,66
rotate:90
idle_06
bounds:69,70,70,64
offsets:1,1,71,66
rotate:90
idle_07
bounds:135,70,70,63
offsets:1,1,71,66
rotate:90
idle_08
bounds:200,70,70,63
offsets:1,1,71,66
rotate:90
idle_09
bounds:265,70,70,63
offsets:1,1,71,66
rotate:90
idle_10
bounds:330,70,70,63
offsets:1,1,71,66
rotate:90
idle_11
bounds:661,71,69,63
offsets:1,1,71,66
rotate:90
idle_12
bounds:726,71,69,63
offsets:1,1,71,66
rotate:90
idle_13
bounds:763,6,69,63
offsets:1,1,71,66
idle_14
bounds:791,71,69,63
offsets:1,1,71,66
rotate:90
idle_15
bounds:552,5,69,64
offsets:1,1,71,66
idle_16
bounds:595,71,69,64
offsets:1,1,71,66
rotate:90
leg_b_l_3
bounds:856,118,18,22
leg_b_r_3
bounds:874,3,14,19
leg_f_l_3
bounds:931,95,15,22
leg_f_r_3
bounds:931,127,13,17
rotate:90
legacc_b_l_3
bounds:876,120,8,11
rotate:90
legacc_f_l_3
bounds:876,130,10,11
rotate:90
move_0
bounds:623,5,68,64
offsets:2,1,70,66
move_1
bounds:395,71,69,65
offsets:1,1,70,66
rotate:90
move_2
bounds:2,2,66,65
offsets:3,1,70,66
rotate:90
move_3
bounds:419,2,67,65
offsets:3,1,70,66
rotate:90
move_4
bounds:693,5,68,64
offsets:2,1,70,66
move_5
bounds:462,71,69,65
offsets:1,1,70,66
rotate:90
move_6
bounds:69,2,66,64
offsets:3,2,70,66
rotate:90
move_7
bounds:486,2,67,64
offsets:3,2,70,66
rotate:90
rose_3
bounds:862,2,20,10
rotate:90
tail_3
bounds:922,8,29,26
rotate:90
wing_l_3
bounds:834,24,45,40
rotate:90
wing_r_3
bounds:890,105,35,39
rotate:90
wingacc_3
bounds:834,2,20,26
rotate:90
