undead_bluesnakedragon_signature_s_adult_w.png
size:1849,104
filter:Linear,Linear
attack_01
bounds:2,2,120,100
attack_02
bounds:124,2,120,100
attack_03
bounds:246,2,120,100
attack_04
bounds:368,2,120,100
attack_05
bounds:490,2,120,100
hurt_02
bounds:1314,2,105,100
hurt_03
bounds:1421,2,105,100
idle_01
bounds:1528,2,105,100
idle_02
bounds:1635,2,105,100
idle_03
bounds:1742,2,105,100
move_01
bounds:612,2,115,100
move_02
bounds:729,2,115,100
move_03
bounds:846,2,115,100
move_04
bounds:963,2,115,100
move_05
bounds:1080,2,115,100
move_06
bounds:1197,2,115,100
