vana_01_f_adult_bk.png
size:126,142
pma:true
body_3
bounds:63,98,43,42
chest_3
bounds:21,9,19,31
rotate:90
head_3
bounds:57,32,28,33
lanturn_l_3
bounds:110,50,14,21
lanturn_l_light_3
bounds:108,92,17,16
rotate:90
lanturn_r_3
bounds:103,16,15,20
lanturn_r_light_3
bounds:107,73,17,17
leg_b_l_3
bounds:87,38,21,27
leg_b_r_3
bounds:81,7,20,23
leg_f_l_3
bounds:108,111,16,29
leg_f_r_3
bounds:57,2,22,28
tail_3
bounds:2,86,59,54
wing_claw_l_3
bounds:110,40,12,8
wing_claw_r_3
bounds:103,4,10,10
wing_l2_3
bounds:2,2,26,17
rotate:90
wing_l_3
bounds:2,30,53,54
wing_r_3
bounds:63,67,29,42
rotate:90
