esperer_01_m_adult_bk.png
size:1492,523
filter:Linear,Linear
acc_3
bounds:1195,3,48,24
angelring_3
bounds:1461,253,38,26
rotate:90
angelring_light_3
bounds:1283,415,46,34
body_3
bounds:1436,91,40,60
feather2
bounds:1283,363,36,30
feather_l_3
bounds:1373,225,54,80
rotate:90
feather_r_3
bounds:1336,88,62,32
rotate:90
fx_line_1
bounds:1340,281,119,42
offsets:5,5,129,52
head_3
bounds:1278,280,78,60
rotate:90
head_3_tc
bounds:1373,163,78,60
idle_00
bounds:168,2,139,159
offsets:2,5,143,179
idle_01
bounds:1195,29,139,160
offsets:2,5,143,179
idle_02
bounds:309,4,138,161
offsets:2,5,143,179
idle_03
bounds:1142,191,134,164
offsets:3,4,143,179
idle_04
bounds:701,352,135,169
offsets:2,2,143,179
idle_05
bounds:417,349,134,172
offsets:2,1,143,179
idle_06
bounds:281,346,134,175
offsets:2,1,143,179
idle_07
bounds:277,167,134,176
offsets:2,1,143,179
idle_08
bounds:140,163,135,178
offsets:2,1,143,179
idle_09
bounds:2,163,136,178
offsets:1,1,143,179
idle_10
bounds:2,343,137,178
offsets:1,0,143,179
idle_11
bounds:141,345,138,176
offsets:1,0,143,179
idle_12
bounds:413,170,139,174
offsets:0,0,143,179
idle_13
bounds:554,179,139,170
offsets:0,1,143,179
idle_14
bounds:842,184,138,167
offsets:1,2,143,179
idle_15
bounds:1055,21,138,164
offsets:1,3,143,179
idle_16
bounds:1144,360,137,161
offsets:2,4,143,179
leg_b_l1_3
bounds:1341,66,20,26
rotate:90
leg_b_l2_3
bounds:1341,6,18,38
rotate:90
leg_b_l3_3
bounds:1461,293,30,28
rotate:90
leg_b_r1_3
bounds:1453,175,36,38
leg_b_r2_3
bounds:1245,3,24,24
leg_b_r3_3
bounds:1293,5,46,22
leg_cloth_l_3
bounds:899,5,10,8
rotate:90
leg_f_l1_3
bounds:1467,349,22,26
leg_f_l2_3
bounds:1453,153,36,20
leg_f_l3_3
bounds:1283,395,18,46
rotate:90
leg_f_r1_3
bounds:1467,325,22,22
leg_f_r2_3
bounds:1341,26,38,20
rotate:90
leg_f_r3_3
bounds:1336,174,20,34
rotate:90
light
bounds:1278,196,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:2,2,159,164
offsets:1,2,161,183
rotate:90
move_01
bounds:982,187,158,164
offsets:1,4,161,183
move_02
bounds:899,17,154,165
offsets:1,7,161,183
move_03
bounds:751,11,146,167
offsets:2,10,161,183
move_04
bounds:695,180,145,169
offsets:2,12,161,183
move_05
bounds:553,351,146,170
offsets:1,12,161,183
move_06
bounds:603,8,146,169
offsets:1,10,161,183
move_07
bounds:838,353,145,168
offsets:1,7,161,183
move_08
bounds:449,2,152,166
offsets:1,4,161,183
move_09
bounds:985,357,157,164
offsets:1,2,161,183
neck_3
bounds:1455,215,36,34
rotate:90
neck_feather_3
bounds:1271,3,24,20
rotate:90
shoulder_l_3
bounds:1467,377,22,28
shoulder_r_3
bounds:1336,152,20,34
rotate:90
tail_3
bounds:1341,339,124,66
wing_l1_3
bounds:1283,451,70,50
rotate:90
wing_l2_3
bounds:1336,407,114,154
rotate:90
wing_r_3
bounds:1372,61,100,62
rotate:90
