renavia_01_m_adult_bk.png
size:1332,173
pma:true
body_3
bounds:1226,85,23,34
rotate:90
closeeyeshead_3
bounds:1310,2,15,11
rotate:90
clothes_l_3
bounds:1238,121,29,24
clothes_r_3
bounds:1269,121,12,16
rotate:90
feathers_d_l_3
bounds:1279,90,14,13
rotate:90
feathers_d_r_3
bounds:1226,116,17,10
rotate:90
feathers_u_l_3
bounds:1082,2,9,12
rotate:90
feathers_u_r_3
bounds:1096,2,9,12
rotate:90
fur1_3
bounds:1046,2,9,17
rotate:90
fur2_l_3
bounds:1206,3,6,8
fur2_r_3
bounds:1262,85,6,7
fur3_l_3
bounds:1310,53,11,18
rotate:90
fur3_r_3
bounds:1065,2,9,15
rotate:90
fur4_3
bounds:1110,2,12,9
hair_3
bounds:1287,119,14,16
rotate:90
hands_3
bounds:1138,2,11,9
head_3
bounds:1279,106,15,11
headdress1_3
bounds:1164,2,9,10
rotate:90
headdress2_3
bounds:1310,94,14,19
rotate:90
headdress3_3
bounds:1310,66,18,13
headdress4_3
bounds:1176,2,9,10
rotate:90
horn_d_l_3
bounds:1124,2,12,9
horn_d_r_3
bounds:1151,2,11,9
horn_u_l_3
bounds:1310,110,15,20
rotate:90
horn_u_r_3
bounds:1310,81,11,19
rotate:90
idle_00
bounds:2,85,70,86
idle_01
bounds:74,85,70,86
idle_02
bounds:146,85,70,86
idle_03
bounds:218,85,70,86
idle_04
bounds:290,85,70,86
idle_05
bounds:362,85,70,86
idle_06
bounds:434,85,70,86
idle_07
bounds:506,85,70,86
idle_08
bounds:578,85,70,86
idle_09
bounds:650,85,70,86
idle_10
bounds:722,85,70,86
idle_11
bounds:794,85,70,86
idle_12
bounds:866,85,70,86
idle_13
bounds:938,85,70,86
idle_14
bounds:1010,85,70,86
idle_15
bounds:1046,13,70,86
rotate:90
idle_16
bounds:1082,85,70,86
idle_17
bounds:1134,13,70,86
rotate:90
idle_18
bounds:1154,85,70,86
idle_19
bounds:1222,13,70,86
rotate:90
jewel_3
bounds:1214,4,7,11
rotate:90
leg_b_l_3
bounds:1310,19,17,32
leg_b_r_3
bounds:1262,95,15,24
leg_f_l_3
bounds:1188,2,8,9
leg_f_r_3
bounds:1198,2,6,9
move_00
bounds:2,2,81,85
rotate:90
move_01
bounds:89,2,81,85
rotate:90
move_02
bounds:176,2,81,85
rotate:90
move_03
bounds:263,2,81,85
rotate:90
move_04
bounds:350,2,81,85
rotate:90
move_05
bounds:437,2,81,85
rotate:90
move_06
bounds:524,2,81,85
rotate:90
move_07
bounds:611,2,81,85
rotate:90
move_08
bounds:698,2,81,85
rotate:90
move_09
bounds:785,2,81,85
rotate:90
move_10
bounds:872,2,81,85
rotate:90
move_11
bounds:959,2,81,85
rotate:90
shoulderfur_3
bounds:1310,127,44,20
rotate:90
tail_3
bounds:1270,135,36,36
tailfur_3
bounds:1238,147,24,30
rotate:90
