frostina_01_f_hatch_b.png
size:1297,61
filter:Linear,Linear
body_1
bounds:1193,29,30,22
rotate:90
earring_1
bounds:1193,3,6,10
rotate:90
hair_b_1
bounds:1233,7,24,20
rotate:90
head_1
bounds:1193,11,38,16
head_corwn_1
bounds:1285,49,10,10
head_hair_f_1
bounds:1217,33,26,20
rotate:90
head_horn_l_1
bounds:1239,41,18,14
rotate:90
head_horn_r_1
bounds:1269,25,12,14
idle_00
bounds:195,3,56,46
offsets:0,0,57,49
rotate:90
idle_01
bounds:1052,3,56,45
offsets:0,1,57,49
rotate:90
idle_02
bounds:1099,3,56,45
offsets:0,1,57,49
rotate:90
idle_03
bounds:1146,3,56,45
offsets:0,2,57,49
rotate:90
idle_04
bounds:243,3,56,46
offsets:0,2,57,49
rotate:90
idle_05
bounds:291,3,56,46
offsets:0,3,57,49
rotate:90
idle_06
bounds:339,3,56,46
offsets:0,3,57,49
rotate:90
idle_07
bounds:387,3,56,46
offsets:0,3,57,49
rotate:90
idle_08
bounds:435,3,56,46
offsets:0,3,57,49
rotate:90
idle_09
bounds:483,3,56,46
offsets:0,3,57,49
rotate:90
idle_10
bounds:2,3,56,47
offsets:0,2,57,49
rotate:90
idle_11
bounds:531,3,56,46
offsets:0,2,57,49
rotate:90
idle_12
bounds:579,3,56,46
offsets:0,1,57,49
rotate:90
idle_13
bounds:627,3,56,46
offsets:0,1,57,49
rotate:90
idle_14
bounds:51,2,57,46
offsets:0,0,57,49
rotate:90
leg_b_l_1
bounds:1255,23,12,16
leg_b_r_1
bounds:1255,41,14,18
leg_f_l_1
bounds:1271,45,14,12
rotate:90
leg_f_r_1
bounds:1255,5,12,16
move_00
bounds:723,2,57,45
offsets:0,1,58,49
rotate:90
move_01
bounds:770,2,57,45
offsets:0,1,58,49
rotate:90
move_02
bounds:817,2,57,45
offsets:0,2,58,49
rotate:90
move_03
bounds:864,2,57,45
offsets:0,3,58,49
rotate:90
move_04
bounds:911,2,57,45
offsets:0,4,58,49
rotate:90
move_05
bounds:958,2,57,45
offsets:0,4,58,49
rotate:90
move_06
bounds:99,2,57,46
offsets:0,3,58,49
rotate:90
move_07
bounds:675,3,56,46
offsets:1,2,58,49
rotate:90
move_08
bounds:147,2,57,46
offsets:0,1,58,49
rotate:90
move_09
bounds:1005,2,57,45
offsets:0,1,58,49
rotate:90
tail_1
bounds:1283,27,16,10
rotate:90
wing_l_1
bounds:1269,9,14,12
rotate:90
