rusalka_02_f_adult_w.png
size:1985,274
filter:Linear,Linear
pma:true
body_3
bounds:705,72,36,68
hair_3
bounds:1534,38,110,72
rotate:90
head_3
bounds:1927,144,50,46
idle_00
bounds:1608,10,135,129
offsets:3,0,151,141
idle_01
bounds:743,2,139,128
offsets:2,0,151,141
rotate:90
idle_02
bounds:1782,144,143,128
offsets:1,1,151,141
idle_03
bounds:743,143,145,129
offsets:2,2,151,141
idle_04
bounds:594,142,147,130
offsets:3,3,151,141
idle_05
bounds:2,2,147,132
offsets:4,4,151,141
idle_06
bounds:152,138,148,134
offsets:3,5,151,141
idle_07
bounds:2,136,148,136
offsets:2,5,151,141
idle_08
bounds:302,137,145,135
offsets:2,6,151,141
idle_09
bounds:449,137,143,135
offsets:1,6,151,141
idle_10
bounds:152,2,139,134
offsets:1,5,151,141
idle_11
bounds:293,2,137,133
offsets:1,3,151,141
idle_12
bounds:1262,17,134,131
offsets:2,2,151,141
idle_13
bounds:569,5,134,130
offsets:3,1,151,141
leg_b_l1_3
bounds:1920,18,20,22
leg_b_l2_3
bounds:1920,2,14,24
rotate:90
leg_b_r1_3
bounds:1946,50,20,22
leg_b_r2_3
bounds:725,4,16,26
leg_f_l1_3
bounds:705,32,22,38
leg_f_l2_3
bounds:1920,42,24,30
leg_f_r1_3
bounds:1534,2,34,22
rotate:90
leg_f_r2_3
bounds:705,2,18,28
move_00
bounds:1342,150,145,122
offsets:1,5,149,138
move_01
bounds:1191,150,149,122
offsets:0,6,149,138
move_02
bounds:1040,149,149,123
offsets:0,8,149,138
move_03
bounds:890,146,148,126
offsets:1,8,149,138
move_04
bounds:1636,141,144,131
offsets:3,5,149,138
move_05
bounds:1782,2,140,136
offsets:5,2,149,138
rotate:90
move_06
bounds:873,2,136,137
offsets:6,0,149,138
move_07
bounds:432,2,133,135
offsets:7,0,149,138
rotate:90
move_08
bounds:1398,17,134,131
offsets:6,2,149,138
move_09
bounds:1135,11,136,125
offsets:5,5,149,138
rotate:90
move_10
bounds:1011,4,140,122
offsets:3,5,149,138
rotate:90
move_11
bounds:1489,150,145,122
offsets:1,4,149,138
tail_3
bounds:1927,192,80,56
rotate:90
tail_wing_l_3
bounds:1745,65,18,26
tail_wing_r_3
bounds:1558,12,20,24
wing_l_3
bounds:1920,74,68,48
rotate:90
wing_r_3
bounds:1745,93,28,46
