dim_firework.png
size:1024,512
filter:Linear,Linear
black
bounds:2,2,8,8
firework_00001
bounds:810,18,134,122
offsets:83,89,300,300
rotate:90
firework_00003
bounds:569,151,189,174
offsets:45,52,300,300
rotate:90
firework_00005
bounds:224,254,223,204
offsets:22,46,300,300
rotate:90
firework_00007
bounds:2,12,226,220
offsets:22,34,300,300
rotate:90
firework_00009
bounds:2,240,237,220
offsets:17,33,300,300
rotate:90
firework_00011
bounds:224,42,210,201
offsets:43,37,300,300
rotate:90
shotup_00000
bounds:911,349,128,88
offsets:66,0,280,150
rotate:90
shotup_00001
bounds:745,154,188,126
offsets:49,0,280,150
rotate:90
shotup_00002
bounds:679,344,230,133
offsets:32,0,280,150
shotup_00003
bounds:569,12,239,137
offsets:25,0,280,150
shotup_00004
bounds:427,7,245,140
offsets:23,0,280,150
rotate:90
shotup_00005
bounds:430,342,247,135
offsets:20,3,280,150
