baskerville_02_f_hatchling_pb.png
size:807,142
filter:Linear,Linear
pma:true
body_2
bounds:54,14,38,34
head_2
bounds:731,45,32,28
head_ear_l_2
bounds:765,39,18,16
head_ear_r_2
bounds:751,21,12,22
idle_00
bounds:315,2,63,73
offsets:1,1,66,76
idle_01
bounds:249,2,64,73
offsets:1,2,66,76
idle_02
bounds:118,2,65,72
offsets:1,4,66,76
idle_03
bounds:734,75,65,71
offsets:1,5,66,76
rotate:90
idle_04
bounds:571,6,64,70
offsets:1,6,66,76
idle_05
bounds:637,12,63,70
offsets:0,6,66,76
rotate:90
idle_06
bounds:185,2,62,71
offsets:0,5,66,76
idle_07
bounds:380,2,62,73
offsets:0,2,66,76
idle_08
bounds:508,2,61,73
offsets:1,1,66,76
idle_09
bounds:444,2,62,73
offsets:1,1,66,76
leg_b_l_2
bounds:709,47,20,28
leg_b_r_2
bounds:94,4,16,22
rotate:90
leg_f_l_2
bounds:94,22,22,26
leg_f_r_2
bounds:729,19,20,24
move_0
bounds:274,77,75,63
offsets:0,1,76,67
move_1
bounds:118,76,76,64
offsets:0,2,76,67
move_2
bounds:196,77,76,63
offsets:0,4,76,67
move_3
bounds:351,78,76,62
offsets:0,5,76,67
move_4
bounds:429,78,75,62
offsets:0,5,76,67
move_5
bounds:506,78,74,62
offsets:0,3,76,67
move_6
bounds:582,78,74,62
offsets:0,2,76,67
move_7
bounds:658,77,74,63
offsets:0,1,76,67
shadow_2
bounds:2,50,114,90
tail_2
bounds:709,15,30,18
rotate:90
wing_l_2
bounds:2,14,50,34
wing_r_2
bounds:765,57,16,30
rotate:90
