market.png
size:2048,1024
filter:Linear,Linear
energy_round_00000
bounds:1171,45,96,78
offsets:80,87,256,256
energy_round_00001
bounds:496,234,194,160
offsets:33,50,256,256
energy_round_00002
bounds:497,509,242,226
offsets:10,16,256,256
rotate:90
energy_round_00003
bounds:1407,779,243,245
offsets:10,6,256,256
rotate:90
energy_round_00004
bounds:1389,557,227,220
offsets:18,18,256,256
explosion_00001
bounds:629,770,252,273
offsets:8,16,300,300
rotate:90
explosion_00002
bounds:1155,781,241,250
offsets:15,26,300,300
rotate:90
explosion_00003
bounds:725,529,227,239
offsets:23,26,300,300
explosion_00004
bounds:1618,550,218,221
offsets:33,29,300,300
rotate:90
explosion_00005
bounds:1194,577,193,202
offsets:54,44,300,300
gold
bounds:946,2,110,108
offsets:24,24,160,160
gold_00011
bounds:1597,27,32,116
offsets:71,20,160,160
rotate:90
gold_00012
bounds:512,9,48,115
offsets:56,20,160,160
rotate:90
gold_00013
bounds:1805,92,82,114
offsets:36,21,160,160
rotate:90
gold_00014
bounds:1921,62,103,112
offsets:25,22,160,160
icn_arrow
bounds:1161,229,144,185
offsets:28,8,200,200
rotate:90
icn_arrow_glow
bounds:1199,375,174,200
offsets:13,0,200,200
impact_00002
bounds:1058,5,105,111
offsets:75,7,256,128
rotate:90
impact_00003
bounds:189,6,166,114
offsets:51,5,256,128
rotate:90
impact_00004
bounds:1841,525,243,114
offsets:7,2,256,128
rotate:90
impact_00005
bounds:497,396,248,111
offsets:5,2,256,128
impact_00006
bounds:1581,320,252,106
offsets:3,3,256,128
impact_00007
bounds:393,208,255,101
offsets:1,6,256,128
rotate:90
impact_00008
bounds:297,200,256,94
offsets:0,7,256,128
rotate:90
impact_00009
bounds:692,200,256,85
offsets:0,12,256,128
impact_00010
bounds:688,31,256,68
offsets:0,18,256,128
light_up_00000
bounds:1139,277,20,26
offsets:17,2,60,110
light_up_00002
bounds:1171,2,41,73
offsets:10,2,60,110
rotate:90
light_up_00004
bounds:1269,37,42,86
offsets:9,4,60,110
light_up_00006
bounds:1098,123,39,75
offsets:10,18,60,110
light_up_00008
bounds:1532,212,37,76
offsets:11,19,60,110
light_up_00010
bounds:2002,477,35,75
offsets:11,21,60,110
light_up_00012
bounds:2002,402,34,73
offsets:11,24,60,110
light_up_00014
bounds:1715,31,34,61
offsets:11,35,60,110
light_up_00016
bounds:1246,2,33,57
offsets:11,38,60,110
rotate:90
light_up_00018
bounds:629,29,28,54
offsets:13,39,60,110
rotate:90
rayup_01
bounds:1835,343,180,165
offsets:9,5,200,340
rotate:90
rayup_01_y
bounds:1835,176,180,165
offsets:9,5,200,340
rayup_02
bounds:512,59,174,173
offsets:12,5,200,340
rayup_02_y
bounds:1317,11,174,173
offsets:12,5,200,340
rayup_03
bounds:2,2,170,185
offsets:14,5,200,340
rotate:90
rayup_04
bounds:1375,395,160,204
offsets:20,4,200,340
rotate:90
rayup_05
bounds:747,385,142,216
offsets:29,5,200,340
rotate:90
rayup_06
bounds:965,401,130,232
offsets:32,7,200,340
rotate:90
rayup_07
bounds:1581,428,120,247
offsets:39,9,200,340
rotate:90
rayup_08
bounds:692,287,96,248
offsets:51,18,200,340
rotate:90
rayup_09
bounds:1957,554,80,267
offsets:59,23,200,340
rayup_10
bounds:1654,770,47,283
offsets:64,27,200,340
rotate:90
rayup_loop_00000
bounds:305,4,100,194
offsets:7,5,120,200
rayup_loop_00003
bounds:1493,10,102,174
offsets:4,5,120,200
rayup_loop_00006
bounds:1139,125,102,176
offsets:4,5,120,200
rotate:90
rayup_loop_00009
bounds:1597,61,102,161
offsets:4,5,120,200
rayup_loop_00012
bounds:407,12,103,194
offsets:4,5,120,200
rayup_loop_00015
bounds:1375,290,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00018
bounds:950,200,103,187
offsets:4,5,120,200
rotate:90
rayup_loop_00021
bounds:1348,186,102,182
offsets:5,5,120,200
rotate:90
slash_01
bounds:1701,94,102,128
offsets:16,5,128,256
slash_02
bounds:1933,823,106,199
offsets:12,5,128,256
slash_03
bounds:688,101,97,240
offsets:11,8,128,256
rotate:90
slash_04
bounds:1571,224,94,233
offsets:12,16,128,256
rotate:90
slash_05
bounds:965,305,94,194
offsets:15,55,128,256
rotate:90
slash_06
bounds:930,112,86,166
offsets:24,81,128,256
rotate:90
star_up_eff_00005
bounds:320,753,307,269
offsets:45,7,365,291
star_up_eff_00006
bounds:2,743,316,279
offsets:43,2,365,291
star_up_eff_00007
bounds:2,458,296,283
offsets:65,0,365,291
star_up_eff_00008
bounds:2,174,293,282
offsets:68,0,365,291
star_up_eff_00009
bounds:1654,819,277,203
offsets:84,34,365,291
star_up_eff_00010
bounds:300,465,276,195
offsets:85,36,365,291
rotate:90
sun_eff
bounds:904,774,249,248
offsets:0,5,256,256
victoryeff02
bounds:954,533,238,239
offsets:11,7,256,256
