protoalpha_01_f_hatch_w.png
size:600,142
filter:Linear,Linear
pma:true
body_1
bounds:536,24,30,22
head_1
bounds:484,16,50,34
head_1_tc
bounds:546,48,50,34
idle_00
bounds:246,97,59,43
offsets:0,1,59,44
idle_13
bounds:246,97,59,43
offsets:0,1,59,44
idle_01
bounds:429,97,58,43
offsets:0,1,59,44
idle_02
bounds:489,97,58,43
offsets:0,1,59,44
idle_03
bounds:124,51,58,43
offsets:0,1,59,44
idle_04
bounds:184,51,58,43
offsets:0,1,59,44
idle_05
bounds:248,6,57,43
offsets:0,1,59,44
idle_06
bounds:307,7,57,43
offsets:0,1,59,44
idle_07
bounds:366,7,57,43
offsets:0,1,59,44
idle_08
bounds:425,7,57,43
offsets:0,1,59,44
idle_09
bounds:306,52,58,43
offsets:0,1,59,44
idle_10
bounds:366,52,58,43
offsets:0,1,59,44
idle_11
bounds:426,52,58,43
offsets:0,1,59,44
idle_12
bounds:486,52,58,43
offsets:0,1,59,44
leg_f_l_1
bounds:484,2,12,14
rotate:90
leg_f_r_1
bounds:554,6,14,16
move_00
bounds:2,95,60,45
offsets:4,0,64,48
move_01
bounds:188,5,58,44
offsets:5,1,64,48
move_02
bounds:64,95,58,45
offsets:5,0,64,48
move_03
bounds:2,46,57,47
offsets:6,0,64,48
move_04
bounds:549,84,56,48
offsets:6,0,64,48
rotate:90
move_05
bounds:61,46,56,47
offsets:5,0,64,48
move_06
bounds:66,2,60,42
offsets:1,0,64,48
move_07
bounds:2,2,62,42
offsets:0,0,64,48
move_08
bounds:124,96,59,44
offsets:3,0,64,48
move_09
bounds:128,4,58,45
offsets:4,0,64,48
move_10
bounds:246,51,58,44
offsets:4,1,64,48
move_11
bounds:307,97,59,43
offsets:3,1,64,48
move_12
bounds:368,97,59,43
offsets:3,1,64,48
move_13
bounds:185,96,59,44
offsets:4,0,64,48
seat_machine_1
bounds:568,24,30,22
tears
bounds:536,48,2,2
wing_l_1
bounds:536,2,20,16
rotate:90
