deepsea_square_fish.png
size:564,44
filter:Linear,Linear
pma:true
creature_01
bounds:2,2,52,40
offsets:14,4,68,48
creature_02
bounds:2,2,52,40
offsets:14,4,68,48
creature_03
bounds:272,2,48,40
offsets:10,8,68,48
creature_04
bounds:472,2,44,40
offsets:10,8,68,48
creature_05
bounds:322,2,48,40
offsets:6,8,68,48
creature_06
bounds:56,2,52,40
offsets:6,8,68,48
creature_07
bounds:110,2,52,40
offsets:2,0,68,48
creature_08
bounds:164,2,52,40
offsets:2,0,68,48
creature_09
bounds:372,2,48,40
offsets:6,0,68,48
creature_10
bounds:518,2,44,40
offsets:6,0,68,48
creature_11
bounds:422,2,48,40
offsets:10,0,68,48
creature_12
bounds:218,2,52,40
offsets:10,0,68,48
