semilla_01_f_adult_pb.png
size:1922,385
filter:Linear,Linear
body_1_3
bounds:1862,315,58,68
body_1_acc_3
bounds:1642,69,38,34
body_2_3
bounds:1862,227,54,86
body_2_acc_3
bounds:1732,71,32,74
rotate:90
body_2_acc_b_3
bounds:1642,19,30,48
body_2_cloth_b_3
bounds:1682,26,72,36
rotate:90
body_2_cloth_f_3
bounds:1850,173,62,52
body_3_3
bounds:1738,105,82,30
body_string_3
bounds:1682,100,28,48
rotate:90
fx_bg_1
bounds:1742,265,118,118
head_3
bounds:1850,121,50,62
rotate:90
head_3_tc
bounds:1850,69,50,62
rotate:90
head_flower_3
bounds:1754,41,28,32
rotate:90
head_wing_3
bounds:1720,21,34,32
rotate:90
idle_00
bounds:675,186,111,197
offsets:1,4,121,209
idle_01
bounds:337,184,110,199
offsets:1,2,121,209
idle_02
bounds:2,182,110,201
offsets:1,1,121,209
idle_03
bounds:226,183,109,200
offsets:2,2,121,209
idle_04
bounds:114,183,110,200
offsets:3,4,121,209
idle_05
bounds:449,184,110,199
offsets:4,7,121,209
idle_06
bounds:561,186,112,197
offsets:4,11,121,209
idle_07
bounds:902,190,112,193
offsets:5,16,121,209
idle_08
bounds:1132,193,114,190
offsets:5,19,121,209
idle_09
bounds:1480,196,114,187
offsets:5,22,121,209
idle_10
bounds:1364,195,114,188
offsets:5,21,121,209
idle_11
bounds:1146,2,115,189
offsets:4,20,121,209
idle_12
bounds:1248,194,114,189
offsets:4,18,121,209
idle_13
bounds:1263,3,114,189
offsets:3,16,121,209
idle_14
bounds:1379,5,114,188
offsets:2,15,121,209
idle_15
bounds:1016,192,114,191
offsets:1,11,121,209
idle_16
bounds:788,189,112,194
offsets:1,7,121,209
move_00
bounds:432,4,140,178
offsets:1,5,149,192
move_01
bounds:716,3,139,181
offsets:1,2,149,192
move_02
bounds:574,3,140,181
offsets:1,4,149,192
move_03
bounds:2,2,142,178
offsets:1,10,149,192
move_04
bounds:1596,208,144,175
offsets:1,16,149,192
move_05
bounds:1495,19,145,175
offsets:1,17,149,192
move_06
bounds:1001,12,143,176
offsets:2,15,149,192
move_07
bounds:857,10,142,177
offsets:2,12,149,192
move_08
bounds:289,3,141,178
offsets:2,8,149,192
move_09
bounds:146,2,141,179
offsets:1,5,149,192
note1
bounds:1824,149,24,28
note2
bounds:1822,97,26,28
note3
bounds:1824,127,20,22
rotate:90
tail_3
bounds:1738,137,84,40
tail_flower_3
bounds:1808,57,38,40
rotate:90
wing_l_3
bounds:1742,179,84,106
rotate:90
wing_r_3
bounds:1642,130,76,94
rotate:90
