frostina_02_f_adult_b.png
size:984,523
filter:Linear,Linear
body_3
bounds:878,195,64,60
chest_acc_3
bounds:896,43,24,46
earring_l_3
bounds:799,376,12,36
earring_r_3
bounds:962,485,12,36
fog_b_3
bounds:135,9,112,86
rotate:90
fog_f_3
bounds:823,341,126,74
fx1_3
bounds:799,328,14,14
fx6_3
bounds:799,328,14,14
fx2_3
bounds:790,206,10,10
fx3_3
bounds:790,206,10,10
fx4_3
bounds:976,515,6,6
fx5_3
bounds:976,515,6,6
hair_b_3
bounds:850,135,64,58
head_brow_3
bounds:850,200,26,16
head_brow_touch_3
bounds:954,265,26,16
head_crown_3
bounds:944,141,16,38
rotate:90
head_hair_f_3
bounds:850,91,54,42
head_head_3
bounds:916,143,50,26
rotate:90
head_head_touch_3
bounds:954,311,50,28
rotate:90
head_horn_l_3
bounds:948,95,44,26
rotate:90
head_horn_l_r_3
bounds:954,283,26,28
rotate:90
idle_00
bounds:247,331,98,136
offsets:6,7,108,143
rotate:90
idle_01
bounds:385,318,96,136
offsets:6,6,108,143
rotate:90
idle_02
bounds:523,317,95,136
offsets:6,5,108,143
rotate:90
idle_03
bounds:247,235,94,135
offsets:6,4,108,143
rotate:90
idle_04
bounds:384,221,95,134
offsets:5,3,108,143
rotate:90
idle_05
bounds:520,220,95,133
offsets:5,2,108,143
rotate:90
idle_06
bounds:634,108,96,132
offsets:5,1,108,143
rotate:90
idle_07
bounds:714,9,97,132
offsets:5,0,108,143
rotate:90
idle_08
bounds:490,10,99,132
offsets:4,0,108,143
rotate:90
idle_09
bounds:356,8,103,132
offsets:2,0,108,143
rotate:90
idle_10
bounds:655,206,104,133
offsets:2,1,108,143
rotate:90
idle_11
bounds:366,113,106,133
offsets:1,2,108,143
rotate:90
idle_12
bounds:686,414,107,135
offsets:1,3,108,143
rotate:90
idle_13
bounds:548,414,107,136
offsets:1,4,108,143
rotate:90
idle_14
bounds:409,416,105,137
offsets:2,5,108,143
rotate:90
idle_15
bounds:823,417,104,137
offsets:3,6,108,143
rotate:90
idle_16
bounds:661,312,100,136
offsets:5,7,108,143
rotate:90
leg_b_l_3
bounds:944,203,38,52
leg_b_r_3
bounds:944,159,38,42
leg_f_l_3
bounds:951,363,28,52
leg_f_r_3
bounds:848,9,52,32
move_00
bounds:2,4,117,131
offsets:7,9,125,140
rotate:90
move_01
bounds:232,120,113,132
offsets:8,7,125,140
rotate:90
move_02
bounds:122,123,108,131
offsets:9,5,125,140
move_03
bounds:501,111,107,131
offsets:8,2,125,140
rotate:90
move_04
bounds:135,257,110,131
offsets:6,1,125,140
move_05
bounds:223,4,114,131
offsets:4,1,125,140
rotate:90
move_06
bounds:2,123,118,131
offsets:3,3,125,140
move_07
bounds:2,389,120,132
offsets:3,5,125,140
move_08
bounds:124,390,121,131
offsets:4,8,125,140
move_09
bounds:2,256,119,131
offsets:5,9,125,140
neck_b_3
bounds:902,5,26,36
neck_f_3
bounds:906,93,40,40
planet_3
bounds:848,43,46,46
planet_3_1
bounds:922,45,46,46
planet_fog1_3
bounds:799,344,30,14
rotate:90
planet_fog2_3
bounds:366,221,16,12
tail_3
bounds:878,257,82,74
rotate:90
tail_b_3
bounds:768,108,96,80
rotate:90
wing_3
bounds:247,431,160,90
wing_ice_3
bounds:624,2,104,88
rotate:90
wing_r_3
bounds:790,218,86,92
