everness_04_m_hatch_bk.png
size:348,269
filter:Linear,Linear
body_1
bounds:300,30,22,24
flower_1_1
bounds:198,185,6,6
flower_2_1
bounds:342,161,4,4
flower_3_1
bounds:342,155,4,4
flower_4_1
bounds:342,149,4,4
flower_5_1
bounds:340,61,8,6
rotate:90
head_1
bounds:232,24,32,30
head_ear_r_1
bounds:328,87,14,18
rotate:90
head_move_1
bounds:266,24,32,30
idle_00
bounds:151,73,45,62
offsets:2,0,48,67
idle_01
bounds:100,7,45,62
offsets:2,0,48,67
idle_02
bounds:198,103,46,62
offsets:1,0,48,67
idle_03
bounds:246,103,46,62
offsets:1,1,48,67
idle_04
bounds:102,138,47,62
offsets:0,2,48,67
idle_05
bounds:102,74,47,62
offsets:0,3,48,67
idle_06
bounds:2,2,47,63
offsets:0,3,48,67
idle_07
bounds:51,2,47,63
offsets:0,4,48,67
idle_08
bounds:294,103,46,62
offsets:1,4,48,67
idle_09
bounds:55,136,45,63
offsets:2,3,48,67
idle_10
bounds:147,9,45,62
offsets:2,3,48,67
idle_11
bounds:55,71,45,63
offsets:2,2,48,67
idle_12
bounds:151,137,45,63
offsets:2,1,48,67
idle_13
bounds:198,56,45,63
offsets:2,0,48,67
rotate:90
idle_14
bounds:263,56,45,63
offsets:2,0,48,67
rotate:90
leg_b_l_1
bounds:328,71,14,18
rotate:90
leg_b_r_1
bounds:194,2,16,18
rotate:90
leg_f_l_1
bounds:328,61,10,8
leg_f_r_1
bounds:198,193,10,8
move_00
bounds:280,218,49,64
offsets:5,3,56,72
rotate:90
move_01
bounds:161,203,50,64
offsets:5,3,56,72
move_02
bounds:2,134,51,65
offsets:5,4,56,72
move_03
bounds:56,202,51,65
offsets:4,5,56,72
move_04
bounds:2,201,52,66
offsets:2,6,56,72
move_05
bounds:2,67,51,65
offsets:1,7,56,72
move_06
bounds:109,202,50,65
offsets:0,6,56,72
move_07
bounds:213,218,49,65
offsets:1,5,56,72
rotate:90
move_08
bounds:213,167,49,64
offsets:2,4,56,72
rotate:90
move_09
bounds:279,167,49,64
offsets:4,3,56,72
rotate:90
ring_1
bounds:194,20,36,34
tail_1
bounds:228,2,16,10
rotate:90
wing_l_1
bounds:214,2,16,12
rotate:90
