boreas_01_f_hatch_gy.png
size:36,739
body_1
bounds:20,25,13,12
ear_l_ac_1
bounds:18,2,4,5
rotate:90
ear_r_ac_1
bounds:32,16,2,4
head_1
bounds:2,21,16,16
idle_00
bounds:2,39,28,31
rotate:90
idle_01
bounds:2,69,28,31
rotate:90
idle_02
bounds:2,99,28,31
rotate:90
idle_03
bounds:2,129,28,31
rotate:90
idle_04
bounds:2,159,28,31
rotate:90
idle_05
bounds:2,189,28,31
rotate:90
idle_06
bounds:2,219,28,31
rotate:90
idle_07
bounds:2,249,28,31
rotate:90
idle_08
bounds:2,279,28,31
rotate:90
idle_09
bounds:2,309,28,31
rotate:90
idle_10
bounds:2,339,28,31
rotate:90
idle_11
bounds:2,369,28,31
rotate:90
idle_12
bounds:2,399,28,31
rotate:90
leg_b_l_1
bounds:24,7,7,9
rotate:90
leg_b_r_1
bounds:13,8,8,9
rotate:90
leg_f_l_1
bounds:2,3,7,6
leg_f_r_1
bounds:11,2,4,5
rotate:90
move_00
bounds:2,429,32,29
move_01
bounds:2,460,32,29
move_02
bounds:2,491,32,29
move_03
bounds:2,522,32,29
move_04
bounds:2,553,32,29
move_05
bounds:2,584,32,29
move_06
bounds:2,615,32,29
move_07
bounds:2,646,32,29
move_08
bounds:2,677,32,29
move_09
bounds:2,708,32,29
tail_1
bounds:2,11,11,8
wing_l_1
bounds:20,16,10,8
wing_l_ac_1
bounds:25,2,5,3
