myosotis_02_f_hatch_p.png
size:1536,58
filter:Linear,Linear
pma:true
body_1
bounds:1488,32,22,24
fur_1
bounds:1488,12,30,18
head_1
bounds:1452,28,34,28
idle_00
bounds:672,3,53,54
rotate:90
idle_01
bounds:728,3,53,54
rotate:90
idle_02
bounds:784,3,53,54
rotate:90
idle_03
bounds:840,3,53,54
rotate:90
idle_04
bounds:896,3,53,54
rotate:90
idle_05
bounds:952,3,53,54
rotate:90
idle_06
bounds:1008,3,53,54
rotate:90
idle_07
bounds:1064,3,53,54
rotate:90
idle_08
bounds:1120,3,53,54
rotate:90
idle_09
bounds:1176,3,53,54
rotate:90
idle_10
bounds:1232,3,53,54
rotate:90
idle_11
bounds:1288,3,53,54
rotate:90
idle_12
bounds:1344,3,53,54
rotate:90
leg_b_l_1
bounds:1470,8,14,18
leg_b_r_1
bounds:1452,8,16,18
leg_f_l2_1
bounds:1520,20,10,10
leg_f_l_1
bounds:1520,8,10,10
leg_f_r_1
bounds:1486,2,8,10
rotate:90
move_00
bounds:2,3,65,53
move_01
bounds:69,3,65,53
move_02
bounds:136,3,65,53
move_03
bounds:203,3,65,53
move_04
bounds:270,3,65,53
move_05
bounds:337,3,65,53
move_06
bounds:404,3,65,53
move_07
bounds:471,3,65,53
move_08
bounds:538,3,65,53
move_09
bounds:605,3,65,53
myosotis_02_f_hatch_p
bounds:1400,8,50,48
tail_1
bounds:1512,42,22,14
wing_l_1
bounds:1512,32,8,16
rotate:90
