cactusdragon_01_f_adult_gy.png
size:1000,142
filter:Linear,Linear
body_3
bounds:890,10,44,28
rotate:90
eye_3
bounds:905,62,40,16
rotate:90
head_3
bounds:786,6,48,34
rotate:90
head_hair_3
bounds:990,130,8,10
move/head_hair_3
bounds:990,130,8,10
idle_00
bounds:206,54,86,51
offsets:3,0,91,51
rotate:90
idle_01
bounds:355,2,85,51
offsets:4,0,91,51
idle_02
bounds:442,2,84,51
offsets:4,0,91,51
idle_03
bounds:269,2,84,50
offsets:4,1,91,51
idle_04
bounds:528,3,84,50
offsets:4,1,91,51
idle_05
bounds:614,4,84,50
offsets:4,1,91,51
idle_06
bounds:700,5,84,49
offsets:3,1,91,51
idle_07
bounds:182,2,85,49
offsets:2,1,91,51
idle_08
bounds:156,53,87,48
offsets:1,1,91,51
rotate:90
idle_09
bounds:2,2,88,48
offsets:0,1,91,51
idle_10
bounds:92,2,88,48
offsets:0,1,91,51
idle_11
bounds:2,52,88,49
offsets:0,1,91,51
rotate:90
idle_12
bounds:53,52,88,49
offsets:1,1,91,51
rotate:90
idle_13
bounds:104,53,87,50
offsets:2,1,91,51
rotate:90
idle_14
bounds:259,54,86,50
offsets:3,1,91,51
rotate:90
leg_b_l1_3
bounds:964,122,18,24
rotate:90
leg_b_l2_3
bounds:988,110,10,10
leg_f_l2_3
bounds:963,80,16,20
rotate:90
leg_f_r_3
bounds:964,98,22,22
m0ve_0
bounds:759,56,84,71
offsets:1,1,86,73
rotate:90
m0ve_1
bounds:461,55,85,72
offsets:0,1,86,73
rotate:90
m0ve_2
bounds:311,55,85,73
offsets:0,0,86,73
rotate:90
m0ve_3
bounds:609,56,84,73
offsets:2,0,86,73
rotate:90
m0ve_4
bounds:832,56,84,71
offsets:1,1,86,73
rotate:90
m0ve_5
bounds:386,55,85,73
offsets:0,0,86,73
rotate:90
m0ve_6
bounds:535,55,85,72
offsets:0,1,86,73
rotate:90
m0ve_7
bounds:684,56,84,73
offsets:2,0,86,73
rotate:90
move/body_3
bounds:858,10,44,30
rotate:90
move/head_3
bounds:822,6,48,34
rotate:90
move/leg_b_l1_3
bounds:963,64,14,18
rotate:90
move/leg_b_l2_3
bounds:905,104,12,16
move/leg_b_r1_3
bounds:985,80,12,16
move/leg_b_r2_3
bounds:936,38,12,16
rotate:90
move/leg_f_l1_3
bounds:936,22,14,12
offsets:0,2,14,16
rotate:90
move/leg_f_l2_3
bounds:920,4,16,14
rotate:90
move/leg_f_r1_3
bounds:936,6,14,12
rotate:90
move/leg_f_r2_3
bounds:905,122,18,12
rotate:90
move/neck_flower_3
bounds:983,60,18,14
rotate:90
move/tail_3
bounds:920,108,32,42
rotate:90
tail_3
bounds:920,108,32,42
rotate:90
move/wing_l_3
bounds:923,70,38,36
wing_l_3
bounds:923,70,38,36
move/wing_r_3
bounds:923,52,16,36
rotate:90
neck_flower_3
bounds:920,22,18,14
rotate:90
spear_1
bounds:858,4,4,4
spear_2
bounds:864,4,4,4
spear_3
bounds:870,4,4,4
wing_r_3
bounds:961,42,16,36
rotate:90
