particle_screen.png
size:2299,2567
filter:Linear,Linear
screen_00000
bounds:2,1931,360,634
offsets:0,0,360,640
screen_00001
bounds:364,691,360,621
offsets:0,0,360,640
screen_00002
bounds:364,69,360,620
offsets:0,0,360,640
screen_00003
bounds:364,1940,360,625
offsets:0,0,360,640
screen_00004
bounds:2,675,360,626
offsets:0,0,360,640
screen_00005
bounds:364,1314,360,624
offsets:0,0,360,640
screen_00006
bounds:2,48,360,625
offsets:0,0,360,640
screen_00007
bounds:2,1303,360,626
offsets:0,0,360,640
screen_00008
bounds:1088,721,360,612
offsets:0,0,360,640
screen_00009
bounds:726,91,360,616
offsets:0,0,360,640
screen_00010
bounds:1088,1335,360,613
offsets:0,0,360,640
screen_00011
bounds:726,1327,360,617
offsets:0,0,360,640
screen_00012
bounds:726,709,360,616
offsets:0,0,360,640
screen_00013
bounds:726,1946,360,619
offsets:0,0,360,640
screen_00014
bounds:1088,1950,360,615
offsets:0,0,360,640
screen_glow_00000
bounds:1683,1711,178,307
offsets:2,0,180,320
screen_glow_00001
bounds:1326,410,179,309
offsets:1,0,180,320
screen_glow_00002
bounds:1507,680,179,306
offsets:1,0,180,320
screen_glow_00003
bounds:1741,616,179,305
offsets:1,0,180,320
screen_glow_00004
bounds:1680,1230,178,307
offsets:2,0,180,320
screen_glow_00005
bounds:1450,988,179,306
offsets:1,0,180,320
screen_glow_00006
bounds:1450,2257,179,308
offsets:1,0,180,320
screen_glow_00007
bounds:1567,136,180,304
offsets:0,0,180,320
screen_glow_00008
bounds:1863,1729,179,300
offsets:1,4,180,320
screen_glow_00009
bounds:1860,1408,179,301
offsets:1,1,180,320
screen_glow_00010
bounds:1749,310,179,304
offsets:1,0,180,320
screen_glow_00011
bounds:1688,923,179,305
offsets:1,0,180,320
screen_glow_00012
bounds:1811,2261,178,304
offsets:2,0,180,320
screen_glow_00013
bounds:1749,2,177,306
offsets:3,0,180,320
screen_glow_00014
bounds:1631,2258,178,307
offsets:2,0,180,320
spin_00000
bounds:1450,1296,228,241
offsets:35,31,300,300
spin_00001
bounds:1450,1539,230,239
offsets:35,33,300,300
spin_00002
bounds:1088,11,231,240
offsets:35,30,300,300
rotate:90
spin_00003
bounds:1450,1780,231,238
offsets:36,33,300,300
spin_00004
bounds:1507,442,236,232
offsets:32,41,300,300
rotate:90
spin_00005
bounds:1450,2020,235,234
offsets:34,41,300,300
rotate:90
spin_00006
bounds:1088,481,235,238
offsets:34,36,300,300
spin_00007
bounds:1088,244,236,235
offsets:35,39,300,300
spin_00008
bounds:1330,173,235,235
offsets:37,40,300,300
spin_00009
bounds:1869,934,235,222
offsets:38,40,300,300
rotate:90
spin_00010
bounds:1928,2031,226,228
offsets:38,37,300,300
spin_00011
bounds:1928,78,224,230
offsets:35,41,300,300
spin_00012
bounds:1922,700,223,232
offsets:37,34,300,300
spin_00013
bounds:1869,1171,223,235
offsets:37,33,300,300
spin_00014
bounds:1686,2031,225,240
offsets:37,31,300,300
rotate:90
spin_glow_00000
bounds:2147,867,150,150
spin_glow_00001
bounds:2143,2263,150,150
spin_glow_00002
bounds:2143,2415,150,150
spin_glow_00003
bounds:2094,1273,150,150
spin_glow_00004
bounds:2093,1019,150,150
spin_glow_00005
bounds:2082,396,150,150
spin_glow_00006
bounds:2082,548,150,150
spin_glow_00007
bounds:2044,1879,150,150
spin_glow_00008
bounds:2041,1425,150,150
spin_glow_00009
bounds:2041,1577,150,150
spin_glow_00010
bounds:1991,2263,150,150
spin_glow_00011
bounds:1991,2415,150,150
spin_glow_00012
bounds:1930,396,150,150
spin_glow_00013
bounds:1930,548,150,150
spin_glow_00014
bounds:1682,1559,150,150
