cactusdragon_03_m_adult_gy.png
size:1457,94
filter:Linear,Linear
pma:true
body_3
bounds:1347,48,44,28
rotate:90
effect_4
bounds:1439,78,12,14
head_3
bounds:1247,42,50,32
rotate:90
head_hair_3
bounds:1407,58,8,12
rotate:90
idle_00
bounds:371,4,88,45
offsets:5,1,95,47
rotate:90
idle_01
bounds:879,5,87,45
offsets:5,1,95,47
rotate:90
idle_02
bounds:926,5,87,45
offsets:5,1,95,47
rotate:90
idle_03
bounds:973,5,87,45
offsets:5,1,95,47
rotate:90
idle_04
bounds:1020,5,87,44
offsets:5,1,95,47
rotate:90
idle_05
bounds:1066,5,87,43
offsets:5,1,95,47
rotate:90
idle_06
bounds:418,4,88,43
offsets:4,1,95,47
rotate:90
idle_07
bounds:326,3,89,43
offsets:4,1,95,47
rotate:90
idle_08
bounds:140,2,90,43
offsets:3,1,95,47
rotate:90
idle_09
bounds:2,2,90,44
offsets:3,1,95,47
rotate:90
idle_10
bounds:48,2,90,44
offsets:3,1,95,47
rotate:90
idle_11
bounds:94,2,90,44
offsets:3,1,95,47
rotate:90
idle_12
bounds:185,3,89,45
offsets:4,1,95,47
rotate:90
idle_13
bounds:232,3,89,45
offsets:4,1,95,47
rotate:90
idle_14
bounds:279,3,89,45
offsets:4,1,95,47
rotate:90
leg_b_l1_3
bounds:1395,68,18,24
leg_b_l2_3
bounds:1395,56,10,10
leg_f_l2_3
bounds:1409,36,16,20
leg_f_r_3
bounds:1415,70,22,22
m0ve_0
bounds:1111,6,86,66
offsets:1,1,88,68
rotate:90
m0ve_1
bounds:811,5,87,66
offsets:0,1,88,68
rotate:90
m0ve_2
bounds:463,5,87,68
offsets:0,0,88,68
rotate:90
m0ve_3
bounds:533,5,87,68
offsets:1,0,88,68
rotate:90
m0ve_4
bounds:1179,6,86,66
offsets:1,1,88,68
rotate:90
m0ve_5
bounds:673,5,87,67
offsets:0,0,88,68
rotate:90
m0ve_6
bounds:742,5,87,67
offsets:0,1,88,68
rotate:90
m0ve_7
bounds:603,5,87,68
offsets:1,0,88,68
rotate:90
move/body_3
bounds:1281,42,50,30
rotate:90
move/head_3
bounds:1313,44,48,32
rotate:90
move/head_hair_3
bounds:1421,60,8,12
rotate:90
move/leg_b_l1_3
bounds:1423,2,14,18
rotate:90
move/leg_b_l2_3
bounds:1425,18,12,16
move/leg_b_r1_3
bounds:1439,22,12,16
move/leg_b_r2_3
bounds:1443,4,12,16
move/leg_f_l1_3
bounds:1439,62,14,12
offsets:0,2,14,16
rotate:90
move/leg_f_l2_3
bounds:1409,18,16,14
rotate:90
move/leg_f_r1_3
bounds:1441,46,14,12
rotate:90
move/leg_f_r2_3
bounds:1427,40,18,12
rotate:90
move/tail_3
bounds:1323,4,32,38
move/wing_l_3
bounds:1247,2,38,36
rotate:90
move/wing_r_3
bounds:1377,56,16,36
neck_flower_3
bounds:1391,2,30,14
tail_3
bounds:1357,8,32,38
wing_l_3
bounds:1285,2,38,36
rotate:90
wing_r_3
bounds:1391,18,16,36
