lakion_04_m_adult_bk.png
size:777,142
pma:true
acc_3
bounds:749,18,26,16
backpack2_3
bounds:701,23,30,19
rotate:90
body_3
bounds:720,65,32,20
cloth2_3
bounds:686,3,32,17
cloth2_b_3
bounds:754,55,13,20
rotate:90
cloth_3
bounds:722,5,29,25
rotate:90
cloth_b_3
bounds:442,2,8,13
rotate:90
head_3
bounds:754,70,20,15
horn_l_3
bounds:701,62,17,9
horn_r_3
bounds:426,2,14,8
idle_00
bounds:2,75,65,51
rotate:90
idle_01
bounds:2,8,65,51
rotate:90
idle_02
bounds:55,75,65,51
rotate:90
idle_03
bounds:55,8,65,51
rotate:90
idle_04
bounds:108,75,65,51
rotate:90
idle_05
bounds:108,8,65,51
rotate:90
idle_06
bounds:161,75,65,51
rotate:90
idle_07
bounds:161,8,65,51
rotate:90
idle_08
bounds:214,75,65,51
rotate:90
idle_09
bounds:214,8,65,51
rotate:90
idle_10
bounds:267,75,65,51
rotate:90
idle_11
bounds:267,8,65,51
rotate:90
idle_12
bounds:320,75,65,51
rotate:90
idle_13
bounds:320,8,65,51
rotate:90
idle_14
bounds:373,75,65,51
rotate:90
idle_15
bounds:373,8,65,51
rotate:90
leg_b_l_3
bounds:646,2,18,22
rotate:90
leg_b_r_3
bounds:670,2,14,18
leg_f_l_3
bounds:753,41,12,20
rotate:90
leg_f_r_3
bounds:701,73,12,17
rotate:90
move_00
bounds:426,77,63,53
rotate:90
move_01
bounds:426,12,63,53
rotate:90
move_02
bounds:481,77,63,53
rotate:90
move_03
bounds:481,12,63,53
rotate:90
move_04
bounds:536,77,63,53
rotate:90
move_05
bounds:536,12,63,53
rotate:90
move_06
bounds:591,77,63,53
rotate:90
move_07
bounds:591,12,63,53
rotate:90
move_08
bounds:646,87,63,53
move_09
bounds:711,87,63,53
move_10
bounds:646,22,63,53
rotate:90
tail_3
bounds:722,36,27,29
rotate:90
