judge_floor_01.png
size:554,408
filter:Linear,Linear
executor_floor_base
bounds:2,2,400,404
offsets:0,0,400,560
executor_floor_fx_03
bounds:472,236,22,22
executor_floor_hexagram_05
bounds:404,222,184,66
offsets:108,118,400,560
rotate:90
executor_floor_hexagram_highlight_01
bounds:472,368,80,38
offsets:110,142,400,560
executor_floor_hexagram_highlight_02
bounds:460,172,92,48
offsets:110,134,400,560
executor_floor_hexagram_highlight_03
bounds:404,6,100,50
offsets:126,130,400,560
rotate:90
executor_floor_hexagram_highlight_04
bounds:472,260,106,52
offsets:136,126,400,560
rotate:90
executor_floor_hexagram_highlight_05
bounds:404,108,112,54
offsets:152,120,400,560
rotate:90
executor_floor_hexagram_highlight_06
bounds:526,338,28,16
offsets:262,144,400,560
rotate:90
executor_floor_hexagram_highlight_07
bounds:456,14,22,10
offsets:268,130,400,560
executor_floor_light_01
bounds:544,320,8,20
offsets:0,0,8,24
executor_floor_light_02
bounds:520,66,8,20
offsets:0,0,8,24
executor_floor_light_03
bounds:544,342,8,24
executor_floor_light_04
bounds:472,226,8,18
offsets:0,0,8,24
rotate:90
judge_bg_deco_chain
bounds:460,88,82,88
rotate:90
judge_floor_deco
bounds:456,26,62,60
