knightdragon_02_m_prism_b.png
size:1825,205
acc_3
bounds:466,2,22,18
body_3
bounds:1775,46,41,43
eff
bounds:2,13,190,190
effect_3
bounds:1714,111,7,8
rotate:90
fabric_3
bounds:1224,48,63,26
rotate:90
hair_3
bounds:1714,52,59,37
head2_3
bounds:1287,3,20,21
head_3
bounds:1043,2,16,24
idle_00
bounds:790,116,116,87
offsets:1,0,117,92
idle_01
bounds:908,116,116,87
offsets:1,0,117,92
idle_02
bounds:1607,120,115,83
offsets:1,0,117,92
idle_03
bounds:1458,2,114,84
offsets:2,0,117,92
rotate:90
idle_04
bounds:639,2,113,85
offsets:2,0,117,92
rotate:90
idle_05
bounds:816,2,112,87
offsets:2,0,117,92
rotate:90
idle_06
bounds:1143,113,112,90
offsets:2,0,117,92
idle_07
bounds:1257,114,112,89
offsets:2,0,117,92
idle_08
bounds:905,2,112,87
offsets:2,0,117,92
rotate:90
idle_09
bounds:550,2,113,87
offsets:2,0,117,92
rotate:90
idle_10
bounds:1544,2,115,83
offsets:1,0,117,92
rotate:90
idle_11
bounds:1629,3,115,83
offsets:1,0,117,92
rotate:90
idle_12
bounds:1489,119,116,84
offsets:1,0,117,92
idle_13
bounds:1371,118,116,85
offsets:1,0,117,92
idle_14
bounds:314,20,116,90
offsets:1,0,117,92
idle_15
bounds:432,114,116,89
offsets:1,0,117,92
idle_16
bounds:314,112,116,91
offsets:1,0,117,92
leg2_f_l_3_2
bounds:1224,25,21,31
rotate:90
leg_b_l_3
bounds:1061,3,23,29
rotate:90
leg_b_r_3
bounds:1797,3,13,19
rotate:90
leg_f_l_3
bounds:1797,18,26,26
leg_f_r_3
bounds:1257,2,22,28
rotate:90
move_00
bounds:1257,26,112,86
offsets:2,1,120,92
move_01
bounds:1724,91,112,86
offsets:1,0,120,92
rotate:90
move_02
bounds:994,28,114,83
offsets:1,2,120,92
move_03
bounds:550,117,118,86
offsets:1,1,120,92
move_04
bounds:194,20,118,90
offsets:2,1,120,92
move_05
bounds:432,22,115,90
offsets:2,1,120,92
move_06
bounds:726,2,112,88
offsets:2,1,120,92
rotate:90
move_07
bounds:1110,26,112,85
offsets:1,1,120,92
move_08
bounds:1371,2,114,85
offsets:1,1,120,92
rotate:90
move_09
bounds:670,117,118,86
offsets:1,1,120,92
move_10
bounds:194,112,118,91
offsets:2,1,120,92
move_11
bounds:1026,113,115,90
offsets:2,1,120,92
tail_3
bounds:1762,2,33,42
weapon2_3
bounds:432,2,32,18
weapon_3
bounds:1812,162,41,11
rotate:90
wing_l_3
bounds:1714,2,48,46
rotate:90
wing_r_3
bounds:994,2,24,47
rotate:90
