pangpang_03_m_adult_b.png
size:773,221
attack_01
bounds:186,109,90,110
offsets:40,25,170,170
idle_01
bounds:186,109,90,110
offsets:40,25,170,170
attack_02
bounds:221,2,90,105
offsets:40,25,170,170
attack_03
bounds:2,2,100,105
offsets:50,25,170,170
rotate:90
attack_04
bounds:109,7,95,110
offsets:50,25,170,170
rotate:90
hurt_02
bounds:278,109,90,110
offsets:30,25,170,170
hurt_03
bounds:370,109,90,110
offsets:25,25,170,170
idle_02
bounds:462,109,90,110
offsets:40,25,170,170
idle_03
bounds:313,2,90,105
offsets:40,25,170,170
run_01
bounds:405,2,90,105
offsets:40,30,170,170
run_02
bounds:554,109,90,110
offsets:40,30,170,170
run_03
bounds:2,104,90,115
offsets:40,25,170,170
run_04
bounds:497,2,90,105
offsets:40,25,170,170
run_05
bounds:589,2,90,105
offsets:40,30,170,170
run_06
bounds:646,109,90,110
offsets:40,30,170,170
run_07
bounds:94,104,90,115
offsets:40,25,170,170
run_08
bounds:681,2,90,105
offsets:40,25,170,170
