undead_regnator_m_adult_bk.png
size:729,1031
filter:Linear,Linear
arm_l_3
bounds:612,96,60,44
arm_r_3
bounds:680,56,46,54
belt_3
bounds:674,112,28,20
rotate:90
beltacc_l_3
bounds:509,741,32,26
rotate:90
beltacc_r_3
bounds:514,5,20,22
rotate:90
beltcloth_3
bounds:225,2,16,60
rotate:90
body_3
bounds:538,46,44,76
rotate:90
bodyacc_3
bounds:616,42,62,52
bubble_1_2
bounds:342,14,44,100
rotate:90
bubble_2_2
bounds:626,142,40,68
rotate:90
bubble_3_2
bounds:452,21,44,60
rotate:90
bubble_4_2
bounds:648,12,24,28
circle_fx_1
bounds:250,901,14,14
eff_3
bounds:2,715,186,184
fx_1_1
bounds:342,60,156,108
rotate:90
fx_1_2
bounds:543,204,68,96
rotate:90
fx_1_3
bounds:452,67,36,84
rotate:90
fx_1_4
bounds:715,200,16,12
rotate:90
fx_1_5
bounds:597,776,128,84
fx_1_6
bounds:452,105,128,84
rotate:90
hair_3
bounds:647,458,76,72
hand_l_3
bounds:680,31,26,23
offsets:0,0,26,24
head_3
bounds:648,268,74,60
rotate:90
idle_00
bounds:2,354,111,178
offsets:2,2,113,192
idle_01
bounds:250,917,112,179
offsets:1,3,113,192
rotate:90
idle_02
bounds:2,534,111,179
offsets:1,5,113,192
idle_03
bounds:431,919,110,180
offsets:1,7,113,192
rotate:90
idle_04
bounds:2,171,107,181
offsets:2,9,113,192
idle_05
bounds:115,531,104,182
offsets:4,10,113,192
idle_06
bounds:111,171,102,181
offsets:5,11,113,192
idle_07
bounds:190,719,100,180
offsets:7,11,113,192
idle_08
bounds:221,538,100,179
offsets:8,10,113,192
idle_09
bounds:224,359,99,177
offsets:9,8,113,192
idle_10
bounds:323,561,100,176
offsets:9,6,113,192
idle_11
bounds:325,385,102,174
offsets:9,5,113,192
idle_12
bounds:403,741,104,174
offsets:8,3,113,192
idle_13
bounds:115,354,107,175
offsets:6,2,113,192
idle_14
bounds:292,739,109,176
offsets:4,2,113,192
leg_l_3
bounds:696,130,26,52
leg_r_3
bounds:594,8,32,52
rotate:90
minion_1_b_3
bounds:538,148,86,54
minion_1_f_3
bounds:538,92,72,54
minion_2_3
bounds:509,775,142,86
rotate:90
move_00
bounds:117,2,106,167
offsets:4,1,117,179
move_01
bounds:425,570,110,169
offsets:1,1,117,179
move_02
bounds:2,2,113,167
offsets:0,4,117,179
move_03
bounds:215,187,115,165
offsets:0,8,117,179
move_04
bounds:225,20,115,165
offsets:2,11,117,179
move_05
bounds:613,862,113,167
offsets:4,12,117,179
move_06
bounds:429,399,109,169
offsets:7,10,117,179
move_07
bounds:537,606,107,167
offsets:8,9,117,179
move_08
bounds:332,218,104,165
offsets:8,7,117,179
move_09
bounds:543,274,103,161
offsets:8,7,117,179
move_10
bounds:438,235,103,162
offsets:7,5,117,179
move_11
bounds:540,437,105,167
offsets:5,1,117,179
special_fx_1
bounds:641,184,32,72
rotate:90
special_fx_2
bounds:538,2,42,54
rotate:90
special_fx_3
bounds:696,112,16,26
rotate:90
special_fx_4
bounds:514,27,22,38
tail_3
bounds:646,642,132,74
rotate:90
weapon_3
bounds:2,901,246,128
weapon_fx_1
bounds:647,532,108,78
rotate:90
wing_l_3
bounds:648,344,112,58
rotate:90
wing_r_3
bounds:641,218,74,48
