cotty_01_f_hatch_w.png
size:110,631
filter:Linear,Linear
pma:true
body_1
bounds:56,24,30,22
head_1
bounds:2,26,32,30
idle_00
bounds:60,105,55,42
offsets:0,1,60,43
rotate:90
idle_01
bounds:2,102,55,42
offsets:0,1,60,43
idle_02
bounds:2,190,56,42
offsets:0,1,60,43
idle_03
bounds:59,48,55,42
offsets:1,1,60,43
rotate:90
idle_04
bounds:60,162,56,42
offsets:1,1,60,43
rotate:90
idle_05
bounds:2,278,57,42
offsets:1,1,60,43
idle_06
bounds:2,410,59,42
offsets:0,1,60,43
idle_07
bounds:2,542,60,42
offsets:0,1,60,43
idle_08
bounds:2,498,60,42
offsets:0,1,60,43
idle_09
bounds:2,454,60,42
offsets:0,1,60,43
idle_10
bounds:2,366,59,42
offsets:0,1,60,43
idle_11
bounds:2,322,58,42
offsets:0,1,60,43
idle_12
bounds:2,234,57,42
offsets:0,1,60,43
idle_13
bounds:2,146,56,42
offsets:0,1,60,43
idle_14
bounds:2,58,55,42
offsets:0,1,60,43
leg_b_l_1
bounds:88,34,12,16
rotate:90
leg_b_r_1
bounds:36,26,12,18
rotate:90
leg_f_l_1
bounds:34,12,12,14
rotate:90
leg_f_r_1
bounds:88,20,12,16
rotate:90
move_0
bounds:62,276,54,43
offsets:2,0,62,44
rotate:90
move_1
bounds:64,450,57,43
offsets:1,0,62,44
rotate:90
move_2
bounds:2,586,61,43
offsets:1,1,62,44
move_3
bounds:63,391,57,43
offsets:1,1,62,44
rotate:90
move_4
bounds:61,220,54,43
offsets:2,0,62,44
rotate:90
move_5
bounds:63,332,57,43
offsets:1,0,62,44
rotate:90
move_6
bounds:65,568,61,43
offsets:1,1,62,44
rotate:90
move_7
bounds:64,509,57,44
offsets:1,0,62,44
rotate:90
neck_ac_1
bounds:50,10,22,12
tail_1
bounds:2,2,22,30
rotate:90
wing_l_1
bounds:36,40,16,18
rotate:90
