sharing_playground.png
size:719,707
filter:Linear,Linear
eff_bar_00000
bounds:133,173,286,72
offsets:135,66,573,200
rotate:90
eff_bar_00001
bounds:207,173,484,141
offsets:25,21,573,200
eff_bar_00002
bounds:2,13,512,149
offsets:11,17,573,200
eff_bar_00003
bounds:207,316,510,143
offsets:21,20,573,200
eff_bar_00004
bounds:2,164,541,129
offsets:18,27,573,200
rotate:90
line_00000
bounds:516,584,190,121
offsets:55,20,272,192
line_00001
bounds:516,584,190,121
offsets:55,20,272,192
line_00003
bounds:516,2,169,121
offsets:55,20,272,192
rotate:90
line_00004
bounds:516,2,169,121
offsets:55,20,272,192
rotate:90
line_00005
bounds:516,461,190,121
offsets:24,20,272,192
line_00006
bounds:516,461,190,121
offsets:24,20,272,192
line_00007
bounds:516,461,190,121
offsets:24,20,272,192
line_00008
bounds:384,484,221,121
offsets:24,20,272,192
rotate:90
line_00009
bounds:384,484,221,121
offsets:24,20,272,192
rotate:90
sun
bounds:133,465,249,240
offsets:2,7,256,256
