merak_01_f_hatch_w.png
size:110,693
filter:Linear,Linear
pma:true
body_1
bounds:2,8,30,22
hair_1
bounds:52,44,36,30
head_1
bounds:52,14,34,28
head_horn_r_1
bounds:34,10,8,10
rotate:90
idle_00
bounds:53,426,54,48
offsets:0,1,54,49
idle_01
bounds:2,419,54,48
offsets:0,1,54,49
rotate:90
idle_02
bounds:52,376,54,48
offsets:0,1,54,49
idle_03
bounds:2,363,54,48
offsets:0,1,54,49
rotate:90
idle_04
bounds:52,326,54,48
offsets:0,1,54,49
idle_05
bounds:2,307,54,48
offsets:0,1,54,49
rotate:90
idle_06
bounds:2,196,53,48
offsets:1,1,54,49
rotate:90
idle_07
bounds:52,176,53,48
offsets:1,1,54,49
idle_08
bounds:2,141,53,48
offsets:1,1,54,49
rotate:90
idle_09
bounds:52,126,53,48
offsets:1,1,54,49
idle_10
bounds:2,86,53,48
offsets:1,1,54,49
rotate:90
idle_11
bounds:52,76,53,48
offsets:1,1,54,49
idle_12
bounds:52,276,54,48
offsets:0,1,54,49
idle_13
bounds:2,251,54,48
offsets:0,1,54,49
rotate:90
idle_14
bounds:52,226,54,48
offsets:0,1,54,49
leg_b_l_1
bounds:88,16,12,16
rotate:90
leg_b_r_1
bounds:88,30,12,18
rotate:90
leg_f_l_1
bounds:88,2,12,14
rotate:90
leg_f_r_1
bounds:90,44,14,16
rotate:90
merak_01_f_hatch_w
bounds:2,32,52,48
rotate:90
move_0
bounds:53,476,53,50
offsets:2,1,55,51
move_1
bounds:2,588,54,50
offsets:1,0,55,51
move_2
bounds:58,636,55,50
offsets:0,0,55,51
rotate:90
move_3
bounds:58,579,55,49
offsets:0,2,55,51
rotate:90
move_4
bounds:2,475,54,49
offsets:1,2,55,51
rotate:90
move_5
bounds:2,531,55,49
offsets:0,1,55,51
rotate:90
move_6
bounds:53,528,55,49
offsets:0,1,55,51
move_7
bounds:2,640,54,51
offsets:1,0,55,51
tail_1
bounds:34,20,14,10
wing_l_1
bounds:90,60,18,14
