everness_07_f_hatchling_y.png
size:1132,142
filter:Linear,Linear
pma:true
body_2
bounds:164,3,44,34
head_2
bounds:210,3,34,30
rotate:90
head_ear_r_2
bounds:1050,10,14,18
rotate:90
idle_00
bounds:492,70,78,70
offsets:1,4,82,75
idle_01
bounds:330,70,79,70
offsets:1,4,82,75
idle_02
bounds:2,69,80,71
offsets:1,3,82,75
idle_03
bounds:84,69,80,71
offsets:2,3,82,75
idle_04
bounds:166,69,80,71
offsets:2,2,82,75
idle_05
bounds:248,70,80,70
offsets:2,1,82,75
idle_06
bounds:411,70,79,70
offsets:2,0,82,75
idle_07
bounds:572,71,78,69
offsets:2,0,82,75
idle_08
bounds:652,72,77,68
offsets:2,0,82,75
idle_09
bounds:810,72,76,68
offsets:2,0,82,75
idle_10
bounds:652,3,76,67
offsets:1,1,82,75
idle_11
bounds:808,3,75,67
offsets:1,2,82,75
idle_12
bounds:730,3,76,67
offsets:1,3,82,75
idle_13
bounds:888,72,76,68
offsets:1,3,82,75
idle_14
bounds:731,72,77,68
offsets:1,4,82,75
leg_b_l_2
bounds:220,39,18,28
leg_b_r_2
bounds:1086,20,16,26
rotate:90
leg_f_l_2
bounds:1112,38,18,18
leg_f_r_2
bounds:1086,38,18,24
rotate:90
move_00
bounds:966,73,82,67
offsets:2,3,87,70
move_01
bounds:248,2,84,66
offsets:2,4,87,70
move_02
bounds:334,3,85,65
offsets:2,5,87,70
move_03
bounds:421,3,84,65
offsets:3,5,87,70
move_04
bounds:966,8,82,63
offsets:5,4,87,70
move_05
bounds:82,6,80,61
offsets:5,3,87,70
move_06
bounds:572,7,78,62
offsets:5,1,87,70
move_07
bounds:2,5,78,62
offsets:4,1,87,70
move_08
bounds:885,5,79,65
offsets:3,1,87,70
move_09
bounds:1050,58,82,67
offsets:2,2,87,70
rotate:90
ring_b_2
bounds:164,39,28,54
rotate:90
ring_f_2
bounds:507,14,34,54
tail_2
bounds:1050,26,34,30
wing_l_2
bounds:543,36,26,32
wing_r_2
bounds:543,2,20,32
