manus_02_m_hatch_pb.png
size:269,523
filter:Linear,Linear
body_1
bounds:66,131,22,24
effect_1_1
bounds:125,5,12,12
effect_4_1
bounds:125,5,12,12
effect_2_1
bounds:257,130,10,10
effect_3_1
bounds:257,130,10,10
hair_1
bounds:234,427,30,32
halo_1
bounds:225,489,32,42
rotate:90
head_1
bounds:225,461,38,26
head_1_close
bounds:182,42,38,26
head_ear_l_1
bounds:234,403,12,22
head_ear_r_1
bounds:257,156,10,22
head_hair_1
bounds:90,131,34,20
idle_00
bounds:200,235,53,66
offsets:1,0,55,69
rotate:90
idle_01
bounds:200,180,53,65
offsets:1,1,55,69
rotate:90
idle_02
bounds:190,125,53,65
offsets:1,1,55,69
rotate:90
idle_03
bounds:127,19,53,64
offsets:1,2,55,69
idle_04
bounds:182,70,53,65
offsets:1,2,55,69
rotate:90
idle_05
bounds:167,402,54,65
offsets:1,3,55,69
rotate:90
idle_06
bounds:144,270,54,65
offsets:1,3,55,69
idle_07
bounds:67,225,54,66
offsets:1,3,55,69
rotate:90
idle_08
bounds:66,157,54,66
offsets:1,3,55,69
idle_09
bounds:98,402,54,67
offsets:1,2,55,69
rotate:90
idle_10
bounds:200,346,54,67
offsets:1,2,55,69
rotate:90
idle_11
bounds:200,290,54,67
offsets:1,1,55,69
rotate:90
idle_12
bounds:122,153,54,66
offsets:1,1,55,69
rotate:90
idle_13
bounds:75,281,54,67
offsets:1,0,55,69
rotate:90
idle_14
bounds:127,85,53,66
offsets:1,0,55,69
leg_b_l_1
bounds:249,75,12,18
rotate:90
leg_b_r_1
bounds:210,26,16,14
leg_f_l_1
bounds:257,142,12,10
rotate:90
leg_f_l_2
bounds:190,197,10,8
rotate:90
leg_f_l_clothes_1
bounds:182,24,26,16
leg_f_r_1
bounds:249,89,18,14
leg_f_r_clothes_1
bounds:75,403,16,16
light
bounds:2,323,96,71
offsets:0,5,96,81
rotate:90
moon
bounds:2,421,94,100
move_00
bounds:64,2,59,62
offsets:2,1,64,66
move_01
bounds:2,2,60,62
offsets:2,1,64,66
move_02
bounds:65,66,60,63
offsets:3,1,64,66
move_03
bounds:162,458,61,63
offsets:2,2,64,66
move_04
bounds:98,458,62,63
offsets:2,3,64,66
move_05
bounds:2,195,62,62
offsets:1,4,64,66
move_06
bounds:2,259,63,62
offsets:0,4,64,66
move_07
bounds:2,131,62,62
offsets:0,4,64,66
move_08
bounds:2,66,61,63
offsets:0,3,64,66
move_09
bounds:75,337,61,63
offsets:0,2,64,66
move_10
bounds:138,337,60,63
offsets:1,1,64,66
move_11
bounds:135,209,59,63
offsets:2,1,64,66
rotate:90
necklace_1
bounds:248,411,16,14
orb_1
bounds:249,105,18,18
tail_1
bounds:222,42,26,14
rotate:90
