musicdragon_01_m_adult_gy.png
size:1659,253
filter:Linear,Linear
pma:true
body_3
bounds:1583,185,70,66
head_3
bounds:1571,47,46,50
rotate:90
idle_00
bounds:1333,127,124,123
offsets:2,0,127,123
rotate:90
idle_17
bounds:1333,127,124,123
offsets:2,0,127,123
rotate:90
idle_01
bounds:1390,2,123,123
offsets:3,0,127,123
idle_02
bounds:1013,2,122,123
offsets:3,0,127,123
rotate:90
idle_03
bounds:1458,128,123,123
offsets:2,0,127,123
idle_04
bounds:383,2,123,121
offsets:2,1,127,123
idle_05
bounds:130,2,124,120
offsets:1,1,127,123
idle_06
bounds:635,4,124,119
offsets:1,1,127,123
idle_07
bounds:1264,6,124,118
offsets:1,1,127,123
idle_08
bounds:854,126,125,118
offsets:0,1,127,123
rotate:90
idle_09
bounds:374,125,126,117
offsets:0,1,127,123
rotate:90
idle_10
bounds:493,125,126,117
offsets:0,1,127,123
rotate:90
idle_11
bounds:974,126,125,118
offsets:1,1,127,123
rotate:90
idle_12
bounds:1094,126,125,118
offsets:1,1,127,123
rotate:90
idle_13
bounds:2,2,126,119
offsets:1,1,127,123
idle_14
bounds:256,2,125,121
offsets:2,0,127,123
idle_15
bounds:730,126,125,122
offsets:2,0,127,123
rotate:90
idle_16
bounds:761,2,124,122
offsets:2,0,127,123
leg_b_l_3
bounds:1567,14,30,44
rotate:90
leg_b_r_3
bounds:1515,6,24,38
leg_f_l_3
bounds:1613,19,26,44
rotate:90
leg_f_r_3
bounds:1541,10,24,34
move_0
bounds:1138,5,124,119
offsets:5,1,130,125
move_1
bounds:612,125,126,116
offsets:4,1,130,125
rotate:90
move_2
bounds:251,125,126,121
offsets:1,1,130,125
rotate:90
move_3
bounds:124,124,127,125
offsets:0,0,130,125
rotate:90
move_4
bounds:2,123,128,120
offsets:2,1,130,125
rotate:90
move_5
bounds:1214,126,125,117
offsets:5,0,130,125
rotate:90
move_6
bounds:508,4,125,119
offsets:2,3,130,125
move_7
bounds:887,2,124,122
offsets:3,3,130,125
tail_3
bounds:1515,46,48,54
rotate:90
wing_l_3 type2
bounds:1583,95,88,66
rotate:90
wing_r_3
bounds:1515,96,30,64
rotate:90
