redhorse_05_m_adult_rp.png
size:1454,205
adult_fire_t_01
bounds:1439,89,19,13
offsets:41,107,70,131
rotate:90
adult_fire_t_02
bounds:2,11,60,127
offsets:0,4,70,131
rotate:90
adult_fire_t_03
bounds:67,75,59,128
offsets:1,0,70,131
adult_fire_t_04
bounds:2,73,63,130
offsets:4,0,70,131
adult_fire_t_05
bounds:1105,2,20,10
offsets:50,1,70,131
arm1_cloth_f_l_3
bounds:1233,2,12,16
rotate:90
arm1_f_l_3
bounds:1059,3,8,8
arm1_f_r_3
bounds:1428,48,14,17
arm2_f_l_3
bounds:1212,2,12,19
rotate:90
arm2_f_r_3
bounds:1027,2,9,8
rotate:90
arm_f_l_hand_3
bounds:1290,3,11,11
arm_f_r_hand_3
bounds:1037,2,9,8
rotate:90
body_3
bounds:1378,163,40,23
rotate:90
chest_3
bounds:1319,2,21,31
rotate:90
cloth_3
bounds:1414,108,14,24
cloud_effect1_3
bounds:1430,110,22,16
rotate:90
cloud_effect2_3
bounds:1251,2,15,12
cloud_effect3_3
bounds:1352,2,21,14
rotate:90
fire_effect1_3
bounds:43,4,5,4
rotate:90
fire_effect2_3
bounds:55,5,3,4
fire_effect3_3
bounds:49,5,4,4
fire_effect4_3
bounds:38,3,6,3
rotate:90
hair_3
bounds:1378,125,36,34
rotate:90
head_3
bounds:1368,3,20,29
rotate:90
horn_r_3
bounds:1268,3,11,20
rotate:90
idle_00
bounds:464,8,107,82
offsets:8,1,115,92
idle_01
bounds:868,96,107,81
offsets:8,1,115,92
rotate:90
idle_02
bounds:951,96,107,81
offsets:8,1,115,92
rotate:90
idle_03
bounds:1117,97,106,80
offsets:9,1,115,92
rotate:90
idle_04
bounds:997,13,106,81
offsets:9,1,115,92
idle_05
bounds:1034,97,106,81
offsets:9,2,115,92
rotate:90
idle_06
bounds:1199,98,105,80
offsets:10,3,115,92
rotate:90
idle_07
bounds:1105,14,105,81
offsets:10,3,115,92
idle_08
bounds:1212,16,105,80
offsets:10,4,115,92
idle_09
bounds:605,95,108,81
offsets:7,4,115,92
rotate:90
idle_10
bounds:688,95,108,81
offsets:7,4,115,92
rotate:90
idle_11
bounds:217,91,112,83
offsets:3,4,115,92
rotate:90
idle_12
bounds:131,2,113,85
offsets:2,3,115,92
idle_13
bounds:128,89,114,87
offsets:1,3,115,92
rotate:90
idle_14
bounds:355,2,107,88
offsets:8,2,115,92
idle_15
bounds:246,2,107,87
offsets:8,2,115,92
idle_16
bounds:573,2,107,90
offsets:8,1,115,92
lace1_3
bounds:1396,67,35,23
rotate:90
lace2_3
bounds:1414,134,30,32
lace3_3
bounds:1421,83,16,23
lace4_3
bounds:1421,67,22,14
lace5_3
bounds:1403,168,35,26
rotate:90
leg_b_l_3
bounds:1378,104,19,34
rotate:90
leg_b_r_3
bounds:1417,4,17,25
leg_f_l_3
bounds:1431,171,15,32
leg_f_l_fire_3
bounds:997,2,13,9
leg_f_r_3
bounds:1399,2,16,27
leg_f_r_fire_3
bounds:1047,3,10,8
move_0
bounds:784,2,106,92
offsets:7,5,113,104
move_1
bounds:892,4,103,90
offsets:9,9,113,104
move_2
bounds:682,2,100,91
offsets:11,10,113,104
move_3
bounds:1281,104,99,95
offsets:12,8,113,104
rotate:90
move_4
bounds:404,92,111,99
offsets:1,4,113,104
rotate:90
move_5
bounds:302,92,111,100
offsets:2,1,113,104
rotate:90
move_6
bounds:505,94,109,98
offsets:4,1,113,104
rotate:90
move_7
bounds:771,96,107,95
offsets:6,2,113,104
rotate:90
ribbon_d_l_3
bounds:25,3,6,11
rotate:90
ribbon_d_r_3
bounds:2,2,7,11
rotate:90
ribbon_f_3
bounds:1012,2,13,9
tail_3
bounds:1396,31,34,30
rotate:90
weapon_3
bounds:1319,25,77,75
rotate:90
weapon_fire_3
bounds:15,2,7,8
rotate:90
