harmoniousdragon_05_f_hatchling_bk.png
size:1475,236
filter:Linear,Linear
body_2
bounds:1318,176,56,58
effect_2
bounds:2,112,122,54
rotate:90
fire1_2
bounds:1435,154,36,38
rotate:90
fire2_2
bounds:1081,3,8,8
head1_2
bounds:1435,192,42,38
rotate:90
head2_2
bounds:1318,120,32,28
rotate:90
idle_00
bounds:58,118,116,103
rotate:90
idle_01
bounds:163,118,116,103
rotate:90
idle_02
bounds:268,118,116,103
rotate:90
idle_03
bounds:373,118,116,103
rotate:90
idle_04
bounds:478,118,116,103
rotate:90
idle_05
bounds:583,118,116,103
rotate:90
idle_06
bounds:688,118,116,103
rotate:90
idle_07
bounds:793,118,116,103
rotate:90
idle_08
bounds:898,118,116,103
rotate:90
idle_09
bounds:1003,118,116,103
rotate:90
idle_10
bounds:1081,13,116,103
idle_11
bounds:1108,118,116,103
rotate:90
idle_12
bounds:1199,13,116,103
idle_13
bounds:1213,118,116,103
rotate:90
idle_14
bounds:1317,13,116,103
leg1_l_2
bounds:1435,2,18,24
rotate:90
leg1_r_2
bounds:1356,158,16,24
rotate:90
leg2_r_2
bounds:1356,158,16,24
rotate:90
leg2_l_2
bounds:1318,154,16,20
leg3_l_2
bounds:1366,132,22,24
leg3_r_2
bounds:1348,128,16,26
move_00
bounds:2,5,114,105
move_01
bounds:118,2,114,105
rotate:90
move_02
bounds:225,2,114,105
rotate:90
move_03
bounds:332,2,114,105
rotate:90
move_04
bounds:439,2,114,105
rotate:90
move_05
bounds:546,2,114,105
rotate:90
move_06
bounds:653,2,114,105
rotate:90
move_07
bounds:760,2,114,105
rotate:90
move_08
bounds:867,2,114,105
rotate:90
move_09
bounds:974,2,114,105
rotate:90
neckac1_2
bounds:1435,72,30,28
neckac2_2
bounds:1435,22,28,20
neckborn_2
bounds:1336,156,18,18
scaleofharmony_2
bounds:1435,44,26,28
rotate:90
tail_2
bounds:1435,102,36,50
