library_of_oblivion.png
size:2015,663
filter:Linear,Linear
pma:true
book_01
bounds:977,183,33,36
book_02
bounds:939,183,36,36
book_03
bounds:1202,186,39,45
rotate:90
book_04
bounds:1012,183,33,36
book_05
bounds:1348,201,57,33
book_06
bounds:1296,195,39,30
rotate:90
book_07
bounds:1249,186,39,45
rotate:90
building_fragment_01
bounds:1047,183,36,33
rotate:90
building_fragment_02
bounds:1114,183,42,51
rotate:90
building_fragment_03
bounds:1348,187,12,21
rotate:90
building_fragment_04
bounds:1328,198,18,36
chair_01
bounds:1486,211,24,24
chair_02
bounds:1167,183,42,33
rotate:90
library_orb
bounds:1402,416,66,66
library_orb_frame
bounds:1470,419,93,63
library_orb_frame_2
bounds:1792,13,111,111
main_building
bounds:2,181,480,468
rotate:90
main_building_bot
bounds:472,181,480,465
rotate:90
orb_01
bounds:2,2,177,177
orb_02
bounds:181,2,177,177
orb_03
bounds:360,2,177,177
orb_04
bounds:539,2,177,177
orb_05
bounds:718,2,177,177
orb_06
bounds:897,2,177,177
orb_07
bounds:1076,4,177,177
orb_08
bounds:1100,227,177,177
orb_09
bounds:1255,7,177,177
orb_10
bounds:1279,236,177,177
orb_11
bounds:1434,8,177,177
orb_12
bounds:1434,8,177,177
orb_13
bounds:1402,484,177,177
orb_14
bounds:1458,237,177,177
orb_15
bounds:1581,484,177,177
orb_16
bounds:1613,58,177,177
orb_17
bounds:1792,484,177,177
orb_18
bounds:1792,305,177,177
orb_19
bounds:1792,126,177,177
paper_01
bounds:1407,187,15,24
rotate:90
paper_02
bounds:1486,188,24,21
paper_03
bounds:1512,214,18,21
paper_04
bounds:1082,183,30,36
paper_05
bounds:1512,191,18,21
paper_06
bounds:1532,214,18,21
paper_07
bounds:1407,204,51,30
paper_08
bounds:1460,205,30,24
rotate:90
paper_09
bounds:1532,191,21,18
rotate:90
paper_10
bounds:1565,431,30,51
paper_11
bounds:1433,187,15,15
roof_acc
bounds:1637,341,147,141
roof_overball
bounds:1905,16,108,108
roof_underball
bounds:939,221,183,159
rotate:90
sub_building_l
bounds:939,406,255,219
rotate:90
sub_building_r
bounds:1160,415,246,240
rotate:90
