caretakerbluedragon_03_m_hatchling_b.png
size:157,873
filter:Linear,Linear
ball_2
bounds:2,2,38,38
body_2
bounds:112,19,44,40
rotate:90
cloud_b_2_1
bounds:2,42,50,35
cloud_b_2_2
bounds:2,79,56,37
cloud_f_2
bounds:95,709,60,34
head_2
bounds:60,33,50,48
holding/hurt_01
bounds:98,809,56,62
holding/hurt_02
bounds:98,745,56,62
holding/hurt_03
bounds:93,539,56,62
rotate:90
horn_2
bounds:132,111,22,26
horn_b_2
bounds:72,142,12,26
idle/idle_01
bounds:90,425,54,64
rotate:90
idle/idle_02
bounds:90,369,54,64
rotate:90
idle/idle_03
bounds:90,313,54,64
rotate:90
leg_b_l_2
bounds:42,5,26,32
rotate:90
leg_b_r_2
bounds:132,65,20,18
leg_f_l_2
bounds:76,5,26,28
rotate:90
leg_f_r_2
bounds:132,85,20,24
m0ve_0
bounds:2,512,89,85
offsets:3,6,93,95
m0ve_1
bounds:2,689,90,91
offsets:1,1,93,95
rotate:90
m0ve_2
bounds:2,781,90,94
offsets:1,0,93,95
rotate:90
m0ve_3
bounds:2,599,88,90
offsets:3,5,93,95
rotate:90
m0ve_4
bounds:2,426,86,84
offsets:5,11,93,95
m0ve_5
bounds:2,255,85,83
offsets:7,12,93,95
m0ve_6
bounds:2,170,85,83
offsets:7,10,93,95
m0ve_7
bounds:2,340,86,84
offsets:6,8,93,95
move/run_01
bounds:95,653,54,58
rotate:90
move/run_02
bounds:94,597,54,58
rotate:90
move/run_03
bounds:72,83,54,58
rotate:90
tail_2
bounds:2,118,50,68
rotate:90
touch/attack_01
bounds:93,481,56,62
rotate:90
touch/attack_02
bounds:89,255,56,62
rotate:90
touch/attack_03
bounds:89,197,56,62
rotate:90
touch/attack_04
bounds:89,139,56,62
rotate:90
