hatsya_03_f_hatch_pb.png
size:376,266
filter:Linear,Linear
body_1
bounds:334,74,20,24
rotate:90
effect_1_1
bounds:74,192,6,6
effect_2_1
bounds:82,192,6,6
effect_3_1
bounds:90,196,2,2
effect_5_1
bounds:90,196,2,2
effect_4_1
bounds:64,190,8,8
hair_1
bounds:334,96,30,38
head_1
bounds:335,167,32,32
head_close_1
bounds:341,232,32,32
idle_00
bounds:114,69,53,63
idle_01
bounds:134,4,53,63
idle_02
bounds:169,69,53,63
idle_03
bounds:170,135,53,63
idle_04
bounds:176,201,53,63
idle_05
bounds:189,4,53,63
idle_06
bounds:224,70,53,63
idle_07
bounds:225,136,53,63
idle_08
bounds:231,201,53,63
idle_09
bounds:244,5,53,63
idle_10
bounds:279,71,53,63
idle_11
bounds:280,136,53,63
idle_12
bounds:286,201,53,63
idle_13
bounds:299,6,53,63
leg_b_l_1
bounds:360,80,14,14
leg_b_r_1
bounds:359,214,14,16
leg_f_l_1
bounds:354,56,16,14
rotate:90
leg_f_r_1
bounds:335,145,20,16
rotate:90
move_0
bounds:2,124,54,64
move_1
bounds:2,58,54,64
move_2
bounds:2,2,54,64
rotate:90
move_3
bounds:58,124,54,64
move_4
bounds:58,58,54,64
move_5
bounds:68,2,54,64
rotate:90
move_6
bounds:64,200,54,64
move_7
bounds:114,134,54,64
move_8
bounds:120,200,54,64
necklace_1
bounds:341,214,16,16
sptlight_1
bounds:2,190,60,74
tail_1
bounds:341,202,18,10
wing_1
bounds:353,145,20,14
rotate:90
