nuri.png
size:226,958
filter:Linear,Linear
axe
bounds:45,896,80,60
cloud_small_00000
bounds:2,918,41,38
offsets:28,32,100,100
hurt_01
bounds:2,428,80,108
offsets:20,0,112,112
rotate:90
hurt_02
bounds:112,428,80,104
offsets:20,0,112,112
rotate:90
hurt_03
bounds:2,666,76,108
offsets:36,0,112,112
rotate:90
hurt_04
bounds:112,666,76,108
offsets:26,0,112,112
rotate:90
idle_01
bounds:2,346,80,108
offsets:20,0,112,112
rotate:90
idle_02
bounds:68,818,72,100
offsets:20,0,112,112
rotate:90
idle_03
bounds:2,588,76,108
offsets:20,0,112,112
rotate:90
move_01
bounds:112,346,80,112
offsets:20,0,112,112
rotate:90
move_02
bounds:2,744,72,108
offsets:20,0,112,112
rotate:90
move_03
bounds:112,588,76,108
offsets:20,0,112,112
rotate:90
move_04
bounds:2,264,80,108
offsets:20,0,112,112
rotate:90
move_05
bounds:112,264,80,112
offsets:20,0,112,112
rotate:90
move_06
bounds:112,744,72,108
offsets:20,0,112,112
rotate:90
move_07
bounds:2,510,76,108
offsets:20,0,112,112
rotate:90
move_08
bounds:2,182,80,108
offsets:20,0,112,112
rotate:90
picker
bounds:127,892,68,64
sword
bounds:2,830,64,64
tool_01
bounds:112,182,80,108
offsets:20,0,112,112
rotate:90
tool_02
bounds:112,510,76,100
offsets:24,0,112,112
rotate:90
tool_03
bounds:2,100,80,104
offsets:20,8,112,112
rotate:90
tool_04
bounds:108,100,80,108
offsets:24,4,112,112
rotate:90
tool_05
bounds:112,2,96,108
offsets:16,4,112,112
rotate:90
tool_06
bounds:2,10,88,108
offsets:20,0,112,112
rotate:90
