mini_game_start.png
size:713,713
filter:Linear,Linear
btn_dim
bounds:109,2,185,53
btn_light_00000
bounds:588,137,123,105
offsets:0,0,370,105
btn_light_00001
bounds:486,9,133,105
offsets:0,0,370,105
btn_light_00002
bounds:2,31,158,105
offsets:0,0,370,105
rotate:90
btn_light_00003
bounds:464,499,197,105
offsets:0,0,370,105
btn_light_00004
bounds:465,606,209,105
offsets:36,0,370,105
btn_light_00005
bounds:253,499,209,105
offsets:91,0,370,105
btn_light_00006
bounds:253,606,210,105
offsets:149,0,370,105
btn_light_00007
bounds:138,306,163,105
offsets:207,0,370,105
rotate:90
btn_light_00008
bounds:500,389,108,105
offsets:262,0,370,105
rotate:90
btn_light_00009
bounds:621,30,59,105
offsets:311,0,370,105
btn_light_00010
bounds:676,612,20,99
offsets:350,6,370,105
btn_light_00011
bounds:698,697,1,1
glow
bounds:378,243,120,119
offsets:3,6,128,128
rotate:90
loop_particle_00000
bounds:499,244,122,110
offsets:29,9,200,200
rotate:90
loop_particle_00002
bounds:354,3,130,101
offsets:28,11,200,200
loop_particle_00004
bounds:123,192,131,112
offsets:27,7,200,200
loop_particle_00007
bounds:109,57,132,120
offsets:26,13,200,200
rotate:90
loop_particle_00009
bounds:2,338,131,134
offsets:27,11,200,200
rotate:90
loop_particle_00011
bounds:253,365,132,137
offsets:27,18,200,200
rotate:90
loop_particle_00013
bounds:2,191,119,145
offsets:42,16,200,200
loop_particle_00015
bounds:392,368,129,106
offsets:31,6,200,200
rotate:90
loop_particle_00017
bounds:354,106,128,116
offsets:30,6,200,200
rotate:90
loop_particle_00019
bounds:256,236,127,120
offsets:31,10,200,200
rotate:90
loop_particle_00021
bounds:472,116,125,114
offsets:32,13,200,200
rotate:90
loop_particle_00023
bounds:231,62,121,128
offsets:31,8,200,200
sun
bounds:2,471,249,240
offsets:2,7,256,256
twinkle_00001
bounds:698,700,11,13
offsets:26,24,64,64
rotate:90
twinkle_00003
bounds:2,4,23,25
offsets:20,19,64,64
twinkle_00004
bounds:676,577,33,35
offsets:16,12,64,64
rotate:90
twinkle_00006
bounds:663,479,46,43
offsets:10,11,64,64
twinkle_00007
bounds:663,524,51,47
offsets:8,9,64,64
rotate:90
