vaska_02_f_adult_bk.png
size:2000,316
filter:Linear,Linear
arm_l1_3
bounds:1792,2,60,58
rotate:90
arm_l2_3
bounds:1728,2,62,50
arm_r1_3
bounds:1602,7,24,38
rotate:90
arm_r2_3
bounds:1906,103,50,22
rotate:90
bird_acc_3
bounds:1574,21,26,10
bird_body_3
bounds:1908,224,52,22
rotate:90
bird_head_3
bounds:1960,102,22,18
bird_leg_l_3
bounds:1538,5,12,14
bird_leg_r_3
bounds:1552,5,10,14
bird_wing_l_3
bounds:1906,67,52,34
bird_wing_r_3
bounds:1810,278,36,30
rotate:90
body_3
bounds:1810,154,72,86
rotate:90
furcloak_b_3
bounds:1850,228,56,40
furcloak_f_r_3
bounds:1510,3,12,16
furcloak_r_3
bounds:1790,64,78,88
furcloakneck_b_3
bounds:1932,122,54,40
fx_leaf_1
bounds:1574,33,48,118
fx_leaf_2
bounds:1510,21,62,130
fx_red_1
bounds:1007,6,68,144
fx_red_2
bounds:1724,154,84,160
hair_b_3
bounds:1852,6,78,56
hair_braid_3
bounds:1624,46,106,100
rotate:90
hair_r_3
bounds:1898,278,36,32
rotate:90
head_3
bounds:1810,228,48,38
rotate:90
horn_acc_1_3
bounds:716,2,2,8
rotate:90
horn_acc_2_3
bounds:734,2,2,4
rotate:90
horn_acc_3_3
bounds:726,2,2,6
rotate:90
horn_acc_4_3
bounds:1524,3,12,16
horn_l_3
bounds:1850,270,46,44
horn_r_3
bounds:1898,155,30,46
idle_00
bounds:232,151,115,163
offsets:4,6,120,175
idle_01
bounds:1032,153,115,161
offsets:3,4,120,175
idle_02
bounds:1149,153,115,161
offsets:2,2,120,175
idle_03
bounds:1608,154,114,160
offsets:1,1,120,175
idle_04
bounds:1266,153,113,161
offsets:1,0,120,175
idle_05
bounds:578,152,112,162
offsets:1,0,120,175
idle_06
bounds:1381,153,112,161
offsets:1,2,120,175
idle_07
bounds:692,152,112,162
offsets:2,3,120,175
idle_08
bounds:1495,153,111,161
offsets:4,6,120,175
idle_09
bounds:806,152,111,162
offsets:5,8,120,175
idle_10
bounds:919,152,111,162
offsets:6,10,120,175
idle_11
bounds:349,151,111,163
offsets:7,11,120,175
idle_12
bounds:118,150,112,164
offsets:7,11,120,175
idle_13
bounds:2,150,114,164
offsets:6,10,120,175
idle_14
bounds:462,152,114,162
offsets:6,9,120,175
leg_l_3
bounds:1642,2,42,50
rotate:90
leg_r_3
bounds:1694,2,32,42
move_00
bounds:1077,8,143,143
offsets:5,7,149,157
move_01
bounds:716,6,144,144
offsets:3,3,149,157
move_02
bounds:862,6,143,144
offsets:2,1,149,157
move_03
bounds:287,4,142,145
offsets:2,1,149,157
move_04
bounds:2,2,141,146
offsets:3,3,149,157
move_05
bounds:145,2,140,146
offsets:4,6,149,157
move_06
bounds:574,5,140,145
offsets:6,10,149,157
move_07
bounds:431,4,141,145
offsets:7,12,149,157
move_08
bounds:1222,8,142,143
offsets:7,12,149,157
move_09
bounds:1366,8,143,142
offsets:6,10,149,157
rotate:90
skill_bullet_hole_fire_07
bounds:1898,203,32,19
offsets:0,2,32,22
string_b_3
bounds:1932,228,86,66
rotate:90
string_f_3
bounds:1870,74,78,34
rotate:90
tail_3
bounds:1726,54,98,62
rotate:90
tail_fur_3
bounds:1932,164,66,62
thumb_l_1
bounds:1564,7,20,12
