everness_01_m_hatch_rp.png
size:383,268
filter:Linear,Linear
pma:true
body_1
bounds:68,20,22,24
head_1
bounds:36,12,32,30
rotate:90
head_ear_r_1
bounds:88,4,14,18
rotate:90
idle_00
bounds:244,220,46,67
rotate:90
idle_01
bounds:313,220,46,67
rotate:90
idle_02
bounds:244,172,46,67
rotate:90
idle_03
bounds:170,164,46,67
rotate:90
idle_04
bounds:313,172,46,67
rotate:90
idle_05
bounds:239,124,46,67
rotate:90
idle_06
bounds:170,116,46,67
rotate:90
idle_07
bounds:308,124,46,67
rotate:90
idle_08
bounds:239,55,46,67
idle_09
bounds:170,68,46,67
rotate:90
idle_10
bounds:170,20,46,67
rotate:90
idle_11
bounds:239,7,46,67
rotate:90
idle_12
bounds:287,55,46,67
idle_13
bounds:308,7,46,67
rotate:90
idle_14
bounds:335,55,46,67
leg_b_l_1
bounds:92,26,14,18
leg_b_r_1
bounds:68,2,16,18
rotate:90
leg_f_l_1
bounds:36,2,10,8
leg_f_r_1
bounds:48,2,10,8
move_00
bounds:2,194,54,72
move_01
bounds:2,120,54,72
move_02
bounds:2,46,54,72
move_03
bounds:58,194,54,72
move_04
bounds:58,120,54,72
move_05
bounds:58,46,54,72
move_06
bounds:114,194,54,72
move_07
bounds:114,120,54,72
move_08
bounds:114,46,54,72
move_09
bounds:170,212,54,72
rotate:90
ring_1
bounds:2,10,32,34
tail_1
bounds:108,12,16,10
rotate:90
wing_l_1
bounds:108,30,14,12
rotate:90
