symphonia_02_m_hatch_w.png
size:1348,69
filter:Linear,Linear
body_1
bounds:1260,9,26,24
rotate:90
fx_1
bounds:1285,5,62,10
rotate:270
fx_2
bounds:1325,8,22,18
rotate:270
fx_3
bounds:1293,5,62,26
rotate:270
head_1
bounds:1223,5,46,36
rotate:90
head_1_touch
bounds:1195,21,46,36
rotate:90
head_acc_1
bounds:1334,32,12,12
idle_00
bounds:947,4,48,63
offsets:2,2,51,66
idle_01
bounds:1146,5,47,62
offsets:3,3,51,66
idle_02
bounds:1097,5,47,62
offsets:3,3,51,66
idle_03
bounds:1047,5,48,62
offsets:2,4,51,66
idle_04
bounds:997,5,48,62
offsets:2,4,51,66
idle_05
bounds:846,4,49,63
offsets:1,3,51,66
idle_06
bounds:795,4,49,63
offsets:1,3,51,66
idle_07
bounds:540,3,50,64
offsets:0,2,51,66
idle_08
bounds:643,2,49,65
offsets:0,1,51,66
idle_09
bounds:592,2,49,65
offsets:0,0,51,66
idle_10
bounds:745,2,48,65
offsets:1,0,51,66
idle_11
bounds:694,3,49,64
offsets:1,1,51,66
idle_12
bounds:897,4,48,63
offsets:2,2,51,66
leg_b_l_1
bounds:1315,23,14,18
rotate:180
leg_b_r_1
bounds:1307,5,16,18
leg_f_l_1
bounds:1320,43,14,12
rotate:90
leg_f_r_1
bounds:1215,3,8,10
move_00
bounds:327,4,52,63
offsets:2,2,55,68
move_01
bounds:273,4,52,63
offsets:2,4,55,68
move_02
bounds:219,4,52,63
offsets:2,4,55,68
move_03
bounds:2,3,53,64
offsets:1,2,55,68
move_04
bounds:111,2,52,65
offsets:1,0,55,68
move_05
bounds:487,3,51,64
offsets:1,3,55,68
move_06
bounds:434,3,51,64
offsets:1,4,55,68
move_07
bounds:381,3,51,64
offsets:1,4,55,68
move_08
bounds:57,2,52,65
offsets:1,2,55,68
move_09
bounds:165,3,52,64
offsets:1,1,55,68
star_1
bounds:1261,37,22,30
tail_1
bounds:1331,53,14,12
wing_l_1
bounds:1195,5,14,18
rotate:90
