hresvelgr_02_f_adult_w.png
size:1746,269
body_3
bounds:1672,123,44,33
body_chest_3
bounds:1651,43,19,22
rotate:90
body_chest_acc_3
bounds:1516,2,11,22
rotate:90
body_move_3
bounds:1617,106,44,33
effect_particle1_3
bounds:1675,212,7,7
effect_particle2_3
bounds:1664,180,5,7
rotate:90
effect_particle3_3
bounds:1664,187,7,6
effect_particle4_3
bounds:1664,145,5,6
rotate:90
effect_particle5_3
bounds:1608,5,8,7
rotate:90
effect_particle6_3
bounds:1664,173,5,7
rotate:90
effect_particle7_3
bounds:1664,166,7,5
effect_particle8_3
bounds:1675,203,7,7
effect_tyndall_3
bounds:1507,139,128,92
offsets:2,2,130,100
rotate:90
hair_3
bounds:1675,158,43,45
rotate:90
head_3
bounds:1615,15,31,23
rotate:90
head_face_3
bounds:1540,4,18,9
head_face_3_touch
bounds:1560,4,18,9
head_patch_3
bounds:1580,4,12,9
head_sidehair1_3
bounds:1664,124,5,19
head_sidehair2_3
bounds:1601,224,13,29
idle_00
bounds:1325,137,130,89
offsets:5,10,139,108
rotate:90
idle_01
bounds:1332,5,130,89
offsets:5,9,139,108
rotate:90
idle_02
bounds:1423,6,129,91
offsets:5,6,139,108
rotate:90
idle_03
bounds:2,2,129,93
offsets:5,5,139,108
rotate:90
idle_04
bounds:97,2,129,93
offsets:4,5,139,108
rotate:90
idle_05
bounds:192,2,129,93
offsets:4,5,139,108
rotate:90
idle_06
bounds:287,2,129,93
offsets:4,5,139,108
rotate:90
idle_07
bounds:1143,4,130,94
offsets:4,4,139,108
rotate:90
idle_08
bounds:101,133,134,94
offsets:4,4,139,108
rotate:90
idle_09
bounds:197,133,134,94
offsets:4,4,139,108
rotate:90
idle_10
bounds:293,134,133,93
offsets:4,5,139,108
rotate:90
idle_11
bounds:388,134,133,92
offsets:4,6,139,108
rotate:90
idle_12
bounds:674,135,132,93
offsets:5,5,139,108
rotate:90
idle_13
bounds:482,134,133,92
offsets:4,5,139,108
rotate:90
idle_14
bounds:771,2,131,92
offsets:5,5,139,108
rotate:90
idle_15
bounds:859,136,131,92
offsets:5,5,139,108
rotate:90
idle_16
bounds:865,3,131,92
offsets:5,5,139,108
rotate:90
idle_17
bounds:959,3,131,91
offsets:5,6,139,108
rotate:90
idle_18
bounds:1239,5,130,91
offsets:5,7,139,108
rotate:90
idle_19
bounds:1416,137,130,89
offsets:5,10,139,108
rotate:90
leg_b_l_3
bounds:1615,194,25,28
rotate:90
leg_b_r_3
bounds:1601,193,12,29
leg_f_l_3
bounds:1722,141,22,28
leg_f_r_3
bounds:1703,69,16,29
rotate:90
move_00
bounds:953,136,131,92
offsets:0,11,136,106
rotate:90
move_01
bounds:1231,137,130,92
offsets:0,8,136,106
rotate:90
move_02
bounds:576,135,132,96
offsets:0,4,136,106
rotate:90
move_03
bounds:2,133,134,97
offsets:0,2,136,106
rotate:90
move_04
bounds:1516,15,122,97
offsets:12,0,136,106
rotate:90
move_05
bounds:578,2,131,96
offsets:2,0,136,106
rotate:90
move_06
bounds:676,2,131,93
offsets:2,1,136,106
rotate:90
move_07
bounds:1052,3,131,89
offsets:2,4,136,106
rotate:90
move_08
bounds:769,135,132,88
offsets:1,7,136,106
rotate:90
move_09
bounds:1140,136,131,89
offsets:1,10,136,106
rotate:90
move_10
bounds:1047,136,131,91
offsets:1,12,136,106
rotate:90
move_11
bounds:481,2,130,95
offsets:1,10,136,106
rotate:90
move_12
bounds:382,2,130,97
offsets:1,8,136,106
rotate:90
shoulder_l_3
bounds:1664,152,6,12
shoulder_r_3
bounds:1594,4,9,12
rotate:90
surtr/body_1
bounds:1722,171,30,22
rotate:90
surtr/hair_1
bounds:1617,48,20,32
rotate:90
surtr/hair_2
bounds:1645,195,28,24
surtr/head_1
bounds:1706,87,34,34
surtr/head_1_1
bounds:1617,70,34,34
surtr/head_1_z
bounds:1653,64,34,34
surtr/leg_b_l_1
bounds:1640,25,12,16
surtr/leg_b_r_1
bounds:1689,58,12,18
surtr/leg_f_l_1
bounds:1601,255,12,14
rotate:90
surtr/leg_f_r_1
bounds:1640,7,12,16
surtr/tail_1
bounds:1675,44,18,12
rotate:90
surtr/wing_l_1
bounds:1718,123,24,16
tail_3
bounds:1601,141,61,50
wing_l1_3
bounds:1617,221,69,46
wing_l2_3
bounds:1688,236,54,31
wing_r1_3
bounds:1688,203,31,54
rotate:90
wing_r2_3
bounds:1663,100,41,21
z_1
bounds:1689,78,12,20
