hresvelgr_02_f_adult_w.png
size:1746,269
body_3
bounds:1693,171,44,33
body_chest_3
bounds:1656,4,19,22
rotate:90
body_chest_acc_3
bounds:1521,2,11,22
rotate:90
body_move_3
bounds:1620,25,44,33
rotate:90
effect_particle1_3
bounds:1680,2,7,7
effect_particle2_3
bounds:1739,197,5,7
effect_particle3_3
bounds:1689,7,7,6
rotate:90
effect_particle4_3
bounds:1739,171,5,6
effect_particle5_3
bounds:1613,5,8,7
rotate:90
effect_particle6_3
bounds:1739,188,5,7
effect_particle7_3
bounds:1739,179,7,5
rotate:90
effect_particle8_3
bounds:1688,16,7,7
effect_tyndall_3
bounds:1512,139,128,92
offsets:2,2,130,100
rotate:90
hair_3
bounds:1606,146,43,45
head_3
bounds:1655,39,31,23
rotate:90
head_face_3
bounds:1545,4,18,9
head_face_3_touch
bounds:1565,4,18,9
head_patch_3
bounds:1585,4,12,9
head_sidehair1_3
bounds:1606,139,5,19
rotate:90
head_sidehair2_3
bounds:1606,224,13,29
idle_00
bounds:1336,5,130,90
offsets:5,10,139,108
rotate:90
idle_01
bounds:1421,137,130,89
offsets:5,9,139,108
rotate:90
idle_02
bounds:1428,6,129,91
offsets:5,6,139,108
rotate:90
idle_03
bounds:2,2,129,93
offsets:5,5,139,108
rotate:90
idle_04
bounds:97,2,129,93
offsets:4,5,139,108
rotate:90
idle_05
bounds:192,2,129,93
offsets:4,5,139,108
rotate:90
idle_06
bounds:287,2,129,93
offsets:4,5,139,108
rotate:90
idle_07
bounds:1146,4,130,94
offsets:4,4,139,108
rotate:90
idle_08
bounds:101,133,134,94
offsets:4,4,139,108
rotate:90
idle_09
bounds:197,133,134,94
offsets:4,4,139,108
rotate:90
idle_10
bounds:293,134,133,93
offsets:4,5,139,108
rotate:90
idle_11
bounds:388,134,133,92
offsets:4,6,139,108
rotate:90
idle_12
bounds:674,135,132,93
offsets:5,5,139,108
rotate:90
idle_13
bounds:482,134,133,92
offsets:4,5,139,108
rotate:90
idle_14
bounds:867,3,131,92
offsets:5,5,139,108
rotate:90
idle_15
bounds:954,136,131,92
offsets:5,5,139,108
rotate:90
idle_16
bounds:772,2,131,93
offsets:5,5,139,108
rotate:90
idle_17
bounds:676,2,131,94
offsets:5,6,139,108
rotate:90
idle_18
bounds:1232,137,130,94
offsets:5,7,139,108
rotate:90
idle_19
bounds:1328,137,130,91
offsets:5,10,139,108
rotate:90
leg_b_l_3
bounds:1620,194,25,28
rotate:90
leg_b_r_3
bounds:1606,193,12,29
leg_f_l_3
bounds:1620,71,22,28
rotate:90
leg_f_r_3
bounds:1620,121,16,29
rotate:90
move_00
bounds:961,3,131,92
offsets:0,11,136,106
rotate:90
move_01
bounds:1242,5,130,92
offsets:0,8,136,106
rotate:90
move_02
bounds:576,135,132,96
offsets:0,4,136,106
rotate:90
move_03
bounds:2,133,134,97
offsets:0,2,136,106
rotate:90
move_04
bounds:1521,15,122,97
offsets:12,0,136,106
rotate:90
move_05
bounds:578,2,131,96
offsets:2,0,136,106
rotate:90
move_06
bounds:859,136,131,93
offsets:2,1,136,106
rotate:90
move_07
bounds:1055,3,131,89
offsets:2,4,136,106
rotate:90
move_08
bounds:769,135,132,88
offsets:1,7,136,106
rotate:90
move_09
bounds:1141,136,131,89
offsets:1,10,136,106
rotate:90
move_10
bounds:1048,136,131,91
offsets:1,12,136,106
rotate:90
move_11
bounds:481,2,130,95
offsets:1,10,136,106
rotate:90
move_12
bounds:382,2,130,97
offsets:1,8,136,106
rotate:90
shoulder_l_3
bounds:1680,11,6,12
shoulder_r_3
bounds:1599,4,9,12
rotate:90
surtr/body_1
bounds:1680,40,30,22
rotate:90
surtr/hair_1
bounds:1622,3,20,32
rotate:90
surtr/hair_2
bounds:1620,95,28,24
surtr/head_1
bounds:1651,162,34,34
surtr/head_1_1
bounds:1651,126,34,34
surtr/head_1_z
bounds:1651,90,34,34
surtr/leg_b_l_1
bounds:1676,72,12,16
surtr/leg_b_r_1
bounds:1687,91,12,18
rotate:90
surtr/leg_f_l_1
bounds:1606,255,12,14
rotate:90
surtr/leg_f_r_1
bounds:1690,73,12,16
surtr/tail_1
bounds:1677,25,18,12
surtr/wing_l_1
bounds:1650,72,24,16
tail_3
bounds:1693,206,61,50
rotate:90
wing_l1_3
bounds:1622,221,69,46
wing_l2_3
bounds:1687,138,54,31
wing_r1_3
bounds:1687,105,31,54
rotate:90
wing_r2_3
bounds:1650,198,41,21
z_1
bounds:1655,25,12,20
rotate:90
