symphonia_04_f_adult_bk.png
size:1745,237
filter:Linear,Linear
arm_l1_3
bounds:1599,137,36,28
arm_l2_3
bounds:1647,155,24,18
rotate:90
arm_r1_3
bounds:108,5,38,64
arm_r2_3
bounds:1647,209,26,18
rotate:90
body_3
bounds:1667,87,46,74
rotate:90
circlelight_1
bounds:1555,193,42,42
dust_1
bounds:2,5,2,2
dust_2
bounds:40,3,6,10
rotate:90
dust_3
bounds:1529,2,14,18
rotate:90
ear_acc_1
bounds:1577,163,20,28
ear_acc_2
bounds:1555,167,24,20
rotate:90
ear_acc_3
bounds:1647,181,26,18
rotate:90
head_3
bounds:1709,5,28,32
head_3_touch
bounds:1637,121,28,32
head_acc_3
bounds:148,3,18,12
idle_00
bounds:1112,15,80,137
offsets:0,1,80,148
rotate:90
idle_01
bounds:972,14,80,138
offsets:0,1,80,148
rotate:90
idle_02
bounds:690,11,80,139
offsets:0,2,80,148
rotate:90
idle_03
bounds:831,13,80,139
offsets:0,4,80,148
rotate:90
idle_04
bounds:751,95,79,140
offsets:1,5,80,148
idle_05
bounds:913,96,79,139
offsets:1,7,80,148
idle_06
bounds:832,95,79,140
offsets:1,8,80,148
idle_07
bounds:994,96,78,139
offsets:2,9,80,148
idle_08
bounds:1074,97,78,138
offsets:2,10,80,148
idle_09
bounds:1154,97,78,138
offsets:2,10,80,148
idle_10
bounds:1395,98,78,137
offsets:2,9,80,148
idle_11
bounds:1234,97,78,138
offsets:2,7,80,148
idle_12
bounds:1251,16,79,137
offsets:1,6,80,148
rotate:90
idle_13
bounds:1314,98,79,137
offsets:1,4,80,148
idle_14
bounds:1529,18,78,136
offsets:1,3,80,148
rotate:90
idle_15
bounds:1475,98,78,137
offsets:1,1,80,148
idle_16
bounds:1390,17,79,137
offsets:0,1,80,148
rotate:90
leg_l_3
bounds:148,17,26,52
leg_r_3
bounds:1555,99,34,42
rotate:90
line_r_1
bounds:12,3,12,6
line_r_2
bounds:2,9,54,8
rotate:90
line_r_3
bounds:1667,135,76,100
move_00
bounds:585,93,81,142
offsets:4,0,86,154
move_01
bounds:546,8,82,142
offsets:3,2,86,154
rotate:90
move_02
bounds:401,6,83,143
offsets:2,4,86,154
rotate:90
move_03
bounds:256,5,84,143
offsets:1,7,86,154
rotate:90
move_04
bounds:168,91,83,144
offsets:1,9,86,154
move_05
bounds:253,91,82,144
offsets:2,10,86,154
move_06
bounds:337,91,81,144
offsets:3,8,86,154
move_07
bounds:420,91,81,144
offsets:3,5,86,154
move_08
bounds:503,92,80,143
offsets:4,2,86,154
move_09
bounds:668,93,81,142
offsets:4,1,86,154
note_1
bounds:26,3,6,12
rotate:90
note_2
bounds:168,3,10,12
note_3
bounds:180,3,10,12
shoulder_l_3
bounds:1667,5,40,32
shoulder_r_3
bounds:192,3,10,12
tail_3
bounds:176,17,78,72
twinkle_c_1
bounds:1599,99,18,20
twinkle_l_1
bounds:1577,135,26,20
rotate:90
twinkle_l_3
bounds:1667,39,68,46
twinkle_r_1
bounds:1555,135,20,30
twinkle_r_3
bounds:1599,167,68,46
rotate:90
wing_l1_3
bounds:2,65,98,170
wing_l2_3
bounds:12,11,52,46
rotate:90
wing_r1_3
bounds:102,71,64,164
wing_r2_3
bounds:60,11,52,46
rotate:90
