power_00_adult.png
size:1270,523
body_3
bounds:1212,280,41,39
crack_00000
bounds:1082,241,128,128
daoguangt_0014
bounds:2,74,160,150
daoguangt_0015
bounds:2,226,295,295
daoguangt_0016
bounds:596,371,160,150
daoguangt_0017
bounds:164,74,160,150
daoguangt_0018
bounds:758,371,160,150
daoguangt_0019
bounds:326,74,160,150
daoguangt_0020
bounds:920,371,160,150
daoguangt_0021
bounds:1082,371,160,150
daoguangt_0023
bounds:596,219,160,150
daoguangt_0025
bounds:758,219,160,150
daoguangt_0027
bounds:920,219,160,150
daoguangt_0029
bounds:299,226,295,295
elec_raydown_00000
bounds:2,12,60,90
rotate:90
elec_raydown_00001
bounds:2,12,60,90
rotate:90
elec_raydown_00002
bounds:869,80,60,90
rotate:90
elec_raydown_00003
bounds:94,12,60,90
rotate:90
elec_raydown_00004
bounds:186,12,60,90
rotate:90
elec_raydown_00005
bounds:278,12,60,90
rotate:90
elec_raydown_00006
bounds:370,12,60,90
rotate:90
elec_raydown_00008
bounds:462,12,60,90
rotate:90
hand_l_1_3
bounds:1252,229,17,16
rotate:90
hand_l_2_3
bounds:1252,192,16,16
hand_l_3_3
bounds:1240,2,15,15
hand_l_skill_3
bounds:1252,210,17,16
rotate:90
head_3
bounds:1177,12,19,22
rotate:90
head_skill_1_3
bounds:1201,39,19,24
head_skill_2_3
bounds:1201,13,19,24
leg_b_l_3
bounds:1244,410,21,24
rotate:90
leg_b_l_move_3
bounds:1222,40,19,24
leg_b_l_skill_3
bounds:1244,433,24,22
leg_b_r_3
bounds:1222,2,15,16
rotate:90
leg_b_r_move_3
bounds:1222,19,17,19
leg_b_r_skill_3
bounds:1244,387,24,21
leg_f_l_1_3
bounds:1244,457,24,24
leg_f_l_2_3
bounds:1241,19,19,17
rotate:90
leg_f_l_move_3
bounds:1244,483,24,38
leg_f_r_3
bounds:1177,33,22,30
leg_f_r_skill_3
bounds:1247,55,30,21
rotate:90
ripple_00001
bounds:554,13,100,50
ripple_00003
bounds:656,13,100,50
ripple_00005
bounds:758,13,100,50
ripple_00007
bounds:961,90,100,50
rock_00000
bounds:1021,142,75,75
rock_00001
bounds:1098,164,75,75
rock_00002
bounds:1175,164,75,75
rock_00003
bounds:1098,87,75,75
rock_00004
bounds:1175,87,75,75
rock_00005
bounds:869,3,75,75
rock_00006
bounds:946,3,75,75
rock_00007
bounds:946,3,75,75
rock_00008
bounds:1023,10,75,75
rock_00009
bounds:1100,10,75,75
smoke_00001
bounds:488,74,150,75
rotate:90
smoke_00003
bounds:565,142,150,75
smoke_00005
bounds:717,142,150,75
smoke_00007
bounds:869,142,150,75
smoke_00009
bounds:565,65,150,75
smoke_00011
bounds:717,65,150,75
tail_3
bounds:1213,66,32,19
wing_l_3
bounds:1063,95,45,32
rotate:90
wing_l_skill_3
bounds:1212,321,46,48
wing_r_3
bounds:1177,65,34,20
wing_r_skill_3
bounds:1212,248,30,42
rotate:90
