hwaong_01_m_hatchling_bk.png
size:94,822
body_2
bounds:75,63,16,18
cloth_2
bounds:73,50,11,12
rotate:90
head_2
bounds:75,83,20,17
rotate:90
idle_00
bounds:52,519,33,36
offsets:1,1,34,38
rotate:90
idle_01
bounds:60,783,32,37
offsets:2,1,34,38
idle_02
bounds:60,744,32,37
offsets:2,1,34,38
idle_03
bounds:60,705,32,37
offsets:2,1,34,38
idle_04
bounds:48,208,31,37
offsets:2,1,34,38
rotate:90
idle_05
bounds:60,627,32,36
offsets:2,1,34,38
idle_06
bounds:60,589,32,36
offsets:2,1,34,38
idle_07
bounds:52,275,32,36
offsets:2,1,34,38
rotate:90
idle_08
bounds:2,9,31,35
offsets:2,1,34,38
idle_09
bounds:38,71,32,35
offsets:2,1,34,38
rotate:90
idle_10
bounds:2,46,32,35
offsets:2,1,34,38
idle_11
bounds:52,414,33,35
offsets:1,1,34,38
rotate:90
idle_12
bounds:52,379,33,35
offsets:1,1,34,38
rotate:90
idle_13
bounds:52,344,33,35
offsets:1,1,34,38
rotate:90
idle_14
bounds:52,309,33,35
offsets:1,1,34,38
rotate:90
idle_15
bounds:52,484,33,36
offsets:1,1,34,38
rotate:90
leg_b_l_2
bounds:73,25,11,11
leg_b_r_2
bounds:84,142,8,9
leg_f_l_2
bounds:70,13,11,10
leg_f_r_2
bounds:52,608,6,6
move_00
bounds:48,140,33,34
offsets:3,1,36,44
rotate:90
move_01
bounds:48,105,33,34
offsets:2,4,36,44
rotate:90
move_02
bounds:35,2,33,33
offsets:2,6,36,44
move_03
bounds:2,83,33,34
offsets:2,7,36,44
rotate:90
move_04
bounds:52,449,33,36
offsets:2,7,36,44
rotate:90
move_05
bounds:52,554,33,37
offsets:2,7,36,44
rotate:90
move_06
bounds:48,175,31,37
offsets:3,7,36,44
rotate:90
move_07
bounds:60,665,31,38
offsets:3,6,36,44
move_08
bounds:52,241,32,36
offsets:3,5,36,44
rotate:90
move_09
bounds:36,37,32,35
offsets:3,3,36,44
rotate:90
stick_2
bounds:84,153,8,20
tail_2
bounds:73,38,13,10
touch_1
bounds:2,118,148,44
offsets:24,0,204,60
rotate:90
touch_2
bounds:2,268,164,48
offsets:16,0,204,60
rotate:90
touch_3
bounds:2,434,180,48
offsets:12,0,204,60
rotate:90
touch_4
bounds:2,616,204,56
offsets:0,4,204,60
rotate:90
