effect_skill_triple.png
size:644,440
filter:Linear,Linear
light_sweep_circle_00000
bounds:533,305,133,109
offsets:28,62,200,200
rotate:90
light_sweep_circle_00001
bounds:413,160,137,118
offsets:27,54,200,200
rotate:90
light_sweep_circle_00002
bounds:405,299,139,126
offsets:27,46,200,200
rotate:90
light_sweep_circle_00003
bounds:279,152,141,132
offsets:26,39,200,200
rotate:90
light_sweep_circle_00004
bounds:142,151,142,135
offsets:26,35,200,200
rotate:90
light_sweep_circle_00005
bounds:142,295,143,136
offsets:26,33,200,200
rotate:90
light_sweep_circle_00006
bounds:2,294,144,138
offsets:26,30,200,200
rotate:90
light_sweep_circle_00007
bounds:2,2,144,137
offsets:27,29,200,200
rotate:90
light_sweep_circle_00008
bounds:2,148,144,138
offsets:27,28,200,200
rotate:90
light_sweep_circle_00009
bounds:141,2,144,135
offsets:28,27,200,200
rotate:90
light_sweep_circle_00010
bounds:278,7,142,130
offsets:29,26,200,200
rotate:90
light_sweep_circle_00011
bounds:280,297,141,123
offsets:30,26,200,200
rotate:90
light_sweep_circle_00012
bounds:413,20,138,115
offsets:32,25,200,200
rotate:90
light_sweep_circle_00013
bounds:533,169,134,105
offsets:35,26,200,200
rotate:90
light_sweep_circle_00014
bounds:533,37,130,95
offsets:38,26,200,200
rotate:90
