shafir_08_m_hatch_r.png
size:198,454
filter:Linear,Linear
body_1
bounds:72,13,22,24
rotate:90
ear_l_1
bounds:136,16,16,20
rotate:90
ear_r_1
bounds:152,4,10,12
rotate:90
head_1
bounds:108,41,30,30
idle_00
bounds:2,407,45,70
rotate:90
idle_01
bounds:74,407,45,70
rotate:90
idle_02
bounds:2,360,45,70
rotate:90
idle_03
bounds:74,360,45,70
rotate:90
idle_04
bounds:2,313,45,70
rotate:90
idle_05
bounds:74,313,45,70
rotate:90
idle_06
bounds:2,266,45,70
rotate:90
idle_07
bounds:74,266,45,70
rotate:90
idle_08
bounds:2,219,45,70
rotate:90
idle_09
bounds:74,219,45,70
rotate:90
idle_10
bounds:2,172,45,70
rotate:90
idle_11
bounds:74,172,45,70
rotate:90
idle_12
bounds:2,125,45,70
rotate:90
idle_13
bounds:74,125,45,70
rotate:90
idle_14
bounds:2,78,45,70
rotate:90
leg_b_l_1
bounds:178,18,14,18
rotate:90
leg_b_r_1
bounds:158,16,16,18
rotate:90
leg_f_l_1
bounds:178,4,14,12
leg_f_r_1
bounds:136,2,14,12
move_0
bounds:146,384,50,68
move_1
bounds:146,314,50,68
move_2
bounds:146,244,50,68
move_3
bounds:146,174,50,68
move_4
bounds:146,104,50,68
move_5
bounds:74,73,50,68
rotate:90
move_6
bounds:2,26,50,68
rotate:90
move_7
bounds:144,34,50,68
stone_1
bounds:108,13,26,26
tail_1
bounds:72,37,34,34
