kangarabbit_01_m_hatchling_w.png
size:884,269
filter:Linear,Linear
pma:true
body_2
bounds:90,29,32,44
head_2
bounds:50,23,38,50
idle_00
bounds:314,2,84,95
offsets:4,0,88,95
rotate:90
idle_01
bounds:217,2,82,95
offsets:5,0,88,95
rotate:90
idle_02
bounds:564,186,81,95
offsets:5,0,88,95
rotate:90
idle_03
bounds:661,187,80,95
offsets:5,0,88,95
rotate:90
idle_04
bounds:758,188,79,94
offsets:5,0,88,95
rotate:90
idle_05
bounds:667,105,80,94
offsets:4,0,88,95
rotate:90
idle_06
bounds:571,103,81,94
offsets:3,0,88,95
rotate:90
idle_07
bounds:594,8,81,93
offsets:3,0,88,95
idle_08
bounds:476,97,83,93
offsets:2,0,88,95
rotate:90
idle_09
bounds:411,8,84,93
offsets:1,0,88,95
rotate:90
idle_10
bounds:469,182,85,93
offsets:1,0,88,95
rotate:90
idle_11
bounds:374,181,86,93
offsets:1,0,88,95
rotate:90
idle_12
bounds:189,174,87,93
offsets:1,0,88,95
idle_13
bounds:194,86,86,94
offsets:2,0,88,95
rotate:90
idle_14
bounds:380,94,85,94
offsets:3,0,88,95
rotate:90
leg_b_l1_2
bounds:68,7,14,14
leg_b_l2_2
bounds:22,5,16,14
rotate:90
leg_b_r1_2
bounds:38,5,16,14
rotate:90
leg_b_r2_2
bounds:2,3,18,18
leg_f_l1_2
bounds:100,15,12,12
leg_f_l2_2
bounds:54,3,12,18
leg_f_r_2
bounds:84,7,14,14
move_00
bounds:506,6,86,89
offsets:13,0,99,100
move_01
bounds:98,176,91,89
offsets:7,0,99,100
rotate:90
move_02
bounds:2,172,94,95
offsets:2,2,99,100
move_03
bounds:278,181,86,94
offsets:8,5,99,100
rotate:90
move_04
bounds:124,2,78,91
offsets:15,3,99,100
rotate:90
move_05
bounds:763,102,84,89
offsets:15,0,99,100
rotate:90
move_06
bounds:290,88,91,88
offsets:8,0,99,100
rotate:90
move_07
bounds:2,75,95,92
offsets:2,3,99,100
rotate:90
move_08
bounds:96,82,88,96
offsets:6,4,99,100
rotate:90
move_09
bounds:761,10,79,90
offsets:14,6,99,100
move_10
bounds:677,13,82,90
offsets:16,0,99,100
tail_2
bounds:854,179,36,28
rotate:90
wing_l_2
bounds:854,217,28,50
wing_r_2
bounds:2,23,46,50
