slime_split.png
size:2048,1024
filter:Linear,Linear
bg
bounds:2,302,720,592
rotate:90
light_ring_00001
bounds:766,78,53,16
offsets:97,34,256,80
light_ring_00002
bounds:596,319,119,29
offsets:64,28,256,80
light_ring_00003
bounds:353,8,164,41
offsets:45,18,256,80
light_ring_00004
bounds:181,5,170,44
offsets:45,15,256,80
light_ring_00005
bounds:2,2,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1335,175,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1368,415,183,48
offsets:32,12,256,80
rotate:90
spark_up_00003
bounds:1538,691,164,137
offsets:37,3,256,256
rotate:90
spark_up_00007
bounds:1432,857,165,147
offsets:34,17,256,256
rotate:90
spark_up_00011
bounds:1428,2,166,173
offsets:34,22,256,256
spark_up_00015
bounds:1677,694,162,129
offsets:40,7,256,256
rotate:90
spark_up_00019
bounds:1808,557,157,148
offsets:42,13,256,256
spark_up_00023
bounds:1585,448,150,162
offsets:42,7,256,256
star_00001
bounds:1410,354,59,58
offsets:69,72,200,200
rotate:90
star_00002
bounds:1538,612,77,66
offsets:60,68,200,200
rotate:90
star_00003
bounds:1669,192,95,108
offsets:51,47,200,200
rotate:90
star_00004
bounds:1903,154,133,134
offsets:32,34,200,200
rotate:90
star_00005
bounds:1862,429,126,145
offsets:35,28,200,200
rotate:90
star_00006
bounds:1669,289,157,141
offsets:20,30,200,200
rotate:90
star_00007
bounds:1596,8,160,170
offsets:17,16,200,200
star_00008
bounds:1846,865,157,160
offsets:20,21,200,200
rotate:90
star_00009
bounds:1418,429,174,165
offsets:11,21,200,200
rotate:90
star_00010
bounds:1370,657,166,174
offsets:11,14,200,200
star_00011
bounds:1846,707,157,156
offsets:20,23,200,200
star_00012
bounds:1812,289,138,144
offsets:30,29,200,200
rotate:90
star_00013
bounds:1581,858,134,164
offsets:33,16,200,200
sun
bounds:2,51,249,240
offsets:2,7,256,256
rotate:90
water_bottom_ripple_00001
bounds:717,319,107,29
offsets:72,58,256,128
water_bottom_ripple_00003
bounds:1370,605,149,50
offsets:52,43,256,128
water_bottom_ripple_00005
bounds:1237,354,171,56
offsets:41,37,256,128
water_bottom_ripple_00007
bounds:1268,172,180,65
offsets:36,32,256,128
rotate:90
water_bottom_ripple_00009
bounds:1360,833,189,70
offsets:32,27,256,128
rotate:90
water_bottom_ripple_00011
bounds:715,3,192,71
offsets:29,26,256,128
water_bottom_ripple_00013
bounds:1243,829,193,60
offsets:29,26,256,128
rotate:90
water_bottom_ripple_00015
bounds:1305,830,192,53
offsets:27,27,256,128
rotate:90
water_explosion_00000
bounds:1470,354,73,78
offsets:91,88,256,256
rotate:90
water_explosion_00001
bounds:1099,3,139,137
offsets:54,57,256,256
rotate:90
water_explosion_00002
bounds:1510,180,172,157
offsets:38,50,256,256
rotate:90
water_explosion_00003
bounds:1090,144,208,176
offsets:23,42,256,256
rotate:90
water_explosion_00004
bounds:898,137,215,190
offsets:19,33,256,256
rotate:90
water_explosion_00005
bounds:1029,579,220,196
offsets:16,32,256,256
rotate:90
water_explosion_00006
bounds:892,354,220,204
offsets:16,27,256,256
rotate:90
water_explosion_00007
bounds:553,76,224,211
offsets:15,23,256,256
rotate:90
water_explosion_00008
bounds:596,574,223,212
offsets:16,23,256,256
rotate:90
water_explosion_00009
bounds:810,576,221,217
offsets:17,21,256,256
rotate:90
water_explosion_00010
bounds:596,799,223,218
offsets:16,20,256,256
rotate:90
water_explosion_00011
bounds:1032,806,209,216
offsets:16,23,256,256
water_explosion_00012
bounds:816,801,221,214
offsets:14,22,256,256
rotate:90
water_explosion_00013
bounds:519,2,62,194
offsets:72,30,256,256
rotate:90
water_up_00000
bounds:1779,194,93,122
offsets:21,0,160,300
rotate:90
water_up_00001
bounds:766,96,130,221
offsets:11,27,160,300
water_up_00002
bounds:244,51,154,249
offsets:0,42,160,300
water_up_00003
bounds:400,66,151,234
offsets:4,60,160,300
water_up_00004
bounds:596,350,149,222
offsets:5,77,160,300
water_up_00005
bounds:747,350,143,222
offsets:8,77,160,300
water_up_00006
bounds:1227,600,141,204
offsets:6,90,160,300
water_up_00007
bounds:1098,370,137,207
offsets:8,82,160,300
water_up_00008
bounds:1237,412,129,186
offsets:11,92,160,300
water_up_00009
bounds:1238,4,138,188
offsets:10,80,160,300
rotate:90
water_up_00010
bounds:909,2,133,188
offsets:10,64,160,300
rotate:90
water_up_00011
bounds:1385,177,123,175
offsets:11,57,160,300
water_up_00012
bounds:1717,861,127,161
offsets:9,49,160,300
water_up_00013
bounds:1758,45,124,145
offsets:10,48,160,300
water_up_00014
bounds:1737,457,123,98
offsets:11,61,160,300
water_up_00015
bounds:1550,361,98,66
offsets:18,62,160,300
