
witch_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 633, 208
  size: 247, 373
  orig: 247, 373
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 364, 195
  size: 267, 386
  orig: 267, 386
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 390, 583
  size: 263, 415
  orig: 263, 415
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 487, 1043
  size: 265, 417
  orig: 265, 417
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 664, 1319
  size: 246, 352
  orig: 246, 352
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 2, 227
  size: 360, 370
  orig: 360, 370
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 2, 599
  size: 386, 399
  orig: 386, 399
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 1303, 1696
  size: 350, 420
  orig: 350, 420
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 1725, 1635
  size: 297, 411
  orig: 297, 411
  offset: 0, 0
  index: -1
2_5
  rotate: true
  xy: 2, 11
  size: 214, 345
  orig: 214, 345
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1719, 1492
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 1096, 1042
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 1054, 1256
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
5_4
  rotate: true
  xy: 1903, 1490
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 349, 23
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 1319, 1496
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 1121, 1464
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 912, 1456
  size: 207, 232
  orig: 207, 232
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 655, 646
  size: 395, 244
  orig: 395, 244
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 2, 1000
  size: 483, 308
  orig: 483, 308
  offset: 0, 0
  index: -1
7_3
  rotate: false
  xy: 686, 1690
  size: 615, 356
  orig: 615, 356
  offset: 0, 0
  index: -1
7_4
  rotate: false
  xy: 2, 1310
  size: 660, 361
  orig: 660, 361
  offset: 0, 0
  index: -1
7_5
  rotate: false
  xy: 2, 1673
  size: 682, 373
  orig: 682, 373
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 857, 583
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 1836, 1502
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
8_3
  rotate: true
  xy: 1097, 1085
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
acc_1
  rotate: false
  xy: 1948, 1528
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
acc_2
  rotate: true
  xy: 1563, 1365
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
acc_3
  rotate: false
  xy: 1244, 1345
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
acc_4
  rotate: false
  xy: 1457, 1388
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 2003, 1488
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 1226, 1198
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1032, 1043
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 1669, 1501
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1221, 1152
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1194, 1101
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ball_1
  rotate: true
  xy: 568, 6
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 1718, 1402
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
blanket_1
  rotate: true
  xy: 1054, 1327
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
blanket_2
  rotate: false
  xy: 1719, 1548
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1226, 1264
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1048, 1162
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
broom_1
  rotate: false
  xy: 655, 589
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
broom_1_1
  rotate: false
  xy: 1346, 1294
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
broom_1_2
  rotate: false
  xy: 1346, 1376
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
broom_1_3
  rotate: false
  xy: 1128, 1346
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1493, 1499
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2024, 1910
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 664, 1311
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 2024, 1978
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 602, 129
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 882, 511
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 686, 1676
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 1134, 1199
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 838, 2
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 1838, 1542
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 519, 44
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
glow_1
  rotate: true
  xy: 633, 2
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
glow_2
  rotate: false
  xy: 1563, 1419
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 912, 1317
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1320, 1311
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 602, 90
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 906, 1046
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
hood_1
  rotate: false
  xy: 1493, 1526
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
hood_2
  rotate: true
  xy: 1128, 1274
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 1134, 1086
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 1032, 1091
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1948, 1481
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1140, 1038
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1781, 1495
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1267, 1099
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1669, 1389
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 1718, 1438
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 906, 1175
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1134, 1155
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 487, 1005
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
shouder_l_1
  rotate: true
  xy: 519, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1669, 1437
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 838, 99
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1666, 1567
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
