hypnos_02_m_hatchling_w.png
size:697,269
filter:Linear,Linear
pma:true
body_2
bounds:657,235,32,38
rotate:90
hair_1_2
bounds:603,68,22,40
rotate:90
head_2
bounds:649,145,34,42
rotate:90
idle_00
bounds:323,179,81,88
offsets:2,3,85,96
idle_01
bounds:406,180,82,87
offsets:1,4,85,96
idle_02
bounds:478,91,82,87
offsets:1,5,85,96
idle_03
bounds:519,2,82,87
offsets:1,6,85,96
idle_04
bounds:393,90,83,87
offsets:1,7,85,96
idle_05
bounds:342,2,83,88
offsets:2,8,85,96
rotate:90
idle_06
bounds:239,178,82,89
offsets:3,7,85,96
idle_07
bounds:184,2,79,90
offsets:5,6,85,96
rotate:90
idle_08
bounds:2,175,78,92
offsets:5,4,85,96
idle_09
bounds:81,81,76,92
offsets:5,3,85,96
idle_10
bounds:2,81,77,92
offsets:4,2,85,96
idle_11
bounds:158,176,79,91
offsets:3,1,85,96
idle_12
bounds:310,87,81,89
offsets:2,2,85,96
leg_b_l_2
bounds:603,44,22,24
rotate:90
leg_b_r_2
bounds:627,15,20,26
leg_f_l_2
bounds:677,59,18,18
leg_f_l_ac1_2
bounds:645,49,30,28
leg_f_l_ac2_2
bounds:681,181,18,14
rotate:90
leg_f_r_2
bounds:657,181,22,18
leg_f_r_ac1_2
bounds:677,43,14,16
rotate:90
leg_f_r_ac2_2
bounds:603,15,26,22
rotate:90
move_0
bounds:2,2,77,89
offsets:6,2,87,98
rotate:90
move_1
bounds:574,181,81,86
offsets:2,5,87,98
move_2
bounds:432,2,86,85
offsets:0,8,87,98
rotate:90
move_3
bounds:562,92,86,85
offsets:1,10,87,98
rotate:90
move_4
bounds:490,180,82,87
offsets:3,10,87,98
move_5
bounds:93,2,77,89
offsets:5,9,87,98
rotate:90
move_6
bounds:82,175,74,92
offsets:8,5,87,98
move_7
bounds:236,83,72,91
offsets:10,3,87,98
move_8
bounds:159,83,75,91
offsets:8,1,87,98
tail_2
bounds:657,201,38,32
wing_fx_1
bounds:276,7,74,64
rotate:90
wing_l_2
bounds:649,111,32,40
rotate:90
wing_r_2
bounds:649,79,30,40
rotate:90
