marino_03.png
size:142,186
filter:Linear,Linear
pma:true
body_3
bounds:74,50,66,62
head_3
bounds:80,114,70,60
rotate:90
leg_b_l1_3
bounds:108,4,22,26
rotate:90
leg_b_l2_3
bounds:2,14,22,24
rotate:90
leg_b_r1_3
bounds:52,18,20,18
leg_b_r2_3
bounds:74,6,18,20
rotate:90
leg_f_l1_3
bounds:28,18,18,22
rotate:90
leg_f_l2_3
bounds:74,26,32,22
leg_f_r1_3
bounds:28,2,14,18
rotate:90
leg_f_r2_3
bounds:108,28,28,20
tail_3
bounds:2,38,50,70
rotate:90
wing_l_3
bounds:2,90,64,70
rotate:90
wing_r_3
bounds:2,156,28,76
rotate:90
