express_speed_train.png
size:758,411
raillo _lanmark_8x3_01
bounds:2,9,400,400
raillo/body_1
bounds:496,22,12,12
raillo/eye_1
bounds:15,4,11,3
raillo/eye_t_1
bounds:2,3,11,4
raillo/fire_1
bounds:28,2,7,5
raillo/head_1
bounds:496,36,21,17
rotate:90
raillo/leg_b_l_1
bounds:496,2,7,9
rotate:90
raillo/leg_b_r_1
bounds:476,2,8,8
raillo/tail_1
bounds:37,2,7,5
raillo/touch_1
bounds:486,2,8,8
raillo/wing_l_1
bounds:463,2,11,8
raillo/wing_r_1
bounds:496,11,9,9
raillo_deco_2x2_03
bounds:404,59,100,148
offsets:0,2,100,150
raillo_deco_2x2_04
bounds:506,77,112,130
raillo_deco_4x4_02
bounds:404,209,200,350
rotate:90
smoke_00000
bounds:463,12,31,45
offsets:38,18,100,100
smoke_00001
bounds:404,3,54,57
offsets:25,15,100,100
rotate:90
smoke_00002
bounds:687,130,77,69
offsets:12,12,100,100
rotate:90
smoke_00003
bounds:603,6,82,69
offsets:10,15,100,100
smoke_00004
bounds:515,9,86,66
offsets:11,21,100,100
smoke_00005
bounds:620,124,83,63
offsets:11,27,100,100
rotate:90
smoke_00006
bounds:687,71,57,60
offsets:10,30,100,100
rotate:90
