paruparu_01_f_hatch_rp.png
size:173,400
filter:Linear,Linear
pma:true
body_1
bounds:62,16,32,30
head_1
bounds:96,16,30,26
rotate:90
head_ear_1
bounds:148,19,14,18
rotate:90
head_feather_1
bounds:104,4,10,12
rotate:90
idle_00
bounds:128,215,59,43
offsets:2,1,62,44
rotate:90
idle_01
bounds:126,155,58,43
offsets:2,1,62,44
rotate:90
idle_02
bounds:124,95,58,43
offsets:2,1,62,44
rotate:90
idle_03
bounds:124,35,58,43
offsets:2,1,62,44
rotate:90
idle_04
bounds:2,4,58,42
offsets:2,1,62,44
idle_05
bounds:2,179,59,42
offsets:1,1,62,44
idle_06
bounds:63,136,59,42
offsets:1,1,62,44
idle_07
bounds:2,135,59,42
offsets:1,1,62,44
idle_08
bounds:2,223,60,42
offsets:1,1,62,44
idle_09
bounds:64,180,60,42
offsets:1,1,62,44
idle_10
bounds:65,356,61,42
offsets:1,1,62,44
idle_11
bounds:65,312,61,42
offsets:1,1,62,44
idle_12
bounds:2,311,61,42
offsets:1,1,62,44
idle_13
bounds:65,268,61,42
offsets:1,1,62,44
idle_14
bounds:2,355,61,43
offsets:1,1,62,44
leg_b_l_1
bounds:62,2,12,12
leg_b_r_1
bounds:76,2,12,12
leg_f_l_1
bounds:90,2,12,12
leg_f_r_1
bounds:148,3,14,14
move_0
bounds:2,48,58,43
offsets:2,1,62,44
move_1
bounds:63,93,59,41
offsets:1,1,62,44
move_2
bounds:2,267,61,42
offsets:1,2,62,44
move_3
bounds:128,338,60,43
offsets:2,1,62,44
rotate:90
move_4
bounds:62,48,58,43
offsets:2,1,62,44
move_5
bounds:2,93,59,40
offsets:1,2,62,44
move_6
bounds:65,224,61,42
offsets:1,2,62,44
move_7
bounds:128,276,60,43
offsets:2,1,62,44
rotate:90
tail_1
bounds:124,11,22,22
