dreamweaverlambdragon_02_m_adult_r.png
size:1018,523
filter:Linear,Linear
pma:true
body_3
bounds:512,45,64,40
rotate:90
head_3
bounds:960,110,32,26
rotate:90
head_ear_l_3
bounds:994,497,24,14
rotate:90
head_hair_3
bounds:442,15,20,20
horn_l_b_3
bounds:80,7,34,34
horn_l_f_3
bounds:960,78,30,28
rotate:90
horn_r_3
bounds:116,7,34,32
rotate:90
idle_00
bounds:155,133,140,116
offsets:3,1,154,119
idle_01
bounds:653,264,140,117
offsets:4,1,154,119
rotate:90
idle_02
bounds:298,14,142,117
offsets:4,1,154,119
idle_03
bounds:151,14,145,117
offsets:4,1,154,119
idle_04
bounds:273,255,147,118
offsets:4,0,154,119
rotate:90
idle_05
bounds:155,404,150,117
offsets:3,0,154,119
idle_06
bounds:2,282,151,117
offsets:3,0,154,119
idle_07
bounds:2,164,151,116
offsets:2,0,154,119
idle_08
bounds:155,251,151,116
offsets:1,0,154,119
rotate:90
idle_09
bounds:460,406,149,115
offsets:1,0,154,119
idle_10
bounds:611,406,148,115
offsets:0,0,154,119
idle_11
bounds:393,258,145,115
offsets:0,0,154,119
rotate:90
idle_12
bounds:891,262,143,116
offsets:0,0,154,119
rotate:90
idle_13
bounds:558,146,143,116
offsets:1,0,154,119
idle_14
bounds:558,2,142,116
offsets:2,0,154,119
rotate:90
idle_15
bounds:772,263,142,117
offsets:2,0,154,119
rotate:90
idle_16
bounds:703,144,141,117
offsets:3,0,154,119
leg_b_l_3
bounds:962,407,28,44
leg_b_r_3
bounds:676,3,20,32
rotate:90
leg_f_l_3
bounds:992,411,24,40
leg_f_r_3
bounds:510,259,24,34
rotate:90
move_00
bounds:817,29,141,113
offsets:4,3,152,121
move_01
bounds:761,407,149,114
offsets:1,2,152,121
move_02
bounds:2,401,151,120
offsets:1,1,152,121
move_03
bounds:297,133,143,120
offsets:2,1,152,121
move_04
bounds:510,285,141,119
offsets:3,1,152,121
move_05
bounds:442,111,145,114
offsets:1,1,152,121
rotate:90
move_06
bounds:307,405,151,116
offsets:0,1,152,121
move_07
bounds:2,43,147,119
offsets:3,2,152,121
move_08
bounds:676,25,139,117
offsets:5,4,152,121
move_09
bounds:846,144,139,116
offsets:5,3,152,121
neck_fur_3
bounds:912,407,48,44
tail_3
bounds:442,37,68,72
wing_l_3
bounds:912,453,80,68
wing_r_3
bounds:2,7,34,76
rotate:90
