ninetailedfoxdragon_01_f_hatch_w.png
size:81,269
pma:true
body_1
bounds:55,21,15,11
ear_l_1
bounds:14,2,8,9
ear_r_1
bounds:34,2,7,9
head_1
bounds:55,34,16,15
rotate:90
head_feather_1
bounds:2,3,8,10
rotate:90
idle_00
bounds:29,238,29,24
rotate:90
idle_01
bounds:29,207,29,24
rotate:90
idle_02
bounds:29,176,29,24
rotate:90
idle_03
bounds:29,145,29,24
rotate:90
idle_04
bounds:29,114,29,24
rotate:90
idle_05
bounds:29,83,29,24
rotate:90
idle_06
bounds:29,52,29,24
rotate:90
idle_07
bounds:29,21,29,24
rotate:90
idle_08
bounds:55,238,29,24
rotate:90
idle_09
bounds:55,207,29,24
rotate:90
idle_10
bounds:55,176,29,24
rotate:90
idle_11
bounds:55,145,29,24
rotate:90
idle_12
bounds:55,114,29,24
rotate:90
idle_13
bounds:55,83,29,24
rotate:90
idle_14
bounds:55,52,29,24
rotate:90
leg_b_l_1
bounds:40,13,6,8
rotate:90
leg_b_r_1
bounds:29,13,6,9
rotate:90
leg_f_l_1
bounds:52,4,6,7
leg_f_r_1
bounds:50,13,6,8
rotate:90
move_0
bounds:2,237,30,25
rotate:90
move_1
bounds:2,205,30,25
rotate:90
move_2
bounds:2,173,30,25
rotate:90
move_3
bounds:2,141,30,25
rotate:90
move_4
bounds:2,109,30,25
rotate:90
move_5
bounds:2,77,30,25
rotate:90
move_6
bounds:2,45,30,25
rotate:90
move_7
bounds:2,13,30,25
rotate:90
tail1_1
bounds:60,8,11,11
tail2_1
bounds:24,2,8,9
tail3_1
bounds:43,2,9,7
rotate:90
