futurum_01_m_adult_r.png
size:816,525
filter:Linear,Linear
pma:true
body_3
bounds:705,61,90,84
rotate:90
body_ac_3
bounds:707,163,42,44
head_3
bounds:751,9,50,58
rotate:90
idle_00
bounds:124,137,111,126
offsets:2,0,113,127
idle_01
bounds:237,137,111,126
offsets:2,0,113,127
idle_02
bounds:238,269,111,126
offsets:2,0,113,127
idle_03
bounds:235,397,112,126
offsets:1,0,113,127
idle_04
bounds:349,398,112,125
offsets:1,0,113,127
idle_05
bounds:463,399,112,124
offsets:1,0,113,127
idle_06
bounds:351,272,113,124
offsets:0,0,113,127
idle_07
bounds:466,274,113,123
offsets:0,0,113,127
idle_08
bounds:577,400,113,123
offsets:0,0,113,127
idle_09
bounds:581,275,112,123
offsets:1,0,113,127
idle_10
bounds:352,16,112,124
offsets:1,0,113,127
idle_11
bounds:238,10,112,125
offsets:1,0,113,127
idle_12
bounds:350,142,112,125
offsets:1,0,113,127
leg_b_l_3
bounds:751,173,26,40
leg_b_r_3
bounds:586,2,20,34
rotate:90
leg_f_l_3
bounds:707,209,36,72
leg_f_l_ac1_3
bounds:466,3,30,18
leg_f_l_ac2_3
bounds:498,3,18,18
leg_f_r_3
bounds:705,7,44,52
leg_f_r_ac_3
bounds:779,185,28,22
rotate:90
move_00
bounds:586,24,121,117
offsets:0,1,128,130
rotate:90
move_01
bounds:588,153,117,120
offsets:3,3,128,130
move_02
bounds:120,397,113,126
offsets:8,3,128,130
move_03
bounds:2,2,114,127
offsets:8,3,128,130
move_04
bounds:118,3,118,126
offsets:6,3,128,130
move_05
bounds:692,401,122,122
offsets:2,1,128,130
move_06
bounds:466,23,122,118
offsets:3,1,128,130
rotate:90
move_07
bounds:464,147,123,122
offsets:3,0,128,130
rotate:90
move_08
bounds:2,131,120,128
offsets:7,0,128,130
move_09
bounds:2,393,116,130
offsets:9,0,128,130
move_10
bounds:2,261,114,130
offsets:9,0,128,130
move_11
bounds:118,265,118,126
offsets:2,0,128,130
move_12
bounds:695,283,116,116
offsets:4,1,128,130
tail_3
bounds:745,215,66,60
rotate:90
