pusom_05_f_hatch_w.png
size:975,142
filter:Linear,Linear
balloon_blue_2
bounds:843,72,40,68
balloon_red_2
bounds:799,62,42,78
body_1
bounds:883,26,44,28
rotate:90
happy
bounds:883,4,20,20
happyballoon_1
bounds:927,104,36,34
rotate:90
happyballoon_effect_out_1
bounds:853,10,60,28
rotate:90
happyballoon_effect_w_1
bounds:905,72,24,12
offsets:0,8,24,20
rotate:90
happyballoon_effect_y_1
bounds:919,79,15,17
offsets:0,1,22,18
head_1
bounds:885,98,42,40
rotate:90
head_1_tc
bounds:913,28,42,40
rotate:90
head_hair_1
bounds:843,62,8,8
idle_00
bounds:344,61,55,79
offsets:2,0,58,83
idle_01
bounds:743,61,54,79
offsets:2,0,58,83
idle_02
bounds:772,5,54,79
offsets:2,0,58,83
rotate:90
idle_03
bounds:401,61,55,79
offsets:2,1,58,83
idle_04
bounds:458,61,55,79
offsets:2,2,58,83
idle_05
bounds:515,61,55,79
offsets:2,3,58,83
idle_06
bounds:572,61,55,79
offsets:2,3,58,83
idle_07
bounds:629,61,55,79
offsets:2,4,58,83
idle_08
bounds:686,61,55,79
offsets:2,4,58,83
idle_09
bounds:288,60,54,80
offsets:3,3,58,83
idle_10
bounds:60,60,55,80
offsets:3,3,58,83
idle_11
bounds:117,60,55,80
offsets:3,2,58,83
idle_12
bounds:174,60,55,80
offsets:3,1,58,83
idle_13
bounds:2,60,56,80
offsets:2,0,58,83
idle_14
bounds:231,60,55,80
offsets:2,0,58,83
leg_b_l_1
bounds:936,88,12,14
leg_b_r_1
bounds:950,90,12,12
leg_f_l_1
bounds:963,128,12,10
rotate:90
leg_f_r_1
bounds:936,72,10,14
move_00
bounds:80,2,56,75
offsets:12,0,70,80
rotate:90
move_01
bounds:696,4,55,74
offsets:13,1,70,80
rotate:90
move_02
bounds:620,3,56,74
offsets:13,2,70,80
rotate:90
move_03
bounds:157,2,56,75
offsets:12,3,70,80
rotate:90
move_04
bounds:234,2,56,75
offsets:12,4,70,80
rotate:90
move_05
bounds:2,2,56,76
offsets:11,4,70,80
rotate:90
move_06
bounds:311,2,56,75
offsets:10,4,70,80
rotate:90
move_07
bounds:466,3,56,75
offsets:10,3,70,80
rotate:90
move_08
bounds:388,2,57,76
offsets:10,1,70,80
rotate:90
move_09
bounds:543,3,56,75
offsets:11,1,70,80
rotate:90
scarf_1
bounds:905,6,32,18
scarf_b_1
bounds:948,72,10,14
string_f_1
bounds:885,72,18,24
tail_1
bounds:939,8,14,18
