reishidragon_02_m_hatchling_bg.png
size:205,752
filter:Linear,Linear
pma:true
body_2
bounds:100,8,42,28
head_2
bounds:68,28,30,22
head_ear_3
bounds:72,2,8,16
rotate:90
head_hat_3
bounds:2,28,64,22
head_horn_3
bounds:72,12,14,18
rotate:90
idle_00
bounds:104,393,99,57
offsets:1,0,101,57
idle_01
bounds:104,334,99,57
offsets:1,0,101,57
idle_02
bounds:104,158,99,56
offsets:1,0,101,57
idle_03
bounds:2,344,100,56
offsets:1,0,101,57
idle_04
bounds:2,286,100,56
offsets:1,0,101,57
idle_05
bounds:2,228,100,56
offsets:1,0,101,57
idle_06
bounds:2,694,101,56
offsets:0,0,101,57
idle_07
bounds:2,636,101,56
offsets:0,0,101,57
idle_08
bounds:2,578,101,56
offsets:0,0,101,57
idle_09
bounds:2,520,101,56
offsets:0,0,101,57
idle_10
bounds:2,170,100,56
offsets:0,0,101,57
idle_11
bounds:2,461,100,57
offsets:0,0,101,57
idle_12
bounds:2,402,100,57
offsets:0,0,101,57
idle_13
bounds:104,275,99,57
offsets:1,0,101,57
idle_14
bounds:104,216,99,57
offsets:1,0,101,57
lef_b_r_2
bounds:28,10,16,22
rotate:90
leg_b_l_2
bounds:174,18,18,26
rotate:90
leg_f_l_2
bounds:2,10,16,24
rotate:90
leg_f_r_2
bounds:52,8,18,18
move_0
bounds:105,572,97,57
offsets:1,4,99,63
move_1
bounds:100,38,95,58
offsets:2,3,99,63
move_2
bounds:2,112,97,56
offsets:1,4,99,63
move_3
bounds:104,452,99,59
offsets:0,1,99,63
move_4
bounds:105,513,97,57
offsets:1,4,99,63
move_5
bounds:101,98,96,58
offsets:1,3,99,63
move_6
bounds:2,52,96,58
offsets:2,3,99,63
move_7
bounds:105,690,98,60
offsets:1,1,99,63
move_8
bounds:105,631,98,57
offsets:1,4,99,63
tail_2
bounds:144,8,28,28
wing_3
bounds:174,2,26,14
