tiamat_03_m_adult_pb.png
size:2006,538
filter:Linear,Linear
body_3
bounds:1894,317,82,54
body_persion_b_3
bounds:50,9,24,26
body_persion_f_3
bounds:1655,13,26,22
darkbane_all_03_effect_10
bounds:2,295,231,241
offsets:6,6,243,253
head_1_3
bounds:1717,95,56,44
head_2_3
bounds:1826,211,78,64
rotate:90
head_3_3
bounds:1655,89,60,50
head_antenna_b_r_3
bounds:1826,191,18,24
rotate:90
head_antenna_f_r_3
bounds:1892,217,30,34
head_antenna_l_3
bounds:1727,141,64,46
head_hair_1_3
bounds:1826,291,66,80
head_hair_2_3
bounds:2,37,78,84
head_hair_3_3
bounds:82,41,74,80
head_neck_1_3
bounds:1793,141,40,46
head_neck_2_3
bounds:2,9,26,46
rotate:90
head_neck_3_3
bounds:1892,253,40,34
idle_00
bounds:388,19,184,174
offsets:1,8,187,183
idle_01
bounds:603,193,184,171
offsets:2,9,187,183
idle_02
bounds:235,195,185,170
offsets:2,8,187,183
idle_03
bounds:201,25,185,168
offsets:2,7,187,183
idle_04
bounds:789,180,184,167
offsets:3,6,187,183
rotate:90
idle_05
bounds:958,183,183,167
offsets:3,4,187,183
rotate:90
idle_06
bounds:1127,190,182,167
offsets:3,3,187,183
rotate:90
idle_07
bounds:1657,189,180,167
offsets:3,2,187,183
rotate:90
idle_08
bounds:1304,16,181,169
offsets:2,1,187,183
rotate:90
idle_09
bounds:422,195,179,170
offsets:2,1,187,183
idle_10
bounds:1477,196,178,173
offsets:2,0,187,183
idle_11
bounds:1296,199,179,174
offsets:1,1,187,183
idle_12
bounds:1475,19,178,175
offsets:1,2,187,183
idle_13
bounds:1125,2,179,177
offsets:1,3,187,183
rotate:90
idle_14
bounds:943,2,180,176
offsets:1,5,187,183
idle_15
bounds:759,2,182,176
offsets:1,6,187,183
idle_16
bounds:574,15,183,176
offsets:1,7,187,183
leg_b_l_3
bounds:201,195,28,50
leg_b_r_3
bounds:201,247,32,46
leg_f_l_3
bounds:1775,97,42,46
rotate:90
leg_f_r_3
bounds:1894,289,46,26
leg_m_l_3
bounds:158,55,36,66
leg_m_r_3
bounds:1978,325,26,46
leg_shoulder_f_l_3
bounds:1942,285,32,30
leg_shoulder_f_r_3
bounds:759,181,10,16
rotate:90
move_00
bounds:2,123,197,170
offsets:0,6,199,177
move_01
bounds:235,367,198,169
offsets:1,8,199,177
move_02
bounds:435,370,198,166
offsets:1,9,199,177
move_03
bounds:1028,374,196,162
offsets:1,9,199,177
move_04
bounds:1226,376,194,160
offsets:1,7,199,177
move_05
bounds:1422,375,192,161
offsets:1,4,199,177
move_06
bounds:1810,373,191,163
offsets:1,2,199,177
move_07
bounds:1616,371,192,165
offsets:0,2,199,177
move_08
bounds:832,368,194,168
offsets:0,3,199,177
move_09
bounds:635,366,195,170
offsets:1,5,199,177
tail_3
bounds:1655,141,70,46
tail_head_3
bounds:1655,37,58,50
