undead_freyja02_m_hatch_pb.png
size:110,565
body_1
bounds:2,16,11,12
rotate:90
cat_1_arm_l_1
bounds:9,10,4,4
cat_2_arm_l_1
bounds:9,10,4,4
cat_1_arm_r_1
bounds:66,17,5,5
cat_1_body_1
bounds:42,21,10,6
cat_1_head_1
bounds:53,7,8,7
cat_1_leg_l_1
bounds:2,4,4,4
cat_2_leg_l_1
bounds:2,4,4,4
cat_1_leg_r_1
bounds:8,4,4,4
cat_1_tail_1
bounds:39,5,4,7
rotate:90
cat_2_arm_r_1
bounds:14,2,4,4
cat_2_body_1
bounds:54,16,10,6
cat_2_head_1
bounds:29,10,8,7
cat_2_leg_r_1
bounds:66,10,5,5
cat_2_tail_1
bounds:26,4,4,7
rotate:90
effect_circle_1
bounds:82,44,24,24
effect_letter_1
bounds:82,32,10,19
rotate:90
effect_tri_1
bounds:54,43,26,25
head_1
bounds:54,24,17,17
head_crown_1
bounds:29,19,11,8
head_ear_1
bounds:16,8,8,7
head_ear_r_1
bounds:103,24,5,7
head_hair_1
bounds:92,7,16,15
hurthead_1
bounds:73,13,17,17
idle_00
bounds:55,355,51,39
offsets:1,1,53,42
idle_01
bounds:2,315,51,39
offsets:1,1,53,42
idle_02
bounds:55,314,51,39
offsets:1,1,53,42
idle_03
bounds:2,111,51,38
offsets:1,2,53,42
idle_04
bounds:55,110,51,38
offsets:1,2,53,42
idle_05
bounds:2,524,52,39
offsets:1,2,53,42
idle_06
bounds:2,71,51,38
offsets:1,3,53,42
idle_07
bounds:2,274,51,39
offsets:1,3,53,42
idle_08
bounds:55,273,51,39
offsets:1,3,53,42
idle_09
bounds:2,482,51,40
offsets:1,2,53,42
idle_10
bounds:55,480,51,40
offsets:1,2,53,42
idle_11
bounds:2,440,51,40
offsets:1,2,53,42
idle_12
bounds:55,438,51,40
offsets:1,1,53,42
idle_13
bounds:2,398,51,40
offsets:1,1,53,42
idle_14
bounds:2,233,51,39
offsets:1,1,53,42
leg_b_l_1
bounds:73,32,7,9
leg_b_r_1
bounds:42,11,8,9
rotate:90
leg_f_l_1
bounds:92,24,7,6
leg_f_r_1
bounds:2,10,4,5
rotate:90
move_00
bounds:55,232,51,39
offsets:1,1,52,42
move_01
bounds:2,192,51,39
offsets:1,1,52,42
move_02
bounds:55,191,51,39
offsets:1,2,52,42
move_03
bounds:2,151,51,39
offsets:1,3,52,42
move_04
bounds:55,396,51,40
offsets:1,1,52,42
move_05
bounds:55,150,51,39
offsets:1,1,52,42
move_06
bounds:55,70,51,38
offsets:1,2,52,42
move_07
bounds:2,29,50,40
offsets:1,2,52,42
move_08
bounds:56,522,51,41
offsets:1,1,52,42
move_09
bounds:2,356,51,40
offsets:1,1,52,42
tail_1
bounds:103,33,9,5
rotate:90
wing_l_1
bounds:16,17,11,10
