aura_b_excellent.png
size:937,421
glow
bounds:705,144,134,134
offsets:8,8,150,150
particle_floor_up_00000
bounds:627,15,103,40
offsets:12,2,120,50
particle_floor_up_00001
bounds:853,206,103,41
offsets:12,2,120,50
rotate:90
particle_floor_up_00002
bounds:587,101,106,40
offsets:8,3,120,50
particle_floor_up_00003
bounds:853,311,108,41
offsets:6,3,120,50
rotate:90
particle_floor_up_00004
bounds:896,312,107,39
offsets:6,6,120,50
rotate:90
particle_floor_up_00005
bounds:548,33,107,37
offsets:5,8,120,50
rotate:90
particle_floor_up_00006
bounds:732,22,99,38
offsets:5,8,120,50
particle_floor_up_00007
bounds:841,105,99,37
offsets:5,7,120,50
rotate:90
particle_floor_up_00008
bounds:835,66,98,36
offsets:6,8,120,50
particle_floor_up_00009
bounds:587,2,97,38
offsets:6,6,120,50
rotate:90
particle_floor_up_00010
bounds:705,104,104,38
offsets:8,6,120,50
particle_floor_up_00011
bounds:896,208,102,39
offsets:12,6,120,50
rotate:90
particle_floor_up_00012
bounds:896,104,102,39
offsets:12,5,120,50
rotate:90
particle_floor_up_00013
bounds:627,57,102,42
offsets:12,3,120,50
particle_floor_up_00014
bounds:731,62,102,40
offsets:12,2,120,50
particle_up_00000
bounds:427,280,140,139
offsets:0,4,140,150
particle_up_00001
bounds:569,280,140,139
offsets:0,5,140,150
particle_up_00002
bounds:711,280,140,139
offsets:0,6,140,150
particle_up_00003
bounds:142,2,138,137
offsets:1,8,140,150
rotate:90
particle_up_00004
bounds:568,143,135,135
offsets:2,9,140,150
particle_up_00005
bounds:281,2,132,138
offsets:4,6,140,150
particle_up_00006
bounds:415,3,131,137
offsets:4,7,140,150
particle_up_00007
bounds:2,3,127,137
offsets:4,8,140,150
rotate:90
particle_up_00008
bounds:143,142,133,134
offsets:4,9,140,150
rotate:90
particle_up_00009
bounds:285,142,135,139
offsets:4,5,140,150
rotate:90
particle_up_00010
bounds:427,142,136,139
offsets:4,3,140,150
rotate:90
particle_up_00011
bounds:2,132,138,142
offsets:2,2,140,150
particle_up_00012
bounds:2,276,139,143
offsets:1,2,140,150
particle_up_00013
bounds:143,277,140,142
offsets:0,3,140,150
particle_up_00014
bounds:285,279,140,140
offsets:0,3,140,150
