undead_lucir02_f_adult_w.png
size:427,1032
filter:Linear,Linear
body_3
bounds:349,698,38,76
rotate:90
body_move_3
bounds:349,658,38,76
rotate:90
effect_glass1_3
bounds:2,866,128,164
effect_glass2_3
bounds:326,82,52,60
effect_glass3_3
bounds:347,738,70,64
effect_glass4_3
bounds:347,804,78,72
effect_glass5_3
bounds:281,294,54,70
effect_glass6_3
bounds:326,22,58,54
rotate:90
effect_prism_3_1
bounds:349,556,6,6
effect_prism_3_4
bounds:349,556,6,6
effect_prism_3_2
bounds:411,338,8,10
effect_prism_3_3
bounds:407,190,18,14
effect_prism_3_5
bounds:376,162,20,12
effect_prism_3_6
bounds:411,370,16,14
rotate:90
effect_prism_3_7
bounds:376,176,22,20
effect_prism_3_8
bounds:409,206,16,22
halo_3
bounds:379,222,28,20
head_3
bounds:374,476,48,56
idle_00
bounds:90,706,59,158
offsets:5,11,71,170
idle_01
bounds:285,716,60,158
offsets:4,10,71,170
idle_02
bounds:87,545,62,159
offsets:3,8,71,170
idle_03
bounds:223,385,63,160
offsets:2,6,71,170
idle_04
bounds:220,710,63,161
offsets:2,4,71,170
idle_05
bounds:222,547,62,161
offsets:3,3,71,170
idle_06
bounds:2,2,62,162
offsets:3,2,71,170
rotate:90
idle_07
bounds:153,220,62,162
offsets:4,2,71,170
idle_08
bounds:217,220,62,162
offsets:5,2,71,170
idle_09
bounds:84,381,65,162
offsets:4,3,71,170
idle_10
bounds:151,709,67,162
offsets:3,4,71,170
idle_11
bounds:151,546,69,161
offsets:2,6,71,170
idle_12
bounds:151,384,70,160
offsets:1,8,71,170
idle_13
bounds:82,220,69,159
offsets:2,10,71,170
idle_14
bounds:165,69,68,159
offsets:2,11,71,170
rotate:90
idle_15
bounds:166,2,65,158
offsets:3,12,71,170
rotate:90
idle_16
bounds:286,556,61,158
offsets:5,12,71,170
leg_b_l_3
bounds:372,382,34,54
leg_b_r_3
bounds:387,610,38,46
leg_f_l_3
bounds:379,244,48,28
rotate:90
leg_f_l_shoulder_3
bounds:326,2,18,32
rotate:90
leg_f_r_3
bounds:375,328,52,34
rotate:90
leg_f_r_shoulder_3
bounds:387,572,36,38
rotate:90
move_00
bounds:81,66,82,152
offsets:10,19,93,171
move_01
bounds:165,139,79,155
offsets:11,16,93,171
rotate:90
move_02
bounds:2,66,77,157
offsets:11,10,93,171
move_03
bounds:2,225,78,157
offsets:8,5,93,171
move_04
bounds:2,384,80,159
offsets:5,1,93,171
move_05
bounds:2,545,83,159
offsets:3,1,93,171
move_06
bounds:2,706,86,158
offsets:2,4,93,171
move_07
bounds:132,873,87,157
offsets:4,9,93,171
move_08
bounds:221,876,86,154
offsets:6,14,93,171
move_09
bounds:309,878,83,152
offsets:9,18,93,171
tail_3
bounds:288,448,106,84
rotate:90
tail_3_1
bounds:387,534,36,38
rotate:90
tail_3_2
bounds:379,198,22,26
rotate:90
tail_3_3
bounds:409,230,28,16
rotate:90
tail_3_4
bounds:376,152,12,8
tail_3_5
bounds:419,794,8,6
rotate:90
waist_l_3
bounds:337,294,70,36
rotate:90
waist_r_3
bounds:394,908,122,30
rotate:90
wing_l1_3
bounds:335,210,42,82
wing_l2_3
bounds:375,438,50,36
wing_l2_shard_3
bounds:408,388,10,24
wing_l3_3
bounds:375,294,32,44
rotate:90
wing_l3_shard_3
bounds:411,350,12,18
wing_l_shard_3
bounds:408,414,22,16
rotate:90
wing_r1_3
bounds:288,366,82,80
wing_r2_3
bounds:349,564,92,36
rotate:90
wing_r2_shard1_3
bounds:394,878,26,28
wing_r2_shard2_3
bounds:409,260,32,16
rotate:90
wing_r3_3
bounds:281,226,66,52
rotate:90
wing_r3_shard_3
bounds:360,2,24,18
wing_r_shard_3
bounds:322,144,52,64
