dreambubbledragon_01_f_adult_w.png
size:1349,142
body_3
bounds:456,40,43,36
bubble_2
bounds:1325,19,22,24
bubble_3
bounds:456,7,35,31
ear_l_3
bounds:161,59,15,12
rotate:90
head_3
bounds:1299,4,28,24
rotate:90
head_3_touch
bounds:1318,45,28,24
rotate:90
horn_r_3
bounds:590,4,7,11
rotate:90
idle_00
bounds:932,75,79,65
offsets:1,1,82,72
idle_01
bounds:1013,75,78,65
offsets:1,1,82,72
idle_02
bounds:1255,75,77,65
offsets:1,1,82,72
idle_03
bounds:337,10,77,65
offsets:0,1,82,72
idle_04
bounds:830,4,76,64
offsets:0,1,82,72
idle_05
bounds:524,2,75,64
offsets:0,1,82,72
rotate:90
idle_06
bounds:908,4,75,64
offsets:0,1,82,72
idle_07
bounds:985,10,75,63
offsets:0,1,82,72
idle_08
bounds:1062,10,75,63
offsets:0,1,82,72
idle_09
bounds:1139,12,76,62
offsets:0,1,82,72
idle_10
bounds:751,6,77,62
offsets:0,1,82,72
idle_11
bounds:671,13,78,62
offsets:0,1,82,72
idle_12
bounds:590,13,79,62
offsets:0,1,82,72
idle_13
bounds:609,77,80,63
offsets:0,1,82,72
idle_14
bounds:691,77,80,63
offsets:0,1,82,72
idle_15
bounds:1093,76,79,64
offsets:1,1,82,72
idle_16
bounds:1174,76,79,64
offsets:1,1,82,72
leg2_f_l_3
bounds:501,51,25,18
rotate:90
leg_f_l_3
bounds:248,69,14,7
leg_f_r_3
bounds:493,12,26,17
rotate:90
move_00
bounds:264,2,75,71
offsets:2,1,102,76
rotate:90
move_01
bounds:773,70,80,70
offsets:2,1,102,76
move_02
bounds:2,73,84,67
offsets:4,1,102,76
move_03
bounds:88,76,85,64
offsets:7,1,102,76
move_04
bounds:352,77,84,63
offsets:11,1,102,76
move_05
bounds:438,78,84,62
offsets:13,1,102,76
move_06
bounds:524,79,83,61
offsets:15,1,102,76
move_07
bounds:264,79,86,61
offsets:13,1,102,76
move_08
bounds:175,78,87,62
offsets:9,2,102,76
move_09
bounds:2,4,82,67
offsets:4,3,102,76
move_10
bounds:855,70,75,70
offsets:1,3,102,76
move_11
bounds:88,2,71,72
offsets:0,1,102,76
move_12
bounds:175,2,71,74
offsets:2,1,102,76
tail_3
bounds:416,13,38,62
touch2_3
bounds:1217,18,56,33
rotate:90
touch2_3_1
bounds:1252,34,64,39
offsets:2,1,68,41
touch_2
bounds:161,45,12,12
touch_3
bounds:1252,2,45,30
