nessie_02_m_hatch_b.png
size:157,435
filter:Linear,Linear
pma:true
body_1
bounds:52,2,34,22
feeler_l_1
bounds:2,2,10,8
feeler_r_1
bounds:24,4,6,8
rotate:90
hair_1_1
bounds:92,50,12,8
head_1
bounds:52,26,38,32
idle_00
bounds:109,328,46,51
offsets:0,2,46,53
idle_01
bounds:2,291,46,51
offsets:0,2,46,53
rotate:90
idle_02
bounds:110,381,45,52
offsets:1,1,46,53
idle_03
bounds:2,339,45,52
offsets:1,1,46,53
rotate:90
idle_04
bounds:2,245,44,51
offsets:1,1,46,53
rotate:90
idle_05
bounds:55,243,44,51
offsets:1,1,46,53
rotate:90
idle_06
bounds:54,151,44,50
offsets:1,1,46,53
rotate:90
idle_07
bounds:54,60,43,50
offsets:1,1,46,53
rotate:90
idle_08
bounds:2,106,44,50
offsets:0,1,46,53
rotate:90
idle_09
bounds:54,105,44,50
offsets:0,1,46,53
rotate:90
idle_10
bounds:2,60,44,50
offsets:0,1,46,53
rotate:90
idle_11
bounds:2,199,44,51
offsets:0,1,46,53
rotate:90
idle_12
bounds:55,197,44,51
offsets:0,1,46,53
rotate:90
idle_13
bounds:55,289,45,51
offsets:0,1,46,53
rotate:90
idle_14
bounds:2,152,45,50
offsets:0,2,46,53
rotate:90
leg_b_l_1
bounds:14,2,8,8
leg_f_l_1
bounds:92,34,14,10
rotate:90
leg_f_r_1
bounds:92,22,10,10
move_00
bounds:106,125,48,49
offsets:5,0,53,52
rotate:90
move_01
bounds:106,75,49,48
offsets:4,0,53,52
move_02
bounds:56,336,51,48
offsets:2,1,53,52
move_03
bounds:2,386,52,47
offsets:1,2,53,52
move_04
bounds:56,386,52,47
offsets:1,3,53,52
move_05
bounds:108,276,50,47
offsets:2,4,53,52
rotate:90
move_06
bounds:106,25,48,48
offsets:3,4,53,52
move_07
bounds:108,225,47,49
offsets:4,3,53,52
move_08
bounds:2,12,46,48
offsets:5,2,53,52
rotate:90
move_09
bounds:108,175,47,48
offsets:5,1,53,52
