aftea_08_m_adult_y.png
size:984,269
filter:Linear,Linear
body_1_3
bounds:38,4,30,46
rotate:90
body_2_3
bounds:89,59,40,50
brooch_3
bounds:915,183,14,8
head_3
bounds:765,155,46,44
rotate:90
head_horn_r_3
bounds:765,89,16,26
rotate:90
head_movetouch_3
bounds:765,107,46,44
rotate:90
idle_00
bounds:134,94,87,85
offsets:3,8,90,93
idle_01
bounds:223,94,86,85
offsets:3,8,90,93
idle_02
bounds:575,94,85,85
offsets:3,7,90,93
idle_03
bounds:898,94,84,85
offsets:4,6,90,93
idle_04
bounds:219,9,83,85
offsets:4,5,90,93
rotate:90
idle_05
bounds:306,9,83,85
offsets:4,3,90,93
rotate:90
idle_06
bounds:568,10,82,84
offsets:4,2,90,93
rotate:90
idle_07
bounds:662,27,83,86
offsets:4,0,90,93
idle_08
bounds:393,9,83,85
offsets:4,0,90,93
rotate:90
idle_09
bounds:747,4,83,86
offsets:4,0,90,93
rotate:90
idle_10
bounds:311,94,85,86
offsets:3,1,90,93
rotate:90
idle_11
bounds:827,181,86,86
offsets:3,3,90,93
idle_12
bounds:588,181,87,86
offsets:2,4,90,93
idle_13
bounds:318,181,88,86
offsets:2,6,90,93
idle_14
bounds:408,181,88,86
offsets:2,7,90,93
leg_b_l_3
bounds:867,57,30,28
rotate:90
leg_b_r_3
bounds:2,2,34,32
leg_f_l1_3
bounds:747,95,18,16
rotate:90
leg_f_l2_3
bounds:654,3,22,30
rotate:90
leg_f_r_3
bounds:875,17,18,38
move_00
bounds:134,181,90,86
offsets:3,9,93,97
move_01
bounds:399,94,85,86
offsets:6,9,93,97
rotate:90
move_02
bounds:480,10,82,86
offsets:7,7,93,97
rotate:90
move_03
bounds:487,94,86,85
offsets:5,5,93,97
move_04
bounds:811,89,90,85
offsets:2,2,93,97
rotate:90
move_05
bounds:498,181,88,86
offsets:3,0,93,97
move_06
bounds:898,7,84,85
offsets:5,1,93,97
move_07
bounds:131,9,83,86
offsets:6,2,93,97
rotate:90
move_08
bounds:2,68,87,85
offsets:4,6,93,97
rotate:90
move_09
bounds:226,181,90,86
offsets:3,8,93,97
pot_b_3
bounds:86,7,50,34
rotate:90
pot_f_3
bounds:677,115,86,86
pot_lid_3
bounds:915,193,66,74
tail_2_3
bounds:2,36,82,30
tail_2_acc2_3
bounds:931,183,8,10
rotate:90
tail_3_3
bounds:677,203,148,64
tail_3_acc1_3
bounds:943,183,8,10
rotate:90
tail_3_acc2_3
bounds:811,183,18,14
rotate:90
tail_f_3
bounds:835,13,28,38
rotate:90
tail_f_acc1_3
bounds:793,89,16,16
tail_f_acc3_3
bounds:955,183,8,10
rotate:90
tail_tag_3
bounds:2,157,130,110
tail_tag_acc_3
bounds:686,7,18,20
rotate:90
wing_l_3
bounds:89,111,42,44
wing_r_3
bounds:835,43,30,44
