paperdragon_02_m_hatch_bk.png
size:1647,50
filter:Linear,Linear
pma:true
body_1
bounds:1583,26,30,22
head_1
bounds:1543,14,38,34
idle_00
bounds:2,2,65,46
idle_01
bounds:69,2,65,46
idle_02
bounds:136,2,65,46
idle_03
bounds:203,2,65,46
idle_04
bounds:270,2,65,46
idle_05
bounds:337,2,65,46
idle_06
bounds:404,2,65,46
idle_07
bounds:471,2,65,46
idle_08
bounds:538,2,65,46
idle_09
bounds:605,2,65,46
idle_10
bounds:672,2,65,46
idle_11
bounds:739,2,65,46
idle_12
bounds:806,2,65,46
idle_13
bounds:873,2,65,46
idle_14
bounds:940,2,65,46
leg_b_l_1
bounds:1615,30,14,18
leg_b_r_1
bounds:1597,6,12,18
leg_f_l_1
bounds:1631,34,14,14
leg_f_r_1
bounds:1615,14,14,16
rotate:90
move_0
bounds:1007,2,65,46
move_1
bounds:1074,2,65,46
move_2
bounds:1141,2,65,46
move_3
bounds:1208,2,65,46
move_4
bounds:1275,2,65,46
move_5
bounds:1342,2,65,46
move_6
bounds:1409,2,65,46
move_7
bounds:1476,2,65,46
tail_1
bounds:1583,4,20,12
rotate:90
wing_l_1
bounds:1543,4,12,8
wing_l_dust_1
bounds:1557,4,8,8
