caretakerdarknix_02_m_hatchling_bk.png
size:808,269
filter:Linear,Linear
pma:true
body_2
bounds:559,65,42,36
chain_b_2
bounds:183,5,10,16
rotate:90
chain_f_2
bounds:641,75,40,26
egg_2
bounds:702,7,28,28
head_2
bounds:603,65,36,36
idle_00
bounds:245,68,79,64
offsets:1,2,80,66
idle_01
bounds:245,2,79,64
offsets:1,2,80,66
idle_02
bounds:650,203,78,64
offsets:2,2,80,66
idle_03
bounds:83,66,79,65
offsets:1,1,80,66
idle_04
bounds:164,134,79,65
offsets:1,1,80,66
idle_05
bounds:2,201,79,66
offsets:1,0,80,66
idle_06
bounds:2,133,79,66
offsets:1,0,80,66
idle_07
bounds:83,201,79,66
offsets:1,0,80,66
idle_08
bounds:2,65,79,66
offsets:1,0,80,66
idle_09
bounds:83,133,79,66
offsets:1,0,80,66
idle_10
bounds:164,201,79,66
offsets:1,0,80,66
idle_11
bounds:245,202,79,65
offsets:1,1,80,66
idle_12
bounds:164,67,79,65
offsets:1,1,80,66
idle_13
bounds:407,203,79,64
offsets:1,2,80,66
idle_14
bounds:326,53,79,64
offsets:1,2,80,66
rotate:90
leg_b_l_2
bounds:654,3,14,22
rotate:90
leg_b_r_2
bounds:693,139,12,18
rotate:90
leg_f_l_2
bounds:678,3,14,22
rotate:90
leg_f_r_2
bounds:2,3,10,18
rotate:90
mini_hold1_2
bounds:83,2,62,48
rotate:90
mini_hold2_2
bounds:326,3,64,48
mini_idle1_2
bounds:462,4,58,48
rotate:90
mini_touch1_2
bounds:462,4,58,48
rotate:90
mini_idle2_2
bounds:512,5,58,46
rotate:90
mini_idle3_2
bounds:560,5,58,44
rotate:90
mini_idle4_2
bounds:606,5,58,46
rotate:90
mini_idle5_2
bounds:693,91,58,46
mini_idle6_2
bounds:633,103,58,48
mini_move1_2
bounds:183,17,60,48
mini_move2_2
bounds:392,4,68,48
mini_move3_2
bounds:643,153,70,48
mini_move4_2
bounds:459,64,70,48
rotate:90
mini_move5_2
bounds:509,65,70,48
rotate:90
mini_move6_2
bounds:567,103,64,48
mini_move7_2
bounds:133,2,62,48
rotate:90
mini_move8_2
bounds:753,79,58,48
rotate:90
mini_touch2_2
bounds:654,19,54,46
rotate:90
mini_touch3_2
bounds:702,37,52,48
rotate:90
mini_touch4_2
bounds:715,139,70,48
mini_touch5_2
bounds:2,15,74,48
mini_touch6_2
bounds:567,153,74,48
move_0
bounds:730,189,78,65
offsets:1,2,79,68
rotate:90
move_1
bounds:245,134,78,66
offsets:1,1,79,68
move_2
bounds:392,54,78,65
offsets:1,0,79,68
rotate:90
move_3
bounds:488,203,79,64
offsets:0,1,79,68
move_4
bounds:326,202,79,65
offsets:0,2,79,68
move_5
bounds:325,134,78,66
offsets:1,2,79,68
move_6
bounds:407,136,78,65
offsets:1,0,79,68
move_7
bounds:569,203,79,64
offsets:0,0,79,68
move_8
bounds:487,137,78,64
offsets:1,2,79,68
tail_2
bounds:732,9,26,20
rotate:90
wing_l_2
bounds:752,47,32,30
wing_r_2
bounds:786,45,20,32
