village_light.png
size:1063,523
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:351,22,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:261,7,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:826,470,42,25
offsets:0,0,42,28
butterfly
bounds:738,203,28,28
cat_ring
bounds:990,383,60,32
offsets:1,9,62,42
dk_txt_1
bounds:1041,225,156,20
rotate:90
dk_txt_2
bounds:896,3,36,32
dk_txt_3
bounds:303,3,82,16
emart_font_1
bounds:776,417,78,48
rotate:90
emart_font_2
bounds:303,21,118,46
rotate:90
emart_font_3
bounds:826,417,104,48
fx_1
bounds:908,355,60,80
rotate:90
fx_2
bounds:776,351,64,68
rotate:90
fx_3
bounds:908,467,28,28
fx_4
bounds:862,101,36,44
rotate:90
fx_6
bounds:387,4,44,16
fx_7
bounds:846,351,64,60
rotate:90
gm/light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
gm/ray
bounds:2,141,380,380
offsets:66,66,512,512
hair
bounds:384,201,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:939,417,108,78
janus_building_4x2_01_base_fx
bounds:594,349,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:780,3,80,228
lumindis_light
bounds:909,37,148,148
offsets:24,4,172,156
parnas_deco_2x1_01_txt
bounds:862,3,96,32
rotate:90
parnas_deco_2x1_02_txt
bounds:939,273,100,80
parnas_deco_4x1_02_txt
bounds:780,497,264,24
rainbow
bounds:577,2,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:594,203,142,144
snow
bounds:939,187,96,84
snow_line
bounds:452,143,64,56
spotlight
bounds:738,233,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:433,5,15,15
offsets:16,16,47,47
star_02
bounds:870,470,25,25
offsets:11,11,47,47
star_03
bounds:862,186,45,45
offsets:1,1,47,47
star_04
bounds:862,139,45,45
offsets:1,1,47,47
star_05
bounds:518,152,51,47
offsets:8,9,64,64
sword_halo
bounds:2,3,136,120
rotate:90
wing
bounds:384,143,56,66
rotate:90
