village_light.png
size:1352,392
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:594,70,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:384,2,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:967,215,42,25
offsets:0,0,42,28
cat_ring
bounds:1304,152,60,32
offsets:1,9,62,42
rotate:90
dk_txt_1
bounds:518,22,156,20
dk_txt_2
bounds:1304,118,36,32
dk_txt_3
bounds:518,4,82,16
emart_font_1
bounds:1254,342,78,48
emart_font_2
bounds:676,22,118,46
emart_font_3
bounds:796,20,104,48
gm/light_pixel_00000
bounds:1117,255,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:1117,255,135,135
offsets:12,13,160,160
gm/ray
bounds:2,10,380,380
offsets:66,66,512,512
hair
bounds:384,70,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:1132,16,108,78
janus_building_4x2_01_base_fx
bounds:793,210,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:902,12,80,228
rotate:90
lumindis_light
bounds:967,242,148,148
offsets:24,4,172,156
parnas_deco_2x1_01_txt
bounds:1254,308,96,32
parnas_deco_2x1_02_txt
bounds:1242,15,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:384,44,264,24
rainbow
bounds:594,189,197,201
offsets:32,23,256,256
ring
bounds:1038,96,142,144
spotlight
bounds:820,94,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:602,5,15,15
offsets:16,16,47,47
star_02
bounds:1011,215,25,25
offsets:11,11,47,47
star_03
bounds:1303,261,45,45
offsets:1,1,47,47
star_04
bounds:1304,214,45,45
offsets:1,1,47,47
star_05
bounds:1254,255,51,47
offsets:8,9,64,64
rotate:90
sword_halo
bounds:1182,117,136,120
rotate:90
