village_light.png
size:1032,523
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:351,22,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:261,7,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:930,91,42,25
offsets:0,0,42,28
rotate:90
cat_ring
bounds:896,73,60,32
offsets:1,9,62,42
rotate:90
dk_txt_1
bounds:1010,365,156,20
rotate:90
dk_txt_2
bounds:738,315,36,32
dk_txt_3
bounds:303,3,82,16
emart_font_1
bounds:926,289,78,48
emart_font_2
bounds:303,21,118,46
rotate:90
emart_font_3
bounds:433,151,104,48
fx_1
bounds:842,379,60,80
rotate:90
fx_2
bounds:776,371,64,68
fx_3
bounds:958,11,28,28
fx_4
bounds:539,155,36,44
fx_6
bounds:387,4,44,16
fx_7
bounds:896,7,64,60
rotate:90
gm/light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
gm/ray
bounds:2,141,380,380
offsets:66,66,512,512
hair
bounds:384,201,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:896,135,108,78
janus_building_4x2_01_base_fx
bounds:594,349,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:780,441,80,228
rotate:90
lumindis_light
bounds:776,215,148,148
offsets:24,4,172,156
parnas_deco_2x1_01_txt
bounds:738,217,96,32
rotate:90
parnas_deco_2x1_02_txt
bounds:926,339,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:1006,73,264,24
rotate:90
rainbow
bounds:577,2,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:594,203,142,144
spotlight
bounds:780,14,114,199
offsets:6,3,125,206
star_01
bounds:433,5,15,15
offsets:16,16,47,47
star_02
bounds:1005,46,25,25
offsets:11,11,47,47
star_03
bounds:958,88,45,45
offsets:1,1,47,47
star_04
bounds:958,41,45,45
offsets:1,1,47,47
star_05
bounds:384,148,51,47
offsets:8,9,64,64
rotate:90
sword_halo
bounds:2,3,136,120
rotate:90
