puppeteer_02_f_adult_r.png
size:1968,284
filter:Linear,Linear
bear_body_3
bounds:960,26,48,36
bear_head_3
bounds:1010,20,48,40
bear_head_3_ex
bounds:1078,56,48,40
bear_head_ear_l_3
bounds:1222,36,26,24
bear_head_ear_r_3
bounds:1250,40,26,20
bear_leg_b_l_3
bounds:956,2,22,22
bear_leg_b_r_3
bounds:980,2,18,22
bear_leg_f_l_3
bounds:1720,9,20,20
bear_leg_f_r_3
bounds:1184,2,22,18
rotate:90
bear_string_1_3
bounds:1862,34,52,80
bear_string_2_3
bounds:960,64,60,40
bear_string_3_3
bounds:1720,31,70,82
rotate:90
bear_tail_3
bounds:1100,2,22,26
rotate:90
body_3
bounds:1862,116,56,80
body_spring_3
bounds:1138,26,32,28
head_3
bounds:1100,26,36,28
head_feather1_3
bounds:1128,56,40,48
rotate:90
head_hat_3
bounds:1916,34,78,40
rotate:90
head_horn_l_3
bounds:1218,62,38,34
idle_00
bounds:1100,98,88,179
offsets:1,1,99,196
rotate:90
idle_01
bounds:1657,196,86,181
offsets:0,2,99,196
rotate:90
idle_02
bounds:435,98,83,184
offsets:0,3,99,196
idle_03
bounds:1469,201,81,186
offsets:0,4,99,196
rotate:90
idle_04
bounds:261,95,81,187
offsets:0,6,99,196
idle_05
bounds:1279,201,81,188
offsets:1,7,99,196
rotate:90
idle_06
bounds:177,95,82,187
offsets:2,9,99,196
idle_07
bounds:91,95,84,187
offsets:3,9,99,196
idle_08
bounds:2,95,87,187
offsets:3,9,99,196
idle_09
bounds:344,98,89,184
offsets:4,9,99,196
idle_10
bounds:2,2,91,181
offsets:5,8,99,196
rotate:90
idle_11
bounds:520,102,93,180
offsets:5,6,99,196
idle_12
bounds:712,105,95,177
offsets:4,5,99,196
idle_13
bounds:906,106,95,176
offsets:4,4,99,196
idle_14
bounds:1003,106,95,176
offsets:3,2,99,196
idle_15
bounds:543,2,94,175
offsets:2,2,99,196
rotate:90
idle_16
bounds:185,2,91,177
offsets:2,1,99,196
rotate:90
leg_b_l1_3
bounds:1922,2,20,30
leg_b_l2_3
bounds:1000,2,16,20
rotate:90
leg_b_l3_3
bounds:1944,2,20,30
leg_b_r1_3
bounds:1128,2,26,22
leg_b_r2_3
bounds:1204,10,14,14
leg_b_r3_3
bounds:926,5,24,28
rotate:90
leg_f_l1_3
bounds:1894,2,30,26
rotate:90
leg_f_l2_3
bounds:1172,26,28,18
rotate:90
leg_f_l3_3
bounds:1662,9,28,20
leg_f_r1_3
bounds:896,3,26,28
rotate:90
leg_f_r2_3
bounds:1156,2,26,22
leg_f_r3_3
bounds:1192,26,28,32
move_00
bounds:1635,103,91,173
offsets:1,1,99,191
rotate:90
move_01
bounds:1459,108,91,174
offsets:0,2,99,191
rotate:90
move_02
bounds:1281,108,91,176
offsets:0,5,99,191
rotate:90
move_03
bounds:364,2,94,177
offsets:0,9,99,191
rotate:90
move_04
bounds:615,104,95,178
offsets:1,12,99,191
move_05
bounds:809,105,95,177
offsets:3,14,99,191
move_06
bounds:1100,188,94,177
offsets:4,12,99,191
rotate:90
move_07
bounds:720,2,94,174
offsets:4,9,99,191
rotate:90
move_08
bounds:1281,14,92,173
offsets:3,5,99,191
rotate:90
move_09
bounds:1456,15,91,172
offsets:2,2,99,191
rotate:90
tail_3
bounds:1810,92,102,50
rotate:90
wing_l1_3
bounds:1840,198,126,84
wing_l2_3
bounds:1022,62,54,42
wing_r1_3
bounds:1630,31,70,88
rotate:90
wing_r2_3
bounds:1060,20,38,34
wooden_body_3
bounds:1178,60,38,36
wooden_head_3
bounds:1862,2,30,30
wooden_leg_b_l_3
bounds:1258,62,18,34
wooden_leg_b_r_3
bounds:1630,15,14,30
rotate:90
wooden_leg_f_l_3
bounds:1040,2,12,16
wooden_string_1_3
bounds:1804,16,56,74
wooden_string_2_3
bounds:1920,114,46,82
wooden_string_3_3
bounds:896,31,72,62
rotate:90
wooden_tail_3
bounds:1692,9,26,20
woodenleg_f_r_3
bounds:1022,2,16,16
