rusalka_01_f_adult_pb.png
size:1412,210
filter:Linear,Linear
pma:true
body_3
bounds:1293,140,36,68
hair_3
bounds:1122,98,110,72
rotate:90
head_3
bounds:1358,162,50,46
idle_00
bounds:375,5,74,126
offsets:1,0,75,138
rotate:90
idle_01
bounds:2,3,75,124
offsets:0,1,75,138
rotate:90
idle_02
bounds:128,3,75,122
offsets:0,4,75,138
rotate:90
idle_03
bounds:252,4,75,121
offsets:0,7,75,138
rotate:90
idle_04
bounds:561,10,74,120
offsets:1,10,75,138
rotate:90
idle_05
bounds:602,87,73,121
offsets:2,12,75,138
idle_06
bounds:527,86,73,122
offsets:2,14,75,138
idle_07
bounds:452,84,73,124
offsets:2,14,75,138
idle_08
bounds:377,83,73,125
offsets:2,13,75,138
idle_09
bounds:227,81,73,127
offsets:2,11,75,138
idle_10
bounds:2,80,73,128
offsets:2,8,75,138
idle_11
bounds:77,80,73,128
offsets:2,5,75,138
idle_12
bounds:152,80,73,128
offsets:2,2,75,138
idle_13
bounds:302,81,73,127
offsets:2,1,75,138
leg_b_l1_3
bounds:1331,134,20,22
rotate:90
leg_b_l2_3
bounds:1382,2,14,24
rotate:90
leg_b_r1_3
bounds:1331,112,20,22
rotate:90
leg_b_r2_3
bounds:1313,112,16,26
leg_f_l1_3
bounds:1358,38,22,38
rotate:90
leg_f_l2_3
bounds:1331,178,24,30
leg_f_r1_3
bounds:1358,2,34,22
rotate:90
leg_f_r2_3
bounds:1382,18,18,28
rotate:90
move_00
bounds:683,2,90,112
offsets:2,2,95,125
rotate:90
move_01
bounds:1026,98,94,110
offsets:0,5,95,125
move_02
bounds:1196,99,95,109
offsets:0,9,95,125
move_03
bounds:1136,3,93,109
offsets:2,12,95,125
rotate:90
move_04
bounds:1247,5,92,109
offsets:3,14,95,125
rotate:90
move_05
bounds:911,4,89,110
offsets:5,15,95,125
rotate:90
move_06
bounds:1023,7,86,111
offsets:7,13,95,125
rotate:90
move_07
bounds:939,95,85,113
offsets:7,9,95,125
move_08
bounds:764,94,83,114
offsets:7,6,95,125
move_09
bounds:677,94,85,114
offsets:5,3,95,125
move_10
bounds:849,95,88,113
offsets:3,1,95,125
move_11
bounds:797,2,90,112
offsets:2,1,95,125
rotate:90
tail_3
bounds:503,2,80,56
rotate:90
tail_wing_l_3
bounds:1293,106,18,26
tail_wing_r_3
bounds:1331,156,20,24
rotate:90
wing_l_3
bounds:1358,92,68,48
rotate:90
wing_r_3
bounds:1358,62,28,46
rotate:90
