merak_02_f_adult_w.png
size:1841,475
filter:Linear,Linear
body_3
bounds:187,16,78,74
body_fur_3
bounds:1744,7,52,58
effect_1_3
bounds:351,237,46,16
rotate:90
effect_2_3
bounds:1531,11,48,84
rotate:90
effect_3_3
bounds:1531,61,94,84
rotate:90
fx_1_3
bounds:1280,199,10,10
fx_5_3
bounds:1280,199,10,10
fx_2_3
bounds:1292,315,2,2
fx_3_3
bounds:1531,3,6,6
fx_4_3
bounds:1531,3,6,6
hair_3
bounds:1617,2,64,60
rotate:90
head_3
bounds:1793,299,46,58
head_horn_r_3
bounds:1731,317,40,40
idle_00
bounds:509,3,158,153
offsets:4,20,170,182
idle_01
bounds:351,2,156,154
offsets:5,21,170,182
idle_02
bounds:547,158,158,155
offsets:4,22,170,182
rotate:90
idle_03
bounds:1459,157,160,156
offsets:4,23,170,182
idle_04
bounds:1041,2,162,157
offsets:4,24,170,182
idle_05
bounds:874,2,165,157
offsets:3,25,170,182
idle_06
bounds:875,161,167,156
offsets:2,26,170,182
idle_07
bounds:376,158,169,158
offsets:1,24,170,182
idle_08
bounds:704,161,169,158
offsets:0,23,170,182
idle_09
bounds:704,2,168,157
offsets:0,22,170,182
idle_10
bounds:1044,161,166,156
offsets:0,21,170,182
idle_11
bounds:1292,157,165,156
offsets:0,20,170,182
idle_12
bounds:1621,151,164,155
offsets:1,20,170,182
rotate:90
idle_13
bounds:1205,2,162,153
offsets:2,20,170,182
idle_14
bounds:1369,2,160,153
offsets:3,19,170,182
leg_b_l_3
bounds:1793,243,46,54
leg_b_r_3
bounds:669,106,28,50
leg_f_l_3
bounds:2,23,50,84
rotate:90
leg_f_l_bracelet_3
bounds:267,2,32,26
rotate:90
leg_f_l_cahin_3
bounds:1715,67,76,82
leg_f_l_gloves_3
bounds:1778,191,44,50
leg_f_r_3
bounds:88,23,50,74
rotate:90
leg_f_r_b_3
bounds:669,18,26,34
leg_f_r_bracelet_3
bounds:1809,379,28,28
leg_f_r_cahin_3
bounds:1731,359,114,76
rotate:90
light
bounds:1617,68,96,81
manus_all_01_effectacc_06
bounds:1679,2,63,63
merak_02_f_adult_w
bounds:1547,317,182,156
move_00
bounds:2,267,183,206
offsets:14,15,199,224
move_01
bounds:2,75,183,190
offsets:13,18,199,224
move_02
bounds:1359,315,186,158
offsets:9,24,199,224
move_03
bounds:1166,319,191,154
offsets:5,29,199,224
move_04
bounds:772,321,194,152
offsets:2,32,199,224
move_05
bounds:968,323,196,150
offsets:1,33,199,224
move_06
bounds:573,321,197,152
offsets:0,30,199,224
move_07
bounds:376,318,195,155
offsets:3,25,199,224
move_08
bounds:187,92,191,162
offsets:7,19,199,224
rotate:90
move_09
bounds:187,285,187,188
offsets:11,15,199,224
neck_fur_l_3
bounds:267,36,70,54
neck_fur_r_3
bounds:669,54,26,50
tail_3
bounds:1212,211,78,106
wing_l_3
bounds:1212,157,66,52
wing_r_3
bounds:1809,409,30,64
