everness_02_f_hatchling_rp.png
size:1044,142
filter:Linear,Linear
body_2
bounds:934,36,44,34
flower_1_2
bounds:982,18,18,16
flower_1_acc1_2
bounds:962,2,6,6
flower_2_acc2_2
bounds:962,2,6,6
flower_1_acc2_2
bounds:970,2,6,4
rotate:90
flower_2_2
bounds:918,2,32,20
rotate:90
flower_2_acc1_2
bounds:976,2,4,6
head_2
bounds:980,36,34,30
rotate:90
head_ear_r_2
bounds:982,2,14,18
rotate:90
head_touch_2
bounds:1012,50,34,30
rotate:90
idle_00
bounds:435,72,68,69
offsets:1,5,73,75
rotate:90
idle_01
bounds:288,2,68,71
offsets:1,4,73,75
rotate:90
idle_02
bounds:361,2,68,71
offsets:1,4,73,75
rotate:90
idle_03
bounds:580,73,67,71
offsets:2,3,73,75
rotate:90
idle_04
bounds:362,72,68,71
offsets:2,2,73,75
rotate:90
idle_05
bounds:2,69,70,71
offsets:2,1,73,75
idle_06
bounds:74,69,71,70
offsets:2,1,73,75
rotate:90
idle_07
bounds:146,69,71,69
offsets:2,0,73,75
rotate:90
idle_08
bounds:217,69,71,69
offsets:2,0,73,75
rotate:90
idle_09
bounds:653,73,71,67
offsets:2,1,73,75
idle_10
bounds:434,2,71,68
offsets:1,1,73,75
idle_11
bounds:800,73,70,67
offsets:1,2,73,75
idle_12
bounds:872,73,68,67
offsets:1,3,73,75
idle_13
bounds:942,72,68,68
offsets:1,4,73,75
idle_14
bounds:507,2,68,69
offsets:1,4,73,75
leg_b_l_2
bounds:705,43,18,28
leg_b_r_2
bounds:259,17,16,26
rotate:90
leg_f_l_2
bounds:705,23,18,18
leg_f_r_2
bounds:962,10,18,24
move_00
bounds:506,73,72,67
offsets:2,3,75,70
move_01
bounds:726,74,72,66
offsets:2,4,75,70
move_02
bounds:2,2,72,65
offsets:2,5,75,70
move_03
bounds:76,2,72,65
offsets:3,5,75,70
move_04
bounds:726,2,70,64
offsets:5,4,75,70
rotate:90
move_05
bounds:792,9,70,62
offsets:5,3,75,70
move_06
bounds:577,2,69,62
offsets:5,2,75,70
rotate:90
move_07
bounds:641,2,69,62
offsets:5,1,75,70
rotate:90
move_08
bounds:150,2,71,65
offsets:3,2,75,70
move_09
bounds:288,72,72,68
offsets:2,2,75,70
ribbon_2
bounds:1012,38,16,10
ring_b_2
bounds:1012,86,28,54
ring_f_2
bounds:223,13,34,54
tail_2
bounds:864,33,46,38
tail_l_2
bounds:864,3,52,28
tail_r_2
bounds:912,37,20,34
wing_l_2
bounds:259,35,26,32
wing_r_2
bounds:940,2,20,32
