boost.png
size:937,742
filter:Linear,Linear
Flare30
bounds:481,559,246,181
offsets:5,38,256,256
circle_00000
bounds:2,239,246,246
offsets:5,5,256,256
effect_glow
bounds:670,149,112,112
offsets:19,19,150,150
impact_particle_00000
bounds:669,433,96,124
offsets:101,94,300,300
impact_particle_00001
bounds:607,263,108,130
offsets:96,88,300,300
impact_particle_00002
bounds:443,254,139,162
offsets:83,69,300,300
rotate:90
impact_particle_00003
bounds:481,395,162,186
offsets:73,53,300,300
rotate:90
impact_particle_00004
bounds:729,560,180,206
offsets:66,40,300,300
rotate:90
impact_particle_00005
bounds:250,267,191,216
offsets:61,36,300,300
impact_particle_00006
bounds:2,5,210,232
offsets:52,28,300,300
impact_particle_00007
bounds:250,485,229,255
offsets:43,16,300,300
impact_particle_00008
bounds:2,487,246,253
offsets:37,20,300,300
starparticle_00000
bounds:333,43,108,108
offsets:27,19,150,150
starparticle_00001
bounds:825,324,107,110
offsets:29,19,150,150
starparticle_00002
bounds:825,215,107,107
offsets:29,22,150,150
starparticle_00003
bounds:784,112,106,101
offsets:29,27,150,150
starparticle_00004
bounds:780,6,105,104
offsets:29,23,150,150
starparticle_00005
bounds:670,40,107,108
offsets:29,22,150,150
rotate:90
starparticle_00006
bounds:562,138,106,114
offsets:29,21,150,150
starparticle_00007
bounds:717,319,106,112
offsets:28,22,150,150
starparticle_00008
bounds:214,2,113,117
offsets:23,23,150,150
rotate:90
starparticle_00009
bounds:214,117,114,120
offsets:23,21,150,150
starparticle_00010
bounds:767,436,115,122
offsets:23,17,150,150
starparticle_00011
bounds:443,137,115,117
offsets:22,18,150,150
rotate:90
starparticle_00012
bounds:443,22,113,115
offsets:24,19,150,150
rotate:90
starparticle_00013
bounds:330,153,111,112
offsets:25,21,150,150
starparticle_00014
bounds:560,28,108,107
offsets:27,20,150,150
