revive.png
size:2015,521
filter:Linear,Linear
abandon_shadow
bounds:1631,320,254,107
offsets:0,2,255,110
bg_cave
bounds:2,21,642,498
bg_grd
bounds:1359,23,230,173
offsets:0,7,230,180
rotate:90
candle
bounds:1534,91,56,112
offsets:36,8,128,128
rotate:90
candle_fire_01
bounds:1971,83,42,58
offsets:11,3,64,64
candle_fire_02
bounds:1826,3,39,58
offsets:13,3,64,64
rotate:90
candle_fire_03
bounds:1766,2,40,58
offsets:12,1,64,64
rotate:90
candle_fire_04
bounds:1971,23,42,58
offsets:11,1,64,64
circle_in
bounds:1186,255,248,264
offsets:24,19,300,300
circle_out
bounds:646,232,287,284
offsets:7,11,300,300
rotate:90
explosion_00001
bounds:932,246,252,273
offsets:8,16,300,300
explosion_00002
bounds:1107,3,241,250
offsets:15,26,300,300
rotate:90
explosion_00003
bounds:646,3,227,239
offsets:23,26,300,300
rotate:90
explosion_00004
bounds:887,9,218,221
offsets:33,29,300,300
explosion_00005
bounds:1436,317,193,202
offsets:54,44,300,300
hoit
bounds:1766,193,110,125
offsets:0,8,110,139
rip_0101
bounds:1534,149,108,124
offsets:24,16,160,160
rotate:90
shadow_03
bounds:1436,259,236,56
skill_larus_10
bounds:1766,44,97,203
offsets:4,5,105,210
rotate:90
wind_01
bounds:2,9,90,10
offsets:10,6,362,104
wind_02
bounds:1534,8,230,78
offsets:10,6,362,104
wind_03
bounds:1674,88,230,90
offsets:10,6,362,104
rotate:90
wind_04
bounds:1887,143,284,90
offsets:10,6,362,104
rotate:90
wind_05
bounds:1631,429,344,90
offsets:10,6,362,104
