aran_03_f_hatchling_w.png
size:171,46
arm_l_1
bounds:32,2,12,24
rotate:90
arm_r_1
bounds:128,2,8,10
rotate:90
arm_r_2
bounds:58,2,13,23
rotate:90
body_1
bounds:32,16,28,18
rotate:90
fx_1
bounds:83,3,12,12
fx_2
bounds:156,4,6,6
fx_3
bounds:2,2,5,5
halo_1
bounds:153,23,21,16
rotate:90
head_1
bounds:78,17,27,23
rotate:90
head_2
bounds:103,17,27,23
rotate:90
head_3
bounds:128,17,27,23
rotate:90
leg_l_1
bounds:110,5,10,16
rotate:90
leg_r_1
bounds:153,12,9,16
rotate:90
shoulder_acc_1
bounds:52,17,24,27
tail_1
bounds:2,9,35,28
rotate:90
tail_acc_1
bounds:97,3,12,11
rotate:90
tail_acc_2
bounds:140,3,7,14
rotate:90
