rukbat_01_f_hatchling_w.png
size:695,269
filter:Linear,Linear
arm_l1_2
bounds:648,77,18,18
arm_l2_2
bounds:668,79,16,18
rotate:90
arm_r1_2
bounds:642,105,22,12
rotate:90
arm_r2_2
bounds:668,63,14,18
rotate:90
body_2
bounds:647,235,32,46
rotate:90
effect_ball_2
bounds:660,15,12,12
hair_b_2
bounds:648,129,26,36
rotate:90
head_ear_l_2
bounds:648,13,10,14
head_face_2
bounds:656,97,34,30
head_hair_f_2
bounds:648,157,36,32
idle_00
bounds:82,180,78,87
offsets:2,0,83,88
idle_01
bounds:77,90,79,87
offsets:2,0,83,88
idle_02
bounds:318,181,80,86
offsets:2,0,83,88
idle_03
bounds:2,2,80,85
offsets:2,0,83,88
idle_04
bounds:476,96,81,84
offsets:2,0,83,88
idle_05
bounds:481,183,81,84
offsets:1,0,83,88
idle_06
bounds:559,98,81,83
offsets:1,0,83,88
idle_07
bounds:564,184,81,83
offsets:0,0,83,88
idle_08
bounds:566,13,80,83
offsets:0,0,83,88
idle_09
bounds:485,10,79,84
offsets:0,0,83,88
idle_10
bounds:405,6,78,85
offsets:0,0,83,88
idle_11
bounds:318,93,78,86
offsets:0,0,83,88
idle_12
bounds:158,91,78,87
offsets:0,0,83,88
idle_13
bounds:167,2,78,87
offsets:1,0,83,88
idle_14
bounds:2,179,78,88
offsets:1,0,83,88
leg_b_l1_2
bounds:648,29,14,12
rotate:90
leg_b_l2_2
bounds:648,45,14,16
rotate:90
leg_b_r1_2
bounds:648,61,18,14
leg_b_r2_2
bounds:668,45,16,16
move_0
bounds:242,180,74,87
offsets:6,0,82,88
move_1
bounds:247,2,77,87
offsets:5,0,82,88
move_2
bounds:162,180,78,87
offsets:3,1,82,88
move_3
bounds:326,5,77,86
offsets:1,2,82,88
move_4
bounds:400,182,79,85
offsets:1,2,82,88
move_5
bounds:84,2,81,86
offsets:1,1,82,88
move_6
bounds:238,91,78,87
offsets:3,1,82,88
move_7
bounds:2,89,73,88
offsets:5,0,82,88
rukbat_01_f_hatchling_w
bounds:398,93,76,86
tail_2
bounds:647,191,44,42
