icarus_01_f_hatchling_w.png
size:88,1765
filter:Linear,Linear
pma:true
body_2
bounds:2,71,44,28
head_2
bounds:48,71,36,28
head_ear_l_2
bounds:2,28,30,28
rotate:180
head_ear_r_2
bounds:2,16,18,22
rotate:180
idle_00
bounds:2,1177,84,71
offsets:1,1,85,72
idle_01
bounds:2,1250,84,71
offsets:1,1,85,72
idle_02
bounds:2,885,83,71
offsets:2,1,85,72
idle_03
bounds:2,596,83,70
offsets:2,1,85,72
idle_04
bounds:2,311,82,69
offsets:2,1,85,72
idle_05
bounds:2,382,83,69
offsets:1,0,85,72
idle_06
bounds:2,241,83,68
offsets:1,0,85,72
idle_07
bounds:2,101,82,68
offsets:1,0,85,72
idle_08
bounds:2,171,82,68
offsets:1,0,85,72
idle_09
bounds:2,453,83,69
offsets:0,0,85,72
idle_10
bounds:2,741,84,70
offsets:0,0,85,72
idle_11
bounds:2,813,84,70
offsets:0,1,85,72
idle_12
bounds:2,1323,84,71
offsets:0,1,85,72
idle_13
bounds:2,1396,84,71
offsets:0,1,85,72
idle_14
bounds:2,1469,84,71
offsets:1,1,85,72
lef_b_r1_2
bounds:73,23,12,16
lef_b_r2_2
bounds:20,3,12,14
rotate:270
leg_b_l1_2
bounds:33,31,14,18
rotate:90
leg_b_l2_2
bounds:30,15,14,16
rotate:90
leg_f_l1_2
bounds:70,9,14,12
leg_f_l2_2
bounds:53,23,18,18
leg_f_r1_2
bounds:2,2,12,12
rotate:90
leg_f_r2_2
bounds:48,7,16,14
move_0
bounds:2,958,83,71
offsets:0,0,83,73
move_1
bounds:2,524,82,70
offsets:0,0,83,73
move_2
bounds:2,1031,83,71
offsets:0,0,83,73
move_3
bounds:2,1690,83,73
move_4
bounds:2,1542,83,72
offsets:0,0,83,73
move_5
bounds:2,668,82,71
offsets:0,0,83,73
move_6
bounds:2,1616,83,72
offsets:0,0,83,73
move_7
bounds:2,1104,83,71
offsets:0,1,83,73
tail_2
bounds:20,47,28,36
rotate:90
wing_2
bounds:58,41,28,28
