aftea_01_f_hatch_rp.png
size:952,142
filter:Linear,Linear
pma:true
body_1
bounds:908,15,34,32
head_1
bounds:866,41,40,32
head_touch_1
bounds:866,7,40,32
idle_00
bounds:626,77,75,63
offsets:2,1,77,71
idle_01
bounds:703,77,75,63
offsets:2,1,77,71
idle_02
bounds:470,77,76,63
offsets:1,2,77,71
idle_03
bounds:548,77,76,63
offsets:1,3,77,71
idle_04
bounds:236,76,76,64
offsets:1,4,77,71
idle_05
bounds:314,76,76,64
offsets:1,5,77,71
idle_06
bounds:2,75,76,65
offsets:1,6,77,71
idle_07
bounds:392,76,76,64
offsets:1,7,77,71
idle_08
bounds:80,75,76,65
offsets:1,6,77,71
idle_09
bounds:158,75,76,65
offsets:1,6,77,71
idle_10
bounds:780,75,75,65
offsets:2,5,77,71
idle_11
bounds:857,75,75,65
offsets:2,3,77,71
idle_12
bounds:282,9,75,65
offsets:2,2,77,71
idle_13
bounds:359,10,75,64
offsets:2,1,77,71
idle_14
bounds:579,12,75,63
offsets:2,1,77,71
leg_f_l_1
bounds:579,2,10,8
leg_f_r_1
bounds:579,2,10,8
move_0
bounds:436,6,69,68
offsets:3,0,77,76
move_1
bounds:212,3,70,68
offsets:2,1,77,76
rotate:90
move_2
bounds:2,2,71,68
offsets:1,4,77,76
rotate:90
move_3
bounds:72,2,71,68
offsets:1,6,77,76
rotate:90
move_4
bounds:142,2,71,68
offsets:1,7,77,76
rotate:90
move_5
bounds:507,6,70,69
offsets:2,5,77,76
move_6
bounds:656,6,69,69
offsets:3,3,77,76
move_7
bounds:727,5,69,68
offsets:3,1,77,76
pot_f_1
bounds:798,21,66,52
tag_1
bounds:934,126,14,16
rotate:90
tail_1
bounds:908,49,42,24
