myosotis_02_m_hatchling_p.png
size:372,522
filter:Linear,Linear
pma:true
body_2
bounds:80,32,32,38
rotate:90
fur_2
bounds:92,8,30,22
head_2
bounds:44,28,36,34
rotate:90
idle_00
bounds:196,419,83,101
idle_01
bounds:196,316,83,101
idle_02
bounds:196,213,83,101
idle_03
bounds:196,110,83,101
idle_04
bounds:202,7,83,101
idle_05
bounds:281,419,83,101
idle_06
bounds:281,316,83,101
idle_07
bounds:281,213,83,101
idle_08
bounds:281,110,83,101
idle_09
bounds:287,7,83,101
leg_b_l_2
bounds:148,6,22,24
leg_b_r_2
bounds:124,4,22,26
leg_f_l1_2
bounds:186,2,12,12
leg_f_l2_2
bounds:172,12,12,18
leg_f_r_2
bounds:2,4,8,12
rotate:90
legwing_b_l_2
bounds:186,16,14,14
legwing_b_r_2
bounds:26,4,6,8
legwing_f_l1_2
bounds:16,2,10,8
rotate:90
move_0
bounds:2,408,95,112
move_1
bounds:2,294,95,112
move_2
bounds:2,180,95,112
move_3
bounds:2,66,95,112
move_4
bounds:99,408,95,112
move_5
bounds:99,294,95,112
move_6
bounds:99,180,95,112
move_7
bounds:99,66,95,112
tail_2
bounds:120,32,38,32
wing_d_l_2
bounds:160,32,32,32
wing_u_l_2
bounds:2,14,40,50
wing_u_r_2
bounds:44,6,20,46
rotate:90
