goddragon_02.png
size:996,154
filter:Linear,Linear
aura_a_00000
bounds:2,2,150,150
aura_a_00004
bounds:154,2,150,150
aura_a_00007
bounds:306,2,150,150
big_star
bounds:958,66,21,20
big_star_gray
bounds:658,10,21,20
body_2
bounds:892,60,92,64
rotate:90
effect_glow
bounds:458,2,150,150
head_2
bounds:814,80,76,72
leg_b_l_2
bounds:890,14,44,60
rotate:90
leg_b_r_2
bounds:848,18,40,60
leg_f_l_2
bounds:814,10,32,68
leg_f_r_2
bounds:952,2,36,56
light_long
bounds:681,13,17,49
rotate:90
light_long2
bounds:610,10,20,46
rotate:90
orb_00007
bounds:610,32,120,120
small_star
bounds:798,64,10,10
small_star_gray
bounds:798,52,10,10
tail_2
bounds:732,14,60,64
rotate:90
wing_l_2
bounds:732,76,80,76
wing_r_2
bounds:958,88,36,64
