regulus_02_m_hatchling_r.png
size:676,269
filter:Linear,Linear
body_2
bounds:610,37,44,28
rotate:90
head_2
bounds:634,143,36,26
rotate:90
head_corwn_2
bounds:634,83,24,26
head_ear_l_2
bounds:662,209,12,14
head_hair_b_2
bounds:564,27,54,44
rotate:90
head_hair_f_2
bounds:634,181,42,26
rotate:90
head_horn_l_2
bounds:594,3,24,22
head_horn_r_2
bounds:640,57,18,24
idle_00
bounds:2,175,92,77
rotate:90
idle_01
bounds:2,81,92,77
rotate:90
idle_02
bounds:2,2,92,77
idle_03
bounds:81,175,92,77
rotate:90
idle_04
bounds:81,81,92,77
rotate:90
idle_05
bounds:96,2,92,77
idle_06
bounds:160,175,92,77
rotate:90
idle_07
bounds:160,81,92,77
rotate:90
idle_08
bounds:190,2,92,77
idle_09
bounds:239,175,92,77
rotate:90
idle_10
bounds:239,81,92,77
rotate:90
idle_11
bounds:284,2,92,77
leg_b_l_2
bounds:634,111,20,30
leg_b_r_2
bounds:640,31,18,24
leg_f_l_2
bounds:564,3,22,28
rotate:90
leg_f_r_2
bounds:656,113,16,28
move_00
bounds:318,176,91,77
rotate:90
move_01
bounds:318,83,91,77
rotate:90
move_02
bounds:378,4,91,77
move_03
bounds:397,176,91,77
rotate:90
move_04
bounds:397,83,91,77
rotate:90
move_05
bounds:471,4,91,77
move_06
bounds:476,176,91,77
rotate:90
move_07
bounds:476,83,91,77
rotate:90
move_08
bounds:555,176,91,77
rotate:90
move_09
bounds:555,83,91,77
rotate:90
tail_2
bounds:634,225,30,42
tail_acc1_2
bounds:610,27,8,12
rotate:90
tail_acc2_2
bounds:610,27,8,12
rotate:90
tail_acc3_2
bounds:624,27,8,12
rotate:90
wing_l_2
bounds:620,3,22,20
rotate:90
wing_r_2
bounds:642,9,18,20
