ranky_bg_01.png
size:584,364
filter:Linear,Linear
back_wall_01
bounds:2,32,330,394
rotate:90
box_01
bounds:398,4,94,102
box_led_01
bounds:160,16,14,2
rotate:90
box_led_02
bounds:164,16,14,2
rotate:90
box_led_03
bounds:168,16,14,2
rotate:90
box_led_04
bounds:172,16,14,2
rotate:90
box_led_05
bounds:174,2,14,2
box_led_06
bounds:190,2,14,2
box_led_07
bounds:206,2,14,2
box_led_08
bounds:222,2,14,2
coin_01
bounds:246,6,8,8
coin_02
bounds:256,6,6,8
offsets:2,0,8,8
coin_03
bounds:272,6,4,8
offsets:2,0,8,8
coin_04
bounds:264,6,6,8
offsets:0,0,8,8
display_01
bounds:398,108,254,148
rotate:90
display_led_01_01
bounds:176,16,4,104
rotate:90
display_led_01_07
bounds:176,16,4,104
rotate:90
display_led_01_08
bounds:176,16,4,104
rotate:90
display_led_01_02
bounds:278,10,4,104
rotate:90
display_led_01_06
bounds:278,10,4,104
rotate:90
display_led_01_03
bounds:282,16,4,104
rotate:90
display_led_01_05
bounds:282,16,4,104
rotate:90
display_led_01_04
bounds:278,4,4,104
rotate:90
display_led_light_01_01
bounds:548,156,206,34
rotate:90
display_led_light_02_01
bounds:2,2,28,140
rotate:90
heart_01
bounds:144,4,10,8
rotate:90
heart_02
bounds:154,4,10,8
rotate:90
heart_03
bounds:164,4,10,8
rotate:90
octopus_01
bounds:144,16,14,14
text_01
bounds:174,6,70,8
text_02
bounds:176,22,70,8
text_03
bounds:248,22,70,8
