tomb_of_ancient_dragon_landmark_4x1_01.png
size:458,204
filter:Linear,Linear
pma:true
base
bounds:2,2,200,198
offsets:0,0,200,200
rotate:90
deco
bounds:364,110,40,70
rotate:90
deco_particle_01
bounds:207,2,3,3
offsets:3,2,9,7
deco_particle_02
bounds:207,7,7,7
offsets:1,0,9,7
deco_particle_03
bounds:202,5,9,3
offsets:0,2,9,7
rotate:90
deco_particle_04
bounds:202,2,1,1
offsets:4,3,9,7
fx_01
bounds:202,110,92,52
offsets:54,132,200,200
rotate:90
fx_02
bounds:256,152,92,50
offsets:54,132,200,200
fx_03
bounds:256,60,90,52
offsets:54,132,200,200
rotate:90
fx_04
bounds:256,2,88,56
offsets:56,132,200,200
fx_05
bounds:346,2,88,56
offsets:56,132,200,200
fx_06
bounds:310,60,90,52
offsets:56,132,200,200
rotate:90
fx_07
bounds:350,152,92,50
offsets:54,132,200,200
fx_08
bounds:202,16,92,52
offsets:54,132,200,200
rotate:90
grass_01
bounds:436,26,62,18
offsets:68,16,200,200
rotate:90
grass_02
bounds:364,92,58,16
offsets:70,16,200,200
grass_03
bounds:436,90,60,20
offsets:70,16,200,200
rotate:90
