gothrelia_01_m_adult_bk.png
size:1667,253
filter:Linear,Linear
pma:true
body_3
bounds:1555,99,76,76
ear_back_3
bounds:1524,2,10,20
rotate:90
head_3
bounds:1524,14,66,58
rotate:90
idle_00
bounds:1435,132,118,119
offsets:1,2,128,125
idle_01
bounds:2,2,117,119
offsets:1,3,128,125
rotate:90
idle_02
bounds:1355,8,115,120
offsets:2,3,128,125
idle_03
bounds:1198,129,115,122
offsets:3,3,128,125
idle_04
bounds:1115,5,116,122
offsets:3,3,128,125
idle_05
bounds:1078,129,118,122
offsets:3,3,128,125
idle_06
bounds:1233,6,120,121
offsets:3,3,128,125
idle_07
bounds:628,2,122,121
offsets:3,2,128,125
idle_08
bounds:839,127,124,119
offsets:2,2,128,125
rotate:90
idle_09
bounds:123,2,125,118
offsets:2,1,128,125
idle_10
bounds:358,124,127,116
offsets:1,1,128,125
rotate:90
idle_11
bounds:240,123,128,116
offsets:0,0,128,125
rotate:90
idle_12
bounds:597,125,126,116
offsets:0,0,128,125
rotate:90
idle_13
bounds:960,127,124,116
offsets:0,1,128,125
rotate:90
idle_14
bounds:1315,130,121,118
offsets:0,1,128,125
rotate:90
leg_f_l1_3
bounds:1566,85,18,12
leg_f_l2_3
bounds:1633,111,18,22
rotate:90
leg_f_r_3
bounds:1633,131,26,16
move_00
bounds:379,2,120,122
offsets:1,3,131,129
rotate:90
move_01
bounds:752,2,118,123
offsets:1,4,131,129
move_02
bounds:872,2,118,123
offsets:2,5,131,129
move_03
bounds:992,3,121,122
offsets:2,5,131,129
move_04
bounds:715,127,124,122
offsets:2,4,131,129
rotate:90
move_05
bounds:476,125,126,119
offsets:2,3,131,129
rotate:90
move_06
bounds:122,122,129,116
offsets:1,2,131,129
rotate:90
move_07
bounds:2,121,130,118
offsets:0,1,131,129
rotate:90
move_08
bounds:250,2,127,119
offsets:0,1,131,129
move_09
bounds:503,2,123,121
offsets:0,2,131,129
rake_3
bounds:1546,83,18,14
tail_3
bounds:1586,53,62,44
tentacle_l_1_3
bounds:1472,12,68,50
rotate:90
tentacle_l_2_3
bounds:1637,149,76,26
rotate:90
tentacle_r_1_3
bounds:1584,7,40,44
tentacle_r_2_3
bounds:1637,227,28,24
wing_l_3
bounds:1555,177,74,80
rotate:90
wing_r_3
bounds:1472,82,48,72
rotate:90
