village_light.png
size:1839,396
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:1287,277,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:1705,216,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:1106,13,42,25
offsets:0,0,42,28
butterfly
bounds:1583,12,28,28
cat_ring
bounds:964,2,60,32
offsets:1,9,62,42
dk_txt_1
bounds:1270,10,156,20
dk_txt_2
bounds:1072,2,36,32
rotate:90
dk_txt_3
bounds:724,2,82,16
emart_font_1
bounds:1648,102,78,48
rotate:90
emart_font_2
bounds:1705,168,118,46
emart_font_3
bounds:1536,63,104,48
rotate:90
fx_1
bounds:1586,100,60,80
fx_2
bounds:1698,102,64,68
rotate:90
fx_3
bounds:1613,12,28,28
fx_4
bounds:1026,2,36,44
rotate:90
fx_6
bounds:808,2,44,16
fx_7
bounds:1768,102,64,60
rotate:90
gm/light_pixel_00000
bounds:1270,32,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:1270,32,135,135
offsets:12,13,160,160
gm/ray
bounds:2,14,380,380
offsets:66,66,512,512
hair
bounds:766,186,320,208
offsets:13,97,338,358
halloween_moon
bounds:1160,3,108,78
janus_building_4x2_01_base_fx
bounds:384,15,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:1287,195,80,228
rotate:90
light_top
bounds:724,20,140,164
offsets:12,148,228,316
lumindis_light
bounds:866,36,148,148
offsets:24,4,172,156
moonlight
bounds:1160,83,108,108
obj_line2
bounds:384,189,380,205
offsets:0,125,380,330
parnas_deco_2x1_01_txt
bounds:866,2,96,32
parnas_deco_2x1_02_txt
bounds:1517,198,100,80
parnas_deco_4x1_02_txt
bounds:1287,169,264,24
puppeteer_deco_light
bounds:566,19,156,168
rainbow
bounds:1088,193,197,201
offsets:32,23,256,256
ring
bounds:1016,40,142,144
ring_glow
bounds:1407,40,127,127
offsets:1,0,128,128
snow
bounds:1619,182,96,84
rotate:90
snow_line
bounds:1586,42,64,56
spotlight
bounds:1513,280,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:1270,176,15,15
offsets:16,16,47,47
star_02
bounds:1553,171,25,25
offsets:11,11,47,47
star_03
bounds:1773,55,45,45
offsets:1,1,47,47
star_04
bounds:1536,16,45,45
offsets:1,1,47,47
star_05
bounds:1720,53,51,47
offsets:8,9,64,64
sword_halo
bounds:1714,258,136,120
rotate:90
wing
bounds:1652,44,56,66
rotate:90
