village_light.png
size:2033,1476
filter:Linear,Linear
202506_light
bounds:1734,741,303,261
offsets:4,35,311,300
rotate:90
202506_light2
bounds:2,258,288,198
offsets:1,0,289,198
202506_line
bounds:1721,33,104,104
alterion_landmark_6x4_01_txt
bounds:1734,461,278,214
rotate:90
beach/wrecked_ship_building_6x2_01
bounds:2,139,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:1988,1342,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:1997,882,42,25
offsets:0,0,42,28
rotate:90
butterfly
bounds:1997,956,28,28
cat_ring
bounds:1988,1226,60,32
offsets:1,9,62,42
rotate:90
dia_1
bounds:495,288,224,168
dia_2
bounds:1599,118,132,120
rotate:90
dia_3
bounds:721,138,156,144
rotate:90
dia_3_glow_00000
bounds:482,2,58,104
offsets:0,0,156,144
rotate:90
dia_3_glow_00001
bounds:865,26,108,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00002
bounds:139,4,133,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00003
bounds:1011,85,138,144
offsets:18,0,156,144
dia_4
bounds:1932,1092,92,132
dia_6
bounds:1489,90,160,108
rotate:90
dia_glow_00000
bounds:1407,252,192,74
offsets:16,94,224,168
dia_glow_00001
bounds:292,33,224,130
offsets:0,37,224,168
rotate:90
dia_glow_00002
bounds:495,62,224,132
offsets:0,5,224,168
rotate:90
dia_glow_00003
bounds:1944,12,208,84
offsets:12,0,224,168
rotate:90
dk_txt_1
bounds:707,116,156,20
dk_txt_2
bounds:1997,1020,36,32
rotate:90
dk_txt_3
bounds:1997,741,82,16
rotate:90
eclipse_halo_01
bounds:1352,1046,428,396
offsets:0,4,428,400
rotate:90
eclipse_halo_02
bounds:721,296,160,164
rotate:90
emart_font_1
bounds:1950,461,78,48
emart_font_2
bounds:1363,49,118,46
emart_font_3
bounds:1599,68,104,48
event_landmark_reward2506_7x4_01_eff
bounds:1750,1226,248,236
rotate:90
fx_1
bounds:228,176,60,80
fx_2
bounds:424,189,64,68
fx_3
bounds:1997,926,28,28
fx_4
bounds:1113,39,36,44
fx_6
bounds:2015,779,44,16
rotate:90
fx_7
bounds:1827,73,64,60
rotate:90
gm/light_pixel_00000
bounds:2,2,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:2,2,135,135
offsets:12,13,160,160
gm/ray
bounds:1352,664,380,380
offsets:66,66,512,512
hair
bounds:1734,139,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:1601,255,108,78
janus_building_4x2_01_base_fx
bounds:1750,1052,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:1950,511,80,228
light_top
bounds:1153,122,140,164
offsets:12,148,228,316
lumindis_light
bounds:887,282,148,148
offsets:24,4,172,156
meteora
bounds:588,4,100,56
monimo
bounds:1311,231,224,94
offsets:0,2,224,96
rotate:90
monthly_egg_deco_2x1_202504_eff
bounds:1944,222,237,85
offsets:20,200,284,352
rotate:90
monthly_egg_deco_2x1_202507_eff
bounds:1988,1288,40,52
monthly_egg_deco_2x1_202507_eff2
bounds:1269,3,92,92
monthly_egg_deco_2x1_202507_eff3
bounds:1151,4,116,116
monthly_egg_deco_2x1_202507_eff4
bounds:1295,97,192,132
monthly_egg_deco_2x1_202508_deco
bounds:1997,825,24,28
monthly_egg_deco_2x1_202508_deco2
bounds:1997,986,28,32
monthly_egg_deco_2x1_202508_deco3
bounds:1363,11,36,40
rotate:90
monthly_egg_deco_2x1_202512_eff
bounds:424,75,60,112
moonlight
bounds:707,6,108,108
obj_line2
bounds:1352,457,380,205
offsets:0,125,380,330
parnas_deco_2x1_01_txt
bounds:1932,1058,96,32
parnas_deco_2x1_02_txt
bounds:1011,3,100,80
parnas_deco_4x1_02_txt
bounds:887,432,264,24
puppeteer_deco_light
bounds:1153,288,156,168
rainbow
bounds:292,259,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:867,136,142,144
ring_glow
bounds:1407,328,127,127
offsets:1,0,128,128
snow
bounds:1483,4,96,84
snow_line
bounds:1674,391,64,56
rotate:90
spotlight
bounds:1037,231,114,199
offsets:6,3,125,206
star_01
bounds:2015,762,15,15
offsets:16,16,47,47
star_02
bounds:1997,855,25,25
offsets:11,11,47,47
star_03
bounds:817,69,45,45
offsets:1,1,47,47
star_04
bounds:817,22,45,45
offsets:1,1,47,47
star_05
bounds:1674,342,51,47
offsets:8,9,64,64
subscribe_202505_4x4_01_light
bounds:2,458,1348,1016
offsets:4,4,1356,1028
subscribe_202509
bounds:629,73,76,213
offsets:4,0,80,213
sword_halo
bounds:1536,335,136,120
wing
bounds:424,7,56,66
