village_light.png
size:2017,1508
filter:Linear,Linear
202506_light
bounds:1352,863,303,261
offsets:4,35,311,300
202506_light2
bounds:814,290,288,198
offsets:1,0,289,198
202506_line
bounds:1911,778,104,104
alterion_landmark_6x4_01_txt
bounds:1352,647,278,214
beach/wrecked_ship_building_6x2_01
bounds:451,6,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:1970,1374,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:1657,869,42,25
offsets:0,0,42,28
butterfly
bounds:1802,57,28,28
cat_ring
bounds:1468,24,60,32
offsets:1,9,62,42
chiyou_txt
bounds:432,125,156,272
offsets:1,1,158,274
rotate:90
dia_1
bounds:1739,960,224,168
rotate:90
dia_2
bounds:1578,513,132,120
rotate:90
dia_3
bounds:706,125,156,144
rotate:90
dia_3_glow_00000
bounds:1530,2,58,104
offsets:0,0,156,144
rotate:90
dia_3_glow_00001
bounds:1238,10,108,144
offsets:0,0,156,144
dia_3_glow_00002
bounds:1632,717,133,144
offsets:0,0,156,144
dia_3_glow_00003
bounds:1767,592,138,144
offsets:18,0,156,144
dia_4
bounds:1909,1052,92,132
dia_6
bounds:1569,237,160,108
dia_glow_00000
bounds:1739,884,192,74
offsets:16,94,224,168
dia_glow_00001
bounds:852,158,224,130
offsets:0,37,224,168
dia_glow_00002
bounds:1352,513,224,132
offsets:0,5,224,168
dia_glow_00003
bounds:241,6,208,84
offsets:12,0,224,168
dk_txt_1
bounds:878,2,156,20
dk_txt_2
bounds:1951,328,36,32
dk_txt_3
bounds:1304,168,82,16
rotate:90
eclipse_halo_01
bounds:2,92,428,396
offsets:0,4,428,400
eclipse_halo_02
bounds:1553,347,160,164
emart_font_1
bounds:1802,2,78,48
emart_font_2
bounds:1348,10,118,46
emart_font_3
bounds:1911,728,104,48
event_landmark_reward2506_7x4_01_eff
bounds:1104,252,248,236
fx_1
bounds:1933,884,60,80
fx_2
bounds:1632,647,64,68
fx_3
bounds:1809,379,28,28
fx_4
bounds:1809,409,36,44
fx_6
bounds:1944,1196,44,16
rotate:90
fx_7
bounds:1698,655,64,60
gm/light_pixel_00000
bounds:1715,455,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:1715,455,135,135
offsets:12,13,160,160
gm/ray
bounds:1352,1126,380,380
offsets:66,66,512,512
hair
bounds:1734,1186,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:1907,538,108,78
janus_building_4x2_01_base_fx
bounds:1348,58,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:1657,896,80,228
light_top
bounds:1072,14,140,164
offsets:12,148,228,316
rotate:90
lumindis_light
bounds:1688,87,148,148
offsets:24,4,172,156
meteora
bounds:1838,52,100,56
monimo
bounds:1078,156,224,94
offsets:0,2,224,96
monthly_egg_deco_2x1_202504_eff
bounds:2,5,237,85
offsets:20,200,284,352
monthly_egg_deco_2x1_202507_eff
bounds:1852,538,40,52
monthly_egg_deco_2x1_202507_eff2
bounds:1715,361,92,92
monthly_egg_deco_2x1_202507_eff3
bounds:1852,420,116,116
monthly_egg_deco_2x1_202507_eff4
bounds:878,24,192,132
monthly_egg_deco_2x1_202508_deco
bounds:1078,260,24,28
monthly_egg_deco_2x1_202508_deco2
bounds:1970,1242,28,32
monthly_egg_deco_2x1_202508_deco3
bounds:1882,10,36,40
monthly_egg_deco_2x1_202512_eff
bounds:1688,25,60,112
rotate:90
moonlight
bounds:1907,618,108,108
obj_line2
bounds:432,283,380,205
offsets:0,125,380,330
parnas_deco_2x1_01_txt
bounds:1970,1276,96,32
rotate:90
parnas_deco_2x1_02_txt
bounds:1869,318,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:1944,1242,264,24
rotate:90
puppeteer_deco_light
bounds:1530,62,156,168
rainbow
bounds:1354,310,197,201
offsets:32,23,256,256
ring
bounds:1767,738,142,144
ring_glow
bounds:1838,110,127,127
offsets:1,0,128,128
snow
bounds:1909,966,96,84
snow_line
bounds:1951,362,64,56
spotlight
bounds:677,9,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:2000,1259,15,15
offsets:16,16,47,47
star_02
bounds:1940,83,25,25
offsets:11,11,47,47
star_03
bounds:1970,491,45,45
offsets:1,1,47,47
star_04
bounds:1970,444,45,45
offsets:1,1,47,47
star_05
bounds:1636,9,51,47
offsets:8,9,64,64
rotate:90
subscribe_202505_4x4_01_light
bounds:2,490,1348,1016
offsets:4,4,1356,1028
subscribe_202509
bounds:1354,232,76,213
offsets:4,0,80,213
rotate:90
sword_halo
bounds:1731,239,136,120
wing
bounds:1869,250,56,66
