village_light.png
size:1333,523
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:480,22,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:261,7,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:1085,326,42,25
offsets:0,0,42,28
butterfly
bounds:1025,323,28,28
cat_ring
bounds:1073,261,60,32
offsets:1,9,62,42
rotate:90
dk_txt_1
bounds:1117,19,156,20
dk_txt_2
bounds:1083,3,36,32
rotate:90
dk_txt_3
bounds:432,3,82,16
emart_font_1
bounds:1022,210,78,48
emart_font_2
bounds:432,21,118,46
rotate:90
emart_font_3
bounds:916,209,104,48
fx_1
bounds:925,260,60,80
rotate:90
fx_2
bounds:1182,159,64,68
fx_3
bounds:1055,323,28,28
fx_4
bounds:1107,268,36,44
rotate:90
fx_6
bounds:516,4,44,16
fx_7
bounds:1007,260,64,60
gm/light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
gm/ray
bounds:2,141,380,380
offsets:66,66,512,512
hair
bounds:591,201,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:1102,151,108,78
rotate:90
janus_building_4x2_01_base_fx
bounds:909,19,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:827,293,80,228
lumindis_light
bounds:1183,373,148,148
offsets:24,4,172,156
moonlight
bounds:1083,41,108,108
obj_line2
bounds:384,141,380,205
offsets:0,125,380,330
rotate:90
parnas_deco_2x1_01_txt
bounds:827,259,96,32
parnas_deco_2x1_02_txt
bounds:1248,127,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:801,257,264,24
rotate:90
puppeteer_deco_light
bounds:1025,353,156,168
rainbow
bounds:706,2,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:1183,229,142,144
rotate:90
ring_glow
bounds:303,12,127,127
offsets:1,0,128,128
snow
bounds:1193,41,96,84
snow_line
bounds:850,201,64,56
spotlight
bounds:909,322,114,199
offsets:6,3,125,206
star_01
bounds:562,5,15,15
offsets:16,16,47,47
star_02
bounds:1153,279,25,25
offsets:11,11,47,47
star_03
bounds:659,154,45,45
offsets:1,1,47,47
star_04
bounds:1129,306,45,45
offsets:1,1,47,47
star_05
bounds:801,204,51,47
offsets:8,9,64,64
rotate:90
sword_halo
bounds:2,3,136,120
rotate:90
wing
bounds:591,143,56,66
rotate:90
