village_light.png
size:1921,523
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:1298,297,224,117
offsets:16,15,255,141
rotate:90
beach/wrecked_ship_deco_1x1_01
bounds:1780,265,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:1706,6,42,25
offsets:0,0,42,28
butterfly
bounds:1646,3,28,28
cat_ring
bounds:1646,193,60,32
offsets:1,9,62,42
dia_1
bounds:996,297,224,168
rotate:90
dia_2
bounds:1787,401,132,120
dia_3
bounds:1432,215,156,144
dia_3_glow_00000
bounds:1777,30,58,104
offsets:0,0,156,144
dia_3_glow_00001
bounds:1677,377,108,144
offsets:0,0,156,144
dia_3_glow_00002
bounds:261,6,133,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00003
bounds:1590,227,138,144
offsets:18,0,156,144
dia_4
bounds:1787,307,92,132
rotate:90
dia_6
bounds:1417,361,160,108
rotate:90
dia_glow_00000
bounds:952,10,192,74
offsets:16,94,224,168
rotate:90
dia_glow_00001
bounds:1166,297,224,130
offsets:0,37,224,168
rotate:90
dia_glow_00002
bounds:407,7,224,132
offsets:0,5,224,168
dia_glow_00003
bounds:960,207,208,84
offsets:12,0,224,168
dk_txt_1
bounds:1028,3,156,20
dk_txt_2
bounds:1270,3,36,32
rotate:90
dk_txt_3
bounds:1186,7,82,16
emart_font_1
bounds:1730,191,78,48
rotate:90
emart_font_2
bounds:1646,143,118,46
emart_font_3
bounds:1730,271,104,48
rotate:90
fx_1
bounds:1370,215,60,80
fx_2
bounds:1514,3,64,68
rotate:90
fx_3
bounds:1676,3,28,28
fx_4
bounds:591,155,36,44
fx_6
bounds:1496,3,44,16
rotate:90
fx_7
bounds:1584,3,64,60
rotate:90
gm/light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
gm/ray
bounds:2,141,380,380
offsets:66,66,512,512
hair
bounds:591,201,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:850,204,108,78
janus_building_4x2_01_base_fx
bounds:1028,25,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:914,293,80,228
light_top
bounds:1360,49,140,164
offsets:12,148,228,316
lumindis_light
bounds:1527,373,148,148
offsets:24,4,172,156
monthly_egg_deco_2x1_202504_eff
bounds:827,284,237,85
offsets:20,200,284,352
rotate:90
moonlight
bounds:1646,33,108,108
obj_line2
bounds:384,141,380,205
offsets:0,125,380,330
rotate:90
parnas_deco_2x1_01_txt
bounds:1304,7,96,32
parnas_deco_2x1_02_txt
bounds:1268,215,100,80
parnas_deco_4x1_02_txt
bounds:801,257,264,24
rotate:90
puppeteer_deco_light
bounds:1202,41,156,168
rainbow
bounds:633,2,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:1502,69,142,144
ring_glow
bounds:1780,136,127,127
offsets:1,0,128,128
snow
bounds:1170,211,96,84
snow_line
bounds:1837,12,64,56
rotate:90
spotlight
bounds:836,3,114,199
offsets:6,3,125,206
star_01
bounds:827,267,15,15
offsets:16,16,47,47
star_02
bounds:1750,6,25,25
offsets:11,11,47,47
star_03
bounds:1402,2,45,45
offsets:1,1,47,47
star_04
bounds:1449,2,45,45
offsets:1,1,47,47
star_05
bounds:801,204,51,47
offsets:8,9,64,64
rotate:90
sword_halo
bounds:2,3,136,120
rotate:90
wing
bounds:1837,78,56,66
rotate:90
