village_light.png
size:1893,523
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:1211,297,224,117
offsets:16,15,255,141
rotate:90
beach/wrecked_ship_deco_1x1_01
bounds:1387,3,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:1270,14,42,25
offsets:0,0,42,28
butterfly
bounds:1021,267,28,28
cat_ring
bounds:959,263,60,32
offsets:1,9,62,42
dia_1
bounds:909,297,224,168
rotate:90
dia_2
bounds:1759,401,132,120
dia_3
bounds:1440,365,156,144
rotate:90
dia_3_glow_00000
bounds:1587,5,58,104
offsets:0,0,156,144
rotate:90
dia_3_glow_00001
bounds:1646,73,108,144
offsets:0,0,156,144
dia_3_glow_00002
bounds:261,6,133,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00003
bounds:1562,219,138,144
offsets:18,0,156,144
dia_4
bounds:1759,307,92,132
rotate:90
dia_6
bounds:1330,361,160,108
rotate:90
dia_glow_00000
bounds:952,15,192,74
offsets:16,94,224,168
rotate:90
dia_glow_00001
bounds:1079,297,224,130
offsets:0,37,224,168
rotate:90
dia_glow_00002
bounds:407,7,224,132
offsets:0,5,224,168
dia_glow_00003
bounds:1104,211,208,84
offsets:12,0,224,168
dk_txt_1
bounds:1028,5,156,20
dk_txt_2
bounds:925,259,36,32
rotate:90
dk_txt_3
bounds:1186,9,82,16
emart_font_1
bounds:956,209,78,48
emart_font_2
bounds:1702,403,118,46
rotate:90
emart_font_3
bounds:850,209,104,48
fx_1
bounds:1330,299,60,80
rotate:90
fx_2
bounds:1693,3,64,68
fx_3
bounds:1051,267,28,28
fx_4
bounds:591,155,36,44
fx_6
bounds:1341,23,44,16
fx_7
bounds:1521,3,64,60
gm/light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:124,4,135,135
offsets:12,13,160,160
gm/ray
bounds:2,141,380,380
offsets:66,66,512,512
hair
bounds:591,201,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:1759,16,108,78
janus_building_4x2_01_base_fx
bounds:1028,27,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:827,293,80,228
light_top
bounds:1360,45,140,164
offsets:12,148,228,316
lumindis_light
bounds:1412,211,148,148
offsets:24,4,172,156
moonlight
bounds:1586,413,108,108
obj_line2
bounds:384,141,380,205
offsets:0,125,380,330
rotate:90
parnas_deco_2x1_01_txt
bounds:827,259,96,32
parnas_deco_2x1_02_txt
bounds:1702,225,100,80
parnas_deco_4x1_02_txt
bounds:801,257,264,24
rotate:90
puppeteer_deco_light
bounds:1202,41,156,168
rainbow
bounds:633,2,197,201
offsets:32,23,256,256
rotate:90
ring
bounds:1502,65,142,144
ring_glow
bounds:1759,96,127,127
offsets:1,0,128,128
snow
bounds:1314,211,96,84
snow_line
bounds:1804,241,64,56
rotate:90
spotlight
bounds:836,3,114,199
offsets:6,3,125,206
star_01
bounds:1081,280,15,15
offsets:16,16,47,47
star_02
bounds:1314,14,25,25
offsets:11,11,47,47
star_03
bounds:1586,366,45,45
offsets:1,1,47,47
star_04
bounds:1633,366,45,45
offsets:1,1,47,47
star_05
bounds:801,204,51,47
offsets:8,9,64,64
rotate:90
sword_halo
bounds:2,3,136,120
rotate:90
wing
bounds:1036,209,56,66
rotate:90
