village_light.png
size:2029,1667
filter:Linear,Linear
202506_light
bounds:1734,1362,303,261
offsets:4,35,311,300
rotate:90
202506_light2
bounds:1612,995,288,198
offsets:1,0,289,198
rotate:90
202506_line
bounds:1171,17,104,104
alterion_landmark_6x4_01_txt
bounds:1812,1082,278,214
rotate:90
beach/wrecked_ship_building_6x2_01
bounds:1612,876,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:2,2,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:310,17,42,25
offsets:0,0,42,28
butterfly
bounds:1997,1371,28,28
cat_ring
bounds:1943,272,60,32
offsets:1,9,62,42
chiyou_txt
bounds:1340,489,156,272
offsets:1,1,158,274
rotate:90
dia_1
bounds:884,159,224,168
dia_2
bounds:1470,280,132,120
dia_3
bounds:1730,514,156,144
dia_3_glow_00000
bounds:1852,166,58,104
offsets:0,0,156,144
dia_3_glow_00001
bounds:1576,134,108,144
offsets:0,0,156,144
dia_3_glow_00002
bounds:1888,514,133,144
offsets:0,0,156,144
dia_3_glow_00003
bounds:1280,2,138,144
offsets:18,0,156,144
rotate:90
dia_4
bounds:1174,329,92,132
rotate:90
dia_6
bounds:1308,292,160,108
dia_glow_00000
bounds:1110,135,192,74
offsets:16,94,224,168
rotate:90
dia_glow_00001
bounds:883,27,224,130
offsets:0,37,224,168
dia_glow_00002
bounds:1206,423,224,132
offsets:0,5,224,168
rotate:90
dia_glow_00003
bounds:1812,996,208,84
offsets:12,0,224,168
dk_txt_1
bounds:721,13,156,20
dk_txt_2
bounds:272,10,36,32
dk_txt_3
bounds:1579,405,82,16
rotate:90
eclipse_halo_01
bounds:2,251,428,396
offsets:0,4,428,400
eclipse_halo_02
bounds:721,35,160,164
emart_font_1
bounds:1962,192,78,48
rotate:90
emart_font_2
bounds:1686,152,118,46
rotate:90
emart_font_3
bounds:1912,166,104,48
rotate:90
event_landmark_reward2506_7x4_01_eff
bounds:1352,647,248,236
fx_1
bounds:1861,272,60,80
rotate:90
fx_2
bounds:1734,1292,64,68
fx_3
bounds:1740,35,28,28
fx_4
bounds:1784,838,36,44
rotate:90
fx_6
bounds:1686,134,44,16
fx_7
bounds:1904,104,64,60
gm/light_pixel_00000
bounds:1724,299,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:1724,299,135,135
offsets:12,13,160,160
gm/ray
bounds:1352,1285,380,380
offsets:66,66,512,512
hair
bounds:884,439,320,208
offsets:13,97,338,358
halloween_moon
bounds:1945,404,108,78
rotate:90
janus_building_4x2_01_base_fx
bounds:1602,702,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:1784,660,80,228
rotate:90
light_top
bounds:718,201,140,164
offsets:12,148,228,316
rotate:90
lumindis_light
bounds:1280,142,148,148
offsets:24,4,172,156
meteora
bounds:1734,123,100,56
monimo
bounds:1784,742,224,94
offsets:0,2,224,96
monthly_egg_deco_2x1_202504_eff
bounds:1340,402,237,85
offsets:20,200,284,352
monthly_egg_deco_2x1_202507_eff
bounds:1730,660,40,52
rotate:90
monthly_egg_deco_2x1_202507_eff2
bounds:1604,297,92,92
monthly_egg_deco_2x1_202507_eff3
bounds:1734,181,116,116
monthly_egg_deco_2x1_202507_eff4
bounds:587,7,192,132
rotate:90
monthly_egg_deco_2x1_202508_deco
bounds:1698,361,24,28
monthly_egg_deco_2x1_202508_deco2
bounds:354,10,28,32
monthly_egg_deco_2x1_202508_deco3
bounds:234,2,36,40
monthly_egg_deco_2x1_202512_eff
bounds:1109,21,60,112
monthly_egg_deco_2x1_202603_eff
bounds:1186,123,92,204
monthly_egg_deco_2x1_202603_eff2
bounds:432,201,284,140
moonlight
bounds:1614,391,108,108
obj_line2
bounds:2,44,380,205
offsets:0,125,380,330
parnas_deco_2x1_01_txt
bounds:136,10,96,32
parnas_deco_2x1_02_txt
bounds:1861,334,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:1997,1401,264,24
rotate:90
puppeteer_deco_light
bounds:1838,838,156,168
rotate:90
rainbow
bounds:384,2,197,201
offsets:32,23,256,256
rotate:90
rainbow_gate
bounds:884,329,288,108
ring
bounds:1430,136,142,144
rotate:90
ring_glow
bounds:1564,5,127,127
offsets:1,0,128,128
snow
bounds:1943,306,96,84
rotate:90
snow_line
bounds:1693,65,64,56
spotlight
bounds:1614,501,114,199
offsets:6,3,125,206
star_01
bounds:1604,280,15,15
offsets:16,16,47,47
star_02
bounds:1280,302,25,25
offsets:11,11,47,47
star_03
bounds:384,204,45,45
offsets:1,1,47,47
star_04
bounds:1693,18,45,45
offsets:1,1,47,47
star_05
bounds:1759,74,51,47
offsets:8,9,64,64
subscribe_202505_4x4_01_light
bounds:2,649,1348,1016
offsets:4,4,1356,1028
subscribe_202509
bounds:1730,436,76,213
offsets:4,0,80,213
rotate:90
subscribe_2026_03_10x4_01_eff
bounds:1352,885,398,258
offsets:1,1,400,260
rotate:90
subscribe_2026_04_10x4_01_eff
bounds:432,343,450,304
offsets:2,0,454,304
sword_halo
bounds:1426,14,136,120
wing
bounds:1836,108,56,66
rotate:90
