village_light.png
size:1187,522
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:2,21,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:959,159,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:1157,248,42,25
offsets:0,0,42,28
rotate:90
butterfly
bounds:1035,4,28,28
cat_ring
bounds:1072,72,60,32
offsets:1,9,62,42
dk_txt_1
bounds:905,326,156,20
dk_txt_2
bounds:1038,34,36,32
dk_txt_3
bounds:1169,438,82,16
rotate:90
emart_font_1
bounds:932,11,78,48
rotate:90
emart_font_2
bounds:710,13,118,46
emart_font_3
bounds:988,53,104,48
rotate:90
fx_1
bounds:1001,166,60,80
rotate:90
fx_2
bounds:1087,226,64,68
rotate:90
fx_3
bounds:1076,42,28,28
fx_4
bounds:1149,180,36,44
fx_6
bounds:2,3,44,16
fx_7
bounds:1083,164,64,60
gm/light_pixel_00000
bounds:429,5,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:429,5,135,135
offsets:12,13,160,160
gm/ray
bounds:2,140,380,380
offsets:66,66,512,512
hair
bounds:384,312,320,208
offsets:13,97,338,358
halloween_moon
bounds:820,84,108,78
janus_building_4x2_01_base_fx
bounds:905,348,180,172
offsets:104,280,400,692
janus_building_4x2_01_base_fx_2
bounds:1087,292,80,228
lumindis_light
bounds:542,162,148,148
offsets:24,4,172,156
moonlight
bounds:710,61,108,108
parnas_deco_2x1_01_txt
bounds:1038,68,96,32
rotate:90
parnas_deco_2x1_02_txt
bounds:830,2,100,80
parnas_deco_4x1_02_txt
bounds:706,293,264,24
puppeteer_deco_light
bounds:384,142,156,168
rainbow
bounds:706,319,197,201
offsets:32,23,256,256
ring
bounds:566,16,142,144
ring_glow
bounds:830,164,127,127
offsets:1,0,128,128
snow
bounds:1001,228,96,84
rotate:90
snow_line
bounds:1072,106,64,56
spotlight
bounds:228,24,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:542,145,15,15
offsets:16,16,47,47
star_02
bounds:1106,45,25,25
offsets:11,11,47,47
star_03
bounds:1138,117,45,45
offsets:1,1,47,47
star_04
bounds:1138,70,45,45
offsets:1,1,47,47
star_05
bounds:982,4,51,47
offsets:8,9,64,64
sword_halo
bounds:692,171,136,120
wing
bounds:930,91,56,66
