village_light.png
size:2032,1651
filter:Linear,Linear
202506_light
bounds:1734,1346,303,261
offsets:4,35,311,300
rotate:90
202506_light2
bounds:1612,979,288,198
offsets:1,0,289,198
rotate:90
202506_line
bounds:1779,311,104,104
alterion_landmark_6x4_01_txt
bounds:1812,1066,278,214
rotate:90
beach/wrecked_ship_building_6x2_01
bounds:1612,860,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:1990,712,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:1828,636,42,25
offsets:0,0,42,28
rotate:90
butterfly
bounds:1990,682,28,28
cat_ring
bounds:384,173,60,32
offsets:1,9,62,42
rotate:90
chiyou_txt
bounds:432,169,156,272
offsets:1,1,158,274
rotate:90
dia_1
bounds:880,111,224,168
dia_2
bounds:1885,298,132,120
dia_3
bounds:1621,316,156,144
dia_3_glow_00000
bounds:1886,30,58,104
offsets:0,0,156,144
rotate:90
dia_3_glow_00001
bounds:1336,242,108,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00002
bounds:1456,96,133,144
offsets:0,0,156,144
dia_3_glow_00003
bounds:1592,176,138,144
offsets:18,0,156,144
rotate:90
dia_4
bounds:1312,2,92,132
rotate:90
dia_6
bounds:1857,420,160,108
dia_glow_00000
bounds:1340,352,192,74
offsets:16,94,224,168
dia_glow_00001
bounds:1602,728,224,130
offsets:0,37,224,168
dia_glow_00002
bounds:1206,407,224,132
offsets:0,5,224,168
rotate:90
dia_glow_00003
bounds:1812,980,208,84
offsets:12,0,224,168
dk_txt_1
bounds:1997,1493,156,20
rotate:90
dk_txt_2
bounds:1587,363,36,32
rotate:90
dk_txt_3
bounds:544,2,82,16
eclipse_halo_01
bounds:2,235,428,396
offsets:0,4,428,400
eclipse_halo_02
bounds:1828,680,160,164
emart_font_1
bounds:494,2,78,48
rotate:90
emart_font_2
bounds:1838,54,118,46
rotate:90
emart_font_3
bounds:705,33,104,48
event_landmark_reward2506_7x4_01_eff
bounds:1352,631,248,236
fx_1
bounds:877,49,60,80
rotate:90
fx_2
bounds:1734,1276,64,68
fx_3
bounds:1984,104,28,28
fx_4
bounds:1540,4,36,44
rotate:90
fx_6
bounds:1997,1447,44,16
rotate:90
fx_7
bounds:544,20,64,60
gm/light_pixel_00000
bounds:1738,174,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:1738,174,135,135
offsets:12,13,160,160
gm/ray
bounds:1352,1269,380,380
offsets:66,66,512,512
hair
bounds:884,423,320,208
offsets:13,97,338,358
halloween_moon
bounds:384,2,108,78
janus_building_4x2_01_base_fx
bounds:706,145,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:1539,401,80,228
light_top
bounds:1170,265,140,164
offsets:12,148,228,316
rotate:90
lumindis_light
bounds:1857,530,148,148
offsets:24,4,172,156
meteora
bounds:819,43,100,56
rotate:90
monimo
bounds:1602,632,224,94
offsets:0,2,224,96
monthly_egg_deco_2x1_202504_eff
bounds:384,82,237,85
offsets:20,200,284,352
monthly_egg_deco_2x1_202507_eff
bounds:1540,42,40,52
monthly_egg_deco_2x1_202507_eff2
bounds:1446,2,92,92
monthly_egg_deco_2x1_202507_eff3
bounds:1720,56,116,116
monthly_egg_deco_2x1_202507_eff4
bounds:1838,846,192,132
monthly_egg_deco_2x1_202508_deco
bounds:268,2,24,28
rotate:90
monthly_egg_deco_2x1_202508_deco2
bounds:1057,77,28,32
monthly_egg_deco_2x1_202508_deco3
bounds:1984,134,36,40
monthly_egg_deco_2x1_202512_eff
bounds:705,83,60,112
rotate:90
monthly_egg_deco_2x1_202603_eff
bounds:1106,55,92,204
rotate:90
monthly_egg_deco_2x1_202603_eff2
bounds:884,281,284,140
moonlight
bounds:1482,242,108,108
obj_line2
bounds:2,28,380,205
offsets:0,125,380,330
parnas_deco_2x1_01_txt
bounds:959,77,96,32
parnas_deco_2x1_02_txt
bounds:623,67,100,80
rotate:90
parnas_deco_4x1_02_txt
bounds:2,2,264,24
puppeteer_deco_light
bounds:1621,462,156,168
rainbow
bounds:1340,428,197,201
offsets:32,23,256,256
ring
bounds:1312,96,142,144
ring_glow
bounds:1591,47,127,127
offsets:1,0,128,128
snow
bounds:1886,90,96,84
snow_line
bounds:1029,11,64,56
rotate:90
spotlight
bounds:1106,149,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:1307,248,15,15
offsets:16,16,47,47
star_02
bounds:1997,1420,25,25
offsets:11,11,47,47
star_03
bounds:877,2,45,45
offsets:1,1,47,47
star_04
bounds:924,2,45,45
offsets:1,1,47,47
star_05
bounds:1534,352,51,47
offsets:8,9,64,64
subscribe_202505_4x4_01_light
bounds:2,633,1348,1016
offsets:4,4,1356,1028
subscribe_202509
bounds:1779,417,76,213
offsets:4,0,80,213
subscribe_2026_03_10x4_01_eff
bounds:1352,869,398,258
offsets:1,1,400,260
rotate:90
subscribe_2026_04_10x4_01_eff
bounds:432,327,450,304
offsets:2,0,454,304
sword_halo
bounds:1875,176,136,120
wing
bounds:971,9,56,66
