village_light.png
size:1730,1540
filter:Linear,Linear
202506_light
bounds:384,259,303,261
offsets:4,35,311,300
202506_light2
bounds:1352,868,288,198
offsets:1,0,289,198
rotate:90
202506_line
bounds:1253,43,104,104
beach/wrecked_ship_building_6x2_01
bounds:384,140,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:1685,410,40,132
offsets:4,4,48,144
beach/wrecked_ship_window
bounds:946,160,42,25
offsets:0,0,42,28
rotate:90
butterfly
bounds:1696,280,28,28
cat_ring
bounds:1696,348,60,32
offsets:1,9,62,42
rotate:90
dia_1
bounds:1559,1314,224,168
rotate:90
dia_2
bounds:1127,162,132,120
dia_3
bounds:1551,686,156,144
dia_3_glow_00000
bounds:1193,56,58,104
offsets:0,0,156,144
dia_3_glow_00001
bounds:1550,279,108,144
offsets:0,0,156,144
rotate:90
dia_3_glow_00002
bounds:1550,389,133,144
offsets:0,0,156,144
dia_3_glow_00003
bounds:981,144,138,144
offsets:18,0,156,144
rotate:90
dia_4
bounds:1261,149,92,132
dia_6
bounds:836,42,160,108
rotate:90
dia_glow_00000
bounds:610,65,192,74
offsets:16,94,224,168
rotate:90
dia_glow_00001
bounds:350,8,224,130
offsets:0,37,224,168
dia_glow_00002
bounds:124,6,224,132
offsets:0,5,224,168
dia_glow_00003
bounds:1348,312,208,84
offsets:12,0,224,168
rotate:90
dk_txt_1
bounds:1551,664,156,20
dk_txt_2
bounds:1696,310,36,32
rotate:90
dk_txt_3
bounds:1434,312,82,16
emart_font_1
bounds:1549,25,78,48
emart_font_2
bounds:1675,544,118,46
rotate:90
emart_font_3
bounds:1653,63,104,48
rotate:90
event_landmark_reward2506_7x4_01_eff
bounds:1011,284,248,236
fx_1
bounds:919,204,60,80
fx_2
bounds:1359,2,64,68
fx_3
bounds:576,12,28,28
fx_4
bounds:823,4,36,44
rotate:90
fx_6
bounds:1127,144,44,16
fx_7
bounds:1483,17,64,60
gm/light_pixel_00000
bounds:946,7,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:946,7,135,135
offsets:12,13,160,160
gm/ray
bounds:2,140,380,380
offsets:66,66,512,512
hair
bounds:689,312,320,208
offsets:13,97,338,358
halloween_moon
bounds:1617,169,108,78
rotate:90
janus_building_4x2_01_base_fx
bounds:1552,974,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:689,204,80,228
rotate:90
light_top
bounds:1552,832,140,164
offsets:12,148,228,316
rotate:90
lumindis_light
bounds:686,54,148,148
offsets:24,4,172,156
monthly_egg_deco_2x1_202504_eff
bounds:1261,283,237,85
offsets:20,200,284,352
rotate:90
monthly_egg_deco_2x1_202507_eff
bounds:1193,2,40,52
monthly_egg_deco_2x1_202507_eff2
bounds:1359,72,92,92
monthly_egg_deco_2x1_202507_eff3
bounds:1499,161,116,116
monthly_egg_deco_2x1_202507_eff4
bounds:1352,531,192,132
moonlight
bounds:1083,34,108,108
obj_line2
bounds:1352,1158,380,205
offsets:0,125,380,330
rotate:90
parnas_deco_2x1_01_txt
bounds:576,42,96,32
rotate:90
parnas_deco_2x1_02_txt
bounds:1453,79,100,80
parnas_deco_4x1_02_txt
bounds:689,286,264,24
puppeteer_deco_light
bounds:1559,1156,156,168
rotate:90
rainbow
bounds:1352,665,197,201
offsets:32,23,256,256
ring
bounds:1355,166,142,144
ring_glow
bounds:1546,535,127,127
offsets:1,0,128,128
snow
bounds:1555,75,96,84
snow_line
bounds:610,7,64,56
spotlight
bounds:1434,330,114,199
offsets:6,3,125,206
star_01
bounds:955,295,15,15
offsets:16,16,47,47
star_02
bounds:1083,7,25,25
offsets:11,11,47,47
star_03
bounds:729,7,45,45
offsets:1,1,47,47
star_04
bounds:776,7,45,45
offsets:1,1,47,47
star_05
bounds:676,5,51,47
offsets:8,9,64,64
subscribe_202505_4x4_01_light
bounds:2,522,1348,1016
offsets:4,4,1356,1028
sword_halo
bounds:2,2,136,120
rotate:90
wing
bounds:1425,4,56,66
