village_light.png
size:724,1030
filter:Linear,Linear
beach/wrecked_ship_building_6x2_01
bounds:2,4,224,117
offsets:16,15,255,141
beach/wrecked_ship_deco_1x1_01
bounds:375,153,40,132
offsets:4,4,48,144
rotate:90
beach/wrecked_ship_window
bounds:666,334,42,25
offsets:0,0,42,28
rotate:90
butterfly
bounds:499,101,28,28
cat_ring
bounds:509,161,60,32
offsets:1,9,62,42
dk_txt_1
bounds:375,131,156,20
dk_txt_2
bounds:628,344,36,32
dk_txt_3
bounds:201,126,82,16
emart_font_1
bounds:571,163,78,48
emart_font_2
bounds:600,600,118,46
emart_font_3
bounds:628,378,104,48
rotate:90
fx_1
bounds:641,272,60,80
rotate:90
fx_2
bounds:429,65,64,68
rotate:90
fx_3
bounds:499,71,28,28
fx_4
bounds:495,19,36,44
fx_6
bounds:285,126,44,16
fx_7
bounds:429,3,64,60
gm/light_pixel_00000
bounds:375,195,135,135
offsets:12,13,160,160
light_pixel_00000
bounds:375,195,135,135
offsets:12,13,160,160
gm/ray
bounds:2,648,380,380
offsets:66,66,512,512
hair
bounds:2,326,320,208
offsets:13,97,338,358
rotate:90
halloween_moon
bounds:370,486,108,78
janus_building_4x2_01_base_fx
bounds:201,144,180,172
offsets:104,280,400,692
rotate:90
janus_building_4x2_01_base_fx_2
bounds:370,566,80,228
rotate:90
lumindis_light
bounds:212,328,148,148
offsets:24,4,172,156
moonlight
bounds:533,51,108,108
obj_line
bounds:384,648,380,330
rotate:90
parnas_deco_2x1_01_txt
bounds:600,566,96,32
parnas_deco_2x1_02_txt
bounds:578,484,100,80
parnas_deco_4x1_02_txt
bounds:698,334,264,24
rotate:90
puppeteer_deco_light
bounds:212,478,156,168
rainbow
bounds:2,123,197,201
offsets:32,23,256,256
ring
bounds:362,332,142,144
ring_glow
bounds:512,213,127,127
offsets:1,0,128,128
snow
bounds:480,480,96,84
snow_line
bounds:643,105,64,56
spotlight
bounds:228,10,114,199
offsets:6,3,125,206
rotate:90
star_01
bounds:331,127,15,15
offsets:16,16,47,47
star_02
bounds:651,187,25,25
offsets:11,11,47,47
star_03
bounds:586,4,45,45
offsets:1,1,47,47
star_04
bounds:633,4,45,45
offsets:1,1,47,47
star_05
bounds:533,2,51,47
offsets:8,9,64,64
sword_halo
bounds:506,342,136,120
rotate:90
wing
bounds:641,214,56,66
rotate:90
