inverso_01_f_hatchling_bk.png
size:1570,205
filter:Linear,Linear
body_b_2
bounds:1526,97,32,22
body_f_2
bounds:1526,121,30,28
gem_2
bounds:1514,81,14,14
hair_2
bounds:1418,2,48,52
head_2
bounds:1478,78,34,28
head_feather_2
bounds:1506,56,22,20
head_horn_l_2
bounds:1530,69,26,26
head_horn_r_2
bounds:1478,56,20,26
rotate:90
idle_00
bounds:2,105,106,98
idle_01
bounds:2,5,106,98
idle_02
bounds:110,105,106,98
idle_03
bounds:110,5,106,98
idle_04
bounds:218,105,106,98
idle_05
bounds:218,5,106,98
idle_06
bounds:326,105,106,98
idle_07
bounds:326,5,106,98
idle_08
bounds:434,105,106,98
idle_09
bounds:434,5,106,98
idle_10
bounds:542,105,106,98
idle_11
bounds:542,5,106,98
idle_12
bounds:650,105,106,98
idle_13
bounds:650,5,106,98
idle_14
bounds:758,105,106,98
leg_b_l_2
bounds:1518,26,16,28
leg_b_l_wing_2
bounds:1560,195,8,8
leg_b_r_2
bounds:1518,8,16,28
rotate:90
leg_f_l_2
bounds:1468,2,48,52
leg_f_r_2
bounds:1526,151,32,52
move_00
bounds:866,108,108,95
move_01
bounds:976,108,108,95
move_02
bounds:1086,108,108,95
move_03
bounds:1196,108,108,95
move_04
bounds:1306,108,108,95
move_05
bounds:1416,108,108,95
move_06
bounds:758,8,108,95
move_07
bounds:868,11,108,95
move_08
bounds:978,11,108,95
move_09
bounds:1088,11,108,95
move_10
bounds:1198,11,108,95
move_11
bounds:1308,11,108,95
tail_2
bounds:1418,56,58,50
