esperer_02_m_hatchling_bk.png
size:634,523
filter:Linear,Linear
3_1
bounds:501,166,38,83
rotate:90
8_2
bounds:504,206,76,79
offsets:0,2,77,81
rotate:90
body_2
bounds:586,180,44,30
rotate:90
fx_angelring_2
bounds:571,130,34,22
rotate:90
fx_angelring_3
bounds:592,76,10,6
rotate:90
fx_angelring_light_2
bounds:198,3,38,26
fx_angelring_light_3
bounds:618,62,14,12
fx_line_1
bounds:504,284,119,42
offsets:5,5,129,52
head_b_2
bounds:595,130,20,16
head_t_2
bounds:585,226,56,36
rotate:90
idle_00
bounds:2,128,124,96
offsets:0,1,125,97
idle_01
bounds:2,2,124,96
offsets:0,1,125,97
rotate:90
idle_02
bounds:130,424,124,97
offsets:0,0,125,97
idle_03
bounds:2,226,124,97
offsets:0,0,125,97
idle_04
bounds:256,325,123,97
offsets:0,0,125,97
idle_05
bounds:128,227,123,96
offsets:0,0,125,97
idle_06
bounds:253,129,122,96
offsets:0,0,125,97
idle_07
bounds:322,6,121,95
offsets:1,0,125,97
rotate:90
idle_08
bounds:419,6,121,95
offsets:1,0,125,97
rotate:90
idle_09
bounds:382,328,121,95
offsets:1,0,125,97
idle_10
bounds:505,328,121,95
offsets:1,0,125,97
idle_11
bounds:381,231,121,95
offsets:1,0,125,97
idle_12
bounds:198,31,122,96
offsets:1,0,125,97
idle_13
bounds:508,425,123,96
offsets:0,0,125,97
idle_14
bounds:130,325,124,97
offsets:0,0,125,97
leg_b_l_2
bounds:600,100,28,28
leg_b_r_2
bounds:600,76,26,22
leg_f_l_2
bounds:238,3,26,36
rotate:90
leg_f_r_2
bounds:547,132,32,22
rotate:90
leg_f_r_move_2
bounds:276,3,26,36
rotate:90
move_0
bounds:128,129,123,96
offsets:1,1,127,97
move_1
bounds:2,424,126,97
offsets:0,0,127,97
move_2
bounds:2,325,126,97
offsets:0,0,127,97
move_3
bounds:256,424,124,97
offsets:0,0,127,97
move_4
bounds:377,129,122,96
offsets:1,1,127,97
move_5
bounds:253,227,123,96
offsets:0,1,127,97
move_6
bounds:100,2,124,96
offsets:0,1,127,97
rotate:90
move_7
bounds:382,425,124,96
offsets:0,1,127,97
neck_2
bounds:592,52,24,22
neck_feather_r_2
bounds:596,34,18,16
shoulder_l2
bounds:570,16,24,30
tail_2
bounds:501,132,44,32
wing_l1_2
bounds:516,72,52,58
wing_l1_2_fx
bounds:516,12,52,58
wing_l1_2_fx1
bounds:378,227,4,2
wing_l1_2_fx2
bounds:384,227,2,4
rotate:90
wing_l2_2
bounds:570,88,40,28
rotate:90
wing_r1_2
bounds:570,48,20,38
wing_r2_2
bounds:595,148,30,22
rotate:90
