bluesnakedragon_09_f_hatch_b.png
size:2024,62
filter:Linear,Linear
body_1_1
bounds:1901,14,26,46
body_2_1
bounds:1928,20,40,24
rotate:90
body_ac1_1
bounds:2008,46,14,14
body_ac2_1
bounds:1903,14,6,6
effect_sparkle_3_1
bounds:1855,16,44,44
hair_1
bounds:1992,30,30,24
rotate:90
head_1
bounds:1953,13,30,26
rotate:90
head_cloud_l_1
bounds:1855,2,20,12
head_cloud_r_1
bounds:1889,4,12,10
horn_l_1
bounds:1877,2,10,12
idle_00
bounds:983,4,67,56
offsets:1,1,68,57
idle_01
bounds:706,4,68,56
offsets:0,1,68,57
idle_02
bounds:144,3,68,57
idle_03
bounds:74,3,68,57
idle_04
bounds:636,4,68,56
offsets:0,0,68,57
idle_05
bounds:566,4,68,56
offsets:0,0,68,57
idle_06
bounds:496,4,68,56
offsets:0,0,68,57
idle_07
bounds:914,4,67,56
offsets:0,0,68,57
idle_08
bounds:1655,5,66,55
offsets:1,0,68,57
idle_09
bounds:1587,5,66,55
offsets:1,0,68,57
idle_10
bounds:1788,5,65,55
offsets:1,0,68,57
idle_11
bounds:1384,4,65,56
offsets:1,0,68,57
idle_12
bounds:1519,5,66,55
offsets:1,1,68,57
idle_13
bounds:1451,5,66,55
offsets:1,1,68,57
idle_14
bounds:845,4,67,56
offsets:1,1,68,57
lace_b_1
bounds:1975,4,56,16
rotate:270
lace_l_1
bounds:1993,10,18,24
lace_r_1
bounds:1927,4,14,26
rotate:90
move_00
bounds:1723,3,63,57
offsets:0,0,74,58
move_01
bounds:1187,2,63,58
offsets:0,0,74,58
move_02
bounds:1318,3,64,57
offsets:1,1,74,58
move_03
bounds:1052,3,65,57
offsets:2,1,74,58
move_04
bounds:776,4,67,56
offsets:3,1,74,58
move_05
bounds:426,4,68,56
offsets:4,1,74,58
move_06
bounds:285,4,69,56
offsets:5,0,74,58
move_07
bounds:214,4,69,56
offsets:5,0,74,58
move_08
bounds:2,4,70,56
offsets:4,0,74,58
move_09
bounds:356,4,68,56
offsets:3,0,74,58
move_10
bounds:1119,4,66,56
offsets:2,0,74,58
move_11
bounds:1252,3,64,57
offsets:1,0,74,58
tongue_1
bounds:1903,6,6,6
