malcartis_05_f_adult_g.png
size:2017,618
filter:Linear,Linear
Impact5
bounds:512,13,52,49
offsets:6,9,64,64
rotate:90
body_3
bounds:721,148,62,68
chest_acc1_3
bounds:1552,195,26,14
rotate:90
chest_side_fur_3
bounds:1312,2,28,24
clothes_l_3
bounds:1504,25,62,100
clothes_r_3
bounds:561,84,82,76
collar_fur_3
bounds:1964,41,60,38
rotate:90
collar_l_3
bounds:1975,518,38,40
rotate:90
collar_r_3
bounds:1926,4,22,26
effect_bat1_3
bounds:2,2,18,8
effect_bat3_3
bounds:512,5,14,6
effect_bat4_3
bounds:199,2,28,12
effect_bat5_3
bounds:1370,8,18,6
rotate:90
effect_cross_3
bounds:613,34,48,46
effect_flare_yellow
bounds:1964,2,39,37
effect_moon_3
bounds:467,125,90,90
eyelight
bounds:395,2,115,58
offsets:10,3,128,64
hair_b_3
bounds:1378,127,144,94
hand_effect_3
bounds:719,36,36,36
head_3
bounds:1772,2,28,58
rotate:90
head_close_3
bounds:1832,2,28,58
rotate:90
head_ear_l_3
bounds:1892,2,32,28
head_face_horn_b_3
bounds:1975,456,26,40
rotate:90
head_feather_3
bounds:1524,127,16,16
head_hair_3
bounds:721,74,72,52
rotate:90
head_horn_l_3
bounds:563,34,48,48
head_horn_r_3
bounds:559,163,32,52
head_open_3
bounds:1710,2,28,60
rotate:90
idle_00
bounds:1777,423,193,196
offsets:3,0,197,204
rotate:90
idle_01
bounds:1767,228,193,196
offsets:2,1,197,204
rotate:90
idle_02
bounds:1180,223,193,197
offsets:2,1,197,204
idle_03
bounds:1375,223,192,197
offsets:2,3,197,204
idle_04
bounds:1379,423,193,197
offsets:2,4,197,204
rotate:90
idle_05
bounds:593,218,193,198
offsets:2,5,197,204
idle_06
bounds:789,418,193,198
offsets:2,6,197,204
idle_07
bounds:199,16,194,198
offsets:2,6,197,204
idle_08
bounds:2,12,195,198
offsets:2,6,197,204
idle_09
bounds:397,217,194,198
offsets:3,5,197,204
idle_10
bounds:593,418,194,198
offsets:3,4,197,204
idle_11
bounds:788,219,194,197
offsets:3,3,197,204
idle_12
bounds:984,419,194,197
offsets:3,2,197,204
idle_13
bounds:984,220,194,197
offsets:3,1,197,204
idle_14
bounds:1578,423,193,197
offsets:3,0,197,204
rotate:90
leg_b_l1_3
bounds:1975,484,40,32
leg_b_l2_3
bounds:1260,2,50,24
leg_b_r_3
bounds:1965,197,54,50
rotate:90
leg_f_l2_3
bounds:1975,428,40,26
leg_f_l_hand_3
bounds:1342,4,22,26
rotate:90
leg_f_r_3
bounds:1568,2,76,28
leg_f_r_move
bounds:1646,2,62,28
leg_f_r_point_3
bounds:1180,2,78,24
move_00
bounds:1569,227,196,194
offsets:0,4,197,205
move_01
bounds:1767,32,195,194
offsets:1,5,197,205
move_02
bounds:984,23,194,195
offsets:1,6,197,205
move_03
bounds:1569,32,193,196
offsets:2,7,197,205
rotate:90
move_04
bounds:788,22,194,195
offsets:2,9,197,205
move_05
bounds:1180,28,193,196
offsets:3,9,197,205
rotate:90
move_06
bounds:397,417,194,199
offsets:3,6,197,205
move_07
bounds:2,415,195,201
offsets:2,3,197,205
move_08
bounds:2,212,195,201
offsets:2,1,197,205
move_09
bounds:199,416,196,200
offsets:1,0,197,205
move_10
bounds:199,216,196,198
offsets:1,1,197,205
move_11
bounds:1180,422,197,194
offsets:0,4,197,205
scepter_b_3
bounds:593,162,54,126
rotate:90
scepter_eye_3
bounds:229,2,12,12
scepter_f_3
bounds:645,82,74,78
tail_3
bounds:395,62,152,70
rotate:90
waist_acc1_3
bounds:663,46,34,54
rotate:90
waist_acc2_3
bounds:1964,103,44,92
waist_acc3_3
bounds:1524,145,26,76
wing_l1_3
bounds:1378,23,124,102
wing_l2_b_3
bounds:467,67,92,56
wing_l2_f_3
bounds:1965,253,50,66
wing_r1_3
bounds:1965,321,50,100
wing_r2_3
bounds:1975,558,40,58
