florea_00_hatchling.png
size:904,269
arm2_r_sit_2
bounds:895,224,6,7
rotate:90
arm_l_2
bounds:472,141,14,18
arm_l_sit_2
bounds:472,161,18,15
rotate:90
arm_r_2
bounds:868,53,13,18
arm_r_sit_2
bounds:894,121,8,6
attack_particle_burst_00001
bounds:489,120,157,64
offsets:22,16,200,200
attack_particle_burst_00002
bounds:164,105,158,70
offsets:22,19,200,200
attack_particle_burst_00003
bounds:2,3,159,73
offsets:22,20,200,200
attack_particle_burst_00004
bounds:651,188,160,79
offsets:22,23,200,200
attack_particle_burst_00005
bounds:489,186,160,81
offsets:22,25,200,200
attack_particle_burst_00006
bounds:325,181,162,86
offsets:21,28,200,200
attack_particle_burst_00007
bounds:164,177,159,90
offsets:21,30,200,200
attack_particle_burst_00008
bounds:2,78,159,92
offsets:21,32,200,200
attack_particle_burst_00009
bounds:2,172,160,95
offsets:21,35,200,200
attack_particle_burst_00010
bounds:163,6,147,97
offsets:34,37,200,200
attack_particle_burst_00011
bounds:325,83,145,96
offsets:36,40,200,200
body_2
bounds:821,44,21,22
body_sit_2
bounds:844,45,22,21
closeeyeshead_sit_2
bounds:653,24,24,22
effect_energy_wave_00001
bounds:692,15,50,54
rotate:90
effect_energy_wave_00002
bounds:651,126,60,65
rotate:90
effect_energy_wave_00003
bounds:718,126,60,65
rotate:90
effect_energy_wave_00004
bounds:558,48,65,70
effect_energy_wave_00005
bounds:625,48,65,70
effect_energy_wave_00006
bounds:813,188,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00007
bounds:312,2,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00008
bounds:394,2,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00009
bounds:476,38,80,80
hair_l_2
bounds:653,5,17,27
rotate:90
hair_l_sit_2
bounds:802,37,17,28
hair_r_2
bounds:312,85,11,18
hair_r_sit_2
bounds:312,85,11,18
hand2_r_sit_2
bounds:895,259,8,7
rotate:90
hand_r_sit_2
bounds:895,250,7,7
head_2
bounds:868,105,24,22
head_sit_2
bounds:868,105,24,22
head_ac_2
bounds:679,25,5,10
rotate:90
head_ac_sit_2
bounds:679,25,5,10
rotate:90
head_fur_2
bounds:895,232,6,16
head_fur_sit_2
bounds:895,232,6,16
leg_fur_r_sit_2
bounds:802,21,14,14
leg_l_2
bounds:546,20,10,16
leg_r_2
bounds:679,32,11,14
shine_00001
bounds:515,8,29,28
offsets:17,18,64,64
shine_00002
bounds:609,5,42,41
offsets:11,11,64,64
shine_00003
bounds:748,16,52,49
offsets:6,7,64,64
shine_00004
bounds:843,129,56,57
offsets:4,3,64,64
shine_00005
bounds:785,127,56,59
offsets:4,2,64,64
shine_00006
bounds:752,67,55,57
offsets:4,3,64,64
shine_00007
bounds:809,68,57,57
offsets:3,3,64,64
shine_00008
bounds:692,67,58,57
offsets:3,3,64,64
shiningjewel_sit_2
bounds:895,216,6,7
rotate:90
skill_effect_sit_2
bounds:472,129,13,10
star_spark_00000
bounds:886,53,19,16
offsets:21,20,60,60
rotate:90
star_spark_00001
bounds:476,2,37,34
offsets:11,13,60,60
star_spark_00002
bounds:558,4,49,42
offsets:6,10,60,60
tail_2
bounds:886,74,29,16
rotate:90
tail_b_sit_2
bounds:546,4,14,10
rotate:90
tail_f_sit_2
bounds:868,73,30,16
rotate:90
