knightdragon_02_f_hatchling_b.png
size:951,46
body_2
bounds:907,25,19,17
rotate:90
effect_2
bounds:942,26,6,4
rotate:90
head_2
bounds:885,20,24,20
rotate:90
idle_00
bounds:154,3,41,35
offsets:0,0,42,36
rotate:90
idle_01
bounds:191,3,41,35
offsets:0,0,42,36
rotate:90
idle_02
bounds:228,3,41,35
offsets:0,0,42,36
rotate:90
idle_03
bounds:666,4,40,35
offsets:0,0,42,36
rotate:90
idle_04
bounds:703,4,40,35
offsets:0,0,42,36
rotate:90
idle_05
bounds:777,4,40,34
offsets:0,0,42,36
rotate:90
idle_06
bounds:813,4,40,34
offsets:0,0,42,36
rotate:90
idle_07
bounds:849,4,40,34
offsets:0,0,42,36
rotate:90
idle_08
bounds:450,3,41,34
offsets:0,0,42,36
rotate:90
idle_09
bounds:486,3,41,34
offsets:0,0,42,36
rotate:90
idle_10
bounds:522,3,41,34
offsets:0,0,42,36
rotate:90
idle_11
bounds:558,3,41,34
offsets:0,0,42,36
rotate:90
idle_12
bounds:265,3,41,35
offsets:0,0,42,36
rotate:90
idle_13
bounds:302,3,41,35
offsets:0,0,42,36
rotate:90
idle_14
bounds:339,3,41,35
offsets:0,0,42,36
rotate:90
leg_b_l_2
bounds:932,13,8,14
leg_b_r_2
bounds:942,34,7,10
leg_f_l_2
bounds:920,7,10,16
leg_f_r_2
bounds:932,2,9,13
rotate:90
move_0
bounds:39,3,41,37
offsets:0,0,42,38
rotate:90
move_1
bounds:740,4,40,35
offsets:0,1,42,38
rotate:90
move_2
bounds:594,3,41,34
offsets:0,1,42,38
rotate:90
move_3
bounds:2,2,42,35
offsets:0,1,42,38
rotate:90
move_4
bounds:78,3,41,36
offsets:0,1,42,38
rotate:90
move_5
bounds:376,3,41,35
offsets:0,1,42,38
rotate:90
move_6
bounds:630,3,41,34
offsets:0,1,42,38
rotate:90
move_7
bounds:413,3,41,35
offsets:0,1,42,38
rotate:90
move_8
bounds:116,3,41,36
offsets:0,1,42,38
rotate:90
tail_2
bounds:926,29,14,15
wing_l_2
bounds:885,2,23,16
wing_r_2
bounds:910,4,8,19
