njord_floor_01.png
size:761,522
floor_base
bounds:2,437,200,83
offsets:0,34,200,280
magma_1
bounds:553,119,163,16
offsets:2,1,172,23
magma_10
bounds:553,216,21,16
offsets:4,1,172,23
magma_11
bounds:142,103,163,17
offsets:2,0,172,23
magma_12
bounds:142,122,167,14
offsets:1,0,172,23
magma_13
bounds:720,365,155,22
offsets:15,1,172,23
rotate:90
magma_14
bounds:543,97,158,20
offsets:13,1,172,23
magma_15
bounds:566,17,147,18
offsets:7,1,172,23
magma_16
bounds:409,18,154,17
offsets:3,1,172,23
magma_2
bounds:744,352,168,13
offsets:1,1,172,23
rotate:90
magma_3
bounds:143,265,170,14
offsets:0,0,172,23
rotate:90
magma_4
bounds:409,5,155,11
offsets:16,0,172,23
magma_5
bounds:543,85,157,10
offsets:15,1,172,23
magma_6
bounds:543,121,12,8
offsets:13,1,172,23
rotate:90
magma_7
bounds:143,247,16,8
offsets:11,1,172,23
rotate:90
magma_8
bounds:159,428,18,7
offsets:10,1,172,23
magma_9
bounds:579,411,19,13
offsets:7,1,172,23
steam1_1
bounds:2,149,138,94
offsets:1,0,139,94
steam1_10
bounds:624,384,136,94
offsets:3,0,139,94
rotate:90
steam1_11
bounds:2,53,138,94
offsets:1,0,139,94
steam1_12
bounds:204,426,138,94
offsets:1,0,139,94
steam1_13
bounds:2,341,139,94
steam1_14
bounds:2,245,139,94
steam1_15
bounds:344,426,138,94
offsets:0,0,139,94
steam1_16
bounds:484,426,138,94
offsets:0,0,139,94
steam1_2
bounds:159,330,138,94
offsets:1,0,139,94
steam1_3
bounds:299,330,138,94
offsets:1,0,139,94
steam1_4
bounds:439,330,138,94
offsets:1,0,139,94
steam1_5
bounds:159,234,137,94
offsets:2,0,139,94
steam1_6
bounds:298,234,137,94
offsets:2,0,139,94
steam1_7
bounds:281,138,136,94
offsets:2,0,139,94
steam1_8
bounds:437,234,137,94
offsets:2,0,139,94
steam1_9
bounds:142,138,137,94
offsets:2,0,139,94
steam2_1
bounds:419,135,132,47
offsets:0,0,132,49
steam2_10
bounds:576,235,132,47
offsets:0,0,132,49
steam2_11
bounds:419,184,132,48
offsets:0,0,132,49
steam2_12
bounds:142,53,132,48
offsets:0,0,132,49
steam2_13
bounds:136,3,132,48
offsets:0,0,132,49
steam2_14
bounds:576,186,132,47
offsets:0,0,132,49
steam2_15
bounds:276,6,131,46
offsets:1,0,132,49
steam2_16
bounds:276,54,131,47
offsets:1,0,132,49
steam2_2
bounds:553,137,132,47
offsets:0,0,132,49
steam2_3
bounds:579,334,132,48
offsets:0,0,132,49
steam2_4
bounds:2,2,132,49
steam2_5
bounds:579,284,132,48
offsets:0,0,132,49
steam2_6
bounds:409,86,132,47
offsets:0,0,132,49
steam2_7
bounds:713,218,132,46
offsets:0,0,132,49
rotate:90
steam2_8
bounds:409,39,132,45
offsets:0,0,132,49
steam2_9
bounds:543,37,132,46
offsets:0,0,132,49
