temiz_03_m_hatchling_w.png
size:1633,142
filter:Linear,Linear
angel_2
bounds:1153,45,28,46
rotate:90
angel_2_fx
bounds:981,17,40,56
angel_wing_l
bounds:1007,3,12,16
rotate:90
angel_wing_l_fx
bounds:1135,7,24,28
angel_wing_r
bounds:1217,19,16,22
angel_wing_r_fx
bounds:1063,11,26,34
rotate:90
body_2
bounds:1023,21,38,52
body_wing
bounds:981,3,24,12
effect
bounds:1161,13,30,30
head_2
bounds:1245,37,36,38
rotate:90
head_ring_b
bounds:1049,5,14,12
rotate:90
head_ring_f
bounds:1291,7,14,10
rotate:90
head_wing_b
bounds:1025,9,10,22
rotate:90
head_wing_f
bounds:1193,15,22,26
idle_00
bounds:506,75,65,102
offsets:1,1,68,110
rotate:90
idle_01
bounds:486,8,65,102
offsets:1,1,68,110
rotate:90
idle_02
bounds:714,74,66,101
offsets:0,2,68,110
rotate:90
idle_03
bounds:920,75,65,100
offsets:1,3,68,110
rotate:90
idle_04
bounds:1022,75,65,100
offsets:1,4,68,110
rotate:90
idle_05
bounds:1124,75,65,100
offsets:1,6,68,110
rotate:90
idle_06
bounds:1226,75,65,100
offsets:2,7,68,110
rotate:90
idle_07
bounds:1431,76,64,100
offsets:3,8,68,110
rotate:90
idle_08
bounds:1328,76,64,101
offsets:3,8,68,110
rotate:90
idle_09
bounds:610,75,65,102
offsets:3,8,68,110
rotate:90
idle_10
bounds:817,75,65,101
offsets:3,8,68,110
rotate:90
idle_11
bounds:590,8,65,102
offsets:3,7,68,110
rotate:90
idle_12
bounds:191,75,65,103
offsets:3,5,68,110
rotate:90
idle_13
bounds:296,75,65,103
offsets:3,4,68,110
rotate:90
idle_14
bounds:401,75,65,103
offsets:2,3,68,110
rotate:90
idle_15
bounds:381,8,65,103
offsets:2,2,68,110
rotate:90
idle_16
bounds:86,74,66,103
offsets:1,1,68,110
rotate:90
leg_b_l_2
bounds:1217,3,18,14
leg_b_l_3
bounds:1235,19,16,22
rotate:90
leg_b_r_2
bounds:1279,19,10,16
leg_b_r_3
bounds:1613,2,16,18
rotate:90
leg_f_l_2
bounds:1237,3,14,16
rotate:90
leg_f_l_3
bounds:1259,19,18,16
leg_f_l_acc
bounds:1273,7,10,16
rotate:90
leg_f_r_2
bounds:1613,20,22,18
rotate:90
leg_f_r_3
bounds:1255,5,16,12
leg_f_r_acc
bounds:1291,23,12,14
light
bounds:2,47,82,93
offsets:0,0,85,94
move_00
bounds:1517,2,68,94
offsets:3,1,73,104
rotate:90
move_01
bounds:191,2,71,94
offsets:1,2,73,104
rotate:90
move_02
bounds:1328,2,72,93
offsets:1,4,73,104
rotate:90
move_03
bounds:1423,2,72,92
offsets:1,7,73,104
rotate:90
move_04
bounds:287,2,71,92
offsets:2,10,73,104
rotate:90
move_05
bounds:86,2,70,92
offsets:3,11,73,104
rotate:90
move_06
bounds:790,3,69,93
offsets:3,9,73,104
rotate:90
move_07
bounds:694,4,68,94
offsets:3,6,73,104
rotate:90
move_08
bounds:885,5,68,94
offsets:3,3,73,104
rotate:90
move_09
bounds:1533,72,68,95
offsets:3,1,73,104
rotate:90
stone_1_2
bounds:1613,44,18,26
stone_1_2_fx
bounds:1099,9,26,34
rotate:90
tail_2
bounds:2,13,80,32
tail_2_b
bounds:1201,43,42,30
wing_l_2
bounds:1063,39,44,34
wing_l_2_f
bounds:1109,37,36,42
rotate:90
wing_r_2
bounds:1285,39,30,34
