linlang_01_f_hatchling_r.png
size:344,142
body_2
bounds:305,20,34,32
effect_light
bounds:2,63,77,42
offsets:10,10,97,62
rotate:90
eye_2
bounds:50,9,4,3
rotate:90
fin2_2
bounds:16,3,10,6
rotate:90
fin_2
bounds:43,5,8,5
rotate:90
head_2
bounds:46,69,23,22
rotate:90
idle_00
bounds:174,2,44,41
offsets:2,6,46,48
rotate:90
idle_01
bounds:169,96,44,41
offsets:2,6,46,48
rotate:90
idle_02
bounds:300,98,42,42
offsets:3,5,46,48
idle_03
bounds:300,54,42,42
offsets:3,4,46,48
idle_04
bounds:84,2,42,43
offsets:3,2,46,48
rotate:90
idle_05
bounds:129,2,43,42
offsets:3,1,46,48
idle_06
bounds:212,97,43,43
offsets:3,0,46,48
idle_07
bounds:217,5,43,42
offsets:3,0,46,48
rotate:90
idle_08
bounds:261,8,42,42
offsets:3,1,46,48
idle_09
bounds:249,52,43,41
offsets:2,2,46,48
rotate:90
idle_10
bounds:257,97,43,41
offsets:2,4,46,48
rotate:90
idle_11
bounds:206,50,44,41
offsets:2,5,46,48
rotate:90
leg_f_l_2
bounds:2,3,12,10
leg_f_r_2
bounds:24,4,7,9
move_0
bounds:125,46,46,38
offsets:4,6,51,46
rotate:90
move_1
bounds:2,15,46,39
offsets:4,5,51,46
rotate:90
move_2
bounds:128,95,45,39
offsets:4,4,51,46
rotate:90
move_3
bounds:165,48,45,39
offsets:4,2,51,46
rotate:90
move_4
bounds:43,15,46,39
offsets:4,1,51,46
rotate:90
move_5
bounds:46,94,46,39
offsets:4,1,51,46
rotate:90
move_6
bounds:84,46,46,39
offsets:4,2,51,46
rotate:90
move_7
bounds:87,94,46,39
offsets:4,4,51,46
rotate:90
tail_2
bounds:33,5,8,8
