luckyegg_gatcha_eff.png
size:2033,1999
filter:Linear,Linear
backlight_00000
bounds:1426,38,139,139
offsets:8,4,150,150
backlight_00001
bounds:1606,356,139,139
offsets:8,4,150,150
backlight_00002
bounds:1567,189,139,139
offsets:8,4,150,150
backlight_00003
bounds:1567,48,139,139
offsets:8,4,150,150
backlight_00004
bounds:1747,356,139,139
offsets:8,4,150,150
backlight_00005
bounds:1708,215,139,139
offsets:8,4,150,150
backlight_00006
bounds:1708,74,139,139
offsets:8,4,150,150
backlight_00007
bounds:1849,215,139,139
offsets:8,4,150,150
backlight_00008
bounds:1849,74,139,139
offsets:8,4,150,150
backlight_00009
bounds:1181,1433,139,139
offsets:8,4,150,150
backlight_00010
bounds:1774,531,139,139
offsets:8,4,150,150
backlight_00011
bounds:1888,390,139,139
offsets:8,4,150,150
capsule_open_rp
bounds:232,21,184,132
capsule_open_t
bounds:1181,1574,192,140
rotate:90
dim
bounds:1194,981,10,10
particle_idle_00000
bounds:1602,667,173,170
offsets:43,41,250,250
rotate:90
particle_idle_00001
bounds:637,653,178,173
offsets:39,39,250,250
particle_idle_00002
bounds:1429,635,171,175
offsets:36,38,250,250
particle_idle_00003
bounds:1562,1019,177,177
offsets:33,37,250,250
particle_idle_00004
bounds:1379,1009,185,181
offsets:29,35,250,250
rotate:90
particle_idle_00005
bounds:1368,1196,188,164
offsets:27,43,250,250
particle_idle_00006
bounds:1745,1196,192,167
offsets:25,42,250,250
particle_idle_00007
bounds:1368,1362,195,170
offsets:24,40,250,250
rotate:90
particle_idle_00008
bounds:1558,1198,185,163
offsets:22,37,250,250
particle_idle_00009
bounds:1606,497,162,168
offsets:47,35,250,250
particle_idle_00010
bounds:1774,672,158,172
offsets:53,33,250,250
particle_idle_00011
bounds:1440,461,164,172
offsets:49,35,250,250
particle_idle_star_00000
bounds:448,145,185,202
offsets:31,25,250,250
rotate:90
particle_idle_star_00001
bounds:652,38,190,202
offsets:27,26,250,250
rotate:90
particle_idle_star_00002
bounds:1540,1363,192,189
offsets:24,31,250,250
particle_idle_star_00003
bounds:1235,792,199,192
offsets:21,29,250,250
rotate:90
particle_idle_star_00004
bounds:1043,569,203,199
offsets:17,26,250,250
rotate:90
particle_idle_star_00005
bounds:1063,43,201,196
offsets:17,26,250,250
rotate:90
particle_idle_star_00006
bounds:1179,1195,200,187
offsets:17,25,250,250
rotate:90
particle_idle_star_00007
bounds:1244,592,198,183
offsets:21,28,250,250
rotate:90
particle_idle_star_00008
bounds:1252,394,196,186
offsets:21,33,250,250
rotate:90
particle_idle_star_00009
bounds:461,595,174,191
offsets:45,32,250,250
particle_idle_star_00010
bounds:1734,1365,180,196
offsets:41,29,250,250
rotate:90
particle_idle_star_00011
bounds:1194,993,183,200
offsets:38,27,250,250
ray2
bounds:2,1561,66,436
offsets:12,0,90,436
star_trail_00000
bounds:1934,790,77,85
offsets:115,110,300,300
star_trail_00001
bounds:1426,179,139,149
offsets:81,80,300,300
star_trail_00002
bounds:1741,1022,172,179
offsets:65,62,300,300
rotate:90
star_trail_00003
bounds:1062,246,188,202
offsets:56,51,300,300
star_trail_00004
bounds:1754,1547,199,213
offsets:50,46,300,300
rotate:90
star_trail_00005
bounds:1323,1559,204,215
offsets:49,43,300,300
rotate:90
star_trail_00006
bounds:552,1526,206,220
offsets:46,42,300,300
star_trail_00007
bounds:760,1545,208,223
offsets:44,40,300,300
star_trail_00008
bounds:233,321,210,222
offsets:44,39,300,300
star_trail_glow_00000
bounds:1922,1062,103,132
offsets:101,86,300,300
star_trail_glow_00001
bounds:1261,52,163,197
offsets:69,56,300,300
star_trail_glow_00002
bounds:769,1318,198,225
offsets:52,40,300,300
star_trail_glow_00003
bounds:1815,1748,212,249
offsets:44,28,300,300
star_trail_glow_00004
bounds:566,1773,224,259
offsets:37,24,300,300
rotate:90
star_trail_glow_00005
bounds:827,1770,227,256
offsets:38,22,300,300
rotate:90
star_trail_glow_00006
bounds:303,1768,229,261
offsets:35,24,300,300
rotate:90
star_trail_glow_00007
bounds:70,1737,231,260
offsets:32,19,300,300
star_trail_glow_00008
bounds:70,1511,224,242
offsets:43,21,300,300
rotate:90
starparticle_00000
bounds:1934,698,90,64
offsets:105,120,300,300
rotate:90
starparticle_00001
bounds:1043,450,147,117
offsets:75,94,300,300
starparticle_00002
bounds:418,2,182,141
offsets:58,83,300,300
starparticle_00003
bounds:970,1397,208,154
offsets:46,73,300,300
starparticle_00004
bounds:233,155,213,164
offsets:44,71,300,300
starparticle_00005
bounds:796,1094,222,168
offsets:44,68,300,300
rotate:90
starparticle_00006
bounds:594,1291,233,173
offsets:32,66,300,300
rotate:90
starparticle_00007
bounds:230,1272,237,177
offsets:31,62,300,300
rotate:90
starparticle_00008
bounds:461,788,237,174
offsets:31,61,300,300
rotate:90
starparticle_glow_00000
bounds:1925,877,103,78
offsets:98,113,300,300
starparticle_glow_00001
bounds:1440,330,160,129
offsets:68,88,300,300
starparticle_glow_00002
bounds:1429,812,195,155
offsets:51,76,300,300
rotate:90
starparticle_glow_00003
bounds:817,870,222,168
offsets:39,66,300,300
rotate:90
starparticle_glow_00004
bounds:637,828,226,178
offsets:37,65,300,300
rotate:90
starparticle_glow_00005
bounds:612,1056,233,182
offsets:40,61,300,300
rotate:90
starparticle_glow_00006
bounds:423,1027,246,187
offsets:25,59,300,300
rotate:90
starparticle_glow_00007
bounds:231,1018,252,190
offsets:23,54,300,300
rotate:90
starparticle_glow_00008
bounds:409,1275,249,183
offsets:26,56,300,300
rotate:90
ui_card_a_back
bounds:1756,846,167,174
offsets:1,1,168,175
ui_card_s_back
bounds:1586,842,168,175
ui_card_s_back_blur_00000
bounds:1252,251,141,156
offsets:41,36,218,227
rotate:90
ui_result_dim
bounds:1925,957,103,106
offsets:11,12,125,130
rotate:90
wave_00000
bounds:841,446,209,200
offsets:46,55,300,300
rotate:90
wave_00001
bounds:652,230,209,198
offsets:46,52,300,300
rotate:90
wave_00002
bounds:856,30,205,203
offsets:46,49,300,300
wave_00003
bounds:646,441,210,193
offsets:43,46,300,300
rotate:90
wave_00004
bounds:445,332,211,199
offsets:43,45,300,300
rotate:90
wave_00005
bounds:987,981,205,205
offsets:43,44,300,300
wave_00006
bounds:817,657,209,211
offsets:43,43,300,300
wave_00007
bounds:1540,1554,212,208
offsets:43,44,300,300
wave_00008
bounds:970,1553,209,213
offsets:48,42,300,300
wave_00009
bounds:852,235,208,209
offsets:47,46,300,300
wave_00010
bounds:969,1188,208,207
offsets:47,48,300,300
wave_00011
bounds:1028,774,205,205
offsets:50,50,300,300
wave_shine_00000
bounds:2,1267,226,242
offsets:35,35,300,300
wave_shine_00001
bounds:1085,1768,229,242
offsets:32,35,300,300
rotate:90
wave_shine_00002
bounds:1329,1765,232,241
offsets:29,36,300,300
rotate:90
wave_shine_00003
bounds:1572,1764,233,241
offsets:27,36,300,300
rotate:90
wave_shine_00004
bounds:314,1526,236,240
offsets:25,36,300,300
wave_shine_00005
bounds:2,300,229,238
offsets:25,35,300,300
wave_shine_00006
bounds:2,61,228,237
offsets:25,32,300,300
wave_shine_00007
bounds:231,783,228,233
offsets:28,31,300,300
wave_shine_00008
bounds:228,545,228,236
offsets:29,32,300,300
wave_shine_00009
bounds:2,784,227,239
offsets:32,32,300,300
wave_shine_00010
bounds:2,1025,227,240
offsets:33,33,300,300
wave_shine_00011
bounds:2,540,224,242
offsets:36,34,300,300
