cleio_03_m_hatch_b.png
size:140,857
filter:Linear,Linear
arm_l_1
bounds:40,841,14,18
rotate:90
arm_r_1
bounds:60,839,16,16
body_1
bounds:86,777,56,50
rotate:90
body_core_1
bounds:52,801,32,32
body_highlight_1
bounds:78,835,34,20
dragon_1
bounds:26,817,24,22
dragon_tail_1
bounds:6,847,12,8
ear_l_1
bounds:114,835,20,20
ear_l_core_1
bounds:20,847,8,8
ear_l_highlight_1
bounds:2,853,2,2
ear_r_highlight_1
bounds:2,853,2,2
ear_r_1
bounds:2,825,20,22
rotate:90
ear_r_core_1
bounds:30,847,8,8
idle_00
bounds:73,86,69,58
offsets:2,5,73,63
rotate:90
idle_01
bounds:2,62,69,58
offsets:2,5,73,63
idle_02
bounds:76,504,67,59
offsets:3,4,73,63
rotate:90
idle_03
bounds:74,435,67,60
offsets:3,3,73,63
rotate:90
idle_04
bounds:74,366,67,60
offsets:3,2,73,63
rotate:90
idle_05
bounds:73,15,69,59
offsets:2,2,73,63
rotate:90
idle_06
bounds:2,2,69,58
offsets:2,1,73,63
idle_07
bounds:2,295,69,56
offsets:2,1,73,63
idle_08
bounds:2,238,71,55
offsets:1,1,73,63
idle_09
bounds:2,635,71,54
offsets:1,1,73,63
idle_10
bounds:2,746,73,53
offsets:0,2,73,63
idle_11
bounds:2,691,73,53
offsets:0,3,73,63
idle_12
bounds:2,579,73,54
offsets:0,4,73,63
idle_13
bounds:2,523,72,54
offsets:1,5,73,63
idle_14
bounds:2,180,71,56
offsets:1,5,73,63
move_00
bounds:75,227,68,58
offsets:2,5,71,64
rotate:90
move_01
bounds:77,709,66,60
offsets:3,4,71,64
rotate:90
move_02
bounds:77,641,66,61
offsets:3,3,71,64
rotate:90
move_03
bounds:77,573,66,60
offsets:3,2,71,64
rotate:90
move_04
bounds:74,297,67,59
offsets:3,1,71,64
rotate:90
move_05
bounds:75,157,68,57
offsets:2,0,71,64
rotate:90
move_06
bounds:2,410,70,55
offsets:1,1,71,64
move_07
bounds:2,467,70,54
offsets:1,2,71,64
move_08
bounds:2,353,70,55
offsets:1,3,71,64
move_09
bounds:2,122,69,56
offsets:1,5,71,64
