everness_07_m_adult_y.png
size:840,523
filter:Linear,Linear
pma:true
body_3
bounds:778,477,44,60
rotate:90
head_3
bounds:773,329,40,36
head_ear_r_3
bounds:690,2,18,22
idle_00
bounds:557,256,106,131
offsets:0,7,106,138
idle_01
bounds:341,255,106,132
offsets:0,6,106,138
idle_02
bounds:454,389,106,132
offsets:0,6,106,138
idle_03
bounds:228,120,106,132
offsets:0,5,106,138
idle_04
bounds:449,255,106,132
offsets:0,3,106,138
idle_05
bounds:670,390,106,131
offsets:0,2,106,138
idle_06
bounds:138,10,106,131
offsets:0,1,106,138
rotate:90
idle_07
bounds:271,12,106,130
offsets:0,0,106,138
rotate:90
idle_08
bounds:665,257,106,130
offsets:0,0,106,138
idle_09
bounds:336,122,106,130
offsets:0,0,106,138
idle_10
bounds:403,14,106,129
offsets:0,1,106,138
rotate:90
idle_11
bounds:444,123,106,130
offsets:0,2,106,138
idle_12
bounds:552,123,106,130
offsets:0,3,106,138
idle_13
bounds:534,15,106,130
offsets:0,5,106,138
rotate:90
idle_14
bounds:660,124,106,130
offsets:0,6,106,138
idle_15
bounds:562,389,106,132
offsets:0,6,106,138
leg_b_l_3
bounds:773,257,32,30
leg_b_r_3
bounds:773,289,34,38
leg_f_l_3
bounds:666,2,22,22
leg_f_l_hand_3
bounds:271,2,14,8
leg_f_r_hand_3
bounds:271,2,14,8
leg_f_r_3
bounds:809,303,24,24
move_00
bounds:115,252,111,133
offsets:7,14,122,147
move_01
bounds:2,387,111,134
offsets:7,13,122,147
move_02
bounds:2,251,111,134
offsets:7,11,122,147
move_03
bounds:115,387,111,134
offsets:7,9,122,147
move_04
bounds:341,389,111,132
offsets:7,8,122,147
move_05
bounds:228,254,111,131
offsets:7,8,122,147
move_06
bounds:115,118,111,132
offsets:7,9,122,147
move_07
bounds:2,115,111,134
offsets:7,10,122,147
move_08
bounds:2,2,111,134
offsets:7,12,122,147
rotate:90
move_09
bounds:228,387,111,134
offsets:7,13,122,147
ribbon_3
bounds:824,85,12,24
ring_3
bounds:666,26,96,96
ring_gem_3
bounds:778,367,40,44
rotate:90
tail_3
bounds:768,181,74,70
rotate:90
tail_l_3
bounds:764,51,58,58
tail_r_3
bounds:764,19,50,30
wing_l_3
bounds:768,111,68,68
wing_r_3
bounds:778,409,52,66
