phantom_02_f_hatchling_yr.png
size:1975,182
filter:Linear,Linear
pma:true
body_2
bounds:82,4,42,36
head_2
bounds:38,48,42,36
idle_00
bounds:1533,91,89,88
offsets:5,1,95,94
rotate:90
idle_01
bounds:728,90,90,90
offsets:4,1,95,94
idle_02
bounds:820,89,89,91
offsets:3,1,95,94
idle_03
bounds:547,88,89,92
offsets:2,1,95,94
idle_04
bounds:368,87,89,93
offsets:1,1,95,94
idle_05
bounds:638,87,88,93
offsets:1,1,95,94
idle_06
bounds:911,87,87,93
offsets:1,1,95,94
idle_07
bounds:1444,89,87,91
offsets:1,1,95,94
idle_08
bounds:1799,90,86,90
offsets:2,1,95,94
idle_09
bounds:1887,91,86,89
offsets:3,1,95,94
idle_10
bounds:728,2,86,88
offsets:4,1,95,94
rotate:90
idle_11
bounds:1710,2,86,87
offsets:5,1,95,94
idle_12
bounds:1265,2,87,86
offsets:5,1,95,94
idle_13
bounds:1533,2,87,87
offsets:6,1,95,94
idle_14
bounds:1710,91,89,87
offsets:5,1,95,94
rotate:90
lef_b_r_2
bounds:231,5,16,26
leg_b_l_2
bounds:215,10,18,28
leg_f_l_2
bounds:153,10,28,28
leg_f_r_2
bounds:183,10,30,24
move_00
bounds:1355,89,87,91
offsets:6,4,95,101
move_01
bounds:277,86,89,94
offsets:3,4,95,101
move_02
bounds:459,84,86,96
offsets:2,4,95,101
move_03
bounds:1000,86,86,94
offsets:4,4,95,101
move_04
bounds:1175,89,88,91
offsets:5,4,95,101
move_05
bounds:2,86,91,94
offsets:4,1,95,101
move_06
bounds:95,85,90,95
offsets:2,3,95,101
move_07
bounds:187,83,88,97
offsets:1,4,95,101
move_08
bounds:1088,85,85,95
offsets:4,4,95,101
move_09
bounds:1623,88,85,92
offsets:7,4,95,101
phantom_02_f_hatchling_yr
bounds:1265,90,88,90
tail_2
bounds:2,16,34,68
wing_l_2
bounds:34,7,50,40
wing_r_2
bounds:123,3,28,36
