scorchmilla_01_f_adult_r.png
size:1950,284
filter:Linear,Linear
pma:true
body_3
bounds:1860,228,80,54
fire_3
bounds:1860,114,62,42
fire_ash_3_1
bounds:1091,4,4,4
fire_ash_3_6
bounds:1091,4,4,4
fire_ash_3_2
bounds:1075,2,6,4
rotate:90
fire_ash_3_3
bounds:918,3,2,2
fire_ash_3_4
bounds:1081,4,4,8
rotate:90
fire_ash_3_5
bounds:1532,3,8,8
fire_ash_3_7
bounds:1520,3,10,8
head_3
bounds:1817,84,40,50
head_lava_2_1
bounds:922,3,2,2
head_lava_3
bounds:1065,2,6,8
rotate:90
idle_00
bounds:509,129,153,124
offsets:2,4,156,131
rotate:90
idle_01
bounds:2,2,154,122
offsets:1,5,156,131
idle_02
bounds:257,127,155,124
offsets:1,5,156,131
rotate:90
idle_03
bounds:383,127,155,124
offsets:1,5,156,131
rotate:90
idle_04
bounds:2,126,156,125
offsets:0,4,156,131
rotate:90
idle_05
bounds:129,127,155,126
offsets:0,3,156,131
rotate:90
idle_06
bounds:307,3,153,122
offsets:1,2,156,131
idle_07
bounds:635,130,152,121
offsets:1,1,156,131
rotate:90
idle_08
bounds:879,131,151,119
offsets:1,0,156,131
rotate:90
idle_09
bounds:1217,10,149,119
offsets:2,0,156,131
idle_10
bounds:462,3,149,122
offsets:2,0,156,131
idle_11
bounds:767,4,149,124
offsets:2,0,156,131
idle_12
bounds:1501,134,148,128
offsets:3,1,156,131
rotate:90
idle_13
bounds:1370,133,149,129
offsets:3,1,156,131
rotate:90
idle_14
bounds:1238,132,150,130
offsets:3,1,156,131
rotate:90
idle_15
bounds:1368,2,150,128
offsets:3,2,156,131
idle_16
bounds:613,3,152,124
offsets:2,3,156,131
lava_l_3
bounds:1932,204,22,14
rotate:90
lava_r_3
bounds:1670,2,12,10
leg_b_l_3
bounds:1924,98,58,24
rotate:90
leg_f_l_3
bounds:1859,80,58,32
leg_f_r_3
bounds:1919,54,42,28
rotate:90
move_00
bounds:1065,10,150,119
offsets:2,5,152,126
move_01
bounds:1000,131,151,117
offsets:1,6,152,126
rotate:90
move_02
bounds:758,130,152,119
offsets:0,5,152,126
rotate:90
move_03
bounds:1119,131,151,117
offsets:0,4,152,126
rotate:90
move_04
bounds:1631,134,148,112
offsets:0,2,152,126
rotate:90
move_05
bounds:1745,136,146,113
offsets:1,1,152,126
rotate:90
move_06
bounds:1670,14,145,118
offsets:2,0,152,126
move_07
bounds:918,7,145,122
offsets:3,1,152,126
move_08
bounds:158,2,147,123
offsets:3,3,152,126
move_09
bounds:1520,13,148,119
offsets:3,4,152,126
tail_3
bounds:1841,10,42,52
rotate:90
tree_ash_3
bounds:1817,4,48,22
rotate:90
turtleback_3
bounds:1860,158,68,70
rotate:90
