bademus_01_m_hatchling_w.png
size:1428,61
acc_2
bounds:1402,2,6,5
rotate:90
body_2
bounds:1378,5,17,22
rotate:90
bodyfur_2
bounds:1415,4,10,5
cape_2
bounds:1414,11,11,10
rotate:90
ear_2
bounds:1381,24,7,7
hair_2
bounds:1409,2,6,4
rotate:90
head_2
bounds:1358,4,18,18
idle_00
bounds:563,5,54,51
rotate:90
idle_01
bounds:616,5,54,51
rotate:90
idle_02
bounds:669,5,54,51
rotate:90
idle_03
bounds:722,5,54,51
rotate:90
idle_04
bounds:775,5,54,51
rotate:90
idle_05
bounds:828,5,54,51
rotate:90
idle_06
bounds:881,5,54,51
rotate:90
idle_07
bounds:934,5,54,51
rotate:90
idle_08
bounds:987,5,54,51
rotate:90
idle_09
bounds:1040,5,54,51
rotate:90
idle_10
bounds:1093,5,54,51
rotate:90
idle_11
bounds:1146,5,54,51
rotate:90
idle_12
bounds:1199,5,54,51
rotate:90
idle_13
bounds:1252,5,54,51
rotate:90
idle_14
bounds:1305,5,54,51
rotate:90
leg2_f_r_2
bounds:1416,31,10,11
leg_b_l_2
bounds:1406,44,9,15
leg_b_r_2
bounds:1395,42,9,17
leg_f_l_2_1
bounds:1417,50,9,9
leg_f_l_2_2
bounds:1402,10,10,12
leg_f_r_2
bounds:1390,24,7,7
move_00
bounds:2,4,55,49
rotate:90
move_01
bounds:53,4,55,49
rotate:90
move_02
bounds:104,4,55,49
rotate:90
move_03
bounds:155,4,55,49
rotate:90
move_04
bounds:206,4,55,49
rotate:90
move_05
bounds:257,4,55,49
rotate:90
move_06
bounds:308,4,55,49
rotate:90
move_07
bounds:359,4,55,49
rotate:90
move_08
bounds:410,4,55,49
rotate:90
move_09
bounds:461,4,55,49
rotate:90
move_10
bounds:512,4,55,49
rotate:90
tail_2
bounds:1381,33,26,12
rotate:90
wing_l_2
bounds:1358,24,35,21
rotate:90
wing_r_2
bounds:1399,24,15,16
