pusom_floor_02.png
size:2044,474
filter:Linear,Linear
pusom_floor_02_base
bounds:158,106,366,146
offsets:14,72,400,560
rotate:90
pusom_floor_02_deco_1_01
bounds:1120,188,346,62
offsets:2,0,348,64
pusom_floor_02_deco_1_02
bounds:1612,124,348,64
rotate:90
pusom_floor_02_deco_1_03
bounds:1546,124,348,64
rotate:90
pusom_floor_02_deco_1_04
bounds:1480,124,348,64
rotate:90
pusom_floor_02_deco_1_05
bounds:1678,126,346,62
offsets:0,0,348,64
rotate:90
pusom_floor_02_deco_1_06
bounds:306,178,342,60
offsets:2,0,348,64
pusom_floor_02_deco_1_07
bounds:1066,126,340,60
offsets:4,0,348,64
pusom_floor_02_deco_1_08
bounds:722,186,342,60
offsets:4,0,348,64
pusom_floor_02_deco_2_01
bounds:2,2,272,26
offsets:4,0,278,32
pusom_floor_02_deco_2_02
bounds:1336,8,272,28
offsets:6,0,278,32
pusom_floor_02_deco_2_03
bounds:2008,200,272,30
offsets:6,0,278,32
rotate:90
pusom_floor_02_deco_2_04
bounds:254,30,272,32
offsets:4,0,278,32
pusom_floor_02_deco_2_05
bounds:1062,42,272,32
offsets:2,0,278,32
pusom_floor_02_deco_2_06
bounds:528,24,272,30
offsets:0,0,278,32
pusom_floor_02_deco_2_07
bounds:1062,12,272,28
offsets:0,0,278,32
pusom_floor_02_deco_2_08
bounds:1610,10,272,26
offsets:2,0,278,32
pusom_floor_02_deco_particle_01
bounds:2040,470,2,2
offsets:10,6,22,14
pusom_floor_02_deco_particle_02
bounds:1942,262,6,6
offsets:8,4,22,14
pusom_floor_02_deco_particle_03
bounds:1942,270,14,14
offsets:4,0,22,14
pusom_floor_02_deco_particle_04
bounds:1120,254,18,6
offsets:2,4,22,14
pusom_floor_02_deco_particle_05
bounds:1850,282,22,2
offsets:0,6,22,14
pusom_floor_02_fence_01
bounds:2,60,250,44
offsets:0,4,250,48
pusom_floor_02_fence_02
bounds:1960,222,250,46
offsets:0,2,250,48
rotate:90
pusom_floor_02_fence_03
bounds:1056,76,250,48
pusom_floor_02_fence_04
bounds:1308,76,250,46
offsets:0,2,250,48
pusom_floor_02_fence_05
bounds:306,64,250,44
offsets:0,4,250,48
pusom_floor_02_fence_06
bounds:1560,38,250,42
offsets:0,6,250,48
pusom_floor_02_fence_07
bounds:810,34,250,40
offsets:0,8,250,48
pusom_floor_02_fence_08
bounds:558,56,250,42
offsets:0,6,250,48
pusom_floor_02_fx_01
bounds:2,116,154,356
offsets:122,134,400,560
pusom_floor_02_fx_particle_01
bounds:1742,180,98,198
offsets:20,40,138,238
rotate:90
pusom_floor_02_fx_particle_02
bounds:1742,280,106,192
offsets:16,42,138,238
pusom_floor_02_fx_particle_03
bounds:1742,82,96,192
offsets:20,40,138,238
rotate:90
pusom_floor_02_fx_particle_04
bounds:1850,286,108,186
offsets:14,42,138,238
pusom_floor_02_fx_particle_05
bounds:876,82,102,178
offsets:18,46,138,238
rotate:90
pusom_floor_02_fx_particle_06
bounds:1244,262,122,210
offsets:8,6,138,238
pusom_floor_02_fx_particle_07
bounds:1120,262,122,210
offsets:8,6,138,238
pusom_floor_02_fx_particle_08
bounds:858,256,132,216
offsets:2,8,138,238
pusom_floor_02_fx_particle_09
bounds:722,250,134,222
offsets:2,10,138,238
pusom_floor_02_fx_particle_10
bounds:446,246,138,226
offsets:0,12,138,238
pusom_floor_02_fx_particle_11
bounds:306,244,138,228
offsets:0,6,138,238
pusom_floor_02_fx_particle_12
bounds:586,240,134,232
offsets:2,0,138,238
pusom_floor_02_fx_particle_13
bounds:992,248,126,224
offsets:6,4,138,238
pusom_floor_02_fx_particle_14
bounds:1368,252,110,220
offsets:14,4,138,238
pusom_floor_02_fx_particle_15
bounds:306,110,66,218
offsets:36,6,138,238
rotate:90
pusom_floor_02_fx_particle_16
bounds:650,100,84,224
offsets:26,8,138,238
rotate:90
