undead_drake02_w_hatchling_w.png
size:142,928
filter:Linear,Linear
pma:true
body_2
bounds:78,899,37,27
head_2
bounds:78,816,31,31
idle_00
bounds:2,330,70,64
offsets:3,1,73,65
idle_01
bounds:76,573,71,64
offsets:2,1,73,65
rotate:90
idle_02
bounds:76,500,71,64
offsets:2,1,73,65
rotate:90
idle_03
bounds:76,427,71,64
offsets:2,1,73,65
rotate:90
idle_04
bounds:2,396,71,64
offsets:2,1,73,65
idle_05
bounds:74,282,70,64
offsets:2,1,73,65
rotate:90
idle_06
bounds:2,133,69,63
offsets:2,1,73,65
idle_07
bounds:2,2,68,63
offsets:2,1,73,65
idle_08
bounds:73,146,67,63
offsets:2,1,73,65
idle_09
bounds:73,81,67,63
offsets:2,1,73,65
idle_10
bounds:2,67,68,64
offsets:2,1,73,65
idle_11
bounds:72,15,68,64
offsets:2,1,73,65
idle_12
bounds:74,211,69,64
offsets:2,1,73,65
rotate:90
idle_13
bounds:2,198,69,64
offsets:2,1,73,65
idle_14
bounds:2,264,70,64
offsets:2,1,73,65
leg_b_l_2
bounds:115,880,11,25
rotate:90
leg_b_r_2
bounds:117,893,13,19
rotate:90
leg_f_l_2
bounds:78,799,15,29
rotate:90
leg_f_r_2
bounds:111,814,17,29
rotate:90
move_00
bounds:2,727,73,65
offsets:4,2,77,67
move_10
bounds:2,727,73,65
offsets:4,2,77,67
move_01
bounds:77,720,72,63
offsets:4,2,77,67
rotate:90
move_02
bounds:2,527,72,63
offsets:3,2,77,67
move_03
bounds:76,646,72,64
offsets:3,2,77,67
rotate:90
move_04
bounds:2,861,74,65
offsets:1,2,77,67
move_05
bounds:2,794,74,65
offsets:1,1,77,67
move_06
bounds:75,354,71,64
offsets:4,1,77,67
rotate:90
move_07
bounds:2,462,72,63
offsets:3,2,77,67
move_08
bounds:2,592,72,65
offsets:3,1,77,67
move_09
bounds:2,659,72,66
offsets:4,1,77,67
tail_2
bounds:113,833,27,17
wing_l2_2
bounds:115,852,24,26
wing_l_2
bounds:78,866,35,31
wing_r2_2
bounds:117,908,18,20
rotate:90
wing_r_2
bounds:78,849,15,33
rotate:90
