magpiedragon_02_m_prism_bk.png
size:221,1028
acc_3
bounds:154,79,22,21
rotate:90
body_3
bounds:102,103,51,19
bottle_3
bounds:206,203,20,12
rotate:90
cape2_3
bounds:206,225,13,13
cape_3
bounds:179,104,20,18
fabric_l_3
bounds:204,143,40,14
rotate:90
fabric_r_3
bounds:201,104,18,18
hand_r_3
bounds:212,343,7,8
head2_3
bounds:206,185,16,9
rotate:90
head_3
bounds:127,11,30,26
rotate:90
idle_00
bounds:105,194,99,78
offsets:1,1,106,80
idle_01
bounds:2,182,99,77
offsets:1,1,106,80
idle_02
bounds:2,103,98,77
offsets:1,1,106,80
idle_03
bounds:2,3,98,76
offsets:1,2,106,80
rotate:90
idle_04
bounds:122,952,97,74
offsets:1,4,106,80
idle_05
bounds:122,879,97,71
offsets:1,5,106,80
idle_06
bounds:122,808,97,69
offsets:1,6,106,80
idle_07
bounds:103,124,99,68
offsets:1,7,106,80
idle_08
bounds:2,261,101,67
offsets:1,8,106,80
idle_09
bounds:116,657,103,69
offsets:1,7,106,80
idle_10
bounds:2,330,104,71
offsets:1,6,106,80
idle_11
bounds:2,403,104,73
offsets:1,5,106,80
idle_12
bounds:111,427,104,75
offsets:1,4,106,80
idle_13
bounds:108,274,102,77
offsets:1,3,106,80
idle_14
bounds:119,728,100,78
offsets:1,2,106,80
leg_b_l_3
bounds:155,103,22,19
leg_b_r_3
bounds:179,86,16,19
rotate:90
leg_f_l_3
bounds:154,56,17,21
leg_f_r_3
bounds:206,257,15,13
rotate:90
light_1
bounds:212,334,7,7
move_00
bounds:2,949,118,77
offsets:3,1,122,83
move_01
bounds:2,872,118,75
offsets:1,1,122,83
move_02
bounds:2,630,111,79
offsets:6,2,122,83
move_03
bounds:115,577,104,78
offsets:11,4,122,83
move_04
bounds:108,353,104,72
offsets:10,6,122,83
move_05
bounds:114,504,105,71
offsets:10,7,122,83
move_06
bounds:2,478,107,73
offsets:10,6,122,83
move_07
bounds:2,553,110,75
offsets:10,5,122,83
move_08
bounds:2,711,112,78
offsets:10,3,122,83
move_09
bounds:2,791,115,79
offsets:7,1,122,83
tail_3
bounds:80,43,46,58
water_3
bounds:206,240,15,13
rotate:90
wing_l_3
bounds:80,2,45,39
wing_r_3
bounds:128,57,24,44
