starwhalenoah_02_f_adult_bk.png
size:2017,348
filter:Linear,Linear
pma:true
body_3
bounds:1877,284,106,62
fin_l1_3
bounds:1877,134,68,72
rotate:90
fin_r_3
bounds:1838,10,46,62
fx_light_3
bounds:1985,278,68,30
rotate:90
head_3
bounds:1877,204,80,78
horn_3
bounds:1959,206,70,54
rotate:90
idle_00
bounds:138,19,167,142
offsets:8,4,184,146
idle_01
bounds:1562,2,170,141
offsets:7,5,184,146
rotate:90
idle_02
bounds:1201,171,175,139
offsets:5,6,184,146
rotate:90
idle_03
bounds:673,166,180,137
offsets:3,6,184,146
rotate:90
idle_04
bounds:273,164,182,136
offsets:2,5,184,146
rotate:90
idle_05
bounds:2,163,183,135
offsets:1,4,184,146
rotate:90
idle_06
bounds:139,163,183,132
offsets:1,4,184,146
rotate:90
idle_07
bounds:411,164,182,132
offsets:1,2,184,146
rotate:90
idle_08
bounds:812,168,178,131
offsets:2,2,184,146
rotate:90
idle_09
bounds:1342,171,175,131
offsets:3,1,184,146
rotate:90
idle_10
bounds:1705,2,170,131
offsets:5,1,184,146
rotate:90
idle_11
bounds:1290,2,167,133
offsets:6,1,184,146
rotate:90
idle_12
bounds:887,2,164,135
offsets:8,1,184,146
rotate:90
idle_13
bounds:1151,3,163,137
offsets:9,1,184,146
rotate:90
idle_14
bounds:1736,184,162,139
offsets:10,1,184,146
rotate:90
idle_15
bounds:744,2,162,141
offsets:10,2,184,146
rotate:90
idle_16
bounds:446,20,164,142
offsets:9,3,184,146
move_00
bounds:1425,6,163,135
offsets:8,4,181,139
rotate:90
move_01
bounds:1475,174,172,134
offsets:4,5,181,139
rotate:90
move_02
bounds:945,168,178,129
offsets:2,7,181,139
rotate:90
move_03
bounds:545,165,181,126
offsets:0,6,181,139
rotate:90
move_04
bounds:1076,168,178,123
offsets:0,5,181,139
rotate:90
move_05
bounds:1611,174,172,123
offsets:2,3,181,139
rotate:90
move_06
bounds:1024,2,164,125
offsets:5,2,181,139
rotate:90
move_07
bounds:612,2,161,130
offsets:7,1,181,139
rotate:90
move_08
bounds:2,2,159,134
offsets:9,1,181,139
rotate:90
move_09
bounds:307,2,160,137
offsets:9,2,181,139
rotate:90
orb_3
bounds:1838,154,36,28
orb_acc_b_3
bounds:446,2,26,16
orb_acc_f_3
bounds:1886,58,20,20
orb_cresent_3
bounds:1878,80,52,52
tail_3
bounds:1959,138,54,66
tail_armor_3
bounds:1838,78,38,54
wing_l_3
bounds:1951,74,64,62
