necros_01_f_hatch_bk.png
size:108,641
filter:Linear,Linear
pma:true
body_1
bounds:2,32,30,22
head_1
bounds:2,2,28,28
head_l_ac_1
bounds:50,14,10,8
head_r_ac_1
bounds:62,14,8,8
idle_00
bounds:2,389,59,40
offsets:0,0,60,41
idle_01
bounds:2,347,59,40
offsets:0,0,60,41
idle_02
bounds:2,599,60,40
offsets:0,0,60,41
idle_03
bounds:2,557,60,40
offsets:0,0,60,41
idle_04
bounds:2,515,60,40
offsets:0,0,60,41
idle_05
bounds:2,474,60,39
offsets:0,0,60,41
idle_06
bounds:2,138,59,39
offsets:0,0,60,41
idle_07
bounds:63,97,59,39
offsets:0,0,60,41
rotate:90
idle_08
bounds:2,97,59,39
offsets:0,0,60,41
idle_09
bounds:2,56,59,39
offsets:0,0,60,41
idle_10
bounds:63,36,59,39
offsets:0,0,60,41
rotate:90
idle_11
bounds:2,305,59,40
offsets:0,0,60,41
idle_12
bounds:2,263,59,40
offsets:0,0,60,41
idle_13
bounds:2,221,59,40
offsets:0,0,60,41
idle_14
bounds:2,179,59,40
offsets:0,0,60,41
leg_b_l_1
bounds:74,22,12,16
rotate:90
leg_b_r_1
bounds:34,26,12,18
rotate:90
leg_f_l_1
bounds:92,20,14,14
leg_f_r_1
bounds:32,10,14,16
rotate:90
move_0
bounds:63,398,58,42
offsets:0,0,59,42
rotate:90
move_1
bounds:63,338,58,42
offsets:0,0,59,42
rotate:90
move_2
bounds:64,580,59,42
rotate:90
move_3
bounds:2,431,59,41
offsets:0,1,59,42
move_4
bounds:63,278,58,42
offsets:0,0,59,42
rotate:90
move_5
bounds:63,218,58,42
offsets:0,0,59,42
rotate:90
move_6
bounds:64,519,59,42
rotate:90
move_7
bounds:64,458,59,42
rotate:90
necros_01_f_hatch_bk
bounds:63,158,58,40
rotate:90
tail_1
bounds:54,24,18,10
wing_l_1
bounds:34,40,18,14
