symphonia_04_m_hatchling_bk.png
size:507,269
filter:Linear,Linear
arm_l_2
bounds:447,176,30,22
rotate:90
arm_r_2
bounds:433,2,50,20
body_2
bounds:467,24,30,40
head_2
bounds:359,38,46,34
head_2_touch
bounds:359,2,46,34
head_acc_2
bounds:407,2,14,12
idle_00
bounds:128,209,58,81
offsets:3,0,61,86
rotate:90
idle_01
bounds:211,209,58,81
offsets:3,1,61,86
rotate:90
idle_02
bounds:294,209,58,81
offsets:3,2,61,86
rotate:90
idle_03
bounds:126,150,57,81
offsets:3,3,61,86
rotate:90
idle_04
bounds:209,150,57,80
offsets:3,5,61,86
rotate:90
idle_05
bounds:125,90,58,80
offsets:2,6,61,86
rotate:90
idle_06
bounds:291,149,58,79
offsets:1,7,61,86
rotate:90
idle_07
bounds:207,90,58,80
offsets:1,6,61,86
rotate:90
idle_08
bounds:64,80,59,81
offsets:1,4,61,86
idle_09
bounds:2,19,59,81
offsets:1,3,61,86
rotate:90
idle_10
bounds:2,80,60,81
offsets:1,1,61,86
idle_11
bounds:377,208,59,81
offsets:2,0,61,86
rotate:90
leg_l_2
bounds:471,177,16,30
leg_r_2
bounds:2,3,14,24
rotate:90
move_0
bounds:372,141,65,73
offsets:2,1,68,79
rotate:90
move_1
bounds:85,6,64,72
offsets:4,2,68,79
move_2
bounds:218,16,64,72
offsets:4,4,68,79
move_3
bounds:151,16,65,72
offsets:3,6,68,79
move_4
bounds:365,74,65,73
offsets:2,6,68,79
rotate:90
move_5
bounds:284,17,64,73
offsets:1,5,68,79
rotate:90
move_6
bounds:440,66,65,73
offsets:0,3,68,79
move_7
bounds:289,83,64,74
offsets:1,1,68,79
rotate:90
note_1
bounds:489,193,14,16
rotate:90
note_2
bounds:489,177,14,16
rotate:90
note_3
bounds:485,6,10,16
star_2
bounds:447,144,20,30
starbigline_2
bounds:2,215,124,52
starlight_2
bounds:499,58,6,6
starline_2
bounds:2,163,122,50
tail_2
bounds:433,24,32,40
wing_l_2
bounds:407,16,24,56
wing_r_2
bounds:460,209,44,58
