redhorse_09_m_hatchling_rp.png
size:110,609
arm1_f_r_2
bounds:99,67,9,7
arm2_f_r_2
bounds:27,13,7,12
arm_f_l_2
bounds:99,48,8,17
body_2
bounds:2,2,23,23
fire_effect1_2
bounds:105,314,3,3
fire_effect2_2
bounds:105,319,4,3
rotate:90
hair_2
bounds:37,16,21,16
rotate:90
head_2
bounds:94,21,14,11
idle_00
bounds:2,98,53,40
offsets:3,0,57,48
idle_01
bounds:2,56,53,40
offsets:3,0,57,48
idle_02
bounds:2,479,55,40
offsets:2,0,57,48
idle_03
bounds:2,437,55,40
offsets:2,0,57,48
idle_04
bounds:2,395,55,40
offsets:2,0,57,48
idle_05
bounds:2,521,55,41
offsets:2,0,57,48
idle_06
bounds:2,229,54,42
offsets:2,0,57,48
idle_07
bounds:2,564,55,43
offsets:1,0,57,48
idle_08
bounds:2,354,55,39
offsets:1,0,57,48
idle_09
bounds:2,273,55,38
offsets:1,0,57,48
idle_10
bounds:2,313,55,39
offsets:1,0,57,48
idle_11
bounds:57,38,53,40
offsets:2,0,57,48
rotate:90
idle_12
bounds:2,140,53,42
offsets:2,0,57,48
idle_13
bounds:2,184,53,43
offsets:2,0,57,48
idle_14
bounds:59,270,53,44
offsets:2,0,57,48
rotate:90
idle_15
bounds:59,414,54,46
offsets:2,0,57,48
rotate:90
idle_16
bounds:59,470,54,47
offsets:2,0,57,48
rotate:90
lace_l1_2
bounds:55,22,14,21
rotate:90
lace_l2_2
bounds:103,186,7,5
rotate:90
lace_r1_2
bounds:55,9,20,11
lace_r2_2
bounds:37,39,17,15
lace_r3_2
bounds:103,195,11,5
rotate:90
leg_b_l_2
bounds:99,76,9,15
leg_b_r_2
bounds:99,34,8,12
leg_f_l_2
bounds:102,167,6,14
leg_f_r_2
bounds:103,208,5,14
move_0
bounds:57,183,44,39
offsets:9,6,54,49
move_1
bounds:59,567,49,40
offsets:4,4,54,49
move_2
bounds:59,526,48,39
offsets:6,3,54,49
move_3
bounds:59,370,46,42
offsets:7,1,54,49
move_4
bounds:58,224,44,44
offsets:8,0,54,49
move_5
bounds:59,325,43,45
offsets:9,1,54,49
rotate:90
move_6
bounds:57,138,43,43
offsets:9,4,54,49
move_7
bounds:57,93,43,43
offsets:9,6,54,49
tail_2
bounds:78,22,14,14
weapon_2
bounds:2,27,33,27
