alrescha_01_f_hatch_w.png
size:423,46
pma:true
body_1
bounds:373,8,18,14
ear_1
bounds:406,23,6,6
head_1
bounds:406,31,15,13
headlight_1
bounds:393,3,8,6
horn_l_1
bounds:403,16,5,5
horn_r_1
bounds:387,2,4,4
idle_00
bounds:142,24,31,20
idle_01
bounds:142,2,31,20
idle_02
bounds:175,24,31,20
idle_03
bounds:175,2,31,20
idle_04
bounds:208,24,31,20
idle_05
bounds:208,2,31,20
idle_06
bounds:241,24,31,20
idle_07
bounds:241,2,31,20
idle_08
bounds:274,24,31,20
idle_09
bounds:274,2,31,20
idle_10
bounds:307,24,31,20
idle_11
bounds:307,2,31,20
idle_12
bounds:340,24,31,20
idle_13
bounds:340,2,31,20
idle_14
bounds:373,24,31,20
leg_b_l_1
bounds:373,2,4,5
rotate:90
leg_f_l_1
bounds:414,23,6,6
leg_f_r_1
bounds:380,2,4,5
rotate:90
move_0
bounds:2,24,33,20
move_1
bounds:2,2,33,20
move_2
bounds:37,24,33,20
move_3
bounds:37,2,33,20
move_4
bounds:72,24,33,20
move_5
bounds:72,2,33,20
move_6
bounds:107,24,33,20
move_7
bounds:107,2,33,20
tail_1
bounds:393,11,8,11
