panmunia_01_f_hatchling_gy.png
size:1061,45
filter:Linear,Linear
pma:true
bag_2
bounds:1017,25,36,18
body_2
bounds:971,9,34,44
rotate:90
flower_l_2
bounds:1017,11,12,18
rotate:90
flower_r_2
bounds:1049,9,10,10
idle_00
bounds:649,3,40,44
offsets:0,1,41,45
rotate:90
idle_01
bounds:695,3,40,44
offsets:0,1,41,45
rotate:90
idle_02
bounds:741,3,40,44
offsets:0,1,41,45
rotate:90
idle_03
bounds:787,3,40,44
offsets:0,1,41,45
rotate:90
idle_04
bounds:833,3,40,44
offsets:0,1,41,45
rotate:90
idle_05
bounds:879,3,40,44
offsets:0,1,41,45
rotate:90
idle_06
bounds:192,2,41,44
offsets:0,1,41,45
rotate:90
idle_07
bounds:514,2,41,43
offsets:0,1,41,45
rotate:90
idle_08
bounds:559,2,41,43
offsets:0,1,41,45
rotate:90
idle_09
bounds:604,2,41,43
offsets:0,1,41,45
rotate:90
idle_10
bounds:238,2,41,44
offsets:0,1,41,45
rotate:90
idle_11
bounds:284,2,41,44
offsets:0,1,41,45
rotate:90
idle_12
bounds:330,2,41,44
offsets:0,1,41,45
rotate:90
idle_13
bounds:376,2,41,44
offsets:0,1,41,45
rotate:90
idle_14
bounds:422,2,41,44
offsets:0,1,41,45
rotate:90
leg_l_3
bounds:1055,33,10,4
rotate:90
leg_r_3
bounds:1055,21,10,4
rotate:90
move_0
bounds:98,2,41,45
offsets:0,1,41,46
rotate:90
move_1
bounds:2,2,41,46
rotate:90
move_2
bounds:925,3,40,44
offsets:0,1,41,46
rotate:90
move_3
bounds:145,2,41,45
offsets:0,1,41,46
rotate:90
move_4
bounds:50,2,41,46
rotate:90
move_5
bounds:468,2,41,44
offsets:0,1,41,46
rotate:90
tail_2
bounds:1037,11,12,10
rotate:90
