hod_02_f_hatchling_b.png
size:221,513
body_2
bounds:191,15,26,19
body_chest_2
bounds:205,147,14,15
effect_aurora_2
bounds:150,164,67,47
offsets:30,11,130,100
effect_snow1_2
bounds:216,508,3,3
effect_snow5_2
bounds:216,508,3,3
effect_snow2_2
bounds:215,404,5,4
rotate:90
effect_snow3_2
bounds:213,355,5,5
effect_snow6_2
bounds:213,355,5,5
effect_snow4_2
bounds:215,397,4,5
effect_snow7_2
bounds:215,397,4,5
hair_2
bounds:160,60,29,33
rotate:90
head_2
bounds:195,63,26,24
rotate:90
head_crown_2
bounds:209,260,10,8
head_hair_l_2
bounds:215,424,4,11
head_hair_r_2
bounds:215,411,4,11
idle_00
bounds:80,404,75,53
offsets:2,2,77,57
idle_01
bounds:2,403,75,53
offsets:2,2,77,57
idle_02
bounds:80,459,76,52
offsets:1,2,77,57
idle_03
bounds:2,458,76,53
offsets:1,1,77,57
idle_04
bounds:76,184,72,53
offsets:5,1,77,57
idle_05
bounds:76,130,72,52
offsets:5,1,77,57
idle_06
bounds:76,77,72,51
offsets:5,2,77,57
idle_07
bounds:2,76,72,51
offsets:5,2,77,57
idle_08
bounds:2,240,73,50
offsets:4,2,77,57
idle_09
bounds:2,2,72,51
offsets:4,1,77,57
rotate:90
idle_10
bounds:157,362,73,56
offsets:4,1,77,57
rotate:90
idle_11
bounds:158,437,74,56
offsets:3,0,77,57
rotate:90
idle_12
bounds:2,346,74,55
offsets:3,1,77,57
idle_13
bounds:156,286,74,55
offsets:3,1,77,57
rotate:90
idle_14
bounds:79,349,75,53
offsets:2,2,77,57
leg_b_l_2
bounds:205,101,12,19
leg_b_r_2
bounds:209,245,9,13
leg_f_l_2
bounds:205,122,13,23
leg_f_r_2
bounds:209,270,10,14
move_0
bounds:78,239,73,53
offsets:2,2,76,56
move_1
bounds:2,292,74,52
offsets:1,2,76,56
move_2
bounds:78,294,74,53
offsets:1,1,76,56
move_3
bounds:150,91,71,53
offsets:5,1,76,56
rotate:90
move_4
bounds:107,4,71,51
offsets:5,2,76,56
rotate:90
move_5
bounds:55,2,72,50
offsets:4,2,76,56
rotate:90
move_6
bounds:153,213,71,54
offsets:4,2,76,56
rotate:90
move_7
bounds:2,184,72,54
offsets:3,2,76,56
move_8
bounds:2,129,72,53
offsets:3,2,76,56
tail_2
bounds:195,36,25,23
rotate:90
tail_bone_2
bounds:160,33,25,29
rotate:90
