musicdragon_03_f_adult_gy.png
size:878,221
filter:Linear,Linear
pma:true
attack_01
bounds:226,109,110,110
idle_01
bounds:226,109,110,110
attack_02
bounds:674,129,90,110
offsets:20,0,110,110
rotate:90
attack_03
bounds:786,2,90,105
offsets:15,0,110,110
attack_04
bounds:786,109,90,110
offsets:10,0,110,110
hurt_02
bounds:338,109,110,110
offsets:5,0,120,110
hurt_03
bounds:450,109,110,110
offsets:10,0,120,110
idle_02
bounds:226,2,110,105
offsets:0,0,110,110
idle_03
bounds:562,109,110,110
run_01
bounds:2,104,115,110
offsets:0,5,115,115
rotate:90
run_02
bounds:114,104,115,110
offsets:0,5,115,115
rotate:90
run_03
bounds:338,2,105,110
offsets:5,0,115,115
rotate:90
run_04
bounds:2,2,100,110
offsets:10,0,115,115
rotate:90
run_05
bounds:114,7,95,110
offsets:15,5,115,115
rotate:90
run_06
bounds:674,37,90,110
offsets:20,5,115,115
rotate:90
run_07
bounds:562,12,95,110
offsets:15,0,115,115
rotate:90
run_08
bounds:450,2,105,110
offsets:5,0,115,115
rotate:90
