purifiedtiamat_01_f_adult_w.png
size:1059,491
body_3
bounds:1003,188,41,27
body_acc
bounds:730,97,16,23
rotate:90
body_persion_b_3
bounds:935,102,11,13
rotate:90
darkbane_all_03_effect_10
bounds:2,4,485,505
rotate:90
head_1_3
bounds:1034,273,28,23
rotate:90
head_2_3
bounds:968,137,36,35
rotate:90
head_3_3
bounds:983,75,25,25
head_antenna_b_r_3
bounds:882,101,18,12
head_antenna_f_r_3
bounds:1005,162,14,15
head_antenna_l_3
bounds:1007,218,39,21
rotate:90
head_fin_1_3
bounds:1003,179,6,7
head_fin_2_3
bounds:921,101,12,12
head_fin_3_3
bounds:979,102,11,7
rotate:90
head_hair_1_3
bounds:968,175,33,40
head_hair_2_3
bounds:968,259,39,42
head_hair_3_3
bounds:968,217,37,40
head_horn_r_3
bounds:969,103,8,10
head_neck_1_3
bounds:995,112,20,23
head_neck_2_3
bounds:857,101,12,23
rotate:90
head_neck_3_3
bounds:902,101,12,17
rotate:90
idle_00
bounds:695,397,89,92
idle_01
bounds:695,303,89,92
idle_02
bounds:695,209,89,92
idle_03
bounds:695,115,89,92
idle_04
bounds:707,4,89,92
rotate:90
idle_05
bounds:801,5,89,92
idle_06
bounds:786,397,89,92
idle_07
bounds:786,303,89,92
idle_08
bounds:786,209,89,92
idle_09
bounds:786,115,89,92
idle_10
bounds:877,397,89,92
idle_11
bounds:877,303,89,92
idle_12
bounds:877,209,89,92
idle_13
bounds:877,115,89,92
idle_14
bounds:892,7,89,92
idle_15
bounds:968,397,89,92
idle_16
bounds:968,303,89,92
leg_b_l_3
bounds:780,99,14,25
rotate:90
leg_b_r_3
bounds:755,97,16,23
rotate:90
leg_f_l_3
bounds:968,115,20,25
rotate:90
leg_f_r_3
bounds:807,100,23,13
leg_m_l_3
bounds:695,95,18,33
rotate:90
leg_m_r_3
bounds:832,100,13,23
rotate:90
leg_shoulder_f_l_3
bounds:1030,219,15,16
leg_shoulder_f_r_3
bounds:950,107,6,17
rotate:90
move_00
bounds:509,392,97,91
rotate:90
move_01
bounds:509,293,97,91
rotate:90
move_02
bounds:509,194,97,91
rotate:90
move_03
bounds:509,95,97,91
rotate:90
move_04
bounds:509,2,97,91
move_05
bounds:602,392,97,91
rotate:90
move_06
bounds:602,293,97,91
rotate:90
move_07
bounds:602,194,97,91
rotate:90
move_08
bounds:602,95,97,91
rotate:90
move_09
bounds:608,2,97,91
tail_3
bounds:1009,266,35,23
rotate:90
tail_head_3
bounds:1030,237,27,25
rotate:90
