wc_luminescence.png
size:2015,2033
filter:Linear,Linear
basic_01
bounds:1853,1181,128,120
offsets:16,18,161,154
bg
bounds:2,1675,360,356
dim
bounds:1613,574,10,10
discharge_00000
bounds:364,1682,92,77
offsets:80,89,250,250
discharge_00001
bounds:1834,1063,123,116
offsets:65,69,250,250
discharge_00002
bounds:1657,150,158,150
offsets:46,47,250,250
discharge_00003
bounds:1486,7,179,169
offsets:36,38,250,250
rotate:90
discharge_00004
bounds:1625,623,189,185
offsets:30,34,250,250
rotate:90
discharge_00005
bounds:1415,387,196,197
offsets:28,27,250,250
discharge_00006
bounds:1415,586,213,208
offsets:22,21,250,250
rotate:90
discharge_00007
bounds:1734,818,221,213
offsets:17,17,250,250
rotate:90
discharge_00008
bounds:1185,351,228,220
offsets:12,18,250,250
discharge_00009
bounds:1185,573,228,226
offsets:14,11,250,250
discharge_00010
bounds:1507,814,225,225
offsets:12,13,250,250
discharge_00011
bounds:1240,123,226,221
offsets:8,16,250,250
rotate:90
discharge_00012
bounds:2,7,221,206
offsets:9,22,250,250
glow_transition_00000
bounds:2,1310,363,270
rotate:90
glow_transition_00001
bounds:364,1761,363,270
glow_transition_00002
bounds:2,945,363,270
rotate:90
glow_transition_00003
bounds:729,1761,363,270
glow_transition_00004
bounds:2,580,363,270
rotate:90
glow_transition_00005
bounds:1094,1761,363,270
glow_transition_00006
bounds:2,215,363,270
rotate:90
glow_transition_00007
bounds:1459,1761,363,270
glow_transition_00008
bounds:274,1310,363,270
rotate:90
glow_transition_00009
bounds:1812,634,182,135
rotate:90
glow_transition_00010
bounds:1853,1487,182,135
rotate:90
glow_transition_00011
bounds:1853,1303,182,135
rotate:90
glow_transition_00012
bounds:1625,486,182,135
glow_transition_00013
bounds:1649,302,182,135
rotate:90
glow_transition_00014
bounds:1786,302,182,135
rotate:90
lumi_s_00000
bounds:1209,1521,320,238
lumi_s_00001
bounds:1531,1521,320,238
lumi_s_00002
bounds:546,1254,320,238
lumi_s_00003
bounds:868,1254,320,238
lumi_s_00004
bounds:541,1014,320,238
lumi_s_00005
bounds:541,774,320,238
lumi_s_00006
bounds:863,1014,320,238
lumi_s_00007
bounds:541,534,320,238
lumi_s_00008
bounds:863,774,320,238
lumi_s_00009
bounds:541,294,320,238
lumi_s_00010
bounds:863,534,320,238
lumi_s_00011
bounds:863,294,320,238
lumi_s_00012
bounds:1209,1281,320,238
lumi_s_00013
bounds:1531,1281,320,238
lumi_s_00014
bounds:274,50,320,238
lumi_s_00015
bounds:596,54,320,238
lumi_s_00016
bounds:918,54,320,238
lumi_s_00017
bounds:1190,1041,320,238
lumi_s_00018
bounds:1512,1041,320,238
lumi_s_00019
bounds:1185,801,320,238
spark_00000
bounds:1812,546,100,86
offsets:122,90,338,265
spark_00001
bounds:886,1494,321,265
offsets:17,0,338,265
spark_00002
bounds:274,970,338,265
rotate:90
spark_00003
bounds:274,630,338,265
rotate:90
spark_00004
bounds:274,290,338,265
rotate:90
spark_00005
bounds:546,1494,338,265
spark_00006
bounds:1657,15,169,133
spark_00007
bounds:1817,167,169,133
spark_00008
bounds:1828,32,169,133
spark_00009
bounds:1463,132,54,21
offsets:0,0,169,133
rotate:90
speech
bounds:1240,2,121,119
star_00000
bounds:1649,296,4,6
offsets:118,117,240,240
rotate:90
star_00001
bounds:458,1683,76,76
offsets:82,82,240,240
star_00002
bounds:1363,2,119,121
offsets:60,59,240,240
rotate:90
star_00003
bounds:1853,1671,159,164
offsets:41,38,240,240
star_00004
bounds:1463,188,184,197
offsets:28,22,240,240
star_00005
bounds:1824,1837,189,194
offsets:24,23,240,240
star_00006
bounds:541,290,2,3
offsets:118,33,240,240
rotate:90
star_00007
bounds:1734,814,2,3
offsets:118,207,240,240
rotate:90
