malcartis_01_m_hatchling_r.png
size:332,873
filter:Linear,Linear
Impact5
bounds:2,52,52,49
offsets:6,9,64,64
arm_l_2
bounds:312,70,32,18
rotate:90
arm_r_2
bounds:312,104,38,18
rotate:90
body_2
bounds:56,43,26,40
rotate:90
chest_side_fur_3
bounds:56,25,16,16
collar_l_2
bounds:200,251,18,22
rotate:90
collar_r_2
bounds:200,237,12,22
rotate:90
hair_2
bounds:222,74,88,68
head_ear_l_2
bounds:200,131,20,14
head_face_2
bounds:290,36,32,40
rotate:90
head_face_close_2
bounds:290,2,32,40
rotate:90
head_face_horn_r_2
bounds:150,44,16,28
head_feather_2
bounds:42,36,14,12
rotate:90
head_hair_2
bounds:56,71,42,30
head_horn_l_2
bounds:200,147,20,20
head_horn_r_2
bounds:200,115,14,20
rotate:90
idle_00
bounds:101,199,70,97
offsets:1,0,72,102
rotate:90
idle_01
bounds:2,103,70,96
offsets:1,1,72,102
rotate:90
idle_02
bounds:222,144,69,97
offsets:2,1,72,102
rotate:90
idle_03
bounds:101,128,69,97
offsets:2,2,72,102
rotate:90
idle_04
bounds:2,175,70,97
offsets:2,3,72,102
rotate:90
idle_05
bounds:226,215,71,97
offsets:1,4,72,102
rotate:90
idle_06
bounds:2,247,71,97
offsets:1,4,72,102
rotate:90
idle_07
bounds:228,433,71,98
offsets:1,4,72,102
rotate:90
idle_08
bounds:228,360,71,98
offsets:1,4,72,102
rotate:90
idle_09
bounds:228,725,72,99
offsets:0,3,72,102
rotate:90
idle_10
bounds:228,651,72,99
offsets:0,2,72,102
rotate:90
idle_11
bounds:228,799,72,100
offsets:0,1,72,102
rotate:90
idle_12
bounds:228,578,71,99
offsets:1,1,72,102
rotate:90
idle_13
bounds:228,506,70,99
offsets:1,0,72,102
rotate:90
idle_14
bounds:226,288,70,98
offsets:1,0,72,102
rotate:90
leg_l_2
bounds:200,169,20,28
leg_r_2
bounds:200,199,20,36
move_00
bounds:2,688,90,111
offsets:3,0,93,117
rotate:90
move_01
bounds:115,688,90,111
offsets:3,1,93,117
rotate:90
move_02
bounds:2,596,90,111
offsets:2,2,93,117
rotate:90
move_03
bounds:115,596,90,111
offsets:2,3,93,117
rotate:90
move_04
bounds:2,504,90,111
offsets:1,5,93,117
rotate:90
move_05
bounds:2,780,91,111
offsets:0,6,93,117
rotate:90
move_06
bounds:115,780,91,111
offsets:0,6,93,117
rotate:90
move_07
bounds:2,320,90,110
offsets:1,6,93,117
rotate:90
move_08
bounds:115,504,90,111
offsets:2,4,93,117
rotate:90
move_09
bounds:114,321,89,110
offsets:3,3,93,117
rotate:90
move_10
bounds:2,412,90,111
offsets:3,1,93,117
rotate:90
move_11
bounds:115,412,90,111
offsets:3,0,93,117
rotate:90
scepter_2
bounds:114,271,48,110
rotate:90
scepter_eye_2
bounds:42,22,12,12
tail_2
bounds:100,28,44,48
rotate:90
wing_l1_2
bounds:100,74,74,52
wing_l2_2
bounds:222,34,66,38
wing_r1_2
bounds:176,55,44,58
wing_r2_2
bounds:2,14,36,38
rotate:90
