bluesnakedragon_02_m_hatch_b.png
size:915,142
filter:Linear,Linear
body_1_1
bounds:829,29,26,46
body_2_1
bounds:841,3,40,24
body_ac1_1
bounds:891,82,22,14
rotate:90
body_ac2_1
bounds:829,19,10,8
effect_sparkle_3_1
bounds:857,31,44,44
hair_1
bounds:871,106,34,28
rotate:90
head_1
bounds:883,3,30,26
head_cloud_l_1
bounds:901,120,20,12
rotate:90
head_cloud_r_1
bounds:903,70,10,10
horn_l_1
bounds:901,106,10,12
idle_00
bounds:64,2,67,60
offsets:13,1,80,61
rotate:90
idle_01
bounds:251,2,68,60
offsets:12,1,80,61
rotate:90
idle_02
bounds:188,72,68,61
offsets:12,0,80,61
rotate:90
idle_03
bounds:188,2,68,61
offsets:12,0,80,61
rotate:90
idle_04
bounds:251,72,68,61
offsets:12,0,80,61
rotate:90
idle_05
bounds:313,2,68,60
offsets:12,0,80,61
rotate:90
idle_06
bounds:314,72,68,60
offsets:12,0,80,61
rotate:90
idle_07
bounds:126,2,67,60
offsets:12,0,80,61
rotate:90
idle_08
bounds:499,5,66,59
offsets:13,0,80,61
rotate:90
idle_09
bounds:500,74,66,59
offsets:13,0,80,61
rotate:90
idle_10
bounds:684,75,65,59
offsets:13,0,80,61
rotate:90
idle_11
bounds:622,75,65,60
offsets:13,0,80,61
rotate:90
idle_12
bounds:560,6,66,59
offsets:13,1,80,61
rotate:90
idle_13
bounds:561,74,66,59
offsets:13,1,80,61
rotate:90
idle_14
bounds:437,3,67,60
offsets:13,1,80,61
rotate:90
lace_b_1
bounds:811,19,56,16
rotate:90
lace_l_1
bounds:871,80,18,24
lace_r_1
bounds:811,3,14,26
rotate:90
move_00
bounds:808,77,63,61
offsets:11,0,85,62
rotate:90
move_01
bounds:747,11,63,62
offsets:11,0,85,62
rotate:90
move_02
bounds:684,9,64,61
offsets:12,1,85,62
rotate:90
move_03
bounds:621,7,65,61
offsets:13,1,85,62
rotate:90
move_04
bounds:438,73,67,60
offsets:14,1,85,62
rotate:90
move_05
bounds:375,2,68,60
offsets:15,1,85,62
rotate:90
move_06
bounds:64,71,69,60
offsets:16,0,85,62
rotate:90
move_07
bounds:126,71,69,60
offsets:16,0,85,62
rotate:90
move_08
bounds:2,70,70,60
offsets:15,0,85,62
rotate:90
move_09
bounds:376,72,68,60
offsets:14,0,85,62
rotate:90
move_10
bounds:2,2,66,60
offsets:13,0,85,62
rotate:90
move_11
bounds:745,76,64,61
offsets:12,0,85,62
rotate:90
tongue_1
bounds:747,3,6,6
