redhorse_09_f_adult_rp.png
size:1174,205
arm1_f_l_3
bounds:966,3,12,23
rotate:90
arm1_f_r_3
bounds:1158,24,14,18
arm2_f_l_3
bounds:991,3,12,15
rotate:90
arm2_f_r_3
bounds:816,3,10,8
arm_f_r_hand1_3
bounds:755,3,6,5
rotate:90
arm_f_r_hand2_3
bounds:828,3,8,8
arm_f_r_hand3_3
bounds:729,2,8,7
body_3
bounds:1128,180,40,23
chest_3
bounds:1069,14,18,28
cloth_b_3
bounds:739,3,6,14
rotate:90
cloth_f_3
bounds:715,2,7,12
rotate:90
fire_effect1_3
bounds:628,2,5,4
fire_effect2_3
bounds:635,2,4,4
fire_effect3_3
bounds:641,3,6,3
hair_3
bounds:1127,44,31,31
head_3
bounds:1133,23,19,23
rotate:90
horn_r_3
bounds:796,3,8,18
rotate:90
idle_00
bounds:966,17,92,81
offsets:15,1,108,99
rotate:90
idle_01
bounds:1045,111,92,81
offsets:15,1,108,99
rotate:90
idle_02
bounds:882,14,93,82
offsets:15,1,108,99
rotate:90
idle_03
bounds:283,2,94,84
offsets:14,1,108,99
rotate:90
idle_04
bounds:196,2,94,85
offsets:14,1,108,99
rotate:90
idle_05
bounds:781,109,94,84
offsets:13,2,108,99
rotate:90
idle_06
bounds:867,109,94,82
offsets:13,3,108,99
rotate:90
idle_07
bounds:796,13,94,84
offsets:13,3,108,99
rotate:90
idle_08
bounds:715,11,95,79
offsets:12,4,108,99
rotate:90
idle_09
bounds:534,105,98,80
offsets:10,4,108,99
rotate:90
idle_10
bounds:450,101,102,82
offsets:6,4,108,99
rotate:90
idle_11
bounds:275,98,105,84
offsets:3,4,108,99
rotate:90
idle_12
bounds:93,96,107,87
offsets:1,3,108,99
rotate:90
idle_13
bounds:2,96,107,89
offsets:1,3,108,99
rotate:90
idle_14
bounds:951,111,92,92
offsets:16,2,108,99
idle_15
bounds:100,2,92,94
offsets:16,2,108,99
rotate:90
idle_16
bounds:369,2,91,97
offsets:16,1,108,99
lace1_3
bounds:1128,123,34,22
lace2_3
bounds:1128,147,31,34
rotate:90
lace3_3
bounds:1133,5,16,22
rotate:90
lace4_3
bounds:1158,4,18,14
rotate:90
lace5_3
bounds:1128,94,33,27
leg_b_l_3
bounds:1049,11,18,31
leg_b_r_3
bounds:1114,4,17,25
leg_f_l_3
bounds:1127,77,15,32
rotate:90
leg_f_r_3
bounds:1089,31,16,27
rotate:90
move_0
bounds:546,5,98,80
offsets:7,9,107,97
rotate:90
move_1
bounds:616,105,98,78
offsets:6,11,107,97
rotate:90
move_2
bounds:462,3,96,82
offsets:7,7,107,97
rotate:90
move_3
bounds:696,108,95,83
offsets:9,6,107,97
rotate:90
move_4
bounds:628,8,95,85
offsets:11,4,107,97
rotate:90
move_5
bounds:361,101,102,87
offsets:5,3,107,97
rotate:90
move_6
bounds:182,98,105,91
offsets:1,0,107,97
rotate:90
move_7
bounds:2,2,96,92
offsets:9,4,107,97
tail_3
bounds:1089,4,25,23
rotate:90
weapon_3
bounds:1049,49,60,76
rotate:90
