goldenazak_01_m_adult_y.png
size:1731,244
filter:Linear,Linear
body_3
bounds:1238,105,46,88
rotate:90
head_3
bounds:1675,70,54,64
idle_00
bounds:2,7,89,145
rotate:90
idle_01
bounds:149,7,89,145
rotate:90
idle_02
bounds:296,7,89,145
rotate:90
idle_03
bounds:443,7,89,145
rotate:90
idle_04
bounds:590,7,89,145
rotate:90
idle_05
bounds:737,7,89,145
rotate:90
idle_06
bounds:884,7,89,145
rotate:90
idle_07
bounds:1031,7,89,145
rotate:90
idle_08
bounds:1178,7,89,145
rotate:90
idle_09
bounds:1238,153,89,145
rotate:90
idle_10
bounds:1325,14,89,145
rotate:90
idle_11
bounds:1385,153,89,145
rotate:90
idle_12
bounds:1532,153,89,145
rotate:90
idle_13
bounds:1544,6,89,145
leg_b_l_3
bounds:1667,2,26,34
leg_b_r_3
bounds:1695,12,24,34
rotate:90
leg_f_l_3
bounds:1328,115,36,76
rotate:90
leg_f_r_3
bounds:1470,117,34,72
rotate:90
move_00
bounds:2,98,101,144
move_01
bounds:105,98,101,144
move_02
bounds:208,98,101,144
move_03
bounds:311,98,101,144
move_04
bounds:414,98,101,144
move_05
bounds:517,98,101,144
move_06
bounds:620,98,101,144
move_07
bounds:723,98,101,144
move_08
bounds:826,98,101,144
move_09
bounds:929,98,101,144
move_10
bounds:1032,98,101,144
move_11
bounds:1135,98,101,144
tail_3
bounds:1472,43,72,64
rotate:90
wing_l_1_3
bounds:1667,38,40,30
wing_l_2_3
bounds:1472,11,62,30
wing_l_3_3
bounds:1679,190,52,38
rotate:90
wing_l_4_3
bounds:1406,107,62,44
wing_r_1_3
bounds:1635,9,40,30
rotate:90
wing_r_2_3
bounds:1635,51,54,30
rotate:90
wing_r_3_3
bounds:1679,136,52,38
rotate:90
wing_r_4_3
bounds:1635,107,38,44
