regulus_01_f_hatchling_b.png
size:200,913
filter:Linear,Linear
body_2
bounds:94,865,44,26
head_2
bounds:140,863,36,26
head_corwn_2
bounds:56,867,36,24
head_ear_l_2
bounds:30,899,12,14
rotate:90
head_hair_b_2
bounds:90,827,40,36
head_hair_f_2
bounds:2,843,42,26
head_horn_l_2
bounds:2,879,24,22
head_horn_r_2
bounds:74,893,18,24
rotate:90
idle_00
bounds:2,752,96,73
idle_01
bounds:100,752,96,73
idle_02
bounds:2,677,96,73
idle_03
bounds:100,677,96,73
idle_04
bounds:2,602,96,73
idle_05
bounds:100,602,96,73
idle_06
bounds:2,527,96,73
idle_07
bounds:100,527,96,73
idle_08
bounds:2,452,96,73
idle_09
bounds:100,452,96,73
idle_10
bounds:2,377,96,73
idle_11
bounds:100,377,96,73
leg_b_l_2
bounds:146,891,20,28
rotate:90
leg_b_r_2
bounds:100,893,18,22
rotate:90
leg_f_l_2
bounds:28,871,22,26
rotate:90
leg_f_r_2
bounds:46,895,16,26
rotate:90
move_00
bounds:2,302,95,73
move_01
bounds:99,302,95,73
move_02
bounds:2,227,95,73
move_03
bounds:99,227,95,73
move_04
bounds:2,152,95,73
move_05
bounds:99,152,95,73
move_06
bounds:2,77,95,73
move_07
bounds:99,77,95,73
move_08
bounds:2,2,95,73
move_09
bounds:99,2,95,73
tail_2
bounds:46,835,30,42
rotate:90
tail_acc1_2
bounds:2,903,8,12
rotate:90
tail_acc2_2
bounds:2,903,8,12
rotate:90
tail_acc3_2
bounds:16,903,8,12
rotate:90
wing_l_2
bounds:176,891,22,20
wing_r_2
bounds:124,893,18,20
rotate:90
