steelhammer_01_m_adult_y.png
size:1731,269
filter:Linear,Linear
body_3
bounds:1559,25,70,76
head_3
bounds:1679,103,42,44
rotate:90
idle_00
bounds:1551,140,127,126
offsets:2,0,130,139
rotate:90
idle_01
bounds:1046,7,129,125
offsets:1,1,130,139
rotate:90
idle_02
bounds:1165,138,129,125
offsets:1,3,130,139
rotate:90
idle_03
bounds:1173,7,129,125
offsets:1,5,130,139
rotate:90
idle_04
bounds:918,7,129,126
offsets:0,7,130,139
rotate:90
idle_05
bounds:1037,138,129,126
offsets:0,9,130,139
rotate:90
idle_06
bounds:1292,139,128,128
offsets:0,10,130,139
idle_07
bounds:1300,9,128,128
offsets:0,11,130,139
idle_08
bounds:529,6,128,129
offsets:0,10,130,139
idle_09
bounds:779,138,127,129
offsets:1,9,130,139
idle_10
bounds:271,5,127,130
offsets:1,6,130,139
idle_11
bounds:789,7,127,129
offsets:1,4,130,139
idle_12
bounds:908,138,127,129
offsets:1,2,130,139
idle_13
bounds:1430,10,127,127
offsets:1,1,130,139
idle_14
bounds:1422,139,128,127
offsets:1,0,130,139
rotate:90
leg_b_l_3
bounds:1677,59,42,52
rotate:90
leg_b_r_3
bounds:1559,106,32,42
rotate:90
leg_f_l_3
bounds:1633,84,42,54
leg_f_r_3
bounds:1603,106,32,28
rotate:90
move_00
bounds:521,137,126,130
offsets:14,1,143,143
move_01
bounds:392,137,127,130
offsets:14,1,143,143
move_02
bounds:400,5,127,130
offsets:13,3,143,143
move_03
bounds:262,137,128,130
offsets:10,6,143,143
move_04
bounds:649,138,129,128
offsets:8,11,143,143
rotate:90
move_05
bounds:2,2,132,127
offsets:6,14,143,143
move_06
bounds:132,132,135,128
offsets:5,14,143,143
rotate:90
move_07
bounds:2,131,136,128
offsets:6,12,143,143
rotate:90
move_08
bounds:136,2,133,128
offsets:9,9,143,143
move_09
bounds:659,7,128,129
offsets:12,5,143,143
tail_3
bounds:1679,147,50,54
wing_l_3
bounds:1679,203,50,64
wing_l_vfx1_3
bounds:1559,3,36,20
wing_l_vfx2_3
bounds:1597,7,22,16
wing_r_3
bounds:1631,16,36,66
wing_r_vfx1_3
bounds:1669,27,30,24
rotate:90
wing_r_vfx2_3
bounds:1669,3,24,22
