circledragon_01_f_hatchling_w.png
size:168,998
filter:Linear,Linear
pma:true
body_2
bounds:42,912,40,36
body_deco
bounds:132,944,30,32
rotate:90
head_2
bounds:2,916,38,32
head_deco_1
bounds:2,988,8,14
rotate:90
head_deco_2
bounds:18,984,12,12
head_deco_top
bounds:2,960,22,24
rotate:90
idle_00
bounds:2,835,79,75
offsets:3,1,82,79
idle_01
bounds:2,757,79,76
offsets:3,1,82,79
idle_02
bounds:2,679,79,76
offsets:3,1,82,79
idle_03
bounds:2,600,79,77
offsets:3,1,82,79
idle_04
bounds:2,520,79,78
offsets:3,1,82,79
idle_05
bounds:2,440,79,78
offsets:3,1,82,79
idle_06
bounds:2,358,80,78
offsets:2,1,82,79
rotate:90
idle_07
bounds:2,275,81,78
offsets:1,1,82,79
rotate:90
idle_08
bounds:2,192,81,78
offsets:1,1,82,79
rotate:90
idle_09
bounds:82,165,82,78
offsets:0,1,82,79
idle_10
bounds:82,324,82,77
offsets:0,1,82,79
idle_11
bounds:83,559,81,76
offsets:1,1,82,79
idle_12
bounds:83,481,81,76
offsets:1,1,82,79
idle_13
bounds:83,791,80,75
offsets:2,1,82,79
idle_14
bounds:83,714,80,75
offsets:2,1,82,79
leg_b_l_2
bounds:60,978,18,28
rotate:90
leg_b_r_2
bounds:32,980,16,26
rotate:90
leg_f_l_2
bounds:90,978,18,28
rotate:90
leg_f_r_2
bounds:120,978,18,22
rotate:90
move_0
bounds:84,868,82,74
offsets:1,1,83,81
move_1
bounds:83,637,81,75
offsets:1,1,83,81
move_2
bounds:2,84,79,81
offsets:2,0,83,81
rotate:90
move_3
bounds:84,2,80,80
offsets:2,0,83,81
move_4
bounds:83,403,82,76
offsets:1,0,83,81
move_5
bounds:82,245,82,77
offsets:0,0,83,81
move_6
bounds:85,84,80,79
offsets:1,1,83,81
move_7
bounds:2,3,80,79
offsets:2,0,83,81
tail_2
bounds:28,950,28,28
tail_deco
bounds:144,976,22,20
wing_l_2
bounds:58,950,32,26
wing_r_2
bounds:92,950,26,38
rotate:90
