hresvelgr_01_f_adult_w.png
size:1803,205
pma:true
body_3
bounds:818,42,44,33
rotate:90
body_chest_3
bounds:993,22,19,17
rotate:90
body_move_3
bounds:853,42,44,33
rotate:90
hair_3
bounds:837,2,38,43
rotate:90
head_3
bounds:791,3,31,20
rotate:90
head_face_3
bounds:2,3,18,9
head_face_3_touch
bounds:22,3,18,9
head_patch_3
bounds:911,42,12,8
head_sidehair2_3
bounds:947,42,13,29
rotate:90
idle_00
bounds:96,86,117,86
offsets:1,6,118,93
rotate:90
idle_01
bounds:184,86,117,85
offsets:1,6,118,93
rotate:90
idle_02
bounds:545,87,116,85
offsets:2,5,118,93
rotate:90
idle_03
bounds:815,88,115,85
offsets:2,4,118,93
rotate:90
idle_04
bounds:902,88,115,85
offsets:1,4,118,93
rotate:90
idle_05
bounds:1025,2,114,85
offsets:1,3,118,93
idle_06
bounds:1171,90,113,86
offsets:1,2,118,93
rotate:90
idle_07
bounds:1256,2,111,86
offsets:1,1,118,93
idle_08
bounds:1530,93,110,85
offsets:1,1,118,93
rotate:90
idle_09
bounds:1617,94,109,85
offsets:2,1,118,93
rotate:90
idle_10
bounds:660,2,107,84
offsets:3,1,118,93
idle_11
bounds:552,2,106,83
offsets:4,1,118,93
idle_12
bounds:224,2,105,82
offsets:5,2,118,93
idle_13
bounds:116,2,106,82
offsets:5,2,118,93
idle_14
bounds:443,2,107,83
offsets:5,2,118,93
idle_15
bounds:331,2,110,83
offsets:3,3,118,93
idle_16
bounds:1443,91,112,85
offsets:2,3,118,93
rotate:90
idle_17
bounds:1141,2,113,85
offsets:2,4,118,93
idle_18
bounds:727,88,115,86
offsets:1,5,118,93
rotate:90
idle_19
bounds:457,87,116,86
offsets:1,6,118,93
rotate:90
leg_b_l_3
bounds:56,2,25,28
rotate:90
leg_b_r_3
bounds:965,57,12,29
leg_f_l_3
bounds:954,12,19,28
leg_f_r_3
bounds:947,57,16,29
move_00
bounds:2,85,118,92
offsets:0,11,118,106
rotate:90
move_01
bounds:366,87,116,89
offsets:1,9,118,106
rotate:90
move_02
bounds:1081,89,114,88
offsets:2,6,118,106
rotate:90
move_03
bounds:989,89,114,90
offsets:3,3,118,106
rotate:90
move_04
bounds:1352,91,112,89
offsets:5,2,118,106
rotate:90
move_05
bounds:1582,2,109,89
offsets:7,1,118,106
move_06
bounds:1704,96,107,88
offsets:7,2,118,106
rotate:90
move_07
bounds:1476,3,104,86
offsets:8,4,118,106
move_08
bounds:1369,2,105,87
offsets:7,6,118,106
move_09
bounds:1693,3,108,89
offsets:6,9,118,106
move_10
bounds:1259,91,112,91
offsets:4,11,118,106
rotate:90
move_11
bounds:632,88,115,93
offsets:2,12,118,106
rotate:90
move_12
bounds:271,87,116,93
offsets:1,12,118,106
rotate:90
shoulder_l_3
bounds:925,44,6,12
rotate:90
shoulder_r_3
bounds:42,3,9,12
rotate:90
surtr/body_1
bounds:813,4,30,22
rotate:90
surtr/hair_1
bounds:769,2,20,32
surtr/hair_2
bounds:86,3,28,24
surtr/head_1
bounds:882,6,34,34
surtr/head_1_1
bounds:911,52,34,34
surtr/head_1_z
bounds:918,6,34,34
surtr/leg_b_l_1
bounds:1011,4,12,16
surtr/leg_b_r_1
bounds:978,43,12,18
rotate:90
surtr/leg_f_l_1
bounds:998,75,12,14
rotate:90
surtr/leg_f_r_1
bounds:979,70,12,16
surtr/tail_1
bounds:997,2,18,12
rotate:90
surtr/wing_l_1
bounds:975,16,24,16
rotate:90
tail_3
bounds:769,36,50,47
rotate:90
wing_l1_3
bounds:2,14,69,46
rotate:90
wing_l2_3
bounds:50,29,54,31
rotate:90
wing_r1_3
bounds:83,29,31,54
wing_r2_3
bounds:888,45,41,21
rotate:90
z_1
bounds:975,2,12,20
rotate:90
