bandagedragon_01_f_adult_yr.png
size:1523,206
filter:Linear,Linear
pma:true
band_l_3
bounds:1000,12,20,24
rotate:90
band_r_3
bounds:1026,4,22,18
body_3
bounds:1477,76,76,42
rotate:90
ear_3
bounds:952,2,22,18
fur_3
bounds:966,72,50,30
head_3
bounds:920,16,50,30
rotate:90
idle_00
bounds:1072,107,100,97
idle_01
bounds:1174,107,100,97
idle_02
bounds:1276,107,100,97
idle_03
bounds:1378,104,100,97
rotate:90
idle_04
bounds:1072,8,100,97
idle_05
bounds:1174,8,100,97
idle_06
bounds:1276,5,100,97
rotate:90
idle_07
bounds:1375,2,100,97
rotate:90
idle_08
bounds:2,5,100,97
idle_09
bounds:104,5,100,97
idle_10
bounds:206,5,100,97
idle_11
bounds:308,5,100,97
idle_12
bounds:410,5,100,97
idle_13
bounds:512,5,100,97
idle_14
bounds:614,5,100,97
idle_15
bounds:716,5,100,97
idle_16
bounds:818,5,100,97
leg_b_l_3
bounds:966,22,32,48
leg_b_r_3
bounds:1042,24,22,36
leg_f_l_3
bounds:920,68,34,44
rotate:90
leg_f_r_3
bounds:1000,34,26,40
rotate:90
move_00
bounds:2,104,105,100
move_01
bounds:109,104,105,100
move_02
bounds:216,104,105,100
move_03
bounds:323,104,105,100
move_04
bounds:430,104,105,100
move_05
bounds:537,104,105,100
move_06
bounds:644,104,105,100
move_07
bounds:751,104,105,100
move_08
bounds:858,104,105,100
move_09
bounds:965,104,105,100
tail_3
bounds:1474,8,66,40
rotate:90
wing_l_3
bounds:1018,62,40,34
rotate:90
wing_r_3
bounds:1477,154,50,44
rotate:90
