pa.png
size:2033,872
filter:Linear,Linear
0_00000
bounds:2,362,277,508
offsets:0,0,306,508
pa_circle_00000
bounds:730,318,200,200
pa_circle_00001
bounds:932,318,200,200
pa_circle_00002
bounds:1134,445,200,200
pa_circle_00003
bounds:1134,243,200,200
pa_circle_00004
bounds:440,103,200,200
pa_circle_00005
bounds:642,114,200,200
pa_circle_00006
bounds:844,116,200,200
pa_circle_00007
bounds:1113,41,200,200
pa_circle_00008
bounds:1336,445,200,200
pa_circle_00009
bounds:1336,243,200,200
pa_circle_00010
bounds:1315,41,200,200
pa_circle_00011
bounds:1538,488,200,200
pa_circle_00012
bounds:1538,286,200,200
pa_circle_00013
bounds:1740,475,200,200
pa_circle_00014
bounds:1740,273,200,200
pa_circle_color
bounds:241,328,32,32
pa_in_eff_00000
bounds:1436,765,328,105
offsets:11,19,450,150
pa_in_eff_00001
bounds:785,755,327,115
offsets:26,21,450,150
pa_in_eff_00002
bounds:1114,754,320,116
offsets:55,24,450,150
pa_in_eff_00003
bounds:785,638,308,115
offsets:88,24,450,150
pa_in_eff_00004
bounds:770,520,308,116
offsets:88,25,450,150
pa_in_eff_00005
bounds:2,2,294,112
offsets:109,26,450,150
pa_in_eff_00006
bounds:1095,647,294,105
offsets:116,24,450,150
pa_in_eff_00007
bounds:1436,690,304,73
offsets:124,41,450,150
pa_in_eff_00008
bounds:1046,108,208,65
offsets:202,49,450,150
rotate:90
pa_in_eff_00009
bounds:1942,539,136,58
offsets:274,56,450,150
rotate:90
pa_in_eff_00010
bounds:1942,408,129,65
offsets:281,49,450,150
rotate:90
pa_part_00000
bounds:241,116,197,187
offsets:36,56,300,300
pa_part_00001
bounds:519,316,209,202
offsets:30,50,300,300
pa_part_00002
bounds:281,488,229,226
offsets:22,44,300,300
pa_part_00003
bounds:2,116,237,244
offsets:19,38,300,300
pa_part_00004
bounds:1766,677,193,253
offsets:66,35,300,300
rotate:90
pa_part_00005
bounds:512,520,194,256
offsets:66,35,300,300
rotate:90
pa_part_00006
bounds:281,305,181,236
offsets:81,58,300,300
rotate:90
pa_part_00007
bounds:1538,105,179,185
offsets:81,109,300,300
rotate:90
pa_ray_00000
bounds:2002,631,44,29
offsets:32,10,720,200
rotate:90
pa_ray_00001
bounds:654,42,67,70
offsets:36,11,720,200
pa_ray_00002
bounds:1942,293,84,113
offsets:42,14,720,200
pa_ray_00003
bounds:1725,128,126,143
offsets:48,16,720,200
pa_ray_00004
bounds:1853,129,121,142
offsets:57,20,720,200
pa_ray_00005
bounds:1764,8,118,139
offsets:60,23,720,200
rotate:90
pa_ray_00006
bounds:298,2,112,127
offsets:66,35,720,200
rotate:90
pa_ray_00007
bounds:1654,22,81,108
offsets:96,54,720,200
rotate:90
pa_ray_00008
bounds:582,22,70,79
offsets:108,79,720,200
pa_ray_00009
bounds:723,51,61,72
offsets:114,84,720,200
rotate:90
pa_ray_00010
bounds:770,698,13,16
offsets:153,140,720,200
twinkle_02
bounds:1905,10,117,108
offsets:3,12,153,132
rotate:90
twinkle_03
bounds:427,5,153,96
offsets:0,18,153,132
twinkle_04
bounds:1517,10,135,93
offsets:12,18,153,132
twinkle_05
bounds:1976,168,123,39
offsets:21,30,153,132
rotate:90
w_ray
bounds:281,716,502,154
offsets:4,4,510,162
