shafir_04_m_hatch_r.png
size:204,470
filter:Linear,Linear
body_1
bounds:140,26,22,24
rotate:90
ear_l_1
bounds:166,32,16,20
rotate:90
ear_r_1
bounds:140,14,10,12
rotate:90
effect_1
bounds:108,22,28,30
rotate:90
head_1
bounds:108,52,30,30
idle_00
bounds:2,423,45,70
rotate:90
idle_01
bounds:74,423,45,70
rotate:90
idle_02
bounds:2,376,45,70
rotate:90
idle_03
bounds:74,376,45,70
rotate:90
idle_04
bounds:2,329,45,70
rotate:90
idle_05
bounds:74,329,45,70
rotate:90
idle_06
bounds:2,282,45,70
rotate:90
idle_07
bounds:74,282,45,70
rotate:90
idle_08
bounds:2,235,45,70
rotate:90
idle_09
bounds:74,235,45,70
rotate:90
idle_10
bounds:2,188,45,70
rotate:90
idle_11
bounds:74,188,45,70
rotate:90
idle_12
bounds:2,141,45,70
rotate:90
idle_13
bounds:74,141,45,70
rotate:90
idle_14
bounds:2,94,45,70
rotate:90
leg_b_l_1
bounds:188,30,14,18
leg_b_r_1
bounds:166,14,16,18
rotate:90
leg_f_l_1
bounds:186,16,14,12
leg_f_r_1
bounds:186,2,14,12
move_0
bounds:146,400,55,68
move_1
bounds:146,330,55,68
move_2
bounds:146,260,55,68
move_3
bounds:146,190,55,68
move_4
bounds:146,120,55,68
move_5
bounds:74,84,55,68
rotate:90
move_6
bounds:2,37,55,68
rotate:90
move_7
bounds:144,50,55,68
particle2_1
bounds:100,42,6,4
particle3_1
bounds:100,36,4,6
rotate:90
particle_1
bounds:100,30,4,4
stone_1
bounds:72,20,26,26
tail_1
bounds:72,48,34,34
