wavebluedragon_01_f_adult_b.png
size:1632,269
filter:Linear,Linear
ball_3
bounds:1575,133,48,48
offsets:0,1,49,49
body_3
bounds:1554,183,76,84
eyebrow_l_3
bounds:1517,8,16,8
rotate:90
eyebrow_r_3
bounds:1527,8,6,16
hair_b_3
bounds:1575,91,46,40
hair_f_1_3
bounds:1575,49,44,40
hair_f_2_3
bounds:1487,8,16,28
rotate:90
head_3
bounds:1537,94,32,28
head_acc_l_3
bounds:1393,2,22,30
rotate:90
head_acc_r_3
bounds:1554,155,14,26
idle_00
bounds:485,122,95,145
offsets:1,0,96,153
idle_01
bounds:775,123,95,144
offsets:1,0,96,153
idle_02
bounds:872,123,95,144
offsets:1,0,96,153
idle_03
bounds:1360,124,95,143
offsets:1,1,96,153
idle_04
bounds:1457,124,95,143
offsets:1,2,96,153
idle_05
bounds:1393,26,96,142
offsets:0,4,96,153
rotate:90
idle_06
bounds:1066,124,96,143
offsets:0,5,96,153
idle_07
bounds:1164,124,96,143
offsets:0,7,96,153
idle_08
bounds:1262,124,96,143
offsets:0,8,96,153
idle_09
bounds:969,123,95,144
offsets:0,8,96,153
idle_10
bounds:582,122,95,145
offsets:0,8,96,153
idle_11
bounds:196,121,95,146
offsets:0,7,96,153
idle_12
bounds:2,120,95,147
offsets:0,6,96,153
idle_13
bounds:99,120,95,147
offsets:0,5,96,153
idle_14
bounds:293,121,94,146
offsets:1,4,96,153
idle_15
bounds:389,121,94,146
offsets:1,2,96,153
idle_16
bounds:679,122,94,145
offsets:1,1,96,153
leg_b_l_3
bounds:1425,6,18,40
rotate:90
leg_b_r_3
bounds:1535,10,14,38
rotate:90
leg_f_l_3
bounds:1575,9,28,38
leg_f_r_3
bounds:1467,6,18,18
move_00
bounds:143,2,116,138
offsets:2,1,119,149
rotate:90
move_01
bounds:713,6,114,134
offsets:3,3,119,149
rotate:90
move_02
bounds:1258,9,113,133
offsets:3,7,119,149
rotate:90
move_03
bounds:1122,9,113,134
offsets:2,10,119,149
rotate:90
move_04
bounds:849,7,114,134
offsets:1,13,119,149
rotate:90
move_05
bounds:985,8,113,135
offsets:2,13,119,149
rotate:90
move_06
bounds:572,5,115,139
offsets:1,10,119,149
rotate:90
move_07
bounds:428,2,117,142
offsets:0,7,119,149
rotate:90
move_08
bounds:283,2,117,143
offsets:1,3,119,149
rotate:90
move_09
bounds:2,2,116,139
offsets:2,2,119,149
rotate:90
tail_3
bounds:1537,27,62,30
rotate:90
tail_h_3
bounds:1605,23,24,24
