shallowsea_floor_01.png
size:1098,324
filter:Linear,Linear
ground_01
bounds:392,30,292,154
rotate:90
light/light_01
bounds:548,46,276,102
offsets:6,42,292,154
rotate:90
light/light_02
bounds:652,46,276,82
offsets:10,42,292,154
rotate:90
light/light_03
bounds:736,54,132,268
light/light_04
bounds:870,72,116,250
light/light_05
bounds:988,92,108,230
light/light_06
bounds:336,6,54,316
light/light_07
bounds:2,4,332,318
산호/coral_01
bounds:608,10,34,44
rotate:90
산호/coral_02
bounds:870,4,66,52
rotate:90
산호/coral_03
bounds:924,8,62,76
rotate:90
산호/coral_04
bounds:548,10,34,58
rotate:90
산호/seaweed_01
bounds:654,14,30,74
rotate:90
산호/seaweed_02
bounds:410,12,16,40
rotate:90
산호/seaweed_03
bounds:392,2,16,26
