bademus_04_m_adult_y.png
size:1825,205
acc2_3
bounds:1651,5,15,15
acc_3
bounds:1617,2,3,7
rotate:90
body_3
bounds:1708,41,22,36
rotate:90
bodyfur2_3
bounds:1668,2,14,14
bodyfur_3
bounds:1318,2,16,9
rotate:90
cape_l_3
bounds:1780,37,23,19
cape_r_3
bounds:1727,28,10,11
ear_3
bounds:242,86,7,9
effect2_3
bounds:1684,2,13,14
effect3_3
bounds:1305,2,16,11
rotate:90
effect4_3
bounds:1699,5,13,9
rotate:90
effect5_3
bounds:1225,82,12,12
effect_3
bounds:1699,20,11,17
fabric_f_l_3
bounds:1279,12,24,24
fabric_f_r_3
bounds:1337,16,22,20
fabric_l_3
bounds:1757,64,24,30
rotate:90
fabric_r_3
bounds:728,3,46,18
rotate:90
fabricacc_l_3
bounds:728,51,21,22
fabricacc_r_3
bounds:1677,18,19,20
rotate:90
hair_3
bounds:1739,28,11,10
rotate:90
head_3
bounds:1805,36,20,18
rotate:90
horn_3
bounds:1593,2,33,22
rotate:90
idle_00
bounds:610,2,116,96
offsets:0,4,127,102
idle_01
bounds:1481,109,116,94
offsets:1,5,127,102
idle_02
bounds:2,2,117,94
offsets:1,5,127,102
idle_03
bounds:1599,110,116,93
offsets:2,5,127,102
idle_04
bounds:1106,2,117,92
offsets:2,5,127,102
idle_05
bounds:1361,110,118,93
offsets:2,4,127,102
idle_06
bounds:121,2,119,93
offsets:2,4,127,102
idle_07
bounds:1239,108,120,95
offsets:2,3,127,102
idle_08
bounds:251,2,121,97
offsets:2,2,127,102
idle_09
bounds:874,105,122,98
offsets:2,2,127,102
idle_10
bounds:502,103,123,100
offsets:2,1,127,102
idle_11
bounds:376,103,124,100
offsets:2,1,127,102
idle_12
bounds:874,2,115,101
offsets:1,1,127,102
idle_13
bounds:1717,90,113,100
offsets:1,2,127,102
rotate:90
idle_14
bounds:751,3,114,98
offsets:0,4,127,102
idle_15
bounds:1361,10,114,98
offsets:0,4,127,102
idle_16
bounds:374,2,115,97
offsets:0,4,127,102
leg_b_l_3
bounds:1746,42,20,32
rotate:90
leg_b_r_3
bounds:1225,11,24,25
leg_b_r_3_1
bounds:1652,22,15,23
rotate:90
leg_b_r_3_2
bounds:1225,38,19,11
rotate:90
leg_f_l_3
bounds:1251,13,26,23
leg_f_r_3
bounds:728,75,23,21
rotate:90
leg_f_r_3_1
bounds:1225,59,11,21
leg_f_r_3_2
bounds:1251,2,17,9
light
bounds:1239,38,119,68
offsets:5,0,129,68
move_00
bounds:991,2,113,101
offsets:1,5,128,108
move_01
bounds:1477,9,114,98
offsets:2,6,128,108
move_02
bounds:491,2,117,96
offsets:1,7,128,108
move_03
bounds:998,105,119,98
offsets:1,6,128,108
move_04
bounds:751,103,121,100
offsets:2,4,128,108
move_05
bounds:251,101,123,102
offsets:2,2,128,108
move_06
bounds:2,98,124,105
offsets:2,0,128,108
move_07
bounds:1119,96,118,107
offsets:1,0,128,108
move_08
bounds:128,97,121,106
offsets:1,1,128,108
move_09
bounds:627,100,122,103
offsets:2,4,128,108
particle2_3
bounds:1106,96,7,8
rotate:90
particle3_3
bounds:1819,197,6,4
rotate:90
particle4_3
bounds:1819,191,4,4
particle5_3
bounds:867,93,5,8
particle6_3
bounds:1708,102,7,6
particle_3
bounds:1780,58,4,6
rotate:90
tail2_3
bounds:1329,3,21,11
tail3_3
bounds:1305,20,16,30
rotate:90
tail_3
bounds:1708,65,47,23
tailacc_3
bounds:1712,25,13,14
wing_l_3
bounds:1593,37,57,70
wing_r_3
bounds:1652,39,54,69
wingacc_l_3
bounds:1789,58,29,30
wingacc_r_3
bounds:1617,7,32,28
