aurelia_01_m_hatch_b.png
size:233,269
filter:Linear,Linear
pma:true
body_1
bounds:2,4,26,30
ear1
bounds:102,15,8,8
ear2
bounds:90,13,6,8
rotate:90
hair_L
bounds:66,3,8,14
rotate:90
hair_R
bounds:82,3,8,12
rotate:90
hat
bounds:48,13,40,22
hat_back
bounds:30,2,34,6
head_1
bounds:30,10,24,16
rotate:90
idle_00
bounds:88,156,41,54
offsets:0,1,41,58
idle_12
bounds:88,156,41,54
offsets:0,1,41,58
idle_01
bounds:44,37,41,55
offsets:0,1,41,58
idle_02
bounds:2,94,40,56
offsets:1,1,41,58
idle_03
bounds:2,36,40,56
offsets:1,2,41,58
idle_04
bounds:86,98,40,55
offsets:1,3,41,58
idle_05
bounds:87,41,40,55
offsets:1,3,41,58
idle_06
bounds:88,212,40,55
offsets:1,3,41,58
idle_07
bounds:44,94,40,56
offsets:1,2,41,58
idle_08
bounds:2,210,41,57
offsets:0,1,41,58
idle_09
bounds:2,152,41,56
offsets:0,1,41,58
idle_10
bounds:45,212,41,55
offsets:0,1,41,58
idle_11
bounds:45,155,41,55
offsets:0,1,41,58
leg_f_l_1
bounds:102,25,14,12
rotate:90
leg_f_r_1
bounds:96,3,8,10
rotate:90
move_00
bounds:129,51,47,50
offsets:2,2,49,54
move_01
bounds:129,2,47,50
offsets:2,3,49,54
rotate:90
move_02
bounds:181,19,47,50
offsets:2,4,49,54
move_03
bounds:131,163,47,51
offsets:2,3,49,54
move_04
bounds:130,216,48,51
offsets:1,2,49,54
move_05
bounds:128,103,48,51
offsets:1,2,49,54
move_06
bounds:180,121,48,50
offsets:1,4,49,54
rotate:90
move_07
bounds:178,71,48,50
offsets:1,4,49,54
rotate:90
move_08
bounds:180,220,47,51
offsets:2,2,49,54
rotate:90
move_09
bounds:180,171,47,51
offsets:2,1,49,54
rotate:90
tail_1
bounds:90,21,18,10
rotate:90
