screen_eff.png
size:1873,1928
filter:Linear,Linear
particle_glow_soft_00000
bounds:1270,162,180,238
offsets:0,0,180,320
particle_glow_soft_00001
bounds:1450,720,180,240
offsets:0,0,180,320
particle_glow_soft_00002
bounds:1632,891,180,240
offsets:0,0,180,320
particle_glow_soft_00003
bounds:1632,1746,180,239
offsets:0,0,180,320
rotate:90
particle_glow_soft_00004
bounds:1632,1564,180,239
offsets:0,0,180,320
rotate:90
particle_glow_soft_00005
bounds:1632,651,180,238
offsets:0,0,180,320
particle_glow_soft_00006
bounds:1634,469,180,237
offsets:0,0,180,320
rotate:90
particle_glow_soft_00007
bounds:1634,287,180,237
offsets:0,0,180,320
rotate:90
particle_glow_soft_00008
bounds:1634,105,180,236
offsets:0,0,180,320
rotate:90
particle_glow_soft_00009
bounds:1632,1382,180,239
offsets:0,0,180,320
rotate:90
particle_glow_soft_00010
bounds:1088,75,180,245
offsets:0,0,180,320
particle_glow_soft_00011
bounds:1632,1133,180,247
offsets:0,0,180,320
particle_glow_soft_00012
bounds:1452,411,180,238
offsets:0,0,180,320
particle_glow_soft_00013
bounds:1270,402,180,240
offsets:0,0,180,320
particle_glow_soft_00014
bounds:1452,171,180,238
offsets:0,0,180,320
particle_sparkle_00000
bounds:1450,1606,180,320
particle_sparkle_00001
bounds:2,1286,360,640
particle_sparkle_00002
bounds:1450,1284,180,320
particle_sparkle_00003
bounds:2,644,360,640
particle_sparkle_00004
bounds:1088,322,180,320
particle_sparkle_00005
bounds:364,1286,360,640
particle_sparkle_00006
bounds:1450,962,180,320
particle_sparkle_00007
bounds:2,2,360,640
particle_sparkle_00008
bounds:364,644,360,640
particle_sparkle_00009
bounds:726,1286,360,640
particle_sparkle_00010
bounds:364,2,360,640
particle_sparkle_00011
bounds:726,644,360,640
particle_sparkle_00012
bounds:1088,1286,360,640
particle_sparkle_00013
bounds:726,2,360,640
particle_sparkle_00014
bounds:1088,644,360,640
