chloro_01_f_hatchling_gy.png
size:94,522
pma:true
body_2
bounds:26,3,21,24
head_2
bounds:49,7,19,20
idle_00
bounds:2,399,44,39
offsets:2,1,46,40
idle_01
bounds:48,397,44,39
offsets:2,1,46,40
idle_02
bounds:2,358,44,39
offsets:2,1,46,40
idle_03
bounds:48,356,44,39
offsets:2,1,46,40
idle_04
bounds:2,317,44,39
offsets:2,1,46,40
idle_05
bounds:48,315,44,39
offsets:2,1,46,40
idle_06
bounds:2,276,44,39
offsets:2,1,46,40
idle_07
bounds:48,274,44,39
offsets:1,1,46,40
idle_08
bounds:2,235,44,39
offsets:1,1,46,40
idle_09
bounds:48,233,44,39
offsets:1,1,46,40
idle_10
bounds:2,194,44,39
offsets:1,1,46,40
idle_11
bounds:48,192,44,39
offsets:1,1,46,40
idle_12
bounds:2,153,44,39
offsets:1,1,46,40
idle_13
bounds:2,481,45,39
offsets:1,1,46,40
idle_14
bounds:2,440,45,39
offsets:1,1,46,40
lef_b_r_2
bounds:60,45,9,13
rotate:90
leg_b_l_2
bounds:77,56,10,15
rotate:90
leg_f_l_2
bounds:47,29,8,14
leg_f_r_2
bounds:75,45,9,11
rotate:90
move_0
bounds:48,151,44,39
offsets:0,1,45,41
move_1
bounds:2,29,43,39
offsets:0,1,45,41
move_2
bounds:49,480,43,40
offsets:1,1,45,41
move_3
bounds:49,438,43,40
offsets:1,1,45,41
move_4
bounds:2,112,44,39
offsets:0,1,45,41
move_5
bounds:48,110,44,39
offsets:0,1,45,41
move_6
bounds:2,70,43,40
offsets:1,1,45,41
move_7
bounds:47,68,43,40
offsets:1,1,45,41
tail_2
bounds:57,30,18,13
wing_l_2
bounds:2,2,22,25
wing_r_2
bounds:47,45,11,21
