xenos_01_m_hatchling_b.png
size:189,269
body_2
bounds:131,35,21,17
body_grass_2
bounds:114,2,6,5
head_2
bounds:131,15,18,18
idle_00
bounds:2,91,45,40
offsets:1,1,47,42
rotate:90
idle_01
bounds:48,141,45,40
offsets:1,1,47,42
idle_02
bounds:2,45,44,40
offsets:1,1,47,42
rotate:90
idle_03
bounds:95,141,43,40
offsets:1,1,47,42
idle_04
bounds:140,138,43,40
offsets:1,1,47,42
idle_05
bounds:47,4,42,40
offsets:1,1,47,42
rotate:90
idle_06
bounds:89,9,42,40
offsets:1,1,47,42
rotate:90
idle_07
bounds:131,96,42,40
offsets:1,1,47,42
idle_08
bounds:131,54,42,40
offsets:1,1,47,42
idle_09
bounds:44,93,43,40
offsets:1,1,47,42
rotate:90
idle_10
bounds:97,183,44,41
offsets:1,1,47,42
idle_11
bounds:143,180,44,41
offsets:1,1,47,42
idle_12
bounds:50,183,45,41
offsets:1,1,47,42
idle_13
bounds:98,226,45,41
offsets:1,1,47,42
idle_14
bounds:2,226,46,41
offsets:1,1,47,42
lef_b_r_2
bounds:175,128,8,12
rotate:90
leg_b_l_2
bounds:163,18,9,15
leg_f_l_2
bounds:151,2,10,14
leg_f_l_grass_2
bounds:143,6,6,7
leg_f_r_2
bounds:131,2,10,11
move_0
bounds:2,2,43,41
offsets:0,2,47,44
move_1
bounds:2,183,46,41
offsets:0,2,47,44
move_2
bounds:145,223,44,42
offsets:1,2,47,44
rotate:90
move_3
bounds:87,53,42,42
offsets:0,2,47,44
move_4
bounds:44,48,43,41
offsets:0,2,47,44
rotate:90
move_5
bounds:50,226,46,41
offsets:0,2,47,44
move_6
bounds:2,138,44,43
offsets:1,1,47,44
move_7
bounds:86,97,43,42
offsets:0,2,47,44
tail_2
bounds:154,35,17,19
rotate:90
wing_l_2a
bounds:151,18,10,15
wing_l_2b
bounds:163,2,9,14
wing_l_2c
bounds:175,110,16,9
rotate:90
wing_l_2d
bounds:175,92,16,9
rotate:90
wing_l_2e
bounds:175,74,16,9
rotate:90
wing_l_2f
bounds:175,43,10,8
rotate:90
wing_r_2a
bounds:175,55,8,17
wing_r_2b
bounds:89,2,11,5
wing_r_2c
bounds:175,34,8,7
wing_r_2d
bounds:174,24,8,8
wing_r_2e
bounds:102,2,5,10
rotate:90
