eligos_01_f_hatchling_bg.png
size:539,269
filter:Linear,Linear
pma:true
body_2
bounds:407,4,42,30
head_2
bounds:377,2,32,28
rotate:90
head_fin_l_2
bounds:321,7,28,20
head_fin_r_2
bounds:254,4,14,14
head_hair_l_2
bounds:135,3,10,16
rotate:90
idle_00
bounds:372,113,51,76
offsets:3,6,56,82
idle_01
bounds:425,114,51,75
offsets:3,7,56,82
idle_02
bounds:478,117,51,74
offsets:4,8,56,82
idle_03
bounds:482,194,51,73
offsets:4,9,56,82
idle_04
bounds:486,42,51,73
offsets:4,9,56,82
idle_05
bounds:432,38,52,74
offsets:4,7,56,82
idle_06
bounds:427,193,53,74
offsets:3,6,56,82
idle_07
bounds:377,36,53,75
offsets:3,4,56,82
idle_08
bounds:372,191,53,76
offsets:3,3,56,82
idle_09
bounds:321,29,54,77
offsets:2,2,56,82
idle_10
bounds:315,108,55,78
offsets:1,1,56,82
idle_11
bounds:264,22,55,79
offsets:1,0,56,82
idle_12
bounds:206,20,56,80
offsets:0,0,56,82
idle_13
bounds:201,102,56,81
offsets:0,0,56,82
idle_14
bounds:259,103,54,80
offsets:1,1,56,82
idle_15
bounds:261,188,54,79
offsets:1,3,56,82
idle_16
bounds:317,189,53,78
offsets:2,4,56,82
leg_f_l_2
bounds:206,2,26,16
leg_f_r_2
bounds:234,2,18,16
move_00
bounds:2,2,82,68
offsets:6,1,93,69
rotate:90
move_01
bounds:135,15,81,69
offsets:8,0,93,69
rotate:90
move_02
bounds:132,98,82,67
offsets:9,1,93,69
rotate:90
move_03
bounds:126,182,85,64
offsets:8,2,93,69
rotate:90
move_04
bounds:72,2,86,61
offsets:7,4,93,69
rotate:90
move_05
bounds:64,178,89,60
offsets:4,4,93,69
rotate:90
move_06
bounds:2,177,90,60
offsets:2,4,93,69
rotate:90
move_07
bounds:2,86,89,62
offsets:1,4,93,69
rotate:90
move_08
bounds:66,90,86,64
offsets:2,3,93,69
rotate:90
move_09
bounds:192,185,82,67
offsets:5,2,93,69
rotate:90
tail_2
bounds:486,2,40,38
