aftea_02_f_hatch_rp.png
size:963,142
filter:Linear,Linear
body_1
bounds:906,43,34,32
head_1
bounds:864,43,40,32
head_touch_1
bounds:864,9,40,32
idle_00
bounds:860,77,75,63
offsets:2,1,77,71
idle_01
bounds:290,11,75,63
offsets:2,1,77,71
idle_02
bounds:704,77,76,63
offsets:1,2,77,71
idle_03
bounds:782,77,76,63
offsets:1,3,77,71
idle_04
bounds:316,76,76,64
offsets:1,4,77,71
idle_05
bounds:158,76,77,64
offsets:0,5,77,71
idle_06
bounds:237,76,77,64
offsets:0,6,77,71
idle_07
bounds:394,75,76,65
offsets:1,6,77,71
idle_08
bounds:472,75,76,65
offsets:1,6,77,71
idle_09
bounds:2,74,76,66
offsets:1,5,77,71
idle_10
bounds:80,74,76,66
offsets:1,4,77,71
idle_11
bounds:550,75,75,65
offsets:2,3,77,71
idle_12
bounds:627,75,75,65
offsets:2,2,77,71
idle_13
bounds:213,10,75,64
offsets:2,1,77,71
idle_14
bounds:577,10,75,63
offsets:2,1,77,71
leg_f_l_1
bounds:796,13,10,8
leg_f_r_1
bounds:796,13,10,8
move_0
bounds:143,3,69,68
offsets:3,0,77,77
rotate:90
move_1
bounds:73,2,70,68
offsets:2,1,77,77
rotate:90
move_2
bounds:367,2,71,68
offsets:1,4,77,77
rotate:90
move_3
bounds:437,2,71,68
offsets:1,7,77,77
rotate:90
move_4
bounds:507,2,71,68
offsets:1,8,77,77
rotate:90
move_5
bounds:2,2,70,69
offsets:2,6,77,77
rotate:90
move_6
bounds:654,5,69,68
offsets:3,4,77,77
move_7
bounds:725,7,69,68
offsets:3,1,77,77
pot_f_1
bounds:796,23,66,52
pot_lid_1
bounds:906,9,32,32
tag_1
bounds:937,80,14,16
tail_1
bounds:937,98,42,24
rotate:90
