rutilus_01_f_adult_yr.png
size:1697,237
filter:Linear,Linear
pma:true
body_3
bounds:1511,79,64,42
head acc1_3
bounds:1685,215,8,8
head acc2_3
bounds:1685,225,10,10
head_3
bounds:1511,10,63,67
leg_b_l1_3
bounds:1630,53,24,30
rotate:90
leg_b_l2_3
bounds:1662,55,22,26
rotate:90
leg_b_r1_3
bounds:1630,7,22,20
rotate:90
leg_b_r2_3
bounds:1630,31,20,20
leg_f_l1_3
bounds:1662,31,22,26
rotate:90
leg_f_l2_3
bounds:1577,91,30,22
rotate:90
leg_f_r1_3
bounds:1601,63,14,20
rotate:90
leg_f_r2_3
bounds:1577,59,30,22
rotate:90
rutilus_01_f_adult_yr-idle_00
bounds:822,2,114,116
offsets:8,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_01
bounds:587,2,113,116
offsets:8,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_02
bounds:1057,2,111,115
offsets:8,2,124,118
rutilus_01_f_adult_yr-idle_03
bounds:1285,4,111,113
offsets:8,2,124,118
rutilus_01_f_adult_yr-idle_04
bounds:1375,122,111,113
offsets:7,1,124,118
rutilus_01_f_adult_yr-idle_05
bounds:474,2,111,112
offsets:7,1,124,118
rutilus_01_f_adult_yr-idle_06
bounds:1488,123,112,111
offsets:6,1,124,118
rotate:90
rutilus_01_f_adult_yr-idle_07
bounds:2,2,114,110
offsets:5,1,124,118
rutilus_01_f_adult_yr-idle_08
bounds:1154,119,116,109
offsets:4,1,124,118
rotate:90
rutilus_01_f_adult_yr-idle_09
bounds:1265,119,116,108
offsets:4,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_10
bounds:927,118,117,108
offsets:4,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_11
bounds:699,117,118,109
offsets:4,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_12
bounds:470,116,119,111
offsets:4,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_13
bounds:118,2,119,112
offsets:5,2,124,118
rutilus_01_f_adult_yr-idle_14
bounds:355,116,119,113
offsets:5,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_15
bounds:583,117,118,114
offsets:6,2,124,118
rotate:90
rutilus_01_f_adult_yr-idle_16
bounds:1037,119,116,115
offsets:7,2,124,118
rotate:90
rutilus_01_f_adult_yr-move_00
bounds:1398,7,113,111
offsets:7,5,122,122
rotate:90
rutilus_01_f_adult_yr-move_01
bounds:1170,3,113,114
offsets:6,4,122,122
rutilus_01_f_adult_yr-move_02
bounds:238,116,115,119
offsets:6,3,122,122
rutilus_01_f_adult_yr-move_03
bounds:118,116,118,119
offsets:2,3,122,122
rutilus_01_f_adult_yr-move_04
bounds:2,114,121,114
offsets:1,4,122,122
rotate:90
rutilus_01_f_adult_yr-move_05
bounds:239,2,117,112
offsets:2,4,122,122
rutilus_01_f_adult_yr-move_06
bounds:940,2,114,115
offsets:6,4,122,122
rotate:90
rutilus_01_f_adult_yr-move_07
bounds:810,118,115,117
offsets:6,5,122,122
rutilus_01_f_adult_yr-move_08
bounds:705,2,113,115
offsets:8,6,122,122
rotate:90
rutilus_01_f_adult_yr-move_09
bounds:358,2,114,112
offsets:8,6,122,122
tail_3
bounds:1576,5,52,52
wing_l_3
bounds:1601,153,82,82
wing_r_3
bounds:1601,79,72,80
rotate:90
