zone_02.png
size:2001,902
filter:Linear,Linear
bone_00000
bounds:1931,834,66,68
offsets:116,120,300,300
rotate:90
bone_00001
bounds:1869,333,99,105
offsets:101,103,300,300
rotate:90
bone_00002
bounds:716,299,149,152
offsets:78,81,300,300
bone_00003
bounds:841,493,188,186
offsets:59,66,300,300
rotate:90
bone_00004
bounds:1489,690,219,210
offsets:43,55,300,300
bone_00005
bounds:1026,688,235,212
offsets:35,54,300,300
bone_00006
bounds:484,463,249,210
offsets:29,58,300,300
bone_00007
bounds:2,157,250,225
offsets:32,52,300,300
rotate:90
bone_00008
bounds:537,675,250,225
offsets:26,49,300,300
bone_glow_00000
bounds:1931,766,66,68
offsets:116,120,300,300
rotate:90
bone_glow_00001
bounds:1775,226,99,105
offsets:101,103,300,300
bone_glow_00002
bounds:715,148,149,152
offsets:78,81,300,300
rotate:90
bone_glow_00003
bounds:1029,500,188,186
offsets:59,66,300,300
bone_glow_00004
bounds:1710,690,219,210
offsets:43,55,300,300
bone_glow_00005
bounds:789,683,235,217
offsets:35,53,300,300
bone_glow_00006
bounds:232,443,250,230
offsets:28,47,300,300
bone_glow_00007
bounds:274,675,261,225
offsets:21,52,300,300
bone_glow_00008
bounds:2,675,270,225
offsets:18,49,300,300
box_00000
bounds:169,2,36,40
offsets:129,126,300,300
rotate:90
box_00001
bounds:357,18,71,76
offsets:112,112,300,300
rotate:90
box_00002
bounds:1026,300,104,123
offsets:96,83,300,300
rotate:90
box_00003
bounds:1170,147,122,151
offsets:89,69,300,300
box_00004
bounds:1051,135,117,163
offsets:100,65,300,300
box_00005
bounds:435,2,95,114
offsets:96,109,300,300
rotate:90
box_00006
bounds:1634,98,100,120
offsets:93,107,300,300
box_00007
bounds:1862,434,102,112
offsets:91,107,300,300
rotate:90
box_00008
bounds:169,40,52,115
offsets:134,107,300,300
leaf_00000
bounds:1931,701,60,63
offsets:56,52,180,180
leaf_00001
bounds:1869,37,84,85
offsets:42,37,180,180
leaf_00002
bounds:1666,223,103,107
offsets:31,26,180,180
rotate:90
leaf_00003
bounds:1420,90,122,128
offsets:21,16,180,180
leaf_00004
bounds:1031,2,131,137
offsets:17,13,180,180
rotate:90
leaf_00005
bounds:1341,371,137,143
offsets:14,10,180,180
rotate:90
leaf_00006
bounds:1294,222,134,147
offsets:12,8,180,180
leaf_00007
bounds:1863,538,136,150
offsets:10,7,180,180
leaf_00008
bounds:1151,300,137,82
offsets:9,7,180,180
stone_00000
bounds:1766,2,105,101
offsets:92,90,300,300
rotate:90
stone_00001
bounds:1766,2,105,101
offsets:92,90,300,300
rotate:90
stone_00002
bounds:1170,9,134,136
offsets:80,75,300,300
stone_00003
bounds:2,2,153,165
offsets:72,61,300,300
rotate:90
stone_00004
bounds:865,3,164,141
offsets:68,54,300,300
stone_00005
bounds:1486,400,170,134
offsets:66,49,300,300
stone_00006
bounds:1341,510,180,143
offsets:62,43,300,300
rotate:90
stone_00007
bounds:1676,539,185,149
offsets:60,39,300,300
stone_00008
bounds:867,300,191,157
offsets:58,34,300,300
rotate:90
wrecked_ship_anchor_01
bounds:1834,124,100,64
rotate:90
wrecked_ship_anchor_02
bounds:1656,8,108,88
wrecked_ship_anchor_03
bounds:435,99,188,164
rotate:90
wrecked_ship_barrel_01
bounds:1780,437,100,80
rotate:90
wrecked_ship_barrel_02
bounds:1538,4,116,72
wrecked_ship_barrel_03
bounds:1658,328,112,84
wrecked_ship_bundle_01
bounds:1420,4,116,84
wrecked_ship_bundle_02
bounds:223,9,132,80
wrecked_ship_bundle_03
bounds:1219,498,188,120
rotate:90
wrecked_ship_fruittree_01
bounds:869,146,152,180
rotate:90
wrecked_ship_fruittree_02
bounds:486,313,148,228
rotate:90
wrecked_ship_fruittree_03
bounds:2,409,228,264
wrecked_ship_glacier_01
bounds:1584,220,92,80
rotate:90
wrecked_ship_glacier_02
bounds:1658,414,120,120
wrecked_ship_glacier_03
bounds:743,2,120,144
wrecked_ship_nest_01
bounds:1294,148,124,72
wrecked_ship_nest_02
bounds:1486,314,164,84
wrecked_ship_nest_03
bounds:1029,406,164,92
wrecked_ship_sand_01
bounds:1544,78,140,88
rotate:90
wrecked_ship_sand_02
bounds:1736,109,112,96
rotate:90
wrecked_ship_sand_03
bounds:735,453,220,104
rotate:90
wrecked_ship_steering_01
bounds:1195,384,144,112
wrecked_ship_steering_02
bounds:1430,220,152,92
wrecked_ship_steering_03
bounds:601,159,152,112
rotate:90
wrecked_ship_totem_01
bounds:1900,141,84,88
wrecked_ship_totem_02
bounds:601,2,140,144
wrecked_ship_totem_03
bounds:232,289,252,152
wrecked_ship_tree_01
bounds:1486,536,152,188
rotate:90
wrecked_ship_tree_02
bounds:229,91,196,204
rotate:90
wrecked_ship_tree_03
bounds:1263,692,208,224
rotate:90
wrecked_ship_yeouiju_01
bounds:1876,231,100,76
rotate:90
wrecked_ship_yeouiju_02
bounds:1876,231,100,76
rotate:90
wrecked_ship_yeouiju_03
bounds:1306,6,140,112
rotate:90
