munkar_01_m_hatchling_bk.png
size:1105,207
filter:Linear,Linear
body_2
bounds:1031,26,40,38
rotate:90
body_feather_3
bounds:774,3,26,18
head_2
bounds:1065,78,38,32
rotate:90
head_acc_l_2
bounds:826,3,18,20
rotate:90
head_acc_r_2
bounds:726,2,14,20
rotate:90
idle_00
bounds:943,28,87,86
offsets:1,9,90,103
rotate:90
idle_01
bounds:854,26,88,87
offsets:1,8,90,103
rotate:90
idle_02
bounds:763,23,89,89
offsets:1,6,90,103
idle_03
bounds:672,18,89,92
offsets:1,4,90,103
idle_04
bounds:578,110,89,95
offsets:1,3,90,103
idle_05
bounds:493,8,89,97
offsets:1,2,90,103
idle_06
bounds:162,3,88,99
offsets:1,2,90,103
idle_07
bounds:163,106,87,99
offsets:1,4,90,103
idle_08
bounds:327,6,87,98
offsets:1,5,90,103
idle_09
bounds:584,13,86,95
offsets:1,8,90,103
idle_10
bounds:669,112,85,93
offsets:1,10,90,103
idle_11
bounds:756,114,85,91
offsets:1,11,90,103
idle_12
bounds:843,116,85,89
offsets:1,11,90,103
idle_13
bounds:930,117,85,88
offsets:1,11,90,103
idle_14
bounds:1017,118,86,87
offsets:1,10,90,103
leg_b_l_2
bounds:672,2,14,28
rotate:90
leg_b_r_2
bounds:802,3,18,22
rotate:90
leg_f_l_2
bounds:748,4,12,24
rotate:90
leg_f_r_2
bounds:702,2,14,22
rotate:90
move_00
bounds:252,5,99,73
offsets:0,7,102,88
rotate:90
move_01
bounds:87,2,100,73
offsets:0,6,102,88
rotate:90
move_02
bounds:84,104,101,77
offsets:0,4,102,88
rotate:90
move_03
bounds:2,104,101,80
offsets:0,3,102,88
rotate:90
move_04
bounds:2,2,100,83
offsets:0,3,102,88
rotate:90
move_05
bounds:252,106,99,84
offsets:0,4,102,88
rotate:90
move_06
bounds:338,107,98,83
offsets:0,5,102,88
rotate:90
move_07
bounds:498,108,97,78
offsets:0,8,102,88
rotate:90
move_08
bounds:416,7,98,75
offsets:0,9,102,88
rotate:90
move_09
bounds:423,107,98,73
offsets:0,8,102,88
rotate:90
tail_b_2
bounds:1031,68,32,48
tail_f_2
bounds:1071,46,30,26
rotate:90
