weather_change_snow.png
size:1893,1634
filter:Linear,Linear
basic_01
bounds:1796,795,67,67
offsets:8,7,83,81
grd
bounds:2,1095,739,537
particle_after_00000
bounds:1243,1519,491,113
offsets:17,5,512,128
particle_after_00002
bounds:2,860,496,115
offsets:15,4,512,128
particle_after_00004
bounds:743,1517,498,115
offsets:13,4,512,128
particle_after_00006
bounds:2,977,500,116
offsets:12,4,512,128
particle_after_00008
bounds:743,1402,498,113
offsets:14,5,512,128
particle_after_00010
bounds:2,748,492,110
offsets:19,5,512,128
particle_after_00012
bounds:743,1297,489,103
offsets:21,6,512,128
particle_after_00014
bounds:1243,1424,482,93
offsets:27,10,512,128
particle_after_00016
bounds:743,1211,479,84
offsets:27,14,512,128
particle_after_00018
bounds:329,271,475,75
offsets:30,19,512,128
rotate:90
particle_snow_00000
bounds:1619,720,159,73
offsets:79,237,304,362
particle_snow_00001
bounds:1788,1167,178,82
offsets:61,224,304,362
rotate:90
particle_snow_00002
bounds:1568,195,182,114
offsets:60,210,304,362
rotate:90
particle_snow_00003
bounds:391,30,193,130
offsets:51,197,304,362
particle_snow_00004
bounds:243,39,203,146
offsets:45,184,304,362
rotate:90
particle_snow_00005
bounds:1619,795,207,175
offsets:44,171,304,362
rotate:90
particle_snow_00006
bounds:1554,1004,212,174
offsets:40,156,304,362
particle_snow_00007
bounds:662,10,233,191
offsets:35,138,304,362
particle_snow_00008
bounds:504,885,237,208
offsets:33,121,304,362
particle_snow_00009
bounds:1311,968,241,214
offsets:31,116,304,362
particle_snow_00010
bounds:1311,1184,245,238
offsets:29,102,304,362
particle_snow_00011
bounds:1382,718,248,235
offsets:27,100,304,362
rotate:90
particle_snow_00012
bounds:1070,958,251,239
offsets:26,101,304,362
rotate:90
particle_snow_00013
bounds:406,162,254,257
offsets:24,81,304,362
particle_snow_00014
bounds:985,467,254,237
offsets:24,98,304,362
particle_snow_00015
bounds:2,2,240,239
offsets:25,96,304,362
rotate:90
particle_snow_00016
bounds:1558,1180,242,228
offsets:24,107,304,362
rotate:90
particle_snow_00017
bounds:1493,483,233,231
offsets:24,104,304,362
rotate:90
rayup_00000
bounds:1833,396,49,46
offsets:92,67,200,300
rotate:90
rayup_00001
bounds:1780,731,69,62
offsets:66,60,200,300
rayup_00002
bounds:1762,10,96,98
offsets:29,25,200,300
rayup_00003
bounds:1726,447,149,105
offsets:29,16,200,300
rayup_00004
bounds:1788,1347,144,103
offsets:35,7,200,300
rotate:90
rayup_00005
bounds:1493,379,152,102
offsets:25,7,200,300
rayup_00006
bounds:1736,1493,153,139
offsets:28,11,200,300
rayup_00007
bounds:1684,298,147,147
offsets:28,40,200,300
rayup_00008
bounds:897,2,112,136
offsets:24,82,200,300
rayup_00009
bounds:1684,188,108,152
offsets:31,111,200,300
rotate:90
rayup_00010
bounds:1684,110,76,134
offsets:62,149,200,300
rotate:90
rayup_00011
bounds:897,154,47,81
offsets:64,200,200,300
rotate:90
speech
bounds:1504,6,121,119
transition_snow_00000
bounds:1070,706,310,250
offsets:0,0,325,250
transition_snow_00001
bounds:2,496,325,250
transition_snow_00002
bounds:2,244,325,250
transition_snow_00003
bounds:743,959,325,250
transition_snow_00004
bounds:406,421,325,250
rotate:90
transition_snow_00005
bounds:743,707,325,250
transition_snow_00006
bounds:658,455,325,250
transition_snow_00007
bounds:662,203,325,250
transition_snow_00008
bounds:989,140,325,250
rotate:90
transition_snow_00009
bounds:1241,379,325,250
rotate:90
transition_snow_00010
bounds:1241,127,325,250
wing_snow_00000
bounds:1568,148,45,114
offsets:0,19,150,220
rotate:90
wing_snow_00001
bounds:586,46,71,114
offsets:0,18,150,220
wing_snow_00002
bounds:1796,864,92,139
offsets:0,17,150,220
wing_snow_00003
bounds:1351,10,115,151
offsets:0,19,150,220
rotate:90
wing_snow_00004
bounds:1768,1005,118,160
offsets:0,16,150,220
wing_snow_00005
bounds:1186,4,121,163
offsets:0,20,150,220
rotate:90
wing_snow_00006
bounds:1011,14,124,173
offsets:0,23,150,220
rotate:90
wing_snow_00007
bounds:1726,554,130,164
offsets:0,30,150,220
wing_snow_00008
bounds:500,766,133,117
offsets:0,84,150,220
wing_snow_00009
bounds:1627,7,133,101
offsets:1,94,150,220
wing_snow_00010
bounds:635,761,122,84
offsets:11,118,150,220
rotate:90
