frog_02_m_essence_b.png
size:1985,221
filter:Linear,Linear
acc_armor_1
bounds:1286,46,32,24
acc_fairy_1
bounds:1324,74,36,36
acc_fairy__light
bounds:1236,61,48,48
acc_fish1_1
bounds:1222,5,24,26
rotate:90
acc_fish1_wing_L
bounds:1222,31,10,12
rotate:90
acc_fish1_wing_R
bounds:1553,10,10,10
body_1
bounds:1124,47,60,62
fx_1
bounds:1501,2,18,26
rotate:90
hair_1
bounds:1529,2,22,18
head_1
bounds:579,2,44,38
head_balloon_1
bounds:1250,7,26,22
idle_00
bounds:1750,117,102,116
offsets:3,2,106,123
rotate:90
idle_01
bounds:111,9,102,116
offsets:3,2,106,123
rotate:90
idle_02
bounds:1384,9,103,115
offsets:3,4,106,123
rotate:90
idle_03
bounds:1868,115,104,115
offsets:2,5,106,123
rotate:90
idle_04
bounds:1384,114,105,115
offsets:1,6,106,123
rotate:90
idle_05
bounds:1619,2,105,114
offsets:1,8,106,123
idle_06
bounds:1726,2,105,113
offsets:1,9,106,123
idle_07
bounds:1833,8,105,114
offsets:1,9,106,123
rotate:90
idle_08
bounds:229,6,105,114
offsets:1,9,106,123
rotate:90
idle_09
bounds:345,7,105,114
offsets:1,8,106,123
rotate:90
idle_10
bounds:892,5,104,114
offsets:2,7,106,123
rotate:90
idle_11
bounds:1008,5,104,114
offsets:2,6,106,123
rotate:90
idle_12
bounds:775,6,103,115
offsets:3,5,106,123
rotate:90
idle_13
bounds:1501,22,103,116
offsets:3,3,106,123
rotate:90
idle_14
bounds:461,9,103,116
offsets:3,2,106,123
rotate:90
idle_15
bounds:657,8,103,116
offsets:3,2,106,123
rotate:90
idle_16
bounds:1631,118,101,117
offsets:4,1,106,123
rotate:90
leg_b_l1_1
bounds:625,2,30,38
leg_b_l2_1
bounds:1949,37,28,34
rotate:90
leg_b_r2_1
bounds:1236,31,42,28
leg_b_r_1
bounds:1178,9,42,32
leg_f_l1_1
bounds:1124,9,36,52
rotate:90
leg_f_l2_1
bounds:1949,11,34,24
leg_f_r1_1
bounds:1949,67,34,46
leg_f_r2_1
bounds:1362,72,20,38
move_00
bounds:543,114,105,140
offsets:5,4,110,151
rotate:90
move_01
bounds:685,113,106,139
offsets:4,5,110,151
rotate:90
move_02
bounds:1245,112,107,137
offsets:3,8,110,151
rotate:90
move_03
bounds:967,111,108,137
offsets:2,10,110,151
rotate:90
move_04
bounds:1106,111,108,137
offsets:2,12,110,151
rotate:90
move_05
bounds:826,111,108,139
offsets:2,12,110,151
rotate:90
move_06
bounds:2,78,107,141
offsets:3,10,110,151
move_07
bounds:111,113,106,142
offsets:4,7,110,151
rotate:90
move_08
bounds:255,114,105,142
offsets:5,5,110,151
rotate:90
move_09
bounds:399,114,105,142
offsets:5,3,110,151
rotate:90
neck_1
bounds:1306,22,22,22
neck_move_1
bounds:1280,22,24,22
tail_1
bounds:2,2,102,74
tail_wing_b
bounds:1286,72,36,38
tail_wing_f
bounds:1186,43,48,66
wing_l_1
bounds:1501,127,128,92
wing_r_1
bounds:579,42,76,70
