bluecharacen_01_f_adult_b.png
size:1920,237
filter:Linear,Linear
pma:true
body_3
bounds:131,2,74,40
head_3
bounds:1666,2,48,44
rotate:90
idle_00
bounds:518,2,126,115
offsets:3,1,131,116
idle_01
bounds:646,2,126,115
offsets:3,1,131,116
idle_02
bounds:258,119,127,116
offsets:3,0,131,116
idle_03
bounds:387,119,127,116
offsets:3,0,131,116
idle_04
bounds:258,2,128,115
offsets:2,1,131,116
idle_05
bounds:388,2,128,115
offsets:2,1,131,116
idle_06
bounds:1023,121,128,114
offsets:2,1,131,116
idle_07
bounds:1153,121,127,114
offsets:2,1,131,116
idle_08
bounds:2,2,127,113
offsets:2,1,131,116
idle_09
bounds:1411,122,127,113
offsets:2,1,131,116
idle_10
bounds:1540,122,127,113
offsets:2,1,131,116
idle_11
bounds:1669,122,127,113
offsets:2,1,131,116
idle_12
bounds:1030,6,127,113
offsets:2,1,131,116
idle_13
bounds:1282,121,127,114
offsets:2,1,131,116
idle_14
bounds:1159,5,126,114
offsets:3,1,131,116
idle_15
bounds:774,2,126,115
offsets:3,1,131,116
idle_16
bounds:902,2,126,115
offsets:3,1,131,116
leg_b_l1_3
bounds:1736,92,22,28
leg_b_l2_3
bounds:207,18,20,24
leg_b_r1_3
bounds:1760,101,20,19
leg_b_r2_3
bounds:1712,6,18,18
leg_f_l1_3
bounds:247,99,9,15
leg_f_l2_3
bounds:1712,26,24,22
rotate:90
leg_f_r1_3
bounds:1736,66,24,18
rotate:90
leg_f_r2_3
bounds:207,2,14,18
rotate:90
move_00
bounds:1287,4,124,115
offsets:3,2,128,121
move_01
bounds:1413,5,125,115
offsets:2,2,128,121
move_02
bounds:131,116,125,119
offsets:2,1,128,121
move_03
bounds:1798,111,124,120
offsets:3,1,128,121
rotate:90
move_04
bounds:2,117,127,118
offsets:0,1,128,121
move_05
bounds:516,119,125,116
offsets:2,1,128,121
move_06
bounds:643,119,125,116
offsets:2,2,128,121
move_07
bounds:770,119,125,116
offsets:2,4,128,121
move_08
bounds:897,119,124,116
offsets:3,4,128,121
move_09
bounds:1540,5,124,115
offsets:3,4,128,121
tail_3
bounds:201,44,44,70
wing_l_3
bounds:131,46,68,68
wing_r_3
bounds:1666,52,68,68
