janerr_01_m_hatch_bk.png
size:173,1032
filter:Linear,Linear
body_1
bounds:81,2,26,28
rotate:90
glass_1
bounds:81,30,50,50
glass_light_1
bounds:83,108,50,42
head_1
bounds:135,122,30,28
head_horn_l_1
bounds:111,2,26,22
rotate:90
head_horn_r_1
bounds:83,86,14,20
idle_00
bounds:2,2,77,78
offsets:2,1,79,83
idle_01
bounds:2,627,77,80
offsets:1,0,79,83
rotate:90
idle_02
bounds:2,237,76,79
offsets:1,1,79,83
rotate:90
idle_03
bounds:84,464,76,80
offsets:1,1,79,83
rotate:90
idle_04
bounds:2,392,75,80
offsets:1,2,79,83
rotate:90
idle_05
bounds:84,387,75,80
offsets:1,2,79,83
rotate:90
idle_06
bounds:2,315,75,80
offsets:1,3,79,83
rotate:90
idle_07
bounds:83,230,76,79
offsets:1,4,79,83
rotate:90
idle_08
bounds:2,82,75,79
offsets:2,4,79,83
rotate:90
idle_09
bounds:2,159,76,79
offsets:2,4,79,83
rotate:90
idle_10
bounds:83,152,76,79
offsets:2,4,79,83
rotate:90
idle_11
bounds:84,621,77,80
offsets:2,3,79,83
rotate:90
idle_12
bounds:2,548,77,80
offsets:2,3,79,83
rotate:90
idle_13
bounds:84,542,77,80
offsets:2,2,79,83
rotate:90
idle_14
bounds:2,469,77,80
offsets:2,1,79,83
rotate:90
idle_15
bounds:84,308,77,79
offsets:2,1,79,83
rotate:90
leg_f_l_1
bounds:135,108,12,14
rotate:90
leg_f_r_1
bounds:151,112,10,8
move_0
bounds:2,786,80,83
offsets:1,5,85,90
rotate:90
move_1
bounds:87,865,81,83
offsets:2,5,85,90
rotate:90
move_2
bounds:88,948,82,83
offsets:3,6,85,90
rotate:90
move_3
bounds:2,868,82,83
offsets:3,7,85,90
rotate:90
move_4
bounds:87,700,82,82
offsets:2,8,85,90
move_5
bounds:87,784,79,83
offsets:2,7,85,90
rotate:90
move_6
bounds:2,952,78,84
offsets:1,6,85,90
rotate:90
move_7
bounds:2,706,78,83
offsets:1,5,85,90
rotate:90
tail_1
bounds:99,88,18,14
rotate:90
tail_fire_1
bounds:115,88,18,14
rotate:90
wing_l_1
bounds:131,88,18,14
rotate:90
