crepin_02_m_hatchling_w.png
size:521,80
pma:true
acc_2
bounds:313,9,8,8
body_2
bounds:494,2,20,16
cape_2
bounds:289,24,22,14
crepe_2
bounds:494,20,24,14
head_2
bounds:494,58,25,20
head_2_1
bounds:494,36,25,20
idle_00
bounds:330,42,39,36
idle_01
bounds:371,42,39,36
idle_02
bounds:412,42,39,36
idle_03
bounds:453,42,39,36
idle_04
bounds:330,4,39,36
idle_05
bounds:371,4,39,36
idle_06
bounds:412,4,39,36
idle_07
bounds:453,4,39,36
idle_08
bounds:2,2,39,36
idle_09
bounds:43,2,39,36
idle_10
bounds:84,2,39,36
idle_11
bounds:125,2,39,36
idle_12
bounds:166,2,39,36
idle_13
bounds:207,2,39,36
idle_14
bounds:248,2,39,36
leg_b_l_2
bounds:313,19,9,12
rotate:90
leg_b_r_2
bounds:289,13,9,12
rotate:90
leg_f_l_2
bounds:289,4,7,11
rotate:90
leg_f_r_2
bounds:303,12,8,10
move_0
bounds:2,40,39,38
move_1
bounds:43,40,39,38
move_2
bounds:84,40,39,38
move_3
bounds:125,40,39,38
move_4
bounds:166,40,39,38
move_5
bounds:207,40,39,38
move_6
bounds:248,40,39,38
move_7
bounds:289,40,39,38
tail_2
bounds:313,30,15,8
