silentnoah_01_m_adult_bk.png
size:1508,188
body_3
bounds:1376,13,53,31
building_3
bounds:1471,56,34,38
fin_l1_3
bounds:1471,18,34,36
fin_r_3
bounds:1479,118,23,33
fx_fish_b_3_1
bounds:1376,2,11,9
fx_fish_b_3_2
bounds:1389,4,11,7
fx_fish_f_3_1
bounds:1464,2,16,13
fx_fish_f_3_2
bounds:1482,5,12,11
fx_fish_f_3_3
bounds:1402,5,8,6
fx_light_3
bounds:1431,2,31,13
head_3
bounds:1429,55,40,39
horn_3
bounds:1376,46,51,48
idle_00
bounds:552,96,101,90
idle_01
bounds:655,96,101,90
idle_02
bounds:758,96,101,90
idle_03
bounds:861,96,101,90
idle_04
bounds:964,96,101,90
idle_05
bounds:1067,96,101,90
idle_06
bounds:1170,96,101,90
idle_07
bounds:1273,96,101,90
idle_08
bounds:1376,96,101,90
idle_09
bounds:552,4,101,90
idle_10
bounds:655,4,101,90
idle_11
bounds:758,4,101,90
idle_12
bounds:861,4,101,90
idle_13
bounds:964,4,101,90
idle_14
bounds:1067,4,101,90
idle_15
bounds:1170,4,101,90
idle_16
bounds:1273,4,101,90
move_00
bounds:2,98,108,88
move_01
bounds:2,8,108,88
move_02
bounds:112,98,108,88
move_03
bounds:112,8,108,88
move_04
bounds:222,98,108,88
move_05
bounds:222,8,108,88
move_06
bounds:332,98,108,88
move_07
bounds:332,8,108,88
move_08
bounds:442,98,108,88
move_09
bounds:442,8,108,88
tail_3
bounds:1479,153,27,33
tail_armor_3
bounds:1479,97,19,25
rotate:90
wing_l_3
bounds:1431,17,38,36
