pusom_bg_02.png
size:404,1166
filter:Linear,Linear
flag
bounds:188,2,55,110
pusom_bg_02_base
bounds:2,604,400,560
pusom_bg_02_deco_airballoon_01
bounds:245,17,34,48
offsets:0,2,34,52
pusom_bg_02_deco_balloon_01
bounds:297,4,14,20
offsets:4,4,20,26
pusom_bg_02_deco_balloon_02
bounds:381,147,14,18
offsets:6,6,20,26
pusom_bg_02_deco_balloon_03
bounds:281,4,14,20
offsets:6,6,20,26
pusom_bg_02_deco_balloon_04
bounds:381,123,14,22
offsets:4,4,20,26
pusom_bg_02_deco_balloon_05
bounds:365,123,14,24
offsets:2,2,20,26
pusom_bg_02_deco_balloon_06
bounds:379,95,14,26
offsets:0,0,20,26
pusom_bg_02_deco_balloon_07
bounds:339,4,14,24
offsets:0,0,20,26
pusom_bg_02_deco_balloon_08
bounds:323,4,14,24
offsets:2,0,20,26
pusom_bg_02_deco_castle
bounds:2,184,400,418
offsets:0,0,400,560
pusom_bg_02_deco_moon_01
bounds:2,2,180,184
offsets:220,242,400,560
rotate:90
pusom_bg_02_deco_star_01
bounds:325,137,38,24
offsets:2,2,42,32
pusom_bg_02_deco_star_05
bounds:325,137,38,24
offsets:2,2,42,32
pusom_bg_02_deco_star_02
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_04
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_06
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_11
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_13
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_14
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_15
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_16
bounds:285,137,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_03
bounds:281,26,40,30
offsets:2,2,42,32
pusom_bg_02_deco_star_07
bounds:325,109,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_09
bounds:325,109,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_08
bounds:323,58,40,28
offsets:0,0,42,32
pusom_bg_02_deco_star_10
bounds:363,17,38,26
offsets:2,2,42,32
pusom_bg_02_deco_star_12
bounds:323,30,38,26
offsets:2,2,42,32
pusom_bg_02_deco_top_01
bounds:245,58,72,100
pusom_bg_02_deco_top_02
bounds:365,45,34,62
