lauha_01_m_hatch_b.png
size:1501,54
filter:Linear,Linear
pma:true
body_1
bounds:1447,30,30,22
feelers_1
bounds:1447,8,20,16
rotate:90
head_1
bounds:1409,22,36,30
idle_00
bounds:992,4,58,48
offsets:1,1,62,49
idle_01
bounds:1232,4,57,48
offsets:2,1,62,49
idle_02
bounds:1291,4,57,48
offsets:2,1,62,49
idle_03
bounds:1350,4,57,48
offsets:2,1,62,49
idle_04
bounds:1052,4,58,48
offsets:2,1,62,49
idle_05
bounds:1112,4,58,48
offsets:2,1,62,49
idle_06
bounds:746,4,60,48
offsets:1,1,62,49
idle_07
bounds:431,4,61,48
offsets:1,1,62,49
idle_08
bounds:494,4,61,48
offsets:1,1,62,49
idle_09
bounds:557,4,61,48
offsets:1,1,62,49
idle_10
bounds:620,4,61,48
offsets:1,1,62,49
idle_11
bounds:683,4,61,48
offsets:1,1,62,49
idle_12
bounds:808,4,60,48
offsets:1,1,62,49
idle_13
bounds:870,4,59,48
offsets:1,1,62,49
idle_14
bounds:1172,4,58,48
offsets:1,1,62,49
leg_b_l_1
bounds:1423,4,12,16
leg_b_r_1
bounds:1409,2,12,18
leg_f_l_1
bounds:1479,14,12,14
rotate:90
leg_f_r_1
bounds:1465,12,12,16
move_0
bounds:313,3,57,49
offsets:2,2,62,51
move_1
bounds:65,2,59,50
offsets:1,1,62,51
move_2
bounds:2,2,61,50
offsets:1,1,62,51
move_3
bounds:189,3,60,49
offsets:1,2,62,51
move_4
bounds:372,3,57,49
offsets:2,2,62,51
move_5
bounds:931,4,59,48
offsets:1,2,62,51
move_6
bounds:126,3,61,49
offsets:1,2,62,51
move_7
bounds:251,3,60,49
offsets:1,2,62,51
tail_1
bounds:1479,28,24,20
rotate:90
