balrog_01_m_adult_r.png
size:1969,323
filter:Linear,Linear
pma:true
body_3
bounds:1813,111,94,68
body_fire_3
bounds:1825,13,36,30
rotate:90
head_3
bounds:1739,58,64,64
head_horn_b_3
bounds:1739,20,36,62
rotate:90
idle_00
bounds:1813,181,151,140
offsets:2,1,159,142
idle_01
bounds:1266,10,154,139
offsets:2,1,159,142
rotate:90
idle_02
bounds:987,8,155,138
offsets:2,1,159,142
rotate:90
idle_03
bounds:1110,166,155,138
offsets:2,1,159,142
rotate:90
idle_04
bounds:570,4,157,137
offsets:2,1,159,142
rotate:90
idle_05
bounds:697,164,157,136
offsets:2,1,159,142
rotate:90
idle_06
bounds:972,165,156,136
offsets:2,1,159,142
rotate:90
idle_07
bounds:709,5,157,136
offsets:2,1,159,142
rotate:90
idle_08
bounds:847,6,156,138
offsets:2,1,159,142
rotate:90
idle_09
bounds:145,2,155,139
offsets:2,1,159,142
rotate:90
idle_10
bounds:1528,168,153,140
offsets:2,1,159,142
rotate:90
idle_11
bounds:1545,14,152,140
offsets:2,1,159,142
rotate:90
idle_12
bounds:1670,170,151,141
offsets:1,1,159,142
rotate:90
leg_b_l_3
bounds:1687,85,24,50
rotate:90
leg_b_r_3
bounds:1803,9,20,40
leg_f_l_3
bounds:1909,85,58,94
leg_f_r_3
bounds:1687,15,50,68
move_00
bounds:2,158,163,138
offsets:2,2,165,144
rotate:90
move_01
bounds:278,161,160,136
offsets:4,4,165,144
rotate:90
move_02
bounds:1250,166,155,135
offsets:6,7,165,144
rotate:90
move_03
bounds:560,163,158,135
offsets:5,7,165,144
rotate:90
move_04
bounds:1407,11,154,136
offsets:4,7,165,144
rotate:90
move_05
bounds:1127,9,155,137
offsets:2,3,165,144
rotate:90
move_06
bounds:835,164,157,135
offsets:4,2,165,144
rotate:90
move_07
bounds:429,3,158,139
offsets:5,2,165,144
rotate:90
move_08
bounds:1387,167,154,139
offsets:6,2,165,144
rotate:90
move_09
bounds:286,2,157,141
offsets:7,2,165,144
rotate:90
move_10
bounds:416,163,158,142
offsets:6,2,165,144
rotate:90
move_11
bounds:2,2,154,141
offsets:3,2,165,144
rotate:90
move_12
bounds:142,159,162,134
offsets:3,2,165,144
rotate:90
tail_3
bounds:1687,112,46,56
tail_fire_3
bounds:1857,25,20,24
wing_l_3
bounds:1805,51,90,58
wing_r_3
bounds:1739,124,44,68
rotate:90
