toddletomtom_01_m_hatchling_yr.png
size:396,413
filter:Linear,Linear
body_2
bounds:337,259,28,32
rotate:90
effect_star_2
bounds:321,20,20,22
rotate:90
head_2
bounds:337,289,34,28
head_ear_l_2
bounds:375,307,14,16
rotate:90
head_ear_r_2
bounds:345,26,14,16
rotate:90
head_horn_3
bounds:373,275,30,20
rotate:90
idle_00
bounds:223,219,62,107
offsets:2,4,69,114
rotate:90
idle_12
bounds:223,219,62,107
offsets:2,4,69,114
rotate:90
idle_01
bounds:218,85,63,106
offsets:2,6,69,114
rotate:90
idle_02
bounds:110,146,65,106
offsets:1,7,69,114
rotate:90
idle_03
bounds:220,150,67,106
offsets:1,8,69,114
rotate:90
idle_04
bounds:114,276,69,107
offsets:0,7,69,114
rotate:90
idle_05
bounds:2,216,67,107
offsets:0,7,69,114
rotate:90
idle_06
bounds:227,283,66,108
offsets:0,6,69,114
rotate:90
idle_07
bounds:115,347,64,110
offsets:1,4,69,114
rotate:90
idle_08
bounds:2,348,63,111
offsets:2,2,69,114
rotate:90
idle_09
bounds:2,285,61,110
offsets:3,2,69,114
rotate:90
idle_10
bounds:227,351,60,109
offsets:3,2,69,114
rotate:90
idle_11
bounds:111,213,61,107
offsets:2,3,69,114
rotate:90
leg_b_l_2
bounds:371,249,24,22
rotate:90
leg_b_r_2
bounds:375,323,18,24
leg_f_l1_2
bounds:382,383,12,12
leg_f_l2_2
bounds:382,397,12,14
leg_f_r_2
bounds:363,30,10,12
rotate:90
move_0
bounds:107,8,60,102
offsets:2,3,77,109
rotate:90
move_1
bounds:332,145,62,102
offsets:1,5,77,109
move_2
bounds:326,42,67,101
offsets:1,7,77,109
move_3
bounds:217,10,73,102
offsets:1,7,77,109
rotate:90
move_4
bounds:2,2,76,103
offsets:1,6,77,109
rotate:90
move_5
bounds:110,70,74,105
offsets:2,3,77,109
rotate:90
move_6
bounds:2,145,69,106
offsets:3,0,77,109
rotate:90
move_7
bounds:2,80,63,104
offsets:3,1,77,109
rotate:90
tail_2
bounds:338,349,36,34
wing_l_2
bounds:337,319,36,28
wing_l_acc_2
bounds:338,385,26,42
rotate:90
wing_r_2
bounds:376,349,18,32
