undead_jango01_n_hatch_g.png
size:520,29
filter:Linear,Linear
pma:true
body_1
bounds:468,5,22,16
rotate:90
head_1
bounds:500,15,12,10
rotate:90
head_touch_1
bounds:184,3,24,20
rotate:90
idle_00
bounds:248,3,24,18
offsets:1,1,25,19
rotate:90
idle_01
bounds:268,3,24,18
offsets:1,1,25,19
rotate:90
idle_02
bounds:288,3,24,18
offsets:1,1,25,19
rotate:90
idle_03
bounds:308,3,24,18
offsets:1,1,25,19
rotate:90
idle_04
bounds:328,3,24,18
offsets:1,1,25,19
rotate:90
idle_05
bounds:348,3,24,18
offsets:1,1,25,19
rotate:90
idle_06
bounds:368,3,24,18
offsets:1,1,25,19
rotate:90
idle_07
bounds:388,3,24,18
offsets:1,1,25,19
rotate:90
idle_08
bounds:44,2,25,18
offsets:0,1,25,19
rotate:90
idle_09
bounds:64,2,25,18
offsets:0,1,25,19
rotate:90
idle_10
bounds:84,2,25,18
offsets:0,1,25,19
rotate:90
idle_11
bounds:104,2,25,18
offsets:0,1,25,19
rotate:90
idle_12
bounds:124,2,25,18
offsets:0,1,25,19
rotate:90
idle_13
bounds:144,2,25,18
offsets:0,1,25,19
rotate:90
idle_14
bounds:408,3,24,18
offsets:1,1,25,19
rotate:90
leg_b_l_1
bounds:486,3,6,6
leg_f_l_1
bounds:486,3,6,6
leg_b_r_1
bounds:494,3,6,6
leg_f_r_1
bounds:512,21,6,6
move_0
bounds:2,2,25,19
rotate:90
move_1
bounds:23,2,25,19
rotate:90
move_2
bounds:164,2,25,18
offsets:0,1,25,19
rotate:90
move_3
bounds:428,3,24,18
offsets:1,1,25,19
rotate:90
move_4
bounds:206,3,24,19
offsets:1,0,25,19
rotate:90
move_5
bounds:227,3,24,19
offsets:1,0,25,19
rotate:90
scarf_1
bounds:486,11,12,16
tear_1
bounds:512,15,4,4
undead_jango01_n_hatch_g
bounds:448,3,24,18
rotate:90
