epit_01_m_hatchling_r.png
size:1333,221
filter:Linear,Linear
body_2
bounds:1245,51,28,40
rotate:90
head_2
bounds:1297,111,32,30
head_feeler_l_2
bounds:1263,5,26,26
head_feeler_r_2
bounds:1245,11,16,28
head_horn_l_2
bounds:1309,143,22,32
head_horn_r_2
bounds:1043,3,10,28
rotate:90
head_minihorn_l_2
bounds:940,3,8,8
head_sidehorn_l_2
bounds:1263,33,20,16
head_sidehorn_r_2
bounds:1145,2,12,12
idle_00
bounds:109,110,109,104
offsets:0,4,109,108
rotate:90
idle_01
bounds:2,110,109,105
offsets:0,3,109,108
rotate:90
idle_02
bounds:215,110,109,104
offsets:0,3,109,108
rotate:90
idle_03
bounds:321,110,109,104
offsets:0,2,109,108
rotate:90
idle_04
bounds:527,2,107,104
offsets:1,1,109,108
rotate:90
idle_05
bounds:2,2,106,103
offsets:1,0,109,108
rotate:90
idle_06
bounds:633,6,104,102
offsets:2,0,109,108
rotate:90
idle_07
bounds:842,117,102,101
offsets:2,0,109,108
rotate:90
idle_08
bounds:945,118,101,100
offsets:2,1,109,108
rotate:90
idle_09
bounds:1043,15,101,100
offsets:2,1,109,108
rotate:90
idle_10
bounds:940,13,102,101
offsets:1,1,109,108
rotate:90
idle_11
bounds:738,116,103,102
offsets:1,2,109,108
rotate:90
idle_12
bounds:422,3,105,103
offsets:0,2,109,108
rotate:90
idle_13
bounds:632,112,107,104
offsets:0,3,109,108
rotate:90
idle_14
bounds:312,3,108,105
offsets:0,3,109,108
leg_b_l_2
bounds:1311,177,20,42
leg_b_r_2
bounds:1295,93,16,32
rotate:90
leg_f_l_2
bounds:1287,41,28,22
leg_f_l_hand_2
bounds:1317,47,16,14
rotate:90
leg_f_r_2
bounds:1295,65,30,26
leg_f_r_hand_2
bounds:1073,3,14,10
move_0
bounds:530,111,108,100
offsets:1,1,109,107
rotate:90
move_1
bounds:427,111,108,101
offsets:1,1,109,107
rotate:90
move_2
bounds:107,2,106,101
offsets:2,4,109,107
rotate:90
move_3
bounds:838,11,103,100
offsets:3,7,109,107
rotate:90
move_4
bounds:1145,16,100,98
offsets:4,9,109,107
rotate:90
move_5
bounds:1146,119,100,97
offsets:4,10,109,107
rotate:90
move_6
bounds:1047,118,101,97
offsets:4,9,109,107
rotate:90
move_7
bounds:737,6,104,99
offsets:3,5,109,107
rotate:90
move_8
bounds:210,2,106,100
offsets:2,2,109,107
rotate:90
tail_2
bounds:1245,183,64,36
veil_2
bounds:1245,153,62,28
waist_l1_2
bounds:1245,123,28,50
rotate:90
waist_r_2
bounds:1245,81,48,40
