wardendragon_01_f_adult_yr.png
size:1822,523
filter:Linear,Linear
pma:true
body_3
bounds:1736,307,74,94
ear_l_3
bounds:1743,73,34,8
rotate:90
ear_l_acc1_3
bounds:258,2,10,32
rotate:90
ear_l_acc2_3
bounds:222,2,10,34
rotate:90
ear_r_3
bounds:1784,207,28,6
rotate:90
ear_r_acc1_3
bounds:1812,323,8,34
ear_r_acc2_3
bounds:362,18,8,34
rotate:90
head_3
bounds:1736,163,38,50
rotate:90
head_acc_3
bounds:348,4,12,12
head_horn_l_3
bounds:2,2,24,66
rotate:90
head_horn_r_3
bounds:156,8,18,64
rotate:90
idle_00
bounds:2,358,193,163
idle_17
bounds:2,358,193,163
idle_01
bounds:2,193,193,163
idle_02
bounds:197,358,193,163
idle_03
bounds:2,28,193,163
idle_04
bounds:197,193,193,163
idle_05
bounds:392,358,193,163
idle_06
bounds:197,28,193,163
idle_07
bounds:392,193,193,163
idle_08
bounds:587,358,193,163
idle_09
bounds:392,28,193,163
idle_10
bounds:587,193,193,163
idle_11
bounds:782,358,193,163
idle_12
bounds:587,28,193,163
idle_13
bounds:782,193,193,163
idle_14
bounds:977,358,193,163
idle_15
bounds:782,28,193,163
idle_16
bounds:977,193,193,163
leg_b_l_3
bounds:1757,117,30,44
leg_b_r_3
bounds:116,2,24,38
rotate:90
leg_f_l_3
bounds:1729,109,26,52
leg_f_r_3
bounds:70,2,24,44
rotate:90
move_00
bounds:1172,353,186,168
move_01
bounds:1360,353,186,168
move_02
bounds:1548,353,186,168
move_03
bounds:977,23,186,168
move_04
bounds:1172,183,186,168
move_05
bounds:1360,183,186,168
move_06
bounds:1548,183,186,168
move_07
bounds:1165,13,186,168
move_08
bounds:1353,13,186,168
move_09
bounds:1541,13,186,168
tail_3
bounds:1736,203,102,46
rotate:90
wing_l_3
bounds:1736,403,118,84
rotate:90
wing_l_acc1_3
bounds:320,2,14,26
rotate:90
wing_l_acc2_3
bounds:1729,69,12,38
wing_l_acc3_3
bounds:222,14,12,50
rotate:90
wing_l_acc4_3
bounds:274,14,12,44
rotate:90
wing_r_3
bounds:1784,237,26,68
wing_r_acc1_3
bounds:320,18,8,40
rotate:90
wing_r_acc2_3
bounds:1812,359,8,42
wing_r_acc3_3
bounds:1729,29,8,38
