secreta_01_f_hatchling_b.png
size:1774,92
filter:Linear,Linear
pma:true
body_2
bounds:1664,44,30,46
head_2
bounds:1664,2,44,40
idle_00
bounds:209,3,68,87
offsets:2,0,71,87
idle_01
bounds:137,3,70,87
offsets:1,0,71,87
idle_02
bounds:620,4,70,86
offsets:1,0,71,87
idle_03
bounds:692,4,70,86
offsets:1,0,71,87
idle_04
bounds:764,4,70,86
offsets:1,0,71,87
idle_05
bounds:1245,5,69,85
offsets:2,0,71,87
idle_06
bounds:1316,5,69,85
offsets:2,0,71,87
idle_07
bounds:1387,5,69,85
offsets:2,0,71,87
idle_08
bounds:1458,5,69,85
offsets:2,0,71,87
idle_09
bounds:1529,5,67,85
offsets:3,0,71,87
idle_10
bounds:906,4,67,86
offsets:3,0,71,87
idle_11
bounds:975,4,67,86
offsets:3,0,71,87
idle_12
bounds:836,4,68,86
offsets:2,0,71,87
idle_13
bounds:279,3,68,87
offsets:2,0,71,87
leg_f_l1_2
bounds:1696,50,34,40
leg_f_l2_2
bounds:1710,12,14,16
leg_f_r_3
bounds:1732,64,26,34
rotate:90
leg_l1_2
bounds:1742,26,14,14
leg_l2_2
bounds:1758,26,14,14
leg_r1_2
bounds:1726,12,16,14
rotate:90
leg_r2_2
bounds:1710,30,18,18
move_00
bounds:349,3,67,87
offsets:3,0,70,88
move_01
bounds:418,3,67,87
offsets:3,0,70,88
move_02
bounds:2,2,67,88
offsets:3,0,70,88
move_03
bounds:1044,4,65,86
offsets:4,2,70,88
move_04
bounds:1598,5,64,85
offsets:5,2,70,88
move_05
bounds:1111,4,65,86
offsets:5,1,70,88
move_06
bounds:1178,4,65,86
offsets:5,1,70,88
move_07
bounds:554,3,64,87
offsets:6,1,70,88
move_08
bounds:71,2,64,88
offsets:5,0,70,88
move_09
bounds:487,3,65,87
offsets:4,0,70,88
tail_2
bounds:1732,42,32,20
