jimon_02_n_hatchling_rp.png
size:1638,52
pma:true
acc_2
bounds:1583,12,8,8
body_2
bounds:1606,34,16,18
rotate:90
cheek_2
bounds:1617,20,12,1
rotate:90
headacc_2
bounds:1626,38,10,12
idle_00
bounds:1425,4,46,59
offsets:2,0,49,62
rotate:90
idle_01
bounds:935,3,47,60
offsets:2,0,49,62
rotate:90
idle_02
bounds:997,3,47,60
offsets:2,0,49,62
rotate:90
idle_03
bounds:1059,3,47,60
offsets:2,0,49,62
rotate:90
idle_04
bounds:192,2,48,60
offsets:1,0,49,62
rotate:90
idle_05
bounds:809,3,47,61
offsets:1,0,49,62
rotate:90
idle_06
bounds:66,2,48,61
offsets:1,0,49,62
rotate:90
idle_07
bounds:129,2,48,61
offsets:1,0,49,62
rotate:90
idle_08
bounds:254,2,48,60
offsets:1,1,49,62
rotate:90
idle_09
bounds:316,2,48,60
offsets:1,1,49,62
rotate:90
idle_10
bounds:378,2,48,60
offsets:1,1,49,62
rotate:90
idle_11
bounds:564,2,48,59
offsets:1,1,49,62
rotate:90
idle_12
bounds:1183,3,47,59
offsets:2,1,49,62
rotate:90
idle_13
bounds:1121,3,47,60
offsets:2,0,49,62
rotate:90
idle_14
bounds:1486,4,46,59
offsets:2,0,49,62
rotate:90
leg_l_3
bounds:1557,21,5,5
leg_r_3
bounds:1583,23,6,5
move_00
bounds:1305,3,47,58
offsets:4,2,51,63
rotate:90
move_01
bounds:625,2,48,58
offsets:3,2,51,63
rotate:90
move_02
bounds:440,2,48,60
offsets:3,1,51,63
rotate:90
move_03
bounds:872,3,47,61
offsets:3,1,51,63
rotate:90
move_04
bounds:745,3,47,62
offsets:3,1,51,63
rotate:90
move_05
bounds:2,2,48,62
offsets:2,1,51,63
rotate:90
move_06
bounds:502,2,48,60
offsets:2,2,51,63
rotate:90
move_07
bounds:1244,3,47,59
offsets:3,2,51,63
rotate:90
move_08
bounds:685,2,48,58
offsets:3,3,51,63
rotate:90
move_09
bounds:1365,3,47,58
offsets:4,2,51,63
rotate:90
redhorse_body_2
bounds:1573,30,31,20
redhorse_leg_b_l_2
bounds:1573,14,8,14
redhorse_leg_f_l_2
bounds:1547,12,8,14
redhorse_leg_f_r_2
bounds:1557,5,7,11
rotate:90
redhorse_tail_2
bounds:1606,22,10,9
rotate:90
redhose_head_2
bounds:1547,28,24,22
string_2
bounds:1626,18,5,18
tail_2
bounds:1591,23,6,5
