square_guild.png
size:948,522
filter:Linear,Linear
pma:true
door_core
bounds:225,8,24,24
offsets:1,1,26,26
door_core_light1
bounds:432,16,16,16
offsets:1,1,18,18
door_core_light2
bounds:413,15,17,17
offsets:1,1,19,19
door_core_light3
bounds:450,16,16,16
offsets:1,1,18,18
effect_4
bounds:468,17,15,15
front_acc1
bounds:311,14,18,100
offsets:1,1,20,102
rotate:90
front_acc2
bounds:802,4,66,46
offsets:1,1,68,48
rotate:90
front_wig
bounds:410,144,54,84
offsets:1,1,56,86
rotate:90
house
bounds:2,142,256,378
offsets:1,1,258,380
house_head
bounds:668,6,78,106
offsets:1,1,80,108
house_wing
bounds:496,4,170,194
offsets:1,1,172,196
lantern
bounds:139,6,26,42
offsets:1,1,28,44
rotate:90
light_pixel_00000
bounds:2,5,135,135
offsets:12,13,160,160
shadow_1
bounds:139,34,344,106
offsets:1,1,346,108
shord
bounds:748,42,52,100
offsets:1,1,54,102
shord_core
bounds:293,12,16,20
offsets:1,1,18,22
shord_wing_l
bounds:802,72,46,70
offsets:1,1,48,72
shord_wing_r
bounds:850,96,46,70
offsets:1,1,48,72
rotate:90
spear
bounds:251,10,22,40
offsets:1,1,24,42
rotate:90
spear_handle
bounds:311,2,10,60
offsets:1,1,12,62
rotate:90
spear_wig
bounds:668,114,84,54
offsets:1,1,86,56
rotate:90
tree_1
bounds:732,144,170,210
offsets:1,1,172,212
rotate:90
tree_2
bounds:732,316,204,214
offsets:1,1,206,216
rotate:90
tree_3
bounds:410,200,320,320
offsets:1,1,322,322
tree_4
bounds:260,174,346,148
offsets:1,1,348,150
rotate:90
window
bounds:183,8,24,40
offsets:1,1,26,42
rotate:90
