
eddy_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02_1
  rotate: false
  xy: 2, 1774
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 2, 1502
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 274, 1774
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_4
  rotate: false
  xy: 2, 1230
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_5
  rotate: false
  xy: 274, 1502
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
02_6
  rotate: false
  xy: 546, 1774
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 2, 998
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 274, 1270
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 546, 1542
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 818, 1814
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1142, 1782
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 224, 966
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 506, 1283
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 660, 1490
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 604, 1481
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1513, 1861
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 274, 1226
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
belly_1
  rotate: true
  xy: 1997, 1949
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 9
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
ceek_1
  rotate: true
  xy: 211, 915
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 1904, 1958
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
etc_1
  rotate: true
  xy: 1248, 1816
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
etc_2
  rotate: true
  xy: 272, 1098
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
flask_1
  rotate: true
  xy: 452, 1220
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
flask_1_1
  rotate: true
  xy: 714, 1433
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
flask_2
  rotate: false
  xy: 664, 1435
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
flask_3
  rotate: false
  xy: 272, 1043
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 506, 1351
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 141, 453
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 818, 1760
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 357, 1101
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1351, 1793
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 960, 1755
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1418, 1795
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 272, 1161
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 604, 1431
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 358, 1155
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 234, 998
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 1055, 1775
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1099, 1776
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 438
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
horn_l_1
  rotate: true
  xy: 363, 1220
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 1418, 1859
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1190, 1781
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 507, 1230
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 559, 1433
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
leg_l_4
  rotate: true
  xy: 1997, 1996
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1022, 1765
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 365, 1059
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 141, 508
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
leg_r_4
  rotate: true
  xy: 322, 1045
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 546, 1502
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 440, 1157
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 889, 1755
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 234, 1092
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
shakehand_l_1
  rotate: false
  xy: 2, 91
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
shakehand_l_2
  rotate: true
  xy: 1797, 1956
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
shakehand_r_1
  rotate: true
  xy: 1675, 1950
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
shakehand_r_2
  rotate: false
  xy: 2, 201
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
shield_light_1
  rotate: false
  xy: 2, 319
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
skill1weapon_1
  rotate: false
  xy: 778, 1684
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
skill2weapon_1
  rotate: false
  xy: 506, 1425
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1248, 1874
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 2, 564
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1050, 1820
  size: 196, 224
  orig: 196, 224
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 2, 764
  size: 207, 232
  orig: 207, 232
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 234, 1035
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
ultweapon_1
  rotate: false
  xy: 1552, 1946
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
ultweapon_2
  rotate: false
  xy: 1418, 1916
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 724, 1483
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 176, 685
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
weapon_4_1
  rotate: false
  xy: 778, 1642
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
