spica_02_m_hatchling_w_m1.png
size:102,1032
filter:Linear,Linear
Sattack_effect_1
bounds:54,103,14,14
Sattack_effect_2
bounds:70,103,14,14
body_2
bounds:54,16,36,40
rotate:90
bodyacc_b_2
bounds:2,54,60,47
offsets:0,0,60,48
bodyacc_f_2
bounds:54,2,20,12
head_2
bounds:2,3,49,50
offsets:0,0,50,50
rotate:90
headacc_2
bounds:54,195,28,27
offsets:3,1,34,30
rotate:90
leg_b_l_2
bounds:64,79,22,20
rotate:90
leg_b_r_2
bounds:80,121,20,16
leg_f_l_2
bounds:82,173,16,20
leg_f_r_2
bounds:80,139,18,18
move_0
bounds:2,430,98,92
offsets:2,2,103,101
rotate:90
move_1
bounds:2,225,100,91
offsets:0,2,103,101
rotate:90
move_2
bounds:2,327,101,91
offsets:0,2,103,101
rotate:90
move_3
bounds:2,630,101,94
offsets:1,2,103,101
rotate:90
move_4
bounds:2,932,98,98
offsets:4,2,103,101
move_5
bounds:2,831,96,99
offsets:5,2,103,101
move_6
bounds:2,530,94,98
offsets:6,2,103,101
move_7
bounds:2,733,96,95
offsets:4,2,103,101
rotate:90
star_2
bounds:2,103,50,50
tail_2
bounds:54,119,24,38
tail_f_2
bounds:2,155,68,50
rotate:90
wing_l_2
bounds:54,159,34,26
rotate:90
wing_r_2
bounds:83,203,16,20
