bluesnakedragon_bg_01.png
size:596,404
filter:Linear,Linear
background_main
bounds:2,2,400,560
rotate:90
bird_01
bounds:564,284,38,20
offsets:0,0,40,32
rotate:90
bird_02
bounds:564,202,38,14
offsets:0,8,40,32
rotate:90
bird_03
bounds:564,162,38,14
offsets:0,8,40,32
rotate:90
bird_04
bounds:564,242,40,18
offsets:0,6,40,32
rotate:90
bird_07
bounds:564,242,40,18
offsets:0,6,40,32
rotate:90
bird_05
bounds:564,324,38,24
offsets:0,4,40,32
rotate:90
bird_06
bounds:564,364,38,30
offsets:0,2,40,32
rotate:90
