laby_03_f_hatch_rp.png
size:1299,205
filter:Linear,Linear
body_1
bounds:1255,9,26,26
cherry_1
bounds:364,86,10,18
effect_birds_leaves_1
bounds:846,16,90,48
rotate:90
effect_light_small_idle_move_1
bounds:230,85,118,92
rotate:90
effect_light_small_touch_1
bounds:2,79,124,112
rotate:90
effect_sleep_idle_move_1
bounds:1255,37,26,28
rotate:90
effect_snake_1
bounds:1221,23,32,40
effect_squirrel_1
bounds:904,3,24,60
rotate:90
effect_tree_1
bounds:116,85,112,118
eyes_close_id_mo_1
bounds:868,2,16,12
eyes_open_touch_1
bounds:846,2,20,12
head_1
bounds:1187,11,52,32
rotate:90
idle_00
bounds:473,8,96,73
offsets:5,9,108,92
rotate:90
idle_17
bounds:473,8,96,73
offsets:5,9,108,92
rotate:90
idle_01
bounds:475,107,96,73
offsets:4,9,108,92
rotate:90
idle_02
bounds:2,2,97,75
offsets:2,8,108,92
idle_03
bounds:324,106,97,74
offsets:1,8,108,92
rotate:90
idle_04
bounds:101,2,97,75
offsets:1,8,108,92
idle_05
bounds:200,8,97,75
offsets:1,8,108,92
idle_06
bounds:299,8,97,75
offsets:2,8,108,92
idle_07
bounds:398,7,97,73
offsets:3,9,108,92
rotate:90
idle_08
bounds:400,106,97,73
offsets:4,9,108,92
rotate:90
idle_09
bounds:623,9,96,72
offsets:6,10,108,92
rotate:90
idle_10
bounds:548,9,96,73
offsets:7,10,108,92
rotate:90
idle_11
bounds:697,10,95,73
offsets:9,10,108,92
rotate:90
idle_12
bounds:699,108,95,72
offsets:9,11,108,92
rotate:90
idle_13
bounds:772,11,95,72
offsets:9,11,108,92
rotate:90
idle_14
bounds:773,108,95,72
offsets:9,11,108,92
rotate:90
idle_15
bounds:625,107,96,72
offsets:8,10,108,92
rotate:90
idle_16
bounds:550,107,96,73
offsets:7,10,108,92
rotate:90
leg_b_l_1
bounds:982,3,8,10
rotate:90
leg_b_r_1
bounds:996,15,12,12
leg_f_l_1
bounds:886,2,16,12
leg_f_r_1
bounds:982,13,14,12
rotate:90
move_00
bounds:1115,29,86,70
offsets:0,1,86,74
rotate:90
move_01
bounds:847,117,86,71
offsets:0,1,86,74
rotate:90
move_02
bounds:896,29,86,71
offsets:0,2,86,74
rotate:90
move_03
bounds:920,117,86,71
offsets:0,3,86,74
rotate:90
move_04
bounds:969,29,86,71
offsets:0,3,86,74
rotate:90
move_05
bounds:1139,117,86,70
offsets:0,4,86,74
rotate:90
move_06
bounds:993,117,86,71
offsets:0,3,86,74
rotate:90
move_07
bounds:1042,29,86,71
offsets:0,2,86,74
rotate:90
move_08
bounds:1066,117,86,71
offsets:0,1,86,74
rotate:90
move_09
bounds:1211,133,86,70
offsets:0,1,86,74
nest_1
bounds:1211,65,86,66
tail_1
bounds:324,86,18,18
tail_hair_l_1
bounds:376,88,16,20
rotate:90
tail_hair_r_1
bounds:344,86,18,18
wing_l_1
bounds:966,5,22,14
rotate:90
