seraphim_03_m_hatchling_y.png
size:788,142
filter:Linear,Linear
body_2
bounds:553,2,36,38
rotate:90
feather_1
bounds:389,2,38,40
halo_2
bounds:732,40,48,34
head_2
bounds:593,7,32,34
head_wing_l1_2
bounds:657,3,18,14
head_wing_l2_2
bounds:759,2,12,10
rotate:90
idle_00
bounds:574,94,46,78
offsets:1,0,50,81
rotate:90
idle_01
bounds:309,17,48,78
offsets:1,1,50,81
rotate:90
idle_02
bounds:416,91,49,78
offsets:1,2,50,81
rotate:90
idle_03
bounds:496,90,50,76
offsets:0,4,50,81
rotate:90
idle_04
bounds:574,43,49,75
offsets:0,5,50,81
rotate:90
idle_05
bounds:496,41,47,76
offsets:0,5,50,81
rotate:90
idle_06
bounds:2,15,46,77
offsets:0,4,50,81
rotate:90
idle_07
bounds:654,94,46,78
offsets:0,2,50,81
rotate:90
idle_08
bounds:651,47,45,79
offsets:0,0,50,81
rotate:90
idle_09
bounds:416,44,45,78
offsets:1,0,50,81
rotate:90
leg_b_l_2
bounds:685,7,18,30
rotate:90
leg_b_r_2
bounds:719,22,16,28
rotate:90
leg_f_l_2
bounds:389,45,20,20
leg_f_r_2
bounds:745,2,12,12
light_pixel_00000
bounds:2,63,77,77
offsets:1,2,80,80
move_0
bounds:149,67,65,73
offsets:0,1,66,78
move_1
bounds:216,67,65,73
offsets:1,2,66,78
move_2
bounds:283,67,65,73
offsets:1,4,66,78
move_3
bounds:81,67,66,73
offsets:0,5,66,78
move_4
bounds:350,67,64,73
offsets:0,5,66,78
move_5
bounds:81,2,63,74
offsets:0,4,66,78
rotate:90
move_6
bounds:233,3,62,74
offsets:0,2,66,78
rotate:90
move_7
bounds:157,2,63,74
offsets:0,1,66,78
rotate:90
tail_2
bounds:734,76,64,52
rotate:90
tail_acc_b_2
bounds:309,3,12,20
rotate:90
tail_acc_f_2
bounds:749,16,22,26
rotate:90
wing_l1_b_2
bounds:717,2,26,18
wing_l1_f_2
bounds:657,19,26,26
wing_l2_2
bounds:429,4,38,50
rotate:90
wing_l2_b_2
bounds:685,27,32,18
wing_l2_f_2
bounds:627,9,28,32
wing_r_2
bounds:481,11,28,70
rotate:90
