blueamberdragon_01_f_hatchling_bk.png
size:173,803
filter:Linear,Linear
pma:true
body_2
bounds:46,60,32,38
rotate:90
head_2
bounds:2,34,34,36
rotate:90
idle_00
bounds:100,613,70,92
offsets:2,3,75,98
idle_01
bounds:99,521,72,90
offsets:2,4,75,98
idle_02
bounds:95,336,74,90
offsets:1,5,75,98
idle_03
bounds:96,428,74,91
offsets:0,5,75,98
idle_04
bounds:2,451,74,92
offsets:0,5,75,98
rotate:90
idle_05
bounds:100,707,71,94
offsets:1,4,75,98
idle_06
bounds:2,597,68,95
offsets:3,3,75,98
rotate:90
idle_07
bounds:2,735,66,96
offsets:4,2,75,98
rotate:90
idle_08
bounds:2,667,66,96
offsets:4,1,75,98
rotate:90
idle_09
bounds:2,527,68,95
offsets:3,1,75,98
rotate:90
leg_b_l_2
bounds:76,30,22,24
rotate:90
leg_b_r_2
bounds:124,52,20,26
rotate:90
leg_f_l_2
bounds:152,52,20,18
rotate:90
leg_f_r_2
bounds:102,42,10,12
rotate:90
move_0
bounds:95,247,74,87
offsets:2,1,80,97
move_1
bounds:2,94,80,85
offsets:0,3,80,97
rotate:90
move_2
bounds:89,74,80,83
offsets:0,7,80,97
move_3
bounds:95,159,73,86
offsets:4,8,80,97
move_4
bounds:2,176,68,89
offsets:6,8,80,97
rotate:90
move_5
bounds:2,246,64,91
offsets:7,6,80,97
rotate:90
move_6
bounds:2,312,66,91
offsets:6,3,80,97
rotate:90
move_7
bounds:2,380,69,91
offsets:5,0,80,97
rotate:90
tail_2
bounds:40,28,34,30
tail_fire_2
bounds:2,70,42,22
tail_fire_2c
bounds:2,70,42,22
wing_l_2
bounds:2,2,34,30
wing_r_2
bounds:86,54,18,36
rotate:90
