sluha_01_f_hatch_w.png
size:110,786
filter:Linear,Linear
body_1
bounds:54,21,30,22
eye_closed
bounds:100,726,18,6
rotate:90
fx_1
bounds:2,34,36,26
fx_3
bounds:60,746,38,42
rotate:90
head_1
bounds:60,716,38,28
head_touch_1
bounds:2,6,36,26
idle_00
bounds:2,113,49,53
offsets:1,1,51,59
rotate:90
idle_01
bounds:2,62,49,53
offsets:1,1,51,59
rotate:90
idle_02
bounds:57,45,49,53
offsets:1,1,51,59
idle_03
bounds:2,319,49,54
offsets:1,1,51,59
rotate:90
idle_04
bounds:58,375,50,54
offsets:0,2,51,59
idle_05
bounds:58,319,50,54
offsets:0,3,51,59
idle_06
bounds:2,683,50,55
offsets:1,3,51,59
rotate:90
idle_07
bounds:2,631,50,55
offsets:1,4,51,59
rotate:90
idle_08
bounds:2,579,50,55
offsets:1,4,51,59
rotate:90
idle_09
bounds:59,659,49,55
offsets:2,4,51,59
idle_10
bounds:59,602,49,55
offsets:2,4,51,59
idle_11
bounds:2,735,49,56
offsets:2,3,51,59
rotate:90
idle_12
bounds:59,545,49,55
offsets:2,3,51,59
idle_13
bounds:59,488,49,55
offsets:2,2,51,59
idle_14
bounds:2,476,49,55
offsets:2,1,51,59
rotate:90
idle_15
bounds:2,268,49,54
offsets:2,1,51,59
rotate:90
leg_b_l_1
bounds:40,32,12,16
leg_b_r_1
bounds:40,14,12,16
leg_f_l_1
bounds:40,2,10,10
leg_f_r_1
bounds:40,50,10,14
rotate:90
move_00
bounds:58,264,50,53
offsets:1,1,52,57
move_01
bounds:57,100,51,52
offsets:1,2,52,57
move_02
bounds:2,164,51,53
offsets:1,2,52,57
rotate:90
move_03
bounds:57,154,51,53
offsets:1,3,52,57
move_04
bounds:2,423,51,54
offsets:1,3,52,57
rotate:90
move_05
bounds:2,370,51,54
offsets:1,3,52,57
rotate:90
move_06
bounds:2,527,50,55
offsets:1,2,52,57
rotate:90
move_07
bounds:59,431,49,55
offsets:1,1,52,57
move_08
bounds:2,217,49,54
offsets:1,1,52,57
rotate:90
move_09
bounds:58,209,50,53
offsets:1,1,52,57
ring_1
bounds:86,33,22,10
ring_touch_1
bounds:86,21,22,10
tail_1
bounds:54,7,12,16
rotate:90
tear_l_2
bounds:104,782,4,2
tear_r_2
bounds:104,778,2,2
