rudolph_03_f_hatchling_yr.png
size:110,712
acc2_2
bounds:2,43,27,9
acc_b_2
bounds:82,29,15,10
acc_f_2
bounds:24,24,17,12
rotate:90
body_2
bounds:38,42,21,16
box2_2
bounds:97,13,10,11
rotate:90
box3_2
bounds:71,23,9,11
box_2
bounds:70,9,10,12
car_b_2
bounds:38,60,22,14
car_f_2
bounds:2,54,34,20
effect_2
bounds:31,48,4,4
head_2
bounds:2,8,19,19
head_t_2
bounds:61,36,19,19
horn_l_2
bounds:99,40,15,9
rotate:90
horn_r_2
bounds:55,24,14,10
hornacc_2
bounds:23,4,6,6
idle_00
bounds:2,431,64,38
offsets:1,1,65,39
idle_01
bounds:68,380,64,38
offsets:1,1,65,39
rotate:90
idle_02
bounds:2,351,63,38
offsets:1,1,65,39
idle_03
bounds:67,315,63,38
offsets:1,1,65,39
rotate:90
idle_04
bounds:2,193,62,37
offsets:1,1,65,39
idle_05
bounds:2,154,62,37
offsets:1,1,65,39
idle_06
bounds:2,76,61,37
offsets:1,1,65,39
idle_07
bounds:66,121,62,37
offsets:0,1,65,39
rotate:90
idle_08
bounds:2,115,62,37
offsets:0,1,65,39
idle_09
bounds:66,57,62,37
offsets:0,1,65,39
rotate:90
idle_10
bounds:2,232,63,37
offsets:0,1,65,39
idle_11
bounds:67,185,63,37
offsets:0,1,65,39
rotate:90
idle_12
bounds:2,311,63,38
offsets:1,1,65,39
idle_13
bounds:67,250,63,38
offsets:1,1,65,39
rotate:90
idle_14
bounds:2,391,64,38
offsets:1,1,65,39
leg_b_l_2
bounds:38,13,10,14
rotate:90
leg_b_r_2
bounds:82,19,8,13
rotate:90
leg_f_l_2
bounds:54,14,8,14
rotate:90
leg_f_r_2
bounds:82,9,8,11
rotate:90
legmove_b_l_2
bounds:23,12,10,13
rotate:90
legmove_b_r_2
bounds:54,3,9,9
legmove_f_l_2
bounds:99,25,9,13
legmove_f_r_2
bounds:95,3,8,11
rotate:90
move_00
bounds:2,593,65,39
offsets:2,1,67,43
move_01
bounds:2,634,66,36
offsets:1,4,67,43
move_02
bounds:2,672,66,38
offsets:1,3,67,43
move_03
bounds:70,645,65,38
offsets:2,4,67,43
rotate:90
move_04
bounds:70,578,65,38
offsets:2,4,67,43
rotate:90
move_05
bounds:69,446,63,39
offsets:3,4,67,43
rotate:90
move_06
bounds:2,271,63,38
offsets:3,4,67,43
move_07
bounds:2,471,65,38
offsets:2,3,67,43
move_08
bounds:2,552,65,39
offsets:2,2,67,43
move_09
bounds:69,511,65,39
offsets:2,1,67,43
rotate:90
move_10
bounds:2,511,65,39
offsets:2,1,67,43
tail_2
bounds:82,41,14,15
rotate:90
tailacc_2
bounds:38,2,9,9
wing_l_2
bounds:2,29,20,12
wing_r_2
bounds:38,25,15,15
