shockwave_04_m_adult_w.png
size:1873,237
filter:Linear,Linear
arm_l1_3
bounds:1176,2,38,24
arm_l2_3
bounds:1443,4,20,34
arm_l_acc1_3
bounds:1768,75,28,44
rotate:90
arm_r1_3
bounds:1419,4,22,34
arm_r2_3
bounds:1391,4,34,26
rotate:90
arm_r_acc1_3
bounds:1768,55,18,40
rotate:90
body_3
bounds:2,3,58,74
rotate:90
effect_fire_00000
bounds:1216,2,35,24
effect_fire_00001
bounds:1330,38,62,35
rotate:90
effect_fire_00002
bounds:1240,34,66,41
rotate:90
effect_fire_00003
bounds:1283,35,65,45
rotate:90
effect_fire_00004
bounds:1367,40,60,45
rotate:90
effect_fire_00005
bounds:1414,40,60,45
rotate:90
effect_fire_00006
bounds:1819,190,52,45
effect_fire_00007
bounds:1819,79,43,44
rotate:90
fx_1
bounds:78,7,54,62
rotate:90
fx_2
bounds:288,89,146,84
rotate:90
fx_3
bounds:2,63,172,76
rotate:90
fx_4
bounds:1176,28,62,72
fx_5
bounds:1819,124,18,46
rotate:90
head_3
bounds:1819,144,44,50
rotate:90
idle_00
bounds:1004,101,88,134
offsets:5,16,98,152
idle_01
bounds:1040,13,86,134
offsets:6,14,98,152
rotate:90
idle_02
bounds:356,2,85,135
offsets:6,11,98,152
rotate:90
idle_03
bounds:730,99,84,136
offsets:6,7,98,152
idle_04
bounds:644,98,84,137
offsets:6,4,98,152
idle_05
bounds:556,98,86,137
offsets:5,2,98,152
idle_06
bounds:466,98,88,137
offsets:4,2,98,152
idle_07
bounds:374,98,90,137
offsets:3,3,98,152
idle_08
bounds:816,100,93,135
offsets:2,6,98,152
idle_09
bounds:493,2,94,136
offsets:2,8,98,152
rotate:90
idle_10
bounds:631,2,94,135
offsets:2,12,98,152
rotate:90
idle_11
bounds:768,3,94,134
offsets:2,15,98,152
rotate:90
idle_12
bounds:904,5,93,134
offsets:3,17,98,152
rotate:90
idle_13
bounds:911,101,91,134
offsets:4,17,98,152
leg_l_3
bounds:1253,2,30,44
rotate:90
leg_r_3
bounds:1299,5,28,52
rotate:90
move_0
bounds:1501,2,132,99
offsets:4,2,136,102
move_1
bounds:1094,102,133,100
offsets:2,2,136,102
rotate:90
move_2
bounds:1298,102,133,99
offsets:0,2,136,102
rotate:90
move_3
bounds:1602,104,131,99
offsets:2,2,136,102
rotate:90
move_4
bounds:1500,103,132,100
offsets:4,2,136,102
rotate:90
move_5
bounds:1196,102,133,100
offsets:2,2,136,102
rotate:90
move_6
bounds:1399,102,133,99
offsets:0,2,136,102
rotate:90
move_7
bounds:1635,3,131,99
offsets:2,2,136,102
square_effect
bounds:258,77,6,6
square_effect2
bounds:266,77,6,6
square_effect3
bounds:274,77,6,6
tail_3
bounds:142,3,110,68
tail_l_wing_3
bounds:1461,40,60,38
rotate:90
tail_r_wing_3
bounds:1353,2,34,36
rotate:90
wing_fx_1
bounds:1814,59,54,18
wing_fx_1_2
bounds:80,63,46,8
wing_fx_3
bounds:1465,25,26,13
wing_fx_3_2
bounds:236,77,20,6
wing_fx_3_3
bounds:78,3,8,2
wing_fx_3_4
bounds:220,74,14,9
wing_l1_3
bounds:1703,105,130,114
rotate:90
wing_l1_point_3
bounds:208,73,10,10
wing_l2_3
bounds:80,73,126,162
wing_r1_3
bounds:254,3,72,100
rotate:90
wing_r1_point_3
bounds:128,63,8,8
wing_r2_3
bounds:208,85,78,150
