boreas_01_m_adult_gy.png
size:414,269
body_1_3
bounds:243,2,18,37
rotate:90
body_2_3
bounds:201,21,23,23
body_hair_3
bounds:263,26,18,29
rotate:90
head_3
bounds:226,22,22,22
idle_00
bounds:341,122,71,70
offsets:3,5,75,76
rotate:90
idle_01
bounds:201,120,69,72
offsets:4,3,75,76
idle_02
bounds:204,195,69,72
offsets:4,2,75,76
idle_03
bounds:272,121,67,72
offsets:5,1,75,76
idle_04
bounds:201,46,68,72
offsets:4,1,75,76
idle_05
bounds:341,51,69,69
offsets:2,3,75,76
idle_06
bounds:344,196,71,68
offsets:1,4,75,76
rotate:90
idle_07
bounds:275,195,72,67
offsets:1,6,75,76
rotate:90
idle_08
bounds:135,194,73,67
offsets:1,7,75,76
rotate:90
idle_09
bounds:271,46,72,68
offsets:2,7,75,76
rotate:90
leg_b_l_3
bounds:312,10,9,16
leg_b_r_3
bounds:67,92,7,17
rotate:90
leg_f_l_3
bounds:385,21,12,13
leg_f_r_3
bounds:323,2,9,11
rotate:90
move_0
bounds:132,19,67,80
offsets:3,6,71,97
move_1
bounds:133,103,66,80
offsets:3,10,71,97
move_2
bounds:67,101,64,82
offsets:3,12,71,97
move_3
bounds:2,4,61,85
offsets:3,11,71,97
move_4
bounds:2,179,62,88
offsets:2,8,71,97
move_5
bounds:2,91,63,86
offsets:2,4,71,97
move_6
bounds:65,5,65,84
offsets:2,1,71,97
move_7
bounds:66,185,67,82
offsets:2,2,71,97
tail_3
bounds:208,2,33,17
tail_ac_3
bounds:171,3,20,14
wing_l_1_3
bounds:398,6,13,10
rotate:90
wing_l_2_3
bounds:250,25,19,11
rotate:90
wing_l_3
bounds:354,6,43,29
rotate:90
wing_l_3_3
bounds:282,7,28,17
wing_l_4_3
bounds:132,2,23,15
wing_l_5_3
bounds:331,31,13,13
wing_l_6_3
bounds:323,13,29,13
wing_l_ac_3
bounds:157,2,15,12
rotate:90
wing_r_1_3
bounds:385,36,13,13
wing_r_2_3
bounds:385,6,11,13
wing_r_3
bounds:294,28,16,35
rotate:90
wing_r_3_3
bounds:193,3,13,14
