nessie_02_f_hatch_b.png
size:157,437
filter:Linear,Linear
pma:true
body_1
bounds:52,4,34,22
feeler_l_1
bounds:92,24,10,10
feeler_r_1
bounds:14,6,6,10
rotate:90
hair_1_1
bounds:92,52,12,8
head_1
bounds:52,28,38,32
idle_00
bounds:109,330,46,51
offsets:0,2,46,53
idle_01
bounds:2,293,46,51
offsets:0,2,46,53
rotate:90
idle_02
bounds:110,383,45,52
offsets:1,1,46,53
idle_03
bounds:2,341,45,52
offsets:1,1,46,53
rotate:90
idle_04
bounds:2,247,44,51
offsets:1,1,46,53
rotate:90
idle_05
bounds:55,245,44,51
offsets:1,1,46,53
rotate:90
idle_06
bounds:54,153,44,50
offsets:1,1,46,53
rotate:90
idle_07
bounds:54,62,43,50
offsets:1,1,46,53
rotate:90
idle_08
bounds:2,108,44,50
offsets:0,1,46,53
rotate:90
idle_09
bounds:54,107,44,50
offsets:0,1,46,53
rotate:90
idle_10
bounds:2,62,44,50
offsets:0,1,46,53
rotate:90
idle_11
bounds:2,201,44,51
offsets:0,1,46,53
rotate:90
idle_12
bounds:55,199,44,51
offsets:0,1,46,53
rotate:90
idle_13
bounds:55,291,45,51
offsets:0,1,46,53
rotate:90
idle_14
bounds:2,154,45,50
offsets:0,2,46,53
rotate:90
leg_b_l_1
bounds:26,4,8,8
leg_f_l_1
bounds:92,36,14,10
rotate:90
leg_f_r_1
bounds:2,2,10,10
move_00
bounds:106,127,48,49
offsets:5,0,53,52
rotate:90
move_01
bounds:106,77,49,48
offsets:4,0,53,52
move_02
bounds:56,338,51,48
offsets:2,1,53,52
move_03
bounds:2,388,52,47
offsets:1,2,53,52
move_04
bounds:56,388,52,47
offsets:1,3,53,52
move_05
bounds:108,278,50,47
offsets:2,4,53,52
rotate:90
move_06
bounds:106,27,48,48
offsets:3,4,53,52
move_07
bounds:108,227,47,49
offsets:4,3,53,52
move_08
bounds:2,14,46,48
offsets:5,2,53,52
rotate:90
move_09
bounds:108,177,47,48
offsets:5,1,53,52
