frostina_05_m_adult_r.png
size:2001,269
filter:Linear,Linear
body_3
bounds:1885,71,64,60
rotate:90
chest_acc_3
bounds:1825,3,24,26
chest_acc_b3
bounds:1797,3,26,26
earring_l_3
bounds:1713,7,14,30
rotate:90
earring_r_3
bounds:1884,237,14,30
fog_b_3
bounds:1631,23,112,86
rotate:90
fog_f_3
bounds:267,2,126,74
rotate:90
fx1_3
bounds:1885,55,14,14
fx6_3
bounds:1885,55,14,14
fx2_3
bounds:961,2,10,10
fx3_3
bounds:961,2,10,10
fx4_3
bounds:122,121,6,6
fx5_3
bounds:122,113,6,6
hair_b_3
bounds:1884,177,64,58
head_brow_3
bounds:94,111,26,16
head_brow_touch_3
bounds:1671,5,26,16
head_crown_3
bounds:1631,5,16,38
rotate:90
head_hair_f_3
bounds:1950,181,54,42
rotate:90
head_head_3
bounds:1745,3,50,26
head_head_touch_3
bounds:1947,147,50,28
head_horn_l_3
bounds:1764,137,36,40
rotate:90
head_horn_l_r_3
bounds:1809,31,20,40
rotate:90
idle_00
bounds:1173,133,106,134
offsets:7,6,117,140
idle_01
bounds:1514,135,102,132
offsets:9,7,117,140
idle_02
bounds:1426,2,101,131
offsets:9,7,117,140
idle_03
bounds:1529,3,100,130
offsets:9,6,117,140
idle_04
bounds:1618,137,100,130
offsets:9,4,117,140
idle_05
bounds:1209,2,101,129
offsets:8,3,117,140
idle_06
bounds:2,2,103,129
offsets:7,2,117,140
rotate:90
idle_07
bounds:476,2,105,127
offsets:6,2,117,140
idle_08
bounds:852,2,107,128
offsets:5,1,117,140
idle_09
bounds:1097,2,110,129
offsets:4,0,117,140
idle_10
bounds:1312,2,112,131
offsets:3,0,117,140
idle_11
bounds:1398,135,114,132
offsets:2,0,117,140
idle_12
bounds:1056,133,115,134
offsets:2,1,117,140
idle_13
bounds:830,132,114,135
offsets:3,2,117,140
idle_14
bounds:471,131,113,136
offsets:3,3,117,140
idle_15
bounds:586,131,111,136
offsets:5,4,117,140
idle_16
bounds:946,132,108,135
offsets:6,5,117,140
leg_b_l_3
bounds:1832,137,38,52
rotate:90
leg_b_r_3
bounds:1886,137,38,42
rotate:90
leg_f_l_3
bounds:1897,3,40,50
leg_f_r_3
bounds:1947,237,52,30
move_00
bounds:94,129,125,138
offsets:9,2,135,140
move_01
bounds:349,131,120,136
offsets:11,2,135,140
move_02
bounds:961,14,116,134
offsets:11,1,135,140
rotate:90
move_03
bounds:1281,135,115,132
offsets:10,0,135,140
move_04
bounds:583,12,117,131
offsets:9,0,135,140
rotate:90
move_05
bounds:343,7,121,131
offsets:7,0,135,140
rotate:90
move_06
bounds:133,2,125,132
offsets:6,1,135,140
rotate:90
move_07
bounds:716,2,128,134
offsets:5,2,135,140
rotate:90
move_08
bounds:699,132,129,135
offsets:6,3,135,140
move_09
bounds:221,130,126,137
offsets:8,3,135,140
neck_b_3
bounds:1806,137,24,36
neck_f_3
bounds:1947,105,40,40
planet_3
bounds:1851,7,44,44
planet_fog1_3
bounds:1900,237,30,14
rotate:90
planet_fog2_3
bounds:1699,5,16,12
rotate:90
tail_3
bounds:1809,53,82,74
rotate:90
tail_b_3
bounds:1808,177,90,74
rotate:90
tail_b_acc21_3
bounds:1901,55,14,14
tail_b_acc2_3
bounds:1720,137,42,36
wing_3
bounds:2,107,160,90
rotate:90
wing_ice_3
bounds:1719,31,104,88
rotate:90
wing_r_3
bounds:1720,175,86,92
