monimo_01_m_hatchling_b.png
size:110,675
body_2
bounds:89,40,17,21
effect_square1_2
bounds:104,108,4,4
effect_square2_2
bounds:104,97,3,3
effect_square3_2
bounds:104,92,3,3
effect_square4_2
bounds:104,87,3,3
effect_square5_2
bounds:104,102,4,4
effect_square6_2
bounds:106,355,2,2
head_b_2
bounds:53,40,34,21
head_f_2
bounds:53,22,26,16
head_icon_hold1_2
bounds:36,10,13,11
head_icon_hold2_2
bounds:19,9,13,11
head_icon_hold3_2
bounds:2,20,15,11
head_icon_idle1_2
bounds:2,8,13,10
head_icon_idle2_2
bounds:51,10,13,10
head_icon_idle3_2
bounds:66,10,13,10
head_icon_idle4_2
bounds:81,3,13,10
idle_00
bounds:54,114,44,50
offsets:2,1,51,53
rotate:90
idle_17
bounds:54,114,44,50
offsets:2,1,51,53
rotate:90
idle_01
bounds:2,133,45,50
offsets:2,1,51,53
rotate:90
idle_02
bounds:2,180,46,50
offsets:2,1,51,53
rotate:90
idle_03
bounds:2,33,47,49
offsets:2,2,51,53
rotate:90
idle_04
bounds:54,208,47,50
offsets:2,2,51,53
rotate:90
idle_05
bounds:2,82,49,49
offsets:1,3,51,53
idle_06
bounds:55,359,49,50
offsets:1,3,51,53
rotate:90
idle_07
bounds:2,329,49,50
offsets:1,3,51,53
rotate:90
idle_08
bounds:54,308,49,50
offsets:1,3,51,53
rotate:90
idle_09
bounds:2,278,49,50
offsets:1,3,51,53
rotate:90
idle_10
bounds:2,228,48,50
offsets:1,3,51,53
rotate:90
idle_11
bounds:54,257,49,50
offsets:1,3,51,53
rotate:90
idle_12
bounds:53,63,49,49
offsets:1,3,51,53
idle_13
bounds:58,456,50,51
offsets:1,2,51,53
idle_14
bounds:2,380,50,51
offsets:1,2,51,53
rotate:90
idle_15
bounds:2,432,44,52
offsets:2,1,51,53
rotate:90
idle_16
bounds:56,410,44,52
offsets:2,1,51,53
rotate:90
leg_b_l_2
bounds:19,22,9,15
rotate:90
leg_b_r_2
bounds:36,23,8,14
rotate:90
leg_f_l_2
bounds:96,3,10,10
leg_f_r_2
bounds:34,2,6,6
move_0
bounds:54,160,50,46
offsets:1,0,60,51
move_1
bounds:63,621,52,45
offsets:2,1,60,51
rotate:90
move_2
bounds:61,509,53,47
offsets:2,1,60,51
rotate:90
move_3
bounds:2,478,54,48
offsets:2,1,60,51
move_4
bounds:2,528,57,48
offsets:1,1,60,51
move_5
bounds:2,578,58,47
offsets:1,1,60,51
move_6
bounds:2,627,59,46
offsets:1,0,60,51
move_7
bounds:62,564,55,46
offsets:1,0,60,51
rotate:90
tail_2
bounds:81,15,25,23
