jujak_01_m_hatchling_r.png
size:1996,201
filter:Linear,Linear
body_2
bounds:147,40,28,36
body_fire_2
bounds:81,4,32,40
head_2
bounds:115,18,30,28
head_eyebrow_2
bounds:108,48,30,14
head_face_feather_2
bounds:65,53,18,20
head_feather1_2
bounds:265,11,22,30
head_feather2_2
bounds:289,10,14,28
head_fire_2
bounds:118,71,32,20
idle_00
bounds:1188,96,110,103
offsets:1,2,120,109
idle_01
bounds:1300,97,111,102
offsets:0,3,120,109
idle_02
bounds:952,2,107,102
offsets:3,4,120,109
idle_03
bounds:1532,97,109,102
offsets:3,5,120,109
idle_04
bounds:1076,96,110,103
offsets:3,5,120,109
idle_05
bounds:470,95,111,104
offsets:3,4,120,109
idle_06
bounds:356,93,112,106
offsets:3,2,120,109
idle_07
bounds:240,93,114,106
offsets:2,1,120,109
idle_08
bounds:122,93,116,106
offsets:2,0,120,109
idle_09
bounds:2,94,118,105
offsets:1,1,120,109
leg_b_l1_2
bounds:199,6,16,14
leg_b_l2_2
bounds:2,4,16,18
leg_b_r1_2
bounds:34,6,14,12
leg_b_r2_2
bounds:261,3,12,22
move_0
bounds:952,106,122,93
offsets:1,2,124,103
move_1
bounds:829,105,121,94
offsets:0,3,124,103
move_2
bounds:1879,104,115,95
offsets:2,4,124,103
move_3
bounds:1762,103,115,96
offsets:1,6,124,103
move_4
bounds:1413,103,117,96
offsets:1,7,124,103
move_5
bounds:1643,104,117,95
offsets:2,6,124,103
move_6
bounds:707,104,120,95
offsets:2,3,124,103
move_7
bounds:583,105,122,94
offsets:1,2,124,103
tail_3
bounds:237,20,26,22
tail_feather1_2
bounds:187,3,48,32
tail_feather2_2
bounds:52,53,38,38
tail_feather3_2
bounds:147,4,38,34
wing_l_2
bounds:2,16,38,34
wing_l_fire_2
bounds:2,40,52,52
wing_r_2
bounds:92,54,24,38
wing_r_fire_2
bounds:50,3,34,48
