sluha_02_f_adult_w.png
size:936,523
filter:Linear,Linear
arm_l_3
bounds:819,2,30,38
arm_r_3
bounds:879,50,30,42
backring_1
bounds:148,375,124,146
backring_2
bounds:2,373,144,148
body_1_3
bounds:408,2,32,36
body_2_3
bounds:328,351,30,22
cloud_1
bounds:300,2,36,64
rotate:90
cloud_2
bounds:667,2,8,8
cloud_3
bounds:911,74,21,18
offsets:0,0,21,21
cloud_4
bounds:94,83,146,68
rotate:90
cloud_5
bounds:550,6,35,28
cloud_6
bounds:502,2,32,26
rotate:90
cloud_7
bounds:851,2,22,38
ear_l_3
bounds:366,2,40,36
ear_r_3
bounds:254,116,26,36
rotate:90
eye_light_b_3
bounds:360,369,4,4
eye_light_s_3
bounds:757,94,2,2
head_3
bounds:831,42,46,50
idle_00
bounds:2,2,79,147
offsets:6,4,91,151
rotate:90
idle_01
bounds:518,348,84,146
offsets:3,5,91,151
rotate:90
idle_02
bounds:666,349,86,145
offsets:2,6,91,151
rotate:90
idle_03
bounds:164,150,89,144
offsets:0,6,91,151
idle_04
bounds:2,83,90,146
offsets:0,5,91,151
idle_05
bounds:274,375,90,146
offsets:1,5,91,151
idle_06
bounds:366,432,89,147
offsets:2,4,91,151
rotate:90
idle_07
bounds:515,434,87,147
offsets:4,3,91,151
rotate:90
idle_08
bounds:664,437,84,149
offsets:6,2,91,151
rotate:90
idle_09
bounds:366,350,80,150
offsets:8,1,91,151
rotate:90
idle_10
bounds:148,296,77,150
offsets:10,1,91,151
rotate:90
idle_11
bounds:255,144,76,150
offsets:10,1,91,151
idle_12
bounds:333,129,75,150
offsets:10,1,91,151
rotate:90
idle_13
bounds:485,115,75,149
offsets:9,2,91,151
rotate:90
idle_14
bounds:516,269,77,148
offsets:8,3,91,151
rotate:90
leg_l_3
bounds:812,175,20,46
rotate:90
leg_r_3
bounds:144,260,18,34
light_1
bounds:813,197,106,130
light_2
bounds:813,329,106,120
rotate:90
light_3
bounds:595,2,94,56
rotate:90
lightcircle_3
bounds:2,231,140,140
move_00
bounds:151,2,79,147
offsets:6,3,90,150
rotate:90
move_01
bounds:666,175,86,144
offsets:2,5,90,150
rotate:90
move_02
bounds:333,206,90,142
offsets:0,6,90,150
move_03
bounds:425,206,89,142
offsets:1,6,90,150
move_04
bounds:300,40,87,143
offsets:3,4,90,150
rotate:90
move_05
bounds:666,263,84,145
offsets:6,2,90,150
rotate:90
move_06
bounds:787,94,79,147
offsets:9,0,90,150
rotate:90
move_07
bounds:516,192,75,148
offsets:11,0,90,150
rotate:90
move_08
bounds:636,98,75,149
offsets:10,0,90,150
rotate:90
move_09
bounds:445,36,77,148
offsets:8,2,90,150
rotate:90
neck_3
bounds:860,175,20,16
rotate:90
pieces_1
bounds:757,2,60,38
pieces_2
bounds:442,4,30,58
rotate:90
pieces_3
bounds:228,108,24,40
pieces_4
bounds:530,2,18,32
ring_3
bounds:595,99,30,14
tail_3_1
bounds:144,236,22,18
rotate:90
tail_3_2
bounds:228,88,16,18
tail_3_3
bounds:485,194,10,16
rotate:90
tail_3_4
bounds:300,309,64,26
rotate:90
tail_3_5
bounds:878,175,20,10
rotate:90
tail_3_6
bounds:653,2,12,8
wing_l_1_3
bounds:815,437,84,114
rotate:90
wing_l_2_3
bounds:757,42,72,50
wing_r_1_3
bounds:653,12,84,102
rotate:90
wing_r_2_3
bounds:164,86,62,62
