bluesnakedragon_01_f_hatchling_b.png
size:2001,198
filter:Linear,Linear
body1_2
bounds:89,31,30,54
body2_2
bounds:138,15,54,40
body3_2
bounds:264,4,42,32
body_ac1_2
bounds:121,59,30,26
effect_sparkle_3_1
bounds:2,42,44,44
head_2
bounds:2,10,36,30
head_cloud_2
bounds:174,3,26,14
head_hair_2
bounds:227,10,38,34
horn_l_2
bounds:40,6,32,16
idle_00
bounds:886,90,90,106
offsets:3,1,93,107
idle_01
bounds:697,89,90,107
offsets:3,0,93,107
idle_02
bounds:1069,89,89,107
offsets:3,0,93,107
idle_03
bounds:978,89,89,107
offsets:3,0,93,107
idle_04
bounds:1444,90,88,106
offsets:3,1,93,107
idle_05
bounds:1627,92,88,104
offsets:2,2,93,107
idle_06
bounds:1717,94,88,102
offsets:1,4,93,107
idle_07
bounds:1900,9,88,99
offsets:1,6,93,107
rotate:90
idle_08
bounds:1160,3,89,97
offsets:0,8,93,107
rotate:90
idle_09
bounds:503,2,89,95
offsets:0,9,93,107
rotate:90
idle_10
bounds:1717,2,90,95
offsets:0,9,93,107
rotate:90
idle_11
bounds:1900,99,91,97
offsets:0,8,93,107
idle_12
bounds:1807,98,91,98
offsets:0,7,93,107
idle_13
bounds:1534,95,91,101
offsets:1,5,93,107
idle_14
bounds:1351,93,91,103
offsets:2,3,93,107
lace_l1_2
bounds:185,3,40,70
lace_r_2
bounds:48,12,88,74
move_00
bounds:203,89,99,107
offsets:1,0,100,112
move_01
bounds:2,88,99,108
offsets:1,1,100,112
move_02
bounds:103,87,98,109
offsets:1,3,100,112
move_03
bounds:405,90,96,106
offsets:1,6,100,112
move_04
bounds:602,92,93,104
offsets:2,7,100,112
move_05
bounds:1256,94,93,102
offsets:2,7,100,112
move_06
bounds:1160,95,94,101
offsets:2,6,100,112
move_07
bounds:789,95,95,101
offsets:2,4,100,112
move_08
bounds:503,93,97,103
offsets:2,2,100,112
move_09
bounds:304,90,99,106
offsets:1,0,100,112
tail_2
bounds:66,60,16,26
tongue_2
bounds:67,48,14,10
