firewall_06_f_hatchling_w.png
size:200,926
filter:Linear,Linear
pma:true
body_2
bounds:144,898,54,26
head_2
bounds:36,868,40,36
idle_00
bounds:98,552,94,76
offsets:1,0,95,77
idle_01
bounds:97,161,94,77
offsets:1,0,95,77
idle_02
bounds:97,82,94,77
offsets:0,0,95,77
idle_03
bounds:2,83,93,77
offsets:0,0,95,77
idle_04
bounds:2,475,92,76
offsets:0,0,95,77
idle_05
bounds:96,474,92,76
offsets:0,0,95,77
idle_06
bounds:2,397,91,76
offsets:1,0,95,77
idle_07
bounds:2,707,91,75
offsets:1,0,95,77
idle_08
bounds:95,707,92,75
offsets:1,0,95,77
idle_09
bounds:2,630,93,75
offsets:1,0,95,77
idle_10
bounds:97,630,94,75
offsets:1,0,95,77
idle_11
bounds:2,553,94,75
offsets:1,0,95,77
idle_12
bounds:95,396,94,76
offsets:1,0,95,77
idle_13
bounds:2,318,94,76
offsets:1,0,95,77
leg_b_l_2
bounds:42,908,16,22
rotate:90
leg_b_r_2
bounds:2,910,14,16
rotate:90
leg_f_l_2
bounds:66,906,18,30
rotate:90
leg_f_r_2
bounds:20,910,20,14
move_0
bounds:2,2,95,78
offsets:2,0,97,78
move_1
bounds:98,318,95,76
offsets:2,1,97,78
move_2
bounds:2,784,94,74
offsets:1,1,97,78
move_3
bounds:2,240,94,76
offsets:0,1,97,78
move_4
bounds:99,2,95,78
offsets:0,0,97,78
move_5
bounds:98,240,96,76
offsets:0,1,97,78
move_6
bounds:98,784,94,74
offsets:1,1,97,78
move_7
bounds:2,162,93,76
offsets:2,1,97,78
tail_2
bounds:2,880,32,28
wing_l_2
bounds:78,860,50,38
wing_r_2
bounds:98,900,24,44
rotate:90
