shockwave_02_f_adult_w.png
size:491,1032
filter:Linear,Linear
arm_l1_3
bounds:276,8,38,24
arm_l2_3
bounds:398,8,20,34
rotate:90
arm_l_acc1_3
bounds:230,2,28,44
rotate:90
arm_r1_3
bounds:457,28,22,34
arm_r2_3
bounds:454,776,34,26
arm_r_acc1_3
bounds:316,12,18,40
rotate:90
body_3
bounds:430,956,58,74
effect_fire_00000
bounds:454,804,35,24
effect_fire_00001
bounds:454,830,62,35
rotate:90
effect_fire_00002
bounds:423,241,66,41
effect_fire_00003
bounds:423,194,65,45
effect_fire_00004
bounds:430,894,60,45
rotate:90
effect_fire_00005
bounds:122,7,60,45
effect_fire_00006
bounds:444,716,52,45
rotate:90
effect_fire_00007
bounds:419,66,43,44
fx_1
bounds:380,714,54,62
rotate:90
fx_2
bounds:343,626,146,84
fx_3
bounds:102,694,172,76
rotate:90
fx_4
bounds:2,4,62,72
rotate:90
fx_5
bounds:464,64,18,46
head_3
bounds:76,2,44,50
idle_00
bounds:2,708,98,158
idle_14
bounds:2,708,98,158
idle_01
bounds:130,872,98,158
idle_02
bounds:2,548,98,158
idle_03
bounds:230,872,98,158
idle_04
bounds:2,388,98,158
idle_05
bounds:330,872,98,158
idle_06
bounds:2,228,98,158
idle_07
bounds:2,68,98,158
idle_08
bounds:180,712,98,158
idle_09
bounds:280,712,98,158
idle_10
bounds:102,534,98,158
idle_11
bounds:102,374,98,158
idle_12
bounds:102,214,98,158
idle_13
bounds:102,54,98,158
leg_l_3
bounds:423,150,42,62
rotate:90
leg_r_3
bounds:184,2,30,44
rotate:90
move_0
bounds:202,599,139,111
move_1
bounds:202,486,139,111
move_2
bounds:202,373,139,111
move_3
bounds:202,260,139,111
move_4
bounds:202,147,139,111
move_5
bounds:202,34,139,111
move_6
bounds:343,513,139,111
move_7
bounds:343,400,139,111
square_effect
bounds:180,704,6,6
tail_3
bounds:343,32,98,74
rotate:90
tail_l_3
bounds:358,14,38,16
tail_l_wing_3
bounds:423,112,62,36
tail_r_wing_3
bounds:419,30,34,36
rotate:90
wing_l1_3
bounds:343,284,130,114
wing_l1_point_3
bounds:358,2,10,10
wing_l2_3
bounds:2,868,126,162
wing_r1_3
bounds:380,770,72,100
wing_r1_point_3
bounds:316,2,8,8
wing_r2_3
bounds:343,132,78,150
