monster_spawn.png
size:989,583
filter:Linear,Linear
burst_00000
bounds:890,217,90,90
offsets:55,55,200,200
burst_00001
bounds:258,15,128,128
offsets:36,36,200,200
burst_00002
bounds:388,3,152,152
offsets:24,24,200,200
burst_00003
bounds:720,239,168,168
offsets:16,16,200,200
burst_00004
bounds:766,417,164,164
offsets:18,18,200,200
burst_00005
bounds:592,409,172,172
offsets:14,14,200,200
burst_00006
bounds:538,161,180,180
offsets:10,10,200,200
burst_00007
bounds:352,157,184,184
offsets:8,8,200,200
dark_center_00000
bounds:542,5,17,23
offsets:82,78,180,180
dark_center_00001
bounds:592,344,56,63
offsets:61,58,180,180
dark_center_00003
bounds:887,127,85,88
offsets:48,48,180,180
dark_center_00004
bounds:890,309,97,106
offsets:43,39,180,180
dark_center_00006
bounds:781,124,104,113
offsets:41,34,180,180
dark_center_00007
bounds:781,7,115,123
offsets:36,28,180,180
rotate:90
dark_center_00009
bounds:661,32,118,127
offsets:36,25,180,180
dark_center_00010
bounds:542,30,117,129
offsets:34,23,180,180
dark_center_00012
bounds:130,10,126,133
offsets:30,20,180,180
dark_center_00014
bounds:2,2,126,141
offsets:30,14,180,180
effect_glow
bounds:352,343,238,238
offsets:9,9,256,256
effect_light
bounds:2,145,348,436
offsets:0,13,348,449
