smart_03_m_adult_w.png
size:286,1950
filter:Linear,Linear
pma:true
body_3
bounds:213,369,44,66
book_3
bounds:208,657,30,38
cloth_b_3
bounds:216,593,54,32
cloth_l_3
bounds:233,489,50,58
cloth_r_3
bounds:259,708,22,50
glasses_3
bounds:214,627,44,28
head_3
bounds:234,549,44,42
idle_00
bounds:2,699,149,134
offsets:1,6,152,145
idle_01
bounds:2,19,144,131
offsets:1,9,152,145
idle_02
bounds:152,1386,141,132
offsets:1,10,152,145
rotate:90
idle_03
bounds:148,2,140,134
offsets:1,10,152,145
rotate:90
idle_04
bounds:2,152,141,137
offsets:1,8,152,145
idle_05
bounds:2,557,142,140
offsets:1,5,152,145
idle_06
bounds:2,1244,145,141
offsets:0,2,152,145
idle_07
bounds:2,1387,148,140
offsets:0,0,152,145
idle_08
bounds:2,1667,151,139
offsets:1,0,152,145
idle_09
bounds:2,967,151,135
offsets:1,3,152,145
leg_b_l_3
bounds:253,760,20,42
leg_b_r_3
bounds:245,683,24,40
leg_f_l_3
bounds:251,645,30,36
leg_f_r_3
bounds:251,369,26,36
lens_3
bounds:2,9,10,8
move_0
bounds:2,427,152,128
offsets:3,8,157,143
move_1
bounds:152,1104,147,128
offsets:3,11,157,143
rotate:90
move_2
bounds:148,144,145,130
offsets:2,11,157,143
rotate:90
move_3
bounds:2,291,145,134
offsets:2,8,157,143
move_4
bounds:2,1104,148,138
offsets:1,5,157,143
move_5
bounds:2,1808,150,140
offsets:1,2,157,143
move_6
bounds:2,1529,153,136
offsets:2,2,157,143
move_7
bounds:2,835,154,130
offsets:3,4,157,143
tail_3
bounds:229,433,54,54
wing_l_3
bounds:149,291,98,64
wing_r_3
bounds:221,313,60,54
