town_obstacle_small_stonetiti_1x1_01.png
size:1016,116
filter:Linear,Linear
die_01
bounds:322,2,112,84
rotate:90
idle_01
bounds:322,2,112,84
rotate:90
die_02
bounds:494,2,112,80
offsets:0,0,112,84
rotate:90
die_03
bounds:740,2,112,76
offsets:0,0,112,84
rotate:90
die_04
bounds:818,2,112,76
offsets:0,0,112,84
rotate:90
die_05
bounds:896,6,108,76
offsets:0,0,112,84
rotate:90
die_06
bounds:896,6,108,76
offsets:0,0,112,84
rotate:90
hurt_01
bounds:408,2,112,84
offsets:36,0,164,112
rotate:90
hurt_02
bounds:168,6,152,108
offsets:8,0,164,112
hurt_03
bounds:2,2,164,112
idle_02
bounds:576,2,112,80
offsets:0,0,112,84
rotate:90
idle_03
bounds:658,2,112,80
offsets:0,0,112,84
rotate:90
shadow
bounds:974,2,112,40
rotate:90
