klid_03_f_hatch_p.png
size:708,134
filter:Linear,Linear
body_1
bounds:635,42,22,24
effect_1
bounds:678,70,62,28
rotate:90
effect_zz_1
bounds:635,18,10,22
head_1
bounds:678,40,28,26
rotate:90
head_ear_l_1
bounds:599,2,18,16
head_ear_r_1
bounds:621,34,12,12
head_halo_1
bounds:647,20,20,10
rotate:90
idle_00
bounds:200,3,63,67
offsets:1,0,65,69
rotate:90
idle_12
bounds:200,3,63,67
offsets:1,0,65,69
rotate:90
idle_01
bounds:210,68,64,66
offsets:1,1,65,69
rotate:90
idle_02
bounds:72,68,64,67
offsets:1,1,65,69
rotate:90
idle_03
bounds:278,68,64,66
offsets:1,2,65,69
rotate:90
idle_04
bounds:141,68,64,67
offsets:1,2,65,69
rotate:90
idle_05
bounds:2,68,64,68
offsets:1,1,65,69
rotate:90
idle_06
bounds:533,6,64,60
offsets:1,1,65,69
idle_07
bounds:480,68,64,64
offsets:1,1,65,69
idle_08
bounds:546,68,64,64
offsets:1,1,65,69
idle_09
bounds:346,68,64,65
offsets:1,1,65,69
rotate:90
idle_10
bounds:612,68,64,64
offsets:1,2,65,69
idle_11
bounds:413,68,64,65
offsets:1,2,65,69
rotate:90
leg_b_l_1
bounds:619,4,14,14
leg_f_l_1
bounds:621,22,12,10
leg_f_r_1
bounds:659,56,10,10
move_0
bounds:269,3,63,64
offsets:1,4,65,69
rotate:90
move_1
bounds:2,2,64,64
offsets:1,5,65,69
move_2
bounds:68,2,64,64
offsets:1,3,65,69
move_3
bounds:134,2,64,64
offsets:1,1,65,69
move_4
bounds:401,4,64,62
offsets:1,2,65,69
move_5
bounds:467,5,64,61
offsets:1,5,65,69
move_6
bounds:335,3,64,63
offsets:1,5,65,69
tail_b_1
bounds:599,48,34,18
tail_f_1
bounds:599,20,26,20
rotate:90
wing_l_1
bounds:659,28,12,10
