firewall_02_f_adult_w.png
size:1301,523
filter:Linear,Linear
body_3
bounds:1231,407,114,64
rotate:90
closeeyes_1
bounds:1297,509,12,2
rotate:90
cuteeyes_1
bounds:1221,211,12,6
rotate:90
effect_1
bounds:1228,349,58,56
eyes_1
bounds:1288,395,10,6
rotate:90
firewall_02_f_adult_w
bounds:2,337,220,184
head_3
bounds:1231,177,54,56
idle_00
bounds:205,111,197,104
offsets:23,0,222,176
idle_01
bounds:427,418,199,103
offsets:22,0,222,176
idle_02
bounds:628,419,199,102
offsets:22,0,222,176
idle_03
bounds:829,419,199,102
offsets:22,0,222,176
idle_04
bounds:1030,420,199,101
offsets:22,0,222,176
idle_05
bounds:425,315,198,101
offsets:23,0,222,176
idle_06
bounds:628,315,197,102
offsets:23,0,222,176
idle_07
bounds:827,314,196,103
offsets:24,0,222,176
idle_08
bounds:607,208,196,105
offsets:24,0,222,176
idle_09
bounds:801,99,194,105
offsets:25,0,222,176
idle_10
bounds:1025,211,194,106
offsets:25,0,222,176
idle_11
bounds:397,2,193,107
offsets:25,0,222,176
idle_12
bounds:1002,102,193,107
offsets:25,0,222,176
idle_13
bounds:201,2,194,107
offsets:25,0,222,176
idle_14
bounds:805,206,195,106
offsets:24,0,222,176
idle_15
bounds:2,17,197,105
offsets:23,0,222,176
leg_b_l1_3
bounds:1192,23,26,32
rotate:90
leg_b_l2_3
bounds:1265,235,24,30
leg_b_r_3
bounds:1265,267,30,40
leg_f_l_3
bounds:1221,235,42,72
leg_f_r_3
bounds:1231,85,50,42
move_00
bounds:603,102,196,104
offsets:13,8,216,185
move_01
bounds:592,2,196,98
offsets:14,8,216,185
move_02
bounds:1030,319,196,99
offsets:17,8,216,185
move_03
bounds:224,418,201,103
offsets:15,8,216,185
move_04
bounds:2,229,203,106
offsets:11,8,216,185
move_05
bounds:2,124,201,103
offsets:9,8,216,185
move_06
bounds:207,217,198,96
offsets:13,9,216,185
move_07
bounds:404,113,197,95
offsets:17,12,216,185
move_08
bounds:224,315,199,101
offsets:16,12,216,185
move_09
bounds:407,210,198,103
offsets:13,11,216,185
mubody_1
bounds:1192,51,30,40
muhands_l_1
bounds:1287,223,12,10
muhands_r_1
bounds:2,5,10,10
muleg_l_1
bounds:1221,225,8,8
muleg_r_1
bounds:1221,225,8,8
smileeyes_1
bounds:932,9,14,4
tail_3
bounds:932,15,82,74
rotate:90
wing_l_3
bounds:790,7,140,90
wing_r_3
bounds:1008,20,80,108
rotate:90
wingeffect_1frame_1
bounds:1197,93,32,36
wingeffect_2frame_1
bounds:1197,131,32,78
wingeffect_3frame_1
bounds:1002,252,18,60
wingeffect_4frame_1
bounds:1228,309,38,64
rotate:90
wingeffect_5frame_1
bounds:1118,24,72,76
wingeffect_6frame_1
bounds:1231,129,46,52
rotate:90
wingpart_l_3
bounds:207,315,20,14
rotate:90
