battle_result_reward.png
size:2017,1853
filter:Linear,Linear
badge_get_bg_00000
bounds:482,280,210,165
offsets:42,80,300,300
rotate:90
badge_get_bg_00001
bounds:1411,1058,213,211
offsets:58,46,300,300
badge_get_bg_00002
bounds:349,492,207,225
offsets:60,45,300,300
badge_get_bg_00003
bounds:497,65,193,213
offsets:59,57,300,300
badge_get_bg_00004
bounds:646,878,187,194
offsets:60,65,300,300
badge_get_bg_00005
bounds:1001,300,190,187
offsets:64,62,300,300
rotate:90
badge_get_bg_00006
bounds:558,492,204,193
offsets:60,60,300,300
badge_get_bg_00007
bounds:1687,1448,219,202
offsets:44,46,300,300
badge_get_bg_00008
bounds:1404,1271,212,214
offsets:43,37,300,300
badge_get_bg_00009
bounds:1626,1101,210,215
offsets:41,43,300,300
badge_get_bg_00010
bounds:1043,867,194,198
offsets:42,60,300,300
badge_get_bg_00011
bounds:1803,805,190,172
offsets:50,74,300,300
badge_get_bg_00012
bounds:1212,676,187,189
offsets:54,69,300,300
badge_get_bg_00013
bounds:1212,490,184,189
offsets:65,73,300,300
rotate:90
badge_get_bg_00014
bounds:764,492,203,176
offsets:42,78,300,300
basic_01
bounds:1876,1326,120,120
offsets:4,4,128,128
blank
bounds:1904,1726,10,10
box1_lock_close
bounds:1502,116,64,48
offsets:0,8,64,64
box1_lock_close_dim
bounds:1568,116,64,48
offsets:0,8,64,64
box1_lock_open
bounds:1608,1000,56,16
offsets:4,24,64,64
rotate:90
box1_lower
bounds:488,1074,256,128
box1_upper_close
bounds:919,1067,256,128
box1_upper_open
bounds:1618,1318,256,128
charge_00000
bounds:649,284,188,206
offsets:12,8,220,220
charge_00001
bounds:595,687,189,207
offsets:10,7,220,220
rotate:90
charge_00002
bounds:1009,677,188,201
offsets:14,10,220,220
rotate:90
charge_00003
bounds:804,670,203,195
offsets:3,13,220,220
charge_00004
bounds:97,12,216,195
offsets:4,12,220,220
rotate:90
charge_00005
bounds:431,878,213,194
offsets:7,9,220,220
charge_00006
bounds:275,280,205,210
offsets:11,9,220,220
charge_00007
bounds:835,867,198,206
offsets:10,11,220,220
rotate:90
charge_00008
bounds:1403,499,169,182
offsets:31,24,220,220
charge_00009
bounds:1365,166,144,143
offsets:47,43,220,220
charge_00010
bounds:1164,29,129,133
offsets:53,47,220,220
charge_00011
bounds:403,1077,76,74
offsets:74,75,220,220
charge_00012
bounds:880,1067,37,37
offsets:90,95,220,220
charge_00013
bounds:1581,844,25,27
offsets:98,98,220,220
frag_00000
bounds:488,1204,246,252
offsets:3,4,256,256
frag_00001
bounds:1170,1200,232,237
offsets:8,19,256,256
frag_00002
bounds:294,64,214,201
offsets:13,44,256,256
rotate:90
frag_00003
bounds:1411,873,195,183
offsets:18,47,256,256
frag_00004
bounds:1608,812,193,165
offsets:22,49,256,256
frag_00005
bounds:1853,172,162,147
offsets:35,65,256,256
glow2
bounds:2,1423,481,428
offsets:17,34,512,512
item_eff_00000
bounds:485,1458,393,436
offsets:16,2,450,450
rotate:90
item_eff_normal_00000
bounds:2,988,399,433
offsets:28,9,450,450
light2
bounds:1916,1666,97,185
offsets:4,23,105,210
light_down_00002
bounds:1407,70,46,94
offsets:16,140,80,256
light_down_00003
bounds:697,16,48,129
offsets:15,101,80,256
rotate:90
light_down_00004
bounds:294,15,47,203
offsets:15,26,80,256
rotate:90
light_down_00005
bounds:499,19,44,196
offsets:16,27,80,256
rotate:90
light_down_00006
bounds:1951,1517,45,147
offsets:15,24,80,256
light_down_00007
bounds:1907,1209,44,115
offsets:16,24,80,256
light_down_00008
bounds:1455,70,45,94
offsets:16,20,80,256
light_down_00009
bounds:1907,1122,43,85
offsets:18,17,80,256
light_ring_00001
bounds:1618,1469,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1953,1205,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1908,1500,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1930,454,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1365,311,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1939,626,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1162,492,183,48
offsets:32,12,256,80
rotate:90
particle_01
bounds:1738,469,14,14
offsets:3,3,20,20
particle_02
bounds:1174,284,14,14
offsets:3,3,20,20
particle_03
bounds:736,1248,4,4
offsets:8,8,20,20
particle_after_00000
bounds:1423,1738,491,113
offsets:17,5,512,128
particle_after_00002
bounds:120,490,496,115
offsets:15,4,512,128
rotate:90
particle_after_00004
bounds:923,1736,498,115
offsets:13,4,512,128
particle_after_00006
bounds:2,486,500,116
offsets:12,4,512,128
rotate:90
particle_after_00008
bounds:923,1621,498,113
offsets:14,5,512,128
particle_after_00010
bounds:237,494,492,110
offsets:19,5,512,128
rotate:90
particle_after_00012
bounds:923,1516,489,103
offsets:21,6,512,128
particle_after_00014
bounds:2,2,482,93
offsets:27,10,512,128
rotate:90
particle_after_00016
bounds:1423,1652,479,84
offsets:27,14,512,128
particle_after_00018
bounds:923,1439,475,75
offsets:30,19,512,128
rayup_00000
bounds:1001,11,161,151
offsets:21,0,220,220
rayup_00001
bounds:1001,164,171,134
offsets:19,0,220,220
rayup_00002
bounds:1738,321,174,138
offsets:17,0,220,220
rayup_00003
bounds:1190,170,173,142
offsets:17,0,220,220
rayup_00004
bounds:1677,19,159,156
offsets:16,0,220,220
rayup_00005
bounds:1574,485,178,158
offsets:13,0,220,220
rayup_00006
bounds:1763,636,174,167
offsets:14,2,220,220
rayup_00007
bounds:1190,314,173,174
offsets:17,6,220,220
rayup_00008
bounds:969,492,176,191
offsets:16,1,220,220
rotate:90
rayup_00009
bounds:1401,683,178,188
offsets:15,8,220,220
rayup_00010
bounds:736,1254,181,202
offsets:14,0,220,220
rayup_00011
bounds:836,7,159,119
offsets:36,4,220,220
rayup_00012
bounds:1677,177,174,142
offsets:21,0,220,220
rayup_00013
bounds:746,1106,171,146
offsets:21,0,220,220
rayup_00014
bounds:1414,328,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:1569,323,167,160
offsets:23,0,220,220
rayup_00016
bounds:1511,166,164,155
offsets:24,1,220,220
rayup_00017
bounds:839,128,156,160
offsets:31,2,220,220
rotate:90
rayup_00018
bounds:431,719,157,162
offsets:25,4,220,220
rotate:90
rayup_01
bounds:1581,645,180,165
offsets:9,5,200,340
rayup_02
bounds:1754,461,174,173
offsets:12,5,200,340
rayup_03
bounds:1239,881,170,185
offsets:14,5,200,340
rayup_04
bounds:839,286,160,204
offsets:20,4,200,340
rayup_05
bounds:692,66,142,216
offsets:29,5,200,340
rayup_06
bounds:1177,1068,130,232
offsets:32,7,200,340
rotate:90
rayup_07
bounds:1626,979,120,247
offsets:39,9,200,340
rotate:90
rayup_08
bounds:177,240,96,248
offsets:51,18,200,340
rayup_09
bounds:349,719,80,267
offsets:59,23,200,340
select_eff_001
bounds:1295,53,110,111
offsets:10,10,128,128
smoke_00001
bounds:746,1076,132,28
offsets:84,44,300,150
smoke_00003
bounds:1838,1102,214,67
offsets:41,34,300,150
rotate:90
smoke_00005
bounds:97,230,254,78
offsets:21,30,300,150
rotate:90
smoke_00007
bounds:1414,1487,258,80
offsets:21,29,300,150
smoke_00009
bounds:1423,1569,262,81
offsets:17,28,300,150
smoke_00011
bounds:403,1153,268,83
offsets:14,27,300,150
rotate:90
speech
bounds:1875,979,121,119
rotate:90
sun
bounds:919,1197,249,240
offsets:2,7,256,256
wave
bounds:1838,21,148,149
offsets:3,6,158,158
