berna_02_f_hatch_w.png
size:482,78
body_1
bounds:54,15,11,12
fx_particle_1
bounds:20,13,32,14
fx_rainbow_1
bounds:58,2,29,11
fx_ray_1
bounds:67,17,10,4
rotate:90
hair_f_1
bounds:20,2,9,8
rotate:90
head_1
bounds:2,5,22,16
rotate:90
idle_00
bounds:453,8,33,26
offsets:2,0,38,29
rotate:90
idle_01
bounds:340,42,34,27
offsets:2,0,38,29
rotate:90
idle_02
bounds:340,6,34,27
offsets:2,0,38,29
rotate:90
idle_03
bounds:369,42,34,26
offsets:2,1,38,29
rotate:90
idle_04
bounds:369,6,34,26
offsets:2,1,38,29
rotate:90
idle_05
bounds:397,42,34,26
offsets:2,2,38,29
rotate:90
idle_06
bounds:228,40,36,26
offsets:1,2,38,29
rotate:90
idle_07
bounds:228,2,36,26
offsets:1,2,38,29
rotate:90
idle_08
bounds:256,40,36,26
offsets:1,2,38,29
rotate:90
idle_09
bounds:172,39,37,26
offsets:1,2,38,29
rotate:90
idle_10
bounds:200,39,37,26
offsets:1,2,38,29
rotate:90
idle_11
bounds:143,39,37,27
offsets:1,1,38,29
rotate:90
idle_12
bounds:256,2,36,26
offsets:1,1,38,29
rotate:90
idle_13
bounds:172,2,35,26
offsets:2,1,38,29
rotate:90
idle_14
bounds:143,2,35,27
offsets:2,0,38,29
rotate:90
leg_b_l_1
bounds:40,2,7,9
leg_b_r_1
bounds:30,2,8,9
leg_f_l_1
bounds:80,20,7,6
rotate:90
leg_f_r_1
bounds:88,22,4,5
move_0
bounds:453,43,33,27
offsets:2,0,38,29
rotate:90
move_1
bounds:397,6,34,26
offsets:2,1,38,29
rotate:90
move_2
bounds:425,42,34,26
offsets:2,1,38,29
rotate:90
move_3
bounds:425,6,34,26
offsets:2,2,38,29
rotate:90
move_4
bounds:284,40,36,26
offsets:1,2,38,29
rotate:90
move_5
bounds:200,2,35,26
offsets:1,2,38,29
rotate:90
move_6
bounds:312,41,35,26
offsets:1,2,38,29
rotate:90
move_7
bounds:284,2,36,26
offsets:1,1,38,29
rotate:90
move_8
bounds:312,4,35,26
offsets:2,1,38,29
rotate:90
straightlight
bounds:2,29,47,139
offsets:50,0,150,150
rotate:90
tail_1
bounds:73,19,8,5
rotate:90
wing_l_1
bounds:49,2,9,7
rotate:90
