snowball_01_m_adult_yr.png
size:1586,157
arm_l_1
bounds:1257,13,15,21
arm_r_1
bounds:1543,141,14,14
ball_acc_1
bounds:1559,60,21,21
ball_b_1
bounds:1453,39,37,37
ball_backlight_1
bounds:1126,30,45,45
ball_center_1
bounds:1559,106,19,23
rotate:90
ball_f_1
bounds:1461,2,35,35
ball_highlight
bounds:1548,23,28,16
ball_twinkle_1
bounds:766,2,3,3
ball_twinkle_2
bounds:1082,5,5,5
ball_twinkle_3
bounds:1089,5,5,5
body_1
bounds:1498,2,35,19
rotate:90
body_2
bounds:1492,39,37,19
rotate:90
ear_l_1
bounds:1543,128,11,13
rotate:90
head_1
bounds:1228,5,29,27
rotate:90
head_1_move_ref
bounds:1432,7,29,27
rotate:90
head_2
bounds:1519,8,29,27
rotate:90
idle_00
bounds:1233,78,77,76
offsets:0,2,80,78
rotate:90
idle_01
bounds:1311,78,77,76
offsets:0,2,80,78
rotate:90
idle_02
bounds:1274,2,77,74
offsets:0,3,80,78
idle_03
bounds:1157,77,78,74
offsets:0,3,80,78
rotate:90
idle_04
bounds:2,2,78,72
offsets:0,4,80,78
idle_05
bounds:82,3,79,71
offsets:0,4,80,78
idle_06
bounds:242,4,79,70
offsets:0,4,80,78
idle_07
bounds:323,4,79,70
offsets:0,3,80,78
idle_08
bounds:404,4,79,70
offsets:0,2,80,78
idle_09
bounds:471,76,79,70
offsets:0,1,80,78
rotate:90
idle_10
bounds:543,76,79,69
offsets:0,1,80,78
rotate:90
idle_11
bounds:564,5,79,69
offsets:0,1,80,78
idle_12
bounds:614,76,79,69
offsets:0,1,80,78
rotate:90
idle_13
bounds:645,5,79,69
offsets:0,1,80,78
idle_14
bounds:766,7,77,68
offsets:1,2,80,78
idle_15
bounds:924,8,77,67
offsets:1,3,80,78
idle_16
bounds:1003,8,77,67
offsets:1,4,80,78
idle_17
bounds:845,7,77,68
offsets:0,4,80,78
idle_18
bounds:485,4,77,70
offsets:0,3,80,78
idle_19
bounds:163,3,77,71
offsets:0,3,80,78
idle_20
bounds:1353,2,77,74
offsets:0,2,80,78
idle_21
bounds:1389,78,77,75
offsets:0,2,80,78
rotate:90
idle_22
bounds:1466,78,77,75
offsets:0,2,80,78
rotate:90
leg_l_1
bounds:1559,41,18,17
leg_r_1
bounds:1548,3,18,15
rotate:90
move_00
bounds:685,77,78,77
offsets:0,6,80,84
rotate:90
move_01
bounds:1001,77,78,76
offsets:0,6,80,84
rotate:90
move_02
bounds:1079,77,78,76
offsets:0,5,80,84
rotate:90
move_03
bounds:160,76,79,76
offsets:0,4,80,84
rotate:90
move_04
bounds:394,76,79,75
offsets:0,3,80,84
rotate:90
move_05
bounds:238,76,79,76
offsets:0,1,80,84
rotate:90
move_06
bounds:316,76,79,76
offsets:0,0,80,84
rotate:90
move_07
bounds:2,76,79,77
offsets:0,0,80,84
rotate:90
move_08
bounds:81,76,79,77
offsets:0,1,80,84
rotate:90
move_09
bounds:764,77,78,77
offsets:0,2,80,84
rotate:90
move_10
bounds:843,77,78,77
offsets:0,4,80,84
rotate:90
move_11
bounds:922,77,78,77
offsets:0,5,80,84
rotate:90
ribbon_1
bounds:1195,36,77,39
ribbon_2
bounds:726,2,73,38
rotate:90
snow_1
bounds:1157,3,28,25
snow_2
bounds:1534,47,29,23
rotate:90
snow_3
bounds:1187,2,30,21
rotate:90
snow_4
bounds:1210,4,30,16
rotate:90
snow_5
bounds:1543,83,29,21
snow_6
bounds:1126,3,29,25
snow_7
bounds:1559,127,28,25
rotate:90
tail_1
bounds:1082,12,63,42
rotate:90
tail_2
bounds:1173,34,41,20
rotate:90
wing_l_1
bounds:1432,38,38,19
rotate:90
wing_r_1
bounds:1513,39,37,19
rotate:90
