liso_02_m_adult_w.png
size:1524,211
filter:Linear,Linear
pma:true
body_3
bounds:1346,8,82,54
head_3
bounds:1430,131,40,36
head_open_3
bounds:1430,93,40,36
idle_00
bounds:561,61,148,55
offsets:0,0,151,56
rotate:90
idle_17
bounds:561,61,148,55
offsets:0,0,151,56
rotate:90
idle_01
bounds:618,61,148,55
offsets:0,0,151,56
rotate:90
idle_02
bounds:153,2,148,56
offsets:0,0,151,56
idle_03
bounds:303,3,148,56
offsets:0,0,151,56
idle_04
bounds:603,3,147,56
offsets:0,0,151,56
idle_05
bounds:752,4,147,56
offsets:0,0,151,56
idle_06
bounds:864,62,147,56
offsets:0,0,151,56
rotate:90
idle_07
bounds:901,4,147,56
offsets:0,0,151,56
idle_08
bounds:1050,5,146,56
offsets:1,0,151,56
idle_09
bounds:1172,63,146,56
offsets:1,0,151,56
rotate:90
idle_10
bounds:1198,5,146,56
offsets:1,0,151,56
idle_11
bounds:922,62,147,56
offsets:1,0,151,56
rotate:90
idle_12
bounds:445,61,148,56
offsets:0,0,151,56
rotate:90
idle_13
bounds:453,3,148,56
offsets:0,0,151,56
idle_14
bounds:503,61,148,56
offsets:0,0,151,56
rotate:90
idle_15
bounds:2,2,149,56
offsets:0,0,151,56
idle_16
bounds:197,60,149,55
offsets:0,0,151,56
rotate:90
leg_b_l1_3
bounds:1492,127,30,36
leg_b_l2_3
bounds:1425,65,22,26
leg_b_r_3
bounds:1430,29,24,34
leg_f_l_3
bounds:1472,89,36,36
leg_f_l_move_3
bounds:1494,165,28,44
leg_f_r_3
bounds:1430,3,32,24
move_00
bounds:254,61,148,94
offsets:1,6,151,101
rotate:90
move_01
bounds:100,60,149,95
offsets:1,6,151,101
rotate:90
move_02
bounds:2,60,149,96
offsets:1,4,151,101
rotate:90
move_03
bounds:350,61,148,93
offsets:2,3,151,101
rotate:90
move_04
bounds:770,62,147,92
offsets:2,1,151,101
rotate:90
move_05
bounds:980,63,146,94
offsets:2,1,151,101
rotate:90
move_06
bounds:1230,64,145,96
offsets:2,1,151,101
rotate:90
move_07
bounds:1328,64,145,95
offsets:2,3,151,101
rotate:90
move_08
bounds:1076,63,146,94
offsets:1,4,151,101
rotate:90
move_09
bounds:675,62,147,93
offsets:1,5,151,101
rotate:90
tail_3
bounds:1430,169,62,40
wing_3
bounds:1456,55,30,32
wing_l_move_3
bounds:1488,57,30,32
rotate:90
wing_r_move_3
bounds:1472,135,18,32
