aura_s_exciting_blithe.png
size:1081,1081
filter:Linear,Linear
balloon_01
bounds:225,322,149,146
offsets:6,34,184,197
balloon_01_line
bounds:972,960,99,119
offsets:14,53,184,197
balloon_02
bounds:899,633,108,180
offsets:11,8,126,196
rotate:90
balloon_02_line
bounds:293,22,92,140
offsets:19,40,126,196
rotate:90
balloon_03
bounds:899,361,108,179
offsets:11,9,126,196
rotate:90
balloon_03_line
bounds:393,729,92,136
offsets:19,44,126,196
rotate:90
balloon_04
bounds:393,823,136,256
offsets:4,2,144,260
balloon_04_line
bounds:376,116,120,172
offsets:0,68,120,240
blur
bounds:2,470,242,240
offsets:0,0,242,242
cats_basic_07_00000
bounds:2,712,389,367
offsets:61,19,500,400
particle_00000
bounds:651,80,177,72
offsets:21,28,220,140
particle_00001
bounds:597,338,184,82
offsets:25,18,220,140
rotate:90
particle_00002
bounds:376,290,200,67
offsets:4,32,220,140
rotate:90
particle_00003
bounds:525,315,193,70
offsets:4,27,220,140
rotate:90
particle_00004
bounds:681,389,193,72
offsets:7,27,220,140
particle_00005
bounds:832,227,184,65
offsets:16,35,220,140
particle_00006
bounds:651,236,179,79
offsets:20,21,220,140
particle_00007
bounds:651,154,177,80
offsets:20,20,220,140
particle_00008
bounds:830,9,173,73
offsets:27,25,220,140
particle_00009
bounds:899,552,180,79
offsets:20,22,220,140
particle_00010
bounds:899,471,180,79
offsets:20,22,220,140
particle_00011
bounds:830,153,178,72
offsets:20,22,220,140
particle_00012
bounds:445,315,193,78
offsets:13,19,220,140
rotate:90
particle_00013
bounds:293,127,193,81
offsets:13,23,220,140
rotate:90
particle_00014
bounds:498,125,188,82
offsets:13,21,220,140
rotate:90
puzzle_1
bounds:951,820,76,88
rotate:90
puzzle_2
bounds:525,35,88,88
puzzle_3
bounds:435,22,92,88
rotate:90
puzzle_4
bounds:2,2,52,40
puzzle_5
bounds:56,2,52,40
puzzle_6
bounds:110,2,52,40
puzzle_7
bounds:1018,232,60,48
rotate:90
rayup_00000
bounds:615,23,55,58
offsets:27,8,110,258
rotate:90
rayup_00001
bounds:1005,2,58,77
offsets:26,7,110,258
rayup_00002
bounds:956,760,58,101
offsets:26,8,110,258
rotate:90
rayup_00003
bounds:957,898,60,122
offsets:25,9,110,258
rotate:90
rayup_00004
bounds:1010,81,63,144
offsets:24,10,110,258
rayup_00005
bounds:731,463,66,166
offsets:23,11,110,258
rotate:90
rayup_00006
bounds:830,84,67,178
offsets:22,11,110,258
rotate:90
rayup_00007
bounds:681,317,70,192
offsets:20,15,110,258
rotate:90
rayup_00008
bounds:749,743,68,205
offsets:21,18,110,258
rotate:90
rayup_00009
bounds:749,916,68,206
offsets:20,27,110,258
rotate:90
rayup_00010
bounds:531,806,68,212
offsets:22,36,110,258
rotate:90
rayup_00011
bounds:531,740,64,216
offsets:23,39,110,258
rotate:90
rayup_00012
bounds:731,531,66,207
offsets:22,48,110,258
rayup_00013
bounds:875,294,65,190
offsets:23,66,110,258
rotate:90
rayup_00014
bounds:582,127,67,186
offsets:22,71,110,258
wavelight_00000
bounds:531,979,216,100
offsets:38,36,300,150
wavelight_00001
bounds:2,266,216,100
offsets:40,36,300,150
wavelight_00002
bounds:531,876,211,101
offsets:42,35,300,150
wavelight_00003
bounds:745,813,204,101
offsets:42,35,300,150
wavelight_00004
bounds:799,536,205,98
offsets:42,38,300,150
rotate:90
wavelight_00005
bounds:193,56,208,98
offsets:40,38,300,150
rotate:90
wavelight_00006
bounds:535,525,213,98
offsets:38,38,300,150
rotate:90
wavelight_00007
bounds:635,524,214,94
offsets:37,42,300,150
rotate:90
wavelight_00008
bounds:345,492,218,93
offsets:34,42,300,150
rotate:90
wavelight_00009
bounds:98,44,220,93
offsets:33,41,300,150
rotate:90
wavelight_00010
bounds:749,986,221,93
offsets:32,40,300,150
wavelight_00011
bounds:440,510,217,93
offsets:33,39,300,150
rotate:90
wavelight_00012
bounds:2,44,220,94
offsets:33,38,300,150
rotate:90
wavelight_00013
bounds:246,488,222,97
offsets:36,37,300,150
rotate:90
wavelight_00014
bounds:2,368,221,100
offsets:36,36,300,150
