doodletail_01_m_adult_r.png
size:792,142
pma:true
acc_l_3
bounds:443,2,5,6
rotate:90
acc_r_3
bounds:395,2,3,5
rotate:90
arm_l_3
bounds:769,100,16,20
rotate:90
arm_r_3
bounds:778,35,12,15
body_3
bounds:760,52,16,24
rotate:90
ear_l_3
bounds:760,40,16,10
ear_r_3
bounds:717,5,11,10
rotate:90
fur_3
bounds:729,5,11,10
rotate:90
head_3
bounds:769,118,20,22
horn_l_3
bounds:499,2,13,6
horn_r_3
bounds:514,2,10,6
idle_00
bounds:332,74,66,53
offsets:1,1,71,54
rotate:90
idle_17
bounds:332,74,66,53
offsets:1,1,71,54
rotate:90
idle_01
bounds:2,2,67,53
offsets:1,1,71,54
rotate:90
idle_02
bounds:222,72,68,53
offsets:1,1,71,54
rotate:90
idle_03
bounds:2,71,69,53
offsets:1,1,71,54
rotate:90
idle_04
bounds:57,71,69,53
offsets:1,1,71,54
rotate:90
idle_05
bounds:112,71,69,53
offsets:1,1,71,54
rotate:90
idle_06
bounds:222,2,68,53
offsets:1,1,71,54
rotate:90
idle_07
bounds:112,2,67,52
offsets:1,1,71,54
rotate:90
idle_08
bounds:387,74,66,52
offsets:1,1,71,54
rotate:90
idle_09
bounds:441,75,65,52
offsets:1,1,71,54
rotate:90
idle_10
bounds:554,10,64,52
offsets:1,1,71,54
rotate:90
idle_11
bounds:661,77,63,52
offsets:1,1,71,54
rotate:90
idle_12
bounds:663,13,62,52
offsets:1,1,71,54
rotate:90
idle_13
bounds:715,78,62,52
offsets:1,1,71,54
rotate:90
idle_14
bounds:608,12,63,53
offsets:1,1,71,54
rotate:90
idle_15
bounds:495,76,64,53
offsets:1,1,71,54
rotate:90
idle_16
bounds:499,10,64,53
offsets:1,1,71,54
rotate:90
leg_l_3
bounds:769,85,13,20
rotate:90
leg_r_3
bounds:769,70,13,19
rotate:90
move_00
bounds:57,2,67,53
offsets:1,1,69,55
rotate:90
move_01
bounds:167,71,69,53
offsets:0,1,69,55
rotate:90
move_02
bounds:387,7,65,54
offsets:1,1,69,55
rotate:90
move_03
bounds:550,76,64,53
offsets:1,2,69,55
rotate:90
move_04
bounds:332,6,66,53
offsets:1,2,69,55
rotate:90
move_05
bounds:277,72,68,53
offsets:1,1,69,55
rotate:90
move_06
bounds:277,2,68,53
offsets:0,1,69,55
rotate:90
move_07
bounds:443,9,64,54
offsets:1,1,69,55
rotate:90
move_08
bounds:605,77,63,54
offsets:2,1,69,55
rotate:90
move_09
bounds:166,3,66,54
offsets:1,1,69,55
rotate:90
scales_1_3
bounds:730,22,11,10
rotate:90
scales_2_3
bounds:717,18,11,15
shoulder_3
bounds:387,2,6,3
tail_3
bounds:717,40,41,36
