telosgamma_07_m_hatchling_bk.png
size:154,972
filter:Linear,Linear
arm_f_l_2
bounds:70,42,18,32
rotate:90
arm_f_r_2
bounds:94,6,22,22
body_2
bounds:81,62,42,40
head_2
bounds:2,38,28,32
rotate:90
head_ear_l_2
bounds:125,90,10,12
head_eye_2
bounds:125,82,10,6
head_fire_2
bounds:125,46,32,26
rotate:90
head_fire_eff1_2
bounds:148,799,4,6
head_fire_eff2_2
bounds:148,791,6,4
rotate:90
head_fire_eff3_2
bounds:150,884,4,2
rotate:90
head_horn_l_2
bounds:36,44,32,22
head_horn_r_2
bounds:118,4,22,22
idle_00
bounds:2,305,64,79
offsets:4,1,68,90
rotate:90
idle_01
bounds:89,526,63,80
offsets:5,1,68,90
idle_02
bounds:90,608,62,80
offsets:6,1,68,90
idle_03
bounds:2,578,63,85
offsets:5,1,68,90
rotate:90
idle_04
bounds:2,708,63,87
offsets:5,1,68,90
rotate:90
idle_05
bounds:2,838,64,88
offsets:4,1,68,90
rotate:90
idle_06
bounds:2,102,65,77
offsets:3,1,68,90
rotate:90
idle_07
bounds:2,169,66,77
offsets:2,1,68,90
rotate:90
idle_08
bounds:82,210,67,76
offsets:1,1,68,90
idle_09
bounds:81,132,67,76
offsets:1,1,68,90
idle_10
bounds:84,447,68,77
offsets:0,1,68,90
idle_11
bounds:83,288,67,77
offsets:1,1,68,90
idle_12
bounds:83,367,67,78
offsets:1,1,68,90
idle_13
bounds:2,237,66,78
offsets:2,1,68,90
rotate:90
idle_14
bounds:2,371,65,79
offsets:3,1,68,90
rotate:90
leg_b_l_2
bounds:104,30,18,30
leg_b_r_2
bounds:124,28,16,26
rotate:90
leg_f_l_2
bounds:36,26,16,30
rotate:90
leg_f_r_2
bounds:2,20,16,26
rotate:90
leg_f_r_hand_2
bounds:66,2,14,14
move_0
bounds:94,890,57,80
offsets:3,0,70,93
move_1
bounds:91,690,61,79
offsets:0,0,70,93
move_2
bounds:2,643,63,86
offsets:1,0,70,93
rotate:90
move_3
bounds:2,773,63,88
offsets:4,0,70,93
rotate:90
move_4
bounds:2,904,66,90
offsets:3,1,70,93
rotate:90
move_5
bounds:2,438,70,79
offsets:0,0,70,93
rotate:90
move_6
bounds:2,510,66,80
offsets:1,0,70,93
rotate:90
move_7
bounds:92,807,56,81
offsets:4,0,70,93
tail_2
bounds:81,104,54,26
tail_fire_2
bounds:92,771,54,34
weapon_cup_l_2
bounds:137,106,24,14
rotate:90
weapon_cup_l_fire_2
bounds:30,12,12,16
rotate:90
weapon_cup_l_string_2
bounds:68,18,22,24
rotate:90
weapon_cup_rl_string_2
bounds:68,18,22,24
rotate:90
weapon_cup_r_2
bounds:137,80,24,14
rotate:90
weapon_cup_r_fire_2
bounds:48,12,12,16
rotate:90
weapon_halo_2
bounds:2,68,72,32
