everness_05_f_hatch_w.png
size:1575,60
filter:Linear,Linear
pma:true
achoo_1
bounds:1513,42,16,16
body_1
bounds:1453,2,30,22
flower_1_1
bounds:1521,2,6,6
flower_3_1
bounds:1521,2,6,6
flower_2_1
bounds:1563,16,10,10
flower_4_1
bounds:1563,16,10,10
flower_5_1
bounds:1521,10,14,14
head_1
bounds:1417,26,32,30
rotate:90
head_achoo_1
bounds:1449,26,32,30
rotate:90
head_ear_r_1
bounds:1513,26,14,18
rotate:90
head_move_1
bounds:1481,26,32,30
rotate:90
idle_00
bounds:622,3,55,51
rotate:90
idle_01
bounds:675,3,55,51
rotate:90
idle_02
bounds:728,3,55,51
rotate:90
idle_03
bounds:781,3,55,51
rotate:90
idle_04
bounds:834,3,55,51
rotate:90
idle_05
bounds:887,3,55,51
rotate:90
idle_06
bounds:940,3,55,51
rotate:90
idle_07
bounds:993,3,55,51
rotate:90
idle_08
bounds:1046,3,55,51
rotate:90
idle_09
bounds:1099,3,55,51
rotate:90
idle_10
bounds:1152,3,55,51
rotate:90
idle_11
bounds:1205,3,55,51
rotate:90
idle_12
bounds:1258,3,55,51
rotate:90
idle_13
bounds:1311,3,55,51
rotate:90
idle_14
bounds:1364,3,55,51
rotate:90
leg_b_l_1
bounds:1547,44,14,12
rotate:90
leg_b_r_1
bounds:1537,10,12,14
leg_f_l_1
bounds:1551,10,14,10
rotate:90
leg_f_l_move_1
bounds:1561,44,14,10
rotate:90
leg_f_r_1
bounds:1533,26,14,14
leg_f_r_move_1
bounds:1561,28,14,10
rotate:90
move_00
bounds:2,5,60,53
move_01
bounds:64,5,60,53
move_02
bounds:126,5,60,53
move_03
bounds:188,5,60,53
move_04
bounds:250,5,60,53
move_05
bounds:312,5,60,53
move_06
bounds:374,5,60,53
move_07
bounds:436,5,60,53
move_08
bounds:498,5,60,53
move_09
bounds:560,5,60,53
ring_b_1
bounds:1485,6,18,34
rotate:90
ring_f_1
bounds:1417,2,22,34
rotate:90
tail_1
bounds:1549,26,16,10
rotate:90
wing_l_1
bounds:1531,42,16,14
rotate:90
