disguisechameleondragon_03_f_adult_pb.png
size:1583,235
filter:Linear,Linear
pma:true
body_3
bounds:1490,51,66,46
rotate:90
disguisechameleondragon_03_f_adult_pb
bounds:954,2,116,112
head_3
bounds:1538,89,40,42
idle_00
bounds:836,2,116,111
offsets:4,0,122,111
idle_01
bounds:1072,3,116,111
offsets:4,0,122,111
idle_02
bounds:1088,117,116,111
offsets:4,0,122,111
rotate:90
idle_03
bounds:1190,5,116,110
offsets:4,1,122,111
idle_04
bounds:1201,117,116,110
offsets:4,1,122,111
rotate:90
idle_05
bounds:2,2,118,109
offsets:3,1,122,111
idle_06
bounds:358,4,118,107
offsets:3,1,122,111
idle_07
bounds:227,113,120,106
offsets:2,1,122,111
rotate:90
idle_08
bounds:335,113,120,106
offsets:2,1,122,111
rotate:90
idle_09
bounds:443,113,120,105
offsets:2,1,122,111
rotate:90
idle_10
bounds:658,114,119,105
offsets:2,1,122,111
rotate:90
idle_11
bounds:550,114,119,106
offsets:2,1,122,111
rotate:90
idle_12
bounds:980,116,117,106
offsets:3,1,122,111
rotate:90
idle_13
bounds:871,116,117,107
offsets:3,1,122,111
rotate:90
idle_14
bounds:239,3,117,108
offsets:3,1,122,111
idle_15
bounds:598,2,117,110
offsets:3,0,122,111
idle_16
bounds:717,2,117,110
offsets:3,0,122,111
leg_b_l_3
bounds:1514,5,28,44
leg_b_r_3
bounds:1426,3,20,32
leg_f_l_3
bounds:1529,133,26,44
leg_f_r_3
bounds:1538,53,24,34
move_0
bounds:478,4,118,107
offsets:7,1,125,114
move_1
bounds:765,115,118,104
offsets:7,1,125,114
rotate:90
move_2
bounds:122,2,115,109
offsets:5,1,125,114
move_3
bounds:2,113,120,113
offsets:0,1,125,114
rotate:90
move_4
bounds:117,113,120,108
offsets:4,1,125,114
rotate:90
move_5
bounds:1313,117,116,105
offsets:8,0,125,114
rotate:90
move_6
bounds:1420,119,114,107
offsets:6,3,125,114
rotate:90
move_7
bounds:1308,5,116,110
offsets:6,3,125,114
tail_3
bounds:1529,179,52,54
wing_l_3
bounds:1426,37,80,62
rotate:90
wing_r_3
bounds:1448,5,30,64
rotate:90
