aura_s_ruinous.png
size:979,639
filter:Linear,Linear
aura_shine_00000
bounds:885,83,95,72
offsets:18,8,135,100
rotate:90
aura_shine_00001
bounds:777,249,97,74
offsets:17,7,135,100
aura_shine_00002
bounds:711,325,98,75
offsets:17,7,135,100
aura_shine_00003
bounds:607,119,99,74
offsets:17,7,135,100
rotate:90
aura_shine_00004
bounds:683,104,99,74
offsets:17,7,135,100
aura_shine_00005
bounds:435,21,100,73
offsets:17,7,135,100
aura_shine_00006
bounds:750,487,99,72
offsets:18,7,135,100
aura_shine_00007
bounds:784,106,99,72
offsets:18,7,135,100
aura_shine_00008
bounds:851,460,99,73
offsets:18,7,135,100
rotate:90
aura_shine_00009
bounds:607,19,98,74
offsets:19,7,135,100
rotate:90
aura_shine_00010
bounds:750,561,98,76
offsets:19,7,135,100
aura_shine_00011
bounds:850,561,98,76
offsets:19,7,135,100
aura_shine_00012
bounds:317,2,98,75
offsets:19,8,135,100
aura_shine_00013
bounds:811,326,97,74
offsets:19,8,135,100
aura_shine_00014
bounds:876,252,96,72
offsets:18,8,135,100
blur
bounds:495,487,150,148
offsets:0,1,150,150
rotate:90
magic_circle_in
bounds:2,481,156,179
offsets:22,11,200,200
rotate:90
magic_circle_in_glow
bounds:294,149,86,97
offsets:7,2,100,100
magic_circle_out
bounds:183,481,156,156
offsets:22,24,200,200
magic_circle_out_glow
bounds:487,266,86,86
offsets:7,8,100,100
particle_00000
bounds:317,356,97,102
offsets:19,7,125,125
particle_00001
bounds:109,374,103,105
offsets:16,6,125,125
particle_00002
bounds:304,248,92,106
offsets:15,5,125,125
particle_00003
bounds:645,547,103,90
offsets:7,23,125,125
particle_00004
bounds:104,161,99,95
offsets:13,20,125,125
rotate:90
particle_00005
bounds:2,270,101,101
offsets:12,17,125,125
particle_00006
bounds:2,373,106,105
offsets:10,15,125,125
rotate:90
particle_00007
bounds:341,460,107,108
offsets:7,14,125,125
particle_00008
bounds:214,369,110,101
offsets:5,13,125,125
rotate:90
particle_00009
bounds:398,247,87,105
offsets:15,11,125,125
particle_00010
bounds:711,402,83,102
offsets:17,15,125,125
rotate:90
particle_00011
bounds:201,155,91,102
offsets:13,13,125,125
particle_00012
bounds:2,163,100,105
offsets:9,11,125,125
particle_00013
bounds:207,259,95,108
offsets:17,9,125,125
particle_00014
bounds:105,262,100,109
offsets:15,8,125,125
particle_bottom_00000
bounds:575,220,146,64
offsets:25,10,200,100
particle_bottom_00001
bounds:201,3,150,65
offsets:23,10,200,100
rotate:90
particle_bottom_00002
bounds:643,334,151,66
offsets:23,10,200,100
rotate:90
particle_bottom_00003
bounds:2,9,152,66
offsets:23,10,200,100
rotate:90
particle_bottom_00004
bounds:416,354,152,66
offsets:23,11,200,100
particle_bottom_00005
bounds:70,7,152,66
offsets:23,12,200,100
rotate:90
particle_bottom_00006
bounds:341,570,152,67
offsets:23,13,200,100
particle_bottom_00007
bounds:382,95,150,51
offsets:24,14,200,100
rotate:90
particle_bottom_00008
bounds:435,96,149,48
offsets:24,17,200,100
rotate:90
particle_bottom_00009
bounds:450,422,146,43
offsets:25,19,200,100
rotate:90
particle_bottom_00010
bounds:268,3,144,47
offsets:25,18,200,100
rotate:90
particle_bottom_00011
bounds:723,180,143,52
offsets:24,15,200,100
rotate:90
particle_bottom_00012
bounds:548,76,142,57
offsets:23,12,200,100
rotate:90
particle_bottom_00013
bounds:487,121,143,59
offsets:23,11,200,100
rotate:90
particle_bottom_00014
bounds:495,422,146,63
offsets:23,10,200,100
wave_00000
bounds:138,90,61,69
offsets:20,16,100,100
wave_00001
bounds:920,181,57,69
offsets:24,16,100,100
wave_00002
bounds:855,21,60,69
offsets:22,16,100,100
rotate:90
wave_00003
bounds:910,327,63,67
offsets:20,17,100,100
rotate:90
wave_00004
bounds:910,392,66,65
offsets:18,17,100,100
rotate:90
wave_00005
bounds:575,286,65,67
offsets:16,17,100,100
wave_00006
bounds:849,180,67,69
offsets:15,16,100,100
rotate:90
wave_00007
bounds:317,79,68,63
offsets:13,19,100,100
rotate:90
wave_00008
bounds:777,180,70,67
offsets:13,17,100,100
wave_00009
bounds:537,4,70,68
offsets:13,17,100,100
rotate:90
wave_00010
bounds:784,34,70,69
offsets:13,16,100,100
rotate:90
wave_00011
bounds:683,32,70,69
offsets:13,16,100,100
rotate:90
wave_00012
bounds:645,487,58,69
offsets:18,16,100,100
rotate:90
wave_00013
bounds:138,19,61,69
offsets:16,16,100,100
wave_00014
bounds:570,355,65,69
offsets:14,16,100,100
rotate:90
