bluesnakedragon_08_f_hatchling_bg.png
size:1928,88
filter:Linear,Linear
body1_2
bounds:1633,32,28,54
body2_2
bounds:1567,46,54,40
body3_2
bounds:1821,44,42,32
rotate:90
body_ac1_2
bounds:1725,56,30,30
body_ac2_2
bounds:1619,74,8,12
effect_sparkle_3_1
bounds:1503,42,44,44
head_2
bounds:1757,50,36,30
rotate:90
head_cloud_2
bounds:1591,72,26,14
head_hair_2
bounds:1687,44,42,36
rotate:270
horn_l_2
bounds:1855,54,32,16
rotate:90
idle_00
bounds:737,3,59,83
offsets:3,4,62,87
idle_01
bounds:676,3,59,83
offsets:3,4,62,87
idle_02
bounds:615,3,59,83
offsets:3,4,62,87
idle_03
bounds:554,3,59,83
offsets:3,3,62,87
idle_04
bounds:858,3,58,83
offsets:3,2,62,87
idle_05
bounds:310,2,59,84
offsets:2,1,62,87
idle_06
bounds:493,3,59,83
offsets:1,1,62,87
idle_07
bounds:798,2,58,84
offsets:1,0,62,87
idle_08
bounds:249,2,59,84
offsets:0,0,62,87
idle_09
bounds:188,2,59,84
offsets:0,0,62,87
idle_10
bounds:432,3,59,83
offsets:0,1,62,87
idle_11
bounds:371,3,59,83
offsets:0,2,62,87
idle_12
bounds:64,2,60,84
offsets:0,2,62,87
idle_13
bounds:126,3,60,83
offsets:1,3,62,87
idle_14
bounds:2,2,60,84
offsets:2,3,62,87
lace_l1_2
bounds:1663,18,40,68
rotate:180
lace_l2_2
bounds:1821,62,24,18
rotate:90
lace_l3_2
bounds:1872,42,44,28
rotate:270
lace_l4_2
bounds:1902,60,24,26
lace_r_2
bounds:1549,12,88,74
move_00
bounds:1095,3,57,83
offsets:1,3,58,90
move_01
bounds:1036,3,57,83
offsets:1,5,58,90
move_02
bounds:977,3,57,83
offsets:1,6,58,90
move_03
bounds:918,3,57,83
offsets:1,6,58,90
move_04
bounds:1445,3,56,83
offsets:2,5,58,90
move_05
bounds:1387,3,56,83
offsets:2,3,58,90
move_06
bounds:1329,3,56,83
offsets:2,1,58,90
move_07
bounds:1271,3,56,83
offsets:2,0,58,90
move_08
bounds:1213,3,56,83
offsets:2,0,58,90
move_09
bounds:1154,4,57,82
offsets:1,2,58,90
tail_2
bounds:1789,46,40,30
rotate:90
tongue_2
bounds:1678,72,14,10
rotate:90
