psyche_01_m_hatch_rp.png
size:173,415
filter:Linear,Linear
body_1
bounds:106,4,22,24
rotate:90
head_1
bounds:2,32,32,28
head_ear_l_1
bounds:161,41,10,12
head_ear_r_1
bounds:163,120,8,10
head_hair_1
bounds:148,16,10,10
head_touch_1
bounds:2,2,32,28
heart
bounds:36,8,14,12
idle_00
bounds:2,62,50,50
offsets:4,1,54,52
idle_01
bounds:109,28,50,49
offsets:4,2,54,52
idle_02
bounds:110,79,51,51
offsets:3,1,54,52
idle_03
bounds:2,165,52,50
offsets:2,2,54,52
idle_04
bounds:56,116,52,49
offsets:2,3,54,52
idle_05
bounds:122,238,53,49
offsets:1,3,54,52
rotate:90
idle_06
bounds:61,167,53,50
offsets:1,2,54,52
idle_07
bounds:122,183,53,49
offsets:1,2,54,52
rotate:90
idle_08
bounds:116,132,53,49
offsets:1,1,54,52
idle_09
bounds:2,114,52,49
offsets:2,1,54,52
idle_10
bounds:56,64,51,50
offsets:3,0,54,52
idle_11
bounds:54,13,50,49
offsets:4,1,54,52
leg_b_l_1
bounds:36,22,14,18
leg_b_r_1
bounds:36,42,16,18
leg_f_l_1
bounds:132,14,14,12
leg_f_r_1
bounds:163,108,8,10
move_00
bounds:2,316,58,47
offsets:2,2,60,52
move_01
bounds:63,366,59,47
offsets:1,4,60,52
move_02
bounds:124,354,59,47
offsets:1,4,60,52
rotate:90
move_03
bounds:62,268,58,47
offsets:2,3,60,52
move_04
bounds:2,267,58,47
offsets:2,2,60,52
move_05
bounds:2,365,59,48
offsets:1,2,60,52
move_06
bounds:63,317,59,47
offsets:1,4,60,52
move_07
bounds:124,293,59,47
offsets:1,4,60,52
rotate:90
move_08
bounds:62,219,58,47
offsets:2,2,60,52
move_09
bounds:2,217,57,48
offsets:3,1,60,52
tail_1
bounds:161,55,22,10
rotate:90
wing_l_1
bounds:161,27,12,10
rotate:90
