krampus_floor_01.png
size:172,131
bell_1
bounds:30,6,24,25
offsets:0,0,24,26
rotate:90
bell_2
bounds:57,6,24,25
offsets:0,0,24,26
rotate:90
bell_3
bounds:2,6,24,26
rotate:90
bell_4
bounds:84,6,24,25
offsets:0,0,24,26
rotate:90
bell_5
bounds:111,6,24,25
offsets:0,0,24,26
rotate:90
floor_main
bounds:2,32,168,97
offsets:0,0,168,178
light_1
bounds:138,22,8,8
light_4
bounds:138,22,8,8
light_2
bounds:138,12,8,8
light_3
bounds:138,2,8,8
light_5
bounds:148,22,8,8
niddle_1
bounds:148,8,3,8
offsets:1,0,7,8
rotate:90
niddle_2
bounds:148,13,6,7
offsets:0,0,7,8
niddle_4
bounds:148,13,6,7
offsets:0,0,7,8
niddle_3
bounds:156,16,7,4
offsets:0,1,7,8
niddle_5
bounds:156,13,1,8
offsets:2,0,7,8
rotate:90
