rewarddragon_01_f_hatchling_w.png
size:155,975
filter:Linear,Linear
pma:true
body_2
bounds:69,48,42,34
head_2
bounds:113,48,36,34
idle_00
bounds:86,553,84,65
rotate:90
idle_01
bounds:2,544,84,65
rotate:90
idle_02
bounds:69,486,84,65
idle_03
bounds:2,458,84,65
rotate:90
idle_04
bounds:69,419,84,65
idle_05
bounds:2,372,84,65
rotate:90
idle_06
bounds:69,352,84,65
idle_07
bounds:2,286,84,65
rotate:90
idle_08
bounds:69,285,84,65
idle_09
bounds:2,200,84,65
rotate:90
idle_10
bounds:69,218,84,65
idle_11
bounds:69,151,84,65
idle_12
bounds:2,114,84,65
rotate:90
idle_13
bounds:69,84,84,65
idle_14
bounds:2,28,84,65
rotate:90
leg_b_l_2
bounds:32,8,18,28
rotate:90
leg_b_r_2
bounds:131,20,16,26
leg_f_l_2
bounds:101,28,18,28
rotate:90
leg_f_r_2
bounds:129,2,16,22
rotate:90
move_0
bounds:2,906,82,67
move_1
bounds:86,891,82,67
rotate:90
move_2
bounds:2,837,82,67
move_3
bounds:86,807,82,67
rotate:90
move_4
bounds:2,768,82,67
move_5
bounds:86,723,82,67
rotate:90
move_6
bounds:2,699,82,67
move_7
bounds:86,639,82,67
rotate:90
move_8
bounds:2,630,82,67
tail_2
bounds:69,18,28,30
rotate:90
wing_l_2
bounds:2,2,28,24
wing_r_2
bounds:101,10,16,26
rotate:90
