dhupa_01_f_adult_r.png
size:119,78
body_3
bounds:89,59,17,22
rotate:90
bodyacc_3
bounds:33,43,33,33
chain_3
bounds:2,3,31,36
rotate:90
hair2_3
bounds:69,8,6,6
hair_3
bounds:57,2,12,10
rotate:90
hat_3
bounds:2,36,40,29
rotate:90
head_3
bounds:40,9,32,15
rotate:90
leg2_f_l_3
bounds:96,19,15,13
leg_b_l_3
bounds:57,16,25,19
rotate:90
leg_b_r_3
bounds:78,19,15,16
rotate:90
leg_f_l_3
bounds:68,55,19,21
leg_f_r_3
bounds:103,34,23,14
rotate:90
tail2_3
bounds:96,4,13,13
tail3_3
bounds:78,36,23,17
tail_3
bounds:78,4,16,13
