blazedragon_01_f_adult_r.png
size:459,269
pma:true
body_3
bounds:407,52,33,30
fire_3
bounds:374,4,34,31
rotate:90
head_3
bounds:433,121,23,24
rotate:90
head_horn_r_3
bounds:148,6,9,15
rotate:90
idle_00
bounds:250,18,60,60
offsets:3,1,63,61
idle_17
bounds:250,18,60,60
offsets:3,1,63,61
idle_01
bounds:310,144,60,60
offsets:3,1,63,61
idle_02
bounds:311,207,60,60
offsets:3,1,63,61
idle_03
bounds:310,82,60,60
offsets:3,1,63,61
idle_04
bounds:312,20,60,60
offsets:3,1,63,61
idle_05
bounds:374,146,60,59
offsets:3,1,63,61
idle_06
bounds:127,143,61,59
offsets:2,1,63,61
rotate:90
idle_07
bounds:127,80,61,59
offsets:2,1,63,61
rotate:90
idle_08
bounds:128,17,61,59
offsets:2,1,63,61
rotate:90
idle_09
bounds:188,143,61,59
offsets:2,1,63,61
rotate:90
idle_10
bounds:189,206,61,59
offsets:2,1,63,61
rotate:90
idle_11
bounds:188,80,61,59
offsets:2,1,63,61
rotate:90
idle_12
bounds:189,17,61,59
offsets:2,1,63,61
rotate:90
idle_13
bounds:249,143,61,59
offsets:2,1,63,61
rotate:90
idle_14
bounds:250,206,61,59
offsets:2,1,63,61
rotate:90
idle_15
bounds:65,206,61,60
offsets:2,1,63,61
rotate:90
idle_16
bounds:65,143,61,60
offsets:2,1,63,61
rotate:90
leg_b_l_3
bounds:343,2,16,25
rotate:90
leg_b_r_3
bounds:128,3,12,18
rotate:90
leg_f_l_3
bounds:436,236,17,31
leg_f_r_3
bounds:312,2,16,29
rotate:90
move_00
bounds:249,80,61,59
offsets:3,3,65,63
rotate:90
move_01
bounds:66,10,62,60
offsets:2,2,65,63
rotate:90
move_02
bounds:64,74,62,61
offsets:2,2,65,63
rotate:90
move_03
bounds:2,138,63,61
offsets:1,2,65,63
rotate:90
move_04
bounds:2,203,64,61
offsets:0,2,65,63
rotate:90
move_05
bounds:2,73,63,60
offsets:1,2,65,63
rotate:90
move_06
bounds:2,9,62,62
offsets:2,0,65,63
move_07
bounds:127,206,61,60
offsets:3,3,65,63
rotate:90
move_08
bounds:374,207,60,60
offsets:4,3,65,63
move_09
bounds:372,84,60,59
offsets:4,3,65,63
rotate:90
tail_3
bounds:407,22,28,27
rotate:90
wing_l_3
bounds:374,40,42,31
rotate:90
wing_r_3
bounds:433,87,22,32
