chameleondragon_01_f_hatchling_g.png
size:1552,91
filter:Linear,Linear
pma:true
body_2
bounds:1447,47,42,28
rotate:90
head_2
bounds:1447,11,34,30
rotate:90
idle_00
bounds:509,3,86,61
offsets:1,0,88,61
rotate:90
idle_01
bounds:1011,4,85,61
offsets:2,0,88,61
rotate:90
idle_02
bounds:572,3,86,61
offsets:2,0,88,61
rotate:90
idle_03
bounds:66,2,87,61
offsets:1,0,88,61
rotate:90
idle_04
bounds:129,2,87,61
offsets:1,0,88,61
rotate:90
idle_05
bounds:192,2,87,61
offsets:1,0,88,61
rotate:90
idle_06
bounds:887,2,87,60
offsets:1,0,88,61
rotate:90
idle_07
bounds:949,2,87,60
offsets:1,0,88,61
rotate:90
idle_08
bounds:1137,3,86,60
offsets:1,0,88,61
rotate:90
idle_09
bounds:1199,3,86,60
offsets:1,0,88,61
rotate:90
idle_10
bounds:1261,3,86,60
offsets:1,0,88,61
rotate:90
idle_11
bounds:635,3,86,61
offsets:1,0,88,61
rotate:90
idle_12
bounds:698,3,86,61
offsets:1,0,88,61
rotate:90
idle_13
bounds:761,3,86,61
offsets:1,0,88,61
rotate:90
idle_14
bounds:824,3,86,61
offsets:1,0,88,61
rotate:90
leg_b_l_2
bounds:1505,38,19,29
rotate:90
leg_b_r_2
bounds:1507,62,17,27
leg_f_l_2
bounds:1526,60,15,29
leg_f_r_2
bounds:1533,13,17,23
move_0
bounds:1323,3,86,60
offsets:3,1,89,63
rotate:90
move_1
bounds:255,2,87,61
offsets:2,1,89,63
rotate:90
move_2
bounds:381,4,85,62
offsets:3,1,89,63
rotate:90
move_3
bounds:1074,4,85,61
offsets:3,1,89,63
rotate:90
move_4
bounds:1385,3,86,60
offsets:3,1,89,63
rotate:90
move_5
bounds:318,2,87,61
offsets:2,1,89,63
rotate:90
move_6
bounds:2,3,86,62
offsets:2,1,89,63
rotate:90
move_7
bounds:445,4,85,62
offsets:3,0,89,63
rotate:90
tail_b_2
bounds:1479,6,31,21
tail_f_2
bounds:1512,15,21,19
rotate:90
wing_l_2
bounds:1477,59,28,30
wing_r_2
bounds:1479,29,28,24
rotate:90
