shockwave_06_f_hatch_w.png
size:1570,52
filter:Linear,Linear
body_1
bounds:1518,20,30,22
rotate:90
fire_1
bounds:1558,24,8,8
head_1
bounds:1482,18,34,32
idle_00
bounds:522,5,62,45
idle_01
bounds:586,5,62,45
idle_02
bounds:650,5,62,45
idle_03
bounds:714,5,62,45
idle_04
bounds:778,5,62,45
idle_05
bounds:842,5,62,45
idle_06
bounds:906,5,62,45
idle_07
bounds:970,5,62,45
idle_08
bounds:1034,5,62,45
idle_09
bounds:1098,5,62,45
idle_10
bounds:1162,5,62,45
idle_11
bounds:1226,5,62,45
idle_12
bounds:1290,5,62,45
idle_13
bounds:1354,5,62,45
idle_14
bounds:1418,5,62,45
leg_b_l_1
bounds:1556,34,12,16
leg_b_r_1
bounds:1542,32,12,18
leg_f_l_1
bounds:1482,4,12,16
rotate:90
leg_f_r_1
bounds:1544,2,14,16
move_0
bounds:2,3,63,47
move_1
bounds:67,3,63,47
move_2
bounds:132,3,63,47
move_3
bounds:197,3,63,47
move_4
bounds:262,3,63,47
move_5
bounds:327,3,63,47
move_6
bounds:392,3,63,47
move_7
bounds:457,3,63,47
square_effect
bounds:1560,19,3,3
square_effect2
bounds:1560,14,3,3
tail_1
bounds:1542,20,14,10
wing_l_1
bounds:1518,2,24,16
