thornnail_01_f_hatch_bk.png
size:108,522
filter:Linear,Linear
pma:true
body_1
bounds:54,7,30,22
head_1
bounds:54,31,32,28
idle_00
bounds:55,396,50,40
offsets:1,0,52,41
idle_01
bounds:2,310,50,40
offsets:1,0,52,41
idle_02
bounds:55,354,50,40
offsets:1,0,52,41
idle_03
bounds:2,268,50,40
offsets:1,0,52,41
idle_04
bounds:2,226,50,40
offsets:1,0,52,41
idle_05
bounds:2,184,50,40
offsets:1,0,52,41
idle_06
bounds:2,142,50,40
offsets:1,0,52,41
idle_07
bounds:2,100,50,40
offsets:1,0,52,41
idle_08
bounds:2,58,50,40
offsets:1,0,52,41
idle_09
bounds:2,16,50,40
offsets:1,0,52,41
idle_10
bounds:55,312,50,40
offsets:1,0,52,41
idle_11
bounds:55,480,51,40
offsets:0,0,52,41
idle_12
bounds:2,394,51,40
offsets:0,0,52,41
idle_13
bounds:54,270,50,40
offsets:1,0,52,41
idle_14
bounds:54,228,50,40
offsets:1,0,52,41
leg_b_l_1
bounds:2,2,12,16
rotate:90
leg_b_r_1
bounds:88,41,12,18
leg_f_l_1
bounds:20,2,12,14
rotate:90
leg_f_r_1
bounds:88,23,14,16
move_0
bounds:54,61,50,39
offsets:2,2,53,42
move_1
bounds:54,186,50,40
offsets:2,1,53,42
move_2
bounds:2,479,51,41
offsets:1,1,53,42
move_3
bounds:55,438,51,40
offsets:1,2,53,42
move_4
bounds:54,144,50,40
offsets:2,1,53,42
move_5
bounds:54,102,50,40
offsets:2,1,53,42
move_6
bounds:2,352,51,40
offsets:1,2,53,42
move_7
bounds:2,436,51,41
offsets:1,1,53,42
tail_1
bounds:36,4,14,10
