bubbledragon_02_f_adult_yr.png
size:142,1029
pma:true
body_3
bounds:86,979,42,48
effect_bubble_1_3
bounds:132,937,8,8
effect_bubble_2_3
bounds:130,985,7,7
effect_bubble_3_3
bounds:134,184,6,6
effect_bubble_4_3
bounds:135,264,5,5
effect_bubble_5_3
bounds:130,979,4,4
head_3
bounds:83,917,27,28
head_ear_l_3
bounds:79,2,11,13
head_fin_side_3
bounds:130,1010,17,9
rotate:90
head_horn_l_3
bounds:83,899,16,11
rotate:90
head_horn_r_3
bounds:130,994,9,14
head_touch_3
bounds:112,923,22,18
rotate:90
idle_00
bounds:64,334,70,61
offsets:0,2,78,63
idle_01
bounds:64,208,69,61
offsets:0,2,78,63
idle_02
bounds:64,271,70,61
offsets:0,2,78,63
idle_03
bounds:65,460,71,61
offsets:0,2,78,63
idle_04
bounds:67,648,73,61
offsets:0,1,78,63
idle_05
bounds:65,836,75,61
offsets:0,1,78,63
idle_06
bounds:2,258,76,60
offsets:0,1,78,63
rotate:90
idle_07
bounds:2,415,77,60
offsets:0,1,78,63
rotate:90
idle_08
bounds:2,336,77,60
offsets:0,1,78,63
rotate:90
idle_09
bounds:2,179,77,59
offsets:0,2,78,63
rotate:90
idle_10
bounds:2,100,77,59
offsets:0,2,78,63
rotate:90
idle_11
bounds:2,22,76,60
offsets:0,2,78,63
rotate:90
idle_12
bounds:66,711,74,60
offsets:0,2,78,63
idle_13
bounds:67,585,73,61
offsets:0,2,78,63
idle_14
bounds:64,397,71,61
offsets:0,2,78,63
leg_b_l_3
bounds:57,2,20,13
leg_b_r_3
bounds:128,904,17,12
rotate:90
leg_f_l1_3
bounds:134,192,14,6
rotate:90
leg_f_l2_3
bounds:30,5,25,15
leg_f_r_3
bounds:2,3,26,17
move_00
bounds:2,654,78,62
offsets:1,1,90,65
rotate:90
move_01
bounds:67,523,73,60
offsets:2,2,90,65
move_02
bounds:64,81,68,61
offsets:5,1,90,65
move_03
bounds:64,17,64,62
offsets:10,0,90,65
move_04
bounds:63,144,69,62
offsets:8,0,90,65
move_05
bounds:66,773,74,61
offsets:7,1,90,65
move_06
bounds:2,494,78,61
offsets:8,1,90,65
rotate:90
move_07
bounds:2,574,78,63
offsets:11,1,90,65
rotate:90
move_08
bounds:2,899,79,64
offsets:11,1,90,65
move_09
bounds:2,965,82,62
offsets:6,1,90,65
move_10
bounds:2,815,82,61
offsets:2,1,90,65
rotate:90
move_11
bounds:2,734,79,62
offsets:1,1,90,65
rotate:90
tail_3
bounds:86,947,30,47
rotate:90
wing_l_3
bounds:112,899,22,14
rotate:90
wing_r_3
bounds:96,900,14,15
