aura_s_passionate.png
size:995,643
filter:Linear,Linear
fire_floor_00000
bounds:936,415,114,57
offsets:19,30,150,150
rotate:90
fire_floor_00001
bounds:597,29,111,57
offsets:22,30,150,150
rotate:90
fire_floor_00002
bounds:121,2,105,52
offsets:27,32,150,150
rotate:90
fire_floor_00003
bounds:378,2,104,60
offsets:28,25,150,150
rotate:90
fire_floor_00004
bounds:711,235,86,61
offsets:33,26,150,150
rotate:90
fire_floor_00005
bounds:812,146,86,61
offsets:34,27,150,150
rotate:90
fire_floor_00006
bounds:933,327,86,59
offsets:36,29,150,150
rotate:90
fire_floor_00007
bounds:774,234,102,58
offsets:21,30,150,150
fire_floor_00008
bounds:709,177,101,55
offsets:23,31,150,150
fire_floor_00009
bounds:783,294,111,55
offsets:16,31,150,150
fire_floor_00010
bounds:599,265,110,56
offsets:18,31,150,150
fire_floor_00011
bounds:440,241,108,54
offsets:22,35,150,150
rotate:90
fire_floor_00012
bounds:656,55,108,54
offsets:23,36,150,150
rotate:90
fire_floor_00013
bounds:624,325,122,53
offsets:10,37,150,150
rotate:90
fire_floor_00014
bounds:543,21,119,52
offsets:13,38,150,150
rotate:90
glow
bounds:2,380,126,126
offsets:12,11,150,150
particle_00000
bounds:275,439,126,98
offsets:0,15,150,150
particle_00001
bounds:265,346,129,91
offsets:0,24,150,150
particle_00002
bounds:219,108,131,94
offsets:0,24,150,150
rotate:90
particle_00003
bounds:549,543,134,98
offsets:0,24,150,150
particle_00004
bounds:275,539,136,102
offsets:0,24,150,150
particle_00005
bounds:2,240,138,104
offsets:0,24,150,150
rotate:90
particle_00006
bounds:134,535,139,106
offsets:0,24,150,150
particle_00007
bounds:679,422,127,108
offsets:0,24,150,150
particle_00008
bounds:818,531,128,110
offsets:0,24,150,150
particle_00009
bounds:2,508,130,133
offsets:0,3,150,150
particle_00010
bounds:2,106,132,107
offsets:0,10,150,150
rotate:90
particle_00011
bounds:2,2,117,102
offsets:0,17,150,150
particle_00012
bounds:396,351,122,86
offsets:0,23,150,150
particle_00013
bounds:808,351,123,87
offsets:0,24,150,150
particle_00014
bounds:808,440,126,89
offsets:0,24,150,150
particle_00015
bounds:549,449,128,92
offsets:0,24,150,150
particle_00016
bounds:413,110,129,94
offsets:0,24,150,150
rotate:90
particle_00017
bounds:315,108,131,96
offsets:0,24,150,150
rotate:90
particle_00018
bounds:413,540,134,101
offsets:0,24,150,150
particle_00019
bounds:108,241,128,103
offsets:0,24,150,150
particle_00020
bounds:111,109,130,106
offsets:0,24,150,150
rotate:90
particle_00021
bounds:685,532,131,109
offsets:0,22,150,150
particle_00022
bounds:130,346,133,91
offsets:0,24,150,150
particle_00023
bounds:134,439,135,94
offsets:0,24,150,150
shockwave_00000
bounds:609,165,98,98
offsets:28,23,150,150
shockwave_00001
bounds:896,226,99,97
offsets:28,24,150,150
rotate:90
shockwave_00002
bounds:712,76,99,97
offsets:28,25,150,150
rotate:90
shockwave_00003
bounds:509,142,101,98
offsets:27,26,150,150
rotate:90
shockwave_00004
bounds:496,245,101,101
offsets:27,24,150,150
shockwave_00005
bounds:440,6,101,102
offsets:27,23,150,150
shockwave_00006
bounds:238,241,101,103
offsets:27,23,150,150
shockwave_00007
bounds:341,241,97,103
offsets:31,23,150,150
shockwave_00008
bounds:403,439,98,102
offsets:30,24,150,150
rotate:90
shockwave_00009
bounds:520,348,99,102
offsets:30,24,150,150
rotate:90
shockwave_00010
bounds:277,2,99,104
offsets:29,22,150,150
shockwave_00011
bounds:175,2,100,104
offsets:28,22,150,150
shockwave_00012
bounds:679,323,97,102
offsets:29,22,150,150
rotate:90
shockwave_00013
bounds:875,128,96,100
offsets:29,23,150,150
rotate:90
shockwave_00014
bounds:811,29,97,98
offsets:28,23,150,150
rotate:90
