linlang_01_f_adult_r.png
size:1779,67
body_3
bounds:1594,15,52,50
effect_light
bounds:1648,23,77,42
offsets:10,10,97,62
eye_3
bounds:1754,38,5,3
fin2_3
bounds:1766,40,13,9
rotate:90
fin3_3
bounds:1753,24,11,11
fin4_3
bounds:1769,59,6,8
rotate:90
fin_3
bounds:1754,43,10,10
head_3
bounds:1727,37,25,28
idle_00
bounds:1139,4,61,64
offsets:2,5,64,71
rotate:90
idle_01
bounds:1005,4,61,65
offsets:2,5,64,71
rotate:90
idle_02
bounds:869,4,61,66
offsets:2,4,64,71
rotate:90
idle_03
bounds:800,4,61,67
offsets:2,3,64,71
rotate:90
idle_04
bounds:134,3,62,67
offsets:2,2,64,71
rotate:90
idle_05
bounds:203,3,62,67
offsets:2,1,64,71
rotate:90
idle_06
bounds:272,3,62,66
offsets:2,1,64,71
rotate:90
idle_07
bounds:937,4,61,66
offsets:3,0,64,71
rotate:90
idle_08
bounds:1072,4,61,65
offsets:3,0,64,71
rotate:90
idle_09
bounds:1271,4,61,63
offsets:3,1,64,71
rotate:90
idle_10
bounds:1336,4,61,63
offsets:3,2,64,71
rotate:90
idle_11
bounds:1466,4,61,62
offsets:2,3,64,71
rotate:90
idle_12
bounds:1530,4,61,62
offsets:2,4,64,71
rotate:90
idle_13
bounds:541,3,62,63
offsets:1,4,64,71
rotate:90
idle_14
bounds:606,3,62,63
offsets:1,5,64,71
rotate:90
leg_f_l_3
bounds:1727,14,24,21
leg_f_r_3
bounds:1753,13,9,15
rotate:90
move_0
bounds:2,2,63,64
offsets:2,5,66,71
rotate:90
move_1
bounds:475,3,62,64
offsets:3,5,66,71
rotate:90
move_2
bounds:340,3,62,66
offsets:3,3,66,71
rotate:90
move_3
bounds:408,3,62,65
offsets:3,2,66,71
rotate:90
move_4
bounds:1205,4,61,64
offsets:4,1,66,71
rotate:90
move_5
bounds:1401,4,61,63
offsets:4,1,66,71
rotate:90
move_6
bounds:736,3,62,62
offsets:3,2,66,71
move_7
bounds:671,3,63,62
offsets:2,4,66,71
move_8
bounds:68,2,64,63
offsets:1,5,66,71
tail_3
bounds:1754,55,10,13
rotate:90
