tikitok_03_f_hatch_pb.png
size:164,523
filter:Linear,Linear
ball_l_1
bounds:109,138,16,16
ball_r_1
bounds:116,120,16,16
body_1
bounds:109,156,22,24
effect_1_1
bounds:147,168,12,12
effect_2_1
bounds:149,194,12,12
effect_3_1
bounds:106,118,8,8
head_1
bounds:107,202,38,32
rotate:90
head_acc_l_1
bounds:141,208,12,14
head_acc_r_1
bounds:90,118,8,14
rotate:90
idle_00
bounds:56,239,49,55
offsets:2,1,53,60
idle_01
bounds:2,348,52,56
offsets:1,0,53,60
idle_02
bounds:2,290,52,56
offsets:1,1,53,60
idle_03
bounds:2,232,52,56
offsets:1,3,53,60
idle_04
bounds:2,174,52,56
offsets:1,4,53,60
idle_05
bounds:2,6,50,56
offsets:1,4,53,60
rotate:90
idle_06
bounds:57,465,49,56
offsets:1,3,53,60
idle_07
bounds:56,182,49,55
offsets:2,2,53,60
idle_08
bounds:56,408,50,55
offsets:2,1,53,60
idle_09
bounds:2,406,52,57
offsets:1,0,53,60
idle_10
bounds:2,116,52,56
offsets:1,2,53,60
idle_11
bounds:2,465,53,56
offsets:0,4,53,60
idle_12
bounds:2,58,51,56
offsets:1,4,53,60
idle_13
bounds:55,58,50,56
offsets:1,3,53,60
idle_14
bounds:56,350,49,56
offsets:1,2,53,60
leg_b_l_1
bounds:127,140,14,18
rotate:90
leg_b_r_1
bounds:131,182,16,18
leg_f_l_1
bounds:56,116,16,10
leg_f_r_1
bounds:74,116,14,10
move_00
bounds:108,468,51,53
offsets:3,2,54,59
move_01
bounds:107,64,52,50
offsets:2,5,54,59
rotate:90
move_02
bounds:113,9,53,49
offsets:0,8,54,59
rotate:90
move_03
bounds:56,296,52,52
offsets:0,7,54,59
move_04
bounds:108,413,51,53
offsets:2,4,54,59
move_05
bounds:107,354,52,52
offsets:2,3,54,59
move_06
bounds:107,242,52,49
offsets:1,6,54,59
rotate:90
move_07
bounds:110,300,52,49
offsets:0,9,54,59
rotate:90
move_08
bounds:56,128,51,52
offsets:1,7,54,59
move_09
bounds:60,2,51,54
offsets:2,3,54,59
neck_1
bounds:134,120,18,12
rotate:90
tail_1
bounds:107,182,18,22
rotate:90
wing_l1_1
bounds:133,164,16,12
rotate:90
wing_l2_1
bounds:141,224,16,12
rotate:90
