meteora_06_f_hatchling_p.png
size:859,142
body_2
bounds:840,57,20,11
rotate:90
crown_2
bounds:631,6,9,4
fur_2
bounds:801,2,20,19
head_2
bounds:815,25,21,18
rotate:90
headangry_2
bounds:823,2,21,18
rotate:90
headsmile_2
bounds:835,25,21,18
rotate:90
hear_fx_1
bounds:711,2,10,10
idle_00
bounds:642,77,63,55
offsets:5,1,74,59
rotate:90
idle_01
bounds:179,2,65,55
offsets:5,1,74,59
rotate:90
idle_02
bounds:418,2,67,56
offsets:4,1,74,59
rotate:90
idle_03
bounds:348,70,70,55
offsets:3,2,74,59
rotate:90
idle_04
bounds:2,68,72,55
offsets:2,3,74,59
rotate:90
idle_05
bounds:59,68,72,55
offsets:2,3,74,59
rotate:90
idle_06
bounds:116,68,72,55
offsets:2,4,74,59
rotate:90
idle_07
bounds:291,69,71,55
offsets:2,4,74,59
rotate:90
idle_08
bounds:465,71,69,55
offsets:3,4,74,59
rotate:90
idle_09
bounds:536,4,66,56
offsets:4,3,74,59
rotate:90
idle_10
bounds:122,2,64,55
offsets:4,3,74,59
rotate:90
idle_11
bounds:654,12,63,55
offsets:4,3,74,59
rotate:90
idle_12
bounds:699,78,62,55
offsets:5,2,74,59
rotate:90
idle_13
bounds:756,79,61,56
offsets:5,1,74,59
rotate:90
idle_14
bounds:711,14,62,55
offsets:5,1,74,59
rotate:90
leg1_f_l_2
bounds:594,3,14,7
leg2_f_l_2
bounds:610,3,6,7
leg_b_l_2
bounds:845,86,17,12
rotate:90
leg_b_r_2
bounds:723,3,14,9
leg_f_r_2
bounds:618,4,6,11
rotate:90
move_00
bounds:236,4,63,59
offsets:3,1,72,62
rotate:90
move_01
bounds:2,2,64,58
offsets:3,2,72,62
rotate:90
move_02
bounds:358,2,66,58
offsets:3,2,72,62
rotate:90
move_03
bounds:405,71,69,58
offsets:2,3,72,62
rotate:90
move_04
bounds:173,69,71,57
offsets:1,4,72,62
rotate:90
move_05
bounds:232,69,71,57
offsets:1,4,72,62
rotate:90
move_06
bounds:522,72,68,57
offsets:2,5,72,62
rotate:90
move_07
bounds:476,3,66,58
offsets:2,4,72,62
rotate:90
move_08
bounds:62,2,64,58
offsets:2,4,72,62
rotate:90
move_09
bounds:297,4,63,59
offsets:3,3,72,62
rotate:90
move_10
bounds:581,77,63,59
offsets:3,2,72,62
rotate:90
move_11
bounds:594,12,63,58
offsets:3,2,72,62
rotate:90
sofa_2
bounds:789,23,54,24
rotate:90
sofacloth_2
bounds:768,18,59,19
rotate:90
tail_2
bounds:815,48,23,29
wing_l_b_2
bounds:814,79,29,24
wing_l_f_2
bounds:814,105,35,35
wing_r_b_2
bounds:843,2,14,21
wing_r_f_2
bounds:768,2,14,31
rotate:90
