bene_02_f_adult_r.png
size:1682,205
body_3
bounds:1287,70,35,26
rotate:90
head_3
bounds:932,36,32,27
heart2_3
bounds:956,98,9,8
rotate:90
heart3_3
bounds:932,2,14,13
heart_3
bounds:1669,44,12,11
rotate:90
idle_00
bounds:1315,2,105,95
offsets:9,1,119,103
rotate:90
idle_01
bounds:131,2,110,94
offsets:5,1,119,103
rotate:90
idle_02
bounds:1062,13,110,94
offsets:5,1,119,103
idle_03
bounds:1174,12,111,93
offsets:5,2,119,103
idle_04
bounds:1429,109,111,94
offsets:6,3,119,103
idle_05
bounds:1315,109,112,94
offsets:6,4,119,103
idle_06
bounds:1200,107,113,96
offsets:6,5,119,103
idle_07
bounds:617,108,114,95
offsets:5,7,119,103
idle_08
bounds:733,108,114,95
offsets:5,8,119,103
idle_09
bounds:498,108,117,95
offsets:2,8,119,103
idle_10
bounds:378,109,118,94
offsets:1,8,119,103
idle_11
bounds:849,109,115,94
offsets:3,7,119,103
idle_12
bounds:1084,109,114,94
offsets:3,6,119,103
idle_13
bounds:1542,109,111,94
offsets:5,5,119,103
idle_14
bounds:1412,12,110,95
offsets:5,4,119,103
idle_15
bounds:322,11,108,96
offsets:6,2,119,103
idle_16
bounds:432,10,107,96
offsets:7,1,119,103
leg_b_l_3
bounds:1287,51,17,26
rotate:90
leg_b_r_3
bounds:1655,162,15,14
leg_f_l_3
bounds:932,17,17,31
rotate:90
leg_f_r_3
bounds:1287,27,23,22
move_00
bounds:763,13,102,93
offsets:9,0,128,99
move_01
bounds:966,2,106,94
offsets:5,0,128,99
rotate:90
move_02
bounds:541,14,110,92
offsets:5,2,128,99
move_03
bounds:1524,16,114,91
offsets:6,4,128,99
move_04
bounds:256,113,120,90
offsets:5,6,128,99
move_05
bounds:131,114,123,89
offsets:5,8,128,99
move_06
bounds:2,113,127,90
offsets:1,8,128,99
move_07
bounds:2,20,124,91
offsets:2,7,128,99
move_08
bounds:966,110,116,93
offsets:6,5,128,99
move_09
bounds:653,13,108,93
offsets:7,3,128,99
move_10
bounds:227,2,104,93
offsets:7,1,128,99
rotate:90
particle2_3
bounds:322,2,7,7
particle3_3
bounds:1062,6,5,5
particle4_3
bounds:2,3,15,18
rotate:90
particle_3
bounds:22,4,14,14
ribbon_3
bounds:867,65,87,42
tail2_3
bounds:1655,178,25,25
tail_3
bounds:867,12,63,51
wing_l_3
bounds:1640,58,34,49
wing_r_3
bounds:1640,11,27,45
