puppeteer_01_m_hatchling_r.png
size:205,921
filter:Linear,Linear
pma:true
bear_head_2
bounds:2,13,36,42
body_2
bounds:175,265,28,50
body_spring_2
bounds:178,393,24,28
head_2
bounds:178,457,32,24
rotate:90
head_feather_2
bounds:178,423,32,22
rotate:90
head_hat_2
bounds:168,99,44,32
rotate:90
head_horn_l_2
bounds:176,355,24,16
idle_00
bounds:102,753,82,97
offsets:5,0,87,101
rotate:90
idle_01
bounds:2,588,80,95
offsets:5,1,87,101
rotate:90
idle_02
bounds:2,424,78,94
offsets:5,2,87,101
rotate:90
idle_03
bounds:2,247,76,93
offsets:4,3,87,101
idle_04
bounds:2,153,74,92
offsets:4,5,87,101
idle_05
bounds:80,239,76,93
offsets:3,6,87,101
rotate:90
idle_06
bounds:98,409,78,93
offsets:2,7,87,101
idle_07
bounds:99,587,80,95
offsets:2,6,87,101
rotate:90
idle_08
bounds:2,670,81,97
offsets:2,4,87,101
rotate:90
idle_09
bounds:103,837,82,98
offsets:2,3,87,101
rotate:90
idle_10
bounds:2,837,82,99
offsets:3,1,87,101
rotate:90
idle_11
bounds:2,753,82,98
offsets:4,0,87,101
rotate:90
leg_b_l1_2
bounds:189,545,14,16
leg_b_l2_2
bounds:189,507,12,18
leg_b_r_2
bounds:189,563,14,22
leg_f_l1_2
bounds:176,373,22,18
leg_f_l2_2
bounds:189,527,14,16
leg_f_r1_2
bounds:176,337,16,16
leg_f_r2_2
bounds:189,491,14,14
move_0
bounds:2,504,82,92
offsets:5,1,87,94
rotate:90
move_1
bounds:2,342,80,90
offsets:6,2,87,94
rotate:90
move_2
bounds:78,80,77,88
offsets:6,4,87,94
rotate:90
move_3
bounds:44,2,76,89
offsets:5,5,87,94
rotate:90
move_4
bounds:78,159,78,89
offsets:4,5,87,94
rotate:90
move_5
bounds:94,317,80,90
offsets:4,4,87,94
move_6
bounds:96,504,81,91
offsets:4,3,87,94
rotate:90
move_7
bounds:101,669,82,93
offsets:5,1,87,94
rotate:90
string_1_2
bounds:169,145,86,34
rotate:90
string_2_2
bounds:2,57,94,40
rotate:90
string_3_2
bounds:135,3,62,46
tail_2
bounds:175,233,28,30
wing_l_2
bounds:168,51,46,30
rotate:90
