prismgate2_eff.png
size:2989,2416
filter:Linear,Linear
aura_00000
bounds:1633,1931,186,241
offsets:48,9,250,250
aura_00001
bounds:1076,1085,189,243
offsets:48,7,250,250
rotate:90
aura_00002
bounds:2271,2223,191,246
offsets:47,4,250,250
rotate:90
aura_00003
bounds:2022,2221,193,247
offsets:44,3,250,250
rotate:90
aura_00004
bounds:2519,2223,191,246
offsets:44,4,250,250
rotate:90
aura_00005
bounds:634,277,188,241
offsets:39,9,250,250
aura_00006
bounds:1430,1733,173,228
offsets:42,22,250,250
rotate:90
aura_00007
bounds:1660,1702,176,227
offsets:37,23,250,250
aura_00008
bounds:634,98,177,226
offsets:34,24,250,250
rotate:90
aura_00009
bounds:862,66,175,227
offsets:34,23,250,250
aura_00010
bounds:1194,388,174,228
offsets:36,22,250,250
aura_00011
bounds:1210,158,169,228
offsets:43,22,250,250
aura_00012
bounds:1275,855,165,228
offsets:51,22,250,250
aura_00013
bounds:1039,94,169,231
offsets:49,19,250,250
aura_00014
bounds:1838,1750,186,236
offsets:42,14,250,250
back_150
bounds:2166,169,134,134
offsets:8,8,150,150
beam_a_00000
bounds:1935,1297,78,171
offsets:50,166,240,337
rotate:90
beam_a_00001
bounds:1706,22,80,172
offsets:115,165,240,337
beam_a_00002
bounds:2809,829,124,105
offsets:116,163,240,337
rotate:90
beam_a_00003
bounds:2916,846,123,67
offsets:117,163,240,337
rotate:90
beam_a_glow_00000
bounds:585,2,94,178
offsets:43,159,240,337
rotate:90
beam_a_glow_00001
bounds:2108,1285,97,181
offsets:106,156,240,337
rotate:90
beam_a_glow_00002
bounds:2739,88,132,118
offsets:108,157,240,337
rotate:90
beam_a_glow_00003
bounds:2760,1519,130,81
offsets:110,157,240,337
rotate:90
beam_b_00000
bounds:2840,1073,118,67
offsets:0,144,240,337
rotate:90
beam_b_00001
bounds:2801,955,116,99
offsets:0,165,240,337
rotate:90
beam_b_00002
bounds:2291,1271,115,170
offsets:0,167,240,337
rotate:90
beam_b_00003
bounds:1039,2,90,171
offsets:29,166,240,337
rotate:90
beam_b_glow_00000
bounds:2458,1388,126,83
offsets:0,136,240,337
beam_b_glow_00001
bounds:2463,1272,123,114
offsets:0,157,240,337
beam_b_glow_00002
bounds:2636,2045,122,176
offsets:0,161,240,337
beam_b_glow_00003
bounds:1989,199,101,175
offsets:22,162,240,337
rotate:90
blank
bounds:991,554,10,10
circle_light_sweep_00000
bounds:2478,419,140,129
offsets:21,48,200,200
rotate:90
circle_light_sweep_00001
bounds:2849,1865,147,138
offsets:19,39,200,200
rotate:90
circle_light_sweep_00002
bounds:2563,1120,150,142
offsets:19,33,200,200
rotate:90
circle_light_sweep_00003
bounds:2314,15,153,146
offsets:20,27,200,200
rotate:90
circle_light_sweep_00004
bounds:1366,2,154,147
offsets:21,23,200,200
rotate:90
circle_light_sweep_00005
bounds:2320,275,154,145
offsets:23,21,200,200
circle_light_sweep_00006
bounds:2704,1651,151,142
offsets:26,19,200,200
rotate:90
circle_light_sweep_00007
bounds:2476,272,145,133
offsets:31,18,200,200
rotate:90
circle_light_sweep_00008
bounds:2849,1743,137,120
offsets:37,19,200,200
circle_light_sweep_00009
bounds:2302,170,127,103
offsets:44,21,200,200
circle_star_a_00000
bounds:2279,1388,177,185
offsets:45,41,251,273
circle_star_a_00001
bounds:1838,1569,179,188
offsets:44,40,251,273
rotate:90
circle_star_a_00002
bounds:1321,1085,187,189
offsets:32,39,251,273
circle_star_a_00003
bounds:2028,1575,184,187
offsets:29,42,251,273
circle_star_a_00004
bounds:1515,2,189,173
offsets:27,49,251,273
circle_star_a_00005
bounds:2136,741,177,175
offsets:42,49,251,273
circle_star_a_00006
bounds:2041,927,183,179
offsets:40,47,251,273
circle_star_a_00007
bounds:2214,1575,187,182
offsets:39,45,251,273
rotate:90
circle_star_a_00008
bounds:1510,1085,189,184
offsets:38,44,251,273
rotate:90
circle_star_a_00009
bounds:1956,689,193,178
offsets:37,42,251,273
rotate:90
circle_star_a_00010
bounds:2226,918,179,172
offsets:36,39,251,273
circle_star_a_00011
bounds:2270,1092,181,177
offsets:35,38,251,273
circle_star_a_00012
bounds:2084,1108,175,184
offsets:43,35,251,273
rotate:90
circle_star_a_00013
bounds:2099,1384,178,189
offsets:43,34,251,273
circle_star_a_00014
bounds:1899,1112,183,183
offsets:41,42,251,273
circle_twinkle_00000
bounds:2736,510,20,19
offsets:72,69,130,130
circle_twinkle_00014
bounds:2736,510,20,19
offsets:72,69,130,130
circle_twinkle_00001
bounds:1756,2180,30,48
offsets:61,39,130,130
circle_twinkle_00002
bounds:2588,1277,65,55
offsets:30,35,130,130
circle_twinkle_00003
bounds:2760,1322,73,64
offsets:25,32,130,130
circle_twinkle_00004
bounds:2916,971,77,71
offsets:25,30,130,130
rotate:90
circle_twinkle_00005
bounds:2918,533,74,69
offsets:26,31,130,130
rotate:90
circle_twinkle_00006
bounds:2798,7,79,69
offsets:22,29,130,130
rotate:90
circle_twinkle_00007
bounds:2909,1120,78,73
offsets:25,29,130,130
circle_twinkle_00008
bounds:2859,134,75,67
offsets:25,31,130,130
circle_twinkle_00009
bounds:2909,1050,78,68
offsets:23,30,130,130
circle_twinkle_00010
bounds:2847,531,76,69
offsets:26,31,130,130
rotate:90
circle_twinkle_00011
bounds:2869,58,74,63
offsets:25,32,130,130
rotate:90
circle_twinkle_00012
bounds:2876,270,78,66
offsets:23,31,130,130
circle_twinkle_00013
bounds:2876,203,76,65
offsets:26,32,130,130
effect_flare_yellow
bounds:718,806,345,344
offsets:0,0,345,345
egg_open
bounds:1989,302,172,190
offsets:14,22,200,220
energy_00001
bounds:2588,2,101,88
offsets:20,31,140,140
energy_00002
bounds:2482,664,100,101
offsets:21,18,140,140
energy_00003
bounds:2482,664,100,101
offsets:21,18,140,140
energy_00004
bounds:2431,170,100,100
offsets:21,18,140,140
energy_00005
bounds:843,8,56,97
offsets:65,19,140,140
rotate:90
energy_00006
bounds:942,6,58,95
offsets:63,18,140,140
rotate:90
frame_a
bounds:2874,338,92,92
offsets:29,29,150,150
frame_d
bounds:1076,1503,296,296
offsets:52,52,400,400
galaxy_particle_loop_00000
bounds:1652,864,219,194
offsets:11,36,248,253
rotate:90
galaxy_particle_loop_00001
bounds:1570,640,220,192
offsets:11,38,248,253
rotate:90
galaxy_particle_loop_00002
bounds:1580,418,220,194
offsets:11,38,248,253
rotate:90
galaxy_particle_loop_00003
bounds:1764,643,219,190
offsets:14,41,248,253
rotate:90
galaxy_particle_loop_00004
bounds:1776,422,219,195
offsets:15,41,248,253
rotate:90
galaxy_particle_loop_00005
bounds:2760,2014,216,194
offsets:17,38,248,253
galaxy_particle_loop_00006
bounds:1733,1300,206,200
offsets:25,35,248,253
rotate:90
galaxy_particle_loop_00007
bounds:1696,1085,204,201
offsets:26,32,248,253
rotate:90
galaxy_particle_loop_00008
bounds:1588,196,203,220
offsets:25,13,248,253
galaxy_particle_loop_00009
bounds:1374,1505,210,226
offsets:19,13,248,253
galaxy_particle_loop_00010
bounds:2026,1764,207,227
offsets:17,11,248,253
galaxy_particle_loop_00011
bounds:1364,626,204,227
offsets:15,14,248,253
galaxy_particle_loop_00012
bounds:1338,1276,205,225
offsets:14,13,248,253
galaxy_particle_loop_00013
bounds:1370,401,208,223
offsets:12,19,248,253
galaxy_particle_loop_00014
bounds:2435,1791,215,200
offsets:11,35,248,253
rotate:90
gather_particle_a_00000
bounds:2156,559,180,161
offsets:64,102,341,343
rotate:90
gather_particle_a_00001
bounds:1076,1276,260,225
offsets:42,62,341,343
gather_particle_a_00002
bounds:2767,2210,220,204
offsets:61,65,341,343
gather_particle_a_00003
bounds:1935,1377,190,162
offsets:82,92,341,343
rotate:90
gather_particle_a_00004
bounds:407,11,176,149
offsets:90,101,341,343
gather_particle_a_00005
bounds:2609,477,149,125
offsets:104,116,341,343
rotate:90
gather_particle_a_00006
bounds:2707,1073,118,131
offsets:118,130,341,343
rotate:90
gather_particle_a_00007
bounds:2736,531,109,120
offsets:126,134,341,343
gather_particle_a_00008
bounds:2482,767,157,100
offsets:66,141,341,343
rotate:90
gather_particle_a_00009
bounds:2760,1388,129,81
offsets:81,148,341,343
rotate:90
gather_particle_a_00010
bounds:2758,333,114,74
offsets:89,149,341,343
gather_particle_a_00011
bounds:2478,561,101,104
offsets:104,108,341,343
rotate:90
gather_particle_a_00012
bounds:2691,2,84,105
offsets:117,119,341,343
rotate:90
gather_particle_a_00013
bounds:765,2,76,94
offsets:124,125,341,343
particle_expand_00000
bounds:2834,715,112,112
offsets:45,42,200,200
particle_expand_00001
bounds:2859,1195,125,128
offsets:38,31,200,200
rotate:90
particle_expand_00002
bounds:2843,1322,140,144
offsets:32,24,200,200
rotate:90
particle_expand_00003
bounds:2611,329,145,146
offsets:29,25,200,200
particle_expand_00004
bounds:2610,1334,148,148
offsets:28,24,200,200
particle_expand_00005
bounds:2584,628,150,148
offsets:27,25,200,200
particle_expand_00006
bounds:2552,1637,152,150
offsets:26,25,200,200
rotate:90
particle_expand_00007
bounds:1212,2,154,152
offsets:25,24,200,200
rotate:90
particle_expand_00008
bounds:2529,935,155,151
offsets:24,25,200,200
rotate:90
particle_expand_00009
bounds:2462,33,135,124
offsets:25,52,200,200
rotate:90
particle_expand_g_00000
bounds:2682,955,117,116
offsets:42,40,200,200
particle_expand_g_00001
bounds:2604,92,128,133
offsets:36,28,200,200
rotate:90
particle_expand_g_00002
bounds:2843,1464,144,149
offsets:30,21,200,200
particle_expand_g_00003
bounds:2610,1484,148,151
offsets:28,22,200,200
particle_expand_g_00004
bounds:2458,1473,150,152
offsets:27,22,200,200
particle_expand_g_00005
bounds:2398,1627,153,152
offsets:25,23,200,200
rotate:90
particle_expand_g_00006
bounds:2584,778,155,152
offsets:24,24,200,200
rotate:90
particle_expand_g_00007
bounds:2320,422,156,153
offsets:24,24,200,200
particle_expand_g_00008
bounds:2163,400,157,155
offsets:23,23,200,200
rotate:90
particle_expand_g_00009
bounds:2848,1615,137,126
offsets:23,52,200,200
particle_star_w_00000
bounds:2758,409,106,120
offsets:93,94,300,300
particle_star_w_00001
bounds:225,5,155,180
offsets:67,62,300,300
rotate:90
particle_star_w_00002
bounds:1545,1291,186,212
offsets:54,48,300,300
particle_star_w_00003
bounds:2235,1782,198,217
offsets:42,41,300,300
particle_star_w_00004
bounds:1065,850,208,233
offsets:42,34,300,300
particle_star_w_00005
bounds:1381,177,205,222
offsets:41,38,300,300
particle_star_w_00006
bounds:2015,1993,213,226
offsets:37,38,300,300
particle_star_w_00007
bounds:2637,1804,210,208
offsets:42,55,300,300
particle_star_w_00008
bounds:1848,884,199,191
offsets:45,55,300,300
rotate:90
radial_c
bounds:718,538,271,266
offsets:14,16,300,300
screen_glass_00000
bounds:2453,1092,108,177
offsets:248,6,356,630
screen_glass_00001
bounds:1430,2174,324,240
offsets:32,0,356,630
screen_glass_00002
bounds:1076,1801,352,613
offsets:4,0,356,630
screen_glass_00003
bounds:2,1784,356,630
screen_glass_00004
bounds:2,1152,356,630
screen_glass_00005
bounds:360,1784,356,630
screen_glass_00006
bounds:2,520,356,630
screen_glass_00007
bounds:360,1152,356,630
screen_glass_00008
bounds:718,1784,356,630
screen_glass_00009
bounds:360,520,356,630
screen_glass_00010
bounds:2,162,356,630
rotate:90
screen_glass_00011
bounds:718,1152,356,630
slash_radial_00000
bounds:2407,926,164,120
offsets:30,0,300,300
rotate:90
slash_radial_00001
bounds:2,20,140,221
offsets:7,6,300,300
rotate:90
slash_radial_00002
bounds:1756,2230,184,264
offsets:5,12,300,300
rotate:90
slash_radial_00003
bounds:1430,1908,201,264
offsets:24,22,300,300
slash_radial_00004
bounds:1821,1988,192,240
offsets:36,33,300,300
slash_radial_00005
bounds:991,566,188,238
offsets:41,34,300,300
slash_radial_00006
bounds:1003,327,189,237
offsets:38,38,300,300
slash_radial_00007
bounds:2230,2001,190,218
offsets:35,42,300,300
slash_radial_00008
bounds:1973,494,181,193
offsets:36,54,300,300
slash_radial_00009
bounds:2315,744,172,165
offsets:37,60,300,300
rotate:90
slash_radial_00010
bounds:2319,577,165,157
offsets:37,69,300,300
rotate:90
slash_radial_00011
bounds:2611,222,148,105
offsets:38,75,300,300
slash_radial_in_00000
bounds:2936,166,51,35
offsets:80,23,300,300
slash_radial_in_00001
bounds:1065,808,40,82
offsets:62,34,300,300
rotate:90
slash_radial_in_00002
bounds:2738,826,69,127
offsets:64,39,300,300
slash_radial_in_00003
bounds:2163,305,93,135
offsets:68,47,300,300
rotate:90
slash_radial_in_00004
bounds:2761,1193,96,127
offsets:70,54,300,300
slash_radial_in_00005
bounds:2736,653,96,123
offsets:71,57,300,300
slash_radial_in_00006
bounds:2761,233,98,113
offsets:71,66,300,300
rotate:90
slash_radial_in_00007
bounds:2847,609,101,104
offsets:70,74,300,300
slash_radial_in_00008
bounds:2533,170,100,69
offsets:70,92,300,300
rotate:90
slash_radial_in_00009
bounds:2866,432,97,65
offsets:71,96,300,300
rotate:90
slash_radial_in_00010
bounds:1824,1508,82,59
offsets:72,100,300,300
slash_radial_in_00011
bounds:2933,451,80,53
offsets:72,102,300,300
rotate:90
sparks_00000
bounds:2162,8,150,159
offsets:54,31,250,250
sparks_00001
bounds:1975,7,190,185
offsets:34,27,250,250
rotate:90
sparks_00002
bounds:1442,862,208,221
offsets:26,7,250,250
sparks_00003
bounds:2422,2008,212,213
offsets:25,17,250,250
sparks_00004
bounds:1181,618,230,181
offsets:10,46,250,250
rotate:90
sparks_00005
bounds:824,295,241,177
offsets:7,52,250,250
rotate:90
sparks_00006
bounds:1586,1508,236,192
offsets:14,47,250,250
sparks_00007
bounds:1793,201,219,194
offsets:29,52,250,250
rotate:90
sparks_00008
bounds:1793,2,197,180
offsets:34,65,250,250
rotate:90
