prismgate2_eff.png
size:2954,2580
filter:Linear,Linear
aura_00000
bounds:718,2034,186,241
offsets:48,9,250,250
rotate:90
aura_00001
bounds:2311,1684,189,243
offsets:48,7,250,250
rotate:90
aura_00002
bounds:1350,2033,191,246
offsets:47,4,250,250
rotate:90
aura_00003
bounds:2311,1875,193,247
offsets:44,3,250,250
rotate:90
aura_00004
bounds:1598,2033,191,246
offsets:44,4,250,250
rotate:90
aura_00005
bounds:2556,1679,188,241
offsets:39,9,250,250
rotate:90
aura_00006
bounds:953,1480,173,228
offsets:42,22,250,250
rotate:90
aura_00007
bounds:1579,1292,176,227
offsets:37,23,250,250
rotate:90
aura_00008
bounds:2311,1505,177,226
offsets:34,24,250,250
rotate:90
aura_00009
bounds:1350,1283,175,227
offsets:34,23,250,250
rotate:90
aura_00010
bounds:1350,1666,174,228
offsets:36,22,250,250
rotate:90
aura_00011
bounds:1964,1625,169,228
offsets:43,22,250,250
rotate:90
aura_00012
bounds:1963,1458,165,228
offsets:51,22,250,250
rotate:90
aura_00013
bounds:1589,1862,169,231
offsets:49,19,250,250
rotate:90
aura_00014
bounds:718,1656,186,236
offsets:42,14,250,250
rotate:90
back_150
bounds:1516,715,134,134
offsets:8,8,150,150
beam_a_00000
bounds:2231,1990,78,171
offsets:50,166,240,337
beam_a_00001
bounds:2184,30,80,172
offsets:115,165,240,337
beam_a_00002
bounds:2185,901,124,105
offsets:116,163,240,337
beam_a_00003
bounds:1296,785,123,67
offsets:117,163,240,337
beam_a_glow_00000
bounds:1104,387,94,178
offsets:43,159,240,337
beam_a_glow_00001
bounds:2163,204,97,181
offsets:106,156,240,337
beam_a_glow_00002
bounds:1651,567,132,118
offsets:108,157,240,337
rotate:90
beam_a_glow_00003
bounds:2742,169,130,81
offsets:110,157,240,337
beam_b_00000
bounds:2678,447,118,67
offsets:0,144,240,337
rotate:90
beam_b_00001
bounds:2210,1872,116,99
offsets:0,165,240,337
rotate:90
beam_b_00002
bounds:2266,42,115,170
offsets:0,167,240,337
beam_b_00003
bounds:2262,214,90,171
offsets:29,166,240,337
beam_b_glow_00000
bounds:2800,25,126,83
offsets:0,136,240,337
beam_b_glow_00001
bounds:2185,785,123,114
offsets:0,157,240,337
beam_b_glow_00002
bounds:1804,701,122,176
offsets:0,161,240,337
rotate:90
beam_b_glow_00003
bounds:2851,2105,101,175
offsets:22,162,240,337
blank
bounds:118,3,10,10
circle_light_sweep_00000
bounds:1821,1576,140,129
offsets:21,48,200,200
circle_light_sweep_00001
bounds:718,711,147,138
offsets:19,39,200,200
circle_light_sweep_00002
bounds:871,567,150,142
offsets:19,33,200,200
circle_light_sweep_00003
bounds:867,852,153,146
offsets:20,27,200,200
rotate:90
circle_light_sweep_00004
bounds:718,851,154,147
offsets:21,23,200,200
rotate:90
circle_light_sweep_00005
bounds:1203,1773,154,145
offsets:23,21,200,200
rotate:90
circle_light_sweep_00006
bounds:718,567,151,142
offsets:26,19,200,200
circle_light_sweep_00007
bounds:2743,252,145,133
offsets:31,18,200,200
circle_light_sweep_00008
bounds:995,712,137,120
offsets:37,19,200,200
rotate:90
circle_light_sweep_00009
bounds:1522,610,127,103
offsets:44,21,200,200
circle_star_a_00000
bounds:1341,3,177,185
offsets:45,41,251,273
circle_star_a_00001
bounds:1617,197,179,188
offsets:44,40,251,273
circle_star_a_00002
bounds:2763,1443,187,189
offsets:32,39,251,273
rotate:90
circle_star_a_00003
bounds:1695,8,184,187
offsets:29,42,251,273
circle_star_a_00004
bounds:1520,4,189,173
offsets:27,49,251,273
rotate:90
circle_star_a_00005
bounds:1766,388,177,175
offsets:42,49,251,273
rotate:90
circle_star_a_00006
bounds:1982,202,183,179
offsets:40,47,251,273
rotate:90
circle_star_a_00007
bounds:1798,198,187,182
offsets:39,45,251,273
rotate:90
circle_star_a_00008
bounds:1200,387,189,184
offsets:38,44,251,273
circle_star_a_00009
bounds:718,387,193,178
offsets:37,42,251,273
circle_star_a_00010
bounds:2135,604,179,172
offsets:36,39,251,273
rotate:90
circle_star_a_00011
bounds:1583,388,181,177
offsets:35,38,251,273
circle_star_a_00012
bounds:1155,2,175,184
offsets:43,35,251,273
rotate:90
circle_star_a_00013
bounds:913,387,178,189
offsets:43,34,251,273
rotate:90
circle_star_a_00014
bounds:1881,13,183,183
offsets:41,42,251,273
circle_twinkle_00000
bounds:171,30,20,19
offsets:72,69,130,130
rotate:90
circle_twinkle_00014
bounds:171,30,20,19
offsets:72,69,130,130
rotate:90
circle_twinkle_00001
bounds:2,2,30,48
offsets:61,39,130,130
circle_twinkle_00002
bounds:2309,644,65,55
offsets:30,35,130,130
rotate:90
circle_twinkle_00003
bounds:798,1007,73,64
offsets:25,32,130,130
rotate:90
circle_twinkle_00004
bounds:864,1009,77,71
offsets:25,30,130,130
circle_twinkle_00005
bounds:1252,1011,74,69
offsets:26,31,130,130
circle_twinkle_00006
bounds:2231,2163,79,69
offsets:22,29,130,130
circle_twinkle_00007
bounds:718,1007,78,73
offsets:25,29,130,130
circle_twinkle_00008
bounds:1408,1007,75,67
offsets:25,31,130,130
rotate:90
circle_twinkle_00009
bounds:1328,1012,78,68
offsets:23,30,130,130
circle_twinkle_00010
bounds:1174,1011,76,69
offsets:26,31,130,130
circle_twinkle_00011
bounds:2678,371,74,63
offsets:25,32,130,130
rotate:90
circle_twinkle_00012
bounds:1216,785,78,66
offsets:23,31,130,130
circle_twinkle_00013
bounds:1327,718,76,65
offsets:26,32,130,130
effect_flare_yellow
bounds:1965,2234,345,344
offsets:0,0,345,345
egg_open
bounds:1443,195,172,190
offsets:14,22,200,220
energy_00001
bounds:2608,7,101,88
offsets:20,31,140,140
rotate:90
energy_00002
bounds:1477,981,100,101
offsets:21,18,140,140
energy_00003
bounds:1477,981,100,101
offsets:21,18,140,140
energy_00004
bounds:2698,8,100,100
offsets:21,18,140,140
energy_00005
bounds:2076,602,56,97
offsets:65,19,140,140
energy_00006
bounds:2890,206,58,95
offsets:63,18,140,140
frame_a
bounds:1023,618,92,92
offsets:29,29,150,150
frame_d
bounds:2638,2282,296,296
offsets:52,52,400,400
galaxy_particle_loop_00000
bounds:2533,1071,219,194
offsets:11,36,248,253
galaxy_particle_loop_00001
bounds:1963,851,220,192
offsets:11,38,248,253
galaxy_particle_loop_00002
bounds:2311,1099,220,194
offsets:11,38,248,253
galaxy_particle_loop_00003
bounds:2532,879,219,190
offsets:14,41,248,253
galaxy_particle_loop_00004
bounds:2756,1222,219,195
offsets:15,41,248,253
rotate:90
galaxy_particle_loop_00005
bounds:2531,567,216,194
offsets:17,38,248,253
galaxy_particle_loop_00006
bounds:1120,179,206,200
offsets:25,35,248,253
rotate:90
galaxy_particle_loop_00007
bounds:2751,604,204,201
offsets:26,32,248,253
rotate:90
galaxy_particle_loop_00008
bounds:2534,1267,203,220
offsets:25,13,248,253
rotate:90
galaxy_particle_loop_00009
bounds:718,1234,210,226
offsets:19,13,248,253
rotate:90
galaxy_particle_loop_00010
bounds:1580,1470,207,227
offsets:17,11,248,253
rotate:90
galaxy_particle_loop_00011
bounds:1350,1460,204,227
offsets:15,14,248,253
rotate:90
galaxy_particle_loop_00012
bounds:1963,1251,205,225
offsets:14,13,248,253
rotate:90
galaxy_particle_loop_00013
bounds:1579,1082,208,223
offsets:12,19,248,253
rotate:90
galaxy_particle_loop_00014
bounds:2749,387,215,200
offsets:11,35,248,253
rotate:90
gather_particle_a_00000
bounds:1943,387,180,161
offsets:64,102,341,343
rotate:90
gather_particle_a_00001
bounds:2585,1869,260,225
offsets:42,62,341,343
gather_particle_a_00002
bounds:1963,1045,220,204
offsets:61,65,341,343
gather_particle_a_00003
bounds:963,9,190,162
offsets:82,92,341,343
gather_particle_a_00004
bounds:2216,389,176,149
offsets:90,101,341,343
rotate:90
gather_particle_a_00005
bounds:2354,236,149,125
offsets:104,116,341,343
rotate:90
gather_particle_a_00006
bounds:1771,568,118,131
offsets:118,130,341,343
gather_particle_a_00007
bounds:2383,114,109,120
offsets:126,134,341,343
gather_particle_a_00008
bounds:1804,1007,157,100
offsets:66,141,341,343
gather_particle_a_00009
bounds:2608,163,129,81
offsets:81,148,341,343
gather_particle_a_00010
bounds:1579,1006,114,74
offsets:89,149,341,343
gather_particle_a_00011
bounds:1697,893,101,104
offsets:104,108,341,343
rotate:90
gather_particle_a_00012
bounds:1697,996,84,105
offsets:117,119,341,343
rotate:90
gather_particle_a_00013
bounds:2874,110,76,94
offsets:124,125,341,343
particle_expand_00000
bounds:2494,156,112,112
offsets:45,42,200,200
particle_expand_00001
bounds:1570,851,125,128
offsets:38,31,200,200
particle_expand_00002
bounds:1204,1929,140,144
offsets:32,24,200,200
rotate:90
particle_expand_00003
bounds:2496,270,145,146
offsets:29,25,200,200
rotate:90
particle_expand_00004
bounds:2528,417,148,148
offsets:28,24,200,200
particle_expand_00005
bounds:1652,701,150,148
offsets:27,25,200,200
particle_expand_00006
bounds:879,1082,152,150
offsets:26,25,200,200
particle_expand_00007
bounds:1809,1420,154,152
offsets:25,24,200,200
rotate:90
particle_expand_00008
bounds:1278,854,155,151
offsets:24,25,200,200
particle_expand_00009
bounds:2185,1008,135,124
offsets:25,52,200,200
rotate:90
particle_expand_g_00000
bounds:1846,1930,117,116
offsets:42,40,200,200
particle_expand_g_00001
bounds:1435,851,128,133
offsets:36,28,200,200
rotate:90
particle_expand_g_00002
bounds:1204,2071,144,149
offsets:30,21,200,200
particle_expand_g_00003
bounds:1982,701,148,151
offsets:28,22,200,200
rotate:90
particle_expand_g_00004
bounds:1126,853,150,152
offsets:27,22,200,200
particle_expand_g_00005
bounds:1808,1266,153,152
offsets:25,23,200,200
particle_expand_g_00006
bounds:1196,1616,155,152
offsets:24,24,200,200
rotate:90
particle_expand_g_00007
bounds:2799,1632,156,153
offsets:24,24,200,200
rotate:90
particle_expand_g_00008
bounds:1804,1109,157,155
offsets:23,23,200,200
particle_expand_g_00009
bounds:867,712,137,126
offsets:23,52,200,200
rotate:90
particle_star_w_00000
bounds:2383,2,106,120
offsets:93,94,300,300
rotate:90
particle_star_w_00001
bounds:1804,825,155,180
offsets:67,62,300,300
particle_star_w_00002
bounds:932,173,186,212
offsets:54,48,300,300
particle_star_w_00003
bounds:2754,1003,198,217
offsets:42,41,300,300
particle_star_w_00004
bounds:718,1446,208,233
offsets:42,34,300,300
rotate:90
particle_star_w_00005
bounds:2539,1472,205,222
offsets:41,38,300,300
rotate:90
particle_star_w_00006
bounds:953,1265,213,226
offsets:37,38,300,300
rotate:90
particle_star_w_00007
bounds:1117,573,210,208
offsets:42,55,300,300
rotate:90
particle_star_w_00008
bounds:2753,810,199,191
offsets:45,55,300,300
radial_c
bounds:2312,2070,271,266
offsets:14,16,300,300
rainbow_00000
bounds:1965,1796,243,233
offsets:7,12,256,256
screen_glass_00000
bounds:2106,388,108,177
offsets:248,6,356,630
screen_glass_00001
bounds:2312,2338,324,240
offsets:32,0,356,630
screen_glass_00002
bounds:1350,2226,352,613
offsets:4,0,356,630
rotate:90
screen_glass_00003
bounds:2,1948,356,630
screen_glass_00004
bounds:2,1316,356,630
screen_glass_00005
bounds:2,684,356,630
screen_glass_00006
bounds:2,52,356,630
screen_glass_00007
bounds:360,1948,356,630
screen_glass_00008
bounds:360,1316,356,630
screen_glass_00009
bounds:360,684,356,630
screen_glass_00010
bounds:360,52,356,630
screen_glass_00011
bounds:718,2222,356,630
rotate:90
slash_radial_00000
bounds:718,6,164,120
offsets:30,0,300,300
rotate:90
slash_radial_00001
bounds:1822,1707,140,221
offsets:7,6,300,300
slash_radial_00002
bounds:2585,2096,184,264
offsets:5,12,300,300
rotate:90
slash_radial_00003
bounds:1965,2031,201,264
offsets:24,22,300,300
rotate:90
slash_radial_00004
bounds:961,1849,192,240
offsets:36,33,300,300
rotate:90
slash_radial_00005
bounds:718,1844,188,238
offsets:41,34,300,300
rotate:90
slash_radial_00006
bounds:1350,1842,189,237
offsets:38,38,300,300
rotate:90
slash_radial_00007
bounds:2311,711,190,218
offsets:35,42,300,300
rotate:90
slash_radial_00008
bounds:1033,1082,181,193
offsets:36,54,300,300
rotate:90
slash_radial_00009
bounds:1183,1442,172,165
offsets:37,60,300,300
rotate:90
slash_radial_00010
bounds:1181,1283,165,157
offsets:37,69,300,300
slash_radial_00011
bounds:2847,1790,148,105
offsets:38,75,300,300
rotate:90
slash_radial_in_00000
bounds:118,15,51,35
offsets:80,23,300,300
slash_radial_in_00001
bounds:34,10,40,82
offsets:62,34,300,300
rotate:90
slash_radial_in_00002
bounds:943,1011,69,127
offsets:64,39,300,300
rotate:90
slash_radial_in_00003
bounds:1421,714,93,135
offsets:68,47,300,300
slash_radial_in_00004
bounds:2367,390,96,127
offsets:70,54,300,300
rotate:90
slash_radial_in_00005
bounds:2644,246,96,123
offsets:71,57,300,300
slash_radial_in_00006
bounds:2210,1757,98,113
offsets:71,66,300,300
slash_radial_in_00007
bounds:2505,4,101,104
offsets:70,74,300,300
slash_radial_in_00008
bounds:1072,1011,100,69
offsets:70,92,300,300
slash_radial_in_00009
bounds:1117,785,97,65
offsets:71,96,300,300
slash_radial_in_00010
bounds:2890,303,82,59
offsets:72,100,300,300
rotate:90
slash_radial_in_00011
bounds:2739,114,80,53
offsets:72,102,300,300
sparks_00000
bounds:718,1082,150,159
offsets:54,31,250,250
rotate:90
sparks_00001
bounds:1391,387,190,185
offsets:34,27,250,250
sparks_00002
bounds:2311,1295,208,221
offsets:26,7,250,250
rotate:90
sparks_00003
bounds:718,172,212,213
offsets:25,17,250,250
sparks_00004
bounds:1589,1679,230,181
offsets:10,46,250,250
sparks_00005
bounds:961,2043,241,177
offsets:7,52,250,250
sparks_00006
bounds:958,1655,236,192
offsets:14,47,250,250
sparks_00007
bounds:2311,903,219,194
offsets:29,52,250,250
sparks_00008
bounds:1362,1084,197,180
offsets:34,65,250,250
rotate:90
wheel_00000
bounds:2066,17,183,116
offsets:39,44,250,200
rotate:90
wheel_00001
bounds:1891,569,183,130
offsets:37,37,250,200
wheel_00002
bounds:1327,574,193,135
offsets:28,34,250,200
wheel_00003
bounds:1228,1082,199,132
offsets:32,33,250,200
rotate:90
wheel_00004
bounds:2190,1145,203,119
offsets:34,36,250,200
rotate:90
wheel_00005
bounds:1322,190,195,119
offsets:30,39,250,200
rotate:90
wheel_00006
bounds:2193,1350,224,116
offsets:17,39,250,200
rotate:90
wheel_00007
bounds:2531,763,218,114
offsets:22,41,250,200
wheel_00008
bounds:2851,1940,163,101
offsets:53,54,250,200
rotate:90
wheel_00009
bounds:2367,488,159,104
offsets:51,51,250,200
wheel_00010
bounds:1015,852,153,109
offsets:46,46,250,200
rotate:90
wheel_00011
bounds:2367,594,160,115
offsets:44,42,250,200
wheel_00012
bounds:840,7,163,121
offsets:46,39,250,200
rotate:90
wheel_00013
bounds:1846,2048,176,117
offsets:44,40,250,200
rotate:90
wheel_00014
bounds:2194,1576,179,115
offsets:41,41,250,200
rotate:90
