pusom_04_m_hatchling_p.png
size:1284,205
filter:Linear,Linear
acc_twinkel_2_2
bounds:1132,2,11,11
balloon_blue_2
bounds:1132,15,44,92
balloon_green_2
bounds:70,11,50,56
balloon_red_2
bounds:1165,121,66,82
balloon_redred_2
bounds:138,72,30,30
body_2
bounds:1233,161,42,48
rotate:90
effect_confetti_2
bounds:2,69,134,134
hair_back_2
bounds:1178,11,36,42
happy
bounds:1240,35,20,20
happyballoon_2
bounds:122,11,56,48
rotate:90
happyballoon_effect_out_2
bounds:873,2,8,8
happyballoon_effect_out_b_2
bounds:70,3,6,6
happyballoon_effect_w_2
bounds:1224,57,12,12
happyballoon_effect_w_c_2
bounds:78,3,6,6
happyballoon_effect_y_2
bounds:1238,57,12,12
happyballoon_effect_y_b_2
bounds:86,3,6,6
happyballoon_string2
bounds:94,7,2,82
rotate:90
head_2
bounds:1233,119,48,40
head_2_tc
bounds:1178,79,48,40
head_hair_2
bounds:1145,3,14,10
head_hood_b_2
bounds:1228,71,46,46
head_hood_f_2
bounds:2,3,66,64
idle_00
bounds:478,6,73,97
offsets:1,0,75,101
idle_01
bounds:213,105,73,98
offsets:1,0,75,101
idle_02
bounds:253,5,73,98
offsets:1,0,75,101
idle_03
bounds:288,105,73,98
offsets:0,1,75,101
idle_04
bounds:328,5,73,98
offsets:0,1,75,101
idle_05
bounds:363,105,73,98
offsets:0,2,75,101
idle_06
bounds:138,104,73,99
offsets:1,2,75,101
idle_07
bounds:178,3,73,99
offsets:1,2,75,101
idle_08
bounds:403,5,73,98
offsets:1,3,75,101
idle_09
bounds:513,106,73,97
offsets:2,3,75,101
idle_10
bounds:438,105,73,98
offsets:2,2,75,101
idle_11
bounds:553,7,73,97
offsets:2,2,75,101
idle_12
bounds:588,106,73,97
offsets:2,1,75,101
idle_13
bounds:628,7,73,97
offsets:2,1,75,101
idle_14
bounds:663,106,73,97
offsets:2,0,75,101
leg_b_l1_2
bounds:1236,5,20,22
leg_b_l2_2
bounds:1262,51,18,20
rotate:90
leg_b_r_2
bounds:1262,31,18,18
leg_f_l_2
bounds:1216,3,24,18
rotate:90
leg_f_r_2
bounds:1216,29,24,22
rotate:90
move_00
bounds:908,109,84,94
offsets:1,2,86,99
move_01
bounds:960,13,84,94
offsets:1,2,86,99
move_02
bounds:873,12,85,94
offsets:0,3,86,99
move_03
bounds:994,109,84,94
offsets:0,4,86,99
move_04
bounds:703,9,83,95
offsets:1,4,86,99
move_05
bounds:1046,13,84,94
offsets:1,5,86,99
move_06
bounds:738,108,83,95
offsets:2,4,86,99
move_07
bounds:788,11,83,95
offsets:2,3,86,99
move_08
bounds:823,108,83,95
offsets:2,2,86,99
move_09
bounds:1080,109,83,94
offsets:2,2,86,99
tail_2
bounds:1178,55,44,22
