eterno_02_f_adult_bk.png
size:1985,253
filter:Linear,Linear
body_1_3
bounds:1865,209,42,62
rotate:90
body_2_3
bounds:164,22,82,42
rotate:90
hand_r_d_3
bounds:1887,79,16,22
hand_r_u_3
bounds:106,2,10,14
hand_stick_3
bounds:276,30,74,118
rotate:90
hand_stick_ac_3
bounds:1809,129,52,48
head_3
bounds:46,18,86,78
rotate:90
head_bell_3
bounds:36,2,10,12
idle_00
bounds:752,110,104,141
offsets:93,59,197,212
idle_17
bounds:752,110,104,141
offsets:93,59,197,212
idle_01
bounds:416,2,103,142
offsets:93,59,197,212
rotate:90
idle_02
bounds:430,108,104,143
offsets:92,60,197,212
idle_03
bounds:216,106,104,145
offsets:92,61,197,212
idle_04
bounds:2,106,105,145
offsets:91,62,197,212
idle_05
bounds:109,106,105,145
offsets:90,64,197,212
idle_06
bounds:322,107,106,144
offsets:89,65,197,212
idle_07
bounds:536,109,106,142
offsets:89,67,197,212
idle_08
bounds:644,110,106,141
offsets:89,68,197,212
idle_09
bounds:699,2,106,139
offsets:89,68,197,212
rotate:90
idle_10
bounds:560,2,105,137
offsets:90,68,197,212
rotate:90
idle_11
bounds:840,3,105,136
offsets:90,67,197,212
rotate:90
idle_12
bounds:978,7,105,136
offsets:91,65,197,212
rotate:90
idle_13
bounds:1116,8,104,136
offsets:92,64,197,212
rotate:90
idle_14
bounds:963,114,104,137
offsets:92,62,197,212
idle_15
bounds:1069,114,103,137
offsets:93,61,197,212
idle_16
bounds:858,112,103,139
offsets:93,60,197,212
lace_d1_3
bounds:264,2,26,22
lace_d2_3
bounds:230,2,32,22
lace_m1_3
bounds:1865,173,56,34
lace_m2_3
bounds:1923,179,48,24
lace_m3_3
bounds:208,26,78,66
rotate:90
lace_m_ac_3
bounds:1851,45,32,24
lace_tail1_3
bounds:2,16,88,42
rotate:90
lace_tail2_3
bounds:1905,83,40,24
lace_tail_ac_3
bounds:1851,15,28,24
rotate:90
lace_u1_3
bounds:202,2,26,18
leg_b_l1_3
bounds:1947,67,34,38
leg_b_l2_3
bounds:164,2,18,36
rotate:90
leg_b_r1_3
bounds:364,2,26,26
leg_b_r2_3
bounds:1951,107,30,32
rotate:90
leg_f_l1_3
bounds:396,79,18,26
leg_f_l2_3
bounds:1923,139,44,38
leg_f_l_ac_3
bounds:292,2,38,26
leg_f_r1_3
bounds:1939,43,22,24
rotate:90
leg_f_r2_3
bounds:396,47,16,30
leg_f_r_ac_3
bounds:48,2,20,14
move_00
bounds:1407,126,113,125
offsets:86,50,199,194
move_01
bounds:1291,124,114,127
offsets:84,52,199,194
move_02
bounds:1174,124,115,127
offsets:82,56,199,194
move_03
bounds:1254,7,115,126
offsets:81,61,199,194
rotate:90
move_04
bounds:1382,8,114,126
offsets:81,63,199,194
rotate:90
move_05
bounds:1522,127,113,124
offsets:82,64,199,194
move_06
bounds:1510,2,112,122
offsets:84,61,199,194
move_07
bounds:1637,129,112,122
offsets:85,57,199,194
move_08
bounds:1738,5,111,122
offsets:87,53,199,194
move_09
bounds:1624,2,112,123
offsets:87,51,199,194
tail_1_3
bounds:1813,189,62,50
rotate:90
tail_2_3
bounds:1863,103,28,40
rotate:90
vfx_b_r_1_3
bounds:22,2,12,12
vfx_b_r_2_3
bounds:142,4,10,12
vfx_b_r_3
bounds:1751,129,48,56
rotate:90
vfx_b_r_3_3
bounds:118,2,14,10
rotate:90
vfx_b_r_4_3
bounds:1929,205,48,46
vfx_b_r_5_3
bounds:332,2,30,26
vfx_b_r_ac_3
bounds:1905,51,30,32
rotate:90
vfx_l_d1_3
bounds:130,2,14,10
rotate:90
vfx_l_d2_3
bounds:1877,17,26,20
rotate:90
vfx_r_1_3
bounds:90,2,14,14
vfx_r_2_3
bounds:2,2,18,12
vfx_r_3_3
bounds:70,2,14,18
rotate:90
vfx_r_4_3
bounds:1751,179,60,72
vfx_r_5_3
bounds:1907,109,28,42
rotate:90
vfx_r_6_3
bounds:1887,61,16,16
vfx_r_7_3
bounds:1899,29,20,22
rotate:90
vfx_r_8_3
bounds:392,2,26,22
rotate:90
vfx_r_d1_3
bounds:1851,71,34,30
vfx_r_d2_3
bounds:1863,133,42,38
vfx_r_m_3
bounds:126,18,36,86
