town_obstacle_small_bonegargoyle_1x1_01.png
size:334,660
filter:Linear,Linear
die_01
bounds:2,550,164,108
offsets:16,0,180,108
hurt_01
bounds:2,550,164,108
offsets:16,0,180,108
die_02
bounds:2,444,164,104
offsets:8,0,180,108
die_03
bounds:2,236,164,100
offsets:4,0,180,108
die_04
bounds:168,138,164,96
offsets:0,0,180,108
die_05
bounds:168,44,164,92
offsets:0,0,180,108
die_06
bounds:2,44,164,88
offsets:0,0,180,108
hurt_02
bounds:168,444,164,104
offsets:4,0,180,108
hurt_03
bounds:168,236,164,100
offsets:0,0,180,108
idle_01
bounds:168,550,164,108
idle_02
bounds:2,338,164,104
offsets:0,0,164,108
idle_03
bounds:2,134,164,100
offsets:0,0,164,108
idle_04
bounds:168,338,164,104
offsets:0,0,164,108
shadow
bounds:2,2,112,40
