oberon_02_m_hatch_w.png
size:189,142
body_1
bounds:148,24,15,11
rotate:90
feeler_l_1
bounds:176,31,11,9
feeler_r_1
bounds:130,2,7,10
rotate:90
head_1
bounds:130,26,16,13
head_crown_1
bounds:161,31,13,9
head_touch_1
bounds:130,11,16,13
idle_00
bounds:31,76,34,25
offsets:1,0,35,28
rotate:90
idle_01
bounds:31,40,34,25
offsets:1,0,35,28
rotate:90
idle_02
bounds:58,30,34,25
offsets:1,0,35,28
idle_03
bounds:130,77,34,24
offsets:1,1,35,28
rotate:90
idle_04
bounds:94,30,34,25
offsets:1,1,35,28
idle_05
bounds:130,41,34,25
offsets:1,1,35,28
rotate:90
idle_06
bounds:146,114,34,26
offsets:1,1,35,28
idle_07
bounds:58,85,34,26
offsets:1,1,35,28
idle_08
bounds:58,57,34,26
offsets:1,1,35,28
idle_09
bounds:94,85,34,26
offsets:1,1,35,28
idle_10
bounds:156,78,34,25
offsets:1,1,35,28
rotate:90
idle_11
bounds:157,42,34,25
offsets:1,1,35,28
rotate:90
idle_12
bounds:31,4,34,25
offsets:1,1,35,28
rotate:90
idle_13
bounds:58,3,34,25
offsets:1,0,35,28
idle_14
bounds:94,3,34,25
offsets:1,0,35,28
leg_b_l_1
bounds:151,4,7,6
leg_b_r_1
bounds:162,22,6,7
leg_f_l_1
bounds:182,122,7,5
rotate:90
leg_f_r_1
bounds:142,2,7,7
move_0
bounds:2,112,34,28
offsets:1,0,35,29
move_1
bounds:38,113,34,27
offsets:1,1,35,29
move_2
bounds:2,39,34,27
offsets:1,1,35,29
rotate:90
move_3
bounds:74,113,34,27
offsets:1,2,35,29
move_4
bounds:94,57,34,26
offsets:1,3,35,29
move_5
bounds:2,75,35,27
offsets:0,2,35,29
rotate:90
move_6
bounds:2,2,35,26
offsets:0,2,35,29
rotate:90
move_7
bounds:110,113,34,27
offsets:1,1,35,29
neck_1
bounds:148,12,12,10
particle_1_1
bounds:183,104,3,3
particle_3_1
bounds:183,104,3,3
particle_5_1
bounds:183,104,3,3
particle_2_1
bounds:183,109,4,4
particle_4_1
bounds:182,115,5,5
tail_1
bounds:182,131,9,5
rotate:90
wing_l_1
bounds:162,13,7,6
rotate:90
