astor_08_f_adult_w.png
size:792,269
body_3
bounds:746,185,44,24
body_b1_3
bounds:749,91,20,14
compass_center_3
bounds:717,124,8,8
compass_horn_3
bounds:780,39,7,12
compass_main_b_3
bounds:693,210,51,57
compass_main_f_3
bounds:693,181,27,50
rotate:90
effect_b_b1_3
bounds:687,94,72,28
rotate:90
effect_f_b1_3
bounds:687,94,72,28
rotate:90
facefeathers1_3
bounds:727,123,8,6
facefeathers2_3
bounds:781,156,10,9
rotate:90
foot_b_l_3
bounds:781,146,9,8
head_3
bounds:749,107,30,25
head_t_3
bounds:717,95,30,26
headac_3
bounds:779,30,7,7
headac_feathers_3
bounds:763,27,12,14
rotate:90
headfeathers_3
bounds:687,168,19,11
idle_00
bounds:383,180,73,87
offsets:3,4,81,92
idle_01
bounds:2,2,75,87
offsets:3,4,81,92
rotate:90
idle_02
bounds:531,93,76,86
offsets:3,4,81,92
idle_03
bounds:91,2,78,86
offsets:2,3,81,92
rotate:90
idle_04
bounds:179,6,79,85
offsets:2,3,81,92
rotate:90
idle_05
bounds:266,6,79,85
offsets:2,2,81,92
rotate:90
idle_06
bounds:353,2,79,85
offsets:2,1,81,92
idle_07
bounds:589,6,78,85
offsets:2,1,81,92
idle_08
bounds:510,3,77,86
offsets:2,1,81,92
idle_09
bounds:458,181,77,86
offsets:2,1,81,92
idle_10
bounds:305,180,76,87
offsets:2,1,81,92
idle_11
bounds:229,179,74,88
offsets:3,1,81,92
idle_12
bounds:434,2,74,87
offsets:3,2,81,92
idle_13
bounds:153,87,73,89
offsets:3,2,81,92
idle_14
bounds:154,178,73,89
offsets:3,3,81,92
idle_15
bounds:228,87,73,89
offsets:3,3,81,92
idle_16
bounds:456,91,73,87
offsets:3,4,81,92
leg1_b_l_3
bounds:708,168,11,12
rotate:90
leg1_f_l_3
bounds:747,61,17,14
leg2_b_l_3
bounds:780,53,10,12
leg2_f_l_3
bounds:780,67,10,13
leg_b_r_3
bounds:765,41,13,16
leg_f_r_3
bounds:729,131,16,14
leg_f_r_t_3
bounds:717,134,31,10
rotate:90
move_00
bounds:303,89,74,88
offsets:4,4,80,95
move_01
bounds:379,91,75,87
offsets:4,4,80,95
move_02
bounds:537,181,76,86
offsets:3,4,80,95
move_03
bounds:609,94,76,85
offsets:3,4,80,95
move_04
bounds:615,182,76,85
offsets:3,3,80,95
move_05
bounds:669,7,76,85
offsets:3,3,80,95
move_06
bounds:77,82,74,90
offsets:4,2,80,95
move_07
bounds:2,174,74,93
offsets:4,2,80,95
move_08
bounds:2,79,73,93
offsets:4,2,80,95
move_09
bounds:78,178,74,89
offsets:4,3,80,95
needle1_3
bounds:781,99,7,22
needle2_3
bounds:771,92,13,7
rotate:90
needle3_3
bounds:722,167,23,12
needle4_3
bounds:771,77,13,7
rotate:90
needle5_3
bounds:747,134,32,32
tail1_3
bounds:747,30,14,13
tail2_3
bounds:781,123,21,8
rotate:90
tail3_3
bounds:747,16,12,13
rotate:90
tail5_3
bounds:729,147,16,18
tail6_3
bounds:747,246,21,40
rotate:90
tail7_3
bounds:766,59,16,12
rotate:90
tail_b1_3
bounds:779,21,7,7
wing1_l_3
bounds:746,211,44,33
wing1_r_3
bounds:747,168,15,38
rotate:90
wing2_l_3
bounds:747,45,16,14
wing2_r_3
bounds:747,77,12,20
rotate:90
wing3_l_3
bounds:780,82,10,15
