cupid_02_m_adult_rp.png
size:206,860
filter:Linear,Linear
attack_01
bounds:2,549,95,105
offsets:0,0,115,110
rotate:90
attack_02
bounds:2,646,100,105
offsets:0,0,115,110
rotate:90
attack_03
bounds:2,748,110,110
offsets:5,0,115,110
attack_04
bounds:109,539,105,95
offsets:0,0,115,110
rotate:90
hurt_02
bounds:2,452,95,105
offsets:5,0,110,105
rotate:90
hurt_03
bounds:109,432,95,105
offsets:15,0,110,105
idle_01
bounds:2,355,95,105
rotate:90
idle_02
bounds:109,126,95,95
offsets:0,0,95,105
idle_03
bounds:109,223,95,100
offsets:0,0,95,105
run_01
bounds:2,2,85,100
offsets:10,5,95,110
rotate:90
run_02
bounds:2,176,85,105
offsets:10,5,95,110
rotate:90
run_03
bounds:114,753,90,105
offsets:5,0,95,110
run_04
bounds:109,325,95,105
offsets:0,0,95,110
run_05
bounds:109,24,90,100
offsets:5,5,95,110
run_06
bounds:2,89,85,105
offsets:10,5,95,110
rotate:90
run_07
bounds:114,646,90,105
offsets:5,0,95,110
run_08
bounds:2,263,90,105
offsets:5,0,95,110
rotate:90
