insectdragon_01.png
size:280,898
filter:Linear,Linear
pma:true
scale:4.0
body_1
bounds:2,478,248,184
feeler_l_1
bounds:139,90,130,98
offsets:3,3,136,104
feeler_r_1
bounds:172,405,104,104
head_1
bounds:2,664,248,232
leg_b_l_1
bounds:2,220,98,115
offsets:3,3,104,120
rotate:270
leg_bm_1
bounds:88,273,82,146
offsets:3,3,88,152
rotate:90
leg_f_l_1
bounds:23,121,101,114
offsets:2,3,108,120
rotate:90
leg_f_r_1
bounds:139,190,98,131
offsets:3,2,104,136
rotate:90
leg_fm_1
bounds:43,36,83,114
offsets:2,3,88,120
rotate:90
tail_1
bounds:158,2,120,88
wing_l_1
bounds:2,356,120,168
rotate:90
