tumpy_01_f_hatch_yr.png
size:62,338
pma:true
body_1
bounds:2,10,15,11
head_1
bounds:32,9,16,16
head_leaf_1
bounds:2,3,5,5
idle_00
bounds:2,101,28,24
offsets:0,1,30,25
idle_01
bounds:32,79,28,24
offsets:0,1,30,25
idle_02
bounds:2,75,28,24
offsets:0,1,30,25
idle_03
bounds:33,312,27,24
offsets:1,1,30,25
idle_04
bounds:32,53,28,24
offsets:1,1,30,25
idle_05
bounds:2,231,29,24
offsets:0,1,30,25
idle_06
bounds:2,205,29,24
offsets:0,1,30,25
idle_07
bounds:33,198,29,24
offsets:0,1,30,25
rotate:90
idle_08
bounds:2,179,29,24
offsets:0,1,30,25
idle_09
bounds:33,167,29,24
offsets:0,1,30,25
rotate:90
idle_10
bounds:2,153,29,24
offsets:0,1,30,25
idle_11
bounds:33,136,29,24
offsets:0,1,30,25
rotate:90
idle_12
bounds:2,49,28,24
offsets:0,1,30,25
idle_13
bounds:32,27,28,24
offsets:0,1,30,25
idle_14
bounds:2,23,28,24
offsets:0,1,30,25
leg_b_l_1
bounds:19,15,6,8
rotate:90
leg_b_r_1
bounds:50,19,6,9
rotate:90
leg_f_l_1
bounds:19,7,6,7
rotate:90
leg_f_r_1
bounds:50,2,7,8
rotate:90
move_0
bounds:33,286,27,24
offsets:2,1,30,26
move_1
bounds:2,311,29,25
offsets:1,0,30,26
move_2
bounds:2,284,29,25
offsets:1,0,30,26
move_3
bounds:2,127,29,24
offsets:1,1,30,26
move_4
bounds:33,260,27,24
offsets:2,1,30,26
move_5
bounds:2,257,29,25
offsets:1,0,30,26
move_6
bounds:33,105,29,24
offsets:1,1,30,26
rotate:90
move_7
bounds:33,229,29,25
offsets:1,0,30,26
rotate:90
tail_1
bounds:50,11,9,6
