caretakerdarknix_01_f_hatch_bk.png
size:321,269
filter:Linear,Linear
pma:true
body_1
bounds:285,30,30,22
rotate:90
chain_b_1
bounds:285,2,10,14
rotate:90
chain_f_1
bounds:40,2,16,12
egg_1
bounds:40,16,30,26
rotate:90
head_1
bounds:2,8,38,36
rotate:90
idle_00
bounds:55,54,68,51
offsets:1,0,69,52
rotate:90
idle_01
bounds:107,199,68,51
offsets:1,0,69,52
rotate:90
idle_02
bounds:107,129,68,51
offsets:1,0,69,52
rotate:90
idle_03
bounds:108,59,68,51
offsets:1,0,69,52
rotate:90
idle_04
bounds:146,6,68,51
offsets:1,0,69,52
idle_05
bounds:160,199,68,51
offsets:1,0,69,52
rotate:90
idle_06
bounds:266,131,67,50
offsets:1,1,69,52
rotate:90
idle_07
bounds:161,60,67,51
offsets:1,0,69,52
rotate:90
idle_08
bounds:213,200,67,51
offsets:1,0,69,52
rotate:90
idle_09
bounds:213,131,67,51
offsets:1,0,69,52
rotate:90
idle_10
bounds:214,62,67,51
offsets:1,0,69,52
rotate:90
idle_11
bounds:216,9,67,51
offsets:1,0,69,52
idle_12
bounds:267,62,67,50
offsets:1,1,69,52
rotate:90
leg_b_l_1
bounds:299,14,10,14
leg_b_r_1
bounds:58,2,12,16
rotate:90
leg_f_l_1
bounds:309,32,10,12
leg_f_r_1
bounds:285,14,12,14
move_0
bounds:266,200,67,51
offsets:1,0,73,52
rotate:90
move_1
bounds:160,129,68,51
offsets:1,0,73,52
rotate:90
move_2
bounds:2,48,71,51
offsets:0,0,73,52
rotate:90
move_3
bounds:2,195,72,51
offsets:0,0,73,52
rotate:90
move_4
bounds:2,121,72,51
offsets:1,0,73,52
rotate:90
move_5
bounds:55,196,71,50
offsets:1,1,73,52
rotate:90
move_6
bounds:55,124,70,50
offsets:0,1,73,52
rotate:90
move_7
bounds:76,2,68,50
offsets:0,1,73,52
tail_1
bounds:301,2,14,10
wing_l_1
bounds:309,46,14,10
rotate:90
