penguingon_01_f_adult_pb.png
size:1698,240
filter:Linear,Linear
pma:true
body_3
bounds:1470,44,72,66
rotate:90
head_3
bounds:1564,80,36,30
rotate:90
head_eyebrow_l_3
bounds:1542,6,36,34
rotate:90
head_eyebrow_r_3
bounds:1538,44,18,32
rotate:90
head_hair_3
bounds:1602,18,28,26
rotate:90
idle_00
bounds:576,115,107,123
offsets:1,0,112,123
idle_01
bounds:466,115,108,123
offsets:1,0,112,123
idle_02
bounds:128,2,109,123
offsets:1,0,112,123
rotate:90
idle_03
bounds:1136,116,108,122
offsets:2,0,112,123
idle_04
bounds:914,116,109,122
offsets:2,0,112,123
idle_05
bounds:1347,5,109,121
offsets:2,0,112,123
rotate:90
idle_06
bounds:743,3,110,120
offsets:2,0,112,123
rotate:90
idle_07
bounds:865,4,110,119
offsets:2,0,112,123
rotate:90
idle_08
bounds:986,4,110,119
offsets:2,0,112,123
rotate:90
idle_09
bounds:1107,4,110,118
offsets:2,0,112,123
rotate:90
idle_10
bounds:500,2,111,118
offsets:1,0,112,123
rotate:90
idle_11
bounds:1227,4,110,118
offsets:1,0,112,123
rotate:90
idle_12
bounds:1577,129,109,119
offsets:1,0,112,123
rotate:90
idle_13
bounds:1466,118,109,120
offsets:0,0,112,123
idle_14
bounds:1356,117,108,121
offsets:0,0,112,123
idle_15
bounds:1246,116,108,122
offsets:0,0,112,123
idle_16
bounds:685,115,107,123
offsets:1,0,112,123
leg_b_l1_3
bounds:1596,99,22,28
leg_b_l2_3
bounds:1594,48,22,30
leg_b_r1_3
bounds:1572,44,20,20
leg_b_r2_3
bounds:1618,49,20,20
leg_f_l1_3
bounds:1630,23,18,24
leg_f_l2_3
bounds:1618,71,26,26
leg_f_r1_3
bounds:1564,66,12,20
rotate:90
leg_f_r2_3
bounds:1620,101,26,24
rotate:90
move_00
bounds:253,2,111,122
offsets:9,3,120,127
rotate:90
move_01
bounds:377,2,111,121
offsets:7,2,120,127
rotate:90
move_02
bounds:2,2,109,124
offsets:7,2,120,127
rotate:90
move_03
bounds:124,113,116,125
offsets:2,2,120,127
move_04
bounds:2,113,120,125
offsets:0,2,120,127
move_05
bounds:794,116,118,122
offsets:2,2,120,127
move_06
bounds:242,115,111,123
offsets:6,1,120,127
move_07
bounds:355,115,109,123
offsets:7,3,120,127
move_08
bounds:1025,116,109,122
offsets:10,5,120,127
move_09
bounds:620,3,110,121
offsets:10,5,120,127
rotate:90
tail_3
bounds:1578,6,36,22
rotate:90
wing_l_3
bounds:1470,6,70,36
wing_r_3
bounds:1538,64,24,52
