regulus_01_f_hatch_b.png
size:165,522
filter:Linear,Linear
body_1
bounds:2,2,30,22
head_corwn_1
bounds:60,8,28,16
head_ear_1
bounds:149,74,12,12
head_face_1
bounds:125,12,30,26
rotate:90
head_hair_1
bounds:111,44,42,36
rotate:90
idle_00
bounds:57,460,60,52
rotate:90
idle_01
bounds:57,398,60,52
rotate:90
idle_02
bounds:57,336,60,52
rotate:90
idle_03
bounds:57,274,60,52
rotate:90
idle_04
bounds:57,212,60,52
rotate:90
idle_05
bounds:57,150,60,52
rotate:90
idle_06
bounds:57,88,60,52
rotate:90
idle_07
bounds:57,26,60,52
rotate:90
idle_08
bounds:111,460,60,52
rotate:90
idle_09
bounds:111,398,60,52
rotate:90
idle_10
bounds:111,336,60,52
rotate:90
idle_11
bounds:111,274,60,52
rotate:90
idle_12
bounds:111,212,60,52
rotate:90
idle_13
bounds:111,150,60,52
rotate:90
idle_14
bounds:111,88,60,52
rotate:90
leg_b_l_1
bounds:106,8,12,16
leg_b_r_1
bounds:34,6,12,18
leg_f_l_1
bounds:111,28,12,14
leg_f_r_1
bounds:90,8,14,16
move_0
bounds:2,460,60,53
rotate:90
move_1
bounds:2,398,60,53
rotate:90
move_2
bounds:2,336,60,53
rotate:90
move_3
bounds:2,274,60,53
rotate:90
move_4
bounds:2,212,60,53
rotate:90
move_5
bounds:2,150,60,53
rotate:90
move_6
bounds:2,88,60,53
rotate:90
move_7
bounds:2,26,60,53
rotate:90
tail_1
bounds:48,6,18,10
rotate:90
wing_1
bounds:149,60,12,12
