firewall_02_f_hatchling_w.png
size:706,269
filter:Linear,Linear
body_2
bounds:80,18,54,26
rotate:90
closeeyes_1
bounds:58,2,12,2
effect_1
bounds:134,39,30,34
head_2
bounds:42,32,40,36
rotate:90
idle_00
bounds:239,78,94,76
offsets:1,0,95,77
rotate:90
idle_01
bounds:82,75,94,77
offsets:1,0,95,77
rotate:90
idle_02
bounds:160,173,94,77
offsets:0,0,95,77
rotate:90
idle_03
bounds:239,174,93,77
offsets:0,0,95,77
rotate:90
idle_04
bounds:473,98,92,76
offsets:0,0,95,77
rotate:90
idle_05
bounds:551,99,91,76
offsets:0,0,95,77
rotate:90
idle_06
bounds:603,7,90,76
offsets:1,0,95,77
rotate:90
idle_07
bounds:629,99,91,75
offsets:1,0,95,77
rotate:90
idle_08
bounds:605,192,92,75
offsets:1,0,95,77
idle_09
bounds:510,192,93,75
offsets:1,0,95,77
idle_10
bounds:414,192,94,75
offsets:1,0,95,77
idle_11
bounds:429,19,94,75
offsets:1,0,95,77
idle_12
bounds:317,78,94,76
offsets:1,0,95,77
rotate:90
idle_13
bounds:318,191,94,76
offsets:1,0,95,77
leg_b_l_2
bounds:34,4,16,22
rotate:90
leg_b_r_2
bounds:80,2,14,16
rotate:90
leg_f_l_2
bounds:2,2,18,30
rotate:90
leg_f_r_2
bounds:58,6,20,14
move_0
bounds:2,74,95,78
offsets:2,0,97,78
rotate:90
move_1
bounds:161,76,95,76
offsets:2,1,97,78
rotate:90
move_2
bounds:239,2,93,74
offsets:1,1,97,78
move_3
bounds:395,96,93,76
offsets:0,1,97,78
rotate:90
move_4
bounds:2,171,96,78
offsets:0,0,97,78
rotate:90
move_5
bounds:82,171,96,76
offsets:0,1,97,78
rotate:90
move_6
bounds:334,2,93,74
offsets:1,1,97,78
move_7
bounds:525,4,92,76
offsets:2,1,97,78
rotate:90
mubody_1
bounds:164,3,26,34
mueyes_1
bounds:98,8,8,4
rotate:90
muhands_l_1
bounds:42,22,10,8
muhands_r_1
bounds:54,22,8,8
smileeyes_1
bounds:64,26,14,4
tail_2
bounds:134,5,32,28
rotate:90
wing_l_2
bounds:2,22,50,38
rotate:90
wing_r_2
bounds:108,29,24,44
