telosgamma_floor_02.png
size:250,544
filter:Linear,Linear
flask00
bounds:176,418,68,124
flask01
bounds:2,2,68,118
offsets:0,0,68,124
rotate:90
flask02
bounds:2,72,68,120
offsets:0,0,68,124
rotate:90
flask03
bounds:124,30,68,120
offsets:0,0,68,124
rotate:90
flask04
bounds:176,294,68,122
offsets:0,0,68,124
flask05
bounds:176,170,68,122
offsets:0,0,68,124
flask06
bounds:2,142,68,122
offsets:0,0,68,124
rotate:90
flask07
bounds:126,100,68,122
offsets:0,0,68,124
rotate:90
floor_main
bounds:2,212,330,172
offsets:0,0,330,382
rotate:90
