chameleondragon_01_m_hatch_g.png
size:1419,46
filter:Linear,Linear
pma:true
body_1
bounds:1387,22,30,22
head_1
bounds:1315,16,34,28
idle_00
bounds:523,4,55,40
offsets:0,1,56,41
idle_01
bounds:580,4,55,40
offsets:0,1,56,41
idle_02
bounds:1147,4,54,40
offsets:1,1,56,41
idle_03
bounds:1203,4,54,40
offsets:1,1,56,41
idle_04
bounds:979,3,54,41
offsets:1,0,56,41
idle_05
bounds:1035,3,54,41
offsets:1,0,56,41
idle_06
bounds:292,3,55,41
offsets:1,0,56,41
idle_07
bounds:2,3,56,41
idle_08
bounds:60,3,56,41
idle_09
bounds:118,3,56,41
idle_10
bounds:176,3,56,41
idle_11
bounds:234,3,56,41
idle_12
bounds:349,4,56,40
offsets:0,1,56,41
idle_13
bounds:407,4,56,40
offsets:0,1,56,41
idle_14
bounds:465,4,56,40
offsets:0,1,56,41
leg_b_l_1
bounds:1351,18,26,34
rotate:90
leg_b_r_1
bounds:1351,2,14,20
offsets:6,9,26,38
rotate:90
leg_f_l_1
bounds:1373,3,13,17
rotate:90
leg_f_r_1
bounds:1392,3,13,17
move_0
bounds:1259,4,54,40
offsets:2,1,56,42
move_1
bounds:637,3,55,41
offsets:1,0,56,42
move_2
bounds:694,3,55,41
offsets:1,1,56,42
move_3
bounds:751,3,55,41
offsets:1,1,56,42
move_4
bounds:1091,3,54,41
offsets:2,0,56,42
move_5
bounds:808,3,55,41
offsets:1,0,56,42
move_6
bounds:865,3,55,41
offsets:1,1,56,42
move_7
bounds:922,2,55,42
offsets:1,0,56,42
tail_1
bounds:1315,2,16,12
