vlad_01_f_hatchling_bk.png
size:1439,196
filter:Linear,Linear
pma:true
body_2
bounds:1285,23,34,38
rotate:90
body_touch_2
bounds:1369,40,34,38
rotate:90
body_touch_b_2
bounds:1417,102,20,30
body_touch_f_2
bounds:1417,68,18,32
coffin_b_2
bounds:1333,76,56,82
rotate:90
coffin_f_2
bounds:1333,134,60,92
rotate:90
head_2
bounds:1241,19,42,42
head_feather_2
bounds:1369,6,32,32
head_touch_2
bounds:1325,32,42,42
idle_00
bounds:412,97,97,102
offsets:1,0,98,105
rotate:90
idle_01
bounds:827,99,95,101
offsets:2,0,98,105
rotate:90
idle_02
bounds:416,2,93,101
offsets:3,0,98,105
rotate:90
idle_03
bounds:208,2,91,102
offsets:4,0,98,105
rotate:90
idle_04
bounds:722,8,87,101
offsets:6,1,98,105
rotate:90
idle_05
bounds:930,6,86,101
offsets:7,2,98,105
rotate:90
idle_06
bounds:1137,15,83,102
offsets:9,2,98,105
rotate:90
idle_07
bounds:1229,111,83,102
offsets:9,3,98,105
rotate:90
idle_08
bounds:1033,9,85,102
offsets:8,3,98,105
rotate:90
idle_09
bounds:2,2,87,102
offsets:7,3,98,105
rotate:90
idle_10
bounds:312,2,91,102
offsets:5,3,98,105
rotate:90
idle_11
bounds:825,2,94,103
offsets:3,2,98,105
rotate:90
idle_12
bounds:723,98,96,102
offsets:2,2,98,105
rotate:90
idle_13
bounds:516,97,97,102
offsets:1,1,98,105
rotate:90
idle_14
bounds:620,97,97,101
offsets:1,1,98,105
rotate:90
leg_b_l_2
bounds:1403,6,18,30
rotate:90
leg_b_r_2
bounds:1347,2,16,28
leg_f_l_2
bounds:1285,3,18,24
rotate:90
leg_f_r_2
bounds:1325,4,20,26
move_00
bounds:310,95,100,99
offsets:2,3,103,108
move_01
bounds:1029,96,97,98
offsets:4,3,103,108
move_02
bounds:1128,100,94,99
offsets:5,4,103,108
rotate:90
move_03
bounds:621,4,91,99
offsets:6,6,103,108
rotate:90
move_04
bounds:106,2,89,100
offsets:7,7,103,108
rotate:90
move_05
bounds:519,3,92,100
offsets:5,8,103,108
rotate:90
move_06
bounds:930,94,97,100
offsets:3,8,103,108
move_07
bounds:104,93,101,100
offsets:1,7,103,108
rotate:90
move_08
bounds:2,91,103,100
offsets:0,5,103,108
rotate:90
move_09
bounds:206,95,102,99
offsets:1,4,103,108
tail_2
bounds:1409,26,28,40
wing_l_2
bounds:1241,63,46,52
rotate:90
wing_r_2
bounds:1295,59,28,50
