pusom_02_m_hatch_bg.png
size:973,142
filter:Linear,Linear
balloon_blue_2
bounds:668,5,38,62
balloon_red_2
bounds:2,64,42,76
body_1
bounds:942,96,44,28
rotate:90
happy
bounds:905,3,20,20
happyballoon_1
bounds:935,38,36,40
happyballoon_effect_out_1
bounds:853,15,54,40
rotate:90
happyballoon_effect_w_1
bounds:916,80,14,14
happyballoon_effect_w_2
bounds:728,2,6,6
happyballoon_effect_y_1
bounds:883,5,16,8
head_1
bounds:895,25,44,38
rotate:90
head_1_tc
bounds:902,96,44,38
rotate:90
head_hair_1
bounds:895,15,8,8
idle_00
bounds:547,68,57,72
offsets:3,3,60,80
idle_01
bounds:307,67,58,73
offsets:2,3,60,80
idle_02
bounds:367,67,58,73
offsets:2,4,60,80
idle_03
bounds:2,4,58,74
offsets:2,4,60,80
rotate:90
idle_04
bounds:78,5,58,74
offsets:2,5,60,80
rotate:90
idle_05
bounds:154,5,58,74
offsets:2,6,60,80
rotate:90
idle_06
bounds:427,67,58,73
offsets:2,6,60,80
idle_07
bounds:487,68,58,72
offsets:2,7,60,80
idle_08
bounds:606,69,58,71
offsets:2,7,60,80
idle_09
bounds:666,69,57,71
offsets:3,6,60,80
idle_10
bounds:843,71,57,69
offsets:3,6,60,80
idle_11
bounds:725,70,57,70
offsets:3,5,60,80
idle_12
bounds:781,11,57,70
offsets:3,4,60,80
rotate:90
idle_13
bounds:784,70,57,70
offsets:3,4,60,80
idle_14
bounds:708,10,57,71
offsets:3,3,60,80
rotate:90
leg_b_l_1
bounds:932,80,12,14
leg_b_r_1
bounds:946,82,12,12
leg_f_l_1
bounds:869,3,12,10
leg_f_r_1
bounds:853,3,10,14
rotate:90
move_00
bounds:303,2,63,72
offsets:9,5,72,82
rotate:90
move_01
bounds:176,66,63,74
offsets:9,5,72,82
move_02
bounds:46,65,63,75
offsets:9,6,72,82
move_03
bounds:111,65,63,75
offsets:9,7,72,82
move_04
bounds:241,67,64,73
offsets:8,8,72,82
move_05
bounds:377,2,63,72
offsets:8,8,72,82
rotate:90
move_06
bounds:524,3,63,70
offsets:7,8,72,82
rotate:90
move_07
bounds:596,3,63,70
offsets:7,7,72,82
rotate:90
move_08
bounds:230,2,62,71
offsets:8,5,72,82
rotate:90
move_09
bounds:451,2,63,71
offsets:8,5,72,82
rotate:90
string_b_1
bounds:902,76,12,18
string_f_1
bounds:708,2,6,18
rotate:90
tail_1
bounds:927,5,16,18
