
vfx_skill_asura_01_touch.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 862, 168
  size: 480, 105
  orig: 480, 105
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 2
  size: 470, 136
  orig: 470, 136
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 436, 350
  size: 475, 203
  orig: 475, 203
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 1549, 739
  size: 465, 248
  orig: 465, 248
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 913, 275
  size: 433, 237
  orig: 433, 237
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 436, 145
  size: 424, 203
  orig: 424, 203
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 1659, 237
  size: 189, 231
  orig: 189, 231
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 1892, 210
  size: 72, 216
  orig: 72, 216
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 1348, 203
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 2, 140
  size: 432, 433
  orig: 432, 433
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 474, 23
  size: 120, 229
  orig: 120, 229
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 1659, 428
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 558, 555
  size: 432, 433
  orig: 432, 433
  offset: 0, 0
  index: -1
halo_1
  rotate: false
  xy: 993, 710
  size: 554, 277
  orig: 554, 277
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 993, 514
  size: 526, 194
  orig: 526, 194
  offset: 0, 0
  index: -1
halo_3
  rotate: false
  xy: 2, 575
  size: 554, 412
  orig: 554, 412
  offset: 0, 0
  index: -1
