eterno_01_f_adult_bk.png
size:2016,237
filter:Linear,Linear
body_1_3
bounds:958,17,42,62
rotate:90
body_2_3
bounds:1890,88,82,42
hand_r_d_3
bounds:286,13,16,22
hand_r_u_3
bounds:82,2,10,14
rotate:90
hand_stick_3
bounds:82,14,74,118
rotate:90
hand_stick_ac_3
bounds:238,37,40,26
head_3
bounds:2,2,86,78
rotate:90
head_bell_3
bounds:98,2,10,12
rotate:90
idle_00
bounds:815,24,103,141
offsets:5,0,108,152
rotate:90
idle_17
bounds:815,24,103,141
offsets:5,0,108,152
rotate:90
idle_01
bounds:671,24,103,142
offsets:5,0,108,152
rotate:90
idle_02
bounds:471,131,104,143
offsets:4,1,108,152
rotate:90
idle_03
bounds:324,131,104,145
offsets:4,2,108,152
rotate:90
idle_04
bounds:2,90,105,145
offsets:3,3,108,152
idle_05
bounds:109,90,105,145
offsets:2,5,108,152
idle_06
bounds:216,91,106,144
offsets:1,6,108,152
idle_07
bounds:616,129,106,142
offsets:1,8,108,152
rotate:90
idle_08
bounds:760,129,106,141
offsets:1,9,108,152
rotate:90
idle_09
bounds:903,129,106,139
offsets:1,9,108,152
rotate:90
idle_10
bounds:1044,130,105,137
offsets:2,9,108,152
rotate:90
idle_11
bounds:1463,130,105,136
offsets:2,8,108,152
rotate:90
idle_12
bounds:1601,130,105,136
offsets:3,6,108,152
rotate:90
idle_13
bounds:1739,131,104,136
offsets:4,5,108,152
rotate:90
idle_14
bounds:1324,131,104,137
offsets:4,3,108,152
rotate:90
idle_15
bounds:1877,132,103,137
offsets:5,2,108,152
rotate:90
idle_16
bounds:1183,132,103,139
offsets:5,1,108,152
rotate:90
lace_d1_3
bounds:1954,26,26,22
lace_d2_3
bounds:1918,2,32,22
rotate:90
lace_m1_3
bounds:1954,50,56,34
lace_m2_3
bounds:238,65,48,24
lace_m3_3
bounds:958,61,78,66
lace_tail1_3
bounds:1846,41,88,42
rotate:90
lace_tail2_3
bounds:244,11,40,24
lace_u1_3
bounds:304,35,26,18
rotate:90
leg_b_l1_3
bounds:1846,5,34,38
rotate:90
leg_b_l2_3
bounds:671,4,18,36
rotate:90
leg_b_r1_3
bounds:288,63,26,26
leg_b_r2_3
bounds:1886,2,30,32
leg_f_l1_3
bounds:741,4,18,26
rotate:90
leg_f_l2_3
bounds:1974,86,44,38
rotate:90
leg_f_r1_3
bounds:280,37,22,24
leg_f_r2_3
bounds:709,6,16,30
rotate:90
move_00
bounds:557,2,112,125
offsets:7,0,119,144
move_01
bounds:441,2,114,127
offsets:5,2,119,144
move_02
bounds:324,2,115,127
offsets:3,6,119,144
move_03
bounds:1044,2,115,126
offsets:2,11,119,144
move_04
bounds:1161,2,114,126
offsets:2,13,119,144
move_05
bounds:1277,5,113,124
offsets:3,14,119,144
move_06
bounds:1392,6,112,122
offsets:5,11,119,144
move_07
bounds:1506,6,112,122
offsets:6,7,119,144
move_08
bounds:1620,6,111,122
offsets:8,3,119,144
move_09
bounds:1733,5,111,123
offsets:8,1,119,144
tail_1_3
bounds:1890,36,62,50
tail_2_3
bounds:202,2,28,40
rotate:90
vfx_r_m_3
bounds:202,32,34,56
