aran_bg_02.png
size:888,204
aran_bg02_base
bounds:2,2,200,280
rotate:90
aran_bgblur_1
bounds:762,182,77,20
offsets:0,2,77,22
aran_bgblur_10
bounds:762,158,75,22
offsets:1,0,77,22
aran_bgblur_11
bounds:762,134,75,22
offsets:1,0,77,22
aran_bgblur_12
bounds:838,59,73,22
offsets:1,0,77,22
rotate:90
aran_bgblur_4
bounds:838,59,73,22
offsets:1,0,77,22
rotate:90
aran_bgblur_13
bounds:841,139,63,22
offsets:1,0,77,22
rotate:90
aran_bgblur_5
bounds:841,139,63,22
offsets:1,0,77,22
rotate:90
aran_bgblur_14
bounds:865,129,73,21
offsets:1,1,77,22
rotate:90
aran_bgblur_6
bounds:865,129,73,21
offsets:1,1,77,22
rotate:90
aran_bgblur_15
bounds:761,65,75,19
offsets:1,3,77,22
aran_bgblur_7
bounds:761,65,75,19
offsets:1,3,77,22
aran_bgblur_16
bounds:758,43,77,20
offsets:0,2,77,22
aran_bgblur_8
bounds:758,43,77,20
offsets:0,2,77,22
aran_bgblur_2
bounds:761,110,75,22
offsets:1,0,77,22
aran_bgblur_3
bounds:761,86,75,22
offsets:1,0,77,22
aran_bgblur_9
bounds:758,21,77,20
offsets:0,2,77,22
aran_bgd_1
bounds:605,136,155,66
offsets:3,0,161,66
aran_bgd_9
bounds:605,136,155,66
offsets:3,0,161,66
aran_bgd_10
bounds:446,137,157,65
offsets:2,1,161,66
aran_bgd_2
bounds:446,137,157,65
offsets:2,1,161,66
aran_bgd_11
bounds:284,137,160,65
offsets:0,1,161,66
aran_bgd_3
bounds:284,137,160,65
offsets:0,1,161,66
aran_bgd_12
bounds:284,71,159,64
offsets:2,2,161,66
aran_bgd_4
bounds:284,71,159,64
offsets:2,2,161,66
aran_bgd_13
bounds:284,5,158,64
offsets:3,2,161,66
aran_bgd_5
bounds:284,5,158,64
offsets:3,2,161,66
aran_bgd_14
bounds:445,71,157,64
offsets:4,2,161,66
aran_bgd_6
bounds:445,71,157,64
offsets:4,2,161,66
aran_bgd_15
bounds:444,4,155,65
offsets:5,1,161,66
aran_bgd_16
bounds:604,69,155,65
offsets:4,1,161,66
aran_bgd_8
bounds:604,69,155,65
offsets:4,1,161,66
aran_bgd_7
bounds:601,2,155,65
offsets:5,1,161,66
