undead_sluha02_f_hatchling_w.png
size:332,715
filter:Linear,Linear
body_2
bounds:298,76,30,38
ear_2
bounds:313,338,14,24
head_2
bounds:2,2,54,38
idle_00
bounds:2,42,95,92
offsets:4,3,105,100
idle_01
bounds:205,208,97,93
offsets:2,2,105,100
idle_02
bounds:2,229,100,93
offsets:1,2,105,100
idle_03
bounds:2,324,104,95
offsets:0,1,105,100
idle_04
bounds:112,417,104,97
offsets:0,1,105,100
idle_05
bounds:218,404,103,99
offsets:1,0,105,100
idle_06
bounds:212,303,99,99
offsets:3,0,105,100
idle_07
bounds:104,219,95,99
offsets:5,0,105,100
rotate:90
idle_08
bounds:2,136,91,98
offsets:7,1,105,100
rotate:90
idle_09
bounds:102,125,92,97
offsets:6,1,105,100
rotate:90
idle_10
bounds:201,114,92,95
offsets:6,2,105,100
rotate:90
idle_11
bounds:99,30,93,94
offsets:5,2,105,100
rotate:90
leg_b_l_2
bounds:304,274,24,26
rotate:90
leg_b_r_2
bounds:304,254,18,24
rotate:90
leg_f_l_2
bounds:313,380,16,22
leg_f_r_2
bounds:313,364,14,16
rotate:90
move_0
bounds:108,316,99,102
offsets:9,2,111,111
rotate:90
move_1
bounds:224,505,104,99
offsets:5,2,111,111
move_2
bounds:2,615,110,98
offsets:1,1,111,111
move_3
bounds:114,611,109,102
offsets:0,0,111,111
move_4
bounds:225,606,104,107
offsets:2,0,111,111
move_5
bounds:2,517,96,109
offsets:7,1,111,111
rotate:90
move_6
bounds:113,516,93,109
offsets:11,2,111,111
rotate:90
move_7
bounds:2,421,94,108
offsets:10,1,111,111
rotate:90
pieces_1
bounds:323,487,6,6
pieces_2
bounds:323,495,8,6
rotate:90
pieces_3
bounds:304,244,8,8
pieces_4
bounds:313,324,12,14
rotate:90
ring_2
bounds:313,300,22,10
rotate:90
tail_2
bounds:298,116,32,34
wing_l_2
bounds:195,64,48,50
rotate:90
wing_r_2
bounds:298,152,32,54
