fairydragon_01_m_hatchling_b.png
size:237,522
filter:Linear,Linear
pma:true
body_2
bounds:189,119,29,39
feeler_l_2
bounds:224,211,11,15
feeler_r_2
bounds:147,371,13,13
head_2
bounds:155,41,37,29
rotate:90
idle_00
bounds:2,346,68,86
offsets:3,1,71,89
idle_01
bounds:147,295,67,83
offsets:2,3,71,89
rotate:90
idle_02
bounds:146,228,65,83
offsets:1,4,71,89
rotate:90
idle_03
bounds:139,160,66,83
offsets:0,4,71,89
rotate:90
idle_04
bounds:2,260,68,84
offsets:1,4,71,89
idle_05
bounds:2,434,70,86
offsets:1,3,71,89
idle_06
bounds:74,453,67,87
offsets:2,2,71,89
rotate:90
idle_07
bounds:2,170,64,88
offsets:3,1,71,89
idle_08
bounds:2,79,62,89
offsets:4,0,71,89
idle_09
bounds:74,386,65,86
offsets:4,1,71,89
rotate:90
leg_b_l_2
bounds:155,14,23,25
leg_b_r_2
bounds:189,96,21,27
rotate:90
leg_f_l_2
bounds:187,75,19,21
rotate:90
leg_f_r_2
bounds:224,196,11,13
move_0
bounds:162,364,73,78
offsets:1,1,76,86
move_1
bounds:163,444,72,76
offsets:0,3,76,86
move_2
bounds:2,2,69,75
offsets:0,6,76,86
move_3
bounds:72,230,72,74
offsets:1,9,76,86
move_4
bounds:72,306,73,78
offsets:3,8,76,86
move_5
bounds:68,148,69,80
offsets:4,6,76,86
move_6
bounds:66,80,66,82
offsets:4,3,76,86
rotate:90
move_7
bounds:73,9,69,80
offsets:3,1,76,86
rotate:90
tail_2
bounds:150,80,33,35
rotate:90
wing_l_2
bounds:150,115,37,43
wing_r_2
bounds:220,127,15,31
