deepsea_square_seahorse.png
size:510,76
filter:Linear,Linear
pma:true
creature_01
bounds:110,2,48,72
offsets:0,4,60,80
creature_02
bounds:110,2,48,72
offsets:0,4,60,80
creature_03
bounds:160,2,48,72
offsets:0,8,60,80
creature_04
bounds:210,2,48,72
offsets:0,8,60,80
creature_05
bounds:260,2,48,72
offsets:4,8,60,80
creature_06
bounds:310,2,48,72
offsets:4,8,60,80
creature_07
bounds:2,6,52,68
offsets:8,8,60,80
creature_08
bounds:56,6,52,68
offsets:8,4,60,80
creature_09
bounds:360,2,48,72
offsets:4,0,60,80
creature_10
bounds:360,2,48,72
offsets:4,0,60,80
creature_11
bounds:410,2,48,72
offsets:0,0,60,80
creature_12
bounds:460,2,48,72
offsets:0,0,60,80
