caleuche_01_m_adult_g.png
size:1764,402
filter:Linear,Linear
body_3
bounds:319,164,70,72
body_chest_3
bounds:1693,336,62,64
hair_back_3
bounds:227,146,90,90
hair_r_3
bounds:1693,282,40,52
head_ancor_3
bounds:2,3,50,36
head_b_3
bounds:104,41,32,28
head_f_3
bounds:982,4,40,24
head_hair_l_3
bounds:391,178,36,58
idle_00
bounds:1147,283,117,182
offsets:9,6,139,188
rotate:90
idle_01
bounds:1515,280,120,176
offsets:8,12,139,188
rotate:90
idle_02
bounds:961,158,123,168
offsets:7,19,139,188
rotate:90
idle_03
bounds:1632,116,127,162
offsets:5,24,139,188
idle_04
bounds:615,136,128,163
offsets:4,22,139,188
rotate:90
idle_05
bounds:645,2,131,164
offsets:2,20,139,188
rotate:90
idle_06
bounds:1131,148,133,165
offsets:1,18,139,188
rotate:90
idle_07
bounds:1298,146,134,165
offsets:0,16,139,188
rotate:90
idle_08
bounds:145,2,135,165
offsets:0,15,139,188
rotate:90
idle_09
bounds:312,2,135,165
offsets:1,15,139,188
rotate:90
idle_10
bounds:1110,12,134,164
offsets:3,16,139,188
rotate:90
idle_11
bounds:479,2,132,164
offsets:4,17,139,188
rotate:90
idle_12
bounds:811,4,129,169
offsets:6,13,139,188
rotate:90
idle_13
bounds:438,139,125,175
offsets:8,8,139,188
rotate:90
idle_14
bounds:780,278,122,179
offsets:9,5,139,188
rotate:90
idle_15
bounds:1331,282,118,182
offsets:10,4,139,188
rotate:90
idle_16
bounds:961,283,117,184
offsets:10,3,139,188
rotate:90
move_00
bounds:438,266,134,169
offsets:9,3,147,179
rotate:90
move_01
bounds:1465,143,135,165
offsets:8,8,147,179
rotate:90
move_02
bounds:1276,6,138,163
offsets:4,11,147,179
rotate:90
move_03
bounds:2,71,141,164
offsets:2,11,147,179
move_04
bounds:2,237,143,163
offsets:0,12,147,179
move_05
bounds:147,238,144,162
offsets:1,12,147,179
move_06
bounds:293,238,143,162
offsets:3,11,147,179
move_07
bounds:780,135,141,162
offsets:6,10,147,179
rotate:90
move_08
bounds:1441,4,137,163
offsets:9,8,147,179
rotate:90
move_09
bounds:609,266,134,169
offsets:10,2,147,179
rotate:90
skill_stra_light_03
bounds:982,30,126,126
offsets:5,5,136,136
tail_3
bounds:2,41,100,28
veil_back_3
bounds:1606,16,120,98
veil_l_3
bounds:145,139,80,96
veil_r_3
bounds:1728,22,34,92
