camouflagedragon_01_f_adult_gy.png
size:856,142
pma:true
body_3
bounds:767,15,45,44
rotate:90
hair_3
bounds:815,61,27,34
rotate:90
hair_f_3
bounds:847,51,7,8
head_3
bounds:815,32,30,27
idle_00
bounds:360,6,51,75
offsets:2,5,53,86
rotate:90
idle_01
bounds:73,4,52,71
offsets:1,8,53,86
rotate:90
idle_02
bounds:218,4,52,69
offsets:1,10,53,86
rotate:90
idle_03
bounds:289,5,52,69
offsets:1,11,53,86
rotate:90
idle_04
bounds:2,2,53,69
offsets:0,12,53,86
rotate:90
idle_05
bounds:146,4,52,70
offsets:0,12,53,86
rotate:90
idle_06
bounds:676,9,51,72
offsets:1,11,53,86
rotate:90
idle_07
bounds:437,6,51,75
offsets:1,9,53,86
rotate:90
idle_08
bounds:721,62,50,78
offsets:2,7,53,86
idle_09
bounds:560,60,49,80
offsets:3,5,53,86
idle_10
bounds:170,58,48,82
offsets:4,3,53,86
idle_11
bounds:2,57,48,83
offsets:4,1,53,86
idle_12
bounds:220,58,48,82
offsets:5,1,53,86
idle_13
bounds:611,60,49,80
offsets:4,2,53,86
idle_14
bounds:773,90,50,78
offsets:3,3,53,86
rotate:90
leaf_3
bounds:773,65,18,23
leg_b_l_3
bounds:775,2,11,21
rotate:90
leg_b_r_3
bounds:750,2,10,23
rotate:90
leg_f_l_3
bounds:793,66,14,22
leg_f_r_3
bounds:798,2,15,11
move_00
bounds:514,2,56,79
offsets:2,1,58,86
rotate:90
move_01
bounds:595,2,56,79
offsets:2,1,58,86
rotate:90
move_02
bounds:662,62,57,78
offsets:1,2,58,86
move_03
bounds:444,60,56,80
offsets:1,2,58,86
move_04
bounds:270,59,56,81
offsets:1,3,58,86
move_05
bounds:328,59,56,81
offsets:1,4,58,86
move_06
bounds:52,58,57,82
offsets:1,4,58,86
move_07
bounds:111,58,57,82
offsets:1,3,58,86
move_08
bounds:386,59,56,81
offsets:2,2,58,86
move_09
bounds:502,60,56,80
offsets:2,1,58,86
tail_3
bounds:750,14,46,15
rotate:90
