liso_02_f_adult_w.png
size:398,857
filter:Linear,Linear
pma:true
body_3
bounds:304,652,82,54
head_3
bounds:256,62,42,36
rotate:90
head_open_3
bounds:210,38,42,36
idle_00
bounds:2,433,148,55
offsets:0,0,151,56
idle_17
bounds:2,433,148,55
offsets:0,0,151,56
idle_01
bounds:2,376,148,55
offsets:0,0,151,56
idle_02
bounds:152,549,148,56
offsets:0,0,151,56
idle_03
bounds:2,548,148,56
offsets:0,0,151,56
idle_04
bounds:2,318,147,56
offsets:0,0,151,56
idle_05
bounds:151,280,147,56
offsets:0,0,151,56
idle_06
bounds:2,260,147,56
offsets:0,0,151,56
idle_07
bounds:151,222,147,56
offsets:0,0,151,56
idle_08
bounds:151,164,146,56
offsets:1,0,151,56
idle_09
bounds:2,144,146,56
offsets:1,0,151,56
idle_10
bounds:150,106,146,56
offsets:1,0,151,56
idle_11
bounds:2,202,147,56
offsets:1,0,151,56
idle_12
bounds:152,491,148,56
offsets:0,0,151,56
idle_13
bounds:2,490,148,56
offsets:0,0,151,56
idle_14
bounds:152,433,148,56
offsets:0,0,151,56
idle_15
bounds:153,702,149,56
offsets:0,0,151,56
idle_16
bounds:2,702,149,55
offsets:0,0,151,56
leg_b_l1_3
bounds:292,30,30,36
rotate:90
leg_b_l1_3 skin
bounds:30,72,20,14
leg_b_l2_3
bounds:2,64,22,26
rotate:90
leg_b_r_3
bounds:330,36,24,34
rotate:90
leg_f_l_3
bounds:254,24,36,36
leg_f_l_move_3
bounds:210,76,28,44
rotate:90
leg_f_r_3
bounds:364,2,32,24
liso_02_f_adult_w
bounds:2,88,142,54
move_00
bounds:2,606,148,94
offsets:1,6,151,101
move_01
bounds:153,760,149,95
offsets:1,6,151,101
move_02
bounds:2,759,149,96
offsets:1,4,151,101
move_03
bounds:152,607,148,93
offsets:2,3,151,101
move_04
bounds:304,708,147,92
offsets:2,1,151,101
rotate:90
move_05
bounds:302,504,146,94
offsets:2,1,151,101
rotate:90
move_06
bounds:299,62,145,96
offsets:2,1,151,101
rotate:90
move_07
bounds:301,209,145,95
offsets:2,3,151,101
rotate:90
move_08
bounds:302,356,146,94
offsets:1,4,151,101
rotate:90
move_09
bounds:152,338,147,93
offsets:1,5,151,101
tail_3
bounds:146,64,62,40
wing_3
bounds:366,28,30,32
wing_l_move_3
bounds:330,4,30,32
rotate:90
wing_r_move_3
bounds:292,10,18,32
rotate:90
