taabire_01_m_essence_yr.png
size:1837,300
filter:Linear,Linear
1
bounds:1528,45,15,16
offsets:20,20,55,55
rotate:90
10
bounds:1730,251,47,53
offsets:5,0,55,55
rotate:90
2
bounds:1451,2,26,27
offsets:14,14,55,55
rotate:90
3
bounds:1742,118,35,35
offsets:10,11,55,55
4
bounds:1728,30,39,41
offsets:9,8,55,55
rotate:90
5
bounds:1696,159,42,44
offsets:7,6,55,55
rotate:90
6
bounds:1730,71,44,47
offsets:7,5,55,55
rotate:90
7
bounds:1780,154,46,48
offsets:6,4,55,55
rotate:90
8
bounds:1782,202,46,49
offsets:6,3,55,55
rotate:90
9
bounds:1785,250,48,50
offsets:4,2,55,55
rotate:90
acc_1
bounds:846,14,122,96
rotate:90
acc_lightning1_1
bounds:1548,2,58,36
rotate:90
acc_lightning2_1
bounds:1690,30,58,36
rotate:90
acc_lightning3_1
bounds:1480,4,66,24
acc_lightning5_1
bounds:1704,117,40,36
rotate:90
acc_lightning6_1
bounds:1696,248,50,32
rotate:90
acc_lightning7_1
bounds:1730,203,46,50
rotate:90
body_1
bounds:1586,12,68,66
rotate:90
hair_1
bounds:1779,106,48,46
head_1
bounds:1528,62,76,48
rotate:90
head_2
bounds:1704,93,22,22
horn_1
bounds:846,4,8,22
rotate:90
idle_00
bounds:1339,140,107,158
offsets:2,1,115,170
idle_01
bounds:1448,140,107,158
offsets:1,1,115,170
idle_02
bounds:1369,30,108,157
offsets:0,2,115,170
rotate:90
idle_03
bounds:1117,140,109,158
offsets:0,3,115,170
idle_04
bounds:1228,140,109,158
offsets:0,5,115,170
idle_05
bounds:1004,140,111,158
offsets:0,7,115,170
idle_06
bounds:891,139,111,159
offsets:1,8,115,170
idle_07
bounds:446,138,111,160
offsets:2,9,115,170
idle_08
bounds:559,138,111,160
offsets:3,10,115,170
idle_09
bounds:112,137,110,161
offsets:4,9,115,170
idle_10
bounds:224,137,110,161
offsets:4,8,115,170
idle_11
bounds:2,136,108,162
offsets:5,6,115,170
idle_12
bounds:336,137,108,161
offsets:4,5,115,170
idle_13
bounds:672,138,108,160
offsets:3,3,115,170
idle_14
bounds:782,138,107,160
offsets:3,1,115,170
leg_b_l_1
bounds:1692,6,22,36
rotate:90
leg_b_l_2
bounds:1557,140,16,14
rotate:90
leg_b_l_3
bounds:1654,2,24,36
rotate:90
leg_b_r_1
bounds:1369,2,42,26
leg_b_r_2
bounds:1413,2,26,36
rotate:90
leg_f_l1_1
bounds:1654,28,60,34
rotate:90
leg_f_l2_1
bounds:1696,226,30,20
leg_f_r_1
bounds:1742,155,46,36
rotate:90
leg_f_r_2
bounds:1696,204,20,22
rotate:90
move_00
bounds:425,3,137,132
offsets:5,1,147,144
move_01
bounds:707,5,137,131
offsets:4,1,147,144
move_02
bounds:2,2,139,132
offsets:2,2,147,144
move_03
bounds:143,2,141,133
offsets:2,4,147,144
move_04
bounds:564,2,141,134
offsets:4,6,147,144
move_05
bounds:1084,2,142,136
offsets:5,7,147,144
move_06
bounds:1557,158,140,137
offsets:7,7,147,144
rotate:90
move_07
bounds:1228,2,139,136
offsets:7,6,147,144
move_08
bounds:944,2,138,135
offsets:7,4,147,144
move_09
bounds:286,2,137,133
offsets:6,2,147,144
neck_1
bounds:1646,90,66,56
rotate:90
tail_1
bounds:1578,82,74,66
rotate:90
