mg_dodge.png
size:268,1022
filter:Linear,Linear
images/dragon_red_01
bounds:144,872,116,148
offsets:0,0,116,156
images/dragon_red_02
bounds:2,100,60,148
offsets:28,8,116,156
images/dragon_red_03
bounds:2,250,92,140
offsets:12,12,116,156
rotate:90
images/dragon_red_04
bounds:140,730,116,140
offsets:0,8,116,156
images/dragon_shadow_01
bounds:254,274,12,68
offsets:8,8,28,84
images/dragon_shadow_02
bounds:182,80,20,76
offsets:4,4,28,84
rotate:90
images/dragon_shadow_03
bounds:126,204,28,84
rotate:90
images/dragon_shadow_04
bounds:126,204,28,84
rotate:90
images/explosion_01
bounds:64,188,60,60
offsets:68,68,192,192
images/explosion_02
bounds:140,596,116,132
offsets:40,32,192,192
images/explosion_03
bounds:144,234,108,108
offsets:48,40,192,192
images/explosion_04
bounds:140,474,120,120
offsets:40,32,192,192
images/explosion_05
bounds:136,344,128,128
offsets:36,28,192,192
images/explosion_06
bounds:2,344,132,132
offsets:32,24,192,192
images/explosion_07
bounds:2,612,132,136
offsets:32,24,192,192
rotate:90
images/explosion_08
bounds:2,746,136,136
offsets:28,24,192,192
images/explosion_09
bounds:2,884,136,140
offsets:28,24,192,192
rotate:90
images/explosion_10
bounds:2,478,136,132
offsets:28,32,192,192
images/explosion_11
bounds:212,212,44,20
offsets:116,132,192,192
images/projectile_03
bounds:2,2,96,88
offsets:4,4,104,92
rotate:90
images/projectile_04
bounds:64,102,100,84
offsets:0,4,104,92
images/projectile_05
bounds:92,4,96,88
offsets:4,4,104,92
rotate:90
images/projectile_06
bounds:166,102,100,84
offsets:4,4,104,92
rotate:90
