caretakerbluedragon_03_m_adult_b.png
size:491,516
filter:Linear,Linear
acc_twinkle_1_3
bounds:436,56,22,22
ball_3
bounds:380,16,38,38
body_3
bounds:2,14,90,68
cloud_b_3_1
bounds:331,192,69,44
cloud_b_3_2
bounds:440,329,78,48
rotate:90
cloud_f_3
bounds:440,329,78,48
rotate:90
head_3
bounds:331,238,66,62
holding/hurt_01
bounds:399,238,56,62
holding/hurt_02
bounds:402,174,56,62
holding/hurt_03
bounds:150,21,56,62
horn_3
bounds:436,80,30,34
horn_b_3
bounds:471,480,14,34
idle/idle_01
bounds:94,18,54,64
idle/idle_02
bounds:208,19,54,64
idle/idle_03
bounds:225,136,54,64
rotate:90
leg_b_l_3
bounds:355,140,42,50
leg_b_r_3
bounds:457,259,22,32
rotate:90
leg_f_l_3
bounds:224,88,38,46
leg_f_r_3
bounds:463,283,26,44
m0ve_00
bounds:116,296,104,106
offsets:4,4,114,116
m0ve_01
bounds:331,302,107,105
offsets:3,4,114,116
m0ve_02
bounds:250,409,109,105
offsets:2,5,114,116
m0ve_03
bounds:2,190,111,105
offsets:1,7,114,116
m0ve_04
bounds:2,297,112,105
offsets:1,9,114,116
m0ve_05
bounds:136,409,112,105
offsets:1,11,114,116
m0ve_06
bounds:2,84,110,104
offsets:2,12,114,116
m0ve_07
bounds:361,409,108,105
offsets:3,11,114,116
m0ve_08
bounds:222,300,107,107
offsets:3,9,114,116
m0ve_09
bounds:115,190,104,108
offsets:4,7,114,116
rotate:90
m0ve_10
bounds:114,85,103,108
offsets:5,5,114,116
rotate:90
m0ve_11
bounds:225,192,104,106
offsets:4,4,114,116
move/run_01
bounds:264,14,54,58
rotate:90
move/run_02
bounds:324,10,54,58
move/run_03
bounds:380,56,54,58
tail_3
bounds:2,404,132,110
tail_twinkle_3_3
bounds:2,2,10,10
touch/attack_01
bounds:291,134,56,62
rotate:90
touch/attack_02
bounds:399,116,56,62
rotate:90
touch/attack_03
bounds:264,70,56,62
touch/attack_04
bounds:322,70,56,62
