aurelia_01_m_hatchling_b.png
size:1023,142
filter:Linear,Linear
pma:true
body_2
bounds:977,38,38,40
ear_L
bounds:977,2,12,14
rotate:90
ear_R
bounds:185,56,10,12
hair
bounds:706,2,8,14
rotate:90
hat
bounds:298,39,54,28
hat_b
bounds:354,41,26,10
rotate:90
head
bounds:298,21,26,16
idle_00
bounds:944,80,60,77
offsets:1,8,62,85
rotate:90
idle_01
bounds:79,9,59,78
offsets:2,7,62,85
rotate:90
idle_02
bounds:702,81,59,79
offsets:2,6,62,85
rotate:90
idle_03
bounds:454,81,59,81
offsets:2,4,62,85
rotate:90
idle_04
bounds:371,80,60,81
offsets:1,2,62,85
rotate:90
idle_05
bounds:537,81,59,81
offsets:1,1,62,85
rotate:90
idle_06
bounds:620,81,59,80
offsets:1,1,62,85
rotate:90
idle_07
bounds:783,80,60,79
offsets:0,1,62,85
rotate:90
idle_08
bounds:864,80,60,78
offsets:0,2,62,85
rotate:90
idle_09
bounds:497,2,60,77
offsets:0,3,62,85
idle_10
bounds:371,2,61,76
offsets:0,5,62,85
idle_11
bounds:434,2,61,76
offsets:0,6,62,85
idle_12
bounds:2,6,61,75
offsets:0,8,62,85
rotate:90
idle_13
bounds:780,2,60,76
offsets:1,8,62,85
idle_14
bounds:842,2,60,76
offsets:1,9,62,85
leg_f_l1_2
bounds:159,30,14,12
leg_f_l2_2
bounds:977,16,14,20
leg_f_r_2
bounds:298,7,10,12
move_00
bounds:559,10,71,69
offsets:2,8,73,77
move_01
bounds:2,69,71,71
offsets:2,6,73,77
move_02
bounds:75,70,70,72
offsets:2,3,73,77
rotate:90
move_03
bounds:149,70,70,72
offsets:1,1,73,77
rotate:90
move_04
bounds:298,69,71,71
offsets:1,0,73,77
move_05
bounds:223,71,73,69
offsets:0,1,73,77
move_06
bounds:223,2,73,67
offsets:0,3,73,77
move_07
bounds:706,12,72,67
offsets:1,5,73,77
move_08
bounds:632,11,72,68
offsets:1,7,73,77
move_09
bounds:904,10,71,68
offsets:2,8,73,77
tail_2
bounds:159,44,24,24
