undead_freyja01_m_hatch_pb.png
size:1020,46
body_1
bounds:980,14,11,12
cat_1_arm_l_1
bounds:940,2,4,4
cat_1_arm_r_1
bounds:1013,39,5,5
cat_1_body_1
bounds:997,34,10,6
rotate:90
cat_1_head_1
bounds:1003,24,8,7
rotate:90
cat_1_leg_l_1
bounds:946,2,4,4
cat_1_leg_r_1
bounds:952,2,4,4
cat_1_tail_1
bounds:924,2,4,7
rotate:90
head_1
bounds:961,27,17,17
head_crown_1
bounds:993,6,9,7
rotate:90
head_ear_1
bounds:1011,7,8,7
rotate:90
head_ear_r_1
bounds:1012,28,5,7
head_hair_1
bounds:980,28,16,15
rotate:90
hurthead_1
bounds:961,8,17,17
idle_00
bounds:476,5,36,39
offsets:1,0,40,42
idle_01
bounds:514,5,36,39
offsets:1,0,40,42
idle_02
bounds:552,5,36,39
offsets:1,0,40,42
idle_03
bounds:627,6,36,38
offsets:1,1,40,42
idle_04
bounds:665,6,36,38
offsets:1,1,40,42
idle_05
bounds:284,5,37,39
offsets:1,1,40,42
idle_06
bounds:437,6,37,38
offsets:1,2,40,42
idle_07
bounds:204,5,38,39
offsets:1,2,40,42
idle_08
bounds:244,5,38,39
offsets:1,2,40,42
idle_09
bounds:84,4,38,40
offsets:1,1,40,42
idle_10
bounds:2,4,39,40
offsets:1,1,40,42
idle_11
bounds:43,4,39,40
offsets:1,1,40,42
idle_12
bounds:124,4,38,40
offsets:1,0,40,42
idle_13
bounds:164,4,38,40
offsets:1,0,40,42
idle_14
bounds:323,5,37,39
offsets:1,0,40,42
leg_b_l_1
bounds:1002,6,7,9
leg_b_r_1
bounds:993,17,8,9
leg_f_l_1
bounds:1005,37,7,6
rotate:90
leg_f_r_1
bounds:933,2,4,5
rotate:90
move_00
bounds:703,5,35,39
offsets:1,1,37,42
move_01
bounds:740,5,35,39
offsets:1,1,37,42
move_02
bounds:815,5,34,39
offsets:1,2,37,42
move_03
bounds:851,5,34,39
offsets:1,3,37,42
move_04
bounds:887,7,35,37
offsets:1,4,37,42
move_05
bounds:924,8,35,36
offsets:1,4,37,42
move_06
bounds:777,7,36,37
offsets:1,3,37,42
move_07
bounds:362,4,36,40
offsets:1,2,37,42
move_08
bounds:400,3,35,41
offsets:1,1,37,42
move_09
bounds:590,4,35,40
offsets:1,1,37,42
tail_1
bounds:1003,17,9,5
wing_l_1
bounds:980,2,11,10
