shacklesauros_01_f_adult_b.png
size:690,269
pma:true
arm_l_3
bounds:620,4,13,21
arm_r_3
bounds:497,3,19,19
body_1_3
bounds:611,27,24,38
rotate:90
body_2_3
bounds:629,124,24,30
rotate:90
body_2_fin_3
bounds:568,2,22,24
rotate:90
body_fin_3
bounds:655,54,24,12
rotate:90
body_fin_r_back_3
bounds:629,150,37,30
rotate:90
body_side_fin_l_3
bounds:655,80,26,28
hair_fin_3
bounds:462,2,20,33
rotate:90
hand_acc_l_3
bounds:611,53,42,53
hand_acc_r_3
bounds:651,4,33,47
head_3
bounds:518,4,18,14
rotate:90
head_feeler_gray_l_3
bounds:600,108,24,13
head_feeler_gray_r_3
bounds:431,5,8,18
rotate:90
head_feeler_purple_l_3
bounds:594,2,24,22
head_feeler_purple_r_3
bounds:626,108,13,24
rotate:90
head_fore_fin_3
bounds:409,4,12,9
head_side_fin_3
bounds:423,4,9,6
rotate:90
idle_00
bounds:174,2,70,82
offsets:2,11,74,94
idle_01
bounds:453,105,70,80
offsets:2,13,74,94
idle_02
bounds:599,189,69,78
offsets:2,14,74,94
idle_03
bounds:540,26,69,78
offsets:1,13,74,94
idle_04
bounds:529,188,68,79
offsets:1,11,74,94
idle_05
bounds:380,185,68,82
offsets:1,8,74,94
idle_06
bounds:317,7,68,84
offsets:1,5,74,94
idle_07
bounds:246,3,69,86
offsets:0,3,74,94
idle_08
bounds:150,86,70,89
offsets:0,1,74,94
idle_09
bounds:76,176,71,91
offsets:1,0,74,94
idle_10
bounds:76,84,72,90
offsets:1,1,74,94
idle_11
bounds:2,176,72,91
offsets:1,1,74,94
idle_12
bounds:2,83,72,91
offsets:1,2,74,94
idle_13
bounds:149,177,71,90
offsets:2,4,74,94
idle_14
bounds:222,91,71,87
offsets:2,7,74,94
move_00
bounds:450,187,77,80
offsets:2,5,81,88
move_01
bounds:462,24,76,79
offsets:2,5,81,88
move_02
bounds:525,106,73,79
offsets:3,4,81,88
move_03
bounds:387,15,73,80
offsets:2,3,81,88
move_04
bounds:377,97,74,83
offsets:2,2,81,88
move_05
bounds:302,182,76,85
offsets:1,1,81,88
move_06
bounds:222,180,78,87
offsets:1,0,81,88
move_07
bounds:85,2,80,87
offsets:1,1,81,88
rotate:90
move_08
bounds:295,93,80,85
offsets:1,2,81,88
move_09
bounds:2,2,79,81
offsets:1,5,81,88
rotate:90
shoulder_l_3
bounds:635,4,12,21
shoulder_r_3
bounds:387,3,10,20
rotate:90
tail_1_3
bounds:652,110,36,12
tail_2_3
bounds:600,123,64,27
rotate:90
tail_side_fin_3
bounds:534,7,32,15
