frost_01_m_essence_b.png
size:586,1032
filter:Linear,Linear
arm_l_low1
bounds:150,148,42,34
arm_l_upp1
bounds:330,95,26,36
rotate:90
arm_r_1
bounds:2,2,46,60
body_1
bounds:311,7,78,84
body_2
bounds:391,9,77,84
offsets:0,0,78,84
effect_fog_07
bounds:205,126,20,20
frog
bounds:150,65,80,53
rotate:90
fx_1
bounds:205,92,32,14
rotate:90
fx_2
bounds:575,430,12,8
rotate:90
hand_R1
bounds:296,93,32,28
head_1
bounds:508,13,54,54
idle_00
bounds:304,365,118,148
offsets:5,8,123,156
rotate:90
idle_01
bounds:153,424,118,149
offsets:5,7,123,156
rotate:90
idle_02
bounds:2,548,118,150
offsets:5,5,123,156
rotate:90
idle_03
bounds:307,606,118,150
offsets:5,4,123,156
rotate:90
idle_04
bounds:309,726,118,151
offsets:5,2,123,156
rotate:90
idle_05
bounds:2,788,118,151
offsets:5,1,123,156
rotate:90
idle_06
bounds:2,668,118,151
offsets:5,0,123,156
rotate:90
idle_07
bounds:156,788,119,151
offsets:4,0,123,156
rotate:90
idle_08
bounds:155,667,119,150
offsets:4,0,123,156
rotate:90
idle_09
bounds:2,427,119,149
offsets:4,1,123,156
rotate:90
idle_10
bounds:154,544,121,149
offsets:2,2,123,156
rotate:90
idle_11
bounds:462,578,122,147
offsets:1,4,123,156
idle_12
bounds:454,295,119,147
offsets:4,5,123,156
idle_13
bounds:2,64,119,146
offsets:4,7,123,156
rotate:90
idle_14
bounds:451,147,119,146
offsets:4,8,123,156
idle_15
bounds:302,244,119,147
offsets:4,8,123,156
rotate:90
idle_16
bounds:152,304,118,148
offsets:5,8,123,156
rotate:90
leg_l_1
bounds:194,148,34,32
rotate:90
leg_l_2
bounds:368,95,30,26
leg_l_3
bounds:470,16,32,34
rotate:90
leg_r_1
bounds:228,116,66,66
light
bounds:470,50,45,36
offsets:1,2,48,39
rotate:90
move_00
bounds:301,123,119,146
offsets:4,15,123,161
rotate:90
move_01
bounds:2,305,120,148
offsets:3,13,123,161
rotate:90
move_02
bounds:463,727,121,150
offsets:2,9,123,161
move_03
bounds:310,846,122,151
offsets:1,5,123,161
rotate:90
move_04
bounds:2,908,122,152
offsets:1,2,123,161
rotate:90
move_05
bounds:156,909,121,152
offsets:2,1,123,161
rotate:90
move_06
bounds:464,879,120,151
offsets:3,3,123,161
move_07
bounds:305,485,119,149
offsets:4,7,123,161
rotate:90
move_08
bounds:2,185,118,148
offsets:5,11,123,161
rotate:90
move_09
bounds:152,184,118,147
offsets:5,14,123,161
rotate:90
obj_1
bounds:449,97,48,62
rotate:90
obj_light
bounds:50,3,59,72
offsets:0,0,59,73
rotate:90
tail_1
bounds:205,6,104,84
offsets:2,0,106,84
wing_l_1
bounds:456,444,122,132
wing_l_2
bounds:124,8,54,72
rotate:90
wing_r_1
bounds:310,970,60,152
rotate:90
wing_r_2
bounds:513,69,62,76
