phlegon_01_f_hatch_w.png
size:284,264
filter:Linear,Linear
ani_wheel_01_1
bounds:254,51,28,28
body_1
bounds:260,85,30,22
rotate:90
hair_1
bounds:220,81,38,34
head_1
bounds:220,47,32,32
head_horn_r_1
bounds:208,45,10,18
idle_00
bounds:169,215,53,47
offsets:1,1,54,48
idle_01
bounds:2,3,53,47
offsets:1,1,54,48
rotate:90
idle_02
bounds:112,65,52,47
offsets:2,1,54,48
idle_03
bounds:100,16,52,47
offsets:2,1,54,48
idle_04
bounds:154,16,52,47
offsets:2,1,54,48
idle_05
bounds:166,65,52,47
offsets:2,1,54,48
idle_06
bounds:169,166,53,47
offsets:1,1,54,48
idle_07
bounds:224,215,53,47
offsets:1,1,54,48
idle_08
bounds:224,166,53,47
offsets:1,1,54,48
idle_09
bounds:51,3,53,47
offsets:1,1,54,48
rotate:90
idle_10
bounds:169,117,53,47
offsets:1,1,54,48
idle_11
bounds:224,117,53,47
offsets:1,1,54,48
idle_12
bounds:58,114,53,47
offsets:1,1,54,48
idle_13
bounds:113,114,53,47
offsets:1,1,54,48
idle_14
bounds:57,65,53,47
offsets:1,1,54,48
leg_b_l_1
bounds:120,2,12,16
rotate:90
leg_b_r_1
bounds:100,2,12,18
rotate:90
leg_f_l_1
bounds:238,15,12,14
rotate:90
leg_f_r_1
bounds:238,29,14,16
move_0
bounds:2,58,52,49
offsets:2,1,55,50
move_1
bounds:2,109,53,49
offsets:1,0,55,50
move_2
bounds:2,212,54,50
offsets:0,0,55,50
move_3
bounds:58,163,54,48
offsets:1,2,55,50
move_4
bounds:114,213,53,49
offsets:2,1,55,50
move_5
bounds:114,163,53,48
offsets:1,1,55,50
move_6
bounds:58,213,54,49
offsets:0,1,55,50
move_7
bounds:2,160,54,50
offsets:1,0,55,50
tail_1
bounds:138,4,14,10
wheel_l_1
bounds:254,21,28,28
wheel_r_1
bounds:208,15,28,28
