flame_of_resurrection.png
size:2017,1651
filter:Linear,Linear
bg_main
bounds:2,674,672,345
offsets:0,0,672,628
bg_sky
bounds:2,1021,672,628
earth_center_00001
bounds:1706,32,76,66
offsets:109,28,340,240
rotate:90
earth_center_00005
bounds:991,709,202,139
offsets:68,28,340,240
earth_center_00009
bounds:960,1490,258,159
offsets:47,30,340,240
earth_center_00013
bounds:676,1480,282,169
offsets:35,30,340,240
earth_center_00017
bounds:676,772,228,174
offsets:89,27,340,240
rotate:90
earth_center_00021
bounds:1193,380,169,133
offsets:151,30,340,240
effect_dim
bounds:960,1480,8,8
fire_bottom_00000
bounds:192,14,123,26
offsets:60,45,256,128
fire_bottom_00001
bounds:1929,384,171,45
offsets:37,33,256,128
rotate:90
fire_bottom_00002
bounds:1835,967,172,56
offsets:36,26,256,128
fire_bottom_00003
bounds:1559,339,184,61
offsets:36,23,256,128
rotate:90
fire_bottom_00004
bounds:1488,704,196,64
offsets:24,20,256,128
rotate:90
fire_bottom_00005
bounds:1650,1073,196,64
offsets:24,19,256,128
fire_bottom_00006
bounds:1764,720,196,62
offsets:24,17,256,128
rotate:90
fire_down_00000
bounds:1962,819,53,50
offsets:37,188,128,256
fire_down_00001
bounds:1364,366,81,147
offsets:25,77,128,256
fire_down_00002
bounds:1828,720,89,162
offsets:22,47,128,256
rotate:90
fire_down_00003
bounds:1359,200,81,164
offsets:25,33,128,256
fire_down_00004
bounds:1853,223,69,140
offsets:29,24,128,256
fire_down_00005
bounds:1924,228,57,135
offsets:34,16,128,256
fire_down_00006
bounds:1324,36,40,132
offsets:42,15,128,256
fire_down_00007
bounds:961,11,29,134
offsets:46,13,128,256
rotate:90
fire_rayup_00001
bounds:1982,127,99,33
offsets:72,32,300,300
rotate:90
fire_rayup_00002
bounds:1982,510,116,33
offsets:64,32,300,300
rotate:90
fire_rayup_00003
bounds:1366,29,169,54
offsets:46,32,300,300
rotate:90
fire_rayup_00004
bounds:336,2,187,74
offsets:46,32,300,300
fire_rayup_00005
bounds:1161,293,196,85
offsets:37,32,300,300
fire_rayup_00006
bounds:856,997,232,126
offsets:28,32,300,300
rotate:90
fire_rayup_00007
bounds:1220,1491,240,158
offsets:28,32,300,300
fire_rayup_00008
bounds:2,494,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:852,763,232,137
offsets:28,84,300,300
rotate:90
fire_rayup_00010
bounds:676,1002,231,178
offsets:55,64,300,300
rotate:90
fire_rayup_00011
bounds:492,494,196,178
offsets:46,74,300,300
fire_rayup_00012
bounds:1605,110,108,64
offsets:72,199,300,300
fire_rayup_00013
bounds:1962,628,90,53
offsets:90,209,300,300
rotate:90
fireball_00000
bounds:1962,871,94,53
offsets:62,22,220,300
rotate:90
fireball_00001
bounds:1851,93,129,128
offsets:40,22,220,300
fireball_00002
bounds:1357,1260,180,157
offsets:12,15,220,300
rotate:90
fireball_00003
bounds:1171,1267,184,173
offsets:9,22,220,300
fireball_00004
bounds:991,850,183,198
offsets:15,22,220,300
fireball_00005
bounds:984,1050,187,212
offsets:17,22,220,300
fireball_00006
bounds:981,1264,188,224
offsets:16,24,220,300
fireball_00007
bounds:2,20,188,232
offsets:16,23,220,300
fireball_00008
bounds:2,254,184,238
offsets:18,23,220,300
fireball_00009
bounds:676,1235,181,243
offsets:21,23,220,300
fireball_00011
bounds:253,495,177,237
offsets:23,27,220,300
rotate:90
fireball_00013
bounds:1700,1473,176,226
offsets:24,32,220,300
rotate:90
fireball_00015
bounds:1462,1491,158,236
offsets:41,32,220,300
rotate:90
fireball_00017
bounds:961,42,128,179
offsets:40,70,220,300
rotate:90
fireball_00019
bounds:1447,344,110,179
offsets:42,70,220,300
light_ring_00001
bounds:2,2,53,16
offsets:97,34,256,80
light_ring_00002
bounds:1976,389,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1774,4,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1774,47,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1552,525,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1808,541,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1639,918,183,48
offsets:32,12,256,80
rayup_01
bounds:1345,1078,180,165
offsets:9,5,200,340
rotate:90
rayup_02
bounds:1343,902,174,173
offsets:12,5,200,340
rotate:90
rayup_03
bounds:1173,1080,170,185
offsets:14,5,200,340
rayup_04
bounds:336,78,160,204
offsets:20,4,200,340
rayup_05
bounds:192,42,142,216
offsets:29,5,200,340
rayup_06
bounds:188,260,130,232
offsets:32,7,200,340
rayup_07
bounds:859,1231,120,247
offsets:39,9,200,340
rayup_08
bounds:1661,1375,96,248
offsets:51,18,200,340
rotate:90
rayup_09
bounds:525,2,80,267
offsets:59,23,200,340
rotate:90
rayup_10
bounds:1220,1442,47,283
offsets:64,27,200,340
rotate:90
rayup_loop_00000
bounds:1661,1139,100,194
offsets:7,5,120,200
rotate:90
rayup_loop_00003
bounds:1825,365,102,174
offsets:4,5,120,200
rayup_loop_00006
bounds:1721,358,102,176
offsets:4,5,120,200
rayup_loop_00009
bounds:1858,557,102,161
offsets:4,5,120,200
rayup_loop_00012
bounds:1554,711,103,194
offsets:4,5,120,200
rayup_loop_00015
bounds:1639,968,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00018
bounds:1659,729,103,187
offsets:4,5,120,200
rayup_loop_00021
bounds:1601,527,102,182
offsets:5,5,120,200
rip
bounds:1725,114,108,124
offsets:24,16,160,160
rotate:90
rip_dim
bounds:1422,62,108,124
offsets:24,16,160,160
shot_00002
bounds:676,684,169,86
offsets:44,15,256,128
shot_00003
bounds:1705,536,182,101
offsets:37,15,256,128
rotate:90
shot_00004
bounds:1331,515,188,101
offsets:36,15,256,128
rotate:90
shot_00005
bounds:1544,182,155,97
offsets:57,19,256,128
rotate:90
shot_00006
bounds:1857,1142,158,97
offsets:54,19,256,128
shot_00007
bounds:1622,340,185,97
offsets:27,19,256,128
rotate:90
smoke_00000
bounds:1605,36,72,99
offsets:93,53,256,256
rotate:90
smoke_00001
bounds:1725,224,126,132
offsets:61,53,256,256
smoke_00002
bounds:835,447,164,154
offsets:39,42,256,256
rotate:90
smoke_00003
bounds:1176,892,186,165
offsets:28,42,256,256
rotate:90
smoke_00004
bounds:498,84,198,165
offsets:22,42,256,256
rotate:90
smoke_00005
bounds:320,284,209,165
offsets:22,53,256,256
rotate:90
smoke_00006
bounds:487,284,208,165
offsets:28,53,256,256
rotate:90
smoke_00007
bounds:1516,1286,203,143
offsets:28,75,256,256
rotate:90
smoke_00008
bounds:805,2,137,154
offsets:28,75,256,256
rotate:90
smoke_00009
bounds:1871,1241,138,132
offsets:22,86,256,256
smoke_00010
bounds:781,458,40,34
offsets:33,162,256,256
smoke_up_00000
bounds:1335,229,21,62
offsets:92,28,200,256
smoke_up_00001
bounds:1643,176,80,162
offsets:64,28,200,256
smoke_up_00002
bounds:1434,525,116,177
offsets:45,28,200,256
smoke_up_00003
bounds:1148,170,121,185
offsets:42,28,200,256
rotate:90
smoke_up_00004
bounds:991,575,132,200
offsets:34,28,200,256
rotate:90
smoke_up_00005
bounds:1661,1241,132,208
offsets:31,28,200,256
rotate:90
smoke_up_00006
bounds:654,284,125,208
offsets:25,28,200,256
smoke_up_00007
bounds:991,438,135,200
offsets:20,28,200,256
rotate:90
smoke_up_00008
bounds:1828,811,132,154
offsets:23,28,200,256
smoke_up_00009
bounds:1422,3,57,108
offsets:76,51,200,256
rotate:90
smoke_up_00010
bounds:1532,12,35,62
offsets:81,66,200,256
rotate:90
smoke_up_00011
bounds:1946,37,35,54
offsets:81,82,200,256
smoke_up_00012
bounds:1171,1467,21,47
offsets:98,89,200,256
rotate:90
smoke_up_00013
bounds:1161,381,13,55
offsets:95,89,200,256
smoke_up_00014
bounds:961,2,7,70
offsets:101,74,200,256
rotate:90
wing_00000
bounds:1928,1422,82,87
offsets:0,0,160,200
rotate:90
wing_00002
bounds:1518,1168,141,116
offsets:0,0,160,200
wing_00004
bounds:847,613,148,142
offsets:1,0,160,200
rotate:90
wing_00006
bounds:805,141,153,168
offsets:0,1,160,200
wing_00008
bounds:1195,705,148,185
offsets:0,3,160,200
wing_00010
bounds:690,494,143,188
offsets:0,3,160,200
wing_00012
bounds:1345,709,141,191
offsets:0,3,160,200
wing_00014
bounds:665,92,138,190
offsets:0,3,160,200
wing_00016
bounds:1193,515,136,188
offsets:0,3,160,200
wing_00018
bounds:781,311,134,190
offsets:0,3,160,200
rotate:90
wing_00020
bounds:973,303,133,186
offsets:0,4,160,200
rotate:90
wing_00022
bounds:960,172,129,186
offsets:0,4,160,200
rotate:90
wing_00024
bounds:1142,43,125,180
offsets:1,9,160,200
rotate:90
wing_00026
bounds:1518,907,119,175
offsets:2,11,160,200
wing_00028
bounds:1848,1025,112,167
offsets:6,17,160,200
rotate:90
wing_00030
bounds:1442,188,100,154
offsets:14,25,160,200
wing_00032
bounds:1928,1506,87,143
offsets:18,34,160,200
wing_00034
bounds:1512,1084,82,136
offsets:21,37,160,200
rotate:90
wing_00036
bounds:1532,49,71,131
offsets:24,39,160,200
