odin_06_f_adult_w.png
size:1698,269
body_3
bounds:1626,95,35,37
hand_l_3
bounds:1614,2,11,9
hand_r_3
bounds:1656,24,10,9
rotate:90
hawfur_l_3
bounds:1365,5,21,21
head_3
bounds:1584,12,14,15
headfur_3
bounds:1551,2,9,6
headhorn_3
bounds:1615,20,14,11
rotate:90
headwing_l_3
bounds:1298,2,13,24
headwing_r_3
bounds:1573,2,9,25
horn_l_3
bounds:1640,5,13,13
horn_r_3
bounds:1584,2,8,14
rotate:90
idle_00
bounds:2,134,133,104
rotate:90
idle_01
bounds:108,134,133,104
rotate:90
idle_02
bounds:214,134,133,104
rotate:90
idle_03
bounds:320,134,133,104
rotate:90
idle_04
bounds:426,134,133,104
rotate:90
idle_05
bounds:532,134,133,104
rotate:90
idle_06
bounds:638,134,133,104
rotate:90
idle_07
bounds:744,134,133,104
rotate:90
idle_08
bounds:850,134,133,104
rotate:90
idle_09
bounds:956,134,133,104
rotate:90
idle_10
bounds:1062,134,133,104
rotate:90
idle_11
bounds:1168,134,133,104
rotate:90
idle_12
bounds:1274,134,133,104
rotate:90
idle_13
bounds:1298,28,133,104
idle_14
bounds:1380,134,133,104
rotate:90
idle_15
bounds:1433,28,133,104
idle_16
bounds:1486,134,133,104
rotate:90
idle_17
bounds:1592,134,133,104
rotate:90
leg1_b_l_3
bounds:1455,6,13,20
leg1_b_r_3
bounds:1513,8,12,18
leg1_f_l_3
bounds:1388,5,21,12
rotate:90
leg1_f_r_3
bounds:1481,7,12,19
leg2_b_l_3
bounds:1495,8,18,16
rotate:90
leg2_b_r_3
bounds:1539,10,16,16
leg2_f_l_3
bounds:1439,6,14,20
leg2_f_r_3
bounds:1628,20,8,14
lightning1_3
bounds:1313,3,23,27
rotate:90
lightning2_3
bounds:1527,9,17,10
rotate:90
lightning3_3
bounds:1342,4,22,21
rotate:90
lightning4_3
bounds:1647,22,7,12
lightning5_3
bounds:1655,8,7,12
lightningac_3
bounds:1421,6,16,20
move_00
bounds:2,3,129,106
rotate:90
move_01
bounds:110,3,129,106
rotate:90
move_02
bounds:218,3,129,106
rotate:90
move_03
bounds:326,3,129,106
rotate:90
move_04
bounds:434,3,129,106
rotate:90
move_05
bounds:542,3,129,106
rotate:90
move_06
bounds:650,3,129,106
rotate:90
move_07
bounds:758,3,129,106
rotate:90
move_08
bounds:866,3,129,106
rotate:90
move_09
bounds:974,3,129,106
rotate:90
move_10
bounds:1082,3,129,106
rotate:90
move_11
bounds:1190,3,129,106
rotate:90
shoulderfur_l_3
bounds:1402,6,20,17
rotate:90
shoulderfur_r_3
bounds:1600,13,14,13
rotate:90
tail_3
bounds:1568,29,45,42
rotate:90
toucheffect2_3
bounds:1627,4,14,11
rotate:90
toucheffect3_3
bounds:1557,10,16,14
rotate:90
toucheffect4_3
bounds:1470,6,9,20
toucheffect6_3
bounds:1638,20,7,14
toucheffect7_3
bounds:1539,2,6,10
rotate:90
touchhand_r_3
bounds:1600,2,12,9
wing_l_3
bounds:1568,76,56,56
wing_r_3
bounds:1612,36,38,50
rotate:90
