harmoniousdragon_02_m_hatchling_w.png
size:1518,205
filter:Linear,Linear
body_2
bounds:1072,44,56,58
rotate:90
effect_02
bounds:1309,143,112,60
fire1_2
bounds:1132,20,36,38
rotate:90
fire2_2
bounds:1404,107,8,8
head1_2
bounds:1132,58,42,38
rotate:90
head2_2
bounds:1343,6,32,28
idle_00
bounds:1202,110,93,105
rotate:90
idle_01
bounds:1423,98,93,105
idle_02
bounds:1309,36,93,105
idle_03
bounds:1202,3,93,105
idle_04
bounds:1404,3,93,105
rotate:90
idle_05
bounds:2,7,93,105
rotate:90
idle_06
bounds:109,7,93,105
rotate:90
idle_07
bounds:216,7,93,105
rotate:90
idle_08
bounds:323,7,93,105
rotate:90
idle_09
bounds:430,7,93,105
rotate:90
idle_10
bounds:537,7,93,105
rotate:90
idle_11
bounds:644,7,93,105
rotate:90
idle_12
bounds:751,7,93,105
rotate:90
idle_13
bounds:858,7,93,105
rotate:90
idle_14
bounds:965,7,93,105
rotate:90
leg1_l_2
bounds:1172,22,18,24
leg1_r_2
bounds:1404,117,16,24
leg2_l_2
bounds:1114,22,16,20
leg3_l_2
bounds:1172,48,22,24
leg3_r_2
bounds:1377,10,24,24
move_00
bounds:2,102,101,118
rotate:90
move_01
bounds:122,102,101,118
rotate:90
move_02
bounds:242,102,101,118
rotate:90
move_03
bounds:362,102,101,118
rotate:90
move_04
bounds:482,102,101,118
rotate:90
move_05
bounds:602,102,101,118
rotate:90
move_06
bounds:722,102,101,118
rotate:90
move_07
bounds:842,102,101,118
rotate:90
move_08
bounds:962,102,101,118
rotate:90
move_09
bounds:1082,102,101,118
rotate:90
neckac_2
bounds:1072,8,34,40
rotate:90
neckborn_2
bounds:1172,2,18,18
scaleofharmony_2
bounds:1172,74,26,26
tail_2
bounds:1297,6,44,28
