malcartis_07_f_adult_b.png
size:1968,586
filter:Linear,Linear
Impact5
bounds:1816,132,52,49
offsets:6,9,64,64
body_3
bounds:1639,34,62,68
chest_acc1_3
bounds:1952,232,26,14
rotate:90
chest_side_fur_3
bounds:1689,135,28,24
clothes_l_3
bounds:1587,129,68,100
rotate:90
clothes_r_3
bounds:1872,260,82,78
collar_fur_3
bounds:1741,69,60,38
collar_l_3
bounds:1919,64,38,40
rotate:90
collar_r_3
bounds:1527,133,22,26
rotate:90
effect_cross_3
bounds:1869,56,48,46
effect_flare_yellow
bounds:1847,15,39,37
rotate:90
eyelight
bounds:1527,15,115,58
offsets:10,3,128,64
rotate:90
hair_b_3
bounds:1872,440,144,94
rotate:90
hand_effect_3
bounds:1703,70,34,34
head_3
bounds:1809,102,28,58
rotate:90
head_close_3
bounds:1767,9,28,58
head_ear_l_3
bounds:1803,72,32,28
head_face_horn_b_3
bounds:1844,351,26,40
head_feather_3
bounds:1950,214,16,16
head_hair_3
bounds:1818,235,72,52
rotate:90
head_horn_l_3
bounds:1797,19,48,48
head_horn_r_3
bounds:1703,16,32,52
head_open_3
bounds:1737,7,28,60
idle_00
bounds:197,2,183,192
offsets:3,0,187,195
rotate:90
idle_01
bounds:1687,393,183,191
offsets:2,1,187,195
idle_02
bounds:1134,198,183,192
offsets:2,1,187,195
idle_03
bounds:1503,392,182,192
offsets:2,1,187,195
idle_04
bounds:2,2,182,193
offsets:2,1,187,195
rotate:90
idle_05
bounds:1318,392,183,192
offsets:2,2,187,195
idle_06
bounds:1152,4,183,192
offsets:2,2,187,195
idle_07
bounds:946,392,184,192
offsets:2,2,187,195
idle_08
bounds:780,3,184,192
offsets:2,2,187,195
idle_09
bounds:760,391,184,193
offsets:3,1,187,195
idle_10
bounds:948,198,184,192
offsets:3,1,187,195
idle_11
bounds:1132,392,184,192
offsets:3,1,187,195
idle_12
bounds:1504,199,184,191
offsets:3,1,187,195
idle_13
bounds:966,4,184,192
offsets:3,0,187,195
idle_14
bounds:1319,198,183,192
offsets:3,0,187,195
leg_b_l1_3
bounds:1919,30,40,32
leg_b_l2_3
bounds:1689,106,50,24
leg_b_r_3
bounds:1816,183,54,50
leg_f_l2_3
bounds:1844,309,40,26
rotate:90
leg_f_l_hand_3
bounds:1555,133,22,26
rotate:90
leg_f_r_3
bounds:1872,204,76,28
leg_f_r_move
bounds:1639,4,62,28
leg_f_r_point_3
bounds:1872,234,78,24
move_00
bounds:569,194,189,193
offsets:1,4,190,200
move_01
bounds:391,2,188,192
offsets:1,6,190,200
rotate:90
move_02
bounds:1337,5,188,191
offsets:1,7,190,200
move_03
bounds:760,197,186,192
offsets:2,7,190,200
move_04
bounds:572,391,186,193
offsets:3,6,190,200
move_05
bounds:381,192,186,195
offsets:3,4,190,200
move_06
bounds:192,187,187,197
offsets:3,2,190,200
move_07
bounds:192,386,187,198
offsets:3,1,190,200
move_08
bounds:2,386,188,198
offsets:2,0,190,200
move_09
bounds:2,186,188,198
offsets:2,0,190,200
move_10
bounds:381,389,189,195
offsets:1,2,190,200
move_11
bounds:585,3,189,193
offsets:1,4,190,200
rotate:90
scepter_b_3
bounds:1690,265,54,126
rotate:90
scepter_eye_3
bounds:1950,200,12,12
scepter_f_3
bounds:1870,104,72,74
rotate:90
tail_3
bounds:1690,321,152,70
waist_acc2_3
bounds:1872,340,40,90
rotate:90
waist_acc3_3
bounds:1872,178,24,76
rotate:90
wing_l1_3
bounds:1690,161,124,102
wing_l2_b_3
bounds:1872,382,92,56
wing_l2_f_3
bounds:1741,109,50,66
rotate:90
wing_r1_3
bounds:1587,2,50,100
wing_r2_3
bounds:1527,157,40,58
rotate:90
