krampus_09_m_adult_p.png
size:1093,205
arm_l_1
bounds:837,4,12,20
bell_1
bounds:673,105,7,10
rotate:90
body_1
bounds:927,2,32,23
coal_1
bounds:417,2,6,5
ear_l_1
bounds:801,3,20,16
rotate:90
ear_r_1
bounds:819,3,20,16
rotate:90
face_1
bounds:911,10,14,14
face_2
bounds:992,11,14,14
hand_l_1
bounds:653,103,9,18
rotate:90
hat_1
bounds:1056,72,43,35
rotate:90
hat_2
bounds:1005,27,46,31
rotate:90
idle_00
bounds:334,7,92,81
offsets:3,3,103,91
rotate:90
idle_01
bounds:740,115,88,83
offsets:4,1,103,91
rotate:90
idle_02
bounds:907,116,87,85
offsets:5,1,103,91
rotate:90
idle_03
bounds:994,117,86,86
offsets:6,2,103,91
idle_04
bounds:831,26,86,87
offsets:7,2,103,91
idle_05
bounds:661,13,88,86
offsets:7,4,103,91
rotate:90
idle_06
bounds:653,114,89,85
offsets:7,6,103,91
rotate:90
idle_07
bounds:2,3,94,83
offsets:5,8,103,91
rotate:90
idle_08
bounds:169,2,97,82
offsets:4,9,103,91
rotate:90
idle_09
bounds:491,103,100,80
offsets:3,10,103,91
rotate:90
idle_10
bounds:410,102,101,79
offsets:2,10,103,91
rotate:90
idle_11
bounds:248,101,102,79
offsets:1,9,103,91
rotate:90
idle_12
bounds:573,103,100,78
offsets:1,8,103,91
rotate:90
idle_13
bounds:499,2,99,79
offsets:1,6,103,91
rotate:90
idle_14
bounds:87,2,96,80
offsets:2,4,103,91
rotate:90
leg_l_1
bounds:780,3,20,19
rotate:90
leg_r_1
bounds:870,7,17,26
rotate:90
move_00
bounds:749,25,88,80
offsets:6,1,106,92
rotate:90
move_01
bounds:919,27,87,84
offsets:7,1,106,92
rotate:90
move_02
bounds:825,115,88,80
offsets:6,3,106,92
rotate:90
move_03
bounds:253,5,94,79
offsets:4,5,106,92
rotate:90
move_04
bounds:166,101,102,80
offsets:2,7,106,92
rotate:90
move_05
bounds:2,99,104,80
offsets:1,9,106,92
rotate:90
move_06
bounds:84,100,103,80
offsets:1,9,106,92
rotate:90
move_07
bounds:329,101,102,79
offsets:1,8,106,92
rotate:90
move_08
bounds:580,2,99,79
offsets:3,5,106,92
rotate:90
move_09
bounds:417,9,91,80
offsets:5,2,106,92
rotate:90
pocket_1
bounds:1038,4,38,25
tail_1
bounds:1008,75,40,46
rotate:90
teeth_f_1
bounds:961,2,29,23
teeth_l_1
bounds:898,7,17,11
rotate:90
teeth_r_1
bounds:749,3,20,29
rotate:90
wing_l_1
bounds:1038,31,43,39
wing_r_1
bounds:851,6,17,18
