skoorum_01_m_hatch_yr.png
size:104,519
filter:Linear,Linear
pma:true
body_1
bounds:2,2,32,24
head_1
bounds:2,31,34,32
rotate:90
leg_b_l_1
bounds:36,25,14,18
leg_b_r_1
bounds:36,45,14,20
leg_f_l_1
bounds:52,10,14,16
leg_f_r_1
bounds:36,5,14,18
skoorum_01_m_hatch_yr-idle_00
bounds:53,436,49,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_01
bounds:53,395,49,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_02
bounds:2,230,48,39
offsets:3,1,52,42
skoorum_01_m_hatch_yr-idle_03
bounds:2,394,49,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_04
bounds:2,271,48,40
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_05
bounds:52,230,48,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_06
bounds:52,108,48,38
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_07
bounds:52,68,48,38
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_08
bounds:2,67,48,38
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_09
bounds:2,189,48,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_10
bounds:52,189,48,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_11
bounds:2,477,49,40
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_12
bounds:53,477,49,40
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_13
bounds:2,435,49,40
offsets:2,1,52,42
skoorum_01_m_hatch_yr-idle_14
bounds:53,354,49,39
offsets:2,1,52,42
skoorum_01_m_hatch_yr-move_0
bounds:2,148,48,39
offsets:3,2,52,44
skoorum_01_m_hatch_yr-move_1
bounds:52,148,48,39
offsets:2,2,52,44
skoorum_01_m_hatch_yr-move_2
bounds:52,271,48,40
offsets:2,2,52,44
skoorum_01_m_hatch_yr-move_3
bounds:2,353,49,39
offsets:2,3,52,44
skoorum_01_m_hatch_yr-move_4
bounds:2,313,49,38
offsets:2,3,52,44
skoorum_01_m_hatch_yr-move_5
bounds:52,28,48,38
offsets:2,3,52,44
skoorum_01_m_hatch_yr-move_6
bounds:2,107,48,39
offsets:2,3,52,44
skoorum_01_m_hatch_yr-move_7
bounds:53,313,49,39
offsets:2,3,52,44
tail_1
bounds:68,10,16,12
rotate:90
