cometdragon_01_f_adult_w.png
size:1825,300
filter:Linear,Linear
pma:true
ball_3
bounds:1681,55,50,50
body_3
bounds:1737,92,42,66
rotate:90
ear_b_3
bounds:1805,102,14,18
rotate:90
ear_f_3
bounds:1747,16,38,24
rotate:90
head_3
bounds:1637,36,40,54
idle_00
bounds:136,145,133,153
offsets:2,3,136,157
idle_01
bounds:2,144,132,154
offsets:2,2,136,157
idle_02
bounds:406,146,131,152
offsets:2,2,136,157
idle_03
bounds:539,147,131,151
offsets:2,1,136,157
idle_04
bounds:943,150,131,148
offsets:2,1,136,157
idle_05
bounds:827,2,131,146
offsets:2,0,136,157
idle_06
bounds:546,2,131,143
offsets:2,0,136,157
idle_07
bounds:138,2,133,141
offsets:1,0,136,157
idle_08
bounds:2,2,134,140
offsets:1,0,136,157
idle_09
bounds:410,4,134,140
offsets:1,1,136,157
idle_10
bounds:273,2,135,142
offsets:1,2,136,157
idle_11
bounds:1092,3,135,145
offsets:1,2,136,157
idle_12
bounds:1339,151,135,147
offsets:1,3,136,157
idle_13
bounds:672,148,135,150
offsets:1,3,136,157
idle_14
bounds:271,146,133,152
offsets:2,3,136,157
leg_b_l_3
bounds:1637,6,28,42
rotate:90
leg_b_r_3
bounds:1681,13,24,40
leg_f_l_3
bounds:1733,56,36,34
leg_f_r_3
bounds:1805,118,18,16
move_00
bounds:1208,150,148,129
offsets:1,7,151,138
rotate:90
move_01
bounds:960,2,146,130
offsets:2,5,151,138
rotate:90
move_02
bounds:1612,153,145,131
offsets:2,3,151,138
rotate:90
move_03
bounds:1502,6,145,133
offsets:2,2,151,138
rotate:90
move_04
bounds:1476,153,145,134
offsets:1,1,151,138
rotate:90
move_05
bounds:1229,3,145,135
offsets:1,1,151,138
rotate:90
move_06
bounds:679,10,146,136
offsets:1,2,151,138
move_07
bounds:1366,2,147,134
offsets:1,4,151,138
rotate:90
move_08
bounds:809,150,148,132
offsets:1,6,151,138
rotate:90
move_09
bounds:1076,150,148,130
offsets:1,7,151,138
rotate:90
tail_1_3
bounds:1745,136,74,62
tail_2_3
bounds:1707,15,38,38
wing_l_3
bounds:1745,200,78,98
wing_r_3
bounds:1637,107,44,98
rotate:90
