symphonia_floor_02.png
size:444,484
filter:Linear,Linear
ground_01
bounds:2,288,400,194
light_01_01
bounds:436,410,6,6
offsets:2,2,8,8
light_01_02
bounds:436,402,6,6
offsets:0,0,8,8
light_01_03
bounds:436,386,2,2
offsets:0,0,8,8
light_02_01
bounds:440,386,2,2
offsets:0,8,2,10
light_02_02
bounds:436,382,2,2
offsets:0,6,2,10
light_02_03
bounds:440,382,2,2
offsets:0,4,2,10
light_02_04
bounds:436,378,2,2
offsets:0,2,2,10
light_02_05
bounds:440,378,2,2
offsets:0,0,2,10
spotlight_01
bounds:2,2,172,284
spotlight_02
bounds:176,12,140,274
stand_01
bounds:318,86,200,114
rotate:90
trumpet_01
bounds:318,8,60,76
trumpet_02
bounds:404,436,38,46
trumpet_eff_l_01
bounds:404,418,18,16
offsets:0,0,32,32
trumpet_eff_l_02
bounds:404,404,12,14
offsets:6,4,32,32
rotate:90
trumpet_eff_l_03
bounds:420,366,8,14
offsets:10,6,32,32
rotate:90
trumpet_eff_l_04
bounds:420,404,12,14
offsets:8,8,32,32
rotate:90
trumpet_eff_r_04
bounds:420,404,12,14
offsets:8,8,32,32
rotate:90
trumpet_eff_l_05
bounds:420,356,8,14
offsets:14,10,32,32
rotate:90
trumpet_eff_l_06
bounds:404,390,12,14
offsets:14,12,32,32
rotate:90
trumpet_eff_l_07
bounds:404,352,8,14
offsets:18,14,32,32
rotate:90
trumpet_eff_l_08
bounds:420,390,12,14
offsets:18,16,32,32
rotate:90
trumpet_eff_l_09
bounds:420,346,8,14
offsets:24,18,32,32
rotate:90
trumpet_eff_l_10
bounds:404,322,8,8
offsets:24,20,32,32
trumpet_eff_l_11
bounds:436,396,4,4
offsets:26,26,32,32
trumpet_eff_l_12
bounds:436,374,2,2
offsets:28,30,32,32
trumpet_eff_r_01
bounds:424,418,18,16
offsets:14,0,32,32
trumpet_eff_r_02
bounds:404,376,12,14
offsets:14,4,32,32
rotate:90
trumpet_eff_r_03
bounds:404,342,8,14
offsets:14,6,32,32
rotate:90
trumpet_eff_r_05
bounds:420,336,8,14
offsets:10,10,32,32
rotate:90
trumpet_eff_r_06
bounds:420,376,12,14
offsets:6,12,32,32
rotate:90
trumpet_eff_r_07
bounds:404,332,8,14
offsets:6,14,32,32
rotate:90
trumpet_eff_r_08
bounds:404,362,12,14
offsets:0,16,32,32
rotate:90
trumpet_eff_r_09
bounds:420,326,8,14
offsets:2,18,32,32
rotate:90
trumpet_eff_r_10
bounds:414,316,8,8
offsets:0,20,32,32
trumpet_eff_r_11
bounds:436,390,4,4
offsets:2,26,32,32
trumpet_eff_r_12
bounds:440,374,2,2
offsets:2,30,32,32
