fishingtaildragon_01_m_hatch_b.png
size:424,78
pma:true
body_1
bounds:400,36,10,7
rotate:90
bubble2_1
bounds:397,2,1,2
bubble_1
bounds:383,17,5,5
cloth_1
bounds:369,2,13,7
rotate:90
cloud_1
bounds:369,17,23,12
rotate:90
ear_l_1
bounds:411,50,8,6
rotate:90
ear_r_1
bounds:410,29,6,6
hat2_1
bounds:399,48,10,10
hat_1
bounds:378,3,17,12
head_1
bounds:383,24,16,15
rotate:90
idle_00
bounds:2,40,36,29
offsets:1,0,37,30
rotate:90
idle_01
bounds:216,3,35,29
offsets:2,0,37,30
rotate:90
idle_02
bounds:217,41,35,29
offsets:2,0,37,30
rotate:90
idle_03
bounds:2,2,36,29
offsets:1,0,37,30
rotate:90
idle_04
bounds:33,40,36,29
offsets:1,1,37,30
rotate:90
idle_05
bounds:33,2,36,29
offsets:1,1,37,30
rotate:90
idle_06
bounds:64,40,36,29
offsets:1,1,37,30
rotate:90
idle_07
bounds:64,2,36,29
offsets:1,1,37,30
rotate:90
idle_08
bounds:95,40,36,29
offsets:1,1,37,30
rotate:90
idle_09
bounds:126,2,36,28
offsets:1,1,37,30
rotate:90
idle_10
bounds:156,2,36,28
offsets:1,1,37,30
rotate:90
idle_11
bounds:157,40,36,28
offsets:1,1,37,30
rotate:90
idle_12
bounds:186,2,36,28
offsets:1,1,37,30
rotate:90
idle_13
bounds:187,40,36,28
offsets:1,1,37,30
rotate:90
idle_14
bounds:95,2,36,29
offsets:1,0,37,30
rotate:90
leg_b_l_1
bounds:409,37,7,9
leg_b_r_1
bounds:400,25,8,9
leg_f_l_1
bounds:416,70,6,6
leg_f_r_1
bounds:390,18,4,6
rotate:90
move_00
bounds:247,4,35,29
offsets:2,2,37,31
rotate:90
move_01
bounds:309,4,35,28
offsets:2,2,37,31
rotate:90
move_02
bounds:310,41,35,28
offsets:2,2,37,31
rotate:90
move_03
bounds:340,41,35,27
offsets:2,3,37,31
rotate:90
move_04
bounds:339,4,35,28
offsets:1,3,37,31
rotate:90
move_05
bounds:369,42,34,28
offsets:1,3,37,31
rotate:90
move_06
bounds:248,41,35,29
offsets:1,2,37,31
rotate:90
move_07
bounds:278,4,35,29
offsets:1,2,37,31
rotate:90
move_08
bounds:279,41,35,29
offsets:1,2,37,31
rotate:90
move_09
bounds:126,40,36,29
offsets:1,2,37,31
rotate:90
tail_1
bounds:398,6,16,15
rotate:90
touch_1
bounds:399,60,16,15
rotate:90
