bademus_03_f_hatchling_w.png
size:911,142
Layer 11
bounds:897,43,7,6
rotate:90
acc2_2
bounds:884,44,12,11
rotate:90
acc_2
bounds:888,116,3,3
body_2
bounds:881,75,17,22
bodyfur_2
bounds:876,2,10,5
rotate:90
cape_2
bounds:854,99,13,15
rotate:90
ear_2
bounds:893,115,7,8
rotate:90
effect2_2
bounds:875,114,5,5
effect3_2
bounds:882,115,4,4
effect_2
bounds:902,12,7,7
effect_light_3
bounds:828,14,56,54
rotate:90
eye_light
bounds:844,73,24,13
rotate:90
hair_2
bounds:894,21,7,8
head_2
bounds:859,75,20,22
idle_00
bounds:2,72,68,62
rotate:90
idle_01
bounds:2,2,68,62
rotate:90
idle_02
bounds:66,72,68,62
rotate:90
idle_03
bounds:66,2,68,62
rotate:90
idle_04
bounds:130,72,68,62
rotate:90
idle_05
bounds:130,2,68,62
rotate:90
idle_06
bounds:194,72,68,62
rotate:90
idle_07
bounds:194,2,68,62
rotate:90
idle_08
bounds:258,72,68,62
rotate:90
idle_09
bounds:258,2,68,62
rotate:90
idle_10
bounds:322,72,68,62
rotate:90
idle_11
bounds:322,2,68,62
rotate:90
idle_12
bounds:386,72,68,62
rotate:90
idle_13
bounds:386,2,68,62
rotate:90
idle_14
bounds:450,72,68,62
rotate:90
leg2_f_r_2
bounds:828,2,10,11
rotate:90
leg_b_l_2
bounds:884,58,9,15
leg_b_r_2
bounds:883,3,9,17
rotate:90
leg_f_l_2_1
bounds:895,61,12,9
rotate:90
leg_f_l_2_2
bounds:884,18,8,11
leg_f_r_2
bounds:902,3,7,7
moon2_2
bounds:886,101,12,12
moon3_2
bounds:884,31,11,11
moon4_2
bounds:841,2,11,10
moon5_2
bounds:854,2,10,9
rotate:90
moon_2
bounds:871,99,13,13
move_00
bounds:450,2,68,61
rotate:90
move_01
bounds:513,2,68,61
rotate:90
move_02
bounds:514,72,68,61
rotate:90
move_03
bounds:576,2,68,61
rotate:90
move_04
bounds:577,72,68,61
rotate:90
move_05
bounds:639,2,68,61
rotate:90
move_06
bounds:640,72,68,61
rotate:90
move_07
bounds:702,2,68,61
rotate:90
move_08
bounds:703,72,68,61
rotate:90
move_09
bounds:765,2,68,61
rotate:90
move_10
bounds:766,72,68,61
rotate:90
tail2_2
bounds:865,2,10,9
rotate:90
tail_2
bounds:875,121,19,12
rotate:90
tailacc_2
bounds:897,52,7,7
wing_b_l_2
bounds:854,114,26,19
rotate:90
wing_f_l_2
bounds:829,72,13,25
wing_l_2
bounds:829,99,41,23
rotate:90
wing_r_2
bounds:889,124,15,16
