murgerdragon_02_m_adult_bk.png
size:1016,522
filter:Linear,Linear
pma:true
body_3
bounds:839,75,66,58
body_4
bounds:986,332,32,20
rotate:90
bodyliquid_3
bounds:2,2,10,18
rotate:90
eye_l
bounds:969,103,12,12
eye_r
bounds:969,89,12,12
head_3
bounds:907,87,46,60
rotate:90
idle_00
bounds:2,395,140,125
idle_01
bounds:2,268,140,125
idle_02
bounds:144,395,140,125
idle_03
bounds:2,141,140,125
idle_04
bounds:144,268,140,125
idle_05
bounds:286,395,140,125
idle_06
bounds:2,14,140,125
idle_07
bounds:144,141,140,125
idle_08
bounds:286,268,140,125
idle_09
bounds:428,395,140,125
idle_10
bounds:144,14,140,125
idle_11
bounds:286,141,140,125
idle_12
bounds:428,268,140,125
idle_13
bounds:570,395,140,125
idle_14
bounds:286,14,140,125
idle_15
bounds:428,141,140,125
idle_16
bounds:570,268,140,125
leg_b_l_3
bounds:986,476,28,44
leg_b_r_3
bounds:986,298,20,32
leg_f_l_3
bounds:986,434,26,40
leg_f_r_3
bounds:986,398,24,34
legliquid_b_l_3
bounds:986,272,24,22
rotate:90
legliquid_f_l_3
bounds:986,366,24,30
move_00
bounds:712,393,135,127
move_01
bounds:849,393,135,127
move_02
bounds:428,12,135,127
move_03
bounds:570,139,135,127
move_04
bounds:712,264,135,127
move_05
bounds:849,264,135,127
move_06
bounds:565,10,135,127
move_07
bounds:707,135,135,127
move_08
bounds:844,135,135,127
move_09
bounds:702,6,135,127
tail_3
bounds:839,9,58,64
tailliquid_3
bounds:969,117,10,16
wing_l_3
bounds:899,3,52,46
wing_r_3
bounds:907,51,34,54
rotate:90
