arjuna_01_f_hatchling_y.png
size:1168,142
filter:Linear,Linear
pma:true
body_2
bounds:1068,21,44,30
head_2
bounds:2,34,40,34
head_horn_l_2
bounds:1142,7,14,24
rotate:90
head_horn_r_2
bounds:1068,5,14,24
rotate:90
idle_00
bounds:625,72,88,68
offsets:2,1,91,69
idle_01
bounds:715,72,88,68
offsets:3,1,91,69
idle_02
bounds:805,72,88,68
offsets:3,1,91,69
idle_03
bounds:1075,53,87,68
offsets:3,1,91,69
rotate:90
idle_04
bounds:895,72,88,68
offsets:2,1,91,69
idle_05
bounds:90,2,87,67
offsets:2,1,91,69
idle_06
bounds:179,2,87,67
offsets:1,1,91,69
idle_07
bounds:535,2,86,67
offsets:1,1,91,69
idle_08
bounds:268,2,87,67
offsets:0,1,91,69
idle_09
bounds:357,2,87,67
offsets:0,1,91,69
idle_10
bounds:446,2,87,67
offsets:0,1,91,69
idle_11
bounds:892,2,86,68
offsets:1,1,91,69
idle_12
bounds:625,2,87,68
offsets:1,1,91,69
idle_13
bounds:714,2,87,68
offsets:2,1,91,69
idle_14
bounds:985,72,88,68
offsets:2,1,91,69
leg_b_l_2
bounds:1145,112,20,28
leg_b_l_fire_2
bounds:78,46,10,8
rotate:90
leg_b_r_2
bounds:1114,5,16,26
rotate:90
leg_f_l_2
bounds:1145,82,20,28
leg_f_l_fire_2
bounds:78,58,10,10
leg_f_r_2
bounds:72,2,16,22
move_0
bounds:361,71,86,69
offsets:1,2,92,71
move_1
bounds:2,70,86,70
offsets:3,1,92,71
move_2
bounds:90,71,89,69
offsets:2,1,92,71
move_3
bounds:181,71,89,69
offsets:0,1,92,71
move_4
bounds:449,71,86,69
offsets:0,2,92,71
move_5
bounds:980,2,86,68
offsets:2,3,92,71
move_6
bounds:272,71,87,69
offsets:3,2,92,71
move_7
bounds:803,2,87,68
offsets:2,2,92,71
move_8
bounds:537,71,86,69
offsets:1,2,92,71
sidehair_l_2
bounds:1145,58,12,22
sidehair_r_2
bounds:1146,36,12,20
tail_2
bounds:2,4,28,30
rotate:90
wing_l_b_2
bounds:1114,23,30,28
wing_l_f_2
bounds:44,26,42,32
rotate:90
wing_r_2
bounds:34,2,22,36
rotate:90
