aquadragon_01_f_adult_b.png
size:1932,247
filter:Linear,Linear
pma:true
body_3
bounds:1520,78,66,48
bodyfin_3
bounds:1588,26,48,50
rotate:90
fin_3
bounds:1588,2,22,38
rotate:90
head_3
bounds:1588,76,50,58
rotate:90
idle_00
bounds:1246,128,133,117
offsets:0,0,138,117
idle_01
bounds:1381,128,133,117
offsets:0,0,138,117
idle_02
bounds:1516,128,133,117
offsets:0,0,138,117
idle_03
bounds:1110,128,134,117
offsets:0,0,138,117
idle_04
bounds:973,129,135,116
offsets:0,0,138,117
idle_05
bounds:2,129,136,116
offsets:0,0,138,117
idle_06
bounds:140,130,137,115
offsets:0,0,138,117
idle_07
bounds:279,130,137,115
offsets:1,0,138,117
idle_08
bounds:418,130,137,115
offsets:1,0,138,117
idle_09
bounds:557,130,137,115
offsets:1,0,138,117
idle_10
bounds:696,130,137,115
offsets:1,0,138,117
idle_11
bounds:835,130,136,115
offsets:1,0,138,117
idle_12
bounds:1651,130,135,115
offsets:1,0,138,117
idle_13
bounds:1788,130,134,115
offsets:1,0,138,117
idle_14
bounds:140,12,133,116
offsets:1,0,138,117
idle_15
bounds:275,12,132,116
offsets:1,0,138,117
idle_16
bounds:409,12,132,116
offsets:1,0,138,117
leg_b_l_3
bounds:1542,14,28,44
rotate:90
leg_b_r_3
bounds:1904,64,20,28
leg_f_l_3
bounds:1510,2,30,40
leg_f_r_3
bounds:1904,94,26,34
move_00
bounds:1067,9,123,117
offsets:5,2,134,122
move_01
bounds:807,10,129,118
offsets:3,1,134,122
move_02
bounds:2,6,131,121
offsets:3,1,134,122
move_03
bounds:676,8,129,120
offsets:1,2,134,122
move_04
bounds:1651,2,126,119
offsets:0,2,134,122
rotate:90
move_05
bounds:938,10,127,117
offsets:1,2,134,122
move_06
bounds:543,8,131,120
offsets:2,0,134,122
move_07
bounds:1772,6,130,122
offsets:4,0,134,122
move_08
bounds:1192,6,122,120
offsets:6,2,134,122
move_09
bounds:1316,8,120,118
offsets:6,2,134,122
tail_3
bounds:1438,6,60,70
rotate:90
wing_l_3
bounds:1438,68,80,58
wing_r_3
bounds:1520,44,32,66
rotate:90
