eunryeong_01_f_adult_w.png
size:188,1032
arm_l_1
bounds:95,11,15,11
rotate:90
arm_r_1
bounds:92,50,21,17
rotate:90
body_1
bounds:92,73,34,31
rotate:90
body_2
bounds:125,80,61,27
body_3
bounds:2,11,62,35
hand_l_1
bounds:108,3,9,9
head_1
bounds:66,11,35,27
rotate:90
idle_00
bounds:96,961,69,88
rotate:90
idle_01
bounds:96,890,69,88
rotate:90
idle_02
bounds:96,819,69,88
rotate:90
idle_03
bounds:96,748,69,88
rotate:90
idle_04
bounds:96,677,69,88
rotate:90
idle_05
bounds:96,606,69,88
rotate:90
idle_06
bounds:96,535,69,88
rotate:90
idle_07
bounds:96,464,69,88
rotate:90
idle_08
bounds:96,393,69,88
rotate:90
idle_09
bounds:96,322,69,88
rotate:90
idle_10
bounds:2,261,69,88
rotate:90
idle_11
bounds:92,251,69,88
rotate:90
idle_12
bounds:2,190,69,88
rotate:90
idle_13
bounds:92,180,69,88
rotate:90
idle_14
bounds:2,119,69,88
rotate:90
idle_15
bounds:92,109,69,88
rotate:90
idle_16
bounds:2,48,69,88
rotate:90
move_00
bounds:2,962,68,92
rotate:90
move_01
bounds:2,892,68,92
rotate:90
move_02
bounds:2,822,68,92
rotate:90
move_03
bounds:2,752,68,92
rotate:90
move_04
bounds:2,682,68,92
rotate:90
move_05
bounds:2,612,68,92
rotate:90
move_06
bounds:2,542,68,92
rotate:90
move_07
bounds:2,472,68,92
rotate:90
move_08
bounds:2,402,68,92
rotate:90
move_09
bounds:2,332,68,92
rotate:90
sword_1
bounds:95,28,15,20
sword_1_2
bounds:2,2,8,7
sword_1_3
bounds:108,14,12,12
sword_3
bounds:111,52,14,19
tail_1
bounds:112,38,11,12
