dreamweaverlambdragon_01_f_adult_p.png
size:1728,269
filter:Linear,Linear
pma:true
body_3
bounds:1566,89,64,40
dreamweaverlambdragon_01_f_adult_p
bounds:479,123,144,118
rotate:90
far_3
bounds:1566,39,48,44
rotate:90
head_3
bounds:1666,17,32,26
rotate:90
head_ear_l_3
bounds:1668,77,24,14
head_hair_3
bounds:1668,55,20,20
horn_l_b_3
bounds:1566,3,34,40
rotate:90
horn_r_3
bounds:1634,3,30,38
idle_00
bounds:1530,131,136,114
offsets:5,0,151,118
rotate:90
idle_01
bounds:1291,13,136,115
offsets:5,0,151,118
idle_02
bounds:716,127,140,115
offsets:5,0,151,118
rotate:90
idle_03
bounds:296,2,144,116
offsets:4,0,151,118
idle_04
bounds:360,121,146,117
offsets:4,0,151,118
rotate:90
idle_05
bounds:2,119,148,116
offsets:3,0,151,118
rotate:90
idle_06
bounds:120,119,148,116
offsets:2,0,151,118
rotate:90
idle_07
bounds:2,2,146,115
offsets:2,0,151,118
idle_08
bounds:599,124,143,115
offsets:2,0,151,118
rotate:90
idle_09
bounds:833,127,140,115
offsets:2,0,151,118
rotate:90
idle_10
bounds:1066,129,138,115
offsets:2,0,151,118
rotate:90
idle_11
bounds:1151,12,138,115
offsets:3,0,151,118
idle_12
bounds:1183,130,137,114
offsets:4,0,151,118
rotate:90
idle_13
bounds:1299,130,137,114
offsets:4,0,151,118
rotate:90
leg_b_l_3
bounds:1612,43,28,44
leg_b_r_3
bounds:1694,71,20,32
rotate:90
leg_f_l_3
bounds:1642,51,24,40
leg_f_r_3
bounds:1608,3,24,34
move_00
bounds:1415,130,137,113
offsets:4,4,148,123
rotate:90
move_01
bounds:150,2,144,115
offsets:2,2,148,123
move_02
bounds:238,120,147,120
offsets:1,2,148,123
rotate:90
move_03
bounds:734,4,139,121
offsets:2,2,148,123
move_04
bounds:875,7,137,118
offsets:3,2,148,123
move_05
bounds:950,127,140,114
offsets:2,2,148,123
rotate:90
move_06
bounds:442,2,145,117
offsets:2,1,148,123
move_07
bounds:589,2,143,119
offsets:3,3,148,123
move_08
bounds:1014,7,135,118
offsets:5,4,148,123
move_09
bounds:1429,13,135,115
offsets:5,4,148,123
tail_3
bounds:1646,93,68,72
rotate:90
wing_l_3
bounds:1646,199,80,68
wing_r_3
bounds:1646,163,34,76
rotate:90
