kairos_02_m_adult_yr.png
size:1197,173
body_3
bounds:1128,93,21,35
clock_1
bounds:2,71,100,99
offsets:7,5,114,110
rotate:90
fur_3
bounds:115,4,18,21
rotate:90
hands_of_the_clock1
bounds:71,23,25,46
offsets:0,4,25,66
hands_of_the_clock2
bounds:2,13,25,56
offsets:0,4,25,66
head_3
bounds:71,2,28,19
idle_00
bounds:512,81,78,90
offsets:2,3,81,93
idle_01
bounds:348,81,80,90
offsets:1,3,81,93
idle_02
bounds:430,81,80,90
offsets:1,3,81,93
idle_03
bounds:592,82,80,89
offsets:1,4,81,93
idle_04
bounds:674,82,79,89
offsets:2,4,81,93
idle_05
bounds:755,84,78,87
offsets:2,5,81,93
idle_06
bounds:498,3,76,86
offsets:3,5,81,93
rotate:90
idle_07
bounds:586,5,74,85
offsets:5,5,81,93
rotate:90
idle_08
bounds:764,9,73,84
offsets:6,5,81,93
rotate:90
idle_09
bounds:938,12,72,84
offsets:7,5,81,93
rotate:90
idle_10
bounds:1111,13,71,84
offsets:8,5,81,93
rotate:90
idle_11
bounds:983,86,71,85
offsets:8,5,81,93
idle_12
bounds:850,10,72,86
offsets:7,4,81,93
rotate:90
idle_13
bounds:138,3,74,87
offsets:5,4,81,93
rotate:90
idle_14
bounds:227,2,76,89
offsets:3,3,81,93
rotate:90
leg_b_l_3
bounds:29,3,10,26
rotate:90
leg_b_r_3
bounds:101,2,12,20
leg_f_l_3
bounds:122,55,13,22
leg_f_r_3
bounds:2,4,10,7
move_00
bounds:268,80,78,91
offsets:2,4,81,96
move_01
bounds:103,79,81,92
offsets:0,4,81,96
move_02
bounds:186,80,80,91
offsets:1,4,81,96
move_03
bounds:673,2,78,89
offsets:2,5,81,96
rotate:90
move_04
bounds:409,3,76,87
offsets:3,5,81,96
rotate:90
move_05
bounds:909,86,72,85
offsets:6,6,81,96
move_06
bounds:1024,13,71,85
offsets:7,6,81,96
rotate:90
move_07
bounds:1056,86,70,85
offsets:8,6,81,96
move_08
bounds:835,84,72,87
offsets:6,6,81,96
move_09
bounds:318,2,76,89
offsets:3,5,81,96
rotate:90
object_3
bounds:29,15,54,40
rotate:90
tail2_3
bounds:1157,142,29,26
rotate:90
tail_3
bounds:98,24,45,22
rotate:90
wing_l_3
bounds:1128,130,41,27
rotate:90
wing_r_3
bounds:1151,95,33,28
rotate:90
