njord_01_f_hatchling_pb.png
size:752,140
pma:true
body_2
bounds:692,40,28,34
head_2
bounds:723,24,20,17
rotate:90
idle_00
bounds:2,2,62,55
idle_01
bounds:66,2,62,55
idle_02
bounds:130,2,62,55
idle_03
bounds:194,2,62,55
idle_04
bounds:258,2,62,55
idle_05
bounds:322,2,62,55
idle_06
bounds:386,2,62,55
idle_07
bounds:450,2,62,55
idle_08
bounds:506,76,62,55
rotate:90
idle_09
bounds:514,2,62,55
idle_10
bounds:563,76,62,55
rotate:90
idle_11
bounds:578,12,62,55
rotate:90
idle_12
bounds:620,76,62,55
rotate:90
idle_13
bounds:635,12,62,55
rotate:90
idle_14
bounds:677,76,62,55
rotate:90
move_0
bounds:2,59,61,79
move_1
bounds:65,59,61,79
move_2
bounds:128,59,61,79
move_3
bounds:191,59,61,79
move_4
bounds:254,59,61,79
move_5
bounds:317,59,61,79
move_6
bounds:380,59,61,79
move_7
bounds:443,59,61,79
tail_2
bounds:506,59,31,15
wing_l_2
bounds:692,7,29,31
wing_r_2
bounds:722,46,28,28
