macarondragon_01_f_hatch_rp.png
size:1134,62
filter:Linear,Linear
body_1
bounds:1108,4,22,24
head_1
bounds:1068,20,40,36
rotate:90
idle_00
bounds:930,3,44,57
offsets:1,1,45,61
idle_01
bounds:976,3,44,57
offsets:1,2,45,61
idle_02
bounds:562,2,44,58
offsets:1,2,45,61
idle_03
bounds:1022,3,44,57
offsets:1,3,45,61
idle_04
bounds:608,2,44,58
offsets:1,3,45,61
idle_05
bounds:654,2,44,58
offsets:1,3,45,61
idle_06
bounds:452,16,44,59
offsets:1,2,45,61
rotate:90
idle_07
bounds:700,2,44,58
offsets:1,2,45,61
idle_08
bounds:746,2,44,58
offsets:0,1,45,61
idle_09
bounds:792,2,44,58
offsets:0,0,45,61
idle_10
bounds:838,2,44,58
offsets:0,0,45,61
idle_11
bounds:884,2,44,58
offsets:0,0,45,61
leg_b_l_1
bounds:1088,4,14,18
rotate:90
leg_b_r_1
bounds:1068,2,16,18
rotate:90
leg_f_l_1
bounds:452,2,14,12
leg_f_r_1
bounds:480,4,8,10
macaron_1
bounds:1106,30,30,26
rotate:90
move_00
bounds:513,5,47,55
offsets:1,2,49,59
move_01
bounds:254,4,48,56
offsets:1,3,49,59
move_02
bounds:304,4,48,56
offsets:1,3,49,59
move_03
bounds:354,3,47,57
offsets:1,2,49,59
move_04
bounds:104,3,48,57
offsets:0,1,49,59
move_05
bounds:154,3,48,57
offsets:0,2,49,59
move_06
bounds:2,4,49,56
offsets:0,3,49,59
move_07
bounds:53,4,49,56
offsets:0,3,49,59
move_08
bounds:204,3,48,57
offsets:0,1,49,59
move_09
bounds:403,4,47,56
offsets:1,1,49,59
tail_1
bounds:468,2,12,10
rotate:90
