bluelightning_02_m_adult_pb.png
size:2001,221
filter:Linear,Linear
body_3
bounds:1708,9,74,44
head_3
bounds:1947,121,52,42
idle_00
bounds:377,2,119,107
offsets:1,0,121,107
idle_01
bounds:493,112,119,107
offsets:1,0,121,107
idle_02
bounds:614,112,119,107
offsets:1,0,121,107
idle_03
bounds:977,112,118,107
offsets:2,0,121,107
idle_04
bounds:1097,112,118,107
offsets:2,0,121,107
idle_05
bounds:1107,4,118,106
offsets:2,0,121,107
idle_06
bounds:1227,6,118,106
offsets:2,0,121,107
idle_07
bounds:1588,8,118,105
offsets:2,0,121,107
idle_08
bounds:1790,7,118,105
offsets:2,0,121,107
idle_09
bounds:1705,115,119,104
offsets:2,0,121,107
idle_10
bounds:498,2,120,104
offsets:1,0,121,107
idle_11
bounds:1339,115,120,104
offsets:1,0,121,107
idle_12
bounds:620,2,120,104
offsets:1,0,121,107
idle_13
bounds:742,2,120,104
offsets:1,0,121,107
idle_14
bounds:864,2,120,104
offsets:1,0,121,107
idle_15
bounds:1217,114,120,105
offsets:1,0,121,107
idle_16
bounds:1826,114,119,105
offsets:1,0,121,107
idle_17
bounds:986,4,119,106
offsets:1,0,121,107
idle_18
bounds:1347,7,119,106
offsets:1,0,121,107
idle_19
bounds:735,112,119,107
offsets:1,0,121,107
leg_b_l1_3
bounds:1910,18,20,28
leg_b_l2_3
bounds:1932,22,20,24
leg_b_r1_3
bounds:1936,2,20,18
leg_b_r2_3
bounds:1942,77,18,20
leg_f_l1_3
bounds:1910,2,14,24
rotate:90
leg_f_l2_3
bounds:1947,99,24,20
leg_f_r1_3
bounds:1942,53,12,22
leg_f_r2_3
bounds:1973,103,24,16
move_00
bounds:1461,115,120,104
offsets:5,3,126,112
move_01
bounds:129,2,122,106
offsets:4,2,126,112
move_02
bounds:125,110,121,109
offsets:4,2,126,112
move_03
bounds:856,108,119,111
offsets:5,1,126,112
move_04
bounds:369,111,122,108
offsets:2,2,126,112
move_05
bounds:2,2,125,105
offsets:0,2,126,112
move_06
bounds:253,2,122,106
offsets:4,1,126,112
move_07
bounds:2,109,121,110
offsets:4,0,126,112
move_08
bounds:248,110,119,109
offsets:5,3,126,112
move_09
bounds:1468,7,118,106
offsets:6,4,126,112
move_10
bounds:1583,115,120,104
offsets:5,4,126,112
tail_3
bounds:1947,165,52,54
wing_l_3
bounds:1708,55,80,58
wing_r_3
bounds:1910,48,30,64
