shockwave_07_m_hatch_b.png
size:110,657
filter:Linear,Linear
body_1
bounds:66,599,30,22
fire_1
bounds:98,597,8,8
head_1
bounds:66,623,34,32
idle_00
bounds:63,308,58,45
offsets:0,0,63,45
rotate:90
idle_01
bounds:63,248,58,45
offsets:0,0,63,45
rotate:90
idle_02
bounds:62,68,58,44
offsets:1,0,63,45
rotate:90
idle_03
bounds:2,374,59,44
offsets:1,0,63,45
idle_04
bounds:2,48,58,44
offsets:1,0,63,45
idle_05
bounds:2,328,59,44
offsets:1,0,63,45
idle_06
bounds:64,491,60,44
offsets:1,0,63,45
rotate:90
idle_07
bounds:2,2,56,44
offsets:1,0,63,45
idle_08
bounds:62,8,58,44
offsets:0,0,63,45
rotate:90
idle_09
bounds:2,282,59,44
offsets:0,0,63,45
idle_10
bounds:64,429,60,44
offsets:0,0,63,45
rotate:90
idle_11
bounds:2,235,58,45
offsets:0,0,63,45
idle_12
bounds:2,420,59,45
offsets:0,0,63,45
idle_13
bounds:62,188,58,45
offsets:0,0,63,45
rotate:90
idle_14
bounds:2,188,58,45
offsets:0,0,63,45
leg_b_l_1
bounds:85,567,12,16
rotate:90
leg_b_r_1
bounds:65,567,12,18
rotate:90
leg_f_l_1
bounds:65,553,12,16
rotate:90
leg_f_r_1
bounds:91,581,14,16
rotate:90
move_0
bounds:2,141,58,45
offsets:2,2,63,47
move_1
bounds:2,514,60,46
offsets:1,1,63,47
move_2
bounds:2,562,61,46
offsets:1,1,63,47
move_3
bounds:2,610,62,45
offsets:1,2,63,47
move_4
bounds:62,128,58,45
offsets:2,2,63,47
rotate:90
move_5
bounds:2,467,60,45
offsets:1,2,63,47
move_6
bounds:63,368,59,45
offsets:1,2,63,47
rotate:90
move_7
bounds:2,94,58,45
offsets:1,2,63,47
square_effect
bounds:102,652,3,3
square_effect2
bounds:102,647,3,3
tail_1
bounds:98,607,14,10
rotate:90
wing_l_1
bounds:65,581,24,16
