lakion_03.png
size:312,78
filter:Linear,Linear
pma:true
backpack_3_1
bounds:148,32,44,38
rotate:90
backpack_3_2
bounds:64,2,14,16
rotate:90
body_3
bounds:2,12,64,40
rotate:90
brooch_3
bounds:44,2,18,14
cloth_3_1
bounds:100,28,46,48
cloth_3_2
bounds:220,2,28,30
rotate:90
cloth_3_3
bounds:226,34,42,32
rotate:90
cloth_b_3_1
bounds:260,36,22,40
cloth_b_3_2
bounds:82,4,12,20
rotate:90
head_3
bounds:252,2,40,30
horn_b_3
bounds:294,12,28,16
rotate:90
horn_f_3
bounds:284,42,34,18
rotate:90
leg_b_l_3
bounds:188,32,36,44
leg_b_r_3
bounds:182,2,28,36
rotate:90
leg_f_l_3
bounds:104,2,24,40
rotate:90
leg_f_r_3
bounds:146,2,24,34
rotate:90
tail_3
bounds:44,18,54,58
tassel_1
bounds:2,2,4,8
tassel_3
bounds:2,2,4,8
tassel_2
bounds:8,6,4,10
rotate:90
