firewall_04_m_adult_y.png
size:1444,777
filter:Linear,Linear
body_3
bounds:1345,300,116,64
rotate:90
closeeyes_3
bounds:573,381,12,2
cuteeyes_3
bounds:480,590,12,6
effect_1frame_3
bounds:264,576,12,12
effect_2frame_3
bounds:1392,497,24,24
effect_3
bounds:1345,224,72,74
effect_3frame_3
bounds:1313,34,28,28
effect_4frame_3
bounds:1392,557,32,32
effectstick_3
bounds:1420,521,22,34
eyes_3
bounds:959,2,10,6
firewall_04_m_adult_y
bounds:2,575,260,200
head_3
bounds:1259,12,52,50
offsets:0,0,54,56
idle_00
bounds:217,375,198,177
offsets:22,0,230,177
rotate:90
idle_01
bounds:209,196,200,177
offsets:22,0,230,177
idle_02
bounds:411,202,202,177
offsets:22,0,230,177
idle_03
bounds:780,2,204,177
offsets:22,0,230,177
rotate:90
idle_04
bounds:573,417,206,176
offsets:22,0,230,177
idle_05
bounds:396,381,207,175
offsets:22,0,230,177
rotate:90
idle_06
bounds:615,208,207,174
offsets:22,0,230,177
rotate:90
idle_07
bounds:791,209,206,174
offsets:23,0,230,177
rotate:90
idle_08
bounds:982,418,204,174
offsets:23,0,230,177
idle_09
bounds:1188,418,202,174
offsets:23,0,230,177
idle_10
bounds:967,214,201,174
offsets:23,0,230,177
rotate:90
idle_11
bounds:1143,242,200,174
offsets:23,0,230,177
idle_12
bounds:781,417,199,175
offsets:23,0,230,177
idle_13
bounds:1143,64,198,176
offsets:23,0,230,177
idle_14
bounds:959,10,197,176
offsets:23,0,230,177
rotate:90
idle_15
bounds:601,2,198,177
offsets:22,0,230,177
rotate:90
leg_b_l1_3
bounds:1392,523,26,32
leg_b_l2_3
bounds:1313,2,24,30
leg_b_r_3
bounds:573,385,30,40
rotate:90
leg_f_l_3
bounds:1137,2,46,60
leg_f_l_3_walk
bounds:1185,20,42,72
rotate:90
leg_f_r_3
bounds:1392,591,50,42
move_00
bounds:211,9,202,185
offsets:4,0,220,190
move_01
bounds:911,594,209,181
offsets:4,3,220,190
move_02
bounds:480,598,215,177
offsets:5,7,220,190
move_03
bounds:697,595,212,180
offsets:4,8,220,190
move_04
bounds:1122,594,206,181
offsets:1,8,220,190
move_05
bounds:415,2,198,184
offsets:0,0,220,190
rotate:90
move_06
bounds:2,8,207,184
offsets:2,0,220,190
move_07
bounds:264,590,214,185
offsets:5,0,220,190
move_08
bounds:2,384,213,189
offsets:5,0,220,190
move_09
bounds:2,194,205,188
offsets:4,0,220,190
mubody_3
bounds:1330,603,30,40
rotate:90
muhands_l_3
bounds:1185,8,12,10
muhands_r_3
bounds:1422,765,10,10
muleg_l_3
bounds:1434,767,8,8
muleg_r_3
bounds:1434,767,8,8
smileeyes_3
bounds:2,2,14,4
tail_3
bounds:1343,18,82,94
valve_3
bounds:1418,495,24,24
wing_l_3
bounds:1330,635,140,90
rotate:90
wing_r_3
bounds:1343,114,80,108
wingpart_l_3
bounds:1339,2,20,14
