protoalpha_02_m_hatchling_bk.png
size:1729,237
filter:Linear,Linear
body_2
bounds:1596,9,28,44
effect_explore
bounds:2,23,67,68
offsets:3,2,73,70
fx_lightning_bkg_1_2
bounds:1475,103,40,44
rotate:90
fx_lightning_bkg_2_2
bounds:1567,173,26,28
fx_lightning_bkg_3_2
bounds:1475,147,24,32
rotate:90
fx_lightning_bkg_4_2
bounds:40,3,18,28
rotate:90
fx_lightning_wg_1_2
bounds:1543,147,30,24
fx_lightning_wg_2_2
bounds:71,35,56,56
head_2
bounds:1519,191,46,44
head_wire_2
bounds:1519,175,46,14
head_wire_2a
bounds:1475,187,42,48
head_wire_2b
bounds:1677,73,36,36
head_wire_2c
bounds:1567,103,42,30
horn
bounds:2,3,18,36
rotate:90
idle_00
bounds:1331,2,98,132
offsets:1,3,99,142
rotate:90
idle_01
bounds:1276,102,98,133
offsets:1,3,99,142
idle_02
bounds:980,100,98,135
offsets:1,2,99,142
idle_03
bounds:685,98,98,137
offsets:1,1,99,142
idle_04
bounds:585,97,98,138
offsets:1,1,99,142
idle_05
bounds:294,95,97,140
offsets:2,1,99,142
idle_06
bounds:2,93,96,142
offsets:2,0,99,142
idle_07
bounds:100,94,96,141
offsets:2,1,99,142
idle_08
bounds:198,94,94,141
offsets:3,1,99,142
idle_09
bounds:393,95,94,140
offsets:3,2,99,142
idle_10
bounds:489,96,94,139
offsets:3,2,99,142
idle_11
bounds:794,2,94,137
offsets:3,2,99,142
rotate:90
idle_12
bounds:1179,100,95,135
offsets:2,3,99,142
idle_13
bounds:1061,2,96,134
offsets:2,3,99,142
rotate:90
idle_14
bounds:1376,102,97,133
offsets:1,3,99,142
leg_f_l1_2
bounds:1660,53,20,14
rotate:90
leg_f_l1_2a
bounds:1575,135,18,16
leg_f_l2_2
bounds:1575,153,18,18
leg_f_r1_2
bounds:1715,71,16,12
rotate:90
leg_f_r1_2a
bounds:1626,3,16,18
leg_f_r2_2
bounds:1644,3,16,18
monster_body_2
bounds:1521,103,44,40
monster_body_3
bounds:70,3,18,20
rotate:90
monster_body_4
bounds:1633,105,42,38
monster_hand_l1_2
bounds:1626,41,32,32
monster_hand_l1_2a
bounds:92,3,30,26
rotate:90
monster_hand_l2_2
bounds:1706,23,20,20
monster_hand_r1_2
bounds:1677,111,38,32
monster_hand_r1_2a
bounds:1706,45,24,20
rotate:90
monster_hand_r1_sticker_2
bounds:1509,147,32,24
monster_hand_sticker
bounds:1505,173,12,12
monster_head_b_2
bounds:1611,103,30,20
rotate:90
monster_head_b_in
bounds:1680,17,24,24
monster_head_t_2
bounds:1633,75,36,28
monster_head_t_paint_2
bounds:1595,135,16,8
monster_shoulder_l_2
bounds:1676,43,28,28
move_00
bounds:528,4,90,126
offsets:5,3,98,138
rotate:90
move_01
bounds:933,3,93,126
offsets:4,3,98,138
rotate:90
move_02
bounds:1465,5,95,129
offsets:3,2,98,138
rotate:90
move_03
bounds:1197,2,96,132
offsets:2,1,98,138
rotate:90
move_04
bounds:1080,100,97,135
offsets:1,1,98,138
move_05
bounds:785,98,97,137
offsets:1,1,98,138
move_06
bounds:884,98,94,137
offsets:2,1,98,138
move_07
bounds:656,2,93,136
offsets:3,2,98,138
rotate:90
move_08
bounds:392,2,91,134
offsets:4,2,98,138
rotate:90
move_09
bounds:129,2,90,131
offsets:5,3,98,138
rotate:90
move_10
bounds:262,2,90,128
offsets:5,3,98,138
rotate:90
move_11
bounds:1596,145,90,126
offsets:5,3,98,138
rotate:90
shoulder_l_2
bounds:1626,23,20,16
shoulder_r_2
bounds:1648,23,20,16
wing_l_2
bounds:1596,55,46,28
rotate:90
wing_l_2a
bounds:1475,173,28,12
wing_l_2b
bounds:1662,5,16,16
wing_r_2
bounds:1567,203,32,26
rotate:90
wing_r_2a
bounds:1715,89,20,12
rotate:90
wing_r_2b
bounds:71,23,10,12
rotate:90
