bademus_08_m_adult_y.png
size:1476,205
acc2_3
bounds:1287,17,12,9
acc_3
bounds:1032,3,3,3
body_3
bounds:1416,79,22,36
rotate:90
bodyfur2_3
bounds:1441,33,14,14
bodyfur_3
bounds:1441,50,16,9
rotate:90
cape_l_3
bounds:1454,49,21,16
rotate:90
cape_r_3
bounds:1287,5,10,11
rotate:90
ear_3
bounds:1466,138,7,9
fabric_l_3
bounds:1371,138,40,25
rotate:90
fabric_r_3
bounds:1417,103,47,19
hair_3
bounds:1403,46,11,10
head_3
bounds:1454,85,20,16
horn_3
bounds:1371,103,33,22
rotate:90
idle_00
bounds:220,2,102,90
offsets:1,3,112,100
idle_01
bounds:1032,8,103,89
offsets:1,3,112,100
idle_02
bounds:1137,8,103,89
offsets:1,3,112,100
idle_03
bounds:1080,99,104,88
offsets:1,3,112,100
rotate:90
idle_04
bounds:785,98,105,88
offsets:1,3,112,100
rotate:90
idle_05
bounds:112,2,106,89
offsets:1,2,112,100
idle_06
bounds:2,2,108,89
offsets:1,2,112,100
idle_07
bounds:293,95,108,91
offsets:1,1,112,100
rotate:90
idle_08
bounds:99,93,110,94
offsets:1,0,112,100
rotate:90
idle_09
bounds:2,93,110,95
offsets:1,0,112,100
rotate:90
idle_10
bounds:195,94,109,96
offsets:1,0,112,100
rotate:90
idle_11
bounds:386,96,107,97
offsets:2,1,112,100
rotate:90
idle_12
bounds:485,97,106,98
offsets:2,1,112,100
rotate:90
idle_13
bounds:980,99,104,98
offsets:2,1,112,100
rotate:90
idle_14
bounds:1170,100,103,97
offsets:2,2,112,100
rotate:90
idle_15
bounds:928,2,102,95
offsets:2,2,112,100
idle_16
bounds:527,2,102,93
offsets:1,2,112,100
leg_b_l_3
bounds:1395,104,20,32
leg_b_r_3
bounds:1242,2,24,25
rotate:90
leg_b_r_3_1
bounds:1416,39,15,23
rotate:90
leg_b_r_3_2
bounds:1454,72,19,11
leg_f_l_3
bounds:1371,180,26,23
leg_f_r_3
bounds:1416,56,23,21
leg_f_r_3_1
bounds:1403,81,11,21
leg_f_r_3_2
bounds:1398,138,17,9
move_00
bounds:324,2,91,99
offsets:7,5,106,106
rotate:90
move_01
bounds:731,6,90,97
offsets:8,6,106,106
rotate:90
move_02
bounds:830,6,90,96
offsets:8,7,106,106
rotate:90
move_03
bounds:631,4,92,98
offsets:7,6,106,106
rotate:90
move_04
bounds:1301,2,97,100
offsets:5,4,106,106
rotate:90
move_05
bounds:1269,101,100,102
offsets:3,2,106,106
move_06
bounds:875,99,103,104
offsets:1,0,106,106
move_07
bounds:585,98,100,105
offsets:2,0,106,106
move_08
bounds:687,98,96,105
offsets:4,1,106,106
move_09
bounds:425,2,92,100
offsets:7,4,106,106
rotate:90
tail2_3
bounds:1403,58,21,11
rotate:90
tail3_3
bounds:1269,2,16,24
tail_3
bounds:1417,124,47,23
tailacc_3
bounds:1441,68,9,11
rotate:90
wing_l_3
bounds:1242,28,57,70
wing_r_3
bounds:1403,149,54,69
rotate:90
