crevasse_02_m_adult_pb.png
size:2017,602
filter:Linear,Linear
body_3
bounds:1878,486,108,114
crack_b_3
bounds:1784,2,84,28
crack_f_3
bounds:1981,313,94,34
rotate:90
flower_00000
bounds:1802,284,118,75
rotate:90
flower_00002
bounds:1878,409,118,75
flower_00004
bounds:1802,164,118,75
rotate:90
flower_00006
bounds:1424,21,118,75
flower_00008
bounds:1544,21,118,75
flower_00010
bounds:1664,21,118,75
head_3
bounds:1981,269,42,34
rotate:90
head_crown_3
bounds:1874,103,48,72
rotate:90
head_crown_f_3
bounds:1874,59,42,70
rotate:90
head_horn_l1_3
bounds:1988,496,26,30
head_horn_l2_3
bounds:1922,7,28,50
head_horn_r_3
bounds:1988,528,22,72
idle_00
bounds:626,205,172,196
idle_01
bounds:834,404,172,196
idle_02
bounds:626,7,172,196
idle_03
bounds:1008,404,172,196
idle_04
bounds:1182,404,172,196
idle_05
bounds:1356,404,172,196
idle_06
bounds:1530,404,172,196
idle_07
bounds:1704,404,172,196
idle_08
bounds:800,205,172,196
idle_09
bounds:800,7,172,196
idle_10
bounds:974,206,172,196
idle_11
bounds:974,8,172,196
idle_12
bounds:1148,206,172,196
idle_13
bounds:1148,8,172,196
idle_14
bounds:1322,206,172,196
leg_f_l_3
bounds:1981,213,54,32
rotate:90
leg_f_l_hand_3
bounds:1952,27,32,28
rotate:90
leg_f_l_hand_f_3
bounds:1946,61,36,36
leg_f_l_shoulder_3
bounds:1959,157,46,56
rotate:90
leg_f_r_3
bounds:1879,153,50,78
rotate:90
leg_f_r_hand_3
bounds:1870,15,50,42
move_00
bounds:2,403,206,197
move_01
bounds:2,204,206,197
move_02
bounds:210,403,206,197
move_03
bounds:2,5,206,197
move_04
bounds:210,204,206,197
move_05
bounds:418,403,206,197
move_06
bounds:210,5,206,197
move_07
bounds:418,204,206,197
move_08
bounds:626,403,206,197
move_09
bounds:418,5,206,197
sphere_00000
bounds:1322,104,100,100
sphere_00001
bounds:1496,302,100,100
sphere_00002
bounds:1598,302,100,100
sphere_00003
bounds:1700,302,100,100
sphere_00004
bounds:1322,2,100,100
sphere_00005
bounds:1496,200,100,100
sphere_00006
bounds:1598,200,100,100
sphere_00007
bounds:1700,200,100,100
sphere_00008
bounds:1879,307,100,100
sphere_00009
bounds:1879,205,100,100
sphere_00010
bounds:1476,98,100,100
sphere_00011
bounds:1578,98,100,100
sphere_00012
bounds:1680,98,100,100
tailwing_l_3
bounds:1948,99,52,32
rotate:90
wing_l1_3
bounds:1424,100,104,50
rotate:90
wing_l2_3
bounds:1784,32,76,64
wing_r_3
bounds:1782,98,64,90
rotate:90
