barian_01_f_hatchling_yr.png
size:665,270
filter:Linear,Linear
pma:true
armor_2
bounds:629,102,32,30
armplate_2
bounds:556,7,14,20
backhair_2
bounds:460,2,12,18
rotate:90
body_2
bounds:630,176,42,30
rotate:90
head_2
bounds:620,54,46,40
rotate:90
idle_00
bounds:79,182,86,74
offsets:0,1,86,75
rotate:90
idle_01
bounds:79,94,86,74
offsets:0,1,86,75
rotate:90
idle_02
bounds:79,6,86,74
offsets:0,1,86,75
rotate:90
idle_03
bounds:231,183,85,74
offsets:0,1,86,75
rotate:90
idle_04
bounds:231,96,85,74
offsets:0,1,86,75
rotate:90
idle_05
bounds:308,12,84,74
offsets:0,1,86,75
rotate:90
idle_06
bounds:544,120,83,73
offsets:0,1,86,75
idle_07
bounds:460,108,83,73
offsets:0,1,86,75
rotate:90
idle_08
bounds:535,45,83,73
offsets:0,1,86,75
idle_09
bounds:460,23,83,73
offsets:0,1,86,75
rotate:90
idle_10
bounds:544,195,84,73
offsets:0,1,86,75
idle_11
bounds:384,99,84,74
offsets:0,1,86,75
rotate:90
idle_12
bounds:232,9,85,74
offsets:0,1,86,75
rotate:90
idle_13
bounds:155,182,86,74
offsets:0,1,86,75
rotate:90
idle_14
bounds:155,94,86,74
offsets:0,1,86,75
rotate:90
leg_b_l_2
bounds:480,3,18,28
rotate:90
leg_b_r_2
bounds:510,5,16,26
rotate:90
leg_f_l_2
bounds:535,29,14,28
rotate:90
leg_f_r_2
bounds:538,5,16,22
move_0
bounds:2,182,86,75
offsets:0,0,86,76
rotate:90
move_1
bounds:155,8,84,75
offsets:1,0,86,76
rotate:90
move_2
bounds:460,193,82,75
offsets:1,0,86,76
move_3
bounds:384,13,84,74
offsets:0,1,86,76
rotate:90
move_4
bounds:2,94,86,75
offsets:0,1,86,76
rotate:90
move_5
bounds:307,183,85,74
offsets:1,2,86,76
rotate:90
move_6
bounds:307,98,83,75
offsets:1,0,86,76
rotate:90
move_7
bounds:383,185,83,75
offsets:0,0,86,76
rotate:90
move_8
bounds:2,6,86,75
offsets:0,0,86,76
rotate:90
tail_2
bounds:629,134,34,40
wing_l_2
bounds:620,16,42,36
wing_r_2
bounds:630,220,30,48
