laby_02_f_adult_y.png
size:1000,269
filter:Linear,Linear
body_3
bounds:38,7,34,40
rotate:90
effect_bubble_l1_t_3
bounds:922,245,18,22
effect_bubble_l2_t_3
bounds:936,173,28,28
effect_bubble_l3_t_3
bounds:962,203,14,14
effect_bubble_r1_t_3
bounds:966,181,16,16
effect_bubble_r2_t_3
bounds:894,245,22,26
rotate:90
effect_bubble_r3_t_3
bounds:964,245,22,32
rotate:90
effect_bubble_r4_t_3
bounds:983,11,14,14
effect_hologram_flower_l_3
bounds:881,4,40,62
effect_hologram_flower_r_3
bounds:839,2,40,64
effect_wind1_3
bounds:2,5,36,34
rotate:90
effect_wind2_3
bounds:80,3,76,46
effect_wind3_3
bounds:964,219,30,24
effect_wind4_3
bounds:360,11,46,56
rotate:90
flower_l_3
bounds:592,3,20,14
folwer_r_3
bounds:614,3,20,14
halo_3
bounds:2,153,114,60
rotate:90
head_idle_move_3
bounds:236,7,60,48
head_touch_3
bounds:298,8,60,48
idle_00
bounds:672,167,71,100
offsets:3,5,74,112
idle_17
bounds:672,167,71,100
offsets:3,5,74,112
idle_01
bounds:527,166,69,101
offsets:4,4,74,112
idle_02
bounds:458,165,67,102
offsets:5,3,74,112
idle_03
bounds:199,163,66,104
offsets:6,2,74,112
idle_04
bounds:70,51,65,107
offsets:7,0,74,112
idle_05
bounds:133,160,64,107
offsets:7,1,74,112
idle_06
bounds:2,43,66,108
offsets:6,2,74,112
idle_07
bounds:64,160,67,107
offsets:5,4,74,112
idle_08
bounds:137,52,69,106
offsets:3,6,74,112
idle_09
bounds:401,60,71,102
offsets:1,10,74,112
idle_10
bounds:598,167,72,100
offsets:0,12,74,112
idle_11
bounds:890,69,72,98
offsets:0,13,74,112
idle_12
bounds:740,66,73,99
offsets:0,12,74,112
idle_13
bounds:815,68,73,98
offsets:1,11,74,112
idle_14
bounds:819,169,73,98
offsets:1,10,74,112
idle_15
bounds:745,168,72,99
offsets:2,8,74,112
idle_16
bounds:602,65,72,100
offsets:2,6,74,112
leg_b_l_idle_move_3
bounds:963,7,18,18
leg_b_l_touch_3
bounds:942,249,20,18
leg_b_r_touch_3
bounds:923,3,22,18
rotate:90
leg_f_l_idle_move_3
bounds:942,229,20,18
leg_f_l_touch_3
bounds:936,203,24,24
leg_f_r_idle_move_3
bounds:978,199,18,20
rotate:90
leg_f_r_touch_3
bounds:943,5,20,18
rotate:90
move_00
bounds:208,57,62,104
offsets:3,0,66,112
move_01
bounds:395,164,61,103
offsets:2,1,66,112
move_02
bounds:267,163,61,104
offsets:1,3,66,112
move_03
bounds:337,59,62,103
offsets:0,6,66,112
move_04
bounds:538,63,62,101
offsets:0,10,66,112
move_05
bounds:676,65,62,100
offsets:0,12,66,112
move_06
bounds:636,2,61,99
offsets:1,12,66,112
rotate:90
move_07
bounds:737,3,60,100
offsets:3,9,66,112
rotate:90
move_08
bounds:474,61,62,102
offsets:3,6,66,112
move_09
bounds:272,58,63,103
offsets:3,3,66,112
move_10
bounds:330,164,63,103
offsets:3,1,66,112
neck_acc_idle_move_3
bounds:528,3,26,12
tail_3
bounds:592,19,42,30
rotate:90
tail_ac_l_3
bounds:158,2,76,48
tail_ac_r_3
bounds:894,173,70,40
rotate:90
tail_hair_l_3
bounds:923,27,40,70
rotate:90
tail_hair_r_3
bounds:528,17,42,62
rotate:90
wing_l_3
bounds:464,14,62,44
wing_r_3
bounds:418,12,46,44
rotate:90
