firewall_06_m_adult_w.png
size:2000,554
filter:Linear,Linear
pma:true
body_3
bounds:1886,438,114,64
rotate:90
firewall_06_m_adult_w
bounds:1256,193,198,176
head_3
bounds:1886,284,56,56
idle_00
bounds:1393,14,197,177
offsets:1,0,209,177
idle_01
bounds:634,196,201,177
offsets:0,0,209,177
idle_02
bounds:1681,375,203,177
offsets:0,0,209,177
idle_03
bounds:1474,375,205,177
offsets:0,0,209,177
idle_04
bounds:848,376,207,176
offsets:0,0,209,177
idle_05
bounds:1057,377,207,175
offsets:1,0,209,177
idle_06
bounds:215,2,207,174
offsets:1,0,209,177
idle_07
bounds:1474,199,205,174
offsets:2,0,209,177
idle_08
bounds:1681,199,203,174
offsets:2,0,209,177
idle_09
bounds:632,20,200,174
offsets:3,0,209,177
idle_10
bounds:848,200,199,174
offsets:3,0,209,177
idle_11
bounds:1791,23,198,174
offsets:3,0,209,177
idle_12
bounds:1057,200,197,175
offsets:3,0,209,177
idle_13
bounds:837,2,196,176
offsets:3,0,209,177
rotate:90
idle_14
bounds:1015,2,196,176
offsets:2,0,209,177
rotate:90
idle_15
bounds:1592,20,197,177
offsets:1,0,209,177
leg_b_l1_3
bounds:144,68,26,32
leg_b_l2_3
bounds:188,144,24,30
leg_b_r_3
bounds:112,42,30,40
leg_f_l_3
bounds:1952,492,46,60
leg_f_l_3_walk
bounds:144,102,42,72
leg_f_r_3
bounds:1886,240,50,42
move_00
bounds:424,2,202,185
offsets:4,0,220,190
move_01
bounds:422,189,208,181
offsets:5,3,220,190
move_02
bounds:634,375,212,177
offsets:8,7,220,190
move_03
bounds:422,372,210,180
offsets:6,8,220,190
move_04
bounds:1266,371,206,181
offsets:2,8,220,190
move_05
bounds:1193,7,198,184
offsets:0,0,220,190
move_06
bounds:215,178,205,184
offsets:4,0,220,190
move_07
bounds:2,176,211,185
offsets:8,0,220,190
move_08
bounds:2,363,211,189
offsets:7,0,220,190
move_09
bounds:215,364,205,188
offsets:4,0,220,190
tail_3
bounds:1886,342,78,94
wing_l_3
bounds:2,84,140,90
wing_r_3
bounds:2,2,80,108
rotate:90
wingpart_l_3
bounds:1456,349,20,14
rotate:90
