telosgamma_05_f_hatch_w.png
size:126,776
filter:Linear,Linear
arm_f_l_1
bounds:2,39,14,16
rotate:90
arm_f_r_1
bounds:70,684,8,10
rotate:90
body_1
bounds:72,748,30,26
halo_b_1
bounds:104,700,16,24
halo_f_1
bounds:100,684,14,24
rotate:90
head_1
bounds:72,722,30,24
head_ear_l_1
bounds:38,29,10,14
rotate:90
head_ear_r_1
bounds:38,17,10,12
rotate:90
head_eye_1
bounds:88,688,10,4
head_fire_1
bounds:72,694,26,26
head_fire_eff1_1
bounds:82,686,4,6
head_fire_eff2_1
bounds:56,49,4,6
rotate:90
head_fire_eff3_1
bounds:122,720,4,2
rotate:90
head_horn_l_1
bounds:104,758,20,16
head_horn_r_1
bounds:20,41,12,16
rotate:90
idle_00
bounds:64,116,60,55
offsets:1,1,63,68
idle_01
bounds:67,430,60,56
offsets:1,1,63,68
rotate:90
idle_02
bounds:64,59,60,55
offsets:1,1,63,68
idle_03
bounds:2,112,60,60
offsets:1,1,63,68
idle_04
bounds:2,287,60,62
offsets:1,1,63,68
rotate:90
idle_05
bounds:2,526,61,64
offsets:1,1,63,68
rotate:90
idle_06
bounds:2,651,61,66
offsets:1,1,63,68
rotate:90
idle_07
bounds:70,555,62,54
offsets:1,1,63,68
rotate:90
idle_08
bounds:2,406,63,55
offsets:0,1,63,68
idle_09
bounds:67,365,63,55
offsets:0,1,63,68
rotate:90
idle_10
bounds:2,349,63,55
offsets:0,1,63,68
idle_11
bounds:2,174,62,54
offsets:0,1,63,68
idle_12
bounds:66,236,62,55
offsets:0,1,63,68
rotate:90
idle_13
bounds:2,230,62,55
offsets:0,1,63,68
idle_14
bounds:66,173,61,55
offsets:0,1,63,68
rotate:90
leg_b_l_1
bounds:38,41,12,16
rotate:90
leg_b_r_1
bounds:104,726,12,18
rotate:90
leg_f_l_1
bounds:20,27,12,16
rotate:90
leg_f_r_1
bounds:2,25,12,16
rotate:90
move_0
bounds:2,55,60,55
offsets:2,0,63,69
move_1
bounds:64,2,60,55
offsets:2,0,63,69
move_2
bounds:67,300,63,55
offsets:0,0,63,69
rotate:90
move_3
bounds:2,463,61,63
offsets:1,0,63,69
rotate:90
move_4
bounds:2,589,60,66
offsets:2,0,63,69
rotate:90
move_5
bounds:2,714,60,68
offsets:2,0,63,69
rotate:90
move_6
bounds:70,619,63,54
offsets:0,1,63,69
rotate:90
move_7
bounds:68,492,61,56
offsets:1,0,63,69
rotate:90
tail_1
bounds:104,740,20,16
