iris_02_f_hatchling_bk.png
size:253,521
filter:Linear,Linear
pma:true
armor_3
bounds:114,44,16,18
body_2
bounds:67,4,34,38
eye_2
bounds:193,2,16,16
head_2
bounds:103,4,38,30
rotate:90
idle_00
bounds:169,275,79,80
offsets:3,1,84,84
rotate:90
idle_01
bounds:170,356,81,80
offsets:3,2,84,84
idle_02
bounds:2,366,82,79
offsets:2,3,84,84
idle_03
bounds:2,286,80,78
offsets:2,5,84,84
idle_04
bounds:84,138,79,77
offsets:1,7,84,84
idle_05
bounds:2,52,78,77
offsets:1,7,84,84
idle_06
bounds:164,44,77,77
offsets:1,6,84,84
idle_07
bounds:2,131,76,79
offsets:1,4,84,84
rotate:90
idle_08
bounds:84,217,76,80
offsets:2,2,84,84
rotate:90
idle_09
bounds:173,438,78,81
offsets:2,1,84,84
joy_2_1
bounds:42,3,23,39
leg_b_l_2
bounds:82,44,18,30
rotate:90
leg_b_r_2
bounds:144,34,16,28
leg_f_l_2
bounds:193,20,20,22
leg_f_l_ac_2
bounds:132,44,18,10
rotate:90
leg_f_r_2
bounds:211,6,12,12
leg_f_r_ac_2
bounds:243,103,18,8
rotate:90
move_0
bounds:88,445,83,74
offsets:2,1,86,79
move_1
bounds:2,447,84,72
offsets:2,3,86,79
move_2
bounds:86,371,82,72
offsets:2,4,86,79
move_3
bounds:83,64,79,72
offsets:2,6,86,79
move_4
bounds:165,123,79,73
offsets:1,6,86,79
move_5
bounds:2,209,80,75
offsets:1,4,86,79
move_6
bounds:166,198,80,75
offsets:1,2,86,79
move_7
bounds:86,295,81,74
offsets:1,1,86,79
tail_2
bounds:135,2,26,30
tail_ac1_2
bounds:215,30,12,10
rotate:90
tail_ac2_2
bounds:243,85,16,8
rotate:90
wing_l_2
bounds:2,2,48,38
rotate:90
wing_r_2
bounds:163,6,28,36
