lucir_02_f_hatchling_w.png
size:713,269
filter:Linear,Linear
body_2
bounds:668,235,32,42
rotate:90
effect_b_light1
bounds:101,4,61,22
offsets:2,2,65,26
rotate:90
effect_prism_2_1
bounds:419,74,10,10
effect_prism_2_2
bounds:431,76,8,8
effect_prism_2_3
bounds:705,153,6,8
effect_prism_2_4
bounds:701,121,8,8
effect_prism_2_5
bounds:701,111,8,8
effect_prism_2_6
bounds:705,145,6,6
halo_2
bounds:628,68,20,14
rotate:90
head_2
bounds:668,193,40,40
idle_00
bounds:273,69,66,98
offsets:0,1,70,102
idle_01
bounds:268,2,65,98
offsets:0,1,70,102
rotate:90
idle_02
bounds:2,67,64,99
offsets:0,0,70,102
idle_03
bounds:68,67,64,99
offsets:0,1,70,102
idle_04
bounds:73,168,64,99
offsets:0,2,70,102
idle_05
bounds:2,2,63,97
offsets:1,4,70,102
rotate:90
idle_06
bounds:169,2,64,97
offsets:1,5,70,102
rotate:90
idle_07
bounds:341,72,66,96
offsets:1,6,70,102
idle_08
bounds:278,170,67,97
offsets:1,5,70,102
idle_09
bounds:204,69,67,98
offsets:2,4,70,102
idle_10
bounds:134,68,68,98
offsets:2,3,70,102
idle_11
bounds:2,168,69,99
offsets:1,2,70,102
idle_12
bounds:139,169,68,98
offsets:1,2,70,102
idle_13
bounds:209,169,67,98
offsets:1,1,70,102
leg_b_l_2
bounds:667,89,18,32
rotate:90
leg_b_r_2
bounds:649,100,16,30
leg_f_l_2
bounds:667,57,30,30
leg_f_r_2
bounds:667,131,30,36
rotate:90
move_0
bounds:539,7,78,87
offsets:4,0,84,96
rotate:90
move_1
bounds:570,90,77,87
offsets:2,0,84,96
move_2
bounds:589,180,77,87
offsets:1,2,84,96
move_3
bounds:509,179,78,88
offsets:1,4,84,96
move_4
bounds:409,86,79,89
offsets:2,6,84,96
move_5
bounds:347,177,79,90
offsets:4,6,84,96
move_6
bounds:428,178,79,89
offsets:5,5,84,96
move_7
bounds:448,6,78,89
offsets:6,3,84,96
rotate:90
move_8
bounds:490,87,78,89
offsets:5,0,84,96
piece
bounds:649,70,28,16
rotate:90
tail_2
bounds:125,7,42,58
waist_l_2
bounds:668,163,28,38
rotate:90
waist_r_2
bounds:667,109,20,32
rotate:90
wing_l_2
bounds:368,2,46,68
wing_l_shard_2
bounds:649,132,16,46
wing_r_3
bounds:416,2,30,68
wing_r_shard_3
bounds:409,72,8,12
