rewarddragon_01_m_hatchling_w.png
size:155,977
filter:Linear,Linear
pma:true
body_2
bounds:69,50,42,34
head_2
bounds:113,48,36,36
idle_00
bounds:86,555,84,65
rotate:90
idle_01
bounds:2,546,84,65
rotate:90
idle_02
bounds:69,488,84,65
idle_03
bounds:2,460,84,65
rotate:90
idle_04
bounds:69,421,84,65
idle_05
bounds:2,374,84,65
rotate:90
idle_06
bounds:69,354,84,65
idle_07
bounds:2,288,84,65
rotate:90
idle_08
bounds:69,287,84,65
idle_09
bounds:2,202,84,65
rotate:90
idle_10
bounds:69,220,84,65
idle_11
bounds:69,153,84,65
idle_12
bounds:2,116,84,65
rotate:90
idle_13
bounds:69,86,84,65
idle_14
bounds:2,30,84,65
rotate:90
leg_b_l_2
bounds:32,10,18,28
rotate:90
leg_b_r_2
bounds:131,20,16,26
leg_f_l_2
bounds:101,28,18,28
rotate:90
leg_f_r_2
bounds:129,2,16,22
rotate:90
move_0
bounds:2,908,82,67
move_1
bounds:86,893,82,67
rotate:90
move_2
bounds:2,839,82,67
move_3
bounds:86,809,82,67
rotate:90
move_4
bounds:2,770,82,67
move_5
bounds:86,725,82,67
rotate:90
move_6
bounds:2,701,82,67
move_7
bounds:86,641,82,67
rotate:90
move_8
bounds:2,632,82,67
tail_2
bounds:69,20,28,30
rotate:90
wing_l_2
bounds:2,4,28,24
wing_r_2
bounds:101,10,16,26
rotate:90
