hekate_01_f_adult_b.png
size:1268,523
filter:Linear,Linear
arm_l_3
bounds:274,5,26,32
arm_r_3
bounds:618,14,18,18
arm_r_4
bounds:390,3,18,14
backhalo_3
bounds:791,2,66,72
rotate:90
body_3
bounds:552,8,48,64
rotate:90
ferosall02keyeffet2
bounds:430,5,50,51
head_3
bounds:190,5,40,32
head_3_c
bounds:232,5,40,32
headsilk_b_3
bounds:68,2,22,30
headsilk_f_3
bounds:949,14,70,56
horn_3_b
bounds:390,19,18,26
horn_3_f
bounds:410,19,18,26
idle_00
bounds:844,224,136,147
offsets:14,10,155,157
idle_01
bounds:982,226,137,146
offsets:14,11,155,157
idle_02
bounds:1105,376,139,145
offsets:14,12,155,157
idle_03
bounds:1121,93,140,144
offsets:14,13,155,157
rotate:90
idle_04
bounds:1121,235,139,145
offsets:15,11,155,157
rotate:90
idle_05
bounds:973,76,139,146
offsets:15,9,155,157
idle_06
bounds:699,70,138,148
offsets:16,6,155,157
idle_07
bounds:568,220,137,149
offsets:16,4,155,157
idle_08
bounds:707,222,135,148
offsets:17,3,155,157
idle_09
bounds:836,373,133,148
offsets:17,2,155,157
idle_10
bounds:971,374,132,147
offsets:17,2,155,157
idle_11
bounds:839,72,132,148
offsets:16,2,155,157
idle_12
bounds:703,372,131,149
offsets:16,2,155,157
idle_13
bounds:565,58,132,150
offsets:15,2,155,157
idle_14
bounds:432,370,132,151
offsets:15,3,155,157
idle_15
bounds:429,58,134,150
offsets:14,5,155,157
idle_16
bounds:566,371,135,150
offsets:14,7,155,157
legacc_3
bounds:92,4,14,28
legsilk_l_3
bounds:482,6,68,50
legsilk_r_3
bounds:302,5,58,40
moon_3
bounds:362,13,32,26
rotate:90
mooneff_3
bounds:154,3,34,34
mooneff_4
bounds:108,6,44,26
move_00
bounds:143,198,138,160
offsets:14,3,160,163
move_01
bounds:283,204,139,157
offsets:14,5,160,163
move_02
bounds:287,47,140,155
offsets:15,6,160,163
move_03
bounds:424,210,142,154
offsets:16,6,160,163
move_04
bounds:287,366,143,155
offsets:16,4,160,163
move_05
bounds:143,39,142,157
offsets:17,2,160,163
move_06
bounds:144,363,141,158
offsets:17,1,160,163
move_07
bounds:2,360,140,161
offsets:16,0,160,163
move_08
bounds:2,197,139,161
offsets:15,1,160,163
move_09
bounds:2,34,139,161
offsets:14,2,160,163
neckless_3
bounds:618,34,22,20
rotate:90
tail_3
bounds:865,14,82,56
tail_4
bounds:2,2,64,30
wing_l_3
bounds:699,2,66,90
rotate:90
wing_r_3
bounds:1114,3,88,84
rotate:90
