shafir_04_f_adult_r.png
size:2032,650
filter:Linear,Linear
acc2_3
bounds:2,6,16,62
rotate:90
acc_3
bounds:164,10,12,10
rotate:90
body_3
bounds:1976,121,44,54
rotate:90
cloth_3
bounds:112,2,20,32
rotate:90
ear_l_3
bounds:1413,9,30,26
rotate:90
ear_r_3
bounds:146,2,16,20
effect2_3
bounds:1796,488,84,66
effect3_3
bounds:1796,416,76,70
effect_3
bounds:1874,416,64,64
fabric_3
bounds:1976,167,58,44
rotate:90
fabric_b_3
bounds:66,4,44,18
fabric_f_3
bounds:1285,7,32,42
rotate:90
head_3
bounds:1241,3,42,36
idle_00
bounds:2,24,235,184
idle_01
bounds:239,24,235,184
idle_02
bounds:476,24,235,184
idle_03
bounds:713,24,235,184
idle_04
bounds:950,24,235,184
idle_05
bounds:1052,413,235,184
rotate:90
idle_06
bounds:1052,227,235,184
idle_07
bounds:1238,413,235,184
rotate:90
idle_08
bounds:1187,41,235,184
idle_09
bounds:1289,227,235,184
idle_10
bounds:1424,41,235,184
idle_11
bounds:1424,413,235,184
rotate:90
idle_12
bounds:1526,227,235,184
idle_13
bounds:1661,41,235,184
idle_14
bounds:1610,413,235,184
rotate:90
idle_15
bounds:1763,227,235,184
jewelry_3
bounds:1497,11,28,22
rotate:90
leg2_f_l_3
bounds:1521,11,22,28
leg_b_l_3
bounds:1187,3,36,52
rotate:90
leg_b_r_3
bounds:1329,9,30,42
rotate:90
leg_f_l_3
bounds:1441,13,26,26
leg_f_r_3
bounds:1373,13,26,38
rotate:90
move_00
bounds:2,430,218,208
rotate:90
move_01
bounds:2,210,218,208
rotate:90
move_02
bounds:212,430,218,208
rotate:90
move_03
bounds:212,210,218,208
rotate:90
move_04
bounds:422,430,218,208
rotate:90
move_05
bounds:422,210,218,208
rotate:90
move_06
bounds:632,430,218,208
rotate:90
move_07
bounds:632,210,218,208
rotate:90
move_08
bounds:842,430,218,208
rotate:90
move_09
bounds:842,210,218,208
rotate:90
particle0_3
bounds:176,12,10,10
particle2_3
bounds:164,2,6,10
rotate:90
particle3_3
bounds:176,2,8,10
rotate:90
particle4_3
bounds:188,16,4,6
particle5_3
bounds:188,8,6,4
rotate:90
particle_3
bounds:188,2,4,6
rotate:90
stick_3
bounds:1898,63,162,76
rotate:90
stone
bounds:1469,13,26,26
tail_3
bounds:1902,568,102,80
wing_b_l_3
bounds:1898,7,82,54
wing_f_l_3
bounds:1796,556,104,92
wing_r_3
bounds:1902,482,94,84
