novella_02_m_hatch_w.png
size:110,749
filter:Linear,Linear
body_1
bounds:90,96,18,20
effect_halo_1
bounds:2,2,124,38
rotate:90
head_1
bounds:42,58,34,26
head_ear_r_1
bounds:42,86,8,14
idle_00
bounds:55,352,37,50
rotate:90
idle_01
bounds:2,323,37,50
rotate:90
idle_02
bounds:54,313,37,50
rotate:90
idle_03
bounds:2,284,37,50
rotate:90
idle_04
bounds:54,274,37,50
rotate:90
idle_05
bounds:2,245,37,50
rotate:90
idle_06
bounds:54,235,37,50
rotate:90
idle_07
bounds:2,206,37,50
rotate:90
idle_08
bounds:54,196,37,50
rotate:90
idle_09
bounds:2,167,37,50
rotate:90
idle_10
bounds:54,157,37,50
rotate:90
idle_11
bounds:2,128,37,50
rotate:90
idle_12
bounds:54,118,37,50
rotate:90
leg_b_l_1
bounds:88,58,12,16
rotate:90
leg_b_r_1
bounds:56,671,14,16
rotate:90
leg_f_l_1
bounds:42,102,10,10
leg_f_r_1
bounds:78,76,8,8
light
bounds:2,362,51,47
move_00
bounds:2,641,44,52
rotate:90
move_01
bounds:56,621,44,52
rotate:90
move_02
bounds:2,595,44,52
rotate:90
move_03
bounds:56,575,44,52
rotate:90
move_04
bounds:2,549,44,52
rotate:90
move_05
bounds:56,529,44,52
rotate:90
move_06
bounds:2,503,44,52
rotate:90
move_07
bounds:56,483,44,52
rotate:90
move_08
bounds:2,457,44,52
rotate:90
move_09
bounds:56,437,44,52
rotate:90
move_10
bounds:2,411,44,52
rotate:90
move_11
bounds:56,391,44,52
rotate:90
pedestal_1
bounds:2,687,70,60
pylon_1_1
bounds:90,72,22,16
rotate:90
pylon_2_1
bounds:90,72,22,16
rotate:90
pylon_3_1
bounds:90,72,22,16
rotate:90
seed_1
bounds:78,66,8,8
tail_1
bounds:42,114,12,10
rotate:90
wing_b_l_1
bounds:74,701,46,34
rotate:90
wing_b_r_1
bounds:74,667,34,32
wing_f_l_1
bounds:54,86,30,34
rotate:90
wing_f_r_1
bounds:42,32,24,34
rotate:90
