malcartis_02_m_hatchling_r.png
size:1730,205
filter:Linear,Linear
Impact5
bounds:1585,109,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:1683,30,32,18
rotate:90
arm_r_2
bounds:1645,6,38,18
body_2
bounds:1686,103,26,40
rotate:90
chest_side_fur_3
bounds:1703,46,16,16
clothes_l_2
bounds:1543,99,40,62
clothes_r_2
bounds:1636,91,24,46
rotate:90
collar_l_2
bounds:1625,2,18,22
collar_r_2
bounds:1611,181,12,22
effect_flare_yellow
bounds:1684,64,39,37
effect_moon_2
bounds:2,63,120,140
hair_2
bounds:1359,6,88,68
rotate:90
hand_effect_2
bounds:1581,3,20,20
head_ear_l_2
bounds:1661,75,20,14
head_face_2
bounds:1693,163,32,40
head_face_close_2
bounds:1543,163,32,40
head_face_horn_r_2
bounds:1661,29,16,28
head_face_open_2
bounds:1577,163,32,40
head_feather_2
bounds:1611,165,14,12
rotate:90
head_hair_2
bounds:1686,131,42,30
head_horn_l_2
bounds:1603,3,20,20
head_horn_r_2
bounds:1661,59,14,20
rotate:90
idle_00
bounds:352,5,73,110
offsets:1,1,74,116
rotate:90
idle_01
bounds:464,6,73,109
offsets:1,2,74,116
rotate:90
idle_02
bounds:1030,9,72,108
offsets:1,4,74,116
rotate:90
idle_03
bounds:1250,10,71,107
offsets:2,6,74,116
rotate:90
idle_04
bounds:1513,25,70,106
offsets:3,8,74,116
rotate:90
idle_05
bounds:1397,97,71,106
offsets:2,9,74,116
idle_06
bounds:1470,97,71,106
offsets:2,9,74,116
idle_07
bounds:1324,96,71,107
offsets:2,9,74,116
idle_08
bounds:1140,10,71,108
offsets:2,8,74,116
rotate:90
idle_09
bounds:918,9,72,110
offsets:1,6,74,116
rotate:90
idle_10
bounds:805,9,72,111
offsets:1,4,74,116
rotate:90
idle_11
bounds:124,5,73,112
offsets:1,3,74,116
rotate:90
idle_12
bounds:575,7,72,113
offsets:2,1,74,116
rotate:90
idle_13
bounds:690,7,72,113
offsets:2,0,74,116
rotate:90
idle_14
bounds:238,5,73,112
offsets:1,0,74,116
rotate:90
leg_l_2
bounds:1551,3,20,28
rotate:90
leg_r_2
bounds:1513,3,20,36
rotate:90
light
bounds:1429,2,82,93
offsets:0,0,85,94
move_00
bounds:795,83,95,120
offsets:3,1,102,127
move_01
bounds:989,83,94,120
offsets:3,2,102,127
move_02
bounds:1085,83,93,120
offsets:2,3,102,127
move_03
bounds:1180,83,92,120
offsets:2,4,102,127
move_04
bounds:702,82,91,121
offsets:1,5,102,127
move_05
bounds:608,81,92,122
offsets:0,5,102,127
move_06
bounds:221,80,94,123
offsets:0,4,102,127
move_07
bounds:317,80,94,123
offsets:1,3,102,127
move_08
bounds:124,80,95,123
offsets:2,2,102,127
move_09
bounds:511,81,95,122
offsets:3,1,102,127
move_10
bounds:413,81,96,122
offsets:3,0,102,127
move_11
bounds:892,83,95,120
offsets:3,1,102,127
scepter_2
bounds:1274,93,48,110
scepter_eye_2
bounds:1621,95,12,12
tail_2
bounds:1636,117,46,48
rotate:90
waist_acc_2
bounds:1621,65,24,24
wing_l1_2
bounds:48,9,74,52
wing_l2_2
bounds:1625,165,66,38
wing_r1_2
bounds:2,3,44,58
wing_r2_2
bounds:1621,26,36,38
rotate:90
