enturas_02_f_hatch_b.png
size:1159,60
filter:Linear,Linear
body_1
bounds:1099,36,30,22
head_1
bounds:1065,22,36,32
rotate:90
head_fire_1
bounds:1065,2,32,18
idle_00
bounds:283,3,55,44
offsets:1,1,56,45
rotate:90
idle_01
bounds:329,3,55,44
offsets:1,1,56,45
rotate:90
idle_02
bounds:881,4,54,44
offsets:2,1,56,45
rotate:90
idle_03
bounds:927,4,54,44
offsets:2,1,56,45
rotate:90
idle_04
bounds:973,4,54,44
offsets:2,1,56,45
rotate:90
idle_05
bounds:1019,4,54,44
offsets:2,1,56,45
rotate:90
idle_06
bounds:375,3,55,44
offsets:1,1,56,45
rotate:90
idle_07
bounds:421,3,55,44
offsets:1,1,56,45
rotate:90
idle_08
bounds:143,2,56,44
offsets:0,1,56,45
rotate:90
idle_09
bounds:467,3,55,44
offsets:1,1,56,45
rotate:90
idle_10
bounds:513,3,55,44
offsets:1,1,56,45
rotate:90
idle_11
bounds:559,3,55,44
offsets:1,1,56,45
rotate:90
idle_12
bounds:605,3,55,44
offsets:1,1,56,45
rotate:90
idle_13
bounds:651,3,55,44
offsets:1,1,56,45
rotate:90
idle_14
bounds:697,3,55,44
offsets:1,1,56,45
rotate:90
leg_b_l_1
bounds:1131,10,12,16
leg_b_r_1
bounds:1099,22,12,18
rotate:90
leg_f_l_1
bounds:1131,44,18,14
leg_f_r_1
bounds:1131,28,18,14
leg_fire_f_l_1
bounds:1145,2,8,8
leg_fire_f_r_1
bounds:1119,26,10,8
move_0
bounds:189,4,54,45
offsets:2,0,56,45
rotate:90
move_1
bounds:236,4,54,45
offsets:2,0,56,45
rotate:90
move_2
bounds:743,3,55,44
offsets:1,1,56,45
rotate:90
move_3
bounds:789,3,55,44
offsets:1,1,56,45
rotate:90
move_4
bounds:2,3,55,45
offsets:1,0,56,45
rotate:90
move_5
bounds:49,3,55,45
offsets:1,0,56,45
rotate:90
move_6
bounds:835,3,55,44
offsets:1,1,56,45
rotate:90
move_7
bounds:96,3,55,45
offsets:1,0,56,45
rotate:90
tail_1
bounds:1145,12,14,12
rotate:90
