scorchmilla_01_m_hatchling_r.png
size:1317,189
filter:Linear,Linear
pma:true
body_2
bounds:1209,39,56,30
rotate:90
fire_2
bounds:1260,103,48,36
fire_ash_2_1
bounds:379,93,4,4
fire_ash_2_2
bounds:1241,47,10,6
rotate:90
fire_ash_2_3
bounds:1260,97,12,4
fire_ash_2_4
bounds:1241,39,6,6
fire_ash_2_5
bounds:1307,93,8,8
head_2
bounds:1209,3,34,38
rotate:90
head_lava_2
bounds:1307,85,6,8
rotate:90
head_lava_2_1
bounds:653,2,2,2
idle_00
bounds:748,2,85,93
offsets:2,5,90,100
idle_01
bounds:477,2,87,95
offsets:1,5,90,100
idle_02
bounds:387,2,88,95
offsets:1,5,90,100
idle_03
bounds:1022,7,88,92
offsets:1,5,90,100
rotate:90
idle_04
bounds:101,2,89,95
offsets:0,4,90,100
rotate:90
idle_05
bounds:2,2,89,97
offsets:0,2,90,100
rotate:90
idle_06
bounds:198,2,89,95
offsets:0,2,90,100
rotate:90
idle_07
bounds:379,99,88,98
offsets:1,1,90,100
rotate:90
idle_08
bounds:479,100,87,98
offsets:1,1,90,100
rotate:90
idle_09
bounds:876,100,87,95
offsets:1,1,90,100
rotate:90
idle_10
bounds:579,100,87,97
offsets:1,2,90,100
rotate:90
idle_11
bounds:678,100,87,97
offsets:1,2,90,100
rotate:90
idle_12
bounds:973,100,87,95
offsets:1,3,90,100
rotate:90
idle_13
bounds:777,101,86,97
offsets:2,3,90,100
rotate:90
idle_14
bounds:566,2,85,96
offsets:2,4,90,100
lava_l_2
bounds:1249,3,16,10
lava_r_2
bounds:1306,177,10,6
rotate:90
leg_b_r_2
bounds:1277,47,34,20
leg_f_l_2
bounds:1277,69,32,28
rotate:90
leg_f_r_2
bounds:1249,27,30,24
rotate:90
move_00
bounds:1070,97,93,90
offsets:0,6,94,97
move_01
bounds:929,7,91,91
offsets:0,6,94,97
move_02
bounds:295,2,90,89
offsets:0,5,94,97
move_03
bounds:1165,97,90,93
offsets:0,3,94,97
rotate:90
move_04
bounds:1116,5,90,91
offsets:0,1,94,97
rotate:90
move_05
bounds:286,93,91,94
offsets:0,0,94,97
move_06
bounds:835,6,92,92
offsets:0,0,94,97
move_07
bounds:2,93,93,94
offsets:0,1,94,97
move_08
bounds:192,93,94,92
offsets:0,3,94,97
rotate:90
move_09
bounds:97,93,94,93
offsets:0,4,94,97
rotate:90
move_10
bounds:653,6,93,92
offsets:0,5,94,97
tail_2
bounds:1241,59,34,36
tree_ash_2
bounds:1249,15,20,10
turtleback_2
bounds:1260,141,44,46
