cozydragon_01_m_hatch_w.png
size:110,572
filter:Linear,Linear
pma:true
body_1
bounds:2,2,32,22
head_1
bounds:2,26,32,32
idle_00
bounds:2,526,52,44
offsets:0,1,52,45
idle_01
bounds:56,526,52,44
offsets:0,1,52,45
idle_02
bounds:55,246,51,44
offsets:1,1,52,45
idle_03
bounds:54,108,50,44
offsets:1,1,52,45
idle_04
bounds:54,62,50,44
offsets:1,1,52,45
idle_05
bounds:2,60,50,44
offsets:1,1,52,45
idle_06
bounds:2,200,51,44
offsets:0,1,52,45
idle_07
bounds:55,200,51,44
offsets:0,1,52,45
idle_08
bounds:2,154,51,44
offsets:0,1,52,45
idle_09
bounds:55,154,51,44
offsets:0,1,52,45
idle_10
bounds:2,480,52,44
offsets:0,1,52,45
idle_11
bounds:56,480,52,44
offsets:0,1,52,45
idle_12
bounds:2,434,52,44
offsets:0,1,52,45
idle_13
bounds:56,434,52,44
offsets:0,1,52,45
idle_14
bounds:2,388,52,44
offsets:0,1,52,45
leg_b_l_1
bounds:36,30,12,16
rotate:90
leg_b_r_1
bounds:36,2,12,18
rotate:90
leg_f_l_1
bounds:36,16,12,16
rotate:90
leg_f_r_1
bounds:36,44,14,16
rotate:90
move_0
bounds:56,386,51,46
offsets:1,1,52,47
move_1
bounds:54,16,50,44
offsets:2,2,52,47
move_2
bounds:55,339,51,45
offsets:1,1,52,47
move_3
bounds:2,293,51,45
offsets:1,1,52,47
move_4
bounds:55,292,51,45
offsets:1,2,52,47
move_5
bounds:2,106,50,46
offsets:2,0,52,47
move_6
bounds:2,340,51,46
offsets:1,0,52,47
move_7
bounds:2,246,51,45
offsets:1,1,52,47
tail_1
bounds:56,2,14,12
wing_l_1
bounds:72,4,14,10
