aura_s_indomitable.png
size:693,693
filter:Linear,Linear
aura_smoke_00000
bounds:87,54,101,104
offsets:20,16,128,128
aura_smoke_00001
bounds:152,324,106,100
offsets:19,18,128,128
aura_smoke_00002
bounds:351,366,109,101
offsets:19,18,128,128
aura_smoke_00003
bounds:2,252,106,100
offsets:22,19,128,128
aura_smoke_00004
bounds:364,68,89,101
offsets:25,22,128,128
aura_smoke_00005
bounds:2,52,83,106
offsets:27,20,128,128
aura_smoke_00006
bounds:280,54,82,104
offsets:29,20,128,128
aura_smoke_00007
bounds:190,54,88,104
offsets:28,17,128,128
aura_smoke_00008
bounds:2,160,90,106
offsets:27,17,128,128
rotate:90
aura_smoke_00009
bounds:260,276,89,106
offsets:27,17,128,128
aura_smoke_00010
bounds:142,231,91,106
offsets:25,18,128,128
rotate:90
aura_smoke_00011
bounds:455,80,90,96
offsets:24,19,128,128
aura_smoke_00012
bounds:599,387,91,91
offsets:25,24,128,128
aura_smoke_00013
bounds:380,178,93,97
offsets:25,23,128,128
aura_smoke_00014
bounds:284,171,94,103
offsets:25,20,128,128
aura_wave_00000
bounds:475,210,71,73
offsets:16,12,100,100
aura_wave_00001
bounds:364,3,63,75
offsets:19,10,100,100
rotate:90
aura_wave_00002
bounds:622,29,67,71
offsets:17,17,100,100
aura_wave_00003
bounds:212,160,70,69
offsets:16,15,100,100
aura_wave_00004
bounds:599,171,74,72
offsets:14,14,100,100
aura_wave_00005
bounds:599,245,75,70
offsets:12,18,100,100
aura_wave_00006
bounds:511,404,78,74
offsets:10,15,100,100
aura_wave_00007
bounds:547,96,73,73
offsets:10,13,100,100
aura_wave_00008
bounds:529,2,68,76
offsets:14,12,100,100
aura_wave_00009
bounds:599,317,68,76
offsets:11,13,100,100
rotate:90
aura_wave_00010
bounds:622,102,67,68
offsets:14,16,100,100
rotate:90
aura_wave_00011
bounds:483,330,72,72
offsets:11,13,100,100
aura_wave_00012
bounds:138,160,72,69
offsets:13,11,100,100
aura_wave_00013
bounds:455,2,76,72
offsets:12,10,100,100
rotate:90
aura_wave_00014
bounds:407,285,79,74
offsets:11,10,100,100
rotate:90
blur
bounds:531,543,150,148
offsets:0,1,150,150
fire_bottom_00000
bounds:293,384,101,56
offsets:58,14,200,100
rotate:90
fire_bottom_00001
bounds:351,277,87,54
offsets:66,14,200,100
rotate:90
fire_bottom_00002
bounds:127,447,86,44
offsets:67,14,200,100
rotate:90
fire_bottom_00003
bounds:303,487,90,48
offsets:63,14,200,100
rotate:90
fire_bottom_00004
bounds:130,535,95,49
offsets:53,14,200,100
rotate:90
fire_bottom_00005
bounds:2,354,109,54
offsets:44,14,200,100
fire_bottom_00006
bounds:2,522,123,56
offsets:33,14,200,100
fire_bottom_00007
bounds:2,466,119,54
offsets:37,13,200,100
fire_bottom_00008
bounds:173,426,114,40
offsets:36,14,200,100
fire_bottom_00009
bounds:472,412,111,37
offsets:43,14,200,100
rotate:90
fire_bottom_00010
bounds:173,468,118,53
offsets:39,14,200,100
fire_bottom_00011
bounds:2,580,126,50
offsets:30,14,200,100
fire_bottom_00012
bounds:353,469,117,54
offsets:33,14,200,100
fire_bottom_00013
bounds:2,410,118,54
offsets:35,13,200,100
fire_bottom_00014
bounds:181,523,120,54
offsets:44,14,200,100
particle_sparks_00000
bounds:167,2,84,24
offsets:23,5,125,40
particle_sparks_00001
bounds:2,632,178,59
offsets:36,7,250,80
particle_sparks_00002
bounds:122,359,86,28
offsets:21,4,125,40
rotate:90
particle_sparks_00003
bounds:354,581,168,52
offsets:40,9,250,80
particle_sparks_00004
bounds:110,194,85,26
offsets:19,5,125,40
rotate:90
particle_sparks_00005
bounds:357,635,172,56
offsets:36,10,250,80
particle_sparks_00006
bounds:113,281,76,27
offsets:26,6,125,40
rotate:90
particle_sparks_00007
bounds:519,480,162,61
offsets:46,10,250,80
particle_sparks_00008
bounds:87,27,78,25
offsets:26,6,125,40
particle_sparks_00009
bounds:354,525,163,54
offsets:46,10,250,80
particle_sparks_00010
bounds:2,24,83,26
offsets:23,5,125,40
particle_sparks_00011
bounds:182,579,170,54
offsets:42,10,250,80
particle_sparks_00012
bounds:167,28,85,24
offsets:22,7,125,40
particle_sparks_00013
bounds:182,635,173,56
offsets:36,10,250,80
particle_sparks_00014
bounds:253,2,83,24
offsets:23,6,125,40
