dilrang_01_f_hatch_y.png
size:1285,62
filter:Linear,Linear
pma:true
body_1
bounds:1209,6,30,22
head_1
bounds:1209,30,30,26
rotate:90
head_horn_1
bounds:1237,38,16,22
idle_00
bounds:743,4,56,50
offsets:1,1,57,51
rotate:90
idle_01
bounds:795,4,56,50
offsets:1,1,57,51
rotate:90
idle_02
bounds:847,4,56,50
offsets:1,1,57,51
rotate:90
idle_03
bounds:425,5,55,51
offsets:1,0,57,51
rotate:90
idle_04
bounds:478,5,55,51
offsets:1,0,57,51
rotate:90
idle_05
bounds:531,5,55,51
offsets:1,0,57,51
rotate:90
idle_06
bounds:584,5,55,51
offsets:1,0,57,51
rotate:90
idle_07
bounds:637,5,55,51
offsets:1,0,57,51
rotate:90
idle_08
bounds:108,4,56,51
offsets:0,0,57,51
rotate:90
idle_09
bounds:161,4,56,51
offsets:0,0,57,51
rotate:90
idle_10
bounds:2,3,57,51
rotate:90
idle_11
bounds:55,3,57,51
rotate:90
idle_12
bounds:214,4,56,51
offsets:1,0,57,51
rotate:90
idle_13
bounds:899,4,56,50
offsets:1,1,57,51
rotate:90
idle_14
bounds:951,4,56,50
offsets:1,1,57,51
rotate:90
leg_b_l1_1
bounds:1257,26,10,10
leg_b_l2_1
bounds:1265,14,10,10
leg_b_r1_1
bounds:1255,48,10,12
leg_b_r2_1
bounds:1267,48,12,10
rotate:90
leg_f_l1_1
bounds:1265,2,10,8
rotate:90
leg_f_l2_1
bounds:1255,38,12,8
leg_f_r1_1
bounds:1275,2,10,8
rotate:90
leg_f_r2_1
bounds:1241,2,14,10
rotate:90
move_0
bounds:690,5,55,51
offsets:3,0,58,51
rotate:90
move_1
bounds:1055,5,55,50
offsets:2,0,58,51
rotate:90
move_2
bounds:1107,4,56,49
offsets:1,1,58,51
rotate:90
move_3
bounds:373,3,57,50
offsets:1,1,58,51
rotate:90
move_4
bounds:267,4,56,51
offsets:2,0,58,51
rotate:90
move_5
bounds:1003,4,56,50
offsets:1,0,58,51
rotate:90
move_6
bounds:1158,4,56,49
offsets:1,1,58,51
rotate:90
move_7
bounds:320,4,56,51
offsets:2,0,58,51
rotate:90
tail_1
bounds:1253,2,14,10
rotate:90
wing_l_1
bounds:1241,18,18,14
rotate:90
