christmas_landmark_6x2_02.png
size:408,326
filter:Linear,Linear
pma:true
base
bounds:2,44,300,280
offsets:0,0,300,350
bell_01
bounds:200,8,38,34
bell_02
bounds:240,8,38,34
bell_03
bounds:280,8,38,34
particle_r_01
bounds:344,48,6,6
offsets:6,6,18,18
particle_y_01
bounds:344,48,6,6
offsets:6,6,18,18
particle_r_02
bounds:320,32,14,14
offsets:2,2,18,18
particle_r_03
bounds:304,48,18,6
offsets:0,6,18,18
particle_r_04
bounds:304,44,2,2
offsets:8,8,18,18
particle_y_02
bounds:320,16,14,14
offsets:2,2,18,18
particle_y_03
bounds:324,48,18,6
offsets:0,6,18,18
particle_y_04
bounds:308,44,2,2
offsets:8,8,18,18
present
bounds:304,56,268,102
rotate:90
tree
bounds:2,2,196,40
