zone_01.png
size:1858,1040
filter:Linear,Linear
bone_00000
bounds:228,711,31,33
offsets:134,137,300,300
bone_00001
bounds:1172,8,64,71
offsets:119,119,300,300
rotate:90
bone_00002
bounds:982,3,114,116
offsets:95,99,300,300
bone_00003
bounds:979,259,154,151
offsets:75,83,300,300
bone_00004
bounds:425,93,184,176
offsets:60,72,300,300
bone_00005
bounds:1213,599,201,191
offsets:51,66,300,300
rotate:90
bone_00006
bounds:449,441,219,207
offsets:42,59,300,300
bone_00007
bounds:516,650,235,161
offsets:34,104,300,300
bone_00008
bounds:268,691,246,120
offsets:29,104,300,300
bone_glow_00000
bounds:1783,169,66,68
offsets:116,120,300,300
bone_glow_00001
bounds:318,176,99,105
offsets:101,103,300,300
rotate:90
bone_glow_00002
bounds:1121,74,149,152
offsets:78,81,300,300
bone_glow_00003
bounds:892,412,188,186
offsets:59,66,300,300
bone_glow_00004
bounds:228,479,219,210
offsets:43,55,300,300
bone_glow_00005
bounds:1305,821,235,217
offsets:35,53,300,300
bone_glow_00006
bounds:803,808,250,230
offsets:28,47,300,300
bone_glow_00007
bounds:540,813,261,225
offsets:21,52,300,300
bone_glow_00008
bounds:268,813,270,225
offsets:18,49,300,300
forest_of_hope_altar_01
bounds:168,176,84,148
rotate:90
forest_of_hope_altar_02
bounds:1082,414,184,128
rotate:90
forest_of_hope_altar_03
bounds:2,162,164,300
forest_of_hope_apple_01
bounds:2,746,264,292
forest_of_hope_apple_02
bounds:987,600,200,224
rotate:90
forest_of_hope_apple_03
bounds:611,93,152,176
forest_of_hope_goldentemple_01
bounds:425,7,84,156
rotate:90
forest_of_hope_goldentemple_02
bounds:1135,228,184,124
rotate:90
forest_of_hope_goldentemple_03
bounds:670,448,164,220
rotate:90
forest_of_hope_grass_01
bounds:1098,8,72,64
forest_of_hope_grass_02
bounds:1272,5,116,92
forest_of_hope_grass_03
bounds:872,3,108,100
forest_of_hope_heart_01
bounds:765,105,160,176
rotate:90
forest_of_hope_heart_02
bounds:1404,253,104,116
rotate:90
forest_of_hope_letter_01
bounds:1685,239,108,92
forest_of_hope_letter_02
bounds:1055,802,248,236
forest_of_hope_letter_03
bounds:1212,417,180,184
rotate:90
forest_of_hope_mushroom_01
bounds:1681,141,100,96
forest_of_hope_mushroom_02
bounds:1736,708,128,120
rotate:90
forest_of_hope_mushroom_03
bounds:444,271,196,168
forest_of_hope_ninja_01
bounds:1410,497,108,128
rotate:90
forest_of_hope_ninja_02
bounds:753,614,192,232
rotate:90
forest_of_hope_ninja_03
bounds:1410,107,136,144
forest_of_hope_rock_01
bounds:1670,45,88,76
rotate:90
forest_of_hope_rock_02
bounds:1548,41,120,92
forest_of_hope_rock_03
bounds:1542,700,192,136
forest_of_hope_signature_01
bounds:331,46,128,92
rotate:90
forest_of_hope_signature_02
bounds:168,262,200,144
rotate:90
forest_of_hope_signature_03
bounds:1406,607,132,212
forest_of_hope_spaceship_01
bounds:1727,586,112,84
rotate:90
forest_of_hope_spaceship_02
bounds:314,277,200,128
rotate:90
forest_of_hope_spaceship_03
bounds:2,464,280,224
rotate:90
forest_of_hope_tree_01
bounds:1689,333,112,84
forest_of_hope_tree_02
bounds:943,121,136,176
rotate:90
forest_of_hope_tree_03
bounds:1542,838,200,252
rotate:90
heart_0101
bounds:331,2,46,42
leaf_00000
bounds:1796,975,60,63
offsets:56,52,180,180
leaf_00001
bounds:1748,54,84,85
offsets:42,37,180,180
leaf_00002
bounds:1410,2,103,107
offsets:31,26,180,180
rotate:90
leaf_00003
bounds:1689,419,122,128
offsets:21,16,180,180
leaf_00004
bounds:1548,135,131,137
offsets:17,13,180,180
leaf_00005
bounds:1540,274,137,143
offsets:14,10,180,180
rotate:90
leaf_00006
bounds:1540,413,134,147
offsets:12,8,180,180
rotate:90
leaf_00007
bounds:1272,99,136,150
offsets:10,7,180,180
leaf_00008
bounds:583,9,137,82
offsets:9,7,180,180
stone_00000
bounds:765,2,105,101
offsets:92,90,300,300
stone_00001
bounds:765,2,105,101
offsets:92,90,300,300
stone_00002
bounds:1404,359,134,136
offsets:80,75,300,300
stone_00003
bounds:642,274,153,165
offsets:72,61,300,300
stone_00004
bounds:1261,251,164,141
offsets:68,54,300,300
rotate:90
stone_00005
bounds:195,4,170,134
offsets:66,49,300,300
rotate:90
stone_00006
bounds:797,267,180,143
offsets:62,43,300,300
stone_00007
bounds:1540,549,185,149
offsets:60,39,300,300
stone_00008
bounds:2,3,191,157
offsets:58,34,300,300
