dreamworldlibera_02_f_hatch_y.png
size:1399,57
filter:Linear,Linear
pma:true
body_1
bounds:1353,33,30,22
head_1
bounds:1311,15,40,40
idle_00
bounds:345,3,52,55
offsets:1,0,53,56
rotate:90
idle_01
bounds:402,3,52,55
offsets:1,0,53,56
rotate:90
idle_02
bounds:459,3,52,55
offsets:1,0,53,56
rotate:90
idle_03
bounds:516,3,52,55
offsets:1,0,53,56
rotate:90
idle_04
bounds:573,3,52,55
offsets:1,0,53,56
rotate:90
idle_05
bounds:630,3,52,55
offsets:1,0,53,56
rotate:90
idle_06
bounds:687,3,52,55
offsets:1,0,53,56
rotate:90
idle_07
bounds:744,3,52,55
offsets:1,0,53,56
rotate:90
idle_08
bounds:801,3,52,55
offsets:1,0,53,56
rotate:90
idle_09
bounds:858,3,52,55
offsets:1,0,53,56
rotate:90
idle_10
bounds:60,2,53,55
offsets:0,0,53,56
rotate:90
idle_11
bounds:117,2,53,55
offsets:0,0,53,56
rotate:90
idle_12
bounds:174,2,53,55
offsets:0,0,53,56
rotate:90
idle_13
bounds:915,3,52,55
offsets:1,0,53,56
rotate:90
idle_14
bounds:972,3,52,55
offsets:1,0,53,56
rotate:90
leg_b_l1_1
bounds:1365,7,10,10
leg_b_l2_1
bounds:1377,9,10,8
leg_b_r_1
bounds:1385,37,12,18
leg_f_l1_1
bounds:1385,19,16,12
rotate:90
leg_f_l2_1
bounds:1353,3,12,8
rotate:90
leg_f_r2_1
bounds:1365,19,12,10
rotate:90
move_0
bounds:1029,3,52,55
offsets:1,2,54,57
rotate:90
move_1
bounds:287,3,52,56
offsets:1,1,54,57
rotate:90
move_2
bounds:2,2,53,56
offsets:0,1,54,57
rotate:90
move_3
bounds:1256,3,52,53
offsets:1,4,54,57
rotate:90
move_4
bounds:1200,3,52,54
offsets:1,3,54,57
rotate:90
move_5
bounds:1086,3,52,55
offsets:1,2,54,57
rotate:90
move_6
bounds:231,2,53,54
offsets:0,3,54,57
rotate:90
move_7
bounds:1143,3,52,55
offsets:1,2,54,57
rotate:90
tail_1
bounds:1353,17,14,10
rotate:90
