alterion_02_f_adult_w.png
size:1760,269
Impact5
bounds:1709,104,52,49
offsets:6,9,64,64
rotate:90
body_3
bounds:1651,146,44,39
rotate:90
clothes_l_3
bounds:1555,24,24,42
clothes_r_3
bounds:1514,7,15,41
rotate:90
cloud_1_3
bounds:1455,3,29,19
cloud_2_3
bounds:1709,49,30,21
cloud_3_3
bounds:1557,8,14,10
rotate:90
cloud_4_3
bounds:1486,3,26,19
cloud_5_3
bounds:1741,43,27,14
rotate:90
cloud_6_3
bounds:1741,43,27,14
rotate:90
crack_00000
bounds:336,2,128,128
effect_1_3
bounds:1430,137,6,5
rotate:90
effect_2_3
bounds:1449,140,3,3
effect_3_3
bounds:1449,140,3,3
effect_4_3
bounds:1022,2,3,2
effect_5_3
bounds:1437,137,6,4
rotate:90
effect_6_3
bounds:1443,139,4,4
hair_3
bounds:1529,184,83,39
rotate:90
head_3
bounds:1709,72,30,39
rotate:90
head_horn_r_3
bounds:1693,38,12,28
idle_00
bounds:1455,24,119,98
offsets:1,1,135,115
rotate:90
idle_01
bounds:1430,145,122,97
offsets:1,1,135,115
rotate:90
idle_02
bounds:100,4,123,96
offsets:1,1,135,115
rotate:90
idle_03
bounds:2,2,125,96
offsets:1,1,135,115
rotate:90
idle_04
bounds:1022,6,126,96
offsets:1,1,135,115
rotate:90
idle_05
bounds:585,3,128,97
offsets:1,1,135,115
rotate:90
idle_06
bounds:921,2,130,99
offsets:1,1,135,115
rotate:90
idle_07
bounds:1353,2,131,100
offsets:1,2,135,115
rotate:90
idle_08
bounds:1327,135,132,101
offsets:1,2,135,115
rotate:90
idle_09
bounds:992,134,133,102
offsets:1,1,135,115
rotate:90
idle_10
bounds:369,133,134,102
offsets:1,1,135,115
rotate:90
idle_11
bounds:681,133,134,101
offsets:1,1,135,115
rotate:90
idle_12
bounds:784,133,134,101
offsets:1,1,135,115
rotate:90
idle_13
bounds:473,133,134,102
offsets:1,2,135,115
rotate:90
idle_14
bounds:577,133,134,102
offsets:1,2,135,115
rotate:90
idle_15
bounds:887,134,133,103
offsets:1,2,135,115
rotate:90
leg_b_l_3
bounds:1665,12,21,29
leg_b_r_3
bounds:1724,192,26,30
rotate:90
leg_f_l1_3
bounds:1529,145,28,37
leg_f_l2_3
bounds:1665,43,23,26
rotate:90
leg_f_r_3
bounds:1640,14,23,52
moon_3
bounds:1559,146,36,41
rotate:90
move_00
bounds:803,4,127,116
offsets:1,3,140,139
rotate:90
move_01
bounds:684,4,127,117
offsets:1,2,140,139
rotate:90
move_02
bounds:466,2,129,117
offsets:1,2,140,139
rotate:90
move_03
bounds:1096,135,132,115
offsets:1,4,140,139
rotate:90
move_04
bounds:1120,2,131,116
offsets:1,6,140,139
rotate:90
move_05
bounds:1238,2,131,113
offsets:1,9,140,139
rotate:90
move_06
bounds:1213,135,132,112
offsets:1,11,140,139
rotate:90
move_07
bounds:248,132,135,119
offsets:1,11,140,139
rotate:90
move_08
bounds:2,129,138,120
offsets:1,9,140,139
rotate:90
move_09
bounds:124,130,137,122
offsets:1,6,140,139
rotate:90
move_10
bounds:198,2,136,126
offsets:1,3,140,139
rock_1
bounds:1555,68,75,75
rock_2
bounds:1570,192,75,75
rock_3
bounds:1647,192,75,75
rock_4
bounds:1632,68,75,75
tail_3
bounds:1724,220,47,33
rotate:90
tail_f_3
bounds:1692,158,66,32
wing_l_3
bounds:1581,8,57,58
wing_r_3
bounds:1602,145,47,45
