pusom_03_m_hatchling_yr.png
size:1508,173
filter:Linear,Linear
acc_twinkel_2_2
bounds:1495,92,11,11
balloon_blue_2
bounds:1217,50,46,88
rotate:90
balloon_green_2
bounds:1307,46,50,56
rotate:90
balloon_red_2
bounds:1149,18,66,78
body_2
bounds:1217,6,42,48
rotate:90
effect_confetti_2
bounds:2,37,134,134
happy
bounds:100,15,20,20
happyballoon_2
bounds:1421,46,50,50
happyballoon_effect_out_2
bounds:1149,8,8,8
happyballoon_effect_out_b_2
bounds:2,5,6,6
happyballoon_effect_w_2
bounds:1441,6,38,34
rotate:90
happyballoon_effect_w_c_2
bounds:122,29,6,6
happyballoon_effect_y_2
bounds:1403,2,40,36
rotate:90
happyballoon_string2
bounds:1149,2,2,70
rotate:90
head_2
bounds:1267,2,48,40
head_2_tc
bounds:1353,2,48,40
head_hood_b_2
bounds:1365,44,52,54
rotate:90
head_hood_f_2
bounds:1447,105,66,58
rotate:90
idle_00
bounds:889,2,76,91
offsets:0,0,76,98
rotate:90
idle_01
bounds:421,2,75,92
offsets:0,0,76,98
rotate:90
idle_02
bounds:608,2,75,92
offsets:0,1,76,98
rotate:90
idle_03
bounds:702,2,75,92
offsets:0,2,76,98
rotate:90
idle_04
bounds:138,2,75,93
offsets:0,3,76,98
rotate:90
idle_05
bounds:233,2,74,93
offsets:0,4,76,98
rotate:90
idle_06
bounds:1071,98,73,93
offsets:1,5,76,98
rotate:90
idle_07
bounds:1166,98,73,92
offsets:1,6,76,98
rotate:90
idle_08
bounds:1260,98,73,92
offsets:2,6,76,98
rotate:90
idle_09
bounds:1354,98,73,91
offsets:2,6,76,98
rotate:90
idle_10
bounds:1074,5,73,91
offsets:2,5,76,98
idle_11
bounds:328,2,74,91
offsets:2,4,76,98
rotate:90
idle_12
bounds:515,2,74,91
offsets:2,2,76,98
rotate:90
idle_13
bounds:796,2,75,91
offsets:1,1,76,98
rotate:90
idle_14
bounds:982,3,75,90
offsets:1,1,76,98
rotate:90
leg_b_l1_2
bounds:28,13,20,22
leg_b_l2_2
bounds:1473,83,20,20
leg_b_r_2
bounds:76,17,18,22
rotate:90
leg_f_l_2
bounds:50,17,24,18
leg_f_r_2
bounds:2,13,24,22
move_00
bounds:138,79,93,92
offsets:1,1,95,100
move_01
bounds:421,79,92,92
offsets:1,2,95,100
move_02
bounds:233,78,92,93
offsets:1,3,95,100
move_03
bounds:327,78,92,93
offsets:1,5,95,100
move_04
bounds:702,79,90,92
offsets:2,7,95,100
move_05
bounds:515,78,91,93
offsets:2,7,95,100
move_06
bounds:794,79,90,92
offsets:3,6,95,100
move_07
bounds:979,80,90,91
offsets:3,5,95,100
move_08
bounds:886,80,91,91
offsets:3,3,95,100
move_09
bounds:608,79,92,92
offsets:2,1,95,100
tail_2
bounds:1317,2,42,34
rotate:90
