lotusfiredragon_03_f_hatch_b.png
size:872,141
filter:Linear,Linear
body_1
bounds:792,117,30,22
earing_l_1
bounds:848,95,14,22
rotate:90
earing_r_1
bounds:848,95,14,22
rotate:90
fire_l_1
bounds:842,39,8,10
rotate:90
fire_r_1
bounds:864,51,6,10
fish_1
bounds:848,63,18,12
fx_1
bounds:864,43,6,6
fx_2
bounds:838,29,8,8
fx_3
bounds:864,35,6,6
fx_4
bounds:826,23,8,8
head_1
bounds:826,111,40,28
head_1_smile
bounds:792,69,40,28
rotate:90
idle_00
bounds:128,66,73,58
offsets:1,1,74,63
rotate:90
idle_01
bounds:188,66,73,58
offsets:1,1,74,63
rotate:90
idle_02
bounds:549,67,72,58
offsets:1,1,74,63
rotate:90
idle_03
bounds:609,68,71,59
offsets:2,1,74,63
rotate:90
idle_04
bounds:682,7,70,59
offsets:2,2,74,63
idle_05
bounds:538,5,70,60
offsets:2,2,74,63
idle_06
bounds:610,6,70,60
offsets:2,3,74,63
idle_07
bounds:731,69,70,59
offsets:2,4,74,63
rotate:90
idle_08
bounds:754,8,70,59
offsets:2,4,74,63
idle_09
bounds:670,68,71,59
offsets:1,4,74,63
rotate:90
idle_10
bounds:464,4,72,60
offsets:1,3,74,63
idle_11
bounds:488,67,72,59
offsets:1,3,74,63
rotate:90
idle_12
bounds:248,66,73,58
offsets:1,2,74,63
rotate:90
idle_13
bounds:308,66,73,58
offsets:1,1,74,63
rotate:90
idle_14
bounds:368,66,73,58
offsets:1,1,74,63
rotate:90
idle_15
bounds:428,66,73,58
offsets:1,1,74,63
rotate:90
leg_b_l_1
bounds:846,49,12,16
rotate:90
leg_b_r_1
bounds:826,59,12,18
rotate:90
leg_f_l_1
bounds:854,37,10,8
rotate:90
leg_f_r_1
bounds:826,33,10,8
lotus_1
bounds:75,2,62,20
rotate:90
lotus_l_1
bounds:822,73,24,36
lotus_r_1
bounds:848,77,16,18
rotate:90
move_0
bounds:97,3,72,61
offsets:2,2,75,67
move_1
bounds:245,3,71,61
offsets:3,2,75,67
move_2
bounds:318,3,71,61
offsets:3,4,75,67
move_3
bounds:2,2,71,62
offsets:3,5,75,67
move_4
bounds:391,3,71,61
offsets:3,6,75,67
move_5
bounds:171,3,72,61
offsets:2,5,75,67
move_6
bounds:66,66,73,60
offsets:2,4,75,67
rotate:90
move_7
bounds:2,66,73,62
offsets:2,2,75,67
rotate:90
tail_1
bounds:826,43,14,14
