hedgebatdragon_02_m_adult_b.png
size:331,269
body_3
bounds:151,5,16,19
cape_3
bounds:241,109,9,9
cape_3_2
bounds:136,184,12,8
hair_3
bounds:260,6,35,44
head_3
bounds:169,7,23,17
idle_00
bounds:46,94,41,85
offsets:7,1,50,90
idle_01
bounds:90,11,42,83
offsets:7,3,50,90
idle_02
bounds:90,184,44,83
offsets:6,4,50,90
idle_03
bounds:133,100,44,82
offsets:6,6,50,90
idle_04
bounds:89,96,42,84
offsets:7,5,50,90
idle_05
bounds:47,182,41,85
offsets:7,4,50,90
idle_06
bounds:47,7,41,85
offsets:7,3,50,90
idle_07
bounds:2,6,43,85
offsets:6,2,50,90
idle_08
bounds:2,181,43,86
offsets:6,1,50,90
idle_09
bounds:2,93,42,86
offsets:7,0,50,90
leg_b_l_2
bounds:217,106,11,12
leg_b_r_3
bounds:179,105,10,13
leg_f_l_2
bounds:230,108,9,10
leg_f_r_3
bounds:105,3,4,6
move_0
bounds:264,197,63,70
offsets:1,5,66,79
move_1
bounds:242,124,65,70
offsets:1,5,66,79
move_2
bounds:197,196,65,71
offsets:1,6,66,79
move_3
bounds:134,26,63,72
offsets:2,6,66,79
move_4
bounds:179,120,61,72
offsets:2,6,66,79
move_5
bounds:136,194,59,73
offsets:2,5,66,79
move_6
bounds:199,33,59,71
offsets:2,5,66,79
move_7
bounds:260,52,60,70
offsets:2,5,66,79
tail_2_3
bounds:191,106,24,12
tail_3
bounds:90,2,7,13
rotate:90
tail_3_3
bounds:297,16,34,32
rotate:90
wine2_3
bounds:134,2,22,15
rotate:90
wing_l_3
bounds:194,10,14,10
rotate:90
wing_l_3_2
bounds:206,8,23,31
rotate:90
