malcartis_04_m_hatchling_w.png
size:1761,205
filter:Linear,Linear
Impact5
bounds:1668,50,52,49
offsets:6,9,64,64
arm_l_2
bounds:1577,137,32,18
arm_r_2
bounds:1643,165,38,18
rotate:90
body_2
bounds:1643,137,26,40
rotate:90
chest_side_fur_3
bounds:1563,3,16,16
clothes_l_2
bounds:1685,101,42,62
clothes_r_2
bounds:1731,135,26,46
collar_l_2
bounds:1611,137,18,22
rotate:90
collar_r_2
bounds:1639,7,12,22
rotate:90
effect_flare_yellow
bounds:1593,96,39,37
effect_moon_2
bounds:2,63,120,140
hair_2
bounds:1368,3,88,68
rotate:90
hand_effect_2
bounds:1722,57,34,32
head_ear_l_2
bounds:1581,5,20,14
head_face_2
bounds:1634,95,32,40
head_face_close_2
bounds:1722,15,32,40
head_face_horn_r_2
bounds:1533,3,16,28
rotate:90
head_face_open_2
bounds:1663,8,32,40
head_feather_2
bounds:1625,5,14,12
rotate:90
head_hair_2
bounds:1729,91,42,30
rotate:90
head_horn_l_2
bounds:1555,135,20,20
head_horn_r_2
bounds:1603,5,14,20
rotate:90
idle_00
bounds:1142,2,77,111
offsets:1,1,78,114
rotate:90
idle_01
bounds:1255,2,77,111
offsets:1,1,78,114
rotate:90
idle_02
bounds:238,2,75,110
offsets:2,2,78,114
rotate:90
idle_03
bounds:692,4,74,109
offsets:3,3,78,114
rotate:90
idle_04
bounds:1407,94,72,109
offsets:4,4,78,114
idle_05
bounds:1481,95,72,108
offsets:4,5,78,114
idle_06
bounds:1533,21,72,108
offsets:4,5,78,114
rotate:90
idle_07
bounds:916,6,72,110
offsets:4,4,78,114
rotate:90
idle_08
bounds:1333,93,72,110
offsets:4,4,78,114
idle_09
bounds:803,5,73,111
offsets:4,3,78,114
rotate:90
idle_10
bounds:578,4,74,112
offsets:3,2,78,114
rotate:90
idle_11
bounds:124,2,75,112
offsets:3,1,78,114
rotate:90
idle_12
bounds:350,2,76,112
offsets:2,1,78,114
rotate:90
idle_13
bounds:464,2,76,112
offsets:2,0,78,114
rotate:90
idle_14
bounds:1028,2,77,112
offsets:1,0,78,114
rotate:90
leg_l_2
bounds:1731,183,20,28
rotate:90
leg_r_2
bounds:1555,183,20,36
rotate:90
light
bounds:1438,10,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:995,81,95,122
offsets:4,2,103,127
move_01
bounds:515,80,95,123
offsets:3,2,103,127
move_02
bounds:1092,81,94,122
offsets:2,3,103,127
move_03
bounds:1188,81,93,122
offsets:2,4,103,127
move_04
bounds:805,80,93,123
offsets:1,4,103,127
move_05
bounds:900,80,93,123
offsets:1,4,103,127
move_06
bounds:709,80,94,123
offsets:1,4,103,127
move_07
bounds:222,79,95,124
offsets:2,3,103,127
move_08
bounds:319,80,96,123
offsets:2,3,103,127
move_09
bounds:124,79,96,124
offsets:3,2,103,127
move_10
bounds:417,80,96,123
offsets:3,2,103,127
move_11
bounds:612,80,95,123
offsets:4,2,103,127
scepter_2
bounds:1283,91,48,112
scepter_eye_2
bounds:1668,123,12,12
tail_2
bounds:1593,157,46,48
rotate:90
waist_acc_2
bounds:1555,157,24,24
wing_l1_2
bounds:48,9,74,52
wing_l2_2
bounds:1663,165,66,38
wing_r1_2
bounds:2,3,44,58
wing_r2_2
bounds:1555,95,36,38
