astor_02_f_hatchling_w.png
size:458,269
body_2
bounds:357,3,35,17
body_b1_2
bounds:326,2,18,16
rotate:90
body_b2_2
bounds:344,2,18,11
rotate:90
compass_center_2
bounds:246,3,4,4
compass_main_b_2
bounds:326,22,41,38
rotate:90
compass_main_f_2
bounds:366,32,22,31
compasshorn_2
bounds:437,79,7,8
ear_l_2
bounds:196,2,8,5
effect1_2
bounds:438,90,7,7
effect2_2
bounds:381,22,8,8
effect3_2
bounds:428,89,8,8
head1_b1_2
bounds:436,22,15,13
rotate:90
head2_b1_2
bounds:428,116,15,13
rotate:90
head_2
bounds:407,111,20,19
rotate:90
head_b2_2
bounds:428,99,15,13
rotate:90
head_smile_2
bounds:407,89,20,19
rotate:90
headac_feathers_2
bounds:424,78,9,11
rotate:90
idle_00
bounds:2,130,67,63
offsets:5,0,73,67
rotate:90
idle_01
bounds:2,199,68,63
offsets:5,0,73,67
rotate:90
idle_02
bounds:2,2,57,62
offsets:6,1,73,67
rotate:90
idle_03
bounds:196,9,53,62
offsets:9,1,73,67
rotate:90
idle_04
bounds:66,2,57,62
offsets:9,2,73,67
rotate:90
idle_05
bounds:197,201,66,63
offsets:1,2,73,67
rotate:90
idle_06
bounds:196,64,66,63
offsets:1,3,73,67
rotate:90
idle_07
bounds:261,64,66,63
offsets:2,3,73,67
rotate:90
idle_08
bounds:262,201,66,63
offsets:2,3,73,67
rotate:90
idle_09
bounds:327,133,66,62
offsets:3,3,73,67
rotate:90
idle_10
bounds:391,133,66,62
offsets:3,2,73,67
rotate:90
idle_11
bounds:132,131,67,62
offsets:3,2,73,67
rotate:90
idle_12
bounds:262,133,66,63
offsets:4,1,73,67
rotate:90
idle_13
bounds:2,61,67,63
offsets:4,1,73,67
rotate:90
idle_14
bounds:67,200,67,63
offsets:5,0,73,67
rotate:90
leg_b_l_2
bounds:407,77,10,15
rotate:90
leg_b_r_b1_2
bounds:220,2,4,5
leg_b_r_b2_2
bounds:226,2,5,4
rotate:90
leg_f_l_2
bounds:433,4,10,16
leg_f_l_b1_2
bounds:206,2,5,5
leg_f_l_b2_2
bounds:232,2,5,4
rotate:90
leg_f_r_2
bounds:406,22,12,11
rotate:90
leg_f_r_b1_2
bounds:213,2,5,5
leg_f_r_b2_2
bounds:238,3,6,4
loveeffect_2
bounds:260,2,7,6
membrane_2
bounds:390,36,27,24
rotate:90
move_00
bounds:67,131,67,63
offsets:5,2,73,70
rotate:90
move_01
bounds:130,5,55,64
offsets:6,2,73,70
rotate:90
move_02
bounds:260,10,52,64
offsets:9,3,73,70
rotate:90
move_03
bounds:392,202,65,64
offsets:1,4,73,70
rotate:90
move_04
bounds:196,132,66,64
offsets:1,5,73,70
rotate:90
move_05
bounds:326,65,66,63
offsets:2,6,73,70
rotate:90
move_06
bounds:327,201,66,63
offsets:3,5,73,70
rotate:90
move_07
bounds:132,62,67,62
offsets:3,4,73,70
rotate:90
move_08
bounds:67,62,67,63
offsets:4,3,73,70
rotate:90
move_09
bounds:132,200,67,63
offsets:5,2,73,70
rotate:90
needle1_2
bounds:394,3,17,11
rotate:90
needle2_2
bounds:416,39,23,24
needle3_2
bounds:419,66,9,16
rotate:90
smallframe_2
bounds:419,22,15,15
tail1_2
bounds:407,3,17,11
rotate:90
tail2_2
bounds:445,4,16,10
rotate:90
tail3_2
bounds:366,22,8,13
rotate:90
tail4_2
bounds:391,105,14,26
tail_b1_2
bounds:269,2,6,7
rotate:90
tailwing_l_2
bounds:437,70,7,7
wing1_l_2
bounds:391,77,14,26
wing1_r_2
bounds:391,65,10,26
rotate:90
wing2_l_2
bounds:420,4,16,11
rotate:90
wing3_l_2
bounds:391,22,13,12
