bene_03_m_adult_y.png
size:699,523
body_3
bounds:274,4,30,26
clover2_3
bounds:25,3,14,12
clover3_3
bounds:41,3,12,11
rotate:90
clover_3
bounds:148,5,17,17
flower2_3
bounds:64,10,5,5
flower3_3
bounds:54,5,10,8
rotate:90
flower4_3
bounds:64,3,5,5
flower_3
bounds:167,5,17,14
rotate:90
head_3
bounds:195,3,32,27
idle_00
bounds:278,402,119,96
offsets:2,0,124,103
rotate:90
idle_01
bounds:195,32,119,95
offsets:2,0,124,103
rotate:90
idle_02
bounds:369,281,119,94
offsets:3,0,124,103
rotate:90
idle_03
bounds:376,402,119,93
offsets:3,1,124,103
rotate:90
idle_04
bounds:97,146,121,92
offsets:2,2,124,103
rotate:90
idle_05
bounds:276,278,120,91
offsets:3,3,124,103
rotate:90
idle_06
bounds:183,275,121,91
offsets:3,5,124,103
rotate:90
idle_07
bounds:185,400,121,91
offsets:3,6,124,103
rotate:90
idle_08
bounds:191,153,120,92
offsets:3,7,124,103
rotate:90
idle_09
bounds:99,24,120,94
offsets:3,7,124,103
rotate:90
idle_10
bounds:285,157,119,95
offsets:3,7,124,103
rotate:90
idle_11
bounds:465,282,118,96
offsets:3,7,124,103
rotate:90
idle_12
bounds:563,227,117,97
offsets:3,6,124,103
idle_13
bounds:568,326,117,98
offsets:3,5,124,103
idle_14
bounds:481,17,117,97
offsets:3,4,124,103
rotate:90
idle_15
bounds:580,128,117,97
offsets:3,3,124,103
idle_16
bounds:382,161,118,97
offsets:2,1,124,103
rotate:90
leg2_b_l_3
bounds:2,2,10,13
leg_b_l_3
bounds:99,2,14,20
leg_b_r_3
bounds:14,2,9,13
leg_f_l_3
bounds:115,5,17,31
rotate:90
leg_f_r_3
bounds:333,11,23,22
rotate:90
move_00
bounds:471,403,118,95
offsets:2,0,129,100
rotate:90
move_01
bounds:385,42,117,94
offsets:3,0,129,100
rotate:90
move_02
bounds:292,36,119,91
offsets:3,1,129,100
rotate:90
move_03
bounds:94,398,123,89
offsets:3,2,129,100
rotate:90
move_04
bounds:93,269,124,88
offsets:3,3,129,100
rotate:90
move_05
bounds:2,267,126,89
offsets:3,4,129,100
rotate:90
move_06
bounds:2,395,126,90
offsets:3,5,129,100
rotate:90
move_07
bounds:2,140,125,93
offsets:3,4,129,100
rotate:90
move_08
bounds:2,17,121,95
offsets:3,3,129,100
rotate:90
move_09
bounds:580,9,117,96
offsets:3,2,129,100
rotate:90
move_10
bounds:568,426,118,95
offsets:2,1,129,100
ribbon_3
bounds:481,136,94,49
rotate:90
tail2_3
bounds:306,9,25,25
tail_3
bounds:481,232,61,48
wing_l_3
bounds:385,7,33,48
rotate:90
wing_r_3
bounds:229,4,26,43
rotate:90
