megalodon_01_m_hatch_p.png
size:311,269
filter:Linear,Linear
pma:true
body_1
bounds:287,15,30,22
rotate:90
head_1
bounds:257,13,32,28
rotate:90
head_fin_1
bounds:257,47,34,30
rotate:90
idle_00
bounds:53,80,61,48
offsets:0,2,61,50
rotate:90
idle_01
bounds:207,145,60,48
offsets:1,2,61,50
rotate:90
idle_02
bounds:256,83,60,48
offsets:1,2,61,50
rotate:90
idle_03
bounds:155,21,60,49
offsets:1,1,61,50
rotate:90
idle_04
bounds:156,207,60,49
offsets:1,1,61,50
rotate:90
idle_05
bounds:103,18,60,50
offsets:1,0,61,50
rotate:90
idle_06
bounds:104,207,60,50
offsets:1,0,61,50
rotate:90
idle_07
bounds:104,145,60,50
offsets:1,0,61,50
rotate:90
idle_08
bounds:153,83,60,50
offsets:1,0,61,50
rotate:90
idle_09
bounds:2,80,61,49
offsets:0,1,61,50
rotate:90
idle_10
bounds:2,17,61,49
offsets:0,1,61,50
rotate:90
idle_11
bounds:53,17,61,48
offsets:0,2,61,50
rotate:90
idle_12
bounds:54,206,61,48
offsets:0,2,61,50
rotate:90
idle_13
bounds:54,143,61,48
offsets:0,2,61,50
rotate:90
idle_14
bounds:103,80,61,48
offsets:0,2,61,50
rotate:90
leg_b_l1_1
bounds:50,5,10,10
leg_b_l2_1
bounds:62,5,10,10
leg_b_r1_1
bounds:16,3,12,10
rotate:90
leg_b_r2_1
bounds:28,3,10,12
leg_f_l1_1
bounds:74,5,10,8
rotate:90
leg_f_l2_1
bounds:40,3,12,8
rotate:90
leg_f_r1_1
bounds:84,5,10,8
rotate:90
leg_f_r2_1
bounds:2,3,12,12
move_0
bounds:156,145,60,49
offsets:1,1,61,50
rotate:90
move_1
bounds:257,145,60,48
offsets:1,1,61,50
rotate:90
move_2
bounds:2,206,61,50
rotate:90
move_3
bounds:205,83,60,49
offsets:1,1,61,50
rotate:90
move_4
bounds:206,21,60,49
offsets:1,1,61,50
rotate:90
move_5
bounds:258,207,60,48
offsets:1,1,61,50
rotate:90
move_6
bounds:2,143,61,50
rotate:90
move_7
bounds:207,207,60,49
offsets:1,1,61,50
rotate:90
tail_1
bounds:103,2,22,14
wing_l_1
bounds:127,2,18,14
