venomdragon_01_f_hatchling_pb.png
size:776,236
filter:Linear,Linear
pma:true
ball_2
bounds:651,126,36,30
body_2
bounds:714,188,46,46
head_2
bounds:714,140,46,40
rotate:90
idle_00
bounds:168,158,76,76
offsets:1,1,77,77
idle_01
bounds:246,158,76,76
offsets:1,1,77,77
idle_02
bounds:324,158,76,76
offsets:1,1,77,77
idle_03
bounds:402,158,76,76
offsets:1,1,77,77
idle_04
bounds:403,81,76,75
offsets:1,1,77,77
idle_05
bounds:481,81,76,75
offsets:1,1,77,77
idle_06
bounds:559,63,76,75
offsets:1,1,77,77
idle_07
bounds:637,48,76,75
offsets:1,1,77,77
rotate:90
idle_08
bounds:158,4,76,75
offsets:1,1,77,77
idle_09
bounds:2,3,76,75
offsets:1,1,77,77
idle_10
bounds:80,2,76,75
offsets:1,1,77,77
rotate:90
idle_11
bounds:480,158,76,76
offsets:1,1,77,77
idle_12
bounds:558,158,76,76
offsets:1,1,77,77
idle_13
bounds:636,158,76,76
offsets:1,1,77,77
idle_14
bounds:2,80,76,76
offsets:1,1,77,77
leg_l_1_2
bounds:619,142,14,30
rotate:90
leg_l_2_2
bounds:559,140,16,28
rotate:90
leg_l_3_2
bounds:714,38,18,26
leg_l_4_2
bounds:756,126,18,28
leg_r_1_2
bounds:756,156,18,30
leg_r_2_2
bounds:589,140,16,28
rotate:90
leg_r_3_2
bounds:734,38,18,26
leg_r_4_2
bounds:689,128,18,28
move_00
bounds:469,2,74,77
offsets:12,0,86,77
move_01
bounds:2,158,85,76
offsets:1,0,86,77
move_02
bounds:243,81,78,75
offsets:8,1,86,77
move_03
bounds:80,80,76,76
offsets:10,1,86,77
move_04
bounds:236,4,76,75
offsets:10,1,86,77
move_05
bounds:89,158,76,77
offsets:10,0,86,77
rotate:90
move_06
bounds:158,81,83,75
offsets:3,0,86,77
move_07
bounds:323,81,78,75
offsets:8,1,86,77
move_08
bounds:314,4,76,75
offsets:10,1,86,77
move_09
bounds:392,4,75,75
offsets:11,1,86,77
tail_2
bounds:714,94,28,30
wing_2
bounds:714,66,26,26
