kleptos_00_hatch.png
size:1580,132
pma:true
acc_1
bounds:1562,93,20,11
rotate:90
body_1
bounds:1562,76,15,11
rotate:90
effect_core_hit01_00000
bounds:2,2,128,128
effect_core_hit01_00001
bounds:132,2,128,128
effect_core_hit01_00002
bounds:262,2,128,128
effect_core_hit01_00003
bounds:392,2,128,128
effect_core_hit01_00004
bounds:522,2,128,128
effect_core_hit01_00005
bounds:652,2,128,128
effect_core_hit01_00006
bounds:782,2,128,128
effect_core_hit01_00007
bounds:912,2,128,128
effect_core_hit01_00008
bounds:1042,2,128,128
effect_core_hit01_00009
bounds:1172,2,128,128
effect_core_hit01_00010
bounds:1302,2,128,128
effect_core_hit01_00011
bounds:1432,2,128,128
head_1
bounds:1562,115,15,15
head_ear_r_1
bounds:1562,65,7,9
head_feather_1
bounds:1571,60,6,5
leg_b_l_1
bounds:1570,36,6,8
rotate:90
leg_b_r_1
bounds:1562,33,6,9
leg_f_l_1
bounds:1571,67,6,7
leg_f_r_1
bounds:1562,44,7,8
tail_1
bounds:1562,25,9,6
wing_l_1
bounds:1562,54,9,7
rotate:90
