tattoodragon_04_m_adult_bk.png
size:1831,61
pma:true
body_3
bounds:1754,27,32,27
rotate:90
head_3
bounds:1770,3,26,22
idle_00
bounds:833,3,60,56
offsets:3,1,67,57
idle_01
bounds:518,3,61,56
offsets:3,1,67,57
idle_02
bounds:581,3,61,56
offsets:4,1,67,57
idle_03
bounds:454,3,62,56
offsets:4,1,67,57
idle_04
bounds:389,3,63,56
offsets:4,1,67,57
idle_05
bounds:1141,4,64,55
offsets:3,1,67,57
idle_06
bounds:1207,4,64,55
offsets:3,1,67,57
idle_07
bounds:1273,4,64,55
offsets:3,1,67,57
idle_08
bounds:1339,4,63,55
offsets:3,1,67,57
idle_09
bounds:1404,4,62,55
offsets:3,1,67,57
idle_10
bounds:1468,4,61,55
offsets:3,1,67,57
idle_11
bounds:1531,4,61,55
offsets:3,1,67,57
idle_12
bounds:1594,4,61,55
offsets:3,1,67,57
idle_13
bounds:1657,4,61,55
offsets:3,1,67,57
idle_14
bounds:644,3,61,56
offsets:3,1,67,57
idle_15
bounds:895,3,60,56
offsets:3,1,67,57
idle_16
bounds:957,3,60,56
offsets:3,1,67,57
leg_b_l_3
bounds:1746,5,14,22
rotate:90
leg_b_r_3
bounds:1734,3,10,16
leg_f_l_3
bounds:1813,39,13,20
leg_f_r_3
bounds:1720,2,12,17
move_00
bounds:707,3,61,56
offsets:3,1,66,59
move_01
bounds:323,3,64,56
offsets:2,1,66,59
move_02
bounds:2,2,64,57
offsets:2,1,66,59
move_03
bounds:261,2,60,57
offsets:3,1,66,59
move_04
bounds:198,2,61,57
offsets:2,1,66,59
move_05
bounds:770,3,61,56
offsets:3,1,66,59
move_06
bounds:68,2,64,57
offsets:2,1,66,59
move_07
bounds:134,2,62,57
offsets:3,2,66,59
move_08
bounds:1019,3,59,56
offsets:4,2,66,59
move_09
bounds:1080,3,59,56
offsets:4,2,66,59
tail_3
bounds:1783,28,31,28
rotate:90
wing_l_3
bounds:1720,21,38,32
rotate:90
wing_r_3
bounds:1798,5,21,31
rotate:90
