laby_01_f_hatchling_y.png
size:1365,142
filter:Linear,Linear
body_2
bounds:1137,18,48,34
rotate:90
flower_touch_move_2
bounds:1299,38,28,32
rotate:90
flowerbud_idle_2
bounds:1333,38,30,28
head_idle_2
bounds:1041,26,46,40
head_touch_move_2
bounds:1089,26,46,40
idle_00
bounds:541,72,96,68
offsets:5,0,107,75
idle_01
bounds:747,9,94,68
offsets:6,0,107,75
idle_02
bounds:855,9,92,69
offsets:7,0,107,75
idle_03
bounds:949,4,90,72
offsets:9,0,107,75
idle_04
bounds:642,2,90,73
offsets:9,1,107,75
idle_05
bounds:1268,68,93,72
offsets:8,2,107,75
idle_06
bounds:1169,69,97,71
offsets:6,3,107,75
idle_07
bounds:1066,68,101,72
offsets:4,3,107,75
idle_08
bounds:328,69,104,71
offsets:2,4,107,75
idle_09
bounds:2,69,106,71
offsets:1,4,107,75
idle_10
bounds:110,70,107,70
offsets:0,4,107,75
idle_11
bounds:219,71,107,69
offsets:0,4,107,75
idle_12
bounds:434,72,105,68
offsets:1,3,107,75
idle_13
bounds:434,2,103,68
offsets:2,2,107,75
idle_14
bounds:539,2,101,68
offsets:3,1,107,75
leg_b_l_2
bounds:1293,2,16,16
leg_f_l_2
bounds:1041,2,22,26
rotate:90
leg_f_r_idle_2
bounds:1089,6,18,24
rotate:90
leg_f_r_touch_move_2
bounds:1069,2,22,18
rotate:90
move_0
bounds:962,78,102,62
offsets:1,0,107,68
move_1
bounds:321,5,100,62
offsets:1,1,107,68
move_2
bounds:218,2,101,66
offsets:1,1,107,68
move_3
bounds:111,2,105,66
offsets:1,2,107,68
move_4
bounds:2,2,107,65
offsets:0,3,107,68
move_5
bounds:639,77,106,63
offsets:0,3,107,68
move_6
bounds:747,79,106,61
offsets:0,2,107,68
move_7
bounds:855,80,105,60
offsets:0,1,107,68
neck_acc_2
bounds:1293,20,26,16
tail_2
bounds:1205,25,28,42
tail_hair_l_2
bounds:1173,23,30,44
tail_hair_r_2
bounds:1235,23,26,44
wing_l_2
bounds:1263,38,34,28
wing_r_2
bounds:1263,8,28,28
