eterno_01_m_hatchling_bk.png
size:236,865
filter:Linear,Linear
body_1_2
bounds:170,631,24,36
body_2_2
bounds:196,597,40,36
rotate:90
finger_r_2
bounds:228,857,6,6
hand_stick_2
bounds:170,723,42,44
rotate:90
hand_stick_ac_2
bounds:216,677,24,18
rotate:90
head_2
bounds:170,809,54,56
rotate:90
idle_00
bounds:2,441,73,84
offsets:3,0,76,93
idle_17
bounds:2,441,73,84
offsets:3,0,76,93
idle_01
bounds:77,373,72,85
offsets:4,0,76,93
idle_02
bounds:2,267,71,85
offsets:5,0,76,93
idle_03
bounds:147,154,70,85
offsets:6,1,76,93
rotate:90
idle_04
bounds:73,112,69,86
offsets:7,2,76,93
idle_05
bounds:2,90,69,86
offsets:7,3,76,93
idle_06
bounds:2,2,68,86
offsets:7,4,76,93
idle_07
bounds:143,15,67,87
offsets:7,5,76,93
rotate:90
idle_08
bounds:144,84,68,87
offsets:6,5,76,93
rotate:90
idle_09
bounds:73,23,68,87
offsets:5,5,76,93
idle_10
bounds:2,178,69,87
offsets:4,5,76,93
idle_11
bounds:75,200,70,86
offsets:3,5,76,93
idle_12
bounds:151,302,71,86
offsets:2,4,76,93
idle_13
bounds:2,354,72,85
offsets:2,3,76,93
idle_14
bounds:161,474,73,85
offsets:1,2,76,93
idle_15
bounds:2,614,74,85
offsets:1,1,76,93
idle_16
bounds:2,527,73,85
offsets:2,0,76,93
lace_1_2
bounds:200,699,22,14
rotate:90
lace_2_2
bounds:170,767,40,52
rotate:90
lace_3_2
bounds:183,561,12,12
lace_tail_2
bounds:200,639,36,32
rotate:90
leg_b_l_2
bounds:216,733,18,32
leg_b_r_2
bounds:216,703,16,28
leg_f_l_2
bounds:194,575,20,36
rotate:90
leg_f_r1_2
bounds:200,677,12,20
leg_f_r2_2
bounds:161,571,20,18
move_00
bounds:151,226,74,82
offsets:9,1,84,92
rotate:90
move_01
bounds:76,288,73,83
offsets:10,1,84,92
move_02
bounds:77,460,75,83
offsets:9,3,84,92
move_03
bounds:85,624,76,83
offsets:7,4,84,92
rotate:90
move_04
bounds:86,702,79,82
offsets:4,6,84,92
rotate:90
move_05
bounds:86,783,80,82
offsets:2,7,84,92
rotate:90
move_06
bounds:2,782,81,82
offsets:1,6,84,92
rotate:90
move_07
bounds:2,701,79,81
offsets:3,5,84,92
rotate:90
move_08
bounds:78,545,77,81
offsets:5,3,84,92
rotate:90
move_09
bounds:154,390,75,82
offsets:8,2,84,92
tail_2
bounds:170,669,28,52
vfx_r_m_2
bounds:170,591,22,38
