arsalka_01_m_adult_yr.png
size:399,1035
filter:Linear,Linear
pma:true
body_3
bounds:246,28,48,72
firearmor_f_3
bounds:323,146,42,34
hair_3
bounds:134,16,110,72
head_3
bounds:269,106,52,56
idle_00
bounds:147,781,87,143
offsets:3,0,90,152
rotate:90
idle_01
bounds:2,860,88,143
offsets:2,1,90,152
rotate:90
idle_02
bounds:2,682,89,142
offsets:1,3,90,152
rotate:90
idle_03
bounds:146,610,88,142
offsets:2,5,90,152
rotate:90
idle_04
bounds:2,593,87,142
offsets:3,7,90,152
rotate:90
idle_05
bounds:146,437,86,141
offsets:4,9,90,152
rotate:90
idle_06
bounds:146,525,83,142
offsets:6,10,90,152
rotate:90
idle_07
bounds:2,429,81,141
offsets:8,11,90,152
rotate:90
idle_08
bounds:2,512,79,142
offsets:9,10,90,152
rotate:90
idle_09
bounds:147,700,79,143
offsets:9,9,90,152
rotate:90
idle_10
bounds:148,870,80,144
offsets:8,6,90,152
rotate:90
idle_11
bounds:148,952,81,144
offsets:7,4,90,152
rotate:90
idle_12
bounds:2,950,83,144
offsets:6,2,90,152
rotate:90
idle_13
bounds:2,773,85,143
offsets:4,1,90,152
rotate:90
leg_b_l1_3
bounds:355,114,20,26
rotate:90
leg_b_l2_3
bounds:323,124,20,30
rotate:90
leg_b_r1_3
bounds:246,2,26,24
leg_b_r2_3
bounds:274,4,22,28
rotate:90
leg_f_l1_3
bounds:370,164,48,26
rotate:90
leg_f_l2_3
bounds:367,136,26,30
rotate:90
leg_f_r_3
bounds:269,164,32,48
move_00
bounds:145,325,110,134
offsets:2,1,115,148
rotate:90
move_01
bounds:2,203,112,132
offsets:1,4,115,148
rotate:90
move_02
bounds:281,214,113,131
offsets:1,8,115,148
move_03
bounds:136,102,113,131
offsets:2,11,115,148
rotate:90
move_04
bounds:2,90,111,131
offsets:4,14,115,148
rotate:90
move_05
bounds:289,347,108,133
offsets:6,14,115,148
move_06
bounds:138,217,106,134
offsets:7,12,115,148
rotate:90
move_07
bounds:294,898,103,135
offsets:8,9,115,148
move_08
bounds:294,759,102,137
offsets:8,5,115,148
move_09
bounds:292,620,104,137
offsets:6,2,115,148
move_10
bounds:290,482,106,136
offsets:4,0,115,148
move_11
bounds:2,317,110,134
offsets:2,1,115,148
rotate:90
tail_3
bounds:2,4,66,84
wing_l_3
bounds:70,4,84,62
rotate:90
wing_r_3
bounds:304,182,30,64
rotate:90
