hypnos_02_f_hatchling_w.png
size:713,269
filter:Linear,Linear
pma:true
body_2
bounds:679,229,32,38
hair_1_2
bounds:669,49,22,40
rotate:90
head_2
bounds:162,38,34,42
idle_00
bounds:416,88,84,88
offsets:1,3,86,96
idle_01
bounds:590,91,85,87
offsets:0,4,86,96
idle_02
bounds:502,90,86,87
offsets:0,5,86,96
idle_03
bounds:554,2,86,87
offsets:0,6,86,96
rotate:90
idle_04
bounds:465,2,84,87
offsets:1,7,86,96
rotate:90
idle_05
bounds:420,179,82,88
offsets:2,8,86,96
idle_06
bounds:337,178,81,89
offsets:3,7,86,96
idle_07
bounds:249,84,80,90
offsets:4,6,86,96
idle_08
bounds:2,175,80,92
offsets:4,4,86,96
idle_09
bounds:2,81,80,92
offsets:4,3,86,96
idle_10
bounds:84,175,80,92
offsets:3,2,86,96
idle_11
bounds:84,82,82,91
offsets:2,1,86,96
idle_12
bounds:331,87,83,89
offsets:1,2,86,96
leg_b_l_2
bounds:643,67,22,24
rotate:90
leg_b_r_2
bounds:677,73,20,26
rotate:90
leg_f_l_2
bounds:643,27,18,18
leg_f_l_ac1_2
bounds:677,119,30,28
leg_f_l_ac2_2
bounds:643,7,18,14
rotate:90
leg_f_r_2
bounds:643,47,22,18
leg_f_r_ac1_2
bounds:659,9,14,16
leg_f_r_ac2_2
bounds:677,95,26,22
move_0
bounds:250,178,85,89
offsets:1,2,88,98
move_1
bounds:504,180,87,86
offsets:1,5,88,98
rotate:90
move_2
bounds:592,181,86,85
offsets:2,8,88,98
rotate:90
move_3
bounds:378,2,83,85
offsets:4,10,88,98
rotate:90
move_4
bounds:289,2,80,87
offsets:5,10,88,98
rotate:90
move_5
bounds:198,2,79,89
offsets:5,9,88,98
rotate:90
move_6
bounds:2,2,77,92
offsets:5,5,88,98
rotate:90
move_7
bounds:168,83,79,91
offsets:4,3,88,98
move_8
bounds:166,176,82,91
offsets:2,1,88,98
tail_2
bounds:679,189,38,32
rotate:90
wing_fx_1
bounds:96,6,74,64
rotate:90
wing_l_2
bounds:679,149,38,30
rotate:90
wing_r_2
bounds:162,2,34,32
rotate:90
