telosgamma_09_m_adult_w.png
size:279,2007
filter:Linear,Linear
arm_f_l1_3
bounds:22,4,24,44
rotate:90
arm_f_l1_touch3
bounds:258,161,44,18
rotate:90
arm_f_l2_3
bounds:170,119,24,30
arm_f_r1_3
bounds:148,14,32,16
rotate:90
arm_f_r2_3
bounds:68,6,24,34
rotate:90
arm_f_r_hand_3
bounds:180,165,18,20
body_3
bounds:2,30,74,42
rotate:90
chest_3
bounds:46,32,38,72
head_3
bounds:104,6,34,42
rotate:90
head_ear_l_3
bounds:2,2,18,26
head_eye_3
bounds:152,1020,10,6
rotate:90
head_fire_3
bounds:116,106,52,36
head_fire_eff1_3
bounds:152,1012,6,6
head_fire_eff2_3
bounds:152,998,6,4
head_fire_eff3_3
bounds:152,992,6,4
head_horn_l_3
bounds:128,48,56,32
rotate:90
head_horn_r_3
bounds:146,151,34,32
rotate:90
idle_00
bounds:2,372,106,147
offsets:7,7,119,164
rotate:90
idle_01
bounds:2,589,107,148
offsets:8,6,119,164
rotate:90
idle_02
bounds:2,698,108,148
offsets:8,6,119,164
rotate:90
idle_03
bounds:2,808,110,148
offsets:8,5,119,164
rotate:90
idle_04
bounds:165,1698,112,149
offsets:7,3,119,164
idle_05
bounds:164,1548,113,148
offsets:6,2,119,164
idle_06
bounds:160,934,114,147
offsets:5,1,119,164
idle_07
bounds:161,1083,115,146
offsets:4,1,119,164
idle_08
bounds:161,1231,116,156
offsets:2,1,119,164
idle_09
bounds:2,1437,115,159
offsets:1,1,119,164
rotate:90
idle_10
bounds:2,1667,113,160
offsets:1,2,119,164
rotate:90
idle_11
bounds:2,1782,112,161
offsets:1,3,119,164
rotate:90
idle_12
bounds:2,1324,111,157
offsets:1,4,119,164
rotate:90
idle_13
bounds:168,1849,109,156
offsets:2,6,119,164
idle_14
bounds:2,1214,108,157
offsets:3,6,119,164
rotate:90
idle_15
bounds:2,480,107,147
offsets:5,7,119,164
rotate:90
leg_b_l_3
bounds:86,42,40,62
leg_b_r_3
bounds:118,212,28,44
leg_f_l_3
bounds:162,52,48,52
leg_f_r_3
bounds:118,144,26,66
move_00
bounds:149,207,114,144
offsets:2,1,126,166
move_01
bounds:151,353,118,144
offsets:1,2,126,166
move_02
bounds:152,499,122,142
offsets:0,5,126,166
move_03
bounds:152,643,124,142
offsets:0,8,126,166
move_04
bounds:152,787,124,145
offsets:1,10,126,166
move_05
bounds:2,920,122,148
offsets:2,11,126,166
rotate:90
move_06
bounds:2,1044,118,152
offsets:4,10,126,166
rotate:90
move_07
bounds:163,1389,114,157
offsets:5,7,126,166
move_08
bounds:2,1554,111,160
offsets:5,4,126,166
rotate:90
move_09
bounds:2,1896,109,164
offsets:5,2,126,166
rotate:90
move_10
bounds:2,258,112,145
offsets:3,1,126,166
rotate:90
tail_3
bounds:2,106,112,56
tail_fire_3
bounds:2,164,114,92
tail_fire_eff1_3
bounds:152,1004,6,6
tail_fire_eff2_3
bounds:152,986,4,6
rotate:90
tail_fire_eff3_3
bounds:152,980,4,6
rotate:90
weapon_3
bounds:2,1164,48,154
rotate:90
weapon_arrow_3
bounds:146,187,110,18
wepon_string_3
bounds:156,1032,2,130
