big_explosion.png
size:2001,1841
filter:Linear,Linear
blank
bounds:1989,1452,10,10
clouds
bounds:2,1662,558,177
dragon_goodbye_forest_01_export
bounds:562,1666,336,173
offsets:0,0,336,314
dragon_goodbye_sky_01_export
bounds:2,1346,336,314
explosion_00000
bounds:1941,529,32,33
offsets:113,113,256,256
explosion_00001
bounds:422,10,127,136
offsets:64,60,256,256
explosion_00002
bounds:1821,1464,172,166
offsets:42,45,256,256
explosion_00003
bounds:1045,352,196,196
offsets:32,33,256,256
explosion_00004
bounds:1031,135,214,215
offsets:24,27,256,256
explosion_00005
bounds:1247,129,229,229
offsets:18,19,256,256
explosion_00006
bounds:809,549,230,234
offsets:18,17,256,256
explosion_00007
bounds:327,582,236,236
offsets:16,17,256,256
explosion_00008
bounds:327,386,194,236
offsets:16,16,256,256
rotate:90
explosion_00009
bounds:321,148,232,236
offsets:18,16,256,256
explosion_00010
bounds:809,354,193,234
offsets:16,18,256,256
rotate:90
explosion_00011
bounds:1149,786,195,237
offsets:15,13,256,256
explosion_00012
bounds:1685,1093,161,161
offsets:48,50,256,256
explosion_00013
bounds:1697,929,160,162
offsets:50,50,256,256
explosion_00014
bounds:1708,292,157,153
offsets:50,56,256,256
rotate:90
explosion_00015
bounds:1848,1158,150,151
offsets:51,56,256,256
rotate:90
fire_explosion_00000
bounds:1941,564,60,58
offsets:100,96,256,256
rotate:90
fire_explosion_00001
bounds:1478,5,168,159
offsets:34,56,256,256
rotate:90
fire_explosion_00002
bounds:1346,801,231,215
offsets:13,23,256,256
rotate:90
fire_explosion_00003
bounds:565,585,242,228
offsets:6,15,256,256
fire_explosion_00004
bounds:333,820,243,231
offsets:6,14,256,256
fire_explosion_00005
bounds:1165,1034,247,232
offsets:3,14,256,256
rotate:90
fire_explosion_00006
bounds:1399,1044,247,234
offsets:3,13,256,256
rotate:90
fire_explosion_00007
bounds:565,357,242,226
offsets:6,23,256,256
fire_explosion_00008
bounds:794,135,235,217
offsets:10,27,256,256
fire_explosion_00009
bounds:555,146,237,209
offsets:6,29,256,256
fire_explosion_00010
bounds:1453,572,227,200
offsets:12,30,256,256
rotate:90
fire_explosion_00011
bounds:1243,360,224,190
offsets:13,33,256,256
fire_explosion_00012
bounds:1821,1632,207,174
offsets:25,37,256,256
rotate:90
fire_explosion_00013
bounds:1469,377,193,163
offsets:38,48,256,256
rotate:90
fire_explosion_00014
bounds:1514,1421,181,143
offsets:50,52,256,256
fire_explosion_00015
bounds:1697,1377,105,120
offsets:55,72,256,256
rotate:90
fire_explosion_00016
bounds:1880,242,91,88
offsets:61,95,256,256
rotate:90
fire_explosion_00017
bounds:1907,49,73,48
offsets:70,105,256,256
fireball_00000
bounds:1803,197,93,75
offsets:27,1,150,150
rotate:90
fireball_00001
bounds:1708,198,93,92
offsets:27,1,150,150
fireball_00002
bounds:1795,85,88,110
offsets:32,1,150,150
fireball_00003
bounds:1697,1484,82,122
offsets:37,3,150,150
rotate:90
fireball_00004
bounds:1268,2,91,125
offsets:38,4,150,150
fireball_00005
bounds:738,2,99,131
offsets:33,3,150,150
fireball_00006
bounds:1859,868,103,132
offsets:29,4,150,150
fireball_00007
bounds:1859,742,111,124
offsets:23,5,150,150
fireball_00008
bounds:1153,2,113,125
offsets:21,6,150,150
fireball_00009
bounds:1361,3,115,124
offsets:19,7,150,150
fireball_00010
bounds:1813,626,116,114
offsets:16,13,150,150
fireball_00011
bounds:1708,1256,119,109
offsets:15,13,150,150
rotate:90
fireball_00012
bounds:1834,510,114,105
offsets:13,17,150,150
rotate:90
fireball_00013
bounds:1863,335,114,94
offsets:14,17,150,150
rotate:90
fireball_00014
bounds:1931,626,114,67
offsets:12,27,150,150
rotate:90
fireball_00015
bounds:1795,31,110,52
offsets:12,37,150,150
fireball_00016
bounds:1885,99,107,49
offsets:15,40,150,150
light_ring_00001
bounds:578,998,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1563,811,119,29
offsets:64,28,256,80
light_ring_00003
bounds:1665,227,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1514,1293,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1634,393,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1615,198,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1635,1108,183,48
offsets:32,12,256,80
rotate:90
smoke_explosion_00001
bounds:1018,4,129,133
offsets:126,133,400,400
rotate:90
smoke_explosion_00002
bounds:1239,552,232,212
offsets:72,91,400,400
rotate:90
smoke_explosion_00003
bounds:606,815,274,243
offsets:48,69,400,400
smoke_explosion_00004
bounds:1221,1566,299,273
offsets:35,54,400,400
smoke_explosion_00005
bounds:914,1557,305,282
offsets:35,51,400,400
smoke_explosion_00006
bounds:340,1349,311,282
offsets:29,51,400,400
rotate:90
smoke_explosion_00007
bounds:624,1353,311,288
offsets:29,48,400,400
rotate:90
smoke_explosion_00008
bounds:2,144,317,291
offsets:29,48,400,400
smoke_explosion_00009
bounds:2,437,323,295
offsets:23,45,400,400
smoke_explosion_00010
bounds:2,734,323,301
offsets:23,42,400,400
smoke_explosion_00011
bounds:2,1037,329,307
offsets:23,39,400,400
smoke_explosion_00012
bounds:1639,31,165,154
offsets:11,19,200,200
rotate:90
smoke_explosion_00013
bounds:1819,1310,168,152
offsets:8,21,200,200
smoke_explosion_00014
bounds:1683,451,149,159
offsets:27,16,200,200
smoke_explosion_00015
bounds:1697,775,152,160
offsets:24,15,200,200
rotate:90
smoke_explosion_00016
bounds:1655,612,156,161
offsets:20,15,200,200
smoke_up_00000
bounds:1635,1044,21,62
offsets:92,28,200,256
smoke_up_00001
bounds:1514,1339,80,162
offsets:64,28,200,256
rotate:90
smoke_up_00002
bounds:839,17,116,177
offsets:45,28,200,256
rotate:90
smoke_up_00003
bounds:551,23,121,185
offsets:42,28,200,256
rotate:90
smoke_up_00004
bounds:1563,842,132,200
offsets:34,28,200,256
smoke_up_00005
bounds:2,10,132,208
offsets:31,28,200,256
rotate:90
smoke_up_00006
bounds:212,2,125,208
offsets:25,28,200,256
rotate:90
smoke_up_00007
bounds:1478,175,135,200
offsets:20,28,200,256
smoke_up_00008
bounds:1859,1002,132,154
offsets:23,28,200,256
smoke_up_00009
bounds:1834,451,57,108
offsets:76,51,200,256
rotate:90
smoke_up_00010
bounds:1964,938,35,62
offsets:81,66,200,256
smoke_up_00011
bounds:1964,882,35,54
offsets:81,82,200,256
smoke_up_00012
bounds:809,792,21,47
offsets:98,89,200,256
rotate:90
smoke_up_00013
bounds:1346,786,13,55
offsets:95,89,200,256
rotate:90
smoke_up_00014
bounds:1165,1025,7,70
offsets:101,74,200,256
rotate:90
spark_00000
bounds:1885,150,90,71
offsets:114,125,330,330
rotate:90
spark_00001
bounds:1041,550,233,196
offsets:60,74,330,330
rotate:90
spark_00002
bounds:882,785,265,238
offsets:41,58,330,330
spark_00003
bounds:882,1025,281,256
offsets:34,52,330,330
spark_00004
bounds:1221,1293,291,271
offsets:28,41,330,330
spark_00005
bounds:333,1053,291,271
offsets:28,42,330,330
rotate:90
spark_00006
bounds:914,1283,294,272
offsets:28,41,330,330
spark_00007
bounds:1522,1568,297,271
offsets:25,41,330,330
spark_00008
bounds:606,1060,287,274
offsets:38,39,330,330
rotate:90
