astor_09_f_adult_w.png
size:1413,173
acc_b1_3
bounds:1253,5,22,15
rotate:90
body_3
bounds:1387,127,44,24
rotate:90
body_b1_3
bounds:1291,35,20,15
rotate:90
compass_center_3
bounds:1298,25,8,8
compass_horn_3
bounds:1359,7,7,12
rotate:90
compass_main_b_3
bounds:1334,114,51,57
compass_main_f_3
bounds:1364,16,27,50
effect_b_b1_3
bounds:1334,40,72,28
rotate:90
effect_f_b1_3
bounds:1211,61,72,28
facefeathers1_3
bounds:1296,2,8,6
facefeathers2_3
bounds:1336,18,10,9
rotate:90
foot_b_l_3
bounds:1324,46,9,8
rotate:90
head_3
bounds:1243,29,30,25
rotate:90
head_t_3
bounds:1211,33,30,26
headac_3
bounds:1270,2,7,7
headac_feathers_3
bounds:1322,14,12,14
headfeathers_3
bounds:1387,114,19,11
idle_00
bounds:962,91,80,91
rotate:90
idle_01
bounds:1055,91,80,91
rotate:90
idle_02
bounds:1148,91,80,91
rotate:90
idle_03
bounds:1241,91,80,91
rotate:90
idle_04
bounds:2,9,80,91
rotate:90
idle_05
bounds:95,9,80,91
rotate:90
idle_06
bounds:188,9,80,91
rotate:90
idle_07
bounds:281,9,80,91
rotate:90
idle_08
bounds:374,9,80,91
rotate:90
idle_09
bounds:467,9,80,91
rotate:90
idle_10
bounds:560,9,80,91
rotate:90
idle_11
bounds:653,9,80,91
rotate:90
idle_12
bounds:746,9,80,91
rotate:90
idle_13
bounds:839,9,80,91
rotate:90
idle_14
bounds:932,9,80,91
rotate:90
idle_15
bounds:1025,9,80,91
rotate:90
idle_16
bounds:1118,9,80,91
rotate:90
leg1_b_l_3
bounds:1282,2,11,12
rotate:90
leg1_f_l_3
bounds:1308,38,17,14
rotate:90
leg2_b_l_3
bounds:1322,2,10,12
rotate:90
leg2_f_l_3
bounds:1347,7,10,13
leg_b_r_3
bounds:1319,73,13,16
leg_f_r_3
bounds:1282,15,16,14
rotate:90
leg_f_r_t_3
bounds:1270,28,31,10
rotate:90
move_00
bounds:2,91,80,94
rotate:90
move_01
bounds:98,91,80,94
rotate:90
move_02
bounds:194,91,80,94
rotate:90
move_03
bounds:290,91,80,94
rotate:90
move_04
bounds:386,91,80,94
rotate:90
move_05
bounds:482,91,80,94
rotate:90
move_06
bounds:578,91,80,94
rotate:90
move_07
bounds:674,91,80,94
rotate:90
move_08
bounds:770,91,80,94
rotate:90
move_09
bounds:866,91,80,94
rotate:90
needle1_3
bounds:1282,33,7,22
needle2_3
bounds:1298,10,13,7
rotate:90
needle3_3
bounds:1399,89,23,12
rotate:90
needle4_3
bounds:1336,3,13,7
rotate:90
needle5_3
bounds:1285,57,32,32
tail1_3
bounds:1319,57,14,13
rotate:90
tail2_3
bounds:1324,30,21,8
tail3_3
bounds:1307,2,12,13
rotate:90
tail4_3
bounds:1399,71,16,12
rotate:90
tail5_3
bounds:1393,48,16,18
tail6_3
bounds:1211,6,21,40
rotate:90
tail_b1_3
bounds:1373,8,6,6
wing1_l_3
bounds:1364,68,44,33
rotate:90
wing1_r_3
bounds:1393,8,15,38
wing2_l_3
bounds:1347,22,16,14
rotate:90
wing2_r_3
bounds:1308,16,12,20
wing3_l_3
bounds:1270,11,10,15
