fides_00_adult.png
size:1747,269
arm_l_lower_1
bounds:1245,2,9,10
rotate:90
arm_l_lower_1_1
bounds:389,87,8,9
offsets:0,0,9,10
rotate:90
arm_l_upper_1
bounds:238,2,15,21
rotate:90
arm_r_lower_1
bounds:377,87,8,10
rotate:90
arm_r_upper_1
bounds:1532,22,13,18
body_1
bounds:353,2,21,38
body_2
bounds:97,3,37,19
effect_elec_discharge_y_00001
bounds:36,10,59,62
offsets:86,39,210,128
effect_elec_discharge_y_00002
bounds:266,5,80,85
offsets:81,26,210,128
rotate:90
effect_elec_discharge_y_00003
bounds:1459,42,103,103
offsets:66,11,210,128
effect_elec_discharge_y_00004
bounds:990,4,123,113
offsets:56,6,210,128
rotate:90
effect_elec_discharge_y_00005
bounds:618,120,147,118
offsets:43,8,210,128
rotate:90
effect_elec_discharge_y_00006
bounds:504,101,166,112
offsets:34,8,210,128
rotate:90
effect_elec_discharge_y_00007
bounds:127,83,184,122
offsets:21,2,210,128
rotate:90
effect_elec_discharge_y_00008
bounds:2,74,193,123
offsets:12,1,210,128
rotate:90
effect_elec_discharge_y_00009
bounds:377,97,170,125
offsets:5,1,210,128
rotate:90
effect_elec_discharge_y_00010
bounds:251,87,180,124
offsets:5,3,210,128
rotate:90
effect_glow_02
bounds:1564,80,90,90
offsets:5,5,100,100
effect_ring_04
bounds:162,6,74,75
offsets:1,0,75,75
eye_1
bounds:10,2,4,3
eye_2
bounds:36,2,6,4
rotate:90
eye_3
bounds:2,2,6,3
eye_closed_1
bounds:16,3,4,2
eye_light_1
bounds:42,2,6,4
rotate:90
foot_l_1
bounds:1546,9,11,10
rotate:90
gather_p_long_00000
bounds:871,129,138,129
offsets:29,34,200,200
rotate:90
gather_p_long_00001
bounds:738,128,131,139
offsets:42,32,200,200
gather_p_long_00002
bounds:1348,31,109,114
offsets:51,42,200,200
gather_p_long_00003
bounds:1105,3,122,127
offsets:44,36,200,200
gather_p_long_00004
bounds:631,2,131,116
offsets:36,37,200,200
gather_p_long_00005
bounds:1002,132,105,135
offsets:49,37,200,200
gather_p_long_00006
bounds:1227,137,130,117
offsets:38,41,200,200
rotate:90
gather_p_long_00007
bounds:1109,136,131,116
offsets:39,32,200,200
rotate:90
gather_p_long_00008
bounds:1229,13,122,117
offsets:50,35,200,200
rotate:90
hand_l_1
bounds:1547,29,10,11
hand_l_2
bounds:1558,16,11,10
rotate:90
hand_r_1
bounds:1559,30,10,10
head_1
bounds:140,57,24,18
rotate:90
head_2
bounds:140,31,24,18
rotate:90
head_3
bounds:136,3,24,19
hit_09_00001
bounds:1648,177,90,84
offsets:28,10,150,150
rotate:90
hit_09_00002
bounds:872,4,116,123
offsets:14,5,150,150
hit_09_00003
bounds:1346,147,120,117
offsets:10,10,150,150
rotate:90
hit_09_00004
bounds:764,2,124,106
offsets:10,18,150,150
rotate:90
hit_09_00005
bounds:508,4,121,95
offsets:12,29,150,150
leg_l_lower_1
bounds:400,87,8,9
rotate:90
leg_l_upper_1
bounds:618,105,13,11
rotate:90
leg_r_1
bounds:238,19,16,22
rotate:90
leg_r_1_1
bounds:1229,2,14,9
leg_r_1_2
bounds:1532,2,12,18
tail_1
bounds:2,7,65,32
rotate:90
tail_2
bounds:1348,4,110,25
thunder_c_00011
bounds:1656,87,88,89
offsets:5,5,100,100
rotate:90
thunder_c_00012
bounds:411,3,92,95
offsets:3,2,100,100
rotate:90
thunder_c_00013
bounds:1465,172,91,95
offsets:4,2,100,100
thunder_c_00014
bounds:1558,172,88,95
offsets:5,2,100,100
wing_l_1
bounds:97,24,41,48
wing_l_acc_1
bounds:238,37,26,44
wing_l_fx_1
bounds:1502,5,28,35
wing_l_fx_2
bounds:384,42,25,43
wing_l_fx_3
bounds:353,42,29,43
wing_l_fx_4
bounds:376,3,28,37
wing_r_1
bounds:1460,5,35,40
rotate:90
