disguisechameleondragon_03_f_hatchling_pb.png
size:154,929
filter:Linear,Linear
pma:true
body_2
bounds:2,34,42,28
disguisechameleondragon_03_f_hatchling_pb
bounds:2,64,84,60
head_2
bounds:46,32,34,30
idle_00
bounds:2,741,86,60
offsets:1,0,87,60
idle_01
bounds:90,493,85,60
offsets:2,0,87,60
rotate:90
idle_02
bounds:90,406,85,60
offsets:2,0,87,60
rotate:90
idle_03
bounds:90,668,86,60
offsets:1,0,87,60
rotate:90
idle_04
bounds:2,679,86,60
offsets:1,0,87,60
idle_05
bounds:2,617,86,60
offsets:1,0,87,60
idle_06
bounds:2,556,86,59
offsets:1,0,87,60
idle_07
bounds:2,495,86,59
offsets:1,0,87,60
idle_08
bounds:2,434,86,59
offsets:1,0,87,60
idle_09
bounds:2,373,86,59
offsets:1,0,87,60
idle_10
bounds:2,312,86,59
offsets:1,0,87,60
idle_11
bounds:90,319,85,60
offsets:1,0,87,60
rotate:90
idle_12
bounds:90,232,85,60
offsets:1,0,87,60
rotate:90
idle_13
bounds:2,250,85,60
offsets:1,0,87,60
idle_14
bounds:2,188,85,60
offsets:1,0,87,60
leg_b_l_2
bounds:114,12,18,28
rotate:90
leg_b_r_2
bounds:68,8,16,26
rotate:90
leg_f_l_2
bounds:38,16,14,28
rotate:90
leg_f_r_2
bounds:96,2,16,22
move_0
bounds:89,145,85,60
offsets:3,0,88,62
rotate:90
move_1
bounds:90,580,86,60
offsets:2,1,88,62
rotate:90
move_2
bounds:90,843,84,62
offsets:3,0,88,62
rotate:90
move_3
bounds:2,126,85,60
offsets:3,1,88,62
move_4
bounds:89,58,85,60
offsets:3,0,88,62
rotate:90
move_5
bounds:2,866,86,61
offsets:2,0,88,62
move_6
bounds:2,803,86,61
offsets:2,1,88,62
move_7
bounds:90,756,85,61
offsets:3,0,88,62
rotate:90
tail_2
bounds:82,26,30,30
wing_l_2
bounds:2,4,28,34
rotate:90
wing_r_2
bounds:114,32,28,24
