tanatos_01_f_adult_bk.png
size:1983,1254
filter:Linear,Linear
pma:true
body_3
bounds:274,24,52,82
rotate:90
body_ac_3
bounds:286,2,28,20
clothes_3
bounds:358,11,38,48
clothes_l_3
bounds:462,65,24,26
clothes_r_3
bounds:316,2,22,20
halo_touch_3
bounds:358,61,78,90
hand_r_ac_3
bounds:438,61,30,22
rotate:90
head_3
bounds:188,16,48,60
idle_00
bounds:1116,948,304,277
offsets:9,4,342,314
rotate:90
idle_01
bounds:586,270,321,275
offsets:6,8,342,314
rotate:90
idle_02
bounds:301,588,328,278
offsets:5,9,342,314
rotate:90
idle_03
bounds:2,248,331,284
offsets:4,10,342,314
rotate:90
idle_04
bounds:300,918,334,292
offsets:3,9,342,314
rotate:90
idle_05
bounds:2,917,335,296
offsets:5,11,342,314
rotate:90
idle_06
bounds:2,581,334,297
offsets:8,15,342,314
rotate:90
idle_07
bounds:288,251,328,296
offsets:12,18,342,314
rotate:90
idle_08
bounds:1109,618,315,294
offsets:16,17,342,314
rotate:90
idle_09
bounds:1123,317,299,296
offsets:18,10,342,314
rotate:90
idle_10
bounds:1417,20,282,295
offsets:19,4,342,314
idle_11
bounds:1701,673,276,292
offsets:20,0,342,314
idle_12
bounds:877,3,281,285
offsets:16,0,342,314
idle_13
bounds:1701,967,285,280
offsets:13,1,342,314
rotate:90
leg_b_l_3
bounds:435,207,30,42
leg_b_l_ac_3
bounds:188,2,28,12
leg_b_r_3
bounds:435,165,26,40
leg_f_l_3
bounds:238,22,34,54
leg_f_l_ac1_3
bounds:438,93,34,28
rotate:90
leg_f_l_ac2_3
bounds:438,129,34,30
rotate:90
leg_f_l_ac3_3
bounds:72,12,64,34
rotate:90
leg_f_l_ac4_3
bounds:264,4,20,16
leg_f_r_3
bounds:398,15,44,40
rotate:90
leg_f_r_ac1_3
bounds:238,4,16,24
rotate:90
leg_f_r_ac2_3
bounds:463,171,34,30
rotate:90
leg_f_r_ac3_3
bounds:312,101,44,50
light
bounds:312,153,96,81
rotate:90
move_00
bounds:1405,692,291,255
offsets:13,1,327,288
move_01
bounds:1160,19,296,255
offsets:10,2,327,288
rotate:90
move_02
bounds:857,935,317,257
offsets:7,5,327,288
rotate:90
move_03
bounds:594,930,322,261
offsets:4,8,327,288
rotate:90
move_04
bounds:581,593,323,263
offsets:3,14,327,288
rotate:90
move_05
bounds:846,608,320,261
offsets:5,24,327,288
rotate:90
move_06
bounds:863,290,316,258
offsets:5,30,327,288
rotate:90
move_07
bounds:1395,949,303,260
offsets:7,25,327,288
rotate:90
move_08
bounds:1421,401,289,263
offsets:11,15,327,288
rotate:90
move_09
bounds:586,4,289,264
offsets:13,6,327,288
move_10
bounds:1701,126,287,261
offsets:15,1,327,288
rotate:90
move_11
bounds:1686,415,290,256
offsets:14,1,327,288
orbe_3
bounds:467,215,34,30
rotate:90
tail_3
bounds:395,173,76,38
rotate:90
tanatos_01_f_adult_bk
bounds:168,78,168,142
rotate:90
tanatos_01_f_adult_bk_touch
bounds:2,78,168,164
rotate:90
wing_l_3
bounds:108,14,78,62
wing_l_ac_3
bounds:440,27,32,24
rotate:90
wing_r_3
bounds:2,8,68,68
