castigue_03_f_hatch_bk.png
size:1847,78
filter:Linear,Linear
body_1
bounds:1757,52,20,24
fx_1
bounds:1757,40,38,10
hair_1
bounds:1717,34,42,38
rotate:90
head_1
bounds:1717,2,30,28
rotate:90
horn_l_1
bounds:1787,14,18,24
horn_l_acc_1
bounds:1825,24,14,14
horn_r_1
bounds:1779,52,14,24
horn_r_acc_1
bounds:1813,60,16,16
idle_00
bounds:1434,6,69,70
offsets:1,4,71,82
idle_01
bounds:1647,7,69,68
offsets:1,6,71,82
rotate:90
idle_02
bounds:1576,7,69,69
offsets:1,8,71,82
idle_03
bounds:1505,6,69,70
offsets:1,8,71,82
idle_04
bounds:1155,5,71,69
offsets:0,9,71,82
rotate:90
idle_05
bounds:944,5,71,71
offsets:0,8,71,82
idle_06
bounds:871,4,71,72
offsets:0,7,71,82
idle_07
bounds:722,5,71,75
offsets:0,5,71,82
rotate:90
idle_08
bounds:411,6,70,78
offsets:1,3,71,82
rotate:90
idle_09
bounds:86,6,70,80
offsets:1,1,71,82
rotate:90
idle_10
bounds:2,7,69,82
offsets:2,0,71,82
rotate:90
idle_11
bounds:168,8,68,81
offsets:2,0,71,82
rotate:90
idle_12
bounds:251,8,68,81
offsets:2,0,71,82
rotate:90
idle_13
bounds:566,8,68,79
offsets:2,1,71,82
rotate:90
idle_14
bounds:1226,4,68,72
offsets:2,2,71,82
leg_b_l_1
bounds:1833,44,12,14
leg_b_r_1
bounds:1831,60,14,16
leg_f_l_1
bounds:1807,22,16,16
leg_f_r_1
bounds:1795,56,20,16
rotate:90
move_0
bounds:1296,3,73,67
offsets:0,2,74,75
rotate:90
move_1
bounds:1365,3,73,67
offsets:0,4,74,75
rotate:90
move_2
bounds:1017,2,74,67
offsets:0,5,74,75
rotate:90
move_3
bounds:1086,2,74,67
offsets:0,6,74,75
rotate:90
move_4
bounds:799,2,74,70
offsets:0,5,74,75
rotate:90
move_5
bounds:491,2,73,74
offsets:0,1,74,75
move_6
bounds:334,3,73,75
offsets:0,0,74,75
rotate:90
move_7
bounds:647,3,73,73
offsets:0,1,74,75
ring_1
bounds:1747,2,22,8
ring_2
bounds:1771,2,22,8
ring_fx_1
bounds:1795,2,10,10
tail_1
bounds:1747,12,38,20
wing_l_1_1
bounds:1797,40,18,14
wing_l_2_1
bounds:1807,2,18,12
rotate:90
wing_r_1_1
bounds:1817,40,18,14
rotate:90
wing_r_2_1
bounds:1821,2,18,12
rotate:90
