spica_02_m_hatch_w_m1.png
size:195,269
filter:Linear,Linear
body_1
bounds:167,16,26,28
bodyacc_1
bounds:127,2,42,12
rotate:90
head_1
bounds:127,46,46,40
rotate:90
headacc_1
bounds:141,8,36,24
rotate:90
leg_b_l_1
bounds:169,46,18,22
rotate:90
leg_b_r_1
bounds:173,118,20,22
leg_f_l_1
bounds:167,2,14,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
move_00
bounds:65,140,60,62
offsets:4,1,65,68
move_01
bounds:128,207,60,60
offsets:4,3,65,68
move_02
bounds:127,142,59,61
offsets:5,3,65,68
move_03
bounds:66,205,60,62
offsets:5,1,65,68
move_04
bounds:2,140,61,62
offsets:4,0,65,68
move_05
bounds:2,204,62,63
offsets:2,1,65,68
move_06
bounds:2,76,62,61
offsets:2,3,65,68
rotate:90
move_07
bounds:65,76,62,60
offsets:3,3,65,68
rotate:90
move_08
bounds:65,13,61,60
offsets:4,2,65,68
rotate:90
move_09
bounds:2,12,61,62
offsets:4,0,65,68
star_1
bounds:127,94,44,46
tail_1
bounds:169,66,22,26
