aurora_eff.png
size:1293,935
filter:Linear,Linear
aurora_00000
bounds:2,706,227,255
offsets:41,18,300,300
rotate:90
aurora_00001
bounds:259,706,227,255
offsets:41,18,300,300
rotate:90
aurora_00002
bounds:516,706,227,255
offsets:41,18,300,300
rotate:90
aurora_00003
bounds:773,706,227,258
offsets:41,18,300,300
rotate:90
aurora_00004
bounds:1033,706,227,258
offsets:40,18,300,300
rotate:90
aurora_00005
bounds:2,476,228,257
offsets:38,19,300,300
rotate:90
aurora_00006
bounds:758,241,233,257
offsets:34,19,300,300
rotate:90
aurora_00007
bounds:1017,239,235,258
offsets:34,18,300,300
rotate:90
aurora_00008
bounds:2,9,235,256
offsets:34,20,300,300
rotate:90
aurora_00009
bounds:260,9,235,256
offsets:34,20,300,300
rotate:90
aurora_00010
bounds:518,4,235,256
offsets:34,20,300,300
rotate:90
aurora_00011
bounds:776,2,235,253
offsets:34,20,300,300
rotate:90
aurora_00012
bounds:1031,2,235,251
offsets:34,20,300,300
rotate:90
aurora_00013
bounds:261,476,228,251
offsets:41,20,300,300
rotate:90
aurora_00014
bounds:514,476,228,251
offsets:41,20,300,300
rotate:90
aurora_00015
bounds:767,476,228,251
offsets:41,20,300,300
rotate:90
aurora_00016
bounds:1020,476,228,251
offsets:41,20,300,300
rotate:90
aurora_00017
bounds:2,246,228,250
offsets:41,20,300,300
rotate:90
aurora_00018
bounds:254,246,228,250
offsets:41,20,300,300
rotate:90
aurora_00019
bounds:506,246,228,250
offsets:41,20,300,300
rotate:90
