dreamweaverlambdragon_01_m_hatchling_p.png
size:332,523
filter:Linear,Linear
pma:true
body_2
bounds:44,19,42,28
rotate:90
dreamweaverlambdragon_01_m_hatchling_p
bounds:87,212,80,76
head_2
bounds:252,2,34,26
head_hair_2
bounds:234,2,18,16
rotate:90
horn_l_f_2
bounds:186,4,22,16
horn_r_2
bounds:283,34,16,18
idle_00
bounds:2,138,82,74
offsets:2,1,84,76
idle_01
bounds:249,356,82,75
offsets:2,1,84,76
rotate:90
idle_02
bounds:2,290,82,75
offsets:2,1,84,76
idle_03
bounds:86,290,82,75
offsets:2,1,84,76
idle_04
bounds:170,275,82,75
offsets:2,1,84,76
rotate:90
idle_05
bounds:2,367,83,75
offsets:1,1,84,76
idle_06
bounds:87,367,83,75
offsets:1,1,84,76
idle_07
bounds:172,359,83,75
offsets:0,1,84,76
rotate:90
idle_08
bounds:247,280,83,74
offsets:0,1,84,76
idle_09
bounds:247,204,83,74
offsets:0,1,84,76
idle_10
bounds:169,190,83,73
offsets:0,1,84,76
rotate:90
idle_11
bounds:2,63,82,73
offsets:1,1,84,76
idle_12
bounds:161,22,82,72
offsets:1,1,84,76
rotate:90
idle_13
bounds:86,44,81,73
offsets:2,1,84,76
rotate:90
idle_14
bounds:236,54,81,73
offsets:2,1,84,76
leg_b_l_2
bounds:138,14,18,28
leg_b_r_2
bounds:158,4,16,26
rotate:90
leg_f_l_2
bounds:44,3,14,28
rotate:90
leg_f_r_2
bounds:210,4,16,22
rotate:90
move_0
bounds:86,444,81,77
offsets:1,1,83,78
move_1
bounds:169,444,81,77
offsets:1,0,83,78
move_2
bounds:244,129,82,73
offsets:1,1,83,78
move_3
bounds:2,214,83,74
offsets:0,1,83,78
move_4
bounds:2,444,82,77
offsets:0,1,83,78
move_5
bounds:252,440,81,77
offsets:1,1,83,78
rotate:90
move_6
bounds:161,106,82,73
offsets:1,1,83,78
rotate:90
move_7
bounds:86,127,83,73
offsets:0,1,83,78
rotate:90
neck_fur_2
bounds:74,6,36,32
rotate:90
tail_2
bounds:108,2,28,40
wing_l_2
bounds:2,17,40,44
wing_r_2
bounds:235,30,22,46
rotate:90
