ginkgodragon_01_f_adult_yr.png
size:2017,300
filter:Linear,Linear
pma:true
body_3
bounds:1837,60,66,68
head_3
bounds:1947,60,42,32
rotate:90
head_eyebrow_l_3
bounds:1905,70,40,64
head_eyebrow_r_3
bounds:1985,250,24,48
head_hair_3
bounds:1985,206,24,42
head_horn_l_3
bounds:1947,104,54,32
rotate:90
head_horn_r_3
bounds:1951,22,36,36
idle_00
bounds:717,152,146,138
rotate:90
idle_01
bounds:717,4,146,138
rotate:90
idle_02
bounds:857,152,146,138
rotate:90
idle_03
bounds:857,4,146,138
rotate:90
idle_04
bounds:997,152,146,138
rotate:90
idle_05
bounds:997,4,146,138
rotate:90
idle_06
bounds:1137,152,146,138
rotate:90
idle_07
bounds:1137,4,146,138
rotate:90
idle_08
bounds:1277,152,146,138
rotate:90
idle_09
bounds:1277,4,146,138
rotate:90
idle_10
bounds:1417,152,146,138
rotate:90
idle_11
bounds:1417,4,146,138
rotate:90
idle_12
bounds:1557,152,146,138
rotate:90
idle_13
bounds:1557,4,146,138
rotate:90
idle_14
bounds:1697,152,146,138
rotate:90
idle_15
bounds:1697,4,146,138
rotate:90
idle_16
bounds:1837,160,146,138
leg_b_l_3
bounds:1981,84,32,44
leg_b_r_3
bounds:1873,136,22,32
rotate:90
leg_f_l_3
bounds:1985,164,24,40
leg_f_leaves_l_3
bounds:1907,138,18,20
leg_f_r_3
bounds:1837,134,24,34
rotate:90
leg_f_r_leaves_3
bounds:1927,144,12,14
move_00
bounds:2,151,147,141
rotate:90
move_01
bounds:2,2,147,141
rotate:90
move_02
bounds:145,151,147,141
rotate:90
move_03
bounds:145,2,147,141
rotate:90
move_04
bounds:288,151,147,141
rotate:90
move_05
bounds:288,2,147,141
rotate:90
move_06
bounds:431,151,147,141
rotate:90
move_07
bounds:431,2,147,141
rotate:90
move_08
bounds:574,151,147,141
rotate:90
move_09
bounds:574,2,147,141
rotate:90
tail_3
bounds:1837,6,52,72
rotate:90
tail_leaves1_3
bounds:1911,14,38,44
tail_leaves2_3
bounds:1985,130,32,30
rotate:90
