throne_succession.png
size:2954,2195
filter:Linear,Linear
basic_01
bounds:2495,845,120,120
offsets:4,4,128,128
basic_02
bounds:2603,516,120,120
offsets:4,4,128,128
bg 2_00000
bounds:2005,720,160,124
rotate:90
bg 2_00001
bounds:550,1945,320,248
bg 2_00002
bounds:1975,445,160,123
offsets:0,1,160,124
bg 2_00003
bounds:2,1088,320,248
bg 2_00004
bounds:2131,732,160,124
bg 2_00005
bounds:550,1695,320,248
bg 2_00006
bounds:2617,861,160,124
bg 2_00007
bounds:872,1945,320,248
bg 2_00008
bounds:2,838,320,248
bg 2_00009
bounds:872,1695,320,248
bg 2_00010
bounds:1194,1945,320,248
bg 2_00011
bounds:2,588,320,248
bg 2_00012
bounds:1194,1695,320,248
bg 2_00013
bounds:1516,1945,320,248
bg 2_00014
bounds:2,338,320,248
bg_jungle
bounds:2,1895,448,298
bg_jungle_invert
bounds:2,1595,448,298
blank
bounds:880,663,10,10
charge_00003
bounds:1405,1461,217,232
offsets:17,12,256,256
charge_00005
bounds:1090,601,233,225
offsets:6,16,256,256
charge_00006
bounds:1624,1460,251,225
offsets:5,15,256,256
rotate:90
charge_00007
bounds:1288,223,225,219
offsets:8,19,256,256
charge_00008
bounds:2329,1258,237,237
offsets:13,13,256,256
charge_00009
bounds:1836,977,236,241
offsets:14,12,256,256
rotate:90
charge_00011
bounds:1851,1215,244,247
offsets:12,8,256,256
charge_00013
bounds:1341,1001,215,248
offsets:14,8,256,256
rotate:90
charge_00015
bounds:1591,975,241,243
offsets:14,11,256,256
rotate:90
charge_00017
bounds:718,9,168,167
offsets:45,46,256,256
charge_00019
bounds:2144,570,159,160
offsets:48,49,256,256
charge_00021
bounds:2305,637,158,158
offsets:49,49,256,256
common_hit_00003
bounds:2466,514,135,125
offsets:83,82,300,300
common_hit_00004
bounds:2779,1099,173,172
offsets:66,64,300,300
common_hit_00005
bounds:607,178,255,257
offsets:21,22,300,300
rotate:90
common_hit_00006
bounds:617,675,264,273
offsets:18,17,300,300
rotate:90
common_hit_00007
bounds:617,941,272,274
offsets:12,16,300,300
common_hit_00008
bounds:631,1217,278,279
offsets:10,11,300,300
rotate:90
critical_hit_02_00003
bounds:1732,40,183,148
offsets:65,68,300,300
rotate:90
critical_hit_02_00005
bounds:912,1288,207,176
offsets:53,58,300,300
rotate:90
critical_hit_02_00007
bounds:1325,583,232,214
offsets:32,48,300,300
critical_hit_02_00009
bounds:2097,1230,240,230
offsets:32,34,300,300
rotate:90
critical_hit_02_00011
bounds:1598,1218,251,240
offsets:29,24,300,300
critical_hit_02_00013
bounds:1090,1240,252,241
offsets:28,24,300,300
critical_hit_02_black_00004
bounds:2137,446,159,122
offsets:77,82,300,300
critical_hit_r_02_00003
bounds:1959,570,183,148
offsets:65,68,300,300
critical_hit_r_02_00005
bounds:912,1079,207,176
offsets:53,58,300,300
rotate:90
critical_hit_r_02_00007
bounds:1559,564,232,214
offsets:32,48,300,300
critical_hit_r_02_00009
bounds:2319,1497,240,230
offsets:32,34,300,300
rotate:90
critical_hit_r_02_00011
bounds:1851,1464,251,240
offsets:29,24,300,300
rotate:90
critical_hit_r_02_00013
bounds:1344,1218,252,241
offsets:28,24,300,300
critical_hit_r_02_black_00004
bounds:2305,513,159,122
offsets:77,82,300,300
dark_bottom_00000
bounds:335,1543,97,50
offsets:77,0,256,100
dark_bottom_00002
bounds:2725,490,146,63
offsets:58,1,256,100
rotate:90
dark_bottom_00004
bounds:2334,127,178,72
offsets:36,2,256,100
dark_bottom_00006
bounds:2062,55,201,83
offsets:27,2,256,100
rotate:90
dark_bottom_00008
bounds:1737,225,215,87
offsets:17,2,256,100
rotate:90
dark_bottom_00010
bounds:2521,967,214,91
offsets:14,3,256,100
rotate:90
energy_loop_00000
bounds:1838,1969,224,318
offsets:32,39,300,400
rotate:90
energy_loop_00001
bounds:1516,1713,230,314
offsets:32,42,300,400
rotate:90
energy_loop_00002
bounds:2748,1506,231,204
offsets:39,49,300,400
rotate:90
energy_loop_00003
bounds:2093,1472,243,224
offsets:38,54,300,400
rotate:90
energy_loop_00004
bounds:2225,1739,240,236
offsets:41,72,300,400
energy_loop_00005
bounds:1326,799,235,200
offsets:41,103,300,400
energy_loop_00006
bounds:1515,226,220,214
offsets:47,119,300,400
energy_loop_00007
bounds:1090,1483,210,313
offsets:57,21,300,400
rotate:90
energy_loop_00008
bounds:2158,1977,216,319
offsets:46,27,300,400
rotate:90
energy_loop_00009
bounds:773,1497,196,315
offsets:49,36,300,400
rotate:90
energy_loop_00010
bounds:452,1532,161,319
offsets:69,33,300,400
rotate:90
energy_loop_00011
bounds:2479,1987,206,322
offsets:41,34,300,400
rotate:90
energy_up_00002
bounds:1882,2,43,213
offsets:34,7,120,300
rotate:90
energy_up_00003
bounds:2329,1183,73,270
offsets:19,0,120,300
rotate:90
energy_up_00004
bounds:2079,957,91,256
offsets:14,2,120,300
energy_up_00005
bounds:1278,136,85,264
offsets:16,1,120,300
rotate:90
energy_up_00006
bounds:1838,1884,83,283
offsets:17,0,120,300
rotate:90
energy_up_00007
bounds:964,211,91,266
offsets:15,2,120,300
energy_up_00008
bounds:2614,987,81,273
offsets:20,2,120,300
energy_up_00009
bounds:2147,12,22,244
offsets:50,24,120,300
explosion_00001
bounds:2172,858,127,136
offsets:64,60,256,256
explosion_00002
bounds:2779,931,172,166
offsets:42,45,256,256
explosion_00003
bounds:892,646,196,196
offsets:32,33,256,256
explosion_00004
bounds:2304,967,214,215
offsets:24,27,256,256
rotate:90
explosion_00005
bounds:1057,242,229,229
offsets:18,19,256,256
explosion_00006
bounds:1090,828,230,234
offsets:18,17,256,256
rotate:90
explosion_00007
bounds:2467,1739,236,236
offsets:16,17,256,256
explosion_00008
bounds:2568,1262,194,236
offsets:16,16,256,256
explosion_00009
bounds:2705,1739,232,236
offsets:18,16,256,256
explosion_00010
bounds:1563,780,193,234
offsets:16,18,256,256
rotate:90
explosion_00011
bounds:2551,1500,195,237
offsets:15,13,256,256
explosion_00012
bounds:2171,119,161,161
offsets:48,50,256,256
explosion_00013
bounds:2165,282,160,162
offsets:50,50,256,256
explosion_00014
bounds:2327,354,157,153
offsets:50,56,256,256
rotate:90
explosion_00015
bounds:2334,201,150,151
offsets:51,56,256,256
fire_rayup_00001
bounds:1718,5,99,33
offsets:72,32,300,300
fire_rayup_00002
bounds:631,1497,116,33
offsets:64,32,300,300
fire_rayup_00003
bounds:2772,791,169,54
offsets:46,32,300,300
fire_rayup_00004
bounds:2301,797,187,74
offsets:46,32,300,300
fire_rayup_00005
bounds:2604,687,196,85
offsets:37,32,300,300
fire_rayup_00006
bounds:1090,473,232,126
offsets:28,32,300,300
fire_rayup_00007
bounds:476,18,240,158
offsets:28,32,300,300
fire_rayup_00008
bounds:1090,1060,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:1324,444,232,137
offsets:28,84,300,300
fire_rayup_00010
bounds:2764,1273,231,178
offsets:55,64,300,300
rotate:90
fire_rayup_00011
bounds:1882,47,196,178
offsets:46,74,300,300
rotate:90
fire_rayup_00012
bounds:2705,198,108,64
offsets:72,199,300,300
fire_rayup_00013
bounds:964,156,90,53
offsets:90,209,300,300
grd
bounds:452,1695,96,498
light_ring_00001
bounds:1516,1695,53,16
offsets:97,34,256,80
light_ring_00002
bounds:2490,814,119,29
offsets:64,28,256,80
light_ring_00003
bounds:2598,348,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:2790,515,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:2604,638,177,47
offsets:38,13,256,80
light_ring_00006
bounds:2641,337,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1533,9,183,48
offsets:32,12,256,80
rayup_01
bounds:2043,1717,180,165
offsets:9,5,200,340
rayup_02
bounds:301,2,174,173
offsets:12,5,200,340
rotate:90
rayup_03
bounds:1993,258,170,185
offsets:14,5,200,340
rayup_04
bounds:1799,720,160,204
offsets:20,4,200,340
rotate:90
rayup_05
bounds:2803,1977,142,216
offsets:29,5,200,340
rayup_06
bounds:2172,996,130,232
offsets:32,7,200,340
rayup_07
bounds:1558,442,120,247
offsets:39,9,200,340
rotate:90
rayup_08
bounds:866,185,96,248
offsets:51,18,200,340
rayup_09
bounds:2697,993,80,267
offsets:59,23,200,340
rayup_10
bounds:2,16,47,283
offsets:64,27,200,340
rotate:90
round_00
bounds:2792,116,80,80
offsets:20,19,120,120
round_01
bounds:2123,1884,83,83
offsets:17,19,120,120
round_02
bounds:2705,264,102,101
offsets:9,9,120,120
round_03
bounds:2597,228,106,107
offsets:7,6,120,120
round_04
bounds:2514,110,93,93
offsets:4,22,120,120
shot_00001
bounds:2609,114,112,83
offsets:47,15,200,150
rotate:90
shot_00002
bounds:2802,688,139,101
offsets:27,15,200,150
shot_00003
bounds:2486,205,153,109
offsets:20,15,200,150
rotate:90
shot_00004
bounds:2171,2,166,115
offsets:11,15,200,150
shot_00005
bounds:1807,445,166,117
offsets:11,15,200,150
shot_00006
bounds:1361,17,170,117
offsets:9,15,200,150
shot_00007
bounds:2482,360,152,114
offsets:7,21,200,150
rotate:90
shot_00008
bounds:2339,8,154,117
offsets:5,21,200,150
slash_01
bounds:2593,36,69,72
offsets:18,59,128,256
slash_02
bounds:2617,774,85,153
offsets:13,48,128,256
rotate:90
slash_03
bounds:1057,151,89,219
offsets:12,28,128,256
rotate:90
slash_04
bounds:1836,882,93,231
offsets:12,17,128,256
rotate:90
slash_05
bounds:2301,873,92,192
offsets:16,56,128,256
rotate:90
slash_06
bounds:2779,847,82,163
offsets:26,83,128,256
rotate:90
smoke_00000
bounds:2069,883,72,99
offsets:93,53,256,256
rotate:90
smoke_00001
bounds:1233,2,126,132
offsets:61,53,256,256
smoke_00002
bounds:1793,564,164,154
offsets:39,42,256,256
smoke_00003
bounds:1544,59,186,165
offsets:28,42,256,256
smoke_00004
bounds:1826,245,198,165
offsets:22,42,256,256
rotate:90
smoke_00005
bounds:1832,1717,209,165
offsets:22,53,256,256
smoke_00006
bounds:880,479,208,165
offsets:28,53,256,256
smoke_00007
bounds:1028,6,203,143
offsets:28,75,256,256
smoke_00008
bounds:2465,641,137,154
offsets:28,75,256,256
smoke_00009
bounds:888,2,138,132
offsets:22,86,256,256
smoke_00010
bounds:2664,2,40,34
offsets:33,162,256,256
spark_00000
bounds:2836,529,90,71
offsets:114,125,330,330
spark_00001
bounds:892,844,233,196
offsets:60,74,330,330
rotate:90
spark_00002
bounds:613,435,265,238
offsets:41,58,330,330
spark_00003
bounds:324,178,281,256
offsets:34,52,330,330
spark_00004
bounds:324,985,291,271
offsets:28,41,330,330
spark_00005
bounds:324,712,291,271
offsets:28,42,330,330
spark_00006
bounds:335,1258,294,272
offsets:28,41,330,330
spark_00007
bounds:2,65,297,271
offsets:25,41,330,330
spark_00008
bounds:324,436,287,274
offsets:38,39,330,330
speech
bounds:2691,367,121,119
rotate:90
sweat_02
bounds:2495,8,96,100
offsets:16,12,128,128
sweat_03
bounds:2664,38,72,72
offsets:16,40,128,128
sweat_04
bounds:2738,38,72,72
offsets:16,36,128,128
sweat_05
bounds:2812,42,72,64
offsets:16,32,128,128
rotate:90
sweat_06
bounds:2836,463,72,64
offsets:16,28,128,128
sweat_07
bounds:2694,112,96,84
offsets:16,24,128,128
sweat_08
bounds:2836,602,96,84
offsets:16,20,128,128
sweat_09
bounds:2812,389,72,72
offsets:40,32,128,128
sweat_10
bounds:2812,315,72,72
offsets:40,28,128,128
sweat_11
bounds:2886,389,72,64
offsets:40,24,128,128
rotate:90
sweat_12
bounds:2886,315,72,64
offsets:40,20,128,128
rotate:90
zoom
bounds:2,1338,331,255
