egg_01_m_essence_b.png
size:1905,253
filter:Linear,Linear
body_1
bounds:1861,179,72,42
rotate:90
body_armor_1
bounds:1819,89,48,36
rotate:90
body_neck_1
bounds:1752,179,30,44
body_neck_move_1
bounds:1784,221,30,46
rotate:90
egg_1
bounds:1752,143,34,38
rotate:90
egg_light_main_1
bounds:1735,59,82,82
head_1
bounds:1784,181,56,38
head_move_1
bounds:1861,121,56,38
rotate:90
idle_00
bounds:881,2,122,117
offsets:5,13,128,130
rotate:90
idle_01
bounds:1172,130,121,116
offsets:5,13,128,130
rotate:90
idle_02
bounds:1322,11,119,116
offsets:5,13,128,130
rotate:90
idle_03
bounds:1409,133,118,116
offsets:5,11,128,130
rotate:90
idle_04
bounds:1557,14,116,117
offsets:6,9,128,130
idle_05
bounds:1440,13,115,118
offsets:6,7,128,130
idle_06
bounds:1527,133,115,118
offsets:5,5,128,130
idle_07
bounds:1290,132,117,119
offsets:4,3,128,130
idle_08
bounds:253,2,119,121
offsets:3,1,128,130
rotate:90
idle_09
bounds:631,2,121,122
offsets:2,0,128,130
rotate:90
idle_10
bounds:755,2,124,122
offsets:1,0,128,130
idle_11
bounds:693,126,125,123
offsets:1,0,128,130
rotate:90
idle_12
bounds:569,125,126,122
offsets:1,2,128,130
rotate:90
idle_13
bounds:333,124,127,122
offsets:1,4,128,130
rotate:90
idle_14
bounds:376,2,126,120
offsets:2,7,128,130
idle_15
bounds:504,2,125,120
offsets:3,9,128,130
idle_16
bounds:2,2,124,117
offsets:4,12,128,130
leg_armor_b_r_1
bounds:1752,227,24,24
leg_armor_b_r_move_1
bounds:1709,3,20,28
leg_armor_f_l_1
bounds:1832,155,24,24
leg_armor_f_r1_1
bounds:1731,5,26,34
rotate:90
leg_armor_f_r2_1
bounds:1842,205,18,16
rotate:90
leg_b_l_1
bounds:1771,5,52,42
rotate:90
leg_b_r1_1
bounds:1861,85,34,36
rotate:90
leg_b_r1_move_1
bounds:1792,143,34,38
rotate:90
leg_b_r2_1
bounds:1819,65,18,22
leg_b_r2_move_1
bounds:1842,185,18,16
rotate:90
leg_b_r3_1
bounds:1861,53,32,30
leg_b_r3_move_1
bounds:1735,33,24,34
rotate:90
leg_f_l1_1
bounds:1815,7,44,50
leg_f_r1_1
bounds:1675,3,32,28
leg_f_r2_1
bounds:1832,225,26,26
move_00
bounds:818,126,114,125
offsets:1,12,122,137
move_01
bounds:457,124,110,127
offsets:3,9,122,137
move_02
bounds:112,121,107,130
offsets:5,5,122,137
move_03
bounds:2,121,108,130
offsets:7,3,122,137
move_04
bounds:221,123,110,128
offsets:8,3,122,137
move_05
bounds:934,126,114,125
offsets:7,5,122,137
move_06
bounds:1000,2,117,122
offsets:5,8,122,137
move_07
bounds:1050,130,120,121
offsets:2,11,122,137
move_08
bounds:1119,7,119,121
offsets:1,13,122,137
move_09
bounds:128,2,117,123
offsets:0,13,122,137
rotate:90
tail_1
bounds:1675,33,58,108
wing piece_1
bounds:1832,139,24,14
wing_l_1
bounds:1240,8,80,120
wing_r_1
bounds:1644,143,106,108
