plumos_04_m_hatch_y.png
size:1212,205
filter:Linear,Linear
pma:true
arm_l_1
bounds:1079,2,28,24
rotate:90
arm_r_1
bounds:1105,2,28,24
rotate:90
body_1
bounds:1150,81,48,48
fx_1
bounds:1117,40,36,32
rotate:90
fx_2
bounds:1079,32,36,44
fx_3
bounds:1067,106,12,12
head_1
bounds:1150,131,72,60
rotate:90
idle_00
bounds:202,4,91,86
offsets:9,1,102,88
rotate:90
idle_01
bounds:738,4,98,87
offsets:3,1,102,88
rotate:90
idle_02
bounds:818,105,98,87
offsets:3,1,102,88
rotate:90
idle_03
bounds:907,105,98,74
offsets:3,2,102,88
rotate:90
idle_04
bounds:653,3,99,83
offsets:2,2,102,88
rotate:90
idle_05
bounds:734,104,99,82
offsets:2,3,102,88
rotate:90
idle_06
bounds:1067,120,81,83
offsets:2,3,102,88
idle_07
bounds:911,6,97,82
offsets:2,4,102,88
rotate:90
idle_08
bounds:983,106,97,82
offsets:2,4,102,88
rotate:90
idle_09
bounds:995,7,97,82
offsets:2,4,102,88
rotate:90
idle_10
bounds:827,5,98,82
offsets:1,4,102,88
rotate:90
idle_11
bounds:567,3,99,84
offsets:1,3,102,88
rotate:90
idle_12
bounds:648,104,99,84
offsets:1,3,102,88
rotate:90
idle_13
bounds:561,104,99,85
offsets:1,2,102,88
rotate:90
idle_14
bounds:473,104,99,86
offsets:1,1,102,88
rotate:90
idle_15
bounds:479,3,99,86
offsets:1,1,102,88
rotate:90
leg_l_1
bounds:1165,9,32,32
leg_r_1
bounds:1131,2,32,36
move_0
bounds:2,2,93,91
offsets:14,2,109,94
rotate:90
move_1
bounds:95,3,105,92
offsets:3,2,109,94
move_2
bounds:187,97,106,88
offsets:2,3,109,94
rotate:90
move_3
bounds:290,7,81,88
offsets:2,4,109,94
move_4
bounds:373,10,104,87
offsets:2,5,109,94
move_5
bounds:277,97,106,88
offsets:1,4,109,94
rotate:90
move_6
bounds:95,97,106,90
offsets:1,3,109,94
rotate:90
move_7
bounds:2,97,106,91
offsets:1,2,109,94
rotate:90
object_3
bounds:1081,78,48,40
tail_1
bounds:1151,43,24,36
weapon_1
bounds:367,99,104,104
