iguagon_02_f_adult_y.png
size:2032,274
filter:Linear,Linear
pma:true
body_3
bounds:1858,16,94,62
rotate:90
body_acc_3
bounds:1922,42,56,68
hair_l_3
bounds:1670,13,20,46
rotate:90
hair_r_3
bounds:1858,116,16,44
rotate:90
head_3
bounds:1277,6,124,80
rotate:90
head_acc_3
bounds:1670,3,8,22
rotate:90
idle_00
bounds:777,132,129,140
offsets:2,1,131,141
idle_01
bounds:715,2,128,140
offsets:3,1,131,141
rotate:90
idle_02
bounds:573,2,126,140
offsets:5,1,131,141
rotate:90
idle_03
bounds:431,2,125,140
offsets:6,1,131,141
rotate:90
idle_04
bounds:1036,132,124,140
offsets:7,1,131,141
idle_05
bounds:1162,132,123,140
offsets:8,1,131,141
idle_06
bounds:1499,8,123,139
offsets:8,1,131,141
rotate:90
idle_07
bounds:1554,133,123,139
offsets:8,1,131,141
idle_08
bounds:1137,6,124,138
offsets:7,1,131,141
rotate:90
idle_09
bounds:997,4,126,138
offsets:5,1,131,141
rotate:90
idle_10
bounds:857,3,127,138
offsets:4,1,131,141
rotate:90
idle_11
bounds:1359,2,129,138
offsets:2,1,131,141
rotate:90
idle_12
bounds:1718,2,130,138
offsets:1,1,131,141
rotate:90
idle_13
bounds:1679,134,131,138
offsets:0,1,131,141
idle_14
bounds:1812,134,131,138
offsets:0,1,131,141
idle_15
bounds:1421,133,131,139
offsets:0,1,131,141
idle_16
bounds:645,132,130,140
offsets:1,1,131,141
leg_b_l_3
bounds:1922,4,28,36
leg_b_r_3
bounds:1640,3,28,30
leg_f_l_3
bounds:1980,74,36,50
rotate:90
leg_f_r_3
bounds:1952,6,32,34
move_00
bounds:292,2,122,137
offsets:7,1,135,148
rotate:90
move_01
bounds:908,132,126,140
offsets:3,0,135,148
move_02
bounds:255,126,126,146
offsets:5,0,135,148
move_03
bounds:2,124,121,148
offsets:9,0,135,148
move_04
bounds:383,129,123,143
offsets:7,0,135,148
move_05
bounds:1287,133,132,139
offsets:1,0,135,148
move_06
bounds:508,130,135,142
offsets:0,0,135,148
move_07
bounds:125,125,128,147
offsets:6,0,135,148
move_08
bounds:144,2,121,146
offsets:10,0,135,148
rotate:90
move_09
bounds:2,2,120,140
offsets:10,0,135,148
rotate:90
tail_3
bounds:1945,210,62,84
rotate:90
wing_l_3
bounds:1640,35,76,96
wing_r_3
bounds:1945,112,76,96
