avernale_01_m_hatchling_bk.png
size:157,989
filter:Linear,Linear
body_2
bounds:81,48,40,38
collar_l_2
bounds:2,44,22,18
collar_r_2
bounds:68,44,10,18
ear_r_2
bounds:104,26,14,20
head_2
bounds:123,32,32,28
head_ear_l_2
bounds:26,44,18,20
rotate:90
head_hood_f_2
bounds:81,88,46,42
hood_b_2
bounds:129,94,20,36
idle_00
bounds:73,762,79,68
offsets:1,0,80,69
idle_01
bounds:2,762,78,69
offsets:2,0,80,69
rotate:90
idle_02
bounds:2,610,78,68
offsets:2,0,80,69
rotate:90
idle_03
bounds:72,614,78,68
offsets:2,0,80,69
idle_04
bounds:2,530,78,67
offsets:2,0,80,69
rotate:90
idle_05
bounds:70,200,77,66
offsets:2,0,80,69
idle_06
bounds:2,132,77,66
offsets:1,0,80,69
rotate:90
idle_07
bounds:71,336,78,66
offsets:0,0,80,69
idle_08
bounds:2,291,78,66
offsets:0,0,80,69
rotate:90
idle_09
bounds:70,268,78,66
offsets:0,0,80,69
idle_10
bounds:2,211,78,66
offsets:0,0,80,69
rotate:90
idle_11
bounds:70,132,77,66
offsets:1,0,80,69
idle_12
bounds:2,450,78,67
offsets:1,0,80,69
rotate:90
idle_13
bounds:71,404,78,67
offsets:1,0,80,69
idle_14
bounds:72,544,78,68
offsets:1,0,80,69
lantern_glasss_2
bounds:48,44,18,18
lantern_hook_2
bounds:80,32,22,14
lantern_light_2
bounds:54,16,12,12
leg_b_l1_2
bounds:120,16,14,18
rotate:90
leg_b_l2_2
bounds:54,30,12,14
rotate:90
leg_b_r1_2
bounds:38,28,14,14
leg_b_r2_2
bounds:68,8,10,12
leg_f_l1_2
bounds:2,28,16,14
leg_f_l2_2
bounds:96,14,10,12
rotate:90
leg_f_r1_2
bounds:80,8,10,12
rotate:90
leg_f_r2_2
bounds:94,2,10,12
rotate:90
move_0
bounds:2,690,76,70
offsets:1,1,78,72
move_1
bounds:2,842,76,71
offsets:1,0,78,72
move_2
bounds:80,684,76,70
offsets:1,0,78,72
rotate:90
move_3
bounds:80,832,77,70
offsets:1,0,78,72
rotate:90
move_4
bounds:2,915,77,72
offsets:0,0,78,72
move_5
bounds:81,911,76,72
offsets:1,0,78,72
rotate:90
move_6
bounds:71,473,76,69
offsets:1,2,78,72
move_7
bounds:2,64,77,66
offsets:1,3,78,72
move_8
bounds:2,371,77,67
offsets:1,3,78,72
rotate:90
ribbon_2
bounds:70,22,20,8
rotate:90
ribbon_l_2
bounds:80,20,10,14
rotate:90
ribbon_r_2
bounds:110,10,8,14
tail_2
bounds:129,62,24,30
wing_l_2
bounds:20,28,14,16
rotate:90
wing_r_3
bounds:140,10,12,20
