halloween_2023_bg_01.png
size:1076,1018
filter:Linear,Linear
background_01
bounds:2,36,334,244
offsets:0,0,334,398
backgroundlightning_01
bounds:2,682,334,398
rotate:90
backgroundlightning_02
bounds:402,618,334,398
backgroundlightning_03
bounds:2,282,334,398
backgroundlightning_04
bounds:338,282,334,398
rotate:90
backgroundlightning_05
bounds:738,618,334,398
backgroundlightning_06
bounds:738,218,334,398
bat_01
bounds:338,670,10,6
rotate:90
bat_02
bounds:338,658,10,6
rotate:90
bat_03
bounds:338,646,10,4
offsets:0,2,10,6
rotate:90
castle_01
bounds:674,74,204,142
castle_02
bounds:338,2,204,142
moon_01
bounds:982,34,88,88
offsets:10,10,108,108
moon_light_01
bounds:982,124,92,92
offsets:8,8,108,108
moon_light_02
bounds:880,116,100,100
offsets:4,4,108,108
moon_light_03
bounds:544,36,108,108
smoke_b_01
bounds:338,146,334,134
