biblos_01_f_hatchling_r.png
size:1152,194
filter:Linear,Linear
pma:true
body_2
bounds:1061,54,44,36
rotate:90
head_2
bounds:1103,24,34,28
rotate:90
head_2_tc
bounds:1106,158,34,28
rotate:90
head_horn_l_2
bounds:1029,6,44,38
rotate:90
head_horn_r_2
bounds:1069,10,32,42
idle_00
bounds:553,98,94,91
offsets:4,1,98,92
rotate:90
idle_01
bounds:936,5,92,91
offsets:5,1,98,92
rotate:90
idle_02
bounds:289,2,93,91
offsets:5,1,98,92
rotate:90
idle_03
bounds:382,2,93,91
offsets:5,1,98,92
rotate:90
idle_04
bounds:475,2,93,91
offsets:5,1,98,92
rotate:90
idle_05
bounds:568,2,94,91
offsets:4,1,98,92
rotate:90
idle_06
bounds:646,98,94,90
offsets:3,1,98,92
rotate:90
idle_07
bounds:922,99,93,89
offsets:3,1,98,92
rotate:90
idle_08
bounds:738,98,94,89
offsets:2,1,98,92
rotate:90
idle_09
bounds:753,2,94,89
offsets:2,1,98,92
rotate:90
idle_10
bounds:371,97,95,89
offsets:2,1,98,92
rotate:90
idle_11
bounds:462,97,95,89
offsets:2,1,98,92
rotate:90
idle_12
bounds:95,96,96,89
offsets:2,1,98,92
rotate:90
idle_13
bounds:279,97,95,90
offsets:3,1,98,92
rotate:90
idle_14
bounds:186,97,95,91
offsets:3,1,98,92
rotate:90
leg_b_l_2
bounds:1109,72,18,28
leg_b_r_2
bounds:1106,102,16,22
leg_f_l_2
bounds:1129,76,16,28
leg_f_r_2
bounds:1124,106,18,26
rotate:90
move_0
bounds:844,4,93,90
offsets:1,2,96,95
rotate:90
move_1
bounds:2,96,96,91
offsets:0,2,96,95
rotate:90
move_2
bounds:195,2,92,93
offsets:2,2,96,95
move_3
bounds:661,2,90,94
offsets:2,0,96,95
move_4
bounds:1013,100,92,91
offsets:1,1,96,95
rotate:90
move_5
bounds:2,2,95,92
offsets:0,1,96,95
move_6
bounds:99,2,92,94
offsets:2,1,96,95
rotate:90
move_7
bounds:829,99,91,93
offsets:2,1,96,95
strap_2
bounds:1099,60,8,38
tail_2
bounds:1106,126,28,30
wiing_l_2
bounds:1029,52,46,30
rotate:90
wing_r_2
bounds:1103,2,20,34
rotate:90
