clooty_01_m_hatchling_b.png
size:189,269
body_2
bounds:172,231,13,17
hair_l_2
bounds:38,149,17,16
hair_r_2
bounds:162,11,14,13
head_2
bounds:172,250,17,15
rotate:90
idle_00
bounds:59,228,55,39
offsets:0,2,56,41
idle_01
bounds:121,189,55,37
offsets:0,4,56,41
idle_02
bounds:65,149,54,35
offsets:0,6,56,41
idle_03
bounds:2,8,52,35
offsets:1,6,56,41
idle_04
bounds:93,2,50,34
offsets:1,6,56,41
rotate:90
idle_05
bounds:142,99,49,34
offsets:1,6,56,41
rotate:90
idle_06
bounds:133,26,48,34
offsets:2,6,56,41
idle_07
bounds:56,2,48,35
offsets:2,6,56,41
rotate:90
idle_08
bounds:91,112,49,35
offsets:2,6,56,41
idle_09
bounds:133,62,49,35
offsets:2,6,56,41
idle_10
bounds:37,112,52,35
offsets:1,6,56,41
idle_11
bounds:121,150,54,37
offsets:1,4,56,41
idle_12
bounds:116,228,54,39
offsets:1,2,56,41
idle_13
bounds:65,186,54,40
offsets:1,1,56,41
idle_14
bounds:2,227,55,40
offsets:0,1,56,41
leg_b_l_2
bounds:178,208,8,11
leg_b_r_2
bounds:133,99,7,11
leg_f_l_2
bounds:178,221,8,9
rotate:90
leg_f_r_2
bounds:2,2,4,6
rotate:90
move_0
bounds:38,167,58,25
offsets:3,3,64,43
rotate:90
move_1
bounds:68,54,56,30
offsets:2,3,64,43
rotate:90
move_2
bounds:100,56,54,31
offsets:1,7,64,43
rotate:90
move_3
bounds:2,45,56,33
offsets:1,10,64,43
rotate:90
move_4
bounds:2,103,59,33
offsets:0,9,64,43
rotate:90
move_5
bounds:2,164,61,34
offsets:0,2,64,43
rotate:90
move_6
bounds:37,52,58,29
offsets:5,1,64,43
rotate:90
tail_2
bounds:129,7,31,17
wing_l_2
bounds:162,2,7,8
rotate:90
wing_r_2
bounds:37,45,5,5
