unicorndragon_01_m_hatch_rp.png
size:1531,45
filter:Linear,Linear
pma:true
back_hair_1
bounds:1415,3,12,12
body_1
bounds:1435,21,30,22
head_1
bounds:1399,17,34,26
head_ac_1
bounds:1489,25,22,18
idle_00
bounds:795,2,58,41
offsets:0,0,59,41
idle_01
bounds:855,2,58,41
offsets:0,0,59,41
idle_02
bounds:915,2,58,41
offsets:0,0,59,41
idle_03
bounds:2,2,59,41
idle_04
bounds:63,2,59,41
idle_05
bounds:124,2,59,41
idle_06
bounds:185,2,59,41
idle_07
bounds:246,2,59,41
idle_08
bounds:307,2,59,41
idle_09
bounds:368,2,59,41
idle_10
bounds:429,2,59,41
idle_11
bounds:490,2,59,41
idle_12
bounds:551,2,59,41
idle_13
bounds:612,2,59,41
idle_14
bounds:975,2,58,41
offsets:0,0,59,41
leg_b_l_1
bounds:1435,7,12,16
rotate:90
leg_b_r_1
bounds:1489,5,12,18
leg_f_l_1
bounds:1453,5,12,14
leg_f_r_1
bounds:1467,5,14,16
move_0
bounds:1035,2,58,41
offsets:1,0,60,41
move_1
bounds:1155,3,59,40
offsets:1,0,60,41
move_2
bounds:673,2,59,41
offsets:1,0,60,41
move_3
bounds:1216,3,59,40
offsets:1,1,60,41
move_4
bounds:1095,2,58,41
offsets:1,0,60,41
move_5
bounds:1277,3,59,40
offsets:1,0,60,41
move_6
bounds:1338,3,59,40
offsets:1,1,60,41
move_7
bounds:734,2,59,41
offsets:1,0,60,41
neck_ac_1
bounds:1513,19,24,16
rotate:90
tail_1
bounds:1467,23,20,20
wing_l_1
bounds:1399,3,14,12
