coelacanth_01_m_hatch_b.png
size:1373,43
filter:Linear,Linear
pma:true
body_1
bounds:1301,19,36,22
head_1
bounds:1339,15,32,26
idle_00
bounds:338,2,50,39
offsets:0,1,50,40
idle_01
bounds:390,2,49,39
offsets:1,1,50,40
idle_02
bounds:441,2,49,39
offsets:1,1,50,40
idle_03
bounds:492,2,49,39
offsets:1,1,50,40
idle_04
bounds:543,2,49,39
offsets:1,1,50,40
idle_05
bounds:903,2,48,39
offsets:1,1,50,40
idle_06
bounds:1103,3,48,38
offsets:1,1,50,40
idle_07
bounds:1203,3,47,38
offsets:1,1,50,40
idle_08
bounds:1252,3,47,38
offsets:1,1,50,40
idle_09
bounds:1153,3,48,38
offsets:0,1,50,40
idle_10
bounds:953,2,48,39
offsets:0,1,50,40
idle_11
bounds:1003,2,48,39
offsets:0,1,50,40
idle_12
bounds:1053,2,48,39
offsets:0,1,50,40
idle_13
bounds:594,2,49,39
offsets:0,1,50,40
idle_14
bounds:645,2,49,39
offsets:0,1,50,40
leg_b_l_1
bounds:1331,5,8,8
leg_f_l_1
bounds:1301,7,14,10
leg_f_r_1
bounds:1317,7,12,10
move_00
bounds:229,2,52,39
offsets:4,0,56,41
move_01
bounds:174,2,53,39
offsets:3,0,56,41
move_02
bounds:60,3,55,38
offsets:1,1,56,41
move_03
bounds:2,3,56,38
offsets:0,2,56,41
move_04
bounds:117,3,55,38
offsets:1,3,56,41
move_05
bounds:283,4,53,37
offsets:2,4,56,41
move_06
bounds:800,4,50,37
offsets:4,4,56,41
move_07
bounds:852,4,49,37
offsets:5,3,56,41
move_08
bounds:696,3,50,38
offsets:5,2,56,41
move_09
bounds:748,3,50,38
offsets:5,1,56,41
