aura_a_ferocious.png
size:993,715
filter:Linear,Linear
blur
bounds:2,471,242,242
particle_bottom_00000
bounds:695,127,86,44
offsets:22,1,120,50
particle_bottom_00001
bounds:296,7,171,88
offsets:40,2,240,100
particle_bottom_00002
bounds:111,3,95,44
offsets:18,1,120,50
particle_bottom_00003
bounds:157,272,197,84
offsets:30,3,240,100
rotate:90
particle_bottom_00004
bounds:885,186,101,41
offsets:13,2,120,50
particle_bottom_00005
bounds:70,49,205,72
offsets:23,5,240,100
rotate:90
particle_bottom_00006
bounds:588,122,105,34
offsets:10,4,120,50
particle_bottom_00007
bounds:2,43,211,66
offsets:18,12,240,100
rotate:90
particle_bottom_00008
bounds:479,122,107,34
offsets:8,6,120,50
particle_bottom_00009
bounds:2,256,213,72
offsets:15,10,240,100
rotate:90
particle_bottom_00010
bounds:2,3,107,38
offsets:7,4,120,50
particle_bottom_00011
bounds:76,270,199,79
offsets:14,6,240,100
rotate:90
particle_bottom_00012
bounds:885,143,101,41
offsets:7,2,120,50
particle_bottom_00013
bounds:144,70,198,84
offsets:19,3,240,100
rotate:90
particle_bottom_00014
bounds:783,144,100,43
offsets:9,1,120,50
particle_round_00000
bounds:598,173,151,115
offsets:18,46,200,200
rotate:90
particle_round_00001
bounds:611,561,152,116
offsets:17,45,200,200
rotate:90
particle_round_00002
bounds:490,326,153,117
offsets:16,44,200,200
rotate:90
particle_round_00003
bounds:479,158,156,117
offsets:14,44,200,200
rotate:90
particle_round_00004
bounds:494,555,158,115
offsets:13,44,200,200
rotate:90
particle_round_00005
bounds:715,189,149,115
offsets:13,44,200,200
rotate:90
particle_round_00006
bounds:609,340,151,114
offsets:11,42,200,200
rotate:90
particle_round_00007
bounds:729,563,150,117
offsets:11,41,200,200
rotate:90
particle_round_00008
bounds:636,2,152,118
offsets:9,40,200,200
particle_round_00009
bounds:790,9,132,119
offsets:30,39,200,200
rotate:90
particle_round_00010
bounds:848,351,136,119
offsets:28,39,200,200
particle_round_00011
bounds:848,472,140,119
offsets:25,39,200,200
particle_round_00012
bounds:848,593,143,120
offsets:23,39,200,200
particle_round_00013
bounds:725,351,146,121
offsets:21,39,200,200
rotate:90
particle_round_00014
bounds:832,229,148,120
offsets:20,41,200,200
smoke_00000
bounds:499,492,61,82
offsets:18,9,100,100
rotate:90
smoke_00001
bounds:469,2,118,165
offsets:39,17,200,200
rotate:90
smoke_00002
bounds:673,499,60,83
offsets:19,8,100,100
rotate:90
smoke_00003
bounds:375,545,117,168
offsets:40,14,200,200
smoke_00004
bounds:758,505,56,86
offsets:22,6,100,100
rotate:90
smoke_00005
bounds:243,296,117,173
offsets:39,11,200,200
smoke_00006
bounds:583,493,60,88
offsets:16,5,100,100
rotate:90
smoke_00007
bounds:357,122,120,172
offsets:31,12,200,200
smoke_00008
bounds:330,479,62,86
offsets:14,6,100,100
rotate:90
smoke_00009
bounds:230,97,125,173
offsets:29,12,200,200
smoke_00010
bounds:208,5,63,86
offsets:14,6,100,100
rotate:90
smoke_00011
bounds:246,543,127,170
offsets:29,14,200,200
smoke_00012
bounds:246,478,63,82
offsets:15,8,100,100
rotate:90
smoke_00013
bounds:362,316,126,161
offsets:31,19,200,200
smoke_00014
bounds:418,481,62,79
offsets:17,11,100,100
rotate:90
