reishidragon_01_f_adult_yr.png
size:1937,253
filter:Linear,Linear
pma:true
body_3
bounds:1836,117,70,64
rotate:90
head_3
bounds:1899,45,36,24
head_ear_l_3
bounds:1881,25,12,26
head_hat2_3
bounds:1881,81,34,18
rotate:90
head_hat3_3
bounds:1881,53,26,16
rotate:90
head_hat_3
bounds:1708,27,80,30
rotate:90
head_horn_l_3
bounds:1881,3,20,24
rotate:90
idle_00
bounds:1017,109,142,100
offsets:1,1,144,101
rotate:90
idle_01
bounds:1119,109,142,100
offsets:1,1,144,101
rotate:90
idle_02
bounds:1221,109,142,100
offsets:1,1,144,101
rotate:90
idle_03
bounds:2,108,143,100
offsets:1,1,144,101
rotate:90
idle_04
bounds:104,108,143,99
offsets:1,1,144,101
rotate:90
idle_05
bounds:205,108,143,99
offsets:1,0,144,101
rotate:90
idle_06
bounds:306,108,143,99
offsets:1,0,144,101
rotate:90
idle_07
bounds:508,108,143,98
offsets:1,0,144,101
rotate:90
idle_08
bounds:608,108,143,98
offsets:1,0,144,101
rotate:90
idle_09
bounds:708,108,143,98
offsets:1,0,144,101
rotate:90
idle_10
bounds:1628,109,142,98
offsets:1,0,144,101
rotate:90
idle_11
bounds:808,108,143,98
offsets:0,0,144,101
rotate:90
idle_12
bounds:407,108,143,99
offsets:0,0,144,101
rotate:90
idle_13
bounds:1527,109,142,99
offsets:0,0,144,101
rotate:90
idle_14
bounds:1323,109,142,100
offsets:0,0,144,101
rotate:90
idle_15
bounds:1425,109,142,100
offsets:0,0,144,101
rotate:90
idle_16
bounds:712,5,141,101
offsets:1,0,144,101
idle_17
bounds:855,5,141,101
offsets:1,0,144,101
idle_18
bounds:1565,6,141,101
offsets:1,0,144,101
idle_19
bounds:568,5,142,101
offsets:1,0,144,101
leg_b_l_3
bounds:1836,189,30,36
rotate:90
leg_b_r_3
bounds:1901,71,26,32
rotate:90
leg_f_l_3
bounds:1902,99,28,32
rotate:90
leg_f_r_3
bounds:1907,17,26,26
move_00
bounds:142,4,140,102
offsets:2,2,142,108
move_01
bounds:998,2,141,105
offsets:1,2,142,108
move_02
bounds:908,109,142,107
offsets:0,1,142,108
rotate:90
move_03
bounds:1740,2,139,106
offsets:1,1,142,108
move_04
bounds:1425,2,138,105
offsets:3,1,142,108
move_05
bounds:284,4,140,102
offsets:2,2,142,108
move_06
bounds:1141,2,141,105
offsets:1,1,142,108
move_07
bounds:1728,110,141,106
offsets:1,2,142,108
rotate:90
move_08
bounds:1284,2,139,105
offsets:1,3,142,108
move_09
bounds:2,3,138,103
offsets:3,3,142,108
move_10
bounds:426,4,140,102
offsets:2,2,142,108
tail_3
bounds:1881,195,50,56
wing_3
bounds:1902,129,64,32
rotate:90
wing_back_3
bounds:1708,7,28,18
wing_l_dust1_3
bounds:1836,221,38,30
