toarnesce_01_f_adult_y.png
size:1809,269
filter:Linear,Linear
pma:true
body_3
bounds:1568,5,44,72
rotate:90
head_3
bounds:1628,67,64,48
rotate:90
head_fin_3
bounds:1722,31,34,34
head_horn_3
bounds:1768,101,30,32
rotate:90
idle_00
bounds:1017,130,137,133
offsets:1,2,142,150
rotate:90
idle_01
bounds:244,126,141,132
offsets:0,4,142,150
rotate:90
idle_02
bounds:378,126,141,132
offsets:1,7,142,150
rotate:90
idle_03
bounds:512,128,139,131
offsets:1,10,142,150
rotate:90
idle_04
bounds:1409,133,134,133
offsets:3,12,142,150
rotate:90
idle_05
bounds:1677,133,130,134
offsets:4,14,142,150
idle_06
bounds:1296,2,127,135
offsets:5,15,142,150
rotate:90
idle_07
bounds:1279,131,128,136
offsets:3,14,142,150
idle_08
bounds:1152,130,125,137
offsets:6,11,142,150
idle_09
bounds:645,128,125,139
offsets:6,7,142,150
idle_10
bounds:772,128,125,139
offsets:5,4,142,150
idle_11
bounds:526,2,124,138
offsets:5,2,142,150
rotate:90
idle_12
bounds:1038,2,126,136
offsets:4,1,142,150
rotate:90
idle_13
bounds:1544,133,131,134
offsets:3,1,142,150
leg_b_l1_3
bounds:1758,25,16,26
leg_b_l2_3
bounds:1768,53,18,28
rotate:90
leg_b_l_effect_3
bounds:1710,67,20,22
leg_b_r_3
bounds:1710,91,24,40
leg_b_r_effect_3
bounds:1433,4,8,12
rotate:90
leg_f_l1_3
bounds:1736,107,30,24
leg_f_l2_3
bounds:1768,73,26,28
rotate:90
leg_f_l_effect_3
bounds:1732,69,34,20
leg_f_r_3
bounds:1688,17,32,48
leg_f_r_effect_3
bounds:1722,3,26,34
rotate:90
move_00
bounds:122,124,143,120
offsets:2,1,146,136
rotate:90
move_01
bounds:2,123,144,118
offsets:1,3,146,136
rotate:90
move_02
bounds:899,128,139,116
offsets:1,7,146,136
rotate:90
move_03
bounds:1433,14,133,117
offsets:2,10,146,136
move_04
bounds:1176,3,125,118
offsets:4,13,146,136
rotate:90
move_05
bounds:2,2,121,119
offsets:6,16,146,136
move_06
bounds:916,6,120,120
offsets:7,16,146,136
move_07
bounds:404,2,120,122
offsets:7,13,146,136
move_08
bounds:793,2,121,124
offsets:6,8,146,136
move_09
bounds:666,2,125,124
offsets:5,4,146,136
move_10
bounds:269,2,133,122
offsets:4,1,146,136
move_11
bounds:125,2,142,120
offsets:2,1,146,136
tail_3
bounds:1642,11,44,54
wing_l_3
bounds:1568,51,80,58
rotate:90
wing_r_3
bounds:1678,67,30,64
