undead_naga_n_adult_w.png
size:1344,237
filter:Linear,Linear
pma:true
arm_l_3
bounds:1309,55,20,28
arm_r_3
bounds:1221,8,20,12
body_3
bounds:1221,22,100,86
rotate:90
head_3
bounds:1309,85,37,33
rotate:90
idle_00
bounds:234,2,112,108
offsets:2,1,114,109
rotate:90
idle_01
bounds:454,2,113,108
offsets:1,1,114,109
rotate:90
idle_02
bounds:564,2,113,108
offsets:1,1,114,109
rotate:90
idle_03
bounds:674,3,113,108
offsets:1,1,114,109
rotate:90
idle_04
bounds:779,122,113,108
offsets:1,1,114,109
rotate:90
idle_05
bounds:894,9,112,107
offsets:2,1,114,109
rotate:90
idle_06
bounds:125,2,111,107
offsets:2,1,114,109
rotate:90
idle_07
bounds:1112,10,111,107
offsets:2,1,114,109
rotate:90
idle_08
bounds:1217,124,111,107
offsets:2,1,114,109
rotate:90
idle_09
bounds:999,123,112,107
offsets:2,1,114,109
rotate:90
idle_10
bounds:1003,9,112,107
offsets:2,1,114,109
rotate:90
idle_11
bounds:1108,123,112,107
offsets:2,1,114,109
rotate:90
idle_12
bounds:344,2,112,108
offsets:2,1,114,109
rotate:90
idle_13
bounds:784,8,112,108
offsets:2,1,114,109
rotate:90
idle_14
bounds:889,123,112,108
offsets:2,1,114,109
rotate:90
move_0
bounds:2,114,121,109
offsets:2,0,130,111
rotate:90
move_1
bounds:224,116,119,109
offsets:7,0,130,111
rotate:90
move_2
bounds:446,117,118,109
offsets:11,0,130,111
rotate:90
move_3
bounds:668,118,117,109
offsets:12,0,130,111
rotate:90
move_4
bounds:557,117,118,109
offsets:11,0,130,111
rotate:90
move_5
bounds:113,115,120,109
offsets:7,0,130,111
rotate:90
move_6
bounds:335,116,119,109
offsets:3,0,130,111
rotate:90
move_7
bounds:2,3,121,109
offsets:0,0,130,111
