echore_07_m_hatchling_pb.png
size:110,724
pma:true
body_2
bounds:2,14,28,21
feeler_l_2
bounds:102,124,7,6
rotate:90
feeler_r_2
bounds:102,115,7,6
rotate:90
hair_d_l_2
bounds:32,5,20,16
hair_r_2
bounds:32,23,11,23
rotate:90
hair_u_l_2
bounds:57,18,21,13
hand_r_2
bounds:36,36,17,9
hand_u_l_2
bounds:100,79,8,7
head_2
bounds:80,6,14,14
headfeathers_l_2
bounds:102,133,8,6
rotate:90
idle_00
bounds:64,375,57,43
offsets:1,3,59,46
rotate:90
idle_01
bounds:61,200,56,42
offsets:1,4,59,46
rotate:90
idle_02
bounds:67,667,55,41
offsets:1,4,59,46
rotate:90
idle_03
bounds:61,143,55,42
offsets:1,3,59,46
rotate:90
idle_04
bounds:67,611,54,41
offsets:1,3,59,46
rotate:90
idle_05
bounds:59,88,53,41
offsets:1,2,59,46
rotate:90
idle_06
bounds:2,60,53,41
offsets:1,2,59,46
idle_07
bounds:57,33,53,41
offsets:1,1,59,46
rotate:90
idle_08
bounds:67,555,54,41
offsets:1,1,59,46
rotate:90
idle_09
bounds:2,103,55,42
offsets:1,0,59,46
idle_10
bounds:62,258,56,43
offsets:1,0,59,46
rotate:90
idle_11
bounds:2,268,57,42
offsets:1,1,59,46
idle_12
bounds:62,316,57,43
offsets:1,1,59,46
rotate:90
idle_13
bounds:2,353,58,42
offsets:1,2,59,46
idle_14
bounds:65,434,58,43
offsets:1,2,59,46
rotate:90
idle_15
bounds:66,494,59,42
offsets:0,3,59,46
rotate:90
leg_b_l_2
bounds:36,47,11,17
rotate:90
leg_b_r_2
bounds:96,2,11,14
leg_f_l_2
bounds:98,18,9,13
leg_f_r_2
bounds:20,3,9,10
rotate:90
leg_u_l_2
bounds:2,3,9,16
rotate:90
leg_u_r_2
bounds:80,22,9,16
rotate:90
legfeathers_u_l_2
bounds:102,91,6,5
move_00
bounds:2,683,63,39
offsets:1,5,65,44
move_01
bounds:2,478,61,39
offsets:1,5,65,44
move_02
bounds:2,397,60,38
offsets:1,5,65,44
move_03
bounds:2,187,57,38
offsets:2,4,65,44
move_04
bounds:2,147,57,38
offsets:2,3,65,44
move_05
bounds:2,227,57,39
offsets:2,2,65,44
move_06
bounds:2,312,58,39
offsets:2,1,65,44
move_07
bounds:2,437,60,39
offsets:2,1,65,44
move_08
bounds:2,519,62,39
offsets:1,2,65,44
move_09
bounds:2,642,63,39
offsets:1,3,65,44
move_10
bounds:2,601,63,39
offsets:1,4,65,44
move_11
bounds:2,560,63,39
offsets:1,5,65,44
shoulderfeathers_l_2
bounds:102,106,7,6
rotate:90
shoulderfeathers_r_2
bounds:102,98,6,6
tail_2
bounds:2,37,21,32
rotate:90
