telosgamma_08_f_hatchling_r.png
size:300,523
filter:Linear,Linear
arm_f_l_2
bounds:66,2,18,32
rotate:90
arm_f_r_2
bounds:82,409,20,22
body_2
bounds:66,22,42,40
head_2
bounds:110,22,28,38
rotate:90
head_ear_l_2
bounds:198,226,12,18
head_eye_2
bounds:110,52,10,6
rotate:90
head_fire_2
bounds:264,133,32,26
head_fire_eff1_2
bounds:104,409,4,6
rotate:90
head_fire_eff2_2
bounds:112,409,6,4
head_fire_eff3_2
bounds:126,427,4,2
rotate:90
head_horn_l_2
bounds:132,2,28,18
head_horn_r_2
bounds:104,415,20,16
idle_00
bounds:215,395,61,83
offsets:4,0,65,90
rotate:90
idle_01
bounds:130,370,61,83
offsets:4,0,65,90
rotate:90
idle_02
bounds:215,333,60,83
offsets:5,0,65,90
rotate:90
idle_03
bounds:68,322,60,85
offsets:5,0,65,90
idle_04
bounds:2,138,61,87
offsets:4,0,65,90
idle_05
bounds:82,433,62,88
offsets:3,0,65,90
idle_06
bounds:198,69,62,81
offsets:3,0,65,90
rotate:90
idle_07
bounds:65,234,63,81
offsets:2,0,65,90
idle_08
bounds:187,3,64,80
offsets:1,0,65,90
rotate:90
idle_09
bounds:130,246,65,81
offsets:0,0,65,90
rotate:90
idle_10
bounds:131,163,65,81
offsets:0,0,65,90
idle_11
bounds:131,80,65,81
offsets:0,0,65,90
idle_12
bounds:65,64,64,82
offsets:1,0,65,90
idle_13
bounds:198,133,64,82
offsets:1,0,65,90
idle_14
bounds:215,458,63,83
offsets:2,0,65,90
rotate:90
leg_b_l_2
bounds:100,2,18,30
rotate:90
leg_b_r_2
bounds:281,105,16,26
leg_f_l_2
bounds:150,34,16,30
rotate:90
leg_f_r_2
bounds:281,77,16,26
leg_f_r_hand_2
bounds:269,53,12,14
move_0
bounds:130,313,55,83
offsets:2,0,68,93
rotate:90
move_1
bounds:215,273,58,83
offsets:0,0,68,93
rotate:90
move_2
bounds:2,50,61,86
offsets:0,0,68,93
move_3
bounds:2,227,61,88
offsets:3,0,68,93
move_4
bounds:2,317,64,90
offsets:2,1,68,93
move_5
bounds:146,438,67,83
offsets:0,0,68,93
move_6
bounds:65,148,64,84
offsets:0,0,68,93
move_7
bounds:213,217,54,84
offsets:3,0,68,93
rotate:90
skill_bullet_hole_fire_07
bounds:2,11,62,37
offsets:1,5,64,44
tail_2
bounds:131,52,54,26
tail_fire_2
bounds:264,161,54,34
rotate:90
weapon_m_2
bounds:2,409,78,112
