map_season2_starlight_coral_reef.png
size:1272,294
filter:Linear,Linear
starlight_coral_reef/base
bounds:189,94,198,147
rotate:90
starlight_coral_reef/creature_01
bounds:388,123,169,48
offsets:0,1,170,50
rotate:90
starlight_coral_reef/creature_02
bounds:438,123,169,48
offsets:0,1,170,50
rotate:90
starlight_coral_reef/creature_03
bounds:172,7,170,48
offsets:0,2,170,50
starlight_coral_reef/creature_04
bounds:338,122,170,48
offsets:0,2,170,50
rotate:90
starlight_coral_reef/creature_05
bounds:488,123,169,48
offsets:1,2,170,50
rotate:90
starlight_coral_reef/creature_06
bounds:538,123,169,48
offsets:1,2,170,50
rotate:90
starlight_coral_reef/creature_07
bounds:2,6,168,49
offsets:2,0,170,50
starlight_coral_reef/creature_08
bounds:588,124,168,48
offsets:2,0,170,50
rotate:90
starlight_coral_reef/creature_09
bounds:638,124,168,48
offsets:1,0,170,50
rotate:90
starlight_coral_reef/creature_10
bounds:688,124,168,48
offsets:1,0,170,50
rotate:90
starlight_coral_reef/creature_11
bounds:738,124,168,48
offsets:0,0,170,50
rotate:90
starlight_coral_reef/creature_12
bounds:788,124,168,48
offsets:0,0,170,50
rotate:90
starlight_coral_reef/seaweed_01
bounds:1070,151,141,115
offsets:3,0,144,116
rotate:90
starlight_coral_reef/seaweed_02
bounds:1155,8,141,115
offsets:3,0,144,116
rotate:90
starlight_coral_reef/seaweed_03
bounds:953,150,142,115
offsets:2,0,144,116
rotate:90
starlight_coral_reef/seaweed_04
bounds:1038,6,142,115
offsets:2,0,144,116
rotate:90
starlight_coral_reef/seaweed_05
bounds:488,6,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_06
bounds:633,7,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_07
bounds:838,148,144,113
offsets:0,0,144,116
rotate:90
starlight_coral_reef/seaweed_08
bounds:923,2,144,113
offsets:0,0,144,116
rotate:90
starlight_coral_reef/seaweed_09
bounds:778,7,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_10
bounds:778,7,143,115
offsets:1,0,144,116
starlight_coral_reef/seaweed_11
bounds:344,4,142,116
offsets:2,0,144,116
starlight_coral_reef/seaweed_12
bounds:344,4,142,116
offsets:2,0,144,116
별빛의산호초_msk_starlight_coral_reef
bounds:2,57,235,185
rotate:90
