frostina_floor_01.png
size:458,154
filter:Linear,Linear
floor_main
bounds:2,64,316,88
offsets:10,0,336,356
shine_l_00
bounds:2,2,60,36
rotate:90
shine_l_01
bounds:40,2,60,36
rotate:90
shine_l_02
bounds:78,2,60,36
rotate:90
shine_l_03
bounds:116,2,60,36
rotate:90
shine_l_04
bounds:154,2,60,36
rotate:90
shine_l_05
bounds:192,2,60,36
rotate:90
shine_l_06
bounds:230,2,60,36
rotate:90
shine_r_00
bounds:268,2,60,36
rotate:90
shine_r_01
bounds:306,2,60,36
rotate:90
shine_r_02
bounds:320,92,60,36
rotate:90
shine_r_03
bounds:344,30,60,36
rotate:90
shine_r_04
bounds:358,92,60,36
rotate:90
shine_r_05
bounds:396,116,60,36
shine_r_06
bounds:396,78,60,36
twinkl_particle_00
bounds:382,42,34,34
twinkl_particle_06
bounds:382,42,34,34
twinkl_particle_01
bounds:418,42,34,34
twinkl_particle_05
bounds:418,42,34,34
twinkl_particle_02
bounds:382,6,34,34
twinkl_particle_04
bounds:382,6,34,34
twinkl_particle_03
bounds:418,6,34,34
