lemures_02_f_adult_b.png
size:1143,269
arm_l_1
bounds:1113,95,18,21
rotate:90
arm_l_1_cloth_back
bounds:989,86,18,37
rotate:90
arm_l_2_cloth
bounds:999,27,31,57
arm_l_2_cloth_back
bounds:1032,3,42,43
arm_l_3
bounds:1103,56,20,17
arm_l_3_cloth
bounds:379,4,19,54
arm_r_1
bounds:1125,75,18,13
rotate:90
arm_r_1_cloth
bounds:1031,99,17,59
arm_r_1_cloth_back
bounds:1050,100,39,50
belt_1
bounds:87,120,15,9
belt_cloth_l_1
bounds:87,131,10,15
rotate:90
belt_cloth_r_1
bounds:1125,61,9,12
body_1
bounds:1115,142,26,40
eye_light
bounds:400,45,7,13
fx_1
bounds:87,105,11,13
fx_2
bounds:999,2,23,24
rotate:90
fx_3_1
bounds:1113,115,27,25
fx_3_2
bounds:1102,24,8,10
fx_3_3
bounds:2,2,4,6
fx_3_4
bounds:1025,16,5,9
fx_4
bounds:87,143,15,22
fx_touch_1
bounds:2,167,100,100
hand_l_1
bounds:1032,48,49,33
rotate:90
hand_l_3
bounds:1103,75,20,18
hand_r_1
bounds:1103,36,19,18
head_1
bounds:1076,6,24,21
head_2
bounds:1076,29,24,22
idle_00
bounds:654,3,97,81
offsets:6,1,107,87
rotate:90
idle_01
bounds:88,2,97,80
offsets:6,2,107,87
rotate:90
idle_02
bounds:409,102,99,80
offsets:5,3,107,87
idle_03
bounds:510,102,98,79
offsets:5,4,107,87
idle_04
bounds:804,100,99,80
offsets:4,4,107,87
idle_05
bounds:409,2,98,80
offsets:4,5,107,87
rotate:90
idle_06
bounds:491,2,98,80
offsets:3,5,107,87
rotate:90
idle_07
bounds:170,2,97,80
offsets:3,6,107,87
rotate:90
idle_08
bounds:309,101,98,82
offsets:2,5,107,87
idle_09
bounds:207,101,100,82
offsets:1,5,107,87
idle_10
bounds:702,102,100,78
offsets:2,4,107,87
idle_11
bounds:104,105,101,78
offsets:2,4,107,87
idle_12
bounds:610,102,90,79
offsets:14,4,107,87
idle_13
bounds:905,4,92,77
offsets:13,2,107,87
idle_14
bounds:573,2,98,79
offsets:8,1,107,87
rotate:90
idle_15
bounds:823,2,96,80
offsets:6,1,107,87
rotate:90
leg_l_1
bounds:1055,152,30,58
rotate:90
leg_l_2
bounds:321,2,56,56
leg_r_1
bounds:989,106,40,52
leg_r_2
bounds:252,4,26,62
rotate:90
lemures_all_03_eff_01
bounds:2,10,84,40
lemures_all_03_eff_02
bounds:1097,184,83,39
rotate:90
lemures_all_03_eff_03
bounds:321,60,83,39
magiccircle_1
bounds:252,32,67,67
magiccircle_2
bounds:737,2,96,84
rotate:90
move_00
bounds:776,182,106,85
offsets:5,1,115,90
move_01
bounds:667,183,107,84
offsets:5,2,115,90
move_02
bounds:557,183,108,84
offsets:4,4,115,90
move_03
bounds:446,184,109,83
offsets:4,6,115,90
move_04
bounds:333,185,111,82
offsets:3,8,115,90
move_05
bounds:104,185,113,82
offsets:2,8,115,90
move_06
bounds:2,52,113,83
offsets:1,7,115,90
rotate:90
move_07
bounds:219,185,112,82
offsets:2,7,115,90
move_08
bounds:905,83,97,82
offsets:15,6,115,90
rotate:90
move_09
bounds:991,184,104,83
offsets:8,3,115,90
move_10
bounds:884,182,105,85
offsets:6,1,115,90
neck_1
bounds:1091,103,47,20
rotate:90
tail_1
bounds:1067,53,45,34
rotate:90
weapon_1
bounds:991,160,22,62
rotate:90
