feyrex_02_m_hatchling_w.png
size:1202,269
filter:Linear,Linear
arm_l1_1
bounds:646,2,12,14
rotate:90
arm_l2_1
bounds:620,2,24,12
arm_r_1
bounds:847,5,28,16
body_2
bounds:1073,191,30,42
rotate:90
fx_smoke_1
bounds:975,44,102,98
rotate:90
fx_white_1
bounds:356,3,6,6
fx_white_2
bounds:1029,3,39,39
glow_1
bounds:1118,21,44,44
glow_2
bounds:985,2,42,40
head_1
bounds:1070,4,46,38
idle_00
bounds:610,142,125,88
offsets:5,0,132,92
rotate:90
idle_01
bounds:345,140,127,87
offsets:4,1,132,92
rotate:90
idle_02
bounds:356,11,127,87
offsets:3,1,132,92
rotate:90
idle_03
bounds:521,141,126,87
offsets:3,2,132,92
rotate:90
idle_04
bounds:620,16,124,87
offsets:3,3,132,92
rotate:90
idle_05
bounds:709,19,123,86
offsets:2,5,132,92
rotate:90
idle_06
bounds:789,146,121,87
offsets:2,5,132,92
rotate:90
idle_07
bounds:967,148,119,86
offsets:2,6,132,92
rotate:90
idle_08
bounds:886,26,119,87
offsets:2,5,132,92
rotate:90
idle_09
bounds:878,147,120,87
offsets:1,5,132,92
rotate:90
idle_10
bounds:797,23,121,87
offsets:1,4,132,92
rotate:90
idle_11
bounds:700,144,123,87
offsets:1,3,132,92
rotate:90
idle_12
bounds:531,13,126,87
offsets:0,2,132,92
rotate:90
idle_13
bounds:178,5,128,87
offsets:0,1,132,92
rotate:90
leg_b_l_2
bounds:815,5,16,30
rotate:90
leg_b_r_2
bounds:877,5,16,28
rotate:90
move_0
bounds:2,2,130,89
offsets:0,0,134,92
rotate:90
move_1
bounds:170,135,132,88
offsets:0,1,134,92
rotate:90
move_2
bounds:2,134,133,82
offsets:0,3,134,92
rotate:90
move_3
bounds:86,134,133,82
offsets:0,6,134,92
rotate:90
move_4
bounds:260,135,132,83
offsets:0,7,134,92
rotate:90
move_5
bounds:93,3,129,83
offsets:0,7,134,92
rotate:90
move_6
bounds:445,11,127,84
offsets:0,5,134,92
rotate:90
move_7
bounds:434,140,127,85
offsets:0,3,134,92
rotate:90
move_8
bounds:267,5,128,87
offsets:0,1,134,92
rotate:90
neck_acc_1
bounds:1055,149,16,16
neck_acc_2
bounds:662,2,12,12
object_1
bounds:1075,119,32,30
petal_1
bounds:797,3,18,16
rotate:90
petal_2
bounds:531,3,10,8
petal_3
bounds:1073,151,38,34
rotate:90
tail_1
bounds:1073,223,44,42
rotate:90
twinkle_1
bounds:1109,67,98,88
rotate:90
twinkle_2
bounds:1118,167,100,82
rotate:90
wing1_l_1
bounds:907,4,20,46
rotate:90
wing1_r_l
bounds:1164,21,34,44
wing2_l_1
bounds:955,4,28,20
wing2_r_1
bounds:1055,251,16,16
