vaska_03_f_hatch_bk.png
size:1444,61
filter:Linear,Linear
bird_body_1
bounds:1320,3,34,20
bird_wing_l_1
bounds:1398,11,16,14
rotate:90
bird_wing_r_1
bounds:1432,45,14,10
rotate:90
body_1
bounds:1348,29,30,22
rotate:90
furcloak_b_1
bounds:1372,29,10,8
furcloak_f_1
bounds:1412,45,18,14
fx_leaf_l_1
bounds:1356,3,20,24
fx_leaf_r_1
bounds:1372,39,20,20
hair_1
bounds:1282,7,52,36
rotate:90
head_1
bounds:1320,25,34,26
rotate:90
horn_l_1
bounds:1378,5,22,18
rotate:90
horn_r_1
bounds:1394,43,16,16
idle_00
bounds:845,4,53,55
offsets:1,1,55,56
idle_01
bounds:900,4,53,55
offsets:1,1,55,56
idle_02
bounds:1174,4,52,55
offsets:2,1,55,56
idle_03
bounds:1228,4,52,55
offsets:2,1,55,56
idle_04
bounds:955,4,53,55
offsets:2,1,55,56
idle_05
bounds:1119,5,53,54
offsets:2,1,55,56
idle_06
bounds:565,5,54,54
offsets:1,1,55,56
idle_07
bounds:621,5,54,54
offsets:1,1,55,56
idle_08
bounds:677,5,54,54
offsets:1,1,55,56
idle_09
bounds:733,5,54,54
offsets:1,1,55,56
idle_10
bounds:341,4,55,54
offsets:0,1,55,56
rotate:90
idle_11
bounds:397,4,55,54
offsets:0,1,55,56
rotate:90
idle_12
bounds:789,5,54,54
offsets:0,1,55,56
idle_13
bounds:115,4,55,55
offsets:0,1,55,56
idle_14
bounds:1010,4,53,55
offsets:1,1,55,56
leg_b_l_1
bounds:1414,11,12,16
leg_b_r_1
bounds:1394,29,12,18
rotate:90
leg_f_l_1
bounds:1428,15,12,14
rotate:90
leg_f_r_1
bounds:1414,29,14,16
rotate:90
move_0
bounds:1065,3,52,56
offsets:2,1,55,57
move_1
bounds:229,3,54,56
offsets:1,0,55,57
move_2
bounds:285,3,54,56
offsets:0,0,55,57
move_3
bounds:172,4,55,55
offsets:0,2,55,57
move_4
bounds:2,3,55,56
offsets:0,1,55,57
move_5
bounds:453,4,54,55
offsets:0,1,55,57
move_6
bounds:509,4,54,55
offsets:0,1,55,57
move_7
bounds:59,2,54,57
offsets:1,0,55,57
tail_1
bounds:1432,29,14,10
rotate:90
