paimon_02_m_prism_w.png
size:300,1032
pma:true
abalam_3
bounds:182,40,28,32
beball_3
bounds:182,40,28,32
abalam_hand_3
bounds:256,40,6,6
beball_hand_3
bounds:256,40,6,6
abalam_pipingbag_3
bounds:264,40,28,22
abalam_wing_l_3
bounds:288,630,10,10
beball_wing_l_3
bounds:288,630,10,10
abalam_wing_r_3
bounds:288,642,12,10
rotate:90
beball_wing_r_3
bounds:288,642,12,10
rotate:90
baball_pipingbag_3
bounds:206,10,28,22
rotate:90
berryleaf1_3
bounds:182,6,32,22
rotate:90
berryleaf2_3
bounds:212,44,16,28
berryleaf3_3
bounds:256,20,18,24
rotate:90
body_3
bounds:252,144,64,44
rotate:90
crownleaf_3
bounds:284,414,14,14
hand_r_3
bounds:284,430,16,14
rotate:90
head_3
bounds:262,88,54,34
rotate:90
head_crown_3
bounds:230,72,32,30
rotate:90
horn_l_3
bounds:230,20,24,26
horn_r_3
bounds:284,448,14,26
idle_00
bounds:2,546,92,88
idle_01
bounds:100,645,92,88
idle_02
bounds:198,746,92,88
rotate:90
idle_03
bounds:2,456,92,88
idle_04
bounds:2,366,92,88
idle_05
bounds:2,276,92,88
idle_06
bounds:2,186,92,88
idle_07
bounds:2,96,92,88
idle_08
bounds:2,2,92,88
rotate:90
idle_09
bounds:92,2,92,88
rotate:90
idle_10
bounds:100,555,92,88
idle_11
bounds:96,465,92,88
idle_12
bounds:96,375,92,88
idle_13
bounds:96,285,92,88
idle_14
bounds:96,195,92,88
idle_15
bounds:96,105,92,88
idle_16
bounds:198,656,92,88
idle_17
bounds:194,566,92,88
idle_18
bounds:194,476,92,88
idle_19
bounds:190,386,92,88
leg1_b_l_3
bounds:190,74,38,30
leg1_f_l_3
bounds:230,48,22,32
rotate:90
leg1_f_r_3
bounds:278,302,20,22
leg2_b_l_3
bounds:264,64,30,22
leg2_f_l_3
bounds:278,326,26,20
rotate:90
leg2_f_r_3
bounds:278,354,20,30
leg_b_r_3
bounds:190,106,70,26
move_0
bounds:2,933,96,97
move_1
bounds:2,834,96,97
move_2
bounds:100,933,96,97
move_3
bounds:2,735,96,97
move_4
bounds:100,834,96,97
move_5
bounds:198,933,96,97
move_6
bounds:2,636,96,97
move_7
bounds:100,735,96,97
paimon_circle_3
bounds:198,840,91,91
strawberry_3
bounds:252,210,84,46
rotate:90
tail_3
bounds:190,214,60,80
wing_l_3
bounds:190,296,86,88
wing_r_3
bounds:190,134,60,78
