qanuk_03_f_adult_w.png
size:2017,300
filter:Linear,Linear
body_3
bounds:1839,226,72,58
rotate:90
head_3
bounds:1894,14,36,28
rotate:90
head_3_tc
bounds:1910,74,36,28
rotate:90
head_ear_l_3
bounds:1924,24,20,24
head_ear_r_3
bounds:1910,126,18,22
head_hood_3
bounds:1931,114,56,50
idle_00
bounds:1686,2,146,144
offsets:1,10,151,158
rotate:90
idle_01
bounds:1390,2,142,146
offsets:1,10,151,158
rotate:90
idle_02
bounds:1087,2,139,148
offsets:1,9,151,158
rotate:90
idle_03
bounds:783,2,137,149
offsets:1,8,151,158
rotate:90
idle_04
bounds:1237,5,136,151
offsets:2,7,151,158
rotate:90
idle_05
bounds:1265,146,135,152
offsets:3,5,151,158
idle_06
bounds:319,2,134,153
offsets:4,3,151,158
rotate:90
idle_07
bounds:474,3,133,153
offsets:5,2,151,158
rotate:90
idle_08
bounds:164,2,132,153
offsets:6,2,151,158
rotate:90
idle_09
bounds:629,2,136,152
offsets:6,2,151,158
rotate:90
idle_10
bounds:934,2,139,151
offsets:6,3,151,158
rotate:90
idle_11
bounds:1694,150,143,148
offsets:5,5,151,158
idle_12
bounds:1538,2,146,146
offsets:4,6,151,158
idle_13
bounds:1402,150,148,144
offsets:3,8,151,158
rotate:90
idle_14
bounds:1548,150,148,144
offsets:2,9,151,158
rotate:90
leg_b_l1_3
bounds:1968,86,24,28
rotate:90
leg_b_l2_3
bounds:1910,52,20,32
rotate:90
leg_b_r_3
bounds:1832,4,28,46
leg_f_l1_3
bounds:1989,112,32,26
rotate:90
leg_f_l1_4
bounds:1940,78,32,26
rotate:90
leg_f_l2_3
bounds:1968,60,24,26
rotate:90
leg_f_r_3
bounds:1862,6,30,44
move_00
bounds:137,136,162,132
offsets:0,10,164,149
rotate:90
move_01
bounds:2,2,160,131
offsets:0,10,164,149
move_02
bounds:411,138,160,133
offsets:1,9,164,149
rotate:90
move_03
bounds:546,140,158,138
offsets:3,6,164,149
rotate:90
move_04
bounds:686,141,157,141
offsets:4,4,164,149
rotate:90
move_05
bounds:829,143,155,144
offsets:5,2,164,149
rotate:90
move_06
bounds:975,143,155,144
offsets:4,3,164,149
rotate:90
move_07
bounds:1121,143,155,142
offsets:3,5,164,149
rotate:90
move_08
bounds:271,138,160,138
offsets:2,7,164,149
rotate:90
move_09
bounds:2,135,163,133
offsets:1,9,164,149
rotate:90
penelion_light_03_effect_05
bounds:1910,226,94,72
offsets:32,4,134,81
ribbon_b_3
bounds:2003,172,12,24
ribbon_b_4
bounds:2003,146,12,24
ribbon_f_3
bounds:2003,198,26,12
rotate:90
snowfalke_5
bounds:1944,50,22,26
tail_3
bounds:1839,150,90,74
wing_l_3
bounds:1832,52,96,76
rotate:90
wing_r_3
bounds:1931,166,58,70
rotate:90
