naga_01_m_hatch_b.png
size:549,142
filter:Linear,Linear
body_1
bounds:513,30,30,22
head_1
bounds:513,54,40,34
rotate:90
idle_00
bounds:477,96,56,44
offsets:0,1,58,45
idle_01
bounds:178,49,55,44
offsets:0,1,58,45
idle_02
bounds:286,2,53,44
offsets:0,1,58,45
idle_03
bounds:292,50,53,44
offsets:0,1,58,45
idle_04
bounds:347,50,53,44
offsets:0,1,58,45
idle_05
bounds:402,50,53,44
offsets:0,1,58,45
idle_06
bounds:60,2,54,43
offsets:0,1,58,45
idle_07
bounds:457,51,54,43
offsets:1,1,58,45
idle_08
bounds:341,5,54,43
offsets:1,1,58,45
idle_09
bounds:2,2,56,43
offsets:1,1,58,45
idle_10
bounds:119,49,57,44
offsets:1,1,58,45
idle_11
bounds:182,96,57,44
offsets:1,1,58,45
idle_12
bounds:241,96,57,44
offsets:1,1,58,45
idle_13
bounds:300,96,57,44
offsets:1,1,58,45
idle_14
bounds:359,96,57,44
offsets:0,1,58,45
leg_f_l1_1
bounds:535,108,10,8
leg_f_l2_1
bounds:535,118,12,8
leg_f_r_1
bounds:535,128,12,12
move_00
bounds:418,96,57,44
offsets:0,1,59,47
move_01
bounds:397,4,53,44
offsets:1,2,59,47
move_02
bounds:457,6,52,43
offsets:2,3,59,47
move_03
bounds:235,48,55,46
offsets:2,1,59,47
move_04
bounds:2,47,57,46
offsets:2,0,59,47
move_05
bounds:2,95,59,45
offsets:0,1,59,47
move_06
bounds:229,2,55,44
offsets:0,1,59,47
move_07
bounds:119,2,53,45
offsets:1,1,59,47
move_08
bounds:174,2,53,45
offsets:2,1,59,47
move_09
bounds:61,47,56,46
offsets:2,1,59,47
move_10
bounds:63,95,58,45
offsets:1,1,59,47
move_11
bounds:123,95,57,45
offsets:0,1,59,47
tail_1
bounds:511,8,20,30
rotate:90
