phantom_03_f_adult_yr.png
size:864,142
body_3
bounds:792,102,38,36
rotate:90
head_3
bounds:843,55,25,16
rotate:90
head_horn_l_3
bounds:753,3,15,9
head_horn_r_3
bounds:656,3,17,7
idle_00
bounds:544,76,64,59
offsets:6,2,72,62
rotate:90
idle_01
bounds:595,10,64,59
offsets:7,2,72,62
rotate:90
idle_02
bounds:473,8,65,58
offsets:6,2,72,62
rotate:90
idle_03
bounds:122,2,67,57
offsets:5,2,72,62
rotate:90
idle_04
bounds:357,2,68,56
offsets:4,2,72,62
rotate:90
idle_05
bounds:361,72,68,56
offsets:3,2,72,62
rotate:90
idle_06
bounds:2,70,70,57
offsets:1,2,72,62
rotate:90
idle_07
bounds:61,71,69,58
offsets:1,1,72,62
rotate:90
idle_08
bounds:121,71,69,58
offsets:1,0,72,62
rotate:90
idle_09
bounds:181,71,69,57
offsets:1,1,72,62
rotate:90
idle_10
bounds:415,2,68,56
offsets:2,2,72,62
rotate:90
idle_11
bounds:2,2,66,57
offsets:4,2,72,62
rotate:90
idle_12
bounds:484,75,65,58
offsets:5,2,72,62
rotate:90
leg_b_l_3
bounds:848,83,14,23
leg_b_r_3
bounds:718,2,10,16
rotate:90
leg_f_l1_3
bounds:736,2,15,10
leg_f_l2_3
bounds:781,2,29,19
rotate:90
leg_f_r_3
bounds:829,82,18,17
rotate:90
move_00
bounds:298,2,68,57
offsets:3,2,72,66
rotate:90
move_01
bounds:61,2,67,59
offsets:5,1,72,66
rotate:90
move_02
bounds:605,77,63,61
offsets:9,2,72,66
rotate:90
move_03
bounds:656,12,60,63
offsets:9,2,72,66
move_04
bounds:668,78,61,62
offsets:8,2,72,66
move_05
bounds:731,78,62,59
offsets:6,2,72,66
rotate:90
move_06
bounds:181,2,67,56
offsets:4,2,72,66
rotate:90
move_07
bounds:302,72,68,57
offsets:4,2,72,66
rotate:90
move_08
bounds:533,9,64,60
offsets:7,2,72,66
rotate:90
move_09
bounds:718,14,61,62
offsets:9,2,72,66
move_10
bounds:419,75,65,63
offsets:4,2,72,66
rotate:90
move_11
bounds:240,72,68,60
offsets:1,2,72,66
rotate:90
move_12
bounds:239,3,66,57
offsets:4,2,72,66
rotate:90
tail_3
bounds:802,4,27,41
rotate:90
wing_arm_l_3
bounds:792,79,21,35
rotate:90
wing_arm_r_3
bounds:830,108,27,32
wing_l_3
bounds:781,33,40,43
wing_r_3
bounds:823,39,18,38
