firewall_09_f_hatchling_r.png
size:204,975
filter:Linear,Linear
pma:true
body_2
bounds:175,136,54,26
rotate:90
firewall_09_f_hatchling_r
bounds:2,504,94,76
offsets:82,14,260,200
head_2
bounds:2,2,42,36
idle_00
bounds:2,660,95,76
offsets:1,0,96,77
idle_01
bounds:100,816,95,77
offsets:0,0,96,77
idle_02
bounds:100,737,94,77
offsets:0,0,96,77
idle_03
bounds:99,580,93,77
offsets:0,0,96,77
idle_04
bounds:98,347,92,76
offsets:0,0,96,77
idle_05
bounds:2,271,92,76
offsets:0,0,96,77
idle_06
bounds:96,269,92,76
offsets:0,0,96,77
idle_07
bounds:78,39,92,75
offsets:0,0,96,77
idle_08
bounds:2,176,93,75
offsets:0,0,96,77
rotate:90
idle_09
bounds:95,192,93,75
offsets:1,0,96,77
idle_10
bounds:98,425,94,75
offsets:1,0,96,77
idle_11
bounds:2,349,94,75
offsets:1,0,96,77
idle_12
bounds:99,659,95,76
offsets:1,0,96,77
idle_13
bounds:2,582,95,76
offsets:1,0,96,77
leg_b_l_2
bounds:54,62,16,22
rotate:90
leg_b_r_2
bounds:79,231,14,16
leg_f_l_2
bounds:172,36,18,30
rotate:90
leg_f_r_2
bounds:79,249,20,14
rotate:90
move_0
bounds:2,895,95,78
offsets:2,0,97,78
move_1
bounds:2,816,96,77
offsets:1,0,97,78
move_2
bounds:79,116,94,74
offsets:1,1,97,78
move_3
bounds:98,502,94,76
offsets:0,1,97,78
move_4
bounds:99,895,95,78
offsets:0,0,97,78
move_5
bounds:2,738,96,76
offsets:0,1,97,78
move_6
bounds:2,80,94,74
offsets:1,1,97,78
rotate:90
move_7
bounds:2,426,94,76
offsets:1,1,97,78
tail_2
bounds:172,56,32,28
rotate:90
wing_l_2
bounds:2,40,50,38
wing_r_2
bounds:175,90,24,44
