dreamcatsgon_01_m_hatchling_yr.png
size:172,856
filter:Linear,Linear
pma:true
body_2
bounds:2,4,42,28
body_acc_1_2
bounds:124,40,36,22
body_acc_2_2
bounds:108,8,14,14
head_2
bounds:46,28,36,34
rotate:90
idle_00
bounds:2,525,81,64
offsets:1,1,83,65
idle_01
bounds:86,722,82,64
offsets:1,1,83,65
idle_02
bounds:2,657,82,64
offsets:1,1,83,65
idle_03
bounds:2,790,83,64
offsets:0,1,83,65
idle_04
bounds:86,656,82,64
offsets:0,1,83,65
idle_05
bounds:85,522,81,64
offsets:0,1,83,65
idle_06
bounds:2,459,81,64
offsets:0,1,83,65
idle_07
bounds:85,456,81,64
offsets:0,1,83,65
idle_08
bounds:84,258,79,63
offsets:1,1,83,65
idle_09
bounds:2,196,79,63
offsets:1,1,83,65
idle_10
bounds:83,193,79,63
offsets:1,1,83,65
idle_11
bounds:83,64,79,62
offsets:2,1,83,65
idle_12
bounds:2,131,79,63
offsets:2,1,83,65
idle_13
bounds:83,128,79,63
offsets:2,1,83,65
idle_14
bounds:2,326,80,64
offsets:2,1,83,65
leg_b_l_2
bounds:124,20,18,28
rotate:90
leg_b_r_2
bounds:154,12,16,26
leg_f_l_2
bounds:78,8,14,28
rotate:90
leg_f_r_2
bounds:124,2,16,22
rotate:90
move_0
bounds:2,392,80,65
offsets:2,2,83,67
move_1
bounds:87,788,82,66
offsets:1,1,83,67
move_2
bounds:2,591,82,64
offsets:0,1,83,67
move_3
bounds:2,723,82,65
offsets:0,1,83,67
move_4
bounds:86,588,81,66
offsets:1,1,83,67
move_5
bounds:2,261,80,63
offsets:3,4,83,67
move_6
bounds:2,66,79,63
offsets:3,2,83,67
move_7
bounds:84,323,80,64
offsets:2,2,83,67
move_8
bounds:84,389,80,65
offsets:2,2,83,67
tail_2
bounds:2,34,30,42
rotate:90
wing_l_2
bounds:82,24,38,40
rotate:90
wing_r_2
bounds:46,10,16,30
rotate:90
