balrog_02_m_hatch_pb.png
size:124,523
filter:Linear,Linear
pma:true
body_1
bounds:62,7,30,24
body_fire_1
bounds:52,6,12,8
rotate:90
head_1
bounds:62,33,38,28
idle_00
bounds:63,439,58,40
offsets:1,0,60,41
idle_01
bounds:2,355,58,40
offsets:1,0,60,41
idle_02
bounds:63,397,58,40
offsets:1,0,60,41
idle_03
bounds:2,313,58,40
offsets:1,0,60,41
idle_04
bounds:2,103,57,40
offsets:1,0,60,41
idle_05
bounds:62,145,57,40
offsets:1,0,60,41
idle_06
bounds:62,355,58,40
offsets:1,0,60,41
idle_07
bounds:2,61,57,40
offsets:1,0,60,41
idle_08
bounds:61,104,58,39
offsets:1,0,60,41
idle_09
bounds:2,271,58,40
offsets:1,0,60,41
idle_10
bounds:62,313,58,40
offsets:1,0,60,41
idle_11
bounds:2,229,58,40
offsets:1,0,60,41
idle_12
bounds:62,271,58,40
offsets:1,0,60,41
idle_13
bounds:2,187,58,40
offsets:1,0,60,41
idle_14
bounds:62,229,58,40
offsets:1,0,60,41
leg_b_l_1
bounds:18,2,12,16
leg_b_r_1
bounds:32,6,12,18
rotate:90
leg_f_l_1
bounds:102,29,12,14
rotate:90
leg_f_r_1
bounds:2,2,14,16
move_0
bounds:2,145,58,40
offsets:1,1,60,42
move_1
bounds:61,63,58,39
offsets:1,1,60,42
move_2
bounds:2,481,59,40
offsets:0,1,60,42
move_3
bounds:2,439,59,40
offsets:0,1,60,42
move_4
bounds:62,187,58,40
offsets:1,1,60,42
move_5
bounds:2,20,58,39
offsets:1,1,60,42
move_6
bounds:63,481,59,40
offsets:0,1,60,42
move_7
bounds:2,397,59,40
offsets:0,1,60,42
tail_1
bounds:94,17,14,10
tail_fire_1
bounds:94,7,8,10
rotate:90
wing_l_1
bounds:102,43,18,14
rotate:90
