vetala_01_f_hatchling_bk.png
size:380,523
filter:Linear,Linear
pma:true
body_2
bounds:180,3,32,38
rotate:90
hair_2
bounds:342,445,36,36
head_2
bounds:342,483,36,38
head_ear_l_2
bounds:324,45,18,12
head_ear_r_2
bounds:26,21,14,12
idle_00
bounds:88,2,101,90
offsets:5,1,111,98
rotate:90
idle_01
bounds:178,345,103,89
offsets:2,2,111,98
idle_02
bounds:183,240,103,89
offsets:2,3,111,98
rotate:90
idle_03
bounds:86,321,107,90
offsets:1,5,111,98
rotate:90
idle_04
bounds:2,430,109,91
offsets:2,6,111,98
idle_05
bounds:88,214,105,93
offsets:6,5,111,98
rotate:90
idle_06
bounds:283,337,97,94
offsets:10,4,111,98
rotate:90
idle_07
bounds:183,144,91,94
offsets:13,2,111,98
idle_08
bounds:276,59,92,93
offsets:12,1,111,98
rotate:90
idle_09
bounds:276,153,97,91
offsets:9,1,111,98
leg_b_l_2
bounds:2,9,22,24
leg_b_r_2
bounds:60,61,20,24
move_0
bounds:2,87,108,84
offsets:5,2,119,95
rotate:90
move_1
bounds:2,310,118,82
offsets:1,4,119,95
rotate:90
move_2
bounds:113,439,117,82
offsets:2,7,119,95
move_3
bounds:2,197,111,84
offsets:6,9,119,95
rotate:90
move_4
bounds:232,436,108,85
offsets:8,10,119,95
move_5
bounds:88,105,107,86
offsets:8,7,119,95
rotate:90
move_6
bounds:180,37,105,86
offsets:7,4,119,95
rotate:90
move_7
bounds:274,246,102,89
offsets:7,2,119,95
tail_2
bounds:220,3,32,34
rotate:90
wing_l_2
bounds:2,35,56,50
wing_r_2
bounds:268,15,42,54
rotate:90
