grow_pill.png
size:2048,1024
filter:Linear,Linear
basic_01
bounds:1516,23,120,120
offsets:4,4,128,128
grd
bounds:797,499,716,523
grd_pattern
bounds:2,400,793,622
offsets:58,61,910,743
light_pixel_00000
bounds:1358,362,135,135
offsets:12,13,160,160
particle_center_yellow_00000
bounds:1765,692,330,223
offsets:0,20,350,263
rotate:90
particle_center_yellow_00001
bounds:1515,679,343,248
offsets:0,9,350,263
rotate:90
particle_center_yellow_00002
bounds:1515,347,330,245
offsets:15,12,350,263
rotate:90
particle_center_yellow_00003
bounds:1762,370,307,232
offsets:33,19,350,263
rotate:90
particle_center_yellow_00004
bounds:1762,62,306,228
offsets:33,21,350,263
rotate:90
round_00000
bounds:844,205,110,110
offsets:5,4,120,120
round_00001
bounds:661,114,83,83
offsets:17,19,120,120
round_00002
bounds:547,108,113,112
offsets:3,4,120,120
rotate:90
round_00003
bounds:727,199,115,116
offsets:1,3,120,120
round_00004
bounds:844,100,102,103
offsets:0,17,120,120
speech
bounds:1638,22,121,119
rotate:90
very_good_00000
bounds:183,226,172,198
offsets:13,56,188,262
rotate:90
very_good_00001
bounds:1562,145,173,200
offsets:12,57,188,262
very_good_00002
bounds:1341,2,173,165
offsets:12,59,188,262
very_good_00003
bounds:383,52,174,162
offsets:11,62,188,262
rotate:90
very_good_00004
bounds:183,50,174,159
offsets:10,65,188,262
rotate:90
very_good_00005
bounds:562,223,175,163
offsets:9,61,188,262
rotate:90
very_good_00006
bounds:383,228,177,170
offsets:8,60,188,262
very_good_00007
bounds:2,225,179,173
offsets:7,59,188,262
very_good_00008
bounds:1177,317,180,179
offsets:6,59,188,262
rotate:90
very_good_00009
bounds:797,317,180,185
offsets:5,59,188,262
rotate:90
very_good_00010
bounds:984,318,179,191
offsets:4,59,188,262
rotate:90
very_good_00011
bounds:984,120,178,196
offsets:4,60,188,262
very_good_00012
bounds:1358,169,176,202
offsets:3,60,188,262
rotate:90
very_good_00013
bounds:1164,108,175,207
offsets:2,55,188,262
very_good_00014
bounds:2,52,171,158
offsets:1,57,188,262
rotate:90
