spica_03_f_hatch_p_m1.png
size:205,269
filter:Linear,Linear
body_1
bounds:147,27,26,28
offsets:2,2,30,32
rotate:90
bodyacc_1
bounds:2,2,42,12
eshu_hold_effect_3
bounds:65,60,60,18
head_1
bounds:105,6,52,40
rotate:90
headacc_1
bounds:147,55,30,22
offsets:1,0,32,22
leg_b_l_1
bounds:177,27,22,26
rotate:90
leg_b_r_1
bounds:179,51,24,26
leg_f_l_1
bounds:46,2,14,12
leg_f_r_1
bounds:194,192,8,10
light_1
bounds:127,61,16,16
move_00
bounds:66,143,62,61
offsets:3,1,66,68
move_01
bounds:2,80,62,60
offsets:3,3,66,68
move_02
bounds:2,16,61,61
offsets:4,3,66,68
move_03
bounds:130,141,61,62
offsets:5,1,66,68
rotate:90
move_04
bounds:2,142,62,62
offsets:4,0,66,68
move_05
bounds:134,204,63,63
offsets:2,1,66,68
move_06
bounds:2,206,64,61
offsets:1,3,66,68
move_07
bounds:68,206,64,61
offsets:2,3,66,68
move_08
bounds:130,79,62,60
offsets:4,2,66,68
move_09
bounds:66,80,62,61
offsets:4,1,66,68
star_1
bounds:65,4,54,38
rotate:90
tail_1
bounds:147,3,22,26
offsets:1,0,24,26
rotate:90
