optatum_02_f_adult_bk.png
size:1472,524
filter:Linear,Linear
Impact28_00000
bounds:1312,394,128,128
arm_l_3_1
bounds:1376,124,44,54
arm_l_3_2
bounds:690,7,32,52
rotate:90
arm_r_3
bounds:1416,82,40,54
rotate:90
arm_r_b_3
bounds:562,184,16,42
rotate:90
body_3
bounds:1330,116,44,88
head_3
bounds:1422,136,46,42
head_b_3
bounds:606,180,18,20
idle_00
bounds:512,363,158,159
idle_01
bounds:512,202,158,159
idle_02
bounds:530,13,158,159
idle_03
bounds:672,363,158,159
idle_04
bounds:672,202,158,159
idle_05
bounds:690,41,158,159
idle_06
bounds:832,363,158,159
idle_07
bounds:832,202,158,159
idle_08
bounds:850,41,158,159
idle_09
bounds:992,363,158,159
idle_10
bounds:992,202,158,159
idle_11
bounds:1010,41,158,159
idle_12
bounds:1152,363,158,159
idle_13
bounds:1152,202,158,159
idle_14
bounds:1170,41,158,159
impact_00000
bounds:1312,264,128,128
leg_l_3
bounds:744,7,32,48
rotate:90
leg_r_3
bounds:512,174,26,48
rotate:90
move_0
bounds:2,348,174,168
rotate:90
move_1
bounds:2,172,174,168
rotate:90
move_2
bounds:2,2,174,168
move_3
bounds:172,348,174,168
rotate:90
move_4
bounds:172,172,174,168
rotate:90
move_5
bounds:178,2,174,168
move_6
bounds:342,348,174,168
rotate:90
move_7
bounds:342,172,174,168
rotate:90
move_8
bounds:354,2,174,168
tail_3
bounds:1312,206,96,56
wing_l_3
bounds:1330,16,98,84
rotate:90
wing_r_3
bounds:1410,180,48,82
