haze_02_m_adult_w.png
size:1221,60
pma:true
body_3
bounds:1159,34,24,40
rotate:90
head_3
bounds:1159,6,38,26
idle_00
bounds:991,14,44,64
offsets:2,2,55,68
rotate:90
idle_01
bounds:1057,14,44,63
offsets:2,3,55,68
rotate:90
idle_02
bounds:926,13,45,63
offsets:2,4,55,68
rotate:90
idle_03
bounds:795,9,49,63
offsets:1,4,55,68
rotate:90
idle_04
bounds:730,7,51,63
offsets:1,4,55,68
rotate:90
idle_05
bounds:300,4,54,63
offsets:0,3,55,68
rotate:90
idle_06
bounds:233,4,54,65
offsets:0,1,55,68
rotate:90
idle_07
bounds:596,5,53,65
offsets:1,0,55,68
rotate:90
idle_08
bounds:663,7,51,65
offsets:1,0,55,68
rotate:90
idle_09
bounds:860,10,48,64
offsets:1,1,55,68
rotate:90
leg_f_l1_3
bounds:1136,12,7,11
leg_f_l2_3
bounds:1199,7,17,10
leg_f_r_3
bounds:1122,14,12,9
move_0
bounds:539,4,55,54
offsets:1,1,58,60
move_1
bounds:176,3,55,55
offsets:1,0,58,60
move_2
bounds:60,3,55,56
offsets:1,1,58,60
rotate:90
move_3
bounds:2,2,56,56
offsets:1,2,58,60
move_4
bounds:118,3,56,55
offsets:2,4,58,60
move_5
bounds:365,4,56,54
offsets:2,4,58,60
move_6
bounds:423,4,56,54
offsets:2,3,58,60
move_7
bounds:481,4,56,54
offsets:2,2,58,60
tail_3
bounds:1201,19,16,13
rotate:90
wing_l_3
bounds:1122,25,35,33
wing_r_3
bounds:1201,37,21,18
rotate:90
