malcartis_bg_02.png
size:856,518
filter:Linear,Linear
acc00
bounds:564,50,112,110
offsets:0,2,112,114
rotate:90
acc04
bounds:564,50,112,110
offsets:0,2,112,114
rotate:90
acc01
bounds:676,52,112,110
offsets:0,2,112,114
acc02
bounds:2,2,112,110
offsets:0,2,112,114
rotate:90
acc03
bounds:114,2,112,110
offsets:0,2,112,114
rotate:90
acc05
bounds:226,2,112,110
offsets:0,2,112,114
rotate:90
acc06
bounds:338,2,112,110
offsets:0,2,112,114
rotate:90
acc07
bounds:450,4,112,110
offsets:0,2,112,114
alphabet_light
bounds:790,62,100,64
rotate:90
background_main
bounds:2,116,400,560
rotate:90
spot_light
bounds:564,164,352,290
rotate:90
