pencilcasedragon_01_m_adult_bg.png
size:1840,262
filter:Linear,Linear
pma:true
body_3
bounds:1673,114,64,40
head_3
bounds:1739,188,32,26
head_ear_l_3
bounds:1739,118,36,36
head_ear_r_3
bounds:1777,118,36,32
rotate:90
head_feather_3
bounds:1778,100,16,18
rotate:90
head_zipper_3
bounds:1751,156,30,22
rotate:90
idle_00
bounds:594,3,146,109
idle_01
bounds:674,114,146,109
rotate:90
idle_02
bounds:742,3,146,109
idle_03
bounds:785,114,146,109
rotate:90
idle_04
bounds:890,3,146,109
idle_05
bounds:896,114,146,109
rotate:90
idle_06
bounds:1007,114,146,109
rotate:90
idle_07
bounds:1038,3,146,109
idle_08
bounds:1118,114,146,109
rotate:90
idle_09
bounds:1186,3,146,109
idle_10
bounds:1229,114,146,109
rotate:90
idle_11
bounds:1334,3,146,109
idle_12
bounds:1340,114,146,109
rotate:90
idle_13
bounds:1451,114,146,109
rotate:90
idle_14
bounds:1482,3,146,109
idle_15
bounds:1562,114,146,109
rotate:90
idle_16
bounds:1630,3,146,109
leg_b_l_3
bounds:1798,62,34,42
leg_b_l_ring_3
bounds:1778,84,16,14
leg_b_r_3
bounds:1811,124,26,30
leg_f_l_3
bounds:1673,156,30,42
rotate:90
leg_f_r_3
bounds:1717,156,30,32
rotate:90
move_00
bounds:2,114,146,110
rotate:90
move_01
bounds:2,2,146,110
move_02
bounds:114,114,146,110
rotate:90
move_03
bounds:150,2,146,110
move_04
bounds:226,114,146,110
rotate:90
move_05
bounds:298,2,146,110
move_06
bounds:338,114,146,110
rotate:90
move_07
bounds:446,2,146,110
move_08
bounds:450,114,146,110
rotate:90
move_09
bounds:562,114,146,110
rotate:90
neck_fur_3
bounds:1739,216,44,36
rotate:90
pencil_3
bounds:1778,28,34,32
tail_3
bounds:1673,188,72,64
rotate:90
tail_4
bounds:1826,160,14,12
rotate:90
tail_5
bounds:1826,176,16,12
rotate:90
tail_6
bounds:1826,194,20,12
rotate:90
tail_b_3
bounds:1778,216,44,48
rotate:90
tail_zipper_3
bounds:1811,106,16,26
rotate:90
wing_l_3
bounds:1778,178,36,46
rotate:90
wing_r_3
bounds:1778,156,20,46
rotate:90
