barito_01_f_adult_yr.png
size:618,139
acc_3
bounds:579,96,41,28
offsets:0,0,41,32
rotate:90
acc_3_1
bounds:2,4,32,22
offsets:7,10,41,32
acctouch_3
bounds:585,75,31,19
offsets:7,10,41,38
acctouch_3_1
bounds:36,5,21,17
offsets:7,18,41,38
rotate:90
acctouch_3_2
bounds:515,4,24,17
offsets:14,21,41,38
body_3
bounds:543,29,30,17
head2_3
bounds:515,23,26,23
head_3
bounds:585,49,26,24
horn2_3
bounds:609,126,11,6
rotate:90
horn_3
bounds:575,30,16,12
rotate:90
idle_00
bounds:525,48,58,44
offsets:1,1,62,45
idle_01
bounds:92,2,58,44
offsets:2,1,62,45
idle_02
bounds:155,3,58,44
offsets:2,1,62,45
idle_03
bounds:215,3,58,44
offsets:2,1,62,45
idle_04
bounds:275,3,58,44
offsets:2,1,62,45
idle_05
bounds:335,3,58,44
offsets:2,1,62,45
idle_06
bounds:395,3,58,44
offsets:2,1,62,45
idle_07
bounds:403,49,59,43
offsets:2,1,62,45
idle_08
bounds:155,49,60,43
offsets:2,1,62,45
idle_09
bounds:217,49,60,43
offsets:2,1,62,45
idle_10
bounds:453,94,61,43
offsets:1,1,62,45
idle_11
bounds:516,94,61,43
offsets:1,1,62,45
idle_12
bounds:47,30,61,43
offsets:1,1,62,45
rotate:90
idle_13
bounds:279,49,60,43
offsets:1,1,62,45
idle_14
bounds:341,49,60,43
offsets:1,1,62,45
idle_15
bounds:464,49,59,43
offsets:1,1,62,45
idle_16
bounds:455,4,58,43
offsets:1,1,62,45
leg_b_l_3
bounds:604,34,12,13
leg_b_r_3
bounds:604,19,12,13
leg_f_l_3
bounds:589,33,13,14
leg_f_r_3
bounds:543,16,11,12
rotate:90
leg_m_l_3
bounds:557,18,9,12
rotate:90
move_0
bounds:261,94,62,43
offsets:1,1,65,45
move_1
bounds:2,93,62,44
offsets:1,0,65,45
move_2
bounds:2,28,63,43
offsets:1,1,65,45
rotate:90
move_3
bounds:66,94,63,43
offsets:1,1,65,45
move_4
bounds:325,94,62,43
offsets:1,1,65,45
move_5
bounds:92,48,61,44
offsets:1,1,65,45
move_6
bounds:389,94,62,43
offsets:1,1,65,45
move_7
bounds:131,94,63,43
offsets:1,1,65,45
move_8
bounds:196,94,63,43
offsets:1,1,65,45
tail_3
bounds:75,7,21,10
rotate:90
tassel_3
bounds:55,8,18,20
