voncias_02_m_prism_yr.png
size:236,793
pma:true
berryeffect_3
bounds:150,453,8,8
body_3
bounds:205,466,29,29
head_3
bounds:167,459,21,23
rotate:90
idle_00
bounds:2,452,72,71
idle_01
bounds:76,452,72,71
idle_02
bounds:2,379,72,71
idle_03
bounds:76,379,72,71
idle_04
bounds:150,367,72,71
idle_05
bounds:2,306,72,71
idle_06
bounds:76,306,72,71
idle_07
bounds:150,294,72,71
idle_08
bounds:2,233,72,71
idle_09
bounds:76,233,72,71
idle_10
bounds:150,221,72,71
idle_11
bounds:2,160,72,71
idle_12
bounds:76,160,72,71
idle_13
bounds:150,148,72,71
idle_14
bounds:2,87,72,71
idle_15
bounds:76,87,72,71
idle_16
bounds:150,75,72,71
idle_17
bounds:2,14,72,71
idle_18
bounds:76,14,72,71
idle_19
bounds:150,2,72,71
leg2_b_l_3
bounds:150,463,16,14
rotate:90
leg_b_l_3
bounds:192,465,9,15
leg_b_r_3
bounds:150,501,16,22
leg_f_l_3
bounds:150,481,15,18
leg_f_r_3
bounds:203,447,17,22
rotate:90
move_00
bounds:2,726,81,65
move_01
bounds:85,726,81,65
move_02
bounds:168,710,81,65
rotate:90
move_03
bounds:2,659,81,65
move_04
bounds:85,659,81,65
move_05
bounds:168,627,81,65
rotate:90
move_06
bounds:2,592,81,65
move_07
bounds:85,592,81,65
move_08
bounds:168,544,81,65
rotate:90
move_09
bounds:2,525,81,65
move_10
bounds:85,525,81,65
tail_3
bounds:209,497,23,45
wing1_l_3
bounds:168,510,39,32
wing1_r_3
bounds:168,482,26,35
rotate:90
wing2_l_3
bounds:160,440,20,17
wing2_r_3
bounds:182,440,17,17
