klid_03_f_hatchling_p.png
size:300,523
filter:Linear,Linear
body_2
bounds:251,115,28,32
rotate:90
effect-2_circle1
bounds:289,203,8,8
effect-2_circle2
bounds:291,233,6,6
effect_2_1
bounds:149,81,18,12
effect_2_2
bounds:251,58,30,23
effect_skull_2
bounds:149,95,22,18
rotate:90
effect_skull_fire_2
bounds:251,83,30,30
effect_ugh_2
bounds:149,119,18,26
hat_b_2
bounds:261,469,52,36
rotate:90
head_2
bounds:255,179,32,32
head_2_touch
bounds:255,145,32,32
head_ear_l__2
bounds:230,2,20,16
head_ear_r_2
bounds:285,127,12,16
head_halo_2
bounds:255,241,42,30
head_hat_f_2
bounds:261,337,40,34
rotate:90
head_horn_2
bounds:230,56,22,18
rotate:90
head_horn_r_2
bounds:283,91,14,20
idle_00
bounds:2,300,83,70
offsets:2,5,88,75
idle_12
bounds:2,300,83,70
offsets:2,5,88,75
idle_01
bounds:175,374,84,72
offsets:3,3,88,75
idle_02
bounds:175,448,84,73
offsets:3,2,88,75
idle_03
bounds:2,448,85,73
offsets:2,1,88,75
idle_04
bounds:88,373,84,72
offsets:2,1,88,75
idle_05
bounds:88,300,83,71
offsets:1,2,88,75
idle_06
bounds:2,228,83,70
offsets:0,3,88,75
idle_07
bounds:2,156,82,70
offsets:0,4,88,75
idle_08
bounds:2,86,81,68
offsets:0,6,88,75
idle_09
bounds:2,3,81,68
offsets:1,6,88,75
rotate:90
idle_10
bounds:171,157,82,68
offsets:1,6,88,75
idle_11
bounds:171,227,82,69
offsets:2,6,88,75
leg_b_l1_2
bounds:250,20,10,12
rotate:90
leg_b_l1_2_touch
bounds:285,113,12,12
leg_b_l2_2
bounds:230,38,18,16
leg_b_l2_2_touch
bounds:85,107,16,16
leg_b_r_2
bounds:280,27,18,22
leg_b_r_2_touch
bounds:85,125,20,20
leg_f_l_2
bounds:280,5,20,16
rotate:90
leg_f_l_2_touch
bounds:230,20,18,16
leg_f_l_clothes_b_2
bounds:255,213,34,26
leg_f_l_clothes_b_2_touch
bounds:283,51,14,16
leg_f_l_clothes_f_2
bounds:264,14,16,14
rotate:90
leg_f_l_clothes_f_2_touch
bounds:261,379,34,36
rotate:90
leg_f_r_2
bounds:103,111,12,12
leg_f_r_2_touch
bounds:85,89,16,16
leg_f_r_clothes_2
bounds:250,32,24,28
rotate:90
leg_f_r_clothes_2_touch
bounds:259,273,28,34
rotate:90
move_0
bounds:87,224,82,74
offsets:1,5,86,79
move_1
bounds:72,4,80,75
offsets:1,4,86,79
rotate:90
move_2
bounds:149,2,79,76
offsets:1,3,86,79
move_3
bounds:169,80,80,75
offsets:1,2,86,79
move_4
bounds:86,147,81,75
offsets:1,1,86,79
move_5
bounds:174,298,83,74
offsets:1,2,86,79
move_6
bounds:89,447,84,74
offsets:1,3,86,79
move_7
bounds:2,372,84,74
offsets:1,4,86,79
tail_b_2
bounds:261,415,52,36
rotate:90
tail_f_2
bounds:259,303,32,34
rotate:90
wing_2
bounds:283,69,20,14
rotate:90
