caretakercuanade_02_f_hatchling_b.png
size:441,142
body_2
bounds:418,122,21,18
bodyacc_2
bounds:269,2,13,13
cheek_2
bounds:412,95,4,3
ear_l_2
bounds:231,2,13,19
rotate:90
ear_r_2
bounds:154,3,8,16
rotate:90
egg_1
bounds:284,2,13,13
hair_2
bounds:375,3,11,11
head_2
bounds:252,2,15,13
headwing_l_2
bounds:172,4,8,7
headwing_r_2
bounds:388,8,6,6
idle-sprite/idle_00
bounds:46,2,49,41
offsets:2,1,52,46
rotate:90
idle-sprite/idle_01
bounds:132,13,48,41
offsets:1,2,52,46
idle-sprite/idle_02
bounds:182,13,47,41
offsets:1,3,52,46
idle-sprite/idle_03
bounds:332,16,47,40
offsets:1,4,52,46
idle-sprite/idle_04
bounds:381,16,47,40
offsets:1,5,52,46
idle-sprite/idle_05
bounds:262,58,48,40
offsets:1,5,52,46
idle-sprite/idle_06
bounds:312,58,48,40
offsets:2,5,52,46
idle-sprite/idle_07
bounds:367,100,49,40
offsets:2,5,52,46
idle-sprite/idle_08
bounds:89,2,50,41
offsets:2,5,52,46
rotate:90
idle-sprite/idle_09
bounds:2,2,49,42
offsets:3,4,52,46
rotate:90
idle-sprite/idle_10
bounds:2,53,50,42
offsets:2,3,52,46
idle-sprite/idle_11
bounds:2,97,50,43
offsets:2,2,52,46
idle-sprite/idle_12
bounds:54,98,50,42
offsets:2,2,52,46
idle-sprite/idle_13
bounds:54,54,50,42
offsets:2,1,52,46
idle-sprite/idle_14
bounds:159,56,49,41
offsets:2,1,52,46
leg_b_l_2
bounds:332,2,12,12
leg_b_r_2
bounds:346,2,10,12
leg_f_l_2
bounds:299,2,13,12
rotate:90
mini_body_2
bounds:313,3,17,12
mini_hand_2
bounds:388,2,7,4
mini_head_2
bounds:418,103,21,17
move-sprite/move_00
bounds:106,99,51,41
offsets:1,0,53,45
move-sprite/move_01
bounds:211,100,50,40
offsets:2,1,53,45
move-sprite/move_02
bounds:211,58,49,40
offsets:3,2,53,45
move-sprite/move_03
bounds:282,17,48,39
offsets:3,4,53,45
move-sprite/move_04
bounds:362,58,48,40
offsets:2,5,53,45
move-sprite/move_05
bounds:231,17,49,39
offsets:2,6,53,45
move-sprite/move_06
bounds:263,100,50,40
offsets:1,5,53,45
move-sprite/move_07
bounds:315,100,50,40
offsets:1,4,53,45
move-sprite/move_08
bounds:106,56,51,41
offsets:0,2,53,45
move-sprite/move_09
bounds:159,99,50,41
offsets:1,1,53,45
tail_2
bounds:132,2,20,9
wing_l_2
bounds:358,4,15,10
