boss_g_skull_eff.png
size:3487,1185
filter:Linear,Linear
attack_00000
bounds:1972,321,118,133
offsets:12,147,200,300
rotate:90
attack_00001
bounds:2620,1044,139,271
offsets:10,8,200,300
rotate:90
attack_00002
bounds:2893,1051,132,265
offsets:19,10,200,300
rotate:90
attack_00003
bounds:349,581,134,257
offsets:20,9,200,300
rotate:90
attack_00004
bounds:2127,861,131,255
offsets:22,8,200,300
rotate:90
attack_00005
bounds:2384,770,128,231
offsets:30,11,200,300
rotate:90
attack_00006
bounds:2617,707,116,220
offsets:39,16,200,300
rotate:90
attack_00007
bounds:3294,446,83,164
offsets:72,25,200,300
charge_p_00004
bounds:2414,229,143,67
offsets:118,102,300,300
charge_p_00005
bounds:2370,1018,248,165
offsets:49,40,300,300
charge_p_00006
bounds:3172,914,258,152
offsets:42,69,300,300
charge_p_00007
bounds:2839,691,211,124
offsets:15,84,300,300
charge_p_00008
bounds:3254,128,118,129
offsets:99,105,300,300
rotate:90
charge_p_00009
bounds:3379,440,90,105
offsets:117,99,300,300
rotate:90
charge_p_00010
bounds:3379,532,94,106
offsets:123,110,300,300
rotate:90
charge_p_00011
bounds:2505,8,105,101
offsets:111,107,300,300
charge_p_00012
bounds:1972,211,108,133
offsets:92,69,300,300
rotate:90
charge_p_00013
bounds:2760,99,100,85
offsets:91,106,300,300
charge_p_00014
bounds:2707,2,72,95
offsets:108,96,300,300
charge_p_00015
bounds:2305,699,54,85
offsets:123,111,300,300
charge_p_00016
bounds:3286,57,64,69
offsets:104,114,300,300
charge_p_00017
bounds:3417,806,68,34
offsets:93,131,300,300
charge_p_00018
bounds:302,909,36,28
offsets:122,137,300,300
charge_p_00019
bounds:227,383,22,17
offsets:128,139,300,300
rotate:90
crack_00000
bounds:302,939,247,244
offsets:2,9,256,256
debris_00002
bounds:3417,842,68,70
offsets:112,115,300,300
debris_00003
bounds:2862,103,81,81
offsets:106,110,300,300
debris_00004
bounds:2612,2,95,93
offsets:100,105,300,300
rotate:90
debris_00005
bounds:3008,141,112,110
offsets:93,98,300,300
debris_00006
bounds:3122,123,130,127
offsets:84,90,300,300
debris_00007
bounds:1959,441,146,144
offsets:77,82,300,300
debris_00008
bounds:3127,287,160,158
offsets:71,75,300,300
debris_00009
bounds:608,560,185,183
offsets:58,62,300,300
debris_00010
bounds:659,366,196,192
offsets:50,56,300,300
debris_00011
bounds:795,560,208,201
offsets:44,49,300,300
rotate:90
debris_00012
bounds:349,717,220,208
offsets:35,42,300,300
rotate:90
debris_00013
bounds:778,970,231,213
offsets:28,37,300,300
debris_00014
bounds:2,407,242,208
offsets:23,34,300,300
debris_00015
bounds:2127,994,241,189
offsets:25,50,300,300
effect_shockwave_b_00000
bounds:3205,41,79,80
offsets:83,88,250,250
effect_shockwave_b_00001
bounds:3008,253,115,119
offsets:65,71,250,250
effect_shockwave_b_00002
bounds:1968,70,134,139
offsets:54,62,250,250
effect_shockwave_b_00003
bounds:3289,283,155,156
offsets:42,54,250,250
rotate:90
effect_shockwave_b_00004
bounds:1170,783,171,176
offsets:36,43,250,250
effect_shockwave_b_00005
bounds:419,183,185,188
offsets:30,36,250,250
effect_shockwave_b_00006
bounds:1716,764,201,201
offsets:21,29,250,250
effect_shockwave_b_00007
bounds:606,154,210,210
offsets:18,23,250,250
effect_shockwave_b_00008
bounds:1686,967,215,216
offsets:16,19,250,250
effect_shockwave_b_00009
bounds:2,183,223,222
offsets:10,16,250,250
effect_shockwave_b_00010
bounds:551,959,225,224
offsets:10,14,250,250
elec_b_explosion_00000
bounds:2041,18,50,55
offsets:85,86,220,220
rotate:90
elec_b_explosion_00001
bounds:3052,719,96,102
offsets:61,61,220,220
rotate:90
elec_b_explosion_00003
bounds:2466,298,131,136
offsets:44,46,220,220
rotate:90
elec_b_explosion_00004
bounds:693,5,147,159
offsets:38,36,220,220
rotate:90
elec_b_explosion_00006
bounds:1451,198,157,167
offsets:33,30,220,220
elec_b_explosion_00007
bounds:1548,572,171,181
offsets:29,22,220,220
elec_b_explosion_00009
bounds:1607,385,174,185
offsets:28,19,220,220
elec_b_explosion_00010
bounds:1783,391,174,185
offsets:26,17,220,220
elec_b_explosion_00012
bounds:1919,778,186,194
offsets:20,12,220,220
elec_b_explosion_00014
bounds:1343,572,181,203
offsets:23,4,220,220
rotate:90
elec_explosion_00001
bounds:2781,6,91,87
offsets:63,67,220,220
rotate:90
elec_explosion_00003
bounds:545,2,150,146
offsets:35,37,220,220
rotate:90
elec_explosion_00004
bounds:2964,519,170,163
offsets:27,28,220,220
rotate:90
elec_explosion_00007
bounds:772,770,187,188
offsets:20,15,220,220
rotate:90
elec_explosion_00008
bounds:227,183,188,190
offsets:19,16,220,220
rotate:90
elec_explosion_00011
bounds:365,2,179,178
offsets:19,26,220,220
rotate:90
elec_explosion_00012
bounds:2791,518,171,171
offsets:21,31,220,220
elec_explosion_00014
bounds:2466,431,165,139
offsets:23,38,220,220
rotate:90
elec_explosion_00017
bounds:1968,22,71,46
offsets:86,82,220,220
elec_radial_00000
bounds:2107,195,155,181
offsets:17,25,220,220
rotate:90
elec_radial_00002
bounds:1793,48,161,173
offsets:6,26,220,220
rotate:90
elec_radial_00004
bounds:1551,756,203,163
offsets:1,31,220,220
rotate:90
elec_radial_00006
bounds:1453,367,203,152
offsets:2,33,220,220
rotate:90
elec_radial_00008
bounds:854,11,191,141
offsets:13,37,220,220
elec_radial_00010
bounds:2107,704,196,155
offsets:13,44,220,220
elec_radial_00013
bounds:1047,2,196,156
offsets:6,41,220,220
elec_radial_00015
bounds:2617,547,172,158
offsets:12,38,220,220
elec_radial_00017
bounds:2104,31,162,173
offsets:18,18,220,220
rotate:90
finger_L_1
bounds:2378,151,58,42
rotate:90
finger_L_2
bounds:3432,996,70,46
rotate:90
finger_L_3
bounds:2559,250,42,46
finger_L_4
bounds:2945,103,86,54
rotate:90
finger_L_5
bounds:3352,2,58,58
frag_00000
bounds:1903,974,209,222
offsets:18,19,256,256
rotate:90
frag_00001
bounds:1011,969,214,225
offsets:17,18,256,256
rotate:90
frag_00002
bounds:246,373,206,216
offsets:17,19,256,256
rotate:90
frag_00003
bounds:818,154,205,210
offsets:18,19,256,256
frag_00004
bounds:998,574,205,207
offsets:18,19,256,256
frag_00005
bounds:1051,366,206,205
offsets:17,20,256,256
rotate:90
frag_00006
bounds:1025,160,206,204
offsets:17,21,256,256
frag_00007
bounds:1343,755,206,204
offsets:17,21,256,256
frag_00008
bounds:962,783,206,184
offsets:17,40,256,256
frag_00009
bounds:1258,384,193,186
offsets:17,38,256,256
grd
bounds:2620,942,100,277
offsets:0,10,100,300
rotate:90
grd2
bounds:279,613,68,277
offsets:17,10,100,300
hand_L_shackles
bounds:2607,381,168,164
offsets:1,1,170,166
hand_l
bounds:2532,111,104,112
offsets:1,1,106,114
rotate:90
hand_l_2
bounds:2422,111,108,116
hand_l_3
bounds:1205,589,192,136
rotate:90
hand_l_fur
bounds:1343,204,178,106
rotate:90
radial_00000
bounds:3001,39,100,100
offsets:60,60,220,220
radial_00001
bounds:2298,535,154,154
offsets:33,33,220,220
radial_00002
bounds:2604,217,162,162
offsets:29,29,220,220
radial_00003
bounds:2768,186,162,162
offsets:29,29,220,220
radial_00004
bounds:2777,350,166,166
offsets:27,27,220,220
radial_00005
bounds:1601,23,173,172
offsets:23,24,220,220
rotate:90
radial_00006
bounds:184,2,179,179
offsets:20,21,220,220
radial_00007
bounds:2107,352,182,181
offsets:19,20,220,220
radial_00008
bounds:3156,612,182,181
offsets:19,20,220,220
radial_00009
bounds:1245,2,178,177
offsets:21,22,220,220
rotate:90
radial_00010
bounds:2291,360,173,173
offsets:23,24,220,220
radial_00011
bounds:1424,21,175,175
offsets:22,23,220,220
radial_00012
bounds:1793,211,177,178
offsets:21,21,220,220
radial_00013
bounds:2,2,180,179
offsets:20,21,220,220
radial_00014
bounds:1610,202,181,181
offsets:19,20,220,220
round_explosion_00000
bounds:3438,1117,66,47
offsets:82,78,220,220
rotate:90
round_explosion_00001
bounds:2305,786,77,73
offsets:77,68,220,220
round_explosion_00002
bounds:2454,598,161,170
offsets:28,16,220,220
round_explosion_00003
bounds:2107,535,167,189
offsets:23,2,220,220
rotate:90
round_explosion_00004
bounds:464,373,185,193
offsets:13,2,220,220
rotate:90
round_explosion_00005
bounds:1919,587,186,189
offsets:6,2,220,220
round_explosion_00006
bounds:3340,628,165,145
offsets:4,25,220,220
rotate:90
round_explosion_00007
bounds:2279,2,133,103
offsets:24,58,220,220
rotate:90
round_explosion_00008
bounds:2422,2,107,81
offsets:37,72,220,220
rotate:90
round_explosion_00009
bounds:3438,1076,47,39
offsets:89,87,220,220
round_explosion_00010
bounds:2107,954,18,18
offsets:102,99,220,220
shadow_00001
bounds:3160,1068,115,276
offsets:30,11,200,300
rotate:90
shadow_00002
bounds:2899,935,114,271
offsets:33,12,200,300
rotate:90
shadow_00003
bounds:2620,825,115,266
offsets:33,14,200,300
rotate:90
shadow_00004
bounds:2888,817,116,266
offsets:33,11,200,300
rotate:90
shadow_00005
bounds:3156,795,117,259
offsets:34,16,200,300
rotate:90
shadow_00006
bounds:2384,900,116,234
offsets:34,20,200,300
rotate:90
shadow_00007
bounds:1233,182,108,182
offsets:42,23,200,300
shadow_00008
bounds:2290,137,86,72
offsets:64,23,200,300
shadow_00009
bounds:3352,62,70,55
offsets:80,23,200,300
shock_00000
bounds:3129,447,163,163
offsets:70,64,300,300
shock_00001
bounds:559,745,211,212
offsets:44,41,300,300
shock_00002
bounds:2,892,298,291
offsets:0,9,300,300
shock_00003
bounds:2,617,275,273
offsets:19,16,300,300
slash_00001
bounds:3385,119,38,127
offsets:24,102,90,240
slash_00002
bounds:2384,2,36,137
offsets:24,72,90,240
slash_00003
bounds:3447,137,38,147
offsets:24,57,90,240
slash_00004
bounds:3447,286,38,152
offsets:24,42,90,240
slash_00005
bounds:2932,191,36,157
offsets:26,37,90,240
slash_00006
bounds:2970,195,36,157
offsets:26,32,90,240
slash_00007
bounds:2945,354,36,162
offsets:26,27,90,240
slash_00008
bounds:3125,252,33,152
offsets:29,22,90,240
rotate:90
slash_00009
bounds:3279,248,33,152
offsets:29,22,90,240
rotate:90
slash_00010
bounds:2291,325,33,152
offsets:29,22,90,240
rotate:90
star_burst_00000
bounds:2361,704,64,64
offsets:92,93,250,250
star_burst_00001
bounds:2870,11,90,90
offsets:79,80,250,250
star_burst_00002
bounds:2290,211,122,112
offsets:63,69,250,250
star_burst_00003
bounds:2983,374,142,143
offsets:53,54,250,250
star_burst_00004
bounds:857,366,192,192
offsets:26,28,250,250
star_burst_00005
bounds:1238,961,222,222
offsets:10,12,250,250
star_burst_00006
bounds:1462,961,222,222
offsets:16,11,250,250
star_burst_00007
bounds:1721,578,185,184
offsets:27,37,250,250
star_burst_00008
bounds:2646,103,112,112
offsets:67,70,250,250
void
bounds:3103,21,100,100
