paruparu_03_m_adult_rp.png
size:1663,272
filter:Linear,Linear
pma:true
body_3
bounds:1553,144,86,72
rotate:90
head_3
bounds:1481,232,40,38
head_ear_l1_3
bounds:1627,126,24,32
rotate:90
head_ear_l2_3
bounds:1553,236,34,34
head_ear_r_3
bounds:1627,186,18,34
rotate:90
head_feather_3
bounds:1589,248,22,20
rotate:90
idle_00
bounds:1065,15,116,136
offsets:2,11,120,147
rotate:90
idle_01
bounds:1336,18,114,136
offsets:3,11,120,147
rotate:90
idle_02
bounds:802,133,111,137
offsets:4,10,120,147
idle_03
bounds:1028,133,109,137
offsets:5,9,120,147
idle_04
bounds:1139,133,108,137
offsets:5,7,120,147
idle_05
bounds:578,132,107,138
offsets:6,4,120,147
idle_06
bounds:468,132,108,138
offsets:6,2,120,147
idle_07
bounds:357,132,109,138
offsets:6,0,120,147
idle_08
bounds:915,133,111,137
offsets:6,0,120,147
idle_09
bounds:1366,134,113,136
offsets:5,0,120,147
idle_10
bounds:1249,134,115,136
offsets:4,1,120,147
idle_11
bounds:654,13,117,135
offsets:3,3,120,147
rotate:90
idle_12
bounds:791,14,117,135
offsets:3,5,120,147
rotate:90
idle_13
bounds:516,12,118,136
offsets:2,7,120,147
rotate:90
idle_14
bounds:928,14,117,135
offsets:2,10,120,147
rotate:90
leg_b_l_3
bounds:1611,232,38,44
rotate:90
leg_b_r_3
bounds:1611,102,22,40
rotate:90
leg_f_l_3
bounds:1523,234,28,36
leg_f_r_3
bounds:1627,206,24,34
rotate:90
move_00
bounds:122,130,117,140
offsets:8,1,125,141
move_01
bounds:241,131,114,139
offsets:9,1,125,141
move_02
bounds:687,133,113,137
offsets:8,1,125,141
move_03
bounds:1474,19,113,135
offsets:6,1,125,141
rotate:90
move_04
bounds:1203,15,116,131
offsets:2,1,125,141
rotate:90
move_05
bounds:257,2,118,127
offsets:0,1,125,141
move_06
bounds:2,2,120,126
offsets:0,1,125,141
move_07
bounds:124,7,121,131
offsets:1,1,125,141
rotate:90
move_08
bounds:377,10,120,137
offsets:4,1,125,141
rotate:90
move_09
bounds:2,130,118,140
offsets:7,1,125,141
seed_3
bounds:1627,152,32,32
tail_3
bounds:1481,140,70,90
