echore_04_f_adult_w.png
size:364,955
body_3
bounds:2,9,44,34
chain1_3
bounds:99,616,13,20
chain2_3
bounds:99,571,11,13
rotate:90
feeler_l_3
bounds:303,2,38,42
rotate:90
feeler_r_3
bounds:338,428,22,37
flare_00002
bounds:92,4,64,61
offsets:0,3,64,64
hair_d_l_3
bounds:338,394,32,24
rotate:90
hair_r_3
bounds:338,356,19,36
hair_u_l_3
bounds:338,325,29,20
rotate:90
hand_l_3
bounds:99,584,12,12
hand_r_3
bounds:354,928,7,6
head_3
bounds:338,298,25,22
rotate:90
head_closeeyes_3
bounds:338,271,25,22
rotate:90
headfeathers_l_3
bounds:353,812,10,9
rotate:90
idle_00
bounds:120,855,115,98
offsets:2,3,120,103
idle_01
bounds:2,164,117,90
offsets:1,4,120,103
rotate:90
idle_02
bounds:98,374,118,91
offsets:1,4,120,103
idle_03
bounds:218,375,118,90
offsets:1,5,120,103
idle_04
bounds:94,67,119,87
offsets:1,9,120,103
rotate:90
idle_05
bounds:183,12,118,87
offsets:1,9,120,103
idle_06
bounds:213,192,118,89
offsets:1,8,120,103
idle_07
bounds:211,101,117,89
offsets:2,8,120,103
idle_08
bounds:230,467,116,93
offsets:2,5,120,103
idle_09
bounds:2,521,115,95
offsets:2,3,120,103
rotate:90
idle_10
bounds:234,659,116,95
offsets:1,3,120,103
idle_11
bounds:2,855,116,98
offsets:1,1,120,103
idle_12
bounds:233,562,115,95
offsets:1,1,120,103
idle_13
bounds:237,756,114,97
offsets:2,1,120,103
idle_14
bounds:2,755,114,98
offsets:2,1,120,103
idle_15
bounds:237,855,115,98
offsets:2,2,120,103
leg_b_l_3
bounds:183,136,17,25
rotate:90
leg_b_r_3
bounds:100,666,16,24
leg_f_l_3
bounds:100,692,15,27
leg_f_r_3
bounds:100,638,12,26
leg_u_l_3
bounds:183,155,17,31
leg_u_r_3
bounds:100,721,14,32
legfeathers_u_l_3
bounds:352,741,13,10
rotate:90
light1_3
bounds:354,923,3,3
light2_3
bounds:359,923,3,3
main1_3
bounds:330,81,40,28
rotate:90
main2_3
bounds:99,598,16,13
rotate:90
move_00
bounds:114,563,117,94
offsets:3,3,123,98
move_01
bounds:2,283,118,91
offsets:4,4,123,98
rotate:90
move_02
bounds:218,283,118,90
offsets:4,5,123,98
move_03
bounds:2,45,117,88
offsets:5,8,123,98
rotate:90
move_04
bounds:95,281,116,91
offsets:6,6,123,98
move_05
bounds:112,467,116,94
offsets:5,4,123,98
move_06
bounds:2,638,115,96
offsets:5,2,123,98
rotate:90
move_07
bounds:118,659,114,97
offsets:5,1,123,98
move_08
bounds:94,188,115,91
offsets:4,1,123,98
move_09
bounds:2,403,116,94
offsets:3,1,123,98
rotate:90
move_10
bounds:118,758,117,95
offsets:3,2,123,98
note1_3
bounds:352,728,10,11
note2_3
bounds:353,824,9,11
shine1_3
bounds:183,117,17,17
shine2_3
bounds:183,117,17,17
shoulderfeathers_l_3
bounds:352,715,11,10
rotate:90
shoulderfeathers_r_3
bounds:354,945,8,8
soul1_3
bounds:333,194,75,26
rotate:90
soul2_3
bounds:333,123,69,26
rotate:90
soulstar1_3
bounds:354,936,7,7
soulstar2_3
bounds:354,918,3,3
star1_3
bounds:353,801,9,9
star2_3
bounds:353,790,9,9
star3_3
bounds:353,779,9,9
sub1_3
bounds:353,837,16,9
rotate:90
sub2_3
bounds:99,558,11,11
tail_3
bounds:303,42,37,59
rotate:90
