blue_01_m_essence_b.png
size:2033,543
filter:Linear,Linear
3_1
bounds:351,3,180,114
rotate:90
3_2
bounds:1895,357,184,116
rotate:90
3_3
bounds:1501,258,184,109
3_4
bounds:1674,107,168,89
3_5
bounds:1674,32,148,73
3_6
bounds:1977,238,117,54
rotate:90
3_7
bounds:1824,28,77,42
rotate:90
body1_1
bounds:1868,33,54,70
rotate:90
body2_1
bounds:1967,154,82,52
rotate:90
fx1
bounds:1865,139,98,100
rotate:90
fx_ball_1
bounds:1940,40,34,34
fx_ball_tc
bounds:1976,40,34,34
hair_1
bounds:1865,239,110,116
head_1
bounds:1868,89,80,48
idle_00
bounds:608,186,168,178
offsets:1,1,177,184
idle_01
bounds:179,2,170,179
offsets:1,1,177,184
idle_02
bounds:467,3,171,180
offsets:1,1,177,184
idle_03
bounds:1713,369,172,180
offsets:1,2,177,184
rotate:90
idle_04
bounds:640,4,174,180
offsets:1,3,177,184
idle_05
bounds:778,190,175,180
offsets:1,4,177,184
rotate:90
idle_06
bounds:2,2,175,179
offsets:1,5,177,184
idle_07
bounds:816,10,175,178
offsets:1,6,177,184
idle_08
bounds:960,190,175,178
offsets:1,6,177,184
rotate:90
idle_09
bounds:1140,192,174,178
offsets:1,6,177,184
rotate:90
idle_10
bounds:434,185,172,177
offsets:1,6,177,184
idle_11
bounds:1320,195,171,177
offsets:1,5,177,184
rotate:90
idle_12
bounds:1333,17,169,176
offsets:1,4,177,184
idle_13
bounds:1687,198,169,176
offsets:1,3,177,184
rotate:90
idle_14
bounds:993,11,168,177
offsets:1,2,177,184
idle_15
bounds:1504,80,168,176
offsets:1,2,177,184
idle_16
bounds:1163,13,168,177
offsets:1,1,177,184
leg_b_l_1a
bounds:1940,16,22,32
rotate:90
leg_b_l_1b
bounds:1844,107,30,22
rotate:90
leg_b_r_1
bounds:1967,122,30,58
rotate:90
leg_f_l_1a
bounds:1782,2,22,28
leg_f_l_1b
bounds:1734,2,46,28
leg_f_l_1c
bounds:1950,76,48,44
leg_f_r_1a
bounds:1670,2,28,62
rotate:90
leg_f_r_1b
bounds:2000,90,30,30
move_00
bounds:651,367,211,174
offsets:0,3,217,182
move_01
bounds:436,366,213,175
offsets:0,3,217,182
move_02
bounds:219,364,215,177
offsets:0,2,217,182
move_03
bounds:2,363,215,178
offsets:0,2,217,182
move_04
bounds:2,183,215,178
offsets:0,3,217,182
move_05
bounds:219,185,213,177
offsets:0,4,217,182
move_06
bounds:864,367,211,174
offsets:0,5,217,182
move_07
bounds:1077,368,210,173
offsets:0,5,217,182
move_08
bounds:1501,369,210,172
offsets:0,5,217,182
move_09
bounds:1289,368,210,173
offsets:0,4,217,182
neck_1
bounds:1974,8,30,30
tail_1
bounds:1504,4,164,74
