lios_01_f_adult_b.png
size:618,1032
filter:Linear,Linear
pma:true
body_3
bounds:148,3,54,88
rotate:90
chest_acc_3
bounds:98,26,26,38
rotate:90
head_3
bounds:395,4,34,30
rotate:90
head_feather_l_3
bounds:395,71,30,30
head_feather_r_3
bounds:98,2,22,32
rotate:90
idle_00
bounds:2,478,139,151
offsets:2,9,145,164
rotate:90
idle_01
bounds:469,599,140,147
offsets:1,9,145,164
rotate:90
idle_02
bounds:457,184,143,142
offsets:1,9,145,164
idle_03
bounds:475,885,145,141
offsets:0,8,145,164
rotate:90
idle_04
bounds:470,741,145,142
offsets:0,5,145,164
idle_05
bounds:296,189,144,143
offsets:1,3,145,164
idle_06
bounds:149,59,142,144
offsets:1,1,145,164
rotate:90
idle_07
bounds:2,54,140,144
offsets:2,0,145,164
rotate:90
idle_08
bounds:2,196,136,145
offsets:3,0,145,164
rotate:90
idle_09
bounds:451,328,133,145
offsets:4,1,145,164
rotate:90
idle_10
bounds:155,346,133,147
offsets:5,4,145,164
rotate:90
idle_11
bounds:155,481,133,149
offsets:6,6,145,164
rotate:90
idle_12
bounds:464,463,134,151
offsets:6,8,145,164
rotate:90
idle_13
bounds:315,757,134,153
offsets:6,9,145,164
rotate:90
idle_14
bounds:2,756,136,155
offsets:5,9,145,164
rotate:90
idle_15
bounds:318,893,137,155
offsets:4,9,145,164
rotate:90
idle_16
bounds:159,754,138,154
offsets:3,9,145,164
rotate:90
leg_b_l1_3
bounds:323,61,22,28
rotate:90
leg_b_l2_3
bounds:295,59,24,26
rotate:90
leg_b_l_feather_3
bounds:598,355,20,14
rotate:90
leg_b_r1_3
bounds:598,441,20,18
rotate:90
leg_b_r2_3
bounds:326,39,22,20
leg_b_r_feather_3
bounds:598,425,18,14
leg_f_l1_3
bounds:353,7,76,40
rotate:90
leg_f_l2_3
bounds:598,401,22,16
rotate:90
leg_f_l3_3
bounds:598,377,14,22
leg_f_r1_3
bounds:34,8,62,44
leg_f_r2_3
bounds:427,69,26,32
move_00
bounds:304,334,141,145
offsets:1,6,143,162
rotate:90
move_01
bounds:2,334,142,145
offsets:1,3,143,162
rotate:90
move_02
bounds:157,616,136,152
offsets:2,0,143,162
rotate:90
move_03
bounds:2,894,136,156
offsets:2,6,143,162
rotate:90
move_04
bounds:311,477,138,151
offsets:2,8,143,162
rotate:90
move_05
bounds:457,40,143,142
offsets:0,8,143,162
move_06
bounds:149,203,141,145
offsets:1,2,143,162
rotate:90
move_07
bounds:2,619,135,153
offsets:2,1,143,162
rotate:90
move_08
bounds:160,894,136,156
offsets:2,6,143,162
rotate:90
move_09
bounds:315,617,138,152
offsets:2,6,143,162
rotate:90
neck_hair_3
bounds:2,4,30,48
tail_3
bounds:238,17,86,40
wing_l_3
bounds:295,85,102,86
rotate:90
wing_r_3
bounds:383,103,72,84
