kaned_01_m_adult_gy.png
size:920,142
pma:true
body_3
bounds:661,37,14,28
bodyac2_3
bounds:893,4,13,14
rotate:90
bodyac_3
bounds:661,27,17,8
hand_b_l_3
bounds:879,76,13,19
hand_f_l_3
bounds:894,105,13,14
hand_r_3
bounds:894,121,24,19
head_3
bounds:77,2,34,22
headac_3
bounds:881,19,26,25
headfearhers_3
bounds:881,46,27,28
idle_00
bounds:375,67,59,73
offsets:2,1,62,77
idle_17
bounds:375,67,59,73
offsets:2,1,62,77
idle_01
bounds:127,67,60,73
offsets:2,1,62,77
idle_02
bounds:65,66,60,74
offsets:2,0,62,77
idle_03
bounds:189,67,60,73
offsets:2,1,62,77
idle_04
bounds:2,66,61,74
offsets:1,1,62,77
idle_05
bounds:2,3,61,73
offsets:1,2,62,77
rotate:90
idle_06
bounds:251,67,60,73
offsets:1,3,62,77
idle_07
bounds:313,67,60,73
offsets:1,3,62,77
idle_08
bounds:265,5,60,73
offsets:1,4,62,77
rotate:90
idle_09
bounds:340,5,60,72
offsets:1,5,62,77
rotate:90
idle_10
bounds:436,67,59,73
offsets:1,4,62,77
idle_11
bounds:414,6,59,73
offsets:1,4,62,77
rotate:90
idle_12
bounds:497,67,59,73
offsets:1,4,62,77
idle_13
bounds:564,7,58,72
offsets:2,4,62,77
rotate:90
idle_14
bounds:558,67,59,73
offsets:2,3,62,77
idle_15
bounds:489,6,59,73
offsets:2,2,62,77
rotate:90
idle_16
bounds:619,67,59,73
offsets:2,1,62,77
leg_b_l_3
bounds:881,2,10,15
leg_b_r_3
bounds:909,28,9,16
leg_f_l_3
bounds:113,6,12,18
leg_f_r_3
bounds:894,89,14,12
rotate:90
legac_3
bounds:652,13,7,7
move_0
bounds:127,2,63,67
offsets:3,1,67,70
rotate:90
move_1
bounds:196,2,63,67
offsets:2,1,67,70
rotate:90
move_2
bounds:680,72,64,68
offsets:1,1,67,70
move_3
bounds:813,73,64,67
offsets:1,3,67,70
move_4
bounds:680,4,65,66
offsets:0,4,67,70
move_5
bounds:814,6,65,65
offsets:1,5,67,70
move_6
bounds:747,5,65,66
offsets:2,4,67,70
move_7
bounds:746,73,65,67
offsets:2,2,67,70
skirt_3
bounds:908,87,10,16
tail_3
bounds:77,26,41,38
wing_b_l_3
bounds:638,2,18,12
rotate:90
wing_b_r_3
bounds:909,14,12,9
rotate:90
wing_f_l_3
bounds:638,22,21,43
wing_f_r_3
bounds:879,97,13,43
