2nd_storymap_eff.png
size:811,482
filter:Linear,Linear
shadow_00000
bounds:2,324,156,158
offsets:23,20,200,200
rotate:90
shadow_00001
bounds:322,322,160,158
offsets:20,20,200,200
shadow_00002
bounds:484,322,160,158
offsets:20,20,200,200
shadow_00003
bounds:646,322,159,158
offsets:20,20,200,200
shadow_00004
bounds:2,164,159,158
offsets:20,20,200,200
shadow_00005
bounds:163,162,158,159
offsets:21,19,200,200
rotate:90
shadow_00006
bounds:2,3,159,159
offsets:20,19,200,200
shadow_00007
bounds:324,162,159,158
offsets:20,20,200,200
shadow_00008
bounds:485,162,159,158
offsets:20,20,200,200
shadow_00009
bounds:646,162,160,158
offsets:20,20,200,200
shadow_00010
bounds:163,2,160,158
offsets:20,20,200,200
shadow_00011
bounds:325,2,160,158
offsets:20,20,200,200
shadow_00012
bounds:487,2,160,158
offsets:20,20,200,200
shadow_00013
bounds:649,2,160,158
offsets:20,20,200,200
shadow_00014
bounds:162,324,156,158
offsets:23,20,200,200
rotate:90
