cuanade_01_f_hatch_b.png
size:380,269
filter:Linear,Linear
backpack_1
bounds:361,155,16,18
body_1
bounds:303,19,20,32
rotate:90
head_1
bounds:337,13,30,26
head_ear_l_1
bounds:363,67,14,12
rotate:90
head_ear_r_1
bounds:363,51,14,12
rotate:90
head_feather_1
bounds:363,41,10,8
head_wing_l1_1
bounds:363,121,14,20
head_wing_l2_1
bounds:126,3,14,10
head_wing_r1_1
bounds:363,101,12,18
head_wing_r2_1
bounds:142,3,12,10
idle_00
bounds:126,15,59,57
offsets:3,0,63,69
rotate:90
idle_01
bounds:2,130,59,68
offsets:3,0,63,69
idle_02
bounds:2,200,62,67
offsets:1,0,63,69
idle_03
bounds:66,201,61,66
offsets:2,0,63,69
idle_04
bounds:129,202,61,65
offsets:2,0,63,69
idle_05
bounds:192,203,62,64
offsets:1,0,63,69
idle_06
bounds:2,65,59,63
offsets:4,0,63,69
idle_07
bounds:256,205,61,62
offsets:2,0,63,69
idle_08
bounds:2,2,61,61
offsets:2,0,63,69
idle_09
bounds:124,76,59,60
offsets:4,0,63,69
idle_10
bounds:182,141,59,58
offsets:4,0,63,69
rotate:90
idle_11
bounds:185,80,59,57
offsets:4,0,63,69
rotate:90
idle_12
bounds:185,19,59,57
offsets:4,0,63,69
rotate:90
idle_13
bounds:242,142,59,57
offsets:3,0,63,69
rotate:90
idle_14
bounds:244,81,59,57
offsets:3,0,63,69
rotate:90
leg_b_l1_1
bounds:156,3,12,10
leg_b_l2_1
bounds:170,3,10,10
leg_b_r_1
bounds:363,83,12,16
leg_f_l_1
bounds:185,5,14,12
leg_f_r_1
bounds:201,7,8,10
move_0
bounds:244,21,58,57
offsets:2,0,64,67
rotate:90
move_1
bounds:319,203,59,64
offsets:1,1,64,67
move_2
bounds:63,134,58,64
offsets:1,0,64,67
move_3
bounds:63,70,59,62
offsets:2,0,64,67
move_4
bounds:65,6,62,59
offsets:1,1,64,67
rotate:90
move_5
bounds:123,138,61,57
offsets:2,1,64,67
rotate:90
move_6
bounds:301,143,58,58
offsets:1,1,64,67
move_7
bounds:303,83,58,58
offsets:1,0,64,67
petal_1
bounds:303,41,58,40
tail_1
bounds:361,175,26,16
rotate:90
wing_l_1
bounds:361,143,16,10
