connection_egg_eff.png
size:1061,1053
filter:Linear,Linear
aura_00000
bounds:228,226,236,223
offsets:35,32,300,300
rotate:90
aura_00001
bounds:2,224,238,224
offsets:35,33,300,300
rotate:90
aura_00002
bounds:237,2,234,222
offsets:35,38,300,300
aura_00003
bounds:2,2,233,220
offsets:35,42,300,300
aura_00004
bounds:242,471,233,224
offsets:34,41,300,300
rotate:90
effect_flare_yellow
bounds:2,706,345,344
offsets:0,0,345,345
rotate:90
particle_end_00000
bounds:453,246,223,222
offsets:41,27,300,300
rotate:90
particle_end_00001
bounds:2,464,240,238
offsets:28,16,300,300
rotate:90
particle_end_00002
bounds:468,486,219,205
offsets:31,44,300,300
rotate:90
particle_end_00003
bounds:473,13,207,231
offsets:51,22,300,300
particle_end_00004
bounds:348,832,219,206
offsets:24,43,300,300
rotate:90
particle_end_00005
bounds:556,837,214,206
offsets:27,43,300,300
rotate:90
particle_end_00006
bounds:764,848,187,203
offsets:46,46,300,300
particle_end_00007
bounds:675,506,187,201
offsets:46,48,300,300
particle_end_00008
bounds:677,303,187,201
offsets:46,48,300,300
round_00000
bounds:953,856,58,58
offsets:46,46,150,150
round_00001
bounds:840,74,120,118
offsets:15,16,150,150
rotate:90
round_00002
bounds:925,714,132,132
offsets:9,9,150,150
round_00003
bounds:791,711,135,132
offsets:7,9,150,150
rotate:90
round_00004
bounds:663,709,126,126
offsets:12,12,150,150
starburst_00000
bounds:960,98,96,99
offsets:93,91,300,300
rotate:90
starburst_00001
bounds:682,30,116,122
offsets:88,78,300,300
starburst_00002
bounds:682,154,147,156
offsets:79,59,300,300
rotate:90
starburst_00003
bounds:864,540,169,179
offsets:72,46,300,300
rotate:90
starburst_00004
bounds:866,196,180,167
offsets:69,49,300,300
starburst_00005
bounds:866,365,173,174
offsets:82,43,300,300
rotate:90
starburst_00006
bounds:348,707,163,123
offsets:85,46,300,300
starburst_00007
bounds:513,722,148,108
offsets:105,51,300,300
starburst_00008
bounds:953,916,135,104
offsets:114,55,300,300
rotate:90
