aura_a_gentle.png
size:871,247
filter:Linear,Linear
glow
bounds:2,3,241,242
offsets:7,4,256,256
newRing
bounds:245,22,223,217
offsets:17,20,256,256
rotate:90
starparticle_00000
bounds:580,10,115,39
offsets:18,28,150,150
rotate:90
starparticle_00001
bounds:621,15,114,58
offsets:18,29,150,150
rotate:90
starparticle_00002
bounds:587,131,114,61
offsets:17,28,150,150
rotate:90
starparticle_00003
bounds:650,131,114,54
offsets:18,29,150,150
rotate:90
starparticle_00004
bounds:526,127,118,59
offsets:16,28,150,150
rotate:90
starparticle_00005
bounds:464,125,120,60
offsets:15,29,150,150
rotate:90
starparticle_00006
bounds:464,4,119,64
offsets:14,28,150,150
rotate:90
starparticle_00007
bounds:530,8,117,48
offsets:15,30,150,150
rotate:90
starparticle_00008
bounds:756,199,113,46
offsets:17,29,150,150
starparticle_00009
bounds:681,15,114,47
offsets:17,29,150,150
rotate:90
starparticle_00010
bounds:706,132,113,48
offsets:19,28,150,150
rotate:90
starparticle_00011
bounds:730,47,107,48
offsets:24,29,150,150
starparticle_00012
bounds:730,2,107,43
offsets:23,28,150,150
starparticle_00013
bounds:756,97,111,48
offsets:20,29,150,150
starparticle_00014
bounds:756,147,112,50
offsets:19,30,150,150
