evolution.png
size:1250,523
filter:Linear,Linear
burst_00000
bounds:995,330,88,88
offsets:56,56,200,200
burst_00001
bounds:614,254,126,126
offsets:37,37,200,200
burst_00002
bounds:250,9,152,152
offsets:24,24,200,200
burst_00003
bounds:188,355,166,166
offsets:17,17,200,200
burst_00004
bounds:356,357,164,164
offsets:18,18,200,200
burst_00005
bounds:184,163,172,172
offsets:14,14,200,200
burst_00006
bounds:2,155,180,180
offsets:10,10,200,200
burst_00007
bounds:2,337,184,184
offsets:8,8,200,200
charge_00000
bounds:803,308,94,103
offsets:6,4,110,110
charge_00001
bounds:815,84,95,103
offsets:5,4,110,110
charge_00002
bounds:899,316,94,101
offsets:7,5,110,110
charge_00003
bounds:882,205,101,98
offsets:2,6,110,110
rotate:90
charge_00004
bounds:785,413,108,97
offsets:2,6,110,110
rotate:90
charge_00005
bounds:715,77,106,98
offsets:4,4,110,110
rotate:90
charge_00006
bounds:778,189,102,104
offsets:6,5,110,110
charge_00007
bounds:884,419,99,102
offsets:5,6,110,110
charge_00008
bounds:982,223,85,91
offsets:15,12,110,110
charge_00009
bounds:802,3,72,71
offsets:24,22,110,110
rotate:90
charge_00010
bounds:711,185,65,67
offsets:26,23,110,110
charge_00011
bounds:590,12,38,36
offsets:37,38,110,110
rotate:90
charge_00012
bounds:356,337,19,18
offsets:45,48,110,110
charge_00013
bounds:250,339,12,14
offsets:49,49,110,110
effect_glow
bounds:671,409,112,112
offsets:19,19,150,150
light_ring_00001
bounds:264,345,27,8
offsets:48,17,128,40
light_ring_00002
bounds:188,338,60,15
offsets:32,14,128,40
light_ring_00003
bounds:526,209,83,21
offsets:22,9,128,40
light_ring_00004
bounds:534,184,86,23
offsets:22,7,128,40
light_ring_00005
bounds:443,183,89,24
offsets:19,6,128,40
light_ring_00006
bounds:499,11,89,24
offsets:19,6,128,40
light_ring_00007
bounds:404,9,93,24
offsets:15,6,128,40
light_up_00000
bounds:652,59,61,124
offsets:53,51,153,248
light_up_00001
bounds:601,382,68,139
offsets:48,41,153,248
light_up_00002
bounds:86,4,74,149
offsets:45,39,153,248
light_up_00003
bounds:2,3,82,150
offsets:38,40,153,248
light_up_00004
bounds:358,183,83,152
offsets:37,42,153,248
light_up_00005
bounds:162,5,86,148
offsets:36,46,153,248
light_up_00006
bounds:492,37,88,144
offsets:38,48,153,248
light_up_00007
bounds:526,232,86,143
offsets:40,52,153,248
light_up_00008
bounds:404,35,86,146
offsets:41,53,153,248
light_up_00009
bounds:443,209,81,146
offsets:45,58,153,248
light_up_00010
bounds:522,377,77,144
offsets:50,64,153,248
light_up_00011
bounds:582,52,68,130
offsets:56,79,153,248
light_up_00012
bounds:742,295,59,112
offsets:61,97,153,248
light_up_00013
bounds:628,13,37,50
offsets:68,149,153,248
rotate:90
rayup_00000
bounds:1168,168,80,75
offsets:11,0,110,110
rayup_00001
bounds:1157,304,84,66
offsets:10,0,110,110
rayup_00002
bounds:622,185,87,67
offsets:9,1,110,110
rayup_00003
bounds:1085,345,86,70
offsets:9,0,110,110
rotate:90
rayup_00004
bounds:1168,89,79,77
offsets:8,0,110,110
rayup_00005
bounds:1076,433,88,79
offsets:7,0,110,110
rotate:90
rayup_00006
bounds:1069,242,86,82
offsets:8,2,110,110
rotate:90
rayup_00007
bounds:1003,135,86,85
offsets:9,4,110,110
rotate:90
rayup_00008
bounds:955,15,87,93
offsets:9,2,110,110
rayup_00009
bounds:912,110,89,93
offsets:8,5,110,110
rayup_00010
bounds:985,420,89,101
offsets:8,0,110,110
rayup_00011
bounds:1153,245,78,57
offsets:19,3,110,110
rayup_00012
bounds:1157,450,85,71
offsets:12,0,110,110
rayup_00013
bounds:715,3,85,72
offsets:11,0,110,110
rayup_00014
bounds:1157,372,84,76
offsets:12,0,110,110
rayup_00015
bounds:1044,50,83,79
offsets:12,0,110,110
rotate:90
rayup_00016
bounds:1090,158,82,76
offsets:12,1,110,110
rotate:90
rayup_00017
bounds:1125,9,78,78
offsets:15,2,110,110
rayup_00018
bounds:875,2,78,80
offsets:13,2,110,110
