purifiedtiamat_01_m_hatch_w.png
size:1030,46
body_1
bounds:990,17,14,11
head_1_2
bounds:990,30,17,14
head_2_2
bounds:922,4,21,17
head_3_2
bounds:1009,31,18,13
head_antenna_l_2
bounds:1009,21,14,8
head_antenna_r_2
bounds:946,11,12,11
head_hair_1_2
bounds:970,24,18,20
head_hair_2_2
bounds:946,24,22,20
head_hair_3_2
bounds:922,23,22,21
head_neck_1_2
bounds:974,12,11,10
head_neck_2_2
bounds:987,6,9,12
rotate:90
head_neck_3_2
bounds:960,12,10,12
rotate:90
idle_00
bounds:322,3,38,41
idle_01
bounds:362,3,38,41
idle_02
bounds:402,3,38,41
idle_03
bounds:442,3,38,41
idle_04
bounds:482,3,38,41
idle_05
bounds:522,3,38,41
idle_06
bounds:562,3,38,41
idle_07
bounds:602,3,38,41
idle_08
bounds:642,3,38,41
idle_09
bounds:682,3,38,41
idle_10
bounds:722,3,38,41
idle_11
bounds:762,3,38,41
idle_12
bounds:802,3,38,41
idle_13
bounds:842,3,38,41
idle_14
bounds:882,3,38,41
leg_b_l_1
bounds:974,4,6,11
rotate:90
leg_b_r_1
bounds:1001,6,6,9
leg_f_l_1
bounds:945,2,8,7
leg_f_r_1
bounds:955,2,7,8
rotate:90
leg_m_l_1
bounds:1022,12,6,7
leg_m_r_1
bounds:965,2,7,8
move_0
bounds:2,2,38,42
move_1
bounds:42,2,38,42
move_2
bounds:82,2,38,42
move_3
bounds:122,2,38,42
move_4
bounds:162,2,38,42
move_5
bounds:202,2,38,42
move_6
bounds:242,2,38,42
move_7
bounds:282,2,38,42
tail_1
bounds:1009,9,11,10
