darkminas_02_f_hatchling_r.png
size:696,274
filter:Linear,Linear
pma:true
body_2
bounds:594,50,42,28
head_2
bounds:654,48,40,32
idle_00
bounds:2,175,97,72
rotate:90
idle_01
bounds:2,76,97,72
rotate:90
idle_02
bounds:2,2,97,72
idle_03
bounds:76,175,97,72
rotate:90
idle_04
bounds:76,76,97,72
rotate:90
idle_05
bounds:101,2,97,72
idle_06
bounds:150,175,97,72
rotate:90
idle_07
bounds:150,76,97,72
rotate:90
idle_08
bounds:200,2,97,72
idle_09
bounds:224,175,97,72
rotate:90
idle_10
bounds:224,76,97,72
rotate:90
idle_11
bounds:298,175,97,72
rotate:90
idle_12
bounds:298,76,97,72
rotate:90
idle_13
bounds:299,2,97,72
idle_14
bounds:372,175,97,72
rotate:90
leg_b_l_2
bounds:594,30,18,28
rotate:90
leg_b_r_2
bounds:624,28,16,26
rotate:90
leg_f_l_2
bounds:638,46,14,32
leg_f_r_2
bounds:594,6,16,22
move_0
bounds:372,77,96,72
rotate:90
move_1
bounds:398,3,96,72
move_2
bounds:446,176,96,72
rotate:90
move_3
bounds:446,78,96,72
rotate:90
move_4
bounds:496,4,96,72
move_5
bounds:594,200,96,72
move_6
bounds:520,176,96,72
rotate:90
move_7
bounds:520,78,96,72
rotate:90
move_8
bounds:594,126,96,72
tail_2
bounds:654,18,28,30
rotate:90
wing_l_2
bounds:594,80,58,44
wing_r_2
bounds:654,82,40,42
