psyche_01_f_adult_rp.png
size:602,523
filter:Linear,Linear
body_3
bounds:560,96,34,54
effect_lightt
bounds:516,461,84,60
offsets:2,16,97,97
head_3
bounds:502,8,34,36
head_ear_l_3
bounds:581,385,20,14
rotate:90
head_ear_r_3
bounds:581,367,14,16
head_hair_3
bounds:466,262,12,10
head_touch_3
bounds:538,8,34,36
heart
bounds:560,82,14,12
idle_00
bounds:127,5,117,126
offsets:6,0,134,134
idle_01
bounds:232,136,119,123
offsets:8,0,134,134
idle_02
bounds:260,399,124,122
offsets:8,1,134,134
idle_03
bounds:2,2,127,123
offsets:7,2,134,134
rotate:90
idle_04
bounds:130,397,128,124
offsets:5,4,134,134
idle_05
bounds:2,263,127,126
offsets:3,5,134,134
rotate:90
idle_06
bounds:2,392,126,129
offsets:1,4,134,134
idle_07
bounds:2,131,122,130
offsets:1,4,134,134
idle_08
bounds:130,265,119,130
offsets:2,2,134,134
idle_09
bounds:386,404,117,128
offsets:4,1,134,134
rotate:90
leg_b_l_3
bounds:480,2,20,42
leg_b_r_3
bounds:552,46,22,34
leg_f_l_3
bounds:574,22,26,22
leg_f_r_3
bounds:574,4,26,16
move_0
bounds:251,261,106,134
offsets:2,2,124,137
move_1
bounds:466,274,113,128
offsets:1,2,124,137
move_2
bounds:353,137,122,120
offsets:0,3,124,137
rotate:90
move_3
bounds:246,11,123,118
offsets:1,5,124,137
rotate:90
move_4
bounds:480,152,120,120
offsets:2,6,124,137
move_5
bounds:366,13,112,122
offsets:3,6,124,137
move_6
bounds:126,133,104,128
offsets:4,5,124,137
move_7
bounds:359,264,105,133
offsets:3,3,124,137
tail_3
bounds:516,407,74,52
tail_ribbon_1_3
bounds:576,74,18,20
tail_ribbon_2_3
bounds:576,52,20,20
wing_l_3
bounds:480,82,78,68
wing_r_3
bounds:480,46,34,70
rotate:90
