frostina_02_m_adult_b.png
size:2001,269
filter:Linear,Linear
body_3
bounds:1891,131,64,60
chest_acc_3
bounds:1726,3,24,46
rotate:90
earring_l_3
bounds:94,115,12,36
rotate:90
earring_r_3
bounds:1985,215,12,36
fog_b_3
bounds:1630,21,112,86
rotate:90
fog_f_3
bounds:267,2,126,74
rotate:90
fx1_3
bounds:1985,253,14,14
fx6_3
bounds:1985,253,14,14
fx2_3
bounds:961,2,10,10
fx3_3
bounds:961,2,10,10
fx4_3
bounds:94,107,6,6
fx5_3
bounds:94,107,6,6
hair_b_3
bounds:1891,71,64,58
head_brow_3
bounds:1670,3,26,16
head_brow_touch_3
bounds:1698,3,26,16
head_crown_3
bounds:1630,3,16,38
rotate:90
head_hair_f_3
bounds:1957,137,54,42
rotate:90
head_head_3
bounds:1850,17,50,26
head_head_touch_3
bounds:1791,141,50,28
head_horn_l_3
bounds:1808,89,36,40
rotate:90
head_horn_l_r_3
bounds:1774,7,20,40
rotate:90
idle_00
bounds:1173,133,106,134
offsets:7,6,117,140
idle_01
bounds:1514,135,102,132
offsets:9,7,117,140
idle_02
bounds:1618,135,101,132
offsets:9,6,117,140
idle_03
bounds:1426,3,100,130
offsets:9,6,117,140
idle_04
bounds:1528,3,100,130
offsets:9,4,117,140
idle_05
bounds:1209,2,101,129
offsets:8,3,117,140
idle_06
bounds:2,2,103,129
offsets:7,2,117,140
rotate:90
idle_07
bounds:476,2,105,127
offsets:6,2,117,140
idle_08
bounds:852,2,107,128
offsets:5,1,117,140
idle_09
bounds:1097,2,110,129
offsets:4,0,117,140
idle_10
bounds:1312,2,112,131
offsets:3,0,117,140
idle_11
bounds:1398,135,114,132
offsets:2,0,117,140
idle_12
bounds:1056,133,115,134
offsets:2,1,117,140
idle_13
bounds:830,132,114,135
offsets:3,2,117,140
idle_14
bounds:471,131,113,136
offsets:3,3,117,140
idle_15
bounds:586,131,111,136
offsets:5,4,117,140
idle_16
bounds:946,132,108,135
offsets:6,5,117,140
leg_b_l_3
bounds:1850,73,38,52
leg_b_r_3
bounds:1957,45,38,42
rotate:90
leg_f_l_3
bounds:1957,85,42,50
leg_f_r_3
bounds:1721,135,52,34
move_00
bounds:94,129,125,138
offsets:9,2,135,140
move_01
bounds:349,131,120,136
offsets:11,2,135,140
move_02
bounds:961,14,116,134
offsets:11,1,135,140
rotate:90
move_03
bounds:1281,135,115,132
offsets:10,0,135,140
move_04
bounds:583,12,117,131
offsets:9,0,135,140
rotate:90
move_05
bounds:343,7,121,131
offsets:7,0,135,140
rotate:90
move_06
bounds:133,2,125,132
offsets:6,1,135,140
rotate:90
move_07
bounds:716,2,128,134
offsets:5,2,135,140
rotate:90
move_08
bounds:699,132,129,135
offsets:6,3,135,140
move_09
bounds:221,130,126,137
offsets:8,3,135,140
neck_b_3
bounds:1850,45,26,36
rotate:90
neck_f_3
bounds:1808,29,40,40
planet_3
bounds:1843,127,46,46
planet_3_1
bounds:1902,23,46,46
planet_fog1_3
bounds:1775,139,30,14
rotate:90
planet_fog2_3
bounds:1985,197,16,12
rotate:90
tail_3
bounds:1891,193,92,74
tail_b_3
bounds:1721,171,96,80
rotate:90
wing_3
bounds:2,107,160,90
rotate:90
wing_ice_3
bounds:1718,29,104,88
rotate:90
wing_r_3
bounds:1803,175,86,92
