harmoniousdragon_07_f_adult_pb.png
size:1254,1032
filter:Linear,Linear
biglightning1_3
bounds:1161,770,58,64
body1_3
bounds:1123,537,92,62
rotate:90
body2_3
bounds:1059,64,102,86
body3_3
bounds:1123,459,76,58
rotate:90
body4_3
bounds:1199,902,128,52
rotate:90
body5_3
bounds:1059,18,100,44
halo_3
bounds:1211,727,41,41
hand_l_3
bounds:1197,84,30,26
hand_r_3
bounds:1161,644,32,26
rotate:90
head1_3
bounds:1161,720,48,48
head2_3
bounds:1199,852,52,48
headbush1_3
bounds:1197,148,76,48
rotate:90
headleaf1_3
bounds:1227,118,28,20
rotate:90
headleaf2_3
bounds:1195,62,24,20
headleaf3_3
bounds:249,11,16,12
idle_00
bounds:249,221,207,194
idle_01
bounds:496,426,207,194
idle_02
bounds:743,631,207,194
idle_03
bounds:990,836,207,194
idle_04
bounds:249,25,207,194
idle_05
bounds:458,208,207,194
rotate:90
idle_06
bounds:458,12,207,194
idle_07
bounds:654,217,207,194
rotate:90
idle_08
bounds:705,426,207,194
idle_09
bounds:667,8,207,194
rotate:90
idle_10
bounds:850,217,207,194
rotate:90
idle_11
bounds:863,8,207,194
rotate:90
idle_12
bounds:952,631,207,194
idle_13
bounds:914,435,207,194
idle_14
bounds:1046,226,207,194
rotate:90
leg1_l_3
bounds:1189,684,24,34
leg1_r_3
bounds:1123,435,22,42
rotate:90
leg2_l_3
bounds:1161,678,26,40
leg2_r_3
bounds:1163,64,18,30
rotate:90
leg3_r_3
bounds:1189,650,26,32
move_00
bounds:2,827,245,203
move_01
bounds:2,622,245,203
move_02
bounds:249,827,245,203
move_03
bounds:2,417,245,203
move_04
bounds:249,622,245,203
move_05
bounds:496,827,245,203
move_06
bounds:2,212,245,203
move_07
bounds:249,417,245,203
move_08
bounds:496,622,245,203
move_09
bounds:743,827,245,203
move_10
bounds:2,7,245,203
neckac1_3
bounds:1199,836,14,18
rotate:90
neckac2_3
bounds:1161,38,26,24
neckac3_3
bounds:1059,2,28,14
neckac4_3
bounds:1219,838,16,12
neckborn1_3
bounds:1163,84,32,30
neckborn2_3
bounds:1197,112,28,34
neckborn3_3
bounds:1167,435,22,32
rotate:90
neckborn4_3
bounds:1161,18,18,24
rotate:90
neckborn5_3
bounds:1089,2,10,14
scaleofharmony_3
bounds:1163,116,34,32
rotate:90
spark1_3
bounds:1242,715,10,10
spark2_3
bounds:1242,715,10,10
tail_3
bounds:1059,152,136,72
tailleaf2_3
bounds:1161,632,10,10
