mithra_03_f_prism_bk.png
size:1524,777
filter:Linear,Linear
acc_body_b_belt_1
bounds:1472,455,50,68
acc_body_b_r_1
bounds:1374,2,28,22
rotate:90
acc_body_necklace_b_1
bounds:1504,373,40,18
rotate:90
acc_body_necklace_f_1
bounds:40,2,32,32
acc_leg_f_l_1
bounds:1420,453,50,70
acc_leg_f_r_1
bounds:1420,525,88,58
acc_neck_b_1
bounds:234,382,36,10
rotate:90
acc_neck_f_1
bounds:1504,333,38,18
rotate:90
body_1
bounds:1420,401,54,50
finger_r_1
bounds:1384,401,18,22
rotate:90
fx_aura_1
bounds:1424,24,86,94
rotate:90
fx_chain_1
bounds:261,643,230,132
fx_hand_1
bounds:1476,415,38,46
rotate:90
fx_m1_1
bounds:1398,6,24,24
fx_m2_1
bounds:340,18,24,24
fx_m_ring_b1_1
bounds:190,212,206,42
rotate:90
fx_m_ring_b2_1
bounds:1384,421,166,34
rotate:90
fx_m_ring_f1_1
bounds:190,420,218,54
rotate:90
fx_m_ring_f2_1
bounds:2,36,164,32
fx_planet_ring_1
bounds:1443,585,60,72
rotate:90
fx_t1_1
bounds:434,607,34,34
fx_t2_1
bounds:1344,2,28,28
fx_t3_1
bounds:316,2,22,22
fx_t4_1
bounds:146,14,20,20
fx_t5_1
bounds:434,589,16,16
fx_t6_1
bounds:1476,401,12,12
hair_b2_1
bounds:326,44,46,38
hair_b3_1
bounds:1312,2,30,28
hair_b_1
bounds:1312,112,106,100
head_1
bounds:222,28,62,54
horn_r_1
bounds:284,2,22,30
rotate:90
idle_00
bounds:2,450,186,188
idle_01
bounds:2,260,186,188
idle_02
bounds:2,70,186,188
idle_03
bounds:493,589,186,188
rotate:90
idle_04
bounds:683,589,186,188
rotate:90
idle_05
bounds:873,589,186,188
rotate:90
idle_06
bounds:1063,589,186,188
rotate:90
idle_07
bounds:1253,589,186,188
rotate:90
idle_08
bounds:246,450,186,188
idle_09
bounds:434,401,186,188
rotate:90
idle_10
bounds:624,401,186,188
rotate:90
idle_11
bounds:814,401,186,188
rotate:90
idle_12
bounds:1004,401,186,188
rotate:90
idle_13
bounds:1194,401,186,188
rotate:90
idle_14
bounds:246,260,186,188
idle_15
bounds:434,213,186,188
rotate:90
leg_b_l_1
bounds:286,34,38,48
leg_b_r_1
bounds:190,152,42,58
leg_f_l_1
bounds:374,46,38,36
leg_f_r1_1
bounds:106,12,38,22
leg_f_r2_1
bounds:74,2,30,32
light
bounds:2,640,257,135
move_00
bounds:624,214,174,185
move_01
bounds:800,214,174,185
move_02
bounds:976,214,174,185
move_03
bounds:1152,214,174,185
move_04
bounds:1328,214,174,185
move_05
bounds:234,84,174,185
rotate:90
move_06
bounds:421,37,174,185
rotate:90
move_07
bounds:608,26,174,185
move_08
bounds:784,27,174,185
move_09
bounds:960,27,174,185
move_10
bounds:1136,27,174,185
neck_1
bounds:222,2,24,32
rotate:90
tail_1
bounds:1443,647,128,76
rotate:90
tail_acc_b_1
bounds:256,2,24,26
rotate:90
tail_acc_f_1
bounds:2,2,36,32
wing_l1_1
bounds:1420,112,98,100
wing_l2_1
bounds:168,2,52,66
wing_r1_1
bounds:1312,32,78,110
rotate:90
wing_r2_1
bounds:190,90,36,60
