aran_03_m_hatchling_w.png
size:94,78
arm_l_1
bounds:52,3,14,25
rotate:90
arm_r_1
bounds:82,31,8,10
arm_r_2
bounds:56,51,7,25
body_1
bounds:52,19,28,18
fx_1
bounds:79,5,12,12
fx_2
bounds:65,52,6,6
fx_3
bounds:45,7,5,5
halo_1
bounds:65,60,21,16
head_1
bounds:2,27,23,23
head_2
bounds:27,14,23,23
head_3
bounds:2,2,23,23
leg_l_1
bounds:27,2,10,16
rotate:90
leg_r_1
bounds:56,40,9,16
rotate:90
shoulder_acc_1
bounds:2,52,24,27
rotate:90
tail_1
bounds:31,39,23,37
tail_acc_1
bounds:74,43,15,15
tail_acc_2
bounds:88,63,4,13
tail_ring_1
bounds:82,21,10,8
