reve_01_m_adult_b.png
size:793,269
filter:Linear,Linear
body_3
bounds:114,20,30,38
cape_l_3
bounds:2,8,50,40
rotate:90
cape_r_3
bounds:44,16,42,40
rotate:90
clothes_l_3
bounds:272,25,20,20
clothes_r_3
bounds:44,2,10,12
head_3
bounds:166,4,30,26
head_close_3
bounds:198,4,30,26
hood_b_3
bounds:146,20,18,38
hood_f_3
bounds:166,32,36,36
horn_l_3
bounds:56,4,10,14
rotate:90
horn_r_3
bounds:72,6,8,14
rotate:90
idle_00
bounds:262,171,77,96
offsets:0,0,77,101
idle_01
bounds:412,173,77,94
offsets:0,1,77,101
idle_02
bounds:469,77,77,94
offsets:0,1,77,101
idle_03
bounds:565,174,76,93
offsets:0,2,77,101
idle_04
bounds:630,79,75,93
offsets:1,3,77,101
idle_05
bounds:593,2,74,93
offsets:1,4,77,101
rotate:90
idle_06
bounds:643,174,72,93
offsets:2,5,77,101
idle_07
bounds:404,2,70,95
offsets:3,5,77,101
rotate:90
idle_08
bounds:307,2,69,95
offsets:3,5,77,101
rotate:90
idle_09
bounds:341,171,69,96
offsets:3,5,77,101
idle_10
bounds:235,71,70,97
offsets:3,4,77,101
idle_11
bounds:110,169,72,98
offsets:2,3,77,101
idle_12
bounds:79,60,73,99
offsets:2,2,77,101
idle_13
bounds:2,60,75,99
offsets:1,1,77,101
idle_14
bounds:184,170,76,97
offsets:1,1,77,101
leg_b_l_3
bounds:204,32,22,36
leg_b_r_2
bounds:252,35,18,34
leg_f_l_3
bounds:228,34,34,22
rotate:90
leg_f_l_hand_3
bounds:272,47,22,20
rotate:90
leg_f_r_3
bounds:230,2,30,20
rotate:90
leg_f_r_hand_3
bounds:272,3,20,18
rotate:90
move_0
bounds:688,2,75,93
offsets:0,0,82,98
rotate:90
move_1
bounds:501,2,73,90
offsets:1,2,82,98
rotate:90
move_2
bounds:717,178,74,89
offsets:2,3,82,98
move_3
bounds:707,83,77,89
offsets:2,5,82,98
move_4
bounds:548,78,80,93
offsets:1,4,82,98
move_5
bounds:386,74,81,95
offsets:1,3,82,98
move_6
bounds:154,70,79,97
offsets:1,1,82,98
move_7
bounds:307,73,77,96
offsets:0,0,82,98
necklace_3
bounds:252,7,26,18
rotate:90
rainbow_00000_small
bounds:2,161,106,106
offsets:11,11,128,128
skirt_b_3
bounds:114,4,14,18
rotate:90
skirt_f_3
bounds:86,16,42,26
rotate:90
tail_3
bounds:491,173,72,94
