pve_boss_skill_eff_02.png
size:4065,3414
filter:Linear,Linear
Circle23_00000
bounds:2068,2196,255,256
offsets:0,0,256,256
rotate:90
Impact29_00000
bounds:1655,2818,211,199
offsets:21,33,256,256
rotate:90
attack_00000
bounds:3393,382,102,117
offsets:19,155,200,300
rotate:90
attack_00001
bounds:3328,1893,126,256
offsets:16,13,200,300
rotate:90
attack_00002
bounds:3586,1827,118,254
offsets:26,15,200,300
rotate:90
attack_00003
bounds:3533,1707,118,251
offsets:29,15,200,300
rotate:90
attack_00004
bounds:3278,1661,114,250
offsets:32,13,200,300
rotate:90
attack_00005
bounds:2,2,111,190
offsets:39,16,200,300
rotate:90
bite_00000
bounds:828,2966,446,339
offsets:2,109,448,448
rotate:90
bite_00001
bounds:300,575,441,438
offsets:6,10,448,448
rotate:90
bite_00002
bounds:243,2358,437,448
offsets:8,0,448,448
bite_00003
bounds:454,1752,442,442
offsets:6,6,448,448
bite_00003_2
bounds:682,2368,442,442
offsets:6,6,448,448
bite_00004
bounds:2,562,446,296
offsets:2,73,448,448
rotate:90
bite_00005
bounds:199,1155,444,293
offsets:4,0,448,448
rotate:90
bite_00006
bounds:2,115,445,432
offsets:3,0,448,448
rotate:90
bite_00007
bounds:411,2964,415,448
offsets:22,0,448,448
circle9
bounds:1581,2196,235,243
offsets:10,6,256,256
crack_round_b_00000
bounds:1943,2818,228,221
offsets:47,160,400,400
crack_round_b_00001
bounds:2612,2530,269,287
offsets:26,99,400,400
crack_round_b_00002
bounds:1980,2453,363,341
offsets:14,53,400,400
rotate:90
crack_round_b_00003
bounds:1288,1254,373,362
offsets:11,34,400,400
rotate:90
crack_round_b_00004
bounds:814,205,377,374
offsets:10,26,400,400
rotate:90
crack_round_b_00005
bounds:898,1798,396,380
offsets:4,20,400,400
rotate:90
crack_round_b_00006
bounds:494,1203,400,388
offsets:0,12,400,400
rotate:90
effect_flare
bounds:1192,1019,231,116
offsets:21,6,256,128
rotate:90
effect_light
bounds:104,1745,348,449
effect_particle_after_00004
bounds:884,1240,99,375
offsets:1,0,100,380
effect_particle_after_00005
bounds:985,1251,99,375
offsets:1,0,100,380
effect_particle_after_00006
bounds:1086,1251,99,375
offsets:1,0,100,380
effect_particle_after_00007
bounds:1187,1252,99,375
offsets:1,0,100,380
effect_particle_after_00008
bounds:1280,1819,99,375
offsets:1,0,100,380
effect_particle_after_00009
bounds:1381,1819,99,375
offsets:1,0,100,380
effect_particle_after_00010
bounds:1507,2441,99,375
offsets:1,0,100,380
effect_particle_after_00011
bounds:1120,641,99,375
offsets:1,0,100,380
elec_down_00000
bounds:740,584,51,319
offsets:92,315,300,646
rotate:90
elec_down_00001
bounds:2,1599,100,595
offsets:87,30,300,646
elec_down_00002
bounds:229,2808,180,604
offsets:58,18,300,646
elec_down_00003
bounds:2,2803,225,609
offsets:49,23,300,646
elec_down_00004
bounds:2,1010,195,587
offsets:65,23,300,646
elec_down_00005
bounds:2,2196,239,605
offsets:28,22,300,646
elec_down_00006
bounds:2996,956,179,203
offsets:39,103,300,646
rotate:90
energy_charge_00000
bounds:442,2,213,188
offsets:0,14,220,220
energy_charge_00001
bounds:970,1018,220,220
energy_charge_00002
bounds:2173,2819,220,220
energy_charge_00003
bounds:2311,1636,220,214
offsets:0,6,220,220
rotate:90
energy_charge_00004
bounds:2996,1137,216,203
offsets:4,17,220,220
rotate:90
energy_charge_00005
bounds:3183,120,174,164
offsets:28,39,220,220
energy_charge_00006
bounds:255,1602,162,141
offsets:33,54,220,220
energy_charge_00007
bounds:194,2,129,111
offsets:49,66,220,220
energy_charge_00008
bounds:3442,1237,99,86
offsets:63,77,220,220
rotate:90
energy_charge_00009
bounds:2532,2457,68,67
offsets:77,77,220,220
rotate:90
energy_charge_00010
bounds:2461,2456,69,69
offsets:76,76,220,220
fire_ball_00003
bounds:843,2815,149,145
offsets:23,0,200,200
rotate:90
fire_ball_00004
bounds:557,1605,145,171
offsets:28,0,200,200
rotate:90
fire_ball_00005
bounds:981,1628,131,179
offsets:39,0,200,200
rotate:90
fire_ball_00006
bounds:657,2,131,188
offsets:36,0,200,200
fire_ball_00007
bounds:471,1018,135,192
offsets:36,0,200,200
rotate:90
fire_ball_00008
bounds:3061,756,130,198
offsets:42,0,200,200
fire_ball_00009
bounds:779,1617,133,200
offsets:39,0,200,200
rotate:90
fire_ball_00010
bounds:3862,2357,130,200
offsets:41,0,200,200
rotate:90
fire_ball_00011
bounds:3934,429,128,200
offsets:42,0,200,200
fire_ball_00012
bounds:2805,268,123,195
offsets:46,0,200,200
rotate:90
fire_ball_00013
bounds:2737,687,126,191
offsets:41,0,200,200
fire_ball_00014
bounds:665,1018,119,183
offsets:40,4,200,200
fire_explosion_00
bounds:968,1761,35,35
offsets:12,12,59,59
fire_explosion_00000
bounds:1877,1025,264,266
offsets:3,1,280,280
rotate:90
fire_explosion_00001
bounds:3046,1918,280,280
fire_explosion_00002
bounds:2714,1067,280,280
fire_explosion_00003
bounds:2919,1355,280,280
fire_explosion_00004
bounds:2547,3132,280,280
fire_explosion_00005
bounds:2677,2850,280,280
fire_explosion_00006
bounds:2829,3132,280,280
fire_explosion_00007
bounds:3221,3136,275,276
offsets:3,0,280,280
fire_explosion_00008
bounds:2576,2197,258,261
offsets:18,7,280,280
rotate:90
flash_b_00000
bounds:3442,1153,82,82
offsets:109,109,300,300
flash_b_00001
bounds:3393,486,122,122
offsets:89,89,300,300
flash_b_00002
bounds:411,2810,152,152
offsets:74,74,300,300
flash_b_00003
bounds:3512,298,174,174
offsets:63,63,300,300
flash_b_00004
bounds:2805,76,190,190
offsets:55,55,300,300
flash_b_00005
bounds:3003,502,184,184
offsets:58,58,300,300
flash_b_00006
bounds:786,1019,182,182
offsets:59,59,300,300
flash_b_00007
bounds:3003,316,184,184
offsets:58,58,300,300
flash_b_00008
bounds:790,4,186,186
offsets:57,57,300,300
flash_p_00000
bounds:2323,2453,72,72
offsets:114,114,300,300
flash_p_00001
bounds:3409,864,110,110
offsets:95,95,300,300
flash_p_00002
bounds:419,1605,138,136
offsets:81,82,300,300
rotate:90
flash_p_00003
bounds:3858,170,158,157
offsets:71,71,300,300
flash_p_00004
bounds:3359,40,172,172
offsets:64,64,300,300
flash_p_00005
bounds:3688,173,164,164
offsets:68,68,300,300
flash_p_00006
bounds:3533,7,164,164
offsets:68,68,300,300
glow
bounds:2326,2196,255,248
offsets:1,3,256,256
rotate:90
hit_b_00000
bounds:2381,349,328,336
offsets:33,34,400,400
hit_b_00001
bounds:1988,1292,328,336
offsets:33,34,400,400
hit_b_00002
bounds:2475,11,328,336
offsets:33,34,400,400
hit_b_00003
bounds:1854,1858,328,336
offsets:33,34,400,400
hit_b_00004
bounds:2184,1858,328,336
offsets:33,34,400,400
hit_b_00005
bounds:2318,1298,328,336
offsets:33,34,400,400
hit_b_00006
bounds:2407,687,328,336
offsets:33,34,400,400
hit_b_00007
bounds:2075,687,330,336
offsets:33,34,400,400
hit_b_00008
bounds:1801,2,331,336
offsets:31,34,400,400
rotate:90
hit_b_00009
bounds:1708,335,335,336
offsets:33,34,400,400
hit_b_00010
bounds:1739,687,334,336
offsets:33,34,400,400
hit_b_00011
bounds:2045,349,334,336
offsets:33,34,400,400
hit_b_00012
bounds:2139,11,334,336
offsets:33,34,400,400
hit_b_00013
bounds:1652,1291,334,336
offsets:33,34,400,400
hit_dot_00000
bounds:2997,36,81,82
offsets:108,108,300,300
hit_dot_00001
bounds:3654,2925,208,216
offsets:45,48,300,300
hit_dot_00002
bounds:3858,2138,217,205
offsets:44,45,300,300
rotate:90
hit_dot_00003
bounds:978,3,213,200
offsets:46,45,300,300
hit_dot_00004
bounds:3858,13,155,155
offsets:71,73,300,300
hit_dot_00005
bounds:3002,140,174,179
offsets:55,65,300,300
rotate:90
hit_dot_00006
bounds:3858,1951,185,205
offsets:46,51,300,300
rotate:90
hit_dot_00007
bounds:3864,2489,198,220
offsets:39,44,300,300
hit_dot_00008
bounds:1419,2818,209,234
offsets:33,37,300,300
rotate:90
hit_dot_00009
bounds:3530,1486,219,246
offsets:28,31,300,300
rotate:90
hit_dot_00010
bounds:1618,1025,227,257
offsets:24,25,300,300
rotate:90
hit_dot_00011
bounds:1203,2196,232,266
offsets:22,20,300,300
rotate:90
hit_dot_00012
bounds:3379,2585,237,273
offsets:19,16,300,300
hit_dot_00013
bounds:2395,2819,241,280
offsets:17,12,300,300
rotate:90
magic_blast_00000
bounds:1232,2967,80,60
offsets:108,120,300,300
magic_blast_00001
bounds:325,2,115,111
offsets:88,107,300,300
magic_blast_00002
bounds:104,1601,149,142
offsets:70,85,300,300
magic_blast_00003
bounds:3699,10,161,157
offsets:65,78,300,300
rotate:90
magic_blast_00004
bounds:1019,2198,168,182
offsets:62,66,300,300
rotate:90
magic_blast_00005
bounds:3189,286,175,198
offsets:60,58,300,300
rotate:90
magic_blast_00006
bounds:3858,1770,179,205
offsets:58,54,300,300
rotate:90
magic_blast_00007
bounds:2737,880,185,219
offsets:57,47,300,300
rotate:90
magic_blast_00008
bounds:1426,1024,190,228
offsets:57,43,300,300
magic_blast_00009
bounds:1836,1630,191,234
offsets:58,40,300,300
rotate:90
magic_blast_00010
bounds:3530,1291,193,238
offsets:58,38,300,300
rotate:90
magic_blast_00011
bounds:3201,1236,193,239
offsets:58,37,300,300
rotate:90
magic_blast_00012
bounds:3778,1325,193,240
offsets:58,37,300,300
rotate:90
magic_blast_00013
bounds:3866,2918,195,245
offsets:58,35,300,300
magic_blast_00014
bounds:3866,3165,196,247
offsets:58,34,300,300
particle_center_01
bounds:2288,3062,350,257
offsets:0,0,350,263
rotate:90
particle_center_02
bounds:1190,289,350,257
offsets:0,0,350,263
rotate:90
particle_center_03
bounds:1221,667,350,257
offsets:0,0,350,263
rotate:90
particle_center_04
bounds:1449,315,350,257
offsets:0,0,350,263
rotate:90
particle_center_05
bounds:1480,673,349,257
offsets:1,0,350,263
rotate:90
protect_00000
bounds:494,1157,155,44
offsets:95,54,340,340
protect_00001
bounds:2781,2464,178,64
offsets:83,54,340,340
protect_00002
bounds:1856,2820,209,85
offsets:67,55,340,340
rotate:90
protect_00003
bounds:3201,1134,220,100
offsets:63,59,340,340
protect_00004
bounds:1471,2196,232,108
offsets:56,81,340,340
rotate:90
protect_00005
bounds:3770,1216,237,107
offsets:52,115,340,340
protect_00006
bounds:3530,1177,236,112
offsets:52,144,340,340
protect_00007
bounds:1310,1021,231,114
offsets:54,162,340,340
rotate:90
protect_00008
bounds:3386,2140,220,101
offsets:61,183,340,340
protect_00009
bounds:3443,1338,212,85
offsets:67,203,340,340
rotate:90
protect_00010
bounds:2601,2458,178,67
offsets:80,223,340,340
protect_00011
bounds:730,1615,135,47
offsets:104,243,340,340
rotate:90
ring_00000
bounds:1169,2966,61,61
offsets:120,120,300,300
ring_00001
bounds:517,2197,168,159
offsets:64,71,300,300
ring_00002
bounds:1625,1629,209,192
offsets:47,58,300,300
ring_00003
bounds:2072,1631,237,225
offsets:35,48,300,300
ring_00004
bounds:2839,2200,268,262
offsets:22,29,300,300
ring_00005
bounds:2761,1908,283,287
offsets:15,12,300,300
ring_00006
bounds:2323,2527,287,290
offsets:13,10,300,300
ring_00007
bounds:2711,393,290,292
offsets:10,8,300,300
ring_00008
bounds:2514,1905,245,289
offsets:12,11,300,300
ring_00009
bounds:1193,2,285,290
offsets:15,9,300,300
rotate:90
ring_00010
bounds:2648,1349,269,286
offsets:27,12,300,300
ring_00011
bounds:3290,2860,274,244
offsets:15,11,300,300
rotate:90
ring_00012
bounds:3864,2711,205,199
offsets:49,53,300,300
rotate:90
ring_00013
bounds:3526,977,206,198
offsets:46,52,300,300
ring_00014
bounds:1437,1631,186,186
offsets:55,59,300,300
ring_00015
bounds:3937,631,123,126
offsets:35,40,200,200
rotate:90
shadow_00001
bounds:3159,1639,117,277
offsets:29,11,200,300
shadow_00002
bounds:3536,2863,116,273
offsets:32,11,200,300
shadow_00003
bounds:3328,2021,117,268
offsets:32,13,200,300
rotate:90
shadow_00004
bounds:2527,1636,116,267
offsets:33,11,200,300
shadow_00005
bounds:3109,2201,118,261
offsets:34,15,200,300
shock_spark_00001
bounds:1485,13,300,314
offsets:71,66,400,400
rotate:90
shock_spark_00002
bounds:1550,3031,381,381
offsets:8,7,400,400
shock_spark_00003
bounds:1126,2430,379,385
offsets:9,6,400,400
shock_spark_00004
bounds:1169,3029,379,383
offsets:9,7,400,400
shock_spark_00005
bounds:436,192,376,381
offsets:10,7,400,400
shock_spark_00006
bounds:740,637,379,378
offsets:8,9,400,400
rotate:90
shock_spark_00007
bounds:1482,1823,370,371
offsets:11,13,400,400
shock_spark_00008
bounds:1608,2445,371,370
offsets:12,13,400,400
rotate:90
shock_spark_00009
bounds:1933,3041,371,353
offsets:12,22,400,400
rotate:90
shockwave_ring_00000
bounds:3618,2451,256,242
offsets:0,5,256,256
rotate:90
slash_a_00000
bounds:2547,3067,63,79
offsets:226,106,289,188
rotate:90
slash_a_00001
bounds:199,1018,270,135
offsets:4,19,289,188
slash_a_00002
bounds:3201,1431,240,119
offsets:0,16,289,188
slash_a_00003
bounds:3201,1558,75,79
offsets:46,38,289,188
slash_b_00000
bounds:898,1759,68,37
offsets:1,141,289,188
slash_b_00001
bounds:3278,1552,241,107
offsets:7,69,289,188
slash_b_00002
bounds:3347,2464,242,112
offsets:25,52,289,188
slash_b_00003
bounds:3423,976,175,101
offsets:95,35,289,188
rotate:90
slash_b_00004
bounds:3389,214,166,94
offsets:110,33,289,188
rotate:90
smoke_burst_00000
bounds:2961,2464,105,105
offsets:97,96,300,300
smoke_burst_00001
bounds:3942,886,120,119
offsets:90,89,300,300
smoke_burst_00002
bounds:990,2817,147,145
offsets:78,76,300,300
rotate:90
smoke_burst_00003
bounds:687,2196,166,170
offsets:69,66,300,300
smoke_burst_00004
bounds:2865,688,190,194
offsets:54,58,300,300
rotate:90
smoke_burst_00005
bounds:3768,1007,207,214
offsets:44,48,300,300
rotate:90
smoke_burst_00006
bounds:3386,2243,219,227
offsets:37,42,300,300
rotate:90
smoke_burst_00007
bounds:3615,2199,241,250
offsets:31,34,300,300
smoke_burst_00008
bounds:2145,1026,246,264
offsets:27,27,300,300
smoke_burst_00009
bounds:3608,3143,256,269
offsets:21,23,300,300
smoke_burst_00010
bounds:2776,1637,269,270
offsets:13,23,300,300
rotate:90
spell_00000
bounds:3942,756,128,119
offsets:81,20,220,224
rotate:90
spell_00001
bounds:3405,734,128,119
offsets:80,20,220,224
rotate:90
spell_00002
bounds:3734,842,206,163
offsets:2,20,220,224
spell_00003
bounds:3201,965,206,167
offsets:2,20,220,224
spell_00004
bounds:3526,808,205,167
offsets:3,20,220,224
spell_00005
bounds:3733,673,202,167
offsets:6,20,220,224
spell_00006
bounds:3201,797,202,166
offsets:6,20,220,224
spell_00007
bounds:3526,641,202,165
offsets:6,20,220,224
spell_00008
bounds:3730,506,202,165
offsets:6,20,220,224
spell_00009
bounds:3193,630,202,165
offsets:6,20,220,224
spell_00010
bounds:3523,474,202,165
offsets:6,20,220,224
spell_00011
bounds:3727,339,202,165
offsets:6,20,220,224
spell_00012
bounds:3189,463,202,165
offsets:6,20,220,224
thorn_burst_00000
bounds:3931,329,98,98
offsets:75,76,250,250
thorn_burst_00001
bounds:3397,610,122,124
offsets:63,64,250,250
rotate:90
thorn_burst_00002
bounds:855,2196,162,170
offsets:43,41,250,250
thorn_burst_00003
bounds:3654,2709,208,214
offsets:21,20,250,250
thorn_burst_00004
bounds:1818,2196,247,248
offsets:0,1,250,250
rotate:90
thorn_burst_00005
bounds:3786,1520,248,249
offsets:0,1,250,250
rotate:90
thorn_burst_00006
bounds:3608,1947,248,250
offsets:0,0,250,250
water_ripple_00000
bounds:2502,1025,271,104
offsets:12,21,298,150
rotate:90
water_ripple_00001
bounds:2608,1025,271,104
offsets:12,21,298,150
rotate:90
water_ripple_00002
bounds:2393,1025,271,107
offsets:12,19,298,150
rotate:90
water_ripple_00003
bounds:3498,3138,274,108
offsets:9,18,298,150
rotate:90
water_ripple_00004
bounds:3048,1638,278,109
offsets:5,18,298,150
rotate:90
water_ripple_00005
bounds:2995,2574,277,109
offsets:6,18,298,150
rotate:90
water_ripple_00006
bounds:3068,2464,277,108
offsets:6,18,298,150
water_ripple_00007
bounds:3182,2856,277,106
offsets:6,19,298,150
rotate:90
water_ripple_00008
bounds:3106,2574,277,108
offsets:6,18,298,150
rotate:90
water_ripple_00009
bounds:2883,2571,277,110
offsets:6,16,298,150
rotate:90
water_ripple_00010
bounds:2959,2853,277,110
offsets:6,16,298,150
rotate:90
water_ripple_00011
bounds:3111,3135,277,108
offsets:6,17,298,150
rotate:90
water_ripple_00012
bounds:3071,2853,277,109
offsets:6,17,298,150
rotate:90
waterup_00000
bounds:2397,2453,72,62
offsets:90,0,300,198
rotate:90
waterup_00001
bounds:3229,2204,258,155
offsets:18,5,300,198
rotate:90
waterup_00002
bounds:565,2812,276,150
offsets:13,15,300,198
waterup_00003
bounds:1137,2818,280,146
offsets:13,21,300,198
waterup_00004
bounds:3216,2578,276,161
offsets:15,26,300,198
rotate:90
waterup_00005
bounds:1162,1629,273,167
offsets:16,29,300,198
waterup_00006
bounds:243,2196,272,160
offsets:17,38,300,198
waterup_00007
bounds:2645,1637,266,129
offsets:21,69,300,198
rotate:90
waterup_00008
bounds:3278,1777,253,114
offsets:32,81,300,198
