pve_boss_skill_eff_02.png
size:3985,3271
filter:Linear,Linear
Circle23_00000
bounds:1689,1372,253,256
offsets:0,0,256,256
rotate:90
Impact29_00000
bounds:620,2,207,196
offsets:23,35,256,256
rotate:90
attack_00000
bounds:2683,127,93,113
offsets:23,159,200,300
rotate:90
attack_00001
bounds:3475,2097,119,253
offsets:20,16,200,300
attack_00002
bounds:2109,869,110,251
offsets:30,18,200,300
attack_00003
bounds:2923,1561,110,248
offsets:34,18,200,300
rotate:90
attack_00004
bounds:2546,2673,105,246
offsets:38,16,200,300
attack_00005
bounds:3475,1908,108,187
offsets:39,19,200,300
bite_00000
bounds:2653,2747,407,331
offsets:23,117,448,448
bite_00001
bounds:1396,2854,393,415
offsets:32,33,448,448
bite_00002
bounds:235,2838,379,431
offsets:38,17,448,448
bite_00003
bounds:616,2847,388,422
offsets:33,26,448,448
bite_00003_2
bounds:1006,2847,388,422
offsets:33,26,448,448
bite_00004
bounds:3232,3061,411,208
offsets:23,117,448,448
bite_00005
bounds:235,2555,404,281
offsets:25,10,448,448
bite_00006
bounds:3062,2682,405,377
offsets:24,11,448,448
bite_00007
bounds:1791,2906,363,422
offsets:47,15,448,448
rotate:90
circle9
bounds:2450,1562,232,240
offsets:11,8,256,256
crack_round_b_00000
bounds:2428,733,212,197
offsets:56,177,400,400
crack_round_b_00001
bounds:1955,2547,256,272
offsets:39,107,400,400
crack_round_b_00002
bounds:540,1432,341,334
offsets:21,53,400,400
crack_round_b_00003
bounds:179,1469,359,347
offsets:17,44,400,400
crack_round_b_00004
bounds:1026,2484,365,361
offsets:15,33,400,400
crack_round_b_00005
bounds:641,2472,383,373
offsets:13,27,400,400
crack_round_b_00006
bounds:224,2171,400,382
offsets:0,18,400,400
effect_flare
bounds:2870,905,212,102
offsets:28,14,256,128
rotate:90
effect_light
bounds:2215,2921,348,436
offsets:0,13,348,449
rotate:90
effect_particle_after_00004
bounds:1791,2821,83,358
offsets:11,7,100,380
rotate:90
effect_particle_after_00005
bounds:932,1760,77,351
offsets:15,11,100,380
effect_particle_after_00006
bounds:997,2125,74,345
offsets:17,14,100,380
effect_particle_after_00007
bounds:3645,2857,69,338
offsets:19,18,100,380
rotate:90
effect_particle_after_00008
bounds:1011,1788,65,335
offsets:22,20,100,380
effect_particle_after_00009
bounds:1427,1100,59,332
offsets:25,22,100,380
effect_particle_after_00010
bounds:1130,1434,56,330
offsets:26,23,100,380
rotate:90
effect_particle_after_00011
bounds:2215,2865,54,329
offsets:27,24,100,380
rotate:90
elec_charge_00000
bounds:2486,2811,58,52
offsets:50,51,300,300
elec_charge_00001
bounds:3669,751,150,142
offsets:23,24,300,300
elec_charge_00003
bounds:3173,1465,239,220
offsets:26,33,300,300
elec_charge_00005
bounds:1947,1501,257,245
offsets:26,28,300,300
elec_charge_00006
bounds:1851,883,256,237
offsets:27,32,300,300
elec_charge_00007
bounds:1947,1271,260,228
offsets:20,34,300,300
elec_charge_00008
bounds:1607,607,262,238
offsets:21,28,300,300
rotate:90
elec_charge_00010
bounds:3165,1687,244,219
offsets:32,43,300,300
elec_charge_00011
bounds:3411,1687,223,219
offsets:44,43,300,300
elec_charge_00012
bounds:1834,197,218,182
offsets:48,47,300,300
rotate:90
elec_down_00000
bounds:3645,2488,46,309
offsets:94,320,300,646
rotate:90
elec_down_00001
bounds:2,894,95,584
offsets:89,36,300,646
elec_down_00002
bounds:2,1480,175,592
offsets:60,23,300,646
elec_down_00003
bounds:2,2074,220,600
offsets:51,26,300,646
elec_down_00004
bounds:2653,3080,189,577
offsets:67,28,300,646
rotate:90
elec_down_00005
bounds:2,2676,231,593
offsets:31,28,300,646
elec_down_00006
bounds:1890,2,173,193
offsets:41,109,300,646
energy_charge_00000
bounds:2642,725,211,184
offsets:0,16,220,220
energy_charge_00001
bounds:3414,1465,220,220
energy_charge_00002
bounds:3636,1529,220,220
energy_charge_00003
bounds:3638,1307,220,212
offsets:0,8,220,220
rotate:90
energy_charge_00004
bounds:311,894,214,201
offsets:6,19,220,220
rotate:90
energy_charge_00005
bounds:2273,2,171,160
offsets:29,41,220,220
energy_charge_00006
bounds:155,2,158,137
offsets:35,56,220,220
rotate:90
energy_charge_00007
bounds:3347,79,125,107
offsets:51,68,220,220
energy_charge_00008
bounds:2798,123,95,83
offsets:65,78,220,220
energy_charge_00009
bounds:3564,2352,65,64
offsets:78,79,220,220
energy_charge_00010
bounds:294,95,67,65
offsets:77,78,220,220
fire_ball_00003
bounds:2987,22,143,142
offsets:26,0,200,200
rotate:90
fire_ball_00004
bounds:2141,417,139,167
offsets:31,0,200,200
fire_ball_00005
bounds:3826,429,125,175
offsets:42,0,200,200
fire_ball_00006
bounds:3858,1400,125,184
offsets:39,0,200,200
fire_ball_00007
bounds:2855,715,128,188
offsets:39,0,200,200
fire_ball_00008
bounds:3858,1586,125,194
offsets:44,0,200,200
fire_ball_00009
bounds:3856,1782,127,196
offsets:42,0,200,200
fire_ball_00010
bounds:3189,550,120,199
offsets:45,0,200,200
rotate:90
fire_ball_00011
bounds:3585,977,119,197
offsets:46,0,200,200
rotate:90
fire_ball_00012
bounds:2915,1119,114,185
offsets:49,3,200,200
fire_ball_00013
bounds:3206,672,114,176
offsets:45,6,200,200
rotate:90
fire_ball_00014
bounds:3628,327,104,170
offsets:45,11,200,200
rotate:90
fire_explosion_00
bounds:456,1432,35,35
offsets:12,12,59,59
fire_explosion_00000
bounds:2221,994,210,210
offsets:22,21,280,280
fire_explosion_00001
bounds:1950,2286,263,259
offsets:6,8,280,280
fire_explosion_00002
bounds:1948,2017,270,267
offsets:3,2,280,280
fire_explosion_00003
bounds:2215,2315,270,272
offsets:3,0,280,280
fire_explosion_00004
bounds:1402,1878,273,274
offsets:2,0,280,280
fire_explosion_00005
bounds:2213,2589,271,274
offsets:4,0,280,280
fire_explosion_00006
bounds:2220,2044,260,269
offsets:11,2,280,280
fire_explosion_00007
bounds:2206,1563,242,247
offsets:20,11,280,280
fire_explosion_00008
bounds:99,894,214,210
offsets:44,27,280,280
rotate:90
flash_b_00000
bounds:3267,145,78,78
offsets:111,111,300,300
flash_b_00001
bounds:3595,56,116,116
offsets:92,92,300,300
flash_b_00002
bounds:2985,167,144,144
offsets:78,78,300,300
flash_b_00003
bounds:2487,2323,164,164
offsets:68,68,300,300
flash_b_00004
bounds:2831,533,180,180
offsets:60,60,300,300
flash_b_00005
bounds:3469,2686,174,174
offsets:63,63,300,300
flash_b_00006
bounds:2446,3,172,172
offsets:64,64,300,300
flash_b_00007
bounds:3013,548,174,174
offsets:63,63,300,300
flash_b_00008
bounds:3206,788,176,176
offsets:62,62,300,300
flash_p_00000
bounds:3267,73,70,70
offsets:115,115,300,300
flash_p_00001
bounds:3713,12,108,108
offsets:96,96,300,300
flash_p_00002
bounds:3131,90,134,133
offsets:83,83,300,300
flash_p_00003
bounds:3800,275,152,152
offsets:74,74,300,300
flash_p_00004
bounds:2482,1804,166,166
offsets:67,67,300,300
flash_p_00005
bounds:3664,433,160,160
offsets:70,70,300,300
flash_p_00006
bounds:3192,225,160,160
offsets:70,70,300,300
glow
bounds:2684,1567,240,237
offsets:8,8,256,256
rotate:90
hit_b_00000
bounds:791,1102,317,328
offsets:38,38,400,400
hit_b_00001
bounds:617,542,315,328
offsets:38,38,400,400
rotate:90
hit_b_00002
bounds:947,542,315,328
offsets:38,38,400,400
rotate:90
hit_b_00003
bounds:1110,1102,315,328
offsets:38,38,400,400
hit_b_00004
bounds:1277,542,315,328
offsets:38,38,400,400
rotate:90
hit_b_00005
bounds:1130,1492,315,328
offsets:38,38,400,400
hit_b_00006
bounds:1078,1822,322,328
offsets:37,38,400,400
hit_b_00007
bounds:1073,2152,323,330
offsets:38,37,400,400
hit_b_00008
bounds:620,211,327,329
offsets:34,37,400,400
hit_b_00009
bounds:949,212,327,328
offsets:38,38,400,400
hit_b_00010
bounds:1278,212,324,328
offsets:37,38,400,400
hit_b_00011
bounds:3645,2536,319,328
offsets:37,38,400,400
rotate:90
hit_b_00012
bounds:2653,2427,318,328
offsets:38,38,400,400
rotate:90
hit_b_00013
bounds:2983,2362,318,328
offsets:38,38,400,400
rotate:90
hit_dot_00000
bounds:2895,126,81,80
offsets:108,109,300,300
hit_dot_00001
bounds:818,3,199,206
offsets:50,53,300,300
hit_dot_00002
bounds:2065,6,206,189
offsets:48,52,300,300
hit_dot_00003
bounds:2629,536,200,187
offsets:51,52,300,300
hit_dot_00004
bounds:3664,595,154,155
offsets:71,73,300,300
rotate:90
hit_dot_00005
bounds:2482,2135,169,178
offsets:56,65,300,300
hit_dot_00006
bounds:2141,586,185,204
offsets:46,52,300,300
hit_dot_00007
bounds:2433,932,196,220
offsets:40,44,300,300
rotate:90
hit_dot_00008
bounds:514,900,209,234
offsets:33,37,300,300
rotate:90
hit_dot_00009
bounds:2916,1313,217,246
offsets:29,31,300,300
hit_dot_00010
bounds:2688,1308,226,257
offsets:25,25,300,300
hit_dot_00011
bounds:3207,2119,231,266
offsets:22,20,300,300
rotate:90
hit_dot_00012
bounds:2932,2124,236,273
offsets:20,16,300,300
rotate:90
hit_dot_00013
bounds:1447,1598,240,278
offsets:18,13,300,300
magic_blast_00000
bounds:3564,2418,79,59
offsets:109,121,300,300
magic_blast_00001
bounds:3556,780,113,111
offsets:89,107,300,300
rotate:90
magic_blast_00002
bounds:2282,425,149,140
offsets:70,86,300,300
rotate:90
magic_blast_00003
bounds:2824,208,159,156
offsets:66,79,300,300
magic_blast_00004
bounds:3402,947,166,181
offsets:63,67,300,300
rotate:90
magic_blast_00005
bounds:3469,2862,174,197
offsets:60,58,300,300
magic_blast_00006
bounds:2425,553,178,202
offsets:59,54,300,300
rotate:90
magic_blast_00007
bounds:2018,197,184,218
offsets:58,48,300,300
magic_blast_00008
bounds:2685,1119,187,228
offsets:59,43,300,300
rotate:90
magic_blast_00009
bounds:3402,1278,185,234
offsets:64,40,300,300
rotate:90
magic_blast_00010
bounds:1607,417,188,238
offsets:62,38,300,300
rotate:90
magic_blast_00011
bounds:1847,519,189,238
offsets:62,38,300,300
magic_blast_00012
bounds:2444,1130,186,239
offsets:62,38,300,300
rotate:90
magic_blast_00013
bounds:1267,17,193,244
offsets:60,35,300,300
rotate:90
magic_blast_00014
bounds:1019,17,193,246
offsets:60,34,300,300
rotate:90
particle_center_01
bounds:750,859,343,241
offsets:0,11,350,263
particle_center_02
bounds:360,542,350,255
offsets:0,2,350,263
rotate:90
particle_center_03
bounds:363,194,346,255
offsets:4,2,350,263
rotate:90
particle_center_04
bounds:3313,2352,328,249
offsets:22,8,350,263
rotate:90
particle_center_05
bounds:883,1432,326,245
offsets:22,12,350,263
rotate:90
protect_00000
bounds:179,1923,149,39
offsets:97,56,340,340
rotate:90
protect_00001
bounds:2615,193,170,59
offsets:88,56,340,340
rotate:90
protect_00002
bounds:3585,895,203,80
offsets:70,57,340,340
protect_00003
bounds:2204,200,215,94
offsets:65,61,340,340
rotate:90
protect_00004
bounds:3638,1206,228,99
offsets:58,86,340,340
protect_00005
bounds:2209,1206,233,101
offsets:54,118,340,340
protect_00006
bounds:3099,724,232,105
offsets:54,148,340,340
rotate:90
protect_00007
bounds:3874,1980,224,109
offsets:57,165,340,340
rotate:90
protect_00008
bounds:2328,576,214,95
offsets:64,187,340,340
rotate:90
protect_00009
bounds:3564,2479,205,79
offsets:70,207,340,340
rotate:90
protect_00010
bounds:3024,313,166,61
offsets:85,226,340,340
protect_00011
bounds:617,859,129,39
offsets:108,247,340,340
ring_00000
bounds:1488,1100,55,55
offsets:123,123,300,300
ring_00001
bounds:2,2,158,151
offsets:69,75,300,300
rotate:90
ring_00002
bounds:2424,365,200,186
offsets:52,61,300,300
ring_00003
bounds:1604,197,228,218
offsets:40,51,300,300
ring_00004
bounds:1590,871,259,253
offsets:26,33,300,300
ring_00005
bounds:1398,2297,275,278
offsets:19,16,300,300
ring_00006
bounds:1396,2577,275,280
offsets:19,15,300,300
rotate:90
ring_00007
bounds:3645,2206,280,282
offsets:16,13,300,300
rotate:90
ring_00008
bounds:2653,2194,231,277
offsets:20,17,300,300
rotate:90
ring_00009
bounds:1678,2552,267,275
offsets:25,16,300,300
rotate:90
ring_00010
bounds:1947,1748,257,267
offsets:29,22,300,300
ring_00011
bounds:2221,1812,259,230
offsets:27,19,300,300
ring_00012
bounds:2419,177,194,186
offsets:55,60,300,300
ring_00013
bounds:1704,2,193,184
offsets:52,59,300,300
rotate:90
ring_00014
bounds:3024,376,170,166
offsets:64,67,300,300
rotate:90
ring_00015
bounds:3474,59,119,119
offsets:39,43,200,200
shadow_00001
bounds:3596,2089,115,276
offsets:30,11,200,300
rotate:90
shadow_00002
bounds:2653,1971,114,271
offsets:33,12,200,300
rotate:90
shadow_00003
bounds:3134,1071,115,266
offsets:33,14,200,300
rotate:90
shadow_00004
bounds:3134,1188,116,266
offsets:33,11,200,300
rotate:90
shadow_00005
bounds:2300,164,117,259
offsets:34,16,200,300
shock_spark_00001
bounds:1675,2301,249,273
offsets:89,81,400,400
rotate:90
shock_spark_00002
bounds:2,162,359,362
offsets:18,18,400,400
shock_spark_00003
bounds:626,2113,357,369
offsets:20,15,400,400
rotate:90
shock_spark_00004
bounds:2,526,356,366
offsets:20,16,400,400
shock_spark_00005
bounds:224,1818,351,361
offsets:21,17,400,400
rotate:90
shock_spark_00006
bounds:99,1110,355,357
offsets:17,21,400,400
shock_spark_00007
bounds:587,1768,343,343
offsets:23,27,400,400
shock_spark_00008
bounds:3645,2928,341,338
offsets:25,31,400,400
rotate:90
shock_spark_00009
bounds:456,1111,333,319
offsets:28,36,400,400
shockwave_ring_00000
bounds:2209,1309,252,233
offsets:0,9,256,256
rotate:90
slash_a_00000
bounds:2151,2830,60,74
offsets:228,110,289,188
slash_a_00001
bounds:1677,1898,264,130
offsets:7,21,289,188
slash_a_00002
bounds:2985,724,232,112
offsets:4,19,289,188
rotate:90
slash_a_00003
bounds:2109,795,71,72
offsets:48,41,289,188
slash_b_00000
bounds:1913,1308,62,32
offsets:4,144,289,188
rotate:90
slash_b_00001
bounds:2038,522,235,101
offsets:10,72,289,188
rotate:90
slash_b_00002
bounds:3638,1980,234,107
offsets:29,54,289,188
slash_b_00003
bounds:3517,180,168,95
offsets:100,38,289,188
rotate:90
slash_b_00004
bounds:2974,958,158,85
offsets:114,36,289,188
smoke_burst_00000
bounds:3878,1043,105,104
offsets:97,97,300,300
smoke_burst_00001
bounds:2865,2,120,119
offsets:90,89,300,300
smoke_burst_00002
bounds:2676,222,146,145
offsets:78,76,300,300
smoke_burst_00003
bounds:3384,780,165,170
offsets:69,66,300,300
rotate:90
smoke_burst_00004
bounds:1513,2,189,193
offsets:54,59,300,300
smoke_burst_00005
bounds:2655,911,206,213
offsets:44,48,300,300
rotate:90
smoke_burst_00006
bounds:3636,1751,218,227
offsets:38,42,300,300
smoke_burst_00007
bounds:1095,859,241,249
offsets:31,35,300,300
rotate:90
smoke_burst_00008
bounds:1647,1126,244,264
offsets:28,27,300,300
rotate:90
smoke_burst_00009
bounds:1689,1627,256,269
offsets:21,23,300,300
smoke_burst_00010
bounds:1677,2030,269,269
offsets:13,23,300,300
spell_00000
bounds:2620,2,124,118
offsets:81,21,220,224
spell_00001
bounds:3821,606,126,118
offsets:80,21,220,224
spell_00002
bounds:3402,1115,200,161
offsets:3,21,220,224
spell_00003
bounds:2626,369,200,165
offsets:3,21,220,224
spell_00004
bounds:1488,1431,199,165
offsets:4,21,220,224
spell_00005
bounds:2828,366,194,165
offsets:9,21,220,224
spell_00006
bounds:2487,2489,182,164
offsets:21,21,220,224
rotate:90
spell_00007
bounds:2482,1972,169,161
offsets:34,21,220,224
spell_00008
bounds:3821,726,159,161
offsets:44,21,220,224
rotate:90
spell_00009
bounds:3192,387,160,161
offsets:43,21,220,224
spell_00010
bounds:3354,188,160,161
offsets:43,21,220,224
rotate:90
spell_00011
bounds:3614,174,151,161
offsets:52,21,220,224
rotate:90
spell_00012
bounds:3777,122,151,161
offsets:52,21,220,224
rotate:90
thorn_burst_00000
bounds:3131,2,82,86
offsets:83,83,250,250
thorn_burst_00001
bounds:2746,2,118,117
offsets:65,67,250,250
rotate:90
thorn_burst_00002
bounds:3821,887,154,162
offsets:47,45,250,250
rotate:90
thorn_burst_00003
bounds:2221,792,200,205
offsets:25,24,250,250
rotate:90
thorn_burst_00004
bounds:2923,1673,240,237
offsets:4,7,250,250
thorn_burst_00005
bounds:1346,859,242,239
offsets:3,7,250,250
thorn_burst_00006
bounds:2444,1318,242,242
offsets:3,5,250,250
water_ripple_00000
bounds:1847,417,266,100
offsets:14,22,298,150
water_ripple_00001
bounds:3031,1045,266,101
offsets:14,22,298,150
rotate:90
water_ripple_00002
bounds:3134,966,266,103
offsets:14,21,298,150
water_ripple_00003
bounds:3204,2014,269,103
offsets:11,20,298,150
water_ripple_00004
bounds:2929,2018,273,104
offsets:7,20,298,150
water_ripple_00005
bounds:2653,2087,274,105
offsets:6,20,298,150
water_ripple_00006
bounds:2926,1912,272,104
offsets:8,20,298,150
water_ripple_00007
bounds:3200,1908,272,104
offsets:8,20,298,150
water_ripple_00008
bounds:3390,458,272,104
offsets:8,20,298,150
water_ripple_00009
bounds:3384,672,272,106
offsets:8,18,298,150
water_ripple_00010
bounds:3390,564,272,106
offsets:8,18,298,150
water_ripple_00011
bounds:3354,350,272,106
offsets:8,18,298,150
water_ripple_00012
bounds:3604,1098,272,106
offsets:8,18,298,150
waterup_00000
bounds:2620,122,69,61
offsets:92,0,300,198
rotate:90
waterup_00001
bounds:363,41,255,151
offsets:20,7,300,198
waterup_00002
bounds:1913,1122,273,147
offsets:14,17,300,198
waterup_00003
bounds:1398,2154,276,141
offsets:15,24,300,198
waterup_00004
bounds:1488,1157,272,157
offsets:17,29,300,198
rotate:90
waterup_00005
bounds:2650,1809,268,160
offsets:19,34,300,198
waterup_00006
bounds:3135,1306,265,157
offsets:21,41,300,198
waterup_00007
bounds:1851,759,256,122
offsets:28,76,300,198
waterup_00008
bounds:3878,1149,249,105
offsets:32,87,300,198
rotate:90
