salah_02_f_hatch_rp.png
size:1378,45
filter:Linear,Linear
pma:true
body_1
bounds:1314,21,30,22
head_1
bounds:1278,15,34,28
idle_00
bounds:838,3,53,40
offsets:1,1,54,41
idle_01
bounds:893,3,53,40
offsets:1,1,54,41
idle_02
bounds:948,3,53,40
offsets:1,1,54,41
idle_03
bounds:1003,3,53,40
offsets:1,1,54,41
idle_04
bounds:1058,3,53,40
offsets:1,1,54,41
idle_05
bounds:1113,3,53,40
offsets:1,1,54,41
idle_06
bounds:1168,3,53,40
offsets:1,1,54,41
idle_07
bounds:170,2,53,41
offsets:1,0,54,41
idle_08
bounds:225,2,53,41
offsets:1,0,54,41
idle_09
bounds:390,3,54,40
offsets:0,1,54,41
idle_10
bounds:446,3,54,40
offsets:0,1,54,41
idle_11
bounds:502,3,54,40
offsets:0,1,54,41
idle_12
bounds:558,3,54,40
offsets:0,1,54,41
idle_13
bounds:614,3,54,40
offsets:0,1,54,41
idle_14
bounds:1223,3,53,40
offsets:1,1,54,41
leg_b_l_1
bounds:1364,7,12,16
leg_b_r_1
bounds:1362,25,12,18
leg_f_l_1
bounds:1314,7,12,14
rotate:90
leg_f_r_1
bounds:1346,9,14,16
rotate:90
move_0
bounds:280,2,53,41
offsets:1,0,54,41
move_1
bounds:2,2,54,41
move_2
bounds:670,3,54,40
offsets:0,1,54,41
move_3
bounds:726,3,54,40
offsets:0,1,54,41
move_4
bounds:335,2,53,41
offsets:1,0,54,41
move_5
bounds:58,2,54,41
move_6
bounds:782,3,54,40
offsets:0,1,54,41
move_7
bounds:114,2,54,41
tail_1
bounds:1330,5,14,10
rotate:90
wing_l_1
bounds:1346,25,18,14
rotate:90
