recorddragon_01_m_adult_pb.png
size:1887,329
filter:Linear,Linear
body_3
bounds:1706,93,76,100
rotate:90
head_3
bounds:1706,57,34,26
rotate:90
head_ear_l_3
bounds:1772,5,26,28
head_ear_r_3
bounds:1822,23,24,26
head_hat_b_3
bounds:1808,51,44,66
rotate:90
head_hat_f_3
bounds:1808,97,42,70
rotate:90
idle_00
bounds:789,168,122,159
offsets:2,3,127,168
idle_01
bounds:802,7,122,159
offsets:2,2,127,168
idle_02
bounds:537,5,123,160
offsets:2,1,127,168
idle_03
bounds:271,3,123,161
offsets:2,0,127,168
idle_04
bounds:254,166,124,161
offsets:2,0,127,168
idle_05
bounds:2,165,123,162
offsets:3,1,127,168
idle_06
bounds:127,166,125,161
offsets:2,3,127,168
idle_07
bounds:144,3,125,161
offsets:2,5,127,168
idle_08
bounds:521,167,126,160
offsets:1,7,127,168
idle_09
bounds:926,9,126,158
offsets:1,9,127,168
idle_10
bounds:1327,11,126,157
offsets:1,10,127,168
idle_11
bounds:1445,170,126,157
offsets:0,11,127,168
idle_12
bounds:1573,171,126,156
offsets:0,11,127,168
idle_13
bounds:1580,13,124,156
offsets:1,10,127,168
idle_14
bounds:1701,171,124,156
offsets:1,9,127,168
idle_15
bounds:1455,11,123,157
offsets:1,7,127,168
idle_16
bounds:1049,169,122,158
offsets:2,5,127,168
leg_f_l_3
bounds:1746,3,30,24
rotate:90
leg_f_l_4
bounds:1760,69,22,42
rotate:90
leg_f_r_3
bounds:1760,35,32,32
leg_f_r_4
bounds:1734,57,24,34
move_00
bounds:380,167,139,160
offsets:1,4,140,170
move_01
bounds:2,2,140,161
offsets:0,1,140,170
move_02
bounds:396,5,139,160
offsets:0,2,140,170
move_03
bounds:649,168,138,159
offsets:1,5,140,170
move_04
bounds:1054,10,135,157
offsets:3,9,140,170
move_05
bounds:1191,11,134,157
offsets:4,11,140,170
move_06
bounds:1310,170,133,157
offsets:5,12,140,170
move_07
bounds:913,169,134,158
offsets:5,11,140,170
move_08
bounds:1173,170,135,157
offsets:4,10,140,170
move_09
bounds:662,7,138,159
offsets:2,6,140,170
record_small_3
bounds:1706,3,38,46
tail_3
bounds:1827,161,46,40
wing_l1_3
bounds:1827,203,70,48
rotate:90
wing_l2_3
bounds:1808,141,28,16
rotate:90
wing_l3_3
bounds:1800,21,28,20
rotate:90
wing_r_3
bounds:1827,275,58,52
