altarzero_02_f_adult_w.png
size:650,1032
filter:Linear,Linear
pma:true
body_3
bounds:574,826,86,74
rotate:90
effect_b_1_3
bounds:353,13,24,56
rotate:90
effect_b_2_3
bounds:578,280,16,30
effect_b_3_3
bounds:574,410,26,44
effect_b_4_3
bounds:623,626,46,18
rotate:90
effect_f_1_3
bounds:605,674,32,10
effect_f_2_3
bounds:402,338,110,98
effect_f_3_3
bounds:616,766,58,32
rotate:90
effect_f_4_3
bounds:600,322,18,18
effect_f_5_3
bounds:573,456,44,48
effect_f_6_3
bounds:565,8,30,20
rotate:90
head_3
bounds:574,364,44,26
rotate:90
head_ear_l_3
bounds:574,342,20,26
rotate:90
head_ear_r_3
bounds:578,312,20,28
head_hair_3
bounds:573,556,52,46
rotate:90
head_horn_l_3
bounds:574,720,32,40
rotate:90
head_horn_r_3
bounds:602,366,20,42
head_tear_3
bounds:605,716,4,2
head_touch_3
bounds:602,410,44,26
rotate:90
idle_00
bounds:2,884,141,146
idle_01
bounds:2,736,141,146
idle_02
bounds:145,884,141,146
idle_03
bounds:2,588,141,146
idle_04
bounds:145,736,141,146
idle_05
bounds:288,884,141,146
idle_06
bounds:2,440,141,146
idle_07
bounds:145,588,141,146
idle_08
bounds:288,736,141,146
idle_09
bounds:431,884,141,146
idle_10
bounds:2,292,141,146
idle_11
bounds:145,440,141,146
idle_12
bounds:288,588,141,146
idle_13
bounds:431,736,141,146
idle_14
bounds:2,144,141,146
idle_15
bounds:288,440,141,146
leg_b_l_3
bounds:293,9,28,58
rotate:90
leg_b_r_3
bounds:573,674,30,44
leg_f_l1_3
bounds:509,2,54,36
leg_f_l2_3
bounds:605,686,38,28
leg_f_r_3
bounds:573,506,46,48
move_00
bounds:2,2,147,140
move_01
bounds:431,587,147,140
rotate:90
move_02
bounds:145,298,147,140
move_03
bounds:145,156,147,140
move_04
bounds:431,438,147,140
rotate:90
move_05
bounds:151,7,147,140
rotate:90
move_06
bounds:294,181,147,140
rotate:90
move_07
bounds:436,189,147,140
rotate:90
move_08
bounds:294,39,147,140
move_09
bounds:443,40,147,140
rotate:90
neck_acc_1_3
bounds:578,266,12,12
neck_acc_2_3
bounds:624,342,10,12
rotate:90
neck_acc_3_3
bounds:620,330,10,10
neck_acc_4_3
bounds:638,340,12,10
rotate:90
tail_acc_1_3
bounds:639,674,10,8
rotate:90
tail_acc_2_3
bounds:600,312,8,10
rotate:90
tail_acc_3_3
bounds:596,300,8,10
tail_acc_4_3
bounds:578,242,10,8
tail_b_3
bounds:574,754,40,70
tail_code_3
bounds:624,354,16,22
tail_f_3
bounds:514,338,98,58
rotate:90
tail_wing_l_3
bounds:443,2,64,36
tail_wing_r_3
bounds:411,7,30,30
touch_shard_1_3
bounds:602,342,22,20
rotate:90
touch_shard_2_3
bounds:623,612,14,12
touch_shard_3_3
bounds:573,610,48,62
touch_shard_4_3
bounds:624,378,24,30
touch_shard_5_3
bounds:578,252,10,12
touch_shard_6_3
bounds:616,716,32,48
wing_l_3
bounds:294,330,106,108
wing_r_3
bounds:574,914,74,116
