everness_09_f_hatch_w.png
size:1519,62
filter:Linear,Linear
pma:true
body_1
bounds:1449,30,30,22
rotate:90
head_1
bounds:1417,28,32,30
rotate:90
head_ear_r_1
bounds:1473,42,14,18
idle_00
bounds:622,5,55,51
rotate:90
idle_01
bounds:675,5,55,51
rotate:90
idle_02
bounds:728,5,55,51
rotate:90
idle_03
bounds:781,5,55,51
rotate:90
idle_04
bounds:834,5,55,51
rotate:90
idle_05
bounds:887,5,55,51
rotate:90
idle_06
bounds:940,5,55,51
rotate:90
idle_07
bounds:993,5,55,51
rotate:90
idle_08
bounds:1046,5,55,51
rotate:90
idle_09
bounds:1099,5,55,51
rotate:90
idle_10
bounds:1152,5,55,51
rotate:90
idle_11
bounds:1205,5,55,51
rotate:90
idle_12
bounds:1258,5,55,51
rotate:90
idle_13
bounds:1311,5,55,51
rotate:90
idle_14
bounds:1364,5,55,51
rotate:90
leg_b_l_1
bounds:1491,30,14,12
leg_b_r_1
bounds:1505,46,12,14
leg_f_l_1
bounds:1489,2,14,10
leg_f_r_1
bounds:1489,14,14,14
move_00
bounds:2,7,60,53
move_01
bounds:64,7,60,53
move_02
bounds:126,7,60,53
move_03
bounds:188,7,60,53
move_04
bounds:250,7,60,53
move_05
bounds:312,7,60,53
move_06
bounds:374,7,60,53
move_07
bounds:436,7,60,53
move_08
bounds:498,7,60,53
move_09
bounds:560,7,60,53
ring_b_1
bounds:1453,10,18,34
rotate:90
ring_f_1
bounds:1417,4,22,34
rotate:90
tail_1
bounds:1473,30,16,10
wing_l_1
bounds:1489,44,16,14
rotate:90
