paperdragon_01_f_hatchling_b.png
size:729,269
filter:Linear,Linear
acc2_2
bounds:674,56,36,20
rotate:90
acc_2
bounds:674,24,30,16
rotate:90
body_2
bounds:678,225,42,42
head_2
bounds:2,31,48,42
idle_00
bounds:83,179,84,88
offsets:4,0,88,89
idle_14
bounds:83,179,84,88
offsets:4,0,88,89
idle_01
bounds:83,89,84,88
offsets:4,0,88,89
idle_02
bounds:83,2,85,87
offsets:3,0,88,89
rotate:90
idle_03
bounds:169,180,85,87
offsets:3,0,88,89
idle_04
bounds:259,2,84,87
offsets:3,0,88,89
idle_05
bounds:256,91,84,86
offsets:3,0,88,89
idle_06
bounds:342,181,85,86
offsets:2,0,88,89
idle_07
bounds:591,182,85,85
offsets:2,0,88,89
idle_08
bounds:342,93,85,86
offsets:2,0,88,89
idle_09
bounds:615,94,84,86
offsets:3,0,88,89
idle_10
bounds:588,6,84,86
offsets:3,0,88,89
idle_11
bounds:169,91,85,87
offsets:3,0,88,89
idle_12
bounds:172,2,85,87
offsets:3,0,88,89
idle_13
bounds:256,179,84,88
offsets:4,0,88,89
leg_b_l1_2
bounds:701,151,22,24
leg_b_l2_2
bounds:678,185,16,18
leg_b_r_2
bounds:674,2,18,20
leg_f_l1_2
bounds:52,41,32,26
rotate:90
leg_f_r_2
bounds:701,139,16,10
move_0
bounds:2,171,79,96
offsets:6,2,85,104
move_1
bounds:429,175,79,92
offsets:3,1,85,104
move_2
bounds:509,2,77,90
offsets:2,2,85,104
move_3
bounds:429,2,78,90
offsets:3,4,85,104
move_4
bounds:510,175,79,92
offsets:5,4,85,104
move_5
bounds:429,94,79,91
offsets:4,4,85,104
rotate:90
move_6
bounds:345,2,78,89
offsets:1,2,85,104
move_7
bounds:522,96,77,91
offsets:3,2,85,104
rotate:90
move_8
bounds:2,75,79,94
offsets:4,2,85,104
tail_2
bounds:678,205,36,18
wing_l_2
bounds:2,3,38,26
wing_r_2
bounds:701,177,26,26
