puppeteer_01_f_adult_r.png
size:1794,364
filter:Linear,Linear
bear_3
bounds:292,2,54,56
body_3
bounds:348,6,52,80
rotate:90
body_spring_3
bounds:70,2,32,28
rotate:90
head_3
bounds:648,24,36,28
rotate:90
head_feather1_3
bounds:534,10,40,48
head_hat_3
bounds:212,5,78,40
head_horn_l_3
bounds:576,22,38,34
rotate:90
idle_00
bounds:1213,183,109,179
offsets:1,1,111,196
idle_01
bounds:885,181,110,181
offsets:0,2,111,196
idle_02
bounds:665,178,110,184
offsets:0,3,111,196
idle_03
bounds:553,176,110,186
offsets:0,4,111,196
idle_04
bounds:113,175,110,187
offsets:0,6,111,196
idle_05
bounds:2,174,109,188
offsets:1,7,111,196
idle_06
bounds:225,175,108,187
offsets:2,9,111,196
idle_07
bounds:335,175,107,187
offsets:3,9,111,196
idle_08
bounds:444,175,107,187
offsets:3,9,111,196
idle_09
bounds:777,178,106,184
offsets:4,9,111,196
idle_10
bounds:997,181,106,181
offsets:4,8,111,196
idle_11
bounds:1105,182,106,180
offsets:5,6,111,196
idle_12
bounds:1324,185,107,177
offsets:4,5,111,196
idle_13
bounds:1545,255,107,176
offsets:4,4,111,196
rotate:90
idle_14
bounds:1435,8,108,176
offsets:3,2,111,196
idle_15
bounds:1545,144,109,175
offsets:2,2,111,196
rotate:90
idle_16
bounds:1097,2,109,177
offsets:2,1,111,196
leg_b_l1_3
bounds:648,2,20,30
rotate:90
leg_b_l2_3
bounds:32,4,16,20
rotate:90
leg_b_l3_3
bounds:678,30,20,30
leg_b_r1_3
bounds:680,2,26,22
rotate:90
leg_b_r2_3
bounds:54,6,14,14
leg_b_r3_3
bounds:704,2,24,28
leg_f_l1_3
bounds:100,4,30,26
rotate:90
leg_f_l2_3
bounds:2,2,28,18
leg_f_l3_3
bounds:730,32,28,20
rotate:90
leg_f_r1_3
bounds:700,32,28,28
leg_f_r2_3
bounds:730,4,26,20
rotate:90
leg_f_r3_3
bounds:128,4,26,30
move_00
bounds:757,2,112,174
offsets:2,1,114,192
move_01
bounds:399,60,113,175
offsets:0,2,114,192
rotate:90
move_02
bounds:220,60,113,177
offsets:0,5,114,192
rotate:90
move_03
bounds:1208,2,112,178
offsets:1,9,114,192
move_04
bounds:576,62,112,179
offsets:2,13,114,192
rotate:90
move_05
bounds:1322,3,111,178
offsets:3,14,114,192
move_06
bounds:985,2,110,177
offsets:4,13,114,192
move_07
bounds:1433,186,110,176
offsets:4,9,114,192
move_08
bounds:1545,31,111,174
offsets:3,5,114,192
rotate:90
move_09
bounds:871,2,112,174
offsets:2,2,114,192
string_1_3
bounds:1723,260,102,64
rotate:90
string_2_3
bounds:2,22,150,62
rotate:90
string_3_3
bounds:66,36,136,66
rotate:90
tail_3
bounds:430,8,102,50
wing_l1_3
bounds:134,47,126,84
rotate:90
wing_l2_3
bounds:156,3,54,42
wing_r1_3
bounds:1722,165,70,88
wing_r2_3
bounds:612,22,38,34
rotate:90
