protection.png
size:2030,1190
filter:Linear,Linear
bg
bounds:2,832,360,356
charge_after_00000
bounds:1961,458,81,48
offsets:69,18,220,180
rotate:90
charge_after_00002
bounds:1694,3,150,96
offsets:34,11,220,180
rotate:90
charge_after_00004
bounds:1421,39,174,117
offsets:23,8,220,180
charge_after_00006
bounds:1440,481,190,130
offsets:13,6,220,180
rotate:90
charge_after_00008
bounds:1290,673,203,140
offsets:7,4,220,180
charge_after_00010
bounds:741,135,211,147
offsets:3,3,220,180
rotate:90
charge_after_00012
bounds:555,9,184,117
offsets:18,20,220,180
charge_after_00014
bounds:1719,674,189,119
offsets:13,20,220,180
cone
bounds:246,49,112,284
offsets:38,4,188,300
halo
bounds:1730,983,248,205
offsets:0,51,256,256
light_ring_00001
bounds:1252,718,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1910,674,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1870,508,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1960,811,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:360,38,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1165,1025,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1980,1005,183,48
offsets:32,12,256,80
rotate:90
magic_blast_00000
bounds:1961,377,79,59
offsets:109,121,300,300
rotate:90
magic_blast_00001
bounds:1880,86,113,111
offsets:89,107,300,300
rotate:90
magic_blast_00002
bounds:1438,339,149,140
offsets:70,86,300,300
magic_blast_00003
bounds:1709,516,159,156
offsets:66,79,300,300
magic_blast_00004
bounds:895,344,166,181
offsets:63,67,300,300
magic_blast_00005
bounds:1070,147,174,197
offsets:60,58,300,300
magic_blast_00006
bounds:890,140,178,202
offsets:59,54,300,300
magic_blast_00007
bounds:555,128,184,218
offsets:58,48,300,300
magic_blast_00008
bounds:1530,775,187,228
offsets:59,43,300,300
magic_blast_00009
bounds:1103,773,185,234
offsets:64,40,300,300
magic_blast_00010
bounds:1290,815,188,238
offsets:62,38,300,300
rotate:90
magic_blast_00011
bounds:1061,533,189,238
offsets:62,38,300,300
magic_blast_00012
bounds:1719,795,186,239
offsets:62,38,300,300
rotate:90
magic_blast_00013
bounds:866,527,193,244
offsets:60,35,300,300
magic_blast_00014
bounds:360,87,193,246
offsets:60,34,300,300
magic_circle
bounds:866,773,235,234
offsets:9,11,256,256
particle_after_00000
bounds:364,841,491,113
offsets:17,5,512,128
particle_after_00002
bounds:364,956,496,115
offsets:15,4,512,128
particle_after_00004
bounds:120,332,498,115
offsets:13,4,512,128
rotate:90
particle_after_00006
bounds:2,330,500,116
offsets:12,4,512,128
rotate:90
particle_after_00007
bounds:364,1073,500,115
offsets:12,4,512,128
particle_after_00008
bounds:866,1075,498,113
offsets:14,5,512,128
particle_after_00009
bounds:237,335,495,112
offsets:17,5,512,128
rotate:90
particle_frag_00000
bounds:1246,162,176,180
offsets:43,38,256,256
particle_frag_00001
bounds:1252,487,184,186
offsets:37,36,256,256
rotate:90
particle_frag_00002
bounds:1063,346,186,185
offsets:35,37,256,256
particle_frag_00003
bounds:1424,158,179,173
offsets:35,47,256,256
rotate:90
particle_frag_00004
bounds:1302,22,117,138
offsets:42,71,256,256
shot_00000
bounds:97,14,66,314
offsets:95,17,256,400
shot_00001
bounds:866,1009,64,297
offsets:95,40,256,400
rotate:90
shot_00002
bounds:165,25,79,305
offsets:87,39,256,400
shot_00003
bounds:2,10,93,318
offsets:80,33,256,400
shot_00004
bounds:711,488,153,351
offsets:59,27,256,400
shot_00005
bounds:534,501,175,338
offsets:44,60,256,400
shot_00006
bounds:1366,1005,183,362
offsets:40,38,256,400
rotate:90
shot_00007
bounds:351,468,181,362
offsets:39,38,256,400
skill_larus_10
bounds:1495,676,97,203
offsets:4,5,105,210
rotate:90
wing_00000
bounds:1941,707,81,86
offsets:0,0,160,200
wing_00002
bounds:1872,201,140,115
offsets:0,0,160,200
rotate:90
wing_00004
bounds:1589,339,146,142
offsets:2,0,160,200
rotate:90
wing_00006
bounds:536,348,151,167
offsets:1,2,160,200
rotate:90
wing_00008
bounds:1599,155,146,182
offsets:1,4,160,200
wing_00010
bounds:1251,344,141,185
offsets:1,4,160,200
rotate:90
wing_00012
bounds:705,348,138,188
offsets:1,4,160,200
rotate:90
wing_00014
bounds:1572,487,135,187
offsets:2,4,160,200
wing_00016
bounds:925,4,134,186
offsets:1,4,160,200
rotate:90
wing_00018
bounds:1113,13,132,187
offsets:1,4,160,200
rotate:90
wing_00020
bounds:351,335,131,183
offsets:1,5,160,200
rotate:90
wing_00022
bounds:741,7,126,182
offsets:1,6,160,200
rotate:90
wing_00024
bounds:1747,162,123,178
offsets:2,10,160,200
wing_00026
bounds:1733,342,115,172
offsets:5,13,160,200
wing_00028
bounds:1850,343,109,163
offsets:8,19,160,200
wing_00030
bounds:1597,2,95,151
offsets:17,28,160,200
wing_00032
bounds:1792,18,86,142
offsets:18,34,160,200
wing_00034
bounds:1880,3,81,133
offsets:22,37,160,200
rotate:90
wing_00036
bounds:1913,541,69,131
offsets:26,39,160,200
