petra_03.png
size:336,78
filter:Linear,Linear
body_3
bounds:2,12,64,50
rotate:90
body_fire_3
bounds:166,24,52,38
rotate:90
head_3
bounds:114,16,50,60
leg_b_l_3
bounds:290,6,28,44
rotate:90
leg_b_r_3
bounds:166,2,20,38
rotate:90
leg_f_l_3
bounds:206,28,40,48
leg_f_r_3
bounds:290,36,40,44
rotate:90
neck_fire_3_1
bounds:248,28,48,40
rotate:90
neck_fire_3_2
bounds:74,4,6,10
neck_fire_3_3
bounds:42,2,8,12
rotate:90
tail_3
bounds:54,16,60,58
rotate:90
tail_fire_3_1
bounds:206,2,24,40
rotate:90
tail_fire_3_2
bounds:248,6,30,20
tail_fire_3_3
bounds:2,2,8,18
rotate:90
tail_fire_3_4
bounds:22,2,8,18
rotate:90
tail_fire_3_5
bounds:56,2,12,16
rotate:90
tail_fire_3_6
bounds:82,8,6,6
