fairydragon_02_f_adult_gy.png
size:850,268
filter:Linear,Linear
pma:true
body_3
bounds:760,94,42,68
rotate:90
feeler_l_3
bounds:273,4,10,14
rotate:90
feeler_r_3
bounds:259,2,12,12
head_3
bounds:818,52,40,30
rotate:90
head_acc_3
bounds:219,2,12,20
rotate:90
idle_00
bounds:216,142,71,124
offsets:0,6,72,134
idle_01
bounds:289,143,72,123
offsets:0,9,72,134
idle_02
bounds:291,18,71,123
offsets:1,10,72,134
idle_03
bounds:219,16,70,124
offsets:2,10,72,134
idle_04
bounds:147,12,70,125
offsets:2,8,72,134
idle_05
bounds:145,139,69,127
offsets:2,5,72,134
idle_06
bounds:74,138,69,128
offsets:2,2,72,134
idle_07
bounds:2,137,70,129
offsets:1,0,72,134
idle_08
bounds:2,6,70,129
offsets:1,0,72,134
idle_09
bounds:74,9,71,127
offsets:0,2,72,134
leg_b_l_3
bounds:462,3,20,40
rotate:90
leg_b_r_3
bounds:660,4,24,38
rotate:90
leg_f_l_3
bounds:700,4,24,24
leg_f_r_3
bounds:241,2,16,12
move_0
bounds:561,149,99,117
offsets:0,8,101,129
move_1
bounds:660,30,98,117
offsets:1,11,101,129
move_2
bounds:662,149,96,117
offsets:3,12,101,129
move_3
bounds:462,25,96,119
offsets:3,9,101,129
move_4
bounds:364,21,96,121
offsets:3,5,101,129
move_5
bounds:363,144,97,122
offsets:2,2,101,129
move_6
bounds:462,146,97,120
offsets:1,2,101,129
move_7
bounds:560,26,98,118
offsets:0,4,101,129
tail_3
bounds:760,32,60,56
rotate:90
wing_l_3
bounds:760,180,86,86
wing_r_3
bounds:760,138,40,74
rotate:90
