rudra_00_hatch.png
size:157,267
arm_l_sit_1
bounds:112,90,13,6
rotate:90
arm_r_sit_1
bounds:112,76,12,6
rotate:90
body_1
bounds:121,111,19,13
body_sit_1
bounds:121,97,17,12
ear_l_1
bounds:96,57,9,7
ear_l_sit_1
bounds:96,57,9,7
eye_closed_1
bounds:151,73,6,3
rotate:90
eye_closed_sit_1
bounds:151,73,6,3
rotate:90
eye_open_1
bounds:151,81,7,4
rotate:90
eye_open_sit_1
bounds:151,81,7,4
rotate:90
hair_1
bounds:142,106,18,12
rotate:90
hair_sit_1
bounds:142,106,18,12
rotate:90
head_normal_1
bounds:140,90,14,14
head_normal_sit_1
bounds:140,90,14,14
head_open_1
bounds:96,89,14,14
head_open_sit_1
bounds:96,89,14,14
headfur2_1
bounds:96,105,23,19
headfur2_sit_1
bounds:96,105,23,19
headfur_1
bounds:120,57,8,7
headfur_sit_1
bounds:120,57,8,7
horn_l_1
bounds:122,66,9,8
horn_l_sit_1
bounds:122,66,9,8
horn_r_1
bounds:109,57,8,9
rotate:90
horn_r_sit_1
bounds:109,57,8,9
rotate:90
leg_b_l_1
bounds:96,66,9,11
rotate:90
leg_b_r_1
bounds:120,76,8,11
rotate:90
leg_f_l_1
bounds:138,79,9,11
rotate:90
leg_f_r_1
bounds:96,77,11,10
leg_l_sit_1
bounds:133,69,11,8
smoke_r_00002
bounds:2,220,75,45
smoke_r_00004
bounds:79,220,75,45
smoke_r_00006
bounds:2,173,75,45
smoke_r_00008
bounds:79,173,75,45
smoke_r_00010
bounds:2,126,75,45
smoke_r_00012
bounds:79,126,75,45
smoke_r_00014
bounds:2,49,75,45
rotate:90
smoke_r_00016
bounds:2,2,75,45
smoke_r_00018
bounds:49,49,75,45
rotate:90
smoke_r_00020
bounds:79,2,75,45
tail2_sit_1
bounds:133,60,9,7
tail_1
bounds:120,86,16,9
tail_sit_1
bounds:146,60,11,8
rotate:90
wing_1
bounds:109,67,11,7
wing_sit_1
bounds:109,67,11,7
