sharkgon_pool.png
size:662,862
filter:Linear,Linear
pma:true
A_01
bounds:610,166,44,48
offsets:1,1,46,50
rotate:90
B_01
bounds:520,130,88,80
offsets:1,1,90,82
C_01
bounds:520,52,76,84
offsets:1,1,78,86
rotate:90
object_6
bounds:2,388,520,472
sha
bounds:520,212,128,58
shadow
bounds:2,2,516,384
offsets:1,1,518,386
shark
bounds:610,124,48,40
wave_00000
bounds:524,470,193,64
offsets:4,5,200,86
rotate:90
wave_00001
bounds:524,470,193,64
offsets:4,5,200,86
rotate:90
wave_00002
bounds:587,272,196,58
offsets:4,5,200,86
rotate:90
wave_00003
bounds:524,272,196,61
offsets:4,6,200,86
rotate:90
wave_00004
bounds:524,665,195,67
offsets:5,6,200,86
rotate:90
wave_00005
bounds:593,666,194,67
offsets:6,6,200,86
rotate:90
wave_00006
bounds:593,470,194,67
offsets:6,6,200,86
rotate:90
