blackarmor_01_m_essence_p.png
size:1460,398
filter:Linear,Linear
arm_l_1
bounds:206,225,40,34
arm_r_1
bounds:1328,14,28,42
blackarmor_01_m_special_p
bounds:2,218,202,178
body_1
bounds:96,29,50,78
rotate:90
body_acc_1
bounds:1358,16,26,40
body_armor_1
bounds:1224,18,40,42
rotate:90
ear_r_1
bounds:1224,2,14,34
rotate:90
foot_l_1
bounds:1426,150,24,26
foot_r_1
bounds:28,3,20,22
fx_1
bounds:1416,23,22,18
fx_2
bounds:1416,43,26,18
fx_3
bounds:2,3,24,22
hair_1
bounds:1268,58,100,84
hand_l_1
bounds:1386,21,28,40
hand_r_1
bounds:1152,12,70,46
head_1
bounds:1268,10,46,58
rotate:90
idle_00
bounds:2,81,131,135
offsets:1,0,137,148
idle_01
bounds:206,261,131,135
offsets:0,0,137,148
idle_02
bounds:647,135,131,134
offsets:0,2,137,148
idle_03
bounds:135,81,129,135
offsets:1,3,137,148
idle_04
bounds:1321,270,126,136
offsets:3,5,137,148
rotate:90
idle_05
bounds:266,123,125,136
offsets:4,7,137,148
idle_06
bounds:1182,273,123,137
offsets:6,8,137,148
rotate:90
idle_07
bounds:1042,273,123,138
offsets:7,9,137,148
rotate:90
idle_08
bounds:760,273,123,139
offsets:8,9,137,148
rotate:90
idle_09
bounds:901,273,123,139
offsets:8,8,137,148
rotate:90
idle_10
bounds:619,271,125,139
offsets:7,6,137,148
rotate:90
idle_11
bounds:479,269,127,138
offsets:6,3,137,148
rotate:90
idle_12
bounds:339,268,128,138
offsets:5,1,137,148
rotate:90
idle_13
bounds:393,130,129,136
offsets:3,0,137,148
leg_l_1
bounds:242,23,22,26
leg_r_1
bounds:242,51,28,22
rotate:90
move_00
bounds:907,142,128,129
offsets:1,0,137,145
move_01
bounds:1037,144,128,127
offsets:0,2,137,145
move_02
bounds:1167,144,127,127
offsets:0,4,137,145
move_03
bounds:404,3,125,127
offsets:1,7,137,145
rotate:90
move_04
bounds:1296,145,123,128
offsets:3,9,137,145
rotate:90
move_05
bounds:1030,11,120,129
offsets:5,11,137,145
move_06
bounds:665,2,118,131
offsets:7,12,137,145
move_07
bounds:910,6,118,134
offsets:8,11,137,145
move_08
bounds:266,2,119,136
offsets:8,9,137,145
rotate:90
move_09
bounds:524,131,121,136
offsets:7,6,137,145
move_10
bounds:785,2,123,134
offsets:6,4,137,145
move_11
bounds:780,138,125,133
offsets:5,1,137,145
move_12
bounds:533,2,127,130
offsets:3,0,137,145
rotate:90
shield_1
bounds:1370,63,88,80
skill_bullet_hole_fire_07
bounds:176,35,64,44
tail_1
bounds:2,27,92,52
wing_l_1
bounds:1152,60,114,82
wing_r_1
bounds:1426,178,30,90
