takchaka_01_f_hatchling_b.png
size:1389,205
filter:Linear,Linear
body_2
bounds:1203,3,44,92
ear_b_2
bounds:1343,159,14,20
rotate:90
ear_f_2
bounds:1365,159,14,20
rotate:90
head_2
bounds:1299,113,44,36
rotate:90
head_feeler_b_2
bounds:1371,179,24,16
rotate:90
head_feeler_f_2
bounds:1353,87,24,16
rotate:90
idle_00
bounds:344,3,87,110
offsets:2,7,89,117
rotate:90
idle_01
bounds:339,92,86,111
offsets:3,6,89,117
idle_02
bounds:230,2,86,112
offsets:3,5,89,117
rotate:90
idle_03
bounds:2,2,85,113
offsets:3,4,89,117
rotate:90
idle_04
bounds:2,89,84,114
offsets:3,2,89,117
idle_05
bounds:88,89,82,114
offsets:4,1,89,117
idle_06
bounds:172,90,82,113
offsets:4,1,89,117
idle_07
bounds:256,91,81,112
offsets:4,1,89,117
idle_08
bounds:427,92,82,111
offsets:2,1,89,117
idle_09
bounds:511,92,82,111
offsets:1,1,89,117
idle_10
bounds:681,93,83,110
offsets:0,2,89,117
idle_11
bounds:766,93,83,110
offsets:0,3,89,117
idle_12
bounds:851,93,82,110
offsets:1,4,89,117
idle_13
bounds:935,93,82,110
offsets:2,5,89,117
idle_14
bounds:595,93,84,110
offsets:2,6,89,117
idle_15
bounds:117,2,85,111
offsets:2,6,89,117
rotate:90
idle_16
bounds:565,4,86,110
offsets:2,7,89,117
rotate:90
move_00
bounds:1114,97,91,106
offsets:8,4,101,110
move_01
bounds:456,3,87,107
offsets:13,3,101,110
rotate:90
move_02
bounds:781,7,84,105
offsets:17,2,101,110
rotate:90
move_03
bounds:991,10,81,103
offsets:18,1,101,110
rotate:90
move_04
bounds:1249,17,81,102
offsets:15,1,101,110
rotate:90
move_05
bounds:888,8,83,101
offsets:10,2,101,110
rotate:90
move_06
bounds:677,5,86,102
offsets:5,3,101,110
rotate:90
move_07
bounds:1207,100,90,103
offsets:1,4,101,110
move_08
bounds:1096,3,92,105
offsets:1,4,101,110
rotate:90
move_09
bounds:1019,97,93,106
offsets:4,4,101,110
tail_2
bounds:1299,159,44,42
rotate:90
wing_l1_2
bounds:1337,113,44,34
rotate:90
wing_l2_2
bounds:1353,65,20,20
wing_r1_2
bounds:1343,175,26,28
