icarus_01_m_hatch_w.png
size:1094,60
filter:Linear,Linear
pma:true
body_1
bounds:1024,2,30,22
head_1
bounds:1024,26,32,28
rotate:90
head_ear_r_1
bounds:1054,26,12,20
rotate:90
idle_00
bounds:936,6,52,42
offsets:1,0,54,43
rotate:90
idle_01
bounds:980,6,52,42
offsets:1,0,54,43
rotate:90
idle_02
bounds:226,6,52,43
offsets:1,0,54,43
rotate:90
idle_03
bounds:271,6,52,43
offsets:1,0,54,43
rotate:90
idle_04
bounds:496,5,53,42
offsets:1,0,54,43
rotate:90
idle_05
bounds:540,5,53,42
offsets:1,0,54,43
rotate:90
idle_06
bounds:584,5,53,42
offsets:1,0,54,43
rotate:90
idle_07
bounds:628,5,53,42
offsets:1,0,54,43
rotate:90
idle_08
bounds:672,5,53,42
offsets:1,0,54,43
rotate:90
idle_09
bounds:716,5,53,42
offsets:1,0,54,43
rotate:90
idle_10
bounds:182,4,54,42
offsets:0,0,54,43
rotate:90
idle_11
bounds:760,5,53,42
offsets:0,0,54,43
rotate:90
idle_12
bounds:804,5,53,42
offsets:0,0,54,43
rotate:90
idle_13
bounds:848,5,53,42
offsets:0,0,54,43
rotate:90
idle_14
bounds:892,5,53,42
offsets:0,0,54,43
rotate:90
leg_b_l1_1
bounds:1056,14,10,10
leg_b_l2_1
bounds:1056,2,10,10
leg_b_r1_1
bounds:1072,46,10,12
leg_b_r2_1
bounds:1076,34,12,10
leg_f_l1_1
bounds:1078,12,10,8
leg_f_l2_1
bounds:1084,46,12,8
rotate:90
leg_f_r1_1
bounds:1076,22,12,10
leg_f_r2_1
bounds:1068,8,12,8
rotate:90
move_0
bounds:316,6,52,43
offsets:1,1,54,44
rotate:90
move_1
bounds:361,6,52,43
offsets:1,1,54,44
rotate:90
move_2
bounds:2,4,54,43
offsets:0,1,54,44
rotate:90
move_3
bounds:92,5,53,43
offsets:1,1,54,44
rotate:90
move_4
bounds:406,6,52,43
offsets:1,1,54,44
rotate:90
move_5
bounds:451,6,52,43
offsets:1,1,54,44
rotate:90
move_6
bounds:47,4,54,43
offsets:0,1,54,44
rotate:90
move_7
bounds:137,5,53,43
offsets:1,1,54,44
rotate:90
tail_1
bounds:1054,40,18,16
rotate:90
