dreaden_01_f_adult_bk.png
size:164,1032
pma:true
body_3
bounds:2,4,22,36
rotate:90
head_3
bounds:94,58,20,18
head_hair_3
bounds:49,45,25,25
idle_00
bounds:2,957,79,73
idle_01
bounds:2,882,79,73
idle_02
bounds:83,957,79,73
idle_03
bounds:2,807,79,73
idle_04
bounds:83,882,79,73
idle_05
bounds:2,732,79,73
idle_06
bounds:83,807,79,73
idle_07
bounds:2,657,79,73
idle_08
bounds:83,732,79,73
idle_09
bounds:2,582,79,73
idle_10
bounds:83,657,79,73
idle_11
bounds:2,507,79,73
idle_12
bounds:83,582,79,73
idle_13
bounds:2,432,79,73
leg_b_l_3
bounds:63,3,14,21
leg_b_r_3
bounds:141,65,11,21
rotate:90
leg_f_l_3
bounds:40,2,22,21
rotate:90
leg_f_r_3
bounds:49,26,25,17
move_00
bounds:83,510,79,70
move_01
bounds:2,360,79,70
move_02
bounds:83,438,79,70
move_03
bounds:2,288,79,70
move_04
bounds:83,366,79,70
move_05
bounds:2,216,79,70
move_06
bounds:83,294,79,70
move_07
bounds:2,144,79,70
move_08
bounds:83,222,79,70
move_09
bounds:2,72,79,70
move_10
bounds:83,150,79,70
move_11
bounds:83,78,79,70
tail_3
bounds:2,28,45,42
wing_l_3
bounds:76,45,25,16
rotate:90
wing_r_3
bounds:116,62,23,14
