wavebluedragon_01_m_hatch_b.png
size:834,142
filter:Linear,Linear
pma:true
ball_1
bounds:802,39,34,30
rotate:90
body_1
bounds:760,11,32,20
head_1
bounds:760,33,40,40
idle_00
bounds:369,73,58,67
offsets:1,0,60,72
idle_01
bounds:187,72,58,68
offsets:1,0,60,72
idle_02
bounds:370,4,58,67
offsets:1,1,60,72
idle_03
bounds:187,2,58,68
offsets:1,1,60,72
idle_04
bounds:247,72,58,68
offsets:1,2,60,72
idle_05
bounds:126,72,59,68
offsets:1,3,60,72
idle_06
bounds:126,2,59,68
offsets:1,4,60,72
idle_07
bounds:309,4,59,67
offsets:1,5,60,72
idle_08
bounds:247,3,60,67
offsets:0,5,60,72
idle_09
bounds:2,72,60,68
offsets:0,4,60,72
idle_10
bounds:2,2,60,68
offsets:0,3,60,72
idle_11
bounds:64,72,60,68
offsets:0,2,60,72
idle_12
bounds:64,2,60,68
offsets:0,1,60,72
idle_13
bounds:307,73,60,67
offsets:0,1,60,72
idle_14
bounds:429,73,58,67
offsets:1,0,60,72
leg_b_l_1
bounds:810,21,14,16
leg_f_l_1
bounds:810,5,12,14
move_00
bounds:629,8,64,65
offsets:1,2,66,72
move_01
bounds:695,8,63,65
offsets:2,3,66,72
move_02
bounds:755,75,63,65
offsets:2,4,66,72
move_03
bounds:497,6,63,66
offsets:2,5,66,72
move_04
bounds:689,75,64,65
offsets:1,7,66,72
move_05
bounds:555,75,65,65
offsets:0,7,66,72
move_06
bounds:430,5,66,65
offsets:0,6,66,72
rotate:90
move_07
bounds:489,74,66,64
offsets:0,5,66,72
rotate:90
move_08
bounds:562,8,65,65
offsets:1,3,66,72
move_09
bounds:622,75,65,65
offsets:1,2,66,72
tail_1
bounds:794,11,14,20
