echore_bg_02.png
size:300,520
background_main
bounds:2,318,200,280
rotate:90
light_dust_01
bounds:284,512,6,6
light_particle_05
bounds:284,512,6,6
light_dust_02
bounds:292,512,6,6
light_particle_06
bounds:292,512,6,6
light_dust_03
bounds:284,504,6,6
light_particle_01
bounds:284,504,6,6
light_dust_04
bounds:292,504,6,6
light_particle_02
bounds:292,504,6,6
light_dust_05
bounds:284,496,6,6
light_dust_06
bounds:292,496,6,6
light_particle_03
bounds:284,488,6,6
light_particle_04
bounds:292,488,6,6
window_light
bounds:2,239,77,166
rotate:90
wing_01
bounds:170,236,122,80
wing_02
bounds:2,157,122,80
wing_03
bounds:126,154,122,80
wing_04
bounds:2,75,122,80
wing_05
bounds:126,30,122,80
rotate:90
wing_06
bounds:208,30,122,80
rotate:90
wing_light
bounds:2,2,98,71
