surprisedragon_01_m_adult_w.png
size:1889,204
filter:Linear,Linear
body_b1_3
bounds:64,8,46,36
body_b2_3
bounds:1845,26,36,42
rotate:90
body_f1_3
bounds:1741,8,46,54
body_f2_3
bounds:200,34,36,24
box_b_3
bounds:876,48,56,26
rotate:90
box_f_3
bounds:2,6,60,38
box_side_l_3
bounds:274,36,30,22
box_side_l_acc_3
bounds:876,2,26,20
box_side_r_3
bounds:274,14,30,20
box_side_r_acc_3
bounds:1325,77,28,18
rotate:90
confetti_cyan_3
bounds:188,38,10,10
confetti_pink_3
bounds:1325,65,10,10
confetti_yellow_3
bounds:1831,12,10,10
head_3
bounds:112,16,36,32
head_touch_3
bounds:150,16,36,32
idle_00
bounds:1783,64,101,138
offsets:1,1,102,144
idle_01
bounds:1186,5,100,137
offsets:1,1,102,144
rotate:90
idle_02
bounds:1345,7,100,137
offsets:1,1,102,144
rotate:90
idle_03
bounds:1046,8,98,138
offsets:2,1,102,144
rotate:90
idle_04
bounds:904,11,95,140
offsets:4,0,102,144
rotate:90
idle_05
bounds:306,11,94,142
offsets:5,0,102,144
rotate:90
idle_06
bounds:1491,110,92,144
offsets:7,0,102,144
rotate:90
idle_07
bounds:1637,110,92,144
offsets:8,0,102,144
rotate:90
idle_08
bounds:1345,109,93,144
offsets:8,0,102,144
rotate:90
idle_09
bounds:1199,107,95,144
offsets:7,0,102,144
rotate:90
idle_10
bounds:450,8,97,141
offsets:5,1,102,144
rotate:90
idle_11
bounds:593,6,98,140
offsets:4,1,102,144
rotate:90
idle_12
bounds:735,4,100,139
offsets:2,1,102,144
rotate:90
leg_f_l_3
bounds:1741,64,40,44
leg_f_l_acc_3
bounds:876,24,26,22
leg_f_r_3
bounds:1789,24,54,38
leg_f_r_acc_3
bounds:188,8,24,24
move_00
bounds:200,60,104,142
offsets:2,0,106,164
move_01
bounds:1623,7,101,116
offsets:5,1,106,164
rotate:90
move_02
bounds:1491,16,92,130
offsets:6,6,106,164
rotate:90
move_03
bounds:458,107,95,148
offsets:3,10,106,164
rotate:90
move_04
bounds:608,106,96,146
offsets:3,15,106,164
rotate:90
move_05
bounds:756,106,96,146
offsets:5,18,106,164
rotate:90
move_06
bounds:1052,108,94,145
offsets:8,19,106,164
rotate:90
move_07
bounds:904,108,94,146
offsets:8,18,106,164
rotate:90
move_08
bounds:306,107,95,150
offsets:7,14,106,164
rotate:90
move_09
bounds:2,46,95,156
offsets:6,8,106,164
move_10
bounds:99,50,99,152
offsets:3,2,106,164
neck_acc1_3
bounds:238,26,34,32
neck_acc2_3
bounds:1789,10,12,40
rotate:90
