njord_01_m_adult_pb.png
size:1601,204
pma:true
body_3
bounds:1546,13,37,53
rotate:90
head_3
bounds:1553,123,22,22
idle_00
bounds:2,106,96,96
idle_01
bounds:2,8,96,96
idle_02
bounds:100,106,96,96
idle_03
bounds:100,8,96,96
idle_04
bounds:198,106,96,96
idle_05
bounds:198,8,96,96
idle_06
bounds:296,106,96,96
idle_07
bounds:296,8,96,96
idle_08
bounds:394,106,96,96
idle_09
bounds:394,8,96,96
idle_10
bounds:492,106,96,96
idle_11
bounds:492,8,96,96
idle_12
bounds:590,106,96,96
idle_13
bounds:590,8,96,96
idle_14
bounds:688,106,96,96
idle_15
bounds:688,8,96,96
idle_16
bounds:786,106,96,96
idle_17
bounds:786,8,96,96
idle_18
bounds:884,106,96,96
idle_19
bounds:884,8,96,96
move_00
bounds:982,103,99,92
rotate:90
move_01
bounds:982,2,99,92
rotate:90
move_02
bounds:1076,103,99,92
rotate:90
move_03
bounds:1076,2,99,92
rotate:90
move_04
bounds:1170,103,99,92
rotate:90
move_05
bounds:1170,2,99,92
rotate:90
move_06
bounds:1264,103,99,92
rotate:90
move_07
bounds:1264,2,99,92
rotate:90
move_08
bounds:1358,103,99,92
rotate:90
move_09
bounds:1358,2,99,92
rotate:90
move_10
bounds:1452,110,99,92
move_11
bounds:1452,9,99,92
rotate:90
tail_b_3
bounds:1553,147,39,22
tail_m_3
bounds:1577,130,15,20
rotate:90
wing_l_3
bounds:1546,52,56,51
rotate:90
wing_r_3
bounds:1553,171,31,45
rotate:90
