gargula_01_f_hatchling_w.png
size:205,269
pma:true
body_2
bounds:52,30,27,26
rotate:90
head_2
bounds:79,2,20,19
rotate:90
idle_00
bounds:155,227,48,40
offsets:1,1,49,41
idle_01
bounds:155,185,48,40
offsets:1,1,49,41
idle_02
bounds:2,227,49,40
offsets:0,1,49,41
idle_03
bounds:2,185,49,40
offsets:0,1,49,41
idle_04
bounds:53,227,49,40
offsets:0,1,49,41
idle_05
bounds:2,143,49,40
offsets:0,1,49,41
idle_06
bounds:53,185,49,40
offsets:0,1,49,41
idle_07
bounds:104,227,49,40
offsets:0,1,49,41
idle_08
bounds:2,101,49,40
offsets:0,1,49,41
idle_09
bounds:53,143,49,40
offsets:0,1,49,41
idle_10
bounds:104,185,49,40
offsets:0,1,49,41
idle_11
bounds:2,59,49,40
offsets:0,1,49,41
idle_12
bounds:53,101,49,40
offsets:0,1,49,41
idle_13
bounds:104,143,49,40
offsets:0,1,49,41
idle_14
bounds:155,143,48,40
offsets:1,1,49,41
leg2_b_l_2
bounds:80,42,10,16
leg2_b_r_2
bounds:42,2,10,13
leg2_f_l_2
bounds:165,12,10,21
rotate:90
leg2_f_r_2
bounds:142,2,7,14
rotate:90
leg_b_l_2
bounds:28,2,12,13
leg_b_r_2
bounds:188,12,11,10
leg_f_l_2
bounds:142,11,11,21
rotate:90
leg_f_r_2
bounds:165,2,8,14
rotate:90
move_0
bounds:154,24,47,39
offsets:2,2,50,41
move_1
bounds:53,60,48,39
offsets:1,2,50,41
move_2
bounds:2,17,48,40
offsets:1,1,50,41
move_3
bounds:104,102,48,39
offsets:1,1,50,41
move_4
bounds:154,65,48,38
offsets:1,1,50,41
move_5
bounds:104,63,48,37
offsets:1,1,50,41
move_6
bounds:154,105,49,36
offsets:1,2,50,41
move_7
bounds:103,24,48,37
offsets:2,2,50,41
tail_2
bounds:100,2,17,20
touch_2
bounds:2,2,24,13
wing_l_2
bounds:54,2,20,23
rotate:90
wing_r_2
bounds:119,6,16,21
rotate:90
