
duck_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4_1
  rotate: false
  xy: 218, 40
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 2, 42
  size: 150, 214
  orig: 150, 214
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 1838, 251
  size: 195, 259
  orig: 195, 259
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 1296, 279
  size: 231, 297
  orig: 231, 297
  offset: 0, 0
  index: -1
4_5
  rotate: true
  xy: 991, 258
  size: 252, 303
  orig: 252, 303
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 1206, 2
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 1931, 160
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 1398, 132
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 1458, 160
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 991, 53
  size: 213, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 1595, 271
  size: 241, 239
  orig: 241, 239
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 688, 230
  size: 301, 280
  orig: 301, 280
  offset: 0, 0
  index: -1
6_5
  rotate: false
  xy: 359, 206
  size: 327, 304
  orig: 327, 304
  offset: 0, 0
  index: -1
6_6
  rotate: false
  xy: 2, 194
  size: 355, 316
  orig: 355, 316
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 1712, 159
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
7_1_1
  rotate: true
  xy: 1993, 182
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
7_1_2
  rotate: false
  xy: 2002, 212
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
7_1_3
  rotate: false
  xy: 1931, 180
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
7_1_4
  rotate: true
  xy: 469, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
7_1_5
  rotate: true
  xy: 678, 82
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
7_1_6
  rotate: false
  xy: 500, 17
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1334, 152
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
7_3
  rotate: true
  xy: 543, 77
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
7_4
  rotate: true
  xy: 1206, 124
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
7_5
  rotate: false
  xy: 1588, 152
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1265, 67
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 678, 158
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1824, 159
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1334, 122
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2035, 446
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 688, 205
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1265, 2
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 754, 216
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1295, 2
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 218, 26
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 399, 76
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 487, 49
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 678, 111
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 140, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 723, 162
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 399, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 177, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
lip_1
  rotate: false
  xy: 399, 45
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1931, 212
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
weapon_h_1
  rotate: true
  xy: 434, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 218, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
