rutilus_01_f_hatch_yr.png
size:173,453
filter:Linear,Linear
pma:true
body_1
bounds:114,6,32,24
head acc_1
bounds:148,22,8,8
head_1
bounds:114,32,43,41
leg_b_l1_1
bounds:159,45,12,12
leg_b_l2_1
bounds:159,33,12,10
leg_b_r_1
bounds:148,5,14,20
rotate:90
leg_f_l1_1
bounds:159,21,12,10
leg_f_l2_1
bounds:2,9,14,10
leg_f_r1_1
bounds:18,9,10,10
leg_f_r2_1
bounds:159,59,14,12
rotate:90
rutilus_01_f_hatch_yr-idle_00
bounds:116,291,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_01
bounds:59,290,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_02
bounds:2,289,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_03
bounds:115,237,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_04
bounds:58,236,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_05
bounds:2,235,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_06
bounds:58,75,54,51
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_07
bounds:2,74,54,51
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_08
bounds:114,183,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_09
bounds:58,182,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_10
bounds:2,181,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_11
bounds:114,129,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_12
bounds:58,128,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_13
bounds:2,127,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-idle_14
bounds:114,75,54,52
offsets:1,1,56,54
rutilus_01_f_hatch_yr-move_0
bounds:58,22,54,51
offsets:3,3,58,57
rutilus_01_f_hatch_yr-move_1
bounds:59,398,55,53
offsets:2,2,58,57
rutilus_01_f_hatch_yr-move_2
bounds:2,397,55,54
offsets:2,2,58,57
rutilus_01_f_hatch_yr-move_3
bounds:116,345,55,51
offsets:2,4,58,57
rutilus_01_f_hatch_yr-move_4
bounds:2,21,54,51
offsets:3,3,58,57
rutilus_01_f_hatch_yr-move_5
bounds:59,344,55,52
offsets:2,3,58,57
rutilus_01_f_hatch_yr-move_6
bounds:116,398,55,53
offsets:2,3,58,57
rutilus_01_f_hatch_yr-move_7
bounds:2,343,55,52
offsets:2,3,58,57
tail_1
bounds:84,6,18,14
wing_l_1
bounds:58,2,24,18
