meteora_09_f_adult_bk.png
size:1508,173
body_3
bounds:707,5,36,13
crown_3
bounds:876,75,11,5
rotate:90
fur_3
bounds:752,50,29,32
hand_l_f_3
bounds:1500,93,10,6
rotate:90
hand_r_f_3
bounds:1459,43,10,11
head_3
bounds:752,26,23,22
headangry_3
bounds:752,2,23,22
headsmile_3
bounds:1386,13,23,22
hear_fx_1
bounds:1483,71,10,10
idle_00
bounds:783,88,98,83
offsets:1,10,101,93
idle_01
bounds:109,86,97,85
offsets:2,8,101,93
idle_02
bounds:208,86,95,85
offsets:3,7,101,93
idle_03
bounds:883,2,94,86
offsets:4,5,101,93
idle_04
bounds:505,84,92,87
offsets:5,3,101,93
idle_05
bounds:599,84,91,87
offsets:6,2,101,93
idle_06
bounds:979,2,90,86
offsets:6,1,101,93
idle_07
bounds:1071,2,90,86
offsets:6,1,101,93
idle_08
bounds:783,2,91,84
offsets:5,2,101,93
idle_09
bounds:1163,7,92,83
offsets:4,3,101,93
idle_10
bounds:985,90,94,81
offsets:3,5,101,93
idle_11
bounds:511,2,97,80
offsets:2,7,101,93
idle_12
bounds:1081,92,99,79
offsets:1,9,101,93
idle_13
bounds:1182,92,99,79
offsets:1,10,101,93
idle_14
bounds:409,2,100,80
offsets:0,11,101,93
idle_15
bounds:883,90,100,81
offsets:0,11,101,93
idle_16
bounds:110,2,99,82
offsets:0,11,101,93
leg1_l_f_3
bounds:1445,43,12,11
leg1_r_b_3
bounds:1430,40,13,14
leg2_l_f_3
bounds:1414,2,9,17
rotate:90
leg2_r_b_3
bounds:1411,13,22,19
rotate:90
leg_l_f_3
bounds:1472,67,9,14
move_00
bounds:1257,7,89,83
offsets:9,9,107,93
move_01
bounds:1384,85,87,86
offsets:9,6,107,93
move_02
bounds:692,84,89,87
offsets:8,3,107,93
move_03
bounds:408,84,95,87
offsets:6,1,107,93
move_04
bounds:305,84,101,87
offsets:3,0,107,93
move_05
bounds:2,86,105,85
offsets:1,1,107,93
move_06
bounds:2,2,106,82
offsets:0,4,107,93
move_07
bounds:304,2,103,80
offsets:1,7,107,93
move_08
bounds:1283,92,99,79
offsets:3,9,107,93
move_09
bounds:610,2,95,80
offsets:5,10,107,93
move_10
bounds:211,2,91,82
offsets:8,10,107,93
sofa_3
bounds:1348,11,50,36
rotate:90
sofacloth1_3
bounds:1386,2,9,26
rotate:90
sofacloth2_3
bounds:1473,83,20,25
rotate:90
tail_3
bounds:1386,37,42,46
wing_l_b_3
bounds:1348,63,27,34
rotate:90
wing_l_f_3
bounds:1473,105,26,66
wing_r_b_3
bounds:1430,56,40,27
wing_r_f_3
bounds:707,20,43,62
