voncias_02_m_hatch_yr.png
size:62,330
pma:true
body_1
bounds:32,8,15,11
head_1
bounds:32,21,17,17
idle_00
bounds:2,196,28,24
idle_01
bounds:32,196,28,24
idle_02
bounds:2,170,28,24
idle_03
bounds:32,170,28,24
idle_04
bounds:2,144,28,24
idle_05
bounds:32,144,28,24
idle_06
bounds:2,118,28,24
idle_07
bounds:32,118,28,24
idle_08
bounds:2,92,28,24
idle_09
bounds:32,92,28,24
idle_10
bounds:2,66,28,24
idle_11
bounds:32,66,28,24
idle_12
bounds:2,40,28,24
idle_13
bounds:32,40,28,24
idle_14
bounds:2,14,28,24
leg_b_l1_1
bounds:2,7,5,5
leg_b_l2_1
bounds:17,8,5,4
leg_b_r_1
bounds:51,32,6,9
rotate:90
leg_f_l1_1
bounds:24,8,5,4
leg_f_l2_1
bounds:9,8,6,4
leg_f_r1_1
bounds:9,2,4,4
leg_f_r2_1
bounds:51,18,6,5
move_0
bounds:2,303,28,25
move_1
bounds:32,303,28,25
move_2
bounds:2,276,28,25
move_3
bounds:32,276,28,25
move_4
bounds:2,249,28,25
move_5
bounds:32,249,28,25
move_6
bounds:2,222,28,25
move_7
bounds:32,222,28,25
tail_1
bounds:51,25,8,5
wing_l_1
bounds:49,4,11,12
