dvc_title_3rd.png
size:3921,1481
filter:Linear,Linear
3RD
bounds:2,9,720,188
T_Sparkles_02
bounds:3264,2,108,108
offsets:1,1,110,110
arme
bounds:3635,15,136,88
offsets:1,1,138,90
black
bounds:3909,1469,10,10
body
bounds:3592,1018,156,300
offsets:1,1,158,302
rotate:90
coin_01
bounds:3750,156,88,88
offsets:1,1,90,90
coin_02
bounds:1512,13,88,88
offsets:1,1,90,90
coin_03
bounds:1602,13,88,88
offsets:1,1,90,90
coin_04
bounds:1692,13,88,88
offsets:1,1,90,90
coin_05
bounds:1782,13,88,88
offsets:1,1,90,90
coin_06
bounds:1872,13,88,88
offsets:1,1,90,90
coin_07
bounds:1962,13,88,88
offsets:1,1,90,90
coin_08
bounds:2052,13,88,88
offsets:1,1,90,90
coin_09
bounds:2142,13,88,88
offsets:1,1,90,90
coin_turn01
bounds:3706,358,24,88
offsets:32,0,88,88
coin_turn02
bounds:3197,453,64,88
offsets:12,0,88,88
rotate:90
coin_turn03
bounds:2232,13,88,88
coin_turn04
bounds:1300,21,64,88
offsets:12,0,88,88
rotate:90
cover
bounds:724,315,720,1164
dark
bounds:3863,621,56,56
deco_01
bounds:1390,33,76,52
offsets:1,1,78,54
dragon_00006
bounds:3508,3,125,121
offsets:0,87,176,208
dragon_00007
bounds:3466,126,168,174
offsets:0,34,176,208
dragon_00008
bounds:2876,21,176,208
dragon_00009
bounds:3110,223,176,208
dragon_00010
bounds:3054,45,176,208
rotate:90
dragon_00021
bounds:3288,322,176,208
dragon_00022
bounds:3288,112,176,208
dragon_00023
bounds:3296,532,168,178
offsets:8,0,176,208
rotate:90
dragon_00024
bounds:3734,551,127,123
offsets:49,0,176,208
dream
bounds:3863,563,56,56
earth
bounds:2322,45,56,56
eye_close
bounds:3054,23,20,28
rotate:90
fire
bounds:3840,188,56,56
frame_00001
bounds:2436,56,83,70
offsets:4,543,361,619
frame_00003
bounds:2876,231,232,200
offsets:4,413,361,619
frame_00005
bounds:2521,2,353,332
offsets:4,281,361,619
frame_00007
bounds:2878,1015,353,464
offsets:4,149,361,619
frame_00009
bounds:2164,906,355,573
offsets:2,40,361,619
frame_00011
bounds:2164,331,355,573
offsets:2,40,361,619
frame_00013
bounds:2521,906,355,573
offsets:2,40,361,619
frame_00015
bounds:1446,906,357,573
offsets:2,40,361,619
frame_00017
bounds:1446,331,357,573
offsets:2,40,361,619
frame_00019
bounds:1805,906,357,573
offsets:2,40,361,619
frame_00021
bounds:1805,331,357,573
offsets:2,40,361,619
frame_00023
bounds:3233,1035,357,444
offsets:2,40,361,619
frame_00025
bounds:3592,1176,315,303
offsets:44,40,361,619
frame_00027
bounds:3732,388,164,161
offsets:195,40,361,619
frame_00029
bounds:1446,315,14,19
offsets:345,40,361,619
rotate:90
frame_01
bounds:2878,661,352,416
offsets:1,1,354,418
rotate:90
frame_02
bounds:724,25,288,324
offsets:1,1,290,326
rotate:90
head
bounds:3374,6,104,132
offsets:1,1,106,134
rotate:90
leg
bounds:3750,246,116,140
offsets:1,1,118,142
light
bounds:3840,130,56,56
lightning
bounds:3773,98,56,56
paper
bounds:2,199,720,1280
paper_turn_00000
bounds:2521,336,336,568
steal
bounds:3773,40,56,56
tail
bounds:3466,302,212,144
offsets:1,1,214,146
text_01
bounds:1050,53,248,32
offsets:1,1,250,34
text_02
bounds:1050,201,460,112
offsets:1,1,462,114
text_03
bounds:3680,302,144,24
offsets:1,1,146,26
rotate:90
title_light_00001
bounds:2436,128,201,80
offsets:52,1,462,114
rotate:90
title_light_00003
bounds:3476,448,254,112
offsets:1,1,462,114
title_light_00005
bounds:3476,562,256,112
offsets:1,1,462,114
title_light_00006
bounds:3804,750,266,112
offsets:1,1,462,114
rotate:90
title_light_00008
bounds:2859,547,342,112
offsets:1,1,462,114
title_light_00010
bounds:1050,87,460,112
offsets:1,1,462,114
title_light_00011
bounds:1512,217,460,112
offsets:1,1,462,114
title_light_00013
bounds:1512,103,460,112
offsets:1,1,462,114
title_light_00015
bounds:1974,217,460,112
offsets:1,1,462,114
title_light_00016
bounds:1974,103,460,112
offsets:1,1,462,114
title_light_00018
bounds:2859,433,336,112
offsets:125,1,462,114
title_light_00020
bounds:3490,904,312,112
offsets:149,1,462,114
title_light_00021
bounds:3490,790,312,112
offsets:149,1,462,114
title_light_00023
bounds:3490,676,312,112
offsets:149,1,462,114
title_light_00025
bounds:3296,702,192,73
offsets:149,9,462,114
title_light_00026
bounds:3203,519,140,72
offsets:149,9,462,114
rotate:90
title_light_00028
bounds:3804,679,106,69
offsets:149,9,462,114
water
bounds:3831,72,56,56
white
bounds:3706,332,24,24
wind
bounds:3831,14,56,56
wing_01
bounds:3296,777,192,256
wing_02
bounds:3636,105,112,195
offsets:0,0,136,195
