telosgamma_05_f_adult_w.png
size:570,1032
filter:Linear,Linear
arm_f_l1_touch3
bounds:540,160,44,18
rotate:90
arm_f_l_3
bounds:200,13,30,60
arm_f_l_acc1_3
bounds:520,130,16,8
arm_f_l_acc2_3
bounds:112,825,12,10
rotate:90
arm_f_l_acc3_3
bounds:112,839,10,32
arm_f_r1_3
bounds:394,895,26,24
arm_f_r2_3
bounds:160,11,18,34
rotate:90
arm_f_r_hand_3
bounds:287,857,22,16
body_3
bounds:124,31,74,42
chest_3
bounds:461,50,38,72
effect_b_3
bounds:342,875,50,44
effect_f_3
bounds:230,80,80,46
halo_b_3
bounds:476,130,42,120
halo_f_3
bounds:2,10,50,120
rotate:90
head_3
bounds:270,30,34,48
head_ear_l_3
bounds:124,7,22,34
rotate:90
head_eye_3
bounds:2,2,10,6
head_fire_3
bounds:461,2,60,46
head_fire_eff1_3
bounds:446,913,6,6
head_fire_eff2_3
bounds:118,67,6,4
rotate:90
head_fire_eff3_3
bounds:536,705,6,4
head_horn_l_3
bounds:536,711,50,26
rotate:90
head_horn_r_3
bounds:270,2,30,26
idle_00
bounds:238,549,108,154
offsets:1,4,116,168
idle_01
bounds:2,382,111,159
offsets:0,4,116,168
idle_02
bounds:348,548,112,155
offsets:0,4,116,168
idle_03
bounds:343,241,114,149
offsets:0,3,116,168
idle_04
bounds:324,124,115,150
offsets:0,3,116,168
rotate:90
idle_05
bounds:2,62,114,156
offsets:1,2,116,168
idle_06
bounds:114,228,113,152
offsets:2,2,116,168
idle_07
bounds:229,244,112,147
offsets:3,1,116,168
idle_08
bounds:2,543,112,160
offsets:2,1,116,168
idle_09
bounds:124,919,111,162
offsets:1,1,116,168
rotate:90
idle_10
bounds:288,921,109,164
offsets:1,1,116,168
rotate:90
idle_11
bounds:2,705,108,166
offsets:1,1,116,168
idle_12
bounds:112,705,106,154
offsets:2,2,116,168
rotate:90
idle_13
bounds:124,813,104,161
offsets:3,3,116,168
rotate:90
idle_14
bounds:462,544,104,159
offsets:3,3,116,168
idle_15
bounds:268,705,106,152
offsets:2,4,116,168
rotate:90
leg_b_l_3
bounds:501,66,40,62
leg_b_r_3
bounds:540,206,28,44
leg_f_l_3
bounds:232,18,36,60
leg_f_r_3
bounds:288,875,44,52
rotate:90
move_00
bounds:118,75,110,151
offsets:2,0,121,169
move_01
bounds:343,392,114,154
offsets:1,1,121,169
move_02
bounds:312,4,118,147
offsets:0,3,121,169
rotate:90
move_03
bounds:116,552,120,151
offsets:0,4,121,169
move_04
bounds:2,873,120,157
offsets:1,6,121,169
move_05
bounds:224,393,117,154
offsets:3,7,121,169
move_06
bounds:454,873,114,157
offsets:4,7,121,169
move_07
bounds:2,220,110,160
offsets:5,6,121,169
move_08
bounds:115,383,107,158
offsets:5,4,121,169
move_09
bounds:459,390,105,152
offsets:5,2,121,169
move_10
bounds:422,763,108,146
offsets:3,1,121,169
rotate:90
tail_3
bounds:422,705,112,56
tail_fire_3
bounds:230,128,114,92
rotate:90
tail_fire_eff1_3
bounds:14,2,6,6
tail_fire_eff2_3
bounds:564,755,4,6
tail_fire_eff3_3
bounds:476,124,4,6
rotate:90
weapon_3
bounds:459,252,136,96
rotate:90
weapon_arrow_3
bounds:520,140,110,18
rotate:90
weapon_eff1_3
bounds:287,843,20,12
weapon_eff2_3
bounds:422,897,22,22
weapon_eff3_3
bounds:394,875,18,22
rotate:90
weapon_eff4_3
bounds:501,50,14,24
rotate:90
wepon_string_3
bounds:566,412,2,130
