argo_01_f_adult_bk.png
size:1873,269
filter:Linear,Linear
body_3
bounds:1805,31,66,64
chest_fire_front_3
bounds:1818,165,34,38
rotate:90
head_3
bounds:1718,241,48,26
head_horn1_l_3
bounds:1818,97,36,36
head_horn1_r_3
bounds:1769,90,34,34
head_horn2_l_3
bounds:1750,186,22,16
rotate:90
idle_00
bounds:603,2,147,114
offsets:3,1,153,115
idle_01
bounds:917,121,146,114
offsets:3,1,153,115
rotate:90
idle_02
bounds:1334,6,144,114
offsets:4,1,153,115
idle_03
bounds:1480,7,143,114
offsets:5,1,153,115
idle_04
bounds:1488,124,143,113
offsets:5,1,153,115
rotate:90
idle_05
bounds:1603,124,143,113
offsets:5,1,153,115
rotate:90
idle_06
bounds:1374,123,144,112
offsets:5,1,153,115
rotate:90
idle_07
bounds:1261,122,145,111
offsets:5,1,153,115
rotate:90
idle_08
bounds:1033,121,146,111
offsets:4,1,153,115
rotate:90
idle_09
bounds:685,119,148,111
offsets:3,1,153,115
rotate:90
idle_10
bounds:457,117,150,110
offsets:2,1,153,115
rotate:90
idle_11
bounds:344,117,150,111
offsets:2,1,153,115
rotate:90
idle_12
bounds:116,116,151,111
offsets:1,1,153,115
rotate:90
idle_13
bounds:2,116,151,112
offsets:1,1,153,115
rotate:90
idle_14
bounds:2,2,151,112
offsets:1,1,153,115
idle_15
bounds:229,117,150,113
offsets:1,1,153,115
rotate:90
idle_16
bounds:569,118,149,114
offsets:2,1,153,115
rotate:90
leg_b_l_3
bounds:1718,210,29,43
offsets:1,0,30,44
rotate:90
leg_b_r_3
bounds:1769,38,22,33
offsets:1,0,24,38
rotate:90
leg_f_l_3
bounds:1818,135,28,38
rotate:90
leg_f_r_3
bounds:1769,62,26,34
rotate:90
move_00
bounds:306,2,147,113
offsets:4,0,151,120
move_01
bounds:155,2,149,112
offsets:1,1,151,120
move_02
bounds:798,121,146,117
offsets:1,0,151,120
rotate:90
move_03
bounds:1625,2,142,120
offsets:4,0,151,120
move_04
bounds:1044,3,143,116
offsets:5,0,151,120
move_05
bounds:455,2,146,113
offsets:3,0,151,120
move_06
bounds:752,3,147,114
offsets:0,0,151,120
move_07
bounds:1189,4,143,116
offsets:2,2,151,120
move_08
bounds:901,2,141,117
offsets:5,2,151,120
move_09
bounds:1146,122,145,113
offsets:5,2,151,120
rotate:90
tail_3
bounds:1750,126,66,58
wing_l_3
bounds:1769,201,86,66
wing_r_3
bounds:1718,131,30,68
