egg_lv_up.png
size:1388,1231
filter:Linear,Linear
Glow3_00000
bounds:1077,392,194,194
offsets:3,3,200,200
arrow_01
bounds:775,924,18,24
offsets:7,4,32,32
arrow_02
bounds:775,950,18,24
offsets:7,4,32,32
arrow_04
bounds:775,976,18,24
offsets:7,4,32,32
bar_dim_eff_00000
bounds:219,810,68,37
offsets:18,22,353,80
rotate:90
bar_dim_eff_00001
bounds:219,880,108,38
offsets:19,21,353,80
rotate:90
bar_dim_eff_00002
bounds:125,11,133,38
offsets:35,21,353,80
bar_dim_eff_00003
bounds:825,20,133,38
offsets:76,21,353,80
bar_dim_eff_00004
bounds:825,60,134,38
offsets:116,21,353,80
bar_dim_eff_00005
bounds:125,51,133,38
offsets:157,21,353,80
bar_dim_eff_00006
bounds:497,863,131,38
offsets:198,21,353,80
rotate:90
bar_dim_eff_00007
bounds:961,2,96,38
offsets:239,21,353,80
rotate:90
bar_dim_eff_00008
bounds:497,806,55,38
offsets:280,21,353,80
rotate:90
burst_00000
bounds:1117,39,86,82
offsets:105,105,300,300
burst_00001
bounds:2,8,121,114
offsets:86,92,300,300
burst_00002
bounds:206,91,157,146
offsets:67,80,300,300
burst_00003
bounds:828,100,172,158
offsets:59,75,300,300
burst_00004
bounds:1209,602,182,169
offsets:54,71,300,300
rotate:90
burst_00005
bounds:870,400,205,186
offsets:38,59,300,300
burst_00006
bounds:277,798,218,196
offsets:31,53,300,300
burst_00007
bounds:542,793,231,207
offsets:24,48,300,300
burst_00008
bounds:1057,986,243,216
offsets:17,43,300,300
rotate:90
burst_00009
bounds:802,1005,253,224
offsets:12,39,300,300
burst_00010
bounds:277,996,263,233
offsets:6,34,300,300
burst_00011
bounds:2,990,273,239
offsets:1,30,300,300
effect_glow
bounds:1002,8,113,113
offsets:18,19,150,150
impact_particle_00000
bounds:260,17,65,72
offsets:116,119,300,300
impact_particle_00001
bounds:745,40,78,86
offsets:110,111,300,300
impact_particle_00002
bounds:615,12,114,128
offsets:94,87,300,300
rotate:90
impact_particle_00003
bounds:1217,39,137,155
offsets:84,72,300,300
rotate:90
impact_particle_00004
bounds:216,239,159,181
offsets:74,57,300,300
rotate:90
impact_particle_00005
bounds:2,402,169,192
offsets:70,51,300,300
rotate:90
impact_particle_00006
bounds:417,402,189,216
offsets:61,37,300,300
rotate:90
impact_particle_00007
bounds:801,794,209,239
offsets:52,24,300,300
rotate:90
impact_particle_00008
bounds:542,1002,227,258
offsets:44,15,300,300
rotate:90
mark_00000
bounds:436,593,215,198
offsets:0,0,215,200
mark_00001
bounds:775,594,215,198
offsets:0,0,215,200
mark_00002
bounds:219,598,215,198
offsets:0,0,215,200
mark_00003
bounds:653,396,215,196
offsets:0,2,215,200
mark_00004
bounds:200,400,215,196
offsets:0,2,215,200
mark_00005
bounds:1043,786,215,198
offsets:0,0,215,200
mark_00006
bounds:2,790,215,198
offsets:0,0,215,200
mark_00007
bounds:2,573,215,196
offsets:0,0,215,200
rotate:90
mark_00008
bounds:992,588,215,196
offsets:0,0,215,200
spark_loop_00000
bounds:1041,247,194,143
offsets:50,15,330,166
spark_loop_00001
bounds:1237,178,212,129
offsets:42,16,330,166
rotate:90
spark_loop_00002
bounds:1273,394,206,111
offsets:48,18,330,166
rotate:90
spark_loop_00003
bounds:828,260,211,134
offsets:44,13,330,166
spark_loop_00004
bounds:1002,123,213,122
offsets:43,14,330,166
spark_loop_00005
bounds:399,126,214,124
offsets:45,17,330,166
spark_loop_00006
bounds:1275,1014,215,111
offsets:46,20,330,166
rotate:90
spark_loop_00007
bounds:365,26,212,98
offsets:52,20,330,166
spark_loop_00008
bounds:1275,797,215,110
offsets:52,21,330,166
rotate:90
spark_loop_00009
bounds:621,128,199,125
offsets:68,22,330,166
spark_loop_00010
bounds:2,259,212,139
offsets:53,8,330,166
spark_loop_00011
bounds:417,252,202,148
offsets:53,6,330,166
spark_loop_00012
bounds:621,255,205,139
offsets:49,12,330,166
spark_loop_00013
bounds:2,124,202,133
offsets:51,15,330,166
spark_loop_00014
bounds:653,596,195,119
offsets:55,16,330,166
rotate:90
