darkvein_02_m_adult_w.png
size:252,78
pma:true
acc_l_3
bounds:228,51,22,25
acc_r_3
bounds:228,5,17,26
body_3
bounds:138,33,43,39
rotate:90
effect_3
bounds:2,10,66,60
rotate:90
head_3
bounds:104,2,26,32
rotate:90
leg_b_l_3
bounds:138,2,23,29
leg_b_r_3
bounds:228,33,16,22
rotate:90
leg_f_l_3
bounds:163,3,28,36
rotate:90
leg_f_r_3
bounds:201,13,26,25
rotate:90
stone2_3
bounds:90,3,8,8
stone3_3
bounds:64,2,9,12
rotate:90
stone4_3
bounds:78,3,8,10
rotate:90
stone_3
bounds:214,60,12,16
tail_3
bounds:179,41,35,33
rotate:90
wing_l_3
bounds:64,13,63,38
rotate:90
wing_r_3
bounds:104,30,32,46
