ghostabyssedge_02_m_adult_bg.png
size:685,538
filter:Linear,Linear
pma:true
body_3
bounds:527,73,78,60
head_3
bounds:649,87,34,46
idle_00
bounds:275,144,130,98
offsets:3,1,136,100
idle_01
bounds:420,340,132,97
offsets:2,1,136,100
idle_02
bounds:139,141,133,97
offsets:2,1,136,100
idle_03
bounds:420,439,134,97
offsets:2,1,136,100
idle_04
bounds:2,2,133,98
offsets:2,1,136,100
rotate:90
idle_05
bounds:102,2,133,98
offsets:2,1,136,100
rotate:90
idle_06
bounds:550,235,131,99
offsets:3,1,136,100
idle_07
bounds:554,336,129,99
offsets:4,1,136,100
idle_08
bounds:556,437,127,99
offsets:5,1,136,100
idle_09
bounds:407,141,126,99
offsets:5,1,136,100
idle_10
bounds:399,40,126,99
offsets:5,1,136,100
idle_11
bounds:535,135,126,98
offsets:5,1,136,100
idle_12
bounds:299,14,128,98
offsets:4,1,136,100
rotate:90
leg_b_l_3
bounds:469,6,32,40
rotate:90
leg_b_r_3
bounds:399,2,22,36
leg_f_l_3
bounds:423,6,32,44
rotate:90
leg_f_r_3
bounds:527,41,30,46
rotate:90
move_00
bounds:281,244,133,95
offsets:4,4,141,102
move_01
bounds:416,242,132,96
offsets:5,5,141,102
move_02
bounds:139,240,134,98
offsets:4,4,141,102
move_03
bounds:143,439,137,97
offsets:3,4,141,102
move_04
bounds:2,439,139,97
offsets:2,3,141,102
move_05
bounds:2,340,138,97
offsets:1,2,141,102
move_06
bounds:142,340,137,97
offsets:1,2,141,102
move_07
bounds:2,238,135,100
offsets:2,1,141,102
move_08
bounds:2,137,135,99
offsets:3,3,141,102
move_09
bounds:282,439,136,97
offsets:4,4,141,102
move_10
bounds:281,341,137,96
offsets:3,4,141,102
move_11
bounds:202,4,135,95
offsets:4,4,141,102
rotate:90
tail_3
bounds:607,67,40,66
