vacatia_01_f_adult_b.png
size:237,522
pma:true
acc2_3
bounds:42,122,34,19
rotate:90
acc3_3
bounds:63,125,31,23
rotate:90
acc3_3_t
bounds:88,125,31,23
rotate:90
acc4_3
bounds:2,2,28,17
rotate:90
acc4_3_t
bounds:21,2,28,17
rotate:90
acc_3
bounds:40,4,37,26
body_3
bounds:2,114,38,42
head_3
bounds:125,6,24,18
rotate:90
head_3_touch
bounds:113,138,24,18
idle_00
bounds:2,32,74,50
offsets:1,1,77,52
rotate:90
idle_01
bounds:161,365,74,51
offsets:1,1,77,52
idle_02
bounds:156,108,74,51
offsets:1,1,77,52
idle_03
bounds:80,208,75,51
offsets:0,1,77,52
idle_04
bounds:158,313,76,50
offsets:0,1,77,52
idle_05
bounds:2,311,76,49
offsets:0,1,77,52
idle_06
bounds:158,262,76,49
offsets:0,1,77,52
idle_07
bounds:2,261,76,48
offsets:0,1,77,52
idle_08
bounds:80,261,76,48
offsets:0,1,77,52
idle_09
bounds:158,212,76,48
offsets:0,1,77,52
idle_10
bounds:2,211,76,48
offsets:0,1,77,52
idle_11
bounds:79,158,75,48
offsets:0,1,77,52
idle_12
bounds:157,161,75,49
offsets:0,1,77,52
idle_13
bounds:106,32,74,49
offsets:1,1,77,52
rotate:90
idle_14
bounds:54,32,74,50
offsets:1,1,77,52
rotate:90
leg_f_l_3
bounds:42,108,19,12
leg_f_r_3
bounds:145,14,16,10
rotate:90
move_00
bounds:2,158,75,51
offsets:1,1,80,53
move_01
bounds:162,470,73,50
offsets:3,1,80,53
move_02
bounds:162,418,73,50
offsets:4,1,80,53
move_03
bounds:157,3,72,51
offsets:5,0,80,53
move_04
bounds:157,56,73,50
offsets:5,1,80,53
move_05
bounds:80,311,76,50
offsets:3,1,80,53
move_06
bounds:82,469,78,51
offsets:1,0,80,53
move_07
bounds:2,468,78,52
offsets:1,0,80,53
move_08
bounds:82,416,77,51
offsets:1,1,80,53
move_09
bounds:2,415,76,51
offsets:1,1,80,53
move_10
bounds:80,363,76,51
offsets:1,1,80,53
move_11
bounds:2,362,76,51
offsets:1,1,80,53
tail_3
bounds:79,5,25,44
rotate:90
wing_l_3
bounds:113,114,20,22
wing_r_3
bounds:135,114,17,22
