tumpy_01_m_adult_yr.png
size:110,773
pma:true
body_3
bounds:2,25,29,19
head_3
bounds:90,26,18,20
head_feather_l_3
bounds:72,13,14,9
head_feather_r_3
bounds:72,2,9,10
rotate:90
head_leaf_3
bounds:101,3,9,6
rotate:90
idle_00
bounds:2,97,49,53
offsets:1,1,51,54
rotate:90
idle_01
bounds:2,460,50,53
offsets:1,1,51,54
rotate:90
idle_02
bounds:57,433,50,53
offsets:1,1,51,54
idle_03
bounds:2,408,50,53
offsets:1,1,51,54
rotate:90
idle_04
bounds:57,378,50,53
offsets:1,1,51,54
idle_05
bounds:2,356,50,53
offsets:1,1,51,54
rotate:90
idle_06
bounds:57,323,50,53
offsets:1,1,51,54
idle_07
bounds:2,304,50,53
offsets:1,1,51,54
rotate:90
idle_08
bounds:57,268,50,53
offsets:1,1,51,54
idle_09
bounds:2,252,50,53
offsets:1,1,51,54
rotate:90
idle_10
bounds:57,213,50,53
offsets:1,1,51,54
idle_11
bounds:2,200,50,53
offsets:1,1,51,54
rotate:90
idle_12
bounds:57,158,50,53
offsets:1,1,51,54
idle_13
bounds:2,148,50,53
offsets:1,1,51,54
rotate:90
idle_14
bounds:57,48,49,53
offsets:1,1,51,54
idle_15
bounds:57,103,50,53
offsets:1,1,51,54
idle_16
bounds:2,46,49,53
offsets:1,1,51,54
rotate:90
leg_b_l_3
bounds:33,30,14,20
rotate:90
leg_b_r_3
bounds:55,12,10,15
rotate:90
leg_f_l_3
bounds:33,16,12,20
rotate:90
leg_f_l_shoulder_3
bounds:88,2,11,10
leg_f_r_3
bounds:90,14,10,17
rotate:90
move_00
bounds:59,659,49,55
offsets:3,1,52,57
move_01
bounds:2,616,50,55
offsets:2,1,52,57
rotate:90
move_02
bounds:59,602,49,55
offsets:2,1,52,57
move_03
bounds:2,722,49,56
offsets:2,1,52,57
rotate:90
move_04
bounds:2,668,52,55
offsets:0,1,52,57
rotate:90
move_05
bounds:2,564,50,55
offsets:2,1,52,57
rotate:90
move_06
bounds:2,512,50,55
offsets:2,1,52,57
rotate:90
move_07
bounds:59,545,49,55
offsets:2,1,52,57
move_08
bounds:60,716,48,55
offsets:3,1,52,57
move_09
bounds:59,488,49,55
offsets:3,1,52,57
neck_3
bounds:2,7,16,24
rotate:90
tail_3
bounds:57,24,22,31
rotate:90
