fairymushroomdragon_02_m_adult_y.png
size:110,487
acc_3
bounds:61,18,19,8
body_3
bounds:27,20,15,19
rotate:90
hat_3
bounds:61,28,39,34
head_3
bounds:82,12,17,14
horn_l_3
bounds:16,2,11,9
rotate:90
horn_r_3
bounds:57,8,8,10
rotate:90
idle_00
bounds:2,121,39,59
offsets:1,1,41,63
rotate:90
idle_01
bounds:2,202,39,60
offsets:1,1,41,63
rotate:90
idle_02
bounds:2,283,39,61
offsets:1,1,41,63
rotate:90
idle_03
bounds:2,446,39,62
offsets:1,1,41,63
rotate:90
idle_04
bounds:2,405,39,62
offsets:1,1,41,63
rotate:90
idle_05
bounds:2,364,39,62
offsets:2,1,41,63
rotate:90
idle_06
bounds:2,324,38,62
offsets:3,1,41,63
rotate:90
idle_07
bounds:2,243,38,61
offsets:3,1,41,63
rotate:90
idle_08
bounds:2,162,38,60
offsets:3,1,41,63
rotate:90
idle_09
bounds:2,80,39,59
offsets:2,1,41,63
rotate:90
leg_b_l_3
bounds:2,2,11,12
rotate:90
leg_b_r_3
bounds:42,8,10,13
rotate:90
leg_f_l_3
bounds:48,20,15,11
rotate:90
leg_f_r_3
bounds:27,6,13,12
move_0
bounds:63,64,41,57
offsets:1,2,44,63
move_1
bounds:2,37,41,57
offsets:1,3,44,63
rotate:90
move_2
bounds:64,184,42,57
offsets:0,4,44,63
move_3
bounds:65,243,42,58
offsets:1,5,44,63
move_4
bounds:66,364,42,59
offsets:1,4,44,63
move_5
bounds:66,303,42,59
offsets:1,3,44,63
move_6
bounds:66,425,42,60
offsets:1,1,44,63
move_7
bounds:64,123,41,59
offsets:1,1,44,63
tail_3
bounds:2,15,23,20
