dilrang_01_f_hatchling_y.png
size:187,828
filter:Linear,Linear
pma:true
body_2
bounds:124,772,36,46
rotate:90
head_2
bounds:2,784,32,28
head_horn_2
bounds:70,810,16,28
rotate:90
idle_00
bounds:90,178,86,92
offsets:6,0,93,95
rotate:90
idle_01
bounds:2,90,86,92
offsets:7,1,93,95
rotate:90
idle_02
bounds:2,266,85,92
offsets:7,2,93,95
rotate:90
idle_03
bounds:2,353,84,91
offsets:6,4,93,95
rotate:90
idle_04
bounds:90,524,83,90
offsets:5,5,93,95
rotate:90
idle_05
bounds:95,353,84,89
offsets:3,5,93,95
rotate:90
idle_06
bounds:96,90,86,88
offsets:1,5,93,95
rotate:90
idle_07
bounds:2,2,86,88
offsets:1,4,93,95
rotate:90
idle_08
bounds:96,266,85,89
offsets:2,2,93,95
rotate:90
idle_09
bounds:92,2,86,90
offsets:4,1,93,95
rotate:90
leg_b_l1_2
bounds:100,810,16,18
rotate:90
leg_b_l2_2
bounds:2,814,12,16
rotate:90
leg_b_r_2
bounds:120,810,16,28
rotate:90
leg_f_l1_2
bounds:20,814,16,12
leg_f_l2_2
bounds:38,814,12,16
rotate:90
leg_f_r_2
bounds:56,814,12,12
move_0
bounds:89,439,90,83
offsets:4,1,94,88
move_1
bounds:2,179,86,85
offsets:6,1,94,88
move_2
bounds:2,441,85,84
offsets:6,3,94,88
move_3
bounds:2,527,86,82
offsets:5,5,94,88
move_4
bounds:2,611,87,80
offsets:2,6,94,88
move_5
bounds:2,693,88,79
offsets:0,5,94,88
move_6
bounds:92,691,90,79
offsets:0,3,94,88
move_7
bounds:91,609,91,80
offsets:2,2,94,88
tail_2
bounds:36,782,30,30
wing_l_2
bounds:68,774,54,34
wing_r_2
bounds:150,810,16,30
rotate:90
