bene_01_m_hatchling_r.png
size:1502,46
body_2
bounds:1452,22,22,15
rotate:90
head_2
bounds:1434,22,22,16
rotate:90
idle_00
bounds:103,3,41,51
offsets:1,1,44,56
rotate:90
idle_01
bounds:769,4,40,50
offsets:2,1,44,56
rotate:90
idle_02
bounds:156,3,41,50
offsets:2,2,44,56
rotate:90
idle_03
bounds:2,2,42,49
offsets:1,3,44,56
rotate:90
idle_04
bounds:208,3,41,49
offsets:2,4,44,56
rotate:90
idle_05
bounds:1233,4,40,48
offsets:3,5,44,56
rotate:90
idle_06
bounds:821,4,40,50
offsets:3,5,44,56
rotate:90
idle_07
bounds:1029,4,40,49
offsets:3,6,44,56
rotate:90
idle_08
bounds:873,4,40,50
offsets:3,6,44,56
rotate:90
idle_09
bounds:1382,5,39,50
offsets:3,6,44,56
rotate:90
idle_10
bounds:1080,4,40,49
offsets:2,6,44,56
rotate:90
idle_11
bounds:925,4,40,50
offsets:2,5,44,56
rotate:90
idle_12
bounds:977,4,40,50
offsets:2,4,44,56
rotate:90
idle_13
bounds:610,4,40,51
offsets:1,3,44,56
rotate:90
idle_14
bounds:556,4,40,52
offsets:1,2,44,56
rotate:90
idle_15
bounds:663,4,40,51
offsets:1,2,44,56
rotate:90
idle_16
bounds:716,4,40,51
offsets:1,1,44,56
rotate:90
leg_b_l_2
bounds:1448,4,11,16
leg_b_r_2
bounds:1487,20,9,11
rotate:90
leg_f_l_2
bounds:1434,2,12,18
leg_f_r_2
bounds:1461,4,16,9
rotate:90
move_00
bounds:259,3,41,49
offsets:1,1,44,56
rotate:90
move_01
bounds:53,2,42,48
offsets:1,2,44,56
rotate:90
move_02
bounds:310,3,41,48
offsets:2,3,44,56
rotate:90
move_03
bounds:360,3,41,47
offsets:2,6,44,56
rotate:90
move_04
bounds:409,3,41,47
offsets:2,8,44,56
rotate:90
move_05
bounds:458,3,41,47
offsets:2,9,44,56
rotate:90
move_06
bounds:1333,4,40,47
offsets:2,7,44,56
rotate:90
move_07
bounds:507,3,41,47
offsets:1,6,44,56
rotate:90
move_08
bounds:1283,4,40,48
offsets:1,4,44,56
rotate:90
move_09
bounds:1131,4,40,49
offsets:1,2,44,56
rotate:90
move_10
bounds:1182,4,40,49
offsets:1,1,44,56
rotate:90
tail2_2
bounds:1487,9,9,9
tail_2
bounds:1487,31,13,13
wing_l_2
bounds:1472,3,13,19
wing_r_2
bounds:1469,24,11,20
