lotusfiredragon_07_m_hatchling_b.png
size:744,269
filter:Linear,Linear
arm_l_2
bounds:710,83,20,24
rotate:90
arm_r_2
bounds:682,105,20,26
body_2
bounds:632,133,46,34
rotate:90
cloth_c_2
bounds:668,163,16,8
rotate:90
cloth_l1_2
bounds:691,7,14,12
rotate:90
cloth_l2_2
bounds:679,39,18,16
cloth_l3_2
bounds:678,133,24,22
cloth_r1_2
bounds:695,25,10,12
cloth_r2_2
bounds:721,41,16,18
rotate:90
cloth_r3_3
bounds:710,59,22,22
fire_l_2
bounds:701,39,18,18
fire_r_2
bounds:679,157,22,16
rotate:90
fish_l_arm1_2
bounds:668,149,12,8
rotate:90
fish_l_arm2_2
bounds:707,27,10,10
fish_l_body_2
bounds:658,99,32,22
rotate:90
fish_l_fx_1
bounds:241,81,2,2
fish_l_fx_2
bounds:736,183,6,8
fish_l_tail_2
bounds:679,23,14,14
fish_r_arm_2
bounds:679,5,16,10
rotate:90
fish_r_body_2
bounds:632,97,34,24
rotate:90
fish_r_fx_1
bounds:245,81,2,2
fish_r_fx_2
bounds:736,175,6,6
fish_r_tail_2
bounds:721,23,18,16
head_2
bounds:698,231,36,38
rotate:90
head_2_move
bounds:698,193,36,38
rotate:90
idle_00
bounds:2,78,78,93
offsets:2,7,81,100
idle_01
bounds:2,173,76,94
offsets:3,6,81,100
idle_02
bounds:82,79,75,93
offsets:4,5,81,100
idle_03
bounds:92,2,75,92
offsets:4,4,81,100
rotate:90
idle_04
bounds:241,85,75,90
offsets:4,3,81,100
idle_05
bounds:186,2,76,89
offsets:4,2,81,100
rotate:90
idle_06
bounds:392,180,76,87
offsets:4,1,81,100
idle_07
bounds:544,181,78,86
offsets:3,1,81,100
idle_08
bounds:598,6,79,85
offsets:2,1,81,100
idle_09
bounds:367,2,80,86
offsets:1,1,81,100
idle_10
bounds:476,92,80,86
offsets:1,2,81,100
idle_11
bounds:318,90,81,87
offsets:0,4,81,100
idle_12
bounds:277,2,81,88
offsets:0,5,81,100
rotate:90
idle_13
bounds:160,177,80,90
offsets:1,6,81,100
idle_14
bounds:159,80,80,92
offsets:1,6,81,100
idle_15
bounds:80,174,78,93
offsets:2,7,81,100
leg_l_2
bounds:704,105,18,28
rotate:90
leg_r_2
bounds:679,57,18,20
rotate:90
lotus_1_2
bounds:682,77,26,26
lotus_2_2
bounds:704,125,30,30
move_0
bounds:401,91,73,87
offsets:1,6,75,93
move_1
bounds:470,180,72,87
offsets:2,6,75,93
move_2
bounds:2,3,73,88
offsets:2,5,75,93
rotate:90
move_3
bounds:242,179,73,88
offsets:2,3,75,93
move_4
bounds:317,179,73,88
offsets:1,1,75,93
move_5
bounds:523,4,73,86
offsets:0,1,75,93
move_6
bounds:558,93,72,86
offsets:0,1,75,93
move_7
bounds:624,181,72,86
offsets:0,3,75,93
move_8
bounds:449,2,72,87
offsets:1,5,75,93
tail_2
bounds:698,157,36,34
