hallow_02_m_adult_y.png
size:1427,523
filter:Linear,Linear
body_3
bounds:1339,175,66,62
eye_effect_3
bounds:1403,369,12,12
head_3
bounds:1353,383,70,58
head_effect_3
bounds:1339,239,78,56
idle_00
bounds:916,10,168,145
offsets:1,0,180,153
rotate:90
idle_01
bounds:314,2,169,148
offsets:1,0,180,153
rotate:90
idle_02
bounds:1187,186,166,150
offsets:2,0,180,153
rotate:90
idle_03
bounds:887,353,168,152
offsets:2,0,180,153
rotate:90
idle_04
bounds:1041,354,167,152
offsets:2,0,180,153
rotate:90
idle_05
bounds:622,2,171,150
offsets:2,0,180,153
rotate:90
idle_06
bounds:448,349,172,148
offsets:2,0,180,153
rotate:90
idle_07
bounds:286,173,173,145
offsets:2,0,180,153
rotate:90
idle_08
bounds:143,170,174,141
offsets:2,0,180,153
rotate:90
idle_09
bounds:306,348,173,140
offsets:1,0,180,153
rotate:90
idle_10
bounds:2,169,175,139
offsets:1,0,180,153
rotate:90
idle_11
bounds:774,6,170,140
offsets:1,0,180,153
rotate:90
idle_12
bounds:598,350,171,142
offsets:1,0,180,153
rotate:90
leg_b_l1_3
bounds:1353,363,18,24
rotate:90
leg_b_l2_3
bounds:1401,53,26,22
rotate:90
leg_b_l_effect_3
bounds:1379,363,22,18
leg_b_r_3
bounds:1401,81,22,34
leg_f_l1_3
bounds:1339,117,56,66
rotate:90
leg_f_l1_effect_3
bounds:1307,140,44,30
rotate:90
leg_f_l2_3
bounds:1239,56,38,36
rotate:90
leg_f_l2_effect_3
bounds:1307,104,34,28
rotate:90
leg_f_r1_3
bounds:1337,75,40,62
rotate:90
leg_f_r1_effect_3
bounds:1307,68,34,28
rotate:90
leg_f_r2_3
bounds:1249,9,42,34
rotate:90
leg_f_r2_effect_3
bounds:1285,17,34,32
rotate:90
move_00
bounds:882,180,169,148
offsets:12,0,191,157
rotate:90
move_01
bounds:1032,184,167,153
offsets:11,1,191,157
rotate:90
move_02
bounds:464,2,170,156
offsets:14,1,191,157
rotate:90
move_03
bounds:150,348,173,154
offsets:15,1,191,157
rotate:90
move_04
bounds:586,175,172,148
offsets:12,1,191,157
rotate:90
move_05
bounds:736,178,170,144
offsets:10,0,191,157
rotate:90
move_06
bounds:742,351,170,143
offsets:11,0,191,157
rotate:90
move_07
bounds:160,2,166,152
offsets:14,0,191,157
rotate:90
move_08
bounds:1195,361,160,156
offsets:20,0,191,157
rotate:90
move_09
bounds:2,6,161,156
offsets:27,0,191,157
rotate:90
move_10
bounds:433,174,172,151
offsets:17,0,191,157
rotate:90
move_11
bounds:2,346,175,146
offsets:7,0,191,157
rotate:90
move_12
bounds:1063,15,167,140
offsets:14,1,191,157
rotate:90
neck_3
bounds:1205,54,40,32
rotate:90
neck_effect_3
bounds:1205,5,46,42
rotate:90
tail_3
bounds:1339,297,80,62
wing_l_3
bounds:1205,96,100,88
offsets:0,22,130,110
wing_r_3
bounds:1353,443,72,78
