hresvelgr_02_m_adult_w.png
size:2033,237
body_3
bounds:1981,96,44,33
body_chest_3
bounds:2012,72,19,22
body_chest_acc_3
bounds:1912,213,11,22
body_move_3
bounds:1917,37,44,33
rotate:90
effect_particle1_3
bounds:1748,3,7,7
effect_particle2_3
bounds:1397,3,5,7
rotate:90
effect_particle3_3
bounds:1360,2,7,6
effect_particle4_3
bounds:1369,2,5,6
effect_particle5_3
bounds:1739,2,8,7
rotate:90
effect_particle6_3
bounds:1406,3,5,7
rotate:90
effect_particle7_3
bounds:1415,3,7,5
effect_particle8_3
bounds:1757,3,7,7
effect_tyndall_3
bounds:1739,12,128,92
offsets:2,2,130,100
hair_3
bounds:1988,190,43,45
head_3
bounds:1925,2,33,20
rotate:90
head_face_3
bounds:1912,193,18,9
rotate:90
head_face_3_touch
bounds:1912,173,18,9
rotate:90
head_patch_3
bounds:1979,61,12,9
head_sidehair1_3
bounds:1376,3,5,19
rotate:90
head_sidehair2_3
bounds:1981,81,13,29
rotate:90
idle_00
bounds:1448,105,130,90
offsets:5,10,139,108
rotate:90
idle_01
bounds:1540,105,130,89
offsets:5,9,139,108
rotate:90
idle_02
bounds:1726,106,129,91
offsets:5,6,139,108
rotate:90
idle_03
bounds:1346,10,129,93
offsets:5,5,139,108
idle_04
bounds:1477,10,129,93
offsets:4,5,139,108
idle_05
bounds:1608,10,129,93
offsets:4,5,139,108
idle_06
bounds:1631,106,129,93
offsets:4,5,139,108
rotate:90
idle_07
bounds:1214,8,130,94
offsets:4,4,139,108
idle_08
bounds:679,3,134,94
offsets:4,4,139,108
idle_09
bounds:815,3,134,94
offsets:4,4,139,108
idle_10
bounds:2,2,133,93
offsets:4,5,139,108
idle_11
bounds:883,102,133,92
offsets:4,6,139,108
rotate:90
idle_12
bounds:137,2,132,93
offsets:5,5,139,108
idle_13
bounds:977,102,133,92
offsets:4,5,139,108
rotate:90
idle_14
bounds:1071,104,131,92
offsets:5,5,139,108
rotate:90
idle_15
bounds:1165,104,131,92
offsets:5,5,139,108
rotate:90
idle_16
bounds:271,2,131,93
offsets:5,5,139,108
idle_17
bounds:951,6,131,94
offsets:5,6,139,108
idle_18
bounds:1259,105,130,94
offsets:5,7,139,108
rotate:90
idle_19
bounds:1355,105,130,91
offsets:5,10,139,108
rotate:90
leg_b_l_3
bounds:1952,61,25,28
leg_b_r_3
bounds:1971,6,12,29
leg_f_l_3
bounds:1952,37,22,28
rotate:90
leg_f_r_3
bounds:1923,167,16,29
rotate:90
move_00
bounds:1819,106,129,91
offsets:1,11,144,110
rotate:90
move_01
bounds:201,97,138,94
offsets:1,8,144,110
rotate:90
move_02
bounds:102,97,138,97
offsets:1,5,144,110
rotate:90
move_03
bounds:2,97,138,98
offsets:1,2,144,110
rotate:90
move_04
bounds:1084,3,128,99
offsets:10,1,144,110
move_05
bounds:297,99,136,100
offsets:2,0,144,110
rotate:90
move_06
bounds:399,99,136,98
offsets:2,2,144,110
rotate:90
move_07
bounds:499,99,136,96
offsets:2,4,144,110
rotate:90
move_08
bounds:695,99,136,92
offsets:2,7,144,110
rotate:90
move_09
bounds:789,99,136,92
offsets:2,7,144,110
rotate:90
move_10
bounds:404,2,136,95
offsets:1,7,144,110
move_11
bounds:597,99,136,96
offsets:1,8,144,110
rotate:90
move_12
bounds:542,2,135,95
offsets:1,9,144,110
shoulder_l_3
bounds:1346,2,6,12
rotate:90
shoulder_r_3
bounds:1982,47,9,12
sursprise_1
bounds:1214,2,4,20
rotate:90
surtr/body_1
bounds:1947,5,30,22
rotate:90
surtr/hair_1
bounds:1954,163,20,32
rotate:90
surtr/hair_2
bounds:1985,11,28,24
rotate:90
surtr/head_1
bounds:1988,131,34,34
surtr/head_1_1
bounds:1945,127,34,34
surtr/head_1_z
bounds:1945,91,34,34
surtr/leg_b_l_1
bounds:2011,44,12,16
rotate:90
surtr/leg_b_r_1
bounds:1925,97,12,18
rotate:90
surtr/leg_f_l_1
bounds:2011,30,12,14
rotate:90
surtr/leg_f_r_1
bounds:1993,41,12,16
rotate:90
surtr/tail_1
bounds:1925,83,18,12
surtr/wing_l_1
bounds:1993,55,24,16
rotate:90
tail_3
bounds:1925,185,61,50
wing_l1_3
bounds:1869,35,69,46
rotate:90
wing_l2_3
bounds:1869,2,54,31
wing_r1_3
bounds:1912,111,31,54
wing_r2_3
bounds:1988,167,41,21
z_1
bounds:2011,58,12,20
rotate:90
