hresvelgr_02_m_adult_w.png
size:2033,237
body_3
bounds:1984,157,44,33
body_chest_3
bounds:1961,15,19,22
body_chest_acc_3
bounds:1961,2,11,22
rotate:90
body_move_3
bounds:1905,111,44,33
rotate:90
effect_particle1_3
bounds:1614,2,7,7
effect_particle2_3
bounds:1232,2,5,7
rotate:90
effect_particle3_3
bounds:1487,2,7,6
effect_particle4_3
bounds:1259,2,5,6
rotate:90
effect_particle5_3
bounds:1604,2,8,7
effect_particle6_3
bounds:1241,2,5,7
rotate:90
effect_particle7_3
bounds:1250,2,7,5
effect_particle8_3
bounds:1623,2,7,7
effect_tyndall_3
bounds:1604,11,128,92
offsets:2,2,130,100
hair_3
bounds:1984,192,43,45
rotate:90
head_3
bounds:1949,163,33,20
head_face_3
bounds:1975,42,18,9
rotate:90
head_face_3_touch
bounds:1982,22,18,9
rotate:90
head_patch_3
bounds:1985,8,12,9
rotate:90
head_sidehair1_3
bounds:1211,2,5,19
rotate:90
head_sidehair2_3
bounds:1905,192,13,29
idle_00
bounds:1539,105,130,89
offsets:5,10,139,108
rotate:90
idle_01
bounds:1630,105,130,89
offsets:5,9,139,108
rotate:90
idle_02
bounds:1734,12,129,91
offsets:5,6,139,108
idle_03
bounds:271,2,129,93
offsets:5,5,139,108
idle_04
bounds:1211,9,129,93
offsets:4,5,139,108
idle_05
bounds:1342,9,129,93
offsets:4,5,139,108
idle_06
bounds:1473,10,129,93
offsets:4,5,139,108
idle_07
bounds:949,6,130,94
offsets:4,4,139,108
idle_08
bounds:677,3,134,94
offsets:4,4,139,108
idle_09
bounds:813,3,134,94
offsets:4,4,139,108
idle_10
bounds:2,2,133,93
offsets:4,5,139,108
idle_11
bounds:883,102,133,92
offsets:4,6,139,108
rotate:90
idle_12
bounds:137,2,132,93
offsets:5,5,139,108
idle_13
bounds:977,102,133,92
offsets:4,5,139,108
rotate:90
idle_14
bounds:1071,104,131,92
offsets:5,5,139,108
rotate:90
idle_15
bounds:1165,104,131,92
offsets:5,5,139,108
rotate:90
idle_16
bounds:1259,104,131,92
offsets:5,5,139,108
rotate:90
idle_17
bounds:1353,104,131,91
offsets:5,6,139,108
rotate:90
idle_18
bounds:1446,105,130,91
offsets:5,7,139,108
rotate:90
idle_19
bounds:1721,105,130,89
offsets:5,10,139,108
rotate:90
leg_b_l_3
bounds:1919,158,25,28
rotate:90
leg_b_r_3
bounds:1905,161,12,29
leg_f_l_3
bounds:1945,39,22,28
rotate:90
leg_f_r_3
bounds:1943,8,16,29
move_00
bounds:1812,106,129,91
offsets:1,11,144,110
rotate:90
move_01
bounds:201,97,138,94
offsets:1,8,144,110
rotate:90
move_02
bounds:102,97,138,97
offsets:1,5,144,110
rotate:90
move_03
bounds:2,97,138,98
offsets:1,2,144,110
rotate:90
move_04
bounds:1081,3,128,99
offsets:10,1,144,110
move_05
bounds:297,99,136,100
offsets:2,0,144,110
rotate:90
move_06
bounds:399,99,136,98
offsets:2,2,144,110
rotate:90
move_07
bounds:499,99,136,96
offsets:2,4,144,110
rotate:90
move_08
bounds:695,99,136,92
offsets:2,7,144,110
rotate:90
move_09
bounds:789,99,136,92
offsets:2,7,144,110
rotate:90
move_10
bounds:402,2,136,95
offsets:1,7,144,110
move_11
bounds:597,99,136,96
offsets:1,8,144,110
rotate:90
move_12
bounds:540,2,135,95
offsets:1,9,144,110
shoulder_l_3
bounds:1473,2,6,12
rotate:90
shoulder_r_3
bounds:1993,30,9,12
sursprise_1
bounds:1267,3,4,20
rotate:90
surtr/body_1
bounds:1913,39,30,22
surtr/hair_1
bounds:1921,5,20,32
surtr/hair_2
bounds:1913,81,28,24
rotate:90
surtr/head_1
bounds:1983,121,34,34
surtr/head_1_1
bounds:1940,99,34,34
surtr/head_1_z
bounds:1939,63,34,34
surtr/leg_b_l_1
bounds:1986,44,12,16
surtr/leg_b_r_1
bounds:2019,115,12,18
surtr/leg_f_l_1
bounds:1905,223,12,14
rotate:90
surtr/leg_f_r_1
bounds:1989,64,12,16
surtr/tail_1
bounds:1975,62,18,12
rotate:90
surtr/wing_l_1
bounds:1913,63,24,16
tail_3
bounds:1921,185,61,50
wing_l1_3
bounds:1865,35,69,46
rotate:90
wing_l2_3
bounds:1865,2,54,31
wing_r1_3
bounds:1976,82,31,54
rotate:90
wing_r2_3
bounds:1940,135,41,21
z_1
bounds:2019,135,12,20
