aura_b_thunderclap_pink.png
size:902,323
filter:Linear,Linear
blur
bounds:2,173,150,148
offsets:0,1,150,150
particle_spin_00000
bounds:255,7,184,67
offsets:29,9,236,100
rotate:90
particle_spin_00001
bounds:324,5,186,65
offsets:26,11,236,100
rotate:90
particle_spin_00002
bounds:527,135,188,61
offsets:23,12,236,100
particle_spin_00003
bounds:197,2,189,56
offsets:21,15,236,100
rotate:90
particle_spin_00004
bounds:351,201,192,59
offsets:20,10,236,100
particle_spin_00005
bounds:548,261,193,60
offsets:20,9,236,100
particle_spin_00006
bounds:154,256,195,65
offsets:20,8,236,100
particle_spin_00007
bounds:351,262,195,59
offsets:21,9,236,100
particle_spin_00008
bounds:154,193,194,61
offsets:22,9,236,100
particle_spin_00009
bounds:545,198,190,61
offsets:25,12,236,100
particle_spin_00010
bounds:527,72,186,61
offsets:28,14,236,100
particle_spin_00011
bounds:527,8,185,62
offsets:28,13,236,100
particle_spin_00012
bounds:2,103,187,68
offsets:26,11,236,100
particle_spin_00013
bounds:391,14,185,66
offsets:28,9,236,100
rotate:90
particle_spin_00014
bounds:459,16,183,66
offsets:30,9,236,100
rotate:90
shock_00003
bounds:717,81,82,95
offsets:87,80,256,256
rotate:90
shock_00004
bounds:717,81,82,95
offsets:87,80,256,256
rotate:90
shock_00005
bounds:101,2,94,99
offsets:81,78,256,256
shock_00006
bounds:2,2,97,99
offsets:80,78,256,256
shock_00007
bounds:2,2,97,99
offsets:80,78,256,256
shock_00008
bounds:737,165,102,93
offsets:77,81,256,256
shock_00009
bounds:841,155,103,59
offsets:76,98,256,256
rotate:90
shock_00010
bounds:743,260,103,61
offsets:76,98,256,256
shock_00011
bounds:791,10,73,69
offsets:91,94,256,256
shock_00012
bounds:814,81,75,72
offsets:90,93,256,256
shock_00013
bounds:715,25,54,74
offsets:100,92,256,256
rotate:90
shock_00014
bounds:848,270,44,51
offsets:106,103,256,256
