bademus_02_m_hatchling_w.png
size:126,846
acc2_2
bounds:2,18,12,9
acc_2
bounds:120,294,3,3
body_2
bounds:60,23,17,22
rotate:90
bodyfur_2
bounds:118,120,10,5
rotate:90
cape_2
bounds:101,20,13,13
ear_2
bounds:116,14,7,8
rotate:90
effect_light_3
bounds:2,29,56,54
eye_light
bounds:60,42,24,13
feather2_2
bounds:120,285,2,2
feather3_2
bounds:120,304,4,3
feather4_2
bounds:120,289,3,3
feather_2
bounds:120,299,3,4
rotate:90
hair_2
bounds:118,132,6,5
head_2
bounds:103,60,20,21
rotate:90
head_2_light
bounds:120,282,2,1
idle_00
bounds:65,481,57,59
offsets:7,1,67,62
rotate:90
idle_01
bounds:63,366,56,59
offsets:8,1,67,62
rotate:90
idle_02
bounds:2,785,63,59
offsets:1,2,67,62
idle_03
bounds:2,724,62,59
offsets:2,2,67,62
idle_04
bounds:2,663,62,59
offsets:3,3,67,62
idle_05
bounds:66,717,62,58
offsets:4,4,67,62
rotate:90
idle_06
bounds:67,781,63,57
offsets:4,5,67,62
rotate:90
idle_07
bounds:2,604,62,57
offsets:5,5,67,62
idle_08
bounds:2,430,60,57
offsets:6,5,67,62
idle_09
bounds:2,371,59,57
offsets:7,5,67,62
idle_10
bounds:66,597,57,58
offsets:8,4,67,62
rotate:90
idle_11
bounds:2,314,55,59
offsets:9,3,67,62
rotate:90
idle_12
bounds:66,540,55,58
offsets:9,3,67,62
rotate:90
idle_13
bounds:63,309,55,59
offsets:9,2,67,62
rotate:90
idle_14
bounds:66,656,58,59
offsets:6,1,67,62
leg2_f_r_2
bounds:113,2,10,11
rotate:90
leg_b_l_2
bounds:84,28,9,15
rotate:90
leg_b_r_2
bounds:103,35,9,17
rotate:90
leg_f_l_2_1
bounds:29,18,9,9
leg_f_l_2_2
bounds:99,8,10,12
rotate:90
leg_f_r_2
bounds:51,20,7,7
move_00
bounds:2,256,56,57
offsets:7,1,63,61
rotate:90
move_01
bounds:61,139,54,57
offsets:8,1,63,61
rotate:90
move_02
bounds:61,252,55,57
offsets:8,2,63,61
rotate:90
move_03
bounds:2,546,62,56
offsets:1,4,63,61
move_04
bounds:2,489,61,55
offsets:2,5,63,61
move_05
bounds:64,424,60,55
offsets:3,6,63,61
move_06
bounds:2,199,57,55
offsets:4,6,63,61
move_07
bounds:2,85,56,55
offsets:4,5,63,61
move_08
bounds:60,82,55,56
offsets:5,3,63,61
rotate:90
move_09
bounds:61,195,55,57
offsets:6,2,63,61
rotate:90
move_10
bounds:2,142,55,57
offsets:7,1,63,61
rotate:90
particle2_2
bounds:40,18,9,9
particle3_2
bounds:60,12,9,9
particle4_2
bounds:16,17,11,10
particle5_2
bounds:116,23,10,8
rotate:90
particle_2
bounds:84,15,11,13
rotate:90
tail2_2
bounds:2,7,10,9
tail_2
bounds:103,46,19,12
tailacc_2
bounds:51,11,7,7
wing_l_2
bounds:60,57,41,23
wing_r_2
bounds:86,39,15,16
