rukbat_01_f_adult_w.png
size:856,523
filter:Linear,Linear
body_3
bounds:114,116,56,76
rotate:90
bow_3
bounds:698,274,34,122
rotate:90
bow_arrow_3
bounds:840,427,94,14
rotate:90
bow_bend_3
bounds:2,383,124,138
bow_string_3
bounds:698,16,10,114
rotate:90
bow_string_bend_3
bounds:643,214,58,106
rotate:90
effect_ball_3
bounds:838,381,16,16
hair_b_3
bounds:777,154,56,58
head_3
bounds:777,112,44,40
head_hair_f_3
bounds:751,214,60,58
idle_00
bounds:274,312,102,140
offsets:0,1,105,141
rotate:90
idle_01
bounds:698,418,103,140
offsets:0,1,105,141
rotate:90
idle_02
bounds:556,417,104,140
offsets:0,1,105,141
rotate:90
idle_03
bounds:272,416,105,140
offsets:0,1,105,141
rotate:90
idle_04
bounds:414,416,105,140
offsets:0,1,105,141
rotate:90
idle_05
bounds:416,309,105,139
offsets:0,1,105,141
rotate:90
idle_06
bounds:114,174,104,138
offsets:0,1,105,141
idle_07
bounds:360,103,102,137
offsets:1,1,105,141
rotate:90
idle_08
bounds:145,2,101,136
offsets:1,1,105,141
rotate:90
idle_09
bounds:422,2,99,136
offsets:2,1,105,141
rotate:90
idle_10
bounds:560,5,99,136
offsets:2,1,105,141
rotate:90
idle_11
bounds:639,106,98,136
offsets:2,1,105,141
rotate:90
idle_12
bounds:283,2,99,137
offsets:1,1,105,141
rotate:90
idle_13
bounds:220,105,99,138
offsets:1,1,105,141
rotate:90
idle_14
bounds:360,207,100,140
offsets:1,1,105,141
rotate:90
leg_b_l1_3
bounds:822,270,24,38
leg_b_l2_3
bounds:675,278,18,28
leg_b_r1_3
bounds:192,140,26,32
leg_b_r2_3
bounds:192,116,22,26
rotate:90
leg_f_l1_3
bounds:808,86,24,18
rotate:90
leg_f_l2_3
bounds:840,399,26,14
rotate:90
leg_f_l3_3
bounds:643,274,30,32
leg_f_r1_3
bounds:808,60,24,22
rotate:90
leg_f_r2_3
bounds:808,38,22,20
leg_f_r3_3
bounds:823,116,24,36
move_00
bounds:220,206,104,138
offsets:2,1,110,144
rotate:90
move_01
bounds:2,104,110,137
offsets:0,1,110,144
move_02
bounds:557,308,107,139
offsets:3,2,110,144
rotate:90
move_03
bounds:502,206,100,139
offsets:6,5,110,144
rotate:90
move_04
bounds:499,106,98,138
offsets:5,4,110,144
rotate:90
move_05
bounds:698,310,106,138
offsets:1,1,110,144
rotate:90
move_06
bounds:2,243,110,138
offsets:0,0,110,144
move_07
bounds:128,415,106,142
offsets:4,0,110,144
rotate:90
move_08
bounds:128,314,99,144
offsets:6,0,110,144
rotate:90
move_09
bounds:2,2,100,141
offsets:4,0,110,144
rotate:90
tail_3
bounds:698,28,76,108
rotate:90
tail_fur_3
bounds:813,232,36,30
rotate:90
