galaxia_01_f_hatchling_p.png
size:189,1032
filter:Linear,Linear
armacc_2
bounds:113,542,12,14
rotate:90
body_2
bounds:131,72,40,36
bodyacc_2
bounds:95,542,12,16
rotate:90
bodywing_l_2
bounds:124,12,38,14
bodywing_r_2
bounds:173,267,32,14
rotate:90
head_2
bounds:124,28,38,42
headlight_2
bounds:164,14,18,26
idle_00
bounds:2,195,93,77
offsets:1,0,95,82
rotate:90
idle_01
bounds:95,952,92,78
offsets:2,0,95,82
idle_02
bounds:2,784,91,80
offsets:3,0,95,82
idle_03
bounds:2,949,91,81
offsets:4,0,95,82
idle_04
bounds:2,458,90,82
offsets:5,0,95,82
idle_05
bounds:2,374,90,82
offsets:5,0,95,82
idle_06
bounds:2,290,90,82
offsets:5,0,95,82
idle_07
bounds:2,866,91,81
offsets:4,0,95,82
idle_08
bounds:2,703,91,79
offsets:3,0,95,82
idle_09
bounds:95,872,92,78
offsets:2,0,95,82
idle_10
bounds:95,556,92,76
offsets:1,0,95,82
idle_11
bounds:2,5,93,76
offsets:0,0,95,82
rotate:90
idle_12
bounds:94,464,93,76
offsets:0,0,95,82
idle_13
bounds:2,100,93,77
offsets:0,0,95,82
rotate:90
idle_14
bounds:95,713,92,77
offsets:1,0,95,82
leg_b_l_2
bounds:164,42,18,28
leg_b_r_2
bounds:162,209,16,26
leg_f_l_2
bounds:173,237,14,28
leg_f_r_2
bounds:162,185,16,22
move_0
bounds:94,301,88,79
offsets:4,1,92,80
move_1
bounds:95,792,92,78
offsets:0,0,92,80
move_2
bounds:2,622,91,79
offsets:1,0,92,80
move_3
bounds:81,200,88,79
offsets:4,1,92,80
rotate:90
move_4
bounds:81,110,88,79
offsets:4,1,92,80
rotate:90
move_5
bounds:95,634,92,77
offsets:0,1,92,80
move_6
bounds:2,542,91,78
offsets:1,1,92,80
move_7
bounds:94,382,88,80
offsets:4,0,92,80
tail_2
bounds:80,2,28,42
rotate:90
wing_l_2
bounds:80,32,42,42
wing_r_2
bounds:81,76,32,48
rotate:90
