hresvelgr_01_m_hatch_w.png
size:685,30
pma:true
body_1
bounds:665,13,15,11
rotate:90
hair_1
bounds:633,11,17,14
rotate:90
head_1
bounds:649,11,17,14
rotate:90
idle_00
bounds:561,4,24,22
offsets:1,1,27,25
rotate:90
idle_01
bounds:585,4,24,22
offsets:1,1,27,25
rotate:90
idle_02
bounds:412,3,25,23
offsets:1,1,27,25
rotate:90
idle_03
bounds:187,2,26,23
offsets:0,1,27,25
rotate:90
idle_04
bounds:537,2,26,22
offsets:0,2,27,25
rotate:90
idle_05
bounds:212,2,26,23
offsets:0,2,27,25
rotate:90
idle_06
bounds:237,2,26,23
offsets:0,2,27,25
rotate:90
idle_07
bounds:262,2,26,23
offsets:0,2,27,25
rotate:90
idle_08
bounds:287,2,26,23
offsets:0,2,27,25
rotate:90
idle_09
bounds:437,3,25,23
offsets:1,2,27,25
rotate:90
idle_10
bounds:462,3,25,23
offsets:1,2,27,25
rotate:90
idle_11
bounds:161,3,25,24
offsets:1,1,27,25
rotate:90
idle_12
bounds:487,3,25,23
offsets:1,1,27,25
rotate:90
idle_13
bounds:512,3,25,23
offsets:1,1,27,25
rotate:90
idle_14
bounds:609,4,24,22
offsets:1,1,27,25
rotate:90
leg_b_l_1
bounds:654,2,7,6
rotate:90
leg_b_r_1
bounds:662,2,6,7
leg_f_l_1
bounds:678,21,7,5
rotate:90
leg_f_r_1
bounds:670,4,6,7
move_00
bounds:31,2,26,24
offsets:1,0,28,26
rotate:90
move_01
bounds:312,2,26,23
offsets:1,1,28,26
rotate:90
move_02
bounds:2,4,27,24
offsets:1,1,28,26
move_03
bounds:57,2,26,24
offsets:1,1,28,26
rotate:90
move_04
bounds:337,2,26,23
offsets:1,2,28,26
rotate:90
move_05
bounds:83,2,26,24
offsets:1,2,28,26
rotate:90
move_06
bounds:362,2,26,23
offsets:1,2,28,26
rotate:90
move_07
bounds:109,2,26,24
offsets:1,1,28,26
rotate:90
move_08
bounds:387,2,26,23
offsets:1,1,28,26
rotate:90
move_09
bounds:135,2,26,24
offsets:1,0,28,26
rotate:90
tail_1
bounds:678,12,7,5
rotate:90
wing_1_1
bounds:633,2,9,7
wing_2_1
bounds:644,2,8,7
