aura_s_goddragon.png
size:1380,1036
filter:Linear,Linear
blur
bounds:2,371,150,148
offsets:0,1,150,150
holysmoke_00000
bounds:697,785,127,133
offsets:15,28,200,200
rotate:90
holysmoke_00001
bounds:1102,780,130,134
offsets:15,30,200,200
rotate:90
holysmoke_00002
bounds:153,916,133,118
offsets:15,29,200,200
holysmoke_00003
bounds:1192,912,126,122
offsets:24,28,200,200
holysmoke_00004
bounds:2,793,129,122
offsets:17,30,200,200
holysmoke_00005
bounds:133,792,122,132
offsets:23,30,200,200
rotate:90
holysmoke_00006
bounds:737,914,120,150
offsets:24,30,200,200
rotate:90
holysmoke_00007
bounds:443,915,119,144
offsets:24,27,200,200
rotate:90
holysmoke_00008
bounds:589,915,119,146
offsets:25,27,200,200
rotate:90
holysmoke_00009
bounds:2,917,117,149
offsets:26,28,200,200
rotate:90
holysmoke_00010
bounds:288,916,118,153
offsets:27,27,200,200
rotate:90
holysmoke_00011
bounds:568,789,127,124
offsets:22,27,200,200
holysmoke_00012
bounds:832,783,136,128
offsets:19,28,200,200
holysmoke_00013
bounds:970,783,128,130
offsets:17,29,200,200
rotate:90
holysmoke_00014
bounds:1238,780,134,130
offsets:16,29,200,200
light_aura_00000
bounds:2,657,135,133
offsets:33,35,200,200
light_aura_00001
bounds:139,657,135,133
offsets:33,34,200,200
light_aura_00002
bounds:1243,644,135,134
offsets:33,33,200,200
light_aura_00003
bounds:276,657,135,133
offsets:33,33,200,200
light_aura_00004
bounds:413,655,135,133
offsets:33,33,200,200
light_aura_00005
bounds:140,521,135,134
offsets:33,32,200,200
light_aura_00006
bounds:277,519,136,134
offsets:33,32,200,200
rotate:90
light_aura_00007
bounds:413,518,137,134
offsets:32,32,200,200
light_aura_00008
bounds:550,654,137,133
offsets:32,33,200,200
light_aura_00009
bounds:689,650,137,133
offsets:32,33,200,200
light_aura_00010
bounds:828,648,137,133
offsets:32,34,200,200
light_aura_00011
bounds:967,645,136,133
offsets:32,34,200,200
light_aura_00012
bounds:552,516,136,134
offsets:32,34,200,200
rotate:90
light_aura_00013
bounds:1105,645,136,133
offsets:32,35,200,200
light_aura_00014
bounds:2,522,136,133
offsets:32,35,200,200
particle_round_00000
bounds:889,913,121,148
offsets:44,25,200,200
rotate:90
particle_round_00001
bounds:416,790,123,150
offsets:42,25,200,200
rotate:90
particle_round_00002
bounds:1039,913,121,151
offsets:41,25,200,200
rotate:90
particle_round_00003
bounds:688,512,134,164
offsets:39,14,200,200
rotate:90
particle_round_00004
bounds:976,345,153,167
offsets:39,12,200,200
rotate:90
particle_round_00005
bounds:342,207,155,169
offsets:38,11,200,200
rotate:90
particle_round_00006
bounds:673,186,158,171
offsets:37,10,200,200
rotate:90
particle_round_00007
bounds:1025,177,162,173
offsets:34,9,200,200
rotate:90
particle_round_00008
bounds:2,46,165,173
offsets:31,9,200,200
rotate:90
particle_round_00009
bounds:868,6,169,173
offsets:28,8,200,200
rotate:90
particle_round_00010
bounds:1043,2,171,172
offsets:26,8,200,200
rotate:90
particle_round_00011
bounds:1145,341,173,154
offsets:23,26,200,200
particle_round_00012
bounds:2,213,176,154
offsets:20,26,200,200
particle_round_00013
bounds:154,369,158,148
offsets:19,25,200,200
particle_round_00014
bounds:267,792,122,147
offsets:45,25,200,200
rotate:90
particle_starshine_00000
bounds:854,500,143,167
offsets:29,15,200,200
rotate:90
particle_starshine_00001
bounds:1023,500,143,169
offsets:28,14,200,200
rotate:90
particle_starshine_00002
bounds:1194,497,145,169
offsets:27,14,200,200
rotate:90
particle_starshine_00003
bounds:846,183,160,177
offsets:15,6,200,200
rotate:90
particle_starshine_00004
bounds:347,31,167,178
offsets:12,5,200,200
rotate:90
particle_starshine_00005
bounds:527,16,169,168
offsets:11,14,200,200
particle_starshine_00006
bounds:698,13,168,168
offsets:12,13,200,200
particle_starshine_00007
bounds:177,39,168,166
offsets:12,13,200,200
particle_starshine_00008
bounds:1200,175,165,164
offsets:14,13,200,200
particle_starshine_00009
bounds:513,200,158,157
offsets:19,13,200,200
particle_starshine_00010
bounds:180,211,154,160
offsets:20,13,200,200
rotate:90
particle_starshine_00011
bounds:314,367,149,161
offsets:27,14,200,200
rotate:90
particle_starshine_00012
bounds:645,359,151,163
offsets:26,15,200,200
rotate:90
particle_starshine_00013
bounds:810,346,152,164
offsets:26,15,200,200
rotate:90
particle_starshine_00014
bounds:477,364,150,166
offsets:28,15,200,200
rotate:90
