odin_03_m_hatchling_w.png
size:650,269
agent1_2
bounds:627,100,10,10
agent2_2
bounds:632,74,10,10
agent3_2
bounds:636,141,12,12
body_2
bounds:616,173,20,22
hawfur_l_2
bounds:307,62,3,7
hawfur_r_2
bounds:627,144,3,7
rotate:90
head_2
bounds:621,2,13,11
rotate:90
headfur_l_2
bounds:621,70,17,9
rotate:90
headfur_r_2
bounds:640,128,11,8
rotate:90
headwing_l_2
bounds:615,105,10,19
headwing_r_2
bounds:266,62,7,19
rotate:90
horn_2
bounds:638,172,23,10
rotate:90
idle_00
bounds:2,2,85,58
idle_01
bounds:89,2,85,58
idle_02
bounds:176,2,85,58
idle_03
bounds:263,2,85,58
idle_04
bounds:354,140,85,58
idle_05
bounds:442,209,85,58
idle_06
bounds:266,71,85,58
idle_07
bounds:529,209,85,58
idle_08
bounds:354,80,85,58
idle_09
bounds:442,149,85,58
idle_10
bounds:529,149,85,58
idle_11
bounds:441,89,85,58
idle_12
bounds:528,89,85,58
idle_13
bounds:441,2,85,58
rotate:90
idle_14
bounds:501,2,85,58
rotate:90
idle_15
bounds:561,2,85,58
rotate:90
idle_16
bounds:353,20,85,58
leg1_f_l_2
bounds:627,127,11,12
leg1_f_r_2
bounds:287,62,9,7
leg2_f_l_2
bounds:632,86,12,10
rotate:90
leg2_f_r_2
bounds:627,112,10,13
leg_b_l_2
bounds:621,52,10,16
leg_b_r_2
bounds:621,17,10,15
lightning1_2
bounds:616,149,22,18
rotate:90
lightning2_2
bounds:621,34,16,10
rotate:90
lightning3_2
bounds:380,2,26,16
lightning4_2
bounds:615,126,21,10
rotate:90
lightning5_2
bounds:408,2,21,16
move_00
bounds:2,200,86,67
move_01
bounds:2,131,86,67
move_02
bounds:90,200,86,67
move_03
bounds:2,62,86,67
move_04
bounds:90,131,86,67
move_05
bounds:178,200,86,67
move_06
bounds:90,62,86,67
move_07
bounds:178,131,86,67
move_08
bounds:266,200,86,67
move_09
bounds:178,62,86,67
move_10
bounds:266,131,86,67
move_11
bounds:354,200,86,67
tail_2
bounds:350,2,28,16
tail_rune_effect1_2
bounds:640,116,10,8
rotate:90
tail_rune_effect2_2
bounds:298,62,7,7
tail_rune_effect3_2
bounds:431,4,14,8
rotate:90
tail_rune_effect4_2
bounds:615,89,14,8
rotate:90
touchleg1_f_r_2
bounds:642,218,6,6
touchleg2_f_l_2
bounds:636,155,15,12
rotate:90
wing_l_2
bounds:616,226,41,25
rotate:90
wing_r_2
bounds:616,197,27,24
rotate:90
