halloween_deco_1x1_25.png
size:344,30
filter:Linear,Linear
pma:true
halloween_deco_1x1_25_01
bounds:224,2,38,26
offsets:6,0,44,26
halloween_deco_1x1_25_02
bounds:182,2,40,26
offsets:4,0,44,26
halloween_deco_1x1_25_03
bounds:94,2,42,26
offsets:2,0,44,26
halloween_deco_1x1_25_04
bounds:2,2,44,26
halloween_deco_1x1_25_06
bounds:2,2,44,26
halloween_deco_1x1_25_05
bounds:48,2,44,26
halloween_deco_1x1_25_07
bounds:138,2,42,26
offsets:2,0,44,26
halloween_deco_1x1_25_08
bounds:264,6,40,22
offsets:4,0,44,26
halloween_deco_1x1_25_09
bounds:306,4,36,24
offsets:8,0,44,26
