kirschdragon_01_f_adult_yr.png
size:708,269
pma:true
acc_3
bounds:677,71,27,16
body_3
bounds:677,89,28,29
rotate:90
deco2_3
bounds:2,4,11,6
rotate:90
deco_3
bounds:20,6,15,9
head_3
bounds:610,4,30,24
rotate:90
idle_00
bounds:2,185,75,82
idle_01
bounds:2,101,75,82
idle_02
bounds:2,17,75,82
idle_03
bounds:79,185,75,82
idle_04
bounds:79,101,75,82
idle_05
bounds:79,17,75,82
idle_06
bounds:156,185,75,82
idle_07
bounds:156,101,75,82
idle_08
bounds:156,17,75,82
idle_09
bounds:233,185,75,82
idle_10
bounds:233,101,75,82
idle_11
bounds:233,17,75,82
idle_12
bounds:310,185,75,82
idle_13
bounds:310,101,75,82
idle_14
bounds:310,17,75,82
idle_15
bounds:387,185,75,82
leg2_f_l_3
bounds:10,5,8,10
leg_b_l_3
bounds:650,64,16,18
rotate:90
leg_b_r_3
bounds:612,75,16,20
rotate:90
leg_f_l_3
bounds:387,3,14,17
rotate:90
leg_f_r_3_1
bounds:47,7,17,8
leg_f_r_3_2
bounds:37,6,8,9
move_00
bounds:387,102,81,73
rotate:90
move_01
bounds:387,19,81,73
rotate:90
move_02
bounds:462,102,81,73
rotate:90
move_03
bounds:464,186,81,73
rotate:90
move_04
bounds:462,19,81,73
rotate:90
move_05
bounds:539,194,81,73
move_06
bounds:622,194,81,73
move_07
bounds:539,119,81,73
move_08
bounds:622,119,81,73
move_09
bounds:537,36,81,73
rotate:90
note_1
bounds:537,2,28,32
tail2_3
bounds:612,93,24,22
rotate:90
tail_3
bounds:612,36,37,36
rotate:90
touch_3
bounds:636,4,30,24
rotate:90
wing_l_3
bounds:567,4,41,30
wing_r_3
bounds:636,82,39,35
