
vfx_skill_nello_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8_1
  rotate: false
  xy: 2, 33
  size: 219, 209
  orig: 219, 209
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 223, 86
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
8_3
  rotate: true
  xy: 289, 253
  size: 256, 168
  orig: 256, 168
  offset: 0, 0
  index: -1
8_4
  rotate: false
  xy: 2, 244
  size: 285, 265
  orig: 285, 265
  offset: 0, 0
  index: -1
9_1
  rotate: true
  xy: 223, 25
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
9_2
  rotate: false
  xy: 285, 48
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
9_4
  rotate: false
  xy: 459, 444
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
9_5
  rotate: false
  xy: 459, 464
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
