eat_ore.png
size:1603,1032
filter:Linear,Linear
bab006
bounds:1582,216,28,19
rotate:90
bg
bounds:2,486,711,544
bg_deco_c_01
bounds:1381,197,119,92
rotate:90
bg_deco_c_02
bounds:1351,103,119,92
bg_deco_c_03
bounds:1214,11,116,92
offsets:0,0,119,92
bg_deco_c_04
bounds:1475,168,105,76
offsets:0,0,119,92
bg_deco_c_05
bounds:1069,16,87,40
offsets:3,0,119,92
bg_deco_c_06
bounds:1560,52,65,40
offsets:3,0,119,92
rotate:90
bg_deco_c_07
bounds:1013,40,54,36
offsets:3,0,119,92
bg_deco_l
bounds:2,2,168,122
bg_deco_r
bounds:715,859,253,171
offsets:0,2,253,173
buff_17_01
bounds:1472,106,76,60
offsets:92,68,256,256
buff_17_02
bounds:1438,886,156,144
offsets:32,32,256,256
buff_17_03
bounds:970,755,204,136
offsets:28,40,256,256
buff_17_04
bounds:1087,486,180,180
offsets:44,40,256,256
buff_17_05
bounds:1077,328,180,156
offsets:40,56,256,256
buff_17_06
bounds:612,143,152,144
offsets:48,68,256,256
rotate:90
buff_17_07
bounds:942,193,140,128
offsets:60,68,256,256
rotate:90
charge_00003
bounds:1478,246,108,104
offsets:38,35,180,180
charge_00005
bounds:942,335,133,154
offsets:13,2,180,180
charge_00007
bounds:926,78,113,141
offsets:22,7,180,180
rotate:90
charge_00009
bounds:1214,105,100,135
offsets:31,10,180,180
rotate:90
charge_00011
bounds:1161,668,85,124
offsets:42,18,180,180
rotate:90
charge_00013
bounds:1481,7,77,97
offsets:45,38,180,180
charge_00016
bounds:1176,759,55,48
offsets:58,65,180,180
effect_frag_00001
bounds:903,491,175,182
offsets:44,37,256,256
rotate:90
effect_frag_00002
bounds:495,300,184,186
offsets:38,35,256,256
rotate:90
effect_frag_00003
bounds:715,491,186,186
offsets:37,36,256,256
effect_frag_00004
bounds:759,315,181,174
offsets:35,46,256,256
effect_frag_00005
bounds:1072,93,117,140
offsets:43,68,256,256
rotate:90
fire_rayup_00001
bounds:1446,2,99,33
offsets:72,32,300,300
rotate:90
fire_rayup_00002
bounds:1069,58,116,33
offsets:64,32,300,300
fire_rayup_00003
bounds:1376,318,169,54
offsets:46,32,300,300
rotate:90
fire_rayup_00004
bounds:683,297,187,74
offsets:46,32,300,300
rotate:90
fire_rayup_00005
bounds:963,668,196,85
offsets:37,32,300,300
fire_rayup_00006
bounds:1204,904,232,126
offsets:28,32,300,300
fire_rayup_00007
bounds:253,326,240,158
offsets:28,32,300,300
fire_rayup_00008
bounds:2,306,249,178
offsets:19,32,300,300
fire_rayup_00009
bounds:970,893,232,137
offsets:28,84,300,300
fire_rayup_00010
bounds:2,126,231,178
offsets:55,64,300,300
fire_rayup_00011
bounds:715,679,196,178
offsets:46,74,300,300
fire_rayup_00012
bounds:903,12,108,64
offsets:72,199,300,300
fire_rayup_00013
bounds:686,8,90,53
offsets:90,209,300,300
rotate:90
light_ring_00001
bounds:235,251,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1478,375,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:581,100,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1432,324,170,44
offsets:45,15,256,80
rotate:90
light_ring_00005
bounds:1364,489,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1385,836,177,48
offsets:38,12,256,80
light_ring_00007
bounds:913,674,183,48
offsets:32,12,256,80
rotate:90
shot_00001
bounds:1332,18,112,83
offsets:47,15,200,150
shot_00002
bounds:1287,668,139,101
offsets:27,15,200,150
rotate:90
shot_00003
bounds:1226,207,153,109
offsets:20,15,200,150
shot_00004
bounds:1259,318,166,115
offsets:11,15,200,150
rotate:90
shot_00005
bounds:1390,668,166,117
offsets:11,15,200,150
rotate:90
shot_00006
bounds:235,114,170,117
offsets:9,15,200,150
shot_00007
bounds:1072,212,152,114
offsets:7,21,200,150
shot_00008
bounds:747,6,154,117
offsets:5,21,200,150
spark_up_00000
bounds:253,233,91,180
offsets:22,10,140,200
rotate:90
spark_up_00001
bounds:172,19,93,180
offsets:20,10,140,200
rotate:90
spark_up_00002
bounds:1509,512,92,159
offsets:20,10,140,200
spark_up_00003
bounds:407,111,93,172
offsets:19,10,140,200
rotate:90
spark_up_00004
bounds:1509,673,92,161
offsets:20,10,140,200
spark_up_00005
bounds:435,206,92,175
offsets:20,10,140,200
rotate:90
spark_up_00006
bounds:1509,352,92,158
offsets:20,10,140,200
spark_up_00007
bounds:354,16,93,170
offsets:19,10,140,200
rotate:90
spark_up_00008
bounds:759,220,93,180
offsets:20,10,140,200
rotate:90
spark_up_00009
bounds:1269,486,93,180
offsets:20,10,140,200
spark_up_00010
bounds:1204,809,93,179
offsets:20,10,140,200
rotate:90
spark_up_00011
bounds:1413,496,94,170
offsets:19,10,140,200
spark_up_00012
bounds:526,5,93,158
offsets:20,10,140,200
rotate:90
spark_up_00013
bounds:758,125,93,166
offsets:20,10,140,200
rotate:90
twinkle_00001
bounds:1588,339,11,13
offsets:26,24,64,64
rotate:90
twinkle_00003
bounds:407,206,23,25
offsets:20,19,64,64
twinkle_00004
bounds:1560,15,33,35
offsets:16,12,64,64
twinkle_00006
bounds:1233,764,46,43
offsets:10,11,64,64
twinkle_00007
bounds:1550,119,51,47
offsets:8,9,64,64
