odin_02_f_hatchling_w.png
size:265,750
agent1_2
bounds:99,738,10,10
agent2_2
bounds:111,738,10,10
agent3_2
bounds:248,736,12,12
body_2
bounds:135,716,20,22
rotate:90
effect1_2
bounds:28,741,11,7
effect2_2
bounds:10,742,8,6
effect3_2
bounds:2,744,4,6
rotate:90
hawfur_l_2
bounds:219,737,11,13
rotate:90
head_2
bounds:2,728,14,12
headfur_2
bounds:73,740,9,8
headwing_l_2
bounds:123,738,10,19
rotate:90
headwing_r_2
bounds:41,741,7,19
rotate:90
horn_2
bounds:144,738,23,10
idle_00
bounds:2,653,89,68
idle_01
bounds:93,644,89,68
idle_02
bounds:2,583,89,68
idle_03
bounds:93,574,89,68
idle_04
bounds:2,513,89,68
idle_05
bounds:93,504,89,68
idle_06
bounds:2,443,89,68
idle_07
bounds:93,434,89,68
idle_08
bounds:2,373,89,68
idle_09
bounds:93,364,89,68
idle_10
bounds:2,303,89,68
idle_11
bounds:93,294,89,68
idle_12
bounds:2,233,89,68
idle_13
bounds:93,224,89,68
idle_14
bounds:2,163,89,68
idle_15
bounds:93,154,89,68
idle_16
bounds:2,93,89,68
leg1_f_l_2
bounds:234,737,11,12
rotate:90
leg1_f_r_2
bounds:62,741,9,7
leg2_f_l_2
bounds:84,739,9,13
rotate:90
leg2_f_r_2
bounds:169,738,10,13
rotate:90
leg_b_l_2
bounds:184,738,10,16
rotate:90
leg_b_r_2
bounds:202,738,10,15
rotate:90
lightning1_2
bounds:159,714,22,23
rotate:90
lightning2_2
bounds:115,719,18,17
lightning3_2
bounds:97,721,16,15
lightning4_2
bounds:18,727,18,12
move_00
bounds:184,633,79,74
move_01
bounds:184,557,79,74
move_02
bounds:184,481,79,74
move_03
bounds:184,405,79,74
move_04
bounds:184,329,79,74
move_05
bounds:184,253,79,74
move_06
bounds:184,177,79,74
move_07
bounds:184,101,79,74
move_08
bounds:93,78,79,74
move_09
bounds:174,25,79,74
move_10
bounds:2,17,79,74
move_11
bounds:83,2,79,74
tail_2
bounds:72,723,14,23
rotate:90
touchhead_2
bounds:38,727,14,12
touchleg1_f_r_2
bounds:20,742,6,6
touchleg2_f_l_2
bounds:54,727,16,12
wing_l_2
bounds:213,709,41,25
wing_r_2
bounds:184,712,27,24
