yurqa_01_f_adult_bg.png
size:300,266
filter:Linear,Linear
body_3
bounds:259,18,32,38
rotate:90
head_3
bounds:219,16,38,36
head_feeler_l_3
bounds:272,204,38,24
rotate:90
head_feeler_r_3
bounds:272,166,20,36
idle_00
bounds:138,57,43,70
offsets:2,0,45,75
idle_01
bounds:199,220,44,71
offsets:1,0,45,75
rotate:90
idle_02
bounds:2,52,45,71
offsets:0,1,45,75
idle_03
bounds:125,220,44,72
offsets:1,2,45,75
rotate:90
idle_04
bounds:49,52,43,71
offsets:2,4,45,75
idle_05
bounds:94,52,42,71
offsets:3,4,45,75
idle_06
bounds:199,177,41,71
offsets:4,4,45,75
rotate:90
idle_07
bounds:125,177,41,72
offsets:4,3,45,75
rotate:90
idle_08
bounds:227,86,41,71
offsets:4,2,45,75
rotate:90
idle_09
bounds:183,56,42,71
offsets:3,1,45,75
leg_b_l_3
bounds:101,191,22,24
leg_b_r_3
bounds:272,244,20,26
rotate:90
leg_f_l_3
bounds:269,144,20,20
leg_f_r_3
bounds:101,177,10,12
move_0
bounds:173,129,46,68
offsets:2,1,49,77
rotate:90
move_1
bounds:2,2,48,68
offsets:1,2,49,77
rotate:90
move_2
bounds:2,196,49,68
offsets:0,5,49,77
move_3
bounds:2,125,48,69
offsets:1,7,49,77
move_4
bounds:52,125,47,69
offsets:2,8,49,77
move_5
bounds:53,217,47,70
offsets:2,6,49,77
rotate:90
move_6
bounds:101,129,46,70
offsets:3,4,49,77
rotate:90
move_7
bounds:72,3,47,69
offsets:2,2,49,77
rotate:90
tail_3
bounds:269,52,28,32
tail_light_3
bounds:53,201,14,14
wing_husk_l_3
bounds:143,3,52,36
rotate:90
wing_husk_r_3
bounds:227,54,40,30
wing_l_3
bounds:181,12,36,42
wing_r_3
bounds:243,133,24,42
