flamber_00_hatch.png
size:1702,312
pma:true
body_1
bounds:1634,18,38,18
crack_00000
bounds:1634,38,64,64
fire_a_00000
bounds:2,104,206,206
fire_a_00004
bounds:210,104,206,206
fire_a_00005
bounds:418,104,206,206
fire_a_00006
bounds:626,104,206,206
fire_a_00007
bounds:834,104,206,206
fire_a_00008
bounds:1042,104,206,206
fire_a_00009
bounds:1250,104,206,206
fire_a_00010
bounds:1458,104,206,206
fire_ball_00000
bounds:2,2,100,100
fire_ball_00001
bounds:104,2,100,100
fire_ball_00002
bounds:206,2,100,100
fire_ball_00003
bounds:308,2,100,100
fire_ball_00004
bounds:410,2,100,100
fire_ball_00005
bounds:512,2,100,100
fire_ball_00006
bounds:614,2,100,100
fire_ball_00007
bounds:716,2,100,100
fire_ball_00008
bounds:818,2,100,100
fire_ball_00009
bounds:920,2,100,100
fire_ball_00010
bounds:1022,2,100,100
fire_ball_00011
bounds:1124,2,100,100
fire_ball_00012
bounds:1226,2,100,100
fire_ball_00013
bounds:1328,2,100,100
fire_ball_00014
bounds:1430,2,100,100
fire_ball_00015
bounds:1532,2,100,100
head_1
bounds:1666,276,34,30
rotate:90
leg_f_l_1
bounds:1674,6,12,14
leg_f_r_1
bounds:1674,22,14,14
wing_l_1
bounds:1688,8,12,12
