lightning_02.png
size:808,155
filter:Linear,Linear
aura_a_00000
bounds:2,3,150,150
aura_a_00004
bounds:154,3,150,150
aura_a_00007
bounds:306,3,150,150
big_star
bounds:709,11,21,20
big_star_gray
bounds:756,15,21,20
body_2
bounds:772,113,34,40
effect_glow
bounds:458,3,150,150
head_2
bounds:732,65,40,38
rotate:90
leg_b_l_2
bounds:772,89,22,34
rotate:90
leg_b_r_2
bounds:774,37,18,30
rotate:90
leg_f_l_2
bounds:732,13,22,22
leg_f_r_2
bounds:779,21,14,14
light_long
bounds:610,14,17,49
rotate:90
light_long2
bounds:661,11,20,46
rotate:90
orb_00007
bounds:610,33,120,120
small_star
bounds:610,2,10,10
small_star_gray
bounds:622,2,10,10
tail_2
bounds:774,57,30,32
rotate:90
wing_l_2
bounds:732,107,38,46
wing_r_2
bounds:732,37,26,40
rotate:90
