bubbledragon_02_m_adult_yr.png
size:157,924
body_3
bounds:79,29,42,48
rotate:90
effect_bubble_1_3
bounds:147,209,8,8
effect_bubble_2_3
bounds:147,200,7,7
effect_bubble_3_3
bounds:147,176,6,6
effect_bubble_4_3
bounds:147,169,5,5
effect_bubble_5_3
bounds:151,289,4,4
head_3
bounds:2,13,27,28
rotate:90
head_ear_l_3
bounds:147,219,11,8
rotate:90
head_fin_side_3
bounds:51,31,17,9
head_horn_l_3
bounds:51,18,16,11
head_horn_r_3
bounds:2,2,9,14
rotate:90
head_touch_3
bounds:131,85,22,18
idle_00
bounds:83,608,70,61
offsets:0,2,78,63
idle_01
bounds:86,797,69,61
offsets:0,2,78,63
idle_02
bounds:81,295,70,61
offsets:0,2,78,63
idle_03
bounds:83,734,71,61
offsets:0,2,78,63
idle_04
bounds:82,545,73,61
offsets:0,1,78,63
idle_05
bounds:80,105,75,61
offsets:0,1,78,63
idle_06
bounds:2,167,76,60
offsets:0,1,78,63
idle_07
bounds:2,413,77,60
offsets:0,1,78,63
idle_08
bounds:2,351,77,60
offsets:0,1,78,63
idle_09
bounds:2,290,77,59
offsets:0,2,78,63
idle_10
bounds:2,229,77,59
offsets:0,2,78,63
idle_11
bounds:2,105,76,60
offsets:0,2,78,63
idle_12
bounds:81,358,74,60
offsets:0,2,78,63
idle_13
bounds:82,482,73,61
offsets:0,2,78,63
idle_14
bounds:83,671,71,61
offsets:0,2,78,63
leg_b_l_3
bounds:129,18,20,13
leg_b_r_3
bounds:32,28,17,12
leg_f_l1_3
bounds:147,184,14,6
rotate:90
leg_f_l2_3
bounds:129,33,25,15
leg_f_r_3
bounds:129,50,26,17
move_00
bounds:2,538,78,62
offsets:1,1,90,65
move_01
bounds:82,420,73,60
offsets:2,2,90,65
move_02
bounds:81,232,68,61
offsets:5,1,90,65
move_03
bounds:81,168,64,62
offsets:10,0,90,65
move_04
bounds:86,860,69,62
offsets:8,0,90,65
move_05
bounds:2,42,75,61
offsets:7,1,90,65
move_06
bounds:2,475,78,61
offsets:8,1,90,65
move_07
bounds:2,602,78,63
offsets:11,1,90,65
move_08
bounds:2,731,79,64
offsets:11,1,90,65
move_09
bounds:2,860,82,62
offsets:6,1,90,65
move_10
bounds:2,797,82,61
offsets:2,1,90,65
move_11
bounds:2,667,79,62
offsets:1,1,90,65
tail_3
bounds:79,73,30,50
rotate:90
wing_l_3
bounds:131,69,22,14
wing_r_3
bounds:32,12,14,15
rotate:90
