shafir_02_m_adult_y.png
size:1777,647
filter:Linear,Linear
body_3
bounds:1394,545,44,54
rotate:90
ear_l_3
bounds:1730,131,30,26
ear_r_3
bounds:1757,337,16,20
effect3_3
bounds:1661,195,76,60
effect4_3
bounds:1658,127,66,70
rotate:90
effect_3
bounds:1394,591,54,54
fabric_3
bounds:1601,362,56,76
fabric_b_3
bounds:1757,391,44,18
rotate:90
fabric_f_3
bounds:1601,318,42,46
rotate:90
head_3
bounds:1601,280,42,36
idle_00
bounds:2,429,216,172
rotate:90
idle_01
bounds:2,211,216,172
rotate:90
idle_02
bounds:176,429,216,172
rotate:90
idle_03
bounds:176,211,216,172
rotate:90
idle_04
bounds:350,429,216,172
rotate:90
idle_05
bounds:350,211,216,172
rotate:90
idle_06
bounds:524,429,216,172
rotate:90
idle_07
bounds:524,211,216,172
rotate:90
idle_08
bounds:698,429,216,172
rotate:90
idle_09
bounds:698,211,216,172
rotate:90
idle_10
bounds:872,429,216,172
rotate:90
idle_11
bounds:872,211,216,172
rotate:90
idle_12
bounds:1046,429,216,172
rotate:90
idle_13
bounds:1046,211,216,172
rotate:90
idle_14
bounds:1220,429,216,172
rotate:90
idle_15
bounds:1220,211,216,172
rotate:90
jewelry2_3
bounds:1757,359,30,18
rotate:90
jewelry_3
bounds:1442,495,6,10
leg_b_l_3
bounds:1394,507,36,52
rotate:90
leg_b_r_3
bounds:1730,159,30,42
rotate:90
leg_f_l_3
bounds:1601,215,40,58
rotate:90
leg_f_r_3
bounds:1739,191,32,30
move_00
bounds:2,2,205,207
move_01
bounds:209,2,205,207
move_02
bounds:416,2,205,207
move_03
bounds:623,2,205,207
move_04
bounds:830,2,205,207
move_05
bounds:1037,2,205,207
move_06
bounds:1244,2,205,207
move_07
bounds:1451,440,205,207
rotate:90
move_08
bounds:1394,214,205,207
move_09
bounds:1451,5,205,207
particle2_3
bounds:1442,424,14,18
rotate:90
particle3_3
bounds:1462,428,10,10
particle_3
bounds:1462,428,10,10
particle4_3
bounds:1442,487,6,6
particle7_3
bounds:1442,487,6,6
particle8_3
bounds:1442,487,6,6
particle9_3
bounds:1442,487,6,6
particle5_3
bounds:1474,430,8,8
particle6_3
bounds:1474,430,8,8
star_3
bounds:1739,223,32,34
rotate:90
stick_3
bounds:1660,519,104,126
tail_3
bounds:1660,437,100,80
wing_b_l_3
bounds:1394,423,82,46
rotate:90
wing_f_l_3
bounds:1659,343,96,92
wing_r_3
bounds:1658,257,94,84
