jujak_01_m_adult_r.png
size:2048,303
filter:Linear,Linear
body_3
bounds:316,76,42,68
body_fire_3
bounds:276,82,38,62
effect_l_3_2
bounds:2029,195,9,8
offsets:1,1,11,10
effect_l_3_3
bounds:2029,205,11,11
offsets:2,1,14,13
effect_l_3_4
bounds:2040,189,6,6
offsets:2,2,10,10
effect_l_3_5
bounds:2029,236,13,15
offsets:1,2,16,19
effect_l_3_6
bounds:2042,216,4,6
offsets:3,2,10,10
effect_r_3_2
bounds:2029,218,8,16
effect_r_3_3
bounds:2039,224,6,10
effect_r_3_4
bounds:2029,189,6,4
effect_r_3_5
bounds:2040,197,6,6
head_3
bounds:644,112,32,28
head_eyebrow_3
bounds:604,116,38,24
head_face_feather_3
bounds:724,120,18,20
head_feather1_3
bounds:695,77,48,38
head_feather2_3
bounds:91,81,26,38
head_fire_3
bounds:355,94,36,30
idle_00
bounds:745,2,172,147
offsets:8,3,190,158
idle_01
bounds:1846,4,176,148
offsets:8,5,190,158
idle_02
bounds:1665,152,179,149
offsets:7,6,190,158
idle_03
bounds:1109,6,177,150
offsets:6,5,190,158
idle_04
bounds:929,149,178,152
offsets:5,5,190,158
idle_05
bounds:387,148,181,153
offsets:4,4,190,158
idle_06
bounds:745,151,182,150
offsets:4,4,190,158
idle_07
bounds:1288,3,178,149
offsets:2,1,190,158
idle_08
bounds:1846,154,181,147
offsets:1,0,190,158
idle_09
bounds:1300,154,183,147
offsets:1,1,190,158
leg_b_l1_3
bounds:499,128,18,24
rotate:90
leg_b_l2_3
bounds:2029,277,16,24
leg_b_r1_3
bounds:2028,135,18,22
leg_b_r2_3
bounds:2029,253,16,22
move_0
bounds:919,11,177,136
offsets:6,3,198,160
move_1
bounds:1657,12,186,137
offsets:4,5,198,160
move_2
bounds:1468,12,187,137
offsets:3,6,198,160
move_3
bounds:1109,158,189,143
offsets:1,6,198,160
move_4
bounds:194,146,191,155
offsets:1,4,198,160
move_5
bounds:2,142,190,159
offsets:5,1,198,160
move_6
bounds:570,142,173,159
offsets:10,1,198,160
move_7
bounds:1485,151,178,150
offsets:8,2,198,160
tail_3
bounds:132,108,38,32
tail_red_feather1_3
bounds:2,78,70,62
tail_red_feather2_3
bounds:65,92,74,48
tail_red_feather3_3
bounds:228,80,50,64
tail_teal_feather1_3
bounds:678,96,44,44
tail_teal_feather2_3
bounds:568,94,34,46
wing_l_3
bounds:440,70,72,76
wing_l_fire_3
bounds:381,46,74,100
offsets:0,8,74,108
wing_r_3
bounds:172,62,54,82
wing_r_fire_3
bounds:514,48,52,98
