reversedmoonartemis_02_f_adult_w.png
size:1304,269
filter:Linear,Linear
body_3
bounds:1190,3,58,60
feeler_l_3
bounds:1276,71,32,26
rotate:90
feeler_r_3
bounds:1254,139,14,24
rotate:90
head_3
bounds:1204,137,48,50
head_horn_r_3
bounds:1242,67,16,32
rotate:90
idle_00
bounds:417,2,138,122
offsets:2,2,143,126
idle_01
bounds:281,2,134,120
offsets:2,4,143,126
idle_02
bounds:557,3,134,121
offsets:2,5,143,126
idle_03
bounds:913,135,132,121
offsets:2,5,143,126
rotate:90
idle_04
bounds:823,2,130,120
offsets:2,5,143,126
rotate:90
idle_05
bounds:1067,4,129,121
offsets:2,3,143,126
rotate:90
idle_06
bounds:945,2,131,120
offsets:2,2,143,126
rotate:90
idle_07
bounds:576,131,136,123
offsets:2,0,143,126
rotate:90
idle_08
bounds:325,126,141,124
offsets:2,0,143,126
rotate:90
idle_09
bounds:451,126,141,123
offsets:2,1,143,126
rotate:90
leg_b_l_3
bounds:1242,85,22,50
leg_b_r_3
bounds:1206,191,26,40
rotate:90
leg_f_l_3
bounds:1206,219,22,48
leg_f_r_3
bounds:1278,233,22,34
light_3
bounds:1254,155,30,32
light_3_1
bounds:1266,105,30,32
move_0
bounds:110,121,146,107
offsets:2,4,150,116
rotate:90
move_1
bounds:2,8,139,109
offsets:3,6,150,116
move_2
bounds:143,11,136,108
offsets:4,7,150,116
move_3
bounds:701,131,136,104
offsets:4,7,150,116
rotate:90
move_4
bounds:1036,135,132,104
offsets:4,5,150,116
rotate:90
move_5
bounds:807,134,133,104
offsets:3,2,150,116
rotate:90
move_6
bounds:219,124,143,104
offsets:2,1,150,116
rotate:90
move_7
bounds:2,119,148,106
offsets:2,2,150,116
rotate:90
reversedmoonartemis_02_f_adult_w
bounds:693,5,124,128
rotate:90
tail_3
bounds:1190,65,68,50
rotate:90
wing_l1_3
bounds:1230,221,46,46
wing_l2_3
bounds:1250,17,44,48
wing_l3_3
bounds:1142,189,78,62
rotate:90
wing_l_dust1_3
bounds:1248,189,38,30
wing_l_dust2_3
bounds:2,4,2,2
wing_l_dust3_3
bounds:6,4,2,2
wing_r_3
bounds:1142,135,52,60
rotate:90
