hungrydragon_02_m_adult_bk.png
size:1031,528
filter:Linear,Linear
pma:true
body_3
bounds:959,380,66,80
head_3
bounds:102,2,42,46
idle_00
bounds:608,61,153,123
offsets:1,1,159,124
rotate:90
idle_13
bounds:608,61,153,123
offsets:1,1,159,124
rotate:90
idle_01
bounds:362,55,155,123
offsets:1,1,159,124
rotate:90
idle_02
bounds:127,211,156,123
offsets:1,1,159,124
rotate:90
idle_03
bounds:2,209,157,123
offsets:1,1,159,124
rotate:90
idle_04
bounds:117,369,157,122
offsets:1,1,159,124
rotate:90
idle_05
bounds:2,50,157,121
offsets:1,1,159,124
rotate:90
idle_06
bounds:241,370,156,120
offsets:1,1,159,124
rotate:90
idle_07
bounds:371,213,155,120
offsets:0,1,159,124
rotate:90
idle_08
bounds:478,372,154,120
offsets:0,1,159,124
rotate:90
idle_09
bounds:855,127,152,121
offsets:0,1,159,124
idle_10
bounds:855,250,152,122
offsets:0,1,159,124
idle_11
bounds:730,219,152,123
offsets:0,1,159,124
rotate:90
idle_12
bounds:834,374,152,123
offsets:1,1,159,124
rotate:90
leg_b_l1_3
bounds:326,23,24,28
leg_b_l2_3
bounds:352,25,26,26
leg_b_r1_3
bounds:380,3,22,24
rotate:90
leg_b_r2_3
bounds:380,27,26,22
rotate:90
leg_f_l1_3
bounds:274,21,30,24
rotate:90
leg_f_l2_3
bounds:300,21,24,30
leg_f_l_meat_3
bounds:146,4,44,48
rotate:90
leg_f_r_3
bounds:196,12,36,24
rotate:90
leg_f_r_meat_3
bounds:54,2,46,46
move_00
bounds:733,66,151,119
offsets:5,1,160,121
rotate:90
move_01
bounds:854,7,151,118
offsets:4,0,160,121
move_02
bounds:718,373,153,114
offsets:3,4,160,121
rotate:90
move_03
bounds:363,370,156,113
offsets:2,5,160,121
rotate:90
move_04
bounds:2,368,158,113
offsets:0,6,160,121
rotate:90
move_05
bounds:125,50,157,114
offsets:0,6,160,121
rotate:90
move_06
bounds:493,216,154,117
offsets:0,2,160,121
rotate:90
move_07
bounds:612,217,153,116
offsets:0,1,160,121
rotate:90
move_08
bounds:600,372,154,116
offsets:1,1,160,121
rotate:90
move_09
bounds:252,212,156,117
offsets:2,1,160,121
rotate:90
move_10
bounds:241,53,156,119
offsets:4,1,160,121
rotate:90
move_11
bounds:487,57,154,119
offsets:5,1,160,121
rotate:90
tail_3
bounds:959,462,64,70
rotate:90
wing_l_3
bounds:2,2,50,46
wing_r_3
bounds:222,16,32,50
rotate:90
