kalavinka_01_m_adult_y.png
size:1873,284
filter:Linear,Linear
pma:true
acc_3_1
bounds:1657,5,32,80
rotate:90
acc_3_2
bounds:1739,236,46,80
rotate:90
arm_l1_3
bounds:1823,64,24,24
arm_l2_3
bounds:1831,26,22,20
arm_l3_3
bounds:1736,204,30,30
arm_r1_3
bounds:1692,204,42,36
arm_r2_3
bounds:1768,196,46,38
armor_gauntlet_l_3
bounds:1754,118,64,60
rotate:90
armor_gauntlet_r_3
bounds:1831,124,36,56
armor_shoulder_l_3
bounds:1816,182,38,40
rotate:90
body_3
bounds:1631,39,52,86
body_armor_3
bounds:1685,41,50,84
head_3
bounds:1692,134,60,68
head_hair_b_3
bounds:1767,10,62,36
idle_00
bounds:1023,124,109,158
offsets:4,1,117,159
idle_01
bounds:1134,124,109,158
offsets:4,1,117,159
idle_02
bounds:1245,124,109,158
offsets:4,1,117,159
idle_03
bounds:799,124,110,158
offsets:3,1,117,159
idle_04
bounds:457,123,112,159
offsets:2,0,117,159
idle_05
bounds:571,123,112,159
offsets:2,0,117,159
idle_06
bounds:680,7,114,158
offsets:1,0,117,159
rotate:90
idle_07
bounds:2,4,115,157
offsets:0,0,117,159
rotate:90
idle_08
bounds:205,5,115,157
offsets:0,0,117,159
rotate:90
idle_09
bounds:364,5,115,156
offsets:0,0,117,159
rotate:90
idle_10
bounds:522,6,115,156
offsets:0,0,117,159
rotate:90
idle_11
bounds:840,8,114,156
offsets:1,0,117,159
rotate:90
idle_12
bounds:1157,10,112,156
offsets:2,1,117,159
rotate:90
idle_13
bounds:1356,126,110,156
offsets:3,1,117,159
idle_14
bounds:1315,12,110,157
offsets:3,1,117,159
rotate:90
leg_armor_knee_l_3
bounds:1849,72,24,22
rotate:90
leg_armor_knee_r_1
bounds:1849,48,22,22
leg_l1_3
bounds:1831,98,24,30
rotate:90
leg_l2_3
bounds:1474,2,14,10
leg_l3_3
bounds:1797,60,28,24
rotate:90
leg_r1_3
bounds:1797,90,26,28
rotate:90
leg_r2_3
bounds:1754,184,18,12
rotate:90
leg_r3_3
bounds:1631,3,34,24
rotate:90
move_00
bounds:911,124,110,158
offsets:2,2,116,163
move_01
bounds:1474,14,110,155
offsets:4,2,116,163
rotate:90
move_02
bounds:231,122,111,160
offsets:3,1,116,163
move_03
bounds:685,123,112,159
offsets:1,4,116,163
move_04
bounds:998,10,112,157
offsets:0,5,116,163
rotate:90
move_05
bounds:1468,126,110,156
offsets:2,3,116,163
move_06
bounds:1580,127,110,155
offsets:4,2,116,163
move_07
bounds:344,122,111,160
offsets:3,2,116,163
move_08
bounds:2,121,113,161
offsets:0,2,116,163
move_09
bounds:117,122,112,160
offsets:0,2,116,163
tail_3
bounds:1737,48,68,58
rotate:90
vfx_1
bounds:1821,222,60,50
rotate:90
vfx_2
bounds:1739,8,38,26
offsets:4,3,42,29
rotate:90
vfx_3
bounds:1692,242,42,40
vfx_5
bounds:161,2,118,42
rotate:90
