bluesnakedragon_05_m_adult_b.png
size:348,1032
filter:Linear,Linear
body1_3
bounds:274,221,76,64
rotate:90
body2_3
bounds:276,361,98,70
rotate:90
body3_3
bounds:289,922,108,50
rotate:90
body_ac1_3
bounds:310,119,44,36
rotate:90
body_ac2_3
bounds:288,2,8,26
rotate:90
body_tail_3
bounds:277,617,70,24
rotate:90
effect_sparkle_3_1
bounds:302,73,44,44
head_3
bounds:302,34,44,37
offsets:0,0,44,40
head_cloud_3
bounds:270,3,34,16
rotate:90
head_hair_3
bounds:283,789,62,52
horn_l_3
bounds:327,657,40,18
rotate:90
idle_00
bounds:93,7,86,110
offsets:3,8,90,118
idle_01
bounds:189,575,86,111
offsets:3,7,90,118
idle_02
bounds:181,121,87,110
offsets:2,7,90,118
idle_03
bounds:181,9,87,110
offsets:2,5,90,118
idle_04
bounds:184,236,88,110
offsets:1,4,90,118
idle_05
bounds:94,233,88,111
offsets:1,2,90,118
idle_06
bounds:2,118,89,112
offsets:0,1,90,118
idle_07
bounds:2,346,90,112
offsets:0,0,90,118
idle_08
bounds:95,461,90,112
offsets:0,0,90,118
idle_09
bounds:2,232,90,112
offsets:0,1,90,118
idle_10
bounds:2,4,89,112
offsets:1,2,90,118
idle_11
bounds:192,804,89,112
offsets:1,3,90,118
idle_12
bounds:190,689,88,112
offsets:2,4,90,118
idle_13
bounds:187,461,88,112
offsets:2,5,90,118
idle_14
bounds:94,346,87,112
offsets:3,6,90,118
idle_15
bounds:93,119,86,111
offsets:3,7,90,118
lace_l1_3
bounds:276,299,60,70
rotate:90
lace_l2_3
bounds:280,699,64,34
lace_l3_3
bounds:277,467,36,44
lace_l4_3
bounds:277,513,48,32
rotate:90
lace_l5_3
bounds:277,563,52,32
rotate:90
lace_l6_3
bounds:270,39,82,30
rotate:90
lace_r1_3
bounds:283,843,50,74
lace_r2_3
bounds:280,735,62,52
move_00
bounds:2,574,91,112
offsets:7,0,98,119
move_01
bounds:98,688,90,113
offsets:6,0,98,119
move_02
bounds:2,460,91,112
offsets:4,1,98,119
move_03
bounds:98,803,92,113
offsets:2,2,98,119
move_04
bounds:98,918,94,112
offsets:0,4,98,119
move_05
bounds:2,688,94,112
offsets:0,5,98,119
move_06
bounds:2,917,94,113
offsets:1,5,98,119
move_07
bounds:2,802,94,113
offsets:2,4,98,119
move_08
bounds:194,919,93,111
offsets:4,4,98,119
move_09
bounds:95,575,92,111
offsets:6,2,98,119
move_10
bounds:183,348,91,111
offsets:7,1,98,119
neck_ac_3
bounds:336,16,10,16
tail_3
bounds:270,123,96,38
rotate:90
tail_hair_3
bounds:310,165,36,54
tongue_3
bounds:327,645,14,10
vfx_l1_3
bounds:288,12,46,20
vfx_r1_3
bounds:303,645,52,22
rotate:90
vfx_r2_3
bounds:303,631,32,12
