cozydragon_01_f_hatch_w.png
size:56,1012
filter:Linear,Linear
pma:true
body_1
bounds:2,960,32,22
head_1
bounds:2,932,32,26
idle_00
bounds:2,892,52,38
offsets:0,1,52,39
idle_01
bounds:2,852,52,38
offsets:0,1,52,39
idle_02
bounds:2,812,52,38
offsets:0,1,52,39
idle_03
bounds:2,772,50,38
offsets:1,1,52,39
idle_04
bounds:2,732,50,38
offsets:1,1,52,39
idle_05
bounds:2,692,50,38
offsets:1,1,52,39
idle_06
bounds:2,652,51,38
offsets:0,1,52,39
idle_07
bounds:2,612,51,38
offsets:0,1,52,39
idle_08
bounds:2,572,51,38
offsets:0,1,52,39
idle_09
bounds:2,532,51,38
offsets:0,1,52,39
idle_10
bounds:2,492,52,38
offsets:0,1,52,39
idle_11
bounds:2,452,52,38
offsets:0,1,52,39
idle_12
bounds:2,412,52,38
offsets:0,1,52,39
idle_13
bounds:2,372,52,38
offsets:0,1,52,39
idle_14
bounds:2,332,52,38
offsets:0,1,52,39
leg_b_l_1
bounds:18,998,12,16
rotate:90
leg_b_r_1
bounds:36,998,12,18
rotate:90
leg_f_l_1
bounds:18,984,12,16
rotate:90
leg_f_r_1
bounds:36,982,14,16
rotate:90
move_0
bounds:2,86,51,40
offsets:1,1,52,41
move_1
bounds:2,292,50,38
offsets:2,2,52,41
move_2
bounds:2,251,51,39
offsets:1,1,52,41
move_3
bounds:2,210,52,39
offsets:0,1,52,41
move_4
bounds:2,169,51,39
offsets:1,2,52,41
move_5
bounds:2,44,50,40
offsets:2,0,52,41
move_6
bounds:2,2,51,40
offsets:1,0,52,41
move_7
bounds:2,128,52,39
offsets:0,1,52,41
tail_1
bounds:2,986,14,12
wing_l_1
bounds:2,1000,14,10
