fairydragon_02_m_adult_gy.png
size:236,965
filter:Linear,Linear
pma:true
body_3
bounds:116,33,42,68
rotate:90
feeler_l_3
bounds:222,167,10,14
feeler_r_3
bounds:222,183,12,12
head_3
bounds:90,96,40,30
rotate:90
head_acc_3
bounds:222,215,12,20
idle_00
bounds:2,458,72,124
offsets:0,6,73,134
rotate:90
idle_01
bounds:2,384,72,124
offsets:0,8,73,134
rotate:90
idle_02
bounds:2,237,72,123
offsets:1,10,73,134
rotate:90
idle_03
bounds:2,311,71,124
offsets:2,10,73,134
rotate:90
idle_04
bounds:2,532,70,125
offsets:2,8,73,134
rotate:90
idle_05
bounds:2,677,70,127
offsets:2,5,73,134
rotate:90
idle_06
bounds:2,749,70,128
offsets:2,2,73,134
rotate:90
idle_07
bounds:2,893,70,129
offsets:1,0,73,134
rotate:90
idle_08
bounds:2,821,70,129
offsets:1,0,73,134
rotate:90
idle_09
bounds:2,604,71,126
offsets:0,3,73,134
rotate:90
leg_b_l_3
bounds:198,49,20,40
leg_b_r_3
bounds:90,56,24,38
leg_f_l_3
bounds:198,91,24,24
leg_f_r_3
bounds:222,197,16,12
rotate:90
move_0
bounds:133,846,99,117
offsets:0,8,101,129
move_1
bounds:129,484,98,117
offsets:1,11,101,129
move_2
bounds:123,117,97,118
offsets:3,11,101,129
move_3
bounds:2,138,97,119
offsets:3,9,101,129
rotate:90
move_4
bounds:128,237,97,121
offsets:3,5,101,129
move_5
bounds:128,360,97,122
offsets:2,2,101,129
move_6
bounds:133,723,98,121
offsets:1,1,101,129
move_7
bounds:131,603,98,118
offsets:0,4,101,129
tail_3
bounds:2,2,60,56
wing_l_3
bounds:2,60,76,86
rotate:90
wing_r_3
bounds:122,77,38,74
rotate:90
