plumos_03.png
size:1079,142
filter:Linear,Linear
acc_b_1
bounds:566,32,108,68
rotate:90
acc_fx_l_1
bounds:1003,20,12,22
acc_fx_r_1
bounds:877,4,30,26
rotate:90
acc_l_1
bounds:809,4,66,30
acc_l_2
bounds:1003,84,72,56
acc_r_1
bounds:955,2,46,36
acc_r_2
bounds:677,3,28,30
rotate:90
arm_l_1
bounds:999,44,24,38
arm_r_1
bounds:959,102,38,38
aura_a_00000
bounds:268,10,130,127
offsets:13,12,150,150
rotate:90
aura_a_00004
bounds:135,7,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,6,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:1017,21,21,20
rotate:90
big_star_gray
bounds:1039,21,21,20
rotate:90
body_1
bounds:739,36,104,76
rotate:90
body_2
bounds:889,40,68,100
effect_glow
bounds:451,27,113,113
offsets:18,19,150,150
flower_1
bounds:905,2,48,36
fruit_fx_1
bounds:959,50,22,22
fx_l_1
bounds:709,5,26,56
rotate:90
fx_r_1
bounds:531,3,22,40
rotate:90
head_1
bounds:817,36,104,70
rotate:90
head_acc_r_1
bounds:959,74,26,38
rotate:90
head_acc_r_2
bounds:573,2,28,66
rotate:90
leg_l_1
bounds:641,3,28,34
rotate:90
light_long
bounds:1025,65,17,49
rotate:90
light_long2
bounds:1025,44,19,45
offsets:0,1,20,46
rotate:90
object_2
bounds:767,2,40,32
orb_00007
bounds:636,33,101,107
offsets:5,5,120,120
petal_1_1
bounds:274,4,8,4
petal_1_2
bounds:397,2,12,10
petal_1_3
bounds:983,60,12,14
rotate:90
petal_1_4
bounds:1061,26,16,16
petal_2_1
bounds:268,2,4,6
petal_2_2
bounds:959,40,8,8
petal_2_3
bounds:411,2,10,12
rotate:90
petal_2_4
bounds:449,2,10,8
rotate:90
small_star
bounds:425,2,10,10
small_star_gray
bounds:437,2,10,10
tail_1
bounds:397,14,126,52
rotate:90
tail_acc_1
bounds:1003,2,44,16
weapon_1
bounds:459,3,70,22
