dreamworldbeleth_01_m_hatchling_w.png
size:224,1020
filter:Linear,Linear
pma:true
body_2
bounds:2,966,38,38
head_2
bounds:178,982,44,36
idle_00
bounds:104,907,108,73
idle_01
bounds:2,850,108,73
rotate:90
idle_02
bounds:77,832,108,73
idle_03
bounds:2,757,108,73
idle_04
bounds:112,757,108,73
idle_05
bounds:2,682,108,73
idle_06
bounds:112,682,108,73
idle_07
bounds:2,607,108,73
idle_08
bounds:112,607,108,73
idle_09
bounds:2,532,108,73
idle_10
bounds:112,532,108,73
idle_11
bounds:2,457,108,73
idle_12
bounds:112,457,108,73
idle_13
bounds:2,382,108,73
idle_14
bounds:112,382,108,73
leg_b_l1_2
bounds:114,1002,16,16
leg_b_l2_2
bounds:16,1006,12,14
rotate:90
leg_b_r1_2
bounds:32,1006,14,12
leg_b_r2_2
bounds:48,1006,12,14
rotate:90
leg_f_l1_2
bounds:132,1002,16,16
leg_f_l2_2
bounds:64,1004,24,14
leg_f_r1_2
bounds:2,1008,12,10
leg_f_r2_2
bounds:90,1004,22,14
move_00
bounds:2,306,109,74
move_01
bounds:113,306,109,74
move_02
bounds:2,230,109,74
move_03
bounds:113,230,109,74
move_04
bounds:2,154,109,74
move_05
bounds:113,154,109,74
move_06
bounds:2,78,109,74
move_07
bounds:113,78,109,74
move_08
bounds:2,2,109,74
move_09
bounds:113,2,109,74
tail_2_1
bounds:42,960,60,42
tail_2_2
bounds:150,1000,18,26
rotate:90
