njord_04_f_hatchling_b.png
size:1706,142
body_2
bounds:469,3,28,33
rotate:90
effect_steam1_2
bounds:104,6,14,20
rotate:90
effect_steam3_2
bounds:55,5,10,15
effect_touch_2
bounds:67,6,35,14
feeler_l_2
bounds:126,6,14,12
rotate:90
feeler_r_2
bounds:140,13,23,7
head_2
bounds:34,3,19,17
idle_00
bounds:706,2,78,55
offsets:1,0,86,63
idle_01
bounds:1267,62,78,53
offsets:1,1,86,63
rotate:90
idle_02
bounds:891,60,80,52
offsets:0,2,86,63
rotate:90
idle_03
bounds:1076,61,79,50
offsets:1,4,86,63
rotate:90
idle_04
bounds:706,59,81,50
offsets:1,5,86,63
rotate:90
idle_05
bounds:651,59,81,53
offsets:2,5,86,63
rotate:90
idle_06
bounds:786,2,80,56
offsets:4,4,86,63
idle_07
bounds:1016,61,79,58
offsets:5,4,86,63
rotate:90
idle_08
bounds:1170,2,69,58
offsets:6,4,86,63
idle_09
bounds:1241,3,69,57
offsets:7,5,86,63
idle_10
bounds:1312,4,69,56
offsets:7,4,86,63
idle_11
bounds:1097,2,71,57
offsets:6,3,86,63
idle_12
bounds:1022,2,73,57
offsets:5,3,86,63
idle_13
bounds:946,2,74,57
offsets:4,2,86,63
idle_14
bounds:868,2,76,56
offsets:3,1,86,63
move_0
bounds:1128,62,78,72
offsets:1,1,85,80
rotate:90
move_1
bounds:945,61,79,69
offsets:0,2,85,80
rotate:90
move_2
bounds:758,60,80,65
offsets:1,6,85,80
rotate:90
move_3
bounds:825,60,80,64
offsets:3,11,85,80
rotate:90
move_4
bounds:1202,62,78,63
offsets:6,15,85,80
rotate:90
move_5
bounds:1635,2,69,65
offsets:7,13,85,80
move_6
bounds:1615,69,71,71
offsets:6,8,85,80
move_7
bounds:1322,66,74,74
offsets:4,3,85,80
petal_1_2
bounds:67,2,3,2
petal_2_2
bounds:72,2,2,3
rotate:90
petal_3_2
bounds:77,2,2,3
rotate:90
smoke_01_glow_00000
bounds:504,4,49,27
offsets:6,6,75,75
smoke_01_glow_00001
bounds:1449,5,59,37
offsets:6,6,75,75
rotate:90
smoke_01_glow_00002
bounds:636,7,68,44
offsets:4,5,75,75
smoke_01_glow_00003
bounds:564,3,70,48
offsets:3,5,75,75
smoke_01_glow_00004
bounds:1562,68,72,51
offsets:2,5,75,75
rotate:90
smoke_01_glow_00006
bounds:1507,68,72,53
offsets:2,4,75,75
rotate:90
smoke_01_glow_00008
bounds:1488,11,73,53
offsets:2,5,75,75
smoke_01_glow_00010
bounds:1398,66,74,53
offsets:1,5,75,75
rotate:90
smoke_01_glow_00012
bounds:1453,66,74,52
offsets:1,5,75,75
rotate:90
steel_star_00001
bounds:1383,3,64,61
offsets:31,34,128,128
steel_star_00002
bounds:564,53,85,87
offsets:21,21,128,128
steel_star_00003
bounds:469,33,107,93
offsets:10,18,128,128
rotate:90
steel_star_00004
bounds:235,24,116,115
offsets:5,7,128,128
rotate:90
steel_star_00005
bounds:352,24,116,115
offsets:5,7,128,128
rotate:90
steel_star_00006
bounds:2,22,116,118
offsets:5,6,128,128
steel_star_00007
bounds:120,22,113,118
offsets:7,6,128,128
tail_2
bounds:2,2,30,18
wing_l_2
bounds:1600,29,33,37
wing_r_2
bounds:1563,28,38,35
rotate:90
