echore_08_f_hatchling_w.png
size:110,620
pma:true
body_2
bounds:33,2,28,21
feeler_l_2
bounds:95,62,7,6
feeler_r_2
bounds:94,38,7,6
hair_d_l_2
bounds:2,2,20,16
hair_r_2
bounds:96,128,11,23
hair_u_l_2
bounds:95,86,21,13
rotate:90
hand_r_2
bounds:94,30,6,7
rotate:90
hand_u_l_2
bounds:100,185,9,7
rotate:90
head_2
bounds:94,46,14,14
headfeathers_l_2
bounds:100,196,8,6
idle_00
bounds:2,213,48,41
offsets:2,4,50,45
idle_01
bounds:61,533,47,41
offsets:2,4,50,45
idle_02
bounds:52,195,46,41
offsets:2,4,50,45
idle_03
bounds:50,153,46,40
offsets:2,4,50,45
idle_04
bounds:2,127,45,41
offsets:2,3,50,45
idle_05
bounds:48,25,44,40
offsets:2,3,50,45
idle_06
bounds:49,67,44,41
offsets:1,2,50,45
idle_07
bounds:2,41,44,41
offsets:1,1,50,45
idle_08
bounds:49,110,45,41
offsets:1,1,50,45
idle_09
bounds:2,84,45,41
offsets:1,1,50,45
idle_10
bounds:2,170,46,41
offsets:1,1,50,45
idle_11
bounds:61,576,47,42
offsets:1,1,50,45
idle_12
bounds:60,489,48,42
offsets:1,1,50,45
idle_13
bounds:59,401,49,42
offsets:1,2,50,45
idle_14
bounds:56,238,49,41
offsets:1,3,50,45
idle_15
bounds:60,445,48,42
offsets:2,3,50,45
leg_b_l_2
bounds:96,109,11,17
leg_b_r_2
bounds:95,70,11,14
leg_f_l_2
bounds:98,153,9,12
leg_f_r_2
bounds:100,204,8,13
leg_u_l_2
bounds:98,167,9,16
leg_u_r_2
bounds:100,219,8,17
legfeathers_u_l_2
bounds:103,38,6,5
rotate:90
move_00
bounds:2,459,56,38
offsets:1,4,58,43
move_01
bounds:2,378,54,38
offsets:2,4,58,43
move_02
bounds:2,297,53,38
offsets:2,4,58,43
move_03
bounds:57,321,51,38
offsets:2,3,58,43
move_04
bounds:58,361,50,38
offsets:2,2,58,43
move_05
bounds:57,281,51,38
offsets:1,1,58,43
move_06
bounds:2,256,52,39
offsets:1,0,58,43
move_07
bounds:2,337,53,39
offsets:1,0,58,43
move_08
bounds:2,418,55,39
offsets:1,1,58,43
move_09
bounds:2,499,56,39
offsets:1,2,58,43
move_10
bounds:2,580,57,38
offsets:1,3,58,43
move_11
bounds:2,540,57,38
offsets:1,4,58,43
shoulderfeathers_l_2
bounds:94,22,7,6
shoulderfeathers_r_2
bounds:33,33,6,6
tail_2
bounds:2,20,19,29
rotate:90
