aran_04_f_hatchling_y.png
size:172,46
arm_l_1
bounds:2,2,12,24
rotate:90
arm_r_1
bounds:28,4,8,10
arm_r_2
bounds:39,2,13,23
rotate:90
body_1
bounds:152,16,28,18
rotate:90
fx_1
bounds:103,4,15,15
fx_2
bounds:166,10,4,4
fx_3
bounds:149,2,3,3
halo_1
bounds:80,3,21,16
head_1
bounds:65,21,27,23
head_2
bounds:94,21,27,23
head_3
bounds:123,21,27,23
leg_l_1
bounds:120,9,10,16
rotate:90
leg_r_1
bounds:138,3,9,16
shoulder_acc_1
bounds:39,17,24,27
tail_1
bounds:2,16,35,28
tail_acc_1
bounds:64,2,13,14
rotate:90
tail_acc_2
bounds:149,7,7,15
rotate:90
