astor_01_f_hatch_w.png
size:786,30
body_1
bounds:738,11,17,12
rotate:90
head_1
bounds:752,12,16,15
rotate:90
head_1_t
bounds:769,12,16,15
rotate:90
idle_00
bounds:145,2,26,25
offsets:1,0,28,28
rotate:90
idle_01
bounds:548,3,27,25
offsets:1,0,28,28
idle_02
bounds:577,3,27,25
offsets:1,1,28,28
idle_03
bounds:2,2,27,26
offsets:1,1,28,28
idle_04
bounds:606,3,27,25
offsets:1,2,28,28
idle_05
bounds:31,2,27,26
offsets:1,2,28,28
idle_06
bounds:635,3,27,25
offsets:1,3,28,28
idle_07
bounds:172,2,26,25
offsets:1,3,28,28
rotate:90
idle_08
bounds:199,2,26,25
offsets:1,3,28,28
rotate:90
idle_09
bounds:226,2,26,25
offsets:1,2,28,28
rotate:90
idle_10
bounds:496,2,26,24
offsets:1,2,28,28
rotate:90
idle_11
bounds:253,2,26,25
offsets:1,1,28,28
rotate:90
idle_12
bounds:522,2,26,24
offsets:1,1,28,28
rotate:90
idle_13
bounds:280,2,26,25
offsets:1,0,28,28
rotate:90
leg1_b_l_1
bounds:753,2,8,6
rotate:90
leg2_b_l_1
bounds:746,2,7,5
rotate:90
leg_f_l_1
bounds:738,2,7,6
rotate:90
leg_f_r_1
bounds:776,4,6,5
rotate:90
move_00
bounds:89,2,26,26
offsets:1,1,28,30
move_01
bounds:307,2,26,25
offsets:1,2,28,30
rotate:90
move_02
bounds:60,2,27,26
offsets:1,2,28,30
move_03
bounds:664,3,27,25
offsets:1,3,28,30
move_04
bounds:334,2,26,25
offsets:1,4,28,30
rotate:90
move_05
bounds:361,2,26,25
offsets:1,4,28,30
rotate:90
move_06
bounds:388,2,26,25
offsets:1,4,28,30
rotate:90
move_07
bounds:415,2,26,25
offsets:1,4,28,30
rotate:90
move_08
bounds:693,3,27,25
offsets:0,3,28,30
move_09
bounds:442,2,26,25
offsets:1,2,28,30
rotate:90
move_10
bounds:469,2,26,25
offsets:1,2,28,30
rotate:90
move_11
bounds:117,2,26,26
offsets:1,1,28,30
tail_1
bounds:769,3,7,5
rotate:90
wheel_1
bounds:722,4,24,14
rotate:90
wing_l_1
bounds:761,2,6,8
