happiness_eff.png
size:1005,1009
filter:Linear,Linear
bad_eff
bounds:184,18,109,110
offsets:1,6,112,121
rotate:90
defeat_effect_02_01
bounds:697,580,68,24
offsets:4,12,80,48
rotate:90
defeat_effect_02_04
bounds:697,580,68,24
offsets:4,12,80,48
rotate:90
defeat_effect_02_02
bounds:916,979,68,28
offsets:4,8,80,48
defeat_effect_02_05
bounds:916,979,68,28
offsets:4,8,80,48
defeat_effect_02_03
bounds:296,59,68,32
offsets:4,4,80,48
rotate:90
good_00000
bounds:687,155,165,150
offsets:0,21,188,262
rotate:90
good_00001
bounds:537,650,167,184
offsets:2,22,188,262
rotate:90
good_00002
bounds:723,660,166,187
offsets:2,22,188,262
rotate:90
good_00003
bounds:348,2,163,152
offsets:4,23,188,262
rotate:90
good_00004
bounds:527,318,159,143
offsets:6,24,188,262
rotate:90
good_00005
bounds:827,335,144,148
offsets:19,25,188,262
good_00006
bounds:663,2,151,154
offsets:20,26,188,262
rotate:90
good_00007
bounds:672,322,153,155
offsets:21,27,188,262
good_00008
bounds:354,479,174,158
offsets:0,25,188,262
good_00009
bounds:839,168,165,164
offsets:8,24,188,262
rotate:90
good_00010
bounds:839,2,164,164
offsets:8,25,188,262
good_00011
bounds:502,4,161,159
offsets:9,30,188,262
rotate:90
good_00012
bounds:530,479,158,165
offsets:10,24,188,262
rotate:90
good_00013
bounds:351,167,149,166
offsets:18,22,188,262
rotate:90
good_00014
bounds:519,167,149,166
offsets:18,21,188,262
rotate:90
good_eff_00000
bounds:537,819,184,188
offsets:57,59,300,300
very_good_00000
bounds:2,398,172,198
offsets:13,56,188,262
very_good_00001
bounds:2,598,173,200
offsets:12,57,188,262
very_good_00002
bounds:184,305,173,165
offsets:12,59,188,262
rotate:90
very_good_00003
bounds:184,129,174,162
offsets:11,62,188,262
rotate:90
very_good_00004
bounds:351,318,174,159
offsets:10,65,188,262
very_good_00005
bounds:177,480,175,163
offsets:9,61,188,262
very_good_00006
bounds:357,639,177,170
offsets:8,60,188,262
very_good_00007
bounds:723,485,179,173
offsets:7,59,188,262
very_good_00008
bounds:2,30,180,179
offsets:6,59,188,262
very_good_00009
bounds:2,211,180,185
offsets:5,59,188,262
very_good_00010
bounds:723,828,179,191
offsets:4,59,188,262
rotate:90
very_good_00011
bounds:357,811,178,196
offsets:4,60,188,262
very_good_00012
bounds:179,805,176,202
offsets:3,60,188,262
very_good_00013
bounds:2,800,175,207
offsets:2,55,188,262
very_good_00014
bounds:184,645,171,158
offsets:1,57,188,262
