eligos_01_m_hatchling_bg.png
size:157,938
filter:Linear,Linear
pma:true
body_2
bounds:77,38,42,36
head_2
bounds:121,46,32,28
head_fin_l_2
bounds:121,24,28,20
head_fin_r_2
bounds:141,490,14,14
head_hair_l_2
bounds:144,579,8,10
rotate:90
idle_00
bounds:2,149,51,76
offsets:3,6,56,82
rotate:90
idle_01
bounds:80,129,51,75
offsets:3,7,56,82
rotate:90
idle_02
bounds:78,76,51,74
offsets:4,8,56,82
rotate:90
idle_03
bounds:82,292,51,73
offsets:4,9,56,82
rotate:90
idle_04
bounds:2,42,51,73
offsets:4,9,56,82
rotate:90
idle_05
bounds:2,95,52,74
offsets:4,7,56,82
rotate:90
idle_06
bounds:81,237,53,74
offsets:3,6,56,82
rotate:90
idle_07
bounds:80,182,53,75
offsets:3,4,56,82
rotate:90
idle_08
bounds:2,202,53,76
offsets:3,3,56,82
rotate:90
idle_09
bounds:2,257,54,77
offsets:2,2,56,82
rotate:90
idle_10
bounds:84,345,55,78
offsets:1,1,56,82
idle_11
bounds:84,425,55,79
offsets:1,0,56,82
idle_12
bounds:2,480,56,80
offsets:0,0,56,82
rotate:90
idle_13
bounds:86,506,56,81
offsets:0,0,56,82
idle_14
bounds:2,424,54,80
offsets:1,1,56,82
rotate:90
idle_15
bounds:2,368,54,79
offsets:1,3,56,82
rotate:90
idle_16
bounds:2,313,53,78
offsets:2,4,56,82
rotate:90
leg_f_l_2
bounds:44,24,26,16
leg_f_r_2
bounds:72,20,18,16
move_00
bounds:2,676,82,68
offsets:6,1,93,69
move_01
bounds:86,589,81,69
offsets:8,0,93,69
rotate:90
move_02
bounds:2,607,82,67
offsets:9,1,93,69
move_03
bounds:90,672,85,64
offsets:8,2,93,69
rotate:90
move_04
bounds:94,850,86,61
offsets:7,4,93,69
rotate:90
move_05
bounds:93,759,89,60
offsets:4,4,93,69
rotate:90
move_06
bounds:2,876,90,60
offsets:2,4,93,69
move_07
bounds:2,812,89,62
offsets:1,4,93,69
move_08
bounds:2,746,86,64
offsets:2,3,93,69
move_09
bounds:2,538,82,67
offsets:5,2,93,69
tail_2
bounds:2,2,40,38
