sleipnir_03_f_adult_w.png
size:348,1032
body_3
bounds:199,2,52,39
chest_3
bounds:253,29,15,22
rotate:90
chest_b_3
bounds:339,735,7,12
effect_branch1_3
bounds:2,2,12,13
rotate:90
effect_branch2_3
bounds:218,229,9,25
effect_branch3_3
bounds:301,81,26,31
effect_flag_3
bounds:272,79,27,33
effect_leaf1_3
bounds:339,694,6,5
effect_leaf2_3
bounds:339,717,6,7
rotate:90
effect_leaf3_3
bounds:339,675,5,4
effect_leaf4_3
bounds:339,725,6,8
effect_leaf5_3
bounds:339,669,4,5
rotate:90
effect_leaf6_3
bounds:339,709,6,6
effect_leaf7_3
bounds:339,687,5,6
rotate:90
effect_leaf8_3
bounds:238,652,8,8
effect_leaf9_3
bounds:339,701,6,6
effect_sword_3
bounds:253,3,25,23
effect_wind1_3
bounds:2,16,65,49
rotate:90
effect_wind2_3
bounds:239,46,36,28
effect_wind3_3
bounds:324,8,17,21
rotate:90
effect_wind4_3
bounds:339,766,21,7
rotate:90
hair_3
bounds:213,76,36,29
rotate:90
head_3
bounds:301,53,28,26
head_back_3
bounds:218,216,11,9
rotate:90
head_ear_r_3
bounds:238,691,8,20
head_hair1_3
bounds:339,681,6,4
head_hair2_3
bounds:339,664,5,3
head_hair_3
bounds:151,12,46,28
head_horn_l_3
bounds:277,51,20,26
head_horn_r_3
bounds:332,154,11,30
head_rein_b_3
bounds:145,42,29,18
head_rein_f_3
bounds:332,186,28,14
rotate:90
head_wing_l_3
bounds:208,43,29,17
head_wing_r_3
bounds:218,256,10,32
idle_00
bounds:2,83,108,104
offsets:12,4,128,115
idle_01
bounds:238,433,115,105
offsets:5,4,128,115
rotate:90
idle_02
bounds:120,498,116,105
offsets:5,4,128,115
idle_03
bounds:120,605,116,106
offsets:6,4,128,115
idle_04
bounds:2,604,116,107
offsets:7,5,128,115
idle_05
bounds:248,789,116,95
offsets:7,6,128,115
rotate:90
idle_06
bounds:248,664,123,89
offsets:1,4,128,115
rotate:90
idle_07
bounds:2,925,122,105
offsets:3,3,128,115
idle_08
bounds:126,925,121,105
offsets:4,2,128,115
idle_09
bounds:2,818,121,105
offsets:5,2,128,115
idle_10
bounds:2,713,121,103
offsets:5,3,128,115
idle_11
bounds:2,292,113,101
offsets:6,4,128,115
idle_12
bounds:230,216,113,100
offsets:7,5,128,115
idle_13
bounds:248,550,112,97
offsets:8,7,128,115
rotate:90
idle_14
bounds:237,318,113,101
offsets:8,4,128,115
rotate:90
idle_15
bounds:116,175,113,100
offsets:8,6,128,115
rotate:90
idle_16
bounds:117,290,111,102
offsets:9,5,128,115
leg_b_l_3
bounds:244,76,26,36
leg_b_r_3
bounds:299,20,23,31
leg_f_l2_3
bounds:332,113,13,16
leg_f_r_3
bounds:176,43,17,30
rotate:90
leg_l1_3
bounds:332,131,14,21
leg_m_l_3
bounds:329,81,16,30
leg_m_r_3
bounds:331,50,15,29
move_0
bounds:2,395,116,102
offsets:5,4,128,111
move_1
bounds:120,394,115,102
offsets:7,4,128,111
move_2
bounds:2,499,115,103
offsets:8,5,128,111
move_3
bounds:249,907,123,96
offsets:2,3,128,111
rotate:90
move_4
bounds:125,818,121,105
offsets:5,2,128,111
move_5
bounds:125,713,121,103
offsets:6,3,128,111
move_6
bounds:218,114,112,100
offsets:8,5,128,111
move_7
bounds:2,189,112,101
offsets:9,3,128,111
move_8
bounds:112,62,111,99
offsets:10,6,128,111
rotate:90
neck_3
bounds:238,676,13,8
rotate:90
shouder_l_3
bounds:297,2,16,15
rotate:90
tail_3
bounds:53,41,40,54
rotate:90
veil_3
bounds:53,7,45,32
wing_acc_3
bounds:280,8,15,18
wing_acc_b_3
bounds:238,662,8,12
wing_l2_3
bounds:324,27,21,21
wing_l2_chain_3
bounds:339,749,15,7
rotate:90
wing_l_3
bounds:100,10,49,29
wing_r2_3
bounds:277,28,17,21
wing_r_3
bounds:109,42,18,34
rotate:90
