reishidragon_01_m_hatchling_yr.png
size:205,762
filter:Linear,Linear
pma:true
body_2
bounds:100,14,42,28
head_2
bounds:68,30,30,22
head_ear_3
bounds:2,2,8,16
rotate:90
head_hat_3
bounds:2,30,64,22
head_horn_3
bounds:72,14,14,18
rotate:90
idle_00
bounds:104,402,99,57
offsets:1,0,101,57
idle_01
bounds:104,343,99,57
offsets:1,0,101,57
idle_02
bounds:104,284,99,57
offsets:1,0,101,57
idle_03
bounds:2,408,100,57
offsets:0,0,101,57
idle_04
bounds:2,703,101,57
idle_05
bounds:2,644,101,57
idle_06
bounds:2,585,101,57
idle_07
bounds:2,526,101,57
idle_08
bounds:2,467,101,57
idle_09
bounds:2,349,100,57
offsets:0,0,101,57
idle_10
bounds:2,290,100,57
offsets:0,0,101,57
idle_11
bounds:2,231,100,57
offsets:0,0,101,57
idle_12
bounds:2,172,100,57
offsets:0,0,101,57
idle_13
bounds:2,113,100,57
offsets:0,0,101,57
idle_14
bounds:2,54,100,57
offsets:0,0,101,57
lef_b_r_2
bounds:28,12,16,22
rotate:90
leg_b_l_2
bounds:174,24,18,26
rotate:90
leg_f_l_2
bounds:2,12,16,24
rotate:90
leg_f_r_2
bounds:52,10,18,18
move_0
bounds:105,461,97,58
offsets:1,3,99,63
move_1
bounds:104,163,96,58
offsets:1,3,99,63
move_2
bounds:104,44,96,57
offsets:1,3,99,63
move_3
bounds:105,701,98,59
offsets:0,1,99,63
move_4
bounds:105,580,98,58
offsets:0,3,99,63
move_5
bounds:104,103,96,58
offsets:1,3,99,63
move_6
bounds:104,223,96,59
offsets:1,2,99,63
move_7
bounds:105,640,98,59
offsets:1,2,99,63
move_8
bounds:105,521,98,57
offsets:0,4,99,63
tail_2
bounds:144,14,28,28
wing_3
bounds:174,8,26,14
