fairydragon_03_m_adult_pb.png
size:1264,269
filter:Linear,Linear
pma:true
body_3
bounds:1162,199,42,68
feeler_l_3
bounds:1176,183,10,14
feeler_r_3
bounds:1214,167,12,12
head_3
bounds:1084,139,40,30
rotate:90
head_acc_3
bounds:1188,185,12,20
rotate:90
idle_00
bounds:948,4,130,127
offsets:0,6,131,143
rotate:90
idle_01
bounds:822,2,131,124
offsets:0,8,131,143
rotate:90
idle_02
bounds:958,138,129,124
offsets:0,10,131,143
rotate:90
idle_03
bounds:1077,9,124,127
offsets:1,9,131,143
idle_04
bounds:283,6,118,132
offsets:2,7,131,143
rotate:90
idle_05
bounds:458,129,112,138
offsets:2,5,131,143
idle_06
bounds:232,126,110,141
offsets:2,2,131,143
idle_07
bounds:344,128,112,139
offsets:2,1,131,143
idle_08
bounds:2,2,117,137
offsets:2,1,131,143
rotate:90
idle_09
bounds:555,3,124,132
offsets:1,3,131,143
rotate:90
leg_b_l_3
bounds:1116,139,20,40
leg_b_r_3
bounds:1210,181,24,38
rotate:90
leg_f_l_3
bounds:1203,115,24,24
leg_f_r_3
bounds:1162,181,16,12
rotate:90
move_0
bounds:572,130,137,127
offsets:1,7,138,148
rotate:90
move_1
bounds:417,2,136,124
offsets:1,10,138,148
move_2
bounds:689,2,131,126
offsets:2,10,138,148
move_3
bounds:833,136,123,131
offsets:3,8,138,148
move_4
bounds:115,126,115,141
offsets:3,4,138,148
move_5
bounds:2,121,111,146
offsets:3,2,138,148
move_6
bounds:141,6,118,140
offsets:2,1,138,148
rotate:90
move_7
bounds:701,135,130,132
offsets:1,4,138,148
tail_3
bounds:1206,207,60,56
rotate:90
wing_l_3
bounds:1084,181,76,86
wing_r_3
bounds:1138,141,38,74
rotate:90
