hatsya_05_f_adult_bk.png
size:1476,396
filter:Linear,Linear
Impact5
bounds:947,27,104,100
offsets:12,16,128,128
body_3
bounds:354,57,70,38
rotate:90
effect_1_3
bounds:1041,13,10,12
effect_4_3
bounds:332,17,38,40
rotate:90
effect_5_3
bounds:1189,5,14,26
hair_3
bounds:1341,7,66,74
rotate:90
head_3
bounds:394,35,56,60
rotate:90
head_close_3
bounds:680,12,56,60
rotate:90
head_hair_3
bounds:506,45,36,44
head_horn_r_3
bounds:1153,15,16,34
rotate:90
head_open_3
bounds:1417,9,56,64
idle_00
bounds:274,263,131,133
offsets:6,6,137,141
rotate:90
idle_01
bounds:409,264,130,133
offsets:6,5,137,141
rotate:90
idle_02
bounds:544,264,130,133
offsets:6,4,137,141
rotate:90
idle_03
bounds:1344,262,129,132
offsets:6,4,137,141
idle_04
bounds:409,133,129,133
offsets:5,3,137,141
rotate:90
idle_05
bounds:2,132,129,132
offsets:5,4,137,141
rotate:90
idle_06
bounds:544,134,128,132
offsets:5,4,137,141
rotate:90
idle_07
bounds:137,2,128,131
offsets:5,5,137,141
rotate:90
idle_08
bounds:678,134,128,132
offsets:5,5,137,141
rotate:90
idle_09
bounds:136,132,129,132
offsets:5,6,137,141
rotate:90
idle_10
bounds:270,129,129,132
offsets:5,7,137,141
idle_11
bounds:1212,262,130,132
offsets:5,8,137,141
idle_12
bounds:679,264,130,133
offsets:5,8,137,141
rotate:90
idle_13
bounds:814,264,130,133
offsets:6,8,137,141
rotate:90
idle_14
bounds:949,264,130,133
offsets:6,8,137,141
rotate:90
idle_15
bounds:2,263,131,134
offsets:6,7,137,141
rotate:90
idle_16
bounds:138,263,131,134
offsets:6,6,137,141
rotate:90
leg_b_l_3
bounds:1171,75,32,48
leg_b_l_acc_3
bounds:507,91,30,40
leg_b_r_3
bounds:1073,5,26,40
rotate:90
leg_f_l_3
bounds:1171,33,40,32
rotate:90
leg_f_l_acc_3
bounds:947,3,50,22
leg_f_r_3
bounds:1115,7,24,36
rotate:90
leg_f_r_acc_3
bounds:1053,91,36,20
rotate:90
leg_f_r_hand_3
bounds:1053,37,22,20
rotate:90
move_00
bounds:812,135,133,127
offsets:5,10,141,141
move_01
bounds:1084,260,134,126
offsets:5,8,141,141
rotate:90
move_02
bounds:1212,134,134,126
offsets:5,7,141,141
move_03
bounds:1348,126,134,126
offsets:5,7,141,141
rotate:90
move_04
bounds:544,7,134,125
offsets:5,9,141,141
move_05
bounds:1205,6,134,126
offsets:5,11,141,141
move_06
bounds:947,129,133,127
offsets:5,13,141,141
rotate:90
move_07
bounds:812,6,133,127
offsets:5,14,141,141
move_08
bounds:2,2,133,128
offsets:5,13,141,141
move_09
bounds:1076,125,133,127
offsets:5,11,141,141
rotate:90
orb_3
bounds:1053,17,18,18
offsets:2,3,23,23
planet_3
bounds:270,9,60,60
offsets:2,3,65,65
planet_shard1_3_1
bounds:1341,75,110,49
planet_shard1_3_2
bounds:1053,5,10,10
planet_shard2_3
bounds:401,93,104,38
offsets:2,3,109,43
tail_1_3
bounds:680,70,48,62
tail_1_acc_3
bounds:1053,61,20,28
tail_2_3
bounds:456,21,48,70
tail_f_3
bounds:999,3,40,22
wing_l_3
bounds:1075,33,94,90
wing_r_3
bounds:270,71,56,82
rotate:90
