aftea_03_m_adult_yr.png
size:1032,269
filter:Linear,Linear
body_1_3
bounds:957,82,30,46
rotate:90
body_2_3
bounds:912,42,40,50
brooch_3
bounds:1014,219,20,16
rotate:90
effect_1_3
bounds:134,157,8,12
rotate:90
effect_2_3
bounds:167,68,8,10
rotate:90
effect_3_3
bounds:1014,187,10,16
rotate:90
effect_4_3
bounds:154,8,10,10
tail_3_acc2_3
bounds:154,8,10,10
head_3
bounds:954,36,46,44
head_horn_r_3
bounds:1014,241,16,26
head_movetouch_3
bounds:154,20,46,44
rotate:90
idle_00
bounds:892,182,88,85
offsets:1,8,89,93
idle_01
bounds:80,68,87,85
offsets:1,8,89,93
rotate:90
idle_02
bounds:520,94,86,85
offsets:2,7,89,93
idle_03
bounds:784,94,85,85
offsets:2,6,89,93
idle_04
bounds:871,94,84,85
offsets:2,5,89,93
idle_05
bounds:608,9,83,85
offsets:3,3,89,93
rotate:90
idle_06
bounds:782,10,82,84
offsets:3,2,89,93
rotate:90
idle_07
bounds:255,8,83,86
offsets:3,0,89,93
rotate:90
idle_08
bounds:695,9,83,85
offsets:3,0,89,93
rotate:90
idle_09
bounds:343,7,84,86
offsets:2,0,89,93
rotate:90
idle_10
bounds:608,94,85,86
offsets:2,1,89,93
rotate:90
idle_11
bounds:167,78,87,86
offsets:1,3,89,93
rotate:90
idle_12
bounds:622,181,88,86
offsets:1,4,89,93
idle_13
bounds:712,181,88,86
offsets:1,6,89,93
idle_14
bounds:802,181,88,86
offsets:1,7,89,93
leg_b_l_3
bounds:1002,50,30,28
rotate:90
leg_b_r_3
bounds:948,2,34,32
leg_f_l1_3
bounds:1014,199,18,16
rotate:90
leg_f_l2_3
bounds:1005,82,22,30
leg_f_r_3
bounds:200,38,18,38
move_00
bounds:347,181,90,86
offsets:2,9,92,97
move_01
bounds:344,93,86,86
offsets:5,9,92,97
move_02
bounds:520,9,83,86
offsets:6,7,92,97
rotate:90
move_03
bounds:432,93,86,86
offsets:5,4,92,97
move_04
bounds:254,181,91,86
offsets:1,1,92,97
move_05
bounds:531,181,89,86
offsets:2,0,92,97
move_06
bounds:696,94,85,86
offsets:4,0,92,97
rotate:90
move_07
bounds:431,7,84,86
offsets:5,2,92,97
rotate:90
move_08
bounds:255,93,87,86
offsets:4,5,92,97
move_09
bounds:439,181,90,86
offsets:2,8,92,97
pot_b_3
bounds:80,4,72,62
pot_f_3
bounds:134,167,118,100
pot_lid_3
bounds:957,114,62,66
tail_2_3
bounds:982,185,82,30
rotate:90
tail_2_acc1_3
bounds:220,44,8,8
tail_2_acc2_3
bounds:1002,36,10,12
tail_3_3
bounds:2,7,148,76
rotate:90
tail_3_acc1_3
bounds:148,157,8,10
rotate:90
tail_f_3
bounds:868,2,28,38
tail_f_acc1_3
bounds:179,68,8,10
rotate:90
tail_f_acc2_3
bounds:220,54,26,22
tail_f_acc3_3
bounds:200,26,10,10
tail_f_acc4_3
bounds:948,36,4,4
tail_tag_3
bounds:2,157,130,110
tail_tag_acc_3
bounds:984,20,14,14
wing_l_3
bounds:868,42,42,50
wing_r_3
bounds:898,10,30,48
rotate:90
