dvc_egg_epd.png
size:1024,1024
filter:Linear,Linear
dvc_part01_00001
bounds:550,243,143,152
offsets:68,67,281,420
dvc_part01_00002
bounds:476,64,171,173
offsets:68,46,281,420
dvc_part01_00003
bounds:212,613,191,210
offsets:50,41,281,420
dvc_part01_00004
bounds:393,397,182,214
offsets:46,46,281,420
dvc_part01_00005
bounds:405,619,179,204
offsets:57,65,281,420
dvc_part01_00006
bounds:284,2,190,230
offsets:49,78,281,420
dvc_part01_00007
bounds:188,234,203,236
offsets:50,78,281,420
dvc_part01_00008
bounds:2,472,208,263
offsets:47,78,281,420
dvc_part01_00009
bounds:2,737,204,273
offsets:37,77,281,420
dvc_part01_00010
bounds:208,825,185,278
offsets:42,83,281,420
rotate:90
dvc_part01_00011
bounds:2,192,184,278
offsets:50,84,281,420
dvc_part01_00012
bounds:2,22,168,280
offsets:53,84,281,420
rotate:90
r_rey_00000
bounds:393,239,156,155
offsets:2,1,160,160
rotate:90
rey_00000
bounds:488,839,197,171
offsets:2,18,200,200
