dvc_ani_mask.png
size:2048,2048
filter:Linear,Linear
dvc_ani_mask_00000
bounds:334,911,1,1
dvc_ani_mask_00001
bounds:2,666,330,578
dvc_ani_mask_00002
bounds:2,334,330,578
rotate:90
dvc_ani_mask_00003
bounds:334,914,330,578
rotate:90
dvc_ani_mask_00004
bounds:582,334,330,578
dvc_ani_mask_00005
bounds:2,2,330,578
rotate:90
dvc_ani_mask_00006
bounds:582,2,330,578
rotate:90
dvc_ani_mask_00007
bounds:914,914,330,578
rotate:90
dvc_ani_mask_00008
bounds:914,582,330,578
rotate:90
dvc_ani_mask_00009
bounds:1162,2,330,578
dvc_ani_mask_00010
bounds:1494,666,330,578
dvc_ani_mask_00011
bounds:1494,86,330,578
