eos_01_f_hatchling_p.png
size:189,886
filter:Linear,Linear
pma:true
acc_2
bounds:52,29,42,24
acc_leaves_2
bounds:96,2,34,26
body_2
bounds:146,10,28,36
rotate:90
head_2
bounds:2,47,48,34
idle_00
bounds:112,126,67,107
offsets:2,2,71,115
idle_01
bounds:116,667,70,107
offsets:1,2,71,115
idle_02
bounds:115,558,70,107
offsets:1,3,71,115
idle_03
bounds:116,776,71,108
offsets:0,4,71,115
idle_04
bounds:2,228,69,108
offsets:0,5,71,115
rotate:90
idle_05
bounds:2,446,66,110
offsets:1,4,71,115
rotate:90
idle_06
bounds:2,378,66,110
offsets:1,3,71,115
rotate:90
idle_07
bounds:2,658,66,111
offsets:2,1,71,115
rotate:90
idle_08
bounds:2,591,65,111
offsets:2,0,71,115
rotate:90
idle_09
bounds:2,161,65,108
offsets:2,1,71,115
rotate:90
leg_b_l_2
bounds:52,5,22,24
rotate:90
leg_b_r_2
bounds:2,25,20,26
rotate:90
leg_f_l_2
bounds:30,27,18,20
rotate:90
leg_f_r_2
bounds:173,80,8,12
rotate:90
move_0
bounds:2,299,77,109
offsets:1,3,80,120
rotate:90
move_1
bounds:2,83,76,107
offsets:0,6,80,120
rotate:90
move_2
bounds:114,342,73,105
offsets:1,10,80,120
move_3
bounds:113,235,73,105
offsets:1,12,80,120
move_4
bounds:114,449,73,107
offsets:2,12,80,120
move_5
bounds:2,514,75,110
offsets:2,8,80,120
rotate:90
move_6
bounds:2,726,77,112
offsets:2,4,80,120
rotate:90
move_7
bounds:2,805,79,112
offsets:1,2,80,120
rotate:90
tail_2
bounds:102,30,42,38
veil_b_l_2
bounds:146,40,28,38
rotate:90
veil_b_r_2
bounds:52,55,26,48
rotate:90
veil_back_2
bounds:111,70,54,60
rotate:90
veil_f_l_2
bounds:173,90,34,12
rotate:90
veil_f_r_2
bounds:30,7,20,18
