aura_a_eccentric.png
size:917,655
filter:Linear,Linear
bg_color
bounds:2,384,269,269
offsets:16,15,300,300
p_dot_00000
bounds:656,139,123,123
offsets:35,35,200,200
p_dot_00001
bounds:140,242,126,140
offsets:38,35,200,200
p_dot_00002
bounds:686,392,130,127
offsets:34,35,200,200
p_dot_00003
bounds:408,269,131,127
offsets:33,37,200,200
p_dot_00004
bounds:273,119,132,132
offsets:33,33,200,200
p_dot_00005
bounds:273,383,132,133
offsets:33,32,200,200
rotate:90
p_dot_00006
bounds:140,107,133,131
offsets:33,32,200,200
rotate:90
p_dot_00007
bounds:549,520,133,134
offsets:33,32,200,200
rotate:90
p_dot_00008
bounds:685,521,132,134
offsets:34,33,200,200
rotate:90
p_dot_00009
bounds:407,119,132,121
offsets:36,47,200,200
rotate:90
p_dot_00010
bounds:551,394,133,124
offsets:36,44,200,200
p_dot_00011
bounds:411,520,136,133
offsets:35,42,200,200
p_dot_00012
bounds:2,107,136,134
offsets:35,41,200,200
p_dot_00013
bounds:273,517,136,136
offsets:35,39,200,200
p_dot_00014
bounds:2,243,136,139
offsets:34,36,200,200
p_squ_loop_00000
bounds:541,264,130,128
offsets:30,32,200,200
p_squ_loop_00001
bounds:411,398,138,120
offsets:31,40,200,200
p_squ_loop_00002
bounds:268,253,138,128
offsets:31,32,200,200
p_squ_loop_00003
bounds:276,2,138,115
offsets:31,42,200,200
p_squ_loop_00004
bounds:780,28,122,109
offsets:32,48,200,200
p_squ_loop_00005
bounds:821,521,132,86
offsets:32,49,200,200
rotate:90
p_squ_loop_00006
bounds:142,20,132,85
offsets:34,55,200,200
p_squ_loop_00007
bounds:2,9,138,96
offsets:31,50,200,200
p_squ_loop_00008
bounds:805,253,137,110
offsets:33,35,200,200
rotate:90
p_squ_loop_00009
bounds:546,5,132,110
offsets:37,33,200,200
rotate:90
p_squ_loop_00010
bounds:416,5,128,112
offsets:37,32,200,200
p_squ_loop_00011
bounds:781,139,126,112
offsets:38,32,200,200
p_squ_loop_00012
bounds:530,139,124,123
offsets:39,25,200,200
p_squ_loop_00013
bounds:658,15,120,122
offsets:41,31,200,200
p_squ_loop_00014
bounds:673,268,130,122
offsets:31,35,200,200
sign_00000_01
bounds:818,471,48,48
offsets:8,8,64,64
sign_00000_02
bounds:868,471,47,48
offsets:9,8,64,64
sign_00000_03
bounds:818,425,48,44
offsets:8,9,64,64
sign_00000_04
bounds:868,427,45,42
offsets:10,12,64,64
