jwibul_01_f_hatch_bk.png
size:94,403
body_1
bounds:29,14,12,10
eye_close_1
bounds:85,281,4,3
eye_up_1
bounds:85,276,4,3
fx_fail_1
bounds:85,271,3,4
rotate:90
head_1
bounds:2,2,25,22
idle_00
bounds:2,90,44,30
offsets:1,1,49,31
idle_10
bounds:2,90,44,30
offsets:1,1,49,31
idle_01
bounds:50,142,42,30
offsets:1,1,49,31
idle_11
bounds:50,142,42,30
offsets:1,1,49,31
idle_02
bounds:48,78,41,30
offsets:1,1,49,31
idle_03
bounds:2,58,41,30
offsets:1,1,49,31
idle_04
bounds:49,110,42,30
offsets:1,1,49,31
idle_14
bounds:49,110,42,30
offsets:1,1,49,31
idle_05
bounds:2,122,45,30
offsets:1,1,49,31
idle_15
bounds:2,122,45,30
offsets:1,1,49,31
idle_06
bounds:52,222,46,30
offsets:1,1,49,31
rotate:90
idle_16
bounds:52,222,46,30
offsets:1,1,49,31
rotate:90
idle_07
bounds:2,308,48,29
offsets:1,1,49,31
idle_08
bounds:2,277,48,29
offsets:1,1,49,31
idle_09
bounds:52,174,46,30
offsets:1,1,49,31
rotate:90
idle_12
bounds:45,46,41,30
offsets:1,1,49,31
idle_13
bounds:2,26,41,30
offsets:1,1,49,31
idle_17
bounds:2,246,48,29
offsets:1,1,49,31
idle_18
bounds:2,215,48,29
offsets:1,1,49,31
idle_19
bounds:2,154,46,30
offsets:1,1,49,31
leg_l_1
bounds:85,301,6,7
rotate:90
leg_r_1
bounds:85,286,5,6
rotate:90
move_0
bounds:2,186,47,27
offsets:6,1,59,43
move_1
bounds:56,318,43,33
offsets:1,4,59,43
rotate:90
move_2
bounds:57,363,38,35
offsets:1,8,59,43
rotate:90
move_3
bounds:52,270,46,31
offsets:3,9,59,43
rotate:90
move_4
bounds:2,369,53,32
offsets:5,1,59,43
move_5
bounds:2,339,52,28
offsets:5,1,59,43
smoke_1_1
bounds:85,261,3,8
smoke_1_2
bounds:91,360,1,1
tail_1
bounds:45,19,25,25
tail_2
bounds:72,19,16,25
tail_fx_1
bounds:85,309,7,7
tail_fx_2
bounds:85,293,7,6
