altarzero_02_m_hatchling_w.png
size:998,269
filter:Linear,Linear
body_2
bounds:621,3,46,38
effect_b_1_2
bounds:214,3,6,10
rotate:90
effect_b_2_2
bounds:452,3,12,18
rotate:90
effect_b_3_2
bounds:316,3,32,16
rotate:90
effect_f_1_2
bounds:182,7,26,6
rotate:90
effect_f_2_2
bounds:268,3,46,32
effect_f_3_2
bounds:250,11,16,22
head_2
bounds:2,3,34,28
head_ear_l_2
bounds:472,17,14,20
head_ear_r_2
bounds:334,13,14,22
head_hair_2
bounds:669,3,40,38
head_horn_l_2
bounds:132,3,24,30
head_horn_r_2
bounds:436,2,14,34
head_touch_2
bounds:38,3,34,28
idle_00
bounds:710,43,111,85
offsets:6,7,120,92
rotate:90
idle_01
bounds:2,151,116,85
offsets:0,7,120,92
rotate:90
idle_02
bounds:2,33,116,85
offsets:0,7,120,92
rotate:90
idle_03
bounds:886,97,108,85
offsets:7,7,120,92
idle_04
bounds:884,10,108,85
offsets:7,6,120,92
idle_05
bounds:711,157,110,86
offsets:6,5,120,92
rotate:90
idle_06
bounds:621,43,111,87
offsets:5,3,120,92
rotate:90
idle_07
bounds:621,156,111,88
offsets:5,2,120,92
rotate:90
idle_08
bounds:530,40,112,89
offsets:4,1,120,92
rotate:90
idle_09
bounds:180,153,114,90
offsets:3,0,120,92
rotate:90
idle_10
bounds:89,152,115,89
offsets:3,1,120,92
rotate:90
idle_11
bounds:89,35,115,88
offsets:3,2,120,92
rotate:90
idle_12
bounds:266,37,114,87
offsets:4,4,120,92
rotate:90
idle_13
bounds:272,153,114,85
offsets:4,6,120,92
rotate:90
idle_14
bounds:443,39,113,85
offsets:5,7,120,92
rotate:90
leg_b_l_2
bounds:74,3,16,28
leg_b_r_2
bounds:190,9,22,24
leg_f_l_2
bounds:350,15,20,34
rotate:90
leg_f_r_idle_2
bounds:158,7,22,26
leg_f_r_move_2
bounds:214,11,22,34
rotate:90
move_0
bounds:797,45,110,85
offsets:7,1,119,86
rotate:90
move_1
bounds:179,35,115,85
offsets:0,1,119,86
rotate:90
move_2
bounds:534,155,112,85
offsets:5,1,119,86
rotate:90
move_3
bounds:355,38,113,86
offsets:6,0,119,86
rotate:90
move_4
bounds:886,184,110,83
offsets:7,2,119,86
move_5
bounds:799,157,110,85
offsets:5,1,119,86
rotate:90
move_6
bounds:447,154,113,85
offsets:4,1,119,86
rotate:90
move_7
bounds:359,154,113,86
offsets:6,0,119,86
rotate:90
neck_acc_1_2
bounds:334,3,10,8
neck_acc_2_2
bounds:346,3,8,10
rotate:90
neck_acc_3_2
bounds:358,3,8,10
neck_acc_4_2
bounds:368,3,10,8
rotate:90
tail_2
bounds:530,2,54,36
tail_acc_1_2
bounds:226,3,6,8
rotate:90
tail_acc_2_2
bounds:236,3,6,8
rotate:90
tail_acc_3_2
bounds:246,3,8,6
tail_acc_4_2
bounds:246,3,8,6
tail_wing_l_2
bounds:452,17,18,20
tail_wing_r_2
bounds:488,19,16,18
wing_l_2
bounds:386,2,48,34
wing_r_2
bounds:92,3,30,38
rotate:90
