aura_b_power.png
size:839,396
glow
bounds:2,121,134,134
offsets:8,8,150,150
p_floor_spread_00000
bounds:678,244,84,21
offsets:25,15,120,40
p_floor_spread_00001
bounds:778,195,95,21
offsets:14,15,120,40
rotate:90
p_floor_spread_00002
bounds:806,209,100,25
offsets:11,11,120,40
rotate:90
p_floor_spread_00003
bounds:778,292,102,26
offsets:10,10,120,40
rotate:90
p_floor_spread_00004
bounds:128,15,104,27
offsets:9,9,120,40
rotate:90
p_floor_spread_00005
bounds:99,12,107,27
offsets:7,9,120,40
rotate:90
p_floor_spread_00006
bounds:67,10,109,30
offsets:6,6,120,40
rotate:90
p_floor_spread_00007
bounds:35,9,110,30
offsets:6,5,120,40
rotate:90
p_floor_spread_00008
bounds:2,9,110,31
offsets:5,4,120,40
rotate:90
p_floor_spread_00009
bounds:806,311,83,31
offsets:4,4,120,40
rotate:90
p_floor_spread_00010
bounds:801,126,81,31
offsets:5,3,120,40
rotate:90
p_floor_spread_00011
bounds:752,11,77,31
offsets:5,3,120,40
p_floor_spread_00012
bounds:675,10,75,32
offsets:27,3,120,40
p_floor_spread_00013
bounds:799,44,80,30
offsets:26,5,120,40
rotate:90
p_floor_spread_00014
bounds:678,222,81,20
offsets:26,15,120,40
particle_spread_00000
bounds:651,267,127,125
offsets:9,19,150,150
rotate:90
particle_spread_00001
bounds:138,125,132,132
offsets:0,13,150,150
particle_spread_00002
bounds:136,259,133,135
offsets:0,10,150,150
particle_spread_00003
bounds:2,257,132,137
offsets:0,8,150,150
particle_spread_00004
bounds:272,134,123,137
offsets:8,7,150,150
rotate:90
particle_spread_00005
bounds:157,2,121,135
offsets:8,7,150,150
rotate:90
particle_spread_00006
bounds:548,21,118,125
offsets:11,6,150,150
rotate:90
particle_spread_00007
bounds:678,64,119,129
offsets:11,5,150,150
particle_spread_00008
bounds:411,139,118,134
offsets:12,5,150,150
rotate:90
particle_spread_00009
bounds:400,259,123,135
offsets:14,6,150,150
particle_spread_00010
bounds:271,259,127,135
offsets:12,7,150,150
particle_spread_00011
bounds:421,9,128,125
offsets:11,18,150,150
rotate:90
particle_spread_00012
bounds:525,264,130,124
offsets:10,19,150,150
rotate:90
particle_spread_00013
bounds:547,141,129,121
offsets:10,22,150,150
particle_spread_00014
bounds:294,2,130,125
offsets:9,19,150,150
rotate:90
