echore_05_f_hatchling_y.png
size:745,142
body_2
bounds:687,3,28,21
rotate:90
butterfly1_2
bounds:261,2,4,7
rotate:90
butterfly2_2
bounds:552,2,5,7
rotate:90
butterflyeffect1_2
bounds:456,5,8,11
butterflyeffect2_2
bounds:445,5,9,11
closeeyeshead_2
bounds:505,2,16,16
feeler_l_2
bounds:399,2,11,12
feeler_r_2
bounds:433,5,11,10
rotate:90
hair_d_l_2
bounds:595,2,22,17
hair_r_2
bounds:372,2,12,25
rotate:90
hair_u_l_2
bounds:619,2,20,17
hand_r_2
bounds:577,2,6,7
rotate:90
hand_u_l_2
bounds:562,9,9,7
rotate:90
head_2
bounds:523,2,16,16
headflower_2
bounds:552,9,8,9
idle_00
bounds:633,83,57,50
offsets:7,3,65,56
rotate:90
idle_01
bounds:525,20,59,50
offsets:5,3,65,56
rotate:90
idle_02
bounds:580,82,58,51
offsets:6,3,65,56
rotate:90
idle_03
bounds:157,6,63,50
offsets:1,3,65,56
rotate:90
idle_04
bounds:209,7,62,50
offsets:1,3,65,56
rotate:90
idle_05
bounds:261,8,62,49
offsets:0,3,65,56
rotate:90
idle_06
bounds:312,15,61,51
offsets:0,2,65,56
rotate:90
idle_07
bounds:417,18,60,51
offsets:0,2,65,56
rotate:90
idle_08
bounds:470,81,59,53
offsets:0,1,65,56
rotate:90
idle_09
bounds:470,20,59,53
offsets:0,1,65,56
rotate:90
idle_10
bounds:525,81,59,53
offsets:0,1,65,56
rotate:90
idle_11
bounds:415,80,60,53
offsets:0,1,65,56
rotate:90
idle_12
bounds:632,23,57,53
offsets:4,1,65,56
rotate:90
idle_13
bounds:577,21,58,53
offsets:4,2,65,56
rotate:90
idle_14
bounds:687,33,55,53
offsets:8,2,65,56
idle_15
bounds:687,88,56,52
offsets:7,3,65,56
leg_b_l_2
bounds:466,6,10,17
rotate:90
leg_b_r_2
bounds:356,2,11,14
rotate:90
leg_f_l_2
bounds:412,2,9,12
leg_f_r_2
bounds:423,3,8,13
leg_u_l_2
bounds:541,2,9,16
leg_u_r_2
bounds:571,10,8,18
rotate:90
legfeathers_u_l_2
bounds:561,2,7,5
main_2
bounds:485,2,18,16
move_00
bounds:365,16,61,50
offsets:10,2,72,54
rotate:90
move_01
bounds:2,4,64,50
offsets:6,2,72,54
rotate:90
move_02
bounds:53,71,69,50
offsets:1,2,72,54
rotate:90
move_03
bounds:2,70,70,49
offsets:1,2,72,54
rotate:90
move_04
bounds:157,71,69,49
offsets:1,1,72,54
rotate:90
move_05
bounds:208,71,69,49
offsets:1,2,72,54
rotate:90
move_06
bounds:259,72,68,50
offsets:1,1,72,54
rotate:90
move_07
bounds:54,2,67,50
offsets:1,1,72,54
rotate:90
move_08
bounds:105,71,69,50
offsets:1,1,72,54
rotate:90
move_09
bounds:106,2,67,49
offsets:4,2,72,54
rotate:90
move_10
bounds:311,78,62,49
offsets:10,2,72,54
rotate:90
move_11
bounds:362,79,61,51
offsets:10,2,72,54
rotate:90
shoulderfeathers_l_2
bounds:586,2,7,6
shoulderfeathers_r_2
bounds:641,15,6,6
soul_2
bounds:312,2,42,11
offsets:0,0,43,11
soulstar1_2
bounds:570,2,5,5
soulstar2_2
bounds:710,2,5,5
star1_2
bounds:717,2,5,5
star2_2
bounds:724,2,5,5
star3_2
bounds:209,2,3,3
sub1_2
bounds:270,2,5,4
sub2_2
bounds:277,2,5,4
tail_2
bounds:710,9,22,32
rotate:90
