chubbycatdragon_01_m_adult_w.png
size:1795,221
filter:Linear,Linear
pma:true
body_3
bounds:1667,60,82,54
head_3
bounds:1751,73,40,38
idle_00
bounds:2,2,114,101
offsets:0,1,115,103
idle_01
bounds:118,2,113,101
offsets:0,1,115,103
idle_02
bounds:684,2,113,102
offsets:0,1,115,103
idle_03
bounds:718,106,113,102
offsets:0,1,115,103
rotate:90
idle_04
bounds:799,2,113,102
offsets:0,1,115,103
idle_05
bounds:822,106,113,102
offsets:0,1,115,103
rotate:90
idle_06
bounds:914,2,113,102
offsets:0,1,115,103
idle_07
bounds:926,106,113,102
offsets:0,1,115,103
rotate:90
idle_08
bounds:1029,2,113,102
offsets:0,1,115,103
idle_09
bounds:2,105,114,102
offsets:0,1,115,103
rotate:90
idle_10
bounds:233,2,113,101
offsets:1,1,115,103
idle_11
bounds:348,2,113,101
offsets:1,1,115,103
idle_12
bounds:106,105,114,100
offsets:1,1,115,103
rotate:90
idle_13
bounds:208,105,114,100
offsets:1,1,115,103
rotate:90
idle_14
bounds:310,105,114,99
offsets:1,1,115,103
rotate:90
idle_15
bounds:411,105,114,99
offsets:1,1,115,103
rotate:90
idle_16
bounds:512,105,114,99
offsets:1,1,115,103
rotate:90
idle_17
bounds:1234,106,113,99
offsets:1,1,115,103
rotate:90
idle_18
bounds:1030,106,113,100
offsets:1,1,115,103
rotate:90
idle_19
bounds:1132,106,113,100
offsets:1,1,115,103
rotate:90
leg_b_l2_3
bounds:1756,113,34,46
leg_b_r_3
bounds:1667,5,28,34
leg_f_l2_3
bounds:1749,11,28,44
rotate:90
leg_f_r_3
bounds:1751,41,30,34
rotate:90
move_00
bounds:1250,3,103,101
offsets:6,1,115,109
move_01
bounds:1355,2,103,106
offsets:5,0,115,109
rotate:90
move_02
bounds:1551,110,100,109
offsets:5,0,115,109
move_03
bounds:1463,2,100,106
offsets:4,0,115,109
move_04
bounds:1144,2,104,102
offsets:3,0,115,109
move_05
bounds:463,2,110,101
offsets:2,0,115,109
move_06
bounds:613,106,113,103
offsets:2,0,115,109
rotate:90
move_07
bounds:1335,107,112,106
offsets:2,0,115,109
rotate:90
move_08
bounds:1443,110,106,109
offsets:3,0,115,109
move_09
bounds:575,2,101,107
offsets:3,0,115,109
rotate:90
move_10
bounds:1653,116,103,101
offsets:0,1,115,109
rotate:90
move_11
bounds:1565,4,104,100
offsets:2,1,115,109
rotate:90
ribbon_3
bounds:1667,46,28,12
tail_3
bounds:1756,161,34,58
wing_l_3
bounds:1697,7,30,32
wing_r_3
bounds:1729,26,18,32
