lotusfiredragon_02_m_hatchling_r.png
size:738,269
filter:Linear,Linear
arm_l_2
bounds:212,26,20,24
arm_r_2
bounds:194,2,20,26
rotate:90
body_2
bounds:78,3,46,34
rotate:90
cloth_c_2
bounds:255,148,16,8
cloth_l1_2
bounds:114,3,14,12
cloth_l2_2
bounds:169,158,18,20
cloth_l3_2
bounds:189,158,18,20
cloth_r1_2
bounds:130,3,10,12
cloth_r2_2
bounds:249,158,16,20
cloth_r3_3
bounds:209,158,18,20
earing_l1_2
bounds:142,3,14,26
rotate:90
earing_r1_2
bounds:142,3,14,26
rotate:90
fire_l_2
bounds:187,142,14,14
fire_r_2
bounds:170,2,22,18
fish_l_arm1_2
bounds:235,148,18,8
fish_l_arm2_2
bounds:203,142,14,10
rotate:90
fish_l_body_2
bounds:140,19,30,24
rotate:90
fish_l_fx_1
bounds:2,5,2,2
fish_r_fx_1
bounds:2,5,2,2
fish_l_fx_2
bounds:273,150,6,8
fish_l_tail_2
bounds:169,142,14,16
rotate:90
fish_r_arm_2
bounds:215,146,18,10
fish_r_body_2
bounds:114,17,32,24
rotate:90
fish_r_fx_2
bounds:281,152,6,6
fish_r_tail_2
bounds:267,160,18,18
fx_1
bounds:2,141,126,59
offsets:0,22,126,110
rotate:90
head_2
bounds:2,9,36,38
head_2_move
bounds:40,9,36,38
idle_00
bounds:63,179,70,88
offsets:16,9,87,97
idle_01
bounds:149,52,76,87
offsets:9,9,87,97
idle_02
bounds:135,180,78,87
offsets:7,7,87,97
idle_03
bounds:289,182,79,85
offsets:6,6,87,97
idle_04
bounds:447,8,69,85
offsets:16,4,87,97
idle_05
bounds:375,8,70,85
offsets:16,2,87,97
idle_06
bounds:524,97,70,84
offsets:17,1,87,97
idle_07
bounds:596,97,68,84
offsets:19,0,87,97
idle_08
bounds:666,14,68,84
offsets:19,0,87,97
idle_09
bounds:592,183,69,84
offsets:18,1,87,97
idle_10
bounds:591,11,69,84
offsets:18,2,87,97
idle_11
bounds:666,100,70,83
offsets:17,4,87,97
idle_12
bounds:518,10,71,84
offsets:16,5,87,97
idle_13
bounds:445,182,71,85
offsets:16,7,87,97
idle_14
bounds:227,57,71,87
offsets:16,8,87,97
idle_15
bounds:77,51,70,88
offsets:16,9,87,97
leg_l_2
bounds:166,22,18,28
leg_r_2
bounds:229,158,18,20
lotus_1_2
bounds:222,2,22,20
rotate:90
lotus_2_2
bounds:186,24,26,24
rotate:90
lotus_3_2
bounds:63,141,68,36
move_0
bounds:300,95,73,85
offsets:2,6,75,97
move_1
bounds:370,182,73,85
offsets:2,6,75,97
move_2
bounds:215,180,72,87
offsets:3,5,75,97
move_3
bounds:2,49,73,90
offsets:2,3,75,97
move_4
bounds:663,185,73,82
offsets:2,1,75,97
move_5
bounds:449,96,73,84
offsets:1,1,75,97
move_6
bounds:375,95,72,85
offsets:1,1,75,97
move_7
bounds:518,183,72,84
offsets:1,3,75,97
move_8
bounds:300,8,73,85
offsets:1,5,75,97
tail_2
bounds:133,141,36,34
rotate:90
