dan_red.png
size:1495,1042
filter:Linear,Linear
bg_sky_day
bounds:2,368,672,628
rotate:90
bg_sky_night2
bounds:632,368,672,628
rotate:90
cloud_01
bounds:938,29,287,127
cloud_02
bounds:2,2,195,82
cloud_03
bounds:1262,428,238,94
rotate:90
grd
bounds:324,14,94,612
offsets:0,16,94,628
rotate:90
light_pixel_00000
bounds:1332,291,135,135
offsets:12,13,160,160
season_00_daytime
bounds:2,86,280,280
offsets:10,10,300,300
season_00_eclipse
bounds:542,126,240,240
offsets:32,28,300,300
season_01_dark
bounds:784,158,208,272
offsets:32,12,300,300
rotate:90
season_02_fullmoon
bounds:284,110,256,256
offsets:16,23,300,300
season_03_young
bounds:1262,668,114,226
offsets:101,37,300,300
rotate:90
season_04_newmoon
bounds:1262,784,208,256
offsets:30,22,300,300
season_05_crescent
bounds:1058,158,208,272
offsets:64,12,300,300
rotate:90
season_06_old
bounds:1227,27,129,226
offsets:71,35,300,300
rotate:90
twinkle_02
bounds:1358,558,117,108
offsets:3,12,153,132
twinkle_03
bounds:1332,193,153,96
offsets:0,18,153,132
twinkle_04
bounds:1358,463,135,93
offsets:12,18,153,132
twinkle_05
bounds:199,45,123,39
offsets:21,30,153,132
