odin_bg_01.png
size:1151,204
background_main
bounds:2,2,200,280
rotate:90
cloud1
bounds:598,2,200,104
rotate:90
cloud1_light
bounds:704,2,200,104
rotate:90
cloud2
bounds:284,2,200,155
rotate:90
cloud2_light
bounds:441,2,200,155
rotate:90
cloud3
bounds:810,13,189,93
rotate:90
effect1_1
bounds:905,91,111,81
rotate:90
effect1_3
bounds:905,8,111,81
effect1_5
bounds:988,91,111,81
rotate:90
effect1_6
bounds:1018,8,111,81
effect2_1
bounds:1071,148,38,54
effect2_3
bounds:1071,92,38,54
effect2_5
bounds:1111,148,38,54
effect2_6
bounds:1111,92,38,54
