tikitok_03_f_adult_pb.png
size:633,523
filter:Linear,Linear
ani_paper_01_01
bounds:428,307,6,7
offsets:0,0,7,7
ani_paper_01_02
bounds:428,290,6,6
offsets:0,1,7,7
ani_paper_01_03
bounds:428,298,7,6
offsets:0,0,7,7
rotate:90
ani_paper_01_04
bounds:354,247,7,5
offsets:0,1,7,7
ani_paper_02_01
bounds:33,2,15,10
offsets:1,2,16,15
rotate:90
ani_paper_02_02
bounds:45,2,15,10
offsets:1,3,16,15
rotate:90
ani_paper_02_03
bounds:19,2,15,12
offsets:1,1,16,15
rotate:90
ani_paper_02_04
bounds:2,2,15,15
offsets:1,0,16,15
ani_paper_02_05
bounds:57,3,13,14
offsets:1,0,16,15
ani_paper_02_06
bounds:72,5,16,12
offsets:0,0,16,15
ani_paper_03_01
bounds:462,250,8,10
offsets:1,0,11,10
ani_paper_03_02
bounds:491,251,8,9
offsets:1,1,11,10
ani_paper_03_03
bounds:438,250,10,10
offsets:0,0,11,10
ani_paper_03_04
bounds:472,250,10,8
offsets:0,1,11,10
rotate:90
ani_paper_03_05
bounds:428,249,11,8
offsets:0,1,11,10
rotate:90
ani_paper_03_06
bounds:482,250,10,7
offsets:1,0,11,10
rotate:90
bbangdengi_3
bounds:140,5,38,18
body_3
bounds:509,98,34,46
effect1_3
bounds:328,360,70,54
effect2_3
bounds:164,355,46,58
effect3_3
bounds:218,2,28,38
rotate:90
effect4_3
bounds:338,3,18,28
effect5_3
bounds:503,236,24,18
rotate:90
effect6_3
bounds:591,98,36,34
effect_b1_3
bounds:180,2,22,36
rotate:90
effect_b2_3
bounds:524,214,94,94
effect_sparkle_3_2
bounds:450,250,10,10
head_3
bounds:563,134,42,48
rotate:90
head_acc_l_3
bounds:567,178,34,50
rotate:90
head_acc_r_3
bounds:503,184,16,50
head_ear_l_3
bounds:396,4,38,30
head_ear_r_3
bounds:545,138,16,22
head_hair_3
bounds:545,162,16,24
head_move_3
bounds:509,48,42,48
idle_00
bounds:309,416,71,105
offsets:2,0,73,116
idle_17
bounds:309,416,71,105
offsets:2,0,73,116
idle_01
bounds:164,415,71,106
offsets:2,0,73,116
idle_02
bounds:287,140,69,105
offsets:3,1,73,116
idle_03
bounds:358,141,69,104
offsets:3,2,73,116
idle_04
bounds:382,416,71,105
offsets:2,3,73,116
idle_05
bounds:74,134,70,107
offsets:2,5,73,116
idle_06
bounds:138,244,70,107
offsets:2,6,73,116
idle_07
bounds:216,139,69,106
offsets:3,7,73,116
idle_08
bounds:283,247,69,106
offsets:3,8,73,116
idle_09
bounds:75,25,70,107
offsets:2,8,73,116
idle_10
bounds:2,19,71,107
offsets:1,7,73,116
idle_11
bounds:210,247,71,106
offsets:1,6,73,116
idle_12
bounds:455,417,70,104
offsets:1,5,73,116
idle_13
bounds:217,32,71,105
offsets:0,3,73,116
idle_14
bounds:237,415,70,106
offsets:0,2,73,116
idle_15
bounds:290,33,69,105
offsets:1,1,73,116
idle_16
bounds:527,452,69,104
offsets:1,0,73,116
rotate:90
leg_b_l_3
bounds:545,98,34,44
rotate:90
leg_b_r_3
bounds:258,2,38,28
leg_f_l_3
bounds:524,10,36,22
rotate:90
leg_f_r_3
bounds:358,5,36,26
move_00
bounds:522,310,70,103
offsets:6,1,76,117
rotate:90
move_01
bounds:429,145,72,102
offsets:4,2,76,117
move_02
bounds:435,43,72,100
offsets:3,4,76,117
move_03
bounds:354,254,72,104
offsets:1,6,76,117
move_04
bounds:361,36,72,103
offsets:1,8,76,117
move_05
bounds:64,243,72,108
offsets:1,9,76,117
move_06
bounds:2,128,70,109
offsets:3,7,76,117
move_07
bounds:146,135,68,107
offsets:5,5,76,117
move_08
bounds:147,26,68,107
offsets:5,3,76,117
move_09
bounds:527,382,68,104
offsets:6,1,76,117
rotate:90
neck_fur_3
bounds:466,377,54,38
tail_1_3
bounds:436,262,82,52
tail_1_acc_3
bounds:589,66,30,30
tail_2_3
bounds:2,239,112,60
rotate:90
tail_3_3
bounds:2,353,160,168
wing_l1_b_3
bounds:503,146,40,36
wing_l1_ball_3
bounds:548,12,34,34
wing_l1_f_3
bounds:400,360,54,64
rotate:90
wing_l2_3
bounds:428,316,92,42
wing_l2_acc1_3
bounds:90,5,18,48
rotate:90
wing_l2_acc2_3
bounds:294,355,32,58
wing_r1_3
bounds:436,3,86,38
wing_r1_acc1_3
bounds:254,355,38,58
wing_r1_acc2_3
bounds:521,188,24,44
rotate:90
wing_r1_b_3
bounds:298,3,28,38
rotate:90
wing_r1_ball_3
bounds:553,62,34,34
wing_r1_f_3
bounds:212,355,40,58
