party_01_f_essence_r.png
size:2010,189
filter:Linear,Linear
balloon_green_3
bounds:200,3,70,72
rotate:90
balloon_orange_3
bounds:1579,101,86,78
rotate:90
body_1
bounds:84,2,64,60
rotate:90
ear_l_1
bounds:1701,143,44,44
ear_r_1
bounds:1799,155,32,44
rotate:90
effect_confetti_a_3
bounds:38,2,8,10
effect_confetti_b_3
bounds:198,75,14,16
effect_confetti_c_3
bounds:2,2,10,20
rotate:90
effect_confetti_d_3
bounds:182,73,18,14
rotate:90
effect_confetti_f_3
bounds:214,77,14,14
effect_confetti_g_3
bounds:24,2,10,12
rotate:90
effect_confetti_h_3
bounds:48,6,6,12
rotate:90
head_1
bounds:1659,103,32,48
rotate:90
idle_00
bounds:468,94,93,121
offsets:2,8,95,129
rotate:90
idle_01
bounds:837,95,92,121
offsets:3,8,95,129
rotate:90
idle_02
bounds:524,2,90,122
offsets:5,7,95,129
rotate:90
idle_03
bounds:274,2,89,123
offsets:6,6,95,129
rotate:90
idle_04
bounds:1204,99,88,123
offsets:7,5,95,129
rotate:90
idle_05
bounds:772,4,88,124
offsets:7,3,95,129
rotate:90
idle_06
bounds:1021,5,88,124
offsets:7,2,95,129
rotate:90
idle_07
bounds:1329,99,88,123
offsets:7,2,95,129
rotate:90
idle_08
bounds:1454,99,88,123
offsets:7,1,95,129
rotate:90
idle_09
bounds:399,2,89,123
offsets:6,1,95,129
rotate:90
idle_10
bounds:648,2,90,122
offsets:5,2,95,129
rotate:90
idle_11
bounds:898,2,91,121
offsets:4,3,95,129
rotate:90
idle_12
bounds:960,95,92,121
offsets:3,4,95,129
rotate:90
idle_13
bounds:591,94,93,121
offsets:2,5,95,129
rotate:90
idle_14
bounds:100,93,94,121
offsets:1,6,95,129
rotate:90
idle_15
bounds:223,93,94,121
offsets:1,7,95,129
rotate:90
idle_16
bounds:714,94,93,121
offsets:2,8,95,129
rotate:90
leg_b_l1_1
bounds:1843,127,26,38
rotate:90
leg_b_l2_1
bounds:164,75,16,16
leg_b_l3_1
bounds:1709,103,50,38
leg_b_r_1
bounds:1747,149,38,50
rotate:90
leg_f_l1_1
bounds:100,69,36,22
leg_f_l2_1
bounds:138,71,20,24
rotate:90
leg_f_r_1
bounds:1845,163,40,24
move_00
bounds:1268,2,95,117
offsets:2,7,97,125
rotate:90
move_01
bounds:1387,4,93,118
offsets:3,6,97,125
rotate:90
move_02
bounds:1767,25,90,119
offsets:6,5,97,125
rotate:90
move_03
bounds:1888,98,89,120
offsets:7,3,97,125
rotate:90
move_04
bounds:1888,7,89,120
offsets:7,2,97,125
rotate:90
move_05
bounds:1147,2,91,119
offsets:5,2,97,125
rotate:90
move_06
bounds:1083,95,92,119
offsets:4,2,97,125
rotate:90
move_07
bounds:346,93,94,120
offsets:3,2,97,125
rotate:90
move_08
bounds:2,68,96,119
offsets:1,4,97,125
move_09
bounds:1647,3,96,118
offsets:1,6,97,125
rotate:90
neck_1
bounds:1659,137,50,40
rotate:90
ribbon_b_1
bounds:1761,117,50,30
ribbon_f_1
bounds:1813,117,36,28
rotate:90
ribbon_line_l_1
bounds:2,14,80,52
ribbon_line_r_1
bounds:146,15,54,52
rotate:90
tail_1
bounds:1507,19,138,78
