paperdragon_05_f_adult_b.png
size:1703,525
filter:Linear,Linear
acc2_3
bounds:1623,115,42,28
acc_3
bounds:705,225,18,18
body_3
bounds:1623,145,62,70
head_3
bounds:1629,63,50,50
idle_00
bounds:667,402,146,121
idle_01
bounds:455,138,146,121
idle_02
bounds:815,402,146,121
idle_03
bounds:963,402,146,121
idle_04
bounds:1111,402,146,121
idle_05
bounds:1259,402,146,121
idle_06
bounds:1407,402,146,121
idle_07
bounds:1555,402,146,121
idle_08
bounds:464,15,146,121
idle_09
bounds:606,245,146,121
rotate:90
idle_10
bounds:729,279,146,121
idle_11
bounds:877,279,146,121
idle_12
bounds:1025,279,146,121
idle_13
bounds:1173,279,146,121
idle_14
bounds:1321,279,146,121
idle_15
bounds:1469,279,146,121
leg_b_f_3
bounds:1113,9,42,32
leg_f_r2_3
bounds:1157,23,26,18
move_00
bounds:2,261,149,130
move_01
bounds:214,393,149,130
move_02
bounds:2,129,149,130
move_03
bounds:153,261,149,130
move_04
bounds:365,393,149,130
move_05
bounds:153,129,149,130
move_06
bounds:304,261,149,130
move_07
bounds:516,393,149,130
move_08
bounds:304,129,149,130
move_09
bounds:455,261,149,130
ship2_3
bounds:875,227,140,50
ship_3
bounds:729,225,144,52
tail_3
bounds:1541,34,74,86
rotate:90
water_01_00000
bounds:603,143,100,100
water_01_00001
bounds:705,123,100,100
water_01_00002
bounds:689,21,100,100
water_01_00003
bounds:807,123,100,100
water_01_00004
bounds:791,21,100,100
water_01_00005
bounds:909,125,100,100
water_01_00006
bounds:1011,110,100,100
water_01_00007
bounds:1113,110,100,100
water_01_00008
bounds:1215,110,100,100
water_01_00009
bounds:1317,110,100,100
water_01_00010
bounds:1419,110,100,100
water_01_00011
bounds:1521,110,100,100
water_01_00012
bounds:909,23,100,100
water_01_00013
bounds:1011,8,100,100
water_02_00001
bounds:1017,212,105,65
water_02_00002
bounds:1124,212,105,65
water_02_00003
bounds:1231,212,105,65
water_02_00004
bounds:1338,212,105,65
water_02_00005
bounds:1445,212,105,65
water_02_00006
bounds:1113,43,105,65
water_02_00007
bounds:1220,43,105,65
water_02_00008
bounds:1327,43,105,65
water_02_00009
bounds:1434,43,105,65
water_02_00010
bounds:2,393,210,130
water_drop_circle_00000
bounds:2,2,125,75
rotate:90
water_drop_circle_00001
bounds:79,2,125,75
rotate:90
water_drop_circle_00002
bounds:156,2,125,75
rotate:90
water_drop_circle_00003
bounds:233,2,125,75
rotate:90
water_drop_circle_00004
bounds:310,2,125,75
rotate:90
water_drop_circle_00005
bounds:387,2,125,75
rotate:90
water_drop_circle_00006
bounds:1617,275,125,75
rotate:90
water_drop_circle_00007
bounds:612,16,125,75
rotate:90
wing_l_3
bounds:1608,217,72,56
wing_r_3
bounds:1552,219,54,58
