square_watereffect.png
size:94,838
filter:Linear,Linear
pma:true
eff_06_01
bounds:72,710,20,16
offsets:56,12,100,88
eff_06_02
bounds:72,750,20,36
offsets:56,0,100,88
eff_06_03
bounds:52,78,40,36
offsets:36,4,100,88
eff_06_04
bounds:48,40,40,36
offsets:36,8,100,88
eff_06_16
bounds:48,40,40,36
offsets:36,8,100,88
eff_06_05
bounds:56,216,44,36
offsets:32,12,100,88
rotate:90
eff_06_17
bounds:56,216,44,36
offsets:32,12,100,88
rotate:90
eff_06_06
bounds:2,314,48,52
offsets:28,0,100,88
rotate:90
eff_06_18
bounds:2,314,48,52
offsets:28,0,100,88
rotate:90
eff_06_07
bounds:2,184,44,48
offsets:28,4,100,88
rotate:90
eff_06_19
bounds:2,184,44,48
offsets:28,4,100,88
rotate:90
eff_06_08
bounds:52,166,40,48
offsets:32,8,100,88
eff_06_09
bounds:2,142,40,48
offsets:32,12,100,88
rotate:90
eff_06_10
bounds:2,272,40,52
offsets:32,12,100,88
rotate:90
eff_06_11
bounds:2,16,40,36
offsets:32,16,100,88
eff_06_12
bounds:60,406,40,32
offsets:32,20,100,88
rotate:90
eff_06_13
bounds:2,54,44,44
offsets:32,12,100,88
eff_06_14
bounds:2,504,44,60
offsets:32,0,100,88
rotate:90
eff_06_15
bounds:2,458,44,60
offsets:32,4,100,88
rotate:90
eff_06_20
bounds:52,116,40,48
offsets:32,8,100,88
eff_06_21
bounds:2,100,40,48
offsets:32,12,100,88
rotate:90
eff_06_22
bounds:2,230,40,52
offsets:32,12,100,88
rotate:90
eff_06_23
bounds:44,2,40,36
offsets:32,16,100,88
eff_06_24
bounds:60,364,40,32
offsets:32,20,100,88
rotate:90
eff_06_25
bounds:64,516,28,32
offsets:32,24,100,88
eff_06_26
bounds:64,482,28,32
offsets:32,28,100,88
eff_06_27
bounds:64,448,28,32
offsets:32,32,100,88
eff_06_28
bounds:72,660,12,12
offsets:44,36,100,88
eff_06_29
bounds:72,646,12,12
offsets:44,40,100,88
eff_06_30
bounds:72,692,16,16
offsets:40,40,100,88
eff_06_31
bounds:72,674,16,16
offsets:40,44,100,88
eff_06_32
bounds:72,728,20,20
offsets:40,44,100,88
eff_06_33
bounds:68,608,36,24
offsets:32,44,100,88
rotate:90
eff_06_34
bounds:2,652,68,32
offsets:16,40,100,88
eff_06_35
bounds:2,788,84,48
offsets:8,32,100,88
eff_06_36
bounds:2,364,92,56
offsets:4,28,100,88
rotate:90
eff_06_37
bounds:2,550,100,64
offsets:0,24,100,88
rotate:90
eff_06_38
bounds:2,686,100,68
offsets:0,20,100,88
rotate:90
eff_06_39
bounds:56,262,100,36
offsets:0,40,100,88
rotate:90
