bene_04_f_hatch_b.png
size:1261,46
body_1
bounds:1239,22,9,10
rotate:90
head_1
bounds:1208,22,22,17
rotate:90
heart2_1
bounds:1239,33,10,11
heart_1
bounds:1241,10,10,10
idle_00
bounds:182,3,43,41
offsets:2,1,45,44
idle_01
bounds:2,2,43,42
offsets:2,1,45,44
idle_02
bounds:47,2,43,42
offsets:2,1,45,44
idle_03
bounds:92,2,43,42
offsets:2,1,45,44
idle_04
bounds:491,4,43,40
offsets:2,2,45,44
idle_05
bounds:803,5,43,39
offsets:2,2,45,44
idle_06
bounds:536,4,43,40
offsets:2,2,45,44
idle_07
bounds:581,4,43,40
offsets:2,3,45,44
idle_08
bounds:362,2,42,41
offsets:2,3,45,44
rotate:90
idle_09
bounds:405,2,42,41
offsets:2,3,45,44
rotate:90
idle_10
bounds:137,2,43,42
offsets:2,2,45,44
idle_11
bounds:227,3,43,41
offsets:2,2,45,44
idle_12
bounds:848,5,43,39
offsets:2,2,45,44
idle_13
bounds:893,5,43,39
offsets:2,1,45,44
idle_14
bounds:626,4,43,40
offsets:2,1,45,44
leg_b_l_1
bounds:1251,36,8,8
leg_b_r_1
bounds:1241,2,6,7
rotate:90
leg_f_l_1
bounds:1250,2,7,6
leg_f_r_1
bounds:1251,30,4,4
move_00
bounds:671,4,43,40
offsets:2,1,45,44
move_01
bounds:716,4,43,40
offsets:2,1,45,44
move_02
bounds:1073,6,43,38
offsets:2,2,45,44
move_03
bounds:938,5,43,39
offsets:2,3,45,44
move_04
bounds:272,3,43,41
offsets:2,2,45,44
move_05
bounds:1118,6,43,38
offsets:2,1,45,44
move_06
bounds:761,2,42,40
offsets:2,1,45,44
rotate:90
move_07
bounds:448,2,42,41
offsets:2,1,45,44
rotate:90
move_08
bounds:1163,6,43,38
offsets:2,2,45,44
move_09
bounds:983,5,43,39
offsets:2,3,45,44
move_10
bounds:317,3,43,41
offsets:2,2,45,44
move_11
bounds:1028,5,43,39
offsets:2,1,45,44
tail_1
bounds:1208,3,17,15
rotate:90
wing_l_1
bounds:1225,5,14,15
wing_r_1
bounds:1227,27,10,17
