firewall_06_m_hatchling_w.png
size:173,1021
filter:Linear,Linear
pma:true
body_2
bounds:130,2,54,26
rotate:90
head_2
bounds:130,58,40,36
idle_00
bounds:95,647,90,76
offsets:1,0,91,77
rotate:90
idle_01
bounds:2,624,90,77
offsets:1,0,91,77
idle_02
bounds:2,782,91,77
idle_03
bounds:2,703,91,77
idle_04
bounds:94,555,90,76
offsets:0,0,91,77
rotate:90
idle_05
bounds:2,546,90,76
offsets:0,0,91,77
idle_06
bounds:94,372,89,76
offsets:1,0,91,77
rotate:90
idle_07
bounds:2,159,89,75
offsets:1,0,91,77
idle_08
bounds:2,313,90,75
offsets:1,0,91,77
idle_09
bounds:94,280,90,75
offsets:1,0,91,77
rotate:90
idle_10
bounds:2,236,90,75
offsets:1,0,91,77
idle_11
bounds:94,188,90,75
offsets:1,0,91,77
rotate:90
idle_12
bounds:94,463,90,76
offsets:1,0,91,77
rotate:90
idle_13
bounds:2,468,90,76
offsets:1,0,91,77
leg_b_l_2
bounds:110,32,16,22
leg_b_r_2
bounds:2,11,14,16
rotate:90
leg_f_l_2
bounds:78,36,18,30
rotate:90
leg_f_r_2
bounds:32,25,20,14
move_0
bounds:2,941,91,78
offsets:2,0,94,78
move_1
bounds:95,832,92,76
offsets:2,1,94,78
rotate:90
move_2
bounds:93,96,90,74
offsets:1,1,94,78
rotate:90
move_3
bounds:95,739,91,76
offsets:0,1,94,78
rotate:90
move_4
bounds:2,861,91,78
offsets:0,0,94,78
move_5
bounds:95,926,93,76
offsets:0,1,94,78
rotate:90
move_6
bounds:2,67,90,74
offsets:1,1,94,78
rotate:90
move_7
bounds:2,390,90,76
offsets:2,1,94,78
tail_2
bounds:2,27,28,38
wing_l_2
bounds:78,56,50,38
wing_r_2
bounds:32,41,24,44
rotate:90
