frostina_04_m_hatchling_gy.png
size:1426,189
filter:Linear,Linear
body_2
bounds:423,9,40,42
chest_acc_2
bounds:1217,2,12,14
earring_l_2
bounds:1249,4,10,20
rotate:90
earring_r_2
bounds:1271,4,10,20
rotate:90
fx1_2
bounds:1201,2,14,14
fx2_2
bounds:1311,4,10,10
fx3_2
bounds:723,2,6,6
fx4_2
bounds:723,2,6,6
hair_b_2
bounds:1339,11,36,28
head_2
bounds:1401,47,36,20
rotate:90
head_brow_2
bounds:1293,4,16,10
head_crown_3
bounds:1199,18,20,22
rotate:90
head_hair_f_2
bounds:1175,68,50,26
head_horn_l_2
bounds:699,61,20,30
head_horn_r_2
bounds:1169,2,14,30
rotate:90
idle_00
bounds:2,94,103,93
offsets:2,3,105,97
idle_01
bounds:107,94,103,93
offsets:2,3,105,97
idle_02
bounds:318,93,102,94
offsets:3,2,105,97
idle_03
bounds:422,93,100,94
offsets:4,1,105,97
idle_04
bounds:524,92,99,95
offsets:5,0,105,97
idle_05
bounds:625,93,99,94
offsets:5,0,105,97
idle_06
bounds:933,94,98,93
offsets:5,0,105,97
idle_07
bounds:1033,94,98,93
offsets:5,0,105,97
idle_08
bounds:831,3,97,91
offsets:5,1,105,97
idle_09
bounds:1133,96,98,91
offsets:4,1,105,97
idle_10
bounds:2,2,99,90
offsets:3,3,105,97
idle_11
bounds:830,96,101,91
offsets:2,3,105,97
idle_12
bounds:726,96,102,91
offsets:2,4,105,97
idle_13
bounds:212,2,103,91
offsets:1,4,105,97
idle_14
bounds:212,95,104,92
offsets:1,4,105,97
leg_b_l_2
bounds:1377,9,28,30
leg_b_r_2
bounds:699,31,22,28
leg_f_l_2
bounds:1169,18,28,30
leg_f_l_acc_2
bounds:1231,2,16,12
leg_f_r_2
bounds:1175,50,32,16
move_00
bounds:317,7,104,84
offsets:3,4,110,92
move_01
bounds:726,10,103,84
offsets:2,5,110,92
move_02
bounds:930,8,102,84
offsets:2,6,110,92
move_03
bounds:491,7,102,83
offsets:3,7,110,92
move_04
bounds:1034,8,101,84
offsets:5,6,110,92
move_05
bounds:595,6,102,84
offsets:6,5,110,92
move_06
bounds:1339,85,102,85
offsets:7,3,110,92
rotate:90
move_07
bounds:103,7,104,85
offsets:6,2,110,92
move_08
bounds:1233,102,104,85
offsets:5,2,110,92
move_09
bounds:1233,16,104,84
offsets:4,3,110,92
neck_b_2
bounds:465,19,32,24
rotate:90
neck_f_2
bounds:699,5,22,24
planet_2
bounds:1209,40,26,22
rotate:90
tail_2
bounds:423,53,66,38
wing_ice_2
bounds:1137,50,36,44
wing_l_2
bounds:1339,41,60,42
wing_r_2
bounds:1137,6,30,42
