sharkgon_sharktube.png
size:633,274
filter:Linear,Linear
pma:true
eye1
bounds:539,11,42,26
rotate:90
eye2
bounds:242,2,46,27
rotate:90
object_3
bounds:2,14,258,154
rotate:90
watereffect_00000
bounds:573,63,28,55
offsets:14,47,200,200
rotate:90
watereffect_00001
bounds:354,3,58,92
offsets:21,55,200,200
rotate:90
watereffect_00002
bounds:433,72,78,98
offsets:25,60,200,200
watereffect_00003
bounds:422,172,93,100
offsets:26,61,200,200
watereffect_00004
bounds:333,63,103,98
offsets:28,64,200,200
rotate:90
watereffect_00005
bounds:326,168,104,94
offsets:31,66,200,200
rotate:90
watereffect_00006
bounds:242,50,108,89
offsets:32,68,200,200
rotate:90
watereffect_00007
bounds:242,160,112,82
offsets:34,69,200,200
rotate:90
watereffect_00008
bounds:513,79,91,58
offsets:60,89,200,200
rotate:90
watereffect_00009
bounds:573,182,90,58
offsets:65,84,200,200
rotate:90
watereffect_00010
bounds:448,10,89,60
offsets:69,75,200,200
watereffect_00011
bounds:573,93,87,55
offsets:74,67,200,200
rotate:90
watereffect_00012
bounds:517,189,83,54
offsets:79,55,200,200
rotate:90
watereffect_00013
bounds:271,6,81,42
offsets:84,49,200,200
watereffect_00014
bounds:539,55,28,22
offsets:139,50,200,200
wave
bounds:158,24,248,82
offsets:1,1,250,84
rotate:90
