najeon_01_m_hatchling_pb.png
size:638,269
filter:Linear,Linear
ball_2
bounds:622,116,14,14
body_2
bounds:602,132,42,28
rotate:90
head_2
bounds:572,4,36,28
rotate:90
idle_00
bounds:73,171,96,69
offsets:17,1,113,72
rotate:90
idle_01
bounds:213,74,95,70
offsets:17,1,113,72
rotate:90
idle_02
bounds:348,174,93,71
offsets:17,1,113,72
rotate:90
idle_03
bounds:421,175,92,71
offsets:17,1,113,72
rotate:90
idle_04
bounds:385,7,92,71
offsets:16,1,113,72
idle_05
bounds:291,2,92,72
offsets:16,0,113,72
idle_06
bounds:357,80,92,72
offsets:16,0,113,72
rotate:90
idle_07
bounds:431,81,92,71
offsets:16,0,113,72
rotate:90
idle_08
bounds:285,76,94,70
offsets:15,0,113,72
rotate:90
idle_09
bounds:194,2,95,69
offsets:15,0,113,72
idle_10
bounds:142,73,96,69
offsets:15,0,113,72
rotate:90
idle_11
bounds:144,171,96,68
offsets:16,1,113,72
rotate:90
idle_12
bounds:2,71,97,68
offsets:16,1,113,72
rotate:90
idle_13
bounds:72,71,97,68
offsets:16,1,113,72
rotate:90
idle_14
bounds:2,170,97,69
offsets:16,1,113,72
rotate:90
leg_b_l1_2
bounds:604,112,16,18
leg_b_l2_2
bounds:620,94,12,16
leg_b_r1_2
bounds:608,74,14,16
leg_b_r2_2
bounds:608,42,12,14
leg_f_l1_2
bounds:622,42,12,14
leg_f_l2_2
bounds:604,92,14,18
leg_f_r1_2
bounds:608,58,14,14
leg_f_r2_2
bounds:624,80,12,12
move_0
bounds:214,172,95,66
offsets:17,0,112,68
rotate:90
move_1
bounds:2,2,94,67
offsets:18,0,112,68
move_2
bounds:479,11,91,68
offsets:18,0,112,68
move_3
bounds:504,81,92,66
offsets:17,1,112,68
rotate:90
move_4
bounds:282,172,95,64
offsets:17,1,112,68
rotate:90
move_5
bounds:98,2,94,67
offsets:18,0,112,68
move_6
bounds:563,176,91,68
offsets:18,0,112,68
rotate:90
move_7
bounds:494,175,92,67
offsets:17,0,112,68
rotate:90
tail_2
bounds:572,128,46,28
rotate:90
wing_l_2
bounds:602,6,34,34
wing_r_2
bounds:572,84,30,42
wingtail_l_2
bounds:572,42,40,16
rotate:90
wingtail_r_2
bounds:590,42,40,16
rotate:90
