meteora_05_f_hatchling_bk.png
size:173,877
body_2
bounds:146,60,20,11
crown_2
bounds:146,46,19,12
fur_2
bounds:149,260,23,21
rotate:90
head_2
bounds:149,235,23,20
rotate:90
headangry_2
bounds:146,95,23,20
headsmile_2
bounds:146,73,23,20
hear_fx_1
bounds:134,54,10,10
idle_00
bounds:2,326,74,59
offsets:12,1,90,63
idle_01
bounds:89,629,81,59
offsets:6,1,90,63
idle_02
bounds:2,510,83,60
offsets:5,1,90,63
idle_03
bounds:2,755,85,59
offsets:4,2,90,63
idle_04
bounds:2,816,86,59
offsets:4,3,90,63
idle_05
bounds:2,694,85,59
offsets:3,3,90,63
idle_06
bounds:2,633,85,59
offsets:3,4,90,63
idle_07
bounds:2,572,84,59
offsets:2,4,90,63
idle_08
bounds:89,690,82,59
offsets:2,4,90,63
idle_09
bounds:2,449,81,59
offsets:1,4,90,63
idle_10
bounds:74,127,70,59
offsets:11,3,90,63
idle_11
bounds:2,77,70,59
offsets:11,3,90,63
idle_12
bounds:74,66,70,59
offsets:12,2,90,63
idle_13
bounds:2,200,71,60
offsets:12,1,90,63
idle_14
bounds:78,314,73,59
offsets:12,1,90,63
leg1_f_l_2
bounds:164,424,14,7
rotate:90
leg2_f_l_2
bounds:164,416,6,7
rotate:90
leg_b_l_2
bounds:153,330,17,12
leg_b_r_2
bounds:134,38,14,9
rotate:90
leg_f_r_2
bounds:164,403,6,11
move_00
bounds:2,262,72,62
offsets:11,2,87,65
move_01
bounds:84,375,78,63
offsets:6,2,87,65
move_02
bounds:85,440,80,62
offsets:5,3,87,65
move_03
bounds:89,751,82,62
offsets:4,3,87,65
move_04
bounds:88,566,83,61
offsets:3,4,87,65
move_05
bounds:87,504,83,60
offsets:2,5,87,65
move_06
bounds:90,815,81,60
offsets:2,5,87,65
move_07
bounds:2,387,80,60
offsets:1,5,87,65
move_08
bounds:75,188,70,61
offsets:8,4,87,65
move_09
bounds:2,14,69,61
offsets:8,3,87,65
move_10
bounds:2,138,70,60
offsets:9,3,87,65
move_11
bounds:76,251,71,61
offsets:10,2,87,65
particl4_2
bounds:167,489,2,2
particle1_2
bounds:167,485,2,2
particle2_2
bounds:167,498,4,4
particle3_2
bounds:167,481,2,2
particle5_2
bounds:167,493,4,3
sofa_2
bounds:146,117,54,25
rotate:90
sofacloth_2
bounds:73,45,59,19
tail_2
bounds:147,173,23,29
wing_l_b_2
bounds:147,204,29,24
rotate:90
wing_l_f_2
bounds:73,2,41,41
wing_r_b_2
bounds:153,344,18,29
wing_r_f_2
bounds:153,285,15,43
