adventure_player_support.png
size:913,644
filter:Linear,Linear
assistant
bounds:2,11,631,358
offsets:9,9,649,375
rotate:90
explosion_00000
bounds:882,318,29,39
offsets:174,87,230,200
explosion_00001
bounds:803,219,138,77
offsets:66,59,230,200
rotate:90
explosion_00002
bounds:579,19,147,114
offsets:56,45,230,200
explosion_00003
bounds:431,222,153,132
offsets:46,31,230,200
explosion_00004
bounds:759,50,167,149
offsets:32,18,230,200
rotate:90
explosion_00005
bounds:586,135,171,152
offsets:27,15,230,200
explosion_00006
bounds:431,53,167,146
offsets:27,16,230,200
rotate:90
particle_01
bounds:882,302,14,14
offsets:3,3,20,20
particle_02
bounds:882,286,14,14
offsets:3,3,20,20
particle_03
bounds:2,5,4,4
offsets:8,8,20,20
ray_right_00000
bounds:830,417,225,78
offsets:9,22,256,128
rotate:90
ray_right_00002
bounds:362,414,225,72
offsets:9,26,256,128
ray_right_00004
bounds:589,401,225,65
offsets:9,29,256,128
ray_right_00006
bounds:590,468,225,76
offsets:9,28,256,128
ray_right_00009
bounds:598,546,230,96
offsets:4,13,256,128
ray_right_00011
bounds:362,551,234,91
offsets:0,15,256,128
ray_right_b_00002
bounds:431,2,69,46
offsets:2,28,256,100
ray_right_b_00004
bounds:362,232,122,52
offsets:6,25,256,100
rotate:90
ray_right_b_00006
bounds:586,289,182,53
offsets:14,25,256,100
ray_right_b_00009
bounds:586,344,215,55
offsets:20,23,256,100
ray_right_b_00013
bounds:362,356,222,56
offsets:17,22,256,100
ray_right_b_00018
bounds:362,488,226,61
offsets:13,19,256,100
ray_right_b_00020
bounds:362,34,183,67
offsets:56,16,256,100
rotate:90
ray_right_b_00026
bounds:816,359,82,56
offsets:160,31,256,100
ray_right_b_00027
bounds:816,359,82,56
offsets:160,31,256,100
