blueamberdragon_01_m_adult_bk.png
size:2032,497
filter:Linear,Linear
pma:true
body_3
bounds:1970,439,56,60
rotate:90
ear_r_3
bounds:1950,228,18,26
fur_3
bounds:1994,195,34,30
head_3
bounds:1970,255,42,42
idle_00
bounds:743,3,237,230
offsets:7,5,259,238
idle_01
bounds:495,2,246,230
offsets:7,8,259,238
idle_02
bounds:2,2,253,227
offsets:6,11,259,238
idle_03
bounds:1520,241,254,224
offsets:5,12,259,238
rotate:90
idle_04
bounds:1446,13,253,225
offsets:2,10,259,238
idle_05
bounds:1701,15,247,224
offsets:0,7,259,238
idle_06
bounds:1746,256,239,222
offsets:0,4,259,238
rotate:90
idle_07
bounds:1221,2,236,223
offsets:3,1,259,238
rotate:90
idle_08
bounds:982,9,237,226
offsets:4,0,259,238
idle_09
bounds:257,2,236,228
offsets:6,2,259,238
lef_f_l_3
bounds:1992,167,28,26
leg_b_l_3
bounds:1950,203,22,42
rotate:90
leg_b_r_3
bounds:1950,175,26,40
rotate:90
leg_f_r_3
bounds:2014,273,16,24
move_0
bounds:761,237,258,188
offsets:2,8,273,202
rotate:90
move_1
bounds:1331,240,255,187
offsets:9,11,273,202
rotate:90
move_2
bounds:1141,240,255,188
offsets:13,14,273,202
rotate:90
move_3
bounds:951,237,258,188
offsets:14,14,273,202
rotate:90
move_4
bounds:382,234,261,186
offsets:12,11,273,202
rotate:90
move_5
bounds:192,232,263,188
offsets:9,7,273,202
rotate:90
move_6
bounds:2,231,264,188
offsets:4,5,273,202
rotate:90
move_7
bounds:570,235,260,189
offsets:0,5,273,202
rotate:90
tail_3
bounds:1970,343,50,50
tail_fire_3
bounds:1970,395,42,60
rotate:90
tail_fire_3c
bounds:1970,395,42,60
rotate:90
wing_l_3
bounds:1970,299,42,46
rotate:90
wing_r_3
bounds:1970,227,26,42
rotate:90
