krampus_07_m_hatchling_b.png
size:140,888
pma:true
arm_l_1
bounds:110,872,14,15
rotate:90
arm_r_1
bounds:95,874,12,13
rotate:90
bell_1
bounds:2,881,5,5
body_1
bounds:72,855,20,18
coal_1
bounds:9,881,6,5
ear_l_1
bounds:34,858,15,17
rotate:90
ear_r_1
bounds:53,858,15,17
rotate:90
face_1
bounds:2,863,14,14
face_2
bounds:18,860,14,14
hat_1
bounds:108,822,28,30
rotate:90
hat_2
bounds:94,852,30,18
idle_00
bounds:2,462,70,63
rotate:90
idle_01
bounds:67,457,70,63
idle_02
bounds:2,392,70,63
idle_03
bounds:74,385,70,63
rotate:90
idle_04
bounds:2,327,70,63
idle_05
bounds:74,313,70,63
rotate:90
idle_06
bounds:2,262,70,63
idle_07
bounds:74,241,70,63
rotate:90
idle_08
bounds:2,197,70,63
idle_09
bounds:74,169,70,63
rotate:90
idle_10
bounds:2,132,70,63
idle_11
bounds:74,97,70,63
rotate:90
idle_12
bounds:2,67,70,63
idle_13
bounds:74,25,70,63
rotate:90
idle_14
bounds:2,2,70,63
leg_l_1
bounds:50,875,11,16
rotate:90
leg_r_1
bounds:68,875,11,11
move_00
bounds:2,774,67,58
move_01
bounds:71,762,67,58
move_02
bounds:2,714,67,58
move_03
bounds:71,702,67,58
move_04
bounds:2,654,67,58
move_05
bounds:71,642,67,58
move_06
bounds:2,594,67,58
move_07
bounds:71,582,67,58
move_08
bounds:2,534,67,58
move_09
bounds:71,522,67,58
pocket_1
bounds:2,840,18,19
rotate:90
pocket_2
bounds:81,875,12,11
tail_1
bounds:77,826,24,29
rotate:90
teath_f_1
bounds:23,837,29,19
teath_f_2
bounds:17,879,11,7
teeth_2
bounds:54,834,19,21
rotate:90
wing_l_1
bounds:30,876,18,10
