remove_curse.png
size:1567,1554
filter:Linear,Linear
cone
bounds:923,3,112,284
offsets:38,4,188,300
dragon_goodbye_sky_01_export
bounds:2,880,672,628
rotate:90
explosion_00001
bounds:632,1122,252,273
offsets:8,16,300,300
rotate:90
explosion_00002
bounds:671,10,241,250
offsets:15,26,300,300
rotate:90
explosion_00003
bounds:632,881,227,239
offsets:23,26,300,300
explosion_00004
bounds:1008,669,218,221
offsets:33,29,300,300
explosion_00005
bounds:1364,330,193,202
offsets:54,44,300,300
feather
bounds:1242,335,120,119
offsets:4,0,128,128
rayup_loop_00000
bounds:1364,534,100,194
offsets:7,5,120,200
rotate:90
rayup_loop_00003
bounds:1387,1161,102,174
offsets:4,5,120,200
rotate:90
rayup_loop_00006
bounds:1387,1265,102,176
offsets:4,5,120,200
rotate:90
rayup_loop_00009
bounds:1058,293,102,161
offsets:4,5,120,200
rayup_loop_00012
bounds:1371,741,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00015
bounds:1368,636,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00018
bounds:1363,225,103,187
offsets:4,5,120,200
rotate:90
rayup_loop_00021
bounds:1380,921,102,182
offsets:5,5,120,200
rotate:90
rip_0101
bounds:1242,638,108,124
offsets:24,16,160,160
rotate:90
ripple_00001
bounds:1162,349,105,75
offsets:47,12,200,100
rotate:90
ripple_00003
bounds:1363,139,186,84
offsets:7,7,200,100
ripple_00005
bounds:1008,587,197,80
offsets:0,7,200,100
ripple_00007
bounds:1374,846,190,73
offsets:2,7,200,100
shot_00000
bounds:435,246,66,314
offsets:95,17,256,400
shot_00001
bounds:923,1407,64,297
offsets:95,40,256,400
rotate:90
shot_00002
bounds:923,1473,79,305
offsets:87,39,256,400
rotate:90
shot_00003
bounds:340,220,93,318
offsets:80,33,256,400
shot_00004
bounds:185,163,153,351
offsets:59,27,256,400
shot_00005
bounds:187,540,175,338
offsets:44,60,256,400
shot_00006
bounds:2,516,183,362
offsets:40,38,256,400
shot_00007
bounds:2,152,181,362
offsets:39,38,256,400
skill_larus_10
bounds:1242,11,97,203
offsets:4,5,105,210
star_up_eff_00005
bounds:503,253,307,269
offsets:45,7,365,291
rotate:90
star_up_eff_00006
bounds:364,562,316,279
offsets:43,2,365,291
rotate:90
star_up_eff_00007
bounds:923,1122,296,283
offsets:65,0,365,291
star_up_eff_00008
bounds:774,289,293,282
offsets:68,0,365,291
rotate:90
star_up_eff_00009
bounds:1037,10,277,203
offsets:84,34,365,291
rotate:90
teleport_00003
bounds:1242,216,117,119
offsets:40,16,256,400
rotate:90
teleport_00005
bounds:1050,899,185,221
offsets:41,13,256,400
teleport_00007
bounds:468,2,201,242
offsets:41,12,256,400
teleport_00009
bounds:861,892,187,228
offsets:55,21,256,400
teleport_00011
bounds:1221,1147,164,220
offsets:57,29,256,400
teleport_00013
bounds:645,1376,176,275
offsets:32,21,256,400
rotate:90
teleport_00015
bounds:1230,1369,183,299
offsets:25,23,256,400
rotate:90
teleport_00017
bounds:824,588,182,291
offsets:25,33,256,400
teleport_00019
bounds:645,584,177,295
offsets:29,33,256,400
wing_00013
bounds:1058,466,103,119
offsets:77,29,180,200
wing_00015
bounds:1242,899,111,130
offsets:69,25,180,200
rotate:90
wing_00017
bounds:1242,1012,136,133
offsets:44,28,180,200
wing_00019
bounds:1242,748,149,127
offsets:31,32,180,200
rotate:90
wing_00021
bounds:1387,1025,161,134
offsets:19,29,180,200
wing_00023
bounds:2,10,172,140
offsets:8,31,180,200
wing_00025
bounds:1207,456,180,155
offsets:0,24,180,200
rotate:90
wing_00027
bounds:314,3,158,152
offsets:0,28,180,200
rotate:90
wing_00028
bounds:176,12,138,136
offsets:0,43,180,200
rotate:90
wing_00030
bounds:1341,23,98,114
offsets:2,61,180,200
