caleuche_01_m_hatchling_g.png
size:173,1032
filter:Linear,Linear
body_2
bounds:86,29,44,26
rotate:90
body_chest_2
bounds:50,25,34,48
hair_back_2
bounds:124,64,42,42
hair_r_2
bounds:116,2,14,26
head_ancor_2
bounds:94,76,30,28
rotate:90
head_b_2
bounds:138,48,28,14
head_f_2
bounds:114,30,32,22
rotate:90
head_hair_l_2
bounds:84,5,18,30
rotate:90
idle_00
bounds:2,351,64,91
offsets:1,2,69,97
rotate:90
idle_01
bounds:2,286,63,91
offsets:1,2,69,97
rotate:90
idle_02
bounds:2,483,63,93
offsets:1,1,69,97
rotate:90
idle_03
bounds:2,760,65,94
offsets:1,1,69,97
rotate:90
idle_04
bounds:2,827,67,94
offsets:1,1,69,97
rotate:90
idle_05
bounds:98,750,68,93
offsets:1,2,69,97
idle_06
bounds:2,548,67,93
offsets:1,3,69,97
rotate:90
idle_07
bounds:2,417,64,92
offsets:1,4,69,97
rotate:90
idle_08
bounds:2,221,63,91
offsets:1,5,69,97
rotate:90
idle_09
bounds:2,75,64,90
offsets:1,5,69,97
rotate:90
idle_10
bounds:95,198,66,89
offsets:1,5,69,97
idle_11
bounds:97,473,68,90
offsets:1,4,69,97
idle_12
bounds:96,381,68,90
offsets:1,3,69,97
idle_13
bounds:95,289,68,90
offsets:1,3,69,97
move_00
bounds:99,845,71,89
offsets:6,5,80,98
move_01
bounds:98,656,68,92
offsets:9,5,80,98
move_02
bounds:2,694,64,94
offsets:12,4,80,98
rotate:90
move_03
bounds:2,896,65,95
offsets:12,3,80,98
rotate:90
move_04
bounds:2,963,67,95
offsets:11,2,80,98
rotate:90
move_05
bounds:99,936,71,94
offsets:8,1,80,98
move_06
bounds:2,617,75,93
offsets:5,0,80,98
rotate:90
move_07
bounds:2,141,78,90
offsets:2,1,80,98
rotate:90
move_08
bounds:94,108,77,88
offsets:2,3,80,98
move_09
bounds:97,565,74,89
offsets:4,4,80,98
tail_2
bounds:50,5,32,18
tail_acc_2
bounds:132,16,12,12
veil_back_2
bounds:2,11,62,46
rotate:90
