echore_09_m_adult_y.png
size:380,523
pma:true
body_3
bounds:148,58,44,34
rotate:90
feeler_l_3
bounds:330,70,20,27
rotate:90
feeler_r_3
bounds:348,6,20,25
rotate:90
hair_d_l_3
bounds:308,97,30,24
rotate:90
hair_r_3
bounds:272,95,17,32
hair_u_l_3
bounds:330,53,27,15
hand_l_3
bounds:367,174,12,11
rotate:90
hand_r_3
bounds:359,73,19,17
head_3
bounds:330,28,23,20
rotate:90
headfeathers_l_3
bounds:369,421,10,9
rotate:90
idle_00
bounds:74,11,86,72
offsets:4,1,95,73
rotate:90
idle_01
bounds:279,129,86,72
offsets:3,1,95,73
idle_02
bounds:184,93,86,72
offsets:2,1,95,73
idle_03
bounds:184,5,86,71
offsets:2,1,95,73
rotate:90
idle_04
bounds:2,99,88,70
offsets:1,1,95,73
idle_05
bounds:188,167,89,69
offsets:1,1,95,73
idle_06
bounds:286,273,91,68
offsets:1,1,95,73
idle_07
bounds:96,248,91,67
offsets:2,1,95,73
idle_08
bounds:99,317,92,67
offsets:2,1,95,73
idle_09
bounds:2,314,92,66
offsets:3,2,95,73
idle_10
bounds:189,238,91,66
offsets:4,2,95,73
idle_11
bounds:95,180,91,66
offsets:4,2,95,73
idle_12
bounds:2,245,91,67
offsets:4,2,95,73
idle_13
bounds:282,203,90,68
offsets:4,2,95,73
idle_14
bounds:2,9,88,70
offsets:5,1,95,73
rotate:90
idle_15
bounds:257,5,86,71
offsets:5,1,95,73
rotate:90
leg_b_l_3
bounds:359,28,17,25
leg_b_r_3
bounds:330,2,16,24
leg_f_l_3
bounds:334,109,18,29
rotate:90
leg_f_r_3
bounds:359,55,16,19
rotate:90
leg_u_l_3
bounds:334,92,15,29
rotate:90
leg_u_r_3
bounds:291,95,15,32
legfeathers_u_l_3
bounds:367,188,13,11
rotate:90
move_00
bounds:298,433,88,74
offsets:3,2,99,76
rotate:90
move_01
bounds:293,343,88,74
offsets:3,2,99,76
rotate:90
move_02
bounds:193,306,91,72
offsets:1,2,99,76
move_03
bounds:2,382,95,70
offsets:0,2,99,76
move_04
bounds:200,452,96,69
offsets:1,1,99,76
move_05
bounds:2,454,97,67
offsets:2,1,99,76
move_06
bounds:101,455,97,66
offsets:2,1,99,76
move_07
bounds:101,386,96,67
offsets:2,1,99,76
move_08
bounds:199,380,92,70
offsets:3,1,99,76
move_09
bounds:2,171,90,72
offsets:3,1,99,76
move_10
bounds:94,104,88,74
offsets:3,1,99,76
shoulderfeathers_l_3
bounds:367,162,11,10
shoulderfeathers_r_3
bounds:369,411,8,8
tail_3
bounds:148,2,33,54
