reghi_01_m_hatch_bk.png
size:650,138
filter:Linear,Linear
pma:true
body_1
bounds:616,44,32,22
can_1
bounds:566,46,32,26
can_kkodari_1
bounds:566,2,24,20
rotate:90
head_1
bounds:617,68,30,28
head_ear_1
bounds:616,30,32,12
head_fin_1
bounds:616,18,10,10
head_hair_1
bounds:617,98,38,30
rotate:90
head_hair_r_1
bounds:600,48,14,24
idle_00
bounds:106,71,65,49
offsets:1,0,66,50
rotate:90
idle_01
bounds:412,73,63,49
offsets:2,0,66,50
rotate:90
idle_02
bounds:413,8,63,49
offsets:2,0,66,50
rotate:90
idle_03
bounds:463,73,63,49
offsets:2,0,66,50
rotate:90
idle_04
bounds:259,72,64,49
offsets:1,0,66,50
rotate:90
idle_05
bounds:260,6,64,49
offsets:1,0,66,50
rotate:90
idle_06
bounds:310,72,64,49
offsets:1,0,66,50
rotate:90
idle_07
bounds:311,6,64,49
offsets:1,0,66,50
rotate:90
idle_08
bounds:361,72,64,49
offsets:1,0,66,50
rotate:90
idle_09
bounds:2,71,65,50
offsets:1,0,66,50
rotate:90
idle_10
bounds:2,4,65,50
offsets:1,0,66,50
rotate:90
idle_11
bounds:54,71,65,50
offsets:1,0,66,50
rotate:90
idle_12
bounds:54,4,65,50
offsets:1,0,66,50
rotate:90
idle_13
bounds:106,4,65,49
offsets:1,0,66,50
rotate:90
idle_14
bounds:157,71,65,49
offsets:1,0,66,50
rotate:90
leg_b_l_1
bounds:582,28,12,16
leg_b_r_1
bounds:602,8,12,18
leg_f_l_1
bounds:600,28,18,14
rotate:90
leg_f_r_1
bounds:566,28,14,16
move_0
bounds:157,4,65,49
offsets:1,2,66,51
rotate:90
move_1
bounds:464,8,63,49
offsets:2,1,66,51
rotate:90
move_2
bounds:565,74,62,50
offsets:2,1,66,51
rotate:90
move_3
bounds:514,73,63,49
offsets:2,2,66,51
rotate:90
move_4
bounds:208,71,65,49
offsets:1,2,66,51
rotate:90
move_5
bounds:362,6,64,49
offsets:1,1,66,51
rotate:90
move_6
bounds:515,8,63,49
offsets:1,2,66,51
rotate:90
move_7
bounds:208,5,64,50
offsets:1,1,66,51
rotate:90
tail_1
bounds:588,6,20,12
rotate:90
