ballack_01_m_hatchling_bk.png
size:2033,152
filter:Linear,Linear
pma:true
armor_2
bounds:1690,49,24,26
body_2
bounds:1590,15,60,60
head_2
bounds:1652,45,36,30
idle_00
bounds:1498,2,90,73
idle_01
bounds:1406,2,90,73
idle_02
bounds:1314,2,90,73
idle_03
bounds:1222,2,90,73
idle_04
bounds:1130,2,90,73
idle_05
bounds:1958,60,90,73
rotate:90
idle_06
bounds:1866,77,90,73
idle_07
bounds:1774,77,90,73
idle_08
bounds:1682,77,90,73
idle_09
bounds:1590,77,90,73
idle_10
bounds:1498,77,90,73
idle_11
bounds:1406,77,90,73
idle_12
bounds:1314,77,90,73
idle_13
bounds:1222,77,90,73
idle_14
bounds:1130,77,90,73
leg_f_l1_2
bounds:1748,59,18,16
leg_f_l2_2
bounds:1786,57,14,18
leg_f_r_2
bounds:1768,57,18,18
move_00
bounds:1036,75,92,75
move_01
bounds:942,75,92,75
move_02
bounds:848,75,92,75
move_03
bounds:754,75,92,75
move_04
bounds:660,75,92,75
move_05
bounds:566,75,92,75
move_06
bounds:472,75,92,75
move_07
bounds:378,75,92,75
move_08
bounds:284,75,92,75
move_09
bounds:190,75,92,75
move_10
bounds:96,75,92,75
move_11
bounds:2,75,92,75
tail_2
bounds:1716,45,30,30
