lotusfiredragon_05_m_adult_p.png
size:1349,523
filter:Linear,Linear
arm_l_3
bounds:895,32,50,40
arm_r_3
bounds:1313,141,34,44
body_3
bounds:147,36,112,84
body_3_move
bounds:261,26,102,92
cloth_l1_3
bounds:1333,325,18,14
rotate:90
cloth_l2_3
bounds:2,33,80,32
cloth_r1_3
bounds:1333,295,12,14
rotate:90
cloth_r2_3
bounds:505,2,38,24
earing_l1_3
bounds:1333,345,14,26
earing_r1_3
bounds:1333,345,14,26
earing_l2_3
bounds:2,11,20,36
rotate:90
earing_r2_3
bounds:463,2,24,40
rotate:90
fish_l_arm1_3
bounds:1333,281,12,14
rotate:90
fish_l_arm2_3
bounds:901,4,26,30
rotate:90
fish_l_body_3
bounds:463,28,60,46
fish_l_tail_3
bounds:857,2,28,42
rotate:90
fish_lantern_3
bounds:997,2,26,38
rotate:90
fish_lantern_3_fx
bounds:1037,2,26,38
rotate:90
fish_r_arm1_3
bounds:1333,267,12,14
rotate:90
fish_r_arm2_3
bounds:933,2,22,30
rotate:90
fish_r_body_3
bounds:525,28,56,46
fish_r_tail_3
bounds:1268,2,24,44
rotate:90
fish_ribbon_3
bounds:583,2,22,16
head_3
bounds:749,30,48,52
rotate:90
head_fire_l1_3
bounds:947,26,48,46
head_fire_l2_3
bounds:84,35,56,30
head_fire_r1_3
bounds:545,8,18,36
rotate:90
head_touch_3
bounds:803,30,48,52
rotate:90
idle_00
bounds:2,67,143,150
offsets:6,0,151,153
idle_01
bounds:748,377,144,149
offsets:4,1,151,153
rotate:90
idle_02
bounds:597,376,145,149
offsets:3,1,151,153
rotate:90
idle_03
bounds:1051,375,146,148
offsets:1,2,151,153
rotate:90
idle_04
bounds:474,224,147,147
offsets:0,3,151,153
idle_05
bounds:749,80,147,146
offsets:0,4,151,153
idle_06
bounds:471,76,147,146
offsets:0,5,151,153
idle_07
bounds:1201,373,148,146
offsets:0,5,151,153
rotate:90
idle_08
bounds:1030,227,147,146
offsets:1,5,151,153
idle_09
bounds:898,74,147,146
offsets:1,5,151,153
idle_10
bounds:749,228,147,147
offsets:2,4,151,153
idle_11
bounds:150,373,147,148
offsets:3,3,151,153
idle_12
bounds:299,373,147,148
offsets:3,3,151,153
idle_13
bounds:448,373,147,148
offsets:4,2,151,153
idle_14
bounds:2,371,146,150
offsets:4,1,151,153
idle_15
bounds:2,219,145,150
offsets:5,0,151,153
idle_16
bounds:899,378,143,150
offsets:6,0,151,153
rotate:90
lantern_1
bounds:583,42,32,32
leg_l_3
bounds:857,32,36,46
leg_r_3
bounds:1313,187,34,50
move_00
bounds:150,248,123,160
offsets:11,5,138,165
rotate:90
move_01
bounds:312,249,122,160
offsets:12,3,138,165
rotate:90
move_02
bounds:623,215,124,159
offsets:11,2,138,165
move_03
bounds:312,120,127,157
offsets:9,2,138,165
rotate:90
move_04
bounds:898,222,130,153
offsets:6,4,138,165
move_05
bounds:1047,73,131,152
offsets:4,6,138,165
move_06
bounds:1179,239,132,152
offsets:3,8,138,165
rotate:90
move_07
bounds:1180,84,131,153
offsets:4,9,138,165
move_08
bounds:620,57,127,156
offsets:7,8,138,165
move_09
bounds:149,122,124,159
offsets:10,6,138,165
rotate:90
necklace_1_3
bounds:463,106,6,12
necklace_2_3
bounds:1313,97,42,34
rotate:90
necklace_3_3
bounds:965,2,22,30
rotate:90
necklace_3_4
bounds:1313,85,10,28
rotate:90
necklace_4_3
bounds:997,30,40,42
necklace_5_3
bounds:1268,28,54,54
necklace_6_3
bounds:365,24,96,94
particle_l_1
bounds:1333,309,14,14
particle_l_2
bounds:583,20,20,20
tail_3
bounds:1180,4,78,86
rotate:90
