shafir_08_m_hatchling_r.png
size:1982,255
filter:Linear,Linear
body_2
bounds:1942,100,32,38
cloth_2
bounds:1894,12,22,22
ear_l_2
bounds:1802,18,24,26
ear_r_2
bounds:1802,2,14,18
rotate:90
head_2
bounds:1942,66,32,32
idle_00
bounds:2,11,130,113
idle_01
bounds:1718,140,130,113
idle_02
bounds:134,11,130,113
idle_03
bounds:1850,140,130,113
idle_04
bounds:266,11,130,113
idle_05
bounds:398,11,130,113
idle_06
bounds:530,11,130,113
idle_07
bounds:662,11,130,113
idle_08
bounds:794,11,130,113
idle_09
bounds:926,11,130,113
idle_10
bounds:1058,11,130,113
idle_11
bounds:1190,11,130,113
idle_12
bounds:1322,11,130,113
idle_13
bounds:1454,11,130,113
idle_14
bounds:1586,11,130,113
leg_b_l_2
bounds:1718,2,26,42
leg_b_r_2
bounds:1776,10,24,34
leg_f_l_2
bounds:1746,4,28,40
leg_f_r_2
bounds:1922,40,22,18
rotate:90
move_00
bounds:2,126,154,127
move_01
bounds:158,126,154,127
move_02
bounds:314,126,154,127
move_03
bounds:470,126,154,127
move_04
bounds:626,126,154,127
move_05
bounds:782,126,154,127
move_06
bounds:938,126,154,127
move_07
bounds:1094,126,154,127
move_08
bounds:1250,126,154,127
move_09
bounds:1406,126,154,127
move_10
bounds:1562,126,154,127
stick_2
bounds:1718,46,108,92
stone_2
bounds:1894,36,26,26
tail_2
bounds:1828,6,64,48
wing_l_2
bounds:1828,56,62,82
wing_r_2
bounds:1892,64,48,74
