telosgamma_07_f_adult_bk.png
size:1057,513
filter:Linear,Linear
arm_f_l_3
bounds:790,8,30,60
arm_f_r_3
bounds:932,19,38,36
rotate:90
arm_f_r_hand_3
bounds:216,4,20,22
body_3
bounds:322,5,74,42
chest_3
bounds:858,19,38,72
rotate:90
head_3
bounds:822,22,34,48
head_ear_l_3
bounds:180,4,22,34
rotate:90
head_eye_3
bounds:32,5,10,6
rotate:90
head_fire_3
bounds:462,4,52,36
rotate:90
head_fire_eff1_3
bounds:40,9,6,6
head_fire_eff2_3
bounds:40,3,6,4
head_fire_eff3_3
bounds:48,3,6,4
head_horn_l_3
bounds:500,6,50,26
rotate:90
head_horn_r_3
bounds:970,27,30,26
rotate:90
idle_00
bounds:332,204,108,151
offsets:1,4,116,168
idle_01
bounds:442,208,111,150
offsets:0,4,116,168
idle_02
bounds:555,211,112,148
offsets:0,4,116,168
idle_03
bounds:444,58,114,148
offsets:0,3,116,168
idle_04
bounds:560,62,115,147
offsets:0,3,116,168
idle_05
bounds:669,217,114,146
offsets:1,2,116,168
idle_06
bounds:785,218,113,145
offsets:2,2,116,168
idle_07
bounds:791,366,112,145
offsets:3,1,116,168
idle_08
bounds:2,17,112,160
offsets:2,1,116,168
idle_09
bounds:112,349,111,162
offsets:1,1,116,168
idle_10
bounds:2,179,109,164
offsets:1,1,116,168
idle_11
bounds:2,345,108,166
offsets:1,1,116,168
idle_12
bounds:452,361,106,150
offsets:2,2,116,168
idle_13
bounds:338,51,104,151
offsets:3,3,116,168
idle_14
bounds:232,49,104,152
offsets:3,3,116,168
idle_15
bounds:344,360,106,151
offsets:2,4,116,168
leg_b_l_3
bounds:398,9,40,62
rotate:90
leg_b_r_3
bounds:292,3,28,44
leg_f_l_3
bounds:752,8,36,60
leg_f_r_3
bounds:238,3,44,52
rotate:90
move_00
bounds:905,401,110,145
offsets:2,0,121,169
rotate:90
move_01
bounds:919,145,114,144
offsets:1,1,121,169
move_02
bounds:799,72,118,144
offsets:0,3,121,169
move_03
bounds:677,70,120,145
offsets:0,4,121,169
move_04
bounds:669,365,120,146
offsets:1,6,121,169
move_05
bounds:225,357,117,154
offsets:3,7,121,169
move_06
bounds:116,28,114,157
offsets:4,7,121,169
move_07
bounds:113,187,110,160
offsets:5,6,121,169
move_08
bounds:560,363,107,148
offsets:5,4,121,169
move_09
bounds:225,203,105,152
offsets:5,2,121,169
move_10
bounds:905,291,108,145
offsets:3,1,121,169
rotate:90
tail_3
bounds:638,4,112,56
tail_fire_3
bounds:919,59,114,84
tail_fire_eff1_3
bounds:48,9,6,6
tail_fire_eff2_3
bounds:56,9,4,6
tail_fire_eff3_3
bounds:56,3,4,6
rotate:90
weapon_cup_l_3
bounds:116,2,40,24
weapon_cup_r_3
bounds:116,2,40,24
weapon_cup_l_b_3
bounds:2,3,28,12
weapon_cup_r_b_3
bounds:2,3,28,12
weapon_cup_l_fire_3
bounds:1035,179,20,26
weapon_cup_l_stringl_3
bounds:1035,249,20,40
weapon_cup_r_stringl_3
bounds:1035,249,20,40
weapon_cup_l_stringr_3
bounds:1035,207,20,40
weapon_cup_r_stringr_3
bounds:1035,207,20,40
weapon_cup_r_fire_3
bounds:158,2,20,24
weapon_halo_3
bounds:528,8,108,48
