telosgamma_07_f_hatchling_bk.png
size:295,513
filter:Linear,Linear
arm_f_l_2
bounds:169,7,18,32
arm_f_r_2
bounds:235,43,22,22
body_2
bounds:169,41,42,40
rotate:90
head_2
bounds:255,122,28,38
rotate:90
head_ear_l_2
bounds:241,67,12,18
head_eye_2
bounds:65,153,10,6
head_fire_2
bounds:255,94,32,26
head_fire_eff1_2
bounds:122,246,4,6
head_fire_eff2_2
bounds:289,114,6,4
rotate:90
head_fire_eff3_2
bounds:66,331,4,2
head_horn_l_2
bounds:211,67,28,18
head_horn_r_2
bounds:245,21,20,16
rotate:90
idle_00
bounds:122,321,61,83
offsets:4,1,65,90
rotate:90
idle_01
bounds:65,161,61,83
offsets:4,1,65,90
idle_02
bounds:194,169,60,83
offsets:5,1,65,90
idle_03
bounds:2,66,60,85
offsets:5,1,65,90
idle_04
bounds:137,450,61,87
offsets:4,1,65,90
rotate:90
idle_05
bounds:2,331,62,88
offsets:3,1,65,90
idle_06
bounds:2,2,62,81
offsets:3,1,65,90
rotate:90
idle_07
bounds:207,282,63,81
offsets:2,1,65,90
rotate:90
idle_08
bounds:189,87,64,80
offsets:1,1,65,90
idle_09
bounds:226,430,65,81
offsets:0,1,65,90
idle_10
bounds:223,347,65,81
offsets:0,1,65,90
idle_11
bounds:122,254,65,81
offsets:0,1,65,90
rotate:90
idle_12
bounds:128,170,64,82
offsets:1,1,65,90
idle_13
bounds:85,2,64,82
offsets:1,1,65,90
rotate:90
idle_14
bounds:64,68,63,83
offsets:2,1,65,90
leg_b_l_2
bounds:189,9,18,30
leg_b_r_2
bounds:227,13,16,26
leg_f_l_2
bounds:209,9,16,30
leg_f_r_2
bounds:255,76,16,26
rotate:90
leg_f_r_hand_2
bounds:259,60,14,14
move_0
bounds:65,246,55,83
offsets:2,0,68,93
move_1
bounds:129,85,58,83
offsets:0,0,68,93
move_2
bounds:2,153,61,86
offsets:0,0,68,93
move_3
bounds:2,241,61,88
offsets:3,0,68,93
move_4
bounds:2,421,64,90
offsets:2,1,68,93
move_5
bounds:68,428,67,83
offsets:0,0,68,93
move_6
bounds:137,384,64,84
offsets:0,0,68,93
rotate:90
move_7
bounds:66,335,54,84
offsets:3,0,68,93
tail_2
bounds:205,254,54,26
tail_fire_2
bounds:256,152,54,34
rotate:90
weapon_cup_l_2
bounds:207,358,24,14
rotate:90
weapon_cup_l_fire_2
bounds:245,7,12,16
rotate:90
weapon_cup_l_string_2
bounds:211,41,22,24
weapon_cup_rl_string_2
bounds:211,41,22,24
weapon_cup_r_2
bounds:129,69,24,14
weapon_cup_r_fire_2
bounds:122,410,12,16
weapon_halo_2
bounds:261,208,72,32
rotate:90
