altarzero_03_m_hatchling_w.png
size:840,269
filter:Linear,Linear
body_2
bounds:386,16,46,38
effect_b_1_2
bounds:592,95,18,44
effect_b_2_2
bounds:434,2,28,18
effect_bubble2_2
bounds:824,149,14,32
effect_bubble3_2
bounds:824,67,14,14
effect_bubble4_2
bounds:612,95,18,44
effect_f_2_2
bounds:782,183,30,48
rotate:90
effect_f_3_2
bounds:662,147,32,22
rotate:90
head_2
bounds:440,58,34,28
rotate:90
head_ear_l_2
bounds:824,105,14,20
head_ear_r_2
bounds:824,83,14,20
head_hair_2
bounds:588,141,40,38
head_horn_l_2
bounds:632,105,26,34
head_horn_r_2
bounds:778,144,16,36
head_touch_2
bounds:440,22,34,28
rotate:90
idle_00
bounds:293,2,91,86
offsets:3,1,99,87
idle_01
bounds:377,94,91,86
offsets:4,1,99,87
idle_02
bounds:592,181,93,86
offsets:4,1,99,87
idle_03
bounds:197,2,94,86
offsets:4,1,99,87
idle_04
bounds:100,2,95,86
offsets:4,1,99,87
idle_05
bounds:2,2,96,86
offsets:3,1,99,87
idle_06
bounds:201,182,97,85
offsets:2,1,99,87
idle_07
bounds:300,182,96,85
offsets:2,1,99,87
idle_08
bounds:398,182,95,85
offsets:1,1,99,87
idle_09
bounds:495,182,95,85
offsets:0,1,99,87
idle_10
bounds:687,182,93,85
offsets:0,1,99,87
idle_11
bounds:470,95,92,85
offsets:0,1,99,87
idle_12
bounds:201,90,90,86
offsets:1,1,99,87
rotate:90
idle_13
bounds:470,2,91,86
offsets:1,1,99,87
rotate:90
idle_14
bounds:558,2,91,86
offsets:2,1,99,87
rotate:90
leg_b_l_2
bounds:778,114,16,28
leg_b_r_2
bounds:796,133,22,24
leg_f_l_2
bounds:564,136,22,44
leg_f_r_idle_2
bounds:796,159,22,26
rotate:90
leg_f_r_move_2
bounds:564,96,26,38
move_0
bounds:289,90,90,86
offsets:3,0,99,88
rotate:90
move_1
bounds:102,180,97,87
offsets:2,0,99,88
move_2
bounds:101,90,96,88
offsets:1,0,99,88
move_3
bounds:646,7,87,86
offsets:2,1,99,88
move_4
bounds:687,95,89,85
offsets:3,1,99,88
move_5
bounds:2,180,98,87
offsets:1,0,99,88
move_6
bounds:2,90,97,88
offsets:0,0,99,88
move_7
bounds:735,7,87,86
offsets:2,1,99,88
tail_2
bounds:782,215,50,52
tail_wing_l_2
bounds:820,127,18,20
tail_wing_r_2
bounds:796,115,16,18
rotate:90
wing_l_2
bounds:386,56,52,36
wing_r_2
bounds:630,141,30,38
