
bubble_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 273, 842
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 915, 893
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 552
  size: 253, 189
  orig: 253, 189
  offset: 0, 0
  index: -1
bubble_1
  rotate: true
  xy: 2, 75
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
bubble_2
  rotate: true
  xy: 781, 894
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
bubble_2_1
  rotate: false
  xy: 231, 266
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
bubble_2_2
  rotate: false
  xy: 132, 149
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
bubble_2_3
  rotate: false
  xy: 582, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bubble_2_4
  rotate: false
  xy: 257, 660
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bubble_2_5
  rotate: true
  xy: 367, 707
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 239, 142
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bubble_3_1
  rotate: false
  xy: 239, 98
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bubble_3_2
  rotate: false
  xy: 132, 86
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
bubble_3_3
  rotate: false
  xy: 309, 261
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bubble_4
  rotate: false
  xy: 282, 684
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bubble_4_1
  rotate: false
  xy: 548, 711
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bubble_4_2
  rotate: true
  xy: 199, 86
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ear_l_1
  rotate: false
  xy: 444, 884
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 2, 385
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
earfin_l_1
  rotate: false
  xy: 444, 784
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
earfin_r_1
  rotate: false
  xy: 233, 419
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
eye_l_2
  rotate: true
  xy: 582, 820
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
eye_r_2
  rotate: true
  xy: 309, 295
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
eyelid_bottom_l_1
  rotate: true
  xy: 428, 805
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyelid_bottom_r_1
  rotate: false
  xy: 309, 274
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eyelid_shadow_l_1
  rotate: true
  xy: 257, 686
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
eyelid_shadow_r_1
  rotate: false
  xy: 239, 185
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
eyelid_top_l_1
  rotate: true
  xy: 548, 725
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
eyelid_top_r_1
  rotate: true
  xy: 199, 99
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyelight_l_1
  rotate: false
  xy: 408, 730
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eyelight_r_1
  rotate: false
  xy: 408, 712
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyewrinkle_l_1
  rotate: false
  xy: 297, 251
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 743
  size: 269, 273
  orig: 269, 273
  offset: 0, 0
  index: -1
headfin_1
  rotate: true
  xy: 273, 747
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
headfin_2
  rotate: false
  xy: 149, 390
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 132, 266
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 2, 3
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 233, 350
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
pupil_l_1
  rotate: false
  xy: 282, 703
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
pupil_r_1
  rotate: true
  xy: 320, 712
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 613, 895
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 428, 709
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 2, 212
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 239, 222
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
