advent_scene.png
size:1746,1794
filter:Linear,Linear
back_grass_01_00
bounds:636,2,80,78
rotate:90
back_grass_01_01
bounds:716,2,80,78
rotate:90
back_grass_01_02
bounds:796,2,80,78
rotate:90
back_grass_01_03
bounds:876,2,80,78
rotate:90
back_grass_01_04
bounds:956,2,80,78
rotate:90
back_grass_01_05
bounds:1036,2,80,78
rotate:90
back_grass_01_06
bounds:1532,446,80,78
rotate:90
back_grass_01_07
bounds:1532,364,80,78
rotate:90
back_grass_02_00
bounds:1398,169,54,52
back_grass_02_01
bounds:1450,115,54,52
back_grass_02_07
bounds:1450,115,54,52
back_grass_02_02
bounds:1486,56,54,52
back_grass_02_06
bounds:1486,56,54,52
back_grass_02_03
bounds:1486,2,54,52
back_grass_02_05
bounds:1486,2,54,52
back_grass_02_04
bounds:1666,152,54,52
back_grass_03_00
bounds:1600,102,52,48
back_grass_03_01
bounds:1654,102,52,48
back_grass_03_07
bounds:1654,102,52,48
back_grass_03_02
bounds:1582,52,52,48
back_grass_03_06
bounds:1582,52,52,48
back_grass_03_03
bounds:1602,2,52,48
back_grass_03_05
bounds:1602,2,52,48
back_grass_03_04
bounds:1636,52,52,48
back_grass_04_00
bounds:1182,178,88,84
back_grass_04_01
bounds:1182,92,88,84
back_grass_04_07
bounds:1182,92,88,84
back_grass_04_02
bounds:1116,2,88,84
rotate:90
back_grass_04_06
bounds:1116,2,88,84
rotate:90
back_grass_04_03
bounds:1202,2,88,84
rotate:90
back_grass_04_05
bounds:1202,2,88,84
rotate:90
back_grass_04_04
bounds:1288,11,88,84
rotate:90
backgrass_nonani
bounds:676,1576,672,216
background_00
bounds:1058,1238,336,220
rotate:90
background_main
bounds:2,1120,672,672
black
bounds:1350,1576,6,6
body
bounds:486,22,78,148
rotate:90
body_armor
bounds:1532,528,78,84
closed_eye_closed_l
bounds:1170,126,10,14
closed_eye_closed_r
bounds:1652,624,10,14
closed_wing_l_t2_feather2
bounds:1616,1598,106,194
closed_wing_r_b1
bounds:998,770,186,232
rotate:90
closed_wing_r_m1
bounds:1148,584,166,184
closed_wing_r_t1
bounds:1608,794,136,148
finger_l1
bounds:1194,958,34,26
finger_l2
bounds:1712,270,30,24
finger_l3
bounds:1090,84,32,22
rotate:90
finger_l4
bounds:942,326,36,22
finger_r1
bounds:1712,244,24,24
finger_r2
bounds:422,74,30,26
finger_r3
bounds:1712,296,46,32
rotate:90
finger_r4
bounds:532,2,38,18
flower_m_00
bounds:1440,3,46,44
rotate:90
flower_m_01
bounds:1664,206,46,44
flower_m_02
bounds:1656,4,46,44
rotate:90
flower_m_03
bounds:1690,54,46,44
rotate:90
flower_m_04
bounds:1580,734,46,44
rotate:90
flower_m_05
bounds:1570,688,46,44
flower_m_06
bounds:1618,686,46,44
rotate:90
flower_m_07
bounds:1570,642,46,44
front_grass_00_00
bounds:1532,222,56,72
rotate:90
front_grass_00_04
bounds:1532,222,56,72
rotate:90
front_grass_00_01
bounds:1606,206,56,72
front_grass_00_03
bounds:1606,206,56,72
front_grass_00_02
bounds:1454,178,56,72
rotate:90
front_grass_00_05
bounds:1528,164,56,72
rotate:90
front_grass_00_07
bounds:1528,164,56,72
rotate:90
front_grass_00_06
bounds:1374,41,56,72
front_grass_01_00
bounds:1448,506,82,88
front_grass_01_04
bounds:1448,506,82,88
front_grass_01_01
bounds:1448,416,82,88
front_grass_01_03
bounds:1448,416,82,88
front_grass_01_02
bounds:1448,326,82,88
front_grass_01_05
bounds:1448,236,82,88
front_grass_01_07
bounds:1448,236,82,88
front_grass_01_06
bounds:1486,614,82,88
front_grass_02_00
bounds:1602,152,52,62
rotate:90
front_grass_02_04
bounds:1602,152,52,62
rotate:90
front_grass_02_01
bounds:1612,388,52,62
front_grass_02_03
bounds:1612,388,52,62
front_grass_02_02
bounds:1656,312,52,62
front_grass_02_05
bounds:1432,51,52,62
front_grass_02_07
bounds:1432,51,52,62
front_grass_02_06
bounds:1506,110,52,62
rotate:90
front_grass_03_00
bounds:1664,732,60,80
rotate:90
front_grass_03_04
bounds:1664,732,60,80
rotate:90
front_grass_03_01
bounds:1664,670,60,80
rotate:90
front_grass_03_03
bounds:1664,670,60,80
rotate:90
front_grass_03_02
bounds:1664,608,60,80
rotate:90
front_grass_03_05
bounds:1664,546,60,80
rotate:90
front_grass_03_07
bounds:1664,546,60,80
rotate:90
front_grass_03_06
bounds:1664,484,60,80
rotate:90
halo
bounds:676,154,210,154
hand_l1
bounds:454,74,30,26
hand_l2
bounds:1484,704,116,46
rotate:90
hand_l3
bounds:1618,640,44,44
hand_l_shoulder
bounds:1702,6,46,38
rotate:90
hand_r1
bounds:888,154,36,24
rotate:90
hand_r2
bounds:1666,414,78,36
hand_r3
bounds:1612,592,38,46
hand_r_shoulder
bounds:1612,544,46,38
rotate:90
head
bounds:1422,596,62,92
head_earwing_l1_b
bounds:1570,122,40,28
rotate:90
head_earwing_l1_f
bounds:1280,1246,58,38
rotate:90
head_earwing_l2_b
bounds:1532,280,60,82
head_earwing_l2_f
bounds:1326,351,66,120
rotate:90
head_earwing_r1_b
bounds:1372,782,40,28
head_earwing_r1_f
bounds:1542,50,58,38
rotate:90
head_earwing_r2_b
bounds:1594,280,60,82
head_earwing_r2_f
bounds:1114,142,66,120
leaf
bounds:1232,781,90,203
leg_l1
bounds:1400,223,46,126
leg_l2
bounds:1536,828,50,70
rotate:90
leg_l3
bounds:1422,690,60,120
leg_r1
bounds:1364,115,52,84
rotate:90
leg_r2
bounds:1114,92,48,54
rotate:90
leg_r3
bounds:1272,171,54,124
rotate:90
light
bounds:1422,593,1,1
neck
bounds:1710,344,34,30
open_eye_r_b_1
bounds:1492,1082,38,42
rotate:90
open_eye_r_b_2
bounds:486,2,18,44
rotate:90
open_eye_r_m_3
bounds:486,2,18,44
rotate:90
open_eye_r_m_1
bounds:1542,2,46,58
rotate:90
open_eye_r_m_2
bounds:886,568,22,54
rotate:90
open_eye_r_t_1
bounds:1664,452,30,80
rotate:90
open_eye_r_t_2
bounds:1664,252,58,46
rotate:90
open_eye_r_t_3
bounds:1324,782,46,28
open_wing_l_b1
bounds:1280,1306,268,176
rotate:90
open_wing_l_b2
bounds:1084,264,186,104
open_wing_l_m1
bounds:1350,1584,264,208
open_wing_l_m2
bounds:916,84,106,86
rotate:90
open_wing_l_t1
bounds:1492,1122,190,166
rotate:90
open_wing_l_t2_feather
bounds:422,102,124,250
rotate:90
open_wing_r_b1
bounds:1458,1314,268,176
rotate:90
open_wing_r_b2
bounds:1316,593,186,104
rotate:90
open_wing_r_m1
bounds:676,568,264,208
rotate:90
open_wing_r_m2
bounds:996,242,106,86
rotate:90
open_wing_r_t1
bounds:956,602,190,166
open_wing_r_t2_feather
bounds:1194,986,124,250
particle_feather_00
bounds:1536,782,44,52
rotate:90
particle_feather_01
bounds:956,770,40,76
ruin_leaves_00
bounds:676,1216,380,358
ruin_stone_l_00
bounds:1422,1064,68,240
ruin_stone_l_01
bounds:674,84,68,240
rotate:90
ruin_stone_l_02
bounds:886,592,68,240
ruin_stone_l_03
bounds:872,326,68,240
ruin_stone_l_04
bounds:1396,812,68,240
ruin_stone_l_05
bounds:1466,822,68,240
ruin_stone_l_06
bounds:942,350,68,240
ruin_stone_l_07
bounds:1084,370,68,240
rotate:90
ruin_stone_r_00
bounds:2,2,70,240
rotate:90
ruin_stone_r_01
bounds:244,2,70,240
rotate:90
ruin_stone_r_02
bounds:1660,1104,70,240
ruin_stone_r_03
bounds:1324,812,70,240
ruin_stone_r_04
bounds:1536,880,70,240
ruin_stone_r_05
bounds:1012,360,70,240
ruin_stone_r_06
bounds:1084,512,70,240
rotate:90
ruin_stone_r_07
bounds:1084,440,70,240
rotate:90
seraphim_face_acc
bounds:1272,227,126,122
seraphim_face_acc_light
bounds:1532,734,46,46
seraphim_face_eye
bounds:888,192,132,106
rotate:90
shader_backlight
bounds:2,228,672,216
shader_moodlight_00
bounds:1636,1346,100,250
shader_particle_lightdust
bounds:1458,1306,6,6
shader_shadow2
bounds:2,446,672,672
shader_spotlight_00
bounds:1320,1054,100,250
simbol_light
bounds:1374,3,64,36
tail
bounds:676,834,226,380
tail_ring_b
bounds:1272,101,90,68
tail_ring_f
bounds:1326,419,172,120
rotate:90
tailfur
bounds:1608,944,136,158
tailwing_1
bounds:1004,118,122,108
rotate:90
tailwing_2
bounds:1004,84,84,32
tailwing_3
bounds:1666,376,72,36
wing_l_t2
bounds:676,310,194,256
wing_r_t2
bounds:998,958,194,256
word
bounds:904,848,366,92
rotate:90
word_light
bounds:2,74,418,152
