firewall_05_m_adult_r.png
size:1428,777
filter:Linear,Linear
body_3
bounds:1081,145,116,64
effectani1_3
bounds:1165,83,60,60
effectani6_3
bounds:1165,83,60,60
effectani2_3
bounds:1259,342,60,60
effectani3_3
bounds:1199,145,64,60
rotate:90
effectani4_3
bounds:1259,280,60,60
effectani5_3
bounds:1321,342,60,60
firewall_05_m_adult_r
bounds:2,575,260,200
head_3
bounds:1259,222,56,56
headani1_3
bounds:1321,284,56,56
headani2_3
bounds:1227,87,56,56
headani3_3
bounds:1227,29,56,56
headani4_3
bounds:1285,90,56,56
headani5_3
bounds:1285,32,56,56
headani6_3
bounds:1305,164,56,56
idle_00
bounds:200,387,186,177
offsets:26,0,222,177
rotate:90
idle_01
bounds:919,400,188,177
offsets:26,0,222,177
rotate:90
idle_02
bounds:371,2,189,177
offsets:27,0,222,177
rotate:90
idle_03
bounds:195,194,191,177
offsets:27,0,222,177
rotate:90
idle_04
bounds:1250,583,192,176
offsets:28,0,222,177
rotate:90
idle_05
bounds:379,400,192,175
offsets:29,0,222,177
rotate:90
idle_06
bounds:556,401,192,174
offsets:29,0,222,177
rotate:90
idle_07
bounds:374,193,192,174
offsets:29,0,222,177
rotate:90
idle_08
bounds:195,2,190,174
offsets:29,0,222,177
rotate:90
idle_09
bounds:550,209,189,174
offsets:28,0,222,177
rotate:90
idle_10
bounds:550,18,189,174
offsets:27,0,222,177
rotate:90
idle_11
bounds:726,211,188,174
offsets:27,0,222,177
rotate:90
idle_12
bounds:726,21,188,175
offsets:26,0,222,177
rotate:90
idle_13
bounds:903,21,188,176
offsets:25,0,222,177
rotate:90
idle_14
bounds:1081,211,187,176
offsets:25,0,222,177
rotate:90
idle_15
bounds:902,211,187,177
offsets:25,0,222,177
rotate:90
leg_b_l1_3
bounds:1081,21,26,32
rotate:90
leg_b_l2_3
bounds:1115,23,24,30
rotate:90
leg_b_r_3
bounds:1208,460,30,40
leg_f_l_3
bounds:1165,35,46,60
rotate:90
leg_f_l_3_walk
bounds:1261,148,42,72
leg_f_r_3
bounds:1383,352,50,42
rotate:90
move_00
bounds:2,388,196,185
offsets:16,0,227,190
move_01
bounds:264,594,199,181
offsets:20,3,227,190
move_02
bounds:665,598,197,177
offsets:29,7,227,190
move_03
bounds:465,595,198,180
offsets:24,8,227,190
move_04
bounds:1058,594,190,181
offsets:23,8,227,190
move_05
bounds:1240,404,177,184
offsets:27,0,227,190
rotate:90
move_06
bounds:732,404,185,184
offsets:30,0,227,190
move_07
bounds:864,590,192,185
offsets:33,0,227,190
move_08
bounds:2,197,191,189
offsets:33,0,227,190
move_09
bounds:2,7,191,188
offsets:24,0,227,190
muani1_3
bounds:1305,148,14,10
rotate:90
muani2_3
bounds:572,2,14,10
rotate:90
muani3_3
bounds:1317,148,14,10
rotate:90
muani4_3
bounds:584,2,14,10
rotate:90
muani5_3
bounds:1329,148,14,10
rotate:90
muani6_3
bounds:596,2,14,10
rotate:90
mubody_3
bounds:1208,418,30,40
muhands_l_3
bounds:264,582,12,10
muhands_r_3
bounds:379,388,10,10
muleg_l_3
bounds:1240,584,8,8
muleg_r_3
bounds:1240,584,8,8
tail_3
bounds:1081,49,82,94
wing_l_3
bounds:1098,502,140,90
wing_r_3
bounds:1098,420,80,108
rotate:90
wingpart_l_3
bounds:550,2,20,14
