portunus_01_f_hatchling_b.png
size:1948,84
filter:Linear,Linear
pma:true
body_2
bounds:1878,40,42,28
rotate:90
head_2
bounds:1834,38,44,42
rotate:90
idle_00
bounds:79,2,80,74
offsets:3,1,83,75
rotate:90
idle_01
bounds:155,2,80,74
offsets:3,1,83,75
rotate:90
idle_02
bounds:231,2,80,74
offsets:3,1,83,75
rotate:90
idle_03
bounds:307,2,80,74
offsets:3,1,83,75
rotate:90
idle_04
bounds:921,8,81,74
offsets:2,1,83,75
idle_05
bounds:1004,8,81,74
offsets:2,1,83,75
idle_06
bounds:1087,8,81,74
offsets:2,1,83,75
idle_07
bounds:1170,8,81,74
offsets:2,1,83,75
idle_08
bounds:1253,8,81,74
offsets:2,1,83,75
idle_09
bounds:1336,8,81,74
offsets:2,1,83,75
idle_10
bounds:1419,8,81,74
offsets:2,1,83,75
idle_11
bounds:1502,8,81,74
offsets:2,1,83,75
idle_12
bounds:1585,8,81,74
offsets:2,1,83,75
idle_13
bounds:1668,8,81,74
offsets:2,1,83,75
idle_14
bounds:1751,8,81,74
offsets:2,1,83,75
lef_b_r_2
bounds:1928,56,16,26
leg_b_l_2
bounds:1908,54,18,28
leg_f_l_2
bounds:1924,24,16,28
leg_f_r_2
bounds:1924,6,16,22
rotate:90
move_0
bounds:615,4,78,75
offsets:1,2,80,77
rotate:90
move_1
bounds:537,4,78,76
offsets:1,1,80,77
rotate:90
move_2
bounds:692,5,77,75
offsets:1,1,80,77
rotate:90
move_3
bounds:383,3,79,76
offsets:0,1,80,77
rotate:90
move_4
bounds:2,2,80,75
offsets:0,2,80,77
rotate:90
move_5
bounds:461,3,79,74
offsets:1,3,80,77
rotate:90
move_6
bounds:769,5,77,74
offsets:1,2,80,77
rotate:90
move_7
bounds:845,5,77,74
offsets:1,2,80,77
rotate:90
tail_2
bounds:1852,6,28,30
wing_l_2
bounds:1882,2,40,36
wing_r_2
bounds:1834,2,16,34
