phantom_02_m_hatchling_yr.png
size:1976,181
filter:Linear,Linear
pma:true
body_2
bounds:82,3,42,36
head_2
bounds:38,45,34,38
idle_00
bounds:1354,90,89,89
offsets:5,1,95,95
idle_01
bounds:728,89,90,90
offsets:4,1,95,95
idle_02
bounds:820,88,89,91
offsets:3,1,95,95
idle_03
bounds:547,87,89,92
offsets:2,1,95,95
idle_04
bounds:368,86,89,93
offsets:1,1,95,95
idle_05
bounds:638,86,88,93
offsets:1,1,95,95
idle_06
bounds:911,86,87,93
offsets:1,1,95,95
idle_07
bounds:1265,87,87,92
offsets:1,1,95,95
idle_08
bounds:1624,88,86,91
offsets:2,1,95,95
idle_09
bounds:1799,90,86,89
offsets:3,1,95,95
idle_10
bounds:1354,2,86,88
offsets:4,1,95,95
rotate:90
idle_11
bounds:1534,2,86,87
offsets:5,1,95,95
rotate:90
idle_12
bounds:1887,3,87,87
offsets:5,1,95,95
idle_13
bounds:1887,92,87,87
offsets:6,1,95,95
idle_14
bounds:1534,90,89,88
offsets:5,1,95,95
rotate:90
lef_b_r_2
bounds:238,3,16,26
leg_b_l_2
bounds:218,4,18,28
leg_f_l_2
bounds:156,13,28,28
leg_f_r_2
bounds:186,13,30,24
move_00
bounds:1445,88,87,91
offsets:6,4,95,101
move_01
bounds:277,85,89,94
offsets:3,4,95,101
move_02
bounds:459,83,86,96
offsets:2,4,95,101
move_03
bounds:1000,85,86,94
offsets:4,4,95,101
move_04
bounds:1175,88,88,91
offsets:5,4,95,101
move_05
bounds:2,85,91,94
offsets:4,1,95,101
move_06
bounds:95,84,90,95
offsets:2,3,95,101
move_07
bounds:187,82,88,97
offsets:1,4,95,101
move_08
bounds:1088,84,85,95
offsets:4,4,95,101
move_09
bounds:1712,87,85,92
offsets:7,4,95,101
tail_2
bounds:2,15,34,68
wing_l_2
bounds:34,6,50,40
wing_r_2
bounds:126,5,28,36
