firetail_02.png
size:357,269
filter:Linear,Linear
pma:true
aura_a_00000
bounds:2,4,130,127
offsets:13,12,150,150
aura_a_00004
bounds:135,134,133,131
offsets:10,10,150,150
rotate:90
aura_a_00007
bounds:2,133,134,131
offsets:9,10,150,150
rotate:90
big_star
bounds:249,2,21,20
rotate:90
big_star_gray
bounds:271,2,21,20
rotate:90
body_2
bounds:304,181,42,28
rotate:90
effect_glow
bounds:134,18,113,113
offsets:18,19,150,150
fur_2
bounds:268,136,32,36
rotate:90
head_2
bounds:268,170,34,46
leg_b_l1_2
bounds:340,4,15,19
leg_b_l2_2
bounds:134,3,13,15
rotate:90
leg_b_r_2
bounds:327,241,16,26
leg_f_l1_2
bounds:306,142,15,17
leg_f_l2_2
bounds:326,163,15,16
leg_f_r1_2
bounds:151,3,13,12
rotate:90
leg_f_r2_2
bounds:323,142,17,15
rotate:90
light_long
bounds:268,218,17,49
light_long2
bounds:293,4,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:249,25,101,107
offsets:5,5,120,120
small_star
bounds:165,6,10,10
small_star_gray
bounds:177,6,10,10
tail_2
bounds:287,225,38,42
wing_l_2
bounds:306,161,18,18
