harmoniousdragon_08_f_hatchling_bk.png
size:1427,222
filter:Linear,Linear
body_2
bounds:1367,164,56,58
rotate:90
fire1_2
bounds:1358,52,32,32
head1_2
bounds:1367,86,42,38
head2_2
bounds:1392,56,32,28
idle_00
bounds:2,109,111,103
rotate:90
idle_01
bounds:107,109,111,103
rotate:90
idle_02
bounds:212,109,111,103
rotate:90
idle_03
bounds:317,109,111,103
rotate:90
idle_04
bounds:422,109,111,103
rotate:90
idle_05
bounds:527,109,111,103
rotate:90
idle_06
bounds:632,109,111,103
rotate:90
idle_07
bounds:737,109,111,103
rotate:90
idle_08
bounds:842,109,111,103
rotate:90
idle_09
bounds:947,109,111,103
rotate:90
idle_10
bounds:1052,109,111,103
rotate:90
idle_11
bounds:1092,4,111,103
idle_12
bounds:1157,109,111,103
rotate:90
idle_13
bounds:1205,4,111,103
idle_14
bounds:1262,109,111,103
rotate:90
leg1_l_2
bounds:1342,2,18,24
leg1_r_2
bounds:1362,2,16,24
leg2_r_2
bounds:1362,2,16,24
leg2_l_2
bounds:1318,30,16,20
leg3_l_2
bounds:1318,2,22,24
leg3_r_2
bounds:1336,31,16,26
move_00
bounds:2,2,107,105
move_01
bounds:111,2,107,105
move_02
bounds:220,2,107,105
move_03
bounds:329,2,107,105
move_04
bounds:438,2,107,105
move_05
bounds:547,2,107,105
move_06
bounds:656,2,107,105
move_07
bounds:765,2,107,105
move_08
bounds:874,2,107,105
move_09
bounds:983,2,107,105
neckac_2
bounds:1318,79,28,38
rotate:90
neckborn_2
bounds:1336,59,18,18
scaleofharmony_2
bounds:1392,28,26,28
rotate:90
tail_2
bounds:1367,126,36,50
rotate:90
