meteora_03_m_adult_b.png
size:1381,269
body_3
bounds:1319,198,31,26
crown_3
bounds:1344,78,24,15
feathers1_3
bounds:895,3,9,6
feathers2_3
bounds:549,2,4,6
rotate:90
feathers3_3
bounds:298,2,3,4
rotate:90
feathers4_3
bounds:864,2,9,7
feathers5_3
bounds:279,2,8,3
feathers6_3
bounds:1329,2,10,9
rotate:90
feathers7_3
bounds:875,2,6,7
feathers8_3
bounds:289,2,3,7
rotate:90
feathers9_3
bounds:557,2,5,4
fur_3
bounds:1277,101,37,39
rotate:90
hand_l_f_3
bounds:883,3,10,6
hand_r_3
bounds:838,2,11,7
head_3
bounds:1356,243,24,23
rotate:90
headangry_3
bounds:1356,217,24,23
rotate:90
headsmile_3
bounds:1318,86,24,23
idle_00
bounds:95,4,129,90
offsets:4,6,138,97
rotate:90
idle_01
bounds:187,4,129,90
offsets:5,6,138,97
rotate:90
idle_02
bounds:2,3,129,91
offsets:5,5,138,97
rotate:90
idle_03
bounds:913,11,127,91
offsets:5,5,138,97
rotate:90
idle_04
bounds:1098,11,127,88
offsets:5,8,138,97
rotate:90
idle_05
bounds:999,140,127,90
offsets:5,6,138,97
rotate:90
idle_06
bounds:811,140,127,92
offsets:5,4,138,97
rotate:90
idle_07
bounds:819,11,127,92
offsets:5,3,138,97
rotate:90
idle_08
bounds:905,140,127,92
offsets:5,3,138,97
rotate:90
idle_09
bounds:549,8,128,90
offsets:5,4,138,97
rotate:90
idle_10
bounds:279,7,129,88
offsets:5,6,138,97
rotate:90
idle_11
bounds:91,135,132,89
offsets:4,5,138,97
rotate:90
idle_12
bounds:2,134,133,87
offsets:4,6,138,97
rotate:90
idle_13
bounds:641,9,128,88
offsets:4,6,138,97
rotate:90
idle_14
bounds:360,138,129,88
offsets:3,6,138,97
rotate:90
idle_15
bounds:630,139,128,89
offsets:4,6,138,97
rotate:90
idle_16
bounds:269,138,129,89
offsets:4,6,138,97
rotate:90
leg1_l_b_3
bounds:1316,14,15,22
leg1_l_f_3
bounds:1350,28,9,14
rotate:90
leg1_r_b_3
bounds:1352,167,15,25
rotate:90
leg1_r_f_3
bounds:1316,2,11,10
leg2_l_b_3
bounds:1370,71,22,9
rotate:90
leg2_l_f_3
bounds:851,2,11,7
leg2_r_b_3
bounds:1333,19,17,15
rotate:90
leg2_r_f_3
bounds:1366,58,13,11
move_00
bounds:369,7,129,88
offsets:4,7,138,95
rotate:90
move_01
bounds:450,138,129,88
offsets:5,6,138,95
rotate:90
move_02
bounds:1182,140,127,87
offsets:5,6,138,95
rotate:90
move_03
bounds:1188,11,127,87
offsets:5,5,138,95
rotate:90
move_04
bounds:1006,11,127,90
offsets:5,1,138,95
rotate:90
move_05
bounds:1091,140,127,89
offsets:5,1,138,95
rotate:90
move_06
bounds:459,7,129,88
offsets:5,3,138,95
rotate:90
move_07
bounds:182,135,132,85
offsets:4,7,138,95
rotate:90
move_08
bounds:731,9,128,86
offsets:4,7,138,95
rotate:90
move_09
bounds:721,139,128,88
offsets:4,7,138,95
rotate:90
move_10
bounds:540,138,129,88
offsets:4,7,138,95
rotate:90
muffler1_l_3
bounds:819,2,7,17
rotate:90
muffler2_l_3
bounds:1366,38,12,18
muffler_r_3
bounds:1319,160,14,25
rotate:90
snow1_3
bounds:641,2,5,5
snow2_3
bounds:304,2,3,3
snow3_3
bounds:309,3,2,2
snow4_3
bounds:269,135,1,1
sofa_3
bounds:1277,49,50,37
rotate:90
sofacloth1_3
bounds:1352,206,9,26
rotate:90
sofacloth2_3
bounds:1352,184,20,25
rotate:90
tail_3
bounds:1316,39,48,37
wing1_l_f_3
bounds:1319,176,31,20
wing1_r_f_3
bounds:1319,111,47,24
rotate:90
wing2_l_f_3
bounds:1346,95,24,70
wing2_r_f_3
bounds:1271,140,46,75
wing_l_b_3
bounds:1277,226,41,77
rotate:90
wing_r_b_3
bounds:1277,3,44,37
rotate:90
