redhorse_bg_01.png
size:1471,804
background_main
bounds:2,2,800,1120
rotate:90
cloud
bounds:1124,224,156,60
fire
bounds:1124,286,345,516
offsets:0,0,348,516
flower1_1
bounds:1240,190,40,32
offsets:0,4,40,36
flower1_3
bounds:1240,190,40,32
offsets:0,4,40,36
flower1_4
bounds:1240,190,40,32
offsets:0,4,40,36
flower1_5
bounds:1240,190,40,32
offsets:0,4,40,36
flower1_6
bounds:1240,190,40,32
offsets:0,4,40,36
flower1_2
bounds:1182,128,40,36
flower2_1
bounds:1282,194,40,32
offsets:0,4,44,40
flower2_5
bounds:1282,194,40,32
offsets:0,4,44,40
flower2_2
bounds:1340,248,44,36
offsets:0,0,44,40
flower2_4
bounds:1340,248,44,36
offsets:0,0,44,40
flower2_3
bounds:1124,70,44,36
offsets:0,0,44,40
flower2_6
bounds:1386,252,40,32
offsets:0,8,44,40
flower3_1
bounds:1124,166,56,56
offsets:0,4,56,60
flower3_2
bounds:1282,228,56,56
offsets:0,4,56,60
flower3_3
bounds:1282,228,56,56
offsets:0,4,56,60
flower3_4
bounds:1282,228,56,56
offsets:0,4,56,60
flower3_5
bounds:1124,108,56,56
offsets:0,0,56,60
flower3_6
bounds:1182,166,56,56
offsets:0,4,56,60
