echore_floor_02.png
size:176,257
floor_main
bounds:2,77,168,178
harp_01
bounds:2,41,28,34
harp_02
bounds:2,5,28,34
harp_03
bounds:32,41,28,34
harp_04
bounds:32,5,28,34
harp_05
bounds:62,41,28,34
harp_06
bounds:62,5,28,34
note_l_01
bounds:92,52,23,19
rotate:90
note_l_02
bounds:92,27,23,19
rotate:90
note_l_03
bounds:92,2,23,19
rotate:90
note_l_04
bounds:113,52,23,19
rotate:90
note_l_05
bounds:113,27,23,19
rotate:90
note_l_06
bounds:113,2,23,19
rotate:90
note_r_01
bounds:134,52,23,19
rotate:90
note_r_02
bounds:134,27,23,19
rotate:90
note_r_03
bounds:134,2,23,19
rotate:90
note_r_04
bounds:155,52,23,19
rotate:90
note_r_05
bounds:155,27,23,19
rotate:90
note_r_06
bounds:155,2,23,19
rotate:90
