zaeldelta_01_m_adult_bg.png
size:2031,445
filter:Linear,Linear
belt_l_3
bounds:78,23,24,40
rotate:90
body_1_3
bounds:1826,170,94,136
body_2_3
bounds:1824,2,62,46
rotate:90
hair_b_3
bounds:1824,66,90,102
hair_f_3
bounds:120,23,24,30
rotate:90
head_3
bounds:1872,16,42,48
idle_00
bounds:1445,25,132,189
offsets:1,13,145,203
rotate:90
idle_01
bounds:1251,153,132,192
offsets:2,11,145,203
rotate:90
idle_02
bounds:1056,154,132,193
offsets:3,9,145,203
rotate:90
idle_03
bounds:664,153,132,195
offsets:4,6,145,203
rotate:90
idle_04
bounds:1834,310,133,195
offsets:5,4,145,203
rotate:90
idle_05
bounds:1637,308,135,195
offsets:5,2,145,203
rotate:90
idle_06
bounds:861,149,137,193
offsets:5,1,145,203
rotate:90
idle_07
bounds:1444,303,140,191
offsets:4,0,145,203
rotate:90
idle_08
bounds:1445,159,142,189
offsets:3,0,145,203
rotate:90
idle_09
bounds:1636,29,143,186
offsets:2,2,145,203
rotate:90
idle_10
bounds:1056,9,143,184
offsets:1,4,145,203
rotate:90
idle_11
bounds:1242,9,142,183
offsets:0,6,145,203
rotate:90
idle_12
bounds:473,63,140,183
offsets:0,8,145,203
idle_13
bounds:615,14,137,183
offsets:0,10,145,203
rotate:90
idle_14
bounds:800,13,134,183
offsets:1,13,145,203
rotate:90
idle_15
bounds:338,61,133,184
offsets:1,14,145,203
idle_16
bounds:1637,174,132,187
offsets:1,14,145,203
rotate:90
mask_3
bounds:1994,80,28,28
move_00
bounds:1057,288,155,192
offsets:3,7,170,200
rotate:90
move_01
bounds:861,288,155,194
offsets:4,3,170,200
rotate:90
move_02
bounds:664,287,156,195
offsets:5,1,170,200
rotate:90
move_03
bounds:341,248,160,195
offsets:4,1,170,200
move_04
bounds:173,247,166,196
offsets:2,2,170,200
move_05
bounds:2,247,169,196
offsets:1,3,170,200
move_06
bounds:2,49,168,196
offsets:1,4,170,200
move_07
bounds:172,50,164,195
offsets:1,5,170,200
move_08
bounds:503,250,159,193
offsets:1,7,170,200
move_09
bounds:1251,287,156,191
offsets:2,9,170,200
rotate:90
pipe_l1_3
bounds:1916,16,22,20
pipe_l2_3
bounds:152,25,22,18
rotate:90
pipe_r1_3
bounds:1994,54,28,24
tail_1_3
bounds:2,9,74,38
tail_2_3
bounds:985,27,52,44
wing_l1_3
bounds:1922,192,104,116
wing_l2_3
bounds:985,73,74,68
rotate:90
wing_r1_3
bounds:1922,110,80,100
rotate:90
wing_r2_3
bounds:1916,38,70,76
rotate:90
