halloween_2023_floor_01.png
size:522,382
filter:Linear,Linear
door_01
bounds:308,128,24,36
offsets:0,8,24,48
door_07
bounds:308,128,24,36
offsets:0,8,24,48
door_02
bounds:308,90,24,36
offsets:0,6,24,48
door_06
bounds:308,90,24,36
offsets:0,6,24,48
door_03
bounds:306,52,24,36
offsets:0,4,24,48
door_05
bounds:306,52,24,36
offsets:0,4,24,48
door_04
bounds:280,24,22,38
offsets:0,0,24,48
door_08
bounds:308,166,24,40
offsets:0,8,24,48
floor_01
bounds:2,208,334,172
ghost_01
bounds:474,228,46,74
offsets:0,0,46,76
ghost_02
bounds:474,78,46,72
offsets:0,0,46,76
ghost_03
bounds:238,160,46,68
offsets:0,0,46,76
rotate:90
ghost_04
bounds:238,64,46,66
offsets:0,0,46,76
rotate:90
ghost_05
bounds:238,112,46,68
offsets:0,0,46,76
rotate:90
ghost_06
bounds:474,4,46,72
offsets:0,0,46,76
ghost_07
bounds:474,152,46,74
offsets:0,0,46,76
ghost_08
bounds:474,304,46,76
lant_01
bounds:238,8,14,30
rotate:90
light_01
bounds:270,4,18,18
offsets:4,4,26,26
light_02
bounds:332,22,22,22
offsets:2,2,26,26
light_03
bounds:304,24,26,26
smoke_f_01
bounds:338,46,334,134
rotate:90
wood_01
bounds:2,2,204,234
rotate:90
wood_03
bounds:238,24,38,40
rotate:90
