ordo_01_f_hatchling_rp.png
size:396,437
filter:Linear,Linear
pma:true
body_2
bounds:230,43,30,48
rotate:90
body_gem_2
bounds:229,21,24,20
head_2
bounds:193,34,36,34
rotate:90
idle_00
bounds:2,222,67,78
offsets:2,0,73,85
rotate:90
idle_01
bounds:326,357,68,78
offsets:1,0,73,85
idle_02
bounds:325,277,69,78
offsets:1,1,73,85
idle_03
bounds:82,152,69,77
offsets:1,3,73,85
rotate:90
idle_04
bounds:162,222,70,77
offsets:1,4,73,85
rotate:90
idle_05
bounds:245,295,71,78
offsets:1,5,73,85
rotate:90
idle_06
bounds:83,294,71,78
offsets:2,6,73,85
rotate:90
idle_07
bounds:2,291,71,78
offsets:2,7,73,85
rotate:90
idle_08
bounds:2,364,71,79
offsets:2,6,73,85
rotate:90
idle_09
bounds:163,294,71,78
offsets:2,6,73,85
rotate:90
idle_10
bounds:243,223,70,78
offsets:3,5,73,85
rotate:90
idle_11
bounds:82,223,69,78
offsets:3,4,73,85
rotate:90
idle_12
bounds:83,367,68,79
offsets:3,2,73,85
rotate:90
idle_13
bounds:164,367,68,79
offsets:2,1,73,85
rotate:90
idle_14
bounds:245,368,67,79
offsets:2,0,73,85
rotate:90
leg_b_l_2
bounds:229,5,14,20
rotate:90
leg_b_r_2
bounds:342,39,14,18
rotate:90
leg_f_l1_2
bounds:215,16,16,12
rotate:90
leg_f_l2_2
bounds:189,14,18,24
rotate:90
leg_f_l_ac2_2
bounds:388,117,6,8
leg_f_r_2
bounds:255,17,20,24
move_00
bounds:78,6,72,73
offsets:2,0,77,81
rotate:90
move_01
bounds:2,2,73,72
offsets:2,1,77,81
move_02
bounds:237,75,74,72
offsets:2,2,77,81
move_03
bounds:241,149,75,72
offsets:2,4,77,81
move_04
bounds:318,127,75,72
offsets:2,6,77,81
move_05
bounds:2,147,75,73
offsets:2,7,77,81
move_06
bounds:155,72,73,73
offsets:3,8,77,81
move_07
bounds:161,147,73,74
offsets:3,7,77,81
rotate:90
move_08
bounds:323,201,71,74
offsets:4,5,77,81
move_09
bounds:79,80,70,74
offsets:4,4,77,81
rotate:90
move_10
bounds:2,76,69,74
offsets:4,2,77,81
rotate:90
move_11
bounds:313,55,70,73
offsets:3,1,77,81
rotate:90
tail_2
bounds:280,45,28,30
rotate:90
wing_l1_2
bounds:153,14,34,32
wing_l2_2
bounds:280,29,26,14
wing_r1_2
bounds:153,48,22,38
rotate:90
wing_r2_2
bounds:312,39,28,14
