darkminas_01_m_adult_bk.png
size:2017,231
filter:Linear,Linear
pma:true
body_3
bounds:1835,18,72,48
head_3
bounds:1955,10,56,46
idle_00
bounds:2,5,139,109
idle_01
bounds:1412,120,139,109
idle_02
bounds:143,5,139,109
idle_03
bounds:1553,120,139,109
idle_04
bounds:284,5,139,109
idle_05
bounds:1694,120,139,109
idle_06
bounds:425,5,139,109
idle_07
bounds:1835,120,139,109
idle_08
bounds:566,5,139,109
idle_09
bounds:707,5,139,109
idle_10
bounds:848,5,139,109
idle_11
bounds:989,5,139,109
idle_12
bounds:1130,5,139,109
idle_13
bounds:1271,5,139,109
idle_14
bounds:1412,9,139,109
idle_15
bounds:1553,9,139,109
idle_16
bounds:1694,9,139,109
leg_b_l_3
bounds:1976,133,28,44
leg_b_r_3
bounds:1981,77,20,28
leg_f_l_3
bounds:1976,179,32,50
leg_f_r_3
bounds:1981,107,24,34
rotate:90
move_00
bounds:2,116,139,113
move_01
bounds:143,116,139,113
move_02
bounds:284,116,139,113
move_03
bounds:425,116,139,113
move_04
bounds:566,116,139,113
move_05
bounds:707,116,139,113
move_06
bounds:848,116,139,113
move_07
bounds:989,116,139,113
move_08
bounds:1130,116,139,113
move_09
bounds:1271,116,139,113
tail_3
bounds:1909,2,44,54
wing_l_3
bounds:1835,68,80,50
wing_r_3
bounds:1917,58,62,60
