eunryeong_03_m_hatch_y.png
size:475,78
arm_l_1
bounds:361,5,7,8
arm_r_1
bounds:447,18,8,6
arm_r_2
bounds:457,18,6,6
back_acc_1
bounds:314,2,16,14
back_acc_2
bounds:444,2,7,14
body_1
bounds:425,18,20,19
eye_1
bounds:471,71,5,2
rotate:90
eye_2
bounds:471,64,5,2
rotate:90
hand_l_1
bounds:453,11,6,5
hand_r_1
bounds:379,9,5,4
head_1
bounds:450,26,20,18
head_acc_1
bounds:453,2,3,7
idle_00
bounds:2,5,32,37
rotate:90
idle_01
bounds:314,39,32,37
idle_02
bounds:41,5,32,37
rotate:90
idle_03
bounds:348,39,32,37
idle_04
bounds:80,5,32,37
rotate:90
idle_05
bounds:382,39,32,37
idle_06
bounds:119,5,32,37
rotate:90
idle_07
bounds:416,39,32,37
idle_08
bounds:158,5,32,37
rotate:90
idle_09
bounds:197,5,32,37
rotate:90
idle_10
bounds:236,5,32,37
rotate:90
idle_11
bounds:275,5,32,37
rotate:90
move_0
bounds:2,39,37,37
move_1
bounds:41,39,37,37
move_2
bounds:80,39,37,37
move_3
bounds:119,39,37,37
move_4
bounds:158,39,37,37
move_5
bounds:197,39,37,37
move_6
bounds:236,39,37,37
move_7
bounds:275,39,37,37
sword_1
bounds:396,6,22,13
sword_2
bounds:420,3,22,13
sword_touch_1
bounds:344,15,22,24
rotate:90
sword_touch_2
bounds:370,15,24,22
sword_touch_3
bounds:450,46,30,19
rotate:90
sword_touch_4
bounds:314,18,28,19
sword_touch_5
bounds:396,21,27,16
sword_touch_6
bounds:332,2,27,11
twinkle_1
bounds:370,6,7,7
