metis_floor_02.png
size:1048,530
filter:Linear,Linear
floor_02_base
bounds:158,186,342,216
rotate:90
floor_02_deco_a1
bounds:596,304,70,70
floor_02_deco_a3
bounds:848,2,70,70
floor_02_deco_b1
bounds:732,14,56,56
floor_02_deco_b3
bounds:790,14,56,56
floor_02_deco_c
bounds:614,18,36,36
floor_02_highlight_01
bounds:224,2,182,76
offsets:108,118,400,560
rotate:90
floor_02_highlight_02
bounds:302,2,182,76
offsets:108,118,400,560
rotate:90
floor_02_highlight_03
bounds:380,16,182,76
offsets:108,118,400,560
rotate:90
floor_02_highlight_04
bounds:458,26,182,76
offsets:108,118,400,560
rotate:90
floor_02_highlight_05
bounds:536,26,182,76
offsets:108,118,400,560
rotate:90
floor_02_highlight_06
bounds:732,72,150,104
offsets:124,106,400,560
rotate:90
floor_02_highlight_07
bounds:790,226,150,104
offsets:124,106,400,560
rotate:90
floor_02_highlight_08
bounds:822,378,150,104
offsets:124,106,400,560
rotate:90
floor_02_highlight_09
bounds:838,74,150,104
offsets:124,106,400,560
rotate:90
floor_02_highlight_10
bounds:896,226,150,104
offsets:124,106,400,560
rotate:90
floor_02_highlight_11
bounds:436,290,238,78
offsets:80,118,400,560
rotate:90
floor_02_highlight_15
bounds:436,290,238,78
offsets:80,118,400,560
rotate:90
floor_02_highlight_12
bounds:436,210,238,78
offsets:80,118,400,560
floor_02_highlight_14
bounds:436,210,238,78
offsets:80,118,400,560
floor_02_highlight_13
bounds:516,290,238,78
offsets:80,118,400,560
rotate:90
floor_02_highlight_16
bounds:652,20,34,26
offsets:164,162,400,560
rotate:90
floor_02_light_b_01
bounds:376,200,58,328
floor_02_light_base
bounds:2,172,154,356
floor_02_light_particle_01
bounds:614,56,116,152
offsets:0,12,116,168
floor_02_light_particle_02
bounds:676,224,112,150
offsets:0,10,116,168
floor_02_light_particle_03
bounds:708,378,112,150
offsets:0,8,116,168
floor_02_light_particle_04
bounds:928,380,112,148
offsets:0,6,116,168
floor_02_light_particle_05
bounds:944,76,102,148
offsets:10,4,116,168
floor_02_light_particle_06
bounds:114,4,108,166
offsets:4,2,116,168
floor_02_light_particle_07
bounds:2,2,110,168
offsets:2,0,116,168
floor_02_light_particle_08
bounds:596,376,110,152
offsets:0,14,116,168
