rusalka_01_f_hatch_pb.png
size:1110,62
filter:Linear,Linear
pma:true
body_1
bounds:1028,4,30,22
head_1
bounds:1060,30,30,30
head_hair_1
bounds:1028,28,32,30
rotate:90
idle_00
bounds:412,5,55,42
offsets:1,1,56,43
rotate:90
idle_01
bounds:456,5,55,42
offsets:1,1,56,43
rotate:90
idle_02
bounds:500,5,55,42
offsets:1,1,56,43
rotate:90
idle_03
bounds:544,5,55,42
offsets:1,1,56,43
rotate:90
idle_04
bounds:588,5,55,42
offsets:1,1,56,43
rotate:90
idle_05
bounds:632,5,55,42
offsets:1,1,56,43
rotate:90
idle_06
bounds:676,5,55,42
offsets:1,1,56,43
rotate:90
idle_07
bounds:232,5,55,43
offsets:1,0,56,43
rotate:90
idle_08
bounds:720,5,55,42
offsets:1,1,56,43
rotate:90
idle_09
bounds:764,5,55,42
offsets:1,1,56,43
rotate:90
idle_10
bounds:808,5,55,42
offsets:1,1,56,43
rotate:90
idle_11
bounds:852,5,55,42
offsets:1,1,56,43
rotate:90
idle_12
bounds:896,5,55,42
offsets:1,1,56,43
rotate:90
idle_13
bounds:940,5,55,42
offsets:1,1,56,43
rotate:90
idle_14
bounds:984,5,55,42
offsets:1,1,56,43
rotate:90
leg_b_l1_1
bounds:1074,2,10,10
leg_b_l2_1
bounds:1086,2,10,10
leg_b_r1_1
bounds:1060,14,10,12
leg_b_r2_1
bounds:1060,2,12,10
leg_f_l1_1
bounds:1098,2,10,8
rotate:90
leg_f_l2_1
bounds:1084,14,12,8
rotate:90
leg_f_r1_1
bounds:1072,14,12,10
rotate:90
leg_f_r2_1
bounds:1094,14,12,8
rotate:90
move_0
bounds:277,5,55,43
offsets:1,1,56,45
rotate:90
move_1
bounds:2,5,55,44
offsets:1,0,56,45
rotate:90
move_2
bounds:48,5,55,44
offsets:1,1,56,45
rotate:90
move_3
bounds:94,5,55,44
offsets:1,1,56,45
rotate:90
move_4
bounds:322,5,55,43
offsets:1,1,56,45
rotate:90
move_5
bounds:367,5,55,43
offsets:1,1,56,45
rotate:90
move_6
bounds:140,5,55,44
offsets:1,1,56,45
rotate:90
move_7
bounds:186,5,55,44
offsets:1,1,56,45
rotate:90
tail_1
bounds:1092,28,18,12
rotate:90
wing_l_1
bounds:1092,48,16,12
