crevasse_02_f_hatch_bk.png
size:108,648
filter:Linear,Linear
pma:true
body_1
bounds:78,2,28,34
head_1
bounds:44,4,32,32
head_horn_r_1
bounds:44,104,12,32
idle_00
bounds:62,587,40,59
idle_01
bounds:62,526,40,59
idle_02
bounds:62,465,40,59
idle_03
bounds:62,404,40,59
idle_04
bounds:62,343,40,59
idle_05
bounds:62,282,40,59
idle_06
bounds:62,221,40,59
idle_07
bounds:62,160,40,59
idle_08
bounds:62,99,40,59
idle_09
bounds:2,77,40,59
idle_10
bounds:62,38,40,59
idle_11
bounds:2,16,40,59
leg_f_l_1
bounds:44,84,16,18
leg_f_r_1
bounds:44,72,10,10
move_00
bounds:2,597,49,58
rotate:90
move_01
bounds:2,546,49,58
rotate:90
move_02
bounds:2,495,49,58
rotate:90
move_03
bounds:2,444,49,58
rotate:90
move_04
bounds:2,393,49,58
rotate:90
move_05
bounds:2,342,49,58
rotate:90
move_06
bounds:2,291,49,58
rotate:90
move_07
bounds:2,240,49,58
rotate:90
move_08
bounds:2,189,49,58
rotate:90
move_09
bounds:2,138,49,58
rotate:90
