moros_01_f_adult_bk.png
size:1363,523
filter:Linear,Linear
pma:true
body_3
bounds:1089,14,48,72
fur_b_3
bounds:435,7,18,26
rotate:90
fur_f_3
bounds:1204,27,56,40
rotate:90
fur_hand_b_3
bounds:327,2,30,22
fur_l_ac_3
bounds:582,3,28,34
rotate:90
fur_m_ac_3
bounds:896,15,24,24
fur_r_ac_3
bounds:24,3,10,14
rotate:90
halo_touch_3
bounds:1123,203,82,78
halo_touch_ac_3
bounds:660,7,24,44
rotate:90
head_mouth_closed_3
bounds:1139,85,56,64
rotate:90
idle_00
bounds:674,39,139,159
offsets:3,2,147,170
idle_01
bounds:967,363,140,158
offsets:4,4,147,170
idle_02
bounds:849,202,141,158
offsets:5,5,147,170
idle_03
bounds:815,41,142,158
offsets:5,6,147,170
idle_04
bounds:700,362,143,159
offsets:4,7,147,170
idle_05
bounds:574,200,144,159
offsets:3,8,147,170
idle_06
bounds:429,195,143,161
offsets:3,8,147,170
idle_07
bounds:284,191,143,163
offsets:2,7,147,170
idle_08
bounds:143,16,142,165
offsets:1,5,147,170
idle_09
bounds:2,183,141,166
offsets:0,3,147,170
idle_10
bounds:2,15,139,166
offsets:0,1,147,170
idle_11
bounds:145,184,137,165
offsets:1,0,147,170
idle_12
bounds:406,358,136,163
offsets:2,0,147,170
idle_13
bounds:536,33,136,160
offsets:3,1,147,170
leg_b_l_3
bounds:852,9,30,42
rotate:90
leg_b_r_3
bounds:618,5,26,40
rotate:90
leg_f_l1_3
bounds:536,3,28,44
rotate:90
leg_f_l2_3
bounds:391,4,20,24
rotate:90
leg_f_l_b_wing_3
bounds:922,15,24,24
leg_f_l_wing_3
bounds:1089,147,48,54
leg_f_l_wing_ac_3
bounds:287,2,22,38
rotate:90
leg_f_r_3
bounds:1089,101,48,44
light
bounds:1123,283,96,81
manus_all_01_effectacc_06
bounds:1139,20,63,63
moros_01_f_adult_bk
bounds:544,361,154,160
moros_01_f_adult_bk_touch
bounds:2,351,154,170
mouth_closed_3
bounds:2,3,20,10
mouth_opened_touch_3
bounds:143,2,20,12
move_00
bounds:959,42,128,158
offsets:1,1,129,171
move_01
bounds:992,206,129,155
offsets:0,3,129,171
move_02
bounds:1233,368,128,153
offsets:0,6,129,171
move_03
bounds:1233,214,126,152
offsets:1,9,129,171
move_04
bounds:1207,88,124,153
offsets:2,12,129,171
rotate:90
move_05
bounds:1109,366,122,155
offsets:4,13,129,171
move_06
bounds:845,362,120,159
offsets:6,12,129,171
move_07
bounds:414,27,120,162
offsets:7,9,129,171
move_08
bounds:283,356,121,165
offsets:7,5,129,171
move_09
bounds:158,356,123,165
offsets:6,2,129,171
move_10
bounds:287,26,125,163
offsets:4,0,129,171
move_11
bounds:720,201,127,159
offsets:2,1,129,171
orbe_3
bounds:778,3,40,34
tail_3
bounds:959,2,76,38
tail_ac_3
bounds:417,5,16,20
tail_wing_l_3
bounds:820,3,30,36
tail_wing_r_3
bounds:359,4,20,30
rotate:90
wing_l_3
bounds:1139,143,58,66
rotate:90
wing_r_3
bounds:706,3,34,70
rotate:90
