gripeddragon_01_m_adult_p.png
size:1397,142
pma:true
arm_l_1
bounds:771,49,20,7
rotate:90
arm_l_2
bounds:771,20,6,7
rotate:90
arm_r_1
bounds:1362,69,22,8
arm_r_2
bounds:1330,45,12,8
body_1
bounds:622,3,71,49
rotate:90
eye_1
bounds:876,59,11,5
rotate:90
eye_2
bounds:451,71,11,4
hair_1
bounds:1346,60,14,17
head_1
bounds:1282,20,20,21
idle_00
bounds:1093,14,93,64
offsets:2,1,106,70
idle_01
bounds:673,4,96,65
offsets:2,1,106,70
idle_02
bounds:226,2,99,65
offsets:2,1,106,70
idle_03
bounds:327,2,100,67
offsets:4,1,106,70
idle_04
bounds:780,72,101,68
offsets:5,1,106,70
idle_05
bounds:522,5,98,69
offsets:5,1,106,70
idle_06
bounds:780,2,94,68
offsets:6,1,106,70
idle_07
bounds:429,2,91,67
offsets:6,1,106,70
idle_08
bounds:1188,11,92,65
offsets:5,1,106,70
idle_09
bounds:989,13,95,64
offsets:5,1,106,70
idle_10
bounds:1197,78,99,62
offsets:3,1,106,70
idle_11
bounds:989,79,102,61
offsets:3,1,106,70
idle_12
bounds:1093,80,102,60
offsets:3,1,106,70
idle_13
bounds:883,13,99,61
offsets:3,1,106,70
idle_14
bounds:1298,79,97,61
offsets:2,1,106,70
leg_l_1
bounds:771,37,10,7
rotate:90
leg_l_2
bounds:771,12,6,7
rotate:90
leg_l_3
bounds:771,28,7,7
leg_l_4
bounds:771,4,6,7
rotate:90
leg_l_5
bounds:1086,70,5,7
move_00
bounds:883,76,104,64
offsets:2,2,114,72
move_01
bounds:340,76,109,64
offsets:3,2,114,72
move_02
bounds:2,71,112,69
offsets:2,1,114,72
move_03
bounds:451,77,110,63
offsets:4,1,114,72
move_04
bounds:116,69,110,71
offsets:2,1,114,72
move_05
bounds:673,71,105,69
offsets:2,2,114,72
move_06
bounds:563,76,108,64
offsets:3,2,114,72
move_07
bounds:228,74,110,66
offsets:4,1,114,72
move_08
bounds:113,2,111,65
offsets:3,1,114,72
move_09
bounds:2,2,109,67
offsets:3,1,114,72
tail_1
bounds:1310,45,18,32
teeth_1
bounds:464,71,4,6
rotate:90
teeth_2
bounds:876,51,6,5
rotate:90
wing_l_1
bounds:1282,43,26,33
wing_r_1
bounds:1330,55,14,22
