prismhalloween_floor_01.png
size:119,429
big_reagent
bounds:2,363,64,70
rotate:90
floor_main
bounds:2,2,168,54
offsets:0,0,168,178
rotate:90
gas_01
bounds:69,160,65,44
offsets:0,0,66,48
rotate:90
gas_02
bounds:69,227,65,45
offsets:0,0,66,48
rotate:90
gas_03
bounds:2,265,65,46
offsets:0,0,66,48
gas_04
bounds:70,294,66,47
offsets:0,0,66,48
rotate:90
gas_05
bounds:2,313,66,48
gas_06
bounds:2,218,65,45
offsets:0,0,66,48
gas_07
bounds:2,172,65,44
offsets:0,0,66,48
gas_08
bounds:74,362,65,43
offsets:0,0,66,48
rotate:90
mini_pumpkin
bounds:93,27,26,20
rotate:90
reagent_01
bounds:58,136,33,22
reagent_02
bounds:93,125,33,22
rotate:90
reagent_03
bounds:58,112,33,22
reagent_04
bounds:93,90,33,22
rotate:90
reagent_05
bounds:58,88,33,22
reagent_06
bounds:93,55,33,22
rotate:90
reagent_07
bounds:58,64,33,22
reagent_08
bounds:58,40,33,22
