mithra_03_m_hatch_bk.png
size:221,520
filter:Linear,Linear
body_1
bounds:75,52,22,24
rotate:90
crystal_1
bounds:116,6,28,28
crystal_light_1
bounds:146,13,36,36
hair_1
bounds:2,5,42,44
head_1
bounds:46,7,36,42
idle_00
bounds:80,292,52,71
rotate:90
idle_01
bounds:80,238,52,71
rotate:90
idle_02
bounds:2,234,52,71
rotate:90
idle_03
bounds:153,213,52,71
idle_04
bounds:75,184,52,71
rotate:90
idle_05
bounds:148,159,52,71
rotate:90
idle_06
bounds:2,180,52,71
rotate:90
idle_07
bounds:75,130,52,71
rotate:90
idle_08
bounds:148,105,52,71
rotate:90
idle_09
bounds:2,126,52,71
rotate:90
idle_10
bounds:75,76,52,71
rotate:90
idle_11
bounds:148,51,52,71
rotate:90
idle_12
bounds:2,72,52,71
rotate:90
leg_b_l_1
bounds:20,52,14,18
leg_b_r_1
bounds:2,52,16,18
leg_f_l_1
bounds:207,274,12,10
leg_f_r_1
bounds:207,246,10,10
move_00
bounds:2,462,56,76
rotate:90
move_01
bounds:80,462,56,76
rotate:90
move_02
bounds:158,442,56,76
move_03
bounds:2,404,56,76
rotate:90
move_04
bounds:80,404,56,76
rotate:90
move_05
bounds:158,364,56,76
move_06
bounds:2,346,56,76
rotate:90
move_07
bounds:80,346,56,76
rotate:90
move_08
bounds:158,286,56,76
move_09
bounds:2,288,56,76
rotate:90
ring_1
bounds:84,2,32,30
rotate:90
ring_light_1
bounds:101,36,40,38
tail_1
bounds:207,258,14,10
rotate:90
wing_l_1
bounds:36,52,18,14
rotate:90
