protoalpha_01_m_hatch_w.png
size:110,786
filter:Linear,Linear
pma:true
body_1
bounds:2,26,30,22
head_1
bounds:67,734,50,34
rotate:90
head_1_tc
bounds:61,4,50,34
rotate:90
idle_00
bounds:65,608,61,43
offsets:0,1,61,44
rotate:90
idle_13
bounds:65,608,61,43
offsets:0,1,61,44
rotate:90
idle_01
bounds:2,604,61,43
offsets:0,1,61,44
idle_02
bounds:65,483,60,43
offsets:0,1,61,44
rotate:90
idle_03
bounds:2,423,60,43
offsets:0,1,61,44
idle_04
bounds:2,378,60,43
offsets:0,1,61,44
idle_05
bounds:64,237,59,43
offsets:0,1,61,44
rotate:90
idle_06
bounds:63,176,59,43
offsets:0,1,61,44
rotate:90
idle_07
bounds:2,149,59,43
offsets:0,1,61,44
idle_08
bounds:63,115,59,43
offsets:0,1,61,44
rotate:90
idle_09
bounds:2,333,60,43
offsets:0,1,61,44
idle_10
bounds:64,298,60,43
offsets:0,1,61,44
rotate:90
idle_11
bounds:2,288,60,43
offsets:0,1,61,44
idle_12
bounds:65,545,61,43
offsets:0,1,61,44
rotate:90
leg_f_l_1
bounds:42,4,12,14
rotate:90
leg_f_r_1
bounds:24,2,14,16
rotate:90
move_00
bounds:2,695,62,45
offsets:4,0,66,48
move_01
bounds:64,360,59,44
offsets:5,1,66,48
rotate:90
move_02
bounds:2,241,59,45
offsets:5,0,66,48
move_03
bounds:61,56,57,47
offsets:6,0,66,48
rotate:90
move_04
bounds:2,99,57,48
offsets:6,0,66,48
move_05
bounds:2,50,57,47
offsets:5,0,66,48
move_06
bounds:66,671,61,42
offsets:1,0,66,48
rotate:90
move_07
bounds:2,742,63,42
offsets:0,0,66,48
move_08
bounds:2,468,60,44
offsets:3,0,66,48
move_09
bounds:2,194,59,45
offsets:4,0,66,48
move_10
bounds:64,421,60,44
offsets:4,1,66,48
rotate:90
move_11
bounds:2,559,61,43
offsets:3,1,66,48
move_12
bounds:2,514,61,43
offsets:3,1,66,48
move_13
bounds:2,649,61,44
offsets:4,0,66,48
seat_machine_1
bounds:34,18,30,22
rotate:90
tears
bounds:103,782,2,2
wing_l_1
bounds:2,8,20,16
