jaryong_01_f_hatchling_pb.png
size:526,268
pma:true
body_2
bounds:416,7,22,15
cloth2_2
bounds:470,9,12,13
cloth_2
bounds:440,4,18,14
rotate:90
effect1_1
bounds:511,130,11,14
effect1_2
bounds:511,114,11,14
effect1_3
bounds:511,98,11,14
effect1_4
bounds:511,82,11,14
effect2_1
bounds:482,106,38,27
rotate:90
effect2_2
bounds:482,66,38,27
rotate:90
effect2_3
bounds:482,26,38,27
rotate:90
effect2_4
bounds:497,228,38,27
rotate:90
effect2_5
bounds:497,188,38,27
rotate:90
hair_2
bounds:497,157,29,27
rotate:90
head_2
bounds:392,2,22,20
headacc_r_3
bounds:362,138,6,13
rotate:90
idle_00
bounds:200,71,63,46
rotate:90
idle_01
bounds:200,6,63,46
rotate:90
idle_02
bounds:248,71,63,46
rotate:90
idle_03
bounds:248,6,63,46
rotate:90
idle_04
bounds:266,203,63,46
rotate:90
idle_05
bounds:266,138,63,46
rotate:90
idle_06
bounds:296,73,63,46
rotate:90
idle_07
bounds:296,8,63,46
rotate:90
idle_08
bounds:314,203,63,46
rotate:90
idle_09
bounds:314,138,63,46
rotate:90
idle_10
bounds:344,73,63,46
rotate:90
idle_11
bounds:344,8,63,46
rotate:90
leg_b_l_2
bounds:456,8,12,14
leg_b_r_2
bounds:497,147,8,10
rotate:90
leg_f_l_2
bounds:511,67,10,13
leg_f_r_2
bounds:511,54,11,11
legcloth_2
bounds:509,146,9,7
rotate:90
lightning_impact_00000
bounds:2,202,64,64
lightning_impact_00001
bounds:2,136,64,64
lightning_impact_00002
bounds:2,70,64,64
lightning_impact_00003
bounds:2,4,64,64
lightning_impact_00004
bounds:68,202,64,64
lightning_impact_00005
bounds:68,136,64,64
move_00
bounds:362,207,59,43
rotate:90
move_01
bounds:362,146,59,43
rotate:90
move_02
bounds:392,85,59,43
rotate:90
move_03
bounds:392,24,59,43
rotate:90
move_04
bounds:407,207,59,43
rotate:90
move_05
bounds:407,146,59,43
rotate:90
move_06
bounds:437,85,59,43
rotate:90
move_07
bounds:437,24,59,43
rotate:90
move_08
bounds:452,207,59,43
rotate:90
move_09
bounds:452,146,59,43
rotate:90
shine_00001
bounds:68,70,64,64
shine_00002
bounds:68,4,64,64
shine_00003
bounds:134,202,64,64
shine_00004
bounds:134,136,64,64
shine_00005
bounds:134,70,64,64
shine_00006
bounds:134,4,64,64
shine_00007
bounds:200,202,64,64
shine_00008
bounds:200,136,64,64
tail_2
bounds:484,2,28,22
