monster_darkmurderer_steel.png
size:166,816
filter:Linear,Linear
pma:true
attack_01
bounds:82,218,78,70
offsets:56,48,200,200
attack_02
bounds:2,206,78,70
offsets:54,48,200,200
attack_03
bounds:84,290,78,72
offsets:52,48,200,200
attack_04
bounds:2,742,118,72
offsets:42,44,200,200
attack_05
bounds:2,606,98,74
offsets:52,42,200,200
attack_06
bounds:2,426,90,70
offsets:58,48,200,200
die_01
bounds:82,146,78,70
offsets:56,44,200,200
die_02
bounds:94,364,90,70
offsets:52,44,200,200
rotate:90
die_03
bounds:2,538,98,66
offsets:44,42,200,200
die_04
bounds:2,682,100,58
offsets:48,40,200,200
die_05
bounds:104,626,94,52
offsets:56,40,200,200
rotate:90
die_06
bounds:102,536,88,44
offsets:64,40,200,200
rotate:90
die_07
bounds:122,722,92,38
offsets:62,40,200,200
rotate:90
die_08
bounds:2,498,92,38
offsets:62,40,200,200
hurt_01
bounds:2,134,78,70
offsets:56,44,200,200
hurt_02
bounds:82,2,76,70
offsets:52,44,200,200
hurt_03
bounds:2,278,78,72
offsets:50,44,200,200
idle_01
bounds:82,74,78,70
offsets:56,44,200,200
idle_02
bounds:2,352,80,72
offsets:56,42,200,200
idle_03
bounds:2,62,78,70
offsets:56,40,200,200
idle_04
bounds:96,456,78,68
offsets:56,42,200,200
rotate:90
