bene_08_f_hatch_b.png
size:123,264
body_1
bounds:52,253,9,10
rotate:90
head_1
bounds:79,247,20,15
idle_00
bounds:2,229,23,38
offsets:1,1,25,41
rotate:90
idle_01
bounds:79,222,23,38
offsets:1,1,25,41
rotate:90
idle_02
bounds:2,204,23,38
offsets:1,1,25,41
rotate:90
idle_03
bounds:42,197,23,38
offsets:1,1,25,41
rotate:90
idle_04
bounds:80,146,24,37
offsets:1,2,25,41
rotate:90
idle_05
bounds:2,128,24,37
offsets:1,2,25,41
rotate:90
idle_06
bounds:41,121,24,36
offsets:1,3,25,41
rotate:90
idle_07
bounds:79,120,24,37
offsets:1,3,25,41
rotate:90
idle_08
bounds:82,197,23,38
offsets:1,3,25,41
rotate:90
idle_09
bounds:2,179,23,38
offsets:1,3,25,41
rotate:90
idle_10
bounds:42,172,23,39
offsets:2,2,25,41
rotate:90
idle_11
bounds:83,172,23,38
offsets:2,2,25,41
rotate:90
idle_12
bounds:2,154,23,37
offsets:2,2,25,41
rotate:90
idle_13
bounds:2,102,24,37
offsets:1,1,25,41
rotate:90
idle_14
bounds:41,147,23,37
offsets:1,1,25,41
rotate:90
leg_b_l_1
bounds:26,254,8,8
leg_b_r_1
bounds:8,256,6,7
rotate:90
leg_f_l_1
bounds:17,256,7,6
leg_f_r_1
bounds:2,258,4,4
move_00
bounds:41,92,27,36
offsets:2,1,30,40
rotate:90
move_01
bounds:79,91,27,37
offsets:2,1,30,40
rotate:90
move_02
bounds:42,223,27,35
offsets:2,2,30,40
rotate:90
move_03
bounds:2,13,29,37
offsets:1,2,30,40
rotate:90
move_04
bounds:41,2,29,38
offsets:1,2,30,40
rotate:90
move_05
bounds:41,33,28,35
offsets:2,1,30,40
rotate:90
move_06
bounds:81,2,29,37
offsets:1,1,30,40
rotate:90
move_07
bounds:2,73,27,37
offsets:2,1,30,40
rotate:90
move_08
bounds:41,63,27,35
offsets:2,2,30,40
rotate:90
move_09
bounds:78,62,27,36
offsets:2,3,30,40
rotate:90
move_10
bounds:2,44,27,37
offsets:2,3,30,40
rotate:90
move_11
bounds:78,33,27,36
offsets:2,1,30,40
rotate:90
tail_1
bounds:101,247,17,15
wing_l_1
bounds:64,252,10,13
rotate:90
wing_r_1
bounds:36,254,8,14
rotate:90
