odin_08_m_hatchling_pb.png
size:1063,140
body_2
bounds:1041,116,20,22
hawfur_l_2
bounds:978,88,3,5
rotate:90
hawfur_r_2
bounds:978,83,3,5
rotate:90
head_2
bounds:1041,90,15,12
headfur_2
bounds:966,58,9,8
headwing_l_2
bounds:1041,104,10,19
rotate:90
headwing_r_2
bounds:1041,41,7,19
rotate:90
horn_2
bounds:966,68,23,10
rotate:90
idle_00
bounds:2,2,80,53
idle_01
bounds:84,2,80,53
idle_02
bounds:166,2,80,53
idle_03
bounds:248,2,80,53
idle_04
bounds:330,2,80,53
idle_05
bounds:412,2,80,53
idle_06
bounds:494,2,80,53
idle_07
bounds:576,2,80,53
idle_08
bounds:658,2,80,53
idle_09
bounds:740,2,80,53
idle_10
bounds:746,58,80,53
rotate:90
idle_11
bounds:801,58,80,53
rotate:90
idle_12
bounds:822,3,80,53
idle_13
bounds:856,58,80,53
rotate:90
idle_14
bounds:904,3,80,53
idle_15
bounds:986,58,80,53
rotate:90
idle_16
bounds:911,58,80,53
rotate:90
leg1_f_l_2
bounds:1003,18,11,12
rotate:90
leg1_f_r_2
bounds:1017,7,9,7
leg2_f_l_2
bounds:1003,6,12,10
leg2_f_r_2
bounds:1017,16,10,13
leg_b_l_2
bounds:1041,50,10,16
rotate:90
leg_b_r_2
bounds:1029,41,10,15
lightning1_2
bounds:966,93,15,16
rotate:90
lightning2_2
bounds:986,3,15,10
lightning3_2
bounds:986,19,15,10
move_00
bounds:2,57,81,60
rotate:90
move_01
bounds:64,57,81,60
rotate:90
move_02
bounds:126,57,81,60
rotate:90
move_03
bounds:188,57,81,60
rotate:90
move_04
bounds:250,57,81,60
rotate:90
move_05
bounds:312,57,81,60
rotate:90
move_06
bounds:374,57,81,60
rotate:90
move_07
bounds:436,57,81,60
rotate:90
move_08
bounds:498,57,81,60
rotate:90
move_09
bounds:560,57,81,60
rotate:90
move_10
bounds:622,57,81,60
rotate:90
move_11
bounds:684,57,81,60
rotate:90
tail_2
bounds:966,110,28,16
rotate:90
touchhead_2
bounds:1041,76,15,12
touchleg1_f_r_2
bounds:977,60,6,6
touchleg2_f_l_2
bounds:1041,62,15,12
wing_l_2
bounds:986,31,41,25
wing_r_2
bounds:1029,15,27,24
