tikitok_01_f_adult_b.png
size:554,525
filter:Linear,Linear
bbangdengi_3
bounds:230,25,38,18
rotate:90
body_3
bounds:84,3,34,46
rotate:90
head_3
bounds:504,229,42,48
rotate:90
head_acc_l_3
bounds:504,151,32,46
rotate:90
head_acc_r_3
bounds:358,14,14,46
rotate:90
head_ear_l_3
bounds:424,2,38,30
head_ear_r_3
bounds:490,387,16,22
head_hair_3
bounds:406,4,16,24
head_move_3
bounds:504,185,42,48
rotate:90
idle_00
bounds:164,349,68,102
offsets:2,0,72,112
rotate:90
idle_17
bounds:164,349,68,102
offsets:2,0,72,112
rotate:90
idle_01
bounds:268,316,68,102
offsets:2,0,72,112
idle_02
bounds:443,278,67,102
offsets:3,1,72,112
idle_03
bounds:329,171,68,102
offsets:3,2,72,112
rotate:90
idle_04
bounds:385,382,69,103
offsets:2,3,72,112
rotate:90
idle_05
bounds:329,241,69,102
offsets:2,5,72,112
rotate:90
idle_06
bounds:2,36,70,103
offsets:2,6,72,112
idle_07
bounds:149,208,69,103
offsets:3,7,72,112
rotate:90
idle_08
bounds:147,137,69,103
offsets:3,8,72,112
rotate:90
idle_09
bounds:385,453,70,103
offsets:2,8,72,112
rotate:90
idle_10
bounds:76,249,71,104
offsets:1,7,72,112
idle_11
bounds:238,420,71,103
offsets:1,6,72,112
idle_12
bounds:74,39,70,103
offsets:1,5,72,112
idle_13
bounds:74,144,71,103
offsets:0,3,72,112
idle_14
bounds:146,65,70,102
offsets:0,2,72,112
rotate:90
idle_15
bounds:433,174,69,102
offsets:1,1,72,112
idle_16
bounds:326,100,69,102
offsets:1,0,72,112
rotate:90
leg_b_l_3
bounds:338,385,34,44
rotate:90
leg_b_r_3
bounds:430,104,38,28
leg_f_l_3
bounds:516,89,36,22
leg_f_r_3
bounds:320,2,36,26
move_00
bounds:250,7,68,101
offsets:6,1,74,113
move_01
bounds:254,110,70,101
offsets:4,2,74,113
move_02
bounds:256,213,71,101
offsets:3,4,74,113
move_03
bounds:311,421,72,102
offsets:1,6,74,113
move_04
bounds:2,249,72,104
offsets:1,8,74,113
move_05
bounds:164,419,72,104
offsets:1,9,74,113
move_06
bounds:2,141,70,106
offsets:3,7,74,113
move_07
bounds:149,279,68,105
offsets:5,5,74,113
rotate:90
move_08
bounds:338,312,68,103
offsets:5,3,74,113
rotate:90
move_09
bounds:320,30,68,102
offsets:6,1,74,113
rotate:90
neck_fur_3
bounds:433,134,54,38
tail_1_3
bounds:146,11,82,52
tail_2_3
bounds:490,411,112,60
rotate:90
tail_3_3
bounds:2,355,160,168
wing_l1_b_3
bounds:510,113,42,36
wing_l1_ball_3
bounds:480,68,34,34
wing_l1_f_3
bounds:424,34,54,64
wing_l2_3
bounds:2,2,80,32
wing_r1_3
bounds:512,273,76,30
rotate:90
wing_r1_b_3
bounds:470,104,28,38
rotate:90
wing_r1_ball_3
bounds:480,32,34,34
wing_r1_f_3
bounds:512,351,40,58
