rusalka_01_f_hatchling_pb.png
size:300,523
filter:Linear,Linear
pma:true
body_2
bounds:108,32,34,38
hair_2
bounds:32,18,74,42
head_2
bounds:144,34,36,34
rotate:90
idle_00
bounds:213,424,97,80
offsets:4,0,101,83
rotate:90
idle_01
bounds:210,327,95,79
offsets:5,1,101,83
rotate:90
idle_02
bounds:202,7,93,79
offsets:5,2,101,83
idle_03
bounds:2,62,93,78
offsets:4,4,101,83
idle_04
bounds:204,168,94,77
offsets:2,5,101,83
idle_05
bounds:204,247,94,78
offsets:1,5,101,83
idle_06
bounds:202,88,96,78
offsets:0,5,101,83
idle_07
bounds:2,216,98,78
offsets:0,4,101,83
idle_08
bounds:2,296,99,79
offsets:1,2,101,83
idle_09
bounds:102,146,98,78
offsets:3,1,101,83
leg_b_l1_2
bounds:180,54,16,18
rotate:90
leg_b_l2_2
bounds:22,2,12,16
rotate:90
leg_b_r1_2
bounds:40,2,14,16
rotate:90
leg_b_r2_2
bounds:58,2,14,16
rotate:90
leg_f_l1_2
bounds:2,2,18,12
leg_f_l2_2
bounds:90,4,12,16
rotate:90
leg_f_r_2
bounds:76,2,14,12
rotate:90
move_0
bounds:107,374,101,73
offsets:2,0,104,77
move_1
bounds:103,299,99,73
offsets:4,1,104,77
move_2
bounds:2,142,98,72
offsets:4,3,104,77
move_3
bounds:102,72,98,72
offsets:3,5,104,77
move_4
bounds:103,226,99,71
offsets:2,6,104,77
move_5
bounds:2,377,103,71
offsets:0,5,104,77
move_6
bounds:2,450,104,71
offsets:0,3,104,77
move_7
bounds:108,449,103,72
offsets:1,1,104,77
tail_2
bounds:108,2,28,38
rotate:90
wing_l_2
bounds:2,16,44,28
rotate:90
wing_r_2
bounds:148,2,16,30
