hresvelgr_03_m_hatch_w.png
size:110,687
body_1
bounds:20,28,15,11
buttefly_00006
bounds:2,41,43,35
effect_branch1_3
bounds:47,17,33,31
effect_branch2_3
bounds:82,18,14,21
rotate:90
effect_leaf1_3
bounds:103,136,7,5
rotate:90
effect_leaf2_3
bounds:37,27,12,8
rotate:90
effect_leaf3_3
bounds:20,16,10,10
effect_leaf4_3
bounds:2,25,14,16
rotate:90
effect_particle1_3
bounds:103,122,3,3
effect_particle2_3
bounds:103,122,3,3
effect_particle3_3
bounds:103,122,3,3
hair_1
bounds:82,34,17,14
halo_1
bounds:52,50,47,46
head_1
bounds:82,2,17,14
idle_00
bounds:57,385,49,48
offsets:1,1,55,50
idle_01
bounds:57,535,51,48
offsets:1,1,55,50
idle_02
bounds:57,636,51,49
offsets:1,0,55,50
idle_03
bounds:57,485,51,48
offsets:1,1,55,50
idle_04
bounds:2,636,53,49
offsets:0,1,55,50
idle_05
bounds:2,587,53,47
offsets:0,2,55,50
idle_06
bounds:2,263,52,46
offsets:1,3,55,50
idle_07
bounds:2,216,52,45
offsets:1,3,55,50
idle_08
bounds:56,193,52,44
offsets:1,4,55,50
idle_09
bounds:2,492,53,44
offsets:1,4,55,50
idle_10
bounds:2,401,53,43
offsets:1,4,55,50
idle_11
bounds:2,356,53,43
offsets:1,4,55,50
idle_12
bounds:2,124,49,44
offsets:1,3,55,50
idle_13
bounds:53,98,48,45
offsets:1,2,55,50
idle_14
bounds:57,287,49,46
offsets:1,2,55,50
leg_b_l_1
bounds:101,69,7,6
leg_b_r_1
bounds:101,61,6,7
rotate:90
leg_f_l_1
bounds:103,127,7,5
rotate:90
leg_f_r_1
bounds:101,53,6,7
rotate:90
move_00
bounds:57,335,49,48
offsets:1,1,55,49
move_01
bounds:57,585,51,49
offsets:1,0,55,49
move_02
bounds:57,435,51,48
offsets:1,1,55,49
move_03
bounds:2,538,53,47
offsets:0,2,55,49
move_04
bounds:56,239,52,46
offsets:1,3,55,49
move_05
bounds:2,170,52,44
offsets:1,4,55,49
move_06
bounds:2,446,53,44
offsets:1,4,55,49
move_07
bounds:2,311,53,43
offsets:1,4,55,49
move_08
bounds:2,78,48,44
offsets:1,3,55,49
move_09
bounds:56,145,49,46
offsets:1,2,55,49
tail_1
bounds:101,42,9,6
rotate:90
wing_1_1
bounds:101,87,9,7
rotate:90
wing_2_1
bounds:101,77,8,7
rotate:90
