arsalka_01_f_adult_yr.png
size:1135,274
filter:Linear,Linear
pma:true
body_3
bounds:1016,4,36,68
rotate:90
firearmor_f_3
bounds:1068,42,36,30
rotate:90
hair_3
bounds:1015,112,110,72
head_3
bounds:958,99,52,54
rotate:90
idle_00
bounds:2,135,72,137
offsets:1,0,74,146
idle_01
bounds:224,136,72,136
offsets:1,1,74,146
idle_02
bounds:462,2,73,134
offsets:1,4,74,146
idle_03
bounds:523,139,73,133
offsets:1,7,74,146
idle_04
bounds:311,2,73,132
offsets:1,10,74,146
idle_05
bounds:235,2,74,132
offsets:0,12,74,146
idle_06
bounds:2,2,74,131
offsets:0,14,74,146
idle_07
bounds:78,3,74,130
offsets:0,15,74,146
idle_08
bounds:386,2,74,133
offsets:0,13,74,146
idle_09
bounds:447,138,74,134
offsets:0,11,74,146
idle_10
bounds:372,137,73,135
offsets:0,8,74,146
idle_11
bounds:298,136,72,136
offsets:1,5,74,146
idle_12
bounds:76,135,72,137
offsets:1,2,74,146
idle_13
bounds:150,135,72,137
offsets:1,0,74,146
leg_b_l1_3
bounds:726,3,20,22
rotate:90
leg_b_l2_3
bounds:802,2,14,24
leg_b_r1_3
bounds:750,3,20,22
rotate:90
leg_b_r2_3
bounds:672,4,16,26
rotate:90
leg_f_l1_3
bounds:818,4,22,38
rotate:90
leg_f_l2_3
bounds:646,2,18,24
rotate:90
leg_f_r1_3
bounds:858,4,34,22
leg_f_r2_3
bounds:774,7,16,26
rotate:90
move_00
bounds:698,25,83,122
offsets:2,2,88,136
move_01
bounds:783,28,85,120
offsets:1,6,88,136
move_02
bounds:870,31,86,119
offsets:1,9,88,136
move_03
bounds:1015,186,86,118
offsets:2,13,88,136
rotate:90
move_04
bounds:930,153,83,119
offsets:4,15,88,136
move_05
bounds:846,152,82,120
offsets:5,15,88,136
move_06
bounds:763,150,81,122
offsets:5,13,88,136
move_07
bounds:154,9,79,124
offsets:5,9,88,136
move_08
bounds:598,148,78,124
offsets:5,6,88,136
move_09
bounds:618,22,78,124
offsets:5,3,88,136
move_10
bounds:537,13,79,124
offsets:4,1,88,136
move_11
bounds:678,149,83,123
offsets:2,1,88,136
tail_3
bounds:958,17,80,56
rotate:90
tail_wing_l_3
bounds:618,2,18,26
rotate:90
tail_wing_r_3
bounds:700,3,20,24
rotate:90
wing_l_3
bounds:1016,42,68,50
rotate:90
wing_r_3
bounds:1086,80,30,46
rotate:90
