malcartis_04_m_adult_w.png
size:2000,602
filter:Linear,Linear
Impact5
bounds:1946,551,52,49
offsets:6,9,64,64
body_3
bounds:383,3,62,68
chest_acc1_3
bounds:1914,291,26,14
rotate:90
chest_side_fur_3
bounds:50,2,42,38
clothes_feather_1_3
bounds:2,2,38,46
rotate:90
clothes_feather_2_3
bounds:1878,570,66,30
clothes_l_3
bounds:332,73,64,102
clothes_r_3
bounds:1914,383,84,76
collar_l_b_3
bounds:1886,287,32,26
rotate:90
collar_l_f_3
bounds:1974,111,24,22
collar_r_b_3
bounds:1944,321,40,34
effect_bat1_3
bounds:525,4,18,18
effect_bat5_3
bounds:525,4,18,18
effect_bat3_3
bounds:1912,464,14,14
effect_bat4_3
bounds:1970,87,22,22
effect_cross_3
bounds:179,2,48,46
effect_flare_yellow
bounds:94,3,39,37
effect_moon_3
bounds:486,92,90,90
eyelight
bounds:272,60,115,58
offsets:10,3,128,64
rotate:90
hair_b_3
bounds:2,42,108,132
hand_effect_3
bounds:135,4,42,42
head_3
bounds:1886,540,28,58
rotate:90
head_close_3
bounds:1886,510,28,58
rotate:90
head_ear_l_3
bounds:1912,480,32,28
head_face_horn_b_3
bounds:1886,363,26,40
head_feather_3
bounds:545,6,16,16
head_hair_3
bounds:1946,135,68,48
rotate:90
head_horn_l_3
bounds:1936,205,48,48
head_horn_r_3
bounds:1946,517,32,52
rotate:90
head_open_3
bounds:1936,255,28,60
rotate:90
idle_00
bounds:1700,204,184,197
offsets:0,12,185,211
idle_01
bounds:1385,2,183,196
offsets:0,13,185,211
idle_02
bounds:1515,202,183,198
offsets:0,12,185,211
idle_03
bounds:578,2,183,201
offsets:0,9,185,211
rotate:90
idle_04
bounds:743,396,181,204
offsets:1,7,185,211
idle_05
bounds:371,184,182,207
offsets:1,4,185,211
idle_06
bounds:187,391,182,209
offsets:1,2,185,211
idle_07
bounds:2,389,183,211
offsets:1,0,185,211
idle_08
bounds:2,176,182,211
offsets:2,0,185,211
idle_09
bounds:186,177,183,210
offsets:2,1,185,211
idle_10
bounds:371,393,184,207
offsets:1,3,185,211
idle_11
bounds:557,396,184,204
offsets:1,6,185,211
idle_12
bounds:781,5,184,200
offsets:1,9,185,211
rotate:90
idle_13
bounds:1500,402,184,198
offsets:1,11,185,211
idle_14
bounds:1761,5,183,197
offsets:1,12,185,211
leg_b_l1_3
bounds:1878,468,40,32
rotate:90
leg_b_l2_3
bounds:1946,357,50,24
leg_b_r_3
bounds:1946,461,54,50
rotate:90
leg_f_l2_3
bounds:1886,321,40,26
rotate:90
leg_f_l_hand_3
bounds:1946,111,22,26
rotate:90
leg_f_r_3
bounds:1914,319,62,28
rotate:90
leg_f_r_point_3
bounds:1946,35,74,22
rotate:90
move_00
bounds:1307,401,191,199
offsets:1,4,192,206
move_01
bounds:1186,5,190,197
offsets:1,6,192,206
rotate:90
move_02
bounds:1686,403,190,197
offsets:1,7,192,206
move_03
bounds:1570,3,189,197
offsets:2,8,192,206
move_04
bounds:1325,200,188,199
offsets:3,6,192,206
move_05
bounds:1117,399,188,201
offsets:3,5,192,206
move_06
bounds:983,2,189,201
offsets:3,4,192,206
rotate:90
move_07
bounds:926,397,189,203
offsets:3,2,192,206
move_08
bounds:747,191,190,203
offsets:2,1,192,206
move_09
bounds:555,187,190,204
offsets:2,0,192,206
move_10
bounds:939,193,191,202
offsets:1,1,192,206
move_11
bounds:1132,197,191,200
offsets:1,3,192,206
scepter_b_3
bounds:112,48,54,126
scepter_eye_3
bounds:563,10,12,12
scepter_f_3
bounds:447,2,76,78
tail_b_3
bounds:1886,205,80,48
rotate:90
tail_f_3
bounds:450,88,94,34
rotate:90
waist_acc1_3
bounds:1878,405,34,54
waist_acc2_3
bounds:1936,285,32,62
rotate:90
wing_l1_3
bounds:168,50,124,102
rotate:90
wing_l2_b_3
bounds:289,2,92,56
wing_l2_f_3
bounds:525,24,50,66
wing_r1_3
bounds:398,82,50,100
wing_r2_3
bounds:229,8,40,58
rotate:90
