deepbluepurplelips_04_m_hatchling_w.png
size:173,1016
filter:Linear,Linear
pma:true
body_2
bounds:46,948,50,50
head_2
bounds:134,986,30,28
head_fin_l_2
bounds:108,994,20,24
rotate:90
head_fin_r_2
bounds:38,1000,14,16
rotate:90
idle_00
bounds:2,76,84,71
offsets:0,0,88,71
idle_01
bounds:88,76,81,71
offsets:0,0,88,71
idle_02
bounds:2,149,78,71
offsets:0,0,88,71
idle_03
bounds:2,449,76,70
offsets:0,0,88,71
rotate:90
idle_04
bounds:2,676,75,68
offsets:0,0,88,71
idle_05
bounds:2,746,75,67
offsets:0,0,88,71
idle_06
bounds:2,815,76,65
offsets:0,0,88,71
idle_07
bounds:2,882,78,64
offsets:0,0,88,71
idle_08
bounds:82,844,80,64
offsets:0,0,88,71
idle_09
bounds:80,778,83,64
offsets:0,0,88,71
idle_10
bounds:79,711,86,65
offsets:0,0,88,71
idle_11
bounds:79,643,87,66
offsets:0,0,88,71
idle_12
bounds:78,573,88,68
offsets:0,0,88,71
idle_13
bounds:83,221,88,69
offsets:0,0,88,71
idle_14
bounds:82,149,86,70
offsets:0,0,88,71
leg_b_l_2
bounds:18,1002,18,12
leg_b_r_2
bounds:2,1004,14,10
leg_f_l_2
bounds:56,1000,26,14
leg_f_r_2
bounds:84,1000,22,14
move_00
bounds:78,503,84,68
offsets:1,2,85,73
move_01
bounds:87,292,82,69
offsets:3,1,85,73
move_02
bounds:2,3,78,71
offsets:7,1,85,73
move_03
bounds:82,2,76,72
offsets:9,1,85,73
move_04
bounds:98,910,74,72
offsets:10,1,85,73
rotate:90
move_05
bounds:2,527,74,73
offsets:9,0,85,73
move_06
bounds:2,602,74,72
offsets:7,1,85,73
move_07
bounds:2,371,76,70
offsets:5,2,85,73
rotate:90
move_08
bounds:2,222,79,69
offsets:2,2,85,73
move_09
bounds:74,433,81,68
offsets:1,2,85,73
move_10
bounds:74,363,82,68
offsets:1,2,85,73
move_11
bounds:2,293,83,68
offsets:1,2,85,73
tail_2
bounds:2,974,24,42
rotate:90
