frost_02_f_adult_b.png
size:1449,109
filter:Linear,Linear
pma:true
attack_01
bounds:216,2,90,105
offsets:45,25,170,170
idle_01
bounds:216,2,90,105
offsets:45,25,170,170
attack_02
bounds:492,2,85,105
offsets:45,25,170,170
attack_03
bounds:2,2,105,105
offsets:20,25,170,170
attack_04
bounds:109,2,105,105
offsets:25,25,170,170
hurt_02
bounds:579,2,85,105
offsets:50,25,170,170
hurt_03
bounds:666,2,85,105
offsets:60,25,170,170
idle_02
bounds:400,7,90,100
offsets:45,25,170,170
idle_03
bounds:308,2,90,105
offsets:45,25,170,170
run_01
bounds:753,2,85,105
offsets:45,30,170,170
run_02
bounds:840,2,85,105
offsets:45,30,170,170
run_03
bounds:927,2,85,105
offsets:45,25,170,170
run_04
bounds:1014,2,85,105
offsets:45,25,170,170
run_05
bounds:1101,2,85,105
offsets:45,30,170,170
run_06
bounds:1188,2,85,105
offsets:45,30,170,170
run_07
bounds:1275,2,85,105
offsets:45,25,170,170
run_08
bounds:1362,2,85,105
offsets:45,25,170,170
