eunryeong_08_m_adult_gy.png
size:1327,205
arm_l_1
bounds:1296,121,15,27
arm_r_1
bounds:56,85,7,8
arm_r_2
bounds:65,86,15,7
body_1
bounds:1279,150,27,53
body_2
bounds:1242,109,31,52
rotate:90
body_3
bounds:1242,142,35,61
effect_b_light1
bounds:2,85,118,42
offsets:6,5,129,52
rotate:90
eye_1
bounds:82,88,5,2
rotate:90
eye_2
bounds:86,88,5,2
rotate:90
hand_r_1
bounds:1296,109,9,10
head_1
bounds:1282,70,37,35
rotate:90
idle_00
bounds:640,100,103,83
offsets:3,11,109,94
rotate:90
idle_01
bounds:557,98,105,81
offsets:2,12,109,94
rotate:90
idle_02
bounds:385,97,106,82
offsets:1,11,109,94
rotate:90
idle_03
bounds:2,2,108,81
offsets:0,11,109,94
idle_04
bounds:131,95,108,82
offsets:0,9,109,94
rotate:90
idle_05
bounds:215,95,108,82
offsets:1,8,109,94
rotate:90
idle_06
bounds:46,95,108,83
offsets:1,6,109,94
rotate:90
idle_07
bounds:299,97,106,84
offsets:2,4,109,94
rotate:90
idle_08
bounds:469,98,105,86
offsets:3,2,109,94
rotate:90
idle_09
bounds:112,6,103,87
offsets:4,1,109,94
idle_10
bounds:217,6,100,87
offsets:6,1,109,94
idle_11
bounds:319,8,99,87
offsets:6,2,109,94
idle_12
bounds:420,8,98,87
offsets:7,3,109,94
idle_13
bounds:520,9,98,87
offsets:7,4,109,94
idle_14
bounds:620,10,99,86
offsets:6,6,109,94
idle_15
bounds:810,103,100,85
offsets:5,8,109,94
rotate:90
idle_16
bounds:725,101,102,83
offsets:4,10,109,94
rotate:90
move_00
bounds:971,105,98,74
offsets:2,12,102,87
rotate:90
move_01
bounds:881,2,99,73
offsets:1,13,102,87
rotate:90
move_02
bounds:897,103,100,72
offsets:1,13,102,87
rotate:90
move_03
bounds:956,2,99,73
offsets:2,11,102,87
rotate:90
move_04
bounds:1031,5,98,74
offsets:4,8,102,87
rotate:90
move_05
bounds:1107,7,97,76
offsets:5,5,102,87
rotate:90
move_06
bounds:801,2,97,78
offsets:5,4,102,87
rotate:90
move_07
bounds:721,2,96,78
offsets:5,5,102,87
rotate:90
move_08
bounds:1047,106,97,77
offsets:4,7,102,87
rotate:90
move_09
bounds:1126,106,97,76
offsets:3,10,102,87
rotate:90
ring
bounds:1185,9,95,95
offsets:2,2,98,101
sword_1
bounds:1204,142,61,36
rotate:90
sword_acc_1_1
bounds:1308,183,17,20
sword_acc_3
bounds:46,85,8,8
tail_1
bounds:1204,107,33,36
rotate:90
