undead_regnator_m_hatch_bk.png
size:824,269
filter:Linear,Linear
body_1
bounds:795,62,18,22
fx_1_1
bounds:609,54,78,54
rotate:90
fx_1_2
bounds:561,27,34,48
fx_1_3
bounds:495,13,18,42
rotate:90
fx_1_4
bounds:306,2,8,6
fx_1_5
bounds:407,8,64,42
rotate:90
fx_1_6
bounds:495,33,64,42
hair_1
bounds:609,134,42,44
rotate:90
hand_f_l_1
bounds:795,50,12,10
head_1
bounds:597,18,58,34
head_1_move
bounds:759,19,58,34
rotate:90
idle_00
bounds:90,66,62,99
offsets:1,0,68,103
idle_01
bounds:2,2,62,100
offsets:1,1,68,103
rotate:90
idle_02
bounds:655,204,63,101
offsets:0,1,68,103
rotate:90
idle_03
bounds:655,139,63,100
offsets:0,2,68,103
rotate:90
idle_04
bounds:154,68,63,100
offsets:0,3,68,103
idle_05
bounds:758,168,64,99
offsets:0,4,68,103
idle_06
bounds:205,2,64,99
offsets:0,4,68,103
rotate:90
idle_07
bounds:284,75,64,98
offsets:0,4,68,103
idle_08
bounds:219,69,63,99
offsets:1,3,68,103
idle_09
bounds:350,74,63,99
offsets:1,2,68,103
idle_10
bounds:415,75,63,99
offsets:1,1,68,103
idle_11
bounds:480,77,63,99
offsets:1,0,68,103
idle_12
bounds:104,2,62,99
offsets:1,0,68,103
rotate:90
idle_13
bounds:545,77,62,99
offsets:1,0,68,103
idle_14
bounds:306,10,62,99
offsets:1,0,68,103
rotate:90
leg_b_l_1
bounds:805,128,16,16
leg_b_l_1_move
bounds:605,2,12,14
leg_b_r_1
bounds:619,2,12,14
leg_f_l_1
bounds:633,4,16,12
leg_f_l_1_move
bounds:587,2,14,16
rotate:90
leg_f_r_1
bounds:597,59,16,10
rotate:90
minion_1_1
bounds:451,7,42,66
minion_1_2
bounds:763,86,40,80
move_0
bounds:463,178,94,89
offsets:3,7,104,103
move_1
bounds:559,178,94,89
offsets:4,8,104,103
move_2
bounds:368,176,91,93
offsets:6,7,104,103
rotate:90
move_3
bounds:91,170,89,97
offsets:8,6,104,103
move_4
bounds:2,66,86,99
offsets:10,4,104,103
move_5
bounds:2,167,87,100
offsets:9,3,104,103
move_6
bounds:182,170,89,97
offsets:7,3,104,103
move_7
bounds:273,175,93,92
offsets:4,5,104,103
sweat_1
bounds:757,162,4,4
tail_1
bounds:561,7,24,18
weapon_1
bounds:665,23,54,92
rotate:90
weapon_1 복사
bounds:665,79,58,96
rotate:90
wing_l_1
bounds:539,17,20,14
wing_r_1
bounds:805,146,20,14
rotate:90
