clavis_floor_02.png
size:2048,256
filter:Linear,Linear
ground_01
bounds:1482,38,336,102
particle_yellow_01
bounds:1820,106,3,3
offsets:3,3,9,9
particle_yellow_05
bounds:1820,106,3,3
offsets:3,3,9,9
particle_yellow_02
bounds:1820,122,7,7
offsets:1,1,9,9
particle_yellow_03
bounds:1820,131,9,9
particle_yellow_04
bounds:1820,111,9,3
offsets:0,3,9,9
rotate:90
particle_yellow_06
bounds:1820,103,1,1
offsets:4,4,9,9
촛대/fire_01
bounds:2,2,368,138
촛대/fire_02
bounds:742,4,368,136
offsets:0,0,368,138
촛대/fire_03
bounds:372,2,368,138
촛대/fire_04
bounds:1112,4,368,136
offsets:0,0,368,138
