pusom_09_m_adult_w.png
size:1905,237
filter:Linear,Linear
acc_twinkel_2_2
bounds:1478,8,11,11
balloon_blue_3
bounds:1019,4,74,100
balloon_green_3
bounds:1558,35,70,72
balloon_orange_3
bounds:1478,21,86,78
rotate:90
body_3
bounds:891,3,100,126
rotate:90
duck
bounds:1767,217,22,18
happy
bounds:1630,39,68,68
offsets:6,6,80,80
happyballoon_3
bounds:1742,49,56,58
happyballoon_effect_w_a_3
bounds:1491,9,10,10
happyballoon_effect_w_b_3
bounds:1219,2,8,6
happyballoon_effect_w_c_3
bounds:1503,9,10,10
happyballoon_effect_w_d_3
bounds:1229,2,6,6
happyballoon_effect_y_a_3
bounds:1237,2,6,6
happyballoon_effect_y_b_3
bounds:1515,11,8,8
happyballoon_string_3
bounds:1095,4,2,76
rotate:90
head_3
bounds:1800,51,56,50
rotate:90
head_3_tc
bounds:1852,51,56,50
rotate:90
idle_00
bounds:1210,107,108,128
offsets:0,0,111,138
idle_01
bounds:990,106,107,129
offsets:0,1,111,138
idle_02
bounds:770,104,107,131
offsets:0,1,111,138
idle_03
bounds:661,103,107,132
offsets:0,2,111,138
idle_04
bounds:441,102,107,133
offsets:0,3,111,138
idle_05
bounds:222,101,107,134
offsets:0,4,111,138
idle_06
bounds:2,101,108,134
offsets:0,4,111,138
idle_07
bounds:112,101,108,134
offsets:0,4,111,138
idle_08
bounds:331,102,108,133
offsets:0,4,111,138
idle_09
bounds:550,103,109,132
offsets:0,4,111,138
idle_10
bounds:879,105,109,130
offsets:0,3,111,138
idle_11
bounds:1099,107,109,128
offsets:0,3,111,138
idle_12
bounds:1320,108,109,127
offsets:0,2,111,138
idle_13
bounds:1431,109,110,126
offsets:0,1,111,138
idle_14
bounds:1543,109,110,126
offsets:0,0,111,138
idle_15
bounds:1655,109,110,126
offsets:0,0,111,138
idle_16
bounds:1794,109,109,126
offsets:0,0,111,138
leg_b_l1_3
bounds:1646,3,34,36
rotate:90
leg_b_l2_3
bounds:1794,9,32,38
leg_b_r1_3
bounds:1612,5,32,28
leg_b_r2_3
bounds:1828,11,32,38
leg_f_l_3
bounds:1700,47,60,40
rotate:90
leg_f_r_3
bounds:1736,7,38,56
rotate:90
move_00
bounds:259,2,97,123
offsets:1,1,101,136
rotate:90
move_01
bounds:763,5,96,126
offsets:1,2,101,136
rotate:90
move_02
bounds:1349,11,95,127
offsets:1,5,101,136
rotate:90
move_03
bounds:1219,10,95,128
offsets:1,7,101,136
rotate:90
move_04
bounds:633,5,96,128
offsets:1,8,101,136
rotate:90
move_05
bounds:2,2,97,128
offsets:1,7,101,136
rotate:90
move_06
bounds:132,2,97,125
offsets:2,6,101,136
rotate:90
move_07
bounds:384,3,97,123
offsets:2,4,101,136
rotate:90
move_08
bounds:509,3,97,122
offsets:2,2,101,136
rotate:90
move_09
bounds:1095,8,96,122
offsets:2,1,101,136
rotate:90
scarf_b_3
bounds:1767,187,28,18
rotate:90
scarf_f_3
bounds:1684,5,50,32
tail_3
bounds:1558,3,52,30
