caleuche_02_f_hatchling_rp.png
size:649,269
filter:Linear,Linear
body_2
bounds:621,223,44,26
rotate:90
body_chest_2
bounds:608,123,34,48
hair_back_2
bounds:602,29,42,42
hair_r_2
bounds:621,207,14,26
rotate:90
head_ancor_2
bounds:608,93,32,28
head_b_2
bounds:554,5,28,14
head_f_2
bounds:621,173,32,22
rotate:90
head_hair_l_2
bounds:602,9,18,30
rotate:90
idle_00
bounds:351,176,64,91
offsets:1,2,69,97
idle_01
bounds:408,83,63,91
offsets:1,2,69,97
idle_02
bounds:277,79,63,93
offsets:1,1,69,97
idle_03
bounds:214,174,65,93
offsets:1,1,69,97
idle_04
bounds:69,76,67,94
offsets:1,1,69,97
idle_05
bounds:138,79,68,93
offsets:1,2,69,97
idle_06
bounds:208,79,67,93
offsets:1,3,69,97
idle_07
bounds:342,81,64,92
offsets:1,4,69,97
idle_08
bounds:543,85,63,90
offsets:1,5,69,97
idle_09
bounds:487,177,64,90
offsets:1,5,69,97
idle_10
bounds:553,178,66,89
offsets:1,5,69,97
idle_11
bounds:280,9,68,90
offsets:1,4,69,97
rotate:90
idle_12
bounds:417,177,68,90
offsets:1,3,69,97
idle_13
bounds:473,85,68,90
offsets:1,3,69,97
move_00
bounds:98,3,71,89
offsets:5,5,79,98
rotate:90
move_01
bounds:281,175,68,92
offsets:8,5,79,98
move_02
bounds:71,173,64,94
offsets:11,4,79,98
move_03
bounds:2,75,65,95
offsets:11,3,79,98
move_04
bounds:2,172,67,95
offsets:10,2,79,98
move_05
bounds:2,2,71,94
offsets:7,1,79,98
rotate:90
move_06
bounds:137,174,75,93
offsets:4,0,79,98
move_07
bounds:462,3,78,90
offsets:1,1,79,98
rotate:90
move_08
bounds:372,2,77,88
offsets:1,3,79,98
rotate:90
move_09
bounds:189,3,74,89
offsets:3,4,79,98
rotate:90
tail_2
bounds:608,73,32,18
tail_acc_2
bounds:584,7,12,12
veil_back_2
bounds:554,21,62,46
rotate:90
