shockwave_03_m_adult_b.png
size:427,1028
filter:Linear,Linear
arm_l1_3
bounds:313,860,38,24
rotate:90
arm_l2_3
bounds:154,914,20,34
arm_l_acc1_3
bounds:309,705,28,44
arm_r1_3
bounds:150,830,22,34
arm_r2_3
bounds:141,748,34,26
rotate:90
arm_r_acc1_3
bounds:150,788,18,40
body_3
bounds:279,629,58,74
effect_fire_00000
bounds:313,823,35,24
rotate:90
effect_fire_00001
bounds:204,15,62,35
effect_fire_00002
bounds:271,136,66,41
rotate:90
effect_fire_00003
bounds:275,405,65,45
rotate:90
effect_fire_00004
bounds:273,343,60,45
rotate:90
effect_fire_00005
bounds:273,281,60,45
rotate:90
effect_fire_00006
bounds:277,518,52,45
effect_fire_00007
bounds:272,236,43,44
rotate:90
fx_1
bounds:279,565,54,62
fx_2
bounds:2,784,146,84
fx_3
bounds:2,950,172,76
fx_4
bounds:204,52,62,72
fx_5
bounds:154,866,18,46
head_3
bounds:275,472,44,50
rotate:90
idle_00
bounds:335,480,88,134
offsets:5,16,98,152
idle_01
bounds:339,616,86,134
offsets:6,14,98,152
idle_02
bounds:340,891,85,135
offsets:6,11,98,152
idle_03
bounds:2,612,84,136
offsets:6,7,98,152
rotate:90
idle_04
bounds:2,698,84,137
offsets:6,4,98,152
rotate:90
idle_05
bounds:339,752,86,137
offsets:5,2,98,152
idle_06
bounds:170,718,88,137
offsets:4,2,98,152
rotate:90
idle_07
bounds:174,808,90,137
offsets:3,3,98,152
rotate:90
idle_08
bounds:2,517,93,135
offsets:2,6,98,152
rotate:90
idle_09
bounds:141,622,94,136
offsets:2,8,98,152
rotate:90
idle_10
bounds:140,526,94,135
offsets:2,12,98,152
rotate:90
idle_11
bounds:139,430,94,134
offsets:2,15,98,152
rotate:90
idle_12
bounds:2,422,93,134
offsets:3,17,98,152
rotate:90
idle_13
bounds:327,344,91,134
offsets:4,17,98,152
leg_l_3
bounds:272,204,30,44
rotate:90
leg_r_3
bounds:309,751,28,52
move_0
bounds:137,126,132,99
offsets:4,2,136,102
move_1
bounds:138,328,133,100
offsets:2,2,136,102
move_2
bounds:137,227,133,99
offsets:0,2,136,102
move_3
bounds:2,118,131,99
offsets:2,2,136,102
move_4
bounds:320,210,132,100
offsets:4,2,136,102
rotate:90
move_5
bounds:2,320,133,100
offsets:2,2,136,102
move_6
bounds:2,219,133,99
offsets:0,2,136,102
move_7
bounds:271,3,131,99
offsets:2,2,136,102
rotate:90
square_effect
bounds:325,805,6,6
tail_3
bounds:134,6,110,68
rotate:90
tail_l_wing_3
bounds:372,74,60,38
rotate:90
tail_r_wing_3
bounds:372,38,34,36
rotate:90
wing_l1_3
bounds:2,2,130,114
wing_l1_point_3
bounds:313,811,10,10
wing_l2_3
bounds:176,900,126,162
rotate:90
wing_r1_3
bounds:318,136,72,100
rotate:90
wing_r1_point_3
bounds:325,813,8,8
wing_r2_3
bounds:2,870,78,150
rotate:90
