mithra_02_m_adult_w.png
size:2001,316
filter:Linear,Linear
body_3
bounds:1901,4,42,68
rotate:90
cloth_1_3
bounds:1971,2,46,28
rotate:90
cloth_2_3
bounds:1971,176,18,18
cloth_3_3
bounds:2,7,14,4
cloth_4_3
bounds:1973,216,14,32
cloth_5_3
bounds:1927,256,16,20
crystal_3
bounds:1941,166,28,28
crystal_light_3
bounds:1907,278,36,36
hair_3
bounds:1899,112,50,72
rotate:90
head_3
bounds:1899,48,62,58
rotate:90
idle_00
bounds:2,156,158,141
rotate:90
idle_01
bounds:2,13,158,141
idle_02
bounds:145,156,158,141
rotate:90
idle_03
bounds:162,13,158,141
idle_04
bounds:288,156,158,141
rotate:90
idle_05
bounds:322,13,158,141
idle_06
bounds:431,156,158,141
rotate:90
idle_07
bounds:482,13,158,141
idle_08
bounds:574,156,158,141
rotate:90
idle_09
bounds:642,13,158,141
idle_10
bounds:717,156,158,141
rotate:90
idle_11
bounds:802,13,158,141
idle_12
bounds:860,156,158,141
rotate:90
idle_13
bounds:962,13,158,141
idle_14
bounds:1003,156,158,141
rotate:90
leg_b_l_3
bounds:1959,50,20,40
rotate:90
leg_b_r_3
bounds:1973,276,24,38
leg_f_l_3
bounds:1973,250,24,24
leg_f_r1_3
bounds:1907,234,14,22
leg_f_r2_3
bounds:1973,196,18,20
rotate:90
leg_f_r3_3
bounds:1945,258,18,16
move_00
bounds:1122,17,155,137
move_01
bounds:1146,159,155,137
rotate:90
move_02
bounds:1279,2,155,137
rotate:90
move_03
bounds:1285,159,155,137
rotate:90
move_04
bounds:1418,2,155,137
rotate:90
move_05
bounds:1424,159,155,137
rotate:90
move_06
bounds:1557,2,155,137
rotate:90
move_07
bounds:1563,159,155,137
rotate:90
move_08
bounds:1696,2,155,137
rotate:90
move_09
bounds:1702,159,155,137
rotate:90
necklace_3
bounds:1122,3,36,12
planet_1
bounds:1973,156,18,18
planet_2
bounds:1973,136,18,18
planet_3
bounds:1973,116,18,18
planet_4
bounds:1945,296,18,18
planet_5
bounds:1945,276,18,18
planet_6
bounds:1907,258,18,18
planet_band_1
bounds:1835,45,112,62
rotate:90
ring_3
bounds:1907,164,32,30
ring_light_3
bounds:1959,72,40,38
tail_3
bounds:1841,164,64,58
wing_l_3
bounds:1841,224,90,64
rotate:90
wing_r_3
bounds:1835,5,38,64
rotate:90
