undead_tiamat_n_hatch_bk.png
size:805,137
filter:Linear,Linear
pma:true
body_1
bounds:715,101,34,20
rotate:90
head_1_2
bounds:743,67,32,28
rotate:90
head_2_2
bounds:761,101,38,34
head_3_2
bounds:715,63,36,26
rotate:90
head_neck_1_2
bounds:737,115,22,20
head_neck_2_2
bounds:773,59,18,24
rotate:90
head_neck_3_2
bounds:773,79,20,24
rotate:90
idle_00
bounds:111,60,75,53
offsets:1,1,76,66
rotate:90
idle_01
bounds:166,60,75,53
offsets:1,1,76,66
rotate:90
idle_02
bounds:221,60,75,53
offsets:1,1,76,66
rotate:90
idle_03
bounds:276,60,75,53
offsets:1,1,76,66
rotate:90
idle_04
bounds:331,60,75,53
offsets:1,1,76,66
rotate:90
idle_05
bounds:386,60,75,53
offsets:1,1,76,66
rotate:90
idle_06
bounds:441,60,75,53
offsets:1,1,76,66
rotate:90
idle_07
bounds:496,60,75,53
offsets:1,1,76,66
rotate:90
idle_08
bounds:551,60,75,53
offsets:1,1,76,66
rotate:90
idle_09
bounds:2,59,76,53
offsets:0,1,76,66
rotate:90
idle_10
bounds:57,59,76,52
offsets:0,1,76,66
rotate:90
idle_11
bounds:661,60,75,52
offsets:1,1,76,66
rotate:90
idle_12
bounds:684,6,75,52
offsets:1,1,76,66
idle_13
bounds:608,5,74,53
offsets:1,1,76,66
idle_14
bounds:606,60,75,53
offsets:1,1,76,66
rotate:90
leg_b_l_1
bounds:737,101,12,22
rotate:90
leg_b_r_1
bounds:785,45,12,18
rotate:90
leg_f_l_1
bounds:785,29,16,14
leg_f_r_1
bounds:761,21,14,16
rotate:90
leg_m_l_1
bounds:777,5,12,14
leg_m_r_1
bounds:761,3,14,16
move_0
bounds:382,3,72,55
offsets:1,1,75,68
move_1
bounds:156,3,74,55
offsets:1,0,75,68
move_2
bounds:2,2,75,55
offsets:0,0,75,68
move_3
bounds:79,2,75,55
offsets:0,1,75,68
move_4
bounds:232,3,73,55
offsets:1,1,75,68
move_5
bounds:456,4,74,54
offsets:1,1,75,68
move_6
bounds:532,4,74,54
offsets:0,1,75,68
move_7
bounds:307,3,73,55
offsets:0,1,75,68
tail_1
bounds:761,37,22,20
