redhorse_04_f_hatchling_y.png
size:656,142
arm1_f_r_2
bounds:236,7,5,4
rotate:90
arm2_f_r_2
bounds:110,4,7,12
rotate:90
arm_f_l_2
bounds:82,3,8,17
rotate:90
arm_f_r_hand_2
bounds:101,3,7,8
body_2
bounds:611,16,23,23
cloud_effect1_2
bounds:61,3,19,8
cloud_effect2_2
bounds:210,7,11,5
cloud_effect3_2
bounds:131,5,15,6
fire_effect1_2
bounds:20,2,3,3
fire_effect1_t_2
bounds:2,2,4,3
fire_effect2_2
bounds:25,2,3,3
fire_effect2_t_2
bounds:164,5,5,6
fire_effect3_2
bounds:8,2,4,3
fire_effect4_2
bounds:14,2,4,3
fire_effect5_2
bounds:171,5,4,6
hair_2
bounds:636,17,22,18
rotate:90
head_2
bounds:633,3,14,11
idle_00
bounds:568,10,64,41
offsets:7,0,77,49
rotate:90
idle_01
bounds:479,3,66,41
offsets:8,0,77,49
rotate:90
idle_02
bounds:347,2,65,41
offsets:9,0,77,49
rotate:90
idle_03
bounds:435,2,66,42
offsets:9,0,77,49
rotate:90
idle_04
bounds:390,2,66,43
offsets:9,0,77,49
rotate:90
idle_05
bounds:485,72,68,44
offsets:7,0,77,49
rotate:90
idle_06
bounds:439,71,69,44
offsets:6,0,77,49
rotate:90
idle_07
bounds:342,69,71,45
offsets:5,0,77,49
rotate:90
idle_08
bounds:294,68,72,46
offsets:4,0,77,49
rotate:90
idle_09
bounds:246,67,73,46
offsets:3,0,77,49
rotate:90
idle_10
bounds:197,66,74,47
offsets:2,0,77,49
rotate:90
idle_11
bounds:176,14,74,48
offsets:2,0,77,49
idle_12
bounds:2,64,76,48
offsets:1,0,77,49
rotate:90
idle_13
bounds:101,64,76,46
offsets:1,0,77,49
rotate:90
idle_14
bounds:149,64,76,46
offsets:1,0,77,49
rotate:90
idle_15
bounds:52,64,76,47
offsets:1,0,77,49
rotate:90
idle_16
bounds:389,70,70,48
offsets:1,0,77,49
rotate:90
lace_l1_2
bounds:626,119,14,21
lace_l2_2
bounds:124,4,7,5
rotate:90
lace_r1_2
bounds:611,3,20,11
lace_r2_2
bounds:626,79,17,15
rotate:90
lace_r3_2
bounds:223,7,11,5
leg_b_l_2
bounds:177,2,10,15
rotate:90
leg_b_r_2
bounds:47,2,9,12
rotate:90
leg_f_l_2
bounds:148,5,6,14
rotate:90
leg_f_r_2
bounds:194,7,5,14
rotate:90
move_0
bounds:2,7,55,43
offsets:9,8,72,52
rotate:90
move_1
bounds:531,76,64,43
offsets:2,7,72,52
rotate:90
move_2
bounds:522,6,64,44
offsets:4,5,72,52
rotate:90
move_3
bounds:298,2,64,47
offsets:5,2,72,52
rotate:90
move_4
bounds:47,13,63,49
offsets:7,1,72,52
move_5
bounds:112,13,62,49
offsets:8,2,72,52
move_6
bounds:576,78,62,48
offsets:9,4,72,52
rotate:90
move_7
bounds:252,2,63,44
offsets:9,7,72,52
rotate:90
tail_2
bounds:626,98,19,15
rotate:90
weapon_2
bounds:611,41,31,35
