tekanupe_01_m_hatchling_bk.png
size:205,433
acc_2
bounds:2,2,44,32
body_2
bounds:191,160,11,15
bodyacc_2
bounds:195,321,12,8
rotate:90
effect2_2
bounds:200,425,1,1
effect3_2
bounds:200,428,3,3
effect_2
bounds:195,314,5,7
rotate:90
head_2
bounds:179,16,22,18
idle_00
bounds:68,384,64,47
offsets:1,1,65,53
idle_01
bounds:134,384,64,47
offsets:1,1,65,53
idle_02
bounds:68,335,64,47
offsets:1,2,65,53
idle_03
bounds:2,383,64,48
offsets:1,2,65,53
idle_04
bounds:2,281,62,48
offsets:2,3,65,53
idle_05
bounds:65,185,61,48
offsets:2,4,65,53
idle_06
bounds:128,86,60,49
offsets:2,4,65,53
idle_07
bounds:64,85,59,49
offsets:2,4,65,53
idle_08
bounds:2,36,59,49
offsets:2,4,65,53
idle_09
bounds:125,36,59,48
offsets:2,4,65,53
idle_10
bounds:63,35,59,48
offsets:2,3,65,53
idle_11
bounds:2,87,60,47
offsets:2,3,65,53
idle_12
bounds:131,236,62,47
offsets:1,2,65,53
idle_13
bounds:134,335,63,47
offsets:1,1,65,53
lamp_2
bounds:190,96,13,16
leg_b_l_2
bounds:193,219,9,15
leg_b_r_2
bounds:193,204,9,13
leg_f_l_2
bounds:193,190,9,12
leg_f_r_2
bounds:124,8,26,27
rotate:90
move_00
bounds:2,331,63,50
offsets:0,1,64,52
move_01
bounds:131,285,62,48
offsets:1,1,64,52
move_02
bounds:66,235,62,46
offsets:1,2,64,52
move_03
bounds:2,235,62,44
offsets:1,3,64,52
move_04
bounds:128,137,61,44
offsets:1,4,64,52
move_05
bounds:2,136,61,46
offsets:1,3,64,52
move_06
bounds:65,136,61,47
offsets:1,3,64,52
move_07
bounds:2,184,61,49
offsets:1,2,64,52
move_08
bounds:130,183,61,51
offsets:1,1,64,52
move_09
bounds:67,283,62,50
offsets:0,1,64,52
tail_2
bounds:190,114,21,13
rotate:90
touch_2
bounds:193,177,9,11
wing_l_2
bounds:153,13,24,21
wing_r_2
bounds:186,65,14,19
