florea_00_hatch.png
size:173,976
arm_l_1
bounds:144,583,7,7
arm_l_sit_1
bounds:116,759,11,4
rotate:90
arm_r_1
bounds:153,583,7,7
arm_r_sit_1
bounds:167,632,10,4
rotate:90
body_1
bounds:116,593,12,14
rotate:90
body_sit_1
bounds:155,755,16,9
closeeyeshead_sit_1
bounds:147,625,18,17
effect_energy_wave_00001
bounds:116,644,50,54
rotate:90
effect_energy_wave_00002
bounds:111,386,60,65
effect_energy_wave_00003
bounds:111,319,60,65
effect_energy_wave_00004
bounds:84,89,65,70
rotate:90
effect_energy_wave_00005
bounds:2,61,65,70
rotate:90
effect_energy_wave_00006
bounds:2,209,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00007
bounds:84,156,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00008
bounds:2,128,79,80
offsets:0,0,80,80
rotate:90
effect_energy_wave_00009
bounds:89,237,80,80
effect_energy_wave_00010
bounds:2,290,82,85
offsets:0,0,85,85
rotate:90
florea_hatch_stand
bounds:122,755,31,30
head_1
bounds:147,606,18,17
head_sit_1
bounds:147,606,18,17
headfur1_1
bounds:132,587,10,10
headfur1_sit_1
bounds:132,587,10,10
headfur2_1
bounds:162,590,6,8
rotate:90
headfur2_sit_1
bounds:162,590,6,8
rotate:90
headfur3_1
bounds:147,592,13,12
headfur3_sit_1
bounds:147,592,13,12
headfur4_1
bounds:135,599,10,13
headfur4_sit_1
bounds:135,599,10,13
horn_l_1
bounds:116,585,6,8
rotate:90
horn_l_sit_1
bounds:116,585,6,8
rotate:90
horn_r_1
bounds:167,625,4,5
horn_r_sit_1
bounds:167,625,4,5
leg_l_1
bounds:163,841,7,8
rotate:90
leg_l_sit_1
bounds:162,598,9,6
leg_r_1
bounds:162,581,7,7
p_starglow_u_00000
bounds:2,374,95,107
offsets:0,12,100,125
rotate:90
p_starglow_u_00001
bounds:2,573,97,112
offsets:0,9,100,125
rotate:90
p_starglow_u_00002
bounds:2,672,98,112
offsets:0,9,100,125
rotate:90
p_starglow_u_00003
bounds:2,471,100,111
offsets:0,7,100,125
rotate:90
p_starglow_u_00004
bounds:2,772,100,118
offsets:0,5,100,125
rotate:90
p_starglow_u_00005
bounds:2,874,100,120
offsets:0,4,100,125
rotate:90
shine_00001
bounds:116,614,29,28
offsets:17,18,64,64
shine_00002
bounds:124,882,42,41
offsets:11,11,64,64
shine_00003
bounds:122,787,52,49
offsets:6,7,64,64
rotate:90
shine_00004
bounds:115,453,56,57
offsets:4,3,64,64
shine_00005
bounds:115,512,56,59
offsets:4,2,64,64
shine_00006
bounds:116,696,55,57
offsets:4,3,64,64
shine_00007
bounds:2,2,57,57
offsets:3,3,64,64
shine_00008
bounds:74,30,58,57
offsets:3,3,64,64
shiningjewel_sit_1
bounds:126,579,6,7
rotate:90
star_spark_00000
bounds:155,766,19,16
offsets:21,20,60,60
rotate:90
star_spark_00001
bounds:124,846,37,34
offsets:11,13,60,60
star_spark_00002
bounds:124,925,49,42
offsets:6,10,60,60
rotate:90
tail_1
bounds:163,866,14,8
rotate:90
tail_sit_1
bounds:163,850,14,8
rotate:90
wave_1
bounds:116,607,17,5
