skat_01_m_hatch_b.png
size:61,393
pma:true
body_1
bounds:18,14,17,11
rotate:90
ear_l_1
bounds:2,9,6,13
rotate:90
ear_r_1
bounds:31,19,5,12
rotate:90
head_1
bounds:2,17,14,14
idle_00
bounds:37,364,27,22
rotate:90
idle_01
bounds:37,335,27,22
rotate:90
idle_02
bounds:37,306,27,22
rotate:90
idle_03
bounds:37,277,27,22
rotate:90
idle_04
bounds:37,248,27,22
rotate:90
idle_05
bounds:37,219,27,22
rotate:90
idle_06
bounds:37,190,27,22
rotate:90
idle_07
bounds:37,161,27,22
rotate:90
idle_08
bounds:37,132,27,22
rotate:90
idle_09
bounds:37,103,27,22
rotate:90
idle_10
bounds:37,74,27,22
rotate:90
idle_11
bounds:2,57,27,22
idle_12
bounds:31,50,27,22
idle_13
bounds:2,33,27,22
idle_14
bounds:31,26,27,22
leg_b_l_1
bounds:45,18,9,6
leg_b_r_1
bounds:31,11,7,6
leg_f_l_1
bounds:31,74,5,4
rotate:90
leg_f_r_1
bounds:17,6,6,6
move_00
bounds:2,367,33,24
move_01
bounds:2,341,33,24
move_02
bounds:2,315,33,24
move_03
bounds:2,289,33,24
move_04
bounds:2,263,33,24
move_05
bounds:2,237,33,24
move_06
bounds:2,211,33,24
move_07
bounds:2,185,33,24
move_08
bounds:2,159,33,24
move_09
bounds:2,133,33,24
move_10
bounds:2,107,33,24
move_11
bounds:2,81,33,24
tail_1
bounds:2,2,5,6
rotate:90
