sing.png
size:1346,1358
filter:Linear,Linear
bg2_00000
bounds:980,3,160,124
rotate:90
bg2_00001
bounds:340,1108,320,248
bg2_00002
bounds:486,9,160,123
offsets:0,1,160,124
bg2_00003
bounds:2,358,320,248
rotate:90
bg2_00004
bounds:648,8,160,124
bg2_00005
bounds:662,1108,320,248
bg2_00006
bounds:1035,287,160,124
bg2_00007
bounds:2,36,320,248
rotate:90
bg2_00008
bounds:984,1108,320,248
bg2_00009
bounds:282,730,320,248
bg2_00010
bounds:702,858,320,248
bg2_00011
bounds:1024,858,320,248
bg2_00012
bounds:282,480,320,248
bg2_00013
bounds:252,230,320,248
bg2_00014
bounds:604,608,320,248
bg_bottom_2
bounds:340,980,360,126
bg_sky_2
bounds:2,1042,336,314
clouds_2
bounds:2,680,360,278
offsets:0,1,360,300
rotate:90
critical_hit_02_00003
bounds:1180,673,183,148
offsets:65,68,300,300
rotate:90
critical_hit_02_00005
bounds:857,399,207,176
offsets:53,58,300,300
rotate:90
critical_hit_02_00007
bounds:252,14,232,214
offsets:32,48,300,300
critical_hit_02_00009
bounds:574,134,240,230
offsets:32,34,300,300
critical_hit_02_00011
bounds:604,366,251,240
offsets:29,24,300,300
critical_hit_02_00013
bounds:926,615,252,241
offsets:28,24,300,300
critical_hit_02_black_00004
bounds:1106,5,159,122
offsets:77,82,300,300
rotate:90
mark_panic
bounds:604,912,66,66
offsets:2,2,70,70
sing_00000
bounds:604,858,64,52
offsets:52,92,200,200
sing_00001
bounds:1180,615,64,56
offsets:52,92,200,200
sing_00002
bounds:486,168,64,60
offsets:52,92,200,200
sing_00003
bounds:1246,615,64,56
offsets:52,92,200,200
sing_00004
bounds:1237,561,64,52
offsets:52,92,200,200
sing_00005
bounds:1138,221,64,48
offsets:52,92,200,200
rotate:90
sing_burst_00000
bounds:1197,273,133,138
offsets:35,22,200,200
sing_burst_00001
bounds:816,2,161,162
offsets:15,15,200,200
rotate:90
sing_burst_00002
bounds:1035,413,200,200
sing_burst_00003
bounds:816,165,197,199
offsets:0,0,200,200
speech
bounds:1015,166,121,119
