deploy_placement.png
size:2000,903
filter:Linear,Linear
building_stand_ab_00000
bounds:1341,6,93,120
offsets:105,79,300,301
rotate:90
building_stand_ab_00001
bounds:1585,12,169,194
offsets:64,50,300,301
rotate:90
building_stand_ab_00002
bounds:506,29,203,240
offsets:38,35,300,301
rotate:90
building_stand_ab_00003
bounds:259,15,210,245
offsets:33,33,300,301
rotate:90
building_stand_ab_00004
bounds:2,2,223,255
offsets:24,30,300,301
rotate:90
building_stand_ab_00005
bounds:1241,346,246,269
offsets:19,19,300,301
building_stand_ab_00006
bounds:976,615,263,286
offsets:16,4,300,301
building_stand_ab_00007
bounds:961,290,278,293
offsets:9,0,300,301
building_stand_ab_00008
bounds:748,7,281,294
offsets:7,0,300,301
rotate:90
building_stand_ab_00009
bounds:1044,12,276,295
offsets:10,0,300,301
rotate:90
building_stand_ab_00010
bounds:1241,617,261,284
offsets:19,6,300,301
building_stand_ab_00011
bounds:1341,101,242,243
offsets:27,15,300,301
building_stand_add_00000
bounds:259,12,1,1
building_stand_add_00001
bounds:1585,183,209,208
offsets:83,104,385,386
rotate:90
building_stand_add_00002
bounds:340,583,317,318
offsets:29,49,385,386
building_stand_add_00003
bounds:2,564,337,336
offsets:19,40,385,386
rotate:90
building_stand_add_00004
bounds:2,227,335,334
offsets:20,41,385,386
rotate:90
building_stand_add_00005
bounds:338,234,327,328
offsets:24,44,385,386
building_stand_add_00006
bounds:659,585,315,316
offsets:30,50,385,386
building_stand_add_00007
bounds:667,290,293,292
offsets:41,62,385,386
rotate:90
building_stand_add_00008
bounds:1489,394,221,220
offsets:77,98,385,386
rotate:90
building_stand_add_00009
bounds:1795,284,203,202
offsets:85,102,385,386
building_stand_add_00010
bounds:1699,686,215,203
offsets:82,107,385,386
rotate:90
building_stand_add_00011
bounds:1504,668,233,193
offsets:75,106,385,386
rotate:90
building_stand_add_00012
bounds:1711,488,221,196
offsets:64,105,385,386
building_stand_add_00013
bounds:1795,84,199,198
offsets:87,104,385,386
