mangtaedragon_01_f_hatch_w.png
size:174,1032
filter:Linear,Linear
pma:true
body_1
bounds:102,4,42,54
cape_1
bounds:102,60,64,60
head_1
bounds:2,2,34,36
idle_00
bounds:2,572,80,73
idle_01
bounds:84,572,80,73
idle_02
bounds:2,497,80,73
idle_03
bounds:84,497,80,73
idle_04
bounds:2,422,80,73
idle_05
bounds:84,422,80,73
idle_06
bounds:2,347,80,73
idle_07
bounds:84,347,80,73
idle_08
bounds:2,272,80,73
idle_09
bounds:84,272,80,73
idle_10
bounds:2,197,80,73
idle_11
bounds:84,197,80,73
idle_12
bounds:2,122,80,73
idle_13
bounds:84,122,80,73
idle_14
bounds:2,40,80,73
rotate:90
leg_l_1
bounds:146,34,26,24
leg_r_1
bounds:77,72,20,20
move_00
bounds:2,955,83,75
move_01
bounds:87,955,83,75
move_02
bounds:2,878,83,75
move_03
bounds:87,878,83,75
move_04
bounds:2,801,83,75
move_05
bounds:87,801,83,75
move_06
bounds:2,724,83,75
move_07
bounds:87,724,83,75
move_08
bounds:2,647,83,75
move_09
bounds:87,647,83,75
neck_1
bounds:77,40,18,18
string_1
bounds:38,6,62,32
tail_1
bounds:77,94,26,22
rotate:90
