firewall_03_f_hatch_w.png
size:591,142
filter:Linear,Linear
badge_1
bounds:549,14,12,10
rotate:90
badgeribbon_l_1
bounds:326,2,8,8
badgeribbon_r_1
bounds:336,2,8,8
body_1
bounds:390,69,32,22
body_1_sit
bounds:458,71,28,20
effect_1
bounds:421,2,18,16
headdown_1
bounds:489,10,20,10
headdown_1_sit
bounds:373,6,26,10
headup_1
bounds:356,67,32,24
headup_1_sit
bounds:424,71,32,20
idle_00
bounds:326,12,47,45
rotate:90
idle_01
bounds:356,93,47,45
rotate:90
idle_02
bounds:373,18,47,45
rotate:90
idle_03
bounds:420,20,47,45
rotate:90
idle_04
bounds:403,93,47,45
rotate:90
idle_05
bounds:450,93,47,45
rotate:90
idle_06
bounds:467,22,47,45
rotate:90
idle_07
bounds:497,93,47,45
rotate:90
idle_08
bounds:514,28,47,45
rotate:90
idle_09
bounds:544,93,47,45
rotate:90
leg_b_l_1
bounds:459,2,14,16
leg_b_l_1_sit
bounds:511,4,12,16
leg_b_r_1
bounds:475,2,12,18
leg_f_l_1
bounds:508,77,12,14
leg_f_l_1_sit
bounds:522,77,12,14
leg_f_r_1
bounds:536,77,12,14
leg_f_r_1_sit
bounds:525,12,10,14
move_00
bounds:2,61,79,57
rotate:90
move_01
bounds:2,2,79,57
move_02
bounds:61,61,79,57
rotate:90
move_03
bounds:83,2,79,57
move_04
bounds:120,61,79,57
rotate:90
move_05
bounds:164,2,79,57
move_06
bounds:179,61,79,57
rotate:90
move_07
bounds:238,61,79,57
rotate:90
move_08
bounds:245,2,79,57
move_09
bounds:297,61,79,57
rotate:90
mubody_1
bounds:488,71,18,20
mueyes_1
bounds:366,4,6,2
rotate:90
tail_1
bounds:537,12,10,14
tail_1_sit
bounds:550,77,12,14
tongue_1
bounds:346,4,6,10
rotate:90
tongue_1_sit
bounds:358,2,8,6
rotate:90
wing_l_1
bounds:401,2,18,14
wing_l_1_sit
bounds:441,2,16,16
