seraphim_02_f_hatchling_g.png
size:820,157
filter:Linear,Linear
body_2
bounds:722,14,36,38
rotate:90
feather_1
bounds:646,17,38,40
rotate:90
halo_2
bounds:592,23,52,28
head_2
bounds:688,21,32,34
head_wing_l1_2
bounds:762,2,18,14
head_wing_l2_2
bounds:646,5,12,10
idle_00
bounds:258,2,46,78
offsets:1,0,50,81
idle_01
bounds:208,2,48,78
offsets:1,1,50,81
idle_02
bounds:157,2,49,78
offsets:1,2,50,81
idle_03
bounds:644,105,50,76
offsets:0,4,50,81
rotate:90
idle_04
bounds:722,106,49,75
offsets:0,5,50,81
rotate:90
idle_05
bounds:466,4,47,76
offsets:0,5,50,81
idle_06
bounds:644,57,46,77
offsets:0,4,50,81
rotate:90
idle_07
bounds:306,2,46,78
offsets:0,2,50,81
idle_08
bounds:515,11,45,79
offsets:0,0,50,81
idle_09
bounds:354,2,45,78
offsets:1,0,50,81
leg_b_l_2
bounds:592,3,18,30
rotate:90
leg_b_r_2
bounds:562,2,16,28
rotate:90
leg_f_l_2
bounds:789,56,20,20
leg_f_r_2
bounds:799,109,12,12
light_pixel_00000
bounds:2,2,153,153
offsets:3,4,160,160
move_0
bounds:225,82,65,73
offsets:0,1,66,78
move_1
bounds:292,82,65,73
offsets:1,2,66,78
move_2
bounds:359,82,65,73
offsets:1,4,66,78
move_3
bounds:157,82,66,73
offsets:0,5,66,78
move_4
bounds:426,82,64,73
offsets:0,5,66,78
move_5
bounds:401,6,63,74
offsets:0,4,66,78
move_6
bounds:568,93,62,74
offsets:0,2,66,78
rotate:90
move_7
bounds:492,92,63,74
offsets:0,1,66,78
rotate:90
tail_2
bounds:723,52,64,52
tail_acc_b_2
bounds:624,9,12,20
rotate:90
tail_acc_f_2
bounds:792,10,16,22
rotate:90
wing_l1_b_2
bounds:789,78,26,18
rotate:90
wing_l1_f_2
bounds:792,28,26,26
wing_l2_2
bounds:592,53,38,50
rotate:90
wing_l2_b_2
bounds:799,123,32,18
rotate:90
wing_l2_f_2
bounds:762,18,28,32
wing_r_2
bounds:562,20,28,70
