astor_floor_02.png
size:501,141
acc_1
bounds:208,2,29,33
offsets:0,0,31,33
acc_2
bounds:239,2,29,33
offsets:0,0,31,33
acc_3
bounds:112,2,30,33
offsets:0,0,31,33
acc_4
bounds:79,2,31,33
acc_5
bounds:144,2,30,33
offsets:0,0,31,33
acc_6
bounds:176,2,30,33
offsets:0,0,31,33
acc_7
bounds:270,4,29,33
offsets:0,0,31,33
acc_8
bounds:301,4,29,33
offsets:0,0,31,33
baby1_1
bounds:249,39,42,29
rotate:90
baby1_2
bounds:280,39,42,29
rotate:90
baby1_3
bounds:311,40,42,29
rotate:90
baby1_4
bounds:332,9,42,29
baby1_5
bounds:342,40,42,29
rotate:90
baby1_6
bounds:373,40,42,29
rotate:90
baby1_7
bounds:376,9,42,29
baby1_8
bounds:404,41,42,29
rotate:90
baby2_1
bounds:417,87,40,52
offsets:0,0,40,56
baby2_2
bounds:459,87,40,52
offsets:0,0,40,56
baby2_3
bounds:435,45,40,52
offsets:0,0,40,56
rotate:90
baby2_4
bounds:291,84,40,55
offsets:0,0,40,56
baby2_5
bounds:333,84,40,55
offsets:0,0,40,56
baby2_6
bounds:249,83,40,56
baby2_7
bounds:375,85,40,54
offsets:0,0,40,56
baby2_8
bounds:435,3,40,52
offsets:0,0,40,56
rotate:90
bubble2_1
bounds:2,4,11,8
rotate:90
bubble_1
bounds:48,7,8,6
offsets:3,0,11,8
rotate:90
bubble_3
bounds:48,7,8,6
offsets:3,0,11,8
rotate:90
bubble_2
bounds:56,8,7,5
offsets:4,0,11,8
rotate:90
bubble_4
bounds:31,6,9,7
offsets:2,0,11,8
rotate:90
bubble_5
bounds:22,5,10,7
offsets:1,0,11,8
rotate:90
bubble_7
bounds:22,5,10,7
offsets:1,0,11,8
rotate:90
bubble_6
bounds:12,4,11,8
rotate:90
bubble_8
bounds:40,6,9,6
offsets:2,0,11,8
rotate:90
floor_main
bounds:79,37,168,102
offsets:0,0,168,178
wheel
bounds:2,17,122,75
rotate:90
