screen_eff.png
size:1648,2047
filter:Linear,Linear
grd
bounds:848,1745,300,196
offsets:0,0,300,300
rotate:90
grd_pixel2_00000
bounds:846,167,648,103
rotate:90
particle_up_00000
bounds:848,1181,271,152
offsets:46,12,400,233
rotate:90
particle_up_00001
bounds:848,890,289,141
offsets:42,13,400,233
rotate:90
particle_up_00002
bounds:848,1454,289,147
offsets:43,9,400,233
rotate:90
particle_up_00003
bounds:518,1756,289,155
offsets:43,11,400,233
rotate:90
particle_up_00004
bounds:518,1464,290,147
offsets:44,14,400,233
rotate:90
particle_up_00005
bounds:951,167,286,140
offsets:44,30,400,233
rotate:90
particle_up_00006
bounds:1093,168,285,120
offsets:44,16,400,233
rotate:90
particle_up_00007
bounds:1046,1758,287,124
offsets:44,37,400,233
rotate:90
particle_up_00008
bounds:990,726,290,132
offsets:44,20,400,233
rotate:90
particle_up_00009
bounds:1101,467,257,129
offsets:78,40,400,233
rotate:90
particle_up_00010
bounds:618,5,285,160
offsets:47,11,400,233
particle_up_00011
bounds:997,1472,271,139
offsets:48,12,400,233
rotate:90
particle_up_00012
bounds:951,455,269,148
offsets:49,20,400,233
rotate:90
particle_up_00013
bounds:1001,1018,267,138
offsets:50,22,400,233
rotate:90
particle_up_00014
bounds:905,26,265,139
offsets:51,26,400,233
particle_up_glow_00000
bounds:1172,1894,151,77
offsets:14,6,200,117
rotate:90
particle_up_glow_00001
bounds:1487,1555,160,79
offsets:11,6,200,117
rotate:90
particle_up_glow_00002
bounds:1483,67,161,82
offsets:11,4,200,117
rotate:90
particle_up_glow_00003
bounds:1485,914,160,82
offsets:11,2,200,117
rotate:90
particle_up_glow_00004
bounds:1493,1095,157,80
offsets:12,3,200,117
rotate:90
particle_up_glow_00005
bounds:1142,1122,163,79
offsets:13,7,200,117
rotate:90
particle_up_glow_00006
bounds:1569,257,162,70
offsets:14,8,200,117
rotate:90
particle_up_glow_00007
bounds:1551,751,161,76
offsets:17,10,200,117
rotate:90
particle_up_glow_00008
bounds:1567,68,160,75
offsets:19,9,200,117
rotate:90
particle_up_glow_00009
bounds:1568,421,147,78
offsets:30,10,200,117
rotate:90
particle_up_glow_00010
bounds:1487,1472,149,81
offsets:21,5,200,117
particle_up_glow_00011
bounds:1550,570,154,80
offsets:16,6,200,117
rotate:90
particle_up_glow_00012
bounds:1511,1892,153,82
offsets:16,3,200,117
rotate:90
particle_up_glow_00013
bounds:1486,1254,151,86
offsets:17,3,200,117
rotate:90
particle_up_glow_00014
bounds:1568,1567,148,77
offsets:19,6,200,117
rotate:90
particle_up_glow_star_shine_00000
bounds:1413,1881,164,96
offsets:7,0,200,117
rotate:90
particle_up_glow_star_shine_00001
bounds:1455,726,167,94
offsets:5,0,200,117
rotate:90
particle_up_glow_star_shine_00002
bounds:1455,558,166,93
offsets:6,1,200,117
rotate:90
particle_up_glow_star_shine_00003
bounds:1392,1076,165,99
offsets:6,0,200,117
rotate:90
particle_up_glow_star_shine_00004
bounds:1480,392,164,86
offsets:5,0,200,117
rotate:90
particle_up_glow_star_shine_00005
bounds:1392,895,179,91
offsets:6,0,200,117
rotate:90
particle_up_glow_star_shine_00006
bounds:1382,1573,175,96
offsets:14,0,200,117
rotate:90
particle_up_glow_star_shine_00007
bounds:1002,1297,173,102
offsets:17,2,200,117
rotate:90
particle_up_glow_star_shine_00008
bounds:1377,371,173,101
offsets:19,5,200,117
rotate:90
particle_up_glow_star_shine_00009
bounds:1377,204,165,104
offsets:23,0,200,117
rotate:90
particle_up_glow_star_shine_00010
bounds:1383,1243,162,101
offsets:21,1,200,117
rotate:90
particle_up_glow_star_shine_00011
bounds:1383,1407,164,102
offsets:16,4,200,117
rotate:90
particle_up_glow_star_shine_00012
bounds:1377,38,164,104
offsets:16,0,200,117
rotate:90
particle_up_glow_star_shine_00013
bounds:1480,1717,162,91
offsets:17,0,200,117
rotate:90
particle_up_glow_star_shine_00014
bounds:1483,230,160,84
offsets:19,0,200,117
rotate:90
screen_l_00000
bounds:346,811,167,621
offsets:4,0,180,640
screen_l_00001
bounds:345,180,168,619
offsets:3,0,180,640
screen_l_00002
bounds:175,801,169,619
offsets:3,0,180,640
screen_l_00003
bounds:173,175,170,620
offsets:2,0,180,640
screen_l_00004
bounds:2,797,171,622
offsets:1,0,180,640
screen_l_00005
bounds:175,1422,169,623
offsets:3,0,180,640
screen_l_00006
bounds:2,1421,171,624
offsets:1,0,180,640
screen_l_00007
bounds:2,170,169,625
offsets:2,0,180,640
screen_l_00008
bounds:346,1434,170,611
offsets:1,0,180,640
screen_l_00009
bounds:515,203,165,613
offsets:3,0,180,640
screen_l_00010
bounds:682,817,164,612
offsets:4,0,180,640
screen_l_00011
bounds:682,202,162,613
offsets:5,0,180,640
screen_l_00012
bounds:682,1431,164,614
offsets:5,1,180,640
screen_l_00013
bounds:2,2,166,614
offsets:3,0,180,640
rotate:90
screen_l_00014
bounds:515,818,165,614
offsets:5,0,180,640
screen_l_glow_00000
bounds:1138,1287,81,300
offsets:4,7,90,320
screen_l_glow_00001
bounds:1221,1288,80,299
offsets:5,9,90,320
screen_l_glow_00002
bounds:1215,153,80,300
offsets:4,9,90,320
screen_l_glow_00003
bounds:1377,546,76,297
offsets:5,10,90,320
screen_l_glow_00004
bounds:1303,1141,78,297
offsets:4,11,90,320
screen_l_glow_00005
bounds:1297,75,78,300
offsets:5,11,90,320
screen_l_glow_00006
bounds:1334,1750,77,295
offsets:5,12,90,320
screen_l_glow_00007
bounds:1312,845,78,294
offsets:5,13,90,320
screen_l_glow_00008
bounds:1303,1440,77,302
offsets:5,5,90,320
screen_l_glow_00009
bounds:1232,680,78,302
offsets:5,5,90,320
screen_l_glow_00010
bounds:1297,377,78,301
offsets:5,5,90,320
screen_l_glow_00011
bounds:1223,984,78,302
offsets:4,5,90,320
screen_l_glow_00012
bounds:1254,1744,78,301
offsets:4,6,90,320
screen_l_glow_00013
bounds:1141,726,80,301
offsets:4,6,90,320
screen_l_glow_00014
bounds:1172,1589,80,300
offsets:4,7,90,320
