pierrotdragon_03_f_adult_yr.png
size:126,815
pma:true
body_3
bounds:100,59,29,24
rotate:90
cloth_3
bounds:2,17,20,16
head_3
bounds:61,26,30,30
idle_00
bounds:2,314,58,54
offsets:2,0,61,55
idle_01
bounds:62,314,58,54
offsets:2,0,61,55
idle_02
bounds:2,258,58,54
offsets:2,0,61,55
idle_03
bounds:62,258,58,54
offsets:2,0,61,55
idle_04
bounds:2,370,59,54
offsets:2,0,61,55
idle_05
bounds:2,646,60,53
offsets:1,0,61,55
idle_06
bounds:64,646,60,53
offsets:1,0,61,55
idle_07
bounds:2,591,60,53
offsets:1,0,61,55
idle_08
bounds:64,591,60,53
offsets:1,0,61,55
idle_09
bounds:2,536,60,53
offsets:1,0,61,55
idle_10
bounds:64,536,60,53
offsets:1,0,61,55
idle_11
bounds:2,481,60,53
offsets:1,0,61,55
idle_12
bounds:64,481,60,53
offsets:1,0,61,55
idle_13
bounds:2,426,60,53
offsets:1,0,61,55
idle_14
bounds:64,426,60,53
offsets:1,0,61,55
idle_15
bounds:2,202,58,54
offsets:2,0,61,55
idle_16
bounds:62,202,58,54
offsets:2,0,61,55
leg_b_l1_3
bounds:24,23,10,14
rotate:90
leg_b_l2_3
bounds:24,11,10,12
rotate:90
leg_b_r1_3
bounds:54,15,10,9
leg_b_r2_3
bounds:38,10,9,9
leg_f_l1_3
bounds:24,2,7,9
rotate:90
leg_f_l2_3
bounds:40,21,12,12
leg_f_r1_3
bounds:16,7,6,8
leg_f_r2_3
bounds:2,5,12,10
move_00
bounds:62,90,57,54
offsets:4,1,62,57
move_01
bounds:2,146,58,54
offsets:3,1,62,57
move_02
bounds:65,758,59,55
offsets:3,1,62,57
move_03
bounds:2,758,61,55
offsets:1,1,62,57
move_04
bounds:2,701,60,55
offsets:1,1,62,57
move_05
bounds:64,701,60,55
offsets:1,0,62,57
move_06
bounds:62,146,58,54
offsets:3,1,62,57
move_07
bounds:63,370,59,54
offsets:3,2,62,57
move_08
bounds:2,90,58,54
offsets:4,2,62,57
move_09
bounds:2,35,57,53
offsets:4,2,62,57
tail_3
bounds:93,9,25,17
wing_l_3
bounds:61,58,37,30
wing_r_3
bounds:100,28,29,22
rotate:90
