eunryeong_01_f_hatchling_w.png
size:1496,50
arm_l_1
bounds:1459,33,15,19
rotate:90
arm_r_1
bounds:1480,25,10,7
body_1
bounds:1407,31,25,17
body_2
bounds:1367,13,35,38
rotate:90
hand_l_1
bounds:1459,25,6,6
head_1
bounds:1434,31,23,17
idle_00
bounds:632,3,47,45
idle_01
bounds:681,3,47,45
idle_02
bounds:730,3,47,45
idle_03
bounds:779,3,47,45
idle_04
bounds:828,3,47,45
idle_05
bounds:877,3,47,45
idle_06
bounds:926,3,47,45
idle_07
bounds:975,3,47,45
idle_08
bounds:1024,3,47,45
idle_09
bounds:1073,3,47,45
idle_10
bounds:1122,3,47,45
idle_11
bounds:1171,3,47,45
idle_12
bounds:1220,3,47,45
idle_13
bounds:1269,3,47,45
idle_14
bounds:1318,3,47,45
move_00
bounds:2,2,61,46
move_01
bounds:65,2,61,46
move_02
bounds:128,2,61,46
move_03
bounds:191,2,61,46
move_04
bounds:254,2,61,46
move_05
bounds:317,2,61,46
move_06
bounds:380,2,61,46
move_07
bounds:443,2,61,46
move_08
bounds:506,2,61,46
move_09
bounds:569,2,61,46
sword_1_1
bounds:1480,34,14,14
sword_1_2
bounds:1415,24,4,5
sword_1_3
bounds:1407,23,6,6
