trevor_01_m_hatch_yr.png
size:1198,62
filter:Linear,Linear
pma:true
body_1
bounds:1126,30,30,22
rotate:90
body_fur_1
bounds:1150,40,20,18
rotate:90
eye
bounds:1162,30,8,8
head_1
bounds:1098,30,30,26
rotate:90
head_ear_1
bounds:1184,46,14,12
rotate:90
head_hat_1
bounds:1098,6,34,22
head_ribbon_1
bounds:1150,30,10,8
idle_00
bounds:100,2,58,46
offsets:0,1,58,47
rotate:90
idle_01
bounds:148,2,58,46
offsets:0,1,58,47
rotate:90
idle_02
bounds:244,3,57,46
offsets:1,1,58,47
rotate:90
idle_03
bounds:292,3,57,46
offsets:1,1,58,47
rotate:90
idle_04
bounds:908,4,56,46
offsets:1,1,58,47
rotate:90
idle_05
bounds:956,4,56,46
offsets:1,1,58,47
rotate:90
idle_06
bounds:340,3,57,46
offsets:1,1,58,47
rotate:90
idle_07
bounds:388,3,57,46
offsets:1,1,58,47
rotate:90
idle_08
bounds:1004,3,57,45
offsets:1,1,58,47
rotate:90
idle_09
bounds:1051,3,57,45
offsets:1,1,58,47
rotate:90
idle_10
bounds:532,2,58,45
offsets:0,1,58,47
rotate:90
idle_11
bounds:579,2,58,45
offsets:0,1,58,47
rotate:90
idle_12
bounds:626,2,58,45
offsets:0,1,58,47
rotate:90
idle_13
bounds:673,2,58,45
offsets:0,1,58,47
rotate:90
idle_14
bounds:720,2,58,45
offsets:0,1,58,47
rotate:90
leg_b_l_1
bounds:1172,24,12,16
leg_b_r_1
bounds:1170,42,12,18
leg_f_l_1
bounds:1172,8,12,14
leg_f_r_1
bounds:1156,12,14,16
move_0
bounds:2,2,58,47
rotate:90
move_1
bounds:436,3,57,46
offsets:1,0,58,47
rotate:90
move_2
bounds:767,2,58,45
offsets:0,1,58,47
rotate:90
move_3
bounds:814,2,58,45
offsets:0,1,58,47
rotate:90
move_4
bounds:51,3,57,47
offsets:1,0,58,47
rotate:90
move_5
bounds:484,3,57,46
offsets:1,0,58,47
rotate:90
move_6
bounds:861,2,58,45
offsets:0,1,58,47
rotate:90
move_7
bounds:196,2,58,46
offsets:0,0,58,47
rotate:90
q_1
bounds:1186,30,10,14
tail_1
bounds:1134,8,20,20
