paperdragon_05_m_hatchling_b.png
size:1155,520
filter:Linear,Linear
body_2
bounds:1096,202,42,48
rotate:90
head_2
bounds:1096,158,48,42
idle_00
bounds:256,2,106,93
idle_01
bounds:466,4,106,93
rotate:90
idle_02
bounds:494,119,106,93
idle_03
bounds:587,221,106,93
idle_04
bounds:668,323,106,93
idle_05
bounds:728,425,106,93
idle_06
bounds:561,11,106,93
rotate:90
idle_07
bounds:602,126,106,93
idle_08
bounds:695,228,106,93
idle_09
bounds:776,330,106,93
idle_10
bounds:836,425,106,93
idle_11
bounds:656,18,106,93
rotate:90
idle_12
bounds:710,133,106,93
idle_13
bounds:803,235,106,93
leg_f_l1_2
bounds:858,3,32,26
leg_f_r_2
bounds:188,83,16,12
move_0
bounds:2,194,112,91
rotate:90
move_1
bounds:2,80,112,91
rotate:90
move_2
bounds:95,194,112,91
rotate:90
move_3
bounds:95,80,112,91
rotate:90
move_4
bounds:134,406,112,91
rotate:90
move_5
bounds:134,313,112,91
move_6
bounds:227,406,112,91
rotate:90
move_7
bounds:188,199,112,91
rotate:90
move_8
bounds:248,313,112,91
ship2_2
bounds:1051,353,102,38
ship_2
bounds:1011,335,106,38
rotate:90
tail_2
bounds:751,2,22,26
rotate:90
water_01_00000
bounds:320,418,100,100
water_01_00001
bounds:188,97,100,100
water_01_00002
bounds:281,211,100,100
water_01_00003
bounds:362,316,100,100
water_01_00004
bounds:422,418,100,100
water_01_00005
bounds:290,109,100,100
water_01_00006
bounds:383,214,100,100
water_01_00007
bounds:464,316,100,100
water_01_00008
bounds:524,418,100,100
water_01_00009
bounds:364,7,100,100
water_01_00010
bounds:392,112,100,100
water_01_00011
bounds:485,214,100,100
water_01_00012
bounds:566,316,100,100
water_01_00013
bounds:626,418,100,100
water_02_00001
bounds:751,26,105,65
rotate:90
water_02_00002
bounds:895,114,105,65
rotate:90
water_02_00003
bounds:945,7,105,65
rotate:90
water_02_00004
bounds:962,114,105,65
rotate:90
water_02_00005
bounds:1012,7,105,65
rotate:90
water_02_00006
bounds:988,228,105,65
rotate:90
water_02_00007
bounds:1029,121,105,65
rotate:90
water_02_00008
bounds:1079,14,105,65
rotate:90
water_02_00009
bounds:1055,246,105,65
rotate:90
water_02_00010
bounds:2,308,210,130
rotate:90
water_drop_circle_00000
bounds:2,3,125,75
water_drop_circle_00001
bounds:129,3,125,75
water_drop_circle_00002
bounds:884,348,125,75
water_drop_circle_00003
bounds:944,443,125,75
water_drop_circle_00004
bounds:1071,393,125,75
rotate:90
water_drop_circle_00005
bounds:911,221,125,75
rotate:90
water_drop_circle_00006
bounds:818,108,125,75
rotate:90
water_drop_circle_00007
bounds:818,31,125,75
wing_l_2
bounds:818,3,38,26
wing_r_2
bounds:892,3,26,26
