hekate_01_m_hatchling_b.png
size:1206,205
filter:Linear,Linear
body_2
bounds:1082,13,28,48
bodyacc_1
bounds:1194,86,10,15
bodyacc_2
bounds:1146,9,12,12
head_2
bounds:1112,7,36,32
rotate:90
headsilk_b_2
bounds:1194,72,12,10
rotate:90
headsilk_f_2
bounds:1082,63,48,44
horn_1
bounds:1132,45,12,18
rotate:90
horn_2
bounds:1146,23,20,16
rotate:90
idle_00
bounds:348,100,83,103
offsets:5,3,88,106
idle_01
bounds:701,101,82,102
offsets:5,4,88,106
idle_02
bounds:822,2,82,99
offsets:4,6,88,106
idle_03
bounds:571,2,80,97
offsets:4,7,88,106
idle_04
bounds:739,3,81,96
offsets:3,7,88,106
idle_05
bounds:998,11,82,95
offsets:2,7,88,106
idle_06
bounds:962,108,83,95
offsets:1,7,88,106
idle_07
bounds:653,3,84,96
offsets:0,6,88,106
idle_08
bounds:484,2,85,97
offsets:0,5,88,106
idle_09
bounds:875,103,85,100
offsets:0,3,88,106
idle_10
bounds:614,101,85,102
offsets:1,2,88,106
idle_11
bounds:262,99,84,104
offsets:2,1,88,106
idle_12
bounds:2,97,85,106
offsets:2,0,88,106
idle_13
bounds:89,97,85,106
offsets:3,0,88,106
idle_14
bounds:176,98,84,105
offsets:4,1,88,106
leg_f_l_1
bounds:1152,45,12,16
rotate:90
leg_f_l_2
bounds:1112,45,16,18
rotate:90
leg_f_r_2
bounds:1160,9,12,12
move_00
bounds:524,101,88,102
offsets:5,3,94,105
move_01
bounds:785,103,88,100
offsets:4,5,94,105
move_02
bounds:396,2,86,96
offsets:3,7,94,105
move_03
bounds:1047,109,87,94
offsets:2,8,94,105
move_04
bounds:213,2,89,94
offsets:1,7,94,105
move_05
bounds:304,2,90,95
offsets:0,6,94,105
move_06
bounds:906,3,90,98
offsets:1,4,94,105
move_07
bounds:433,101,89,102
offsets:2,2,94,105
move_08
bounds:2,5,90,104
offsets:3,1,94,105
rotate:90
move_09
bounds:108,5,90,103
offsets:4,2,94,105
rotate:90
tail_2
bounds:1136,153,64,50
wing_l_2
bounds:1136,103,48,62
rotate:90
wing_r_2
bounds:1132,59,42,60
rotate:90
