manimekalai_01_m_hatchling_bg.png
size:188,1032
filter:Linear,Linear
pma:true
armacc_2
bounds:164,40,22,22
body_2
bounds:124,37,38,38
head_2
bounds:2,2,44,40
idle_00
bounds:92,651,88,75
offsets:2,0,91,75
idle_01
bounds:2,955,89,75
offsets:2,0,91,75
idle_02
bounds:93,955,89,75
offsets:2,0,91,75
idle_03
bounds:2,878,89,75
offsets:2,0,91,75
idle_04
bounds:93,879,89,74
offsets:2,0,91,75
idle_05
bounds:93,803,89,74
offsets:1,0,91,75
idle_06
bounds:2,803,89,73
offsets:1,0,91,75
idle_07
bounds:2,269,88,73
offsets:1,0,91,75
idle_08
bounds:2,728,89,73
offsets:0,0,91,75
idle_09
bounds:2,420,88,74
offsets:0,0,91,75
idle_10
bounds:2,344,88,74
offsets:0,0,91,75
idle_11
bounds:92,344,88,74
offsets:0,0,91,75
idle_12
bounds:92,574,88,75
offsets:0,0,91,75
idle_13
bounds:2,573,88,75
offsets:1,0,91,75
idle_14
bounds:92,497,88,75
offsets:1,0,91,75
leg_b_l_2
bounds:91,84,12,24
rotate:90
leg_b_r_2
bounds:168,64,14,20
leg_f_l_2
bounds:91,98,16,30
rotate:90
leg_f_r_2
bounds:168,86,18,28
move_00
bounds:92,192,87,75
offsets:3,0,90,76
move_01
bounds:2,119,87,74
offsets:3,0,90,76
move_02
bounds:2,195,88,72
offsets:1,0,90,76
move_03
bounds:93,728,89,73
offsets:0,1,90,76
move_04
bounds:2,496,88,75
offsets:2,1,90,76
move_05
bounds:91,116,87,74
offsets:3,1,90,76
move_06
bounds:2,44,87,73
offsets:3,1,90,76
move_07
bounds:92,269,88,73
offsets:1,0,90,76
move_08
bounds:92,420,88,75
offsets:0,0,90,76
move_09
bounds:2,650,88,76
offsets:2,0,90,76
tail_2
bounds:124,77,37,42
offsets:0,0,38,42
rotate:90
water_1
bounds:182,722,4,4
water_2
bounds:184,1028,2,2
wing_l_2
bounds:80,4,42,38
wing_r_2
bounds:48,2,30,40
