shockwave_floor_02.png
size:1930,1156
filter:Linear,Linear
pma:true
booster_01
bounds:1338,844,456,156
offsets:8,0,472,156
booster_02
bounds:1338,1002,464,152
offsets:4,4,472,156
booster_03
bounds:1338,556,472,132
offsets:0,24,472,156
ground_01
bounds:2,336,672,152
ground_02
bounds:664,582,672,572
ground_light_01
bounds:862,62,68,16
rotate:90
ground_light_02
bounds:880,62,68,16
rotate:90
ground_light_03
bounds:308,22,68,16
ground_light_04
bounds:562,318,68,16
ground_light_05
bounds:1750,328,68,16
rotate:90
ground_light_06
bounds:1902,736,68,16
rotate:90
ground_stend_01
bounds:1146,212,368,164
rotate:90
platform_01
bounds:1792,696,108,108
platform_02
bounds:1812,586,108,108
platform_arm_01
bounds:1758,398,84,156
shockwave_floor_02
bounds:2,490,660,664
offsets:0,28,660,764
smoke_platform_01
bounds:1312,560,20,20
offsets:36,24,140,88
smoke_platform_02
bounds:1560,26,52,52
offsets:28,0,140,88
smoke_platform_03
bounds:1622,36,120,60
offsets:20,0,140,88
smoke_platform_04
bounds:1312,14,124,64
offsets:16,4,140,88
smoke_platform_05
bounds:902,220,124,68
offsets:12,8,140,88
smoke_platform_06
bounds:1844,460,124,68
offsets:8,12,140,88
rotate:90
smoke_platform_07
bounds:1438,14,120,64
offsets:4,16,140,88
smoke_platform_08
bounds:1028,232,112,56
offsets:0,20,140,88
smoke_platform_09
bounds:862,8,108,52
offsets:0,28,140,88
smoke_platform_10
bounds:972,8,96,52
offsets:4,32,140,88
smoke_platform_11
bounds:472,290,88,44
offsets:8,40,140,88
smoke_platform_12
bounds:1844,410,64,48
offsets:32,40,140,88
smoke_platform_13
bounds:1792,690,4,4
offsets:92,80,140,88
smoke_stend_01
bounds:1812,564,20,20
offsets:88,16,472,168
smoke_stend_02
bounds:2,2,304,36
offsets:80,8,472,168
smoke_stend_03
bounds:1804,806,348,124
offsets:44,8,472,168
rotate:90
smoke_stend_04
bounds:1774,4,392,140
offsets:36,0,472,168
rotate:90
smoke_stend_05
bounds:902,62,408,148
offsets:28,0,472,168
smoke_stend_06
bounds:476,132,424,156
offsets:20,0,472,168
smoke_stend_07
bounds:1312,236,436,160
offsets:16,0,472,168
smoke_stend_08
bounds:1312,398,444,156
offsets:12,4,472,168
smoke_stend_09
bounds:1338,690,452,152
offsets:8,8,472,168
smoke_stend_10
bounds:676,432,460,148
offsets:4,12,472,168
smoke_stend_11
bounds:2,186,468,148
offsets:0,16,472,168
smoke_stend_12
bounds:2,40,472,144
offsets:0,20,472,168
smoke_stend_13
bounds:676,290,468,140
offsets:4,28,472,168
smoke_stend_14
bounds:1312,98,460,136
offsets:8,32,472,168
smoke_stend_15
bounds:476,6,384,124
offsets:80,40,472,168
smoke_stend_16
bounds:1312,80,308,16
offsets:84,40,472,168
smoke_stend_17
bounds:1768,392,4,4
offsets:384,48,472,168
