lightning_00_hatch.png
size:507,269
00
bounds:93,71,20,19
offsets:9,10,38,38
01
bounds:388,4,30,32
offsets:2,4,38,38
02
bounds:453,5,30,32
offsets:1,3,38,38
03
bounds:363,38,36,29
offsets:0,5,38,38
rotate:90
04
bounds:477,85,36,28
offsets:0,5,38,38
rotate:90
05
bounds:359,2,34,27
offsets:2,5,38,38
rotate:90
06
bounds:394,39,35,29
offsets:2,6,38,38
07
bounds:431,39,35,29
offsets:0,5,38,38
08
bounds:468,39,32,29
offsets:1,5,38,38
09
bounds:420,5,31,32
offsets:2,2,38,38
body_1
bounds:477,71,18,12
electric_00000
bounds:323,2,40,34
offsets:30,34,100,100
rotate:90
electric_00002
bounds:233,120,60,58
offsets:20,22,100,100
electric_00004
bounds:197,2,72,70
offsets:14,15,100,100
rotate:90
electric_00006
bounds:116,13,79,77
offsets:10,12,100,100
electric_00008
bounds:409,183,86,84
offsets:8,8,100,100
electric_00010
bounds:211,180,90,87
offsets:5,8,100,100
electric_00012
bounds:2,61,89,89
offsets:5,6,100,100
electric_00014
bounds:120,178,89,89
offsets:2,6,100,100
eye_touch
bounds:497,70,5,3
head_1
bounds:207,122,18,17
leg_b_l_1
bounds:93,61,8,9
rotate:90
leg_b_r_1
bounds:2,2,7,9
rotate:90
leg_f_l_1
bounds:497,245,8,9
leg_f_r_1
bounds:497,75,8,8
lightning_impact_00000
bounds:2,152,116,115
offsets:5,7,128,128
spark_00000
bounds:269,33,40,41
offsets:35,5,120,85
spark_00001
bounds:394,70,81,51
offsets:33,2,120,85
spark_00002
bounds:405,123,99,58
offsets:16,4,120,85
spark_00003
bounds:303,200,104,67
offsets:11,8,120,85
spark_00004
bounds:303,137,100,61
offsets:7,24,120,85
tail_1
bounds:497,256,11,8
rotate:90
touch_plz_00000
bounds:120,141,35,111
offsets:20,9,75,125
rotate:90
touch_plz_00001
bounds:93,92,47,112
offsets:15,5,75,125
rotate:90
touch_plz_00002
bounds:2,11,48,112
offsets:15,5,75,125
rotate:90
touch_plz_00003
bounds:2,11,48,112
offsets:15,5,75,125
rotate:90
touch_plz_00004
bounds:311,44,50,30
offsets:8,3,75,125
touch_plz_00005
bounds:295,76,59,97
offsets:3,3,75,125
rotate:90
touch_plz_00006
bounds:269,2,52,29
offsets:0,5,75,125
