chaosfear_02_m_adult_p.png
size:1953,290
filter:Linear,Linear
arm_l_3
bounds:1597,3,38,78
rotate:90
arm_r_3
bounds:1750,3,34,54
body_3
bounds:1156,69,46,88
head_3
bounds:1156,15,54,52
head_fire_3
bounds:1684,17,64,40
head_horn_r_3
bounds:775,4,24,44
rotate:90
idle_00
bounds:1070,15,84,135
offsets:5,2,96,149
idle_01
bounds:1597,43,85,136
offsets:5,3,96,149
idle_02
bounds:1228,96,85,137
offsets:5,5,96,149
rotate:90
idle_03
bounds:199,2,86,134
offsets:5,8,96,149
idle_04
bounds:983,4,85,132
offsets:6,11,96,149
idle_05
bounds:1862,63,87,131
offsets:5,14,96,149
idle_06
bounds:1771,63,89,133
offsets:5,15,96,149
idle_07
bounds:1367,48,91,133
offsets:4,16,96,149
idle_08
bounds:1621,197,91,135
offsets:5,14,96,149
rotate:90
idle_09
bounds:1758,198,90,135
offsets:6,12,96,149
rotate:90
idle_10
bounds:1460,90,89,135
offsets:6,9,96,149
rotate:90
idle_11
bounds:109,2,88,134
offsets:6,6,96,149
idle_12
bounds:1460,2,86,135
offsets:6,3,96,149
rotate:90
idle_13
bounds:1684,59,85,136
offsets:5,1,96,149
leg_l_3
bounds:1786,13,32,48
leg_r_3
bounds:725,2,26,48
rotate:90
move_00
bounds:1228,183,105,131
offsets:7,3,117,150
rotate:90
move_01
bounds:1012,152,104,136
offsets:7,3,117,150
move_02
bounds:2,2,105,134
offsets:7,6,117,150
move_03
bounds:508,7,106,129
offsets:7,10,117,150
move_04
bounds:855,29,107,126
offsets:7,14,117,150
rotate:90
move_05
bounds:1493,181,107,126
offsets:8,19,117,150
rotate:90
move_06
bounds:1118,159,108,129
offsets:8,21,117,150
move_07
bounds:398,7,108,129
offsets:8,20,117,150
move_08
bounds:287,7,109,129
offsets:7,16,117,150
move_09
bounds:616,9,107,127
offsets:7,12,117,150
move_10
bounds:725,30,106,128
offsets:7,7,117,150
rotate:90
move_11
bounds:1361,183,105,130
offsets:7,4,117,150
rotate:90
shot_00001
bounds:2,138,200,150
shot_00002
bounds:204,138,200,150
shot_00003
bounds:406,138,200,150
shot_00005
bounds:608,138,200,150
shot_00007
bounds:810,138,200,150
tail_3
bounds:1895,196,92,56
rotate:90
wing_l_3
bounds:1212,16,76,78
wing_r_3
bounds:1290,18,50,76
