metis_06_m_adult_w.png
size:2048,201
filter:Linear,Linear
body_3
bounds:1861,51,56,40
drop_1
bounds:1669,18,30,38
effect_explore
bounds:1270,21,73,70
eye_3
bounds:2027,127,10,6
eye_touch_3
bounds:138,191,10,8
head_3
bounds:1729,33,46,58
head_touch_3
bounds:1563,33,46,58
idle_00
bounds:1036,2,93,106
rotate:90
idle_01
bounds:928,2,93,106
rotate:90
idle_02
bounds:820,2,93,106
rotate:90
idle_03
bounds:712,2,93,106
rotate:90
idle_04
bounds:604,2,93,106
rotate:90
idle_05
bounds:496,2,93,106
rotate:90
idle_06
bounds:388,2,93,106
rotate:90
idle_07
bounds:280,2,93,106
rotate:90
idle_08
bounds:172,2,93,106
rotate:90
idle_09
bounds:1879,93,93,106
idle_10
bounds:1784,93,93,106
idle_11
bounds:1689,93,93,106
idle_12
bounds:1594,93,93,106
idle_13
bounds:1499,93,93,106
idle_14
bounds:1404,93,93,106
idle_15
bounds:1309,93,93,106
idle_16
bounds:1214,93,93,106
leg_b_l_3
bounds:1461,25,28,28
leg_f_l_3
bounds:151,167,30,32
leg_f_r_3
bounds:1512,18,22,38
move_00
bounds:1111,97,101,102
move_01
bounds:1008,97,101,102
move_02
bounds:905,97,101,102
move_03
bounds:802,97,101,102
move_04
bounds:699,97,101,102
move_05
bounds:596,97,101,102
move_06
bounds:493,97,101,102
move_07
bounds:390,97,101,102
move_08
bounds:287,97,101,102
move_09
bounds:184,97,101,102
neck_1_3
bounds:1839,18,30,42
neck_2_3
bounds:2003,97,30,36
orb_1
bounds:1403,35,56,56
orb_2
bounds:1345,35,56,56
orb_3
bounds:1974,135,64,64
orb_dust_1
bounds:2040,193,6,6
orb_dust_2
bounds:1990,125,8,8
tail_3
bounds:1461,23,100,68
wing_dust_violet_1
bounds:1144,43,48,124
rotate:90
wing_l1_3
bounds:2,31,180,168
wing_l2_3
bounds:1777,37,82,54
wing_l_acc_3
bounds:1876,15,60,76
wing_l_dust_blue_1
bounds:1974,123,14,10
wing_l_dust_pink_1
bounds:1701,12,28,52
wing_r1_3
bounds:1942,15,104,86
wing_r2_3
bounds:1611,47,116,44
wing_r_acc_3
bounds:49,12,54,94
rotate:90
