signature_2024_bg_02.png
size:1009,929
filter:Linear,Linear
pma:true
area_00000
bounds:387,2,105,238
offsets:0,20,374,262
rotate:90
area_00001
bounds:733,163,136,248
offsets:0,14,374,262
area_00002
bounds:592,413,161,252
offsets:3,10,374,262
area_00003
bounds:561,159,170,252
offsets:22,10,374,262
area_00004
bounds:788,675,176,252
offsets:46,10,374,262
area_00005
bounds:404,413,186,252
offsets:64,10,374,262
area_00006
bounds:195,107,190,258
offsets:90,4,374,262
area_00007
bounds:2,103,191,262
offsets:116,0,374,262
area_00008
bounds:404,667,189,260
offsets:146,0,374,262
area_00009
bounds:595,671,191,256
offsets:171,0,374,262
area_00010
bounds:387,109,172,256
offsets:200,0,374,262
area_00011
bounds:755,413,150,256
offsets:224,0,374,262
clockworkdragon
bounds:224,17,88,88
cupid
bounds:134,3,88,98
dollsignature_bg_01
bounds:2,367,400,560
flower
bounds:2,7,94,130
rotate:90
frost
bounds:845,41,92,110
rotate:90
jetdragon
bounds:871,135,80,124
rotate:90
mystictiny
bounds:741,49,102,112
poprion
bounds:627,31,126,112
rotate:90
power
bounds:871,217,194,124
rotate:90
star_01
bounds:966,912,15,15
offsets:16,16,47,47
star_02
bounds:404,386,25,25
offsets:11,11,47,47
star_03
bounds:741,2,45,45
offsets:1,1,47,47
star_04
bounds:788,2,45,45
offsets:1,1,47,47
undine
bounds:907,469,98,110
witchdragon
bounds:907,581,100,92
