castigue_01_m_hatchling_w.png
size:1457,237
filter:Linear,Linear
arm_l_2
bounds:547,33,18,16
arm_r_2
bounds:1433,185,16,22
rotate:90
body_2
bounds:1406,105,28,44
rotate:90
hair_2
bounds:1360,121,44,46
hand_l_2
bounds:1429,73,30,26
rotate:90
hand_r_2
bounds:543,3,24,24
head_2
bounds:1383,39,36,34
horn_l_2
bounds:505,3,24,36
rotate:90
horn_r_2
bounds:547,51,18,36
idle_00
bounds:569,2,113,116
offsets:2,0,119,119
rotate:90
idle_01
bounds:687,2,113,114
offsets:1,1,119,119
rotate:90
idle_02
bounds:1133,121,112,114
offsets:1,1,119,119
idle_03
bounds:1158,5,111,114
offsets:1,2,119,119
idle_04
bounds:1271,5,110,114
offsets:1,3,119,119
idle_05
bounds:1247,121,111,114
offsets:2,4,119,119
idle_06
bounds:1041,2,115,114
offsets:1,5,119,119
idle_07
bounds:803,2,117,114
offsets:1,5,119,119
idle_08
bounds:547,117,118,115
offsets:0,4,119,119
rotate:90
idle_09
bounds:781,118,117,116
offsets:1,3,119,119
rotate:90
idle_10
bounds:899,118,116,117
offsets:1,2,119,119
idle_11
bounds:664,117,115,118
offsets:1,1,119,119
idle_12
bounds:922,2,114,117
offsets:2,1,119,119
rotate:90
idle_13
bounds:1017,118,114,117
offsets:2,0,119,119
leg_l_2
bounds:1360,173,16,28
leg_r_2
bounds:547,89,20,26
move_0
bounds:217,110,125,108
offsets:2,1,130,112
rotate:90
move_1
bounds:2,108,127,106
offsets:2,2,130,112
rotate:90
move_2
bounds:110,108,127,105
offsets:3,4,130,112
rotate:90
move_3
bounds:128,3,126,103
offsets:2,7,130,112
move_4
bounds:2,2,124,104
offsets:2,8,130,112
move_5
bounds:256,3,123,105
offsets:1,7,130,112
move_6
bounds:438,113,122,107
offsets:1,5,130,112
rotate:90
move_7
bounds:381,3,122,108
offsets:1,3,130,112
move_8
bounds:327,113,122,109
offsets:2,1,130,112
rotate:90
ring_2
bounds:1360,203,32,16
rotate:90
tail_2
bounds:505,29,82,40
rotate:90
wing_l_1_2
bounds:1383,203,66,32
wing_l_2_2
bounds:1383,169,48,32
wing_r_1_2
bounds:1406,135,46,32
wing_r_2_2
bounds:1383,75,44,28
