
hippo_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 816, 113
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 594, 119
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 458, 148
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 1867, 322
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 1294, 346
  size: 164, 206
  orig: 164, 206
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 878, 314
  size: 196, 207
  orig: 196, 207
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 2, 108
  size: 213, 208
  orig: 213, 208
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 265, 418
  size: 92, 353
  orig: 92, 353
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 265, 308
  size: 108, 266
  orig: 108, 266
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 2, 4
  size: 102, 214
  orig: 102, 214
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 218, 29
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 620, 362
  size: 256, 148
  orig: 256, 148
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 1087, 336
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 217, 132
  size: 239, 174
  orig: 239, 174
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 2, 318
  size: 261, 192
  orig: 261, 192
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 878, 230
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 405, 27
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 593, 28
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 866, 168
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1303, 261
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 505, 42
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1213, 217
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1779, 269
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1502, 343
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1686, 341
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
ear_l_1
  rotate: false
  xy: 2008, 407
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
ear_r_1
  rotate: false
  xy: 2008, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 275, 2
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 533, 308
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1007, 231
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 703, 59
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 218, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 505, 29
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1603, 269
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 1007, 240
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 618, 239
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 1973, 277
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 866, 123
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1503, 125
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 723, 122
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1502, 266
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 1503, 198
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1681, 270
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1419, 159
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 533, 321
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
leg_r_4
  rotate: true
  xy: 1444, 253
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1865, 271
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 750, 207
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 750, 277
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 1087, 219
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1087, 295
  size: 214, 39
  orig: 214, 39
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1303, 171
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 936, 187
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
