lock_open.png
size:792,749
filter:Linear,Linear
Flare30
bounds:524,247,252,234
offsets:2,11,256,256
effect_glow
bounds:670,132,113,113
offsets:18,19,150,150
impact_particle_00000
bounds:550,88,118,157
offsets:92,78,300,300
impact_particle_00001
bounds:419,83,129,162
offsets:87,72,300,300
impact_particle_00002
bounds:223,92,161,194
offsets:74,53,300,300
rotate:90
impact_particle_00003
bounds:2,76,183,219
offsets:64,37,300,300
rotate:90
impact_particle_00004
bounds:252,255,202,239
offsets:57,24,300,300
rotate:90
impact_particle_00005
bounds:2,261,213,248
offsets:52,21,300,300
rotate:90
impact_particle_00006
bounds:524,483,231,264
offsets:43,12,300,300
impact_particle_00007
bounds:271,459,251,288
offsets:34,0,300,300
impact_particle_00008
bounds:2,476,267,271
offsets:28,15,300,300
lock_0401
bounds:223,2,88,100
offsets:36,28,160,160
rotate:90
lock_0402
bounds:670,42,88,120
offsets:36,28,160,160
rotate:90
