poison_infusion.png
size:1271,980
filter:Linear,Linear
background
bounds:2,2,340,260
background_02
bounds:344,2,340,260
bg
bounds:2,622,360,356
bg_02
bounds:2,264,360,356
bite2_1
bounds:1234,616,31,35
offsets:15,15,64,64
rotate:90
bite2_2
bounds:910,80,31,43
offsets:15,11,64,64
rotate:90
bite2_3
bounds:863,80,31,45
offsets:15,10,64,64
rotate:90
bite2_4
bounds:955,80,31,42
offsets:15,11,64,64
rotate:90
bite2_4_2
bounds:1234,572,31,42
offsets:15,11,64,64
bite2_5
bounds:1090,302,31,19
offsets:15,22,64,64
bite2_6
bounds:1243,684,31,23
offsets:15,20,64,64
rotate:90
bite2_7
bounds:907,647,31,29
offsets:15,18,64,64
bite2_8
bounds:1234,537,31,33
offsets:15,16,64,64
bubble
bounds:364,266,98,98
offsets:6,6,110,110
bubble_fill
bounds:1153,109,98,98
offsets:6,6,110,110
mark_panic
bounds:773,11,66,66
offsets:2,2,70,70
pop_00000
bounds:907,678,51,37
offsets:87,0,220,220
rotate:90
pop_00001
bounds:907,731,51,43
offsets:87,0,220,220
rotate:90
pop_00002
bounds:686,18,85,59
offsets:87,1,220,220
pop_00003
bounds:1153,649,88,66
offsets:87,3,220,220
pop_00004
bounds:1153,717,87,116
offsets:87,3,220,220
rotate:90
pop_00005
bounds:854,279,150,130
offsets:25,3,220,220
rotate:90
pop_00006
bounds:1015,149,150,136
offsets:25,3,220,220
rotate:90
pop_00007
bounds:1090,323,150,150
offsets:25,3,220,220
pop_00008
bounds:863,113,150,164
offsets:25,3,220,220
pop_00009
bounds:1082,475,150,169
offsets:25,3,220,220
pop_00010
bounds:929,472,151,172
offsets:25,3,220,220
pop_00011
bounds:749,598,156,177
offsets:22,6,220,220
pop_00012
bounds:564,426,160,184
offsets:18,5,220,220
rotate:90
pop_00013
bounds:959,646,162,192
offsets:16,5,220,220
rotate:90
pop_00014
bounds:959,810,168,196
offsets:14,5,220,220
rotate:90
pop_00015
bounds:986,301,169,102
offsets:16,82,220,220
rotate:90
pop_00016
bounds:1157,806,172,110
offsets:19,82,220,220
rotate:90
pop_00017
bounds:560,264,160,121
offsets:21,78,220,220
rotate:90
pop_00018
bounds:1153,209,80,112
offsets:16,101,220,220
spark_00000
bounds:929,431,39,39
offsets:86,90,220,220
spark_00001
bounds:464,271,80,93
offsets:75,60,220,220
spark_00002
bounds:683,266,158,169
offsets:37,12,220,220
rotate:90
spark_00003
bounds:750,431,165,177
offsets:35,11,220,220
rotate:90
spark_00004
bounds:686,79,175,185
offsets:31,10,220,220
spark_00005
bounds:564,588,183,187
offsets:28,8,220,220
spark_00006
bounds:364,366,194,197
offsets:22,2,220,220
spark_00007
bounds:564,777,197,201
offsets:21,3,220,220
spark_00008
bounds:364,772,198,206
offsets:20,0,220,220
spark_00009
bounds:364,565,198,205
offsets:20,0,220,220
speech
bounds:1015,28,121,119
void
bounds:763,784,194,194
offsets:15,11,220,220
