porta_01_f_adult_w.png
size:1822,253
filter:Linear,Linear
pma:true
acc_3
bounds:1559,12,97,111
rotate:90
body_3
bounds:1748,41,78,68
offsets:0,0,78,78
rotate:90
bodyhair_3
bounds:1685,121,40,64
rotate:90
cane_3
bounds:1631,163,74,88
cloak_3
bounds:1751,129,68,52
cloak_b_3
bounds:1667,117,16,44
flower_1_3
bounds:1723,167,14,14
flower_2_3
bounds:1739,171,10,10
head_3
bounds:1707,183,68,62
rotate:90
idle_00
bounds:1325,111,100,140
offsets:5,1,105,141
idle_01
bounds:1417,9,100,140
offsets:5,1,105,141
rotate:90
idle_02
bounds:1427,111,100,140
offsets:5,1,105,141
idle_03
bounds:2,2,101,140
offsets:4,1,105,141
rotate:90
idle_04
bounds:287,2,103,140
offsets:2,1,105,141
rotate:90
idle_05
bounds:711,5,103,139
offsets:2,1,105,141
rotate:90
idle_06
bounds:571,3,104,138
offsets:1,1,105,141
rotate:90
idle_07
bounds:852,6,103,139
offsets:2,1,105,141
rotate:90
idle_08
bounds:993,6,103,139
offsets:2,1,105,141
rotate:90
idle_09
bounds:1276,8,101,139
offsets:4,1,105,141
rotate:90
idle_10
bounds:810,111,101,140
offsets:4,1,105,141
idle_11
bounds:913,111,101,140
offsets:4,1,105,141
idle_12
bounds:1016,111,101,140
offsets:4,1,105,141
idle_13
bounds:1119,111,101,140
offsets:4,1,105,141
idle_14
bounds:1134,8,101,140
offsets:4,1,105,141
rotate:90
idle_15
bounds:1222,111,101,140
offsets:4,1,105,141
idle_16
bounds:1529,111,100,140
offsets:5,1,105,141
leg_b_l_3
bounds:1672,3,30,52
rotate:90
leg_b_r_3
bounds:1771,213,24,38
leg_f2_l_3
bounds:1707,165,14,16
leg_f2_r2_3
bounds:1802,11,28,18
rotate:90
leg_f2_r_3
bounds:1726,5,40,28
leg_f_l_3
bounds:1631,115,34,46
leg_f_r_3
bounds:1768,5,32,34
move_00
bounds:429,2,104,140
offsets:1,3,106,146
rotate:90
move_01
bounds:144,2,102,141
offsets:2,2,106,146
rotate:90
move_02
bounds:2,105,103,146
offsets:2,0,106,146
move_03
bounds:107,106,97,145
offsets:4,1,106,146
move_04
bounds:410,108,95,143
offsets:4,1,106,146
move_05
bounds:608,109,98,142
offsets:1,1,106,146
move_06
bounds:206,107,100,144
offsets:1,1,106,146
move_07
bounds:308,108,100,143
offsets:2,3,106,146
move_08
bounds:507,109,99,142
offsets:4,3,106,146
move_09
bounds:708,110,100,141
offsets:4,3,106,146
tail_3
bounds:1672,35,74,80
