meteora_08_f_hatch_w.png
size:1159,41
pma:true
body_1
bounds:1107,10,19,11
crown_1
bounds:1153,34,5,4
rotate:90
head_1
bounds:1041,22,20,17
headangry_1
bounds:1063,22,20,17
headsmile_1
bounds:1085,22,20,17
idle_00
bounds:749,3,36,36
offsets:0,0,37,40
idle_01
bounds:901,4,35,36
offsets:1,0,37,40
rotate:90
idle_02
bounds:939,4,35,36
offsets:1,1,37,40
rotate:90
idle_03
bounds:977,4,35,36
offsets:1,1,37,40
rotate:90
idle_04
bounds:787,3,36,36
offsets:1,2,37,40
idle_05
bounds:398,3,36,37
offsets:1,2,37,40
rotate:90
idle_06
bounds:825,3,36,36
offsets:1,3,37,40
idle_07
bounds:437,3,36,37
offsets:1,3,37,40
rotate:90
idle_08
bounds:476,3,36,37
offsets:1,3,37,40
rotate:90
idle_09
bounds:515,3,36,37
offsets:1,2,37,40
rotate:90
idle_10
bounds:162,2,37,37
offsets:0,2,37,40
idle_11
bounds:201,2,37,37
offsets:0,1,37,40
idle_12
bounds:863,3,36,36
offsets:0,1,37,40
idle_13
bounds:554,3,36,37
offsets:0,0,37,40
rotate:90
leg_b_l_1
bounds:1128,12,9,7
rotate:90
leg_f_l_1
bounds:1151,2,9,6
rotate:90
leg_f_r_1
bounds:1128,2,7,8
move_00
bounds:593,3,36,37
offsets:1,1,38,42
rotate:90
move_01
bounds:632,3,36,37
offsets:1,1,38,42
rotate:90
move_02
bounds:671,3,36,37
offsets:1,2,38,42
rotate:90
move_03
bounds:240,2,37,37
offsets:1,3,38,42
move_04
bounds:2,2,37,38
offsets:1,3,38,42
rotate:90
move_05
bounds:279,2,37,37
offsets:1,4,38,42
move_06
bounds:42,2,37,38
offsets:1,4,38,42
rotate:90
move_07
bounds:82,2,37,38
offsets:1,3,38,42
rotate:90
move_08
bounds:122,2,37,38
offsets:1,3,38,42
rotate:90
move_09
bounds:318,3,36,38
offsets:1,2,38,42
rotate:90
move_10
bounds:358,3,36,38
offsets:1,1,38,42
rotate:90
move_11
bounds:710,3,36,37
offsets:1,1,38,42
rotate:90
note_2
bounds:1015,19,20,24
rotate:90
sofa_1
bounds:1107,23,28,16
sofacloth_1
bounds:1137,13,26,14
rotate:90
tail_1
bounds:1041,12,13,8
wing_l_1
bounds:1137,2,12,9
wing_r_1
bounds:1015,9,9,8
