cozydragon_01_m_hatchling_w.png
size:1138,75
filter:Linear,Linear
pma:true
body_2
bounds:1052,31,42,32
rotate:90
head_2
bounds:1086,41,32,32
idle_00
bounds:630,4,69,46
offsets:2,0,71,47
rotate:90
idle_12
bounds:630,4,69,46
offsets:2,0,71,47
rotate:90
idle_01
bounds:246,4,69,47
offsets:2,0,71,47
rotate:90
idle_02
bounds:51,3,70,47
offsets:1,0,71,47
rotate:90
idle_03
bounds:100,3,70,47
offsets:1,0,71,47
rotate:90
idle_04
bounds:295,3,70,46
offsets:1,0,71,47
rotate:90
idle_05
bounds:343,3,70,46
offsets:1,0,71,47
rotate:90
idle_06
bounds:678,3,70,45
offsets:1,0,71,47
rotate:90
idle_07
bounds:725,3,70,45
offsets:1,0,71,47
rotate:90
idle_08
bounds:772,3,70,45
offsets:1,0,71,47
rotate:90
idle_09
bounds:819,3,70,45
offsets:1,0,71,47
rotate:90
idle_10
bounds:391,3,70,46
offsets:1,0,71,47
rotate:90
idle_11
bounds:439,3,70,46
offsets:1,0,71,47
rotate:90
leg_b_l_2
bounds:1072,5,16,24
leg_b_r_2
bounds:1052,7,18,22
leg_f_l_2
bounds:1120,51,16,22
leg_f_r_2
bounds:1120,33,16,16
move_00
bounds:2,2,71,47
offsets:2,1,73,48
rotate:90
move_01
bounds:149,3,70,47
offsets:3,1,73,48
rotate:90
move_02
bounds:866,3,70,45
offsets:3,1,73,48
rotate:90
move_03
bounds:960,3,70,44
offsets:3,2,73,48
rotate:90
move_04
bounds:913,3,70,45
offsets:3,2,73,48
rotate:90
move_05
bounds:487,3,70,46
offsets:3,2,73,48
rotate:90
move_06
bounds:535,3,70,46
offsets:3,2,73,48
rotate:90
move_07
bounds:1006,3,70,44
offsets:3,2,73,48
rotate:90
move_08
bounds:583,2,71,45
offsets:2,1,73,48
rotate:90
move_09
bounds:198,2,71,46
offsets:2,1,73,48
rotate:90
tail_2
bounds:1090,23,16,16
wing_l_2
bounds:1120,19,14,12
wing_r_2
bounds:1108,27,10,12
