linu_01_f_hatch_w.png
size:358,268
filter:Linear,Linear
pma:true
body_1
bounds:334,58,22,24
fead_feather_1
bounds:296,2,16,16
head_1
bounds:314,6,30,30
head_hair_1
bounds:298,38,44,34
rotate:90
idle_00
bounds:248,206,52,60
offsets:1,1,54,64
idle_01
bounds:185,142,52,61
offsets:1,1,54,64
idle_02
bounds:130,142,53,61
offsets:1,1,54,64
idle_03
bounds:130,79,53,61
offsets:1,2,54,64
idle_04
bounds:192,206,54,60
offsets:0,3,54,64
idle_05
bounds:185,80,54,60
offsets:0,4,54,64
idle_06
bounds:239,144,54,60
offsets:0,4,54,64
idle_07
bounds:190,18,52,60
offsets:1,3,54,64
idle_08
bounds:295,145,52,59
offsets:1,3,54,64
idle_09
bounds:241,82,52,60
offsets:1,2,54,64
idle_10
bounds:302,207,52,59
offsets:1,2,54,64
idle_11
bounds:295,84,52,59
offsets:1,2,54,64
idle_12
bounds:244,20,52,60
offsets:1,1,54,64
leg_b_l1_1
bounds:224,4,10,12
leg_b_l2_1
bounds:210,2,12,14
leg_b_r_1
bounds:276,2,16,18
rotate:90
leg_f_l1_1
bounds:236,6,10,10
leg_f_l2_1
bounds:298,26,10,10
leg_f_r_1
bounds:334,46,8,10
move_00
bounds:130,205,60,61
offsets:4,2,65,66
move_01
bounds:128,9,62,60
offsets:3,4,65,66
rotate:90
move_02
bounds:2,7,63,61
offsets:2,4,65,66
rotate:90
move_03
bounds:2,137,63,63
offsets:2,2,65,66
move_04
bounds:66,203,62,63
offsets:3,1,65,66
move_05
bounds:66,73,62,62
offsets:3,2,65,66
move_06
bounds:65,7,63,61
offsets:2,4,65,66
rotate:90
move_07
bounds:2,202,64,62
offsets:1,4,65,66
rotate:90
move_08
bounds:2,72,63,62
offsets:2,3,65,66
rotate:90
move_09
bounds:67,139,62,61
offsets:3,2,65,66
rotate:90
tail_1
bounds:248,2,26,16
wing_l_1
bounds:190,2,18,14
