ancient_guardian_dragon_egg_combine.png
size:1987,1606
filter:Linear,Linear
back_aura_00000
bounds:2,1304,293,300
offsets:5,0,300,300
back_aura_00001
bounds:2,104,289,300
offsets:9,0,300,300
back_aura_00002
bounds:294,406,288,300
offsets:10,0,300,300
back_aura_00003
bounds:293,105,289,299
offsets:8,1,300,300
back_aura_00004
bounds:584,416,287,298
offsets:9,2,300,300
back_aura_00005
bounds:880,1017,285,297
offsets:9,3,300,300
back_aura_00006
bounds:584,116,284,298
offsets:10,1,300,300
back_aura_00007
bounds:870,132,282,300
offsets:12,0,300,300
rotate:90
back_aura_00008
bounds:898,719,285,296
offsets:9,2,300,300
back_aura_00009
bounds:600,718,288,296
offsets:6,3,300,300
rotate:90
back_aura_00010
bounds:594,1316,288,297
offsets:5,2,300,300
rotate:90
back_aura_00011
bounds:590,1008,288,298
offsets:5,2,300,300
back_aura_00012
bounds:300,1007,288,299
offsets:5,1,300,300
back_aura_00013
bounds:298,716,288,300
offsets:5,0,300,300
rotate:90
back_aura_00014
bounds:2,406,290,300
offsets:5,0,300,300
burst_radial_00000
bounds:1519,6,159,218
offsets:70,43,300,300
rotate:90
burst_radial_00001
bounds:1727,458,239,276
offsets:38,11,300,300
burst_radial_00002
bounds:1455,1027,271,291
offsets:20,3,300,300
burst_radial_00003
bounds:1164,422,282,295
offsets:14,1,300,300
burst_radial_00004
bounds:893,1319,285,297
offsets:13,0,300,300
rotate:90
burst_radial_00005
bounds:1192,1320,284,295
offsets:15,1,300,300
rotate:90
burst_radial_00006
bounds:1172,137,283,293
offsets:16,2,300,300
rotate:90
burst_radial_00007
bounds:1185,728,279,293
offsets:19,3,300,300
burst_radial_00008
bounds:1466,736,267,289
offsets:30,5,300,300
burst_radial_00009
bounds:1728,1037,245,284
offsets:49,7,300,300
burst_radial_00010
bounds:1744,179,167,277
offsets:117,11,300,300
burst_radial_00011
bounds:1249,2,133,268
offsets:141,16,300,300
rotate:90
burst_radial_00012
bounds:853,2,112,223
offsets:158,42,300,300
rotate:90
burst_radial_00013
bounds:2,20,82,153
offsets:184,79,300,300
rotate:90
slash_00000
bounds:157,3,109,99
offsets:7,3,300,300
slash_00001
bounds:1078,17,113,169
offsets:0,6,300,300
rotate:90
slash_00002
bounds:584,12,102,267
offsets:0,11,300,300
rotate:90
slash_00003
bounds:1448,447,277,279
offsets:0,21,300,300
slash_00004
bounds:1167,1023,294,286
offsets:0,14,300,300
rotate:90
slash_00005
bounds:2,708,296,294
offsets:0,6,300,300
rotate:90
slash_00006
bounds:2,1006,296,296
offsets:0,4,300,300
slash_00007
bounds:297,1308,296,295
offsets:0,5,300,300
rotate:90
slash_00008
bounds:873,424,289,292
offsets:0,5,300,300
slash_00009
bounds:1489,1323,280,281
offsets:0,14,300,300
slash_00010
bounds:1467,167,275,278
offsets:3,17,300,300
slash_00011
bounds:1735,812,234,223
offsets:11,65,300,300
slash_00012
bounds:1771,1385,219,214
offsets:18,73,300,300
rotate:90
slash_00013
bounds:1739,52,113,113
offsets:92,124,300,300
