rukbat_01_m_hatchling_w.png
size:173,1029
filter:Linear,Linear
arm_l1_2
bounds:44,8,18,18
arm_l2_2
bounds:64,8,16,18
arm_r1_2
bounds:30,2,22,12
rotate:90
arm_r2_2
bounds:112,55,14,18
body_2
bounds:2,26,32,46
effect_ball_2
bounds:132,43,12,12
hair_b_2
bounds:2,2,22,26
rotate:90
head_ear_l_2
bounds:146,33,10,14
rotate:90
head_face_2
bounds:80,38,34,30
rotate:90
head_hair_f_2
bounds:82,4,32,30
rotate:90
idle_00
bounds:2,874,78,87
offsets:2,0,83,87
rotate:90
idle_01
bounds:92,941,79,86
offsets:2,0,83,87
idle_02
bounds:91,853,80,86
offsets:2,0,83,87
idle_03
bounds:91,766,80,85
offsets:2,0,83,87
idle_04
bounds:90,246,81,84
offsets:2,0,83,87
idle_05
bounds:90,160,81,84
offsets:1,0,83,87
idle_06
bounds:89,75,81,83
offsets:1,0,83,87
idle_07
bounds:2,74,81,83
offsets:0,0,83,87
rotate:90
idle_08
bounds:91,681,80,83
offsets:0,0,83,87
idle_09
bounds:91,508,79,84
offsets:0,0,83,87
idle_10
bounds:2,157,78,85
offsets:0,0,83,87
rotate:90
idle_11
bounds:91,420,78,86
offsets:0,0,83,87
idle_12
bounds:91,332,78,86
offsets:0,0,83,87
idle_13
bounds:2,794,78,87
offsets:1,0,83,87
rotate:90
idle_14
bounds:2,714,78,87
offsets:1,0,83,87
rotate:90
leg_b_l1_2
bounds:146,45,14,12
leg_b_l2_2
bounds:146,59,14,16
rotate:90
leg_b_r1_2
bounds:112,39,18,14
leg_b_r2_2
bounds:128,57,16,16
move_0
bounds:2,399,74,87
offsets:6,0,82,88
rotate:90
move_1
bounds:2,475,77,87
offsets:5,0,82,88
rotate:90
move_2
bounds:2,634,78,87
offsets:3,1,82,88
rotate:90
move_3
bounds:2,237,77,86
offsets:1,2,82,88
rotate:90
move_4
bounds:91,594,79,85
offsets:1,2,82,88
move_5
bounds:2,316,81,86
offsets:1,1,82,88
rotate:90
move_6
bounds:2,554,78,87
offsets:3,1,82,88
rotate:90
move_7
bounds:2,954,73,88
offsets:5,0,82,88
rotate:90
tail_2
bounds:36,28,44,42
rotate:90
