telosgamma_02_f_hatchling_bk.png
size:585,269
filter:Linear,Linear
arm_f_l_2
bounds:517,2,18,32
arm_f_r_2
bounds:561,78,20,22
rotate:90
body_2
bounds:461,61,42,40
halo_b_2
bounds:561,100,22,46
halo_f_2
bounds:505,58,24,46
rotate:90
head_2
bounds:461,31,28,38
rotate:90
head_ear_l_2
bounds:394,3,12,18
rotate:90
head_eye_2
bounds:266,5,10,6
head_fire_2
bounds:461,3,36,26
head_fire_eff1_2
bounds:195,91,4,6
rotate:90
head_fire_eff2_2
bounds:203,91,6,4
head_fire_eff3_2
bounds:211,91,4,2
rotate:90
head_horn_l_2
bounds:555,38,28,18
head_horn_r_2
bounds:521,36,20,16
rotate:90
idle_00
bounds:251,98,61,83
offsets:4,0,65,90
idle_01
bounds:261,184,61,83
offsets:4,0,65,90
idle_02
bounds:266,13,60,83
offsets:5,0,65,90
idle_03
bounds:133,182,60,85
offsets:5,0,65,90
idle_04
bounds:132,90,61,87
offsets:4,0,65,90
idle_05
bounds:68,87,62,88
offsets:3,0,65,90
idle_06
bounds:448,186,62,81
offsets:3,0,65,90
idle_07
bounds:440,103,63,81
offsets:2,0,65,90
idle_08
bounds:512,187,64,80
offsets:1,0,65,90
idle_09
bounds:2,2,65,81
offsets:0,0,65,90
idle_10
bounds:381,186,65,81
offsets:0,0,65,90
idle_11
bounds:394,17,65,81
offsets:0,0,65,90
idle_12
bounds:328,15,64,82
offsets:1,0,65,90
idle_13
bounds:374,100,64,82
offsets:1,0,65,90
idle_14
bounds:201,6,63,83
offsets:2,0,65,90
leg_b_l_2
bounds:553,58,18,30
rotate:90
leg_b_r_2
bounds:499,3,16,26
leg_f_l_2
bounds:537,4,16,30
leg_f_r_2
bounds:555,20,16,26
rotate:90
leg_f_r_hand_2
bounds:414,3,12,14
rotate:90
move_0
bounds:324,184,55,83
offsets:2,0,68,93
move_1
bounds:314,99,58,83
offsets:0,0,68,93
move_2
bounds:138,2,61,86
offsets:0,0,68,93
move_3
bounds:70,179,61,88
offsets:3,0,68,93
move_4
bounds:2,85,64,90
offsets:2,1,68,93
move_5
bounds:69,2,67,83
offsets:0,0,68,93
move_6
bounds:195,183,64,84
offsets:0,0,68,93
move_7
bounds:195,97,54,84
offsets:3,0,68,93
skill_bullet_hole_fire_07
bounds:512,148,62,37
offsets:1,5,64,44
tail_2
bounds:505,84,54,26
tail_fire_2
bounds:505,112,54,34
weapon_b_2
bounds:555,4,14,26
rotate:90
weapon_f_2
bounds:501,36,20,18
rotate:90
weapon_m_2
bounds:2,177,66,90
