pusom_07_f_hatchling_yr.png
size:729,269
filter:Linear,Linear
acc_twinkel_2_2
bounds:443,4,11,11
balloon_blue_2
bounds:2,175,42,92
balloon_green_2
bounds:639,150,44,56
rotate:90
body_2
bounds:639,36,44,48
happy
bounds:629,12,20,20
happyballoon_2
bounds:587,34,50,50
happyballoon_effect_w_2
bounds:697,156,38,28
offsets:0,6,38,34
rotate:90
happyballoon_effect_w_c_2
bounds:298,2,6,6
happyballoon_effect_y_2
bounds:370,3,8,8
happyballoon_effect_y_b_2
bounds:306,2,6,6
happyballoon_string2
bounds:46,177,2,70
rotate:90
head_2
bounds:596,136,48,40
rotate:90
head_2_tc
bounds:596,86,48,40
rotate:90
head_hood_2
bounds:638,106,56,42
idle_00
bounds:2,2,71,83
offsets:1,0,72,89
idle_01
bounds:370,13,71,82
offsets:1,1,72,89
idle_02
bounds:377,101,71,82
offsets:1,2,72,89
idle_03
bounds:346,185,72,82
offsets:0,3,72,89
idle_04
bounds:522,102,72,81
offsets:0,5,72,89
idle_05
bounds:565,186,72,81
offsets:0,6,72,89
idle_06
bounds:639,196,71,81
offsets:1,7,72,89
rotate:90
idle_07
bounds:420,185,71,82
offsets:1,7,72,89
idle_08
bounds:443,17,70,82
offsets:2,7,72,89
idle_09
bounds:450,101,70,82
offsets:2,6,72,89
idle_10
bounds:493,185,70,82
offsets:2,5,72,89
idle_11
bounds:515,17,70,82
offsets:2,4,72,89
idle_12
bounds:75,2,70,83
offsets:2,2,72,89
idle_13
bounds:298,10,70,84
offsets:2,1,72,89
idle_14
bounds:305,97,70,84
offsets:2,0,72,89
leg_b_l1_2
bounds:609,10,18,22
leg_b_l2_2
bounds:587,10,20,22
leg_b_r_2
bounds:697,130,28,24
leg_f_l_2
bounds:638,86,24,18
leg_f_r_2
bounds:696,106,24,22
move_00
bounds:121,181,72,86
offsets:1,4,76,95
move_01
bounds:2,87,73,86
offsets:0,5,76,95
move_02
bounds:195,182,73,85
offsets:0,7,76,95
move_03
bounds:147,2,74,85
offsets:0,9,76,95
move_04
bounds:228,96,75,84
offsets:0,11,76,95
move_05
bounds:270,183,74,84
offsets:1,11,76,95
move_06
bounds:152,94,74,85
offsets:1,9,76,95
move_07
bounds:223,7,73,85
offsets:2,7,76,95
move_08
bounds:46,181,73,86
offsets:1,5,76,95
move_09
bounds:77,89,73,86
offsets:1,4,76,95
tail_2
bounds:685,68,42,36
