regnator_02_m_adult_b.png
size:1918,396
filter:Linear,Linear
arm_l_3
bounds:1746,15,60,44
arm_r_3
bounds:1258,5,46,54
rotate:90
belt_3
bounds:460,7,28,20
beltacc_l_3
bounds:542,3,32,26
beltacc_r_3
bounds:438,5,20,22
beltcloth_3
bounds:252,4,16,60
rotate:90
body_3
bounds:1594,11,44,76
rotate:90
bodyacc_3
bounds:1530,3,62,52
bubble_1_2
bounds:1314,7,44,100
rotate:90
bubble_2_2
bounds:338,6,40,68
bubble_3_2
bounds:1818,260,44,60
bubble_4_2
bounds:380,3,24,28
rotate:90
eff_3
bounds:124,208,186,184
rotate:90
fx_1_1
bounds:1808,73,156,108
rotate:90
fx_1_2
bounds:1808,3,68,96
rotate:90
fx_1_3
bounds:1041,2,36,84
rotate:90
fx_1_4
bounds:166,4,16,12
fx_1_5
bounds:166,18,128,84
rotate:90
fx_1_6
bounds:252,22,128,84
rotate:90
hair_3
bounds:1818,322,76,72
hand_l_3
bounds:410,5,26,22
head_3
bounds:304,152,74,54
idle_00
bounds:817,35,111,178
offsets:2,2,113,192
idle_01
bounds:601,33,112,179
offsets:1,3,113,192
idle_02
bounds:622,215,111,179
offsets:1,5,113,192
idle_03
bounds:489,31,110,180
offsets:1,7,113,192
idle_04
bounds:380,29,107,181
offsets:2,9,113,192
idle_05
bounds:310,212,104,182
offsets:4,10,113,192
idle_06
bounds:416,213,102,181
offsets:5,11,113,192
idle_07
bounds:520,214,100,180
offsets:7,11,113,192
idle_08
bounds:715,34,100,179
offsets:8,10,113,192
idle_09
bounds:735,215,99,179
offsets:9,8,113,192
idle_10
bounds:836,216,100,178
offsets:9,6,113,192
idle_11
bounds:1047,218,102,176
offsets:9,5,113,192
idle_12
bounds:1041,40,104,176
offsets:8,3,113,192
idle_13
bounds:938,218,107,176
offsets:6,2,113,192
idle_14
bounds:930,37,109,177
offsets:4,2,113,192
leg_l_3
bounds:490,3,26,50
rotate:90
leg_r_3
bounds:930,3,32,50
rotate:90
minion_1_b_3
bounds:216,152,86,54
minion_1_f_3
bounds:1672,4,72,54
minion_2_3
bounds:2,4,142,86
rotate:90
minion_3_3
bounds:1416,2,112,50
move_00
bounds:1372,225,106,169
offsets:4,1,117,181
move_01
bounds:1151,224,110,170
offsets:1,1,117,181
move_02
bounds:1480,226,113,168
offsets:0,4,117,181
move_03
bounds:1595,228,115,166
offsets:0,8,117,181
move_04
bounds:1480,57,115,167
offsets:2,11,117,181
move_05
bounds:1258,53,113,169
offsets:4,12,117,181
move_06
bounds:1147,45,109,171
offsets:7,10,117,181
move_07
bounds:1263,225,107,169
offsets:8,9,117,181
move_08
bounds:1597,60,104,166
offsets:8,7,117,181
move_09
bounds:1712,231,104,163
offsets:7,7,117,181
move_10
bounds:1703,61,103,165
offsets:7,5,117,181
move_11
bounds:1373,54,105,169
offsets:5,1,117,181
tail_3
bounds:90,14,132,74
rotate:90
weapon_3
bounds:2,148,246,120
rotate:90
wing_l_3
bounds:124,148,90,58
wing_r_3
bounds:338,76,74,40
rotate:90
