tekanupe_02_f_adult_bk.png
size:663,523
acc2_3
bounds:296,7,30,13
acc3_3
bounds:2,2,15,29
rotate:90
acc4_3
bounds:175,4,13,32
rotate:90
acc_3
bounds:562,108,63,45
body_3
bounds:108,3,14,27
rotate:90
bodyacc_3
bounds:209,2,17,20
rotate:90
effect2_3
bounds:231,2,17,19
offsets:0,0,18,19
rotate:90
effect3_3
bounds:353,8,27,12
effect_3
bounds:649,497,24,12
rotate:90
ghost2_3
bounds:382,2,21,32
rotate:90
ghost2_3_eff
bounds:296,3,2,2
ghost3_3
bounds:252,3,28,16
ghost_3
bounds:627,101,25,32
rotate:90
ghost_3_eff
bounds:300,4,1,1
hair2_3
bounds:137,3,14,24
rotate:90
hair3_3
bounds:68,3,38,14
hair_3
bounds:447,3,25,20
hand_l_3_1
bounds:57,2,15,9
rotate:90
hand_l_3_2
bounds:33,2,15,10
rotate:90
hand_r_3
bounds:163,3,14,10
rotate:90
head_3
bounds:496,3,22,26
rotate:90
idle_00
bounds:475,277,121,89
offsets:6,1,127,93
rotate:90
idle_01
bounds:284,399,122,89
offsets:5,1,127,93
rotate:90
idle_02
bounds:470,153,121,90
offsets:6,1,127,93
rotate:90
idle_03
bounds:180,21,123,90
offsets:4,2,127,93
rotate:90
idle_04
bounds:375,399,122,89
offsets:5,3,127,93
rotate:90
idle_05
bounds:189,147,123,90
offsets:3,3,127,93
rotate:90
idle_06
bounds:363,25,122,89
offsets:4,4,127,93
rotate:90
idle_07
bounds:272,22,123,89
offsets:2,4,127,93
rotate:90
idle_08
bounds:193,273,123,88
offsets:2,5,127,93
rotate:90
idle_09
bounds:2,19,124,87
offsets:1,5,127,93
rotate:90
idle_10
bounds:2,145,124,88
offsets:1,4,127,93
rotate:90
idle_11
bounds:91,19,124,87
offsets:1,4,127,93
rotate:90
idle_12
bounds:195,398,123,87
offsets:2,3,127,93
rotate:90
idle_13
bounds:381,150,122,87
offsets:4,3,127,93
rotate:90
idle_14
bounds:562,155,120,87
offsets:6,2,127,93
rotate:90
idle_15
bounds:559,400,121,88
offsets:6,1,127,93
rotate:90
idle_16
bounds:566,277,121,88
offsets:6,1,127,93
rotate:90
lamp_3_b
bounds:627,128,25,33
rotate:90
lamp_3_f
bounds:649,487,8,12
rotate:90
lampeffect_3
bounds:629,72,27,27
leg_b_l_3
bounds:474,2,20,23
leg_b_r_3
bounds:45,2,15,10
rotate:90
leg_b_r_3_2
bounds:341,7,10,13
leg_f_l_3
bounds:524,3,24,22
leg_f_r_3
bounds:282,4,12,16
move_00
bounds:454,27,121,98
offsets:4,0,128,101
rotate:90
move_01
bounds:281,149,122,98
offsets:4,0,128,101
rotate:90
move_02
bounds:2,397,124,96
offsets:3,1,128,101
rotate:90
move_03
bounds:2,271,124,94
offsets:2,2,128,101
rotate:90
move_04
bounds:98,272,123,93
offsets:1,3,128,101
rotate:90
move_05
bounds:382,276,121,91
offsets:1,4,128,101
rotate:90
move_06
bounds:466,400,121,91
offsets:1,4,128,101
rotate:90
move_07
bounds:100,398,123,93
offsets:1,3,128,101
rotate:90
move_08
bounds:92,146,123,95
offsets:2,2,128,101
rotate:90
move_09
bounds:283,274,122,97
offsets:3,1,128,101
rotate:90
particle2_3
bounds:656,480,5,5
particle_3
bounds:328,7,11,13
tail2_3
bounds:602,69,25,30
tail_3
bounds:582,23,37,24
rotate:90
touch_3
bounds:416,3,29,20
wing_l_3
bounds:554,62,46,44
wing_r_3
bounds:554,17,26,43
