steelhammer_01_f_hatchling_y.png
size:1007,142
filter:Linear,Linear
body_2
bounds:391,33,38,38
head_2
bounds:931,26,36,36
idle_00
bounds:861,74,76,66
offsets:3,1,79,67
idle_01
bounds:158,4,75,66
offsets:4,1,79,67
idle_02
bounds:700,6,75,66
offsets:4,1,79,67
idle_03
bounds:939,64,76,66
offsets:3,1,79,67
rotate:90
idle_04
bounds:466,6,76,66
offsets:3,1,79,67
idle_05
bounds:235,5,76,66
offsets:3,1,79,67
idle_06
bounds:313,5,76,66
offsets:3,1,79,67
idle_07
bounds:466,74,77,66
offsets:2,1,79,67
idle_08
bounds:545,74,77,66
offsets:2,1,79,67
idle_09
bounds:624,74,77,66
offsets:2,1,79,67
idle_10
bounds:703,74,77,66
offsets:2,1,79,67
idle_11
bounds:782,74,77,66
offsets:2,1,79,67
idle_12
bounds:80,4,76,66
offsets:3,1,79,67
idle_13
bounds:2,3,76,66
offsets:3,1,79,67
idle_14
bounds:544,6,76,66
offsets:3,1,79,67
leg_b_l1_2
bounds:987,32,12,16
rotate:90
leg_b_l2_2
bounds:989,2,12,12
leg_b_r1_2
bounds:989,16,14,12
rotate:90
leg_b_r2_2
bounds:931,12,12,12
leg_f_l1_2
bounds:969,46,16,16
leg_f_l2_2
bounds:987,46,14,16
leg_f_r1_2
bounds:969,28,16,16
leg_f_r2_2
bounds:969,12,18,14
move_0
bounds:235,73,75,67
offsets:1,2,77,70
move_1
bounds:158,72,75,68
offsets:1,1,77,70
move_2
bounds:312,73,75,67
offsets:1,1,77,70
move_3
bounds:2,71,76,69
offsets:0,0,77,70
move_4
bounds:80,72,76,68
offsets:0,2,77,70
move_5
bounds:777,6,75,66
offsets:1,4,77,70
move_6
bounds:854,6,75,66
offsets:1,2,77,70
move_7
bounds:622,6,76,66
offsets:1,2,77,70
move_8
bounds:389,73,75,67
offsets:1,2,77,70
tail_2
bounds:431,41,28,30
wing_l_2
bounds:431,3,24,36
wing_r_2
bounds:391,11,20,36
rotate:90
