epit_02_f_adult_r.png
size:1555,523
filter:Linear,Linear
body_3
bounds:1445,261,42,66
rotate:90
buttefly_head_3
bounds:1532,385,10,8
rotate:90
buttefly_l_3
bounds:1513,259,22,36
rotate:90
buttefly_r_3
bounds:1493,223,18,36
effect_1_3
bounds:1462,423,10,10
effect_3_3
bounds:1462,423,10,10
effect_2_3
bounds:1348,3,6,6
effect_4_3
bounds:1356,3,6,6
effect_6_3
bounds:1356,3,6,6
effect_5_3
bounds:1520,385,10,10
effect_7_3
bounds:1520,385,10,10
head_3
bounds:1480,407,38,40
head_crown_3
bounds:1521,283,24,20
head_feeler_l_3
bounds:224,56,58,50
rotate:90
head_feeler_r_3
bounds:166,2,24,52
head_gem_3
bounds:56,34,14,16
head_horn_l_3
bounds:36,4,28,56
rotate:90
head_horn_r_3
bounds:1445,305,14,44
head_minihorn_3
bounds:1462,435,12,14
rotate:90
head_sidehorn_l_3
bounds:2,2,32,30
head_sidehorn_r_3
bounds:72,38,12,20
rotate:90
idle_00
bounds:652,158,141,180
offsets:14,7,164,187
idle_01
bounds:481,339,142,182
offsets:14,5,164,187
idle_02
bounds:335,338,144,183
offsets:14,3,164,187
idle_03
bounds:458,2,147,183
offsets:14,1,164,187
rotate:90
idle_04
bounds:333,151,149,183
offsets:14,0,164,187
idle_05
bounds:643,2,152,181
offsets:12,0,164,187
rotate:90
idle_06
bounds:795,162,157,178
offsets:7,1,164,187
idle_07
bounds:1104,346,160,175
offsets:4,2,164,187
idle_08
bounds:1000,3,163,173
offsets:1,4,164,187
rotate:90
idle_09
bounds:1175,5,163,171
offsets:0,6,164,187
rotate:90
idle_10
bounds:1348,11,160,171
offsets:1,7,164,187
rotate:90
idle_11
bounds:826,3,157,172
offsets:3,8,164,187
rotate:90
idle_12
bounds:1122,170,151,174
offsets:7,8,164,187
idle_13
bounds:280,3,145,176
offsets:12,8,164,187
rotate:90
idle_14
bounds:790,342,141,179
offsets:14,7,164,187
leg_b_l_3
bounds:1521,451,32,70
leg_b_r_3
bounds:94,2,48,70
rotate:90
leg_f_r1_3
bounds:1521,421,28,32
rotate:90
leg_f_r2_3
bounds:1480,383,22,38
rotate:90
leg_f_r_hand_3
bounds:1521,397,22,28
rotate:90
leg_l_f_3
bounds:224,116,54,32
leg_l_f_hand_3
bounds:1438,421,26,22
rotate:90
move_00
bounds:625,340,163,181
offsets:9,12,178,193
move_01
bounds:954,168,166,175
offsets:7,16,178,193
move_02
bounds:1275,173,168,173
offsets:6,16,178,193
move_03
bounds:1266,348,170,173
offsets:6,13,178,193
move_04
bounds:933,345,169,176
offsets:8,8,178,193
move_05
bounds:484,156,166,181
offsets:11,3,178,193
move_06
bounds:168,336,165,185
offsets:12,0,178,193
move_07
bounds:2,333,164,188
offsets:11,0,178,193
move_08
bounds:2,144,164,187
offsets:10,4,178,193
move_09
bounds:168,150,163,184
offsets:9,9,178,193
tail_3
bounds:56,52,82,90
tail_veil_3
bounds:140,56,82,86
veil_3
bounds:2,34,108,52
rotate:90
waist_l1_3
bounds:192,4,50,86
rotate:90
waist_l2_3
bounds:1445,449,72,74
rotate:90
waist_r_3
bounds:1480,305,66,76
wing_l_3
bounds:1445,173,86,46
rotate:90
wing_r_3
bounds:1438,351,68,40
rotate:90
