aila_01_f_adult_bk.png
size:396,989
filter:Linear,Linear
pma:true
body_3
bounds:299,631,44,68
body_acc_3
bounds:342,547,20,26
rotate:90
head_3
bounds:299,581,40,48
idle_00
bounds:153,594,128,144
offsets:0,2,128,152
rotate:90
idle_01
bounds:2,727,126,148
offsets:1,0,128,152
rotate:90
idle_02
bounds:2,600,125,149
offsets:1,0,128,152
rotate:90
idle_03
bounds:2,474,124,147
offsets:1,3,128,152
rotate:90
idle_04
bounds:138,299,122,143
offsets:1,6,128,152
idle_05
bounds:126,16,119,141
offsets:1,10,128,152
idle_06
bounds:2,58,122,140
offsets:0,12,128,152
idle_07
bounds:131,159,124,138
offsets:0,12,128,152
idle_08
bounds:247,2,125,133
offsets:0,13,128,152
rotate:90
idle_09
bounds:2,200,127,137
offsets:0,7,128,152
leg_b_l_3
bounds:274,550,20,42
leg_b_l_ac_3
bounds:358,755,24,10
rotate:90
leg_b_r_3
bounds:370,735,24,38
leg_b_r_ac_3
bounds:386,969,18,8
rotate:90
leg_f_l_3
bounds:296,555,26,24
leg_f_l_ac1_3
bounds:370,547,24,20
leg_f_l_ac2_3
bounds:376,775,18,14
leg_f_r_3
bounds:324,565,16,14
leg_f_r_ac_3
bounds:376,811,28,16
rotate:90
move_0
bounds:262,255,129,134
offsets:3,3,136,161
move_1
bounds:257,129,124,137
offsets:4,0,136,161
rotate:90
move_2
bounds:274,391,120,140
offsets:5,0,136,161
move_3
bounds:151,444,121,148
offsets:4,4,136,161
move_4
bounds:159,859,128,155
offsets:1,5,136,161
rotate:90
move_5
bounds:2,855,132,155
offsets:1,5,136,161
rotate:90
move_6
bounds:159,724,133,147
offsets:3,4,136,161
rotate:90
move_7
bounds:2,339,133,134
offsets:3,5,136,161
rotate:90
tail_3
bounds:308,781,66,58
wing_l_1_3
bounds:316,905,82,68
rotate:90
wing_l_1_ac1_3
bounds:296,533,20,20
wing_l_1_ac2_3
bounds:376,791,18,18
wing_l_2_3
bounds:316,841,62,74
rotate:90
wing_l_3_1
bounds:308,701,78,48
rotate:90
wing_r_2_3
bounds:345,569,34,66
wing_r_3
bounds:358,637,36,96
