odin_09_m_hatchling_bk.png
size:126,916
body_2
bounds:75,40,20,22
rotate:90
hawfur_l_2
bounds:121,301,3,5
head_2
bounds:61,59,15,12
rotate:90
headfur_2
bounds:105,2,9,8
headwing_l_2
bounds:99,50,10,19
rotate:90
headwing_r_2
bounds:99,41,7,19
rotate:90
horn_2
bounds:2,46,23,10
idle_00
bounds:79,385,75,45
offsets:4,2,80,52
rotate:90
idle_01
bounds:2,576,76,46
offsets:4,1,80,52
idle_02
bounds:2,724,76,49
offsets:4,0,80,52
idle_03
bounds:2,430,75,49
offsets:4,0,80,52
idle_04
bounds:2,379,75,49
offsets:4,1,80,52
idle_05
bounds:2,673,76,49
offsets:3,1,80,52
idle_06
bounds:2,624,76,47
offsets:3,3,80,52
idle_07
bounds:2,528,76,46
offsets:2,4,80,52
idle_08
bounds:2,869,77,45
offsets:1,5,80,52
idle_09
bounds:2,822,77,45
offsets:1,6,80,52
idle_10
bounds:2,775,77,45
offsets:1,6,80,52
idle_11
bounds:80,690,76,44
offsets:1,6,80,52
rotate:90
idle_12
bounds:2,481,76,45
offsets:2,5,80,52
idle_13
bounds:79,308,75,45
offsets:3,4,80,52
rotate:90
idle_14
bounds:80,613,75,44
offsets:3,4,80,52
rotate:90
idle_15
bounds:2,332,74,45
offsets:4,3,80,52
idle_16
bounds:80,536,75,44
offsets:4,3,80,52
rotate:90
leg1_f_l_2
bounds:91,11,11,12
rotate:90
leg1_f_r_2
bounds:117,30,9,7
rotate:90
leg2_f_l_2
bounds:105,12,12,10
leg2_f_r_2
bounds:45,38,10,13
rotate:90
leg_b_l_2
bounds:27,38,10,16
rotate:90
leg_b_r_2
bounds:74,28,10,15
rotate:90
lightning1_2
bounds:99,24,15,16
rotate:90
lightning2_2
bounds:74,16,15,10
lightning3_2
bounds:2,34,15,10
move_00
bounds:2,76,71,41
offsets:3,1,76,48
move_01
bounds:81,842,72,43
offsets:3,1,76,48
rotate:90
move_02
bounds:80,462,72,44
offsets:4,2,76,48
rotate:90
move_03
bounds:81,768,72,43
offsets:3,4,76,48
rotate:90
move_04
bounds:2,289,73,41
offsets:2,5,76,48
move_05
bounds:2,204,73,40
offsets:1,6,76,48
move_06
bounds:2,119,72,40
offsets:1,6,76,48
move_07
bounds:2,246,73,41
offsets:1,5,76,48
move_08
bounds:2,161,72,41
offsets:1,4,76,48
move_09
bounds:77,235,71,42
offsets:2,2,76,48
rotate:90
move_10
bounds:77,163,70,42
offsets:3,1,76,48
rotate:90
move_11
bounds:76,89,72,41
offsets:3,1,76,48
rotate:90
tail_2
bounds:2,58,28,16
touchhead_2
bounds:61,42,15,12
rotate:90
touchleg1_f_r_2
bounds:118,81,6,6
touchleg2_f_l_2
bounds:60,25,15,12
rotate:90
wing_l_2
bounds:75,62,41,25
wing_r_2
bounds:32,50,27,24
