seraphim_02_m_hatch_g.png
size:332,269
filter:Linear,Linear
pma:true
body_1
bounds:306,194,22,24
rotate:90
feather_1
bounds:249,32,38,40
rotate:90
halo_1
bounds:305,156,36,20
rotate:90
head_1
bounds:291,36,34,32
rotate:90
head_wing_1_1
bounds:247,2,14,10
rotate:90
head_wing_2_1
bounds:263,20,10,10
idle_00
bounds:151,2,46,65
offsets:1,1,49,69
idle_01
bounds:105,69,46,66
offsets:1,1,49,69
idle_02
bounds:153,69,46,66
offsets:1,2,49,69
idle_03
bounds:201,69,46,66
offsets:1,3,49,69
idle_04
bounds:199,2,46,65
offsets:1,4,49,69
idle_05
bounds:102,2,47,65
offsets:1,4,49,69
idle_06
bounds:55,69,48,66
offsets:1,3,49,69
idle_07
bounds:2,2,48,65
offsets:1,3,49,69
idle_08
bounds:52,2,48,65
offsets:1,2,49,69
idle_09
bounds:108,137,48,64
offsets:0,2,49,69
idle_10
bounds:158,137,48,64
offsets:0,1,49,69
idle_11
bounds:208,137,47,64
offsets:0,1,49,69
idle_12
bounds:257,138,46,64
offsets:1,1,49,69
leg_b_l_1
bounds:301,118,14,18
leg_b_r_1
bounds:305,138,16,18
rotate:90
leg_f_l_1
bounds:247,18,14,12
leg_f_r_1
bounds:275,20,8,10
move_00
bounds:216,204,50,63
offsets:2,1,54,67
move_01
bounds:268,218,49,62
offsets:3,3,54,67
rotate:90
move_02
bounds:249,72,50,63
offsets:3,3,54,67
move_03
bounds:2,202,51,65
offsets:3,1,54,67
move_04
bounds:55,137,51,64
offsets:3,0,54,67
move_05
bounds:163,203,51,64
offsets:3,1,54,67
move_06
bounds:55,203,52,64
offsets:2,2,54,67
move_07
bounds:109,203,52,64
offsets:2,3,54,67
move_08
bounds:2,135,51,65
offsets:2,1,54,67
move_09
bounds:2,69,51,64
offsets:2,0,54,67
tail_1
bounds:288,204,16,12
wing_1_bottom_1
bounds:301,98,14,18
wing_2_middle_1
bounds:268,204,18,12
wing_3_top_1
bounds:301,78,18,14
rotate:90
