epit_02_m_hatch_r.png
size:110,639
filter:Linear,Linear
body_1
bounds:2,18,20,24
rotate:90
butterfly_l_1
bounds:90,8,10,14
rotate:90
butterfly_r_1
bounds:46,60,8,14
effect_1
bounds:2,76,52,12
effect_2
bounds:2,535,54,14
head_1
bounds:56,34,32,30
head_sidehorn_l_1
bounds:28,12,18,12
head_sidehorn_r_1
bounds:46,46,12,8
rotate:90
idle_00
bounds:2,439,43,53
offsets:0,0,43,55
rotate:90
idle_01
bounds:2,394,43,53
offsets:0,0,43,55
rotate:90
idle_02
bounds:2,595,42,54
offsets:0,0,43,55
rotate:90
idle_03
bounds:2,551,42,54
offsets:0,0,43,55
rotate:90
idle_04
bounds:2,305,42,53
offsets:0,1,43,55
rotate:90
idle_05
bounds:2,262,41,53
offsets:1,2,43,55
rotate:90
idle_06
bounds:2,219,41,53
offsets:1,2,43,55
rotate:90
idle_07
bounds:2,176,41,53
offsets:1,2,43,55
rotate:90
idle_08
bounds:2,133,41,52
offsets:1,3,43,55
rotate:90
idle_09
bounds:56,109,41,52
offsets:1,3,43,55
rotate:90
idle_10
bounds:2,90,41,52
offsets:1,2,43,55
rotate:90
idle_11
bounds:56,66,41,52
offsets:1,2,43,55
rotate:90
idle_12
bounds:57,206,43,52
offsets:0,1,43,55
idle_13
bounds:57,152,43,52
offsets:0,1,43,55
idle_14
bounds:2,349,43,53
offsets:0,0,43,55
rotate:90
leg_b_l_1
bounds:90,20,12,16
rotate:90
leg_b_r_1
bounds:2,2,14,16
rotate:90
leg_f_l_1
bounds:72,18,16,14
leg_f_r_1
bounds:90,50,18,14
move_0
bounds:2,484,49,53
offsets:0,0,50,56
rotate:90
move_1
bounds:57,422,49,52
offsets:0,1,50,56
move_2
bounds:58,530,50,52
offsets:0,2,50,56
move_3
bounds:58,584,50,53
offsets:0,3,50,56
move_4
bounds:57,476,50,52
offsets:0,4,50,56
move_5
bounds:57,368,49,52
offsets:0,4,50,56
move_6
bounds:57,314,47,52
offsets:1,2,50,56
move_7
bounds:57,260,47,52
offsets:1,1,50,56
tail_1
bounds:28,26,22,12
veil_1
bounds:2,40,42,34
waist_l_1
bounds:90,34,14,18
rotate:90
waist_r_1
bounds:52,18,14,18
rotate:90
