godquestiondragon_03.png
size:385,269
filter:Linear,Linear
aura_a_00000
bounds:138,140,130,127
offsets:13,12,150,150
aura_a_00004
bounds:2,3,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,136,134,131
offsets:9,10,150,150
big_star
bounds:231,2,21,20
rotate:90
big_star_gray
bounds:253,2,21,20
rotate:90
body_1
bounds:137,22,68,52
chin_1
bounds:137,2,54,18
effect_glow
bounds:270,154,113,113
offsets:18,19,150,150
head_1
bounds:138,76,96,62
leg_b_l_1
bounds:250,25,24,48
rotate:90
leg_f_b_1
bounds:236,90,22,32
rotate:90
leg_f_l_1
bounds:207,18,22,56
leg_f_r_1
bounds:193,2,14,34
rotate:90
light_long
bounds:231,25,17,49
light_long2
bounds:300,30,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:270,51,101,107
offsets:5,5,120,120
rotate:90
small_star
bounds:347,39,10,10
small_star_gray
bounds:275,13,10,10
tail_1
bounds:236,114,32,24
tc
bounds:250,68,20,18
rotate:90
