tropheus_01_m_adult_bg.png
size:1982,287
filter:Linear,Linear
pma:true
body_3
bounds:2,7,82,92
head_3
bounds:1922,223,58,62
idle_00
bounds:319,3,130,139
offsets:5,10,141,150
rotate:90
idle_01
bounds:752,2,134,140
offsets:4,10,141,150
rotate:90
idle_02
bounds:1189,2,137,140
offsets:3,10,141,150
rotate:90
idle_03
bounds:1601,2,138,140
offsets:3,10,141,150
idle_04
bounds:1662,145,138,140
offsets:2,10,141,150
idle_05
bounds:1741,3,136,140
offsets:2,10,141,150
idle_06
bounds:606,3,132,144
offsets:3,5,141,150
rotate:90
idle_07
bounds:894,7,129,146
offsets:3,2,141,150
rotate:90
idle_08
bounds:653,138,125,147
offsets:3,0,141,150
idle_09
bounds:780,138,124,147
offsets:4,0,141,150
idle_10
bounds:1036,139,124,146
offsets:5,1,141,150
idle_11
bounds:1162,141,124,144
offsets:5,4,141,150
idle_12
bounds:1407,143,126,142
offsets:5,7,141,150
leg_b_l_3
bounds:1879,24,24,44
leg_b_r_3
bounds:1905,26,38,42
leg_f_l_3
bounds:140,19,38,80
leg_f_r_3
bounds:1879,2,20,34
rotate:90
leg_horn_b_r_3
bounds:160,113,16,20
move_00
bounds:180,2,131,137
offsets:6,6,143,152
rotate:90
move_01
bounds:1331,2,138,141
offsets:5,8,143,152
rotate:90
move_02
bounds:460,2,133,144
offsets:8,8,143,152
rotate:90
move_03
bounds:160,135,122,150
offsets:10,2,143,152
move_04
bounds:533,137,118,148
offsets:10,0,143,152
move_05
bounds:1288,142,117,143
offsets:11,2,143,152
move_06
bounds:1802,148,118,137
offsets:11,5,143,152
move_07
bounds:1535,144,125,141
offsets:9,5,143,152
move_08
bounds:906,139,128,146
offsets:9,5,143,152
move_09
bounds:407,137,124,148
offsets:10,4,143,152
move_10
bounds:284,135,121,150
offsets:8,0,143,152
move_11
bounds:1042,8,129,145
offsets:1,1,143,152
rotate:90
move_12
bounds:1474,2,125,139
offsets:7,1,143,152
tail_3
bounds:1922,169,52,54
rotate:90
wing_l1_3
bounds:2,101,156,184
wing_l2_3
bounds:1879,70,100,76
wing_r_3
bounds:86,19,52,80
