moros_02_f_hatchling_w.png
size:189,922
filter:Linear,Linear
pma:true
body_2
bounds:112,826,34,38
rotate:90
fur_b_3
bounds:2,36,12,16
rotate:90
fur_f_2
bounds:34,26,28,28
fur_m_ac_2
bounds:20,34,12,14
head_2
bounds:112,886,34,42
rotate:90
idle_00
bounds:97,446,89,87
offsets:1,0,90,92
idle_01
bounds:98,626,89,89
offsets:1,0,90,92
idle_02
bounds:98,535,89,89
offsets:1,1,90,92
idle_03
bounds:99,717,89,88
offsets:1,2,90,92
rotate:90
idle_04
bounds:97,357,89,87
offsets:1,4,90,92
idle_05
bounds:96,268,89,87
offsets:1,5,90,92
idle_06
bounds:96,179,89,87
offsets:1,4,90,92
idle_07
bounds:96,90,89,87
offsets:1,2,90,92
idle_08
bounds:2,78,89,87
offsets:1,1,90,92
idle_09
bounds:93,2,89,86
offsets:1,1,90,92
leg_b_l_2
bounds:34,56,20,30
rotate:90
leg_b_r_2
bounds:99,808,16,28
rotate:90
leg_f_l_2
bounds:156,892,28,30
rotate:90
leg_f_l_wing_3
bounds:64,24,26,26
leg_f_l_wing_b_3
bounds:2,22,12,12
leg_f_r_2
bounds:2,50,30,26
moros_02_f_hatchling_w
bounds:2,834,108,86
mouth_closed_2
bounds:66,52,22,10
mouth_opened_touch_2
bounds:66,64,22,12
move_0
bounds:2,333,92,81
offsets:5,1,98,87
move_1
bounds:2,250,92,81
offsets:5,2,98,87
move_2
bounds:2,416,93,81
offsets:5,4,98,87
move_3
bounds:2,583,94,81
offsets:4,5,98,87
move_4
bounds:2,750,95,82
offsets:3,5,98,87
move_5
bounds:2,666,94,82
offsets:3,4,98,87
move_6
bounds:2,499,93,82
offsets:3,2,98,87
move_7
bounds:2,167,92,81
offsets:4,1,98,87
orbe_2
bounds:156,862,30,28
tail_2
bounds:112,862,40,22
tail_wing_l_2
bounds:129,808,18,16
wing_l_3
bounds:152,832,28,32
rotate:90
wing_r_3
bounds:152,808,22,32
rotate:90
