blue_01.png
size:677,136
filter:Linear,Linear
aura_a_00000
bounds:273,7,130,127
offsets:13,12,150,150
aura_a_00004
bounds:138,3,133,131
offsets:10,10,150,150
aura_a_00007
bounds:2,3,134,131
offsets:9,10,150,150
ball_1
bounds:629,58,34,30
rotate:90
big_star
bounds:648,2,21,20
big_star_gray
bounds:520,11,21,20
body_1
bounds:648,24,32,20
rotate:90
effect_glow
bounds:405,21,113,113
offsets:18,19,150,150
head_1
bounds:629,94,40,40
leg_b_l_1
bounds:590,17,14,16
rotate:90
leg_f_l_1
bounds:661,58,12,14
rotate:90
light_long
bounds:629,7,17,49
light_long2
bounds:543,12,19,45
offsets:0,1,20,46
rotate:90
orb_00007
bounds:520,33,101,107
offsets:5,5,120,120
rotate:90
small_star
bounds:608,21,10,10
small_star_gray
bounds:608,9,10,10
tail_1
bounds:661,72,14,20
