event_signature_gacha_eff.png
size:3446,2080
filter:Linear,Linear
UI_bot
bounds:964,1510,960,568
UI_top
bounds:2,4,960,392
background
bounds:2,398,960,1680
background_capsule
bounds:964,984,960,524
offsets:0,428,960,1680
capsule_closed_b
bounds:2103,348,192,196
rotate:90
capsule_closed_rp
bounds:1829,226,192,196
capsule_closed_y
bounds:1829,28,192,196
capsule_open_b
bounds:3304,1194,184,132
rotate:90
capsule_open_rp
bounds:3307,1008,184,132
rotate:90
capsule_open_t
bounds:1292,21,192,140
capsule_open_y
bounds:2023,16,184,132
circle_twinkle_00000
bounds:3346,1841,56,54
offsets:130,124,248,248
circle_twinkle_00001
bounds:3233,1821,74,111
offsets:109,64,248,248
rotate:90
circle_twinkle_00002
bounds:2805,1518,154,137
offsets:46,48,248,248
rotate:90
circle_twinkle_00003
bounds:1628,3,170,155
offsets:33,42,248,248
circle_twinkle_00004
bounds:2856,11,172,165
offsets:37,44,248,248
rotate:90
circle_twinkle_00005
bounds:2700,3,160,154
offsets:41,49,248,248
rotate:90
circle_twinkle_00006
bounds:2388,9,172,152
offsets:31,46,248,248
circle_twinkle_00007
bounds:3028,187,170,160
offsets:39,47,248,248
rotate:90
circle_twinkle_00008
bounds:1486,2,156,140
offsets:41,55,248,248
rotate:90
circle_twinkle_00009
bounds:2209,7,167,144
offsets:34,50,248,248
circle_twinkle_00010
bounds:1147,2,156,143
offsets:46,55,248,248
rotate:90
circle_twinkle_00011
bounds:3158,35,150,127
offsets:42,58,248,248
rotate:90
circle_twinkle_00012
bounds:2562,2,161,136
offsets:38,54,248,248
rotate:90
circle_twinkle_00013
bounds:3023,28,155,133
offsets:45,58,248,248
rotate:90
crane_body
bounds:2534,1674,144,408
rotate:90
crane_hand
bounds:3333,195,100,168
effect_flare_yellow
bounds:1926,1412,345,344
offsets:0,0,345,345
firework_00000
bounds:3404,1851,44,40
offsets:82,110,220,220
rotate:90
firework_00001
bounds:2805,1417,83,99
offsets:63,80,220,220
firework_00002
bounds:3287,63,114,130
offsets:50,62,220,220
firework_00003
bounds:3190,205,141,158
offsets:35,42,220,220
firework_00004
bounds:964,4,167,181
offsets:24,23,220,220
rotate:90
firework_00005
bounds:2023,150,183,196
offsets:15,10,220,220
firework_00006
bounds:2588,734,198,204
offsets:7,3,220,220
rotate:90
firework_00007
bounds:3099,955,206,206
offsets:4,3,220,220
firework_00008
bounds:2164,733,210,199
offsets:2,3,220,220
firework_00009
bounds:2376,734,210,198
offsets:3,3,220,220
firework_00010
bounds:2794,731,201,195
offsets:6,3,220,220
rotate:90
firework_00011
bounds:3168,1380,199,189
offsets:6,3,220,220
firework_a_00000
bounds:2991,734,177,205
offsets:69,81,330,330
firework_a_00001
bounds:2128,542,189,199
offsets:66,82,330,330
rotate:90
firework_a_00002
bounds:2895,1163,206,215
offsets:57,72,330,330
firework_a_00003
bounds:2187,1150,245,260
offsets:32,48,330,330
firework_a_00004
bounds:1545,160,262,282
offsets:26,33,330,330
rotate:90
firework_a_00005
bounds:1582,704,278,307
offsets:22,17,330,330
rotate:90
firework_a_00006
bounds:964,173,289,308
offsets:18,19,330,330
firework_a_00007
bounds:1575,424,278,297
offsets:21,10,330,330
rotate:90
firework_a_00008
bounds:1255,163,271,288
offsets:23,16,330,330
rotate:90
flare_00001
bounds:1926,1758,606,320
offsets:29,24,664,368
glow_circle_a
bounds:2674,934,223,223
offsets:39,38,300,300
loop_circle_star_00000
bounds:2893,544,177,185
offsets:45,41,251,273
loop_circle_star_00001
bounds:3072,544,179,188
offsets:44,40,251,273
loop_circle_star_00002
bounds:2329,542,187,189
offsets:32,39,251,273
loop_circle_star_00003
bounds:2518,545,184,187
offsets:29,42,251,273
loop_circle_star_00004
bounds:2562,165,189,173
offsets:27,49,251,273
rotate:90
loop_circle_star_00005
bounds:3218,365,177,175
offsets:42,49,251,273
rotate:90
loop_circle_star_00006
bounds:2669,360,183,179
offsets:40,47,251,273
rotate:90
loop_circle_star_00007
bounds:2704,547,187,182
offsets:39,45,251,273
loop_circle_star_00008
bounds:2301,356,189,184
offsets:38,44,251,273
loop_circle_star_00009
bounds:2208,153,193,178
offsets:37,42,251,273
rotate:90
loop_circle_star_00010
bounds:2847,185,179,172
offsets:36,39,251,273
loop_circle_star_00011
bounds:3035,365,181,177
offsets:35,38,251,273
loop_circle_star_00012
bounds:2492,356,175,184
offsets:43,35,251,273
loop_circle_star_00013
bounds:3253,557,178,189
offsets:43,34,251,273
loop_circle_star_00014
bounds:2850,359,183,183
offsets:41,42,251,273
panel
bounds:964,742,616,240
particle_expand_00000
bounds:3356,912,84,94
offsets:103,104,297,298
particle_expand_00001
bounds:3356,912,84,94
offsets:103,104,297,298
particle_expand_00002
bounds:3356,912,84,94
offsets:103,104,297,298
particle_expand_00003
bounds:2388,163,172,191
offsets:59,56,297,298
particle_expand_00004
bounds:2899,941,198,220
offsets:45,41,297,298
particle_expand_00005
bounds:1891,643,213,235
offsets:38,37,297,298
rotate:90
particle_expand_00006
bounds:2434,1150,229,254
offsets:29,24,297,298
particle_expand_00007
bounds:2433,934,214,239
offsets:38,37,297,298
rotate:90
particle_expand_00008
bounds:2665,1159,228,245
offsets:31,31,297,298
particle_expand_00009
bounds:2187,934,214,244
offsets:39,33,297,298
rotate:90
particle_expand_00010
bounds:3227,1599,217,219
offsets:38,44,297,298
particle_expand_00011
bounds:1874,434,207,227
offsets:39,36,297,298
rotate:90
particle_expand_00012
bounds:3103,1163,199,215
offsets:41,41,297,298
particle_expand_00013
bounds:3233,1897,181,211
offsets:40,47,297,298
rotate:90
particle_expand_00014
bounds:3170,748,184,205
offsets:40,49,297,298
radial_1
bounds:2532,1406,271,266
offsets:14,16,300,300
stretch_line_00000
bounds:2737,185,173,108
offsets:151,187,440,440
rotate:90
stretch_line_00001
bounds:2944,1380,189,222
offsets:144,92,440,440
rotate:90
stretch_line_00002
bounds:1926,858,203,236
offsets:140,87,440,440
rotate:90
stretch_line_00003
bounds:2944,1571,281,247
offsets:69,86,440,440
stretch_line_00004
bounds:1319,436,304,254
offsets:50,85,440,440
rotate:90
stretch_line_00005
bounds:2897,1820,334,258
offsets:26,85,440,440
stretch_line_00006
bounds:2273,1415,341,257
offsets:19,85,440,440
rotate:90
stretch_line_00007
bounds:964,483,353,257
offsets:11,85,440,440
stretch_line_00008
bounds:2534,1820,361,258
offsets:9,86,440,440
stretch_line_00009
bounds:1926,1063,347,259
offsets:24,86,440,440
rotate:90
