yurion_02_f_adult_w.png
size:1762,237
filter:Linear,Linear
pma:true
ball_3
bounds:1742,39,18,18
body_3
bounds:1666,69,48,32
rotate:90
body_acc_3
bounds:1745,135,14,16
body_effect_3
bounds:1635,119,52,36
rotate:90
crown_3
bounds:1673,121,16,10
head_3
bounds:1630,3,50,42
rotate:90
head_ear_r_3
bounds:1669,175,12,26
rotate:90
head_ear_r_effect_3
bounds:1741,205,16,30
head_effect_3
bounds:1574,3,54,46
idle_00
bounds:526,5,129,99
idle_01
bounds:626,106,129,99
rotate:90
idle_02
bounds:657,5,129,99
idle_03
bounds:727,106,129,99
rotate:90
idle_04
bounds:788,5,129,99
idle_05
bounds:828,106,129,99
rotate:90
idle_06
bounds:919,5,129,99
idle_07
bounds:929,106,129,99
rotate:90
idle_08
bounds:1030,106,129,99
rotate:90
idle_09
bounds:1050,5,129,99
idle_10
bounds:1131,106,129,99
rotate:90
idle_11
bounds:1181,5,129,99
idle_12
bounds:1232,106,129,99
rotate:90
idle_13
bounds:1312,5,129,99
idle_14
bounds:1333,106,129,99
rotate:90
idle_15
bounds:1434,106,129,99
rotate:90
idle_16
bounds:1443,5,129,99
leg_b_l1_3
bounds:1700,101,16,20
leg_b_l1_effect_3
bounds:1674,3,20,18
leg_b_l2_3
bounds:1700,79,16,20
leg_b_l2_effect_3
bounds:1718,45,20,22
rotate:90
leg_b_r1_3
bounds:1745,117,16,14
rotate:90
leg_b_r1_effect_3
bounds:1696,3,20,18
leg_b_r2_3
bounds:1744,81,14,16
rotate:90
leg_b_r2_effect_3
bounds:1700,25,18,18
leg_f_l1_3
bounds:1666,55,12,16
rotate:90
leg_f_l1_effect_3
bounds:1700,63,16,14
leg_f_l2_3
bounds:1742,59,18,20
leg_f_l2_effect_3
bounds:1718,67,22,22
leg_f_r1_3
bounds:1741,153,10,16
rotate:90
leg_f_r1_effect_3
bounds:1733,189,14,20
rotate:90
leg_f_r2_3
bounds:1744,97,18,16
rotate:90
leg_f_r2_effect_3
bounds:1741,165,22,18
rotate:90
move_00
bounds:2,106,129,102
rotate:90
move_01
bounds:2,2,129,102
move_02
bounds:106,106,129,102
rotate:90
move_03
bounds:133,2,129,102
move_04
bounds:210,106,129,102
rotate:90
move_05
bounds:264,2,129,102
move_06
bounds:314,106,129,102
rotate:90
move_07
bounds:395,2,129,102
move_08
bounds:418,106,129,102
rotate:90
move_09
bounds:522,106,129,102
rotate:90
tail_3
bounds:1622,55,56,42
rotate:90
tail_effect_3
bounds:1574,51,60,46
rotate:90
veil_l_1
bounds:1635,173,62,32
rotate:90
veil_r_1
bounds:1673,133,22,40
wing_l2_1
bounds:1674,23,24,30
wing_l_3
bounds:1697,153,42,34
wing_l_effect_3
bounds:1669,189,46,36
rotate:90
wing_r2_3
bounds:1718,91,24,30
wing_r_3
bounds:1707,193,24,42
wing_r_effect_3
bounds:1697,123,28,46
rotate:90
yurion_02_f_adult_w
bounds:1535,113,122,98
rotate:90
