undead_freyja01_f_adult_pb.png
size:1651,205
body_3
bounds:1600,2,25,39
body_move_3
bounds:1602,43,25,38
cat_2_arm_l_3
bounds:1558,102,5,7
cat_2_arm_r_3
bounds:1634,135,6,7
cat_2_body_3
bounds:1194,7,14,10
cat_2_head_3
bounds:1480,2,9,9
cat_2_leg_l_3
bounds:1512,2,7,9
cat_2_leg_r_3
bounds:1642,136,6,7
rotate:90
cat_2_tail_3
bounds:1439,2,9,14
rotate:90
chest_acc_1_3
bounds:1468,2,9,10
rotate:90
chest_acc_2_3
bounds:1455,2,9,11
rotate:90
effect_blackhole_3
bounds:1629,61,20,20
head_close_3
bounds:1634,144,18,13
rotate:90
head_crown_3
bounds:1627,2,11,12
rotate:90
head_ear_3
bounds:1633,83,11,7
head_hair_3
bounds:1629,42,17,19
rotate:90
head_horn_l_3
bounds:1194,43,25,15
rotate:90
head_horn_r_3
bounds:1491,3,8,19
rotate:90
idle_00
bounds:1211,2,110,101
offsets:7,2,119,106
idle_01
bounds:496,104,109,99
offsets:8,4,119,106
idle_02
bounds:850,2,109,97
offsets:8,6,119,106
idle_03
bounds:1446,13,110,96
offsets:8,7,119,106
idle_04
bounds:1080,2,112,95
offsets:6,9,119,106
idle_05
bounds:1323,6,114,93
offsets:4,10,119,106
idle_06
bounds:961,7,117,92
offsets:2,10,119,106
idle_07
bounds:1446,111,117,92
offsets:1,10,119,106
idle_08
bounds:2,2,118,94
offsets:0,9,119,106
idle_09
bounds:247,2,118,97
offsets:0,7,119,106
idle_10
bounds:371,2,118,100
offsets:0,5,119,106
idle_11
bounds:973,101,117,102
offsets:1,4,119,106
idle_12
bounds:1092,99,117,104
offsets:1,2,119,106
idle_13
bounds:611,2,115,103
offsets:3,2,119,106
idle_14
bounds:1331,101,113,102
offsets:5,2,119,106
leg_b_l_3
bounds:1194,70,15,27
leg_b_r_3
bounds:1619,134,13,28
leg_f_l_3
bounds:1627,15,19,25
leg_f_r_3
bounds:1633,107,25,16
rotate:90
move_00
bounds:852,101,119,102
offsets:4,3,125,109
move_01
bounds:491,2,118,100
offsets:6,4,125,109
move_02
bounds:1211,105,118,98
offsets:6,6,125,109
move_03
bounds:730,107,120,96
offsets:4,8,125,109
move_04
bounds:124,2,121,95
offsets:3,9,125,109
move_05
bounds:607,107,121,96
offsets:2,9,125,109
move_06
bounds:371,104,123,99
offsets:1,8,125,109
move_07
bounds:247,101,122,102
offsets:2,7,125,109
move_08
bounds:2,98,120,105
offsets:4,4,125,109
move_09
bounds:124,99,121,104
offsets:3,3,125,109
move_10
bounds:728,3,120,102
offsets:4,3,125,109
shoulder_l_3
bounds:1633,92,13,16
rotate:90
shoulder_r_3
bounds:1521,3,8,16
rotate:90
tail_3
bounds:1558,43,42,38
tail_acc_3
bounds:1194,19,22,15
rotate:90
wing_l_3
bounds:1565,83,49,66
rotate:90
wing_l_f_3
bounds:1619,164,30,39
wing_r_3
bounds:1565,134,52,69
wing_r_f_3
bounds:1558,2,39,40
rotate:90
