novella_02_f_adult_w.png
size:1998,697
filter:Linear,Linear
body_3
bounds:1457,247,38,24
effect-halo_3
bounds:1793,430,200,68
effect_hourhand_3_1
bounds:1537,253,60,18
effect_hourhand_3_2
bounds:1908,27,56,32
rotate:90
effect_hourhand_3_3
bounds:1950,611,30,44
rotate:90
effect_petal_3_1
bounds:62,2,10,12
effect_petal_3_2
bounds:94,4,10,10
effect_petal_3_3
bounds:118,6,8,8
effect_petal_3_5
bounds:118,6,8,8
effect_petal_3_4
bounds:74,2,10,12
effect_petal_3_6
bounds:106,4,10,10
effect_secondhand_3
bounds:1942,51,52,32
head_3
bounds:1950,569,40,36
rotate:90
head_horn_l_3
bounds:2,2,12,22
rotate:90
idle_00
bounds:2,470,225,198
rotate:90
idle_01
bounds:2,243,225,198
rotate:90
idle_02
bounds:2,16,225,198
rotate:90
idle_03
bounds:202,470,225,198
rotate:90
idle_04
bounds:202,243,225,198
rotate:90
idle_05
bounds:202,16,225,198
rotate:90
idle_06
bounds:402,470,225,198
rotate:90
idle_07
bounds:402,243,225,198
rotate:90
idle_08
bounds:402,16,225,198
rotate:90
idle_09
bounds:602,470,225,198
rotate:90
idle_10
bounds:602,243,225,198
rotate:90
idle_11
bounds:602,16,225,198
rotate:90
idle_12
bounds:802,470,225,198
rotate:90
idle_13
bounds:802,243,225,198
rotate:90
idle_14
bounds:802,16,225,198
rotate:90
idle_15
bounds:1002,470,225,198
rotate:90
idle_16
bounds:1002,243,225,198
rotate:90
leg_b_l_3
bounds:1657,253,18,14
rotate:90
leg_f_l_3
bounds:26,2,18,12
leg_f_r1_3
bounds:86,2,12,6
rotate:90
leg_f_r2_3
bounds:46,2,12,14
rotate:90
light_2
bounds:1459,511,106,120
rotate:90
move_00
bounds:1002,16,225,195
rotate:90
move_01
bounds:1199,16,225,195
rotate:90
move_02
bounds:1202,470,225,195
rotate:90
move_03
bounds:1202,243,225,195
rotate:90
move_04
bounds:1396,16,225,195
rotate:90
move_05
bounds:1593,500,225,195
move_06
bounds:1399,273,225,195
rotate:90
move_07
bounds:1596,273,225,195
rotate:90
move_08
bounds:1793,203,225,195
rotate:90
move_09
bounds:1593,26,225,195
rotate:90
pedestal_3
bounds:1916,85,70,60
pylon_1_3
bounds:1399,245,34,26
pylon_2_3
bounds:1399,245,34,26
pylon_3_3
bounds:1399,245,34,26
ring
bounds:1820,567,128,128
tree_body_1_3
bounds:1790,111,90,70
rotate:90
tree_body_2_3
bounds:1950,643,52,46
rotate:90
tree_body_3_3
bounds:1399,505,112,58
rotate:90
tree_body_3_leaves_3
bounds:1497,247,20,24
tree_body_4_back_3
bounds:1599,253,56,18
tree_body_root_3
bounds:1435,245,20,26
tree_leaves_1_3
bounds:1862,111,90,52
rotate:90
tree_leaves_2_3
bounds:1850,19,90,56
rotate:90
tree_leaves_3_3
bounds:1916,147,74,54
tree_leaves_4_3
bounds:1790,19,90,58
rotate:90
tree_leaves_5_3
bounds:1820,505,78,60
tree_leaves_6_3
bounds:1900,505,78,60
tree_leaves_7_back_3
bounds:1399,619,180,76
tree_leaves_8_bottom_3
bounds:1519,247,24,16
rotate:90
