klid_01_f_adult_b.png
size:2047,207
filter:Linear,Linear
body_3
bounds:620,62,38,54
rotate:90
hat_b_3
bounds:252,63,92,38
head_ear_l_3
bounds:346,87,14,14
head_ear_r_3
bounds:345,65,30,20
head_earring_b_3
bounds:272,93,10,8
head_earring_f_3
bounds:289,56,10,12
head_face_3
bounds:2001,44,38,30
head_face_touch_3
bounds:2001,76,38,30
head_hair_3
bounds:84,53,16,16
head_halo_3
bounds:714,56,36,24
head_halo_wingl_3
bounds:2033,109,9,10
head_halo_wingr_3
bounds:362,90,11,11
head_hat_f_3
bounds:2,58,58,42
head_horn_l_3
bounds:1234,76,14,26
head_horn_r_3
bounds:102,50,40,26
idle_00
bounds:377,104,124,101
offsets:2,4,128,110
idle_01
bounds:252,103,123,102
offsets:2,5,128,110
idle_02
bounds:2,102,123,103
offsets:2,6,128,110
idle_03
bounds:127,103,123,102
offsets:2,8,128,110
idle_04
bounds:1254,106,123,99
offsets:2,11,128,110
idle_05
bounds:1379,10,124,97
offsets:2,12,128,110
idle_06
bounds:1635,109,126,96
offsets:1,11,128,110
idle_07
bounds:1507,109,126,96
offsets:1,9,128,110
idle_08
bounds:1633,12,126,95
offsets:1,7,128,110
idle_09
bounds:1505,12,126,95
offsets:1,5,128,110
idle_10
bounds:1379,109,126,96
offsets:1,3,128,110
idle_11
bounds:1889,108,124,97
offsets:2,1,128,110
idle_12
bounds:1763,108,124,97
offsets:2,1,128,110
idle_13
bounds:880,107,126,98
offsets:1,1,128,110
idle_14
bounds:752,107,126,98
offsets:1,3,128,110
idle_15
bounds:503,106,125,99
offsets:1,4,128,110
leg_b_l1_3
bounds:1236,58,16,18
leg_b_l2_3
bounds:2015,121,22,26
leg_b_r1_3
bounds:1024,56,18,20
leg_b_r2_3
bounds:2015,175,30,30
leg_f_l1_3
bounds:252,81,18,20
leg_f_l2_3
bounds:724,82,18,18
leg_f_l_clothes_b_3
bounds:1044,55,46,46
leg_f_l_clothes_f_3
bounds:60,44,62,56
leg_f_l_clothes_m_3
bounds:676,60,46,40
leg_f_r_clothes_3
bounds:1160,56,72,46
leg_f_r_hand_3
bounds:2015,109,16,10
move_00
bounds:869,3,115,102
offsets:3,6,123,112
move_01
bounds:377,2,113,100
offsets:4,5,123,112
move_02
bounds:1254,4,113,100
offsets:4,3,123,112
move_03
bounds:503,4,115,100
offsets:3,3,123,112
move_04
bounds:1880,6,119,100
offsets:2,5,123,112
move_05
bounds:1131,104,121,101
offsets:1,7,123,112
move_06
bounds:1008,103,121,102
offsets:1,8,123,112
move_07
bounds:630,102,120,103
offsets:1,9,123,112
move_08
bounds:1761,4,117,102
offsets:2,9,123,112
move_09
bounds:752,3,115,102
offsets:3,7,123,112
sheep_3
bounds:2015,149,30,24
tail_b_3
bounds:1090,30,84,72
tail_f_3
bounds:190,53,60,48
wing_l_3
bounds:124,39,64,62
wing_r_3
bounds:986,43,56,58
