thunderlips_04_f_hatch_w.png
size:110,718
filter:Linear,Linear
body_1
bounds:54,25,30,30
head_1
bounds:2,2,30,28
head_fin_l1_1
bounds:34,6,14,24
head_fin_l2_1
bounds:86,43,12,18
rotate:90
head_fin_r1_1
bounds:50,13,10,24
rotate:90
head_fin_r2_1
bounds:86,33,8,18
rotate:90
idle_00
bounds:57,200,51,47
offsets:2,1,55,48
idle_01
bounds:2,171,52,47
offsets:2,1,55,48
idle_02
bounds:61,551,53,47
offsets:2,1,55,48
rotate:90
idle_03
bounds:62,606,53,46
offsets:2,1,55,48
rotate:90
idle_04
bounds:2,409,54,45
offsets:1,1,55,48
idle_05
bounds:63,661,55,45
offsets:0,1,55,48
rotate:90
idle_06
bounds:2,316,54,44
offsets:0,1,55,48
idle_07
bounds:56,154,52,44
offsets:0,1,55,48
idle_08
bounds:2,125,52,44
offsets:0,1,55,48
idle_09
bounds:2,79,51,44
offsets:0,1,55,48
idle_10
bounds:2,32,50,45
offsets:1,1,55,48
idle_11
bounds:55,57,50,46
offsets:1,1,55,48
idle_12
bounds:59,502,49,47
offsets:2,1,55,48
idle_13
bounds:58,397,50,47
offsets:2,1,55,48
idle_14
bounds:58,348,50,47
offsets:2,1,55,48
leg_f_l_1
bounds:76,9,14,8
rotate:90
leg_f_r_1
bounds:50,3,14,8
move_00
bounds:58,299,50,47
offsets:12,1,64,52
move_01
bounds:56,105,51,47
offsets:12,0,64,52
move_02
bounds:2,268,53,46
offsets:11,0,64,52
move_03
bounds:2,220,53,46
offsets:11,0,64,52
move_04
bounds:2,362,54,45
offsets:7,0,64,52
move_05
bounds:2,509,55,45
offsets:2,1,64,52
move_06
bounds:58,446,54,50
offsets:2,0,64,52
rotate:90
move_07
bounds:2,610,58,52
offsets:0,0,64,52
move_08
bounds:2,664,59,52
offsets:1,0,64,52
move_09
bounds:2,556,57,52
offsets:4,0,64,52
move_10
bounds:2,456,54,51
offsets:8,0,64,52
move_11
bounds:57,249,51,48
offsets:11,1,64,52
tail_1
bounds:86,7,16,24
