everness_08_m_hatch_bk.png
size:204,454
filter:Linear,Linear
pma:true
body_1
bounds:152,2,22,24
rotate:90
head_1
bounds:152,26,32,30
head_ear_r_1
bounds:114,131,14,18
idle_00
bounds:128,58,45,62
offsets:2,0,48,67
rotate:90
idle_01
bounds:67,22,45,62
offsets:2,0,48,67
idle_02
bounds:130,199,46,62
offsets:1,0,48,67
rotate:90
idle_03
bounds:2,151,46,62
offsets:1,1,48,67
rotate:90
idle_04
bounds:2,199,47,62
offsets:0,2,48,67
rotate:90
idle_05
bounds:66,199,47,62
offsets:0,3,48,67
rotate:90
idle_06
bounds:2,248,47,63
offsets:0,3,48,67
rotate:90
idle_07
bounds:67,248,47,63
offsets:0,4,48,67
rotate:90
idle_08
bounds:66,151,46,62
offsets:1,4,48,67
rotate:90
idle_09
bounds:130,152,45,63
offsets:2,3,48,67
rotate:90
idle_10
bounds:2,10,45,62
offsets:2,3,48,67
rotate:90
idle_11
bounds:130,105,45,63
offsets:2,2,48,67
rotate:90
idle_12
bounds:2,104,45,63
offsets:2,1,48,67
rotate:90
idle_13
bounds:67,86,45,63
offsets:2,0,48,67
idle_14
bounds:2,57,45,63
offsets:2,0,48,67
rotate:90
leg_b_l_1
bounds:114,111,14,18
leg_b_r_1
bounds:186,38,16,18
leg_f_l_1
bounds:194,235,10,8
rotate:90
leg_f_r_1
bounds:194,223,10,8
rotate:90
move_00
bounds:2,297,49,63
offsets:5,3,56,72
rotate:90
move_01
bounds:137,349,50,64
offsets:5,3,56,72
rotate:90
move_02
bounds:70,401,51,65
offsets:5,4,56,72
rotate:90
move_03
bounds:137,401,51,65
offsets:4,5,56,72
rotate:90
move_04
bounds:2,400,52,66
offsets:2,6,56,72
rotate:90
move_05
bounds:70,348,51,65
offsets:1,7,56,72
rotate:90
move_06
bounds:2,348,50,65
offsets:0,6,56,72
rotate:90
move_07
bounds:137,298,49,64
offsets:1,5,56,72
rotate:90
move_08
bounds:67,297,49,63
offsets:2,4,56,72
rotate:90
move_09
bounds:132,247,49,63
offsets:4,3,56,72
rotate:90
ring_1
bounds:114,22,36,34
tail_1
bounds:192,87,16,10
rotate:90
wing_l_1
bounds:114,93,16,12
rotate:90
