vana_02_m_adult_w.png
size:209,78
body_3
bounds:102,34,42,40
rotate:90
chest_3
bounds:25,3,17,29
rotate:90
flower_1_3
bounds:151,40,3,3
flower_6_3
bounds:151,40,3,3
flower_2_3
bounds:144,38,5,5
flower_5_3
bounds:144,38,5,5
flower_7_3
bounds:144,38,5,5
flower_3_3
bounds:112,25,7,7
flower_4_3
bounds:112,25,7,7
head_3
bounds:144,45,23,31
lanturn_l_3
bounds:177,11,12,21
lanturn_l_light_3
bounds:191,35,16,17
lanturn_r_3
bounds:191,18,15,15
lanturn_r_light_3
bounds:191,2,15,14
leg_b_l_3
bounds:108,2,20,25
rotate:90
leg_b_r_3
bounds:2,2,18,21
rotate:90
leg_f_l_3
bounds:83,2,19,23
rotate:90
leg_f_r_3
bounds:56,2,19,25
rotate:90
mist1_3
bounds:186,54,21,22
mist2_3
bounds:169,34,20,16
tail_3
bounds:56,23,53,44
rotate:90
wing_claw_l_3
bounds:121,26,10,6
wing_claw_r_3
bounds:102,24,8,8
wing_l2_3
bounds:169,52,24,15
rotate:90
wing_l_3
bounds:2,22,52,54
wing_r_3
bounds:135,5,27,40
rotate:90
