kitedragon_01_m_adult_b.png
size:1428,338
filter:Linear,Linear
pma:true
body_3
bounds:1362,194,72,46
rotate:90
head_3
bounds:1362,142,50,50
idle_00
bounds:2,226,168,110
idle_01
bounds:2,114,168,110
idle_02
bounds:172,226,168,110
idle_03
bounds:2,2,168,110
idle_04
bounds:172,114,168,110
idle_05
bounds:342,226,168,110
idle_06
bounds:172,2,168,110
idle_07
bounds:342,114,168,110
idle_08
bounds:512,226,168,110
idle_09
bounds:342,2,168,110
idle_10
bounds:512,114,168,110
idle_11
bounds:682,226,168,110
idle_12
bounds:512,2,168,110
idle_13
bounds:682,114,168,110
idle_14
bounds:852,226,168,110
kite1_3
bounds:1324,8,28,44
kite2_3
bounds:1192,30,82,90
kite_l_3
bounds:1362,268,68,64
rotate:90
kite_r_3
bounds:1276,12,40,46
rotate:90
leg_b_l1_3
bounds:1354,84,32,30
leg_b_l2_3
bounds:1354,52,30,30
leg_b_r_3
bounds:1354,24,22,26
leg_f_l1_3
bounds:1362,116,24,46
rotate:90
leg_f_r2_3
bounds:1388,86,20,28
move_0
bounds:682,6,168,106
move_1
bounds:852,118,168,106
move_2
bounds:1022,230,168,106
move_3
bounds:852,10,168,106
move_4
bounds:1022,122,168,106
move_5
bounds:1192,230,168,106
move_6
bounds:1022,14,168,106
move_7
bounds:1192,122,168,106
tail_3
bounds:1276,54,76,66
