tiamat_03_f_hatch_pb.png
size:331,522
filter:Linear,Linear
body_1
bounds:213,18,28,22
rotate:90
head_1_2
bounds:2,6,32,28
head_2_2
bounds:237,6,38,34
head_3_2
bounds:36,8,36,26
head_antenna_l_2
bounds:245,188,28,16
head_antenna_r_2
bounds:277,18,24,22
head_hair_1_2
bounds:171,10,36,40
rotate:90
head_hair_2_2
bounds:125,6,44,40
head_hair_3_2
bounds:79,4,44,42
head_neck_1_2
bounds:275,182,22,20
rotate:90
head_neck_2_2
bounds:267,162,18,24
rotate:90
head_neck_3_2
bounds:303,16,20,24
idle_00
bounds:80,445,75,80
offsets:1,1,76,81
rotate:90
idle_01
bounds:162,370,75,80
offsets:1,1,76,81
rotate:90
idle_02
bounds:86,202,75,80
offsets:1,1,76,81
idle_03
bounds:86,125,75,80
offsets:1,1,76,81
rotate:90
idle_04
bounds:163,207,75,80
offsets:1,1,76,81
rotate:90
idle_05
bounds:244,365,75,80
offsets:1,1,76,81
idle_06
bounds:240,288,75,80
offsets:1,1,76,81
rotate:90
idle_07
bounds:79,48,75,79
offsets:1,1,76,81
rotate:90
idle_08
bounds:2,36,75,79
offsets:1,1,76,81
idle_09
bounds:2,441,76,79
offsets:0,1,76,81
idle_10
bounds:2,360,76,79
offsets:0,1,76,81
idle_11
bounds:160,48,75,79
offsets:1,1,76,81
rotate:90
idle_12
bounds:2,117,75,80
offsets:1,1,76,81
idle_13
bounds:245,206,74,80
offsets:1,1,76,81
idle_14
bounds:168,125,75,80
offsets:1,1,76,81
leg_b_l_1
bounds:213,4,12,22
rotate:90
leg_b_r_1
bounds:295,2,12,18
rotate:90
leg_f_l_1
bounds:277,2,16,14
leg_f_r_1
bounds:245,146,14,16
leg_m_l_1
bounds:315,2,12,14
rotate:90
leg_m_r_1
bounds:293,164,14,16
move_0
bounds:80,360,72,83
offsets:1,1,75,84
move_1
bounds:79,284,74,83
offsets:1,0,75,84
rotate:90
move_2
bounds:2,276,75,82
offsets:0,0,75,84
move_3
bounds:2,199,75,82
offsets:0,1,75,84
rotate:90
move_4
bounds:162,447,73,83
offsets:1,1,75,84
rotate:90
move_5
bounds:164,286,74,82
offsets:1,1,75,84
move_6
bounds:241,42,74,81
offsets:0,1,75,84
move_7
bounds:247,447,73,82
offsets:0,1,75,84
rotate:90
tail_1
bounds:245,164,22,20
rotate:90
