noah_02_m_adult_pb.png
size:1143,523
filter:Linear,Linear
body_3
bounds:1013,405,106,62
building_3
bounds:1013,271,52,78
rotate:90
effect_b_light1
bounds:1006,469,129,52
fin_l1_3
bounds:1062,193,62,68
rotate:90
fin_r_3
bounds:1095,341,46,62
fx_fish_b_3
bounds:1013,85,32,30
fx_fish_f_3
bounds:1093,257,56,36
rotate:90
head_3
bounds:1013,325,80,78
headgear_3
bounds:1013,117,66,32
rotate:90
headgear_body_3
bounds:1095,315,24,44
rotate:90
headgear_cannon_3
bounds:1047,73,64,62
idle_00
bounds:216,4,169,115
offsets:1,7,177,122
rotate:90
idle_01
bounds:333,4,169,115
offsets:2,7,177,122
rotate:90
idle_02
bounds:779,353,168,114
offsets:4,7,177,122
rotate:90
idle_03
bounds:789,11,168,112
offsets:5,7,177,122
rotate:90
idle_04
bounds:554,352,169,111
offsets:6,6,177,122
rotate:90
idle_05
bounds:667,352,169,110
offsets:7,5,177,122
rotate:90
idle_06
bounds:895,353,168,109
offsets:8,4,177,122
rotate:90
idle_07
bounds:778,181,169,108
offsets:8,3,177,122
rotate:90
idle_08
bounds:667,181,169,109
offsets:8,1,177,122
rotate:90
idle_09
bounds:903,13,168,108
offsets:8,1,177,122
rotate:90
idle_10
bounds:678,10,169,109
offsets:7,1,177,122
rotate:90
idle_11
bounds:888,183,168,110
offsets:6,1,177,122
rotate:90
idle_12
bounds:565,10,169,111
offsets:4,2,177,122
rotate:90
idle_13
bounds:553,181,169,112
offsets:3,3,177,122
rotate:90
idle_14
bounds:450,10,169,113
offsets:2,4,177,122
rotate:90
idle_15
bounds:437,181,169,114
offsets:1,5,177,122
rotate:90
idle_16
bounds:437,352,169,115
offsets:1,6,177,122
rotate:90
move_00
bounds:2,349,172,111
offsets:1,4,180,115
rotate:90
move_01
bounds:115,175,172,109
offsets:3,5,180,115
rotate:90
move_02
bounds:2,2,171,107
offsets:6,5,180,115
rotate:90
move_03
bounds:227,349,172,104
offsets:7,4,180,115
rotate:90
move_04
bounds:334,175,172,101
offsets:8,3,180,115
rotate:90
move_05
bounds:333,349,172,102
offsets:8,1,180,115
rotate:90
move_06
bounds:111,2,171,103
offsets:7,1,180,115
rotate:90
move_07
bounds:226,175,172,106
offsets:4,1,180,115
rotate:90
move_08
bounds:115,349,172,110
offsets:2,1,180,115
rotate:90
move_09
bounds:2,175,172,111
offsets:1,3,180,115
rotate:90
scar_fin_3
bounds:1121,425,18,14
scar_head_3
bounds:1121,441,20,26
tail_3
bounds:1062,137,54,66
rotate:90
wing_l_3
bounds:1000,185,70,60
rotate:90
