aftea_05_f_adult_p.png
size:1570,205
filter:Linear,Linear
body_3
bounds:64,7,46,54
rotate:90
brooch_3
bounds:1541,139,26,20
effect_1_3
bounds:1482,109,16,16
effect_2_3
bounds:1295,3,8,10
rotate:90
effect_3_3
bounds:1442,109,18,16
effect_4_3
bounds:1439,3,10,12
fx_touch_2
bounds:90,55,8,4
head_3
bounds:1476,161,46,42
head_horn_r_3
bounds:1414,109,16,26
rotate:90
head_movetouch_3
bounds:1497,61,46,42
rotate:90
idle_00
bounds:843,103,99,100
offsets:2,7,102,107
idle_01
bounds:622,2,98,100
offsets:3,7,102,107
rotate:90
idle_02
bounds:120,2,97,99
offsets:4,7,102,107
rotate:90
idle_03
bounds:724,2,95,98
offsets:5,7,102,107
idle_04
bounds:1039,105,92,98
offsets:7,6,102,107
idle_05
bounds:1109,5,91,98
offsets:8,4,102,107
idle_06
bounds:1133,105,91,98
offsets:8,3,102,107
idle_07
bounds:1202,5,91,98
offsets:7,2,102,107
idle_08
bounds:944,104,93,99
offsets:6,1,102,107
idle_09
bounds:917,2,94,99
offsets:5,1,102,107
idle_10
bounds:316,3,96,100
offsets:3,1,102,107
rotate:90
idle_11
bounds:519,2,98,101
offsets:2,2,102,107
rotate:90
idle_12
bounds:438,102,101,101
offsets:1,4,102,107
idle_13
bounds:541,102,101,101
offsets:1,5,102,107
idle_14
bounds:644,102,101,101
offsets:1,6,102,107
leg_b_l1_3
bounds:1391,3,14,12
leg_b_l2_3
bounds:1532,113,20,24
leg_b_r_3
bounds:1449,17,34,32
rotate:90
leg_f_l1_3
bounds:1462,109,18,16
leg_f_l2_3
bounds:1508,129,22,30
leg_f_r_3
bounds:42,3,20,50
move_00
bounds:188,101,102,95
offsets:2,9,104,104
rotate:90
move_01
bounds:821,2,98,94
offsets:5,10,104,104
rotate:90
move_02
bounds:1226,109,94,94
offsets:7,9,104,104
move_03
bounds:1013,4,98,94
offsets:4,6,104,104
rotate:90
move_04
bounds:285,101,102,93
offsets:0,3,104,104
rotate:90
move_05
bounds:747,102,101,94
offsets:0,1,104,104
rotate:90
move_06
bounds:221,2,97,93
offsets:3,2,104,104
rotate:90
move_07
bounds:1295,13,94,94
offsets:6,3,104,104
move_08
bounds:418,4,99,95
offsets:3,6,104,104
move_09
bounds:90,101,102,96
offsets:2,8,104,104
rotate:90
pot_b_3
bounds:2,3,50,38
rotate:90
pot_f_3
bounds:1322,109,90,94
pot_lid_3
bounds:1414,127,76,60
rotate:90
pot_lid_acc_3
bounds:1476,127,32,30
rotate:90
tail_1_3
bounds:1449,53,46,54
tail_2_3
bounds:1391,17,90,56
rotate:90
tail_2_acc1_3
bounds:1407,3,14,12
tail_2_acc2_3
bounds:1500,109,16,16
tail_3_3
bounds:2,55,148,86
rotate:90
tail_3_acc1_3
bounds:1423,3,14,12
tail_3_acc2_3
bounds:1554,123,14,14
tail_f_acc3_3
bounds:1554,123,14,14
tail_f_3
bounds:90,61,26,38
tail_f_acc1_3
bounds:1451,5,10,10
tail_f_acc2_3
bounds:1541,81,30,20
rotate:90
tail_f_acc4_3
bounds:100,55,4,4
tail_tag_3
bounds:380,101,56,102
wing_l_3
bounds:1483,5,46,44
rotate:90
wing_r_3
bounds:1529,161,32,42
