ghostabyssedge_02_m_hatchling_bg.png
size:1935,67
filter:Linear,Linear
pma:true
body_2
bounds:1865,21,44,34
rotate:90
head_2
bounds:1901,31,32,34
idle_00
bounds:1180,5,80,60
offsets:2,1,84,62
idle_01
bounds:935,5,81,60
offsets:2,1,84,62
idle_02
bounds:767,5,82,60
offsets:2,1,84,62
idle_03
bounds:851,5,82,60
offsets:2,1,84,62
idle_04
bounds:352,4,82,61
offsets:1,1,84,62
idle_05
bounds:518,4,81,61
offsets:1,1,84,62
idle_06
bounds:1262,5,80,60
offsets:1,1,84,62
idle_07
bounds:1507,5,78,60
offsets:1,1,84,62
idle_08
bounds:1587,6,78,59
offsets:1,1,84,62
idle_09
bounds:1667,6,78,59
offsets:1,1,84,62
idle_10
bounds:1747,6,78,59
offsets:1,1,84,62
idle_11
bounds:1426,5,79,60
offsets:1,1,84,62
leg_b_l_2
bounds:1907,3,20,26
leg_b_r_2
bounds:1883,3,16,22
rotate:90
leg_f_l_2
bounds:1827,2,16,26
rotate:90
leg_f_r_2
bounds:1855,2,16,26
rotate:90
move_00
bounds:2,4,88,61
offsets:1,1,89,63
move_01
bounds:92,3,85,62
offsets:1,1,89,63
move_02
bounds:436,3,80,62
offsets:1,1,89,63
move_03
bounds:1018,4,79,61
offsets:1,2,89,63
move_04
bounds:1344,5,80,60
offsets:2,2,89,63
move_05
bounds:267,4,83,61
offsets:2,1,89,63
move_06
bounds:601,4,81,61
offsets:2,2,89,63
move_07
bounds:1099,4,79,61
offsets:1,2,89,63
move_08
bounds:684,4,81,61
offsets:1,2,89,63
move_09
bounds:179,4,86,61
offsets:1,1,89,63
tail_2
bounds:1827,20,36,45
offsets:2,3,41,51
