klid_02_m_hatchling_b.png
size:83,1751
filter:Linear,Linear
body_2
bounds:37,150,28,32
rotate:90
effect-2_circle1
bounds:60,2,8,8
effect-2_circle2
bounds:71,162,6,6
effect_2_1
bounds:20,17,18,12
effect_2_2
bounds:2,138,30,23
effect_sheep_2
bounds:52,180,34,28
rotate:90
effect_sheep_leg_b_l_2
bounds:70,142,6,10
effect_sheep_leg_f_l_2
bounds:70,2,6,8
effect_sheep_leg_f_r_2
bounds:73,86,6,10
effect_ugh_2
bounds:51,98,18,26
rotate:90
hat_b_2
bounds:2,191,48,32
head_2
bounds:36,216,32,32
head_2_touch
bounds:2,230,32,32
head_ear_l__2
bounds:37,47,18,20
head_ear_r_2
bounds:40,16,12,20
rotate:90
head_halo_2
bounds:70,118,22,10
rotate:90
head_halo_wingl_2
bounds:71,170,4,6
offsets:0,0,5,6
head_halo_wingr_2
bounds:71,154,7,6
head_hat_f_2
bounds:38,250,40,34
rotate:180
head_horn_2
bounds:36,78,24,18
head_horn_r_2
bounds:57,48,14,20
rotate:90
idle_00
bounds:2,715,77,68
offsets:3,4,81,72
idle_12
bounds:2,715,77,68
offsets:3,4,81,72
idle_01
bounds:2,927,78,70
offsets:3,2,81,72
idle_02
bounds:2,1072,78,71
offsets:3,1,81,72
idle_03
bounds:2,999,77,71
offsets:3,0,81,72
idle_04
bounds:2,855,77,70
offsets:3,0,81,72
idle_05
bounds:2,645,76,68
offsets:2,1,81,72
idle_06
bounds:2,438,75,67
offsets:2,2,81,72
idle_07
bounds:2,507,75,67
offsets:1,2,81,72
idle_08
bounds:2,302,75,66
offsets:1,3,81,72
idle_09
bounds:2,370,75,66
offsets:1,4,81,72
idle_10
bounds:2,576,76,67
offsets:1,4,81,72
idle_11
bounds:2,785,77,68
offsets:2,4,81,72
leg_b_l1_2
bounds:48,2,10,12
leg_b_l1_2_touch
bounds:20,3,12,12
leg_b_l2_2
bounds:45,30,18,16
leg_b_l2_2_touch
bounds:2,24,16,16
leg_b_r_2
bounds:16,59,18,22
rotate:90
leg_b_r_2_touch
bounds:57,64,20,20
rotate:90
leg_f_l_2
bounds:2,42,20,16
leg_f_l_2_touch
bounds:24,31,18,16
rotate:180
leg_f_l_clothes_b_2
bounds:19,98,30,24
leg_f_l_clothes_b_2_touch
bounds:2,8,14,16
rotate:270
leg_f_l_clothes_f_2
bounds:65,30,16,14
rotate:90
leg_f_l_clothes_f_2_touch
bounds:34,118,30,34
rotate:90
leg_f_r_2
bounds:34,2,12,12
leg_f_r_2_touch
bounds:60,12,16,16
leg_f_r_clothes_2
bounds:2,76,22,30
rotate:180
leg_f_r_clothes_2_touch
bounds:2,112,24,32
rotate:90
move_0
bounds:2,1145,75,74
offsets:3,5,79,79
move_1
bounds:2,1448,75,75
offsets:2,4,79,79
move_2
bounds:2,1221,74,75
offsets:2,3,79,79
rotate:90
move_3
bounds:2,1297,75,74
offsets:1,2,79,79
move_4
bounds:2,1675,78,74
offsets:0,1,79,79
move_5
bounds:2,1600,79,73
offsets:0,2,79,79
move_6
bounds:2,1525,78,73
offsets:1,3,79,79
move_7
bounds:2,1373,77,73
offsets:2,4,79,79
tail_b_2
bounds:2,264,50,36
tail_f_2
bounds:2,163,32,34
rotate:270
wing_2
bounds:54,286,20,14
