caleuche_02_f_adult_rp.png
size:1840,402
filter:Linear,Linear
body_3
bounds:1755,36,70,72
body_chest_3
bounds:261,6,62,64
rotate:90
hair_back_3
bounds:1663,16,90,90
hair_r_3
bounds:161,4,40,52
head_ancor_3
bounds:123,2,54,36
rotate:90
head_b_3
bounds:1755,2,32,28
rotate:90
head_f_3
bounds:545,196,40,24
rotate:90
head_hair_l_3
bounds:710,74,36,58
idle_00
bounds:938,281,119,185
offsets:9,3,139,188
rotate:90
idle_01
bounds:1308,278,122,179
offsets:8,9,139,188
rotate:90
idle_02
bounds:1667,275,125,171
offsets:7,16,139,188
rotate:90
idle_03
bounds:545,5,127,163
offsets:5,23,139,188
rotate:90
idle_04
bounds:1271,112,128,163
offsets:4,22,139,188
idle_05
bounds:1565,108,132,164
offsets:2,20,139,188
idle_06
bounds:1105,140,135,164
offsets:1,18,139,188
rotate:90
idle_07
bounds:751,140,138,165
offsets:0,16,139,188
rotate:90
idle_08
bounds:261,70,139,165
offsets:0,15,139,188
idle_09
bounds:938,141,138,165
offsets:1,15,139,188
rotate:90
idle_10
bounds:749,2,136,164
offsets:3,16,139,188
rotate:90
idle_11
bounds:1084,4,134,164
offsets:4,17,139,188
rotate:90
idle_12
bounds:578,134,129,169
offsets:6,13,139,188
rotate:90
idle_13
bounds:1489,274,126,176
offsets:8,7,139,188
rotate:90
idle_14
bounds:1125,277,123,181
offsets:9,3,139,188
rotate:90
idle_15
bounds:751,280,120,185
offsets:10,1,139,188
rotate:90
idle_16
bounds:2,39,119,187
offsets:10,0,139,188
move_00
bounds:2,228,135,172
offsets:9,1,147,180
move_01
bounds:123,58,136,168
offsets:8,6,147,180
move_02
bounds:1699,110,139,163
offsets:4,12,147,180
move_03
bounds:402,72,141,164
offsets:2,12,147,180
move_04
bounds:139,237,144,163
offsets:0,13,147,180
move_05
bounds:285,238,145,162
offsets:1,13,147,180
move_06
bounds:432,238,144,162
offsets:3,12,147,180
move_07
bounds:1401,131,141,162
offsets:6,11,147,180
rotate:90
move_08
bounds:918,2,137,164
offsets:9,8,147,180
rotate:90
move_09
bounds:578,265,135,171
offsets:10,1,147,180
rotate:90
skill_stra_light_03
bounds:1401,3,126,126
offsets:5,5,136,136
tail_3
bounds:2,7,100,30
veil_back_3
bounds:1250,12,120,98
veil_l_3
bounds:1565,26,80,96
rotate:90
veil_r_3
bounds:1529,37,34,92
