krampus_07_m_adult_b.png
size:1427,189
pma:true
arm_l_1
bounds:1404,122,12,20
rotate:90
bell_1
bounds:1406,136,7,10
rotate:90
body_1
bounds:1052,21,32,23
rotate:90
coal_1
bounds:1407,2,6,5
ear_l_1
bounds:1385,2,20,16
ear_r_1
bounds:1385,98,20,16
face_1
bounds:1407,173,14,14
face_2
bounds:1388,82,14,14
hand_l_1
bounds:1407,9,9,18
rotate:90
hat_1
bounds:1292,5,43,35
hat_2
bounds:1340,51,46,31
idle_00
bounds:1082,96,103,91
idle_01
bounds:1187,96,103,91
idle_02
bounds:1292,84,103,91
rotate:90
idle_03
bounds:1082,3,103,91
idle_04
bounds:1187,3,103,91
idle_05
bounds:2,2,103,91
idle_06
bounds:107,2,103,91
idle_07
bounds:212,2,103,91
idle_08
bounds:317,2,103,91
idle_09
bounds:422,2,103,91
idle_10
bounds:527,2,103,91
idle_11
bounds:632,2,103,91
idle_12
bounds:737,2,103,91
idle_13
bounds:842,2,103,91
idle_14
bounds:947,2,103,91
leg_l_1
bounds:1385,136,20,19
rotate:90
leg_r_1
bounds:1052,2,17,26
rotate:90
move_00
bounds:2,95,106,92
move_01
bounds:110,95,106,92
move_02
bounds:218,95,106,92
move_03
bounds:326,95,106,92
move_04
bounds:434,95,106,92
move_05
bounds:542,95,106,92
move_06
bounds:650,95,106,92
move_07
bounds:758,95,106,92
move_08
bounds:866,95,106,92
move_09
bounds:974,95,106,92
pocket_1
bounds:1052,55,38,25
rotate:90
tail_1
bounds:1292,42,40,46
rotate:90
teeth_f_1
bounds:1385,20,29,23
rotate:90
teeth_l_1
bounds:1406,145,17,11
teeth_r_1
bounds:1385,158,20,29
wing_l_1
bounds:1340,10,43,39
wing_r_1
bounds:1385,116,17,18
