darkminas_01_f_adult_bk.png
size:1855,258
filter:Linear,Linear
pma:true
body_3
bounds:1746,10,72,48
darkminas_01_f_adult_bk
bounds:1687,124,132,108
rotate:90
head_3
bounds:1797,210,56,46
idle_00
bounds:577,117,139,109
rotate:90
idle_01
bounds:688,117,139,109
rotate:90
idle_02
bounds:707,6,139,109
idle_03
bounds:799,117,139,109
rotate:90
idle_04
bounds:848,6,139,109
idle_05
bounds:910,117,139,109
rotate:90
idle_06
bounds:989,6,139,109
idle_07
bounds:1021,117,139,109
rotate:90
idle_08
bounds:1130,6,139,109
idle_09
bounds:1132,117,139,109
rotate:90
idle_10
bounds:1243,117,139,109
rotate:90
idle_11
bounds:1271,6,139,109
idle_12
bounds:1354,117,139,109
rotate:90
idle_13
bounds:1412,6,139,109
idle_14
bounds:1465,117,139,109
rotate:90
idle_15
bounds:1553,6,139,109
idle_16
bounds:1576,117,139,109
rotate:90
leg_b_l_3
bounds:1797,124,28,44
rotate:90
leg_b_r_3
bounds:1808,66,20,28
rotate:90
leg_f_l_3
bounds:1694,8,32,50
rotate:90
leg_f_r_3
bounds:1808,88,24,34
move_00
bounds:2,117,139,113
rotate:90
move_01
bounds:2,2,139,113
move_02
bounds:117,117,139,113
rotate:90
move_03
bounds:143,2,139,113
move_04
bounds:232,117,139,113
rotate:90
move_05
bounds:284,2,139,113
move_06
bounds:347,117,139,113
rotate:90
move_07
bounds:425,2,139,113
move_08
bounds:462,117,139,113
rotate:90
move_09
bounds:566,2,139,113
tail_3
bounds:1797,154,44,54
wing_l_3
bounds:1694,42,80,50
rotate:90
wing_r_3
bounds:1746,60,62,60
rotate:90
