wind_02_f_essence_bg.png
size:1966,402
filter:Linear,Linear
2_1
bounds:1679,336,64,135
rotate:90
2_2
bounds:1818,336,64,138
rotate:90
2_3
bounds:769,8,64,163
2_4
bounds:629,3,68,168
2_5
bounds:699,6,68,165
body_1
bounds:1924,30,36,58
hair_1
bounds:1924,90,46,40
rotate:90
hair_l_1
bounds:1679,200,80,134
hair_r_1
bounds:1873,250,84,90
rotate:90
hair_r_2
bounds:1473,4,24,28
rotate:90
head_1
bounds:1818,124,46,46
idle_00
bounds:2,158,242,132
offsets:1,3,243,162
rotate:90
idle_01
bounds:136,160,240,134
offsets:2,4,243,162
rotate:90
idle_02
bounds:406,166,234,136
offsets:4,5,243,162
rotate:90
idle_03
bounds:544,173,227,138
offsets:7,6,243,162
rotate:90
idle_04
bounds:823,181,219,140
offsets:11,5,243,162
rotate:90
idle_05
bounds:1374,191,209,149
offsets:17,4,243,162
rotate:90
idle_06
bounds:1616,38,200,157
offsets:21,2,243,162
idle_07
bounds:1417,30,197,159
offsets:22,1,243,162
idle_08
bounds:426,5,201,159
offsets:19,1,243,162
idle_09
bounds:213,5,211,153
offsets:14,0,243,162
idle_10
bounds:684,173,227,137
offsets:7,1,243,162
rotate:90
idle_11
bounds:272,161,239,132
offsets:2,2,243,162
rotate:90
leg_b_l_1
bounds:1417,2,26,28
rotate:90
leg_b_l_2
bounds:1666,6,30,28
rotate:90
leg_b_r_1
bounds:1696,8,28,54
rotate:90
leg_f_b_r_1
bounds:1818,172,42,50
rotate:90
leg_f_l_1
bounds:1616,4,32,48
rotate:90
move_0
bounds:965,183,217,133
offsets:13,0,231,183
rotate:90
move_1
bounds:1100,184,216,132
offsets:15,1,231,183
rotate:90
move_2
bounds:1234,189,211,138
offsets:11,2,231,183
rotate:90
move_3
bounds:1525,197,203,152
offsets:5,1,231,183
rotate:90
move_4
bounds:1035,11,189,170
offsets:2,1,231,183
move_5
bounds:1226,2,189,180
offsets:1,1,231,183
move_6
bounds:835,3,198,176
offsets:1,1,231,183
move_7
bounds:2,2,209,154
offsets:4,1,231,183
neck_1
bounds:1447,2,26,24
rotate:90
tail_1
bounds:1873,138,110,70
rotate:90
wing_l_1
bounds:1761,216,118,110
rotate:90
wing_r_1
bounds:1818,10,104,112
