magpiedragon_01_m_hatch_bk.png
size:379,142
filter:Linear,Linear
pma:true
body_1
bounds:346,50,30,22
head_1
bounds:345,112,32,28
idle_00
bounds:50,2,46,41
offsets:1,0,47,41
idle_01
bounds:176,94,46,41
offsets:1,0,47,41
rotate:90
idle_02
bounds:2,2,46,40
offsets:1,0,47,41
idle_03
bounds:146,4,46,40
offsets:1,0,47,41
idle_04
bounds:178,46,46,40
offsets:1,0,47,41
rotate:90
idle_05
bounds:219,94,46,40
offsets:1,0,47,41
rotate:90
idle_06
bounds:194,4,46,40
offsets:1,0,47,41
idle_07
bounds:220,46,46,40
offsets:1,0,47,41
rotate:90
idle_08
bounds:261,94,46,40
offsets:1,0,47,41
rotate:90
idle_09
bounds:242,4,46,40
offsets:1,0,47,41
idle_10
bounds:262,46,46,40
offsets:1,0,47,41
rotate:90
idle_11
bounds:303,94,46,40
offsets:1,0,47,41
rotate:90
idle_12
bounds:2,93,47,41
rotate:90
idle_13
bounds:2,44,47,41
rotate:90
idle_14
bounds:45,93,47,41
rotate:90
leg_b_l_1
bounds:361,98,12,16
rotate:90
leg_b_r_1
bounds:346,74,12,18
leg_f_l_1
bounds:362,36,12,14
rotate:90
leg_f_r_1
bounds:345,94,14,16
move_0
bounds:88,94,46,42
offsets:1,1,47,43
rotate:90
move_1
bounds:290,4,46,40
offsets:1,1,47,43
move_2
bounds:45,45,46,43
offsets:1,0,47,43
rotate:90
move_3
bounds:90,46,46,42
offsets:1,1,47,43
rotate:90
move_4
bounds:132,94,46,42
offsets:1,1,47,43
rotate:90
move_5
bounds:304,46,46,40
offsets:1,1,47,43
rotate:90
move_6
bounds:98,2,46,42
offsets:1,1,47,43
move_7
bounds:134,46,46,42
offsets:1,1,47,43
rotate:90
tail_1
bounds:346,34,14,14
wing_l_1
bounds:361,86,16,10
