azak_01_f_adult_b.png
size:402,814
filter:Linear,Linear
body_3
bounds:352,176,46,88
head_3
bounds:349,120,54,50
rotate:90
idle_00
bounds:240,370,86,116
offsets:1,1,88,131
rotate:90
idle_01
bounds:120,274,87,114
offsets:0,2,88,131
rotate:90
idle_02
bounds:2,265,85,114
offsets:1,4,88,131
rotate:90
idle_03
bounds:236,196,85,114
offsets:1,6,88,131
rotate:90
idle_04
bounds:118,187,85,114
offsets:1,9,88,131
rotate:90
idle_05
bounds:240,283,85,115
offsets:1,11,88,131
rotate:90
idle_06
bounds:242,458,85,117
offsets:2,12,88,131
rotate:90
idle_07
bounds:2,444,85,118
offsets:2,13,88,131
rotate:90
idle_08
bounds:123,550,86,119
offsets:2,12,88,131
rotate:90
idle_09
bounds:124,726,86,120
offsets:2,11,88,131
rotate:90
idle_10
bounds:246,726,86,120
offsets:2,8,88,131
rotate:90
idle_11
bounds:124,638,86,120
offsets:2,5,88,131
rotate:90
idle_12
bounds:246,637,87,119
offsets:1,3,88,131
rotate:90
idle_13
bounds:122,461,87,118
offsets:1,1,88,131
rotate:90
leg_b_l_3
bounds:357,266,26,34
rotate:90
leg_b_r_3
bounds:344,30,24,34
rotate:90
leg_f_l_3
bounds:364,522,36,86
leg_f_r_3
bounds:357,294,34,72
move_00
bounds:234,100,94,113
offsets:2,1,99,129
rotate:90
move_01
bounds:232,6,92,110
offsets:2,3,99,129
rotate:90
move_02
bounds:115,2,91,110
offsets:2,5,99,129
rotate:90
move_03
bounds:2,76,90,111
offsets:2,8,99,129
rotate:90
move_04
bounds:117,95,90,113
offsets:3,10,99,129
rotate:90
move_05
bounds:2,352,90,116
offsets:3,10,99,129
rotate:90
move_06
bounds:244,545,90,118
offsets:4,10,99,129
rotate:90
move_07
bounds:2,722,90,120
offsets:4,8,99,129
rotate:90
move_08
bounds:2,627,93,119
offsets:3,6,99,129
rotate:90
move_09
bounds:2,531,94,118
offsets:3,3,99,129
rotate:90
move_10
bounds:122,363,96,116
offsets:2,1,99,129
rotate:90
move_11
bounds:2,168,95,113
offsets:2,1,99,129
rotate:90
tail_3
bounds:2,10,72,64
wing_l_3_1
bounds:349,56,62,44
rotate:90
wing_l_3_2
bounds:361,468,52,38
rotate:90
wing_l_3_3
bounds:368,750,62,30
rotate:90
wing_l_3_4
bounds:367,652,40,30
rotate:90
wing_r_3_1
bounds:358,368,38,44
wing_r_3_2
bounds:361,414,52,38
rotate:90
wing_r_3_3
bounds:368,694,54,30
rotate:90
wing_r_3_4
bounds:367,610,40,30
rotate:90
