angel_01_f_essence_w.png
size:1335,531
filter:Linear,Linear
body_1
bounds:1201,3,50,66
rotate:90
body_acc_1
bounds:1299,190,32,42
body_neck_1
bounds:1205,119,42,55
offsets:0,3,42,58
fx_ring_1
bounds:1245,63,30,26
rotate:90
head_1
bounds:1299,152,36,32
rotate:90
head_1_close
bounds:1171,64,36,32
rotate:90
idle_00
bounds:113,339,111,190
offsets:3,4,129,200
idle_01
bounds:2,146,116,190
offsets:4,1,129,200
idle_02
bounds:226,342,120,187
offsets:4,0,129,200
idle_03
bounds:341,156,123,184
offsets:4,0,129,200
idle_04
bounds:709,350,125,179
offsets:4,2,129,200
idle_05
bounds:869,172,125,177
offsets:4,4,129,200
idle_06
bounds:996,174,124,176
offsets:4,6,129,200
idle_07
bounds:1071,354,121,175
offsets:4,9,129,200
idle_08
bounds:1194,354,117,175
offsets:4,12,129,200
idle_09
bounds:1122,235,117,175
offsets:4,15,129,200
rotate:90
idle_10
bounds:953,352,116,177
offsets:3,17,129,200
idle_11
bounds:836,351,115,178
offsets:2,18,129,200
idle_12
bounds:594,348,113,181
offsets:1,18,129,200
idle_13
bounds:348,346,111,183
offsets:0,17,129,200
idle_14
bounds:230,154,109,186
offsets:0,14,129,200
idle_15
bounds:120,148,108,189
offsets:0,11,129,200
idle_16
bounds:2,338,109,191
offsets:1,7,129,200
leg_b_l_1
bounds:1171,2,28,60
leg_b_r_1
bounds:854,5,22,62
rotate:90
leg_f_l_1
bounds:1299,234,34,56
leg_f_r_1
bounds:1249,95,38,66
move_00
bounds:597,166,132,180
offsets:3,3,147,193
move_01
bounds:854,29,139,175
offsets:3,0,147,193
rotate:90
move_02
bounds:512,16,145,170
offsets:2,0,147,193
rotate:90
move_03
bounds:344,8,146,166
offsets:1,4,147,193
rotate:90
move_04
bounds:177,3,143,165
offsets:1,9,147,193
rotate:90
move_05
bounds:684,19,145,168
offsets:0,14,147,193
rotate:90
move_06
bounds:2,2,142,173
offsets:0,16,147,193
rotate:90
move_07
bounds:731,170,136,178
offsets:1,15,147,193
move_08
bounds:461,347,131,182
offsets:2,11,147,193
move_09
bounds:466,163,129,182
offsets:2,6,147,193
rainbow
bounds:1182,176,65,56
tail_1
bounds:1031,6,74,80
wing_b_l1_1
bounds:1122,174,58,58
wing_b_l2_1
bounds:1273,27,66,50
rotate:90
wing_f_l1_1
bounds:1299,292,60,34
rotate:90
wing_f_l2_1
bounds:1107,22,72,62
rotate:90
wing_f_l3_1
bounds:1155,102,48,70
wing_l3_1
bounds:1205,55,62,38
rotate:90
wing_r1_1
bounds:1031,88,54,84
wing_r2_1
bounds:1087,96,66,76
wing_r3_1
bounds:1249,163,70,48
rotate:90
