goddragon_00_hatchling.png
size:920,142
body_2
bounds:2,2,24,20
rotate:90
eye_1
bounds:312,72,5,3
flarestar_00000
bounds:2,28,112,112
offsets:8,8,128,128
glow
bounds:789,77,64,63
offsets:0,0,64,64
glow2
bounds:502,4,62,61
offsets:1,1,64,64
rotate:90
head_2
bounds:82,8,20,18
leg_b_l_2
bounds:868,13,15,18
leg_b_r_2
bounds:104,9,10,17
leg_f_l_2
bounds:885,16,15,15
leg_f_r_2
bounds:626,45,12,19
p_starglow_u_00002
bounds:701,15,75,52
offsets:16,5,100,100
p_starglow_u_00003
bounds:404,84,83,56
offsets:12,5,100,100
p_starglow_u_00004
bounds:312,77,90,63
offsets:9,7,100,100
p_starglow_u_00005
bounds:116,2,93,67
offsets:6,8,100,100
p_starglow_u_00006
bounds:116,71,97,69
offsets:2,8,100,100
p_starglow_u_00007
bounds:641,69,72,71
offsets:28,9,100,100
p_starglow_u_00008
bounds:215,71,95,69
offsets:4,11,100,100
p_starglow_u_00009
bounds:211,2,67,71
offsets:31,11,100,100
rotate:90
p_starglow_u_00010
bounds:641,2,65,58
offsets:33,16,100,100
rotate:90
particle_burst_00000
bounds:855,33,51,63
offsets:13,6,75,75
rotate:90
particle_burst_00001
bounds:855,86,54,63
offsets:12,7,75,75
rotate:90
particle_burst_00002
bounds:789,8,55,67
offsets:14,5,75,75
particle_burst_00003
bounds:429,2,64,71
offsets:7,3,75,75
rotate:90
particle_burst_00004
bounds:355,2,64,72
offsets:5,2,75,75
rotate:90
particle_burst_00005
bounds:715,69,72,71
offsets:2,0,75,75
particle_burst_00006
bounds:489,68,72,74
offsets:2,1,75,75
rotate:90
particle_burst_00007
bounds:565,66,74,74
offsets:0,1,75,75
particle_burst_00008
bounds:284,2,67,69
offsets:5,0,75,75
rotate:90
shockwave_ring_00000
bounds:565,2,62,59
offsets:0,2,64,64
rotate:90
tail_2
bounds:846,12,20,19
wing_l_2
bounds:24,5,21,27
rotate:90
wing_r_2
bounds:53,11,15,27
rotate:90
