dreamworldlibera_02_f_adult_y.png
size:2001,286
filter:Linear,Linear
pma:true
body_3
bounds:1066,30,56,102
head_3
bounds:1942,56,62,54
rotate:90
idle_00
bounds:1423,143,135,141
offsets:0,3,136,161
idle_01
bounds:1733,8,133,141
offsets:0,4,136,161
rotate:90
idle_02
bounds:918,2,130,146
offsets:0,2,136,161
rotate:90
idle_03
bounds:908,134,126,150
offsets:1,2,136,161
idle_04
bounds:310,3,124,151
offsets:2,4,136,161
rotate:90
idle_05
bounds:2,5,120,152
offsets:3,7,136,161
rotate:90
idle_06
bounds:653,132,118,152
offsets:4,9,136,161
idle_07
bounds:1036,134,118,150
offsets:4,11,136,161
idle_08
bounds:531,132,120,152
offsets:4,8,136,161
idle_09
bounds:156,2,124,152
offsets:3,5,136,161
rotate:90
idle_10
bounds:463,2,126,151
offsets:3,2,136,161
rotate:90
idle_11
bounds:768,2,128,148
offsets:3,1,136,161
rotate:90
idle_12
bounds:1156,138,132,146
offsets:2,0,136,161
idle_13
bounds:1321,2,135,143
offsets:1,1,136,161
rotate:90
idle_14
bounds:1560,143,134,141
offsets:1,3,136,161
leg_b_l_3
bounds:1965,242,34,42
leg_b_r_3
bounds:1965,120,32,42
leg_f_l_3
bounds:1124,24,28,46
rotate:90
leg_f_r_3
bounds:1876,18,36,36
move_00
bounds:134,128,156,130
offsets:1,2,158,150
rotate:90
move_01
bounds:400,130,154,129
offsets:0,4,158,150
rotate:90
move_02
bounds:616,2,150,128
offsets:0,7,158,150
move_03
bounds:1290,139,145,131
offsets:1,8,158,150
rotate:90
move_04
bounds:1832,144,140,131
offsets:2,12,158,150
rotate:90
move_05
bounds:1600,3,138,131
offsets:3,16,158,150
rotate:90
move_06
bounds:1466,3,138,132
offsets:4,17,158,150
rotate:90
move_07
bounds:1696,143,141,134
offsets:4,13,158,150
rotate:90
move_08
bounds:1174,2,145,134
offsets:3,9,158,150
move_09
bounds:773,134,150,133
offsets:3,5,158,150
rotate:90
move_10
bounds:266,129,155,132
offsets:2,2,158,150
rotate:90
move_11
bounds:2,127,157,130
offsets:1,2,158,150
rotate:90
tail_3
bounds:1876,84,64,58
wing_l_3
bounds:1124,54,48,78
wing_r_3
bounds:1965,164,32,76
