bademus_01_f_adult_w.png
size:1283,173
pma:true
acc_3
bounds:1135,3,14,8
body_3
bounds:1208,57,22,36
bodyfur2_3
bounds:1267,6,14,14
bodyfur_3
bounds:1096,2,16,9
cape_l_3
bounds:1186,2,21,16
rotate:90
cape_r_3
bounds:1226,2,10,11
ear_3
bounds:1126,2,7,9
hair_3
bounds:1114,2,9,10
rotate:90
head_3
bounds:1232,15,18,13
head_3_touch
bounds:1252,2,18,13
rotate:90
horn_3
bounds:1204,6,20,15
idle_00
bounds:1056,96,92,75
offsets:4,2,100,82
idle_01
bounds:491,97,96,74
offsets:2,3,100,82
idle_02
bounds:190,97,99,74
offsets:0,4,100,82
idle_03
bounds:291,97,99,74
offsets:0,5,100,82
idle_04
bounds:392,96,97,75
offsets:1,5,100,82
idle_05
bounds:589,94,94,77
offsets:3,4,100,82
idle_06
bounds:780,92,92,79
offsets:4,3,100,82
idle_07
bounds:98,91,90,80
offsets:4,2,100,82
idle_08
bounds:966,91,88,80
offsets:5,2,100,82
idle_09
bounds:2,2,87,81
offsets:5,1,100,82
rotate:90
idle_10
bounds:85,2,87,80
offsets:5,1,100,82
rotate:90
idle_11
bounds:649,11,86,80
offsets:6,1,100,82
idle_12
bounds:737,11,86,79
offsets:6,1,100,82
idle_13
bounds:330,2,88,77
offsets:5,2,100,82
rotate:90
idle_14
bounds:409,2,88,76
offsets:5,2,100,82
rotate:90
idle_15
bounds:487,2,89,75
offsets:5,2,100,82
rotate:90
idle_16
bounds:1150,95,90,76
offsets:5,1,100,82
leg_b_l_3
bounds:1210,23,20,32
leg_b_r_3
bounds:1232,30,18,32
leg_f_l_3
bounds:1252,35,23,27
leg_f_r_3
bounds:1161,2,23,21
leg_f_r_3_1
bounds:1252,22,11,21
rotate:90
leg_f_r_3_2
bounds:1077,2,17,9
move_00
bounds:167,2,84,80
offsets:6,7,96,90
rotate:90
move_01
bounds:249,2,88,79
offsets:4,9,96,90
rotate:90
move_02
bounds:685,93,93,78
offsets:1,10,96,90
move_03
bounds:2,91,94,80
offsets:1,9,96,90
move_04
bounds:874,88,90,83
offsets:4,6,96,90
move_05
bounds:564,7,83,85
offsets:7,3,96,90
move_06
bounds:825,5,81,85
offsets:7,1,96,90
rotate:90
move_07
bounds:995,4,80,85
offsets:8,0,96,90
move_08
bounds:912,4,81,82
offsets:7,2,96,90
move_09
bounds:1077,13,82,80
offsets:7,5,96,90
tail_3
bounds:1161,25,47,30
wing_b_l_3
bounds:1242,122,49,34
rotate:90
wing_f_l_3
bounds:1232,64,27,44
rotate:90
wing_f_r_3
bounds:1242,93,27,37
rotate:90
wing_r_3
bounds:1161,57,45,36
