zaeldelta_03_m_hatch_bg.png
size:570,269
filter:Linear,Linear
body_1
bounds:506,9,44,32
fx_circle_1
bounds:2,153,110,114
fx_halo_1
bounds:2,75,90,76
fx_leaf_1_1
bounds:14,2,8,6
fx_leaf_2_1
bounds:44,2,6,6
fx_leaf_3_1
bounds:24,2,6,8
rotate:90
fx_leaf_4_1
bounds:34,2,6,8
rotate:90
fx_leaf_5_1
bounds:2,2,6,10
rotate:90
fx_touch_2
bounds:566,263,4,2
rotate:90
fx_touch_3
bounds:94,141,10,10
hair_1
bounds:454,19,56,50
rotate:90
head_1
bounds:522,231,42,36
head_touch_1
bounds:506,43,42,36
idle_00
bounds:180,140,62,63
offsets:1,1,67,64
rotate:90
idle_01
bounds:72,10,62,63
offsets:2,1,67,64
idle_02
bounds:159,75,62,63
offsets:2,1,67,64
idle_03
bounds:136,11,63,62
offsets:2,1,67,64
idle_04
bounds:456,205,64,62
offsets:2,1,67,64
idle_05
bounds:114,140,64,62
offsets:2,1,67,64
idle_06
bounds:223,74,64,61
offsets:2,1,67,64
rotate:90
idle_07
bounds:310,141,64,61
offsets:2,1,67,64
idle_08
bounds:201,11,63,61
offsets:2,1,67,64
idle_09
bounds:286,75,63,61
offsets:1,1,67,64
rotate:90
idle_10
bounds:349,76,63,61
offsets:1,1,67,64
rotate:90
idle_11
bounds:245,140,63,62
offsets:0,1,67,64
idle_12
bounds:440,141,63,62
offsets:0,1,67,64
idle_13
bounds:376,141,61,62
offsets:1,1,67,64
rotate:90
idle_14
bounds:412,77,62,62
offsets:1,1,67,64
move_00
bounds:184,204,67,63
offsets:0,1,71,65
move_01
bounds:322,204,65,63
offsets:1,1,71,65
move_02
bounds:94,75,63,63
offsets:3,1,71,65
move_03
bounds:505,143,60,63
offsets:5,1,71,65
rotate:90
move_04
bounds:505,81,60,63
offsets:6,1,71,65
rotate:90
move_05
bounds:266,10,60,62
offsets:7,1,71,65
move_06
bounds:328,11,60,62
offsets:8,1,71,65
move_07
bounds:390,12,62,62
offsets:7,1,71,65
move_08
bounds:389,205,65,62
offsets:5,1,71,65
move_09
bounds:253,205,67,62
offsets:3,1,71,65
move_10
bounds:114,204,68,63
offsets:2,1,71,65
move_11
bounds:2,10,68,63
offsets:1,1,71,65
wing_l_1
bounds:522,209,16,20
wing_r_1
bounds:476,119,16,20
