eclipesdragon_01_m_hatchling_bk.png
size:1872,84
filter:Linear,Linear
body_2
bounds:1742,4,44,26
effect_2
bounds:1780,42,34,40
head_2
bounds:1788,8,32,30
rotate:90
idle_00
bounds:1509,4,78,76
offsets:1,0,81,77
rotate:90
idle_12
bounds:1509,4,78,76
offsets:1,0,81,77
rotate:90
idle_01
bounds:726,4,78,77
offsets:1,0,81,77
rotate:90
idle_02
bounds:407,3,79,77
offsets:1,0,81,77
rotate:90
idle_03
bounds:486,3,79,77
offsets:1,0,81,77
rotate:90
idle_04
bounds:805,4,78,77
offsets:1,0,81,77
rotate:90
idle_05
bounds:884,3,79,76
offsets:0,0,81,77
rotate:90
idle_06
bounds:962,3,79,76
offsets:0,0,81,77
rotate:90
idle_07
bounds:1040,3,79,76
offsets:0,0,81,77
rotate:90
idle_08
bounds:1665,3,79,75
offsets:1,0,81,77
rotate:90
idle_09
bounds:1118,2,80,75
offsets:1,0,81,77
rotate:90
idle_10
bounds:1195,2,80,75
offsets:1,0,81,77
rotate:90
idle_11
bounds:565,2,80,76
offsets:1,0,81,77
rotate:90
leg_b_l_2
bounds:1820,22,20,28
leg_b_r_2
bounds:1848,2,18,22
rotate:90
leg_f_l_2
bounds:1820,4,16,26
rotate:90
leg_f_r_2
bounds:1842,22,16,26
move_00
bounds:86,6,82,76
offsets:1,1,83,78
move_01
bounds:170,2,80,77
offsets:2,1,83,78
rotate:90
move_02
bounds:249,2,80,77
offsets:2,1,83,78
rotate:90
move_03
bounds:643,7,81,75
offsets:2,1,83,78
move_04
bounds:1272,2,80,75
offsets:3,1,83,78
rotate:90
move_05
bounds:328,2,80,77
offsets:2,1,83,78
rotate:90
move_06
bounds:1587,4,78,76
offsets:3,2,83,78
rotate:90
move_07
bounds:1349,2,80,75
offsets:2,2,83,78
rotate:90
move_08
bounds:1426,8,81,74
offsets:2,2,83,78
move_09
bounds:2,5,82,77
offsets:1,0,83,78
tail_2
bounds:1816,52,28,30
wing_l_2
bounds:1742,32,50,36
rotate:90
wing_r_2
bounds:1846,50,20,32
