frostina_07_f_hatchling_bk.png
size:1300,173
filter:Linear,Linear
pma:true
body_2
bounds:1141,14,40,42
rotate:90
chest_acc_2
bounds:1221,30,12,12
earring_l_2
bounds:1168,2,10,14
rotate:90
earring_r_2
bounds:1251,44,10,14
rotate:90
hair_b_2
bounds:1185,26,34,28
head_2
bounds:1199,56,36,20
rotate:90
head_brow_2
bounds:1150,2,16,10
head_crown_3
bounds:1116,2,12,14
head_hair_f_2
bounds:447,33,48,24
rotate:90
head_horn_l_2
bounds:447,11,24,20
head_horn_r_2
bounds:1076,2,14,22
rotate:90
idle_00
bounds:2,86,94,85
offsets:1,7,95,92
idle_01
bounds:194,85,92,86
offsets:2,6,95,92
idle_02
bounds:288,84,91,87
offsets:2,5,95,92
idle_03
bounds:381,83,90,88
offsets:3,3,95,92
idle_04
bounds:755,84,89,87
offsets:4,2,95,92
idle_05
bounds:846,84,89,87
offsets:4,1,95,92
idle_06
bounds:663,85,90,86
offsets:4,0,95,92
idle_07
bounds:473,2,90,84
offsets:4,0,95,92
idle_08
bounds:937,88,90,83
offsets:4,1,95,92
idle_09
bounds:565,3,91,83
offsets:3,2,95,92
idle_10
bounds:569,88,92,83
offsets:2,3,95,92
idle_11
bounds:2,2,94,82
offsets:1,5,95,92
idle_12
bounds:98,2,94,82
offsets:1,6,95,92
idle_13
bounds:473,88,94,83
offsets:1,7,95,92
idle_14
bounds:98,86,94,85
offsets:1,7,95,92
leg_b_l_2
bounds:1221,44,28,30
leg_b_r_2
bounds:1185,2,22,28
rotate:90
leg_f_l_2
bounds:429,13,16,28
leg_f_r_2
bounds:1044,2,30,14
move_00
bounds:1029,94,95,77
offsets:2,3,100,86
move_01
bounds:194,2,94,79
offsets:2,5,100,86
move_02
bounds:290,2,93,79
offsets:2,7,100,86
move_03
bounds:853,4,93,78
offsets:3,8,100,86
move_04
bounds:1126,94,94,77
offsets:4,6,100,86
move_05
bounds:658,7,95,76
offsets:5,4,100,86
move_06
bounds:948,11,94,75
offsets:6,2,100,86
move_07
bounds:1044,18,95,74
offsets:5,1,100,86
move_08
bounds:755,8,96,74
offsets:4,1,100,86
move_09
bounds:1222,76,95,76
offsets:3,2,100,86
rotate:90
neck_b_2
bounds:1130,2,10,18
rotate:90
neck_f_2
bounds:1251,56,20,18
planet_2
bounds:1100,2,14,14
tail_2
bounds:385,43,60,38
wing_l_2
bounds:1141,56,56,36
wing_r_2
bounds:385,13,28,42
rotate:90
