lotusfiredragon_01_m_hatchling_r.png
size:332,522
filter:Linear,Linear
arm_l_2
bounds:110,21,20,24
rotate:90
arm_r_2
bounds:2,2,20,26
body_2
bounds:291,43,46,34
rotate:90
cloth_c_2
bounds:154,337,16,8
rotate:90
cloth_l1_2
bounds:56,30,14,12
cloth_l2_2
bounds:312,91,18,16
cloth_l3_2
bounds:28,12,24,22
cloth_r1_2
bounds:320,206,10,12
cloth_r2_2
bounds:54,10,16,18
cloth_r3_3
bounds:148,39,22,22
fire_l_2
bounds:154,311,8,10
fire_r_2
bounds:154,323,8,12
fish_l_arm1_2
bounds:154,355,18,8
rotate:90
fish_l_arm2_2
bounds:320,220,14,10
rotate:90
fish_l_body_2
bounds:2,30,30,24
rotate:90
fish_l_fx_1
bounds:247,447,2,2
fish_l_fx_2
bounds:154,303,6,8
rotate:90
fish_l_tail_2
bounds:56,44,14,16
head_2
bounds:291,5,36,38
rotate:90
head_2_move
bounds:72,39,36,38
idle_00
bounds:166,451,69,83
offsets:2,9,72,92
rotate:90
idle_01
bounds:246,305,67,83
offsets:3,9,72,92
rotate:90
idle_02
bounds:246,236,67,83
offsets:3,7,72,92
rotate:90
idle_03
bounds:163,145,66,82
offsets:4,6,72,92
idle_04
bounds:223,8,66,81
offsets:4,4,72,92
idle_05
bounds:154,63,67,80
offsets:4,2,72,92
idle_06
bounds:231,91,68,79
offsets:4,1,72,92
rotate:90
idle_07
bounds:73,149,68,79
offsets:4,0,72,92
rotate:90
idle_08
bounds:73,79,68,79
offsets:4,0,72,92
rotate:90
idle_09
bounds:2,62,68,79
offsets:4,1,72,92
idle_10
bounds:2,143,69,79
offsets:3,2,72,92
idle_11
bounds:82,219,70,79
offsets:2,4,72,92
rotate:90
idle_12
bounds:247,374,71,80
offsets:1,5,72,92
rotate:90
idle_13
bounds:164,304,71,80
offsets:1,7,72,92
rotate:90
idle_14
bounds:83,449,71,81
offsets:1,8,72,92
rotate:90
idle_15
bounds:83,291,69,82
offsets:2,9,72,92
leg_l_2
bounds:312,131,18,28
leg_r_2
bounds:312,109,18,20
lotus_1_2
bounds:72,17,22,20
lotus_2_2
bounds:28,36,26,24
move_0
bounds:2,447,73,79
offsets:1,6,75,85
rotate:90
move_1
bounds:2,224,72,78
offsets:2,6,75,85
rotate:90
move_2
bounds:164,229,73,76
offsets:2,5,75,85
rotate:90
move_3
bounds:242,161,73,76
offsets:2,3,75,85
rotate:90
move_4
bounds:2,298,73,77
offsets:1,1,75,85
rotate:90
move_5
bounds:251,447,73,78
offsets:0,1,75,85
rotate:90
move_6
bounds:166,377,72,79
offsets:0,1,75,85
rotate:90
move_7
bounds:83,375,72,79
offsets:0,3,75,85
rotate:90
move_8
bounds:2,373,72,79
offsets:1,5,75,85
rotate:90
tail_2
bounds:110,43,36,34
