unicorndragon_02_f_hatch_bk.png
size:1526,45
filter:Linear,Linear
pma:true
body_1
bounds:1420,13,30,22
rotate:90
head_1
bounds:1392,9,34,26
rotate:90
head_ac_1
bounds:1444,3,22,18
idle_00
bounds:307,2,58,41
offsets:0,0,59,41
idle_01
bounds:367,2,58,41
offsets:0,0,59,41
idle_02
bounds:427,2,58,41
offsets:0,0,59,41
idle_03
bounds:487,2,58,41
offsets:1,0,59,41
idle_04
bounds:547,2,58,41
offsets:1,0,59,41
idle_05
bounds:607,2,58,41
offsets:1,0,59,41
idle_06
bounds:727,3,59,40
offsets:0,1,59,41
idle_07
bounds:788,3,59,40
offsets:0,1,59,41
idle_08
bounds:849,3,59,40
offsets:0,1,59,41
idle_09
bounds:910,3,59,40
offsets:0,1,59,41
idle_10
bounds:2,2,59,41
idle_11
bounds:63,2,59,41
idle_12
bounds:124,2,59,41
idle_13
bounds:185,2,59,41
idle_14
bounds:667,2,58,41
offsets:0,0,59,41
leg_b_l_1
bounds:1492,29,14,18
rotate:90
leg_b_r_1
bounds:1486,5,14,20
leg_f_l_1
bounds:1502,11,14,16
leg_f_r_1
bounds:1468,7,16,18
move_0
bounds:1214,3,57,40
offsets:2,1,60,41
move_1
bounds:1153,4,59,39
offsets:1,1,60,41
move_2
bounds:246,2,59,41
offsets:1,0,60,41
move_3
bounds:1093,3,58,40
offsets:2,1,60,41
move_4
bounds:1273,3,57,40
offsets:2,1,60,41
move_5
bounds:1332,4,58,39
offsets:2,1,60,41
move_6
bounds:971,3,59,40
offsets:1,1,60,41
move_7
bounds:1032,3,59,40
offsets:1,1,60,41
neck_ac_1
bounds:1466,27,24,16
tail_1
bounds:1444,23,20,20
wing_l_1
bounds:1512,29,14,12
rotate:90
