pusom_06_m_hatch_bg.png
size:952,142
filter:Linear,Linear
balloon_green_1
bounds:2,3,34,60
body_1
bounds:886,112,44,28
happy
bounds:930,88,20,20
happyballoon_1
bounds:886,2,36,40
rotate:90
happyballoon_effect_w_1
bounds:930,62,14,14
happyballoon_effect_w_2
bounds:726,3,6,6
happyballoon_effect_y_1
bounds:930,78,16,8
head_1
bounds:886,76,42,34
head_1_tc
bounds:886,40,42,34
hood_1
bounds:850,29,40,34
rotate:90
idle_00
bounds:524,68,57,72
offsets:3,3,60,80
idle_01
bounds:331,67,57,73
offsets:3,3,60,80
idle_02
bounds:266,7,58,73
offsets:2,4,60,80
rotate:90
idle_03
bounds:38,5,58,74
offsets:2,4,60,80
rotate:90
idle_04
bounds:114,5,58,74
offsets:2,5,60,80
rotate:90
idle_05
bounds:190,6,58,74
offsets:2,6,60,80
rotate:90
idle_06
bounds:271,67,58,73
offsets:2,6,60,80
idle_07
bounds:341,7,58,72
offsets:2,7,60,80
rotate:90
idle_08
bounds:561,8,58,71
offsets:2,7,60,80
rotate:90
idle_09
bounds:583,69,57,71
offsets:3,6,60,80
idle_10
bounds:827,71,57,69
offsets:3,6,60,80
idle_11
bounds:706,11,57,70
offsets:3,5,60,80
rotate:90
idle_12
bounds:768,70,57,70
offsets:3,4,60,80
idle_13
bounds:778,11,57,70
offsets:3,4,60,80
rotate:90
idle_14
bounds:642,69,57,71
offsets:3,3,60,80
leg_b_l_1
bounds:930,48,12,14
rotate:90
leg_b_r_1
bounds:928,22,12,12
leg_f_l_1
bounds:928,8,12,10
rotate:90
leg_f_r_1
bounds:930,36,10,14
rotate:90
move_00
bounds:390,68,65,72
offsets:7,5,72,82
move_01
bounds:136,66,65,74
offsets:7,5,72,82
move_02
bounds:2,65,65,75
offsets:7,6,72,82
move_03
bounds:69,65,65,75
offsets:7,7,72,82
move_04
bounds:203,67,66,73
offsets:6,8,72,82
move_05
bounds:457,68,65,72
offsets:6,8,72,82
move_06
bounds:634,2,65,70
offsets:5,8,72,82
rotate:90
move_07
bounds:701,70,65,70
offsets:5,7,72,82
move_08
bounds:415,2,64,71
offsets:6,5,72,82
rotate:90
move_09
bounds:488,2,64,71
offsets:7,5,72,82
rotate:90
string_b_1
bounds:932,110,12,18
rotate:90
string_f_1
bounds:706,3,6,18
rotate:90
tail_1
bounds:932,124,16,18
rotate:90
