paperdragon_02_f_adult_bk.png
size:1989,281
filter:Linear,Linear
acc_3
bounds:1442,6,42,28
rotate:90
body_3
bounds:1905,147,54,58
hair_3
bounds:1442,94,48,34
rotate:90
head_3
bounds:1905,3,50,50
idle_00
bounds:1482,146,142,133
idle_01
bounds:1626,146,142,133
idle_02
bounds:1770,137,142,133
rotate:90
idle_03
bounds:1482,11,142,133
idle_04
bounds:1626,2,142,133
rotate:90
idle_05
bounds:1761,2,142,133
idle_06
bounds:2,9,142,133
idle_07
bounds:146,9,142,133
idle_08
bounds:290,9,142,133
idle_09
bounds:434,9,142,133
idle_10
bounds:578,9,142,133
idle_11
bounds:722,9,142,133
idle_12
bounds:866,9,142,133
idle_13
bounds:1010,9,142,133
idle_14
bounds:1154,9,142,133
idle_15
bounds:1298,9,142,133
leg_b_l1_3
bounds:1957,21,32,30
rotate:90
leg_b_l2_3
bounds:1961,177,24,28
leg_b_r_3
bounds:1963,243,22,36
leg_f_l_3
bounds:1442,50,42,32
rotate:90
leg_f_r_3
bounds:1957,3,26,16
move_00
bounds:2,144,135,146
rotate:90
move_01
bounds:150,144,135,146
rotate:90
move_02
bounds:298,144,135,146
rotate:90
move_03
bounds:446,144,135,146
rotate:90
move_04
bounds:594,144,135,146
rotate:90
move_05
bounds:742,144,135,146
rotate:90
move_06
bounds:890,144,135,146
rotate:90
move_07
bounds:1038,144,135,146
rotate:90
move_08
bounds:1186,144,135,146
rotate:90
move_09
bounds:1334,144,135,146
rotate:90
tail_3
bounds:1905,55,72,30
tears
bounds:1761,142,2,2
wing_l_3
bounds:1905,207,72,56
rotate:90
wing_r_3
bounds:1905,87,54,58
