bademus_05_f_hatchling_w.png
size:439,269
acc2_2
bounds:391,104,13,11
acc_2
bounds:24,4,3,3
body_2
bounds:418,80,17,22
bodyfur_2
bounds:2,2,10,5
cape_2
bounds:406,104,13,13
ear_2
bounds:414,3,7,8
effect2_2
bounds:422,174,11,11
effect3_2
bounds:384,3,15,8
effect4_2
bounds:372,2,10,9
effect5_2
bounds:421,104,13,7
rotate:90
effect_2
bounds:324,2,9,15
rotate:90
effect_light_3
bounds:366,147,56,54
rotate:90
eye_light
bounds:381,78,24,13
rotate:90
feather2_2
bounds:34,5,2,2
feather3_2
bounds:14,3,4,3
rotate:90
feather4_2
bounds:29,4,3,3
feather_2
bounds:19,3,3,4
hair_2
bounds:423,3,7,8
head_2
bounds:396,79,20,23
idle_00
bounds:2,204,59,63
idle_01
bounds:2,139,59,63
idle_02
bounds:2,74,59,63
idle_03
bounds:2,9,59,63
idle_04
bounds:63,204,59,63
idle_05
bounds:63,139,59,63
idle_06
bounds:63,74,59,63
idle_07
bounds:63,9,59,63
idle_08
bounds:124,204,59,63
idle_09
bounds:124,139,59,63
idle_10
bounds:124,74,59,63
idle_11
bounds:124,9,59,63
idle_12
bounds:185,204,59,63
idle_13
bounds:185,139,59,63
idle_14
bounds:185,74,59,63
leg2_f_r_2
bounds:422,161,10,11
leg_b_l_2
bounds:341,2,9,15
rotate:90
leg_b_r_2
bounds:305,2,9,17
rotate:90
leg_f_l_2_1
bounds:358,2,12,9
leg_f_l_2_2
bounds:401,3,8,11
rotate:90
leg_f_r_2
bounds:426,142,7,7
move_00
bounds:185,10,58,62
move_01
bounds:245,10,58,62
move_02
bounds:246,205,58,62
move_03
bounds:246,141,58,62
move_04
bounds:246,77,58,62
move_05
bounds:305,13,58,62
move_06
bounds:306,205,58,62
move_07
bounds:306,141,58,62
move_08
bounds:306,77,58,62
move_09
bounds:365,13,58,62
move_10
bounds:366,205,58,62
tail_2
bounds:391,117,28,12
rotate:90
tailacc_2
bounds:422,151,8,7
rotate:90
wing_b_l_2
bounds:405,119,26,19
rotate:90
wing_f_l_2
bounds:366,77,13,25
wing_l_2
bounds:366,104,41,23
rotate:90
wing_r_2
bounds:422,187,15,16
