mithra_03_f_adult_bk.png
size:1920,316
filter:Linear,Linear
body_3
bounds:1754,272,42,68
rotate:90
cloth_1_3
bounds:1864,204,46,28
cloth_2_3
bounds:1845,6,18,18
cloth_3_3
bounds:1277,2,14,4
cloth_4_3
bounds:1862,234,14,32
rotate:90
cloth_5_3
bounds:1820,232,16,20
rotate:90
crystal_3
bounds:1825,26,28,28
crystal_light_3
bounds:1825,88,36,36
hair_3
bounds:1694,164,54,84
head_3
bounds:1825,126,40,36
rotate:90
hiar_top_3
bounds:1863,108,32,38
rotate:90
idle_00
bounds:2,160,154,141
rotate:90
idle_01
bounds:2,4,154,141
rotate:90
idle_02
bounds:145,160,154,141
rotate:90
idle_03
bounds:145,4,154,141
rotate:90
idle_04
bounds:288,160,154,141
rotate:90
idle_05
bounds:288,4,154,141
rotate:90
idle_06
bounds:431,160,154,141
rotate:90
idle_07
bounds:431,4,154,141
rotate:90
idle_08
bounds:574,160,154,141
rotate:90
idle_09
bounds:574,4,154,141
rotate:90
idle_10
bounds:717,160,154,141
rotate:90
idle_11
bounds:717,4,154,141
rotate:90
idle_12
bounds:860,160,154,141
rotate:90
idle_13
bounds:860,4,154,141
rotate:90
idle_14
bounds:1003,160,154,141
rotate:90
leg_b_l_3
bounds:1863,142,20,40
rotate:90
leg_b_r_3
bounds:1863,82,24,38
rotate:90
leg_f_l_3
bounds:1855,30,24,24
leg_f_r1_3
bounds:1896,234,14,22
rotate:90
leg_f_r2_3
bounds:1825,4,18,20
leg_f_r3_3
bounds:1842,232,18,16
move_00
bounds:1003,6,152,135
rotate:90
move_01
bounds:1140,6,152,135
rotate:90
move_02
bounds:1146,162,152,135
rotate:90
move_03
bounds:1277,8,152,135
rotate:90
move_04
bounds:1283,162,152,135
rotate:90
move_05
bounds:1414,8,152,135
rotate:90
move_06
bounds:1420,162,152,135
rotate:90
move_07
bounds:1551,8,152,135
rotate:90
move_08
bounds:1557,162,152,135
rotate:90
move_09
bounds:1688,8,152,135
rotate:90
necklace_3
bounds:1906,166,36,12
rotate:90
planet_1
bounds:1859,62,18,18
planet_3
bounds:1859,62,18,18
planet_2
bounds:1879,62,18,18
planet_5
bounds:1879,62,18,18
planet_4
bounds:1899,62,18,18
planet_6
bounds:1865,10,18,18
planet_band_1
bounds:1750,168,112,62
ring_3
bounds:1825,56,32,30
ring_light_3
bounds:1864,164,40,38
tail_3
bounds:1694,250,64,58
rotate:90
wing_l_3
bounds:1825,250,90,64
wing_r_3
bounds:1754,232,38,64
rotate:90
