snowball_02_f_adult_b.png
size:1254,269
arm_l_1
bounds:1175,108,13,21
rotate:90
arm_r_1
bounds:127,2,14,14
ball_acc_1
bounds:903,105,28,32
ball_b_1
bounds:88,38,37,37
ball_backlight_1
bounds:41,26,45,45
ball_center_1
bounds:1205,151,20,18
ball_center_2_hold
bounds:1205,171,20,19
ball_center_2_touch
bounds:499,2,16,15
ball_f_1
bounds:127,40,35,35
ball_highlight
bounds:1054,2,26,26
ball_twinkle_1
bounds:83,21,3,3
ball_twinkle_2
bounds:1247,16,5,5
ball_twinkle_3
bounds:1247,9,5,5
body_1
bounds:127,18,35,20
body_2
bounds:88,16,37,20
ear_l_1
bounds:534,2,15,11
rotate:90
eye_hold_1
bounds:1247,23,6,5
rotate:90
head_1
bounds:1154,2,29,27
head_2
bounds:1185,2,29,27
head_3_hold
bounds:1216,2,29,27
idle_00
bounds:402,108,98,75
offsets:9,7,110,87
idle_01
bounds:741,3,98,75
offsets:9,7,110,87
rotate:90
idle_02
bounds:899,5,98,75
offsets:9,7,110,87
rotate:90
idle_03
bounds:402,6,100,75
offsets:9,6,110,87
rotate:90
idle_04
bounds:247,3,101,76
offsets:9,5,110,87
rotate:90
idle_05
bounds:325,6,101,75
offsets:9,5,110,87
rotate:90
idle_06
bounds:969,112,101,76
offsets:9,4,110,87
idle_07
bounds:271,109,104,76
offsets:6,3,110,87
idle_08
bounds:1078,190,106,77
offsets:4,2,110,87
idle_09
bounds:969,190,107,77
offsets:3,1,110,87
idle_10
bounds:112,187,108,80
offsets:1,1,110,87
idle_11
bounds:222,187,107,80
offsets:0,1,110,87
idle_12
bounds:440,185,106,82
offsets:1,1,110,87
idle_13
bounds:655,183,104,84
offsets:3,1,110,87
idle_14
bounds:761,183,103,84
offsets:4,2,110,87
idle_15
bounds:866,183,101,84
offsets:6,3,110,87
idle_16
bounds:479,19,98,83
offsets:9,3,110,87
idle_17
bounds:603,100,98,81
offsets:9,4,110,87
idle_18
bounds:703,103,98,78
offsets:9,5,110,87
idle_19
bounds:803,105,98,76
offsets:9,5,110,87
idle_20
bounds:976,12,98,76
offsets:9,6,110,87
rotate:90
idle_21
bounds:1054,30,98,76
offsets:9,6,110,87
idle_22
bounds:1154,31,98,75
offsets:9,7,110,87
leg_l_1
bounds:1227,159,17,17
leg_r_1
bounds:479,2,18,15
miniball_1
bounds:517,2,15,15
miniball_2
bounds:947,105,10,10
miniball_3
bounds:377,109,9,9
move_00
bounds:579,2,96,79
offsets:11,7,110,86
rotate:90
move_01
bounds:660,2,96,79
offsets:11,7,110,86
rotate:90
move_02
bounds:818,7,96,79
offsets:11,6,110,86
rotate:90
move_03
bounds:502,104,99,78
offsets:11,5,110,86
move_04
bounds:84,77,105,78
offsets:5,4,110,86
rotate:90
move_05
bounds:164,106,105,79
offsets:5,2,110,86
move_06
bounds:331,187,107,80
offsets:3,1,110,86
move_07
bounds:2,73,109,80
offsets:1,1,110,86
rotate:90
move_08
bounds:2,184,108,83
offsets:1,2,110,86
move_09
bounds:548,184,105,83
offsets:2,3,110,86
move_10
bounds:164,2,102,81
offsets:5,5,110,86
rotate:90
move_11
bounds:1072,108,101,80
offsets:6,6,110,86
ribbon_1
bounds:1186,192,75,39
rotate:90
ribbon_2
bounds:2,2,69,37
rotate:90
snow_1
bounds:1227,208,28,25
rotate:90
snow_2
bounds:377,156,29,23
rotate:90
snow_3
bounds:1082,7,30,21
snow_4
bounds:1175,123,30,16
rotate:90
snow_5
bounds:1114,7,29,21
snow_6
bounds:1227,238,29,25
rotate:90
snow_7
bounds:1227,178,28,25
rotate:90
tail_1
bounds:1145,18,10,7
rotate:90
tail_2
bounds:41,6,40,18
tail_3
bounds:933,105,12,10
tail_4
bounds:903,139,50,42
tail_5
bounds:1175,155,28,33
offsets:0,0,28,34
twinkle_1
bounds:955,170,11,11
twinkle_10
bounds:112,184,1,1
twinkle_11
bounds:1082,2,3,3
twinkle_2
bounds:271,106,1,1
twinkle_3
bounds:83,16,3,3
twinkle_4
bounds:703,100,1,1
twinkle_5
bounds:547,6,11,11
twinkle_6
bounds:1247,2,5,5
twinkle_7
bounds:143,5,11,11
twinkle_8
bounds:1087,2,3,3
twinkle_9
bounds:955,157,11,11
wing_l_1
bounds:933,117,34,20
wing_r_1
bounds:377,120,34,20
rotate:90
