telosgamma_09_m_hatchling_w.png
size:170,876
filter:Linear,Linear
arm_f_l_2
bounds:58,74,18,32
arm_f_r_2
bounds:58,18,18,22
body_2
bounds:2,2,42,40
head_2
bounds:78,38,28,32
rotate:90
head_ear_l_2
bounds:46,30,10,12
head_eye_2
bounds:161,193,10,6
rotate:90
head_fire_2
bounds:112,40,32,26
head_fire_eff1_2
bounds:163,264,4,6
head_fire_eff2_2
bounds:163,256,6,4
rotate:90
head_fire_eff3_2
bounds:165,870,4,2
rotate:90
head_horn_l_2
bounds:146,34,32,22
rotate:90
head_horn_r_2
bounds:144,10,22,22
idle_00
bounds:89,454,64,79
offsets:3,1,67,90
rotate:90
idle_01
bounds:84,331,63,80
offsets:4,1,67,90
rotate:90
idle_02
bounds:2,303,62,80
offsets:5,1,67,90
rotate:90
idle_03
bounds:2,483,62,85
offsets:5,1,67,90
rotate:90
idle_04
bounds:2,612,63,87
offsets:4,1,67,90
rotate:90
idle_05
bounds:2,742,64,88
offsets:3,1,67,90
rotate:90
idle_06
bounds:2,175,64,78
offsets:3,1,67,90
rotate:90
idle_07
bounds:2,108,65,77
offsets:2,1,67,90
rotate:90
idle_08
bounds:81,68,66,76
offsets:1,1,67,90
rotate:90
idle_09
bounds:92,726,67,76
offsets:0,1,67,90
rotate:90
idle_10
bounds:92,657,67,76
offsets:0,1,67,90
rotate:90
idle_11
bounds:91,588,67,77
offsets:0,1,67,90
rotate:90
idle_12
bounds:82,136,67,77
offsets:0,1,67,90
rotate:90
idle_13
bounds:90,520,66,78
offsets:1,1,67,90
rotate:90
idle_14
bounds:83,205,65,78
offsets:2,1,67,90
rotate:90
leg_b_l_2
bounds:58,42,18,30
leg_b_r_2
bounds:78,20,16,26
rotate:90
leg_f_l_2
bounds:112,22,16,30
rotate:90
leg_f_r_2
bounds:106,4,16,26
rotate:90
leg_f_r_hand_2
bounds:78,6,12,14
rotate:90
move_0
bounds:84,272,57,80
offsets:2,0,70,93
rotate:90
move_1
bounds:2,241,60,79
offsets:0,0,70,93
rotate:90
move_2
bounds:2,547,63,86
offsets:0,0,70,93
rotate:90
move_3
bounds:2,677,63,88
offsets:3,0,70,93
rotate:90
move_4
bounds:2,808,66,90
offsets:2,1,70,93
rotate:90
move_5
bounds:94,795,69,79
offsets:0,0,70,93
move_6
bounds:2,367,66,80
offsets:0,0,70,93
rotate:90
move_7
bounds:86,396,56,81
offsets:3,0,70,93
rotate:90
tail_2
bounds:2,44,54,26
tail_fire_2
bounds:2,72,54,34
weapon_2
bounds:2,435,82,46
