harmoniousdragon_03_m_hatchling_gy.png
size:1428,269
filter:Linear,Linear
biglightning1_3
bounds:1328,96,60,40
body_2
bounds:1214,16,56,58
effect1_2
bounds:1214,76,112,60
head1_2
bounds:1272,36,42,38
head2_2
bounds:1368,66,32,28
idle_00
bounds:2,2,99,129
idle_01
bounds:103,2,99,129
idle_02
bounds:204,2,99,129
idle_03
bounds:305,2,99,129
idle_04
bounds:406,2,99,129
idle_05
bounds:507,2,99,129
idle_06
bounds:608,2,99,129
idle_07
bounds:709,2,99,129
idle_08
bounds:810,2,99,129
idle_09
bounds:911,2,99,129
idle_10
bounds:1012,2,99,129
idle_11
bounds:1113,2,99,129
idle_12
bounds:1122,138,99,129
idle_13
bounds:1223,138,99,129
idle_14
bounds:1324,138,99,129
leg1_l_2
bounds:1344,40,18,24
leg1_r_2
bounds:1364,40,16,24
leg2_l_2
bounds:1320,16,16,20
leg3_l_2
bounds:1402,46,22,24
rotate:90
leg3_r_2
bounds:1402,70,24,24
lightning1_2
bounds:1214,2,16,12
lightning2_2
bounds:1382,30,22,14
move_00
bounds:2,133,110,134
move_01
bounds:114,133,110,134
move_02
bounds:226,133,110,134
move_03
bounds:338,133,110,134
move_04
bounds:450,133,110,134
move_05
bounds:562,133,110,134
move_06
bounds:674,133,110,134
move_07
bounds:786,133,110,134
move_08
bounds:898,133,110,134
move_09
bounds:1010,133,110,134
neckac_2
bounds:1390,96,34,40
neckborn_2
bounds:1382,46,18,18
scaleofharmony_2
bounds:1316,38,26,26
spark1_2
bounds:1232,4,10,10
sparkex_2
bounds:1328,66,38,28
tail_2
bounds:1272,2,46,32
