shafir_06_f_hatch_y.png
size:1232,74
filter:Linear,Linear
acc_1
bounds:1204,4,10,12
body_1
bounds:1174,48,22,24
ear_l_1
bounds:1198,52,16,20
ear_r_1
bounds:1216,4,10,12
head_1
bounds:1172,6,30,30
idle_00
bounds:418,2,46,70
idle_01
bounds:466,2,46,70
idle_02
bounds:514,2,46,70
idle_03
bounds:562,2,46,70
idle_04
bounds:610,2,46,70
idle_05
bounds:658,2,46,70
idle_06
bounds:706,2,46,70
idle_07
bounds:754,2,46,70
idle_08
bounds:802,2,46,70
idle_09
bounds:850,2,46,70
idle_10
bounds:898,2,46,70
idle_11
bounds:946,2,46,70
idle_12
bounds:994,2,46,70
idle_13
bounds:1042,2,46,70
idle_14
bounds:1090,2,46,70
leg_b_l_1
bounds:1216,54,14,18
leg_b_r_1
bounds:1204,18,16,18
leg_f_l_1
bounds:1198,38,14,12
leg_f_r_1
bounds:1214,38,14,12
move_0
bounds:2,4,50,68
move_1
bounds:54,4,50,68
move_2
bounds:106,4,50,68
move_3
bounds:158,4,50,68
move_4
bounds:210,4,50,68
move_5
bounds:262,4,50,68
move_6
bounds:314,4,50,68
move_7
bounds:366,4,50,68
star_1
bounds:1138,2,32,34
tail_1
bounds:1138,38,34,34
