lios_01_m_hatchling_b.png
size:745,269
filter:Linear,Linear
pma:true
body_2
bounds:712,28,28,58
chest_acc
bounds:366,35,14,18
head_2
bounds:534,10,34,28
head_feather_l_2
bounds:664,18,22,22
head_feather_r_2
bounds:366,13,12,20
head_fin_2
bounds:380,5,22,18
head_hear_2
bounds:404,7,16,16
idle_00
bounds:158,82,72,92
offsets:3,0,82,92
idle_01
bounds:482,115,73,92
offsets:3,0,82,92
rotate:90
idle_02
bounds:81,82,75,92
offsets:3,0,82,92
idle_03
bounds:2,2,76,91
offsets:3,0,82,92
rotate:90
idle_04
bounds:81,176,77,91
offsets:3,0,82,92
idle_05
bounds:160,177,78,90
offsets:3,0,82,92
idle_06
bounds:240,178,79,89
offsets:3,0,82,92
idle_07
bounds:321,178,79,89
offsets:3,0,82,92
idle_08
bounds:95,2,78,89
offsets:3,0,82,92
rotate:90
idle_09
bounds:665,179,78,88
offsets:3,0,82,92
idle_10
bounds:186,3,77,88
offsets:2,0,82,92
rotate:90
idle_11
bounds:574,190,77,89
offsets:1,0,82,92
rotate:90
idle_12
bounds:665,88,77,89
offsets:0,0,82,92
idle_13
bounds:307,87,76,89
offsets:0,0,82,92
idle_14
bounds:385,101,75,90
offsets:0,0,82,92
rotate:90
idle_15
bounds:385,25,74,91
offsets:1,0,82,92
rotate:90
idle_16
bounds:232,83,73,92
offsets:2,0,82,92
leg_b_l1_2
bounds:422,7,14,16
leg_b_l2_2
bounds:438,7,14,16
leg_b_l_feather_2
bounds:702,32,8,8
leg_b_r_feather_2
bounds:702,32,8,8
leg_b_r1_2
bounds:454,7,14,16
leg_b_r2_2
bounds:688,24,12,16
leg_f_l1_2
bounds:570,5,32,30
leg_f_l2_2
bounds:660,4,12,16
rotate:90
leg_f_r_2
bounds:634,7,24,28
move_0
bounds:478,40,73,91
offsets:1,2,81,94
rotate:90
move_1
bounds:2,80,77,92
offsets:1,1,81,94
move_2
bounds:402,178,78,89
offsets:1,1,81,94
move_3
bounds:576,112,76,87
offsets:0,3,81,94
rotate:90
move_4
bounds:571,37,73,91
offsets:0,3,81,94
rotate:90
move_5
bounds:2,174,77,93
offsets:1,1,81,94
move_6
bounds:482,190,77,90
offsets:2,1,81,94
rotate:90
move_7
bounds:276,6,75,88
offsets:1,2,81,94
rotate:90
neck_hair_2
bounds:366,55,14,30
tail_2
bounds:604,5,28,30
wing_l_2
bounds:664,42,46,44
wing_r_2
bounds:478,4,34,54
rotate:90
