symphonia_03_m_adult_w.png
size:1856,236
filter:Linear,Linear
arm_fx_1
bounds:1698,98,32,30
arm_fx_2
bounds:1808,30,34,34
arm_l1_3
bounds:1592,98,36,28
arm_l2_3
bounds:1830,140,24,18
arm_r1_3
bounds:2,6,56,52
rotate:90
arm_r2_3
bounds:1790,132,26,18
rotate:90
body_3
bounds:82,16,46,74
rotate:90
ear_acc_1
bounds:1754,100,20,28
ear_acc_2
bounds:1790,184,24,20
rotate:90
ear_acc_3
bounds:1810,132,26,18
rotate:90
ex_firework_1
bounds:1636,18,96,78
ex_firework_2
bounds:1592,128,96,106
ex_firework_3
bounds:1690,130,98,104
fire_1
bounds:158,2,22,26
rotate:90
fire_2
bounds:186,2,22,26
rotate:90
fire_3
bounds:1732,98,20,30
fire_4
bounds:1790,210,22,24
fx_2
bounds:56,2,6,8
fx_3
bounds:2,2,2,10
rotate:90
fx_4
bounds:14,2,2,2
head_3
bounds:1630,98,28,32
rotate:90
head_3_touch
bounds:1664,98,28,32
rotate:90
head_acc_3
bounds:82,2,18,12
idle_00
bounds:1258,96,82,138
offsets:1,1,83,148
idle_01
bounds:1089,94,82,140
offsets:1,1,83,148
idle_02
bounds:650,7,83,141
offsets:0,2,83,148
rotate:90
idle_03
bounds:752,93,83,141
offsets:0,4,83,148
idle_04
bounds:793,8,83,141
offsets:0,5,83,148
rotate:90
idle_05
bounds:506,6,83,142
offsets:0,6,83,148
rotate:90
idle_06
bounds:837,93,82,141
offsets:1,7,83,148
idle_07
bounds:936,8,83,140
offsets:0,8,83,148
rotate:90
idle_08
bounds:1004,94,83,140
offsets:0,8,83,148
idle_09
bounds:1078,9,83,139
offsets:0,7,83,148
rotate:90
idle_10
bounds:1173,95,83,139
offsets:0,6,83,148
idle_11
bounds:1219,10,83,138
offsets:0,5,83,148
rotate:90
idle_12
bounds:1342,97,82,137
offsets:1,4,83,148
idle_13
bounds:1498,13,82,136
offsets:0,3,83,148
rotate:90
idle_14
bounds:1509,98,81,136
offsets:1,2,83,148
idle_15
bounds:1426,97,81,137
offsets:1,1,83,148
idle_16
bounds:1359,13,82,137
offsets:1,1,83,148
rotate:90
leg_l_3
bounds:56,12,24,50
leg_r_3
bounds:1776,102,26,36
rotate:90
move_00
bounds:921,93,81,141
offsets:4,1,86,153
move_01
bounds:503,91,82,143
offsets:3,1,86,153
move_02
bounds:360,4,83,144
offsets:2,3,86,153
rotate:90
move_03
bounds:214,3,84,144
offsets:1,6,86,153
rotate:90
move_04
bounds:168,89,83,145
offsets:1,8,86,153
move_05
bounds:253,89,82,145
offsets:2,8,86,153
move_06
bounds:337,89,81,145
offsets:3,7,86,153
move_07
bounds:420,90,81,144
offsets:3,5,86,153
move_08
bounds:670,92,80,142
offsets:4,3,86,153
move_09
bounds:587,92,81,142
offsets:4,1,86,153
shoulder_l_3
bounds:1814,160,40,32
shoulder_r_3
bounds:118,2,10,12
tail_3
bounds:1734,18,78,72
rotate:90
wing_l1_3
bounds:2,64,98,170
wing_l3_3
bounds:158,26,42,36
rotate:90
wing_r1_3
bounds:102,70,64,164
wing_r2_3
bounds:1808,66,34,42
rotate:90
wing_r3_3
bounds:1814,194,40,40
wing_rb2_3
bounds:102,2,14,12
