neptune_01_f_hatch_bg.png
size:126,719
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
hair_b_1
bounds:98,33,10,8
head_1
bounds:2,58,38,42
rotate:90
headacc_1
bounds:2,26,36,30
idle_00
bounds:2,379,59,54
offsets:0,0,60,55
idle_01
bounds:62,155,58,54
offsets:1,0,60,55
idle_02
bounds:2,154,58,54
offsets:1,0,60,55
idle_03
bounds:62,99,58,54
offsets:1,0,60,55
idle_04
bounds:2,98,58,54
offsets:1,0,60,55
idle_05
bounds:62,43,58,54
offsets:1,0,60,55
idle_06
bounds:63,324,59,54
offsets:1,0,60,55
idle_07
bounds:2,323,59,54
offsets:1,0,60,55
idle_08
bounds:64,548,60,54
offsets:0,0,60,55
idle_09
bounds:64,492,60,54
offsets:0,0,60,55
idle_10
bounds:2,491,60,54
offsets:0,0,60,55
idle_11
bounds:64,436,60,54
offsets:0,0,60,55
idle_12
bounds:2,435,60,54
offsets:0,0,60,55
idle_13
bounds:63,268,59,54
offsets:0,0,60,55
idle_14
bounds:2,267,59,54
offsets:0,0,60,55
leg_b_l_1
bounds:46,46,12,16
leg_b_r_1
bounds:46,64,12,18
leg_f_l_1
bounds:46,84,12,14
rotate:90
leg_f_r_1
bounds:62,29,12,16
rotate:90
move_0
bounds:63,211,58,55
offsets:2,1,61,56
move_1
bounds:65,661,59,56
offsets:1,0,61,56
move_2
bounds:2,661,61,56
move_3
bounds:64,380,60,54
offsets:1,2,61,56
move_4
bounds:2,210,58,55
offsets:2,1,61,56
move_5
bounds:65,604,59,55
offsets:1,1,61,56
move_6
bounds:2,604,61,55
offsets:0,1,61,56
move_7
bounds:2,547,60,55
offsets:1,1,61,56
tail_1
bounds:80,31,16,10
wing_l_1
bounds:40,22,22,20
rotate:90
