reve_03_f_adult_bk.png
size:774,269
filter:Linear,Linear
body_3
bounds:150,26,30,38
cape_l_3
bounds:2,11,52,40
rotate:90
cape_r_3
bounds:44,17,46,42
rotate:90
clothes_l_3
bounds:750,225,20,20
clothes_r_3
bounds:44,3,10,12
head_3
bounds:661,59,30,26
head_close_3
bounds:661,31,30,26
hood_b_3
bounds:124,2,20,32
rotate:90
hood_f_3
bounds:116,24,40,32
rotate:90
horn_l_3
bounds:56,5,10,14
rotate:90
horn_r_3
bounds:72,7,8,14
rotate:90
idle_00
bounds:383,2,77,91
offsets:0,0,77,97
rotate:90
idle_01
bounds:569,4,77,90
offsets:0,1,77,97
rotate:90
idle_02
bounds:476,3,77,91
offsets:0,1,77,97
rotate:90
idle_03
bounds:290,2,76,91
offsets:0,2,77,97
rotate:90
idle_04
bounds:196,2,75,92
offsets:1,3,77,97
rotate:90
idle_05
bounds:257,175,74,92
offsets:1,4,77,97
idle_06
bounds:308,81,72,92
offsets:2,5,77,97
idle_07
bounds:333,175,70,92
offsets:3,5,77,97
idle_08
bounds:382,81,69,92
offsets:3,5,77,97
idle_09
bounds:405,175,69,92
offsets:3,5,77,97
idle_10
bounds:185,174,70,93
offsets:3,4,77,97
idle_11
bounds:153,79,72,93
offsets:2,3,77,97
idle_12
bounds:110,174,73,93
offsets:2,2,77,97
idle_13
bounds:76,66,75,93
offsets:1,1,77,97
idle_14
bounds:536,83,76,91
offsets:1,1,77,97
leg_b_l_3
bounds:158,2,22,36
rotate:90
leg_b_r_2
bounds:88,2,18,34
rotate:90
leg_f_l_3
bounds:714,245,34,22
leg_f_l_hand_3
bounds:750,247,22,20
leg_f_r_3
bounds:661,9,30,20
leg_f_r_hand_3
bounds:714,203,20,18
rotate:90
move_0
bounds:637,180,75,87
offsets:0,0,82,94
move_1
bounds:693,3,73,86
offsets:1,2,82,94
move_2
bounds:693,91,74,87
offsets:2,3,82,94
move_3
bounds:614,87,77,88
offsets:2,5,82,94
move_4
bounds:555,177,80,90
offsets:1,4,82,94
move_5
bounds:453,82,81,91
offsets:1,3,82,94
move_6
bounds:227,80,79,92
offsets:1,1,82,94
move_7
bounds:476,176,77,91
offsets:0,0,82,94
necklace_3
bounds:714,225,26,18
rainbow_00000_small
bounds:2,161,106,106
offsets:11,11,128,128
skirt_b_3
bounds:714,183,14,18
skirt_f_3
bounds:88,22,42,26
rotate:90
tail_3
bounds:2,65,72,94
