njord_bg_02.png
size:674,269
background_base
bounds:2,67,200,280
rotate:90
fish_1
bounds:591,2,6,9
offsets:164,172,200,280
fish_10
bounds:631,220,21,16
offsets:64,134,200,280
rotate:90
fish_11
bounds:581,2,9,8
offsets:61,145,200,280
rotate:90
fish_12
bounds:599,3,4,8
offsets:60,148,200,280
fish_2
bounds:631,199,12,19
offsets:159,166,200,280
fish_3
bounds:633,113,18,25
offsets:146,152,200,280
fish_4
bounds:631,243,21,24
offsets:127,137,200,280
fish_5
bounds:613,84,26,21
offsets:110,128,200,280
fish_6
bounds:613,107,28,18
offsets:98,126,200,280
rotate:90
fish_7
bounds:641,86,25,14
offsets:90,125,200,280
rotate:90
fish_8
bounds:629,140,26,14
offsets:81,125,200,280
rotate:90
fish_9
bounds:613,137,29,14
offsets:69,128,200,280
rotate:90
water_1
bounds:284,72,84,108
offsets:65,115,200,280
rotate:90
water_10
bounds:563,168,66,99
offsets:82,124,200,280
water_11
bounds:581,13,67,91
offsets:82,132,200,280
rotate:90
water_12
bounds:394,74,69,83
offsets:80,140,200,280
water_13
bounds:503,3,73,76
offsets:80,147,200,280
rotate:90
water_14
bounds:425,2,76,70
offsets:78,153,200,280
water_15
bounds:546,82,79,65
offsets:74,158,200,280
rotate:90
water_16
bounds:465,78,80,79
offsets:69,144,200,280
rotate:90
water_2
bounds:482,163,79,104
offsets:69,119,200,280
water_3
bounds:219,5,60,99
offsets:87,124,200,280
rotate:90
water_4
bounds:108,5,60,109
offsets:87,114,200,280
rotate:90
water_5
bounds:353,159,59,108
offsets:88,115,200,280
water_6
bounds:2,2,63,104
offsets:83,119,200,280
rotate:90
water_7
bounds:284,158,67,109
offsets:80,114,200,280
water_8
bounds:414,160,66,107
offsets:81,116,200,280
water_9
bounds:320,3,67,103
offsets:80,120,200,280
rotate:90
