bademus_04_f_hatchling_y.png
size:348,269
acc2_2_c
bounds:71,21,13,11
acc2_2_j
bounds:78,2,6,6
acc_2
bounds:298,4,3,3
body_2
bounds:286,9,17,22
bodyfur_2
bounds:286,2,10,5
cape_2
bounds:56,19,13,13
ear_2
bounds:339,29,7,8
effect2_2
bounds:90,10,9,9
effect3_2
bounds:339,39,10,7
rotate:90
effect4_2
bounds:101,10,9,8
rotate:90
effect5_2
bounds:45,2,9,6
effect_2
bounds:56,4,9,13
effect_light_3
bounds:112,213,56,54
eye_light
bounds:308,31,24,13
rotate:90
hair_2
bounds:111,2,7,8
head_2
bounds:286,33,20,22
idle_00
bounds:2,86,50,59
offsets:6,1,57,62
idle_01
bounds:287,168,48,59
offsets:7,1,57,62
rotate:90
idle_02
bounds:2,208,54,59
offsets:1,2,57,62
idle_03
bounds:2,147,53,59
offsets:2,2,57,62
idle_04
bounds:58,208,52,59
offsets:3,3,57,62
idle_05
bounds:57,148,51,58
offsets:4,4,57,62
idle_06
bounds:228,216,51,57
offsets:4,5,57,62
rotate:90
idle_07
bounds:2,27,50,57
offsets:5,5,57,62
idle_08
bounds:228,165,49,57
offsets:6,5,57,62
rotate:90
idle_09
bounds:228,116,47,57
offsets:7,5,57,62
rotate:90
idle_10
bounds:110,118,46,58
offsets:8,4,57,62
rotate:90
idle_11
bounds:112,166,45,59
offsets:9,3,57,62
rotate:90
idle_12
bounds:110,71,45,58
offsets:9,3,57,62
rotate:90
idle_13
bounds:287,120,46,59
offsets:9,2,57,62
rotate:90
idle_14
bounds:287,218,49,59
offsets:6,1,57,62
rotate:90
leg2_f_r_2
bounds:86,21,10,11
leg_b_l_2
bounds:45,10,9,15
leg_b_r_2
bounds:305,2,9,17
rotate:90
leg_f_l_2
bounds:323,33,14,16
leg_f_l_2_1
bounds:67,5,12,9
rotate:90
leg_f_l_2_2
bounds:98,21,8,11
leg_f_r_2
bounds:122,13,7,7
move_00
bounds:170,56,49,57
offsets:7,1,56,61
rotate:90
move_01
bounds:108,22,47,57
offsets:8,1,56,61
rotate:90
move_02
bounds:167,8,46,57
offsets:9,2,56,61
rotate:90
move_03
bounds:170,213,54,56
offsets:1,4,56,61
rotate:90
move_04
bounds:173,156,53,55
offsets:2,5,56,61
move_05
bounds:54,34,52,55
offsets:3,6,56,61
move_06
bounds:57,91,51,55
offsets:4,6,56,61
move_07
bounds:229,6,49,55
offsets:6,5,56,61
rotate:90
move_08
bounds:170,107,47,56
offsets:7,3,56,61
rotate:90
move_09
bounds:279,57,46,57
offsets:8,2,56,61
move_10
bounds:229,57,48,57
offsets:7,1,56,61
particle2_2
bounds:287,116,3,2
particle3_2
bounds:342,73,4,3
particle4_2
bounds:86,5,3,3
particle_2
bounds:342,68,3,4
rotate:90
tail2_2
bounds:78,10,10,9
tail_2
bounds:327,78,19,12
tailacc_2
bounds:111,12,9,8
wing_b_l_2
bounds:327,92,26,19
rotate:90
wing_f_l_2
bounds:327,51,13,25
wing_l_2
bounds:2,2,41,23
wing_r_2
bounds:305,13,15,16
