spica_02_f_adult_w_m1.png
size:1063,269
filter:Linear,Linear
armacc_3
bounds:1031,125,20,22
body_3
bounds:144,2,54,50
bodyacc_b_3
bounds:841,81,100,84
bodyacc_f_3
bounds:144,77,28,18
rotate:90
eye_3
bounds:200,2,12,6
head_3
bounds:368,39,86,65
offsets:0,7,86,72
headacc_3
bounds:144,57,18,18
leg_b_l_3
bounds:200,10,30,42
leg_b_r_3
bounds:368,3,36,34
leg_f_l_3
bounds:692,21,36,36
offsets:0,2,36,38
leg_f_r_3
bounds:1029,245,32,22
move_0
bounds:2,2,140,103
offsets:2,2,149,111
move_1
bounds:460,58,137,105
offsets:5,3,149,111
move_2
bounds:599,59,140,105
offsets:4,4,149,111
move_3
bounds:302,163,144,104
offsets:3,4,149,111
move_4
bounds:448,165,145,102
offsets:4,3,149,111
move_5
bounds:885,167,142,100
offsets:6,2,149,111
move_6
bounds:740,167,143,100
offsets:4,1,149,111
move_7
bounds:595,166,143,101
offsets:1,1,149,111
rock_3
bounds:266,107,22,22
shot_00001
bounds:164,54,100,75
shot_00002
bounds:266,29,100,75
shot_00003
bounds:841,4,100,75
shot_00004
bounds:943,2,100,75
skill_stra_light_03
bounds:164,131,136,136
skill_stra_particle
bounds:2,107,160,160
star (1)
bounds:1029,213,30,30
star_2
bounds:232,22,30,30
star_3
bounds:943,79,86,86
star_4
bounds:1029,181,30,30
star_5
bounds:1031,149,30,30
stareff_3
bounds:456,12,84,44
sweat
bounds:290,115,10,14
tail_3
bounds:741,13,84,58
taileff_3
bounds:302,106,156,55
offsets:0,1,156,56
wing_l_3
bounds:542,4,74,52
wing_r_3
bounds:618,9,48,72
rotate:90
yellowline_3
bounds:741,73,98,92
z_1
bounds:214,2,6,10
rotate:90
