devourerneptune_01_m_adult_bk.png
size:792,269
body_3
bounds:740,230,37,42
rotate:90
bodyacc_3
bounds:769,210,18,21
rotate:90
head_3
bounds:761,91,35,28
rotate:90
idle_00
bounds:230,87,88,83
rotate:90
idle_01
bounds:278,2,88,83
idle_02
bounds:306,179,88,83
rotate:90
idle_03
bounds:315,89,88,83
rotate:90
idle_04
bounds:391,179,88,83
rotate:90
idle_05
bounds:368,4,88,83
idle_06
bounds:400,89,88,83
rotate:90
idle_07
bounds:476,179,88,83
rotate:90
idle_08
bounds:458,4,88,83
idle_09
bounds:485,89,88,83
rotate:90
idle_10
bounds:561,179,88,83
rotate:90
idle_11
bounds:548,4,88,83
idle_12
bounds:570,89,88,83
rotate:90
idle_13
bounds:646,179,88,83
rotate:90
idle_14
bounds:638,4,88,83
idle_15
bounds:655,89,88,83
rotate:90
leg_1_3
bounds:760,74,16,15
leg_2_3
bounds:740,156,25,28
leg_acc_1_3
bounds:740,139,22,15
leg_acc_2_3
bounds:740,100,17,18
rotate:90
leg_acc_r_3
bounds:731,257,7,10
leg_b_l_3
bounds:769,180,20,28
leg_b_r_3
bounds:764,128,14,20
rotate:90
leg_f_r_1_3
bounds:740,85,13,18
rotate:90
leg_f_r_2_3
bounds:767,144,12,23
rotate:90
move_00
bounds:2,177,90,74
rotate:90
move_01
bounds:2,85,90,74
rotate:90
move_02
bounds:2,9,90,74
move_03
bounds:78,177,90,74
rotate:90
move_04
bounds:78,85,90,74
rotate:90
move_05
bounds:94,9,90,74
move_06
bounds:154,177,90,74
rotate:90
move_07
bounds:154,85,90,74
rotate:90
move_08
bounds:186,9,90,74
move_09
bounds:230,177,90,74
rotate:90
rake_3
bounds:740,119,18,19
rotate:90
tail_3
bounds:728,38,34,38
rotate:90
tailacc_3
bounds:767,158,20,23
rotate:90
wing_l_3
bounds:731,186,42,36
rotate:90
wing_r_3
bounds:728,4,31,32
