symphonia_03_f_hatchling_w.png
size:576,269
filter:Linear,Linear
arm_fx_1
bounds:537,39,32,30
arm_fx_2
bounds:501,8,34,34
arm_l_2
bounds:328,175,30,18
arm_r_2
bounds:240,172,50,20
body_2
bounds:469,2,30,40
ex_firework_2
bounds:2,55,96,106
ex_firework_3
bounds:2,163,98,104
head_2
bounds:540,161,46,34
rotate:90
head_2_touch
bounds:433,30,46,34
rotate:90
head_acc_2
bounds:484,136,14,12
rotate:90
idle_00
bounds:183,58,49,81
offsets:3,0,52,86
rotate:90
idle_12
bounds:183,58,49,81
offsets:3,0,52,86
rotate:90
idle_01
bounds:191,7,49,81
offsets:3,1,52,86
rotate:90
idle_02
bounds:226,113,49,81
offsets:3,2,52,86
rotate:90
idle_03
bounds:266,62,49,81
offsets:3,3,52,86
rotate:90
idle_04
bounds:349,70,49,80
offsets:3,5,52,86
rotate:90
idle_05
bounds:431,78,49,80
offsets:2,6,52,86
rotate:90
idle_06
bounds:513,71,49,79
offsets:1,7,52,86
idle_07
bounds:458,152,49,80
offsets:1,6,52,86
rotate:90
idle_08
bounds:274,11,49,81
offsets:1,4,52,86
rotate:90
idle_09
bounds:309,121,49,81
offsets:1,3,52,86
rotate:90
idle_10
bounds:100,57,50,81
offsets:1,1,52,86
rotate:90
idle_11
bounds:108,5,50,81
offsets:2,0,52,86
rotate:90
leg_l_2
bounds:360,177,16,30
rotate:90
leg_r_2
bounds:458,136,14,24
rotate:90
move_0
bounds:102,194,65,73
offsets:2,1,68,79
move_1
bounds:392,129,64,72
offsets:4,2,68,79
move_2
bounds:445,203,64,72
offsets:4,4,68,79
rotate:90
move_3
bounds:303,195,65,72
offsets:3,6,68,79
move_4
bounds:169,194,65,73
offsets:2,6,68,79
move_5
bounds:370,203,64,73
offsets:1,5,68,79
rotate:90
move_6
bounds:236,194,65,73
offsets:0,3,68,79
move_7
bounds:357,4,64,74
offsets:1,1,68,79
rotate:90
starbigline_2
bounds:100,109,124,52
stardust_2
bounds:102,164,78,28
starlight_2
bounds:274,3,6,6
starline_2
bounds:2,5,104,48
tail_2
bounds:469,44,32,40
rotate:90
wing_l_2
bounds:182,164,28,56
rotate:90
wing_r2_2
bounds:292,172,20,34
rotate:90
wing_r_2
bounds:519,209,42,58
