qanuk_01_f_hatchling_w.png
size:142,1034
filter:Linear,Linear
body_2
bounds:86,1004,46,28
head_2
bounds:86,974,34,28
head_ear_l_2
bounds:114,16,18,20
head_ear_r_2
bounds:92,2,16,20
rotate:90
idle_00
bounds:69,215,78,67
offsets:3,1,83,68
rotate:90
idle_01
bounds:69,56,77,67
offsets:4,1,83,68
rotate:90
idle_02
bounds:69,135,78,67
offsets:3,1,83,68
rotate:90
idle_03
bounds:2,627,79,67
offsets:3,1,83,68
rotate:90
idle_04
bounds:70,546,79,67
offsets:3,1,83,68
rotate:90
idle_05
bounds:70,465,79,67
offsets:3,1,83,68
rotate:90
idle_06
bounds:2,376,81,66
offsets:2,1,83,68
rotate:90
idle_07
bounds:2,543,82,66
offsets:1,1,83,68
rotate:90
idle_08
bounds:2,292,82,65
offsets:1,1,83,68
rotate:90
idle_09
bounds:72,877,83,65
offsets:0,1,83,68
rotate:90
idle_10
bounds:2,208,82,65
offsets:0,1,83,68
rotate:90
idle_11
bounds:2,125,81,65
offsets:1,1,83,68
rotate:90
idle_12
bounds:2,42,81,65
offsets:1,1,83,68
rotate:90
idle_13
bounds:69,295,79,66
offsets:2,1,83,68
rotate:90
idle_14
bounds:70,384,79,67
offsets:2,1,83,68
rotate:90
leg_b_l_2
bounds:122,972,18,30
leg_b_r_2
bounds:68,20,16,26
rotate:90
leg_f_l_2
bounds:101,38,16,28
rotate:90
leg_f_r_2
bounds:68,2,16,22
rotate:90
move_0
bounds:2,962,82,70
offsets:1,1,84,71
move_1
bounds:71,794,81,69
offsets:1,1,84,71
rotate:90
move_2
bounds:2,459,82,66
offsets:1,2,84,71
rotate:90
move_3
bounds:2,877,83,68
offsets:0,1,84,71
rotate:90
move_4
bounds:71,711,81,69
offsets:0,2,84,71
rotate:90
move_5
bounds:71,629,80,69
offsets:1,2,84,71
rotate:90
move_6
bounds:2,708,82,67
offsets:1,2,84,71
rotate:90
move_7
bounds:2,792,83,67
offsets:1,2,84,71
rotate:90
tail_2
bounds:2,4,30,36
wing_l_2
bounds:34,14,32,26
wing_r_2
bounds:69,38,16,30
rotate:90
