epit_01_f_hatchling_r.png
size:475,523
filter:Linear,Linear
body_2
bounds:52,24,28,40
head_2
bounds:424,280,32,30
head_feeler_l_2
bounds:239,2,26,26
head_feeler_r_2
bounds:450,250,16,28
head_horn_l_2
bounds:96,2,22,32
rotate:90
head_horn_r_2
bounds:2,4,10,28
rotate:90
head_minihorn_l_2
bounds:267,2,8,8
head_sidehorn_l_2
bounds:160,2,20,22
head_sidehorn_r_2
bounds:32,4,10,16
rotate:90
idle_00
bounds:93,26,71,109
offsets:1,7,73,116
idle_01
bounds:329,362,72,109
offsets:1,7,73,116
rotate:90
idle_02
bounds:239,140,72,108
offsets:1,7,73,116
idle_03
bounds:313,140,72,108
offsets:1,6,73,116
idle_04
bounds:166,28,71,108
offsets:2,5,73,116
idle_05
bounds:312,31,71,107
offsets:2,4,73,116
idle_06
bounds:387,141,71,107
offsets:2,3,73,116
idle_07
bounds:385,31,71,107
offsets:2,2,73,116
idle_08
bounds:239,30,71,108
offsets:2,1,73,116
idle_09
bounds:166,138,71,109
offsets:2,0,73,116
idle_10
bounds:209,362,71,110
offsets:2,0,73,116
rotate:90
idle_11
bounds:96,362,71,111
offsets:2,1,73,116
rotate:90
idle_12
bounds:277,250,72,110
offsets:1,3,73,116
idle_13
bounds:351,250,71,110
offsets:1,5,73,116
idle_14
bounds:93,137,71,110
offsets:1,6,73,116
leg_b_l_2
bounds:52,2,20,42
rotate:90
leg_b_r_2
bounds:267,12,16,32
rotate:90
leg_f_l_2
bounds:130,2,28,22
leg_f_l_hand_2
bounds:200,16,14,10
leg_f_r_2
bounds:424,250,28,24
rotate:90
leg_f_r_hand_2
bounds:182,12,16,14
move_0
bounds:213,435,86,114
offsets:1,0,94,121
rotate:90
move_1
bounds:329,436,85,114
offsets:1,1,94,121
rotate:90
move_2
bounds:96,435,86,115
offsets:1,3,94,121
rotate:90
move_3
bounds:2,180,88,113
offsets:2,7,94,121
move_4
bounds:92,249,90,111
offsets:2,10,94,121
move_5
bounds:184,250,91,110
offsets:3,11,94,121
move_6
bounds:2,411,92,110
offsets:2,9,94,121
move_7
bounds:2,66,89,112
offsets:2,5,94,121
move_8
bounds:2,295,88,114
offsets:1,1,94,121
tail_2
bounds:2,16,48,48
veil_2
bounds:445,459,62,28
rotate:90
waist_l1_2
bounds:445,407,28,50
waist_r_2
bounds:424,312,48,40
rotate:90
