undead_bluesnakedragon_n_hatch_w.png
size:1301,49
filter:Linear,Linear
pma:true
body_1
bounds:1231,23,36,24
head_1
bounds:1269,19,30,28
idle_00
bounds:557,3,47,44
offsets:2,1,49,45
idle_01
bounds:207,3,48,44
offsets:1,1,49,45
idle_02
bounds:257,3,48,44
offsets:1,1,49,45
idle_03
bounds:307,3,48,44
offsets:1,1,49,45
idle_04
bounds:357,3,48,44
offsets:1,1,49,45
idle_05
bounds:407,3,48,44
offsets:1,1,49,45
idle_06
bounds:606,3,47,44
offsets:1,1,49,45
idle_07
bounds:655,3,47,44
offsets:1,1,49,45
idle_08
bounds:704,3,47,44
offsets:1,1,49,45
idle_09
bounds:753,3,47,44
offsets:1,1,49,45
idle_10
bounds:802,3,47,44
offsets:1,1,49,45
idle_11
bounds:457,3,48,44
offsets:1,1,49,45
idle_12
bounds:507,3,48,44
offsets:1,1,49,45
idle_13
bounds:851,3,47,44
offsets:2,1,49,45
idle_14
bounds:900,3,47,44
offsets:2,1,49,45
move_00
bounds:2,2,50,45
offsets:2,1,52,46
move_01
bounds:949,2,47,45
offsets:3,1,52,46
move_02
bounds:1140,3,44,44
offsets:4,1,52,46
move_03
bounds:1046,2,45,45
offsets:4,1,52,46
move_04
bounds:157,2,48,45
offsets:3,1,52,46
move_05
bounds:54,2,50,45
offsets:2,1,52,46
move_06
bounds:1093,2,45,45
offsets:4,1,52,46
move_07
bounds:1186,3,43,44
offsets:5,1,52,46
move_08
bounds:998,2,46,45
offsets:4,1,52,46
move_09
bounds:106,2,49,45
offsets:3,1,52,46
