
paprion_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 730, 215
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 479, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 266, 585
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1009, 804
  size: 310, 153
  orig: 310, 153
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 1321, 781
  size: 161, 176
  orig: 161, 176
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 620, 215
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 209, 165
  size: 199, 79
  orig: 199, 79
  offset: 0, 0
  index: -1
3_4
  rotate: true
  xy: 592, 584
  size: 228, 71
  orig: 228, 71
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 847, 519
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 2017, 828
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 2, 689
  size: 322, 333
  orig: 322, 333
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 2, 366
  size: 262, 321
  orig: 262, 321
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 326, 585
  size: 227, 264
  orig: 227, 264
  offset: 0, 0
  index: -1
5_4
  rotate: true
  xy: 266, 394
  size: 189, 258
  orig: 189, 258
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 1672, 860
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 1484, 823
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 290, 207
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 1884, 861
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 1009, 959
  size: 451, 63
  orig: 451, 63
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 676, 822
  size: 331, 200
  orig: 331, 200
  offset: 0, 0
  index: -1
7_3
  rotate: true
  xy: 2, 24
  size: 340, 205
  orig: 340, 205
  offset: 0, 0
  index: -1
7_4
  rotate: false
  xy: 326, 814
  size: 348, 208
  orig: 348, 208
  offset: 0, 0
  index: -1
7_5
  rotate: false
  xy: 526, 389
  size: 170, 193
  orig: 170, 193
  offset: 0, 0
  index: -1
7_6
  rotate: true
  xy: 209, 6
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
7_7
  rotate: false
  xy: 832, 757
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
8_1
  rotate: false
  xy: 806, 587
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
8_2
  rotate: true
  xy: 790, 395
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
8_3
  rotate: false
  xy: 730, 303
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 611, 12
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
9_2
  rotate: false
  xy: 1817, 761
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 1913, 761
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
9_4
  rotate: true
  xy: 698, 496
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 1171, 756
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1099, 759
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1240, 755
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 832, 705
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 845, 549
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1633, 753
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 698, 414
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 746, 631
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 766, 528
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 810, 496
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm_r_6
  rotate: true
  xy: 944, 760
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 745, 730
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
ear_l_2
  rotate: true
  xy: 745, 682
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
ear_r_1
  rotate: true
  xy: 266, 599
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
ear_r_2
  rotate: true
  xy: 665, 584
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
etc_1
  rotate: false
  xy: 290, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2017, 771
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 731, 19
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 341, 6
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 760, 153
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 71, 12
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1462, 964
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 806, 620
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 402, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 2, 8
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 486, 104
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 779, 350
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 779, 304
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 736, 440
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 730, 349
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 826, 664
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
leg_l_6
  rotate: false
  xy: 736, 397
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 807, 538
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 887, 711
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 825, 620
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_r_4
  rotate: true
  xy: 730, 251
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leg_r_5
  rotate: true
  xy: 780, 440
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leg_r_6
  rotate: false
  xy: 816, 451
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
lip_1
  rotate: false
  xy: 766, 496
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
mask_1
  rotate: false
  xy: 466, 244
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 616, 78
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
mask_3
  rotate: true
  xy: 341, 53
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
mask_eye_1
  rotate: false
  xy: 1009, 762
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
neck_1_1
  rotate: false
  xy: 1672, 764
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
neck_1_2
  rotate: false
  xy: 486, 17
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
neck_2_1
  rotate: false
  xy: 1484, 745
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
neck_2_2
  rotate: true
  xy: 665, 678
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 341, 15
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 746, 586
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 839, 590
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
