starwhalenoah_01_m_hatch_w.png
size:652,142
filter:Linear,Linear
pma:true
body_1
bounds:606,100,40,30
rotate:90
fin_l_1
bounds:634,78,20,16
rotate:90
fin_r_1
bounds:631,20,16,16
head_1
bounds:615,38,34,34
horn_1
bounds:615,2,14,12
rotate:90
idle_00
bounds:325,73,67,45
offsets:2,4,70,49
rotate:90
idle_01
bounds:194,2,68,45
offsets:1,4,70,49
rotate:90
idle_02
bounds:336,4,67,45
offsets:1,4,70,49
rotate:90
idle_03
bounds:279,72,68,44
offsets:0,4,70,49
rotate:90
idle_04
bounds:430,4,67,44
offsets:0,3,70,49
rotate:90
idle_05
bounds:466,73,67,44
offsets:0,2,70,49
rotate:90
idle_06
bounds:98,2,66,45
offsets:1,1,70,49
rotate:90
idle_07
bounds:476,4,67,44
offsets:1,1,70,49
rotate:90
idle_08
bounds:512,74,66,45
offsets:2,0,70,49
rotate:90
idle_09
bounds:372,73,67,45
offsets:2,0,70,49
rotate:90
idle_10
bounds:522,6,66,45
offsets:3,0,70,49
rotate:90
idle_11
bounds:383,4,67,45
offsets:3,1,70,49
rotate:90
idle_12
bounds:288,3,67,46
offsets:3,1,70,49
rotate:90
idle_13
bounds:419,73,67,45
offsets:3,2,70,49
rotate:90
idle_14
bounds:232,72,68,45
offsets:2,3,70,49
rotate:90
move_00
bounds:559,74,66,45
offsets:4,2,72,48
rotate:90
move_01
bounds:2,2,65,46
offsets:4,2,72,48
rotate:90
move_02
bounds:50,2,65,46
offsets:3,2,72,48
rotate:90
move_03
bounds:145,2,67,47
offsets:1,1,72,48
rotate:90
move_04
bounds:184,72,68,46
offsets:0,1,72,48
rotate:90
move_05
bounds:138,71,69,44
offsets:0,1,72,48
rotate:90
move_06
bounds:2,69,71,43
offsets:0,1,72,48
rotate:90
move_07
bounds:47,69,71,43
offsets:1,1,72,48
rotate:90
move_08
bounds:92,70,70,44
offsets:2,1,72,48
rotate:90
move_09
bounds:241,2,68,45
offsets:3,1,72,48
rotate:90
starwhalenoah_01_m_hatch_w
bounds:569,6,66,44
rotate:90
tail_1
bounds:606,74,24,26
rotate:90
wing_l_1
bounds:615,18,18,14
rotate:90
