luacheia_01_f_hatchling_bg.png
size:269,649
filter:Linear,Linear
body_2
bounds:217,62,42,28
head_2
bounds:217,34,36,26
head_feeler_l_2
bounds:171,10,30,20
head_feeler_r_2
bounds:243,10,22,24
rotate:90
head_horn_l_2
bounds:146,2,22,22
head_horn_r_2
bounds:54,7,14,22
rotate:90
idle_00
bounds:183,569,84,78
offsets:2,1,90,79
idle_01
bounds:182,489,85,78
offsets:2,1,90,79
idle_02
bounds:180,252,86,77
offsets:2,1,90,79
idle_03
bounds:180,331,87,76
offsets:2,1,90,79
idle_04
bounds:93,572,88,75
offsets:2,1,90,79
idle_05
bounds:2,420,88,74
offsets:2,1,90,79
idle_06
bounds:92,419,88,74
offsets:2,1,90,79
idle_07
bounds:2,573,89,74
offsets:1,1,90,79
idle_08
bounds:2,496,88,75
offsets:1,1,90,79
idle_09
bounds:2,262,87,76
offsets:1,1,90,79
idle_10
bounds:91,184,86,77
offsets:1,1,90,79
idle_11
bounds:182,409,84,78
offsets:1,1,90,79
idle_12
bounds:2,182,84,78
offsets:1,1,90,79
idle_13
bounds:179,172,84,78
offsets:1,1,90,79
idle_14
bounds:2,102,83,78
offsets:2,1,90,79
leg_b_l_2
bounds:86,6,18,28
rotate:90
leg_b_r_2
bounds:2,5,16,26
rotate:90
leg_f_l_2
bounds:116,6,18,28
rotate:90
leg_f_l_wing_2
bounds:171,32,24,34
rotate:90
leg_f_r_2
bounds:30,5,16,22
rotate:90
leg_f_r_wing_2
bounds:207,10,22,34
rotate:90
move_0
bounds:88,105,84,77
offsets:1,2,88,79
move_1
bounds:92,495,88,75
offsets:0,2,88,79
move_2
bounds:91,340,87,77
offsets:1,1,88,79
move_3
bounds:87,26,82,77
offsets:1,2,88,79
move_4
bounds:2,23,82,77
offsets:1,2,88,79
move_5
bounds:91,263,87,75
offsets:0,2,88,79
move_6
bounds:2,340,87,78
offsets:1,0,88,79
move_7
bounds:174,92,83,78
offsets:1,1,88,79
tail_2
bounds:171,58,32,44
rotate:90
