krampus_05_f_hatch_p.png
size:126,483
arm_l_1
bounds:117,368,7,8
arm_r_1
bounds:120,444,4,8
bell_1
bounds:105,424,13,6
body_1
bounds:105,378,10,12
rotate:90
coal_1
bounds:119,389,5,5
coal_2
bounds:105,370,6,10
rotate:90
ear_l_1
bounds:105,416,13,6
ear_r_1
bounds:105,362,9,6
face_1
bounds:105,443,13,9
face_2
bounds:105,432,13,9
fx_1
bounds:119,396,5,7
fx_2
bounds:122,462,2,3
fx_3
bounds:122,459,1,1
hat_1
bounds:2,34,33,24
hat_b_l_1
bounds:105,390,12,24
hat_b_l_2
bounds:34,2,23,30
hat_b_r_1
bounds:105,467,17,14
idle_00
bounds:65,175,57,35
offsets:2,1,62,36
idle_01
bounds:66,319,58,35
offsets:2,1,62,36
idle_02
bounds:68,356,59,35
offsets:1,1,62,36
rotate:90
idle_03
bounds:65,247,59,34
offsets:1,2,62,36
idle_04
bounds:2,169,60,34
offsets:1,2,62,36
idle_05
bounds:64,139,60,34
offsets:1,2,62,36
idle_06
bounds:2,273,61,34
offsets:1,2,62,36
idle_07
bounds:65,212,58,33
offsets:4,2,62,36
idle_08
bounds:2,60,57,33
offsets:4,2,62,36
idle_09
bounds:61,31,57,33
offsets:4,2,62,36
idle_10
bounds:66,283,58,34
offsets:3,1,62,36
idle_11
bounds:61,66,57,34
offsets:3,1,62,36
idle_12
bounds:2,132,57,35
offsets:3,1,62,36
idle_13
bounds:61,102,57,35
offsets:3,1,62,36
idle_14
bounds:2,95,57,35
offsets:2,1,62,36
leg_l_1
bounds:116,358,8,8
leg_r_1
bounds:47,42,7,7
move_0
bounds:2,376,63,32
offsets:2,4,65,37
move_1
bounds:2,445,64,36
offsets:1,0,65,37
move_2
bounds:68,417,64,35
offsets:1,2,65,37
rotate:90
move_3
bounds:2,410,64,33
offsets:1,4,65,37
move_4
bounds:2,205,61,30
offsets:4,4,65,37
move_5
bounds:2,237,61,34
offsets:4,0,65,37
move_6
bounds:2,342,62,32
offsets:3,2,65,37
move_7
bounds:2,309,62,31
offsets:3,4,65,37
move_body_1
bounds:105,454,15,11
move_hat_b_2
bounds:2,5,30,27
move_leg_b_l_1
bounds:37,44,6,8
rotate:90
move_leg_b_r_1
bounds:37,52,6,9
rotate:90
move_leg_f_l_1
bounds:37,36,6,7
rotate:90
move_leg_f_r_1
bounds:48,51,7,8
rotate:90
tail_1
bounds:119,405,9,5
rotate:90
teeth_l_1
bounds:46,34,7,6
