bato_01_f_adult_b.png
size:1601,205
filter:Linear,Linear
pma:true
body_3
bounds:1117,64,40,36
ear_L
bounds:1417,2,20,16
ear_L_hold
bounds:1439,2,20,16
ear_R
bounds:1071,10,20,18
ear_R_hold
bounds:1093,10,20,18
head
bounds:1553,93,40,34
head_ear_l_b_3
bounds:1045,30,68,28
head_ear_l_f_3
bounds:1045,60,70,40
head_ear_r_3
bounds:1553,129,74,46
rotate:90
head_hold
bounds:1549,57,40,34
idle_00
bounds:2,2,128,98
offsets:3,1,131,104
idle_01
bounds:266,2,129,99
offsets:2,1,131,104
idle_02
bounds:134,2,130,99
offsets:1,2,131,104
idle_03
bounds:134,103,130,100
offsets:1,2,131,104
idle_04
bounds:266,103,130,100
offsets:1,3,131,104
idle_05
bounds:2,102,130,101
offsets:1,3,131,104
idle_06
bounds:398,102,128,101
offsets:2,3,131,104
idle_07
bounds:528,101,127,102
offsets:2,2,131,104
idle_08
bounds:657,101,125,102
offsets:3,2,131,104
idle_09
bounds:784,101,124,102
offsets:4,2,131,104
idle_10
bounds:910,102,123,101
offsets:5,2,131,104
idle_11
bounds:1035,102,123,101
offsets:5,1,131,104
idle_12
bounds:1160,103,124,100
offsets:5,1,131,104
idle_13
bounds:1160,2,125,99
offsets:5,1,131,104
idle_14
bounds:397,2,126,98
offsets:4,1,131,104
leg_b_l_3
bounds:1045,10,18,24
rotate:90
leg_b_r_3
bounds:1549,5,20,18
leg_f_l_3
bounds:1461,2,16,18
rotate:90
leg_f_r_3
bounds:1481,4,20,14
move_0
bounds:1417,20,130,90
offsets:3,2,133,97
move_1
bounds:1286,112,132,91
offsets:1,3,133,97
move_2
bounds:1420,112,131,91
offsets:1,5,133,97
move_3
bounds:525,8,131,91
offsets:1,6,133,97
move_4
bounds:1287,17,128,93
offsets:3,4,133,97
move_5
bounds:790,5,125,94
offsets:5,1,133,97
move_6
bounds:917,8,126,92
offsets:5,1,133,97
move_7
bounds:658,8,130,91
offsets:3,1,133,97
tail_3
bounds:1549,25,30,40
rotate:90
