frostina_09_f_adult_r.png
size:840,523
filter:Linear,Linear
body_3
bounds:605,3,64,60
chest_acc_b3
bounds:775,41,24,22
rotate:90
earring_l_3
bounds:812,397,10,16
rotate:90
earring_r_3
bounds:719,71,10,16
rotate:90
hair_b_3
bounds:671,5,62,58
rotate:90
head_brow_3
bounds:757,95,26,16
rotate:90
head_brow_touch_3
bounds:757,67,26,16
rotate:90
head_crown_3
bounds:757,123,14,18
rotate:90
head_hair_f_3
bounds:719,83,54,36
rotate:90
head_head_3
bounds:775,93,50,26
head_horn_l_3
bounds:731,9,44,26
head_horn_l_r_3
bounds:812,409,26,28
idle_00
bounds:2,126,98,130
offsets:6,7,108,137
idle_01
bounds:102,126,95,130
offsets:7,6,108,137
idle_02
bounds:109,259,94,130
offsets:7,5,108,137
idle_03
bounds:205,260,93,129
offsets:7,4,108,137
idle_04
bounds:325,393,93,128
offsets:7,3,108,137
idle_05
bounds:409,264,94,127
offsets:6,2,108,137
idle_06
bounds:611,267,96,126
offsets:5,1,108,137
idle_07
bounds:599,139,97,126
offsets:5,0,108,137
idle_08
bounds:709,295,99,125
offsets:4,0,108,137
rotate:90
idle_09
bounds:541,395,103,126
offsets:2,0,108,137
idle_10
bounds:505,267,104,126
offsets:2,1,108,137
idle_11
bounds:491,136,106,126
offsets:1,2,108,137
idle_12
bounds:300,263,107,128
offsets:1,3,108,137
idle_13
bounds:199,128,107,129
offsets:1,4,108,137
idle_14
bounds:2,258,105,130
offsets:2,5,108,137
idle_15
bounds:2,390,104,131
offsets:3,6,108,137
idle_16
bounds:108,391,100,130
offsets:5,7,108,137
leg_b_l_3
bounds:758,399,38,52
rotate:90
leg_b_r_3
bounds:698,139,38,42
rotate:90
leg_f_l_3
bounds:780,121,26,52
rotate:90
leg_f_r_3
bounds:780,149,52,28
move_00
bounds:486,6,117,126
offsets:7,9,125,135
move_01
bounds:210,393,113,128
offsets:8,7,125,135
move_02
bounds:376,4,108,127
offsets:9,5,125,135
move_03
bounds:382,134,107,127
offsets:8,2,125,135
move_04
bounds:646,396,110,125
offsets:6,1,125,135
move_05
bounds:709,179,114,124
offsets:4,1,125,135
rotate:90
move_06
bounds:256,2,118,124
offsets:3,3,125,135
move_07
bounds:129,4,120,125
offsets:3,5,125,135
rotate:90
move_08
bounds:2,3,121,125
offsets:4,8,125,135
rotate:90
move_09
bounds:420,395,119,126
offsets:5,9,125,135
neck_b_3
bounds:731,37,24,32
neck_f_3
bounds:742,139,38,36
rotate:90
planet_3
bounds:775,67,24,24
tail_3
bounds:758,439,82,74
rotate:90
tail_b_3
bounds:661,69,68,56
rotate:90
tail_b_acc2_3
bounds:757,39,26,16
rotate:90
wing_3
bounds:308,133,128,72
rotate:90
wing_r_3
bounds:605,65,54,72
