aura_s_1000days.png
size:961,711
filter:Linear,Linear
aura_base_00000
bounds:736,79,74,80
offsets:6,18,100,100
rotate:90
aura_base_00001
bounds:646,404,151,161
offsets:11,35,200,200
rotate:90
aura_base_00002
bounds:2,43,155,165
offsets:10,30,200,200
aura_base_00003
bounds:651,79,80,83
offsets:5,12,100,100
rotate:90
aura_base_00004
bounds:170,542,158,167
offsets:12,20,200,200
aura_base_00005
bounds:330,544,157,165
offsets:15,18,200,200
aura_base_00006
bounds:877,195,76,82
offsets:11,9,100,100
rotate:90
aura_base_00007
bounds:489,549,155,160
offsets:22,22,200,200
aura_base_00008
bounds:646,557,152,161
offsets:28,23,200,200
rotate:90
aura_base_00009
bounds:818,73,79,80
offsets:12,12,100,100
aura_base_00010
bounds:2,377,164,162
offsets:20,25,200,200
aura_base_00011
bounds:2,541,166,168
offsets:18,23,200,200
aura_base_00012
bounds:289,371,85,79
offsets:7,17,100,100
aura_base_00013
bounds:2,210,165,159
offsets:14,35,200,200
rotate:90
aura_base_00014
bounds:809,396,146,163
offsets:12,33,200,200
blur
bounds:809,561,150,148
offsets:0,1,150,150
circle_in_00000
bounds:289,452,88,88
offsets:20,20,128,128
circle_in_glow_00000
bounds:383,438,104,104
offsets:12,12,128,128
circle_out_00000
bounds:273,2,109,108
offsets:9,10,128,128
rotate:90
circle_out_glow_00000
bounds:163,113,123,123
offsets:2,3,128,128
particle_00000
bounds:598,62,51,53
offsets:22,30,100,100
particle_00001
bounds:854,20,52,51
offsets:20,33,100,100
particle_00002
bounds:891,273,53,62
offsets:19,22,100,100
rotate:90
particle_00003
bounds:529,2,46,63
offsets:27,21,100,100
particle_00004
bounds:787,24,47,65
offsets:27,20,100,100
rotate:90
particle_00005
bounds:530,67,48,66
offsets:27,19,100,100
rotate:90
particle_00006
bounds:899,74,59,64
offsets:16,18,100,100
particle_00007
bounds:891,328,61,66
offsets:15,17,100,100
particle_00008
bounds:651,16,61,66
offsets:15,17,100,100
rotate:90
particle_00009
bounds:719,16,61,66
offsets:15,16,100,100
rotate:90
particle_00010
bounds:432,371,53,65
offsets:23,16,100,100
particle_00011
bounds:376,371,54,65
offsets:21,16,100,100
particle_00012
bounds:529,243,54,62
offsets:21,20,100,100
rotate:90
particle_00013
bounds:899,140,53,60
offsets:21,22,100,100
rotate:90
particle_00014
bounds:577,5,55,59
offsets:22,24,100,100
rotate:90
particle_aura_00000
bounds:529,299,99,124
offsets:55,41,200,200
particle_aura_00001
bounds:404,114,124,126
offsets:41,40,200,200
particle_aura_00002
bounds:630,280,122,132
offsets:45,38,200,200
rotate:90
particle_aura_00003
bounds:489,425,122,134
offsets:43,37,200,200
rotate:90
particle_aura_00004
bounds:752,155,116,123
offsets:48,39,200,200
rotate:90
particle_aura_00005
bounds:530,117,124,119
offsets:41,45,200,200
rotate:90
particle_aura_00006
bounds:283,240,129,117
offsets:38,49,200,200
rotate:90
particle_aura_00007
bounds:168,406,133,119
offsets:36,49,200,200
rotate:90
particle_aura_00008
bounds:163,238,137,118
offsets:34,48,200,200
rotate:90
particle_aura_00009
bounds:404,2,110,123
offsets:32,46,200,200
rotate:90
particle_aura_00010
bounds:288,113,114,125
offsets:30,45,200,200
particle_aura_00011
bounds:402,242,125,127
offsets:29,44,200,200
particle_aura_00012
bounds:764,273,121,125
offsets:27,45,200,200
rotate:90
particle_aura_00013
bounds:651,161,99,117
offsets:51,44,200,200
particle_aura_00014
bounds:159,2,109,112
offsets:51,43,200,200
rotate:90
txt_0
bounds:593,243,18,22
offsets:6,8,30,38
rotate:90
txt_0_glow
bounds:593,263,30,34
offsets:0,2,30,38
txt_1
bounds:168,388,16,34
offsets:2,2,20,38
rotate:90
txt_1_glow
bounds:2,10,31,48
offsets:6,3,42,54
rotate:90
