redhorse_07_f_hatchling_bg.png
size:491,142
arm1_f_r_2
bounds:210,20,5,4
arm2_f_r_2
bounds:477,55,7,12
rotate:90
arm_f_l_2
bounds:30,2,8,17
rotate:90
arm_f_r_hand_2
bounds:49,2,7,8
body_2
bounds:30,12,23,23
fire_effect1_2
bounds:217,21,3,3
fire_effect2_2
bounds:345,43,4,3
hair_2
bounds:168,18,21,19
head_2
bounds:210,26,14,11
idle_00
bounds:214,39,53,40
offsets:2,0,56,52
rotate:90
idle_01
bounds:331,99,54,41
offsets:2,0,56,52
idle_02
bounds:387,98,53,42
offsets:3,0,56,52
idle_03
bounds:113,2,53,43
offsets:3,0,56,52
idle_04
bounds:276,97,53,43
offsets:3,0,56,52
idle_05
bounds:168,39,53,44
offsets:3,0,56,52
rotate:90
idle_06
bounds:113,47,53,45
offsets:3,0,56,52
idle_07
bounds:168,94,52,46
offsets:3,0,56,52
idle_08
bounds:58,2,52,39
offsets:3,0,56,52
idle_09
bounds:256,41,52,42
offsets:3,0,56,52
rotate:90
idle_10
bounds:300,43,52,43
offsets:2,0,56,52
rotate:90
idle_11
bounds:222,95,52,45
offsets:2,0,56,52
idle_12
bounds:113,94,53,46
offsets:1,0,56,52
idle_13
bounds:58,43,53,47
offsets:1,0,56,52
idle_14
bounds:58,92,53,48
offsets:1,0,56,52
idle_15
bounds:2,37,54,50
offsets:1,0,56,52
idle_16
bounds:2,89,54,51
offsets:1,0,56,52
lace_l1_2
bounds:168,2,14,21
rotate:90
lace_l2_2
bounds:288,34,7,5
lace_r1_2
bounds:477,74,20,11
rotate:90
lace_r2_2
bounds:191,22,17,15
lace_r3_2
bounds:275,34,11,5
leg_b_l_2
bounds:226,28,9,15
rotate:90
leg_b_r_2
bounds:477,64,8,12
rotate:90
leg_f_l_2
bounds:243,31,6,14
rotate:90
leg_f_r_2
bounds:259,34,5,14
rotate:90
move_0
bounds:387,48,48,39
offsets:2,6,52,49
rotate:90
move_1
bounds:345,48,49,40
offsets:2,4,52,49
rotate:90
move_2
bounds:300,2,49,39
offsets:2,3,52,49
move_3
bounds:428,52,47,42
offsets:3,1,52,49
move_4
bounds:351,2,46,44
offsets:3,0,52,49
move_5
bounds:442,96,47,44
offsets:2,1,52,49
move_6
bounds:399,3,46,43
offsets:2,4,52,49
move_7
bounds:447,3,47,42
offsets:2,6,52,49
rotate:90
tail_2
bounds:191,6,14,14
weapon_2
bounds:2,2,26,33
