haemagon_01_m_adult_y.png
size:1364,269
filter:Linear,Linear
pma:true
body_3
bounds:278,2,42,68
rotate:90
head_3
bounds:322,82,42,38
head_fin_l_3
bounds:2,10,26,44
rotate:90
head_fin_m_3
bounds:88,74,40,28
rotate:90
head_horn_l_3
bounds:1298,57,42,24
head_horn_r_3
bounds:88,54,24,18
idle_00
bounds:513,2,128,131
offsets:2,5,132,155
rotate:90
idle_01
bounds:898,17,123,131
offsets:2,7,132,155
idle_02
bounds:646,2,119,137
offsets:3,8,132,155
idle_03
bounds:1090,150,117,143
offsets:3,8,132,155
rotate:90
idle_04
bounds:790,150,117,148
offsets:2,6,132,155
rotate:90
idle_05
bounds:125,2,118,151
offsets:1,4,132,155
rotate:90
idle_06
bounds:2,116,121,151
offsets:1,1,132,155
idle_07
bounds:125,122,126,145
offsets:0,0,132,155
idle_08
bounds:372,128,131,139
offsets:0,0,132,155
idle_09
bounds:505,132,131,135
offsets:1,2,132,155
leg_b_l_3
bounds:1298,35,20,40
rotate:90
leg_b_r_3
bounds:322,56,24,38
rotate:90
leg_f_l_3
bounds:48,12,24,24
leg_f_r_3
bounds:88,36,16,16
leg_fin_f_l_3
bounds:1023,17,20,14
leg_fin_f_r_3
bounds:74,18,18,12
rotate:90
move_0
bounds:1235,141,126,127
offsets:4,6,132,153
rotate:90
move_1
bounds:1165,20,119,131
offsets:5,8,132,153
rotate:90
move_2
bounds:1023,33,115,140
offsets:5,7,132,153
rotate:90
move_3
bounds:940,151,116,148
offsets:2,5,132,153
rotate:90
move_4
bounds:638,151,116,150
offsets:1,3,132,153
rotate:90
move_5
bounds:253,122,117,145
offsets:3,1,132,153
move_6
bounds:372,2,124,139
offsets:3,1,132,153
rotate:90
move_7
bounds:767,17,129,131
offsets:3,3,132,153
tail_3
bounds:1298,83,52,56
wing_l_3
bounds:2,38,84,76
wing_r_3
bounds:278,46,42,74
