liferiver_01_f_hatchling_r.png
size:322,523
filter:Linear,Linear
pma:true
body_2
bounds:157,14,40,38
body_fire_back_2
bounds:111,24,38,22
body_fire_chest_2
bounds:2,16,26,28
rotate:90
body_fire_neck_2
bounds:235,27,24,28
rotate:90
head_2
bounds:199,12,40,34
rotate:90
head_fire_2
bounds:58,2,12,20
idle_00
bounds:82,129,78,76
offsets:2,0,80,77
idle_01
bounds:2,443,78,77
offsets:2,0,80,77
rotate:90
idle_02
bounds:2,363,78,77
offsets:2,0,80,77
rotate:90
idle_03
bounds:2,283,78,77
offsets:2,0,80,77
rotate:90
idle_04
bounds:2,204,78,77
offsets:2,0,80,77
idle_05
bounds:160,210,78,76
offsets:2,0,80,77
idle_06
bounds:82,207,79,76
offsets:1,0,80,77
rotate:90
idle_07
bounds:81,366,80,76
offsets:0,0,80,77
idle_08
bounds:161,445,80,76
offsets:0,0,80,77
idle_09
bounds:81,288,80,76
offsets:0,0,80,77
idle_10
bounds:80,48,79,75
offsets:1,0,80,77
rotate:90
idle_11
bounds:2,44,79,75
offsets:1,0,80,77
rotate:90
idle_12
bounds:240,132,77,75
offsets:2,0,80,77
idle_13
bounds:244,53,77,75
offsets:2,0,80,77
rotate:90
idle_14
bounds:163,367,77,76
offsets:2,0,80,77
lef_b_r_2
bounds:295,25,16,26
leg_b_l_2
bounds:265,33,18,28
rotate:90
leg_b_l_fire_2
bounds:32,24,18,34
rotate:90
leg_f_l_2
bounds:111,2,20,36
rotate:90
leg_f_l_fire1_2
bounds:2,2,14,12
leg_f_l_fire2_2
bounds:72,2,14,32
rotate:90
leg_f_r_2
bounds:265,9,16,22
move_0
bounds:163,289,77,76
offsets:2,1,80,79
move_1
bounds:2,125,77,76
offsets:2,0,80,79
rotate:90
move_2
bounds:240,209,78,75
offsets:2,0,80,79
rotate:90
move_3
bounds:162,54,80,75
offsets:0,0,80,79
move_4
bounds:81,444,78,77
offsets:1,1,80,79
move_5
bounds:162,131,77,76
offsets:2,2,80,79
rotate:90
move_6
bounds:243,447,77,74
offsets:2,1,80,79
move_7
bounds:242,291,78,73
offsets:2,1,80,79
move_8
bounds:242,366,77,75
offsets:2,1,80,79
rotate:90
tail_2
bounds:79,18,28,30
rotate:90
tail_fire_2
bounds:32,2,24,20
