cactusdragon_02_f_adult_gy.png
size:570,269
filter:Linear,Linear
pma:true
body_3
bounds:470,151,44,28
ear_flower_3_1
bounds:554,23,14,10
ear_flower_3_2
bounds:508,31,18,10
eye_3
bounds:374,4,20,6
head_3
bounds:518,233,50,34
head_flower_3
bounds:508,57,20,20
head_hair_3
bounds:362,2,8,10
rotate:90
move/head_hair_3
bounds:362,2,8,10
rotate:90
idle_00
bounds:241,178,89,54
offsets:5,0,95,55
rotate:90
idle_01
bounds:297,179,88,55
offsets:6,0,95,55
rotate:90
idle_02
bounds:451,2,86,55
offsets:7,0,95,55
rotate:90
idle_03
bounds:462,181,86,54
offsets:7,1,95,55
rotate:90
idle_04
bounds:407,180,87,53
offsets:6,1,95,55
rotate:90
idle_05
bounds:340,89,88,52
offsets:5,1,95,55
rotate:90
idle_06
bounds:354,179,88,51
offsets:4,1,95,55
rotate:90
idle_07
bounds:288,87,89,50
offsets:3,1,95,55
rotate:90
idle_08
bounds:161,83,91,49
offsets:2,1,95,55
rotate:90
idle_09
bounds:109,81,92,50
offsets:1,1,95,55
rotate:90
idle_10
bounds:2,79,93,51
offsets:0,1,95,55
rotate:90
idle_11
bounds:55,80,92,52
offsets:1,1,95,55
rotate:90
idle_12
bounds:2,174,93,52
offsets:1,1,95,55
rotate:90
idle_13
bounds:56,175,92,52
offsets:2,1,95,55
rotate:90
idle_14
bounds:110,176,91,52
offsets:3,1,95,55
rotate:90
leg_b_l1_3
bounds:470,131,18,24
rotate:90
leg_b_l2_3
bounds:554,11,10,10
leg_f_l2_3
bounds:546,51,16,20
rotate:90
leg_f_r_3
bounds:546,69,22,22
m0ve_0
bounds:394,90,87,74
offsets:3,1,90,76
rotate:90
m0ve_1
bounds:212,87,89,74
offsets:1,1,90,76
rotate:90
m0ve_2
bounds:93,2,89,76
offsets:1,0,90,76
m0ve_3
bounds:184,5,87,76
offsets:3,0,90,76
m0ve_4
bounds:362,12,87,75
offsets:3,1,90,76
m0ve_5
bounds:2,2,89,75
offsets:1,0,90,76
m0ve_6
bounds:164,178,89,75
offsets:1,1,90,76
rotate:90
m0ve_7
bounds:273,9,87,76
offsets:3,0,90,76
move/body_3
bounds:518,165,44,30
move/head_3
bounds:518,197,50,34
move/leg_b_l1_3
bounds:496,131,14,18
move/leg_b_l2_3
bounds:528,25,12,16
rotate:90
move/leg_b_r1_3
bounds:508,17,12,16
rotate:90
move/leg_b_r2_3
bounds:508,3,12,16
rotate:90
move/leg_f_l1_3
bounds:526,9,14,12
offsets:0,2,14,16
rotate:90
move/leg_f_l2_3
bounds:546,35,16,14
move/leg_f_r1_3
bounds:540,9,14,12
rotate:90
move/leg_f_r2_3
bounds:508,43,18,12
move/neck_flower_3
bounds:530,59,18,14
rotate:90
move/tail_3
bounds:516,131,32,42
rotate:90
move/wing_l_3
bounds:470,91,38,36
rotate:90
wing_l_3
bounds:470,91,38,36
rotate:90
move/wing_r_3
bounds:552,93,16,36
neck_flower_3
bounds:530,39,18,14
rotate:90
spear_1
bounds:396,4,6,6
tail_3
bounds:508,97,32,42
rotate:90
wing_r_3
bounds:508,79,16,36
rotate:90
