renavia_02_m_adult_w.png
size:1000,268
pma:true
body_3
bounds:942,140,23,34
closeeyeshead_3
bounds:974,53,15,11
rotate:90
clothes_l_3
bounds:940,226,45,40
clothes_r_3
bounds:978,110,12,16
rotate:90
feathers_b_l_3
bounds:967,140,12,9
feathers_b_r_3
bounds:978,189,11,9
feathers_d_l_3
bounds:974,70,14,13
feathers_d_r_3
bounds:940,176,17,10
fur1_3
bounds:974,85,12,24
rotate:90
fur2_l_3
bounds:541,86,6,8
rotate:90
fur2_r_3
bounds:551,86,6,7
rotate:90
fur3_l_3
bounds:987,227,11,18
fur3_r_3
bounds:959,177,9,15
rotate:90
fur4_3
bounds:976,177,13,9
hair_3
bounds:898,118,56,42
rotate:90
hands_3
bounds:974,42,11,9
head_3
bounds:987,46,15,11
rotate:90
headdress1_3
bounds:990,74,8,9
headdress2_3
bounds:978,200,16,24
headdress3_3
bounds:976,124,20,14
headdress4_3
bounds:990,63,8,9
horn_l_3
bounds:981,140,9,12
rotate:90
horn_r_3
bounds:978,99,9,12
rotate:90
horn_u_l_3
bounds:961,99,15,20
horn_u_r_3
bounds:987,247,11,19
idle_00
bounds:2,4,80,90
rotate:90
idle_01
bounds:94,4,80,90
rotate:90
idle_02
bounds:186,4,80,90
rotate:90
idle_03
bounds:278,4,80,90
rotate:90
idle_04
bounds:370,4,80,90
rotate:90
idle_05
bounds:462,4,80,90
rotate:90
idle_06
bounds:530,176,80,90
idle_07
bounds:530,94,80,90
rotate:90
idle_08
bounds:612,176,80,90
idle_09
bounds:554,4,80,90
rotate:90
idle_10
bounds:622,94,80,90
rotate:90
idle_11
bounds:694,176,80,90
idle_12
bounds:646,2,80,90
idle_13
bounds:714,94,80,90
rotate:90
idle_14
bounds:776,176,80,90
idle_15
bounds:728,2,80,90
idle_16
bounds:806,94,80,90
rotate:90
idle_17
bounds:858,176,80,90
idle_18
bounds:810,2,80,90
idle_19
bounds:892,2,80,90
jewel_3
bounds:991,187,7,11
leg_b_l_3
bounds:942,121,17,32
rotate:90
leg_b_r_3
bounds:944,95,15,24
leg_f_l_3
bounds:987,36,8,9
rotate:90
leg_f_r_3
bounds:530,86,6,9
rotate:90
move_00
bounds:2,177,86,89
move_01
bounds:2,86,86,89
move_02
bounds:90,177,86,89
move_03
bounds:90,86,86,89
move_04
bounds:178,177,86,89
move_05
bounds:178,86,86,89
move_06
bounds:266,177,86,89
move_07
bounds:266,86,86,89
move_08
bounds:354,177,86,89
move_09
bounds:354,86,86,89
move_10
bounds:442,177,86,89
move_11
bounds:442,86,86,89
shoulderfur_3
bounds:898,96,44,20
tail_3
bounds:940,188,36,36
tailfur_3
bounds:967,151,24,30
rotate:90
