1000days_eff.png
size:1005,993
filter:Linear,Linear
clock_in_1
bounds:399,41,66,28
offsets:133,112,256,256
clock_in_2
bounds:914,47,82,81
offsets:130,126,256,256
rotate:90
impact28_00000
bounds:2,558,225,214
offsets:13,20,256,256
particle_burst_glow_00000
bounds:782,7,122,130
offsets:66,55,250,250
rotate:90
particle_burst_glow_00001
bounds:792,131,148,173
offsets:56,35,250,250
rotate:90
particle_burst_glow_00002
bounds:846,465,157,188
offsets:52,31,250,250
particle_burst_glow_00003
bounds:451,627,175,197
offsets:40,25,250,250
rotate:90
particle_burst_glow_00004
bounds:229,441,178,203
offsets:44,18,250,250
rotate:90
particle_burst_glow_00005
bounds:230,621,170,205
offsets:52,17,250,250
rotate:90
particle_burst_glow_00006
bounds:673,655,151,195
offsets:64,35,250,250
rotate:90
particle_burst_glow_00007
bounds:879,821,119,170
offsets:79,66,250,250
particle_burst_glow_00008
bounds:870,655,107,151
offsets:90,86,250,250
particle_spin_00000
bounds:230,793,219,198
offsets:15,31,250,250
particle_spin_00001
bounds:451,804,220,187
offsets:12,39,250,250
particle_spin_00002
bounds:2,184,210,177
offsets:21,40,250,250
particle_spin_00003
bounds:2,2,207,180
offsets:20,40,250,250
particle_spin_00004
bounds:673,808,204,183
offsets:20,35,250,250
particle_spin_00005
bounds:650,467,194,186
offsets:20,35,250,250
particle_spin_00006
bounds:428,256,183,179
offsets:32,34,250,250
rotate:90
particle_spin_00007
bounds:609,254,185,181
offsets:31,33,250,250
rotate:90
particle_spin_00008
bounds:211,2,186,180
offsets:31,33,250,250
particle_spin_00009
bounds:792,281,187,182
offsets:30,32,250,250
particle_spin_00010
bounds:591,69,189,183
offsets:29,32,250,250
particle_spin_00011
bounds:399,71,190,183
offsets:28,32,250,250
particle_spin_00012
bounds:434,441,192,178
offsets:27,32,250,250
particle_spin_00013
bounds:224,258,202,181
offsets:26,32,250,250
particle_spin_00014
bounds:2,363,220,193
offsets:14,31,250,250
slash
bounds:2,774,226,217
offsets:16,15,256,256
