firewall_01_f_adult_w.png
size:1922,572
filter:Linear,Linear
body_3
bounds:1834,271,114,64
rotate:90
firewall_01_f_adult_w
bounds:422,2,198,184
rotate:90
head_3
bounds:1864,516,54,56
rotate:90
idle_00
bounds:626,202,197,185
offsets:1,0,204,185
idle_01
bounds:978,15,199,185
offsets:0,0,204,185
idle_02
bounds:1458,385,200,185
offsets:0,0,204,185
idle_03
bounds:1255,385,201,185
offsets:0,0,204,185
idle_04
bounds:1051,386,202,184
offsets:0,0,204,185
idle_05
bounds:1660,387,202,183
offsets:1,0,204,185
idle_06
bounds:846,388,203,182
offsets:1,0,204,185
idle_07
bounds:1023,202,202,182
offsets:2,0,204,185
idle_08
bounds:1227,201,202,182
offsets:2,0,204,185
idle_09
bounds:1431,201,200,182
offsets:3,0,204,185
idle_10
bounds:1633,201,199,182
offsets:3,0,204,185
idle_11
bounds:794,2,198,182
offsets:3,0,204,185
rotate:90
idle_12
bounds:1366,2,197,183
offsets:3,0,204,185
rotate:90
idle_13
bounds:825,202,196,184
offsets:3,0,204,185
idle_14
bounds:1551,3,196,184
offsets:2,0,204,185
rotate:90
idle_15
bounds:1179,2,197,185
offsets:1,0,204,185
rotate:90
leg_b_l1_3
bounds:1864,398,26,32
leg_b_l2_3
bounds:1896,440,24,30
leg_b_r_3
bounds:1864,432,30,38
leg_f_l_3
bounds:1737,15,42,72
rotate:90
leg_f_r_3
bounds:1864,472,50,42
move_00
bounds:422,202,202,185
offsets:4,0,220,190
move_01
bounds:422,389,208,181
offsets:5,3,220,190
move_02
bounds:632,393,212,177
offsets:8,7,220,190
move_03
bounds:2,12,210,180
offsets:6,8,220,190
move_04
bounds:215,13,202,181
offsets:2,8,220,190
move_05
bounds:608,2,198,184
offsets:0,0,220,190
rotate:90
move_06
bounds:215,196,205,184
offsets:4,0,220,190
move_07
bounds:2,194,211,185
offsets:8,0,220,190
move_08
bounds:2,381,211,189
offsets:7,0,220,190
move_09
bounds:215,382,205,188
offsets:4,0,220,190
tail_3
bounds:1834,195,82,74
wing_l_3
bounds:1737,59,140,90
rotate:90
wing_r_3
bounds:1829,83,80,110
wingpart_l_3
bounds:1829,63,20,18
