telosgamma_06_m_adult_bk.png
size:1999,284
filter:Linear,Linear
arm_f_l_3
bounds:1879,62,30,60
arm_f_r_3
bounds:1795,3,28,54
arm_f_r_hand_3
bounds:1977,150,20,18
body_3
bounds:1795,59,74,42
rotate:90
chest_3
bounds:1839,61,38,72
head_3
bounds:1911,64,34,42
rotate:90
head_ear_l_3
bounds:1977,122,18,26
head_eye_3
bounds:1361,2,10,6
head_fire_3
bounds:1909,8,52,36
rotate:90
head_fire_eff1_3
bounds:1373,2,6,6
head_fire_eff2_3
bounds:772,2,6,4
head_fire_eff3_3
bounds:780,2,6,4
head_horn_l_3
bounds:1875,3,56,32
rotate:90
head_horn_r_3
bounds:1843,136,34,32
idle_00
bounds:1735,135,106,147
offsets:7,7,119,164
idle_01
bounds:1054,132,107,150
offsets:8,6,119,164
idle_02
bounds:1516,134,108,148
offsets:8,6,119,164
idle_03
bounds:2,2,110,148
offsets:8,5,119,164
rotate:90
idle_04
bounds:1163,133,112,149
offsets:7,3,119,164
idle_05
bounds:1401,134,113,148
offsets:6,2,119,164
idle_06
bounds:920,9,114,147
offsets:5,1,119,164
rotate:90
idle_07
bounds:772,8,115,146
offsets:4,1,119,164
rotate:90
idle_08
bounds:311,3,116,157
offsets:2,1,119,164
rotate:90
idle_09
bounds:603,123,115,159
offsets:1,1,119,164
idle_10
bounds:375,122,113,160
offsets:1,2,119,164
idle_11
bounds:261,121,112,161
offsets:1,3,119,164
idle_12
bounds:720,125,111,157
offsets:1,4,119,164
idle_13
bounds:943,126,109,156
offsets:2,6,119,164
idle_14
bounds:833,125,108,157
offsets:3,6,119,164
idle_15
bounds:1626,135,107,147
offsets:5,7,119,164
leg_b_l_3
bounds:1911,100,40,62
rotate:90
leg_b_r_3
bounds:1879,124,28,44
leg_f_l_3
bounds:1825,5,48,52
leg_f_r_3
bounds:1909,142,26,66
rotate:90
move_00
bounds:1505,18,114,144
offsets:2,1,126,166
rotate:90
move_01
bounds:624,3,118,146
offsets:1,2,126,166
rotate:90
move_02
bounds:1361,10,122,142
offsets:0,5,126,166
rotate:90
move_03
bounds:1217,7,124,142
offsets:0,8,126,166
rotate:90
move_04
bounds:1069,6,124,146
offsets:1,10,126,166
rotate:90
move_05
bounds:1277,134,122,148
offsets:2,11,126,166
move_06
bounds:470,2,118,152
offsets:4,10,126,166
rotate:90
move_07
bounds:152,2,114,157
offsets:5,7,126,166
rotate:90
move_08
bounds:490,122,111,160
offsets:5,4,126,166
move_09
bounds:150,118,109,164
offsets:5,2,126,166
move_10
bounds:1843,170,112,145
offsets:3,1,126,166
rotate:90
tail_3
bounds:1737,21,112,56
rotate:90
tail_fire_3
bounds:1651,19,114,84
rotate:90
tail_fire_eff1_3
bounds:1381,2,6,6
tail_fire_eff2_3
bounds:788,2,4,6
rotate:90
tail_fire_eff3_3
bounds:796,2,4,6
rotate:90
weapon_m_3
bounds:2,114,168,146
rotate:90
