myosotis_02_m_adult_p.png
size:1378,285
filter:Linear,Linear
pma:true
body_3
bounds:1294,82,60,60
fur_3
bounds:1344,8,26,28
head_3
bounds:1302,36,40,44
idle_00
bounds:2,139,133,144
idle_01
bounds:137,139,133,144
idle_02
bounds:2,4,133,144
rotate:90
idle_03
bounds:272,139,133,144
idle_04
bounds:148,4,133,144
rotate:90
idle_05
bounds:407,139,133,144
idle_06
bounds:294,4,133,144
rotate:90
idle_07
bounds:542,139,133,144
idle_08
bounds:440,4,133,144
rotate:90
idle_09
bounds:677,139,133,144
leg_b_l_3
bounds:1344,38,22,42
leg_b_r_3
bounds:1302,8,26,40
rotate:90
leg_f_l_3
bounds:1360,241,16,42
leg_f_r_3
bounds:1230,4,22,34
rotate:90
legwing_b_l_3
bounds:1266,6,22,20
legwing_b_r_3
bounds:1290,8,10,18
legwing_f_l_3
bounds:1356,120,22,20
rotate:90
legwing_f_r_3
bounds:1360,219,14,20
move_0
bounds:812,144,135,139
move_1
bounds:949,144,135,139
move_2
bounds:1086,144,135,139
move_3
bounds:1223,144,135,139
move_4
bounds:586,2,135,139
rotate:90
move_5
bounds:727,2,135,139
rotate:90
move_6
bounds:868,3,135,139
move_7
bounds:1005,3,135,139
tail_3
bounds:1224,70,68,72
wing_d_l_3
bounds:1230,28,70,40
wing_r_3
bounds:1142,20,42,86
rotate:90
wing_u_l_3
bounds:1142,64,80,78
