voncias_02_f_hatch_yr.png
size:110,196
pma:true
body_1
bounds:94,179,15,11
rotate:90
head_1
bounds:2,160,34,34
idle_00
bounds:30,89,25,24
idle_01
bounds:2,80,25,24
idle_02
bounds:57,89,25,24
idle_03
bounds:84,88,25,24
rotate:90
idle_04
bounds:29,63,25,24
idle_05
bounds:2,54,25,24
idle_06
bounds:56,63,25,24
idle_07
bounds:83,62,25,24
idle_08
bounds:29,37,25,24
idle_09
bounds:2,28,25,24
idle_10
bounds:56,37,25,24
idle_11
bounds:83,36,25,24
idle_12
bounds:29,11,25,24
idle_13
bounds:2,2,25,24
idle_14
bounds:56,11,25,24
leg_b_l1_1
bounds:102,151,5,5
leg_b_l2_1
bounds:101,139,5,4
leg_b_r_1
bounds:94,158,6,9
rotate:90
leg_f_l1_1
bounds:94,138,5,4
leg_f_l2_1
bounds:101,145,6,4
leg_f_r1_1
bounds:101,133,4,4
leg_f_r2_1
bounds:94,151,6,5
move_0
bounds:38,169,26,25
move_1
bounds:66,169,26,25
move_2
bounds:38,142,26,25
move_3
bounds:66,142,26,25
move_4
bounds:2,133,26,25
move_5
bounds:30,115,26,25
move_6
bounds:2,106,26,25
move_7
bounds:58,115,26,25
tail_1
bounds:94,144,5,5
wing_l_1
bounds:94,166,11,12
rotate:90
