enturas_01_m_hatch_yr.png
size:475,140
filter:Linear,Linear
pma:true
body_1
bounds:433,17,30,22
rotate:90
head_1
bounds:395,15,36,32
head_fire_1
bounds:455,106,32,18
rotate:90
idle_00
bounds:116,48,54,44
offsets:2,1,56,45
idle_01
bounds:173,94,54,44
offsets:2,1,56,45
idle_02
bounds:116,2,54,44
offsets:2,1,56,45
idle_03
bounds:340,3,53,44
offsets:3,1,56,45
idle_04
bounds:397,49,53,44
offsets:3,1,56,45
idle_05
bounds:172,48,54,44
offsets:2,1,56,45
idle_06
bounds:229,94,54,44
offsets:2,1,56,45
idle_07
bounds:228,49,55,43
offsets:1,1,56,45
idle_08
bounds:285,95,55,43
offsets:1,1,56,45
idle_09
bounds:2,94,55,44
offsets:1,1,56,45
idle_10
bounds:2,48,55,44
offsets:1,1,56,45
idle_11
bounds:172,2,54,44
offsets:2,1,56,45
idle_12
bounds:228,3,54,44
offsets:2,1,56,45
idle_13
bounds:285,49,54,44
offsets:2,1,56,45
idle_14
bounds:59,94,55,44
offsets:1,1,56,45
leg_b_l_1
bounds:457,40,12,16
rotate:90
leg_b_r_1
bounds:452,54,12,18
leg_f_l_1
bounds:455,90,18,14
leg_f_r_1
bounds:452,74,18,14
leg_fire_f_l_1
bounds:395,5,8,8
move_0
bounds:284,3,54,44
offsets:2,1,56,45
move_1
bounds:399,95,54,43
offsets:2,1,56,45
move_2
bounds:2,2,55,44
offsets:1,1,56,45
move_3
bounds:59,48,55,44
offsets:1,1,56,45
move_4
bounds:116,94,55,44
offsets:1,1,56,45
move_5
bounds:342,95,55,43
offsets:1,1,56,45
move_6
bounds:59,2,55,44
offsets:1,1,56,45
move_7
bounds:341,49,54,44
offsets:2,1,56,45
tail_1
bounds:457,26,14,12
