shafir_09_f_hatchling_w.png
size:830,522
filter:Linear,Linear
acc2_2
bounds:442,121,12,28
rotate:90
acc_2
bounds:526,121,12,12
body_2
bounds:743,167,32,38
diamond_2
bounds:654,6,22,22
ear_l_2
bounds:628,2,24,26
ear_r_2
bounds:492,119,14,18
rotate:90
fabric_2
bounds:678,4,20,24
head_2
bounds:777,173,32,32
idle_00
bounds:2,387,133,108
rotate:90
idle_01
bounds:2,252,133,108
rotate:90
idle_02
bounds:2,117,133,108
rotate:90
idle_03
bounds:2,7,133,108
idle_04
bounds:112,387,133,108
rotate:90
idle_05
bounds:112,252,133,108
rotate:90
idle_06
bounds:112,117,133,108
rotate:90
idle_07
bounds:137,7,133,108
idle_08
bounds:222,387,133,108
rotate:90
idle_09
bounds:222,252,133,108
rotate:90
idle_10
bounds:222,117,133,108
rotate:90
idle_11
bounds:272,7,133,108
idle_12
bounds:332,387,133,108
rotate:90
idle_13
bounds:332,252,133,108
rotate:90
idle_14
bounds:332,117,133,108
rotate:90
leg2_f_l_2
bounds:547,240,18,18
leg_b_l_2
bounds:548,2,26,42
rotate:90
leg_b_r_2
bounds:592,4,24,34
rotate:90
leg_f_l_2
bounds:512,117,12,16
leg_f_r_2
bounds:472,117,16,18
rotate:90
move_00
bounds:407,12,139,103
move_01
bounds:548,417,139,103
move_02
bounds:442,381,139,103
rotate:90
move_03
bounds:689,417,139,103
move_04
bounds:547,312,139,103
move_05
bounds:442,240,139,103
rotate:90
move_06
bounds:442,135,139,103
move_07
bounds:548,30,139,103
move_08
bounds:679,207,139,103
move_09
bounds:688,312,139,103
move_10
bounds:689,52,139,103
stick_2
bounds:547,260,130,50
tail_2
bounds:583,146,64,48
wing_l_2
bounds:583,196,62,82
rotate:90
wing_r_2
bounds:667,157,48,74
rotate:90
