dragonvillage-splash.png
size:1677,1535
filter:Linear,Linear
bg
bounds:1133,997,2,2
eye
bounds:408,1101,31,48
eye_close
bounds:372,813,33,9
gosinface
bounds:467,1238,396,295
offsets:70,54,533,412
logo
bounds:865,1231,319,25
sprite/title3_00001
bounds:1579,56,86,81
offsets:407,256,720,701
sprite/title3_00002
bounds:1579,139,140,90
offsets:400,252,720,701
rotate:90
sprite/title3_00003
bounds:1574,1330,203,96
offsets:395,257,720,701
rotate:90
sprite/title3_00004
bounds:1546,1071,208,129
offsets:392,231,720,701
rotate:90
sprite/title3_00005
bounds:888,300,209,164
offsets:387,204,720,701
sprite/title3_00006
bounds:714,495,239,198
offsets:385,177,720,701
rotate:90
sprite/title3_00007
bounds:677,22,245,215
offsets:381,168,720,701
rotate:90
sprite/title3_00008
bounds:1427,801,245,211
offsets:379,177,720,701
rotate:90
sprite/title3_00009
bounds:1372,281,245,221
offsets:375,173,720,701
rotate:90
sprite/title3_00010
bounds:1348,31,248,229
offsets:368,170,720,701
rotate:90
sprite/title3_00011
bounds:1143,283,245,227
offsets:368,175,720,701
rotate:90
sprite/title3_00012
bounds:645,269,241,224
offsets:368,181,720,701
sprite/title3_00013
bounds:1125,13,268,221
offsets:336,188,720,701
rotate:90
sprite/title3_00014
bounds:1372,528,271,221
offsets:331,192,720,701
rotate:90
sprite/title3_00015
bounds:351,269,292,224
offsets:302,192,720,701
sprite/title3_00016
bounds:914,466,302,227
offsets:287,194,720,701
rotate:90
sprite/title3_00017
bounds:894,2,296,229
offsets:287,196,720,701
rotate:90
sprite/title3_00018
bounds:1143,530,286,227
offsets:290,200,720,701
rotate:90
sprite/title3_00019
bounds:1137,818,288,228
offsets:285,202,720,701
sprite/title3_00020
bounds:818,770,313,229
offsets:255,204,720,701
sprite/title3_00021
bounds:818,1001,317,228
offsets:248,208,720,701
sprite/title3_00022
bounds:1223,1048,321,231
offsets:239,209,720,701
sprite/title3_00023
bounds:353,29,322,238
offsets:236,208,720,701
sprite/title3_00024
bounds:372,495,340,239
offsets:216,210,720,701
sprite/title3_00025
bounds:467,986,349,250
offsets:203,212,720,701
sprite/title3_00026
bounds:1223,1281,349,252
offsets:201,212,720,701
sprite/title3_00027
bounds:408,736,345,248
offsets:200,215,720,701
sprite/title3_00028
bounds:2,15,349,252
offsets:197,215,720,701
sprite/title3_00029
bounds:2,269,347,261
offsets:191,216,720,701
sprite/title3_00030
bounds:865,1258,356,275
offsets:188,210,720,701
sprite/title3_00031
bounds:2,532,368,290
offsets:179,204,720,701
sprite/title3_00032
bounds:2,824,404,325
offsets:158,192,720,701
sprite/title3_00033
bounds:2,1151,463,382
offsets:129,167,720,701
