malcartis_floor_02.png
size:586,154
filter:Linear,Linear
acc00
bounds:334,4,30,48
offsets:2,0,36,48
rotate:90
acc04
bounds:334,4,30,48
offsets:2,0,36,48
rotate:90
acc01
bounds:546,104,30,48
offsets:2,0,36,48
acc03
bounds:546,104,30,48
offsets:2,0,36,48
acc02
bounds:434,6,28,48
offsets:2,0,36,48
rotate:90
acc05
bounds:384,4,30,48
offsets:2,0,36,48
rotate:90
acc07
bounds:384,4,30,48
offsets:2,0,36,48
rotate:90
acc06
bounds:546,54,30,48
offsets:2,0,36,48
flag00
bounds:378,36,40,116
offsets:2,0,44,118
flag04
bounds:378,36,40,116
offsets:2,0,44,118
flag01
bounds:420,36,40,116
offsets:2,0,44,118
flag03
bounds:420,36,40,116
offsets:2,0,44,118
flag02
bounds:334,36,42,116
offsets:0,0,44,118
flag05
bounds:462,36,40,116
offsets:2,0,44,118
flag07
bounds:462,36,40,116
offsets:2,0,44,118
flag06
bounds:504,36,40,116
offsets:2,0,44,118
floor_main
bounds:2,2,330,150
offsets:0,0,330,382
ring00
bounds:546,36,28,16
offsets:0,6,28,28
ring01
bounds:484,14,24,20
offsets:2,4,28,28
ring02
bounds:510,20,14,26
offsets:6,0,28,28
rotate:90
ring03
bounds:576,24,8,28
offsets:10,0,28,28
ring04
bounds:538,20,14,26
offsets:6,0,28,28
rotate:90
ring05
bounds:566,6,28,8
offsets:0,10,28,28
rotate:90
ring06
bounds:578,124,28,4
offsets:0,12,28,28
rotate:90
ring07
bounds:510,10,28,8
offsets:0,10,28,28
