selora_00_hatch.png
size:252,269
body
bounds:207,28,20,14
head
bounds:209,181,21,21
leg_b_l
bounds:140,69,7,10
rotate:90
leg_b_r
bounds:162,4,7,10
leg_f_l
bounds:209,168,7,11
leg_f_r
bounds:152,68,8,8
spark_00000
bounds:140,123,60,43
spark_00001
bounds:140,78,60,43
spark_00002
bounds:162,16,60,43
rotate:90
spark_00003
bounds:202,106,60,43
rotate:90
spark_00004
bounds:207,44,60,43
rotate:90
thunder_00004
bounds:2,168,67,99
thunder_00006
bounds:2,67,67,99
thunder_00010
bounds:71,168,67,99
thunder_00012
bounds:71,67,67,99
thunder_00013
bounds:140,168,67,99
thunder_00014
bounds:140,168,67,99
touch_plz_00000
bounds:2,2,38,63
touch_plz_00001
bounds:42,2,38,63
touch_plz_00002
bounds:82,2,38,63
touch_plz_00003
bounds:82,2,38,63
touch_plz_00004
bounds:122,2,38,63
touch_plz_00005
bounds:209,204,38,63
wing_l
bounds:232,197,7,5
wing_r
bounds:249,266,1,1
