phoenix_03_f_essence_bk.png
size:1822,237
filter:Linear,Linear
body_1
bounds:1757,76,34,60
rotate:90
eye_closed_1
bounds:1515,111,14,10
fire ring_01
bounds:1768,12,24,22
offsets:26,52,85,85
rotate:90
fire ring_02
bounds:1705,8,43,33
offsets:29,41,85,85
rotate:90
fire ring_03
bounds:1609,112,43,55
offsets:33,19,85,85
fire ring_04
bounds:1633,46,61,64
offsets:14,9,85,85
fire ring_05
bounds:1645,170,65,61
offsets:9,10,85,85
rotate:90
fire ring_06
bounds:1708,172,63,62
offsets:8,9,85,85
rotate:90
fire ring_07
bounds:1696,53,59,61
offsets:9,11,85,85
fire ring_08
bounds:1757,38,36,58
offsets:11,15,85,85
rotate:90
head_1
bounds:1654,116,52,58
rotate:90
idle_00
bounds:1257,12,94,126
offsets:5,10,99,137
rotate:90
idle_01
bounds:1421,110,92,125
offsets:5,10,99,137
idle_02
bounds:1230,108,93,127
offsets:4,9,99,137
idle_03
bounds:264,106,94,129
offsets:4,8,99,137
idle_04
bounds:653,107,94,128
offsets:3,6,99,137
idle_05
bounds:942,108,94,127
offsets:2,4,99,137
idle_06
bounds:360,106,94,129
offsets:1,2,99,137
idle_07
bounds:2,105,96,130
offsets:1,1,99,137
idle_08
bounds:100,105,96,130
offsets:1,0,99,137
idle_09
bounds:750,9,96,127
offsets:1,0,99,137
rotate:90
idle_10
bounds:556,107,95,128
offsets:1,0,99,137
idle_11
bounds:749,107,94,128
offsets:2,1,99,137
idle_12
bounds:845,108,95,127
offsets:2,3,99,137
idle_13
bounds:1130,11,95,125
offsets:2,5,99,137
rotate:90
idle_14
bounds:1038,108,94,127
offsets:2,6,99,137
idle_15
bounds:1325,109,94,126
offsets:4,8,99,137
idle_16
bounds:1134,108,94,127
offsets:5,9,99,137
leg_b_l_1
bounds:1609,169,66,34
rotate:90
leg_b_r_1
bounds:1671,4,32,40
leg_f_l1_1
bounds:1757,112,58,60
rotate:90
leg_f_l2_1
bounds:1772,173,30,22
leg_f_r_1
bounds:1633,4,40,36
rotate:90
move_00
bounds:127,3,100,122
offsets:5,8,107,131
rotate:90
move_01
bounds:251,4,99,122
offsets:8,8,107,131
rotate:90
move_02
bounds:499,7,98,125
offsets:9,6,107,131
rotate:90
move_03
bounds:626,7,98,122
offsets:7,4,107,131
rotate:90
move_04
bounds:375,2,102,122
offsets:5,1,107,131
rotate:90
move_05
bounds:879,2,104,125
offsets:3,0,107,131
rotate:90
move_06
bounds:1006,2,104,122
offsets:1,1,107,131
rotate:90
move_07
bounds:1510,2,106,121
offsets:0,4,107,131
rotate:90
move_08
bounds:1385,2,105,123
offsets:2,6,107,131
rotate:90
move_09
bounds:2,2,101,123
offsets:4,8,107,131
rotate:90
neck_1
bounds:1740,10,26,26
neck_fire_b_1
bounds:1772,197,38,48
rotate:90
tail_1
bounds:198,105,130,64
rotate:90
wing_l_1
bounds:456,107,98,128
wing_r_1
bounds:1515,123,92,112
