aquadragon_01_m_adult_b.png
size:1795,279
filter:Linear,Linear
pma:true
body_3
bounds:1743,145,66,48
rotate:90
bodyfin_3
bounds:1743,105,38,46
rotate:90
fin_3
bounds:1683,41,24,42
head_3
bounds:1743,213,50,64
idle_00
bounds:736,144,133,122
offsets:0,0,139,122
rotate:90
idle_01
bounds:742,9,133,122
offsets:0,0,139,122
rotate:90
idle_02
bounds:860,144,133,122
offsets:0,0,139,122
rotate:90
idle_03
bounds:2,2,134,122
offsets:0,0,139,122
rotate:90
idle_04
bounds:249,2,135,122
offsets:0,0,139,122
rotate:90
idle_05
bounds:496,2,136,121
offsets:0,0,139,122
rotate:90
idle_06
bounds:491,140,137,121
offsets:0,0,139,122
rotate:90
idle_07
bounds:246,139,138,121
offsets:0,0,139,122
rotate:90
idle_08
bounds:2,138,139,120
offsets:0,0,139,122
rotate:90
idle_09
bounds:124,138,139,120
offsets:0,0,139,122
rotate:90
idle_10
bounds:369,139,138,120
offsets:0,0,139,122
rotate:90
idle_11
bounds:614,140,137,120
offsets:0,0,139,122
rotate:90
idle_12
bounds:619,2,136,121
offsets:0,0,139,122
rotate:90
idle_13
bounds:373,2,135,121
offsets:0,0,139,122
rotate:90
idle_14
bounds:126,2,134,121
offsets:0,0,139,122
rotate:90
idle_15
bounds:866,9,133,122
offsets:0,0,139,122
rotate:90
idle_16
bounds:984,144,133,122
offsets:0,0,139,122
rotate:90
leg_b_l_3
bounds:1743,75,28,44
rotate:90
leg_b_r_3
bounds:1709,11,20,28
leg_f_l_3
bounds:1709,41,30,40
leg_f_r_3
bounds:1683,5,24,34
move_00
bounds:1496,21,127,123
offsets:5,2,135,128
rotate:90
move_01
bounds:1365,147,130,123
offsets:3,1,135,128
rotate:90
move_02
bounds:1116,13,131,126
offsets:4,1,135,128
rotate:90
move_03
bounds:1237,146,131,126
offsets:2,2,135,128
rotate:90
move_04
bounds:990,10,132,124
offsets:0,2,135,128
rotate:90
move_05
bounds:1371,15,130,123
offsets:2,1,135,128
rotate:90
move_06
bounds:1244,13,131,125
offsets:3,0,135,128
rotate:90
move_07
bounds:1108,146,131,127
offsets:4,0,135,128
rotate:90
move_08
bounds:1490,150,127,125
offsets:6,2,135,128
rotate:90
move_09
bounds:1617,151,126,124
offsets:6,2,135,128
rotate:90
tail_3
bounds:1621,3,60,70
wing_l_3
bounds:1621,85,86,64
wing_r_3
bounds:1709,83,32,66
