musicdragon_01_f_hatch_gy.png
size:156,407
filter:Linear,Linear
pma:true
body_1
bounds:2,6,30,22
head_1
bounds:106,2,34,40
rotate:90
idle_00
bounds:2,312,51,45
idle_01
bounds:55,124,50,45
offsets:1,0,51,45
idle_02
bounds:107,90,50,45
offsets:1,0,51,45
rotate:90
idle_03
bounds:2,77,50,45
offsets:1,0,51,45
idle_04
bounds:54,77,50,45
offsets:1,0,51,45
idle_05
bounds:106,38,50,45
offsets:1,0,51,45
rotate:90
idle_06
bounds:2,30,50,45
offsets:1,0,51,45
idle_07
bounds:54,30,50,45
offsets:1,0,51,45
idle_08
bounds:55,312,51,45
idle_09
bounds:108,301,51,45
rotate:90
idle_10
bounds:2,265,51,45
idle_11
bounds:55,265,51,45
idle_12
bounds:108,248,51,45
rotate:90
idle_13
bounds:2,218,51,45
idle_14
bounds:55,218,51,45
leg_b_l_1
bounds:72,16,12,16
rotate:90
leg_b_r_1
bounds:52,16,12,18
rotate:90
leg_f_l_1
bounds:90,16,12,14
rotate:90
leg_f_r_1
bounds:34,14,14,16
rotate:90
move_0
bounds:108,195,51,45
offsets:1,0,52,46
rotate:90
move_1
bounds:2,171,51,45
offsets:0,0,52,46
move_2
bounds:2,359,51,46
offsets:0,0,52,46
move_3
bounds:55,171,51,45
offsets:0,1,52,46
move_4
bounds:55,359,51,46
offsets:1,0,52,46
move_5
bounds:108,142,51,45
offsets:0,0,52,46
rotate:90
move_6
bounds:2,124,51,45
offsets:0,1,52,46
move_7
bounds:108,354,51,46
offsets:0,0,52,46
rotate:90
tail_1
bounds:52,4,14,10
