plutino_01_f_hatchling_bk.png
size:470,271
filter:Linear,Linear
pma:true
body_2
bounds:402,30,28,38
chain_b_2
bounds:452,4,16,24
chain_f_2
bounds:432,30,12,22
rotate:90
head_2
bounds:401,90,40,36
rotate:90
head_acc_2
bounds:425,70,18,18
idle_00
bounds:115,167,51,102
offsets:4,1,56,110
idle_01
bounds:2,2,53,103
offsets:3,1,56,110
rotate:90
idle_02
bounds:2,164,54,105
offsets:2,1,56,110
idle_03
bounds:2,57,54,105
offsets:1,3,56,110
idle_04
bounds:58,165,55,104
offsets:0,6,56,110
idle_05
bounds:58,61,54,102
offsets:1,8,56,110
idle_06
bounds:114,61,52,102
offsets:2,8,56,110
idle_07
bounds:168,168,51,101
offsets:3,7,56,110
idle_08
bounds:221,168,50,101
offsets:4,5,56,110
idle_09
bounds:168,65,51,101
offsets:4,3,56,110
leg_b_l_2
bounds:428,4,22,24
leg_b_r_2
bounds:432,44,22,24
leg_f_l_2
bounds:402,2,24,26
leg_f_r_2
bounds:401,70,18,22
rotate:90
move_0
bounds:107,2,57,96
offsets:2,3,63,105
rotate:90
move_1
bounds:282,69,58,98
offsets:2,2,63,105
move_2
bounds:221,66,59,100
offsets:2,2,63,105
move_3
bounds:205,2,61,100
offsets:1,4,63,105
rotate:90
move_4
bounds:329,172,61,97
offsets:1,8,63,105
move_5
bounds:307,8,59,93
offsets:1,11,63,105
rotate:90
move_6
bounds:392,176,58,93
offsets:1,9,63,105
move_7
bounds:342,76,57,94
offsets:2,6,63,105
plutino_01_f_hatchling_bk
bounds:273,169,54,100
tail_2
bounds:401,132,42,36
rotate:90
