symphonia_06_m_hatchling_w.png
size:142,808
filter:Linear,Linear
arm_l_2
bounds:44,11,30,22
arm_r_2
bounds:120,45,50,20
rotate:90
body_2
bounds:2,26,30,40
rotate:90
head_2
bounds:2,58,46,34
head_2_touch
bounds:50,35,46,34
idle_00
bounds:85,725,55,81
offsets:4,0,60,86
idle_01
bounds:85,642,55,81
offsets:4,1,60,86
idle_02
bounds:85,559,55,81
offsets:4,2,60,86
idle_03
bounds:2,516,54,81
offsets:4,3,60,86
rotate:90
idle_04
bounds:85,477,55,80
offsets:3,5,60,86
idle_05
bounds:84,395,56,80
offsets:2,6,60,86
idle_06
bounds:2,399,56,79
offsets:1,7,60,86
rotate:90
idle_07
bounds:2,457,57,80
offsets:0,6,60,86
rotate:90
idle_08
bounds:2,748,58,81
offsets:0,4,60,86
rotate:90
idle_09
bounds:2,689,57,81
offsets:1,3,60,86
rotate:90
idle_10
bounds:2,630,57,81
offsets:2,1,60,86
rotate:90
idle_11
bounds:2,572,56,81
offsets:3,0,60,86
rotate:90
leg_l_2
bounds:76,3,16,30
leg_r_2
bounds:98,45,14,24
move_0
bounds:78,320,62,73
offsets:3,1,66,79
move_1
bounds:2,140,62,72
offsets:4,2,66,79
rotate:90
move_2
bounds:76,97,62,72
offsets:4,4,66,79
move_3
bounds:77,171,63,72
offsets:3,6,66,79
move_4
bounds:2,269,64,73
offsets:1,6,66,79
rotate:90
move_5
bounds:77,245,63,73
offsets:0,5,66,79
move_6
bounds:2,204,63,73
offsets:0,3,66,79
rotate:90
move_7
bounds:2,335,62,74
offsets:1,1,66,79
rotate:90
star_2
bounds:2,2,22,26
rotate:90
tail_2
bounds:98,11,32,40
rotate:90
wing_l_2
bounds:62,71,24,56
rotate:90
wing_r_2
bounds:2,94,44,58
rotate:90
