dvc_jumping_eff.png
size:2048,1024
filter:Linear,Linear
building_stand_ab_00000
bounds:339,327,93,120
offsets:105,79,300,301
rotate:90
building_stand_ab_00001
bounds:1873,800,169,194
offsets:64,50,300,301
building_stand_ab_00002
bounds:1549,222,203,240
offsets:38,35,300,301
rotate:90
building_stand_ab_00003
bounds:670,466,210,245
offsets:33,33,300,301
rotate:90
building_stand_ab_00004
bounds:1812,459,223,255
offsets:24,30,300,301
building_stand_ab_00005
bounds:321,51,246,269
offsets:19,19,300,301
building_stand_ab_00006
bounds:1284,425,263,286
offsets:16,4,300,301
building_stand_ab_00007
bounds:1578,716,278,293
offsets:9,0,300,301
rotate:90
building_stand_ab_00008
bounds:1282,713,281,294
offsets:7,0,300,301
rotate:90
building_stand_ab_00009
bounds:987,424,276,295
offsets:10,0,300,301
rotate:90
building_stand_ab_00010
bounds:1549,427,261,284
offsets:19,6,300,301
building_stand_ab_00011
bounds:341,422,242,243
offsets:27,15,300,301
rotate:90
building_stand_add_00000
bounds:1578,713,1,1
building_stand_add_00001
bounds:569,51,209,208
offsets:83,104,385,386
building_stand_add_00002
bounds:2,2,317,318
offsets:29,49,385,386
building_stand_add_00003
bounds:2,658,337,336
offsets:19,40,385,386
building_stand_add_00004
bounds:2,322,335,334
offsets:20,41,385,386
building_stand_add_00005
bounds:341,666,327,328
offsets:24,44,385,386
building_stand_add_00006
bounds:670,678,315,316
offsets:30,50,385,386
building_stand_add_00007
bounds:987,702,293,292
offsets:41,62,385,386
building_stand_add_00008
bounds:1791,42,221,220
offsets:77,98,385,386
building_stand_add_00009
bounds:780,56,203,202
offsets:85,102,385,386
rotate:90
building_stand_add_00010
bounds:586,261,215,203
offsets:82,107,385,386
building_stand_add_00011
bounds:1812,264,233,193
offsets:75,106,385,386
building_stand_add_00012
bounds:1284,227,221,196
offsets:64,105,385,386
building_stand_add_00013
bounds:984,224,199,198
offsets:87,104,385,386
