frog_04_f_essence_bg.png
size:1936,258
filter:Linear,Linear
acc_armor_1
bounds:1878,94,32,24
acc_fairy2_1
bounds:1797,218,38,32
rotate:90
acc_fairy3_1
bounds:1831,218,38,32
rotate:90
acc_fairy_1
bounds:1878,120,38,32
acc_fairy__light
bounds:1793,130,54,48
body_1
bounds:1786,66,60,62
fx_1
bounds:1849,136,18,26
rotate:90
hair_1
bounds:1878,6,30,32
hair_back_1
bounds:1786,10,54,54
head_1
bounds:1878,218,44,38
head_balloon_1
bounds:1849,156,26,22
idle_00
bounds:691,2,122,129
offsets:3,2,125,135
rotate:90
idle_01
bounds:953,5,120,129
offsets:5,2,125,135
rotate:90
idle_02
bounds:1084,7,119,127
offsets:6,4,125,135
rotate:90
idle_03
bounds:1367,129,118,127
offsets:7,5,125,135
idle_04
bounds:1213,7,119,127
offsets:6,6,125,135
rotate:90
idle_05
bounds:1342,7,119,125
offsets:6,8,125,135
rotate:90
idle_06
bounds:1469,2,119,125
offsets:6,9,125,135
idle_07
bounds:1590,2,118,125
offsets:6,9,125,135
idle_08
bounds:1606,130,117,126
offsets:6,9,125,135
idle_09
bounds:562,2,116,127
offsets:6,8,125,135
rotate:90
idle_10
bounds:1487,129,117,127
offsets:5,7,125,135
idle_11
bounds:1153,128,118,128
offsets:3,6,125,135
idle_12
bounds:1032,128,119,128
offsets:2,5,125,135
idle_13
bounds:822,3,121,129
offsets:1,3,125,135
rotate:90
idle_14
bounds:657,126,123,130
offsets:0,2,125,135
idle_15
bounds:907,127,123,129
offsets:1,2,125,135
idle_16
bounds:782,126,123,130
offsets:1,1,125,135
leg_b_l1_1
bounds:1886,62,30,38
rotate:90
leg_b_l2_1
bounds:1848,94,28,34
leg_b_r2_1
bounds:1878,154,42,28
leg_b_r_1
bounds:1878,184,42,32
leg_f_l1_1
bounds:1837,180,36,34
rotate:90
leg_f_l2_1
bounds:1848,68,36,24
leg_f_r1_1
bounds:1842,18,34,46
leg_f_r2_1
bounds:1878,40,20,38
rotate:90
move_00
bounds:222,116,108,140
offsets:5,4,114,149
move_01
bounds:2,115,109,141
offsets:4,5,114,149
move_02
bounds:2,2,111,140
offsets:3,8,114,149
rotate:90
move_03
bounds:144,2,111,139
offsets:2,10,114,149
rotate:90
move_04
bounds:285,4,110,137
offsets:2,12,114,149
rotate:90
move_05
bounds:424,7,108,136
offsets:2,12,114,149
rotate:90
move_06
bounds:548,120,107,136
offsets:3,10,114,149
move_07
bounds:440,118,106,138
offsets:4,7,114,149
move_08
bounds:332,117,106,139
offsets:5,5,114,149
move_09
bounds:113,115,107,141
offsets:5,3,114,149
neck_1
bounds:1910,16,22,22
neck_move_1
bounds:1912,94,24,22
rotate:90
tail_1
bounds:1710,12,116,74
rotate:90
tail_wing_b
bounds:1797,180,36,38
rotate:90
tail_wing_f
bounds:1725,130,48,66
rotate:90
wing_l_1
bounds:1273,128,128,92
rotate:90
wing_r_1
bounds:1725,180,76,70
rotate:90
