harmoniousdragon_07_m_hatchling_gy.png
size:1506,204
filter:Linear,Linear
biglightning1_2
bounds:1179,18,48,34
body_2
bounds:1434,144,56,58
head1_2
bounds:1179,54,42,38
rotate:90
head2_2
bounds:1434,26,32,28
idle_00
bounds:1232,109,93,105
rotate:90
idle_01
bounds:1339,97,93,105
idle_02
bounds:1232,2,93,105
idle_03
bounds:1327,2,93,105
rotate:90
idle_04
bounds:2,3,93,105
rotate:90
idle_05
bounds:109,3,93,105
rotate:90
idle_06
bounds:216,3,93,105
rotate:90
idle_07
bounds:323,3,93,105
rotate:90
idle_08
bounds:430,3,93,105
rotate:90
idle_09
bounds:537,3,93,105
rotate:90
idle_10
bounds:644,3,93,105
rotate:90
idle_11
bounds:751,3,93,105
rotate:90
idle_12
bounds:858,3,93,105
rotate:90
idle_13
bounds:965,3,93,105
rotate:90
idle_14
bounds:1072,3,93,105
rotate:90
leg1_l_2
bounds:1464,56,18,24
rotate:90
leg1_r_2
bounds:1488,4,16,24
leg2_l_2
bounds:1434,8,16,20
rotate:90
leg3_l_2
bounds:1468,30,22,24
leg3_r_2
bounds:1466,118,24,24
move_00
bounds:2,98,104,121
rotate:90
move_01
bounds:125,98,104,121
rotate:90
move_02
bounds:248,98,104,121
rotate:90
move_03
bounds:371,98,104,121
rotate:90
move_04
bounds:494,98,104,121
rotate:90
move_05
bounds:617,98,104,121
rotate:90
move_06
bounds:740,98,104,121
rotate:90
move_07
bounds:863,98,104,121
rotate:90
move_08
bounds:986,98,104,121
rotate:90
move_09
bounds:1109,98,104,121
rotate:90
neckac_2
bounds:1434,104,30,38
neckborn_2
bounds:1468,10,18,18
scaleofharmony_2
bounds:1464,76,26,26
spark1_2
bounds:1327,97,10,10
spark2_2
bounds:1327,97,10,10
tail_2
bounds:1434,56,46,28
rotate:90
