dreamworldbeleth_02_f_adult_gy.png
size:1144,278
filter:Linear,Linear
pma:true
body_3
bounds:1064,202,78,74
flower_3
bounds:1056,8,44,36
head_3
bounds:954,112,48,40
idle_00
bounds:2,12,122,117
rotate:90
idle_01
bounds:121,12,122,117
rotate:90
idle_02
bounds:240,12,122,117
rotate:90
idle_03
bounds:359,12,122,117
rotate:90
idle_04
bounds:478,12,122,117
rotate:90
idle_05
bounds:597,12,122,117
rotate:90
idle_06
bounds:716,12,122,117
rotate:90
idle_07
bounds:826,154,122,117
rotate:90
idle_08
bounds:835,30,122,117
rotate:90
idle_09
bounds:945,154,122,117
rotate:90
leg_b_l1_3
bounds:873,6,22,36
rotate:90
leg_b_l2_3
bounds:1004,112,22,40
leg_b_r1_3
bounds:1028,124,34,28
leg_b_r2_3
bounds:1102,16,28,32
rotate:90
move_0
bounds:2,136,140,101
rotate:90
move_1
bounds:105,136,140,101
rotate:90
move_2
bounds:208,136,140,101
rotate:90
move_3
bounds:311,136,140,101
rotate:90
move_4
bounds:414,136,140,101
rotate:90
move_5
bounds:517,136,140,101
rotate:90
move_6
bounds:620,136,140,101
rotate:90
move_7
bounds:723,136,140,101
rotate:90
tail_3_1
bounds:1056,46,76,62
tail_3_2
bounds:835,2,26,36
rotate:90
wing_l_3
bounds:954,2,100,106
wing_r_3
bounds:1064,110,76,90
