undead_freyja02_f_adult_pb.png
size:792,523
body_3
bounds:605,42,25,39
rotate:90
body_move_3
bounds:542,2,25,38
cat_1_arm_l_3
bounds:646,62,6,5
cat_1_arm_r_3
bounds:780,443,8,5
rotate:90
cat_1_body_3
bounds:776,100,15,8
rotate:90
cat_1_head_3
bounds:633,31,9,9
cat_2_head_3
bounds:633,31,9,9
cat_1_leg_l_3
bounds:498,2,7,9
rotate:90
cat_1_leg_r_3
bounds:542,42,6,7
cat_1_tail_3
bounds:585,2,9,13
rotate:90
cat_2_arm_l_3
bounds:517,2,5,7
cat_2_arm_r_3
bounds:509,2,6,7
cat_2_body_3
bounds:776,135,14,10
cat_2_leg_l_3
bounds:430,78,7,9
cat_2_leg_r_3
bounds:430,70,6,7
rotate:90
cat_2_tail_3
bounds:569,2,9,14
rotate:90
chest_acc_1_3
bounds:677,299,11,12
chest_acc_2_3
bounds:778,267,9,11
circle_00000
bounds:229,106,62,64
offsets:0,0,64,64
rotate:90
effect_blackhole_3
bounds:408,6,20,20
effect_circle_1_3
bounds:556,60,47,47
effect_circle_2_3
bounds:295,106,62,62
effect_circle_3_3
bounds:439,124,82,82
effect_fire1_3
bounds:523,124,27,30
rotate:90
effect_fire2_3
bounds:787,517,3,4
effect_fire3_3
bounds:493,60,4,3
rotate:90
effect_letter_1_3
bounds:381,4,25,22
effect_letter_2_3
bounds:654,82,18,25
effect_letter_3_3
bounds:43,4,38,56
rotate:90
effect_letter_4_3
bounds:605,69,47,38
effect_letter_5_3
bounds:732,453,68,53
rotate:90
effect_tri_1_3
bounds:359,102,78,89
effect_tri_2_3
bounds:344,28,84,72
head_close_3
bounds:498,51,18,13
head_crown_3
bounds:778,280,11,16
head_ear_3
bounds:430,89,11,7
rotate:90
head_hair_3
bounds:604,21,17,19
head_horn_l_3
bounds:552,42,25,16
head_horn_r_3
bounds:623,21,8,19
idle_00
bounds:612,418,118,103
offsets:1,1,120,120
idle_01
bounds:104,2,118,102
offsets:1,2,120,120
idle_02
bounds:331,193,118,103
offsets:1,4,120,120
rotate:90
idle_03
bounds:450,313,118,103
offsets:1,5,120,120
idle_04
bounds:436,208,118,103
offsets:1,6,120,120
idle_05
bounds:224,2,118,102
offsets:1,7,120,120
idle_06
bounds:570,313,118,103
offsets:1,7,120,120
idle_07
bounds:690,298,118,100
offsets:1,8,120,120
rotate:90
idle_08
bounds:108,208,119,99
offsets:0,8,120,120
idle_09
bounds:677,177,119,99
offsets:0,7,120,120
rotate:90
idle_10
bounds:556,210,119,101
offsets:0,5,120,120
idle_11
bounds:491,418,119,103
offsets:0,4,120,120
idle_12
bounds:124,416,119,105
offsets:0,2,120,120
idle_13
bounds:108,309,119,105
offsets:0,1,120,120
idle_14
bounds:330,313,118,104
offsets:1,1,120,120
leg_b_l_3
bounds:569,13,15,27
leg_b_r_3
bounds:776,147,14,28
leg_f_l_3
bounds:331,172,19,25
rotate:90
leg_f_r_3
bounds:586,16,25,16
rotate:90
move_00
bounds:245,419,121,102
offsets:4,3,126,116
move_01
bounds:229,170,120,100
offsets:6,4,126,116
rotate:90
move_02
bounds:556,109,119,99
offsets:6,5,126,116
move_03
bounds:106,106,121,100
offsets:4,6,126,116
move_04
bounds:229,292,122,99
offsets:3,7,126,116
rotate:90
move_05
bounds:677,53,122,97
offsets:2,8,126,116
rotate:90
move_06
bounds:2,44,123,100
offsets:1,7,126,116
rotate:90
move_07
bounds:2,169,122,102
offsets:2,7,126,116
rotate:90
move_08
bounds:2,416,120,105
offsets:4,4,126,116
move_09
bounds:2,293,121,104
offsets:3,3,126,116
rotate:90
move_10
bounds:368,419,121,102
offsets:4,3,126,116
shoulder_l_3
bounds:776,117,13,16
shoulder_r_3
bounds:654,72,8,16
rotate:90
tail_3
bounds:498,11,42,38
tail_acc1_3
bounds:732,422,29,46
rotate:90
tail_acc2_3
bounds:493,66,56,25
rotate:90
tail_acc3_3
bounds:523,153,53,29
rotate:90
tail_acc_3
bounds:579,43,22,15
tail_l_3
bounds:520,92,30,34
rotate:90
tail_r_3
bounds:344,3,23,35
rotate:90
wing_l_3
bounds:430,2,49,66
rotate:90
wing_l_f_3
bounds:520,51,30,39
wing_r_3
bounds:439,53,52,69
wing_r_f_3
bounds:2,2,39,40
