symphonia_bg_01.png
size:1650,1124
filter:Linear,Linear
pma:true
bg_01
bounds:2,2,800,1120
light_01_01
bounds:1606,1086,36,36
light_01_02
bounds:1606,1020,12,12
offsets:12,12,36,36
light_01_04
bounds:1606,1020,12,12
offsets:12,12,36,36
light_01_03
bounds:1644,1118,4,4
offsets:16,16,36,36
light_01_05
bounds:1606,1034,20,20
offsets:8,8,36,36
light_01_06
bounds:1606,1056,28,28
offsets:4,4,36,36
light_02_01
bounds:1606,1006,12,12
light_02_02
bounds:1606,992,12,12
light_02_06
bounds:1606,992,12,12
light_02_03
bounds:1606,978,12,12
light_02_05
bounds:1606,978,12,12
light_02_04
bounds:1606,964,12,12
light_03_01
bounds:1636,1080,4,4
light_03_02
bounds:1628,1050,4,4
light_03_06
bounds:1628,1050,4,4
light_03_03
bounds:1620,1028,4,4
light_03_04
bounds:1620,1028,4,4
light_03_05
bounds:1620,1028,4,4
symphonia_bg_01
bounds:804,2,800,1120
