jetdragon_03_f_adult_b.png
size:1950,124
filter:Linear,Linear
attack_01
bounds:490,2,95,120
offsets:40,0,135,120
attack_02
bounds:1460,12,100,110
offsets:35,0,135,120
attack_03
bounds:388,2,100,120
offsets:35,0,135,120
attack_04
bounds:276,2,110,120
offsets:25,0,135,120
attack_05
bounds:2,2,135,120
attack_06
bounds:139,2,135,120
hurt_02
bounds:587,2,95,120
offsets:10,0,110,120
hurt_03
bounds:684,2,95,120
offsets:15,0,110,120
idle_01
bounds:781,2,95,120
idle_02
bounds:1853,12,95,110
offsets:0,0,95,120
idle_03
bounds:1562,7,95,115
offsets:0,0,95,120
run_01
bounds:1659,7,95,115
offsets:0,5,95,125
run_02
bounds:878,2,95,120
offsets:0,5,95,125
run_03
bounds:975,2,95,120
offsets:0,0,95,125
run_04
bounds:1072,2,95,120
offsets:0,0,95,125
run_05
bounds:1756,7,95,115
offsets:0,5,95,125
run_06
bounds:1169,2,95,120
offsets:0,5,95,125
run_07
bounds:1266,2,95,120
offsets:0,0,95,125
run_08
bounds:1363,2,95,120
offsets:0,0,95,125
