frostina_03_f_hatchling_bk.png
size:1396,173
filter:Linear,Linear
body_2
bounds:1190,5,40,42
rotate:90
chest_acc_2
bounds:964,39,12,14
rotate:90
earring_l_2
bounds:1258,49,10,20
rotate:90
earring_r_2
bounds:1380,93,10,20
fx1_2
bounds:1264,33,14,14
fx2_2
bounds:1256,3,10,10
fx3_2
bounds:527,2,6,6
fx4_2
bounds:535,2,6,6
hair_b_2
bounds:527,10,40,28
head_2
bounds:505,2,36,20
rotate:90
head_brow_2
bounds:1264,15,16,10
rotate:90
head_crown_3
bounds:1380,115,12,24
head_hair_f_2
bounds:902,11,50,26
head_horn_l_2
bounds:1258,61,24,20
rotate:90
head_horn_r_2
bounds:575,42,14,22
rotate:90
idle_00
bounds:102,83,99,88
offsets:1,7,101,95
idle_01
bounds:304,82,98,89
offsets:2,6,101,95
idle_02
bounds:2,81,98,90
offsets:2,5,101,95
idle_03
bounds:700,81,96,90
offsets:3,3,101,95
idle_04
bounds:798,81,95,90
offsets:4,2,101,95
idle_05
bounds:404,82,94,89
offsets:4,1,101,95
idle_06
bounds:895,83,94,88
offsets:4,0,101,95
idle_07
bounds:991,85,94,86
offsets:4,0,101,95
idle_08
bounds:1281,3,93,85
offsets:4,1,101,95
idle_09
bounds:1185,87,94,84
offsets:3,2,101,95
idle_10
bounds:1087,87,96,84
offsets:2,3,101,95
idle_11
bounds:600,2,97,83
offsets:1,5,101,95
idle_12
bounds:600,87,98,84
offsets:1,6,101,95
idle_13
bounds:500,86,98,85
offsets:1,7,101,95
idle_14
bounds:203,84,99,87
offsets:1,7,101,95
leg_b_l_2
bounds:1234,15,28,30
leg_b_r_2
bounds:964,53,22,28
leg_f_l_2
bounds:954,9,16,28
leg_f_r_2
bounds:1380,141,30,14
rotate:90
move_00
bounds:102,2,100,79
offsets:2,3,104,89
move_01
bounds:991,2,98,81
offsets:2,5,104,89
move_02
bounds:1281,90,97,81
offsets:2,7,104,89
move_03
bounds:204,2,97,80
offsets:3,8,104,89
move_04
bounds:1091,5,97,80
offsets:4,6,104,89
move_05
bounds:405,2,98,78
offsets:5,4,104,89
move_06
bounds:2,3,98,76
offsets:6,2,104,89
move_07
bounds:801,3,99,76
offsets:5,1,104,89
move_08
bounds:699,3,100,76
offsets:4,1,104,89
move_09
bounds:303,2,100,78
offsets:3,2,104,89
neck_b_2
bounds:1234,3,10,20
rotate:90
neck_f_2
bounds:569,18,20,18
rotate:90
planet_2
bounds:575,58,26,22
rotate:90
tail_2
bounds:1190,47,66,38
wing_ice_2
bounds:505,40,36,44
wing_l_2
bounds:902,39,60,42
wing_r_2
bounds:543,40,30,44
