wonderdragon_01_f_hatch_yr.png
size:1119,61
filter:Linear,Linear
pma:true
body_1
bounds:1069,29,30,22
rotate:90
fur_1
bounds:1035,3,28,18
head_1
bounds:1035,23,36,32
rotate:90
idle_00
bounds:767,4,55,42
offsets:0,1,56,43
rotate:90
idle_01
bounds:811,4,55,42
offsets:0,1,56,43
rotate:90
idle_02
bounds:632,4,55,43
offsets:0,0,56,43
rotate:90
idle_03
bounds:855,5,54,43
offsets:1,0,56,43
rotate:90
idle_04
bounds:900,5,54,43
offsets:1,0,56,43
rotate:90
idle_05
bounds:138,3,56,43
rotate:90
idle_06
bounds:183,3,56,43
rotate:90
idle_07
bounds:228,3,56,43
rotate:90
idle_08
bounds:273,3,56,43
rotate:90
idle_09
bounds:318,3,56,43
rotate:90
idle_10
bounds:363,3,56,43
rotate:90
idle_11
bounds:408,3,56,43
rotate:90
idle_12
bounds:453,3,56,43
rotate:90
idle_13
bounds:498,3,56,43
rotate:90
idle_14
bounds:588,3,56,42
offsets:0,1,56,43
rotate:90
leg_b_l_1
bounds:1105,43,12,16
leg_b_r_1
bounds:1081,9,12,18
leg_f_l_1
bounds:1095,7,12,14
leg_f_r_1
bounds:1095,23,14,16
move_0
bounds:945,5,54,43
offsets:2,0,57,44
rotate:90
move_1
bounds:677,4,55,43
offsets:1,0,57,44
rotate:90
move_2
bounds:2,2,57,43
offsets:0,1,57,44
rotate:90
move_3
bounds:543,3,56,43
offsets:1,1,57,44
rotate:90
move_4
bounds:990,5,54,43
offsets:2,0,57,44
rotate:90
move_5
bounds:722,4,55,43
offsets:1,0,57,44
rotate:90
move_6
bounds:47,2,57,43
offsets:0,1,57,44
rotate:90
move_7
bounds:92,3,56,44
offsets:1,0,57,44
rotate:90
tail_1
bounds:1093,41,18,10
rotate:90
wing_l_1
bounds:1065,3,18,14
rotate:90
