telosgamma_01_m_adult_bk.png
size:1809,300
filter:Linear,Linear
arm_f_l_3
bounds:1656,34,30,60
arm_f_r_3
bounds:1656,4,28,54
rotate:90
arm_f_r_hand_3
bounds:130,130,20,18
body_3
bounds:1717,256,74,42
chest_3
bounds:1717,216,38,72
rotate:90
head_3
bounds:1770,130,34,42
head_ear_l_3
bounds:1781,196,18,26
rotate:90
head_eye_3
bounds:130,118,10,4
rotate:90
head_horn_l_3
bounds:1712,64,56,32
head_horn_r_3
bounds:1770,96,34,32
idle_00
bounds:720,2,106,147
offsets:7,7,119,155
idle_01
bounds:467,150,107,148
offsets:8,6,119,155
idle_02
bounds:357,150,108,148
offsets:8,6,119,155
idle_03
bounds:245,150,110,148
offsets:8,5,119,155
idle_04
bounds:2,2,112,149
offsets:7,3,119,155
rotate:90
idle_05
bounds:130,150,113,148
offsets:6,2,119,155
idle_06
bounds:576,151,114,147
offsets:5,1,119,155
idle_07
bounds:153,2,115,146
offsets:4,1,119,155
idle_08
bounds:828,6,116,145
offsets:2,1,119,155
idle_09
bounds:921,153,115,145
offsets:1,1,119,155
idle_10
bounds:946,6,113,145
offsets:1,2,119,155
idle_11
bounds:1038,153,112,145
offsets:1,3,119,155
idle_12
bounds:1152,153,111,145
offsets:1,4,119,155
idle_13
bounds:1175,6,109,145
offsets:2,6,119,155
idle_14
bounds:497,2,108,146
offsets:3,6,119,155
idle_15
bounds:692,151,107,147
offsets:5,7,119,155
leg_b_l_3
bounds:1717,174,40,62
rotate:90
leg_b_r_3
bounds:1688,34,28,44
rotate:90
leg_f_l_3
bounds:1734,10,48,52
leg_f_r_3
bounds:1631,156,26,66
rotate:90
move_00
bounds:1389,154,114,144
offsets:2,1,126,157
move_01
bounds:1286,8,118,144
offsets:1,2,126,157
move_02
bounds:1532,12,122,142
offsets:0,5,126,157
move_03
bounds:1406,10,124,142
offsets:0,8,126,157
move_04
bounds:1505,156,124,142
offsets:1,10,126,157
move_05
bounds:1265,154,122,144
offsets:2,11,126,157
move_06
bounds:801,153,118,145
offsets:4,10,126,157
move_07
bounds:270,2,114,146
offsets:5,7,126,157
move_08
bounds:607,2,111,147
offsets:5,4,126,157
move_09
bounds:386,2,109,146
offsets:5,2,126,157
move_10
bounds:1061,6,112,145
offsets:3,1,126,157
tail_3
bounds:1656,98,112,56
tail_fire_3
bounds:1631,184,114,84
rotate:90
weapon_m_3
bounds:2,116,182,126
rotate:90
