shafir_07_f_hatch_bk.png
size:1252,74
filter:Linear,Linear
acc_1
bounds:1216,30,10,12
rotate:90
body_1
bounds:1174,48,22,24
cloth_1
bounds:1198,38,16,12
ear_l_1
bounds:1198,52,16,20
ear_r_1
bounds:1204,24,10,12
head_1
bounds:1172,6,30,30
idle_00
bounds:2,2,46,70
idle_01
bounds:50,2,46,70
idle_02
bounds:98,2,46,70
idle_03
bounds:146,2,46,70
idle_04
bounds:194,2,46,70
idle_05
bounds:242,2,46,70
idle_06
bounds:290,2,46,70
idle_07
bounds:338,2,46,70
idle_08
bounds:386,2,46,70
idle_09
bounds:434,2,46,70
idle_10
bounds:482,2,46,70
idle_11
bounds:530,2,46,70
idle_12
bounds:578,2,46,70
idle_13
bounds:626,2,46,70
idle_14
bounds:674,2,46,70
leg_b_l_1
bounds:1236,54,14,18
leg_b_r_1
bounds:1216,56,16,18
rotate:90
leg_f_l_1
bounds:1216,42,14,12
leg_f_r_1
bounds:1232,40,14,12
move_0
bounds:722,4,50,68
move_1
bounds:774,4,50,68
move_2
bounds:826,4,50,68
move_3
bounds:878,4,50,68
move_4
bounds:930,4,50,68
move_5
bounds:982,4,50,68
move_6
bounds:1034,4,50,68
move_7
bounds:1086,4,50,68
tail_1
bounds:1138,38,34,34
triangle_1
bounds:1138,2,34,32
rotate:90
