everness_05_m_adult_w.png
size:1280,522
filter:Linear,Linear
body_3
bounds:2,2,44,60
rotate:90
effect_light_3
bounds:603,10,56,54
rotate:90
flower_1_3
bounds:240,14,22,32
flower_1_acc1_3
bounds:192,2,8,8
flower_1_acc2_3
bounds:212,2,10,14
rotate:90
flower_2_acc2_3
bounds:212,2,10,14
rotate:90
flower_2_3
bounds:176,12,30,34
flower_2_acc1_3
bounds:202,2,8,8
flower_3_3
bounds:264,22,24,24
flower_3_acc1_3
bounds:314,6,14,14
flower_3_acc2_3
bounds:228,2,10,10
head_3
bounds:64,6,40,36
rotate:90
head_ear_r_3
bounds:264,2,18,22
rotate:90
head_touch_3
bounds:102,6,40,36
rotate:90
idle_00
bounds:443,216,136,146
idle_01
bounds:443,68,136,146
idle_02
bounds:581,216,136,146
idle_03
bounds:581,68,136,146
idle_04
bounds:590,374,136,146
idle_05
bounds:719,226,136,146
idle_06
bounds:728,374,136,146
idle_07
bounds:719,78,136,146
idle_08
bounds:857,226,136,146
idle_09
bounds:866,374,136,146
idle_10
bounds:857,78,136,146
idle_11
bounds:995,226,136,146
idle_12
bounds:1004,374,136,146
idle_13
bounds:995,78,136,146
idle_14
bounds:1133,226,136,146
idle_15
bounds:1142,374,136,146
leg_b_l_3
bounds:208,14,32,30
rotate:90
leg_b_r_3
bounds:140,8,34,38
leg_f_l_3
bounds:316,24,22,22
leg_f_l_hand_3
bounds:176,2,14,8
leg_f_r_hand_3
bounds:176,2,14,8
leg_f_r_3
bounds:290,22,24,24
move_00
bounds:2,364,145,156
move_01
bounds:2,206,145,156
move_02
bounds:2,48,145,156
move_03
bounds:149,364,145,156
move_04
bounds:149,206,145,156
move_05
bounds:149,48,145,156
move_06
bounds:296,364,145,156
move_07
bounds:296,206,145,156
move_08
bounds:296,48,145,156
move_09
bounds:443,364,145,156
ribbon_3
bounds:288,8,12,24
rotate:90
ribbon_flower_3
bounds:330,8,14,14
ring_3
bounds:1133,118,106,102
rotate:90
ring_gem_3
bounds:659,6,46,60
tail_3
bounds:1133,14,102,88
rotate:90
tail_l_3
bounds:443,16,50,90
rotate:90
tail_r_3
bounds:719,8,92,68
wing_l_3
bounds:813,8,68,68
wing_r_3
bounds:535,14,52,66
rotate:90
