cometdragon_02_m_adult_w.png
size:142,1028
pma:true
ball_3
bounds:53,16,25,25
body_3
bounds:71,75,21,33
ear_b_3
bounds:86,3,7,9
rotate:90
ear_f_3
bounds:80,12,15,11
head_3
bounds:71,46,23,27
idle_00
bounds:2,871,66,76
offsets:1,2,68,79
idle_01
bounds:2,949,66,77
offsets:1,1,68,79
idle_02
bounds:2,793,65,76
offsets:1,1,68,79
idle_03
bounds:2,716,65,75
offsets:1,1,68,79
idle_04
bounds:72,309,65,72
offsets:1,1,68,79
idle_05
bounds:71,234,65,73
offsets:1,0,68,79
idle_06
bounds:71,161,65,71
offsets:1,0,68,79
idle_07
bounds:70,960,66,70
offsets:1,0,68,79
rotate:90
idle_08
bounds:70,892,66,70
offsets:1,0,68,79
rotate:90
idle_09
bounds:71,532,67,69
offsets:1,1,68,79
rotate:90
idle_10
bounds:69,749,67,71
offsets:1,1,68,79
rotate:90
idle_11
bounds:2,265,67,72
offsets:1,1,68,79
idle_12
bounds:2,488,67,73
offsets:1,2,68,79
idle_13
bounds:2,563,67,74
offsets:1,2,68,79
idle_14
bounds:2,639,66,75
offsets:1,2,68,79
leg_b_l_3
bounds:95,112,14,21
rotate:90
leg_b_r_3
bounds:53,2,12,20
rotate:90
leg_f_l_3
bounds:118,109,18,17
leg_f_r_3
bounds:75,2,9,8
move_00
bounds:2,191,72,67
offsets:1,3,75,71
rotate:90
move_01
bounds:2,117,72,67
offsets:1,2,75,71
rotate:90
move_02
bounds:2,43,72,67
offsets:1,2,75,71
rotate:90
move_03
bounds:71,818,72,69
offsets:1,1,75,71
rotate:90
move_04
bounds:71,675,72,69
offsets:1,1,75,71
rotate:90
move_05
bounds:72,383,72,68
offsets:1,2,75,71
rotate:90
move_06
bounds:71,601,72,69
offsets:1,2,75,71
rotate:90
move_07
bounds:2,413,73,68
offsets:0,3,75,71
rotate:90
move_08
bounds:72,457,73,68
offsets:1,3,75,71
rotate:90
move_09
bounds:2,339,72,68
offsets:1,3,75,71
rotate:90
tail_1_3
bounds:95,128,37,31
tail_2_3
bounds:80,25,19,19
wing_l_3
bounds:2,2,39,49
rotate:90
wing_r_3
bounds:71,110,22,49
