hatsya_03_m_adult_w.png
size:1111,523
filter:Linear,Linear
Impact5
bounds:782,12,128,128
body_3
bounds:912,10,70,38
chain1_1_3
bounds:318,11,42,66
chain2_3
bounds:1055,255,54,36
effect_1_3
bounds:1046,60,10,12
rotate:90
effect_2_3
bounds:522,3,22,34
rotate:90
effect_3_3
bounds:984,2,46,26
rotate:90
effect_4_3
bounds:1060,57,38,40
effect_5_3
bounds:246,11,14,26
rotate:90
hair_3
bounds:170,11,66,74
rotate:90
head_3
bounds:1055,187,50,66
head_close_3
bounds:362,21,50,66
rotate:90
head_hair_3
bounds:1055,149,36,44
rotate:90
head_horn_r_3
bounds:1090,481,18,40
head_open_3
bounds:246,27,50,70
rotate:90
idle_00
bounds:365,224,113,149
idle_01
bounds:486,408,113,149
rotate:90
idle_02
bounds:637,408,113,149
rotate:90
idle_03
bounds:788,408,113,149
rotate:90
idle_04
bounds:939,408,113,149
rotate:90
idle_05
bounds:365,73,113,149
idle_06
bounds:486,293,113,149
rotate:90
idle_07
bounds:637,293,113,149
rotate:90
idle_08
bounds:788,293,113,149
rotate:90
idle_09
bounds:939,293,113,149
rotate:90
idle_10
bounds:480,142,113,149
idle_11
bounds:595,142,113,149
idle_12
bounds:710,142,113,149
idle_13
bounds:825,142,113,149
idle_14
bounds:940,142,113,149
idle_15
bounds:480,27,113,149
rotate:90
idle_16
bounds:631,27,113,149
rotate:90
leg_b_l_3
bounds:1060,99,32,48
leg_b_r_3
bounds:1040,8,26,40
leg_f_l_3
bounds:1012,2,46,26
rotate:90
leg_f_l_hand_3
bounds:558,3,24,22
leg_f_r_3
bounds:1008,50,20,36
rotate:90
leg_f_r_hand_3
bounds:584,3,22,24
rotate:90
move_00
bounds:2,375,119,146
move_01
bounds:2,227,119,146
move_02
bounds:123,375,119,146
move_03
bounds:2,79,119,146
move_04
bounds:123,227,119,146
move_05
bounds:244,375,119,146
move_06
bounds:123,79,119,146
move_07
bounds:244,227,119,146
move_08
bounds:365,375,119,146
move_09
bounds:244,79,119,146
orb_3
bounds:610,5,20,20
planet_3
bounds:2,15,82,62
tail_1_3
bounds:430,9,48,62
tail_2_3
bounds:1008,72,68,50
rotate:90
tail_f_3
bounds:480,3,40,22
wing_l_3
bounds:912,50,94,90
wing_r_3
bounds:86,19,58,82
rotate:90
