town_obstacle_small_treemonster_1x1_01.png
size:568,290
filter:Linear,Linear
die_1
bounds:108,6,124,120
offsets:0,0,132,120
rotate:90
idle_1
bounds:108,6,124,120
rotate:90
die_2
bounds:454,38,124,112
offsets:0,0,132,120
rotate:90
die_3
bounds:2,2,128,104
offsets:0,0,132,120
rotate:90
die_4
bounds:230,6,132,104
offsets:0,0,132,120
rotate:90
die_5
bounds:230,6,132,104
offsets:0,0,132,120
rotate:90
hurt_1
bounds:270,164,124,120
offsets:20,0,156,140
rotate:90
hurt_2
bounds:128,140,148,140
offsets:4,0,156,140
rotate:90
hurt_3
bounds:2,132,156,124
offsets:0,0,156,140
rotate:90
idle_2
bounds:336,38,124,116
offsets:0,0,124,120
rotate:90
idle_3
bounds:392,164,124,116
offsets:0,0,124,120
rotate:90
shadow
bounds:510,176,112,40
rotate:90
