cometdragon_01_m_hatchling_w.png
size:172,1008
filter:Linear,Linear
pma:true
ball_2
bounds:38,954,28,28
body_2
bounds:106,950,32,38
rotate:90
ear
bounds:16,990,22,16
head_2
bounds:2,914,46,38
idle_00
bounds:102,864,68,84
offsets:2,2,72,91
idle_01
bounds:2,578,66,86
offsets:2,1,72,91
rotate:90
idle_02
bounds:2,510,66,86
offsets:1,1,72,91
rotate:90
idle_03
bounds:2,14,66,87
offsets:1,1,72,91
rotate:90
idle_04
bounds:2,847,65,88
offsets:1,1,72,91
rotate:90
idle_05
bounds:2,780,65,88
offsets:1,2,72,91
rotate:90
idle_06
bounds:2,713,65,88
offsets:0,3,72,91
rotate:90
idle_07
bounds:2,646,65,87
offsets:0,4,72,91
rotate:90
idle_08
bounds:91,2,66,87
offsets:0,4,72,91
idle_09
bounds:2,441,67,85
offsets:1,5,72,91
rotate:90
idle_10
bounds:2,370,69,85
offsets:1,5,72,91
rotate:90
idle_11
bounds:2,227,70,85
offsets:1,4,72,91
rotate:90
idle_12
bounds:2,82,71,85
offsets:1,3,72,91
rotate:90
idle_13
bounds:2,155,70,85
offsets:2,2,72,91
rotate:90
idle_14
bounds:2,299,69,85
offsets:2,2,72,91
rotate:90
leg_b_l_2
bounds:40,984,22,24
rotate:90
leg_b_r_2
bounds:66,984,22,26
rotate:90
leg_f_l_2
bounds:94,984,24,22
leg_f_r_2
bounds:2,998,8,12
rotate:90
move_00
bounds:91,636,76,75
offsets:2,1,79,84
move_01
bounds:90,559,76,75
offsets:2,0,79,84
move_02
bounds:92,789,76,73
offsets:2,1,79,84
move_03
bounds:92,713,77,74
offsets:1,2,79,84
move_04
bounds:90,482,76,75
offsets:1,2,79,84
move_05
bounds:89,404,76,77
offsets:1,2,79,84
rotate:90
move_06
bounds:89,326,76,78
offsets:1,2,79,84
rotate:90
move_07
bounds:89,248,76,79
offsets:1,2,79,84
rotate:90
move_08
bounds:89,91,77,79
offsets:1,1,79,84
rotate:90
move_09
bounds:89,170,76,76
offsets:2,1,79,84
tail_1_2
bounds:68,954,28,36
rotate:90
tail_2_2
bounds:2,964,24,34
rotate:90
wing_l_2
bounds:50,914,38,50
rotate:90
wing_r_2
bounds:120,984,22,48
rotate:90
