paperdragon_02_f_hatchling_bk.png
size:1315,203
filter:Linear,Linear
pma:true
acc_2
bounds:1265,33,36,20
rotate:90
body_2
bounds:938,4,42,42
hair_2
bounds:982,50,46,32
rotate:90
head_2
bounds:938,48,48,42
rotate:90
idle_00
bounds:1019,107,102,94
idle_14
bounds:1019,107,102,94
idle_01
bounds:1123,99,102,94
rotate:90
idle_02
bounds:1019,3,102,94
rotate:90
idle_03
bounds:1115,3,102,94
idle_04
bounds:1219,99,102,94
rotate:90
idle_05
bounds:2,2,102,94
idle_06
bounds:106,2,102,94
idle_07
bounds:210,2,102,94
idle_08
bounds:314,2,102,94
idle_09
bounds:418,2,102,94
idle_10
bounds:522,2,102,94
idle_11
bounds:626,2,102,94
idle_12
bounds:730,2,102,94
idle_13
bounds:834,2,102,94
leg_b_l1_2
bounds:1253,9,22,24
rotate:90
leg_b_l2_2
bounds:1279,15,16,18
rotate:90
leg_b_r_2
bounds:1219,11,18,20
rotate:90
leg_f_l_2
bounds:1219,31,32,26
leg_f_r_2
bounds:1247,59,16,10
move_0
bounds:2,98,103,111
rotate:90
move_1
bounds:115,98,103,111
rotate:90
move_2
bounds:228,98,103,111
rotate:90
move_3
bounds:341,98,103,111
rotate:90
move_4
bounds:454,98,103,111
rotate:90
move_5
bounds:567,98,103,111
rotate:90
move_6
bounds:680,98,103,111
rotate:90
move_7
bounds:793,98,103,111
rotate:90
move_8
bounds:906,98,103,111
rotate:90
tail_2
bounds:1275,81,38,16
wing_l_2
bounds:1219,59,38,26
rotate:90
wing_l_dust1_3
bounds:982,10,38,30
rotate:90
wing_r_2
bounds:1247,71,26,26
