venomdragon_01_f_adult_pb.png
size:1700,231
filter:Linear,Linear
pma:true
ball_3
bounds:1592,167,74,62
body_3
bounds:1512,30,78,82
head_3
bounds:1519,167,62,46
rotate:90
idle_00
bounds:2,3,115,108
offsets:0,1,115,109
idle_01
bounds:119,3,115,108
offsets:0,1,115,109
idle_02
bounds:236,3,115,108
offsets:0,1,115,109
idle_03
bounds:326,114,115,108
offsets:0,1,115,109
rotate:90
idle_04
bounds:546,114,115,107
offsets:0,1,115,109
rotate:90
idle_05
bounds:587,5,115,107
offsets:0,1,115,109
idle_06
bounds:764,114,115,106
offsets:0,1,115,109
rotate:90
idle_07
bounds:872,114,115,106
offsets:0,1,115,109
rotate:90
idle_08
bounds:1412,114,115,105
offsets:0,1,115,109
rotate:90
idle_09
bounds:980,114,115,106
offsets:0,1,115,109
rotate:90
idle_10
bounds:1088,114,115,106
offsets:0,1,115,109
rotate:90
idle_11
bounds:1196,114,115,106
offsets:0,1,115,109
rotate:90
idle_12
bounds:655,114,115,107
offsets:0,1,115,109
rotate:90
idle_13
bounds:704,5,115,107
offsets:0,1,115,109
idle_14
bounds:353,4,115,108
offsets:0,1,115,109
idle_15
bounds:436,114,115,108
offsets:0,1,115,109
rotate:90
idle_16
bounds:470,4,115,108
offsets:0,1,115,109
leg_l_1_3
bounds:1661,67,28,58
leg_l_2_3
bounds:1668,179,30,50
leg_l_3_3
bounds:1561,125,40,56
rotate:90
leg_l_4_3
bounds:1619,109,40,56
leg_r_1_3
bounds:1512,2,26,58
rotate:90
leg_r_2_3
bounds:1668,127,30,50
leg_r_3_3
bounds:1592,9,40,56
leg_r_4_3
bounds:1592,67,40,56
rotate:90
move_00
bounds:1053,5,113,107
offsets:0,1,121,108
move_01
bounds:821,5,114,107
offsets:2,1,121,108
move_02
bounds:2,113,116,106
offsets:5,1,121,108
rotate:90
move_03
bounds:110,113,116,106
offsets:4,1,121,108
rotate:90
move_04
bounds:1397,6,113,106
offsets:1,1,121,108
move_05
bounds:1168,5,113,107
offsets:0,1,121,108
move_06
bounds:937,5,114,107
offsets:3,1,121,108
move_07
bounds:218,113,116,106
offsets:5,1,121,108
rotate:90
move_08
bounds:1304,114,115,106
offsets:4,0,121,108
rotate:90
move_09
bounds:1283,5,112,107
offsets:1,1,121,108
tail_3
bounds:1519,117,40,48
wing_3
bounds:1634,11,54,54
