odin_09_m_hatch_bk.png
size:44,748
body_1
bounds:21,687,15,11
fur_l_1
bounds:12,713,9,9
fur_r_1
bounds:32,732,7,9
rotate:90
head_1
bounds:17,700,17,10
headwing_l_1
bounds:23,712,9,17
rotate:90
headwing_r_1
bounds:2,724,7,16
rotate:90
horn_l_1
bounds:2,673,20,12
horn_r_1
bounds:2,714,8,8
idle_00
bounds:2,644,40,27
offsets:1,1,41,29
idle_01
bounds:2,615,40,27
offsets:1,1,41,29
idle_02
bounds:2,586,39,27
offsets:2,1,41,29
idle_03
bounds:2,557,39,27
offsets:2,1,41,29
idle_04
bounds:2,528,39,27
offsets:2,1,41,29
idle_05
bounds:2,92,39,28
offsets:2,0,41,29
idle_06
bounds:2,62,39,28
offsets:2,0,41,29
idle_07
bounds:2,32,39,28
offsets:2,0,41,29
idle_08
bounds:2,2,39,28
offsets:2,0,41,29
idle_09
bounds:2,499,39,27
offsets:1,1,41,29
idle_10
bounds:2,470,39,27
offsets:1,1,41,29
idle_11
bounds:2,441,40,27
offsets:1,1,41,29
idle_12
bounds:2,412,40,27
offsets:1,1,41,29
idle_13
bounds:2,383,40,27
offsets:1,1,41,29
idle_14
bounds:2,354,40,27
offsets:1,1,41,29
leg_b_l_1
bounds:2,733,6,8
rotate:90
leg_b_r_1
bounds:12,733,6,9
rotate:90
leg_f_l_1
bounds:23,733,6,7
rotate:90
leg_f_r_1
bounds:20,724,7,8
rotate:90
lightning_1
bounds:2,702,13,9
move_0
bounds:2,325,40,27
offsets:1,1,41,28
move_1
bounds:2,296,40,27
offsets:1,1,41,28
move_2
bounds:2,267,40,27
offsets:1,1,41,28
move_3
bounds:2,238,40,27
offsets:1,1,41,28
move_4
bounds:2,209,40,27
offsets:1,1,41,28
move_5
bounds:2,180,40,27
offsets:1,1,41,28
move_6
bounds:2,151,40,27
offsets:1,1,41,28
move_7
bounds:2,122,40,27
offsets:1,1,41,28
tail_1
bounds:10,741,7,5
toucheffect1_1
bounds:19,741,5,7
rotate:90
toucheffect2_1
bounds:2,742,6,4
toucheffect3_1
bounds:28,741,9,5
touchhead_1
bounds:2,688,17,10
wing_l_1
bounds:30,723,8,7
