aran_05_m_adult_bk.png
size:246,78
arm_l_1
bounds:102,6,20,37
rotate:90
arm_r_1
bounds:174,43,14,33
arm_r_2
bounds:2,2,10,18
body_1
bounds:110,37,39,28
rotate:90
fx_1
bounds:232,29,11,13
fx_2
bounds:110,30,5,5
fx_3
bounds:36,22,3,3
halo_1
bounds:141,3,33,26
rotate:90
head_1
bounds:190,44,32,25
rotate:90
head_2
bounds:191,10,32,25
rotate:90
head_3
bounds:217,44,32,25
rotate:90
leg_l_1
bounds:14,5,15,27
rotate:90
leg_r_1
bounds:218,14,12,28
shoulder_acc_1
bounds:86,5,21,14
rotate:90
shoulder_acc_l_1
bounds:36,27,46,49
shoulder_acc_r_1
bounds:84,28,24,48
tail_1
bounds:2,22,32,54
tail_acc_1
bounds:140,38,32,38
tail_acc_2
bounds:169,3,20,33
tail_acc_3
bounds:43,4,24,21
tail_acc_4
bounds:69,4,15,21
tail_ring_1
bounds:232,15,12,12
