knightdragon_02_m_hatch_b.png
size:89,221
body_1
bounds:31,3,15,11
effect_1
bounds:54,29,5,4
rotate:90
head_1
bounds:31,16,21,18
idle_00
bounds:60,141,27,24
idle_01
bounds:60,115,27,24
idle_02
bounds:2,114,27,24
idle_03
bounds:31,114,27,24
idle_04
bounds:60,89,27,24
idle_05
bounds:2,88,27,24
idle_06
bounds:31,88,27,24
idle_07
bounds:60,63,27,24
idle_08
bounds:2,62,27,24
idle_09
bounds:31,62,27,24
idle_10
bounds:60,37,27,24
idle_11
bounds:2,36,27,24
idle_12
bounds:31,36,27,24
idle_13
bounds:60,11,27,24
idle_14
bounds:2,10,27,24
leg_b_l_1
bounds:2,2,6,7
rotate:90
leg_b_r_1
bounds:48,8,6,9
rotate:90
leg_f_l_1
bounds:20,2,6,6
leg_f_r_1
bounds:11,2,6,7
rotate:90
move_0
bounds:2,194,27,25
move_1
bounds:31,194,27,25
move_2
bounds:60,194,27,25
move_3
bounds:2,167,27,25
move_4
bounds:31,167,27,25
move_5
bounds:60,167,27,25
move_6
bounds:2,140,27,25
move_7
bounds:31,140,27,25
tail_1
bounds:59,4,7,5
