esperer_02_f_adult_bk.png
size:1587,523
filter:Linear,Linear
acc_3
bounds:1389,3,48,24
body_3
bounds:1545,383,40,60
darknixofruin_all_03_dust_3
bounds:1387,243,90,28
offsets:3,5,96,37
darknixofruin_all_03_dust_4
bounds:1481,403,62,40
offsets:4,4,71,48
feather2
bounds:1529,125,36,30
feather_r_3
bounds:1425,87,78,38
fx_angelring_f_1
bounds:538,4,14,12
rotate:90
fx_angelring_f_2
bounds:1467,129,26,18
rotate:90
fx_angelring_f_3
bounds:1389,29,50,32
rotate:90
fx_angelring_f_light_1
bounds:516,2,20,16
fx_angelring_f_light_2
bounds:1357,81,40,30
fx_angelring_f_light_3
bounds:1484,361,58,40
fx_lay_b_3
bounds:1544,337,40,44
fx_lay_b_light2_3
bounds:1363,401,120,116
rotate:90
fx_lay_b_light_3
bounds:1484,299,54,60
fx_leg_f_stone_3
bounds:1439,3,30,32
fx_line_1
bounds:1363,357,119,42
offsets:5,5,129,52
fx_ray_f_3
bounds:1257,117,98,72
fx_ray_f_light_3
bounds:1482,221,102,76
head_3
bounds:1387,127,78,60
head_3_tc
bounds:1309,19,78,60
idle_00
bounds:795,349,135,172
offsets:2,3,138,189
idle_01
bounds:541,171,134,174
offsets:2,2,138,189
idle_02
bounds:386,345,134,176
offsets:2,1,138,189
idle_03
bounds:271,161,133,178
offsets:2,1,138,189
idle_04
bounds:136,158,133,180
offsets:2,2,138,189
idle_05
bounds:2,156,132,181
offsets:2,3,138,189
idle_06
bounds:118,340,132,181
offsets:2,6,138,189
idle_07
bounds:252,341,132,180
offsets:2,9,138,189
idle_08
bounds:406,167,133,176
offsets:2,13,138,189
idle_09
bounds:659,347,134,174
offsets:1,15,138,189
idle_10
bounds:522,347,135,174
offsets:1,15,138,189
idle_11
bounds:677,173,137,172
offsets:0,15,138,189
idle_12
bounds:816,176,137,171
offsets:0,14,138,189
idle_13
bounds:824,4,137,170
offsets:0,12,138,189
idle_14
bounds:955,178,137,170
offsets:0,10,138,189
idle_15
bounds:686,2,136,169
offsets:1,8,138,189
idle_16
bounds:932,350,136,171
offsets:1,5,138,189
leg_b_l1_3
bounds:1357,113,20,26
rotate:90
leg_b_l2_3
bounds:1485,47,18,38
leg_b_l3_3
bounds:1357,159,30,28
rotate:90
leg_b_r1_3
bounds:1447,47,36,38
leg_b_r2_3
bounds:1487,131,24,24
leg_b_r3_3
bounds:1423,37,46,22
rotate:90
leg_f_l1_3
bounds:1357,135,22,28
rotate:90
leg_f_l2_3
bounds:1505,61,36,20
rotate:90
leg_f_l3_3
bounds:1540,317,18,44
rotate:90
leg_f_r1_3
bounds:1551,79,22,22
leg_f_r2_3
bounds:1471,7,38,20
rotate:90
leg_f_r3_3
bounds:1527,63,20,34
leg_feather_l_3
bounds:1387,189,52,82
rotate:90
light
bounds:1387,273,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:1216,357,145,164
offsets:1,2,147,183
move_01
bounds:1110,21,145,164
offsets:1,4,147,183
move_02
bounds:1094,187,145,165
offsets:1,7,147,183
move_03
bounds:1070,354,144,167
offsets:2,10,147,183
move_04
bounds:345,14,145,169
offsets:2,12,147,183
rotate:90
move_05
bounds:2,8,146,170
offsets:1,12,147,183
rotate:90
move_06
bounds:174,10,146,169
offsets:1,10,147,183
rotate:90
move_07
bounds:516,20,145,168
offsets:1,7,147,183
rotate:90
move_08
bounds:963,10,145,166
offsets:1,4,147,183
move_09
bounds:1241,191,144,164
offsets:1,2,147,183
neck_3
bounds:1493,9,36,34
rotate:90
neck_cloth_3
bounds:1505,99,30,22
rotate:90
neck_feather_l_3
bounds:1529,99,24,20
rotate:90
neck_feather_r_3
bounds:1567,133,18,22
shoulder_l_3
bounds:1399,85,24,40
shoulder_l_destroyed_3
bounds:345,2,10,20
rotate:90
shoulder_r_3
bounds:1551,103,20,34
rotate:90
tail_3
bounds:1471,157,112,62
wing_l1_3
bounds:1257,9,70,50
rotate:90
wing_l2_3
bounds:2,339,114,182
wing_r1_3
bounds:1484,445,100,76
wing_r2_3
bounds:1257,81,98,34
