evria_yutakan_open.png
size:993,787
filter:Linear,Linear
bg_b_01
bounds:831,463,160,322
offsets:0,0,160,1280
bg_b_02
bounds:498,292,160,256
offsets:0,312,160,1280
bg_b_03
bounds:336,239,160,272
offsets:0,558,160,1280
bg_b_04
bounds:660,292,160,256
offsets:0,816,160,1280
bg_b_05
bounds:822,241,160,220
offsets:0,1060,160,1280
bg_star
bounds:432,550,235,397
offsets:0,0,239,397
rotate:90
blank
bounds:796,2,10,10
circle_01
bounds:740,210,80,80
offsets:1,1,82,82
circle_02
bounds:796,14,56,56
offsets:1,1,58,58
darkenergy_01
bounds:2,513,428,272
offsets:1,1,430,274
ev_acc_l_01
bounds:598,48,68,68
offsets:1,1,70,70
ev_acc_r_01
bounds:730,6,64,64
offsets:1,1,66,66
ev_parts_02
bounds:854,61,112,48
offsets:1,1,114,50
ev_parts_03
bounds:668,48,56,68
offsets:1,1,58,70
ev_parts_04
bounds:228,25,128,128
offsets:1,1,130,130
part01_1
bounds:2,155,332,356
offsets:1,1,334,358
part01_2
bounds:498,118,240,172
offsets:1,1,242,174
part01_3
bounds:740,72,112,136
offsets:1,1,114,138
part01_4
bounds:358,93,128,144
offsets:1,1,130,146
part01_5
bounds:854,111,128,128
offsets:1,1,130,130
star_01
bounds:488,8,108,108
offsets:1,1,110,110
star_02
bounds:358,19,100,72
offsets:1,1,102,74
star_03
bounds:598,2,84,44
offsets:1,1,86,46
star_04
bounds:684,2,44,44
offsets:1,1,46,46
star_05
bounds:822,215,24,24
offsets:1,1,26,26
star_06
bounds:900,27,28,32
offsets:1,1,30,34
star_07
bounds:854,23,44,36
offsets:1,1,46,38
star_08
bounds:460,67,24,24
offsets:1,1,26,26
star_09
bounds:336,217,20,20
offsets:1,1,22,22
star_10
bounds:432,516,32,32
offsets:1,1,34,34
star_11
bounds:336,195,20,20
offsets:1,1,22,22
star_12
bounds:726,104,12,12
offsets:1,1,14,14
star_13
bounds:2,25,224,128
offsets:1,1,226,130
