skill_summon.png
size:3985,2319
filter:Linear,Linear
aura_equip_select_p_00000
bounds:3108,455,93,107
offsets:27,13,128,128
aura_equip_select_p_00001
bounds:2795,2,101,106
offsets:19,13,128,128
aura_equip_select_p_00002
bounds:3865,370,101,106
offsets:19,14,128,128
rotate:90
aura_equip_select_p_00003
bounds:3652,165,101,107
offsets:19,14,128,128
aura_equip_select_p_00004
bounds:3674,56,101,107
offsets:19,17,128,128
aura_equip_select_p_00005
bounds:2446,1122,119,113
offsets:0,15,128,128
rotate:90
aura_equip_select_p_00006
bounds:2898,2,119,115
offsets:0,13,128,128
rotate:90
aura_equip_select_p_00007
bounds:3030,259,120,112
offsets:0,16,128,128
aura_equip_select_p_00008
bounds:3278,256,121,115
offsets:0,13,128,128
aura_equip_select_p_00009
bounds:3108,132,121,122
offsets:0,6,128,128
aura_equip_select_p_00010
bounds:3231,133,121,121
offsets:0,7,128,128
aura_equip_select_p_00011
bounds:3739,463,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00012
bounds:3769,586,121,125
offsets:0,3,128,128
rotate:90
aura_equip_select_p_00013
bounds:3203,379,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00014
bounds:3329,373,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00015
bounds:3455,373,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00016
bounds:3152,256,121,124
offsets:0,4,128,128
rotate:90
aura_equip_select_p_00017
bounds:3137,8,121,122
offsets:0,6,128,128
aura_equip_select_p_00018
bounds:3401,251,121,120
offsets:0,8,128,128
aura_equip_select_p_00019
bounds:3015,3,120,118
offsets:1,9,128,128
aura_equip_select_p_00020
bounds:704,220,117,115
offsets:4,11,128,128
rotate:90
aura_equip_select_p_00021
bounds:3260,17,114,112
offsets:7,13,128,128
rotate:90
aura_equip_select_p_00022
bounds:3581,384,110,110
offsets:11,13,128,128
aura_equip_select_p_00023
bounds:2262,703,96,108
offsets:25,13,128,128
aura_equip_select_p_00024
bounds:3616,274,97,108
offsets:24,13,128,128
aura_equip_select_p_00025
bounds:3755,368,93,105
offsets:12,14,128,128
rotate:90
bg_b_01
bounds:672,1339,160,322
offsets:0,0,160,1280
bg_b_02
bounds:870,919,160,256
offsets:0,312,160,1280
rotate:90
bg_b_03
bounds:1128,919,160,272
offsets:0,558,160,1280
rotate:90
bg_b_04
bounds:1170,1711,160,256
offsets:0,816,160,1280
rotate:90
bg_b_05
bounds:1686,1711,160,220
offsets:0,1060,160,1280
rotate:90
bg_c_01
bounds:260,683,160,322
offsets:0,0,160,1280
bg_c_02
bounds:1428,1711,160,256
offsets:0,312,160,1280
rotate:90
bg_c_03
bounds:1176,1873,160,272
offsets:0,558,160,1280
rotate:90
bg_c_04
bounds:1537,186,160,256
offsets:0,816,160,1280
bg_c_05
bounds:1724,1873,160,220
offsets:0,1060,160,1280
rotate:90
bg_p_01
bounds:708,1015,160,322
offsets:0,0,160,1280
bg_p_02
bounds:1946,1878,160,256
offsets:0,312,160,1280
rotate:90
bg_p_03
bounds:1450,1873,160,272
offsets:0,558,160,1280
rotate:90
bg_p_04
bounds:1649,847,160,256
offsets:0,816,160,1280
rotate:90
bg_p_05
bounds:1907,847,160,220
offsets:0,1060,160,1280
rotate:90
bg_star
bounds:435,1264,235,397
offsets:0,0,239,397
blank
bounds:2118,1699,10,10
charge_in_00000
bounds:2204,1852,156,186
offsets:65,54,300,300
charge_in_00001
bounds:703,594,165,193
offsets:60,53,300,300
charge_in_00002
bounds:2985,1663,172,189
offsets:62,54,300,300
rotate:90
charge_in_00003
bounds:2564,1655,188,182
offsets:54,58,300,300
charge_in_00004
bounds:2079,275,200,184
offsets:50,60,300,300
rotate:90
charge_in_00005
bounds:1541,2,209,182
offsets:51,57,300,300
charge_in_00006
bounds:2362,1842,206,198
offsets:54,54,300,300
charge_in_00007
bounds:2570,1839,201,206
offsets:49,49,300,300
rotate:90
charge_in_00008
bounds:2983,1493,168,191
offsets:70,61,300,300
rotate:90
charge_in_00009
bounds:1247,2,145,144
offsets:89,83,300,300
charge_in_00010
bounds:2977,123,129,134
offsets:95,87,300,300
charge_in_00011
bounds:3032,373,70,70
offsets:119,117,300,300
charge_in_r_00000
bounds:2795,1514,156,186
offsets:65,54,300,300
rotate:90
charge_in_r_00001
bounds:3176,1493,165,193
offsets:60,53,300,300
rotate:90
charge_in_r_00002
bounds:2791,1340,172,189
offsets:62,54,300,300
rotate:90
charge_in_r_00003
bounds:3176,1660,188,182
offsets:54,58,300,300
charge_in_r_00004
bounds:2362,1656,200,184
offsets:50,60,300,300
charge_in_r_00005
bounds:2778,1831,209,182
offsets:51,57,300,300
rotate:90
charge_in_r_00006
bounds:3165,1844,206,198
offsets:54,54,300,300
charge_in_r_00007
bounds:2962,1837,201,206
offsets:49,49,300,300
charge_in_r_00008
bounds:2790,1170,168,191
offsets:70,61,300,300
rotate:90
charge_in_r_00009
bounds:1394,2,145,144
offsets:89,83,300,300
charge_in_r_00010
bounds:3203,502,129,134
offsets:95,87,300,300
rotate:90
charge_in_r_00011
bounds:3777,2,70,70
offsets:119,117,300,300
effect_halo_light
bounds:1402,958,245,249
offsets:25,31,296,307
gem_01
bounds:2,517,256,488
gem_01_dim
bounds:2,1663,431,654
offsets:9,3,448,660
gem_01_dim_b
bounds:2,1007,431,654
offsets:9,3,448,660
gem_01_dim_r
bounds:435,1663,431,654
offsets:9,3,448,660
gem_02
bounds:2265,278,96,120
rotate:90
gem_02_dim
bounds:3413,1184,122,146
offsets:3,7,128,160
gem_03
bounds:1646,444,28,40
gem_03_dim
bounds:2360,711,50,66
offsets:0,3,50,72
gem_04
bounds:332,220,60,40
rotate:90
gem_04_dim
bounds:3896,621,86,62
offsets:3,0,92,62
rotate:90
gem_05
bounds:278,220,60,52
rotate:90
gem_05_dim
bounds:1265,1630,87,79
offsets:3,1,92,80
gem_06
bounds:2129,953,56,56
gem_06_dim
bounds:3715,282,83,84
offsets:2,2,88,88
gem_07
bounds:3935,829,44,48
rotate:90
gem_07_dim
bounds:773,146,72,76
offsets:7,8,86,92
rotate:90
glow
bounds:3651,676,116,116
offsets:6,6,128,128
grd2
bounds:868,1627,96,279
offsets:2,6,100,300
rotate:90
item_glow
bounds:3611,500,126,130
offsets:7,5,140,140
light
bounds:868,1725,300,287
offsets:0,1,300,300
particle_b_00000
bounds:3553,142,97,113
offsets:108,86,300,300
particle_b_00001
bounds:3217,1317,174,174
offsets:69,53,300,300
particle_b_00002
bounds:1869,1009,222,204
offsets:39,34,300,300
rotate:90
particle_b_00003
bounds:3742,2087,241,230
offsets:32,19,300,300
particle_b_00004
bounds:1366,1464,253,245
offsets:28,11,300,300
particle_b_00005
bounds:435,1001,271,261
offsets:18,4,300,300
particle_b_00006
bounds:2328,2042,282,275
offsets:15,0,300,300
particle_b_00007
bounds:3463,2043,277,274
offsets:23,9,300,300
particle_b_00008
bounds:1176,2035,289,282
offsets:11,6,300,300
particle_b_00009
bounds:1758,2040,283,277
offsets:12,14,300,300
particle_b_00010
bounds:422,733,275,266
offsets:20,26,300,300
particle_b_00011
bounds:426,476,275,255
offsets:21,25,300,300
particle_b_00012
bounds:426,220,276,254
offsets:21,25,300,300
particle_b_00013
bounds:2,16,220,256
offsets:32,24,300,300
rotate:90
particle_b_00014
bounds:1649,1009,218,220
offsets:33,62,300,300
particle_p_00000
bounds:3575,27,97,113
offsets:108,86,300,300
particle_p_00001
bounds:3012,1009,174,174
offsets:69,53,300,300
particle_p_00002
bounds:1884,42,222,204
offsets:39,34,300,300
rotate:90
particle_p_00003
bounds:3742,1855,241,230
offsets:32,19,300,300
particle_p_00004
bounds:1393,1209,253,245
offsets:28,11,300,300
rotate:90
particle_p_00005
bounds:1147,656,271,261
offsets:18,4,300,300
particle_p_00006
bounds:2612,2042,282,275
offsets:15,0,300,300
particle_p_00007
bounds:2,238,277,274
offsets:23,9,300,300
rotate:90
particle_p_00008
bounds:1467,2035,289,282
offsets:11,6,300,300
particle_p_00009
bounds:2043,2040,283,277
offsets:12,14,300,300
particle_p_00010
bounds:834,1359,275,266
offsets:20,26,300,300
particle_p_00011
bounds:870,662,275,255
offsets:21,25,300,300
particle_p_00012
bounds:870,1081,276,254
offsets:21,25,300,300
rotate:90
particle_p_00013
bounds:1420,700,220,256
offsets:32,24,300,300
particle_p_00014
bounds:1646,486,218,220
offsets:33,62,300,300
particle_r_00000
bounds:2586,759,169,166
offsets:72,58,300,300
particle_r_00001
bounds:260,2,216,197
offsets:42,39,300,300
rotate:90
particle_r_00002
bounds:1640,1231,236,222
offsets:35,24,300,300
rotate:90
particle_r_00003
bounds:1147,148,249,238
offsets:30,16,300,300
particle_r_00004
bounds:1111,1359,266,253
offsets:21,10,300,300
rotate:90
particle_r_00005
bounds:1126,1081,276,265
offsets:18,7,300,300
rotate:90
particle_r_00006
bounds:1147,388,273,266
offsets:24,14,300,300
particle_r_00007
bounds:2896,2045,285,272
offsets:15,12,300,300
particle_r_00008
bounds:3183,2044,278,273
offsets:16,14,300,300
particle_r_00009
bounds:870,399,275,261
offsets:20,26,300,300
particle_r_00010
bounds:870,144,275,253
offsets:21,25,300,300
particle_r_00011
bounds:1422,444,222,254
offsets:32,25,300,300
particle_r_00012
bounds:1866,488,219,218
offsets:33,62,300,300
particle_r_00013
bounds:1867,266,210,220
offsets:41,62,300,300
round_00000
bounds:3800,270,96,96
offsets:52,52,200,200
round_00001
bounds:2394,162,147,147
offsets:26,27,200,200
round_00002
bounds:260,517,164,164
offsets:18,18,200,200
round_00003
bounds:2578,598,159,159
offsets:21,20,200,200
round_00004
bounds:3411,1010,151,151
offsets:24,25,200,200
round_00005
bounds:3564,1010,149,149
offsets:25,26,200,200
round_00006
bounds:2426,462,149,149
offsets:26,25,200,200
round_00007
bounds:2543,9,134,134
offsets:34,32,200,200
round_b_00000
bounds:3755,172,96,96
offsets:52,52,200,200
round_b_00001
bounds:2394,13,147,147
offsets:26,27,200,200
round_b_00002
bounds:3769,709,164,164
offsets:18,18,200,200
round_b_00003
bounds:2739,561,159,159
offsets:21,20,200,200
round_b_00004
bounds:3345,632,151,151
offsets:24,25,200,200
round_b_00005
bounds:2730,410,149,149
offsets:25,26,200,200
round_b_00006
bounds:2881,410,149,149
offsets:26,25,200,200
round_b_00007
bounds:2841,123,134,134
offsets:34,32,200,200
round_r_00000
bounds:3777,74,96,96
offsets:52,52,200,200
round_r_00001
bounds:2543,145,147,147
offsets:26,27,200,200
round_r_00002
bounds:2246,537,164,164
offsets:18,18,200,200
round_r_00003
bounds:2265,376,159,159
offsets:21,20,200,200
round_r_00004
bounds:3498,632,151,151
offsets:24,25,200,200
round_r_00005
bounds:2426,311,149,149
offsets:25,26,200,200
round_r_00006
bounds:2577,294,149,149
offsets:26,25,200,200
round_r_00007
bounds:3339,496,134,134
offsets:34,32,200,200
round_w_00000
bounds:3853,172,96,96
offsets:52,52,200,200
round_w_00001
bounds:2692,110,147,147
offsets:26,27,200,200
round_w_00002
bounds:2412,613,164,164
offsets:18,18,200,200
round_w_00003
bounds:2900,561,159,159
offsets:21,20,200,200
round_w_00004
bounds:2577,445,151,151
offsets:24,25,200,200
round_w_00005
bounds:2728,259,149,149
offsets:25,26,200,200
round_w_00006
bounds:2879,259,149,149
offsets:26,25,200,200
round_w_00007
bounds:3475,496,134,134
offsets:34,32,200,200
select_eff_001
bounds:3865,473,110,111
offsets:10,10,128,128
skill_light_00000
bounds:2687,953,64,114
offsets:45,43,200,200
skill_light_00001
bounds:3032,445,74,114
offsets:45,43,200,200
skill_light_00002
bounds:3466,135,85,114
offsets:45,43,200,200
skill_light_00003
bounds:3374,19,96,114
offsets:45,43,200,200
skill_light_00004
bounds:2679,2,106,114
offsets:45,43,200,200
rotate:90
skill_light_00005
bounds:3354,135,110,114
offsets:45,43,200,200
skill_light_00006
bounds:3472,19,101,114
offsets:54,43,200,200
skill_light_00007
bounds:3524,257,90,114
offsets:65,43,200,200
skill_light_00008
bounds:1149,1629,80,114
offsets:75,43,200,200
rotate:90
skill_light_00009
bounds:3912,1465,69,114
offsets:86,43,200,200
slash_a_00000
bounds:2162,1247,56,57
offsets:76,59,300,300
slash_a_00001
bounds:2220,1247,56,57
offsets:76,59,300,300
slash_a_00002
bounds:3537,1186,138,142
offsets:80,0,300,300
slash_a_00003
bounds:1621,1469,203,240
offsets:97,0,300,300
slash_a_00004
bounds:704,339,164,253
offsets:136,14,300,300
slash_a_00005
bounds:1864,1233,166,235
offsets:128,63,300,300
slash_a_00006
bounds:1699,249,166,235
offsets:128,63,300,300
slash_a_00007
bounds:699,789,169,210
offsets:112,78,300,300
slash_a_00008
bounds:3212,1163,152,199
offsets:108,82,300,300
rotate:90
slash_a_00009
bounds:2349,1525,129,204
offsets:129,77,300,300
rotate:90
slash_a_00010
bounds:2975,876,131,172
offsets:125,82,300,300
rotate:90
slash_a_00011
bounds:2975,876,131,172
offsets:125,82,300,300
rotate:90
slash_a_00012
bounds:3203,633,140,155
offsets:116,99,300,300
slash_a_00013
bounds:3061,564,140,157
offsets:113,97,300,300
slash_a_00014
bounds:2122,720,138,91
offsets:111,162,300,300
smoke
bounds:868,2014,306,303
offsets:21,25,350,350
spark_loop_b_00000
bounds:459,2,216,155
offsets:39,4,330,166
rotate:90
spark_loop_b_00001
bounds:2087,477,229,157
offsets:32,8,330,166
rotate:90
spark_loop_b_00002
bounds:2223,948,230,140
offsets:35,2,330,166
spark_loop_b_00003
bounds:278,282,233,146
offsets:32,1,330,166
rotate:90
spark_loop_b_00004
bounds:3607,1812,229,133
offsets:32,0,330,166
rotate:90
spark_loop_b_00005
bounds:2787,1032,223,136
offsets:34,0,330,166
spark_loop_b_00006
bounds:773,2,235,140
offsets:34,1,330,166
spark_loop_b_00007
bounds:1826,1470,239,130
offsets:36,1,330,166
rotate:90
spark_loop_b_00008
bounds:2032,1237,238,128
offsets:42,11,330,166
rotate:90
spark_loop_b_00009
bounds:1398,148,238,137
offsets:44,10,330,166
rotate:90
spark_loop_b_00010
bounds:3541,1330,235,134
offsets:48,11,330,166
rotate:90
spark_loop_b_00011
bounds:2075,1011,224,146
offsets:58,5,330,166
rotate:90
spark_loop_b_00012
bounds:2321,1373,233,150
offsets:49,1,330,166
spark_loop_b_00013
bounds:3371,1567,227,154
offsets:41,0,330,166
spark_loop_b_00014
bounds:3373,1883,232,158
offsets:37,0,330,166
spark_loop_b_00015
bounds:2090,44,229,160
offsets:40,0,330,166
rotate:90
spark_loop_b_00016
bounds:2139,1699,221,151
offsets:43,1,330,166
spark_loop_b_00017
bounds:2757,722,218,151
offsets:44,1,330,166
spark_loop_b_00018
bounds:3715,1018,214,141
offsets:45,1,330,166
spark_loop_p_00000
bounds:616,2,216,155
offsets:39,4,330,166
rotate:90
spark_loop_p_00001
bounds:2754,1672,229,157
offsets:32,8,330,166
spark_loop_p_00002
bounds:2455,927,230,140
offsets:35,2,330,166
spark_loop_p_00003
bounds:3393,1332,233,146
offsets:32,1,330,166
rotate:90
spark_loop_p_00004
bounds:3607,1581,229,133
offsets:32,0,330,166
rotate:90
spark_loop_p_00005
bounds:3350,785,223,136
offsets:34,0,330,166
rotate:90
spark_loop_p_00006
bounds:1010,2,235,140
offsets:34,1,330,166
spark_loop_p_00007
bounds:1752,8,239,130
offsets:36,1,330,166
rotate:90
spark_loop_p_00008
bounds:2555,1525,238,128
offsets:42,11,330,166
spark_loop_p_00009
bounds:1642,708,238,137
offsets:44,10,330,166
spark_loop_p_00010
bounds:3677,1297,235,134
offsets:48,11,330,166
spark_loop_p_00011
bounds:2561,1069,224,146
offsets:58,5,330,166
spark_loop_p_00012
bounds:2556,1373,233,150
offsets:49,1,330,166
spark_loop_p_00013
bounds:2561,1217,227,154
offsets:41,0,330,166
spark_loop_p_00014
bounds:3373,1723,232,158
offsets:37,0,330,166
spark_loop_p_00015
bounds:1908,1711,229,160
offsets:40,0,330,166
spark_loop_p_00016
bounds:2223,1090,221,151
offsets:43,1,330,166
spark_loop_p_00017
bounds:2977,723,218,151
offsets:44,1,330,166
spark_loop_p_00018
bounds:3626,794,214,141
offsets:45,1,330,166
rotate:90
spark_loop_r_00000
bounds:2757,875,216,155
offsets:39,4,330,166
spark_loop_r_00001
bounds:2162,1306,229,157
offsets:32,8,330,166
rotate:90
spark_loop_r_00002
bounds:2252,43,230,140
offsets:35,2,330,166
rotate:90
spark_loop_r_00003
bounds:3677,1433,233,146
offsets:32,1,330,166
spark_loop_r_00004
bounds:2129,813,229,133
offsets:32,0,330,166
spark_loop_r_00005
bounds:3488,785,223,136
offsets:34,0,330,166
rotate:90
spark_loop_r_00006
bounds:3742,1581,235,140
offsets:34,1,330,166
spark_loop_r_00007
bounds:3742,1723,239,130
offsets:36,1,330,166
spark_loop_r_00008
bounds:2321,1243,238,128
offsets:42,11,330,166
spark_loop_r_00009
bounds:1882,708,238,137
offsets:44,10,330,166
spark_loop_r_00010
bounds:3677,1161,235,134
offsets:48,11,330,166
spark_loop_r_00011
bounds:2360,779,224,146
offsets:58,5,330,166
spark_loop_r_00012
bounds:2982,1341,233,150
offsets:49,1,330,166
spark_loop_r_00013
bounds:2983,1185,227,154
offsets:41,0,330,166
spark_loop_r_00014
bounds:1958,1477,232,158
offsets:37,0,330,166
rotate:90
spark_loop_r_00015
bounds:2118,1537,229,160
offsets:40,0,330,166
spark_loop_r_00016
bounds:3188,1010,221,151
offsets:43,1,330,166
spark_loop_r_00017
bounds:3197,790,218,151
offsets:44,1,330,166
rotate:90
spark_loop_r_00018
bounds:3769,875,214,141
offsets:45,1,330,166
star_01
bounds:1867,249,15,15
offsets:16,16,47,47
star_02
bounds:1366,1437,25,25
offsets:11,11,47,47
star_03
bounds:1422,397,45,45
offsets:1,1,47,47
star_04
bounds:1699,202,45,45
offsets:1,1,47,47
star_05
bounds:821,286,51,47
offsets:8,9,64,64
rotate:90
