agares_02_f_hatchling_pb.png
size:253,743
filter:Linear,Linear
body_2
bounds:81,52,44,40
head_2
bounds:127,54,34,38
head_eyelight_2
bounds:161,21,20,16
head_horn_l_2
bounds:227,27,22,16
head_horn_r_2
bounds:199,23,12,14
rotate:90
idle_00
bounds:172,487,82,78
offsets:3,1,85,79
rotate:90
idle_01
bounds:87,422,82,78
offsets:3,1,85,79
idle_02
bounds:2,343,82,78
offsets:3,1,85,79
idle_03
bounds:2,503,83,78
offsets:2,1,85,79
idle_04
bounds:172,571,83,78
offsets:2,1,85,79
rotate:90
idle_05
bounds:171,403,82,78
offsets:2,1,85,79
rotate:90
idle_06
bounds:86,342,82,78
offsets:2,1,85,79
idle_07
bounds:170,234,83,77
offsets:1,1,85,79
rotate:90
idle_08
bounds:86,177,83,77
offsets:1,1,85,79
rotate:90
idle_09
bounds:174,656,85,77
offsets:0,1,85,79
rotate:90
idle_10
bounds:2,663,84,78
offsets:1,1,85,79
idle_11
bounds:88,663,84,78
offsets:1,1,85,79
idle_12
bounds:2,583,84,78
offsets:1,1,85,79
idle_13
bounds:87,502,83,78
offsets:2,1,85,79
idle_14
bounds:2,423,83,78
offsets:2,1,85,79
leg_b_l_2
bounds:113,2,12,26
leg_b_r_2
bounds:183,17,14,20
leg_f_l_2
bounds:231,45,18,28
leg_f_r_2
bounds:161,5,18,14
leg_horn_f_l_2
bounds:117,40,8,10
leg_m_l_2
bounds:81,10,18,30
rotate:90
leg_m_r_2
bounds:199,55,18,30
rotate:90
move_00
bounds:2,263,82,78
offsets:1,2,83,80
move_01
bounds:88,582,82,79
offsets:1,1,83,80
move_02
bounds:2,103,81,78
offsets:1,1,83,80
move_03
bounds:170,319,82,78
offsets:0,1,83,80
rotate:90
move_04
bounds:86,262,82,78
offsets:0,2,83,80
move_05
bounds:2,183,82,78
offsets:0,2,83,80
move_06
bounds:2,19,82,77
offsets:1,3,83,80
rotate:90
move_07
bounds:165,154,81,78
offsets:1,1,83,80
move_08
bounds:165,75,81,77
offsets:1,2,83,80
move_09
bounds:85,94,81,78
offsets:1,2,83,80
rotate:90
tail_2
bounds:127,20,32,32
tail_fire_2
bounds:199,37,16,26
rotate:90
wing_l_2
bounds:163,39,34,34
wing_r_2
bounds:81,30,20,34
rotate:90
