wonderdragon_02_f_prism_w.png
size:1936,205
acc_l_3
bounds:238,2,20,23
acc_r_3
bounds:180,2,15,17
backacc2_l_3
bounds:190,21,38,21
rotate:90
backacc2_r_3
bounds:281,5,20,24
rotate:90
backacc_3
bounds:291,39,30,25
rotate:90
body_3
bounds:265,27,24,33
feather_00000
bounds:383,6,71,72
offsets:56,66,200,200
feather_00001
bounds:1620,6,91,77
offsets:47,60,200,200
rotate:90
feather_00002
bounds:472,92,111,82
offsets:38,56,200,200
rotate:90
feather_00003
bounds:383,80,123,87
offsets:33,54,200,200
rotate:90
feather_00004
bounds:290,71,132,91
offsets:30,53,200,200
rotate:90
feather_00005
bounds:194,62,141,94
offsets:27,53,200,200
rotate:90
feather_00006
bounds:2,59,144,94
offsets:26,54,200,200
rotate:90
feather_00007
bounds:98,61,142,94
offsets:25,55,200,200
rotate:90
fur_3
bounds:233,27,33,30
rotate:90
hand_l_3
bounds:307,11,26,26
handacc_l_3
bounds:213,2,23,22
head_3
bounds:158,21,38,30
rotate:90
idle_00
bounds:1007,98,105,90
offsets:1,6,109,96
rotate:90
idle_01
bounds:1371,99,104,90
offsets:1,6,109,96
rotate:90
idle_02
bounds:892,4,103,91
offsets:1,5,109,96
idle_03
bounds:997,4,103,91
offsets:1,5,109,96
idle_04
bounds:1102,5,103,91
offsets:1,4,109,96
idle_05
bounds:1555,99,104,89
offsets:1,4,109,96
rotate:90
idle_06
bounds:1191,98,105,88
offsets:1,3,109,96
rotate:90
idle_07
bounds:647,97,106,88
offsets:1,2,109,96
rotate:90
idle_08
bounds:737,97,106,88
offsets:2,1,109,96
rotate:90
idle_09
bounds:472,2,107,88
offsets:2,1,109,96
idle_10
bounds:556,96,107,89
offsets:2,1,109,96
rotate:90
idle_11
bounds:827,97,106,88
offsets:2,2,109,96
rotate:90
idle_12
bounds:917,97,106,88
offsets:2,3,109,96
rotate:90
idle_13
bounds:1281,98,105,88
offsets:2,4,109,96
rotate:90
idle_14
bounds:1099,98,105,90
offsets:2,4,109,96
rotate:90
idle_15
bounds:1463,99,104,90
offsets:2,5,109,96
rotate:90
leg_b_l_3
bounds:213,26,18,34
leg_b_r_3
bounds:158,2,17,20
rotate:90
leg_f_l_3
bounds:260,2,23,19
rotate:90
leg_f_r_3
bounds:2,13,44,21
rotate:90
move_00
bounds:1646,101,102,97
offsets:2,5,104,104
rotate:90
move_01
bounds:1699,2,102,97
offsets:2,6,104,104
move_02
bounds:1803,2,101,97
offsets:3,6,104,104
move_03
bounds:1517,2,101,95
offsets:3,6,104,104
move_04
bounds:789,2,101,93
offsets:3,5,104,104
move_05
bounds:1207,5,101,91
offsets:3,4,104,104
move_06
bounds:1310,5,101,91
offsets:2,2,104,104
move_07
bounds:1844,102,101,90
offsets:2,2,104,104
rotate:90
move_08
bounds:581,2,102,92
offsets:1,1,104,104
move_09
bounds:685,2,102,93
offsets:1,2,104,104
move_10
bounds:1413,2,102,95
offsets:1,3,104,104
move_11
bounds:1745,101,102,97
offsets:1,4,104,104
rotate:90
paper2_3
bounds:2,3,8,7
rotate:90
paper_3
bounds:11,4,10,7
tail_3
bounds:59,16,61,41
wing_l_3
bounds:122,3,56,34
rotate:90
wing_r_3
bounds:25,14,43,32
rotate:90
