frozen_01_f_hatch_w.png
size:126,723
filter:Linear,Linear
pma:true
body_1
bounds:2,687,22,24
rotate:90
head light_1
bounds:80,703,18,18
head_1
bounds:28,667,36,44
rotate:90
idle_00
bounds:61,184,58,59
offsets:2,1,62,62
rotate:90
idle_01
bounds:61,419,55,58
offsets:3,2,62,62
rotate:90
idle_02
bounds:61,532,54,59
offsets:4,2,62,62
rotate:90
idle_03
bounds:61,244,57,60
offsets:3,2,62,62
rotate:90
idle_04
bounds:2,3,61,59
offsets:1,3,62,62
idle_05
bounds:65,2,60,59
offsets:2,3,62,62
rotate:90
idle_06
bounds:2,124,58,60
offsets:3,2,62,62
rotate:90
idle_07
bounds:61,476,54,60
offsets:4,2,62,62
rotate:90
idle_08
bounds:2,613,52,60
offsets:5,1,62,62
rotate:90
idle_09
bounds:61,361,56,59
offsets:3,1,62,62
rotate:90
idle_10
bounds:64,124,60,58
offsets:2,1,62,62
idle_11
bounds:2,64,61,58
offsets:1,1,62,62
idle_12
bounds:65,64,59,58
offsets:2,1,62,62
leg_b_l_1
bounds:18,711,10,12
rotate:90
leg_b_r_1
bounds:32,705,16,18
rotate:90
move_00
bounds:2,502,54,57
offsets:3,2,60,62
rotate:90
move_01
bounds:2,327,58,57
offsets:1,4,60,62
rotate:90
move_02
bounds:61,303,56,58
offsets:2,4,60,62
rotate:90
move_03
bounds:2,387,56,57
offsets:3,3,60,62
rotate:90
move_04
bounds:64,588,52,57
offsets:5,2,60,62
rotate:90
move_05
bounds:2,558,53,57
offsets:4,3,60,62
rotate:90
move_06
bounds:2,267,58,57
offsets:2,4,60,62
rotate:90
move_07
bounds:2,207,57,58
offsets:2,4,60,62
move_08
bounds:2,445,55,57
offsets:3,3,60,62
rotate:90
move_09
bounds:74,642,50,57
offsets:5,2,60,62
tail_1
bounds:2,713,14,8
wing_l_1
bounds:52,705,26,16
wing_r_1
bounds:100,701,20,20
