bene_01_f_adult_r.png
size:1095,157
body_3
bounds:1059,130,34,25
head_3
bounds:1073,80,25,19
rotate:90
idle_00
bounds:596,78,71,77
offsets:1,1,78,84
idle_01
bounds:602,4,72,76
offsets:1,1,78,84
rotate:90
idle_02
bounds:746,79,72,76
offsets:2,1,78,84
idle_03
bounds:2,2,73,76
offsets:2,2,78,84
rotate:90
idle_04
bounds:307,2,74,76
offsets:2,3,78,84
rotate:90
idle_05
bounds:371,78,75,77
offsets:1,4,78,84
idle_06
bounds:293,78,76,77
offsets:1,5,78,84
idle_07
bounds:669,79,75,76
offsets:1,7,78,84
idle_08
bounds:758,2,75,75
offsets:1,8,78,84
idle_09
bounds:680,2,75,76
offsets:0,8,78,84
rotate:90
idle_10
bounds:80,2,73,75
offsets:0,8,78,84
rotate:90
idle_11
bounds:820,79,72,76
offsets:0,7,78,84
idle_12
bounds:894,79,71,76
offsets:0,6,78,84
idle_13
bounds:967,79,71,76
offsets:0,5,78,84
idle_14
bounds:981,7,70,76
offsets:1,4,78,84
rotate:90
idle_15
bounds:221,77,70,78
offsets:1,2,78,84
idle_16
bounds:2,77,71,78
offsets:1,1,78,84
leg_b_l_3
bounds:1040,103,17,23
leg_b_r_3
bounds:1079,15,15,14
rotate:90
leg_f_l_3
bounds:1040,128,17,27
leg_f_r_3
bounds:1059,32,23,19
move_00
bounds:909,2,70,75
offsets:1,0,81,80
move_01
bounds:835,2,72,75
offsets:1,0,81,80
move_02
bounds:157,2,74,73
offsets:1,2,81,80
move_03
bounds:448,78,77,72
offsets:1,4,81,80
rotate:90
move_04
bounds:75,77,78,71
offsets:1,6,81,80
rotate:90
move_05
bounds:148,77,78,71
offsets:2,8,81,80
rotate:90
move_06
bounds:522,78,77,72
offsets:1,8,81,80
rotate:90
move_07
bounds:233,2,73,72
offsets:2,7,81,80
rotate:90
move_08
bounds:528,3,72,73
offsets:1,5,81,80
move_09
bounds:385,2,70,74
offsets:1,3,81,80
move_10
bounds:457,2,69,74
offsets:1,1,81,80
tail2_3
bounds:1059,12,18,18
tail_3
bounds:1059,53,28,25
wing_l_3
bounds:1059,107,21,32
rotate:90
wing_r_3
bounds:1040,81,20,31
rotate:90
