jumpdragon_01_m_hatch_g.png
size:1197,59
filter:Linear,Linear
body_1
bounds:1159,7,20,30
head_1
bounds:1103,9,28,26
rotate:90
head_1_tc
bounds:1131,9,28,26
rotate:90
head_hair_1
bounds:1075,5,32,26
rotate:90
hold_effect_3
bounds:1075,39,60,18
idle_00
bounds:237,3,45,54
offsets:1,0,46,55
idle_01
bounds:2,2,45,55
offsets:1,0,46,55
idle_02
bounds:49,2,45,55
offsets:1,0,46,55
idle_03
bounds:96,2,45,55
offsets:1,0,46,55
idle_04
bounds:143,2,45,55
offsets:1,0,46,55
idle_05
bounds:190,2,45,55
offsets:1,0,46,55
idle_06
bounds:284,3,45,54
offsets:1,0,46,55
idle_07
bounds:331,3,45,54
offsets:1,0,46,55
idle_08
bounds:378,4,45,53
offsets:1,0,46,55
idle_09
bounds:425,4,45,53
offsets:1,0,46,55
idle_10
bounds:472,4,45,53
offsets:1,0,46,55
idle_11
bounds:519,4,45,53
offsets:1,0,46,55
idle_12
bounds:566,4,45,53
offsets:1,0,46,55
idle_13
bounds:613,4,45,53
offsets:1,0,46,55
idle_14
bounds:754,3,44,54
offsets:1,0,46,55
leg_b_l1_1
bounds:1185,45,12,10
rotate:90
leg_b_l2_1
bounds:1181,9,10,10
leg_b_r_1
bounds:1181,21,12,16
move_0
bounds:660,4,45,53
offsets:1,1,46,54
move_1
bounds:707,4,45,53
offsets:1,1,46,54
move_2
bounds:846,4,44,53
offsets:1,1,46,54
move_3
bounds:984,4,43,53
offsets:1,1,46,54
move_4
bounds:1029,6,44,51
offsets:1,3,46,54
move_5
bounds:892,4,44,53
offsets:1,1,46,54
move_6
bounds:938,4,44,53
offsets:1,1,46,54
move_7
bounds:800,3,44,54
offsets:1,0,46,54
tail_1
bounds:1171,39,18,12
rotate:90
tail_fur_1
bounds:1137,41,16,16
wing_l_1
bounds:1155,39,18,14
rotate:90
