tiamat_02_f_hatch_w.png
size:172,1010
filter:Linear,Linear
body_1
bounds:76,970,28,22
head_1_2
bounds:2,944,32,28
head_2_2
bounds:36,936,38,34
head_3_2
bounds:132,962,36,26
head_antenna_l_2
bounds:116,992,28,16
head_antenna_r_2
bounds:106,968,24,22
head_hair_1_2
bounds:76,930,36,40
rotate:90
head_hair_2_2
bounds:118,920,44,40
head_hair_3_2
bounds:2,892,44,42
head_neck_1_2
bounds:2,974,22,20
head_neck_2_2
bounds:146,990,18,24
rotate:90
head_neck_3_2
bounds:26,974,20,24
rotate:90
idle_00
bounds:2,542,75,80
offsets:1,1,76,81
rotate:90
idle_01
bounds:84,542,75,80
offsets:1,1,76,81
rotate:90
idle_02
bounds:2,465,75,80
offsets:1,1,76,81
rotate:90
idle_03
bounds:84,465,75,80
offsets:1,1,76,81
rotate:90
idle_04
bounds:2,388,75,80
offsets:1,1,76,81
rotate:90
idle_05
bounds:84,388,75,80
offsets:1,1,76,81
rotate:90
idle_06
bounds:2,311,75,80
offsets:1,1,76,81
rotate:90
idle_07
bounds:84,311,75,79
offsets:1,1,76,81
rotate:90
idle_08
bounds:2,234,75,79
offsets:1,1,76,81
rotate:90
idle_09
bounds:2,2,76,79
offsets:0,1,76,81
rotate:90
idle_10
bounds:83,2,76,79
offsets:0,1,76,81
rotate:90
idle_11
bounds:83,234,75,79
offsets:1,1,76,81
rotate:90
idle_12
bounds:2,157,75,80
offsets:1,1,76,81
rotate:90
idle_13
bounds:2,695,74,80
offsets:1,1,76,81
rotate:90
idle_14
bounds:84,157,75,80
offsets:1,1,76,81
rotate:90
leg_b_l_1
bounds:2,996,12,22
rotate:90
leg_b_r_1
bounds:26,996,12,18
rotate:90
leg_f_l_1
bounds:62,994,16,14
leg_f_r_1
bounds:80,994,14,16
rotate:90
leg_m_l_1
bounds:46,996,12,14
rotate:90
leg_m_r_1
bounds:98,994,14,16
rotate:90
move_0
bounds:48,846,72,83
offsets:1,1,75,84
rotate:90
move_1
bounds:84,695,74,83
offsets:1,0,75,84
rotate:90
move_2
bounds:2,80,75,82
offsets:0,0,75,84
rotate:90
move_3
bounds:86,80,75,81
offsets:0,2,75,84
rotate:90
move_4
bounds:2,771,73,83
offsets:1,1,75,84
rotate:90
move_5
bounds:2,619,74,82
offsets:1,1,75,84
rotate:90
move_6
bounds:86,619,74,81
offsets:0,1,75,84
rotate:90
move_7
bounds:87,771,73,82
offsets:0,1,75,84
rotate:90
tail_1
bounds:52,972,22,20
