frostina_05_f_adult_r.png
size:2014,253
filter:Linear,Linear
body_3
bounds:1918,191,64,60
chest_acc_3
bounds:1678,2,24,26
rotate:90
chest_acc_b3
bounds:1964,21,26,26
earring_l_3
bounds:1512,5,14,30
rotate:90
earring_r_3
bounds:1544,5,14,30
rotate:90
fog_b_3
bounds:2,3,112,86
fog_f_3
bounds:1790,44,126,74
fx1_3
bounds:1608,10,14,14
fx6_3
bounds:1608,10,14,14
fx2_3
bounds:1282,5,10,10
fx3_3
bounds:1282,5,10,10
fx4_3
bounds:94,92,6,6
fx5_3
bounds:102,92,6,6
hair_b_3
bounds:1918,131,64,58
head_brow_3
bounds:1456,3,26,16
head_brow_touch_3
bounds:1484,3,26,16
head_crown_3
bounds:1416,3,16,38
rotate:90
head_hair_f_3
bounds:1918,87,54,42
head_head_3
bounds:1984,121,50,26
rotate:90
head_head_touch_3
bounds:1984,201,50,28
rotate:90
head_horn_l_3
bounds:1964,49,44,26
head_horn_l_r_3
bounds:1984,173,26,28
rotate:90
idle_00
bounds:409,115,98,136
offsets:6,7,108,143
idle_01
bounds:509,115,95,136
offsets:7,6,108,143
idle_02
bounds:606,116,94,135
offsets:7,6,108,143
idle_03
bounds:702,116,93,135
offsets:7,4,108,143
idle_04
bounds:797,117,93,134
offsets:7,3,108,143
idle_05
bounds:998,118,94,133
offsets:6,2,108,143
idle_06
bounds:1416,21,96,132
offsets:5,1,108,143
rotate:90
idle_07
bounds:1321,119,98,132
offsets:4,0,108,143
idle_08
bounds:1282,17,100,132
offsets:3,0,108,143
rotate:90
idle_09
bounds:1216,119,103,132
offsets:2,0,108,143
idle_10
bounds:892,118,104,133
offsets:2,1,108,143
idle_11
bounds:790,8,106,133
offsets:1,2,108,143
rotate:90
idle_12
bounds:520,6,107,135
offsets:1,3,108,143
rotate:90
idle_13
bounds:382,5,107,136
offsets:1,4,108,143
rotate:90
idle_14
bounds:94,114,105,137
offsets:2,5,108,143
idle_15
bounds:201,114,104,137
offsets:3,6,108,143
idle_16
bounds:307,114,100,137
offsets:5,6,108,143
leg_b_l_3
bounds:1864,4,38,52
rotate:90
leg_b_r_3
bounds:1974,77,38,42
leg_f_l_3
bounds:1714,6,28,52
rotate:90
leg_f_r_3
bounds:1768,6,52,28
move_00
bounds:1785,120,117,131
offsets:7,9,125,140
move_01
bounds:1058,3,113,132
offsets:8,7,125,140
rotate:90
move_02
bounds:249,4,108,131
offsets:9,5,125,140
rotate:90
move_03
bounds:657,7,107,131
offsets:8,2,125,140
rotate:90
move_04
bounds:116,2,110,131
offsets:6,1,125,140
rotate:90
move_05
bounds:925,2,114,131
offsets:4,1,125,140
rotate:90
move_06
bounds:1665,120,118,131
offsets:3,3,125,140
move_07
bounds:1094,119,120,132
offsets:3,5,125,140
move_08
bounds:1421,120,121,131
offsets:4,8,125,140
move_09
bounds:1544,120,119,131
offsets:5,9,125,140
neck_b_3
bounds:1640,2,24,36
rotate:90
neck_f_3
bounds:1822,2,40,40
planet_3
bounds:1918,41,44,44
planet_fog1_3
bounds:1576,10,30,14
planet_fog2_3
bounds:94,100,16,12
tail_3
bounds:1714,36,82,74
rotate:90
tail_b_3
bounds:1638,28,90,74
rotate:90
tail_b_acc21_3
bounds:1624,10,14,14
tail_b_acc2_3
bounds:1918,3,44,36
wing_3
bounds:2,91,160,90
rotate:90
wing_ice_3
bounds:1192,13,104,88
rotate:90
wing_r_3
bounds:1550,26,86,92
