zephyros_02_f_hatch_bk.png
size:110,677
filter:Linear,Linear
pma:true
body_1
bounds:2,12,22,24
rotate:90
head_1
bounds:2,36,32,28
idle_00
bounds:59,622,49,53
idle_01
bounds:59,567,49,53
idle_02
bounds:59,512,49,53
idle_03
bounds:59,457,49,53
idle_04
bounds:59,402,49,53
idle_05
bounds:59,347,49,53
idle_06
bounds:59,292,49,53
idle_07
bounds:59,237,49,53
idle_08
bounds:59,182,49,53
idle_09
bounds:59,127,49,53
idle_10
bounds:59,72,49,53
idle_11
bounds:2,66,49,53
rotate:90
idle_12
bounds:57,17,49,53
leg_b_l_1
bounds:36,32,14,18
rotate:90
leg_b_r_1
bounds:36,48,16,18
rotate:90
leg_f_l_1
bounds:48,3,14,12
leg_f_r_1
bounds:2,2,8,10
rotate:90
move_00
bounds:2,621,55,54
move_01
bounds:2,565,55,54
move_02
bounds:2,509,55,54
move_03
bounds:2,453,55,54
move_04
bounds:2,397,55,54
move_05
bounds:2,341,55,54
move_06
bounds:2,285,55,54
move_07
bounds:2,229,55,54
move_08
bounds:2,173,55,54
move_09
bounds:2,117,55,54
tail_1
bounds:28,4,14,10
wing_l_1
bounds:28,16,18,14
