mountain_of_fire.png
size:2048,2048
filter:Linear,Linear
1/fire1_01
bounds:352,706,42,36
offsets:12,0,66,45
rotate:90
1/fire1_02
bounds:352,662,42,36
offsets:12,0,66,45
rotate:90
1/fire1_03
bounds:352,618,42,36
offsets:12,0,66,45
rotate:90
1/fire1_04
bounds:352,530,42,33
offsets:12,0,66,45
rotate:90
1/fire1_05
bounds:352,574,42,36
offsets:12,0,66,45
rotate:90
2/fire2_01
bounds:352,489,18,39
2/fire2_02
bounds:390,730,18,30
offsets:0,0,18,39
rotate:90
2/fire2_03
bounds:387,554,18,33
offsets:0,0,18,39
rotate:90
2/fire2_04
bounds:372,492,18,36
offsets:0,0,18,39
2/fire2_05
bounds:352,448,18,39
3/lava_01
bounds:619,840,348,372
3/lava_02
bounds:619,466,348,372
3/lava_03
bounds:2,376,348,372
3/lava_04
bounds:372,116,348,372
rotate:90
3/lava_05
bounds:2,2,348,372
3/lava_06
bounds:746,116,348,372
rotate:90
3/lava_07
bounds:969,864,348,372
rotate:90
3/lava_08
bounds:969,514,348,372
rotate:90
3/lava_09
bounds:1120,140,348,372
3/lava_10
bounds:1343,864,348,372
rotate:90
idle
bounds:2,750,615,462
offsets:66,69,750,600
