salah_02_f_adult_rp.png
size:1794,255
filter:Linear,Linear
pma:true
body_3
bounds:1691,127,68,66
head_3
bounds:1748,81,44,32
head_horn_l_3
bounds:1614,36,50,36
head_horn_r_3
bounds:1763,217,28,36
head_sidehorn_r_3
bounds:1624,3,20,22
idle_00
bounds:1091,128,125,119
offsets:3,0,130,120
rotate:90
idle_01
bounds:2,2,124,120
offsets:3,0,130,120
idle_02
bounds:1114,2,124,120
offsets:3,0,130,120
rotate:90
idle_03
bounds:1236,2,124,120
offsets:3,0,130,120
rotate:90
idle_04
bounds:730,127,126,119
offsets:3,0,130,120
rotate:90
idle_05
bounds:972,127,126,117
offsets:3,0,130,120
rotate:90
idle_06
bounds:1479,2,124,117
offsets:2,0,130,120
rotate:90
idle_07
bounds:874,2,123,118
offsets:2,0,130,120
rotate:90
idle_08
bounds:1212,128,125,119
offsets:1,0,130,120
rotate:90
idle_09
bounds:488,126,127,119
offsets:1,0,130,120
rotate:90
idle_10
bounds:2,124,129,118
offsets:0,0,130,120
rotate:90
idle_11
bounds:243,125,128,117
offsets:0,0,130,120
rotate:90
idle_12
bounds:1333,128,125,118
offsets:1,0,130,120
rotate:90
idle_13
bounds:1358,2,124,119
offsets:1,0,130,120
rotate:90
idle_14
bounds:851,127,126,119
offsets:1,0,130,120
rotate:90
idle_15
bounds:609,126,127,119
offsets:2,0,130,120
rotate:90
idle_16
bounds:122,125,128,119
offsets:2,0,130,120
rotate:90
leg_b_l1_3
bounds:1646,5,20,24
rotate:90
leg_b_l2_3
bounds:1763,181,28,34
leg_b_r1_3
bounds:1598,3,24,22
leg_b_r2_3
bounds:1660,74,22,28
rotate:90
leg_f_l1_3
bounds:1672,48,16,24
leg_f_l2_3
bounds:1672,14,32,30
rotate:90
leg_f_r1_3
bounds:1598,28,14,18
leg_f_r2_3
bounds:1660,98,28,28
mane_3
bounds:1748,27,40,52
move_00
bounds:994,3,122,118
offsets:4,0,127,127
rotate:90
move_01
bounds:752,2,123,120
offsets:2,1,127,127
rotate:90
move_02
bounds:128,2,121,127
offsets:5,0,127,127
rotate:90
move_03
bounds:362,126,124,127
offsets:2,0,127,127
move_04
bounds:379,2,125,122
offsets:0,0,127,127
move_05
bounds:1573,128,125,116
offsets:2,1,127,127
rotate:90
move_06
bounds:506,2,123,122
offsets:3,1,127,127
move_07
bounds:1453,128,118,125
offsets:5,2,127,127
move_08
bounds:631,2,119,122
offsets:6,3,127,127
move_09
bounds:257,2,121,120
offsets:5,2,127,127
rotate:90
tail_3
bounds:1690,73,52,56
rotate:90
wing_l_3
bounds:1598,78,48,60
rotate:90
wing_l_fire_3
bounds:1691,195,70,58
wing_r_3
bounds:1761,115,30,64
