pusom_bg_01.png
size:408,1832
filter:Linear,Linear
flag
bounds:348,74,55,110
pusom_bg_01_base
bounds:2,1270,400,560
pusom_bg_01_deco_airballoon
bounds:358,186,34,48
pusom_bg_01_deco_balloon_01
bounds:2,332,170,184
offsets:6,0,178,186
pusom_bg_01_deco_balloon_02
bounds:188,520,172,186
offsets:6,0,178,186
rotate:90
pusom_bg_01_deco_balloon_03
bounds:190,694,174,186
offsets:4,0,178,186
rotate:90
pusom_bg_01_deco_balloon_04
bounds:2,694,174,186
offsets:2,0,178,186
rotate:90
pusom_bg_01_deco_balloon_05
bounds:2,518,174,184
offsets:0,0,178,186
rotate:90
pusom_bg_01_deco_balloon_06
bounds:188,346,172,182
offsets:0,0,178,186
rotate:90
pusom_bg_01_deco_balloon_07
bounds:2,2,170,182
offsets:2,0,178,186
rotate:90
pusom_bg_01_deco_balloon_08
bounds:174,174,170,182
offsets:4,0,178,186
rotate:90
pusom_bg_01_deco_castle
bounds:2,870,400,398
offsets:0,0,400,560
pusom_bg_01_deco_top_01
bounds:348,6,52,66
pusom_bg_01_deco_top_02
bounds:372,312,34,62
pusom_bg_01_wheel_deco_01
bounds:358,278,36,36
pusom_bg_01_wheel_deco_02
bounds:388,31,12,12
pusom_bg_01_wheel_frame_01
bounds:186,12,160,160
pusom_bg_01_wheel_parts
bounds:358,236,40,40
