puzzledragon_01_m_hatchling_y.png
size:1905,83
filter:Linear,Linear
pma:true
body_2
bounds:1785,37,44,36
rotate:90
head_2
bounds:1785,5,40,30
horn_b_2
bounds:1857,29,18,22
horn_f_2
bounds:1877,23,18,22
rotate:90
idle_00
bounds:630,4,77,75
offsets:1,1,78,76
rotate:90
idle_01
bounds:707,4,77,75
offsets:1,1,78,76
rotate:90
idle_02
bounds:784,4,77,75
offsets:1,1,78,76
rotate:90
idle_03
bounds:938,5,76,75
offsets:1,1,78,76
rotate:90
idle_04
bounds:1015,5,76,75
offsets:1,1,78,76
rotate:90
idle_05
bounds:1092,5,76,75
offsets:1,1,78,76
rotate:90
idle_06
bounds:1554,6,75,75
offsets:1,1,78,76
idle_07
bounds:1169,5,76,75
offsets:0,1,78,76
rotate:90
idle_08
bounds:1246,5,76,75
offsets:0,1,78,76
rotate:90
idle_09
bounds:1631,6,75,75
offsets:1,1,78,76
idle_10
bounds:1708,6,75,75
offsets:1,1,78,76
idle_11
bounds:1323,5,76,75
offsets:1,1,78,76
rotate:90
idle_12
bounds:1400,5,76,75
offsets:1,1,78,76
rotate:90
idle_13
bounds:1477,5,76,75
offsets:1,1,78,76
rotate:90
idle_14
bounds:861,4,77,75
offsets:1,1,78,76
rotate:90
lef_b_r_2
bounds:1879,63,18,24
rotate:90
leg_b_l_2
bounds:1857,3,16,24
leg_f_l_2
bounds:1875,5,16,24
rotate:90
leg_f_r_2
bounds:1879,43,18,24
rotate:90
move_0
bounds:81,3,77,78
offsets:3,1,82,79
move_1
bounds:318,2,76,79
offsets:3,0,82,79
move_2
bounds:474,3,76,78
offsets:2,1,82,79
move_3
bounds:552,4,76,77
offsets:1,1,82,79
move_4
bounds:160,3,78,77
offsets:0,1,82,79
rotate:90
move_5
bounds:239,3,78,77
offsets:1,1,82,79
rotate:90
move_6
bounds:2,2,79,77
offsets:2,1,82,79
rotate:90
move_7
bounds:396,2,79,76
offsets:3,2,82,79
rotate:90
tail_2
bounds:1823,47,28,34
wing_l_2
bounds:1827,17,28,28
wing_r_2
bounds:1853,53,24,28
