tikitok_03_f_hatchling_pb.png
size:523,269
filter:Linear,Linear
bbangdengi_2
bounds:219,3,30,14
body_2
bounds:463,43,26,32
rotate:90
effect1_2
bounds:271,3,14,14
effect2_2
bounds:121,87,10,12
rotate:90
effect3_2
bounds:505,77,14,14
effect_2
bounds:2,173,94,78
rotate:90
head_2
bounds:427,50,30,34
rotate:90
head_acc_l_2
bounds:427,28,20,30
rotate:90
head_acc_r_2
bounds:165,2,12,30
rotate:90
head_ear_l_2
bounds:489,15,26,26
head_ear_r_2
bounds:197,2,12,20
rotate:90
head_hair_2
bounds:105,87,10,14
rotate:90
idle_00
bounds:54,87,49,84
offsets:1,0,52,88
idle_01
bounds:2,87,50,84
offsets:1,1,52,88
idle_02
bounds:2,2,52,83
offsets:0,3,52,88
idle_03
bounds:82,184,51,83
offsets:0,5,52,88
idle_04
bounds:165,16,50,82
offsets:0,6,52,88
idle_05
bounds:290,187,49,80
offsets:1,5,52,88
idle_06
bounds:341,188,49,79
offsets:1,3,52,88
idle_07
bounds:213,101,49,82
offsets:1,1,52,88
idle_08
bounds:135,184,49,83
offsets:1,1,52,88
idle_09
bounds:105,99,51,83
offsets:0,2,52,88
idle_10
bounds:56,2,52,83
offsets:0,4,52,88
idle_11
bounds:186,185,51,82
offsets:0,6,52,88
idle_12
bounds:239,186,49,81
offsets:1,6,52,88
idle_13
bounds:323,25,49,79
offsets:1,4,52,88
idle_14
bounds:272,22,49,80
offsets:1,2,52,88
leg_b_l_2
bounds:403,5,22,22
leg_b_r_2
bounds:287,2,18,24
rotate:90
leg_f_l1_2
bounds:135,87,12,10
leg_f_l2_2
bounds:505,63,12,14
rotate:90
leg_f_r_2
bounds:149,87,10,12
rotate:90
move_00
bounds:374,29,51,77
offsets:2,1,55,88
move_01
bounds:370,108,53,78
offsets:1,3,55,88
move_02
bounds:110,3,53,82
offsets:1,5,55,88
move_03
bounds:264,104,51,80
offsets:2,5,55,88
move_04
bounds:425,112,51,76
offsets:2,2,55,88
move_05
bounds:392,190,52,77
offsets:2,1,55,88
move_06
bounds:217,19,53,80
offsets:1,3,55,88
move_07
bounds:158,100,53,82
offsets:1,6,55,88
move_08
bounds:317,106,51,79
offsets:2,4,55,88
move_09
bounds:446,191,51,76
offsets:2,1,55,88
neck_2
bounds:385,3,24,16
rotate:90
tail_1_2
bounds:478,93,44,38
rotate:90
tail_2_2
bounds:427,82,28,38
rotate:90
tail_3_2
bounds:459,13,28,28
wing_l1_b_2
bounds:313,2,18,22
rotate:90
wing_l1_ball_2
bounds:499,245,22,22
wing_l1_f_2
bounds:478,139,40,28
wing_l2_2
bounds:337,3,46,20
wing_l2_acc_2
bounds:251,3,14,18
rotate:90
wing_r1_b_2
bounds:499,201,18,20
rotate:90
wing_r1_ball_2
bounds:499,221,22,22
wing_r1_f_2
bounds:467,71,20,36
rotate:90
wing_r2_2
bounds:478,169,42,20
wing_r2_acc_2
bounds:497,49,12,18
rotate:90
