astor_04_m_hatchling_w.png
size:459,269
body_2
bounds:419,207,35,17
body_b1_2
bounds:428,124,18,16
rotate:90
body_b2_2
bounds:446,125,18,11
rotate:90
chestac_2
bounds:270,69,3,4
chestac_feathers_2
bounds:452,189,5,6
compass_main_b_2
bounds:419,226,34,41
dreamcatcherhorn_2
bounds:433,113,9,11
rotate:90
ear_l_2
bounds:452,197,8,5
rotate:90
hairpin_2
bounds:451,165,5,5
hairpin_feathers_2
bounds:451,172,6,7
head1_b1_2
bounds:418,106,15,13
rotate:90
head2_b1_2
bounds:418,91,15,13
head_2
bounds:421,144,20,19
head_b2_2
bounds:443,145,18,14
rotate:90
head_smile_2
bounds:406,123,20,19
headac_feathers_2
bounds:435,100,9,11
idle_00
bounds:283,204,63,66
offsets:5,1,69,70
rotate:90
idle_01
bounds:73,138,64,66
offsets:5,1,69,70
rotate:90
idle_02
bounds:320,2,58,65
offsets:6,2,69,70
idle_03
bounds:380,4,56,65
offsets:8,2,69,70
idle_04
bounds:197,4,56,66
offsets:8,2,69,70
idle_05
bounds:141,138,64,66
offsets:0,3,69,70
rotate:90
idle_06
bounds:351,204,63,66
offsets:1,4,69,70
rotate:90
idle_07
bounds:275,69,63,65
offsets:1,5,69,70
idle_08
bounds:132,4,63,66
offsets:2,4,69,70
idle_09
bounds:255,2,63,65
offsets:2,4,69,70
idle_10
bounds:339,137,64,65
offsets:2,3,69,70
idle_11
bounds:209,136,63,66
offsets:3,2,69,70
idle_12
bounds:73,72,64,66
offsets:3,2,69,70
rotate:90
idle_13
bounds:274,136,63,66
offsets:4,2,69,70
idle_14
bounds:141,72,64,66
offsets:4,1,69,70
rotate:90
jewelfeathers_l_2
bounds:435,91,7,9
rotate:90
jewelfeathers_r_2
bounds:446,88,9,7
leg1_f_l_2
bounds:446,97,10,8
leg2_f_l_2
bounds:442,78,9,8
leg_b_l_2
bounds:416,74,10,15
leg_b_r_b1_2
bounds:263,69,4,5
rotate:90
leg_b_r_b2_2
bounds:453,81,5,4
rotate:90
leg_f_l_b1_2
bounds:452,67,5,5
leg_f_l_b2_2
bounds:453,74,5,4
rotate:90
leg_f_r_2
bounds:406,71,8,22
leg_f_r_b1_2
bounds:438,15,5,5
leg_f_r_b2_2
bounds:255,69,6,4
loveeffect_2
bounds:438,22,7,6
membrane_2
bounds:423,181,27,24
move_00
bounds:73,204,68,63
offsets:5,2,74,69
move_01
bounds:340,71,64,64
offsets:6,2,74,69
move_02
bounds:209,75,59,64
offsets:11,3,74,69
rotate:90
move_03
bounds:2,203,69,64
offsets:1,4,74,69
move_04
bounds:2,137,69,64
offsets:1,5,74,69
move_05
bounds:2,72,68,63
offsets:2,6,74,69
move_06
bounds:2,2,68,63
offsets:3,5,74,69
rotate:90
move_07
bounds:213,205,68,62
offsets:3,4,74,69
move_08
bounds:67,2,68,63
offsets:4,3,74,69
rotate:90
move_09
bounds:143,204,68,63
offsets:5,2,74,69
snoweffect1_2
bounds:438,30,7,7
snoweffect2_2
bounds:442,68,8,8
snoweffect3_2
bounds:438,58,8,8
tail1_2
bounds:405,172,30,16
rotate:90
tail4_2
bounds:405,144,14,26
tail_b1_2
bounds:438,49,8,7
tailwing_l_2
bounds:438,39,7,8
tailwing_r_2
bounds:452,181,6,5
rotate:90
wing1_l_2
bounds:423,165,14,26
rotate:90
wing1_r_2
bounds:406,95,10,26
wing2_l_2
bounds:446,107,16,11
rotate:90
wing3_l_2
bounds:428,76,13,12
rotate:90
