malcartis_07_f_hatchling_b.png
size:1630,205
filter:Linear,Linear
Impact5
bounds:1530,43,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:1379,2,32,18
arm_r_2
bounds:1339,2,38,18
body_2
bounds:1576,105,26,40
clothes_l_2
bounds:1488,32,40,62
clothes_r_2
bounds:1465,2,24,46
rotate:90
collar_r_2
bounds:1604,167,36,24
rotate:90
effect_flare_yellow
bounds:1535,2,39,37
rotate:90
hair_2
bounds:1174,3,88,68
rotate:90
hand_effect_2
bounds:1581,45,20,20
head_ear_l_2
bounds:1443,6,20,14
head_face_2
bounds:1542,105,32,40
head_face_close_2
bounds:1570,163,32,40
head_face_horn_r_2
bounds:1413,4,16,28
rotate:90
head_feather_2
bounds:1592,147,14,12
rotate:90
head_hair_2
bounds:1538,147,56,30
rotate:90
head_horn_l_2
bounds:1603,83,20,20
head_horn_r_2
bounds:1570,147,14,20
rotate:90
idle_00
bounds:282,4,73,110
offsets:1,1,74,112
rotate:90
idle_01
bounds:394,5,73,109
offsets:1,1,74,112
rotate:90
idle_02
bounds:843,6,72,108
offsets:1,2,74,112
rotate:90
idle_03
bounds:1064,8,71,108
offsets:2,3,74,112
rotate:90
idle_04
bounds:1420,96,70,107
offsets:3,4,74,112
idle_05
bounds:1339,22,71,107
offsets:2,5,74,112
rotate:90
idle_06
bounds:1347,96,71,107
offsets:2,5,74,112
idle_07
bounds:1201,95,71,108
offsets:2,4,74,112
idle_08
bounds:1274,95,71,108
offsets:2,4,74,112
idle_09
bounds:953,8,71,109
offsets:2,3,74,112
rotate:90
idle_10
bounds:731,6,72,110
offsets:1,2,74,112
rotate:90
idle_11
bounds:56,4,73,111
offsets:1,1,74,112
rotate:90
idle_12
bounds:505,6,72,111
offsets:2,1,74,112
rotate:90
idle_13
bounds:618,6,72,111
offsets:2,0,74,112
rotate:90
idle_14
bounds:169,4,73,111
offsets:1,0,74,112
rotate:90
leg_l_2
bounds:1513,2,20,28
leg_r_2
bounds:1581,67,20,36
light
bounds:1244,11,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:863,81,94,122
offsets:4,1,101,126
move_01
bounds:389,80,94,123
offsets:3,1,101,126
move_02
bounds:959,81,94,122
offsets:2,2,101,126
move_03
bounds:675,80,92,123
offsets:2,2,101,126
move_04
bounds:485,80,93,123
offsets:1,3,101,126
move_05
bounds:769,80,92,123
offsets:1,3,101,126
move_06
bounds:580,80,93,123
offsets:1,3,101,126
move_07
bounds:294,79,93,124
offsets:2,2,101,126
move_08
bounds:100,79,95,124
offsets:2,1,101,126
move_09
bounds:197,79,95,124
offsets:3,1,101,126
move_10
bounds:2,79,96,124
offsets:3,0,101,126
move_11
bounds:1055,81,94,122
offsets:4,1,101,126
scepter_2
bounds:1151,93,48,110
scepter_eye_2
bounds:1603,69,12,12
tail_2
bounds:1492,97,46,48
rotate:90
wing_l1_2
bounds:2,3,74,52
rotate:90
wing_l2_2
bounds:1448,28,66,38
rotate:90
wing_r1_2
bounds:1492,145,44,58
wing_r2_2
bounds:1574,3,36,38
