everness_bg_01.png
size:1792,410
filter:Linear,Linear
bg_background
bounds:2,8,400,560
rotate:90
bg_main
bounds:564,8,400,560
rotate:90
cloth_00
bounds:1754,352,36,56
cloth_01
bounds:1754,294,36,56
cloth_05
bounds:1754,294,36,56
cloth_02
bounds:1754,236,36,56
cloth_04
bounds:1754,236,36,56
cloth_03
bounds:1754,178,36,56
veil_00
bounds:1126,206,202,312
rotate:90
veil_01
bounds:1440,206,202,312
rotate:90
veil_05
bounds:1440,206,202,312
rotate:90
veil_02
bounds:1126,2,202,312
rotate:90
veil_04
bounds:1126,2,202,312
rotate:90
veil_03
bounds:1440,2,202,312
rotate:90
