eunryeong_08_m_hatchling_gy.png
size:126,854
arm_l_1
bounds:42,48,15,19
rotate:90
arm_r_1
bounds:117,187,10,7
rotate:90
body_1
bounds:42,21,25,17
rotate:90
body_2
bounds:2,27,38,36
eye_1
bounds:75,638,5,2
rotate:90
eye_2
bounds:121,428,5,2
rotate:90
hand_l_1
bounds:117,179,6,6
head_1
bounds:61,9,24,22
idle_00
bounds:70,263,63,47
offsets:1,0,71,48
rotate:90
idle_01
bounds:70,199,62,47
offsets:1,0,71,48
rotate:90
idle_02
bounds:68,136,61,47
offsets:1,0,71,48
rotate:90
idle_03
bounds:67,73,61,46
offsets:1,0,71,48
rotate:90
idle_04
bounds:2,65,61,45
offsets:1,0,71,48
idle_05
bounds:2,112,63,45
offsets:1,0,71,48
idle_06
bounds:2,159,64,44
offsets:1,0,71,48
idle_07
bounds:2,253,66,43
offsets:1,0,71,48
idle_08
bounds:2,346,67,43
offsets:2,0,71,48
idle_09
bounds:2,438,68,43
offsets:2,0,71,48
idle_10
bounds:80,783,69,44
offsets:2,0,71,48
rotate:90
idle_11
bounds:80,713,68,44
offsets:2,0,71,48
rotate:90
idle_12
bounds:2,391,67,45
offsets:2,0,71,48
idle_13
bounds:2,298,66,46
offsets:2,0,71,48
idle_14
bounds:2,205,64,46
offsets:2,0,71,48
move_00
bounds:75,568,67,49
offsets:5,0,78,50
rotate:90
move_01
bounds:75,501,65,49
offsets:4,0,78,50
rotate:90
move_02
bounds:74,435,64,48
offsets:3,0,78,50
rotate:90
move_03
bounds:71,328,66,47
offsets:2,0,78,50
rotate:90
move_04
bounds:2,483,70,46
offsets:1,0,78,50
move_05
bounds:79,637,74,45
offsets:1,0,78,50
rotate:90
move_06
bounds:2,807,76,45
offsets:1,0,78,50
move_07
bounds:2,760,76,45
offsets:2,0,78,50
move_08
bounds:2,645,75,47
offsets:3,0,78,50
move_09
bounds:2,531,71,48
offsets:4,0,78,50
sword_1
bounds:2,2,23,24
rotate:90
sword_2
bounds:65,33,38,45
rotate:90
sword_acc_1
bounds:115,114,8,20
touch_fx_3
bounds:2,694,64,75
rotate:90
touch_fx_4
bounds:2,581,62,71
rotate:90
touch_fx_5
bounds:71,396,48,37
