cherubim_02_f_hatch_bk.png
size:172,510
filter:Linear,Linear
body_1
bounds:136,454,22,32
rotate:90
halo_1
bounds:134,400,16,14
handcuffs_1
bounds:158,416,18,10
rotate:90
head_1
bounds:136,478,30,30
idle_00
bounds:2,218,50,64
offsets:1,1,51,65
idle_01
bounds:54,138,49,64
offsets:2,1,51,65
idle_02
bounds:2,86,49,64
offsets:2,1,51,65
idle_03
bounds:105,103,49,64
offsets:2,1,51,65
rotate:90
idle_04
bounds:53,72,49,64
offsets:2,1,51,65
idle_05
bounds:53,6,48,64
offsets:2,1,51,65
idle_06
bounds:103,2,48,64
offsets:2,1,51,65
rotate:90
idle_07
bounds:2,20,49,64
offsets:1,1,51,65
idle_08
bounds:104,52,49,64
offsets:1,1,51,65
rotate:90
idle_09
bounds:54,204,50,64
offsets:0,1,51,65
idle_10
bounds:106,260,51,63
offsets:0,1,51,65
rotate:90
idle_11
bounds:106,207,51,63
offsets:0,1,51,65
rotate:90
idle_12
bounds:106,154,51,63
offsets:0,1,51,65
rotate:90
idle_13
bounds:2,404,51,64
offsets:0,1,51,65
rotate:90
idle_14
bounds:2,152,50,64
offsets:1,1,51,65
leg_b_l1_1
bounds:120,390,12,12
leg_b_l2_1
bounds:120,380,10,8
leg_b_r_1
bounds:158,436,12,16
leg_f_l1_1
bounds:134,388,14,10
leg_f_l2_1
bounds:152,400,16,14
leg_f_r1_1
bounds:150,390,8,8
leg_f_r2_1
bounds:160,392,6,10
rotate:90
move_0
bounds:68,337,50,65
offsets:2,0,52,65
move_1
bounds:120,313,50,65
offsets:2,0,52,65
move_2
bounds:2,457,51,65
offsets:0,0,52,65
rotate:90
move_3
bounds:69,457,51,65
offsets:1,0,52,65
rotate:90
move_4
bounds:2,284,50,65
offsets:2,0,52,65
move_5
bounds:54,270,50,65
offsets:2,0,52,65
move_6
bounds:68,404,51,64
offsets:0,1,52,65
rotate:90
move_7
bounds:2,351,51,64
offsets:1,1,52,65
rotate:90
tail_1
bounds:134,416,22,16
wing_l_1
bounds:134,434,18,22
rotate:90
