futurum_01_m_hatch_r.png
size:108,569
filter:Linear,Linear
pma:true
body_1
bounds:54,2,30,22
head_1
bounds:54,26,32,32
idle_00
bounds:2,382,51,44
offsets:0,1,51,45
idle_01
bounds:55,152,50,44
offsets:1,1,51,45
idle_02
bounds:2,106,50,44
offsets:1,1,51,45
idle_03
bounds:54,106,50,44
offsets:1,1,51,45
idle_04
bounds:2,60,50,44
offsets:1,1,51,45
idle_05
bounds:54,60,50,44
offsets:1,1,51,45
idle_06
bounds:2,14,50,44
offsets:1,1,51,45
idle_07
bounds:55,382,51,44
offsets:0,1,51,45
idle_08
bounds:2,336,51,44
offsets:0,1,51,45
idle_09
bounds:55,336,51,44
offsets:0,1,51,45
idle_10
bounds:2,290,51,44
offsets:0,1,51,45
idle_11
bounds:55,290,51,44
offsets:0,1,51,45
idle_12
bounds:2,244,51,44
offsets:0,1,51,45
idle_13
bounds:55,244,51,44
offsets:0,1,51,45
idle_14
bounds:2,198,51,44
offsets:0,1,51,45
leg_b_l_1
bounds:88,16,12,16
rotate:90
leg_b_r_1
bounds:88,30,12,18
rotate:90
leg_f_l_1
bounds:86,2,12,14
rotate:90
leg_f_r_1
bounds:88,44,14,16
rotate:90
move_0
bounds:2,428,50,45
offsets:1,0,51,45
move_1
bounds:2,522,51,45
move_2
bounds:55,522,51,45
move_3
bounds:55,198,51,44
offsets:0,1,51,45
move_4
bounds:54,428,50,45
offsets:1,0,51,45
move_5
bounds:2,475,51,45
move_6
bounds:2,152,51,44
offsets:0,1,51,45
move_7
bounds:55,475,51,45
tail_1
bounds:2,2,14,10
