bene_02_f_hatchling_r.png
size:895,142
body_2
bounds:878,54,22,15
rotate:90
head_2
bounds:861,22,25,18
rotate:90
heart2_2
bounds:614,2,7,7
heart3_2
bounds:816,2,11,10
heart_2
bounds:829,2,10,9
rotate:90
idle_00
bounds:677,12,63,59
offsets:10,3,77,68
rotate:90
idle_01
bounds:369,4,67,58
offsets:6,4,77,68
rotate:90
idle_02
bounds:188,2,68,58
offsets:6,4,77,68
rotate:90
idle_03
bounds:306,73,67,59
offsets:7,4,77,68
rotate:90
idle_04
bounds:124,72,68,59
offsets:7,5,77,68
rotate:90
idle_05
bounds:246,72,68,58
offsets:8,6,77,68
rotate:90
idle_06
bounds:127,2,68,59
offsets:8,6,77,68
rotate:90
idle_07
bounds:62,72,68,60
offsets:8,7,77,68
rotate:90
idle_08
bounds:308,4,67,59
offsets:9,8,77,68
rotate:90
idle_09
bounds:367,73,67,59
offsets:9,8,77,68
rotate:90
idle_10
bounds:429,6,66,59
offsets:10,8,77,68
rotate:90
idle_11
bounds:490,75,65,59
offsets:10,7,77,68
rotate:90
idle_12
bounds:551,76,64,60
offsets:10,6,77,68
rotate:90
idle_13
bounds:613,76,64,59
offsets:10,6,77,68
rotate:90
idle_14
bounds:674,77,63,60
offsets:10,5,77,68
rotate:90
idle_15
bounds:614,11,61,63
offsets:12,2,77,68
idle_16
bounds:797,78,62,62
offsets:11,2,77,68
leg_b_l_2
bounds:881,36,11,16
leg_b_r_2
bounds:840,3,9,11
rotate:90
leg_f_l_2
bounds:880,90,13,16
leg_f_r_2
bounds:798,2,10,16
rotate:90
move_00
bounds:736,77,63,59
offsets:10,3,76,70
rotate:90
move_01
bounds:185,72,68,59
offsets:6,4,76,70
rotate:90
move_02
bounds:248,2,68,58
offsets:7,6,76,70
rotate:90
move_03
bounds:2,71,69,58
offsets:7,7,76,70
rotate:90
move_04
bounds:65,2,68,60
offsets:8,8,76,70
rotate:90
move_05
bounds:2,2,67,61
offsets:9,8,76,70
rotate:90
move_06
bounds:428,74,66,60
offsets:10,8,76,70
rotate:90
move_07
bounds:490,8,65,57
offsets:10,9,76,70
rotate:90
move_08
bounds:738,12,63,58
offsets:10,8,76,70
rotate:90
move_09
bounds:549,9,64,63
offsets:9,2,76,70
rotate:90
move_10
bounds:798,14,62,61
offsets:11,2,76,70
rotate:90
particle2_2
bounds:853,3,9,9
particle_2
bounds:623,2,7,7
tail2_2
bounds:864,4,16,16
tail_2
bounds:861,108,32,23
rotate:90
wing_l_2
bounds:861,78,17,28
wing_r_2
bounds:861,49,15,27
