reishidragon_03_f_adult_w.png
size:1127,142
acc2_3
bounds:1098,8,12,9
rotate:90
acc_3
bounds:1109,16,9,9
body_3
bounds:1038,34,34,32
rotate:90
cape2_3
bounds:1072,12,12,12
cape_3
bounds:1092,55,18,13
ear_3
bounds:1090,22,6,13
rotate:90
hat2_3
bounds:1072,42,17,9
hat3_3
bounds:1106,27,13,8
hat_3
bounds:1010,28,40,26
rotate:90
head_3
bounds:1092,41,18,12
horn_3
bounds:1086,8,10,12
idle_00
bounds:650,6,70,61
offsets:1,1,72,62
idle_01
bounds:722,6,70,61
offsets:1,1,72,62
idle_02
bounds:794,6,70,61
offsets:1,1,72,62
idle_03
bounds:259,69,71,61
offsets:1,1,72,62
rotate:90
idle_04
bounds:322,69,71,61
offsets:1,1,72,62
rotate:90
idle_05
bounds:385,69,71,61
offsets:1,1,72,62
rotate:90
idle_06
bounds:2,2,71,60
offsets:1,1,72,62
idle_07
bounds:448,69,71,60
offsets:1,1,72,62
rotate:90
idle_08
bounds:634,69,71,59
offsets:1,1,72,62
rotate:90
idle_09
bounds:695,69,71,59
offsets:1,1,72,62
rotate:90
idle_10
bounds:1001,70,70,59
offsets:1,1,72,62
rotate:90
idle_11
bounds:1062,70,70,59
offsets:1,1,72,62
rotate:90
idle_12
bounds:756,69,71,59
offsets:0,1,72,62
rotate:90
idle_13
bounds:817,69,71,59
offsets:0,1,72,62
rotate:90
idle_14
bounds:878,69,71,59
offsets:0,1,72,62
rotate:90
idle_15
bounds:510,69,71,60
offsets:0,1,72,62
rotate:90
idle_16
bounds:572,69,71,60
offsets:0,1,72,62
rotate:90
idle_17
bounds:939,70,70,60
offsets:1,1,72,62
rotate:90
idle_18
bounds:866,6,70,61
offsets:1,1,72,62
idle_19
bounds:938,6,70,61
offsets:1,1,72,62
leg_b_l_3
bounds:1072,53,15,18
rotate:90
leg_b_r_3
bounds:1112,52,13,16
leg_f_l_3
bounds:1072,26,14,16
rotate:90
leg_f_r_3
bounds:1112,37,13,13
move_00
bounds:290,5,70,62
offsets:1,1,71,64
move_01
bounds:195,69,71,62
offsets:0,1,71,64
rotate:90
move_02
bounds:64,69,71,64
rotate:90
move_03
bounds:148,4,69,63
offsets:1,1,71,64
move_04
bounds:362,5,70,62
offsets:1,1,71,64
move_05
bounds:434,5,70,62
offsets:1,1,71,64
move_06
bounds:75,4,71,63
offsets:0,0,71,64
move_07
bounds:130,69,71,63
offsets:0,1,71,64
rotate:90
move_08
bounds:219,4,69,63
offsets:1,1,71,64
move_09
bounds:506,5,70,62
offsets:1,1,71,64
move_10
bounds:578,5,70,62
offsets:1,1,71,64
tail_3
bounds:1045,4,25,28
wing_l_3
bounds:1010,5,33,21
wing_l_dust1_3
bounds:2,64,76,60
rotate:90
wing_r_3
bounds:1090,30,14,9
