inverso_02_f_adult_bk.png
size:904,1032
filter:Linear,Linear
body_b_3
bounds:847,169,56,48
rotate:90
body_f_3
bounds:711,21,72,78
rotate:90
building_1_3
bounds:24,2,16,18
building_2_3
bounds:583,2,28,30
rotate:90
building_3_3
bounds:855,53,44,52
building_4_3
bounds:727,163,62,118
rotate:90
building_5_3
bounds:711,98,14,12
building_6_3
bounds:42,8,16,12
building_7_3
bounds:2,2,18,20
rotate:90
effect_light_3
bounds:843,107,54,50
rotate:90
gem_3
bounds:873,968,20,20
hair_3
bounds:645,112,112,80
rotate:90
head_3
bounds:868,745,34,34
head_hair_f_3
bounds:855,9,46,42
head_horn_l_3
bounds:868,781,34,48
head_horn_r_3
bounds:873,990,28,40
idle_00
bounds:2,830,144,200
idle_01
bounds:2,628,144,200
idle_02
bounds:148,830,144,200
idle_03
bounds:2,426,144,200
idle_04
bounds:148,628,144,200
idle_05
bounds:294,830,144,200
idle_06
bounds:2,224,144,200
idle_07
bounds:148,426,144,200
idle_08
bounds:294,628,144,200
idle_09
bounds:440,830,144,200
idle_10
bounds:2,22,144,200
idle_11
bounds:148,224,144,200
idle_12
bounds:294,426,144,200
idle_13
bounds:440,628,144,200
idle_14
bounds:586,830,144,200
idle_15
bounds:148,22,144,200
idle_16
bounds:294,224,144,200
leg_b_l_3
bounds:519,2,28,62
rotate:90
leg_b_l_wing_3
bounds:868,721,26,22
leg_b_r_3
bounds:863,583,36,44
move_00
bounds:440,427,139,199
move_01
bounds:586,629,139,199
move_02
bounds:732,831,139,199
move_03
bounds:294,23,139,199
move_04
bounds:440,226,139,199
move_05
bounds:581,427,139,199
move_06
bounds:581,226,139,199
move_07
bounds:727,629,139,199
move_08
bounds:722,428,139,199
move_09
bounds:722,227,139,199
tail_3
bounds:435,72,150,86
rotate:90
wing_l1_3
bounds:523,114,120,110
wing_l2_3
bounds:523,32,80,94
rotate:90
wing_l3_3
bounds:619,28,90,82
wing_r1_3
bounds:727,95,66,114
rotate:90
wing_r2_3
bounds:435,28,42,82
rotate:90
wing_r3_3
bounds:791,27,66,62
rotate:90
