echore_09_f_hatchling_y.png
size:110,622
body_2
bounds:33,2,28,21
feeler_l_2
bounds:93,49,7,6
feeler_r_2
bounds:102,48,7,6
rotate:90
hair_d_l_2
bounds:2,3,20,16
hair_r_2
bounds:97,154,11,23
hair_u_l_2
bounds:94,65,21,13
rotate:90
hand_r_2
bounds:93,41,6,7
rotate:90
hand_u_l_2
bounds:99,198,9,7
head_2
bounds:94,88,14,14
headfeathers_l_2
bounds:93,57,8,6
idle_00
bounds:60,447,48,41
offsets:2,4,50,45
idle_01
bounds:2,214,47,41
offsets:2,4,50,45
idle_02
bounds:51,196,46,41
offsets:2,4,50,45
idle_03
bounds:49,111,45,40
offsets:2,4,50,45
idle_04
bounds:2,85,44,41
offsets:2,3,50,45
idle_05
bounds:48,68,44,41
offsets:2,2,50,45
idle_06
bounds:48,25,43,41
offsets:2,2,50,45
idle_07
bounds:2,42,44,41
offsets:1,1,50,45
idle_08
bounds:50,153,45,41
offsets:1,1,50,45
idle_09
bounds:2,128,45,41
offsets:1,1,50,45
idle_10
bounds:2,171,46,41
offsets:1,1,50,45
idle_11
bounds:61,578,47,42
offsets:1,1,50,45
idle_12
bounds:60,534,48,42
offsets:1,1,50,45
idle_13
bounds:59,403,49,42
offsets:1,2,50,45
idle_14
bounds:58,359,49,42
offsets:1,3,50,45
idle_15
bounds:60,490,48,42
offsets:2,3,50,45
leg_b_l_2
bounds:97,135,11,17
leg_b_r_2
bounds:96,119,11,14
leg_f_l_2
bounds:99,207,9,12
leg_f_r_2
bounds:96,104,8,13
leg_u_l_2
bounds:99,221,9,16
leg_u_r_2
bounds:99,179,8,17
legfeathers_u_l_2
bounds:103,57,6,5
rotate:90
move_00
bounds:2,500,56,38
offsets:1,4,58,43
move_01
bounds:2,379,54,38
offsets:2,4,58,43
move_02
bounds:2,298,53,38
offsets:2,4,58,43
move_03
bounds:57,319,51,38
offsets:2,3,58,43
move_04
bounds:57,279,51,38
offsets:1,2,58,43
move_05
bounds:56,239,51,38
offsets:1,1,58,43
move_06
bounds:2,257,52,39
offsets:1,0,58,43
move_07
bounds:2,338,53,39
offsets:1,0,58,43
move_08
bounds:2,419,55,39
offsets:1,1,58,43
move_09
bounds:2,540,56,39
offsets:1,2,58,43
move_10
bounds:2,581,57,39
offsets:1,3,58,43
move_11
bounds:2,460,56,38
offsets:1,4,58,43
shoulderfeathers_l_2
bounds:102,39,7,6
rotate:90
shoulderfeathers_r_2
bounds:93,33,6,6
tail_2
bounds:2,21,19,29
rotate:90
