krampus_06_f_hatchling_r.png
size:895,142
arm_l_1
bounds:854,84,14,15
arm_r_1
bounds:870,89,12,13
bell_1
bounds:768,5,5,5
body_1
bounds:875,3,20,18
rotate:90
coal_1
bounds:761,4,6,5
rotate:90
ear_l_1
bounds:840,2,21,10
ear_r_1
bounds:863,2,21,10
rotate:90
face_1
bounds:874,126,14,14
face_2
bounds:869,68,14,14
hat_1
bounds:810,13,28,30
hat_2
bounds:841,48,28,26
rotate:90
idle_00
bounds:488,2,67,69
offsets:2,1,70,74
rotate:90
idle_01
bounds:325,70,68,70
offsets:1,1,70,74
idle_02
bounds:457,71,69,69
offsets:1,2,70,74
idle_03
bounds:528,71,69,68
offsets:1,3,70,74
rotate:90
idle_04
bounds:348,2,68,66
offsets:1,6,70,74
idle_05
bounds:75,2,68,64
offsets:1,9,70,74
idle_06
bounds:559,2,67,61
offsets:1,12,70,74
rotate:90
idle_07
bounds:622,3,66,60
offsets:1,13,70,74
rotate:90
idle_08
bounds:727,77,63,61
offsets:2,13,70,74
rotate:90
idle_09
bounds:748,12,63,60
offsets:2,13,70,74
rotate:90
idle_10
bounds:790,78,62,62
offsets:2,11,70,74
idle_11
bounds:684,7,62,63
offsets:3,9,70,74
idle_12
bounds:213,2,62,65
offsets:3,7,70,74
idle_13
bounds:145,2,65,66
offsets:2,5,70,74
rotate:90
idle_14
bounds:418,2,66,68
offsets:2,3,70,74
rotate:90
leg_l_1
bounds:866,104,15,14
rotate:90
leg_r_1
bounds:882,113,11,11
move_00
bounds:200,69,71,61
offsets:2,2,73,68
rotate:90
move_01
bounds:68,68,72,63
offsets:1,1,73,68
rotate:90
move_02
bounds:2,68,72,64
offsets:1,1,73,68
rotate:90
move_03
bounds:133,69,71,65
offsets:1,1,73,68
rotate:90
move_04
bounds:2,2,71,64
offsets:1,3,73,68
move_05
bounds:277,4,69,63
offsets:2,4,73,68
move_06
bounds:598,71,69,63
offsets:2,4,73,68
rotate:90
move_07
bounds:663,72,68,62
offsets:3,4,73,68
rotate:90
move_08
bounds:395,70,70,60
offsets:2,4,73,68
rotate:90
move_09
bounds:263,69,71,60
offsets:2,3,73,68
rotate:90
pocket_1
bounds:854,121,18,19
pocket_2
bounds:869,54,12,11
rotate:90
tail_1
bounds:810,45,29,31
teath_f_1
bounds:840,14,29,19
rotate:90
teath_f_2
bounds:748,3,11,7
teeth_2
bounds:861,25,19,21
wing_l_1
bounds:854,101,18,10
rotate:90
