aran_02_f_hatchling_w.png
size:62,125
arm_l_1
bounds:2,15,12,24
rotate:90
arm_r_1
bounds:28,2,8,10
rotate:90
arm_r_2
bounds:2,29,13,23
rotate:90
body_1
bounds:39,95,28,18
rotate:90
fx_1
bounds:19,6,7,7
fx_2
bounds:54,39,4,4
fx_3
bounds:54,34,3,3
halo_1
bounds:31,27,21,16
head_1
bounds:31,70,27,23
head_2
bounds:31,45,27,23
head_3
bounds:2,44,27,23
leg_l_1
bounds:44,15,10,16
rotate:90
leg_r_1
bounds:44,4,9,16
rotate:90
shoulder_acc_1
bounds:2,69,24,27
rotate:90
tail_1
bounds:2,95,35,28
tail_acc_1
bounds:28,12,13,14
rotate:90
tail_acc_2
bounds:2,6,7,15
rotate:90
