clothespindragon_01_m_hatchling_b.png
size:681,142
pma:true
arm_l_1
bounds:610,2,18,12
rotate:90
arm_l_1_1
bounds:632,92,15,16
arm_l_1_2
bounds:666,116,9,13
rotate:90
arm_l_2
bounds:632,128,12,9
rotate:90
belly_1
bounds:665,127,13,14
rotate:90
belly_2
bounds:632,110,8,15
chest_1
bounds:671,69,7,19
chest_2
bounds:649,92,11,16
eye_1
bounds:665,84,5,4
rotate:90
eye_2
bounds:665,77,5,4
rotate:90
head_1
bounds:643,115,25,19
rotate:90
head_1_1
bounds:662,91,9,7
rotate:90
head_2
bounds:563,2,26,18
head_2_1
bounds:666,102,11,6
idle_00
bounds:257,73,67,49
rotate:90
idle_01
bounds:257,4,67,49
rotate:90
idle_02
bounds:308,73,67,49
rotate:90
idle_03
bounds:308,4,67,49
rotate:90
idle_04
bounds:359,73,67,49
rotate:90
idle_05
bounds:359,4,67,49
rotate:90
idle_06
bounds:410,73,67,49
rotate:90
idle_07
bounds:410,4,67,49
rotate:90
idle_08
bounds:461,73,67,49
rotate:90
idle_09
bounds:461,4,67,49
rotate:90
idle_10
bounds:512,73,67,49
rotate:90
idle_11
bounds:512,4,67,49
rotate:90
idle_12
bounds:563,91,67,49
idle_13
bounds:563,22,67,49
rotate:90
idle_14
bounds:614,22,67,49
rotate:90
lowerbody_1
bounds:634,3,17,16
rotate:90
move_00
bounds:2,72,68,49
rotate:90
move_01
bounds:2,2,68,49
rotate:90
move_02
bounds:53,72,68,49
rotate:90
move_03
bounds:53,2,68,49
rotate:90
move_04
bounds:104,72,68,49
rotate:90
move_05
bounds:104,2,68,49
rotate:90
move_06
bounds:155,72,68,49
rotate:90
move_07
bounds:155,2,68,49
rotate:90
move_08
bounds:206,72,68,49
rotate:90
move_09
bounds:206,2,68,49
rotate:90
neck_1
bounds:652,3,17,12
rotate:90
neck_2
bounds:671,90,10,8
rotate:90
tail_1
bounds:624,2,18,8
rotate:90
tail_2
bounds:666,110,13,4
tailtip_1
bounds:591,2,18,17
rotate:90
