timber_03.png
size:342,76
filter:Linear,Linear
pma:true
body_3
bounds:111,7,67,41
rotate:90
body_acc1_3
bounds:273,11,33,27
rotate:90
body_acc2_3
bounds:317,42,27,23
rotate:90
hair_3
bounds:185,31,43,29
rotate:90
head_3
bounds:240,7,35,31
rotate:270
horn_3
bounds:179,2,29,27
leg_b_l_3
bounds:211,6,31,49
rotate:180
leg_b_r_3
bounds:295,42,21,32
rotate:180
leg_f_l_3
bounds:244,44,29,47
rotate:90
leg_f_r_3
bounds:301,5,27,35
rotate:180
tail_3
bounds:64,9,45,65
wing_l_3
bounds:2,15,79,59
wing_r_3
bounds:152,9,31,65
