puzzledragon_01_m_hatch_y.png
size:106,633
filter:Linear,Linear
pma:true
body_1
bounds:2,14,30,22
head_1
bounds:50,16,36,28
horn_1
bounds:88,20,24,14
rotate:90
idle_00
bounds:51,382,53,46
offsets:0,1,53,47
idle_01
bounds:2,200,52,46
offsets:1,1,53,47
rotate:90
idle_02
bounds:50,190,52,46
offsets:1,1,53,47
idle_03
bounds:2,146,52,46
offsets:1,1,53,47
rotate:90
idle_04
bounds:50,142,52,46
offsets:1,1,53,47
idle_05
bounds:2,92,52,46
offsets:1,1,53,47
rotate:90
idle_06
bounds:50,94,52,46
offsets:1,1,53,47
idle_07
bounds:50,46,52,46
offsets:1,1,53,47
idle_08
bounds:2,38,52,46
offsets:1,1,53,47
rotate:90
idle_09
bounds:2,364,53,46
offsets:0,1,53,47
rotate:90
idle_10
bounds:50,334,53,46
offsets:0,1,53,47
idle_11
bounds:2,309,53,46
offsets:0,1,53,47
rotate:90
idle_12
bounds:50,286,53,46
offsets:0,1,53,47
idle_13
bounds:2,254,53,46
offsets:0,1,53,47
rotate:90
idle_14
bounds:50,238,53,46
offsets:0,1,53,47
leg_b_l_1
bounds:34,24,12,12
leg_b_r_1
bounds:34,10,12,12
leg_f_l_1
bounds:18,2,12,10
leg_f_r_1
bounds:48,4,12,10
move_0
bounds:2,582,52,49
offsets:1,0,53,49
move_1
bounds:52,479,52,47
offsets:1,1,53,49
move_2
bounds:56,578,53,48
offsets:0,0,53,49
rotate:90
move_3
bounds:2,473,52,47
offsets:1,1,53,49
rotate:90
move_4
bounds:52,528,52,48
offsets:1,1,53,49
move_5
bounds:51,430,52,47
offsets:1,1,53,49
move_6
bounds:2,527,53,48
offsets:0,0,53,49
rotate:90
move_7
bounds:2,419,52,47
offsets:1,1,53,49
rotate:90
tail_1
bounds:88,2,16,16
wing_l_1
bounds:2,2,14,10
