square_deepsea_salvage_obj.png
size:522,134
filter:Linear,Linear
generatior_bubble_01
bounds:502,70,14,14
light
bounds:406,8,60,56
offsets:0,0,60,60
rotate:90
salvage_obj/NPC
bounds:484,86,34,46
salvage_obj/cage_b
bounds:406,82,50,76
rotate:90
salvage_obj/cage_f
bounds:464,12,56,56
salvage_obj/main_obj
bounds:2,2,130,82
rotate:90
salvage_obj/rope
bounds:484,74,10,16
rotate:90
salvage_obj/rope_2
bounds:406,70,10,52
rotate:90
salvageobj_spritesheet_01
bounds:86,2,130,78
rotate:90
salvageobj_spritesheet_02
bounds:166,2,130,78
rotate:90
salvageobj_spritesheet_03
bounds:246,2,130,78
rotate:90
salvageobj_spritesheet_04
bounds:326,2,130,78
rotate:90
