ginkgodragon_02_m_hatchling_w.png
size:118,2048
filter:Linear,Linear
pma:true
body_2
bounds:2,45,54,38
head_2
bounds:58,53,34,30
head_eyebrow_l_2
bounds:94,2010,36,12
rotate:90
head_eyebrow_r_2
bounds:94,1904,6,8
head_horn_l_2
bounds:94,1964,24,22
rotate:90
head_horn_m_2
bounds:94,1990,18,18
head_horn_r_2
bounds:94,1938,20,24
idle_00
bounds:2,85,90,83
idle_01
bounds:2,170,90,83
idle_02
bounds:2,255,90,83
idle_03
bounds:2,340,90,83
idle_04
bounds:2,425,90,83
idle_05
bounds:2,510,90,83
idle_06
bounds:2,595,90,83
idle_07
bounds:2,680,90,83
idle_08
bounds:2,765,90,83
idle_09
bounds:2,850,90,83
idle_10
bounds:2,935,90,83
idle_11
bounds:2,1020,90,83
idle_12
bounds:2,1105,90,83
idle_13
bounds:2,1190,90,83
idle_14
bounds:2,1275,90,83
leg_b_l_2
bounds:74,2,18,28
rotate:270
leg_b_r_2
bounds:92,31,18,26
rotate:180
leg_f_l_2
bounds:74,23,18,28
rotate:180
leg_f_r_2
bounds:94,1914,16,22
move_0
bounds:2,1360,90,84
move_1
bounds:2,1446,90,84
move_2
bounds:2,1532,90,84
move_3
bounds:2,1618,90,84
move_4
bounds:2,1704,90,84
move_5
bounds:2,1790,90,84
move_6
bounds:2,1876,90,84
move_7
bounds:2,1962,90,84
tail_2
bounds:35,17,40,34
