square_lateagate.png
size:888,393
filter:Linear,Linear
pma:true
bottom
bounds:413,150,285,241
frame
bounds:2,102,409,289
hole_back
bounds:565,7,141,133
rotate:90
hole_center1
bounds:347,14,49,27
hole_center2
bounds:280,37,65,63
hole_effect1
bounds:700,36,77,19
hole_effect2
bounds:2,3,49,11
hole_effect3
bounds:879,374,17,5
rotate:90
hole_effect4
bounds:864,90,9,9
hole_effect5
bounds:565,2,3,3
hole_effect7
bounds:565,2,3,3
hole_effect6
bounds:836,46,9,9
hole_light1
bounds:700,218,177,173
hole_light2
bounds:700,57,162,159
hole_light3
bounds:413,2,150,146
jew_light1
bounds:280,9,26,57
offsets:2,2,59,61
rotate:90
jew_light2
bounds:864,159,22,57
offsets:8,2,59,61
jew_light3
bounds:864,101,20,56
offsets:18,2,59,61
jew_light4
bounds:779,37,18,55
offsets:29,4,59,61
rotate:90
jew_light5
bounds:700,7,27,57
offsets:30,2,59,61
rotate:90
jewel_r
bounds:347,43,55,57
jewel_r_sha
bounds:759,11,23,17
rotate:90
light
bounds:404,97,3,3
shadow_2
bounds:2,16,276,84
