meteora_02_m_hatchling_p.png
size:173,1031
body_2
bounds:78,2,18,18
crown_2
bounds:46,2,19,12
feathers1_2
bounds:164,240,3,5
rotate:90
feathers2_2
bounds:164,283,4,7
rotate:90
feathers3_2
bounds:164,251,5,4
feathers4_2
bounds:164,245,5,4
fur_2
bounds:111,77,23,25
head_2
bounds:136,82,23,20
headangry_2
bounds:136,60,23,20
headsmile_2
bounds:112,52,23,20
rotate:90
idle_00
bounds:91,424,77,62
offsets:14,1,95,76
idle_01
bounds:2,684,88,62
offsets:3,1,95,76
idle_02
bounds:2,545,87,63
offsets:4,1,95,76
idle_03
bounds:2,481,87,62
offsets:5,2,95,76
idle_04
bounds:2,417,87,62
offsets:6,3,95,76
idle_05
bounds:2,610,87,72
offsets:7,2,95,76
idle_06
bounds:2,346,86,69
offsets:8,4,95,76
idle_07
bounds:2,276,86,68
offsets:8,4,95,76
idle_08
bounds:2,207,85,67
offsets:9,4,95,76
idle_09
bounds:2,139,84,66
offsets:10,4,95,76
idle_10
bounds:2,72,82,65
offsets:12,3,95,76
idle_11
bounds:91,488,79,64
offsets:14,3,95,76
idle_12
bounds:93,758,78,64
offsets:14,2,95,76
idle_13
bounds:93,692,77,64
offsets:14,1,95,76
idle_14
bounds:91,360,77,62
offsets:14,1,95,76
leg_b_l_2
bounds:109,5,14,15
leg_b_r_2
bounds:24,2,20,12
leg_f_l_2
bounds:67,2,9,16
leg_f_r_2
bounds:98,2,18,9
rotate:90
move_00
bounds:91,554,79,66
offsets:13,2,96,79
move_01
bounds:2,962,90,67
offsets:3,2,96,79
move_02
bounds:2,894,90,66
offsets:4,3,96,79
move_03
bounds:2,748,89,67
offsets:6,3,96,79
move_04
bounds:2,817,89,75
offsets:7,4,96,79
move_05
bounds:90,203,84,72
offsets:8,5,96,79
rotate:90
move_06
bounds:88,130,83,71
offsets:9,5,96,79
move_07
bounds:90,289,81,69
offsets:11,5,96,79
move_08
bounds:92,622,79,68
offsets:12,4,96,79
move_09
bounds:94,961,77,68
offsets:13,3,96,79
move_10
bounds:94,893,77,66
offsets:14,3,96,79
move_11
bounds:93,824,78,67
offsets:14,2,96,79
muffler_l_2
bounds:164,257,5,13
muffler_r_2
bounds:164,272,6,9
sofa_2
bounds:24,16,54,25
rotate:90
sofacloth_2
bounds:2,11,59,20
rotate:90
tail_2
bounds:86,73,23,29
wing_l_b_2
bounds:125,104,24,29
rotate:90
wing_l_f_2
bounds:51,20,18,50
wing_r_b_2
bounds:86,104,28,24
wing_r_f_2
bounds:71,22,39,48
