alrescha_01_m_hatchling_w.png
size:222,140
pma:true
body_2
bounds:187,70,22,16
rotate:90
ear_2
bounds:213,115,7,9
head_2
bounds:187,51,17,14
rotate:90
headlight_2
bounds:213,126,12,7
rotate:90
horn_l_2
bounds:212,43,5,6
horn_r_2
bounds:212,36,5,5
idle_00
bounds:56,2,44,24
rotate:90
idle_01
bounds:82,2,44,24
rotate:90
idle_02
bounds:83,94,44,24
rotate:90
idle_03
bounds:83,48,44,24
rotate:90
idle_04
bounds:108,2,44,24
rotate:90
idle_05
bounds:109,94,44,24
rotate:90
idle_06
bounds:109,48,44,24
rotate:90
idle_07
bounds:134,2,44,24
rotate:90
idle_08
bounds:135,94,44,24
rotate:90
idle_09
bounds:135,48,44,24
rotate:90
idle_10
bounds:160,2,44,24
rotate:90
idle_11
bounds:161,94,44,24
rotate:90
idle_12
bounds:161,48,44,24
rotate:90
idle_13
bounds:186,2,44,24
rotate:90
idle_14
bounds:187,94,44,24
rotate:90
leg_b_l_2
bounds:212,29,4,5
leg_f_l_2
bounds:213,105,8,6
rotate:90
leg_f_r_2
bounds:213,95,6,8
move_0
bounds:2,94,44,25
rotate:90
move_1
bounds:2,48,44,25
rotate:90
move_2
bounds:2,2,44,25
rotate:90
move_3
bounds:29,94,44,25
rotate:90
move_4
bounds:29,48,44,25
rotate:90
move_5
bounds:29,2,44,25
rotate:90
move_6
bounds:56,94,44,25
rotate:90
move_7
bounds:56,48,44,25
rotate:90
tail_2
bounds:205,74,13,18
touch2_2
bounds:203,51,17,14
rotate:90
touch_2
bounds:205,70,5,2
