noah_02_f_adult_pb.png
size:1143,523
filter:Linear,Linear
body_3
bounds:1033,405,106,62
building_3
bounds:1007,181,52,78
effect_b_light1
bounds:1006,469,129,52
eye_3
bounds:922,2,6,6
fin_l1_3
bounds:1061,197,62,68
rotate:90
fin_r_3
bounds:1061,115,46,62
rotate:90
fx_fish_b_3
bounds:1085,53,32,30
fx_fish_f_3
bounds:1006,353,56,36
head_3
bounds:1063,261,80,78
rotate:90
headgear_3
bounds:1061,163,66,32
headgear_body_3
bounds:1007,423,24,44
headgear_cannon_l_3
bounds:1033,149,26,30
headgear_cannon_m_3
bounds:1033,71,42,50
rotate:90
headgear_cannon_r_3
bounds:1085,85,34,28
idle_00
bounds:349,2,170,116
offsets:1,6,177,122
rotate:90
idle_01
bounds:552,179,170,115
offsets:2,7,177,122
rotate:90
idle_02
bounds:665,351,170,114
offsets:3,7,177,122
rotate:90
idle_03
bounds:119,2,169,113
offsets:5,6,177,122
rotate:90
idle_04
bounds:782,180,169,112
offsets:6,6,177,122
rotate:90
idle_05
bounds:893,352,169,111
offsets:7,4,177,122
rotate:90
idle_06
bounds:810,9,169,110
offsets:8,3,177,122
rotate:90
idle_07
bounds:896,181,169,109
offsets:8,2,177,122
rotate:90
idle_08
bounds:922,10,169,109
offsets:8,1,177,122
rotate:90
idle_09
bounds:781,351,170,110
offsets:7,0,177,122
rotate:90
idle_10
bounds:698,7,170,110
offsets:6,0,177,122
rotate:90
idle_11
bounds:585,7,170,111
offsets:5,1,177,122
rotate:90
idle_12
bounds:669,179,170,111
offsets:4,2,177,122
rotate:90
idle_13
bounds:234,2,169,113
offsets:3,2,177,122
rotate:90
idle_14
bounds:2,2,169,115
offsets:2,3,177,122
rotate:90
idle_15
bounds:467,3,170,116
offsets:1,4,177,122
rotate:90
idle_16
bounds:547,351,170,116
offsets:0,5,177,122
rotate:90
move_00
bounds:2,173,173,112
offsets:1,3,180,115
rotate:90
move_01
bounds:335,174,172,111
offsets:3,4,180,115
rotate:90
move_02
bounds:227,348,173,107
offsets:5,5,180,115
rotate:90
move_03
bounds:336,349,172,104
offsets:7,4,180,115
rotate:90
move_04
bounds:442,349,172,103
offsets:8,2,180,115
rotate:90
move_05
bounds:448,175,172,102
offsets:8,1,180,115
rotate:90
move_06
bounds:229,173,173,104
offsets:6,1,180,115
rotate:90
move_07
bounds:117,348,173,108
offsets:4,0,180,115
rotate:90
move_08
bounds:116,173,173,111
offsets:2,1,180,115
rotate:90
move_09
bounds:2,348,173,113
offsets:1,2,180,115
rotate:90
scar_fin_3
bounds:1007,265,18,14
rotate:90
scar_head_3
bounds:1007,391,30,24
rotate:90
tail_3
bounds:1007,285,54,66
wing_l_3
bounds:1064,343,70,60
