aura_a_love.png
size:973,508
bokeh_00000
bounds:666,4,90,88
offsets:8,3,100,100
rotate:90
glow
bounds:686,372,134,134
offsets:8,8,150,150
heart_edge_00000
bounds:797,163,65,103
offsets:33,12,120,120
rotate:90
heart_edge_00001
bounds:426,6,77,103
offsets:18,13,120,120
rotate:90
heart_edge_00002
bounds:531,6,77,99
offsets:19,14,120,120
rotate:90
heart_edge_00003
bounds:696,179,77,99
offsets:20,15,120,120
rotate:90
heart_edge_00004
bounds:289,2,80,100
offsets:18,15,120,120
rotate:90
heart_edge_00005
bounds:694,258,67,112
offsets:18,4,120,120
heart_edge_00006
bounds:903,184,68,102
offsets:18,4,120,120
heart_edge_00007
bounds:756,6,67,101
offsets:20,5,120,120
heart_edge_00008
bounds:902,82,67,100
offsets:21,6,120,120
heart_edge_00009
bounds:2,5,70,99
offsets:22,7,120,120
rotate:90
heart_edge_00010
bounds:696,109,68,99
offsets:26,7,120,120
rotate:90
heart_edge_00011
bounds:822,368,68,104
offsets:27,7,120,120
rotate:90
heart_edge_00012
bounds:797,298,68,104
offsets:28,8,120,120
rotate:90
heart_edge_00013
bounds:822,438,68,105
offsets:29,9,120,120
rotate:90
heart_edge_00014
bounds:797,230,66,104
offsets:32,10,120,120
rotate:90
p_floor_vel_00000
bounds:929,384,57,36
offsets:39,3,110,45
rotate:90
p_floor_vel_00001
bounds:177,4,74,37
offsets:12,3,110,45
rotate:90
p_floor_vel_00002
bounds:216,4,74,35
offsets:13,4,110,45
rotate:90
p_floor_vel_00003
bounds:253,4,74,34
offsets:14,5,110,45
rotate:90
p_floor_vel_00004
bounds:391,4,78,33
offsets:1,6,110,45
rotate:90
p_floor_vel_00005
bounds:144,2,76,31
offsets:2,7,110,45
rotate:90
p_floor_vel_00006
bounds:763,286,84,32
offsets:4,8,110,45
rotate:90
p_floor_vel_00007
bounds:632,2,92,32
offsets:6,9,110,45
rotate:90
p_floor_vel_00008
bounds:928,288,94,32
offsets:7,10,110,45
rotate:90
p_floor_vel_00009
bounds:797,130,95,31
offsets:8,11,110,45
p_floor_vel_00010
bounds:825,33,95,29
offsets:10,12,110,45
rotate:90
p_floor_vel_00011
bounds:825,6,94,25
offsets:12,15,110,45
p_floor_vel_00012
bounds:856,45,83,25
offsets:24,16,110,45
rotate:90
p_floor_vel_00013
bounds:103,5,70,39
offsets:26,2,110,45
rotate:90
p_floor_vel_00014
bounds:929,443,63,36
offsets:33,2,110,45
rotate:90
particle_up_00000
bounds:144,222,140,139
offsets:0,4,140,150
rotate:90
particle_up_00001
bounds:283,366,140,139
offsets:0,5,140,150
rotate:90
particle_up_00002
bounds:144,80,140,139
offsets:0,6,140,150
rotate:90
particle_up_00003
bounds:422,85,138,137
offsets:1,8,140,150
rotate:90
particle_up_00004
bounds:557,232,135,135
offsets:2,9,140,150
particle_up_00005
bounds:423,226,132,138
offsets:4,6,140,150
particle_up_00006
bounds:424,369,131,137
offsets:4,7,140,150
particle_up_00007
bounds:557,369,127,137
offsets:4,8,140,150
particle_up_00008
bounds:561,96,133,134
offsets:4,9,140,150
particle_up_00009
bounds:285,84,135,139
offsets:4,5,140,150
particle_up_00010
bounds:285,225,136,139
offsets:4,3,140,150
particle_up_00011
bounds:143,364,138,142
offsets:2,2,140,150
particle_up_00012
bounds:2,363,139,143
offsets:1,2,140,150
particle_up_00013
bounds:2,219,140,142
offsets:0,3,140,150
particle_up_00014
bounds:2,77,140,140
offsets:0,3,140,150
