meteora_05_m_hatchling_bk.png
size:650,268
body_2
bounds:616,41,18,18
crown_2
bounds:70,31,19,12
rotate:90
fur_2
bounds:625,125,23,25
head_2
bounds:590,19,23,20
headangry_2
bounds:626,86,23,20
rotate:90
headsmile_2
bounds:626,61,23,20
rotate:90
idle_00
bounds:262,7,81,62
offsets:5,1,92,66
idle_01
bounds:345,7,81,62
offsets:5,1,92,66
idle_02
bounds:527,139,82,63
offsets:4,1,92,66
idle_03
bounds:178,7,82,62
offsets:5,2,92,66
idle_04
bounds:355,140,84,62
offsets:4,3,92,66
idle_05
bounds:271,204,87,62
offsets:2,3,92,66
idle_06
bounds:360,204,87,62
offsets:2,4,92,66
idle_07
bounds:181,204,88,62
offsets:2,4,92,66
idle_08
bounds:449,204,87,62
offsets:3,4,92,66
idle_09
bounds:538,204,86,62
offsets:4,4,92,66
idle_10
bounds:88,68,88,62
offsets:3,3,92,66
idle_11
bounds:88,4,85,62
offsets:2,3,92,66
idle_12
bounds:181,140,85,62
offsets:2,2,92,66
idle_13
bounds:441,139,84,63
offsets:2,1,92,66
idle_14
bounds:268,140,85,62
offsets:1,1,92,66
leg_b_l_2
bounds:590,3,14,15
rotate:90
leg_b_r_2
bounds:625,111,20,12
leg_f_l_2
bounds:70,52,9,16
rotate:90
leg_f_r_2
bounds:70,11,18,9
rotate:90
move_00
bounds:510,3,78,66
offsets:5,2,92,71
move_01
bounds:428,2,80,67
offsets:4,2,92,71
move_02
bounds:517,71,81,66
offsets:4,3,92,71
move_03
bounds:178,71,83,67
offsets:3,3,92,71
move_04
bounds:2,63,84,67
offsets:3,4,92,71
move_05
bounds:2,132,87,66
offsets:3,5,92,71
move_06
bounds:92,200,87,66
offsets:3,5,92,71
move_07
bounds:91,132,85,66
offsets:5,5,92,71
move_08
bounds:2,200,88,66
offsets:3,4,92,71
move_09
bounds:263,71,83,67
offsets:2,3,92,71
move_10
bounds:433,71,82,66
offsets:2,3,92,71
move_11
bounds:348,71,83,67
offsets:1,2,92,71
muffler_l_2
bounds:81,16,5,13
muffler_r_2
bounds:2,3,6,9
rotate:90
particle1_2
bounds:606,71,4,3
rotate:90
particle2_2
bounds:600,71,4,4
particle3_2
bounds:84,48,2,2
particle4_2
bounds:84,44,2,2
sofa_2
bounds:43,7,54,25
rotate:90
sofacloth_2
bounds:626,207,59,20
rotate:90
tail_2
bounds:600,108,23,29
wing_l_b_2
bounds:600,77,24,29
wing_l_f_2
bounds:611,152,19,50
wing_r_b_2
bounds:590,41,28,24
rotate:90
wing_r_f_2
bounds:2,11,39,50
