eunryeong_05_f_hatchling_bk.png
size:1046,142
arm_l_1
bounds:916,72,15,19
rotate:90
arm_r_1
bounds:984,25,10,7
back_acc_1
bounds:925,2,18,32
rotate:90
back_acc_2
bounds:1021,12,22,25
body_1
bounds:959,76,25,17
body_2
bounds:984,34,35,40
eye_1
bounds:945,91,5,2
eye_2
bounds:952,91,5,2
eye_pupil_1
bounds:947,22,1,1
fx_1
bounds:1011,112,32,28
fx_2
bounds:925,22,20,48
offsets:1,0,21,48
fx_3
bounds:937,73,14,19
rotate:90
hand_l_1
bounds:1037,93,6,6
head_1
bounds:959,3,24,20
head_acc_1
bounds:1037,82,5,9
idle_00
bounds:521,68,65,72
offsets:2,1,79,75
idle_01
bounds:588,69,66,71
offsets:2,2,79,75
idle_02
bounds:722,2,67,68
offsets:2,3,79,75
rotate:90
idle_03
bounds:652,2,68,65
offsets:2,4,79,75
idle_04
bounds:508,3,68,62
offsets:2,5,79,75
idle_05
bounds:862,3,67,61
offsets:2,5,79,75
rotate:90
idle_06
bounds:722,71,69,61
offsets:2,5,79,75
rotate:90
idle_07
bounds:785,71,69,61
offsets:3,5,79,75
rotate:90
idle_08
bounds:294,2,71,63
offsets:2,5,79,75
idle_09
bounds:578,2,72,64
offsets:2,5,79,75
idle_10
bounds:336,67,73,65
offsets:2,5,79,75
rotate:90
idle_11
bounds:266,67,73,68
offsets:3,3,79,75
rotate:90
idle_12
bounds:194,67,73,70
offsets:3,2,79,75
rotate:90
idle_13
bounds:74,2,62,72
offsets:3,1,79,75
rotate:90
idle_14
bounds:220,2,63,72
offsets:3,1,79,75
rotate:90
move_00
bounds:656,71,64,69
offsets:5,0,81,70
move_01
bounds:792,2,67,68
offsets:4,0,81,70
rotate:90
move_02
bounds:848,72,68,66
offsets:3,0,81,70
rotate:90
move_03
bounds:367,2,69,63
offsets:2,0,81,70
move_04
bounds:2,2,70,60
offsets:1,0,81,70
move_05
bounds:148,2,70,62
offsets:1,0,81,70
move_06
bounds:403,67,73,64
offsets:1,0,81,70
rotate:90
move_07
bounds:126,66,74,66
offsets:2,0,81,70
rotate:90
move_08
bounds:57,66,74,67
offsets:3,0,81,70
rotate:90
move_09
bounds:438,2,63,68
offsets:4,0,81,70
rotate:90
sword_1
bounds:1011,76,23,24
rotate:90
sword_2
bounds:945,95,38,45
sword_acc_1
bounds:1011,101,9,32
rotate:90
touch_fx_1
bounds:985,99,41,24
rotate:90
touch_fx_2
bounds:916,89,51,27
rotate:90
touch_fx_3
bounds:2,64,53,76
touch_fx_4
bounds:469,67,50,73
touch_fx_5
bounds:947,25,46,35
rotate:90
touch_fx_6
bounds:1021,39,35,23
rotate:90
