firewall_04_f_adult_y.png
size:1995,586
filter:Linear,Linear
body_3
bounds:351,68,114,64
rotate:90
closeeyes_3
bounds:1023,2,12,2
cuteeyes_3
bounds:480,399,12,6
effect_1frame_3
bounds:319,2,12,12
effect_2frame_3
bounds:1023,6,24,24
effect_3
bounds:501,117,72,74
effect_3frame_3
bounds:993,2,28,28
effect_4frame_3
bounds:1946,426,32,32
effectstick_3
bounds:1946,402,22,34
rotate:90
eyes_3
bounds:494,399,10,6
firewall_04_f_adult_y
bounds:2,384,260,200
head_3
bounds:417,65,52,50
offsets:0,0,54,56
idle_00
bounds:217,184,198,185
offsets:22,0,227,185
rotate:90
idle_01
bounds:1404,213,199,185
offsets:22,0,227,185
idle_02
bounds:1605,199,200,185
offsets:22,0,227,185
rotate:90
idle_03
bounds:791,216,201,185
offsets:22,0,227,185
idle_04
bounds:1331,400,202,184
offsets:22,0,227,185
idle_05
bounds:1535,401,203,183
offsets:22,0,227,185
idle_06
bounds:1740,402,204,182
offsets:22,0,227,185
idle_07
bounds:994,216,203,182
offsets:23,0,227,185
idle_08
bounds:1199,216,203,182
offsets:23,0,227,185
idle_09
bounds:1792,198,202,182
offsets:23,0,227,185
rotate:90
idle_10
bounds:587,33,201,182
offsets:23,0,227,185
idle_11
bounds:993,32,200,182
offsets:23,0,227,185
idle_12
bounds:1195,31,199,183
offsets:23,0,227,185
idle_13
bounds:1396,27,198,184
offsets:23,0,227,185
idle_14
bounds:1796,12,197,184
offsets:23,0,227,185
idle_15
bounds:1596,11,198,185
offsets:22,0,227,185
leg_b_l1_3
bounds:319,16,26,32
leg_b_l2_3
bounds:503,85,24,30
leg_b_r_3
bounds:319,50,30,40
leg_f_l_3
bounds:1946,512,42,72
leg_f_r_3
bounds:1946,460,50,42
rotate:90
move_00
bounds:587,217,202,185
offsets:11,0,228,190
move_01
bounds:911,403,209,181
offsets:11,3,228,190
move_02
bounds:480,407,215,177
offsets:12,7,228,190
move_03
bounds:697,404,212,180
offsets:11,8,228,190
move_04
bounds:404,193,204,181
offsets:8,8,228,190
rotate:90
move_05
bounds:790,30,201,184
offsets:7,0,228,190
move_06
bounds:1122,400,207,184
offsets:9,0,228,190
move_07
bounds:264,399,214,185
offsets:12,0,228,190
move_08
bounds:2,193,213,189
offsets:12,0,228,190
move_09
bounds:2,3,205,188
offsets:11,0,228,190
mubody_3
bounds:471,75,30,40
muhands_l_3
bounds:575,179,12,10
rotate:90
muhands_r_3
bounds:575,167,10,10
muleg_l_3
bounds:1796,2,8,8
muleg_r_3
bounds:1796,2,8,8
smileeyes_3
bounds:264,393,14,4
tail_3
bounds:417,117,82,74
valve_3
bounds:529,91,24,24
wing_l_3
bounds:209,92,140,90
wing_r_3
bounds:209,10,80,108
rotate:90
wingpart_l_3
bounds:351,52,20,14
