blackgoblindragon_01_m_adult_bg.png
size:1809,268
filter:Linear,Linear
pma:true
body_3
bounds:1688,216,74,50
eye_3
bounds:617,2,10,8
eye_close_3
bounds:629,6,14,4
head_3
bounds:1779,82,60,26
rotate:90
headfire_3
bounds:1764,236,38,30
horn_3
bounds:1688,132,24,14
idle_00
bounds:617,131,135,117
rotate:90
idle_17
bounds:617,131,135,117
rotate:90
idle_01
bounds:617,12,135,117
idle_02
bounds:736,131,135,117
rotate:90
idle_03
bounds:754,12,135,117
idle_04
bounds:855,131,135,117
rotate:90
idle_05
bounds:891,12,135,117
idle_06
bounds:974,131,135,117
rotate:90
idle_07
bounds:1028,12,135,117
idle_08
bounds:1093,131,135,117
rotate:90
idle_09
bounds:1165,12,135,117
idle_10
bounds:1212,131,135,117
rotate:90
idle_11
bounds:1302,12,135,117
idle_12
bounds:1331,131,135,117
rotate:90
idle_13
bounds:1439,12,135,117
idle_14
bounds:1450,131,135,117
rotate:90
idle_15
bounds:1569,131,135,117
rotate:90
idle_16
bounds:1576,12,135,117
leg_b_l_3
bounds:1779,40,28,40
leg_b_r_3
bounds:1713,40,20,32
leg_f_l_3
bounds:1782,192,24,42
leg_f_r_3
bounds:1782,156,24,34
move_00
bounds:2,135,131,121
rotate:90
move_01
bounds:2,2,131,121
rotate:90
move_02
bounds:125,135,131,121
rotate:90
move_03
bounds:125,2,131,121
rotate:90
move_04
bounds:248,135,131,121
rotate:90
move_05
bounds:248,2,131,121
rotate:90
move_06
bounds:371,135,131,121
rotate:90
move_07
bounds:371,2,131,121
rotate:90
move_08
bounds:494,135,131,121
rotate:90
move_09
bounds:494,2,131,121
rotate:90
tail_3
bounds:1688,148,66,56
rotate:90
tailfire_3
bounds:1713,4,30,34
wing_l_3
bounds:1713,74,64,56
wing_r_3
bounds:1746,144,34,70
