harmoniousdragon_03_f_hatchling_pb.png
size:1491,221
filter:Linear,Linear
biglightning1_3
bounds:858,11,40,42
body_2
bounds:2,37,56,58
effect1_2
bounds:2,97,122,54
rotate:90
hairbush1_2
bounds:896,65,40,38
rotate:90
hairbush2_2
bounds:858,3,6,8
rotate:90
head1_2
bounds:1433,183,36,36
head2_2
bounds:2,3,32,28
rotate:90
idle_00
bounds:58,107,112,103
rotate:90
idle_01
bounds:60,2,112,103
idle_02
bounds:163,107,112,103
rotate:90
idle_03
bounds:174,2,112,103
idle_04
bounds:268,107,112,103
rotate:90
idle_05
bounds:288,2,112,103
idle_06
bounds:373,107,112,103
rotate:90
idle_07
bounds:402,2,112,103
idle_08
bounds:478,107,112,103
rotate:90
idle_09
bounds:516,2,112,103
idle_10
bounds:583,107,112,103
rotate:90
idle_11
bounds:630,2,112,103
idle_12
bounds:688,107,112,103
rotate:90
idle_13
bounds:744,2,112,103
idle_14
bounds:793,107,112,103
rotate:90
leg1_l_2
bounds:900,3,18,24
rotate:90
leg1_r_2
bounds:1471,163,16,24
leg2_r_2
bounds:1471,163,16,24
leg2_l_2
bounds:1471,141,16,20
leg3_l_2
bounds:900,23,22,24
rotate:90
leg3_r_2
bounds:900,47,16,26
rotate:90
lightning1_2
bounds:1451,137,14,12
move_00
bounds:898,110,109,105
rotate:90
move_01
bounds:936,3,109,105
move_02
bounds:1005,110,109,105
rotate:90
move_03
bounds:1047,3,109,105
move_04
bounds:1112,110,109,105
rotate:90
move_05
bounds:1158,3,109,105
move_06
bounds:1219,110,109,105
rotate:90
move_07
bounds:1269,3,109,105
move_08
bounds:1326,110,109,105
rotate:90
move_09
bounds:1380,3,109,105
neckac1_2
bounds:1459,165,10,16
neckac2_2
bounds:1433,159,24,22
neckac_2
bounds:1471,189,18,10
neckborn_2
bounds:1471,201,18,18
scaleofharmony_2
bounds:32,7,26,28
spark1_2
bounds:1433,131,10,10
sparkex_2
bounds:1433,143,14,16
rotate:90
tail_2
bounds:858,55,36,50
tailleaf_2
bounds:1459,151,10,12
