spearrow_01_m_adult_w.png
size:1413,205
pma:true
body_3
bounds:1217,52,55,21
bodyfire2_3
bounds:1217,2,43,22
bodyfire2_3_2
bounds:1274,34,44,23
bodyfire2_3_3
bounds:1269,8,44,24
bodyfire2_3_4
bounds:1348,48,43,26
bodyfire_3
bounds:1217,26,50,24
bodyfire_3_2
bounds:1348,76,52,25
bodyfire_3_3
bounds:856,23,53,26
bodyfire_3_4
bounds:856,51,53,28
head_3
bounds:1320,30,27,26
rotate:90
idle_00
bounds:940,140,100,63
idle_01
bounds:1042,140,100,63
idle_02
bounds:1144,140,100,63
idle_03
bounds:1246,140,100,63
idle_04
bounds:1348,103,100,63
rotate:90
idle_05
bounds:434,10,100,63
idle_06
bounds:536,10,100,63
idle_07
bounds:940,75,100,63
idle_08
bounds:1042,75,100,63
idle_09
bounds:1144,75,100,63
idle_10
bounds:1246,75,100,63
idle_11
bounds:652,16,100,63
idle_12
bounds:754,16,100,63
idle_13
bounds:911,10,100,63
idle_14
bounds:1013,10,100,63
idle_15
bounds:1115,10,100,63
leg2_b_l_3
bounds:638,58,12,15
leg2_b_r_3
bounds:2,2,9,12
rotate:90
leg2_f_l_3
bounds:1393,58,18,16
leg2_f_r_3
bounds:1393,43,16,13
leg_b_l_3
bounds:638,41,15,12
rotate:90
leg_b_r_3
bounds:1332,63,13,10
leg_f_l_3
bounds:638,28,12,11
leg_f_r_3
bounds:638,16,10,12
rotate:90
move_0
bounds:2,13,142,60
move_1
bounds:652,143,142,60
move_2
bounds:146,13,142,60
move_3
bounds:652,81,142,60
move_4
bounds:796,143,142,60
move_5
bounds:290,13,142,60
move_6
bounds:796,81,142,60
star_explosion_00000
bounds:2,75,128,128
star_explosion_00002
bounds:132,75,128,128
star_explosion_00005
bounds:262,75,128,128
star_explosion_00007
bounds:392,75,128,128
star_explosion_00009
bounds:522,75,128,128
tail_3
bounds:1348,12,34,38
rotate:90
tail_3_1
bounds:1274,59,56,14
tailfire_3
bounds:1388,25,20,16
tailfire_3_2
bounds:878,4,20,17
tailfire_3_3
bounds:856,2,20,19
tailfire_3_4
bounds:1315,8,20,21
rotate:90
