harmoniousdragon_04_f_hatchling_bk.png
size:1538,221
filter:Linear,Linear
body_2
bounds:1308,2,56,58
rotate:90
effect_2
bounds:1308,60,122,54
fire1_2
bounds:1470,76,36,38
fire2_2
bounds:1466,2,8,8
head1_2
bounds:1368,20,42,38
head2_2
bounds:1508,82,32,28
rotate:90
idle_00
bounds:2,116,116,103
idle_01
bounds:120,116,116,103
idle_02
bounds:238,116,116,103
idle_03
bounds:356,116,116,103
idle_04
bounds:474,116,116,103
idle_05
bounds:592,116,116,103
idle_06
bounds:710,116,116,103
idle_07
bounds:828,116,116,103
idle_08
bounds:946,116,116,103
idle_09
bounds:1064,116,116,103
idle_10
bounds:1182,116,116,103
idle_11
bounds:1072,11,116,103
idle_12
bounds:1300,116,116,103
idle_13
bounds:1190,11,116,103
idle_14
bounds:1418,116,116,103
leg1_l_2
bounds:1440,4,18,24
rotate:90
leg1_r_2
bounds:1396,2,16,24
rotate:90
leg2_r_2
bounds:1396,2,16,24
rotate:90
leg2_l_2
bounds:1422,2,16,20
leg3_l_2
bounds:1454,24,22,24
rotate:90
leg3_r_2
bounds:1368,2,16,26
rotate:90
move_00
bounds:2,2,112,105
rotate:90
move_01
bounds:109,2,112,105
rotate:90
move_02
bounds:216,2,112,105
rotate:90
move_03
bounds:323,2,112,105
rotate:90
move_04
bounds:430,2,112,105
rotate:90
move_05
bounds:537,2,112,105
rotate:90
move_06
bounds:644,2,112,105
rotate:90
move_07
bounds:751,2,112,105
rotate:90
move_08
bounds:858,2,112,105
rotate:90
move_09
bounds:965,2,112,105
rotate:90
neckac_2
bounds:1412,24,34,40
rotate:90
neckborn_2
bounds:1480,28,18,18
piece1_2
bounds:1466,12,10,10
piece2_2
bounds:1466,12,10,10
scaleofharmony_2
bounds:1470,48,26,28
rotate:90
tail_2
bounds:1432,64,36,50
