njord_03_m_hatchling_w.png
size:326,897
pma:true
body_2
bounds:166,876,19,39
rotate:90
effect_steam1_2
bounds:125,880,15,17
rotate:90
effect_steam3_2
bounds:41,886,9,14
rotate:90
effect_touch_2
bounds:88,881,35,14
electric_00000
bounds:224,388,100,100
electric_00002
bounds:211,286,100,100
electric_00004
bounds:211,184,100,100
electric_00006
bounds:2,104,100,100
electric_00008
bounds:104,104,100,100
electric_00010
bounds:206,82,100,100
electric_00012
bounds:2,2,100,100
electric_00014
bounds:104,2,100,100
feeler_l_2
bounds:74,883,12,12
feeler_r_2
bounds:57,884,11,15
rotate:90
head_2
bounds:144,878,20,17
idle_00
bounds:2,816,81,65
idle_01
bounds:85,809,81,65
idle_02
bounds:168,805,81,65
idle_03
bounds:2,749,81,65
idle_04
bounds:85,742,81,65
idle_05
bounds:168,738,81,65
idle_06
bounds:2,682,81,65
idle_07
bounds:85,675,81,65
idle_08
bounds:168,671,81,65
idle_09
bounds:2,615,81,65
idle_10
bounds:85,608,81,65
idle_11
bounds:168,604,81,65
idle_12
bounds:2,548,81,65
idle_13
bounds:85,541,81,65
idle_14
bounds:168,537,81,65
move_0
bounds:251,786,72,72
move_1
bounds:251,712,72,72
move_2
bounds:251,638,72,72
move_3
bounds:251,564,72,72
move_4
bounds:251,490,72,72
move_5
bounds:2,474,72,72
move_6
bounds:76,467,72,72
move_7
bounds:150,463,72,72
spark_00000
bounds:2,380,120,85
spark_00001
bounds:124,341,120,85
rotate:90
spark_00002
bounds:2,293,120,85
spark_00003
bounds:124,219,120,85
rotate:90
spark_00004
bounds:2,206,120,85
sparkle_1_2
bounds:2,893,2,3
rotate:90
sparkle_2_2
bounds:7,892,3,6
rotate:90
sparkle_3_2
bounds:15,892,3,5
rotate:90
tail_2
bounds:207,874,27,21
wing_l1_2
bounds:22,888,7,17
rotate:90
wing_l_2
bounds:271,860,35,35
wing_r_3
bounds:236,872,23,33
rotate:90
