chachawung_01_f_hatchling_bk.png
size:200,1010
filter:Linear,Linear
pma:true
body_2
bounds:86,990,21,18
head_2
bounds:109,984,28,24
idle_00
bounds:2,665,90,80
offsets:3,1,100,81
idle_01
bounds:2,583,90,80
offsets:4,1,100,81
idle_02
bounds:94,497,91,80
offsets:4,1,100,81
idle_03
bounds:2,415,92,80
offsets:4,1,100,81
idle_04
bounds:96,415,95,80
offsets:3,1,100,81
idle_05
bounds:2,909,96,79
offsets:3,1,100,81
idle_06
bounds:100,903,98,79
offsets:2,1,100,81
idle_07
bounds:100,822,98,79
offsets:2,1,100,81
idle_08
bounds:99,741,99,79
offsets:1,1,100,81
idle_09
bounds:94,660,99,79
offsets:1,1,100,81
idle_10
bounds:94,579,99,79
offsets:1,1,100,81
idle_11
bounds:2,333,97,80
offsets:2,1,100,81
idle_12
bounds:101,333,95,80
offsets:2,1,100,81
idle_13
bounds:2,251,94,80
offsets:2,1,100,81
idle_14
bounds:98,251,91,80
offsets:3,1,100,81
leg_b_l_2
bounds:71,998,10,13
rotate:90
leg_b_r_2
bounds:43,999,9,13
rotate:90
leg_f_l_2
bounds:27,1000,8,14
rotate:90
leg_f_r_2
bounds:58,999,9,11
rotate:90
move_0
bounds:2,86,91,81
offsets:1,1,97,83
move_1
bounds:95,86,94,81
offsets:2,0,97,83
move_2
bounds:2,828,96,79
offsets:1,1,97,83
move_3
bounds:2,3,93,81
offsets:0,1,97,83
move_4
bounds:97,2,91,82
offsets:0,1,97,83
move_5
bounds:2,169,93,80
offsets:2,2,97,83
move_6
bounds:2,747,95,79
offsets:2,1,97,83
move_7
bounds:97,169,93,80
offsets:1,1,97,83
move_8
bounds:2,500,90,81
offsets:1,1,97,83
paper1_2
bounds:2,1003,5,6
rotate:90
paper2_2
bounds:10,1002,6,6
paper3_2
bounds:18,1002,7,6
tail_2
bounds:139,984,24,30
rotate:90
