astor_bg_01.png
size:284,440
background_back
bounds:2,204,200,280
rotate:90
background_main
bounds:2,2,200,280
rotate:90
cloud
bounds:71,422,22,16
compass_1
bounds:95,415,23,24
rotate:90
compass_2
bounds:121,415,23,24
rotate:90
compass_3
bounds:147,415,23,24
rotate:90
compass_4
bounds:173,415,23,24
rotate:90
compass_5
bounds:199,415,23,24
rotate:90
compass_6
bounds:225,415,23,24
rotate:90
compass_7
bounds:251,415,23,24
rotate:90
compass_8
bounds:2,406,23,24
rotate:90
star_1
bounds:58,427,11,11
star_2
bounds:14,431,7,11
rotate:90
star_3
bounds:2,434,4,4
star_4
bounds:8,434,4,4
star_5
bounds:27,431,7,11
rotate:90
star_6
bounds:40,431,7,7
star_7
bounds:49,431,7,7
