firewall_06_f_adult_w.png
size:1429,777
filter:Linear,Linear
pma:true
body_3
bounds:1295,124,114,64
firewall_06_f_adult_w
bounds:819,221,198,184
offsets:44,4,260,200
head_3
bounds:1369,66,54,56
idle_00
bounds:1238,374,197,185
offsets:1,0,204,185
rotate:90
idle_01
bounds:618,220,199,185
offsets:0,0,204,185
idle_02
bounds:365,15,200,185
offsets:0,0,204,185
rotate:90
idle_03
bounds:1041,590,201,185
offsets:0,0,204,185
idle_04
bounds:837,591,202,184
offsets:0,0,204,185
idle_05
bounds:1244,573,202,183
offsets:1,0,204,185
rotate:90
idle_06
bounds:632,593,203,182
offsets:1,0,204,185
idle_07
bounds:829,407,202,182
offsets:2,0,204,185
idle_08
bounds:181,13,202,182
offsets:2,0,204,185
rotate:90
idle_09
bounds:215,217,200,182
offsets:3,0,204,185
idle_10
bounds:417,217,199,182
offsets:3,0,204,185
idle_11
bounds:1218,190,198,182
offsets:3,0,204,185
idle_12
bounds:552,18,197,183
offsets:3,0,204,185
rotate:90
idle_13
bounds:737,22,196,184
offsets:3,0,204,185
rotate:90
idle_14
bounds:923,34,196,184
offsets:2,0,204,185
idle_15
bounds:1019,220,197,185
offsets:1,0,204,185
leg_b_l1_3
bounds:991,6,26,32
rotate:90
leg_b_l2_3
bounds:965,2,24,30
leg_b_r_3
bounds:923,2,30,40
rotate:90
leg_f_l_3
bounds:1295,80,42,72
rotate:90
leg_f_r_3
bounds:1203,26,50,42
rotate:90
move_00
bounds:422,407,202,185
offsets:4,0,220,190
move_01
bounds:422,594,208,181
offsets:5,3,220,190
move_02
bounds:2,3,212,177
offsets:8,7,220,190
rotate:90
move_03
bounds:2,217,210,180
offsets:6,8,220,190
move_04
bounds:1033,407,203,181
offsets:2,8,220,190
move_05
bounds:626,407,201,184
offsets:0,0,220,190
move_06
bounds:215,401,205,184
offsets:4,0,220,190
move_07
bounds:2,399,211,185
offsets:8,0,220,190
move_08
bounds:2,586,211,189
offsets:7,0,220,190
move_09
bounds:215,587,205,188
offsets:4,0,220,190
tail_3
bounds:1121,2,80,74
wing_l_3
bounds:1121,78,140,90
rotate:90
wing_r_3
bounds:1213,80,80,108
wingpart_l_3
bounds:552,2,20,14
