tekanupe_01_f_adult_bk.png
size:538,523
acc2_3
bounds:473,47,33,39
acc3_3
bounds:210,2,15,29
rotate:90
acc_3
bounds:371,142,63,45
body_3
bounds:497,278,14,27
bodyacc_3
bounds:436,179,14,8
effect2_3
bounds:416,114,18,26
effect_3
bounds:478,278,27,17
rotate:90
glow
bounds:210,19,64,63
offsets:0,0,64,64
rotate:90
hair2_3
bounds:213,179,14,22
hair_3
bounds:455,278,21,27
hand_l_3_1
bounds:508,52,15,9
hand_l_3_2
bounds:259,2,15,10
rotate:90
hand_r_3
bounds:309,203,14,10
head_3
bounds:229,181,20,24
rotate:90
idle_00
bounds:275,8,97,84
offsets:17,2,116,87
idle_01
bounds:342,437,112,84
offsets:2,2,116,87
idle_02
bounds:2,85,113,84
offsets:2,2,116,87
rotate:90
idle_03
bounds:88,85,113,83
offsets:2,3,116,87
rotate:90
idle_04
bounds:96,313,113,83
offsets:2,3,116,87
rotate:90
idle_05
bounds:2,2,102,81
offsets:2,4,116,87
idle_06
bounds:106,3,102,80
offsets:2,4,116,87
idle_07
bounds:456,307,101,79
offsets:2,5,116,87
rotate:90
idle_08
bounds:174,203,108,78
offsets:2,5,116,87
rotate:90
idle_09
bounds:344,278,109,78
offsets:2,5,116,87
idle_10
bounds:344,358,110,77
offsets:3,5,116,87
idle_11
bounds:93,200,111,79
offsets:3,4,116,87
rotate:90
idle_12
bounds:181,318,111,79
offsets:3,4,116,87
rotate:90
idle_13
bounds:456,410,111,80
offsets:3,3,116,87
rotate:90
idle_14
bounds:262,322,110,80
offsets:4,3,116,87
rotate:90
idle_15
bounds:454,179,97,82
offsets:17,2,116,87
rotate:90
idle_16
bounds:374,3,97,83
offsets:17,2,116,87
lamp_3
bounds:508,63,23,28
rotate:90
leg_b_l_3
bounds:513,285,20,23
rotate:90
leg_b_r_3
bounds:241,2,15,16
rotate:90
leg_b_r_3_1
bounds:325,204,15,9
leg_b_r_3_2
bounds:325,189,10,13
leg_f_l_3
bounds:287,197,20,16
leg_f_r_3
bounds:255,179,12,14
rotate:90
move_00
bounds:272,94,97,93
offsets:17,3,117,96
move_01
bounds:2,428,111,93
offsets:4,3,117,96
move_02
bounds:2,314,112,92
offsets:3,3,117,96
rotate:90
move_03
bounds:436,88,99,89
offsets:3,4,117,96
move_04
bounds:254,215,101,88
offsets:3,5,117,96
rotate:90
move_05
bounds:344,189,108,87
offsets:3,6,117,96
move_06
bounds:229,434,111,87
offsets:2,6,117,96
move_07
bounds:2,200,112,89
offsets:2,6,117,96
rotate:90
move_08
bounds:115,431,112,90
offsets:2,5,117,96
move_09
bounds:173,85,97,92
offsets:17,4,117,96
tail2_3
bounds:416,88,24,18
rotate:90
tail_3
bounds:174,179,37,22
touch_3
bounds:255,193,30,20
wing_l_3
bounds:371,98,43,42
wing_r_3
bounds:473,2,26,43
