map_transition_sea.png
size:2893,2531
filter:Linear,Linear
bubble_00000
bounds:2,1889,360,640
bubble_00001
bounds:2,1247,360,640
bubble_00002
bounds:2,605,360,640
bubble_00003
bounds:470,2169,360,640
rotate:90
bubble_00004
bounds:1112,2169,360,640
rotate:90
bubble_00005
bounds:1754,2169,360,640
rotate:90
bubble_00006
bounds:364,1527,360,640
bubble_00007
bounds:364,885,360,640
bubble_00008
bounds:364,243,360,640
bubble_00009
bounds:726,1527,360,640
bubble_00010
bounds:726,885,360,640
bubble_00011
bounds:1088,525,360,638
offsets:0,2,360,640
bubble_00012
bounds:1450,541,360,627
offsets:0,13,360,640
dim
bounds:2,28,10,10
grd
bounds:312,46,40,156
offsets:0,0,40,180
rotate:90
transition_liquid_00000
bounds:2,40,153,46
offsets:0,1,360,640
transition_liquid_00001
bounds:157,40,153,46
offsets:0,1,360,640
transition_liquid_00002
bounds:1976,31,360,120
offsets:0,1,360,640
transition_liquid_00003
bounds:756,8,360,233
offsets:0,1,360,640
transition_liquid_00004
bounds:2338,2,360,358
offsets:0,6,360,640
rotate:90
transition_liquid_00005
bounds:2536,721,360,355
offsets:0,9,360,640
rotate:90
transition_liquid_00006
bounds:2174,670,360,411
offsets:0,39,360,640
transition_liquid_00007
bounds:1480,76,360,463
offsets:0,33,360,640
transition_liquid_00008
bounds:1842,153,360,413
offsets:0,83,360,640
transition_liquid_00009
bounds:2338,1083,360,412
offsets:0,127,360,640
rotate:90
transition_liquid_00010
bounds:1812,568,360,414
offsets:0,172,360,640
transition_liquid_00011
bounds:2460,1445,360,421
offsets:0,165,360,640
rotate:90
transition_liquid_00012
bounds:2396,2169,360,483
offsets:0,156,360,640
rotate:90
transition_liquid_00013
bounds:1812,984,360,459
offsets:0,180,360,640
transition_liquid_00014
bounds:1118,54,360,469
offsets:0,170,360,640
water_splash_00000
bounds:1842,11,140,132
offsets:109,270,360,640
rotate:90
water_splash_00001
bounds:2204,364,321,304
offsets:0,114,360,640
water_splash_00002
bounds:2536,373,346,354
offsets:0,86,360,640
rotate:90
water_splash_00003
bounds:2402,1807,360,480
offsets:0,98,360,640
rotate:90
water_splash_00004
bounds:726,243,360,640
water_splash_00005
bounds:1118,1807,360,640
rotate:90
water_splash_00006
bounds:1760,1807,360,640
rotate:90
water_splash_00007
bounds:1088,1165,360,640
water_splash_00008
bounds:1450,1170,360,635
offsets:0,0,360,640
water_splash_00009
bounds:1842,1445,360,616
offsets:0,0,360,640
rotate:90
water_splash_00010
bounds:2,88,360,515
offsets:0,102,360,640
water_splash_00011
bounds:470,6,235,284
offsets:116,317,360,640
rotate:90
