astor_09_f_hatchling_w.png
size:348,269
pma:true
acc_b2_2
bounds:67,2,4,4
body_2
bounds:296,124,35,17
body_b2_2
bounds:328,218,18,11
compass_center_2
bounds:73,2,4,4
compass_main_b_2
bounds:302,231,36,36
compass_main_f_2
bounds:296,89,18,33
compasshorn_2
bounds:340,262,5,6
rotate:90
ear_l_2
bounds:340,256,6,4
head_2
bounds:296,68,20,19
head_b2_2
bounds:333,127,14,13
rotate:90
head_smile_2
bounds:293,47,20,19
idle_00
bounds:53,8,46,61
idle_01
bounds:104,74,46,61
idle_02
bounds:155,140,46,61
idle_03
bounds:206,206,46,61
idle_04
bounds:254,206,46,61
idle_05
bounds:101,8,46,61
idle_06
bounds:152,74,46,61
idle_07
bounds:149,11,46,61
idle_08
bounds:203,140,46,61
idle_09
bounds:200,77,46,61
idle_10
bounds:251,143,46,61
idle_11
bounds:197,11,46,61
idle_12
bounds:248,77,46,61
idle_13
bounds:245,14,46,61
idle_14
bounds:299,143,46,61
leg_b_l_2
bounds:287,2,10,15
rotate:90
leg_b_r_b2_2
bounds:53,2,5,4
leg_f_l_2
bounds:269,2,10,16
rotate:90
leg_f_l_b2_2
bounds:60,2,5,4
leg_f_r_2
bounds:318,83,12,11
leg_f_r_b2_2
bounds:340,250,6,4
loveeffect_2
bounds:293,16,5,5
move_00
bounds:2,203,49,64
move_01
bounds:2,137,49,64
move_02
bounds:53,203,49,64
move_03
bounds:2,71,49,64
move_04
bounds:53,137,49,64
move_05
bounds:104,203,49,64
move_06
bounds:2,5,49,64
move_07
bounds:53,71,49,64
move_08
bounds:104,137,49,64
move_09
bounds:155,203,49,64
needle1_2
bounds:332,97,17,11
rotate:90
needle2_2
bounds:302,206,23,24
rotate:90
needle3_2
bounds:307,29,9,16
tail1_2
bounds:333,116,13,9
tail2_2
bounds:328,206,16,10
tail3_2
bounds:318,68,8,13
tail4_2
bounds:316,96,14,26
wing1_l_2
bounds:293,23,12,22
wing1_r_2
bounds:245,2,10,22
rotate:90
wing2_l_2
bounds:332,87,10,8
wing3_l_2
bounds:315,57,9,9
