njord_01_f_hatch_pb.png
size:186,142
pma:true
body_1
bounds:156,6,11,16
head_1
bounds:156,24,17,14
rotate:90
idle_00
bounds:66,109,28,31
idle_01
bounds:66,76,28,31
idle_02
bounds:66,43,28,31
idle_03
bounds:66,10,28,31
idle_04
bounds:96,109,28,31
idle_05
bounds:96,76,28,31
idle_06
bounds:96,43,28,31
idle_07
bounds:96,10,28,31
idle_08
bounds:126,109,28,31
idle_09
bounds:126,76,28,31
idle_10
bounds:126,43,28,31
idle_11
bounds:126,10,28,31
idle_12
bounds:156,109,28,31
idle_13
bounds:156,76,28,31
idle_14
bounds:156,43,28,31
leg_f_l_1
bounds:169,10,12,11
rotate:90
move_0
bounds:2,107,30,33
move_1
bounds:2,72,30,33
move_2
bounds:2,37,30,33
move_3
bounds:2,2,30,33
move_4
bounds:34,107,30,33
move_5
bounds:34,72,30,33
move_6
bounds:34,37,30,33
move_7
bounds:34,2,30,33
tail_1
bounds:66,2,6,3
rotate:90
wing_r_1
bounds:172,30,10,11
