echore_04_f_hatchling_w.png
size:205,523
body_2
bounds:127,16,28,21
closeeyeshead_2
bounds:186,40,16,16
feeler_l_2
bounds:154,2,12,12
feeler_r_2
bounds:194,267,10,9
rotate:90
hair_d_l_2
bounds:186,71,21,17
rotate:90
hair_r_2
bounds:127,2,12,25
rotate:90
hair_u_l_2
bounds:92,65,23,18
rotate:90
hand_r_2
bounds:102,57,6,7
rotate:90
hand_u_l_2
bounds:194,238,9,7
head_2
bounds:177,21,16,16
headfeathers_l_2
bounds:92,57,8,6
idle_00
bounds:134,202,58,51
offsets:8,1,66,55
idle_01
bounds:73,316,61,50
offsets:5,2,66,55
idle_02
bounds:72,209,60,51
offsets:6,2,66,55
idle_03
bounds:2,109,65,50
offsets:1,2,66,55
idle_04
bounds:75,420,64,50
offsets:1,2,66,55
idle_05
bounds:74,368,63,50
offsets:1,1,66,55
idle_06
bounds:141,415,62,51
offsets:0,1,66,55
idle_07
bounds:70,157,61,50
offsets:0,2,66,55
idle_08
bounds:72,262,60,52
offsets:0,1,66,55
idle_09
bounds:69,103,60,52
offsets:0,1,66,55
idle_10
bounds:65,2,60,53
offsets:0,0,66,55
idle_11
bounds:2,2,61,53
offsets:0,0,66,55
idle_12
bounds:131,94,57,53
offsets:4,0,66,55
idle_13
bounds:134,255,58,54
offsets:4,0,66,55
idle_14
bounds:148,468,55,53
offsets:9,1,66,55
idle_15
bounds:127,39,57,53
offsets:8,1,66,55
leg_b_l_2
bounds:186,58,11,17
rotate:90
leg_b_r_2
bounds:114,87,11,14
leg_f_l_2
bounds:194,279,9,12
leg_f_r_2
bounds:190,124,8,13
rotate:90
leg_u_l_2
bounds:194,293,9,16
leg_u_r_2
bounds:194,247,8,18
legfeathers_u_l_2
bounds:198,355,6,5
rotate:90
light_2
bounds:190,134,13,13
main_2
bounds:157,21,18,16
move_00
bounds:136,311,60,50
offsets:9,2,72,54
move_01
bounds:2,57,65,50
offsets:5,2,72,54
move_02
bounds:2,472,71,49
offsets:0,2,72,54
move_03
bounds:2,421,71,49
offsets:0,2,72,54
move_04
bounds:75,472,71,49
offsets:0,1,72,54
move_05
bounds:2,370,70,49
offsets:0,2,72,54
move_06
bounds:2,318,69,50
offsets:0,1,72,54
move_07
bounds:2,213,68,50
offsets:0,1,72,54
move_08
bounds:2,265,68,51
offsets:0,0,72,54
move_09
bounds:2,161,66,50
offsets:3,1,72,54
move_10
bounds:139,363,61,50
offsets:9,1,72,54
move_11
bounds:133,149,60,51
offsets:9,2,72,54
shoulderfeathers_l_2
bounds:111,57,7,6
shoulderfeathers_r_2
bounds:190,116,6,6
soul_2
bounds:69,90,43,11
soulstar1_2
bounds:198,348,5,5
soulstar2_2
bounds:198,341,5,5
star1_2
bounds:198,334,5,5
star2_2
bounds:198,327,5,5
star3_2
bounds:157,16,3,3
sub1_2
bounds:198,321,5,4
sub2_2
bounds:198,315,5,4
tail_2
bounds:69,57,21,31
