castigue_01_f_hatch_w.png
size:739,142
filter:Linear,Linear
pma:true
body_1
bounds:663,76,20,24
rotate:90
hair_1
bounds:649,98,42,38
rotate:90
head_1
bounds:681,4,30,28
rotate:90
horn_l_1
bounds:689,116,18,24
horn_r_1
bounds:689,90,14,24
idle_00
bounds:479,73,51,67
offsets:1,5,53,76
idle_01
bounds:511,4,51,67
offsets:1,6,53,76
idle_02
bounds:595,74,52,66
offsets:1,7,53,76
idle_03
bounds:403,3,52,67
offsets:1,7,53,76
idle_04
bounds:425,73,52,67
offsets:1,8,53,76
idle_05
bounds:627,6,52,66
offsets:1,9,53,76
idle_06
bounds:457,4,52,67
offsets:1,9,53,76
idle_07
bounds:371,72,52,68
offsets:1,8,53,76
idle_08
bounds:264,69,52,71
offsets:0,5,53,76
idle_09
bounds:158,67,52,73
offsets:0,3,53,76
idle_10
bounds:2,66,50,74
offsets:1,1,53,76
idle_11
bounds:54,66,50,74
offsets:1,1,53,76
idle_12
bounds:106,66,50,74
offsets:1,0,53,76
idle_13
bounds:212,68,50,72
offsets:1,1,53,76
idle_14
bounds:318,70,51,70
offsets:1,3,53,76
leg_b_l_1
bounds:725,126,12,14
leg_b_r_1
bounds:723,104,14,16
leg_f_l_1
bounds:709,76,16,16
leg_f_r_1
bounds:705,94,20,16
rotate:90
move_0
bounds:340,2,61,66
offsets:1,0,63,69
move_1
bounds:2,2,62,66
offsets:0,2,63,69
rotate:90
move_2
bounds:207,2,63,66
offsets:0,3,63,69
rotate:90
move_3
bounds:275,2,63,65
offsets:0,4,63,69
move_4
bounds:70,2,62,66
offsets:1,3,63,69
rotate:90
move_5
bounds:532,74,61,66
offsets:1,2,63,69
move_6
bounds:138,3,61,67
offsets:1,0,63,69
rotate:90
move_7
bounds:564,6,61,66
offsets:1,0,63,69
ring_1
bounds:649,74,22,12
rotate:90
tail_1
bounds:681,36,38,18
rotate:90
wing_l_1_1
bounds:709,122,18,14
rotate:90
wing_l_2_1
bounds:689,76,18,12
wing_r_1_1
bounds:701,56,18,14
rotate:90
wing_r_2_1
bounds:701,36,18,12
rotate:90
