hell_01_f_essence_r.png
size:1505,274
filter:Linear,Linear
pma:true
arm_l1_1
bounds:1372,2,44,36
rotate:90
arm_l2_1
bounds:1410,4,26,22
rotate:90
arm_r_1
bounds:1372,48,58,24
rotate:90
body_1
bounds:1401,126,46,90
rotate:90
hand_l_1
bounds:1466,102,30,22
head_1
bounds:1398,66,40,40
idle_00
bounds:796,140,96,132
offsets:0,1,99,146
idle_01
bounds:807,6,96,132
offsets:1,2,99,146
idle_02
bounds:894,140,96,132
offsets:1,3,99,146
idle_03
bounds:314,2,97,132
offsets:1,5,99,146
idle_04
bounds:413,2,97,133
offsets:1,7,99,146
idle_05
bounds:698,139,96,133
offsets:2,9,99,146
idle_06
bounds:512,2,97,133
offsets:2,10,99,146
idle_07
bounds:599,138,97,134
offsets:2,11,99,146
idle_08
bounds:400,137,98,135
offsets:1,11,99,146
idle_09
bounds:201,136,98,136
offsets:1,10,99,146
idle_10
bounds:102,135,97,137
offsets:1,8,99,146
idle_11
bounds:2,135,98,137
offsets:0,6,99,146
idle_12
bounds:301,136,97,136
offsets:0,4,99,146
idle_13
bounds:500,137,97,135
offsets:0,3,99,146
idle_14
bounds:611,2,96,134
offsets:0,1,99,146
idle_15
bounds:709,4,96,133
offsets:0,0,99,146
idle_16
bounds:905,6,96,132
offsets:0,0,99,146
leg_l1_1
bounds:1434,6,24,30
rotate:90
leg_l2_1
bounds:1334,6,14,26
rotate:90
leg_r1_1
bounds:1410,32,30,32
leg_r2_1
bounds:1308,4,16,24
rotate:90
move_00
bounds:1199,145,99,127
offsets:3,1,106,141
move_01
bounds:1207,17,99,126
offsets:5,2,106,141
move_02
bounds:1300,146,99,126
offsets:6,4,106,141
move_03
bounds:1096,144,101,128
offsets:5,7,106,141
move_04
bounds:992,142,102,130
offsets:3,9,106,141
move_05
bounds:106,3,103,130
offsets:1,11,106,141
move_06
bounds:2,2,102,131
offsets:0,10,106,141
move_07
bounds:211,2,101,132
offsets:0,7,106,141
move_08
bounds:1003,10,100,130
offsets:1,4,106,141
move_09
bounds:1105,14,100,128
offsets:2,2,106,141
tail_1
bounds:1308,22,84,62
rotate:90
wing_l_1
bounds:1401,174,98,102
rotate:90
wing_r_1
bounds:1308,108,36,90
rotate:90
