reverie_03_f_hatch_pb.png
size:491,266
filter:Linear,Linear
body_1
bounds:463,230,34,26
rotate:90
cloth_1
bounds:464,100,24,16
fx_light_1_1
bounds:471,164,14,14
fx_light_1_2
bounds:482,92,6,6
head_1
bounds:427,164,42,38
idle_00
bounds:2,66,67,62
rotate:90
idle_01
bounds:2,2,67,62
idle_02
bounds:66,66,67,62
rotate:90
idle_03
bounds:71,2,67,62
idle_04
bounds:72,197,67,62
rotate:90
idle_05
bounds:136,197,67,62
rotate:90
idle_06
bounds:130,66,67,62
rotate:90
idle_07
bounds:200,197,67,62
rotate:90
idle_08
bounds:140,2,67,62
idle_09
bounds:194,66,67,62
rotate:90
idle_10
bounds:264,197,67,62
rotate:90
idle_11
bounds:209,2,67,62
idle_12
bounds:258,66,67,62
rotate:90
idle_13
bounds:328,197,67,62
rotate:90
idle_14
bounds:278,2,67,62
leg_f_l_1
bounds:463,206,22,20
rotate:90
leg_f_r_1
bounds:464,118,20,20
light
bounds:2,135,129,68
rotate:90
mirror_l_1
bounds:461,140,22,28
rotate:90
mirror_r_1
bounds:471,180,18,24
move_00
bounds:72,135,69,60
move_01
bounds:143,135,69,60
move_02
bounds:214,135,69,60
move_03
bounds:285,135,69,60
move_04
bounds:322,73,69,60
move_05
bounds:356,135,69,60
move_06
bounds:392,204,69,60
move_07
bounds:347,2,69,60
rotate:90
move_08
bounds:393,73,69,60
move_09
bounds:409,2,69,60
rotate:90
tail_1
bounds:427,140,22,32
rotate:90
wing_1
bounds:464,80,16,18
