fishingtaildragon_01_f_hatch_b.png
size:419,78
pma:true
body_1
bounds:379,41,10,7
rotate:90
bubble2_1
bounds:366,2,1,2
rotate:90
bubble_1
bounds:410,38,5,5
cloth_1
bounds:406,45,13,7
rotate:90
cloud_1
bounds:367,53,23,12
rotate:90
ear_l_1
bounds:405,4,7,6
rotate:90
ear_r_1
bounds:381,53,6,5
hat2_1
bounds:367,41,10,10
hat_1
bounds:396,24,16,12
rotate:90
head_1
bounds:381,60,16,15
rotate:90
idle_00
bounds:2,40,36,29
offsets:1,0,37,30
rotate:90
idle_01
bounds:214,3,35,29
offsets:2,0,37,30
rotate:90
idle_02
bounds:215,41,35,29
offsets:2,0,37,30
rotate:90
idle_03
bounds:2,2,36,29
offsets:1,0,37,30
rotate:90
idle_04
bounds:33,40,36,29
offsets:1,1,37,30
rotate:90
idle_05
bounds:33,2,36,29
offsets:1,1,37,30
rotate:90
idle_06
bounds:64,40,36,29
offsets:1,1,37,30
rotate:90
idle_07
bounds:64,2,36,29
offsets:1,1,37,30
rotate:90
idle_08
bounds:95,2,36,28
offsets:1,1,37,30
rotate:90
idle_09
bounds:125,2,36,28
offsets:1,1,37,30
rotate:90
idle_10
bounds:126,40,36,28
offsets:1,1,37,30
rotate:90
idle_11
bounds:155,2,36,28
offsets:1,1,37,30
rotate:90
idle_12
bounds:185,2,36,27
offsets:1,1,37,30
rotate:90
idle_13
bounds:186,40,36,27
offsets:1,1,37,30
rotate:90
idle_14
bounds:156,40,36,28
offsets:1,0,37,30
rotate:90
leg_b_l_1
bounds:396,2,7,9
leg_b_r_1
bounds:396,13,8,9
leg_f_l_1
bounds:406,16,6,6
leg_f_r_1
bounds:413,8,4,6
move_00
bounds:277,41,35,28
offsets:2,2,37,31
rotate:90
move_01
bounds:307,41,35,28
offsets:2,2,37,31
rotate:90
move_02
bounds:307,4,35,28
offsets:2,2,37,31
rotate:90
move_03
bounds:337,4,35,27
offsets:2,3,37,31
rotate:90
move_04
bounds:337,41,35,28
offsets:1,3,37,31
rotate:90
move_05
bounds:366,5,34,28
offsets:1,3,37,31
rotate:90
move_06
bounds:245,4,35,29
offsets:1,2,37,31
rotate:90
move_07
bounds:246,41,35,29
offsets:1,2,37,31
rotate:90
move_08
bounds:276,4,35,29
offsets:1,2,37,31
rotate:90
move_09
bounds:95,40,36,29
offsets:1,2,37,31
rotate:90
tail_1
bounds:389,42,16,15
rotate:90
touch_1
bounds:398,60,16,15
rotate:90
