ginkgodragon_01_m_hatch_yr.png
size:1507,59
filter:Linear,Linear
pma:true
body_1
bounds:1449,35,30,22
head_1
bounds:1413,27,34,30
head_eyebrow_l_1
bounds:1465,3,18,10
rotate:90
head_eyebrow_r_1
bounds:1471,23,10,8
rotate:90
head_hair_1
bounds:1449,23,20,10
head_horn_l_1
bounds:1481,37,16,20
head_horn_r_1
bounds:1435,5,12,20
idle_00
bounds:498,4,59,53
idle_01
bounds:559,4,59,53
idle_02
bounds:620,4,59,53
idle_03
bounds:681,4,59,53
idle_04
bounds:742,4,59,53
idle_05
bounds:803,4,59,53
idle_06
bounds:864,4,59,53
idle_07
bounds:925,4,59,53
idle_08
bounds:986,4,59,53
idle_09
bounds:1047,4,59,53
idle_10
bounds:1108,4,59,53
idle_11
bounds:1169,4,59,53
idle_12
bounds:1230,4,59,53
idle_13
bounds:1291,4,59,53
idle_14
bounds:1352,4,59,53
leg_b_l_1
bounds:1449,5,14,16
leg_b_r_1
bounds:1481,23,12,18
rotate:90
leg_f_l_1
bounds:1493,7,12,14
leg_f_r_1
bounds:1477,5,14,16
move_0
bounds:2,2,60,55
move_1
bounds:64,2,60,55
move_2
bounds:126,2,60,55
move_3
bounds:188,2,60,55
move_4
bounds:250,2,60,55
move_5
bounds:312,2,60,55
move_6
bounds:374,2,60,55
move_7
bounds:436,2,60,55
tail_1
bounds:1413,5,20,20
