ligon_01_f_hatch_yr.png
size:2048,128
filter:Linear,Linear
pma:true
body_1
bounds:1862,14,60,44
head_1
bounds:1862,60,64,52
rotate:90
leg_b_l1_1
bounds:1942,104,20,20
leg_b_l2_1
bounds:1942,82,20,20
leg_b_r_1
bounds:1924,24,24,36
leg_f_l1_1
bounds:1942,64,20,16
leg_f_l2_1
bounds:1916,62,24,20
leg_f_r1_1
bounds:1950,46,16,16
leg_f_r2_1
bounds:1924,2,24,20
ligon_01_f_hatch_yr-idle_00
bounds:2,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_01
bounds:80,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_02
bounds:158,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_03
bounds:782,16,108,76
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_04
bounds:860,16,108,76
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_05
bounds:1246,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_06
bounds:1323,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_07
bounds:1400,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_08
bounds:1477,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_09
bounds:1554,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_10
bounds:1631,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_11
bounds:1708,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_12
bounds:1785,16,108,75
offsets:1,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_13
bounds:938,15,109,75
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_14
bounds:1015,15,109,75
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_15
bounds:1092,15,109,75
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_16
bounds:1169,15,109,75
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_17
bounds:236,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_18
bounds:314,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_19
bounds:392,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_20
bounds:470,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_21
bounds:548,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_22
bounds:626,15,109,76
offsets:0,1,110,77
rotate:90
ligon_01_f_hatch_yr-idle_23
bounds:704,15,109,76
offsets:0,1,110,77
rotate:90
tail_1
bounds:1916,84,40,24
rotate:90
