firework.png
size:999,437
filter:Linear,Linear
firework_00001
bounds:860,313,134,122
offsets:83,89,300,300
firework_00003
bounds:2,12,189,174
offsets:45,52,300,300
firework_00005
bounds:774,3,223,204
offsets:22,46,300,300
firework_00007
bounds:638,209,226,220
offsets:22,34,300,300
rotate:90
firework_00009
bounds:281,198,237,220
offsets:17,33,300,300
rotate:90
firework_00011
bounds:562,2,210,201
offsets:43,37,300,300
shotup_00000
bounds:860,223,128,88
offsets:66,0,280,150
shotup_00001
bounds:434,8,188,126
offsets:49,0,280,150
rotate:90
shotup_00002
bounds:503,205,230,133
offsets:32,0,280,150
rotate:90
shotup_00003
bounds:193,51,239,137
offsets:25,0,280,150
shotup_00004
bounds:139,190,245,140
offsets:23,0,280,150
rotate:90
shotup_00005
bounds:2,188,247,135
offsets:20,3,280,150
rotate:90
