babycupid_01_f_adult_r.png
size:896,30
pma:true
arrow_1
bounds:787,6,22,17
rotate:90
body_1
bounds:744,5,23,19
rotate:90
eye_l
bounds:765,2,2,3
eye_r
bounds:744,2,1,3
rotate:90
head_1
bounds:806,7,21,16
rotate:90
head_melong_1
bounds:824,7,21,16
rotate:90
head_t_1
bounds:842,7,21,16
rotate:90
heart2_1
bounds:860,3,9,8
rotate:90
heart3_1
bounds:870,3,9,8
rotate:90
heart_1
bounds:765,7,21,20
rotate:90
idle_00
bounds:113,2,33,26
offsets:1,0,35,27
idle_01
bounds:148,2,33,26
offsets:1,0,35,27
idle_02
bounds:534,3,33,25
offsets:1,0,35,27
idle_03
bounds:569,3,33,25
offsets:1,0,35,27
idle_04
bounds:604,3,33,25
offsets:1,0,35,27
idle_05
bounds:639,3,33,25
offsets:1,0,35,27
idle_06
bounds:674,3,33,25
offsets:1,0,35,27
idle_07
bounds:709,3,33,25
offsets:1,0,35,27
idle_08
bounds:428,3,34,25
offsets:0,0,35,27
idle_09
bounds:2,2,34,26
offsets:0,0,35,27
idle_10
bounds:183,2,33,26
offsets:0,0,35,27
idle_11
bounds:218,2,33,26
offsets:0,0,35,27
idle_12
bounds:253,2,33,26
offsets:0,0,35,27
idle_13
bounds:288,2,33,26
offsets:0,0,35,27
idle_14
bounds:323,2,33,26
offsets:0,0,35,27
leg_b_l_1
bounds:874,22,6,6
leg_b_r_1
bounds:874,14,6,6
leg_f_l_1
bounds:880,6,6,6
leg_f_r_1
bounds:882,21,5,7
mouth
bounds:769,2,3,2
rotate:90
move_0
bounds:358,2,33,26
offsets:1,2,36,28
move_1
bounds:38,3,35,25
offsets:0,2,36,28
move_2
bounds:75,4,36,24
offsets:0,2,36,28
move_3
bounds:464,3,34,25
offsets:1,2,36,28
move_4
bounds:393,2,33,26
offsets:0,2,36,28
move_5
bounds:500,2,32,26
offsets:0,2,36,28
tail_1
bounds:860,14,12,14
wing_l_1
bounds:882,14,6,5
wing_r_1
bounds:889,23,5,5
