frostina_07_m_adult_bk.png
size:1985,237
filter:Linear,Linear
pma:true
body_3
bounds:1861,3,64,60
chest_acc_3
bounds:1927,19,18,18
earring_l_3
bounds:1450,4,10,18
rotate:90
earring_r_3
bounds:1470,4,10,18
rotate:90
hair_b_3
bounds:1919,125,62,58
head_brow_3
bounds:1831,147,26,16
head_brow_touch_3
bounds:1953,81,26,16
head_crown_3
bounds:1919,109,14,18
rotate:90
head_hair_f_3
bounds:1823,3,54,36
rotate:90
head_head_3
bounds:1705,137,50,26
head_horn_l_3
bounds:1927,39,36,40
rotate:90
head_horn_l_r_3
bounds:1757,143,20,40
rotate:90
idle_00
bounds:265,2,106,131
offsets:7,11,117,142
rotate:90
idle_01
bounds:2,2,102,130
offsets:9,11,117,142
rotate:90
idle_02
bounds:531,5,101,129
offsets:9,11,117,142
rotate:90
idle_03
bounds:1579,3,100,129
offsets:9,9,117,142
idle_04
bounds:1681,3,100,129
offsets:9,7,117,142
idle_05
bounds:1574,134,101,129
offsets:8,4,117,142
rotate:90
idle_06
bounds:134,3,103,129
offsets:7,2,117,142
rotate:90
idle_07
bounds:662,2,105,128
offsets:6,1,117,142
rotate:90
idle_08
bounds:1450,16,107,127
offsets:5,1,117,142
rotate:90
idle_09
bounds:1444,125,110,128
offsets:4,0,117,142
rotate:90
idle_10
bounds:1314,123,112,128
offsets:3,1,117,142
rotate:90
idle_11
bounds:1319,7,114,129
offsets:2,2,117,142
rotate:90
idle_12
bounds:925,2,115,130
offsets:2,3,117,142
rotate:90
idle_13
bounds:1057,4,114,130
offsets:3,5,117,142
rotate:90
idle_14
bounds:1181,122,113,131
offsets:3,7,117,142
rotate:90
idle_15
bounds:398,2,111,131
offsets:4,9,117,142
rotate:90
idle_16
bounds:792,4,108,131
offsets:6,10,117,142
rotate:90
leg_b_l_3
bounds:1783,5,38,52
leg_b_r_3
bounds:1859,65,38,42
leg_f_l_3
bounds:1909,185,38,50
leg_f_r_3
bounds:1899,77,52,30
move_00
bounds:264,110,125,131
offsets:9,8,135,142
rotate:90
move_01
bounds:397,115,120,132
offsets:11,6,135,142
rotate:90
move_02
bounds:916,119,116,131
offsets:11,3,135,142
rotate:90
move_03
bounds:1049,120,115,130
offsets:10,1,135,142
rotate:90
move_04
bounds:1189,2,118,128
offsets:8,0,135,142
rotate:90
move_05
bounds:787,114,121,127
offsets:7,0,135,142
rotate:90
move_06
bounds:660,109,125,126
offsets:6,2,135,142
move_07
bounds:531,108,127,127
offsets:6,4,135,142
move_08
bounds:2,106,129,128
offsets:6,7,135,142
rotate:90
move_09
bounds:132,108,127,130
offsets:8,8,135,142
rotate:90
neck_b_3
bounds:1799,143,20,30
rotate:90
neck_f_3
bounds:1949,197,38,34
rotate:90
planet_3
bounds:1953,99,24,24
tail_3
bounds:1783,59,82,74
rotate:90
tail_b_3
bounds:1859,109,68,58
rotate:90
wing_3
bounds:1705,165,128,70
wing_r_3
bounds:1835,179,56,72
rotate:90
