undead_tiamat_n_hatchling_bk.png
size:1365,191
filter:Linear,Linear
pma:true
body_2
bounds:1127,10,32,38
body_persion_f_2
bounds:1217,25,22,18
rotate:90
head_1_2
bounds:1085,2,40,42
head_2_2
bounds:1085,46,44,40
rotate:90
head_3_2
bounds:1127,50,36,40
head_neck_1_2
bounds:1239,67,24,26
rotate:90
head_neck_2_2
bounds:1165,60,20,30
head_neck_3_2
bounds:1195,15,20,24
idle_00
bounds:354,91,91,98
offsets:3,1,98,105
idle_01
bounds:260,91,92,98
offsets:2,1,98,105
idle_02
bounds:893,92,92,97
offsets:3,2,98,105
idle_03
bounds:987,92,92,97
offsets:3,3,98,105
idle_04
bounds:1081,92,92,97
offsets:4,4,98,105
idle_05
bounds:1175,93,91,96
offsets:5,6,98,105
idle_06
bounds:1268,98,91,95
offsets:5,7,98,105
rotate:90
idle_07
bounds:1268,6,90,95
offsets:6,8,98,105
rotate:90
idle_08
bounds:494,2,87,95
offsets:7,9,98,105
rotate:90
idle_09
bounds:200,2,86,95
offsets:7,9,98,105
rotate:90
idle_10
bounds:591,3,86,95
offsets:7,9,98,105
rotate:90
idle_11
bounds:396,2,87,96
offsets:6,8,98,105
rotate:90
idle_12
bounds:101,2,86,97
offsets:6,6,98,105
rotate:90
idle_13
bounds:297,2,87,97
offsets:5,5,98,105
rotate:90
idle_14
bounds:631,91,88,98
offsets:4,3,98,105
idle_15
bounds:447,91,90,98
offsets:3,2,98,105
idle_16
bounds:539,91,90,98
offsets:3,1,98,105
leg_b_l_2
bounds:1209,49,22,26
rotate:90
leg_b_r_2
bounds:1209,73,18,28
rotate:90
leg_f_l_2
bounds:1187,63,28,20
rotate:90
leg_f_r_2
bounds:1217,3,22,20
leg_m_l_2
bounds:1237,41,24,24
leg_m_r_2
bounds:1241,23,16,20
rotate:90
move_00
bounds:721,91,98,84
offsets:7,2,107,98
rotate:90
move_01
bounds:88,90,99,84
offsets:7,3,107,98
rotate:90
move_02
bounds:2,89,100,84
offsets:7,5,107,98
rotate:90
move_03
bounds:174,90,99,84
offsets:8,7,107,98
rotate:90
move_04
bounds:787,5,98,84
offsets:9,9,107,98
move_05
bounds:807,91,98,84
offsets:9,10,107,98
rotate:90
move_06
bounds:887,5,97,84
offsets:9,9,107,98
move_07
bounds:986,6,97,84
offsets:9,7,107,98
move_08
bounds:2,2,97,85
offsets:8,4,107,98
move_09
bounds:688,4,97,85
offsets:8,2,107,98
tail_2
bounds:1161,12,32,36
