kairos_02_f_hatch_yr.png
size:453,78
pma:true
body_1
bounds:426,22,11,12
head_1
bounds:20,10,21,16
rotate:90
idle_00
bounds:34,34,30,42
offsets:1,1,31,45
idle_01
bounds:38,2,30,42
offsets:1,1,31,45
rotate:90
idle_02
bounds:2,33,30,43
offsets:1,1,31,45
idle_03
bounds:66,34,30,42
offsets:1,2,31,45
idle_04
bounds:82,2,30,42
offsets:1,2,31,45
rotate:90
idle_05
bounds:98,34,30,42
offsets:1,2,31,45
idle_06
bounds:126,2,30,42
offsets:1,2,31,45
rotate:90
idle_07
bounds:130,34,30,42
offsets:1,2,31,45
idle_08
bounds:162,34,30,42
offsets:1,2,31,45
idle_09
bounds:170,2,30,42
offsets:1,1,31,45
rotate:90
idle_10
bounds:194,34,30,42
offsets:1,1,31,45
idle_11
bounds:214,2,30,42
offsets:1,1,31,45
rotate:90
idle_12
bounds:226,34,30,42
offsets:1,1,31,45
leg_b_l_1
bounds:436,2,7,9
rotate:90
leg_b_r_1
bounds:436,11,8,9
leg_f_l_1
bounds:20,2,7,6
leg_f_r_1
bounds:2,2,4,5
rotate:90
move_00
bounds:342,4,30,40
offsets:2,3,33,44
rotate:90
move_01
bounds:356,36,30,40
offsets:2,4,33,44
move_02
bounds:384,4,30,40
offsets:2,4,33,44
rotate:90
move_03
bounds:388,36,30,40
offsets:2,3,33,44
move_04
bounds:258,35,31,41
offsets:1,2,33,44
move_05
bounds:258,2,31,40
offsets:1,3,33,44
rotate:90
move_06
bounds:300,2,31,40
offsets:1,4,33,44
rotate:90
move_07
bounds:323,36,31,40
offsets:1,4,33,44
move_08
bounds:420,36,30,40
offsets:2,3,33,44
move_09
bounds:291,35,30,41
offsets:2,2,33,44
object_1
bounds:2,8,23,16
rotate:90
tail_1_1
bounds:426,8,8,12
tail_1_2
bounds:446,17,7,5
rotate:90
wing_l_1
bounds:439,26,8,7
rotate:90
wing_r_1
bounds:29,2,6,5
rotate:90
