merak_01_m_hatch_w.png
size:110,690
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
hair_1
bounds:52,47,36,30
head_1
bounds:52,17,34,28
head_horn_r_1
bounds:50,7,8,10
rotate:90
idle_00
bounds:52,279,53,48
offsets:0,1,54,49
idle_01
bounds:2,245,53,48
offsets:0,1,54,49
rotate:90
idle_02
bounds:52,229,53,48
offsets:0,1,54,49
idle_03
bounds:2,190,53,48
offsets:0,1,54,49
rotate:90
idle_04
bounds:2,468,54,48
offsets:0,1,54,49
rotate:90
idle_05
bounds:52,429,54,48
offsets:0,1,54,49
idle_06
bounds:2,412,54,48
offsets:0,1,54,49
rotate:90
idle_07
bounds:52,379,54,48
offsets:0,1,54,49
idle_08
bounds:52,179,53,48
offsets:1,1,54,49
idle_09
bounds:2,135,53,48
offsets:1,1,54,49
rotate:90
idle_10
bounds:52,129,53,48
offsets:1,1,54,49
idle_11
bounds:2,356,54,48
offsets:0,1,54,49
rotate:90
idle_12
bounds:2,80,53,48
offsets:0,1,54,49
rotate:90
idle_13
bounds:52,329,54,48
offsets:0,1,54,49
idle_14
bounds:52,79,53,48
offsets:0,1,54,49
leg_b_l_1
bounds:88,19,12,16
rotate:90
leg_b_r_1
bounds:88,33,12,18
rotate:90
leg_f_l_1
bounds:88,5,12,14
rotate:90
leg_f_r_1
bounds:90,47,14,16
rotate:90
merak_01_m_hatch_w
bounds:2,26,52,48
rotate:90
move_0
bounds:53,479,52,50
offsets:2,1,55,51
move_1
bounds:53,582,53,50
offsets:1,0,55,51
move_2
bounds:58,634,54,50
offsets:0,0,55,51
rotate:90
move_3
bounds:2,580,55,49
offsets:0,2,55,51
rotate:90
move_4
bounds:2,300,54,48
offsets:1,2,55,51
rotate:90
move_5
bounds:53,531,54,49
offsets:0,1,55,51
move_6
bounds:2,524,54,49
offsets:0,1,55,51
rotate:90
move_7
bounds:2,637,54,51
offsets:1,0,55,51
tail_1
bounds:34,14,14,10
wing_l_1
bounds:90,63,18,14
