phlegon_02_f_hatch_w.png
size:900,110
filter:Linear,Linear
ani_fire_1_1
bounds:341,5,48,32
rotate:90
ani_fire_2_1
bounds:375,5,48,32
rotate:90
ani_fire_3_1
bounds:732,8,46,32
rotate:90
ani_fire_4_1
bounds:765,64,44,32
rotate:90
ani_wheel_02_1
bounds:840,46,28,28
blur
bounds:2,3,105,117
rotate:90
body_1
bounds:808,6,30,22
hair_1
bounds:804,30,38,34
rotate:90
head_1
bounds:839,76,32,32
head_horn_r_1
bounds:780,2,10,18
idle_00
bounds:324,55,53,47
offsets:1,1,54,48
rotate:90
idle_01
bounds:373,55,53,47
offsets:1,1,54,48
rotate:90
idle_02
bounds:629,6,52,47
offsets:2,1,54,48
idle_03
bounds:667,56,52,47
offsets:2,1,54,48
rotate:90
idle_04
bounds:683,2,52,47
offsets:2,1,54,48
rotate:90
idle_05
bounds:716,56,52,47
offsets:2,1,54,48
rotate:90
idle_06
bounds:409,6,53,47
offsets:1,1,54,48
idle_07
bounds:422,55,53,47
offsets:1,1,54,48
rotate:90
idle_08
bounds:464,6,53,47
offsets:1,1,54,48
idle_09
bounds:471,55,53,47
offsets:1,1,54,48
rotate:90
idle_10
bounds:519,6,53,47
offsets:1,1,54,48
idle_11
bounds:520,55,53,47
offsets:1,1,54,48
rotate:90
idle_12
bounds:569,55,53,47
offsets:1,1,54,48
rotate:90
idle_13
bounds:574,6,53,47
offsets:1,1,54,48
idle_14
bounds:618,55,53,47
offsets:1,1,54,48
rotate:90
leg_b_l_1
bounds:840,2,12,16
rotate:90
leg_b_r_1
bounds:766,2,12,18
leg_f_l_1
bounds:858,2,12,14
rotate:90
leg_f_r_1
bounds:792,4,14,16
move_0
bounds:287,4,52,49
offsets:2,1,55,50
move_1
bounds:177,3,53,49
offsets:1,0,55,50
move_2
bounds:121,54,54,50
offsets:0,0,55,50
rotate:90
move_3
bounds:224,54,54,48
offsets:1,2,55,50
rotate:90
move_4
bounds:232,3,53,49
offsets:2,1,55,50
move_5
bounds:274,55,53,48
offsets:1,1,55,50
rotate:90
move_6
bounds:173,54,54,49
offsets:0,1,55,50
rotate:90
move_7
bounds:121,2,54,50
offsets:1,0,55,50
tail_1
bounds:870,30,14,10
rotate:90
wheel_l_1
bounds:840,16,28,28
wheel_l_fire_1
bounds:799,70,38,38
wheel_r_1
bounds:870,46,28,28
wheel_r_fire_1
bounds:766,22,40,36
rotate:90
