asili_01_m_hatchling_w.png
size:1770,87
filter:Linear,Linear
pma:true
body_2
bounds:1668,55,30,42
rotate:90
head_2
bounds:1712,27,40,24
head_h_b_2
bounds:1744,53,12,22
rotate:90
head_h_f_2
bounds:1744,67,18,24
rotate:90
idle_00
bounds:738,3,86,82
idle_01
bounds:826,3,86,82
idle_02
bounds:914,3,86,82
idle_03
bounds:1002,3,86,82
idle_04
bounds:1090,3,86,82
idle_05
bounds:1178,3,86,82
idle_06
bounds:1266,3,86,82
idle_07
bounds:1354,3,86,82
idle_08
bounds:1442,3,86,82
idle_09
bounds:1530,3,86,82
leg_b_l_2
bounds:1696,31,14,22
leg_b_r_2
bounds:1696,9,14,20
leg_f_l_2
bounds:1668,23,26,30
leg_f_r_2
bounds:1646,21,20,24
move_0
bounds:2,2,90,83
move_1
bounds:94,2,90,83
move_2
bounds:186,2,90,83
move_3
bounds:278,2,90,83
move_4
bounds:370,2,90,83
move_5
bounds:462,2,90,83
move_6
bounds:554,2,90,83
move_7
bounds:646,2,90,83
tail_2
bounds:1712,53,32,30
rotate:90
wing_l_2
bounds:1618,47,48,38
wing_r_2
bounds:1618,15,26,30
