tropheus_01_f_hatchling_bg.png
size:157,954
filter:Linear,Linear
pma:true
body_2
bounds:2,41,42,28
head_2
bounds:2,71,44,36
idle_00
bounds:85,284,80,68
offsets:2,1,83,69
rotate:90
idle_01
bounds:85,202,80,68
offsets:2,1,83,69
rotate:90
idle_02
bounds:2,178,80,68
offsets:2,1,83,69
idle_03
bounds:84,120,80,68
offsets:2,1,83,69
rotate:90
idle_04
bounds:2,109,80,67
offsets:2,1,83,69
idle_05
bounds:84,38,80,67
offsets:2,1,83,69
rotate:90
idle_06
bounds:2,317,81,67
offsets:1,1,83,69
idle_07
bounds:2,248,81,67
offsets:1,1,83,69
idle_08
bounds:86,700,82,68
offsets:1,1,83,69
rotate:90
idle_09
bounds:86,616,82,68
offsets:1,1,83,69
rotate:90
idle_10
bounds:87,869,83,68
offsets:0,1,83,69
rotate:90
idle_11
bounds:2,813,83,68
offsets:0,1,83,69
idle_12
bounds:2,598,82,68
offsets:1,1,83,69
idle_13
bounds:86,532,82,68
offsets:1,1,83,69
rotate:90
idle_14
bounds:2,528,82,68
offsets:1,1,83,69
leg_b_l_2
bounds:84,18,18,28
rotate:90
leg_b_r_2
bounds:114,20,16,26
rotate:90
leg_f_l_2
bounds:48,89,18,34
rotate:90
leg_f_r_2
bounds:114,2,16,22
rotate:90
move_0
bounds:2,740,82,71
offsets:0,1,83,72
move_1
bounds:85,366,80,70
offsets:1,1,83,72
rotate:90
move_2
bounds:2,459,82,67
offsets:1,2,83,72
move_3
bounds:87,784,83,68
offsets:0,2,83,72
rotate:90
move_4
bounds:2,668,82,70
offsets:0,2,83,72
move_5
bounds:2,386,81,71
offsets:1,0,83,72
move_6
bounds:86,448,82,68
offsets:1,1,83,72
rotate:90
move_7
bounds:2,883,83,69
offsets:0,1,83,72
tail_2
bounds:2,11,28,30
rotate:90
wing_l_2
bounds:46,31,38,36
rotate:90
wing_r_2
bounds:48,71,16,34
rotate:90
