mud_00_adult.png
size:107,430
body_3
bounds:44,42,37,22
head_3
bounds:78,15,20,20
leg_b_l_3
bounds:2,17,16,22
rotate:90
leg_b_r_3
bounds:42,11,12,14
rotate:90
leg_f_l_3
bounds:26,11,14,22
leg_f_r_3
bounds:2,2,13,17
rotate:90
tail_3
bounds:83,37,22,27
water_01_00000
bounds:2,378,50,50
water_01_00001
bounds:54,378,50,50
water_01_00002
bounds:2,326,50,50
water_01_00003
bounds:54,326,50,50
water_01_00004
bounds:2,274,50,50
water_01_00005
bounds:54,274,50,50
water_01_00006
bounds:2,222,50,50
water_01_00007
bounds:54,222,50,50
water_01_00008
bounds:2,170,50,50
water_01_00009
bounds:54,170,50,50
water_01_00010
bounds:2,118,50,50
water_01_00011
bounds:54,118,50,50
water_01_00012
bounds:2,66,50,50
water_01_00013
bounds:54,66,50,50
wing_l_3
bounds:2,35,40,29
wing_r_3
bounds:44,25,15,32
rotate:90
