bluesnakedragon_01_m_hatchling_b.png
size:2037,195
filter:Linear,Linear
body1_2
bounds:90,29,30,54
body2_2
bounds:138,14,54,40
body3_2
bounds:246,3,32,38
body_ac1_2
bounds:122,57,30,26
effect_sparkle_3_1
bounds:2,41,44,44
head_2
bounds:2,9,36,30
head_cloud_2
bounds:280,4,26,14
head_hair_2
bounds:215,5,38,34
horn_l_2
bounds:40,5,32,16
idle_00
bounds:1185,91,92,102
offsets:3,3,95,105
idle_01
bounds:710,89,92,104
offsets:3,1,95,105
idle_02
bounds:804,88,91,105
offsets:3,0,95,105
idle_03
bounds:994,88,90,105
offsets:3,0,95,105
idle_04
bounds:1377,89,89,104
offsets:3,1,95,105
idle_05
bounds:1563,92,90,101
offsets:2,3,95,105
idle_06
bounds:1750,94,90,99
offsets:1,5,95,105
idle_07
bounds:1939,8,89,96
offsets:1,7,95,105
rotate:90
idle_08
bounds:1842,7,90,95
offsets:0,8,95,105
rotate:90
idle_09
bounds:1279,3,91,93
offsets:0,9,95,105
rotate:90
idle_10
bounds:1086,2,92,92
offsets:0,10,95,105
idle_11
bounds:1937,99,93,94
offsets:0,9,95,105
idle_12
bounds:1842,99,93,94
offsets:0,9,95,105
idle_13
bounds:1655,96,93,97
offsets:1,7,95,105
idle_14
bounds:1468,95,93,98
offsets:2,6,95,105
lace_l1_2
bounds:173,13,40,70
lace_r_2
bounds:48,11,88,74
move_00
bounds:206,89,101,104
offsets:1,1,102,110
move_01
bounds:2,87,101,106
offsets:1,1,102,110
move_02
bounds:105,85,99,108
offsets:1,2,102,110
move_03
bounds:309,87,98,106
offsets:1,4,102,110
move_04
bounds:613,90,95,103
offsets:2,6,102,110
move_05
bounds:897,93,95,100
offsets:2,8,102,110
move_06
bounds:1279,96,96,97
offsets:2,8,102,110
move_07
bounds:1086,96,97,97
offsets:2,6,102,110
move_08
bounds:512,94,99,99
offsets:2,4,102,110
move_09
bounds:409,91,101,102
offsets:1,2,102,110
tail_2
bounds:280,20,28,16
tongue_2
bounds:64,51,14,10
