barito_01_f_hatch_yr.png
size:62,306
body_1
bounds:2,4,15,11
head2_1
bounds:30,2,19,17
head_1
bounds:30,21,19,18
horn2_1
bounds:19,4,4,4
horn_1
bounds:25,4,3,4
idle_00
bounds:32,185,27,22
offsets:0,1,28,23
idle_01
bounds:2,161,27,22
offsets:0,1,28,23
idle_02
bounds:31,161,27,22
offsets:0,1,28,23
idle_03
bounds:31,65,26,22
offsets:1,1,28,23
idle_04
bounds:2,41,26,22
offsets:1,1,28,23
idle_05
bounds:2,257,28,22
offsets:0,1,28,23
idle_06
bounds:32,257,28,22
offsets:0,1,28,23
idle_07
bounds:2,233,28,22
offsets:0,1,28,23
idle_08
bounds:32,233,28,22
offsets:0,1,28,23
idle_09
bounds:2,209,28,22
offsets:0,1,28,23
idle_10
bounds:32,209,28,22
offsets:0,1,28,23
idle_11
bounds:2,137,27,22
offsets:0,1,28,23
idle_12
bounds:31,137,27,22
offsets:0,1,28,23
idle_13
bounds:2,113,27,22
offsets:0,1,28,23
idle_14
bounds:31,113,27,22
offsets:0,1,28,23
leg_b_l_1
bounds:51,9,6,6
leg_b_r_1
bounds:51,17,6,7
rotate:90
leg_f_l_1
bounds:51,2,6,5
leg_f_r_1
bounds:51,33,6,8
rotate:90
leg_m_l_1
bounds:19,10,5,5
move_0
bounds:30,41,26,22
offsets:2,1,29,24
move_1
bounds:32,281,27,23
offsets:1,0,29,24
move_2
bounds:2,281,28,23
offsets:1,0,29,24
move_3
bounds:2,89,27,22
offsets:1,1,29,24
move_4
bounds:2,17,26,22
offsets:2,1,29,24
move_5
bounds:31,89,27,22
offsets:1,1,29,24
move_6
bounds:2,185,28,22
offsets:1,1,29,24
move_7
bounds:2,65,27,22
offsets:1,1,29,24
tail_1
bounds:51,25,8,6
