berna_02_m_hatch_w.png
size:517,78
body_1
bounds:54,15,11,12
fx_particle_1
bounds:20,13,32,14
fx_rainbow_1
bounds:60,2,29,11
fx_ray_1
bounds:67,17,10,4
rotate:90
hair_f_1
bounds:48,3,8,10
rotate:90
head_1
bounds:2,5,22,16
rotate:90
idle_00
bounds:484,7,33,30
offsets:2,0,38,31
rotate:90
idle_01
bounds:360,42,34,30
offsets:2,0,38,31
rotate:90
idle_02
bounds:360,6,34,30
offsets:2,0,38,31
rotate:90
idle_03
bounds:392,42,34,29
offsets:2,1,38,31
rotate:90
idle_04
bounds:392,6,34,29
offsets:2,1,38,31
rotate:90
idle_05
bounds:454,6,34,28
offsets:2,2,38,31
rotate:90
idle_06
bounds:299,2,36,28
offsets:1,2,38,31
rotate:90
idle_07
bounds:236,40,36,29
offsets:1,2,38,31
rotate:90
idle_08
bounds:237,2,36,29
offsets:1,2,38,31
rotate:90
idle_09
bounds:143,39,37,29
offsets:1,2,38,31
rotate:90
idle_10
bounds:174,39,37,29
offsets:1,2,38,31
rotate:90
idle_11
bounds:205,39,37,29
offsets:1,1,38,31
rotate:90
idle_12
bounds:267,40,36,29
offsets:1,1,38,31
rotate:90
idle_13
bounds:175,2,35,29
offsets:2,1,38,31
rotate:90
idle_14
bounds:143,2,35,30
offsets:2,0,38,31
rotate:90
leg_b_l_1
bounds:30,2,7,9
leg_b_r_1
bounds:20,2,8,9
leg_f_l_1
bounds:80,20,7,6
rotate:90
leg_f_r_1
bounds:88,22,4,5
move_0
bounds:485,43,33,30
offsets:2,0,38,31
rotate:90
move_1
bounds:423,42,34,29
offsets:2,1,38,31
rotate:90
move_2
bounds:423,6,34,29
offsets:2,1,38,31
rotate:90
move_3
bounds:454,42,34,29
offsets:2,2,38,31
rotate:90
move_4
bounds:268,2,36,29
offsets:1,2,38,31
rotate:90
move_5
bounds:206,2,35,29
offsets:1,2,38,31
rotate:90
move_6
bounds:329,41,35,29
offsets:1,2,38,31
rotate:90
move_7
bounds:298,40,36,29
offsets:1,1,38,31
rotate:90
move_8
bounds:329,4,35,29
offsets:2,1,38,31
rotate:90
straightlight
bounds:2,29,47,139
offsets:50,0,150,150
rotate:90
tail_1
bounds:73,19,8,5
rotate:90
wing_l_1
bounds:39,2,9,7
rotate:90
