klid_01_f_hatch_b.png
size:284,269
filter:Linear,Linear
body_1
bounds:240,24,22,24
effect_zz_1
bounds:220,2,10,22
rotate:90
head_1
bounds:220,50,28,26
head_ear_l_1
bounds:264,32,18,16
head_ear_r_1
bounds:270,191,12,12
head_halo_1
bounds:240,16,16,6
head_halo_wingl_1
bounds:270,144,5,5
head_halo_wingr_1
bounds:277,144,5,5
idle_00
bounds:59,133,53,65
offsets:3,2,58,69
idle_12
bounds:59,133,53,65
offsets:3,2,58,69
idle_01
bounds:176,203,55,64
offsets:2,3,58,69
idle_02
bounds:60,201,56,66
offsets:2,2,58,69
idle_03
bounds:118,201,56,66
offsets:2,2,58,69
idle_04
bounds:2,200,56,67
offsets:2,2,58,69
idle_05
bounds:2,130,55,68
offsets:2,1,58,69
idle_06
bounds:68,4,50,60
offsets:6,1,58,69
idle_07
bounds:115,69,53,64
offsets:4,1,58,69
idle_08
bounds:114,135,54,64
offsets:3,1,58,69
idle_09
bounds:2,63,55,65
offsets:3,1,58,69
idle_10
bounds:2,6,55,64
offsets:3,2,58,69
rotate:90
idle_11
bounds:59,66,54,65
offsets:3,2,58,69
leg_b_l_1
bounds:264,16,14,14
leg_f_l_1
bounds:270,179,12,10
leg_f_r_1
bounds:270,151,10,10
move_0
bounds:170,8,48,61
offsets:1,8,50,69
move_1
bounds:170,136,48,63
offsets:2,6,50,69
move_2
bounds:120,2,48,65
offsets:2,3,50,69
move_3
bounds:170,71,48,63
offsets:1,1,50,69
move_4
bounds:233,205,49,62
offsets:1,2,50,69
move_5
bounds:220,78,50,60
offsets:0,5,50,69
move_6
bounds:220,140,48,61
offsets:1,7,50,69
tail_b_1
bounds:220,14,34,18
rotate:90
tail_f_1
bounds:250,50,26,20
rotate:90
wing_l_1
bounds:270,163,14,10
rotate:90
