taabire_01_f_essence_yr.png
size:1047,523
filter:Linear,Linear
1
bounds:576,122,15,16
offsets:20,20,55,55
rotate:90
10
bounds:272,3,47,53
offsets:5,0,55,55
2
bounds:811,2,26,27
offsets:14,14,55,55
rotate:90
3
bounds:1005,30,35,35
offsets:10,11,55,55
4
bounds:417,17,39,41
offsets:9,8,55,55
rotate:90
5
bounds:685,3,42,44
offsets:7,6,55,55
6
bounds:94,2,44,47
offsets:7,5,55,55
rotate:90
7
bounds:687,49,46,48
offsets:6,4,55,55
rotate:90
8
bounds:369,7,46,49
offsets:6,3,55,55
9
bounds:687,97,48,50
offsets:4,2,55,55
acc_1
bounds:2,2,122,90
rotate:90
acc_lightning1_1
bounds:967,45,58,36
rotate:90
acc_lightning2_1
bounds:1012,162,46,28
rotate:90
acc_lightning3_1
bounds:576,211,66,24
rotate:90
acc_lightning4_1
bounds:144,2,54,72
rotate:90
acc_lightning5_1
bounds:1005,67,40,36
acc_lightning6_1
bounds:1012,210,50,32
rotate:90
acc_lightning7_1
bounds:321,6,46,50
acc_lightning8_1
bounds:729,2,18,34
body_1
bounds:617,81,68,66
hair_1
bounds:833,38,38,38
hair_2
bounds:737,38,46,38
head_1
bounds:94,48,76,48
rotate:90
head_2
bounds:873,54,22,22
horn_1
bounds:428,401,8,22
rotate:90
idle_00
bounds:741,187,108,156
offsets:2,1,115,166
rotate:90
idle_01
bounds:741,78,107,156
offsets:2,1,115,166
rotate:90
idle_02
bounds:303,58,108,155
offsets:1,2,115,166
rotate:90
idle_03
bounds:460,12,108,155
offsets:1,3,115,166
rotate:90
idle_04
bounds:305,278,110,155
offsets:0,5,115,166
rotate:90
idle_05
bounds:899,105,111,155
offsets:1,7,115,166
idle_06
bounds:747,410,111,156
offsets:2,8,115,166
rotate:90
idle_07
bounds:463,122,111,155
offsets:3,10,115,166
idle_08
bounds:741,297,111,156
offsets:4,10,115,166
rotate:90
idle_09
bounds:588,411,110,157
offsets:5,9,115,166
rotate:90
idle_10
bounds:145,278,110,158
offsets:5,8,115,166
rotate:90
idle_11
bounds:428,411,110,158
offsets:5,6,115,166
rotate:90
idle_12
bounds:145,168,108,157
offsets:5,5,115,166
rotate:90
idle_13
bounds:304,168,108,157
offsets:4,3,115,166
rotate:90
idle_14
bounds:144,58,108,157
offsets:3,2,115,166
rotate:90
leg_b_l_1
bounds:787,2,22,36
leg_b_l_2
bounds:897,31,16,14
leg_b_l_3
bounds:576,173,24,36
leg_b_r_1
bounds:1012,118,42,26
rotate:90
leg_b_r_2
bounds:749,10,26,36
rotate:90
leg_f_l1_1
bounds:218,2,54,52
rotate:90
leg_f_l2_1
bounds:576,139,32,22
rotate:90
leg_f_r_1
bounds:785,40,46,36
leg_f_r_2
bounds:873,32,20,22
rotate:90
move_00
bounds:602,280,137,129
offsets:3,1,145,138
move_01
bounds:899,262,138,128
offsets:1,1,145,138
move_02
bounds:905,392,139,129
offsets:0,2,145,138
move_03
bounds:2,126,140,130
offsets:1,4,145,138
move_04
bounds:2,258,141,130
offsets:2,6,145,138
move_05
bounds:2,390,142,131
offsets:3,7,145,138
move_06
bounds:146,390,140,131
offsets:5,7,145,138
move_07
bounds:288,390,138,131
offsets:6,6,145,138
move_08
bounds:462,279,138,130
offsets:5,4,145,138
move_09
bounds:602,149,137,129
offsets:4,2,145,138
neck_1
bounds:899,47,66,56
tail_1
bounds:617,2,74,66
rotate:90
