caretakerbluedragon_02_f_hatchling_b.png
size:269,843
filter:Linear,Linear
pma:true
1dle_00
bounds:2,322,82,91
offsets:4,6,88,99
rotate:90
1dle_01
bounds:2,580,82,96
offsets:4,1,88,99
rotate:90
1dle_02
bounds:2,664,84,97
offsets:4,0,88,99
rotate:90
1dle_03
bounds:2,493,85,95
offsets:3,2,88,99
rotate:90
1dle_04
bounds:96,383,84,92
offsets:2,6,88,99
rotate:90
1dle_05
bounds:92,209,85,87
offsets:1,11,88,99
rotate:90
1dle_06
bounds:2,66,85,83
offsets:1,15,88,99
1dle_07
bounds:2,151,87,83
offsets:1,14,88,99
1dle_08
bounds:181,188,86,85
offsets:2,12,88,99
1dle_09
bounds:91,123,84,86
offsets:3,10,88,99
rotate:90
ball_2
bounds:2,26,38,38
body_2
bounds:89,25,44,40
head_2
bounds:209,2,50,48
holding/hurt_01
bounds:197,565,56,62
rotate:90
holding/hurt_02
bounds:197,507,56,62
rotate:90
holding/hurt_03
bounds:193,449,56,62
rotate:90
horn_2
bounds:243,160,24,26
horn_b_2
bounds:254,421,12,26
idle/idle_01
bounds:203,787,54,64
rotate:90
idle/idle_02
bounds:203,731,54,64
rotate:90
idle/idle_03
bounds:199,623,54,64
rotate:90
leg_b_l_2
bounds:239,52,26,32
leg_b_r_2
bounds:243,114,20,18
leg_f_l_2
bounds:239,86,26,28
rotate:90
leg_f_r_2
bounds:243,134,24,24
m0ve_0
bounds:99,469,92,90
offsets:3,6,102,96
m0ve_1
bounds:100,561,94,95
offsets:1,1,102,96
rotate:90
m0ve_2
bounds:103,746,98,95
offsets:1,0,102,96
m0ve_3
bounds:2,750,99,91
offsets:3,4,102,96
m0ve_4
bounds:95,296,90,85
offsets:5,11,102,96
m0ve_5
bounds:2,236,88,84
offsets:7,12,102,96
m0ve_6
bounds:2,406,92,85
offsets:7,10,102,96
m0ve_7
bounds:101,657,96,87
offsets:6,8,102,96
move/run_01
bounds:179,74,54,58
rotate:90
move/run_02
bounds:89,67,54,58
rotate:90
move/run_03
bounds:149,18,54,58
rotate:90
tail_2
bounds:199,679,50,68
rotate:90
touch/attack_01
bounds:190,391,56,62
rotate:90
touch/attack_02
bounds:190,333,56,62
rotate:90
touch/attack_03
bounds:187,275,56,62
rotate:90
touch/attack_04
bounds:179,130,56,62
rotate:90
