paperdragon_04_m_adult_bk.png
size:1635,484
filter:Linear,Linear
body_3
bounds:1527,104,54,58
effect1_3
bounds:1604,275,47,29
rotate:90
effect2_3
bounds:1613,438,20,44
effect3_3
bounds:1523,17,23,33
rotate:90
effect4_3
bounds:1617,122,13,16
rotate:90
effect5_3
bounds:1604,203,23,43
effect6_3
bounds:1431,2,40,56
rotate:90
effect7_3
bounds:1604,248,29,25
head_3
bounds:1505,42,58,52
rotate:90
idle_00
bounds:2,324,180,158
idle_01
bounds:2,164,180,158
idle_02
bounds:184,324,180,158
idle_03
bounds:2,4,180,158
idle_04
bounds:184,164,180,158
idle_05
bounds:366,324,180,158
idle_06
bounds:184,4,180,158
idle_07
bounds:366,164,180,158
idle_08
bounds:548,324,180,158
idle_09
bounds:366,4,180,158
idle_10
bounds:548,164,180,158
idle_11
bounds:730,324,180,158
idle_12
bounds:548,4,180,158
idle_13
bounds:730,164,180,158
idle_14
bounds:912,324,180,158
idle_15
bounds:730,4,180,158
leg_b_l1_3
bounds:1489,10,32,30
leg_b_l2_3
bounds:1559,18,24,30
rotate:90
leg_b_r_3
bounds:1604,165,22,36
leg_f_l_3
bounds:1583,120,42,32
rotate:90
leg_f_r_3
bounds:1617,137,26,16
rotate:90
move_00
bounds:912,164,171,158
move_01
bounds:1094,324,171,158
move_02
bounds:912,4,171,158
move_03
bounds:1085,164,171,158
move_04
bounds:1267,324,171,158
move_05
bounds:1085,4,171,158
move_06
bounds:1258,164,171,158
move_07
bounds:1440,324,171,158
move_08
bounds:1258,4,171,158
move_09
bounds:1431,164,171,158
tail_3
bounds:1431,102,94,60
wing_l_3
bounds:1431,44,72,56
wing_r_3
bounds:1559,44,54,58
