njord_08_f_hatchling_b.png
size:176,522
pma:true
body_2
bounds:65,2,28,34
rotate:90
head_2
bounds:155,35,20,17
rotate:90
idle_00
bounds:113,108,57,51
offsets:6,0,69,58
idle_01
bounds:116,57,58,49
offsets:6,1,69,58
idle_02
bounds:56,311,60,49
offsets:6,1,69,58
idle_03
bounds:126,456,64,47
offsets:4,2,69,58
rotate:90
idle_04
bounds:56,362,66,45
offsets:2,4,69,58
idle_05
bounds:61,409,67,45
offsets:1,6,69,58
idle_06
bounds:130,387,67,44
offsets:0,9,69,58
rotate:90
idle_07
bounds:61,189,67,43
offsets:0,11,69,58
rotate:90
idle_08
bounds:106,208,65,44
offsets:1,11,69,58
idle_09
bounds:106,161,64,45
offsets:2,10,69,58
idle_10
bounds:65,93,61,46
offsets:4,9,69,58
rotate:90
idle_11
bounds:65,32,59,49
offsets:6,7,69,58
rotate:90
idle_12
bounds:58,258,58,51
offsets:6,5,69,58
idle_13
bounds:118,308,56,52
offsets:6,3,69,58
idle_14
bounds:118,254,56,52
offsets:6,1,69,58
move_0
bounds:2,297,52,74
offsets:6,0,66,81
move_1
bounds:2,450,57,70
offsets:6,2,66,81
move_2
bounds:61,456,63,64
offsets:3,6,66,81
move_3
bounds:2,90,64,61
offsets:1,12,66,81
rotate:90
move_4
bounds:2,27,61,61
offsets:2,16,66,81
move_5
bounds:2,156,57,65
offsets:5,14,66,81
move_6
bounds:2,223,54,72
offsets:5,8,66,81
move_7
bounds:2,373,52,75
offsets:6,3,66,81
tail_2
bounds:2,11,30,14
wing_l_2
bounds:116,22,33,37
rotate:90
wing_r_2
bounds:61,156,31,35
rotate:90
