darkminas_02_f_hatch_r.png
size:474,142
filter:Linear,Linear
pma:true
body_1
bounds:450,110,30,22
rotate:90
head_1
bounds:394,18,34,32
idle_00
bounds:2,3,54,43
idle_01
bounds:226,97,54,43
idle_02
bounds:58,3,54,43
idle_03
bounds:226,52,54,43
idle_04
bounds:282,97,54,43
idle_05
bounds:114,3,54,43
idle_06
bounds:282,52,54,43
idle_07
bounds:338,97,54,43
idle_08
bounds:170,3,54,43
idle_09
bounds:226,7,54,43
idle_10
bounds:338,52,54,43
idle_11
bounds:394,97,54,43
idle_12
bounds:282,7,54,43
idle_13
bounds:394,52,54,43
idle_14
bounds:338,7,54,43
leg_b_l_1
bounds:450,92,12,16
leg_b_r_1
bounds:430,32,12,18
leg_f_l_1
bounds:414,2,12,14
leg_f_r_1
bounds:428,2,12,14
move_0
bounds:2,95,54,45
move_1
bounds:2,48,54,45
move_2
bounds:58,95,54,45
move_3
bounds:58,48,54,45
move_4
bounds:114,95,54,45
move_5
bounds:114,48,54,45
move_6
bounds:170,95,54,45
move_7
bounds:170,48,54,45
tail_1
bounds:450,76,14,10
rotate:90
wing_l_1
bounds:394,2,18,14
