card_code_dvc_eff.png
size:3668,2755
filter:Linear,Linear
aura_front_00000
bounds:3543,2379,118,122
offsets:3,3,128,128
rotate:90
aura_front_00001
bounds:3521,1656,118,121
offsets:3,3,128,128
rotate:90
aura_front_00002
bounds:3521,1249,118,121
offsets:3,3,128,128
rotate:90
aura_front_00003
bounds:3521,1129,118,121
offsets:3,3,128,128
rotate:90
aura_front_00004
bounds:3313,754,118,121
offsets:3,3,128,128
rotate:90
aura_front_00005
bounds:3543,2138,119,121
offsets:2,3,128,128
rotate:90
aura_front_00006
bounds:3521,1776,119,121
offsets:2,3,128,128
rotate:90
aura_front_00007
bounds:1710,24,119,122
offsets:2,3,128,128
aura_front_00008
bounds:1831,24,119,122
offsets:2,3,128,128
aura_front_00009
bounds:1952,24,119,122
offsets:2,3,128,128
aura_front_00010
bounds:2194,44,119,122
offsets:2,3,128,128
aura_front_00011
bounds:3313,634,118,121
offsets:3,3,128,128
rotate:90
aura_front_00012
bounds:3543,2259,118,122
offsets:3,3,128,128
rotate:90
blank
bounds:165,1127,10,10
buff_effect00001
bounds:2247,1658,259,282
offsets:16,10,300,300
rotate:90
buff_effect00003
bounds:2315,2,253,274
offsets:20,13,300,300
rotate:90
buff_effect00005
bounds:2869,4,274,265
offsets:7,17,300,300
rotate:90
buff_effect00006
bounds:2531,1658,285,264
offsets:6,17,300,300
buff_effect00008
bounds:2591,2,275,276
offsets:15,15,300,300
rotate:90
buff_effect00010
bounds:3024,1659,267,280
offsets:16,14,300,300
buff_effect00011
bounds:3399,2499,254,267
offsets:23,20,300,300
rotate:90
buff_effect00013
bounds:2464,2227,211,224
offsets:58,44,300,300
buff_effect00015
bounds:1518,1663,144,162
offsets:81,64,300,300
rotate:90
buff_effect00016
bounds:1282,3,113,109
offsets:98,98,300,300
burst_radial_00000
bounds:3347,1369,249,285
offsets:32,8,300,300
burst_radial_00001
bounds:2055,1355,280,299
offsets:14,0,300,300
burst_radial_00002
bounds:1758,1351,295,300
offsets:5,0,300,300
burst_radial_00003
bounds:2004,559,297,300
offsets:3,0,300,300
burst_radial_00004
bounds:1705,949,299,300
offsets:1,0,300,300
burst_radial_00005
bounds:1704,558,298,300
offsets:2,0,300,300
burst_radial_00006
bounds:1971,168,296,300
offsets:4,0,300,300
burst_radial_00007
bounds:2269,257,296,300
offsets:4,0,300,300
burst_radial_00008
bounds:2123,1919,290,300
offsets:10,0,300,300
burst_radial_00009
bounds:2390,2453,287,300
offsets:13,0,300,300
burst_radial_00010
bounds:2006,1049,219,300
offsets:79,0,300,300
burst_radial_00011
bounds:2415,1924,174,297
offsets:118,0,300,300
burst_radial_00012
bounds:1682,1653,162,285
offsets:130,8,300,300
rotate:90
card_back
bounds:1492,948,211,301
offsets:7,9,225,318
card_back_aura_00000
bounds:2303,570,200,289
offsets:0,4,200,300
card_back_aura_00001
bounds:2505,570,200,289
offsets:0,4,200,300
card_back_aura_00002
bounds:2337,1367,200,289
offsets:0,4,200,300
card_back_aura_00003
bounds:2591,1936,200,289
offsets:0,4,200,300
card_back_aura_00004
bounds:2679,2464,200,289
offsets:0,4,200,300
card_back_aura_00005
bounds:2881,2464,200,289
offsets:0,4,200,300
card_back_aura_00006
bounds:2793,1938,200,289
offsets:0,4,200,300
card_back_aura_00007
bounds:3083,2464,200,289
offsets:0,4,200,300
card_back_aura_00008
bounds:2511,1076,200,289
offsets:0,4,200,300
card_back_aura_00009
bounds:2539,1367,200,289
offsets:0,4,200,300
card_back_aura_00010
bounds:2713,1076,200,289
offsets:0,4,200,300
card_back_aura_00011
bounds:2741,1367,200,289
offsets:0,4,200,300
card_back_aura_00012
bounds:2995,1941,200,289
offsets:0,4,200,300
card_back_aura_00013
bounds:2567,279,200,289
offsets:0,4,200,300
card_back_aura_00014
bounds:2707,571,200,289
offsets:0,4,200,300
card_back_aura_y_00000
bounds:2769,280,200,289
offsets:0,4,200,300
card_back_aura_y_00001
bounds:2915,1076,200,289
offsets:0,4,200,300
card_back_aura_y_00002
bounds:2943,1367,200,289
offsets:0,4,200,300
card_back_aura_y_00003
bounds:3197,1941,200,289
offsets:0,4,200,300
card_back_aura_y_00004
bounds:2909,575,200,289
offsets:0,4,200,300
card_back_aura_y_00005
bounds:3117,1076,200,289
offsets:0,4,200,300
card_back_aura_y_00006
bounds:3145,1368,200,289
offsets:0,4,200,300
card_back_aura_y_00007
bounds:2971,284,200,289
offsets:0,4,200,300
card_back_aura_y_00008
bounds:3111,577,200,289
offsets:0,4,200,300
card_back_aura_y_00009
bounds:3175,874,200,289
offsets:0,4,200,300
rotate:90
card_back_aura_y_00010
bounds:3319,1077,200,289
offsets:0,4,200,300
card_back_aura_y_00011
bounds:3466,786,200,289
offsets:0,4,200,300
card_back_aura_y_00012
bounds:3436,495,200,289
offsets:0,4,200,300
card_back_aura_y_00013
bounds:3173,2,200,289
offsets:0,4,200,300
card_back_aura_y_00014
bounds:3375,2,200,289
offsets:0,4,200,300
card_back_glow_00000
bounds:1620,1817,275,393
offsets:14,3,300,410
card_back_glow_y_00000
bounds:1466,1251,290,396
offsets:2,1,300,410
cardpack_glow_00001
bounds:1527,446,91,122
offsets:0,339,279,461
rotate:90
cardpack_glow_00002
bounds:872,1642,145,212
offsets:0,249,279,461
rotate:90
cardpack_glow_00003
bounds:1505,138,199,302
offsets:0,159,279,461
cardpack_glow_00004
bounds:1911,2361,253,392
offsets:0,69,279,461
cardpack_glow_00005
bounds:405,1757,279,442
offsets:0,19,279,461
cardpack_glow_00006
bounds:429,2292,279,461
cardpack_glow_00007
bounds:710,2305,264,448
offsets:15,0,279,461
cardpack_glow_00008
bounds:1897,1854,224,358
offsets:55,0,279,461
cardpack_glow_00009
bounds:2194,2223,170,268
offsets:109,0,279,461
rotate:90
cardpack_glow_00010
bounds:2161,869,116,178
offsets:163,0,279,461
effect_particle_b_00000
bounds:165,1139,497,128
offsets:15,0,512,128
rotate:90
effect_particle_b_00001
bounds:132,90,498,128
offsets:14,0,512,128
rotate:90
effect_particle_b_00002
bounds:2,84,502,128
offsets:10,0,512,128
rotate:90
effect_particle_b_00003
bounds:132,590,502,128
offsets:10,0,512,128
rotate:90
effect_particle_b_00004
bounds:2,588,504,128
offsets:8,0,512,128
rotate:90
effect_particle_b_00005
bounds:175,1705,490,128
offsets:22,0,512,128
rotate:90
effect_particle_b_00006
bounds:305,1710,485,98
offsets:23,9,512,128
rotate:90
effect_particle_b_00007
bounds:338,2276,477,89
offsets:29,12,512,128
rotate:90
effect_particle_b_00008
bounds:2,2,476,80
offsets:29,16,512,128
effect_particle_b_00009
bounds:338,2201,474,73
offsets:30,20,512,128
effect_particle_b_00010
bounds:262,700,437,70
offsets:67,21,512,128
rotate:90
effect_particle_b_00011
bounds:175,1638,434,65
offsets:70,23,512,128
flash_00001
bounds:3417,303,190,190
offsets:55,55,300,300
flash_00002
bounds:2529,862,212,212
offsets:44,44,300,300
flash_00003
bounds:2967,868,206,206
offsets:47,47,300,300
flash_00004
bounds:3293,1705,190,190
offsets:55,55,300,300
frag_bottom
bounds:1282,114,221,314
offsets:7,6,235,320
frag_top
bounds:295,1140,221,84
frag_top_00000
bounds:1492,860,221,86
offsets:0,2,221,148
frag_top_00001
bounds:1715,861,221,86
offsets:0,2,221,148
frag_top_00002
bounds:1938,861,221,86
offsets:0,2,221,148
frag_top_00003
bounds:1944,470,220,86
offsets:0,2,221,148
frag_top_00004
bounds:262,198,216,88
offsets:0,2,221,148
frag_top_00005
bounds:814,2208,205,95
offsets:0,2,221,148
frag_top_00006
bounds:1397,8,186,104
offsets:0,2,221,148
frag_top_00007
bounds:2073,4,162,119
offsets:0,2,221,148
rotate:90
frag_top_00008
bounds:1378,2209,137,132
offsets:0,2,221,148
frag_top_00009
bounds:1798,2214,115,144
offsets:0,2,221,148
glowup_00000
bounds:518,1165,220,59
offsets:7,5,235,410
glowup_00001
bounds:1021,2208,222,133
offsets:6,6,235,410
glowup_00002
bounds:2743,866,222,208
offsets:6,6,235,410
glowup_00003
bounds:2677,2229,222,283
offsets:6,6,235,410
rotate:90
glowup_00004
bounds:2166,2395,222,358
offsets:6,6,235,410
glowup_00005
bounds:1687,2360,222,393
offsets:6,6,235,410
glowup_00006
bounds:1268,850,222,397
offsets:6,6,235,410
glowup_00007
bounds:1045,830,221,398
offsets:7,6,235,410
glowup_00008
bounds:1059,2,221,399
offsets:7,6,235,410
glowup_00009
bounds:1243,1249,221,398
offsets:7,6,235,410
glowup_00010
bounds:1397,1809,221,398
offsets:7,6,235,410
glowup_00011
bounds:1210,430,221,398
offsets:7,6,235,410
lv_up_bar_00001
bounds:1651,451,291,86
offsets:129,59,573,200
lv_up_bar_00002
bounds:2,1094,542,161
offsets:0,11,573,200
rotate:90
lv_up_bar_00003
bounds:2,1638,556,171
offsets:0,6,573,200
rotate:90
lv_up_bar_00004
bounds:165,2197,556,171
offsets:0,6,573,200
rotate:90
lv_up_bar_00005
bounds:2,2196,557,161
offsets:0,11,573,200
rotate:90
particle_p_00000
bounds:393,142,54,65
offsets:52,39,150,150
rotate:90
particle_p_00001
bounds:1433,442,92,95
offsets:32,22,150,150
particle_p_00002
bounds:611,1638,117,110
offsets:17,13,150,150
rotate:90
particle_p_00003
bounds:1585,9,127,123
offsets:13,5,150,150
rotate:90
particle_p_00004
bounds:1245,2208,133,131
offsets:11,1,150,150
rotate:90
particle_p_00005
bounds:1915,2217,142,137
offsets:6,0,150,150
rotate:90
particle_p_00006
bounds:1232,1649,145,142
offsets:5,0,150,150
rotate:90
particle_p_00007
bounds:1376,1649,140,145
offsets:10,0,150,150
particle_p_00008
bounds:723,1639,147,148
offsets:3,0,150,150
particle_p_00009
bounds:1086,1649,144,145
offsets:4,4,150,150
particle_p_00010
bounds:2054,2221,138,138
offsets:10,12,150,150
particle_p_00011
bounds:1517,2212,138,129
offsets:10,12,150,150
particle_p_00012
bounds:1657,2213,139,128
offsets:10,12,150,150
particle_p_00013
bounds:262,85,111,129
offsets:16,12,150,150
rotate:90
portal_eff_shockwave_00000
bounds:3285,2241,256,256
rainbow_eff_00000
bounds:3399,1897,250,239
offsets:4,7,256,256
star_up_eff_00000
bounds:2279,861,248,196
offsets:72,49,365,291
star_up_eff_00001
bounds:2962,2232,272,230
offsets:62,31,365,291
star_up_eff_00002
bounds:3173,293,282,242
offsets:57,23,365,291
rotate:90
star_up_eff_00003
bounds:1706,148,301,263
offsets:48,10,365,291
rotate:90
star_up_eff_00004
bounds:1433,539,309,269
offsets:44,7,365,291
rotate:90
star_up_eff_00005
bounds:778,22,317,279
offsets:42,2,365,291
rotate:90
star_up_eff_00006
bounds:480,3,296,283
offsets:65,0,365,291
star_up_eff_00007
bounds:2227,1059,294,282
offsets:67,0,365,291
rotate:90
star_up_eff_00008
bounds:2818,1658,278,204
offsets:83,33,365,291
rotate:90
star_up_eff_00009
bounds:1969,1656,276,196
offsets:85,35,365,291
sweep_00000
bounds:295,1226,235,410
sweep_00001
bounds:262,288,235,410
sweep_00002
bounds:334,728,235,410
sweep_00003
bounds:532,1226,235,410
sweep_00004
bounds:499,316,235,410
sweep_00005
bounds:571,753,235,410
sweep_00006
bounds:686,1789,235,410
sweep_00007
bounds:976,2343,235,410
sweep_00008
bounds:736,341,235,410
sweep_00009
bounds:769,1227,235,410
sweep_00010
bounds:923,1796,235,410
sweep_00011
bounds:1213,2343,235,410
sweep_00012
bounds:808,815,235,410
sweep_00013
bounds:1006,1230,235,410
sweep_00014
bounds:1160,1796,235,410
sweep_00015
bounds:1450,2343,235,410
sweep_00016
bounds:973,403,235,410
