bluesnakedragon_06_f_hatchling_b.png
size:173,954
filter:Linear,Linear
body1_2
bounds:2,87,28,54
rotate:90
body2_2
bounds:2,117,54,40
body3_2
bounds:104,34,42,32
body_ac1_2
bounds:90,2,30,30
body_ac2_2
bounds:162,940,8,12
effect_sparkle_3_1
bounds:58,60,44,44
head_2
bounds:2,25,36,30
head_cloud_2
bounds:154,850,26,14
rotate:90
head_hair_2
bounds:104,68,42,36
horn_l_2
bounds:154,878,32,16
rotate:90
idle_00
bounds:88,703,59,83
offsets:3,4,62,87
rotate:90
idle_01
bounds:88,642,59,83
offsets:3,4,62,87
rotate:90
idle_02
bounds:88,581,59,83
offsets:3,4,62,87
rotate:90
idle_03
bounds:88,520,59,83
offsets:3,3,62,87
rotate:90
idle_04
bounds:2,573,58,84
offsets:3,2,62,87
rotate:90
idle_05
bounds:2,755,59,84
offsets:2,1,62,87
rotate:90
idle_06
bounds:88,459,59,83
offsets:1,1,62,87
rotate:90
idle_07
bounds:2,513,58,84
offsets:1,0,62,87
rotate:90
idle_08
bounds:2,694,59,84
offsets:0,0,62,87
rotate:90
idle_09
bounds:2,633,59,84
offsets:0,0,62,87
rotate:90
idle_10
bounds:2,452,59,83
offsets:0,1,62,87
rotate:90
idle_11
bounds:87,398,59,83
offsets:0,2,62,87
rotate:90
idle_12
bounds:92,826,60,84
offsets:0,2,62,87
idle_13
bounds:88,764,60,83
offsets:1,3,62,87
rotate:90
idle_14
bounds:2,816,60,84
offsets:2,3,62,87
rotate:90
lace_l1_2
bounds:92,912,40,68
rotate:90
lace_l2_2
bounds:58,113,24,18
lace_l3_2
bounds:2,57,44,28
lace_l4_2
bounds:58,133,24,26
rotate:90
lace_r_2
bounds:2,878,88,74
move_00
bounds:2,393,57,83
offsets:1,3,58,90
rotate:90
move_01
bounds:87,339,57,83
offsets:1,5,58,90
rotate:90
move_02
bounds:2,334,57,83
offsets:1,6,58,90
rotate:90
move_03
bounds:87,280,57,83
offsets:1,6,58,90
rotate:90
move_04
bounds:2,276,56,83
offsets:2,5,58,90
rotate:90
move_05
bounds:87,222,56,83
offsets:2,3,58,90
rotate:90
move_06
bounds:2,218,56,83
offsets:2,1,58,90
rotate:90
move_07
bounds:86,106,56,82
offsets:2,0,58,90
rotate:90
move_08
bounds:87,164,56,83
offsets:2,0,58,90
rotate:90
move_09
bounds:2,159,57,82
offsets:1,2,58,90
rotate:90
tail_2
bounds:48,28,40,30
tongue_2
bounds:154,838,14,10
