aftea_04_m_adult_y.png
size:1000,269
filter:Linear,Linear
body_1_3
bounds:930,98,30,46
rotate:90
body_2_3
bounds:80,17,40,50
brooch_3
bounds:973,19,14,12
effect_1_1_3
bounds:992,145,6,6
effect_1_2_3
bounds:992,145,6,6
effect_3_1_3
bounds:992,145,6,6
effect_3_2_3
bounds:992,145,6,6
effect_1_3
bounds:975,49,16,12
effect_3_3
bounds:975,49,16,12
effect_2_3
bounds:943,2,8,10
rotate:90
effect_4_3
bounds:955,2,8,10
rotate:90
tail_2_acc2_3
bounds:955,2,8,10
rotate:90
head_3
bounds:861,49,46,44
head_horn_r_3
bounds:979,201,16,26
head_movetouch_3
bounds:861,3,46,44
idle_00
bounds:769,182,87,85
offsets:3,8,90,93
idle_01
bounds:80,69,86,85
offsets:3,8,90,93
rotate:90
idle_02
bounds:255,6,85,85
offsets:3,7,90,93
idle_03
bounds:430,8,84,85
offsets:4,6,90,93
rotate:90
idle_04
bounds:692,7,83,85
offsets:4,5,90,93
idle_05
bounds:760,94,83,85
offsets:4,3,90,93
idle_06
bounds:777,8,82,84
offsets:4,2,90,93
idle_07
bounds:255,93,83,86
offsets:4,0,90,93
idle_08
bounds:845,95,83,85
offsets:4,0,90,93
idle_09
bounds:408,96,83,86
offsets:4,0,90,93
rotate:90
idle_10
bounds:496,94,85,86
offsets:3,1,90,93
rotate:90
idle_11
bounds:167,93,86,86
offsets:3,3,90,93
idle_12
bounds:680,181,87,86
offsets:2,4,90,93
idle_13
bounds:410,181,88,86
offsets:2,6,90,93
idle_14
bounds:500,181,88,86
offsets:2,7,90,93
leg_b_l_3
bounds:966,153,30,28
rotate:90
leg_b_r_3
bounds:909,3,34,32
rotate:90
leg_f_l1_3
bounds:978,97,18,16
leg_f_l2_3
bounds:134,157,22,30
rotate:90
leg_f_r_3
bounds:979,229,18,38
move_00
bounds:134,181,90,86
offsets:3,9,93,97
move_01
bounds:584,94,85,86
offsets:6,9,93,97
rotate:90
move_02
bounds:167,9,82,86
offsets:7,7,93,97
rotate:90
move_03
bounds:672,94,86,85
offsets:5,5,93,97
move_04
bounds:318,182,90,85
offsets:2,2,93,97
move_05
bounds:590,181,88,86
offsets:3,0,93,97
move_06
bounds:517,8,84,85
offsets:5,1,93,97
rotate:90
move_07
bounds:604,9,83,86
offsets:6,2,93,97
rotate:90
move_08
bounds:858,182,87,85
offsets:4,6,93,97
move_09
bounds:226,181,90,86
offsets:3,8,93,97
pot_b_3
bounds:930,130,50,34
rotate:90
pot_f_3
bounds:342,8,86,86
pot_f_acc_3_1
bounds:973,33,14,14
pot_f_acc_3_2
bounds:979,185,16,14
pot_lid_3
bounds:340,106,66,74
pot_lid_acc_3
bounds:909,39,32,54
tail_2_3
bounds:947,185,82,30
rotate:90
tail_2_acc1_3
bounds:364,96,8,8
tail_3_3
bounds:2,7,148,76
rotate:90
tail_3_acc1_3
bounds:340,96,8,10
rotate:90
tail_3_acc2_3
bounds:975,81,18,14
tail_f_3
bounds:943,12,28,38
tail_f_acc1_3
bounds:975,63,16,16
tail_f_acc2_3
bounds:966,135,24,16
tail_f_acc3_3
bounds:352,96,8,10
rotate:90
tail_f_acc4_3
bounds:342,2,4,4
tail_tag_3
bounds:2,157,130,110
tail_tag_acc_3
bounds:978,115,18,20
rotate:90
wing_l_3
bounds:122,23,42,44
wing_r_3
bounds:943,52,30,44
