eelosdragon_04_m_adult_p.png
size:101,78
pma:true
body_2_3
bounds:2,4,33,26
body_3
bounds:29,33,43,40
rotate:90
body_3_3
bounds:71,5,16,15
rotate:90
egg_3
bounds:56,2,13,8
egghand_3
bounds:71,43,18,33
face_fin_b_3
bounds:91,65,8,11
face_fin_f_3
bounds:71,23,18,12
rotate:90
head_3
bounds:37,10,17,21
leg_f_l1_3
bounds:85,30,11,10
rotate:90
leg_f_l2_3
bounds:88,17,10,11
leg_f_r1_3
bounds:91,54,8,9
leg_f_r2_3
bounds:88,4,11,10
rotate:90
tail_3
bounds:2,32,25,44
wing_l_3
bounds:56,12,19,13
rotate:90
