paperdragon_03_m_hatchling_w.png
size:1127,198
filter:Linear,Linear
body_2
bounds:1083,94,42,42
circlelight_1
bounds:1082,50,42,42
head_2
bounds:1056,154,48,42
idle_00
bounds:2,2,88,96
rotate:90
idle_14
bounds:2,2,88,96
rotate:90
idle_01
bounds:100,2,88,96
rotate:90
idle_02
bounds:198,2,88,96
rotate:90
idle_03
bounds:296,2,88,96
rotate:90
idle_04
bounds:394,2,88,96
rotate:90
idle_05
bounds:492,2,88,96
rotate:90
idle_06
bounds:590,2,88,96
rotate:90
idle_07
bounds:688,2,88,96
rotate:90
idle_08
bounds:785,100,88,96
idle_09
bounds:786,2,88,96
idle_10
bounds:875,100,88,96
idle_11
bounds:876,2,88,96
idle_12
bounds:965,100,88,96
idle_13
bounds:966,2,88,96
leg_b_l1_2
bounds:1056,80,22,24
rotate:90
leg_b_l2_2
bounds:1056,62,16,18
rotate:90
leg_b_r_2
bounds:1106,138,18,20
leg_f_l1_2
bounds:1055,104,32,26
rotate:90
leg_f_r_2
bounds:1055,142,16,10
move_0
bounds:2,92,85,104
move_1
bounds:89,92,85,104
move_2
bounds:176,92,85,104
move_3
bounds:263,92,85,104
move_4
bounds:350,92,85,104
move_5
bounds:437,92,85,104
move_6
bounds:524,92,85,104
move_7
bounds:611,92,85,104
move_8
bounds:698,92,85,104
tail_2
bounds:1106,160,36,18
rotate:90
wing_l_2
bounds:1056,10,38,26
rotate:90
wing_r_2
bounds:1084,22,26,26
