spinedragon_02_f_adult_yr.png
size:1902,62
pma:true
body_3
bounds:1838,37,35,23
head_3
bounds:1875,40,25,20
idle_00
bounds:672,3,64,57
idle_01
bounds:738,3,64,57
idle_02
bounds:804,3,64,57
idle_03
bounds:870,3,64,57
idle_04
bounds:936,3,64,57
idle_05
bounds:1002,3,64,57
idle_06
bounds:1068,3,64,57
idle_07
bounds:1134,3,64,57
idle_08
bounds:1200,3,64,57
idle_09
bounds:1266,3,64,57
idle_10
bounds:1332,3,64,57
idle_11
bounds:1398,3,64,57
idle_12
bounds:1464,3,64,57
idle_13
bounds:1530,3,64,57
idle_14
bounds:1596,3,64,57
idle_15
bounds:1662,3,64,57
idle_16
bounds:1728,3,64,57
leg_b_l_3
bounds:1822,6,14,23
leg_b_r_3
bounds:1857,3,10,16
rotate:90
leg_f_l_3
bounds:1857,15,14,20
leg_f_r_3
bounds:1875,25,13,18
rotate:90
move_00
bounds:2,2,65,58
move_01
bounds:69,2,65,58
move_02
bounds:136,2,65,58
move_03
bounds:203,2,65,58
move_04
bounds:270,2,65,58
move_05
bounds:337,2,65,58
move_06
bounds:404,2,65,58
move_07
bounds:471,2,65,58
move_08
bounds:538,2,65,58
move_09
bounds:605,2,65,58
tail_3
bounds:1794,2,26,27
wing_l_3
bounds:1794,31,42,29
wing_r_3
bounds:1838,2,17,33
