deathlock_02_f_hatchling_w.png
size:134,716
Impact28_00000
bounds:2,132,128,128
body_2
bounds:91,698,16,18
rotate:90
chain_2
bounds:47,668,51,28
head_2
bounds:111,698,17,16
idle_00
bounds:2,446,64,44
idle_01
bounds:68,446,64,44
idle_02
bounds:2,400,64,44
idle_03
bounds:68,400,64,44
idle_04
bounds:2,354,64,44
idle_05
bounds:68,354,64,44
idle_06
bounds:2,308,64,44
idle_07
bounds:68,308,64,44
idle_08
bounds:2,262,64,44
idle_09
bounds:68,262,64,44
leg_b_l_2
bounds:61,702,12,13
rotate:90
leg_b_r_2
bounds:76,702,13,12
leg_f_l_2
bounds:21,685,24,18
leg_f_r_2
bounds:2,688,17,17
move_0
bounds:2,624,64,42
move_1
bounds:68,624,64,42
move_2
bounds:2,580,64,42
move_3
bounds:68,580,64,42
move_4
bounds:2,536,64,42
move_5
bounds:68,536,64,42
move_6
bounds:2,492,64,42
move_7
bounds:68,492,64,42
paper2_2
bounds:20,707,8,7
paper3_2
bounds:2,710,8,4
paper4_2
bounds:12,709,6,5
paper_2
bounds:30,707,9,7
shockwave_ring_00000
bounds:2,2,128,128
tail_2
bounds:41,705,18,9
