derpnix_01_m_adult_r.png
size:643,140
pma:true
body_1
bounds:607,99,39,30
rotate:90
chin1_1
bounds:613,17,30,11
rotate:90
head1_1
bounds:573,97,41,32
rotate:90
idle_00
bounds:566,8,64,45
offsets:1,1,68,53
rotate:90
idle_01
bounds:477,73,65,45
offsets:1,1,68,53
rotate:90
idle_02
bounds:334,4,66,45
offsets:1,1,68,53
rotate:90
idle_03
bounds:339,72,66,45
offsets:1,1,68,53
rotate:90
idle_04
bounds:149,71,67,45
offsets:1,1,68,53
rotate:90
idle_05
bounds:53,71,67,46
offsets:1,1,68,53
rotate:90
idle_06
bounds:101,71,67,46
offsets:1,1,68,53
rotate:90
idle_07
bounds:101,2,67,46
offsets:1,1,68,53
rotate:90
idle_08
bounds:196,2,67,44
offsets:1,1,68,53
rotate:90
idle_09
bounds:242,2,67,44
offsets:1,1,68,53
rotate:90
idle_10
bounds:243,71,67,44
offsets:1,1,68,53
rotate:90
idle_11
bounds:288,2,67,44
offsets:1,1,68,53
rotate:90
idle_12
bounds:381,4,66,44
offsets:1,1,68,53
rotate:90
idle_13
bounds:432,72,66,43
offsets:1,1,68,53
rotate:90
idle_14
bounds:521,6,65,43
offsets:1,1,68,53
rotate:90
leg_b_l_1
bounds:611,81,12,16
leg_f_b_1
bounds:625,84,12,13
leg_f_l_1
bounds:598,78,11,17
leg_f_r_1
bounds:613,2,8,13
move_00
bounds:524,74,64,47
offsets:1,0,68,60
rotate:90
move_01
bounds:289,72,66,48
offsets:1,2,68,60
rotate:90
move_02
bounds:2,71,67,49
offsets:1,4,68,60
rotate:90
move_03
bounds:149,2,67,45
offsets:1,7,68,60
rotate:90
move_04
bounds:386,72,66,44
offsets:1,5,68,60
rotate:90
move_05
bounds:473,5,65,46
offsets:1,1,68,60
rotate:90
move_06
bounds:52,2,67,47
offsets:1,3,68,60
rotate:90
move_07
bounds:2,2,67,48
offsets:1,5,68,60
rotate:90
move_08
bounds:196,71,67,45
offsets:1,7,68,60
rotate:90
move_09
bounds:427,4,66,44
offsets:1,4,68,60
rotate:90
wing_l_1
bounds:613,49,28,30
wing_r_1
bounds:573,75,23,20
