monster_fairyghost_fire.png
size:696,68
filter:Linear,Linear
pma:true
attack_01
bounds:112,2,64,50
offsets:32,38,128,128
rotate:90
attack_02
bounds:58,2,64,52
offsets:30,36,128,128
rotate:90
attack_03
bounds:480,10,56,50
offsets:44,34,128,128
rotate:90
attack_04
bounds:424,10,56,54
offsets:46,32,128,128
rotate:90
die_01
bounds:164,2,64,50
offsets:32,38,128,128
rotate:90
hurt_01
bounds:164,2,64,50
offsets:32,38,128,128
rotate:90
idle_01
bounds:164,2,64,50
offsets:32,38,128,128
rotate:90
die_02
bounds:532,4,62,44
offsets:32,46,128,128
rotate:90
die_03
bounds:578,4,62,40
offsets:32,52,128,128
rotate:90
die_04
bounds:620,2,64,36
offsets:30,56,128,128
rotate:90
die_05
bounds:658,2,64,36
offsets:30,58,128,128
rotate:90
hurt_02
bounds:216,4,62,50
offsets:30,38,128,128
rotate:90
hurt_03
bounds:268,4,62,50
offsets:28,38,128,128
rotate:90
idle_02
bounds:320,4,62,50
offsets:34,36,128,128
rotate:90
idle_03
bounds:372,4,62,50
offsets:34,34,128,128
rotate:90
idle_04
bounds:2,4,62,54
offsets:34,32,128,128
rotate:90
