haemagon_01_m_hatchling_y.png
size:173,778
filter:Linear,Linear
pma:true
body_2
bounds:50,78,32,38
rotate:90
head_2
bounds:46,48,34,28
head_fin_l_2
bounds:2,24,20,30
rotate:90
head_fin_m_2
bounds:2,2,30,20
head_horn_l_2
bounds:108,24,26,14
head_horn_r_2
bounds:160,119,6,10
rotate:90
idle_00
bounds:2,326,73,88
offsets:2,1,77,94
rotate:90
idle_01
bounds:2,112,75,86
offsets:1,3,77,94
rotate:90
idle_02
bounds:95,598,76,87
offsets:1,4,77,94
idle_03
bounds:94,431,76,87
offsets:1,5,77,94
idle_04
bounds:95,687,76,89
offsets:1,4,77,94
idle_05
bounds:2,551,75,90
offsets:2,4,77,94
rotate:90
idle_06
bounds:2,702,74,91
offsets:2,3,77,94
rotate:90
idle_07
bounds:2,628,72,91
offsets:3,1,77,94
rotate:90
idle_08
bounds:2,476,73,90
offsets:2,1,77,94
rotate:90
idle_09
bounds:2,401,73,89
offsets:2,0,77,94
rotate:90
leg_b_l_2
bounds:136,16,22,24
rotate:90
leg_b_r_2
bounds:80,20,18,26
rotate:90
leg_f_l_2
bounds:108,4,18,20
rotate:90
leg_f_r_2
bounds:160,105,8,12
leg_fin_f_l_2
bounds:130,2,12,12
move_0
bounds:93,356,73,78
offsets:2,1,79,91
rotate:90
move_1
bounds:94,520,76,77
offsets:2,3,79,91
rotate:90
move_2
bounds:92,204,76,75
offsets:2,7,79,91
move_3
bounds:91,127,75,76
offsets:3,9,79,91
rotate:90
move_4
bounds:92,281,73,78
offsets:3,9,79,91
rotate:90
move_5
bounds:90,40,68,85
offsets:4,6,79,91
move_6
bounds:2,259,65,88
offsets:4,3,79,91
rotate:90
move_7
bounds:2,189,68,87
offsets:3,0,79,91
rotate:90
tail_2
bounds:46,20,26,32
rotate:90
wing_l_2
bounds:2,46,40,42
rotate:90
wing_r_2
bounds:2,88,22,46
rotate:90
