spica_03_f_adult_p_m1.png
size:538,518
filter:Linear,Linear
armacc_3
bounds:107,204,20,22
body_3
bounds:291,17,54,50
bodyacc_b_3
bounds:452,416,100,84
rotate:90
bodyacc_f_3
bounds:423,4,36,26
effect_sparkle_3_1
bounds:489,6,22,22
effect_sparkle_3_2
bounds:513,200,10,10
effect_sparkle_3_3
bounds:239,69,6,6
effect_sparkle_3_4
bounds:405,190,6,6
effect_sparkle_3_5
bounds:528,408,6,6
eye_3
bounds:225,69,12,6
head_3
bounds:349,58,86,66
rotate:90
headacc_3
bounds:461,2,26,26
leg_b_l_3
bounds:473,62,27,42
offsets:0,0,28,42
leg_b_r_3
bounds:502,76,28,26
rotate:90
leg_f_l_3
bounds:130,324,32,30
offsets:0,2,32,32
leg_f_r_3
bounds:209,69,24,14
rotate:90
light_1
bounds:225,77,16,16
move_0
bounds:310,302,140,105
offsets:2,3,149,112
move_1
bounds:107,95,138,107
offsets:4,4,149,112
move_2
bounds:310,409,140,107
offsets:4,5,149,112
move_3
bounds:164,410,144,106
offsets:3,5,149,112
move_4
bounds:2,81,145,103
offsets:4,4,149,112
rotate:90
move_5
bounds:130,204,143,101
offsets:6,3,149,112
move_6
bounds:164,307,144,101
offsets:3,2,149,112
move_7
bounds:275,198,143,102
offsets:1,2,149,112
rock_3
bounds:505,52,22,22
shot_00001
bounds:2,4,100,75
shot_00002
bounds:247,69,100,75
shot_00003
bounds:420,200,100,75
rotate:90
shot_00004
bounds:107,18,100,75
skill_stra_light_03
bounds:2,228,126,126
offsets:5,5,136,136
skill_stra_particle
bounds:2,356,160,160
star (1)
bounds:473,30,30,30
star_2
bounds:497,276,30,30
star_3
bounds:452,308,106,74
rotate:90
star_4
bounds:497,244,30,30
star_5
bounds:497,212,30,30
sweat
bounds:497,200,10,14
rotate:90
tail_3
bounds:209,13,80,54
taileff_3
bounds:247,146,156,50
wing_l_3
bounds:347,4,74,52
wing_r_3
bounds:423,32,48,72
yellowline_3
bounds:420,106,98,92
z_1
bounds:130,312,6,10
