paperdragon_03_m_adult_w.png
size:1985,284
filter:Linear,Linear
body_3
bounds:1925,228,54,58
rotate:90
circlelight_1
bounds:1923,76,42,42
head_3
bounds:1923,120,50,50
idle_00
bounds:762,155,151,127
idle_01
bounds:762,2,151,127
rotate:90
idle_02
bounds:891,2,151,127
rotate:90
idle_03
bounds:915,155,151,127
idle_04
bounds:1020,2,151,127
rotate:90
idle_05
bounds:1068,155,151,127
idle_06
bounds:1149,2,151,127
rotate:90
idle_07
bounds:1221,155,151,127
idle_08
bounds:1278,2,151,127
rotate:90
idle_09
bounds:1374,155,151,127
idle_10
bounds:1407,2,151,127
rotate:90
idle_11
bounds:1527,155,151,127
idle_12
bounds:1536,2,151,127
rotate:90
idle_13
bounds:1665,2,151,127
rotate:90
idle_14
bounds:1680,155,151,127
idle_15
bounds:1794,2,151,127
rotate:90
leg_b_l1_3
bounds:1923,10,32,30
leg_b_l2_3
bounds:1957,16,24,26
rotate:90
leg_b_r_3
bounds:1833,162,22,36
rotate:90
leg_f_l_3
bounds:1923,42,42,32
leg_f_r2_3
bounds:1967,200,26,16
rotate:90
move_00
bounds:2,147,150,135
move_01
bounds:2,10,150,135
move_02
bounds:154,147,150,135
move_03
bounds:154,10,150,135
move_04
bounds:306,147,150,135
move_05
bounds:306,10,150,135
move_06
bounds:458,147,150,135
move_07
bounds:458,10,150,135
move_08
bounds:610,147,150,135
move_09
bounds:610,10,150,135
tail_3
bounds:1833,244,90,38
wing_l_3
bounds:1833,186,72,56
wing_r_3
bounds:1907,172,54,58
rotate:90
