hedgebatdragon_02_f_adult_b.png
size:613,142
body_3
bounds:467,2,16,19
cape_3
bounds:576,14,9,9
cape_3_2
bounds:227,2,12,8
hair_3
bounds:577,98,34,42
head_3
bounds:467,23,24,16
rotate:90
idle_00
bounds:492,98,42,83
offsets:6,1,50,88
rotate:90
idle_01
bounds:325,50,43,81
offsets:6,3,50,88
rotate:90
idle_02
bounds:325,95,45,81
offsets:5,4,50,88
rotate:90
idle_03
bounds:408,49,45,80
offsets:5,6,50,88
rotate:90
idle_04
bounds:408,96,44,82
offsets:5,5,50,88
rotate:90
idle_05
bounds:210,26,42,83
offsets:6,4,50,88
rotate:90
idle_06
bounds:492,55,41,83
offsets:6,3,50,88
rotate:90
idle_07
bounds:490,12,41,84
offsets:6,2,50,88
rotate:90
idle_08
bounds:295,7,41,84
offsets:6,1,50,88
rotate:90
idle_09
bounds:381,6,41,84
offsets:6,0,50,88
rotate:90
leg_b_l_2
bounds:576,25,11,12
leg_b_r_3
bounds:253,2,10,13
rotate:90
leg_f_l_2
bounds:268,2,9,10
leg_f_r_3
bounds:139,2,4,6
rotate:90
move_0
bounds:70,4,64,67
offsets:1,5,67,77
rotate:90
move_1
bounds:2,72,66,68
offsets:1,5,67,77
move_2
bounds:2,2,66,68
offsets:1,6,67,77
move_3
bounds:70,70,64,70
offsets:2,6,67,77
move_4
bounds:136,70,62,70
offsets:2,6,67,77
move_5
bounds:200,70,60,70
offsets:2,5,67,77
move_6
bounds:139,8,60,69
offsets:2,5,67,77
rotate:90
move_7
bounds:262,72,61,68
offsets:2,5,67,77
tail_1_3
bounds:589,30,7,13
rotate:90
tail_2_3
bounds:227,12,24,12
tail_3_3
bounds:577,64,34,32
wine2_3
bounds:210,2,22,15
rotate:90
wing_l_3
bounds:253,14,14,10
wing_l_3_2
bounds:577,39,23,31
rotate:90
