knightdragon_02_f_hatch_b.png
size:131,142
body_1
bounds:22,9,15,11
rotate:90
effect_1
bounds:31,2,5,4
rotate:90
head_1
bounds:2,3,21,18
rotate:90
idle_00
bounds:53,2,26,23
offsets:0,1,27,24
idle_01
bounds:2,113,27,23
offsets:0,1,27,24
rotate:90
idle_02
bounds:2,84,27,23
offsets:0,1,27,24
rotate:90
idle_03
bounds:77,86,26,23
offsets:0,1,27,24
rotate:90
idle_04
bounds:77,58,26,23
offsets:0,1,27,24
rotate:90
idle_05
bounds:78,30,26,23
offsets:0,1,27,24
rotate:90
idle_06
bounds:81,2,26,23
offsets:0,1,27,24
rotate:90
idle_07
bounds:102,86,26,23
offsets:0,1,27,24
rotate:90
idle_08
bounds:103,114,26,23
offsets:0,1,27,24
rotate:90
idle_09
bounds:102,58,26,23
offsets:0,1,27,24
rotate:90
idle_10
bounds:2,55,27,23
offsets:0,1,27,24
rotate:90
idle_11
bounds:2,26,27,23
offsets:0,1,27,24
rotate:90
idle_12
bounds:27,113,27,23
offsets:0,1,27,24
rotate:90
idle_13
bounds:27,84,27,23
offsets:0,1,27,24
rotate:90
idle_14
bounds:27,55,27,23
offsets:0,1,27,24
rotate:90
leg_b_l_1
bounds:37,6,6,7
leg_b_r_1
bounds:35,15,6,9
leg_f_l_1
bounds:45,9,6,6
leg_f_r_1
bounds:43,17,6,7
move_0
bounds:27,26,27,23
offsets:0,2,27,25
rotate:90
move_1
bounds:52,27,26,24
offsets:0,1,27,25
rotate:90
move_2
bounds:77,114,26,24
offsets:0,1,27,25
rotate:90
move_3
bounds:52,113,27,23
offsets:0,2,27,25
rotate:90
move_4
bounds:52,84,27,23
offsets:0,2,27,25
rotate:90
move_5
bounds:103,30,26,23
offsets:0,2,27,25
rotate:90
move_6
bounds:106,2,26,23
offsets:0,2,27,25
rotate:90
move_7
bounds:52,55,27,23
offsets:0,2,27,25
rotate:90
tail_1
bounds:22,2,7,5
