regulus_02_m_hatch_r.png
size:1413,62
filter:Linear,Linear
body_1
bounds:1351,4,30,24
head_corwn_1
bounds:1379,40,20,18
rotate:90
head_ear_1
bounds:1383,26,12,12
head_face_1
bounds:1351,30,30,26
rotate:90
head_hair_1
bounds:1313,18,42,36
rotate:90
idle_00
bounds:2,2,58,55
rotate:90
idle_01
bounds:59,2,58,55
rotate:90
idle_02
bounds:116,2,58,55
rotate:90
idle_03
bounds:173,2,58,55
rotate:90
idle_04
bounds:230,2,58,55
rotate:90
idle_05
bounds:287,2,58,55
rotate:90
idle_06
bounds:344,2,58,55
rotate:90
idle_07
bounds:401,2,58,55
rotate:90
idle_08
bounds:458,2,58,55
rotate:90
idle_09
bounds:515,2,58,55
rotate:90
idle_10
bounds:572,2,58,55
rotate:90
idle_11
bounds:629,2,58,55
rotate:90
idle_12
bounds:686,2,58,55
rotate:90
idle_13
bounds:743,2,58,55
rotate:90
idle_14
bounds:800,2,58,55
rotate:90
leg_b_l_1
bounds:1331,4,12,18
rotate:90
leg_b_r_1
bounds:1399,42,12,18
leg_f_l_1
bounds:1383,4,12,16
leg_f_r_1
bounds:1313,2,14,16
rotate:90
move_0
bounds:857,2,58,55
rotate:90
move_1
bounds:914,2,58,55
rotate:90
move_2
bounds:971,2,58,55
rotate:90
move_3
bounds:1028,2,58,55
rotate:90
move_4
bounds:1085,2,58,55
rotate:90
move_5
bounds:1142,2,58,55
rotate:90
move_6
bounds:1199,2,58,55
rotate:90
move_7
bounds:1256,2,58,55
rotate:90
tail_1
bounds:1399,22,18,12
rotate:90
wing_1
bounds:1397,8,12,12
