smart_03_m_hatch_w.png
size:2048,64
filter:Linear,Linear
pma:true
body_1
bounds:1411,2,22,24
rotate:90
book_1
bounds:1437,2,18,22
cloth_b_1
bounds:1447,26,18,10
cloth_l_1
bounds:1457,2,12,22
glass_1
bounds:1461,42,20,8
rotate:90
head_1
bounds:1411,26,36,34
rotate:90
idle_00
bounds:1059,3,56,59
offsets:0,1,59,62
idle_01
bounds:697,3,59,59
offsets:0,2,59,62
idle_02
bounds:758,3,59,59
offsets:0,3,59,62
idle_03
bounds:819,3,59,59
offsets:0,3,59,62
idle_04
bounds:880,3,58,59
offsets:0,3,59,62
idle_05
bounds:1000,3,57,59
offsets:0,3,59,62
idle_06
bounds:384,2,56,60
offsets:0,2,59,62
idle_07
bounds:1117,3,56,59
offsets:1,2,59,62
idle_08
bounds:1175,4,58,58
offsets:1,1,59,62
idle_09
bounds:940,3,58,59
offsets:1,0,59,62
idle_10
bounds:1235,4,58,58
offsets:1,0,59,62
idle_11
bounds:1295,4,56,58
offsets:1,0,59,62
idle_12
bounds:1353,4,56,58
offsets:0,1,59,62
leg_b_l_1
bounds:1467,26,14,18
rotate:90
leg_b_r_1
bounds:1471,44,16,18
leg_f_l_1
bounds:1487,28,14,12
rotate:90
leg_f_r_1
bounds:1487,16,8,10
lens_1
bounds:1447,38,24,12
rotate:90
move_00
bounds:262,2,60,59
offsets:1,2,65,63
rotate:90
move_01
bounds:134,2,62,60
offsets:1,3,65,63
move_02
bounds:2,2,64,60
offsets:1,3,65,63
move_03
bounds:442,3,62,59
offsets:2,2,65,63
move_04
bounds:506,3,62,59
offsets:1,1,65,63
move_05
bounds:323,2,60,59
offsets:1,2,65,63
rotate:90
move_06
bounds:198,2,62,60
offsets:1,3,65,63
move_07
bounds:68,2,64,60
offsets:1,3,65,63
move_08
bounds:570,3,62,59
offsets:2,2,65,63
move_09
bounds:634,3,61,59
offsets:2,1,65,63
tail_1
bounds:1489,48,14,10
rotate:90
wing_l_1
bounds:1471,6,18,14
rotate:90
