avernale_02_m_hatchling_bk.png
size:634,269
filter:Linear,Linear
body_2
bounds:558,101,40,38
collar_l_2
bounds:532,71,22,18
collar_r_2
bounds:548,19,10,18
ear_r_2
bounds:532,39,14,20
rotate:90
head_2
bounds:600,107,32,28
head_ear_l_2
bounds:580,59,18,20
head_hood_f_2
bounds:558,141,46,40
hood_b_2
bounds:558,81,18,36
rotate:90
idle_00
bounds:416,180,87,68
offsets:5,0,92,69
rotate:90
idle_01
bounds:350,90,87,69
offsets:5,0,92,69
rotate:90
idle_02
bounds:144,89,88,68
offsets:4,0,92,69
rotate:90
idle_03
bounds:210,179,88,68
offsets:4,0,92,69
rotate:90
idle_04
bounds:421,91,87,67
offsets:4,0,92,69
rotate:90
idle_05
bounds:214,89,88,66
offsets:3,0,92,69
rotate:90
idle_06
bounds:486,180,87,66
offsets:3,0,92,69
rotate:90
idle_07
bounds:464,2,87,66
offsets:2,0,92,69
rotate:90
idle_08
bounds:490,91,87,66
offsets:2,0,92,69
rotate:90
idle_09
bounds:280,179,88,66
offsets:1,0,92,69
rotate:90
idle_10
bounds:282,89,88,66
offsets:1,0,92,69
rotate:90
idle_11
bounds:348,179,88,66
offsets:1,0,92,69
rotate:90
idle_12
bounds:70,177,90,67
offsets:0,0,92,69
rotate:90
idle_13
bounds:2,84,90,68
offsets:0,0,92,69
rotate:90
idle_14
bounds:180,2,85,68
offsets:6,0,92,69
rotate:90
lantern_effect_2
bounds:606,137,44,26
rotate:90
lantern_glasss_2
bounds:600,59,18,18
lantern_hook_2
bounds:556,65,22,14
lantern_light_2
bounds:578,47,10,10
leg_b_l1_2
bounds:532,19,14,18
leg_b_l2_2
bounds:620,63,12,14
leg_b_r1_2
bounds:550,3,14,14
leg_b_r2_2
bounds:620,51,10,12
rotate:90
leg_f_l1_2
bounds:532,3,16,14
leg_f_l2_2
bounds:566,15,10,12
leg_f_r1_2
bounds:566,3,10,12
rotate:90
leg_f_r2_2
bounds:572,31,10,12
move_0
bounds:554,183,84,70
offsets:5,1,91,72
rotate:90
move_1
bounds:319,3,84,71
offsets:4,0,91,72
rotate:90
move_2
bounds:392,2,86,70
offsets:4,0,91,72
rotate:90
move_3
bounds:72,87,88,70
offsets:3,0,91,72
rotate:90
move_4
bounds:2,10,87,72
offsets:2,0,91,72
move_5
bounds:91,13,87,72
offsets:1,0,91,72
move_6
bounds:139,179,88,69
offsets:1,2,91,72
rotate:90
move_7
bounds:2,176,91,66
offsets:0,3,91,72
rotate:90
move_8
bounds:250,2,85,67
offsets:6,3,91,72
rotate:90
ribbon_2
bounds:91,3,20,8
ribbon_l_2
bounds:560,29,10,14
ribbon_r_2
bounds:113,3,8,14
rotate:90
tail_2
bounds:600,79,26,32
rotate:90
wing_l_2
bounds:556,45,18,20
rotate:90
wing_r_3
bounds:532,55,14,22
rotate:90
