undead_lucir02_m_hatchling_w.png
size:696,269
filter:Linear,Linear
body_2
bounds:362,28,32,42
effect_prism_2_1
bounds:419,74,10,10
effect_prism_2_2
bounds:441,76,8,8
effect_prism_2_3
bounds:438,30,6,8
rotate:90
effect_prism_2_4
bounds:643,170,8,8
effect_prism_2_5
bounds:643,160,8,8
effect_prism_2_6
bounds:643,152,6,6
halo_2
bounds:434,8,20,18
rotate:90
head_2
bounds:396,30,40,40
idle_00
bounds:273,69,66,98
offsets:0,1,70,102
idle_01
bounds:244,2,65,98
offsets:0,1,70,102
rotate:90
idle_02
bounds:2,67,64,99
offsets:0,0,70,102
idle_03
bounds:68,67,64,99
offsets:0,1,70,102
idle_04
bounds:73,168,64,99
offsets:0,2,70,102
idle_05
bounds:2,2,63,97
offsets:1,4,70,102
rotate:90
idle_06
bounds:145,2,64,97
offsets:1,5,70,102
rotate:90
idle_07
bounds:341,72,66,96
offsets:1,6,70,102
idle_08
bounds:278,170,67,97
offsets:1,5,70,102
idle_09
bounds:204,69,67,98
offsets:2,4,70,102
idle_10
bounds:134,68,68,98
offsets:2,3,70,102
idle_11
bounds:2,168,69,99
offsets:1,2,70,102
idle_12
bounds:139,169,68,98
offsets:1,2,70,102
idle_13
bounds:209,169,67,98
offsets:1,1,70,102
leg_b_l_2
bounds:658,163,18,32
rotate:90
leg_b_r_2
bounds:643,85,16,30
rotate:90
leg_f_l_2
bounds:643,103,30,28
leg_f_r_2
bounds:658,203,30,36
rotate:90
move_0
bounds:545,8,77,87
offsets:2,0,81,96
rotate:90
move_1
bounds:566,90,75,87
offsets:1,0,81,96
move_2
bounds:582,180,74,87
offsets:1,2,81,96
move_3
bounds:506,179,74,88
offsets:2,4,81,96
move_4
bounds:489,87,75,89
offsets:3,6,81,96
move_5
bounds:347,177,77,90
offsets:3,6,81,96
move_6
bounds:409,86,78,89
offsets:3,5,81,96
move_7
bounds:426,178,78,89
offsets:3,3,81,96
move_8
bounds:454,6,78,89
offsets:2,0,81,96
rotate:90
piece
bounds:675,71,28,16
rotate:90
tail_2
bounds:101,7,42,58
waist_l_2
bounds:653,133,28,38
rotate:90
waist_r_2
bounds:344,2,20,32
rotate:90
wing_l1_2
bounds:658,235,32,36
rotate:90
wing_l1_shard_2
bounds:431,74,8,10
wing_l2_2
bounds:675,101,30,18
rotate:90
wing_l2_shard_2
bounds:438,56,16,14
rotate:90
wing_l3_2
bounds:378,2,30,24
wing_l_shard_2
bounds:344,24,16,46
wing_r1_2
bounds:658,183,18,36
rotate:90
wing_r2_2
bounds:438,38,14,16
wing_r2_shard_2
bounds:634,69,14,14
wing_r3_2
bounds:410,6,22,22
wing_r_shard_3
bounds:409,72,8,12
