spearrow_01_f_hatchling_w.png
size:554,269
pma:true
body_2
bounds:412,2,37,16
rotate:90
bodyfire_2
bounds:446,45,30,15
bodyfire_2_2
bounds:430,8,31,15
rotate:90
bodyfire_2_3
bounds:337,46,31,16
bodyfire_2_4
bounds:447,28,29,15
head_2
bounds:510,11,22,19
idle_00
bounds:262,39,73,30
idle_01
bounds:392,169,73,30
idle_02
bounds:469,203,73,30
idle_03
bounds:262,7,73,30
idle_04
bounds:392,137,73,30
idle_05
bounds:339,64,73,30
rotate:90
idle_06
bounds:371,105,73,30
idle_07
bounds:371,73,73,30
idle_08
bounds:446,62,73,30
rotate:90
idle_09
bounds:371,41,73,30
idle_10
bounds:469,171,73,30
idle_11
bounds:467,139,73,30
idle_12
bounds:478,64,73,30
rotate:90
idle_13
bounds:510,64,73,30
rotate:90
idle_14
bounds:337,9,73,30
idle_15
bounds:478,32,73,30
leg2_b_l_2
bounds:542,138,9,11
leg2_b_r_2
bounds:544,223,8,10
leg2_f_l_2
bounds:534,19,12,11
leg2_f_r_2
bounds:542,125,11,9
rotate:90
leg_b_l_2
bounds:542,112,11,9
rotate:90
leg_b_r_2
bounds:542,151,10,7
leg_f_l_2
bounds:542,99,11,9
rotate:90
leg_f_r_2
bounds:542,160,9,10
rotate:90
move_0
bounds:262,105,75,32
move_1
bounds:392,235,75,32
move_2
bounds:262,71,75,32
move_3
bounds:392,201,75,32
move_4
bounds:469,235,75,32
star_explosion_00000
bounds:2,139,128,128
star_explosion_00002
bounds:2,9,128,128
star_explosion_00005
bounds:132,139,128,128
star_explosion_00007
bounds:132,9,128,128
star_explosion_00009
bounds:262,139,128,128
tail_2
bounds:447,4,27,22
tail_2_1
bounds:478,18,30,12
