qanuk_01_f_adult_w.png
size:1937,305
filter:Linear,Linear
body_3
bounds:1774,3,72,58
rotate:90
head_3
bounds:1889,213,36,28
head_3_tc
bounds:1887,183,36,28
head_ear_l_3
bounds:1866,91,26,30
head_ear_r_3
bounds:1866,123,18,28
idle_00
bounds:301,2,146,139
offsets:1,10,151,156
idle_01
bounds:449,3,143,139
offsets:0,10,151,156
idle_02
bounds:594,3,139,141
offsets:0,9,151,156
rotate:90
idle_03
bounds:2,2,136,143
offsets:1,8,151,156
rotate:90
idle_04
bounds:1494,4,135,145
offsets:2,7,151,156
idle_05
bounds:1655,155,134,148
offsets:3,5,151,156
idle_06
bounds:1520,153,133,150
offsets:4,3,151,156
idle_07
bounds:1386,151,132,152
offsets:5,2,151,156
idle_08
bounds:1252,150,132,153
offsets:6,2,151,156
idle_09
bounds:147,4,135,152
offsets:6,2,151,156
rotate:90
idle_10
bounds:737,4,138,151
offsets:6,3,151,156
rotate:90
idle_11
bounds:1196,4,142,148
offsets:5,5,151,156
rotate:90
idle_12
bounds:1346,2,146,146
offsets:4,6,151,156
idle_13
bounds:890,2,148,143
offsets:3,8,151,156
idle_14
bounds:1631,2,149,141
offsets:1,9,151,156
rotate:90
leg_b_l1_3
bounds:1894,87,24,28
rotate:90
leg_b_l2_3
bounds:1894,113,20,32
rotate:90
leg_b_r_3
bounds:1889,275,28,46
rotate:90
leg_f_l1_3
bounds:1887,159,32,22
leg_f_l1_4
bounds:1887,135,32,22
leg_f_l2_3
bounds:1894,61,24,26
rotate:90
leg_f_r_3
bounds:1889,243,30,44
rotate:90
move_00
bounds:137,141,162,132
offsets:0,10,164,149
rotate:90
move_01
bounds:686,144,159,131
offsets:0,10,164,149
rotate:90
move_02
bounds:551,144,159,133
offsets:1,9,164,149
rotate:90
move_03
bounds:411,144,159,138
offsets:2,6,164,149
rotate:90
move_04
bounds:819,147,156,141
offsets:4,4,164,149
rotate:90
move_05
bounds:962,148,155,144
offsets:4,2,164,149
rotate:90
move_06
bounds:1040,2,154,144
offsets:4,3,164,149
move_07
bounds:1108,148,155,142
offsets:3,5,164,149
rotate:90
move_08
bounds:271,143,160,138
offsets:2,7,164,149
rotate:90
move_09
bounds:2,140,163,133
offsets:0,9,164,149
rotate:90
penelion_light_03_effect_05
bounds:1791,153,94,72
offsets:32,4,134,81
snowfalke_5
bounds:1894,37,22,26
rotate:90
tail_3
bounds:1774,77,90,74
wing_l_3
bounds:1791,227,96,76
wing_r_3
bounds:1834,5,58,70
