milla_02_f_adult_b.png
size:478,959
filter:Linear,Linear
pma:true
body_3
bounds:268,903,80,54
earth_3
bounds:350,903,56,54
head_3
bounds:166,917,40,46
rotate:90
idle_00
bounds:310,109,153,105
offsets:2,4,156,109
idle_01
bounds:311,216,154,103
offsets:1,5,156,109
idle_02
bounds:153,113,155,103
offsets:1,5,156,109
idle_03
bounds:310,321,155,101
offsets:1,5,156,109
idle_04
bounds:153,218,156,101
offsets:0,4,156,109
idle_05
bounds:303,424,155,100
offsets:0,3,156,109
idle_06
bounds:2,323,153,100
offsets:1,2,156,109
idle_07
bounds:303,526,152,99
offsets:1,1,156,109
idle_08
bounds:157,322,151,100
offsets:1,0,156,109
idle_09
bounds:152,527,149,100
offsets:2,0,156,109
idle_10
bounds:152,425,149,100
offsets:2,0,156,109
idle_11
bounds:2,220,149,101
offsets:2,0,156,109
idle_12
bounds:2,433,148,102
offsets:3,1,156,109
idle_13
bounds:2,115,149,103
offsets:3,1,156,109
idle_14
bounds:2,6,150,105
offsets:3,1,156,109
idle_15
bounds:154,6,150,105
offsets:3,2,156,109
idle_16
bounds:306,2,152,105
offsets:2,3,156,109
leg_b_l_3
bounds:2,933,58,24
leg_f_l_3
bounds:106,925,58,32
leg_f_r_3
bounds:62,929,42,28
move_00
bounds:304,627,150,93
offsets:2,5,152,98
move_01
bounds:2,632,151,90
offsets:1,6,152,98
move_02
bounds:296,722,152,89
offsets:0,5,152,98
move_03
bounds:300,813,151,86
offsets:0,4,152,98
move_04
bounds:2,838,148,85
offsets:0,2,152,98
move_05
bounds:152,816,146,85
offsets:1,1,152,98
move_06
bounds:2,748,145,88
offsets:2,0,152,98
move_07
bounds:149,724,145,90
offsets:3,1,152,98
move_08
bounds:155,629,147,91
offsets:3,3,152,98
move_09
bounds:2,537,148,93
offsets:3,4,152,98
tail_3
bounds:214,915,42,52
rotate:90
turtleback_3
bounds:408,901,68,56
