shafir_03_m_adult_bk.png
size:1918,618
filter:Linear,Linear
body_3
bounds:1376,3,44,54
rotate:90
cloth_3
bounds:1594,7,46,40
ear_l_3
bounds:1686,17,30,26
rotate:90
ear_r_3
bounds:1156,201,16,20
rotate:90
effect3_3
bounds:1834,130,76,60
effect4_3
bounds:1834,192,66,70
rotate:90
effect_3
bounds:1834,62,66,66
fabric_3
bounds:1492,3,46,44
fabric_b_3
bounds:1110,199,44,18
fabric_f_3
bounds:1834,14,46,46
head_3
bounds:1642,5,42,42
idle_00
bounds:2,14,227,168
idle_01
bounds:231,14,227,168
idle_02
bounds:460,14,227,168
idle_03
bounds:689,14,227,168
idle_04
bounds:918,14,227,168
idle_05
bounds:1002,389,227,168
rotate:90
idle_06
bounds:1002,219,227,168
idle_07
bounds:1147,29,227,168
idle_08
bounds:1172,389,227,168
rotate:90
idle_09
bounds:1231,219,227,168
idle_10
bounds:1376,49,227,168
idle_11
bounds:1342,389,227,168
rotate:90
idle_12
bounds:1460,219,227,168
idle_13
bounds:1605,49,227,168
idle_14
bounds:1689,346,227,168
idle_15
bounds:1512,389,227,168
rotate:90
jewelry_3
bounds:1147,5,28,22
leg_b_l_3
bounds:1540,11,36,52
rotate:90
leg_b_r_3
bounds:1002,187,30,42
rotate:90
leg_f_l_3
bounds:1432,7,40,58
rotate:90
leg_f_r_3
bounds:1082,185,32,26
rotate:90
move_00
bounds:2,401,215,198
rotate:90
move_01
bounds:2,184,215,198
rotate:90
move_02
bounds:202,401,215,198
rotate:90
move_03
bounds:202,184,215,198
rotate:90
move_04
bounds:402,401,215,198
rotate:90
move_05
bounds:402,184,215,198
rotate:90
move_06
bounds:602,401,215,198
rotate:90
move_07
bounds:602,184,215,198
rotate:90
move_08
bounds:802,401,215,198
rotate:90
move_09
bounds:802,184,215,198
rotate:90
particle2_3
bounds:1178,199,14,18
particle3_3
bounds:2,2,10,10
particle_3
bounds:2,2,10,10
particle4_3
bounds:24,6,6,6
particle7_3
bounds:24,6,6,6
particle8_3
bounds:24,6,6,6
particle9_3
bounds:24,6,6,6
particle5_3
bounds:14,4,8,8
particle6_3
bounds:14,4,8,8
stick_3
bounds:1689,222,122,110
rotate:90
tail_3
bounds:1834,516,100,80
rotate:90
triangle_3
bounds:1046,185,34,32
wing_b_l_3
bounds:1776,534,82,46
rotate:90
wing_f_l_3
bounds:1682,520,96,92
rotate:90
wing_r_3
bounds:1801,260,94,84
