map_season3_ancient_tower.png
size:786,397
filter:Linear,Linear
ancient_tower_base
bounds:2,2,476,393
ancient_tower_deco_01
bounds:674,5,20,28
ancient_tower_deco_02
bounds:756,360,28,35
ancient_tower_isle_a
bounds:633,2,31,39
rotate:90
ancient_tower_isle_b
bounds:709,56,21,26
ancient_tower_isle_c
bounds:480,2,10,12
ancient_tower_isle_d
bounds:756,333,17,25
ancient_tower_light_01
bounds:480,16,123,151
rotate:90
ancient_tower_lightning_01
bounds:480,261,187,134
offsets:0,0,290,134
ancient_tower_lightning_03
bounds:480,141,163,118
offsets:27,1,290,134
ancient_tower_lightning_05
bounds:645,138,121,73
offsets:50,31,290,134
rotate:90
ancient_tower_lightning_06
bounds:669,270,85,125
offsets:205,8,290,134
ancient_tower_lightning_07
bounds:720,193,75,64
offsets:58,30,290,134
rotate:90
ancient_tower_lightning_08
bounds:633,35,74,101
offsets:206,12,290,134
ancient_tower_lightning_10
bounds:720,125,64,66
offsets:209,48,290,134
ancient_tower_lightning_12
bounds:709,84,60,39
offsets:213,65,290,134
