gothrelia_01_m_hatchling_bk.png
size:1205,173
filter:Linear,Linear
pma:true
body_2
bounds:1137,81,44,46
rotate:90
head_2
bounds:1137,127,54,44
idle_00
bounds:270,2,84,81
offsets:5,8,89,89
rotate:90
idle_01
bounds:607,8,83,82
offsets:6,7,89,89
rotate:90
idle_02
bounds:862,5,83,82
offsets:6,6,89,89
idle_03
bounds:947,5,82,83
offsets:6,4,89,89
rotate:90
idle_04
bounds:1032,3,83,83
offsets:5,3,89,89
idle_05
bounds:185,2,83,84
offsets:5,1,89,89
idle_06
bounds:98,2,85,84
offsets:4,1,89,89
idle_07
bounds:519,8,86,83
offsets:3,1,89,89
idle_08
bounds:1048,88,87,83
offsets:2,2,89,89
idle_09
bounds:868,89,88,82
offsets:1,3,89,89
idle_10
bounds:958,89,88,82
offsets:1,4,89,89
idle_11
bounds:353,2,88,81
offsets:1,6,89,89
rotate:90
idle_12
bounds:436,2,88,81
offsets:1,7,89,89
rotate:90
idle_13
bounds:691,5,87,81
offsets:2,8,89,89
rotate:90
idle_14
bounds:774,13,86,81
offsets:3,8,89,89
leg_f_l1_2
bounds:1185,111,14,12
rotate:90
leg_f_l2_2
bounds:1179,33,14,20
leg_f_r_2
bounds:1193,159,10,12
move_00
bounds:396,92,93,79
offsets:4,5,98,84
move_01
bounds:491,93,92,78
offsets:5,5,98,84
move_02
bounds:585,93,92,78
offsets:4,4,98,84
move_03
bounds:679,94,92,77
offsets:4,2,98,84
move_04
bounds:773,96,93,75
offsets:3,2,98,84
move_05
bounds:201,95,95,76
offsets:2,1,98,84
move_06
bounds:298,96,96,75
offsets:1,2,98,84
move_07
bounds:101,95,98,76
offsets:0,3,98,84
move_08
bounds:2,93,97,78
offsets:1,4,98,84
move_09
bounds:2,12,94,79
offsets:3,5,98,84
rake_2
bounds:1179,17,14,14
tail_2
bounds:1179,55,24,24
tentacle_l_1_2
bounds:1117,50,36,18
rotate:90
tentacle_l_2_2
bounds:1159,11,30,18
rotate:90
wing_l_3
bounds:1137,43,36,40
rotate:90
wing_r_3
bounds:1117,5,36,40
rotate:90
