undead_lucir02_n_hatch_w.png
size:1921,54
filter:Linear,Linear
body_1
bounds:1777,30,22,24
rotate:90
effect_prism_1_1
bounds:1765,18,6,8
effect_prism_1_2
bounds:1777,20,8,8
effect_prism_1_3
bounds:1745,18,8,8
effect_prism_1_4
bounds:1755,18,8,8
effect_prism_1_5
bounds:1787,22,6,6
halo_1
bounds:1889,30,22,14
rotate:90
hand_shard_1
bounds:1831,36,16,18
rotate:90
head_1
bounds:1709,18,34,34
idle_00
bounds:1109,4,48,73
offsets:0,3,49,78
rotate:90
idle_01
bounds:1259,4,48,72
offsets:0,5,49,78
rotate:90
idle_02
bounds:1333,4,48,71
offsets:0,6,49,78
rotate:90
idle_03
bounds:1406,4,48,71
offsets:0,7,49,78
rotate:90
idle_04
bounds:1635,5,47,72
offsets:0,6,49,78
rotate:90
idle_05
bounds:1184,4,48,73
offsets:0,5,49,78
rotate:90
idle_06
bounds:475,3,49,74
offsets:0,4,49,78
rotate:90
idle_07
bounds:398,3,49,75
offsets:0,3,49,78
rotate:90
idle_08
bounds:83,3,49,77
offsets:0,1,49,78
rotate:90
idle_09
bounds:320,3,49,76
offsets:0,1,49,78
rotate:90
idle_10
bounds:1031,4,48,76
offsets:0,0,49,78
rotate:90
idle_11
bounds:1558,5,47,75
offsets:0,1,49,78
rotate:90
leg_b_l_1
bounds:1905,34,14,18
leg_b_r_1
bounds:1851,36,16,18
rotate:90
leg_f_l_1
bounds:1871,34,16,18
leg_f_r_1
bounds:1803,26,10,8
move_00
bounds:873,4,48,77
offsets:2,1,51,82
rotate:90
move_01
bounds:952,4,48,77
offsets:3,3,51,82
rotate:90
move_02
bounds:1479,5,47,77
offsets:3,4,51,82
rotate:90
move_03
bounds:713,4,48,78
offsets:2,2,51,82
rotate:90
move_04
bounds:551,4,48,79
offsets:2,0,51,82
rotate:90
move_05
bounds:2,2,50,79
offsets:1,1,51,82
rotate:90
move_06
bounds:162,3,49,77
offsets:1,4,51,82
rotate:90
move_07
bounds:241,3,49,77
offsets:1,4,51,82
rotate:90
move_08
bounds:632,4,48,79
offsets:2,1,51,82
rotate:90
move_09
bounds:793,4,48,78
offsets:2,0,51,82
rotate:90
tail_1
bounds:1745,28,24,30
rotate:90
waist_1
bounds:1905,18,14,10
rotate:90
wing_l_1
bounds:1803,36,16,26
rotate:90
