frostina_07_f_hatch_bk.png
size:173,498
filter:Linear,Linear
body_1
bounds:86,458,30,22
earring_1
bounds:2,490,6,10
rotate:90
hair_b_1
bounds:60,462,24,20
head_1
bounds:20,466,38,16
head_corwn_1
bounds:114,482,14,14
head_hair_f_1
bounds:118,458,30,22
head_horn_l_1
bounds:130,482,18,14
head_horn_r_1
bounds:46,484,12,14
rotate:90
idle_00
bounds:2,413,59,47
offsets:0,0,59,51
idle_01
bounds:63,409,59,47
offsets:0,1,59,51
idle_02
bounds:2,364,59,47
offsets:0,1,59,51
idle_03
bounds:63,261,58,48
offsets:0,1,59,51
idle_04
bounds:123,217,58,48
offsets:0,2,59,51
rotate:90
idle_05
bounds:124,398,58,47
offsets:0,3,59,51
rotate:90
idle_06
bounds:2,216,58,48
offsets:0,3,59,51
idle_07
bounds:62,211,58,48
offsets:0,3,59,51
idle_08
bounds:2,166,58,48
offsets:0,3,59,51
idle_09
bounds:2,116,58,48
offsets:0,3,59,51
idle_10
bounds:122,33,58,49
offsets:0,2,59,51
rotate:90
idle_11
bounds:2,66,58,48
offsets:0,2,59,51
idle_12
bounds:62,63,58,48
offsets:0,1,59,51
idle_13
bounds:63,360,59,47
offsets:0,1,59,51
idle_14
bounds:2,13,59,48
offsets:0,0,59,51
leg_b_l_1
bounds:62,484,12,16
rotate:90
leg_b_r_1
bounds:150,482,14,18
rotate:90
leg_f_l_1
bounds:80,484,14,12
leg_f_r_1
bounds:2,470,14,16
rotate:90
move_00
bounds:62,162,60,47
offsets:0,1,60,51
move_01
bounds:124,155,60,47
offsets:0,1,60,51
rotate:90
move_02
bounds:2,315,59,47
offsets:0,2,60,51
move_03
bounds:63,311,59,47
offsets:0,3,60,51
move_04
bounds:124,277,59,47
offsets:0,4,60,51
rotate:90
move_05
bounds:63,2,59,48
offsets:0,3,60,51
rotate:90
move_06
bounds:2,266,59,47
offsets:0,3,60,51
move_07
bounds:124,338,58,47
offsets:1,2,60,51
rotate:90
move_08
bounds:62,113,60,47
offsets:0,1,60,51
move_09
bounds:124,93,60,47
offsets:0,1,60,51
rotate:90
planet_1
bounds:14,486,10,10
tail_1
bounds:26,486,18,10
wing_l_1
bounds:96,484,16,12
