alrescha_01_m_adult_w.png
size:144,523
body_3
bounds:86,7,26,18
rotate:90
ear_l_3
bounds:115,82,9,12
ear_r_3
bounds:14,3,6,10
rotate:90
effect_3
bounds:106,8,12,12
head_3
bounds:98,76,18,15
rotate:90
headlight_3
bounds:106,22,14,11
rotate:90
horn_l_3
bounds:26,2,6,7
horn_r_3
bounds:34,3,6,6
idle_00
bounds:52,462,59,44
rotate:90
idle_01
bounds:52,401,59,44
rotate:90
idle_02
bounds:52,340,59,44
rotate:90
idle_03
bounds:52,279,59,44
rotate:90
idle_04
bounds:52,218,59,44
rotate:90
idle_05
bounds:52,157,59,44
rotate:90
idle_06
bounds:52,96,59,44
rotate:90
idle_07
bounds:52,35,59,44
rotate:90
idle_08
bounds:98,462,59,44
rotate:90
idle_09
bounds:98,401,59,44
rotate:90
idle_10
bounds:98,340,59,44
rotate:90
idle_11
bounds:98,279,59,44
rotate:90
idle_12
bounds:98,218,59,44
rotate:90
idle_13
bounds:98,157,59,44
rotate:90
idle_14
bounds:98,96,59,44
rotate:90
leg_b_l_3
bounds:42,3,5,6
leg_f_l_3
bounds:2,2,10,7
leg_f_r_3
bounds:115,71,8,9
move_0
bounds:2,459,62,48
rotate:90
move_1
bounds:2,395,62,48
rotate:90
move_2
bounds:2,331,62,48
rotate:90
move_3
bounds:2,267,62,48
rotate:90
move_4
bounds:2,203,62,48
rotate:90
move_5
bounds:2,139,62,48
rotate:90
move_6
bounds:2,75,62,48
rotate:90
move_7
bounds:2,11,62,48
rotate:90
tail_b_3
bounds:52,11,22,32
rotate:90
tail_f_3
bounds:98,38,16,16
touch2_3
bounds:98,56,18,15
rotate:90
touch_3
bounds:49,6,8,3
