mithra_02_f_prism_w.png
size:1921,554
filter:Linear,Linear
acc_body_b_belt_1
bounds:1759,189,56,54
acc_body_b_r_1
bounds:1713,3,28,22
acc_body_necklace_b_1
bounds:1631,7,40,18
acc_body_necklace_f_1
bounds:1886,520,32,32
acc_leg_f_l_1
bounds:1607,197,46,70
rotate:90
acc_leg_f_r_1
bounds:1824,390,84,54
acc_neck_b_1
bounds:1909,222,36,10
rotate:90
acc_neck_f_1
bounds:1673,7,38,18
body_1
bounds:1759,133,54,50
rotate:90
finger_r_1
bounds:1817,207,18,22
fx_chain_1
bounds:1607,245,230,132
fx_hand_1
bounds:1747,381,36,40
rotate:90
fx_m1_1
bounds:1811,137,24,24
fx_m2_1
bounds:1853,9,24,24
fx_t1_1
bounds:1771,29,34,34
fx_t2_1
bounds:1823,5,28,28
fx_t3_1
bounds:1743,3,22,22
fx_t4_1
bounds:1767,5,20,20
fx_t5_1
bounds:1817,189,16,16
fx_t6_1
bounds:1823,231,12,12
galaxy
bounds:1649,419,133,133
hair_b2_1
bounds:1699,379,46,38
hair_b3_1
bounds:1886,458,30,28
hair_b_1
bounds:1784,446,106,100
rotate:90
head_1
bounds:1807,35,48,40
idle_00
bounds:2,370,182,179
rotate:90
idle_01
bounds:2,186,182,179
rotate:90
idle_02
bounds:2,2,182,179
rotate:90
idle_03
bounds:183,370,182,179
rotate:90
idle_04
bounds:183,186,182,179
rotate:90
idle_05
bounds:183,2,182,179
rotate:90
idle_06
bounds:364,370,182,179
rotate:90
idle_07
bounds:364,186,182,179
rotate:90
idle_08
bounds:364,2,182,179
rotate:90
idle_09
bounds:545,370,182,179
rotate:90
idle_10
bounds:545,186,182,179
rotate:90
idle_11
bounds:545,2,182,179
rotate:90
idle_12
bounds:726,370,182,179
rotate:90
idle_13
bounds:726,186,182,179
rotate:90
idle_14
bounds:726,2,182,179
rotate:90
idle_15
bounds:907,370,182,179
rotate:90
leg_b_l_1
bounds:1649,379,38,48
rotate:90
leg_b_r_1
bounds:1631,137,42,58
leg_f_l_1
bounds:1731,27,38,36
leg_f_r1_1
bounds:1784,422,38,22
leg_f_r2_1
bounds:1886,488,30,32
rotate:90
light
bounds:1839,129,129,68
rotate:90
move_00
bounds:907,183,173,185
move_01
bounds:907,8,173,185
rotate:90
move_02
bounds:1082,183,173,185
move_03
bounds:1094,8,173,185
rotate:90
move_04
bounds:1088,379,173,185
rotate:90
move_05
bounds:1257,192,173,185
move_06
bounds:1275,379,173,185
rotate:90
move_07
bounds:1281,5,173,185
move_08
bounds:1432,192,173,185
move_09
bounds:1462,379,173,185
rotate:90
move_10
bounds:1456,5,173,185
neck_1
bounds:1789,3,24,32
rotate:90
tail_1
bounds:1839,260,128,76
rotate:90
tail_acc_b_1
bounds:1811,163,24,26
rotate:90
tail_acc_f_1
bounds:1789,384,36,32
rotate:90
wing_l1_1
bounds:1631,27,98,100
wing_l2_1
bounds:1731,65,52,66
wing_r1_1
bounds:1679,133,78,110
wing_r2_1
bounds:1785,77,54,48
rotate:90
