spica_03_m_hatch_p_m1.png
size:427,136
filter:Linear,Linear
body_1
bounds:399,106,26,28
offsets:2,2,30,32
bodyacc_1
bounds:67,3,42,12
eshu_hold_effect_3
bounds:331,11,60,18
head_1
bounds:67,17,50,41
offsets:0,1,50,44
rotate:90
headacc_1
bounds:393,18,36,24
rotate:90
leg_b_l_1
bounds:399,56,22,26
rotate:90
leg_b_r_1
bounds:399,80,24,26
rotate:90
leg_f_l_1
bounds:111,10,14,12
leg_f_r_1
bounds:387,61,8,10
rotate:90
light_1
bounds:110,24,16,16
move_00
bounds:201,72,62,64
offsets:3,1,66,70
rotate:90
move_01
bounds:266,7,62,63
offsets:3,3,66,70
rotate:90
move_02
bounds:134,9,61,64
offsets:4,3,66,70
rotate:90
move_03
bounds:200,9,61,64
offsets:5,1,66,70
rotate:90
move_04
bounds:134,72,62,65
offsets:4,0,66,70
rotate:90
move_05
bounds:2,2,63,65
offsets:2,1,66,70
move_06
bounds:68,70,64,64
offsets:1,3,66,70
move_07
bounds:2,69,64,65
offsets:2,3,66,70
move_08
bounds:267,71,63,64
offsets:3,2,66,70
rotate:90
move_09
bounds:333,71,63,64
offsets:3,1,66,70
rotate:90
star_1
bounds:331,31,54,38
tail_1
bounds:110,42,22,26
offsets:1,0,24,26
