
vfx_bullet_poisonoctopus_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 257, 67
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 257, 30
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 87, 20
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 2, 2
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 181, 24
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
