voncias_02_m_adult_yr.png
size:1833,61
pma:true
body_3
bounds:1714,30,33,29
head_3
bounds:1714,7,21,21
idle_00
bounds:706,4,61,55
idle_01
bounds:769,4,61,55
idle_02
bounds:832,4,61,55
idle_03
bounds:895,4,61,55
idle_04
bounds:958,4,61,55
idle_05
bounds:1021,4,61,55
idle_06
bounds:1084,4,61,55
idle_07
bounds:1147,4,61,55
idle_08
bounds:1210,4,61,55
idle_09
bounds:1273,4,61,55
idle_10
bounds:1336,4,61,55
idle_11
bounds:1399,4,61,55
idle_12
bounds:1462,4,61,55
idle_13
bounds:1525,4,61,55
idle_14
bounds:1588,4,61,55
idle_15
bounds:1651,4,61,55
leg_b_l1_3
bounds:1805,15,11,14
rotate:90
leg_b_l2_3
bounds:1820,2,11,11
leg_b_r1_3
bounds:1808,39,11,9
leg_b_r2_3
bounds:1737,2,11,10
rotate:90
leg_f_l1_3
bounds:1737,15,10,13
leg_f_l2_3
bounds:1805,3,13,10
leg_f_r1_3
bounds:1808,29,8,10
rotate:90
leg_f_r2_3
bounds:1808,50,14,9
move_00
bounds:2,2,62,57
move_01
bounds:66,2,62,57
move_02
bounds:130,2,62,57
move_03
bounds:194,2,62,57
move_04
bounds:258,2,62,57
move_05
bounds:322,2,62,57
move_06
bounds:386,2,62,57
move_07
bounds:450,2,62,57
move_08
bounds:514,2,62,57
move_09
bounds:578,2,62,57
move_10
bounds:642,2,62,57
tail_3
bounds:1749,4,25,30
rotate:90
wing_l1_3
bounds:1749,31,28,31
rotate:90
wing_l2_3
bounds:1781,6,22,20
wing_r_3
bounds:1782,28,24,31
