clonetech.png
size:1686,1384
filter:Linear,Linear
bg_main
bounds:2,105,672,441
offsets:0,0,672,628
bg_sky
bounds:371,710,672,628
rotate:90
clouds
bounds:1001,1205,558,177
clouds_2
bounds:2,548,834,367
offsets:9,12,855,479
rotate:90
effect_twinkle
bounds:676,301,249,248
offsets:3,4,256,256
rotate:90
energy_loop_00000
bounds:1001,1053,51,32
offsets:35,61,220,220
energy_loop_00001
bounds:972,305,81,38
offsets:5,61,220,220
energy_loop_00002
bounds:1145,830,80,63
offsets:4,61,220,220
rotate:90
energy_loop_00003
bounds:842,6,98,120
offsets:6,66,220,220
rotate:90
energy_loop_00004
bounds:1081,2,108,128
offsets:26,59,220,220
rotate:90
energy_loop_00005
bounds:1379,149,107,110
offsets:47,57,220,220
energy_loop_00006
bounds:1561,1248,123,134
offsets:53,58,220,220
energy_loop_00007
bounds:1001,873,112,142
offsets:83,18,220,220
rotate:90
energy_loop_00008
bounds:1285,29,175,110
offsets:21,17,220,220
energy_loop_00009
bounds:1402,944,153,150
offsets:20,28,220,220
energy_loop_00010
bounds:1396,438,175,138
offsets:20,40,220,220
rotate:90
energy_loop_00011
bounds:1557,1061,127,112
offsets:76,56,220,220
energy_rayup_00000
bounds:1131,573,73,43
offsets:57,10,220,220
energy_rayup_00001
bounds:1568,321,86,59
offsets:39,16,220,220
energy_rayup_00002
bounds:1211,7,121,72
offsets:31,15,220,220
rotate:90
energy_rayup_00003
bounds:1400,863,151,79
offsets:33,11,220,220
energy_rayup_00004
bounds:1400,789,151,72
offsets:32,39,220,220
energy_rayup_00005
bounds:1055,987,150,91
offsets:31,36,220,220
rotate:90
energy_rayup_00006
bounds:1001,710,148,92
offsets:33,43,220,220
energy_rayup_00007
bounds:2,2,158,101
offsets:26,41,220,220
energy_rayup_00008
bounds:1557,898,161,121
offsets:24,43,220,220
rotate:90
energy_rayup_00009
bounds:1549,471,164,135
offsets:24,48,220,220
rotate:90
energy_rayup_00010
bounds:1553,637,162,129
offsets:28,56,220,220
rotate:90
energy_rayup_00011
bounds:371,549,159,135
offsets:30,54,220,220
rotate:90
energy_rayup_00012
bounds:162,2,153,101
offsets:34,88,220,220
energy_rayup_00013
bounds:458,3,147,100
offsets:35,88,220,220
energy_up_00000
bounds:1568,275,44,85
offsets:27,11,100,280
rotate:90
energy_up_00001
bounds:701,2,53,102
offsets:22,8,100,280
energy_up_00002
bounds:1561,1175,71,122
offsets:13,6,100,280
rotate:90
energy_up_00003
bounds:1196,130,68,129
offsets:14,7,100,280
energy_up_00004
bounds:1001,806,65,141
offsets:16,6,100,280
rotate:90
energy_up_00005
bounds:1055,1139,64,154
offsets:16,6,100,280
rotate:90
energy_up_00006
bounds:1148,912,61,173
offsets:18,6,100,280
energy_up_00007
bounds:1151,618,55,185
offsets:21,6,100,280
energy_up_00008
bounds:1211,1152,51,199
offsets:22,6,100,280
rotate:90
energy_up_00009
bounds:1001,348,46,204
offsets:25,8,100,280
energy_up_00010
bounds:963,345,36,207
offsets:31,10,100,280
energy_up_00011
bounds:926,322,35,230
offsets:31,10,100,280
female
bounds:756,4,100,84
offsets:0,0,100,96
rotate:90
male
bounds:607,3,100,92
offsets:0,0,100,96
rotate:90
smoke_bottom_00000
bounds:926,307,44,13
offsets:79,14,200,100
smoke_bottom_00001
bounds:1001,1087,116,52
offsets:47,12,200,100
rotate:90
smoke_bottom_00002
bounds:937,554,154,69
offsets:22,11,200,100
rotate:90
smoke_bottom_00003
bounds:1488,193,162,76
offsets:18,11,200,100
smoke_bottom_00004
bounds:1136,307,162,78
offsets:18,12,200,100
rotate:90
smoke_bottom_00005
bounds:1055,306,163,79
offsets:17,11,200,100
rotate:90
smoke_bottom_00006
bounds:1049,475,165,80
offsets:17,11,200,100
smoke_bottom_00007
bounds:1487,271,165,79
offsets:17,12,200,100
rotate:90
smoke_explosion_up_00000
bounds:1144,805,36,23
offsets:97,34,220,220
smoke_explosion_up_00001
bounds:964,7,97,115
offsets:57,20,220,220
rotate:90
smoke_explosion_up_00002
bounds:760,554,154,175
offsets:31,11,220,220
rotate:90
smoke_explosion_up_00003
bounds:1211,982,168,189
offsets:26,9,220,220
rotate:90
smoke_explosion_up_00004
bounds:851,106,168,193
offsets:26,7,220,220
smoke_explosion_up_00005
bounds:676,106,173,193
offsets:24,7,220,220
smoke_explosion_up_00006
bounds:1021,112,173,191
offsets:24,12,220,220
smoke_explosion_up_00007
bounds:1211,804,176,187
offsets:21,16,220,220
rotate:90
smoke_explosion_up_00008
bounds:1211,624,178,186
offsets:21,20,220,220
rotate:90
smoke_explosion_up_00009
bounds:1216,439,178,183
offsets:21,23,220,220
smoke_explosion_up_00010
bounds:1216,261,178,176
offsets:21,31,220,220
smoke_explosion_up_00011
bounds:1396,263,173,89
offsets:21,119,220,220
rotate:90
spark_charge_00002
bounds:1266,141,118,111
offsets:45,37,200,200
rotate:90
spark_charge_00003
bounds:1008,557,121,151
offsets:43,8,200,200
spark_charge_00004
bounds:1399,615,148,172
offsets:15,3,200,200
spark_charge_00005
bounds:508,550,126,158
offsets:26,9,200,200
spark_charge_00006
bounds:636,552,122,156
offsets:32,10,200,200
spark_charge_00007
bounds:1412,1096,107,143
offsets:39,18,200,200
rotate:90
spark_charge_00008
bounds:317,2,101,139
offsets:43,21,200,200
rotate:90
spark_charge_00009
bounds:1553,801,95,130
offsets:46,29,200,200
rotate:90
spark_charge_00010
bounds:1568,382,87,96
offsets:52,49,200,200
rotate:90
spark_charge_00011
bounds:1462,69,78,74
offsets:58,63,200,200
rotate:90
spark_charge_00012
bounds:1151,1087,56,50
offsets:66,76,200,200
spark_charge_00013
bounds:1001,1006,45,45
offsets:74,79,200,200
