map_season3.png
size:1624,2056
filter:Linear,Linear
ancient_tower_base
bounds:1104,1661,476,393
ancient_tower_deco_01
bounds:1336,173,20,28
ancient_tower_deco_02
bounds:1423,365,28,35
rotate:90
ancient_tower_isle_a
bounds:1591,1953,31,39
ancient_tower_isle_b
bounds:913,181,21,26
ancient_tower_isle_c
bounds:1392,537,10,12
ancient_tower_isle_d
bounds:1345,30,17,25
rotate:90
ancient_tower_light_01
bounds:856,419,121,151
ancient_tower_light_02
bounds:641,209,79,177
rotate:90
ancient_tower_lightning_01
bounds:667,436,187,134
offsets:0,0,290,134
ancient_tower_lightning_03
bounds:1281,1058,163,118
offsets:27,1,290,134
rotate:90
ancient_tower_lightning_05
bounds:1207,561,121,73
offsets:50,31,290,134
rotate:90
ancient_tower_lightning_06
bounds:820,209,85,125
offsets:205,8,290,134
rotate:90
ancient_tower_lightning_07
bounds:1520,507,75,64
offsets:58,30,290,134
ancient_tower_lightning_08
bounds:993,537,74,101
offsets:206,12,290,134
ancient_tower_lightning_10
bounds:1378,297,64,66
offsets:209,48,290,134
ancient_tower_lightning_12
bounds:1582,1994,60,39
offsets:213,65,290,134
rotate:90
arcas_rim_base
bounds:2,441,663,572
arcas_rim_deco_1
bounds:1191,145,61,56
arcas_rim_deco_2
bounds:979,413,122,93
rotate:90
arcas_rim_deco_3
bounds:945,298,127,113
arcas_rim_deco_4
bounds:1289,817,75,108
rotate:90
arcas_rim_deco_light_01
bounds:1329,1429,234,230
arid_plains_base
bounds:1104,1397,223,262
arid_plains_bush1
bounds:1323,1229,11,59
offsets:33,0,78,75
rotate:90
arid_plains_bush10
bounds:979,2,56,54
offsets:22,14,78,75
arid_plains_bush11
bounds:1242,115,11,10
offsets:24,55,78,75
rotate:90
arid_plains_bush12
bounds:1392,524,10,11
offsets:29,51,78,75
arid_plains_bush2
bounds:1401,1066,11,56
offsets:35,2,78,75
rotate:90
arid_plains_bush3
bounds:1610,190,12,53
offsets:38,5,78,75
arid_plains_bush4
bounds:921,572,53,70
offsets:0,5,78,75
rotate:90
arid_plains_bush5
bounds:1565,1432,53,63
offsets:4,10,78,75
arid_plains_bush6
bounds:1526,303,50,55
offsets:9,14,78,75
arid_plains_bush7
bounds:1037,2,54,54
offsets:10,12,78,75
arid_plains_bush8
bounds:920,2,57,54
offsets:13,14,78,75
arid_plains_bush9
bounds:1452,248,56,56
offsets:19,13,78,75
arid_plains_deco_01
bounds:1166,81,62,74
rotate:90
arid_plains_deco_02
bounds:1336,147,20,24
arid_plains_deco_03
bounds:1050,147,23,29
arid_plains_deco_04
bounds:1392,481,22,28
arid_plains_deco_05
bounds:936,195,9,12
arid_plains_deco_06
bounds:1520,689,30,33
rotate:90
arid_plains_light_01
bounds:1069,586,136,99
arid_plains_light_02
bounds:1061,843,170,107
rotate:90
arid_plains_light_03
bounds:273,209,239,230
bg_deco_01_01
bounds:685,2,34,24
offsets:10,1,46,27
bg_deco_01_02
bounds:573,2,36,24
offsets:8,1,46,27
bg_deco_01_03
bounds:611,2,35,24
offsets:10,2,46,27
bg_deco_01_04
bounds:451,2,40,24
offsets:5,2,46,27
bg_deco_01_05
bounds:317,2,44,24
offsets:2,3,46,27
bg_deco_01_06
bounds:269,2,46,24
offsets:0,3,46,27
bg_deco_01_07
bounds:648,2,35,24
offsets:10,2,46,27
bg_deco_01_08
bounds:534,2,37,24
offsets:8,2,46,27
bg_deco_01_09
bounds:721,2,34,24
offsets:10,1,46,27
bg_deco_01_10
bounds:493,2,39,24
offsets:5,1,46,27
bg_deco_01_11
bounds:408,2,41,24
offsets:2,0,46,27
bg_deco_01_12
bounds:363,2,43,24
offsets:0,0,46,27
bg_deco_02_01
bounds:1476,28,42,29
offsets:2,1,56,32
bg_deco_02_02
bounds:1591,1907,44,29
offsets:2,1,56,32
rotate:90
bg_deco_02_03
bounds:1492,149,43,29
offsets:1,2,56,32
rotate:90
bg_deco_02_04
bounds:1582,1693,49,29
offsets:1,2,56,32
rotate:90
bg_deco_02_05
bounds:1582,1798,52,29
offsets:0,3,56,32
rotate:90
bg_deco_02_06
bounds:1510,248,53,29
offsets:0,3,56,32
rotate:90
bg_deco_02_07
bounds:1578,61,42,29
offsets:1,2,56,32
bg_deco_02_08
bounds:1492,103,44,29
offsets:1,2,56,32
rotate:90
bg_deco_02_09
bounds:1533,72,43,29
offsets:2,1,56,32
bg_deco_02_10
bounds:1425,30,49,29
offsets:2,1,56,32
bg_deco_02_11
bounds:1582,1744,52,29
offsets:3,0,56,32
rotate:90
bg_deco_02_12
bounds:1582,1852,53,29
offsets:3,0,56,32
rotate:90
bg_deco_03_01
bounds:1350,3,25,20
offsets:11,5,41,31
rotate:90
bg_deco_03_02
bounds:1464,1340,27,20
offsets:10,4,41,31
bg_deco_03_03
bounds:1232,203,25,22
offsets:13,3,41,31
rotate:90
bg_deco_03_09
bounds:1232,203,25,22
offsets:13,3,41,31
rotate:90
bg_deco_03_04
bounds:827,2,30,24
offsets:9,2,41,31
bg_deco_03_05
bounds:757,2,33,24
offsets:7,1,41,31
bg_deco_03_06
bounds:1195,203,35,25
offsets:6,0,41,31
bg_deco_03_07
bounds:1520,32,25,20
offsets:15,1,41,31
rotate:90
bg_deco_03_08
bounds:1464,1318,27,20
offsets:12,2,41,31
bg_deco_03_10
bounds:859,2,30,24
offsets:7,4,41,31
bg_deco_03_11
bounds:792,2,33,24
offsets:3,5,41,31
bg_deco_03_12
bounds:1299,4,35,25
offsets:0,6,41,31
rotate:90
bg_deco_04_01
bounds:1404,651,114,68
bg_deco_04_02
bounds:1404,581,114,68
bg_deco_04_03
bounds:1206,445,114,68
rotate:90
bg_deco_04_04
bounds:1276,481,114,68
bg_deco_04_05
bounds:1195,230,114,68
rotate:90
bg_deco_04_06
bounds:1075,145,114,68
bg_deco_04_07
bounds:1050,75,114,68
bg_deco_04_08
bounds:1283,365,114,68
rotate:90
bg_deco_04_09
bounds:1353,365,114,68
rotate:90
bg_deco_04_10
bounds:1404,511,114,68
bg_deco_04_11
bounds:1423,395,114,68
rotate:90
bg_deco_04_12
bounds:1520,573,114,68
rotate:90
bg_deco_05_01
bounds:1565,1579,80,52
offsets:0,5,85,58
rotate:90
bg_deco_05_02
bounds:1193,5,74,52
offsets:7,4,85,58
rotate:90
bg_deco_05_03
bounds:1450,194,78,52
offsets:4,3,85,58
bg_deco_05_09
bounds:1450,194,78,52
offsets:4,3,85,58
bg_deco_05_04
bounds:1565,1497,80,52
offsets:3,2,85,58
rotate:90
bg_deco_05_05
bounds:1254,95,74,52
offsets:10,1,85,58
bg_deco_05_06
bounds:1541,245,78,52
offsets:7,0,85,58
bg_deco_05_07
bounds:1254,149,80,52
offsets:4,1,85,58
bg_deco_05_08
bounds:1247,41,74,52
offsets:9,2,85,58
bg_deco_05_10
bounds:1444,306,80,52
offsets:1,4,85,58
bg_deco_05_11
bounds:1358,150,74,52
offsets:6,5,85,58
bg_deco_05_12
bounds:1530,191,78,52
offsets:1,6,85,58
bg_deco_cloud_02
bounds:2,1015,1100,1039
offsets:0,473,1100,2340
castle_ruins_base
bounds:667,572,252,216
castle_ruins_deco
bounds:514,209,230,125
rotate:90
castle_ruins_isle_a
bounds:1283,298,93,65
castle_ruins_isle_b
bounds:1093,7,66,98
rotate:90
castle_ruins_isle_c
bounds:1483,59,42,48
rotate:90
castle_ruins_isle_d
bounds:1205,346,76,97
castle_ruins_leaf_01
bounds:1401,1079,161,65
offsets:1,1,162,66
rotate:90
castle_ruins_leaf_02
bounds:1401,1079,161,65
offsets:1,1,162,66
rotate:90
castle_ruins_leaf_03
bounds:1555,689,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_04
bounds:1555,689,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_05
bounds:921,627,161,63
offsets:1,3,162,66
rotate:90
castle_ruins_leaf_06
bounds:921,627,161,63
offsets:1,3,162,66
rotate:90
castle_ruins_leaf_07
bounds:1216,684,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_08
bounds:1216,684,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_09
bounds:1329,1362,162,65
offsets:0,1,162,66
castle_ruins_leaf_10
bounds:1329,1362,162,65
offsets:0,1,162,66
castle_ruins_leaf_11
bounds:1555,852,161,66
offsets:1,0,162,66
rotate:90
castle_ruins_leaf_12
bounds:1555,852,161,66
offsets:1,0,162,66
rotate:90
castle_ruins_light_01
bounds:986,640,157,81
rotate:90
castle_ruins_light_02
bounds:1170,847,117,170
castle_ruins_light_03
bounds:2,2,196,115
rotate:90
castle_ruins_mid_01
bounds:1468,1162,154,145
castle_ruins_mid_02
bounds:1468,1162,154,145
castle_ruins_mid_09
bounds:1468,1162,154,145
castle_ruins_mid_10
bounds:1468,1162,154,145
castle_ruins_mid_03
bounds:1468,1015,154,145
castle_ruins_mid_04
bounds:1468,1015,154,145
castle_ruins_mid_05
bounds:1399,868,154,145
castle_ruins_mid_06
bounds:1399,868,154,145
castle_ruins_mid_07
bounds:1399,721,154,145
castle_ruins_mid_08
bounds:1399,721,154,145
castle_ruins_mid_11
bounds:1069,687,154,145
rotate:90
castle_ruins_mid_12
bounds:1069,687,154,145
rotate:90
isle_01
bounds:1372,24,22,21
isle_02
bounds:1247,5,50,34
isle_03
bounds:1326,28,19,17
rotate:90
lair_of_the_dead_base
bounds:2,200,269,239
lair_of_the_dead_chain_bot_01
bounds:947,178,126,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_02
bounds:792,28,126,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_03
bounds:662,28,128,118
offsets:1,0,134,118
lair_of_the_dead_chain_bot_04
bounds:1493,1309,129,118
offsets:0,0,134,118
lair_of_the_dead_chain_bot_05
bounds:1074,346,129,118
offsets:0,0,134,118
lair_of_the_dead_chain_bot_06
bounds:1075,215,129,118
offsets:0,0,134,118
rotate:90
lair_of_the_dead_chain_bot_07
bounds:1323,1242,130,118
offsets:1,0,134,118
lair_of_the_dead_chain_bot_08
bounds:1074,466,130,118
offsets:3,0,134,118
lair_of_the_dead_chain_bot_09
bounds:269,28,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_10
bounds:400,28,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_11
bounds:531,28,129,118
offsets:5,0,134,118
lair_of_the_dead_chain_bot_12
bounds:920,58,128,118
offsets:5,0,134,118
lair_of_the_dead_chain_top_01
bounds:273,148,158,59
lair_of_the_dead_chain_top_02
bounds:273,148,158,59
lair_of_the_dead_chain_top_03
bounds:433,148,158,59
lair_of_the_dead_chain_top_04
bounds:433,148,158,59
lair_of_the_dead_chain_top_05
bounds:593,148,158,59
lair_of_the_dead_chain_top_06
bounds:593,148,158,59
lair_of_the_dead_chain_top_07
bounds:753,148,158,59
lair_of_the_dead_chain_top_08
bounds:753,148,158,59
lair_of_the_dead_chain_top_09
bounds:1282,551,158,59
rotate:90
lair_of_the_dead_chain_top_10
bounds:1282,551,158,59
rotate:90
lair_of_the_dead_chain_top_11
bounds:1343,551,158,59
rotate:90
lair_of_the_dead_chain_top_12
bounds:1343,551,158,59
rotate:90
lair_of_the_dead_highlight_01
bounds:1281,1030,6,11
offsets:0,125,12,136
lair_of_the_dead_highlight_02
bounds:1281,1043,6,13
offsets:0,123,12,136
lair_of_the_dead_highlight_03
bounds:1061,829,6,12
offsets:6,124,12,136
lair_of_the_dead_highlight_04
bounds:119,8,7,85
offsets:3,41,12,136
rotate:90
lair_of_the_dead_highlight_05
bounds:1455,1273,7,87
offsets:3,39,12,136
lair_of_the_dead_highlight_06
bounds:1590,601,7,86
offsets:2,39,12,136
lair_of_the_dead_highlight_07
bounds:1582,1908,7,84
offsets:2,39,12,136
lair_of_the_dead_highlight_08
bounds:641,436,3,7
offsets:3,7,12,136
rotate:90
lair_of_the_dead_highlight_09
bounds:1401,1058,6,12
offsets:3,2,12,136
rotate:90
lair_of_the_dead_highlight_10
bounds:1434,194,8,14
offsets:2,0,12,136
rotate:90
lair_of_the_dead_highlight_11
bounds:1323,1388,4,7
offsets:6,0,12,136
lair_of_the_dead_light_01
bounds:815,296,128,121
lair_of_the_dead_light_02
bounds:1265,320,16,24
lair_of_the_dead_light_03
bounds:1104,1223,217,172
particle_feather_00
bounds:1330,93,44,52
shader_moodlight_00
bounds:1599,633,21,54
offsets:2,9,25,63
shelter_base
bounds:1104,1019,175,202
shelter_cloud_01
bounds:1581,92,41,38
shelter_cloud_02
bounds:1582,1671,26,20
shelter_egg_01
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_05
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_06
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_07
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_09
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_10
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_11
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_12
bounds:1578,299,44,90
offsets:2,0,46,92
shelter_egg_02
bounds:1265,203,45,91
offsets:1,0,46,92
rotate:90
shelter_egg_03
bounds:1265,250,46,92
rotate:90
shelter_egg_04
bounds:1359,250,45,91
offsets:1,0,46,92
rotate:90
shelter_egg_08
bounds:1358,204,44,90
offsets:2,0,46,92
rotate:90
shelter_flag_01
bounds:1384,1223,17,12
offsets:1,0,19,14
rotate:90
shelter_flag_07
bounds:1384,1223,17,12
offsets:1,0,19,14
rotate:90
shelter_flag_02
bounds:979,551,19,12
offsets:0,0,19,14
rotate:90
shelter_flag_08
bounds:979,551,19,12
offsets:0,0,19,14
rotate:90
shelter_flag_03
bounds:206,2,17,13
offsets:1,0,19,14
shelter_flag_09
bounds:206,2,17,13
offsets:1,0,19,14
shelter_flag_04
bounds:225,2,17,13
offsets:1,0,19,14
shelter_flag_10
bounds:225,2,17,13
offsets:1,0,19,14
shelter_flag_05
bounds:815,419,15,11
offsets:1,3,19,14
rotate:90
shelter_flag_11
bounds:815,419,15,11
offsets:1,3,19,14
rotate:90
shelter_flag_06
bounds:1242,128,15,10
offsets:1,2,19,14
rotate:90
shelter_flag_12
bounds:1242,128,15,10
offsets:1,2,19,14
rotate:90
shelter_isle_01
bounds:1493,425,85,80
shelter_isle_02
bounds:1493,360,63,83
rotate:90
shelter_night
bounds:1282,711,115,104
shelter_night02
bounds:641,290,172,144
shelter_pannel_01
bounds:1597,561,22,25
offsets:3,0,28,25
rotate:90
shelter_pannel_07
bounds:1597,561,22,25
offsets:3,0,28,25
rotate:90
shelter_pannel_02
bounds:1597,537,22,25
offsets:2,0,28,25
rotate:90
shelter_pannel_03
bounds:891,2,22,24
offsets:1,1,28,25
shelter_pannel_05
bounds:891,2,22,24
offsets:1,1,28,25
shelter_pannel_04
bounds:1599,609,22,23
offsets:0,2,28,25
rotate:90
shelter_pannel_06
bounds:1597,513,22,25
offsets:2,0,28,25
rotate:90
shelter_pannel_08
bounds:1460,368,22,25
offsets:4,0,28,25
shelter_pannel_12
bounds:1460,368,22,25
offsets:4,0,28,25
shelter_pannel_09
bounds:1326,2,22,24
offsets:5,1,28,25
shelter_pannel_11
bounds:1326,2,22,24
offsets:5,1,28,25
shelter_pannel_10
bounds:1599,585,22,23
offsets:6,2,28,25
rotate:90
square_03_base
bounds:667,790,269,223
square_03_deco_01
bounds:1580,449,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_02
bounds:1580,391,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_03
bounds:1434,149,56,43
square_03_deco_04
bounds:1523,146,56,43
square_03_deco_05
bounds:1376,105,56,43
square_03_deco_06
bounds:1434,104,56,43
square_03_deco_07
bounds:1323,49,56,42
offsets:0,0,56,43
square_03_deco_08
bounds:1381,47,56,42
offsets:0,0,56,43
rotate:90
square_03_deco_09
bounds:1399,1015,56,41
offsets:0,0,56,43
square_03_deco_10
bounds:1581,132,56,41
offsets:0,0,56,43
rotate:90
square_03_deco_11
bounds:1425,61,56,41
offsets:0,0,56,43
square_03_deco_12
bounds:1523,103,56,41
offsets:0,0,56,43
square_light_01
bounds:938,799,214,121
rotate:90
square_light_02
bounds:1289,894,162,108
rotate:90
square_light_03
bounds:119,17,181,148
rotate:90
