iguagon_01_m_adult_bg.png
size:1984,274
filter:Linear,Linear
pma:true
body_3
bounds:1772,33,110,70
rotate:90
body_acc_3
bounds:1844,42,60,68
head_3
bounds:1702,27,116,68
rotate:90
head_acc_3
bounds:1447,2,8,22
rotate:90
idle_00
bounds:407,2,129,133
offsets:2,1,131,134
idle_01
bounds:2,2,128,133
offsets:3,1,131,134
rotate:90
idle_02
bounds:538,2,128,133
offsets:3,1,131,134
idle_03
bounds:785,140,127,132
offsets:4,1,131,134
idle_04
bounds:1059,8,127,131
offsets:4,1,131,134
idle_05
bounds:1318,10,127,130
offsets:4,1,131,134
idle_06
bounds:1440,143,128,129
offsets:3,1,131,134
idle_07
bounds:1447,12,128,129
offsets:3,1,131,134
idle_08
bounds:1570,143,129,128
offsets:2,1,131,134
rotate:90
idle_09
bounds:1188,10,130,128
offsets:1,1,131,134
rotate:90
idle_10
bounds:1310,142,130,128
offsets:1,1,131,134
rotate:90
idle_11
bounds:1047,141,131,129
offsets:0,1,131,134
rotate:90
idle_12
bounds:927,8,131,130
offsets:0,1,131,134
rotate:90
idle_13
bounds:914,141,131,131
offsets:0,1,131,134
idle_14
bounds:668,3,131,132
offsets:0,1,131,134
idle_15
bounds:137,2,130,133
offsets:1,1,131,134
rotate:90
idle_16
bounds:272,2,130,133
offsets:1,1,131,134
rotate:90
leg_b_l_3
bounds:1772,3,28,38
rotate:90
leg_b_r_3
bounds:1812,3,28,32
rotate:90
leg_f_l_3
bounds:1932,134,40,50
rotate:90
leg_f_r_3
bounds:1846,6,34,30
rotate:90
move_00
bounds:1700,145,124,127
offsets:4,4,138,141
move_01
bounds:801,6,124,132
offsets:4,4,138,141
move_02
bounds:273,135,124,137
offsets:5,4,138,141
move_03
bounds:534,137,124,135
offsets:5,4,138,141
move_04
bounds:1178,142,130,130
offsets:2,4,138,141
move_05
bounds:399,137,135,133
offsets:0,0,138,141
rotate:90
move_06
bounds:136,134,135,138
offsets:2,1,138,141
move_07
bounds:2,132,132,140
offsets:5,1,138,141
move_08
bounds:660,137,123,135
offsets:6,2,138,141
move_09
bounds:1577,12,123,129
offsets:5,3,138,141
tail_3
bounds:1846,112,62,84
rotate:90
wing_l_3
bounds:1826,176,76,96
wing_r_3
bounds:1904,176,76,96
