zone_03.png
size:3766,979
filter:Linear,Linear
bg
bounds:2,17,960,1680
rotate:90
black
bounds:3253,117,6,6
firemanda
bounds:3253,166,188,140
firetail_body_2
bounds:3614,163,42,28
rotate:90
firetail_fur_2
bounds:3729,592,32,36
firetail_head_2
bounds:3694,640,34,46
firetail_leg_b_l1_2
bounds:2751,2,15,19
firetail_leg_b_l2_2
bounds:2,2,13,15
rotate:90
firetail_leg_b_r_2
bounds:2168,217,16,26
firetail_leg_f_l1_2
bounds:3747,827,15,17
rotate:90
firetail_leg_f_l2_2
bounds:3749,792,15,16
firetail_leg_f_r1_2
bounds:2154,2,13,12
rotate:90
firetail_leg_f_r2_2
bounds:3747,810,17,15
firetail_tail_2
bounds:3570,133,38,42
rotate:90
firetail_wing_l_2
bounds:2872,530,18,18
firetree
bounds:2191,530,447,679
rotate:90
illios_body_3
bounds:3570,250,72,58
illios_head_3
bounds:3694,688,42,50
illios_leg_b_l_3
bounds:2110,3,30,42
rotate:90
illios_leg_b_r_3
bounds:3738,698,26,40
illios_leg_f_l_3
bounds:2964,27,112,82
illios_leg_f_r_3
bounds:3078,25,110,84
illios_tail_3
bounds:3690,844,62,50
iron_move_01
bounds:3443,133,173,125
offsets:43,64,259,259
rotate:90
iron_move_02
bounds:3644,158,190,120
offsets:43,64,259,259
rotate:90
iron_move_03
bounds:3405,16,195,115
offsets:43,64,259,259
iron_move_04
bounds:3644,350,200,120
offsets:43,64,259,259
rotate:90
mushroonbig
bounds:2872,550,427,615
rotate:90
mushrrom2
bounds:3489,794,199,183
phoenix_body_3
bounds:3334,121,43,69
rotate:90
phoenix_fur_3
bounds:3721,565,43,25
phoenix_hair_3
bounds:3190,44,55,65
phoenix_hair_3_1
bounds:3405,133,31,33
rotate:90
phoenix_hair_3_2
bounds:2075,2,31,33
rotate:90
phoenix_head_3
bounds:2036,2,37,31
phoenix_leg fur_3
bounds:3721,552,11,21
rotate:90
phoenix_leg_b_l_3
bounds:2168,303,21,41
phoenix_leg_b_r_3
bounds:3694,552,25,39
phoenix_leg_f_l_3
bounds:3641,131,25,25
phoenix_leg_f_l_3_fur
bounds:3011,2,23,29
rotate:90
phoenix_leg_f_r_3
bounds:2168,245,17,21
rotate:90
phoenix_leg_f_r_3_fur
bounds:3744,552,9,11
phoenix_tail_3
bounds:2652,39,65,57
phoenix_vfx_3_1
bounds:2186,240,3,3
phoenix_vfx_3_4
bounds:2186,240,3,3
phoenix_vfx_3_2
bounds:2186,235,3,3
phoenix_vfx_3_3
bounds:2186,235,3,3
phoenix_vfx_3_5
bounds:1684,17,7,5
phoenix_wing_l_3
bounds:3690,896,71,81
phoenix_wing_r_3
bounds:1926,2,31,65
rotate:90
rock
bounds:1684,346,505,631
skink_body_1
bounds:3730,630,34,24
skink_head_1
bounds:3730,656,34,30
skink_leg_b_l_1
bounds:3754,856,10,10
skink_leg_b_r_1
bounds:3754,882,10,12
skink_leg_f_l_1
bounds:3754,868,12,10
rotate:90
skink_leg_f_r_1
bounds:2154,17,12,16
skink_tail_1
bounds:3190,26,30,16
skink_wing_1
bounds:2892,530,18,18
spark_loop_r_00000
bounds:2410,4,240,92
offsets:0,0,240,160
spark_loop_r_00001
bounds:3597,552,240,95
offsets:0,0,240,160
rotate:90
spark_loop_r_00002
bounds:3253,308,240,99
offsets:0,0,240,160
rotate:90
spark_loop_r_00003
bounds:1684,24,240,102
offsets:0,0,240,160
spark_loop_r_00004
bounds:1926,138,240,101
offsets:0,0,240,160
spark_loop_r_00005
bounds:1926,241,240,103
offsets:0,0,240,160
spark_loop_r_00006
bounds:3489,552,240,106
offsets:0,0,240,160
rotate:90
spark_loop_r_00007
bounds:1684,235,240,109
offsets:0,0,240,160
spark_loop_r_00008
bounds:1926,35,240,101
offsets:0,0,240,160
spark_loop_r_00009
bounds:1684,128,240,105
offsets:0,0,240,160
spark_loop_r_00010
bounds:2168,2,240,94
offsets:0,0,240,160
spark_loop_r_00011
bounds:3455,308,240,96
offsets:0,0,240,160
rotate:90
spark_loop_r_00012
bounds:3354,308,240,99
offsets:0,0,240,160
rotate:90
spark_loop_r_00013
bounds:2722,23,240,86
offsets:0,0,240,160
spark_loop_r_00014
bounds:3553,310,240,89
offsets:0,0,240,160
rotate:90
taa_body acc_3
bounds:2683,8,37,29
taa_body_3
bounds:3570,173,75,41
rotate:90
taa_hair_3
bounds:2722,2,27,19
taa_head acc_
bounds:3614,128,33,25
rotate:90
taa_head_3
bounds:1993,2,41,31
taa_leg_b_l_3
bounds:3694,593,33,45
taa_leg_b_r_3
bounds:3042,2,23,29
rotate:90
taa_leg_f_l_3
bounds:3613,207,29,41
taa_leg_f_r_3
bounds:2652,2,29,35
taa_tail_3
bounds:3690,797,45,55
rotate:90
taa_wing_l_3_1
bounds:3694,740,53,55
taa_wing_l_3_2
bounds:2964,2,45,23
taa_wing_r_3_1
bounds:3253,125,39,79
rotate:90
taa_wing_r_3_2
bounds:2168,264,21,37
tree2_s
bounds:2191,98,529,430
tree_s
bounds:2722,111,529,417
white
bounds:3738,690,6,6
