jaryong_01_m_adult_pb.png
size:761,523
pma:true
body_3
bounds:718,310,39,40
ear_3
bounds:583,71,10,10
effect1_1
bounds:583,10,23,30
rotate:90
effect1_2
bounds:615,10,23,30
rotate:90
effect1_3
bounds:647,10,23,30
rotate:90
effect1_4
bounds:679,8,23,30
rotate:90
effect2_1
bounds:716,439,51,34
rotate:90
effect2_2
bounds:530,11,51,34
effect2_3
bounds:583,35,51,34
effect2_4
bounds:636,35,51,34
effect_5_1
bounds:360,83,10,4
effect_5_2
bounds:240,73,6,8
rotate:90
effect_5_3
bounds:480,94,1,1
hair_b_3
bounds:530,47,51,48
hair_f_3
bounds:583,83,12,15
rotate:90
hand_l_3
bounds:398,2,19,16
rotate:90
head_3
bounds:718,278,28,30
headacc_l_3
bounds:717,378,59,26
rotate:90
headacc_r_3
bounds:717,352,26,24
idle_00
bounds:2,433,117,88
idle_01
bounds:2,343,117,88
idle_02
bounds:121,433,117,88
idle_03
bounds:2,253,117,88
idle_04
bounds:121,343,117,88
idle_05
bounds:240,433,117,88
idle_06
bounds:2,163,117,88
idle_07
bounds:121,253,117,88
idle_08
bounds:240,343,117,88
idle_09
bounds:359,433,117,88
idle_10
bounds:2,73,117,88
idle_11
bounds:121,163,117,88
idle_12
bounds:240,253,117,88
idle_13
bounds:359,343,117,88
idle_14
bounds:478,433,117,88
idle_15
bounds:121,73,117,88
idle_16
bounds:240,163,117,88
idle_17
bounds:359,253,117,88
idle_18
bounds:478,343,117,88
idle_19
bounds:597,433,117,88
leg_b_l_3
bounds:731,249,28,27
leg_b_r_3
bounds:745,414,14,23
leg_f_l_3
bounds:731,211,20,17
leg_f_r_3
bounds:731,230,28,17
legacc_b_3
bounds:745,385,13,12
legacc_f_3
bounds:711,14,18,17
lightning_impact_00000
bounds:2,7,64,64
lightning_impact_00001
bounds:68,7,64,64
lightning_impact_00002
bounds:134,7,64,64
lightning_impact_00003
bounds:599,203,64,64
lightning_impact_00004
bounds:665,203,64,64
lightning_impact_00005
bounds:600,137,64,64
move_0
bounds:240,81,118,80
move_1
bounds:478,261,118,80
move_2
bounds:359,171,118,80
move_3
bounds:597,351,118,80
move_4
bounds:360,89,118,80
move_5
bounds:598,269,118,80
move_6
bounds:479,179,118,80
move_7
bounds:480,97,118,80
shine_00001
bounds:666,137,64,64
shine_00002
bounds:200,7,64,64
shine_00003
bounds:266,15,64,64
shine_00004
bounds:600,71,64,64
shine_00005
bounds:666,71,64,64
shine_00006
bounds:332,15,64,64
shine_00007
bounds:398,23,64,64
shine_00008
bounds:464,23,64,64
tail_b_3
bounds:716,492,43,29
tail_f_3
bounds:689,33,36,47
rotate:90
tassel2_3
bounds:745,399,14,13
tassel_3
bounds:416,2,19,9
rotate:90
