shockwave_bg_02.png
size:570,446
filter:Linear,Linear
bg_01
bounds:2,44,400,560
rotate:90
bg_light_03_01
bounds:564,428,16,4
rotate:90
bg_light_03_02
bounds:564,410,16,4
rotate:90
bg_light_03_10
bounds:564,410,16,4
rotate:90
bg_light_03_03
bounds:564,392,16,4
rotate:90
bg_light_03_09
bounds:564,392,16,4
rotate:90
bg_light_03_04
bounds:564,374,16,4
rotate:90
bg_light_03_08
bounds:564,374,16,4
rotate:90
bg_light_03_05
bounds:564,356,16,4
rotate:90
bg_light_03_07
bounds:564,356,16,4
rotate:90
bg_light_03_06
bounds:564,338,16,4
rotate:90
bg_light_04_01
bounds:2,2,40,62
rotate:90
bg_light_04_02
bounds:66,2,40,62
rotate:90
bg_light_04_03
bounds:130,2,40,62
rotate:90
bg_light_04_04
bounds:194,2,40,62
rotate:90
bg_light_04_05
bounds:258,2,40,62
rotate:90
bg_light_04_06
bounds:322,2,40,62
rotate:90
bg_light_05_01
bounds:564,104,28,2
rotate:90
bg_light_05_02
bounds:564,74,28,2
rotate:90
bg_light_05_03
bounds:564,44,28,2
rotate:90
bg_light_05_04
bounds:504,40,28,2
bg_light_05_05
bounds:548,14,28,2
rotate:90
bg_light_05_06
bounds:552,14,28,2
rotate:90
bg_light_06_01
bounds:504,26,12,2
rotate:90
bg_light_06_02
bounds:500,16,12,2
rotate:90
bg_light_06_06
bounds:500,16,12,2
rotate:90
bg_light_06_03
bounds:478,6,12,2
rotate:90
bg_light_06_05
bounds:478,6,12,2
rotate:90
bg_light_06_04
bounds:482,6,12,2
rotate:90
bg_light_07_01
bounds:564,304,32,2
rotate:90
bg_light_07_02
bounds:564,270,32,2
rotate:90
bg_light_07_10
bounds:564,270,32,2
rotate:90
bg_light_07_03
bounds:564,236,32,2
rotate:90
bg_light_07_09
bounds:564,236,32,2
rotate:90
bg_light_07_04
bounds:564,202,32,2
rotate:90
bg_light_07_08
bounds:564,202,32,2
rotate:90
bg_light_07_05
bounds:564,168,32,2
rotate:90
bg_light_07_07
bounds:564,168,32,2
rotate:90
bg_light_07_06
bounds:564,134,32,2
rotate:90
bg_light_08_01
bounds:486,30,12,16
rotate:90
bg_light_08_02
bounds:534,26,12,16
bg_light_08_03
bounds:486,12,12,16
bg_light_08_04
bounds:450,10,12,16
bg_light_08_05
bounds:464,10,12,16
bg_light_08_06
bounds:410,10,12,16
rotate:90
starlight_01_01
bounds:410,24,18,18
starlight_01_02
bounds:386,8,10,10
starlight_01_03
bounds:450,28,18,14
starlight_01_04
bounds:430,24,18,18
starlight_01_05
bounds:398,8,10,10
starlight_01_06
bounds:428,8,2,2
starlight_01_07
bounds:410,6,2,2
starlight_01_08
bounds:414,6,2,2
starlight_01_09
bounds:418,6,2,2
starlight_01_10
bounds:428,12,10,10
starlight_02_01
bounds:386,20,22,22
starlight_02_02
bounds:470,28,14,14
starlight_02_03
bounds:478,20,6,6
