bene_01_m_hatch_r.png
size:62,459
body_1
bounds:21,6,9,10
rotate:90
head_1
bounds:2,19,20,15
idle_00
bounds:37,424,23,33
offsets:1,1,25,36
idle_01
bounds:36,251,23,33
offsets:1,1,25,36
idle_02
bounds:36,216,23,33
offsets:1,1,25,36
idle_03
bounds:36,181,23,33
offsets:1,1,25,36
idle_04
bounds:36,320,24,32
offsets:1,2,25,36
idle_05
bounds:36,389,24,33
offsets:1,2,25,36
idle_06
bounds:36,286,24,32
offsets:1,3,25,36
idle_07
bounds:36,354,24,33
offsets:1,3,25,36
idle_08
bounds:36,146,23,33
offsets:1,3,25,36
idle_09
bounds:36,111,23,33
offsets:1,3,25,36
idle_10
bounds:2,36,22,34
offsets:2,2,25,36
idle_11
bounds:34,41,22,33
offsets:2,2,25,36
idle_12
bounds:26,17,22,32
offsets:2,2,25,36
rotate:90
idle_13
bounds:35,76,23,33
offsets:1,1,25,36
idle_14
bounds:2,72,23,33
offsets:1,1,25,36
leg_b_l_1
bounds:33,7,8,8
leg_b_r_1
bounds:27,87,6,7
leg_f_l_1
bounds:27,78,7,6
rotate:90
leg_f_r_1
bounds:26,62,4,4
move_00
bounds:2,310,27,32
offsets:2,1,30,35
rotate:90
move_01
bounds:2,281,27,32
offsets:2,1,30,35
rotate:90
move_02
bounds:2,252,27,32
offsets:2,2,30,35
rotate:90
move_03
bounds:2,429,28,33
offsets:2,2,30,35
rotate:90
move_04
bounds:2,399,28,32
offsets:2,2,30,35
rotate:90
move_05
bounds:2,369,28,32
offsets:2,1,30,35
rotate:90
move_06
bounds:2,339,28,32
offsets:2,1,30,35
rotate:90
move_07
bounds:2,223,27,32
offsets:2,1,30,35
rotate:90
move_08
bounds:2,194,27,32
offsets:2,2,30,35
rotate:90
move_09
bounds:2,165,27,32
offsets:2,3,30,35
rotate:90
move_10
bounds:2,107,27,31
offsets:2,3,30,35
rotate:90
move_11
bounds:2,136,27,32
offsets:2,1,30,35
rotate:90
tail_1
bounds:2,2,17,15
wing_l_1
bounds:27,96,5,9
wing_r_1
bounds:27,68,5,8
