makoa_02_m_hatchling_yr.png
size:126,46
acc2_2
bounds:85,2,8,9
rotate:90
acc_2_1
bounds:105,2,9,9
acc_2_2
bounds:55,2,3,3
acc_2_3
bounds:116,7,6,6
acc_2_4
bounds:119,16,5,4
body_2
bounds:2,2,17,16
rotate:90
bodyacc_2
bounds:70,2,13,8
hair2_2
bounds:70,12,14,9
hair_2
bounds:75,23,30,21
head_2
bounds:107,22,22,16
rotate:90
head_2_touch
bounds:31,3,22,16
leg2_b_l_2
bounds:96,2,8,7
rotate:90
leg2_b_r_2
bounds:107,15,10,5
leg_b_l_2
bounds:86,12,9,11
rotate:90
leg_b_r_2
bounds:99,13,8,6
rotate:90
leg_f_l_2
bounds:20,2,17,9
rotate:90
leg_f_r_2
bounds:55,7,13,14
tail_2
bounds:2,21,38,23
water_2
bounds:42,23,21,31
rotate:90
