makoa_04_f_hatchling_yr.png
size:109,46
acc2_2
bounds:49,2,7,6
rotate:90
acc_2
bounds:46,11,16,12
body_2
bounds:90,27,17,16
rotate:90
bodyacc_2
bounds:64,13,17,10
hair2_2
bounds:65,2,14,9
hair_2
bounds:2,9,35,22
rotate:90
head_2
bounds:66,27,22,17
leg2_b_l_2
bounds:29,2,8,7
leg2_b_r_2
bounds:2,2,10,5
leg_b_l_2
bounds:81,2,9,11
rotate:90
leg_b_r_2
bounds:39,3,8,6
leg_f_l_2
bounds:26,11,12,18
rotate:90
leg_f_r_2
bounds:94,11,13,14
particle2_2
bounds:57,2,7,6
rotate:90
particle3_2
bounds:83,19,6,6
particle4_2
bounds:23,3,4,4
particle5_2
bounds:14,3,4,7
rotate:90
particle_2
bounds:83,14,3,2
rotate:90
tail_2
bounds:26,25,38,19
