biblos_02_m_hatchling_r.png
size:1238,205
filter:Linear,Linear
body_2
bounds:1070,70,44,36
book_2
bounds:1199,30,28,26
book_fx
bounds:1070,4,38,37
offsets:1,0,40,38
rotate:90
effect_letter_3
bounds:1214,64,12,12
effect_letter_4
bounds:1199,4,10,10
effect_letter_5
bounds:1228,64,12,8
rotate:90
effect_letter_6
bounds:1199,16,10,12
effect_letter_7
bounds:1211,20,10,8
effect_light_2
bounds:1223,20,8,8
effect_light_3
bounds:1138,44,6,6
head_2
bounds:1109,8,34,28
rotate:90
head_2_tc
bounds:1139,8,34,28
rotate:90
head_horn_l_2
bounds:1188,78,44,38
head_horn_r_2
bounds:1140,52,32,42
rotate:90
idle_00
bounds:977,7,95,91
offsets:11,1,107,96
rotate:90
idle_01
bounds:954,104,99,92
offsets:6,1,107,96
rotate:90
idle_02
bounds:860,102,101,92
offsets:5,1,107,96
rotate:90
idle_03
bounds:479,101,102,92
offsets:5,1,107,96
rotate:90
idle_04
bounds:386,100,103,91
offsets:4,1,107,96
rotate:90
idle_05
bounds:292,100,103,92
offsets:3,1,107,96
rotate:90
idle_06
bounds:667,101,102,91
offsets:3,1,107,96
rotate:90
idle_07
bounds:573,101,102,92
offsets:2,1,107,96
rotate:90
idle_08
bounds:2,2,102,93
offsets:2,1,107,96
idle_09
bounds:196,100,103,94
offsets:1,1,107,96
rotate:90
idle_10
bounds:106,2,104,94
offsets:1,1,107,96
idle_11
bounds:99,98,105,95
offsets:0,1,107,96
rotate:90
idle_12
bounds:2,97,106,95
offsets:0,1,107,96
rotate:90
idle_13
bounds:402,2,96,90
offsets:10,1,107,96
rotate:90
idle_14
bounds:309,2,96,91
offsets:10,1,107,96
rotate:90
leg_b_l_2
bounds:1184,58,18,28
rotate:90
leg_b_r_2
bounds:1116,90,16,22
rotate:90
leg_f_l_2
bounds:1169,2,16,28
rotate:90
leg_f_r_2
bounds:1088,50,18,26
rotate:90
light
bounds:1140,118,85,94
rotate:90
move_0
bounds:1048,108,95,90
offsets:6,2,103,100
rotate:90
move_1
bounds:692,2,97,91
offsets:6,2,103,100
rotate:90
move_2
bounds:597,2,97,93
offsets:4,2,103,100
rotate:90
move_3
bounds:212,2,96,95
offsets:3,0,103,100
rotate:90
move_4
bounds:785,2,98,95
offsets:2,1,103,100
rotate:90
move_5
bounds:494,2,101,97
offsets:1,1,103,100
move_6
bounds:760,102,101,98
offsets:0,1,103,100
rotate:90
move_7
bounds:882,5,95,93
offsets:5,1,103,100
rotate:90
page
bounds:1070,44,16,24
strap_2
bounds:1116,80,8,22
rotate:90
tail_2
bounds:1169,20,28,30
wiing_l_2
bounds:1140,86,46,30
wing_r_2
bounds:1116,44,20,34
