lotusfiredragon_04_f_hatchling_bk.png
size:784,269
filter:Linear,Linear
arm_l_2
bounds:192,4,20,24
rotate:90
arm_r_2
bounds:215,152,20,26
body_2
bounds:2,3,46,34
rotate:90
cloth_l1_2
bounds:142,3,14,12
cloth_l2_2
bounds:218,4,18,20
cloth_r1_2
bounds:158,3,10,12
cloth_r2_2
bounds:170,2,16,20
rotate:90
earing_l1_2
bounds:234,26,14,26
earing_r1_2
bounds:234,26,14,26
earing_l2_2
bounds:237,153,20,26
earing_r2_2
bounds:192,26,20,26
fire_l_2
bounds:259,155,24,14
rotate:90
fire_r_2
bounds:214,26,26,18
rotate:90
fish_l_arm1_2
bounds:114,3,18,8
fish_l_arm2_2
bounds:250,38,14,10
rotate:90
fish_l_body_2
bounds:169,148,30,24
rotate:90
fish_l_fx_1
bounds:56,7,2,2
fish_r_fx_1
bounds:56,7,2,2
fish_l_fx_2
bounds:38,3,6,8
rotate:90
fish_l_tail_2
bounds:295,163,14,16
fish_r_arm_2
bounds:247,54,18,10
fish_r_body_2
bounds:166,20,32,24
rotate:90
fish_r_fx_2
bounds:48,3,6,6
fish_r_tail_2
bounds:275,161,18,18
fx_1
bounds:2,141,126,59
offsets:0,22,126,110
rotate:90
head_2
bounds:38,11,36,38
head_2_move
bounds:76,11,36,38
idle_00
bounds:2,51,80,88
offsets:1,9,82,97
idle_01
bounds:84,53,78,87
offsets:2,9,82,97
idle_02
bounds:145,180,78,87
offsets:2,7,82,97
idle_03
bounds:225,181,77,86
offsets:3,6,82,97
idle_04
bounds:247,66,77,85
offsets:3,4,82,97
idle_05
bounds:387,183,77,84
offsets:4,2,82,97
idle_06
bounds:466,184,77,83
offsets:5,1,82,97
idle_07
bounds:326,11,77,84
offsets:5,0,82,97
idle_08
bounds:483,99,76,83
offsets:6,0,82,97
idle_09
bounds:545,184,76,83
offsets:6,1,82,97
idle_10
bounds:480,12,77,83
offsets:5,2,82,97
idle_11
bounds:698,185,79,82
offsets:3,4,82,97
idle_12
bounds:326,97,80,84
offsets:2,5,82,97
idle_13
bounds:304,183,81,84
offsets:1,7,82,97
idle_14
bounds:164,54,81,86
offsets:1,8,82,97
idle_15
bounds:63,180,80,87
offsets:1,9,82,97
leg_l_2
bounds:195,150,18,28
leg_r_2
bounds:238,4,18,20
lotus_1_2
bounds:142,17,34,22
rotate:90
lotus_2_2
bounds:114,13,38,26
rotate:90
lotus_3_2
bounds:63,142,68,36
move_0
bounds:405,11,73,84
offsets:2,6,75,90
move_1
bounds:559,14,73,83
offsets:2,6,75,90
move_2
bounds:710,102,72,81
offsets:3,5,75,90
move_3
bounds:708,16,73,81
offsets:2,3,75,90
move_4
bounds:561,99,73,83
offsets:2,1,75,90
move_5
bounds:623,184,73,83
offsets:1,1,75,90
move_6
bounds:634,14,72,83
offsets:1,1,75,90
move_7
bounds:636,99,72,83
offsets:1,3,75,90
move_8
bounds:408,97,73,84
offsets:1,5,75,90
tail_2
bounds:133,142,36,34
rotate:90
