munkar_02_m_hatchling_bk.png
size:1104,205
filter:Linear,Linear
body_2
bounds:1032,24,40,38
rotate:90
body_feather_3
bounds:764,3,22,16
head_2
bounds:1066,76,38,32
rotate:90
head_acc_l_2
bounds:864,2,18,20
head_acc_r_2
bounds:842,5,14,20
rotate:90
idle_00
bounds:944,26,87,86
offsets:1,9,90,103
rotate:90
idle_01
bounds:855,24,88,87
offsets:1,8,90,103
rotate:90
idle_02
bounds:764,21,89,89
offsets:1,6,90,103
idle_03
bounds:673,16,89,92
offsets:1,4,90,103
idle_04
bounds:577,108,89,95
offsets:1,3,90,103
idle_05
bounds:486,106,89,97
offsets:1,2,90,103
idle_06
bounds:176,2,88,99
offsets:1,2,90,103
idle_07
bounds:266,2,87,99
offsets:1,4,90,103
idle_08
bounds:2,2,87,98
offsets:1,5,90,103
idle_09
bounds:585,11,86,95
offsets:1,8,90,103
idle_10
bounds:668,110,85,93
offsets:1,10,90,103
idle_11
bounds:755,112,85,91
offsets:1,11,90,103
idle_12
bounds:842,114,85,89
offsets:1,11,90,103
idle_13
bounds:929,115,85,88
offsets:1,11,90,103
idle_14
bounds:1016,116,86,87
offsets:1,10,90,103
leg_b_l_2
bounds:788,5,14,28
rotate:90
leg_b_r_2
bounds:884,4,18,22
rotate:90
leg_f_l2_2
bounds:673,2,12,24
rotate:90
leg_f_r2_2
bounds:818,5,14,22
rotate:90
move_00
bounds:355,3,99,73
offsets:0,7,102,88
rotate:90
move_01
bounds:248,103,100,73
offsets:0,6,102,88
rotate:90
move_02
bounds:84,102,101,77
offsets:0,4,102,88
rotate:90
move_03
bounds:2,102,101,80
offsets:0,3,102,88
rotate:90
move_04
bounds:163,103,100,83
offsets:0,3,102,88
rotate:90
move_05
bounds:323,104,99,84
offsets:0,4,102,88
rotate:90
move_06
bounds:91,2,98,83
offsets:0,5,102,88
rotate:90
move_07
bounds:505,7,97,78
offsets:0,8,102,88
rotate:90
move_08
bounds:409,105,98,75
offsets:0,9,102,88
rotate:90
move_09
bounds:430,5,98,73
offsets:0,8,102,88
rotate:90
tail_b_2
bounds:1032,66,32,48
tail_f_2
bounds:1072,44,30,26
rotate:90
