weather_change_aurora.png
size:2017,1679
filter:Linear,Linear
aurora_00000
bounds:1217,1164,227,255
offsets:41,18,300,300
aurora_00001
bounds:1251,1422,227,255
offsets:41,18,300,300
aurora_00002
bounds:1446,1165,227,255
offsets:41,18,300,300
aurora_00003
bounds:973,407,227,258
offsets:41,18,300,300
aurora_00004
bounds:978,691,227,258
offsets:40,18,300,300
rotate:90
aurora_00005
bounds:743,408,228,257
offsets:38,19,300,300
aurora_00006
bounds:506,661,233,257
offsets:34,19,300,300
aurora_00007
bounds:743,1092,235,258
offsets:34,18,300,300
aurora_00008
bounds:777,1421,235,256
offsets:34,20,300,300
aurora_00009
bounds:980,1163,235,256
offsets:34,20,300,300
aurora_00010
bounds:1014,1421,235,256
offsets:34,20,300,300
aurora_00011
bounds:506,406,235,253
offsets:34,20,300,300
aurora_00012
bounds:741,667,235,251
offsets:34,20,300,300
aurora_00013
bounds:1480,1426,228,251
offsets:41,20,300,300
aurora_00014
bounds:656,35,228,251
offsets:41,20,300,300
aurora_00015
bounds:886,35,228,251
offsets:41,20,300,300
aurora_00016
bounds:1202,438,228,251
offsets:41,20,300,300
aurora_00017
bounds:1238,694,228,250
offsets:41,20,300,300
rotate:90
aurora_00018
bounds:1675,1174,228,250
offsets:41,20,300,300
aurora_00019
bounds:1432,442,228,250
offsets:41,20,300,300
basic_01
bounds:1716,149,76,73
rotate:90
bg_star
bounds:2,908,235,397
offsets:0,0,239,397
energy_up_00000
bounds:957,1041,49,46
offsets:92,67,200,300
rotate:90
energy_up_00001
bounds:743,1028,69,62
offsets:66,60,200,300
energy_up_00002
bounds:1881,265,96,98
offsets:29,25,200,300
energy_up_00003
bounds:1485,33,149,105
offsets:29,16,200,300
energy_up_00004
bounds:1636,2,144,103
offsets:35,7,200,300
rotate:90
energy_up_00005
bounds:1710,1426,152,102
offsets:25,7,200,300
energy_up_00006
bounds:1662,595,153,139
offsets:28,11,200,300
rotate:90
energy_up_00007
bounds:1710,1530,147,147
offsets:28,40,200,300
energy_up_00008
bounds:1646,227,112,136
offsets:24,82,200,300
energy_up_00009
bounds:1246,9,108,152
offsets:31,111,200,300
energy_up_00010
bounds:1490,148,76,134
offsets:62,149,200,300
rotate:90
energy_up_00011
bounds:814,1043,47,81
offsets:64,200,200,300
rotate:90
grd
bounds:2,1307,370,269
rotate:90
particle_after_00000
bounds:1482,931,491,113
offsets:17,5,512,128
particle_after_00002
bounds:1067,1046,496,115
offsets:15,4,512,128
particle_after_00004
bounds:982,924,498,115
offsets:13,4,512,128
particle_after_00006
bounds:506,288,500,116
offsets:12,4,512,128
particle_after_00008
bounds:1008,292,498,113
offsets:14,5,512,128
particle_after_00010
bounds:1905,1185,492,110
offsets:19,5,512,128
rotate:90
particle_after_00012
bounds:491,920,489,103
offsets:21,6,512,128
particle_after_00014
bounds:1490,836,482,93
offsets:27,10,512,128
particle_after_00016
bounds:1490,750,479,84
offsets:27,14,512,128
particle_after_00018
bounds:1508,365,475,75
offsets:30,19,512,128
rainbow
bounds:1565,1046,226,117
offsets:13,3,256,128
speech
bounds:1760,242,121,119
rotate:90
star_00001
bounds:897,1030,60,58
offsets:44,47,150,150
rotate:90
star_00002
bounds:1893,184,78,79
offsets:35,37,150,150
star_00003
bounds:1856,54,96,92
offsets:26,30,150,150
rotate:90
star_00004
bounds:1741,32,113,115
offsets:18,18,150,150
star_00005
bounds:1116,28,127,128
offsets:11,11,150,150
rotate:90
star_00007
bounds:1662,450,139,143
offsets:5,4,150,150
star_00009
bounds:1508,226,136,137
offsets:6,7,150,150
star_00011
bounds:1116,157,128,133
offsets:10,9,150,150
star_00012
bounds:1246,163,130,127
offsets:10,12,150,150
star_00013
bounds:1356,10,128,127
offsets:10,12,150,150
rotate:90
transition_aurora_00000
bounds:239,910,8,11
offsets:285,239,325,250
rotate:90
transition_aurora_00001
bounds:2,581,325,250
rotate:90
transition_aurora_00002
bounds:239,980,325,250
rotate:90
transition_aurora_00003
bounds:273,1352,325,250
rotate:90
transition_aurora_00004
bounds:2,254,325,250
rotate:90
transition_aurora_00005
bounds:2,2,325,250
transition_aurora_00006
bounds:254,593,325,250
rotate:90
transition_aurora_00007
bounds:254,266,325,250
rotate:90
transition_aurora_00008
bounds:329,14,325,250
transition_aurora_00009
bounds:491,1025,325,250
rotate:90
transition_aurora_00010
bounds:525,1352,325,250
rotate:90
wing_00000
bounds:273,1309,62,41
offsets:8,36,220,120
wing_00001
bounds:404,931,85,47
offsets:10,36,220,120
wing_00002
bounds:239,920,163,58
offsets:11,33,220,120
wing_00003
bounds:1915,444,194,94
offsets:14,18,220,120
rotate:90
wing_00004
bounds:1793,1069,191,103
offsets:17,13,220,120
wing_00005
bounds:1803,640,179,108
offsets:30,8,220,120
wing_00006
bounds:1803,468,170,110
offsets:37,5,220,120
rotate:90
wing_00007
bounds:1378,140,150,110
offsets:57,5,220,120
rotate:90
wing_00008
bounds:1791,152,100,88
offsets:106,26,220,120
wing_00009
bounds:1626,148,88,76
offsets:115,29,220,120
wing_00010
bounds:980,1092,85,69
offsets:117,34,220,120
