wonderdragon_02_m_hatchling_w.png
size:981,46
armpur_2
bounds:968,11,9,11
rotate:90
body_2
bounds:937,3,19,19
fur_2
bounds:925,24,19,20
head_2
bounds:902,22,21,22
idle_00
bounds:121,3,41,37
offsets:1,1,42,38
rotate:90
idle_01
bounds:160,3,41,37
offsets:1,1,42,38
rotate:90
idle_02
bounds:199,3,41,37
offsets:1,1,42,38
rotate:90
idle_03
bounds:238,3,41,37
offsets:1,1,42,38
rotate:90
idle_04
bounds:316,4,40,37
offsets:1,1,42,38
rotate:90
idle_05
bounds:355,4,40,37
offsets:1,1,42,38
rotate:90
idle_06
bounds:394,4,40,37
offsets:1,1,42,38
rotate:90
idle_07
bounds:589,4,40,36
offsets:1,1,42,38
rotate:90
idle_08
bounds:627,4,40,36
offsets:1,1,42,38
rotate:90
idle_09
bounds:665,4,40,36
offsets:1,1,42,38
rotate:90
idle_10
bounds:703,4,40,36
offsets:1,1,42,38
rotate:90
idle_11
bounds:741,4,40,36
offsets:1,1,42,38
rotate:90
idle_12
bounds:433,4,40,37
offsets:1,1,42,38
rotate:90
idle_13
bounds:472,4,40,37
offsets:1,1,42,38
rotate:90
idle_14
bounds:511,4,40,37
offsets:1,1,42,38
rotate:90
leg_b_l_2
bounds:958,8,8,12
leg_b_r_2
bounds:968,2,7,10
rotate:90
leg_f_l_2
bounds:963,34,10,14
rotate:90
leg_f_r_2
bounds:963,22,10,13
rotate:90
move_0
bounds:779,5,39,37
offsets:2,2,44,39
rotate:90
move_1
bounds:2,2,42,37
offsets:1,2,44,39
rotate:90
move_2
bounds:41,3,41,38
offsets:1,1,44,39
rotate:90
move_3
bounds:550,4,40,37
offsets:1,2,44,39
rotate:90
move_4
bounds:81,3,41,38
offsets:1,1,44,39
rotate:90
move_5
bounds:857,7,43,37
offsets:1,2,44,39
move_6
bounds:277,3,41,37
offsets:1,2,44,39
rotate:90
move_7
bounds:818,5,39,37
offsets:2,2,44,39
rotate:90
tail_2
bounds:915,5,15,20
rotate:90
wing_l_2
bounds:946,25,19,15
rotate:90
wing_r_2
bounds:902,3,11,17
