renavia_01_f_hatchling_bk.png
size:316,141
pma:true
body_2
bounds:293,74,23,20
rotate:90
closeeyeshead_2
bounds:295,99,13,12
clothes_2
bounds:274,50,9,13
feathers_d_l_2
bounds:289,42,6,5
rotate:90
feathers_d_r_2
bounds:296,29,5,5
feathers_u_l_2
bounds:306,61,8,11
feathers_u_r_2
bounds:293,65,7,11
rotate:90
fur1_2
bounds:296,53,8,10
fur2_l_2
bounds:310,106,5,4
rotate:90
fur2_r_2
bounds:310,99,5,4
rotate:90
hair_2
bounds:306,52,7,7
hair_l_2
bounds:296,44,7,7
hair_r_2
bounds:305,43,7,7
head_2
bounds:247,50,13,12
rotate:90
headdress_2
bounds:303,9,10,10
horn_l_2
bounds:295,113,10,14
rotate:90
horn_r_2
bounds:285,50,9,13
idle_00
bounds:2,94,33,45
idle_01
bounds:2,47,33,45
idle_02
bounds:37,94,33,45
idle_03
bounds:37,47,33,45
idle_04
bounds:72,94,33,45
idle_05
bounds:72,47,33,45
idle_06
bounds:107,94,33,45
idle_07
bounds:107,47,33,45
idle_08
bounds:142,94,33,45
idle_09
bounds:142,47,33,45
idle_10
bounds:177,94,33,45
idle_11
bounds:177,47,33,45
idle_12
bounds:248,106,33,45
rotate:90
idle_13
bounds:212,94,33,45
idle_14
bounds:212,47,33,45
jewel_2
bounds:289,34,5,6
leg_b_l_2
bounds:303,21,12,11
rotate:90
leg_b_r_2
bounds:261,50,11,13
leg_f_l_2
bounds:296,36,7,6
leg_f_r_2
bounds:305,35,6,6
move_0
bounds:2,2,39,43
move_1
bounds:43,2,39,43
move_2
bounds:84,2,39,43
move_3
bounds:125,2,39,43
move_4
bounds:166,2,39,43
move_5
bounds:207,2,39,43
move_6
bounds:248,65,39,43
rotate:90
move_7
bounds:248,5,39,43
tail_2
bounds:295,125,14,16
rotate:90
tailfur_2
bounds:289,17,10,12
rotate:90
