point_mission_eff.png
size:2017,1951
filter:Linear,Linear
backglow_00000
bounds:1464,1046,150,149
offsets:0,1,150,150
rotate:90
backglow_00001
bounds:316,970,300,298
offsets:0,2,300,300
rotate:90
backglow_00002
bounds:1615,1046,150,149
offsets:0,1,150,150
rotate:90
backglow_00003
bounds:317,1302,300,298
offsets:0,2,300,300
rotate:90
backglow_00004
bounds:1261,22,150,149
offsets:0,1,150,150
rotate:90
backglow_00005
bounds:616,1000,300,298
offsets:0,2,300,300
rotate:90
backglow_00006
bounds:1412,22,150,149
offsets:0,1,150,150
rotate:90
backglow_00007
bounds:646,646,300,298
offsets:0,2,300,300
rotate:90
backglow_00008
bounds:1563,67,150,149
offsets:0,1,150,150
rotate:90
backglow_00009
bounds:918,344,300,298
offsets:0,2,300,300
rotate:90
backglow_00010
bounds:1714,67,150,149
offsets:0,1,150,150
rotate:90
backglow_00011
bounds:961,42,300,298
offsets:0,2,300,300
rotate:90
backglow_00012
bounds:1811,344,150,149
offsets:0,1,150,150
backglow_00013
bounds:349,1649,300,298
offsets:0,2,300,300
rotate:90
backglow_00014
bounds:617,1347,300,298
offsets:0,2,300,300
rotate:90
burst_00000
bounds:1623,1226,130,130
offsets:17,17,165,165
burst_00001
bounds:917,1416,289,286
offsets:20,20,330,330
rotate:90
burst_00002
bounds:1218,463,285,287
offsets:23,22,330,330
burst_00003
bounds:1548,219,262,261
offsets:34,33,330,330
rotate:90
burst_00004
bounds:2,4,319,277
offsets:6,23,330,330
burst_00005
bounds:313,284,327,301
offsets:3,10,330,330
rotate:90
burst_00006
bounds:2,613,328,310
offsets:2,4,330,330
rotate:90
burst_00007
bounds:2,943,327,312
offsets:3,2,330,330
rotate:90
burst_00008
bounds:2,1272,330,313
offsets:0,3,330,330
rotate:90
burst_00009
bounds:1456,1198,165,153
offsets:0,5,165,165
burst_00010
bounds:1425,1353,165,155
offsets:0,3,165,165
burst_00011
bounds:1714,1798,162,151
offsets:0,7,165,165
burst_00012
bounds:1592,1358,163,150
offsets:0,9,165,165
burst_r_00000
bounds:1747,1534,262,262
offsets:34,34,330,330
burst_r_00001
bounds:1456,1510,289,286
offsets:20,20,330,330
burst_r_00002
bounds:1234,754,285,287
offsets:23,22,330,330
burst_y_00000
bounds:1521,782,262,262
offsets:34,34,330,330
burst_y_00001
bounds:946,752,289,286
offsets:20,20,330,330
rotate:90
burst_y_00002
bounds:1261,174,285,287
offsets:23,22,330,330
eff_bar_00000
bounds:649,1707,289,81
offsets:134,61,573,200
eff_bar_00001
bounds:1190,1798,522,151
offsets:6,16,573,200
eff_bar_00002
bounds:649,1790,539,159
offsets:4,12,573,200
eff_bar_00003
bounds:916,1190,538,155
offsets:4,14,573,200
eff_bar_00004
bounds:916,1043,546,145
offsets:14,19,573,200
eff_glow_00000
bounds:1205,1361,218,218
offsets:1,1,220,220
eff_glow_r_00000
bounds:1757,1314,218,218
offsets:1,1,220,220
eff_glow_y_00000
bounds:1766,1094,218,218
offsets:1,1,220,220
effect_flare_yellow
bounds:2,1604,345,345
firework_00000
bounds:1785,852,197,240
offsets:59,64,330,330
firework_00001
bounds:1802,623,197,227
offsets:60,69,330,330
firework_00002
bounds:1205,1581,215,245
offsets:48,60,330,330
rotate:90
firework_00003
bounds:1505,483,269,295
offsets:22,31,330,330
rotate:90
firework_00004
bounds:323,2,280,314
offsets:16,16,330,330
rotate:90
firework_00005
bounds:314,644,297,330
offsets:13,0,330,330
rotate:90
firework_00006
bounds:2,283,309,328
offsets:9,2,330,330
firework_00007
bounds:616,317,300,325
offsets:12,0,330,330
firework_00008
bounds:639,24,291,320
offsets:13,0,330,330
rotate:90
firework_00009
bounds:1878,1818,131,137
offsets:19,16,165,165
rotate:90
firework_00010
bounds:1802,495,121,126
offsets:20,19,165,165
firework_00011
bounds:1811,221,119,121
offsets:20,19,165,165
star_b_01
bounds:616,948,50,50
star_b_02
bounds:668,949,41,49
offsets:6,0,50,50
star_b_03
bounds:711,963,35,35
offsets:8,7,50,50
