fishing_rod_basic_2.png
size:1158,126
filter:Linear,Linear
bigfish/fish2
bounds:834,64,136,60
bigfish/fish_outline
bounds:2,11,156,80
bobber
bounds:552,10,22,28
eff_01_01
bounds:1014,2,28,28
offsets:0,0,32,32
eff_01_02
bounds:1074,2,20,20
offsets:8,8,32,32
eff_01_03
bounds:1096,6,12,16
offsets:20,16,32,32
eff_01_04
bounds:332,2,8,12
offsets:24,20,32,32
rotate:90
eff_01_05
bounds:360,2,8,8
offsets:24,24,32,32
eff_01_06
bounds:2,5,4,4
offsets:28,28,32,32
eff_02_01
bounds:518,6,32,32
offsets:0,0,44,44
eff_02_02
bounds:1044,2,28,28
offsets:8,8,44,44
eff_02_03
bounds:288,104,16,20
offsets:24,20,44,44
eff_02_04
bounds:576,26,12,12
offsets:32,32,44,44
eff_02_05
bounds:346,2,12,8
offsets:32,36,44,44
eff_02_06
bounds:370,2,8,8
offsets:36,36,44,44
eff_02_07
bounds:288,98,4,4
offsets:40,40,44,44
eff_03_01
bounds:500,2,36,16
offsets:0,4,36,20
rotate:90
eff_03_02
bounds:1144,92,32,12
offsets:0,0,36,20
rotate:90
eff_03_03
bounds:306,2,24,8
offsets:0,0,36,20
eff_03_04
bounds:1144,86,4,4
offsets:0,4,36,20
eff_04_01
bounds:928,10,84,48
offsets:8,12,100,68
eff_04_02
bounds:834,6,92,56
offsets:4,8,100,68
eff_04_03
bounds:972,60,100,64
offsets:0,4,100,68
eff_04_04
bounds:1074,24,100,68
rotate:90
eff_05_01
bounds:720,8,112,116
offsets:20,4,152,128
eff_05_02
bounds:598,8,120,116
offsets:16,12,152,128
eff_05_03
bounds:306,12,136,112
offsets:8,8,152,128
eff_05_04
bounds:160,3,144,88
offsets:4,4,152,128
eff_05_05
bounds:444,40,152,84
offsets:0,0,152,128
fish
bounds:444,12,54,26
fish_outline
bounds:1014,32,54,26
rod_01
bounds:2,93,31,284
rotate:90
