card_mini_eff.png
size:1478,733
filter:Linear,Linear
cardglow_00000
bounds:1319,283,145,132
offsets:28,34,200,200
cardglow_00001
bounds:907,236,145,133
offsets:28,33,200,200
cardglow_00002
bounds:919,89,145,133
offsets:28,33,200,200
rotate:90
cardglow_00003
bounds:1054,224,145,131
offsets:28,34,200,200
rotate:90
cardglow_00004
bounds:219,156,145,132
offsets:28,34,200,200
rotate:90
cardglow_00005
bounds:1054,89,145,133
offsets:28,33,200,200
cardglow_00006
bounds:219,22,145,132
offsets:28,34,200,200
cardglow_00007
bounds:366,48,145,133
offsets:28,33,200,200
cardglow_00008
bounds:608,31,145,132
offsets:28,34,200,200
cardglow_00009
bounds:1201,113,145,133
offsets:28,33,200,200
rotate:90
cardglow_shine_00000
bounds:670,527,215,204
offsets:8,13,230,230
cardglow_shine_00001
bounds:2,303,219,213
offsets:6,8,230,230
cardglow_shine_00002
bounds:2,518,221,213
offsets:5,8,230,230
cardglow_shine_00003
bounds:446,333,219,191
offsets:6,19,230,230
cardglow_shine_00004
bounds:446,526,222,205
offsets:4,12,230,230
cardglow_shine_00005
bounds:225,518,219,213
offsets:6,8,230,230
cardglow_shine_00006
bounds:887,528,215,203
offsets:8,13,230,230
cardglow_shine_00007
bounds:2,88,215,213
offsets:8,8,230,230
cardglow_shine_00008
bounds:1104,526,205,213
offsets:13,8,230,230
rotate:90
cardglow_shine_00009
bounds:223,305,215,211
offsets:8,9,230,230
cardparticle_00000
bounds:610,165,166,143
offsets:20,32,200,200
rotate:90
cardparticle_00001
bounds:755,58,162,141
offsets:16,28,200,200
cardparticle_00002
bounds:755,362,163,150
offsets:19,25,200,200
rotate:90
cardparticle_00003
bounds:755,201,159,149
offsets:22,27,200,200
rotate:90
cardparticle_00004
bounds:907,371,159,155
offsets:22,27,200,200
cardparticle_00005
bounds:1319,417,157,154
offsets:19,28,200,200
cardparticle_00006
bounds:1319,573,158,157
offsets:16,24,200,200
rotate:90
cardparticle_00007
bounds:1068,372,157,152
offsets:17,25,200,200
cardparticle_00008
bounds:440,183,168,148
offsets:17,30,200,200
cardparticle_glow_00000
bounds:353,212,91,79
offsets:6,12,100,100
rotate:90
cardparticle_glow_00001
bounds:1336,109,89,79
offsets:4,10,100,100
cardparticle_glow_00002
bounds:513,11,89,81
offsets:6,9,100,100
cardparticle_glow_00003
bounds:667,333,86,82
offsets:7,9,100,100
cardparticle_glow_00004
bounds:1098,2,83,85
offsets:8,10,100,100
cardparticle_glow_00005
bounds:1010,2,86,85
offsets:6,10,100,100
cardparticle_glow_00006
bounds:1292,21,87,86
offsets:4,8,100,100
cardparticle_glow_00007
bounds:1381,21,86,83
offsets:5,9,100,100
rotate:90
cardparticle_glow_00008
bounds:1227,350,90,81
offsets:6,12,100,100
cardparticlestar_00000
bounds:513,94,93,87
offsets:5,6,100,100
cardparticlestar_00001
bounds:1187,260,91,88
offsets:3,5,100,100
cardparticlestar_00002
bounds:1336,190,87,91
offsets:7,5,100,100
cardparticlestar_00003
bounds:919,2,85,89
offsets:6,6,100,100
rotate:90
cardparticlestar_00004
bounds:2,2,84,91
offsets:8,7,100,100
rotate:90
cardparticlestar_00005
bounds:667,431,86,93
offsets:7,5,100,100
cardparticlestar_00006
bounds:95,4,82,93
offsets:8,3,100,100
rotate:90
cardparticlestar_00007
bounds:1201,24,87,89
offsets:5,7,100,100
rotate:90
cardparticlestar_00008
bounds:1227,433,90,91
offsets:7,6,100,100
