vlad_01_f_hatch_bk.png
size:110,670
filter:Linear,Linear
pma:true
body_1
bounds:2,2,30,22
head_1
bounds:2,26,34,36
rotate:90
head_feather_1
bounds:56,21,34,32
idle_00
bounds:2,416,55,48
offsets:0,1,55,49
idle_01
bounds:2,366,55,48
offsets:0,1,55,49
idle_02
bounds:2,316,55,48
offsets:0,1,55,49
idle_03
bounds:59,220,53,49
offsets:1,0,55,49
rotate:90
idle_04
bounds:59,165,53,49
offsets:1,0,55,49
rotate:90
idle_05
bounds:57,110,53,49
offsets:1,0,55,49
rotate:90
idle_06
bounds:2,619,55,49
idle_07
bounds:59,613,55,49
rotate:90
idle_08
bounds:2,568,55,49
idle_09
bounds:59,556,55,49
rotate:90
idle_10
bounds:2,517,55,49
idle_11
bounds:59,499,55,49
rotate:90
idle_12
bounds:2,466,55,49
idle_13
bounds:2,266,55,48
offsets:0,1,55,49
idle_14
bounds:2,216,55,48
offsets:0,1,55,49
leg_b_l_1
bounds:92,25,12,16
rotate:90
leg_b_r_1
bounds:34,8,12,18
rotate:90
leg_f_l_1
bounds:92,11,12,14
rotate:90
leg_f_r_1
bounds:92,39,14,16
rotate:90
move_0
bounds:2,113,53,49
offsets:1,0,54,50
move_1
bounds:59,443,54,49
offsets:0,0,54,50
rotate:90
move_2
bounds:59,387,54,49
offsets:0,1,54,50
rotate:90
move_3
bounds:2,62,53,49
offsets:0,1,54,50
move_4
bounds:57,55,53,49
offsets:1,0,54,50
rotate:90
move_5
bounds:59,331,54,49
offsets:0,0,54,50
rotate:90
move_6
bounds:59,275,54,49
offsets:0,1,54,50
rotate:90
move_7
bounds:2,164,53,50
offsets:0,0,54,50
tail_1
bounds:40,42,18,14
rotate:90
wing_l_1
bounds:40,22,18,14
rotate:90
