rewarddragon_01_f_adult_w.png
size:1638,237
filter:Linear,Linear
pma:true
acc_3
bounds:1045,45,50,16
body_3
bounds:1003,39,70,40
rotate:90
head_3
bounds:1079,3,44,40
idle_00
bounds:2,102,133,98
rotate:90
idle_01
bounds:2,2,133,98
idle_02
bounds:102,102,133,98
rotate:90
idle_03
bounds:137,2,133,98
idle_04
bounds:202,102,133,98
rotate:90
idle_05
bounds:272,2,133,98
idle_06
bounds:302,102,133,98
rotate:90
idle_07
bounds:402,102,133,98
rotate:90
idle_08
bounds:407,2,133,98
idle_09
bounds:502,102,133,98
rotate:90
idle_10
bounds:542,2,133,98
idle_11
bounds:602,102,133,98
rotate:90
idle_12
bounds:677,2,133,98
idle_13
bounds:702,102,133,98
rotate:90
idle_14
bounds:802,102,133,98
rotate:90
idle_15
bounds:812,2,133,98
idle_16
bounds:902,102,133,98
rotate:90
leg_b_l_3
bounds:947,2,28,44
rotate:90
leg_b_r_3
bounds:1097,53,20,32
rotate:90
leg_f_l_3
bounds:1037,7,30,40
rotate:90
leg_f_r_3
bounds:1087,75,28,34
move_00
bounds:1002,111,124,104
rotate:90
move_01
bounds:1108,111,124,104
rotate:90
move_02
bounds:1131,5,124,104
move_03
bounds:1214,111,124,104
rotate:90
move_04
bounds:1257,5,124,104
move_05
bounds:1320,111,124,104
rotate:90
move_06
bounds:1383,5,124,104
move_07
bounds:1426,111,124,104
rotate:90
move_08
bounds:1509,5,124,104
move_09
bounds:1532,111,124,104
rotate:90
tail_3
bounds:947,32,54,68
wing_l_3
bounds:1045,63,40,46
wing_r_3
bounds:993,4,26,42
rotate:90
