snowfairydragon_01_f_adult_w.png
size:221,1032
filter:Linear,Linear
pma:true
body_3
bounds:114,90,42,68
feeler_l_3
bounds:74,20,10,14
feeler_r_3
bounds:200,95,12,12
head_3
bounds:74,36,40,30
rotate:90
head_acc_3
bounds:195,550,14,22
rotate:90
idle_00
bounds:147,418,72,124
offsets:0,6,73,134
idle_01
bounds:147,292,72,124
offsets:0,8,73,134
idle_02
bounds:147,167,72,123
offsets:1,10,73,134
idle_03
bounds:74,287,71,124
offsets:2,10,73,134
idle_04
bounds:74,160,70,125
offsets:2,8,73,134
idle_05
bounds:2,20,70,127
offsets:2,5,73,134
idle_06
bounds:2,149,70,128
offsets:2,2,73,134
idle_07
bounds:2,410,70,129
offsets:1,0,73,134
idle_08
bounds:2,279,70,129
offsets:1,0,73,134
idle_09
bounds:74,413,71,126
offsets:0,3,73,134
leg_b_l_3
bounds:158,87,20,40
rotate:90
leg_b_r_3
bounds:195,592,24,38
leg_f_l_3
bounds:195,566,24,24
leg_f_r_3
bounds:2,2,16,12
rotate:90
move_0
bounds:102,732,99,117
offsets:0,8,101,129
rotate:90
move_1
bounds:102,632,98,117
offsets:1,11,101,129
rotate:90
move_2
bounds:101,833,97,118
offsets:3,11,101,129
rotate:90
move_3
bounds:2,541,97,119
offsets:3,9,101,129
move_4
bounds:2,785,97,121
offsets:3,5,101,129
move_5
bounds:2,908,97,122
offsets:2,2,101,129
move_6
bounds:2,662,98,121
offsets:1,1,101,129
move_7
bounds:101,932,98,118
offsets:0,4,101,129
rotate:90
tail_3
bounds:158,109,60,56
wing_l_3
bounds:101,544,86,92
rotate:90
wing_r_3
bounds:74,78,38,80
