deathshekate_01_f_hatchling_r.png
size:282,265
body_2
bounds:71,249,14,24
rotate:90
bodyacc_2
bounds:57,251,12,12
head_2
bounds:97,247,18,16
headsilk_b_2
bounds:10,256,9,7
headsilk_f_2
bounds:149,241,23,22
horn_1
bounds:21,256,7,10
rotate:90
horn_2
bounds:33,256,7,10
rotate:90
idle_00
bounds:2,205,44,54
rotate:90
idle_01
bounds:58,201,44,54
rotate:90
idle_02
bounds:114,195,44,54
rotate:90
idle_03
bounds:170,192,44,54
rotate:90
idle_04
bounds:226,192,44,54
rotate:90
idle_05
bounds:2,159,44,54
rotate:90
idle_06
bounds:58,155,44,54
rotate:90
idle_07
bounds:114,149,44,54
rotate:90
idle_08
bounds:170,146,44,54
rotate:90
idle_09
bounds:226,146,44,54
rotate:90
idle_10
bounds:2,113,44,54
rotate:90
idle_11
bounds:58,109,44,54
rotate:90
idle_12
bounds:114,103,44,54
rotate:90
idle_13
bounds:170,100,44,54
rotate:90
idle_14
bounds:226,100,44,54
rotate:90
leg_f_l_2
bounds:45,254,9,10
rotate:90
leg_f_r_2
bounds:2,257,6,6
move_00
bounds:2,64,47,54
rotate:90
move_01
bounds:58,60,47,54
rotate:90
move_02
bounds:114,54,47,54
rotate:90
move_03
bounds:170,51,47,54
rotate:90
move_04
bounds:226,51,47,54
rotate:90
move_05
bounds:2,15,47,54
rotate:90
move_06
bounds:58,11,47,54
rotate:90
move_07
bounds:114,5,47,54
rotate:90
move_08
bounds:170,2,47,54
rotate:90
move_09
bounds:226,2,47,54
rotate:90
tail_2
bounds:207,238,32,25
wing_l_2
bounds:174,239,24,31
rotate:90
wing_r_2
bounds:117,242,21,30
rotate:90
