telosgamma_06_m_hatch_bk.png
size:126,749
filter:Linear,Linear
arm_f_l_1
bounds:2,16,14,16
rotate:90
arm_f_r_1
bounds:40,8,8,10
body_1
bounds:64,41,30,26
head_1
bounds:96,37,30,24
rotate:90
head_ear_l_1
bounds:64,15,10,14
rotate:90
head_ear_r_1
bounds:26,8,10,12
rotate:90
head_eye_1
bounds:20,14,10,4
rotate:90
head_fire_1
bounds:2,32,24,22
head_fire_eff1_1
bounds:122,239,2,4
head_fire_eff2_1
bounds:20,26,4,6
rotate:90
head_fire_eff3_1
bounds:122,233,4,2
rotate:90
head_horn_l_1
bounds:28,38,20,16
head_horn_r_1
bounds:2,2,12,16
rotate:90
idle_00
bounds:66,245,60,55
offsets:1,1,63,61
rotate:90
idle_01
bounds:65,183,60,55
offsets:1,1,63,61
rotate:90
idle_02
bounds:64,126,60,55
offsets:1,1,63,61
idle_03
bounds:2,113,60,55
offsets:1,1,63,61
idle_04
bounds:67,561,60,56
offsets:1,1,63,61
rotate:90
idle_05
bounds:66,370,61,58
offsets:1,1,63,61
rotate:90
idle_06
bounds:2,232,61,60
offsets:1,1,63,61
idle_07
bounds:2,350,62,54
offsets:1,1,63,61
idle_08
bounds:2,636,63,54
offsets:0,1,63,61
idle_09
bounds:2,580,63,54
offsets:0,1,63,61
idle_10
bounds:2,524,63,54
offsets:0,1,63,61
idle_11
bounds:2,294,62,54
offsets:0,1,63,61
idle_12
bounds:67,497,62,55
offsets:0,1,63,61
rotate:90
idle_13
bounds:67,433,62,55
offsets:0,1,63,61
rotate:90
idle_14
bounds:66,307,61,55
offsets:0,1,63,61
rotate:90
leg_b_l_1
bounds:64,27,12,16
rotate:90
leg_b_r_1
bounds:50,36,12,18
leg_f_l_1
bounds:50,18,12,16
leg_f_r_1
bounds:82,23,12,16
move_0
bounds:64,69,60,55
offsets:2,0,63,63
move_1
bounds:2,56,60,55
offsets:2,0,63,63
move_2
bounds:2,692,63,55
offsets:0,0,63,63
move_3
bounds:67,686,61,57
offsets:1,0,63,63
rotate:90
move_4
bounds:2,170,60,60
offsets:2,0,63,63
move_5
bounds:2,406,60,62
offsets:2,0,63,63
rotate:90
move_6
bounds:2,468,63,54
offsets:0,1,63,63
move_7
bounds:67,623,61,56
offsets:1,0,63,63
rotate:90
tail_1
bounds:28,20,20,16
