hatsya_08_f_hatchling_bk.png
size:618,523
filter:Linear,Linear
Impact5
bounds:192,421,104,100
offsets:12,16,128,128
body_2
bounds:567,382,36,46
body_acc_l1_2
bounds:595,51,18,16
rotate:90
body_acc_r_2
bounds:2,2,8,16
rotate:90
hair_2
bounds:2,12,50,60
head_2
bounds:108,39,40,38
head_hair_2
bounds:150,35,42,34
rotate:90
head_horn_r_2
bounds:575,11,18,24
idle_00
bounds:192,218,91,106
offsets:2,0,96,111
rotate:90
idle_01
bounds:300,204,91,105
offsets:2,1,96,111
idle_02
bounds:287,111,91,104
offsets:1,2,96,111
rotate:90
idle_03
bounds:393,213,91,103
offsets:1,3,96,111
idle_04
bounds:393,108,94,103
offsets:1,4,96,111
idle_05
bounds:489,115,95,102
offsets:1,5,96,111
idle_06
bounds:486,219,95,103
offsets:1,5,96,111
idle_07
bounds:470,324,95,104
offsets:1,5,96,111
idle_08
bounds:191,111,94,105
offsets:1,5,96,111
idle_09
bounds:97,188,92,107
offsets:1,4,96,111
idle_10
bounds:286,311,90,108
offsets:1,3,96,111
idle_11
bounds:378,318,90,108
offsets:1,2,96,111
idle_12
bounds:407,430,91,108
offsets:1,1,96,111
rotate:90
idle_13
bounds:192,311,92,108
offsets:1,0,96,111
idle_14
bounds:298,428,93,107
offsets:1,0,96,111
rotate:90
leg_f_l_2
bounds:583,258,24,28
leg_f_r_2
bounds:583,228,28,22
rotate:90
leg_l_2
bounds:108,19,18,34
rotate:90
leg_r_2
bounds:575,37,18,32
move_00
bounds:2,409,93,112
move_01
bounds:2,183,93,110
offsets:0,1,93,112
move_02
bounds:97,79,92,107
offsets:0,2,93,112
move_03
bounds:191,17,92,102
offsets:0,4,93,112
rotate:90
move_04
bounds:517,430,91,99
offsets:0,5,93,112
rotate:90
move_05
bounds:389,7,91,99
offsets:0,5,93,112
move_06
bounds:482,6,91,100
offsets:1,5,93,112
move_07
bounds:295,7,92,102
offsets:1,4,93,112
move_08
bounds:2,74,93,107
offsets:0,2,93,112
move_09
bounds:97,297,93,110
offsets:0,1,93,112
move_10
bounds:2,295,93,112
move_11
bounds:97,409,93,112
orb_2
bounds:20,2,8,8
tail_1_2
bounds:567,338,42,36
rotate:90
tail_2_2
bounds:575,71,42,34
rotate:90
wing_l_2
bounds:54,14,52,58
wing_r_2
bounds:583,288,24,48
