bandagedragon_01_f_hatch_yr.png
size:475,142
filter:Linear,Linear
pma:true
Ointment_1
bounds:461,59,9,13
Ointment_2
bounds:456,6,7,14
body_1
bounds:440,22,28,22
rotate:90
ear_1
bounds:404,2,16,16
head_1
bounds:404,20,34,30
idle_00
bounds:176,97,55,43
idle_01
bounds:118,5,55,43
idle_02
bounds:176,52,55,43
idle_03
bounds:233,97,55,43
idle_04
bounds:233,52,55,43
idle_05
bounds:290,97,55,43
idle_06
bounds:290,52,55,43
idle_07
bounds:347,97,55,43
idle_08
bounds:347,52,55,43
idle_09
bounds:404,97,55,43
idle_10
bounds:404,52,55,43
idle_11
bounds:176,7,55,43
idle_12
bounds:233,7,55,43
idle_13
bounds:290,7,55,43
idle_14
bounds:347,7,55,43
leg_b_l_1
bounds:461,74,12,12
leg_b_r_1
bounds:461,122,12,18
leg_f_l_1
bounds:461,104,12,16
leg_f_r_1
bounds:422,4,14,20
rotate:90
move_0
bounds:2,96,56,44
move_1
bounds:2,50,56,44
move_2
bounds:60,96,56,44
move_3
bounds:2,4,56,44
move_4
bounds:60,50,56,44
move_5
bounds:118,96,56,44
move_6
bounds:60,4,56,44
move_7
bounds:118,50,56,44
tail_1
bounds:444,2,18,10
rotate:90
wing_l_1
bounds:461,88,14,12
rotate:90
