egg_02_m_essence_r.png
size:2033,269
filter:Linear,Linear
body_1
bounds:1949,225,72,42
body_armor_1
bounds:1892,41,48,36
rotate:90
body_neck_1
bounds:1968,15,30,44
body_neck_move_1
bounds:1959,153,30,46
rotate:90
chicken_1
bounds:2007,191,24,32
egg_1
bounds:1928,5,34,38
rotate:90
egg_light_main_1
bounds:1865,185,82,82
head_1
bounds:1949,185,56,38
head_move_1
bounds:1901,145,56,38
idle_00
bounds:1088,2,122,137
offsets:5,13,128,150
rotate:90
idle_01
bounds:950,2,121,136
offsets:5,13,128,150
rotate:90
idle_02
bounds:1508,7,119,136
offsets:5,13,128,150
rotate:90
idle_03
bounds:1646,9,118,136
offsets:5,11,128,150
rotate:90
idle_04
bounds:299,2,116,137
offsets:6,9,128,150
rotate:90
idle_05
bounds:1571,129,115,138
offsets:6,7,128,150
idle_06
bounds:1688,129,115,138
offsets:5,5,128,150
idle_07
bounds:1452,128,117,139
offsets:4,3,128,150
idle_08
bounds:438,2,119,141
offsets:3,1,128,150
rotate:90
idle_09
bounds:806,2,121,142
offsets:2,0,128,150
rotate:90
idle_10
bounds:952,125,124,142
offsets:1,0,128,150
idle_11
bounds:449,124,125,143
offsets:1,0,128,150
idle_12
bounds:824,125,126,142
offsets:1,2,128,150
idle_13
bounds:695,125,127,142
offsets:1,4,128,150
idle_14
bounds:1197,127,126,140
offsets:2,7,128,150
idle_15
bounds:1325,128,125,139
offsets:3,9,128,150
idle_16
bounds:1369,2,124,137
offsets:4,12,128,150
rotate:90
leg_armor_b_r_1
bounds:2007,165,24,24
leg_armor_b_r_move_1
bounds:1839,129,20,28
leg_armor_f_l_1
bounds:2007,139,24,24
leg_armor_f_r1_1
bounds:1861,131,26,34
rotate:90
leg_armor_f_r2_1
bounds:1930,41,18,16
rotate:90
leg_b_l_1
bounds:1897,101,52,42
leg_b_r1_1
bounds:1892,3,34,36
leg_b_r1_move_1
bounds:1968,61,34,38
leg_b_r2_1
bounds:2005,91,18,22
rotate:90
leg_b_r2_move_1
bounds:1948,83,18,16
leg_b_r3_1
bounds:2000,27,32,30
rotate:90
leg_b_r3_move_1
bounds:1865,159,24,34
rotate:90
leg_f_l1_1
bounds:1959,101,44,50
leg_f_r1_1
bounds:1805,129,32,28
leg_f_r2_1
bounds:2005,111,26,26
move_00
bounds:152,2,114,145
offsets:1,12,122,157
rotate:90
move_01
bounds:2,5,110,148
offsets:3,9,122,157
rotate:90
move_02
bounds:2,117,107,150
offsets:5,5,122,157
move_03
bounds:111,118,108,149
offsets:7,3,122,157
move_04
bounds:221,120,110,147
offsets:8,3,122,157
move_05
bounds:333,123,114,144
offsets:7,5,122,157
move_06
bounds:1078,126,117,141
offsets:5,8,122,157
move_07
bounds:1227,6,119,140
offsets:3,11,122,157
rotate:90
move_08
bounds:663,3,119,141
offsets:1,13,122,157
rotate:90
move_09
bounds:576,124,117,143
offsets:0,13,122,157
tail_1
bounds:1805,159,58,108
wing piece_1
bounds:1784,3,24,14
wing_l_1
bounds:581,2,80,120
wing_r_1
bounds:1784,19,106,108
