makoa_02_f_hatchling_yr.png
size:122,46
acc2_2
bounds:90,18,7,6
rotate:90
acc_2_1
bounds:76,2,9,9
acc_2_2
bounds:14,4,3,3
acc_2_3
bounds:98,19,6,6
body_2
bounds:89,27,17,16
rotate:90
bodyacc_2
bounds:87,2,17,10
hair2_2
bounds:47,2,14,9
hair_2
bounds:2,9,35,22
rotate:90
head_2
bounds:70,22,22,17
rotate:90
leg2_b_l_2
bounds:70,13,8,7
leg2_b_r_2
bounds:2,2,10,5
leg_b_l_2
bounds:63,2,9,11
rotate:90
leg_b_r_2
bounds:80,14,8,6
leg_f_l_2
bounds:106,7,12,18
leg_f_r_2
bounds:107,30,13,14
tail_2
bounds:26,6,38,19
rotate:90
water_2
bounds:47,13,21,31
