undine_04_m_adult_gy.png
size:507,269
body_3
bounds:404,5,32,31
chest_acc_front_3
bounds:493,135,11,12
rotate:90
head_3
bounds:487,148,18,19
head_fin_3
bounds:453,19,13,21
head_hair_3
bounds:472,93,42,19
rotate:90
icecream_3
bounds:472,73,15,18
idle_00
bounds:355,137,64,64
offsets:1,1,71,65
idle_01
bounds:340,71,64,64
offsets:2,1,71,65
idle_02
bounds:142,70,65,64
offsets:2,1,71,65
rotate:90
idle_03
bounds:207,2,66,64
offsets:2,1,71,65
rotate:90
idle_04
bounds:286,137,67,64
offsets:2,1,71,65
idle_05
bounds:216,137,68,64
offsets:2,1,71,65
idle_06
bounds:74,203,69,64
offsets:2,1,71,65
idle_07
bounds:2,70,69,64
offsets:2,1,71,65
idle_08
bounds:145,203,69,64
offsets:2,1,71,65
idle_09
bounds:2,136,70,64
offsets:1,1,71,65
idle_10
bounds:74,137,69,64
offsets:1,1,71,65
idle_11
bounds:358,203,68,64
offsets:1,1,71,65
idle_12
bounds:428,203,67,64
offsets:1,1,71,65
idle_13
bounds:273,2,66,64
offsets:1,1,71,65
rotate:90
idle_14
bounds:208,70,65,64
offsets:1,1,71,65
rotate:90
idle_15
bounds:421,137,64,64
offsets:1,1,71,65
idle_16
bounds:406,71,64,64
offsets:1,1,71,65
leg_b_l1_3
bounds:493,106,11,15
leg_b_l2_3
bounds:477,56,13,15
leg_b_r1_3
bounds:493,123,12,10
leg_b_r2_3
bounds:438,2,9,9
leg_f_l1_3
bounds:453,2,15,14
rotate:90
leg_f_l2_3
bounds:468,30,7,10
leg_f_r1_3
bounds:497,257,6,10
leg_f_r2_3
bounds:477,39,13,15
move_00
bounds:74,70,65,66
offsets:3,1,72,68
rotate:90
move_01
bounds:216,203,69,64
offsets:2,1,72,68
move_02
bounds:2,202,70,65
offsets:2,1,72,68
move_03
bounds:140,2,65,66
offsets:2,1,72,68
move_04
bounds:2,2,67,66
offsets:1,1,72,68
move_05
bounds:71,2,67,66
offsets:1,1,72,68
move_06
bounds:145,137,69,64
offsets:2,1,72,68
move_07
bounds:287,203,69,64
offsets:2,2,72,68
move_08
bounds:339,3,63,65
offsets:4,2,72,68
move_09
bounds:274,70,64,65
offsets:4,2,72,68
tail_3
bounds:449,42,26,27
tail_hair_3
bounds:438,13,23,13
rotate:90
wing_l_3
bounds:404,38,43,31
wing_r_3
bounds:487,169,18,32
