aphrodite_02_m_adult_w.png
size:491,269
acc2_3
bounds:467,154,28,21
rotate:90
acc_3
bounds:447,79,18,16
body_3
bounds:430,125,35,33
hair2_3
bounds:475,201,24,14
rotate:90
hair_3
bounds:431,201,42,24
head_3
bounds:427,97,30,26
horn_r_3
bounds:467,73,6,16
rotate:90
idle_00
bounds:73,136,69,64
offsets:1,1,71,66
idle_01
bounds:2,135,69,65
offsets:1,1,71,66
idle_02
bounds:74,202,69,65
offsets:1,1,71,66
idle_03
bounds:2,68,69,65
offsets:1,1,71,66
idle_04
bounds:145,202,69,65
offsets:1,1,71,66
idle_05
bounds:2,202,70,65
offsets:1,1,71,66
idle_06
bounds:2,2,70,64
offsets:1,1,71,66
idle_07
bounds:216,204,70,63
offsets:1,1,71,66
idle_08
bounds:144,137,70,63
offsets:1,1,71,66
idle_09
bounds:216,139,70,63
offsets:1,1,71,66
idle_10
bounds:288,204,70,63
offsets:1,1,71,66
idle_11
bounds:288,139,69,63
offsets:1,1,71,66
idle_12
bounds:360,204,69,63
offsets:1,1,71,66
idle_13
bounds:359,139,69,63
offsets:1,1,71,66
idle_14
bounds:344,2,69,63
offsets:1,1,71,66
rotate:90
idle_15
bounds:73,70,69,64
offsets:1,1,71,66
idle_16
bounds:144,71,69,64
offsets:1,1,71,66
leg_b_l_3
bounds:427,73,18,22
leg_b_r_3
bounds:467,81,14,19
rotate:90
leg_f_l_3
bounds:467,184,15,22
rotate:90
leg_f_r_3
bounds:475,54,13,17
legacc_b_l_3
bounds:478,247,8,11
rotate:90
legacc_f_l_3
bounds:478,257,10,11
rotate:90
move_0
bounds:74,4,68,64
offsets:2,1,70,66
move_1
bounds:215,71,69,64
offsets:1,1,70,66
move_2
bounds:144,2,67,65
offsets:2,1,70,66
rotate:90
move_3
bounds:211,2,67,65
offsets:3,1,70,66
rotate:90
move_4
bounds:357,73,68,64
offsets:2,1,70,66
move_5
bounds:286,73,69,64
offsets:1,1,70,66
move_6
bounds:278,2,67,64
offsets:2,2,70,66
rotate:90
move_7
bounds:409,4,67,64
offsets:3,2,70,66
rotate:90
tail_3
bounds:459,97,29,26
wing_l_3
bounds:431,227,45,40
wing_r_3
bounds:430,160,35,39
wingacc_3
bounds:467,126,20,26
