frostina_08_f_adult_gy.png
size:840,523
filter:Linear,Linear
pma:true
body_3
bounds:690,67,64,60
rotate:90
chest_acc_3
bounds:698,247,18,18
earring_l_3
bounds:698,145,10,16
rotate:90
earring_r_3
bounds:698,133,10,16
rotate:90
hair_b_3
bounds:606,3,62,58
head_brow_3
bounds:698,201,26,16
rotate:90
head_brow_touch_3
bounds:698,173,26,16
rotate:90
head_crown_3
bounds:698,157,14,16
rotate:90
head_hair_f_3
bounds:735,485,54,36
head_head_3
bounds:735,423,50,26
head_horn_l_3
bounds:791,495,44,26
head_horn_l_r_3
bounds:735,395,26,28
rotate:90
idle_00
bounds:2,126,98,130
offsets:6,7,108,137
idle_01
bounds:102,126,95,130
offsets:7,6,108,137
idle_02
bounds:109,259,94,130
offsets:7,5,108,137
idle_03
bounds:205,260,93,129
offsets:7,4,108,137
idle_04
bounds:325,393,93,128
offsets:7,3,108,137
idle_05
bounds:420,394,94,127
offsets:6,2,108,137
idle_06
bounds:637,395,96,126
offsets:5,1,108,137
idle_07
bounds:622,267,97,126
offsets:5,0,108,137
idle_08
bounds:597,139,99,126
offsets:4,0,108,137
idle_09
bounds:517,267,103,126
offsets:2,0,108,137
idle_10
bounds:491,136,104,126
offsets:2,1,108,137
idle_11
bounds:409,264,106,127
offsets:1,2,108,137
idle_12
bounds:300,263,107,128
offsets:1,3,108,137
idle_13
bounds:199,128,107,129
offsets:1,4,108,137
idle_14
bounds:2,258,105,130
offsets:2,5,108,137
idle_15
bounds:2,390,104,131
offsets:3,6,108,137
idle_16
bounds:108,391,100,130
offsets:5,7,108,137
leg_b_l_3
bounds:791,441,38,52
leg_b_r_3
bounds:790,3,38,42
rotate:90
leg_f_l_3
bounds:808,43,28,52
leg_f_r_3
bounds:735,451,52,32
move_00
bounds:487,6,117,126
offsets:7,9,125,135
move_01
bounds:210,393,113,128
offsets:8,7,125,135
move_02
bounds:377,4,108,127
offsets:9,5,125,135
move_03
bounds:382,134,107,127
offsets:8,2,125,135
move_04
bounds:721,141,110,125
offsets:6,1,125,135
move_05
bounds:721,268,114,125
offsets:4,1,125,135
move_06
bounds:257,2,118,124
offsets:3,3,125,135
move_07
bounds:130,4,120,125
offsets:3,5,125,135
rotate:90
move_08
bounds:2,3,121,126
offsets:4,8,125,135
rotate:90
move_09
bounds:516,395,119,126
offsets:5,9,125,135
neck_b_3
bounds:670,3,58,38
rotate:90
neck_f_3
bounds:808,97,42,30
rotate:90
planet_3
bounds:765,397,24,24
tail_3
bounds:606,63,82,74
tail_b_3
bounds:710,3,78,62
tail_b_acc_3
bounds:698,229,18,16
wing_3
bounds:308,133,128,72
rotate:90
wing_r_3
bounds:752,67,54,72
