malcartis_02_f_adult_r.png
size:1953,586
filter:Linear,Linear
Impact5
bounds:1899,71,52,49
offsets:6,9,64,64
body_3
bounds:1477,7,62,68
rotate:90
chest_acc1_3
bounds:1935,268,26,14
rotate:90
chest_side_fur_3
bounds:1777,84,28,24
clothes_l_3
bounds:1841,344,62,98
rotate:90
clothes_r_3
bounds:1699,14,80,76
rotate:90
collar_fur_3
bounds:1477,106,60,38
rotate:90
collar_l_3
bounds:1633,68,38,40
rotate:90
collar_r_3
bounds:1675,68,22,26
effect_bat1_3
bounds:1943,440,18,8
rotate:90
effect_bat3_3
bounds:1945,550,14,6
rotate:90
effect_bat4_3
bounds:1935,238,28,12
rotate:90
effect_bat5_3
bounds:1945,566,18,6
rotate:90
effect_cross_3
bounds:1755,110,48,46
effect_flare_yellow
bounds:1589,7,39,37
rotate:90
effect_moon_3
bounds:1807,106,90,90
eyelight
bounds:1807,198,115,58
offsets:10,3,128,64
hair_b_3
bounds:1661,226,144,94
hand_effect_3
bounds:1803,35,34,34
head_3
bounds:1573,76,28,58
rotate:90
head_close_3
bounds:1631,8,28,58
head_ear_l_3
bounds:1919,314,32,28
head_face_horn_b_3
bounds:1924,196,26,40
head_feather_3
bounds:1935,296,16,16
head_hair_3
bounds:1899,122,72,52
rotate:90
head_horn_l_3
bounds:1629,108,48,48
head_horn_r_3
bounds:1477,72,32,52
rotate:90
head_open_3
bounds:1517,106,28,60
idle_00
bounds:925,392,181,192
offsets:3,0,185,199
idle_01
bounds:378,2,181,191
offsets:2,1,185,199
idle_02
bounds:925,198,181,192
offsets:2,1,185,199
idle_03
bounds:1112,4,180,192
offsets:2,3,185,199
idle_04
bounds:1291,392,180,192
offsets:2,4,185,199
idle_05
bounds:929,4,181,192
offsets:2,5,185,199
idle_06
bounds:1108,392,181,192
offsets:2,6,185,199
idle_07
bounds:187,195,182,193
offsets:2,6,185,199
idle_08
bounds:561,3,182,192
offsets:2,6,185,199
idle_09
bounds:371,195,182,193
offsets:3,5,185,199
idle_10
bounds:557,392,182,192
offsets:3,4,185,199
idle_11
bounds:741,392,182,192
offsets:3,3,185,199
idle_12
bounds:741,198,182,192
offsets:3,2,185,199
idle_13
bounds:745,4,182,192
offsets:3,1,185,199
idle_14
bounds:1108,198,181,192
offsets:3,0,185,199
leg_b_l1_3
bounds:1531,72,40,32
leg_b_l2_3
bounds:1603,106,50,24
rotate:90
leg_b_r_3
bounds:1547,106,54,50
leg_f_l2_3
bounds:1589,48,40,26
leg_f_l_hand_3
bounds:1803,7,22,26
leg_f_r_3
bounds:1841,314,76,28
leg_f_r_move
bounds:1477,171,62,28
leg_f_r_point_3
bounds:1815,314,78,24
rotate:90
move_00
bounds:2,5,185,190
offsets:0,2,185,199
rotate:90
move_01
bounds:1656,394,183,190
offsets:1,3,185,199
move_02
bounds:194,2,182,191
offsets:1,4,185,199
move_03
bounds:1291,199,181,191
offsets:2,5,185,199
move_04
bounds:1473,393,181,191
offsets:2,7,185,199
move_05
bounds:1294,6,181,191
offsets:3,8,185,199
move_06
bounds:373,391,182,193
offsets:3,6,185,199
move_07
bounds:2,389,183,195
offsets:2,3,185,199
move_08
bounds:2,192,183,195
offsets:2,1,185,199
move_09
bounds:187,390,184,194
offsets:1,0,185,199
move_10
bounds:555,197,184,192
offsets:1,1,185,199
move_11
bounds:1474,201,185,190
offsets:0,2,185,199
scepter_b_3
bounds:1807,258,54,126
rotate:90
scepter_eye_3
bounds:1639,187,12,12
scepter_f_3
bounds:1679,96,70,74
rotate:90
tail_3
bounds:1661,322,152,70
waist_acc1_3
bounds:1661,12,34,54
waist_acc2_3
bounds:1547,159,40,90
rotate:90
waist_acc3_3
bounds:1777,6,24,76
wing_l1_3
bounds:1841,460,124,102
rotate:90
wing_l2_b_3
bounds:1661,168,92,56
wing_l2_f_3
bounds:1755,158,50,66
wing_r1_3
bounds:1841,408,50,100
rotate:90
wing_r2_3
bounds:1547,11,40,58
