aura_ss_frost.png
size:1010,960
filter:Linear,Linear
aura_bottom_00000
bounds:2,2,125,49
offsets:27,10,175,70
aura_bottom_00001
bounds:673,307,125,49
offsets:27,10,175,70
rotate:90
aura_bottom_00002
bounds:521,34,124,48
offsets:28,10,175,70
aura_bottom_00003
bounds:735,181,124,48
offsets:28,10,175,70
rotate:90
aura_bottom_00004
bounds:885,192,123,48
offsets:28,10,175,70
aura_bottom_00005
bounds:880,142,124,48
offsets:27,10,175,70
aura_bottom_00006
bounds:855,610,125,48
offsets:26,10,175,70
aura_bottom_00007
bounds:855,560,125,48
offsets:26,10,175,70
aura_bottom_00008
bounds:785,226,125,48
offsets:26,10,175,70
rotate:90
aura_bottom_00009
bounds:835,226,125,48
offsets:26,10,175,70
rotate:90
aura_bottom_00010
bounds:885,242,125,48
offsets:25,10,175,70
rotate:90
aura_bottom_00011
bounds:724,307,127,48
offsets:24,10,175,70
rotate:90
aura_bottom_00012
bounds:366,502,128,48
offsets:23,10,175,70
rotate:90
aura_bottom_00013
bounds:716,436,128,48
offsets:24,10,175,70
rotate:90
aura_bottom_00014
bounds:935,242,125,48
offsets:27,10,175,70
rotate:90
blur
bounds:182,810,150,148
offsets:0,1,150,150
flake_00000
bounds:872,796,162,135
offsets:14,32,200,200
rotate:90
flake_00001
bounds:586,566,158,135
offsets:15,32,200,200
flake_00002
bounds:238,313,156,135
offsets:16,31,200,200
rotate:90
flake_00003
bounds:247,156,155,135
offsets:17,31,200,200
rotate:90
flake_00004
bounds:855,660,153,134
offsets:18,31,200,200
flake_00005
bounds:247,21,151,133
offsets:19,31,200,200
flake_00006
bounds:416,446,149,131
offsets:20,31,200,200
flake_00007
bounds:567,434,147,130
offsets:21,31,200,200
flake_00008
bounds:375,315,147,129
offsets:22,32,200,200
flake_00009
bounds:384,167,146,129
offsets:24,33,200,200
rotate:90
flake_00010
bounds:400,19,146,119
offsets:25,38,200,200
rotate:90
flake_00011
bounds:524,314,147,118
offsets:25,45,200,200
flake_00012
bounds:238,471,157,126
offsets:17,37,200,200
rotate:90
flake_00013
bounds:600,703,161,133
offsets:14,33,200,200
flake_00014
bounds:423,579,161,134
offsets:14,33,200,200
smoke_00000
bounds:857,464,88,94
offsets:32,27,150,150
smoke_00001
bounds:774,353,88,93
offsets:32,27,150,150
smoke_00002
bounds:645,114,88,91
offsets:32,29,150,150
smoke_00003
bounds:647,20,88,92
offsets:33,28,150,150
smoke_00004
bounds:864,369,88,93
offsets:33,28,150,150
smoke_00005
bounds:785,136,88,93
offsets:33,28,150,150
rotate:90
smoke_00006
bounds:737,42,88,92
offsets:33,29,150,150
smoke_00007
bounds:766,644,87,92
offsets:34,29,150,150
smoke_00008
bounds:827,42,87,92
offsets:34,28,150,150
smoke_00009
bounds:916,47,87,93
offsets:34,27,150,150
smoke_00010
bounds:766,547,87,95
offsets:34,26,150,150
smoke_00011
bounds:645,207,88,98
offsets:33,25,150,150
smoke_00012
bounds:521,84,89,98
offsets:32,25,150,150
smoke_00013
bounds:763,738,90,98
offsets:31,25,150,150
smoke_00014
bounds:766,448,89,97
offsets:31,24,150,150
snowdeco_00000
bounds:515,184,128,128
snowflake_00000
bounds:2,232,177,119
offsets:12,20,200,200
rotate:90
snowflake_00001
bounds:2,837,178,121
offsets:12,19,200,200
snowflake_00002
bounds:2,592,178,120
offsets:12,20,200,200
snowflake_00003
bounds:182,630,178,120
offsets:13,20,200,200
rotate:90
snowflake_00004
bounds:334,838,178,120
offsets:14,20,200,200
snowflake_00005
bounds:514,838,177,120
offsets:16,20,200,200
snowflake_00006
bounds:693,838,177,120
offsets:17,20,200,200
snowflake_00007
bounds:2,53,177,120
offsets:17,20,200,200
rotate:90
snowflake_00008
bounds:124,56,176,121
offsets:19,20,200,200
rotate:90
snowflake_00009
bounds:423,715,175,121
offsets:20,20,200,200
snowflake_00010
bounds:2,714,178,121
offsets:16,20,200,200
snowflake_00011
bounds:2,411,179,119
offsets:14,20,200,200
rotate:90
snowflake_00012
bounds:304,632,176,117
offsets:13,20,200,200
rotate:90
snowflake_00013
bounds:123,413,177,113
offsets:12,20,200,200
rotate:90
snowflake_00014
bounds:123,234,177,113
offsets:12,20,200,200
rotate:90
