dreamworldnebula_02_n_hatch_w.png
size:1501,62
filter:Linear,Linear
body_1
bounds:1453,30,30,22
rotate:90
hair_b_1
bounds:1377,16,44,38
rotate:90
hair_f_1
bounds:1477,38,22,18
rotate:90
head_1
bounds:1417,18,42,34
rotate:90
head_acc_1
bounds:1441,2,14,14
idle_00
bounds:1023,6,59,54
offsets:0,0,59,55
idle_01
bounds:1084,6,59,54
offsets:0,0,59,55
idle_02
bounds:315,5,59,55
idle_03
bounds:681,2,58,55
offsets:1,0,59,55
rotate:90
idle_04
bounds:1206,3,57,55
offsets:1,0,59,55
rotate:90
idle_05
bounds:738,2,58,55
offsets:0,0,59,55
rotate:90
idle_06
bounds:795,2,58,55
offsets:0,0,59,55
rotate:90
idle_07
bounds:1263,3,57,55
offsets:0,0,59,55
rotate:90
idle_08
bounds:1320,3,57,55
offsets:0,0,59,55
rotate:90
idle_09
bounds:852,2,58,55
offsets:0,0,59,55
rotate:90
idle_10
bounds:909,2,58,55
offsets:0,0,59,55
rotate:90
idle_11
bounds:966,2,58,55
offsets:0,0,59,55
rotate:90
idle_12
bounds:376,5,59,55
idle_13
bounds:437,5,59,55
idle_14
bounds:1145,6,59,54
offsets:0,0,59,55
leg_b_l_1
bounds:1403,2,12,16
rotate:90
leg_b_r_1
bounds:1453,18,10,18
rotate:90
leg_f_l_1
bounds:1487,22,12,14
leg_f_r_1
bounds:1457,4,12,16
rotate:90
move_0
bounds:498,5,59,55
offsets:1,2,61,58
move_1
bounds:254,4,59,56
offsets:1,1,61,58
move_2
bounds:2,3,61,57
offsets:0,1,61,58
move_3
bounds:65,4,61,56
offsets:0,2,61,58
move_4
bounds:559,5,59,55
offsets:1,2,61,58
move_5
bounds:620,5,59,55
offsets:1,2,61,58
move_6
bounds:128,4,61,56
offsets:0,2,61,58
move_7
bounds:191,4,61,56
offsets:0,2,61,58
tail_1
bounds:1473,18,12,10
tail_h_1
bounds:1475,4,16,12
twinkle_1
bounds:1377,2,24,12
wing_l_1
bounds:1421,2,18,14
