boss_darknix.png
size:1024,1024
filter:Linear,Linear
pma:true
ARM_L1
bounds:682,598,124,148
offsets:1,1,126,150
ARM_L2
bounds:474,20,200,176
offsets:1,1,202,178
ARM_R
bounds:792,856,124,136
offsets:1,1,126,138
BODY_LOWER
bounds:2,148,224,220
offsets:1,1,226,222
BODY_UPPER
bounds:483,198,236,224
offsets:1,1,238,226
rotate:90
CALF_L
bounds:836,350,88,68
offsets:1,1,90,70
CALF_R
bounds:709,204,148,88
offsets:1,1,150,90
FOOR_R2
bounds:710,294,124,140
offsets:1,1,126,142
FOOT_L1
bounds:132,2,144,64
offsets:1,1,146,66
rotate:90
FOOT_L2
bounds:808,612,92,136
offsets:1,1,94,138
FOOT_R1
bounds:682,762,104,60
offsets:1,1,106,62
HAND_L
bounds:832,510,100,100
offsets:1,1,102,102
HAND_R
bounds:836,420,88,88
offsets:1,1,90,90
HEAD
bounds:228,204,164,236
offsets:1,1,166,238
rotate:90
JAW
bounds:792,750,124,104
offsets:1,1,126,106
NECK
bounds:676,32,160,164
offsets:1,1,162,166
TAIL
bounds:503,436,556,176
offsets:1,1,558,178
rotate:90
THIGH_L
bounds:682,824,108,168
offsets:1,1,110,170
THIGH_R
bounds:682,436,148,160
offsets:1,1,150,162
WINGBONE_L1
bounds:2,50,128,96
offsets:1,1,130,98
WINGBONE_L12
bounds:2,616,500,376
WINGFILM_L3
bounds:228,46,244,156
offsets:1,1,246,158
WING_R12
bounds:2,370,480,244
