hatsya_02_f_adult_bk.png
size:1872,253
filter:Linear,Linear
Impact5
bounds:2,6,104,100
offsets:12,16,128,128
rotate:90
body_3
bounds:1654,47,70,38
rotate:90
chain1_1_3
bounds:1758,5,38,48
chain1_2_3
bounds:1590,5,12,12
chain1_3_3
bounds:1616,7,8,10
chain2_3
bounds:1756,231,48,20
effect_1_3
bounds:1604,5,10,12
effect_2_3
bounds:1756,195,22,34
effect_3_3
bounds:1824,121,46,26
effect_4_3
bounds:1654,5,38,40
effect_5_3
bounds:1562,3,14,26
rotate:90
hair_3
bounds:1688,177,66,74
head_3
bounds:1702,119,56,60
rotate:90
head_close_3
bounds:1808,195,56,60
rotate:90
head_hair_3
bounds:1832,149,36,44
head_horn_r_3
bounds:1756,177,16,34
rotate:90
head_open_3
bounds:1694,53,56,64
idle_00
bounds:1226,114,98,137
offsets:6,4,106,143
idle_01
bounds:1326,114,98,137
offsets:6,3,106,143
idle_02
bounds:1125,114,99,137
offsets:6,2,106,143
idle_03
bounds:1529,115,99,136
offsets:6,2,106,143
idle_04
bounds:921,114,100,137
offsets:5,1,106,143
idle_05
bounds:1023,114,100,137
offsets:5,1,106,143
idle_06
bounds:1426,115,101,136
offsets:5,2,106,143
idle_07
bounds:509,114,101,137
offsets:5,1,106,143
idle_08
bounds:612,114,101,137
offsets:5,2,106,143
idle_09
bounds:715,114,101,137
offsets:5,3,106,143
idle_10
bounds:818,114,101,137
offsets:5,4,106,143
idle_11
bounds:2,112,101,139
offsets:5,3,106,143
idle_12
bounds:104,9,101,139
offsets:5,4,106,143
rotate:90
idle_13
bounds:206,113,99,138
offsets:6,5,106,143
idle_14
bounds:307,113,99,138
offsets:6,5,106,143
idle_15
bounds:105,112,99,139
offsets:6,4,106,143
idle_16
bounds:408,113,99,138
offsets:6,4,106,143
leg_b_l_3
bounds:1798,5,32,48
leg_b_r_3
bounds:1832,11,26,40
leg_f_l_3
bounds:1832,53,40,32
rotate:90
leg_f_r_3
bounds:1832,95,24,36
rotate:90
leg_f_r_hand_3
bounds:1808,55,22,20
move_00
bounds:903,3,109,130
offsets:5,3,116,138
rotate:90
move_01
bounds:1431,4,109,129
offsets:5,1,116,138
rotate:90
move_02
bounds:511,2,110,129
offsets:5,0,116,138
rotate:90
move_03
bounds:642,2,110,129
offsets:5,0,116,138
rotate:90
move_04
bounds:773,2,110,128
offsets:5,2,116,138
rotate:90
move_05
bounds:1035,3,109,130
offsets:5,3,116,138
rotate:90
move_06
bounds:245,2,109,131
offsets:5,5,116,138
rotate:90
move_07
bounds:1167,3,109,130
offsets:5,7,116,138
rotate:90
move_08
bounds:378,2,109,131
offsets:5,6,116,138
rotate:90
move_09
bounds:1299,3,109,130
offsets:5,4,116,138
rotate:90
orb_3
bounds:1764,155,20,20
planet_3
bounds:1752,55,62,54
rotate:90
planet_shard1_3
bounds:1780,205,24,26
rotate:90
planet_shard2_3
bounds:1764,119,36,28
planet_shard3_3
bounds:1792,149,44,30
rotate:90
tail_1_3
bounds:1694,3,48,62
rotate:90
tail_1_acc_3
bounds:1802,119,20,28
tail_2_3
bounds:1630,119,48,70
rotate:90
tail_f_3
bounds:1808,77,40,22
rotate:90
wing_l_3
bounds:1562,19,94,90
rotate:90
wing_r_3
bounds:1630,169,56,82
