thunderboltdragon_01_f_hatchling_p.png
size:1298,173
filter:Linear,Linear
body_2
bounds:439,34,50,50
head_2
bounds:1076,14,30,28
rotate:90
head_fin_l_b_2
bounds:1076,46,28,40
head_fin_r_b_2
bounds:439,12,20,32
rotate:90
idle_00
bounds:189,86,93,85
offsets:1,0,98,85
idle_01
bounds:284,86,90,85
offsets:1,0,98,85
idle_02
bounds:468,86,86,85
offsets:1,0,98,85
idle_03
bounds:1024,88,83,83
offsets:1,0,98,85
idle_04
bounds:905,5,81,81
offsets:1,0,98,85
idle_05
bounds:91,4,81,80
offsets:1,0,98,85
idle_06
bounds:269,6,82,78
offsets:1,0,98,85
idle_07
bounds:353,7,84,77
offsets:1,0,98,85
idle_08
bounds:2,6,86,77
offsets:1,0,98,85
idle_09
bounds:1207,2,89,77
offsets:1,0,98,85
idle_10
bounds:174,5,93,79
offsets:1,0,98,85
idle_11
bounds:1109,7,96,80
offsets:1,0,98,85
idle_12
bounds:1109,89,97,82
offsets:1,0,98,85
idle_13
bounds:556,88,97,83
offsets:1,0,98,85
idle_14
bounds:91,86,96,85
offsets:1,0,98,85
leg_b_l_2
bounds:515,14,18,12
leg_b_r_2
bounds:473,2,14,10
leg_f_l1_2
bounds:1076,2,22,10
leg_f_l2_2
bounds:473,14,16,18
leg_f_r1_2
bounds:515,2,18,10
leg_f_r2_2
bounds:491,12,14,22
rotate:90
move_00
bounds:655,88,92,83
offsets:1,0,95,87
move_01
bounds:749,88,92,83
offsets:2,1,95,87
move_02
bounds:376,86,90,85
offsets:4,1,95,87
move_03
bounds:2,85,87,86
offsets:6,1,95,87
move_04
bounds:936,88,83,86
offsets:8,1,95,87
rotate:90
move_05
bounds:731,5,81,86
offsets:8,1,95,87
rotate:90
move_06
bounds:988,6,80,86
offsets:7,1,95,87
rotate:90
move_07
bounds:819,5,81,84
offsets:5,1,95,87
rotate:90
move_08
bounds:645,4,84,82
offsets:2,2,95,87
move_09
bounds:556,4,87,82
offsets:1,1,95,87
move_10
bounds:1208,81,90,82
offsets:0,1,95,87
rotate:90
move_11
bounds:843,88,91,83
offsets:1,0,95,87
tail_2
bounds:491,28,32,56
