raillo_01_m_hatchling_pb.png
size:110,523
body_2
bounds:23,48,15,19
fire_2
bounds:40,57,13,10
head_2
bounds:2,47,20,19
rotate:90
idle_00
bounds:62,288,42,45
offsets:9,1,60,52
rotate:90
idle_01
bounds:60,202,41,48
offsets:10,0,60,52
rotate:90
idle_02
bounds:2,3,40,49
offsets:11,1,60,52
rotate:90
idle_03
bounds:61,245,41,47
offsets:10,2,60,52
rotate:90
idle_04
bounds:62,332,44,45
offsets:8,4,60,52
rotate:90
idle_05
bounds:2,69,51,44
offsets:5,6,60,52
idle_06
bounds:2,204,56,44
offsets:2,7,60,52
idle_07
bounds:2,385,58,44
offsets:1,7,60,52
idle_08
bounds:2,477,59,44
offsets:0,7,60,52
idle_09
bounds:2,340,58,43
offsets:0,6,60,52
idle_10
bounds:2,250,57,44
offsets:1,4,60,52
idle_11
bounds:60,146,54,44
offsets:3,3,60,52
rotate:90
idle_12
bounds:63,472,49,45
offsets:5,2,60,52
rotate:90
leg_b_l_2
bounds:53,3,11,12
leg_b_r_2
bounds:40,45,10,11
rotate:90
move_0
bounds:62,378,43,46
offsets:11,1,60,51
rotate:90
move_1
bounds:63,423,45,47
offsets:9,1,60,51
move_2
bounds:60,90,54,44
offsets:3,3,60,51
rotate:90
move_3
bounds:2,431,59,44
offsets:1,6,60,51
move_4
bounds:2,159,56,43
offsets:4,8,60,51
move_5
bounds:2,115,56,42
offsets:3,8,60,51
move_6
bounds:2,296,58,42
offsets:1,6,60,51
move_7
bounds:55,45,49,43
offsets:6,3,60,51
tail_2
bounds:70,2,14,16
wing_l_2
bounds:70,20,25,23
wing_r_2
bounds:53,17,15,26
