monster_icequeen.png
size:1620,428
filter:Linear,Linear
pma:true
S_attack_1
bounds:2,258,168,136
offsets:56,32,240,200
rotate:90
S_attack_2
bounds:140,254,172,132
offsets:60,32,240,200
rotate:90
S_attack_3
bounds:744,290,152,136
offsets:68,32,240,200
S_attack_4
bounds:626,2,152,136
offsets:64,32,240,200
S_attack_5
bounds:626,2,152,136
offsets:64,32,240,200
attack_1
bounds:586,290,156,136
offsets:56,32,240,200
attack_2
bounds:2,88,168,136
offsets:60,32,240,200
rotate:90
attack_3
bounds:140,120,172,132
offsets:68,32,240,200
attack_4
bounds:756,140,148,136
offsets:64,32,240,200
rotate:90
dash_1
bounds:420,290,164,136
offsets:24,32,200,200
dash_2
bounds:472,136,152,140
offsets:32,32,200,200
rotate:90
dash_3
bounds:472,2,152,132
offsets:28,32,200,200
die_1
bounds:780,2,148,136
offsets:40,32,200,200
die_2
bounds:614,140,148,140
offsets:40,28,200,200
rotate:90
die_3
bounds:1490,6,144,128
offsets:40,28,200,200
rotate:90
die_4
bounds:318,26,148,96
offsets:40,28,200,200
die_5
bounds:2,26,152,60
offsets:32,28,200,200
die_6
bounds:156,74,160,44
offsets:20,28,200,200
die_7
bounds:2,4,180,20
offsets:12,28,200,200
hurt_1
bounds:1032,148,144,136
offsets:32,32,200,200
rotate:90
hurt_2
bounds:1352,294,144,132
offsets:36,32,200,200
hurt_3
bounds:898,294,152,132
offsets:28,32,200,200
idle_1
bounds:1080,2,144,136
offsets:32,32,200,200
rotate:90
idle_2
bounds:1446,152,140,132
offsets:32,32,200,200
rotate:90
idle_3
bounds:1308,152,140,136
offsets:32,32,200,200
rotate:90
idle_4
bounds:1170,148,144,136
offsets:32,32,200,200
rotate:90
jump_1
bounds:1218,2,144,136
offsets:32,32,200,200
rotate:90
jump_2
bounds:274,270,144,156
offsets:32,24,200,200
jump_3
bounds:314,124,144,156
offsets:32,20,200,200
rotate:90
jump_4
bounds:1356,6,144,132
offsets:32,32,200,200
rotate:90
run_1
bounds:894,140,148,136
offsets:48,32,200,200
rotate:90
run_2
bounds:1052,294,148,132
offsets:52,32,200,200
run_3
bounds:1202,294,148,132
offsets:48,32,200,200
run_4
bounds:930,2,148,136
offsets:44,32,200,200
