sky_temple.png
size:1024,1024
filter:Linear,Linear
1/cloud_l_01
bounds:442,207,195,165
offsets:0,12,195,225
1/cloud_l_02
bounds:363,40,195,165
offsets:0,9,195,225
1/cloud_l_03
bounds:560,40,195,165
offsets:0,6,195,225
1/cloud_l_04
bounds:639,799,195,165
offsets:0,9,195,225
rotate:90
1/cloud_l_06
bounds:639,602,195,165
offsets:0,15,195,225
rotate:90
1/cloud_r_01
bounds:2,55,144,201
offsets:0,18,144,225
1/cloud_r_02
bounds:639,399,144,201
offsets:0,21,144,225
1/cloud_r_03
bounds:785,456,144,201
offsets:0,24,144,225
rotate:90
1/cloud_r_06
bounds:757,47,144,201
offsets:0,15,144,225
2/bush_01
bounds:372,216,261,33
rotate:90
2/bush_02
bounds:407,216,261,33
rotate:90
2/bush_03
bounds:2,258,261,33
3/earth_back_01
bounds:639,250,171,147
offsets:9,15,180,180
3/earth_back_02
bounds:812,307,171,147
offsets:9,12,180,180
3/earth_back_04
bounds:806,823,171,147
offsets:9,18,180,180
rotate:90
4/earth_front_01
bounds:243,43,93,84
offsets:6,12,105,105
rotate:90
4/earth_front_02
bounds:903,212,93,84
offsets:6,15,105,105
rotate:90
4/earth_front_04
bounds:903,117,93,84
offsets:6,9,105,105
rotate:90
5/light_01
bounds:454,685,309,183
rotate:90
5/light_02
bounds:454,374,309,183
rotate:90
5/light_03
bounds:2,293,309,183
rotate:90
5/light_04
bounds:187,293,309,183
rotate:90
6/twinkle_02
bounds:148,139,117,108
offsets:3,12,153,132
rotate:90
6/twinkle_03
bounds:265,138,153,96
offsets:0,18,153,132
rotate:90
6/twinkle_04
bounds:148,2,135,93
offsets:12,18,153,132
rotate:90
6/twinkle_05
bounds:372,479,123,39
offsets:21,30,153,132
rotate:90
idle
bounds:2,604,450,390
