malcartis_01_m_hatch_r.png
size:829,142
filter:Linear,Linear
Impact5
bounds:698,22,52,49
offsets:6,9,64,64
rotate:90
body_1
bounds:761,78,20,24
rotate:90
hair_1
bounds:749,22,48,52
head_1
bounds:761,100,40,32
rotate:90
head_close_1
bounds:795,100,40,32
rotate:90
head_ear_l_1
bounds:742,2,18,14
rotate:90
head_feahter_1
bounds:799,26,10,8
rotate:90
head_hair_f_1
bounds:799,70,26,28
head_horn_r_1
bounds:799,38,8,14
idle_00
bounds:2,5,61,66
offsets:0,0,61,70
idle_14
bounds:2,5,61,66
offsets:0,0,61,70
idle_01
bounds:64,74,61,66
offsets:0,1,61,70
idle_02
bounds:65,6,61,66
offsets:0,2,61,70
idle_03
bounds:127,74,61,66
offsets:0,3,61,70
idle_04
bounds:2,73,60,67
offsets:1,3,61,70
idle_05
bounds:253,74,60,66
offsets:1,4,61,70
idle_06
bounds:254,6,60,66
offsets:1,4,61,70
idle_07
bounds:315,74,60,66
offsets:1,4,61,70
idle_08
bounds:316,6,60,66
offsets:1,3,61,70
idle_09
bounds:377,74,60,66
offsets:1,2,61,70
idle_10
bounds:378,6,60,66
offsets:1,1,61,70
idle_11
bounds:128,6,61,66
offsets:0,0,61,70
idle_12
bounds:190,74,61,66
offsets:0,0,61,70
idle_13
bounds:191,6,61,66
offsets:0,0,61,70
leg_b_l_1
bounds:799,54,12,14
leg_b_r_1
bounds:772,4,14,16
leg_f_l_1
bounds:788,4,16,12
rotate:90
leg_f_r_1
bounds:758,2,18,12
rotate:90
move_0
bounds:440,8,63,65
offsets:1,1,65,69
move_1
bounds:439,75,64,65
offsets:1,2,65,69
move_2
bounds:505,75,63,65
offsets:2,3,65,69
move_3
bounds:570,75,62,65
offsets:2,4,65,69
move_4
bounds:570,8,62,65
offsets:1,4,65,69
move_5
bounds:634,75,61,65
offsets:1,3,65,69
move_6
bounds:634,9,62,64
offsets:0,2,65,69
move_7
bounds:697,76,62,64
offsets:0,1,65,69
move_8
bounds:505,8,63,65
offsets:0,0,65,69
tail_1
bounds:787,78,20,10
rotate:90
wing_l1_1
bounds:698,2,22,18
wing_l2_1
bounds:722,2,18,18
