eddymaddy_01_m_adult_b.png
size:126,941
pma:true
body_3
bounds:64,48,22,32
rotate:90
ear_l_3
bounds:86,17,7,7
ear_r_3
bounds:75,11,6,7
rotate:90
hair1_3
bounds:75,19,9,9
hair2_3
bounds:2,2,18,13
hair3_3
bounds:43,5,11,12
rotate:90
hair4_3
bounds:57,9,6,11
rotate:90
head_3
bounds:2,17,19,14
hose_l_3
bounds:86,26,12,9
rotate:90
idle_00
bounds:68,549,51,60
idle_01
bounds:2,510,51,60
rotate:90
idle_02
bounds:64,496,51,60
rotate:90
idle_03
bounds:2,457,51,60
rotate:90
idle_04
bounds:64,443,51,60
rotate:90
idle_05
bounds:2,404,51,60
rotate:90
idle_06
bounds:64,390,51,60
rotate:90
idle_07
bounds:2,351,51,60
rotate:90
idle_08
bounds:64,337,51,60
rotate:90
idle_09
bounds:2,298,51,60
rotate:90
idle_10
bounds:64,284,51,60
rotate:90
idle_11
bounds:2,245,51,60
rotate:90
idle_12
bounds:64,231,51,60
rotate:90
idle_13
bounds:2,192,51,60
rotate:90
idle_14
bounds:64,178,51,60
rotate:90
idle_15
bounds:2,139,51,60
rotate:90
idle_16
bounds:64,125,51,60
rotate:90
idle_17
bounds:2,86,51,60
rotate:90
idle_18
bounds:64,72,51,60
rotate:90
idle_19
bounds:2,33,51,60
rotate:90
leg1_f_r_3
bounds:86,40,10,6
leg_b_l_3
bounds:98,54,16,21
rotate:90
leg_b_r_3
bounds:64,30,16,20
rotate:90
leg_f_l_3
bounds:23,15,18,16
move_00
bounds:2,887,64,52
move_01
bounds:68,875,64,52
rotate:90
move_02
bounds:2,833,64,52
move_03
bounds:68,809,64,52
rotate:90
move_04
bounds:2,779,64,52
move_05
bounds:68,743,64,52
rotate:90
move_06
bounds:2,725,64,52
move_07
bounds:68,677,64,52
rotate:90
move_08
bounds:2,671,64,52
move_09
bounds:68,611,64,52
rotate:90
move_10
bounds:2,617,64,52
move_11
bounds:2,563,64,52
tail_3
bounds:98,23,29,20
rotate:90
wing_l_3
bounds:43,18,15,13
wing_r_3
bounds:60,17,11,13
rotate:90
