bademus_06_m_adult_w.png
size:1476,205
pma:true
acc2_3
bounds:961,3,12,9
acc_3
bounds:207,102,3,3
body_3
bounds:1353,31,22,36
rotate:90
bodyfur2_3
bounds:1460,47,14,14
bodyfur_3
bounds:943,3,16,9
cape_l_3
bounds:1394,13,21,16
cape_r_3
bounds:898,2,10,11
rotate:90
ear_3
bounds:1052,105,7,9
rotate:90
fabric_l_3
bounds:1424,63,40,25
fabric_r_3
bounds:1424,90,47,19
hair_3
bounds:911,2,11,10
head_3
bounds:1454,23,20,16
horn_3
bounds:1391,31,33,22
idle_00
bounds:806,2,102,90
offsets:1,3,112,100
rotate:90
idle_01
bounds:898,14,103,89
offsets:1,3,112,100
idle_02
bounds:1003,14,103,89
offsets:1,3,112,100
idle_03
bounds:1267,115,104,88
offsets:1,3,112,100
idle_04
bounds:1160,115,105,88
offsets:1,3,112,100
idle_05
bounds:1052,114,106,89
offsets:1,2,112,100
idle_06
bounds:518,2,108,89
offsets:1,2,112,100
rotate:90
idle_07
bounds:430,112,108,91
offsets:1,1,112,100
idle_08
bounds:318,109,110,94
offsets:1,0,112,100
idle_09
bounds:2,2,110,95
offsets:1,0,112,100
idle_10
bounds:207,107,109,96
offsets:1,0,112,100
idle_11
bounds:641,106,107,97
offsets:2,1,112,100
idle_12
bounds:944,105,106,98
offsets:2,1,112,100
idle_13
bounds:107,99,104,98
offsets:2,1,112,100
rotate:90
idle_14
bounds:218,2,103,97
offsets:2,2,112,100
rotate:90
idle_15
bounds:114,2,102,95
offsets:2,2,112,100
idle_16
bounds:711,2,102,93
offsets:1,2,112,100
rotate:90
leg_b_l_3
bounds:1426,41,20,32
rotate:90
leg_b_r_3_1
bounds:1369,14,15,23
rotate:90
leg_b_r_3_2
bounds:1454,2,19,11
rotate:90
leg_f_l_3
bounds:1426,16,26,23
leg_f_r_3_1
bounds:1202,4,11,21
rotate:90
leg_f_r_3_2
bounds:924,3,17,9
move_00
bounds:540,112,91,99
offsets:7,5,106,106
rotate:90
move_01
bounds:852,106,90,97
offsets:8,6,106,106
move_02
bounds:1202,17,90,96
offsets:8,7,106,106
move_03
bounds:1108,14,92,98
offsets:7,6,106,106
move_04
bounds:750,106,97,100
offsets:5,4,106,106
rotate:90
move_05
bounds:609,2,100,102
offsets:3,2,106,106
move_06
bounds:2,99,103,104
offsets:1,0,106,106
move_07
bounds:318,2,100,105
offsets:2,0,106,106
move_08
bounds:420,2,96,105
offsets:4,1,106,106
move_09
bounds:1373,111,92,100
offsets:7,4,106,106
rotate:90
tail2_3
bounds:1225,4,21,11
tail3_3
bounds:1343,13,16,24
rotate:90
tail_3
bounds:1294,18,47,23
tailacc_3
bounds:1248,4,9,11
wing_l_3
bounds:1294,43,57,70
wing_r_3
bounds:1353,55,54,69
rotate:90
