fairymushroomdragon_01_m_hatchling_b.png
size:459,269
filter:Linear,Linear
pma:true
body_2
bounds:363,16,28,32
body_ac_2
bounds:425,32,32,16
hat_2
bounds:267,10,60,36
head_2
bounds:393,24,30,24
horn_l_2
bounds:393,4,18,18
horn_r_2
bounds:413,6,14,16
idle_00
bounds:395,178,62,89
offsets:1,1,65,93
idle_01
bounds:76,94,63,87
offsets:0,2,65,93
idle_02
bounds:141,94,63,87
offsets:0,3,65,93
idle_03
bounds:345,113,63,87
offsets:0,4,65,93
rotate:90
idle_04
bounds:269,48,61,87
offsets:1,5,65,93
rotate:90
idle_05
bounds:358,50,61,88
offsets:2,5,65,93
rotate:90
idle_06
bounds:206,94,61,89
offsets:3,4,65,93
idle_07
bounds:129,2,60,90
offsets:4,3,65,93
idle_08
bounds:66,2,61,90
offsets:3,2,65,93
idle_09
bounds:2,2,62,90
offsets:2,1,65,93
leg_b_l_2
bounds:434,154,22,22
leg_b_r_2
bounds:434,128,18,24
leg_f_l_2
bounds:345,178,20,14
leg_f_r_2
bounds:367,178,18,14
move_0
bounds:76,183,72,84
offsets:1,0,75,91
move_1
bounds:311,194,73,82
offsets:1,2,75,91
rotate:90
move_2
bounds:191,11,74,81
offsets:1,6,75,91
move_3
bounds:269,111,74,81
offsets:1,8,75,91
move_4
bounds:150,185,74,82
offsets:1,9,75,91
move_5
bounds:226,194,73,83
offsets:2,7,75,91
rotate:90
move_6
bounds:2,182,72,85
offsets:2,3,75,91
move_7
bounds:2,94,71,86
offsets:2,0,75,91
tail_2
bounds:329,12,32,34
