munkar_03_f_adult_pb.png
size:269,1035
filter:Linear,Linear
body_3
bounds:193,875,56,48
body_feather1_3
bounds:226,30,40,32
rotate:90
body_feather2_3
bounds:193,925,66,108
chest_brooch_3
bounds:158,2,16,28
fx_1
bounds:249,352,18,26
head_3
bounds:78,8,40,36
rotate:90
head_3_close
bounds:116,14,40,36
head_acc_l1_3
bounds:251,885,16,38
head_acc_r1_3
bounds:176,16,14,36
rotate:90
head_halo_3
bounds:172,32,52,38
idle_00
bounds:2,351,86,96
offsets:4,0,95,104
idle_01
bounds:172,261,88,95
offsets:3,1,95,104
rotate:90
idle_02
bounds:96,745,90,95
offsets:2,1,95,104
idle_03
bounds:2,745,92,95
offsets:1,2,95,104
idle_04
bounds:98,842,93,94
offsets:1,4,95,104
idle_05
bounds:2,842,94,94
offsets:1,5,95,104
idle_06
bounds:2,938,94,95
offsets:1,6,95,104
idle_07
bounds:98,938,93,95
offsets:2,7,95,104
idle_08
bounds:2,647,91,96
offsets:3,7,95,104
idle_09
bounds:2,548,89,97
offsets:4,7,95,104
idle_10
bounds:2,449,87,97
offsets:5,7,95,104
idle_11
bounds:2,251,84,98
offsets:6,6,95,104
idle_12
bounds:2,151,83,98
offsets:6,5,95,104
idle_13
bounds:2,50,82,99
offsets:6,3,95,104
idle_14
bounds:88,251,82,98
offsets:6,2,95,104
idle_15
bounds:87,151,83,98
offsets:5,1,95,104
idle_16
bounds:86,52,84,97
offsets:5,0,95,104
leg_b_l_3
bounds:193,849,24,40
rotate:90
leg_b_r2_3
bounds:249,380,18,32
leg_f_l_3
bounds:251,851,16,32
leg_f_r_3
bounds:249,414,18,36
move_00
bounds:90,351,83,96
offsets:3,1,91,104
move_01
bounds:172,72,86,93
offsets:2,2,91,104
move_02
bounds:176,548,89,90
offsets:1,4,91,104
rotate:90
move_03
bounds:95,653,91,90
offsets:0,6,91,104
move_04
bounds:172,167,89,92
offsets:1,7,91,104
move_05
bounds:175,452,85,94
offsets:3,7,91,104
move_06
bounds:91,449,82,97
offsets:4,5,91,104
move_07
bounds:188,639,79,99
offsets:5,3,91,104
move_08
bounds:188,740,79,100
offsets:5,1,91,104
move_09
bounds:93,548,81,97
offsets:4,1,91,104
tail_1_3
bounds:175,362,88,72
rotate:90
tail_2_3
bounds:2,2,74,46
tail_eye_3
bounds:214,6,22,22
