nanamo_01_f_hatch_y.png
size:149,142
pma:true
body_1
bounds:124,26,15,10
rotate:90
chest_1
bounds:90,2,6,5
rotate:90
ear_l_1
bounds:71,3,5,8
rotate:90
ear_r_1
bounds:111,2,4,6
hat_b_1
bounds:124,10,14,10
rotate:90
hat_f_1
bounds:136,13,14,8
rotate:90
hat_l_1
bounds:136,3,8,7
rotate:90
hat_r_1
bounds:97,2,5,6
head_1
bounds:136,29,12,11
rotate:90
hip_1
bounds:104,2,6,5
rotate:90
horn_1
bounds:53,2,7,6
idle_00
bounds:52,109,31,22
rotate:90
idle_01
bounds:52,76,31,22
rotate:90
idle_02
bounds:52,43,31,22
rotate:90
idle_03
bounds:52,10,31,22
rotate:90
idle_04
bounds:76,109,31,22
rotate:90
idle_05
bounds:76,76,31,22
rotate:90
idle_06
bounds:76,43,31,22
rotate:90
idle_07
bounds:76,10,31,22
rotate:90
idle_08
bounds:100,109,31,22
rotate:90
idle_09
bounds:100,76,31,22
rotate:90
idle_10
bounds:100,43,31,22
rotate:90
idle_11
bounds:100,10,31,22
rotate:90
idle_12
bounds:124,109,31,22
rotate:90
idle_13
bounds:124,76,31,22
rotate:90
idle_14
bounds:124,43,31,22
rotate:90
leg_b_l_1
bounds:13,2,6,8
rotate:90
leg_b_r_1
bounds:2,2,6,9
rotate:90
leg_f_l_1
bounds:62,2,6,7
rotate:90
leg_f_r_1
bounds:23,2,6,8
rotate:90
move_0
bounds:2,109,31,23
rotate:90
move_1
bounds:2,76,31,23
rotate:90
move_2
bounds:2,43,31,23
rotate:90
move_3
bounds:2,10,31,23
rotate:90
move_4
bounds:27,109,31,23
rotate:90
move_5
bounds:27,76,31,23
rotate:90
move_6
bounds:27,43,31,23
rotate:90
move_7
bounds:27,10,31,23
rotate:90
tail_1
bounds:81,3,7,5
wing_l_1
bounds:33,2,8,6
wing_r_1
bounds:43,2,8,6
