aftea_06_f_hatchling_rp.png
size:110,887
filter:Linear,Linear
body_2
bounds:2,71,20,28
rotate:90
body_2_2
bounds:2,701,72,46
rotate:90
body_2_acc_2
bounds:50,757,14,16
hand_berry_2
bounds:50,739,16,12
rotate:90
head_2
bounds:66,853,42,32
head_touch_2
bounds:66,819,42,32
idle_00
bounds:2,595,43,58
offsets:4,9,47,67
idle_01
bounds:47,501,43,57
offsets:4,9,47,67
rotate:90
idle_02
bounds:2,476,43,57
offsets:4,8,47,67
idle_03
bounds:47,456,43,57
offsets:3,6,47,67
rotate:90
idle_04
bounds:47,186,43,56
offsets:2,4,47,67
rotate:90
idle_05
bounds:47,141,43,56
offsets:1,2,47,67
rotate:90
idle_06
bounds:47,546,44,56
offsets:0,1,47,67
rotate:90
idle_07
bounds:64,696,44,57
offsets:0,0,47,67
idle_08
bounds:2,417,43,57
offsets:1,1,47,67
idle_09
bounds:2,655,44,57
offsets:1,3,47,67
rotate:90
idle_10
bounds:47,411,43,57
offsets:2,5,47,67
rotate:90
idle_11
bounds:2,358,43,57
offsets:3,7,47,67
idle_12
bounds:47,366,43,57
offsets:4,9,47,67
rotate:90
leg_f_l_2
bounds:2,49,20,26
rotate:90
leg_f_r_2
bounds:50,727,10,12
rotate:90
move_00
bounds:47,321,43,57
offsets:4,10,47,67
rotate:90
move_01
bounds:2,299,43,57
offsets:4,9,47,67
move_02
bounds:61,637,44,57
offsets:3,7,47,67
move_03
bounds:47,276,43,57
offsets:2,4,47,67
rotate:90
move_04
bounds:2,123,43,56
offsets:1,2,47,67
move_05
bounds:2,240,43,57
offsets:0,0,47,67
move_06
bounds:47,96,43,56
offsets:0,1,47,67
rotate:90
move_07
bounds:47,231,43,57
offsets:1,2,47,67
rotate:90
move_08
bounds:2,181,43,57
offsets:2,5,47,67
move_09
bounds:47,592,43,58
offsets:3,7,47,67
rotate:90
move_10
bounds:2,535,43,58
offsets:4,9,47,67
pot_2
bounds:34,2,92,74
rotate:90
pot_b_2
bounds:66,755,36,28
pot_lid_2
bounds:66,785,32,34
rotate:90
tail_f_2
bounds:2,93,30,28
tail_f_acc1_2
bounds:50,717,8,8
tail_tag_acc_2
bounds:50,717,8,8
tail_f_acc2_2
bounds:50,707,8,8
tail_tag_2
bounds:2,775,110,62
rotate:90
