lulu_01_f_adult_bg.png
size:396,864
filter:Linear,Linear
body_3
bounds:210,48,42,66
rotate:90
chest_3
bounds:362,6,16,30
rotate:90
head_3
bounds:362,24,32,24
head_ear_l_3
bounds:92,39,48,58
head_ear_r_3
bounds:278,50,24,48
rotate:90
head_feather_3
bounds:328,52,42,22
head_feeler_l_3
bounds:2,11,74,38
head_feeler_r_3
bounds:142,44,66,46
head_touch_3
bounds:328,22,32,28
idle_00
bounds:148,384,91,144
offsets:5,3,102,155
rotate:90
idle_01
bounds:2,382,91,143
offsets:3,5,102,155
rotate:90
idle_02
bounds:302,715,92,147
offsets:2,6,102,155
idle_03
bounds:152,768,94,148
offsets:1,7,102,155
rotate:90
idle_04
bounds:2,767,95,148
offsets:1,7,102,155
rotate:90
idle_05
bounds:299,568,95,145
offsets:3,6,102,155
idle_06
bounds:2,572,95,144
offsets:5,4,102,155
rotate:90
idle_07
bounds:2,669,96,144
offsets:6,2,102,155
rotate:90
idle_08
bounds:148,572,96,144
offsets:6,1,102,155
rotate:90
idle_09
bounds:152,670,96,145
offsets:6,0,102,155
rotate:90
idle_10
bounds:2,475,95,144
offsets:5,1,102,155
rotate:90
idle_11
bounds:148,477,93,144
offsets:5,2,102,155
rotate:90
leg_b_l1_3
bounds:326,4,16,24
rotate:90
leg_b_l2_3
bounds:308,2,16,28
leg_b_r1_3
bounds:372,50,20,24
leg_b_r2_3
bounds:278,30,18,28
rotate:90
move_0
bounds:2,287,93,139
offsets:1,4,100,144
rotate:90
move_1
bounds:2,193,92,139
offsets:1,5,100,144
rotate:90
move_2
bounds:2,99,92,138
offsets:1,4,100,144
rotate:90
move_3
bounds:147,287,95,140
offsets:0,2,100,144
rotate:90
move_4
bounds:142,92,96,136
offsets:1,2,100,144
rotate:90
move_5
bounds:294,294,98,134
offsets:2,2,100,144
move_6
bounds:294,430,98,136
offsets:2,2,100,144
move_7
bounds:143,190,95,138
offsets:2,2,100,144
rotate:90
necklace_pandent_3
bounds:383,200,10,8
tail_3
bounds:2,51,88,46
tail_pandent_3
bounds:308,32,16,18
rotate:90
wing_l_3
bounds:283,76,132,98
rotate:90
wing_r_3
bounds:289,210,82,102
rotate:90
