luminesce_01_f_hatchling_b.png
size:173,786
filter:Linear,Linear
pma:true
body_2
bounds:82,12,34,38
rotate:90
head_2
bounds:2,26,44,32
head_fin_2
bounds:154,24,16,22
head_horn_2
bounds:122,6,22,22
idle_00
bounds:90,451,81,81
offsets:4,0,86,84
idle_01
bounds:90,618,82,81
offsets:4,1,86,84
rotate:90
idle_02
bounds:90,534,82,81
offsets:3,2,86,84
rotate:90
idle_03
bounds:85,128,79,80
offsets:3,4,86,84
rotate:90
idle_04
bounds:2,96,78,79
offsets:2,5,86,84
rotate:90
idle_05
bounds:83,48,78,78
offsets:1,5,86,84
idle_06
bounds:2,176,81,79
offsets:0,3,86,84
idle_07
bounds:91,702,82,80
offsets:0,2,86,84
rotate:90
idle_08
bounds:90,368,81,81
offsets:1,0,86,84
idle_09
bounds:90,285,81,81
offsets:3,0,86,84
leg_b_l_2
bounds:48,26,18,30
rotate:90
leg_b_r_2
bounds:52,46,16,28
rotate:90
leg_f_l_2
bounds:146,2,20,20
leg_f_r_2
bounds:2,12,12,12
move_0
bounds:2,635,86,74
offsets:4,0,91,78
move_1
bounds:2,711,87,73
offsets:4,2,91,78
move_2
bounds:2,408,86,73
offsets:3,4,91,78
move_3
bounds:2,257,83,74
offsets:3,4,91,78
move_4
bounds:87,209,83,74
offsets:2,4,91,78
move_5
bounds:2,333,86,73
offsets:1,3,91,78
move_6
bounds:2,559,86,74
offsets:1,1,91,78
move_7
bounds:2,483,86,74
offsets:2,0,91,78
tail_2
bounds:52,64,28,30
wing_l_2
bounds:2,60,48,34
wing_r_2
bounds:122,30,16,30
rotate:90
