bgm_2nd_jujak.png
size:1477,1245
filter:Linear,Linear
blank
bounds:261,521,10,10
cloud2
bounds:535,211,170,87
offsets:4,0,178,87
cloud4
bounds:261,178,233,55
offsets:1,0,235,55
cloud_y_02
bounds:276,506,283,117
offsets:1,0,285,117
effect_feather_00000
bounds:885,21,123,109
offsets:72,63,256,256
rotate:90
effect_feather_00001
bounds:900,150,165,136
offsets:46,52,256,256
effect_feather_00002
bounds:208,2,174,146
offsets:40,50,256,256
rotate:90
effect_feather_00003
bounds:718,146,180,155
offsets:35,47,256,256
effect_feather_00004
bounds:553,23,186,163
offsets:31,44,256,256
rotate:90
effect_feather_00005
bounds:356,3,195,173
offsets:26,40,256,256
effect_feather_00006
bounds:911,288,202,181
offsets:23,37,256,256
rotate:90
effect_feather_00007
bounds:1094,327,203,173
offsets:26,49,256,256
rotate:90
effect_feather_00008
bounds:1094,196,129,164
offsets:67,59,256,256
rotate:90
effect_feather_glow_00000
bounds:1067,68,154,126
offsets:52,55,256,256
effect_feather_glow_00001
bounds:1211,532,188,162
offsets:36,38,256,256
rotate:90
effect_feather_glow_00002
bounds:777,492,204,173
offsets:30,31,256,256
effect_feather_glow_00003
bounds:535,300,204,175
offsets:30,31,256,256
rotate:90
effect_feather_glow_00004
bounds:1269,330,200,177
offsets:29,31,256,256
rotate:90
effect_feather_glow_00005
bounds:2,2,204,183
offsets:25,31,256,256
effect_feather_glow_00006
bounds:1004,532,205,188
offsets:22,31,256,256
effect_feather_glow_00007
bounds:1004,722,212,193
offsets:19,31,256,256
effect_feather_glow_00008
bounds:712,303,187,197
offsets:40,31,256,256
rotate:90
glow
bounds:777,667,225,225
offsets:12,16,256,256
grd_pixel
bounds:2,879,736,364
light_pixel_00000
bounds:1223,59,135,135
offsets:12,13,160,160
wing_00000
bounds:561,568,45,55
offsets:51,114,300,375
wing_00001
bounds:1360,52,115,122
offsets:51,114,300,375
wing_00002
bounds:1360,176,115,152
offsets:51,119,300,375
wing_00003
bounds:1237,836,105,159
offsets:51,120,300,375
rotate:90
wing_00004
bounds:1218,733,101,158
offsets:51,119,300,375
rotate:90
wing_00005
bounds:1378,679,97,155
offsets:51,120,300,375
wing_00006
bounds:625,545,93,150
offsets:51,124,300,375
rotate:90
wing_00007
bounds:1375,534,87,143
offsets:51,131,300,375
wing_00008
bounds:1260,196,71,129
offsets:55,139,300,375
wing_glow_00000
bounds:718,17,127,165
offsets:25,4,300,375
rotate:90
wing_glow_00001
bounds:261,235,272,269
offsets:28,8,300,375
wing_glow_00002
bounds:2,533,272,344
offsets:28,26,300,375
wing_glow_00003
bounds:740,894,262,349
offsets:29,26,300,375
wing_glow_00004
bounds:2,187,257,344
offsets:28,26,300,375
wing_glow_00005
bounds:276,625,252,347
offsets:28,27,300,375
rotate:90
wing_glow_00006
bounds:1004,917,231,326
offsets:27,36,300,375
wing_glow_00007
bounds:1237,943,198,300
offsets:33,59,300,375
wing_glow_00008
bounds:625,640,150,237
offsets:44,113,300,375
