water_01_f_essence_b.png
size:1984,276
filter:Linear,Linear
body_3
bounds:502,66,58,62
ear_1
bounds:1804,76,24,44
head_1
bounds:428,20,72,62
idle_00
bounds:177,136,173,138
offsets:1,3,174,155
idle_01
bounds:2,135,173,139
offsets:0,5,174,155
idle_02
bounds:352,132,170,142
offsets:0,5,174,155
idle_03
bounds:524,130,166,144
offsets:0,5,174,155
idle_04
bounds:1032,130,162,144
offsets:0,5,174,155
idle_05
bounds:1196,129,158,145
offsets:1,4,174,155
idle_06
bounds:1516,124,155,150
offsets:1,2,174,155
idle_07
bounds:1673,122,155,152
offsets:1,1,174,155
idle_08
bounds:1356,124,158,150
offsets:1,0,174,155
idle_09
bounds:867,130,163,144
offsets:1,0,174,155
idle_10
bounds:692,2,169,135
offsets:1,1,174,155
idle_11
bounds:692,139,173,135
offsets:1,2,174,155
leg_b_l_1_1
bounds:1652,2,34,40
leg_b_l_2_1
bounds:502,28,36,36
leg_b_r_1_1
bounds:1540,2,26,36
rotate:90
leg_b_r_2_1
bounds:1784,2,30,32
leg_f_l_1_1
bounds:1804,36,38,24
rotate:90
leg_f_l_2_1
bounds:1688,6,36,50
rotate:90
leg_f_r_1_1
bounds:502,2,28,24
leg_f_r_2_1
bounds:1740,4,38,42
rotate:90
move_0
bounds:1366,3,172,119
offsets:1,3,173,142
move_1
bounds:1024,6,170,122
offsets:2,4,173,142
move_2
bounds:177,9,165,125
offsets:3,5,173,142
move_3
bounds:863,2,159,126
offsets:3,4,173,142
move_4
bounds:1830,2,152,133
offsets:3,4,173,142
move_5
bounds:1830,137,152,137
offsets:1,3,173,142
move_6
bounds:2,2,159,131
offsets:0,2,173,142
move_7
bounds:1196,2,168,118
offsets:0,2,173,142
tail_1
bounds:1652,44,150,76
tail_eff_1
bounds:344,84,150,46
wing_l_1
bounds:1540,30,110,92
wing_r_1
bounds:344,18,82,64
