dreamweaverlambdragon_01_f_hatch_p.png
size:1321,62
filter:Linear,Linear
pma:true
body_1
bounds:1215,2,30,22
dreamweaverlambdragon_01_f_hatch_p
bounds:1169,4,56,44
rotate:90
head_1
bounds:1245,28,32,28
rotate:90
head_hair_1
bounds:1275,42,18,14
rotate:90
horn_l_1
bounds:1291,44,16,14
rotate:90
horn_r_1
bounds:1307,46,14,12
rotate:90
idle_00
bounds:755,2,58,44
offsets:0,1,58,45
rotate:90
idle_01
bounds:801,2,58,44
offsets:0,1,58,45
rotate:90
idle_02
bounds:1031,3,57,44
offsets:1,1,58,45
rotate:90
idle_03
bounds:1077,3,57,44
offsets:1,1,58,45
rotate:90
idle_04
bounds:1123,3,57,44
offsets:0,1,58,45
rotate:90
idle_05
bounds:50,2,58,45
rotate:90
idle_06
bounds:97,2,58,45
rotate:90
idle_07
bounds:144,2,58,45
rotate:90
idle_08
bounds:191,2,58,45
rotate:90
idle_09
bounds:238,2,58,45
rotate:90
idle_10
bounds:285,2,58,45
rotate:90
idle_11
bounds:847,2,58,44
offsets:0,1,58,45
rotate:90
idle_12
bounds:893,2,58,44
offsets:0,1,58,45
rotate:90
idle_13
bounds:939,2,58,44
offsets:0,1,58,45
rotate:90
idle_14
bounds:985,2,58,44
offsets:0,1,58,45
rotate:90
led_b_l_1
bounds:1295,30,12,16
rotate:90
leg_b_r_1
bounds:1275,28,12,18
rotate:90
leg_f_l_1
bounds:1297,14,12,14
leg_f_r_1
bounds:1281,10,14,16
move_00
bounds:332,3,57,45
offsets:1,1,58,47
rotate:90
move_01
bounds:379,3,57,45
offsets:1,1,58,47
rotate:90
move_02
bounds:426,3,57,45
offsets:1,1,58,47
rotate:90
move_03
bounds:473,3,57,45
offsets:1,1,58,47
rotate:90
move_04
bounds:520,3,57,45
offsets:1,1,58,47
rotate:90
move_05
bounds:567,3,57,45
offsets:1,1,58,47
rotate:90
move_06
bounds:614,3,57,45
offsets:1,1,58,47
rotate:90
move_07
bounds:661,3,57,45
offsets:1,2,58,47
rotate:90
move_08
bounds:708,3,57,45
offsets:1,2,58,47
rotate:90
move_09
bounds:2,3,57,46
offsets:1,1,58,47
rotate:90
neck_fur_1
bounds:1215,26,34,28
rotate:90
tail_1
bounds:1265,6,20,14
rotate:90
wing_l_1
bounds:1247,8,18,16
rotate:90
