bene_01_m_adult_r.png
size:157,1028
body_3
bounds:70,36,30,26
head_3
bounds:99,7,25,19
rotate:90
idle_00
bounds:81,588,74,68
offsets:2,1,79,77
idle_01
bounds:86,875,75,68
offsets:2,0,79,77
rotate:90
idle_02
bounds:2,425,76,67
offsets:2,0,79,77
idle_03
bounds:2,630,77,66
offsets:2,1,79,77
idle_04
bounds:2,150,76,66
offsets:3,2,79,77
idle_05
bounds:2,82,76,66
offsets:3,3,79,77
idle_06
bounds:2,4,76,66
offsets:3,4,79,77
rotate:90
idle_07
bounds:2,562,77,66
offsets:2,6,79,77
idle_08
bounds:2,356,76,67
offsets:2,6,79,77
idle_09
bounds:2,287,76,67
offsets:1,7,79,77
idle_10
bounds:80,377,75,68
offsets:1,7,79,77
idle_11
bounds:86,952,74,69
offsets:1,7,79,77
rotate:90
idle_12
bounds:85,800,73,70
offsets:1,6,79,77
rotate:90
idle_13
bounds:81,447,73,70
offsets:1,5,79,77
idle_14
bounds:80,305,73,70
offsets:1,4,79,77
idle_15
bounds:83,658,72,70
offsets:2,3,79,77
idle_16
bounds:80,233,73,70
offsets:2,1,79,77
leg2_b_l_3
bounds:102,49,10,13
leg_b_l_3
bounds:70,2,13,18
rotate:90
leg_b_r_3
bounds:102,34,9,13
leg_f_l_3
bounds:70,17,17,27
rotate:90
leg_f_r_3
bounds:120,27,23,19
move_00
bounds:80,163,72,68
offsets:2,1,85,73
move_01
bounds:81,519,74,67
offsets:2,1,85,73
move_02
bounds:2,494,77,66
offsets:2,2,85,73
move_03
bounds:2,765,80,65
offsets:2,3,85,73
move_04
bounds:2,963,82,63
offsets:1,6,85,73
move_05
bounds:2,898,82,63
offsets:1,7,85,73
move_06
bounds:2,832,81,64
offsets:1,8,85,73
move_07
bounds:2,698,79,65
offsets:1,7,85,73
move_08
bounds:2,218,76,67
offsets:1,5,85,73
move_09
bounds:80,93,72,68
offsets:2,3,85,73
move_10
bounds:84,730,71,68
offsets:2,2,85,73
tail2_3
bounds:120,7,18,18
tail_3
bounds:80,64,32,27
wing_l_3
bounds:114,70,21,32
rotate:90
wing_r_3
bounds:114,48,20,31
rotate:90
