arcaangeldragon_01_m_hatch_w.png
size:1633,56
filter:Linear,Linear
body_1
bounds:1607,24,30,22
rotate:90
head_1
bounds:1573,22,32,32
idle_00
bounds:1194,3,51,63
offsets:1,1,52,65
rotate:90
idle_01
bounds:402,3,51,64
offsets:1,0,52,65
rotate:90
idle_02
bounds:468,3,51,64
offsets:1,0,52,65
rotate:90
idle_03
bounds:534,3,51,64
offsets:1,0,52,65
rotate:90
idle_04
bounds:1259,4,50,64
offsets:2,0,52,65
rotate:90
idle_05
bounds:1325,4,50,64
offsets:2,0,52,65
rotate:90
idle_06
bounds:1391,4,50,64
offsets:2,0,52,65
rotate:90
idle_07
bounds:1457,4,50,64
offsets:2,0,52,65
rotate:90
idle_08
bounds:600,3,51,64
offsets:1,0,52,65
rotate:90
idle_09
bounds:666,3,51,64
offsets:1,0,52,65
rotate:90
idle_10
bounds:732,3,51,64
offsets:1,0,52,65
rotate:90
idle_11
bounds:798,3,51,64
offsets:1,0,52,65
rotate:90
idle_12
bounds:864,3,51,64
offsets:1,0,52,65
rotate:90
idle_13
bounds:930,3,51,64
offsets:1,0,52,65
rotate:90
idle_14
bounds:996,3,51,64
offsets:1,0,52,65
rotate:90
leg_b_l_1
bounds:1619,6,12,16
leg_b_r_1
bounds:1607,4,10,18
leg_f_l_1
bounds:1591,6,12,14
leg_f_r_1
bounds:1573,8,12,16
rotate:90
move_0
bounds:1062,3,51,64
offsets:2,2,53,67
rotate:90
move_1
bounds:268,3,51,65
offsets:1,1,53,67
rotate:90
move_2
bounds:2,2,52,66
offsets:0,0,53,67
rotate:90
move_3
bounds:203,2,52,63
offsets:1,3,53,67
rotate:90
move_4
bounds:1128,3,51,64
offsets:2,2,53,67
rotate:90
move_5
bounds:335,3,51,65
offsets:1,1,53,67
rotate:90
move_6
bounds:137,2,52,64
offsets:0,2,53,67
rotate:90
move_7
bounds:70,2,52,65
offsets:1,1,53,67
rotate:90
ring_1
bounds:1523,16,48,38
tail_1
bounds:1523,4,14,10
