hresvelgr_03_f_adult_w.png
size:1904,269
body_3
bounds:1828,50,44,33
body_chest_3
bounds:272,4,22,29
rotate:90
body_chest_acc_3
bounds:394,13,13,28
rotate:90
body_move_3
bounds:1828,4,44,33
rotate:90
clothes_r2_3
bounds:45,2,12,21
effect_bird1_3
bounds:59,3,20,14
rotate:90
effect_bird2_3
bounds:400,2,13,9
effect_bird3_3
bounds:389,3,9,7
effect_particle1_3
bounds:443,5,7,7
effect_particle2_3
bounds:341,2,5,7
rotate:90
effect_particle3_3
bounds:364,2,7,6
effect_particle4_3
bounds:373,2,5,6
effect_particle5_3
bounds:380,2,8,7
rotate:90
effect_particle6_3
bounds:461,6,5,7
effect_particle7_3
bounds:468,6,7,5
rotate:90
effect_particle8_3
bounds:452,5,7,7
effect_tyndall_3
bounds:140,2,128,92
offsets:2,2,130,100
rotate:90
hair_3
bounds:1836,127,43,45
rotate:90
head_3
bounds:1364,2,33,28
head_face_3
bounds:89,5,18,9
rotate:90
head_face_3_touch
bounds:100,5,18,9
rotate:90
head_patch_3
bounds:415,2,12,9
head_sidehair1_3
bounds:341,9,5,17
head_sidehair2_3
bounds:455,15,11,30
rotate:90
idle_00
bounds:1497,33,131,99
offsets:4,10,139,109
idle_01
bounds:1165,2,130,100
offsets:4,8,139,109
rotate:90
idle_02
bounds:368,28,129,102
offsets:5,5,139,109
idle_03
bounds:633,2,129,100
offsets:5,5,139,109
rotate:90
idle_04
bounds:735,2,129,98
offsets:4,5,139,109
rotate:90
idle_05
bounds:835,2,129,96
offsets:4,5,139,109
rotate:90
idle_06
bounds:933,2,129,96
offsets:4,4,139,109
rotate:90
idle_07
bounds:1267,2,130,95
offsets:4,4,139,109
rotate:90
idle_08
bounds:914,133,134,95
offsets:4,4,139,109
rotate:90
idle_09
bounds:1011,133,134,94
offsets:4,4,139,109
rotate:90
idle_10
bounds:1304,134,133,94
offsets:4,4,139,109
rotate:90
idle_11
bounds:1400,134,133,93
offsets:4,5,139,109
rotate:90
idle_12
bounds:1590,135,132,93
offsets:5,5,139,109
rotate:90
idle_13
bounds:1495,134,133,93
offsets:4,5,139,109
rotate:90
idle_14
bounds:1731,3,131,95
offsets:5,5,139,109
rotate:90
idle_15
bounds:1685,136,131,97
offsets:5,5,139,109
rotate:90
idle_16
bounds:1630,2,131,99
offsets:5,5,139,109
rotate:90
idle_17
bounds:499,29,132,101
offsets:5,5,139,109
idle_18
bounds:1031,30,132,101
offsets:4,6,139,109
idle_19
bounds:1364,32,131,100
offsets:4,9,139,109
leg_b_l_3
bounds:565,2,25,28
rotate:90
leg_b_r_3
bounds:424,14,12,29
rotate:90
leg_f_l_3
bounds:303,4,22,22
leg_f_l_3_1
bounds:379,12,13,14
leg_f_l_3_2
bounds:327,4,22,12
rotate:90
leg_f_l_shouler_3
bounds:111,6,17,26
rotate:90
leg_f_r_3
bounds:348,10,16,29
rotate:90
move_00
bounds:515,132,135,98
offsets:2,11,139,112
rotate:90
move_01
bounds:717,133,134,97
offsets:2,8,139,112
rotate:90
move_02
bounds:414,132,135,99
offsets:2,5,139,112
rotate:90
move_03
bounds:2,129,138,101
offsets:1,2,139,112
rotate:90
move_04
bounds:234,28,132,102
offsets:7,1,139,112
move_05
bounds:105,132,135,102
offsets:3,1,139,112
rotate:90
move_06
bounds:615,133,134,100
offsets:3,2,139,112
rotate:90
move_07
bounds:1107,134,133,98
offsets:3,4,139,112
rotate:90
move_08
bounds:1207,134,133,95
offsets:3,7,139,112
rotate:90
move_09
bounds:816,133,134,96
offsets:3,10,139,112
rotate:90
move_10
bounds:312,132,135,100
offsets:2,10,139,112
rotate:90
move_11
bounds:2,25,136,102
offsets:2,10,139,112
move_12
bounds:209,132,135,101
offsets:2,11,139,112
rotate:90
shoulder_l_3
bounds:350,2,6,12
rotate:90
shoulder_r_3
bounds:429,3,9,12
rotate:90
tail_3
bounds:1784,145,61,50
rotate:90
wing_l1_3
bounds:1828,212,72,55
wing_l1_armor_3
bounds:1828,85,40,44
rotate:90
wing_l2_3
bounds:1784,208,59,40
rotate:90
wing_l_clothes_3
bounds:234,4,22,36
rotate:90
wing_r1_3
bounds:1836,172,38,60
rotate:90
wing_r1_armor_3
bounds:1863,15,33,39
rotate:90
wing_r2_3
bounds:2,2,41,21
wing_r_clothes_3
bounds:499,2,64,25
z_1
bounds:75,3,12,20
