fishingtaildragon_01_m_hatchling_b.png
size:110,703
pma:true
body_2
bounds:91,59,14,17
rotate:90
cloth_2
bounds:56,14,13,9
cloud_2
bounds:56,52,33,21
ear_2
bounds:18,3,7,6
fish_2
bounds:2,12,10,14
rotate:90
hair_2
bounds:32,8,8,10
rotate:90
hat2_f_2
bounds:18,11,11,12
rotate:90
hat_b_2
bounds:2,34,29,13
hat_f_2
bounds:32,18,22,13
head_2
bounds:33,33,20,14
idle_00
bounds:57,316,52,45
offsets:1,3,55,49
rotate:90
idle_01
bounds:57,262,52,45
offsets:1,3,55,49
rotate:90
idle_02
bounds:2,236,52,45
offsets:1,3,55,49
idle_03
bounds:56,75,52,44
offsets:1,4,55,49
idle_04
bounds:56,215,52,45
offsets:1,4,55,49
idle_05
bounds:2,189,52,45
offsets:1,4,55,49
idle_06
bounds:2,329,53,45
offsets:1,4,55,49
idle_07
bounds:58,370,53,46
offsets:1,3,55,49
rotate:90
idle_08
bounds:61,647,54,47
offsets:1,2,55,49
rotate:90
idle_09
bounds:60,591,54,48
offsets:1,1,55,49
rotate:90
idle_10
bounds:60,535,54,48
offsets:1,1,55,49
rotate:90
idle_11
bounds:59,480,53,48
offsets:1,1,55,49
rotate:90
idle_12
bounds:59,425,53,47
offsets:1,1,55,49
rotate:90
idle_13
bounds:2,376,53,46
offsets:1,2,55,49
idle_14
bounds:56,168,52,45
offsets:1,3,55,49
leg_b_l_2
bounds:91,46,11,16
rotate:90
leg_b_r_2
bounds:2,2,8,14
rotate:90
leg_f_l_2
bounds:71,15,8,11
rotate:90
leg_f_r_2
bounds:44,9,7,8
rotate:90
move_00
bounds:2,142,52,45
offsets:1,0,58,47
move_01
bounds:56,121,52,45
offsets:1,0,58,47
move_02
bounds:2,424,54,45
offsets:1,1,58,47
move_03
bounds:2,517,55,45
offsets:1,1,58,47
move_04
bounds:2,610,56,45
offsets:1,1,58,47
move_05
bounds:2,657,57,44
offsets:1,2,58,47
move_06
bounds:2,564,56,44
offsets:1,2,58,47
move_07
bounds:2,471,55,44
offsets:1,1,58,47
move_08
bounds:2,283,53,44
offsets:1,1,58,47
move_09
bounds:2,49,52,44
offsets:1,1,58,47
move_10
bounds:2,95,52,45
offsets:1,0,58,47
stick_2
bounds:104,361,7,4
rotate:90
tail_2
bounds:56,25,29,25
wing_l_2
bounds:87,21,23,20
rotate:90
wing_r_2
bounds:2,24,8,28
rotate:90
