dreamweaverlambdragon_01_m_adult_p.png
size:1779,300
filter:Linear,Linear
pma:true
body_3
bounds:1736,7,64,40
rotate:90
dreamweaverlambdragon_01_m_adult_p
bounds:949,150,148,118
rotate:90
far_3
bounds:1544,214,48,44
rotate:90
head_3
bounds:1744,95,32,26
head_ear_l_3
bounds:1662,73,24,14
head_hair_3
bounds:1616,212,20,20
horn_l_b_3
bounds:1622,264,34,34
horn_l_f_3
bounds:1616,234,30,28
horn_r_3
bounds:1744,123,34,32
rotate:90
idle_00
bounds:1426,158,140,116
offsets:3,1,154,119
rotate:90
idle_01
bounds:1424,15,140,117
offsets:4,1,154,119
rotate:90
idle_02
bounds:360,3,142,117
offsets:4,1,154,119
rotate:90
idle_03
bounds:716,2,145,117
offsets:4,1,154,119
rotate:90
idle_04
bounds:1189,2,147,118
offsets:4,0,154,119
rotate:90
idle_05
bounds:597,148,150,117
offsets:3,0,154,119
rotate:90
idle_06
bounds:124,147,151,117
offsets:3,0,154,119
rotate:90
idle_07
bounds:243,147,151,116
offsets:2,0,154,119
rotate:90
idle_08
bounds:361,147,151,116
offsets:1,0,154,119
rotate:90
idle_09
bounds:716,149,149,115
offsets:1,0,154,119
rotate:90
idle_10
bounds:1069,150,148,115
offsets:0,0,154,119
rotate:90
idle_11
bounds:835,2,145,115
offsets:0,0,154,119
rotate:90
idle_12
bounds:124,2,143,116
offsets:0,0,154,119
rotate:90
idle_13
bounds:242,2,143,116
offsets:1,0,154,119
rotate:90
idle_14
bounds:598,4,142,116
offsets:2,0,154,119
rotate:90
idle_15
bounds:479,3,142,117
offsets:2,0,154,119
rotate:90
idle_16
bounds:1307,157,141,117
offsets:3,0,154,119
rotate:90
leg_b_l_3
bounds:1544,168,28,44
leg_b_r_3
bounds:1744,73,20,32
rotate:90
leg_f_l_3
bounds:1574,172,24,40
leg_f_r_3
bounds:1590,228,24,34
move_00
bounds:1309,14,141,113
offsets:4,3,152,121
rotate:90
move_01
bounds:833,149,149,114
offsets:1,2,152,121
rotate:90
move_02
bounds:2,147,151,120
offsets:1,1,152,121
rotate:90
move_03
bounds:2,2,143,120
offsets:2,1,152,121
rotate:90
move_04
bounds:1068,7,141,119
offsets:3,1,152,121
rotate:90
move_05
bounds:952,3,145,114
offsets:1,1,152,121
rotate:90
move_06
bounds:479,147,151,116
offsets:0,1,152,121
rotate:90
move_07
bounds:1186,151,147,119
offsets:3,2,152,121
rotate:90
move_08
bounds:1543,17,139,117
offsets:5,4,152,121
rotate:90
move_09
bounds:1662,159,139,115
offsets:5,4,152,121
rotate:90
tail_3
bounds:1662,3,68,72
rotate:90
wing_l_3
bounds:1662,89,80,68
wing_r_3
bounds:1544,264,34,76
rotate:90
