caretakerbluedragon_03_m_hatch_b.png
size:483,240
filter:Linear,Linear
ball_1
bounds:430,88,38,38
body_1
bounds:430,62,34,24
cloud_b_1_1
bounds:454,24,36,26
rotate:90
cloud_b_1_2
bounds:300,2,44,32
cloud_f_1
bounds:246,4,52,30
eyebrow_l_1
bounds:120,162,14,12
rotate:90
eyebrow_r_1
bounds:134,164,12,12
head_1_1
bounds:346,6,46,40
rotate:90
holding/hurt_01
bounds:226,182,56,62
rotate:90
holding/hurt_02
bounds:190,36,56,62
holding/hurt_03
bounds:248,36,56,62
horn_1
bounds:148,163,14,8
rotate:90
horn_b_1
bounds:158,167,6,10
idle/idle_01
bounds:354,184,54,64
rotate:90
idle/idle_02
bounds:364,62,54,64
rotate:90
idle/idle_03
bounds:388,6,54,64
rotate:90
leg_b_l_1
bounds:275,100,16,18
rotate:90
leg_b_r_1
bounds:86,162,14,14
leg_f_l_1
bounds:66,162,14,18
rotate:90
leg_f_r_1
bounds:102,164,12,16
rotate:90
m0ve_00
bounds:2,82,61,77
offsets:1,2,62,82
m0ve_01
bounds:128,83,60,77
offsets:2,2,62,82
m0ve_02
bounds:190,100,59,77
offsets:3,2,62,82
m0ve_03
bounds:146,179,59,78
offsets:3,3,62,82
rotate:90
m0ve_04
bounds:66,178,60,78
offsets:2,4,62,82
rotate:90
m0ve_05
bounds:128,5,60,76
offsets:2,6,62,82
m0ve_06
bounds:65,4,61,76
offsets:1,6,62,82
m0ve_07
bounds:2,161,62,77
offsets:0,5,62,82
m0ve_08
bounds:2,3,61,77
offsets:1,3,62,82
m0ve_09
bounds:65,82,61,77
offsets:1,2,62,82
move/run_01
bounds:367,124,54,58
move/run_02
bounds:420,184,54,58
rotate:90
move/run_03
bounds:423,128,54,58
rotate:90
tail_1
bounds:190,2,54,32
tail_f_1
bounds:251,100,22,16
touch/attack_01
bounds:251,118,56,62
touch/attack_02
bounds:290,182,56,62
rotate:90
touch/attack_03
bounds:306,54,56,62
touch/attack_04
bounds:309,118,56,62
