pusom_07_f_adult_yr.png
size:856,523
filter:Linear,Linear
acc_twinkel_2_2
bounds:224,401,11,11
balloon_blue_3
bounds:632,91,74,100
balloon_green_3
bounds:632,19,70,72
rotate:90
balloon_orange_3
bounds:708,78,86,78
body_3
bounds:475,311,102,118
rotate:90
dounut
bounds:830,72,24,26
dounut2
bounds:608,44,27,21
rotate:90
happy
bounds:416,3,68,68
offsets:6,6,80,80
happyballoon_3
bounds:486,9,62,62
happyballoon_effect_w_a_3
bounds:810,2,16,16
offsets:1,0,18,16
happyballoon_effect_w_b_3
bounds:595,405,8,8
happyballoon_effect_w_c_3
bounds:830,60,10,10
happyballoon_effect_w_d_3
bounds:415,305,6,6
happyballoon_effect_y_a_3
bounds:323,135,6,6
happyballoon_effect_y_b_3
bounds:315,3,8,8
happyballoon_string_3
bounds:852,318,2,74
head_3
bounds:550,21,56,50
head_3_tc
bounds:796,100,56,50
rotate:90
idle_00
bounds:354,415,106,128
offsets:0,0,110,134
rotate:90
idle_17
bounds:354,415,106,128
offsets:0,0,110,134
rotate:90
idle_01
bounds:484,415,106,128
offsets:0,1,110,134
rotate:90
idle_02
bounds:614,417,104,129
offsets:0,2,110,134
rotate:90
idle_03
bounds:217,134,104,129
offsets:0,3,110,134
idle_04
bounds:2,2,103,130
offsets:0,3,110,134
idle_05
bounds:107,2,102,130
offsets:1,4,110,134
idle_06
bounds:211,2,102,130
offsets:1,4,110,134
idle_07
bounds:614,311,104,129
offsets:0,5,110,134
rotate:90
idle_08
bounds:110,134,105,129
offsets:0,5,110,134
idle_09
bounds:2,134,106,129
offsets:0,4,110,134
idle_10
bounds:224,414,107,128
offsets:0,3,110,134
rotate:90
idle_11
bounds:113,265,108,127
offsets:0,3,110,134
idle_12
bounds:2,394,109,127
offsets:0,2,110,134
idle_13
bounds:2,265,109,127
offsets:0,1,110,134
idle_14
bounds:113,394,109,127
offsets:0,0,110,134
idle_15
bounds:223,265,108,127
offsets:0,0,110,134
idle_16
bounds:745,394,107,127
offsets:0,0,110,134
leg_b_l1_3
bounds:782,6,26,38
leg_b_l2_3
bounds:796,60,32,38
leg_b_r1_3
bounds:810,20,30,38
leg_b_r2_3
bounds:744,2,36,42
leg_f_l_3
bounds:744,46,50,30
leg_f_r_3
bounds:706,22,36,54
move_00
bounds:424,73,103,116
offsets:0,7,107,134
move_01
bounds:529,73,101,118
offsets:0,8,107,134
move_02
bounds:315,13,99,119
offsets:1,10,107,134
move_03
bounds:323,143,99,120
offsets:1,12,107,134
move_04
bounds:354,313,100,119
offsets:1,14,107,134
rotate:90
move_05
bounds:424,191,102,118
offsets:0,14,107,134
move_06
bounds:528,193,104,116
offsets:0,13,107,134
move_07
bounds:745,276,105,116
offsets:0,11,107,134
move_08
bounds:634,194,105,115
offsets:0,9,107,134
move_09
bounds:741,158,104,116
offsets:0,7,107,134
tail_3
bounds:333,265,80,46
