camouflagedragon_01_f_hatch_gy.png
size:94,238
pma:true
Layer 4
bounds:42,7,6,6
body_1
bounds:81,24,16,11
rotate:90
hair_1
bounds:60,24,16,19
rotate:90
head_1
bounds:60,7,17,15
idle_00
bounds:35,86,30,24
offsets:0,1,32,25
rotate:90
idle_01
bounds:61,68,30,24
offsets:0,1,32,25
idle_02
bounds:2,80,30,24
offsets:0,1,32,25
idle_03
bounds:34,54,30,24
offsets:0,1,32,25
rotate:90
idle_04
bounds:68,205,31,24
offsets:0,1,32,25
rotate:90
idle_05
bounds:66,172,31,24
offsets:0,1,32,25
rotate:90
idle_06
bounds:2,158,31,24
offsets:0,1,32,25
idle_07
bounds:35,151,31,24
offsets:0,1,32,25
rotate:90
idle_08
bounds:2,132,31,24
offsets:0,1,32,25
idle_09
bounds:61,146,31,24
offsets:0,1,32,25
idle_10
bounds:35,118,31,24
offsets:0,1,32,25
rotate:90
idle_11
bounds:2,106,31,24
offsets:0,1,32,25
idle_12
bounds:60,42,30,24
offsets:0,1,32,25
idle_13
bounds:2,54,30,24
offsets:0,1,32,25
idle_14
bounds:2,28,30,24
offsets:0,1,32,25
leg_b_l_1
bounds:44,15,6,8
rotate:90
leg_b_r_1
bounds:33,15,6,9
rotate:90
leg_f_l_1
bounds:33,7,6,7
rotate:90
leg_f_r_1
bounds:79,7,7,8
rotate:90
move_0
bounds:34,23,29,24
offsets:2,1,32,26
rotate:90
move_1
bounds:2,184,30,25
offsets:1,0,32,26
move_2
bounds:2,211,31,25
offsets:1,0,32,26
move_3
bounds:61,120,31,24
offsets:1,1,32,26
move_4
bounds:2,2,29,24
offsets:2,1,32,26
move_5
bounds:34,184,30,25
offsets:1,0,32,26
move_6
bounds:61,94,31,24
offsets:1,1,32,26
move_7
bounds:35,211,31,25
offsets:1,0,32,26
tail_1
bounds:79,16,11,6
