murgerdragon_02_m_hatchling_bk.png
size:1283,170
filter:Linear,Linear
pma:true
body_2
bounds:1156,44,48,32
body_3
bounds:1232,22,20,20
ears_r
bounds:1156,6,20,28
rotate:90
eyes_l
bounds:1192,30,12,12
eyes_r
bounds:1192,16,12,12
head_2
bounds:1106,36,40,48
rotate:90
idle_00
bounds:1025,87,90,81
idle_01
bounds:1117,78,90,81
rotate:90
idle_02
bounds:1200,78,90,81
rotate:90
idle_03
bounds:2,4,90,81
idle_04
bounds:94,4,90,81
idle_05
bounds:186,4,90,81
idle_06
bounds:278,4,90,81
idle_07
bounds:370,4,90,81
idle_08
bounds:462,4,90,81
idle_09
bounds:554,4,90,81
idle_10
bounds:646,4,90,81
idle_11
bounds:738,4,90,81
idle_12
bounds:830,4,90,81
idle_13
bounds:922,4,90,81
idle_14
bounds:1014,4,90,81
leg_b_l_2
bounds:1106,12,22,30
rotate:90
leg_b_l_3
bounds:1232,2,18,16
rotate:90
leg_b_r_2
bounds:1138,8,16,26
leg_f_l_2
bounds:1156,28,14,34
rotate:90
leg_f_r_2
bounds:1254,20,16,22
move_00
bounds:2,87,91,81
move_01
bounds:95,87,91,81
move_02
bounds:188,87,91,81
move_03
bounds:281,87,91,81
move_04
bounds:374,87,91,81
move_05
bounds:467,87,91,81
move_06
bounds:560,87,91,81
move_07
bounds:653,87,91,81
move_08
bounds:746,87,91,81
move_09
bounds:839,87,91,81
move_10
bounds:932,87,91,81
tail_2
bounds:1206,46,34,30
tear_2
bounds:1106,81,2,4
wing_l_2
bounds:1242,44,32,28
rotate:90
wing_r_2
bounds:1206,18,24,26
