sion_01_f_hatch_g.png
size:1095,62
filter:Linear,Linear
body_1
bounds:1025,4,30,22
head_1
bounds:1025,28,32,30
rotate:90
idle_00
bounds:541,3,57,42
offsets:1,0,58,43
rotate:90
idle_01
bounds:585,3,57,42
offsets:1,0,58,43
rotate:90
idle_02
bounds:629,3,57,42
offsets:1,0,58,43
rotate:90
idle_03
bounds:673,3,57,42
offsets:1,0,58,43
rotate:90
idle_04
bounds:849,4,56,42
offsets:1,0,58,43
rotate:90
idle_05
bounds:893,4,56,42
offsets:1,0,58,43
rotate:90
idle_06
bounds:937,4,56,42
offsets:1,0,58,43
rotate:90
idle_07
bounds:981,4,56,42
offsets:1,0,58,43
rotate:90
idle_08
bounds:717,3,57,42
offsets:0,0,58,43
rotate:90
idle_09
bounds:761,3,57,42
offsets:0,0,58,43
rotate:90
idle_10
bounds:805,3,57,42
offsets:0,0,58,43
rotate:90
idle_11
bounds:275,2,58,42
offsets:0,0,58,43
rotate:90
idle_12
bounds:319,2,58,42
offsets:0,0,58,43
rotate:90
idle_13
bounds:363,2,58,42
offsets:0,0,58,43
rotate:90
idle_14
bounds:407,2,58,42
offsets:0,0,58,43
rotate:90
leg_b_l_1
bounds:1079,4,12,16
leg_b_r_1
bounds:1081,42,12,18
leg_f_l_1
bounds:1081,22,12,18
leg_f_r_1
bounds:1057,24,12,16
rotate:90
move_0
bounds:2,3,57,44
offsets:1,1,58,45
rotate:90
move_1
bounds:451,4,56,43
offsets:2,1,58,45
rotate:90
move_2
bounds:48,3,57,44
offsets:1,0,58,45
rotate:90
move_3
bounds:94,3,57,44
offsets:1,0,58,45
rotate:90
move_4
bounds:140,3,57,43
offsets:1,2,58,45
rotate:90
move_5
bounds:496,4,56,43
offsets:2,1,58,45
rotate:90
move_6
bounds:185,3,57,43
offsets:1,1,58,45
rotate:90
move_7
bounds:230,3,57,43
offsets:1,1,58,45
rotate:90
tail_1
bounds:1057,10,20,10
wing_l_1
bounds:1057,38,22,22
