everness_02_f_adult_rp.png
size:1947,267
filter:Linear,Linear
body_3
bounds:1865,101,40,64
rotate:90
effect_light_3
bounds:1820,21,56,54
rotate:90
flower_1_3
bounds:1711,133,30,26
rotate:90
flower_1_acc1_3
bounds:1296,125,4,6
flower_1_acc2_3
bounds:1302,125,4,6
flower_2_3
bounds:1876,15,38,34
rotate:90
flower_2_acc1_3
bounds:1262,123,8,8
flower_2_acc2_3
bounds:1272,123,6,8
flower_3_3
bounds:1767,137,36,26
flower_3_acc1_3
bounds:1280,123,8,6
rotate:90
flower_3_acc2_3
bounds:1288,123,8,6
rotate:90
head_3
bounds:1805,135,40,36
head_ear_r_3
bounds:1687,135,18,22
rotate:90
head_touch_3
bounds:1820,79,40,36
idle_00
bounds:2,2,132,117
idle_01
bounds:136,2,132,117
idle_02
bounds:270,2,132,117
idle_03
bounds:404,2,132,117
idle_04
bounds:538,2,132,117
idle_05
bounds:672,2,132,117
idle_06
bounds:806,2,132,117
idle_07
bounds:940,2,132,117
idle_08
bounds:1074,2,132,117
idle_09
bounds:1208,2,132,117
idle_10
bounds:1262,133,132,117
rotate:90
idle_11
bounds:1342,14,132,117
idle_12
bounds:1381,133,132,117
rotate:90
idle_13
bounds:1476,14,132,117
idle_14
bounds:1500,133,132,117
rotate:90
idle_15
bounds:1610,14,132,117
leg_b_l_3
bounds:1619,133,20,34
rotate:90
leg_b_r_3
bounds:1655,133,20,30
rotate:90
leg_f_l_3
bounds:1847,129,16,42
leg_f_r_3
bounds:1744,19,14,42
rotate:90
move_00
bounds:2,121,144,124
rotate:90
move_01
bounds:128,121,144,124
rotate:90
move_02
bounds:254,121,144,124
rotate:90
move_03
bounds:380,121,144,124
rotate:90
move_04
bounds:506,121,144,124
rotate:90
move_05
bounds:632,121,144,124
rotate:90
move_06
bounds:758,121,144,124
rotate:90
move_07
bounds:884,121,144,124
rotate:90
move_08
bounds:1010,121,144,124
rotate:90
move_09
bounds:1136,121,144,124
rotate:90
ribbon_3
bounds:1739,135,28,26
rotate:90
ribbon_flower_3
bounds:1820,117,16,16
ring_3
bounds:1697,165,96,100
ring_gem_3
bounds:1876,55,44,48
rotate:90
tail_3
bounds:1795,173,92,80
rotate:90
tail_l_3
bounds:1619,155,110,76
rotate:90
tail_r_3
bounds:1744,35,74,98
wing_l_3
bounds:1877,197,68,68
wing_r_3
bounds:1877,143,52,66
rotate:90
