fairydragon_03_f_adult_pb.png
size:1270,269
filter:Linear,Linear
pma:true
body_3
bounds:1212,71,42,68
feeler_l_3
bounds:90,33,10,14
rotate:90
feeler_r_3
bounds:1256,87,12,12
head_3
bounds:110,3,40,30
rotate:90
head_acc_3
bounds:1256,119,12,20
idle_00
bounds:1014,135,132,127
offsets:0,6,133,143
rotate:90
idle_01
bounds:687,3,130,124
offsets:0,8,133,143
idle_02
bounds:1086,5,128,124
offsets:0,10,133,143
rotate:90
idle_03
bounds:1143,141,124,126
offsets:1,10,133,143
idle_04
bounds:283,5,120,131
offsets:2,8,133,143
rotate:90
idle_05
bounds:627,129,118,138
offsets:2,5,133,143
idle_06
bounds:125,126,119,141
offsets:2,2,133,143
idle_07
bounds:142,2,122,139
offsets:2,1,133,143
rotate:90
idle_08
bounds:819,2,126,137
offsets:2,1,133,143
rotate:90
idle_09
bounds:881,135,131,132
offsets:1,3,133,143
leg_b_l_3
bounds:68,11,20,40
rotate:90
leg_b_r_3
bounds:2,7,24,38
rotate:90
leg_f_l_3
bounds:42,7,24,24
leg_f_r_3
bounds:1256,101,16,12
rotate:90
move_0
bounds:499,129,138,126
offsets:1,8,139,148
rotate:90
move_1
bounds:416,2,136,124
offsets:1,10,139,148
move_2
bounds:958,2,131,126
offsets:2,10,139,148
rotate:90
move_3
bounds:554,3,124,131
offsets:3,8,139,148
rotate:90
move_4
bounds:246,127,121,140
offsets:3,5,139,148
move_5
bounds:2,121,121,146
offsets:3,2,139,148
move_6
bounds:369,128,128,139
offsets:2,2,139,148
move_7
bounds:747,130,137,132
offsets:1,4,139,148
rotate:90
tail_3
bounds:1212,9,60,56
rotate:90
wing_l_3
bounds:2,33,86,86
wing_r_3
bounds:90,45,40,74
