caretakerbluedragon_01_f_hatch_b.png
size:205,747
filter:Linear,Linear
pma:true
body_1
bounds:150,4,34,24
eyebrow_l_1
bounds:195,209,12,8
rotate:90
eyebrow_r_1
bounds:195,197,10,8
rotate:90
head_1_1
bounds:150,30,45,40
offsets:1,0,46,40
horn_1
bounds:195,239,14,8
rotate:90
horn_b_1
bounds:197,305,6,10
idle_00
bounds:98,132,59,92
offsets:1,3,60,99
rotate:90
idle_01
bounds:2,11,59,90
offsets:1,4,60,99
rotate:90
idle_02
bounds:2,72,59,91
offsets:1,4,60,99
rotate:90
idle_03
bounds:95,72,58,91
offsets:2,4,60,99
rotate:90
idle_04
bounds:2,133,58,94
offsets:2,3,60,99
rotate:90
idle_05
bounds:2,315,58,96
offsets:2,2,60,99
rotate:90
idle_06
bounds:2,436,58,98
offsets:2,1,60,99
rotate:90
idle_07
bounds:102,379,58,98
offsets:2,1,60,99
rotate:90
idle_08
bounds:105,563,59,98
offsets:1,1,60,99
rotate:90
idle_09
bounds:105,502,59,98
offsets:1,1,60,99
rotate:90
idle_10
bounds:106,624,59,97
offsets:1,1,60,99
rotate:90
idle_11
bounds:100,255,60,95
offsets:0,2,60,99
rotate:90
idle_12
bounds:99,193,60,94
offsets:0,2,60,99
rotate:90
leg_b_l_1
bounds:130,20,16,18
rotate:90
leg_b_r_1
bounds:188,96,14,14
leg_f_l_1
bounds:188,112,14,18
leg_f_r_1
bounds:188,78,12,16
move_00
bounds:101,317,60,96
offsets:1,2,62,103
rotate:90
move_01
bounds:2,193,59,94
offsets:2,3,62,103
rotate:90
move_02
bounds:2,254,59,95
offsets:2,3,62,103
rotate:90
move_03
bounds:2,375,59,97
offsets:2,2,62,103
rotate:90
move_04
bounds:2,496,60,100
offsets:2,1,62,103
rotate:90
move_05
bounds:2,621,61,101
offsets:1,1,62,103
rotate:90
move_06
bounds:2,684,61,102
offsets:0,1,62,103
rotate:90
move_07
bounds:2,558,61,101
offsets:0,1,62,103
rotate:90
move_08
bounds:104,439,61,99
offsets:0,1,62,103
rotate:90
move_09
bounds:106,685,60,97
offsets:1,2,62,103
rotate:90
signature_body_1
bounds:192,163,20,10
rotate:90
signature_hand_l_1
bounds:195,223,14,8
rotate:90
signature_hand_r_1
bounds:195,185,10,8
rotate:90
signature_head_1
bounds:94,2,34,34
signature_sweat_1
bounds:192,149,10,12
sweat_1
bounds:192,149,10,12
tail_1
bounds:94,38,54,32
tail_f_1
bounds:186,6,22,16
rotate:90
