eunryeong_01_f_hatch_w.png
size:103,234
arm_l_1
bounds:2,227,5,5
arm_r_2
bounds:9,226,6,6
body_1
bounds:73,213,20,19
hand_l_1
bounds:17,226,6,6
hand_r_1
bounds:25,226,6,6
head_1
bounds:53,217,18,15
idle_00
bounds:2,193,26,31
idle_01
bounds:30,189,26,31
rotate:90
idle_02
bounds:63,185,26,31
rotate:90
idle_03
bounds:2,161,26,31
rotate:90
idle_04
bounds:35,157,26,31
rotate:90
idle_05
bounds:68,157,26,31
rotate:90
idle_06
bounds:2,133,26,31
rotate:90
idle_07
bounds:35,129,26,31
rotate:90
idle_08
bounds:68,129,26,31
rotate:90
idle_09
bounds:2,105,26,31
rotate:90
idle_10
bounds:35,101,26,31
rotate:90
idle_11
bounds:68,101,26,31
rotate:90
move_0
bounds:2,71,31,32
move_1
bounds:35,68,31,32
rotate:90
move_2
bounds:69,68,31,32
rotate:90
move_3
bounds:2,37,31,32
move_4
bounds:35,35,31,32
rotate:90
move_5
bounds:69,35,31,32
rotate:90
move_6
bounds:2,3,31,32
move_7
bounds:35,2,31,32
rotate:90
sword_1
bounds:33,221,18,11
