reversedmoonartemis_02_m_hatchling_w.png
size:364,523
filter:Linear,Linear
body_2
bounds:255,305,44,42
feeler_l_2
bounds:339,423,24,20
rotate:90
feeler_r_2
bounds:337,327,14,20
head_2
bounds:254,261,38,42
head_horn_r_2
bounds:339,395,16,26
idle_00
bounds:2,83,81,85
offsets:2,1,84,86
idle_01
bounds:86,260,82,85
offsets:2,1,84,86
idle_02
bounds:171,348,82,85
offsets:2,1,84,86
idle_03
bounds:85,83,81,85
offsets:3,1,84,86
idle_04
bounds:255,436,82,85
offsets:2,1,84,86
idle_05
bounds:87,435,82,86
offsets:2,0,84,86
idle_06
bounds:2,259,82,86
offsets:2,0,84,86
idle_07
bounds:87,347,82,86
offsets:2,0,84,86
idle_08
bounds:2,435,83,86
offsets:1,0,84,86
idle_09
bounds:2,347,83,86
offsets:1,0,84,86
idle_10
bounds:171,435,82,86
offsets:1,0,84,86
idle_11
bounds:255,349,82,85
offsets:1,1,84,86
idle_12
bounds:170,260,82,85
offsets:1,1,84,86
idle_13
bounds:246,173,82,85
offsets:1,1,84,86
idle_14
bounds:250,86,82,85
offsets:1,1,84,86
lef_b_r_2
bounds:339,367,16,26
leg_b_l_2
bounds:339,485,18,36
leg_f_l_2
bounds:339,449,18,34
leg_f_r_2
bounds:294,265,16,24
rotate:90
light_2
bounds:330,219,28,30
move_0
bounds:2,2,79,87
offsets:1,0,81,88
rotate:90
move_1
bounds:166,172,78,86
offsets:2,0,81,88
move_2
bounds:91,2,79,86
offsets:2,0,81,88
rotate:90
move_3
bounds:168,84,80,86
offsets:1,1,81,88
move_4
bounds:85,170,79,87
offsets:1,1,81,88
move_5
bounds:267,7,77,85
offsets:3,2,81,88
rotate:90
move_6
bounds:179,3,79,86
offsets:2,0,81,88
rotate:90
move_7
bounds:2,170,81,87
offsets:0,0,81,88
tail_2
bounds:330,187,28,30
wing_l1_2
bounds:330,251,30,32
rotate:90
wing_l2_2
bounds:301,313,34,34
wing_l_dust1_2
bounds:339,349,20,16
wing_l_dust2_2
bounds:360,247,2,2
wing_r_2
bounds:301,283,28,34
rotate:90
