lotusfiredragon_06_f_adult_r.png
size:1985,300
filter:Linear,Linear
arm_l_3
bounds:1843,170,42,50
rotate:90
arm_r_3
bounds:1935,4,34,44
body_3
bounds:1781,42,102,92
rotate:90
cloth_l1_3
bounds:1164,2,18,14
rotate:90
cloth_l2_3
bounds:1899,150,60,24
cloth_r1_3
bounds:1705,11,12,14
cloth_r2_3
bounds:1957,104,44,26
rotate:90
earing_l2_3
bounds:1873,4,24,36
earing_r2_3
bounds:1791,214,30,40
rotate:90
fish_l_arm1_3
bounds:1068,2,34,18
fish_l_arm2_3
bounds:1681,3,12,22
fish_l_body_3
bounds:1899,102,56,46
fish_l_tail_3
bounds:1899,176,34,60
rotate:90
fish_r_arm1_3
bounds:1104,2,30,18
fish_r_arm2_3
bounds:1136,2,18,26
rotate:90
fish_r_body_3
bounds:1791,150,60,50
rotate:90
fish_r_tail_3
bounds:1627,3,22,52
rotate:90
head_3
bounds:1843,248,52,50
head_3_touch
bounds:1791,246,52,50
rotate:90
head_fire_l1_3
bounds:1875,50,50,42
rotate:90
head_fire_l2_3
bounds:1833,214,30,24
rotate:90
head_fire_r1_3
bounds:1030,2,18,36
rotate:90
idle_00
bounds:122,140,117,158
offsets:0,2,119,160
idle_01
bounds:241,140,117,158
offsets:0,1,119,160
idle_02
bounds:602,142,117,156
offsets:0,1,119,160
idle_03
bounds:842,143,116,155
offsets:0,2,119,160
idle_04
bounds:960,143,116,155
offsets:0,2,119,160
idle_05
bounds:1078,145,116,153
offsets:0,4,119,160
idle_06
bounds:1196,145,116,153
offsets:0,5,119,160
idle_07
bounds:1673,146,116,152
offsets:0,6,119,160
idle_08
bounds:1554,146,117,152
offsets:0,7,119,160
idle_09
bounds:1627,27,117,152
offsets:0,7,119,160
rotate:90
idle_10
bounds:1314,146,118,152
offsets:0,7,119,160
idle_11
bounds:1434,146,118,152
offsets:0,7,119,160
idle_12
bounds:1030,22,119,153
offsets:0,6,119,160
rotate:90
idle_13
bounds:721,143,119,155
offsets:0,5,119,160
idle_14
bounds:481,142,119,156
offsets:0,4,119,160
idle_15
bounds:360,141,119,157
offsets:0,3,119,160
idle_16
bounds:2,140,118,158
offsets:0,2,119,160
leg_l_3
bounds:1825,4,36,46
rotate:90
leg_r_3
bounds:1919,50,34,50
move_00
bounds:2,2,136,150
offsets:20,7,160,158
rotate:90
move_01
bounds:880,6,135,148
offsets:21,7,160,158
rotate:90
move_02
bounds:443,2,137,143
offsets:20,6,160,158
rotate:90
move_03
bounds:741,2,139,137
offsets:18,5,160,158
rotate:90
move_04
bounds:299,2,142,136
offsets:16,2,160,158
move_05
bounds:154,2,143,136
offsets:14,2,160,158
move_06
bounds:1481,4,144,140
offsets:13,2,160,158
move_07
bounds:1335,2,142,144
offsets:14,3,160,158
rotate:90
move_08
bounds:1185,3,140,148
offsets:16,5,160,158
rotate:90
move_09
bounds:588,2,138,151
offsets:18,6,160,158
rotate:90
necklace_1_3
bounds:1705,5,4,8
rotate:90
necklace_2_3
bounds:1899,2,46,34
rotate:90
necklace_3_3
bounds:1695,5,8,20
necklace_4_3
bounds:1781,2,42,38
tail_3
bounds:1899,212,68,86
