lemures_02_m_adult_b.png
size:1762,173
arm_l_1
bounds:1707,17,18,21
arm_l_1_cloth_back
bounds:1630,48,18,37
rotate:90
arm_l_2_cloth
bounds:71,12,31,57
arm_l_2_cloth_back
bounds:1718,128,42,43
arm_l_3
bounds:1596,2,20,17
rotate:90
arm_l_3_cloth
bounds:1630,68,19,54
rotate:90
arm_r_1
bounds:1707,2,18,13
arm_r_1_cloth
bounds:1566,46,17,59
rotate:90
arm_r_1_cloth_back
bounds:1525,37,39,50
belt_1
bounds:1748,40,15,9
rotate:90
belt_cloth_l_1
bounds:1682,2,10,15
rotate:90
belt_cloth_r_1
bounds:1660,33,7,13
body_1
bounds:1686,61,26,40
rotate:90
eye_light
bounds:83,3,7,13
rotate:90
fx_1
bounds:1727,5,11,13
fx_2
bounds:1682,14,23,24
fx_3_1
bounds:1655,4,27,25
rotate:90
fx_3_2
bounds:71,2,8,10
rotate:90
fx_3_3
bounds:1718,89,4,6
rotate:90
fx_3_4
bounds:1669,33,5,9
fx_4
bounds:1669,44,15,22
fx_touch_1
bounds:2,71,100,100
hand_l_1
bounds:1525,2,49,33
hand_l_3
bounds:1576,2,20,18
rotate:90
hand_r_1
bounds:1727,20,19,18
head_1
bounds:1728,57,29,19
head_2
bounds:1686,40,29,19
idle_00
bounds:610,6,100,81
offsets:6,1,107,87
idle_01
bounds:1510,89,102,82
offsets:5,1,107,87
idle_02
bounds:1614,89,102,82
offsets:5,1,107,87
idle_03
bounds:1093,88,103,83
offsets:4,1,107,87
idle_04
bounds:1303,87,102,84
offsets:4,1,107,87
idle_05
bounds:208,2,101,83
offsets:3,2,107,87
idle_06
bounds:938,4,99,82
offsets:3,4,107,87
idle_07
bounds:412,2,98,83
offsets:2,4,107,87
idle_08
bounds:311,2,99,84
offsets:2,3,107,87
idle_09
bounds:1407,87,101,84
offsets:1,3,107,87
idle_10
bounds:712,6,100,80
offsets:2,3,107,87
idle_11
bounds:104,6,102,81
offsets:1,2,107,87
idle_12
bounds:1338,4,90,81
offsets:14,2,107,87
idle_13
bounds:1430,8,93,77
offsets:12,2,107,87
idle_14
bounds:1140,6,98,80
offsets:8,1,107,87
idle_15
bounds:1039,6,99,80
offsets:6,1,107,87
leg_l_1
bounds:1717,40,15,29
rotate:90
leg_l_2
bounds:1625,3,28,28
leg_r_1
bounds:1728,78,15,32
rotate:90
leg_r_2
bounds:1627,33,13,31
rotate:90
lemures_all_03_eff_01
bounds:814,2,84,40
rotate:90
lemures_all_03_eff_02
bounds:856,2,83,39
rotate:90
lemures_all_03_eff_03
bounds:897,2,83,39
rotate:90
magiccircle_1
bounds:2,2,67,67
magiccircle_2
bounds:512,2,96,84
move_00
bounds:987,88,104,83
offsets:5,1,114,89
move_01
bounds:771,88,106,83
offsets:4,1,114,89
move_02
bounds:662,89,107,82
offsets:4,3,114,89
move_03
bounds:216,90,109,81
offsets:3,6,114,89
move_04
bounds:439,92,110,79
offsets:2,8,114,89
move_05
bounds:327,91,110,80
offsets:1,8,114,89
move_06
bounds:104,89,110,82
offsets:0,7,114,89
move_07
bounds:551,90,109,81
offsets:1,6,114,89
move_08
bounds:1240,5,96,80
offsets:15,6,114,89
move_09
bounds:879,89,106,82
offsets:7,3,114,89
move_10
bounds:1198,88,103,83
offsets:5,1,114,89
neck_1
bounds:1576,24,47,20
tail_1
bounds:1718,95,37,31
weapon_1
bounds:1566,65,22,62
rotate:90
