lemures_02_m_adult_b.png
size:332,1032
arm_l_1
bounds:254,6,18,21
arm_l_1_cloth_back
bounds:96,140,18,37
arm_l_2_cloth
bounds:265,101,31,57
rotate:90
arm_l_2_cloth_back
bounds:71,179,42,43
rotate:90
arm_l_3
bounds:274,9,20,17
rotate:90
arm_l_3_cloth
bounds:261,80,19,54
rotate:90
arm_r_1
bounds:256,31,18,13
arm_r_1_cloth
bounds:265,134,17,59
rotate:90
arm_r_1_cloth_back
bounds:200,80,39,50
rotate:90
belt_1
bounds:220,609,15,9
rotate:90
belt_cloth_l_1
bounds:220,636,10,15
belt_cloth_r_1
bounds:252,108,7,13
body_1
bounds:88,2,26,40
eye_light
bounds:252,93,7,13
fx_1
bounds:220,653,11,13
fx_2
bounds:71,153,23,24
fx_3_1
bounds:225,2,27,25
fx_3_2
bounds:220,626,8,10
rotate:90
fx_3_3
bounds:325,927,4,6
fx_3_4
bounds:325,935,5,9
fx_4
bounds:201,2,15,22
rotate:90
fx_touch_1
bounds:116,121,100,100
hand_l_1
bounds:133,45,49,33
hand_l_3
bounds:256,46,20,18
rotate:90
hand_r_1
bounds:293,60,19,18
head_1
bounds:91,45,29,19
rotate:90
head_2
bounds:112,45,29,19
rotate:90
idle_00
bounds:2,579,107,87
idle_01
bounds:111,579,107,87
idle_02
bounds:220,509,107,87
idle_03
bounds:2,490,107,87
idle_04
bounds:111,490,107,87
idle_05
bounds:220,420,107,87
idle_06
bounds:2,401,107,87
idle_07
bounds:111,401,107,87
idle_08
bounds:220,331,107,87
idle_09
bounds:2,312,107,87
idle_10
bounds:111,312,107,87
idle_11
bounds:220,242,107,87
idle_12
bounds:2,223,107,87
idle_13
bounds:111,223,107,87
idle_14
bounds:220,153,107,87
idle_15
bounds:2,44,107,87
rotate:90
leg_l_1
bounds:218,122,15,29
leg_l_2
bounds:235,123,28,28
leg_r_1
bounds:184,46,15,32
leg_r_2
bounds:317,68,13,31
lemures_all_03_eff_01
bounds:2,2,84,40
lemures_all_03_eff_02
bounds:116,4,83,39
lemures_all_03_eff_03
bounds:115,80,83,39
magiccircle_1
bounds:2,154,67,67
magiccircle_2
bounds:234,946,96,84
move_00
bounds:2,941,114,89
move_01
bounds:118,941,114,89
move_02
bounds:234,830,114,89
rotate:90
move_03
bounds:2,850,114,89
move_04
bounds:118,850,114,89
move_05
bounds:2,759,114,89
move_06
bounds:118,759,114,89
move_07
bounds:234,714,114,89
rotate:90
move_08
bounds:2,668,114,89
move_09
bounds:118,668,114,89
move_10
bounds:234,598,114,89
rotate:90
neck_1
bounds:201,19,47,20
rotate:90
tail_1
bounds:223,29,37,31
rotate:90
weapon_1
bounds:91,76,22,62
