prismtoyark_floor_01.png
size:962,176
pma:true
floor_base
bounds:2,77,174,97
offsets:13,0,200,280
floorani_1
bounds:882,5,78,87
offsets:6,20,89,124
floorani_10
bounds:178,85,89,118
offsets:0,6,89,124
rotate:90
floorani_11
bounds:298,85,89,117
offsets:0,3,89,124
rotate:90
floorani_12
bounds:417,87,87,121
offsets:1,0,89,124
rotate:90
floorani_13
bounds:417,2,83,118
offsets:3,2,89,124
rotate:90
floorani_14
bounds:759,99,75,122
offsets:7,2,89,124
rotate:90
floorani_15
bounds:288,19,64,117
offsets:9,3,89,124
rotate:90
floorani_16
bounds:178,11,72,108
offsets:7,4,89,124
rotate:90
floorani_2
bounds:883,94,75,80
offsets:8,21,89,124
floorani_3
bounds:2,8,67,74
offsets:12,20,89,124
rotate:90
floorani_4
bounds:78,8,69,67
offsets:10,21,89,124
floorani_5
bounds:659,14,71,96
offsets:9,23,89,124
rotate:90
floorani_6
bounds:759,16,81,121
offsets:4,3,89,124
rotate:90
floorani_7
bounds:537,4,81,120
offsets:4,3,89,124
rotate:90
floorani_8
bounds:540,87,87,112
offsets:1,4,89,124
rotate:90
floorani_9
bounds:654,87,87,103
offsets:1,5,89,124
rotate:90
