sion_01_m_hatchling_g.png
size:170,927
filter:Linear,Linear
body_2
bounds:46,66,42,36
rotate:90
head_2
bounds:2,68,42,40
idle_00
bounds:2,333,81,72
offsets:3,1,85,73
idle_01
bounds:2,853,82,72
offsets:3,1,85,73
idle_02
bounds:86,853,82,72
offsets:3,1,85,73
idle_03
bounds:2,779,82,72
offsets:3,1,85,73
idle_04
bounds:86,779,82,72
offsets:3,1,85,73
idle_05
bounds:2,705,82,72
offsets:3,1,85,73
idle_06
bounds:86,705,82,72
offsets:2,1,85,73
idle_07
bounds:2,631,82,72
offsets:2,1,85,73
idle_08
bounds:86,631,82,72
offsets:2,1,85,73
idle_09
bounds:2,557,82,72
offsets:2,1,85,73
idle_10
bounds:86,557,82,72
offsets:2,1,85,73
idle_11
bounds:2,483,82,72
offsets:2,1,85,73
idle_12
bounds:86,483,82,72
offsets:2,1,85,73
idle_13
bounds:85,333,81,72
offsets:3,1,85,73
idle_14
bounds:2,259,81,72
offsets:3,1,85,73
leg_b_l_2
bounds:44,44,20,32
rotate:90
leg_b_r_2
bounds:106,22,16,26
rotate:90
leg_f_l_2
bounds:76,24,14,28
rotate:90
leg_f_r_2
bounds:76,6,16,22
rotate:90
move_0
bounds:2,110,80,73
offsets:2,3,83,77
move_1
bounds:85,259,81,72
offsets:2,3,83,77
move_2
bounds:84,40,80,70
offsets:2,3,83,77
move_3
bounds:2,407,81,74
offsets:1,1,83,77
move_4
bounds:85,407,81,74
offsets:1,3,83,77
move_5
bounds:2,185,81,72
offsets:2,3,83,77
move_6
bounds:84,112,80,71
offsets:2,3,83,77
move_7
bounds:85,185,81,72
offsets:1,3,83,77
shoulder_f_l_2
bounds:134,22,16,16
tail_2
bounds:44,2,30,40
wing_l_2
bounds:2,28,38,40
rotate:90
wing_r_2
bounds:2,2,24,40
rotate:90
