ligon_01_m_hatchling_yr.png
size:1024,1024
filter:Linear,Linear
pma:true
body_2
bounds:428,597,76,76
head_2
bounds:506,593,88,80
leg_b_l_2
bounds:2,649,24,48
rotate:90
leg_b_r_2
bounds:52,645,28,40
rotate:90
leg_f_l_2
bounds:94,641,32,56
rotate:90
leg_f_r_2
bounds:222,637,36,52
rotate:90
ligon_01_m_hatchling_yr-idle_00
bounds:2,205,147,144
offsets:6,0,154,146
rotate:90
ligon_01_m_hatchling_yr-idle_01
bounds:447,152,147,144
offsets:6,0,154,146
rotate:90
ligon_01_m_hatchling_yr-idle_02
bounds:148,39,148,144
offsets:6,0,154,146
ligon_01_m_hatchling_yr-idle_03
bounds:447,2,148,144
offsets:6,0,154,146
rotate:90
ligon_01_m_hatchling_yr-idle_04
bounds:2,56,147,144
offsets:6,0,154,146
rotate:90
ligon_01_m_hatchling_yr-idle_05
bounds:300,309,147,143
offsets:6,0,154,146
ligon_01_m_hatchling_yr-idle_06
bounds:148,185,148,143
offsets:5,0,154,146
ligon_01_m_hatchling_yr-idle_07
bounds:298,164,147,143
offsets:5,0,154,146
ligon_01_m_hatchling_yr-idle_08
bounds:746,388,146,142
offsets:5,0,154,146
ligon_01_m_hatchling_yr-idle_09
bounds:449,449,145,142
offsets:5,0,154,146
ligon_01_m_hatchling_yr-idle_10
bounds:2,354,145,142
offsets:5,0,154,146
ligon_01_m_hatchling_yr-idle_11
bounds:596,532,146,141
offsets:4,0,154,146
ligon_01_m_hatchling_yr-idle_12
bounds:744,532,146,141
offsets:3,0,154,146
ligon_01_m_hatchling_yr-idle_13
bounds:2,498,147,141
offsets:2,0,154,146
ligon_01_m_hatchling_yr-idle_14
bounds:151,474,147,141
offsets:2,0,154,146
ligon_01_m_hatchling_yr-idle_15
bounds:300,454,147,141
offsets:2,0,154,146
ligon_01_m_hatchling_yr-idle_16
bounds:596,389,148,141
offsets:1,0,154,146
ligon_01_m_hatchling_yr-idle_17
bounds:149,330,149,142
offsets:1,0,154,146
ligon_01_m_hatchling_yr-idle_18
bounds:594,245,148,142
offsets:2,0,154,146
ligon_01_m_hatchling_yr-idle_19
bounds:744,244,148,142
offsets:2,0,154,146
ligon_01_m_hatchling_yr-idle_20
bounds:593,100,147,143
offsets:3,0,154,146
ligon_01_m_hatchling_yr-idle_21
bounds:449,301,146,143
offsets:4,0,154,146
rotate:90
ligon_01_m_hatchling_yr-idle_22
bounds:742,99,147,143
offsets:4,0,154,146
ligon_01_m_hatchling_yr-idle_23
bounds:298,18,147,144
offsets:5,0,154,146
tail_2
bounds:276,617,56,72
rotate:90
wing_l_2
bounds:350,601,76,72
wing_r_2
bounds:152,641,32,68
rotate:90
