manus_01_f_hatch_pb.png
size:253,523
filter:Linear,Linear
body_1
bounds:226,461,22,24
hair_1
bounds:42,5,30,32
head_1
bounds:2,11,38,26
head_1_close
bounds:127,31,38,26
head_ear_l_1
bounds:102,32,12,22
rotate:90
head_ear_r_1
bounds:74,6,10,22
head_hair_1
bounds:226,487,34,20
rotate:90
idle_00
bounds:2,39,59,66
offsets:1,0,61,69
idle_01
bounds:65,315,59,65
offsets:1,1,61,69
idle_02
bounds:65,248,59,65
offsets:1,1,61,69
idle_03
bounds:127,189,60,64
offsets:0,2,61,69
idle_04
bounds:65,181,60,65
offsets:0,2,61,69
idle_05
bounds:126,387,61,65
offsets:0,3,61,69
idle_06
bounds:126,320,61,65
offsets:0,3,61,69
idle_07
bounds:163,455,61,66
offsets:0,3,61,69
idle_08
bounds:2,244,61,66
offsets:0,3,61,69
idle_09
bounds:2,381,61,67
offsets:0,2,61,69
idle_10
bounds:100,454,61,67
offsets:0,2,61,69
idle_11
bounds:2,312,61,67
offsets:0,1,61,69
idle_12
bounds:2,176,61,66
offsets:0,1,61,69
idle_13
bounds:2,107,60,67
offsets:1,0,61,69
idle_14
bounds:65,382,59,66
offsets:1,0,61,69
leg_b_l_1
bounds:120,11,12,18
leg_b_r_1
bounds:134,15,16,14
leg_f_l_1
bounds:152,19,12,10
leg_f_l_2
bounds:178,19,10,8
rotate:90
leg_f_l_clothes_1
bounds:167,31,26,16
rotate:90
leg_f_r_1
bounds:86,10,18,14
rotate:90
leg_f_r_clothes_1
bounds:102,14,16,16
light
bounds:2,450,96,71
offsets:0,5,96,81
move_00
bounds:189,74,59,62
offsets:2,1,64,66
rotate:90
move_01
bounds:189,135,60,62
offsets:2,1,64,66
rotate:90
move_02
bounds:126,255,61,63
offsets:2,1,64,66
move_03
bounds:64,111,61,63
offsets:2,2,64,66
move_04
bounds:189,390,62,63
offsets:2,3,64,66
move_05
bounds:189,261,62,62
offsets:1,4,64,66
move_06
bounds:189,325,63,62
offsets:0,4,64,66
rotate:90
move_07
bounds:189,197,62,62
offsets:0,4,64,66
move_08
bounds:188,11,61,63
offsets:0,3,64,66
rotate:90
move_09
bounds:64,46,61,63
offsets:0,2,64,66
move_10
bounds:127,124,60,63
offsets:1,1,64,66
move_11
bounds:127,59,59,63
offsets:2,1,64,66
necklace_1
bounds:102,2,16,10
orb_1
bounds:166,19,10,10
tail_1
bounds:74,30,26,14
