kleptos_00_hatchling.png
size:1095,154
pma:true
body_2
bounds:1066,76,15,19
circle_00000
bounds:2,2,150,150
circle_00001
bounds:154,2,150,150
circle_00002
bounds:306,2,150,150
circle_00003
bounds:458,2,150,150
circle_00004
bounds:610,2,150,150
circle_00005
bounds:762,2,150,150
circle_00006
bounds:914,2,150,150
head_2
bounds:1066,115,20,16
head_ear_r_2
bounds:1087,103,6,10
head_feather_2
bounds:1066,42,6,6
leg_b_l_2
bounds:1066,62,11,12
leg_b_r_2
bounds:1083,65,10,13
leg_f_l_2
bounds:1066,50,9,10
leg_f_r_2
bounds:1087,97,4,6
rotate:90
tail_2
bounds:1066,97,19,16
wing_l_2
bounds:1066,133,25,19
wing_r_2
bounds:1083,80,10,15
