phoenix_03_m_essence_bk.png
size:1746,269
filter:Linear,Linear
body_1
bounds:1580,207,34,60
eye_closed_1
bounds:699,4,14,10
rotate:90
fire ring_01
bounds:1580,136,24,22
offsets:26,52,85,85
rotate:90
fire ring_02
bounds:1580,162,43,33
offsets:29,41,85,85
rotate:90
fire ring_03
bounds:1616,3,43,55
offsets:33,19,85,85
fire ring_04
bounds:1683,140,61,64
offsets:14,9,85,85
fire ring_05
bounds:1616,170,65,61
offsets:9,10,85,85
fire ring_06
bounds:1616,106,63,62
offsets:8,9,85,85
fire ring_07
bounds:1684,206,59,61
offsets:9,11,85,85
fire ring_08
bounds:1702,28,36,58
offsets:11,15,85,85
head_1
bounds:1681,88,50,62
rotate:90
idle_00
bounds:2,2,107,129
offsets:5,10,112,141
idle_01
bounds:927,2,107,131
offsets:5,10,112,141
idle_02
bounds:1073,135,107,132
offsets:4,9,112,141
idle_03
bounds:1254,2,105,131
offsets:4,8,112,141
idle_04
bounds:1036,2,107,131
offsets:3,6,112,141
idle_05
bounds:428,134,108,133
offsets:2,4,112,141
idle_06
bounds:2,133,108,134
offsets:1,2,112,141
idle_07
bounds:538,134,108,133
offsets:1,1,112,141
idle_08
bounds:850,135,110,132
offsets:0,0,112,141
idle_09
bounds:793,21,111,132
offsets:0,0,112,141
rotate:90
idle_10
bounds:316,134,110,133
offsets:1,0,112,141
idle_11
bounds:962,135,109,132
offsets:1,1,112,141
idle_12
bounds:320,2,107,130
offsets:2,3,112,141
idle_13
bounds:111,2,107,129
offsets:3,5,112,141
idle_14
bounds:1145,2,107,131
offsets:4,6,112,141
idle_15
bounds:1361,2,105,131
offsets:5,8,112,141
idle_16
bounds:429,2,105,130
offsets:5,9,112,141
leg_b_l_1
bounds:1616,233,66,34
leg_b_r_1
bounds:1642,60,44,30
rotate:90
leg_f_l1_1
bounds:1570,60,74,32
rotate:90
leg_f_l2_1
bounds:1701,4,30,22
leg_f_r_1
bounds:1604,60,44,36
rotate:90
move_00
bounds:1285,135,96,132
offsets:4,8,102,141
move_01
bounds:751,134,97,133
offsets:5,8,102,141
move_02
bounds:1383,135,96,132
offsets:6,6,102,141
move_03
bounds:536,2,95,130
offsets:5,4,102,141
move_04
bounds:215,133,99,134
offsets:3,1,102,141
move_05
bounds:112,133,101,134
offsets:1,0,102,141
move_06
bounds:1468,2,100,131
offsets:0,1,102,141
move_07
bounds:1182,135,101,132
offsets:0,3,102,141
move_08
bounds:648,134,101,133
offsets:1,6,102,141
move_09
bounds:1481,136,97,131
offsets:3,8,102,141
neck_1
bounds:1674,60,26,26
neck_fire_b_1
bounds:1661,10,38,48
neck_fire_f_1
bounds:1570,2,56,44
rotate:90
tail_1
bounds:633,2,130,64
rotate:90
wing_l_1
bounds:220,3,98,128
wing_r_1
bounds:699,20,92,112
