square.png
size:923,439
filter:Linear,Linear
base
bounds:2,2,561,435
offsets:0,12,561,447
seaweed_01
bounds:565,309,183,63
offsets:0,0,186,63
seaweed_02
bounds:565,309,183,63
offsets:0,0,186,63
seaweed_03
bounds:565,244,183,63
offsets:0,0,186,63
seaweed_04
bounds:565,244,183,63
offsets:0,0,186,63
seaweed_05
bounds:565,179,183,63
offsets:0,0,186,63
seaweed_06
bounds:565,179,183,63
offsets:0,0,186,63
seaweed_07
bounds:565,114,183,63
offsets:0,0,186,63
seaweed_08
bounds:565,114,183,63
offsets:0,0,186,63
seaweed_09
bounds:565,49,183,63
offsets:0,0,186,63
seaweed_10
bounds:565,49,183,63
offsets:0,0,186,63
seaweed_11
bounds:565,374,186,63
seaweed_12
bounds:565,374,186,63
skilk_01
bounds:750,127,159,102
offsets:6,0,171,102
skilk_05
bounds:750,127,159,102
offsets:6,0,171,102
skilk_02
bounds:753,335,165,102
offsets:3,0,171,102
skilk_04
bounds:753,335,165,102
offsets:3,0,171,102
skilk_03
bounds:750,231,171,102
skilk_06
bounds:750,23,159,102
offsets:6,0,171,102
