frog_02_f_essence_b.png
size:1953,253
filter:Linear,Linear
acc_armor_1
bounds:1863,3,32,24
acc_fairy_1
bounds:1813,91,38,32
rotate:90
acc_fairy__light
bounds:1903,83,54,48
rotate:90
acc_fish1_1
bounds:1897,3,24,26
rotate:90
acc_fish1_wing_L
bounds:421,3,10,12
acc_fish1_wing_R
bounds:433,5,10,10
body_1
bounds:1849,141,60,62
rotate:90
fx_1
bounds:1793,99,18,26
hair_1
bounds:1903,29,30,32
rotate:90
hair_back_1
bounds:1847,85,54,54
head_1
bounds:1913,139,44,38
rotate:90
head_balloon_1
bounds:1837,61,26,22
idle_00
bounds:1045,122,122,129
offsets:3,2,125,135
idle_01
bounds:1292,122,120,129
offsets:5,2,125,135
idle_02
bounds:1461,2,119,127
offsets:6,4,125,135
rotate:90
idle_03
bounds:1076,2,118,127
offsets:7,5,125,135
rotate:90
idle_04
bounds:1535,124,119,127
offsets:6,6,125,135
idle_05
bounds:1590,3,119,125
offsets:6,8,125,135
rotate:90
idle_06
bounds:1656,126,119,125
offsets:6,9,125,135
idle_07
bounds:1205,2,118,125
offsets:6,9,125,135
rotate:90
idle_08
bounds:818,2,117,126
offsets:6,9,125,135
rotate:90
idle_09
bounds:1332,4,116,127
offsets:6,8,125,135
rotate:90
idle_10
bounds:689,2,117,127
offsets:5,7,125,135
rotate:90
idle_11
bounds:946,2,118,128
offsets:3,6,125,135
rotate:90
idle_12
bounds:1414,123,119,128
offsets:2,5,125,135
idle_13
bounds:1169,122,121,129
offsets:1,3,125,135
idle_14
bounds:670,121,123,130
offsets:0,2,125,135
idle_15
bounds:920,122,123,129
offsets:1,2,125,135
idle_16
bounds:795,121,123,130
offsets:1,1,125,135
leg_b_l1_1
bounds:1831,21,30,38
leg_b_l2_1
bounds:1917,185,28,34
rotate:90
leg_b_r2_1
bounds:1793,61,42,28
leg_b_r_1
bounds:1813,131,42,32
rotate:90
leg_f_l1_1
bounds:1917,215,36,34
rotate:90
leg_f_l2_1
bounds:1865,59,36,24
leg_f_r1_1
bounds:1777,127,34,46
leg_f_r2_1
bounds:1903,61,20,38
rotate:90
move_00
bounds:335,111,108,140
offsets:5,4,114,149
move_01
bounds:2,110,109,141
offsets:4,5,114,149
move_02
bounds:222,111,111,140
offsets:3,8,114,149
move_03
bounds:445,112,111,139
offsets:2,10,114,149
move_04
bounds:558,114,110,137
offsets:2,12,114,149
move_05
bounds:551,2,108,136
offsets:2,12,114,149
rotate:90
move_06
bounds:283,2,107,136
offsets:3,10,114,149
rotate:90
move_07
bounds:143,2,106,138
offsets:4,7,114,149
rotate:90
move_08
bounds:2,2,106,139
offsets:5,5,114,149
rotate:90
move_09
bounds:113,110,107,141
offsets:5,3,114,149
neck_1
bounds:1863,35,22,22
neck_move_1
bounds:1925,3,24,22
rotate:90
tail_1
bounds:1717,8,116,74
rotate:90
tail_wing_b
bounds:1793,21,36,38
tail_wing_f
bounds:1849,203,48,66
rotate:90
wing_l_1
bounds:421,17,128,92
wing_r_1
bounds:1777,175,76,70
rotate:90
