njord_08_f_adult_b.png
size:1588,207
pma:true
body_3
bounds:1548,50,60,32
rotate:90
head_3
bounds:1563,126,22,22
idle_00
bounds:823,95,110,82
offsets:18,2,135,111
rotate:90
idle_01
bounds:590,2,119,78
offsets:13,1,135,111
idle_02
bounds:462,2,126,73
offsets:8,0,135,111
idle_03
bounds:346,75,130,70
offsets:4,0,135,111
rotate:90
idle_04
bounds:135,2,132,68
offsets:2,1,135,111
idle_05
bounds:133,72,133,68
offsets:0,2,135,111
rotate:90
idle_06
bounds:203,73,132,69
offsets:1,4,135,111
rotate:90
idle_07
bounds:274,74,131,70
offsets:2,7,135,111
rotate:90
idle_08
bounds:418,77,128,75
offsets:4,9,135,111
rotate:90
idle_09
bounds:495,82,123,79
offsets:8,12,135,111
rotate:90
idle_10
bounds:736,91,114,85
offsets:14,14,135,111
rotate:90
idle_11
bounds:863,3,102,90
offsets:21,15,135,111
idle_12
bounds:1183,109,96,93
offsets:23,16,135,111
rotate:90
idle_13
bounds:1374,111,93,94
offsets:24,16,135,111
idle_14
bounds:1454,16,92,93
offsets:25,16,135,111
idle_15
bounds:1469,112,92,93
offsets:26,14,135,111
idle_16
bounds:1358,14,94,94
offsets:25,11,135,111
idle_17
bounds:1264,11,96,92
offsets:24,9,135,111
rotate:90
idle_18
bounds:1091,107,98,90
offsets:22,6,135,111
rotate:90
idle_19
bounds:758,3,103,86
offsets:20,4,135,111
move_00
bounds:907,96,109,83
offsets:24,1,139,107
rotate:90
move_01
bounds:576,82,123,75
offsets:15,1,139,107
rotate:90
move_02
bounds:2,2,131,66
offsets:7,3,139,107
move_03
bounds:2,70,135,64
offsets:2,6,139,107
rotate:90
move_04
bounds:68,71,134,63
offsets:0,9,139,107
rotate:90
move_05
bounds:269,2,130,69
offsets:2,12,139,107
move_06
bounds:653,85,120,81
offsets:10,13,139,107
rotate:90
move_07
bounds:967,2,106,92
offsets:21,12,139,107
move_08
bounds:992,105,100,97
offsets:24,10,139,107
rotate:90
move_09
bounds:1167,8,95,97
offsets:27,7,139,107
move_10
bounds:1278,110,95,94
offsets:27,5,139,107
rotate:90
move_11
bounds:1075,4,99,90
offsets:27,2,139,107
rotate:90
tail_b_3
bounds:1563,187,23,18
tail_f_3
bounds:1563,150,35,22
rotate:90
wing_l_3
bounds:401,4,69,59
rotate:90
wing_r_3
bounds:711,20,45,63
