everness_07_f_hatch_y.png
size:1518,52
filter:Linear,Linear
pma:true
body_1
bounds:1494,20,30,22
rotate:90
head_1
bounds:1388,20,32,30
head_ear_r_1
bounds:1458,12,14,18
idle_00
bounds:678,3,52,47
offsets:2,0,55,51
idle_01
bounds:1280,4,52,46
offsets:2,1,55,51
idle_02
bounds:1170,4,53,46
offsets:2,1,55,51
idle_03
bounds:1002,4,54,46
offsets:1,2,55,51
idle_04
bounds:1058,4,54,46
offsets:1,3,55,51
idle_05
bounds:2,2,55,48
offsets:0,3,55,51
idle_06
bounds:116,3,55,47
offsets:0,4,55,51
idle_07
bounds:173,3,55,47
offsets:0,4,55,51
idle_08
bounds:344,3,54,47
offsets:1,4,55,51
idle_09
bounds:732,3,52,47
offsets:2,4,55,51
idle_10
bounds:786,3,52,47
offsets:2,3,55,51
idle_11
bounds:840,3,52,47
offsets:2,3,55,51
idle_12
bounds:894,3,52,47
offsets:2,2,55,51
idle_13
bounds:948,3,52,47
offsets:2,1,55,51
idle_14
bounds:1334,4,52,46
offsets:2,1,55,51
leg_b_l_1
bounds:1404,4,14,12
rotate:90
leg_b_r_1
bounds:1438,8,12,14
leg_f_l_1
bounds:1486,8,14,10
leg_f_r_1
bounds:1388,4,14,14
move_00
bounds:1225,4,53,46
offsets:4,1,60,53
move_01
bounds:1114,4,54,46
offsets:5,1,60,53
move_02
bounds:568,3,53,47
offsets:6,2,60,53
move_03
bounds:230,3,55,47
offsets:4,4,60,53
move_04
bounds:287,3,55,47
offsets:2,5,60,53
move_05
bounds:59,2,55,48
offsets:1,5,60,53
move_06
bounds:400,3,54,47
offsets:0,4,60,53
move_07
bounds:456,3,54,47
offsets:0,3,60,53
move_08
bounds:512,3,54,47
offsets:1,2,60,53
move_09
bounds:623,3,53,47
offsets:3,1,60,53
ring_b_1
bounds:1458,32,18,34
rotate:90
ring_f_1
bounds:1422,24,26,34
rotate:90
tail_1
bounds:1474,14,16,10
rotate:90
wing_l_1
bounds:1422,6,16,14
rotate:90
