phoenix_01_m_essence_r.png
size:2001,242
filter:Linear,Linear
body_1
bounds:1862,129,34,60
rotate:90
fire ring_01
bounds:1966,139,29,27
offsets:22,53,82,85
fire ring_02
bounds:1924,116,50,40
offsets:28,39,82,85
rotate:90
fire ring_03
bounds:1899,8,50,65
offsets:32,14,82,85
rotate:90
fire ring_04
bounds:1794,165,72,75
offsets:9,3,82,85
fire ring_05
bounds:1731,49,77,72
offsets:3,3,82,85
rotate:90
fire ring_06
bounds:1805,53,74,73
offsets:3,3,82,85
rotate:90
fire ring_07
bounds:1902,168,69,72
offsets:4,5,82,85
fire ring_08
bounds:1880,60,42,67
offsets:6,10,82,85
head_1
bounds:1924,64,50,64
rotate:90
idle_00
bounds:1591,111,107,129
offsets:5,10,112,141
idle_01
bounds:1155,109,107,131
offsets:5,10,112,141
idle_02
bounds:1046,108,107,132
offsets:4,9,112,141
idle_03
bounds:1202,2,105,131
offsets:4,8,112,141
rotate:90
idle_04
bounds:1264,109,107,131
offsets:3,6,112,141
idle_05
bounds:391,107,108,133
offsets:2,4,112,141
idle_06
bounds:2,106,108,134
offsets:1,2,112,141
idle_07
bounds:501,107,108,133
offsets:1,1,112,141
idle_08
bounds:823,108,110,132
offsets:0,0,112,141
idle_09
bounds:710,108,111,132
offsets:0,0,112,141
idle_10
bounds:279,107,110,133
offsets:1,0,112,141
idle_11
bounds:935,108,109,132
offsets:1,1,112,141
idle_12
bounds:1482,110,107,130
offsets:2,3,112,141
idle_13
bounds:1600,2,107,129
offsets:3,5,112,141
rotate:90
idle_14
bounds:1373,109,107,131
offsets:4,6,112,141
idle_15
bounds:1335,2,105,131
offsets:5,8,112,141
rotate:90
idle_16
bounds:1468,2,105,130
offsets:5,9,112,141
rotate:90
leg_b_l_1
bounds:1794,129,66,34
leg_b_r_1
bounds:1867,7,44,30
rotate:90
leg_f_l1_1
bounds:1868,166,74,32
rotate:90
leg_f_l2_1
bounds:1973,182,30,22
rotate:90
leg_f_r_1
bounds:1789,3,44,36
rotate:90
move_00
bounds:802,10,96,132
offsets:4,8,102,141
rotate:90
move_01
bounds:611,107,97,133
offsets:5,8,102,141
move_02
bounds:936,10,96,132
offsets:6,6,102,141
rotate:90
move_03
bounds:1070,11,95,130
offsets:5,4,102,141
rotate:90
move_04
bounds:112,106,99,134
offsets:3,1,102,141
move_05
bounds:2,3,101,133
offsets:1,0,102,141
rotate:90
move_06
bounds:406,5,100,131
offsets:0,1,102,141
rotate:90
move_07
bounds:272,3,101,132
offsets:0,3,102,141
rotate:90
move_08
bounds:137,3,101,133
offsets:1,6,102,141
rotate:90
move_09
bounds:669,8,97,131
offsets:3,8,102,141
rotate:90
neck_1
bounds:1973,214,26,26
neck_fire_b_1
bounds:1827,3,38,48
neck_fire_f_1
bounds:1731,3,56,44
tail_1
bounds:213,106,134,64
rotate:90
wing_l_1
bounds:539,7,98,128
rotate:90
wing_r_1
bounds:1700,128,92,112
