icarus_01_m_hatchling_w.png
size:88,1632
filter:Linear,Linear
pma:true
body_2
bounds:2,70,44,28
head_2
bounds:48,70,36,28
head_ear_l_2
bounds:2,34,34,14
rotate:90
head_ear_r_2
bounds:59,24,22,16
idle_00
bounds:2,1291,84,66
offsets:1,1,85,67
idle_01
bounds:2,1359,84,66
offsets:1,1,85,67
idle_02
bounds:2,1087,83,66
offsets:2,1,85,67
idle_03
bounds:2,819,83,65
offsets:2,1,85,67
idle_04
bounds:2,423,82,64
offsets:2,1,85,67
idle_05
bounds:2,555,83,64
offsets:1,0,85,67
idle_06
bounds:2,293,83,63
offsets:1,0,85,67
idle_07
bounds:2,100,82,62
offsets:1,0,85,67
idle_08
bounds:2,164,82,62
offsets:1,0,85,67
idle_09
bounds:2,358,83,63
offsets:0,0,85,67
idle_10
bounds:2,687,84,64
offsets:0,0,85,67
idle_11
bounds:2,753,84,64
offsets:0,1,85,67
idle_12
bounds:2,1020,84,65
offsets:0,1,85,67
idle_13
bounds:2,1427,84,66
offsets:0,1,85,67
idle_14
bounds:2,1495,84,66
offsets:1,1,85,67
lef_b_r1_2
bounds:2,16,12,16
lef_b_r2_2
bounds:72,8,12,14
leg_b_l1_2
bounds:18,30,14,18
rotate:90
leg_b_l2_2
bounds:36,15,14,16
rotate:90
leg_f_l1_2
bounds:16,16,14,12
leg_f_l2_2
bounds:39,30,18,18
rotate:90
leg_f_r1_2
bounds:2,2,12,12
rotate:90
leg_f_r2_2
bounds:54,10,16,14
rotate:180
move_0
bounds:2,621,83,64
offsets:0,0,83,67
move_1
bounds:2,228,82,63
offsets:0,0,83,67
move_2
bounds:2,886,83,65
offsets:0,0,83,67
move_3
bounds:2,1563,83,67
move_4
bounds:2,1155,83,66
offsets:0,0,83,67
move_5
bounds:2,489,82,64
offsets:0,0,83,67
move_6
bounds:2,1223,83,66
offsets:0,0,83,67
move_7
bounds:2,953,83,65
offsets:0,1,83,67
tail_2
bounds:20,46,28,36
rotate:90
wing_2
bounds:58,40,28,28
