goldmonster.png
size:2033,1548
filter:Linear,Linear
emo
bounds:840,273,52,140
offsets:1,0,53,140
event_appear_0101
bounds:840,207,52,64
glow1
bounds:2,64,254,254
offsets:1,1,256,256
glow2
bounds:1127,1302,249,244
offsets:4,2,256,256
glow4
bounds:279,452,232,233
offsets:13,12,256,256
gold_001
bounds:1714,215,128,128
offsets:14,14,160,160
idle
bounds:2,1226,316,320
idle_01
bounds:1844,230,80,108
offsets:20,0,112,112
idle_02
bounds:1714,19,72,100
offsets:20,0,112,112
rotate:90
idle_03
bounds:1926,230,76,108
offsets:20,0,112,112
impact28_00000
bounds:493,927,227,217
offsets:12,19,256,256
particle_burst_00000
bounds:1378,1132,207,271
offsets:43,29,300,300
rotate:90
particle_burst_00001
bounds:2,320,264,300
offsets:19,0,300,300
particle_burst_00002
bounds:2,924,297,300
offsets:3,0,300,300
particle_burst_00003
bounds:320,1246,288,300
offsets:11,0,300,300
particle_burst_00004
bounds:2,622,275,300
offsets:0,0,300,300
particle_burst_00005
bounds:610,1246,272,300
offsets:18,0,300,300
particle_burst_00006
bounds:884,1246,241,300
offsets:27,0,300,300
particle_burst_00007
bounds:1378,1341,205,283
offsets:36,17,300,300
rotate:90
particle_burst_00008
bounds:1663,1343,203,274
offsets:38,0,300,300
rotate:90
particle_loop_00000
bounds:1265,137,144,144
offsets:30,28,200,200
particle_loop_00001
bounds:1408,306,148,145
offsets:27,27,200,200
particle_loop_00002
bounds:1411,2,149,147
offsets:26,26,200,200
particle_loop_00003
bounds:1254,6,129,148
offsets:24,26,200,200
rotate:90
particle_loop_00004
bounds:1562,31,139,150
offsets:23,25,200,200
rotate:90
particle_loop_00005
bounds:1415,468,141,152
offsets:23,24,200,200
particle_loop_00006
bounds:1558,327,151,154
offsets:22,23,200,200
rotate:90
particle_loop_00007
bounds:1411,151,153,149
offsets:21,29,200,200
rotate:90
particle_loop_00008
bounds:1562,172,153,150
offsets:22,29,200,200
rotate:90
particle_loop_00009
bounds:1716,483,155,150
offsets:21,29,200,200
particle_loop_00010
bounds:1873,340,155,152
offsets:22,28,200,200
particle_loop_00011
bounds:1873,494,157,153
offsets:21,27,200,200
particle_loop_00012
bounds:1716,635,159,155
offsets:20,25,200,200
rotate:90
particle_loop_00013
bounds:1873,649,158,150
offsets:19,25,200,200
particle_loop_00014
bounds:1558,480,155,148
offsets:18,24,200,200
particle_loop_glow_00000
bounds:1462,797,164,160
offsets:21,19,200,200
particle_loop_glow_00001
bounds:1628,796,157,161
offsets:27,18,200,200
particle_loop_glow_00002
bounds:1558,630,156,164
offsets:26,17,200,200
particle_loop_glow_00003
bounds:1416,623,140,166
offsets:21,16,200,200
particle_loop_glow_00004
bounds:894,202,145,168
offsets:18,15,200,200
rotate:90
particle_loop_glow_00005
bounds:1030,19,152,167
offsets:17,16,200,200
rotate:90
particle_loop_glow_00006
bounds:1787,801,157,167
offsets:16,21,200,200
rotate:90
particle_loop_glow_00007
bounds:670,250,163,168
offsets:15,21,200,200
rotate:90
particle_loop_glow_00008
bounds:1241,283,165,168
offsets:15,21,200,200
particle_loop_glow_00009
bounds:1543,959,168,171
offsets:14,19,200,200
particle_loop_glow_00010
bounds:1067,439,171,172
offsets:12,17,200,200
rotate:90
particle_loop_glow_00011
bounds:1067,265,172,172
offsets:11,16,200,200
particle_loop_glow_00012
bounds:1287,791,173,168
offsets:10,15,200,200
particle_loop_glow_00013
bounds:1241,622,173,167
offsets:10,14,200,200
particle_loop_glow_00014
bounds:1241,453,172,167
offsets:12,14,200,200
particle_loop_starglow_00000
bounds:870,746,178,199
offsets:19,0,200,200
particle_loop_starglow_00001
bounds:894,349,171,194
offsets:23,0,200,200
particle_loop_starglow_00002
bounds:1341,961,169,200
offsets:22,0,200,200
rotate:90
particle_loop_starglow_00003
bounds:492,45,156,200
offsets:15,0,200,200
particle_loop_starglow_00004
bounds:1813,960,161,200
offsets:14,0,200,200
rotate:90
particle_loop_starglow_00005
bounds:504,250,164,200
offsets:13,0,200,200
particle_loop_starglow_00006
bounds:894,545,171,199
offsets:12,1,200,200
particle_loop_starglow_00007
bounds:1067,612,172,199
offsets:11,1,200,200
particle_loop_starglow_00008
bounds:1651,1132,181,191
offsets:5,9,200,200
particle_loop_starglow_00009
bounds:650,48,183,200
offsets:2,0,200,200
particle_loop_starglow_00010
bounds:486,722,184,200
offsets:2,0,200,200
particle_loop_starglow_00011
bounds:513,520,188,200
offsets:2,0,200,200
particle_loop_starglow_00012
bounds:672,725,196,200
offsets:0,0,200,200
particle_loop_starglow_00013
bounds:1834,1123,197,200
offsets:0,0,200,200
particle_loop_starglow_00014
bounds:703,523,189,200
offsets:8,0,200,200
pouch
bounds:1050,813,180,192
rayupparticle_00000
bounds:1815,131,53,82
offsets:47,21,150,300
rayupparticle_00001
bounds:1956,830,53,128
offsets:47,29,150,300
rayupparticle_00002
bounds:1199,7,53,164
offsets:47,37,150,300
rayupparticle_00003
bounds:1232,823,53,182
offsets:47,42,150,300
rayupparticle_00004
bounds:513,465,53,197
offsets:47,48,150,300
rotate:90
rayupparticle_00005
bounds:722,940,53,204
offsets:47,52,150,300
rayupparticle_00006
bounds:2,9,53,207
offsets:47,57,150,300
rotate:90
rayupparticle_00007
bounds:712,469,52,180
offsets:47,78,150,300
rotate:90
rayupparticle_00008
bounds:712,415,52,180
offsets:47,82,150,300
rotate:90
rayupparticle_glow_00000
bounds:1714,93,99,120
offsets:23,0,150,300
rayupparticle_glow_00001
bounds:1713,963,98,167
offsets:24,5,150,300
rayupparticle_glow_00002
bounds:1020,1046,98,198
offsets:24,13,150,300
rayupparticle_glow_00003
bounds:777,947,98,221
offsets:24,18,150,300
rotate:90
rayupparticle_glow_00004
bounds:1127,1202,98,236
offsets:24,24,150,300
rotate:90
rayupparticle_glow_00005
bounds:556,1146,98,233
offsets:24,30,150,300
rotate:90
rayupparticle_glow_00006
bounds:320,1148,96,234
offsets:24,38,150,300
rotate:90
rayupparticle_glow_00007
bounds:1939,1325,89,221
offsets:28,57,150,300
rayupparticle_glow_00008
bounds:1064,173,90,199
offsets:29,63,150,300
rotate:90
smoke_burst_00001
bounds:1715,345,136,144
offsets:75,59,300,300
rotate:90
smoke_burst_00002
bounds:835,27,173,193
offsets:60,35,300,300
rotate:90
smoke_burst_00003
bounds:1120,1007,193,219
offsets:53,25,300,300
rotate:90
smoke_burst_00004
bounds:258,42,203,232
offsets:50,22,300,300
rotate:90
smoke_burst_00005
bounds:279,687,205,235
offsets:50,25,300,300
smoke_burst_00006
bounds:268,247,203,234
offsets:52,31,300,300
rotate:90
smoke_burst_00007
bounds:791,1047,197,227
offsets:56,40,300,300
rotate:90
smoke_burst_00008
bounds:301,924,190,222
offsets:60,47,300,300
