blue_02.png
size:816,154
filter:Linear,Linear
aura_a_00000
bounds:2,2,150,150
aura_a_00004
bounds:154,2,150,150
aura_a_00007
bounds:306,2,150,150
ball_2
bounds:732,53,48,48
big_star
bounds:782,89,21,20
rotate:90
big_star_gray
bounds:782,66,21,20
rotate:90
body_2
bounds:773,112,38,40
effect_glow
bounds:458,2,150,150
eyebrow_l_2
bounds:780,35,16,12
rotate:90
hair_b_2
bounds:768,9,22,34
rotate:90
hair_f_1_2
bounds:656,2,40,28
hair_f_2_2
bounds:766,33,12,18
head_2
bounds:698,2,28,28
head_acc_l_2
bounds:782,54,10,10
leg_b_l_2
bounds:732,33,18,32
rotate:90
leg_b_r_2
bounds:728,2,16,28
leg_f_l_2
bounds:746,5,26,20
rotate:90
leg_f_r_2
bounds:794,52,12,12
light_long
bounds:732,103,17,49
light_long2
bounds:751,106,20,46
orb_00007
bounds:610,32,120,120
small_star
bounds:794,40,10,10
small_star_gray
bounds:804,28,10,10
tail_2
bounds:610,2,28,44
rotate:90
