shafir_05_m_hatch_w.png
size:348,269
filter:Linear,Linear
body_1
bounds:302,175,22,24
diamond_1
bounds:255,32,22,22
ear_l_1
bounds:225,2,16,20
rotate:90
ear_r_1
bounds:255,20,10,12
rotate:90
effect_1
bounds:225,20,28,34
head_1
bounds:302,201,30,30
idle_00
bounds:106,127,45,70
idle_01
bounds:158,222,45,70
rotate:90
idle_02
bounds:230,222,45,70
rotate:90
idle_03
bounds:106,55,45,70
idle_04
bounds:158,175,45,70
rotate:90
idle_05
bounds:230,175,45,70
rotate:90
idle_06
bounds:153,103,45,70
idle_07
bounds:200,103,45,70
idle_08
bounds:153,56,45,70
rotate:90
idle_09
bounds:247,103,45,70
idle_10
bounds:225,56,45,70
rotate:90
idle_11
bounds:72,8,45,70
rotate:90
idle_12
bounds:294,103,45,70
idle_13
bounds:297,31,45,70
idle_14
bounds:153,9,45,70
rotate:90
leg_b_l_1
bounds:326,181,14,18
leg_b_r_1
bounds:279,36,16,18
leg_f_l_1
bounds:334,217,14,12
rotate:90
leg_f_r_1
bounds:334,201,14,12
rotate:90
move_0
bounds:2,199,50,68
move_1
bounds:2,129,50,68
move_2
bounds:54,199,50,68
move_3
bounds:2,59,50,68
move_4
bounds:54,129,50,68
move_5
bounds:106,199,50,68
move_6
bounds:54,59,50,68
move_7
bounds:2,7,50,68
rotate:90
particle2_1
bounds:144,47,6,6
particle3_1
bounds:144,47,6,6
particle_1
bounds:247,8,10,10
tail_1
bounds:302,233,34,34
