cosmic_album.png
size:983,882
filter:Linear,Linear
dvc_part01_00001
bounds:793,446,143,152
offsets:68,67,281,420
dvc_part01_00002
bounds:322,194,171,173
offsets:68,46,281,420
dvc_part01_00003
bounds:562,7,191,210
offsets:50,41,281,420
rotate:90
dvc_part01_00004
bounds:719,216,182,214
offsets:46,46,281,420
dvc_part01_00005
bounds:774,10,179,204
offsets:57,65,281,420
dvc_part01_00006
bounds:527,200,190,230
offsets:49,78,281,420
dvc_part01_00007
bounds:322,369,203,236
offsets:50,78,281,420
dvc_part01_00008
bounds:528,432,208,263
offsets:47,78,281,420
rotate:90
dvc_part01_00009
bounds:322,607,204,273
offsets:37,77,281,420
dvc_part01_00010
bounds:2,2,185,278
offsets:42,83,281,420
rotate:90
dvc_part01_00011
bounds:282,3,184,278
offsets:50,84,281,420
rotate:90
dvc_part01_00012
bounds:813,600,168,280
offsets:53,84,281,420
look_glow
bounds:2,189,318,340
offsets:0,2,318,344
personality_glow
bounds:2,531,318,349
offsets:3,9,322,359
sun
bounds:562,642,249,238
offsets:2,8,256,256
