tekanupe_02_m_adult_bk.png
size:661,523
acc2_3
bounds:577,10,30,13
rotate:90
acc3_3
bounds:324,11,15,29
rotate:90
acc4_3
bounds:67,5,16,36
rotate:90
acc_3
bounds:570,91,63,45
rotate:90
body_3
bounds:408,3,14,27
bodyacc_3
bounds:45,4,17,20
rotate:90
effect2_3
bounds:2,2,17,19
offsets:0,0,18,19
effect3_3
bounds:424,3,27,12
rotate:90
effect_3
bounds:296,2,24,12
rotate:90
ghost2_3
bounds:216,3,21,32
rotate:90
ghost2_3_eff
bounds:266,4,2,2
ghost3_3
bounds:266,8,28,16
ghost_3
bounds:518,6,25,32
rotate:90
ghost_3_eff
bounds:67,2,1,1
hair2_3
bounds:250,4,14,20
hair_3
bounds:21,3,22,18
hand_l_3_1
bounds:552,16,15,9
rotate:90
hand_l_3_2
bounds:355,11,15,10
rotate:90
hand_r_3
bounds:563,17,14,10
rotate:90
head_3
bounds:137,2,20,26
rotate:90
idle_00
bounds:479,33,120,89
offsets:6,1,126,93
rotate:90
idle_01
bounds:382,277,121,89
offsets:5,1,126,93
rotate:90
idle_02
bounds:480,401,120,90
offsets:6,1,126,93
rotate:90
idle_03
bounds:182,150,122,91
offsets:4,1,126,93
rotate:90
idle_04
bounds:290,277,121,90
offsets:5,2,126,93
rotate:90
idle_05
bounds:197,275,122,91
offsets:3,2,126,93
rotate:90
idle_06
bounds:364,154,121,90
offsets:4,3,126,93
rotate:90
idle_07
bounds:198,399,122,90
offsets:2,3,126,93
rotate:90
idle_08
bounds:187,26,122,89
offsets:2,4,126,93
rotate:90
idle_09
bounds:2,148,123,88
offsets:1,4,126,93
rotate:90
idle_10
bounds:2,23,123,88
offsets:1,4,126,93
rotate:90
idle_11
bounds:92,148,123,88
offsets:1,3,126,93
rotate:90
idle_12
bounds:275,151,122,87
offsets:2,3,126,93
rotate:90
idle_13
bounds:390,400,121,88
offsets:4,2,126,93
rotate:90
idle_14
bounds:572,402,119,87
offsets:6,2,126,93
rotate:90
idle_15
bounds:552,156,120,88
offsets:6,1,126,93
rotate:90
idle_16
bounds:569,279,120,88
offsets:6,1,126,93
rotate:90
lamp_3_b
bounds:483,6,25,33
rotate:90
lamp_3_f
bounds:552,2,8,12
lampeffect_3
bounds:379,3,27,27
leg_b_l_3
bounds:165,2,20,23
rotate:90
leg_b_r_3
bounds:367,11,15,10
rotate:90
leg_b_r_3_2
bounds:592,27,10,13
leg_f_l_3
bounds:190,2,24,22
leg_f_r_3
bounds:310,10,12,16
move_00
bounds:379,32,120,98
offsets:4,2,127,103
rotate:90
move_01
bounds:278,28,121,99
offsets:4,1,127,103
rotate:90
move_02
bounds:2,398,123,98
offsets:3,1,127,103
rotate:90
move_03
bounds:2,273,123,96
offsets:2,2,127,103
rotate:90
move_04
bounds:102,399,122,94
offsets:1,4,127,103
rotate:90
move_05
bounds:456,155,120,94
offsets:1,5,127,103
rotate:90
move_06
bounds:473,278,120,94
offsets:1,5,127,103
rotate:90
move_07
bounds:92,24,122,93
offsets:1,5,127,103
rotate:90
move_08
bounds:100,274,122,95
offsets:2,4,127,103
rotate:90
move_09
bounds:290,400,121,98
offsets:3,2,127,103
rotate:90
particle2_3
bounds:310,3,5,5
particle_3
bounds:562,3,11,13
rotate:90
tail_3
bounds:570,42,47,32
rotate:90
touch_3
bounds:105,2,30,20
wing_l_3
bounds:604,43,46,44
rotate:90
wing_r_3
bounds:438,4,26,43
rotate:90
