paprion_01_m_hatch_b.png
size:507,139
filter:Linear,Linear
pma:true
body_1
bounds:2,6,30,22
head_1
bounds:457,2,30,30
head_feeler_1
bounds:34,18,14,10
idle_00
bounds:63,94,60,43
idle_01
bounds:125,94,60,43
idle_02
bounds:154,49,59,43
offsets:1,0,60,43
idle_03
bounds:459,34,58,43
offsets:1,0,60,43
rotate:90
idle_04
bounds:337,5,58,42
offsets:1,0,60,43
idle_05
bounds:397,5,58,42
offsets:1,0,60,43
idle_06
bounds:93,4,59,42
offsets:0,0,60,43
idle_07
bounds:215,5,59,42
offsets:0,0,60,43
idle_08
bounds:276,5,59,42
offsets:0,0,60,43
idle_09
bounds:215,49,59,43
offsets:0,0,60,43
idle_10
bounds:187,94,60,43
idle_11
bounds:249,94,60,43
idle_12
bounds:311,94,60,43
idle_13
bounds:373,94,60,43
idle_14
bounds:435,94,60,43
leg_b_l1_1
bounds:48,6,10,10
leg_b_l2_1
bounds:64,18,10,10
leg_b_r1_1
bounds:60,6,10,10
offsets:0,0,10,12
leg_b_r2_1
bounds:34,6,12,10
leg_f_l1_1
bounds:497,113,10,8
rotate:90
leg_f_l2_1
bounds:497,125,12,8
rotate:90
leg_f_r1_1
bounds:76,18,10,10
leg_f_r2_1
bounds:50,18,12,10
move_0
bounds:276,49,59,43
offsets:2,1,61,45
move_1
bounds:93,48,59,44
offsets:1,0,61,45
move_2
bounds:2,92,59,45
offsets:1,0,61,45
move_3
bounds:48,30,60,43
offsets:1,2,61,45
rotate:90
move_4
bounds:337,49,59,43
offsets:2,1,61,45
move_5
bounds:398,49,59,43
offsets:1,1,61,45
move_6
bounds:154,4,59,43
offsets:1,2,61,45
move_7
bounds:2,30,60,44
offsets:1,1,61,45
rotate:90
tail_1
bounds:489,10,22,10
rotate:90
