deathreaperdragon_01_n_hatch_w.png
size:716,30
body_1
bounds:693,18,9,10
head_1
bounds:675,11,16,17
idle_00
bounds:205,3,25,28
offsets:2,1,27,29
rotate:90
idle_01
bounds:235,3,25,28
offsets:2,1,27,29
rotate:90
idle_02
bounds:265,3,25,28
offsets:2,1,27,29
rotate:90
idle_03
bounds:295,3,25,28
offsets:2,1,27,29
rotate:90
idle_04
bounds:325,3,25,28
offsets:2,1,27,29
rotate:90
idle_05
bounds:385,3,25,27
offsets:2,1,27,29
rotate:90
idle_06
bounds:414,3,25,27
offsets:1,1,27,29
rotate:90
idle_07
bounds:443,3,25,27
offsets:1,1,27,29
rotate:90
idle_08
bounds:472,3,25,27
offsets:1,1,27,29
rotate:90
idle_09
bounds:501,3,25,27
offsets:1,1,27,29
rotate:90
idle_10
bounds:530,3,25,27
offsets:1,1,27,29
rotate:90
idle_11
bounds:559,3,25,27
offsets:1,1,27,29
rotate:90
idle_12
bounds:2,2,26,28
offsets:1,1,27,29
rotate:90
idle_13
bounds:32,2,26,28
offsets:1,1,27,29
rotate:90
idle_14
bounds:355,3,25,28
offsets:2,1,27,29
rotate:90
leg_b_l_1
bounds:675,3,6,9
rotate:90
leg_b_r_1
bounds:696,4,5,8
rotate:90
leg_f_l_1
bounds:704,18,8,10
leg_f_r_1
bounds:706,6,8,10
move_0
bounds:646,4,24,27
offsets:1,1,27,28
rotate:90
move_1
bounds:588,3,25,27
offsets:0,1,27,28
rotate:90
move_2
bounds:62,2,26,27
offsets:0,1,27,28
rotate:90
move_3
bounds:91,2,26,27
offsets:0,1,27,28
rotate:90
move_4
bounds:178,2,25,26
offsets:1,2,27,28
move_5
bounds:617,3,25,27
offsets:1,1,27,28
rotate:90
move_6
bounds:120,2,26,27
offsets:0,1,27,28
rotate:90
move_7
bounds:149,2,26,27
offsets:0,1,27,28
rotate:90
tail_1
bounds:693,11,10,5
wing_1
bounds:686,3,8,6
