futurum_02_f_adult_bk.png
size:1953,286
filter:Linear,Linear
pma:true
body_3
bounds:1799,55,86,84
body_ac_3
bounds:1893,144,42,44
rotate:90
futurum_02_f_adult_bk
bounds:625,136,148,126
rotate:90
head_3
bounds:1893,234,50,58
rotate:90
idle_00
bounds:1063,8,147,126
offsets:2,0,150,127
idle_01
bounds:753,136,148,126
offsets:2,0,150,127
rotate:90
idle_02
bounds:881,136,148,126
offsets:2,0,150,127
rotate:90
idle_03
bounds:1009,136,148,126
offsets:1,0,150,127
rotate:90
idle_04
bounds:1137,137,147,125
offsets:1,0,150,127
rotate:90
idle_05
bounds:1391,139,145,124
offsets:1,0,150,127
rotate:90
idle_06
bounds:1506,13,145,124
offsets:0,0,150,127
idle_07
bounds:1643,140,144,123
offsets:0,0,150,127
rotate:90
idle_08
bounds:1653,15,144,123
offsets:0,0,150,127
idle_09
bounds:1768,141,143,123
offsets:1,0,150,127
rotate:90
idle_10
bounds:1517,140,144,124
offsets:1,0,150,127
rotate:90
idle_11
bounds:1359,10,145,125
offsets:1,0,150,127
idle_12
bounds:1264,137,147,125
offsets:1,0,150,127
rotate:90
leg_b_l_3
bounds:1893,116,26,38
rotate:90
leg_b_r_3
bounds:1873,14,20,34
leg_f_l_3
bounds:1799,12,36,72
rotate:90
leg_f_l_ac1_3
bounds:1933,112,30,18
rotate:90
leg_f_l_ac2_3
bounds:1895,2,16,18
rotate:90
leg_f_r_3
bounds:1893,188,44,52
rotate:90
leg_f_r_ac_3
bounds:1895,20,28,22
rotate:90
move_00
bounds:2,122,162,117
offsets:0,1,163,130
rotate:90
move_01
bounds:121,124,160,120
offsets:3,3,163,130
rotate:90
move_02
bounds:497,131,153,126
offsets:8,3,163,130
rotate:90
move_03
bounds:466,2,147,127
offsets:8,3,163,130
move_04
bounds:1212,9,145,126
offsets:6,3,163,130
move_05
bounds:314,2,150,122
offsets:2,1,163,130
move_06
bounds:2,2,154,118
offsets:3,1,163,130
move_07
bounds:243,126,158,122
offsets:3,0,163,130
rotate:90
move_08
bounds:367,131,153,128
offsets:7,0,163,130
rotate:90
move_09
bounds:768,4,147,130
offsets:9,0,163,130
move_10
bounds:917,4,144,130
offsets:9,0,163,130
move_11
bounds:615,3,151,126
offsets:2,0,163,130
move_12
bounds:158,6,154,116
offsets:4,1,163,130
tail_3
bounds:1887,50,64,60
