essence_evolution.png
size:3983,2863
filter:Linear,Linear
blank
bounds:2,5,10,10
transition_00013_w
bounds:2,5,10,10
charge_00000
bounds:1582,2017,130,86
offsets:220,135,350,350
charge_00001
bounds:938,8,340,164
offsets:10,72,350,350
rotate:90
charge_00002
bounds:2882,142,302,225
offsets:10,66,350,350
rotate:90
charge_00003
bounds:1450,2105,262,231
offsets:29,51,350,350
charge_00004
bounds:3398,164,291,228
offsets:0,50,350,350
rotate:90
charge_00005
bounds:3043,449,299,236
offsets:0,57,350,350
rotate:90
charge_00006
bounds:3628,224,232,228
offsets:77,56,350,350
rotate:90
charge_00007
bounds:3568,458,209,216
offsets:94,66,350,350
rotate:90
charge_00008
bounds:3555,3,159,232
offsets:102,70,350,350
rotate:90
charge_00009
bounds:2207,783,122,201
offsets:118,87,350,350
charge_00010
bounds:3628,794,95,159
offsets:127,101,350,350
rotate:90
charge_00011
bounds:2617,2,40,83
offsets:153,135,350,350
effect_spark_halo_00000
bounds:3505,2052,85,53
offsets:73,47,260,150
rotate:90
effect_spark_halo_00001
bounds:2659,5,91,80
offsets:74,30,260,150
effect_spark_halo_00002
bounds:2914,1016,125,73
offsets:63,39,260,150
effect_spark_halo_00003
bounds:2679,1993,144,86
offsets:52,33,260,150
rotate:90
effect_spark_halo_00004
bounds:2451,1989,148,84
offsets:58,35,260,150
rotate:90
effect_spark_halo_00005
bounds:2030,887,175,97
offsets:42,22,260,150
effect_spark_halo_00006
bounds:2501,1431,177,112
offsets:36,17,260,150
effect_spark_halo_00007
bounds:3789,998,180,126
offsets:29,8,260,150
effect_spark_halo_00008
bounds:3858,228,224,120
offsets:8,9,260,150
rotate:90
effect_spark_halo_00009
bounds:3044,750,226,132
offsets:8,8,260,150
effect_spark_halo_00010
bounds:2446,787,197,113
offsets:26,18,260,150
rotate:90
effect_spark_halo_00011
bounds:2304,1430,195,113
offsets:25,19,260,150
effect_spark_halo_00012
bounds:2331,786,198,113
offsets:23,19,260,150
rotate:90
impact_00000
bounds:2800,750,242,236
offsets:6,10,256,256
particle_up_00000
bounds:3789,833,163,174
offsets:110,17,362,334
rotate:90
particle_up_00001
bounds:2561,791,237,195
offsets:58,32,362,334
particle_up_00002
bounds:3476,891,233,246
offsets:61,35,362,334
rotate:90
particle_up_00003
bounds:1450,2614,247,269
offsets:53,39,362,334
rotate:90
particle_up_00004
bounds:1450,2338,266,274
offsets:41,39,362,334
particle_up_00005
bounds:3281,457,285,291
offsets:28,39,362,334
particle_up_00006
bounds:3109,155,292,287
offsets:26,39,362,334
rotate:90
particle_up_00007
bounds:2746,446,302,295
offsets:19,39,362,334
rotate:90
particle_up_00008
bounds:2288,71,306,291
offsets:16,36,362,334
rotate:90
particle_up_00009
bounds:2,17,307,316
offsets:16,17,362,334
particle_up_00010
bounds:2581,87,299,302
offsets:13,28,362,334
particle_up_00011
bounds:311,19,314,290
offsets:12,33,362,334
rotate:90
particle_up_00012
bounds:603,22,311,333
offsets:16,1,362,334
rotate:90
rayup_00000
bounds:1582,1994,29,21
offsets:80,24,175,170
rayup_00001
bounds:2154,846,39,46
offsets:77,19,175,170
rotate:90
rayup_00002
bounds:1450,1987,130,116
offsets:34,0,175,170
rayup_00003
bounds:3273,18,158,135
offsets:17,0,175,170
rayup_00004
bounds:2537,1992,145,140
offsets:24,0,175,170
rotate:90
rayup_00005
bounds:3858,109,117,117
offsets:31,9,175,170
rayup_00006
bounds:3858,454,122,120
offsets:29,2,175,170
rayup_00007
bounds:2174,1429,128,114
offsets:26,6,175,170
rayup_00008
bounds:2914,1191,128,125
offsets:28,19,175,170
rayup_00009
bounds:2680,1431,132,112
offsets:25,11,175,170
rayup_00010
bounds:3858,576,123,120
offsets:23,7,175,170
rayup_00011
bounds:2288,4,65,135
offsets:83,6,175,170
rotate:90
screen_00000
bounds:1104,10,360,616
offsets:0,0,360,640
rotate:90
screen_00001
bounds:1088,372,360,619
offsets:0,0,360,640
screen_00002
bounds:1088,993,360,620
offsets:0,0,360,640
screen_00003
bounds:1088,1615,360,621
offsets:0,0,360,640
screen_00004
bounds:1088,2238,360,623
offsets:0,0,360,640
screen_00005
bounds:726,350,360,624
offsets:0,0,360,640
screen_00006
bounds:726,976,360,625
offsets:0,0,360,640
screen_00007
bounds:726,1603,360,626
offsets:0,0,360,640
screen_00008
bounds:1450,1373,360,612
offsets:0,0,360,640
screen_00009
bounds:2956,2501,360,614
offsets:0,0,360,640
rotate:90
screen_00010
bounds:2954,2139,360,613
offsets:0,0,360,640
rotate:90
screen_00011
bounds:1722,2139,360,614
offsets:0,0,360,640
rotate:90
screen_00012
bounds:2338,2139,360,614
offsets:0,0,360,640
rotate:90
screen_00013
bounds:1722,2501,360,615
offsets:0,0,360,640
rotate:90
screen_00014
bounds:2339,2501,360,615
offsets:0,0,360,640
rotate:90
slash_00000
bounds:2425,5,64,74
offsets:149,268,350,350
rotate:90
slash_00001
bounds:2501,6,63,74
offsets:152,268,350,350
rotate:90
slash_00002
bounds:2814,1442,101,125
offsets:183,215,350,350
rotate:90
slash_00003
bounds:3272,750,132,175
offsets:190,158,350,350
rotate:90
slash_00004
bounds:2951,4,136,179
offsets:163,143,350,350
rotate:90
slash_00005
bounds:3789,698,133,161
offsets:159,142,350,350
rotate:90
slash_00006
bounds:3433,2,120,160
offsets:158,142,350,350
slash_00007
bounds:3628,669,123,158
offsets:156,141,350,350
rotate:90
slash_00008
bounds:2767,1996,141,155
offsets:155,141,350,350
rotate:90
slash_00009
bounds:2914,1318,122,129
offsets:154,142,350,350
rotate:90
slash_00010
bounds:1812,776,109,126
offsets:154,143,350,350
rotate:90
slash_00011
bounds:2941,1442,101,100
offsets:155,158,350,350
rotate:90
starglow_00000
bounds:2853,11,74,96
offsets:43,24,150,150
rotate:90
starglow_00001
bounds:1940,777,108,120
offsets:23,9,150,150
rotate:90
starglow_00002
bounds:3449,750,133,132
offsets:8,1,150,150
starglow_00003
bounds:2924,1996,141,137
offsets:4,0,150,150
rotate:90
starglow_00004
bounds:2308,1989,148,141
offsets:2,0,150,150
rotate:90
starglow_00005
bounds:2162,1989,148,144
offsets:2,0,150,150
rotate:90
starglow_00006
bounds:1866,1989,147,148
offsets:3,0,150,150
starglow_00007
bounds:2015,1989,145,148
offsets:5,0,150,150
starglow_00008
bounds:1714,1987,150,150
starglow_00009
bounds:3132,13,139,140
offsets:6,10,150,150
starglow_00010
bounds:2914,1091,128,98
offsets:7,52,150,150
starglow_00011
bounds:2062,780,90,105
offsets:19,34,150,150
starglow_00012
bounds:2752,7,78,99
offsets:32,34,150,150
rotate:90
sunloop_00000
bounds:2030,986,440,440
sunloop_00001
bounds:2174,1545,440,440
sunloop_00002
bounds:2472,988,440,440
sunloop_00003
bounds:3489,1126,434,439
offsets:6,0,440,440
rotate:90
sunloop_00004
bounds:3505,1562,423,440
offsets:12,0,440,440
rotate:90
sunloop_00005
bounds:3044,884,417,430
offsets:12,0,440,440
rotate:90
sunloop_00006
bounds:3572,2429,408,432
offsets:15,0,440,440
sunloop_00007
bounds:1450,374,399,427
offsets:18,0,440,440
rotate:90
sunloop_00008
bounds:2315,391,390,429
offsets:26,0,440,440
rotate:90
sunloop_00009
bounds:1879,379,395,434
offsets:23,0,440,440
rotate:90
sunloop_00010
bounds:3569,1987,407,440
offsets:19,0,440,440
sunloop_00011
bounds:3047,1303,405,440
offsets:18,0,440,440
rotate:90
sunloop_00012
bounds:3063,1710,427,440
offsets:10,0,440,440
rotate:90
sunloop_00013
bounds:2616,1545,429,440
offsets:11,0,440,440
sym
bounds:2577,13,56,38
rotate:90
transition_00000
bounds:1812,887,216,539
offsets:0,91,360,630
transition_00001
bounds:1812,1428,360,557
offsets:0,73,360,630
transition_00002
bounds:1722,12,360,564
offsets:0,66,360,630
rotate:90
transition_00003
bounds:1450,775,360,596
offsets:0,34,360,630
transition_00004
bounds:2,2231,360,630
transition_00005
bounds:2,1599,360,630
transition_00006
bounds:2,967,360,630
transition_00007
bounds:2,335,360,630
transition_00008
bounds:364,2231,360,630
transition_00009
bounds:364,1599,360,630
transition_00010
bounds:364,967,360,630
transition_00011
bounds:364,335,360,630
transition_00012
bounds:726,2231,360,630
ui_02
bounds:14,5,10,10
