odin_03_m_hatch_w.png
size:166,523
body_1
bounds:86,8,15,11
rotate:90
fur_l_1
bounds:130,17,9,9
fur_r_1
bounds:134,49,7,9
head_1
bounds:120,8,15,8
rotate:90
headfur_l_1
bounds:110,7,16,8
rotate:90
headfur_r_1
bounds:130,5,10,7
rotate:90
headwing_l_1
bounds:99,6,9,17
headwing_r_1
bounds:125,42,7,16
horn_l_1
bounds:42,3,20,12
rotate:90
horn_r_1
bounds:139,7,8,8
idle_00
bounds:2,440,81,39
rotate:90
idle_01
bounds:2,357,81,39
rotate:90
idle_02
bounds:2,274,81,39
rotate:90
idle_03
bounds:2,191,81,39
rotate:90
idle_04
bounds:2,108,81,39
rotate:90
idle_05
bounds:2,25,81,39
rotate:90
idle_06
bounds:43,440,81,39
rotate:90
idle_07
bounds:43,357,81,39
rotate:90
idle_08
bounds:43,274,81,39
rotate:90
idle_09
bounds:43,191,81,39
rotate:90
idle_10
bounds:43,108,81,39
rotate:90
idle_11
bounds:43,25,81,39
rotate:90
idle_12
bounds:84,440,81,39
rotate:90
idle_13
bounds:84,357,81,39
rotate:90
idle_14
bounds:84,274,81,39
rotate:90
leg_b_l_1
bounds:143,39,6,8
leg_b_r_1
bounds:149,7,6,9
leg_f_l_1
bounds:143,30,6,7
leg_f_r_1
bounds:134,28,7,8
lightning_1
bounds:72,8,15,12
rotate:90
lightning_2
bounds:56,8,14,15
magiccircle_1
bounds:2,7,38,16
magiccirclelight_1
bounds:125,60,46,30
rotate:90
move_0
bounds:84,191,81,39
rotate:90
move_1
bounds:84,108,81,39
rotate:90
move_2
bounds:84,25,81,39
rotate:90
move_3
bounds:125,440,81,39
rotate:90
move_4
bounds:125,357,81,39
rotate:90
move_5
bounds:125,274,81,39
rotate:90
move_6
bounds:125,191,81,39
rotate:90
move_7
bounds:125,108,81,39
rotate:90
tail_1
bounds:56,2,7,4
tail_rune_effect1_1
bounds:134,38,9,7
rotate:90
tail_rune_effect2_1
bounds:143,49,6,9
touch_runeeffect1_1
bounds:125,28,7,12
wing_l_1
bounds:141,18,8,7
rotate:90
