paperdragon_03_f_hatchling_w.png
size:1212,182
filter:Linear,Linear
acc2_2
bounds:1135,53,36,20
rotate:90
acc_2
bounds:1047,18,22,22
body_2
bounds:1091,47,42,42
circlelight_1
bounds:1157,36,42,42
head_2
bounds:1047,42,48,42
rotate:90
idle_00
bounds:2,92,88,89
rotate:90
idle_14
bounds:2,92,88,89
rotate:90
idle_01
bounds:93,92,88,89
rotate:90
idle_02
bounds:184,92,88,89
rotate:90
idle_03
bounds:275,92,88,89
rotate:90
idle_04
bounds:366,92,88,89
rotate:90
idle_05
bounds:457,92,88,89
rotate:90
idle_06
bounds:548,92,88,89
rotate:90
idle_07
bounds:639,92,88,89
rotate:90
idle_08
bounds:730,92,88,89
rotate:90
idle_09
bounds:821,92,88,89
rotate:90
idle_10
bounds:912,92,88,89
rotate:90
idle_11
bounds:1003,92,88,89
rotate:90
idle_12
bounds:1094,91,88,89
idle_13
bounds:2,2,88,89
rotate:90
leg_b_l1_2
bounds:1091,21,22,24
leg_b_l2_2
bounds:1091,3,16,18
rotate:90
leg_b_r_2
bounds:1071,20,18,20
leg_f_l1_2
bounds:1184,108,32,26
rotate:90
leg_f_r_2
bounds:1071,2,16,10
rotate:90
move_0
bounds:93,5,85,104
rotate:90
move_1
bounds:199,5,85,104
rotate:90
move_2
bounds:305,5,85,104
rotate:90
move_3
bounds:411,5,85,104
rotate:90
move_4
bounds:517,5,85,104
rotate:90
move_5
bounds:623,5,85,104
rotate:90
move_6
bounds:729,5,85,104
rotate:90
move_7
bounds:835,5,85,104
rotate:90
move_8
bounds:941,5,85,104
rotate:90
tail_2
bounds:1135,15,36,18
rotate:90
wing_l_2
bounds:1184,142,38,26
rotate:90
wing_r_2
bounds:1184,80,26,26
