pusom_09_m_hatchling_w.png
size:379,523
filter:Linear,Linear
acc_twinkel_2_2
bounds:363,496,11,11
balloon_blue_2
bounds:2,479,42,92
rotate:90
balloon_green_2
bounds:292,48,44,56
rotate:90
body_2
bounds:238,97,42,48
happy
bounds:350,72,20,20
happyballoon_2
bounds:292,2,44,46
rotate:90
happyballoon_effect_w_2
bounds:363,484,10,10
happyballoon_effect_w_b_2
bounds:363,474,8,8
happyballoon_effect_w_c_2
bounds:363,456,6,6
happyballoon_effect_y_2
bounds:363,464,8,8
happyballoon_effect_y_b_2
bounds:371,456,6,6
happyballoon_string2
bounds:91,401,2,76
head_2
bounds:88,91,48,40
head_2_tc
bounds:138,91,48,40
head_hood_2
bounds:188,97,48,48
idle_00
bounds:96,453,68,87
offsets:1,1,69,90
rotate:90
idle_01
bounds:2,409,68,87
offsets:1,1,69,90
rotate:90
idle_02
bounds:273,302,67,86
offsets:1,2,69,90
rotate:90
idle_03
bounds:266,232,68,85
offsets:0,3,69,90
rotate:90
idle_04
bounds:176,215,68,85
offsets:0,4,69,90
rotate:90
idle_05
bounds:85,4,68,84
offsets:0,5,69,90
idle_06
bounds:155,5,67,84
offsets:1,6,69,90
idle_07
bounds:263,163,67,84
offsets:1,6,69,90
rotate:90
idle_08
bounds:292,94,67,83
offsets:1,7,69,90
rotate:90
idle_09
bounds:175,147,66,84
offsets:2,6,69,90
rotate:90
idle_10
bounds:224,11,66,84
offsets:2,6,69,90
idle_11
bounds:91,300,67,86
offsets:2,4,69,90
rotate:90
idle_12
bounds:2,340,67,87
offsets:2,3,69,90
rotate:90
idle_13
bounds:185,454,67,87
offsets:2,2,69,90
rotate:90
idle_14
bounds:274,454,67,87
offsets:2,1,69,90
rotate:90
leg_b_l1_2
bounds:349,194,20,22
rotate:90
leg_b_l2_2
bounds:350,50,20,20
leg_b_r_2
bounds:349,172,20,22
rotate:90
leg_f_l_2
bounds:353,216,26,22
rotate:90
leg_f_r_2
bounds:353,274,24,26
move_00
bounds:185,369,83,86
offsets:1,1,84,92
rotate:90
move_01
bounds:2,256,82,85
offsets:1,2,84,92
rotate:90
move_02
bounds:95,369,82,86
offsets:1,3,84,92
rotate:90
move_03
bounds:273,371,81,86
offsets:1,5,84,92
rotate:90
move_04
bounds:89,217,81,85
offsets:1,7,84,92
rotate:90
move_05
bounds:2,173,81,85
offsets:1,7,84,92
rotate:90
move_06
bounds:2,90,81,84
offsets:2,6,84,92
rotate:90
move_07
bounds:2,4,81,84
offsets:2,5,84,92
move_08
bounds:89,133,82,84
offsets:2,3,84,92
rotate:90
move_09
bounds:179,285,82,85
offsets:2,1,84,92
rotate:90
scarf_b_2
bounds:363,509,14,12
scarf_f_2
bounds:361,424,28,16
rotate:90
tail_2
bounds:353,244,28,22
rotate:90
