caretakerdarknix_02_m_hatch_bk.png
size:454,520
filter:Linear,Linear
pma:true
body_1
bounds:398,66,30,22
chain_b_1
bounds:420,392,10,14
chain_f_1
bounds:2,8,22,12
egg_1
bounds:420,408,28,28
head_1
bounds:398,90,38,36
idle_00
bounds:305,438,85,80
offsets:1,2,86,83
idle_01
bounds:89,187,85,80
offsets:1,2,86,83
rotate:90
idle_02
bounds:98,274,84,81
offsets:2,1,86,83
idle_03
bounds:89,17,84,81
offsets:2,1,86,83
idle_04
bounds:171,188,84,82
offsets:2,0,86,83
idle_05
bounds:2,190,85,82
offsets:1,0,86,83
idle_06
bounds:2,106,85,82
offsets:1,0,86,83
idle_07
bounds:2,22,85,82
offsets:1,0,86,83
idle_08
bounds:89,100,85,82
offsets:1,0,86,83
rotate:90
idle_09
bounds:198,355,85,82
offsets:1,0,86,83
idle_10
bounds:184,272,85,81
offsets:1,1,86,83
idle_11
bounds:173,101,85,81
offsets:1,1,86,83
rotate:90
idle_12
bounds:111,357,85,80
offsets:1,2,86,83
leg_b_l_1
bounds:26,10,10,14
rotate:90
leg_b_r_1
bounds:355,273,12,16
rotate:90
leg_f_l_1
bounds:389,273,10,12
leg_f_r_1
bounds:440,504,12,14
mini_hold1_1
bounds:304,58,66,44
rotate:90
mini_hold2_1
bounds:355,287,66,44
rotate:90
mini_idle1_1
bounds:256,6,58,46
mini_touch1_1
bounds:256,6,58,46
mini_idle2_1
bounds:333,176,58,46
mini_idle3_1
bounds:341,224,58,46
mini_idle4_1
bounds:366,2,58,46
rotate:90
mini_idle5_1
bounds:401,240,58,46
rotate:90
mini_idle6_1
bounds:401,180,58,46
rotate:90
mini_move1_1
bounds:380,128,58,46
mini_move2_1
bounds:401,300,60,46
rotate:90
mini_move3_1
bounds:392,438,80,46
rotate:90
mini_move4_1
bounds:257,224,82,46
mini_move5_1
bounds:256,126,68,48
mini_move6_1
bounds:350,62,62,46
rotate:90
mini_touch2_1
bounds:316,2,54,48
rotate:90
mini_touch3_1
bounds:326,126,52,48
mini_touch4_1
bounds:256,54,70,46
rotate:90
mini_touch5_1
bounds:372,362,74,46
rotate:90
mini_touch6_1
bounds:257,176,74,46
move_0
bounds:175,17,82,79
offsets:25,2,107,82
rotate:90
move_1
bounds:271,272,82,81
offsets:25,1,107,82
move_2
bounds:285,355,85,81
offsets:22,1,107,82
move_3
bounds:111,439,104,79
offsets:3,2,107,82
move_4
bounds:2,357,106,79
offsets:1,2,107,82
move_5
bounds:2,438,107,80
offsets:0,2,107,82
move_6
bounds:2,274,94,81
offsets:13,1,107,82
move_7
bounds:217,439,86,79
offsets:21,2,107,82
tail_1
bounds:373,275,14,10
wing_l_1
bounds:440,488,14,10
rotate:90
