pusom_05_m_adult_w.png
size:1932,316
filter:Linear,Linear
acc_twinkel_2_2
bounds:1846,18,11,11
balloon_blue_3
bounds:1644,99,74,104
balloon_green_3
bounds:1532,2,68,72
balloon_heart_3
bounds:894,33,64,126
balloon_orange_3
bounds:1532,76,110,126
balloon_star_3
bounds:1866,218,96,64
rotate:90
body_3
bounds:1806,129,66,74
duck
bounds:1706,19,22,18
effect_confetti_a_3
bounds:1720,109,8,10
effect_confetti_b_3
bounds:1644,81,14,16
effect_confetti_c_3
bounds:1660,77,10,20
effect_confetti_d_3
bounds:1288,188,18,14
effect_confetti_e_3
bounds:1806,121,6,12
rotate:90
effect_confetti_f_3
bounds:934,17,14,14
effect_confetti_g_3
bounds:1518,32,10,12
rotate:90
effect_confetti_h_3
bounds:1820,121,6,12
rotate:90
happy
bounds:1602,6,68,68
offsets:6,6,80,80
happyballoon_3
bounds:1672,39,56,58
happyballoon_effect_out_3
bounds:1720,99,8,8
happyballoon_effect_out_b_3
bounds:1834,121,6,6
happyballoon_effect_w_a_3
bounds:960,119,10,10
happyballoon_effect_w_b_3
bounds:1866,208,8,6
rotate:90
happyballoon_effect_w_c_3
bounds:1518,20,10,10
happyballoon_effect_w_d_3
bounds:1372,2,6,6
happyballoon_effect_y_a_3
bounds:1380,2,6,6
happyballoon_effect_y_b_3
bounds:1424,2,8,8
happyballoon_string_3
bounds:1602,2,2,76
rotate:90
head_3
bounds:1730,9,56,50
head_3_tc
bounds:1788,9,56,50
head_hood_b_3
bounds:1874,140,56,76
head_hood_f_3
bounds:1720,121,84,82
head_hood_f_hair_3
bounds:894,5,38,26
idle_00
bounds:784,2,108,157
offsets:1,0,111,162
idle_01
bounds:1096,2,107,158
offsets:1,0,111,162
idle_02
bounds:1205,2,107,158
offsets:1,1,111,162
idle_03
bounds:1314,44,107,158
offsets:1,2,111,162
idle_04
bounds:1423,44,107,158
offsets:1,3,111,162
idle_05
bounds:986,2,108,158
offsets:1,4,111,162
idle_06
bounds:1546,205,109,158
offsets:1,4,111,162
rotate:90
idle_07
bounds:1706,205,109,158
offsets:1,4,111,162
rotate:90
idle_08
bounds:1226,204,110,158
offsets:1,4,111,162
rotate:90
idle_09
bounds:1386,204,110,158
offsets:1,4,111,162
rotate:90
idle_10
bounds:449,2,110,157
offsets:1,3,111,162
idle_11
bounds:2,2,110,156
offsets:1,3,111,162
idle_12
bounds:114,2,110,156
offsets:1,2,111,162
idle_13
bounds:226,2,110,156
offsets:1,1,111,162
idle_14
bounds:561,2,110,157
offsets:1,0,111,162
idle_15
bounds:338,2,109,156
offsets:1,0,111,162
idle_16
bounds:673,2,109,157
offsets:1,0,111,162
leg_b_l1_3
bounds:1846,31,34,36
leg_b_l2_3
bounds:1478,10,32,38
rotate:90
leg_b_r1_3
bounds:1672,9,32,28
leg_b_r2_3
bounds:1882,29,32,38
leg_f_l_3
bounds:1226,162,60,40
leg_f_r_3
bounds:1314,4,38,56
rotate:90
move_00
bounds:986,162,118,152
offsets:2,3,126,163
move_01
bounds:866,161,118,153
offsets:1,4,126,163
move_02
bounds:622,161,120,153
offsets:0,6,126,163
move_03
bounds:250,160,120,154
offsets:1,8,126,163
move_04
bounds:127,160,121,154
offsets:1,9,126,163
move_05
bounds:2,160,123,154
offsets:2,9,126,163
move_06
bounds:372,161,123,153
offsets:3,8,126,163
move_07
bounds:497,161,123,153
offsets:3,5,126,163
move_08
bounds:744,161,120,153
offsets:3,3,126,163
move_09
bounds:1106,162,118,152
offsets:2,3,126,163
scarf_b_3
bounds:960,131,28,18
rotate:90
scarf_f_3
bounds:1372,10,50,32
tail_3
bounds:1424,12,52,30
tc_eff
bounds:1730,61,56,58
tc_eff2
bounds:1788,61,56,58
tc_eff3
bounds:1846,69,56,58
