vargr_02_m_hatch_w.png
size:57,1230
filter:Linear,Linear
pma:true
body_1
bounds:2,19,30,22
head_1
bounds:2,43,36,34
idle_00
bounds:2,79,52,47
idle_01
bounds:2,128,52,47
idle_02
bounds:2,177,52,47
idle_03
bounds:2,226,52,47
idle_04
bounds:2,275,52,47
idle_05
bounds:2,324,52,47
idle_06
bounds:2,373,52,47
idle_07
bounds:2,422,52,47
idle_08
bounds:2,471,52,47
idle_09
bounds:2,520,52,47
idle_10
bounds:2,569,52,47
idle_11
bounds:2,618,52,47
idle_12
bounds:2,667,52,47
idle_13
bounds:2,716,52,47
idle_14
bounds:2,765,52,47
leg_b_l_1
bounds:2,5,12,16
rotate:90
leg_b_r_1
bounds:40,43,12,18
leg_f_l_1
bounds:40,63,12,14
rotate:90
leg_f_r_1
bounds:29,13,12,16
rotate:90
move_0
bounds:2,814,53,50
move_1
bounds:2,866,53,50
move_2
bounds:2,918,53,50
move_3
bounds:2,970,53,50
move_4
bounds:2,1022,53,50
move_5
bounds:2,1074,53,50
move_6
bounds:2,1126,53,50
move_7
bounds:2,1178,53,50
tail_1
bounds:20,2,14,10
wing_r_1
bounds:34,27,18,14
