dreamworldcrookers_01_m_hatch_b.png
size:109,635
filter:Linear,Linear
pma:true
body_1
bounds:55,4,30,22
head_1
bounds:55,28,38,36
idle_00
bounds:2,372,51,49
idle_01
bounds:55,372,51,49
idle_02
bounds:2,321,51,49
idle_03
bounds:55,321,51,49
idle_04
bounds:2,270,51,49
idle_05
bounds:55,270,51,49
idle_06
bounds:2,219,51,49
idle_07
bounds:55,219,51,49
idle_08
bounds:2,168,51,49
idle_09
bounds:55,168,51,49
idle_10
bounds:2,117,51,49
idle_11
bounds:55,117,51,49
idle_12
bounds:2,66,51,49
idle_13
bounds:55,66,51,49
idle_14
bounds:2,15,51,49
leg_b_l1_1
bounds:2,3,10,10
leg_b_l2_1
bounds:14,3,10,10
leg_b_r_1
bounds:95,46,12,18
leg_f_l1_1
bounds:26,5,10,8
leg_f_l2_1
bounds:95,26,18,10
rotate:90
leg_f_r1_1
bounds:38,5,8,10
rotate:90
leg_f_r2_1
bounds:87,14,16,10
move_0
bounds:2,582,51,51
move_1
bounds:55,582,51,51
move_2
bounds:2,529,51,51
move_3
bounds:55,529,51,51
move_4
bounds:2,476,51,51
move_5
bounds:55,476,51,51
move_6
bounds:2,423,51,51
move_7
bounds:55,423,51,51
tail_1
bounds:87,2,14,10
