
fire_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3_!
  rotate: true
  xy: 1217, 438
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 1326, 521
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 561, 118
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
3_4
  rotate: true
  xy: 503, 652
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
3_5
  rotate: true
  xy: 1984, 898
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1540, 619
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 1452, 510
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1760, 588
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1829, 527
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1658, 508
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 561, 43
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 1546, 418
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 641, 227
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 374, 3
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1890, 587
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 315, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 1760, 552
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 445, 3
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
arm_r_6
  rotate: true
  xy: 515, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1235, 507
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1329, 425
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 1829, 472
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dust_1
  rotate: false
  xy: 503, 288
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
dust_3_1
  rotate: false
  xy: 1435, 438
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
dust_3_2
  rotate: false
  xy: 997, 446
  size: 218, 68
  orig: 218, 68
  offset: 0, 0
  index: -1
dust_3_3
  rotate: true
  xy: 418, 498
  size: 268, 83
  orig: 268, 83
  offset: 0, 0
  index: -1
dust_3_4
  rotate: false
  xy: 997, 516
  size: 236, 74
  orig: 236, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1984, 812
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 126, 8
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 252, 8
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1435, 427
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 252, 17
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 64, 6
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1038, 779
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 189, 15
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 649, 55
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 1760, 513
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 677, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1695, 464
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 858, 480
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
head_fire_1
  rotate: false
  xy: 1829, 583
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
head_fire_2
  rotate: true
  xy: 1984, 837
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
head_fire_3
  rotate: true
  xy: 633, 168
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
head_fire_4
  rotate: false
  xy: 1559, 511
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
head_fire_5
  rotate: false
  xy: 1673, 562
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 1974, 616
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 858, 423
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 633, 118
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1546, 454
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1590, 463
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 628, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1719, 514
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1497, 394
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 576, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1639, 472
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 503, 250
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1593, 418
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tail_fire_1
  rotate: true
  xy: 503, 626
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ultef_1
  rotate: true
  xy: 302, 237
  size: 258, 199
  orig: 258, 199
  offset: 0, 0
  index: -1
ultef_2
  rotate: false
  xy: 315, 48
  size: 244, 187
  orig: 244, 187
  offset: 0, 0
  index: -1
ultef_3
  rotate: false
  xy: 503, 452
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
ultef_4
  rotate: true
  xy: 1974, 710
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
ultef_5
  rotate: false
  xy: 1328, 591
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
ultef_6
  rotate: false
  xy: 561, 621
  size: 177, 149
  orig: 177, 149
  offset: 0, 0
  index: -1
ultef_7
  rotate: true
  xy: 685, 454
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
ultfire_01
  rotate: false
  xy: 1675, 802
  size: 307, 220
  orig: 307, 220
  offset: 0, 0
  index: -1
ultfire_02
  rotate: false
  xy: 2, 768
  size: 429, 254
  orig: 429, 254
  offset: 0, 0
  index: -1
ultfire_03
  rotate: false
  xy: 2, 497
  size: 414, 269
  orig: 414, 269
  offset: 0, 0
  index: -1
ultfire_04
  rotate: false
  xy: 2, 29
  size: 311, 189
  orig: 311, 189
  offset: 0, 0
  index: -1
ultfire_05
  rotate: false
  xy: 740, 795
  size: 324, 227
  orig: 324, 227
  offset: 0, 0
  index: -1
ultfire_06
  rotate: false
  xy: 433, 772
  size: 305, 250
  orig: 305, 250
  offset: 0, 0
  index: -1
ultfire_07
  rotate: false
  xy: 1375, 760
  size: 298, 262
  orig: 298, 262
  offset: 0, 0
  index: -1
ultfire_08
  rotate: false
  xy: 2, 220
  size: 298, 275
  orig: 298, 275
  offset: 0, 0
  index: -1
ultfire_09
  rotate: false
  xy: 1066, 778
  size: 307, 244
  orig: 307, 244
  offset: 0, 0
  index: -1
ultfire_10
  rotate: false
  xy: 1675, 644
  size: 297, 156
  orig: 297, 156
  offset: 0, 0
  index: -1
ultfire_11
  rotate: false
  xy: 740, 609
  size: 296, 184
  orig: 296, 184
  offset: 0, 0
  index: -1
ultfire_12
  rotate: false
  xy: 1038, 592
  size: 288, 184
  orig: 288, 184
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 1541, 386
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
