temiz_01_f_hatchling_bk.png
size:443,518
filter:Linear,Linear
body_2
bounds:2,2,38,52
rotate:90
body_wing
bounds:419,466,22,12
head_2
bounds:2,42,34,38
rotate:90
head_ring_b
bounds:42,45,14,12
rotate:90
head_ring_f
bounds:338,46,14,10
rotate:90
head_wing_b
bounds:419,430,34,20
rotate:90
head_wing_f
bounds:418,394,34,18
rotate:90
idle_00
bounds:2,293,72,99
offsets:13,1,89,109
rotate:90
idle_01
bounds:313,295,72,99
offsets:13,1,89,109
rotate:90
idle_02
bounds:308,150,71,98
offsets:13,2,89,109
rotate:90
idle_03
bounds:204,149,71,98
offsets:13,3,89,109
rotate:90
idle_04
bounds:103,221,71,99
offsets:13,4,89,109
rotate:90
idle_05
bounds:304,78,70,98
offsets:14,6,89,109
rotate:90
idle_06
bounds:2,221,70,99
offsets:14,7,89,109
rotate:90
idle_07
bounds:308,223,70,99
offsets:15,8,89,109
rotate:90
idle_08
bounds:210,296,71,101
offsets:15,8,89,109
rotate:90
idle_09
bounds:315,369,73,101
offsets:15,8,89,109
rotate:90
idle_10
bounds:210,369,72,101
offsets:16,8,89,109
rotate:90
idle_11
bounds:107,443,73,102
offsets:16,7,89,109
rotate:90
idle_12
bounds:2,442,74,103
offsets:15,5,89,109
rotate:90
idle_13
bounds:211,443,73,102
offsets:15,4,89,109
rotate:90
idle_14
bounds:315,444,72,102
offsets:15,3,89,109
rotate:90
idle_15
bounds:107,368,73,101
offsets:14,2,89,109
rotate:90
idle_16
bounds:2,367,73,101
offsets:13,1,89,109
rotate:90
leg_b_l_2
bounds:414,310,18,14
leg_b_l_3
bounds:419,480,16,22
rotate:90
leg_b_r_2
bounds:338,24,10,16
leg_b_r_3
bounds:414,344,16,18
rotate:90
leg_f_l_2
bounds:414,294,14,16
rotate:90
leg_f_l_3
bounds:414,326,18,16
leg_f_l_acc
bounds:338,6,10,16
leg_f_r_2
bounds:419,498,22,18
leg_f_r_3
bounds:42,61,16,12
rotate:90
leg_f_r_acc
bounds:338,62,12,14
move_00
bounds:2,79,68,95
offsets:15,1,86,120
rotate:90
move_01
bounds:2,149,70,98
offsets:14,2,86,120
rotate:90
move_02
bounds:105,294,72,100
offsets:13,4,86,120
rotate:90
move_03
bounds:207,222,72,99
offsets:13,7,86,120
rotate:90
move_04
bounds:102,148,71,97
offsets:14,10,86,120
rotate:90
move_05
bounds:201,77,70,94
offsets:15,11,86,120
rotate:90
move_06
bounds:56,7,68,92
offsets:16,9,86,120
rotate:90
move_07
bounds:150,7,68,92
offsets:15,6,86,120
rotate:90
move_08
bounds:244,7,68,92
offsets:15,3,86,120
rotate:90
move_09
bounds:99,78,68,94
offsets:15,1,86,120
rotate:90
stone_1_2
bounds:418,362,18,30
tail_2
bounds:409,212,80,32
rotate:90
tail_2_b
bounds:408,168,42,30
rotate:90
wing_l_2
bounds:404,42,44,34
rotate:90
wing_l_2_f
bounds:404,88,36,42
wing_r_2
bounds:408,132,30,34
