ruthperon_01_m_hatch_pb.png
size:110,701
filter:Linear,Linear
body_1
bounds:2,18,28,28
head_1
bounds:56,22,30,26
head_feeler_1
bounds:32,34,12,14
rotate:90
head_fin_l1_1
bounds:30,2,10,8
head_fin_l2_1
bounds:2,6,12,10
head_light_1
bounds:48,10,10,10
idle_00
bounds:2,198,46,53
offsets:2,1,49,55
rotate:90
idle_01
bounds:61,645,47,54
offsets:2,1,49,55
idle_02
bounds:61,589,47,54
offsets:2,1,49,55
idle_03
bounds:2,446,47,54
offsets:2,1,49,55
rotate:90
idle_04
bounds:2,397,47,54
offsets:2,1,49,55
rotate:90
idle_05
bounds:58,365,47,54
offsets:2,1,49,55
idle_06
bounds:2,348,47,54
offsets:1,1,49,55
rotate:90
idle_07
bounds:58,309,47,54
offsets:1,1,49,55
idle_08
bounds:2,246,47,53
offsets:1,1,49,55
rotate:90
idle_09
bounds:57,153,47,52
offsets:1,1,49,55
idle_10
bounds:2,48,46,52
offsets:1,1,49,55
rotate:90
idle_11
bounds:57,207,46,51
offsets:1,1,49,55
rotate:90
idle_12
bounds:57,99,47,52
offsets:1,1,49,55
idle_13
bounds:56,50,47,52
offsets:1,1,49,55
rotate:90
idle_14
bounds:2,150,46,53
offsets:2,1,49,55
rotate:90
leg_b_l_1
bounds:48,36,10,6
rotate:90
leg_f_l_1
bounds:32,22,14,10
leg_f_r_1
bounds:32,12,14,8
move_00
bounds:60,532,48,55
offsets:7,0,55,58
move_01
bounds:59,476,49,54
offsets:5,0,55,58
move_02
bounds:58,421,50,53
offsets:3,0,55,58
move_03
bounds:57,255,52,51
offsets:1,0,55,58
rotate:90
move_04
bounds:2,96,52,52
offsets:0,0,55,58
move_05
bounds:2,295,51,53
offsets:1,1,55,58
rotate:90
move_06
bounds:2,545,51,56
offsets:3,1,55,58
rotate:90
move_07
bounds:2,649,50,57
offsets:5,1,55,58
rotate:90
move_08
bounds:2,598,49,57
offsets:6,1,55,58
rotate:90
move_09
bounds:2,495,48,55
offsets:7,1,55,58
rotate:90
tail_1
bounds:88,16,14,16
rotate:90
winf_l2_1
bounds:16,6,12,10
wing_l1_1
bounds:88,32,18,16
