khan_03_m_adult_b.png
size:1206,157
pma:true
acc_3
bounds:1151,15,23,18
rotate:90
body_3
bounds:1168,70,33,43
bodyacc_3
bounds:1163,115,40,41
rotate:90
cloth_3
bounds:1121,111,40,44
hat_3
bounds:1127,42,41,23
rotate:90
hatacc_3
bounds:1152,59,11,24
head_3
bounds:1171,26,18,22
rotate:90
horn_3
bounds:1144,2,9,12
rotate:90
idle_00
bounds:464,81,74,71
rotate:90
idle_01
bounds:470,5,74,71
rotate:90
idle_02
bounds:537,81,74,71
rotate:90
idle_03
bounds:543,5,74,71
rotate:90
idle_04
bounds:610,81,74,71
rotate:90
idle_05
bounds:616,5,74,71
rotate:90
idle_06
bounds:683,81,74,71
rotate:90
idle_07
bounds:689,5,74,71
rotate:90
idle_08
bounds:756,81,74,71
rotate:90
idle_09
bounds:762,5,74,71
rotate:90
idle_10
bounds:829,81,74,71
rotate:90
idle_11
bounds:835,5,74,71
rotate:90
idle_12
bounds:902,81,74,71
rotate:90
idle_13
bounds:908,5,74,71
rotate:90
idle_14
bounds:975,81,74,71
rotate:90
idle_15
bounds:981,5,74,71
rotate:90
idle_16
bounds:1048,81,74,71
rotate:90
idle_17
bounds:1054,5,74,71
rotate:90
leg_b_l_3
bounds:1188,6,12,18
leg_b_r_3
bounds:1152,40,10,17
leg_f_l_3
bounds:1121,85,24,45
rotate:90
leg_f_r_3
bounds:1165,46,22,34
rotate:90
legacc_l_3
bounds:1171,7,17,15
rotate:90
legacc_r_3
bounds:1127,3,8,15
rotate:90
move_00
bounds:2,79,76,75
rotate:90
move_01
bounds:2,2,76,75
move_02
bounds:79,79,76,75
rotate:90
move_03
bounds:80,2,76,75
move_04
bounds:156,79,76,75
rotate:90
move_05
bounds:158,2,76,75
move_06
bounds:233,79,76,75
rotate:90
move_07
bounds:236,2,76,75
move_08
bounds:310,79,76,75
rotate:90
move_09
bounds:314,2,76,75
move_10
bounds:387,79,76,75
rotate:90
move_11
bounds:392,2,76,75
tail_3
bounds:1127,13,22,27
