frostina_06_m_hatchling_b.png
size:1333,189
filter:Linear,Linear
body_2
bounds:1255,61,40,42
rotate:90
chest_acc_2
bounds:1297,131,10,12
rotate:90
earring_l_2
bounds:1301,33,10,14
earring_r_2
bounds:1301,33,10,14
hair_b_2
bounds:1271,133,24,24
head_2
bounds:1193,105,36,20
head_brow_2
bounds:1301,49,16,10
head_crown_3
bounds:1297,143,12,14
head_hair_f_2
bounds:1261,105,48,24
head_horn_l_2
bounds:1311,157,20,30
head_horn_r_2
bounds:1285,29,14,30
idle_00
bounds:2,89,98,93
offsets:2,3,100,97
rotate:90
idle_01
bounds:599,4,97,93
offsets:2,3,100,97
rotate:90
idle_02
bounds:503,4,96,94
offsets:3,2,100,97
rotate:90
idle_03
bounds:694,7,94,94
offsets:4,1,100,97
idle_04
bounds:790,6,93,95
offsets:5,0,100,97
idle_05
bounds:885,7,93,94
offsets:5,0,100,97
idle_06
bounds:980,8,93,93
offsets:5,0,100,97
idle_07
bounds:1075,8,93,93
offsets:5,0,100,97
idle_08
bounds:395,96,93,91
offsets:5,1,100,97
idle_09
bounds:298,96,95,91
offsets:4,1,100,97
idle_10
bounds:304,4,96,90
offsets:3,3,100,97
idle_11
bounds:205,3,97,91
offsets:2,3,100,97
idle_12
bounds:198,96,98,91
offsets:2,4,100,97
idle_13
bounds:104,2,99,91
offsets:1,4,100,97
idle_14
bounds:97,95,99,92
offsets:1,4,100,97
leg_b_l_2
bounds:1271,159,28,30
rotate:90
leg_b_r_2
bounds:1231,103,22,28
rotate:90
leg_f_l_2
bounds:1255,29,28,30
leg_f_r_2
bounds:1255,11,32,16
move_00
bounds:590,103,99,84
offsets:3,4,105,92
move_01
bounds:691,103,99,84
offsets:2,5,105,92
move_02
bounds:792,103,99,84
offsets:2,6,105,92
move_03
bounds:1170,3,98,83
offsets:3,7,105,92
rotate:90
move_04
bounds:1094,103,97,84
offsets:5,6,105,92
move_05
bounds:994,103,98,84
offsets:6,5,105,92
move_06
bounds:490,102,98,85
offsets:7,3,105,92
move_07
bounds:402,9,99,85
offsets:6,2,105,92
move_08
bounds:2,2,100,85
offsets:5,2,105,92
move_09
bounds:893,103,99,84
offsets:4,3,105,92
neck_b_2
bounds:1311,125,30,18
rotate:90
neck_f_2
bounds:1289,5,22,16
rotate:90
planet_2
bounds:1311,109,14,14
tail_2
bounds:1193,127,60,38
rotate:90
wing_l_2
bounds:1233,131,56,36
rotate:90
wing_r_2
bounds:1299,61,28,42
