interaction.png
size:2615,1881
filter:Linear,Linear
arrow_01
bounds:856,1192,26,32
offsets:3,0,32,32
rotate:90
arrow_02
bounds:2571,562,26,32
offsets:3,0,32,32
arrow_04
bounds:1045,1161,26,32
offsets:3,0,32,32
rotate:90
arrow_y_01
bounds:878,1012,26,32
offsets:3,0,32,32
rotate:90
arrow_y_02
bounds:264,752,26,32
offsets:3,0,32,32
arrow_y_04
bounds:2459,166,26,32
offsets:3,0,32,32
rotate:90
casting_00003
bounds:1986,738,19,25
offsets:33,53,200,200
rotate:90
casting_00004
bounds:2167,671,35,65
offsets:33,47,200,200
casting_00005
bounds:2204,676,109,82
offsets:33,26,200,200
rotate:90
casting_00006
bounds:700,119,128,118
offsets:33,18,200,200
rotate:90
casting_00007
bounds:296,722,134,119
offsets:33,16,200,200
casting_00008
bounds:281,255,131,146
offsets:33,17,200,200
rotate:90
casting_00009
bounds:2292,881,131,156
offsets:33,38,200,200
rotate:90
casting_00010
bounds:635,420,131,149
offsets:33,43,200,200
casting_00011
bounds:816,655,131,142
offsets:33,48,200,200
rotate:90
casting_00012
bounds:960,551,131,94
offsets:33,92,200,200
rotate:90
casting_00013
bounds:1691,189,128,72
offsets:36,98,200,200
rotate:90
casting_00014
bounds:2572,1205,93,41
offsets:74,122,200,200
rotate:90
casting_00015
bounds:2417,51,60,45
offsets:104,125,200,200
casting_00016
bounds:902,1603,22,33
offsets:145,149,200,200
rotate:90
circle_00000
bounds:2,962,234,234
offsets:10,14,256,256
dark_bottom_00000
bounds:2367,161,90,31
offsets:77,10,256,100
dark_bottom_00002
bounds:2024,2,130,44
offsets:66,11,256,100
rotate:90
dark_bottom_00004
bounds:823,1009,166,53
offsets:43,11,256,100
rotate:90
dark_bottom_00006
bounds:619,788,184,65
offsets:35,11,256,100
dark_bottom_00008
bounds:890,1189,199,69
offsets:25,12,256,100
dark_bottom_00010
bounds:1091,1160,199,74
offsets:23,12,256,100
dark_bottom_00012
bounds:195,490,200,74
offsets:24,13,256,100
rotate:90
dark_bottom_00014
bounds:205,289,199,74
offsets:23,13,256,100
rotate:90
dark_center_00000
bounds:2085,1475,17,23
offsets:82,78,180,180
dark_center_00001
bounds:2349,38,56,63
offsets:61,58,180,180
rotate:90
dark_center_00003
bounds:2426,387,85,88
offsets:48,48,180,180
dark_center_00004
bounds:2020,134,97,106
offsets:43,39,180,180
rotate:90
dark_center_00006
bounds:1707,354,104,113
offsets:41,34,180,180
rotate:90
dark_center_00007
bounds:814,2,115,123
offsets:36,28,180,180
rotate:90
dark_center_00009
bounds:580,120,118,127
offsets:36,25,180,180
dark_center_00010
bounds:1560,200,117,129
offsets:34,23,180,180
rotate:90
dark_center_00012
bounds:1339,584,126,133
offsets:30,20,180,180
dark_center_00014
bounds:1056,605,126,141
offsets:30,14,180,180
rotate:90
dark_center_light_00000
bounds:2167,566,103,43
offsets:16,21,200,128
rotate:90
dark_center_light_00001
bounds:579,413,148,54
offsets:15,7,200,128
rotate:90
dark_center_light_00003
bounds:1467,559,153,46
offsets:15,2,200,128
dark_center_light_00005
bounds:2288,583,132,53
offsets:65,2,200,128
dark_center_light_00007
bounds:2020,234,142,51
offsets:55,11,200,128
rotate:90
dark_center_light_00009
bounds:2113,580,124,52
offsets:54,13,200,128
rotate:90
dark_center_light_00011
bounds:2426,335,99,50
offsets:40,20,200,128
dark_center_light_00013
bounds:2534,461,99,63
offsets:35,22,200,128
rotate:90
dark_center_light_00015
bounds:1223,1063,95,67
offsets:54,29,200,128
rotate:90
dark_center_light_00017
bounds:1929,74,83,61
offsets:60,38,200,128
dark_center_light_00019
bounds:2280,106,69,59
offsets:60,42,200,128
dark_center_light_00021
bounds:2319,3,60,33
offsets:69,58,200,128
dark_down_00002
bounds:271,504,8,48
offsets:34,189,70,256
dark_down_00004
bounds:2256,53,22,112
offsets:28,119,70,256
dark_down_00006
bounds:1195,860,29,173
offsets:20,55,70,256
dark_down_00008
bounds:2063,1154,27,192
offsets:23,33,70,256
dark_down_00010
bounds:2092,1154,26,189
offsets:25,23,70,256
rotate:90
dark_down_00012
bounds:1449,469,26,169
offsets:27,20,70,256
rotate:90
dark_down_00014
bounds:1910,193,24,163
offsets:29,17,70,256
dark_down_00016
bounds:2146,217,26,160
offsets:29,20,70,256
dream_bottom_00001
bounds:2208,2,34,55
offsets:72,13,180,80
rotate:90
dream_bottom_00002
bounds:2417,98,58,61
offsets:59,10,180,80
dream_bottom_00003
bounds:1454,141,100,63
offsets:43,9,180,80
dream_bottom_00004
bounds:805,788,150,61
offsets:14,7,180,80
dream_bottom_00005
bounds:2292,820,155,59
offsets:12,7,180,80
dream_bottom_00006
bounds:1622,556,158,55
offsets:10,9,180,80
dream_bottom_00007
bounds:1917,502,161,51
offsets:10,11,180,80
dream_bottom_00008
bounds:2450,844,163,43
offsets:8,13,180,80
dream_bottom_00009
bounds:2195,404,160,37
offsets:10,17,180,80
rotate:90
dream_center_00000
bounds:2280,43,67,61
offsets:133,10,256,256
dream_center_00001
bounds:2201,832,89,129
offsets:140,15,256,256
dream_center_00003
bounds:1670,1208,149,195
offsets:89,27,256,256
rotate:90
dream_center_00005
bounds:1858,967,189,189
offsets:49,40,256,256
dream_center_00007
bounds:1292,1057,190,177
offsets:45,52,256,256
rotate:90
dream_center_00009
bounds:2049,964,188,175
offsets:45,55,256,256
rotate:90
dream_center_00011
bounds:431,847,186,164
offsets:46,62,256,256
dream_center_00013
bounds:641,1012,180,163
offsets:48,61,256,256
dream_center_00015
bounds:2292,1014,166,151
offsets:52,68,256,256
rotate:90
dream_center_00017
bounds:2512,1454,94,101
offsets:67,71,256,256
rotate:90
dream_center_00019
bounds:1839,3,90,67
offsets:65,103,256,256
dream_down_00006
bounds:2527,331,54,74
offsets:35,161,128,256
rotate:90
dream_down_00009
bounds:217,11,50,102
offsets:38,120,128,256
dream_down_00011
bounds:2238,313,53,119
offsets:33,91,128,256
dream_down_00014
bounds:723,249,65,169
offsets:32,25,128,256
dream_down_00017
bounds:916,281,61,159
offsets:33,10,128,256
dream_down_00020
bounds:2513,387,72,90
offsets:24,10,128,256
rotate:90
dream_down_00023
bounds:1931,2,70,91
offsets:24,9,128,256
rotate:90
dream_down_00026
bounds:2415,263,70,87
offsets:24,10,128,256
rotate:90
dream_top_00004
bounds:1091,1236,193,197
offsets:27,29,256,256
rotate:90
dream_top_00006
bounds:2303,1499,207,190
offsets:24,35,256,256
dream_top_00007
bounds:1867,1158,194,188
offsets:25,35,256,256
dream_top_00010
bounds:1896,1500,203,206
offsets:29,30,256,256
rotate:90
dream_top_00012
bounds:1687,1500,203,207
offsets:31,28,256,256
rotate:90
dream_top_00014
bounds:2104,1501,197,202
offsets:36,30,256,256
dream_top_00016
bounds:690,1279,198,197
offsets:34,34,256,256
dream_top_00018
bounds:1056,733,136,137
offsets:59,61,256,256
rotate:90
dream_top_00020
bounds:1926,378,127,122
offsets:65,70,256,256
earth_center_00001
bounds:2080,502,76,66
offsets:109,28,340,240
rotate:90
earth_center_00003
bounds:805,851,156,107
offsets:83,28,340,240
rotate:90
earth_center_00005
bounds:1677,1359,202,139
offsets:68,28,340,240
earth_center_00007
bounds:2,447,236,149
offsets:56,30,340,240
rotate:90
earth_center_00009
bounds:278,1210,258,159
offsets:47,30,340,240
rotate:90
earth_center_00011
bounds:2,685,275,164
offsets:40,30,340,240
rotate:90
earth_center_00013
bounds:692,1710,282,169
offsets:35,30,340,240
earth_center_00015
bounds:1686,1705,235,174
offsets:82,27,340,240
earth_center_00017
bounds:1923,1705,228,174
offsets:89,27,340,240
earth_center_00019
bounds:455,1469,216,174
offsets:104,30,340,240
earth_center_00021
bounds:296,843,169,133
offsets:151,30,340,240
rotate:90
earth_crack_00000
bounds:439,1254,214,213
offsets:15,24,256,256
earth_down_00003
bounds:217,115,172,62
offsets:14,61,200,150
rotate:90
earth_down_00004
bounds:1271,100,170,56
offsets:15,57,200,150
rotate:90
earth_down_00005
bounds:2032,787,167,52
offsets:15,57,200,150
earth_down_00006
bounds:2450,889,163,58
offsets:19,46,200,150
earth_down_00007
bounds:2293,336,117,63
offsets:33,13,200,150
rotate:90
earth_down_00008
bounds:2294,196,92,44
offsets:50,13,200,150
earth_down_00009
bounds:985,84,81,16
offsets:60,13,200,150
earth_down_00010
bounds:2415,253,87,8
offsets:58,13,200,150
fire_bottom_00001
bounds:2247,167,118,27
offsets:71,44,256,128
fire_bottom_00003
bounds:1912,613,161,45
offsets:48,33,256,128
fire_bottom_00005
bounds:1158,280,177,56
offsets:40,26,256,128
rotate:90
fire_bottom_00007
bounds:432,688,183,61
offsets:37,23,256,128
fire_bottom_00009
bounds:2226,963,189,64
offsets:34,20,256,128
rotate:90
fire_bottom_00011
bounds:2275,1295,192,65
offsets:31,19,256,128
fire_bottom_00013
bounds:2302,1435,195,62
offsets:31,17,256,128
fire_bottom_00015
bounds:619,728,195,58
offsets:31,16,256,128
fire_down_00000
bounds:156,220,53,50
offsets:37,188,128,256
fire_down_00001
bounds:979,293,81,147
offsets:25,77,128,256
fire_down_00002
bounds:560,249,89,162
offsets:22,47,128,256
fire_down_00003
bounds:2449,761,81,164
offsets:25,33,128,256
rotate:90
fire_down_00004
bounds:1307,272,69,140
offsets:29,24,128,256
rotate:90
fire_down_00005
bounds:1412,2,57,135
offsets:34,16,128,256
fire_down_00006
bounds:2196,270,40,132
offsets:42,15,128,256
fire_down_00007
bounds:2432,609,29,134
offsets:46,13,128,256
rotate:90
fire_up_00004
bounds:1691,72,113,127
offsets:61,37,256,256
rotate:90
fire_up_00006
bounds:1307,343,123,131
offsets:56,42,256,256
fire_up_00008
bounds:1432,344,123,130
offsets:56,47,256,256
rotate:90
fire_up_00010
bounds:1329,139,123,131
offsets:56,52,256,256
fire_up_00012
bounds:1173,472,129,127
offsets:56,57,256,256
fire_up_00014
bounds:1622,613,138,108
offsets:51,78,256,256
fire_up_00016
bounds:1304,476,143,106
offsets:46,84,256,256
fire_up_00018
bounds:1467,718,149,130
offsets:46,62,256,256
fire_up_00020
bounds:1928,555,149,56
offsets:46,139,256,256
fire_up_00022
bounds:2265,2,52,34
offsets:143,160,256,256
flash
bounds:2,1198,274,270
offsets:13,18,300,300
glow2
bounds:2,1470,451,409
offsets:39,43,512,512
light
bounds:1666,1045,161,190
offsets:18,20,197,210
rotate:90
light2
bounds:1472,1412,97,203
offsets:4,5,105,210
rotate:90
light_bottom_00000
bounds:2512,2,46,35
offsets:78,8,240,80
rotate:90
light_bottom_00001
bounds:2070,2,130,44
offsets:36,8,240,80
rotate:90
light_bottom_00002
bounds:1618,723,182,44
offsets:27,9,240,80
light_bottom_00003
bounds:617,682,195,44
offsets:20,9,240,80
light_bottom_00004
bounds:253,786,199,41
offsets:24,12,240,80
rotate:90
light_bottom_00005
bounds:1823,848,195,33
offsets:26,16,240,80
rotate:90
light_bottom_00006
bounds:1620,460,195,30
offsets:25,19,240,80
light_bottom_00007
bounds:1640,819,179,30
offsets:41,19,240,80
light_center_00002
bounds:1936,236,82,140
offsets:12,3,100,200
light_center_00004
bounds:1467,850,86,171
offsets:10,6,100,200
rotate:90
light_center_00006
bounds:1830,210,78,146
offsets:13,38,100,200
light_center_00008
bounds:2073,233,71,144
offsets:15,46,100,200
light_center_00010
bounds:2288,696,69,145
offsets:15,48,100,200
rotate:90
light_center_00012
bounds:2435,695,64,143
offsets:17,50,100,200
rotate:90
light_center_00014
bounds:607,2,58,116
offsets:20,76,100,200
light_center_00016
bounds:2208,40,46,112
offsets:25,77,100,200
light_center_00018
bounds:2201,154,44,114
offsets:27,79,100,200
light_down_00002
bounds:2367,252,46,94
offsets:16,140,80,256
light_down_00003
bounds:2370,452,48,129
offsets:15,101,80,256
light_down_00004
bounds:156,272,47,203
offsets:15,26,80,256
light_down_00005
bounds:2104,1455,44,196
offsets:16,27,80,256
rotate:90
light_down_00006
bounds:2422,562,45,147
offsets:15,24,80,256
rotate:90
light_down_00007
bounds:2162,25,44,115
offsets:16,24,80,256
light_down_00008
bounds:2504,284,45,94
offsets:16,20,80,256
rotate:90
light_down_00009
bounds:2201,787,43,85
offsets:18,17,80,256
rotate:90
light_radial_00000
bounds:2446,1182,111,124
offsets:25,33,180,180
rotate:90
light_radial_00004
bounds:1564,354,141,104
offsets:13,40,180,180
light_radial_00005
bounds:1822,358,132,102
offsets:22,41,180,180
rotate:90
light_radial_00006
bounds:1454,206,136,104
offsets:22,47,180,180
rotate:90
light_radial_00008
bounds:1358,719,134,107
offsets:17,40,180,180
rotate:90
light_radial_00009
bounds:936,442,119,107
offsets:21,40,180,180
light_ring_00001
bounds:1830,192,53,16
offsets:97,34,256,80
light_ring_00002
bounds:2388,194,119,29
offsets:64,28,256,80
light_ring_00003
bounds:2152,400,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1941,660,170,44
offsets:45,15,256,80
light_ring_00005
bounds:2025,738,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1762,663,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1618,769,183,48
offsets:32,12,256,80
lightning_bottom_00001
bounds:2079,588,70,32
offsets:54,22,180,80
rotate:90
lightning_bottom_00002
bounds:2247,205,106,45
offsets:36,15,180,80
rotate:90
lightning_bottom_00003
bounds:2432,640,134,53
offsets:22,8,180,80
lightning_bottom_00004
bounds:2288,638,142,56
offsets:17,7,180,80
lightning_bottom_00005
bounds:2234,434,148,52
offsets:14,6,180,80
rotate:90
lightning_bottom_00006
bounds:2288,767,150,51
offsets:14,5,180,80
lightning_bottom_00007
bounds:1762,613,148,48
offsets:14,6,180,80
lightning_center_00000
bounds:2531,122,37,45
offsets:81,15,256,256
lightning_center_00001
bounds:2128,142,73,71
offsets:63,14,256,256
rotate:90
lightning_center_00003
bounds:2055,379,121,95
offsets:51,17,256,256
rotate:90
lightning_center_00004
bounds:2033,841,166,121
offsets:30,19,256,256
lightning_center_00006
bounds:1471,1057,193,157
offsets:27,19,256,256
lightning_center_00007
bounds:1472,1511,213,176
offsets:17,21,256,256
lightning_center_00009
bounds:2153,1705,220,174
offsets:15,28,256,256
lightning_center_00010
bounds:2,220,225,152
offsets:14,52,256,256
rotate:90
lightning_center_00012
bounds:673,1478,227,147
offsets:12,58,256,256
lightning_down_00000
bounds:253,694,9,90
offsets:50,105,128,220
lightning_down_00001
bounds:1858,822,29,172
offsets:47,21,128,220
rotate:90
lightning_down_00002
bounds:1620,492,62,166
offsets:36,15,128,220
rotate:90
lightning_down_00003
bounds:1288,855,80,177
offsets:31,17,128,220
rotate:90
lightning_down_00004
bounds:651,249,70,169
offsets:36,17,128,220
lightning_down_00006
bounds:1057,103,87,175
offsets:22,17,128,220
lightning_down_00009
bounds:2477,103,61,52
offsets:28,42,128,220
rotate:90
magic_circle
bounds:455,1645,235,234
offsets:9,11,256,256
ring
bounds:939,2,164,80
offsets:10,4,185,87
shot_00001
bounds:2420,477,112,83
offsets:47,15,200,150
shot_00002
bounds:2512,1550,139,101
offsets:27,15,200,150
rotate:90
shot_00003
bounds:1467,607,153,109
offsets:20,15,200,150
shot_00004
bounds:439,3,166,115
offsets:11,15,200,150
shot_00005
bounds:768,442,166,117
offsets:11,15,200,150
shot_00006
bounds:1462,938,170,117
offsets:9,15,200,150
shot_00007
bounds:2499,1300,152,114
offsets:7,21,200,150
rotate:90
shot_00008
bounds:820,125,154,117
offsets:5,21,200,150
rotate:90
smoke_00001
bounds:2469,1301,132,28
offsets:84,44,300,150
rotate:90
smoke_00003
bounds:439,1185,214,67
offsets:41,34,300,150
smoke_00005
bounds:1216,1600,254,78
offsets:21,30,300,150
smoke_00007
bounds:956,1603,258,80
offsets:21,29,300,150
smoke_00009
bounds:692,1627,262,81
offsets:17,28,300,150
smoke_00011
bounds:168,692,268,83
offsets:14,27,300,150
rotate:90
spark_impact_00005
bounds:1218,1680,231,199
offsets:17,36,256,256
spark_up_00003
bounds:281,388,164,137
offsets:37,3,256,256
rotate:90
spark_up_00007
bounds:878,1040,165,147
offsets:34,17,256,256
spark_up_00011
bounds:2092,1182,166,173
offsets:34,22,256,256
spark_up_00015
bounds:429,249,162,129
offsets:40,7,256,256
rotate:90
spark_up_00019
bounds:420,413,157,148
offsets:42,13,256,256
spark_up_00023
bounds:1043,871,150,162
offsets:42,7,256,256
star
bounds:2479,50,52,51
offsets:4,5,60,60
steel_bottom_00000
bounds:2549,169,46,35
offsets:78,8,240,80
steel_bottom_00001
bounds:2116,2,130,44
offsets:36,8,240,80
rotate:90
steel_bottom_00002
bounds:1802,713,182,44
offsets:27,9,240,80
steel_bottom_00003
bounds:939,84,195,44
offsets:20,9,240,80
rotate:90
steel_bottom_00004
bounds:655,1177,199,41
offsets:24,12,240,80
steel_bottom_00005
bounds:1564,319,195,33
offsets:26,16,240,80
steel_bottom_00006
bounds:1830,790,195,30
offsets:25,19,240,80
steel_bottom_00007
bounds:1986,706,179,30
offsets:41,19,240,80
steel_center_00004
bounds:1329,2,81,135
offsets:69,20,180,220
steel_center_00006
bounds:775,561,92,182
offsets:61,19,180,220
rotate:90
steel_center_00008
bounds:2260,1182,111,184
offsets:42,19,180,220
rotate:90
steel_center_00010
bounds:592,571,109,181
offsets:35,23,180,220
rotate:90
steel_center_00012
bounds:1858,853,112,173
offsets:32,31,180,220
rotate:90
steel_center_00014
bounds:1195,736,117,161
offsets:31,39,180,220
rotate:90
steel_center_00016
bounds:1057,459,114,144
offsets:31,48,180,220
steel_center_00018
bounds:1105,2,94,140
offsets:35,52,180,220
rotate:90
steel_center_00020
bounds:2288,455,80,126
offsets:52,53,180,220
steel_center_00022
bounds:1247,3,80,95
offsets:55,77,180,220
steel_crack
bounds:2,4,214,213
offsets:15,24,256,256
rotate:90
steel_debris_00001
bounds:2212,584,90,74
offsets:103,20,340,240
rotate:90
steel_debris_00003
bounds:281,2,156,116
offsets:83,19,340,240
steel_debris_00005
bounds:1881,1348,202,150
offsets:68,17,340,240
steel_debris_00007
bounds:1216,1431,202,167
offsets:45,16,340,240
steel_debris_00009
bounds:2375,1691,218,188
offsets:33,15,340,240
steel_debris_00011
bounds:1451,1689,233,190
offsets:25,18,340,240
steel_debris_00013
bounds:976,1685,240,194
offsets:23,19,340,240
steel_debris_00015
bounds:1472,1216,194,196
offsets:69,19,340,240
rotate:90
steel_debris_00017
bounds:283,1014,153,194
offsets:78,22,340,240
steel_debris_00019
bounds:1045,1035,123,176
offsets:92,40,340,240
rotate:90
steel_debris_00021
bounds:2294,242,71,92
offsets:139,83,340,240
twinkle_00001
bounds:283,999,11,13
offsets:26,24,64,64
twinkle_00002
bounds:283,999,11,13
offsets:26,24,64,64
twinkle_00003
bounds:775,655,23,25
offsets:20,19,64,64
twinkle_00004
bounds:655,1221,33,35
offsets:16,12,64,64
twinkle_00005
bounds:655,1221,33,35
offsets:16,12,64,64
twinkle_00006
bounds:2467,2,46,43
offsets:10,11,64,64
rotate:90
twinkle_00007
bounds:2414,2,51,47
offsets:8,9,64,64
water_bottom_ripple_00001
bounds:2504,253,107,29
offsets:72,58,256,128
water_bottom_ripple_00003
bounds:1420,1449,149,50
offsets:52,43,256,128
rotate:90
water_bottom_ripple_00005
bounds:1213,105,171,56
offsets:41,37,256,128
rotate:90
water_bottom_ripple_00007
bounds:1146,98,180,65
offsets:36,32,256,128
rotate:90
water_bottom_ripple_00009
bounds:985,102,189,70
offsets:32,27,256,128
rotate:90
water_bottom_ripple_00011
bounds:2275,1362,192,71
offsets:29,26,256,128
water_bottom_ripple_00013
bounds:1226,868,193,60
offsets:29,26,256,128
rotate:90
water_bottom_ripple_00015
bounds:1216,278,192,53
offsets:27,27,256,128
rotate:90
water_bubble_00009
bounds:1199,601,133,138
offsets:34,30,200,200
rotate:90
water_bubble_00010
bounds:1290,1249,180,180
offsets:10,10,200,200
water_bubble_00011
bounds:1562,72,127,126
offsets:40,42,200,200
water_down_00009
bounds:2351,96,63,64
offsets:39,166,128,256
rotate:90
water_down_00014
bounds:2358,348,66,102
offsets:36,127,128,256
water_down_00019
bounds:1562,2,68,131
offsets:36,98,128,256
rotate:90
water_down_00024
bounds:1695,4,66,142
offsets:39,87,128,256
rotate:90
water_down_00029
bounds:1765,187,63,165
offsets:39,63,128,256
water_down_00034
bounds:690,1220,57,198
offsets:42,28,128,256
rotate:90
water_down_00039
bounds:1782,557,54,144
offsets:48,80,128,256
rotate:90
water_down_00043
bounds:2415,225,26,123
offsets:51,38,128,256
rotate:90
water_up_00002
bounds:2580,596,163,33
offsets:49,0,256,256
rotate:90
water_up_00004
bounds:2450,949,163,84
offsets:44,34,256,256
water_up_00006
bounds:1109,1433,168,105
offsets:35,61,256,256
rotate:90
water_up_00008
bounds:1288,937,172,118
offsets:31,73,256,256
water_up_00010
bounds:418,563,172,123
offsets:31,85,256,256
water_up_00011
bounds:914,866,172,127
offsets:31,89,256,256
rotate:90
water_up_00013
bounds:790,281,159,124
offsets:35,100,256,256
rotate:90
water_up_00015
bounds:424,120,154,127
offsets:40,106,256,256
water_up_00017
bounds:667,2,145,115
offsets:44,122,256,256
water_up_00019
bounds:1820,72,107,113
offsets:45,128,256,256
wind_bottom_00000
bounds:269,31,82,10
offsets:86,66,256,128
rotate:90
wind_bottom_00001
bounds:2595,1765,114,15
offsets:70,59,256,128
rotate:90
wind_bottom_00002
bounds:2174,247,151,20
offsets:51,54,256,128
rotate:90
wind_bottom_00003
bounds:1830,759,193,29
offsets:28,47,256,128
wind_bottom_00004
bounds:1271,272,198,34
offsets:27,40,256,128
rotate:90
wind_bottom_00005
bounds:153,477,206,40
offsets:22,34,256,128
rotate:90
wind_bottom_00006
bounds:238,987,209,43
offsets:20,31,256,128
rotate:90
wind_bottom_00007
bounds:655,1258,209,33
offsets:20,31,256,128
rotate:90
wind_down_00000
bounds:1471,9,89,130
offsets:34,94,128,256
wind_down_00001
bounds:1062,280,94,177
offsets:29,51,128,256
wind_down_00002
bounds:432,751,94,185
offsets:25,40,128,256
rotate:90
wind_down_00003
bounds:1634,948,95,187
offsets:22,35,128,256
rotate:90
wind_down_00004
bounds:2085,1357,96,188
offsets:21,32,128,256
rotate:90
wind_down_00005
bounds:960,684,94,180
offsets:21,31,128,256
wind_down_00006
bounds:1640,851,95,181
offsets:20,28,128,256
rotate:90
wind_down_00007
bounds:1449,497,60,169
offsets:21,26,128,256
rotate:90
wind_up_00003
bounds:2540,206,73,45
offsets:70,27,256,256
wind_up_00005
bounds:1936,137,97,82
offsets:65,27,256,256
rotate:90
wind_up_00007
bounds:281,120,141,133
offsets:60,26,256,256
wind_up_00009
bounds:2445,1035,145,168
offsets:60,25,256,256
rotate:90
wind_up_00011
bounds:619,855,155,184
offsets:60,25,256,256
rotate:90
wind_up_00013
bounds:890,1260,169,199
offsets:55,25,256,256
rotate:90
wind_up_00015
bounds:438,1013,170,201
offsets:55,27,256,256
rotate:90
wind_up_00017
bounds:902,1431,170,205
offsets:55,27,256,256
rotate:90
wind_up_00019
bounds:271,554,145,166
offsets:55,69,256,256
wind_up_00021
bounds:1788,492,63,127
offsets:94,109,256,256
rotate:90
