friend_invitation_slot.png
size:1005,168
filter:Linear,Linear
lock_body
bounds:797,9,71,57
offsets:14,9,100,100
rotate:90
lock_frame
bounds:89,67,91,99
offsets:4,1,100,100
lock_head
bounds:939,3,52,57
offsets:24,33,100,100
rotate:90
particle_center_yellow_03
bounds:169,2,89,63
offsets:1,1,90,68
particle_center_yellow_04
bounds:345,5,83,63
offsets:6,3,90,68
particle_center_yellow_05
bounds:2,2,83,62
offsets:6,4,90,68
particle_y_01
bounds:752,82,68,84
offsets:7,4,90,90
particle_y_02
bounds:260,2,66,83
offsets:10,5,90,90
rotate:90
particle_y_03
bounds:856,11,70,81
offsets:6,5,90,90
rotate:90
particle_y_04
bounds:675,2,71,78
offsets:4,6,90,90
rayup_01
bounds:748,2,78,47
offsets:11,7,100,100
rotate:90
rayup_02
bounds:885,85,81,54
offsets:10,7,100,100
rotate:90
rayup_03
bounds:822,83,83,61
offsets:10,7,100,100
rotate:90
rayup_04
bounds:429,80,86,75
offsets:8,7,100,100
rotate:90
rayup_05
bounds:346,79,87,81
offsets:7,8,100,100
rotate:90
rayup_06
bounds:506,81,85,81
offsets:8,10,100,100
rotate:90
rayup_07
bounds:589,81,85,79
offsets:9,12,100,100
rotate:90
rayup_08
bounds:594,8,79,71
offsets:13,20,100,100
rayup_09
bounds:941,110,62,56
offsets:20,34,100,100
rayup_10
bounds:941,57,61,51
offsets:22,38,100,100
slot_00
bounds:182,70,80,96
slot_01
bounds:264,70,80,96
slot_02
bounds:670,82,80,84
offsets:0,12,80,96
slot_03
bounds:430,2,80,76
offsets:0,20,80,96
slot_04
bounds:87,2,80,62
offsets:0,34,80,96
slot_05
bounds:512,4,80,75
offsets:0,21,80,96
slot_frame
bounds:2,66,85,100
offsets:1,2,87,104
