argo_02_m_adult_b.png
size:1985,269
filter:Linear,Linear
body_3
bounds:1744,15,66,64
chest_fire_front_3
bounds:1945,85,34,38
rotate:90
head_3
bounds:1093,6,48,26
head_horn1_l_3
bounds:1863,81,42,38
head_horn1_r_3
bounds:1907,81,36,38
head_horn2_l_3
bounds:1832,86,24,16
idle_00
bounds:1251,152,151,115
offsets:3,1,158,116
idle_01
bounds:506,2,150,115
offsets:3,1,158,116
rotate:90
idle_02
bounds:859,2,148,115
offsets:4,1,158,116
rotate:90
idle_03
bounds:1242,35,147,115
offsets:5,1,158,116
idle_04
bounds:1391,2,147,115
offsets:5,1,158,116
rotate:90
idle_05
bounds:1508,2,147,115
offsets:5,1,158,116
rotate:90
idle_06
bounds:976,2,148,115
offsets:5,1,158,116
rotate:90
idle_07
bounds:2,2,149,115
offsets:5,1,158,116
rotate:90
idle_08
bounds:623,2,150,114
offsets:4,1,158,116
rotate:90
idle_09
bounds:1404,153,152,114
offsets:3,1,158,116
idle_10
bounds:473,154,154,113
offsets:2,1,158,116
idle_11
bounds:629,154,154,113
offsets:2,1,158,116
idle_12
bounds:316,154,155,113
offsets:1,1,158,116
idle_13
bounds:2,153,155,114
offsets:1,1,158,116
idle_14
bounds:159,153,155,114
offsets:1,1,158,116
idle_15
bounds:785,153,154,114
offsets:1,1,158,116
idle_16
bounds:941,152,153,115
offsets:2,1,158,116
leg_b_l_3
bounds:1832,104,29,43
offsets:1,0,30,44
leg_b_r_3
bounds:1872,46,22,33
offsets:1,0,24,38
leg_f_l_3
bounds:1945,55,28,38
rotate:90
leg_f_r_3
bounds:1143,6,26,34
rotate:90
move_00
bounds:1558,151,151,116
offsets:5,0,156,120
move_01
bounds:1096,152,153,115
offsets:2,1,156,120
move_02
bounds:1711,149,150,118
offsets:2,0,156,120
move_03
bounds:1863,121,146,120
offsets:5,0,156,120
rotate:90
move_04
bounds:739,2,147,118
offsets:6,0,156,120
rotate:90
move_05
bounds:388,2,150,116
offsets:4,0,156,120
rotate:90
move_06
bounds:236,2,150,117
offsets:2,0,156,120
move_07
bounds:1093,34,147,116
offsets:3,2,156,120
move_08
bounds:1625,2,145,117
offsets:6,2,156,120
rotate:90
move_09
bounds:119,2,149,115
offsets:6,2,156,120
rotate:90
tail_3
bounds:1812,13,66,58
rotate:90
wing_l_3
bounds:1744,81,86,66
wing_r_3
bounds:236,121,30,68
rotate:90
