amdusias_02_m_adult_b.png
size:888,142
Sattack_effect_1
bounds:437,67,14,14
body_3
bounds:663,2,20,19
rotate:90
head_3
bounds:684,3,23,19
head_3_face
bounds:709,3,23,19
head_ear_l_3
bounds:844,2,8,11
rotate:90
head_ear_r_3
bounds:617,6,7,13
head_hair_3
bounds:453,68,10,13
horn_1_3
bounds:591,2,17,11
rotate:90
horn_1_ribbon
bounds:870,17,7,12
rotate:90
horn_2_3
bounds:857,13,11,11
horn_2_ribbon
bounds:530,2,6,10
rotate:90
horn_3_3
bounds:604,2,17,11
rotate:90
horn_3_ribbon
bounds:626,7,7,12
idle_00
bounds:437,83,57,75
offsets:0,2,63,77
rotate:90
idle_01
bounds:192,65,59,75
offsets:0,2,63,77
idle_02
bounds:130,65,60,75
offsets:0,1,63,77
idle_03
bounds:2,65,62,75
offsets:0,1,63,77
idle_04
bounds:66,65,62,75
offsets:0,1,63,77
idle_05
bounds:253,66,62,74
offsets:0,2,63,77
idle_06
bounds:253,2,62,74
offsets:0,2,63,77
rotate:90
idle_07
bounds:2,2,61,73
offsets:0,3,63,77
rotate:90
idle_08
bounds:375,67,60,73
offsets:0,4,63,77
idle_09
bounds:514,81,59,73
offsets:0,4,63,77
rotate:90
idle_10
bounds:589,81,59,72
offsets:0,5,63,77
rotate:90
idle_11
bounds:663,82,58,73
offsets:0,4,63,77
rotate:90
idle_12
bounds:738,83,57,73
offsets:0,4,63,77
rotate:90
idle_13
bounds:813,84,56,73
offsets:0,4,63,77
rotate:90
idle_14
bounds:317,66,56,74
offsets:0,3,63,77
jing_3
bounds:219,32,25,31
leaf_b_3
bounds:803,5,19,23
rotate:90
leaf_f_3
bounds:737,2,22,22
leg_b_l1_3
bounds:857,2,8,9
leg_b_l2_3
bounds:554,2,6,9
rotate:90
leg_b_r_3
bounds:828,2,8,14
rotate:90
leg_f_l1_3
bounds:565,2,8,6
leg_f_l2_3
bounds:542,2,6,10
rotate:90
leg_f_r_3
bounds:635,11,10,8
move_00
bounds:663,24,56,72
offsets:2,1,65,74
rotate:90
move_01
bounds:469,8,59,71
offsets:2,1,65,74
move_02
bounds:77,2,61,70
offsets:2,2,65,74
rotate:90
move_03
bounds:329,2,62,69
offsets:2,3,65,74
rotate:90
move_04
bounds:149,2,61,68
offsets:2,4,65,74
rotate:90
move_05
bounds:400,5,60,67
offsets:2,5,65,74
rotate:90
move_06
bounds:530,10,59,69
offsets:1,4,65,74
move_07
bounds:591,21,58,70
offsets:1,3,65,74
rotate:90
move_08
bounds:813,26,56,71
offsets:1,2,65,74
rotate:90
move_09
bounds:738,26,55,72
offsets:2,1,65,74
rotate:90
stick_3
bounds:828,12,12,27
offsets:0,0,18,27
rotate:90
tail_3
bounds:219,5,30,25
wing_l_3
bounds:776,5,25,19
wing_r3
bounds:761,2,13,22
