doodletail_01_f_hatchling_r.png
size:383,142
pma:true
arm_l_2
bounds:362,65,10,14
arm_r_2
bounds:369,103,9,13
body_2
bounds:351,81,11,16
ear_l_2
bounds:351,51,11,8
rotate:90
ear_r_2
bounds:374,120,7,6
rotate:90
fur_2
bounds:361,51,11,8
rotate:90
head_2
bounds:351,99,16,17
horn_l_2
bounds:374,129,11,7
rotate:90
horn_r_2
bounds:367,39,10,6
rotate:90
idle_00
bounds:97,2,44,37
offsets:1,1,47,38
rotate:90
idle_17
bounds:97,2,44,37
offsets:1,1,47,38
rotate:90
idle_01
bounds:136,2,44,37
offsets:1,1,47,38
rotate:90
idle_02
bounds:50,7,45,37
offsets:1,1,47,38
idle_03
bounds:175,2,44,37
offsets:1,1,47,38
rotate:90
idle_04
bounds:80,95,45,37
offsets:1,1,47,38
rotate:90
idle_05
bounds:80,48,45,37
offsets:1,1,47,38
rotate:90
idle_06
bounds:119,95,45,37
offsets:1,1,47,38
rotate:90
idle_07
bounds:119,48,45,37
offsets:1,1,47,38
rotate:90
idle_08
bounds:2,94,46,37
offsets:0,1,47,38
rotate:90
idle_09
bounds:2,46,46,37
offsets:0,1,47,38
rotate:90
idle_10
bounds:2,7,46,37
offsets:0,1,47,38
idle_11
bounds:41,94,46,37
offsets:0,1,47,38
rotate:90
idle_12
bounds:41,46,46,37
offsets:0,1,47,38
rotate:90
idle_13
bounds:158,95,45,37
offsets:1,1,47,38
rotate:90
idle_14
bounds:214,2,44,37
offsets:1,1,47,38
rotate:90
idle_15
bounds:253,2,44,37
offsets:1,1,47,38
rotate:90
idle_16
bounds:274,49,44,37
offsets:1,1,47,38
rotate:90
leg_l_2
bounds:351,64,9,15
leg_r_3
bounds:364,83,9,14
move_00
bounds:236,95,45,36
offsets:1,1,46,38
rotate:90
move_01
bounds:158,48,45,37
offsets:1,1,46,38
rotate:90
move_02
bounds:236,48,45,36
offsets:1,2,46,38
rotate:90
move_03
bounds:292,3,44,36
offsets:1,2,46,38
rotate:90
move_04
bounds:330,4,44,35
offsets:1,2,46,38
rotate:90
move_05
bounds:274,95,45,36
offsets:1,1,46,38
rotate:90
move_06
bounds:197,95,45,37
offsets:1,1,46,38
rotate:90
move_07
bounds:197,48,45,37
offsets:1,1,46,38
rotate:90
move_08
bounds:312,96,44,37
offsets:1,1,46,38
rotate:90
move_09
bounds:313,50,44,36
offsets:1,1,46,38
rotate:90
tail_2
bounds:351,118,22,21
rotate:90
