vacatia_01_f_hatchling_b.png
size:841,45
pma:true
acc_2
bounds:767,16,27,22
rotate:90
body_2
bounds:791,22,21,21
head_2
bounds:814,22,21,14
rotate:90
head_2_touch
bounds:818,6,21,14
idle_00
bounds:33,3,40,29
offsets:1,1,41,30
rotate:90
idle_01
bounds:586,5,38,29
offsets:2,1,41,30
rotate:90
idle_02
bounds:617,5,38,29
offsets:2,1,41,30
rotate:90
idle_03
bounds:648,5,38,29
offsets:2,1,41,30
rotate:90
idle_04
bounds:679,5,38,28
offsets:2,1,41,30
rotate:90
idle_05
bounds:709,5,38,27
offsets:2,1,41,30
rotate:90
idle_06
bounds:738,5,38,27
offsets:2,1,41,30
rotate:90
idle_07
bounds:525,4,39,26
offsets:2,1,41,30
rotate:90
idle_08
bounds:275,3,40,26
offsets:1,1,41,30
rotate:90
idle_09
bounds:303,3,40,26
offsets:1,1,41,30
rotate:90
idle_10
bounds:217,3,40,27
offsets:1,1,41,30
rotate:90
idle_11
bounds:246,3,40,27
offsets:1,1,41,30
rotate:90
idle_12
bounds:157,3,40,28
offsets:1,1,41,30
rotate:90
idle_13
bounds:187,3,40,28
offsets:1,1,41,30
rotate:90
idle_14
bounds:64,3,40,29
offsets:1,1,41,30
rotate:90
leg_f_l_2
bounds:767,2,12,7
rotate:90
leg_f_r_2
bounds:830,33,10,8
rotate:90
move_00
bounds:95,3,40,29
offsets:2,1,44,32
rotate:90
move_01
bounds:2,2,41,29
offsets:2,1,44,32
rotate:90
move_02
bounds:397,4,39,30
offsets:4,1,44,32
rotate:90
move_03
bounds:429,4,39,30
offsets:5,1,44,32
rotate:90
move_04
bounds:331,4,39,31
offsets:5,1,44,32
rotate:90
move_05
bounds:553,5,38,31
offsets:6,1,44,32
rotate:90
move_06
bounds:364,4,39,31
offsets:5,1,44,32
rotate:90
move_07
bounds:461,4,39,30
offsets:4,1,44,32
rotate:90
move_08
bounds:493,4,39,30
offsets:3,1,44,32
rotate:90
move_09
bounds:126,3,40,29
offsets:2,1,44,32
rotate:90
tail_2
bounds:800,3,16,17
wing_l_2
bounds:776,3,11,11
wing_r_2
bounds:789,3,9,11
