deathlock_01_f_hatchling_pb.png
size:522,137
Impact28_00000
bounds:2,7,128,128
body_2
bounds:490,91,16,18
head_2
bounds:490,71,18,16
rotate:90
idle_00
bounds:358,3,43,36
idle_01
bounds:376,92,43,36
rotate:90
idle_02
bounds:376,47,43,36
rotate:90
idle_03
bounds:403,2,43,36
rotate:90
idle_04
bounds:414,92,43,36
rotate:90
idle_05
bounds:414,47,43,36
rotate:90
idle_06
bounds:441,2,43,36
rotate:90
idle_07
bounds:452,92,43,36
rotate:90
idle_08
bounds:452,47,43,36
rotate:90
idle_09
bounds:479,2,43,36
rotate:90
leg_b_l_2
bounds:508,96,12,13
leg_b_r_2
bounds:508,81,13,12
rotate:90
leg_f_l_2
bounds:490,111,24,18
rotate:90
leg_f_r_2
bounds:501,52,17,17
move_0
bounds:262,89,46,36
rotate:90
move_1
bounds:262,41,46,36
rotate:90
move_2
bounds:262,3,46,36
move_3
bounds:300,89,46,36
rotate:90
move_4
bounds:300,41,46,36
rotate:90
move_5
bounds:310,3,46,36
move_6
bounds:338,89,46,36
rotate:90
move_7
bounds:338,41,46,36
rotate:90
shockwave_ring_00000
bounds:132,7,128,128
tail_2
bounds:490,51,18,9
rotate:90
