deepbluepurplelips_03_m_adult_b.png
size:1980,237
filter:Linear,Linear
pma:true
body_3
bounds:1205,31,76,92
head_3
bounds:1912,72,32,30
head_fin_l_3
bounds:1886,62,24,40
head_fin_r_3
bounds:1205,13,16,28
rotate:90
idle_00
bounds:1863,104,131,115
offsets:0,0,145,115
rotate:90
idle_01
bounds:1695,4,131,114
offsets:0,1,145,115
idle_02
bounds:1560,5,133,115
offsets:0,0,145,115
idle_03
bounds:1423,5,135,115
offsets:0,0,145,115
idle_04
bounds:146,121,138,114
offsets:0,0,145,115
idle_05
bounds:1578,122,141,113
offsets:0,0,145,115
idle_06
bounds:558,124,144,111
offsets:0,0,145,115
idle_07
bounds:704,126,145,109
offsets:0,0,145,115
idle_08
bounds:998,127,145,108
offsets:0,0,145,115
idle_09
bounds:851,126,145,109
offsets:0,0,145,115
idle_10
bounds:1145,125,143,110
offsets:0,0,145,115
idle_11
bounds:1063,11,140,112
offsets:0,0,145,115
idle_12
bounds:1283,7,138,113
offsets:0,0,145,115
idle_13
bounds:286,121,135,114
offsets:0,0,145,115
idle_14
bounds:423,121,133,114
offsets:0,1,145,115
leg_b_l1_3
bounds:1235,19,16,10
leg_b_l2_3
bounds:1886,16,18,18
leg_b_r_3
bounds:1828,104,20,14
leg_f_l1_3
bounds:1886,2,24,12
leg_f_l2_3
bounds:1886,36,22,24
leg_f_r1_3
bounds:1912,62,20,8
leg_f_r2_3
bounds:1946,82,20,20
move_00
bounds:1290,122,142,113
offsets:1,2,143,118
move_01
bounds:795,9,138,115
offsets:4,1,143,118
move_02
bounds:659,2,134,116
offsets:7,1,143,118
move_03
bounds:135,2,128,117
offsets:10,1,143,118
move_04
bounds:935,2,126,116
offsets:10,1,143,118
move_05
bounds:394,2,125,117
offsets:9,0,143,118
move_06
bounds:265,2,127,117
offsets:7,1,143,118
move_07
bounds:2,2,131,117
offsets:4,1,143,118
move_08
bounds:521,2,136,116
offsets:1,2,143,118
move_09
bounds:1721,120,140,115
offsets:0,2,143,118
move_10
bounds:2,121,142,114
offsets:0,2,143,118
move_11
bounds:1434,122,142,113
offsets:1,2,143,118
tail_3
bounds:1828,6,56,96
