chaosjanerr_01_n_hatchling_bk.png
size:339,1026
filter:Linear,Linear
pma:true
body_2
bounds:2,2,28,48
rotate:90
glass_2
bounds:2,32,58,58
head_2
bounds:140,40,40,28
rotate:90
head_horn_l_2
bounds:170,50,32,22
head_horn_r_2
bounds:170,104,34,22
idle_00
bounds:2,803,112,109
offsets:0,9,112,118
idle_01
bounds:2,693,112,108
offsets:0,10,112,118
idle_02
bounds:116,682,111,108
offsets:1,10,112,118
idle_03
bounds:229,814,108,108
offsets:3,9,112,118
idle_04
bounds:229,604,105,107
offsets:4,8,112,118
rotate:90
idle_05
bounds:103,241,102,107
offsets:5,6,112,118
idle_06
bounds:229,711,101,108
offsets:5,4,112,118
rotate:90
idle_07
bounds:228,924,100,109
offsets:5,2,112,118
rotate:90
idle_08
bounds:206,97,99,110
offsets:5,1,112,118
rotate:90
idle_09
bounds:207,300,99,111
offsets:5,0,112,118
rotate:90
idle_10
bounds:207,198,100,111
offsets:3,1,112,118
rotate:90
idle_11
bounds:101,128,103,111
offsets:2,2,112,118
idle_12
bounds:104,573,107,112
offsets:1,3,112,118
rotate:90
idle_13
bounds:116,913,110,111
offsets:0,5,112,118
idle_14
bounds:2,914,112,110
offsets:0,7,112,118
leg_f_l_2
bounds:204,69,24,26
leg_f_r_2
bounds:170,74,32,28
move_00
bounds:116,792,101,119
offsets:4,4,107,125
move_01
bounds:2,571,100,120
offsets:5,1,107,125
move_02
bounds:2,450,98,119
offsets:5,0,107,125
move_03
bounds:2,211,97,117
offsets:5,1,107,125
move_04
bounds:218,502,100,115
offsets:4,3,107,125
rotate:90
move_05
bounds:102,467,102,114
offsets:5,6,107,125
rotate:90
move_06
bounds:103,350,102,115
offsets:4,8,107,125
move_07
bounds:218,401,99,115
offsets:4,9,107,125
rotate:90
move_08
bounds:2,92,96,117
offsets:4,8,107,125
move_09
bounds:2,330,99,118
offsets:4,6,107,125
tail_2
bounds:100,82,68,44
wing_l_2
bounds:94,38,42,44
rotate:90
wing_r_2
bounds:62,46,30,44
