lucir_02_m_hatch_w.png
size:723,142
filter:Linear,Linear
body_1
bounds:661,16,22,24
effect_prism_1_1
bounds:82,3,6,8
rotate:90
effect_prism_1_2
bounds:252,2,8,8
effect_prism_1_3
bounds:262,2,8,8
effect_prism_1_4
bounds:272,2,8,8
effect_prism_1_5
bounds:92,3,6,6
halo_1
bounds:471,3,18,12
hand_shard_1
bounds:685,22,16,18
head_1
bounds:611,33,34,34
idle_00
bounds:471,17,48,72
offsets:0,3,49,77
rotate:90
idle_01
bounds:551,69,48,71
offsets:0,5,49,77
idle_02
bounds:650,92,48,70
offsets:0,6,49,77
rotate:90
idle_03
bounds:650,42,48,70
offsets:0,7,49,77
rotate:90
idle_04
bounds:601,69,47,71
offsets:0,6,49,77
idle_05
bounds:501,68,48,72
offsets:0,5,49,77
idle_06
bounds:450,67,49,73
offsets:0,4,49,77
idle_07
bounds:395,14,49,74
offsets:0,3,49,77
rotate:90
idle_08
bounds:240,12,49,76
offsets:0,1,49,77
rotate:90
idle_09
bounds:318,13,49,75
offsets:0,1,49,77
rotate:90
idle_10
bounds:351,65,48,75
offsets:0,0,49,77
idle_11
bounds:401,66,47,74
offsets:0,1,49,77
leg_b_l_1
bounds:703,4,14,18
leg_b_r_1
bounds:685,2,16,18
leg_f_l_1
bounds:703,24,16,18
rotate:90
leg_f_r_1
bounds:240,2,10,8
move_00
bounds:202,63,48,77
offsets:2,1,51,81
move_01
bounds:252,64,48,76
offsets:3,3,51,81
move_02
bounds:302,64,47,76
offsets:3,4,51,81
move_03
bounds:52,62,48,78
offsets:2,2,51,81
move_04
bounds:2,61,48,79
offsets:2,0,51,81
move_05
bounds:2,9,50,78
offsets:1,1,51,81
rotate:90
move_06
bounds:82,11,49,77
offsets:1,4,51,81
rotate:90
move_07
bounds:161,11,49,77
offsets:1,4,51,81
rotate:90
move_08
bounds:102,62,48,78
offsets:2,1,51,81
move_09
bounds:152,62,48,78
offsets:2,0,51,81
skill_stra_light_03
bounds:545,2,64,64
offsets:2,2,68,68
tail_1
bounds:629,7,24,30
rotate:90
waist_1
bounds:395,2,14,10
wing_l_1
bounds:611,5,16,26
