bluesnakedragon_04_m_hatchling_bg.png
size:2038,92
filter:Linear,Linear
body1_2
bounds:1678,36,28,54
rotate:180
body2_2
bounds:1638,36,54,40
rotate:270
body3_2
bounds:1862,50,34,40
body_ac1_2
bounds:1780,52,38,26
rotate:90
body_ac2_2
bounds:1756,68,22,20
rotate:90
effect_sparkle_3_1
bounds:1565,46,44,44
head_2
bounds:1830,54,36,30
rotate:90
head_cloud_2
bounds:2022,64,26,14
rotate:90
head_hair_2
bounds:1704,46,44,36
rotate:90
horn_l_2
bounds:1934,58,32,16
rotate:90
idle_00
bounds:1071,5,61,85
offsets:3,4,64,89
idle_01
bounds:1008,5,61,85
offsets:3,4,64,89
idle_02
bounds:1502,6,61,84
offsets:3,5,64,89
idle_03
bounds:945,5,61,85
offsets:3,4,64,89
idle_04
bounds:882,5,61,85
offsets:3,4,64,89
idle_05
bounds:758,4,61,86
offsets:2,2,64,89
idle_06
bounds:695,4,61,86
offsets:1,1,64,89
idle_07
bounds:632,4,61,86
offsets:1,1,64,89
idle_08
bounds:194,3,61,87
offsets:0,0,64,89
idle_09
bounds:569,4,61,86
offsets:0,1,64,89
idle_10
bounds:506,4,61,86
offsets:0,1,64,89
idle_11
bounds:443,4,61,86
offsets:0,2,64,89
idle_12
bounds:2,3,62,87
offsets:0,2,64,89
idle_13
bounds:130,4,62,86
offsets:1,3,64,89
idle_14
bounds:66,4,62,86
offsets:2,3,64,89
lace_l1_2
bounds:1742,22,40,68
rotate:180
lace_l2_2
bounds:2002,66,24,18
rotate:90
lace_l3_2
bounds:1951,46,44,28
rotate:270
lace_l4_2
bounds:1981,58,20,32
rotate:180
lace_r_2
bounds:1565,2,88,74
rotate:270
move_00
bounds:381,2,60,88
offsets:1,3,61,93
move_01
bounds:319,2,60,88
offsets:1,5,61,93
move_02
bounds:1196,4,60,86
offsets:1,7,61,93
move_03
bounds:1134,4,60,86
offsets:1,7,61,93
move_04
bounds:821,2,59,88
offsets:2,5,61,93
move_05
bounds:1441,3,59,87
offsets:2,4,61,93
move_06
bounds:1380,3,59,87
offsets:2,2,61,93
move_07
bounds:1319,3,59,87
offsets:2,1,61,93
move_08
bounds:1258,3,59,87
offsets:2,1,61,93
move_09
bounds:257,2,60,88
offsets:1,2,61,93
neck_hair_2
bounds:1641,74,10,16
tail_2
bounds:1804,28,62,24
rotate:90
tongue_2
bounds:1952,73,14,10
vfx_l1_2
bounds:1898,56,34,16
rotate:90
vfx_r1_2
bounds:1916,58,32,16
rotate:90
vfx_r2_2
bounds:1993,52,22,12
