symbioticmurger_01_m_hatch_b.png
size:46,261
body_1
bounds:2,219,22,16
eye_l_1
bounds:23,254,5,5
eye_r_1
bounds:30,254,5,6
rotate:90
idle_00
bounds:2,165,24,16
offsets:0,1,24,17
idle_01
bounds:2,147,24,16
offsets:0,1,24,17
idle_02
bounds:2,129,24,16
offsets:0,1,24,17
idle_03
bounds:28,135,23,16
offsets:1,1,24,17
rotate:90
idle_04
bounds:2,111,23,16
offsets:1,1,24,17
idle_05
bounds:2,201,22,16
offsets:1,1,24,17
idle_06
bounds:28,109,24,16
offsets:0,1,24,17
rotate:90
idle_07
bounds:2,93,24,16
offsets:0,1,24,17
idle_08
bounds:28,83,24,16
offsets:0,1,24,17
rotate:90
idle_09
bounds:2,75,24,16
offsets:0,1,24,17
idle_10
bounds:2,57,24,16
offsets:0,1,24,17
idle_11
bounds:28,57,24,16
offsets:0,1,24,17
rotate:90
idle_12
bounds:2,39,24,16
offsets:0,1,24,17
idle_13
bounds:28,31,24,16
offsets:0,1,24,17
rotate:90
idle_14
bounds:2,21,24,16
offsets:0,1,24,17
leg_1
bounds:9,255,4,4
leg_2
bounds:15,255,6,4
leg_3
bounds:2,256,5,3
move_0
bounds:26,184,22,17
offsets:2,1,24,18
rotate:90
move_1
bounds:2,2,22,17
offsets:1,1,24,18
move_2
bounds:28,5,24,16
offsets:0,1,24,18
rotate:90
move_3
bounds:2,237,23,15
offsets:1,1,24,18
move_4
bounds:2,183,22,16
offsets:2,1,24,18
move_5
bounds:28,160,22,16
offsets:2,1,24,18
rotate:90
move_6
bounds:27,231,21,17
offsets:3,1,24,18
rotate:90
move_7
bounds:26,208,21,17
offsets:3,1,24,18
rotate:90
