poseidon_02_f_hatchling_pb.png
size:2048,106
filter:Linear,Linear
body_2
bounds:1950,8,43,29
rotate:180
head_2
bounds:1973,47,57,49
rotate:90
idle_00
bounds:1460,32,83,72
offsets:2,0,86,72
idle_01
bounds:1375,32,83,72
offsets:2,0,86,72
idle_02
bounds:1290,32,83,72
offsets:2,0,86,72
idle_03
bounds:1205,32,83,72
offsets:2,0,86,72
idle_04
bounds:517,32,84,72
offsets:2,0,86,72
idle_05
bounds:431,32,84,72
offsets:2,0,86,72
idle_06
bounds:1717,33,84,71
offsets:2,0,86,72
idle_07
bounds:864,33,85,71
offsets:1,0,86,72
idle_08
bounds:777,33,85,71
offsets:1,0,86,72
idle_09
bounds:1631,33,84,71
offsets:1,0,86,72
idle_10
bounds:690,33,85,71
offsets:0,0,86,72
idle_11
bounds:603,33,85,71
offsets:0,0,86,72
idle_12
bounds:345,32,84,72
offsets:1,0,86,72
idle_13
bounds:259,32,84,72
offsets:1,0,86,72
idle_14
bounds:173,32,84,72
offsets:1,0,86,72
lef_b_r_2
bounds:43,2,19,27
leg_b_l_2
bounds:641,2,21,29
leg_f_l_2
bounds:620,2,19,29
leg_f_r_2
bounds:64,6,19,23
move_0
bounds:1120,32,83,72
offsets:0,2,84,75
move_1
bounds:951,31,82,73
offsets:1,1,84,75
move_2
bounds:1888,33,83,71
offsets:1,1,84,75
move_3
bounds:2,31,84,73
offsets:0,0,84,75
move_4
bounds:88,31,83,73
offsets:0,2,84,75
move_5
bounds:1803,33,83,71
offsets:0,3,84,75
move_6
bounds:1035,32,83,72
offsets:0,1,84,75
move_7
bounds:1545,33,84,71
offsets:0,2,84,75
tail_2
bounds:579,2,29,39
rotate:90
wing_l_2
bounds:2003,18,43,43
rotate:180
wing_r_2
bounds:2,10,19,39
rotate:90
