lichmond_00_hatchling.png
size:1825,316
aura_00000
bounds:546,164,150,150
aura_00001
bounds:659,12,150,150
aura_00002
bounds:698,164,150,150
aura_00003
bounds:811,12,150,150
aura_00004
bounds:850,164,150,150
aura_00005
bounds:963,12,150,150
aura_00006
bounds:1002,164,150,150
aura_00007
bounds:1115,12,150,150
aura_00008
bounds:1154,164,150,150
aura_00009
bounds:1267,12,150,150
aura_00010
bounds:1306,164,150,150
aura_00011
bounds:1419,12,150,150
aura_ring_00001
bounds:490,117,89,44
offsets:53,42,196,140
aura_ring_00003
bounds:1645,39,118,59
offsets:39,35,196,140
rotate:90
aura_ring_00004
bounds:1685,249,131,65
offsets:32,31,196,140
aura_ring_00005
bounds:1615,177,137,68
offsets:29,30,196,140
rotate:90
aura_ring_00006
bounds:1571,26,143,72
offsets:26,28,196,140
rotate:90
aura_ring_00007
bounds:1458,167,147,73
offsets:24,28,196,140
rotate:90
aura_ring_00008
bounds:468,163,151,76
offsets:22,26,196,140
rotate:90
aura_side_00000
bounds:1685,176,124,71
offsets:58,14,250,155
aura_side_00001
bounds:1533,171,143,80
offsets:48,14,250,155
rotate:90
aura_side_00002
bounds:2,6,165,93
offsets:37,13,250,155
aura_side_00003
bounds:169,4,177,100
offsets:31,13,250,155
aura_side_00004
bounds:348,2,187,105
offsets:26,13,250,155
aura_side_00005
bounds:356,118,196,110
offsets:22,13,250,155
rotate:90
aura_side_00006
bounds:240,109,205,114
offsets:17,13,250,155
rotate:90
aura_side_00007
bounds:122,106,208,116
offsets:16,13,250,155
rotate:90
aura_side_00008
bounds:2,101,213,118
offsets:13,13,250,155
rotate:90
chest_2
bounds:1646,159,16,16
crystal1_2
bounds:646,149,13,11
rotate:90
glow
bounds:1706,2,64,63
offsets:0,0,64,64
rotate:90
head2_2
bounds:1571,3,21,23
rotate:90
head_2
bounds:1596,3,21,23
rotate:90
head_2_touch
bounds:1621,3,21,23
rotate:90
hip_l_2
bounds:1811,183,10,10
leg1_b_l_2
bounds:598,117,10,15
leg1_b_r_2
bounds:646,137,10,11
rotate:90
leg1_f_l_2
bounds:1811,210,9,11
rotate:90
leg1_f_r_2
bounds:370,110,6,10
rotate:90
leg2_b_l_2
bounds:356,109,12,7
leg2_b_r_2
bounds:1811,195,13,10
rotate:90
leg2_f_l_2
bounds:581,117,15,15
leg2_f_r_2
bounds:1811,221,13,11
rotate:90
leg3_b_l_2
bounds:1811,236,11,12
rotate:90
particle_star_glow_00006
bounds:537,2,113,120
offsets:16,15,150,150
rotate:90
particle_star_glow_00007
bounds:1706,68,116,106
offsets:14,27,150,150
skill_crystal1_2
bounds:610,117,19,17
skill_wing_l_2
bounds:581,134,21,28
skill_wing_r_2
bounds:626,137,18,25
tail_2
bounds:468,115,46,20
rotate:90
tail_2_1
bounds:122,101,3,3
tail_2_2
bounds:127,101,3,3
tail_2_3
bounds:382,111,5,9
rotate:90
wing_l_2
bounds:604,136,26,20
rotate:90
wing_r_2
bounds:631,117,19,18
