destroyedlaboratory_bg_01.png
size:574,404
filter:Linear,Linear
background_main
bounds:2,2,400,560
rotate:90
bubble_00
bounds:564,320,2,2
offsets:6,0,8,12
bubble_01
bounds:564,348,4,4
offsets:2,2,8,12
bubble_02
bounds:564,394,8,8
offsets:0,2,8,12
bubble_03
bounds:564,384,8,8
offsets:0,4,8,12
bubble_04
bounds:564,342,4,4
offsets:2,8,8,12
bubble_05
bounds:564,316,2,2
offsets:4,10,8,12
waterdrop_00
bounds:564,312,2,2
offsets:0,64,6,66
waterdrop_01
bounds:564,336,4,4
offsets:0,62,6,66
waterdrop_02
bounds:564,354,4,8
offsets:0,58,6,66
waterdrop_03
bounds:564,364,4,18
offsets:0,48,6,66
waterdrop_04
bounds:564,330,4,4
offsets:0,40,6,66
waterdrop_05
bounds:564,324,4,4
offsets:2,20,6,66
waterdrop_06
bounds:564,308,2,2
offsets:2,0,6,66
