zone_01_scene.png
size:3922,1509
filter:Linear,Linear
1/chimney_01
bounds:3342,9,108,174
offsets:31,13,154,214
rotate:90
1/chimney_06
bounds:3342,9,108,174
offsets:31,13,154,214
rotate:90
1/chimney_02
bounds:2676,6,111,177
offsets:31,13,154,214
rotate:90
1/chimney_07
bounds:2676,6,111,177
offsets:31,13,154,214
rotate:90
1/chimney_03
bounds:3518,776,105,162
offsets:34,13,154,214
rotate:90
1/chimney_08
bounds:3518,776,105,162
offsets:34,13,154,214
rotate:90
1/chimney_04
bounds:3518,987,102,165
offsets:34,13,154,214
rotate:90
1/chimney_05
bounds:3518,1091,99,168
offsets:37,13,154,214
rotate:90
1/chimney_10
bounds:3518,1091,99,168
offsets:37,13,154,214
rotate:90
1/chimney_09
bounds:3518,883,102,165
offsets:34,13,154,214
rotate:90
2/tree_1
bounds:3808,664,108,93
offsets:3,0,111,106
2/tree_2
bounds:3692,201,105,93
offsets:6,0,111,106
rotate:90
2/tree_4
bounds:3692,201,105,93
offsets:6,0,111,106
rotate:90
2/tree_5
bounds:3692,201,105,93
offsets:6,0,111,106
rotate:90
2/tree_3
bounds:3817,951,102,93
offsets:9,0,111,106
3/pond_01
bounds:3823,1390,117,96
offsets:16,23,143,138
rotate:90
3/pond_02
bounds:3823,1271,117,96
offsets:16,23,143,138
rotate:90
3/pond_07
bounds:3823,1271,117,96
offsets:16,23,143,138
rotate:90
3/pond_03
bounds:3822,1152,117,96
offsets:16,23,143,138
rotate:90
3/pond_08
bounds:3822,1152,117,96
offsets:16,23,143,138
rotate:90
3/pond_04
bounds:3496,120,117,96
offsets:16,23,143,138
rotate:90
3/pond_09
bounds:3496,120,117,96
offsets:16,23,143,138
rotate:90
3/pond_05
bounds:3594,120,117,96
offsets:16,23,143,138
rotate:90
3/pond_10
bounds:3594,120,117,96
offsets:16,23,143,138
rotate:90
3/pond_06
bounds:3764,2,117,96
offsets:16,23,143,138
rotate:90
4/bird_01
bounds:1234,532,30,30
4/bird_02
bounds:1794,277,27,24
offsets:0,3,30,30
rotate:90
4/bird_03
bounds:1266,532,27,30
offsets:0,0,30,30
4/bird_04
bounds:1794,248,27,24
offsets:0,3,30,30
rotate:90
5/grass_01
bounds:3692,121,78,72
offsets:9,6,98,84
rotate:90
5/grass_02
bounds:3692,121,78,72
offsets:9,6,98,84
rotate:90
5/grass_03
bounds:3766,121,78,72
offsets:9,6,98,84
rotate:90
5/grass_05
bounds:3766,121,78,72
offsets:9,6,98,84
rotate:90
5/grass_04
bounds:1187,3,78,69
offsets:9,6,98,84
alien_01_body_1
bounds:3225,1105,46,46
alien_01_effect_1
bounds:552,511,32,16
offsets:1,1,34,18
alien_01_head_1
bounds:1674,12,60,60
offsets:1,1,62,62
alien_01_leg_f_l_1
bounds:1794,336,28,24
offsets:1,1,30,26
rotate:90
alien_01_leg_f_r_1
bounds:534,507,16,20
offsets:1,1,18,22
alien_01_m_hatch_w
bounds:1686,534,84,108
rotate:90
alien_01_wing_l_1
bounds:1794,306,24,28
offsets:1,1,26,30
altar
bounds:3317,1175,135,99
apple_body_3
bounds:3317,1276,88,140
rotate:90
apple_body_h_3
bounds:1423,8,56,64
apple_head_3
bounds:3427,1057,84,96
apple_leg_b_l_3
bounds:3460,1323,48,96
apple_leg_b_l_acc_3
bounds:1762,124,76,48
rotate:90
apple_leg_b_r_3
bounds:3862,26,52,96
apple_leg_f_l_3
bounds:1267,4,68,76
rotate:90
apple_leg_f_r_3
bounds:1736,12,60,56
rotate:90
apple_tail_3
bounds:2276,5,112,116
rotate:90
apple_tail_acc_3
bounds:3363,905,44,44
apple_wing_l_3
bounds:3518,634,152,140
apple_wing_r_3
bounds:1402,534,72,156
rotate:90
applecheek_01_m_hatch_gy
bounds:3817,853,100,96
asti_01_f_adult_w
bounds:654,531,272,220
rotate:90
basic_01
bounds:3667,308,120,120
offsets:4,4,128,128
basic_11
bounds:3789,268,120,120
offsets:4,4,128,128
bg
bounds:2,507,500,1000
black
bounds:32,5,6,6
body_3
bounds:3682,704,116,124
rotate:90
bottom
bounds:1519,9,63,59
rotate:90
bush
bounds:504,529,274,148
rotate:90
cupid_01_m_adult_rp
bounds:1142,564,248,220
rotate:90
frog_01_f_hatch_g
bounds:3840,178,88,80
rotate:90
gold_001
bounds:3187,814,128,128
offsets:14,14,160,160
grass_1
bounds:2855,6,134,111
offsets:1,0,135,111
head_3
bounds:3187,945,84,80
henes_01_m_hatchling_bg
bounds:1631,620,188,192
idle
bounds:1187,74,573,456
offsets:6,12,588,486
idle_01
bounds:3518,10,80,108
offsets:20,0,112,112
idle_02
bounds:3409,901,72,100
offsets:20,0,112,112
rotate:90
idle_03
bounds:3187,1309,76,108
offsets:20,0,112,112
rotate:90
insectdragon_01_f_hatch_y
bounds:3817,759,100,92
jimon03_body
bounds:1364,564,36,42
jimon03_foot1
bounds:18,5,12,6
offsets:1,1,14,8
jimon03_foot2
bounds:2,5,14,6
jimon03_tail
bounds:612,511,16,12
rotate:90
jimon_01_n_adult_rp
bounds:3273,945,84,80
leaf
bounds:1364,608,95,204
offsets:15,4,122,211
leg_b_l_3
bounds:3459,1233,48,88
leg_b_r_3
bounds:1762,440,56,92
leg_f_l_3
bounds:3187,1051,36,100
leg_f_r_3
bounds:3454,1155,48,76
liberte02_bag_2
bounds:3359,985,48,40
liberte02_body_2
bounds:1345,4,68,76
rotate:90
liberte02_ear_l_2
bounds:3840,124,52,52
liberte02_ear_r_2
bounds:504,507,20,28
rotate:90
liberte02_head_2
bounds:3427,975,84,80
liberte02_leg_b_l_2
bounds:3787,222,44,48
rotate:90
liberte02_leg_b_r_2
bounds:3460,1421,40,52
rotate:90
liberte02_leg_f_l_2
bounds:3317,903,44,40
liberte02_leg_f_r_2
bounds:586,511,16,24
rotate:90
liberte02_tail_2
bounds:3353,819,80,80
liberte02_wing_l_2
bounds:3820,1046,104,100
rotate:90
liberte02_wing_r_2
bounds:1762,366,56,72
liberte_01_m_hatchling_y
bounds:1461,616,168,196
move_01
bounds:2512,5,80,112
offsets:20,0,112,112
move_02
bounds:3317,1101,72,108
offsets:20,0,112,112
rotate:90
move_03
bounds:3187,1231,76,108
offsets:20,0,112,112
rotate:90
move_04
bounds:3600,10,80,108
offsets:20,0,112,112
move_05
bounds:2594,5,80,112
offsets:20,0,112,112
move_06
bounds:3317,1027,72,108
offsets:20,0,112,112
rotate:90
move_07
bounds:3187,1153,76,108
offsets:20,0,112,112
rotate:90
move_08
bounds:3682,10,80,108
offsets:20,0,112,112
ninja_01_m_adult_p
bounds:876,544,264,268
ninja_body_3
bounds:3435,853,46,72
rotate:90
ninja_cloth_1_3
bounds:1762,248,26,26
ninja_cloth_2_3
bounds:1762,276,46,26
rotate:90
ninja_head_3
bounds:3460,1463,44,52
rotate:90
ninja_headcloth_1_3
bounds:1295,534,90,28
ninja_headcloth_2_3
bounds:3317,815,84,34
rotate:90
ninja_leg_b_l_3
bounds:1190,532,30,42
rotate:90
ninja_leg_b_r_3
bounds:1762,324,28,40
ninja_leg_f_l_3
bounds:1142,532,30,46
rotate:90
ninja_leg_f_r_3
bounds:3359,951,32,48
rotate:90
ninja_tail_3
bounds:1762,202,44,54
rotate:90
ninja_wing_l_3
bounds:1580,10,92,62
ninja_wing_r_3
bounds:1481,8,36,64
orb_001
bounds:3187,1387,120,120
offsets:20,20,160,160
sigmush_move_01
bounds:3688,1066,130,120
offsets:15,30,170,170
sigmush_move_02
bounds:3672,567,135,120
offsets:10,30,170,170
rotate:90
sigmush_move_03
bounds:3700,1188,140,120
offsets:5,25,170,170
rotate:90
sigmush_move_04
bounds:3794,527,135,120
offsets:10,25,170,170
rotate:90
sigmush_move_05
bounds:3685,944,130,120
offsets:15,30,170,170
sigmush_move_06
bounds:3685,822,130,120
offsets:15,30,170,170
sigmush_move_07
bounds:3672,430,135,120
offsets:10,25,170,170
rotate:90
sigmush_move_08
bounds:3794,390,135,120
offsets:10,25,170,170
rotate:90
tail_3
bounds:2394,5,112,116
rotate:90
tree_b_1
bounds:733,16,452,513
tree_m_1
bounds:2,13,492,729
rotate:90
tree_s_1
bounds:3518,1330,177,303
rotate:90
white
bounds:40,5,6,6
wind_01_f_hatchling_bg
bounds:3518,528,104,152
rotate:90
wing_l_3
bounds:3518,1192,180,136
wing_r_3
bounds:1560,534,80,124
rotate:90
wrecked/1/wrecked_ship_tree1_01
bounds:2056,3,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_02
bounds:2166,3,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_06
bounds:2166,3,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_03
bounds:3122,6,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_05
bounds:3122,6,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_04
bounds:3232,6,111,108
offsets:0,0,114,108
rotate:90
wrecked/2/wrecked_ship_tree2_01
bounds:1794,3,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_02
bounds:1925,3,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_06
bounds:1925,3,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_03
bounds:2991,6,111,129
offsets:0,0,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_04
bounds:2991,6,111,129
offsets:0,0,114,129
rotate:90
wrecked/2/wrecked_ship_tree2_05
bounds:2991,6,111,129
offsets:0,0,114,129
rotate:90
wrecked/3/wrecked_ship_tree3_01
bounds:3518,382,147,144
wrecked/3/wrecked_ship_tree3_05
bounds:3518,382,147,144
wrecked/3/wrecked_ship_tree3_06
bounds:3518,382,147,144
wrecked/3/wrecked_ship_tree3_02
bounds:3518,239,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_04
bounds:3518,239,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_03
bounds:3317,1366,141,141
offsets:3,0,147,144
wrecked/idle
bounds:504,805,702,336
rotate:90
wrecked/wave/wrecked_ship_wave_01
bounds:842,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_02
bounds:1177,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_03
bounds:1512,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_04
bounds:1821,119,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_05
bounds:1847,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_06
bounds:2156,119,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_07
bounds:2182,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_08
bounds:2491,119,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_09
bounds:2517,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_10
bounds:2826,119,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_11
bounds:2852,814,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_12
bounds:3161,119,693,333
offsets:72,21,810,600
rotate:90
