paprion_01_m_adult_b.png
size:586,1033
filter:Linear,Linear
pma:true
body_3
bounds:423,78,70,80
body_acc_b_3
bounds:324,17,28,48
rotate:90
body_acc_f_3
bounds:423,24,52,58
rotate:90
head_3
bounds:483,22,54,52
head_feeler_l_3
bounds:232,23,90,22
head_feeler_r_3
bounds:142,11,88,34
idle_00
bounds:144,887,140,144
offsets:1,0,145,148
idle_01
bounds:286,747,140,142
offsets:1,0,145,148
rotate:90
idle_02
bounds:144,746,139,140
offsets:1,0,145,148
rotate:90
idle_03
bounds:142,322,140,138
offsets:1,0,145,148
idle_04
bounds:143,607,141,137
offsets:1,0,145,148
idle_05
bounds:430,616,143,136
offsets:1,0,145,148
idle_06
bounds:430,754,144,135
offsets:1,0,145,148
idle_07
bounds:2,148,145,136
offsets:0,0,145,148
rotate:90
idle_08
bounds:2,295,145,137
offsets:0,0,145,148
rotate:90
idle_09
bounds:2,2,144,138
offsets:0,0,145,148
rotate:90
idle_10
bounds:142,462,143,140
offsets:0,0,145,148
rotate:90
idle_11
bounds:286,889,142,142
offsets:0,0,145,148
idle_12
bounds:430,891,140,144
offsets:0,0,145,148
rotate:90
idle_13
bounds:2,442,138,145
offsets:0,0,145,148
idle_14
bounds:2,589,138,146
offsets:1,0,145,148
idle_15
bounds:2,737,139,146
offsets:1,0,145,148
idle_16
bounds:2,885,140,146
offsets:1,0,145,148
leg_b_l1_3
bounds:539,46,22,28
leg_b_l2_3
bounds:400,19,20,26
leg_b_r1_3
bounds:566,434,20,18
rotate:90
leg_b_r2_3
bounds:566,412,18,20
leg_f_l1_3
bounds:566,384,16,26
leg_f_l2_3
bounds:374,17,24,28
leg_f_r1_3
bounds:539,24,12,20
leg_f_r2_3
bounds:566,456,24,18
rotate:90
move_00
bounds:429,482,138,132
offsets:3,2,142,141
move_01
bounds:142,47,140,134
offsets:0,1,142,141
move_02
bounds:286,605,141,140
offsets:1,1,142,141
move_03
bounds:284,322,138,140
offsets:4,1,142,141
move_04
bounds:284,185,139,135
offsets:3,1,142,141
move_05
bounds:426,347,138,133
offsets:2,1,142,141
move_06
bounds:141,183,141,137
offsets:0,0,142,141
move_07
bounds:284,464,140,139
offsets:2,2,142,141
move_08
bounds:284,47,137,136
offsets:5,3,142,141
move_09
bounds:425,212,136,133
offsets:5,3,142,141
tail_3
bounds:495,76,66,82
wing_l_3
bounds:425,160,90,50
wing_r_3
bounds:517,164,36,46
