evria_deep_sea_open.png
size:970,830
filter:Linear,Linear
bg_b_01
bounds:2,36,160,322
offsets:0,0,160,1280
rotate:90
bg_b_02
bounds:498,335,160,256
offsets:0,312,160,1280
bg_b_03
bounds:336,282,160,272
offsets:0,558,160,1280
bg_b_04
bounds:660,335,160,256
offsets:0,816,160,1280
bg_b_05
bounds:336,60,160,220
offsets:0,1060,160,1280
bg_star
bounds:432,593,235,397
offsets:0,0,239,397
rotate:90
blank
bounds:66,2,10,10
circle_01
bounds:871,102,80,80
offsets:1,1,82,82
circle_02
bounds:396,2,56,56
offsets:1,1,58,58
darkenergy_01
bounds:2,556,428,272
offsets:1,1,430,274
ev_acc_l_01
bounds:900,184,68,76
offsets:1,1,70,78
ev_acc_r_01
bounds:871,36,64,72
offsets:1,1,66,74
rotate:90
ev_parts_02
bounds:663,31,128,76
offsets:1,1,130,78
rotate:90
ev_parts_03
bounds:326,2,56,68
offsets:1,1,58,70
rotate:90
ev_parts_04
bounds:741,67,128,128
offsets:1,1,130,130
part01_1
bounds:2,198,332,356
offsets:1,1,334,358
part01_2
bounds:498,161,240,172
offsets:1,1,242,174
part01_3
bounds:740,197,112,136
offsets:1,1,114,138
part01_4_1
bounds:498,27,132,163
offsets:1,1,133,164
rotate:90
part01_5
bounds:831,474,128,128
offsets:1,1,130,130
star_01
bounds:822,364,108,108
offsets:1,1,110,110
star_02
bounds:854,262,100,72
offsets:1,1,102,74
rotate:90
star_03
bounds:741,21,84,44
offsets:1,1,86,46
star_04
bounds:854,216,44,44
offsets:1,1,46,46
star_05
bounds:432,567,24,24
offsets:1,1,26,26
star_06
bounds:36,2,28,32
offsets:1,1,30,34
star_07
bounds:932,428,44,36
offsets:1,1,46,38
rotate:90
star_08
bounds:454,34,24,24
offsets:1,1,26,26
star_09
bounds:822,342,20,20
offsets:1,1,22,22
star_10
bounds:2,2,32,32
offsets:1,1,34,34
star_11
bounds:66,14,20,20
offsets:1,1,22,22
star_12
bounds:932,414,12,12
offsets:1,1,14,14
star_13
bounds:831,604,224,128
offsets:1,1,226,130
rotate:90
