tellus_00_hatchling.png
size:515,142
Beam_00001
bounds:2,27,92,113
offsets:27,4,150,150
body_2
bounds:2,5,20,31
rotate:90
ground_2
bounds:377,5,29,11
head_2
bounds:35,4,22,21
head_2_ex
bounds:59,4,22,21
leg_l_2
bounds:83,8,11,17
leg_r_2
bounds:408,6,10,12
rotate:90
loop_particle_00000
bounds:377,18,65,60
offsets:13,2,100,100
loop_particle_00001
bounds:444,27,69,54
offsets:12,3,100,100
loop_particle_00002
bounds:372,80,70,60
offsets:11,1,100,100
loop_particle_00003
bounds:176,2,71,64
offsets:10,4,100,100
loop_particle_00004
bounds:169,68,70,72
offsets:11,3,100,100
loop_particle_00005
bounds:96,67,71,73
offsets:11,6,100,100
loop_particle_00006
bounds:96,2,63,78
offsets:19,5,100,100
rotate:90
loop_particle_00007
bounds:444,83,69,57
offsets:13,1,100,100
loop_particle_00008
bounds:308,72,68,62
offsets:13,1,100,100
rotate:90
loop_particle_00009
bounds:249,2,68,63
offsets:13,3,100,100
rotate:90
loop_particle_00010
bounds:314,4,66,61
offsets:14,4,100,100
rotate:90
loop_particle_00011
bounds:241,72,65,68
offsets:13,1,100,100
particle2_2
bounds:2,2,1,1
particle_2
bounds:241,68,2,2
tail2_2
bounds:422,9,7,7
tail_2
bounds:468,10,16,15
touch_2
bounds:503,13,12,8
rotate:90
wing_l_2
bounds:444,9,22,16
wing_r_2
bounds:486,10,15,15
