zone_02_scene.png
size:3346,2008
filter:Linear,Linear
1/chimney_01
bounds:3163,1785,108,174
offsets:31,13,154,214
rotate:90
1/chimney_06
bounds:3163,1785,108,174
offsets:31,13,154,214
rotate:90
1/chimney_02
bounds:3163,1895,111,177
offsets:31,13,154,214
rotate:90
1/chimney_07
bounds:3163,1895,111,177
offsets:31,13,154,214
rotate:90
1/chimney_03
bounds:3128,784,105,162
offsets:34,13,154,214
rotate:90
1/chimney_08
bounds:3128,784,105,162
offsets:34,13,154,214
rotate:90
1/chimney_04
bounds:3128,995,102,165
offsets:34,13,154,214
rotate:90
1/chimney_05
bounds:3138,1099,99,168
offsets:37,13,154,214
rotate:90
1/chimney_10
bounds:3138,1099,99,168
offsets:37,13,154,214
rotate:90
1/chimney_09
bounds:3128,891,102,165
offsets:34,13,154,214
rotate:90
2/tree_1
bounds:2764,503,108,93
offsets:3,0,111,106
rotate:90
2/tree_2
bounds:2934,24,105,93
offsets:6,0,111,106
rotate:90
2/tree_4
bounds:2934,24,105,93
offsets:6,0,111,106
rotate:90
2/tree_5
bounds:2934,24,105,93
offsets:6,0,111,106
rotate:90
2/tree_3
bounds:3029,36,102,93
offsets:9,0,111,106
rotate:90
3/pond_01
bounds:2860,397,117,96
offsets:16,23,143,138
3/pond_02
bounds:2979,397,117,96
offsets:16,23,143,138
3/pond_07
bounds:2979,397,117,96
offsets:16,23,143,138
3/pond_03
bounds:3098,332,117,96
offsets:16,23,143,138
3/pond_08
bounds:3098,332,117,96
offsets:16,23,143,138
3/pond_04
bounds:3217,324,117,96
offsets:16,23,143,138
3/pond_09
bounds:3217,324,117,96
offsets:16,23,143,138
3/pond_05
bounds:2744,205,117,96
offsets:16,23,143,138
rotate:90
3/pond_10
bounds:2744,205,117,96
offsets:16,23,143,138
rotate:90
3/pond_06
bounds:2842,205,117,96
offsets:16,23,143,138
rotate:90
4/bird_01
bounds:3179,300,30,30
4/bird_02
bounds:2834,1252,27,24
offsets:0,3,30,30
rotate:90
4/bird_03
bounds:2830,809,27,30
offsets:0,0,30,30
4/bird_04
bounds:2834,1223,27,24
offsets:0,3,30,30
rotate:90
5/grass_01
bounds:2860,131,78,72
offsets:9,6,98,84
5/grass_02
bounds:2860,131,78,72
offsets:9,6,98,84
5/grass_03
bounds:3124,98,78,72
offsets:9,6,98,84
5/grass_05
bounds:3124,98,78,72
offsets:9,6,98,84
5/grass_04
bounds:2494,1670,78,69
offsets:9,6,98,84
rotate:90
Flare11_00000
bounds:1632,15,412,464
offsets:40,20,512,512
aby_body_1
bounds:2830,777,30,22
rotate:90
aby_head_1
bounds:3308,1080,32,30
aby_leg_b_l1_1
bounds:1648,3,10,10
aby_leg_b_l2_1
bounds:1660,3,10,8
rotate:90
aby_leg_b_r_1
bounds:3147,1509,12,18
aby_leg_f_l1_1
bounds:1670,3,10,8
rotate:90
aby_leg_f_l2_1
bounds:396,465,10,4
aby_leg_f_l3_1
bounds:340,463,12,6
aby_leg_f_r1_1
bounds:1680,5,8,8
aby_leg_f_r2_1
bounds:368,463,10,6
aby_leg_f_r3_1
bounds:354,463,12,6
aby_tail_1
bounds:2552,563,20,14
altar
bounds:1334,1176,135,99
rotate:90
basic_01
bounds:2445,1191,120,120
offsets:4,4,128,128
basic_11
bounds:2567,1197,120,120
offsets:4,4,128,128
bg
bounds:2,1166,480,840
bigtree
bounds:577,5,464,657
rotate:90
black
bounds:380,463,6,6
blue_01_m_adult_b
bounds:3147,1200,186,284
offsets:4,0,190,284
blue_02_f_adult_b
bounds:2166,1186,125,155
rotate:90
bottom
bounds:2795,1329,63,59
drum
bounds:925,1171,140,102
rotate:90
dust_00000
bounds:2860,804,254,79
offsets:33,53,320,180
dust_00001
bounds:1029,1175,303,136
offsets:2,5,320,180
dust_00002
bounds:2350,872,313,146
offsets:1,0,320,180
rotate:90
dust_00003
bounds:2277,172,314,153
offsets:0,0,320,180
rotate:90
dust_00004
bounds:2432,180,307,155
offsets:0,0,320,180
rotate:90
dust_00005
bounds:2350,563,307,158
offsets:0,0,320,180
rotate:90
dust_00006
bounds:2498,884,305,162
offsets:0,0,320,180
rotate:90
dust_00007
bounds:2589,185,302,153
offsets:4,0,320,180
rotate:90
dust_00008
bounds:2510,579,303,154
offsets:2,0,320,180
rotate:90
dust_00009
bounds:2494,1319,299,155
offsets:0,0,320,180
dust_00010
bounds:2860,1683,299,160
offsets:0,0,320,180
dust_00011
bounds:2666,613,270,162
offsets:0,0,320,180
rotate:90
dust_00012
bounds:2860,1365,285,162
offsets:0,0,320,180
dust_00013
bounds:2860,1845,301,161
offsets:0,1,320,180
dust_00014
bounds:2860,1529,294,152
offsets:13,6,320,180
dust_00015
bounds:2860,495,239,64
offsets:51,26,320,180
gold_02_01
bounds:2323,1187,120,124
offsets:20,20,160,160
gracia_01_m_adult_pb
bounds:2300,2,268,168
hexagon_00000
bounds:2662,885,216,238
offsets:20,8,256,256
rotate:90
idle
bounds:2,4,573,456
offsets:6,12,588,486
idle_01
bounds:2744,339,80,108
offsets:20,0,112,112
rotate:90
idle_02
bounds:3204,86,72,100
offsets:20,0,112,112
rotate:90
idle_03
bounds:3211,246,76,108
offsets:20,0,112,112
rotate:90
key
bounds:2046,117,369,229
rotate:90
lakion_01_m_hatch_yr
bounds:2662,1103,108,92
leo_body_3
bounds:2854,331,64,38
rotate:90
leo_head_3
bounds:3236,732,54,50
leo_leg_b_l_3
bounds:2811,1197,24,24
leo_leg_b_r_3
bounds:2277,128,20,18
leo_leg_f_l_3
bounds:2834,1173,22,24
rotate:90
leo_leg_f_r_3
bounds:2277,148,22,20
rotate:90
leo_tail_3
bounds:2792,1758,62,28
leo_wing_l_3
bounds:3292,788,62,52
rotate:90
leo_wing_r_3
bounds:3295,968,46,56
leoparddragon_01_m_adult_yr
bounds:2570,2,288,176
line2_00000
bounds:2567,1476,290,272
offsets:13,68,365,365
mango
bounds:1236,5,394,469
marino_01_m_adult_rp
bounds:2860,1103,260,276
rotate:90
move_01
bounds:2136,3,80,112
offsets:20,0,112,112
move_02
bounds:2464,489,72,108
offsets:20,0,112,112
rotate:90
move_03
bounds:3050,172,76,108
offsets:20,0,112,112
rotate:90
move_04
bounds:3069,250,80,108
offsets:20,0,112,112
rotate:90
move_05
bounds:2218,3,80,112
offsets:20,0,112,112
move_06
bounds:2860,21,72,108
offsets:20,0,112,112
move_07
bounds:2940,140,76,108
offsets:20,0,112,112
rotate:90
move_08
bounds:2940,218,80,108
offsets:20,0,112,112
rotate:90
mud_01_n_hatch_yr
bounds:3204,160,100,84
orb_002
bounds:2689,1197,120,120
offsets:20,20,160,160
pinapple
bounds:2860,561,241,252
rotate:90
sand_body_3
bounds:2574,489,168,88
sand_head_3
bounds:2046,3,112,88
rotate:90
sand_leg_b_l_3
bounds:2772,1103,60,92
sand_leg_b_rr_3
bounds:2494,1581,43,65
offsets:1,0,44,65
rotate:90
sand_leg_f_l_3
bounds:2795,1390,63,84
offsets:1,0,64,84
sand_leg_f_r_3
bounds:3180,12,56,72
offsets:0,0,60,72
sand_tail_3
bounds:3114,686,96,120
rotate:90
sand_wing_l_3
bounds:2008,1183,156,128
sand_wing_r_3
bounds:1597,1179,64,132
sharkgon_01_m_adult_b
bounds:2902,885,216,224
rotate:90
sigshark_idle_01
bounds:3114,512,80,120
offsets:45,25,170,170
rotate:90
sigshark_touch_01
bounds:3114,512,80,120
offsets:45,25,170,170
rotate:90
sigshark_idle_02
bounds:2744,421,80,110
offsets:45,25,170,170
rotate:90
sigshark_idle_03
bounds:3101,430,80,120
offsets:45,25,170,170
rotate:90
sigshark_touch_02
bounds:3223,422,80,120
offsets:45,25,170,170
rotate:90
sigshark_touch_03
bounds:2952,300,95,115
offsets:25,25,170,170
rotate:90
sigshark_touch_04
bounds:3114,594,90,120
offsets:30,25,170,170
rotate:90
skel_body_3
bounds:3295,852,42,58
skel_head_3
bounds:2666,579,32,48
rotate:90
skel_leg_b_l_3
bounds:2510,563,14,40
rotate:90
skel_leg_b_r_3
bounds:2546,1541,18,38
skel_leg_f_l_3
bounds:3124,4,80,54
rotate:90
skel_leg_f_r_3
bounds:3238,34,40,50
skel_tail_3
bounds:2894,337,56,58
skelegon_01_n_adult_p
bounds:2494,1750,248,256
slime_01_n_hatchling_b
bounds:1435,1179,160,132
smalltree
bounds:3161,1486,170,297
offsets:0,1,170,298
von_body_2
bounds:2716,579,46,32
von_head_2
bounds:3306,152,38,38
von_leg_b_l1_2
bounds:2811,1311,16,20
rotate:90
von_leg_b_l2_2
bounds:2811,1243,14,18
rotate:90
von_leg_b_r1_2
bounds:2811,1223,14,18
von_leg_b_r2_2
bounds:2744,563,14,18
rotate:90
von_leg_f_l1_2
bounds:2811,1277,16,18
rotate:90
von_leg_f_l2_2
bounds:2811,1259,18,16
von_leg_f_r1_2
bounds:2744,529,16,14
von_leg_f_r2_2
bounds:2811,1295,20,14
von_tail_2
bounds:3308,1112,32,40
von_wing_l1_2
bounds:3160,206,42,42
von_wing_l2_2
bounds:2546,1487,24,18
rotate:90
von_wing_r_2
bounds:3308,1154,32,44
water_01_f_hatch_b
bounds:2350,489,72,112
rotate:90
water_body_3
bounds:2494,1626,42,68
rotate:90
water_body_acc_3
bounds:2830,841,28,42
water_hair_1_3
bounds:3306,192,38,52
water_hair_2_3
bounds:3295,912,54,46
rotate:90
water_head_3
bounds:3280,44,40,40
water_leg_b_l_3
bounds:2834,1125,22,46
water_leg_b_l_acc_1_3
bounds:2834,1107,22,16
water_leg_b_l_acc_2_3
bounds:2837,1203,18,20
rotate:90
water_leg_b_l_acc_3_3
bounds:1632,3,10,14
rotate:90
water_leg_b_r_3
bounds:2834,1281,24,46
water_leg_b_r_acc_3
bounds:2744,545,16,16
water_leg_f_l_3
bounds:2494,1481,98,50
rotate:90
water_leg_f_r_3
bounds:3295,1026,52,48
rotate:90
water_tail_3
bounds:3292,730,52,56
water_tail_acc_3
bounds:2546,1513,18,26
water_tail_h_3
bounds:2744,1752,34,46
rotate:90
white
bounds:388,463,6,6
wrecked/1/wrecked_ship_tree1_01
bounds:2744,1898,114,108
wrecked/1/wrecked_ship_tree1_02
bounds:2744,1788,114,108
wrecked/1/wrecked_ship_tree1_06
bounds:2744,1788,114,108
wrecked/1/wrecked_ship_tree1_03
bounds:3236,617,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_05
bounds:3236,617,111,108
offsets:0,0,114,108
rotate:90
wrecked/1/wrecked_ship_tree1_04
bounds:3236,504,111,108
offsets:0,0,114,108
rotate:90
wrecked/2/wrecked_ship_tree2_01
bounds:1663,1182,114,129
wrecked/2/wrecked_ship_tree2_02
bounds:1779,1182,114,129
wrecked/2/wrecked_ship_tree2_06
bounds:1779,1182,114,129
wrecked/2/wrecked_ship_tree2_03
bounds:1895,1182,111,129
offsets:0,0,114,129
wrecked/2/wrecked_ship_tree2_04
bounds:1895,1182,111,129
offsets:0,0,114,129
wrecked/2/wrecked_ship_tree2_05
bounds:1895,1182,111,129
offsets:0,0,114,129
wrecked/3/wrecked_ship_tree3_01
bounds:484,1167,147,144
wrecked/3/wrecked_ship_tree3_05
bounds:484,1167,147,144
wrecked/3/wrecked_ship_tree3_06
bounds:484,1167,147,144
wrecked/3/wrecked_ship_tree3_02
bounds:633,1170,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_04
bounds:633,1170,147,141
offsets:0,0,147,144
wrecked/3/wrecked_ship_tree3_03
bounds:782,1170,141,141
offsets:3,0,147,144
wrecked/idle
bounds:2,462,702,336
rotate:90
wrecked/wave/wrecked_ship_wave_01
bounds:340,471,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_02
bounds:484,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_03
bounds:675,475,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_04
bounds:819,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_05
bounds:1010,476,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_06
bounds:1154,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_07
bounds:1345,481,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_08
bounds:1489,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_09
bounds:1680,487,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_10
bounds:1824,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_11
bounds:2159,1313,693,333
offsets:72,21,810,600
rotate:90
wrecked/wave/wrecked_ship_wave_12
bounds:2015,488,693,333
offsets:72,21,810,600
rotate:90
