puppeteer_02_f_hatch_r.png
size:299,466
filter:Linear,Linear
bear_body_1
bounds:255,382,44,32
rotate:90
bear_head_1
bounds:255,428,42,36
bear_head_ear_l_1
bounds:273,302,18,18
bear_head_ear_r_1
bounds:281,362,16,18
bear_leg_b_l_1
bounds:273,322,18,20
rotate:90
bear_leg_b_r_1
bounds:281,342,16,18
bear_leg_f_l1_1
bounds:66,312,18,12
rotate:90
bear_leg_f_l2_1
bounds:66,294,16,12
rotate:90
bear_leg_f_r1_1
bounds:229,323,14,12
bear_leg_f_r2_1
bounds:66,276,16,12
rotate:90
body_1
bounds:247,314,34,24
rotate:90
head_1
bounds:247,350,32,30
idle_00
bounds:2,85,61,81
offsets:3,0,64,81
idle_01
bounds:149,86,61,81
offsets:3,0,64,81
idle_02
bounds:2,249,62,81
offsets:2,0,64,81
idle_03
bounds:165,254,62,81
offsets:2,0,64,81
idle_04
bounds:165,337,63,80
offsets:1,0,64,81
rotate:90
idle_05
bounds:83,273,63,80
offsets:1,0,64,81
rotate:90
idle_06
bounds:84,338,64,79
offsets:0,0,64,81
rotate:90
idle_07
bounds:80,207,64,78
offsets:0,0,64,81
rotate:90
idle_08
bounds:212,73,63,78
offsets:1,0,64,81
rotate:90
idle_09
bounds:222,138,63,79
offsets:1,0,64,81
idle_10
bounds:2,168,63,79
offsets:1,0,64,81
idle_11
bounds:67,143,62,80
offsets:2,0,64,81
rotate:90
idle_12
bounds:229,219,62,81
offsets:2,0,64,81
idle_13
bounds:65,80,61,81
offsets:3,0,64,81
rotate:90
leg_b_l_1
bounds:66,258,12,16
leg_f_l_1
bounds:289,416,10,6
rotate:90
leg_f_r_1
bounds:289,404,10,6
rotate:90
move_0
bounds:148,3,60,81
offsets:1,1,68,87
move_1
bounds:2,2,61,81
offsets:1,2,68,87
move_2
bounds:160,169,60,83
offsets:3,3,68,87
move_3
bounds:65,18,60,81
offsets:4,4,68,87
rotate:90
move_4
bounds:2,332,64,79
offsets:2,3,68,87
rotate:90
move_5
bounds:2,398,66,80
offsets:1,3,68,87
rotate:90
move_6
bounds:171,402,62,82
offsets:2,2,68,87
rotate:90
move_7
bounds:84,404,60,85
offsets:4,1,68,87
rotate:90
move_8
bounds:210,13,58,82
offsets:3,1,68,87
rotate:90
tail_1
bounds:229,311,14,10
