spica_02_f_hatch_w_m1.png
size:198,267
filter:Linear,Linear
body_1
bounds:148,6,26,28
bodyacc_1
bounds:166,94,42,12
rotate:90
head_1
bounds:124,84,52,40
rotate:90
headacc_1
bounds:124,4,30,22
rotate:90
leg_b_l_1
bounds:170,36,18,22
rotate:90
leg_b_r_1
bounds:176,12,20,22
leg_f_l_1
bounds:180,122,14,12
rotate:90
leg_f_r_1
bounds:166,84,8,10
rotate:90
move_00
bounds:63,137,63,59
offsets:3,1,67,66
rotate:90
move_01
bounds:64,72,63,58
offsets:3,3,67,66
rotate:90
move_02
bounds:125,203,62,59
offsets:4,3,67,66
rotate:90
move_03
bounds:124,138,62,60
offsets:5,1,67,66
rotate:90
move_04
bounds:2,2,63,60
offsets:4,0,67,66
rotate:90
move_05
bounds:2,67,64,60
offsets:2,1,67,66
rotate:90
move_06
bounds:2,200,65,59
offsets:1,3,67,66
rotate:90
move_07
bounds:2,133,65,59
offsets:2,3,67,66
rotate:90
move_08
bounds:64,7,63,58
offsets:4,2,67,66
rotate:90
move_09
bounds:63,202,63,60
offsets:4,0,67,66
rotate:90
star_1
bounds:124,36,44,46
tail_1
bounds:170,56,22,26
