collect_jelly.png
size:1588,1253
filter:Linear,Linear
bab006
bounds:935,16,28,19
basic_01
bounds:1019,52,120,120
offsets:4,4,128,128
bg
bounds:2,246,340,260
grd
bounds:796,728,716,523
light_ring_00001
bounds:1525,383,146,61
offsets:51,11,256,80
rotate:90
light_ring_00002
bounds:1255,176,190,73
offsets:30,1,256,80
rotate:90
light_ring_00003
bounds:1511,531,195,73
offsets:29,0,256,80
rotate:90
light_ring_00004
bounds:1514,1049,202,71
offsets:24,0,256,80
rotate:90
light_ring_00005
bounds:1514,843,204,69
offsets:25,0,256,80
rotate:90
light_ring_00006
bounds:1323,379,200,65
offsets:24,0,256,80
light_ring_00007
bounds:1019,2,183,48
offsets:32,12,256,80
pattern
bounds:2,508,792,743
offsets:59,0,910,743
slime1
bounds:1514,801,68,40
offsets:0,0,68,56
slime10
bounds:1572,770,29,14
offsets:4,0,68,56
rotate:90
slime2
bounds:1519,137,52,52
offsets:0,0,68,56
slime2_2
bounds:1514,751,56,48
offsets:0,0,68,56
slime3
bounds:1519,79,56,48
offsets:0,0,68,56
rotate:90
slime4
bounds:344,265,43,15
offsets:4,0,68,56
rotate:90
slime5
bounds:180,2,60,44
offsets:0,0,68,56
rotate:90
slime6
bounds:226,2,60,44
offsets:0,0,68,56
rotate:90
slime7
bounds:272,2,60,44
offsets:0,0,68,56
rotate:90
slime8
bounds:1519,17,60,44
offsets:0,0,68,56
rotate:90
slime9
bounds:2,25,43,15
offsets:4,0,68,56
spark_up_00000
bounds:906,160,91,180
offsets:22,10,140,200
spark_up_00001
bounds:1160,186,93,180
offsets:20,10,140,200
spark_up_00002
bounds:1425,191,92,159
offsets:20,10,140,200
rotate:90
spark_up_00003
bounds:724,334,93,172
offsets:19,10,140,200
spark_up_00004
bounds:1425,285,92,161
offsets:20,10,140,200
rotate:90
spark_up_00005
bounds:1425,14,92,175
offsets:20,10,140,200
spark_up_00006
bounds:804,2,92,158
offsets:20,10,140,200
spark_up_00007
bounds:715,162,93,170
offsets:19,10,140,200
spark_up_00008
bounds:1329,446,93,180
offsets:20,10,140,200
rotate:90
spark_up_00009
bounds:1330,197,93,180
offsets:20,10,140,200
spark_up_00010
bounds:1330,16,93,179
offsets:20,10,140,200
spark_up_00011
bounds:810,162,94,170
offsets:19,10,140,200
spark_up_00012
bounds:709,2,93,158
offsets:20,10,140,200
spark_up_00013
bounds:361,34,93,166
offsets:20,10,140,200
rotate:90
speech
bounds:898,37,121,119
rotate:90
twinkle_00001
bounds:1573,178,11,13
offsets:26,24,64,64
rotate:90
twinkle_00003
bounds:318,37,23,25
offsets:20,19,64,64
twinkle_00004
bounds:898,2,33,35
offsets:16,12,64,64
rotate:90
twinkle_00006
bounds:1141,76,46,43
offsets:10,11,64,64
twinkle_00007
bounds:1141,121,51,47
offsets:8,9,64,64
rotate:90
very_good_00000
bounds:524,334,172,198
offsets:13,56,188,262
rotate:90
very_good_00001
bounds:973,526,173,200
offsets:12,57,188,262
very_good_00002
bounds:1148,368,173,165
offsets:12,59,188,262
very_good_00003
bounds:984,350,174,162
offsets:11,62,188,262
rotate:90
very_good_00004
bounds:999,174,174,159
offsets:10,65,188,262
rotate:90
very_good_00005
bounds:819,342,175,163
offsets:9,61,188,262
rotate:90
very_good_00006
bounds:536,162,177,170
offsets:8,60,188,262
very_good_00007
bounds:361,129,179,173
offsets:7,59,188,262
rotate:90
very_good_00008
bounds:180,64,180,179
offsets:6,59,188,262
rotate:90
very_good_00009
bounds:1329,541,180,185
offsets:5,59,188,262
very_good_00010
bounds:1148,535,179,191
offsets:4,59,188,262
very_good_00011
bounds:344,310,178,196
offsets:4,60,188,262
very_good_00012
bounds:2,42,176,202
offsets:3,60,188,262
very_good_00013
bounds:796,519,175,207
offsets:2,55,188,262
very_good_00014
bounds:536,2,171,158
offsets:1,57,188,262
