deserti_01_f_hatchling_b.png
size:443,522
filter:Linear,Linear
pma:true
body_2
bounds:413,388,26,36
ear_l_2
bounds:377,442,34,42
rotate:90
ear_r_2
bounds:377,382,24,34
rotate:90
head_2
bounds:377,408,32,34
rotate:90
idle_00
bounds:2,114,109,77
rotate:90
idle_01
bounds:2,3,109,77
rotate:90
idle_02
bounds:81,114,109,77
rotate:90
idle_03
bounds:88,239,109,77
rotate:90
idle_04
bounds:81,3,109,77
rotate:90
idle_05
bounds:160,128,109,77
rotate:90
idle_06
bounds:167,239,109,77
rotate:90
idle_07
bounds:160,17,109,77
rotate:90
idle_08
bounds:246,271,109,77
idle_09
bounds:357,237,109,77
rotate:90
idle_10
bounds:239,160,109,77
idle_11
bounds:350,126,109,77
rotate:90
idle_12
bounds:239,81,109,77
idle_13
bounds:350,15,109,77
rotate:90
idle_14
bounds:239,2,109,77
leg_b_l_2
bounds:421,426,16,22
leg_b_r_2
bounds:377,366,14,22
rotate:90
leg_f_l_2
bounds:377,348,16,18
rotate:90
leg_f_r_2
bounds:401,368,8,12
move_0
bounds:2,436,123,84
move_1
bounds:127,436,123,84
move_2
bounds:252,436,123,84
move_3
bounds:2,350,123,84
move_4
bounds:127,350,123,84
move_5
bounds:252,350,123,84
move_6
bounds:2,225,123,84
rotate:90
tail_2
bounds:377,478,56,42
wing_l_2
bounds:413,358,28,28
wing_r_2
bounds:421,450,16,26
