necros_01_m_adult_bk.png
size:1969,269
filter:Linear,Linear
pma:true
back_ac_3
bounds:1104,17,34,30
body_3
bounds:1870,11,82,52
head_3
bounds:1140,21,26,32
rotate:90
head_l_ac_3
bounds:1870,134,18,16
head_r_ac_3
bounds:40,15,12,16
idle_00
bounds:2,151,157,116
offsets:1,0,162,116
idle_01
bounds:161,154,159,113
offsets:1,0,162,116
idle_02
bounds:322,156,161,111
offsets:1,0,162,116
idle_03
bounds:647,159,161,108
offsets:0,0,162,116
idle_04
bounds:964,49,159,106
offsets:0,0,162,116
idle_05
bounds:1125,49,155,106
offsets:1,0,162,116
idle_06
bounds:627,2,151,107
offsets:1,0,162,116
rotate:90
idle_07
bounds:736,2,148,109
offsets:1,0,162,116
rotate:90
idle_08
bounds:1282,42,146,111
offsets:1,0,162,116
idle_09
bounds:1724,38,144,112
offsets:2,0,162,116
idle_10
bounds:1430,37,145,114
offsets:2,0,162,116
idle_11
bounds:281,2,148,116
offsets:2,0,162,116
rotate:90
idle_12
bounds:2,33,153,116
offsets:1,0,162,116
leg_b_l_3
bounds:1062,15,32,40
rotate:90
leg_b_l_ac_3
bounds:1950,111,16,18
leg_b_r_3
bounds:2,7,24,36
rotate:90
leg_b_r_ac_3
bounds:1174,33,12,14
leg_f_l_3
bounds:964,9,38,48
rotate:90
leg_f_r_3
bounds:1014,17,30,46
rotate:90
move_00
bounds:847,10,146,115
offsets:5,1,161,116
rotate:90
move_01
bounds:1577,38,145,112
offsets:5,2,161,116
move_02
bounds:514,3,152,111
offsets:4,2,161,116
rotate:90
move_03
bounds:810,158,158,109
offsets:3,2,161,116
move_04
bounds:485,157,160,110
offsets:1,2,161,116
move_05
bounds:1289,155,156,112
offsets:1,2,161,116
move_06
bounds:1604,152,152,115
offsets:0,1,161,116
move_07
bounds:1758,152,151,115
offsets:1,0,161,116
move_08
bounds:1447,153,155,114
offsets:2,0,161,116
move_09
bounds:970,157,158,110
offsets:3,1,161,116
move_10
bounds:1130,157,157,110
offsets:4,1,161,116
move_11
bounds:399,2,152,113
offsets:5,1,161,116
rotate:90
necros_01_m_adult_bk
bounds:161,2,150,118
rotate:90
tail_3
bounds:1911,131,66,56
rotate:90
wing_l_3
bounds:1870,65,78,64
wing_r_3
bounds:1911,199,56,68
