aura_a_breezy.png
size:740,648
filter:Linear,Linear
glow_new_00000
bounds:2,428,224,218
offsets:14,22,256,256
leaf_00000
bounds:706,95,68,32
offsets:18,22,123,85
rotate:90
leaf_00001
bounds:590,584,148,62
offsets:37,45,246,170
leaf_00002
bounds:590,521,148,61
offsets:37,45,246,170
leaf_00003
bounds:515,32,75,30
offsets:19,22,123,85
rotate:90
leaf_00004
bounds:94,5,154,65
offsets:38,42,246,170
rotate:90
leaf_00005
bounds:234,181,154,94
offsets:38,16,246,170
rotate:90
leaf_00006
bounds:557,147,77,46
offsets:19,10,123,85
leaf_00007
bounds:2,2,153,90
offsets:41,23,246,170
rotate:90
leaf_00008
bounds:240,20,159,87
offsets:40,27,246,170
rotate:90
leaf_00009
bounds:557,103,81,42
offsets:20,15,123,85
leaf_00010
bounds:330,172,163,80
offsets:40,33,246,170
rotate:90
leaf_00011
bounds:329,6,164,75
offsets:39,37,246,170
rotate:90
leaf_00012
bounds:519,113,83,36
offsets:19,20,123,85
rotate:90
leaf_00013
bounds:406,7,163,67
offsets:38,44,246,170
rotate:90
leaf_00014
bounds:650,165,80,32
offsets:18,22,123,85
particle_00000
bounds:475,21,86,38
offsets:17,16,123,64
rotate:90
particle_00001
bounds:156,161,174,76
offsets:34,33,246,127
rotate:90
particle_00002
bounds:411,571,177,75
offsets:34,35,246,127
particle_00003
bounds:649,239,89,36
offsets:17,19,123,64
particle_00004
bounds:79,161,177,75
offsets:34,35,246,127
rotate:90
particle_00005
bounds:228,413,177,75
offsets:34,35,246,127
particle_00006
bounds:650,199,88,38
offsets:17,17,123,64
particle_00007
bounds:228,490,177,76
offsets:34,34,246,127
particle_00008
bounds:181,337,176,74
offsets:34,36,246,127
particle_00009
bounds:558,195,90,36
offsets:15,18,123,64
particle_00010
bounds:2,157,181,75
offsets:27,34,246,127
rotate:90
particle_00011
bounds:228,568,181,78
offsets:27,31,246,127
particle_00012
bounds:558,233,89,42
offsets:14,12,123,64
particle_00013
bounds:2,340,177,86
offsets:30,23,246,127
particle_00014
bounds:475,109,87,42
offsets:16,12,123,64
rotate:90
ribborn_00000
bounds:640,121,64,42
offsets:18,13,100,75
ribborn_00001
bounds:407,422,144,81
offsets:29,30,200,150
rotate:90
ribborn_00002
bounds:579,438,144,81
offsets:29,30,200,150
ribborn_00003
bounds:359,342,69,41
offsets:15,15,100,75
rotate:90
ribborn_00004
bounds:579,355,144,81
offsets:29,30,200,150
ribborn_00005
bounds:412,276,144,80
offsets:29,31,200,150
rotate:90
ribborn_00006
bounds:547,65,68,36
offsets:16,15,100,75
ribborn_00007
bounds:494,279,144,76
offsets:29,35,200,150
rotate:90
ribborn_00008
bounds:572,277,144,76
offsets:29,35,200,150
ribborn_00009
bounds:547,30,66,33
offsets:19,19,100,75
ribborn_00010
bounds:490,425,144,87
offsets:29,35,200,150
rotate:90
ribborn_00011
bounds:161,10,149,77
offsets:24,34,200,150
rotate:90
ribborn_00012
bounds:640,83,64,36
offsets:18,19,100,75
ribborn_00013
bounds:412,198,144,76
offsets:29,35,200,150
ribborn_00014
bounds:617,43,64,38
offsets:18,17,100,75
