iguagon_02_f_hatchling_y.png
size:379,522
filter:Linear,Linear
pma:true
body_2
bounds:305,392,48,30
head_2
bounds:309,466,62,54
idle_00
bounds:204,300,95,73
offsets:2,0,101,73
idle_01
bounds:2,153,95,72
offsets:2,0,101,73
idle_02
bounds:201,225,94,73
offsets:2,0,101,73
idle_03
bounds:99,149,93,73
offsets:3,0,101,73
idle_04
bounds:2,4,93,72
offsets:3,0,101,73
idle_05
bounds:192,2,94,72
offsets:3,0,101,73
idle_06
bounds:103,299,96,72
offsets:2,0,101,73
idle_07
bounds:2,227,97,71
offsets:2,0,101,73
idle_08
bounds:204,375,99,71
offsets:1,0,101,73
idle_09
bounds:105,448,100,72
offsets:1,0,101,73
idle_10
bounds:207,448,100,72
offsets:1,0,101,73
idle_11
bounds:2,374,100,72
offsets:1,0,101,73
idle_12
bounds:2,448,101,72
offsets:0,0,101,73
idle_13
bounds:2,300,99,72
offsets:1,0,101,73
idle_14
bounds:104,373,98,73
offsets:1,0,101,73
leg_b_l_2
bounds:355,432,18,16
leg_b_r_2
bounds:355,404,14,10
leg_f_l_2
bounds:355,450,14,22
rotate:90
leg_f_r_2
bounds:355,416,14,14
move_0
bounds:2,78,93,73
offsets:2,1,97,74
move_1
bounds:194,76,93,73
offsets:2,0,97,74
move_2
bounds:197,151,95,72
offsets:1,1,97,74
move_3
bounds:305,293,97,72
offsets:0,1,97,74
rotate:90
move_4
bounds:297,197,94,73
offsets:1,1,97,74
rotate:90
move_5
bounds:289,4,93,73
offsets:2,1,97,74
rotate:90
move_6
bounds:97,74,93,73
offsets:2,0,97,74
move_7
bounds:294,99,96,71
offsets:1,1,97,74
rotate:90
move_8
bounds:101,224,94,73
offsets:1,1,97,74
tail_2
bounds:97,38,30,34
wing_l_2
bounds:309,424,40,44
rotate:90
