kairos_03_m_hatch_w.png
size:173,259
body_1
bounds:152,222,11,12
rotate:90
head_1
bounds:152,235,22,16
rotate:90
idle_00
bounds:2,185,35,47
offsets:1,2,36,50
rotate:90
idle_01
bounds:51,185,35,47
offsets:1,2,36,50
rotate:90
idle_02
bounds:100,185,35,47
offsets:1,3,36,50
rotate:90
idle_03
bounds:2,148,35,47
offsets:1,3,36,50
rotate:90
idle_04
bounds:2,51,35,46
offsets:1,4,36,50
idle_05
bounds:2,3,35,46
offsets:1,4,36,50
idle_06
bounds:39,111,35,46
offsets:1,4,36,50
rotate:90
idle_07
bounds:51,148,35,47
offsets:1,3,36,50
rotate:90
idle_08
bounds:2,222,35,48
offsets:1,2,36,50
rotate:90
idle_09
bounds:100,148,35,47
offsets:1,2,36,50
rotate:90
idle_10
bounds:52,222,35,48
offsets:1,1,36,50
rotate:90
idle_11
bounds:102,222,35,48
offsets:1,1,36,50
rotate:90
idle_12
bounds:2,99,35,47
offsets:1,2,36,50
leg_b_l_1
bounds:149,165,7,9
rotate:90
leg_b_r_1
bounds:163,173,8,9
leg_f_l_1
bounds:149,157,7,6
leg_f_r_1
bounds:158,158,4,5
rotate:90
move_00
bounds:86,38,34,45
offsets:3,3,38,49
rotate:90
move_01
bounds:133,7,34,45
offsets:3,4,38,49
move_02
bounds:39,2,34,45
offsets:3,4,38,49
rotate:90
move_03
bounds:135,101,35,45
offsets:2,3,38,49
move_04
bounds:87,111,35,46
offsets:2,2,38,49
rotate:90
move_05
bounds:87,74,35,45
offsets:2,3,38,49
rotate:90
move_06
bounds:39,38,35,45
offsets:2,4,38,49
rotate:90
move_07
bounds:134,54,35,45
offsets:2,4,38,49
move_08
bounds:86,2,34,45
offsets:3,3,38,49
rotate:90
move_09
bounds:39,75,34,46
offsets:3,2,38,49
rotate:90
object_1
bounds:149,184,32,22
rotate:90
tail_1_1
bounds:149,174,8,12
rotate:90
tail_1_2
bounds:166,226,7,5
rotate:90
wing_l_1
bounds:160,164,8,7
wing_r_1
bounds:166,218,6,5
rotate:90
