maldek_02_m_adult_bk.png
size:1585,198
filter:Linear,Linear
pma:true
body_3
bounds:1136,52,70,44
book_3
bounds:2,104,128,92
fur_3
bounds:798,41,14,26
halo_3
bounds:1416,112,106,84
head_3
bounds:1136,2,48,40
rotate:90
idle_00
bounds:202,2,96,98
offsets:3,1,99,99
rotate:90
idle_01
bounds:237,100,96,98
offsets:3,1,99,99
rotate:90
idle_02
bounds:302,2,96,98
offsets:3,1,99,99
rotate:90
idle_03
bounds:836,98,95,98
offsets:4,1,99,99
idle_04
bounds:1222,99,95,97
offsets:4,1,99,99
idle_05
bounds:1222,2,95,97
offsets:4,1,99,99
rotate:90
idle_06
bounds:601,2,96,96
offsets:3,1,99,99
idle_07
bounds:636,100,96,95
offsets:3,1,99,99
rotate:90
idle_08
bounds:1319,99,97,95
offsets:2,1,99,99
rotate:90
idle_09
bounds:836,2,98,94
offsets:1,1,99,99
idle_10
bounds:936,2,98,94
offsets:1,1,99,99
idle_11
bounds:1030,98,98,94
offsets:1,1,99,99
rotate:90
idle_12
bounds:1036,2,98,94
offsets:1,1,99,99
idle_13
bounds:933,98,98,95
offsets:1,1,99,99
rotate:90
idle_14
bounds:337,100,98,96
offsets:1,1,99,99
idle_15
bounds:502,2,97,96
offsets:2,1,99,99
idle_16
bounds:537,100,96,97
offsets:3,1,99,99
rotate:90
leg_b_l_3
bounds:1524,144,34,52
leg_b_r_3
bounds:1524,112,30,32
rotate:90
leg_f_l_3
bounds:1178,2,32,48
leg_f_r_3
bounds:798,69,26,36
rotate:90
move_00
bounds:98,2,102,96
offsets:2,3,105,104
move_01
bounds:132,100,103,96
offsets:1,2,105,104
move_02
bounds:733,97,101,99
offsets:1,2,105,104
move_03
bounds:2,2,94,100
offsets:3,2,105,104
move_04
bounds:1492,11,91,99
offsets:3,2,105,104
move_05
bounds:1321,5,92,97
offsets:2,2,105,104
rotate:90
move_06
bounds:402,2,96,98
offsets:0,1,105,104
rotate:90
move_07
bounds:1126,98,94,98
offsets:1,3,105,104
move_08
bounds:699,2,93,97
offsets:3,4,105,104
rotate:90
move_09
bounds:437,100,98,96
offsets:3,4,105,104
tail_3
bounds:1420,2,70,108
