arcaasti_01_f_adult_w.png
size:1730,269
filter:Linear,Linear
body_3
bounds:1635,227,78,40
body_acc_2_3
bounds:951,2,26,16
body_h_3
bounds:1561,141,58,58
offsets:0,6,58,64
body_h_33
bounds:815,3,14,26
offsets:1,0,16,26
rotate:90
hair_l_3
bounds:1669,141,54,38
hair_r_3
bounds:1701,101,38,20
rotate:90
head_3
bounds:1621,141,58,46
rotate:90
head_3 _hair1
bounds:1635,13,48,46
rotate:90
idle_00
bounds:340,129,138,109
offsets:0,0,138,110
rotate:90
idle_01
bounds:679,130,137,109
offsets:0,0,138,110
rotate:90
idle_02
bounds:902,131,136,108
offsets:0,0,138,110
rotate:90
idle_03
bounds:1123,134,133,108
offsets:1,0,138,110
rotate:90
idle_04
bounds:1233,135,132,107
offsets:1,0,138,110
rotate:90
idle_05
bounds:1197,2,130,107
offsets:1,0,138,110
rotate:90
idle_06
bounds:1417,7,129,107
offsets:1,0,138,110
rotate:90
idle_07
bounds:1452,139,128,107
offsets:1,0,138,110
rotate:90
idle_08
bounds:1526,9,128,107
offsets:1,0,138,110
rotate:90
idle_09
bounds:1342,138,129,108
offsets:1,0,138,110
rotate:90
idle_10
bounds:1087,2,130,108
offsets:1,0,138,110
rotate:90
idle_11
bounds:1306,2,131,109
offsets:1,0,138,110
rotate:90
idle_12
bounds:1012,134,133,109
offsets:1,0,138,110
rotate:90
idle_13
bounds:951,20,134,109
offsets:1,0,138,110
idle_14
bounds:790,131,136,110
offsets:1,0,138,110
rotate:90
idle_15
bounds:116,129,138,110
rotate:90
idle_16
bounds:228,129,138,110
rotate:90
leg_b_l_3
bounds:1700,181,28,44
leg_b_r_3
bounds:1665,202,23,33
rotate:90
leg_f_l_3
bounds:1683,29,32,42
rotate:90
leg_f_r_3
bounds:1629,201,24,34
rotate:90
line1
bounds:1701,63,18,36
line2
bounds:1635,75,64,64
line3
bounds:273,2,11,8
offsets:1,1,13,10
move_00
bounds:451,130,137,112
offsets:3,1,140,117
rotate:90
move_01
bounds:565,130,137,112
offsets:3,2,140,117
rotate:90
move_02
bounds:137,11,134,116
offsets:3,1,140,117
move_03
bounds:411,12,132,115
offsets:2,1,140,117
move_04
bounds:545,15,136,113
offsets:1,1,140,117
move_05
bounds:2,129,138,112
offsets:2,1,140,117
rotate:90
move_06
bounds:273,12,136,115
offsets:3,0,140,117
move_07
bounds:2,10,133,117
offsets:3,0,140,117
move_08
bounds:683,15,130,113
offsets:4,3,140,117
move_09
bounds:815,19,134,110
offsets:3,3,140,117
tail_3
bounds:1561,201,66,66
