redhorse_03_f_adult_bg.png
size:1540,205
adult_fire_t_01
bounds:1516,190,19,13
offsets:41,107,70,131
adult_fire_t_02
bounds:2,11,60,127
offsets:0,4,70,131
rotate:90
adult_fire_t_03
bounds:67,75,59,128
offsets:1,0,70,131
adult_fire_t_04
bounds:2,73,63,130
offsets:4,0,70,131
adult_fire_t_05
bounds:370,21,20,10
offsets:50,1,70,131
arm1_f_l_3
bounds:1516,178,10,19
rotate:90
arm1_f_r_d_3
bounds:352,6,16,22
arm1_f_r_u_3
bounds:368,33,15,22
arm2_f_l_3
bounds:326,2,18,24
rotate:90
arm2_f_r_3
bounds:1516,147,10,8
arm_f_r_hand1_3
bounds:76,3,6,5
rotate:90
arm_f_r_hand2_3
bounds:1516,137,8,8
arm_f_r_hand3_3
bounds:39,2,8,7
body_3
bounds:252,39,40,23
rotate:90
chest_3
bounds:319,51,18,29
cloth_b_3
bounds:56,3,6,18
rotate:90
cloth_f_3
bounds:21,2,7,16
rotate:90
cloud_effect1_3
bounds:2,2,17,7
cloud_effect2_3
bounds:382,2,17,8
rotate:90
cloud_effect3_3
bounds:1516,168,17,8
fire_effect1_3
bounds:88,4,5,4
rotate:90
fire_effect2_3
bounds:100,5,3,4
fire_effect3_3
bounds:94,5,4,4
fire_effect4_3
bounds:83,3,6,3
rotate:90
hair_3
bounds:213,38,37,40
head_3
bounds:344,30,23,22
rotate:90
horn_r_3
bounds:370,2,10,17
idle_00
bounds:624,2,110,85
offsets:14,1,124,96
idle_01
bounds:852,3,111,86
offsets:13,1,124,96
idle_02
bounds:933,91,112,89
offsets:12,1,124,96
rotate:90
idle_03
bounds:841,91,112,90
offsets:12,2,124,96
rotate:90
idle_04
bounds:748,90,113,91
offsets:11,2,124,96
rotate:90
idle_05
bounds:572,89,114,91
offsets:10,3,124,96
rotate:90
idle_06
bounds:736,7,114,80
offsets:10,4,124,96
idle_07
bounds:392,2,114,81
offsets:10,4,124,96
idle_08
bounds:665,89,114,81
offsets:10,5,124,96
rotate:90
idle_09
bounds:508,4,114,82
offsets:10,5,124,96
idle_10
bounds:387,85,118,82
offsets:6,5,124,96
rotate:90
idle_11
bounds:302,82,121,83
offsets:3,5,124,96
rotate:90
idle_12
bounds:216,81,122,84
offsets:2,4,124,96
rotate:90
idle_13
bounds:128,80,123,86
offsets:1,4,124,96
rotate:90
idle_14
bounds:1182,2,110,89
offsets:14,3,124,96
idle_15
bounds:1221,93,110,92
offsets:14,2,124,96
rotate:90
idle_16
bounds:1124,93,110,95
offsets:14,1,124,96
rotate:90
lace1_3
bounds:277,43,36,23
rotate:90
lace2_3
bounds:294,9,30,32
lace3_3
bounds:358,57,16,23
lace4_3
bounds:376,60,20,14
rotate:90
lace5_3
bounds:266,2,35,26
rotate:90
leg_b_l_3
bounds:245,2,19,34
leg_b_r_3
bounds:339,55,17,25
leg_f_l_3
bounds:302,48,15,32
leg_f_l_fire_3
bounds:1516,157,13,9
leg_f_r_3
bounds:326,22,16,27
leg_f_r_fire_3
bounds:1528,147,10,8
move_0
bounds:1315,94,109,91
offsets:8,7,117,100
rotate:90
move_1
bounds:965,3,109,86
offsets:7,12,117,100
move_2
bounds:1294,5,107,86
offsets:8,12,117,100
move_3
bounds:1076,2,104,88
offsets:11,9,117,100
move_4
bounds:1408,10,106,95
offsets:10,3,117,100
move_5
bounds:1024,92,111,98
offsets:6,0,117,100
rotate:90
move_6
bounds:471,88,115,99
offsets:2,0,117,100
rotate:90
move_7
bounds:1408,107,106,96
offsets:11,3,117,100
tail_3
bounds:213,2,34,30
rotate:90
weapon_3
bounds:131,6,72,80
rotate:90
weapon_fire_3
bounds:49,2,5,7
