dreamworldcrookers_01_f_hatch_b.png
size:106,628
filter:Linear,Linear
pma:true
body_1
bounds:2,13,30,22
head_1
bounds:2,37,38,36
idle_00
bounds:2,327,49,49
offsets:2,0,51,49
idle_01
bounds:53,327,49,49
offsets:2,0,51,49
idle_02
bounds:53,226,49,48
offsets:2,0,51,49
idle_03
bounds:53,176,49,48
offsets:2,0,51,49
idle_04
bounds:2,175,49,48
offsets:2,0,51,49
idle_05
bounds:53,126,49,48
offsets:2,0,51,49
idle_06
bounds:2,427,50,47
offsets:1,0,51,49
idle_07
bounds:54,427,50,47
offsets:1,0,51,49
idle_08
bounds:2,378,50,47
offsets:1,0,51,49
idle_09
bounds:54,378,50,47
offsets:1,0,51,49
idle_10
bounds:2,526,50,48
offsets:1,0,51,49
idle_11
bounds:2,476,50,48
offsets:1,0,51,49
idle_12
bounds:2,125,49,48
offsets:2,0,51,49
idle_13
bounds:53,76,49,48
offsets:2,0,51,49
idle_14
bounds:2,276,49,49
offsets:2,0,51,49
leg_b_l1_1
bounds:92,14,10,10
leg_b_l2_1
bounds:72,2,10,10
leg_b_r_1
bounds:52,12,12,18
rotate:90
leg_f_l1_1
bounds:42,63,10,8
rotate:90
leg_f_l2_1
bounds:72,14,18,10
leg_f_r1_1
bounds:42,51,8,10
leg_f_r2_1
bounds:34,25,16,10
move_0
bounds:53,276,49,49
offsets:2,1,51,51
move_1
bounds:54,577,49,50
offsets:2,0,51,51
rotate:90
move_2
bounds:2,576,50,50
offsets:1,0,51,51
move_3
bounds:2,75,49,48
offsets:2,2,51,51
move_4
bounds:54,526,49,50
offsets:2,0,51,51
rotate:90
move_5
bounds:53,26,49,48
offsets:2,1,51,51
move_6
bounds:54,476,50,48
offsets:1,2,51,51
move_7
bounds:2,225,49,49
offsets:2,1,51,51
tail_1
bounds:34,13,14,10
