blueamberdragon_01_m_hatchling_bk.png
size:173,785
filter:Linear,Linear
pma:true
body_2
bounds:46,44,32,38
rotate:90
head_2
bounds:86,22,34,36
rotate:90
idle_00
bounds:2,439,70,92
offsets:2,3,75,98
rotate:90
idle_01
bounds:100,693,71,90
offsets:2,4,75,98
idle_02
bounds:95,322,73,90
offsets:1,5,75,98
idle_03
bounds:2,364,73,91
offsets:0,5,75,98
rotate:90
idle_04
bounds:99,503,72,92
offsets:0,5,75,98
idle_05
bounds:100,597,70,94
offsets:1,4,75,98
idle_06
bounds:2,511,67,95
offsets:3,3,75,98
rotate:90
idle_07
bounds:2,650,65,96
offsets:4,2,75,98
rotate:90
idle_08
bounds:2,717,66,96
offsets:4,1,75,98
rotate:90
idle_09
bounds:2,580,68,95
offsets:3,1,75,98
rotate:90
leg_b_l_2
bounds:124,12,22,24
rotate:90
leg_b_r_2
bounds:124,36,20,26
rotate:90
leg_f_l_2
bounds:152,36,20,18
rotate:90
leg_f_r_2
bounds:150,24,10,12
rotate:90
move_0
bounds:96,414,74,87
offsets:2,1,80,97
move_1
bounds:2,78,79,85
offsets:0,3,80,97
rotate:90
move_2
bounds:89,58,79,83
offsets:0,7,80,97
move_3
bounds:95,234,72,86
offsets:4,8,80,97
move_4
bounds:95,143,68,89
offsets:6,8,80,97
move_5
bounds:2,159,64,91
offsets:7,6,80,97
rotate:90
move_6
bounds:2,225,66,91
offsets:6,3,80,97
rotate:90
move_7
bounds:2,293,69,91
offsets:5,0,80,97
rotate:90
tail_2
bounds:2,2,34,30
tail_fire_2
bounds:2,54,42,22
tail_fire_2c
bounds:2,54,42,22
wing_l_2
bounds:42,8,34,34
wing_r_2
bounds:2,34,18,38
rotate:90
