nick_title.png
size:1524,396
filter:Linear,Linear
ani_01
bounds:1398,103,22,22
ani_01_01
bounds:1339,110,21,23
rotate:90
ani_01_02
bounds:1364,109,21,23
rotate:90
ani_01_03
bounds:1339,87,21,23
rotate:90
ani_01_04
bounds:1364,86,21,23
rotate:90
ani_01_05
bounds:1336,64,21,23
rotate:90
ani_01_06
bounds:1361,63,21,23
rotate:90
ani_01_07
bounds:1422,103,21,23
rotate:90
ani_01_08
bounds:1447,101,21,23
ani_02
bounds:1488,110,22,22
ani_02_01
bounds:907,2,23,26
rotate:90
ani_02_02
bounds:935,2,23,26
rotate:90
ani_02_03
bounds:963,2,23,26
rotate:90
ani_02_04
bounds:946,111,23,26
ani_02_05
bounds:991,2,23,26
rotate:90
ani_02_06
bounds:971,111,23,26
ani_02_07
bounds:1496,218,23,26
rotate:90
ani_02_08
bounds:1496,193,23,26
rotate:90
ani_03
bounds:1360,39,22,22
ani_04
bounds:1428,69,22,22
ani_05
bounds:1452,77,22,22
ani_06
bounds:1452,53,22,22
ani_07
bounds:1486,86,22,22
ani_08
bounds:1486,62,22,22
badge00
bounds:336,98,82,66
offsets:6,6,92,72
rotate:90
badge01
bounds:74,2,86,66
offsets:4,6,92,72
rotate:90
badge02
bounds:128,116,90,66
offsets:2,6,92,72
badge03
bounds:142,30,84,68
offsets:2,4,92,72
rotate:90
badge04
bounds:2,2,86,70
offsets:0,2,92,72
rotate:90
badge05
bounds:404,102,78,72
offsets:6,0,92,72
rotate:90
badge06
bounds:328,16,80,72
offsets:6,0,92,72
rotate:90
badge_event_drink_ranking_002
bounds:934,257,40,40
bg_deco_01
bounds:664,208,54,13
bg_deco_02
bounds:705,152,54,13
rotate:90
bg_deco_03
bounds:1018,244,54,13
bg_deco_04
bounds:1074,240,54,13
bg_deco_05
bounds:804,131,54,13
rotate:90
bg_deco_06
bounds:1334,246,54,13
bg_deco_07
bounds:870,242,54,13
bg_deco_08
bounds:870,227,54,13
deco_ani_a
bounds:1468,35,7,7
deco_ani_b
bounds:1511,295,11,13
divinestone_shine00
bounds:1105,2,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:1511,285,8,10
offsets:2,0,10,10
rotate:90
divinestone_shine02
bounds:1512,124,6,8
offsets:4,0,10,10
divinestone_shine03
bounds:1130,247,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:720,148,40,40
event_2405/001/badge_ani_02
bounds:720,148,40,40
event_2405/001/badge_ani_05
bounds:720,148,40,40
event_2405/001/badge_ani_06
bounds:720,148,40,40
event_2405/001/badge_ani_03
bounds:762,145,40,40
event_2405/001/badge_ani_04
bounds:762,145,40,40
event_2405/001/badge_ani_07
bounds:694,74,40,40
event_2405/001/badge_ani_08
bounds:694,74,40,40
event_2405/001/badge_base_01
bounds:754,67,40,40
event_2405/001/badge_base_02
bounds:754,67,40,40
event_2405/001/badge_base_03
bounds:417,22,40,40
event_2405/001/badge_base_04
bounds:417,22,40,40
event_2405/001/badge_base_05
bounds:478,51,40,40
event_2405/001/badge_base_06
bounds:478,51,40,40
event_2405/001/badge_base_07
bounds:520,51,40,40
event_2405/001/badge_base_08
bounds:520,51,40,40
event_2405/001/badge_particle_01
bounds:582,33,40,40
event_2405/001/badge_particle_02
bounds:624,33,40,40
event_2405/001/badge_particle_03
bounds:692,32,40,40
event_2405/001/badge_particle_04
bounds:772,25,40,40
event_2405/001/badge_particle_05
bounds:796,67,40,40
event_2405/001/badge_particle_06
bounds:814,25,40,40
event_2405/001/badge_particle_07
bounds:838,67,40,40
event_2405/001/badge_particle_08
bounds:856,25,40,40
event_2405/001/badge_particle_09
bounds:870,185,40,40
event_2405/001/badge_particle_10
bounds:912,181,40,40
event_2405/001/badge_particle_11
bounds:870,143,40,40
event_2405/001/badge_particle_12
bounds:912,139,40,40
event_2405/001/badge_particle_13
bounds:972,183,40,40
event_2405/001/badge_particle_14
bounds:880,69,40,40
event_2405/001/badge_particle_15
bounds:922,69,40,40
event_2405/001/badge_particle_16
bounds:898,27,40,40
event_2405/001/frame_ani_01
bounds:212,105,9,6
rotate:90
event_2405/002/frame_ani_01_01
bounds:212,105,9,6
rotate:90
event_2405/001/frame_ani_02_01
bounds:1130,240,15,5
event_2405/001/frame_ani_02_02
bounds:1113,3,15,5
event_2405/001/frame_ani_02_03
bounds:1130,3,15,5
event_2405/001/frame_ani_02_04
bounds:1360,32,15,5
event_2405/001/frame_ani_02_05
bounds:1364,15,15,5
rotate:90
event_2405/001/frame_ani_02_06
bounds:1371,15,15,5
rotate:90
event_2405/001/frame_ani_02_07
bounds:1418,46,15,5
event_2405/001/frame_ani_02_08
bounds:1418,39,15,5
event_2405/001/frame_ani_particle_01
bounds:490,204,85,35
event_2405/001/frame_ani_particle_02
bounds:478,167,85,35
event_2405/001/frame_ani_particle_03
bounds:478,130,85,35
event_2405/001/frame_ani_particle_04
bounds:478,93,85,35
event_2405/001/frame_ani_particle_05
bounds:565,117,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:577,204,85,35
event_2405/001/frame_ani_particle_07
bounds:602,117,85,35
rotate:90
event_2405/001/frame_ani_particle_08
bounds:639,117,85,35
rotate:90
event_2405/001/nick_title_event_2405_001_base
bounds:122,272,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:940,27,40,40
event_2405/002/frame_ani_01_02
bounds:1430,93,15,8
event_2405/002/frame_ani_02_01
bounds:1417,32,15,5
event_2405/002/frame_ani_02_02
bounds:1378,15,15,5
rotate:90
event_2405/002/frame_ani_02_03
bounds:1385,19,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:1392,26,15,5
event_2405/002/frame_ani_02_05
bounds:1392,19,15,5
event_2405/002/frame_ani_02_06
bounds:1385,12,15,5
event_2405/002/frame_ani_02_07
bounds:1402,2,15,5
rotate:90
event_2405/002/frame_ani_02_08
bounds:1409,16,15,5
rotate:90
event_2405/002/nick_title_event_2405_002_base
bounds:372,354,124,40
event_2405/002/particle_b_01
bounds:1433,9,9,7
rotate:90
event_2405/002/particle_y_01
bounds:1433,9,9,7
rotate:90
particle_b_01
bounds:1433,9,9,7
rotate:90
particle_g_01_02
bounds:1433,9,9,7
rotate:90
particle_y_01
bounds:1433,9,9,7
rotate:90
event_2405/002/particle_b_02
bounds:1438,48,9,7
particle_b_02
bounds:1438,48,9,7
event_2405/002/particle_b_03
bounds:1435,39,9,7
particle_b_03
bounds:1435,39,9,7
event_2405/002/particle_b_04
bounds:1510,37,9,7
particle_b_04
bounds:1510,37,9,7
event_2405/002/particle_b_05
bounds:1449,44,9,7
particle_b_05
bounds:1449,44,9,7
particle_g_01_06
bounds:1449,44,9,7
event_2405/002/particle_y_02
bounds:1460,44,9,7
particle_y_02
bounds:1460,44,9,7
event_2405/002/particle_y_03
bounds:1446,35,9,7
particle_y_03
bounds:1446,35,9,7
event_2405/002/particle_y_04
bounds:1457,35,9,7
particle_y_04
bounds:1457,35,9,7
event_2405/002/particle_y_05
bounds:1477,38,9,7
rotate:90
particle_y_05
bounds:1477,38,9,7
rotate:90
event_2405/003/nick_title_event_2405_003
bounds:2,90,124,40
rotate:90
event_2405/004/nick_title_event_2405_004
bounds:44,90,124,40
rotate:90
event_2406/badge_base_01
bounds:964,69,34,40
offsets:4,1,41,42
event_2406/badge_base_02
bounds:1074,279,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:982,27,34,40
offsets:4,1,41,42
event_2406/badge_base_04
bounds:1000,70,34,40
offsets:4,1,41,42
event_2406/badge_event_point_mission_2406_002
bounds:1076,136,40,37
offsets:0,1,40,40
rotate:90
event_2406/badge_event_point_mission_2406_003
bounds:1078,94,40,37
offsets:0,1,40,40
rotate:90
event_2406/badge_event_point_mission_2406_004
bounds:1058,2,27,35
offsets:7,2,40,40
rotate:90
event_2406/badge_mid_01
bounds:838,271,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_02
bounds:838,271,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_05
bounds:838,271,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_06
bounds:838,271,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_03
bounds:837,157,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:837,157,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:478,2,40,29
offsets:1,2,41,42
event_2406/badge_mid_08
bounds:478,2,40,29
offsets:1,2,41,42
event_2406/badge_particle_01
bounds:832,231,38,36
offsets:3,3,41,42
rotate:90
event_2406/badge_particle_02
bounds:1036,54,40,38
offsets:1,1,41,42
event_2406/badge_particle_03
bounds:1078,52,40,37
offsets:0,3,41,42
rotate:90
event_2406/badge_particle_04
bounds:1157,138,38,37
offsets:2,3,41,42
rotate:90
event_2406/badge_particle_05
bounds:1159,98,38,35
offsets:1,6,41,42
rotate:90
event_2406/badge_particle_06
bounds:676,117,38,33
offsets:1,8,41,42
event_2406/badge_particle_07
bounds:1162,18,38,33
offsets:2,7,41,42
rotate:90
event_2406/badge_particle_08
bounds:1376,208,38,33
offsets:2,7,41,42
event_2406/bubble_big
bounds:1476,49,8,8
event_2406/bubble_mid
bounds:1147,2,6,6
event_2406/bubble_small
bounds:1490,201,4,4
event_2406/nick_title_event_2406_001_base
bounds:1002,356,124,38
offsets:0,2,124,42
event_2406/nick_title_event_2406_002_base
bounds:1128,356,124,38
offsets:0,3,124,42
event_2406/nick_title_event_2406_003_base
bounds:1339,288,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:498,241,106,29
offsets:9,5,124,40
event_2406/particle_b_01
bounds:832,183,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:832,183,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:1477,29,7,7
event_2406/particle_b_03
bounds:1314,246,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:1334,297,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:1392,33,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:1382,12,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:1382,12,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:1508,28,7,7
event_2406/particle_g_03
bounds:1201,205,5,3
offsets:1,2,7,7
event_2406/particle_g_04
bounds:1447,96,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:1226,315,1,1
offsets:3,3,7,7
event_2410/base_01
bounds:1118,291,106,25
event_2410/bg_01
bounds:180,2,68,10
event_2410/bg_02
bounds:250,2,68,10
event_2410/bg_03
bounds:320,2,68,10
event_2410/bg_04
bounds:1118,279,68,10
event_2410/bg_05
bounds:1074,267,68,10
event_2410/bg_06
bounds:1074,255,68,10
event_2410/face_01
bounds:776,187,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_11
bounds:776,187,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_02
bounds:1188,249,36,40
offsets:0,1,36,46
event_2410/face_03
bounds:404,64,36,38
offsets:0,0,36,46
rotate:90
event_2410/face_04
bounds:734,32,30,36
offsets:3,1,36,46
rotate:90
event_2410/face_05
bounds:832,199,30,36
offsets:3,3,36,46
rotate:90
event_2410/face_06
bounds:954,139,30,36
offsets:3,4,36,46
rotate:90
event_2410/face_07
bounds:1260,208,36,36
offsets:0,5,36,46
event_2410/face_08
bounds:716,116,30,42
offsets:3,4,36,46
rotate:90
event_2410/face_09
bounds:1144,247,30,42
offsets:3,3,36,46
rotate:90
event_2410/face_10
bounds:1226,248,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_12
bounds:1270,246,32,42
offsets:2,2,36,46
rotate:90
event_2410/moon_light_01
bounds:1506,344,50,16
rotate:90
event_2410/moon_light_02
bounds:1390,243,50,16
event_2410/moon_light_03
bounds:1014,226,50,16
event_2410/moon_light_04
bounds:736,64,50,16
rotate:90
event_2410/moon_light_05
bounds:1066,222,50,16
event_2410/moon_light_06
bounds:478,33,50,16
event_2410/moon_light_07
bounds:530,33,50,16
event_2410/moon_light_08
bounds:592,15,50,16
event_2410/moon_light_09
bounds:1014,208,50,16
event_2410/moon_light_10
bounds:1066,204,50,16
event_2410/moon_light_11
bounds:819,131,50,16
rotate:90
event_2410/moon_light_12
bounds:954,171,50,16
rotate:90
event_2410/nick_title_event_2410_002
bounds:1254,356,124,38
event_2410/nick_title_event_2410_003
bounds:498,355,124,39
event_2410/nick_title_event_2410_004
bounds:1226,280,106,33
event_2410/teeth_01
bounds:1510,46,10,10
offsets:3,1,16,11
event_2410/teeth_02
bounds:1472,135,16,10
offsets:0,0,16,11
event_2410/teeth_03
bounds:972,171,18,10
offsets:0,1,20,11
event_2410/teeth_04
bounds:1512,103,19,10
offsets:1,0,20,11
rotate:90
event_2410/teeth_05
bounds:459,13,17,10
offsets:1,1,20,11
event_2410/wing_01
bounds:1233,24,16,36
offsets:5,4,21,41
event_2410/wing_02
bounds:390,2,12,39
offsets:5,1,21,41
rotate:90
event_2410/wing_03
bounds:1507,243,15,40
offsets:3,0,21,41
event_2410/wing_04
bounds:1018,31,16,37
offsets:1,4,21,41
event_2410/wing_05
bounds:1232,62,17,36
offsets:0,5,21,41
event_2505/badge1
bounds:1298,209,35,37
offsets:2,2,39,42
rotate:90
event_2505/badge10
bounds:1337,209,35,37
offsets:2,2,39,42
rotate:90
event_2505/badge11
bounds:1262,169,35,37
offsets:2,2,39,42
event_2505/badge12
bounds:1299,170,35,37
offsets:2,2,39,42
event_2505/badge4
bounds:1159,58,38,35
offsets:0,4,39,42
rotate:90
event_2505/badge5
bounds:926,223,32,41
offsets:3,1,39,42
rotate:90
event_2505/badge6
bounds:1118,204,39,34
offsets:0,4,39,42
event_2505/badge7
bounds:1336,170,35,37
offsets:2,2,39,42
event_2505/badge8
bounds:760,109,34,42
offsets:2,0,39,42
rotate:90
event_2505/badge9
bounds:1373,171,35,37
offsets:2,2,39,42
rotate:90
event_2505/deco_ani_g1
bounds:1147,240,7,5
offsets:1,0,9,5
event_2505/deco_ani_g2
bounds:617,301,9,3
offsets:0,1,9,5
rotate:90
event_2505/deco_ani_g3
bounds:361,219,1,1
offsets:4,2,9,5
event_2505/deco_ani_y3
bounds:361,219,1,1
offsets:4,2,9,5
event_2505/deco_ani_m1
bounds:1034,178,7,3
offsets:2,0,11,3
event_2505/deco_ani_m2
bounds:1334,302,11,3
rotate:90
event_2505/deco_ani_y1
bounds:1433,2,7,5
offsets:1,0,9,5
event_2505/deco_ani_y2
bounds:832,188,9,3
offsets:0,1,9,5
rotate:90
event_2505/frame
bounds:122,230,123,40
event_2505/highlight1
bounds:617,296,3,3
offsets:6,7,20,14
event_2505/highlight2
bounds:617,296,3,3
offsets:6,7,20,14
event_2505/highlight3
bounds:1325,58,9,8
offsets:5,3,20,14
event_2505/highlight4
bounds:1162,2,20,14
event_2505/highlight5
bounds:1184,2,20,14
event_2505/highlight6
bounds:1442,285,1,1
offsets:9,6,20,14
event_2505/particle1
bounds:431,2,24,18
offsets:4,0,30,21
event_2505/particle2
bounds:1314,251,27,18
offsets:3,1,30,21
rotate:90
event_2505/particle3
bounds:1289,40,29,16
offsets:0,4,30,21
event_2505/particle4
bounds:122,216,4,12
offsets:2,9,30,21
event_2505/particle5
bounds:762,187,1,1
offsets:4,20,30,21
event_2505/particle_b_b9
bounds:762,187,1,1
offsets:4,7,8,8
event_2505/particle_b1
bounds:1043,178,3,3
offsets:3,3,7,6
event_2505/particle_b2
bounds:720,248,2,2
offsets:2,3,7,6
event_2505/particle_b3
bounds:1336,58,6,4
offsets:1,2,7,6
event_2505/particle_b4
bounds:754,109,5,4
offsets:0,0,7,6
rotate:90
event_2505/particle_b5
bounds:128,90,1,1
offsets:2,0,7,6
event_2505/particle_b_b5
bounds:638,8,4,5
offsets:4,0,8,8
event_2505/particle_b_b6
bounds:212,98,5,6
offsets:3,0,8,8
rotate:90
event_2505/particle_b_b7
bounds:1197,18,4,4
offsets:0,3,8,8
event_2505/particle_b_b8
bounds:1416,16,2,3
offsets:2,5,8,8
rotate:90
event_2505/particle_b_s1
bounds:1321,246,3,3
offsets:2,1,5,4
event_2505/particle_b_s2
bounds:716,148,2,2
offsets:1,0,5,4
event_2505/particle_b_s3
bounds:562,90,1,1
offsets:0,0,5,4
event_2505/particle_r1
bounds:908,139,2,2
offsets:5,2,8,5
event_2505/particle_r2
bounds:606,252,8,5
event_2505/particle_r2_m5
bounds:658,2,4,4
offsets:0,2,11,6
event_2505/particle_r2_m6
bounds:1470,105,4,4
offsets:2,0,11,6
event_2505/particle_r2_m7
bounds:1208,205,3,3
offsets:6,0,11,6
event_2505/particle_r2_m8
bounds:754,64,1,1
offsets:10,3,11,6
event_2505/particle_r3
bounds:1254,169,6,3
offsets:2,0,8,5
event_2505/particle_r4
bounds:1159,55,1,1
offsets:3,1,8,5
event_2505/particle_r_b1
bounds:417,16,4,5
offsets:0,3,6,8
rotate:90
event_2505/particle_r_b2
bounds:830,271,5,6
offsets:0,2,6,8
rotate:90
event_2505/particle_r_b3
bounds:1138,249,4,4
offsets:2,1,6,8
event_2505/particle_r_b4
bounds:1334,288,2,3
offsets:3,0,6,8
rotate:90
event_2505/particle_r_b5
bounds:1159,52,1,1
offsets:2,0,6,8
event_2505/particle_r_m1
bounds:969,250,5,5
offsets:0,0,8,5
event_2505/particle_r_m2
bounds:1490,195,4,4
offsets:3,1,8,5
event_2505/particle_r_m3
bounds:248,310,2,2
offsets:5,2,8,5
event_2505/tassel1
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel10
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel11
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel12
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel2
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel3
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel4
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel9
bounds:640,241,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel5
bounds:1384,36,9,21
offsets:0,0,11,21
event_2505/tassel6
bounds:592,2,11,21
rotate:90
event_2505/tassel7
bounds:615,2,11,21
rotate:90
event_2505/tassel8
bounds:1395,44,9,21
offsets:0,0,11,21
rotate:90
event_explore_level_2501/dreamworld_badge_01
bounds:1412,171,34,37
offsets:0,0,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_02
bounds:1254,133,34,36
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_03
bounds:1451,171,34,37
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_04
bounds:1215,100,34,36
offsets:0,2,34,38
event_explore_level_2501/dreamworld_badge_05
bounds:1292,132,34,35
offsets:0,2,34,38
event_explore_level_2501/dreamworld_badge_06
bounds:1328,133,34,35
offsets:0,1,34,38
event_explore_level_2501/dreamworld_frame_01
bounds:630,75,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_02
bounds:1447,285,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_03
bounds:870,257,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_04
bounds:565,75,63,40
event_explore_level_2501/dreamworld_frame_05
bounds:1442,243,63,40
event_explore_level_2501/dreamworld_frame_06
bounds:976,250,62,40
offsets:1,0,63,40
rotate:90
event_explore_level_2501/dreamworld_light_1_01
bounds:1376,243,1,1
offsets:0,1,2,2
event_explore_level_2501/dreamworld_light_1_02
bounds:248,306,2,2
event_explore_level_2501/dreamworld_light_1_03
bounds:664,204,2,2
event_explore_level_2501/dreamworld_light_1_04
bounds:1251,135,1,1
offsets:1,0,2,2
event_explore_level_2501/dreamworld_light_2_01
bounds:424,16,5,4
offsets:0,3,8,7
event_explore_level_2501/dreamworld_light_2_02
bounds:1155,2,6,5
offsets:0,2,8,7
rotate:90
event_explore_level_2501/dreamworld_light_2_03
bounds:1442,3,6,6
offsets:2,0,8,7
event_explore_level_2501/dreamworld_light_2_04
bounds:664,2,4,4
offsets:4,0,8,7
event_explore_level_2501/dreamworld_particle_01
bounds:765,25,5,5
event_explore_level_2501/dreamworld_particle_02
bounds:1334,292,3,3
offsets:1,1,5,5
event_explore_level_2501/dreamworld_particle_03
bounds:1071,31,1,1
offsets:2,2,5,5
fx_A
bounds:1344,43,19,14
rotate:90
fx_b
bounds:472,207,24,16
rotate:90
highlight_01
bounds:1446,327,54,27
highlight_02
bounds:1018,288,54,27
highlight_03
bounds:1018,259,54,27
highlight_04
bounds:664,223,54,27
highlight_05
bounds:720,219,54,27
highlight_06
bounds:776,219,54,27
highlight_07
bounds:676,152,54,27
rotate:90
highlight_08
bounds:720,190,54,27
icon
bounds:992,141,40,40
icon_01
bounds:1034,136,40,40
icon_02
bounds:1036,94,40,40
icon_03
bounds:1115,136,40,40
icon_04
bounds:1117,94,40,40
icon_bg
bounds:1117,52,40,40
icon_bg_deco_01
bounds:455,182,22,16
rotate:90
icon_bg_deco_02
bounds:562,51,22,16
rotate:90
icon_bg_deco_03
bounds:1071,34,22,16
icon_bg_deco_04
bounds:1472,147,22,16
rotate:90
icon_bg_deco_05
bounds:1470,111,22,16
rotate:90
icon_bg_deco_06
bounds:1320,40,22,16
icon_bg_deco_07
bounds:1486,44,22,16
icon_bg_deco_08
bounds:1398,55,22,16
icon_highlight_01
bounds:1395,55,2,1
rotate:90
icon_highlight_02
bounds:1446,44,2,1
rotate:90
icon_highlight_03
bounds:1446,44,2,1
rotate:90
icon_highlight_04
bounds:1446,44,2,1
rotate:90
nick_title_event_2401_003
bounds:245,182,114,38
nick_title_event_2401_004
bounds:1339,319,105,35
nick_title_event_2411_001
bounds:1334,261,106,25
offsets:9,7,124,40
nick_title_event_alrescha_001/base_01
bounds:364,206,106,25
nick_title_event_alrescha_001/deco_01
bounds:402,16,46,13
rotate:90
nick_title_event_alrescha_001/deco_02
bounds:490,243,26,6
rotate:90
nick_title_event_alrescha_001/deco_03
bounds:1386,59,10,17
nick_title_event_alrescha_001/face_01
bounds:1196,62,34,36
offsets:0,1,34,38
nick_title_event_alrescha_001/face_02
bounds:1197,24,34,36
offsets:0,1,34,38
nick_title_event_alrescha_001/face_03
bounds:1215,138,34,37
offsets:0,0,34,38
rotate:90
nick_title_event_alrescha_001/face_04
bounds:1416,207,34,38
rotate:90
nick_title_event_alrescha_001/face_05
bounds:1456,207,34,38
rotate:90
nick_title_event_alrescha_001/face_06
bounds:1251,97,34,36
offsets:0,1,34,38
rotate:90
nick_title_event_alrescha_001/face_07
bounds:1289,95,34,35
offsets:0,1,34,38
nick_title_event_alrescha_001/face_08
bounds:1289,58,34,35
offsets:0,1,34,38
nick_title_event_alrescha_001/nick_title_event_2508_002
bounds:220,98,114,39
nick_title_event_alrescha_001/nick_title_event_2508_003
bounds:1118,318,111,36
nick_title_event_alrescha_001/particle_01_01
bounds:1438,57,10,10
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_01_02
bounds:1348,31,10,10
offsets:2,0,14,10
nick_title_event_alrescha_001/particle_01_03
bounds:1508,20,6,6
offsets:6,2,14,10
nick_title_event_alrescha_001/particle_01_04
bounds:364,233,2,2
offsets:10,2,14,10
nick_title_event_alrescha_001/particle_01_05
bounds:1014,246,2,2
offsets:12,0,14,10
nick_title_event_alrescha_001/particle_01_07
bounds:1066,240,2,2
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_01_08
bounds:1516,20,6,6
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_02_01
bounds:1449,27,6,6
offsets:4,2,22,14
nick_title_event_alrescha_001/particle_02_02
bounds:1370,3,10,10
offsets:4,2,22,14
nick_title_event_alrescha_001/particle_02_03
bounds:1422,53,14,14
offsets:4,0,22,14
nick_title_event_alrescha_001/particle_02_04
bounds:1348,15,14,14
offsets:6,0,22,14
nick_title_event_alrescha_001/particle_02_05
bounds:1416,20,10,10
offsets:10,2,22,14
nick_title_event_alrescha_001/particle_02_06
bounds:1476,59,20,8
offsets:0,0,22,14
rotate:90
nick_title_event_alrescha_001/particle_02_07
bounds:1245,4,18,4
offsets:2,0,22,14
rotate:90
nick_title_event_alrescha_001/particle_02_08
bounds:638,2,18,4
offsets:4,0,22,14
nick_title_event_alrescha_001/particle_03_01
bounds:1457,27,6,6
offsets:4,2,18,12
nick_title_event_alrescha_001/particle_03_02
bounds:1070,240,2,2
offsets:4,6,18,12
nick_title_event_alrescha_001/particle_03_03
bounds:912,223,2,2
offsets:2,8,18,12
nick_title_event_alrescha_001/particle_03_04
bounds:1520,124,18,2
offsets:0,10,18,12
rotate:90
nick_title_event_alrescha_001/particle_03_05
bounds:1058,204,2,2
offsets:14,8,18,12
nick_title_event_alrescha_001/particle_03_06
bounds:1465,27,6,6
offsets:10,4,18,12
nick_title_event_alrescha_001/particle_03_07
bounds:1409,4,10,10
offsets:6,0,18,12
nick_title_event_alrescha_001/particle_03_08
bounds:1428,20,10,10
offsets:4,0,18,12
nick_title_event_alrescha_001/pearl_light_01
bounds:1450,3,6,6
offsets:0,0,8,6
nick_title_event_alrescha_001/pearl_light_02
bounds:1095,2,8,6
nick_title_event_alrescha_001/pearl_light_03
bounds:670,2,4,4
offsets:4,0,8,6
nick_title_event_alrescha_001/pearl_light_04
bounds:1062,204,2,2
offsets:6,0,8,6
nick_title_event_alrescha_001/wing_01
bounds:1101,178,24,39
offsets:0,0,24,43
rotate:90
nick_title_event_alrescha_001/wing_02
bounds:666,33,24,40
offsets:0,0,24,43
nick_title_event_alrescha_001/wing_03
bounds:1136,10,24,40
offsets:0,0,24,43
nick_title_event_alrescha_001/wing_04
bounds:1058,178,24,41
offsets:0,0,24,43
rotate:90
nick_title_event_alrescha_001/wing_05
bounds:969,225,23,43
offsets:1,0,24,43
rotate:90
nick_title_event_alrescha_001/wing_06
bounds:644,8,23,42
offsets:1,1,24,43
rotate:90
nick_title_event_alrescha_001/wing_07
bounds:1014,183,23,42
offsets:1,1,24,43
rotate:90
nick_title_event_alrescha_001/wing_08
bounds:1142,178,24,40
offsets:0,1,24,43
rotate:90
nick_title_event_explore_level_001
bounds:2,314,248,80
nick_title_event_spica_bg
bounds:617,252,105,25
nick_title_event_spica_bg_deco
bounds:361,182,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:247,222,115,45
nick_title_event_spica_frame002
bounds:128,184,115,44
nick_title_frame_vip_bg
bounds:2,265,118,47
nick_title_frame_vip_bg_2
bounds:252,347,118,47
nick_title_frame_vip_frame
bounds:2,216,118,47
particle00
bounds:1421,8,10,10
particle01
bounds:1382,2,8,8
offsets:2,0,10,10
particle02
bounds:676,2,4,4
offsets:4,2,10,10
particle03
bounds:1215,174,2,2
offsets:4,4,10,10
particle_g_01
bounds:459,25,37,17
rotate:90
particle_g_01_01
bounds:1486,35,9,7
particle_g_01_03
bounds:1497,35,9,7
particle_g_01_04
bounds:1486,26,9,7
particle_g_01_05
bounds:1497,26,9,7
particle_g_02
bounds:1201,210,37,17
rotate:90
particle_g_03
bounds:1196,139,37,17
rotate:90
particle_g_04
bounds:1196,100,37,17
rotate:90
particle_g_05
bounds:1206,5,37,17
point_mission_1/badge/badge_bg_01
bounds:1220,208,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:1159,205,40,40
point_mission_1/badge/badge_bg_03
bounds:1095,10,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:364,237,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_02
bounds:1435,126,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:1490,144,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:837,143,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_05
bounds:180,15,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:1325,100,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_07
bounds:1325,68,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_08
bounds:1398,93,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:996,112,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:727,2,36,28
offsets:2,9,40,40
point_mission_1/badge/badge_deco_03
bounds:520,2,37,29
offsets:2,9,40,40
point_mission_1/badge/badge_deco_04
bounds:688,2,37,28
offsets:1,9,40,40
point_mission_1/badge/badge_deco_05
bounds:1019,2,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:142,2,36,26
offsets:2,9,40,40
point_mission_1/badge/badge_deco_07
bounds:1184,178,36,25
offsets:2,9,40,40
point_mission_1/badge/badge_deco_08
bounds:908,111,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:606,259,9,11
point_mission_1/book_02
bounds:1335,25,9,11
rotate:90
point_mission_1/book_03
bounds:1348,2,9,11
point_mission_1/book_04
bounds:1359,2,9,11
point_mission_1/cape_01
bounds:1289,25,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_02
bounds:128,93,12,21
offsets:2,0,16,21
point_mission_1/cape_03
bounds:1320,2,12,21
offsets:1,0,16,21
point_mission_1/cape_04
bounds:1510,58,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:1334,2,12,21
offsets:1,0,16,21
point_mission_1/cape_06
bounds:1510,80,12,21
offsets:2,0,16,21
point_mission_1/cape_07
bounds:1312,25,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_08
bounds:1502,328,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:1392,2,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:1436,136,34,33
point_mission_1/nick_title_event_badge_point_mission_003
bounds:559,2,29,31
rotate:90
point_mission_1/nick_title_event_badge_point_mission_004
bounds:879,111,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:212,56,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:212,14,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:220,139,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:374,233,114,36
point_mission_2407/frame
bounds:622,279,106,32
point_mission_2407/fur00
bounds:765,2,21,34
offsets:2,0,24,34
rotate:90
point_mission_2407/fur01
bounds:804,109,20,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur02
bounds:1286,2,21,32
offsets:3,0,24,34
rotate:90
point_mission_2407/fur03
bounds:837,2,21,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur04
bounds:872,2,21,33
offsets:2,0,24,34
rotate:90
point_mission_2407/fur05
bounds:1036,31,21,33
offsets:1,0,24,34
rotate:90
point_mission_2407/fur06
bounds:1251,2,21,33
offsets:0,1,24,34
rotate:90
point_mission_2407/fur07
bounds:801,2,21,34
offsets:1,0,24,34
rotate:90
point_mission_2407/head00
bounds:1251,61,36,34
offsets:1,1,38,35
point_mission_2407/head01
bounds:444,64,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head02
bounds:839,109,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:1490,155,36,32
offsets:1,0,38,35
rotate:90
point_mission_2407/head04
bounds:1222,174,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:1364,132,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head06
bounds:1398,136,36,33
offsets:1,1,38,35
point_mission_2407/head07
bounds:1251,25,36,34
offsets:1,1,38,35
point_mission_2407/head_fur
bounds:1511,310,16,11
rotate:90
point_mission_2407/light00
bounds:617,291,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:682,2,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:1451,19,6,6
point_mission_2407/nick_title_event_2407_002
bounds:498,272,117,38
point_mission_2407/nick_title_event_2407_003
bounds:252,306,120,39
point_mission_2407/nick_title_event_2407_004
bounds:730,278,106,33
point_mission_2407/particle00
bounds:994,318,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:1398,127,35,7
offsets:1,3,40,10
point_mission_2407/particle02
bounds:820,183,34,10
offsets:3,0,40,10
rotate:90
point_mission_2407/particle03
bounds:606,241,32,9
offsets:8,1,40,10
point_mission_2407/particle04
bounds:1389,102,28,7
offsets:12,2,40,10
rotate:90
point_mission_2407/particle05
bounds:457,2,19,9
offsets:14,1,40,10
point_mission_2407/particle06
bounds:1395,33,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:1389,78,22,7
offsets:17,2,40,10
rotate:90
point_mission_2407/shine00
bounds:1206,2,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:1048,178,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:1377,32,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1440,20,7,7
point_mission_2407/shine04
bounds:1442,11,7,7
point_mission_2407/silk00
bounds:724,263,104,13
point_mission_2407/silk01
bounds:724,263,104,13
point_mission_2407/silk04
bounds:724,263,104,13
point_mission_2407/silk05
bounds:724,263,104,13
point_mission_2407/silk02
bounds:724,248,104,13
point_mission_2407/silk03
bounds:724,248,104,13
point_mission_2407/silk06
bounds:870,299,104,13
point_mission_2407/silk07
bounds:870,299,104,13
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:374,271,122,38
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:1231,315,106,39
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:1380,356,124,38
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:248,269,124,35
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:86,90,124,40
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:1002,317,114,37
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:624,355,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:750,355,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:870,314,122,39
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:374,311,122,41
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:622,313,122,40
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:498,312,122,41
offsets:14,4,150,50
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:746,313,122,40
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:876,355,124,39
offsets:13,6,150,50
spica002_highlight_01
bounds:1398,83,28,8
spica002_highlight_02
bounds:1398,73,28,8
spica002_highlight_03
bounds:1490,134,28,8
spica002_highlight_04
bounds:1476,81,28,8
rotate:90
