nick_title.png
size:1902,173
filter:Linear,Linear
ani_01
bounds:646,2,22,22
ani_01_01
bounds:1532,2,21,23
ani_01_02
bounds:1555,2,21,23
ani_01_03
bounds:1578,2,21,23
ani_01_04
bounds:1671,2,21,23
ani_01_05
bounds:1694,2,21,23
ani_01_06
bounds:1717,2,21,23
ani_01_07
bounds:1740,2,21,23
ani_01_08
bounds:1763,2,21,23
ani_02
bounds:1726,27,22,22
ani_02_01
bounds:618,3,23,26
rotate:90
ani_02_02
bounds:1336,2,23,26
rotate:90
ani_02_03
bounds:1364,2,23,26
rotate:90
ani_02_04
bounds:1392,2,23,26
rotate:90
ani_02_05
bounds:1420,2,23,26
rotate:90
ani_02_06
bounds:1448,2,23,26
rotate:90
ani_02_07
bounds:1476,2,23,26
rotate:90
ani_02_08
bounds:1504,2,23,26
rotate:90
ani_03
bounds:1750,27,22,22
ani_04
bounds:1774,27,22,22
ani_05
bounds:1833,27,22,22
ani_06
bounds:1786,3,22,22
ani_07
bounds:1828,3,22,22
ani_08
bounds:1287,35,22,22
badge_event_drink_ranking_002
bounds:1290,59,40,40
bg_deco_01
bounds:942,89,54,13
bg_deco_02
bounds:998,89,54,13
bg_deco_03
bounds:1054,89,54,13
bg_deco_04
bounds:1110,83,54,13
bg_deco_05
bounds:1166,83,54,13
bg_deco_06
bounds:358,54,54,13
bg_deco_07
bounds:356,39,54,13
bg_deco_08
bounds:1234,115,54,13
deco_ani_a
bounds:928,5,7,7
deco_ani_b
bounds:722,2,11,13
rotate:90
event_2405/001/badge_ani_01
bounds:1332,59,40,40
event_2405/001/badge_ani_02
bounds:1332,59,40,40
event_2405/001/badge_ani_05
bounds:1332,59,40,40
event_2405/001/badge_ani_06
bounds:1332,59,40,40
event_2405/001/badge_ani_03
bounds:1389,89,40,40
event_2405/001/badge_ani_04
bounds:1389,89,40,40
event_2405/001/badge_ani_07
bounds:1431,89,40,40
event_2405/001/badge_ani_08
bounds:1431,89,40,40
event_2405/001/badge_base_01
bounds:1473,89,40,40
event_2405/001/badge_base_02
bounds:1473,89,40,40
event_2405/001/badge_base_03
bounds:1515,89,40,40
event_2405/001/badge_base_04
bounds:1515,89,40,40
event_2405/001/badge_base_05
bounds:1557,89,40,40
event_2405/001/badge_base_06
bounds:1557,89,40,40
event_2405/001/badge_base_07
bounds:1599,91,40,40
event_2405/001/badge_base_08
bounds:1599,91,40,40
event_2405/001/badge_particle_01
bounds:1641,91,40,40
event_2405/001/badge_particle_02
bounds:1389,47,40,40
event_2405/001/badge_particle_03
bounds:1431,47,40,40
event_2405/001/badge_particle_04
bounds:1473,47,40,40
event_2405/001/badge_particle_05
bounds:1515,47,40,40
event_2405/001/badge_particle_06
bounds:1557,47,40,40
event_2405/001/badge_particle_07
bounds:1599,49,40,40
event_2405/001/badge_particle_08
bounds:1641,49,40,40
event_2405/001/badge_particle_09
bounds:1683,91,40,40
event_2405/001/badge_particle_10
bounds:1683,49,40,40
event_2405/001/badge_particle_11
bounds:1725,93,40,40
event_2405/001/badge_particle_12
bounds:1725,51,40,40
event_2405/001/badge_particle_13
bounds:1767,93,40,40
event_2405/001/badge_particle_14
bounds:1767,51,40,40
event_2405/001/badge_particle_15
bounds:1809,93,40,40
event_2405/001/badge_particle_16
bounds:1809,51,40,40
event_2405/001/frame_ani_01
bounds:403,31,9,6
event_2405/002/frame_ani_01_01
bounds:403,31,9,6
event_2405/001/frame_ani_02_01
bounds:921,89,15,5
event_2405/001/frame_ani_02_02
bounds:559,65,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:566,65,15,5
rotate:90
event_2405/001/frame_ani_02_04
bounds:877,5,15,5
event_2405/001/frame_ani_02_05
bounds:1893,82,15,5
rotate:90
event_2405/001/frame_ani_02_06
bounds:1529,40,15,5
event_2405/001/frame_ani_02_07
bounds:894,5,15,5
event_2405/001/frame_ani_02_08
bounds:1893,65,15,5
rotate:90
event_2405/001/frame_ani_particle_01
bounds:1814,136,85,35
event_2405/001/frame_ani_particle_02
bounds:163,87,85,35
event_2405/001/frame_ani_particle_03
bounds:163,50,85,35
event_2405/001/frame_ani_particle_04
bounds:160,13,85,35
event_2405/001/frame_ani_particle_05
bounds:247,11,85,35
event_2405/001/frame_ani_particle_06
bounds:681,94,85,35
event_2405/001/frame_ani_particle_07
bounds:768,96,85,35
event_2405/001/frame_ani_particle_08
bounds:855,96,85,35
event_2405/001/nick_title_event_2405_001_base
bounds:242,131,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:1851,94,40,40
event_2405/002/frame_ani_01_02
bounds:1097,2,15,8
event_2405/002/frame_ani_02_01
bounds:1546,40,15,5
event_2405/002/frame_ani_02_02
bounds:1540,33,15,5
event_2405/002/frame_ani_02_03
bounds:1563,40,15,5
event_2405/002/frame_ani_02_04
bounds:1557,33,15,5
event_2405/002/frame_ani_02_05
bounds:1580,40,15,5
event_2405/002/frame_ani_02_06
bounds:1574,33,15,5
event_2405/002/frame_ani_02_07
bounds:1114,3,15,5
event_2405/002/frame_ani_02_08
bounds:911,5,15,5
event_2405/002/nick_title_event_2405_002_base
bounds:368,131,124,40
event_2405/002/particle_b_01
bounds:334,39,9,7
event_2405/002/particle_y_01
bounds:334,39,9,7
particle_b_01
bounds:334,39,9,7
particle_g_01_02
bounds:334,39,9,7
particle_y_01
bounds:334,39,9,7
event_2405/002/particle_b_02
bounds:345,39,9,7
particle_b_02
bounds:345,39,9,7
event_2405/002/particle_b_03
bounds:275,2,9,7
particle_b_03
bounds:275,2,9,7
event_2405/002/particle_b_04
bounds:1359,27,9,7
particle_b_04
bounds:1359,27,9,7
event_2405/002/particle_b_05
bounds:286,2,9,7
particle_b_05
bounds:286,2,9,7
particle_g_01_06
bounds:286,2,9,7
event_2405/002/particle_y_02
bounds:297,2,9,7
particle_y_02
bounds:297,2,9,7
event_2405/002/particle_y_03
bounds:308,2,9,7
particle_y_03
bounds:308,2,9,7
event_2405/002/particle_y_04
bounds:319,2,9,7
particle_y_04
bounds:319,2,9,7
event_2405/002/particle_y_05
bounds:1324,30,9,7
rotate:90
particle_y_05
bounds:1324,30,9,7
rotate:90
event_2405/003/nick_title_event_2405_003
bounds:494,131,124,40
event_2405/004/nick_title_event_2405_004
bounds:620,131,124,40
event_2406/badge_base_01
bounds:573,64,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:414,31,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:615,64,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_04
bounds:604,28,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_event_point_mission_2406_002
bounds:680,55,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_003
bounds:722,55,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:374,2,27,35
offsets:7,2,40,40
event_2406/badge_mid_01
bounds:680,23,40,30
offsets:1,2,41,42
event_2406/badge_mid_02
bounds:680,23,40,30
offsets:1,2,41,42
event_2406/badge_mid_05
bounds:680,23,40,30
offsets:1,2,41,42
event_2406/badge_mid_06
bounds:680,23,40,30
offsets:1,2,41,42
event_2406/badge_mid_03
bounds:498,2,40,31
offsets:1,2,41,42
event_2406/badge_mid_04
bounds:498,2,40,31
offsets:1,2,41,42
event_2406/badge_mid_07
bounds:764,52,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_08
bounds:764,52,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_particle_01
bounds:764,14,38,36
offsets:3,3,41,42
event_2406/badge_particle_02
bounds:722,15,40,38
offsets:1,1,41,42
event_2406/badge_particle_03
bounds:888,12,40,37
offsets:0,3,41,42
rotate:90
event_2406/badge_particle_04
bounds:961,8,38,37
offsets:2,3,41,42
event_2406/badge_particle_05
bounds:334,2,38,35
offsets:1,6,41,42
event_2406/badge_particle_06
bounds:921,54,38,33
offsets:1,8,41,42
event_2406/badge_particle_07
bounds:1001,12,38,33
offsets:2,7,41,42
event_2406/badge_particle_08
bounds:1103,48,38,33
offsets:2,7,41,42
event_2406/bubble_big
bounds:857,2,8,8
event_2406/bubble_mid
bounds:1131,2,6,6
event_2406/bubble_small
bounds:1110,127,4,4
event_2406/nick_title_event_2406_001_base
bounds:746,133,124,38
offsets:0,2,124,42
event_2406/nick_title_event_2406_002_base
bounds:872,133,124,38
offsets:0,3,124,42
event_2406/nick_title_event_2406_003_base
bounds:573,100,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:250,63,106,29
offsets:9,5,124,40
event_2406/particle_b_01
bounds:1615,2,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:1615,2,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:937,5,7,7
event_2406/particle_b_03
bounds:1601,2,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:1620,2,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:1671,27,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:1674,27,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:1674,27,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:946,5,7,7
event_2406/particle_g_03
bounds:1608,2,5,3
offsets:1,2,7,7
event_2406/particle_g_04
bounds:1625,2,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:737,12,1,1
offsets:3,3,7,7
fx_A
bounds:1261,65,19,14
rotate:90
fx_b
bounds:600,2,24,16
rotate:90
highlight_01
bounds:942,104,54,27
highlight_02
bounds:998,104,54,27
highlight_03
bounds:1054,104,54,27
highlight_04
bounds:1110,98,54,27
highlight_05
bounds:1166,98,54,27
highlight_06
bounds:1222,86,54,27
highlight_07
bounds:1290,101,54,27
highlight_08
bounds:403,2,54,27
icon
bounds:1851,52,40,40
icon_01
bounds:795,54,40,40
icon_02
bounds:837,54,40,40
icon_03
bounds:879,54,40,40
icon_04
bounds:804,12,40,40
icon_bg
bounds:846,12,40,40
icon_bg_deco_01
bounds:1810,4,22,16
rotate:90
icon_bg_deco_02
bounds:1311,41,22,16
icon_bg_deco_03
bounds:1335,41,22,16
icon_bg_deco_04
bounds:1852,3,22,16
rotate:90
icon_bg_deco_05
bounds:1870,5,22,16
rotate:90
icon_bg_deco_06
bounds:1389,29,22,16
icon_bg_deco_07
bounds:1413,29,22,16
icon_bg_deco_08
bounds:1437,29,22,16
icon_highlight_01
bounds:160,71,2,1
rotate:90
icon_highlight_02
bounds:670,23,2,1
icon_highlight_03
bounds:670,23,2,1
icon_highlight_04
bounds:670,23,2,1
nick_title_event_2401_003
bounds:1582,133,114,38
nick_title_event_2401_004
bounds:250,94,105,35
nick_title_event_spica_bg
bounds:358,69,105,25
nick_title_event_spica_bg_deco
bounds:465,58,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:43,28,115,45
nick_title_event_spica_frame002
bounds:1117,127,115,44
nick_title_frame_vip_bg
bounds:2,124,118,47
nick_title_frame_vip_bg_2
bounds:122,124,118,47
nick_title_frame_vip_frame
bounds:43,75,118,47
particle_g_01
bounds:670,4,37,17
particle_g_01_01
bounds:1370,27,9,7
particle_g_01_03
bounds:1222,118,9,7
particle_g_01_04
bounds:1374,37,9,7
particle_g_01_05
bounds:1893,54,9,7
rotate:90
particle_g_02
bounds:1084,50,37,17
rotate:90
particle_g_03
bounds:1222,67,37,17
particle_g_04
bounds:1599,30,37,17
particle_g_05
bounds:1638,30,37,17
point_mission_1/badge/badge_bg_01
bounds:1044,49,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:961,47,40,40
point_mission_1/badge/badge_bg_03
bounds:1003,47,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:1001,2,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_02
bounds:1033,2,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:77,2,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:1259,33,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_05
bounds:1374,69,30,13
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_06
bounds:1273,33,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_07
bounds:109,2,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:1065,2,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:566,35,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:1115,10,36,28
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_03
bounds:1221,2,37,29
offsets:2,9,40,40
point_mission_1/badge/badge_deco_04
bounds:1350,101,37,28
offsets:1,9,40,40
point_mission_1/badge/badge_deco_05
bounds:459,2,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:1260,2,36,26
offsets:2,9,40,40
point_mission_1/badge/badge_deco_07
bounds:458,31,36,25
offsets:2,9,40,40
point_mission_1/badge/badge_deco_08
bounds:1298,2,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:149,15,9,11
point_mission_1/book_02
bounds:1277,68,9,11
rotate:90
point_mission_1/book_03
bounds:1311,30,9,11
rotate:90
point_mission_1/book_04
bounds:1529,27,9,11
point_mission_1/cape_01
bounds:1374,46,13,21
offsets:2,0,16,21
point_mission_1/cape_02
bounds:1336,27,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_03
bounds:1888,6,12,21
offsets:1,0,16,21
point_mission_1/cape_04
bounds:1712,27,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:1483,33,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_06
bounds:1506,33,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_07
bounds:1359,36,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:1461,31,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:867,2,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:1041,12,34,33
point_mission_1/nick_title_event_badge_point_mission_003
bounds:540,2,29,31
point_mission_1/nick_title_event_badge_point_mission_004
bounds:571,3,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:1350,131,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:1466,131,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:1234,130,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:1698,135,114,36
point_mission_2407/frame
bounds:465,97,106,32
point_mission_2407/fur00
bounds:496,35,21,34
offsets:2,0,24,34
rotate:90
point_mission_2407/fur01
bounds:1677,27,20,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur02
bounds:532,35,21,32
offsets:3,0,24,34
rotate:90
point_mission_2407/fur03
bounds:1601,7,21,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur04
bounds:1636,7,21,33
offsets:2,0,24,34
rotate:90
point_mission_2407/fur05
bounds:1798,28,21,33
offsets:1,0,24,34
rotate:90
point_mission_2407/fur06
bounds:1857,29,21,33
offsets:0,1,24,34
rotate:90
point_mission_2407/fur07
bounds:657,64,21,34
offsets:1,0,24,34
point_mission_2407/head00
bounds:1183,47,36,34
offsets:1,1,38,35
point_mission_2407/head01
bounds:646,26,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head02
bounds:927,14,38,32
offsets:0,0,38,35
rotate:90
point_mission_2407/head03
bounds:1183,13,36,32
offsets:1,0,38,35
point_mission_2407/head04
bounds:1143,49,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:1221,33,36,32
offsets:1,1,38,35
point_mission_2407/head06
bounds:1145,14,36,33
offsets:1,1,38,35
point_mission_2407/head07
bounds:1077,12,36,34
offsets:1,1,38,35
point_mission_2407/head_fur
bounds:709,5,16,11
rotate:90
point_mission_2407/light00
bounds:1630,2,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:1103,83,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:1139,2,6,6
point_mission_2407/nick_title_event_2407_002
bounds:998,133,117,38
point_mission_2407/nick_title_event_2407_003
bounds:2,2,120,39
rotate:90
point_mission_2407/nick_title_event_2407_004
bounds:357,96,106,33
point_mission_2407/particle00
bounds:1893,99,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:141,2,35,7
offsets:1,3,40,10
point_mission_2407/particle02
bounds:1278,79,34,10
offsets:3,0,40,10
rotate:90
point_mission_2407/particle03
bounds:43,2,32,9
offsets:8,1,40,10
point_mission_2407/particle04
bounds:221,2,28,7
offsets:12,2,40,10
point_mission_2407/particle05
bounds:200,2,19,9
offsets:14,1,40,10
point_mission_2407/particle06
bounds:178,2,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:251,2,22,7
offsets:17,2,40,10
point_mission_2407/shine00
bounds:1277,65,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:1635,2,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:559,58,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1147,5,7,7
point_mission_2407/shine04
bounds:1156,5,7,7
point_mission_2407/silk00
bounds:43,13,104,13
point_mission_2407/silk01
bounds:43,13,104,13
point_mission_2407/silk04
bounds:43,13,104,13
point_mission_2407/silk05
bounds:43,13,104,13
point_mission_2407/silk02
bounds:465,82,104,13
point_mission_2407/silk03
bounds:465,82,104,13
point_mission_2407/silk06
bounds:250,48,104,13
point_mission_2407/silk07
bounds:250,48,104,13
spica002_highlight_01
bounds:737,2,28,8
spica002_highlight_02
bounds:767,2,28,8
spica002_highlight_03
bounds:797,2,28,8
spica002_highlight_04
bounds:827,2,28,8
