nick_title.png
size:1460,269
filter:Linear,Linear
pma:true
ani_01
bounds:977,189,22,22
ani_01_01
bounds:1423,124,21,23
rotate:90
ani_01_02
bounds:1400,103,21,23
ani_01_03
bounds:1399,80,21,23
rotate:90
ani_01_04
bounds:1424,99,21,23
ani_01_05
bounds:1424,76,21,23
rotate:90
ani_01_06
bounds:1423,53,21,23
rotate:90
ani_01_07
bounds:1423,30,21,23
rotate:90
ani_01_08
bounds:1423,5,21,23
ani_02
bounds:1001,189,22,22
ani_02_01
bounds:1050,63,23,26
ani_02_02
bounds:1335,3,23,26
rotate:90
ani_02_03
bounds:1363,4,23,26
rotate:90
ani_02_04
bounds:1423,222,23,26
rotate:90
ani_02_05
bounds:1423,197,23,26
rotate:90
ani_02_06
bounds:1371,162,23,26
rotate:90
ani_02_07
bounds:1423,172,23,26
rotate:90
ani_02_08
bounds:1423,147,23,26
rotate:90
ani_03
bounds:1025,189,22,22
ani_04
bounds:1049,189,22,22
ani_05
bounds:1073,189,22,22
ani_06
bounds:1399,205,22,22
ani_07
bounds:1399,181,22,22
ani_08
bounds:1399,157,22,22
badge00
bounds:832,60,82,66
offsets:6,6,92,72
rotate:90
badge01
bounds:653,55,86,66
offsets:4,6,92,72
rotate:90
badge02
bounds:580,177,90,66
offsets:2,6,92,72
rotate:90
badge03
bounds:833,183,84,68
offsets:2,4,92,72
rotate:90
badge04
bounds:581,55,86,70
offsets:0,2,92,72
rotate:90
badge05
bounds:903,189,78,72
offsets:6,0,92,72
rotate:90
badge06
bounds:900,63,80,72
offsets:6,0,92,72
rotate:90
badge_event_drink_ranking_002
bounds:846,18,40,40
bg_deco_01
bounds:590,2,54,13
bg_deco_02
bounds:646,2,54,13
bg_deco_03
bounds:702,2,54,13
bg_deco_04
bounds:758,2,54,13
bg_deco_05
bounds:814,2,54,13
bg_deco_06
bounds:892,3,54,13
bg_deco_07
bounds:1032,91,54,13
rotate:90
bg_deco_08
bounds:1047,91,54,13
rotate:90
deco_ani_a
bounds:1451,150,7,7
deco_ani_b
bounds:556,162,11,13
rotate:90
divinestone_shine00
bounds:492,27,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:1389,150,8,10
offsets:2,0,10,10
divinestone_shine02
bounds:482,27,6,8
offsets:4,0,10,10
rotate:90
divinestone_shine03
bounds:1447,115,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:888,18,40,40
event_2405/001/badge_ani_02
bounds:888,18,40,40
event_2405/001/badge_ani_05
bounds:888,18,40,40
event_2405/001/badge_ani_06
bounds:888,18,40,40
event_2405/001/badge_ani_03
bounds:930,21,40,40
event_2405/001/badge_ani_04
bounds:930,21,40,40
event_2405/001/badge_ani_07
bounds:946,147,40,40
event_2405/001/badge_ani_08
bounds:946,147,40,40
event_2405/001/badge_base_01
bounds:988,147,40,40
event_2405/001/badge_base_02
bounds:988,147,40,40
event_2405/001/badge_base_03
bounds:1030,147,40,40
event_2405/001/badge_base_04
bounds:1030,147,40,40
event_2405/001/badge_base_05
bounds:1030,21,40,40
event_2405/001/badge_base_06
bounds:1030,21,40,40
event_2405/001/badge_base_07
bounds:1072,21,40,40
event_2405/001/badge_base_08
bounds:1072,21,40,40
event_2405/001/badge_particle_01
bounds:1062,105,40,40
event_2405/001/badge_particle_02
bounds:1075,63,40,40
event_2405/001/badge_particle_03
bounds:1114,21,40,40
event_2405/001/badge_particle_04
bounds:1072,147,40,40
event_2405/001/badge_particle_05
bounds:1104,105,40,40
event_2405/001/badge_particle_06
bounds:1117,63,40,40
event_2405/001/badge_particle_07
bounds:1156,21,40,40
event_2405/001/badge_particle_08
bounds:1093,227,40,40
event_2405/001/badge_particle_09
bounds:1114,147,40,40
event_2405/001/badge_particle_10
bounds:1146,105,40,40
event_2405/001/badge_particle_11
bounds:1159,63,40,40
event_2405/001/badge_particle_12
bounds:1198,21,40,40
event_2405/001/badge_particle_13
bounds:1135,227,40,40
event_2405/001/badge_particle_14
bounds:1156,185,40,40
event_2405/001/badge_particle_15
bounds:1177,227,40,40
event_2405/001/badge_particle_16
bounds:1198,185,40,40
event_2405/001/frame_ani_01
bounds:460,153,9,6
event_2405/002/frame_ani_01_01
bounds:460,153,9,6
event_2405/001/frame_ani_02_01
bounds:12,2,15,5
rotate:90
event_2405/001/frame_ani_02_02
bounds:19,2,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:26,2,15,5
rotate:90
event_2405/001/frame_ani_02_04
bounds:33,2,15,5
rotate:90
event_2405/001/frame_ani_02_05
bounds:40,2,15,5
rotate:90
event_2405/001/frame_ani_02_06
bounds:47,2,15,5
rotate:90
event_2405/001/frame_ani_02_07
bounds:54,2,15,5
rotate:90
event_2405/001/frame_ani_02_08
bounds:61,2,15,5
rotate:90
event_2405/001/frame_ani_particle_01
bounds:648,182,85,35
rotate:90
event_2405/001/frame_ani_particle_02
bounds:685,182,85,35
rotate:90
event_2405/001/frame_ani_particle_03
bounds:722,182,85,35
rotate:90
event_2405/001/frame_ani_particle_04
bounds:721,56,85,35
rotate:90
event_2405/001/frame_ani_particle_05
bounds:759,182,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:758,56,85,35
rotate:90
event_2405/001/frame_ani_particle_07
bounds:796,182,85,35
rotate:90
event_2405/001/frame_ani_particle_08
bounds:795,56,85,35
rotate:90
event_2405/001/nick_title_event_2405_001_base
bounds:84,143,124,40
rotate:90
event_2405/002/badge_event_drink_ranking_010
bounds:1219,227,40,40
event_2405/002/frame_ani_01_02
bounds:2,2,15,8
rotate:90
event_2405/002/frame_ani_02_01
bounds:68,2,15,5
rotate:90
event_2405/002/frame_ani_02_02
bounds:75,2,15,5
rotate:90
event_2405/002/frame_ani_02_03
bounds:82,2,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:329,143,15,5
event_2405/002/frame_ani_02_05
bounds:581,38,15,5
rotate:90
event_2405/002/frame_ani_02_06
bounds:1091,4,15,5
rotate:90
event_2405/002/frame_ani_02_07
bounds:1098,4,15,5
rotate:90
event_2405/002/frame_ani_02_08
bounds:1105,4,15,5
rotate:90
event_2405/002/nick_title_event_2405_002_base
bounds:126,143,124,40
rotate:90
event_2405/002/particle_b_01
bounds:370,143,9,7
event_2405/002/particle_y_01
bounds:370,143,9,7
particle_b_01
bounds:370,143,9,7
particle_g_01_02
bounds:370,143,9,7
particle_y_01
bounds:370,143,9,7
event_2405/002/particle_b_02
bounds:1318,64,9,7
particle_b_02
bounds:1318,64,9,7
event_2405/002/particle_b_03
bounds:1329,64,9,7
particle_b_03
bounds:1329,64,9,7
event_2405/002/particle_b_04
bounds:1340,64,9,7
particle_b_04
bounds:1340,64,9,7
event_2405/002/particle_b_05
bounds:1351,64,9,7
particle_b_05
bounds:1351,64,9,7
particle_g_01_06
bounds:1351,64,9,7
event_2405/002/particle_y_02
bounds:1451,236,9,7
rotate:90
particle_y_02
bounds:1451,236,9,7
rotate:90
event_2405/002/particle_y_03
bounds:1451,225,9,7
rotate:90
particle_y_03
bounds:1451,225,9,7
rotate:90
event_2405/002/particle_y_04
bounds:1451,214,9,7
rotate:90
particle_y_04
bounds:1451,214,9,7
rotate:90
event_2405/002/particle_y_05
bounds:1451,203,9,7
rotate:90
particle_y_05
bounds:1451,203,9,7
rotate:90
event_2405/003/nick_title_event_2405_003
bounds:168,143,124,40
rotate:90
event_2405/004/nick_title_event_2405_004
bounds:210,143,124,40
rotate:90
event_2406/badge_base_01
bounds:1252,149,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:588,17,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:1272,107,34,40
offsets:4,1,41,42
event_2406/badge_base_04
bounds:1294,149,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_event_point_mission_2406_002
bounds:655,143,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_003
bounds:697,143,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:1223,148,27,35
offsets:7,2,40,40
event_2406/badge_mid_01
bounds:573,143,40,30
offsets:1,2,41,42
event_2406/badge_mid_02
bounds:573,143,40,30
offsets:1,2,41,42
event_2406/badge_mid_05
bounds:573,143,40,30
offsets:1,2,41,42
event_2406/badge_mid_06
bounds:573,143,40,30
offsets:1,2,41,42
event_2406/badge_mid_03
bounds:1324,185,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:1324,185,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:1345,227,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_08
bounds:1345,227,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_particle_01
bounds:632,17,38,36
offsets:3,3,41,42
event_2406/badge_particle_02
bounds:1243,64,40,38
offsets:1,1,41,42
rotate:90
event_2406/badge_particle_03
bounds:744,17,40,37
offsets:0,3,41,42
event_2406/badge_particle_04
bounds:739,143,38,37
offsets:2,3,41,42
event_2406/badge_particle_05
bounds:1183,148,38,35
offsets:1,6,41,42
event_2406/badge_particle_06
bounds:1283,67,38,33
offsets:1,8,41,42
rotate:90
event_2406/badge_particle_07
bounds:1308,109,38,33
offsets:2,7,41,42
rotate:90
event_2406/badge_particle_08
bounds:1357,187,38,33
offsets:2,7,41,42
rotate:90
event_2406/bubble_big
bounds:1399,147,8,8
event_2406/bubble_mid
bounds:1447,107,6,6
event_2406/bubble_small
bounds:903,183,4,4
event_2406/nick_title_event_2406_001_base
bounds:252,143,124,38
offsets:0,2,124,42
rotate:90
event_2406/nick_title_event_2406_002_base
bounds:272,17,124,38
offsets:0,3,124,42
rotate:90
event_2406/nick_title_event_2406_003_base
bounds:482,35,106,29
offsets:9,5,124,40
rotate:90
event_2406/nick_title_event_2406_004_base
bounds:513,35,106,29
offsets:9,5,124,40
rotate:90
event_2406/particle_b_01
bounds:979,2,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:979,2,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:1451,141,7,7
event_2406/particle_b_03
bounds:648,177,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:984,2,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:835,57,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:838,57,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:838,57,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:1400,128,7,7
event_2406/particle_g_03
bounds:972,2,5,3
offsets:1,2,7,7
event_2406/particle_g_04
bounds:989,2,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:841,57,1,1
offsets:3,3,7,7
fx_A
bounds:128,2,19,14
rotate:90
fx_b
bounds:475,143,24,16
highlight_01
bounds:972,7,54,27
rotate:90
highlight_02
bounds:977,213,54,27
rotate:90
highlight_03
bounds:974,91,54,27
rotate:90
highlight_04
bounds:1006,213,54,27
rotate:90
highlight_05
bounds:1035,213,54,27
rotate:90
highlight_06
bounds:1003,91,54,27
rotate:90
highlight_07
bounds:1064,213,54,27
rotate:90
highlight_08
bounds:1001,7,54,27
rotate:90
icon
bounds:1188,106,40,40
icon_01
bounds:1240,185,40,40
icon_02
bounds:1261,227,40,40
icon_03
bounds:1201,64,40,40
icon_04
bounds:1230,106,40,40
icon_bg
bounds:1282,185,40,40
icon_bg_deco_01
bounds:501,143,22,16
icon_bg_deco_02
bounds:501,17,22,16
icon_bg_deco_03
bounds:525,143,22,16
icon_bg_deco_04
bounds:525,17,22,16
icon_bg_deco_05
bounds:549,144,22,16
icon_bg_deco_06
bounds:948,3,22,16
icon_bg_deco_07
bounds:1030,3,22,16
icon_bg_deco_08
bounds:1054,3,22,16
icon_highlight_01
bounds:471,154,2,1
icon_highlight_02
bounds:832,56,2,1
rotate:90
icon_highlight_03
bounds:832,56,2,1
rotate:90
icon_highlight_04
bounds:832,56,2,1
rotate:90
nick_title_event_2401_003
bounds:420,153,114,38
rotate:90
nick_title_event_2401_004
bounds:544,36,105,35
rotate:90
nick_title_event_explore_level_001
bounds:2,19,248,80
rotate:90
nick_title_event_spica_bg
bounds:529,162,105,25
rotate:90
nick_title_event_spica_bg_deco
bounds:556,175,92,22
offsets:0,0,93,22
rotate:90
nick_title_event_spica_frame
bounds:312,26,115,45
rotate:90
nick_title_event_spica_frame002
bounds:332,152,115,44
rotate:90
nick_title_frame_vip_bg
bounds:125,23,118,47
rotate:90
nick_title_frame_vip_bg_2
bounds:174,23,118,47
rotate:90
nick_title_frame_vip_frame
bounds:223,23,118,47
rotate:90
particle00
bounds:1371,150,10,10
particle01
bounds:1389,140,8,8
offsets:2,0,10,10
particle02
bounds:909,183,4,4
offsets:4,2,10,10
particle03
bounds:471,157,2,2
offsets:4,4,10,10
particle_g_01
bounds:89,2,37,17
particle_g_01_01
bounds:1451,192,9,7
rotate:90
particle_g_01_03
bounds:1451,181,9,7
rotate:90
particle_g_01_04
bounds:1451,170,9,7
rotate:90
particle_g_01_05
bounds:1451,159,9,7
rotate:90
particle_g_02
bounds:155,4,37,17
particle_g_03
bounds:194,4,37,17
particle_g_04
bounds:233,4,37,17
particle_g_05
bounds:549,17,37,17
point_mission_1/badge/badge_bg_01
bounds:1281,24,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:1303,227,40,40
point_mission_1/badge/badge_bg_03
bounds:1240,22,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:379,17,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_02
bounds:381,143,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:1423,258,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:1190,7,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_05
bounds:1112,6,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:1222,7,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_07
bounds:1423,247,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:413,143,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:1127,189,36,27
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_02
bounds:1097,189,36,28
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_03
bounds:786,17,37,29
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_04
bounds:779,143,37,28
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_05
bounds:817,17,37,27
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_06
bounds:974,63,36,26
offsets:2,9,40,40
point_mission_1/badge/badge_deco_07
bounds:1156,147,36,25
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_08
bounds:1012,63,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:1062,94,9,11
rotate:90
point_mission_1/book_02
bounds:1410,258,9,11
rotate:90
point_mission_1/book_03
bounds:1410,247,9,11
rotate:90
point_mission_1/book_04
bounds:1410,236,9,11
rotate:90
point_mission_1/cape_01
bounds:1144,6,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_02
bounds:1254,8,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_03
bounds:1277,8,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_04
bounds:1409,135,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:1362,65,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_06
bounds:1385,66,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_07
bounds:1167,6,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_08
bounds:870,2,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:1399,137,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:1336,149,34,33
rotate:90
point_mission_1/nick_title_event_badge_point_mission_003
bounds:1378,32,29,31
point_mission_1/nick_title_event_badge_point_mission_004
bounds:1391,3,27,30
rotate:90
point_mission_1/nick_title_event_point_mission_001
bounds:378,153,114,40
rotate:90
point_mission_1/nick_title_event_point_mission_002
bounds:402,27,114,40
offsets:0,0,115,40
rotate:90
point_mission_1/nick_title_event_point_mission_003
bounds:359,27,114,41
rotate:90
point_mission_1/nick_title_event_point_mission_004
bounds:444,27,114,36
rotate:90
point_mission_2407/frame
bounds:495,161,106,32
rotate:90
point_mission_2407/fur00
bounds:1318,73,21,34
offsets:2,0,24,34
point_mission_2407/fur01
bounds:1300,2,20,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur02
bounds:1376,80,21,32
offsets:3,0,24,34
point_mission_2407/fur03
bounds:1344,29,21,33
offsets:3,0,24,34
point_mission_2407/fur04
bounds:1343,114,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:1353,79,21,33
offsets:1,0,24,34
point_mission_2407/fur06
bounds:1366,114,21,33
offsets:0,1,24,34
point_mission_2407/fur07
bounds:1321,28,21,34
offsets:1,0,24,34
point_mission_2407/head00
bounds:672,17,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head01
bounds:844,145,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head02
bounds:615,143,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:878,145,36,32
offsets:1,0,38,35
rotate:90
point_mission_2407/head04
bounds:1376,229,38,32
offsets:0,1,38,35
rotate:90
point_mission_2407/head05
bounds:912,145,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head06
bounds:809,144,36,33
offsets:1,1,38,35
rotate:90
point_mission_2407/head07
bounds:708,17,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head_fur
bounds:1078,3,16,11
rotate:90
point_mission_2407/light00
bounds:994,2,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:915,183,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:1447,99,6,6
point_mission_2407/nick_title_event_2407_002
bounds:292,150,117,38
rotate:90
point_mission_2407/nick_title_event_2407_003
bounds:84,21,120,39
rotate:90
point_mission_2407/nick_title_event_2407_004
bounds:460,161,106,33
rotate:90
point_mission_2407/particle00
bounds:292,143,35,5
offsets:0,4,40,10
point_mission_2407/particle01
bounds:312,17,35,7
offsets:1,3,40,10
point_mission_2407/particle02
bounds:1341,73,34,10
offsets:3,0,40,10
rotate:90
point_mission_2407/particle03
bounds:1367,31,32,9
offsets:8,1,40,10
rotate:90
point_mission_2407/particle04
bounds:349,17,28,7
offsets:12,2,40,10
point_mission_2407/particle05
bounds:144,2,19,9
offsets:14,1,40,10
rotate:90
point_mission_2407/particle06
bounds:1389,115,20,9
offsets:16,1,40,10
rotate:90
point_mission_2407/particle07
bounds:346,143,22,7
offsets:17,2,40,10
point_mission_2407/shine00
bounds:900,60,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:999,2,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:1410,229,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1448,132,7,7
point_mission_2407/shine04
bounds:1448,123,7,7
point_mission_2407/silk00
bounds:272,2,104,13
point_mission_2407/silk01
bounds:272,2,104,13
point_mission_2407/silk04
bounds:272,2,104,13
point_mission_2407/silk05
bounds:272,2,104,13
point_mission_2407/silk02
bounds:378,2,104,13
point_mission_2407/silk03
bounds:378,2,104,13
point_mission_2407/silk06
bounds:484,2,104,13
point_mission_2407/silk07
bounds:484,2,104,13
spica002_highlight_01
bounds:411,17,28,8
spica002_highlight_02
bounds:441,17,28,8
spica002_highlight_03
bounds:471,17,28,8
spica002_highlight_04
bounds:445,143,28,8
