nick_title.png
size:2033,269
filter:Linear,Linear
ani_01
bounds:1782,2,22,22
ani_01_01
bounds:1713,2,21,23
ani_01_02
bounds:1736,2,21,23
ani_01_03
bounds:1759,2,21,23
ani_01_04
bounds:1039,95,21,23
ani_01_05
bounds:1062,95,21,23
ani_01_06
bounds:873,62,21,23
rotate:90
ani_01_07
bounds:898,62,21,23
rotate:90
ani_01_08
bounds:923,62,21,23
rotate:90
ani_02
bounds:1806,2,22,22
ani_02_01
bounds:1453,2,23,26
rotate:90
ani_02_02
bounds:1481,2,23,26
rotate:90
ani_02_03
bounds:1509,2,23,26
rotate:90
ani_02_04
bounds:1537,2,23,26
rotate:90
ani_02_05
bounds:1565,2,23,26
rotate:90
ani_02_06
bounds:1593,2,23,26
rotate:90
ani_02_07
bounds:1657,2,23,26
rotate:90
ani_02_08
bounds:1685,2,23,26
rotate:90
ani_03
bounds:948,61,22,22
ani_04
bounds:972,61,22,22
ani_05
bounds:996,61,22,22
ani_06
bounds:1020,61,22,22
ani_07
bounds:1044,61,22,22
ani_08
bounds:1160,79,22,22
badge00
bounds:615,84,82,66
offsets:6,6,92,72
badge01
bounds:547,2,86,66
offsets:4,6,92,72
rotate:90
badge02
bounds:738,121,90,66
offsets:2,6,92,72
badge03
bounds:1685,143,84,68
offsets:2,4,92,72
rotate:90
badge04
bounds:475,2,86,70
offsets:0,2,92,72
rotate:90
badge05
bounds:1874,152,78,72
offsets:6,0,92,72
badge06
bounds:1755,154,80,72
offsets:6,0,92,72
badge_event_drink_ranking_002
bounds:1255,160,40,40
bg_deco_01
bounds:1991,170,54,13
rotate:90
bg_deco_02
bounds:1128,147,54,13
bg_deco_03
bounds:1184,146,54,13
bg_deco_04
bounds:1128,103,54,13
bg_deco_05
bounds:1184,102,54,13
bg_deco_06
bounds:1240,134,54,13
rotate:90
bg_deco_07
bounds:1255,145,54,13
bg_deco_08
bounds:1255,130,54,13
deco_ani_a
bounds:606,143,7,7
deco_ani_b
bounds:1141,51,11,13
rotate:90
divinestone_shine00
bounds:822,44,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:1944,140,8,10
offsets:2,0,10,10
divinestone_shine02
bounds:1564,163,6,8
offsets:4,0,10,10
rotate:90
divinestone_shine03
bounds:626,2,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:1297,160,40,40
event_2405/001/badge_ani_02
bounds:1297,160,40,40
event_2405/001/badge_ani_05
bounds:1297,160,40,40
event_2405/001/badge_ani_06
bounds:1297,160,40,40
event_2405/001/badge_ani_03
bounds:702,49,40,40
event_2405/001/badge_ani_04
bounds:702,49,40,40
event_2405/001/badge_ani_07
bounds:702,7,40,40
event_2405/001/badge_ani_08
bounds:702,7,40,40
event_2405/001/badge_base_01
bounds:744,49,40,40
event_2405/001/badge_base_02
bounds:744,49,40,40
event_2405/001/badge_base_03
bounds:744,7,40,40
event_2405/001/badge_base_04
bounds:744,7,40,40
event_2405/001/badge_base_05
bounds:1311,118,40,40
event_2405/001/badge_base_06
bounds:1311,118,40,40
event_2405/001/badge_base_07
bounds:1353,121,40,40
event_2405/001/badge_base_08
bounds:1353,121,40,40
event_2405/001/badge_particle_01
bounds:1395,121,40,40
event_2405/001/badge_particle_02
bounds:1311,76,40,40
event_2405/001/badge_particle_03
bounds:1353,79,40,40
event_2405/001/badge_particle_04
bounds:1395,79,40,40
event_2405/001/badge_particle_05
bounds:1455,121,40,40
event_2405/001/badge_particle_06
bounds:1497,121,40,40
event_2405/001/badge_particle_07
bounds:1539,121,40,40
event_2405/001/badge_particle_08
bounds:1581,145,40,40
event_2405/001/badge_particle_09
bounds:1623,145,40,40
event_2405/001/badge_particle_10
bounds:1455,61,40,40
event_2405/001/badge_particle_11
bounds:1497,61,40,40
event_2405/001/badge_particle_12
bounds:1539,61,40,40
event_2405/001/badge_particle_13
bounds:1581,67,40,40
event_2405/001/badge_particle_14
bounds:1623,65,40,40
event_2405/001/badge_particle_15
bounds:1683,101,40,40
event_2405/001/badge_particle_16
bounds:1755,100,40,40
event_2405/001/frame_ani_01
bounds:615,2,9,6
event_2405/002/frame_ani_01_01
bounds:615,2,9,6
event_2405/001/frame_ani_02_01
bounds:1306,31,15,5
event_2405/001/frame_ani_02_02
bounds:977,44,15,5
event_2405/001/frame_ani_02_03
bounds:994,44,15,5
event_2405/001/frame_ani_02_04
bounds:1011,44,15,5
event_2405/001/frame_ani_02_05
bounds:1028,44,15,5
event_2405/001/frame_ani_02_06
bounds:1045,44,15,5
event_2405/001/frame_ani_02_07
bounds:1062,44,15,5
event_2405/001/frame_ani_02_08
bounds:1118,44,15,5
event_2405/001/frame_ani_particle_01
bounds:856,191,85,35
event_2405/001/frame_ani_particle_02
bounds:943,191,85,35
event_2405/001/frame_ani_particle_03
bounds:1030,191,85,35
event_2405/001/frame_ani_particle_04
bounds:1117,191,85,35
event_2405/001/frame_ani_particle_05
bounds:1837,141,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:1954,139,85,35
rotate:90
event_2405/001/frame_ani_particle_07
bounds:615,47,85,35
event_2405/001/frame_ani_particle_08
bounds:615,10,85,35
event_2405/001/nick_title_event_2405_001_base
bounds:122,145,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:1874,98,40,40
event_2405/002/frame_ani_01_02
bounds:1069,55,15,8
rotate:90
event_2405/002/frame_ani_02_01
bounds:1135,44,15,5
event_2405/002/frame_ani_02_02
bounds:1152,44,15,5
event_2405/002/frame_ani_02_03
bounds:1232,85,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:1208,77,15,5
event_2405/002/frame_ani_02_05
bounds:634,3,15,5
event_2405/002/frame_ani_02_06
bounds:651,3,15,5
event_2405/002/frame_ani_02_07
bounds:668,3,15,5
event_2405/002/frame_ani_02_08
bounds:685,3,15,5
event_2405/002/nick_title_event_2405_002_base
bounds:372,227,124,40
event_2405/002/particle_b_01
bounds:1991,161,9,7
event_2405/002/particle_y_01
bounds:1991,161,9,7
particle_b_01
bounds:1991,161,9,7
particle_g_01_02
bounds:1991,161,9,7
particle_y_01
bounds:1991,161,9,7
event_2405/002/particle_b_02
bounds:1156,70,9,7
particle_b_02
bounds:1156,70,9,7
event_2405/002/particle_b_03
bounds:1156,61,9,7
particle_b_03
bounds:1156,61,9,7
event_2405/002/particle_b_04
bounds:1167,70,9,7
particle_b_04
bounds:1167,70,9,7
event_2405/002/particle_b_05
bounds:1167,61,9,7
particle_b_05
bounds:1167,61,9,7
particle_g_01_06
bounds:1167,61,9,7
event_2405/002/particle_y_02
bounds:1225,75,9,7
particle_y_02
bounds:1225,75,9,7
event_2405/002/particle_y_03
bounds:1178,66,9,7
particle_y_03
bounds:1178,66,9,7
event_2405/002/particle_y_04
bounds:1189,66,9,7
particle_y_04
bounds:1189,66,9,7
event_2405/002/particle_y_05
bounds:1200,66,9,7
particle_y_05
bounds:1200,66,9,7
event_2405/003/nick_title_event_2405_003
bounds:122,103,124,40
event_2405/004/nick_title_event_2405_004
bounds:498,227,124,40
event_2406/badge_base_01
bounds:1683,65,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:1204,190,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:1799,64,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_04
bounds:1154,2,34,40
offsets:4,1,41,42
event_2406/badge_event_point_mission_2406_002
bounds:699,110,40,37
offsets:0,1,40,40
rotate:90
event_2406/badge_event_point_mission_2406_003
bounds:1874,59,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:786,54,27,35
offsets:7,2,40,40
event_2406/badge_mid_01
bounds:1096,107,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_02
bounds:1096,107,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_05
bounds:1096,107,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_06
bounds:1096,107,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_03
bounds:1841,59,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:1841,59,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:1450,163,40,29
offsets:1,2,41,42
event_2406/badge_mid_08
bounds:1450,163,40,29
offsets:1,2,41,42
event_2406/badge_particle_01
bounds:1916,58,38,36
offsets:3,3,41,42
rotate:90
event_2406/badge_particle_02
bounds:1797,100,40,38
offsets:1,1,41,42
rotate:90
event_2406/badge_particle_03
bounds:1115,2,40,37
offsets:0,3,41,42
rotate:90
event_2406/badge_particle_04
bounds:1727,27,38,37
offsets:2,3,41,42
event_2406/badge_particle_05
bounds:1837,101,38,35
offsets:1,6,41,42
rotate:90
event_2406/badge_particle_06
bounds:1839,24,38,33
offsets:1,8,41,42
event_2406/badge_particle_07
bounds:1991,19,38,33
offsets:2,7,41,42
event_2406/badge_particle_08
bounds:1190,24,38,33
offsets:2,7,41,42
event_2406/bubble_big
bounds:1156,51,8,8
event_2406/bubble_mid
bounds:830,44,6,6
event_2406/bubble_small
bounds:1339,160,4,4
event_2406/nick_title_event_2406_001_base
bounds:1254,229,124,38
offsets:0,2,124,42
event_2406/nick_title_event_2406_002_base
bounds:1380,229,124,38
offsets:0,3,124,42
event_2406/nick_title_event_2406_003_base
bounds:367,73,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:355,42,106,29
offsets:9,5,124,40
event_2406/particle_b_01
bounds:458,37,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:458,37,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:1233,66,7,7
event_2406/particle_b_03
bounds:367,129,5,3
offsets:1,2,7,7
rotate:90
event_2406/particle_b_04
bounds:343,2,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:699,84,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:1353,76,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:1353,76,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:1236,76,7,7
event_2406/particle_g_03
bounds:350,49,5,3
offsets:1,2,7,7
rotate:90
event_2406/particle_g_04
bounds:1225,19,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:1830,2,1,1
offsets:3,3,7,7
event_2410/base_01
bounds:2006,161,106,25
rotate:90
event_2410/bg_01
bounds:463,3,68,10
rotate:90
event_2410/bg_02
bounds:167,2,68,10
event_2410/bg_03
bounds:237,2,68,10
event_2410/bg_04
bounds:1755,142,68,10
event_2410/bg_05
bounds:1874,140,68,10
event_2410/bg_06
bounds:738,109,68,10
event_2410/face_01
bounds:1362,163,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_11
bounds:1362,163,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_02
bounds:1916,98,36,40
offsets:0,1,36,46
event_2410/face_03
bounds:1799,26,36,38
offsets:0,0,36,46
rotate:90
event_2410/face_04
bounds:1633,107,30,36
offsets:3,1,36,46
event_2410/face_05
bounds:1767,28,30,36
offsets:3,3,36,46
event_2410/face_06
bounds:841,63,30,36
offsets:3,4,36,46
event_2410/face_07
bounds:1306,38,36,36
offsets:0,5,36,46
event_2410/face_08
bounds:1406,163,30,42
offsets:3,4,36,46
rotate:90
event_2410/face_09
bounds:1240,98,30,42
offsets:3,3,36,46
rotate:90
event_2410/face_10
bounds:1683,33,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_12
bounds:1755,66,32,42
offsets:2,2,36,46
rotate:90
event_2410/moon_light_01
bounds:595,90,50,16
rotate:90
event_2410/moon_light_02
bounds:738,91,50,16
event_2410/moon_light_03
bounds:1437,111,50,16
rotate:90
event_2410/moon_light_04
bounds:1455,103,50,16
event_2410/moon_light_05
bounds:1507,103,50,16
event_2410/moon_light_06
bounds:1581,127,50,16
event_2410/moon_light_07
bounds:1665,135,50,16
rotate:90
event_2410/moon_light_08
bounds:1581,109,50,16
event_2410/moon_light_09
bounds:1437,59,50,16
rotate:90
event_2410/moon_light_10
bounds:1665,83,50,16
rotate:90
event_2410/moon_light_11
bounds:786,2,50,16
rotate:90
event_2410/moon_light_12
bounds:804,2,50,16
rotate:90
event_2410/nick_title_event_2410_002
bounds:1506,229,124,38
event_2410/nick_title_event_2410_003
bounds:750,228,124,39
event_2410/nick_title_event_2410_004
bounds:350,7,106,33
event_2410/teeth_01
bounds:1825,142,10,10
offsets:3,1,16,11
event_2410/teeth_02
bounds:1895,2,16,10
offsets:0,0,16,11
rotate:90
event_2410/teeth_03
bounds:808,109,18,10
offsets:0,1,20,11
event_2410/teeth_04
bounds:355,75,19,10
offsets:1,0,20,11
rotate:90
event_2410/teeth_05
bounds:1144,64,17,10
offsets:1,1,20,11
rotate:90
event_2410/wing_01
bounds:790,91,16,36
offsets:5,4,21,41
rotate:90
event_2410/wing_02
bounds:126,2,12,39
offsets:5,1,21,41
rotate:90
event_2410/wing_03
bounds:1955,2,15,40
offsets:3,0,21,41
rotate:90
event_2410/wing_04
bounds:1665,44,16,37
offsets:1,4,21,41
event_2410/wing_05
bounds:1418,41,17,36
offsets:0,5,21,41
event_explore_level_2501/dreamworld_badge_01
bounds:1879,20,34,37
offsets:0,0,34,38
event_explore_level_2501/dreamworld_badge_02
bounds:1339,2,34,36
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_03
bounds:1955,19,34,37
offsets:0,1,34,38
event_explore_level_2501/dreamworld_badge_04
bounds:1344,38,34,36
offsets:0,2,34,38
event_explore_level_2501/dreamworld_badge_05
bounds:1954,103,34,35
offsets:0,2,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_06
bounds:1954,67,34,35
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_frame_01
bounds:872,149,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_02
bounds:936,149,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_03
bounds:1000,149,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_04
bounds:1991,96,63,40
rotate:90
event_explore_level_2501/dreamworld_frame_05
bounds:830,124,63,40
rotate:90
event_explore_level_2501/dreamworld_frame_06
bounds:1064,149,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_light_1_01
bounds:830,121,1,1
offsets:0,1,2,2
event_explore_level_2501/dreamworld_light_1_02
bounds:248,183,2,2
event_explore_level_2501/dreamworld_light_1_03
bounds:248,179,2,2
event_explore_level_2501/dreamworld_light_1_04
bounds:838,98,1,1
offsets:1,0,2,2
event_explore_level_2501/dreamworld_light_2_01
bounds:1248,221,5,4
offsets:0,3,8,7
rotate:90
event_explore_level_2501/dreamworld_light_2_02
bounds:1574,163,6,5
offsets:0,2,8,7
rotate:90
event_explore_level_2501/dreamworld_light_2_03
bounds:1263,79,6,6
offsets:2,0,8,7
event_explore_level_2501/dreamworld_light_2_04
bounds:1621,2,4,4
offsets:4,0,8,7
event_explore_level_2501/dreamworld_particle_01
bounds:239,96,5,5
event_explore_level_2501/dreamworld_particle_02
bounds:1380,38,3,3
offsets:1,1,5,5
event_explore_level_2501/dreamworld_particle_03
bounds:475,90,1,1
offsets:2,2,5,5
fx_A
bounds:1907,2,19,14
fx_b
bounds:1869,2,24,16
highlight_01
bounds:1128,162,54,27
highlight_02
bounds:872,120,54,27
highlight_03
bounds:928,120,54,27
highlight_04
bounds:984,120,54,27
highlight_05
bounds:1040,120,54,27
highlight_06
bounds:1184,161,54,27
highlight_07
bounds:1128,118,54,27
highlight_08
bounds:1184,117,54,27
icon
bounds:1991,54,40,40
icon_01
bounds:822,2,40,40
icon_02
bounds:864,2,40,40
icon_03
bounds:906,2,40,40
icon_04
bounds:948,2,40,40
icon_bg
bounds:990,2,40,40
icon_bg_deco_01
bounds:873,44,22,16
icon_bg_deco_02
bounds:897,44,22,16
icon_bg_deco_03
bounds:921,44,22,16
icon_bg_deco_04
bounds:1184,84,22,16
icon_bg_deco_05
bounds:1208,84,22,16
icon_bg_deco_06
bounds:1096,66,22,16
icon_bg_deco_07
bounds:1120,65,22,16
icon_bg_deco_08
bounds:1094,48,22,16
icon_highlight_01
bounds:119,85,2,1
rotate:90
icon_highlight_02
bounds:699,87,2,1
rotate:90
icon_highlight_03
bounds:699,87,2,1
rotate:90
icon_highlight_04
bounds:699,87,2,1
rotate:90
nick_title_event_2401_003
bounds:239,56,114,38
nick_title_event_2401_004
bounds:488,105,105,35
nick_title_event_2411_001
bounds:1254,202,106,25
offsets:9,7,124,40
nick_title_event_explore_level_001
bounds:2,187,248,80
nick_title_event_spica_bg
bounds:1578,202,105,25
nick_title_event_spica_bg_deco
bounds:748,189,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:2,42,115,45
nick_title_event_spica_frame002
bounds:122,57,115,44
nick_title_frame_vip_bg
bounds:2,138,118,47
nick_title_frame_vip_bg_2
bounds:252,220,118,47
nick_title_frame_vip_frame
bounds:2,89,118,47
particle00
bounds:1239,86,10,10
particle01
bounds:1166,51,8,8
offsets:2,0,10,10
particle02
bounds:945,44,4,4
offsets:4,2,10,10
particle03
bounds:1240,130,2,2
offsets:4,4,10,10
particle_g_01
bounds:699,91,37,17
particle_g_01_01
bounds:1211,68,9,7
particle_g_01_03
bounds:1211,59,9,7
particle_g_01_04
bounds:1222,66,9,7
particle_g_01_05
bounds:1178,57,9,7
particle_g_02
bounds:1415,2,37,17
rotate:90
particle_g_03
bounds:1434,2,37,17
rotate:90
particle_g_04
bounds:1830,5,37,17
particle_g_05
bounds:822,52,37,17
rotate:90
point_mission_1/badge/badge_bg_01
bounds:1915,18,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:1032,2,40,40
point_mission_1/badge/badge_bg_03
bounds:1074,2,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:1039,85,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_02
bounds:1128,93,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:1085,88,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_04
bounds:1096,93,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_05
bounds:1997,4,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:841,49,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_07
bounds:945,50,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:977,51,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:1269,2,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:1725,66,36,28
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_03
bounds:1492,163,37,29
offsets:2,9,40,40
point_mission_1/badge/badge_deco_04
bounds:1725,104,37,28
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_05
bounds:1230,2,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:1230,31,36,26
offsets:2,9,40,40
point_mission_1/badge/badge_deco_07
bounds:1284,92,36,25
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_08
bounds:1268,31,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:475,93,9,11
rotate:90
point_mission_1/book_02
bounds:606,152,9,11
rotate:90
point_mission_1/book_03
bounds:1251,87,9,11
rotate:90
point_mission_1/book_04
bounds:1264,87,9,11
rotate:90
point_mission_1/cape_01
bounds:1928,3,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_02
bounds:842,190,12,21
offsets:2,0,16,21
point_mission_1/cape_03
bounds:1564,171,12,21
offsets:1,0,16,21
point_mission_1/cape_04
bounds:1559,107,12,20
offsets:0,1,16,21
rotate:90
point_mission_1/cape_05
bounds:1071,72,12,21
offsets:1,0,16,21
point_mission_1/cape_06
bounds:1118,51,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_07
bounds:1079,44,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:606,163,14,20
offsets:2,1,16,21
point_mission_1/frame_deco
bounds:1176,47,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:911,85,34,33
point_mission_1/nick_title_event_badge_point_mission_003
bounds:1531,163,29,31
rotate:90
point_mission_1/nick_title_event_badge_point_mission_004
bounds:1307,2,27,30
rotate:90
point_mission_1/nick_title_event_point_mission_001
bounds:234,14,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:374,143,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:490,142,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:622,152,114,36
point_mission_2407/frame
bounds:1362,195,106,32
point_mission_2407/fur00
bounds:1339,166,21,34
offsets:2,0,24,34
point_mission_2407/fur01
bounds:1190,2,20,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur02
bounds:838,101,21,32
offsets:3,0,24,34
rotate:90
point_mission_2407/fur03
bounds:947,85,21,33
offsets:3,0,24,34
point_mission_2407/fur04
bounds:970,85,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:993,85,21,33
offsets:1,0,24,34
point_mission_2407/fur06
bounds:1016,85,21,33
offsets:0,1,24,34
point_mission_2407/fur07
bounds:1621,8,21,34
offsets:1,0,24,34
rotate:90
point_mission_2407/head00
bounds:1377,2,36,34
offsets:1,1,38,35
point_mission_2407/head01
bounds:1455,27,36,32
offsets:1,1,38,35
point_mission_2407/head02
bounds:1581,33,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:1493,27,36,32
offsets:1,0,38,35
point_mission_2407/head04
bounds:1621,31,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:1531,27,36,32
offsets:1,1,38,35
point_mission_2407/head06
bounds:873,85,36,33
offsets:1,1,38,35
point_mission_2407/head07
bounds:1380,43,36,34
offsets:1,1,38,35
point_mission_2407/head_fur
bounds:1437,46,16,11
point_mission_2407/light00
bounds:1437,41,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:1248,215,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:1271,79,6,6
point_mission_2407/nick_title_event_2407_002
bounds:248,96,117,38
point_mission_2407/nick_title_event_2407_003
bounds:252,179,120,39
point_mission_2407/nick_title_event_2407_004
bounds:1470,194,106,33
point_mission_2407/particle00
bounds:815,54,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:1954,58,35,7
offsets:1,3,40,10
point_mission_2407/particle02
bounds:307,2,34,10
offsets:3,0,40,10
point_mission_2407/particle03
bounds:1569,27,32,9
offsets:8,1,40,10
rotate:90
point_mission_2407/particle04
bounds:1096,84,28,7
offsets:12,2,40,10
point_mission_2407/particle05
bounds:1085,67,19,9
offsets:14,1,40,10
rotate:90
point_mission_2407/particle06
bounds:1661,33,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:1184,75,22,7
offsets:17,2,40,10
point_mission_2407/shine00
bounds:619,160,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:1079,67,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:343,7,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1245,77,7,7
point_mission_2407/shine04
bounds:1254,78,7,7
point_mission_2407/silk00
bounds:1578,187,104,13
point_mission_2407/silk01
bounds:1578,187,104,13
point_mission_2407/silk04
bounds:1578,187,104,13
point_mission_2407/silk05
bounds:1578,187,104,13
point_mission_2407/silk02
bounds:488,90,104,13
point_mission_2407/silk03
bounds:488,90,104,13
point_mission_2407/silk06
bounds:750,213,104,13
point_mission_2407/silk07
bounds:750,213,104,13
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:2,2,122,38
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:126,16,106,39
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:1632,229,124,38
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:622,190,124,35
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:624,227,124,40
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:372,104,114,37
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:876,228,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:1002,228,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:1758,228,122,39
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:1882,226,122,41
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:374,185,122,40
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:248,136,122,41
offsets:14,4,150,50
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:498,185,122,40
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:1128,228,124,39
offsets:13,6,150,50
spica002_highlight_01
bounds:828,91,28,8
rotate:90
spica002_highlight_02
bounds:1009,51,28,8
spica002_highlight_03
bounds:1039,51,28,8
spica002_highlight_04
bounds:1126,83,28,8
