nick_title.png
size:1937,269
filter:Linear,Linear
ani_01
bounds:1827,70,22,22
ani_01_01
bounds:1701,45,21,23
rotate:90
ani_01_02
bounds:1726,43,21,23
ani_01_03
bounds:1767,46,21,23
rotate:90
ani_01_04
bounds:1792,46,21,23
rotate:90
ani_01_05
bounds:1817,44,21,23
ani_01_06
bounds:1840,45,21,23
ani_01_07
bounds:1875,70,21,23
ani_01_08
bounds:1863,45,21,23
ani_02
bounds:1851,70,22,22
ani_02_01
bounds:1350,2,23,26
rotate:90
ani_02_02
bounds:1378,2,23,26
rotate:90
ani_02_03
bounds:1406,2,23,26
rotate:90
ani_02_04
bounds:1434,2,23,26
rotate:90
ani_02_05
bounds:1900,108,23,26
rotate:90
ani_02_06
bounds:1743,72,23,26
rotate:90
ani_02_07
bounds:1771,69,23,26
rotate:90
ani_02_08
bounds:1799,69,23,26
rotate:90
ani_03
bounds:1886,46,22,22
ani_04
bounds:1898,84,22,22
ani_05
bounds:1779,22,22,22
ani_06
bounds:1817,20,22,22
ani_07
bounds:1841,21,22,22
ani_08
bounds:1865,21,22,22
badge00
bounds:1189,160,82,66
offsets:6,6,92,72
badge01
bounds:1365,161,86,66
offsets:4,6,92,72
badge02
bounds:1273,161,90,66
offsets:2,6,92,72
badge03
bounds:1541,159,84,68
offsets:2,4,92,72
badge04
bounds:1453,157,86,70
offsets:0,2,92,72
badge05
bounds:1746,154,78,72
offsets:6,0,92,72
badge06
bounds:1627,155,80,72
offsets:6,0,92,72
badge_event_drink_ranking_002
bounds:714,101,40,40
bg_deco_01
bounds:1273,122,54,13
bg_deco_02
bounds:1329,122,54,13
bg_deco_03
bounds:1437,113,54,13
bg_deco_04
bounds:860,120,54,13
bg_deco_05
bounds:916,120,54,13
bg_deco_06
bounds:972,118,54,13
bg_deco_07
bounds:1028,115,54,13
bg_deco_08
bounds:1273,107,54,13
deco_ani_a
bounds:1709,26,7,7
deco_ani_b
bounds:798,7,11,13
divinestone_shine00
bounds:1623,147,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:1816,142,8,10
offsets:2,0,10,10
divinestone_shine02
bounds:490,174,6,8
offsets:4,0,10,10
divinestone_shine03
bounds:350,45,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:756,106,40,40
event_2405/001/badge_ani_02
bounds:756,106,40,40
event_2405/001/badge_ani_05
bounds:756,106,40,40
event_2405/001/badge_ani_06
bounds:756,106,40,40
event_2405/001/badge_ani_03
bounds:1116,120,40,40
event_2405/001/badge_ani_04
bounds:1116,120,40,40
event_2405/001/badge_ani_07
bounds:1189,118,40,40
event_2405/001/badge_ani_08
bounds:1189,118,40,40
event_2405/001/badge_base_01
bounds:1231,118,40,40
event_2405/001/badge_base_02
bounds:1231,118,40,40
event_2405/001/badge_base_03
bounds:727,59,40,40
event_2405/001/badge_base_04
bounds:727,59,40,40
event_2405/001/badge_base_05
bounds:769,64,40,40
event_2405/001/badge_base_06
bounds:769,64,40,40
event_2405/001/badge_base_07
bounds:811,83,40,40
event_2405/001/badge_base_08
bounds:811,83,40,40
event_2405/001/badge_particle_01
bounds:853,78,40,40
event_2405/001/badge_particle_02
bounds:895,78,40,40
event_2405/001/badge_particle_03
bounds:970,76,40,40
event_2405/001/badge_particle_04
bounds:811,41,40,40
event_2405/001/badge_particle_05
bounds:853,36,40,40
event_2405/001/badge_particle_06
bounds:895,36,40,40
event_2405/001/badge_particle_07
bounds:769,22,40,40
event_2405/001/badge_particle_08
bounds:1056,34,40,40
event_2405/001/badge_particle_09
bounds:1098,42,40,40
event_2405/001/badge_particle_10
bounds:1140,42,40,40
event_2405/001/badge_particle_11
bounds:1182,44,40,40
event_2405/001/badge_particle_12
bounds:1182,2,40,40
event_2405/001/badge_particle_13
bounds:1224,46,40,40
event_2405/001/badge_particle_14
bounds:1224,4,40,40
event_2405/001/badge_particle_15
bounds:1266,65,40,40
event_2405/001/badge_particle_16
bounds:1266,23,40,40
event_2405/001/frame_ani_01
bounds:808,125,9,6
rotate:90
event_2405/002/frame_ani_01_01
bounds:808,125,9,6
rotate:90
event_2405/001/frame_ani_02_01
bounds:1343,3,15,5
rotate:90
event_2405/001/frame_ani_02_02
bounds:119,46,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:683,95,15,5
event_2405/001/frame_ani_02_04
bounds:1098,35,15,5
event_2405/001/frame_ani_02_05
bounds:1536,59,15,5
rotate:90
event_2405/001/frame_ani_02_06
bounds:1780,2,15,5
rotate:90
event_2405/001/frame_ani_02_07
bounds:1567,8,15,5
event_2405/001/frame_ani_02_08
bounds:350,28,15,5
rotate:90
event_2405/001/frame_ani_particle_01
bounds:1709,142,85,35
rotate:90
event_2405/001/frame_ani_particle_02
bounds:1826,141,85,35
rotate:90
event_2405/001/frame_ani_particle_03
bounds:598,121,85,35
event_2405/001/frame_ani_particle_04
bounds:596,84,85,35
event_2405/001/frame_ani_particle_05
bounds:474,57,85,35
event_2405/001/frame_ani_particle_06
bounds:474,20,85,35
event_2405/001/frame_ani_particle_07
bounds:1863,141,85,35
rotate:90
event_2405/001/frame_ani_particle_08
bounds:1900,182,85,35
rotate:90
event_2405/001/nick_title_event_2405_001_base
bounds:122,145,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:1308,62,40,40
event_2405/002/frame_ani_01_02
bounds:1770,2,15,8
rotate:90
event_2405/002/frame_ani_02_01
bounds:1787,2,15,5
rotate:90
event_2405/002/frame_ani_02_02
bounds:1584,8,15,5
event_2405/002/frame_ani_02_03
bounds:1794,2,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:1601,8,15,5
event_2405/002/frame_ani_02_05
bounds:1801,2,15,5
rotate:90
event_2405/002/frame_ani_02_06
bounds:1808,2,15,5
rotate:90
event_2405/002/frame_ani_02_07
bounds:1815,2,15,5
rotate:90
event_2405/002/frame_ani_02_08
bounds:1822,2,15,5
rotate:90
event_2405/002/nick_title_event_2405_002_base
bounds:372,227,124,40
event_2405/002/particle_b_01
bounds:1928,122,9,7
rotate:90
event_2405/002/particle_y_01
bounds:1928,122,9,7
rotate:90
particle_b_01
bounds:1928,122,9,7
rotate:90
particle_g_01_02
bounds:1928,122,9,7
rotate:90
particle_y_01
bounds:1928,122,9,7
rotate:90
event_2405/002/particle_b_02
bounds:1928,111,9,7
rotate:90
particle_b_02
bounds:1928,111,9,7
rotate:90
event_2405/002/particle_b_03
bounds:1770,25,9,7
rotate:90
particle_b_03
bounds:1770,25,9,7
rotate:90
event_2405/002/particle_b_04
bounds:1829,11,9,7
particle_b_04
bounds:1829,11,9,7
event_2405/002/particle_b_05
bounds:1829,2,9,7
particle_b_05
bounds:1829,2,9,7
particle_g_01_06
bounds:1829,2,9,7
event_2405/002/particle_y_02
bounds:1690,28,9,7
rotate:90
particle_y_02
bounds:1690,28,9,7
rotate:90
event_2405/002/particle_y_03
bounds:1910,13,9,7
particle_y_03
bounds:1910,13,9,7
event_2405/002/particle_y_04
bounds:1921,13,9,7
particle_y_04
bounds:1921,13,9,7
event_2405/002/particle_y_05
bounds:1840,2,9,7
rotate:90
particle_y_05
bounds:1840,2,9,7
rotate:90
event_2405/003/nick_title_event_2405_003
bounds:122,103,124,40
event_2405/004/nick_title_event_2405_004
bounds:498,227,124,40
event_2406/badge_base_01
bounds:1380,65,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:1493,119,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:1422,59,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_04
bounds:1464,53,34,40
offsets:4,1,41,42
event_2406/badge_event_point_mission_2406_002
bounds:811,2,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_003
bounds:727,20,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:652,55,27,35
offsets:7,2,40,40
rotate:90
event_2406/badge_mid_01
bounds:714,143,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_02
bounds:714,143,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_05
bounds:714,143,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_06
bounds:714,143,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_03
bounds:937,78,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:937,78,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:1158,120,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_08
bounds:1158,120,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_particle_01
bounds:689,55,38,36
offsets:3,3,41,42
rotate:90
event_2406/badge_particle_02
bounds:937,36,40,38
offsets:1,1,41,42
event_2406/badge_particle_03
bounds:1012,76,40,37
offsets:0,3,41,42
event_2406/badge_particle_04
bounds:979,36,38,37
offsets:2,3,41,42
rotate:90
event_2406/badge_particle_05
bounds:1900,142,38,35
offsets:1,6,41,42
rotate:90
event_2406/badge_particle_06
bounds:561,54,38,33
offsets:1,8,41,42
rotate:90
event_2406/badge_particle_07
bounds:605,20,38,33
offsets:2,7,41,42
event_2406/badge_particle_08
bounds:645,20,38,33
offsets:2,7,41,42
event_2406/bubble_big
bounds:1699,35,8,8
event_2406/bubble_mid
bounds:1115,34,6,6
event_2406/bubble_small
bounds:860,183,4,4
event_2406/nick_title_event_2406_001_base
bounds:1254,229,124,38
offsets:0,2,124,42
event_2406/nick_title_event_2406_002_base
bounds:1380,229,124,38
offsets:0,3,124,42
event_2406/nick_title_event_2406_003_base
bounds:973,162,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:1081,162,106,29
offsets:9,5,124,40
event_2406/particle_b_01
bounds:392,2,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:392,2,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:1719,34,7,7
event_2406/particle_b_03
bounds:853,120,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:126,2,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:1305,20,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:1012,115,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:1012,115,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:1728,34,7,7
event_2406/particle_g_03
bounds:474,94,5,3
offsets:1,2,7,7
event_2406/particle_g_04
bounds:746,143,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:1308,104,1,1
offsets:3,3,7,7
event_2410/base_01
bounds:498,158,106,25
event_2410/bg_01
bounds:1746,142,68,10
event_2410/bg_02
bounds:1367,149,68,10
event_2410/bg_03
bounds:1367,137,68,10
event_2410/bg_04
bounds:392,7,68,10
event_2410/bg_05
bounds:1541,147,68,10
event_2410/bg_06
bounds:746,177,68,10
event_2410/face_01
bounds:816,157,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_11
bounds:816,157,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_02
bounds:1379,27,36,40
offsets:0,1,36,46
rotate:90
event_2410/face_03
bounds:1018,36,36,38
offsets:0,0,36,46
event_2410/face_04
bounds:1047,2,30,36
offsets:3,1,36,46
rotate:90
event_2410/face_05
bounds:1085,2,30,36
offsets:3,3,36,46
rotate:90
event_2410/face_06
bounds:1180,86,30,36
offsets:3,4,36,46
rotate:90
event_2410/face_07
bounds:1464,15,36,36
offsets:0,5,36,46
event_2410/face_08
bounds:816,125,30,42
offsets:3,4,36,46
rotate:90
event_2410/face_09
bounds:1028,130,30,42
offsets:3,3,36,46
rotate:90
event_2410/face_10
bounds:1072,130,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_12
bounds:561,20,32,42
offsets:2,2,36,46
rotate:90
event_2410/moon_light_01
bounds:474,2,50,16
event_2410/moon_light_02
bounds:526,2,50,16
event_2410/moon_light_03
bounds:578,2,50,16
event_2410/moon_light_04
bounds:630,2,50,16
event_2410/moon_light_05
bounds:682,2,50,16
event_2410/moon_light_06
bounds:1385,119,50,16
event_2410/moon_light_07
bounds:1329,104,50,16
event_2410/moon_light_08
bounds:1381,101,50,16
event_2410/moon_light_09
bounds:1433,95,50,16
event_2410/moon_light_10
bounds:734,2,50,16
event_2410/moon_light_11
bounds:1116,102,50,16
event_2410/moon_light_12
bounds:1116,84,50,16
event_2410/nick_title_event_2410_002
bounds:1506,229,124,38
event_2410/nick_title_event_2410_003
bounds:750,228,124,39
event_2410/nick_title_event_2410_004
bounds:973,193,106,33
event_2410/teeth_01
bounds:462,7,10,10
offsets:3,1,16,11
event_2410/teeth_02
bounds:1485,95,16,10
offsets:0,0,16,11
rotate:90
event_2410/teeth_03
bounds:786,2,18,10
offsets:0,1,20,11
rotate:90
event_2410/teeth_04
bounds:1085,76,19,10
offsets:1,0,20,11
rotate:90
event_2410/teeth_05
bounds:1097,85,17,10
offsets:1,1,20,11
event_2410/wing_01
bounds:1305,2,16,36
offsets:5,4,21,41
rotate:90
event_2410/wing_02
bounds:802,136,12,39
offsets:5,1,21,41
event_2410/wing_03
bounds:350,2,15,40
offsets:3,0,21,41
rotate:90
event_2410/wing_04
bounds:1882,230,16,37
offsets:1,4,21,41
event_2410/wing_05
bounds:1815,94,17,36
offsets:0,5,21,41
rotate:90
fx_A
bounds:1889,30,19,14
fx_b
bounds:1749,46,24,16
rotate:90
highlight_01
bounds:596,55,54,27
highlight_02
bounds:746,148,54,27
highlight_03
bounds:685,102,54,27
rotate:90
highlight_04
bounds:1437,128,54,27
highlight_05
bounds:1537,118,54,27
highlight_06
bounds:860,135,54,27
highlight_07
bounds:916,135,54,27
highlight_08
bounds:972,133,54,27
icon
bounds:1308,20,40,40
icon_01
bounds:1536,76,40,40
icon_02
bounds:1502,16,40,40
icon_03
bounds:1544,34,40,40
icon_04
bounds:1578,76,40,40
icon_bg
bounds:1586,34,40,40
icon_bg_deco_01
bounds:1910,22,22,16
icon_bg_deco_02
bounds:1628,25,22,16
icon_bg_deco_03
bounds:1666,21,22,16
icon_bg_deco_04
bounds:1650,2,22,16
icon_bg_deco_05
bounds:1674,2,22,16
icon_bg_deco_06
bounds:1698,2,22,16
icon_bg_deco_07
bounds:1722,2,22,16
icon_bg_deco_08
bounds:1746,2,22,16
icon_highlight_01
bounds:1381,119,2,1
icon_highlight_02
bounds:1783,104,2,1
icon_highlight_03
bounds:1783,104,2,1
icon_highlight_04
bounds:1783,104,2,1
nick_title_event_2401_003
bounds:234,13,114,38
nick_title_event_2401_004
bounds:866,191,105,35
nick_title_event_2411_001
bounds:606,158,106,25
offsets:9,7,124,40
nick_title_event_explore_level_001
bounds:2,187,248,80
nick_title_event_spica_bg
bounds:866,164,105,25
nick_title_event_spica_bg_deco
bounds:1273,137,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:2,42,115,45
nick_title_event_spica_frame002
bounds:241,53,115,44
nick_title_frame_vip_bg
bounds:2,138,118,47
nick_title_frame_vip_bg_2
bounds:252,220,118,47
nick_title_frame_vip_frame
bounds:2,89,118,47
particle00
bounds:1611,147,10,10
particle01
bounds:1709,35,8,8
offsets:2,0,10,10
particle02
bounds:1422,95,4,4
offsets:4,2,10,10
particle03
bounds:1623,155,2,2
offsets:4,4,10,10
particle_g_01
bounds:1163,3,37,17
rotate:90
particle_g_01_01
bounds:1849,2,9,7
rotate:90
particle_g_01_03
bounds:1858,2,9,7
rotate:90
particle_g_01_04
bounds:1867,2,9,7
rotate:90
particle_g_01_05
bounds:1876,2,9,7
rotate:90
particle_g_02
bounds:1266,4,37,17
particle_g_03
bounds:1544,15,37,17
particle_g_04
bounds:1583,15,37,17
particle_g_05
bounds:1853,95,37,17
point_mission_1/badge/badge_bg_01
bounds:1123,2,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:1631,113,40,40
point_mission_1/badge/badge_bg_03
bounds:1709,101,39,40
offsets:0,0,40,40
rotate:90
point_mission_1/badge/badge_book_01
bounds:1751,97,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_02
bounds:1783,94,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_book_03
bounds:266,2,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:1450,27,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_05
bounds:1651,46,30,13
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_06
bounds:1502,2,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_07
bounds:298,2,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:1708,68,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:1593,118,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:1350,66,36,28
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_03
bounds:1054,76,37,29
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_04
bounds:1218,88,37,28
offsets:1,9,40,40
point_mission_1/badge/badge_deco_05
bounds:1350,27,37,27
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_06
bounds:1787,104,36,26
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_07
bounds:1853,114,36,25
offsets:2,9,40,40
point_mission_1/badge/badge_deco_08
bounds:1815,113,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:330,2,9,11
rotate:90
point_mission_1/book_02
bounds:1534,2,9,11
point_mission_1/book_03
bounds:1545,2,9,11
point_mission_1/book_04
bounds:1556,2,9,11
point_mission_1/cape_01
bounds:1922,85,13,21
offsets:2,0,16,21
point_mission_1/cape_02
bounds:1898,70,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_03
bounds:1803,23,12,21
offsets:1,0,16,21
point_mission_1/cape_04
bounds:1652,24,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:1622,2,12,21
offsets:1,0,16,21
point_mission_1/cape_06
bounds:1636,2,12,21
offsets:2,0,16,21
point_mission_1/cape_07
bounds:1922,62,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:1920,40,14,20
offsets:2,1,16,21
point_mission_1/frame_deco
bounds:1699,25,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:1751,107,34,33
point_mission_1/nick_title_event_badge_point_mission_003
bounds:1085,97,29,31
point_mission_1/nick_title_event_badge_point_mission_004
bounds:1421,27,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:374,142,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:358,57,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:374,99,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:358,19,114,36
point_mission_2407/frame
bounds:490,124,106,32
point_mission_2407/fur00
bounds:1500,58,21,34
offsets:2,0,24,34
rotate:90
point_mission_2407/fur01
bounds:1673,72,20,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur02
bounds:1709,78,21,32
offsets:3,0,24,34
rotate:90
point_mission_2407/fur03
bounds:1620,78,21,33
offsets:3,0,24,34
point_mission_2407/fur04
bounds:1643,78,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:1628,43,21,33
offsets:1,0,24,34
point_mission_2407/fur06
bounds:1666,49,21,33
offsets:0,1,24,34
rotate:90
point_mission_2407/fur07
bounds:1673,94,21,34
offsets:1,0,24,34
rotate:90
point_mission_2407/head00
bounds:1500,81,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head01
bounds:933,2,36,32
offsets:1,1,38,35
point_mission_2407/head02
bounds:853,2,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:971,2,36,32
offsets:1,0,38,35
point_mission_2407/head04
bounds:893,2,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:1009,2,36,32
offsets:1,1,38,35
point_mission_2407/head06
bounds:685,20,36,33
offsets:1,1,38,35
point_mission_2407/head07
bounds:1673,117,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head_fur
bounds:1462,2,16,11
point_mission_2407/light00
bounds:751,143,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:683,89,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:490,166,6,6
point_mission_2407/nick_title_event_2407_002
bounds:122,63,117,38
point_mission_2407/nick_title_event_2407_003
bounds:252,179,120,39
point_mission_2407/nick_title_event_2407_004
bounds:1081,193,106,33
point_mission_2407/particle00
bounds:1666,76,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:1900,133,35,7
offsets:1,3,40,10
point_mission_2407/particle02
bounds:1168,84,34,10
offsets:3,0,40,10
rotate:90
point_mission_2407/particle03
bounds:232,2,32,9
offsets:8,1,40,10
point_mission_2407/particle04
bounds:1257,88,28,7
offsets:12,2,40,10
rotate:90
point_mission_2407/particle05
bounds:1889,19,19,9
offsets:14,1,40,10
point_mission_2407/particle06
bounds:1480,4,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:1891,117,22,7
offsets:17,2,40,10
rotate:90
point_mission_2407/shine00
bounds:119,86,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:756,101,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:234,56,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1737,34,7,7
point_mission_2407/shine04
bounds:1718,25,7,7
point_mission_2407/silk00
bounds:126,7,104,13
point_mission_2407/silk01
bounds:126,7,104,13
point_mission_2407/silk04
bounds:126,7,104,13
point_mission_2407/silk05
bounds:126,7,104,13
point_mission_2407/silk02
bounds:490,109,104,13
point_mission_2407/silk03
bounds:490,109,104,13
point_mission_2407/silk06
bounds:490,94,104,13
point_mission_2407/silk07
bounds:490,94,104,13
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:2,2,122,38
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:126,22,106,39
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:1632,229,124,38
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:248,99,124,35
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:624,227,124,40
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:750,189,114,37
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:876,228,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:1002,228,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:1758,228,122,39
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:248,136,122,41
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:498,185,122,40
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:374,184,122,41
offsets:14,4,150,50
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:622,185,122,40
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:1128,228,124,39
offsets:13,6,150,50
spica002_highlight_01
bounds:798,106,28,8
rotate:90
spica002_highlight_02
bounds:1910,40,28,8
rotate:90
spica002_highlight_03
bounds:1666,39,28,8
spica002_highlight_04
bounds:1749,36,28,8
