nick_title.png
size:1953,237
filter:Linear,Linear
pma:true
ani_01
bounds:521,2,22,22
ani_01_01
bounds:1930,212,21,23
ani_01_02
bounds:1895,212,21,23
ani_01_03
bounds:1930,187,21,23
ani_01_04
bounds:1930,162,21,23
ani_01_05
bounds:1930,137,21,23
ani_01_06
bounds:1930,112,21,23
ani_01_07
bounds:1926,89,21,23
rotate:90
ani_01_08
bounds:1926,66,21,23
rotate:90
ani_02
bounds:545,2,22,22
ani_02_01
bounds:803,3,23,26
rotate:90
ani_02_02
bounds:1654,5,23,26
ani_02_03
bounds:1679,5,23,26
ani_02_04
bounds:1880,134,23,26
ani_02_05
bounds:1885,64,23,26
ani_02_06
bounds:1886,96,23,26
ani_02_07
bounds:1891,174,23,26
ani_02_08
bounds:1905,135,23,26
ani_03
bounds:569,2,22,22
ani_04
bounds:593,2,22,22
ani_05
bounds:617,2,22,22
ani_06
bounds:641,2,22,22
ani_07
bounds:665,2,22,22
ani_08
bounds:689,2,22,22
badge00
bounds:881,33,82,66
offsets:6,6,92,72
rotate:90
badge01
bounds:447,23,86,66
offsets:4,6,92,72
rotate:90
badge02
bounds:307,19,90,66
offsets:2,6,92,72
rotate:90
badge03
bounds:811,31,84,68
offsets:2,4,92,72
rotate:90
badge04
bounds:375,23,86,70
offsets:0,2,92,72
rotate:90
badge05
bounds:1212,75,78,72
offsets:6,0,92,72
rotate:90
badge06
bounds:1138,73,80,72
offsets:6,0,92,72
rotate:90
badge_event_drink_ranking_002
bounds:1360,113,40,40
bg_deco_01
bounds:283,2,54,13
bg_deco_02
bounds:1138,2,54,13
bg_deco_03
bounds:1194,2,54,13
bg_deco_04
bounds:1315,99,54,13
rotate:90
bg_deco_05
bounds:1312,19,54,13
rotate:90
bg_deco_06
bounds:1330,99,54,13
rotate:90
bg_deco_07
bounds:1327,19,54,13
rotate:90
bg_deco_08
bounds:1345,99,54,13
rotate:90
deco_ani_a
bounds:1930,34,7,7
deco_ani_b
bounds:1910,63,11,13
rotate:90
divinestone_shine00
bounds:1862,36,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:1880,124,8,10
offsets:2,0,10,10
rotate:90
divinestone_shine02
bounds:1852,36,6,8
offsets:4,0,10,10
rotate:90
divinestone_shine03
bounds:1870,36,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:1380,33,40,40
event_2405/001/badge_ani_02
bounds:1380,33,40,40
event_2405/001/badge_ani_05
bounds:1380,33,40,40
event_2405/001/badge_ani_06
bounds:1380,33,40,40
event_2405/001/badge_ani_03
bounds:1388,195,40,40
event_2405/001/badge_ani_04
bounds:1388,195,40,40
event_2405/001/badge_ani_07
bounds:1402,113,40,40
event_2405/001/badge_ani_08
bounds:1402,113,40,40
event_2405/001/badge_base_01
bounds:1422,33,40,40
event_2405/001/badge_base_02
bounds:1422,33,40,40
event_2405/001/badge_base_03
bounds:1464,33,40,40
event_2405/001/badge_base_04
bounds:1464,33,40,40
event_2405/001/badge_base_05
bounds:1430,195,40,40
event_2405/001/badge_base_06
bounds:1430,195,40,40
event_2405/001/badge_base_07
bounds:1444,113,40,40
event_2405/001/badge_base_08
bounds:1444,113,40,40
event_2405/001/badge_particle_01
bounds:1506,33,40,40
event_2405/001/badge_particle_02
bounds:1486,113,40,40
event_2405/001/badge_particle_03
bounds:1472,195,40,40
event_2405/001/badge_particle_04
bounds:1528,113,40,40
event_2405/001/badge_particle_05
bounds:1514,195,40,40
event_2405/001/badge_particle_06
bounds:1556,195,40,40
event_2405/001/badge_particle_07
bounds:1548,71,40,40
event_2405/001/badge_particle_08
bounds:1570,113,40,40
event_2405/001/badge_particle_09
bounds:1598,195,40,40
event_2405/001/badge_particle_10
bounds:1590,71,40,40
event_2405/001/badge_particle_11
bounds:1612,113,40,40
event_2405/001/badge_particle_12
bounds:1640,195,40,40
event_2405/001/badge_particle_13
bounds:1682,195,40,40
event_2405/001/badge_particle_14
bounds:1632,71,40,40
event_2405/001/badge_particle_15
bounds:1654,113,40,40
event_2405/001/badge_particle_16
bounds:1674,71,40,40
event_2405/001/frame_ani_01
bounds:1841,36,9,6
event_2405/002/frame_ani_01_01
bounds:1841,36,9,6
event_2405/001/frame_ani_02_01
bounds:349,2,15,5
rotate:90
event_2405/001/frame_ani_02_02
bounds:356,2,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:363,2,15,5
rotate:90
event_2405/001/frame_ani_02_04
bounds:370,2,15,5
rotate:90
event_2405/001/frame_ani_02_05
bounds:949,33,15,5
event_2405/001/frame_ani_02_06
bounds:1250,2,15,5
rotate:90
event_2405/001/frame_ani_02_07
bounds:1257,2,15,5
rotate:90
event_2405/001/frame_ani_02_08
bounds:1264,2,15,5
rotate:90
event_2405/001/frame_ani_particle_01
bounds:515,26,85,35
rotate:90
event_2405/001/frame_ani_particle_02
bounds:552,26,85,35
rotate:90
event_2405/001/frame_ani_particle_03
bounds:589,26,85,35
rotate:90
event_2405/001/frame_ani_particle_04
bounds:626,26,85,35
rotate:90
event_2405/001/frame_ani_particle_05
bounds:663,26,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:700,26,85,35
rotate:90
event_2405/001/frame_ani_particle_07
bounds:737,26,85,35
rotate:90
event_2405/001/frame_ani_particle_08
bounds:774,28,85,35
rotate:90
event_2405/001/nick_title_event_2405_001_base
bounds:2,111,124,40
rotate:90
event_2405/002/badge_event_drink_ranking_010
bounds:1696,113,40,40
event_2405/002/frame_ani_01_02
bounds:339,2,15,8
rotate:90
event_2405/002/frame_ani_02_01
bounds:1271,2,15,5
rotate:90
event_2405/002/frame_ani_02_02
bounds:1278,2,15,5
rotate:90
event_2405/002/frame_ani_02_03
bounds:1285,2,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:1292,2,15,5
rotate:90
event_2405/002/frame_ani_02_05
bounds:1299,2,15,5
rotate:90
event_2405/002/frame_ani_02_06
bounds:1306,2,15,5
rotate:90
event_2405/002/frame_ani_02_07
bounds:1313,2,15,5
rotate:90
event_2405/002/frame_ani_02_08
bounds:1320,2,15,5
rotate:90
event_2405/002/nick_title_event_2405_002_base
bounds:44,111,124,40
rotate:90
event_2405/002/particle_b_01
bounds:1864,44,9,7
event_2405/002/particle_y_01
bounds:1864,44,9,7
particle_b_01
bounds:1864,44,9,7
particle_g_01_02
bounds:1864,44,9,7
particle_y_01
bounds:1864,44,9,7
event_2405/002/particle_b_02
bounds:1875,44,9,7
particle_b_02
bounds:1875,44,9,7
event_2405/002/particle_b_03
bounds:1905,203,9,7
particle_b_03
bounds:1905,203,9,7
event_2405/002/particle_b_04
bounds:1918,215,9,7
particle_b_04
bounds:1918,215,9,7
event_2405/002/particle_b_05
bounds:1897,20,9,7
rotate:90
particle_b_05
bounds:1897,20,9,7
rotate:90
particle_g_01_06
bounds:1897,20,9,7
rotate:90
event_2405/002/particle_y_02
bounds:1900,31,9,7
particle_y_02
bounds:1900,31,9,7
event_2405/002/particle_y_03
bounds:1897,9,9,7
rotate:90
particle_y_03
bounds:1897,9,9,7
rotate:90
event_2405/002/particle_y_04
bounds:1906,20,9,7
rotate:90
particle_y_04
bounds:1906,20,9,7
rotate:90
event_2405/002/particle_y_05
bounds:1911,31,9,7
particle_y_05
bounds:1911,31,9,7
event_2405/003/nick_title_event_2405_003
bounds:86,111,124,40
rotate:90
event_2405/004/nick_title_event_2405_004
bounds:128,111,124,40
rotate:90
event_2406/badge_base_01
bounds:1715,35,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:1342,31,36,42
offsets:3,0,41,42
event_2406/badge_base_03
bounds:1757,35,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_04
bounds:1799,36,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_event_point_mission_2406_002
bounds:1719,156,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_003
bounds:1761,156,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:1585,4,27,35
offsets:7,2,40,40
rotate:90
event_2406/badge_mid_01
bounds:1704,2,40,30
offsets:1,2,41,42
event_2406/badge_mid_02
bounds:1704,2,40,30
offsets:1,2,41,42
event_2406/badge_mid_05
bounds:1704,2,40,30
offsets:1,2,41,42
event_2406/badge_mid_06
bounds:1704,2,40,30
offsets:1,2,41,42
event_2406/badge_mid_03
bounds:1746,2,40,31
offsets:1,2,41,42
event_2406/badge_mid_04
bounds:1746,2,40,31
offsets:1,2,41,42
event_2406/badge_mid_07
bounds:887,2,40,29
offsets:1,2,41,42
event_2406/badge_mid_08
bounds:887,2,40,29
offsets:1,2,41,42
event_2406/badge_particle_01
bounds:1367,75,38,36
offsets:3,3,41,42
event_2406/badge_particle_02
bounds:1388,155,40,38
offsets:1,1,41,42
event_2406/badge_particle_03
bounds:1803,156,40,37
offsets:0,3,41,42
event_2406/badge_particle_04
bounds:1470,155,38,37
offsets:2,3,41,42
rotate:90
event_2406/badge_particle_05
bounds:1509,155,38,35
offsets:1,6,41,42
rotate:90
event_2406/badge_particle_06
bounds:1546,155,38,33
offsets:1,8,41,42
rotate:90
event_2406/badge_particle_07
bounds:1581,155,38,33
offsets:2,7,41,42
rotate:90
event_2406/badge_particle_08
bounds:1616,155,38,33
offsets:2,7,41,42
rotate:90
event_2406/bubble_big
bounds:1892,124,8,8
event_2406/bubble_mid
bounds:1878,36,6,6
event_2406/bubble_small
bounds:1360,102,4,4
event_2406/nick_title_event_2406_001_base
bounds:335,111,124,38
offsets:0,2,124,42
rotate:90
event_2406/nick_title_event_2406_002_base
bounds:375,111,124,38
offsets:0,3,124,42
rotate:90
event_2406/nick_title_event_2406_003_base
bounds:112,3,106,29
offsets:9,5,124,40
rotate:90
event_2406/nick_title_event_2406_004_base
bounds:143,3,106,29
offsets:9,5,124,40
rotate:90
event_2406/particle_b_01
bounds:1834,115,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:1834,115,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:1939,34,7,7
event_2406/particle_b_03
bounds:1342,19,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:1839,115,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:246,2,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:249,2,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:249,2,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:1930,25,7,7
event_2406/particle_g_03
bounds:1360,108,5,3
offsets:1,2,7,7
event_2406/particle_g_04
bounds:1850,196,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:252,2,1,1
offsets:3,3,7,7
fx_A
bounds:377,2,19,14
rotate:90
fx_b
bounds:785,2,24,16
rotate:90
highlight_01
bounds:831,2,54,27
highlight_02
bounds:1138,17,54,27
rotate:90
highlight_03
bounds:1167,17,54,27
rotate:90
highlight_04
bounds:1196,17,54,27
rotate:90
highlight_05
bounds:1225,19,54,27
rotate:90
highlight_06
bounds:1254,19,54,27
rotate:90
highlight_07
bounds:1283,19,54,27
rotate:90
highlight_08
bounds:1286,99,54,27
rotate:90
icon
bounds:1724,195,40,40
icon_01
bounds:1716,71,40,40
icon_02
bounds:1738,114,40,40
icon_03
bounds:1766,195,40,40
icon_04
bounds:1758,72,40,40
icon_bg
bounds:1780,114,40,40
icon_bg_deco_01
bounds:713,2,22,16
rotate:90
icon_bg_deco_02
bounds:731,2,22,16
rotate:90
icon_bg_deco_03
bounds:749,2,22,16
rotate:90
icon_bg_deco_04
bounds:767,2,22,16
rotate:90
icon_bg_deco_05
bounds:1286,75,22,16
rotate:90
icon_bg_deco_06
bounds:1304,75,22,16
rotate:90
icon_bg_deco_07
bounds:1322,75,22,16
rotate:90
icon_bg_deco_08
bounds:1340,75,22,16
rotate:90
icon_highlight_01
bounds:238,2,2,1
icon_highlight_02
bounds:242,2,2,1
icon_highlight_03
bounds:242,2,2,1
icon_highlight_04
bounds:242,2,2,1
nick_title_event_2401_003
bounds:1060,121,114,38
rotate:90
nick_title_event_2401_004
bounds:174,4,105,35
rotate:90
nick_title_event_explore_level_001
bounds:1138,155,248,80
nick_title_event_spica_bg
bounds:211,4,105,25
rotate:90
nick_title_event_spica_bg_deco
bounds:283,17,92,22
offsets:0,0,93,22
rotate:90
nick_title_event_spica_frame
bounds:971,120,115,45
rotate:90
nick_title_event_spica_frame002
bounds:1011,3,115,44
rotate:90
nick_title_frame_vip_bg
bounds:784,117,118,47
rotate:90
nick_title_frame_vip_bg_2
bounds:833,117,118,47
rotate:90
nick_title_frame_vip_frame
bounds:882,117,118,47
rotate:90
particle00
bounds:1891,162,10,10
particle01
bounds:1902,124,8,8
offsets:2,0,10,10
particle02
bounds:1822,114,4,4
offsets:4,2,10,10
particle03
bounds:1865,197,2,2
offsets:4,4,10,10
particle_g_01
bounds:404,4,37,17
particle_g_01_01
bounds:1921,41,9,7
rotate:90
particle_g_01_03
bounds:1906,9,9,7
rotate:90
particle_g_01_04
bounds:1930,43,9,7
particle_g_01_05
bounds:1941,43,9,7
particle_g_02
bounds:443,4,37,17
particle_g_03
bounds:482,4,37,17
particle_g_04
bounds:949,79,37,17
rotate:90
particle_g_05
bounds:949,40,37,17
rotate:90
point_mission_1/badge/badge_bg_01
bounds:1430,155,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:1808,195,40,40
point_mission_1/badge/badge_bg_03
bounds:1800,72,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:1876,4,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_02
bounds:1875,53,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_03
bounds:1865,4,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_04
bounds:1837,4,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_05
bounds:1788,3,30,13
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_06
bounds:1851,4,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_07
bounds:1864,53,30,9
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_08
bounds:1876,92,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_deco_01
bounds:1547,4,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:1460,3,36,28
offsets:2,9,40,40
point_mission_1/badge/badge_deco_03
bounds:929,2,37,29
offsets:2,9,40,40
point_mission_1/badge/badge_deco_04
bounds:1421,3,37,28
offsets:1,9,40,40
point_mission_1/badge/badge_deco_05
bounds:1349,2,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:1616,33,36,26
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_07
bounds:1672,33,36,25
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_08
bounds:1644,33,36,26
offsets:2,9,40,40
rotate:90
point_mission_1/book_01
bounds:1903,163,9,11
rotate:90
point_mission_1/book_02
bounds:1918,224,9,11
point_mission_1/book_03
bounds:1886,18,9,11
point_mission_1/book_04
bounds:1886,5,9,11
point_mission_1/cape_01
bounds:1911,99,13,21
offsets:2,0,16,21
point_mission_1/cape_02
bounds:1916,189,12,21
offsets:2,0,16,21
point_mission_1/cape_03
bounds:1916,166,12,21
offsets:1,0,16,21
point_mission_1/cape_04
bounds:1886,31,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:1925,52,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_06
bounds:1907,40,12,21
offsets:2,0,16,21
point_mission_1/cape_07
bounds:1911,76,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:1327,3,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:1895,202,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:1822,120,34,33
rotate:90
point_mission_1/nick_title_event_badge_point_mission_003
bounds:1388,2,29,31
rotate:90
point_mission_1/nick_title_event_badge_point_mission_004
bounds:1622,4,27,30
rotate:90
point_mission_1/nick_title_event_point_mission_001
bounds:1018,121,114,40
rotate:90
point_mission_1/nick_title_event_point_mission_002
bounds:1057,5,114,40
offsets:0,0,115,40
rotate:90
point_mission_1/nick_title_event_point_mission_003
bounds:968,2,114,41
rotate:90
point_mission_1/nick_title_event_point_mission_004
bounds:1100,121,114,36
rotate:90
point_mission_2407/frame
bounds:78,3,106,32
rotate:90
point_mission_2407/fur00
bounds:1845,159,21,34
offsets:2,0,24,34
point_mission_2407/fur01
bounds:1873,202,20,33
offsets:3,0,24,34
point_mission_2407/fur02
bounds:1803,2,21,32
offsets:3,0,24,34
point_mission_2407/fur03
bounds:1841,44,21,33
offsets:3,0,24,34
point_mission_2407/fur04
bounds:1853,85,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:1857,124,21,33
offsets:1,0,24,34
point_mission_2407/fur06
bounds:1868,162,21,33
offsets:0,1,24,34
point_mission_2407/fur07
bounds:1850,201,21,34
offsets:1,0,24,34
point_mission_2407/head00
bounds:1407,75,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head01
bounds:1514,75,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head02
bounds:1651,155,38,32
offsets:0,0,38,35
rotate:90
point_mission_2407/head03
bounds:1548,33,36,32
offsets:1,0,38,35
rotate:90
point_mission_2407/head04
bounds:1685,155,38,32
offsets:0,1,38,35
rotate:90
point_mission_2407/head05
bounds:1582,33,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head06
bounds:1479,75,36,33
offsets:1,1,38,35
rotate:90
point_mission_2407/head07
bounds:1443,75,36,34
offsets:1,1,38,35
rotate:90
point_mission_2407/head_fur
bounds:1912,122,16,11
point_mission_2407/light00
bounds:1855,196,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:1828,114,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:1922,33,6,6
point_mission_2407/nick_title_event_2407_002
bounds:931,118,117,38
rotate:90
point_mission_2407/nick_title_event_2407_003
bounds:743,115,120,39
rotate:90
point_mission_2407/nick_title_event_2407_004
bounds:43,3,106,33
rotate:90
point_mission_2407/particle00
bounds:1708,34,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:1699,34,35,7
offsets:1,3,40,10
rotate:90
point_mission_2407/particle02
bounds:1841,79,34,10
offsets:3,0,40,10
rotate:90
point_mission_2407/particle03
bounds:1826,2,32,9
offsets:8,1,40,10
rotate:90
point_mission_2407/particle04
bounds:1538,3,28,7
offsets:12,2,40,10
rotate:90
point_mission_2407/particle05
bounds:393,2,19,9
offsets:14,1,40,10
rotate:90
point_mission_2407/particle06
bounds:1885,53,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:1358,75,22,7
offsets:17,2,40,10
rotate:90
point_mission_2407/shine00
bounds:255,2,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:1860,196,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:1342,24,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:1939,25,7,7
point_mission_2407/shine04
bounds:1915,22,7,7
point_mission_2407/silk00
bounds:238,5,104,13
rotate:90
point_mission_2407/silk01
bounds:238,5,104,13
rotate:90
point_mission_2407/silk04
bounds:238,5,104,13
rotate:90
point_mission_2407/silk05
bounds:238,5,104,13
rotate:90
point_mission_2407/silk02
bounds:253,5,104,13
rotate:90
point_mission_2407/silk03
bounds:253,5,104,13
rotate:90
point_mission_2407/silk06
bounds:268,5,104,13
rotate:90
point_mission_2407/silk07
bounds:268,5,104,13
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:703,113,122,38
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:2,3,106,39
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:415,111,124,38
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:455,111,124,35
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:170,111,124,40
rotate:90
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:1099,5,114,37
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:212,111,124,39
offsets:13,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:253,111,124,39
offsets:13,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:662,113,122,39
offsets:14,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:492,113,122,41
offsets:14,5,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:578,113,122,40
offsets:14,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:535,113,122,41
offsets:14,4,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:620,113,122,40
offsets:14,5,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:294,111,124,39
offsets:13,6,150,50
rotate:90
spica002_highlight_01
bounds:1498,3,28,8
rotate:90
spica002_highlight_02
bounds:1508,3,28,8
rotate:90
spica002_highlight_03
bounds:1518,3,28,8
rotate:90
spica002_highlight_04
bounds:1528,3,28,8
rotate:90
