nick_title.png
size:984,523
filter:Linear,Linear
ani_01
bounds:913,152,22,22
ani_01_01
bounds:870,121,21,23
ani_01_02
bounds:893,121,21,23
ani_01_03
bounds:916,127,21,23
ani_01_04
bounds:937,154,21,23
ani_01_05
bounds:917,78,21,23
ani_01_06
bounds:940,105,21,23
ani_01_07
bounds:940,80,21,23
ani_01_08
bounds:869,32,21,23
ani_02
bounds:960,155,22,22
ani_02_01
bounds:336,198,23,26
rotate:90
ani_02_02
bounds:842,121,23,26
rotate:90
ani_02_03
bounds:885,181,23,26
rotate:90
ani_02_04
bounds:885,156,23,26
rotate:90
ani_02_05
bounds:923,180,23,26
ani_02_06
bounds:948,179,23,26
rotate:90
ani_02_07
bounds:867,75,23,26
ani_02_08
bounds:892,75,23,26
ani_03
bounds:960,131,22,22
ani_04
bounds:916,103,22,22
ani_05
bounds:892,33,22,22
ani_06
bounds:869,8,22,22
ani_07
bounds:893,9,22,22
ani_08
bounds:917,54,22,22
badge00
bounds:139,77,82,66
offsets:6,6,92,72
badge01
bounds:248,155,86,66
offsets:4,6,92,72
badge02
bounds:364,233,90,66
offsets:2,6,92,72
badge03
bounds:336,126,84,68
offsets:2,4,92,72
badge04
bounds:139,145,86,70
offsets:0,2,92,72
rotate:90
badge05
bounds:422,122,78,72
offsets:6,0,92,72
badge06
bounds:223,72,80,72
offsets:6,0,92,72
rotate:90
badge_event_drink_ranking_002
bounds:637,240,40,40
bg_deco_01
bounds:525,239,54,13
bg_deco_02
bounds:581,239,54,13
bg_deco_03
bounds:421,41,54,13
bg_deco_04
bounds:637,225,54,13
bg_deco_05
bounds:529,224,54,13
bg_deco_06
bounds:637,210,54,13
bg_deco_07
bounds:529,209,54,13
bg_deco_08
bounds:637,195,54,13
deco_ani_a
bounds:365,333,7,7
deco_ani_b
bounds:124,98,11,13
rotate:90
divinestone_shine00
bounds:976,186,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:926,334,8,10
offsets:2,0,10,10
rotate:90
divinestone_shine02
bounds:976,194,6,8
offsets:4,0,10,10
divinestone_shine03
bounds:976,26,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:679,240,40,40
event_2405/001/badge_ani_02
bounds:679,240,40,40
event_2405/001/badge_ani_05
bounds:679,240,40,40
event_2405/001/badge_ani_06
bounds:679,240,40,40
event_2405/001/badge_ani_03
bounds:693,198,40,40
event_2405/001/badge_ani_04
bounds:693,198,40,40
event_2405/001/badge_ani_07
bounds:520,149,40,40
event_2405/001/badge_ani_08
bounds:520,149,40,40
event_2405/001/badge_base_01
bounds:562,149,40,40
event_2405/001/badge_base_02
bounds:562,149,40,40
event_2405/001/badge_base_03
bounds:637,153,40,40
event_2405/001/badge_base_04
bounds:637,153,40,40
event_2405/001/badge_base_05
bounds:679,153,40,40
event_2405/001/badge_base_06
bounds:679,153,40,40
event_2405/001/badge_base_07
bounds:508,89,40,40
event_2405/001/badge_base_08
bounds:508,89,40,40
event_2405/001/badge_particle_01
bounds:509,47,40,40
event_2405/001/badge_particle_02
bounds:550,89,40,40
event_2405/001/badge_particle_03
bounds:551,47,40,40
event_2405/001/badge_particle_04
bounds:529,5,40,40
event_2405/001/badge_particle_05
bounds:592,89,40,40
event_2405/001/badge_particle_06
bounds:593,47,40,40
event_2405/001/badge_particle_07
bounds:571,5,40,40
event_2405/001/badge_particle_08
bounds:613,5,40,40
event_2405/001/badge_particle_09
bounds:634,111,40,40
event_2405/001/badge_particle_10
bounds:676,111,40,40
event_2405/001/badge_particle_11
bounds:635,51,40,40
event_2405/001/badge_particle_12
bounds:655,9,40,40
event_2405/001/badge_particle_13
bounds:677,51,40,40
event_2405/001/badge_particle_14
bounds:718,111,40,40
event_2405/001/badge_particle_15
bounds:697,9,40,40
event_2405/001/badge_particle_16
bounds:719,51,40,40
event_2405/001/frame_ani_01
bounds:482,352,9,6
rotate:90
event_2405/002/frame_ani_01_01
bounds:482,352,9,6
rotate:90
event_2405/001/frame_ani_02_01
bounds:327,19,15,5
rotate:90
event_2405/001/frame_ani_02_02
bounds:327,2,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:692,2,15,5
event_2405/001/frame_ani_02_04
bounds:709,2,15,5
event_2405/001/frame_ani_02_05
bounds:726,2,15,5
event_2405/001/frame_ani_02_06
bounds:743,2,15,5
event_2405/001/frame_ani_02_07
bounds:760,2,15,5
event_2405/001/frame_ani_02_08
bounds:777,2,15,5
event_2405/001/frame_ani_particle_01
bounds:211,154,85,35
rotate:90
event_2405/001/frame_ani_particle_02
bounds:364,196,85,35
event_2405/001/frame_ani_particle_03
bounds:482,312,85,35
event_2405/001/frame_ani_particle_04
bounds:569,312,85,35
event_2405/001/frame_ani_particle_05
bounds:297,68,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:334,89,85,35
event_2405/001/frame_ani_particle_07
bounds:421,85,85,35
event_2405/001/frame_ani_particle_08
bounds:334,52,85,35
event_2405/001/nick_title_event_2405_001_base
bounds:122,399,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:739,9,40,40
event_2405/002/frame_ani_01_02
bounds:404,42,15,8
event_2405/002/frame_ani_02_01
bounds:794,2,15,5
event_2405/002/frame_ani_02_02
bounds:878,175,15,5
rotate:90
event_2405/002/frame_ani_02_03
bounds:878,158,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:893,2,15,5
event_2405/002/frame_ani_02_05
bounds:910,2,15,5
event_2405/002/frame_ani_02_06
bounds:203,37,15,5
event_2405/002/frame_ani_02_07
bounds:939,39,15,5
event_2405/002/frame_ani_02_08
bounds:831,206,15,5
event_2405/002/nick_title_event_2405_002_base
bounds:372,481,124,40
event_2405/002/particle_b_01
bounds:365,342,9,7
rotate:90
event_2405/002/particle_y_01
bounds:365,342,9,7
rotate:90
particle_b_01
bounds:365,342,9,7
rotate:90
particle_g_01_02
bounds:365,342,9,7
rotate:90
particle_y_01
bounds:365,342,9,7
rotate:90
event_2405/002/particle_b_02
bounds:211,145,9,7
particle_b_02
bounds:211,145,9,7
event_2405/002/particle_b_03
bounds:963,418,9,7
particle_b_03
bounds:963,418,9,7
event_2405/002/particle_b_04
bounds:917,239,9,7
rotate:90
particle_b_04
bounds:917,239,9,7
rotate:90
event_2405/002/particle_b_05
bounds:975,245,9,7
rotate:90
particle_b_05
bounds:975,245,9,7
rotate:90
particle_g_01_06
bounds:975,245,9,7
rotate:90
event_2405/002/particle_y_02
bounds:839,197,9,7
particle_y_02
bounds:839,197,9,7
event_2405/002/particle_y_03
bounds:963,46,9,7
rotate:90
particle_y_03
bounds:963,46,9,7
rotate:90
event_2405/002/particle_y_04
bounds:956,37,9,7
particle_y_04
bounds:956,37,9,7
event_2405/002/particle_y_05
bounds:956,28,9,7
particle_y_05
bounds:956,28,9,7
event_2405/003/nick_title_event_2405_003
bounds:2,217,124,40
rotate:90
event_2405/004/nick_title_event_2405_004
bounds:122,357,124,40
event_2406/badge_base_01
bounds:761,51,34,40
offsets:4,1,41,42
event_2406/badge_base_02
bounds:656,311,36,42
offsets:3,0,41,42
rotate:90
event_2406/badge_base_03
bounds:781,9,34,40
offsets:4,1,41,42
event_2406/badge_base_04
bounds:706,363,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_event_point_mission_2406_002
bounds:119,2,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_003
bounds:161,2,40,37
offsets:0,1,40,40
event_2406/badge_event_point_mission_2406_004
bounds:709,282,27,35
offsets:7,2,40,40
rotate:90
event_2406/badge_mid_01
bounds:856,354,40,30
offsets:1,2,41,42
event_2406/badge_mid_02
bounds:856,354,40,30
offsets:1,2,41,42
event_2406/badge_mid_05
bounds:856,354,40,30
offsets:1,2,41,42
event_2406/badge_mid_06
bounds:856,354,40,30
offsets:1,2,41,42
event_2406/badge_mid_03
bounds:604,161,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:604,161,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:721,156,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_08
bounds:721,156,40,29
offsets:1,2,41,42
rotate:90
event_2406/badge_particle_01
bounds:376,2,38,36
offsets:3,3,41,42
event_2406/badge_particle_02
bounds:944,376,40,38
offsets:1,1,41,42
rotate:90
event_2406/badge_particle_03
bounds:416,2,40,37
offsets:0,3,41,42
event_2406/badge_particle_04
bounds:458,2,38,37
offsets:2,3,41,42
event_2406/badge_particle_05
bounds:451,196,38,35
offsets:1,6,41,42
event_2406/badge_particle_06
bounds:700,311,38,33
offsets:1,8,41,42
event_2406/badge_particle_07
bounds:777,200,38,33
offsets:2,7,41,42
rotate:90
event_2406/badge_particle_08
bounds:794,160,38,33
offsets:2,7,41,42
rotate:90
event_2406/bubble_big
bounds:888,344,8,8
event_2406/bubble_mid
bounds:976,18,6,6
event_2406/bubble_small
bounds:520,191,4,4
event_2406/nick_title_event_2406_001_base
bounds:750,483,124,38
offsets:0,2,124,42
event_2406/nick_title_event_2406_002_base
bounds:85,217,124,38
offsets:0,3,124,42
rotate:90
event_2406/nick_title_event_2406_003_base
bounds:374,332,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:365,301,106,29
offsets:9,5,124,40
event_2406/particle_b_01
bounds:839,192,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:839,192,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:974,418,7,7
event_2406/particle_b_03
bounds:950,211,5,3
offsets:1,2,7,7
rotate:90
event_2406/particle_b_04
bounds:844,192,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:482,309,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:529,2,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:529,2,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:975,236,7,7
event_2406/particle_g_03
bounds:950,204,5,3
offsets:1,2,7,7
rotate:90
event_2406/particle_g_04
bounds:778,333,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:634,158,1,1
offsets:3,3,7,7
event_2410/base_01
bounds:750,456,106,25
event_2410/bg_01
bounds:220,60,68,10
event_2410/bg_02
bounds:748,410,68,10
event_2410/bg_03
bounds:220,48,68,10
event_2410/bg_04
bounds:748,398,68,10
event_2410/bg_05
bounds:126,41,68,10
event_2410/bg_06
bounds:334,40,68,10
event_2410/face_01
bounds:290,36,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_11
bounds:290,36,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_02
bounds:334,2,36,40
offsets:0,1,36,46
rotate:90
event_2410/face_03
bounds:485,245,36,38
offsets:0,0,36,46
rotate:90
event_2410/face_04
bounds:818,390,30,36
offsets:3,1,36,46
rotate:90
event_2410/face_05
bounds:818,358,30,36
offsets:3,3,36,46
rotate:90
event_2410/face_06
bounds:850,284,30,36
offsets:3,4,36,46
rotate:90
event_2410/face_07
bounds:850,316,36,36
offsets:0,5,36,46
event_2410/face_08
bounds:856,386,30,42
offsets:3,4,36,46
rotate:90
event_2410/face_09
bounds:900,386,30,42
offsets:3,3,36,46
rotate:90
event_2410/face_10
bounds:477,41,30,42
offsets:3,2,36,46
event_2410/face_12
bounds:203,2,32,42
offsets:2,2,36,46
rotate:90
event_2410/moon_light_01
bounds:585,221,50,16
event_2410/moon_light_02
bounds:585,203,50,16
event_2410/moon_light_03
bounds:502,145,50,16
rotate:90
event_2410/moon_light_04
bounds:529,191,50,16
event_2410/moon_light_05
bounds:520,131,50,16
event_2410/moon_light_06
bounds:572,131,50,16
event_2410/moon_light_07
bounds:634,93,50,16
event_2410/moon_light_08
bounds:686,93,50,16
event_2410/moon_light_09
bounds:738,93,50,16
event_2410/moon_light_10
bounds:744,338,50,16
event_2410/moon_light_11
bounds:784,282,50,16
rotate:90
event_2410/moon_light_12
bounds:802,282,50,16
rotate:90
event_2410/nick_title_event_2410_002
bounds:84,91,124,38
rotate:90
event_2410/nick_title_event_2410_003
bounds:2,91,124,39
rotate:90
event_2410/nick_title_event_2410_004
bounds:490,364,106,33
event_2410/teeth_01
bounds:513,233,10,10
offsets:3,1,16,11
event_2410/teeth_02
bounds:817,2,16,10
offsets:0,0,16,11
event_2410/teeth_03
bounds:604,149,18,10
offsets:0,1,20,11
event_2410/teeth_04
bounds:492,233,19,10
offsets:1,0,20,11
event_2410/teeth_05
bounds:581,191,17,10
offsets:1,1,20,11
event_2410/wing_01
bounds:917,218,16,36
offsets:5,4,21,41
rotate:90
event_2410/wing_02
bounds:804,241,12,39
offsets:5,1,21,41
event_2410/wing_03
bounds:702,346,15,40
offsets:3,0,21,41
rotate:90
event_2410/wing_04
bounds:802,102,16,37
offsets:1,4,21,41
rotate:90
event_2410/wing_05
bounds:831,213,17,36
offsets:0,5,21,41
fx_A
bounds:963,427,19,14
fx_b
bounds:796,334,24,16
rotate:90
highlight_01
bounds:421,56,54,27
highlight_02
bounds:456,245,54,27
rotate:90
highlight_03
bounds:485,283,54,27
highlight_04
bounds:541,283,54,27
highlight_05
bounds:525,254,54,27
highlight_06
bounds:597,283,54,27
highlight_07
bounds:581,254,54,27
highlight_08
bounds:653,282,54,27
icon
bounds:748,356,40,40
icon_01
bounds:898,344,40,40
icon_02
bounds:940,334,40,40
icon_03
bounds:721,240,40,40
icon_04
bounds:735,198,40,40
icon_bg
bounds:752,156,40,40
icon_bg_deco_01
bounds:841,102,22,16
icon_bg_deco_02
bounds:865,103,22,16
icon_bg_deco_03
bounds:889,103,22,16
icon_bg_deco_04
bounds:939,130,22,16
rotate:90
icon_bg_deco_05
bounds:963,107,22,16
rotate:90
icon_bg_deco_06
bounds:963,83,22,16
rotate:90
icon_bg_deco_07
bounds:867,57,22,16
icon_bg_deco_08
bounds:891,57,22,16
icon_highlight_01
bounds:122,353,2,1
rotate:90
icon_highlight_02
bounds:220,73,2,1
rotate:90
icon_highlight_03
bounds:220,73,2,1
rotate:90
icon_highlight_04
bounds:220,73,2,1
rotate:90
nick_title_event_2401_003
bounds:248,223,114,38
nick_title_event_2401_004
bounds:858,445,105,35
nick_title_event_explore_level_001
bounds:2,441,248,80
nick_title_event_spica_bg
bounds:856,418,105,25
nick_title_event_spica_bg_deco
bounds:126,53,92,22
offsets:0,0,93,22
nick_title_event_spica_frame
bounds:248,306,115,45
nick_title_event_spica_frame002
bounds:2,2,115,44
nick_title_frame_vip_bg
bounds:2,392,118,47
nick_title_frame_vip_bg_2
bounds:252,474,118,47
nick_title_frame_vip_frame
bounds:2,343,118,47
particle00
bounds:790,102,10,10
particle01
bounds:945,16,8,8
offsets:2,0,10,10
particle02
bounds:509,41,4,4
offsets:4,2,10,10
particle03
bounds:248,437,2,2
offsets:4,4,10,10
particle_g_01
bounds:965,443,37,17
rotate:90
particle_g_01_01
bounds:950,5,9,7
rotate:90
particle_g_01_03
bounds:972,52,9,7
particle_g_01_04
bounds:972,43,9,7
particle_g_01_05
bounds:967,34,9,7
particle_g_02
bounds:965,295,37,17
rotate:90
particle_g_03
bounds:965,256,37,17
rotate:90
particle_g_04
bounds:817,14,37,17
rotate:90
particle_g_05
bounds:812,202,37,17
rotate:90
point_mission_1/badge/badge_bg_01
bounds:802,120,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:760,114,40,40
point_mission_1/badge/badge_bg_03
bounds:763,240,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:857,70,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_02
bounds:859,21,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_03
bounds:254,37,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:829,53,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_05
bounds:797,53,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:829,160,30,12
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_07
bounds:886,206,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:918,208,30,8
offsets:5,4,40,40
point_mission_1/badge/badge_deco_01
bounds:746,282,36,27
offsets:2,9,40,40
point_mission_1/badge/badge_deco_02
bounds:888,278,36,28
offsets:2,9,40,40
point_mission_1/badge/badge_deco_03
bounds:498,2,37,29
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_04
bounds:820,296,37,28
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_05
bounds:926,270,37,27
offsets:1,9,40,40
point_mission_1/badge/badge_deco_06
bounds:790,360,36,26
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_07
bounds:740,311,36,25
offsets:2,9,40,40
point_mission_1/badge/badge_deco_08
bounds:888,250,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:125,220,9,11
point_mission_1/book_02
bounds:858,5,9,11
point_mission_1/book_03
bounds:945,26,9,11
point_mission_1/book_04
bounds:964,243,9,11
point_mission_1/cape_01
bounds:916,39,13,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_02
bounds:917,16,12,21
offsets:2,0,16,21
point_mission_1/cape_03
bounds:927,2,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_04
bounds:970,61,12,20
offsets:0,1,16,21
point_mission_1/cape_05
bounds:931,16,12,21
offsets:1,0,16,21
point_mission_1/cape_06
bounds:956,57,12,21
offsets:2,0,16,21
point_mission_1/cape_07
bounds:941,57,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:836,2,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:829,192,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:850,215,34,33
point_mission_1/nick_title_event_badge_point_mission_003
bounds:886,217,29,31
point_mission_1/nick_title_event_badge_point_mission_004
bounds:955,204,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:493,399,114,40
point_mission_1/nick_title_event_point_mission_002
bounds:609,399,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:248,263,114,41
point_mission_1/nick_title_event_point_mission_004
bounds:374,363,114,36
point_mission_2407/frame
bounds:748,422,106,32
point_mission_2407/fur00
bounds:725,405,21,34
offsets:2,0,24,34
point_mission_2407/fur01
bounds:835,67,20,33
offsets:3,0,24,34
point_mission_2407/fur02
bounds:843,146,21,32
offsets:3,0,24,34
rotate:90
point_mission_2407/fur03
bounds:827,251,21,33
offsets:3,0,24,34
point_mission_2407/fur04
bounds:836,18,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:850,192,21,33
offsets:1,0,24,34
rotate:90
point_mission_2407/fur06
bounds:843,169,21,33
offsets:0,1,24,34
rotate:90
point_mission_2407/fur07
bounds:814,335,21,34
offsets:1,0,24,34
rotate:90
point_mission_2407/head00
bounds:491,197,36,34
offsets:1,1,38,35
point_mission_2407/head01
bounds:797,68,36,32
offsets:1,1,38,35
point_mission_2407/head02
bounds:247,2,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:850,250,36,32
offsets:1,0,38,35
point_mission_2407/head04
bounds:287,2,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:926,236,36,32
offsets:1,1,38,35
point_mission_2407/head06
bounds:926,299,36,33
offsets:1,1,38,35
point_mission_2407/head07
bounds:888,308,36,34
offsets:1,1,38,35
point_mission_2407/head_fur
bounds:502,132,16,11
point_mission_2407/light00
bounds:502,127,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:725,399,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:959,8,6,6
point_mission_2407/nick_title_event_2407_002
bounds:374,401,117,38
point_mission_2407/nick_title_event_2407_003
bounds:252,433,120,39
point_mission_2407/nick_title_event_2407_004
bounds:598,364,106,33
point_mission_2407/particle00
bounds:655,2,35,5
offsets:0,4,40,10
point_mission_2407/particle01
bounds:818,241,35,7
offsets:1,3,40,10
rotate:90
point_mission_2407/particle02
bounds:456,233,34,10
offsets:3,0,40,10
point_mission_2407/particle03
bounds:220,37,32,9
offsets:8,1,40,10
point_mission_2407/particle04
bounds:473,302,28,7
offsets:12,2,40,10
rotate:90
point_mission_2407/particle05
bounds:126,77,19,9
offsets:14,1,40,10
rotate:90
point_mission_2407/particle06
bounds:941,46,20,9
offsets:16,1,40,10
point_mission_2407/particle07
bounds:196,44,22,7
offsets:17,2,40,10
point_mission_2407/shine00
bounds:693,195,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:502,122,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:119,41,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:967,25,7,7
point_mission_2407/shine04
bounds:955,16,7,7
point_mission_2407/silk00
bounds:124,111,104,13
rotate:90
point_mission_2407/silk01
bounds:124,111,104,13
rotate:90
point_mission_2407/silk04
bounds:124,111,104,13
rotate:90
point_mission_2407/silk05
bounds:124,111,104,13
rotate:90
point_mission_2407/silk02
bounds:490,349,104,13
point_mission_2407/silk03
bounds:490,349,104,13
point_mission_2407/silk06
bounds:596,349,104,13
point_mission_2407/silk07
bounds:596,349,104,13
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:500,441,122,38
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:876,482,106,39
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:374,441,124,38
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:248,353,124,35
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:498,481,124,40
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:209,241,114,37
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:44,217,124,39
offsets:13,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:624,482,124,39
offsets:13,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:624,441,122,39
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:2,48,122,41
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:125,233,122,40
offsets:14,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:248,390,122,41
offsets:14,4,150,50
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:167,233,122,40
offsets:14,5,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:43,91,124,39
offsets:13,6,150,50
rotate:90
spica002_highlight_01
bounds:624,131,28,8
rotate:90
spica002_highlight_02
bounds:820,286,28,8
spica002_highlight_03
bounds:913,176,28,8
rotate:90
spica002_highlight_04
bounds:877,146,28,8
