nick_title.png
size:650,1032
ani_01
bounds:626,914,22,22
ani_01_01
bounds:142,66,21,23
rotate:90
ani_01_02
bounds:393,2,21,23
ani_01_03
bounds:581,195,21,23
rotate:90
ani_01_04
bounds:605,265,21,23
ani_01_05
bounds:605,240,21,23
ani_01_06
bounds:606,195,21,23
rotate:90
ani_01_07
bounds:612,170,21,23
ani_01_08
bounds:612,145,21,23
ani_02
bounds:589,788,22,22
ani_02_01
bounds:169,2,23,26
rotate:90
ani_02_02
bounds:197,2,23,26
rotate:90
ani_02_03
bounds:225,2,23,26
rotate:90
ani_02_04
bounds:253,2,23,26
rotate:90
ani_02_05
bounds:281,2,23,26
rotate:90
ani_02_06
bounds:309,2,23,26
rotate:90
ani_02_07
bounds:337,2,23,26
rotate:90
ani_02_08
bounds:365,2,23,26
rotate:90
ani_03
bounds:566,133,22,22
ani_04
bounds:571,109,22,22
ani_05
bounds:595,109,22,22
ani_06
bounds:570,75,22,22
ani_07
bounds:626,121,22,22
ani_08
bounds:626,97,22,22
badge00
bounds:146,322,82,66
offsets:6,6,92,72
rotate:90
badge01
bounds:124,518,86,66
offsets:4,6,92,72
badge02
bounds:2,4,90,66
offsets:2,6,92,72
rotate:90
badge03
bounds:121,406,84,68
offsets:2,4,92,72
badge04
bounds:374,835,86,70
offsets:0,2,92,72
badge05
bounds:462,833,78,72
offsets:6,0,92,72
badge06
bounds:167,198,80,72
offsets:6,0,92,72
rotate:90
badge_event_drink_ranking_002
bounds:386,541,40,40
bg_deco_01
bounds:533,768,54,13
bg_deco_02
bounds:486,531,54,13
rotate:90
bg_deco_03
bounds:282,224,54,13
rotate:90
bg_deco_04
bounds:112,62,54,13
rotate:90
bg_deco_05
bounds:127,62,54,13
rotate:90
bg_deco_06
bounds:476,706,54,13
bg_deco_07
bounds:532,694,54,13
rotate:90
bg_deco_08
bounds:532,638,54,13
rotate:90
deco_ani_a
bounds:123,270,7,7
deco_ani_b
bounds:532,625,11,13
rotate:90
divinestone_shine00
bounds:354,583,6,6
offsets:0,4,10,10
divinestone_shine01
bounds:579,38,8,10
offsets:2,0,10,10
divinestone_shine02
bounds:490,612,6,8
offsets:4,0,10,10
divinestone_shine03
bounds:61,96,6,6
offsets:4,0,10,10
event_2405/001/badge_ani_01
bounds:248,280,40,40
event_2405/001/badge_ani_02
bounds:248,280,40,40
event_2405/001/badge_ani_05
bounds:248,280,40,40
event_2405/001/badge_ani_06
bounds:248,280,40,40
event_2405/001/badge_ani_03
bounds:290,280,40,40
event_2405/001/badge_ani_04
bounds:290,280,40,40
event_2405/001/badge_ani_07
bounds:490,664,40,40
event_2405/001/badge_ani_08
bounds:490,664,40,40
event_2405/001/badge_base_01
bounds:490,622,40,40
event_2405/001/badge_base_02
bounds:490,622,40,40
event_2405/001/badge_base_03
bounds:547,726,40,40
event_2405/001/badge_base_04
bounds:547,726,40,40
event_2405/001/badge_base_05
bounds:547,684,40,40
event_2405/001/badge_base_06
bounds:547,684,40,40
event_2405/001/badge_base_07
bounds:547,642,40,40
event_2405/001/badge_base_08
bounds:547,642,40,40
event_2405/001/badge_particle_01
bounds:607,681,40,40
event_2405/001/badge_particle_02
bounds:589,639,40,40
event_2405/001/badge_particle_03
bounds:501,545,40,40
event_2405/001/badge_particle_04
bounds:254,182,40,40
event_2405/001/badge_particle_05
bounds:255,140,40,40
event_2405/001/badge_particle_06
bounds:167,87,40,40
event_2405/001/badge_particle_07
bounds:209,87,40,40
event_2405/001/badge_particle_08
bounds:386,499,40,40
event_2405/001/badge_particle_09
bounds:428,489,40,40
event_2405/001/badge_particle_10
bounds:470,489,40,40
event_2405/001/badge_particle_11
bounds:512,489,40,40
event_2405/001/badge_particle_12
bounds:357,453,40,40
event_2405/001/badge_particle_13
bounds:428,447,40,40
event_2405/001/badge_particle_14
bounds:470,447,40,40
event_2405/001/badge_particle_15
bounds:512,447,40,40
event_2405/001/badge_particle_16
bounds:255,98,40,40
event_2405/001/frame_ani_01
bounds:587,50,9,6
event_2405/002/frame_ani_01_01
bounds:587,50,9,6
event_2405/001/frame_ani_02_01
bounds:367,803,15,5
rotate:90
event_2405/001/frame_ani_02_02
bounds:219,459,15,5
rotate:90
event_2405/001/frame_ani_02_03
bounds:291,458,15,5
event_2405/001/frame_ani_02_04
bounds:619,116,15,5
rotate:90
event_2405/001/frame_ani_02_05
bounds:619,99,15,5
rotate:90
event_2405/001/frame_ani_02_06
bounds:594,82,15,5
rotate:90
event_2405/001/frame_ani_02_07
bounds:539,19,15,5
event_2405/001/frame_ani_02_08
bounds:601,78,15,5
event_2405/001/frame_ani_particle_01
bounds:374,798,85,35
event_2405/001/frame_ani_particle_02
bounds:366,662,85,35
event_2405/001/frame_ani_particle_03
bounds:167,161,85,35
event_2405/001/frame_ani_particle_04
bounds:366,625,85,35
event_2405/001/frame_ani_particle_05
bounds:453,612,85,35
rotate:90
event_2405/001/frame_ani_particle_06
bounds:212,537,85,35
event_2405/001/frame_ani_particle_07
bounds:299,537,85,35
event_2405/001/frame_ani_particle_08
bounds:226,500,85,35
event_2405/001/nick_title_event_2405_001_base
bounds:122,908,124,40
event_2405/002/badge_event_drink_ranking_010
bounds:283,416,40,40
event_2405/002/frame_ani_01_02
bounds:539,26,15,8
event_2405/002/frame_ani_02_01
bounds:570,68,15,5
event_2405/002/frame_ani_02_02
bounds:567,61,15,5
event_2405/002/frame_ani_02_03
bounds:572,33,15,5
rotate:90
event_2405/002/frame_ani_02_04
bounds:594,65,15,5
rotate:90
event_2405/002/frame_ani_02_05
bounds:601,71,15,5
event_2405/002/frame_ani_02_06
bounds:587,58,15,5
rotate:90
event_2405/002/frame_ani_02_07
bounds:601,64,15,5
event_2405/002/frame_ani_02_08
bounds:618,70,15,5
event_2405/002/nick_title_event_2405_002_base
bounds:372,990,124,40
event_2405/002/particle_b_01
bounds:112,270,9,7
event_2405/002/particle_y_01
bounds:112,270,9,7
particle_b_01
bounds:112,270,9,7
particle_g_01_02
bounds:112,270,9,7
particle_y_01
bounds:112,270,9,7
event_2405/002/particle_b_02
bounds:472,61,9,7
rotate:90
particle_b_02
bounds:472,61,9,7
rotate:90
event_2405/002/particle_b_03
bounds:601,55,9,7
particle_b_03
bounds:601,55,9,7
event_2405/002/particle_b_04
bounds:518,5,9,7
rotate:90
particle_b_04
bounds:518,5,9,7
rotate:90
event_2405/002/particle_b_05
bounds:538,10,9,7
particle_b_05
bounds:538,10,9,7
particle_g_01_06
bounds:538,10,9,7
event_2405/002/particle_y_02
bounds:549,10,9,7
particle_y_02
bounds:549,10,9,7
event_2405/002/particle_y_03
bounds:580,17,9,7
particle_y_03
bounds:580,17,9,7
event_2405/002/particle_y_04
bounds:591,17,9,7
particle_y_04
bounds:591,17,9,7
event_2405/002/particle_y_05
bounds:601,46,9,7
particle_y_05
bounds:601,46,9,7
event_2405/003/nick_title_event_2405_003
bounds:2,726,124,40
rotate:90
event_2405/004/nick_title_event_2405_004
bounds:122,866,124,40
event_2406/badge_base_01
bounds:270,322,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_02
bounds:297,236,36,42
offsets:3,0,41,42
event_2406/badge_base_03
bounds:357,417,34,40
offsets:4,1,41,42
rotate:90
event_2406/badge_base_04
bounds:312,322,34,40
offsets:4,1,41,42
event_2406/badge_event_point_mission_2406_002
bounds:332,280,40,37
offsets:0,1,40,40
rotate:90
event_2406/badge_event_point_mission_2406_003
bounds:335,238,40,37
offsets:0,1,40,40
rotate:90
event_2406/badge_event_point_mission_2406_004
bounds:532,410,27,35
offsets:7,2,40,40
event_2406/badge_mid_01
bounds:325,419,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_02
bounds:325,419,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_05
bounds:325,419,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_06
bounds:325,419,40,30
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_03
bounds:211,27,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_04
bounds:211,27,40,31
offsets:1,2,41,42
rotate:90
event_2406/badge_mid_07
bounds:354,344,40,29
offsets:1,2,41,42
event_2406/badge_mid_08
bounds:354,344,40,29
offsets:1,2,41,42
event_2406/badge_particle_01
bounds:286,27,38,36
offsets:3,3,41,42
event_2406/badge_particle_02
bounds:522,368,40,38
offsets:1,1,41,42
rotate:90
event_2406/badge_particle_03
bounds:396,330,40,37
offsets:0,3,41,42
event_2406/badge_particle_04
bounds:297,197,38,37
offsets:2,3,41,42
event_2406/badge_particle_05
bounds:337,198,38,35
offsets:1,6,41,42
rotate:90
event_2406/badge_particle_06
bounds:498,587,38,33
offsets:1,8,41,42
event_2406/badge_particle_07
bounds:394,295,38,33
offsets:2,7,41,42
event_2406/badge_particle_08
bounds:434,292,38,33
offsets:2,7,41,42
event_2406/bubble_big
bounds:621,49,8,8
event_2406/bubble_mid
bounds:548,2,6,6
event_2406/bubble_small
bounds:580,462,4,4
event_2406/nick_title_event_2406_001_base
bounds:86,726,124,38
offsets:0,2,124,42
rotate:90
event_2406/nick_title_event_2406_002_base
bounds:252,943,124,38
offsets:0,3,124,42
event_2406/nick_title_event_2406_003_base
bounds:242,589,106,29
offsets:9,5,124,40
event_2406/nick_title_event_2406_004_base
bounds:81,270,106,29
offsets:9,5,124,40
rotate:90
event_2406/particle_b_01
bounds:243,820,3,3
offsets:2,2,7,7
event_2406/particle_g_01
bounds:243,820,3,3
offsets:2,2,7,7
event_2406/particle_b_02
bounds:579,578,7,7
event_2406/particle_b_03
bounds:367,798,5,3
offsets:1,2,7,7
event_2406/particle_b_04
bounds:607,783,3,3
offsets:2,2,7,7
event_2406/particle_b_05
bounds:371,155,1,1
offsets:3,3,7,7
event_2406/particle_b_06
bounds:121,491,1,1
offsets:3,3,7,7
event_2406/particle_g_06
bounds:121,491,1,1
offsets:3,3,7,7
event_2406/particle_g_02
bounds:564,2,7,7
event_2406/particle_g_03
bounds:527,65,5,3
offsets:1,2,7,7
rotate:90
event_2406/particle_g_04
bounds:452,80,3,3
offsets:2,2,7,7
event_2406/particle_g_05
bounds:473,747,1,1
offsets:3,3,7,7
event_2410/base_01
bounds:78,157,106,25
rotate:90
event_2410/bg_01
bounds:207,406,68,10
rotate:90
event_2410/bg_02
bounds:350,591,68,10
rotate:90
event_2410/bg_03
bounds:241,210,68,10
rotate:90
event_2410/bg_04
bounds:214,336,68,10
rotate:90
event_2410/bg_05
bounds:473,750,68,10
event_2410/bg_06
bounds:543,812,68,10
event_2410/face_01
bounds:107,118,30,42
offsets:3,2,36,46
event_2410/face_11
bounds:107,118,30,42
offsets:3,2,36,46
event_2410/face_02
bounds:244,27,36,40
offsets:0,1,36,46
rotate:90
event_2410/face_03
bounds:297,117,36,38
offsets:0,0,36,46
event_2410/face_04
bounds:326,27,30,36
offsets:3,1,36,46
event_2410/face_05
bounds:579,546,30,36
offsets:3,3,36,46
rotate:90
event_2410/face_06
bounds:617,495,30,36
offsets:3,4,36,46
event_2410/face_07
bounds:538,587,36,36
offsets:0,5,36,46
event_2410/face_08
bounds:112,18,30,42
offsets:3,4,36,46
event_2410/face_09
bounds:167,129,30,42
offsets:3,3,36,46
rotate:90
event_2410/face_10
bounds:211,129,30,42
offsets:3,2,36,46
rotate:90
event_2410/face_12
bounds:313,461,32,42
offsets:2,2,36,46
rotate:90
event_2410/moon_light_01
bounds:589,736,50,16
rotate:90
event_2410/moon_light_02
bounds:589,684,50,16
rotate:90
event_2410/moon_light_03
bounds:282,364,50,16
rotate:90
event_2410/moon_light_04
bounds:300,364,50,16
rotate:90
event_2410/moon_light_05
bounds:428,429,50,16
event_2410/moon_light_06
bounds:480,429,50,16
event_2410/moon_light_07
bounds:318,364,50,16
rotate:90
event_2410/moon_light_08
bounds:336,367,50,16
rotate:90
event_2410/moon_light_09
bounds:428,411,50,16
event_2410/moon_light_10
bounds:480,411,50,16
event_2410/moon_light_11
bounds:251,80,50,16
event_2410/moon_light_12
bounds:167,69,50,16
event_2410/nick_title_event_2410_002
bounds:248,860,124,38
event_2410/nick_title_event_2410_003
bounds:2,600,124,39
rotate:90
event_2410/nick_title_event_2410_004
bounds:43,157,106,33
rotate:90
event_2410/teeth_01
bounds:214,324,10,10
offsets:3,1,16,11
event_2410/teeth_02
bounds:608,133,16,10
offsets:0,0,16,11
event_2410/teeth_03
bounds:585,240,18,10
offsets:0,1,20,11
event_2410/teeth_04
bounds:637,290,19,10
offsets:1,0,20,11
rotate:90
event_2410/teeth_05
bounds:121,387,17,10
offsets:1,1,20,11
rotate:90
event_2410/wing_01
bounds:599,362,16,36
offsets:5,4,21,41
rotate:90
event_2410/wing_02
bounds:501,531,12,39
offsets:5,1,21,41
rotate:90
event_2410/wing_03
bounds:547,625,15,40
offsets:3,0,21,41
rotate:90
event_2410/wing_04
bounds:554,287,16,37
offsets:1,4,21,41
event_2410/wing_05
bounds:297,98,17,36
offsets:0,5,21,41
rotate:90
event_2505/badge1
bounds:561,410,35,37
offsets:2,2,39,42
rotate:90
event_2505/badge10
bounds:562,371,35,37
offsets:2,2,39,42
event_2505/badge11
bounds:580,507,35,37
offsets:2,2,39,42
event_2505/badge12
bounds:580,468,35,37
offsets:2,2,39,42
event_2505/badge4
bounds:337,158,38,35
offsets:0,4,39,42
rotate:90
event_2505/badge5
bounds:607,749,32,41
offsets:3,1,39,42
rotate:90
event_2505/badge6
bounds:543,546,39,34
offsets:0,4,39,42
rotate:90
event_2505/badge7
bounds:600,419,35,37
offsets:2,2,39,42
event_2505/badge8
bounds:226,322,34,42
offsets:2,0,39,42
rotate:90
event_2505/badge9
bounds:600,380,35,37
offsets:2,2,39,42
event_2505/deco_ani_g1
bounds:132,162,7,5
offsets:1,0,9,5
rotate:90
event_2505/deco_ani_g2
bounds:94,265,9,3
offsets:0,1,9,5
event_2505/deco_ani_g3
bounds:107,115,1,1
offsets:4,2,9,5
event_2505/deco_ani_y3
bounds:107,115,1,1
offsets:4,2,9,5
event_2505/deco_ani_m1
bounds:298,71,7,3
offsets:2,0,11,3
rotate:90
event_2505/deco_ani_m2
bounds:81,265,11,3
event_2505/deco_ani_y1
bounds:616,38,7,5
offsets:1,0,9,5
rotate:90
event_2505/deco_ani_y2
bounds:497,936,9,3
offsets:0,1,9,5
rotate:90
event_2505/frame
bounds:44,727,123,40
rotate:90
event_2505/highlight1
bounds:467,67,3,3
offsets:6,7,20,14
event_2505/highlight2
bounds:467,67,3,3
offsets:6,7,20,14
event_2505/highlight3
bounds:527,10,9,8
offsets:5,3,20,14
event_2505/highlight4
bounds:628,234,20,14
event_2505/highlight5
bounds:585,218,20,14
rotate:90
event_2505/highlight6
bounds:589,681,1,1
offsets:9,6,20,14
event_2505/particle1
bounds:416,2,24,18
offsets:4,0,30,21
rotate:90
event_2505/particle2
bounds:374,268,27,18
offsets:3,1,30,21
rotate:90
event_2505/particle3
bounds:219,69,29,16
offsets:0,4,30,21
event_2505/particle4
bounds:533,762,4,12
offsets:2,9,30,21
rotate:90
event_2505/particle5
bounds:139,130,1,1
offsets:4,20,30,21
event_2505/particle_b_b9
bounds:139,130,1,1
offsets:4,7,8,8
event_2505/particle_b1
bounds:497,931,3,3
offsets:3,3,7,6
event_2505/particle_b2
bounds:523,16,2,2
offsets:2,3,7,6
event_2505/particle_b3
bounds:461,798,6,4
offsets:1,2,7,6
event_2505/particle_b4
bounds:372,983,5,4
offsets:0,0,7,6
rotate:90
event_2505/particle_b5
bounds:325,416,1,1
offsets:2,0,7,6
event_2505/particle_b_b5
bounds:626,908,4,5
offsets:4,0,8,8
rotate:90
event_2505/particle_b_b6
bounds:520,124,5,6
offsets:3,0,8,8
event_2505/particle_b_b7
bounds:462,28,4,4
offsets:0,3,8,8
event_2505/particle_b_b8
bounds:601,252,2,3
offsets:2,5,8,8
event_2505/particle_b_s1
bounds:112,13,3,3
offsets:2,1,5,4
event_2505/particle_b_s2
bounds:631,66,2,2
offsets:1,0,5,4
event_2505/particle_b_s3
bounds:396,414,1,1
offsets:0,0,5,4
event_2505/particle_r1
bounds:560,10,2,2
offsets:5,2,8,5
event_2505/particle_r2
bounds:219,406,8,5
rotate:90
event_2505/particle_r2_m5
bounds:633,908,4,4
offsets:0,2,11,6
event_2505/particle_r2_m6
bounds:372,910,4,4
offsets:2,0,11,6
event_2505/particle_r2_m7
bounds:298,66,3,3
offsets:6,0,11,6
event_2505/particle_r2_m8
bounds:396,411,1,1
offsets:10,3,11,6
event_2505/particle_r3
bounds:588,252,6,3
offsets:2,0,8,5
event_2505/particle_r4
bounds:532,622,1,1
offsets:3,1,8,5
event_2505/particle_r_b1
bounds:372,916,4,5
offsets:0,3,6,8
event_2505/particle_r_b2
bounds:609,38,5,6
offsets:0,2,6,8
event_2505/particle_r_b3
bounds:374,104,4,4
offsets:2,1,6,8
event_2505/particle_r_b4
bounds:248,945,2,3
offsets:3,0,6,8
event_2505/particle_r_b5
bounds:535,622,1,1
offsets:2,0,6,8
event_2505/particle_r_m1
bounds:594,58,5,5
offsets:0,0,8,5
event_2505/particle_r_m2
bounds:374,98,4,4
offsets:3,1,8,5
event_2505/particle_r_m3
bounds:108,383,2,2
offsets:5,2,8,5
event_2505/tassel1
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel10
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel11
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel12
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel2
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel3
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel4
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel9
bounds:504,79,9,21
offsets:0,0,11,21
rotate:90
event_2505/tassel5
bounds:555,132,9,21
offsets:0,0,11,21
event_2505/tassel6
bounds:576,602,11,21
event_2505/tassel7
bounds:637,435,11,21
event_2505/tassel8
bounds:481,75,9,21
offsets:0,0,11,21
rotate:90
event_explore_level_2501/dreamworld_badge_01
bounds:598,326,34,37
offsets:0,0,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_02
bounds:514,255,34,36
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_03
bounds:598,290,34,37
offsets:0,1,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_04
bounds:471,222,34,36
offsets:0,2,34,38
rotate:90
event_explore_level_2501/dreamworld_badge_05
bounds:412,153,34,35
offsets:0,2,34,38
event_explore_level_2501/dreamworld_badge_06
bounds:524,155,34,35
offsets:0,1,34,38
event_explore_level_2501/dreamworld_frame_01
bounds:43,115,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_02
bounds:219,416,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_03
bounds:469,762,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_frame_04
bounds:313,495,63,40
event_explore_level_2501/dreamworld_frame_05
bounds:226,458,63,40
event_explore_level_2501/dreamworld_frame_06
bounds:362,583,62,40
offsets:1,0,63,40
event_explore_level_2501/dreamworld_light_1_01
bounds:539,830,1,1
offsets:0,1,2,2
event_explore_level_2501/dreamworld_light_1_02
bounds:251,125,2,2
event_explore_level_2501/dreamworld_light_1_03
bounds:244,65,2,2
event_explore_level_2501/dreamworld_light_1_04
bounds:371,294,1,1
offsets:1,0,2,2
event_explore_level_2501/dreamworld_light_2_01
bounds:302,358,5,4
offsets:0,3,8,7
event_explore_level_2501/dreamworld_light_2_02
bounds:602,18,6,5
offsets:0,2,8,7
rotate:90
event_explore_level_2501/dreamworld_light_2_03
bounds:556,2,6,6
offsets:2,0,8,7
event_explore_level_2501/dreamworld_light_2_04
bounds:602,157,4,4
offsets:4,0,8,7
event_explore_level_2501/dreamworld_particle_01
bounds:582,2,5,5
event_explore_level_2501/dreamworld_particle_02
bounds:596,252,3,3
offsets:1,1,5,5
event_explore_level_2501/dreamworld_particle_03
bounds:509,255,1,1
offsets:2,2,5,5
fx_A
bounds:496,16,19,14
rotate:90
fx_b
bounds:436,2,24,16
rotate:90
highlight_01
bounds:461,804,54,27
highlight_02
bounds:226,387,54,27
highlight_03
bounds:226,358,54,27
highlight_04
bounds:253,224,54,27
rotate:90
highlight_05
bounds:428,531,54,27
rotate:90
highlight_06
bounds:476,721,54,27
highlight_07
bounds:533,783,54,27
highlight_08
bounds:457,531,54,27
rotate:90
icon
bounds:354,375,40,40
icon_01
bounds:169,27,40,40
icon_02
bounds:396,369,40,40
icon_03
bounds:438,369,40,40
icon_04
bounds:480,369,40,40
icon_bg
bounds:438,327,40,40
icon_bg_deco_01
bounds:590,133,22,16
rotate:90
icon_bg_deco_02
bounds:454,4,22,16
rotate:90
icon_bg_deco_03
bounds:601,85,22,16
rotate:90
icon_bg_deco_04
bounds:472,43,22,16
icon_bg_deco_05
bounds:472,25,22,16
icon_bg_deco_06
bounds:496,37,22,16
rotate:90
icon_bg_deco_07
bounds:514,41,22,16
rotate:90
icon_bg_deco_08
bounds:532,54,22,16
icon_highlight_01
bounds:434,327,2,1
icon_highlight_02
bounds:556,19,2,1
icon_highlight_03
bounds:556,19,2,1
icon_highlight_04
bounds:556,19,2,1
nick_title_event_2401_003
bounds:43,610,114,38
rotate:90
nick_title_event_2401_004
bounds:84,387,105,35
rotate:90
nick_title_event_2411_001
bounds:126,586,106,25
offsets:9,7,124,40
nick_title_event_2603/base_1
bounds:124,476,100,40
nick_title_event_2603/base_2
bounds:146,280,100,40
nick_title_event_2603/base_3
bounds:542,866,100,40
nick_title_event_2603/base_4
bounds:542,824,100,40
nick_title_event_2603/base_5
bounds:70,13,100,40
rotate:90
nick_title_event_2603/base_6
bounds:367,756,100,40
nick_title_event_2603/deco_1
bounds:617,564,12,12
nick_title_event_2603/deco_2
bounds:573,2,7,7
nick_title_event_2603/face_1
bounds:589,604,40,33
offsets:0,1,40,36
nick_title_event_2603/face_2
bounds:474,292,38,33
offsets:1,2,40,36
nick_title_event_2603/face_3
bounds:552,252,34,33
offsets:3,3,40,36
nick_title_event_2603/face_4
bounds:509,220,36,33
offsets:2,2,40,36
nick_title_event_2603/face_5
bounds:374,155,36,33
offsets:2,1,40,36
nick_title_event_2603/face_6
bounds:514,291,38,33
offsets:1,0,40,36
nick_title_event_2603/nick_title_event_2603_002
bounds:2,474,124,39
offsets:0,0,124,40
rotate:90
nick_title_event_2603/particle2_1
bounds:563,326,2,2
offsets:3,0,5,4
nick_title_event_2603/particle2_2
bounds:122,861,2,3
offsets:2,0,5,4
nick_title_event_2603/particle2_3
bounds:212,518,2,2
offsets:1,1,5,4
nick_title_event_2603/particle2_4
bounds:362,637,2,2
offsets:1,2,5,4
nick_title_event_2603/particle2_5
bounds:547,252,1,1
offsets:0,2,5,4
nick_title_event_2603/particle3_1
bounds:475,699,10,5
offsets:3,0,13,8
nick_title_event_2603/particle3_2
bounds:580,50,9,5
offsets:2,1,13,8
rotate:90
nick_title_event_2603/particle3_3
bounds:632,42,7,5
offsets:2,2,13,8
nick_title_event_2603/particle3_4
bounds:631,49,8,5
offsets:0,3,13,8
nick_title_event_2603/particle3_5
bounds:133,387,2,2
offsets:3,5,13,8
nick_title_event_2603/particle3_6
bounds:546,192,1,1
offsets:2,6,13,8
nick_title_event_2603/particle_1
bounds:374,110,5,4
offsets:6,0,11,6
rotate:90
nick_title_event_2603/particle_2
bounds:595,157,4,5
offsets:6,1,11,6
rotate:90
nick_title_event_2603/particle_3
bounds:639,908,4,4
offsets:5,2,11,6
nick_title_event_2603/particle_4
bounds:469,757,3,2
offsets:2,3,11,6
rotate:90
nick_title_event_2603/particle_5
bounds:564,11,2,1
offsets:0,4,11,6
nick_title_event_2603/wing_1
bounds:532,36,16,22
offsets:2,4,20,26
rotate:90
nick_title_event_2603/wing_2
bounds:628,270,18,20
offsets:1,3,20,26
rotate:90
nick_title_event_2603/wing_3
bounds:348,322,19,20
offsets:0,0,20,26
nick_title_event_2603/wing_4
bounds:628,250,18,20
offsets:0,0,20,26
rotate:90
nick_title_event_2603/wing_5
bounds:517,812,19,20
offsets:1,3,20,26
rotate:90
nick_title_event_2603/wing_6
bounds:144,2,18,21
offsets:1,3,20,26
rotate:90
nick_title_event_2604/base
bounds:126,693,115,37
nick_title_event_2604/bell_1
bounds:635,148,10,13
offsets:3,0,17,13
rotate:90
nick_title_event_2604/bell_2
bounds:467,72,11,12
offsets:4,1,17,13
rotate:90
nick_title_event_2604/bell_5
bounds:467,72,11,12
offsets:4,1,17,13
rotate:90
nick_title_event_2604/bell_3
bounds:212,522,13,12
offsets:4,1,17,13
rotate:90
nick_title_event_2604/bell_4
bounds:576,587,13,11
offsets:4,2,17,13
rotate:90
nick_title_event_2604/bell_6
bounds:133,391,11,13
offsets:0,0,17,13
nick_title_event_2604/face_1
bounds:617,458,35,30
offsets:4,3,39,38
rotate:90
nick_title_event_2604/face_2
bounds:342,66,36,30
offsets:3,2,39,38
nick_title_event_2604/face_3
bounds:303,65,37,31
offsets:2,1,39,38
nick_title_event_2604/face_4
bounds:563,330,39,33
offsets:0,0,39,38
rotate:90
nick_title_event_2604/face_5
bounds:613,783,39,35
offsets:0,1,39,38
rotate:90
nick_title_event_2604/face_6
bounds:374,190,35,36
offsets:4,2,39,38
nick_title_event_2604/nick_title_event_2604_002
bounds:243,661,121,37
offsets:0,3,124,40
nick_title_event_2604/smog_1
bounds:378,495,12,6
offsets:0,0,23,6
rotate:90
nick_title_event_2604/smog_2
bounds:517,804,13,6
offsets:0,0,23,6
nick_title_event_2604/smog_3
bounds:43,96,16,6
offsets:0,0,23,6
nick_title_event_2604/smog_4
bounds:136,6,10,6
offsets:9,0,23,6
rotate:90
nick_title_event_2604/smog_5
bounds:527,2,9,6
offsets:12,0,23,6
nick_title_event_2604/smog_6
bounds:234,588,23,6
rotate:90
nick_title_event_2604/wheel2_1
bounds:503,124,30,15
offsets:0,1,30,16
rotate:90
nick_title_event_2604/wheel2_2
bounds:595,163,30,15
offsets:0,0,30,16
rotate:90
nick_title_event_2604/wheel2_3
bounds:527,100,30,15
offsets:0,0,30,16
rotate:90
nick_title_event_2604/wheel2_4
bounds:544,100,30,15
offsets:0,1,30,16
rotate:90
nick_title_event_2604/wheel2_5
bounds:527,83,30,15
offsets:0,1,30,16
nick_title_event_2604/wheel2_6
bounds:588,257,30,15
offsets:0,1,30,16
rotate:90
nick_title_event_2604/wheel_1
bounds:399,411,25,9
offsets:0,1,25,10
nick_title_event_2604/wheel_2
bounds:43,104,25,9
offsets:0,0,25,10
nick_title_event_2604/wheel_3
bounds:369,333,25,9
offsets:0,0,25,10
nick_title_event_2604/wheel_4
bounds:601,229,25,9
offsets:0,1,25,10
nick_title_event_2604/wheel_5
bounds:601,218,25,9
offsets:0,1,25,10
nick_title_event_2604/wheel_6
bounds:559,73,25,9
offsets:0,1,25,10
rotate:90
nick_title_event_alrescha_001/base_01
bounds:105,162,106,25
rotate:90
nick_title_event_alrescha_001/deco_01
bounds:250,65,46,13
nick_title_event_alrescha_001/deco_02
bounds:378,509,26,6
rotate:90
nick_title_event_alrescha_001/deco_03
bounds:631,206,10,17
rotate:90
nick_title_event_alrescha_001/face_01
bounds:411,190,34,36
offsets:0,1,34,38
nick_title_event_alrescha_001/face_02
bounds:371,117,34,36
offsets:0,1,34,38
nick_title_event_alrescha_001/face_03
bounds:358,27,34,37
offsets:0,0,34,38
nick_title_event_alrescha_001/face_04
bounds:335,117,34,38
nick_title_event_alrescha_001/face_05
bounds:394,259,34,38
rotate:90
nick_title_event_alrescha_001/face_06
bounds:407,117,34,36
offsets:0,1,34,38
rotate:90
nick_title_event_alrescha_001/face_07
bounds:380,80,34,35
offsets:0,1,34,38
nick_title_event_alrescha_001/face_08
bounds:416,80,34,35
offsets:0,1,34,38
nick_title_event_alrescha_001/nick_title_event_2508_002
bounds:43,378,114,39
rotate:90
nick_title_event_alrescha_001/nick_title_event_2508_003
bounds:43,265,111,36
rotate:90
nick_title_event_alrescha_001/particle_01_01
bounds:241,198,10,10
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_01_02
bounds:542,533,10,10
offsets:2,0,14,10
nick_title_event_alrescha_001/particle_01_03
bounds:601,38,6,6
offsets:6,2,14,10
nick_title_event_alrescha_001/particle_01_04
bounds:386,495,2,2
offsets:10,2,14,10
nick_title_event_alrescha_001/particle_01_05
bounds:646,413,2,2
offsets:12,0,14,10
nick_title_event_alrescha_001/particle_01_07
bounds:631,202,2,2
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_01_08
bounds:560,14,6,6
offsets:0,0,14,10
nick_title_event_alrescha_001/particle_02_01
bounds:609,19,6,6
offsets:4,2,22,14
nick_title_event_alrescha_001/particle_02_02
bounds:556,22,10,10
offsets:4,2,22,14
nick_title_event_alrescha_001/particle_02_03
bounds:556,34,14,14
offsets:4,0,22,14
nick_title_event_alrescha_001/particle_02_04
bounds:523,20,14,14
offsets:6,0,22,14
nick_title_event_alrescha_001/particle_02_05
bounds:568,21,10,10
offsets:10,2,22,14
nick_title_event_alrescha_001/particle_02_06
bounds:486,3,20,8
offsets:0,0,22,14
rotate:90
nick_title_event_alrescha_001/particle_02_07
bounds:372,923,18,4
offsets:2,0,22,14
rotate:90
nick_title_event_alrescha_001/particle_02_08
bounds:282,358,18,4
offsets:4,0,22,14
nick_title_event_alrescha_001/particle_03_01
bounds:617,21,6,6
offsets:4,2,18,12
nick_title_event_alrescha_001/particle_03_02
bounds:543,758,2,2
offsets:4,6,18,12
nick_title_event_alrescha_001/particle_03_03
bounds:608,159,2,2
offsets:2,8,18,12
nick_title_event_alrescha_001/particle_03_04
bounds:362,641,18,2
offsets:0,10,18,12
rotate:90
nick_title_event_alrescha_001/particle_03_05
bounds:504,61,2,2
offsets:14,8,18,12
nick_title_event_alrescha_001/particle_03_06
bounds:582,9,6,6
offsets:10,4,18,12
nick_title_event_alrescha_001/particle_03_07
bounds:589,38,10,10
offsets:6,0,18,12
nick_title_event_alrescha_001/particle_03_08
bounds:580,26,10,10
offsets:4,0,18,12
nick_title_event_alrescha_001/pearl_light_01
bounds:590,9,6,6
offsets:0,0,8,6
nick_title_event_alrescha_001/pearl_light_02
bounds:538,2,8,6
nick_title_event_alrescha_001/pearl_light_03
bounds:612,58,4,4
offsets:4,0,8,6
nick_title_event_alrescha_001/pearl_light_04
bounds:514,37,2,2
offsets:6,0,8,6
nick_title_event_alrescha_001/wing_01
bounds:572,289,24,39
offsets:0,0,24,43
nick_title_event_alrescha_001/wing_02
bounds:554,504,24,40
offsets:0,0,24,43
nick_title_event_alrescha_001/wing_03
bounds:554,462,24,40
offsets:0,0,24,43
nick_title_event_alrescha_001/wing_04
bounds:607,723,24,41
offsets:0,0,24,43
rotate:90
nick_title_event_alrescha_001/wing_05
bounds:453,587,23,43
offsets:1,0,24,43
rotate:90
nick_title_event_alrescha_001/wing_06
bounds:142,89,23,42
offsets:1,1,24,43
nick_title_event_alrescha_001/wing_07
bounds:144,22,23,42
offsets:1,1,24,43
nick_title_event_alrescha_001/wing_08
bounds:589,578,24,40
offsets:0,1,24,43
rotate:90
nick_title_event_explore_level_001
bounds:2,950,248,80
nick_title_event_spica_bg
bounds:369,714,105,25
nick_title_event_spica_bg_deco
bounds:626,938,92,22
offsets:0,0,93,22
rotate:90
nick_title_event_spica_frame
bounds:126,778,115,45
nick_title_event_spica_frame002
bounds:126,732,115,44
nick_title_frame_vip_bg
bounds:2,901,118,47
nick_title_frame_vip_bg_2
bounds:252,983,118,47
nick_title_frame_vip_frame
bounds:2,852,118,47
particle00
bounds:592,26,10,10
particle01
bounds:631,56,8,8
offsets:2,0,10,10
particle02
bounds:348,361,4,4
offsets:4,2,10,10
particle03
bounds:136,2,2,2
offsets:4,4,10,10
particle_g_01
bounds:631,642,37,17
rotate:90
particle_g_01_01
bounds:612,47,9,7
rotate:90
particle_g_01_03
bounds:641,55,9,7
rotate:90
particle_g_01_04
bounds:641,44,9,7
rotate:90
particle_g_01_05
bounds:604,27,9,7
rotate:90
particle_g_02
bounds:631,603,37,17
rotate:90
particle_g_03
bounds:631,564,37,17
rotate:90
particle_g_04
bounds:335,98,37,17
particle_g_05
bounds:374,229,37,17
rotate:90
point_mission_1/badge/badge_bg_01
bounds:297,157,38,38
offsets:1,1,40,40
point_mission_1/badge/badge_bg_02
bounds:480,327,40,40
point_mission_1/badge/badge_bg_03
bounds:522,326,39,40
offsets:0,0,40,40
point_mission_1/badge/badge_book_01
bounds:637,311,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_02
bounds:462,34,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_book_03
bounds:104,2,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_04
bounds:380,66,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_05
bounds:554,447,30,13
offsets:5,4,40,40
point_mission_1/badge/badge_book_06
bounds:412,66,30,12
offsets:5,4,40,40
point_mission_1/badge/badge_book_07
bounds:527,72,30,9
offsets:5,4,40,40
point_mission_1/badge/badge_book_08
bounds:561,100,30,8
offsets:5,4,40,40
rotate:90
point_mission_1/badge/badge_deco_01
bounds:399,422,36,27
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_02
bounds:470,192,36,28
offsets:2,9,40,40
point_mission_1/badge/badge_deco_03
bounds:393,228,37,29
offsets:2,9,40,40
point_mission_1/badge/badge_deco_04
bounds:432,228,37,28
offsets:1,9,40,40
point_mission_1/badge/badge_deco_05
bounds:399,460,37,27
offsets:1,9,40,40
rotate:90
point_mission_1/badge/badge_deco_06
bounds:139,133,36,26
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_07
bounds:426,587,36,25
offsets:2,9,40,40
rotate:90
point_mission_1/badge/badge_deco_08
bounds:508,192,36,26
offsets:2,9,40,40
point_mission_1/book_01
bounds:586,447,9,11
rotate:90
point_mission_1/book_02
bounds:567,50,9,11
rotate:90
point_mission_1/book_03
bounds:635,66,9,11
rotate:90
point_mission_1/book_04
bounds:618,59,9,11
rotate:90
point_mission_1/cape_01
bounds:635,183,13,21
offsets:2,0,16,21
point_mission_1/cape_02
bounds:444,66,12,21
offsets:2,0,16,21
rotate:90
point_mission_1/cape_03
bounds:504,65,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_04
bounds:496,2,12,20
offsets:0,1,16,21
rotate:90
point_mission_1/cape_05
bounds:481,61,12,21
offsets:1,0,16,21
rotate:90
point_mission_1/cape_06
bounds:472,2,12,21
offsets:2,0,16,21
point_mission_1/cape_07
bounds:635,160,13,21
offsets:2,0,16,21
point_mission_1/cape_08
bounds:628,218,14,20
offsets:2,1,16,21
rotate:90
point_mission_1/frame_deco
bounds:568,11,8,8
point_mission_1/nick_title_event_badge_point_mission_002
bounds:445,117,34,33
rotate:90
point_mission_1/nick_title_event_badge_point_mission_003
bounds:617,533,29,31
rotate:90
point_mission_1/nick_title_event_badge_point_mission_004
bounds:452,85,27,30
point_mission_1/nick_title_event_point_mission_001
bounds:43,494,114,40
rotate:90
point_mission_1/nick_title_event_point_mission_002
bounds:126,651,114,40
offsets:0,0,115,40
point_mission_1/nick_title_event_point_mission_003
bounds:83,610,114,41
rotate:90
point_mission_1/nick_title_event_point_mission_004
bounds:126,613,114,36
point_mission_2407/frame
bounds:112,279,106,32
rotate:90
point_mission_2407/fur00
bounds:371,297,21,34
offsets:2,0,24,34
point_mission_2407/fur01
bounds:291,465,20,33
offsets:3,0,24,34
point_mission_2407/fur02
bounds:504,90,21,32
offsets:3,0,24,34
point_mission_2407/fur03
bounds:546,195,21,33
offsets:3,0,24,34
rotate:90
point_mission_2407/fur04
bounds:480,121,21,33
offsets:2,0,24,34
point_mission_2407/fur05
bounds:481,86,21,33
offsets:1,0,24,34
point_mission_2407/fur06
bounds:520,132,21,33
offsets:0,1,24,34
rotate:90
point_mission_2407/fur07
bounds:447,192,21,34
offsets:1,0,24,34
point_mission_2407/head00
bounds:448,156,36,34
offsets:1,1,38,35
point_mission_2407/head01
bounds:394,28,36,32
offsets:1,1,38,35
rotate:90
point_mission_2407/head02
bounds:434,258,38,32
offsets:0,0,38,35
point_mission_2407/head03
bounds:428,28,36,32
offsets:1,0,38,35
rotate:90
point_mission_2407/head04
bounds:474,258,38,32
offsets:0,1,38,35
point_mission_2407/head05
bounds:547,218,36,32
offsets:1,1,38,35
point_mission_2407/head06
bounds:560,157,36,33
offsets:1,1,38,35
rotate:90
point_mission_2407/head07
bounds:486,156,36,34
offsets:1,1,38,35
point_mission_2407/head_fur
bounds:637,417,16,11
rotate:90
point_mission_2407/light00
bounds:645,909,3,3
offsets:1,1,6,6
point_mission_2407/light01
bounds:348,355,4,4
offsets:1,1,6,6
point_mission_2407/light02
bounds:598,9,6,6
point_mission_2407/nick_title_event_2407_002
bounds:378,907,117,38
point_mission_2407/nick_title_event_2407_003
bounds:126,825,120,39
point_mission_2407/nick_title_event_2407_004
bounds:132,171,106,33
rotate:90
point_mission_2407/particle00
bounds:637,343,35,5
offsets:0,4,40,10
rotate:90
point_mission_2407/particle01
bounds:637,380,35,7
offsets:1,3,40,10
rotate:90
point_mission_2407/particle02
bounds:212,574,34,10
offsets:3,0,40,10
point_mission_2407/particle03
bounds:70,2,32,9
offsets:8,1,40,10
point_mission_2407/particle04
bounds:354,574,28,7
offsets:12,2,40,10
point_mission_2407/particle05
bounds:512,16,19,9
offsets:14,1,40,10
rotate:90
point_mission_2407/particle06
bounds:556,50,20,9
offsets:16,1,40,10
rotate:90
point_mission_2407/particle07
bounds:84,378,22,7
offsets:17,2,40,10
point_mission_2407/shine00
bounds:448,153,1,1
offsets:3,3,7,7
point_mission_2407/shine01
bounds:457,80,3,3
offsets:2,2,7,7
point_mission_2407/shine02
bounds:589,2,5,5
offsets:1,1,7,7
point_mission_2407/shine03
bounds:613,29,7,7
point_mission_2407/shine04
bounds:623,40,7,7
point_mission_2407/silk00
bounds:367,741,104,13
point_mission_2407/silk01
bounds:367,741,104,13
point_mission_2407/silk04
bounds:367,741,104,13
point_mission_2407/silk05
bounds:367,741,104,13
point_mission_2407/silk02
bounds:369,699,104,13
point_mission_2407/silk03
bounds:369,699,104,13
point_mission_2407/silk06
bounds:248,574,104,13
point_mission_2407/silk07
bounds:248,574,104,13
reward_lairofthedead/nick_title_reward_lairofthedead_001
bounds:502,908,122,38
reward_lairofthedead/nick_title_reward_lairofthedead_002
bounds:242,620,106,39
reward_lairofthedead/nick_title_reward_lairofthedead_003
bounds:248,820,124,38
reward_lairofthedead/nick_title_reward_lairofthedead_004
bounds:243,700,124,35
reward_lairofthedead/nick_title_reward_lairofthedead_005
bounds:498,990,124,40
reward_lairofthedead/nick_title_reward_lairofthedead_006
bounds:85,494,114,37
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_00
bounds:2,348,124,39
offsets:13,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_01
bounds:2,222,124,39
offsets:13,6,150,50
rotate:90
reward_lairofthedead_007/dragonslayer_S_ani_02
bounds:243,737,122,39
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_03
bounds:248,900,122,41
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_04
bounds:502,948,122,40
offsets:14,6,150,50
reward_lairofthedead_007/dragonslayer_S_ani_05
bounds:378,947,122,41
offsets:14,4,150,50
reward_lairofthedead_007/dragonslayer_S_ani_06
bounds:243,778,122,40
offsets:14,5,150,50
reward_lairofthedead_007/dragonslayer_S_ani_07
bounds:2,96,124,39
offsets:13,6,150,50
rotate:90
spica002_highlight_01
bounds:586,458,28,8
spica002_highlight_02
bounds:571,99,28,8
spica002_highlight_03
bounds:619,87,28,8
spica002_highlight_04
bounds:619,77,28,8
