kangarabbit_01_f_hatchling_w.png
size:1293,173
filter:Linear,Linear
pma:true
body_2
bounds:92,31,32,44
head_2
bounds:50,31,40,44
idle_00
bounds:473,87,84,88
offsets:4,0,88,91
rotate:90
idle_01
bounds:582,3,82,89
offsets:5,0,88,91
rotate:90
idle_02
bounds:1113,2,81,89
offsets:5,0,88,91
rotate:90
idle_03
bounds:838,91,80,90
offsets:5,0,88,91
rotate:90
idle_04
bounds:126,2,79,91
offsets:5,0,88,91
rotate:90
idle_05
bounds:745,91,80,91
offsets:4,0,88,91
rotate:90
idle_06
bounds:306,2,81,90
offsets:3,0,88,91
rotate:90
idle_07
bounds:653,90,81,90
offsets:3,0,88,91
rotate:90
idle_08
bounds:491,2,83,89
offsets:2,0,88,91
rotate:90
idle_09
bounds:563,87,84,88
offsets:1,0,88,91
rotate:90
idle_10
bounds:939,4,85,87
offsets:1,0,88,91
idle_11
bounds:673,2,86,87
offsets:1,0,88,91
rotate:90
idle_12
bounds:762,2,87,87
offsets:1,0,88,91
idle_13
bounds:851,2,86,87
offsets:2,0,88,91
idle_14
bounds:1026,32,85,87
offsets:3,0,88,91
leg_b_l1_2
bounds:68,15,14,14
leg_b_l2_2
bounds:22,7,16,14
rotate:90
leg_b_r1_2
bounds:38,7,16,14
rotate:90
leg_b_r2_2
bounds:2,5,18,18
leg_f_l1_2
bounds:100,17,12,12
leg_f_l2_2
bounds:54,11,12,18
leg_f_r_2
bounds:84,15,14,14
move_00
bounds:1113,85,86,84
offsets:13,0,99,96
rotate:90
move_01
bounds:380,87,91,84
offsets:7,0,99,96
move_02
bounds:2,77,94,92
offsets:2,2,99,96
rotate:90
move_03
bounds:287,85,86,91
offsets:8,5,99,96
rotate:90
move_04
bounds:930,93,78,86
offsets:15,3,99,96
rotate:90
move_05
bounds:1199,86,84,85
offsets:15,0,99,96
move_06
bounds:398,3,91,82
offsets:8,0,99,96
move_07
bounds:96,83,95,88
offsets:2,3,99,96
move_08
bounds:193,83,88,92
offsets:6,4,99,96
rotate:90
move_09
bounds:219,2,79,85
offsets:14,6,99,96
rotate:90
move_10
bounds:1204,2,82,87
offsets:16,0,99,96
rotate:90
tail_2
bounds:1026,2,36,28
wing_l_2
bounds:1018,121,28,50
wing_r_2
bounds:2,25,46,50
