paperdragon_01_m_adult_b.png
size:1992,261
filter:Linear,Linear
body_3
bounds:1936,22,54,58
head_3
bounds:1272,3,50,50
idle_00
bounds:903,133,146,126
offsets:5,0,151,126
idle_01
bounds:302,133,147,126
offsets:4,0,151,126
idle_02
bounds:153,133,147,126
offsets:4,0,151,126
idle_03
bounds:451,134,148,125
offsets:3,0,151,126
idle_04
bounds:2,134,149,125
offsets:2,0,151,126
idle_05
bounds:752,135,149,124
offsets:2,0,151,126
idle_06
bounds:1784,136,149,123
offsets:2,0,151,126
idle_07
bounds:1633,12,150,122
offsets:1,0,151,126
idle_08
bounds:154,10,150,121
offsets:1,0,151,126
idle_09
bounds:2,10,150,121
offsets:1,0,151,126
idle_10
bounds:601,11,149,122
offsets:2,0,151,126
idle_11
bounds:1785,12,149,122
offsets:2,0,151,126
idle_12
bounds:1633,136,149,123
offsets:2,0,151,126
idle_13
bounds:601,135,149,124
offsets:2,0,151,126
idle_14
bounds:1340,135,148,124
offsets:3,0,151,126
idle_15
bounds:1051,134,147,125
offsets:4,0,151,126
leg_b_l1_3
bounds:1935,228,32,30
leg_b_l2_3
bounds:573,66,24,28
leg_b_r_3
bounds:573,96,22,36
leg_f_l1_3
bounds:1956,4,42,32
rotate:270
leg_f_r2_3
bounds:1603,111,26,16
move_00
bounds:306,3,132,128
offsets:13,7,150,135
move_01
bounds:752,8,137,125
offsets:4,5,150,135
move_02
bounds:440,6,131,125
offsets:0,1,150,135
move_03
bounds:1021,4,125,127
offsets:5,1,150,135
move_04
bounds:1340,3,130,131
offsets:10,1,150,135
rotate:90
move_05
bounds:1200,126,138,133
offsets:11,1,150,135
move_06
bounds:1490,129,141,130
offsets:2,0,150,135
move_07
bounds:1473,3,128,124
offsets:1,2,150,135
move_08
bounds:1148,2,122,122
offsets:6,7,150,135
move_09
bounds:891,5,128,126
offsets:10,7,150,135
tail_3
bounds:1935,136,90,38
rotate:90
wing_l_3
bounds:1272,52,72,56
rotate:90
wing_r_3
bounds:1936,76,54,58
