bene_04_m_hatchling_b.png
size:983,142
body_2
bounds:957,64,24,17
head_2
bounds:922,42,25,19
rotate:90
heart3_2
bounds:954,30,15,14
heart_2
bounds:933,25,15,14
idle_00
bounds:527,4,72,59
offsets:0,1,76,65
idle_01
bounds:601,5,72,59
offsets:0,1,76,65
idle_02
bounds:728,67,73,58
offsets:0,2,76,65
rotate:90
idle_03
bounds:749,7,73,58
offsets:0,3,76,65
idle_04
bounds:551,66,74,58
offsets:0,4,76,65
rotate:90
idle_05
bounds:432,65,75,58
offsets:0,4,76,65
rotate:90
idle_06
bounds:127,65,75,59
offsets:0,4,76,65
rotate:90
idle_07
bounds:65,65,75,60
offsets:0,5,76,65
rotate:90
idle_08
bounds:188,65,75,59
offsets:0,6,76,65
rotate:90
idle_09
bounds:249,65,75,59
offsets:0,6,76,65
rotate:90
idle_10
bounds:310,65,75,59
offsets:0,6,76,65
rotate:90
idle_11
bounds:451,4,74,59
offsets:0,5,76,65
idle_12
bounds:301,3,73,60
offsets:0,4,76,65
idle_13
bounds:376,3,73,60
offsets:0,3,76,65
idle_14
bounds:79,2,72,61
offsets:0,2,76,65
idle_15
bounds:153,2,72,61
offsets:0,2,76,65
idle_16
bounds:227,2,72,61
offsets:0,1,76,65
leg_b_l_2
bounds:939,70,11,16
rotate:90
leg_b_r_2
bounds:943,59,9,11
rotate:90
leg_f_l_2
bounds:907,69,12,18
rotate:90
leg_f_r_2
bounds:943,41,16,9
rotate:90
move_00
bounds:848,68,72,57
offsets:0,1,75,65
rotate:90
move_01
bounds:907,83,72,57
offsets:0,2,75,65
move_02
bounds:611,66,74,57
offsets:0,3,75,65
rotate:90
move_03
bounds:371,65,75,59
offsets:0,2,75,65
rotate:90
move_04
bounds:2,65,75,61
offsets:0,3,75,65
rotate:90
move_05
bounds:2,2,75,61
offsets:0,4,75,65
move_06
bounds:492,65,75,57
offsets:0,7,75,65
rotate:90
move_07
bounds:670,66,74,56
offsets:0,6,75,65
rotate:90
move_08
bounds:788,68,72,58
offsets:0,4,75,65
rotate:90
move_09
bounds:675,5,72,59
offsets:0,2,75,65
move_10
bounds:824,8,71,58
offsets:0,1,75,65
particle2_2
bounds:749,3,2,2
particle_2
bounds:824,2,4,4
tail2_2
bounds:956,46,16,16
tail_2
bounds:897,34,32,23
rotate:90
tailwater_2
bounds:927,69,12,10
rotate:90
wing_l_2
bounds:897,4,17,28
wing_r_2
bounds:916,5,15,27
