bandagedragon_01_m_adult_yr.png
size:1410,200
filter:Linear,Linear
pma:true
band_l_3
bounds:1390,132,24,18
rotate:90
band_r_3
bounds:1328,2,14,22
rotate:90
body_3
bounds:1244,60,76,42
ear_3
bounds:1364,6,22,18
fur_3
bounds:1296,10,48,30
rotate:90
head_3
bounds:1338,126,50,30
idle_00
bounds:492,104,92,94
idle_01
bounds:492,8,92,94
idle_02
bounds:586,104,92,94
idle_03
bounds:586,8,92,94
idle_04
bounds:680,104,92,94
idle_05
bounds:680,8,92,94
idle_06
bounds:774,104,92,94
idle_07
bounds:774,8,92,94
idle_08
bounds:868,104,92,94
idle_09
bounds:868,8,92,94
idle_10
bounds:962,104,92,94
idle_11
bounds:962,8,92,94
idle_12
bounds:1056,104,92,94
idle_13
bounds:1056,8,92,94
idle_14
bounds:1150,104,92,94
idle_15
bounds:1150,8,92,94
idle_16
bounds:1244,104,92,94
leg_b_l_3
bounds:1338,92,32,48
rotate:90
leg_b_r_3
bounds:1364,26,22,36
rotate:90
leg_f_l_3
bounds:1328,18,34,44
leg_f_r_3
bounds:1322,64,26,40
rotate:90
move_00
bounds:2,102,96,96
move_01
bounds:2,4,96,96
move_02
bounds:100,102,96,96
move_03
bounds:100,4,96,96
move_04
bounds:198,102,96,96
move_05
bounds:198,4,96,96
move_06
bounds:296,102,96,96
move_07
bounds:296,4,96,96
move_08
bounds:394,102,96,96
move_09
bounds:394,4,96,96
tail_3
bounds:1338,158,66,40
wing_l_3
bounds:1364,50,40,34
rotate:90
wing_r_3
bounds:1244,14,50,44
