ordo_02_m_adult_pb.png
size:1646,1032
filter:Linear,Linear
pma:true
body_3
bounds:1242,707,74,76
rotate:90
body_gem_3
bounds:1351,423,34,32
head_3
bounds:1174,681,54,48
idle_00
bounds:449,770,226,260
offsets:3,14,234,283
idle_01
bounds:225,235,226,263
offsets:1,8,234,283
idle_02
bounds:228,501,226,263
offsets:0,5,234,283
idle_03
bounds:2,766,225,264
offsets:0,2,234,283
idle_04
bounds:2,500,224,264
offsets:1,1,234,283
idle_05
bounds:2,234,221,264
offsets:3,2,234,283
idle_06
bounds:229,768,218,262
offsets:5,6,234,283
idle_07
bounds:453,240,216,259
offsets:7,11,234,283
idle_08
bounds:456,511,216,257
offsets:9,16,234,283
idle_09
bounds:671,255,216,254
offsets:11,22,234,283
idle_10
bounds:889,260,217,253
offsets:12,26,234,283
idle_11
bounds:677,778,219,252
offsets:12,29,234,283
idle_12
bounds:772,2,222,251
offsets:11,30,234,283
idle_13
bounds:517,13,225,253
offsets:9,28,234,283
rotate:90
idle_14
bounds:261,7,226,254
offsets:7,25,234,283
rotate:90
idle_15
bounds:2,5,227,257
offsets:5,20,234,283
rotate:90
leg_b_l_3
bounds:1351,601,42,50
leg_b_r_3
bounds:1351,527,32,42
rotate:90
leg_f_l_3
bounds:1351,653,42,70
leg_f_l_ac_3
bounds:1260,262,20,16
leg_f_r_3
bounds:1351,457,36,34
move_00
bounds:996,6,252,249
offsets:5,8,258,260
rotate:90
move_01
bounds:674,515,253,249
offsets:2,5,258,260
rotate:90
move_02
bounds:898,780,250,249
offsets:2,2,258,260
rotate:90
move_03
bounds:1149,783,246,247
offsets:3,2,258,260
move_04
bounds:1397,540,243,247
offsets:5,3,258,260
rotate:90
move_05
bounds:1108,280,241,246
offsets:7,7,258,260
move_06
bounds:1247,15,241,245
offsets:9,11,258,260
move_07
bounds:1395,295,243,245
offsets:10,14,258,260
rotate:90
move_08
bounds:1397,785,247,245
offsets:9,15,258,260
move_09
bounds:925,528,250,247
offsets:7,12,258,260
rotate:90
tail_3
bounds:1174,731,50,56
rotate:90
tail_ac_3
bounds:1166,260,26,18
tail_ac_gem1_3
bounds:671,243,10,14
rotate:90
tail_ac_gem2_3
bounds:456,501,10,8
tail_ac_gem3_3
bounds:468,501,10,8
wing_l1_3
bounds:1228,262,16,30
rotate:90
wing_l2_3
bounds:1242,655,50,52
rotate:90
wing_l3_3
bounds:1108,260,56,18
wing_l4_3
bounds:1351,493,32,38
rotate:90
wing_l5_3
bounds:1351,361,60,32
rotate:90
wing_r1_3
bounds:1194,262,16,32
rotate:90
wing_r2_3
bounds:1174,529,30,66
rotate:90
wing_r3_3
bounds:1351,751,44,30
wing_r4_3
bounds:1351,561,38,42
rotate:90
wing_r5_3
bounds:1351,725,24,44
rotate:90
