
blue_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1791, 335
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1377, 326
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 1585, 331
  size: 204, 179
  orig: 204, 179
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 485, 22
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 1499, 243
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 978, 183
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 2, 49
  size: 359, 227
  orig: 359, 227
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 2, 278
  size: 368, 232
  orig: 368, 232
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 372, 292
  size: 368, 218
  orig: 368, 218
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 742, 333
  size: 335, 177
  orig: 335, 177
  offset: 0, 0
  index: -1
3_5
  rotate: false
  xy: 1079, 365
  size: 296, 145
  orig: 296, 145
  offset: 0, 0
  index: -1
3_6
  rotate: false
  xy: 742, 224
  size: 234, 107
  orig: 234, 107
  offset: 0, 0
  index: -1
3_7
  rotate: true
  xy: 631, 12
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 716, 77
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 1990, 379
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 1117, 168
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 1396, 135
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
4_5
  rotate: false
  xy: 1384, 251
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
4_6
  rotate: false
  xy: 1254, 245
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
4_7
  rotate: true
  xy: 778, 79
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
4_8
  rotate: false
  xy: 1689, 268
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
4_9
  rotate: false
  xy: 201, 19
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 975, 81
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 978, 132
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1791, 275
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1495, 129
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1275, 80
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 363, 224
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 765, 169
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
arm_l_4
  rotate: true
  xy: 1988, 290
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
arm_l_5
  rotate: true
  xy: 911, 96
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 140, 2
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1188, 112
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1115, 114
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1056, 127
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 689, 167
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
arm_r_6
  rotate: false
  xy: 716, 2
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1595, 251
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1254, 290
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1495, 154
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 1043, 73
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 363, 2
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 485, 167
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
ear_l_1
  rotate: true
  xy: 1099, 66
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ear_r_1
  rotate: true
  xy: 1183, 64
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1988, 263
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 485, 2
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 759, 15
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1335, 120
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 3
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 911, 81
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 741, 209
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 759, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1689, 256
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 1256, 116
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 1151, 74
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1117, 235
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 689, 203
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 1895, 274
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
horn_r_2
  rotate: true
  xy: 842, 163
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
horn_top_1
  rotate: true
  xy: 928, 144
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
horn_top_2
  rotate: true
  xy: 1264, 147
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 443, 244
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1234, 64
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1990, 329
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 292, 5
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 782, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 840, 92
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
