wonderdragon_02_f_hatchling_w.png
size:600,78
armpur_2
bounds:562,28,9,11
body_2
bounds:541,20,19,19
fur_2
bounds:520,19,19,20
head_2
bounds:573,56,25,20
idle_00
bounds:52,41,46,35
offsets:1,1,47,36
idle_01
bounds:148,41,45,35
offsets:2,1,47,36
idle_02
bounds:146,4,45,35
offsets:2,1,47,36
idle_03
bounds:195,41,45,35
offsets:2,1,47,36
idle_04
bounds:336,5,44,35
offsets:2,1,47,36
idle_05
bounds:193,4,45,35
offsets:1,1,47,36
idle_06
bounds:242,41,45,35
offsets:1,1,47,36
idle_07
bounds:385,42,45,34
offsets:1,1,47,36
idle_08
bounds:432,42,45,34
offsets:1,1,47,36
idle_09
bounds:240,5,46,34
offsets:0,1,47,36
idle_10
bounds:289,42,46,34
offsets:0,1,47,36
idle_11
bounds:337,42,46,34
offsets:0,1,47,36
idle_12
bounds:479,41,45,35
offsets:1,1,47,36
idle_13
bounds:526,41,45,35
offsets:1,1,47,36
idle_14
bounds:289,5,45,35
offsets:1,1,47,36
leg_b_l_2
bounds:562,14,8,12
leg_b_r_2
bounds:572,15,7,10
leg_f_l_2
bounds:573,27,10,14
rotate:90
leg_f_r_2
bounds:561,2,10,13
rotate:90
move_0
bounds:382,5,44,35
offsets:2,2,49,37
move_1
bounds:100,41,46,35
offsets:2,2,49,37
move_2
bounds:2,3,46,36
offsets:1,1,49,37
move_3
bounds:428,5,44,35
offsets:2,2,49,37
move_4
bounds:50,3,46,36
offsets:1,1,49,37
move_5
bounds:2,41,48,35
offsets:1,2,49,37
move_6
bounds:98,4,46,35
offsets:1,2,49,37
move_7
bounds:474,4,44,35
offsets:2,2,49,37
tail_2
bounds:520,2,15,20
rotate:90
wing_l_2
bounds:573,39,19,15
wing_r_2
bounds:542,7,11,17
rotate:90
