tumpy_01_f_adult_yr.png
size:173,523
pma:true
body_3
bounds:2,4,29,19
rotate:90
head_3
bounds:141,2,18,20
rotate:90
head_feather_l_3
bounds:95,3,16,10
rotate:90
head_feather_r_3
bounds:143,23,9,10
head_leaf_3
bounds:154,24,9,6
rotate:90
idle_00
bounds:116,302,51,55
offsets:3,1,56,56
rotate:90
idle_01
bounds:59,367,52,55
offsets:3,1,56,56
rotate:90
idle_02
bounds:116,355,52,55
offsets:3,1,56,56
rotate:90
idle_03
bounds:118,466,53,55
offsets:3,1,56,56
idle_04
bounds:59,257,54,54
offsets:2,1,56,56
idle_05
bounds:2,251,54,54
offsets:2,1,56,56
idle_06
bounds:115,247,54,53
offsets:2,1,56,56
idle_07
bounds:118,409,55,53
offsets:1,1,56,56
rotate:90
idle_08
bounds:2,360,55,52
offsets:1,1,56,56
idle_09
bounds:59,313,55,52
offsets:1,1,56,56
idle_10
bounds:2,197,54,52
offsets:1,1,56,56
idle_11
bounds:114,193,54,52
offsets:1,1,56,56
idle_12
bounds:58,93,53,53
offsets:1,1,56,56
idle_13
bounds:113,88,52,53
offsets:2,1,56,56
rotate:90
idle_14
bounds:57,39,52,53
offsets:2,1,56,56
rotate:90
idle_15
bounds:58,148,52,54
offsets:2,1,56,56
rotate:90
idle_16
bounds:2,144,51,54
offsets:3,1,56,56
rotate:90
leg_b_l_3
bounds:119,5,14,20
rotate:90
leg_b_r_3
bounds:107,4,10,15
leg_f_l_3
bounds:109,21,12,20
rotate:90
leg_f_l_shoulder_3
bounds:131,22,11,10
rotate:90
leg_f_r_3
bounds:83,2,10,17
move_00
bounds:112,35,51,53
offsets:2,1,54,57
rotate:90
move_01
bounds:2,89,53,53
offsets:1,1,54,57
move_02
bounds:2,414,53,55
offsets:1,1,54,57
rotate:90
move_03
bounds:60,472,49,56
offsets:3,1,54,57
rotate:90
move_04
bounds:2,307,51,55
offsets:1,1,54,57
rotate:90
move_05
bounds:2,35,52,53
offsets:1,1,54,57
rotate:90
move_06
bounds:58,202,53,54
offsets:1,1,54,57
rotate:90
move_07
bounds:2,469,52,56
offsets:2,1,54,57
rotate:90
move_08
bounds:60,421,49,56
offsets:3,1,54,57
rotate:90
move_09
bounds:114,142,49,54
offsets:3,1,54,57
rotate:90
neck_3
bounds:83,21,16,24
rotate:90
tail_3
bounds:57,4,24,33
