selora_00_hatchling.png
size:269,267
pma:true
body
bounds:241,198,26,28
head
bounds:241,228,26,37
leg_b_l
bounds:172,144,10,20
leg_b_r
bounds:192,133,10,15
leg_f_l
bounds:241,166,13,26
rotate:90
leg_f_r
bounds:184,150,13,14
spark_00000
bounds:2,3,60,43
rotate:90
spark_00001
bounds:47,3,60,43
rotate:90
spark_00002
bounds:71,67,60,43
rotate:90
spark_00003
bounds:92,5,60,43
rotate:90
spark_00004
bounds:116,67,60,43
rotate:90
tail
bounds:241,181,26,15
thunder_00004
bounds:2,166,67,99
thunder_00006
bounds:2,65,67,99
thunder_00010
bounds:71,198,67,99
rotate:90
thunder_00012
bounds:172,166,67,99
thunder_00013
bounds:71,129,67,99
rotate:90
thunder_00014
bounds:71,129,67,99
rotate:90
touch_plz_00000
bounds:137,2,38,63
touch_plz_00001
bounds:161,89,38,63
rotate:90
touch_plz_00002
bounds:226,101,38,63
touch_plz_00003
bounds:226,101,38,63
touch_plz_00004
bounds:226,36,38,63
touch_plz_00005
bounds:177,24,38,63
wing_l
bounds:161,69,18,14
rotate:90
wing_r
bounds:172,131,11,18
rotate:90
