epit_02_f_hatch_r.png
size:481,142
filter:Linear,Linear
body_1
bounds:98,7,20,24
butterfly_l_1
bounds:154,2,10,14
rotate:90
butterfly_r_1
bounds:170,6,8,14
rotate:90
effect_1
bounds:2,3,52,12
effect_2
bounds:2,17,54,14
head_1
bounds:120,2,32,30
head_sidehorn_l_1
bounds:462,126,14,14
head_sidehorn_r_1
bounds:186,2,8,12
idle_00
bounds:297,100,40,53
offsets:2,0,42,55
rotate:90
idle_01
bounds:352,100,40,53
offsets:2,0,42,55
rotate:90
idle_02
bounds:202,2,40,54
offsets:2,0,42,55
rotate:90
idle_03
bounds:241,100,40,54
offsets:2,0,42,55
rotate:90
idle_04
bounds:382,58,40,53
offsets:2,1,42,55
rotate:90
idle_05
bounds:407,100,40,53
offsets:2,2,42,55
rotate:90
idle_06
bounds:420,3,40,53
offsets:2,2,42,55
idle_07
bounds:198,87,41,53
offsets:1,2,42,55
idle_08
bounds:253,46,41,52
offsets:1,3,42,55
idle_09
bounds:258,3,41,52
offsets:1,3,42,55
rotate:90
idle_10
bounds:296,46,41,52
offsets:1,2,42,55
idle_11
bounds:312,3,41,52
offsets:1,2,42,55
rotate:90
idle_12
bounds:339,46,41,52
offsets:1,1,42,55
idle_13
bounds:366,3,41,52
offsets:1,1,42,55
rotate:90
idle_14
bounds:198,44,41,53
offsets:1,0,42,55
rotate:90
leg_b_l_1
bounds:80,3,12,16
rotate:90
leg_b_r_1
bounds:170,16,14,16
leg_f_l_1
bounds:186,16,16,14
rotate:90
leg_f_r_1
bounds:58,17,18,14
move_0
bounds:52,33,47,53
offsets:0,0,48,56
move_1
bounds:101,34,47,52
offsets:0,1,48,56
move_2
bounds:2,33,48,52
offsets:0,2,48,56
move_3
bounds:2,87,48,53
offsets:0,3,48,56
move_4
bounds:52,88,48,52
offsets:0,4,48,56
move_5
bounds:102,88,47,52
offsets:0,4,48,56
move_6
bounds:151,88,45,52
offsets:1,2,48,56
move_7
bounds:150,34,46,52
offsets:0,1,48,56
tail_1
bounds:56,3,22,12
veil_1
bounds:437,64,42,34
waist_l_1
bounds:78,17,14,18
rotate:90
waist_r_1
bounds:154,14,14,18
