tropheus_01_f_adult_bg.png
size:1999,287
filter:Linear,Linear
pma:true
body_3
bounds:2,7,82,92
head_3
bounds:1893,6,58,62
idle_00
bounds:180,2,130,139
offsets:5,10,141,150
rotate:90
idle_01
bounds:909,2,134,140
offsets:4,10,141,150
rotate:90
idle_02
bounds:1193,2,137,140
offsets:3,10,141,150
rotate:90
idle_03
bounds:1478,3,138,140
offsets:3,10,141,150
rotate:90
idle_04
bounds:1620,2,138,140
offsets:2,10,141,150
idle_05
bounds:1051,2,136,140
offsets:2,10,141,150
rotate:90
idle_06
bounds:617,3,132,144
offsets:3,5,141,150
rotate:90
idle_07
bounds:321,3,129,146
offsets:3,2,141,150
rotate:90
idle_08
bounds:661,138,125,147
offsets:3,0,141,150
idle_09
bounds:788,138,124,147
offsets:4,0,141,150
idle_10
bounds:914,139,124,146
offsets:5,1,141,150
idle_11
bounds:1171,141,124,144
offsets:5,4,141,150
idle_12
bounds:1418,143,126,142
offsets:5,7,141,150
leg_b_l_3
bounds:1953,44,24,44
rotate:90
leg_b_r_3
bounds:1953,4,38,42
rotate:90
leg_f_l_3
bounds:140,19,38,80
leg_f_r_3
bounds:1926,211,20,34
rotate:90
leg_horn_b_r_3
bounds:160,112,16,20
move_00
bounds:1760,6,131,137
offsets:6,7,144,153
move_01
bounds:1335,2,138,141
offsets:5,9,144,153
rotate:90
move_02
bounds:763,2,134,144
offsets:8,9,144,153
rotate:90
move_03
bounds:160,134,124,151
offsets:9,2,144,153
move_04
bounds:411,136,119,149
offsets:9,0,144,153
move_05
bounds:1297,142,119,143
offsets:9,3,144,153
move_06
bounds:1804,148,120,137
offsets:9,6,144,153
move_07
bounds:1546,144,129,141
offsets:8,6,144,153
move_08
bounds:469,2,132,146
offsets:8,6,144,153
rotate:90
move_09
bounds:532,137,127,148
offsets:9,5,144,153
move_10
bounds:286,134,123,151
offsets:8,0,144,153
move_11
bounds:1040,140,129,145
offsets:1,2,144,153
move_12
bounds:1677,145,125,140
offsets:7,1,144,153
tail_3
bounds:1926,233,52,54
rotate:90
wing_l1_3
bounds:2,101,156,184
wing_l2_3
bounds:1893,70,100,76
wing_r_3
bounds:86,19,52,80
