mysticarts_01_f_adult_w.png
size:1580,269
filter:Linear,Linear
pma:true
arm_l1_3
bounds:1480,2,30,30
arm_l2_3
bounds:808,39,26,22
rotate:90
arm_l3_3
bounds:1552,90,26,32
arm_l_armor_3
bounds:1544,2,26,30
arm_r1_3
bounds:1512,2,30,30
arm_r2_3
bounds:758,39,26,48
rotate:90
body_3
bounds:1440,50,40,72
hair_1_3
bounds:1526,80,42,24
rotate:90
hair_2_3
bounds:1568,219,48,10
rotate:90
hair_3_3
bounds:1440,16,38,32
head_3
bounds:1482,94,42,28
head_ear_l_3
bounds:1482,64,42,28
head_ear_r_3
bounds:384,117,22,42
rotate:90
idle_00
bounds:1143,148,119,149
offsets:2,1,125,151
rotate:90
idle_01
bounds:1294,151,116,150
offsets:1,1,125,151
rotate:90
idle_02
bounds:454,25,114,150
offsets:1,1,125,151
rotate:90
idle_03
bounds:2,2,113,150
offsets:2,1,125,151
rotate:90
idle_04
bounds:303,3,112,149
offsets:3,1,125,151
rotate:90
idle_05
bounds:154,2,113,147
offsets:4,1,125,151
rotate:90
idle_06
bounds:1323,3,115,146
offsets:5,1,125,151
idle_07
bounds:1084,2,117,144
offsets:5,1,125,151
idle_08
bounds:1203,3,118,143
offsets:6,1,125,151
idle_09
bounds:1446,124,120,143
offsets:5,1,125,151
idle_10
bounds:961,2,121,144
offsets:4,1,125,151
idle_11
bounds:837,2,122,145
offsets:3,1,125,151
idle_12
bounds:688,145,122,147
offsets:2,1,125,151
rotate:90
leg_l1_3
bounds:758,13,24,28
rotate:90
leg_l2_3
bounds:1516,34,28,30
rotate:90
leg_r1_3
bounds:788,13,24,28
rotate:90
leg_r2_3
bounds:1482,34,32,28
move_0
bounds:259,117,123,150
offsets:6,1,136,151
move_1
bounds:990,150,117,151
offsets:7,0,136,151
rotate:90
move_2
bounds:133,117,124,150
offsets:8,1,136,151
move_3
bounds:384,141,126,151
offsets:10,0,136,151
rotate:90
move_4
bounds:837,149,118,151
offsets:11,0,136,151
rotate:90
move_5
bounds:606,27,114,150
offsets:10,1,136,151
rotate:90
move_6
bounds:537,143,124,149
offsets:8,2,136,151
rotate:90
move_7
bounds:2,117,129,150
offsets:7,1,136,151
tail_3
bounds:758,67,66,76
