asili_01_f_hatch_w.png
size:124,652
filter:Linear,Linear
pma:true
body_1
bounds:2,616,22,24
rotate:90
head_1
bounds:28,604,34,30
head_b_1
bounds:14,640,10,14
rotate:90
idle_00
bounds:64,583,49,55
rotate:90
idle_01
bounds:2,553,49,55
rotate:90
idle_02
bounds:59,532,49,55
rotate:90
idle_03
bounds:2,502,49,55
rotate:90
idle_04
bounds:59,481,49,55
rotate:90
idle_05
bounds:2,451,49,55
rotate:90
idle_06
bounds:59,430,49,55
rotate:90
idle_07
bounds:2,400,49,55
rotate:90
idle_08
bounds:59,379,49,55
rotate:90
idle_09
bounds:2,349,49,55
rotate:90
idle_10
bounds:59,328,49,55
rotate:90
idle_11
bounds:2,298,49,55
rotate:90
idle_12
bounds:59,277,49,55
rotate:90
leg_b_l_1
bounds:62,636,14,18
rotate:90
leg_b_r_1
bounds:102,634,16,18
rotate:90
leg_f_l_1
bounds:46,638,14,12
leg_f_r_1
bounds:2,642,8,10
rotate:90
move_00
bounds:2,237,53,59
move_01
bounds:57,222,53,59
rotate:90
move_02
bounds:2,176,53,59
move_03
bounds:57,167,53,59
rotate:90
move_04
bounds:2,115,53,59
move_05
bounds:57,112,53,59
rotate:90
move_06
bounds:2,57,53,59
rotate:90
move_07
bounds:63,57,53,59
rotate:90
move_08
bounds:2,2,53,59
rotate:90
move_09
bounds:63,2,53,59
rotate:90
tail_1
bounds:30,640,14,10
wing_l_1
bounds:82,636,18,14
