evo_lv_up_eff.png
size:982,692
filter:Linear,Linear
arrow_p
bounds:921,130,32,31
offsets:0,1,32,32
arrow_y
bounds:803,28,32,30
offsets:0,2,32,32
effect_glow
bounds:239,16,112,112
offsets:19,19,150,150
firework_00000
bounds:454,210,91,115
offsets:106,108,300,300
firework_00001
bounds:462,327,141,154
offsets:81,80,300,300
firework_00002
bounds:730,297,200,199
offsets:44,50,300,300
firework_00003
bounds:250,130,198,202
offsets:53,39,300,300
rotate:90
firework_00004
bounds:253,483,246,207
offsets:30,29,300,300
firework_00005
bounds:2,2,219,235
offsets:46,22,300,300
rotate:90
firework_00006
bounds:501,488,227,202
offsets:40,29,300,300
firework_00007
bounds:730,498,228,192
offsets:44,35,300,300
firework_00008
bounds:253,330,207,151
offsets:43,54,300,300
glow2
bounds:2,223,246,225
offsets:6,16,256,256
glowup_00000
bounds:239,2,26,12
offsets:33,34,150,150
glowup_00001
bounds:932,406,90,29
offsets:32,28,150,150
rotate:90
glowup_00002
bounds:546,11,91,43
offsets:32,28,150,150
glowup_00003
bounds:547,145,91,59
offsets:32,25,150,150
glowup_00004
bounds:454,146,91,62
offsets:32,29,150,150
glowup_00005
bounds:812,60,92,76
offsets:30,35,150,150
glowup_00006
bounds:546,56,92,87
offsets:29,41,150,150
glowup_00007
bounds:912,210,85,65
offsets:29,50,150,150
rotate:90
glowup_00008
bounds:932,300,48,36
offsets:59,77,150,150
rotate:90
glowup_glow_00000
bounds:960,656,34,19
offsets:29,31,150,150
rotate:90
glowup_glow_00001
bounds:711,105,99,37
offsets:28,24,150,150
glowup_glow_00002
bounds:605,328,99,50
offsets:28,26,150,150
glowup_glow_00003
bounds:711,144,99,66
offsets:28,21,150,150
glowup_glow_00004
bounds:640,113,99,69
offsets:28,26,150,150
rotate:90
glowup_glow_00005
bounds:711,212,99,83
offsets:27,32,150,150
glowup_glow_00006
bounds:812,202,98,93
offsets:25,36,150,150
glowup_glow_00007
bounds:709,30,92,73
offsets:25,46,150,150
glowup_glow_00008
bounds:932,350,54,43
offsets:55,73,150,150
rotate:90
glowup_starglow_00000
bounds:960,621,33,20
offsets:33,34,150,150
rotate:90
glowup_starglow_00001
bounds:812,138,107,62
offsets:19,13,150,150
glowup_starglow_00002
bounds:547,206,119,69
offsets:17,16,150,150
rotate:90
glowup_starglow_00003
bounds:457,27,117,87
offsets:19,2,150,150
rotate:90
glowup_starglow_00004
bounds:618,214,112,91
offsets:21,14,150,150
rotate:90
glowup_starglow_00005
bounds:605,380,103,106
offsets:25,17,150,150
glowup_starglow_00006
bounds:353,17,111,102
offsets:18,26,150,150
rotate:90
glowup_starglow_00007
bounds:640,26,85,67
offsets:29,48,150,150
rotate:90
glowup_starglow_00008
bounds:921,163,54,45
offsets:53,68,150,150
sun
bounds:2,450,249,240
offsets:2,7,256,256
