moros_01_m_adult_bk.png
size:2033,332
filter:Linear,Linear
pma:true
body_3
bounds:1853,153,48,72
rotate:90
fur_b_3
bounds:1648,2,18,26
rotate:90
fur_f_3
bounds:1775,4,56,32
rotate:90
fur_hand_b_3
bounds:1884,63,30,22
rotate:90
fur_l_ac_3
bounds:1941,51,28,34
rotate:90
fur_m_ac_3
bounds:1957,25,24,24
fur_r_ac_3
bounds:1538,3,10,14
rotate:90
halo_touch_3
bounds:1929,169,82,78
halo_touch_ac_3
bounds:1915,63,24,44
head_3
bounds:1849,95,56,64
rotate:90
idle_00
bounds:293,3,139,159
offsets:3,2,147,171
idle_01
bounds:1374,12,140,158
offsets:4,4,147,171
idle_02
bounds:1246,172,141,158
offsets:5,5,147,171
idle_03
bounds:1230,8,142,158
offsets:5,6,147,171
idle_04
bounds:148,2,143,159
offsets:4,7,147,171
idle_05
bounds:2,2,144,159
offsets:3,8,147,171
idle_06
bounds:1101,168,143,162
offsets:3,8,147,171
idle_07
bounds:818,166,143,164
offsets:2,7,147,171
idle_08
bounds:286,164,142,166
offsets:1,5,147,171
idle_09
bounds:2,163,141,167
offsets:0,3,147,171
idle_10
bounds:145,163,139,167
offsets:0,1,147,171
idle_11
bounds:430,164,137,166
offsets:1,0,147,171
idle_12
bounds:963,167,136,163
offsets:2,0,147,171
idle_13
bounds:686,2,136,161
offsets:3,1,147,171
leg_b_l_3
bounds:1840,63,30,42
rotate:90
leg_b_r_3
bounds:1941,81,26,40
rotate:90
leg_f_l1_3
bounds:1905,17,28,44
leg_f_l2_3
bounds:1957,3,20,24
rotate:90
leg_f_l_b_wing_3
bounds:1983,41,24,24
leg_f_l_wing_3
bounds:1809,6,48,54
leg_f_l_wing_ac_3
bounds:1983,67,26,38
rotate:90
leg_f_r_3
bounds:1859,13,48,44
rotate:90
light
bounds:1929,249,96,81
manus_all_01_effectacc_06
bounds:1775,62,63,63
moros_01_m_adult_bk
bounds:824,2,154,162
mouth_closed_3
bounds:1516,3,20,10
mouth_opened_touch_3
bounds:1698,8,20,12
move_00
bounds:1389,172,129,158
offsets:2,1,131,171
move_01
bounds:1516,15,130,155
offsets:1,3,131,171
move_02
bounds:1644,177,129,153
offsets:1,6,131,171
move_03
bounds:1775,203,127,152
offsets:2,9,131,171
rotate:90
move_04
bounds:1648,22,125,153
offsets:3,12,131,171
move_05
bounds:1520,175,122,155
offsets:6,13,131,171
move_06
bounds:564,3,120,159
offsets:8,12,131,171
move_07
bounds:1108,4,120,162
offsets:9,9,131,171
move_08
bounds:695,165,121,165
offsets:9,5,131,171
move_09
bounds:569,165,124,165
offsets:7,2,131,171
move_10
bounds:980,2,126,163
offsets:5,0,131,171
move_11
bounds:434,3,128,159
offsets:3,1,131,171
orbe_3
bounds:1995,95,40,34
rotate:90
tail_3
bounds:1775,163,76,38
tail_ac_3
bounds:1676,4,16,20
rotate:90
tail_wing_l_3
bounds:1995,137,30,36
rotate:90
tail_wing_r_3
bounds:1935,19,20,30
wing_l_3
bounds:1927,109,58,66
rotate:90
wing_r_3
bounds:1775,127,34,72
rotate:90
