hosiery_03_m_adult_w.png
size:443,1030
filter:Linear,Linear
pma:true
costume_1_b_3
bounds:396,219,44,50
costume_1_f_3
bounds:126,8,60,56
rotate:90
costume_2_3
bounds:398,371,46,42
rotate:90
costume_3_3
bounds:226,28,58,56
head_3
bounds:401,465,36,28
head_ear_l_3
bounds:52,4,18,28
head_ear_r_3
bounds:426,693,14,30
head_open_3
bounds:401,495,36,32
idle_00
bounds:303,426,96,145
offsets:1,2,103,149
idle_01
bounds:300,279,96,145
offsets:1,2,103,149
idle_02
bounds:2,168,96,145
offsets:1,2,103,149
rotate:90
idle_03
bounds:298,132,96,145
offsets:2,2,103,149
idle_04
bounds:151,281,95,146
offsets:4,2,103,149
rotate:90
idle_05
bounds:2,266,95,146
offsets:6,2,103,149
rotate:90
idle_06
bounds:154,571,95,147
offsets:7,2,103,149
rotate:90
idle_07
bounds:2,459,94,147
offsets:9,2,103,149
rotate:90
idle_08
bounds:151,378,94,147
offsets:9,2,103,149
rotate:90
idle_09
bounds:2,363,94,147
offsets:9,2,103,149
rotate:90
idle_10
bounds:154,474,95,147
offsets:8,2,103,149
rotate:90
idle_11
bounds:150,184,95,146
offsets:7,2,103,149
rotate:90
idle_12
bounds:149,86,96,145
offsets:5,2,103,149
rotate:90
idle_13
bounds:296,34,96,145
offsets:3,2,103,149
rotate:90
idle_14
bounds:2,70,96,145
offsets:2,2,103,149
rotate:90
leg_b_l1_3
bounds:398,343,26,30
rotate:90
leg_b_l2_3
bounds:100,6,24,26
leg_b_r1_3
bounds:72,6,26,26
leg_b_r2_3
bounds:398,317,30,24
leg_f_l_3
bounds:184,8,22,24
leg_f_r_3
bounds:226,8,16,18
leg_f_r_hand_3
bounds:208,12,16,20
move_00
bounds:2,672,118,152
offsets:1,0,126,156
rotate:90
move_01
bounds:315,725,119,149
offsets:3,2,126,156
move_02
bounds:316,876,122,152
offsets:3,4,126,156
move_03
bounds:156,668,118,152
offsets:2,4,126,156
rotate:90
move_04
bounds:2,792,114,154
offsets:0,1,126,156
rotate:90
move_05
bounds:310,573,114,150
offsets:1,1,126,156
move_06
bounds:2,555,115,150
offsets:3,1,126,156
rotate:90
move_07
bounds:2,908,120,155
offsets:3,1,126,156
rotate:90
move_08
bounds:159,909,119,155
offsets:1,1,126,156
rotate:90
move_09
bounds:159,788,119,154
offsets:0,0,126,156
rotate:90
neck_3
bounds:401,419,44,32
rotate:90
snake_l_3
bounds:398,271,28,44
snake_r_3
bounds:401,529,36,42
tail_3
bounds:2,2,48,66
