tikitok_02_m_hatchling_b.png
size:1233,110
filter:Linear,Linear
bbangdengi_2
bounds:368,42,30,14
body_2
bounds:256,4,26,32
rotate:90
effect_2
bounds:2,14,94,78
rotate:90
head_2
bounds:320,4,30,34
rotate:90
head_acc_l_2
bounds:406,2,16,24
rotate:90
head_acc_r_2
bounds:380,4,12,24
rotate:90
head_ear_l_2
bounds:356,8,22,28
head_ear_r_2
bounds:400,44,12,22
rotate:90
head_hair_2
bounds:22,2,10,14
rotate:90
idle_00
bounds:783,59,49,76
offsets:2,0,51,83
rotate:90
idle_01
bounds:385,58,50,78
offsets:1,1,51,83
rotate:90
idle_02
bounds:304,58,50,79
offsets:1,3,51,83
rotate:90
idle_03
bounds:465,58,50,78
offsets:1,5,51,83
rotate:90
idle_04
bounds:625,58,50,77
offsets:1,6,51,83
rotate:90
idle_05
bounds:939,59,49,75
offsets:2,5,51,83
rotate:90
idle_06
bounds:1093,59,49,74
offsets:2,3,51,83
rotate:90
idle_07
bounds:1006,8,49,75
offsets:2,1,51,83
rotate:90
idle_08
bounds:861,59,49,76
offsets:2,1,51,83
rotate:90
idle_09
bounds:472,6,50,78
offsets:1,2,51,83
rotate:90
idle_10
bounds:545,58,50,78
offsets:1,5,51,83
rotate:90
idle_11
bounds:704,58,50,77
offsets:1,6,51,83
rotate:90
idle_12
bounds:928,8,49,76
offsets:2,6,51,83
rotate:90
idle_13
bounds:1016,59,49,75
offsets:2,4,51,83
rotate:90
idle_14
bounds:1157,8,49,74
offsets:2,2,51,83
rotate:90
leg_b_l_2
bounds:380,18,22,22
leg_b_r_2
bounds:342,38,18,24
rotate:90
leg_f_l1_2
bounds:38,2,12,10
leg_f_l2_2
bounds:444,44,12,14
rotate:90
leg_f_r_2
bounds:52,2,10,12
rotate:90
move_00
bounds:706,4,52,72
offsets:2,1,56,82
rotate:90
move_01
bounds:194,32,53,76
offsets:1,2,56,82
move_02
bounds:82,31,54,77
offsets:1,5,56,82
move_03
bounds:552,4,52,75
offsets:2,5,56,82
rotate:90
move_04
bounds:1083,6,51,72
offsets:3,2,56,82
rotate:90
move_05
bounds:780,4,52,72
offsets:2,1,56,82
rotate:90
move_06
bounds:249,32,53,76
offsets:1,3,56,82
move_07
bounds:138,32,54,76
offsets:1,6,56,82
move_08
bounds:629,4,52,75
offsets:2,4,56,82
rotate:90
move_09
bounds:854,5,52,72
offsets:2,1,56,82
rotate:90
neck_2
bounds:432,2,24,16
tail_1_2
bounds:1169,64,44,40
rotate:90
tail_2_2
bounds:216,2,28,38
rotate:90
tail_3_2
bounds:290,2,28,28
wing_l1_b_2
bounds:452,20,18,22
wing_l1_ball_2
bounds:404,20,22,22
wing_l1_f_2
bounds:174,2,40,28
wing_l2_2
bounds:82,9,46,20
wing_l2_acc_2
bounds:2,2,10,18
rotate:90
wing_r1_b_2
bounds:1211,90,18,20
rotate:90
wing_r1_ball_2
bounds:428,20,22,22
wing_r1_f_2
bounds:304,36,20,36
rotate:90
wing_r2_2
bounds:130,9,42,20
wing_r2_acc_2
bounds:424,44,12,18
rotate:90
