ravendragon_01_f_adult_bk.png
size:1508,270
filter:Linear,Linear
pma:true
body_3
bounds:1358,180,88,64
rotate:90
head_3
bounds:1378,136,44,42
head_crown_3
bounds:1280,142,36,28
rotate:90
head_ear_l_3
bounds:1442,84,20,22
head_ear_r_3
bounds:1424,14,16,22
idle_00
bounds:288,3,131,99
offsets:3,1,134,100
rotate:90
idle_17
bounds:288,3,131,99
offsets:3,1,134,100
rotate:90
idle_01
bounds:289,137,131,99
offsets:3,1,134,100
rotate:90
idle_02
bounds:389,4,131,99
offsets:3,1,134,100
rotate:90
idle_03
bounds:390,137,131,99
offsets:3,1,134,100
rotate:90
idle_04
bounds:490,4,131,99
offsets:3,1,134,100
rotate:90
idle_05
bounds:491,137,131,98
offsets:3,1,134,100
rotate:90
idle_06
bounds:591,4,131,97
offsets:3,1,134,100
rotate:90
idle_07
bounds:691,137,131,95
offsets:3,1,134,100
rotate:90
idle_08
bounds:2,136,132,94
offsets:2,1,134,100
rotate:90
idle_09
bounds:98,2,132,93
offsets:2,1,134,100
rotate:90
idle_10
bounds:193,2,132,93
offsets:2,1,134,100
rotate:90
idle_11
bounds:194,136,132,93
offsets:2,1,134,100
rotate:90
idle_12
bounds:2,2,132,94
offsets:2,1,134,100
rotate:90
idle_13
bounds:98,136,132,94
offsets:2,1,134,100
rotate:90
idle_14
bounds:788,137,131,95
offsets:3,1,134,100
rotate:90
idle_15
bounds:690,4,131,97
offsets:3,1,134,100
rotate:90
idle_16
bounds:591,137,131,98
offsets:3,1,134,100
rotate:90
leg_b_l_3
bounds:1310,144,34,44
rotate:90
leg_b_r_3
bounds:1380,8,24,42
rotate:90
leg_f_l_3
bounds:1424,108,50,76
rotate:90
leg_f_r_3
bounds:1362,34,42,44
move_00
bounds:1267,14,125,93
offsets:1,2,130,100
rotate:90
move_01
bounds:1167,11,127,98
offsets:1,0,130,100
rotate:90
move_02
bounds:1084,140,128,98
offsets:1,2,130,100
rotate:90
move_03
bounds:789,5,130,92
offsets:0,8,130,100
rotate:90
move_04
bounds:883,5,130,88
offsets:0,8,130,100
rotate:90
move_05
bounds:1072,8,129,93
offsets:1,2,130,100
rotate:90
move_06
bounds:973,8,129,97
offsets:1,2,130,100
rotate:90
move_07
bounds:885,139,129,98
offsets:1,2,130,100
rotate:90
move_08
bounds:985,139,129,97
offsets:0,2,130,100
rotate:90
move_09
bounds:1184,141,127,94
offsets:0,2,130,100
rotate:90
neck_3
bounds:1362,80,56,54
necklace_l_3
bounds:1420,82,20,24
necklace_pendant_3
bounds:1356,144,34,20
rotate:90
necklace_r_3
bounds:1362,2,16,30
tail_3
bounds:1424,206,62,82
rotate:90
wing_l_3
bounds:1280,180,88,76
rotate:90
wing_l_fur_3
bounds:1406,38,38,40
wing_r_3
bounds:1424,160,44,78
rotate:90
