manus_02_f_adult_pb.png
size:1555,523
filter:Linear,Linear
body_3
bounds:1401,14,44,66
rotate:90
chest_fur_3
bounds:979,3,26,26
effect_line_1_3
bounds:1491,184,24,40
rotate:90
effect_line_2_3
bounds:1436,61,36,22
rotate:90
effect_line_3_3
bounds:1460,61,22,36
effect_sparkle_1_3
bounds:1539,489,12,12
effect_sparkle_2_3
bounds:1539,489,12,12
effect_sparkle_3_3
bounds:1539,489,12,12
effect_sparkle_4_3
bounds:1507,459,10,10
effect_sparkle_5_3
bounds:1507,459,10,10
efffect_1_3
bounds:1447,157,18,22
efffect_8_3
bounds:1447,157,18,22
efffect_2_3
bounds:1519,459,10,10
efffect_4_3
bounds:1519,459,10,10
efffect_6_3
bounds:1519,459,10,10
efffect_7_3
bounds:1519,459,10,10
efffect_3_3
bounds:859,4,14,18
rotate:90
efffect_5_3
bounds:1539,503,14,18
hair_3
bounds:1331,267,52,68
rotate:90
head_3
bounds:1117,5,30,24
rotate:90
head_3_close
bounds:1143,5,30,24
rotate:90
head_3a
bounds:1469,37,22,22
head_ear_l_3
bounds:1309,3,20,38
head_ear_r_3
bounds:1261,3,22,38
head_hair_3
bounds:1207,3,52,38
head_horn_l_3
bounds:1491,210,36,46
rotate:90
head_horn_r_3
bounds:879,3,26,50
rotate:90
idle_00
bounds:574,184,141,167
offsets:2,1,149,173
idle_01
bounds:580,354,141,167
offsets:1,2,149,173
idle_02
bounds:717,185,140,167
offsets:0,3,149,173
idle_03
bounds:431,12,140,168
offsets:0,3,149,173
idle_04
bounds:290,8,139,169
offsets:0,3,149,173
idle_05
bounds:287,179,139,170
offsets:0,3,149,173
idle_06
bounds:145,179,140,170
offsets:0,3,149,173
idle_07
bounds:2,4,140,171
offsets:1,2,149,173
idle_08
bounds:2,350,141,171
offsets:2,2,149,173
idle_09
bounds:2,177,141,171
offsets:3,1,149,173
idle_10
bounds:145,351,142,170
offsets:4,1,149,173
idle_11
bounds:144,5,144,170
offsets:4,0,149,173
idle_12
bounds:289,352,144,169
offsets:4,0,149,173
idle_13
bounds:428,182,144,168
offsets:4,0,149,173
idle_14
bounds:435,353,143,168
offsets:4,0,149,173
idle_15
bounds:573,13,142,167
offsets:3,1,149,173
leg_b_l_3a
bounds:1401,173,20,28
leg_b_l_3b
bounds:1539,453,22,10
rotate:90
leg_b_l_3c
bounds:717,2,16,24
rotate:90
leg_b_r_3
bounds:1169,7,28,36
rotate:90
leg_b_r_3a
bounds:1285,3,22,38
leg_f_l_3
bounds:1436,101,28,24
leg_f_l_clothes_3_F
bounds:1507,385,66,46
rotate:90
leg_f_l_clothes_3_b
bounds:1331,5,68,36
leg_f_l_clothes_acc_1
bounds:1469,13,22,22
leg_f_l_clothes_acc_2
bounds:1539,477,12,10
leg_f_l_hand_3
bounds:743,2,24,16
leg_f_r_3
bounds:1075,3,32,40
rotate:90
leg_f_r_clothes_3
bounds:1341,475,58,46
manus_all_01_effectacc_06
bounds:1503,248,49,49
offsets:7,7,63,63
manus_all_01_skill_03
bounds:1339,60,95,97
offsets:2,0,97,97
moon
bounds:1401,275,94,100
rotate:90
move_00
bounds:1177,202,152,158
offsets:1,0,161,164
move_01
bounds:1034,362,151,159
offsets:1,1,161,164
move_02
bounds:872,31,150,161
offsets:1,1,161,164
move_03
bounds:881,359,151,162
offsets:1,1,161,164
move_04
bounds:717,20,153,163
offsets:1,1,161,164
move_05
bounds:723,358,156,163
offsets:1,0,161,164
move_06
bounds:859,194,157,162
offsets:2,0,161,164
move_07
bounds:1018,197,157,160
offsets:3,0,161,164
move_08
bounds:1024,37,156,158
offsets:3,0,161,164
move_09
bounds:1182,43,155,157
offsets:2,0,161,164
move_10
bounds:1187,363,152,158
offsets:2,0,161,164
staff_acc_1_3
bounds:769,2,12,16
staff_acc_2_3
bounds:783,2,16,10
rotate:90
staff_acc_3_3
bounds:795,2,16,10
rotate:90
staff_halo_3
bounds:1331,203,62,90
rotate:90
staff_head_b_3
bounds:1423,159,20,22
rotate:90
staff_head_f_3
bounds:1503,299,40,50
rotate:90
staff_orb_3
bounds:1436,127,28,28
staff_ring_b_3
bounds:807,4,14,50
rotate:90
staff_ring_f_3
bounds:1007,5,24,66
rotate:90
staff_stick_b_3
bounds:1401,471,136,50
staff_stick_f_3
bounds:931,3,46,26
tail_3
bounds:1469,99,84,80
tail_acc_b_3
bounds:1339,159,42,48
rotate:90
tail_acc_f_3
bounds:1507,341,46,42
wing_l1_3
bounds:1401,371,104,98
wing_l2_3
bounds:1341,379,94,56
rotate:90
wing_r1_3
bounds:1423,181,66,92
wing_r2_3
bounds:1341,321,56,56
