mangtaedragon_01_f_adult_w.png
size:2012,316
filter:Linear,Linear
pma:true
body_3
bounds:1800,99,88,68
cape_b_3
bounds:1894,168,92,70
cape_f_3
bounds:1894,240,114,74
deco_l_3
bounds:1800,9,88,40
rotate:90
deco_r_3
bounds:1896,54,44,48
rotate:90
head_3
bounds:1950,122,44,52
rotate:90
horn1_3
bounds:742,159,8,14
rotate:90
horn2_3
bounds:834,6,14,26
rotate:90
horn3_3
bounds:792,2,18,24
rotate:90
horn4_3
bounds:818,2,18,14
rotate:90
horn5_3
bounds:862,6,14,12
rotate:90
idle_00
bounds:742,169,142,145
idle_01
bounds:792,22,142,145
idle_02
bounds:886,169,142,145
idle_03
bounds:936,22,142,145
idle_04
bounds:1030,169,142,145
idle_05
bounds:1080,22,142,145
idle_06
bounds:1174,169,142,145
idle_07
bounds:1224,22,142,145
idle_08
bounds:1318,169,142,145
idle_09
bounds:1368,22,142,145
idle_10
bounds:1462,169,142,145
idle_11
bounds:1512,22,142,145
idle_12
bounds:1606,169,142,145
idle_13
bounds:1656,22,142,145
idle_14
bounds:1750,169,142,145
leg2_l_3
bounds:1988,208,30,22
rotate:90
leg_l_3
bounds:1950,78,52,42
leg_r_3
bounds:1896,4,48,32
rotate:90
move_00
bounds:2,158,156,146
rotate:90
move_01
bounds:2,10,156,146
move_02
bounds:150,158,156,146
rotate:90
move_03
bounds:160,10,156,146
move_04
bounds:298,158,156,146
rotate:90
move_05
bounds:318,10,156,146
move_06
bounds:446,158,156,146
rotate:90
move_07
bounds:476,10,156,146
move_08
bounds:594,158,156,146
rotate:90
move_09
bounds:634,10,156,146
neck_3
bounds:1968,48,28,34
rotate:90
string_b_3
bounds:1930,12,40,36
rotate:90
string_f_3
bounds:1842,23,74,52
rotate:90
tail_3
bounds:1890,100,58,66
