skydragonkirin_01_m_adult_w.png
size:1397,205
body_3
bounds:1310,5,35,35
chest_acc_b1_3
bounds:1387,163,4,13
chest_acc_b2_3
bounds:1387,148,4,13
chest_acc_f_3
bounds:1302,42,19,15
rotate:90
effect_1_3
bounds:1318,63,10,10
effect_2_3
bounds:1387,195,8,8
effect_3_3
bounds:1387,186,7,7
effect_4_3
bounds:1387,178,6,6
feeler_l_3
bounds:1318,75,15,12
rotate:90
feeler_r_3
bounds:1347,75,15,15
hair_3
bounds:1318,137,47,18
head_3
bounds:1287,39,22,13
rotate:90
head_front_3
bounds:1292,63,36,24
rotate:90
head_hair_3
bounds:1245,37,40,26
head_horn_l1_3
bounds:1282,6,26,29
head_horn_l2_3
bounds:1367,121,34,18
rotate:90
head_horn_r1_3
bounds:1365,104,15,30
rotate:90
idle_00
bounds:425,2,98,95
offsets:5,1,107,97
idle_13
bounds:425,2,98,95
offsets:5,1,107,97
idle_01
bounds:626,3,98,94
offsets:5,1,107,97
idle_02
bounds:525,3,99,94
offsets:4,1,107,97
idle_03
bounds:1143,7,100,92
offsets:3,2,107,97
idle_04
bounds:1225,101,102,91
offsets:2,3,107,97
rotate:90
idle_05
bounds:1131,101,102,92
offsets:2,3,107,97
rotate:90
idle_06
bounds:758,99,104,91
offsets:1,4,107,97
rotate:90
idle_07
bounds:2,2,105,92
offsets:1,4,107,97
idle_08
bounds:2,96,107,92
offsets:0,5,107,97
rotate:90
idle_09
bounds:96,97,106,93
offsets:1,4,107,97
rotate:90
idle_10
bounds:215,2,104,94
offsets:2,3,107,97
idle_11
bounds:321,2,102,95
offsets:3,2,107,97
idle_12
bounds:1041,2,100,96
offsets:4,1,107,97
leg_b_l_3
bounds:1264,2,16,33
leg_b_r_3
bounds:1365,87,15,30
rotate:90
leg_f_l_3
bounds:1319,43,18,34
rotate:90
leg_f_r_3
bounds:1245,2,17,33
move_00
bounds:726,5,103,92
offsets:5,3,108,97
move_01
bounds:1038,100,103,91
offsets:5,3,108,97
rotate:90
move_02
bounds:109,2,104,93
offsets:4,1,108,97
move_03
bounds:285,99,104,93
offsets:3,0,108,97
rotate:90
move_04
bounds:191,98,105,92
offsets:2,1,108,97
rotate:90
move_05
bounds:380,99,104,93
offsets:2,1,108,97
rotate:90
move_06
bounds:851,99,104,91
offsets:1,3,108,97
rotate:90
move_07
bounds:570,99,104,92
offsets:1,3,108,97
rotate:90
move_08
bounds:831,5,103,92
offsets:1,4,108,97
move_09
bounds:664,99,104,92
offsets:1,4,108,97
rotate:90
move_10
bounds:475,99,104,93
offsets:2,4,108,97
rotate:90
move_11
bounds:936,5,103,92
offsets:4,4,108,97
move_12
bounds:944,100,103,92
offsets:5,4,108,97
rotate:90
shouder_l_3
bounds:1318,92,43,45
rotate:90
shouder_r_3
bounds:1245,65,34,45
rotate:90
tail_3
bounds:1318,157,46,67
rotate:90
tail_wing_3
bounds:1332,76,14,13
rotate:90
