wc_cb_veil.png
size:2028,2000
filter:Linear,Linear
blank
bounds:235,1543,10,10
flower_r_00004
bounds:1311,774,176,110
offsets:76,360,252,470
flower_r_00005
bounds:1442,1051,197,144
offsets:55,326,252,470
flower_r_00006
bounds:244,2,210,240
offsets:42,230,252,470
rotate:90
flower_r_00007
bounds:1055,34,220,355
offsets:32,115,252,470
flower_r_00008
bounds:2,641,227,443
offsets:25,27,252,470
flower_r_00009
bounds:2,1531,231,467
offsets:21,3,252,470
flower_r_00010
bounds:2,1086,244,443
offsets:8,27,252,470
flower_r_00011
bounds:235,1555,231,443
offsets:21,27,252,470
flower_r_00012
bounds:2,198,231,441
offsets:21,29,252,470
flower_r_00013
bounds:231,643,231,441
offsets:21,29,252,470
flower_transition_00000
bounds:1497,1439,232,170
offsets:16,80,325,250
rotate:90
flower_transition_00001
bounds:1772,86,325,198
offsets:0,52,325,250
rotate:90
flower_transition_00002
bounds:1782,413,325,244
offsets:0,6,325,250
rotate:90
flower_transition_00003
bounds:486,16,325,250
flower_transition_00004
bounds:1190,886,325,250
rotate:90
flower_transition_00005
bounds:1203,436,325,250
rotate:90
flower_transition_00006
bounds:1245,1305,325,250
rotate:90
flower_transition_00007
bounds:1436,1673,325,250
rotate:90
flower_transition_00008
bounds:1688,1748,325,250
flower_transition_00009
bounds:1688,1496,325,250
flower_transition_00010
bounds:1669,1244,325,250
flower_transition_00011
bounds:1665,992,325,250
flower_transition_00012
bounds:1640,740,325,250
flower_transition_00013
bounds:1277,109,325,250
rotate:90
flower_transition_00014
bounds:1455,488,325,250
grd
bounds:974,1213,368,269
rotate:90
sakura
bounds:248,1096,28,28
offsets:7,6,42,39
speech
bounds:1190,763,121,119
rotate:90
spring_00001
bounds:1497,1197,240,166
offsets:0,261,240,427
rotate:90
spring_00002
bounds:1529,4,240,237
offsets:0,190,240,427
rotate:90
spring_00003
bounds:961,391,240,362
offsets:0,65,240,427
spring_00004
bounds:952,1583,240,415
offsets:0,12,240,427
spring_00005
bounds:732,1150,240,419
offsets:0,8,240,427
spring_00006
bounds:235,214,240,427
spring_00007
bounds:248,1126,240,427
spring_00008
bounds:468,1571,240,427
spring_00009
bounds:464,697,240,427
spring_00010
bounds:490,1142,240,427
spring_00011
bounds:710,1571,240,427
spring_00012
bounds:477,268,240,427
spring_00013
bounds:719,308,240,403
offsets:0,0,240,427
spring_00014
bounds:706,713,240,427
spring_00015
bounds:1194,1632,240,366
offsets:0,0,240,427
spring_00016
bounds:948,755,240,393
offsets:0,0,240,427
spring_00017
bounds:813,30,240,276
offsets:0,0,240,427
spring_00018
bounds:1529,246,240,241
offsets:0,0,240,427
rotate:90
spring_00019
bounds:2,6,240,190
offsets:0,0,240,427
spring_00020
bounds:1489,809,240,149
offsets:0,0,240,427
rotate:90
