echore_01_f_adult_w.png
size:332,523
body_3
bounds:236,57,44,34
hair_d_l_3
bounds:282,70,25,21
hair_r_3
bounds:314,493,16,28
hair_u_l_3
bounds:158,2,25,14
hand_l_3
bounds:80,2,11,10
hand_r_3
bounds:324,367,7,6
rotate:90
head_3
bounds:314,445,19,16
rotate:90
headfeathers_l_3
bounds:236,18,8,7
idle_00
bounds:80,227,76,69
idle_01
bounds:158,302,76,69
idle_02
bounds:236,377,76,69
idle_03
bounds:2,77,76,69
idle_04
bounds:80,156,76,69
idle_05
bounds:158,231,76,69
idle_06
bounds:236,306,76,69
idle_07
bounds:2,6,76,69
idle_08
bounds:80,85,76,69
idle_09
bounds:158,160,76,69
idle_10
bounds:236,235,76,69
idle_11
bounds:80,14,76,69
idle_12
bounds:158,89,76,69
idle_13
bounds:236,164,76,69
idle_14
bounds:158,18,76,69
idle_15
bounds:236,93,76,69
leg_b_l_3
bounds:314,466,16,25
leg_b_r_3
bounds:314,376,15,24
leg_f_l_3
bounds:314,416,15,27
leg_f_r_3
bounds:185,4,12,26
rotate:90
legfeathers_u_l_3
bounds:314,402,16,12
legfeathers_u_r_3
bounds:282,59,9,15
rotate:90
move_00
bounds:2,448,76,73
move_01
bounds:2,373,76,73
move_02
bounds:80,448,76,73
move_03
bounds:2,298,76,73
move_04
bounds:80,373,76,73
move_05
bounds:158,448,76,73
move_06
bounds:2,223,76,73
move_07
bounds:80,298,76,73
move_08
bounds:158,373,76,73
move_09
bounds:236,448,76,73
move_10
bounds:2,148,76,73
shoulderfeathers_l_3
bounds:93,2,11,10
shoulderfeathers_r_3
bounds:314,366,8,8
tail_3
bounds:236,27,28,50
rotate:90
