symphonia_05_f_adult_y.png
size:1759,237
filter:Linear,Linear
arm_l1_3
bounds:1599,119,36,28
rotate:90
arm_l2_3
bounds:1629,155,24,18
rotate:90
arm_r1_3
bounds:106,5,38,64
arm_r2_3
bounds:1629,209,26,18
rotate:90
body_3
bounds:190,15,46,74
dust_1
bounds:102,67,2,2
dust_2
bounds:188,5,8,8
dust_3
bounds:146,3,12,10
dust_4
bounds:198,5,8,8
dust_5
bounds:160,3,12,10
ear_acc_1
bounds:1737,41,20,28
ear_acc_2
bounds:1689,15,24,20
rotate:90
ear_acc_3
bounds:1629,181,26,18
rotate:90
head_3
bounds:1723,127,28,32
rotate:90
head_3_touch
bounds:1723,97,28,32
rotate:90
head_acc_3
bounds:168,71,18,12
rotate:90
head_flower_3
bounds:1233,2,12,14
rotate:90
idle_00
bounds:1094,15,80,137
offsets:0,1,80,148
rotate:90
idle_17
bounds:1094,15,80,137
offsets:0,1,80,148
rotate:90
idle_01
bounds:954,14,80,138
offsets:0,1,80,148
rotate:90
idle_02
bounds:672,11,80,139
offsets:0,2,80,148
rotate:90
idle_03
bounds:813,13,80,139
offsets:0,4,80,148
rotate:90
idle_04
bounds:751,95,79,140
offsets:1,5,80,148
idle_05
bounds:913,96,79,139
offsets:1,7,80,148
idle_06
bounds:832,95,79,140
offsets:1,8,80,148
idle_07
bounds:994,96,78,139
offsets:2,9,80,148
idle_08
bounds:1074,97,78,138
offsets:2,10,80,148
idle_09
bounds:1154,97,78,138
offsets:2,10,80,148
idle_10
bounds:1395,98,78,137
offsets:2,9,80,148
idle_11
bounds:1234,97,78,138
offsets:2,7,80,148
idle_12
bounds:1233,16,79,137
offsets:1,6,80,148
rotate:90
idle_13
bounds:1314,98,79,137
offsets:1,4,80,148
idle_14
bounds:1511,18,78,136
offsets:1,3,80,148
rotate:90
idle_15
bounds:1475,98,78,137
offsets:1,1,80,148
idle_16
bounds:1372,17,79,137
offsets:0,1,80,148
rotate:90
leg_l_3
bounds:1629,101,26,52
leg_r_3
bounds:1649,57,34,42
line_r_1
bounds:182,77,12,6
rotate:90
line_r_2
bounds:2,3,60,20
rotate:90
line_r_3
bounds:1649,157,78,100
rotate:90
move_00
bounds:585,93,81,142
offsets:4,0,86,154
move_01
bounds:528,8,82,142
offsets:3,2,86,154
rotate:90
move_02
bounds:383,6,83,143
offsets:2,4,86,154
rotate:90
move_03
bounds:238,5,84,143
offsets:1,7,86,154
rotate:90
move_04
bounds:168,91,83,144
offsets:1,9,86,154
move_05
bounds:253,91,82,144
offsets:2,10,86,154
move_06
bounds:337,91,81,144
offsets:3,8,86,154
move_07
bounds:420,91,81,144
offsets:3,5,86,154
move_08
bounds:503,92,80,143
offsets:4,2,86,154
move_09
bounds:668,93,81,142
offsets:4,1,86,154
petal_c_1
bounds:208,5,8,8
petal_c_2
bounds:218,5,8,8
shoulder_l_3
bounds:1657,115,40,32
rotate:90
shoulder_r_3
bounds:174,3,10,12
rotate:90
tail_3
bounds:1555,157,78,72
rotate:90
twinkle_c_1
bounds:1685,57,22,20
rotate:90
twinkle_c_2
bounds:1685,81,32,30
rotate:90
twinkle_l_1
bounds:1717,71,28,24
twinkle_l_2
bounds:1691,123,32,30
rotate:90
twinkle_l_3
bounds:24,5,58,38
rotate:90
twinkle_r_1
bounds:1707,45,24,28
rotate:90
twinkle_r_2
bounds:1649,15,40,38
rotate:90
twinkle_r_3
bounds:64,5,58,38
rotate:90
wing_l1_3
bounds:2,65,98,170
wing_l2_3
bounds:146,15,42,54
wing_r1_3
bounds:102,71,64,164
wing_r2_3
bounds:1555,103,42,52
