bluesnakedragon_09_m_adult_b.png
size:1539,204
filter:Linear,Linear
body1_3
bounds:1427,138,76,64
body2_3
bounds:1197,6,98,70
rotate:90
body3_3
bounds:1269,54,108,50
body_ac1_3
bounds:1503,82,36,34
rotate:90
body_ac2_3
bounds:1393,2,8,16
body_tail_3
bounds:1477,76,60,24
rotate:90
effect_sparkle_3_1
bounds:1427,20,44,44
head_3
bounds:1339,158,44,37
offsets:0,0,44,40
rotate:90
head_cloud_3
bounds:1345,2,34,16
head_hair_3
bounds:1379,152,50,46
rotate:90
horn_l_3
bounds:1285,112,40,18
idle_00
bounds:1109,7,86,96
offsets:3,8,90,104
idle_01
bounds:1197,106,86,96
offsets:3,8,90,104
idle_02
bounds:1020,7,87,96
offsets:2,7,90,104
idle_03
bounds:1020,105,87,97
offsets:2,5,90,104
idle_04
bounds:930,106,88,96
offsets:1,4,90,104
idle_05
bounds:930,8,88,96
offsets:1,3,90,104
idle_06
bounds:659,104,89,98
offsets:0,1,90,104
idle_07
bounds:567,105,90,97
offsets:0,1,90,104
idle_08
bounds:475,104,90,98
offsets:0,0,90,104
idle_09
bounds:567,6,90,97
offsets:0,1,90,104
idle_10
bounds:659,4,89,98
offsets:1,1,90,104
idle_11
bounds:750,104,89,98
offsets:1,2,90,104
idle_12
bounds:840,5,88,97
offsets:2,4,90,104
idle_13
bounds:750,4,88,98
offsets:2,5,90,104
idle_14
bounds:841,104,87,98
offsets:3,6,90,104
idle_15
bounds:1109,105,86,97
offsets:3,7,90,104
lace_l1_3
bounds:1415,66,60,70
lace_l2_3
bounds:1379,86,64,34
rotate:90
lace_l3_3
bounds:1285,132,36,44
rotate:90
lace_l4_3
bounds:1331,108,48,32
rotate:90
lace_l5_3
bounds:1285,170,52,32
lace_l6_3
bounds:1505,120,82,30
rotate:90
lace_r1_3
bounds:1269,2,50,74
rotate:90
lace_r2_3
bounds:1477,12,62,52
rotate:90
move_00
bounds:289,3,91,99
offsets:7,0,98,103
move_01
bounds:475,4,90,98
offsets:6,1,98,103
move_02
bounds:382,104,91,98
offsets:4,2,98,103
move_03
bounds:288,104,92,98
offsets:2,3,98,103
move_04
bounds:2,104,94,98
offsets:0,4,98,103
move_05
bounds:2,4,94,98
offsets:0,5,98,103
move_06
bounds:98,105,94,97
offsets:1,5,98,103
move_07
bounds:98,6,94,97
offsets:2,4,98,103
move_08
bounds:194,4,93,97
offsets:4,3,98,103
move_09
bounds:194,103,92,99
offsets:6,1,98,103
move_10
bounds:382,4,91,98
offsets:7,1,98,103
tail_3
bounds:1345,20,80,32
tail_hair_3
bounds:1379,56,20,28
tongue_3
bounds:1381,4,14,10
rotate:90
