bene_05_f_hatch_p.png
size:1121,46
body_1
bounds:1106,2,9,10
head_1
bounds:1071,22,22,15
rotate:90
idle_00
bounds:176,3,40,41
offsets:5,1,46,44
idle_01
bounds:2,2,41,42
offsets:5,1,46,44
idle_02
bounds:45,2,41,42
offsets:5,1,46,44
idle_03
bounds:88,2,41,42
offsets:5,1,46,44
idle_04
bounds:218,3,41,40
offsets:5,2,46,44
rotate:90
idle_05
bounds:511,4,40,39
offsets:5,2,46,44
rotate:90
idle_06
bounds:470,3,41,39
offsets:5,3,46,44
rotate:90
idle_07
bounds:386,4,40,40
offsets:5,3,46,44
idle_08
bounds:675,3,38,41
offsets:6,3,46,44
idle_09
bounds:715,3,38,41
offsets:6,3,46,44
idle_10
bounds:953,2,28,42
offsets:16,2,46,44
idle_11
bounds:983,3,28,41
offsets:16,2,46,44
idle_12
bounds:552,4,40,39
offsets:4,2,46,44
rotate:90
idle_13
bounds:795,5,39,39
offsets:4,1,46,44
idle_14
bounds:593,4,39,40
offsets:5,1,46,44
leg_b_l_1
bounds:1104,36,8,8
leg_b_r_1
bounds:1088,2,6,7
rotate:90
leg_f_l_1
bounds:1097,2,7,6
leg_f_r_1
bounds:1104,30,4,4
move_00
bounds:428,4,40,40
offsets:5,6,47,49
move_01
bounds:260,3,41,40
offsets:5,6,47,49
rotate:90
move_02
bounds:755,3,41,38
offsets:5,7,47,49
rotate:90
move_03
bounds:302,3,41,40
offsets:5,7,47,49
rotate:90
move_04
bounds:344,3,40,41
offsets:5,7,47,49
move_05
bounds:836,4,40,38
offsets:5,6,47,49
rotate:90
move_06
bounds:876,4,38,40
offsets:6,6,47,49
move_07
bounds:916,3,35,41
offsets:5,6,47,49
move_08
bounds:1042,6,27,38
offsets:13,7,47,49
move_09
bounds:1013,5,27,39
offsets:13,8,47,49
move_10
bounds:131,4,40,43
offsets:4,5,47,49
rotate:90
move_11
bounds:634,4,40,39
offsets:4,6,47,49
rotate:90
star_1
bounds:1112,27,7,7
tail_1
bounds:1071,3,17,15
rotate:90
unicorn_1
bounds:1100,14,13,10
rotate:90
wing_l_1
bounds:1088,29,14,15
wing_r_1
bounds:1088,10,10,17
