manus_01_m_adult_pb.png
size:1953,348
filter:Linear,Linear
body_3
bounds:1885,208,44,66
rotate:90
chest_fur_3
bounds:1893,15,26,26
hair_3
bounds:1618,188,52,68
rotate:90
head_3
bounds:1469,2,30,24
head_3_close
bounds:1501,2,30,24
head_3a
bounds:1643,5,22,22
head_ear_l_3
bounds:1333,3,20,38
rotate:90
head_ear_r_3
bounds:1563,4,22,38
rotate:90
head_hair_3
bounds:1688,188,52,38
rotate:90
head_horn_l_3
bounds:1845,4,36,46
rotate:90
head_horn_r_3
bounds:1854,132,26,50
idle_00
bounds:808,10,118,167
offsets:2,1,120,173
idle_01
bounds:687,9,119,167
offsets:1,2,120,173
idle_02
bounds:701,179,119,167
offsets:0,3,120,173
idle_03
bounds:466,178,118,168
offsets:0,3,120,173
idle_04
bounds:347,177,117,169
offsets:0,3,120,173
idle_05
bounds:117,176,115,170
offsets:0,3,120,173
idle_06
bounds:228,4,114,170
offsets:0,3,120,173
idle_07
bounds:2,175,113,171
offsets:1,2,120,173
idle_08
bounds:2,2,111,171
offsets:2,2,120,173
idle_09
bounds:115,2,111,171
offsets:3,1,120,173
idle_10
bounds:234,176,111,170
offsets:4,1,120,173
idle_11
bounds:344,4,111,170
offsets:4,0,120,173
idle_12
bounds:457,6,112,169
offsets:4,0,120,173
idle_13
bounds:586,178,113,168
offsets:4,0,120,173
idle_14
bounds:571,8,114,168
offsets:4,0,120,173
idle_15
bounds:822,179,116,167
offsets:3,1,120,173
leg_b_l_3a
bounds:1373,3,20,28
rotate:90
leg_b_l_3b
bounds:928,2,22,10
leg_b_l_3c
bounds:1227,3,16,24
rotate:90
leg_b_r_3
bounds:1854,184,28,36
leg_b_r_3a
bounds:1603,4,22,38
rotate:90
leg_f_l_3
bounds:1533,2,28,24
leg_f_l_clothes_3_F
bounds:1745,14,78,46
rotate:90
leg_f_l_clothes_3_b
bounds:1882,94,68,40
leg_f_l_hand_3
bounds:1253,3,24,16
leg_f_r_3
bounds:1851,100,30,26
rotate:90
leg_f_r_clothes_3
bounds:1745,94,72,44
leg_f_r_hand_3
bounds:1063,5,12,16
rotate:90
light
bounds:1718,250,96,71
offsets:0,5,96,81
rotate:90
manus_all_01_effectacc_06
bounds:1877,43,49,49
offsets:7,7,63,63
move_00
bounds:1343,188,136,158
offsets:1,0,138,164
move_01
bounds:1333,25,134,159
offsets:1,1,138,164
move_02
bounds:1199,21,132,161
offsets:1,1,138,164
move_03
bounds:1074,184,131,162
offsets:1,1,138,164
move_04
bounds:940,183,132,163
offsets:1,1,138,164
move_05
bounds:928,14,133,163
offsets:1,0,138,164
move_06
bounds:1063,19,134,162
offsets:2,0,138,164
move_07
bounds:1207,186,134,160
offsets:3,0,138,164
move_08
bounds:1481,188,135,158
offsets:3,0,138,164
move_09
bounds:1607,29,136,157
offsets:2,0,138,164
move_10
bounds:1469,28,136,158
offsets:2,0,138,164
staff_head_b_3
bounds:1199,3,16,26
rotate:90
staff_head_f_3
bounds:1793,2,50,38
staff_orb_3
bounds:1403,3,20,20
staff_ring_b_3
bounds:1819,100,38,30
rotate:90
staff_ring_f_3
bounds:1728,188,60,38
rotate:90
staff_stick_b_3
bounds:1887,254,92,64
rotate:90
staff_stick_f_3
bounds:1884,136,70,56
rotate:90
tail_3
bounds:1768,140,84,80
wing_l1_3
bounds:1618,242,104,98
rotate:90
wing_l2_3
bounds:1791,290,94,56
wing_r1_3
bounds:1791,222,66,92
rotate:90
wing_r2_3
bounds:1819,42,56,56
