skycuanade_01_m_hatch_w.png
size:1473,62
filter:Linear,Linear
backpack_1
bounds:1415,14,16,18
body_1
bounds:1381,8,20,32
rotate:90
head_1
bounds:1381,30,30,26
rotate:90
head_ear_l_1
bounds:1443,46,14,12
rotate:90
head_ear_r_1
bounds:1447,30,14,12
rotate:90
head_wing_l1_1
bounds:1427,40,14,20
head_wing_l2_1
bounds:1447,14,14,10
rotate:90
head_wing_r1_1
bounds:1433,20,12,18
head_wing_r2_1
bounds:1447,2,12,10
idle_00
bounds:366,2,58,57
offsets:0,0,59,57
rotate:90
idle_01
bounds:1149,2,58,56
offsets:0,0,59,57
rotate:90
idle_02
bounds:661,4,59,56
offsets:0,0,59,57
idle_03
bounds:722,4,59,56
offsets:0,0,59,57
idle_04
bounds:783,4,59,56
offsets:0,0,59,57
idle_05
bounds:844,4,59,56
offsets:0,0,59,57
idle_06
bounds:905,4,59,56
offsets:0,0,59,57
idle_07
bounds:966,4,59,56
offsets:0,0,59,57
idle_08
bounds:1027,4,59,56
offsets:0,0,59,57
idle_09
bounds:122,3,59,57
idle_10
bounds:183,3,59,57
idle_11
bounds:244,3,59,57
idle_12
bounds:305,3,59,57
idle_13
bounds:425,2,58,57
offsets:0,0,59,57
rotate:90
idle_14
bounds:484,2,58,57
offsets:0,0,59,57
rotate:90
leg_b_l1_1
bounds:1459,16,12,10
rotate:90
leg_b_l2_1
bounds:1461,4,10,10
leg_b_r_1
bounds:1433,2,12,16
leg_f_l_1
bounds:1457,46,14,12
rotate:90
leg_f_r_1
bounds:1461,34,8,10
move_0
bounds:543,2,58,57
offsets:1,0,59,58
rotate:90
move_1
bounds:1088,4,59,56
offsets:0,1,59,58
move_2
bounds:2,2,58,58
offsets:0,0,59,58
move_3
bounds:1207,2,56,58
offsets:1,0,59,58
move_4
bounds:1323,4,56,56
offsets:2,1,59,58
move_5
bounds:1265,3,57,56
offsets:1,1,59,58
rotate:90
move_6
bounds:602,2,58,57
offsets:0,1,59,58
rotate:90
move_7
bounds:62,2,58,58
offsets:0,0,59,58
tail_1
bounds:1409,34,26,16
rotate:90
wing_l_1
bounds:1415,2,16,10
