vaska_bg_02.png
size:1756,404
filter:Linear,Linear
bg_02_fx_01
bounds:1654,34,82,102
offsets:156,282,400,560
bg_02_fx_02
bounds:1350,6,96,106
offsets:150,288,400,560
bg_02_fx_03
bounds:1126,234,100,168
offsets:152,242,400,560
bg_02_fx_04
bounds:1554,28,98,104
offsets:156,250,400,560
bg_02_fx_05
bounds:1448,10,104,110
offsets:152,258,400,560
bg_02_fx_06
bounds:1566,260,110,142
offsets:148,242,400,560
bg_02_fx_07
bounds:1342,256,110,146
offsets:150,248,400,560
bg_02_fx_08
bounds:1228,248,112,154
offsets:152,256,400,560
bg_02_fx_09
bounds:1226,6,90,122
offsets:178,262,400,560
rotate:90
bg_02_fx_10
bounds:1546,134,96,122
offsets:170,272,400,560
bg_02_fx_11
bounds:1126,64,98,168
offsets:166,242,400,560
bg_02_fx_12
bounds:1332,114,98,132
offsets:162,250,400,560
bg_02_fx_13
bounds:1226,98,104,134
offsets:160,258,400,560
bg_02_fx_14
bounds:1454,258,110,144
offsets:158,264,400,560
bg_02_fx_15
bounds:1644,138,110,120
offsets:156,274,400,560
bg_02_fx_16
bounds:1432,122,112,132
offsets:152,278,400,560
vaska_bg_02_background
bounds:2,2,400,560
rotate:90
vaska_bg_02_base
bounds:564,2,400,560
rotate:90
