lair_of_the_dead.png
size:1902,1619
filter:Linear,Linear
lair_of_the_dead_base
bounds:2,810,807,717
rotate:90
lair_of_the_dead_chain_bot_01
bounds:2,406,402,354
rotate:90
lair_of_the_dead_chain_bot_02
bounds:2,2,402,354
rotate:90
lair_of_the_dead_chain_bot_03
bounds:358,406,402,354
rotate:90
lair_of_the_dead_chain_bot_04
bounds:358,2,402,354
rotate:90
lair_of_the_dead_chain_bot_05
bounds:714,406,402,354
rotate:90
lair_of_the_dead_chain_bot_06
bounds:714,2,402,354
rotate:90
lair_of_the_dead_chain_bot_07
bounds:721,1215,402,354
rotate:90
lair_of_the_dead_chain_bot_08
bounds:721,811,402,354
rotate:90
lair_of_the_dead_chain_bot_09
bounds:1070,407,402,354
rotate:90
lair_of_the_dead_chain_bot_10
bounds:1070,3,402,354
rotate:90
lair_of_the_dead_chain_bot_11
bounds:1077,1215,402,354
rotate:90
lair_of_the_dead_chain_bot_12
bounds:1077,811,402,354
rotate:90
lair_of_the_dead_chain_top_01
bounds:1426,632,474,177
lair_of_the_dead_chain_top_02
bounds:1426,632,474,177
lair_of_the_dead_chain_top_03
bounds:1426,453,474,177
lair_of_the_dead_chain_top_04
bounds:1426,453,474,177
lair_of_the_dead_chain_top_05
bounds:1426,274,474,177
lair_of_the_dead_chain_top_06
bounds:1426,274,474,177
lair_of_the_dead_chain_top_07
bounds:1426,95,474,177
lair_of_the_dead_chain_top_08
bounds:1426,95,474,177
lair_of_the_dead_chain_top_09
bounds:1433,1143,474,177
rotate:90
lair_of_the_dead_chain_top_10
bounds:1433,1143,474,177
rotate:90
lair_of_the_dead_chain_top_11
bounds:1612,1143,474,177
rotate:90
lair_of_the_dead_chain_top_12
bounds:1612,1143,474,177
rotate:90
lair_of_the_dead_highlight_01
bounds:1426,57,36,408
rotate:90
lair_of_the_dead_highlight_02
bounds:1426,19,36,408
rotate:90
lair_of_the_dead_highlight_03
bounds:1433,1105,36,408
rotate:90
lair_of_the_dead_highlight_04
bounds:1843,1209,36,408
lair_of_the_dead_highlight_05
bounds:1791,1209,36,408
lair_of_the_dead_highlight_06
bounds:1433,1067,36,408
rotate:90
lair_of_the_dead_highlight_07
bounds:1433,1029,36,408
rotate:90
lair_of_the_dead_highlight_08
bounds:1433,991,36,408
rotate:90
lair_of_the_dead_highlight_09
bounds:1433,953,36,408
rotate:90
lair_of_the_dead_highlight_10
bounds:1433,915,36,408
rotate:90
lair_of_the_dead_highlight_11
bounds:1433,877,36,408
rotate:90
