gargula_01_m_adult_w.png
size:665,142
pma:true
body_3
bounds:606,38,43,37
rotate:90
head_3
bounds:480,3,19,26
rotate:90
head_3_1
bounds:253,70,1,1
idle_00
bounds:418,83,74,57
offsets:1,1,75,58
idle_01
bounds:418,83,74,57
offsets:1,1,75,58
idle_02
bounds:418,83,74,57
offsets:1,1,75,58
idle_03
bounds:418,83,74,57
offsets:1,1,75,58
idle_11
bounds:418,83,74,57
offsets:1,1,75,58
idle_04
bounds:494,83,74,57
offsets:1,1,75,58
idle_05
bounds:570,83,74,57
offsets:1,1,75,58
idle_06
bounds:253,11,74,57
offsets:1,1,75,58
idle_07
bounds:329,11,74,57
offsets:1,1,75,58
idle_08
bounds:418,24,74,57
offsets:1,1,75,58
idle_09
bounds:494,24,74,57
offsets:1,1,75,58
idle_10
bounds:494,24,74,57
offsets:1,1,75,58
leg2_b_l_3
bounds:448,6,16,30
rotate:90
leg2_b_r_3
bounds:433,2,13,20
leg2_f_l_3
bounds:646,103,16,37
leg2_f_r_3
bounds:405,40,10,28
leg_b_l_3
bounds:645,39,12,21
leg_b_r_3
bounds:645,62,18,19
leg_f_l_3
bounds:570,8,19,34
rotate:90
leg_f_r_3
bounds:508,9,13,27
rotate:90
move_0
bounds:173,2,78,69
offsets:2,1,92,72
move_1
bounds:341,70,75,70
offsets:2,1,92,72
move_2
bounds:262,70,77,70
offsets:2,2,92,72
move_3
bounds:91,2,80,69
offsets:3,3,92,72
move_4
bounds:2,71,85,69
offsets:3,3,92,72
move_5
bounds:2,2,87,67
offsets:3,3,92,72
move_6
bounds:89,73,87,67
offsets:3,3,92,72
move_7
bounds:178,73,82,67
offsets:3,2,92,72
tail_3
bounds:570,29,34,52
touch_3
bounds:537,9,25,13
wing_l_3
bounds:606,2,33,34
wing_r_3
bounds:405,2,26,20
