mangtaedragon_01_m_adult_w.png
size:2029,313
filter:Linear,Linear
pma:true
body_3
bounds:1946,223,88,68
rotate:90
cape_b_3
bounds:1874,219,92,70
rotate:90
cape_f_3
bounds:1845,48,114,74
rotate:90
deco_l_3
bounds:1845,6,88,40
deco_r_3
bounds:1935,3,44,48
head_3
bounds:1950,177,44,68
rotate:90
horn1_3
bounds:776,148,8,14
horn2_3
bounds:742,152,10,20
rotate:90
horn3_3
bounds:722,148,14,18
rotate:90
horn4_3
bounds:764,148,14,10
rotate:90
horn5_3
bounds:786,154,8,8
idle_00
bounds:722,164,142,147
idle_01
bounds:837,15,142,147
idle_02
bounds:866,164,142,147
idle_03
bounds:981,15,142,147
idle_04
bounds:1010,164,142,147
idle_05
bounds:1125,15,142,147
idle_06
bounds:1154,164,142,147
idle_07
bounds:1269,15,142,147
idle_08
bounds:1298,164,142,147
idle_09
bounds:1413,15,142,147
idle_10
bounds:1442,164,142,147
idle_11
bounds:1557,15,142,147
idle_12
bounds:1586,164,142,147
idle_13
bounds:1701,15,142,147
idle_14
bounds:1730,164,142,147
leg2_l_3
bounds:1989,115,30,22
rotate:90
leg_l_3
bounds:1921,53,52,42
rotate:90
leg_r_3
bounds:1965,57,48,32
rotate:90
move_00
bounds:2,146,165,142
rotate:90
move_01
bounds:2,2,165,142
move_02
bounds:146,146,165,142
rotate:90
move_03
bounds:169,2,165,142
move_04
bounds:290,146,165,142
rotate:90
move_05
bounds:336,2,165,142
move_06
bounds:434,146,165,142
rotate:90
move_07
bounds:503,2,165,142
move_08
bounds:578,146,165,142
rotate:90
move_09
bounds:670,2,165,142
neck_3
bounds:1989,147,28,34
rotate:90
string_b_3
bounds:1981,19,40,36
string_f_3
bounds:1874,165,74,52
tail2_3
bounds:1999,93,28,20
tail_3
bounds:1921,107,56,66
rotate:90
