kangarabbit_01_f_hatch_w.png
size:1404,62
filter:Linear,Linear
pma:true
body_1
bounds:1362,30,30,22
rotate:90
head_1
bounds:1322,12,38,48
idle_00
bounds:656,3,55,57
offsets:1,1,56,59
idle_01
bounds:770,3,54,57
offsets:2,1,56,59
idle_02
bounds:826,3,54,57
offsets:2,1,56,59
idle_03
bounds:1102,3,53,57
offsets:3,1,56,59
idle_04
bounds:882,2,53,58
offsets:3,0,56,59
idle_05
bounds:937,2,53,58
offsets:3,0,56,59
idle_06
bounds:992,2,53,58
offsets:3,0,56,59
idle_07
bounds:534,6,54,59
offsets:2,0,56,59
rotate:90
idle_08
bounds:595,6,54,59
offsets:2,0,56,59
rotate:90
idle_09
bounds:241,5,55,59
offsets:1,0,56,59
rotate:90
idle_10
bounds:302,5,55,59
offsets:1,0,56,59
rotate:90
idle_11
bounds:64,4,56,59
rotate:90
idle_12
bounds:125,2,56,58
offsets:0,1,56,59
idle_13
bounds:363,2,55,58
offsets:1,1,56,59
idle_14
bounds:713,3,55,57
offsets:1,1,56,59
leg_b_l1_1
bounds:1392,20,10,10
leg_b_l2_1
bounds:1392,8,10,10
leg_b_r_1
bounds:1378,10,12,18
leg_f_l1_1
bounds:1336,2,10,8
leg_f_l2_1
bounds:1322,2,12,8
leg_f_r1_1
bounds:1348,2,8,8
leg_f_r2_1
bounds:1386,32,12,10
rotate:90
move_0
bounds:1047,2,53,58
offsets:3,0,56,60
move_1
bounds:1267,4,53,56
offsets:3,2,56,60
move_2
bounds:420,2,55,58
offsets:1,2,56,60
move_3
bounds:183,2,56,58
offsets:0,2,56,60
move_4
bounds:1157,3,53,57
offsets:3,1,56,60
move_5
bounds:1212,3,53,57
offsets:3,1,56,60
move_6
bounds:477,2,55,58
offsets:1,2,56,60
move_7
bounds:2,4,56,60
rotate:90
tail_1
bounds:1386,46,14,10
rotate:90
wing_l_1
bounds:1362,10,18,14
rotate:90
