sting.png
size:1351,1351
filter:Linear,Linear
bg
bounds:2,993,360,356
bg_02
bounds:2,635,360,356
electric_00000
bounds:269,34,75,65
offsets:62,70,200,200
rotate:90
electric_00001
bounds:996,528,95,87
offsets:53,59,200,200
rotate:90
electric_00002
bounds:880,491,114,110
offsets:42,47,200,200
electric_00003
bounds:819,194,130,124
offsets:34,38,200,200
electric_00004
bounds:679,182,138,136
offsets:31,32,200,200
electric_00005
bounds:1188,45,147,144
offsets:25,30,200,200
electric_00006
bounds:1188,191,151,150
offsets:24,26,200,200
electric_00007
bounds:1188,496,164,158
offsets:18,22,200,200
rotate:90
electric_00008
bounds:1188,662,164,161
offsets:20,20,200,200
rotate:90
electric_00009
bounds:857,320,168,164
offsets:16,19,200,200
rotate:90
electric_00010
bounds:521,10,175,169
offsets:12,19,200,200
electric_00011
bounds:344,171,174,172
offsets:13,14,200,200
electric_00012
bounds:698,9,172,171
offsets:14,16,200,200
electric_00013
bounds:344,10,175,159
offsets:9,25,200,200
electric_00014
bounds:872,22,170,170
offsets:7,16,200,200
electric_00015
bounds:1188,343,152,151
offsets:20,28,200,200
explosion_00000
bounds:162,4,105,105
offsets:46,45,200,200
explosion_00003
bounds:520,181,162,157
offsets:15,24,200,200
rotate:90
explosion_00006
bounds:951,201,109,117
offsets:46,40,200,200
explosion_00009
bounds:1048,828,178,179
offsets:7,13,200,200
explosion_00012
bounds:679,320,168,176
offsets:14,18,200,200
rotate:90
explosion_00014
bounds:1044,30,142,169
offsets:28,24,200,200
mark_panic
bounds:1023,381,66,66
offsets:2,2,70,70
spark_00000
bounds:1023,449,76,77
offsets:72,12,240,170
spark_00001
bounds:2,12,158,97
offsets:68,6,240,170
spark_00002
bounds:566,371,192,111
offsets:34,11,240,170
rotate:90
spark_00003
bounds:924,625,200,120
offsets:24,27,240,170
rotate:90
spark_00004
bounds:694,490,184,111
offsets:19,55,240,170
speech
bounds:1228,888,121,119
zoom_00000
bounds:364,565,328,260
offsets:12,0,340,260
zoom_00001
bounds:364,1089,340,260
zoom_00002
bounds:2,373,340,260
zoom_00003
bounds:364,827,340,260
zoom_00004
bounds:706,1089,340,260
zoom_00005
bounds:2,111,340,260
zoom_00006
bounds:706,827,340,260
zoom_00007
bounds:1048,1009,340,250
offsets:0,10,340,260
rotate:90
zoom_00008
bounds:344,345,220,218
offsets:62,22,340,260
zoom_00009
bounds:694,603,228,222
offsets:57,20,340,260
