caretakerbluedragon_01_f_adult_b.png
size:1601,237
filter:Linear,Linear
pma:true
body_3
bounds:1527,145,90,68
rotate:90
empty_2
bounds:1557,53,38,38
eyebrow_l_3
bounds:1527,71,22,12
eyebrow_r_3
bounds:180,103,6,10
hair_f_3
bounds:1527,85,32,28
rotate:90
hand_l_3
bounds:160,103,10,8
rotate:90
hand_r_3
bounds:170,103,10,8
rotate:90
head_3_1
bounds:1457,173,66,62
horn_3
bounds:1527,3,32,34
rotate:90
horn_b_3
bounds:1491,157,14,34
rotate:90
idle_00
bounds:1155,117,98,118
offsets:4,0,105,128
idle_01
bounds:1357,118,98,117
offsets:4,1,105,128
idle_02
bounds:124,2,99,117
offsets:3,2,105,128
rotate:90
idle_03
bounds:1173,14,101,117
offsets:2,3,105,128
rotate:90
idle_04
bounds:1054,12,103,117
offsets:1,5,105,128
rotate:90
idle_05
bounds:943,117,104,118
offsets:1,7,105,128
idle_06
bounds:1049,117,104,118
offsets:1,8,105,128
idle_07
bounds:627,116,104,119
offsets:1,9,105,128
idle_08
bounds:114,115,103,120
offsets:2,8,105,128
idle_09
bounds:219,115,103,120
offsets:2,7,105,128
idle_10
bounds:324,115,101,120
offsets:3,6,105,128
idle_11
bounds:2,2,99,120
offsets:4,4,105,128
rotate:90
idle_12
bounds:427,115,98,120
offsets:4,2,105,128
idle_13
bounds:527,115,98,120
offsets:4,0,105,128
leg_b_l_3
bounds:1557,93,42,50
leg_b_r_3
bounds:1457,149,22,32
rotate:90
leg_f_l_3
bounds:1457,119,24,48
rotate:90
leg_f_r_3
bounds:1507,119,24,48
rotate:90
move_00
bounds:1410,15,101,115
offsets:4,1,111,126
rotate:90
move_01
bounds:949,2,103,113
offsets:3,2,111,126
move_02
bounds:834,9,105,113
offsets:2,3,111,126
rotate:90
move_03
bounds:717,7,107,115
offsets:1,4,111,126
rotate:90
move_04
bounds:481,4,109,115
offsets:1,7,111,126
rotate:90
move_05
bounds:243,4,109,117
offsets:1,8,111,126
rotate:90
move_06
bounds:362,4,109,117
offsets:2,9,111,126
rotate:90
move_07
bounds:598,6,107,117
offsets:3,9,111,126
rotate:90
move_08
bounds:733,116,104,119
offsets:4,6,111,126
move_09
bounds:839,116,102,119
offsets:5,4,111,126
move_10
bounds:1255,118,100,117
offsets:5,2,111,126
move_11
bounds:1292,15,101,116
offsets:4,1,111,126
rotate:90
q_1
bounds:114,103,10,14
rotate:90
signature_arm_r_3
bounds:130,103,14,10
signature_body_3
bounds:1527,37,32,20
rotate:90
signature_head_3
bounds:1563,17,34,34
signature_sweat_3
bounds:146,103,10,12
rotate:90
sweat_3
bounds:146,103,10,12
rotate:90
tail_3
bounds:2,103,132,110
rotate:90
