
ghast_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1829, 379
  size: 204, 131
  orig: 204, 131
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 237, 84
  size: 185, 136
  orig: 185, 136
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 375, 96
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 779, 161
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 681, 128
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 383, 3
  size: 176, 91
  orig: 176, 91
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 658, 3
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 561, 5
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
2_5
  rotate: false
  xy: 522, 132
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 1227, 344
  size: 166, 195
  orig: 166, 195
  offset: 0, 0
  index: -1
2_7
  rotate: false
  xy: 1015, 338
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
2_8
  rotate: false
  xy: 1015, 246
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 237, 2
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1159, 146
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 1015, 139
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 1627, 362
  size: 148, 200
  orig: 148, 200
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 1424, 357
  size: 153, 201
  orig: 153, 201
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 1717, 132
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 1647, 198
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 1566, 223
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 1829, 164
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
5_5
  rotate: true
  xy: 1366, 63
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 519, 298
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 2, 7
  size: 262, 233
  orig: 262, 233
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 262, 274
  size: 255, 236
  orig: 255, 236
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 2, 271
  size: 258, 239
  orig: 258, 239
  offset: 0, 0
  index: -1
6_5
  rotate: false
  xy: 768, 312
  size: 245, 198
  orig: 245, 198
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 1197, 4
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1424, 248
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 1363, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
8_2
  rotate: true
  xy: 1306, 72
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
8_3
  rotate: false
  xy: 1346, 269
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
8_4
  rotate: false
  xy: 1239, 146
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
8_5
  rotate: false
  xy: 1974, 157
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
8_6
  rotate: true
  xy: 1644, 138
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 1770, 80
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 320, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1424, 180
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 1346, 222
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 943, 155
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
arm_l_6
  rotate: true
  xy: 1306, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
arm_l_7
  rotate: false
  xy: 1785, 215
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1510, 190
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1220, 247
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 1300, 147
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 1762, 279
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
arm_r_5
  rotate: true
  xy: 1435, 64
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1265, 257
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1647, 277
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 1599, 76
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1404, 2
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1747, 227
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2025, 249
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2025, 314
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1891, 101
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1265, 248
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 2035, 447
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 779, 135
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 522, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hairband_1
  rotate: true
  xy: 1976, 236
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
hairband_back_1
  rotate: false
  xy: 1424, 118
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1648, 58
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 1648, 97
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 941, 2
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1069, 2
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
horn_l_1
  rotate: true
  xy: 1566, 181
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
horn_r_1
  rotate: true
  xy: 1922, 159
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1495, 120
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1368, 113
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 1368, 167
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 1503, 63
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 1973, 100
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
leg_l_6
  rotate: false
  xy: 1822, 116
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1590, 131
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1489, 8
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 1542, 124
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1551, 68
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
leg_r_5
  rotate: false
  xy: 1770, 144
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
leg_r_6
  rotate: false
  xy: 1920, 99
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
leg_r_7
  rotate: true
  xy: 1435, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1647, 239
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
stamp_1
  rotate: false
  xy: 1829, 245
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
stamp_2
  rotate: true
  xy: 794, 10
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1822, 75
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
레이어 66
  rotate: true
  xy: 943, 231
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
