mirinae_01_f_adult_pb.png
size:936,523
filter:Linear,Linear
pma:true
body_3
bounds:858,453,60,68
hair_back_3
bounds:745,222,52,66
head_3
bounds:176,347,64,38
rotate:90
head_feeler_l_3
bounds:858,423,50,28
head_feeler_r_3
bounds:479,336,32,30
rotate:90
head_horn_l_3
bounds:900,97,28,44
head_horn_r_3
bounds:920,489,14,32
head_neck_3
bounds:607,137,12,18
head_sidehair_l_3
bounds:922,67,12,28
head_sidehair_r_3
bounds:634,3,12,28
rotate:90
idle_00
bounds:520,290,138,125
offsets:2,2,140,133
idle_01
bounds:660,290,138,124
offsets:1,3,140,133
idle_02
bounds:800,276,138,124
offsets:1,4,140,133
rotate:90
idle_03
bounds:216,7,138,125
offsets:1,4,140,133
idle_04
bounds:348,134,138,127
offsets:0,4,140,133
rotate:90
idle_05
bounds:356,4,138,128
offsets:0,4,140,133
idle_06
bounds:349,274,137,128
offsets:0,4,140,133
rotate:90
idle_07
bounds:496,2,136,130
offsets:1,3,140,133
idle_08
bounds:607,157,136,131
offsets:1,2,140,133
idle_09
bounds:799,143,135,131
offsets:2,2,140,133
idle_10
bounds:763,10,135,131
offsets:2,1,140,133
idle_11
bounds:216,274,137,131
offsets:2,0,140,133
rotate:90
idle_12
bounds:216,134,138,130
offsets:2,0,140,133
rotate:90
idle_13
bounds:477,134,138,128
offsets:2,0,140,133
rotate:90
idle_14
bounds:634,17,138,127
offsets:2,1,140,133
rotate:90
leg_b_l_3
bounds:745,188,32,52
rotate:90
leg_b_r_3
bounds:479,370,30,42
leg_f_l_3
bounds:173,291,24,54
leg_f_r_3
bounds:745,164,22,36
rotate:90
move_0
bounds:176,413,174,108
offsets:2,4,176,116
move_1
bounds:2,408,172,113
offsets:4,2,176,116
move_2
bounds:2,291,169,115
offsets:5,1,176,116
move_3
bounds:352,414,166,107
offsets:5,7,176,116
move_4
bounds:690,416,166,105
offsets:4,6,176,116
move_5
bounds:110,123,166,104
offsets:2,5,176,116
rotate:90
move_6
bounds:520,417,168,104
offsets:1,3,176,116
move_7
bounds:2,117,172,106
offsets:0,3,176,116
rotate:90
tail_3
bounds:2,3,74,54
wing_l_3
bounds:2,59,104,56
wing_l_acc1_3
bounds:910,427,24,24
wing_l_acc2_3
bounds:900,69,20,26
wing_r_3
bounds:78,5,52,64
rotate:90
wing_r_acc_3
bounds:199,319,12,26
