purifiedtiamat_01_f_hatchling_w.png
size:713,491
body_2
bounds:686,383,16,19
rotate:90
body_acc
bounds:686,266,8,9
rotate:90
darkbane_all_03_effect_10
bounds:2,4,485,505
rotate:90
head_1_2
bounds:686,420,23,20
head_2_2
bounds:686,442,25,22
head_3_2
bounds:686,334,17,14
head_antenna_l_2
bounds:686,350,20,13
head_antenna_r_2
bounds:686,319,17,13
head_hair_1_2
bounds:682,193,26,27
rotate:90
head_hair_2_2
bounds:686,466,23,24
rotate:90
head_hair_3_2
bounds:686,401,19,17
head_neck_1_2
bounds:686,305,12,13
rotate:90
head_neck_2_2
bounds:686,288,9,15
head_neck_3_2
bounds:697,267,10,12
rotate:90
idle_00
bounds:509,437,52,57
rotate:90
idle_01
bounds:568,437,52,57
rotate:90
idle_02
bounds:627,437,52,57
rotate:90
idle_03
bounds:509,383,52,57
rotate:90
idle_04
bounds:568,383,52,57
rotate:90
idle_05
bounds:627,383,52,57
rotate:90
idle_06
bounds:509,329,52,57
rotate:90
idle_07
bounds:568,329,52,57
rotate:90
idle_08
bounds:627,329,52,57
rotate:90
idle_09
bounds:509,275,52,57
rotate:90
idle_10
bounds:568,275,52,57
rotate:90
idle_11
bounds:627,275,52,57
rotate:90
idle_12
bounds:509,221,52,57
rotate:90
idle_13
bounds:568,221,52,57
rotate:90
idle_14
bounds:627,221,52,57
rotate:90
idle_15
bounds:509,167,52,57
rotate:90
idle_16
bounds:568,167,52,57
rotate:90
leg_b_l_2
bounds:697,290,11,12
rotate:90
leg_b_r_2
bounds:701,303,10,14
leg_f_l_2
bounds:697,279,14,9
leg_f_r_2
bounds:686,243,11,10
leg_m_l_2
bounds:697,255,10,12
rotate:90
leg_m_r_2
bounds:686,276,9,10
move_00
bounds:627,167,53,52
move_01
bounds:509,112,53,52
rotate:90
move_02
bounds:509,57,53,52
rotate:90
move_03
bounds:509,2,53,52
rotate:90
move_04
bounds:563,113,53,52
move_05
bounds:618,113,53,52
move_06
bounds:563,58,53,52
rotate:90
move_07
bounds:563,3,53,52
rotate:90
move_08
bounds:617,59,53,52
move_09
bounds:617,4,53,52
rotate:90
tail_2
bounds:686,365,17,16
