redhorse_floor_01.png
size:1916,1128
animation_sample
bounds:2,6,800,1120
floor_main
bounds:804,910,672,216
offsets:0,0,672,712
flower1_1
bounds:1478,308,208,144
flower1_2
bounds:804,148,208,144
flower1_3
bounds:1014,148,208,144
flower1_4
bounds:1224,148,208,144
flower1_5
bounds:804,2,208,144
flower1_6
bounds:1014,2,208,144
flower2_1
bounds:1374,10,136,136
flower2_2
bounds:1434,156,136,136
flower2_3
bounds:1512,18,136,136
flower2_4
bounds:1572,166,136,136
flower2_5
bounds:1710,166,136,136
flower2_6
bounds:1650,28,136,136
flower3_1
bounds:1786,978,148,128
rotate:90
flower3_2
bounds:1224,18,148,128
flower3_3
bounds:1786,828,148,128
rotate:90
flower3_4
bounds:1786,678,148,128
rotate:90
flower3_5
bounds:1786,528,148,128
rotate:90
flower3_6
bounds:1688,304,148,128
rotate:90
smog_1
bounds:804,756,672,152
smog_2
bounds:804,602,672,152
smog_3
bounds:804,448,672,152
smog_4
bounds:1478,454,672,152
rotate:90
smog_5
bounds:804,294,672,152
smog_6
bounds:1632,454,672,152
rotate:90
