
music_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1416, 123
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 1898, 86
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 1420, 167
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 935, 163
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 1731, 168
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 1830, 168
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 1816, 89
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 1186, 182
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 2, 82
  size: 172, 322
  orig: 172, 322
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 1068, 172
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 1312, 170
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 1385, 111
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 935, 131
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 553, 161
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
5_4
  rotate: false
  xy: 2, 11
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
5_5
  rotate: true
  xy: 467, 2
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
5_6
  rotate: false
  xy: 1589, 95
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 1524, 154
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 326, 138
  size: 116, 225
  orig: 116, 225
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 768, 141
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 1977, 88
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 1312, 107
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
7_3
  rotate: true
  xy: 625, 23
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
8_1
  rotate: false
  xy: 1028, 80
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 1771, 69
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
8_3
  rotate: true
  xy: 1895, 59
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
8_4
  rotate: true
  xy: 245, 7
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
8_5
  rotate: false
  xy: 1359, 52
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1131, 121
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1260, 102
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 1186, 134
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 293, 29
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1260, 62
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 1523, 106
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 541, 25
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 1642, 96
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 751, 116
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1312, 95
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1416, 109
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1068, 159
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 541, 4
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 684, 2
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1696, 95
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1186, 118
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 684, 24
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hair_r_1
  rotate: true
  xy: 1731, 106
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 155, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 210, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 1486, 119
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 1858, 55
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 326, 2
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1723, 60
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1067, 118
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 809, 97
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 1118, 73
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 1310, 54
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
leg_l_6
  rotate: false
  xy: 975, 83
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1167, 72
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1067, 73
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 1216, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_r_4
  rotate: false
  xy: 1260, 141
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leg_r_5
  rotate: false
  xy: 919, 95
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leg_r_6
  rotate: false
  xy: 1811, 42
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 655, 114
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 553, 111
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 155, 44
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 865, 96
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1929, 209
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
weapon_l_1
  rotate: true
  xy: 1929, 164
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
weapon_r_1
  rotate: true
  xy: 1628, 155
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1036, 123
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
