coralthornnail_01_m_hatchling_bk.png
size:504,78
pma:true
arm_l_2
bounds:455,3,11,17
rotate:90
arm_r_2
bounds:474,3,11,16
rotate:90
body_2
bounds:473,56,20,17
rotate:90
head_2
bounds:473,39,20,15
head_horn_l_2
bounds:485,29,8,7
rotate:90
idle_00
bounds:333,37,39,33
offsets:2,0,41,34
rotate:90
idle_01
bounds:334,2,39,33
offsets:2,0,41,34
idle_02
bounds:375,2,38,33
offsets:2,0,41,34
idle_03
bounds:403,38,38,33
offsets:2,0,41,34
rotate:90
idle_04
bounds:415,3,38,33
offsets:2,0,41,34
idle_05
bounds:438,38,38,33
offsets:2,0,41,34
rotate:90
idle_06
bounds:368,37,39,33
offsets:1,0,41,34
rotate:90
idle_07
bounds:128,2,39,32
offsets:1,0,41,34
idle_08
bounds:169,2,39,32
offsets:1,0,41,34
idle_09
bounds:210,2,39,32
offsets:1,0,41,34
idle_10
bounds:251,2,39,32
offsets:1,0,41,34
idle_11
bounds:2,2,40,32
offsets:1,0,41,34
idle_12
bounds:44,2,40,32
offsets:1,0,41,34
idle_13
bounds:86,2,40,32
offsets:1,0,41,34
idle_14
bounds:2,36,40,33
offsets:1,0,41,34
rotate:90
idle_15
bounds:37,36,40,33
offsets:1,0,41,34
rotate:90
idle_16
bounds:72,36,40,33
offsets:1,0,41,34
rotate:90
leg_b_l_2
bounds:492,61,10,15
leg_b_r_2
bounds:475,24,8,13
move_0
bounds:206,36,40,30
offsets:1,1,41,32
rotate:90
move_1
bounds:107,36,40,31
offsets:1,1,41,32
rotate:90
move_2
bounds:140,36,40,31
offsets:1,1,41,32
rotate:90
move_3
bounds:238,36,40,30
offsets:1,1,41,32
rotate:90
move_4
bounds:292,5,40,29
offsets:1,3,41,32
move_5
bounds:302,36,40,29
offsets:1,3,41,32
rotate:90
move_6
bounds:173,36,40,31
offsets:1,1,41,32
rotate:90
move_7
bounds:270,36,40,30
offsets:1,1,41,32
rotate:90
tail_2
bounds:455,16,20,18
rotate:90
