lusong_01_f_adult_w.png
size:567,523
filter:Linear,Linear
body_3
bounds:521,35,34,38
head_3
bounds:515,117,32,28
head_ear_l_3
bounds:2,2,26,34
rotate:90
head_ear_r_3
bounds:521,17,16,34
rotate:90
head_hair_3
bounds:521,3,12,14
rotate:90
head_hat_b_3
bounds:82,40,16,34
head_hat_f_3
bounds:521,75,40,38
rotate:90
head_horn_l_3
bounds:542,244,18,22
head_horn_r_3
bounds:549,121,16,24
idle_00
bounds:2,413,104,108
offsets:1,4,106,117
idle_01
bounds:105,107,104,107
offsets:1,4,106,117
idle_02
bounds:105,2,103,108
offsets:1,4,106,117
rotate:90
idle_03
bounds:218,214,103,108
offsets:1,5,106,117
rotate:90
idle_04
bounds:2,302,103,109
offsets:1,6,106,117
idle_05
bounds:335,420,101,110
offsets:2,6,106,117
rotate:90
idle_06
bounds:221,319,100,110
offsets:2,6,106,117
rotate:90
idle_07
bounds:333,318,100,110
offsets:2,7,106,117
rotate:90
idle_08
bounds:445,318,99,110
offsets:2,7,106,117
rotate:90
idle_09
bounds:108,320,99,111
offsets:2,6,106,117
rotate:90
idle_10
bounds:222,421,100,111
offsets:2,6,106,117
rotate:90
idle_11
bounds:108,421,100,112
offsets:2,5,106,117
rotate:90
idle_12
bounds:2,189,101,111
offsets:2,5,106,117
idle_13
bounds:2,76,101,111
offsets:2,4,106,117
idle_14
bounds:447,419,102,110
offsets:2,4,106,117
rotate:90
idle_15
bounds:107,216,102,109
offsets:2,4,106,117
rotate:90
leg_b_l_3
bounds:542,292,22,24
leg_b_r_3
bounds:70,2,20,26
leg_f_l_3
bounds:542,268,20,22
leg_f_r_3
bounds:542,224,18,18
mortar_3
bounds:2,30,78,44
move_0
bounds:211,107,105,101
offsets:3,19,111,123
rotate:90
move_1
bounds:328,215,104,101
offsets:2,20,111,123
move_2
bounds:316,4,101,101
offsets:2,21,111,123
move_3
bounds:419,10,100,100
offsets:3,23,111,123
move_4
bounds:414,112,101,99
offsets:3,24,111,123
rotate:90
move_5
bounds:215,2,103,99
offsets:3,23,111,123
rotate:90
move_6
bounds:314,107,105,98
offsets:3,22,111,123
rotate:90
move_7
bounds:434,217,106,99
offsets:3,20,111,123
neck_3
bounds:38,2,30,26
tail_3
bounds:515,147,50,68
