jaryong_02_m_adult_w.png
size:729,1032
body_3
bounds:387,2,39,40
rotate:90
ear_3
bounds:214,2,10,10
effect1
bounds:260,238,126,96
effect1_1
bounds:478,18,23,30
rotate:90
effect1_2
bounds:704,364,23,30
effect1_3
bounds:704,332,23,30
effect1_4
bounds:704,300,23,30
effect2
bounds:389,336,126,96
effect2_1
bounds:2,6,51,34
effect2_2
bounds:55,6,51,34
effect2_3
bounds:108,6,51,34
effect2_4
bounds:161,6,51,34
effect3
bounds:131,42,126,96
effect4
bounds:260,140,126,96
effect5
bounds:388,238,126,96
effect6
bounds:259,42,126,96
effect7
bounds:388,140,126,96
effect_3
bounds:387,43,121,95
hair_b_3
bounds:636,148,51,48
hair_f_3
bounds:373,6,12,15
hand_l_3
bounds:648,95,21,22
head_3
bounds:320,12,28,32
rotate:90
headacc_l_3
bounds:214,14,59,26
headacc_r_3
bounds:703,272,26,24
rotate:90
idle_00
bounds:2,532,127,96
idle_01
bounds:524,934,127,96
idle_02
bounds:2,434,127,96
idle_03
bounds:131,532,127,96
idle_04
bounds:524,836,127,96
idle_05
bounds:2,336,127,96
idle_06
bounds:131,434,127,96
idle_07
bounds:260,532,127,96
idle_08
bounds:524,738,127,96
idle_09
bounds:2,238,127,96
idle_10
bounds:131,336,127,96
idle_11
bounds:260,434,127,96
idle_12
bounds:389,532,127,96
idle_13
bounds:524,640,127,96
idle_14
bounds:2,140,127,96
idle_15
bounds:131,238,127,96
idle_16
bounds:260,336,127,96
idle_17
bounds:389,434,127,96
idle_18
bounds:2,42,127,96
idle_19
bounds:131,140,127,96
jaryong_02_m_adult_w
bounds:2,630,520,400
leg_b_l_3
bounds:648,119,28,27
leg_b_r_3
bounds:478,2,14,23
rotate:90
leg_f_l_3
bounds:702,209,20,17
rotate:90
leg_f_r_3
bounds:354,23,28,17
legacc_b_3
bounds:354,2,17,19
legacc_f_3
bounds:702,231,18,22
legacc_f_r_3
bounds:720,505,9,7
rotate:90
lightning_impact_00000
bounds:653,966,64,64
lightning_impact_00001
bounds:653,900,64,64
lightning_impact_00002
bounds:653,834,64,64
lightning_impact_00003
bounds:653,768,64,64
lightning_impact_00004
bounds:653,702,64,64
lightning_impact_00005
bounds:653,636,64,64
move_0
bounds:524,558,118,80
move_1
bounds:518,476,118,80
move_2
bounds:518,394,118,80
move_3
bounds:517,312,118,80
move_4
bounds:516,230,118,80
move_5
bounds:516,148,118,80
move_6
bounds:644,516,118,80
rotate:90
move_7
bounds:638,396,118,80
rotate:90
shine_00001
bounds:516,82,64,64
shine_00002
bounds:582,82,64,64
shine_00003
bounds:510,16,64,64
shine_00004
bounds:576,16,64,64
shine_00005
bounds:642,16,64,64
shine_00006
bounds:638,330,64,64
shine_00007
bounds:637,264,64,64
shine_00008
bounds:636,198,64,64
tail_b_3
bounds:275,11,43,29
tail_f_3
bounds:429,5,36,47
rotate:90
tassel2_3
bounds:708,255,19,15
tassel_3
bounds:648,82,22,11
