transition.png
size:1994,728
filter:Linear,Linear
dim
bounds:1898,45,10,10
transition_00000
bounds:1814,46,82,258
offsets:0,162,240,420
transition_00001
bounds:1814,46,82,258
offsets:0,162,240,420
transition_00002
bounds:1504,64,240,308
offsets:0,112,240,420
rotate:90
transition_00003
bounds:1088,64,240,414
offsets:0,6,240,420
rotate:90
transition_00004
bounds:2,486,240,420
rotate:90
transition_00005
bounds:424,486,240,420
rotate:90
transition_00006
bounds:846,486,240,420
rotate:90
transition_00007
bounds:1268,306,240,420
transition_00008
bounds:1510,306,240,420
transition_00009
bounds:1752,306,240,420
transition_00010
bounds:2,244,240,420
rotate:90
transition_00011
bounds:424,244,240,420
rotate:90
transition_00012
bounds:846,64,240,420
transition_00013
bounds:2,2,240,420
rotate:90
transition_00014
bounds:424,2,240,420
rotate:90
transition_00015
bounds:1898,57,83,247
offsets:0,142,240,420
