liondragon_01_f_adult_yr.png
size:1856,269
filter:Linear,Linear
pma:true
body_3
bounds:1792,225,62,42
head_3
bounds:1792,143,42,40
idle_00
bounds:1321,3,130,127
offsets:3,0,142,129
rotate:90
idle_17
bounds:1321,3,130,127
offsets:3,0,142,129
rotate:90
idle_01
bounds:796,2,133,127
offsets:3,1,142,129
idle_02
bounds:915,131,136,128
offsets:3,1,142,129
rotate:90
idle_03
bounds:521,129,138,128
offsets:3,1,142,129
rotate:90
idle_04
bounds:2,128,139,127
offsets:3,1,142,129
rotate:90
idle_05
bounds:131,128,139,127
offsets:3,0,142,129
rotate:90
idle_06
bounds:260,128,139,126
offsets:3,0,142,129
rotate:90
idle_07
bounds:2,2,137,124
offsets:3,0,142,129
idle_08
bounds:1045,131,136,123
offsets:2,0,142,129
rotate:90
idle_09
bounds:1170,133,134,122
offsets:2,0,142,129
rotate:90
idle_10
bounds:1294,135,132,121
offsets:1,0,142,129
rotate:90
idle_11
bounds:1199,2,129,120
offsets:1,0,142,129
rotate:90
idle_12
bounds:1573,11,127,121
offsets:1,0,142,129
rotate:90
idle_13
bounds:1450,9,128,121
offsets:1,0,142,129
rotate:90
idle_14
bounds:1545,140,127,122
offsets:2,0,142,129
rotate:90
idle_15
bounds:141,2,126,124
offsets:3,0,142,129
idle_16
bounds:531,2,127,125
offsets:3,0,142,129
leg_b_l1_3
bounds:1832,107,22,28
leg_b_l2_3
bounds:1832,81,20,24
leg_b_r1_3
bounds:1836,137,20,18
rotate:90
leg_b_r2_3
bounds:1770,28,18,18
leg_f_l1_3
bounds:1836,159,18,24
leg_f_l2_3
bounds:1832,55,24,20
rotate:90
leg_f_r1_3
bounds:1840,207,12,16
leg_f_r2_3
bounds:1770,48,24,20
rotate:90
move_00
bounds:269,2,124,125
offsets:8,1,144,131
rotate:90
move_01
bounds:931,2,133,127
offsets:6,0,144,131
move_02
bounds:388,129,138,131
offsets:6,0,144,131
rotate:90
move_03
bounds:651,130,137,131
offsets:1,0,144,131
rotate:90
move_04
bounds:1066,2,131,127
offsets:0,0,144,131
move_05
bounds:396,2,133,125
offsets:0,0,144,131
move_06
bounds:660,2,134,126
offsets:6,1,144,131
move_07
bounds:784,131,136,129
offsets:7,2,144,131
rotate:90
move_08
bounds:1417,139,126,128
offsets:10,2,144,131
move_09
bounds:1669,142,121,125
offsets:9,2,144,131
neck_fur_3
bounds:1792,185,46,38
tail_3
bounds:1696,6,72,66
wing_l_3
bounds:1696,74,86,66
wing_r_3
bounds:1792,55,38,86
