zithakula_01_m_adult_w.png
size:1667,300
filter:Linear,Linear
body_3
bounds:1623,138,42,66
body_ice_block_3
bounds:1459,224,52,74
body_ice_block_3_light
bounds:1512,62,52,74
fx
bounds:1180,152,4,4
head_3
bounds:1620,98,42,38
head_horn_l_3
bounds:1298,3,12,14
rotate:90
head_horn_r_3
bounds:1314,3,10,12
head_ice_block_3
bounds:1530,2,58,52
rotate:90
head_ice_block_3_light
bounds:1566,80,58,52
rotate:90
idle_00
bounds:1322,160,138,135
offsets:0,6,151,149
rotate:90
idle_12
bounds:1322,160,138,135
offsets:0,6,151,149
rotate:90
idle_01
bounds:587,4,137,142
offsets:1,7,151,149
idle_02
bounds:155,2,141,142
offsets:0,7,151,149
idle_03
bounds:1016,2,145,140
offsets:0,7,151,149
rotate:90
idle_04
bounds:1180,158,140,140
offsets:8,6,151,149
idle_05
bounds:296,147,151,141
offsets:0,4,151,149
rotate:90
idle_06
bounds:2,2,151,140
offsets:0,3,151,149
idle_07
bounds:864,6,150,140
offsets:1,2,151,149
idle_08
bounds:889,149,149,140
offsets:0,1,151,149
rotate:90
idle_09
bounds:1158,3,145,138
offsets:0,1,151,149
rotate:90
idle_10
bounds:726,5,141,136
offsets:1,2,151,149
rotate:90
idle_11
bounds:1298,17,139,136
offsets:0,4,151,149
rotate:90
leg_b_l_3
bounds:1512,140,20,40
rotate:90
leg_b_r_3
bounds:1620,72,24,38
rotate:90
leg_f_l_3
bounds:1632,206,32,30
leg_f_r_3
bounds:1584,54,24,26
rotate:90
leg_ice_block_b_l_3
bounds:1470,2,28,54
leg_ice_block_b_l_3_light
bounds:1500,2,28,54
leg_ice_block_f_l_3
bounds:1436,58,100,74
rotate:90
leg_ice_block_f_l_3_light
bounds:1530,224,100,74
leg_ice_block_f_r_3
bounds:1632,238,32,60
leg_ice_block_r_3
bounds:1436,2,32,54
move_0
bounds:444,2,141,144
offsets:1,4,153,161
move_1
bounds:2,144,142,154
offsets:1,6,153,161
move_2
bounds:439,148,148,150
offsets:0,8,153,161
move_3
bounds:589,148,150,148
offsets:1,8,153,161
rotate:90
move_4
bounds:146,146,152,148
offsets:1,6,153,161
rotate:90
move_5
bounds:739,148,150,148
offsets:2,4,153,161
rotate:90
move_6
bounds:1031,150,147,148
offsets:2,2,153,161
move_7
bounds:298,2,143,144
offsets:1,2,153,161
rotate:90
tail_3
bounds:1554,140,20,28
rotate:90
tail_ice_block_3
bounds:1459,162,80,60
tail_ice_block_3_light
bounds:1541,162,80,60
