siamesedragon_02_f_adult_w.png
size:1761,271
filter:Linear,Linear
pma:true
body_3
bounds:1663,159,78,50
head_blue_3
bounds:1719,67,42,40
rotate:90
head_red_3
bounds:1641,19,46,46
idle_00
bounds:1233,19,134,111
offsets:5,0,144,112
idle_01
bounds:824,17,133,112
offsets:6,0,144,112
idle_02
bounds:552,17,134,112
offsets:6,0,144,112
idle_03
bounds:959,18,135,111
offsets:6,0,144,112
idle_04
bounds:1096,19,135,111
offsets:6,0,144,112
idle_05
bounds:996,132,137,110
offsets:5,0,144,112
rotate:90
idle_06
bounds:666,131,138,109
offsets:5,0,144,112
rotate:90
idle_07
bounds:111,130,139,109
offsets:4,0,144,112
rotate:90
idle_08
bounds:222,130,139,108
offsets:4,0,144,112
rotate:90
idle_09
bounds:2,129,140,107
offsets:3,0,144,112
rotate:90
idle_10
bounds:332,130,139,107
offsets:3,0,144,112
rotate:90
idle_11
bounds:887,131,138,107
offsets:3,0,144,112
rotate:90
idle_12
bounds:777,131,138,108
offsets:3,0,144,112
rotate:90
idle_13
bounds:1219,132,137,108
offsets:3,0,144,112
rotate:90
idle_14
bounds:1552,134,135,109
offsets:4,0,144,112
rotate:90
idle_15
bounds:1440,134,135,110
offsets:4,0,144,112
rotate:90
idle_16
bounds:1369,20,134,111
offsets:5,0,144,112
leg_b_l1_3
bounds:1729,135,22,28
rotate:90
leg_b_l2_3
bounds:1729,111,22,24
rotate:90
leg_b_r1_3
bounds:1641,88,20,18
leg_b_r2_3
bounds:1641,68,20,18
leg_f_l1_3
bounds:959,2,14,22
rotate:90
leg_f_l2_3
bounds:1689,41,24,22
rotate:90
leg_f_r1_3
bounds:414,2,12,18
rotate:90
leg_f_r2_3
bounds:1641,108,24,20
rotate:90
move_00
bounds:441,131,138,111
offsets:3,2,142,116
rotate:90
move_01
bounds:1108,132,137,109
offsets:2,2,142,116
rotate:90
move_02
bounds:688,17,134,112
offsets:2,1,142,116
move_03
bounds:141,13,135,115
offsets:3,1,142,116
move_04
bounds:2,12,137,115
offsets:4,1,142,116
move_05
bounds:554,131,138,110
offsets:3,2,142,116
rotate:90
move_06
bounds:1329,133,136,109
offsets:2,2,142,116
rotate:90
move_07
bounds:1505,21,134,111
offsets:2,2,142,116
move_08
bounds:278,15,134,113
offsets:4,3,142,116
move_09
bounds:414,16,136,112
offsets:4,3,142,116
tail_3
bounds:1663,67,52,54
rotate:90
wing_l_3
bounds:1663,211,82,58
wing_r_3
bounds:1663,121,36,64
rotate:90
