malcartis_03_m_hatchling_b.png
size:1921,205
filter:Linear,Linear
Impact5
bounds:1705,99,104,100
offsets:12,16,128,128
rotate:90
arm_l_2
bounds:1874,9,32,18
arm_r_2
bounds:1874,29,38,18
body_2
bounds:1788,3,26,40
rotate:90
chest_side_fur_3
bounds:1598,3,16,16
clothes_l_2
bounds:1830,163,40,62
rotate:90
clothes_r_2
bounds:1829,137,24,46
rotate:90
collar_l_2
bounds:1847,117,18,22
rotate:90
collar_r_2
bounds:60,4,12,22
rotate:90
effect_flare_yellow
bounds:288,3,78,74
effect_moon_2
bounds:166,63,120,140
hair_2
bounds:1498,4,88,68
rotate:90
hand_effect_2
bounds:1830,9,20,20
head_ear_l_2
bounds:2,2,20,14
head_face_2
bounds:1828,65,32,40
rotate:90
head_face_close_2
bounds:1828,31,32,40
rotate:90
head_face_horn_r_2
bounds:1568,3,16,28
rotate:90
head_face_open_2
bounds:1874,49,32,40
rotate:90
head_feather_2
bounds:46,2,14,12
rotate:90
head_hair_2
bounds:1877,131,42,30
head_horn_l_2
bounds:1852,9,20,20
head_horn_r_2
bounds:24,2,14,20
rotate:90
idle_00
bounds:596,4,73,111
offsets:1,1,74,113
rotate:90
idle_01
bounds:709,5,73,111
offsets:1,1,74,113
rotate:90
idle_02
bounds:1163,7,72,110
offsets:1,2,74,113
rotate:90
idle_03
bounds:1387,8,71,109
offsets:2,3,74,113
rotate:90
idle_04
bounds:1633,94,70,109
offsets:3,4,74,113
idle_05
bounds:1568,21,71,108
offsets:2,5,74,113
rotate:90
idle_06
bounds:1678,21,71,108
offsets:2,5,74,113
rotate:90
idle_07
bounds:1487,94,71,109
offsets:2,4,74,113
idle_08
bounds:1560,94,71,109
offsets:2,4,74,113
idle_09
bounds:1275,8,71,110
offsets:2,3,74,113
rotate:90
idle_10
bounds:1050,6,72,111
offsets:1,2,74,113
rotate:90
idle_11
bounds:368,4,73,112
offsets:1,1,74,113
rotate:90
idle_12
bounds:822,6,72,112
offsets:2,1,74,113
rotate:90
idle_13
bounds:936,6,72,112
offsets:2,0,74,113
rotate:90
idle_14
bounds:482,4,73,112
offsets:1,0,74,113
rotate:90
leg_l_2
bounds:1807,137,20,28
leg_r_2
bounds:1807,167,20,36
light
bounds:2,18,162,185
offsets:0,0,169,188
move_00
bounds:1149,81,94,122
offsets:4,1,101,126
move_01
bounds:675,80,94,123
offsets:3,1,101,126
move_02
bounds:1245,81,94,122
offsets:2,2,101,126
move_03
bounds:961,80,92,123
offsets:2,2,101,126
move_04
bounds:771,80,93,123
offsets:1,3,101,126
move_05
bounds:1055,80,92,123
offsets:1,3,101,126
move_06
bounds:866,80,93,123
offsets:1,3,101,126
move_07
bounds:580,79,93,124
offsets:2,2,101,126
move_08
bounds:386,79,95,124
offsets:2,1,101,126
move_09
bounds:483,79,95,124
offsets:3,1,101,126
move_10
bounds:288,79,96,124
offsets:3,0,101,126
move_11
bounds:1341,81,94,122
offsets:4,1,101,126
scepter_2
bounds:1437,93,48,110
scepter_eye_2
bounds:84,4,12,12
tail_2
bounds:1871,83,46,48
rotate:90
waist_acc_2
bounds:1894,177,24,26
wing_l1_2
bounds:212,9,74,52
wing_l2_2
bounds:1788,31,66,38
rotate:90
wing_r1_2
bounds:166,3,44,58
wing_r2_2
bounds:1807,99,36,38
rotate:90
