paperdragon_03_f_adult_w.png
size:1936,292
filter:Linear,Linear
acc2_3
bounds:1828,68,42,28
acc_3
bounds:1854,20,22,22
body_3
bounds:1874,120,54,58
rotate:90
circlelight_1
bounds:1828,98,42,42
head_3
bounds:1822,142,50,50
idle_00
bounds:2,139,151,128
rotate:90
idle_01
bounds:132,139,151,128
rotate:90
idle_02
bounds:262,139,151,128
rotate:90
idle_03
bounds:392,139,151,128
rotate:90
idle_04
bounds:522,139,151,128
rotate:90
idle_05
bounds:652,139,151,128
rotate:90
idle_06
bounds:782,139,151,128
rotate:90
idle_07
bounds:912,139,151,128
rotate:90
idle_08
bounds:1042,139,151,128
rotate:90
idle_09
bounds:1172,139,151,128
rotate:90
idle_10
bounds:1302,139,151,128
rotate:90
idle_11
bounds:1432,139,151,128
rotate:90
idle_12
bounds:1522,9,151,128
idle_13
bounds:1562,139,151,128
rotate:90
idle_14
bounds:1675,9,151,128
idle_15
bounds:1692,139,151,128
rotate:90
leg_b_l1_3
bounds:1902,176,32,30
leg_b_l2_3
bounds:1828,14,24,28
leg_b_r_3
bounds:1828,44,22,36
rotate:90
leg_f_l_3
bounds:1902,208,42,32
rotate:90
leg_f_r2_3
bounds:1874,176,26,16
move_00
bounds:2,2,150,135
move_01
bounds:154,2,150,135
move_02
bounds:306,2,150,135
move_03
bounds:458,2,150,135
move_04
bounds:610,2,150,135
move_05
bounds:762,2,150,135
move_06
bounds:914,2,150,135
move_07
bounds:1066,2,150,135
move_08
bounds:1218,2,150,135
move_09
bounds:1370,2,150,135
tail_3
bounds:1828,252,90,38
wing_l_3
bounds:1828,194,72,56
wing_r_3
bounds:1872,64,54,58
rotate:90
