figer_01_m_adult_bk.png
size:1014,142
pma:true
body_3
bounds:953,108,43,32
body_fire_3
bounds:953,11,36,22
rotate:90
body_fire_effect_3
bounds:856,2,4,5
head_3
bounds:977,24,23,23
idle_00
bounds:305,2,68,70
offsets:2,1,72,71
idle_13
bounds:305,2,68,70
offsets:2,1,72,71
idle_01
bounds:158,71,69,69
offsets:2,1,72,71
idle_02
bounds:650,2,69,68
offsets:2,1,72,71
rotate:90
idle_03
bounds:380,74,70,66
offsets:2,1,72,71
idle_04
bounds:525,75,70,65
offsets:2,1,72,71
idle_05
bounds:584,2,71,64
offsets:1,1,72,71
rotate:90
idle_06
bounds:811,76,70,64
offsets:1,1,72,71
idle_07
bounds:790,2,69,64
offsets:1,1,72,71
rotate:90
idle_08
bounds:883,76,68,64
offsets:1,1,72,71
idle_09
bounds:856,9,68,65
offsets:1,1,72,71
idle_10
bounds:742,73,67,67
offsets:1,1,72,71
idle_11
bounds:720,2,68,69
offsets:1,1,72,71
idle_12
bounds:375,2,68,70
offsets:1,1,72,71
leg_b_l_3
bounds:998,117,14,23
leg_b_r_3
bounds:998,98,10,17
leg_f_l_3
bounds:926,37,22,37
leg_f_r_3
bounds:977,3,19,21
rotate:90
move_00
bounds:2,71,78,69
offsets:2,1,82,70
move_01
bounds:2,2,76,67
offsets:5,2,82,70
move_02
bounds:305,74,73,66
offsets:8,2,82,70
move_03
bounds:452,75,71,65
offsets:8,3,82,70
move_04
bounds:597,75,69,65
offsets:7,3,82,70
move_05
bounds:445,2,70,68
offsets:4,1,82,70
rotate:90
move_06
bounds:230,2,73,68
offsets:4,1,82,70
move_07
bounds:82,71,74,69
offsets:5,1,82,70
move_08
bounds:668,73,72,67
offsets:8,1,82,70
move_09
bounds:515,2,71,67
offsets:9,1,82,70
rotate:90
move_10
bounds:80,2,73,67
offsets:5,1,82,70
move_11
bounds:229,72,74,68
offsets:1,1,82,70
move_12
bounds:155,2,73,67
offsets:4,1,82,70
tail_3
bounds:926,5,25,30
wing_l
bounds:953,74,43,32
wing_r
bounds:950,49,23,36
rotate:90
