everness_04_m_adult_bk.png
size:1936,268
filter:Linear,Linear
body_3
bounds:1856,2,44,60
rotate:90
effect_light_3
bounds:1875,212,56,54
flower_1_3
bounds:1889,178,32,32
flower_1_acc1_3
bounds:534,129,4,6
rotate:90
flower_1_acc2_3
bounds:542,129,4,6
rotate:90
flower_2_3
bounds:1876,48,30,26
rotate:90
flower_2_acc1_3
bounds:534,135,8,6
rotate:90
flower_2_acc2_3
bounds:542,135,6,8
flower_3_3
bounds:1763,148,28,24
flower_3_acc1_3
bounds:550,135,8,6
rotate:90
flower_3_acc2_3
bounds:558,135,8,6
rotate:90
head_3
bounds:1654,2,40,36
rotate:90
head_ear_r_3
bounds:1904,56,18,22
head_touch_3
bounds:1692,2,40,36
rotate:90
idle_00
bounds:814,5,118,140
offsets:0,6,129,146
idle_01
bounds:922,148,118,140
offsets:0,6,129,146
rotate:90
idle_02
bounds:934,6,118,140
offsets:0,5,129,146
idle_03
bounds:780,147,119,140
offsets:0,4,129,146
rotate:90
idle_04
bounds:498,145,121,139
offsets:0,3,129,146
rotate:90
idle_05
bounds:639,146,120,139
offsets:0,2,129,146
rotate:90
idle_06
bounds:1205,148,118,138
offsets:0,1,129,146
rotate:90
idle_07
bounds:1294,8,118,138
offsets:0,0,129,146
idle_08
bounds:1414,9,118,137
offsets:0,0,129,146
idle_09
bounds:1485,148,118,137
offsets:0,0,129,146
rotate:90
idle_10
bounds:1534,9,118,137
offsets:0,1,129,146
idle_11
bounds:1624,148,118,137
offsets:0,2,129,146
rotate:90
idle_12
bounds:1345,148,118,138
offsets:0,3,129,146
rotate:90
idle_13
bounds:1054,7,118,139
offsets:0,4,129,146
idle_14
bounds:1064,148,118,139
offsets:0,5,129,146
rotate:90
idle_15
bounds:1174,7,118,139
offsets:0,6,129,146
leg_b_l_3
bounds:1842,48,32,30
leg_b_r_3
bounds:1730,4,34,38
leg_f_l_3
bounds:1819,150,22,22
leg_f_l_hand_3
bounds:524,129,14,8
rotate:90
leg_f_r_hand_3
bounds:524,129,14,8
rotate:90
leg_f_r_3
bounds:1793,148,24,24
move_00
bounds:144,2,122,139
offsets:8,16,141,155
rotate:90
move_01
bounds:2,126,122,140
offsets:8,15,141,155
move_02
bounds:2,2,122,140
offsets:8,13,141,155
rotate:90
move_03
bounds:374,128,122,138
offsets:8,12,141,155
move_04
bounds:566,6,122,137
offsets:8,10,141,155
move_05
bounds:690,7,122,137
offsets:8,10,141,155
move_06
bounds:426,4,122,138
offsets:8,11,141,155
rotate:90
move_07
bounds:250,127,122,139
offsets:8,12,141,155
move_08
bounds:285,3,122,139
offsets:8,14,141,155
rotate:90
move_09
bounds:126,126,122,140
offsets:8,15,141,155
ribbon_3
bounds:498,131,12,24
rotate:90
ribbon_flower_3
bounds:1918,38,16,16
ring_3
bounds:1654,44,100,102
ring_gem_3
bounds:1843,150,44,48
tail_3
bounds:1756,48,98,84
rotate:90
tail_l_3
bounds:1766,4,42,88
rotate:90
tail_r_3
bounds:1763,174,92,56
rotate:90
wing_l_3
bounds:1842,80,68,68
wing_r_3
bounds:1821,200,52,66
