iris_03_f_adult_bk.png
size:110,711
filter:Linear,Linear
pma:true
arm_l_3
bounds:22,42,10,12
rotate:90
arm_l_move_3
bounds:42,28,12,10
rotate:90
arm_r_3
bounds:42,14,10,12
arm_r_move_3
bounds:80,14,10,8
body_3
bounds:94,39,16,14
rotate:90
head_3
bounds:2,54,36,34
heart_00
bounds:55,80,37,35
idle_00
bounds:2,355,42,52
offsets:1,1,45,53
rotate:90
idle_01
bounds:56,345,42,52
offsets:1,1,45,53
rotate:90
idle_02
bounds:60,657,43,52
offsets:1,1,45,53
idle_03
bounds:59,603,43,52
offsets:1,1,45,53
idle_04
bounds:59,549,43,52
offsets:1,1,45,53
idle_05
bounds:2,179,43,51
offsets:1,1,45,53
rotate:90
idle_06
bounds:55,161,43,51
offsets:1,1,45,53
rotate:90
idle_07
bounds:2,134,43,51
offsets:1,1,45,53
rotate:90
idle_08
bounds:55,117,42,51
offsets:1,1,45,53
rotate:90
idle_09
bounds:2,90,42,51
offsets:1,1,45,53
rotate:90
idle_10
bounds:56,258,41,52
offsets:1,1,45,53
rotate:90
idle_11
bounds:2,224,41,52
offsets:1,1,45,53
rotate:90
idle_12
bounds:2,311,42,52
offsets:0,1,45,53
rotate:90
idle_13
bounds:56,301,42,52
offsets:0,1,45,53
rotate:90
idle_14
bounds:2,267,42,52
offsets:0,1,45,53
rotate:90
leg_l_3
bounds:94,15,12,12
leg_l_move_3
bounds:2,2,12,10
leg_r_3
bounds:54,14,10,12
rotate:90
leg_r_move_3
bounds:68,12,10,10
m0ve_00
bounds:57,441,50,51
rotate:90
m0ve_01
bounds:2,399,50,52
rotate:90
m0ve_02
bounds:2,451,50,53
rotate:90
m0ve_03
bounds:2,503,50,54
rotate:90
m0ve_04
bounds:2,607,50,55
rotate:90
m0ve_05
bounds:2,659,50,56
rotate:90
m0ve_06
bounds:2,555,50,55
rotate:90
m0ve_07
bounds:58,493,50,54
m0ve_08
bounds:56,389,50,52
rotate:90
m0ve_09
bounds:56,206,50,51
rotate:90
tail_3
bounds:94,29,14,8
twintail_l_3
bounds:40,62,12,26
twintail_l_move_f1_3
bounds:94,97,14,18
twintail_l_move_f2_3
bounds:76,42,16,16
twintail_l_move_f3_3
bounds:94,77,18,14
rotate:90
twintail_l_move_f4_3
bounds:76,24,16,16
twintail_r_3
bounds:54,66,12,26
rotate:90
twintail_r_move_f1_3
bounds:82,60,10,18
twintail_r_move_f2_3
bounds:40,42,12,18
twintail_r_move_f3_3
bounds:94,57,14,18
wing_l_3
bounds:2,34,18,18
wing_l_move_f1_3
bounds:2,34,18,18
wing_l_move_f2_3
bounds:54,46,20,18
wing_l_move_f3_3
bounds:22,22,18,18
wing_r_3
bounds:2,14,18,18
wing_r_move_f1_3
bounds:2,14,18,18
wing_r_move_f2_3
bounds:22,2,18,18
wing_r_move_f3_3
bounds:54,26,20,18
