astor_02_f_adult_w.png
size:1540,205
body_3
bounds:1478,179,44,24
body_b1_3
bounds:1517,141,20,15
body_b2_3
bounds:1517,124,20,15
cloudeffect_3
bounds:1314,13,91,40
rotate:90
compass_center_3
bounds:1505,2,8,8
compass_horn_3
bounds:1350,106,12,23
compass_main_b_3
bounds:1350,131,56,72
compass_main_f_3
bounds:1416,44,32,61
effect1_3
bounds:1515,2,8,8
effect2_3
bounds:1515,2,8,8
effect3_3
bounds:1450,79,7,7
effect4_3
bounds:1351,2,9,9
effect5_3
bounds:1525,21,11,11
effect_b_b1_3
bounds:1356,32,72,28
rotate:90
effect_b_b2_3
bounds:1362,2,72,28
effect_f_b1_3
bounds:1386,32,72,28
rotate:90
effect_f_b2_3
bounds:1408,131,72,28
rotate:90
facefeathers1_3
bounds:1459,79,8,6
facefeathers2_3
bounds:1327,2,10,9
fire_3
bounds:1450,103,26,26
foot_b_l_3
bounds:1496,58,9,8
head_3
bounds:1459,8,35,30
rotate:90
head_t_3
bounds:1478,92,35,31
headac_3
bounds:1459,87,14,17
rotate:90
headac_feathers_3
bounds:1428,108,21,20
rotate:90
headfeathers_3
bounds:1364,106,23,12
rotate:90
idle_00
bounds:769,102,101,94
offsets:4,5,108,99
rotate:90
idle_01
bounds:109,2,104,94
offsets:2,5,108,99
idle_02
bounds:2,98,105,94
offsets:2,4,108,99
rotate:90
idle_03
bounds:387,99,104,93
offsets:3,4,108,99
rotate:90
idle_04
bounds:482,99,104,93
offsets:4,3,108,99
rotate:90
idle_05
bounds:2,2,105,94
offsets:2,2,108,99
idle_06
bounds:291,99,104,94
offsets:3,1,108,99
rotate:90
idle_07
bounds:577,100,103,94
offsets:3,1,108,99
rotate:90
idle_08
bounds:673,101,102,94
offsets:4,1,108,99
rotate:90
idle_09
bounds:865,102,101,94
offsets:4,1,108,99
rotate:90
idle_10
bounds:422,2,99,95
offsets:5,1,108,99
idle_11
bounds:624,2,99,96
offsets:5,1,108,99
idle_12
bounds:523,2,99,95
offsets:4,2,108,99
idle_13
bounds:1021,4,98,95
offsets:4,3,108,99
rotate:90
idle_14
bounds:961,104,99,96
offsets:4,3,108,99
rotate:90
idle_15
bounds:319,2,101,95
offsets:3,4,108,99
idle_16
bounds:215,2,102,95
offsets:3,4,108,99
leg1_b_l_3
bounds:1493,79,11,12
rotate:90
leg1_f_l_3
bounds:1515,93,17,14
leg2_b_l_3
bounds:1505,12,10,12
leg2_f_l_3
bounds:1416,32,10,13
rotate:90
leg_b_r_3
bounds:1491,26,13,16
leg_f_r_3
bounds:1506,34,16,14
leg_f_r_t_3
bounds:1484,46,31,10
rotate:90
light1_t_3
bounds:1507,66,24,30
rotate:90
light2_t_3
bounds:1496,68,9,9
membrane_3
bounds:1478,125,35,37
rotate:90
move_00
bounds:825,2,98,96
offsets:7,5,108,103
rotate:90
move_01
bounds:194,99,104,95
offsets:2,5,108,103
rotate:90
move_02
bounds:98,98,105,94
offsets:3,5,108,103
rotate:90
move_03
bounds:1156,105,98,94
offsets:3,4,108,103
rotate:90
move_04
bounds:1059,105,98,95
offsets:3,3,108,103
rotate:90
move_05
bounds:1118,5,98,95
offsets:4,3,108,103
rotate:90
move_06
bounds:1215,6,97,97
offsets:5,3,108,103
move_07
bounds:725,2,97,98
offsets:6,4,108,103
rotate:90
move_08
bounds:923,2,96,98
offsets:7,4,108,103
move_09
bounds:1252,106,97,96
offsets:7,5,108,103
rotate:90
needle1_3
bounds:1419,107,7,22
needle2_3
bounds:1491,11,13,12
rotate:90
needle3_3
bounds:1378,106,23,12
rotate:90
needle4_3
bounds:1450,88,13,7
rotate:90
needle5_3
bounds:1450,45,32,32
tail1_3
bounds:1524,34,14,14
tail2_3
bounds:1524,176,27,14
rotate:90
tail3_3
bounds:1478,79,11,13
rotate:90
tail4_3
bounds:1438,131,25,17
tail5_3
bounds:1515,109,13,20
rotate:90
tail6_3
bounds:1436,2,21,40
tail7_3
bounds:1339,2,10,9
tail_b1_3
bounds:1469,79,6,6
tail_b2_3
bounds:1491,3,6,6
tail_wing_l_3
bounds:1496,44,8,12
tail_wing_r_3
bounds:1314,2,9,11
rotate:90
wing1_l_3
bounds:1438,150,53,38
rotate:90
wing1_r_3
bounds:1478,162,15,40
rotate:90
wing2_l_3
bounds:1392,107,25,22
wing2_r_3
bounds:1507,50,14,27
rotate:90
wing3_l_3
bounds:1520,158,16,18
rotate:90
wing4_l_3
bounds:1465,131,11,17
