crepin_02_f_adult_w.png
size:152,424
pma:true
acc_3
bounds:46,413,14,9
body_3
bounds:136,401,21,14
rotate:90
cape_3
bounds:32,392,23,19
crepe_3
bounds:2,394,28,18
deco_3
bounds:92,411,20,11
head_3
bounds:57,388,28,23
head_3_1
bounds:87,386,28,23
idle_00
bounds:2,344,46,46
idle_01
bounds:50,338,46,46
idle_02
bounds:98,338,46,46
idle_03
bounds:2,296,46,46
idle_04
bounds:50,290,46,46
idle_05
bounds:98,290,46,46
idle_06
bounds:2,248,46,46
idle_07
bounds:50,242,46,46
idle_08
bounds:98,242,46,46
idle_09
bounds:2,200,46,46
idle_10
bounds:50,194,46,46
idle_11
bounds:98,194,46,46
idle_12
bounds:2,152,46,46
idle_13
bounds:50,146,46,46
idle_14
bounds:98,146,46,46
idle_15
bounds:2,104,46,46
leg_b_l_3
bounds:62,413,9,14
rotate:90
leg_b_r_3
bounds:2,414,8,13
rotate:90
leg_f_l_3
bounds:17,414,8,14
rotate:90
leg_f_r_3
bounds:33,414,8,11
rotate:90
move_0
bounds:50,98,46,48
rotate:90
move_1
bounds:100,98,46,48
rotate:90
move_2
bounds:2,54,46,48
move_3
bounds:50,50,46,48
rotate:90
move_4
bounds:100,50,46,48
rotate:90
move_5
bounds:2,4,46,48
move_6
bounds:50,2,46,48
rotate:90
move_7
bounds:100,2,46,48
rotate:90
tail_3
bounds:114,411,20,11
wing_3
bounds:78,413,12,9
