najeon_01_f_adult_pb.png
size:1563,271
filter:Linear,Linear
ball_3
bounds:1286,2,18,18
body_3
bounds:1458,80,58,64
circle_00000
bounds:1180,26,109,110
offsets:8,10,128,128
effect_b_light1
bounds:1519,150,119,42
offsets:5,5,129,52
rotate:90
head_3
bounds:1445,40,54,38
head_horn_r_3
bounds:1445,14,28,24
idle_00
bounds:1082,138,142,131
offsets:2,4,147,138
idle_01
bounds:600,7,141,135
offsets:1,1,147,138
idle_02
bounds:318,2,140,137
offsets:1,1,147,138
rotate:90
idle_03
bounds:457,6,141,136
offsets:0,2,147,138
idle_04
bounds:743,9,142,133
offsets:1,5,147,138
idle_05
bounds:936,141,144,128
offsets:1,8,147,138
idle_06
bounds:1372,146,145,123
offsets:2,12,147,138
idle_07
bounds:887,17,145,122
offsets:2,11,147,138
idle_08
bounds:1034,14,144,122
offsets:3,11,147,138
idle_09
bounds:1226,144,144,125
offsets:2,8,147,138
leg_b_l1_3
bounds:1258,6,18,26
rotate:90
leg_b_l2_3
bounds:1475,22,16,26
rotate:90
leg_b_r1_3
bounds:1180,2,22,24
rotate:90
leg_b_r2_3
bounds:1306,6,14,24
rotate:90
leg_f_l1_3
bounds:1503,26,12,24
rotate:90
leg_f_l2_3
bounds:1242,2,14,22
leg_f_r_3
bounds:1206,4,20,34
rotate:90
move_0
bounds:474,144,153,125
offsets:0,4,157,140
move_1
bounds:159,9,152,125
offsets:0,1,157,140
move_2
bounds:783,144,151,125
offsets:0,1,157,140
move_3
bounds:629,144,152,125
offsets:0,5,157,140
move_4
bounds:318,144,154,125
offsets:0,9,157,140
move_5
bounds:2,136,156,133
offsets:0,7,157,140
move_6
bounds:160,136,156,133
offsets:0,7,157,140
move_7
bounds:2,7,155,127
offsets:0,8,157,140
tail_3
bounds:1373,20,70,58
wing_l_3
bounds:1291,60,82,74
rotate:90
wing_r_3
bounds:1372,80,64,84
rotate:90
wingtail_l_3
bounds:1291,22,80,36
wingtail_r_3
bounds:1501,40,46,38
