whaledragon_01_f_hatchling_pb.png
size:996,142
filter:Linear,Linear
pma:true
body_2
bounds:944,98,40,42
head_2
bounds:900,92,48,42
rotate:90
idle_00
bounds:437,78,62,76
offsets:2,1,64,77
rotate:90
idle_01
bounds:455,14,62,76
offsets:2,1,64,77
rotate:90
idle_02
bounds:515,78,62,76
offsets:2,1,64,77
rotate:90
idle_03
bounds:533,14,62,76
offsets:2,1,64,77
rotate:90
idle_04
bounds:671,78,62,75
offsets:2,1,64,77
rotate:90
idle_05
bounds:748,78,62,74
offsets:2,1,64,77
rotate:90
idle_06
bounds:824,78,62,74
offsets:2,1,64,77
rotate:90
idle_07
bounds:743,3,63,73
offsets:1,1,64,77
idle_08
bounds:808,3,63,73
offsets:1,1,64,77
idle_09
bounds:873,3,63,73
offsets:1,1,64,77
idle_10
bounds:611,3,64,73
offsets:0,1,64,77
idle_11
bounds:677,3,64,73
offsets:0,1,64,77
idle_12
bounds:80,2,64,74
offsets:0,1,64,77
rotate:90
idle_13
bounds:156,5,63,75
offsets:1,1,64,77
rotate:90
idle_14
bounds:378,7,63,75
offsets:1,1,64,77
rotate:90
idle_15
bounds:2,2,63,76
offsets:1,1,64,77
rotate:90
idle_16
bounds:593,78,62,76
offsets:2,1,64,77
rotate:90
leg_b_l_2
bounds:938,20,26,32
leg_b_r_2
bounds:966,30,22,28
rotate:90
leg_f_l_2
bounds:938,2,18,16
leg_f_r_2
bounds:455,2,12,10
move_0
bounds:293,72,68,70
offsets:0,2,73,73
rotate:90
move_1
bounds:75,68,71,72
offsets:0,1,73,73
move_2
bounds:2,67,73,71
offsets:0,1,73,73
rotate:90
move_3
bounds:148,70,70,70
offsets:0,1,73,73
move_4
bounds:306,2,68,70
offsets:0,2,73,73
rotate:90
move_5
bounds:220,72,68,71
offsets:0,2,73,73
rotate:90
move_6
bounds:233,2,68,71
offsets:0,1,73,73
rotate:90
move_7
bounds:365,72,68,70
offsets:0,1,73,73
rotate:90
tail_2
bounds:938,54,50,36
