sleipnir_01_m_hatch_w.png
size:300,78
body_1
bounds:264,2,15,11
head_1
bounds:228,12,16,15
head_1_touch
bounds:246,12,16,15
head_hair_1
bounds:264,15,16,12
head_wing_1
bounds:289,6,6,6
idle_00
bounds:68,28,30,23
offsets:1,1,32,26
idle_01
bounds:101,53,30,23
offsets:1,1,32,26
idle_02
bounds:100,28,30,23
offsets:1,1,32,26
idle_03
bounds:35,53,31,23
offsets:1,1,32,26
idle_04
bounds:2,52,31,24
offsets:1,1,32,26
idle_05
bounds:35,28,31,23
offsets:1,2,32,26
idle_06
bounds:2,26,31,24
offsets:1,2,32,26
idle_07
bounds:35,2,30,24
offsets:1,2,32,26
idle_08
bounds:133,53,30,23
offsets:1,3,32,26
idle_09
bounds:67,2,30,24
offsets:2,2,32,26
idle_10
bounds:99,2,29,24
offsets:2,2,32,26
idle_11
bounds:130,2,29,24
offsets:2,2,32,26
idle_12
bounds:229,29,29,23
offsets:2,2,32,26
idle_13
bounds:260,29,29,23
offsets:2,1,32,26
idle_14
bounds:132,28,30,23
offsets:1,1,32,26
leg_b_l_1
bounds:247,2,6,8
leg_b_r_1
bounds:281,3,6,9
leg_f_l_1
bounds:291,46,6,7
rotate:90
leg_f_m_1
bounds:291,29,5,8
leg_f_r_1
bounds:255,2,6,8
leg_m_l_1
bounds:291,39,5,7
rotate:90
move_00
bounds:231,54,30,22
offsets:2,1,32,26
move_01
bounds:2,2,31,22
offsets:1,1,32,26
move_02
bounds:165,54,31,22
offsets:1,2,32,26
move_03
bounds:68,53,31,23
offsets:1,2,32,26
move_04
bounds:198,54,31,22
offsets:1,3,32,26
move_05
bounds:263,54,30,22
offsets:2,4,32,26
move_06
bounds:165,29,30,23
offsets:2,3,32,26
move_07
bounds:197,29,30,23
offsets:2,2,32,26
move_08
bounds:164,5,30,22
offsets:2,2,32,26
move_09
bounds:196,5,30,22
offsets:2,1,32,26
tail_1
bounds:282,14,13,9
rotate:90
wing_l_1
bounds:228,2,8,8
wing_r_1
bounds:238,2,7,8
