karna_02_m_adult_bk.png
size:1888,269
filter:Linear,Linear
pma:true
body_3
bounds:1782,217,50,72
rotate:90
hair_b
bounds:1720,143,34,48
head_3
bounds:1774,55,52,58
rotate:90
head_horn_r_33
bounds:1756,155,18,36
idle_00
bounds:730,127,120,140
offsets:4,2,129,152
idle_01
bounds:577,2,122,137
offsets:4,5,129,152
rotate:90
idle_02
bounds:716,2,123,137
offsets:4,7,129,152
rotate:90
idle_03
bounds:437,2,122,138
offsets:5,8,129,152
rotate:90
idle_04
bounds:973,129,121,138
offsets:6,10,129,152
idle_05
bounds:852,128,119,139
offsets:7,11,129,152
idle_06
bounds:356,126,119,141
offsets:5,11,129,152
idle_07
bounds:148,3,117,142
offsets:4,10,129,152
rotate:90
idle_08
bounds:238,123,116,144
offsets:2,8,129,152
idle_09
bounds:121,122,115,145
offsets:1,5,129,152
idle_10
bounds:2,122,117,145
offsets:0,3,129,152
idle_11
bounds:2,2,118,144
offsets:0,1,129,152
rotate:90
idle_12
bounds:292,2,119,143
offsets:1,0,129,152
rotate:90
idle_13
bounds:477,126,119,141
offsets:3,1,129,152
karna_02_m_adult_bk
bounds:598,127,130,140
leg_b_l_3
bounds:1856,225,30,42
leg_b_l_chain_3
bounds:1746,125,28,16
leg_b_r_3
bounds:1746,83,26,40
leg_f_l_3
bounds:1834,63,36,52
rotate:90
leg_f_r_3
bounds:1852,157,32,48
move_00
bounds:855,2,134,124
offsets:8,3,145,141
move_01
bounds:1351,139,128,122
offsets:5,5,145,141
rotate:90
move_02
bounds:1475,141,126,121
offsets:3,8,145,141
rotate:90
move_03
bounds:1598,142,125,120
offsets:2,12,145,141
rotate:90
move_04
bounds:991,2,125,121
offsets:2,14,145,141
rotate:90
move_05
bounds:1621,17,123,123
offsets:5,16,145,141
move_06
bounds:1498,13,121,126
offsets:9,15,145,141
move_07
bounds:1375,9,121,128
offsets:13,12,145,141
move_08
bounds:1247,2,126,129
offsets:14,8,145,141
move_09
bounds:1114,2,131,128
offsets:12,5,145,141
move_10
bounds:1096,132,135,127
offsets:10,3,145,141
rotate:90
move_11
bounds:1225,133,134,124
offsets:9,3,145,141
rotate:90
tail_3
bounds:1842,101,44,54
wing_chain_b_3
bounds:1746,7,40,46
wing_chain_f_3
bounds:1856,207,16,30
rotate:90
wing_l_b_3
bounds:1776,109,64,60
wing_l_f_3
bounds:1720,193,74,60
rotate:90
wing_r_3
bounds:1782,171,44,68
rotate:90
