undine_02_m_hatch_rp.png
size:310,269
filter:Linear,Linear
body_1
bounds:158,4,30,22
hair_b_1
bounds:205,2,44,26
head_1
bounds:256,2,30,28
rotate:90
head_fin_1
bounds:2,2,12,22
rotate:90
idle_00
bounds:104,20,61,49
offsets:0,2,62,51
rotate:90
idle_01
bounds:157,143,60,49
offsets:1,2,62,51
rotate:90
idle_02
bounds:207,207,60,49
offsets:1,2,62,51
rotate:90
idle_03
bounds:54,207,60,50
offsets:1,1,62,51
rotate:90
idle_04
bounds:259,146,59,49
offsets:1,1,62,51
rotate:90
idle_05
bounds:256,34,59,49
offsets:1,1,62,51
rotate:90
idle_06
bounds:54,145,60,50
offsets:1,0,62,51
rotate:90
idle_07
bounds:169,92,60,49
offsets:1,0,62,51
idle_08
bounds:208,145,60,49
offsets:1,0,62,51
rotate:90
idle_09
bounds:231,95,61,48
offsets:0,1,62,51
idle_10
bounds:106,206,61,49
offsets:0,1,62,51
rotate:90
idle_11
bounds:155,28,62,48
offsets:0,2,62,51
rotate:90
idle_12
bounds:157,205,62,48
offsets:0,2,62,51
rotate:90
idle_13
bounds:2,16,62,49
offsets:0,2,62,51
rotate:90
idle_14
bounds:53,16,62,49
offsets:0,2,62,51
rotate:90
leg_b_l1_1
bounds:98,4,10,10
leg_b_l2_1
bounds:86,2,12,10
rotate:90
leg_b_r1_1
bounds:146,8,10,10
leg_b_r2_1
bounds:26,2,12,12
leg_f_l1_1
bounds:54,4,14,10
leg_f_l2_1
bounds:190,16,10,8
rotate:90
leg_f_r1_1
bounds:190,4,10,8
rotate:90
leg_f_r2_1
bounds:40,2,12,12
move_0
bounds:54,83,60,50
offsets:1,1,62,51
rotate:90
move_1
bounds:258,207,60,49
offsets:1,1,62,51
rotate:90
move_2
bounds:2,206,61,50
offsets:0,0,62,51
rotate:90
move_3
bounds:106,143,61,49
offsets:1,1,62,51
rotate:90
move_4
bounds:2,143,61,50
offsets:1,1,62,51
rotate:90
move_5
bounds:205,30,60,49
offsets:1,1,62,51
rotate:90
move_6
bounds:2,80,61,50
offsets:0,0,62,51
rotate:90
move_7
bounds:106,92,61,49
offsets:1,1,62,51
tail_1
bounds:70,4,14,10
tail_hair_1
bounds:130,2,16,14
rotate:90
wing_l_1
bounds:110,4,18,14
