nakir_03_f_adult_w.png
size:1524,208
filter:Linear,Linear
body_3
bounds:1438,46,60,52
rotate:90
body_feather1_3
bounds:1411,108,44,28
rotate:90
body_feather1_4
bounds:1306,2,48,20
body_feather2_b_3
bounds:1395,154,52,34
rotate:90
body_feather2_f_3
bounds:1372,40,64,66
chest_brooch_3
bounds:1492,124,16,28
rotate:90
fx_1
bounds:1383,108,18,26
rotate:90
head_3
bounds:1392,2,42,36
head_3_close
bounds:1436,2,42,36
head_acc_l1_3
bounds:1492,160,16,30
rotate:90
head_acc_r2_3
bounds:1492,142,16,30
rotate:90
head_halo_3
bounds:1438,154,52,38
rotate:90
idle_00
bounds:1149,108,97,98
offsets:4,0,102,106
idle_01
bounds:1207,8,98,97
offsets:3,1,102,106
rotate:90
idle_02
bounds:1051,107,99,96
offsets:2,2,102,106
rotate:90
idle_03
bounds:622,2,100,96
offsets:1,3,102,106
rotate:90
idle_04
bounds:660,105,101,96
offsets:0,4,102,106
rotate:90
idle_05
bounds:855,106,100,96
offsets:1,5,102,106
rotate:90
idle_06
bounds:322,2,99,97
offsets:2,6,102,106
idle_07
bounds:523,2,99,97
offsets:3,7,102,106
rotate:90
idle_08
bounds:423,2,98,98
offsets:4,7,102,106
idle_09
bounds:1109,6,96,99
offsets:6,7,102,106
idle_10
bounds:1012,4,95,100
offsets:7,6,102,106
idle_11
bounds:720,2,95,101
offsets:7,5,102,106
idle_12
bounds:758,105,95,101
offsets:7,4,102,106
idle_13
bounds:817,2,95,101
offsets:7,3,102,106
idle_14
bounds:914,4,96,100
offsets:6,2,102,106
idle_15
bounds:953,106,96,100
offsets:6,1,102,106
idle_16
bounds:1248,108,97,98
offsets:5,1,102,106
leg_b_l_3
bounds:1492,88,26,34
leg_b_r_3
bounds:1356,2,20,34
rotate:90
leg_f_l_3
bounds:1441,108,16,32
leg_f_r_3
bounds:1347,108,18,34
rotate:90
move_00
bounds:276,101,105,91
offsets:4,2,109,101
rotate:90
move_01
bounds:185,99,107,89
offsets:2,3,109,101
rotate:90
move_02
bounds:94,97,109,89
offsets:0,5,109,101
rotate:90
move_03
bounds:2,97,109,90
offsets:0,6,109,101
rotate:90
move_04
bounds:2,3,107,92
offsets:2,7,109,101
move_05
bounds:369,102,104,94
offsets:5,7,109,101
rotate:90
move_06
bounds:217,2,103,95
offsets:6,6,109,101
move_07
bounds:562,104,102,96
offsets:6,4,109,101
rotate:90
move_08
bounds:465,103,103,95
offsets:6,2,109,101
rotate:90
move_09
bounds:111,3,104,92
offsets:4,2,109,101
neck_acc_b_3
bounds:1480,178,40,28
neck_acc_f_3
bounds:1492,38,20,26
rotate:90
tail_1_3
bounds:1306,24,82,64
rotate:90
tail_2_3
bounds:1347,128,78,46
rotate:90
tail_eye_3
bounds:1492,60,26,26
