necros_01_f_hatchling_bk.png
size:157,907
filter:Linear,Linear
pma:true
back_ac_2
bounds:114,14,28,14
rotate:90
body_2
bounds:84,44,44,26
head_2
bounds:82,14,28,30
rotate:90
head_l_ac_2
bounds:30,2,10,8
head_r_ac_2
bounds:42,2,8,8
idle_00
bounds:2,256,82,62
offsets:1,1,84,63
idle_01
bounds:94,822,83,61
offsets:1,1,84,63
rotate:90
idle_02
bounds:2,383,83,61
offsets:1,1,84,63
idle_03
bounds:2,510,83,62
offsets:1,0,84,63
idle_04
bounds:2,446,83,62
offsets:1,0,84,63
idle_05
bounds:92,737,83,63
offsets:0,0,84,63
rotate:90
idle_06
bounds:92,654,81,63
offsets:0,0,84,63
rotate:90
idle_07
bounds:87,318,80,63
offsets:0,0,84,63
rotate:90
idle_08
bounds:86,236,80,63
offsets:0,0,84,63
rotate:90
idle_09
bounds:85,154,80,63
offsets:0,0,84,63
rotate:90
idle_10
bounds:85,72,80,62
offsets:0,1,84,63
rotate:90
idle_11
bounds:2,192,81,62
offsets:0,1,84,63
leg_b_l_2
bounds:130,4,24,28
leg_b_r_2
bounds:58,10,18,22
rotate:90
leg_f_l_2
bounds:2,8,20,26
rotate:90
leg_f_r_2
bounds:30,12,16,26
rotate:90
move_00
bounds:2,840,90,65
offsets:1,1,91,66
move_01
bounds:2,773,88,65
offsets:1,1,91,66
move_02
bounds:87,484,82,64
offsets:1,1,91,66
rotate:90
move_03
bounds:2,128,81,62
offsets:1,1,91,66
move_04
bounds:87,400,82,64
offsets:2,1,91,66
rotate:90
move_05
bounds:2,640,86,65
offsets:2,1,91,66
move_06
bounds:2,574,83,64
offsets:2,2,91,66
move_07
bounds:2,64,80,62
offsets:2,2,91,66
move_08
bounds:2,320,83,61
offsets:1,2,91,66
move_09
bounds:2,707,88,64
offsets:1,1,91,66
necros_01_f_hatchling_bk
bounds:90,568,84,64
rotate:90
tail_2
bounds:2,30,32,40
rotate:90
wing_l_2
bounds:44,30,36,32
wing_r_2
bounds:130,34,24,36
