zithakula_01_f_hatchling_w.png
size:379,523
filter:Linear,Linear
body_2
bounds:349,42,28,38
body_ice_block_2
bounds:309,3,36,46
rotate:90
body_ice_block_2_light
bounds:89,5,36,46
rotate:90
fx
bounds:373,519,2,2
head_2
bounds:141,51,36,32
rotate:90
head_ice_block_2
bounds:89,43,50,44
head_ice_block_2_light
bounds:263,35,50,44
rotate:90
idle_00
bounds:279,257,83,91
offsets:3,0,86,97
rotate:90
idle_01
bounds:192,435,86,92
offsets:0,0,86,97
rotate:90
idle_02
bounds:2,435,86,93
offsets:0,0,86,97
rotate:90
idle_03
bounds:97,435,86,93
offsets:0,1,86,97
rotate:90
idle_04
bounds:286,428,85,93
offsets:0,2,86,97
idle_05
bounds:2,348,85,93
offsets:0,3,86,97
rotate:90
idle_06
bounds:97,349,84,94
offsets:0,3,86,97
rotate:90
idle_07
bounds:193,340,84,93
offsets:0,4,86,97
idle_08
bounds:2,262,84,92
offsets:0,4,86,97
rotate:90
idle_09
bounds:279,342,84,92
offsets:0,3,86,97
rotate:90
idle_10
bounds:97,262,85,91
offsets:0,2,86,97
rotate:90
idle_11
bounds:275,174,81,91
offsets:4,1,86,97
rotate:90
idle_12
bounds:190,247,83,91
offsets:3,0,86,97
leg_b_l_2
bounds:353,82,22,24
rotate:90
leg_b_r_2
bounds:357,16,20,24
leg_f_l_2
bounds:357,2,18,12
leg_f_r_2
bounds:175,54,18,12
rotate:90
leg_ice_blcok_b_r_2
bounds:189,40,32,32
leg_ice_block_b_l_2
bounds:223,44,34,28
leg_ice_block_b_light
bounds:261,5,34,28
leg_ice_block_f_l_2
bounds:221,12,38,26
leg_ice_block_f_l_2 _light
bounds:181,7,38,26
leg_ice_block_f_r_2
bounds:353,138,34,22
rotate:90
move_0
bounds:2,4,81,85
offsets:5,1,90,95
rotate:90
move_1
bounds:2,175,86,85
offsets:1,3,90,95
move_2
bounds:89,89,85,84
offsets:2,6,90,95
move_3
bounds:90,175,86,85
offsets:2,8,90,95
move_4
bounds:2,89,85,84
offsets:3,10,90,95
move_5
bounds:176,74,84,85
offsets:3,8,90,95
rotate:90
move_6
bounds:178,160,85,86
offsets:3,5,90,95
rotate:90
move_7
bounds:266,87,85,85
offsets:4,3,90,95
tail_2
bounds:353,106,18,30
tail_ice_block_2
bounds:309,41,38,44
tail_ice_block_2_light
bounds:141,5,38,44
