firewall_09_f_adult_r.png
size:2005,602
filter:Linear,Linear
pma:true
body_3
bounds:1862,143,116,64
firewall_09_f_adult_r
bounds:2,400,260,200
head_3
bounds:1864,41,56,56
idle_00
bounds:2,2,204,185
rotate:90
idle_01
bounds:189,2,204,185
rotate:90
idle_02
bounds:376,2,204,185
rotate:90
idle_03
bounds:668,223,204,185
idle_04
bounds:874,223,204,185
idle_05
bounds:1080,223,204,185
idle_06
bounds:1286,223,204,185
idle_07
bounds:1492,223,204,185
idle_08
bounds:1818,396,204,185
rotate:90
idle_09
bounds:563,12,204,185
rotate:90
idle_10
bounds:750,36,204,185
idle_11
bounds:956,36,204,185
idle_12
bounds:1162,36,204,185
idle_13
bounds:1368,36,204,185
idle_14
bounds:1574,36,204,185
idle_15
bounds:1790,209,204,185
leg_b_l1_3
bounds:750,2,26,32
leg_b_l2_3
bounds:1750,236,24,30
leg_b_r_3
bounds:1936,101,30,40
leg_f_l_3
bounds:1862,99,42,72
rotate:90
leg_f_r_3
bounds:1698,224,50,42
move_00
bounds:2,208,220,190
move_01
bounds:264,410,220,190
move_02
bounds:486,410,220,190
move_03
bounds:708,410,220,190
move_04
bounds:930,410,220,190
move_05
bounds:1152,410,220,190
move_06
bounds:1374,410,220,190
move_07
bounds:1596,410,220,190
move_08
bounds:224,208,220,190
move_09
bounds:446,218,220,190
tail_3
bounds:1780,23,82,74
wing_l_3
bounds:1698,268,140,90
rotate:90
wing_r_3
bounds:1780,99,80,108
wingpart_l_3
bounds:1980,187,20,14
rotate:90
