echore_07_f_adult_pb.png
size:729,269
body_3
bounds:660,188,44,34
rotate:90
feeler_l_3
bounds:696,169,20,27
rotate:90
feeler_r_3
bounds:662,133,15,25
rotate:90
hair_d_l_3
bounds:696,208,30,24
hair_r_3
bounds:662,169,17,32
rotate:90
hair_u_l_3
bounds:700,152,27,15
hand_l_3
bounds:687,3,11,11
hand_r_3
bounds:532,2,7,6
rotate:90
head_3
bounds:674,111,23,20
headfeathers_l_3
bounds:689,157,10,9
rotate:90
idle_00
bounds:310,5,86,72
offsets:5,1,96,75
rotate:90
idle_01
bounds:235,2,86,73
offsets:4,1,96,75
rotate:90
idle_02
bounds:282,181,86,73
offsets:2,1,96,75
rotate:90
idle_03
bounds:285,93,86,73
offsets:1,1,96,75
rotate:90
idle_04
bounds:357,181,86,73
offsets:1,1,96,75
rotate:90
idle_05
bounds:360,93,86,72
offsets:1,1,96,75
rotate:90
idle_06
bounds:72,88,88,71
offsets:1,1,96,75
rotate:90
idle_07
bounds:141,179,88,70
offsets:2,1,96,75
rotate:90
idle_08
bounds:2,86,89,68
offsets:3,2,96,75
rotate:90
idle_09
bounds:2,177,90,68
offsets:4,2,96,75
rotate:90
idle_10
bounds:72,178,89,67
offsets:6,2,96,75
rotate:90
idle_11
bounds:213,179,88,67
offsets:7,2,96,75
rotate:90
idle_12
bounds:145,89,88,68
offsets:8,2,96,75
rotate:90
idle_13
bounds:215,90,87,68
offsets:8,2,96,75
rotate:90
idle_14
bounds:384,5,86,70
offsets:8,1,96,75
rotate:90
idle_15
bounds:432,181,86,71
offsets:7,1,96,75
rotate:90
leg_b_l_3
bounds:662,150,17,25
rotate:90
leg_b_r_3
bounds:700,117,16,24
rotate:90
leg_f_l_3
bounds:700,135,15,27
rotate:90
leg_f_r_3
bounds:644,2,12,26
rotate:90
leg_u_l_3
bounds:696,191,15,29
rotate:90
leg_u_r_3
bounds:610,2,12,32
rotate:90
legfeathers_u_l_3
bounds:672,3,13,11
move_00
bounds:583,100,82,77
offsets:6,0,93,79
rotate:90
move_01
bounds:580,184,83,78
offsets:3,0,93,79
rotate:90
move_02
bounds:2,2,82,78
offsets:2,0,93,79
rotate:90
move_03
bounds:532,11,83,76
offsets:1,1,93,79
rotate:90
move_04
bounds:82,2,84,75
offsets:1,1,93,79
rotate:90
move_05
bounds:159,2,85,74
offsets:3,1,93,79
rotate:90
move_06
bounds:434,94,85,73
offsets:6,1,93,79
rotate:90
move_07
bounds:509,96,84,72
offsets:8,1,93,79
rotate:90
move_08
bounds:505,182,85,73
offsets:8,1,93,79
rotate:90
move_09
bounds:456,8,84,74
offsets:8,1,93,79
rotate:90
move_10
bounds:610,16,82,77
offsets:7,0,93,79
rotate:90
shoulderfeathers_l_3
bounds:662,104,11,10
rotate:90
shoulderfeathers_r_3
bounds:689,145,10,9
rotate:90
tail_3
bounds:662,234,33,56
rotate:90
