cactusdragon_01_m_hatchling_gy.png
size:126,883
filter:Linear,Linear
pma:true
body_2
bounds:2,47,44,24
head_2
bounds:85,72,50,30
rotate:90
head_hair_2
bounds:117,112,10,6
rotate:90
move/head_hair_2
bounds:117,112,10,6
rotate:90
idle_00
bounds:86,291,82,38
offsets:0,1,83,39
rotate:90
idle_01
bounds:2,185,81,38
offsets:0,1,83,39
idle_02
bounds:85,124,81,38
offsets:0,1,83,39
rotate:90
idle_03
bounds:2,145,81,38
offsets:0,1,83,39
idle_04
bounds:2,105,81,38
offsets:0,1,83,39
idle_05
bounds:87,459,82,37
offsets:0,1,83,39
rotate:90
idle_06
bounds:87,375,82,36
offsets:0,1,83,39
rotate:90
idle_07
bounds:2,225,82,36
offsets:0,1,83,39
idle_08
bounds:87,798,83,37
offsets:0,0,83,39
rotate:90
idle_09
bounds:87,713,83,37
offsets:0,0,83,39
rotate:90
idle_10
bounds:87,628,83,37
offsets:0,0,83,39
rotate:90
idle_11
bounds:87,543,83,37
offsets:0,0,83,39
rotate:90
idle_12
bounds:2,440,83,38
offsets:0,0,83,39
idle_13
bounds:86,207,82,38
offsets:0,0,83,39
rotate:90
idle_14
bounds:2,263,82,39
offsets:0,0,83,39
leg_b_l1_2
bounds:76,26,18,22
rotate:90
leg_b_l2_2
bounds:2,5,10,12
rotate:90
leg_f_l2_2
bounds:110,50,20,14
rotate:90
leg_f_r_2
bounds:100,16,22,12
m0ve_0
bounds:2,546,83,64
offsets:1,2,84,67
m0ve_1
bounds:2,480,83,64
offsets:0,2,84,67
m0ve_2
bounds:2,746,83,66
offsets:0,1,84,67
m0ve_3
bounds:2,372,82,66
offsets:2,1,84,67
m0ve_4
bounds:2,679,83,65
offsets:1,1,84,67
m0ve_5
bounds:2,612,83,65
offsets:0,1,84,67
m0ve_6
bounds:2,814,83,67
offsets:0,0,84,67
m0ve_7
bounds:2,304,82,66
offsets:2,1,84,67
move/body_2
bounds:54,53,50,26
rotate:90
move/head_2
bounds:2,73,50,30
move/leg_b_l1_2
bounds:74,12,12,14
rotate:90
move/leg_b_l2_2
bounds:20,17,12,16
rotate:90
move/leg_b_r1_2
bounds:38,13,12,16
rotate:90
move/leg_b_r2_2
bounds:56,13,12,16
rotate:90
move/leg_f_l1_2
bounds:90,2,14,12
move/leg_f_l2_2
bounds:22,31,16,14
move/leg_f_r1_2
bounds:106,2,14,12
move/leg_f_r2_2
bounds:2,33,18,12
move/tail_2
bounds:82,46,24,26
rotate:90
move/wing_l_2
bounds:2,17,16,14
spear_1
bounds:117,106,4,4
spear_2
bounds:117,100,4,4
spear_3
bounds:117,94,4,4
tail_2
bounds:48,27,24,26
rotate:90
wing_l_2
bounds:110,30,18,14
rotate:90
