eterno_01_m_adult_bk.png
size:1762,269
filter:Linear,Linear
body_1_3
bounds:1715,81,42,62
body_2_3
bounds:1718,185,82,42
rotate:90
hand_r_d_3
bounds:1424,5,16,22
rotate:90
hand_r_u_3
bounds:1448,7,10,14
hand_stick_3
bounds:2,2,74,118
hand_stick_ac_3
bounds:1656,29,40,26
head_3
bounds:1632,189,84,78
head_bell_3
bounds:1460,9,10,12
idle_00
bounds:857,126,103,141
offsets:5,0,108,152
idle_17
bounds:857,126,103,141
offsets:5,0,108,152
idle_01
bounds:644,125,103,142
offsets:5,0,108,152
idle_02
bounds:430,124,104,143
offsets:4,1,108,152
idle_03
bounds:216,122,104,145
offsets:4,2,108,152
idle_04
bounds:2,122,105,145
offsets:3,3,108,152
idle_05
bounds:109,122,105,145
offsets:2,5,108,152
idle_06
bounds:322,123,106,144
offsets:1,6,108,152
idle_07
bounds:536,125,106,142
offsets:1,8,108,152
idle_08
bounds:749,126,106,141
offsets:1,9,108,152
idle_09
bounds:962,128,106,139
offsets:1,9,108,152
idle_10
bounds:1175,130,105,137
offsets:2,9,108,152
idle_11
bounds:1298,23,105,136
offsets:2,8,108,152
rotate:90
idle_12
bounds:1436,23,105,136
offsets:3,6,108,152
rotate:90
idle_13
bounds:1493,131,104,136
offsets:4,5,108,152
idle_14
bounds:1282,130,104,137
offsets:4,3,108,152
idle_15
bounds:1388,130,103,137
offsets:5,2,108,152
idle_16
bounds:1070,128,103,139
offsets:5,1,108,152
lace_d1_3
bounds:1698,27,26,22
rotate:90
lace_d2_3
bounds:1632,7,32,22
rotate:90
lace_m1_3
bounds:1574,5,56,34
lace_m2_3
bounds:1708,55,48,24
lace_m3_3
bounds:1635,121,78,66
lace_tail1_3
bounds:1574,41,88,42
rotate:90
lace_tail2_3
bounds:1656,3,40,24
lace_u1_3
bounds:1336,3,26,18
leg_b_l1_3
bounds:1618,41,34,38
leg_b_l2_3
bounds:1298,3,18,36
rotate:90
leg_b_r1_3
bounds:1618,93,26,26
leg_b_r2_3
bounds:1599,235,30,32
leg_f_l1_3
bounds:1364,3,18,26
rotate:90
leg_f_l2_3
bounds:1715,145,44,38
leg_f_r1_3
bounds:1698,3,22,24
rotate:90
leg_f_r2_3
bounds:1392,5,16,30
rotate:90
move_00
bounds:717,11,112,125
offsets:7,0,119,144
rotate:90
move_01
bounds:335,7,114,127
offsets:5,2,119,144
rotate:90
move_02
bounds:78,5,115,127
offsets:3,6,119,144
rotate:90
move_03
bounds:207,5,115,126
offsets:2,11,119,144
rotate:90
move_04
bounds:464,8,114,126
offsets:2,13,119,144
rotate:90
move_05
bounds:592,10,113,123
offsets:3,14,119,144
rotate:90
move_06
bounds:844,2,112,122
offsets:5,11,119,144
move_07
bounds:958,2,112,122
offsets:6,7,119,144
move_08
bounds:1185,6,111,122
offsets:8,3,119,144
move_09
bounds:1072,3,111,123
offsets:8,1,119,144
tail_1_3
bounds:1656,57,62,50
rotate:90
tail_2_3
bounds:1599,193,28,40
vfx_r_m_3
bounds:1599,131,34,56
