frostina_04_m_adult_gy.png
size:1968,269
filter:Linear,Linear
body_3
bounds:1782,3,64,60
rotate:90
chest_acc_3
bounds:1465,3,18,38
rotate:90
earring_l_3
bounds:94,122,12,36
rotate:90
earring_r_3
bounds:94,108,12,36
rotate:90
fog_b_3
bounds:1582,33,112,86
rotate:90
fog_f_3
bounds:1149,13,126,74
rotate:90
fx1_3
bounds:1449,4,14,14
fx6_3
bounds:1449,4,14,14
fx2_3
bounds:1225,3,10,10
fx3_3
bounds:1225,3,10,10
fx4_3
bounds:804,2,6,6
fx5_3
bounds:804,2,6,6
hair_b_3
bounds:1844,3,64,58
rotate:90
head_brow_3
bounds:1347,2,26,16
head_brow_touch_3
bounds:1375,2,26,16
head_crown_3
bounds:1924,87,22,34
rotate:90
head_hair_f_3
bounds:1859,213,54,42
rotate:90
head_head_3
bounds:1634,5,50,26
head_head_touch_3
bounds:1582,3,50,28
head_horn_l_3
bounds:1686,3,36,40
rotate:90
head_horn_l_r_3
bounds:1924,111,20,40
rotate:90
idle_00
bounds:207,136,106,131
offsets:7,13,117,144
idle_01
bounds:243,3,102,131
offsets:9,12,117,144
idle_02
bounds:315,136,101,131
offsets:9,10,117,144
idle_03
bounds:418,137,100,130
offsets:9,8,117,144
idle_04
bounds:636,138,100,129
offsets:9,6,117,144
idle_05
bounds:584,7,101,129
offsets:8,3,117,144
idle_06
bounds:2,2,103,129
offsets:7,1,117,144
rotate:90
idle_07
bounds:738,139,105,128
offsets:6,0,117,144
idle_08
bounds:926,11,107,127
offsets:5,0,117,144
idle_09
bounds:1083,141,110,126
offsets:4,1,117,144
idle_10
bounds:1035,13,112,126
offsets:3,3,117,144
idle_11
bounds:967,141,114,126
offsets:2,5,117,144
idle_12
bounds:687,8,115,128
offsets:2,7,117,144
idle_13
bounds:520,138,114,129
offsets:3,9,117,144
idle_14
bounds:347,4,113,130
offsets:3,11,117,144
idle_15
bounds:94,136,111,131
offsets:4,12,117,144
idle_16
bounds:133,3,108,131
offsets:6,13,117,144
leg_b_l_3
bounds:1761,229,38,52
rotate:90
leg_b_r_3
bounds:1815,229,38,42
rotate:90
leg_f_l_3
bounds:1904,185,42,50
rotate:90
leg_f_l_acc_3
bounds:1853,187,48,24
leg_f_r_3
bounds:1728,5,52,34
move_00
bounds:1195,142,125,121
offsets:9,13,135,134
rotate:90
move_01
bounds:1318,144,120,123
offsets:11,10,135,134
move_02
bounds:1347,20,116,122
offsets:11,7,135,134
move_03
bounds:1465,23,115,121
offsets:10,3,135,134
move_04
bounds:1561,147,118,120
offsets:8,1,135,134
move_05
bounds:1440,146,121,119
offsets:7,2,135,134
rotate:90
move_06
bounds:1225,15,125,120
offsets:6,4,135,134
rotate:90
move_07
bounds:804,10,127,120
offsets:6,8,135,134
rotate:90
move_08
bounds:462,6,129,120
offsets:6,12,135,134
rotate:90
move_09
bounds:845,140,127,120
offsets:8,14,135,134
rotate:90
neck_b_3
bounds:1904,229,62,38
neck_f_3
bounds:1853,155,42,30
planet_3
bounds:1924,133,50,40
rotate:90
planet_fog1_3
bounds:1417,4,30,14
planet_fog2_3
bounds:1403,2,16,12
rotate:90
tail_3
bounds:1848,71,82,74
rotate:90
tail_b_3
bounds:1681,167,100,78
rotate:90
tail_b_acc_3
bounds:1761,167,90,60
wing_3
bounds:2,107,160,90
rotate:90
wing_ice_3
bounds:1670,41,104,88
rotate:90
wing_r_3
bounds:1760,69,86,96
