phlegon_02_f_adult_w.png
size:745,1030
filter:Linear,Linear
ani_fire_1_3
bounds:675,864,164,68
rotate:90
ani_fire_2_3
bounds:670,696,166,70
rotate:90
ani_fire_3_3
bounds:642,378,158,72
rotate:90
ani_fire_4_3
bounds:658,538,156,78
rotate:90
ani_wheel_02_3
bounds:619,3,60,60
blur
bounds:619,65,105,117
rotate:90
body_3
bounds:145,59,78,82
body_armor_1_3
bounds:160,13,42,44
body_armor_2_3a
bounds:658,711,10,24
body_armor_2_3b
bounds:317,823,16,20
body_armor_2_3c
bounds:317,801,14,20
hair_back_3
bounds:619,172,100,82
rotate:90
head_3
bounds:56,39,52,50
head_hair_acc_3
bounds:703,220,50,40
rotate:90
head_hair_f_3
bounds:633,274,102,74
rotate:90
head_horn_r_3
bounds:317,845,14,34
idle_00
bounds:473,298,145,158
offsets:3,0,151,163
rotate:90
idle_01
bounds:317,584,147,158
offsets:3,1,151,163
rotate:90
idle_02
bounds:337,733,149,157
offsets:2,3,151,163
rotate:90
idle_03
bounds:159,730,149,156
offsets:2,4,151,163
rotate:90
idle_04
bounds:2,729,150,155
offsets:1,6,151,163
rotate:90
idle_05
bounds:159,579,149,155
offsets:1,7,151,163
rotate:90
idle_06
bounds:316,433,149,155
offsets:0,8,151,163
rotate:90
idle_07
bounds:148,286,147,154
offsets:0,9,151,163
rotate:90
idle_08
bounds:463,152,144,154
offsets:1,9,151,163
rotate:90
idle_09
bounds:304,144,143,155
offsets:1,8,151,163
rotate:90
idle_10
bounds:461,9,141,156
offsets:2,6,151,163
rotate:90
idle_11
bounds:146,143,141,156
offsets:2,4,151,163
rotate:90
idle_12
bounds:2,91,141,156
offsets:3,3,151,163
idle_13
bounds:304,289,142,157
offsets:3,1,151,163
rotate:90
idle_14
bounds:2,409,144,157
offsets:3,0,151,163
leg_b_l_3
bounds:2,29,52,60
leg_b_r_3
bounds:716,480,24,56
leg_f_l_3
bounds:110,67,22,30
rotate:90
leg_f_l_3_far
bounds:716,402,30,26
rotate:90
leg_f_l_4
bounds:110,3,48,54
leg_f_r_3
bounds:716,434,24,44
leg_f_r_4
bounds:709,310,58,28
rotate:90
move_00
bounds:496,589,146,160
offsets:0,0,148,178
rotate:90
move_01
bounds:506,737,146,162
offsets:1,2,148,178
rotate:90
move_02
bounds:170,881,147,165
offsets:0,4,148,178
rotate:90
move_03
bounds:2,881,147,166
offsets:0,7,148,178
rotate:90
move_04
bounds:337,884,144,167
offsets:1,9,148,178
rotate:90
move_05
bounds:506,885,143,167
offsets:0,9,148,178
rotate:90
move_06
bounds:477,445,142,163
offsets:0,8,148,178
rotate:90
move_07
bounds:148,435,142,160
offsets:0,5,148,178
rotate:90
move_08
bounds:2,249,142,158
offsets:0,2,148,178
move_09
bounds:2,568,144,159
offsets:0,0,148,178
shouder_armor_l_3
bounds:709,272,32,36
shouder_hair_l_3
bounds:703,188,32,30
shouder_hair_r_3
bounds:716,370,26,30
tail_3
bounds:304,50,92,84
rotate:90
wheel_l_3
bounds:681,7,56,62
rotate:90
wheel_l_fire_3
bounds:390,60,68,82
wheel_l_fire_4
bounds:496,858,6,4
wheel_l_fire_5
bounds:496,870,12,8
rotate:90
wheel_l_fire_6
bounds:496,852,4,6
rotate:90
wheel_r_3
bounds:390,2,56,62
rotate:90
wheel_r_fire_3
bounds:225,59,72,82
wheel_r_fire_4
bounds:496,864,4,8
rotate:90
