kirin_01_m_adult_gy.png
size:2017,271
filter:Linear,Linear
body_3
bounds:1473,62,70,52
rotate:90
hair_above_lhorn_3
bounds:1933,3,22,26
hair_b_3
bounds:1413,64,58,68
head_3
bounds:1981,181,42,32
rotate:90
head_antenna_l_3
bounds:1501,14,46,20
rotate:90
head_horn_f_3
bounds:1983,91,26,44
head_horn_l_3
bounds:1455,16,44,44
head_horn_r_3
bounds:1983,137,32,42
idle_00
bounds:440,2,121,145
offsets:4,11,129,156
rotate:90
idle_01
bounds:1687,147,122,145
offsets:5,11,129,156
rotate:90
idle_02
bounds:1834,147,122,145
offsets:6,10,129,156
rotate:90
idle_03
bounds:828,2,123,144
offsets:6,8,129,156
rotate:90
idle_04
bounds:974,2,123,144
offsets:6,6,129,156
rotate:90
idle_05
bounds:702,125,124,144
offsets:5,4,129,156
idle_06
bounds:1542,144,125,143
offsets:4,2,129,156
rotate:90
idle_07
bounds:1120,2,123,143
offsets:4,1,129,156
rotate:90
idle_08
bounds:1687,2,122,143
offsets:3,0,129,156
idle_09
bounds:587,2,121,143
offsets:2,1,129,156
rotate:90
idle_10
bounds:1811,2,120,143
offsets:1,2,129,156
idle_11
bounds:1542,23,119,143
offsets:1,4,129,156
rotate:90
idle_12
bounds:2,2,119,144
offsets:1,6,129,156
rotate:90
idle_13
bounds:148,2,119,144
offsets:1,8,129,156
rotate:90
idle_14
bounds:294,2,119,144
offsets:2,10,129,156
rotate:90
idle_15
bounds:1265,11,120,146
offsets:3,10,129,156
rotate:90
leg_b_l_3
bounds:1413,2,40,60
leg_b_r_3
bounds:732,9,26,50
rotate:90
leg_f_l_3
bounds:1933,31,40,56
leg_f_r_3
bounds:798,55,28,68
leg_fer_b_l_3
bounds:1981,247,34,22
leg_fer_f_l_3
bounds:798,37,16,18
rotate:90
move_00
bounds:143,123,138,146
offsets:3,9,146,155
move_01
bounds:2,123,139,146
offsets:5,8,146,155
move_02
bounds:422,125,141,144
offsets:5,6,146,155
move_03
bounds:828,127,140,142
offsets:5,4,146,155
move_04
bounds:970,127,139,142
offsets:3,1,146,155
move_05
bounds:1111,127,137,142
offsets:2,0,146,155
move_06
bounds:1397,134,135,143
offsets:1,1,146,155
rotate:90
move_07
bounds:565,125,135,144
offsets:0,3,146,155
move_08
bounds:1250,133,136,145
offsets:1,6,146,155
rotate:90
move_09
bounds:283,123,137,146
offsets:2,8,146,155
shoulder_l_3
bounds:1933,89,48,56
shoulder_r_3
bounds:1981,225,20,34
rotate:90
tail_3
bounds:732,37,64,86
