scartooth_01_m_hatch_bk.png
size:411,42
pma:true
body_1
bounds:397,25,15,12
rotate:90
chin_1
bounds:397,10,13,7
rotate:90
head_1
bounds:324,6,17,14
idle_00
bounds:332,22,30,18
offsets:1,1,32,19
idle_01
bounds:2,22,31,18
offsets:1,1,32,19
idle_02
bounds:2,2,30,18
offsets:1,1,32,19
idle_03
bounds:34,2,30,18
offsets:1,1,32,19
idle_04
bounds:66,2,30,18
offsets:1,1,32,19
idle_05
bounds:35,22,31,18
offsets:1,1,32,19
idle_06
bounds:98,2,30,18
offsets:1,1,32,19
idle_07
bounds:364,23,31,17
offsets:1,1,32,19
idle_08
bounds:364,4,31,17
offsets:1,1,32,19
idle_09
bounds:226,3,31,17
offsets:1,1,32,19
idle_10
bounds:292,3,30,17
offsets:1,1,32,19
idle_11
bounds:259,3,31,17
offsets:1,1,32,19
idle_12
bounds:68,22,31,18
offsets:1,1,32,19
idle_13
bounds:101,22,31,18
offsets:1,1,32,19
idle_14
bounds:130,2,30,18
offsets:1,1,32,19
leg_b_l_1
bounds:343,4,6,8
rotate:90
leg_b_r_1
bounds:397,2,6,9
rotate:90
leg_f_l_1
bounds:352,14,6,7
rotate:90
leg_f_r_1
bounds:343,12,7,8
move_0
bounds:134,22,31,18
offsets:1,1,32,19
move_1
bounds:162,2,30,18
offsets:1,1,32,19
move_2
bounds:167,22,31,18
offsets:1,1,32,19
move_3
bounds:200,22,31,18
offsets:1,1,32,19
move_4
bounds:233,22,31,18
offsets:1,1,32,19
move_5
bounds:194,2,30,18
offsets:1,1,32,19
move_6
bounds:266,22,31,18
offsets:1,1,32,19
move_7
bounds:299,22,31,18
offsets:1,1,32,19
tail_1
bounds:353,5,7,5
rotate:90
