hatsya_01_m_adult_bk.png
size:2024,252
filter:Linear,Linear
Impact5
bounds:2,122,128,128
body_3
bounds:1984,54,70,38
rotate:90
hair_3
bounds:1935,184,66,74
rotate:90
head_3
bounds:1916,74,50,66
rotate:90
head_hair_3
bounds:862,2,36,44
rotate:90
head_horn_r_3
bounds:286,4,18,40
rotate:90
idle_00
bounds:712,32,104,141
rotate:90
idle_01
bounds:842,146,104,141
rotate:90
idle_02
bounds:855,40,104,141
rotate:90
idle_03
bounds:985,146,104,141
rotate:90
idle_04
bounds:998,3,104,141
idle_05
bounds:1104,3,104,141
idle_06
bounds:1128,146,104,141
rotate:90
idle_07
bounds:1210,3,104,141
idle_08
bounds:1271,146,104,141
rotate:90
idle_09
bounds:1316,3,104,141
idle_10
bounds:1414,146,104,141
rotate:90
idle_11
bounds:1422,3,104,141
idle_12
bounds:1528,3,104,141
idle_13
bounds:1557,146,104,141
rotate:90
idle_14
bounds:1634,3,104,141
idle_15
bounds:1700,146,104,141
rotate:90
idle_16
bounds:1740,3,104,141
leg_b_l_3
bounds:908,6,32,48
rotate:90
leg_b_r_3
bounds:712,4,26,40
rotate:90
leg_f_l_3
bounds:754,4,40,26
leg_f_l_hand_3
bounds:838,6,24,22
rotate:90
leg_f_r_3
bounds:328,2,20,36
rotate:90
leg_f_r_hand_3
bounds:958,14,22,24
move_00
bounds:2,8,112,140
rotate:90
move_01
bounds:132,138,112,140
rotate:90
move_02
bounds:144,10,112,140
rotate:90
move_03
bounds:274,138,112,140
rotate:90
move_04
bounds:286,24,112,140
rotate:90
move_05
bounds:416,138,112,140
rotate:90
move_06
bounds:428,24,112,140
rotate:90
move_07
bounds:558,138,112,140
rotate:90
move_08
bounds:570,24,112,140
rotate:90
move_09
bounds:700,138,112,140
rotate:90
orb_3
bounds:132,124,12,12
planet_3
bounds:1910,18,54,54
planet_light
bounds:1846,4,48,44
rotate:90
tail_1_3
bounds:1846,54,48,62
rotate:90
tail_1_acc_3
bounds:366,2,20,28
rotate:90
tail_2_3
bounds:1846,104,68,50
tail_f_3
bounds:796,8,40,22
wing_l_3
bounds:1843,156,94,90
rotate:90
wing_r_3
bounds:1935,126,56,82
rotate:90
