musicdragon_01_m_hatch_gy.png
size:109,586
filter:Linear,Linear
pma:true
body_1
bounds:55,8,30,22
head_1
bounds:55,32,34,40
rotate:90
idle_00
bounds:2,491,51,45
idle_01
bounds:55,209,50,45
offsets:1,0,51,45
idle_02
bounds:2,162,50,45
offsets:1,0,51,45
idle_03
bounds:54,162,50,45
offsets:1,0,51,45
idle_04
bounds:2,115,50,45
offsets:1,0,51,45
idle_05
bounds:54,115,50,45
offsets:1,0,51,45
idle_06
bounds:2,68,50,45
offsets:1,0,51,45
idle_07
bounds:54,68,50,45
offsets:1,0,51,45
idle_08
bounds:55,491,51,45
idle_09
bounds:2,444,51,45
idle_10
bounds:55,444,51,45
idle_11
bounds:2,397,51,45
idle_12
bounds:55,397,51,45
idle_13
bounds:2,350,51,45
idle_14
bounds:55,350,51,45
leg_b_l_1
bounds:2,8,12,16
rotate:90
leg_b_r_1
bounds:87,2,12,18
rotate:90
leg_f_l_1
bounds:20,8,12,14
rotate:90
leg_f_r_1
bounds:87,16,14,16
rotate:90
move_0
bounds:2,303,51,45
offsets:1,0,52,46
move_1
bounds:55,303,51,45
offsets:0,0,52,46
move_2
bounds:2,538,51,46
offsets:0,0,52,46
move_3
bounds:2,256,51,45
offsets:0,1,52,46
move_4
bounds:55,256,51,45
offsets:1,0,52,46
move_5
bounds:2,209,51,45
offsets:0,0,52,46
move_6
bounds:2,22,51,44
offsets:0,1,52,46
move_7
bounds:55,538,51,46
offsets:0,0,52,46
tail_1
bounds:97,52,14,10
rotate:90
