odin_04_m_adult_pb.png
size:2033,269
body_3
bounds:1977,138,37,37
hand_l_3
bounds:881,3,13,11
hand_r_3
bounds:1176,10,11,10
rotate:90
hawfur1_l_3
bounds:790,5,9,19
rotate:90
hawfur_r_3
bounds:811,5,9,19
rotate:90
head_3
bounds:1092,5,16,15
rotate:90
headfur_3
bounds:1188,4,9,6
headhorn_3
bounds:865,3,14,11
headwing_l_3
bounds:998,8,13,24
rotate:90
headwing_r_3
bounds:742,5,9,25
rotate:90
healing_effect1_3
bounds:1188,12,9,9
healing_effect2_3
bounds:2,2,5,5
healing_effect3_3
bounds:9,4,3,3
healing_effect4_3
bounds:14,4,3,3
horn_l_3
bounds:1141,8,13,13
horn_r_3
bounds:1156,7,8,14
idle_00
bounds:742,16,139,103
idle_01
bounds:786,128,139,103
rotate:90
idle_02
bounds:883,23,139,103
idle_03
bounds:891,128,139,103
rotate:90
idle_04
bounds:996,128,139,103
rotate:90
idle_05
bounds:1024,23,139,103
idle_06
bounds:1101,128,139,103
rotate:90
idle_07
bounds:1165,23,139,103
idle_08
bounds:1206,128,139,103
rotate:90
idle_09
bounds:1306,23,139,103
idle_10
bounds:1311,128,139,103
rotate:90
idle_11
bounds:1416,128,139,103
rotate:90
idle_12
bounds:1447,23,139,103
idle_13
bounds:1521,128,139,103
rotate:90
idle_14
bounds:1588,23,139,103
idle_15
bounds:1626,128,139,103
rotate:90
idle_16
bounds:1729,23,139,103
idle_17
bounds:1731,128,139,103
rotate:90
leg1_b_l_3
bounds:1077,2,13,19
leg1_b_r_3
bounds:769,2,12,19
rotate:90
leg1_f_l_3
bounds:1042,2,19,15
rotate:90
leg1_f_r_3
bounds:850,2,13,12
leg2_b_l_3
bounds:1059,4,17,16
rotate:90
leg2_b_r_3
bounds:832,4,10,16
rotate:90
leg2_f_l_3
bounds:954,4,17,20
rotate:90
leg2_f_r_3
bounds:1166,7,8,14
lightning1_3
bounds:1836,128,25,23
lightning2_3
bounds:1977,109,28,27
lightning3_3
bounds:1920,4,27,31
lightning4_3
bounds:896,2,19,26
rotate:90
lightning5_3
bounds:1928,109,47,42
lightningac_3
bounds:2007,110,26,24
rotate:90
move_00
bounds:2,121,146,110
rotate:90
move_01
bounds:2,9,146,110
move_02
bounds:114,121,146,110
rotate:90
move_03
bounds:150,9,146,110
move_04
bounds:226,121,146,110
rotate:90
move_05
bounds:298,9,146,110
move_06
bounds:338,121,146,110
rotate:90
move_07
bounds:446,9,146,110
move_08
bounds:450,121,146,110
rotate:90
move_09
bounds:562,121,146,110
rotate:90
move_10
bounds:594,9,146,110
move_11
bounds:674,121,146,110
rotate:90
shoulderfur_l_3
bounds:976,4,20,17
shoulderfur_r_3
bounds:1126,7,14,13
rotate:90
tail_3
bounds:1870,2,48,33
touch_healing_effect5_3
bounds:1109,6,15,15
touchhand_r_3
bounds:1176,2,10,6
touchleg1_f_l_3
bounds:924,7,28,14
touchleg2_f_r_3
bounds:1024,3,16,18
wing_l_3
bounds:1836,211,56,56
wing_l_ani1_3
bounds:1836,153,56,56
wing_l_ani2_3
bounds:1870,95,56,56
wing_l_ani3_3
bounds:1870,37,56,56
wing_l_ani4_3
bounds:1894,211,56,56
wing_l_ani5_3
bounds:1894,153,56,56
wing_r_3
bounds:1928,57,38,50
wing_r_ani1_3
bounds:1949,5,38,50
wing_r_ani2_3
bounds:1968,57,38,50
wing_r_ani3_3
bounds:1989,5,38,50
wing_r_ani4_3
bounds:1977,229,38,50
rotate:90
wing_r_ani5_3
bounds:1952,177,38,50
