tartaros_01_f_adult_p.png
size:2010,307
filter:Linear,Linear
pma:true
body_3
bounds:1897,239,74,66
head_3
bounds:1852,11,46,46
head_fire_3
bounds:1954,59,50,54
rotate:90
head_horn_r_3
bounds:1926,3,22,24
rotate:90
idle_00
bounds:983,146,159,137
offsets:3,0,169,139
rotate:90
idle_17
bounds:983,146,159,137
offsets:3,0,169,139
rotate:90
idle_01
bounds:165,2,158,135
offsets:3,0,169,139
idle_02
bounds:1422,170,157,135
offsets:3,0,169,139
idle_03
bounds:1581,170,156,135
offsets:3,0,169,139
idle_04
bounds:1715,12,156,135
offsets:3,0,169,139
rotate:90
idle_05
bounds:1439,12,156,136
offsets:3,0,169,139
rotate:90
idle_06
bounds:1144,11,157,136
offsets:2,0,169,139
idle_07
bounds:1262,170,158,135
offsets:2,0,169,139
idle_08
bounds:2,3,161,134
offsets:1,0,169,139
idle_09
bounds:491,2,163,136
offsets:1,0,169,139
idle_10
bounds:283,140,165,138
offsets:1,0,169,139
rotate:90
idle_11
bounds:2,139,166,139
offsets:1,0,169,139
rotate:90
idle_12
bounds:143,139,166,138
offsets:1,0,169,139
rotate:90
idle_13
bounds:423,140,165,137
offsets:1,0,169,139
rotate:90
idle_14
bounds:325,2,164,136
offsets:1,0,169,139
idle_15
bounds:819,6,162,136
offsets:2,0,169,139
idle_16
bounds:656,4,161,138
offsets:2,0,169,139
leg_b_l_3
bounds:1973,251,32,54
leg_b_l_fire_3
bounds:1972,3,24,28
leg_b_r_3
bounds:1880,59,24,42
leg_b_r_fire_3
bounds:1946,27,24,30
leg_f_l_3
bounds:1977,197,30,52
leg_f_l_armor_3
bounds:1906,71,30,32
rotate:90
leg_f_l_fire_3
bounds:1900,13,24,30
leg_f_r_3
bounds:1852,61,26,40
leg_f_r_fre_3
bounds:1972,33,24,30
rotate:90
move_0
bounds:562,144,161,140
offsets:2,0,163,140
rotate:90
move_1
bounds:704,144,161,137
offsets:1,0,163,140
rotate:90
move_2
bounds:1122,149,156,138
offsets:4,0,163,140
rotate:90
move_3
bounds:983,7,159,137
offsets:2,1,163,140
move_4
bounds:1303,9,159,134
offsets:2,1,163,140
rotate:90
move_5
bounds:1739,173,156,132
offsets:2,1,163,140
move_6
bounds:1577,13,155,136
offsets:4,2,163,140
rotate:90
move_7
bounds:843,147,158,138
offsets:4,2,163,140
rotate:90
tail_3
bounds:1954,111,68,50
rotate:90
tail_fire_3
bounds:1906,45,24,38
rotate:90
wing_l_3
bounds:1852,103,100,68
wing_r_3
bounds:1897,181,56,78
rotate:90
