zithakula_02_f_adult_r.png
size:173,848
body_3
bounds:57,87,21,33
body_ice_block_3
bounds:80,39,26,37
rotate:90
body_ice_block_3_light
bounds:119,39,26,37
rotate:90
fx
bounds:165,231,4,4
head_3
bounds:57,66,21,19
head_horn_l_3
bounds:165,244,6,7
head_horn_r_3
bounds:165,237,5,6
rotate:90
head_ice_block_3
bounds:52,21,29,26
rotate:90
head_ice_block_3_light
bounds:2,2,29,26
idle_00
bounds:2,705,85,68
offsets:0,3,86,74
idle_12
bounds:2,705,85,68
offsets:0,3,86,74
idle_01
bounds:2,341,84,67
offsets:1,4,86,74
idle_02
bounds:2,483,84,71
offsets:1,3,86,74
idle_03
bounds:88,546,83,71
offsets:2,3,86,74
idle_04
bounds:89,619,82,71
offsets:2,3,86,74
idle_05
bounds:88,253,80,71
offsets:3,2,86,74
idle_06
bounds:2,199,80,71
offsets:3,2,86,74
idle_07
bounds:88,326,81,72
offsets:2,1,86,74
idle_08
bounds:88,400,82,71
offsets:2,1,86,74
idle_09
bounds:88,473,83,71
offsets:1,1,86,74
idle_10
bounds:2,272,84,67
offsets:1,2,86,74
idle_11
bounds:2,635,85,68
offsets:0,2,86,74
leg_b_l_3
bounds:161,154,10,20
leg_b_r_3
bounds:57,52,12,19
rotate:90
leg_f_l_3
bounds:33,12,16,15
leg_f_r_3
bounds:158,53,12,13
rotate:90
leg_ice_block_b_l_3
bounds:80,23,14,27
rotate:90
leg_ice_block_b_l_3_light
bounds:109,23,14,27
rotate:90
leg_ice_block_f_l_3
bounds:2,90,53,30
leg_ice_block_f_l_3_light
bounds:2,58,53,30
leg_ice_block_f_r_3
bounds:2,30,30,26
leg_ice_block_r_3
bounds:34,29,16,27
move_0
bounds:2,775,85,71
offsets:1,3,86,80
move_1
bounds:2,556,84,77
offsets:2,3,86,80
move_2
bounds:89,770,82,76
offsets:3,4,86,80
move_3
bounds:84,176,79,75
offsets:4,4,86,80
move_4
bounds:82,99,77,75
offsets:4,4,86,80
move_5
bounds:2,122,78,75
offsets:4,3,86,80
move_6
bounds:89,692,82,76
offsets:2,2,86,80
move_7
bounds:2,410,84,71
offsets:2,2,86,80
tail_3
bounds:161,138,10,14
tail_ice_block_3
bounds:80,67,40,30
tail_ice_block_3_light
bounds:122,67,40,30
