baba_01_m_hatch_w.png
size:173,409
filter:Linear,Linear
pma:true
backtail_1
bounds:158,50,10,10
body_1
bounds:126,100,32,34
rotate:90
head_1
bounds:124,74,32,24
head_ear_l_1
bounds:124,32,14,20
rotate:90
head_ear_r_1
bounds:158,62,10,20
head_feather_1
bounds:158,38,10,10
head_touch_1
bounds:124,48,32,24
idle_00
bounds:128,346,43,61
offsets:0,0,45,62
idle_12
bounds:128,346,43,61
offsets:0,0,45,62
idle_01
bounds:128,283,43,61
offsets:0,0,45,62
idle_02
bounds:128,220,43,61
offsets:0,0,45,62
idle_03
bounds:65,225,43,61
offsets:0,0,45,62
rotate:90
idle_04
bounds:2,316,44,61
offsets:0,0,45,62
rotate:90
idle_05
bounds:127,158,44,60
offsets:0,1,45,62
idle_06
bounds:65,316,44,61
offsets:0,1,45,62
rotate:90
idle_07
bounds:2,362,45,61
offsets:0,1,45,62
rotate:90
idle_08
bounds:65,362,45,61
offsets:0,1,45,62
rotate:90
idle_09
bounds:2,270,44,61
offsets:0,1,45,62
rotate:90
idle_10
bounds:65,270,44,61
offsets:0,0,45,62
rotate:90
idle_11
bounds:2,224,44,61
offsets:0,0,45,62
rotate:90
leg_f_l_1
bounds:158,84,14,12
rotate:90
leg_f_r_1
bounds:162,122,8,10
move_0
bounds:2,115,51,60
offsets:2,0,56,61
rotate:90
move_1
bounds:64,114,51,60
offsets:2,0,56,61
rotate:90
move_2
bounds:63,4,52,59
offsets:1,1,56,61
rotate:90
move_3
bounds:63,58,54,59
offsets:0,2,56,61
rotate:90
move_4
bounds:2,2,54,59
offsets:0,2,56,61
rotate:90
move_5
bounds:2,58,55,59
offsets:0,2,56,61
rotate:90
move_6
bounds:65,167,56,60
offsets:0,1,56,61
rotate:90
move_7
bounds:2,168,54,60
offsets:1,0,56,61
rotate:90
neck_1
bounds:126,134,36,22
