ballack_02_m_adult_bk.png
size:1778,274
filter:Linear,Linear
pma:true
armor_3
bounds:1718,142,34,44
body_3
bounds:1682,34,82,98
head_3
bounds:1718,188,44,36
idle_00
bounds:2,9,138,114
idle_01
bounds:142,9,138,114
idle_02
bounds:282,9,138,114
idle_03
bounds:422,9,138,114
idle_04
bounds:562,9,138,114
idle_05
bounds:702,9,138,114
idle_06
bounds:842,9,138,114
idle_07
bounds:982,9,138,114
idle_08
bounds:1122,9,138,114
idle_09
bounds:1262,9,138,114
idle_10
bounds:1370,134,138,114
rotate:90
idle_11
bounds:1402,18,138,114
idle_12
bounds:1486,134,138,114
rotate:90
idle_13
bounds:1542,18,138,114
idle_14
bounds:1602,134,138,114
rotate:90
leg_f_l1_3
bounds:1682,2,34,30
leg_f_l2_3
bounds:1754,162,22,24
leg_f_r_3
bounds:1718,4,28,40
rotate:90
move_00
bounds:2,125,147,112
rotate:90
move_01
bounds:116,125,147,112
rotate:90
move_02
bounds:230,125,147,112
rotate:90
move_03
bounds:344,125,147,112
rotate:90
move_04
bounds:458,125,147,112
rotate:90
move_05
bounds:572,125,147,112
rotate:90
move_06
bounds:686,125,147,112
rotate:90
move_07
bounds:800,125,147,112
rotate:90
move_08
bounds:914,125,147,112
rotate:90
move_09
bounds:1028,125,147,112
rotate:90
move_10
bounds:1142,125,147,112
rotate:90
move_11
bounds:1256,125,147,112
rotate:90
tail_3
bounds:1718,226,48,46
