esperer_01_f_adult_bk.png
size:760,1024
filter:Linear,Linear
acc_3
bounds:734,879,48,24
rotate:90
angelring_3
bounds:694,134,38,26
rotate:90
angelring_light_3
bounds:648,12,46,34
body_3
bounds:694,367,40,60
feather2
bounds:704,96,36,30
rotate:90
feather_l_3
bounds:648,48,54,80
feather_r_3
bounds:450,768,62,32
rotate:90
fx_line_1
bounds:573,130,119,42
offsets:5,5,129,52
head_3
bounds:568,68,78,60
head_3_tc
bounds:568,6,78,60
idle_00
bounds:150,179,139,159
offsets:3,5,143,179
idle_01
bounds:291,178,139,160
offsets:3,5,143,179
idle_02
bounds:428,5,138,161
offsets:3,5,143,179
idle_03
bounds:426,340,134,164
offsets:4,4,143,179
rotate:90
idle_04
bounds:305,518,135,169
offsets:3,2,143,179
idle_05
bounds:442,476,134,172
offsets:3,1,143,179
rotate:90
idle_06
bounds:450,612,134,175
offsets:3,1,143,179
rotate:90
idle_07
bounds:290,340,134,176
offsets:3,1,143,179
idle_08
bounds:490,748,135,178
offsets:3,1,143,179
rotate:90
idle_09
bounds:2,2,136,178
offsets:2,1,143,179
idle_10
bounds:490,885,137,178
offsets:2,0,143,179
rotate:90
idle_11
bounds:150,340,138,176
offsets:2,0,143,179
idle_12
bounds:140,3,139,174
offsets:1,0,143,179
idle_13
bounds:432,168,139,170
offsets:1,1,143,179
idle_14
bounds:310,689,138,167
offsets:2,2,143,179
idle_15
bounds:573,174,138,164
offsets:2,3,143,179
idle_16
bounds:616,429,137,161
offsets:3,4,143,179
leg_b_l1_3
bounds:736,363,20,26
leg_b_l2_3
bounds:450,748,18,38
rotate:90
leg_b_l3_3
bounds:722,333,30,28
leg_b_r1_3
bounds:450,832,36,38
rotate:90
leg_b_r2_3
bounds:732,10,24,24
leg_b_r3_3
bounds:592,341,46,22
leg_cloth_l_3
bounds:322,858,10,8
rotate:90
leg_f_l1_3
bounds:694,343,22,26
rotate:90
leg_f_l2_3
bounds:736,391,36,20
rotate:90
leg_f_l3_3
bounds:640,345,18,46
rotate:90
leg_f_r1_3
bounds:734,815,22,22
leg_f_r2_3
bounds:734,839,38,20
rotate:90
leg_f_r3_3
bounds:704,36,20,34
rotate:90
light
bounds:670,929,82,93
offsets:0,0,85,94
move_00
bounds:2,858,159,164
offsets:1,2,161,183
move_01
bounds:2,692,158,164
offsets:1,4,161,183
move_02
bounds:2,525,154,165
offsets:1,7,161,183
move_03
bounds:162,689,146,167
offsets:2,10,161,183
move_04
bounds:158,518,145,169
offsets:2,12,161,183
move_05
bounds:2,353,146,170
offsets:1,12,161,183
move_06
bounds:2,182,146,169
offsets:1,10,161,183
move_07
bounds:281,8,145,168
offsets:1,7,161,183
move_08
bounds:322,870,152,166
offsets:1,4,161,183
rotate:90
move_09
bounds:163,858,157,164
offsets:1,2,161,183
neck_3
bounds:704,58,36,34
rotate:90
neck_feather_3
bounds:713,311,24,20
shoulder_l_3
bounds:592,446,22,28
shoulder_r_3
bounds:696,14,20,34
rotate:90
tail_3
bounds:670,815,112,62
rotate:90
wing_l1_3
bounds:670,763,70,50
wing_l2_3
bounds:627,592,114,154
wing_r_3
bounds:592,365,100,62
