necros_02_m_adult_w.png
size:1920,269
filter:Linear,Linear
pma:true
back_ac_3
bounds:1591,2,34,30
body_3
bounds:1854,65,82,52
rotate:90
head_3
bounds:511,2,26,32
head_l_ac_3
bounds:1389,15,18,16
head_r_ac_3
bounds:539,2,12,16
rotate:90
idle_00
bounds:2,149,157,118
offsets:1,0,162,118
idle_01
bounds:318,151,159,116
offsets:1,0,162,118
idle_02
bounds:479,153,161,114
offsets:1,0,162,118
idle_03
bounds:804,155,161,112
offsets:0,0,162,118
idle_04
bounds:967,156,159,111
offsets:0,0,162,118
idle_05
bounds:1697,36,155,111
offsets:1,0,162,118
idle_06
bounds:924,2,151,111
offsets:1,0,162,118
rotate:90
idle_07
bounds:1275,2,148,112
offsets:1,0,162,118
rotate:90
idle_08
bounds:354,3,146,113
offsets:1,0,162,118
rotate:90
idle_09
bounds:237,3,144,115
offsets:2,0,162,118
rotate:90
idle_10
bounds:2,2,145,116
offsets:2,0,162,118
rotate:90
idle_11
bounds:1037,2,148,117
offsets:2,0,162,118
rotate:90
idle_12
bounds:1765,149,153,118
offsets:1,0,162,118
leg_b_l_3
bounds:469,2,32,40
rotate:90
leg_b_l_ac_3
bounds:539,16,16,18
leg_b_r_3
bounds:773,115,24,36
leg_b_r_ac_3
bounds:1627,18,12,14
leg_f_l_3
bounds:1854,25,38,48
rotate:90
leg_f_r_3
bounds:1543,2,30,46
rotate:90
move_00
bounds:1156,6,146,117
offsets:5,1,161,118
rotate:90
move_01
bounds:120,2,145,115
offsets:5,2,161,118
rotate:90
move_02
bounds:479,36,152,115
offsets:4,2,161,118
move_03
bounds:1128,154,158,113
offsets:3,2,161,118
move_04
bounds:642,153,160,114
offsets:1,2,161,118
move_05
bounds:1448,152,156,115
offsets:1,2,161,118
move_06
bounds:1389,33,152,117
offsets:0,1,161,118
move_07
bounds:804,2,151,118
offsets:1,0,161,118
rotate:90
move_08
bounds:161,149,155,118
offsets:2,0,161,118
move_09
bounds:1288,152,158,115
offsets:3,1,161,118
move_10
bounds:1606,153,157,114
offsets:4,1,161,118
move_11
bounds:1543,34,152,116
offsets:5,1,161,118
tail_3
bounds:633,15,66,56
wing_l_3
bounds:633,73,78,78
wing_r_3
bounds:713,79,58,72
