everness_01_f_adult_rp.png
size:1502,242
filter:Linear,Linear
body_3
bounds:1436,120,40,64
rotate:90
head_3
bounds:1390,30,40,36
head_ear_r_3
bounds:1420,6,18,22
idle_00
bounds:572,125,94,115
idle_01
bounds:622,8,94,115
idle_02
bounds:668,125,94,115
idle_03
bounds:718,8,94,115
idle_04
bounds:764,125,94,115
idle_05
bounds:814,8,94,115
idle_06
bounds:860,125,94,115
idle_07
bounds:910,8,94,115
idle_08
bounds:956,125,94,115
idle_09
bounds:1006,8,94,115
idle_10
bounds:1052,125,94,115
idle_11
bounds:1102,8,94,115
idle_12
bounds:1148,125,94,115
idle_13
bounds:1198,8,94,115
idle_14
bounds:1244,125,94,115
idle_15
bounds:1294,8,94,115
leg_b_l_3
bounds:1440,10,20,34
rotate:90
leg_b_r_3
bounds:1432,32,20,30
leg_f_l_3
bounds:1390,68,16,42
rotate:90
leg_f_r_3
bounds:1340,126,14,42
rotate:90
move_00
bounds:2,118,112,122
move_01
bounds:2,4,112,122
rotate:90
move_02
bounds:116,118,112,122
move_03
bounds:126,4,112,122
rotate:90
move_04
bounds:230,118,112,122
move_05
bounds:250,4,112,122
rotate:90
move_06
bounds:344,118,112,122
move_07
bounds:374,4,112,122
rotate:90
move_08
bounds:458,118,112,122
move_09
bounds:498,4,112,122
rotate:90
ribbon_3
bounds:1390,2,28,26
ring_3
bounds:1340,142,94,98
tail_3
bounds:1436,162,78,64
rotate:90
wing_l_3
bounds:1436,64,54,56
rotate:90
wing_r_3
bounds:1390,86,44,54
