reishidragon_02_m_hatch_bg.png
size:1562,44
filter:Linear,Linear
pma:true
body_1
bounds:1480,20,30,22
head_1
bounds:1448,18,30,24
head_hat_1
bounds:1512,24,48,18
idle_00
bounds:255,3,62,39
offsets:0,1,62,40
idle_01
bounds:1013,3,60,39
offsets:1,1,62,40
idle_02
bounds:1075,3,60,39
offsets:1,0,62,40
idle_03
bounds:1137,3,60,39
offsets:1,0,62,40
idle_04
bounds:1199,3,60,39
offsets:1,0,62,40
idle_05
bounds:383,3,61,39
offsets:0,0,62,40
idle_06
bounds:446,3,61,39
offsets:0,0,62,40
idle_07
bounds:509,3,61,39
offsets:0,0,62,40
idle_08
bounds:572,3,61,39
offsets:0,0,62,40
idle_09
bounds:635,3,61,39
offsets:0,0,62,40
idle_10
bounds:698,3,61,39
offsets:0,0,62,40
idle_11
bounds:761,3,61,39
offsets:0,0,62,40
idle_12
bounds:824,3,61,39
offsets:0,0,62,40
idle_13
bounds:2,2,62,40
idle_14
bounds:319,3,62,39
offsets:0,1,62,40
leg_b_l_1
bounds:1448,4,12,16
rotate:90
leg_b_r_1
bounds:1480,6,12,18
rotate:90
leg_f_l_1
bounds:1466,2,12,14
leg_f_r_1
bounds:1512,8,14,16
rotate:90
move_0
bounds:1261,3,60,39
offsets:1,2,61,41
move_1
bounds:66,2,61,40
offsets:0,1,61,41
move_2
bounds:129,2,61,40
offsets:0,1,61,41
move_3
bounds:1385,4,61,38
offsets:0,3,61,41
move_4
bounds:1323,3,60,39
offsets:1,2,61,41
move_5
bounds:192,2,61,40
offsets:0,1,61,41
move_6
bounds:887,3,61,39
offsets:0,2,61,41
move_7
bounds:950,3,61,39
offsets:0,2,61,41
tail_1
bounds:1500,4,14,10
rotate:90
