map_season3_seraphim.png
size:115,153
filter:Linear,Linear
castle_ruins_isle_a
bounds:2,58,93,65
rotate:90
castle_ruins_isle_leaf_01
bounds:71,43,20,34
offsets:0,2,20,38
castle_ruins_isle_leaf_02
bounds:71,43,20,34
offsets:0,2,20,38
castle_ruins_isle_leaf_03
bounds:69,116,20,35
offsets:0,2,20,38
castle_ruins_isle_leaf_04
bounds:69,116,20,35
offsets:0,2,20,38
castle_ruins_isle_leaf_05
bounds:71,7,20,34
offsets:0,4,20,38
castle_ruins_isle_leaf_06
bounds:71,7,20,34
offsets:0,4,20,38
castle_ruins_isle_leaf_07
bounds:91,117,20,34
offsets:0,3,20,38
castle_ruins_isle_leaf_08
bounds:91,117,20,34
offsets:0,3,20,38
castle_ruins_isle_leaf_09
bounds:91,81,20,34
offsets:0,2,20,38
castle_ruins_isle_leaf_10
bounds:93,45,20,34
offsets:0,2,20,38
castle_ruins_isle_leaf_11
bounds:69,79,20,35
offsets:0,0,20,38
castle_ruins_isle_leaf_12
bounds:69,79,20,35
offsets:0,0,20,38
particle_feather_00
bounds:2,4,44,52
shader_moodlight_00
bounds:48,2,21,54
offsets:2,9,25,63
