symphonia_06_f_adult_w.png
size:1619,222
filter:Linear,Linear
arm_l1_3
bounds:168,56,36,28
arm_l2_3
bounds:1546,6,24,18
arm_r1_3
bounds:1541,102,38,64
rotate:90
arm_r2_3
bounds:1552,46,26,18
body_3
bounds:2,2,46,74
rotate:90
ear_acc_1
bounds:1524,12,20,28
ear_acc_3
bounds:1552,26,26,18
head_3
bounds:1585,72,28,32
rotate:90
head_3_touch
bounds:1585,42,28,32
rotate:90
idle_00
bounds:409,87,80,133
offsets:0,1,80,143
idle_01
bounds:491,87,80,133
offsets:0,1,80,143
idle_02
bounds:573,87,80,133
offsets:0,2,80,143
idle_03
bounds:729,5,80,132
offsets:0,4,80,143
rotate:90
idle_04
bounds:655,87,79,133
offsets:1,5,80,143
idle_05
bounds:736,87,79,133
offsets:1,7,80,143
idle_06
bounds:817,87,79,133
offsets:1,8,80,143
idle_07
bounds:1060,87,78,133
offsets:2,9,80,143
idle_08
bounds:1140,87,78,133
offsets:2,10,80,143
idle_09
bounds:1220,87,78,133
offsets:2,10,80,143
idle_10
bounds:1300,87,78,133
offsets:2,9,80,143
idle_11
bounds:249,86,78,134
offsets:2,7,80,143
idle_12
bounds:898,87,79,133
offsets:1,6,80,143
idle_13
bounds:168,86,79,134
offsets:1,4,80,143
idle_14
bounds:1380,87,78,133
offsets:1,3,80,143
idle_15
bounds:329,86,78,134
offsets:1,1,80,143
idle_16
bounds:979,87,79,133
offsets:0,1,80,143
leg_l_3
bounds:164,2,26,52
leg_r_3
bounds:1541,66,34,42
rotate:90
move_00
bounds:863,5,80,130
offsets:4,1,84,144
rotate:90
move_01
bounds:336,3,81,129
offsets:3,2,84,144
rotate:90
move_02
bounds:467,4,81,129
offsets:3,5,84,144
rotate:90
move_03
bounds:206,2,82,128
offsets:2,8,84,144
rotate:90
move_04
bounds:598,4,81,129
offsets:2,10,84,144
rotate:90
move_05
bounds:1127,5,80,129
offsets:3,11,84,144
rotate:90
move_06
bounds:1460,90,79,130
offsets:4,9,84,144
move_07
bounds:1258,6,79,131
offsets:4,6,84,144
rotate:90
move_08
bounds:1391,6,79,131
offsets:4,3,84,144
rotate:90
move_09
bounds:995,5,80,130
offsets:4,1,84,144
rotate:90
shoulder_l_3
bounds:1572,6,18,18
star_3
bounds:1524,42,22,26
rotate:90
tail_3
bounds:1541,142,78,72
rotate:90
wing_l1_3
bounds:2,50,98,170
wing_l2_3
bounds:122,2,40,52
wing_r1_3
bounds:102,56,64,164
wing_r2_3
bounds:78,2,42,46
