goddragon_01_f_essence_w.png
size:979,269
filter:Linear,Linear
arm_acc_l_1
bounds:881,28,24,20
rotate:90
arm_acc_r_1
bounds:760,2,18,28
rotate:90
arm_l1_1
bounds:903,34,22,22
arm_l2_1
bounds:814,2,20,18
arm_r1_1
bounds:790,2,22,18
arm_r2_1
bounds:557,115,24,26
body_1
bounds:730,167,40,80
rotate:90
fx1_1
bounds:843,22,30,36
rotate:90
fx1_2
bounds:953,38,14,14
fx1_3
bounds:836,2,18,20
rotate:90
fx2_1
bounds:955,117,22,38
fx2_2
bounds:734,2,24,16
fx3_1
bounds:927,32,20,24
rotate:90
fx3_2
bounds:489,2,10,10
fx4_1
bounds:887,58,44,38
rotate:90
fx_sword_1
bounds:927,100,26,50
halo_1
bounds:843,54,42,48
halo_2
bounds:785,38,56,64
hand_l_1
bounds:955,101,16,14
hand_r_1
bounds:858,2,18,16
rotate:90
head_1
bounds:927,54,40,44
idle_00
bounds:298,2,46,139
offsets:1,0,49,146
idle_01
bounds:102,2,47,139
offsets:0,0,49,146
idle_02
bounds:590,157,47,138
offsets:0,1,49,146
rotate:90
idle_03
bounds:151,2,47,139
offsets:0,1,49,146
idle_04
bounds:200,2,47,139
offsets:0,2,49,146
idle_05
bounds:2,2,48,139
offsets:0,4,49,146
idle_06
bounds:249,2,47,139
offsets:1,5,49,146
idle_07
bounds:52,2,48,139
offsets:1,6,49,146
idle_08
bounds:590,108,47,140
offsets:2,6,49,146
rotate:90
idle_09
bounds:812,152,47,140
offsets:2,6,49,146
rotate:90
idle_10
bounds:736,25,47,140
offsets:2,6,49,146
idle_11
bounds:557,59,47,141
offsets:2,5,49,146
rotate:90
idle_12
bounds:557,10,47,141
offsets:2,4,49,146
rotate:90
idle_13
bounds:346,2,46,139
offsets:2,4,49,146
idle_14
bounds:394,2,46,139
offsets:2,3,49,146
idle_15
bounds:785,104,46,140
offsets:2,1,49,146
rotate:90
idle_16
bounds:442,2,45,139
offsets:2,1,49,146
leg_acc_l_1
bounds:876,2,18,8
rotate:90
leg_acc_r_1
bounds:785,22,20,14
leg_l_1
bounds:700,2,16,32
rotate:90
leg_r_1
bounds:954,157,22,42
move_00
bounds:457,143,59,131
offsets:1,1,68,139
rotate:90
move_01
bounds:449,204,63,129
offsets:0,3,68,139
rotate:90
move_02
bounds:188,202,65,128
offsets:0,6,68,139
rotate:90
move_03
bounds:489,14,66,127
offsets:0,9,68,139
move_04
bounds:846,201,66,127
offsets:1,11,68,139
rotate:90
move_05
bounds:318,203,64,129
offsets:2,10,68,139
rotate:90
move_06
bounds:580,206,61,131
offsets:3,8,68,139
rotate:90
move_07
bounds:323,143,58,132
offsets:3,5,68,139
rotate:90
move_08
bounds:188,143,57,133
offsets:3,2,68,139
rotate:90
move_09
bounds:713,209,58,131
offsets:2,1,68,139
rotate:90
shoulder_acc_l_1
bounds:886,2,24,24
shoulder_acc_r_1
bounds:807,22,14,20
rotate:90
tail_1
bounds:700,20,86,34
rotate:90
twinkle_1
bounds:812,201,6,10
rotate:90
wing_l_1
bounds:2,143,98,124
wing_r_1
bounds:102,143,84,124
