semilla_03_f_hatch_pb.png
size:364,269
filter:Linear,Linear
body_1
bounds:328,177,38,34
rotate:90
effect_particle_1
bounds:272,51,6,6
effect_particle_2
bounds:318,154,8,8
effect_stave_1_1
bounds:328,143,32,34
rotate:90
effect_stave_2_1
bounds:335,239,18,28
head_1
bounds:238,29,32,28
head_1_tc
bounds:272,7,32,28
head_wing_1
bounds:238,13,14,14
idle_00
bounds:118,111,59,51
offsets:2,0,63,53
idle_01
bounds:240,112,59,50
offsets:2,0,63,53
idle_02
bounds:272,217,61,50
offsets:1,0,63,53
idle_03
bounds:137,165,62,50
offsets:1,1,63,53
idle_04
bounds:208,217,62,50
offsets:1,2,63,53
idle_05
bounds:54,111,62,51
offsets:1,2,63,53
idle_06
bounds:54,5,60,51
offsets:2,2,63,53
idle_07
bounds:117,58,60,51
offsets:2,2,63,53
idle_08
bounds:240,59,58,51
offsets:3,2,63,53
idle_09
bounds:301,90,58,51
offsets:3,2,63,53
idle_10
bounds:300,37,57,51
offsets:3,1,63,53
idle_11
bounds:179,5,57,52
offsets:3,0,63,53
idle_12
bounds:179,112,59,51
offsets:2,0,63,53
move_00
bounds:54,58,61,51
offsets:7,0,70,54
move_01
bounds:70,164,65,51
offsets:5,0,70,54
move_02
bounds:2,164,66,51
offsets:4,1,70,54
move_03
bounds:72,217,67,50
offsets:3,2,70,54
move_04
bounds:2,217,68,50
offsets:2,3,70,54
move_05
bounds:2,95,67,50
offsets:2,4,70,54
rotate:90
move_06
bounds:141,217,65,50
offsets:3,4,70,54
move_07
bounds:2,30,63,50
offsets:4,4,70,54
rotate:90
move_08
bounds:201,165,62,50
offsets:5,4,70,54
move_09
bounds:179,59,59,51
offsets:7,3,70,54
move_10
bounds:116,5,60,51
offsets:7,2,70,54
move_11
bounds:265,164,61,51
offsets:7,1,70,54
obj_glow_2_3
bounds:301,147,15,15
tail_1
bounds:2,2,18,26
wing_l_1
bounds:22,14,18,14
