fairydragon_01_f_adult_b.png
size:1349,269
filter:Linear,Linear
pma:true
body_3
bounds:1278,224,43,69
rotate:90
feeler_l_3
bounds:960,3,11,15
rotate:90
feeler_r_3
bounds:1322,108,13,13
head_3
bounds:1299,53,40,30
offsets:0,1,41,31
rotate:90
head_acc_3
bounds:938,2,12,20
offsets:0,1,13,21
rotate:90
idle_00
bounds:433,139,139,128
offsets:1,5,141,141
idle_01
bounds:859,143,138,124
offsets:1,8,141,141
idle_02
bounds:145,2,135,123
offsets:2,10,141,141
rotate:90
idle_03
bounds:680,2,131,127
offsets:2,9,141,141
rotate:90
idle_04
bounds:1077,8,125,132
offsets:3,7,141,141
rotate:90
idle_05
bounds:938,16,122,137
offsets:4,4,141,141
rotate:90
idle_06
bounds:718,143,124,139
offsets:4,2,141,141
rotate:90
idle_07
bounds:291,139,128,140
offsets:4,0,141,141
rotate:90
idle_08
bounds:270,3,134,137
offsets:3,1,141,141
rotate:90
idle_09
bounds:1139,135,137,132
offsets:2,3,141,141
leg_b_l_3
bounds:1299,95,21,41
leg_b_r_3
bounds:1278,138,25,39
rotate:90
leg_f_l_3
bounds:1319,138,25,25
leg_f_r_3
bounds:1322,123,17,13
move_0
bounds:145,139,144,128
offsets:1,7,145,142
move_1
bounds:574,142,142,125
offsets:1,10,145,142
move_2
bounds:999,140,138,127
offsets:1,10,145,142
move_3
bounds:547,2,131,131
offsets:2,8,145,142
move_4
bounds:809,2,127,136
offsets:2,4,145,142
move_5
bounds:2,4,128,141
offsets:2,1,145,142
rotate:90
move_6
bounds:409,3,134,136
offsets:2,1,145,142
rotate:90
move_7
bounds:2,134,141,133
offsets:2,3,145,142
tail_3
bounds:1278,165,61,57
wing_l_3
bounds:1211,47,86,86
wing_r_3
bounds:1211,5,40,74
rotate:90
