hacer_01_f_hatchling_w.png
size:237,900
filter:Linear,Linear
body_2
bounds:72,112,34,34
cloth_b_2
bounds:72,54,24,34
rotate:90
cloth_l_2
bounds:217,218,20,18
rotate:90
fx_angelring_2
bounds:217,154,18,18
fx_angelring_light_2
bounds:212,56,22,22
fx_glass1_2
bounds:223,401,12,14
fx_glass1_light2
bounds:219,240,16,18
fx_glass2_2
bounds:92,36,16,14
rotate:90
fx_glass2_light2
bounds:217,196,20,18
rotate:90
hair1_2
bounds:215,104,22,20
rotate:90
hair2_2
bounds:172,39,38,42
hammer_2
bounds:2,830,68,114
rotate:90
hand_l_2
bounds:92,18,14,16
hand_r_b_2
bounds:219,282,24,16
rotate:90
hand_r_f_2
bounds:219,260,20,16
rotate:90
head_2
bounds:72,80,30,34
rotate:90
helmet_2
bounds:219,308,28,16
rotate:90
horn_l1_2
bounds:172,7,30,36
rotate:90
horn_l2_2
bounds:215,80,20,22
horn_r_2
bounds:2,32,30,26
idle_00
bounds:2,396,75,109
offsets:3,0,83,114
rotate:90
idle_01
bounds:2,605,75,110
offsets:3,0,83,114
rotate:90
idle_02
bounds:114,635,76,110
offsets:3,1,83,114
rotate:90
idle_03
bounds:2,682,78,110
offsets:2,3,83,114
rotate:90
idle_04
bounds:114,417,81,109
offsets:1,5,83,114
rotate:90
idle_05
bounds:2,313,81,107
offsets:1,7,83,114
rotate:90
idle_06
bounds:111,253,83,106
offsets:0,8,83,114
rotate:90
idle_07
bounds:110,168,83,105
offsets:0,8,83,114
rotate:90
idle_08
bounds:109,83,83,104
offsets:0,7,83,114
rotate:90
idle_09
bounds:2,148,82,105
offsets:1,5,83,114
rotate:90
idle_10
bounds:2,232,79,106
offsets:2,3,83,114
rotate:90
idle_11
bounds:113,338,77,108
offsets:2,1,83,114
rotate:90
leg_b_l1_2
bounds:22,8,14,14
leg_b_l2_2
bounds:215,128,24,20
rotate:90
leg_b_r1_2
bounds:210,2,14,20
rotate:90
leg_b_r2_2
bounds:210,18,14,24
rotate:90
leg_l1_2
bounds:54,22,16,16
leg_l2_2
bounds:217,174,18,20
leg_r2_2
bounds:72,18,16,14
move_0
bounds:114,566,67,110
offsets:3,10,71,120
rotate:90
move_1
bounds:2,762,66,112
offsets:3,8,71,120
rotate:90
move_2
bounds:118,836,62,113
offsets:6,4,71,120
rotate:90
move_3
bounds:118,774,60,113
offsets:9,1,71,120
rotate:90
move_4
bounds:116,713,59,111
offsets:11,1,71,120
rotate:90
move_5
bounds:2,473,61,110
offsets:10,4,71,120
rotate:90
move_6
bounds:114,500,64,110
offsets:7,7,71,120
rotate:90
move_7
bounds:2,536,67,110
offsets:4,10,71,120
rotate:90
neck_2
bounds:34,24,18,18
tail_2
bounds:2,60,68,36
wing_hand_l1_2
bounds:34,44,14,20
rotate:90
wing_hand_l2_2
bounds:56,40,18,14
rotate:90
wing_hand_r_2
bounds:212,34,20,22
rotate:90
wing_l_2
bounds:2,98,68,48
wing_leg_l_2
bounds:2,12,18,18
wing_leg_r_2
bounds:72,34,18,18
wing_r_2
bounds:108,31,50,62
rotate:90
