cupid_03_f_adult_rp.png
size:126,869
pma:true
body_3
bounds:2,26,38,21
head_3
bounds:44,60,20,18
idle_00
bounds:68,740,63,55
offsets:2,1,67,56
rotate:90
idle_01
bounds:67,353,62,55
offsets:2,1,67,56
rotate:90
idle_02
bounds:67,289,62,55
offsets:2,1,67,56
rotate:90
idle_03
bounds:67,225,62,55
offsets:2,1,67,56
rotate:90
idle_04
bounds:68,675,63,55
offsets:2,1,67,56
rotate:90
idle_05
bounds:68,610,63,55
offsets:2,1,67,56
rotate:90
idle_06
bounds:2,418,63,54
offsets:2,1,67,56
idle_07
bounds:2,362,63,54
offsets:2,1,67,56
idle_08
bounds:2,307,63,53
offsets:2,1,67,56
idle_09
bounds:2,252,63,53
offsets:2,1,67,56
idle_10
bounds:2,197,63,53
offsets:2,1,67,56
idle_11
bounds:2,588,64,53
offsets:2,1,67,56
idle_12
bounds:2,755,64,54
offsets:2,1,67,56
idle_13
bounds:2,699,64,54
offsets:2,1,67,56
idle_14
bounds:2,643,64,54
offsets:2,1,67,56
idle_15
bounds:68,545,63,55
offsets:2,1,67,56
rotate:90
idle_16
bounds:2,531,63,55
offsets:2,1,67,56
leg_b_l_3
bounds:42,25,17,22
rotate:90
leg_b_r_3
bounds:99,2,12,16
rotate:90
leg_f_l_3
bounds:99,16,15,21
rotate:90
leg_f_r_3
bounds:44,44,14,19
rotate:90
move_00
bounds:67,161,62,55
offsets:2,1,65,58
rotate:90
move_01
bounds:66,97,62,55
offsets:2,0,65,58
rotate:90
move_02
bounds:67,481,62,57
offsets:2,0,65,58
rotate:90
move_03
bounds:2,137,62,58
offsets:2,0,65,58
move_04
bounds:67,417,62,57
offsets:2,0,65,58
rotate:90
move_05
bounds:2,811,64,56
offsets:0,0,65,58
move_06
bounds:2,80,62,55
offsets:2,1,65,58
move_07
bounds:2,474,63,55
offsets:2,2,65,58
move_08
bounds:68,805,62,56
offsets:2,2,65,58
rotate:90
move_09
bounds:66,33,62,55
offsets:2,2,65,58
rotate:90
tail_3
bounds:66,7,24,31
rotate:90
wing_l_3
bounds:2,49,40,29
wing_r_3
bounds:2,9,15,33
rotate:90
