myosotis_01_f_hatch_b.png
size:126,669
filter:Linear,Linear
pma:true
body_1
bounds:94,20,22,24
rotate:90
fur_1
bounds:94,44,30,18
head_1
bounds:58,34,34,28
idle_00
bounds:69,614,53,54
rotate:90
idle_01
bounds:69,559,53,54
rotate:90
idle_02
bounds:69,504,53,54
rotate:90
idle_03
bounds:69,449,53,54
rotate:90
idle_04
bounds:69,394,53,54
rotate:90
idle_05
bounds:69,339,53,54
rotate:90
idle_06
bounds:69,284,53,54
rotate:90
idle_07
bounds:69,229,53,54
rotate:90
idle_08
bounds:69,174,53,54
rotate:90
idle_09
bounds:69,119,53,54
rotate:90
idle_10
bounds:2,64,53,54
rotate:90
idle_11
bounds:58,64,53,54
rotate:90
idle_12
bounds:2,9,53,54
rotate:90
leg_b_l_1
bounds:58,2,14,18
rotate:90
leg_b_r_1
bounds:82,2,16,18
rotate:90
leg_f_l2_1
bounds:114,107,10,10
leg_f_l_1
bounds:114,95,10,10
leg_f_r_1
bounds:114,85,8,10
rotate:90
move_00
bounds:2,614,65,53
move_01
bounds:2,559,65,53
move_02
bounds:2,504,65,53
move_03
bounds:2,449,65,53
move_04
bounds:2,394,65,53
move_05
bounds:2,339,65,53
move_06
bounds:2,284,65,53
move_07
bounds:2,229,65,53
move_08
bounds:2,174,65,53
move_09
bounds:2,119,65,53
tail_1
bounds:58,18,22,14
wing_l_1
bounds:102,6,12,16
rotate:90
