darkminas_02_f_adult_r.png
size:1982,279
filter:Linear,Linear
pma:true
body_3
bounds:1882,135,72,48
rotate:90
head_3
bounds:1922,85,58,48
idle_00
bounds:2,2,152,120
idle_01
bounds:156,2,152,120
idle_02
bounds:310,2,152,120
idle_03
bounds:464,2,152,120
idle_04
bounds:618,2,152,120
idle_05
bounds:772,2,152,120
idle_06
bounds:926,2,152,120
idle_07
bounds:1080,2,152,120
idle_08
bounds:1234,2,152,120
idle_09
bounds:1272,125,152,120
rotate:90
idle_10
bounds:1388,3,152,120
idle_11
bounds:1394,125,152,120
rotate:90
idle_12
bounds:1516,125,152,120
rotate:90
idle_13
bounds:1542,3,152,120
idle_14
bounds:1638,125,152,120
rotate:90
idle_15
bounds:1696,3,152,120
idle_16
bounds:1760,125,152,120
rotate:90
leg_b_l_3
bounds:1922,5,28,44
leg_b_r_3
bounds:1886,9,20,28
rotate:90
leg_f_l_3
bounds:1922,51,32,50
rotate:90
leg_f_r_3
bounds:1850,5,24,34
rotate:90
move_00
bounds:2,124,153,125
rotate:90
move_01
bounds:129,124,153,125
rotate:90
move_02
bounds:256,124,153,125
rotate:90
move_03
bounds:383,124,153,125
rotate:90
move_04
bounds:510,124,153,125
rotate:90
move_05
bounds:637,124,153,125
rotate:90
move_06
bounds:764,124,153,125
rotate:90
move_07
bounds:891,124,153,125
rotate:90
move_08
bounds:1018,124,153,125
rotate:90
move_09
bounds:1145,124,153,125
rotate:90
tail_3
bounds:1932,153,44,54
wing_l_3
bounds:1850,31,92,70
rotate:90
wing_r_3
bounds:1882,209,82,68
