puzzledragon_01_f_hatch_y.png
size:1043,58
filter:Linear,Linear
pma:true
body_1
bounds:1011,34,30,22
head_1
bounds:981,20,36,28
rotate:90
idle_00
bounds:351,3,53,40
offsets:0,1,53,41
rotate:90
idle_01
bounds:645,4,52,40
offsets:1,1,53,41
rotate:90
idle_02
bounds:687,4,52,40
offsets:1,1,53,41
rotate:90
idle_03
bounds:729,4,52,40
offsets:1,1,53,41
rotate:90
idle_04
bounds:771,4,52,40
offsets:1,1,53,41
rotate:90
idle_05
bounds:813,4,52,40
offsets:1,1,53,41
rotate:90
idle_06
bounds:855,4,52,40
offsets:1,1,53,41
rotate:90
idle_07
bounds:897,4,52,40
offsets:1,1,53,41
rotate:90
idle_08
bounds:939,4,52,40
offsets:1,1,53,41
rotate:90
idle_09
bounds:393,3,53,40
offsets:0,1,53,41
rotate:90
idle_10
bounds:435,3,53,40
offsets:0,1,53,41
rotate:90
idle_11
bounds:477,3,53,40
offsets:0,1,53,41
rotate:90
idle_12
bounds:519,3,53,40
offsets:0,1,53,41
rotate:90
idle_13
bounds:561,3,53,40
offsets:0,1,53,41
rotate:90
idle_14
bounds:603,3,53,40
offsets:0,1,53,41
rotate:90
leg_b_l_1
bounds:999,6,12,12
leg_b_r_1
bounds:1011,20,12,12
leg_f_l_1
bounds:1025,22,12,10
leg_f_r_1
bounds:1025,10,12,10
move_0
bounds:2,4,52,43
offsets:1,0,53,43
rotate:90
move_1
bounds:179,4,52,41
offsets:1,1,53,43
rotate:90
move_2
bounds:47,3,53,42
offsets:0,0,53,43
rotate:90
move_3
bounds:222,4,52,41
offsets:1,1,53,43
rotate:90
move_4
bounds:135,4,52,42
offsets:1,1,53,43
rotate:90
move_5
bounds:265,4,52,41
offsets:1,1,53,43
rotate:90
move_6
bounds:91,3,53,42
offsets:0,0,53,43
rotate:90
move_7
bounds:308,4,52,41
offsets:1,1,53,43
rotate:90
tail_1
bounds:981,2,16,16
wing_l_1
bounds:1013,4,14,10
rotate:90
