shafir_06_f_hatchling_y.png
size:1524,269
filter:Linear,Linear
acc2_2
bounds:1474,27,12,12
acc_2
bounds:1432,3,14,28
body_2
bounds:1432,105,32,38
rotate:90
ear_l_2
bounds:1448,5,24,26
ear_r_2
bounds:1502,47,14,18
rotate:90
head_2
bounds:1468,41,32,32
idle_00
bounds:2,2,129,108
rotate:90
idle_01
bounds:112,2,129,108
rotate:90
idle_02
bounds:222,2,129,108
rotate:90
idle_03
bounds:332,2,129,108
rotate:90
idle_04
bounds:442,2,129,108
rotate:90
idle_05
bounds:552,2,129,108
rotate:90
idle_06
bounds:662,2,129,108
rotate:90
idle_07
bounds:772,2,129,108
rotate:90
idle_08
bounds:882,2,129,108
rotate:90
idle_09
bounds:992,2,129,108
rotate:90
idle_10
bounds:1102,2,129,108
rotate:90
idle_11
bounds:1157,138,129,108
rotate:90
idle_12
bounds:1212,7,129,108
rotate:90
idle_13
bounds:1267,138,129,108
rotate:90
idle_14
bounds:1322,7,129,108
rotate:90
leg2_f_l_2
bounds:1504,81,18,18
leg_b_l_2
bounds:1472,101,26,42
rotate:90
leg_b_r_2
bounds:1468,75,24,34
rotate:90
leg_f_l_2
bounds:1502,33,12,16
rotate:90
leg_f_r_2
bounds:1504,63,16,18
rotate:90
move_00
bounds:2,133,134,103
rotate:90
move_01
bounds:107,133,134,103
rotate:90
move_02
bounds:212,133,134,103
rotate:90
move_03
bounds:317,133,134,103
rotate:90
move_04
bounds:422,133,134,103
rotate:90
move_05
bounds:527,133,134,103
rotate:90
move_06
bounds:632,133,134,103
rotate:90
move_07
bounds:737,133,134,103
rotate:90
move_08
bounds:842,133,134,103
rotate:90
move_09
bounds:947,133,134,103
rotate:90
move_10
bounds:1052,133,134,103
rotate:90
star_2
bounds:1432,71,32,34
rotate:90
stick_2
bounds:1377,141,126,44
rotate:90
tail_2
bounds:1423,139,64,48
rotate:90
wing_l_2
bounds:1432,205,62,82
rotate:90
wing_r_2
bounds:1473,129,48,74
