spica_03_m_adult_p_m1.png
size:1027,269
filter:Linear,Linear
armacc_3
bounds:272,109,18,20
body_3
bounds:600,4,54,50
bodyacc_b_3
bounds:842,80,100,84
bodyacc_f_3
bounds:176,5,24,16
effect_sparkle_3_1
bounds:717,32,22,22
effect_sparkle_3_2
bounds:148,57,10,10
effect_sparkle_3_3
bounds:220,15,6,6
effect_sparkle_3_4
bounds:656,4,6,6
effect_sparkle_3_5
bounds:685,16,6,6
eye_3
bounds:451,95,12,6
rotate:90
head_3
bounds:742,2,68,66
rotate:90
headacc_3
bounds:240,27,26,26
offsets:2,2,30,30
leg_b_l_3
bounds:656,12,27,42
offsets:0,0,28,42
leg_b_r_3
bounds:148,2,28,26
rotate:90
leg_f_l_3
bounds:810,38,32,30
offsets:0,2,32,32
rotate:90
leg_f_r_3
bounds:148,81,24,14
rotate:90
light_1
bounds:202,5,16,16
move_0
bounds:448,162,141,105
offsets:2,3,149,112
move_1
bounds:460,53,138,107
offsets:5,4,149,112
move_2
bounds:600,56,140,107
offsets:5,5,149,112
move_3
bounds:302,161,144,106
offsets:4,5,149,112
move_4
bounds:2,2,144,103
offsets:5,4,149,112
move_5
bounds:883,166,142,101
offsets:7,3,149,112
move_6
bounds:737,166,144,101
offsets:4,2,149,112
move_7
bounds:591,165,144,102
offsets:1,2,149,112
rock_3
bounds:717,8,22,22
shot_00001
bounds:944,64,100,75
rotate:90
shot_00002
bounds:842,3,100,75
shot_00003
bounds:272,32,100,75
shot_00004
bounds:374,7,100,75
rotate:90
skill_stra_light_03
bounds:164,131,136,136
skill_stra_particle
bounds:2,107,160,160
star (1)
bounds:810,6,30,30
star_2
bounds:685,24,30,30
star_3
bounds:164,55,106,74
star_4
bounds:176,23,30,30
star_5
bounds:208,23,30,30
sweat
bounds:148,69,10,14
rotate:90
tail_3
bounds:944,7,80,55
offsets:2,0,84,56
taileff_3
bounds:302,109,156,50
wing_l_3
bounds:451,7,73,44
offsets:1,0,74,44
wing_r_3
bounds:526,3,48,72
rotate:90
yellowline_3
bounds:742,72,98,92
z_1
bounds:292,119,6,10
