pusom_05_m_hatch_w.png
size:491,269
filter:Linear,Linear
balloon_blue_2
bounds:449,199,40,68
balloon_red_2
bounds:390,96,42,78
rotate:90
body_1
bounds:393,30,44,28
rotate:90
happy
bounds:468,72,20,20
happyballoon_1
bounds:423,18,36,34
happyballoon_effect_out_1
bounds:403,143,60,34
rotate:90
happyballoon_effect_w_1
bounds:439,141,24,12
offsets:0,8,24,20
happyballoon_effect_y_1
bounds:470,124,15,17
offsets:0,1,22,18
rotate:90
head_1
bounds:449,155,42,40
rotate:90
head_1_tc
bounds:424,54,42,40
head_hair_1
bounds:439,195,8,8
idle_00
bounds:266,71,60,65
offsets:2,2,62,72
idle_01
bounds:271,139,60,65
offsets:2,3,62,72
rotate:90
idle_02
bounds:132,4,60,67
offsets:2,3,62,72
rotate:90
idle_03
bounds:201,5,60,67
offsets:2,4,62,72
rotate:90
idle_04
bounds:202,200,60,67
offsets:2,5,62,72
idle_05
bounds:202,138,60,67
offsets:2,5,62,72
rotate:90
idle_06
bounds:264,201,60,66
offsets:2,6,62,72
idle_07
bounds:326,202,60,65
offsets:2,6,62,72
idle_08
bounds:270,5,60,64
offsets:2,6,62,72
idle_09
bounds:2,2,59,63
offsets:3,6,62,72
rotate:90
idle_10
bounds:67,2,59,63
offsets:3,5,62,72
rotate:90
idle_11
bounds:388,205,59,62
offsets:3,5,62,72
idle_12
bounds:332,10,59,62
offsets:3,4,62,72
idle_13
bounds:328,74,60,63
offsets:2,3,62,72
idle_14
bounds:338,140,60,63
offsets:2,3,62,72
rotate:90
leg_b_l_1
bounds:470,94,12,14
rotate:90
leg_b_r_1
bounds:468,58,12,12
leg_f_l_1
bounds:405,18,12,10
leg_f_r_1
bounds:468,46,10,14
rotate:90
move_00
bounds:69,133,66,65
offsets:8,4,74,74
rotate:90
move_01
bounds:70,201,65,66
offsets:9,5,74,74
move_02
bounds:2,132,65,67
offsets:9,6,74,74
move_03
bounds:2,63,65,67
offsets:9,7,74,74
move_04
bounds:2,201,66,66
offsets:8,8,74,74
move_05
bounds:69,66,65,64
offsets:8,8,74,74
rotate:90
move_06
bounds:135,66,65,64
offsets:7,7,74,74
rotate:90
move_07
bounds:201,67,65,63
offsets:7,6,74,74
rotate:90
move_08
bounds:137,201,66,63
offsets:7,5,74,74
rotate:90
move_09
bounds:136,134,65,64
offsets:8,4,74,74
rotate:90
scarf_1
bounds:390,76,32,18
scarf_b_1
bounds:393,14,10,14
string_b_1
bounds:465,141,12,18
rotate:90
string_f_1
bounds:332,2,6,18
rotate:90
tail_1
bounds:470,108,14,18
rotate:90
