hwaong_01_f_hatch_bk.png
size:702,30
body_1
bounds:676,15,13,11
rotate:90
head_1
bounds:659,10,18,15
rotate:90
idle_00
bounds:117,2,24,26
offsets:1,1,25,27
idle_01
bounds:559,2,23,26
offsets:2,1,25,27
idle_02
bounds:584,2,23,26
offsets:2,1,25,27
idle_03
bounds:609,2,23,26
offsets:2,1,25,27
idle_04
bounds:634,2,23,26
offsets:2,1,25,27
idle_05
bounds:143,2,24,26
offsets:1,1,25,27
idle_06
bounds:169,2,24,26
offsets:1,1,25,27
idle_07
bounds:195,2,24,26
offsets:1,1,25,27
idle_08
bounds:221,2,24,26
offsets:1,1,25,27
idle_09
bounds:247,2,24,26
offsets:1,1,25,27
idle_10
bounds:273,2,24,26
offsets:1,1,25,27
idle_11
bounds:299,2,24,26
offsets:1,1,25,27
idle_12
bounds:325,2,24,26
offsets:1,1,25,27
idle_13
bounds:351,2,24,26
offsets:1,1,25,27
idle_14
bounds:377,2,24,26
offsets:1,1,25,27
idle_15
bounds:403,2,24,26
offsets:1,1,25,27
idle_16
bounds:429,2,24,26
offsets:1,1,25,27
leg_b_l_1
bounds:682,4,9,9
leg_b_r_1
bounds:689,20,7,8
leg_f_l_1
bounds:693,10,8,7
rotate:90
leg_f_r_1
bounds:693,3,5,5
move_0
bounds:481,3,24,25
offsets:1,1,26,32
move_1
bounds:507,3,24,25
offsets:1,3,26,32
move_2
bounds:533,3,24,25
offsets:1,4,26,32
move_3
bounds:90,3,25,25
offsets:1,5,26,32
move_4
bounds:455,2,24,26
offsets:1,5,26,32
move_5
bounds:32,4,24,27
offsets:1,5,26,32
rotate:90
move_6
bounds:2,4,24,28
offsets:1,4,26,32
rotate:90
move_7
bounds:61,4,24,27
offsets:1,3,26,32
rotate:90
stick_1
bounds:659,3,5,11
rotate:90
tail_1
bounds:672,2,8,6
