boss_non.png
size:364,1032
filter:Linear,Linear
all_03_light_1
bounds:302,100,53,53
arm_l_01
bounds:230,838,114,60
arm_l_02
bounds:196,13,48,48
arm_l_acc
bounds:204,169,54,54
arm_r_01
bounds:302,155,56,48
arm_r_02
bounds:204,115,54,52
body
bounds:144,454,150,118
eff_01
bounds:254,79,34,34
eff_02
bounds:338,26,20,20
eff_07
bounds:338,26,20,20
eff_03
bounds:324,68,30,30
eff_04
bounds:310,4,20,20
eff_06
bounds:310,4,20,20
eff_05
bounds:290,48,30,30
eff_08
bounds:230,770,86,66
eff_09
bounds:260,139,34,40
rotate:90
eye
bounds:348,700,14,16
eye_eff_l_01
bounds:50,2,42,36
eye_eff_l_02
bounds:124,228,20,22
eye_eff_l_03
bounds:170,4,26,24
rotate:90
eye_eff_r_01
bounds:348,666,12,32
eye_eff_r_02
bounds:2,2,46,36
eye_eff_r_03
bounds:356,86,6,12
eye_l
bounds:346,850,18,16
rotate:90
eye_r
bounds:282,2,18,16
rotate:90
eyebai_l
bounds:246,17,44,34
rotate:90
eyebai_r
bounds:282,22,26,24
eyelid_l
bounds:330,580,56,32
rotate:90
eyelid_r
bounds:310,26,26,20
hair
bounds:2,770,226,260
hand_l
bounds:146,226,82,68
hand_r
bounds:318,774,44,62
head
bounds:146,296,156,154
rotate:90
m_arm_l_01
bounds:272,574,62,56
rotate:90
m_arm_l_02
bounds:302,430,68,60
rotate:90
m_arm_r_01
bounds:200,63,50,52
rotate:90
m_body_01
bounds:2,252,194,142
rotate:90
m_body_02
bounds:144,574,194,126
rotate:90
m_body_part_01
bounds:346,870,28,16
rotate:90
m_body_part_02
bounds:254,63,8,14
m_body_part_03
bounds:124,12,44,18
m_body_part_04
bounds:348,652,12,12
m_hand_l
bounds:124,164,78,60
m_hand_l_acc
bounds:302,303,56,56
m_hand_r
bounds:296,500,72,50
rotate:90
m_head
bounds:230,900,132,130
mouth
bounds:260,175,48,40
rotate:90
nail_r_1
bounds:290,80,18,32
rotate:90
nail_r_2
bounds:260,117,40,20
nail_r_3
bounds:94,14,28,24
nail_r_4
bounds:322,48,18,28
rotate:90
spark_1
bounds:302,361,60,67
spark_2
bounds:230,225,69,72
rotate:90
spark_3
bounds:272,638,74,78
tail_01
bounds:124,98,74,64
tail_02
bounds:124,32,64,70
rotate:90
wing_l
bounds:2,448,320,140
rotate:90
wing_l_down
bounds:272,718,90,50
wing_l_hand
bounds:304,205,58,46
wing_r
bounds:2,40,210,120
rotate:90
wing_r_hand
bounds:304,253,58,48
