jetdragon_02_m_hatch_b.png
size:455,269
filter:Linear,Linear
pma:true
body_1
bounds:316,12,32,24
rotate:90
head_1
bounds:282,8,36,32
rotate:90
idle_00
bounds:2,181,86,55
offsets:1,1,88,57
rotate:90
idle_01
bounds:114,182,85,55
offsets:1,1,88,57
rotate:90
idle_02
bounds:171,96,84,54
offsets:1,1,88,57
rotate:90
idle_03
bounds:368,103,83,53
offsets:1,2,88,57
idle_04
bounds:282,46,82,54
offsets:1,2,88,57
idle_05
bounds:282,102,83,53
offsets:1,2,88,57
idle_06
bounds:114,8,85,54
offsets:1,1,88,57
rotate:90
idle_07
bounds:2,5,86,54
offsets:1,1,88,57
rotate:90
idle_08
bounds:58,5,86,54
offsets:1,1,88,57
rotate:90
idle_09
bounds:170,8,85,54
offsets:1,1,88,57
rotate:90
idle_10
bounds:367,48,83,53
offsets:1,2,88,57
idle_11
bounds:283,157,83,55
offsets:1,2,88,57
idle_12
bounds:368,158,83,54
offsets:1,2,88,57
idle_13
bounds:227,97,84,53
offsets:1,2,88,57
rotate:90
idle_14
bounds:171,182,85,54
offsets:1,1,88,57
rotate:90
leg_b_l1_1
bounds:392,4,12,10
offsets:1,1,14,12
rotate:90
leg_b_l2_1
bounds:342,2,12,14
rotate:90
leg_f_l1_1
bounds:378,2,12,14
leg_f_l2_1
bounds:226,2,6,8
offsets:1,1,8,10
rotate:90
move_0
bounds:59,181,86,53
offsets:1,2,89,57
rotate:90
move_1
bounds:283,214,84,53
offsets:1,2,89,57
move_2
bounds:226,10,84,54
offsets:2,2,89,57
rotate:90
move_3
bounds:2,93,86,55
offsets:1,2,89,57
rotate:90
move_4
bounds:369,214,84,53
offsets:1,2,89,57
move_5
bounds:59,93,86,53
offsets:1,2,89,57
rotate:90
move_6
bounds:227,183,84,54
offsets:2,2,89,57
rotate:90
move_7
bounds:114,95,85,55
offsets:1,2,89,57
rotate:90
rocket_1
bounds:358,18,66,26
offsets:1,1,68,28
tail_1
bounds:358,2,18,14
wing_l_1
bounds:426,30,20,16
wing_l_effect_1
bounds:342,16,28,14
offsets:1,1,30,16
rotate:90
