babyshark_01_f_adult_b.png
size:94,473
body_1
bounds:69,55,23,19
body_t_1
bounds:71,156,23,21
rotate:90
droplet1_3
bounds:88,9,4,4
droplet2_3
bounds:89,321,3,3
droplet3_3
bounds:68,2,5,5
droplet4_3
bounds:75,3,4,4
droplet5_3
bounds:84,268,7,7
ear_1
bounds:84,277,8,10
effect_b_b2_3
bounds:2,185,72,28
eye_l
bounds:90,395,2,3
eye_r
bounds:90,385,1,3
fish2_1
bounds:76,194,19,15
rotate:90
fish_1
bounds:68,9,18,11
head_1
bounds:70,136,18,20
rotate:90
head_melong_1
bounds:70,116,18,20
rotate:90
head_t2_1
bounds:70,96,18,20
rotate:90
head_t_1
bounds:70,76,18,20
rotate:90
idle_00
bounds:36,55,31,24
offsets:1,1,33,25
idle_01
bounds:37,159,32,24
offsets:0,1,33,25
idle_02
bounds:2,133,32,24
offsets:0,1,33,25
idle_03
bounds:36,133,32,24
offsets:0,1,33,25
idle_04
bounds:2,159,33,24
offsets:0,1,33,25
idle_05
bounds:2,107,32,24
offsets:0,1,33,25
idle_06
bounds:36,107,32,24
offsets:0,1,33,25
idle_07
bounds:2,29,31,24
offsets:1,1,33,25
idle_08
bounds:2,81,32,24
offsets:0,1,33,25
idle_09
bounds:36,81,32,24
offsets:0,1,33,25
idle_10
bounds:35,29,31,24
offsets:0,1,33,25
idle_11
bounds:68,22,31,24
offsets:0,1,33,25
rotate:90
idle_12
bounds:2,3,31,24
offsets:0,1,33,25
idle_13
bounds:35,3,31,24
offsets:0,1,33,25
idle_14
bounds:2,55,32,24
offsets:0,1,33,25
leg_b_l_1
bounds:84,245,6,6
leg_b_r_1
bounds:84,237,6,6
leg_f_l_1
bounds:84,229,6,6
leg_f_r_1
bounds:88,15,4,5
leg_t_b_l_1
bounds:84,253,7,5
leg_t_b_r_1
bounds:84,222,6,5
leg_t_f_l_1
bounds:84,260,7,6
leg_t_f_r_1
bounds:84,215,6,5
mouth
bounds:90,390,3,2
rotate:90
move_0
bounds:2,400,90,34
offsets:0,4,91,38
move_1
bounds:2,252,80,35
offsets:3,3,91,38
move_2
bounds:2,436,90,35
offsets:0,2,91,38
move_3
bounds:2,215,80,35
offsets:3,1,91,38
move_4
bounds:2,363,86,35
offsets:1,1,91,38
move_5
bounds:2,289,85,35
offsets:1,2,91,38
move_6
bounds:2,326,86,35
offsets:1,3,91,38
tail_1
bounds:76,181,11,12
rotate:90
