avernale_01_m_adult_bk.png
size:1254,237
filter:Linear,Linear
body_3
bounds:1152,147,58,40
ear_r_3
bounds:1157,47,16,24
head_3
bounds:1137,3,32,26
rotate:90
head_ear_l_3
bounds:1179,73,20,22
head_hood_f_3
bounds:1152,97,54,48
hood_b_3
bounds:1208,123,20,44
rotate:90
idle_00
bounds:943,121,114,101
offsets:7,4,126,105
rotate:90
idle_01
bounds:739,116,119,100
offsets:6,5,126,105
rotate:90
idle_02
bounds:419,113,122,100
offsets:4,5,126,105
rotate:90
idle_03
bounds:217,111,124,99
offsets:2,6,126,105
rotate:90
idle_04
bounds:318,112,123,99
offsets:1,5,126,105
rotate:90
idle_05
bounds:841,116,119,100
offsets:1,4,126,105
rotate:90
idle_06
bounds:1034,5,114,101
offsets:2,3,126,105
rotate:90
idle_07
bounds:717,4,109,103
offsets:4,2,126,105
rotate:90
idle_08
bounds:822,8,106,104
offsets:5,1,126,105
rotate:90
idle_09
bounds:928,8,106,104
offsets:5,0,126,105
rotate:90
idle_10
bounds:1046,129,106,104
offsets:6,0,126,105
rotate:90
idle_11
bounds:506,2,109,104
offsets:6,1,126,105
rotate:90
idle_12
bounds:612,2,111,103
offsets:7,2,126,105
rotate:90
lantern_glasss_3
bounds:1222,205,30,30
lantern_hook_3
bounds:1151,73,26,22
lantern_light_3
bounds:1219,81,16,14
leg_b_l1_3
bounds:1191,51,20,20
leg_b_l2_3
bounds:1165,21,14,24
leg_b_r1_3
bounds:1187,3,18,16
leg_b_r2_3
bounds:1193,31,12,18
leg_f_l1_3
bounds:1201,77,18,16
rotate:90
leg_f_l2_3
bounds:1165,3,16,20
rotate:90
leg_f_r_3
bounds:1137,37,18,34
move_0
bounds:257,2,123,107
offsets:4,2,131,110
move_1
bounds:109,110,125,106
offsets:5,4,131,110
rotate:90
move_2
bounds:2,109,126,105
offsets:5,5,131,110
rotate:90
move_3
bounds:2,2,126,105
offsets:4,5,131,110
move_4
bounds:130,2,125,106
offsets:2,3,131,110
move_5
bounds:382,3,122,107
offsets:2,1,131,110
move_6
bounds:521,115,120,107
offsets:3,0,131,110
rotate:90
move_7
bounds:630,115,120,107
offsets:4,1,131,110
rotate:90
neck_collar_l_3
bounds:1208,97,24,34
rotate:90
neck_collar_r_3
bounds:1137,101,12,26
neck_ribbon_3
bounds:1137,73,26,12
rotate:90
neck_ribbon_l_3
bounds:1175,47,14,24
neck_ribbon_r_3
bounds:1181,21,10,24
tail_3
bounds:1152,189,46,68
rotate:90
wing_l_3
bounds:1222,165,28,38
wing_r_3
bounds:1212,145,18,36
rotate:90
