frost_00_adult.png
size:1351,205
body_3
bounds:1022,103,34,39
rotate:90
body_move_3
bounds:879,2,33,39
rotate:90
effect_frag_00001
bounds:861,37,64,64
effect_frag_00002
bounds:927,37,64,64
effect_frag_00003
bounds:993,37,64,64
effect_frag_00004
bounds:1022,139,64,64
effect_frag_00005
bounds:1059,37,64,64
eye_closed_3
bounds:861,33,4,2
eye_open_3
bounds:998,2,5,3
head_mouth_open_3
bounds:1158,14,24,22
rotate:90
head_normal_3
bounds:1328,179,24,21
rotate:90
leg_b_l_3
bounds:1056,8,25,27
leg_b_l_move_3
bounds:1141,13,15,25
leg_b_r_3
bounds:1304,149,12,14
leg_b_r_move_3
bounds:1288,148,14,15
leg_f_l_3
bounds:853,2,24,29
leg_f_l_move_3
bounds:1063,103,23,34
leg_f_r_3
bounds:1328,156,18,21
magical_00000
bounds:818,103,100,100
magical_00001
bounds:920,103,100,100
smoke_bottom_00000
bounds:2,3,200,100
rotate:90
smoke_bottom_00001
bounds:104,3,200,100
rotate:90
smoke_bottom_00002
bounds:206,3,200,100
rotate:90
smoke_bottom_00003
bounds:308,3,200,100
rotate:90
smoke_bottom_00004
bounds:410,3,200,100
rotate:90
smoke_bottom_00005
bounds:512,3,200,100
rotate:90
smoke_bottom_00006
bounds:614,3,200,100
rotate:90
smoke_bottom_00007
bounds:716,3,200,100
rotate:90
sparkle_00000
bounds:1239,11,38,38
sparkle_00001
bounds:1273,51,38,38
sparkle_00002
bounds:1279,11,38,38
sparkle_00003
bounds:1288,165,38,38
sparkle_00004
bounds:1308,109,38,38
tail_3
bounds:1088,103,35,43
wing_b_l_3
bounds:818,2,33,29
wing_b_l_move_3
bounds:920,3,32,31
rotate:90
wing_b_l_skill_3
bounds:1125,40,47,49
wing_f_l_3
bounds:998,7,28,56
rotate:90
wing_f_l_move_3
bounds:1174,45,44,40
rotate:90
wing_f_l_skill_3
bounds:1083,10,56,25
wing_r_3
bounds:1285,93,21,53
wing_r_move_3
bounds:953,4,43,31
wing_r_skill_3
bounds:818,33,41,68
wing_snow_00000
bounds:1088,148,38,55
wing_snow_00001
bounds:1125,91,38,55
wing_snow_00002
bounds:1128,148,38,55
wing_snow_00003
bounds:1165,91,38,55
wing_snow_00004
bounds:1168,148,38,55
wing_snow_00005
bounds:1205,91,38,55
wing_snow_00006
bounds:1208,148,38,55
wing_snow_00007
bounds:1182,5,38,55
rotate:90
wing_snow_00008
bounds:1216,51,38,55
rotate:90
wing_snow_00009
bounds:1245,91,38,55
wing_snow_00010
bounds:1248,148,38,55
