venomdragon_01_m_hatchling_pb.png
size:157,1037
filter:Linear,Linear
pma:true
ball_2
bounds:87,919,36,30
body_2
bounds:89,989,46,46
head_2
bounds:89,951,46,36
idle_00
bounds:2,669,76,72
offsets:1,1,77,73
idle_01
bounds:2,595,76,72
offsets:1,1,77,73
idle_02
bounds:80,580,76,72
offsets:1,1,77,73
rotate:90
idle_03
bounds:2,521,76,72
offsets:1,1,77,73
idle_04
bounds:2,226,76,71
offsets:1,1,77,73
idle_05
bounds:80,190,76,71
offsets:1,1,77,73
rotate:90
idle_06
bounds:2,153,76,71
offsets:1,1,77,73
idle_07
bounds:80,112,76,71
offsets:1,1,77,73
rotate:90
idle_08
bounds:2,80,76,71
offsets:1,1,77,73
idle_09
bounds:2,2,76,71
offsets:1,1,77,73
rotate:90
idle_10
bounds:80,502,76,72
offsets:1,1,77,73
rotate:90
idle_11
bounds:2,447,76,72
offsets:1,1,77,73
idle_12
bounds:80,424,76,72
offsets:1,1,77,73
rotate:90
idle_13
bounds:2,373,76,72
offsets:1,1,77,73
idle_14
bounds:80,346,76,72
offsets:1,1,77,73
rotate:90
leg_l_1_2
bounds:87,903,14,30
rotate:90
leg_l_2_2
bounds:119,897,16,28
rotate:90
leg_l_3_2
bounds:108,84,18,26
leg_l_4_2
bounds:137,975,18,28
leg_r_1_2
bounds:137,1005,18,30
leg_r_2_2
bounds:87,885,16,28
rotate:90
leg_r_3_2
bounds:128,92,18,26
rotate:90
leg_r_4_2
bounds:137,945,18,28
move_00
bounds:82,731,74,73
offsets:12,0,86,73
rotate:90
move_01
bounds:2,963,85,72
offsets:1,0,86,73
move_02
bounds:2,743,78,71
offsets:8,1,86,73
move_03
bounds:2,299,76,72
offsets:10,1,86,73
move_04
bounds:75,2,76,71
offsets:10,1,86,73
rotate:90
move_05
bounds:82,807,76,73
offsets:10,0,86,73
rotate:90
move_06
bounds:2,890,83,71
offsets:3,0,86,73
move_07
bounds:2,816,78,72
offsets:8,1,86,73
move_08
bounds:80,268,76,72
offsets:10,1,86,73
rotate:90
move_09
bounds:80,658,75,71
offsets:11,1,86,73
tail_2
bounds:125,915,28,30
rotate:90
wing_2
bounds:80,84,26,26
