ruthperon_01_m_hatchling_pb.png
size:788,269
filter:Linear,Linear
body_2
bounds:2,16,50,50
head_2
bounds:84,2,32,28
head_feeler_2
bounds:136,12,28,16
rotate:90
head_fin_l1_2
bounds:774,225,16,12
rotate:90
head_fin_l2_2
bounds:2,2,20,12
head_fin_r_2
bounds:66,2,26,16
rotate:90
head_light_2
bounds:54,18,10,10
idle_00
bounds:454,178,89,75
offsets:3,1,94,76
rotate:90
idle_01
bounds:531,179,88,75
offsets:4,1,94,76
rotate:90
idle_02
bounds:608,180,87,75
offsets:5,1,94,76
rotate:90
idle_03
bounds:618,91,87,75
offsets:5,1,94,76
rotate:90
idle_04
bounds:685,180,87,75
offsets:5,1,94,76
rotate:90
idle_05
bounds:460,88,88,76
offsets:4,0,94,76
rotate:90
idle_06
bounds:249,2,90,76
offsets:3,0,94,76
idle_07
bounds:230,80,92,75
offsets:2,1,94,76
rotate:90
idle_08
bounds:154,78,93,74
offsets:1,1,94,76
rotate:90
idle_09
bounds:154,2,93,74
offsets:1,1,94,76
idle_10
bounds:150,173,94,74
offsets:0,1,94,76
rotate:90
idle_11
bounds:226,174,93,74
offsets:0,1,94,76
rotate:90
idle_12
bounds:307,83,91,74
offsets:1,1,94,76
rotate:90
idle_13
bounds:302,176,91,75
offsets:1,1,94,76
rotate:90
idle_14
bounds:383,84,90,75
offsets:2,1,94,76
rotate:90
leg_b_l_2
bounds:46,2,18,12
leg_b_r_2
bounds:762,187,14,10
rotate:90
leg_f_l1_2
bounds:142,48,26,10
rotate:90
leg_f_l2_2
bounds:762,203,16,16
leg_f_r1_2
bounds:762,221,20,10
rotate:90
leg_f_r2_2
bounds:24,2,12,20
rotate:90
move_00
bounds:341,3,88,78
offsets:7,1,102,82
move_01
bounds:77,76,94,75
offsets:2,1,102,82
rotate:90
move_02
bounds:2,68,98,73
offsets:0,1,102,82
rotate:90
move_03
bounds:2,168,99,72
offsets:1,1,102,82
rotate:90
move_04
bounds:76,172,95,72
offsets:6,2,102,82
rotate:90
move_05
bounds:379,176,91,73
offsets:11,2,102,82
rotate:90
move_06
bounds:597,3,85,77
offsets:16,0,102,82
rotate:90
move_07
bounds:514,2,84,81
offsets:16,0,102,82
rotate:90
move_08
bounds:695,96,82,82
offsets:16,0,102,82
move_09
bounds:431,2,81,80
offsets:15,1,102,82
move_10
bounds:676,4,85,77
offsets:11,1,102,82
rotate:90
move_11
bounds:538,90,87,78
offsets:8,1,102,82
rotate:90
tail_2
bounds:76,32,34,32
rotate:90
wing_l1_2
bounds:110,42,30,32
wing_l2_3
bounds:54,30,36,20
rotate:90
wing_r1_2
bounds:118,8,16,32
wing_r2_2
bounds:762,243,18,24
