healingvenom_01_f_hatchling_w.png
size:1152,45
ball_2
bounds:1117,28,18,15
body_2
bounds:1067,20,23,23
head_2
bounds:1092,23,23,20
idle_00
bounds:452,4,39,39
idle_01
bounds:493,4,39,39
idle_02
bounds:534,4,39,39
idle_03
bounds:575,4,39,39
idle_04
bounds:616,4,39,39
idle_05
bounds:657,4,39,39
idle_06
bounds:698,4,39,39
idle_07
bounds:739,4,39,39
idle_08
bounds:780,4,39,39
idle_09
bounds:821,4,39,39
idle_10
bounds:862,4,39,39
idle_11
bounds:903,4,39,39
idle_12
bounds:944,4,39,39
idle_13
bounds:985,4,39,39
idle_14
bounds:1026,4,39,39
leg_l_1_2
bounds:1084,3,7,15
leg_l_2_2
bounds:1117,18,8,14
rotate:90
leg_l_3_2
bounds:1137,19,9,13
rotate:90
leg_l_4_2
bounds:1104,7,9,14
leg_r_1_2
bounds:1093,6,9,15
leg_r_2_2
bounds:1131,2,8,14
leg_r_3_2
bounds:1141,4,9,13
leg_r_4_2
bounds:1115,7,9,14
rotate:90
move_00
bounds:2,4,43,39
move_01
bounds:47,4,43,39
move_02
bounds:92,4,43,39
move_03
bounds:137,4,43,39
move_04
bounds:182,4,43,39
move_05
bounds:227,4,43,39
move_06
bounds:272,4,43,39
move_07
bounds:317,4,43,39
move_08
bounds:362,4,43,39
move_09
bounds:407,4,43,39
tail_2
bounds:1067,4,14,15
rotate:90
wing_2
bounds:1137,30,13,13
