undead_cortus_w_hatchling_w.png
size:920,142
filter:Linear,Linear
pma:true
body_2
bounds:882,103,37,27
rotate:90
head_2
bounds:882,70,31,31
idle_00
bounds:338,2,71,65
offsets:2,0,73,65
rotate:90
idle_01
bounds:405,2,71,65
offsets:2,0,73,65
rotate:90
idle_02
bounds:444,75,71,65
offsets:2,0,73,65
idle_03
bounds:472,2,71,65
offsets:2,0,73,65
rotate:90
idle_04
bounds:517,75,71,65
offsets:2,0,73,65
idle_05
bounds:539,2,71,65
offsets:2,0,73,65
rotate:90
idle_06
bounds:296,75,72,65
offsets:1,0,73,65
idle_07
bounds:590,75,71,65
offsets:1,0,73,65
idle_08
bounds:606,2,71,65
offsets:1,0,73,65
rotate:90
idle_09
bounds:370,75,72,65
offsets:1,0,73,65
idle_10
bounds:663,75,71,65
offsets:2,0,73,65
idle_11
bounds:673,2,71,65
offsets:2,0,73,65
rotate:90
idle_12
bounds:736,75,71,65
offsets:2,0,73,65
idle_13
bounds:740,2,71,65
offsets:2,0,73,65
rotate:90
idle_14
bounds:807,2,71,65
offsets:2,0,73,65
rotate:90
leg_b_l_2
bounds:893,57,11,25
rotate:90
leg_b_r_2
bounds:891,5,13,19
rotate:90
leg_f_l_2
bounds:874,8,15,29
leg_f_r_2
bounds:874,39,17,29
move_00
bounds:150,74,71,66
offsets:4,1,75,67
move_10
bounds:150,74,71,66
offsets:4,1,75,67
move_01
bounds:809,75,71,65
offsets:3,1,75,67
move_02
bounds:272,2,70,64
offsets:2,1,75,67
rotate:90
move_03
bounds:2,2,70,66
offsets:2,1,75,67
rotate:90
move_04
bounds:2,74,72,66
offsets:1,1,75,67
move_05
bounds:76,74,72,66
offsets:1,1,75,67
move_06
bounds:138,2,70,65
offsets:3,1,75,67
rotate:90
move_07
bounds:205,2,70,65
offsets:2,1,75,67
rotate:90
move_08
bounds:70,2,70,66
offsets:2,1,75,67
rotate:90
move_09
bounds:223,74,71,66
offsets:3,1,75,67
tail_2
bounds:891,20,27,17
wing_l_1
bounds:893,40,19,15
