krampus_08_m_hatchling_g.png
size:396,269
arm_l_1
bounds:364,41,14,15
rotate:90
arm_r_1
bounds:381,43,12,13
rotate:90
bell_1
bounds:294,138,5,5
body_1
bounds:287,164,20,18
coal_1
bounds:287,137,6,5
rotate:90
ear_l_1
bounds:287,145,15,17
ear_r_1
bounds:332,42,15,17
rotate:90
face_1
bounds:311,14,14,14
face_2
bounds:327,26,14,14
hat_1
bounds:332,59,28,30
rotate:90
hat_2
bounds:304,144,30,18
idle_00
bounds:163,67,65,54
offsets:2,4,70,63
rotate:90
idle_01
bounds:116,134,65,57
offsets:1,2,70,63
rotate:90
idle_02
bounds:251,3,64,58
offsets:1,1,70,63
rotate:90
idle_03
bounds:133,2,64,59
offsets:1,0,70,63
idle_04
bounds:222,203,64,60
offsets:1,0,70,63
rotate:90
idle_05
bounds:219,69,64,59
offsets:1,2,70,63
rotate:90
idle_06
bounds:227,137,64,58
offsets:2,3,70,63
rotate:90
idle_07
bounds:164,202,65,56
offsets:2,5,70,63
rotate:90
idle_08
bounds:58,131,66,56
offsets:2,6,70,63
rotate:90
idle_09
bounds:2,2,67,54
offsets:2,7,70,63
idle_10
bounds:2,128,68,54
offsets:2,7,70,63
rotate:90
idle_11
bounds:57,199,68,53
offsets:2,7,70,63
rotate:90
idle_12
bounds:2,198,69,53
offsets:1,7,70,63
rotate:90
idle_13
bounds:2,58,68,52
offsets:2,7,70,63
rotate:90
idle_14
bounds:56,59,67,54
offsets:2,5,70,63
rotate:90
leg_l_1
bounds:351,41,11,16
leg_r_1
bounds:327,13,11,11
move_00
bounds:284,205,62,52
offsets:2,3,67,58
rotate:90
move_01
bounds:332,89,60,53
offsets:2,3,67,58
move_02
bounds:338,208,59,55
offsets:2,2,67,58
rotate:90
move_03
bounds:71,2,60,55
offsets:1,2,67,58
move_04
bounds:338,145,61,53
offsets:1,4,67,58
rotate:90
move_05
bounds:280,73,62,50
offsets:2,7,67,58
rotate:90
move_06
bounds:175,135,65,50
offsets:1,7,67,58
rotate:90
move_07
bounds:112,201,66,50
offsets:1,6,67,58
rotate:90
move_08
bounds:112,63,66,49
offsets:1,5,67,58
rotate:90
move_09
bounds:199,2,63,50
offsets:2,4,67,58
rotate:90
pocket_1
bounds:364,69,18,19
rotate:90
pocket_2
bounds:381,30,12,11
tail_1
bounds:311,174,24,29
teath_f_1
bounds:311,42,29,19
rotate:90
teath_f_2
bounds:309,165,11,7
teeth_2
bounds:287,184,19,21
rotate:90
wing_l_1
bounds:364,57,18,10
