crevasse_02_f_hatchling_pb.png
size:1794,204
filter:Linear,Linear
head_2
bounds:1753,114,30,28
head_crown_2
bounds:1753,144,32,26
head_horn_l_2
bounds:1672,2,20,44
head_horn_r_2
bounds:1694,2,16,44
rotate:90
idle_00
bounds:532,3,74,97
idle_01
bounds:608,3,74,97
idle_02
bounds:684,3,74,97
idle_03
bounds:760,3,74,97
idle_04
bounds:836,3,74,97
idle_05
bounds:912,3,74,97
idle_06
bounds:988,3,74,97
idle_07
bounds:1064,3,74,97
idle_08
bounds:1140,3,74,97
idle_09
bounds:1216,3,74,97
idle_10
bounds:1292,3,74,97
idle_11
bounds:1368,3,74,97
idle_12
bounds:1444,3,74,97
idle_13
bounds:1520,3,74,97
idle_14
bounds:1596,3,74,97
leg_f_l_2
bounds:1753,86,30,26
leg_f_l_shoulder_2
bounds:1740,2,20,16
leg_f_r_2
bounds:1753,172,30,38
rotate:90
move_00
bounds:2,98,83,104
move_01
bounds:2,13,83,104
rotate:90
move_02
bounds:87,98,83,104
move_03
bounds:108,13,83,104
rotate:90
move_04
bounds:172,98,83,104
move_05
bounds:214,13,83,104
rotate:90
move_06
bounds:257,98,83,104
move_07
bounds:320,13,83,104
rotate:90
move_08
bounds:342,98,83,104
move_09
bounds:426,13,83,104
rotate:90
sphere_00000
bounds:427,102,100,100
sphere_00001
bounds:529,102,100,100
sphere_00002
bounds:631,102,100,100
sphere_00003
bounds:733,102,100,100
sphere_00004
bounds:835,102,100,100
sphere_00005
bounds:937,102,100,100
sphere_00006
bounds:1039,102,100,100
sphere_00007
bounds:1141,102,100,100
sphere_00008
bounds:1243,102,100,100
sphere_00009
bounds:1345,102,100,100
sphere_00010
bounds:1447,102,100,100
sphere_00011
bounds:1549,102,100,100
sphere_00012
bounds:1651,102,100,100
tail_2
bounds:1672,48,52,72
rotate:90
wing_l_2
bounds:1746,34,46,50
wing_r_2
bounds:1694,20,26,50
rotate:90
