square_deepsea_museum.png
size:411,1025
1
bounds:354,365,62,46
offsets:12,0,74,46
rotate:90
2
bounds:354,429,64,46
offsets:14,0,80,46
rotate:90
4
bounds:324,40,52,43
offsets:6,3,59,46
5
bounds:108,2,35,33
offsets:0,13,38,46
all_03_light_1
bounds:2,9,104,104
offsets:1,1,106,106
building_f1_body
bounds:2,115,392,146
rotate:90
building_f1_roof
bounds:136,651,372,258
rotate:90
building_f2_roof
bounds:150,25,172,152
building_f2_roof_obj
bounds:150,179,184,164
building_sub_body
bounds:150,345,202,304
door
bounds:324,85,92,80
rotate:90
fish1
bounds:336,321,15,22
offsets:14,24,36,46
fish2
bounds:354,495,72,46
rotate:90
fish3
bounds:108,37,76,32
offsets:0,0,76,52
rotate:90
fish4
bounds:396,1016,7,13
offsets:11,27,18,48
rotate:90
shadow
bounds:2,509,514,132
rotate:90
sign
bounds:354,569,80,46
rotate:90
