egg_01_f_essence_b.png
size:1889,253
filter:Linear,Linear
body_1
bounds:1741,179,72,42
rotate:90
body_armor_1
bounds:1659,5,52,38
body_neck_1
bounds:1789,143,30,44
rotate:90
body_neck_move_1
bounds:1741,143,30,46
rotate:90
egg_1
bounds:1713,5,34,38
egg_light_main_1
bounds:1719,59,82,82
head_1
bounds:1839,209,48,42
head_move_1
bounds:1839,165,48,42
idle_00
bounds:1162,131,120,117
offsets:2,13,124,130
rotate:90
idle_01
bounds:1044,130,121,116
offsets:0,13,124,130
rotate:90
idle_02
bounds:253,2,119,116
offsets:0,13,124,130
rotate:90
idle_03
bounds:1424,12,118,117
offsets:0,11,124,130
rotate:90
idle_04
bounds:1515,133,116,118
offsets:1,9,124,130
idle_05
bounds:1543,13,114,118
offsets:2,7,124,130
idle_06
bounds:1398,132,115,119
offsets:1,5,124,130
idle_07
bounds:1281,131,115,120
offsets:1,3,124,130
idle_08
bounds:1105,7,116,121
offsets:1,1,124,130
idle_09
bounds:985,5,118,122
offsets:0,0,124,130
idle_10
bounds:371,2,120,122
offsets:0,0,124,130
rotate:90
idle_11
bounds:619,2,120,122
offsets:1,1,124,130
idle_12
bounds:677,128,121,123
offsets:1,2,124,130
idle_13
bounds:495,2,122,122
offsets:1,4,124,130
idle_14
bounds:741,4,122,120
offsets:2,7,124,130
rotate:90
idle_15
bounds:800,129,122,120
offsets:2,9,124,130
rotate:90
idle_16
bounds:1223,9,120,117
offsets:3,12,124,130
rotate:90
leg_armor_b_r_1
bounds:1839,29,24,24
leg_armor_b_r_move_1
bounds:1803,59,20,28
rotate:90
leg_armor_f_l_1
bounds:1857,55,24,28
rotate:90
leg_armor_f_r1_1
bounds:1839,109,28,32
rotate:90
leg_armor_f_r2_1
bounds:1785,233,18,16
rotate:90
leg_b_l_1
bounds:1749,5,52,42
rotate:90
leg_b_r1_1
bounds:1803,175,34,36
leg_b_r1_move_1
bounds:1803,213,34,38
leg_b_r2_1
bounds:1833,61,18,22
rotate:90
leg_b_r2_move_1
bounds:1785,213,18,16
rotate:90
leg_b_r3_1
bounds:1803,111,32,30
leg_b_r3_move_1
bounds:1839,139,24,34
rotate:90
leg_f_l1_1
bounds:1793,7,44,50
leg_f_r1_1
bounds:1803,81,32,28
leg_f_r2_1
bounds:1837,81,26,26
move_00
bounds:445,126,114,125
offsets:1,12,122,137
move_01
bounds:333,124,110,127
offsets:3,9,122,137
move_02
bounds:112,121,107,130
offsets:5,5,122,137
move_03
bounds:2,121,108,130
offsets:7,3,122,137
move_04
bounds:221,123,110,128
offsets:8,3,122,137
move_05
bounds:561,126,114,125
offsets:7,5,122,137
move_06
bounds:128,2,117,123
offsets:5,8,122,137
rotate:90
move_07
bounds:863,5,120,122
offsets:2,11,122,137
move_08
bounds:922,129,120,122
offsets:0,13,122,137
move_09
bounds:2,2,117,124
offsets:0,13,122,137
rotate:90
tail_1
bounds:1659,45,58,96
wing piece_1
bounds:1785,187,24,14
rotate:90
wing_l_1
bounds:1342,9,80,120
wing_r_1
bounds:1633,143,106,108
