telosgamma_01_f_adult_bk.png
size:1985,269
filter:Linear,Linear
arm_f_l_3
bounds:1919,123,30,60
arm_f_r1_3
bounds:1939,29,26,24
arm_f_r2_3
bounds:128,3,18,34
rotate:90
arm_f_r_hand_3
bounds:86,3,18,16
body_3
bounds:2,9,74,42
rotate:90
chest_3
bounds:46,11,38,72
head_3
bounds:1939,55,34,48
head_ear_l_3
bounds:130,91,22,34
rotate:90
head_eye_3
bounds:2,3,10,4
head_horn_l_3
bounds:1951,105,50,26
rotate:90
head_horn_r_3
bounds:1951,157,30,26
idle_00
bounds:236,116,108,151
offsets:1,4,116,156
idle_01
bounds:166,2,111,150
offsets:0,4,116,156
rotate:90
idle_02
bounds:318,2,112,148
offsets:0,4,116,156
rotate:90
idle_03
bounds:762,2,114,148
offsets:0,3,116,156
rotate:90
idle_04
bounds:912,2,115,147
offsets:0,3,116,156
rotate:90
idle_05
bounds:1061,3,114,146
offsets:1,2,116,156
rotate:90
idle_06
bounds:615,2,113,145
offsets:2,2,116,156
rotate:90
idle_07
bounds:468,2,112,145
offsets:3,1,116,156
rotate:90
idle_08
bounds:1441,7,112,145
offsets:2,1,116,156
rotate:90
idle_09
bounds:1467,121,111,146
offsets:1,1,116,156
idle_10
bounds:1006,119,109,148
offsets:1,1,116,156
idle_11
bounds:668,118,108,149
offsets:1,1,116,156
idle_12
bounds:560,117,106,150
offsets:2,2,116,156
idle_13
bounds:454,116,104,151
offsets:3,3,116,156
idle_14
bounds:130,115,104,152
offsets:3,3,116,156
idle_15
bounds:346,116,106,151
offsets:2,4,116,156
leg_b_l_3
bounds:86,21,40,62
leg_b_r_3
bounds:1939,185,28,44
rotate:90
leg_f_l_3
bounds:128,23,36,60
leg_f_r_3
bounds:1939,215,44,52
move_00
bounds:1646,9,110,145
offsets:2,0,121,155
rotate:90
move_01
bounds:1209,4,114,144
offsets:1,1,121,155
rotate:90
move_02
bounds:1793,2,118,144
offsets:0,3,121,155
rotate:90
move_03
bounds:1687,122,120,145
offsets:0,4,121,155
move_04
bounds:1345,121,120,146
offsets:1,6,121,155
move_05
bounds:1117,120,117,147
offsets:3,7,121,155
move_06
bounds:778,119,114,148
offsets:4,7,121,155
move_07
bounds:894,119,110,148
offsets:5,6,121,155
move_08
bounds:1236,120,107,147
offsets:5,4,121,155
move_09
bounds:1580,121,105,146
offsets:5,2,121,155
move_10
bounds:1809,122,108,145
offsets:3,1,121,155
tail_3
bounds:1588,7,112,56
rotate:90
tail_fire_3
bounds:1355,5,114,84
rotate:90
weapon_m_3
bounds:2,85,126,182
