blueamberdragon_01_f_adult_bk.png
size:396,712
filter:Linear,Linear
pma:true
body_3
bounds:122,40,56,60
rotate:90
ear_r_3
bounds:152,20,18,26
rotate:90
fur_3
bounds:364,118,34,30
rotate:90
head_3
bounds:64,36,42,42
idle_00
bounds:260,154,119,115
offsets:4,3,130,119
idle_01
bounds:271,595,123,115
offsets:4,4,130,119
idle_02
bounds:134,310,127,114
offsets:3,5,130,119
idle_03
bounds:263,271,127,112
offsets:3,6,130,119
idle_04
bounds:2,308,127,113
offsets:1,5,130,119
idle_05
bounds:270,480,124,113
offsets:0,3,130,119
idle_06
bounds:2,195,120,111
offsets:0,2,130,119
idle_07
bounds:244,40,118,112
offsets:2,0,130,119
idle_08
bounds:2,80,118,113
offsets:3,0,130,119
idle_09
bounds:124,98,118,114
offsets:3,1,130,119
lef_f_l_3
bounds:364,90,28,26
leg_b_l_3
bounds:108,16,22,42
rotate:90
leg_b_r_3
bounds:364,4,26,40
leg_f_r_3
bounds:152,2,16,24
rotate:90
move_0
bounds:134,426,130,94
offsets:1,4,137,101
move_1
bounds:266,385,128,93
offsets:5,6,137,101
move_2
bounds:131,214,127,94
offsets:7,7,137,101
move_3
bounds:2,423,130,94
offsets:7,7,137,101
move_4
bounds:137,522,131,93
offsets:6,6,137,101
move_5
bounds:137,617,132,93
offsets:5,4,137,101
move_6
bounds:2,616,133,94
offsets:2,2,137,101
move_7
bounds:2,519,130,95
offsets:0,2,137,101
tail_3
bounds:184,46,50,50
tail_fire_3 c
bounds:2,36,42,60
rotate:90
tail_fire_3
bounds:2,36,42,60
rotate:90
wing_l_3
bounds:184,2,44,42
wing_r_3
bounds:364,46,26,42
