summon.png
size:1483,732
filter:Linear,Linear
burst_00000
bounds:729,396,90,90
offsets:55,55,200,200
burst_00001
bounds:326,24,128,128
offsets:36,36,200,200
burst_00002
bounds:172,17,152,152
offsets:24,24,200,200
burst_00003
bounds:2,2,168,168
offsets:16,16,200,200
burst_00004
bounds:938,88,164,164
offsets:18,18,200,200
burst_00005
bounds:1292,80,172,172
offsets:14,14,200,200
burst_00006
bounds:756,72,180,180
offsets:10,10,200,200
burst_00007
bounds:1106,68,184,184
offsets:8,8,200,200
circle8_00000
bounds:610,488,238,242
offsets:10,7,256,256
effect_glow
bounds:352,474,256,256
effect_light
bounds:2,281,348,449
effect_particle_after_00000
bounds:379,154,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00001
bounds:2,172,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00002
bounds:1106,254,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00003
bounds:1355,355,99,375
offsets:1,0,100,380
effect_particle_after_00004
bounds:1254,355,99,375
offsets:1,0,100,380
effect_particle_after_00005
bounds:1153,355,99,375
offsets:1,0,100,380
effect_particle_after_00006
bounds:729,254,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00007
bounds:352,272,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00008
bounds:352,373,99,375
offsets:1,0,100,380
rotate:90
effect_particle_after_00009
bounds:1052,355,99,375
offsets:1,0,100,380
effect_particle_after_00010
bounds:951,355,99,375
offsets:1,0,100,380
effect_particle_after_00011
bounds:850,355,99,375
offsets:1,0,100,380
