
vfx_skill_bluelightning_01_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: false
  xy: 188, 75
  size: 181, 77
  orig: 181, 77
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 821, 347
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 445, 4
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 2, 2
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
2_5
  rotate: true
  xy: 651, 13
  size: 187, 212
  orig: 187, 212
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 623, 202
  size: 307, 196
  orig: 307, 196
  offset: 0, 0
  index: -1
2_7
  rotate: true
  xy: 445, 169
  size: 340, 176
  orig: 340, 176
  offset: 0, 0
  index: -1
2_8
  rotate: true
  xy: 2, 154
  size: 355, 212
  orig: 355, 212
  offset: 0, 0
  index: -1
2_9
  rotate: true
  xy: 216, 155
  size: 354, 227
  orig: 354, 227
  offset: 0, 0
  index: -1
