aura_s_usirping_absolutic.png
size:994,782
filter:Linear,Linear
blur
bounds:2,632,150,148
offsets:0,1,150,150
particle_back_00000
bounds:783,71,74,69
offsets:19,22,100,100
particle_back_00001
bounds:706,95,75,71
offsets:19,21,100,100
particle_back_00002
bounds:859,68,69,72
offsets:18,21,100,100
particle_back_00003
bounds:354,164,71,72
offsets:18,19,100,100
rotate:90
particle_back_00004
bounds:466,174,73,78
offsets:17,18,100,100
rotate:90
particle_back_00005
bounds:930,150,71,62
offsets:19,17,100,100
rotate:90
particle_back_00006
bounds:579,240,63,64
offsets:19,16,100,100
rotate:90
particle_back_00007
bounds:548,2,65,67
offsets:18,14,100,100
particle_back_00008
bounds:576,305,67,68
offsets:17,14,100,100
particle_back_00009
bounds:813,3,63,69
offsets:23,14,100,100
rotate:90
particle_back_00010
bounds:679,2,64,61
offsets:23,24,100,100
rotate:90
particle_back_00011
bounds:615,2,67,62
offsets:22,24,100,100
rotate:90
particle_back_00012
bounds:742,4,69,65
offsets:21,22,100,100
particle_back_00013
bounds:477,2,69,67
offsets:21,21,100,100
particle_back_00014
bounds:334,2,71,68
offsets:20,21,100,100
particle_back_star_00000
bounds:645,286,85,87
offsets:11,7,100,100
rotate:90
particle_back_star_00001
bounds:821,222,84,84
offsets:10,9,100,100
particle_back_star_00002
bounds:907,223,83,83
offsets:11,10,100,100
particle_back_star_00003
bounds:821,142,78,79
offsets:15,12,100,100
rotate:90
particle_back_star_00004
bounds:334,72,79,74
offsets:12,18,100,100
rotate:90
particle_back_star_00005
bounds:546,169,78,69
offsets:12,17,100,100
particle_back_star_00006
bounds:410,92,70,70
offsets:12,16,100,100
particle_back_star_00007
bounds:482,98,69,69
offsets:15,14,100,100
particle_back_star_00008
bounds:407,2,68,68
offsets:17,14,100,100
particle_back_star_00009
bounds:553,98,65,69
offsets:22,14,100,100
particle_back_star_00010
bounds:626,124,78,72
offsets:16,13,100,100
particle_back_star_00011
bounds:734,168,85,77
offsets:12,12,100,100
particle_back_star_00012
bounds:734,247,85,84
offsets:12,10,100,100
particle_back_star_00013
bounds:645,198,87,86
offsets:11,8,100,100
particle_back_star_00014
bounds:782,333,88,87
offsets:10,8,100,100
particle_bottom_00000
bounds:241,231,111,67
offsets:16,13,150,105
particle_bottom_00001
bounds:466,249,111,54
offsets:16,16,150,105
particle_bottom_00002
bounds:354,237,110,63
offsets:17,13,150,105
particle_bottom_00003
bounds:286,383,112,68
offsets:13,18,150,105
particle_bottom_00004
bounds:872,308,114,69
offsets:13,20,150,105
particle_bottom_00005
bounds:878,541,114,79
offsets:14,12,150,105
particle_bottom_00006
bounds:872,379,115,77
offsets:15,16,150,105
particle_bottom_00007
bounds:241,300,108,81
offsets:23,14,150,105
particle_bottom_00008
bounds:882,702,110,78
offsets:22,14,150,105
particle_bottom_00009
bounds:514,375,111,72
offsets:21,18,150,105
particle_bottom_00010
bounds:205,383,114,79
offsets:19,12,150,105
rotate:90
particle_bottom_00011
bounds:240,153,109,76
offsets:18,13,150,105
particle_bottom_00012
bounds:260,41,110,72
offsets:17,18,150,105
rotate:90
particle_bottom_00013
bounds:351,302,110,71
offsets:17,8,150,105
particle_bottom_00014
bounds:463,305,111,68
offsets:16,11,150,105
particle_bottom_star_00000
bounds:207,508,130,80
offsets:6,0,150,105
rotate:90
particle_bottom_star_00001
bounds:289,453,119,85
offsets:8,0,150,105
particle_bottom_star_00002
bounds:410,449,122,90
offsets:9,2,150,105
particle_bottom_star_00003
bounds:659,454,123,89
offsets:11,7,150,105
particle_bottom_star_00004
bounds:534,449,123,93
offsets:13,7,150,105
particle_bottom_star_00005
bounds:2,2,124,93
offsets:13,8,150,105
rotate:90
particle_bottom_star_00006
bounds:784,422,122,86
offsets:15,10,150,105
rotate:90
particle_bottom_star_00007
bounds:872,458,119,81
offsets:19,14,150,105
particle_bottom_star_00008
bounds:882,622,110,78
offsets:22,14,150,105
particle_bottom_star_00009
bounds:400,375,112,72
offsets:20,18,150,105
particle_bottom_star_00010
bounds:659,373,121,79
offsets:12,12,150,105
particle_bottom_star_00011
bounds:97,2,124,80
offsets:10,9,150,105
rotate:90
particle_bottom_star_00012
bounds:179,2,124,79
offsets:9,11,150,105
rotate:90
particle_bottom_star_00013
bounds:122,369,128,81
offsets:7,6,150,105
rotate:90
particle_bottom_star_00014
bounds:120,499,131,85
offsets:6,0,150,105
rotate:90
throne_00
bounds:2,490,116,140
throne_01
bounds:154,640,116,140
wave_00000
bounds:122,128,118,116
offsets:14,19,150,150
rotate:90
wave_00001
bounds:760,546,114,116
offsets:19,19,150,150
rotate:90
wave_00002
bounds:289,540,116,118
offsets:18,17,150,150
wave_00003
bounds:2,369,119,118
offsets:16,17,150,150
rotate:90
wave_00004
bounds:516,662,120,118
offsets:14,17,150,150
wave_00005
bounds:638,662,120,118
offsets:14,17,150,150
wave_00006
bounds:272,660,120,120
offsets:14,16,150,150
wave_00007
bounds:760,662,120,118
offsets:14,17,150,150
wave_00008
bounds:2,128,118,118
offsets:14,17,150,150
wave_00009
bounds:394,661,120,119
offsets:14,16,150,150
wave_00010
bounds:2,248,119,119
offsets:14,16,150,150
wave_00011
bounds:407,541,113,118
offsets:20,17,150,150
wave_00012
bounds:123,248,116,119
offsets:17,17,150,150
wave_00013
bounds:522,544,117,116
offsets:16,20,150,150
wave_00014
bounds:641,545,117,115
offsets:15,21,150,150
