aura_s_persistent_lively.png
size:981,932
filter:Linear,Linear
blur
bounds:2,690,242,240
offsets:0,0,242,242
cloud
bounds:865,714,216,114
offsets:29,23,270,153
rotate:90
firework_00000
bounds:916,148,44,40
offsets:82,110,220,220
firework_00001
bounds:884,278,83,99
offsets:63,80,220,220
firework_00002
bounds:543,71,114,130
offsets:50,62,220,220
firework_00003
bounds:210,4,141,158
offsets:35,42,220,220
rotate:90
firework_00004
bounds:466,549,167,181
offsets:24,23,220,220
firework_00005
bounds:210,488,183,196
offsets:15,10,220,220
rotate:90
firework_00006
bounds:458,732,198,204
offsets:7,3,220,220
rotate:90
firework_00007
bounds:2,482,206,206
offsets:4,3,220,220
firework_00008
bounds:246,731,210,199
offsets:2,3,220,220
firework_00009
bounds:2,270,210,198
offsets:3,3,220,220
rotate:90
firework_00010
bounds:2,67,201,195
offsets:6,3,220,220
rotate:90
firework_00011
bounds:664,741,199,189
offsets:6,3,220,220
paper_deco
bounds:2,9,206,56
paper_deco2
bounds:246,673,206,56
paper_deco_white
bounds:408,465,206,56
rotate:90
particle_00000
bounds:466,374,168,173
offsets:9,3,180,180
particle_00001
bounds:884,190,85,86
offsets:3,2,90,90
particle_00002
bounds:715,116,86,83
offsets:3,5,90,90
particle_00003
bounds:715,29,85,86
offsets:4,3,90,90
rotate:90
particle_00004
bounds:370,376,85,87
offsets:3,2,90,90
particle_00005
bounds:202,147,167,155
offsets:8,22,180,180
particle_00006
bounds:807,556,170,156
offsets:8,21,180,180
particle_00007
bounds:718,201,170,164
offsets:8,13,180,180
rotate:90
particle_00008
bounds:371,29,170,168
offsets:8,9,180,180
particle_00009
bounds:543,203,168,173
offsets:10,6,180,180
rotate:90
particle_00010
bounds:808,379,170,175
offsets:8,4,180,180
particle_00011
bounds:636,373,170,177
offsets:8,2,180,180
particle_00012
bounds:635,552,170,178
offsets:8,1,180,180
particle_00013
bounds:202,304,166,176
offsets:12,3,180,180
particle_00014
bounds:371,199,170,173
offsets:7,4,180,180
starglow_a_00000
bounds:646,25,47,44
offsets:13,9,82,96
starglow_a_00001
bounds:857,46,44,39
offsets:14,12,82,96
rotate:90
starglow_a_00002
bounds:803,38,52,52
offsets:15,15,82,96
starglow_a_00003
bounds:659,71,62,54
offsets:10,12,82,96
rotate:90
starglow_a_00004
bounds:659,135,66,54
offsets:7,11,82,96
rotate:90
starglow_a_00005
bounds:803,146,63,53
offsets:10,10,82,96
starglow_a_00006
bounds:803,92,59,52
offsets:13,10,82,96
starglow_a_00007
bounds:878,6,36,38
offsets:21,23,82,96
starglow_a_00008
bounds:836,6,30,40
offsets:22,19,82,96
rotate:90
starglow_a_00009
bounds:896,107,30,38
offsets:22,19,82,96
starglow_a_00010
bounds:803,2,31,34
offsets:23,20,82,96
starglow_a_00011
bounds:864,105,30,39
offsets:23,14,82,96
starglow_a_00012
bounds:868,147,41,46
offsets:16,8,82,96
rotate:90
starglow_a_00013
bounds:596,21,48,48
offsets:12,7,82,96
starglow_a_00014
bounds:543,20,51,49
offsets:11,6,82,96
