redhorse_06_f_hatch_r.png
size:213,142
arm_f_l_1
bounds:102,37,7,6
rotate:90
arm_f_r_1
bounds:122,2,4,5
rotate:90
body_1
bounds:185,2,17,13
rotate:90
fire_effect1_1
bounds:72,37,3,3
fire_effect2_1
bounds:64,2,2,2
hair_1
bounds:151,3,19,15
head_1
bounds:172,3,15,11
rotate:90
head_t_1
bounds:200,4,15,11
rotate:90
idle_00
bounds:180,21,26,28
offsets:10,1,41,35
idle_01
bounds:125,81,27,28
offsets:10,1,41,35
idle_02
bounds:150,112,27,28
offsets:10,1,41,35
idle_03
bounds:122,8,27,28
offsets:10,1,41,35
idle_04
bounds:151,20,27,28
offsets:10,1,41,35
idle_05
bounds:152,51,27,28
offsets:10,1,41,35
idle_06
bounds:154,82,27,28
offsets:10,1,41,35
idle_07
bounds:64,6,28,29
offsets:9,1,41,35
idle_08
bounds:92,46,28,29
offsets:9,1,41,35
idle_09
bounds:66,77,27,30
offsets:9,1,41,35
idle_10
bounds:62,109,27,31
offsets:9,1,41,35
idle_11
bounds:31,37,27,32
offsets:9,1,41,35
idle_12
bounds:35,3,27,32
offsets:9,1,41,35
idle_13
bounds:2,36,27,33
offsets:9,1,41,35
idle_14
bounds:2,106,27,34
offsets:9,1,41,35
idle_15
bounds:181,52,26,28
offsets:10,1,41,35
leaf1_t_1
bounds:129,2,4,4
leaf2_t_1
bounds:60,37,4,3
leaf3_t_1
bounds:66,37,4,3
leg_b_l_1
bounds:110,38,6,9
rotate:90
leg_b_r_1
bounds:121,38,6,8
rotate:90
leg_f_l_1
bounds:131,40,6,8
leg_f_r_1
bounds:139,40,5,8
move_00
bounds:122,111,26,29
offsets:10,1,41,35
move_01
bounds:183,82,26,28
offsets:10,2,41,35
move_02
bounds:94,6,26,29
offsets:10,1,41,35
move_03
bounds:179,112,27,28
offsets:9,1,41,35
move_04
bounds:122,50,28,28
offsets:8,1,41,35
move_05
bounds:91,111,29,29
offsets:7,1,41,35
move_06
bounds:60,42,30,30
offsets:7,1,41,35
move_07
bounds:33,74,31,31
offsets:7,1,41,35
move_08
bounds:2,2,31,32
offsets:7,1,41,35
move_09
bounds:2,71,29,33
offsets:8,1,41,35
move_10
bounds:31,107,29,33
offsets:8,1,41,35
move_11
bounds:95,80,28,29
offsets:9,1,41,35
tail_1
bounds:92,37,8,7
