executor_bg_01.png
size:1380,1032
filter:Linear,Linear
executor_bg_base
bounds:2,470,400,560
executor_bg_bird_01
bounds:2,184,400,284
offsets:0,144,400,560
executor_bg_bird_02
bounds:1128,476,280,250
offsets:110,158,400,560
rotate:90
executor_bg_bird_03
bounds:762,196,306,236
offsets:76,174,400,560
executor_bg_bird_04
bounds:404,198,356,258
offsets:44,158,400,560
executor_bg_bird_05
bounds:404,748,388,282
offsets:12,146,400,560
executor_bg_bird_06
bounds:794,768,394,262
offsets:0,164,400,560
executor_bg_bird_07
bounds:404,2,194,226
offsets:182,188,400,560
rotate:90
executor_bg_bird_08
bounds:762,4,190,216
offsets:168,210,400,560
rotate:90
executor_bg_bird_09
bounds:2,2,180,234
offsets:152,206,400,560
rotate:90
executor_bg_bird_10
bounds:1070,212,220,206
offsets:154,232,400,560
rotate:90
executor_bg_bird_11
bounds:632,20,176,128
offsets:184,256,400,560
rotate:90
executor_bg_bird_12
bounds:1151,14,196,118
offsets:156,278,400,560
rotate:90
executor_bg_bird_13
bounds:238,14,168,108
offsets:118,296,400,560
rotate:90
executor_bg_bird_14
bounds:1278,260,214,96
offsets:62,318,400,560
rotate:90
executor_bg_bird_15
bounds:1190,758,272,108
offsets:36,306,400,560
rotate:90
executor_bg_bird_16
bounds:404,458,382,288
offsets:18,140,400,560
executor_bg_cloud_01
bounds:348,124,58,52
rotate:90
executor_bg_cloud_02
bounds:1278,212,56,46
executor_bg_deco_wing
bounds:1300,948,82,56
rotate:90
executor_bg_mid
bounds:794,434,332,332
offsets:34,18,400,560
executor_bg_mid_highlight_01
bounds:1128,758,8,8
offsets:4,12,24,24
executor_bg_mid_highlight_02
bounds:1138,758,8,8
offsets:12,12,24,24
executor_bg_mid_highlight_03
bounds:632,2,16,16
offsets:4,4,24,24
executor_bg_mid_highlight_04
bounds:650,2,16,16
offsets:4,4,24,24
executor_bg_mid_highlight_05
bounds:1128,450,24,24
executor_bg_mid_highlight_06
bounds:762,444,12,12
offsets:12,0,24,24
executor_bg_mid_highlight_07
bounds:980,9,12,12
offsets:12,0,24,24
moon
bounds:980,23,169,171
