necros_02_f_hatch_w.png
size:1491,46
filter:Linear,Linear
pma:true
body_1
bounds:1405,14,30,22
rotate:90
head_1
bounds:1429,16,28,28
head_l_ac_1
bounds:1425,2,10,8
rotate:90
head_r_ac_1
bounds:1459,16,8,8
idle_00
bounds:672,4,59,40
offsets:0,0,60,41
idle_01
bounds:733,4,59,40
offsets:0,0,60,41
idle_02
bounds:486,4,60,40
offsets:0,0,60,41
idle_03
bounds:548,4,60,40
offsets:0,0,60,41
idle_04
bounds:610,4,60,40
offsets:0,0,60,41
idle_05
bounds:1038,5,60,39
offsets:0,0,60,41
idle_06
bounds:1100,5,59,39
offsets:0,0,60,41
idle_07
bounds:1161,5,59,39
offsets:0,0,60,41
idle_08
bounds:1222,5,59,39
offsets:0,0,60,41
idle_09
bounds:1283,5,59,39
offsets:0,0,60,41
idle_10
bounds:1344,5,59,39
offsets:0,0,60,41
idle_11
bounds:794,4,59,40
offsets:0,0,60,41
idle_12
bounds:855,4,59,40
offsets:0,0,60,41
idle_13
bounds:916,4,59,40
offsets:0,0,60,41
idle_14
bounds:977,4,59,40
offsets:0,0,60,41
leg_b_l_1
bounds:1455,2,12,16
rotate:90
leg_b_r_1
bounds:1435,2,12,18
rotate:90
leg_f_l_1
bounds:1475,30,14,14
leg_f_r_1
bounds:1473,8,14,16
move_0
bounds:185,2,58,42
offsets:0,0,59,42
move_1
bounds:245,2,58,42
offsets:0,0,59,42
move_2
bounds:2,2,59,42
move_3
bounds:425,3,59,41
offsets:0,1,59,42
move_4
bounds:305,2,58,42
offsets:0,0,59,42
move_5
bounds:365,2,58,42
offsets:0,0,59,42
move_6
bounds:63,2,59,42
move_7
bounds:124,2,59,42
tail_1
bounds:1405,2,18,10
wing_l_1
bounds:1459,26,18,14
rotate:90
