berna_01_m_adult_w.png
size:253,828
pma:true
body_3
bounds:110,33,33,22
body_acc_3
bounds:236,54,20,15
rotate:90
hair_b_3
bounds:59,24,28,31
rotate:90
hair_f_3
bounds:145,22,11,13
hair_over_neck_3
bounds:145,37,11,18
head_3
bounds:107,6,31,25
idle_00
bounds:85,417,80,80
offsets:1,3,83,88
idle_01
bounds:84,257,78,79
offsets:1,4,83,88
rotate:90
idle_02
bounds:165,258,77,78
offsets:1,6,83,88
rotate:90
idle_03
bounds:165,179,77,78
offsets:1,7,83,88
rotate:90
idle_04
bounds:163,101,76,76
offsets:1,9,83,88
idle_05
bounds:2,100,76,76
offsets:1,10,83,88
idle_06
bounds:80,100,76,76
offsets:1,11,83,88
idle_07
bounds:158,23,76,76
offsets:2,11,83,88
idle_08
bounds:2,178,77,76
offsets:2,11,83,88
idle_09
bounds:83,178,78,77
offsets:2,10,83,88
idle_10
bounds:84,337,80,78
offsets:1,9,83,88
idle_11
bounds:172,746,80,79
offsets:1,7,83,88
rotate:90
idle_12
bounds:171,663,81,80
offsets:1,5,83,88
rotate:90
idle_13
bounds:2,662,81,82
offsets:1,3,83,88
rotate:90
idle_14
bounds:2,745,81,83
offsets:1,1,83,88
rotate:90
idle_15
bounds:2,579,81,82
offsets:1,1,83,88
rotate:90
idle_16
bounds:86,579,81,82
offsets:1,1,83,88
rotate:90
idle_17
bounds:171,580,80,81
offsets:1,2,83,88
leg_f_l_3
bounds:2,26,18,22
rotate:90
leg_f_r_3
bounds:92,31,21,13
rotate:90
leg_l_3
bounds:236,76,15,23
leg_r_3
bounds:236,27,14,25
move_00
bounds:2,414,80,80
offsets:3,2,85,86
move_01
bounds:167,415,80,79
offsets:2,4,85,86
move_02
bounds:2,256,79,77
offsets:2,7,85,86
move_03
bounds:166,337,80,76
offsets:1,9,85,86
move_04
bounds:2,335,80,77
offsets:1,9,85,86
move_05
bounds:85,499,81,78
offsets:1,8,85,86
move_06
bounds:87,746,83,80
offsets:1,5,85,86
move_07
bounds:87,662,82,82
offsets:2,2,85,86
move_08
bounds:170,496,82,81
offsets:2,1,85,86
rotate:90
move_09
bounds:2,496,81,81
offsets:3,1,85,86
neck_3
bounds:236,2,13,23
tail_3
bounds:110,57,46,41
wing_l_3
bounds:59,54,49,44
wing_r_3
bounds:2,46,52,55
rotate:90
