hypnos_01_f_hatchling_w.png
size:792,269
filter:Linear,Linear
pma:true
body_2
bounds:38,8,32,38
hair_1_2
bounds:515,76,22,40
rotate:90
head_2
bounds:2,4,34,42
idle_00
bounds:702,183,84,88
offsets:1,3,86,96
rotate:90
idle_01
bounds:261,91,85,87
offsets:0,4,86,96
idle_02
bounds:152,180,86,87
offsets:0,5,86,96
idle_03
bounds:240,180,86,87
offsets:0,6,86,96
idle_04
bounds:256,2,84,87
offsets:1,7,86,96
idle_05
bounds:172,2,82,88
offsets:2,8,86,96
idle_06
bounds:89,48,81,89
offsets:3,7,86,96
idle_07
bounds:603,105,80,90
offsets:4,6,86,96
rotate:90
idle_08
bounds:514,187,80,92
offsets:4,4,86,96
rotate:90
idle_09
bounds:608,187,80,92
offsets:4,3,86,96
rotate:90
idle_10
bounds:348,91,80,92
offsets:3,2,86,96
idle_11
bounds:328,185,82,91
offsets:2,1,86,96
rotate:90
idle_12
bounds:430,94,83,89
offsets:1,2,86,96
leg_b_l_2
bounds:545,50,22,24
leg_b_r_2
bounds:569,48,20,26
leg_f_l_2
bounds:152,28,18,18
leg_f_l_ac1_2
bounds:509,12,30,28
leg_f_l_ac2_2
bounds:152,140,18,14
leg_f_r_2
bounds:152,156,22,18
rotate:90
leg_f_r_ac1_2
bounds:585,84,14,16
rotate:90
leg_f_r_ac2_2
bounds:557,76,26,22
move_0
bounds:2,48,85,89
offsets:1,2,88,98
move_1
bounds:172,92,87,86
offsets:1,5,88,98
move_2
bounds:515,100,86,85
offsets:2,8,88,98
move_3
bounds:424,4,83,85
offsets:4,10,88,98
move_4
bounds:342,2,80,87
offsets:5,10,88,98
move_5
bounds:603,24,79,89
offsets:5,9,88,98
rotate:90
move_6
bounds:695,104,77,92
offsets:5,5,88,98
rotate:90
move_7
bounds:694,23,79,91
offsets:4,3,88,98
rotate:90
move_8
bounds:421,185,82,91
offsets:2,1,88,98
rotate:90
tail_2
bounds:72,14,38,32
wing_fx_1
bounds:2,139,148,128
wing_l_2
bounds:112,16,38,30
wing_r_2
bounds:509,42,34,32
