avernale_02_m_hatch_bk.png
size:777,110
filter:Linear,Linear
pma:true
avernale_02_m_hatch_bk
bounds:2,16,112,92
offsets:196,28,520,400
body_1
bounds:711,20,30,22
rotate:90
cape_1
bounds:711,2,20,16
head_1
bounds:735,22,30,26
head_ear_l_1
bounds:2,2,12,12
head_ear_r_1
bounds:16,2,10,12
head_hood_b_1
bounds:738,50,18,34
rotate:90
head_hood_f_1
bounds:738,70,38,36
rotate:90
idle_00
bounds:479,3,56,46
offsets:1,1,58,47
idle_01
bounds:537,3,56,46
offsets:1,1,58,47
idle_02
bounds:546,52,56,46
offsets:1,1,58,47
rotate:90
idle_03
bounds:184,2,57,46
offsets:1,1,58,47
idle_04
bounds:243,2,57,46
offsets:1,1,58,47
idle_05
bounds:259,51,57,46
offsets:1,1,58,47
rotate:90
idle_06
bounds:302,3,57,46
offsets:1,1,58,47
idle_07
bounds:307,51,57,46
offsets:1,1,58,47
rotate:90
idle_08
bounds:355,51,57,46
offsets:1,1,58,47
rotate:90
idle_09
bounds:361,3,57,46
offsets:1,1,58,47
idle_10
bounds:403,51,57,46
offsets:1,1,58,47
rotate:90
idle_11
bounds:594,52,56,46
offsets:1,1,58,47
rotate:90
idle_12
bounds:595,4,56,46
offsets:1,1,58,47
idle_13
bounds:642,52,56,46
offsets:1,1,58,47
rotate:90
idle_14
bounds:653,4,56,46
offsets:1,1,58,47
leg_b_l1_1
bounds:68,4,10,10
leg_b_l2_1
bounds:80,4,10,10
leg_b_r1_1
bounds:28,2,10,12
leg_b_r2_1
bounds:40,2,12,10
rotate:90
leg_f_l1_1
bounds:104,4,10,8
rotate:90
leg_f_l_1
bounds:114,4,10,8
rotate:90
leg_f_r1_1
bounds:767,38,8,10
leg_f_r2_1
bounds:92,4,10,10
move_0
bounds:690,52,56,46
offsets:1,0,58,46
rotate:90
move_1
bounds:116,50,58,46
rotate:90
move_2
bounds:124,2,58,46
move_3
bounds:499,51,57,45
offsets:1,1,58,46
rotate:90
move_4
bounds:420,3,57,46
offsets:0,0,58,46
move_5
bounds:164,50,58,46
rotate:90
move_6
bounds:212,50,58,45
offsets:0,1,58,46
rotate:90
move_7
bounds:451,51,57,46
offsets:1,0,58,46
rotate:90
ribbon_1
bounds:52,4,14,10
tail_1
bounds:733,2,16,16
