
poisonoctopus_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 987, 266
  size: 514, 244
  orig: 514, 244
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 212
  size: 510, 298
  orig: 510, 298
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 514, 201
  size: 471, 309
  orig: 471, 309
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 987, 54
  size: 252, 210
  orig: 252, 210
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 2, 17
  size: 277, 193
  orig: 277, 193
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 1503, 294
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 642, 47
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 431, 84
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 1470, 157
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 733, 20
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 888, 84
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
etc_1
  rotate: false
  xy: 1241, 38
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
etc_2
  rotate: true
  xy: 1800, 284
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 960, 139
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 876, 30
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 431, 62
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 3
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 281, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 281, 18
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 1503, 277
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
eyebrow_3
  rotate: true
  xy: 943, 63
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 281, 73
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 497, 57
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hat_b_1
  rotate: false
  xy: 1470, 66
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
hat_b_2
  rotate: false
  xy: 1726, 247
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 642, 88
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 765, 88
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1470, 20
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1570, 245
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1678, 241
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 1624, 241
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 876, 39
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
lip_1
  rotate: true
  xy: 1798, 244
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
lip_2
  rotate: false
  xy: 1775, 257
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 281, 35
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 807, 20
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
