plutino_01_m_adult_bk.png
size:1967,272
filter:Linear,Linear
pma:true
body_3
bounds:1908,130,42,66
chain_b_3
bounds:1248,3,16,20
rotate:90
chain_f_3
bounds:191,116,12,22
rotate:90
head_3
bounds:1885,50,54,44
head_acc_3
bounds:1885,20,28,28
horn_b_3
bounds:1941,72,24,22
idle_00
bounds:1101,9,132,145
offsets:6,2,147,154
rotate:90
idle_01
bounds:772,134,136,146
offsets:6,2,147,154
rotate:90
idle_02
bounds:478,133,137,145
offsets:6,3,147,154
rotate:90
idle_03
bounds:625,133,137,145
offsets:7,4,147,154
rotate:90
idle_04
bounds:954,4,133,145
offsets:8,6,147,154
rotate:90
idle_05
bounds:806,4,128,146
offsets:9,6,147,154
rotate:90
idle_06
bounds:1248,21,123,147
offsets:8,6,147,154
rotate:90
idle_07
bounds:1549,5,116,148
offsets:7,6,147,154
idle_08
bounds:2,2,111,149
offsets:6,5,147,154
rotate:90
idle_09
bounds:1670,163,107,150
offsets:6,4,147,154
rotate:90
idle_10
bounds:1778,10,105,151
offsets:6,3,147,154
idle_11
bounds:1667,2,109,151
offsets:3,2,147,154
idle_12
bounds:153,2,112,151
offsets:2,1,147,154
rotate:90
idle_13
bounds:1518,155,115,150
offsets:2,1,147,154
rotate:90
idle_14
bounds:1368,152,118,148
offsets:2,1,147,154
rotate:90
idle_15
bounds:1220,146,124,146
offsets:3,2,147,154
rotate:90
idle_16
bounds:1072,143,127,146
offsets:5,2,147,154
rotate:90
leg_b_l_3
bounds:1864,170,20,42
rotate:90
leg_b_r_3
bounds:1822,166,24,40
rotate:90
leg_f_l_3
bounds:1822,192,78,78
leg_f_r_3
bounds:1885,96,32,78
rotate:90
move_0
bounds:151,130,140,158
offsets:2,3,151,174
rotate:90
move_1
bounds:311,143,127,165
offsets:2,3,151,174
rotate:90
move_2
bounds:306,9,119,171
offsets:3,1,151,174
rotate:90
move_3
bounds:479,13,118,167
offsets:5,2,151,174
rotate:90
move_4
bounds:648,10,121,156
offsets:6,6,151,174
rotate:90
move_5
bounds:920,139,131,150
offsets:5,5,151,174
rotate:90
move_6
bounds:1397,7,143,150
offsets:3,2,151,174
rotate:90
move_7
bounds:2,115,147,155
offsets:2,0,151,174
tail_3
bounds:1902,198,72,58
rotate:90
tail_wing_l_3
bounds:1885,130,18,38
tail_wing_r_3
bounds:151,116,12,38
rotate:90
