redhorse_02_m_hatchling_r.png
size:665,142
arm1_f_r_2
bounds:59,2,9,7
arm2_f_r_2
bounds:45,2,7,12
rotate:90
arm_f_l_2
bounds:166,3,8,17
rotate:90
body_2
bounds:619,22,23,23
cloud_effect1_2
bounds:152,2,12,9
cloud_effect2_2
bounds:250,5,8,5
rotate:90
cloud_effect3_2
bounds:199,3,11,8
fire_effect1_2
bounds:262,4,3,3
fire_effect1_t_2
bounds:257,9,4,3
rotate:90
fire_effect2_2
bounds:267,10,3,3
fire_effect2_t_2
bounds:93,3,5,6
fire_effect3_2
bounds:257,3,4,3
rotate:90
fire_effect4_2
bounds:262,9,4,3
rotate:90
fire_effect5_2
bounds:100,3,4,6
hair_2
bounds:619,3,22,17
head_2
bounds:234,2,14,11
idle_00
bounds:563,76,64,41
offsets:8,2,78,51
rotate:90
idle_01
bounds:439,2,67,41
offsets:8,2,78,51
rotate:90
idle_02
bounds:520,72,68,41
offsets:7,2,78,51
rotate:90
idle_03
bounds:476,71,69,42
offsets:7,2,78,51
rotate:90
idle_04
bounds:431,71,69,43
offsets:7,2,78,51
rotate:90
idle_05
bounds:385,70,70,44
offsets:6,2,78,51
rotate:90
idle_06
bounds:339,67,73,44
offsets:3,2,78,51
rotate:90
idle_07
bounds:292,65,75,45
offsets:2,2,78,51
rotate:90
idle_08
bounds:196,64,76,46
offsets:1,2,78,51
rotate:90
idle_09
bounds:244,64,76,46
offsets:1,2,78,51
rotate:90
idle_10
bounds:124,13,77,47
offsets:0,2,78,51
idle_11
bounds:45,11,77,49
offsets:0,1,78,51
idle_12
bounds:2,62,78,49
offsets:0,1,78,51
rotate:90
idle_13
bounds:101,62,78,44
offsets:0,1,78,51
rotate:90
idle_14
bounds:53,62,78,46
offsets:0,1,78,51
rotate:90
idle_15
bounds:147,63,77,47
offsets:1,1,78,51
rotate:90
idle_16
bounds:203,15,71,47
offsets:1,2,78,51
lace_l1_2
bounds:649,119,14,21
lace_l2_2
bounds:70,2,7,5
rotate:90
lace_r1_2
bounds:212,2,20,11
lace_r2_2
bounds:643,3,17,15
rotate:90
lace_r3_2
bounds:122,4,11,5
leg_b_l_2
bounds:135,2,9,15
rotate:90
leg_b_r_2
bounds:185,3,8,12
rotate:90
leg_f_l_2
bounds:77,3,6,14
rotate:90
leg_f_r_2
bounds:106,4,5,14
rotate:90
move_0
bounds:2,6,54,41
offsets:10,8,72,50
rotate:90
move_1
bounds:576,10,64,41
offsets:2,7,72,50
rotate:90
move_2
bounds:531,6,64,43
offsets:4,4,72,50
rotate:90
move_3
bounds:392,2,66,45
offsets:3,2,72,50
rotate:90
move_4
bounds:276,15,66,47
offsets:4,1,72,50
move_5
bounds:482,5,64,47
offsets:6,2,72,50
rotate:90
move_6
bounds:344,2,63,46
offsets:8,4,72,50
rotate:90
move_7
bounds:606,78,62,41
offsets:10,7,72,50
rotate:90
tail_2
bounds:644,30,19,15
weapon_2
bounds:619,47,39,29
