arcaangeldragon_01_f_hatchling_w.png
size:299,523
filter:Linear,Linear
body_2
bounds:256,65,28,38
rotate:90
head_2
bounds:256,95,34,40
rotate:90
idle_00
bounds:2,311,72,103
offsets:1,2,73,110
rotate:90
idle_01
bounds:2,237,72,102
offsets:1,3,73,110
rotate:90
idle_02
bounds:104,105,71,100
offsets:0,5,73,110
rotate:90
idle_03
bounds:106,178,68,102
offsets:0,5,73,110
rotate:90
idle_04
bounds:107,248,66,103
offsets:1,5,73,110
rotate:90
idle_05
bounds:2,385,65,106
offsets:1,3,73,110
rotate:90
idle_06
bounds:111,388,65,107
offsets:2,2,73,110
rotate:90
idle_07
bounds:111,455,66,107
offsets:2,1,73,110
rotate:90
idle_08
bounds:2,452,69,107
offsets:2,0,73,110
rotate:90
idle_09
bounds:110,316,70,104
offsets:2,1,73,110
rotate:90
leg_b_l_2
bounds:190,65,22,24
leg_b_r_2
bounds:226,35,20,26
rotate:90
leg_f_l_2
bounds:226,13,18,20
leg_f_r_2
bounds:190,93,10,12
rotate:90
move_0
bounds:210,131,86,97
offsets:3,1,89,108
move_1
bounds:103,8,85,95
offsets:2,3,89,108
move_2
bounds:216,230,80,93
offsets:3,7,89,108
move_3
bounds:220,427,77,94
offsets:4,9,89,108
move_4
bounds:2,2,75,96
offsets:6,9,89,108
rotate:90
move_5
bounds:2,79,75,99
offsets:6,6,89,108
rotate:90
move_6
bounds:220,325,75,100
offsets:6,3,89,108
move_7
bounds:2,156,79,100
offsets:5,0,89,108
rotate:90
ring_2
bounds:206,91,48,38
tail_2
bounds:226,57,28,32
wing_l_2
bounds:190,19,44,34
rotate:90
wing_r_2
bounds:256,43,20,28
rotate:90
