christmas_landmark_6x2_01.png
size:1286,650
filter:Linear,Linear
pma:true
base
bounds:2,8,644,640
offsets:44,0,688,700
bell_01
bounds:962,174,76,68
bell_02
bounds:1206,416,76,68
rotate:90
bell_03
bounds:1206,338,76,68
rotate:90
particle_r_01
bounds:1224,2,12,12
offsets:12,12,36,36
particle_y_01
bounds:1224,2,12,12
offsets:12,12,36,36
particle_r_02
bounds:900,300,28,28
offsets:4,4,36,36
particle_r_03
bounds:1148,2,36,12
offsets:0,12,36,36
particle_r_04
bounds:1238,10,4,4
offsets:16,16,36,36
particle_y_02
bounds:930,300,28,28
offsets:4,4,36,36
particle_y_03
bounds:1186,2,36,12
offsets:0,12,36,36
particle_y_04
bounds:1244,10,4,4
offsets:16,16,36,36
star_01
bounds:1168,564,76,84
star_02
bounds:1168,494,68,84
offsets:4,0,76,84
rotate:90
star_03
bounds:1246,564,28,84
offsets:24,0,76,84
star_04
bounds:814,308,20,84
offsets:28,0,76,84
rotate:90
star_05
bounds:1032,244,28,84
offsets:24,0,76,84
star_06
bounds:962,244,68,84
offsets:4,0,76,84
steam_01
bounds:1206,276,44,60
offsets:152,24,352,184
steam_02
bounds:1148,16,140,136
offsets:152,8,352,184
rotate:90
steam_03
bounds:962,12,184,144
offsets:152,20,352,184
steam_04
bounds:814,330,248,160
offsets:92,16,352,184
steam_05
bounds:648,114,312,180
offsets:36,4,352,184
steam_06
bounds:1064,158,332,140
offsets:20,16,352,184
rotate:90
steam_07
bounds:814,492,352,156
offsets:0,8,352,184
steam_08
bounds:648,296,352,164
offsets:0,0,352,184
rotate:90
tree
bounds:648,4,304,108
