surprisedragon_01_f_hatch_w.png
size:110,692
filter:Linear,Linear
body_1
bounds:2,5,20,34
rotate:90
box_b_1
bounds:2,27,36,14
box_f_1
bounds:56,28,38,22
box_side_l_1
bounds:40,21,20,14
rotate:90
box_side_l_acc_1
bounds:38,5,16,14
box_side_r_3
bounds:96,32,18,12
rotate:90
box_side_r_acc_1
bounds:96,18,12,12
confetti_cyan_1
bounds:84,12,8,6
confetti_pink_1
bounds:94,10,8,6
confetti_yellow_1
bounds:84,4,8,6
head_1
bounds:56,2,26,24
idle_00
bounds:58,260,52,44
offsets:1,0,54,45
rotate:90
idle_01
bounds:58,206,52,44
offsets:1,0,54,45
rotate:90
idle_02
bounds:58,152,52,44
offsets:1,0,54,45
rotate:90
idle_03
bounds:57,98,52,44
offsets:1,0,54,45
rotate:90
idle_04
bounds:2,88,52,44
offsets:1,0,54,45
idle_05
bounds:56,52,52,44
offsets:1,0,54,45
idle_06
bounds:2,43,52,43
offsets:1,0,54,45
idle_07
bounds:65,636,54,43
offsets:0,0,54,45
rotate:90
idle_08
bounds:2,266,54,42
offsets:0,0,54,45
idle_09
bounds:2,222,54,42
offsets:0,0,54,45
idle_10
bounds:2,178,54,42
offsets:0,0,54,45
idle_11
bounds:2,355,54,43
offsets:0,0,54,45
idle_12
bounds:2,310,54,43
offsets:0,0,54,45
idle_13
bounds:64,581,53,44
offsets:1,0,54,45
rotate:90
idle_14
bounds:58,314,53,44
offsets:1,0,54,45
rotate:90
leg_f_l_1
bounds:84,20,10,6
leg_f_r_1
bounds:84,20,10,6
move_00
bounds:2,603,60,41
offsets:1,0,62,66
move_01
bounds:2,134,53,42
offsets:4,4,62,66
move_02
bounds:61,474,47,45
offsets:7,9,62,66
move_03
bounds:60,423,49,46
offsets:6,13,62,66
rotate:90
move_04
bounds:59,369,52,45
offsets:5,17,62,66
rotate:90
move_05
bounds:2,453,56,45
offsets:3,20,62,66
move_06
bounds:62,521,58,46
offsets:2,20,62,66
rotate:90
move_07
bounds:2,552,58,49
offsets:2,17,62,66
move_08
bounds:2,500,57,50
offsets:3,13,62,66
move_09
bounds:2,400,55,51
offsets:4,7,62,66
move_10
bounds:2,646,61,44
offsets:1,1,62,66
