firewall_05_m_hatch_r.png
size:558,205
filter:Linear,Linear
pma:true
badge_1
bounds:528,141,12,10
rotate:90
badgeribbon_l_1
bounds:264,2,8,8
badgeribbon_r_1
bounds:274,2,8,8
body_1
bounds:264,12,32,22
rotate:90
body_1_sit
bounds:344,16,28,20
rotate:90
effect_1
bounds:386,28,16,16
firewall_05_m_hatch_r
bounds:2,3,260,200
headdown_1
bounds:320,2,20,10
headdown_1_sit
bounds:292,2,26,10
headup_1
bounds:288,14,30,28
rotate:90
headup_1_sit
bounds:318,14,30,24
rotate:90
idle_00
bounds:412,2,45,49
offsets:0,0,47,49
rotate:90
idle_01
bounds:402,155,46,48
offsets:1,1,47,49
idle_02
bounds:445,52,46,48
offsets:1,1,47,49
idle_03
bounds:493,55,45,48
offsets:1,1,47,49
idle_04
bounds:511,5,45,48
offsets:1,1,47,49
idle_05
bounds:401,102,47,49
idle_06
bounds:463,2,46,48
offsets:1,1,47,49
idle_07
bounds:498,155,44,48
offsets:1,1,47,49
idle_08
bounds:450,155,46,48
offsets:1,1,47,49
idle_09
bounds:450,105,46,48
offsets:1,1,47,49
leg_b_l_1
bounds:498,137,14,16
leg_b_l_1_sit
bounds:498,119,12,16
leg_b_r_1
bounds:358,2,12,18
rotate:90
leg_f_l_1
bounds:498,105,12,14
rotate:90
leg_f_l_1_sit
bounds:512,121,12,14
leg_f_r_1
bounds:514,105,12,14
leg_f_r_1_sit
bounds:342,2,10,14
rotate:90
move_00
bounds:264,152,51,44
offsets:27,1,78,57
rotate:90
move_01
bounds:310,46,51,43
offsets:27,1,78,57
rotate:90
move_02
bounds:264,99,51,44
offsets:27,0,78,57
rotate:90
move_03
bounds:264,46,51,44
offsets:27,1,78,57
rotate:90
move_04
bounds:356,153,50,44
offsets:28,1,78,57
rotate:90
move_05
bounds:356,101,50,43
offsets:28,1,78,57
rotate:90
move_06
bounds:400,49,50,43
offsets:28,1,78,57
rotate:90
move_07
bounds:355,46,51,43
offsets:27,1,78,57
rotate:90
move_08
bounds:310,152,51,44
offsets:27,1,78,57
rotate:90
move_09
bounds:310,99,51,44
offsets:27,1,78,57
rotate:90
mubody_1
bounds:366,24,18,20
mueyes_1
bounds:386,24,6,2
tail_1
bounds:526,123,10,14
tail_1_sit
bounds:514,139,12,14
tongue_1
bounds:366,16,6,10
rotate:90
tongue_1_sit
bounds:284,2,8,6
rotate:90
wing_l_1
bounds:378,4,18,14
rotate:90
wing_l_1_sit
bounds:394,10,16,16
