caretakerbluedragon_01_m_hatch_b.png
size:205,753
filter:Linear,Linear
pma:true
body_1
bounds:141,16,34,24
eyebrow_l_1
bounds:188,88,14,12
eyebrow_r_1
bounds:177,12,12,12
head_1_1
bounds:94,2,45,40
offsets:1,0,46,40
horn_1
bounds:195,245,14,8
rotate:90
horn_b_1
bounds:197,311,6,10
idle_00
bounds:98,138,59,92
offsets:1,3,60,99
rotate:90
idle_01
bounds:2,17,59,90
offsets:1,4,60,99
rotate:90
idle_02
bounds:2,78,59,91
offsets:1,4,60,99
rotate:90
idle_03
bounds:95,78,58,91
offsets:2,4,60,99
rotate:90
idle_04
bounds:2,139,58,94
offsets:2,3,60,99
rotate:90
idle_05
bounds:2,321,58,96
offsets:2,2,60,99
rotate:90
idle_06
bounds:2,442,58,98
offsets:2,1,60,99
rotate:90
idle_07
bounds:102,385,58,98
offsets:2,1,60,99
rotate:90
idle_08
bounds:105,569,59,98
offsets:1,1,60,99
rotate:90
idle_09
bounds:105,508,59,98
offsets:1,1,60,99
rotate:90
idle_10
bounds:106,630,59,97
offsets:1,1,60,99
rotate:90
idle_11
bounds:100,261,60,95
offsets:0,2,60,99
rotate:90
idle_12
bounds:99,199,60,94
offsets:0,2,60,99
rotate:90
leg_b_l_1
bounds:186,26,16,18
leg_b_r_1
bounds:188,102,14,14
leg_f_l_1
bounds:188,118,14,18
leg_f_r_1
bounds:188,70,12,16
move_00
bounds:101,323,60,96
offsets:1,2,62,103
rotate:90
move_01
bounds:2,199,59,94
offsets:2,3,62,103
rotate:90
move_02
bounds:2,260,59,95
offsets:2,3,62,103
rotate:90
move_03
bounds:2,381,59,97
offsets:2,2,62,103
rotate:90
move_04
bounds:2,502,60,100
offsets:2,1,62,103
rotate:90
move_05
bounds:2,627,61,101
offsets:1,1,62,103
rotate:90
move_06
bounds:2,690,61,102
offsets:0,1,62,103
rotate:90
move_07
bounds:2,564,61,101
offsets:0,1,62,103
rotate:90
move_08
bounds:104,445,61,99
offsets:0,1,62,103
rotate:90
move_09
bounds:106,691,60,97
offsets:1,2,62,103
rotate:90
signature_body_1
bounds:192,177,20,10
rotate:90
signature_hand_l_1
bounds:195,229,14,8
rotate:90
signature_hand_r_1
bounds:195,217,10,8
rotate:90
signature_head_1
bounds:150,42,34,34
signature_sweat_1
bounds:192,163,10,12
sweat_1
bounds:192,163,10,12
tail_1
bounds:94,44,54,32
tail_f_1
bounds:186,46,22,16
rotate:90
