map_season2_square_event.png
size:652,503
filter:Linear,Linear
square/base
bounds:2,356,187,145
offsets:0,4,187,149
square/seaweed_01_01
bounds:169,141,14,20
rotate:90
square/seaweed_01_02
bounds:169,141,14,20
rotate:90
square/seaweed_01_03
bounds:335,59,14,20
rotate:90
square/seaweed_01_04
bounds:335,59,14,20
rotate:90
square/seaweed_01_07
bounds:335,59,14,20
rotate:90
square/seaweed_01_08
bounds:335,59,14,20
rotate:90
square/seaweed_01_05
bounds:335,43,14,20
rotate:90
square/seaweed_01_06
bounds:335,43,14,20
rotate:90
square/seaweed_01_09
bounds:335,27,14,20
rotate:90
square/seaweed_01_10
bounds:335,27,14,20
rotate:90
square/seaweed_01_11
bounds:335,11,14,20
rotate:90
square/seaweed_01_12
bounds:335,11,14,20
rotate:90
square/seaweed_02_01
bounds:169,174,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_02
bounds:169,174,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_03
bounds:335,92,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_04
bounds:335,92,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_05
bounds:169,157,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_06
bounds:169,157,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_07
bounds:169,191,16,20
offsets:0,0,17,20
rotate:90
square/seaweed_02_08
bounds:169,191,16,20
offsets:0,0,17,20
rotate:90
square/seaweed_02_09
bounds:335,75,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_10
bounds:335,75,15,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_11
bounds:335,109,16,20
offsets:1,0,17,20
rotate:90
square/seaweed_02_12
bounds:335,109,16,20
offsets:1,0,17,20
rotate:90
square/skilk_01
bounds:61,46,53,34
offsets:2,0,57,34
square/skilk_05
bounds:61,46,53,34
offsets:2,0,57,34
square/skilk_02
bounds:2,10,55,34
offsets:1,0,57,34
square/skilk_04
bounds:2,10,55,34
offsets:1,0,57,34
square/skilk_03
bounds:2,46,57,34
square/skilk_06
bounds:59,10,53,34
offsets:2,0,57,34
square_event/square_event_base/square_event_base
bounds:2,209,187,145
offsets:0,4,187,149
square_event/square_event_deco/square_event_deco_01
bounds:191,376,165,125
offsets:10,17,187,149
square_event/square_event_deco/square_event_deco_02
bounds:526,338,163,124
offsets:12,18,187,149
rotate:90
square_event/square_event_deco/square_event_deco_03
bounds:526,15,159,122
offsets:15,19,187,149
rotate:90
square_event/square_event_deco/square_event_deco_04
bounds:191,127,164,121
offsets:14,19,187,149
square_event/square_event_deco/square_event_deco_05
bounds:358,132,166,121
offsets:14,18,187,149
square_event/square_event_deco/square_event_deco_06
bounds:358,379,166,122
offsets:15,16,187,149
square_event/square_event_deco/square_event_deco_07
bounds:358,255,166,122
offsets:15,15,187,149
square_event/square_event_deco/square_event_deco_08
bounds:169,2,164,123
offsets:15,14,187,149
square_event/square_event_deco/square_event_deco_09
bounds:526,176,160,124
offsets:16,14,187,149
rotate:90
square_event/square_event_deco/square_event_deco_10
bounds:357,5,160,125
offsets:15,14,187,149
square_event/square_event_deco/square_event_deco_11
bounds:191,250,165,124
offsets:12,16,187,149
square_event/square_event_deco/square_event_deco_12
bounds:2,82,165,125
offsets:11,16,187,149
