frostina_01_f_hatchling_b.png
size:730,268
filter:Linear,Linear
body_2
bounds:632,2,40,42
rotate:90
chest_acc_2
bounds:604,4,10,10
earring_l_2
bounds:588,4,10,14
rotate:90
earring_r_2
bounds:588,4,10,14
rotate:90
hair_b_2
bounds:672,44,22,18
head_2
bounds:636,102,36,20
rotate:90
head_brow_2
bounds:570,4,16,10
head_crown_3
bounds:556,2,12,12
head_hair_f_2
bounds:672,64,42,22
rotate:90
head_horn_l_2
bounds:696,82,24,20
rotate:90
head_horn_r_2
bounds:714,58,14,22
idle_00
bounds:83,93,82,85
offsets:1,3,85,88
idle_01
bounds:85,181,82,85
offsets:2,3,85,88
idle_02
bounds:159,6,82,85
offsets:2,2,85,88
idle_03
bounds:2,180,81,86
offsets:3,1,85,88
idle_04
bounds:2,92,79,86
offsets:4,0,85,88
idle_05
bounds:2,4,77,86
offsets:4,0,85,88
idle_06
bounds:169,181,76,85
offsets:4,0,85,88
idle_07
bounds:247,181,74,85
offsets:4,0,85,88
idle_08
bounds:481,98,73,83
offsets:4,1,85,88
idle_09
bounds:477,183,75,83
offsets:3,1,85,88
idle_10
bounds:634,184,77,82
offsets:2,3,85,88
idle_11
bounds:554,184,78,82
offsets:1,3,85,88
idle_12
bounds:556,100,78,82
offsets:1,4,85,88
idle_13
bounds:400,97,79,83
offsets:1,4,85,88
idle_14
bounds:321,8,81,84
offsets:1,4,85,88
leg_b_l_2
bounds:658,108,28,30
leg_b_r_2
bounds:692,14,22,28
leg_f_l_2
bounds:704,154,16,28
leg_f_r_2
bounds:676,12,30,14
rotate:90
move_00
bounds:81,4,86,76
offsets:2,2,88,80
rotate:90
move_01
bounds:167,94,85,77
offsets:2,3,88,80
rotate:90
move_02
bounds:243,7,85,76
offsets:2,4,88,80
rotate:90
move_03
bounds:323,182,84,75
offsets:3,5,88,80
rotate:90
move_04
bounds:323,96,84,75
offsets:4,5,88,80
rotate:90
move_05
bounds:404,12,83,74
offsets:5,4,88,80
rotate:90
move_06
bounds:556,16,82,74
offsets:6,3,88,80
rotate:90
move_07
bounds:480,12,83,74
offsets:5,2,88,80
rotate:90
move_08
bounds:400,182,84,75
offsets:4,1,88,80
rotate:90
move_09
bounds:246,94,85,75
offsets:3,2,88,80
rotate:90
neck_b_2
bounds:688,108,30,18
rotate:90
neck_f_2
bounds:696,58,22,16
rotate:90
tail_2
bounds:632,44,54,38
rotate:90
wing_l_2
bounds:636,140,42,36
rotate:90
wing_r_2
bounds:674,140,28,42
