eunryeong_05_m_adult_bk.png
size:1778,396
arm_l_1
bounds:483,2,15,27
rotate:90
arm_r_1
bounds:1153,326,7,8
arm_r_2
bounds:808,98,15,7
back_acc_1
bounds:745,137,51,29
back_acc_2
bounds:435,5,46,45
body_1
bounds:537,23,27,53
rotate:90
body_2
bounds:483,19,31,52
rotate:90
body_3
bounds:1222,35,35,61
body_acc_1
bounds:2,2,5,9
rotate:90
effect_b_light1
bounds:389,52,237,84
offsets:10,10,257,104
eye_1
bounds:1006,329,5,2
rotate:90
eye_2
bounds:1400,92,5,2
rotate:90
eye_pupil_1
bounds:1404,189,1,1
fx_1
bounds:808,107,26,26
fx_2
bounds:389,2,48,44
rotate:90
fx_3
bounds:512,2,15,12
rotate:90
fx_4
bounds:592,15,35,34
rotate:90
hand_r_1
bounds:1652,90,9,10
head_1
bounds:745,98,37,35
rotate:90
idle_00
bounds:916,148,122,92
offsets:3,11,137,106
rotate:90
idle_01
bounds:1529,9,121,91
offsets:3,12,137,106
idle_02
bounds:1674,169,120,92
offsets:3,11,137,106
rotate:90
idle_03
bounds:1663,46,121,92
offsets:3,11,137,106
rotate:90
idle_04
bounds:854,2,122,94
offsets:3,9,137,106
idle_05
bounds:1274,2,124,95
offsets:3,8,137,106
idle_06
bounds:628,2,126,97
offsets:4,6,137,106
rotate:90
idle_07
bounds:1010,130,131,99
offsets:2,4,137,106
idle_08
bounds:782,168,132,102
offsets:3,2,137,106
idle_09
bounds:1573,291,133,103
offsets:3,1,137,106
idle_10
bounds:647,168,133,104
offsets:4,1,137,106
idle_11
bounds:1010,231,131,103
offsets:5,2,137,106
idle_12
bounds:1143,192,129,102
offsets:6,3,137,106
idle_13
bounds:1537,102,124,91
offsets:9,4,137,106
idle_14
bounds:1404,22,123,87
offsets:7,6,137,106
idle_15
bounds:978,2,121,94
offsets:7,8,137,106
idle_16
bounds:1101,2,119,94
offsets:7,10,137,106
move_00
bounds:1274,99,128,91
offsets:4,12,139,106
move_01
bounds:1143,98,129,92
offsets:3,11,139,106
move_02
bounds:1541,195,131,94
offsets:2,9,139,106
move_03
bounds:1407,195,132,96
offsets:3,7,139,106
move_04
bounds:1162,296,135,98
offsets:1,5,139,106
move_05
bounds:1299,294,135,100
offsets:2,4,139,106
move_06
bounds:1436,293,135,101
offsets:3,4,139,106
move_07
bounds:1274,192,131,100
offsets:6,5,139,106
move_08
bounds:1407,111,128,82
offsets:7,7,139,106
move_09
bounds:727,2,125,94
offsets:7,10,139,106
ring
bounds:2,9,385,385
offsets:6,6,391,403
shockwave_00000
bounds:389,138,256,256
slash_dark_00000
bounds:1708,297,97,60
offsets:16,32,256,128
rotate:90
slash_dark_00001
bounds:848,329,156,65
offsets:16,32,256,128
slash_dark_00002
bounds:647,333,199,61
offsets:19,38,256,128
slash_dark_00003
bounds:647,274,194,57
offsets:23,40,256,128
slash_dark_00004
bounds:1006,336,154,58
offsets:63,37,256,128
slash_dark_00005
bounds:843,272,133,55
offsets:84,36,256,128
sword_3
bounds:647,130,61,36
sword_acc_1_1
bounds:1222,2,31,39
rotate:90
sword_acc_1_2
bounds:798,135,31,34
rotate:90
sword_acc_1_3
bounds:978,294,24,33
sword_acc_1_4
bounds:782,98,24,35
sword_acc_1_5
bounds:1757,130,19,37
sword_acc_1_6
bounds:834,135,24,31
sword_acc_2
bounds:825,98,7,12
rotate:90
sword_acc_3
bounds:1143,326,8,8
tail_1
bounds:710,130,33,36
