amets_01_m_hatchling_p.png
size:593,77
pma:true
arm_l_shawl_2
bounds:536,2,13,15
rotate:90
arm_r_shawl_2
bounds:584,13,7,10
body_2
bounds:536,17,20,25
hair_b_2
bounds:558,25,28,17
head_2
bounds:564,3,20,18
rotate:90
idle_00
bounds:2,4,31,40
rotate:90
idle_01
bounds:44,4,31,40
rotate:90
idle_02
bounds:86,4,31,40
rotate:90
idle_03
bounds:128,4,31,40
rotate:90
idle_04
bounds:170,4,31,40
rotate:90
idle_05
bounds:212,4,31,40
rotate:90
idle_06
bounds:254,4,31,40
rotate:90
idle_07
bounds:296,4,31,40
rotate:90
idle_08
bounds:322,44,31,40
rotate:90
idle_09
bounds:338,2,31,40
idle_10
bounds:364,44,31,40
rotate:90
idle_11
bounds:371,2,31,40
idle_12
bounds:404,2,31,40
idle_13
bounds:406,44,31,40
rotate:90
idle_14
bounds:437,2,31,40
idle_15
bounds:448,44,31,40
rotate:90
idle_16
bounds:470,2,31,40
idle_17
bounds:490,44,31,40
rotate:90
idle_18
bounds:503,2,31,40
idle_19
bounds:532,44,31,40
rotate:90
leg_f_l_2
bounds:553,5,9,10
leg_f_r_2
bounds:322,37,5,6
rotate:90
move_0
bounds:2,37,38,38
move_1
bounds:42,37,38,38
move_2
bounds:82,37,38,38
move_3
bounds:122,37,38,38
move_4
bounds:162,37,38,38
move_5
bounds:202,37,38,38
move_6
bounds:242,37,38,38
move_7
bounds:282,37,38,38
