figer_01_f_hatch_bk.png
size:27,768
pma:true
body_1
bounds:2,729,15,11
head_1
bounds:2,710,19,17
idle_00
bounds:2,529,29,23
offsets:0,1,30,24
rotate:90
idle_01
bounds:2,498,29,23
offsets:0,1,30,24
rotate:90
idle_02
bounds:2,467,29,23
offsets:0,1,30,24
rotate:90
idle_03
bounds:2,680,28,23
offsets:1,1,30,24
rotate:90
idle_04
bounds:2,650,28,23
offsets:1,1,30,24
rotate:90
idle_05
bounds:2,620,28,23
offsets:0,1,30,24
rotate:90
idle_06
bounds:2,436,29,23
offsets:0,1,30,24
rotate:90
idle_07
bounds:2,405,29,23
offsets:0,1,30,24
rotate:90
idle_08
bounds:2,374,29,23
offsets:0,1,30,24
rotate:90
idle_09
bounds:2,343,29,23
offsets:0,1,30,24
rotate:90
idle_10
bounds:2,312,29,23
offsets:0,1,30,24
rotate:90
idle_11
bounds:2,281,29,23
offsets:0,1,30,24
rotate:90
idle_12
bounds:2,250,29,23
offsets:0,1,30,24
rotate:90
idle_13
bounds:2,219,29,23
offsets:0,1,30,24
rotate:90
idle_14
bounds:2,188,29,23
offsets:0,1,30,24
rotate:90
leg_b_l_1
bounds:2,760,6,8
rotate:90
leg_b_r_1
bounds:12,760,6,9
rotate:90
leg_f_l_1
bounds:2,752,6,7
rotate:90
leg_f_r_1
bounds:2,743,7,8
rotate:90
move_0
bounds:2,590,28,23
offsets:2,1,30,24
rotate:90
move_1
bounds:2,157,29,23
offsets:1,1,30,24
rotate:90
move_2
bounds:2,126,29,23
offsets:1,1,30,24
rotate:90
move_3
bounds:2,95,29,23
offsets:1,1,30,24
rotate:90
move_4
bounds:2,560,28,23
offsets:2,1,30,24
rotate:90
move_5
bounds:2,64,29,23
offsets:1,1,30,24
rotate:90
move_6
bounds:2,33,29,23
offsets:1,1,30,24
rotate:90
move_7
bounds:2,2,29,23
offsets:1,1,30,24
rotate:90
tail_1
bounds:11,752,9,6
wing_l_1
bounds:12,742,9,8
