symphonia_03_f_hatch_w.png
size:136,689
filter:Linear,Linear
body_1
bounds:22,649,26,24
fx_1
bounds:2,426,58,58
fx_2
bounds:18,681,6,8
rotate:90
fx_3
bounds:2,685,2,10
rotate:90
fx_4
bounds:14,685,2,2
head_1
bounds:50,635,46,36
head_acc_1
bounds:40,675,12,12
head_touch
bounds:98,625,46,36
rotate:90
idle_00
bounds:66,526,48,63
offsets:2,2,51,66
rotate:90
idle_01
bounds:2,586,47,62
offsets:3,3,51,66
rotate:90
idle_02
bounds:66,576,47,62
offsets:3,3,51,66
rotate:90
idle_03
bounds:2,536,48,62
offsets:2,4,51,66
rotate:90
idle_04
bounds:2,486,48,62
offsets:2,4,51,66
rotate:90
idle_05
bounds:2,375,49,63
offsets:1,3,51,66
rotate:90
idle_06
bounds:67,375,49,63
offsets:1,3,51,66
rotate:90
idle_07
bounds:68,272,50,64
offsets:0,2,51,66
rotate:90
idle_08
bounds:2,324,49,65
offsets:0,1,51,66
rotate:90
idle_09
bounds:69,324,49,65
offsets:0,0,51,66
rotate:90
idle_10
bounds:66,476,48,65
offsets:1,0,51,66
rotate:90
idle_11
bounds:2,273,49,64
offsets:1,1,51,66
rotate:90
idle_12
bounds:62,426,48,63
offsets:2,2,51,66
rotate:90
leg_b_l_1
bounds:86,673,14,18
rotate:90
leg_b_r_1
bounds:2,663,16,18
rotate:90
leg_f_l_1
bounds:54,675,14,12
leg_f_r_1
bounds:28,679,8,10
rotate:90
move_00
bounds:68,165,52,63
offsets:2,2,55,68
rotate:90
move_01
bounds:2,113,52,63
offsets:2,4,55,68
rotate:90
move_02
bounds:67,111,52,63
offsets:2,4,55,68
rotate:90
move_03
bounds:68,2,53,64
offsets:1,2,55,68
rotate:90
move_04
bounds:2,57,52,65
offsets:1,0,55,68
rotate:90
move_05
bounds:2,220,51,64
offsets:1,3,55,68
rotate:90
move_06
bounds:68,219,51,64
offsets:1,4,55,68
rotate:90
move_07
bounds:2,167,51,64
offsets:1,4,55,68
rotate:90
move_08
bounds:69,57,52,65
offsets:1,2,55,68
rotate:90
move_09
bounds:2,3,52,64
offsets:1,1,55,68
rotate:90
tail_1
bounds:70,675,14,12
wing_l_1
bounds:106,673,14,18
rotate:90
