aura_s_cozy.png
size:1003,886
filter:Linear,Linear
blur
bounds:788,736,150,148
offsets:0,1,150,150
particle_00000
bounds:144,265,132,132
offsets:29,50,200,200
particle_00001
bounds:2,104,141,143
offsets:29,44,200,200
particle_00002
bounds:788,589,140,145
offsets:29,39,200,200
particle_00003
bounds:2,249,140,148
offsets:29,32,200,200
particle_00004
bounds:2,2,140,100
offsets:29,76,200,200
particle_00005
bounds:712,431,139,105
offsets:30,70,200,200
rotate:90
particle_00006
bounds:145,126,137,109
offsets:31,64,200,200
rotate:90
particle_00007
bounds:819,461,126,116
offsets:38,58,200,200
rotate:90
particle_00008
bounds:278,299,121,125
offsets:38,51,200,200
particle_00009
bounds:819,251,101,120
offsets:38,53,200,200
rotate:90
particle_00010
bounds:703,11,108,123
offsets:31,47,200,200
rotate:90
particle_00011
bounds:599,10,109,102
offsets:30,74,200,200
rotate:90
particle_00012
bounds:819,354,111,105
offsets:29,68,200,200
particle_00013
bounds:486,2,111,117
offsets:29,61,200,200
particle_00014
bounds:317,2,111,123
offsets:29,55,200,200
rotate:90
particle_star_00000
bounds:380,115,182,51
offsets:4,19,200,100
rotate:90
particle_star_00001
bounds:433,116,182,51
offsets:4,19,200,100
rotate:90
particle_star_00002
bounds:517,292,182,50
offsets:4,20,200,100
particle_star_00003
bounds:264,426,184,61
offsets:2,11,200,100
particle_star_00004
bounds:526,508,184,62
offsets:2,10,200,100
particle_star_00005
bounds:940,712,172,61
offsets:4,10,200,100
rotate:90
particle_star_00006
bounds:317,115,182,61
offsets:4,10,200,100
rotate:90
particle_star_00007
bounds:937,405,183,60
offsets:4,10,200,100
rotate:90
particle_star_00008
bounds:256,79,184,59
offsets:4,11,200,100
rotate:90
particle_star_00009
bounds:526,449,184,57
offsets:4,13,200,100
particle_star_00010
bounds:517,397,184,50
offsets:4,20,200,100
particle_star_00011
bounds:464,303,184,51
offsets:4,19,200,100
rotate:90
particle_star_00012
bounds:517,344,182,51
offsets:4,19,200,100
particle_star_00013
bounds:486,239,182,51
offsets:4,19,200,100
particle_star_00014
bounds:486,186,182,51
offsets:4,19,200,100
ribborn_00000
bounds:930,590,120,63
offsets:38,6,200,90
rotate:90
ribborn_00001
bounds:626,121,126,63
offsets:32,6,200,90
ribborn_00002
bounds:754,298,131,63
offsets:27,6,200,90
rotate:90
ribborn_00004
bounds:792,129,129,59
offsets:36,10,200,90
ribborn_00005
bounds:941,269,134,60
offsets:37,9,200,90
rotate:90
ribborn_00007
bounds:792,190,138,59
offsets:27,11,200,90
ribborn_00008
bounds:486,121,138,63
offsets:25,10,200,90
ribborn_00010
bounds:401,300,124,61
offsets:38,10,200,90
rotate:90
ribborn_00011
bounds:828,7,120,59
offsets:38,10,200,90
rotate:90
ribborn_00013
bounds:889,7,120,59
offsets:38,10,200,90
rotate:90
ribborn_00014
bounds:670,186,120,63
offsets:38,6,200,90
snowflake_00000
bounds:145,2,109,122
offsets:9,3,128,128
snowstar_00000
bounds:442,68,42,46
offsets:29,27,100,100
starglow_00000
bounds:264,643,260,76
offsets:22,12,300,100
starglow_00001
bounds:264,721,260,80
offsets:22,9,300,100
starglow_00002
bounds:526,804,260,80
offsets:22,8,300,100
starglow_00003
bounds:264,803,260,81
offsets:22,7,300,100
starglow_00004
bounds:2,635,260,81
offsets:22,7,300,100
starglow_00005
bounds:2,802,260,82
offsets:22,6,300,100
starglow_00006
bounds:2,718,260,82
offsets:22,6,300,100
starglow_00007
bounds:2,553,260,80
offsets:22,8,300,100
starglow_00008
bounds:526,726,260,76
offsets:22,12,300,100
starglow_00009
bounds:2,476,260,75
offsets:22,13,300,100
starglow_00010
bounds:264,566,260,75
offsets:22,13,300,100
starglow_00011
bounds:526,649,260,75
offsets:22,13,300,100
starglow_00012
bounds:2,399,260,75
offsets:22,13,300,100
starglow_00013
bounds:264,489,260,75
offsets:22,13,300,100
starglow_00014
bounds:526,572,260,75
offsets:22,13,300,100
