rafael_01_m_essence_p.png
size:1990,348
filter:Linear,Linear
body_1
bounds:1822,18,78,76
rotate:90
body_move_1
bounds:1860,128,72,74
body_necklace_back_1
bounds:1468,4,34,18
rotate:90
body_necklace_l_1
bounds:1553,16,18,22
body_necklace_r_1
bounds:1531,4,8,14
rotate:90
effect_b_1
bounds:1900,56,70,70
head_face_1
bounds:1934,164,44,38
head_face_touch1
bounds:1900,10,44,38
rotate:90
head_horn_l1_1
bounds:1166,4,34,42
rotate:90
head_horn_l2_1
bounds:1774,2,60,46
rotate:90
head_horn_r1_1
bounds:1442,10,24,28
horn_r2_back_to_body_1
bounds:1511,10,18,28
idle_00
bounds:2,176,136,170
idle_01
bounds:2,4,136,170
idle_02
bounds:140,176,136,170
idle_03
bounds:140,4,136,170
idle_04
bounds:278,176,136,170
idle_05
bounds:278,4,136,170
idle_06
bounds:416,176,136,170
idle_07
bounds:416,4,136,170
idle_08
bounds:554,176,136,170
idle_09
bounds:554,4,136,170
idle_10
bounds:692,176,136,170
idle_11
bounds:692,4,136,170
idle_12
bounds:830,176,136,170
idle_13
bounds:830,4,136,170
idle_14
bounds:968,176,136,170
idle_15
bounds:968,4,136,170
leg_b_l1_1
bounds:1531,14,20,24
leg_b_l2_1
bounds:1394,4,22,34
leg_b_r1_1
bounds:1258,4,26,34
leg_b_r2_1
bounds:1573,18,20,16
rotate:90
leg_b_r3_1
bounds:1338,8,26,30
leg_f_l1_1
bounds:1366,8,26,30
leg_f_l2_1
bounds:1286,4,24,34
leg_f_l_touch1
bounds:1418,4,22,34
leg_f_r1_1
bounds:1210,8,30,46
rotate:90
leg_f_r2_1
bounds:1312,4,24,34
light_eff_03
bounds:1488,11,21,27
move_00
bounds:1106,194,142,152
move_01
bounds:1106,40,142,152
move_02
bounds:1250,194,142,152
move_03
bounds:1250,40,142,152
move_04
bounds:1394,194,142,152
move_05
bounds:1394,40,142,152
move_06
bounds:1538,194,142,152
move_07
bounds:1538,40,142,152
move_08
bounds:1682,204,142,152
rotate:90
move_09
bounds:1836,204,142,152
rotate:90
tail_b_1
bounds:1106,2,58,36
tail_f_1
bounds:1682,14,90,48
wing_l_1
bounds:1784,98,74,104
wing_r_1
bounds:1682,64,138,100
rotate:90
