phlegon_01_f_hatchling_w.png
size:1127,144
filter:Linear,Linear
ani_wheel_01_2
bounds:1085,102,40,40
body_2
bounds:82,2,42,30
head_2
bounds:82,34,44,36
head_hair__2
bounds:1009,20,52,46
head_hair_acc_2
bounds:1063,30,36,20
rotate:90
head_horn_r_2
bounds:1063,6,12,22
idle_00
bounds:624,74,68,77
offsets:1,1,70,81
rotate:90
idle_01
bounds:703,74,68,77
offsets:1,2,70,81
rotate:90
idle_02
bounds:156,73,69,76
offsets:1,3,70,81
rotate:90
idle_03
bounds:234,73,69,76
offsets:1,4,70,81
rotate:90
idle_04
bounds:312,73,69,75
offsets:1,5,70,81
rotate:90
idle_05
bounds:389,73,69,75
offsets:1,6,70,81
rotate:90
idle_06
bounds:2,72,70,75
offsets:0,6,70,81
rotate:90
idle_07
bounds:79,72,70,75
offsets:0,6,70,81
rotate:90
idle_08
bounds:466,73,69,75
offsets:0,6,70,81
rotate:90
idle_09
bounds:782,74,68,77
offsets:0,4,70,81
rotate:90
idle_10
bounds:156,4,67,78
offsets:0,3,70,81
rotate:90
idle_11
bounds:543,5,67,79
offsets:0,1,70,81
rotate:90
idle_12
bounds:2,3,67,78
offsets:0,1,70,81
rotate:90
idle_13
bounds:543,74,68,79
offsets:0,0,70,81
rotate:90
idle_14
bounds:236,4,67,77
offsets:1,1,70,81
rotate:90
leg_b_l_2
bounds:128,38,22,32
leg_b_r_2
bounds:1009,4,14,18
rotate:90
leg_f_l_2
bounds:126,4,22,28
leg_f_r_2
bounds:513,47,24,22
rotate:90
move_00
bounds:315,4,76,67
offsets:1,1,77,71
move_01
bounds:931,6,76,66
offsets:1,2,77,71
move_02
bounds:624,5,75,67
offsets:2,2,77,71
move_03
bounds:701,5,75,67
offsets:2,3,77,71
move_04
bounds:393,4,76,67
offsets:1,4,77,71
move_05
bounds:778,5,75,67
offsets:1,4,77,71
move_06
bounds:861,74,75,68
offsets:1,3,77,71
move_07
bounds:855,5,74,67
offsets:1,3,77,71
move_08
bounds:1015,68,74,68
offsets:1,1,77,71
rotate:90
move_09
bounds:938,74,75,68
offsets:1,0,77,71
tail_2
bounds:1085,58,38,42
wheel_l_2
bounds:1085,16,38,40
wheel_r_2
bounds:471,33,38,40
rotate:90
