poisonapplecheek_01_m_hatch_p.png
size:134,142
pma:true
body_1
bounds:21,9,15,11
rotate:90
head_1
bounds:2,6,17,18
idle_00
bounds:56,114,26,24
rotate:90
idle_01
bounds:56,86,26,24
rotate:90
idle_02
bounds:56,58,26,24
rotate:90
idle_03
bounds:56,30,26,24
rotate:90
idle_04
bounds:56,2,26,24
rotate:90
idle_05
bounds:82,114,26,24
rotate:90
idle_06
bounds:82,86,26,24
rotate:90
idle_07
bounds:82,58,26,24
rotate:90
idle_08
bounds:82,30,26,24
rotate:90
idle_09
bounds:82,2,26,24
rotate:90
idle_10
bounds:108,114,26,24
rotate:90
idle_11
bounds:108,86,26,24
rotate:90
idle_12
bounds:108,58,26,24
rotate:90
idle_13
bounds:108,30,26,24
rotate:90
idle_14
bounds:108,2,26,24
rotate:90
leg_b_l_1
bounds:34,16,6,8
leg_b_r_1
bounds:21,2,5,9
rotate:90
leg_f_l_1
bounds:42,17,6,7
leg_f_r_1
bounds:41,6,6,8
move_0
bounds:2,113,27,25
rotate:90
move_1
bounds:2,84,27,25
rotate:90
move_2
bounds:2,55,27,25
rotate:90
move_3
bounds:2,26,27,25
rotate:90
move_4
bounds:29,113,27,25
rotate:90
move_5
bounds:29,84,27,25
rotate:90
move_6
bounds:29,55,27,25
rotate:90
move_7
bounds:29,26,27,25
rotate:90
tail_1
bounds:32,2,7,5
