frostina_04_f_hatch_gy.png
size:332,268
filter:Linear,Linear
body_1
bounds:306,47,30,22
rotate:90
earring_1
bounds:298,41,6,10
fx1_1
bounds:286,41,10,10
fx2_1
bounds:306,39,6,6
fx3_1
bounds:306,39,6,6
hair_b_1
bounds:106,2,24,20
head_1
bounds:2,2,38,16
head_corwn_1
bounds:154,2,14,20
head_hair_f_1
bounds:306,79,32,24
rotate:90
head_horn_l_1
bounds:58,2,18,14
rotate:90
head_horn_r_1
bounds:196,8,12,14
idle_00
bounds:52,83,59,49
offsets:0,0,59,53
rotate:90
idle_01
bounds:154,85,59,48
offsets:0,1,59,53
rotate:90
idle_02
bounds:52,22,59,49
offsets:0,1,59,53
rotate:90
idle_03
bounds:155,208,58,50
offsets:0,1,59,53
rotate:90
idle_04
bounds:210,113,58,49
offsets:0,2,59,53
idle_05
bounds:270,113,58,49
offsets:0,3,59,53
idle_06
bounds:155,148,58,50
offsets:0,3,59,53
rotate:90
idle_07
bounds:210,216,58,50
offsets:0,3,59,53
idle_08
bounds:270,216,58,50
offsets:0,3,59,53
idle_09
bounds:210,164,58,50
offsets:0,3,59,53
idle_10
bounds:270,164,58,50
offsets:0,2,59,53
idle_11
bounds:204,53,58,49
offsets:0,2,59,53
rotate:90
idle_12
bounds:210,2,58,49
offsets:0,1,59,53
idle_13
bounds:53,207,59,49
offsets:0,1,59,53
rotate:90
idle_14
bounds:53,146,59,49
offsets:0,0,59,53
rotate:90
leg_b_l_1
bounds:182,6,12,16
leg_b_r_1
bounds:74,2,14,18
leg_f_l_1
bounds:270,39,14,12
leg_f_r_1
bounds:42,2,14,16
move_00
bounds:2,82,60,48
offsets:0,1,60,52
rotate:90
move_01
bounds:2,206,60,49
offsets:0,1,60,52
rotate:90
move_02
bounds:103,85,59,49
offsets:0,2,60,52
rotate:90
move_03
bounds:103,24,59,49
offsets:0,3,60,52
rotate:90
move_04
bounds:154,24,59,48
offsets:0,4,60,52
rotate:90
move_05
bounds:104,207,59,49
offsets:0,3,60,52
rotate:90
move_06
bounds:104,146,59,49
offsets:0,3,60,52
rotate:90
move_07
bounds:255,53,58,49
offsets:1,2,60,52
rotate:90
move_08
bounds:2,144,60,49
offsets:0,1,60,52
rotate:90
move_09
bounds:2,20,60,48
offsets:0,1,60,52
rotate:90
planet_1
bounds:132,2,20,20
tail_1
bounds:170,4,18,10
rotate:90
wing_l_1
bounds:90,2,18,14
rotate:90
