sleeping_bato_02.png
size:602,164
sleeping_bato_02_01
bounds:2,84,148,78
offsets:2,0,150,80
sleeping_bato_02_10
bounds:2,84,148,78
offsets:2,0,150,80
sleeping_bato_02_02
bounds:152,84,148,78
offsets:2,0,150,80
sleeping_bato_02_03
bounds:302,84,148,78
offsets:2,0,150,80
sleeping_bato_02_08
bounds:302,84,148,78
offsets:2,0,150,80
sleeping_bato_02_04
bounds:2,2,148,80
offsets:2,0,150,80
sleeping_bato_02_05
bounds:152,2,148,80
offsets:2,0,150,80
sleeping_bato_02_06
bounds:302,2,148,80
offsets:2,0,150,80
sleeping_bato_02_07
bounds:452,2,148,80
offsets:2,0,150,80
sleeping_bato_02_09
bounds:452,84,148,78
offsets:2,0,150,80
