hod_03_f_adult_w.png
size:1825,237
body_3
bounds:1613,112,54,47
rotate:90
body_chest_3
bounds:1754,33,19,26
rotate:90
body_ice_3
bounds:1786,83,32,36
rotate:90
circle_00000
bounds:1640,46,61,64
offsets:0,0,64,64
effect_aurora_3
bounds:210,105,130,100
rotate:90
effect_particle1_3
bounds:1578,4,7,6
rotate:90
effect_particle2_3
bounds:1586,4,7,6
rotate:90
effect_particle3_3
bounds:1524,4,7,7
effect_particle4_3
bounds:1594,4,6,7
effect_particle5_3
bounds:1533,4,7,7
effect_particle6_3
bounds:1542,4,7,7
effect_particle7_3
bounds:1551,4,7,7
effect_particle8_3
bounds:1515,3,8,7
rotate:90
effect_particle9_3
bounds:1560,4,7,7
effect_snow10_3
bounds:1648,5,6,6
effect_snow3_3
bounds:1648,5,6,6
effect_snow1_3
bounds:1390,2,5,6
rotate:90
effect_snow5_3
bounds:1390,2,5,6
rotate:90
effect_snow2_3
bounds:1656,5,6,6
effect_snow4_3
bounds:1656,5,6,6
effect_snow6_3
bounds:1656,5,6,6
effect_snow7_3
bounds:1656,5,6,6
effect_snow8_3
bounds:1569,4,7,7
effect_snow9_3
bounds:1398,2,5,6
rotate:90
hair_3
bounds:1703,64,44,51
hair_l1_3
bounds:1602,5,6,21
rotate:90
hair_l2_3
bounds:1140,2,4,21
rotate:90
hair_r1_3
bounds:1625,5,6,21
rotate:90
hair_r2_3
bounds:1163,2,4,21
rotate:90
head_3
bounds:1717,8,36,35
rotate:90
head_3_2
bounds:1749,54,36,35
rotate:90
head_crown_3
bounds:1757,176,15,11
head_horn_3
bounds:1640,13,29,31
offsets:34,67,130,100
ice_circle
bounds:1786,49,32,36
offsets:3,1,38,38
rotate:90
idle_00
bounds:1014,111,124,99
offsets:6,4,135,112
rotate:90
idle_01
bounds:264,2,126,101
offsets:5,2,135,112
idle_02
bounds:762,3,126,103
offsets:5,1,135,112
idle_03
bounds:612,108,127,103
offsets:4,1,135,112
rotate:90
idle_04
bounds:506,108,127,104
offsets:4,0,135,112
rotate:90
idle_05
bounds:103,105,130,105
offsets:3,0,135,112
rotate:90
idle_06
bounds:641,2,119,104
offsets:13,1,135,112
idle_07
bounds:519,2,120,104
offsets:12,2,135,112
idle_08
bounds:890,6,123,102
offsets:11,4,135,112
idle_09
bounds:1140,8,123,101
offsets:10,5,135,112
idle_10
bounds:1265,8,123,101
offsets:9,6,135,112
idle_11
bounds:1390,9,123,100
offsets:9,7,135,112
idle_12
bounds:1409,112,123,100
offsets:8,7,135,112
rotate:90
idle_13
bounds:1515,13,123,97
offsets:7,6,135,112
idle_14
bounds:1115,111,124,99
offsets:6,4,135,112
rotate:90
leg_b_l_3
bounds:1782,23,24,36
rotate:90
leg_b_r_3
bounds:1749,92,19,28
leg_f_l_3
bounds:1613,168,34,67
leg_f_r_3
bounds:1649,169,25,66
move_00
bounds:2,103,132,99
offsets:8,7,141,112
rotate:90
move_01
bounds:2,2,131,99
offsets:7,5,141,112
move_02
bounds:135,2,127,101
offsets:7,4,141,112
move_03
bounds:816,110,125,99
offsets:6,6,141,112
rotate:90
move_04
bounds:917,110,125,95
offsets:6,11,141,112
rotate:90
move_05
bounds:312,105,130,94
offsets:5,14,141,112
rotate:90
move_06
bounds:1314,111,124,93
offsets:15,14,141,112
rotate:90
move_07
bounds:717,108,127,97
offsets:13,10,141,112
rotate:90
move_08
bounds:392,2,125,101
offsets:12,6,141,112
move_09
bounds:1015,7,123,102
offsets:11,6,141,112
move_10
bounds:1511,112,123,100
offsets:11,8,141,112
rotate:90
move_11
bounds:1216,111,124,96
offsets:10,12,141,112
rotate:90
move_12
bounds:408,106,129,96
offsets:9,10,141,112
rotate:90
shockwave_00001
bounds:1676,174,61,58
offsets:1,3,64,64
rotate:90
sky1_3
bounds:1772,117,46,36
offsets:78,61,130,100
sky2_3
bounds:1703,46,16,20
offsets:93,44,130,100
rotate:90
sky3_3
bounds:1736,175,12,19
offsets:101,25,130,100
rotate:90
sky4_3
bounds:1662,112,55,36
offsets:8,61,130,100
rotate:90
tail_b_3
bounds:1722,122,48,50
tail_f_3
bounds:1736,190,45,26
rotate:90
tail_f_bone_3
bounds:1774,155,49,32
wing_l1_3
bounds:1015,2,3,3
wing_l2_3
bounds:1664,5,6,6
wing_l_3
bounds:1772,189,49,46
wing_lb_3
bounds:1671,14,44,30
wing_r2_3
bounds:1754,3,18,36
rotate:90
wing_r_3
bounds:1700,117,20,55
