fire_01_m_essence_r.png
size:2000,316
filter:Linear,Linear
body_1
bounds:1849,108,80,60
eye_fire_1
bounds:1388,2,16,16
fire_body_1
bounds:1948,276,50,38
fire_neck_1
bounds:1674,2,20,40
rotate:90
fire_tail1_1
bounds:1931,74,36,46
rotate:90
fire_tail2_1
bounds:1859,2,24,36
rotate:90
head_1
bounds:1946,192,38,52
rotate:90
head_fire1_1
bounds:1422,2,10,16
head_fire2_1
bounds:1434,6,12,26
rotate:90
head_fire3_1
bounds:1931,112,46,38
horn_l_1
bounds:1863,28,36,42
idle_00
bounds:1256,3,130,153
offsets:7,10,145,164
idle_01
bounds:1183,158,126,156
offsets:8,8,145,164
idle_02
bounds:534,156,125,158
offsets:7,6,145,164
idle_03
bounds:408,155,124,159
offsets:7,3,145,164
idle_04
bounds:788,156,123,158
offsets:7,2,145,164
idle_05
bounds:661,156,125,158
offsets:6,0,145,164
idle_06
bounds:1052,158,129,156
offsets:4,0,145,164
idle_07
bounds:985,2,133,153
offsets:2,1,145,164
idle_08
bounds:421,3,137,150
offsets:1,2,145,164
idle_09
bounds:2,3,141,147
offsets:0,5,145,164
idle_10
bounds:1530,22,142,145
offsets:1,7,145,164
idle_11
bounds:1600,170,144,144
offsets:1,9,145,164
idle_12
bounds:1674,24,143,144
offsets:2,11,145,164
idle_13
bounds:1388,20,140,146
offsets:4,11,145,164
idle_14
bounds:701,5,138,149
offsets:5,11,145,164
idle_15
bounds:285,2,134,151
offsets:6,11,145,164
leg_b_l1_1
bounds:1897,72,30,34
leg_b_l2_1
bounds:1406,2,16,14
rotate:90
leg_b_l3_1
bounds:1819,86,24,38
leg_b_l_fire_1
bounds:1901,34,36,36
leg_b_r1_1
bounds:1819,126,26,32
leg_b_r2_1
bounds:1716,2,20,38
rotate:90
leg_f_l1_1
bounds:1869,76,30,22
rotate:90
leg_f_l2_1
bounds:1845,74,32,22
rotate:90
leg_f_l3_1
bounds:1819,2,38,24
leg_f_l_fire_1
bounds:1819,160,24,28
rotate:90
leg_f_r_1
bounds:1948,232,42,48
rotate:90
leg_f_r_fire_1
bounds:1530,2,18,22
rotate:90
move_00
bounds:145,2,150,138
offsets:2,8,165,146
rotate:90
move_01
bounds:1311,168,146,141
offsets:3,5,165,146
rotate:90
move_02
bounds:1454,169,145,144
offsets:5,2,165,146
rotate:90
move_03
bounds:841,8,146,142
offsets:7,0,165,146
rotate:90
move_04
bounds:560,2,152,139
offsets:7,1,165,146
rotate:90
move_05
bounds:913,157,157,137
offsets:7,1,165,146
rotate:90
move_06
bounds:137,154,160,133
offsets:5,3,165,146
rotate:90
move_07
bounds:2,152,162,133
offsets:3,6,165,146
rotate:90
move_08
bounds:272,155,159,134
offsets:2,8,165,146
rotate:90
move_09
bounds:1120,2,154,134
offsets:1,10,165,146
rotate:90
neck_1
bounds:1946,152,38,48
rotate:90
tail_1
bounds:1850,240,74,96
rotate:90
wing_l_1
bounds:1746,186,128,102
rotate:90
wing_l_fire_1
bounds:1819,28,44,42
rotate:90
wing_r_1
bounds:1850,170,68,94
rotate:90
wing_r_fire_1
bounds:1897,2,36,24
