shafir_03_f_hatchling_bk.png
size:1825,269
filter:Linear,Linear
acc2_2
bounds:1805,31,14,34
acc_2
bounds:760,2,12,12
body_2
bounds:1789,175,32,38
cloth_2
bounds:1636,135,38,26
rotate:90
ear_l_2
bounds:1666,185,24,26
ear_r_2
bounds:1620,131,14,18
effect2_2
bounds:1789,215,28,52
effect_2
bounds:1666,213,54,54
fabric_2
bounds:1789,135,38,32
rotate:90
head_2
bounds:1600,185,32,36
rotate:90
idle_00
bounds:704,128,139,110
rotate:90
idle_01
bounds:742,16,139,110
idle_02
bounds:816,128,139,110
rotate:90
idle_03
bounds:883,16,139,110
idle_04
bounds:928,128,139,110
rotate:90
idle_05
bounds:1024,16,139,110
idle_06
bounds:1040,128,139,110
rotate:90
idle_07
bounds:1152,128,139,110
rotate:90
idle_08
bounds:1165,16,139,110
idle_09
bounds:1264,128,139,110
rotate:90
idle_10
bounds:1306,16,139,110
idle_11
bounds:1376,128,139,110
rotate:90
idle_12
bounds:1447,16,139,110
idle_13
bounds:1488,128,139,110
rotate:90
idle_14
bounds:1588,16,139,110
leg2_f_l_2
bounds:1600,131,18,18
leg_b_l_2
bounds:1638,175,26,42
leg_b_r_2
bounds:1664,139,24,34
leg_f_l_2
bounds:742,2,12,16
rotate:90
leg_f_r_2
bounds:1805,7,22,18
rotate:90
move_00
bounds:2,121,146,115
rotate:90
move_01
bounds:2,4,146,115
move_02
bounds:119,121,146,115
rotate:90
move_03
bounds:150,4,146,115
move_04
bounds:236,121,146,115
rotate:90
move_05
bounds:298,4,146,115
move_06
bounds:353,121,146,115
rotate:90
move_07
bounds:446,4,146,115
move_08
bounds:470,121,146,115
rotate:90
move_09
bounds:587,121,146,115
rotate:90
move_10
bounds:594,4,146,115
particle2_2
bounds:796,8,6,6
particle3_2
bounds:786,6,8,8
particle_2
bounds:774,4,10,10
stick_2
bounds:1729,131,136,58
rotate:90
tail_2
bounds:1600,219,64,48
triangle_2
bounds:1600,151,34,32
wing_l_2
bounds:1729,67,62,82
rotate:90
wing_r_2
bounds:1729,17,48,74
rotate:90
