psyker_01_m_hatchling_pb.png
size:1276,140
filter:Linear,Linear
pma:true
body_2
bounds:1128,7,62,64
idle_00
bounds:531,6,84,65
offsets:1,1,88,66
idle_01
bounds:1007,73,86,65
offsets:1,1,88,66
idle_02
bounds:472,73,87,65
offsets:1,1,88,66
idle_03
bounds:561,73,87,65
offsets:1,1,88,66
idle_04
bounds:650,73,87,65
offsets:1,1,88,66
idle_05
bounds:1095,73,86,65
offsets:1,1,88,66
idle_06
bounds:739,73,87,65
offsets:0,1,88,66
idle_07
bounds:1183,74,86,64
offsets:0,1,88,66
idle_08
bounds:187,10,85,64
offsets:0,1,88,66
idle_09
bounds:703,7,84,64
offsets:0,1,88,66
idle_10
bounds:789,5,83,65
offsets:0,1,88,66
idle_11
bounds:874,5,82,65
offsets:0,1,88,66
idle_12
bounds:958,6,83,65
offsets:0,1,88,66
idle_13
bounds:1043,6,83,65
offsets:0,1,88,66
idle_14
bounds:617,6,84,65
offsets:0,1,88,66
leg_f_l1_2
bounds:1256,34,16,18
rotate:90
leg_f_l2_2
bounds:1234,18,18,14
rotate:90
leg_f_r_2
bounds:1256,52,20,18
rotate:90
move_00
bounds:381,73,89,65
offsets:2,1,100,70
move_01
bounds:194,76,92,62
offsets:1,3,100,70
move_02
bounds:2,77,95,61
offsets:1,3,100,70
move_03
bounds:2,14,95,61
offsets:3,3,100,70
move_04
bounds:99,76,93,62
offsets:6,3,100,70
move_05
bounds:288,74,91,64
offsets:9,2,100,70
move_06
bounds:828,72,87,66
offsets:12,1,100,70
move_07
bounds:274,3,85,69
offsets:9,1,100,70
move_08
bounds:361,2,83,69
offsets:7,1,100,70
move_09
bounds:446,3,83,68
offsets:6,1,100,70
move_10
bounds:99,10,86,64
offsets:4,1,100,70
move_11
bounds:917,74,88,64
offsets:3,1,100,70
tail_2
bounds:1192,2,34,40
rotate:90
wing_l_2
bounds:1192,38,44,34
wing_r_2
bounds:1238,42,16,30
