lock_open.png
size:993,1857
filter:Linear,Linear
lock_close
bounds:654,815,144,174
offsets:13,3,170,200
rotate:90
lock_frame
bounds:830,742,91,99
offsets:4,1,100,100
rotate:90
lock_open
bounds:457,677,144,194
offsets:13,3,170,200
lock_open_part_00000
bounds:2,1525,307,330
offsets:50,49,400,400
lock_open_part_00001
bounds:597,1358,262,278
offsets:71,74,400,400
rotate:90
lock_open_part_00002
bounds:756,1150,206,235
offsets:97,78,400,400
rotate:90
lock_open_part_00003
bounds:512,1135,221,242
offsets:90,66,400,400
rotate:90
lock_open_part_00004
bounds:2,6,254,249
offsets:67,54,400,400
rotate:90
lock_open_part_00005
bounds:229,873,267,251
offsets:61,67,400,400
lock_open_part_00006
bounds:236,1126,274,269
offsets:57,63,400,400
lock_open_part_00007
bounds:2,554,235,302
offsets:59,44,400,400
lock_open_part_00008
bounds:644,1622,233,314
offsets:59,43,400,400
rotate:90
lock_open_part_00009
bounds:2,858,225,327
offsets:65,35,400,400
lock_open_part_00010
bounds:311,1629,226,331
offsets:63,33,400,400
rotate:90
lock_open_part_00011
bounds:2,1187,232,336
offsets:64,30,400,400
lock_open_part_00012
bounds:2,262,228,290
offsets:73,70,400,400
lock_open_part_00013
bounds:311,1397,230,284
offsets:74,75,400,400
rotate:90
lock_open_part_00014
bounds:239,619,216,252
offsets:93,84,400,400
lock_open_part_00015
bounds:239,485,217,132
offsets:97,198,400,400
lock_open_part_00016
bounds:253,2,176,95
offsets:105,225,400,400
lock_part_00001
bounds:829,652,88,88
offsets:102,109,300,300
lock_part_00002
bounds:877,1358,105,104
offsets:93,100,300,300
rotate:90
lock_part_00003
bounds:824,25,124,123
offsets:83,90,300,300
lock_part_00004
bounds:796,487,142,140
offsets:75,81,300,300
rotate:90
lock_part_00005
bounds:647,484,147,145
offsets:73,78,300,300
lock_part_00006
bounds:830,835,154,149
offsets:68,75,300,300
lock_part_00007
bounds:824,986,167,162
offsets:60,68,300,300
lock_part_00008
bounds:654,961,172,168
offsets:58,65,300,300
rotate:90
lock_part_00009
bounds:797,306,179,177
offsets:56,61,300,300
rotate:90
lock_part_00010
bounds:647,631,182,180
offsets:55,59,300,300
rotate:90
lock_part_00011
bounds:614,298,184,181
offsets:53,58,300,300
rotate:90
lock_part_00012
bounds:428,294,188,184
offsets:50,57,300,300
rotate:90
lock_part_00013
bounds:458,484,191,187
offsets:49,56,300,300
rotate:90
lock_part_00014
bounds:253,99,193,187
offsets:48,56,300,300
rotate:90
lock_part_00015
bounds:232,294,194,189
offsets:48,55,300,300
lock_part_00016
bounds:442,102,189,190
offsets:54,55,300,300
lock_part_00017
bounds:633,106,189,190
offsets:54,55,300,300
lock_part_00018
bounds:498,934,190,154
offsets:54,78,300,300
rotate:90
lock_part_00019
bounds:824,150,114,154
offsets:65,78,300,300
lock_part_00020
bounds:877,1465,114,155
offsets:65,78,300,300
white
bounds:236,1507,16,16
