hatsya_06_f_adult_bk.png
size:1920,252
filter:Linear,Linear
Impact5
bounds:2,122,128,128
body_3
bounds:1744,76,70,38
rotate:90
hair_3
bounds:1792,92,66,74
rotate:90
head_3
bounds:1784,30,56,60
head_hair_3
bounds:1660,2,36,44
rotate:90
head_horn_r_3
bounds:1868,124,16,34
idle_00
bounds:672,148,102,138
rotate:90
idle_01
bounds:724,8,102,138
idle_02
bounds:812,148,102,138
rotate:90
idle_03
bounds:828,8,102,138
idle_04
bounds:932,8,102,138
idle_05
bounds:952,148,102,138
rotate:90
idle_06
bounds:1036,8,102,138
idle_07
bounds:1092,148,102,138
rotate:90
idle_08
bounds:1140,8,102,138
idle_09
bounds:1232,148,102,138
rotate:90
idle_10
bounds:1244,8,102,138
idle_11
bounds:1348,8,102,138
idle_12
bounds:1372,148,102,138
rotate:90
idle_13
bounds:1452,8,102,138
idle_14
bounds:1512,148,102,138
rotate:90
idle_15
bounds:1556,8,102,138
idle_16
bounds:1652,148,102,138
rotate:90
leg_b_l_3
bounds:1886,80,32,48
leg_b_r_3
bounds:1888,210,26,40
leg_f_l_3
bounds:1842,58,40,32
leg_f_r_3
bounds:1888,130,24,36
leg_f_r_hand_3
bounds:1812,6,22,20
rotate:90
move_00
bounds:2,9,111,133
rotate:90
move_01
bounds:132,139,111,133
rotate:90
move_02
bounds:137,12,111,133
rotate:90
move_03
bounds:267,139,111,133
rotate:90
move_04
bounds:272,4,111,133
move_05
bounds:385,4,111,133
move_06
bounds:402,139,111,133
rotate:90
move_07
bounds:498,4,111,133
move_08
bounds:537,139,111,133
rotate:90
move_09
bounds:611,4,111,133
orb_3
bounds:132,125,12,12
planet_3
bounds:1842,2,54,46
rotate:90
planet_shard1_3
bounds:1868,104,16,18
planet_shard2_3
bounds:1884,58,28,20
planet_shard3_3
bounds:1706,2,36,22
rotate:90
tail_1_3
bounds:1732,12,48,62
tail_1_acc_3
bounds:1782,8,20,28
rotate:90
tail_2_3
bounds:1660,40,48,70
rotate:90
tail_f_3
bounds:1888,168,40,22
rotate:90
wing_l_3
bounds:1792,160,94,90
wing_r_3
bounds:1660,90,56,82
rotate:90
