shockwave_03_f_hatchling_b.png
size:707,142
filter:Linear,Linear
body_2
bounds:639,106,42,34
cloud_1
bounds:667,52,26,28
cloud_2
bounds:595,3,36,12
fx_1
bounds:72,68,4,4
fx_2
bounds:78,70,2,2
fx_3
bounds:78,70,2,2
head_2
bounds:601,100,40,36
rotate:90
idle_00
bounds:532,2,61,75
offsets:3,5,68,80
idle_01
bounds:454,15,61,76
offsets:3,4,68,80
rotate:90
idle_02
bounds:523,79,61,76
offsets:3,3,68,80
rotate:90
idle_03
bounds:445,78,62,76
offsets:3,2,68,80
rotate:90
idle_04
bounds:2,3,63,75
offsets:3,1,68,80
rotate:90
idle_05
bounds:72,74,66,74
offsets:2,1,68,80
rotate:90
idle_06
bounds:79,2,66,73
offsets:2,1,68,80
rotate:90
idle_07
bounds:229,6,66,72
offsets:2,2,68,80
rotate:90
idle_08
bounds:296,74,66,72
offsets:2,3,68,80
rotate:90
idle_09
bounds:303,6,66,72
offsets:2,4,68,80
rotate:90
idle_10
bounds:370,75,65,73
offsets:2,5,68,80
rotate:90
idle_11
bounds:377,10,63,75
offsets:3,5,68,80
rotate:90
leg_b_l_2
bounds:669,82,22,26
rotate:90
leg_b_r_2
bounds:679,28,18,22
leg_f_l1_2
bounds:637,82,16,30
rotate:90
leg_f_l2_2
bounds:601,80,18,34
rotate:90
leg_f_r_2
bounds:683,116,22,24
move_0
bounds:148,72,71,68
offsets:3,1,75,70
move_1
bounds:2,68,72,68
offsets:2,0,75,70
rotate:90
move_2
bounds:154,4,73,66
offsets:2,1,75,70
move_3
bounds:221,74,73,66
offsets:2,2,75,70
tail_2
bounds:639,8,28,38
rotate:90
wing_fx_1
bounds:377,2,6,6
wing_fx_2
bounds:385,2,6,6
wing_fx_3
bounds:82,70,2,2
wing_l_1
bounds:595,17,60,42
rotate:90
wing_l_2
bounds:454,3,36,10
wing_l_3
bounds:492,3,24,10
wing_r_1
bounds:639,38,26,42
wing_r_2
bounds:679,6,16,20
