echore_03_f_adult_pb.png
size:1651,205
Jellyfish1_body_3
bounds:1626,56,13,14
Jellyfish2_body_3
bounds:1626,56,13,14
Jellyfish1_effect_3
bounds:2,2,71,39
offsets:0,0,77,39
rotate:90
Jellyfish1_leg_3
bounds:1626,107,19,14
Jellyfish2_effect_3
bounds:43,49,72,24
offsets:2,0,74,25
Jellyfish2_leg_3
bounds:117,49,24,13
rotate:90
body_3
bounds:43,13,44,34
chain1_3
bounds:1633,72,15,18
chain2_3
bounds:402,2,8,11
feeler_l_3
bounds:1584,104,40,37
feeler_r_3
bounds:1626,123,23,32
flare_00002_1
bounds:2,75,128,128
hair_d_l_3
bounds:1581,78,32,24
hair_r_3
bounds:1560,71,19,36
hair_u_l_3
bounds:1560,40,29,19
rotate:90
hand_l_3
bounds:1626,42,12,12
hand_r_3
bounds:1236,2,7,6
head_3
bounds:1624,181,25,22
head_closeeyes_3
bounds:1624,157,25,22
headfeathers_l_3
bounds:120,7,10,10
idle_00
bounds:132,105,107,98
offsets:2,2,113,102
idle_01
bounds:652,2,109,90
offsets:1,3,113,102
rotate:90
idle_02
bounds:1028,113,110,90
offsets:1,4,113,102
idle_03
bounds:575,113,111,90
offsets:1,4,113,102
idle_04
bounds:802,114,111,89
offsets:1,6,113,102
idle_05
bounds:688,114,112,89
offsets:0,6,113,102
idle_06
bounds:461,112,112,91
offsets:0,5,113,102
idle_07
bounds:1140,111,110,92
offsets:1,4,113,102
idle_08
bounds:1252,109,109,94
offsets:2,3,113,102
idle_09
bounds:934,2,107,95
offsets:3,2,113,102
rotate:90
idle_10
bounds:554,2,107,96
offsets:3,1,113,102
rotate:90
idle_11
bounds:1236,10,106,97
offsets:3,1,113,102
idle_12
bounds:1452,12,106,95
offsets:3,0,113,102
idle_13
bounds:241,106,107,97
offsets:2,0,113,102
idle_14
bounds:1344,10,106,97
offsets:2,1,113,102
idle_15
bounds:1031,13,106,98
offsets:2,1,113,102
leg_b_l_3
bounds:1560,13,17,25
leg_b_r_3
bounds:1615,78,16,24
leg_f_l_3
bounds:1595,49,15,27
leg_f_r_3
bounds:1612,50,12,26
leg_u_l_3
bounds:89,2,15,29
rotate:90
leg_u_r_3
bounds:1581,44,12,32
legfeathers_u_l_3
bounds:350,2,13,11
light1_3
bounds:120,2,3,3
light2_3
bounds:125,2,3,3
main1_3
bounds:89,19,40,28
main2_3
bounds:1633,92,16,13
move_00
bounds:1363,109,109,94
offsets:4,3,116,98
move_01
bounds:744,2,110,90
offsets:5,4,116,98
rotate:90
move_02
bounds:915,113,111,90
offsets:5,5,116,98
move_03
bounds:132,13,107,90
offsets:9,6,116,98
move_04
bounds:461,2,108,91
offsets:8,6,116,98
rotate:90
move_05
bounds:241,10,107,94
offsets:8,4,116,98
move_06
bounds:1139,2,107,95
offsets:7,3,116,98
rotate:90
move_07
bounds:836,2,107,96
offsets:6,2,116,98
rotate:90
move_08
bounds:350,15,107,91
offsets:5,1,116,98
move_09
bounds:1474,109,108,94
offsets:4,1,116,98
move_10
bounds:350,108,109,95
offsets:4,2,116,98
note1_3
bounds:378,2,10,11
note2_3
bounds:43,2,9,11
rotate:90
shoulderfeathers_l_3
bounds:390,2,11,10
rotate:90
shoulderfeathers_r_3
bounds:1641,62,8,8
soulstar1_3
bounds:412,6,7,7
soulstar2_3
bounds:130,2,3,3
star1_3
bounds:1049,2,9,9
star2_3
bounds:56,2,9,9
star3_3
bounds:1060,2,9,9
sub1_3
bounds:1031,2,16,9
sub2_3
bounds:365,2,11,11
tail_3
bounds:1584,143,38,60
