bato_01_m_hatchling_b.png
size:696,268
filter:Linear,Linear
pma:true
body_2
bounds:624,96,32,32
ear_L
bounds:665,218,16,14
ear_R
bounds:665,202,16,14
head_2
bounds:586,96,36,32
head_ear_l_b_2
bounds:658,98,36,38
head_ear_l_f_2
bounds:658,138,42,34
rotate:90
head_ear_r_2
bounds:586,130,50,38
rotate:90
idle_00
bounds:338,95,83,82
offsets:2,2,88,89
rotate:90
idle_01
bounds:173,4,85,82
offsets:1,3,88,89
rotate:90
idle_02
bounds:88,180,86,83
offsets:1,3,88,89
rotate:90
idle_03
bounds:88,92,86,83
offsets:1,4,88,89
rotate:90
idle_04
bounds:2,180,86,84
offsets:1,4,88,89
rotate:90
idle_05
bounds:2,92,86,84
offsets:1,5,88,89
rotate:90
idle_06
bounds:2,5,85,84
offsets:1,5,88,89
rotate:90
idle_07
bounds:88,5,83,85
offsets:2,4,88,89
idle_08
bounds:173,180,82,86
offsets:2,3,88,89
idle_09
bounds:173,91,81,87
offsets:2,2,88,89
idle_10
bounds:256,91,80,87
offsets:3,1,88,89
idle_11
bounds:338,7,79,86
offsets:3,1,88,89
idle_12
bounds:339,181,80,85
offsets:3,1,88,89
idle_13
bounds:422,95,80,84
offsets:3,1,88,89
idle_14
bounds:419,11,82,82
offsets:2,2,88,89
leg_b_l_2
bounds:665,250,16,16
leg_b_r_2
bounds:626,140,18,16
rotate:90
leg_f_l_2
bounds:644,142,16,12
rotate:90
leg_f_r_2
bounds:665,234,18,14
move_0
bounds:503,181,85,79
offsets:2,1,88,85
rotate:90
move_1
bounds:503,7,86,78
offsets:2,3,88,85
rotate:90
move_2
bounds:257,2,87,79
offsets:1,5,88,85
rotate:90
move_3
bounds:257,180,86,80
offsets:1,5,88,85
rotate:90
move_4
bounds:421,181,85,80
offsets:1,4,88,85
rotate:90
move_5
bounds:504,96,83,80
offsets:2,2,88,85
rotate:90
move_6
bounds:583,12,82,80
offsets:3,0,88,85
rotate:90
move_7
bounds:584,182,84,79
offsets:3,1,88,85
rotate:90
tail_2
bounds:626,160,20,30
rotate:90
