shootingstardragon_01_f_adult_b.png
size:521,941
filter:Linear,Linear
pma:true
body_3
bounds:348,883,72,56
head_3
bounds:238,895,52,44
idle_00
bounds:126,772,127,121
idle_01
bounds:255,760,127,121
idle_02
bounds:384,758,127,121
idle_03
bounds:2,658,127,121
rotate:90
idle_04
bounds:125,649,127,121
idle_05
bounds:254,637,127,121
idle_06
bounds:383,635,127,121
idle_07
bounds:2,529,127,121
rotate:90
idle_08
bounds:125,526,127,121
idle_09
bounds:254,514,127,121
idle_10
bounds:383,512,127,121
idle_11
bounds:2,403,127,121
idle_12
bounds:131,397,127,121
rotate:90
idle_13
bounds:254,391,127,121
idle_14
bounds:383,389,127,121
idle_15
bounds:2,280,127,121
idle_16
bounds:131,268,127,121
rotate:90
leg_b_l_3
bounds:42,909,30,46
rotate:90
leg_b_r_3
bounds:2,915,24,38
rotate:90
leg_f_l_3
bounds:192,907,32,44
rotate:90
leg_f_r_3
bounds:90,909,30,34
rotate:90
move_00
bounds:254,261,128,127
rotate:90
move_01
bounds:383,260,128,127
move_02
bounds:2,150,128,127
rotate:90
move_03
bounds:131,132,128,127
move_04
bounds:261,131,128,127
move_05
bounds:391,131,128,127
move_06
bounds:2,20,128,127
rotate:90
move_07
bounds:131,3,128,127
move_08
bounds:261,2,128,127
move_09
bounds:391,2,128,127
shootingstardragon_01_f_adult_b
bounds:2,787,122,120
tail_3
bounds:292,889,50,54
rotate:90
wing_l_3
bounds:422,881,80,58
wing_r_3
bounds:126,909,30,64
rotate:90
