yurqa_01_m_hatchling_bg.png
size:126,523
filter:Linear,Linear
body_2
bounds:36,2,28,32
head_2
bounds:2,13,32,32
head_feeler_l_2
bounds:36,56,14,26
rotate:90
head_feeler_r_2
bounds:2,3,8,28
rotate:90
idle_00
bounds:2,72,43,60
offsets:1,0,45,65
rotate:90
idle_01
bounds:2,389,44,61
offsets:0,0,45,65
rotate:90
idle_02
bounds:2,343,44,61
offsets:0,1,45,65
rotate:90
idle_03
bounds:2,297,44,61
offsets:0,2,45,65
rotate:90
idle_04
bounds:2,251,44,61
offsets:1,4,45,65
rotate:90
idle_05
bounds:2,206,43,61
offsets:2,4,45,65
rotate:90
idle_06
bounds:2,117,42,61
offsets:3,4,45,65
rotate:90
idle_07
bounds:2,479,42,62
offsets:3,3,45,65
rotate:90
idle_08
bounds:2,435,42,62
offsets:3,2,45,65
rotate:90
idle_09
bounds:2,161,43,61
offsets:2,1,45,65
rotate:90
leg_b_l_2
bounds:76,29,22,22
leg_b_r_2
bounds:36,36,18,24
rotate:90
leg_f_l_2
bounds:100,29,16,18
rotate:90
leg_f_r_2
bounds:66,15,10,12
move_0
bounds:65,167,48,58
offsets:1,0,50,66
rotate:90
move_1
bounds:65,115,50,57
offsets:0,2,50,66
rotate:90
move_2
bounds:66,471,50,58
offsets:0,4,50,66
rotate:90
move_3
bounds:66,419,50,58
offsets:0,7,50,66
rotate:90
move_4
bounds:65,217,49,58
offsets:1,8,50,66
rotate:90
move_5
bounds:65,368,49,59
offsets:1,6,50,66
rotate:90
move_6
bounds:65,318,48,59
offsets:2,4,50,66
rotate:90
move_7
bounds:65,268,48,59
offsets:1,1,50,66
rotate:90
tail_2
bounds:2,48,22,32
rotate:90
tail_light_2
bounds:62,39,12,12
wing_husk_l_2
bounds:64,85,38,28
wing_husk_r_2
bounds:100,47,32,24
rotate:90
wing_l_2
bounds:64,53,30,34
rotate:90
wing_r_2
bounds:104,81,20,32
