argo_01_m_hatchling_bk.png
size:1813,92
filter:Linear,Linear
body_2
bounds:1699,48,42,30
rotate:90
head_2
bounds:1751,60,30,26
rotate:90
head_horn1_l_2
bounds:1761,2,22,26
head_horn1_r_2
bounds:1777,32,22,26
head_horn2_l_2
bounds:1797,74,14,16
idle_00
bounds:807,5,85,72
offsets:3,1,88,73
rotate:90
idle_01
bounds:881,5,85,72
offsets:3,1,88,73
rotate:90
idle_02
bounds:955,5,85,72
offsets:3,1,88,73
rotate:90
idle_03
bounds:1029,5,85,72
offsets:3,1,88,73
rotate:90
idle_04
bounds:1103,5,85,72
offsets:3,1,88,73
rotate:90
idle_05
bounds:439,4,86,72
offsets:2,1,88,73
rotate:90
idle_06
bounds:513,4,86,71
offsets:2,1,88,73
rotate:90
idle_07
bounds:219,3,87,71
offsets:1,1,88,73
rotate:90
idle_08
bounds:292,3,87,70
offsets:1,1,88,73
rotate:90
idle_09
bounds:75,2,88,70
offsets:0,1,88,73
rotate:90
idle_10
bounds:147,2,88,70
offsets:0,1,88,73
rotate:90
idle_11
bounds:2,2,88,71
offsets:0,1,88,73
rotate:90
idle_12
bounds:586,4,86,71
offsets:1,1,88,73
rotate:90
idle_13
bounds:659,4,86,71
offsets:1,1,88,73
rotate:90
idle_14
bounds:1177,5,85,72
offsets:2,1,88,73
rotate:90
leg_b_l_2
bounds:1731,2,18,28
rotate:90
leg_b_r_2
bounds:1785,4,16,26
leg_f_l_2
bounds:1761,30,14,28
leg_f_r_2
bounds:1779,68,16,22
move_0
bounds:1476,7,83,73
offsets:1,2,86,75
rotate:90
move_1
bounds:1400,7,83,74
offsets:2,1,86,75
rotate:90
move_2
bounds:732,5,85,73
offsets:1,1,86,75
rotate:90
move_3
bounds:364,4,86,73
offsets:0,1,86,75
rotate:90
move_4
bounds:1251,6,84,73
offsets:0,2,86,75
rotate:90
move_5
bounds:1625,8,82,72
offsets:2,3,86,75
rotate:90
move_6
bounds:1551,7,83,72
offsets:2,2,86,75
rotate:90
move_7
bounds:1326,6,84,72
offsets:1,2,86,75
rotate:90
tail_2
bounds:1731,22,32,28
rotate:90
wing_l_2
bounds:1699,4,42,30
rotate:90
wing_r_2
bounds:1731,56,18,34
