chubbycatdragon_01_f_hatch_w.png
size:1063,59
filter:Linear,Linear
pma:true
body_1
bounds:979,3,34,22
head_1
bounds:979,27,30,30
idle_00
bounds:264,2,55,40
offsets:0,1,55,41
rotate:90
idle_01
bounds:517,3,54,40
offsets:1,1,55,41
rotate:90
idle_02
bounds:559,3,54,40
offsets:1,1,55,41
rotate:90
idle_03
bounds:601,3,54,40
offsets:1,1,55,41
rotate:90
idle_04
bounds:643,3,54,40
offsets:1,1,55,41
rotate:90
idle_05
bounds:685,3,54,40
offsets:1,1,55,41
rotate:90
idle_06
bounds:727,3,54,40
offsets:1,1,55,41
rotate:90
idle_07
bounds:769,3,54,40
offsets:1,1,55,41
rotate:90
idle_08
bounds:811,3,54,40
offsets:0,1,55,41
rotate:90
idle_09
bounds:853,3,54,40
offsets:0,1,55,41
rotate:90
idle_10
bounds:895,3,54,40
offsets:0,1,55,41
rotate:90
idle_11
bounds:306,2,55,40
offsets:0,1,55,41
rotate:90
idle_12
bounds:348,2,55,40
offsets:0,1,55,41
rotate:90
idle_13
bounds:390,2,55,40
offsets:0,1,55,41
rotate:90
idle_14
bounds:432,2,55,40
offsets:0,1,55,41
rotate:90
leg_b_l2_1
bounds:1045,45,12,16
rotate:90
leg_b_r_1
bounds:1011,27,12,18
rotate:90
leg_f_l2_1
bounds:1045,31,12,14
rotate:90
leg_f_r2_1
bounds:1029,41,14,16
move_0
bounds:178,3,54,41
offsets:1,1,55,43
rotate:90
move_1
bounds:91,2,55,41
offsets:0,1,55,43
rotate:90
move_2
bounds:937,3,54,40
offsets:0,2,55,43
rotate:90
move_3
bounds:221,3,54,41
offsets:1,2,55,43
rotate:90
move_4
bounds:474,4,53,41
offsets:2,1,55,43
rotate:90
move_5
bounds:47,3,54,42
offsets:1,0,55,43
rotate:90
move_6
bounds:134,4,53,42
offsets:1,1,55,43
rotate:90
move_7
bounds:2,3,54,43
offsets:1,0,55,43
rotate:90
ribbon_1
bounds:1015,19,10,6
tail_1
bounds:1011,41,16,16
wing_l_1
bounds:1031,25,14,10
rotate:90
