bademus_02_f_hatchling_w.png
size:348,269
acc2_2_c
bounds:66,14,13,13
acc2_2_j
bounds:295,4,5,6
rotate:90
acc_2
bounds:49,2,3,3
body_2
bounds:24,2,17,22
bodyfur_2
bounds:79,2,10,5
rotate:90
cape_2
bounds:81,14,13,13
ear_2
bounds:275,2,7,8
rotate:90
effect_light_3
bounds:112,213,56,54
eye_light
bounds:303,6,24,13
rotate:90
feather2_2
bounds:228,109,2,2
feather3_2
bounds:339,28,4,3
feather4_2
bounds:86,9,3,3
feather_2
bounds:43,2,3,4
rotate:90
hair_2
bounds:285,2,7,8
rotate:90
head_2
bounds:2,2,20,22
idle_00
bounds:2,86,51,59
offsets:7,1,59,62
idle_01
bounds:112,164,47,59
offsets:8,1,59,62
rotate:90
idle_02
bounds:2,208,54,59
offsets:1,2,59,62
idle_03
bounds:2,147,53,59
offsets:2,2,59,62
idle_04
bounds:58,208,52,59
offsets:3,3,59,62
idle_05
bounds:2,26,51,58
offsets:4,4,59,62
idle_06
bounds:55,88,51,57
offsets:4,5,59,62
idle_07
bounds:55,29,50,57
offsets:5,5,59,62
idle_08
bounds:173,162,49,57
offsets:6,5,59,62
rotate:90
idle_09
bounds:232,108,47,57
offsets:7,5,59,62
rotate:90
idle_10
bounds:108,68,46,58
offsets:8,4,59,62
rotate:90
idle_11
bounds:110,116,46,59
offsets:9,3,59,62
rotate:90
idle_12
bounds:168,65,46,58
offsets:9,3,59,62
rotate:90
idle_13
bounds:171,113,47,59
offsets:9,2,59,62
rotate:90
idle_14
bounds:57,147,51,59
offsets:6,1,59,62
leg2_f_r_2
bounds:54,2,10,11
leg_b_l_2
bounds:96,12,9,15
leg_b_r_2
bounds:43,7,9,17
leg_f_l_2_1
bounds:55,15,12,9
rotate:90
leg_f_l_2_2
bounds:338,204,8,11
leg_f_r_2
bounds:339,33,7,7
move_00
bounds:285,217,50,57
offsets:8,1,58,61
rotate:90
move_01
bounds:228,59,47,57
offsets:8,1,58,61
rotate:90
move_02
bounds:287,57,46,57
offsets:9,2,58,61
rotate:90
move_03
bounds:170,213,54,56
offsets:1,4,58,61
rotate:90
move_04
bounds:228,214,53,55
offsets:2,5,58,61
rotate:90
move_05
bounds:232,157,52,55
offsets:3,6,58,61
move_06
bounds:291,105,51,55
offsets:4,6,58,61
rotate:90
move_07
bounds:224,2,49,55
offsets:6,5,58,61
move_08
bounds:166,15,48,56
offsets:7,3,58,61
rotate:90
move_09
bounds:107,18,48,57
offsets:8,2,58,61
rotate:90
move_10
bounds:286,158,50,57
offsets:7,1,58,61
particle2_2
bounds:107,7,9,9
particle3_2
bounds:118,7,9,9
particle4_2
bounds:66,2,11,10
particle5_2
bounds:338,192,10,8
rotate:90
particle_2
bounds:335,13,11,13
tail2_2
bounds:335,2,10,9
tail_2
bounds:318,28,19,12
tailacc_2
bounds:338,183,7,7
wing_b_l_2
bounds:275,11,26,19
wing_f_l_2
bounds:318,42,13,25
rotate:90
wing_l_2
bounds:275,32,41,23
wing_r_2
bounds:318,10,15,16
