hatsya_08_m_hatch_w.png
size:110,780
filter:Linear,Linear
pma:true
body_1
bounds:64,692,20,24
rotate:90
hair_1
bounds:65,748,30,38
rotate:90
head_1
bounds:65,714,32,32
idle_00
bounds:54,55,51,58
offsets:1,0,53,63
idle_14
bounds:54,55,51,58
offsets:1,0,53,63
idle_01
bounds:54,175,52,58
offsets:1,1,53,63
idle_02
bounds:55,600,53,58
offsets:0,2,53,63
idle_03
bounds:55,540,53,58
offsets:0,3,53,63
idle_04
bounds:55,479,52,59
offsets:0,3,53,63
idle_05
bounds:2,547,51,60
offsets:1,3,53,63
idle_06
bounds:2,609,51,61
offsets:1,2,53,63
idle_07
bounds:2,726,52,61
offsets:1,2,53,63
rotate:90
idle_08
bounds:2,672,52,60
offsets:1,2,53,63
rotate:90
idle_09
bounds:54,418,52,59
offsets:1,2,53,63
idle_10
bounds:54,357,52,59
offsets:1,1,53,63
idle_11
bounds:2,486,51,59
offsets:1,0,53,63
idle_12
bounds:2,118,50,58
offsets:1,0,53,63
idle_13
bounds:2,58,50,58
offsets:1,0,53,63
leg_b_l_1
bounds:2,42,14,14
leg_b_r_1
bounds:86,676,14,16
rotate:90
leg_f_l_1
bounds:64,660,16,14
leg_f_r_1
bounds:90,692,20,16
rotate:90
move_0
bounds:54,115,52,58
offsets:1,1,54,64
move_1
bounds:54,296,52,59
offsets:2,2,54,64
move_2
bounds:2,424,50,60
offsets:3,3,54,64
move_3
bounds:2,362,50,60
offsets:2,4,54,64
move_4
bounds:2,300,50,60
offsets:2,4,54,64
move_5
bounds:2,239,50,59
offsets:2,4,54,64
move_6
bounds:2,178,50,59
offsets:1,2,54,64
move_7
bounds:38,2,51,58
offsets:1,1,54,64
rotate:90
move_8
bounds:54,235,52,59
offsets:1,0,54,64
necklace_1
bounds:82,660,16,14
tail_1
bounds:18,46,18,10
wing_1
bounds:64,676,20,14
