cometdragon_01_m_hatch_w.png
size:1288,62
filter:Linear,Linear
pma:true
ball_1
bounds:1226,32,28,28
body_1
bounds:1226,6,22,24
ear
bounds:1274,44,16,12
rotate:90
head_1
bounds:1194,24,36,30
rotate:90
idle_00
bounds:783,5,50,55
offsets:0,0,53,58
idle_12
bounds:783,5,50,55
offsets:0,0,53,58
idle_01
bounds:677,5,51,55
offsets:1,1,53,58
idle_02
bounds:569,4,52,56
offsets:1,1,53,58
idle_03
bounds:623,4,52,56
offsets:1,2,53,58
idle_04
bounds:730,5,51,55
offsets:1,3,53,58
idle_05
bounds:835,5,50,55
offsets:1,3,53,58
idle_06
bounds:939,5,49,55
offsets:1,3,53,58
idle_07
bounds:887,5,50,55
offsets:0,2,53,58
idle_08
bounds:990,5,49,55
offsets:0,1,53,58
idle_09
bounds:1143,6,49,54
offsets:0,1,53,58
idle_10
bounds:1041,5,49,55
offsets:0,0,53,58
idle_11
bounds:1092,5,49,55
offsets:0,0,53,58
leg_b_l_1
bounds:1268,26,14,18
rotate:90
leg_b_r_1
bounds:1256,42,16,18
leg_f_l_1
bounds:1268,10,14,12
rotate:90
leg_f_r_1
bounds:1256,32,8,10
rotate:90
move_00
bounds:513,4,54,56
offsets:1,1,56,60
move_01
bounds:60,3,55,57
offsets:1,2,56,60
move_02
bounds:117,4,55,56
offsets:1,3,56,60
move_03
bounds:345,3,54,57
offsets:1,1,56,60
move_04
bounds:174,4,55,56
offsets:0,1,56,60
move_05
bounds:231,4,55,56
offsets:0,2,56,60
move_06
bounds:288,4,55,56
offsets:0,4,56,60
move_07
bounds:2,4,56,56
offsets:0,4,56,60
move_08
bounds:401,3,54,57
offsets:1,1,56,60
move_09
bounds:457,3,54,57
offsets:1,0,56,60
tail_1
bounds:1250,10,20,16
rotate:90
wing_l_1
bounds:1194,2,20,30
rotate:90
