nakir_02_f_adult_w.png
size:1268,205
filter:Linear,Linear
body_3
bounds:1210,139,64,52
rotate:90
body_feather1_3
bounds:1080,2,34,22
body_feather2_3
bounds:1134,123,74,80
body_feather2_crystal_3
bounds:1208,41,16,16
head_3
bounds:1170,79,42,36
rotate:90
head_3_close
bounds:1170,35,42,36
rotate:90
head_acc_l1_3
bounds:1146,85,16,20
rotate:90
head_acc_l2_3
bounds:1146,103,20,18
head_acc_r1_3
bounds:1146,67,16,20
rotate:90
head_acc_r2_3
bounds:1116,2,16,22
idle_00
bounds:258,2,77,98
offsets:4,0,81,106
idle_01
bounds:618,106,78,97
offsets:3,1,81,106
idle_02
bounds:821,9,79,96
offsets:2,2,81,106
idle_03
bounds:739,9,80,96
offsets:1,3,81,106
idle_04
bounds:784,107,80,96
offsets:1,4,81,106
idle_05
bounds:536,106,80,97
offsets:1,5,81,106
idle_06
bounds:579,7,79,97
offsets:2,6,81,106
idle_07
bounds:660,7,77,97
offsets:3,7,81,106
idle_08
bounds:458,105,76,98
offsets:4,7,81,106
idle_09
bounds:415,2,74,99
offsets:6,7,81,106
idle_10
bounds:383,103,73,100
offsets:7,6,81,106
idle_11
bounds:2,102,74,101
offsets:7,5,81,106
idle_12
bounds:78,102,74,101
offsets:7,4,81,106
idle_13
bounds:154,102,74,101
offsets:7,3,81,106
idle_14
bounds:230,102,74,101
offsets:7,2,81,106
idle_15
bounds:306,103,75,100
offsets:6,1,81,106
idle_16
bounds:337,2,76,99
offsets:5,1,81,106
leg_b_l_3
bounds:1170,7,26,34
rotate:90
leg_b_r_3
bounds:1134,4,20,34
rotate:90
leg_f_l_3
bounds:1234,41,16,32
rotate:90
leg_f_r_3
bounds:1146,31,18,34
move_00
bounds:902,11,86,95
offsets:3,1,90,105
move_01
bounds:1045,110,87,93
offsets:1,2,90,105
move_02
bounds:955,110,88,93
offsets:0,4,90,105
move_03
bounds:990,15,88,93
offsets:0,6,90,105
move_04
bounds:866,108,87,95
offsets:2,7,90,105
move_05
bounds:491,6,86,97
offsets:4,7,90,105
move_06
bounds:2,2,84,98
offsets:6,6,90,105
move_07
bounds:88,2,83,98
offsets:7,4,90,105
move_08
bounds:173,2,83,98
offsets:7,2,90,105
move_09
bounds:698,107,84,96
offsets:5,1,90,105
tail_1_3
bounds:1080,26,82,64
rotate:90
tail_2_3
bounds:1210,59,78,46
rotate:90
tail_eye_3
bounds:1206,7,26,26
