applecheek_02_m_essence_r.png
size:1872,269
filter:Linear,Linear
acc_apple_1
bounds:1808,3,34,38
acc_apple_particle_1
bounds:1788,225,10,10
acc_basket_1
bounds:1808,43,58,28
body_1
bounds:1808,201,66,62
rotate:90
head_1
bounds:1808,153,46,62
rotate:90
head_move_1
bounds:1808,105,46,62
rotate:90
idle_00
bounds:2,97,92,170
offsets:3,10,95,180
idle_01
bounds:283,98,91,169
offsets:4,10,95,180
idle_02
bounds:376,98,91,169
offsets:4,9,95,180
idle_03
bounds:469,98,91,169
offsets:4,7,95,180
idle_04
bounds:96,97,91,170
offsets:4,5,95,180
idle_05
bounds:562,98,91,169
offsets:4,4,95,180
idle_06
bounds:655,98,91,169
offsets:4,2,95,180
idle_07
bounds:748,99,92,168
offsets:3,1,95,180
idle_08
bounds:842,100,92,167
offsets:3,1,95,180
idle_09
bounds:172,2,93,167
offsets:2,1,95,180
rotate:90
idle_10
bounds:341,3,93,167
offsets:2,2,95,180
rotate:90
idle_11
bounds:679,3,93,166
offsets:2,4,95,180
rotate:90
idle_12
bounds:936,101,93,166
offsets:2,6,95,180
idle_13
bounds:1031,101,93,166
offsets:2,8,95,180
idle_14
bounds:510,3,93,167
offsets:2,9,95,180
rotate:90
idle_15
bounds:2,2,93,168
offsets:2,10,95,180
rotate:90
idle_16
bounds:189,98,92,169
offsets:3,10,95,180
leg_b_l1_1
bounds:1700,3,28,26
leg_b_l2_1
bounds:1720,103,66,48
leg_b_r_1
bounds:1808,73,30,62
rotate:90
leg_f_l1_1
bounds:1788,237,18,30
leg_f_l2_1
bounds:1778,5,28,24
leg_f_l3_1
bounds:1752,157,34,34
leg_f_r1_1
bounds:1720,155,36,30
rotate:90
leg_f_r2_1
bounds:1730,5,24,46
rotate:90
move_00
bounds:1013,2,97,164
offsets:1,7,99,172
rotate:90
move_01
bounds:847,2,96,164
offsets:2,5,99,172
rotate:90
move_02
bounds:1404,5,96,164
offsets:2,3,99,172
rotate:90
move_03
bounds:1623,103,95,164
offsets:2,1,99,172
move_04
bounds:1427,103,96,164
offsets:2,0,99,172
move_05
bounds:1525,103,96,164
offsets:2,0,99,172
move_06
bounds:1227,103,98,164
offsets:1,2,99,172
move_07
bounds:1126,103,99,164
offsets:0,4,99,172
move_08
bounds:1179,2,99,163
offsets:0,7,99,172
rotate:90
move_09
bounds:1327,103,98,164
offsets:1,7,99,172
neck_1
bounds:1762,193,30,40
rotate:90
neck_hair_1
bounds:1720,233,40,34
neck_move_1
bounds:1720,199,32,40
rotate:90
tail_1
bounds:1700,31,106,70
wing_l_1
bounds:1570,5,128,96
wing_r_1
bounds:1344,3,58,98
