mimir_01_f_hatchling_b.png
size:409,269
body_2
bounds:230,2,22,18
deco_2
bounds:334,20,12,12
hair_2
bounds:277,3,22,22
head_2
bounds:301,7,18,17
rotate:90
idle_00
bounds:361,212,55,40
offsets:12,1,71,59
rotate:90
idle_01
bounds:309,34,55,41
offsets:12,0,71,59
rotate:90
idle_02
bounds:352,53,55,40
offsets:12,1,71,59
idle_03
bounds:266,27,56,41
offsets:12,1,71,59
rotate:90
idle_04
bounds:232,209,58,41
offsets:11,1,71,59
rotate:90
idle_05
bounds:231,145,60,40
offsets:10,2,71,59
rotate:90
idle_06
bounds:188,144,60,41
offsets:10,2,71,59
rotate:90
idle_07
bounds:179,15,61,41
offsets:10,3,71,59
rotate:90
idle_08
bounds:145,142,62,41
offsets:9,3,71,59
rotate:90
idle_09
bounds:145,78,62,41
offsets:9,3,71,59
rotate:90
idle_10
bounds:47,11,62,42
offsets:9,3,71,59
rotate:90
idle_11
bounds:135,12,61,42
offsets:10,3,71,59
rotate:90
idle_12
bounds:189,207,60,41
offsets:10,3,71,59
rotate:90
idle_13
bounds:222,22,58,42
offsets:11,2,71,59
rotate:90
idle_14
bounds:231,85,58,41
offsets:11,2,71,59
rotate:90
idle_15
bounds:274,91,56,41
offsets:12,2,71,59
rotate:90
idle_16
bounds:316,152,56,41
offsets:12,1,71,59
rotate:90
idle_17
bounds:317,95,55,41
offsets:12,1,71,59
rotate:90
leg_b_l_2
bounds:198,2,11,16
rotate:90
leg_b_r_2
bounds:155,2,8,11
rotate:90
leg_f_l_2
bounds:179,2,11,17
rotate:90
leg_f_r_2
bounds:135,2,8,18
rotate:90
light
bounds:2,75,192,141
offsets:0,10,192,161
rotate:90
move_00
bounds:352,11,55,40
offsets:12,1,71,61
move_01
bounds:360,97,55,40
offsets:12,1,71,61
rotate:90
move_02
bounds:275,210,57,41
offsets:11,2,71,61
rotate:90
move_03
bounds:188,82,60,41
offsets:10,3,71,61
rotate:90
move_04
bounds:91,11,62,42
offsets:9,4,71,61
rotate:90
move_05
bounds:2,11,62,43
offsets:9,4,71,61
rotate:90
move_06
bounds:145,206,61,42
offsets:10,4,71,61
rotate:90
move_07
bounds:273,149,58,41
offsets:11,4,71,61
rotate:90
move_08
bounds:318,211,56,41
offsets:12,2,71,61
rotate:90
move_09
bounds:359,154,55,41
offsets:12,1,71,61
rotate:90
particle2_2
bounds:334,8,9,10
particle3_2
bounds:2,3,8,6
particle_2
bounds:216,2,12,11
tail_2
bounds:254,5,21,15
water_2
bounds:12,7,2,2
wing_l_2
bounds:320,12,20,12
rotate:90
