deepseawaterdragon_01_m_hatchling_b.png
size:380,269
filter:Linear,Linear
pma:true
body_2
bounds:347,174,26,38
head_2
bounds:298,18,42,38
idle_00
bounds:227,181,54,86
offsets:1,2,56,92
idle_01
bounds:56,181,55,86
offsets:1,3,56,92
idle_02
bounds:113,181,55,86
offsets:1,4,56,92
idle_03
bounds:170,181,55,86
offsets:1,5,56,92
idle_04
bounds:110,93,54,86
offsets:1,6,56,92
idle_05
bounds:124,4,52,87
offsets:1,5,56,92
idle_06
bounds:2,86,52,89
offsets:1,3,56,92
idle_07
bounds:2,177,52,90
offsets:1,1,56,92
idle_08
bounds:56,90,52,89
offsets:1,1,56,92
idle_09
bounds:283,214,53,87
offsets:1,1,56,92
rotate:90
leg_b_l_2
bounds:356,114,22,24
leg_b_r_2
bounds:356,88,20,24
leg_f_l_2
bounds:193,3,19,13
leg_f_l_2_1
bounds:356,65,21,20
rotate:90
leg_f_r_2
bounds:214,3,17,13
leg_f_r_2_1
bounds:178,2,13,14
move_0
bounds:227,99,59,80
offsets:1,1,61,88
move_1
bounds:178,18,58,78
offsets:1,4,61,88
move_2
bounds:288,136,57,76
offsets:1,8,61,88
move_3
bounds:298,58,56,76
offsets:2,10,61,88
move_4
bounds:238,19,58,78
offsets:2,10,61,88
move_5
bounds:2,4,59,80
offsets:2,7,61,88
move_6
bounds:63,8,59,80
offsets:2,4,61,88
move_7
bounds:166,98,59,81
offsets:1,1,61,88
tail_2
bounds:347,140,26,32
