ward.png
size:2014,952
filter:Linear,Linear
background
bounds:525,112,340,260
rotate:90
charge_after_00000
bounds:1237,714,81,48
offsets:69,18,220,180
charge_after_00002
bounds:964,124,150,96
offsets:34,11,220,180
charge_after_00004
bounds:1743,8,174,117
offsets:23,8,220,180
charge_after_00006
bounds:1342,268,190,130
offsets:13,6,220,180
rotate:90
charge_after_00008
bounds:1200,254,203,140
offsets:7,4,220,180
rotate:90
charge_after_00010
bounds:1133,9,211,147
offsets:3,3,220,180
rotate:90
charge_after_00012
bounds:1653,766,184,117
offsets:18,20,220,180
rotate:90
charge_after_00014
bounds:1407,461,189,119
offsets:13,20,220,180
rotate:90
cone
bounds:847,5,112,284
offsets:38,4,188,300
rotate:90
feather
bounds:1699,302,120,119
offsets:4,0,128,128
halo
bounds:1030,702,248,205
offsets:0,51,256,256
rotate:90
light_center_00002
bounds:2,2,82,140
offsets:12,3,100,200
rotate:90
light_center_00004
bounds:1671,678,86,171
offsets:10,6,100,200
rotate:90
light_center_00006
bounds:1619,275,78,146
offsets:13,38,100,200
light_center_00008
bounds:1699,229,71,144
offsets:15,46,100,200
rotate:90
light_center_00010
bounds:1772,805,69,145
offsets:15,48,100,200
light_center_00016
bounds:1412,667,46,112
offsets:25,77,100,200
rotate:90
light_ring_00001
bounds:1030,647,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1200,223,119,29
offsets:64,28,256,80
light_ring_00003
bounds:1342,225,164,41
offsets:45,18,256,80
light_ring_00004
bounds:1508,225,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1320,715,177,47
offsets:38,13,256,80
light_ring_00006
bounds:1233,652,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1048,652,183,48
offsets:32,12,256,80
magic_circle
bounds:964,222,235,234
offsets:9,11,256,256
rotate:90
particle_after_00000
bounds:700,459,491,113
offsets:17,5,512,128
rotate:90
particle_after_00002
bounds:469,454,496,115
offsets:15,4,512,128
rotate:90
particle_after_00004
bounds:237,452,498,115
offsets:13,4,512,128
rotate:90
particle_after_00006
bounds:2,450,500,116
offsets:12,4,512,128
rotate:90
particle_after_00007
bounds:120,450,500,115
offsets:12,4,512,128
rotate:90
particle_after_00008
bounds:354,452,498,113
offsets:14,5,512,128
rotate:90
particle_after_00009
bounds:586,455,495,112
offsets:17,5,512,128
rotate:90
particle_frag_00000
bounds:1528,494,176,180
offsets:43,38,256,256
particle_frag_00001
bounds:936,459,184,186
offsets:37,36,256,256
rotate:90
particle_frag_00002
bounds:1556,37,186,185
offsets:35,37,256,256
rotate:90
particle_frag_00003
bounds:1833,364,179,173
offsets:35,47,256,256
particle_frag_00004
bounds:1845,127,117,138
offsets:42,71,256,256
rotate:90
shot_00000
bounds:815,636,66,314
offsets:95,17,256,400
shot_00001
bounds:964,653,64,297
offsets:95,40,256,400
shot_00002
bounds:883,645,79,305
offsets:87,39,256,400
shot_00003
bounds:371,4,93,318
offsets:80,33,256,400
rotate:90
shot_00004
bounds:370,99,153,351
offsets:59,27,256,400
shot_00005
bounds:787,119,175,338
offsets:44,60,256,400
shot_00006
bounds:2,86,183,362
offsets:40,38,256,400
shot_00007
bounds:187,86,181,362
offsets:39,38,256,400
wing_00000
bounds:282,2,82,87
offsets:0,0,160,200
rotate:90
wing_00002
bounds:1845,246,141,116
offsets:0,0,160,200
wing_00004
bounds:1844,539,148,142
offsets:1,0,160,200
wing_00006
bounds:1844,797,153,168
offsets:0,1,160,200
rotate:90
wing_00008
bounds:1503,765,148,185
offsets:0,3,160,200
wing_00010
bounds:1474,271,143,188
offsets:0,3,160,200
wing_00012
bounds:1124,459,141,191
offsets:0,3,160,200
wing_00014
bounds:1267,460,138,190
offsets:0,3,160,200
wing_00016
bounds:1418,35,136,188
offsets:0,3,160,200
wing_00018
bounds:1282,31,134,190
offsets:0,3,160,200
wing_00020
bounds:1237,764,133,186
offsets:0,4,160,200
wing_00022
bounds:1372,764,129,186
offsets:0,4,160,200
wing_00024
bounds:1706,423,125,180
offsets:1,9,160,200
wing_00026
bounds:815,459,119,175
offsets:2,11,160,200
wing_00028
bounds:1844,683,112,167
offsets:6,17,160,200
rotate:90
wing_00030
bounds:691,10,100,154
offsets:14,25,160,200
rotate:90
wing_00032
bounds:1526,676,87,143
offsets:18,34,160,200
rotate:90
wing_00034
bounds:144,2,82,136
offsets:21,37,160,200
rotate:90
wing_00036
bounds:1706,605,71,131
offsets:24,39,160,200
rotate:90
