crepin_02_f_prism_w.png
size:1492,205
acc_1
bounds:1425,117,17,13
berry2_1
bounds:1476,103,9,9
berry3_1
bounds:1435,76,10,10
berry4_1
bounds:1455,54,7,6
berry_1
bounds:1436,53,21,17
rotate:90
cape_1
bounds:1410,76,39,23
rotate:90
crepe_1
bounds:1410,38,36,24
rotate:90
deco_1
bounds:1435,88,27,14
rotate:90
head_1
bounds:1455,128,36,29
rotate:90
idle_00
bounds:2,2,112,86
rotate:90
idle_01
bounds:90,2,112,86
rotate:90
idle_02
bounds:178,2,112,86
rotate:90
idle_03
bounds:266,2,112,86
rotate:90
idle_04
bounds:354,2,112,86
rotate:90
idle_05
bounds:442,2,112,86
rotate:90
idle_06
bounds:530,2,112,86
rotate:90
idle_07
bounds:618,2,112,86
rotate:90
idle_08
bounds:706,2,112,86
rotate:90
idle_09
bounds:794,2,112,86
rotate:90
idle_10
bounds:882,2,112,86
rotate:90
idle_11
bounds:970,2,112,86
rotate:90
idle_12
bounds:1058,2,112,86
rotate:90
idle_13
bounds:1146,2,112,86
rotate:90
idle_14
bounds:1234,2,112,86
rotate:90
idle_15
bounds:1311,117,112,86
idle_16
bounds:1322,3,112,86
rotate:90
leg_b_l_1
bounds:1451,105,23,21
leg_b_r_1
bounds:1436,38,11,13
leg_f_l_1
bounds:1476,114,14,12
leg_f_r_1
bounds:1455,62,20,12
rotate:90
move_00
bounds:2,116,117,87
move_01
bounds:121,116,117,87
move_02
bounds:240,116,117,87
move_03
bounds:359,116,117,87
move_04
bounds:478,116,117,87
move_05
bounds:597,116,117,87
move_06
bounds:716,116,117,87
move_07
bounds:835,116,117,87
move_08
bounds:954,116,117,87
move_09
bounds:1073,116,117,87
move_10
bounds:1192,116,117,87
particle2_1
bounds:1444,124,5,6
particle3_1
bounds:1444,117,5,5
particle4_1
bounds:1486,160,4,4
particle5_1
bounds:1487,109,3,3
particle6_1
bounds:1447,83,3,2
rotate:90
particle_1
bounds:1486,154,4,4
ribon_1
bounds:1425,132,71,28
rotate:90
tail_1
bounds:1455,166,33,37
touch_1
bounds:1410,7,36,29
wing_1
bounds:1451,84,22,19
