citael_01_n_fusion_w.png
size:107,928
body_1
bounds:28,8,13,14
rotate:90
hair_1
bounds:34,49,19,25
head_1
bounds:2,45,29,30
rotate:90
idle_00
bounds:2,615,56,43
offsets:1,0,58,49
idle_01
bounds:2,883,57,43
offsets:1,0,58,49
idle_02
bounds:2,345,55,43
offsets:2,1,58,49
idle_03
bounds:2,166,54,43
offsets:2,2,58,49
idle_04
bounds:61,813,55,44
offsets:3,3,58,49
rotate:90
idle_05
bounds:60,529,54,44
offsets:4,4,58,49
rotate:90
idle_06
bounds:60,473,54,44
offsets:4,4,58,49
rotate:90
idle_07
bounds:60,417,54,44
offsets:4,4,58,49
rotate:90
idle_08
bounds:61,756,55,44
offsets:3,3,58,49
rotate:90
idle_09
bounds:61,699,55,44
offsets:3,2,58,49
rotate:90
idle_10
bounds:2,570,56,43
offsets:2,1,58,49
idle_11
bounds:2,704,57,42
offsets:1,1,58,49
idle_12
bounds:2,525,56,43
offsets:1,0,58,49
idle_13
bounds:2,838,57,43
offsets:1,0,58,49
idle_14
bounds:2,211,55,42
offsets:1,1,58,49
idle_15
bounds:2,121,54,43
offsets:2,2,58,49
idle_16
bounds:2,76,54,43
offsets:3,3,58,49
idle_17
bounds:58,27,54,43
offsets:3,4,58,49
rotate:90
idle_18
bounds:58,138,53,44
offsets:4,4,58,49
rotate:90
idle_19
bounds:60,361,54,44
offsets:4,4,58,49
rotate:90
idle_20
bounds:2,300,55,43
offsets:3,4,58,49
idle_21
bounds:2,255,55,43
offsets:3,3,58,49
idle_22
bounds:2,480,56,43
offsets:2,2,58,49
idle_23
bounds:2,660,57,42
offsets:1,1,58,49
idle_24
bounds:2,435,56,43
offsets:1,0,58,49
leg_b_l_1
bounds:44,15,6,8
rotate:90
leg_b_r_1
bounds:44,7,6,8
rotate:90
leg_f_l_1
bounds:2,11,7,10
rotate:90
leg_f_r_1
bounds:2,2,7,9
rotate:90
move_00
bounds:2,390,56,43
offsets:1,1,58,49
move_01
bounds:2,793,57,43
offsets:1,1,58,49
move_02
bounds:59,305,54,44
offsets:2,2,58,49
rotate:90
move_03
bounds:59,249,54,44
offsets:3,3,58,49
rotate:90
move_04
bounds:58,83,53,44
offsets:4,5,58,49
rotate:90
move_05
bounds:59,193,54,44
offsets:4,5,58,49
rotate:90
move_06
bounds:61,642,55,44
offsets:3,4,58,49
rotate:90
move_07
bounds:60,585,55,44
offsets:3,3,58,49
rotate:90
move_08
bounds:61,870,56,44
offsets:2,1,58,49
rotate:90
move_09
bounds:2,748,57,43
offsets:1,1,58,49
tail_1
bounds:14,11,10,7
weapon1_l_01
bounds:2,20,24,23
weapon1_r_01
bounds:2,20,24,23
weapon2_l_01
bounds:2,20,24,23
weapon2_r_01
bounds:2,20,24,23
wing_l_1
bounds:34,23,18,24
wing_r_1
bounds:54,10,15,24
rotate:90
