aftea_03_f_hatchling_yr.png
size:1046,94
filter:Linear,Linear
body_2
bounds:50,8,20,28
rotate:90
body_2_2
bounds:200,46,72,46
body_2_acc_2
bounds:2,2,26,24
rotate:90
effect1_2
bounds:80,2,8,10
rotate:90
effect2_2
bounds:268,40,4,4
effect4_2
bounds:268,40,4,4
effect3_2
bounds:92,2,10,8
hand_berry_2
bounds:80,12,18,16
head_2
bounds:200,2,42,32
rotate:90
head_touch_2
bounds:234,2,42,32
rotate:90
idle_00
bounds:335,49,43,58
offsets:4,11,48,69
rotate:90
idle_01
bounds:334,3,44,57
offsets:4,11,48,69
rotate:90
idle_02
bounds:452,4,43,57
offsets:4,10,48,69
rotate:90
idle_03
bounds:511,4,43,57
offsets:3,8,48,69
rotate:90
idle_04
bounds:924,4,43,56
offsets:2,6,48,69
rotate:90
idle_05
bounds:570,4,43,57
offsets:1,3,48,69
rotate:90
idle_06
bounds:629,4,43,57
offsets:0,2,48,69
rotate:90
idle_07
bounds:688,4,43,57
offsets:0,1,48,69
rotate:90
idle_08
bounds:395,49,43,58
offsets:0,2,48,69
rotate:90
idle_09
bounds:274,49,43,59
offsets:1,3,48,69
rotate:90
idle_10
bounds:455,49,43,58
offsets:2,6,48,69
rotate:90
idle_11
bounds:515,49,43,58
offsets:3,8,48,69
rotate:90
idle_12
bounds:575,49,43,58
offsets:4,10,48,69
rotate:90
leg_f_l_2
bounds:28,2,20,26
leg_f_r_2
bounds:100,18,10,12
rotate:90
move_00
bounds:635,49,43,58
offsets:4,11,47,69
rotate:90
move_01
bounds:747,4,43,57
offsets:4,11,47,69
rotate:90
move_02
bounds:393,3,44,57
offsets:3,9,47,69
rotate:90
move_03
bounds:806,4,43,57
offsets:2,6,47,69
rotate:90
move_04
bounds:865,4,43,57
offsets:1,3,47,69
rotate:90
move_05
bounds:695,49,43,58
offsets:0,1,47,69
rotate:90
move_06
bounds:755,49,43,58
offsets:0,1,47,69
rotate:90
move_07
bounds:815,49,43,58
offsets:1,3,47,69
rotate:90
move_08
bounds:875,49,43,58
offsets:2,6,47,69
rotate:90
move_09
bounds:935,49,43,58
offsets:3,9,47,69
rotate:90
move_10
bounds:274,4,43,58
offsets:4,11,47,69
rotate:90
pot_2
bounds:114,16,84,76
pot_b_2
bounds:995,46,48,46
pot_lid_2
bounds:982,10,32,34
tail_f_2
bounds:1016,14,30,28
rotate:90
tail_f_acc1_2
bounds:1016,2,10,10
tail_f_acc2_2
bounds:1028,2,10,8
rotate:90
tail_tag_2
bounds:2,30,110,62
tail_tag_acc_2
bounds:104,6,8,10
