yurion_02_m_hatchling_w.png
size:145,2035
filter:Linear,Linear
ball_2
bounds:103,902,18,18
body_2
bounds:103,1136,42,28
rotate:90
body_acc_2
bounds:103,696,14,16
body_effect_2
bounds:103,1211,46,32
rotate:90
crown_2
bounds:103,646,14,14
head_2
bounds:103,1259,48,40
rotate:90
head_ear_r_2
bounds:103,870,12,30
head_ear_r_effect_2
bounds:103,1024,16,34
head_effect_2
bounds:97,2,52,44
rotate:90
idle_00
bounds:2,25,99,81
idle_01
bounds:2,108,99,81
idle_02
bounds:2,191,99,81
idle_03
bounds:2,274,99,81
idle_04
bounds:2,357,99,81
idle_05
bounds:2,440,99,81
idle_06
bounds:2,523,99,81
idle_07
bounds:2,606,99,81
idle_08
bounds:2,689,99,81
idle_09
bounds:2,772,99,81
idle_10
bounds:2,855,99,81
idle_11
bounds:2,938,99,81
idle_12
bounds:2,1021,99,81
idle_13
bounds:2,1104,99,81
idle_14
bounds:2,1187,99,81
leg_b_l1_2
bounds:103,730,14,18
leg_b_l1_effect_2
bounds:103,974,18,22
leg_b_l2_2
bounds:103,592,14,16
leg_b_l2_effect_2
bounds:103,806,18,18
leg_b_r1_2
bounds:103,662,14,14
leg_b_r1_effect_2
bounds:103,922,18,18
leg_b_r2_2
bounds:103,610,14,16
leg_b_r2_effect_2
bounds:103,826,18,18
leg_f_l1_2
bounds:103,678,14,16
leg_f_l1_effect_2
bounds:103,714,18,14
leg_f_l2_2
bounds:103,628,14,16
leg_f_l2_effect_2
bounds:103,786,18,18
leg_f_r1_2
bounds:103,562,12,12
leg_f_r1_effect_2
bounds:103,750,16,16
leg_f_r2_2
bounds:103,576,16,14
leg_f_r2_effect_2
bounds:103,768,20,16
move_0
bounds:2,1270,100,83
move_1
bounds:2,1355,100,83
move_2
bounds:2,1440,100,83
move_3
bounds:2,1525,100,83
move_4
bounds:2,1610,100,83
move_5
bounds:2,1695,100,83
move_6
bounds:2,1780,100,83
move_7
bounds:2,1865,100,83
move_8
bounds:2,1950,100,83
tail_2
bounds:103,1070,36,32
tail_effect_2
bounds:103,1173,40,36
wing_l2_2
bounds:103,998,20,24
wing_l_2
bounds:103,1060,28,26
wing_l_effect_2
bounds:103,1104,32,30
wing_r2_2
bounds:103,846,14,22
wing_r_2
bounds:103,942,14,30
