echore_08_m_adult_w.png
size:745,269
pma:true
body_3
bounds:696,145,44,34
feeler_l_3
bounds:696,86,20,27
rotate:90
feeler_r_3
bounds:696,64,20,25
rotate:90
hair_d_l_3
bounds:706,207,30,24
hair_r_3
bounds:706,250,17,32
rotate:90
hair_u_l_3
bounds:727,95,27,15
rotate:90
hand_l_3
bounds:651,94,12,11
rotate:90
hand_r_3
bounds:724,188,19,17
head_3
bounds:723,43,23,20
rotate:90
headfeathers_l_3
bounds:709,53,10,9
idle_00
bounds:461,11,85,72
offsets:3,1,95,73
idle_01
bounds:548,2,85,72
offsets:2,1,95,73
rotate:90
idle_02
bounds:622,5,85,72
offsets:2,1,95,73
rotate:90
idle_03
bounds:566,92,86,71
offsets:1,1,95,73
rotate:90
idle_04
bounds:494,89,87,70
offsets:1,1,95,73
rotate:90
idle_05
bounds:490,178,89,69
offsets:0,1,95,73
rotate:90
idle_06
bounds:100,2,91,68
offsets:0,1,95,73
idle_07
bounds:347,176,91,67
offsets:1,1,95,73
rotate:90
idle_08
bounds:211,175,92,66
offsets:1,2,95,73
rotate:90
idle_09
bounds:141,78,93,66
offsets:1,2,95,73
rotate:90
idle_10
bounds:143,174,93,66
offsets:2,2,95,73
rotate:90
idle_11
bounds:279,175,92,66
offsets:3,2,95,73
rotate:90
idle_12
bounds:355,83,91,67
offsets:3,2,95,73
rotate:90
idle_13
bounds:424,85,90,68
offsets:3,2,95,73
rotate:90
idle_14
bounds:561,180,87,70
offsets:4,1,95,73
rotate:90
idle_15
bounds:633,181,86,71
offsets:4,1,95,73
rotate:90
leg_b_l_3
bounds:725,68,17,25
leg_b_r_3
bounds:706,181,16,24
leg_f_l_3
bounds:696,125,18,29
rotate:90
leg_f_r_3
bounds:727,124,16,19
leg_u_l_3
bounds:696,108,15,29
rotate:90
leg_u_r_3
bounds:706,233,15,32
rotate:90
legfeathers_u_l_3
bounds:639,93,13,10
rotate:90
move_00
bounds:283,6,87,74
offsets:3,2,99,76
move_01
bounds:372,7,87,74
offsets:3,2,99,76
move_02
bounds:281,82,91,72
offsets:1,2,99,76
rotate:90
move_03
bounds:71,173,94,70
offsets:1,2,99,76
rotate:90
move_04
bounds:70,72,96,69
offsets:1,1,99,76
rotate:90
move_05
bounds:2,170,97,67
offsets:2,1,99,76
rotate:90
move_06
bounds:2,71,97,66
offsets:2,1,99,76
rotate:90
move_07
bounds:2,2,96,67
offsets:2,1,99,76
move_08
bounds:209,80,92,70
offsets:3,1,99,76
rotate:90
move_09
bounds:416,177,90,72
offsets:3,1,99,76
rotate:90
move_10
bounds:193,2,88,74
offsets:3,1,99,76
shoulderfeathers_l_3
bounds:696,52,11,10
shoulderfeathers_r_3
bounds:709,42,10,9
tail_3
bounds:639,146,33,54
rotate:90
