hades_01_f_hatch_w.png
size:1162,62
filter:Linear,Linear
aura_1
bounds:1088,2,18,14
rotate:90
body_1
bounds:1104,6,30,22
hair_1
bounds:1066,22,38,28
rotate:90
head_1
bounds:1096,30,30,28
rotate:90
horn_l_1
bounds:1146,30,12,10
rotate:90
horn_r_1
bounds:1150,18,10,10
idle_00
bounds:237,2,58,44
offsets:0,1,58,45
rotate:90
idle_01
bounds:283,2,58,44
offsets:0,1,58,45
rotate:90
idle_02
bounds:606,3,57,44
offsets:0,1,58,45
rotate:90
idle_03
bounds:652,3,57,44
offsets:0,1,58,45
rotate:90
idle_04
bounds:698,3,57,44
offsets:0,1,58,45
rotate:90
idle_05
bounds:744,3,57,44
offsets:0,1,58,45
rotate:90
idle_06
bounds:790,3,57,44
offsets:0,1,58,45
rotate:90
idle_07
bounds:836,3,57,44
offsets:0,1,58,45
rotate:90
idle_08
bounds:882,3,57,44
offsets:0,1,58,45
rotate:90
idle_09
bounds:928,3,57,44
offsets:0,1,58,45
rotate:90
idle_10
bounds:329,2,58,44
offsets:0,1,58,45
rotate:90
idle_11
bounds:375,2,58,44
offsets:0,1,58,45
rotate:90
idle_12
bounds:421,2,58,44
offsets:0,1,58,45
rotate:90
idle_13
bounds:467,2,58,44
offsets:0,1,58,45
rotate:90
idle_14
bounds:513,2,58,44
offsets:0,1,58,45
rotate:90
leg_b_l_1
bounds:1142,44,12,16
leg_b_r_1
bounds:1126,30,12,18
rotate:90
leg_f_l_1
bounds:1136,14,12,14
leg_f_r_1
bounds:1126,44,14,16
move_0
bounds:559,4,56,45
offsets:2,0,58,45
rotate:90
move_1
bounds:49,3,57,45
offsets:1,0,58,45
rotate:90
move_2
bounds:96,3,57,45
offsets:1,0,58,45
rotate:90
move_3
bounds:974,3,57,44
offsets:1,1,58,45
rotate:90
move_4
bounds:143,3,57,45
offsets:1,0,58,45
rotate:90
move_5
bounds:2,2,58,45
rotate:90
move_6
bounds:1020,3,57,44
offsets:1,1,58,45
rotate:90
move_7
bounds:190,3,57,45
offsets:1,0,58,45
rotate:90
tail_1
bounds:1136,2,14,10
wing_l_1
bounds:1066,4,20,16
