scatter_gold_deep_sea.png
size:1953,1732
filter:Linear,Linear
bg
bounds:2,1226,360,356
bg_after_c
bounds:2,1584,575,146
blank
bounds:1509,667,10,10
burst_00000
bounds:1416,934,222,223
offsets:55,54,330,330
burst_00001
bounds:601,355,258,258
offsets:37,38,330,330
burst_00002
bounds:334,181,256,256
offsets:37,39,330,330
burst_00003
bounds:1106,6,177,172
offsets:77,80,330,330
burst_00004
bounds:1240,1163,272,252
offsets:28,36,330,330
rotate:90
burst_00005
bounds:1302,1446,302,284
offsets:23,19,330,330
burst_00006
bounds:983,1437,317,293
offsets:8,12,330,330
burst_00007
bounds:2,20,324,297
offsets:6,11,330,330
burst_00008
bounds:2,917,330,307
offsets:0,7,330,330
burst_00009
bounds:2,616,330,299
offsets:0,16,330,330
burst_00010
bounds:2,319,330,295
offsets:0,19,330,330
burst_00011
bounds:364,1258,324,293
offsets:0,20,330,330
rotate:90
burst_00012
bounds:659,1439,322,291
offsets:3,22,330,330
charge_00003
bounds:977,17,115,112
offsets:36,30,180,180
charge_00005
bounds:1285,26,141,161
offsets:8,0,180,180
charge_00007
bounds:1762,14,123,153
offsets:17,2,180,180
rotate:90
charge_00009
bounds:1767,559,111,147
offsets:24,5,180,180
rotate:90
charge_00011
bounds:1656,2,104,135
offsets:31,13,180,180
charge_00013
bounds:576,4,93,107
offsets:38,33,180,180
rotate:90
charge_00016
bounds:1769,930,70,57
offsets:49,60,180,180
coin_01
bounds:579,1666,64,64
offsets:32,32,128,128
coin_02
bounds:1898,1171,48,64
offsets:40,32,128,128
coin_03
bounds:607,922,32,64
offsets:48,32,128,128
coin_04
bounds:685,33,48,64
offsets:40,32,128,128
particle_light_01
bounds:328,52,127,246
offsets:1,3,128,256
rotate:90
particle_light_02
bounds:1640,912,127,245
offsets:1,4,128,256
particle_light_03
bounds:861,369,127,244
offsets:1,5,128,256
particle_light_04
bounds:912,901,127,246
offsets:1,3,128,256
particle_light_05
bounds:1005,654,127,245
offsets:1,4,128,256
particle_light_06
bounds:848,109,127,244
offsets:1,5,128,256
particle_light_07
bounds:1134,425,127,243
offsets:1,6,128,256
particle_light_08
bounds:1005,413,127,239
offsets:1,8,128,256
particle_light_09
bounds:1767,672,127,238
offsets:1,9,128,256
particle_light_10
bounds:977,131,127,236
offsets:1,9,128,256
particle_light_11
bounds:1106,180,127,231
offsets:1,11,128,256
particle_light_12
bounds:1235,189,127,230
offsets:1,13,128,256
particle_light_13
bounds:1493,139,127,228
offsets:1,13,128,256
rotate:90
particle_light_14
bounds:1364,190,127,229
offsets:1,11,128,256
particle_light_15
bounds:1493,268,127,229
offsets:1,9,128,256
rotate:90
particle_light_16
bounds:1723,139,127,224
offsets:1,13,128,256
rotate:90
particle_light_17
bounds:1724,268,127,221
offsets:1,15,128,256
rotate:90
particle_light_18
bounds:1428,10,127,226
offsets:1,15,128,256
rotate:90
particle_light_19
bounds:1134,670,127,245
offsets:1,4,128,256
particle_light_20
bounds:1521,783,127,244
offsets:1,5,128,256
rotate:90
particle_light_21
bounds:1263,679,127,245
offsets:1,4,128,256
particle_light_22
bounds:1521,654,127,244
offsets:1,5,128,256
rotate:90
particle_light_23
bounds:1263,550,127,244
offsets:1,5,128,256
rotate:90
particle_light_24
bounds:1041,917,127,246
offsets:1,3,128,256
particle_light_25
bounds:1509,526,126,244
offsets:2,5,128,256
rotate:90
particle_light_26
bounds:1769,989,127,246
offsets:1,3,128,256
particle_light_27
bounds:876,635,127,246
offsets:1,3,128,256
particle_light_28
bounds:1509,397,127,241
offsets:1,5,128,256
rotate:90
particle_light_29
bounds:1392,679,127,245
offsets:1,4,128,256
particle_light_30
bounds:1263,421,127,244
offsets:1,5,128,256
rotate:90
pop_00000
bounds:1755,404,158,153
offsets:71,74,300,300
pop_00001
bounds:1733,1237,218,212
offsets:39,44,300,300
pop_00002
bounds:334,714,271,272
offsets:13,16,300,300
pop_00003
bounds:1606,1451,279,300
offsets:9,0,300,300
rotate:90
pop_00004
bounds:659,1149,288,291
offsets:5,5,300,300
rotate:90
pop_00005
bounds:952,1165,286,270
offsets:5,15,300,300
pop_00006
bounds:364,988,275,268
offsets:11,17,300,300
pop_00007
bounds:334,439,265,273
offsets:16,15,300,300
pop_00008
bounds:641,883,264,269
offsets:16,17,300,300
rotate:90
pop_00009
bounds:607,615,267,266
offsets:15,18,300,300
pop_00010
bounds:592,99,254,254
offsets:15,24,300,300
pop_00011
bounds:1170,926,244,235
offsets:19,39,300,300
pop_00012
bounds:1494,1159,285,237
offsets:0,63,300,300
rotate:90
