warpy_02_f_hatchling_b.png
size:1714,78
filter:Linear,Linear
pma:true
body_2
bounds:1632,2,28,32
coat_2
bounds:1662,8,30,30
hat_glasses_horn_ear_2
bounds:1628,36,40,26
rotate:90
hat_m_2
bounds:1590,2,40,28
head_2
bounds:1656,40,36,28
rotate:90
idle_00
bounds:357,5,71,69
offsets:3,16,81,86
rotate:90
idle_01
bounds:285,5,71,70
offsets:2,15,81,86
rotate:90
idle_02
bounds:147,4,67,72
offsets:2,12,81,86
idle_03
bounds:858,6,70,70
offsets:1,14,81,86
idle_04
bounds:1435,9,75,67
offsets:1,16,81,86
idle_05
bounds:74,4,72,71
offsets:1,11,81,86
rotate:90
idle_06
bounds:781,6,70,75
offsets:2,7,81,86
rotate:90
idle_07
bounds:428,5,69,71
offsets:3,11,81,86
idle_08
bounds:1140,6,66,70
offsets:4,12,81,86
idle_09
bounds:1287,7,67,69
offsets:4,14,81,86
idle_10
bounds:930,6,70,68
offsets:5,16,81,86
rotate:90
idle_11
bounds:499,5,71,69
offsets:5,15,81,86
rotate:90
idle_12
bounds:1356,8,68,77
offsets:4,8,81,86
rotate:90
idle_13
bounds:216,4,67,72
offsets:4,13,81,86
leg_b_l_2
bounds:1694,24,14,16
rotate:90
leg_b_r_2
bounds:1694,60,18,16
leg_f_l_2
bounds:1694,8,14,14
leg_f_r_2
bounds:1686,40,18,14
rotate:90
move_0
bounds:570,5,71,69
offsets:4,14,84,83
rotate:90
move_1
bounds:1000,6,70,68
offsets:4,14,84,83
rotate:90
move_2
bounds:641,5,68,71
offsets:3,8,84,83
move_3
bounds:1070,6,68,70
offsets:2,8,84,83
move_4
bounds:1512,11,76,65
offsets:1,13,84,83
move_5
bounds:2,3,73,70
offsets:2,10,84,83
rotate:90
move_6
bounds:1208,7,69,77
offsets:3,5,84,83
rotate:90
move_7
bounds:711,5,68,71
offsets:4,12,84,83
scarf_2
bounds:1702,42,16,10
rotate:90
tail_move_2
bounds:1590,32,36,44
