eunryeong_05_f_hatch_bk.png
size:205,142
arm_l_1
bounds:78,36,5,5
arm_r_2
bounds:54,35,6,6
back_acc_1
bounds:168,9,16,14
rotate:90
back_acc_2
bounds:22,34,7,14
rotate:90
body_1
bounds:148,27,20,19
eye_1
bounds:85,38,5,2
rotate:90
eye_2
bounds:89,38,5,2
rotate:90
eye_pupil_1
bounds:85,35,1,1
hand_l_1
bounds:62,35,6,6
hand_r_1
bounds:70,35,6,6
head_1
bounds:151,5,20,15
rotate:90
head_acc_1
bounds:47,34,5,7
idle_00
bounds:82,77,30,30
offsets:1,1,32,31
idle_01
bounds:111,110,30,30
offsets:1,1,32,31
idle_02
bounds:69,3,30,30
offsets:1,1,32,31
idle_03
bounds:85,45,30,30
offsets:1,1,32,31
idle_04
bounds:22,43,31,30
offsets:0,1,32,31
rotate:90
idle_05
bounds:49,76,31,30
offsets:0,1,32,31
idle_06
bounds:54,43,31,29
offsets:0,1,32,31
rotate:90
idle_07
bounds:143,110,30,29
offsets:0,1,32,31
rotate:90
idle_08
bounds:174,110,29,30
offsets:1,1,32,31
idle_09
bounds:101,13,29,30
offsets:1,1,32,31
idle_10
bounds:117,46,29,30
offsets:1,1,32,31
idle_11
bounds:146,78,29,30
offsets:1,1,32,31
move_0
bounds:36,2,31,30
offsets:7,1,38,32
move_1
bounds:172,31,29,30
offsets:7,1,38,32
rotate:90
move_2
bounds:114,78,30,30
offsets:5,1,38,32
move_3
bounds:2,2,32,30
offsets:3,1,38,32
move_4
bounds:15,108,32,30
offsets:3,1,38,32
rotate:90
move_5
bounds:15,76,32,30
offsets:4,1,38,32
move_6
bounds:47,108,32,30
offsets:5,1,38,32
rotate:90
move_7
bounds:79,109,31,30
offsets:7,1,38,32
rotate:90
sword_1
bounds:148,63,22,13
sword_2
bounds:148,48,22,13
sword_touch_1
bounds:177,86,22,24
rotate:90
sword_touch_2
bounds:177,62,24,22
sword_touch_3
bounds:2,76,64,11
rotate:90
sword_touch_4
bounds:2,34,40,18
rotate:90
sword_touch_5
bounds:132,16,28,14
rotate:90
sword_touch_6
bounds:132,3,17,11
twinkle_1
bounds:38,34,7,7
