tartaros_01_f_hatch_p.png
size:110,694
filter:Linear,Linear
pma:true
body_1
bounds:78,18,30,22
head_1
bounds:2,39,38,30
head_fire_1
bounds:42,10,34,30
idle_00
bounds:54,293,56,49
offsets:0,1,56,53
rotate:90
idle_01
bounds:2,240,56,49
offsets:0,1,56,53
rotate:90
idle_02
bounds:54,351,55,50
offsets:1,1,56,53
rotate:90
idle_03
bounds:2,585,54,53
offsets:1,0,56,53
idle_04
bounds:55,408,54,52
offsets:1,0,56,53
rotate:90
idle_05
bounds:53,241,54,50
offsets:1,0,56,53
idle_06
bounds:2,298,55,50
offsets:0,0,56,53
rotate:90
idle_07
bounds:2,413,55,51
offsets:0,0,56,53
rotate:90
idle_08
bounds:2,528,55,52
offsets:0,0,56,53
rotate:90
idle_09
bounds:56,522,55,52
offsets:0,0,56,53
rotate:90
idle_10
bounds:58,579,56,50
offsets:0,0,56,53
rotate:90
idle_11
bounds:2,355,56,50
offsets:0,0,56,53
rotate:90
idle_12
bounds:2,470,56,51
offsets:0,0,56,53
rotate:90
idle_13
bounds:2,640,56,52
offsets:0,1,56,53
idle_14
bounds:55,464,56,51
offsets:0,1,56,53
rotate:90
leg_b_l_1
bounds:20,11,12,16
rotate:90
leg_b_r_1
bounds:20,25,12,18
rotate:90
leg_f_l_1
bounds:2,9,12,16
rotate:90
leg_f_r_1
bounds:2,23,14,16
rotate:90
move_0
bounds:2,128,54,48
offsets:2,0,56,49
rotate:90
move_1
bounds:60,637,55,48
offsets:1,0,56,49
rotate:90
move_2
bounds:52,91,55,47
offsets:1,1,56,49
move_3
bounds:53,140,55,48
offsets:1,1,56,49
move_4
bounds:2,184,54,49
offsets:2,0,56,49
rotate:90
move_5
bounds:53,190,55,49
offsets:1,0,56,49
move_6
bounds:2,71,55,47
offsets:1,1,56,49
rotate:90
move_7
bounds:51,42,55,47
offsets:1,0,56,49
tail_1
bounds:98,2,14,10
rotate:90
wing_l_1
bounds:78,2,18,14
