dragonslayer_01_f_adult_p.png
size:1667,525
filter:Linear,Linear
body_3
bounds:293,41,52,88
head_3
bounds:441,18,64,54
rotate:90
idle_00
bounds:695,3,174,156
offsets:10,11,187,176
idle_14
bounds:695,3,174,156
offsets:10,11,187,176
idle_01
bounds:791,344,179,149
offsets:8,13,187,176
rotate:90
idle_02
bounds:484,341,182,151
offsets:5,13,187,176
rotate:90
idle_03
bounds:501,158,181,156
offsets:2,11,187,176
rotate:90
idle_04
bounds:838,165,177,161
offsets:1,8,187,176
rotate:90
idle_05
bounds:1106,351,172,168
offsets:0,5,187,176
rotate:90
idle_06
bounds:1171,177,167,172
offsets:0,4,187,176
idle_07
bounds:942,349,162,174
offsets:1,2,187,176
idle_08
bounds:871,3,160,173
offsets:3,3,187,176
rotate:90
idle_09
bounds:1340,181,158,168
offsets:7,7,187,176
idle_10
bounds:1500,40,158,163
offsets:10,9,187,176
rotate:90
idle_11
bounds:1500,365,158,165
offsets:13,9,187,176
rotate:90
idle_12
bounds:1500,200,163,164
offsets:12,10,187,176
rotate:90
idle_13
bounds:1208,7,168,160
offsets:11,11,187,176
rotate:90
leg_b_l_3
bounds:387,42,38,52
rotate:90
leg_b_r_3
bounds:345,5,34,52
rotate:90
leg_f_l_3
bounds:347,82,56,68
leg_f_r_3
bounds:405,84,46,66
legjewel_l_3
bounds:225,9,16,26
legjewel_r_3
bounds:169,3,12,18
rotate:90
light
bounds:2,6,119,71
offsets:5,5,134,81
rotate:90
move_00
bounds:637,342,181,152
offsets:7,25,200,184
rotate:90
move_01
bounds:157,332,191,146
offsets:5,26,200,184
rotate:90
move_02
bounds:2,127,197,147
offsets:3,25,200,184
rotate:90
move_03
bounds:2,326,197,153
offsets:2,21,200,184
rotate:90
move_04
bounds:151,131,193,166
offsets:1,12,200,184
rotate:90
move_05
bounds:305,337,186,177
offsets:1,5,200,184
rotate:90
move_06
bounds:319,152,180,183
offsets:1,1,200,184
move_07
bounds:659,161,177,179
offsets:2,3,200,184
move_08
bounds:1001,174,173,168
offsets:4,11,200,184
rotate:90
move_09
bounds:1046,2,170,160
offsets:7,20,200,184
rotate:90
move_10
bounds:1276,351,172,156
offsets:8,23,200,184
rotate:90
move_11
bounds:513,4,180,152
offsets:7,25,200,184
shock_spark_00001
bounds:347,41,38,39
offsets:8,8,50,50
shock_spark_00002
bounds:1434,475,48,48
offsets:1,1,50,50
shock_spark_00003
bounds:1434,425,48,48
offsets:1,1,50,50
shock_spark_00004
bounds:1420,132,47,47
offsets:1,2,50,50
shock_spark_00005
bounds:1434,376,47,48
offsets:1,1,50,50
rotate:90
shock_spark_00006
bounds:1370,132,47,48
offsets:1,1,50,50
rotate:90
shock_spark_00007
bounds:1370,84,46,46
offsets:1,2,50,50
tail_3
bounds:169,17,112,54
rotate:90
wing_l_1_3
bounds:75,13,112,92
rotate:90
wing_l_2_3
bounds:453,88,62,58
rotate:90
wing_r_1_3
bounds:225,37,92,66
rotate:90
wing_r_2_3
bounds:293,3,36,50
rotate:90
