rudolph_01_m_hatchling_yr.png
size:169,269
acc_b_2
bounds:39,3,15,10
acc_f_2
bounds:21,2,16,11
body_2
bounds:127,15,21,16
rotate:90
effect_2
bounds:145,15,4,4
head_2
bounds:127,38,19,19
horn_l_2
bounds:2,2,17,11
horn_r_2
bounds:78,3,15,12
idle_00
bounds:2,141,40,40
offsets:1,1,41,41
idle_01
bounds:2,99,40,40
offsets:1,1,41,41
idle_02
bounds:2,57,40,40
offsets:1,1,41,41
idle_03
bounds:2,15,40,40
offsets:1,1,41,41
idle_04
bounds:86,185,40,39
offsets:1,1,41,41
rotate:90
idle_05
bounds:86,143,40,39
offsets:1,1,41,41
rotate:90
idle_06
bounds:86,101,40,39
offsets:1,1,41,41
rotate:90
idle_07
bounds:86,59,40,39
offsets:1,1,41,41
rotate:90
idle_08
bounds:86,17,40,39
offsets:1,1,41,41
rotate:90
idle_09
bounds:127,185,40,39
offsets:1,1,41,41
rotate:90
idle_10
bounds:128,227,40,39
offsets:1,1,41,41
rotate:90
idle_11
bounds:127,143,40,39
offsets:1,1,41,41
rotate:90
idle_12
bounds:44,227,40,40
offsets:1,1,41,41
idle_13
bounds:44,185,40,40
offsets:1,1,41,41
idle_14
bounds:44,143,40,40
offsets:1,1,41,41
leg_b_l_2
bounds:95,5,10,14
rotate:90
leg_b_r_2
bounds:127,5,8,13
rotate:90
leg_f_l_2
bounds:111,7,8,14
rotate:90
leg_f_r_2
bounds:142,2,8,11
move_0
bounds:44,101,40,40
offsets:2,1,42,41
move_1
bounds:44,59,40,40
offsets:2,1,42,41
move_2
bounds:127,101,40,39
offsets:2,1,42,41
rotate:90
move_3
bounds:2,226,41,40
offsets:1,1,42,41
rotate:90
move_4
bounds:2,183,41,40
offsets:1,1,42,41
rotate:90
move_5
bounds:44,17,40,40
offsets:2,1,42,41
move_6
bounds:127,59,40,39
offsets:2,1,42,41
rotate:90
move_7
bounds:86,227,40,40
offsets:2,1,42,41
tail_2
bounds:152,4,14,15
tailacc_2
bounds:148,48,9,9
wing_l_2
bounds:56,3,20,12
wing_r_2
bounds:145,21,15,15
