map_season3_castle_ruins.png
size:711,526
filter:Linear,Linear
castle_ruins_base
bounds:2,70,252,216
castle_ruins_deco
bounds:256,399,230,125
castle_ruins_isle_b
bounds:166,2,66,98
rotate:90
castle_ruins_isle_c
bounds:344,55,42,48
castle_ruins_isle_d
bounds:266,6,76,97
castle_ruins_leaf_01
bounds:644,363,161,65
offsets:1,1,162,66
rotate:90
castle_ruins_leaf_02
bounds:644,363,161,65
offsets:1,1,162,66
rotate:90
castle_ruins_leaf_03
bounds:568,69,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_04
bounds:568,69,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_05
bounds:634,37,161,63
offsets:1,3,162,66
rotate:90
castle_ruins_leaf_06
bounds:634,37,161,63
offsets:1,3,162,66
rotate:90
castle_ruins_leaf_07
bounds:636,200,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_08
bounds:636,200,161,64
offsets:1,2,162,66
rotate:90
castle_ruins_leaf_09
bounds:2,3,162,65
offsets:0,1,162,66
castle_ruins_leaf_10
bounds:2,3,162,65
offsets:0,1,162,66
castle_ruins_leaf_11
bounds:412,236,161,66
offsets:1,0,162,66
rotate:90
castle_ruins_leaf_12
bounds:412,236,161,66
offsets:1,0,162,66
rotate:90
castle_ruins_mask
bounds:2,288,252,236
castle_ruins_mid_01
bounds:256,252,154,145
castle_ruins_mid_02
bounds:256,252,154,145
castle_ruins_mid_09
bounds:256,252,154,145
castle_ruins_mid_10
bounds:256,252,154,145
castle_ruins_mid_03
bounds:256,105,154,145
castle_ruins_mid_04
bounds:256,105,154,145
castle_ruins_mid_05
bounds:488,379,154,145
castle_ruins_mid_06
bounds:488,379,154,145
castle_ruins_mid_07
bounds:480,232,154,145
castle_ruins_mid_08
bounds:480,232,154,145
castle_ruins_mid_11
bounds:412,85,154,145
castle_ruins_mid_12
bounds:412,85,154,145
