nessie_03_f_adult_p.png
size:396,436
body_3
bounds:338,237,28,29
rotate:90
body_acc_1_3
bounds:369,217,20,22
rotate:90
body_acc_2_3
bounds:339,267,32,33
rotate:90
feeler_l_3
bounds:341,379,41,55
feeler_r_3
bounds:341,337,40,51
rotate:90
hair_1_3
bounds:382,322,13,12
rotate:90
hair_2_3
bounds:338,201,14,21
rotate:90
hair_3_3
bounds:369,239,18,25
rotate:90
hair_4_3
bounds:384,410,8,11
head_3
bounds:338,217,19,18
idle_00
bounds:316,132,62,73
offsets:0,5,67,78
rotate:90
idle_17
bounds:316,132,62,73
offsets:0,5,67,78
rotate:90
idle_01
bounds:316,69,61,73
offsets:0,5,67,78
rotate:90
idle_02
bounds:232,68,61,73
offsets:0,5,67,78
rotate:90
idle_03
bounds:155,13,61,73
offsets:0,5,67,78
rotate:90
idle_04
bounds:230,6,60,73
offsets:1,5,67,78
rotate:90
idle_05
bounds:307,6,61,73
offsets:1,4,67,78
rotate:90
idle_06
bounds:79,13,62,74
offsets:1,3,67,78
rotate:90
idle_07
bounds:80,77,63,75
offsets:1,2,67,78
rotate:90
idle_08
bounds:84,142,64,76
offsets:1,1,67,78
rotate:90
idle_09
bounds:2,131,64,76
offsets:1,0,67,78
rotate:90
idle_10
bounds:84,208,65,76
offsets:1,0,67,78
rotate:90
idle_11
bounds:162,207,65,76
offsets:1,0,67,78
rotate:90
idle_12
bounds:162,141,64,76
offsets:1,1,67,78
rotate:90
idle_13
bounds:2,66,63,75
offsets:1,2,67,78
rotate:90
idle_14
bounds:240,131,63,74
offsets:0,3,67,78
rotate:90
idle_15
bounds:157,76,63,73
offsets:0,4,67,78
rotate:90
idle_16
bounds:2,2,62,74
offsets:0,4,67,78
rotate:90
leg_b_l_3
bounds:384,423,11,9
rotate:90
leg_f_l_3
bounds:374,259,40,19
rotate:90
leg_f_r_3
bounds:361,201,19,14
move_00
bounds:2,275,79,77
offsets:4,4,85,82
move_01
bounds:173,274,80,79
offsets:4,3,85,82
move_02
bounds:258,354,81,80
offsets:3,2,85,82
move_03
bounds:88,354,83,80
offsets:2,1,85,82
move_04
bounds:2,354,84,80
offsets:1,1,85,82
move_05
bounds:173,355,83,79
offsets:1,1,85,82
move_06
bounds:255,275,82,77
offsets:1,2,85,82
move_07
bounds:255,196,81,77
offsets:2,3,85,82
move_08
bounds:2,197,80,76
offsets:3,4,85,82
move_09
bounds:83,275,79,77
offsets:4,4,85,82
tail_3
bounds:339,301,41,34
