aphrodite_01_f_hatchling_y.png
size:168,1029
filter:Linear,Linear
ac_f_2
bounds:136,35,22,22
body_2
bounds:138,59,42,28
rotate:90
hair_b_2
bounds:46,40,38,24
rotate:90
hair_t_2
bounds:78,66,58,35
offsets:0,1,58,36
head_2
bounds:2,38,42,40
idle_00
bounds:78,635,85,74
offsets:2,1,87,75
idle_01
bounds:78,179,84,74
offsets:3,1,87,75
idle_02
bounds:2,166,84,74
offsets:3,1,87,75
rotate:90
idle_03
bounds:2,600,85,74
offsets:2,1,87,75
rotate:90
idle_04
bounds:78,559,85,74
offsets:2,1,87,75
idle_05
bounds:2,513,85,74
offsets:2,1,87,75
rotate:90
idle_06
bounds:78,483,85,74
offsets:2,1,87,75
idle_07
bounds:2,426,85,74
offsets:2,1,87,75
rotate:90
idle_08
bounds:78,103,84,74
offsets:2,1,87,75
idle_09
bounds:2,80,84,74
offsets:2,1,87,75
rotate:90
idle_10
bounds:78,407,85,74
offsets:2,1,87,75
idle_11
bounds:2,339,85,74
offsets:2,1,87,75
rotate:90
idle_12
bounds:78,331,85,74
offsets:2,1,87,75
idle_13
bounds:2,252,85,74
offsets:2,1,87,75
rotate:90
idle_14
bounds:78,255,85,74
offsets:2,1,87,75
leg_b_l_2
bounds:46,10,20,28
leg_b_r_2
bounds:68,4,18,26
leg_f_l_2
bounds:106,46,18,28
rotate:90
leg_f_r_2
bounds:106,22,22,22
move_0
bounds:2,687,86,74
offsets:4,2,90,77
rotate:90
move_1
bounds:79,788,87,74
offsets:3,2,90,77
move_2
bounds:2,951,86,76
offsets:3,1,90,77
move_3
bounds:2,775,85,75
offsets:4,1,90,77
rotate:90
move_4
bounds:79,864,86,75
offsets:4,1,90,77
move_5
bounds:2,862,87,75
offsets:3,1,90,77
rotate:90
move_6
bounds:90,941,86,76
offsets:3,1,90,77
rotate:90
move_7
bounds:79,711,85,75
offsets:4,1,90,77
tail_2
bounds:72,32,32,32
wing_l_2
bounds:2,2,34,26
rotate:90
