sharkgon_03_m_adult_pb.png
size:1664,224
filter:Linear,Linear
pma:true
body_3
bounds:819,7,70,50
body_acc_1_3
bounds:901,89,20,20
head_3
bounds:1620,130,46,42
rotate:90
head_acc_3
bounds:1626,74,30,28
rotate:90
idle_00
bounds:1047,5,105,114
offsets:5,1,117,115
rotate:90
idle_01
bounds:1164,4,107,114
offsets:5,1,117,115
rotate:90
idle_02
bounds:1164,113,109,114
offsets:5,1,117,115
rotate:90
idle_03
bounds:1049,112,110,113
offsets:5,1,117,115
rotate:90
idle_04
bounds:121,109,113,113
offsets:4,1,117,115
idle_05
bounds:470,110,113,112
offsets:4,1,117,115
idle_06
bounds:354,110,114,112
offsets:3,1,117,115
idle_07
bounds:585,110,113,112
offsets:3,1,117,115
idle_08
bounds:818,111,111,112
offsets:3,1,117,115
rotate:90
idle_09
bounds:1280,113,109,112
offsets:3,1,117,115
rotate:90
idle_10
bounds:1280,4,107,112
offsets:3,1,117,115
rotate:90
idle_11
bounds:236,3,105,112
offsets:3,1,117,115
rotate:90
idle_12
bounds:2,3,104,112
offsets:3,1,117,115
rotate:90
idle_13
bounds:350,5,103,113
offsets:4,1,117,115
rotate:90
idle_14
bounds:465,5,103,113
offsets:4,1,117,115
rotate:90
idle_15
bounds:1511,2,102,113
offsets:5,1,117,115
rotate:90
idle_16
bounds:580,5,103,113
offsets:5,1,117,115
rotate:90
leg_b_l_3
bounds:1620,178,26,44
leg_b_r_3
bounds:891,3,20,28
rotate:90
leg_f_l_3
bounds:1626,32,24,40
leg_f_l_acc_3
bounds:1626,6,24,32
rotate:90
leg_f_r_3
bounds:1620,106,22,34
rotate:90
leg_f_r_acc_3
bounds:891,25,20,32
move_00
bounds:932,4,106,113
offsets:4,3,115,119
rotate:90
move_01
bounds:236,110,112,116
offsets:2,1,115,119
rotate:90
move_02
bounds:700,111,111,116
offsets:2,2,115,119
rotate:90
move_03
bounds:700,4,105,117
offsets:2,1,115,119
rotate:90
move_04
bounds:1511,106,107,116
offsets:1,1,115,119
move_05
bounds:932,112,110,115
offsets:2,1,115,119
rotate:90
move_06
bounds:2,109,113,117
offsets:2,0,115,119
rotate:90
move_07
bounds:1394,114,108,115
offsets:3,3,115,119
rotate:90
move_08
bounds:1394,11,101,115
offsets:5,3,115,119
rotate:90
move_09
bounds:116,4,103,114
offsets:5,3,115,119
rotate:90
tail_3
bounds:819,59,50,80
rotate:90
