disguisechameleondragon_01_f_hatchling_w.png
size:1134,141
filter:Linear,Linear
pma:true
body_2
bounds:1034,28,42,28
rotate:90
disguisechameleondragon_01_f_hatchling_w
bounds:880,4,84,66
head_2
bounds:966,40,34,30
head_ring_2
bounds:998,10,28,26
rotate:90
idle_00
bounds:176,3,86,66
offsets:1,1,87,67
idle_01
bounds:353,4,86,66
offsets:1,1,87,67
idle_02
bounds:441,4,86,66
offsets:1,1,87,67
idle_03
bounds:529,4,86,66
offsets:1,1,87,67
idle_04
bounds:977,72,86,67
offsets:1,0,87,67
idle_05
bounds:1065,53,86,67
offsets:1,0,87,67
rotate:90
idle_06
bounds:265,72,87,67
idle_07
bounds:354,72,87,67
idle_08
bounds:443,72,87,67
idle_09
bounds:532,72,87,67
idle_10
bounds:621,72,87,67
idle_11
bounds:710,72,87,67
idle_12
bounds:617,4,86,66
offsets:0,1,87,67
idle_13
bounds:793,4,85,66
offsets:1,1,87,67
idle_14
bounds:705,4,86,66
offsets:1,1,87,67
leg_b_l_2
bounds:1026,8,18,28
rotate:90
leg_b_r_2
bounds:1116,25,16,26
leg_f_l_2
bounds:1080,11,14,28
rotate:90
leg_f_r_2
bounds:1056,9,16,22
rotate:90
move_0
bounds:2,71,86,68
offsets:3,1,89,69
move_1
bounds:799,72,87,67
offsets:2,1,89,69
move_2
bounds:2,2,85,67
offsets:3,1,89,69
move_3
bounds:89,2,85,67
offsets:3,2,89,69
move_4
bounds:90,71,86,68
offsets:3,1,89,69
move_5
bounds:888,72,87,67
offsets:2,1,89,69
move_6
bounds:265,3,86,67
offsets:2,1,89,69
move_7
bounds:178,71,85,68
offsets:3,1,89,69
tail_2
bounds:1002,40,30,30
wing_l_2
bounds:966,10,28,30
rotate:90
wing_leaf_2
bounds:1094,27,20,24
wing_r_2
bounds:1064,27,28,24
