chubbycatdragon_02_f_adult_w.png
size:629,522
filter:Linear,Linear
pma:true
body_3
bounds:342,23,82,54
head_3
bounds:443,292,40,36
rotate:90
head_open_3
bounds:443,334,40,38
rotate:90
idle_00
bounds:117,222,148,55
offsets:0,0,151,56
rotate:90
idle_17
bounds:117,222,148,55
offsets:0,0,151,56
rotate:90
idle_01
bounds:118,372,148,55
offsets:0,0,151,56
rotate:90
idle_02
bounds:2,70,148,56
offsets:0,0,151,56
rotate:90
idle_03
bounds:59,221,148,56
offsets:0,0,151,56
rotate:90
idle_04
bounds:118,73,147,56
offsets:0,0,151,56
rotate:90
idle_05
bounds:174,223,147,56
offsets:0,0,151,56
rotate:90
idle_06
bounds:175,373,147,56
offsets:0,0,151,56
rotate:90
idle_07
bounds:176,74,147,56
offsets:0,0,151,56
rotate:90
idle_08
bounds:194,16,146,56
offsets:1,0,151,56
idle_09
bounds:290,226,146,56
offsets:1,0,151,56
rotate:90
idle_10
bounds:331,374,146,56
offsets:1,0,151,56
rotate:90
idle_11
bounds:232,224,147,56
offsets:1,0,151,56
rotate:90
idle_12
bounds:60,372,148,56
offsets:0,0,151,56
rotate:90
idle_13
bounds:44,12,148,56
offsets:0,0,151,56
idle_14
bounds:60,71,148,56
offsets:0,0,151,56
rotate:90
idle_15
bounds:2,371,149,56
offsets:0,0,151,56
rotate:90
idle_16
bounds:2,220,149,55
offsets:0,0,151,56
rotate:90
leg_b_l1_3
bounds:443,222,30,36
rotate:90
leg_b_l2_3
bounds:507,110,22,26
leg_b_r_3
bounds:427,166,24,34
rotate:90
leg_f_l_3
bounds:443,254,36,36
leg_f_l_move_3
bounds:427,192,28,44
rotate:90
leg_f_r_3
bounds:481,104,32,24
rotate:90
move_00
bounds:331,79,145,94
offsets:1,6,149,101
rotate:90
move_01
bounds:234,76,146,95
offsets:1,6,149,101
rotate:90
move_02
bounds:233,374,146,96
offsets:1,4,149,101
rotate:90
move_03
bounds:348,227,145,93
offsets:2,3,149,101
rotate:90
move_04
bounds:484,428,143,92
offsets:3,1,149,101
move_05
bounds:484,332,142,94
offsets:3,1,149,101
move_06
bounds:481,138,141,96
offsets:3,1,149,101
move_07
bounds:427,5,141,95
offsets:3,3,149,101
move_08
bounds:481,236,142,94
offsets:2,4,149,101
move_09
bounds:389,376,144,93
offsets:1,5,149,101
rotate:90
ribbon_3
bounds:194,2,28,12
tail_3
bounds:2,6,62,40
rotate:90
wing_3
bounds:427,134,30,32
rotate:90
wing_l_move_3
bounds:427,102,30,32
rotate:90
wing_r_move_3
bounds:461,132,18,32
