harmoniousdragon_04_m_adult_w.png
size:1905,618
filter:Linear,Linear
body1_3
bounds:1662,98,92,62
body2_3
bounds:1554,136,102,86
body3_3
bounds:1842,239,76,58
rotate:90
body4_3
bounds:1554,6,128,52
rotate:90
body5_3
bounds:1842,317,102,50
rotate:90
effect1_3
bounds:1658,162,60,128
rotate:90
effect2_3
bounds:1788,156,66,66
fire1_3
bounds:1662,30,70,66
fire2_3
bounds:1608,2,10,14
fire3_3
bounds:1196,2,10,8
rotate:90
halo_3
bounds:1856,196,41,41
halo_light_3
bounds:1756,98,63,56
hand_l_3
bounds:1877,476,30,26
rotate:90
hand_r_3
bounds:1877,542,32,26
rotate:90
head1_3
bounds:1821,98,56,48
rotate:90
head2_3
bounds:1804,48,52,48
idle_00
bounds:2,13,183,195
rotate:90
idle_01
bounds:1102,211,183,195
idle_02
bounds:1322,421,183,195
idle_03
bounds:199,13,183,195
rotate:90
idle_04
bounds:1507,421,183,195
idle_05
bounds:396,13,183,195
rotate:90
idle_06
bounds:1692,421,183,195
idle_07
bounds:593,13,183,195
rotate:90
idle_08
bounds:790,13,183,195
rotate:90
idle_09
bounds:987,13,183,195
rotate:90
idle_10
bounds:1184,14,183,195
idle_11
bounds:1287,211,183,195
idle_12
bounds:1472,224,183,195
idle_13
bounds:1657,224,183,195
idle_14
bounds:1369,14,183,195
leg1_l_3
bounds:1734,22,24,34
rotate:90
leg1_r_3
bounds:1877,432,22,42
leg2_l_3
bounds:1877,576,26,40
leg2_r_3
bounds:1806,28,18,30
rotate:90
leg3_r_3
bounds:1877,508,26,32
move_00
bounds:2,408,218,208
move_01
bounds:2,198,218,208
move_02
bounds:222,408,218,208
move_03
bounds:222,198,218,208
move_04
bounds:442,408,218,208
move_05
bounds:442,198,218,208
move_06
bounds:662,408,218,208
move_07
bounds:662,198,218,208
move_08
bounds:882,408,218,208
move_09
bounds:882,198,218,208
move_10
bounds:1102,408,218,208
neckac1_3
bounds:1734,48,48,68
rotate:90
neckac2_3
bounds:1206,2,8,10
neckborn1_3
bounds:1871,130,32,30
neckborn2_3
bounds:1770,18,28,34
rotate:90
neckborn3_3
bounds:1871,106,22,32
rotate:90
neckborn4_3
bounds:1806,2,18,24
neckborn5_3
bounds:1620,2,10,14
piece1_3
bounds:1184,2,10,10
scaleofharmony_3
bounds:1856,162,32,32
tail_3
bounds:1608,18,116,52
rotate:90
