altarzero_01_f_adult_w.png
size:1953,258
filter:Linear,Linear
body_3
bounds:1789,62,86,74
rotate:90
head_3
bounds:1804,154,44,26
head_ear_l_3
bounds:1931,124,20,26
head_ear_r_3
bounds:1906,208,20,28
rotate:90
head_hair_3
bounds:1858,204,52,46
rotate:90
head_horn_l_3
bounds:1850,152,32,40
rotate:90
head_horn_r_3
bounds:1858,188,14,28
rotate:90
head_touch_3
bounds:1906,230,44,26
idle_00
bounds:273,8,118,135
offsets:1,3,120,143
rotate:90
idle_01
bounds:137,7,119,134
offsets:0,2,120,143
rotate:90
idle_02
bounds:928,15,119,133
offsets:0,1,120,143
rotate:90
idle_03
bounds:1048,137,119,133
offsets:0,0,120,143
rotate:90
idle_04
bounds:1063,2,119,133
offsets:0,0,120,143
idle_05
bounds:1426,4,119,132
offsets:0,1,120,143
idle_06
bounds:1547,5,119,132
offsets:0,2,120,143
idle_07
bounds:1668,14,119,132
offsets:0,4,120,143
idle_08
bounds:1183,137,119,133
offsets:0,5,120,143
rotate:90
idle_09
bounds:780,136,120,132
offsets:0,7,120,143
rotate:90
idle_10
bounds:914,136,120,132
offsets:0,9,120,143
rotate:90
idle_11
bounds:2,6,120,133
offsets:0,9,120,143
rotate:90
idle_12
bounds:1184,2,119,133
offsets:1,9,120,143
idle_13
bounds:1305,2,119,133
offsets:1,9,120,143
idle_14
bounds:1318,138,118,134
offsets:2,7,120,143
rotate:90
idle_15
bounds:1454,139,117,134
offsets:2,5,120,143
rotate:90
leg_b_l_3
bounds:1698,152,28,58
rotate:90
leg_b_r_3
bounds:1758,150,30,44
rotate:90
leg_f_l1_3
bounds:1912,152,54,36
rotate:90
leg_f_l2_3
bounds:1889,24,38,28
rotate:90
leg_f_r_3
bounds:1865,64,46,48
move_00
bounds:520,131,129,125
offsets:2,7,132,137
move_01
bounds:651,131,127,125
offsets:2,4,132,137
move_02
bounds:800,8,126,126
offsets:1,2,132,137
move_03
bounds:672,2,126,127
offsets:1,1,132,137
move_04
bounds:2,128,127,128
offsets:1,2,132,137
move_05
bounds:131,128,127,128
offsets:1,5,132,137
move_06
bounds:260,128,128,127
offsets:0,8,132,137
rotate:90
move_07
bounds:389,130,129,126
offsets:1,10,132,137
move_08
bounds:410,2,129,126
offsets:2,10,132,137
move_09
bounds:541,4,129,125
offsets:2,9,132,137
tail_b_3
bounds:1816,186,40,70
tail_code_3
bounds:1888,186,16,22
rotate:90
tail_f_3
bounds:1789,2,98,58
tail_wing_l_3
bounds:1865,114,64,36
tail_wing_r_3
bounds:1913,82,30,30
wing_l_3
bounds:1590,148,106,108
wing_r_3
bounds:1698,182,74,116
rotate:90
