lucifer_02_m_adult_w.png
size:1982,318
filter:Linear,Linear
pma:true
body_3
bounds:1900,204,74,66
head_3
bounds:1756,102,64,48
rotate:90
head_horn_r_3
bounds:1810,66,38,44
rotate:90
head_neck_3
bounds:1898,50,56,50
head_teeth_l_3
bounds:1810,46,18,38
rotate:90
head_teeth_r_3
bounds:1810,6,22,38
idle_00
bounds:1026,164,152,146
offsets:7,0,159,146
rotate:90
idle_17
bounds:1026,164,152,146
offsets:7,0,159,146
rotate:90
idle_01
bounds:739,7,153,146
offsets:6,0,159,146
rotate:90
idle_02
bounds:878,163,153,146
offsets:6,0,159,146
rotate:90
idle_03
bounds:591,6,154,146
offsets:5,0,159,146
rotate:90
idle_04
bounds:2,161,155,145
offsets:4,0,159,146
rotate:90
idle_05
bounds:2,4,155,145
offsets:4,0,159,146
rotate:90
idle_06
bounds:149,161,155,144
offsets:4,0,159,146
rotate:90
idle_07
bounds:295,161,155,143
offsets:4,0,159,146
rotate:90
idle_08
bounds:295,4,155,143
offsets:4,0,159,146
rotate:90
idle_09
bounds:734,162,154,142
offsets:4,0,159,146
rotate:90
idle_10
bounds:887,8,153,142
offsets:5,0,159,146
rotate:90
idle_11
bounds:1321,164,152,142
offsets:5,0,159,146
rotate:90
idle_12
bounds:1323,10,152,142
offsets:6,0,159,146
rotate:90
idle_13
bounds:1178,10,152,143
offsets:6,0,159,146
rotate:90
idle_14
bounds:1465,165,151,144
offsets:7,0,159,146
rotate:90
idle_15
bounds:1031,10,152,145
offsets:7,0,159,146
rotate:90
idle_16
bounds:1174,164,152,145
offsets:7,0,159,146
rotate:90
leg_b_l_3
bounds:1834,10,34,66
rotate:90
leg_b_r_3
bounds:1756,2,28,38
rotate:90
leg_f_l_3
bounds:1900,272,44,80
rotate:90
leg_f_r_3
bounds:1902,14,34,48
rotate:90
move_0
bounds:440,161,155,143
offsets:6,1,161,149
rotate:90
move_1
bounds:1611,166,150,141
offsets:8,0,161,149
rotate:90
move_2
bounds:1467,13,150,145
offsets:5,1,161,149
rotate:90
move_3
bounds:440,5,154,149
offsets:3,0,161,149
rotate:90
move_4
bounds:149,4,155,144
offsets:6,1,161,149
rotate:90
move_5
bounds:1614,14,150,140
offsets:9,1,161,149
rotate:90
move_6
bounds:1754,168,148,144
offsets:7,2,161,149
rotate:90
move_7
bounds:585,162,154,147
offsets:4,2,161,149
rotate:90
tail_3
bounds:1856,46,66,40
rotate:90
wing_l_3
bounds:1900,102,100,70
rotate:90
wing_l_acc_3
bounds:1806,106,48,60
wing_r_3
bounds:1756,32,52,68
wing_r_acc_3
bounds:1856,114,42,52
