frozen_02_f_adult_bk.png
size:332,791
filter:Linear,Linear
pma:true
body_3
bounds:242,723,70,66
head light_2
bounds:314,729,14,18
head_3
bounds:299,587,30,38
head_horn_3
bounds:215,14,42,36
idle_00
bounds:102,144,96,112
offsets:2,3,102,123
rotate:90
idle_01
bounds:216,144,95,113
offsets:1,5,102,123
rotate:90
idle_02
bounds:100,47,95,113
offsets:1,7,102,123
rotate:90
idle_03
bounds:2,2,95,113
offsets:1,8,102,123
idle_04
bounds:102,242,96,113
offsets:1,8,102,123
rotate:90
idle_05
bounds:223,241,97,113
offsets:2,6,102,123
idle_06
bounds:229,472,99,113
offsets:2,3,102,123
idle_07
bounds:108,340,98,113
offsets:3,1,102,123
rotate:90
idle_08
bounds:2,231,98,113
offsets:3,0,102,123
idle_09
bounds:2,117,96,112
offsets:3,1,102,123
leg_b_l1_3
bounds:302,651,18,30
leg_b_l2_3
bounds:314,749,14,40
leg_b_r1_3
bounds:302,627,24,22
leg_b_r2_3
bounds:302,683,28,32
move_0
bounds:118,440,118,104
offsets:3,2,125,113
rotate:90
move_1
bounds:2,346,115,104
offsets:2,4,125,113
rotate:90
move_2
bounds:224,356,114,106
offsets:1,5,125,113
rotate:90
move_3
bounds:2,463,114,108
offsets:1,5,125,113
move_4
bounds:123,681,117,108
offsets:1,3,125,113
move_5
bounds:2,681,119,108
offsets:2,1,125,113
move_6
bounds:2,573,119,106
offsets:4,0,125,113
move_7
bounds:123,560,119,104
offsets:4,1,125,113
rotate:90
snow
bounds:259,32,18,19
rotate:90
snow2
bounds:314,717,10,10
tail_3
bounds:242,649,72,58
rotate:90
wing_l_3
bounds:215,52,102,90
wing_r_3
bounds:229,587,60,68
rotate:90
