nello_02_f_adult_p.png
size:1956,134
attack_01
bounds:1670,12,95,120
offsets:40,10,170,170
attack_02
bounds:1767,12,95,120
offsets:40,10,170,170
attack_03
bounds:2,2,130,125
offsets:0,10,170,170
rotate:90
attack_04
bounds:129,2,130,125
offsets:0,10,170,170
rotate:90
hurt_02
bounds:876,7,115,125
offsets:25,10,170,170
hurt_03
bounds:993,7,115,125
offsets:30,10,170,170
idle_01
bounds:510,7,120,125
offsets:15,10,170,170
idle_02
bounds:754,12,120,120
offsets:15,10,170,170
idle_03
bounds:256,7,125,125
offsets:15,10,170,170
run_01
bounds:383,7,125,125
offsets:10,15,170,170
run_02
bounds:632,7,120,125
offsets:10,15,170,170
run_03
bounds:1110,7,115,125
offsets:15,10,170,170
run_04
bounds:1227,7,115,125
offsets:20,10,170,170
run_05
bounds:1461,7,105,125
offsets:30,15,170,170
run_06
bounds:1864,7,90,125
offsets:40,15,170,170
run_07
bounds:1568,7,100,125
offsets:30,10,170,170
run_08
bounds:1344,7,115,125
offsets:20,10,170,170
