valcan_01_f_adult_b.png
size:887,528
filter:Linear,Linear
pma:true
body_3
bounds:720,152,64,54
body_chest_acc_3
bounds:845,444,36,24
head_3
bounds:836,358,46,44
head_acc_3
bounds:845,470,40,24
idle_00
bounds:494,20,123,120
offsets:4,0,135,123
rotate:90
idle_01
bounds:255,3,124,118
offsets:4,0,135,123
rotate:90
idle_02
bounds:473,271,126,117
offsets:4,0,135,123
rotate:90
idle_03
bounds:247,398,128,116
offsets:4,0,135,123
rotate:90
idle_04
bounds:129,396,130,116
offsets:4,0,135,123
rotate:90
idle_05
bounds:2,261,131,116
offsets:4,0,135,123
rotate:90
idle_06
bounds:2,128,131,115
offsets:4,0,135,123
rotate:90
idle_07
bounds:119,128,131,115
offsets:3,0,135,123
rotate:90
idle_08
bounds:120,261,131,115
offsets:2,0,135,123
rotate:90
idle_09
bounds:237,265,129,116
offsets:2,0,135,123
rotate:90
idle_10
bounds:355,268,128,116
offsets:1,0,135,123
rotate:90
idle_11
bounds:487,400,126,116
offsets:1,0,135,123
rotate:90
idle_12
bounds:375,14,124,117
offsets:1,0,135,123
rotate:90
idle_13
bounds:134,2,124,119
offsets:1,0,135,123
rotate:90
idle_14
bounds:598,150,123,120
offsets:2,0,135,123
rotate:90
idle_15
bounds:592,275,123,121
offsets:3,0,135,123
rotate:90
idle_16
bounds:605,403,123,121
offsets:3,0,135,123
rotate:90
leg_b_l_3
bounds:836,322,34,44
rotate:90
leg_b_r_3
bounds:786,174,24,32
leg_f_l_3
bounds:845,496,30,40
rotate:90
leg_f_r_3
bounds:845,408,28,34
move_00
bounds:480,145,124,116
offsets:5,1,133,127
rotate:90
move_01
bounds:236,129,130,122
offsets:3,1,133,127
rotate:90
move_02
bounds:2,2,130,124
offsets:3,1,133,127
move_03
bounds:616,27,121,120
offsets:5,1,133,127
rotate:90
move_04
bounds:715,278,123,119
offsets:4,0,133,127
rotate:90
move_05
bounds:360,140,126,118
offsets:3,0,133,127
rotate:90
move_06
bounds:2,394,132,125
offsets:1,0,133,127
rotate:90
move_07
bounds:365,399,127,120
offsets:3,3,133,127
rotate:90
move_08
bounds:738,29,121,118
offsets:5,3,133,127
rotate:90
move_09
bounds:728,404,122,115
offsets:5,3,133,127
rotate:90
tail_3
bounds:812,188,60,60
wing_l_3
bounds:738,208,72,68
wing_l_acc_3
bounds:616,3,32,22
wing_r_3
bounds:836,250,34,70
wing_r_acc_3
bounds:650,7,18,26
rotate:90
