aura_a_philosophical.png
size:937,286
filter:Linear,Linear
blur
bounds:2,42,242,240
offsets:0,0,242,242
rotate:90
particle_back_00000
bounds:244,86,97,91
offsets:19,23,150,150
rotate:90
particle_back_00001
bounds:244,185,99,92
offsets:18,23,150,150
rotate:90
particle_back_00002
bounds:337,87,96,91
offsets:21,25,150,150
rotate:90
particle_back_00003
bounds:430,187,97,89
offsets:21,28,150,150
rotate:90
particle_back_00004
bounds:747,17,99,82
offsets:20,27,150,150
particle_back_00005
bounds:622,101,99,83
offsets:20,27,150,150
rotate:90
particle_back_00006
bounds:610,202,101,82
offsets:19,26,150,150
particle_back_00007
bounds:713,204,101,80
offsets:19,26,150,150
particle_back_00008
bounds:848,7,96,82
offsets:25,25,150,150
rotate:90
particle_back_00009
bounds:792,105,97,83
offsets:24,25,150,150
rotate:90
particle_back_00010
bounds:707,101,99,83
offsets:23,25,150,150
rotate:90
particle_back_00011
bounds:520,99,100,86
offsets:22,24,150,150
particle_back_00012
bounds:521,187,97,87
offsets:21,24,150,150
rotate:90
particle_back_00013
bounds:430,87,98,88
offsets:20,24,150,150
rotate:90
particle_back_00014
bounds:338,188,96,90
offsets:19,23,150,150
rotate:90
particle_front_00000
bounds:630,24,111,23
offsets:26,22,150,75
particle_front_00001
bounds:630,49,113,23
offsets:24,22,150,75
particle_front_00002
bounds:505,2,115,21
offsets:22,23,150,75
particle_front_00003
bounds:816,236,118,22
offsets:20,22,150,75
particle_front_00004
bounds:816,212,117,22
offsets:18,22,150,75
particle_front_00005
bounds:816,260,119,24
offsets:17,22,150,75
particle_front_00006
bounds:623,74,122,25
offsets:15,22,150,75
particle_front_00007
bounds:505,25,123,27
offsets:14,21,150,75
particle_front_00008
bounds:496,54,125,31
offsets:13,18,150,75
particle_front_00009
bounds:377,10,126,33
offsets:12,17,150,75
particle_front_00010
bounds:127,5,122,35
offsets:11,15,150,75
particle_front_00011
bounds:2,4,123,36
offsets:11,14,150,75
particle_front_00012
bounds:251,2,124,39
offsets:11,12,150,75
particle_front_00013
bounds:244,43,124,41
offsets:12,11,150,75
particle_front_00014
bounds:370,45,124,40
offsets:12,11,150,75
