redhorse_02_f_hatchling_r.png
size:332,269
arm1_f_r_2
bounds:109,47,5,4
arm2_f_r_2
bounds:229,48,7,12
arm_f_l_2
bounds:153,49,8,17
rotate:90
arm_f_r_hand_2
bounds:254,55,7,8
rotate:90
body_2
bounds:290,79,23,23
cloth_2
bounds:116,47,4,5
rotate:90
cloud_effect1_2
bounds:189,48,12,9
cloud_effect2_2
bounds:251,48,8,5
cloud_effect3_2
bounds:203,49,11,8
rotate:90
fire_effect1_2
bounds:138,48,3,3
fire_effect1_t_2
bounds:123,47,4,3
rotate:90
fire_effect2_2
bounds:143,48,3,3
fire_effect2_t_2
bounds:264,56,5,6
fire_effect3_2
bounds:128,47,4,3
rotate:90
fire_effect4_2
bounds:133,47,4,3
rotate:90
fire_effect5_2
bounds:101,47,4,6
rotate:90
hair_2
bounds:294,55,22,18
rotate:90
head_2
bounds:219,126,14,11
idle_00
bounds:288,144,60,41
offsets:7,0,73,51
rotate:90
idle_01
bounds:246,64,63,42
offsets:7,0,73,51
rotate:90
idle_02
bounds:201,62,62,43
offsets:8,0,73,51
rotate:90
idle_03
bounds:69,2,63,43
offsets:8,0,73,51
idle_04
bounds:134,2,63,43
offsets:8,0,73,51
idle_05
bounds:199,2,65,44
offsets:6,0,73,51
idle_06
bounds:151,199,68,44
offsets:3,0,73,51
rotate:90
idle_07
bounds:150,124,70,45
offsets:2,0,73,51
rotate:90
idle_08
bounds:102,122,71,46
offsets:1,0,73,51
rotate:90
idle_09
bounds:103,196,71,46
offsets:1,0,73,51
rotate:90
idle_10
bounds:52,47,72,47
offsets:0,0,73,51
rotate:90
idle_11
bounds:2,46,72,48
offsets:0,0,73,51
rotate:90
idle_12
bounds:2,120,73,48
offsets:0,0,73,51
rotate:90
idle_13
bounds:52,121,72,48
offsets:1,0,73,51
rotate:90
idle_14
bounds:53,195,72,48
offsets:1,0,73,51
rotate:90
idle_15
bounds:2,195,72,49
offsets:1,0,73,51
rotate:90
idle_16
bounds:101,53,66,50
offsets:1,0,73,51
rotate:90
lace_l1_2
bounds:271,48,14,21
rotate:90
lace_l2_2
bounds:261,48,7,5
lace_r1_2
bounds:197,126,20,11
lace_r2_2
bounds:315,85,17,15
rotate:90
lace_r3_2
bounds:238,48,11,5
leg_b_l_2
bounds:172,48,9,15
rotate:90
leg_b_r_2
bounds:235,129,8,12
rotate:90
leg_f_l_2
bounds:213,54,6,14
rotate:90
leg_f_r_2
bounds:238,55,5,14
rotate:90
move_0
bounds:290,210,57,40
offsets:4,8,69,49
rotate:90
move_1
bounds:245,143,61,41
offsets:2,6,69,49
rotate:90
move_2
bounds:266,4,61,42
offsets:4,4,69,49
move_3
bounds:244,206,61,44
offsets:5,2,69,49
rotate:90
move_4
bounds:197,139,62,46
offsets:5,1,69,49
rotate:90
move_5
bounds:153,59,63,46
offsets:4,2,69,49
rotate:90
move_6
bounds:197,203,64,45
offsets:4,4,69,49
rotate:90
move_7
bounds:2,2,65,42
offsets:4,7,69,49
tail_2
bounds:314,58,19,15
rotate:90
weapon_2
bounds:290,104,28,38
