nakir_03_f_hatchling_w.png
size:1206,207
filter:Linear,Linear
body_2
bounds:1128,115,40,38
rotate:90
body_feather_3
bounds:1168,135,26,20
fx_1
bounds:1168,115,18,26
rotate:90
head_2
bounds:1128,165,40,32
rotate:90
head_acc_l_2
bounds:1193,95,10,18
head_acc_r_2
bounds:1196,137,8,18
head_halo_2
bounds:1167,157,48,34
rotate:90
idle_00
bounds:743,106,87,99
offsets:4,0,96,107
idle_01
bounds:995,7,84,98
offsets:3,1,96,107
idle_02
bounds:284,2,83,97
offsets:3,2,96,107
idle_03
bounds:369,3,84,96
offsets:2,3,96,107
idle_04
bounds:1008,109,84,96
offsets:2,5,96,107
idle_05
bounds:1081,11,84,96
offsets:2,7,96,107
idle_06
bounds:110,2,85,96
offsets:2,8,96,107
idle_07
bounds:197,2,85,97
offsets:2,9,96,107
idle_08
bounds:832,107,86,98
offsets:2,9,96,107
idle_09
bounds:819,5,86,99
offsets:3,8,96,107
idle_10
bounds:730,2,87,100
offsets:4,7,96,107
idle_11
bounds:471,104,90,101
offsets:4,5,96,107
idle_12
bounds:455,2,91,100
offsets:4,4,96,107
idle_13
bounds:378,104,91,101
offsets:4,2,96,107
idle_14
bounds:548,2,90,100
offsets:4,1,96,107
leg_b_l_2
bounds:1094,159,14,28
rotate:90
leg_b_r_2
bounds:1167,81,18,22
rotate:90
leg_f_l_2
bounds:1167,101,12,24
rotate:90
leg_f_r_2
bounds:1167,65,14,22
rotate:90
move_00
bounds:194,101,90,104
offsets:1,0,96,110
move_01
bounds:654,104,87,101
offsets:1,1,96,110
move_02
bounds:907,7,86,98
offsets:1,3,96,110
move_03
bounds:920,107,86,98
offsets:1,5,96,110
move_04
bounds:640,2,88,100
offsets:1,6,96,110
move_05
bounds:563,104,89,101
offsets:1,7,96,110
move_06
bounds:286,101,90,104
offsets:1,6,96,110
move_07
bounds:2,4,93,106
offsets:1,4,96,110
rotate:90
move_08
bounds:2,99,95,106
offsets:1,2,96,110
move_09
bounds:99,100,93,105
offsets:1,0,96,110
tail_b_2
bounds:1094,109,32,46
tail_f_2
bounds:1094,175,30,30
