jumpdragon_01_f_hatchling_g.png
size:172,993
filter:Linear,Linear
pma:true
body_2
bounds:84,88,32,34
rotate:90
feeler_l_2
bounds:84,122,42,30
feeler_r_2
bounds:120,86,32,32
head_2
bounds:118,56,32,28
head_hair_b_2
bounds:20,38,16,14
rotate:90
head_hair_f_2
bounds:128,120,38,32
idle_00
bounds:2,919,72,83
offsets:2,0,78,83
rotate:90
idle_01
bounds:87,919,72,83
offsets:2,0,78,83
rotate:90
idle_02
bounds:2,845,72,83
offsets:2,0,78,83
rotate:90
idle_03
bounds:87,845,72,83
offsets:2,0,78,83
rotate:90
idle_04
bounds:2,620,73,82
offsets:2,0,78,83
rotate:90
idle_05
bounds:87,769,74,82
offsets:2,0,78,83
rotate:90
idle_06
bounds:2,233,75,81
offsets:2,0,78,83
rotate:90
idle_07
bounds:85,466,76,81
offsets:2,0,78,83
rotate:90
idle_08
bounds:2,388,76,81
offsets:2,0,78,83
rotate:90
idle_09
bounds:85,388,76,81
offsets:2,0,78,83
rotate:90
idle_10
bounds:2,310,76,81
offsets:2,0,78,83
rotate:90
idle_11
bounds:85,233,75,81
offsets:2,0,78,83
rotate:90
idle_12
bounds:2,695,74,82
offsets:2,0,78,83
rotate:90
idle_13
bounds:86,693,74,82
offsets:2,0,78,83
rotate:90
idle_14
bounds:86,618,73,82
offsets:2,0,78,83
rotate:90
leg_b_l1_2
bounds:154,100,18,16
rotate:90
leg_b_l2_2
bounds:2,38,16,16
leg_b_r1_2
bounds:154,80,18,16
rotate:90
leg_b_r2_2
bounds:152,58,20,18
rotate:90
move_0
bounds:2,771,72,83
offsets:1,1,78,84
rotate:90
move_1
bounds:2,545,73,82
offsets:1,1,78,84
rotate:90
move_2
bounds:2,154,77,80
offsets:1,1,78,84
rotate:90
move_3
bounds:85,310,76,81
offsets:0,2,78,84
rotate:90
move_4
bounds:86,544,72,82
offsets:1,2,78,84
rotate:90
move_5
bounds:2,78,74,80
offsets:1,3,78,84
rotate:90
move_6
bounds:84,154,77,80
offsets:1,1,78,84
rotate:90
move_7
bounds:2,466,77,81
offsets:0,1,78,84
rotate:90
tail_2
bounds:84,56,32,30
tail_fur_2
bounds:152,36,20,18
rotate:90
wing_l_2
bounds:2,2,32,28
rotate:90
wing_r_2
bounds:2,56,20,30
rotate:90
