redhorse_01_f_hatchling_r.png
size:387,142
arm1_f_r_2
bounds:366,100,5,4
rotate:90
arm2_f_r_2
bounds:285,42,6,12
arm_f_l_2
bounds:337,49,7,17
rotate:90
arm_f_r_hand_2
bounds:100,2,7,8
body_2
bounds:110,15,23,23
hair_2
bounds:368,7,18,17
rotate:90
head_2
bounds:293,43,14,11
idle_00
bounds:83,92,48,39
offsets:1,0,50,40
rotate:90
idle_01
bounds:122,42,48,39
offsets:1,0,50,40
rotate:90
idle_02
bounds:124,92,48,39
offsets:2,0,50,40
rotate:90
idle_03
bounds:163,42,48,39
offsets:2,0,50,40
rotate:90
idle_04
bounds:165,92,48,39
offsets:2,0,50,40
rotate:90
idle_05
bounds:204,42,48,39
offsets:2,0,50,40
rotate:90
idle_06
bounds:138,2,48,38
offsets:2,0,50,40
idle_07
bounds:238,2,47,38
offsets:2,0,50,40
idle_08
bounds:245,93,47,38
offsets:2,0,50,40
rotate:90
idle_09
bounds:245,44,47,38
offsets:2,0,50,40
rotate:90
idle_10
bounds:188,2,48,38
offsets:1,0,50,40
idle_11
bounds:206,92,48,37
offsets:1,0,50,40
rotate:90
idle_12
bounds:2,40,49,38
offsets:0,0,50,40
rotate:90
idle_13
bounds:42,40,49,38
offsets:0,0,50,40
rotate:90
idle_14
bounds:43,91,49,38
offsets:0,0,50,40
rotate:90
idle_15
bounds:82,40,49,38
offsets:0,0,50,40
rotate:90
idle_16
bounds:2,91,49,39
offsets:0,0,50,40
rotate:90
lace_l1_2
bounds:368,27,14,21
lace_l2_2
bounds:366,93,5,4
rotate:90
lace_r1_2
bounds:116,2,20,11
lace_r2_2
bounds:366,123,17,15
rotate:90
lace_r3_2
bounds:109,2,8,5
rotate:90
leg_b_l_2
bounds:320,45,9,15
rotate:90
leg_b_r_2
bounds:86,2,8,12
rotate:90
leg_f_l_2
bounds:356,50,6,14
rotate:90
leg_f_r_2
bounds:366,107,5,14
move_0
bounds:285,56,41,38
offsets:1,6,42,44
rotate:90
move_1
bounds:285,99,41,40
offsets:1,4,42,44
rotate:90
move_2
bounds:327,3,40,39
offsets:2,3,42,44
rotate:90
move_3
bounds:325,58,39,39
offsets:3,1,42,44
move_4
bounds:287,2,38,38
offsets:4,1,42,44
move_5
bounds:327,102,38,37
offsets:3,2,42,44
rotate:90
move_6
bounds:45,2,39,36
offsets:2,4,42,44
move_7
bounds:2,2,41,36
offsets:1,7,42,44
tail_2
bounds:309,44,9,10
weapon_2
bounds:86,12,22,26
