pusom_03_m_hatch_yr.png
size:332,520
filter:Linear,Linear
balloon_blue_2
bounds:42,4,38,62
rotate:90
balloon_red_2
bounds:2,472,46,76
rotate:90
balloon_red_3
bounds:80,472,46,76
rotate:90
body_1
bounds:297,165,44,28
rotate:90
happy
bounds:306,332,20,20
happyballoon_1
bounds:2,2,38,40
happyballoon_effect_out_1
bounds:296,105,58,34
rotate:90
happyballoon_effect_w_1
bounds:297,211,30,28
happyballoon_effect_w_2
bounds:322,422,6,6
happyballoon_effect_y_1
bounds:304,283,26,26
head_1
bounds:106,8,50,38
head_1_tc
bounds:147,57,50,38
head_ear_r_1
bounds:312,504,14,18
rotate:90
head_hair_1
bounds:312,420,8,8
idle_00
bounds:76,262,69,72
offsets:1,3,72,80
rotate:90
idle_01
bounds:229,241,68,73
offsets:1,3,72,80
rotate:90
idle_02
bounds:235,451,67,75
offsets:1,3,72,80
rotate:90
idle_03
bounds:235,382,67,75
offsets:1,4,72,80
rotate:90
idle_04
bounds:2,403,67,75
offsets:1,5,72,80
rotate:90
idle_05
bounds:155,381,67,74
offsets:1,6,72,80
rotate:90
idle_06
bounds:78,333,67,74
offsets:1,6,72,80
rotate:90
idle_07
bounds:76,192,68,72
offsets:1,7,72,80
rotate:90
idle_08
bounds:148,97,68,71
offsets:2,7,72,80
rotate:90
idle_09
bounds:2,116,69,71
offsets:2,6,72,80
rotate:90
idle_10
bounds:75,48,70,70
offsets:2,6,72,80
idle_11
bounds:2,44,70,70
offsets:2,5,72,80
idle_12
bounds:199,25,70,70
offsets:2,4,72,80
idle_13
bounds:224,169,70,71
offsets:2,3,72,80
rotate:90
idle_14
bounds:223,98,69,71
offsets:2,3,72,80
rotate:90
leg_b_l_1
bounds:312,468,12,14
rotate:90
leg_b_r_1
bounds:312,442,12,12
leg_f_l_1
bounds:312,430,12,10
leg_f_r_1
bounds:312,456,10,14
rotate:90
move_00
bounds:231,311,69,73
offsets:6,4,75,81
rotate:90
move_01
bounds:79,402,68,74
offsets:7,5,75,81
rotate:90
move_02
bounds:158,450,68,75
offsets:7,6,75,81
rotate:90
move_03
bounds:2,333,68,74
offsets:7,7,75,81
rotate:90
move_04
bounds:154,310,69,73
offsets:6,8,75,81
rotate:90
move_05
bounds:150,239,69,72
offsets:5,8,75,81
rotate:90
move_06
bounds:150,167,71,70
offsets:3,8,75,81
move_07
bounds:2,260,72,71
offsets:3,6,75,81
move_08
bounds:2,187,71,71
offsets:4,5,75,81
move_09
bounds:75,120,70,71
offsets:5,5,75,81
rotate:90
string_b_1
bounds:312,490,12,18
rotate:90
string_f_1
bounds:312,482,6,18
rotate:90
tail_1
bounds:306,354,26,24
rotate:90
