aftea_07_f_hatch_yr.png
size:950,141
filter:Linear,Linear
body_1
bounds:913,28,34,32
rotate:90
head_1
bounds:524,29,40,32
rotate:90
head_touch_1
bounds:871,30,40,32
idle_00
bounds:224,4,73,65
offsets:2,1,75,73
idle_01
bounds:299,4,73,65
offsets:2,1,75,73
idle_02
bounds:795,5,74,65
offsets:1,2,75,73
idle_03
bounds:148,4,74,65
offsets:1,3,75,73
idle_04
bounds:568,4,74,66
offsets:1,4,75,73
idle_05
bounds:872,64,75,66
offsets:0,5,75,73
rotate:90
idle_06
bounds:644,4,74,66
offsets:1,6,75,73
idle_07
bounds:568,72,74,67
offsets:1,6,75,73
idle_08
bounds:644,72,74,67
offsets:1,6,75,73
idle_09
bounds:720,72,74,67
offsets:1,6,75,73
idle_10
bounds:796,72,74,67
offsets:1,5,75,73
idle_11
bounds:720,4,73,66
offsets:2,4,75,73
idle_12
bounds:73,3,73,66
offsets:2,3,75,73
idle_13
bounds:374,4,73,65
offsets:2,2,75,73
idle_14
bounds:449,4,73,65
offsets:2,1,75,73
leg_f_l_1
bounds:940,129,10,8
rotate:90
leg_f_r_1
bounds:940,129,10,8
rotate:90
move_0
bounds:358,71,68,68
offsets:2,2,76,79
move_1
bounds:145,71,69,68
offsets:1,3,76,79
move_2
bounds:216,71,69,68
offsets:1,6,76,79
move_3
bounds:73,71,70,68
offsets:0,9,76,79
move_4
bounds:287,71,69,68
offsets:1,10,76,79
move_5
bounds:2,70,69,69
offsets:1,8,76,79
move_6
bounds:428,71,68,68
offsets:2,6,76,79
move_7
bounds:498,71,68,68
offsets:2,3,76,79
pot_b_1
bounds:901,4,28,22
pot_f_1
bounds:2,12,64,56
pot_lid_1
bounds:871,2,28,26
tag_1
bounds:931,10,14,16
tail_1
bounds:524,3,42,24
