celsior_01_m_hatchling_w.png
size:157,936
filter:Linear,Linear
body_2
bounds:2,22,40,36
effect_space_2
bounds:2,888,88,46
effect_star_1_2
bounds:144,2,6,6
effect_star_3_2
bounds:144,2,6,6
effect_star_2_2
bounds:88,884,2,2
effect_star_4_2
bounds:144,10,10,10
effect_star_5_2
bounds:88,880,2,2
effect_star_6_2
bounds:88,876,2,2
head_2
bounds:80,36,42,38
head_hair_2
bounds:124,48,26,30
rotate:90
head_horn_r_2
bounds:140,390,12,22
idle_00
bounds:2,556,64,83
offsets:0,0,66,86
rotate:90
idle_01
bounds:2,622,65,83
offsets:0,1,66,86
rotate:90
idle_02
bounds:2,753,65,84
offsets:0,1,66,86
rotate:90
idle_03
bounds:2,820,66,84
offsets:0,2,66,86
rotate:90
idle_04
bounds:88,766,66,83
offsets:0,3,66,86
idle_05
bounds:88,682,66,82
offsets:0,4,66,86
idle_06
bounds:87,598,65,82
offsets:0,4,66,86
idle_07
bounds:87,514,64,82
offsets:0,4,66,86
idle_08
bounds:87,430,63,82
offsets:0,4,66,86
idle_09
bounds:2,428,62,82
offsets:0,3,66,86
rotate:90
idle_10
bounds:2,492,62,83
offsets:0,1,66,86
rotate:90
idle_11
bounds:2,689,62,84
offsets:0,0,66,86
rotate:90
idle_12
bounds:92,851,63,83
offsets:0,0,66,86
leg_b_l_2
bounds:44,40,18,28
rotate:90
leg_b_r_2
bounds:44,22,16,28
rotate:90
leg_f_l_2
bounds:124,22,24,30
rotate:90
leg_f_l_fur_2
bounds:102,16,20,18
leg_f_r_2
bounds:74,10,26,24
meteor_1_2
bounds:140,414,14,14
meteor_1_effect_2
bounds:124,2,18,18
move_0
bounds:81,311,72,77
offsets:2,1,74,81
move_1
bounds:2,133,71,76
offsets:2,1,74,81
rotate:90
move_2
bounds:2,206,71,77
offsets:2,2,74,81
rotate:90
move_3
bounds:80,76,71,76
offsets:2,4,74,81
move_4
bounds:2,60,71,76
offsets:2,5,74,81
rotate:90
move_5
bounds:81,154,72,76
offsets:2,5,74,81
move_6
bounds:2,353,73,77
offsets:1,4,74,81
rotate:90
move_7
bounds:2,279,72,77
offsets:2,3,74,81
rotate:90
move_8
bounds:81,232,72,77
offsets:2,2,74,81
tail_2
bounds:86,392,36,52
rotate:90
