symphonia_02_m_hatchling_w.png
size:69,1999
filter:Linear,Linear
arm_l_2
bounds:32,6,30,22
arm_r_2
bounds:44,340,50,20
rotate:270
body_2
bounds:2,68,30,40
head_2
bounds:31,133,46,34
rotate:90
head_2_touch
bounds:30,292,46,34
rotate:90
head_acc_2
bounds:50,213,14,12
idle_00
bounds:2,1035,58,81
offsets:3,0,62,86
idle_01
bounds:2,1118,58,81
offsets:3,1,62,86
idle_02
bounds:2,1201,58,81
offsets:3,2,62,86
idle_03
bounds:2,722,57,81
offsets:3,3,62,86
idle_04
bounds:2,410,57,80
offsets:3,5,62,86
idle_05
bounds:2,492,57,80
offsets:2,6,62,86
idle_06
bounds:2,805,59,79
offsets:1,7,62,86
idle_07
bounds:2,1284,59,80
offsets:1,6,62,86
idle_08
bounds:2,1667,59,81
offsets:1,4,62,86
idle_09
bounds:2,1833,60,81
offsets:1,3,62,86
idle_10
bounds:2,1916,60,81
offsets:1,1,62,86
idle_11
bounds:2,1750,59,81
offsets:2,0,62,86
leg_l_2
bounds:41,181,16,30
leg_r_2
bounds:51,22,14,24
move_0
bounds:2,1442,65,73
offsets:2,1,68,79
move_1
bounds:2,574,64,72
offsets:4,2,68,79
move_2
bounds:2,648,64,72
offsets:4,4,68,79
move_3
bounds:2,961,65,72
offsets:3,6,68,79
move_4
bounds:2,1517,65,73
offsets:2,6,68,79
move_5
bounds:2,886,64,73
offsets:1,5,68,79
move_6
bounds:2,1592,65,73
offsets:0,3,68,79
move_7
bounds:2,1366,64,74
offsets:1,1,68,79
star_2
bounds:2,2,26,28
rotate:90
starbigline_2
bounds:2,284,124,52
rotate:90
stardust_2
bounds:37,50,78,28
rotate:90
starlight_2
bounds:32,5,6,6
starline_2
bounds:16,152,104,48
rotate:90
tail_2
bounds:2,30,32,40
rotate:270
wing_l_2
bounds:2,110,24,56
rotate:270
wing_r_2
bounds:2,246,44,58
rotate:90
