aftea_06_m_adult_rp.png
size:1011,269
filter:Linear,Linear
body_1_3
bounds:816,17,30,46
rotate:90
body_2_3
bounds:46,5,40,50
brooch_3
bounds:160,12,18,14
effect_4_3
bounds:160,2,8,8
head_3
bounds:957,136,46,44
head_horn_r_3
bounds:255,185,16,26
rotate:90
head_movetouch_3
bounds:816,49,46,44
idle_00
bounds:921,182,88,85
offsets:1,8,89,93
idle_01
bounds:134,116,87,85
offsets:1,8,89,93
idle_02
bounds:344,94,86,85
offsets:2,7,89,93
idle_03
bounds:696,94,85,85
offsets:2,6,89,93
idle_04
bounds:871,94,84,85
offsets:2,5,89,93
idle_05
bounds:473,8,83,85
offsets:3,3,89,93
rotate:90
idle_06
bounds:560,7,82,84
offsets:3,2,89,93
idle_07
bounds:209,10,83,86
offsets:3,0,89,93
rotate:90
idle_08
bounds:731,7,83,85
offsets:3,0,89,93
idle_09
bounds:783,95,84,86
offsets:2,0,89,93
rotate:90
idle_10
bounds:432,94,85,86
offsets:2,1,89,93
rotate:90
idle_11
bounds:120,28,87,86
offsets:1,3,89,93
idle_12
bounds:651,181,88,86
offsets:1,4,89,93
idle_13
bounds:741,181,88,86
offsets:1,6,89,93
idle_14
bounds:831,181,88,86
offsets:1,7,89,93
leg_b_l_3
bounds:904,2,30,28
leg_b_r_3
bounds:932,58,34,32
rotate:90
leg_f_l1_3
bounds:932,40,18,16
leg_f_l2_3
bounds:223,95,22,30
rotate:90
leg_f_r_3
bounds:120,8,18,38
rotate:90
move_00
bounds:469,181,89,86
offsets:3,9,92,97
move_01
bounds:520,93,86,86
offsets:5,9,92,97
move_02
bounds:297,9,83,86
offsets:6,7,92,97
rotate:90
move_03
bounds:608,94,86,85
offsets:5,5,92,97
move_04
bounds:284,182,91,85
offsets:1,2,92,97
move_05
bounds:560,181,89,86
offsets:2,0,92,97
move_06
bounds:644,7,85,85
offsets:4,1,92,97
move_07
bounds:385,8,84,86
offsets:5,2,92,97
rotate:90
move_08
bounds:255,95,87,85
offsets:4,6,92,97
move_09
bounds:377,181,90,86
offsets:2,8,92,97
pot_b_3
bounds:957,96,50,38
pot_f_3
bounds:2,57,116,98
pot_lid_3
bounds:864,32,60,66
rotate:90
tail_2_3
bounds:223,119,82,30
rotate:90
tail_2_acc1_3
bounds:170,2,8,8
tail_f_acc1_3
bounds:170,2,8,8
tail_2_acc2_3
bounds:120,143,12,12
tail_3_3
bounds:134,203,148,64
tail_3_acc1_3
bounds:816,7,8,8
tail_f_acc3_3
bounds:816,7,8,8
tail_3_acc2_3
bounds:120,131,10,10
tail_f_3
bounds:864,2,28,38
rotate:90
tail_tag_3
bounds:2,157,130,110
tail_tag_acc_3
bounds:209,100,10,14
wing_l_3
bounds:2,5,42,50
wing_r_3
bounds:88,7,30,48
