secreta_02_m_hatchling_bk.png
size:1768,92
filter:Linear,Linear
pma:true
body_2
bounds:1664,2,30,46
head_2
bounds:1664,50,40,40
idle_00
bounds:290,3,68,87
offsets:2,0,71,87
idle_01
bounds:2,3,70,87
offsets:1,0,71,87
idle_02
bounds:74,4,70,86
offsets:1,0,71,87
idle_03
bounds:146,4,70,86
offsets:1,0,71,87
idle_04
bounds:218,4,70,86
offsets:1,0,71,87
idle_05
bounds:499,5,69,85
offsets:2,0,71,87
idle_06
bounds:570,5,69,85
offsets:2,0,71,87
idle_07
bounds:641,5,69,85
offsets:2,0,71,87
idle_08
bounds:712,5,69,85
offsets:2,0,71,87
idle_09
bounds:1129,5,67,85
offsets:3,0,71,87
idle_10
bounds:991,4,67,86
offsets:3,0,71,87
idle_11
bounds:1060,4,67,86
offsets:3,0,71,87
idle_12
bounds:783,4,68,86
offsets:2,0,71,87
idle_13
bounds:360,3,68,87
offsets:2,0,71,87
leg_f_l1_2
bounds:1696,8,34,40
leg_f_l2_2
bounds:1752,4,14,16
leg_f_r_3
bounds:1706,56,26,34
leg_l1_2
bounds:1734,58,14,14
leg_l2_2
bounds:1750,76,14,14
leg_r1_2
bounds:1734,74,16,14
rotate:90
leg_r2_2
bounds:1732,2,18,18
move_00
bounds:853,3,67,87
offsets:3,0,70,88
move_01
bounds:922,3,67,87
offsets:3,0,70,88
move_02
bounds:430,2,67,88
offsets:3,0,70,88
move_03
bounds:1331,4,65,86
offsets:4,2,70,88
move_04
bounds:1598,5,64,85
offsets:5,2,70,88
move_05
bounds:1398,4,65,86
offsets:5,1,70,88
move_06
bounds:1465,4,65,86
offsets:5,1,70,88
move_07
bounds:1532,3,64,87
offsets:6,1,70,88
move_08
bounds:1265,2,64,88
offsets:5,0,70,88
move_09
bounds:1198,3,65,87
offsets:4,0,70,88
tail_2
bounds:1732,22,32,20
rotate:90
