disguisechameleondragon_03_m_adult_pb.png
size:1651,251
filter:Linear,Linear
pma:true
body_3
bounds:1591,117,66,46
rotate:90
disguisechameleondragon_03_m_adult_pb
bounds:1251,123,126,114
rotate:90
head_3
bounds:1557,27,42,42
idle_00
bounds:907,3,126,115
offsets:4,0,134,115
idle_01
bounds:1017,123,126,115
offsets:4,0,134,115
rotate:90
idle_02
bounds:778,2,127,115
offsets:4,0,134,115
idle_03
bounds:648,2,128,115
offsets:4,0,134,115
idle_04
bounds:389,2,128,114
offsets:4,0,134,115
idle_05
bounds:257,3,130,112
offsets:3,1,134,115
idle_06
bounds:678,119,130,111
offsets:3,1,134,115
rotate:90
idle_07
bounds:2,117,132,110
offsets:2,1,134,115
rotate:90
idle_08
bounds:114,117,132,109
offsets:2,1,134,115
rotate:90
idle_09
bounds:225,117,132,109
offsets:2,1,134,115
rotate:90
idle_10
bounds:336,118,131,109
offsets:2,1,134,115
rotate:90
idle_11
bounds:447,118,131,109
offsets:2,1,134,115
rotate:90
idle_12
bounds:905,120,129,110
offsets:3,1,134,115
rotate:90
idle_13
bounds:791,120,129,112
offsets:3,0,134,115
rotate:90
idle_14
bounds:2,2,128,113
offsets:3,0,134,115
idle_15
bounds:519,2,127,114
offsets:3,0,134,115
idle_16
bounds:1257,7,126,114
offsets:4,0,134,115
leg_b_l_3
bounds:1499,25,28,44
leg_b_r_3
bounds:1499,3,20,32
rotate:90
leg_f_l_3
bounds:1529,25,26,44
leg_f_r_3
bounds:1601,59,24,34
rotate:90
move_0
bounds:1035,2,119,111
offsets:7,1,131,118
rotate:90
move_1
bounds:1148,4,117,107
offsets:6,1,131,118
rotate:90
move_2
bounds:132,2,123,113
offsets:4,1,131,118
move_3
bounds:558,119,130,118
offsets:0,0,131,118
rotate:90
move_4
bounds:1385,6,120,112
offsets:4,1,131,118
rotate:90
move_5
bounds:1480,135,114,109
offsets:7,0,131,118
rotate:90
move_6
bounds:1367,128,121,111
offsets:5,3,131,118
rotate:90
move_7
bounds:1134,123,126,115
offsets:5,3,131,118
rotate:90
tail_3
bounds:1591,185,64,56
rotate:90
wing_l_3
bounds:1499,71,80,62
wing_r_3
bounds:1581,85,30,68
rotate:90
