karna_01_m_adult_w.png
size:1921,253
filter:Linear,Linear
pma:true
body_3
bounds:78,32,50,72
hair_b
bounds:298,4,34,48
head_3
bounds:242,48,52,58
head_horn_r_33
bounds:334,70,18,36
idle_00
bounds:362,2,120,140
offsets:4,2,129,152
rotate:90
idle_01
bounds:1782,129,122,137
offsets:4,5,129,152
rotate:90
idle_02
bounds:499,128,123,137
offsets:4,7,129,152
rotate:90
idle_03
bounds:638,129,122,138
offsets:5,8,129,152
rotate:90
idle_04
bounds:1642,130,121,138
offsets:6,10,129,152
rotate:90
idle_05
bounds:1501,132,119,139
offsets:7,11,129,152
rotate:90
idle_06
bounds:778,132,119,141
offsets:5,11,129,152
rotate:90
idle_07
bounds:1214,134,117,142
offsets:4,10,129,152
rotate:90
idle_08
bounds:921,135,116,144
offsets:2,8,129,152
rotate:90
idle_09
bounds:1067,136,115,145
offsets:1,5,129,152
rotate:90
idle_10
bounds:2,106,117,145
offsets:0,3,129,152
idle_11
bounds:121,107,118,144
offsets:0,1,129,152
idle_12
bounds:241,108,119,143
offsets:1,0,129,152
idle_13
bounds:1358,132,119,141
offsets:3,1,129,152
rotate:90
leg_b_l_3
bounds:180,5,30,42
rotate:90
leg_b_l_chain_3
bounds:78,2,28,16
rotate:90
leg_b_r_3
bounds:50,2,26,40
leg_f_l_3
bounds:296,54,36,52
leg_f_r_3
bounds:130,11,32,48
rotate:90
move_00
bounds:504,2,134,124
offsets:8,3,145,141
move_01
bounds:911,2,128,122
offsets:5,5,145,141
rotate:90
move_02
bounds:1166,2,126,121
offsets:3,8,145,141
rotate:90
move_03
bounds:1671,2,125,120
offsets:2,12,145,141
rotate:90
move_04
bounds:640,2,125,121
offsets:2,14,145,141
rotate:90
move_05
bounds:1793,4,123,123
offsets:5,16,145,141
move_06
bounds:1548,2,121,126
offsets:9,15,145,141
move_07
bounds:1289,2,121,128
offsets:13,12,145,141
move_08
bounds:1035,2,126,129
offsets:14,8,145,141
rotate:90
move_09
bounds:778,2,131,128
offsets:12,5,145,141
move_10
bounds:362,124,135,127
offsets:10,3,145,141
move_11
bounds:1412,6,134,124
offsets:9,3,145,141
tail_3
bounds:242,2,44,54
rotate:90
wing_chain_b_3
bounds:2,2,40,46
rotate:90
wing_chain_f_3
bounds:224,5,16,30
wing_l_b_3
bounds:130,45,64,60
wing_l_f_3
bounds:2,44,74,60
wing_r_3
bounds:196,37,44,68
