aftea_01_f_hatchling_rp.png
size:110,816
filter:Linear,Linear
pma:true
body_2
bounds:2,28,20,28
rotate:90
body_2_2
bounds:2,692,72,46
head_2
bounds:76,696,42,32
rotate:90
head_touch_2
bounds:76,652,42,32
rotate:90
idle_00
bounds:2,331,43,57
offsets:4,10,47,67
rotate:90
idle_01
bounds:61,294,43,57
offsets:4,9,47,67
idle_02
bounds:2,286,43,57
offsets:4,8,47,67
rotate:90
idle_03
bounds:60,118,43,56
offsets:3,6,47,67
idle_04
bounds:2,95,43,56
offsets:2,4,47,67
rotate:90
idle_05
bounds:60,60,43,56
offsets:1,2,47,67
idle_06
bounds:2,50,43,56
offsets:0,1,47,67
rotate:90
idle_07
bounds:60,2,43,56
offsets:0,1,47,67
idle_08
bounds:63,473,44,57
offsets:0,1,47,67
idle_09
bounds:61,235,43,57
offsets:1,3,47,67
idle_10
bounds:2,241,43,57
offsets:2,5,47,67
rotate:90
idle_11
bounds:2,196,43,57
offsets:3,7,47,67
rotate:90
idle_12
bounds:61,176,43,57
offsets:4,9,47,67
leg_f_l_2
bounds:2,6,20,26
rotate:90
leg_f_r_2
bounds:96,804,10,12
rotate:90
move_00
bounds:2,601,43,59
offsets:4,10,47,69
rotate:90
move_01
bounds:2,556,43,59
offsets:4,9,47,69
rotate:90
move_02
bounds:2,646,44,59
offsets:3,7,47,69
rotate:90
move_03
bounds:63,413,43,58
offsets:2,5,47,69
move_04
bounds:2,421,43,58
offsets:1,2,47,69
rotate:90
move_05
bounds:63,592,44,58
offsets:0,1,47,69
move_06
bounds:63,532,44,58
offsets:0,1,47,69
move_07
bounds:2,376,43,58
offsets:1,3,47,69
rotate:90
move_08
bounds:62,353,43,58
offsets:2,6,47,69
move_09
bounds:2,511,43,59
offsets:3,8,47,69
rotate:90
move_10
bounds:2,466,43,59
offsets:4,10,47,69
rotate:90
pot_2
bounds:2,740,92,74
pot_b_2
bounds:2,140,54,56
rotate:90
tail_f_2
bounds:32,26,22,26
rotate:90
tail_f_acc1_3
bounds:30,10,14,14
