mud_02_n_adult_yr.png
size:308,529
attack_01
bounds:216,218,90,105
offsets:45,10,170,170
attack_02
bounds:216,111,90,105
offsets:45,10,170,170
attack_03
bounds:2,442,85,105
offsets:35,10,170,170
rotate:90
attack_04
bounds:216,427,90,100
offsets:35,10,170,170
hurt_02
bounds:109,442,85,105
offsets:55,10,170,170
rotate:90
hurt_03
bounds:2,355,85,105
offsets:60,10,170,170
rotate:90
idle_01
bounds:216,4,90,105
offsets:45,10,170,170
idle_02
bounds:216,325,90,100
offsets:45,10,170,170
idle_03
bounds:109,2,90,105
offsets:45,10,170,170
rotate:90
run_01
bounds:109,355,85,105
offsets:45,15,170,170
rotate:90
run_02
bounds:2,268,85,105
offsets:45,15,170,170
rotate:90
run_03
bounds:109,268,85,105
offsets:45,10,170,170
rotate:90
run_04
bounds:2,181,85,105
offsets:45,10,170,170
rotate:90
run_05
bounds:109,181,85,105
offsets:45,15,170,170
rotate:90
run_06
bounds:2,94,85,105
offsets:45,15,170,170
rotate:90
run_07
bounds:109,94,85,105
offsets:45,10,170,170
rotate:90
run_08
bounds:2,7,85,105
offsets:45,10,170,170
rotate:90
