fides_00_hatchling.png
size:1472,205
arm_l_lower_1
bounds:248,64,8,12
arm_l_upper_1
bounds:248,24,10,8
rotate:90
arm_r_lower_1
bounds:733,85,12,7
rotate:90
arm_r_upper_1
bounds:733,76,7,7
body_1
bounds:354,31,14,29
effect_c
bounds:632,99,104,108
offsets:13,11,128,128
rotate:90
effect_glow_02
bounds:1037,12,90,90
offsets:5,5,100,100
elec_down_glow_00000
bounds:1420,137,50,66
offsets:31,73,100,150
elec_down_glow_00001
bounds:1291,86,51,118
offsets:27,20,100,150
rotate:90
elec_down_glow_00002
bounds:2,7,63,124
offsets:23,10,100,150
rotate:90
elec_down_glow_00003
bounds:1291,139,64,127
offsets:21,10,100,150
rotate:90
elec_down_glow_00004
bounds:128,11,65,118
offsets:20,6,100,150
rotate:90
floor_electricity_00003
bounds:1367,6,78,70
offsets:3,0,82,70
rotate:90
floor_electricity_00004
bounds:1279,9,86,75
offsets:4,0,90,75
floor_electricity_00005
bounds:258,2,94,85
offsets:1,0,95,85
floor_electricity_00006
bounds:631,2,100,95
floor_electricity_00007
bounds:1072,104,105,99
floor_electricity_00008
bounds:522,106,108,97
head_1
bounds:1129,58,20,17
hit_09_00001
bounds:1179,20,98,91
offsets:24,6,150,150
hit_09_00002
bounds:2,72,124,131
offsets:10,1,150,150
hit_09_00003
bounds:128,78,128,125
offsets:6,6,150,150
hit_09_00004
bounds:258,89,131,114
offsets:7,14,150,150
hit_09_00005
bounds:391,100,129,103
offsets:8,25,150,150
leg_l_lower_1
bounds:752,8,15,12
leg_l_upper_1
bounds:1279,99,10,12
leg_r_lower_1
bounds:354,17,9,12
leg_r_upper_1
bounds:248,13,9,8
rotate:90
tail_1
bounds:1154,82,20,23
rotate:90
thunder_side_b_00000
bounds:742,22,83,97
offsets:0,1,83,98
rotate:90
thunder_side_b_00001
bounds:963,107,107,96
thunder_side_b_00002
bounds:391,2,119,96
offsets:3,0,122,96
thunder_side_b_00003
bounds:512,2,117,96
offsets:3,0,122,96
thunder_side_b_00004
bounds:742,107,109,96
offsets:1,0,110,96
thunder_side_b_00005
bounds:853,107,108,96
offsets:1,0,110,96
thunder_side_b_00006
bounds:841,13,96,92
offsets:0,0,96,94
thunder_side_b_00007
bounds:939,13,96,92
offsets:0,0,96,94
thunder_side_b_00008
bounds:1179,113,110,90
offsets:2,1,112,92
wing_l_1
bounds:354,62,28,25
wing_l_fx_1
bounds:733,2,17,18
wing_l_fx_1_1
bounds:1411,131,6,6
wing_l_fx_1_2
bounds:248,50,8,12
wing_l_fx_1_3
bounds:248,36,12,8
rotate:90
wing_r_1
bounds:1129,77,23,25
