license_growth_010.png
size:483,482
filter:Linear,Linear
blur
bounds:2,332,150,148
offsets:0,1,150,150
circle_00000
bounds:327,150,56,56
offsets:4,4,64,64
halo_00000
bounds:62,7,56,42
offsets:46,54,150,150
halo_00001
bounds:376,211,44,32
offsets:15,22,75,75
halo_00002
bounds:281,325,99,69
offsets:24,41,150,150
halo_00003
bounds:401,372,108,76
offsets:19,37,150,150
rotate:90
halo_00004
bounds:144,182,55,41
offsets:9,17,75,75
halo_00005
bounds:2,7,58,42
offsets:8,16,75,75
halo_00006
bounds:281,396,118,84
offsets:16,34,150,150
halo_00007
bounds:120,7,57,42
offsets:9,17,75,75
halo_00008
bounds:240,11,55,39
offsets:10,18,75,75
light_00000
bounds:201,173,50,61
offsets:15,7,80,80
rotate:90
light_00001
bounds:264,156,50,61
offsets:15,6,80,80
rotate:90
light_00002
bounds:323,208,51,61
offsets:15,7,80,80
light_00003
bounds:307,98,50,61
offsets:16,6,80,80
rotate:90
light_00004
bounds:370,88,50,60
offsets:16,8,80,80
light_00005
bounds:422,86,50,58
offsets:16,9,80,80
rotate:90
light_00006
bounds:369,26,50,60
offsets:16,8,80,80
light_00007
bounds:433,245,48,59
offsets:17,8,80,80
light_00008
bounds:421,26,49,58
offsets:16,10,80,80
light_00009
bounds:184,60,50,57
offsets:15,10,80,80
rotate:90
light_00010
bounds:422,138,51,59
offsets:15,9,80,80
rotate:90
light_00011
bounds:422,191,52,59
offsets:14,9,80,80
rotate:90
light_00012
bounds:243,52,50,61
offsets:15,7,80,80
rotate:90
light_00013
bounds:243,104,50,62
offsets:15,6,80,80
rotate:90
light_00014
bounds:306,46,50,61
offsets:15,7,80,80
rotate:90
particle_loop_00000
bounds:223,290,56,57
offsets:12,7,75,75
particle_loop_00001
bounds:184,112,57,59
offsets:11,5,75,75
particle_loop_00002
bounds:376,245,55,59
offsets:10,6,75,75
particle_loop_00003
bounds:281,271,52,66
offsets:7,4,75,75
rotate:90
particle_loop_00004
bounds:154,290,57,67
offsets:6,5,75,75
rotate:90
particle_loop_00005
bounds:264,208,57,61
offsets:6,7,75,75
particle_loop_00006
bounds:144,225,58,63
offsets:7,8,75,75
particle_loop_00007
bounds:204,225,58,63
offsets:6,11,75,75
particle_loop_00008
bounds:118,51,56,61
offsets:9,12,75,75
rotate:90
particle_loop_00009
bounds:2,51,114,127
offsets:18,23,150,150
particle_loop_00010
bounds:181,2,56,57
offsets:9,11,75,75
rotate:90
particle_loop_00011
bounds:154,349,125,131
offsets:7,4,150,150
particle_loop_00012
bounds:382,306,64,69
offsets:6,1,75,75
rotate:90
particle_loop_00013
bounds:2,180,140,150
offsets:10,0,150,150
particle_loop_00014
bounds:118,109,69,64
offsets:5,7,75,75
rotate:90
