megalodon_01_f_adult_p.png
size:1774,255
filter:Linear,Linear
pma:true
body_3
bounds:1704,187,66,68
rotate:90
head_3
bounds:1704,95,34,32
head_fin_3
bounds:1704,129,60,56
idle_00
bounds:2,2,120,122
offsets:0,0,122,122
idle_01
bounds:124,2,120,122
offsets:1,0,122,122
idle_02
bounds:497,131,120,122
offsets:1,0,122,122
idle_03
bounds:616,7,120,122
offsets:2,0,122,122
idle_04
bounds:738,9,120,121
offsets:2,0,122,122
idle_05
bounds:984,133,120,120
offsets:2,0,122,122
idle_06
bounds:1106,133,120,119
offsets:2,0,122,122
rotate:90
idle_07
bounds:1224,11,120,119
offsets:2,0,122,122
rotate:90
idle_08
bounds:864,132,121,118
offsets:1,0,122,122
rotate:90
idle_09
bounds:1466,11,120,117
offsets:1,0,122,122
rotate:90
idle_10
bounds:1468,133,120,117
offsets:1,0,122,122
rotate:90
idle_11
bounds:1585,11,120,117
offsets:0,0,122,122
rotate:90
idle_12
bounds:1348,133,120,118
offsets:0,0,122,122
rotate:90
idle_13
bounds:1227,133,120,119
offsets:0,0,122,122
rotate:90
idle_14
bounds:1345,11,120,119
offsets:0,0,122,122
rotate:90
idle_15
bounds:1102,11,120,120
offsets:0,0,122,122
idle_16
bounds:742,132,120,121
offsets:0,0,122,122
leg_b_l1_3
bounds:1619,225,22,28
leg_b_l2_3
bounds:1671,151,38,26
rotate:90
leg_b_r1_3
bounds:1619,205,20,18
leg_b_r2_3
bounds:1740,83,18,20
rotate:90
leg_f_l1_3
bounds:1671,133,16,24
rotate:90
leg_f_l2_3
bounds:1643,139,46,26
rotate:90
leg_f_r1_3
bounds:1619,191,12,20
rotate:90
leg_f_r2_3
bounds:1740,103,24,26
rotate:90
move_00
bounds:860,9,120,121
offsets:4,2,125,128
move_01
bounds:372,2,124,121
offsets:1,2,125,128
rotate:90
move_02
bounds:248,128,124,125
offsets:0,2,125,128
move_03
bounds:127,127,119,126
offsets:4,2,125,128
move_04
bounds:374,129,121,124
offsets:2,2,125,128
move_05
bounds:619,132,121,121
offsets:3,2,125,128
move_06
bounds:246,2,124,123
offsets:1,1,125,128
move_07
bounds:2,126,123,127
offsets:1,0,125,128
move_08
bounds:495,3,119,124
offsets:4,4,125,128
move_09
bounds:982,9,118,121
offsets:5,4,125,128
tail_3
bounds:1587,133,52,54
rotate:90
wing_l_3
bounds:1643,191,62,58
rotate:90
wing_r_3
bounds:1587,189,30,64
