cometdragon_02_f_adult_w.png
size:1032,141
pma:true
ball_3
bounds:157,43,25,25
body_3
bounds:933,3,21,33
ear_b_3
bounds:168,34,7,9
rotate:90
ear_f_3
bounds:945,41,19,12
rotate:90
head_3
bounds:956,4,20,27
rotate:90
idle_00
bounds:2,2,66,76
offsets:1,2,68,79
rotate:90
idle_01
bounds:895,62,66,77
offsets:1,1,68,79
idle_02
bounds:439,4,65,76
offsets:1,1,68,79
rotate:90
idle_03
bounds:595,5,65,75
offsets:1,1,68,79
rotate:90
idle_04
bounds:747,5,65,72
offsets:1,1,68,79
rotate:90
idle_05
bounds:672,5,65,73
offsets:1,0,68,79
rotate:90
idle_06
bounds:821,5,65,71
offsets:1,0,68,79
rotate:90
idle_07
bounds:295,3,66,70
offsets:1,0,68,79
rotate:90
idle_08
bounds:367,3,66,70
offsets:1,0,68,79
rotate:90
idle_09
bounds:224,2,67,69
offsets:1,1,68,79
rotate:90
idle_10
bounds:522,3,67,71
offsets:1,1,68,79
rotate:90
idle_11
bounds:673,72,67,72
offsets:1,1,68,79
rotate:90
idle_12
bounds:598,72,67,73
offsets:1,2,68,79
rotate:90
idle_13
bounds:522,72,67,74
offsets:1,2,68,79
rotate:90
idle_14
bounds:80,2,66,75
offsets:1,2,68,79
rotate:90
leg_b_l_3
bounds:1014,44,14,21
leg_b_r_3
bounds:1014,22,12,20
leg_f_l_3
bounds:1006,3,18,17
leg_f_r_3
bounds:157,33,9,8
move_00
bounds:747,72,72,67
offsets:1,3,75,71
move_01
bounds:821,72,72,67
offsets:1,2,75,71
move_02
bounds:963,67,72,67
offsets:1,2,75,71
rotate:90
move_03
bounds:2,70,72,69
offsets:1,1,75,71
move_04
bounds:76,70,72,69
offsets:1,1,75,71
move_05
bounds:374,71,72,68
offsets:1,2,75,71
move_06
bounds:150,70,72,69
offsets:1,2,75,71
move_07
bounds:224,71,73,68
offsets:0,3,75,71
move_08
bounds:299,71,73,68
offsets:1,3,75,71
move_09
bounds:448,71,72,68
offsets:1,3,75,71
tail_1_3
bounds:894,5,37,31
tail_2_3
bounds:985,5,19,19
wing_l_3
bounds:963,26,39,49
rotate:90
wing_r_3
bounds:894,38,22,49
rotate:90
