timber_02_n_hatch_rp.png
size:1155,59
filter:Linear,Linear
pma:true
body_1
bounds:1071,3,30,22
bodyacc_1
bounds:1101,27,12,8
hair_1
bounds:1101,37,32,20
head_1
bounds:1071,27,30,28
rotate:90
idle_00
bounds:335,2,55,44
offsets:1,0,56,44
rotate:90
idle_01
bounds:381,2,55,44
offsets:1,0,56,44
rotate:90
idle_02
bounds:427,2,55,44
offsets:1,0,56,44
rotate:90
idle_03
bounds:887,3,54,44
offsets:2,0,56,44
rotate:90
idle_04
bounds:933,3,54,44
offsets:2,0,56,44
rotate:90
idle_05
bounds:979,3,54,44
offsets:2,0,56,44
rotate:90
idle_06
bounds:1025,3,54,44
offsets:2,0,56,44
rotate:90
idle_07
bounds:473,2,55,44
offsets:1,0,56,44
rotate:90
idle_08
bounds:519,2,55,44
offsets:1,0,56,44
rotate:90
idle_09
bounds:565,2,55,44
offsets:1,0,56,44
rotate:90
idle_10
bounds:611,2,55,44
offsets:1,0,56,44
rotate:90
idle_11
bounds:657,2,55,44
offsets:1,0,56,44
rotate:90
idle_12
bounds:703,2,55,44
offsets:1,0,56,44
rotate:90
idle_13
bounds:749,2,55,44
offsets:1,0,56,44
rotate:90
idle_14
bounds:795,2,55,44
offsets:1,0,56,44
rotate:90
leg_b_l_1
bounds:1135,31,12,16
rotate:90
leg_b_r_1
bounds:1135,45,12,18
rotate:90
leg_f_l_1
bounds:1103,7,12,14
leg_f_r_1
bounds:1115,23,12,16
rotate:90
move_0
bounds:147,2,55,45
offsets:1,1,56,47
rotate:90
move_1
bounds:51,2,55,46
offsets:1,0,56,47
rotate:90
move_2
bounds:2,2,55,47
offsets:1,0,56,47
rotate:90
move_3
bounds:841,2,55,44
offsets:1,2,56,47
rotate:90
move_4
bounds:194,2,55,45
offsets:1,1,56,47
rotate:90
move_5
bounds:241,2,55,45
offsets:1,1,56,47
rotate:90
move_6
bounds:99,2,55,46
offsets:1,1,56,47
rotate:90
move_7
bounds:288,2,55,45
offsets:1,1,56,47
rotate:90
tail_1
bounds:1133,17,16,12
