pusom_01_f_adult_bg.png
size:1555,269
filter:Linear,Linear
arm_l_3
bounds:1386,98,38,48
rotate:90
arm_r_3
bounds:1519,125,40,34
rotate:90
body_3
bounds:1437,197,70,84
rotate:90
effect_1
bounds:1386,80,18,16
effect_2
bounds:1386,70,8,8
effect_3
bounds:1518,57,6,6
happyballoon_3
bounds:1342,11,66,52
happyballoon_string_3
bounds:1519,65,32,58
head_3
bounds:1410,2,50,52
head_3_tc
bounds:1462,3,50,52
head_ear_l_3
bounds:1523,239,30,28
hood_3
bounds:1436,57,80,64
hood_open_3
bounds:1437,123,80,72
idle_00
bounds:1036,135,98,132
offsets:4,1,102,133
idle_01
bounds:834,135,99,132
offsets:3,1,102,133
idle_02
bounds:935,135,99,132
offsets:3,1,102,133
idle_03
bounds:528,135,100,132
offsets:2,1,102,133
idle_04
bounds:630,135,100,132
offsets:2,1,102,133
idle_05
bounds:732,135,100,132
offsets:2,1,102,133
idle_06
bounds:534,2,100,131
offsets:2,1,102,133
idle_07
bounds:836,3,100,130
offsets:2,1,102,133
idle_08
bounds:938,3,100,130
offsets:2,1,102,133
idle_09
bounds:1140,4,99,129
offsets:3,1,102,133
idle_10
bounds:1236,138,99,129
offsets:3,1,102,133
idle_11
bounds:1241,7,99,129
offsets:3,1,102,133
idle_12
bounds:1337,138,98,129
offsets:4,1,102,133
idle_13
bounds:1040,3,98,130
offsets:4,1,102,133
idle_14
bounds:636,2,98,131
offsets:4,1,102,133
idle_15
bounds:736,2,98,131
offsets:4,1,102,133
idle_16
bounds:1136,135,98,132
offsets:4,1,102,133
leg_b_l1_3
bounds:1523,203,34,28
rotate:90
leg_b_l2_3
bounds:1410,56,40,24
rotate:90
leg_b_r1_3
bounds:1523,167,34,26
rotate:90
leg_b_r2_3
bounds:1514,33,38,22
move_00
bounds:212,132,101,135
offsets:7,1,108,136
move_01
bounds:429,2,103,131
offsets:5,2,108,136
move_02
bounds:2,2,105,128
offsets:3,4,108,136
move_03
bounds:215,3,106,127
offsets:2,8,108,136
move_04
bounds:109,2,104,128
offsets:4,8,108,136
move_05
bounds:423,135,103,132
offsets:5,3,108,136
move_06
bounds:323,2,104,131
offsets:4,1,108,136
move_07
bounds:315,135,106,132
offsets:2,1,108,136
move_08
bounds:2,132,104,135
offsets:4,1,108,136
move_09
bounds:108,132,102,135
offsets:6,1,108,136
tail_3
bounds:1342,66,70,42
rotate:90
