silentnoah_01_m_hatchling_bk.png
size:1697,54
body_2
bounds:1639,19,33,22
rotate:90
building_2
bounds:1663,10,16,22
fin_l_2
bounds:1613,29,24,23
fin_r_2
bounds:1580,6,17,22
rotate:90
head_2
bounds:1580,25,27,31
rotate:90
horn_2
bounds:1663,34,18,18
idle_00
bounds:2,2,63,50
idle_01
bounds:67,2,63,50
idle_02
bounds:132,2,63,50
idle_03
bounds:197,2,63,50
idle_04
bounds:262,2,63,50
idle_05
bounds:327,2,63,50
idle_06
bounds:392,2,63,50
idle_07
bounds:457,2,63,50
idle_08
bounds:522,2,63,50
idle_09
bounds:587,2,63,50
idle_10
bounds:652,2,63,50
idle_11
bounds:717,2,63,50
idle_12
bounds:782,2,63,50
idle_13
bounds:847,2,63,50
idle_14
bounds:912,2,63,50
move_0
bounds:977,5,65,47
move_1
bounds:1044,5,65,47
move_2
bounds:1111,5,65,47
move_3
bounds:1178,5,65,47
move_4
bounds:1245,5,65,47
move_5
bounds:1312,5,65,47
move_6
bounds:1379,5,65,47
move_7
bounds:1446,5,65,47
move_8
bounds:1513,5,65,47
tail_2
bounds:1613,5,21,22
tail_armor_2
bounds:1681,15,14,17
wing_l_r_2
bounds:1636,4,19,13
