reversedmoonartemis_01_f_hatch_pb.png
size:110,706
filter:Linear,Linear
body_1
bounds:58,618,30,22
feeler_l_1
bounds:58,600,18,16
feeler_r_1
bounds:88,586,12,14
rotate:90
head_1
bounds:64,670,34,36
rotate:90
head_ac_1
bounds:90,600,30,18
rotate:90
horn_r_1
bounds:2,2,12,14
rotate:90
idle_00
bounds:2,599,54,49
idle_01
bounds:2,548,54,49
idle_02
bounds:57,252,54,48
offsets:0,0,54,49
rotate:90
idle_03
bounds:52,152,53,48
offsets:1,0,54,49
idle_04
bounds:52,2,52,48
offsets:1,0,54,49
idle_05
bounds:2,126,53,48
offsets:0,0,54,49
rotate:90
idle_06
bounds:52,102,53,48
offsets:0,0,54,49
idle_07
bounds:2,71,53,48
offsets:0,0,54,49
rotate:90
idle_08
bounds:52,52,53,48
offsets:0,0,54,49
idle_09
bounds:2,16,53,48
offsets:0,0,54,49
rotate:90
idle_10
bounds:2,237,54,48
offsets:0,0,54,49
rotate:90
idle_11
bounds:52,202,54,48
offsets:0,0,54,49
idle_12
bounds:58,530,54,49
rotate:90
idle_13
bounds:2,497,54,49
idle_14
bounds:58,474,54,49
rotate:90
leg_b_l_1
bounds:58,586,12,16
rotate:90
leg_b_r_1
bounds:94,632,12,18
leg_f_l_1
bounds:18,2,12,14
rotate:90
leg_f_r_1
bounds:94,652,14,16
light_1
bounds:64,642,26,28
rotate:90
move_0
bounds:58,363,53,49
offsets:2,1,55,50
rotate:90
move_1
bounds:2,344,53,49
offsets:1,1,55,50
move_2
bounds:2,446,54,49
offsets:0,1,55,50
move_3
bounds:2,181,54,48
offsets:1,2,55,50
rotate:90
move_4
bounds:57,308,53,49
offsets:2,1,55,50
rotate:90
move_5
bounds:2,293,53,49
offsets:1,1,55,50
move_6
bounds:58,418,54,49
offsets:0,1,55,50
rotate:90
move_7
bounds:2,395,54,49
offsets:1,1,55,50
reversedmoonartemis_01_f_hatch_pb
bounds:2,650,54,60
rotate:90
tail_1
bounds:78,602,14,10
rotate:90
wing_l_dust_1
bounds:78,592,8,8
