aura_s_magical.png
size:1108,1090
filter:Linear,Linear
aura_10_00000
bounds:490,295,90,96
offsets:3,0,100,100
aura_10_00001
bounds:718,251,90,94
offsets:4,0,100,100
aura_10_00002
bounds:829,737,88,91
offsets:7,0,100,100
aura_10_00003
bounds:1019,746,87,90
offsets:8,0,100,100
aura_10_00004
bounds:905,245,90,97
offsets:8,0,100,100
rotate:90
aura_10_00005
bounds:919,718,94,98
offsets:6,0,100,100
rotate:90
aura_10_00006
bounds:817,549,95,98
offsets:5,0,100,100
rotate:90
aura_10_00007
bounds:318,393,98,99
offsets:1,0,100,100
aura_10_00008
bounds:910,437,94,98
offsets:1,0,100,100
rotate:90
aura_10_00009
bounds:810,256,93,98
offsets:1,0,100,100
aura_10_00010
bounds:407,7,92,97
offsets:1,0,100,100
aura_10_00011
bounds:1002,153,90,95
offsets:3,0,100,100
rotate:90
aura_10_00012
bounds:552,107,89,92
offsets:5,0,100,100
aura_10_00013
bounds:370,206,88,95
offsets:8,0,100,100
rotate:90
aura_10_00014
bounds:501,8,91,97
offsets:8,0,100,100
aura_10_00015
bounds:359,106,91,98
offsets:8,0,100,100
aura_10_00016
bounds:919,814,97,98
offsets:2,0,100,100
rotate:90
aura_10_00017
bounds:804,356,97,98
offsets:2,0,100,100
aura_10_00018
bounds:905,337,97,98
offsets:1,0,100,100
aura_10_00019
bounds:467,201,92,98
offsets:1,0,100,100
rotate:90
aura_10_00020
bounds:1010,345,91,96
offsets:2,0,100,100
rotate:90
aura_10_00021
bounds:686,159,90,95
offsets:3,0,100,100
rotate:90
aura_10_00022
bounds:810,166,88,92
offsets:6,0,100,100
rotate:90
aura_10_00023
bounds:904,154,89,96
offsets:8,0,100,100
rotate:90
aura_10_00024
bounds:594,8,90,97
offsets:8,0,100,100
aura_10_00025
bounds:452,107,92,98
offsets:8,0,100,100
rotate:90
aura_10_00026
bounds:215,2,98,99
offsets:2,0,100,100
aura_10_00027
bounds:259,105,98,99
offsets:1,0,100,100
aura_10_00028
bounds:1004,245,94,98
offsets:0,0,100,100
aura_s_star_00000
bounds:329,872,111,105
offsets:7,4,130,155
aura_s_star_00001
bounds:262,296,118,95
offsets:5,4,130,155
aura_s_star_00002
bounds:538,504,120,103
offsets:4,1,130,155
aura_s_star_00003
bounds:416,502,120,107
offsets:3,2,130,155
aura_s_star_00004
bounds:442,856,122,110
offsets:2,4,130,155
rotate:90
aura_s_star_00005
bounds:302,631,121,118
offsets:3,11,130,155
rotate:90
aura_s_star_00006
bounds:422,611,122,126
offsets:3,7,130,155
rotate:90
aura_s_star_00007
bounds:552,726,123,129
offsets:3,13,130,155
rotate:90
aura_s_star_00008
bounds:554,851,123,140
offsets:4,7,130,155
rotate:90
aura_s_star_00009
bounds:208,396,108,151
offsets:19,1,130,155
aura_s_star_00010
bounds:538,398,119,104
offsets:7,2,130,155
aura_s_star_00011
bounds:418,393,118,107
offsets:7,3,130,155
aura_s_star_00012
bounds:326,754,116,112
offsets:8,6,130,155
rotate:90
aura_s_star_00013
bounds:550,609,115,117
offsets:8,7,130,155
rotate:90
aura_s_star_00014
bounds:440,735,110,119
offsets:9,2,130,155
back_150
bounds:166,631,134,134
offsets:8,8,150,150
back_150_a
bounds:318,494,135,96
offsets:8,8,150,150
rotate:90
bottom_wave_c_00000
bounds:2,379,166,106
offsets:18,7,200,120
rotate:90
bottom_wave_c_00001
bounds:2,210,167,105
offsets:21,9,200,120
rotate:90
bottom_wave_c_00002
bounds:170,877,157,100
offsets:32,9,200,120
bottom_wave_c_00003
bounds:877,988,160,100
offsets:28,7,200,120
bottom_wave_c_00004
bounds:110,383,162,96
offsets:27,6,200,120
rotate:90
bottom_wave_c_00005
bounds:168,767,156,108
offsets:24,2,200,120
bottom_wave_c_00006
bounds:555,976,157,112
offsets:20,4,200,120
bottom_wave_c_00007
bounds:392,980,161,108
offsets:18,9,200,120
bottom_wave_c_00008
bounds:714,984,161,104
offsets:17,14,200,120
bottom_wave_c_00009
bounds:2,44,164,108
offsets:18,12,200,120
rotate:90
bottom_wave_c_00010
bounds:227,979,163,109
offsets:19,11,200,120
bottom_wave_c_00011
bounds:2,547,162,112
offsets:19,8,200,120
bottom_wave_c_00012
bounds:2,661,162,117
offsets:16,3,200,120
bottom_wave_c_00013
bounds:2,780,164,117
offsets:16,3,200,120
bottom_wave_c_00014
bounds:2,899,166,118
offsets:17,2,200,120
butterfly_00000
bounds:848,830,34,26
offsets:8,11,50,50
butterfly_00001
bounds:884,830,30,26
offsets:10,11,50,50
butterfly_00002
bounds:170,991,28,26
offsets:11,11,50,50
butterfly_00003
bounds:1023,536,21,26
offsets:14,11,50,50
rotate:90
butterfly_00004
bounds:567,212,28,26
offsets:11,11,50,50
butterfly_g_00000
bounds:848,858,50,43
offsets:0,2,50,50
rotate:90
butterfly_g_00001
bounds:610,348,48,43
offsets:1,2,50,50
rotate:90
butterfly_g_00002
bounds:686,18,46,43
offsets:2,2,50,50
butterfly_g_00003
bounds:567,240,39,42
offsets:5,2,50,50
butterfly_g_00004
bounds:734,18,46,43
offsets:2,2,50,50
cloud
bounds:2,1019,223,69
offsets:55,112,332,332
cloud_a
bounds:582,284,112,26
offsets:110,153,332,332
rotate:90
cloud_b
bounds:2,14,108,28
offsets:112,152,332,332
p_tornado_01_00000
bounds:714,910,72,150
offsets:36,9,150,170
rotate:90
p_tornado_01_00001
bounds:660,500,75,143
offsets:35,11,150,170
rotate:90
p_tornado_01_00002
bounds:166,549,80,143
offsets:34,15,150,170
rotate:90
p_tornado_01_00003
bounds:877,913,73,140
offsets:37,17,150,170
rotate:90
p_tornado_01_00004
bounds:683,663,72,146
offsets:39,11,150,170
rotate:90
p_tornado_01_00005
bounds:109,238,78,139
offsets:37,18,150,170
p_tornado_01_00006
bounds:659,418,80,142
offsets:37,12,150,170
rotate:90
p_tornado_01_00007
bounds:683,737,91,144
offsets:25,14,150,170
rotate:90
p_tornado_01_00008
bounds:112,97,75,139
offsets:41,11,150,170
p_tornado_01_00009
bounds:189,243,71,138
offsets:43,13,150,170
p_tornado_01_00010
bounds:189,103,68,138
offsets:45,14,150,170
p_tornado_01_00011
bounds:1039,943,67,145
offsets:45,10,150,170
p_tornado_01_00012
bounds:659,347,69,143
offsets:40,14,150,170
rotate:90
p_tornado_01_00013
bounds:696,830,78,150
offsets:36,10,150,170
rotate:90
p_tornado_01_00014
bounds:669,577,84,146
offsets:34,11,150,170
rotate:90
particle_glow_loop_big_00000
bounds:315,3,90,100
offsets:52,49,170,170
particle_glow_loop_big_00001
bounds:1019,838,87,103
offsets:55,46,170,170
particle_glow_loop_big_00002
bounds:262,206,88,106
offsets:54,41,170,170
rotate:90
particle_glow_loop_big_00003
bounds:610,256,89,106
offsets:52,35,170,170
rotate:90
particle_glow_loop_big_00004
bounds:686,63,88,94
offsets:51,33,170,170
particle_glow_loop_big_00005
bounds:1023,651,83,93
offsets:50,34,170,170
particle_glow_loop_big_00006
bounds:1023,559,81,90
offsets:49,38,170,170
particle_glow_loop_big_00007
bounds:831,646,85,89
offsets:48,39,170,170
particle_glow_loop_big_00008
bounds:776,67,89,90
offsets:47,39,170,170
particle_glow_loop_big_00009
bounds:1010,438,93,96
offsets:47,36,170,170
rotate:90
particle_glow_loop_big_00010
bounds:112,2,93,101
offsets:48,35,170,170
rotate:90
particle_glow_loop_big_00011
bounds:382,299,92,106
offsets:48,34,170,170
rotate:90
particle_glow_loop_big_00012
bounds:918,625,91,102
offsets:49,42,170,170
rotate:90
particle_glow_loop_big_00013
bounds:917,533,90,104
offsets:49,43,170,170
rotate:90
particle_glow_loop_big_00014
bounds:805,456,91,103
offsets:49,46,170,170
rotate:90
