achieve_clear.png
size:998,262
filter:Linear,Linear
clear_eff_00000
bounds:823,2,109,50
offsets:10,15,400,80
clear_eff_00001
bounds:602,2,219,50
offsets:10,15,400,80
clear_eff_00002
bounds:616,210,380,50
offsets:10,15,400,80
clear_eff_00003
bounds:616,158,380,50
offsets:10,15,400,80
clear_eff_00004
bounds:616,106,380,50
offsets:10,15,400,80
clear_eff_00005
bounds:602,54,380,50
offsets:10,15,400,80
touch_plz_back
bounds:2,148,612,112
offsets:4,4,620,120
touch_plz_in
bounds:2,48,598,98
offsets:1,1,600,100
