odin_floor_02.png
size:229,249
cloud1
bounds:172,52,195,55
rotate:90
cloud2
bounds:2,10,57,62
rotate:90
cloud3
bounds:66,14,56,53
effect1_1
bounds:124,46,21,21
effect1_2
bounds:147,46,21,21
effect1_3
bounds:170,29,21,21
effect1_5
bounds:124,23,21,21
effect1_6
bounds:147,23,21,21
effect2_1
bounds:170,12,15,15
effect2_2
bounds:124,6,15,15
effect2_3
bounds:141,6,15,15
effect2_5
bounds:187,12,15,15
effect2_6
bounds:193,35,15,15
effect3_1
bounds:158,12,9,9
effect3_2
bounds:204,24,9,9
effect3_3
bounds:210,41,9,9
effect3_5
bounds:204,13,9,9
effect3_6
bounds:204,2,9,9
floor_main
bounds:2,69,168,178
