pangpang_01_m_adult_b.png
size:1906,222
filter:Linear,Linear
pma:true
body_3
bounds:1690,45,70,54
rotate:90
head_3
bounds:1748,16,38,42
idle_00
bounds:801,2,127,108
offsets:4,1,140,109
idle_01
bounds:670,2,129,108
offsets:4,1,140,109
idle_02
bounds:538,2,130,108
offsets:4,1,140,109
idle_03
bounds:403,2,133,108
offsets:3,1,140,109
idle_04
bounds:689,112,134,108
offsets:3,1,140,109
idle_05
bounds:2,113,136,107
offsets:3,1,140,109
idle_06
bounds:140,114,137,106
offsets:3,1,140,109
idle_07
bounds:410,115,138,105
offsets:2,1,140,109
idle_08
bounds:550,116,137,104
offsets:2,1,140,109
idle_09
bounds:960,117,135,103
offsets:2,1,140,109
idle_10
bounds:1097,117,133,103
offsets:2,1,140,109
idle_11
bounds:1232,117,131,103
offsets:2,1,140,109
idle_12
bounds:1630,117,129,103
offsets:2,1,140,109
idle_13
bounds:1761,116,128,104
offsets:2,1,140,109
idle_14
bounds:1186,10,126,105
offsets:3,1,140,109
idle_15
bounds:1058,9,126,106
offsets:3,1,140,109
idle_16
bounds:930,3,126,107
offsets:4,1,140,109
leg_b_l_3
bounds:1788,12,30,46
leg_b_r_3
bounds:1852,24,22,36
leg_f_l_3
bounds:1820,22,30,38
leg_f_r_3
bounds:1876,80,28,34
move_00
bounds:1314,6,125,105
offsets:4,2,135,112
move_01
bounds:1498,115,130,105
offsets:2,2,135,112
move_02
bounds:825,112,133,108
offsets:2,1,135,112
move_03
bounds:273,2,128,110
offsets:1,1,135,112
move_04
bounds:2,2,128,109
offsets:0,1,135,112
move_05
bounds:279,114,129,106
offsets:1,1,135,112
move_06
bounds:1365,113,131,107
offsets:2,0,135,112
move_07
bounds:140,2,131,110
offsets:3,0,135,112
move_08
bounds:1441,4,123,107
offsets:5,4,135,112
move_09
bounds:1566,8,122,105
offsets:5,4,135,112
tail_3
bounds:1746,60,64,54
wing_l_3
bounds:1812,62,52,62
rotate:90
wing_r_3
bounds:1690,11,32,56
rotate:90
