redhorse_06_m_adult_r.png
size:1221,205
arm1_f_l_3
bounds:946,2,11,10
arm1_f_r_3
bounds:1154,26,14,17
arm2_f_l_3
bounds:1154,82,12,19
arm2_f_r_3
bounds:959,3,9,8
rotate:90
arm_f_l_hand_3
bounds:1154,69,11,11
arm_f_r_hand_3
bounds:969,3,9,8
rotate:90
body_3
bounds:1168,96,40,23
chest_3
bounds:1124,3,19,32
rotate:90
cloth_3
bounds:1001,4,8,15
rotate:90
clothjewel_3
bounds:845,2,6,6
fire_effect1_3
bounds:755,2,5,4
fire_effect2_3
bounds:762,2,4,4
fire_effect3_3
bounds:252,93,6,3
hair_3
bounds:1168,70,30,24
head_3
bounds:1200,69,19,25
horn_r_3
bounds:979,4,8,20
rotate:90
idle_00
bounds:702,100,103,81
offsets:13,1,117,95
rotate:90
idle_01
bounds:865,101,102,80
offsets:13,1,117,95
rotate:90
idle_02
bounds:947,101,102,80
offsets:13,1,117,95
rotate:90
idle_03
bounds:1115,121,100,82
offsets:14,1,117,95
idle_04
bounds:1029,103,100,84
offsets:14,1,117,95
rotate:90
idle_05
bounds:946,14,100,85
offsets:14,2,117,95
idle_06
bounds:120,2,99,86
offsets:15,3,117,95
idle_07
bounds:845,10,99,88
offsets:15,3,117,95
idle_08
bounds:785,100,103,78
offsets:12,4,117,95
rotate:90
idle_09
bounds:252,98,105,79
offsets:10,4,117,95
rotate:90
idle_10
bounds:171,93,110,79
offsets:6,4,117,95
rotate:90
idle_11
bounds:89,90,113,80
offsets:3,4,117,95
rotate:90
idle_12
bounds:2,2,116,83
offsets:1,3,117,95
idle_13
bounds:2,87,116,85
offsets:1,3,117,95
rotate:90
idle_14
bounds:425,99,104,88
offsets:13,2,117,95
rotate:90
idle_15
bounds:610,100,103,90
offsets:13,2,117,95
rotate:90
idle_16
bounds:515,100,103,93
offsets:13,1,117,95
rotate:90
lace1_3
bounds:1113,24,34,22
rotate:90
lace2_3
bounds:1113,60,39,41
lace3_3
bounds:1144,103,16,22
rotate:90
lace4_3
bounds:1081,2,18,14
rotate:90
leg_b_l_3
bounds:1048,2,18,31
rotate:90
leg_b_r_3
bounds:1097,3,17,25
rotate:90
leg_f_l_3
bounds:1137,26,15,32
leg_f_r_3
bounds:1115,103,16,27
rotate:90
move_0
bounds:413,2,95,80
offsets:8,8,105,95
rotate:90
move_1
bounds:495,2,95,79
offsets:7,11,105,95
rotate:90
move_2
bounds:667,5,93,86
offsets:8,7,105,95
rotate:90
move_3
bounds:755,8,90,88
offsets:10,6,105,95
rotate:90
move_4
bounds:576,5,89,93
offsets:12,1,105,95
move_5
bounds:221,2,98,89
offsets:5,3,105,95
move_6
bounds:333,99,104,90
offsets:1,0,105,95
rotate:90
move_7
bounds:321,2,94,90
offsets:10,4,105,95
rotate:90
tail_3
bounds:1167,45,25,23
weapon_3
bounds:1048,22,79,63
rotate:90
