metis_02_m_hatchling_w.png
size:2034,92
filter:Linear,Linear
acc_1
bounds:1731,26,36,14
acc_2
bounds:2008,30,28,24
rotate:90
acc_4
bounds:1918,17,16,40
acc_main_1
bounds:1511,58,32,94
rotate:90
body_2
bounds:1970,28,30,36
rotate:90
effect_explore
bounds:64,17,73,70
rotate:90
head_2
bounds:1778,42,48,46
rotate:270
head_2_1
bounds:1731,42,48,46
rotate:90
idle_00
bounds:1458,2,51,88
idle_01
bounds:1405,2,51,88
idle_02
bounds:1352,2,51,88
idle_03
bounds:1299,2,51,88
idle_04
bounds:1246,2,51,88
idle_05
bounds:1193,2,51,88
idle_06
bounds:1140,2,51,88
idle_07
bounds:1087,2,51,88
idle_08
bounds:1034,2,51,88
idle_09
bounds:981,2,51,88
idle_10
bounds:928,2,51,88
idle_11
bounds:875,2,51,88
idle_12
bounds:822,2,51,88
idle_13
bounds:769,2,51,88
idle_14
bounds:716,2,51,88
leg_b_l_2
bounds:1800,22,24,24
leg_b_r_2
bounds:1854,24,16,26
rotate:90
leg_f_l_2
bounds:1826,16,24,14
leg_f_r_2
bounds:1877,14,26,14
move_00
bounds:658,7,56,83
move_01
bounds:600,7,56,83
move_02
bounds:542,7,56,83
move_03
bounds:484,7,56,83
move_04
bounds:426,7,56,83
move_05
bounds:368,7,56,83
move_06
bounds:310,7,56,83
move_07
bounds:252,7,56,83
move_08
bounds:194,7,56,83
move_09
bounds:136,7,56,83
orb_1
bounds:1990,60,30,30
orb_2
bounds:1958,60,30,30
orb_3
bounds:1826,56,34,34
orb_dust_1
bounds:1948,84,6,6
orb_dust_2
bounds:1938,82,8,8
snowflake_1
bounds:1826,32,22,26
rotate:90
snowflake_2
bounds:1769,22,18,26
rotate:90
snowflake_3
bounds:1936,22,12,26
rotate:90
snowflake_4
bounds:2005,18,10,26
rotate:90
snowflake_5
bounds:1888,30,18,26
rotate:90
snowflake_6
bounds:1511,23,12,26
rotate:90
tail_2
bounds:1560,24,28,32
wing_l1_2
bounds:2,4,60,86
wing_l2_2
bounds:1687,40,42,50
wing_l_acc_2
bounds:1511,22,34,56
rotate:90
wing_l_fx_2
bounds:1687,26,36,12
wing_l_fx_3
bounds:1607,12,38,78
wing_r1_2
bounds:1647,18,38,72
wing_r2_2
bounds:1862,42,24,48
wing_r_acc_2
bounds:1918,36,54,50
rotate:90
word_1
bounds:1888,50,40,28
rotate:90
