bluesnakedragon_03_f_hatch_bk.png
size:2013,66
filter:Linear,Linear
body_1_1
bounds:1901,18,26,46
body_2_1
bounds:1928,24,40,24
rotate:90
body_ac1_1
bounds:1929,3,18,18
body_ac2_1
bounds:2001,42,10,10
rotate:180
effect_sparkle_3_1
bounds:1855,20,44,44
hair_1
bounds:1959,30,34,28
rotate:270
head_1
bounds:1950,3,30,26
rotate:270
head_cloud_l_1
bounds:1994,8,20,12
rotate:90
head_cloud_r_1
bounds:1989,52,12,10
horn_l_1
bounds:1913,4,10,12
idle_00
bounds:983,4,67,60
offsets:1,1,68,61
idle_01
bounds:706,4,68,60
offsets:0,1,68,61
idle_02
bounds:214,3,68,61
idle_03
bounds:144,3,68,61
idle_04
bounds:74,3,68,61
idle_05
bounds:636,4,68,60
offsets:0,0,68,61
idle_06
bounds:566,4,68,60
offsets:0,0,68,61
idle_07
bounds:914,4,67,60
offsets:0,0,68,61
idle_08
bounds:1655,5,66,59
offsets:1,0,68,61
idle_09
bounds:1587,5,66,59
offsets:1,0,68,61
idle_10
bounds:1788,5,65,59
offsets:1,0,68,61
idle_11
bounds:1384,4,65,60
offsets:1,0,68,61
idle_12
bounds:1519,5,66,59
offsets:1,1,68,61
idle_13
bounds:1451,5,66,59
offsets:1,1,68,61
idle_14
bounds:845,4,67,60
offsets:1,1,68,61
lace_b_1
bounds:1855,4,56,16
lace_l_1
bounds:1974,4,18,24
lace_r_1
bounds:1986,24,14,26
rotate:180
move_00
bounds:1723,3,63,61
offsets:0,0,74,62
move_01
bounds:1187,2,63,62
offsets:0,0,74,62
move_02
bounds:1318,3,64,61
offsets:1,1,74,62
move_03
bounds:1052,3,65,61
offsets:2,1,74,62
move_04
bounds:776,4,67,60
offsets:3,1,74,62
move_05
bounds:496,4,68,60
offsets:4,1,74,62
move_06
bounds:355,4,69,60
offsets:5,0,74,62
move_07
bounds:284,4,69,60
offsets:5,0,74,62
move_08
bounds:2,4,70,60
offsets:4,0,74,62
move_09
bounds:426,4,68,60
offsets:3,0,74,62
move_10
bounds:1119,4,66,60
offsets:2,0,74,62
move_11
bounds:1252,3,64,61
offsets:1,0,74,62
tongue_1
bounds:2004,30,6,6
