nessie_02_f_adult_b.png
size:644,1030
filter:Linear,Linear
pma:true
body_3
bounds:174,2,56,58
body_acc_1_3
bounds:136,2,40,36
offsets:0,4,40,44
rotate:90
body_acc_2_3
bounds:402,157,64,66
feeler_l_3
bounds:150,62,82,110
rotate:90
feeler_r_3
bounds:262,64,80,102
rotate:90
hair_1_3
bounds:462,395,26,24
hair_2_3
bounds:270,20,28,42
hair_3_3
bounds:84,4,38,50
rotate:90
hair_4_3
bounds:469,502,16,22
head_3
bounds:232,22,38,36
rotate:90
idle_00
bounds:2,44,123,146
offsets:1,15,133,161
rotate:90
idle_01
bounds:366,22,122,146
offsets:1,15,133,161
rotate:90
idle_02
bounds:486,151,121,146
offsets:1,15,133,161
rotate:90
idle_03
bounds:514,3,121,146
offsets:1,14,133,161
idle_04
bounds:278,146,122,147
offsets:1,12,133,161
idle_05
bounds:2,169,122,148
offsets:2,10,133,161
rotate:90
idle_06
bounds:310,295,124,150
offsets:2,7,133,161
rotate:90
idle_07
bounds:157,295,126,151
offsets:2,5,133,161
rotate:90
idle_08
bounds:2,420,127,153
offsets:3,2,133,161
rotate:90
idle_09
bounds:504,562,128,154
offsets:3,1,133,161
idle_10
bounds:507,718,129,154
offsets:3,1,133,161
idle_11
bounds:507,874,130,154
offsets:2,2,133,161
idle_12
bounds:163,423,128,152
offsets:2,5,133,161
rotate:90
idle_13
bounds:317,421,127,150
offsets:1,8,133,161
rotate:90
idle_14
bounds:2,293,125,149
offsets:1,10,133,161
rotate:90
idle_15
bounds:490,274,124,148
offsets:1,13,133,161
rotate:90
idle_16
bounds:153,146,123,147
offsets:1,14,133,161
leg_b_l_3
bounds:469,526,22,18
rotate:90
leg_f_l_3
bounds:2,4,80,38
leg_f_r_3
bounds:300,24,38,28
rotate:90
move_00
bounds:2,549,159,155
offsets:7,7,169,165
move_01
bounds:2,706,160,159
offsets:7,5,169,165
move_02
bounds:339,706,163,161
offsets:5,3,169,165
move_03
bounds:2,867,166,161
offsets:3,2,169,165
move_04
bounds:170,868,167,160
offsets:2,1,169,165
move_05
bounds:339,869,166,159
offsets:1,0,169,165
move_06
bounds:170,709,164,157
offsets:1,1,169,165
move_07
bounds:164,553,162,154
offsets:3,4,169,165
move_08
bounds:490,400,160,152
offsets:5,7,169,165
rotate:90
move_09
bounds:328,550,160,154
offsets:6,7,169,165
tail_3
bounds:402,225,82,68
