aura_ss_selora.png
size:1306,1068
filter:Linear,Linear
aura_00000
bounds:928,762,147,149
offsets:21,25,200,200
aura_00001
bounds:822,913,153,154
offsets:18,22,200,200
rotate:90
aura_00002
bounds:339,908,158,158
offsets:16,20,200,200
aura_00003
bounds:2,260,159,162
offsets:18,18,200,200
aura_00004
bounds:2,97,161,158
offsets:17,17,200,200
rotate:90
aura_00005
bounds:2,588,165,159
offsets:16,17,200,200
aura_00006
bounds:2,909,169,157
offsets:15,19,200,200
aura_00007
bounds:2,749,167,158
offsets:15,20,200,200
aura_00008
bounds:171,750,163,157
offsets:17,22,200,200
aura_00009
bounds:2,424,162,162
offsets:17,20,200,200
aura_00010
bounds:173,909,157,164
offsets:23,19,200,200
rotate:90
aura_00011
bounds:499,914,152,160
offsets:20,23,200,200
rotate:90
aura_00012
bounds:661,914,152,159
offsets:17,22,200,200
rotate:90
aura_00013
bounds:978,914,154,152
offsets:17,29,200,200
aura_00014
bounds:1134,915,151,153
offsets:16,27,200,200
rotate:90
blur
bounds:621,764,150,148
offsets:0,1,150,150
particle_star_00000
bounds:758,369,136,124
offsets:12,26,200,200
particle_star_00001
bounds:1213,771,142,86
offsets:11,70,200,200
rotate:90
particle_star_00002
bounds:1052,479,139,122
offsets:17,38,200,200
particle_star_00003
bounds:891,126,98,130
offsets:60,33,200,200
rotate:90
particle_star_00004
bounds:297,3,102,136
offsets:57,29,200,200
rotate:90
particle_star_00005
bounds:521,307,105,141
offsets:55,26,200,200
particle_star_00006
bounds:388,443,104,145
offsets:52,24,200,200
particle_star_00007
bounds:414,297,105,144
offsets:49,29,200,200
particle_star_00008
bounds:781,236,108,131
offsets:42,45,200,200
particle_star_00009
bounds:534,167,114,138
offsets:38,42,200,200
particle_star_00010
bounds:414,151,118,144
offsets:36,39,200,200
particle_star_00011
bounds:292,284,120,148
offsets:32,37,200,200
particle_star_00012
bounds:641,10,124,110
offsets:29,32,200,200
particle_star_00013
bounds:891,226,135,120
offsets:20,25,200,200
particle_star_00014
bounds:768,495,140,123
offsets:16,24,200,200
particle_up_00000
bounds:553,45,120,86
offsets:44,34,200,200
rotate:90
particle_up_00001
bounds:166,424,121,90
offsets:42,36,200,200
rotate:90
particle_up_00002
bounds:1193,422,123,101
offsets:42,28,200,200
rotate:90
particle_up_00003
bounds:1034,347,128,123
offsets:38,29,200,200
particle_up_00004
bounds:781,2,125,122
offsets:39,35,200,200
particle_up_00005
bounds:650,239,129,128
offsets:38,36,200,200
particle_up_00006
bounds:910,472,129,140
offsets:36,29,200,200
rotate:90
particle_up_00007
bounds:650,122,129,115
offsets:36,32,200,200
particle_up_00008
bounds:435,19,130,116
offsets:35,34,200,200
rotate:90
particle_up_00009
bounds:896,348,136,122
offsets:31,36,200,200
particle_up_00010
bounds:626,504,140,131
offsets:28,31,200,200
particle_up_00011
bounds:494,450,142,130
offsets:27,35,200,200
rotate:90
particle_up_00012
bounds:628,369,128,133
offsets:28,38,200,200
particle_up_00013
bounds:781,135,108,99
offsets:50,32,200,200
particle_up_00014
bounds:1209,643,112,95
offsets:48,36,200,200
rotate:90
smoke_00000
bounds:485,749,157,134
offsets:16,20,200,200
rotate:90
smoke_00001
bounds:1077,757,155,134
offsets:14,20,200,200
rotate:90
smoke_00002
bounds:621,637,156,125
offsets:16,30,200,200
smoke_00003
bounds:162,101,157,122
offsets:22,36,200,200
rotate:90
smoke_00004
bounds:163,264,158,127
offsets:26,36,200,200
rotate:90
smoke_00005
bounds:169,589,158,129
offsets:29,38,200,200
rotate:90
smoke_00006
bounds:1070,603,152,137
offsets:31,34,200,200
rotate:90
smoke_00007
bounds:779,620,147,144
offsets:30,32,200,200
smoke_00008
bounds:258,434,128,153
offsets:38,28,200,200
smoke_00009
bounds:286,107,126,155
offsets:37,27,200,200
smoke_00010
bounds:300,590,129,158
offsets:35,28,200,200
smoke_00011
bounds:431,594,133,153
offsets:34,33,200,200
smoke_00012
bounds:928,603,140,157
offsets:32,29,200,200
smoke_00013
bounds:336,754,147,152
offsets:27,28,200,200
smoke_00014
bounds:773,766,153,145
offsets:21,24,200,200
star_00000
bounds:2,2,93,95
offsets:27,27,150,150
rotate:90
star_00001
bounds:1231,173,71,71
offsets:38,39,150,150
star_00002
bounds:1231,246,73,73
offsets:37,38,150,150
star_00003
bounds:1183,44,77,79
offsets:35,35,150,150
star_00004
bounds:1100,39,81,84
offsets:33,33,150,150
star_00005
bounds:1009,34,89,90
offsets:30,29,150,150
star_00006
bounds:99,2,93,95
offsets:27,27,150,150
rotate:90
star_00007
bounds:1209,547,94,95
offsets:27,27,150,150
rotate:90
star_00008
bounds:196,3,96,99
offsets:26,25,150,150
rotate:90
star_00009
bounds:1129,221,98,100
offsets:25,25,150,150
rotate:90
star_00010
bounds:908,23,99,101
offsets:24,24,150,150
star_00011
bounds:1028,244,99,101
offsets:24,24,150,150
star_00012
bounds:1164,321,99,101
offsets:24,24,150,150
rotate:90
star_00013
bounds:1028,142,98,100
offsets:24,25,150,150
star_00014
bounds:1128,125,94,96
offsets:26,27,150,150
rotate:90
