oberon_02_m_hatchling_w.png
size:360,268
body_2
bounds:239,4,20,18
rotate:90
chair_2
bounds:218,2,19,22
chair_back_2
bounds:309,82,28,27
chair_front_2
bounds:163,2,30,21
circlelight_1
bounds:195,2,21,21
head_2
bounds:121,2,19,14
head_crown_2
bounds:266,85,14,11
rotate:90
head_feeler_1_2
bounds:119,78,15,11
head_feeler_2_2
bounds:171,80,9,11
rotate:90
head_horn_1
bounds:51,69,7,4
head_touch_2
bounds:142,2,19,14
idle_00
bounds:196,213,53,51
offsets:13,0,68,60
rotate:90
idle_17
bounds:196,213,53,51
offsets:13,0,68,60
rotate:90
idle_01
bounds:151,25,53,51
offsets:13,0,68,60
rotate:90
idle_02
bounds:204,26,53,51
offsets:13,0,68,60
rotate:90
idle_03
bounds:257,29,52,50
offsets:14,1,68,60
rotate:90
idle_04
bounds:255,163,52,50
offsets:14,1,68,60
rotate:90
idle_05
bounds:305,111,52,50
offsets:14,1,68,60
idle_06
bounds:307,163,52,48
offsets:14,2,68,60
rotate:90
idle_07
bounds:305,217,53,49
offsets:14,2,68,60
idle_08
bounds:204,157,54,49
offsets:13,2,68,60
rotate:90
idle_09
bounds:249,217,54,49
offsets:13,2,68,60
idle_10
bounds:254,101,54,49
offsets:13,2,68,60
rotate:90
idle_11
bounds:203,92,55,49
offsets:12,2,68,60
rotate:90
idle_12
bounds:99,91,55,50
offsets:12,1,68,60
rotate:90
idle_13
bounds:151,91,55,50
offsets:12,1,68,60
rotate:90
idle_14
bounds:152,149,55,50
offsets:12,1,68,60
rotate:90
idle_15
bounds:98,18,55,51
offsets:12,0,68,60
rotate:90
idle_16
bounds:99,148,55,51
offsets:12,0,68,60
rotate:90
leg_b_l_2
bounds:279,85,10,14
leg_f_l_2
bounds:184,80,10,9
leg_f_r_2
bounds:209,82,8,7
rotate:90
leg_f_r_hand_2
bounds:218,81,6,9
move_00
bounds:50,4,62,46
offsets:16,2,81,63
rotate:90
move_01
bounds:51,138,61,46
offsets:16,2,81,63
rotate:90
move_02
bounds:100,206,60,46
offsets:16,2,81,63
rotate:90
move_03
bounds:148,206,60,46
offsets:16,3,81,63
rotate:90
move_04
bounds:52,205,61,46
offsets:16,3,81,63
rotate:90
move_05
bounds:51,75,61,46
offsets:16,4,81,63
rotate:90
move_06
bounds:2,2,64,46
offsets:15,4,81,63
rotate:90
move_07
bounds:2,134,65,47
offsets:15,3,81,63
rotate:90
move_08
bounds:2,201,65,48
offsets:15,2,81,63
rotate:90
move_09
bounds:2,68,64,47
offsets:15,2,81,63
rotate:90
neck_2
bounds:254,83,16,10
rotate:90
necklace_2
bounds:156,81,13,8
particle_1_2
bounds:60,69,4,4
particle_2_2
bounds:66,70,3,3
particle_3_2
bounds:66,70,3,3
pylon_1_2
bounds:196,81,8,11
rotate:90
tail_2
bounds:98,2,14,21
rotate:90
wing_1_2
bounds:99,79,18,10
wing_2_2
bounds:136,80,18,9
