malcartis_04_f_hatch_w.png
size:929,141
filter:Linear,Linear
Impact5
bounds:2,3,52,49
offsets:6,9,64,64
rotate:90
body_1
bounds:891,8,20,24
effect_1_1
bounds:910,107,6,12
effect_2_1
bounds:862,75,24,22
effect_3_1
bounds:843,5,26,22
rotate:90
effect_flare_yellow
bounds:885,34,39,37
rotate:90
effect_wing_l_1
bounds:2,57,48,82
effect_wing_r_1
bounds:52,57,48,82
hair_1
bounds:53,3,48,52
hand_effect_1
bounds:867,5,22,26
head_1
bounds:817,33,40,32
rotate:90
head_close_1
bounds:851,33,40,32
rotate:90
head_ear_l_1
bounds:103,8,18,14
rotate:90
head_feahter_1
bounds:908,79,10,8
rotate:90
head_hair_acc_1
bounds:908,91,10,12
head_hair_f_1
bounds:817,3,24,28
head_horn_r_1
bounds:913,2,8,14
rotate:90
head_touch_1
bounds:862,99,40,32
rotate:90
idle_00
bounds:102,72,61,67
offsets:0,0,61,69
idle_01
bounds:122,3,61,67
offsets:0,1,61,69
idle_02
bounds:165,72,61,67
offsets:0,1,61,69
idle_03
bounds:185,3,61,67
offsets:0,2,61,69
idle_04
bounds:311,3,60,67
offsets:1,2,61,69
idle_05
bounds:354,72,60,67
offsets:1,2,61,69
idle_06
bounds:373,3,60,67
offsets:1,2,61,69
idle_07
bounds:435,5,60,66
offsets:1,2,61,69
idle_08
bounds:481,73,60,66
offsets:1,2,61,69
idle_09
bounds:497,5,60,66
offsets:1,1,61,69
idle_10
bounds:543,73,60,66
offsets:1,1,61,69
idle_11
bounds:228,72,61,67
offsets:0,0,61,69
idle_12
bounds:248,3,61,67
offsets:0,0,61,69
idle_13
bounds:291,72,61,67
offsets:0,0,61,69
leg_b_l_1
bounds:896,105,12,14
leg_b_r_1
bounds:103,42,14,16
rotate:90
leg_f_l_1
bounds:103,28,16,12
leg_f_r_1
bounds:102,58,18,12
move_0
bounds:416,73,63,66
offsets:0,0,64,67
move_1
bounds:559,6,63,65
offsets:1,1,64,67
move_2
bounds:605,74,63,65
offsets:1,2,64,67
move_3
bounds:624,7,63,65
offsets:1,2,64,67
move_4
bounds:689,7,62,65
offsets:1,2,64,67
move_5
bounds:753,8,62,64
offsets:1,2,64,67
move_6
bounds:799,75,61,64
offsets:1,1,64,67
move_7
bounds:735,74,62,65
offsets:0,0,64,67
move_8
bounds:670,74,63,65
offsets:0,0,64,67
tail_1
bounds:913,12,20,10
rotate:90
wing_l1_1
bounds:888,75,22,18
rotate:90
wing_l2_1
bounds:896,121,18,18
