prismtouhou_floor_01.png
size:245,173
b1
bounds:230,36,1,1
p1
bounds:230,36,1,1
p6
bounds:230,36,1,1
y1
bounds:230,36,1,1
b2
bounds:229,4,1,3
rotate:90
b3
bounds:225,17,3,5
rotate:90
b4
bounds:225,12,5,3
b5
bounds:231,85,3,1
curtain_1
bounds:182,37,33,134
floor_main
bounds:2,3,168,178
rotate:90
g1
bounds:226,33,1,1
g2
bounds:203,2,3,3
g3
bounds:225,7,3,5
rotate:90
g4
bounds:182,2,5,3
g5
bounds:236,85,3,1
g6
bounds:231,39,2,1
p2
bounds:208,2,3,3
y2
bounds:208,2,3,3
p3
bounds:189,2,3,5
rotate:90
p4
bounds:213,2,3,3
p5
bounds:226,39,3,1
ribbon_1
bounds:182,7,13,41
rotate:90
ribbon_2
bounds:182,22,13,42
rotate:90
ribbon_3
bounds:217,129,12,42
ribbon_4
bounds:217,85,12,42
ribbon_5
bounds:226,42,12,41
ribbon_6
bounds:231,88,12,40
ribbon_7
bounds:231,130,12,41
y3
bounds:196,2,3,5
rotate:90
y4
bounds:218,2,3,3
y5
bounds:223,4,4,1
y6
bounds:226,36,2,1
