raillo_02_f_adult_bk.png
size:702,269
bell_l_3
bounds:656,111,11,10
bell_r_3
bounds:405,2,9,8
body_3
bounds:656,123,23,22
rotate:90
fire_3
bounds:525,4,17,14
fire_hand_l_3
bounds:332,2,4,4
fire_hand_r_3
bounds:325,2,4,5
rotate:90
head_3
bounds:634,83,26,21
rotate:90
idle_00
bounds:625,191,75,76
offsets:12,0,91,81
idle_01
bounds:91,3,81,77
offsets:7,0,91,81
rotate:90
idle_02
bounds:476,101,81,76
offsets:7,0,91,81
rotate:90
idle_03
bounds:318,93,85,77
offsets:6,0,91,81
rotate:90
idle_04
bounds:170,2,84,75
offsets:6,1,91,81
rotate:90
idle_05
bounds:469,184,83,76
offsets:6,1,91,81
rotate:90
idle_06
bounds:392,182,85,75
offsets:4,2,91,81
rotate:90
idle_07
bounds:314,180,87,76
offsets:2,2,91,81
rotate:90
idle_08
bounds:157,178,89,76
offsets:1,2,91,81
rotate:90
idle_09
bounds:81,86,89,77
offsets:1,2,91,81
rotate:90
idle_10
bounds:160,88,88,77
offsets:2,2,91,81
rotate:90
idle_11
bounds:235,180,87,77
offsets:2,2,91,81
rotate:90
idle_12
bounds:325,8,83,78
offsets:5,1,91,81
rotate:90
idle_13
bounds:482,20,79,75
offsets:8,1,91,81
rotate:90
idle_14
bounds:559,30,73,76
offsets:12,0,91,81
leg_b_l_3
bounds:672,152,13,20
rotate:90
leg_b_r_3
bounds:482,2,12,16
move_00
bounds:554,108,78,76
offsets:10,0,94,81
rotate:90
move_01
bounds:397,97,83,77
offsets:5,0,94,81
rotate:90
move_02
bounds:2,83,90,77
offsets:4,0,94,81
rotate:90
move_03
bounds:2,175,92,76
offsets:1,1,94,81
rotate:90
move_04
bounds:80,177,90,75
offsets:1,2,94,81
rotate:90
move_05
bounds:247,2,87,76
offsets:3,2,94,81
rotate:90
move_06
bounds:239,91,87,77
offsets:3,2,94,81
rotate:90
move_07
bounds:2,2,87,79
offsets:2,1,94,81
move_08
bounds:405,12,83,75
offsets:4,1,94,81
rotate:90
move_09
bounds:547,188,79,76
offsets:8,0,94,81
rotate:90
star2_3
bounds:672,167,22,11
rotate:90
star3_3
bounds:416,5,5,5
star4_3
bounds:416,5,5,5
star_3
bounds:544,5,38,13
tail_3
bounds:496,4,27,14
train_3
bounds:584,2,68,26
wing_l_3
bounds:632,148,38,41
wing_r_3
bounds:632,111,22,35
