undead_tiamat_n_adult_bk.png
size:1953,459
filter:Linear,Linear
pma:true
body_3
bounds:1808,397,84,60
body_persion_f_3
bounds:1648,110,46,36
head_1_3
bounds:1367,251,56,48
rotate:90
head_2_3
bounds:1808,331,78,64
head_3_3
bounds:1894,397,60,50
rotate:90
head_neck_1_3
bounds:1367,155,50,46
rotate:90
head_neck_2_3
bounds:1518,2,26,46
rotate:90
head_neck_3_3
bounds:1696,112,40,34
idle_00
bounds:1610,148,190,154
offsets:1,8,194,162
idle_01
bounds:414,161,190,153
offsets:2,9,194,162
idle_02
bounds:1615,304,191,153
offsets:2,8,194,162
idle_03
bounds:1417,158,191,152
offsets:2,8,194,162
idle_04
bounds:606,161,190,152
offsets:3,6,194,162
idle_05
bounds:798,161,189,151
offsets:3,4,194,162
idle_06
bounds:989,157,188,150
offsets:3,3,194,162
idle_07
bounds:1802,115,187,149
offsets:3,2,194,162
rotate:90
idle_08
bounds:207,158,187,149
offsets:2,1,194,162
idle_09
bounds:958,7,185,148
offsets:2,1,194,162
idle_10
bounds:1332,4,184,149
offsets:2,0,194,162
idle_11
bounds:1145,4,185,149
offsets:1,1,194,162
idle_12
bounds:771,9,185,150
offsets:1,2,194,162
idle_13
bounds:584,2,185,151
offsets:1,3,194,162
idle_14
bounds:1179,155,186,152
offsets:1,5,194,162
idle_15
bounds:395,2,187,153
offsets:1,6,194,162
idle_16
bounds:204,2,189,154
offsets:1,7,194,162
leg_b_l_3
bounds:1518,30,26,66
rotate:90
leg_b_r_3
bounds:1590,116,30,56
rotate:90
leg_f_l_3
bounds:1367,207,42,48
rotate:90
leg_f_r_3
bounds:1566,2,46,26
leg_m_l_3
bounds:1888,329,36,66
leg_m_r_3
bounds:1738,120,26,46
rotate:90
leg_shoulder_f_r_3
bounds:396,303,10,16
rotate:90
move_00
bounds:414,316,203,141
offsets:0,6,205,154
move_01
bounds:208,315,204,142
offsets:1,8,205,154
move_02
bounds:2,314,204,143
offsets:1,9,205,154
move_03
bounds:2,168,203,144
offsets:1,9,205,154
move_04
bounds:2,19,200,147
offsets:1,7,205,154
move_05
bounds:1021,309,197,148
offsets:1,4,205,154
move_06
bounds:1220,309,195,148
offsets:1,2,205,154
move_07
bounds:1417,312,196,145
offsets:0,2,205,154
move_08
bounds:821,314,198,143
offsets:0,3,205,154
move_09
bounds:619,315,200,142
offsets:1,5,205,154
tail_3
bounds:1518,110,70,46
tail_head_3
bounds:1518,58,64,50
