zephyros_02_f_adult_bk.png
size:1957,289
filter:Linear,Linear
pma:true
body_3
bounds:1873,56,48,72
head_3
bounds:1783,10,54,58
rotate:90
idle_00
bounds:1790,130,140,157
idle_01
bounds:2,2,140,157
rotate:90
idle_02
bounds:161,2,140,157
rotate:90
idle_03
bounds:320,2,140,157
rotate:90
idle_04
bounds:479,2,140,157
rotate:90
idle_05
bounds:638,2,140,157
rotate:90
idle_06
bounds:797,2,140,157
rotate:90
idle_07
bounds:956,2,140,157
rotate:90
idle_08
bounds:1115,2,140,157
rotate:90
idle_09
bounds:1274,2,140,157
rotate:90
idle_10
bounds:1433,2,140,157
rotate:90
idle_11
bounds:1592,2,140,157
rotate:90
leg_b_l_3
bounds:1843,22,28,42
leg_b_r_3
bounds:1929,38,26,40
leg_f_l_3
bounds:1923,80,30,48
leg_f_r_3
bounds:1751,94,32,48
move_00
bounds:2,144,143,147
rotate:90
move_01
bounds:151,144,143,147
rotate:90
move_02
bounds:300,144,143,147
rotate:90
move_03
bounds:449,144,143,147
rotate:90
move_04
bounds:598,144,143,147
rotate:90
move_05
bounds:747,144,143,147
rotate:90
move_06
bounds:896,144,143,147
rotate:90
move_07
bounds:1045,144,143,147
rotate:90
move_08
bounds:1194,144,143,147
rotate:90
move_09
bounds:1343,144,143,147
rotate:90
move_10
bounds:1492,144,143,147
rotate:90
move_11
bounds:1641,144,143,147
rotate:90
tail_3
bounds:1873,10,44,54
rotate:90
wing_l_3
bounds:1785,66,86,62
wing_r_3
bounds:1751,28,30,64
