skadi_02_m_adult_w.png
size:459,896
arrow2_3
bounds:369,830,59,25
arrow_3
bounds:400,561,28,22
arrow_touch_3
bounds:423,738,34,35
arrowparticle2_3
bounds:424,817,4,4
arrowparticle_3
bounds:449,864,8,8
body_3
bounds:367,624,43,28
flower2_3
bounds:446,586,14,11
rotate:90
flower3_3
bounds:444,823,12,10
flower4_3
bounds:414,551,8,8
flower5_3
bounds:444,811,12,10
flower6_3
bounds:403,614,8,7
rotate:90
flower7_3
bounds:444,835,12,14
flower_3
bounds:365,546,24,21
hair_3
bounds:391,539,20,21
rotate:90
head_3
bounds:412,628,34,24
head_touch_3
bounds:412,602,34,24
idle_00
bounds:237,105,115,95
offsets:3,1,122,101
idle_01
bounds:2,101,114,95
offsets:3,1,122,101
idle_02
bounds:236,8,114,95
offsets:2,1,122,101
idle_03
bounds:2,198,115,96
offsets:1,1,122,101
idle_04
bounds:119,103,115,95
offsets:1,2,122,101
idle_05
bounds:237,202,115,96
offsets:1,2,122,101
idle_06
bounds:242,300,116,97
offsets:1,2,122,101
idle_07
bounds:121,300,116,96
offsets:1,3,122,101
idle_08
bounds:122,398,118,97
offsets:0,3,122,101
idle_09
bounds:123,595,119,98
offsets:0,3,122,101
idle_10
bounds:2,696,120,98
offsets:0,3,122,101
idle_11
bounds:2,796,121,98
offsets:0,3,122,101
idle_12
bounds:247,697,120,97
offsets:1,3,122,101
idle_13
bounds:247,796,120,98
offsets:1,2,122,101
idle_14
bounds:124,695,120,97
offsets:1,2,122,101
idle_15
bounds:244,497,119,97
offsets:2,2,122,101
idle_16
bounds:123,497,119,96
offsets:2,2,122,101
idle_17
bounds:242,399,117,96
offsets:3,1,122,101
idle_18
bounds:361,378,117,96
offsets:3,1,122,101
rotate:90
idle_19
bounds:2,296,116,95
offsets:3,1,122,101
leaf2_3
bounds:430,551,9,9
leaf3_3
bounds:448,602,9,11
leaf4_3
bounds:444,803,12,6
leaf5_3
bounds:444,851,13,11
leaf_3
bounds:446,553,10,9
leg_b_l_3
bounds:365,569,14,33
rotate:90
leg_b_r_3
bounds:430,562,14,21
legacc_3
bounds:441,530,21,15
rotate:90
legfur_l_3
bounds:367,585,34,16
move_00
bounds:354,31,113,97
offsets:3,1,122,103
rotate:90
move_01
bounds:2,2,112,97
offsets:3,1,122,103
move_02
bounds:118,4,113,97
offsets:2,2,122,103
move_03
bounds:120,200,115,98
offsets:1,2,122,103
move_04
bounds:2,393,117,98
offsets:0,3,122,103
move_05
bounds:2,493,118,99
offsets:0,3,122,103
move_06
bounds:2,594,119,100
offsets:0,3,122,103
move_07
bounds:125,794,120,100
offsets:1,2,122,103
move_08
bounds:246,596,119,99
offsets:2,2,122,103
move_09
bounds:354,146,114,98
offsets:3,1,122,103
rotate:90
move_10
bounds:360,262,114,97
offsets:3,1,122,103
rotate:90
particle2_3
bounds:424,814,1,1
particle_3
bounds:444,865,3,3
string_3
bounds:369,870,78,24
tail2_3
bounds:418,654,34,29
tail3_3
bounds:451,784,6,17
tail_3
bounds:369,752,38,52
rotate:90
toucheffect/toucheffect2_1
bounds:444,776,25,5
offsets:26,33,51,38
rotate:90
toucheffect/toucheffect2_2
bounds:367,603,34,19
offsets:6,19,51,38
toucheffect/toucheffect2_3
bounds:449,874,8,20
offsets:0,0,51,38
toucheffect/toucheffect2_4
bounds:451,775,5,7
offsets:0,0,51,38
toucheffect/toucheffect3_1
bounds:430,807,48,12
offsets:52,0,100,13
rotate:90
toucheffect/toucheffect3_2
bounds:369,857,73,11
offsets:22,2,100,13
toucheffect/toucheffect3_3
bounds:369,792,53,10
offsets:0,3,100,13
toucheffect/toucheffect3_4
bounds:418,685,35,10
offsets:0,3,100,13
toucheffect/toucheffect4_1
bounds:424,775,30,18
offsets:5,0,35,49
rotate:90
toucheffect/toucheffect4_2
bounds:418,697,15,38
offsets:0,8,35,49
rotate:90
toucheffect/toucheffect4_3
bounds:448,633,9,19
offsets:0,30,35,49
toucheffect/toucheffect4_4
bounds:403,607,7,5
offsets:3,44,35,49
toucheffect/toucheffect_1
bounds:403,600,6,5
offsets:7,20,13,25
toucheffect/toucheffect_2
bounds:446,564,10,20
offsets:0,3,13,25
toucheffect/toucheffect_3
bounds:448,615,9,16
offsets:0,0,13,25
toucheffect/toucheffect_4
bounds:424,823,5,4
offsets:5,0,13,25
rotate:90
wing_b_l_3
bounds:418,714,38,22
wing_b_r_3
bounds:411,585,33,15
wing_l_3
bounds:369,654,96,47
rotate:90
wing_r_3
bounds:369,804,24,53
rotate:90
