krampus_04_f_hatch_g.png
size:126,464
arm_l_1
bounds:17,21,7,8
rotate:90
arm_r_1
bounds:118,54,4,8
bell_1
bounds:27,18,7,7
body_1
bounds:32,27,10,12
rotate:90
coal_1
bounds:46,28,9,9
ear_l_1
bounds:17,30,13,7
ear_r_1
bounds:118,123,9,6
rotate:90
face_1
bounds:108,2,13,9
face_2
bounds:2,28,13,9
fx_1
bounds:36,18,7,7
fx_2
bounds:118,64,5,5
fx_3
bounds:60,142,1,1
hat_1
bounds:59,41,31,20
hat_b_l_1
bounds:92,49,12,24
rotate:90
hat_b_l_2
bounds:92,26,21,29
rotate:90
hat_b_r_1
bounds:89,10,17,14
idle_00
bounds:66,208,56,34
offsets:2,1,61,37
idle_01
bounds:67,317,57,34
offsets:2,1,61,37
idle_02
bounds:66,244,58,34
offsets:1,1,61,37
idle_03
bounds:66,280,58,35
offsets:1,1,61,37
idle_04
bounds:64,171,59,35
offsets:1,1,61,37
idle_05
bounds:2,145,59,35
offsets:1,1,61,37
idle_06
bounds:63,134,59,35
offsets:1,1,61,37
idle_07
bounds:2,39,55,33
offsets:5,1,61,37
idle_08
bounds:2,74,56,33
offsets:4,1,61,37
idle_09
bounds:60,63,56,33
offsets:4,1,61,37
idle_10
bounds:2,109,56,34
offsets:3,0,61,37
idle_11
bounds:60,98,56,34
offsets:3,0,61,37
idle_12
bounds:68,427,56,35
offsets:3,0,61,37
idle_13
bounds:68,390,56,35
offsets:3,0,61,37
idle_14
bounds:68,353,56,35
offsets:2,0,61,37
leg_l_1
bounds:46,18,8,8
leg_r_1
bounds:12,12,7,7
move_0
bounds:2,318,63,33
offsets:2,3,66,38
move_1
bounds:2,426,64,36
offsets:1,0,66,38
move_2
bounds:2,389,64,35
offsets:1,2,66,38
move_3
bounds:2,353,64,34
offsets:1,3,66,38
move_4
bounds:2,182,60,30
offsets:5,3,66,38
move_5
bounds:2,282,62,34
offsets:3,0,66,38
move_6
bounds:2,248,62,32
offsets:3,2,66,38
move_7
bounds:2,214,62,32
offsets:3,3,66,38
move_body_1
bounds:108,13,15,11
move_hat_b_2
bounds:59,13,28,26
move_leg_b_l_1
bounds:118,102,6,8
move_leg_b_r_1
bounds:118,112,6,9
move_leg_f_l_1
bounds:118,93,6,7
move_leg_f_r_1
bounds:2,19,7,8
rotate:90
tail_1
bounds:118,82,9,5
rotate:90
teeth_l_1
bounds:118,71,9,5
rotate:90
