eterno_02_m_adult_bk.png
size:1969,253
filter:Linear,Linear
body_1_3
bounds:1863,209,42,62
rotate:90
body_2_3
bounds:166,22,82,42
rotate:90
hand_r_d_3
bounds:121,2,16,22
rotate:90
hand_r_u_3
bounds:1951,135,10,14
rotate:90
hand_stick_3
bounds:278,30,74,118
rotate:90
hand_stick_ac_3
bounds:1807,129,52,48
head_3
bounds:86,20,84,78
rotate:90
head_bell_3
bounds:35,2,10,12
idle_00
bounds:752,110,103,141
offsets:5,0,108,152
idle_17
bounds:752,110,103,141
offsets:5,0,108,152
idle_01
bounds:403,2,103,142
offsets:5,0,108,152
rotate:90
idle_02
bounds:430,108,104,143
offsets:4,1,108,152
idle_03
bounds:216,106,104,145
offsets:4,2,108,152
idle_04
bounds:2,106,105,145
offsets:3,3,108,152
idle_05
bounds:109,106,105,145
offsets:2,5,108,152
idle_06
bounds:322,107,106,144
offsets:1,6,108,152
idle_07
bounds:536,109,106,142
offsets:1,8,108,152
idle_08
bounds:644,110,106,141
offsets:1,9,108,152
idle_09
bounds:686,2,106,139
offsets:1,9,108,152
rotate:90
idle_10
bounds:547,2,105,137
offsets:2,9,108,152
rotate:90
idle_11
bounds:827,3,105,136
offsets:2,8,108,152
rotate:90
idle_12
bounds:965,7,105,136
offsets:3,6,108,152
rotate:90
idle_13
bounds:1103,8,104,136
offsets:4,5,108,152
rotate:90
idle_14
bounds:962,114,104,137
offsets:4,3,108,152
idle_15
bounds:1068,114,103,137
offsets:5,2,108,152
idle_16
bounds:857,112,103,139
offsets:5,1,108,152
lace_d1_3
bounds:251,2,26,22
lace_d2_3
bounds:217,2,32,22
lace_m1_3
bounds:1863,173,56,34
lace_m2_3
bounds:1861,147,48,24
lace_m3_3
bounds:210,26,78,66
rotate:90
lace_m_ac_3
bounds:1901,3,32,24
lace_tail1_3
bounds:2,16,88,42
rotate:90
lace_tail2_3
bounds:1927,197,40,24
lace_tail_ac_3
bounds:1929,29,32,28
lace_u1_3
bounds:1837,75,26,18
rotate:90
leg_b_l1_3
bounds:1907,81,34,38
rotate:90
leg_b_l2_3
bounds:179,2,18,36
rotate:90
leg_b_r1_3
bounds:351,2,26,26
leg_b_r2_3
bounds:1869,13,30,32
leg_f_l1_3
bounds:1837,47,18,26
leg_f_l2_3
bounds:1861,107,44,38
leg_f_l_ac_3
bounds:279,2,38,26
leg_f_r1_3
bounds:1837,103,22,24
leg_f_r2_3
bounds:89,2,16,30
rotate:90
leg_f_r_ac_3
bounds:47,2,20,14
move_00
bounds:1406,126,112,125
offsets:7,0,119,144
move_01
bounds:1290,124,114,127
offsets:5,2,119,144
move_02
bounds:1173,124,115,127
offsets:3,6,119,144
move_03
bounds:1241,7,115,126
offsets:2,11,119,144
rotate:90
move_04
bounds:1369,8,114,126
offsets:2,13,119,144
rotate:90
move_05
bounds:1520,128,113,123
offsets:3,14,119,144
move_06
bounds:1497,2,112,122
offsets:5,11,119,144
move_07
bounds:1635,129,112,122
offsets:6,7,119,144
move_08
bounds:1724,5,111,122
offsets:8,3,119,144
move_09
bounds:1611,3,111,123
offsets:8,1,119,144
tail_1_3
bounds:1811,189,62,50
rotate:90
tail_2_3
bounds:1927,223,28,40
rotate:90
vfx_b_r_1_3
bounds:21,2,12,12
vfx_b_r_2_3
bounds:1857,47,10,12
rotate:90
vfx_b_r_3
bounds:1749,129,48,56
rotate:90
vfx_b_r_3_3
bounds:1951,123,14,10
vfx_b_r_4_3
bounds:1921,147,48,46
rotate:90
vfx_b_r_5_3
bounds:319,2,30,26
vfx_b_r_ac_3
bounds:1897,47,30,32
vfx_l_d1_3
bounds:1951,111,14,10
vfx_l_d2_3
bounds:1947,83,26,20
rotate:90
vfx_r_1_3
bounds:163,4,14,14
vfx_r_2_3
bounds:2,2,17,12
vfx_r_3_3
bounds:69,2,14,18
rotate:90
vfx_r_4_3
bounds:1749,179,60,72
vfx_r_5_3
bounds:1907,117,28,42
rotate:90
vfx_r_6_3
bounds:145,2,16,16
vfx_r_7_3
bounds:1947,59,20,22
vfx_r_8_3
bounds:379,2,26,22
rotate:90
vfx_r_d1_3
bounds:1837,11,34,30
rotate:90
vfx_r_d2_3
bounds:1861,71,34,34
vfx_r_m_3
bounds:46,18,38,86
