meteora_03_f_hatch_b.png
size:1134,46
body_1
bounds:1104,3,19,11
rotate:90
crown_1
bounds:1062,5,13,9
rotate:90
head_1
bounds:1082,24,20,18
rotate:90
headangry_1
bounds:1084,2,20,18
rotate:90
headsmile_1
bounds:1102,24,20,18
rotate:90
idle_00
bounds:709,4,37,40
offsets:0,0,39,44
idle_01
bounds:904,4,36,40
offsets:1,0,39,44
idle_02
bounds:942,4,36,40
offsets:1,1,39,44
idle_03
bounds:748,4,37,40
offsets:1,1,39,44
idle_04
bounds:787,4,37,40
offsets:1,2,39,44
idle_05
bounds:358,3,37,41
offsets:1,2,39,44
idle_06
bounds:826,4,37,40
offsets:1,3,39,44
idle_07
bounds:397,3,37,41
offsets:1,3,39,44
idle_08
bounds:436,3,37,41
offsets:1,3,39,44
idle_09
bounds:82,2,37,42
offsets:1,2,39,44
idle_10
bounds:475,3,37,41
offsets:0,2,39,44
idle_11
bounds:514,3,37,41
offsets:0,1,39,44
idle_12
bounds:865,4,37,40
offsets:0,1,39,44
idle_13
bounds:553,3,37,41
offsets:0,0,39,44
leg_b_l_1
bounds:1117,2,9,7
rotate:90
leg_f_l_1
bounds:1126,2,9,6
rotate:90
leg_f_r_1
bounds:1122,36,7,8
move_00
bounds:592,3,37,41
offsets:1,1,39,46
move_01
bounds:631,3,37,41
offsets:1,1,39,46
move_02
bounds:238,3,38,41
offsets:1,2,39,46
move_03
bounds:278,3,38,41
offsets:1,3,39,46
move_04
bounds:2,2,38,42
offsets:1,3,39,46
move_05
bounds:318,3,38,41
offsets:1,4,39,46
move_06
bounds:42,2,38,42
offsets:1,4,39,46
move_07
bounds:980,6,38,43
offsets:1,3,39,46
rotate:90
move_08
bounds:121,2,37,42
offsets:1,3,39,46
move_09
bounds:160,2,37,42
offsets:1,2,39,46
move_10
bounds:199,2,37,42
offsets:1,1,39,46
move_11
bounds:670,3,37,41
offsets:1,1,39,46
note_1
bounds:1025,2,12,24
rotate:90
note_2
bounds:1060,20,20,24
sofa_1
bounds:1025,16,28,17
rotate:90
sofacloth_1
bounds:1044,18,26,14
rotate:90
tail_1
bounds:1051,2,14,9
rotate:90
wing_l_1
bounds:1073,6,12,9
rotate:90
wing_r_1
bounds:1117,13,9,8
rotate:90
