krampus_09_f_adult_p.png
size:855,269
arm_l_1
bounds:783,15,12,20
bell_1
bounds:813,29,7,10
body_1
bounds:827,195,32,23
rotate:90
coal_1
bounds:108,2,6,5
rotate:90
ear_l_1
bounds:841,72,24,12
rotate:90
ear_r_1
bounds:841,46,24,12
rotate:90
face_1
bounds:797,25,14,14
face_2
bounds:802,9,14,14
hand_l_1
bounds:822,24,9,18
rotate:90
hat_1
bounds:708,2,48,33
hat_2
bounds:791,63,48,33
idle_00
bounds:296,7,92,83
offsets:3,1,103,90
rotate:90
idle_01
bounds:579,100,88,84
offsets:4,1,103,90
idle_02
bounds:398,101,87,85
offsets:5,2,103,90
idle_03
bounds:759,98,87,85
offsets:6,4,103,90
idle_04
bounds:309,101,87,83
offsets:7,7,103,90
idle_05
bounds:669,104,88,79
offsets:7,10,103,90
idle_06
bounds:627,9,89,79
offsets:7,11,103,90
rotate:90
idle_07
bounds:381,5,94,78
offsets:5,12,103,90
rotate:90
idle_08
bounds:106,103,97,78
offsets:4,12,103,90
idle_09
bounds:522,189,100,78
offsets:3,12,103,90
idle_10
bounds:419,189,101,78
offsets:2,11,103,90
idle_11
bounds:315,188,102,79
offsets:1,9,103,90
idle_12
bounds:624,186,100,81
offsets:1,6,103,90
idle_13
bounds:726,185,99,82
offsets:1,4,103,90
idle_14
bounds:211,101,96,83
offsets:2,2,103,90
leg_l_1
bounds:746,37,18,21
rotate:90
leg_r_1
bounds:822,35,26,17
rotate:90
move_00
bounds:203,10,91,89
offsets:6,2,106,100
move_01
bounds:487,98,90,89
offsets:7,6,106,100
move_02
bounds:544,6,90,81
offsets:6,12,106,100
rotate:90
move_03
bounds:461,2,94,81
offsets:4,15,106,100
rotate:90
move_04
bounds:211,186,102,81
offsets:2,17,106,100
move_05
bounds:2,2,104,81
offsets:1,19,106,100
move_06
bounds:106,183,103,84
offsets:1,15,106,100
move_07
bounds:2,178,102,89
offsets:1,8,106,100
move_08
bounds:2,85,99,91
offsets:3,3,106,100
move_09
bounds:108,10,93,91
offsets:5,1,106,100
pocket_1
bounds:827,229,38,25
rotate:90
tail_1
bounds:708,37,65,36
rotate:90
teeth_f_1
bounds:758,6,29,23
rotate:90
teeth_l_1
bounds:783,2,17,11
teeth_r_1
bounds:791,41,20,29
rotate:90
wing_l_1
bounds:746,57,43,39
wing_r_1
bounds:769,37,17,18
