eclipesdragon_02_m_adult_bk.png
size:1974,321
filter:Linear,Linear
body_3
bounds:1898,223,48,72
rotate:90
effect_l_3
bounds:1938,71,34,34
effect_r_3
bounds:1938,71,34,34
effect_m_3
bounds:1898,107,64,66
rotate:90
fx_line_1
bounds:1898,68,37,38
offsets:13,9,72,65
rotate:90
head_3
bounds:1874,173,48,48
head_horn_r_3
bounds:1874,291,22,28
idle_00
bounds:328,3,150,160
offsets:0,2,152,170
rotate:90
idle_14
bounds:328,3,150,160
offsets:0,2,152,170
rotate:90
idle_01
bounds:1106,161,144,158
offsets:0,4,152,170
idle_02
bounds:923,2,134,156
offsets:0,7,152,170
idle_03
bounds:848,160,127,159
offsets:0,6,152,170
idle_04
bounds:1252,161,127,158
offsets:0,9,152,170
idle_05
bounds:1517,165,127,154
offsets:0,14,152,170
idle_06
bounds:1479,7,127,155
offsets:0,15,152,170
idle_07
bounds:1059,2,127,156
offsets:0,14,152,170
idle_08
bounds:977,160,127,159
offsets:0,11,152,170
idle_09
bounds:719,156,127,163
offsets:0,7,152,170
idle_10
bounds:587,155,130,164
offsets:0,4,152,170
idle_11
bounds:2,153,140,166
offsets:0,1,152,170
idle_12
bounds:144,154,147,165
offsets:0,0,152,170
idle_13
bounds:164,2,150,162
offsets:0,1,152,170
rotate:90
leg_b_l1_3
bounds:1874,237,20,28
leg_b_l2_3
bounds:1832,273,20,30
rotate:90
leg_b_r1_3
bounds:1874,267,22,22
leg_b_r2_3
bounds:1898,42,24,26
rotate:90
leg_f_l1_3
bounds:1832,295,40,24
leg_f_l2_3
bounds:1938,45,24,28
rotate:90
leg_f_r_3
bounds:1924,189,32,48
rotate:90
move_00
bounds:1608,10,153,152
offsets:5,1,173,163
rotate:90
move_01
bounds:2,2,160,149
offsets:5,3,173,163
move_02
bounds:293,155,164,147
offsets:5,6,173,163
rotate:90
move_03
bounds:442,155,164,143
offsets:3,11,173,163
rotate:90
move_04
bounds:1188,2,157,143
offsets:1,14,173,163
rotate:90
move_05
bounds:622,8,145,143
offsets:1,16,173,163
rotate:90
move_06
bounds:1762,19,134,145
offsets:1,16,173,163
move_07
bounds:490,4,130,149
offsets:3,12,173,163
move_08
bounds:1646,166,128,153
offsets:5,7,173,163
move_09
bounds:1381,164,134,155
offsets:5,3,173,163
move_10
bounds:1333,4,144,155
offsets:5,1,173,163
move_11
bounds:767,2,152,154
offsets:5,0,173,163
rotate:90
tail_3
bounds:1776,275,44,54
rotate:90
wing_l_3
bounds:1776,173,96,98
wing_r_3
bounds:1898,273,46,74
rotate:90
