caslux_03_m_adult_w.png
size:1213,62
pma:true
caslux_01-2_m_adult_w/body_3
bounds:1181,35,25,20
rotate:90
caslux_01-2_m_adult_w/head_3
bounds:1158,35,25,21
rotate:90
caslux_01-2_m_adult_w/idle_00
bounds:140,2,58,43
offsets:1,6,59,50
rotate:90
caslux_01-2_m_adult_w/idle_01
bounds:48,3,57,44
offsets:2,5,59,50
rotate:90
caslux_01-2_m_adult_w/idle_02
bounds:94,3,57,44
offsets:2,5,59,50
rotate:90
caslux_01-2_m_adult_w/idle_03
bounds:185,4,56,44
offsets:2,4,59,50
rotate:90
caslux_01-2_m_adult_w/idle_04
bounds:231,4,56,44
offsets:2,3,59,50
rotate:90
caslux_01-2_m_adult_w/idle_05
bounds:414,5,55,44
offsets:2,2,59,50
rotate:90
caslux_01-2_m_adult_w/idle_06
bounds:505,6,54,44
offsets:2,1,59,50
rotate:90
caslux_01-2_m_adult_w/idle_07
bounds:367,6,54,45
offsets:2,0,59,50
rotate:90
caslux_01-2_m_adult_w/idle_08
bounds:551,6,54,44
offsets:1,0,59,50
rotate:90
caslux_01-2_m_adult_w/idle_09
bounds:774,6,54,43
offsets:1,1,59,50
rotate:90
caslux_01-2_m_adult_w/idle_10
bounds:597,5,55,43
offsets:1,1,59,50
rotate:90
caslux_01-2_m_adult_w/idle_11
bounds:642,5,55,43
offsets:1,2,59,50
rotate:90
caslux_01-2_m_adult_w/idle_12
bounds:460,4,56,43
offsets:1,3,59,50
rotate:90
caslux_01-2_m_adult_w/idle_13
bounds:277,3,57,43
offsets:1,4,59,50
rotate:90
caslux_01-2_m_adult_w/idle_14
bounds:322,3,57,43
offsets:1,5,59,50
rotate:90
caslux_01-2_m_adult_w/idle_15
bounds:2,2,58,44
offsets:1,5,59,50
rotate:90
caslux_01-2_m_adult_w/leg_b_l_3
bounds:1181,15,13,18
caslux_01-2_m_adult_w/leg_b_r_3
bounds:1181,4,9,17
rotate:90
caslux_01-2_m_adult_w/leg_f_l_3
bounds:1200,7,8,10
caslux_01-2_m_adult_w/leg_f_r_3
bounds:1203,50,8,10
caslux_01-2_m_adult_w/move_00
bounds:819,3,57,40
offsets:1,6,58,47
rotate:90
caslux_01-2_m_adult_w/move_01
bounds:731,3,57,41
offsets:1,5,58,47
rotate:90
caslux_01-2_m_adult_w/move_02
bounds:687,4,56,42
offsets:1,4,58,47
rotate:90
caslux_01-2_m_adult_w/move_03
bounds:903,6,54,42
offsets:1,3,58,47
rotate:90
caslux_01-2_m_adult_w/move_04
bounds:947,7,53,42
offsets:1,1,58,47
rotate:90
caslux_01-2_m_adult_w/move_05
bounds:1116,7,53,40
offsets:1,1,58,47
rotate:90
caslux_01-2_m_adult_w/move_06
bounds:1074,6,54,40
offsets:1,1,58,47
rotate:90
caslux_01-2_m_adult_w/move_07
bounds:1032,5,55,40
offsets:1,2,58,47
rotate:90
caslux_01-2_m_adult_w/move_08
bounds:991,3,57,39
offsets:1,4,58,47
rotate:90
caslux_01-2_m_adult_w/move_09
bounds:861,3,57,40
offsets:1,5,58,47
rotate:90
caslux_01-2_m_adult_w/tail_2_3
bounds:1158,9,21,24
caslux_01-2_m_adult_w/tail_ring_3
bounds:1196,19,14,7
rotate:90
caslux_01-2_m_adult_w/tail_ring_3_1
bounds:1158,3,10,4
