summon_reve_eff.png
size:1950,1540
filter:Linear,Linear
acc_back
bounds:1592,408,130,130
acc_main
bounds:633,270,204,226
rotate:90
acc_sub
bounds:1707,4,102,109
rotate:90
black
bounds:833,790,6,6
circle_00000
bounds:843,540,252,256
offsets:3,0,256,256
cloth_b
bounds:2,728,492,398
cloth_m1_l
bounds:656,1278,260,580
rotate:90
cloth_m1_r
bounds:2,146,260,580
cloth_m2_b_l
bounds:1724,410,128,94
rotate:90
cloth_m2_b_r
bounds:1472,857,128,94
cloth_m2_l
bounds:1634,1192,346,260
rotate:90
cloth_m2_r
bounds:264,97,346,260
cloth_t
bounds:2,1128,652,410
cloth_t_b_r
bounds:1323,8,156,204
rotate:90
cloth_t_f_r
bounds:496,736,52,122
rotate:90
effect_wave_00000
bounds:1774,365,44,43
offsets:53,54,150,150
effect_wave_00001
bounds:1891,171,58,57
offsets:46,47,150,150
rotate:90
effect_wave_00002
bounds:1202,11,72,71
offsets:39,40,150,150
effect_wave_00003
bounds:1807,674,88,86
offsets:31,32,150,150
effect_wave_00004
bounds:1818,5,102,100
offsets:24,25,150,150
rotate:90
effect_wave_00005
bounds:1820,302,117,114
offsets:17,18,150,150
effect_wave_00006
bounds:1806,546,126,122
offsets:12,14,150,150
rotate:90
effect_wave_00007
bounds:1097,762,121,124
offsets:11,12,150,150
effect_wave_00008
bounds:1766,109,123,120
offsets:14,15,150,150
emblem_futurum
bounds:861,288,244,250
emblem_necros
bounds:633,476,312,208
rotate:90
emblem_ordo
bounds:833,798,248,220
emblem_secreta
bounds:612,76,192,268
rotate:90
emblem_shadow
bounds:264,359,367,367
glow
bounds:833,1020,256,256
particle_00000
bounds:1165,923,174,71
offsets:24,18,220,110
rotate:90
particle_00001
bounds:1165,1099,177,71
offsets:24,21,220,110
rotate:90
particle_00002
bounds:1091,888,178,72
offsets:23,20,220,110
rotate:90
particle_00003
bounds:1592,336,180,70
offsets:21,23,220,110
particle_00004
bounds:838,2,180,68
offsets:21,21,220,110
particle_00005
bounds:1020,2,180,68
offsets:22,23,220,110
particle_00006
bounds:1587,259,180,75
offsets:22,17,220,110
particle_00007
bounds:1508,166,180,77
offsets:22,17,220,110
rotate:90
particle_00008
bounds:1587,108,177,72
offsets:22,19,220,110
particle_00009
bounds:656,1129,173,75
offsets:22,13,220,110
particle_00010
bounds:1429,785,174,70
offsets:22,15,220,110
particle_00011
bounds:656,1206,175,70
offsets:21,18,220,110
particle_00012
bounds:1587,182,176,75
offsets:20,16,220,110
particle_00013
bounds:1529,33,176,73
offsets:20,18,220,110
particle_00014
bounds:1769,231,176,69
offsets:20,18,220,110
particle_star_w_00000
bounds:1820,418,109,126
offsets:92,91,300,300
particle_star_w_00001
bounds:1472,953,160,189
offsets:65,58,300,300
particle_star_w_00002
bounds:1127,84,194,226
offsets:50,41,300,300
particle_star_w_00003
bounds:1107,312,204,228
offsets:39,36,300,300
particle_star_w_00004
bounds:882,72,214,243
offsets:39,29,300,300
rotate:90
particle_star_w_00005
bounds:1634,762,209,230
offsets:39,34,300,300
rotate:90
particle_star_w_00006
bounds:1634,973,217,234
offsets:35,34,300,300
rotate:90
particle_star_w_00007
bounds:1097,542,214,218
offsets:40,49,300,300
particle_star_w_00008
bounds:1313,351,206,196
offsets:42,54,300,300
rainbow_00000
bounds:1313,549,211,210
offsets:22,23,256,256
rotate:90
reve_egg
bounds:496,790,336,335
rotate:90
reve_egg_core
bounds:1323,166,183,183
reve_egg_corelight
bounds:1238,910,232,232
reve_egg_silhouette_light
bounds:1238,1144,394,394
wave_00000
bounds:2,4,193,65
offsets:32,39,250,150
wave_00001
bounds:630,2,206,72
offsets:25,32,250,150
wave_00002
bounds:1866,765,206,72
offsets:25,32,250,150
rotate:90
wave_00003
bounds:1220,836,207,72
offsets:25,32,250,150
wave_00004
bounds:1599,614,205,72
offsets:25,32,250,150
wave_00005
bounds:1091,1068,208,72
offsets:24,32,250,150
rotate:90
wave_00006
bounds:1870,982,208,72
offsets:24,32,250,150
rotate:90
wave_00007
bounds:1220,762,207,72
offsets:24,32,250,150
wave_00008
bounds:212,2,207,72
offsets:24,32,250,150
wave_00009
bounds:2,71,208,73
offsets:24,32,250,150
wave_00010
bounds:421,2,207,72
offsets:25,32,250,150
wave_00011
bounds:1525,554,206,72
offsets:25,32,250,150
rotate:90
wave_00012
bounds:1599,540,205,72
offsets:24,32,250,150
wave_00013
bounds:1599,688,206,72
offsets:25,32,250,150
wave_00014
bounds:1521,348,199,69
offsets:32,34,250,150
rotate:90
white
bounds:212,94,50,50
