aftea_09_m_adult_p.png
size:1000,269
filter:Linear,Linear
body_1_3
bounds:932,51,30,46
rotate:90
body_2_3
bounds:156,42,40,50
rotate:90
brooch_3
bounds:134,157,18,14
fx_touch_2
bounds:208,42,8,4
head_3
bounds:939,83,46,44
head_horn_r_3
bounds:908,20,16,26
head_movetouch_3
bounds:884,48,46,44
idle_00
bounds:593,181,88,86
offsets:1,8,89,94
idle_01
bounds:419,93,86,85
offsets:2,8,89,94
rotate:90
idle_02
bounds:506,94,86,85
offsets:2,7,89,94
rotate:90
idle_03
bounds:419,6,85,85
offsets:2,6,89,94
idle_04
bounds:592,8,84,84
offsets:2,5,89,94
idle_05
bounds:678,9,83,85
offsets:3,3,89,94
rotate:90
idle_06
bounds:769,93,83,85
offsets:3,1,89,94
idle_07
bounds:854,94,83,85
offsets:3,0,89,94
idle_08
bounds:765,8,83,85
offsets:3,0,89,94
rotate:90
idle_09
bounds:681,94,84,86
offsets:2,0,89,94
rotate:90
idle_10
bounds:593,94,85,86
offsets:2,1,89,94
rotate:90
idle_11
bounds:68,68,87,86
offsets:1,3,89,94
rotate:90
idle_12
bounds:683,180,88,87
offsets:1,4,89,94
idle_13
bounds:773,181,88,86
offsets:1,6,89,94
idle_14
bounds:863,181,88,86
offsets:1,7,89,94
leg_b_l_3
bounds:852,13,30,28
leg_b_r_3
bounds:208,48,34,32
rotate:90
leg_f_l1_3
bounds:908,2,18,16
leg_f_l2_3
bounds:884,16,22,30
leg_f_r_3
bounds:980,43,18,38
move_00
bounds:319,181,89,86
offsets:3,9,92,97
move_01
bounds:243,93,86,86
offsets:5,9,92,97
move_02
bounds:243,8,83,86
offsets:6,7,92,97
rotate:90
move_03
bounds:331,93,86,86
offsets:5,4,92,97
move_04
bounds:226,181,91,86
offsets:1,1,92,97
move_05
bounds:410,181,89,86
offsets:2,0,92,97
move_06
bounds:331,6,86,85
offsets:4,1,92,97
move_07
bounds:506,7,84,85
offsets:5,3,92,97
move_08
bounds:156,84,87,85
offsets:4,6,92,97
rotate:90
move_09
bounds:501,182,90,85
offsets:2,9,92,97
pot_b_3
bounds:146,2,50,38
pot_f_3
bounds:134,173,90,94
pot_lid_3
bounds:68,6,76,60
tail_2_3
bounds:953,185,82,30
rotate:90
tail_2_acc1_3
bounds:884,2,14,12
tail_2_acc2_3
bounds:985,239,10,12
tail_3_3
bounds:2,7,148,64
rotate:90
tail_3_acc1_3
bounds:985,253,14,12
rotate:90
tail_3_acc2_3
bounds:946,35,14,14
tail_f_acc3_3
bounds:946,35,14,14
tail_f_3
bounds:198,2,28,38
tail_f_acc1_3
bounds:962,39,10,10
tail_tag_3
bounds:2,157,130,110
tail_tag_acc_3
bounds:926,26,20,18
rotate:90
wing_l_3
bounds:939,129,42,50
wing_r_3
bounds:852,43,30,48
