klid_01_m_hatchling_b.png
size:713,269
filter:Linear,Linear
body_2
bounds:92,38,28,32
effect_ugh_2
bounds:693,157,18,26
hat_b_2
bounds:670,219,48,32
rotate:90
head_2
bounds:670,185,32,32
head_2_touch
bounds:652,14,32,32
head_ear_l__2
bounds:693,85,18,20
head_ear_r_2
bounds:144,2,12,20
rotate:90
head_halo_2
bounds:652,2,22,10
head_halo_wingl_2
bounds:84,66,4,6
offsets:0,0,5,6
rotate:90
head_halo_wingr_2
bounds:84,20,7,6
rotate:90
head_hat_f_2
bounds:652,48,40,34
rotate:90
head_horn_2
bounds:693,131,24,18
rotate:90
head_horn_r_2
bounds:34,5,14,20
idle_00
bounds:271,187,80,99
offsets:3,1,84,100
rotate:90
idle_12
bounds:271,187,80,99
offsets:3,1,84,100
rotate:90
idle_01
bounds:2,65,80,100
offsets:3,0,84,100
idle_02
bounds:2,167,81,100
offsets:3,0,84,100
idle_03
bounds:170,186,81,99
offsets:3,0,84,100
rotate:90
idle_04
bounds:372,185,82,98
offsets:2,0,84,100
rotate:90
idle_05
bounds:572,185,82,96
offsets:2,0,84,100
rotate:90
idle_06
bounds:268,89,82,95
offsets:2,1,84,100
idle_07
bounds:608,90,83,93
offsets:1,2,84,100
idle_08
bounds:557,5,83,93
offsets:1,2,84,100
rotate:90
idle_09
bounds:352,89,83,94
offsets:1,2,84,100
idle_10
bounds:170,101,83,96
offsets:1,1,84,100
rotate:90
idle_11
bounds:472,185,82,98
offsets:2,1,84,100
rotate:90
leg_b_l1_2
bounds:194,2,10,12
leg_b_l1_2_touch
bounds:166,2,12,12
leg_b_l2_2
bounds:124,20,18,16
leg_b_l2_2_touch
bounds:688,67,16,16
leg_b_r_2
bounds:693,107,18,22
leg_b_r_2_touch
bounds:148,50,20,20
leg_f_l_2
bounds:148,32,20,16
leg_f_l_2_touch
bounds:124,2,18,16
leg_f_l_clothes_b_2
bounds:92,12,30,24
leg_f_l_clothes_b_2_touch
bounds:50,9,14,16
leg_f_l_clothes_f_2
bounds:66,13,16,14
leg_f_l_clothes_f_2_touch
bounds:60,29,30,34
leg_f_r_2
bounds:180,2,12,12
leg_f_r_2_touch
bounds:688,49,16,16
leg_f_r_clothes_2
bounds:2,3,22,30
rotate:90
leg_f_r_clothes_2_touch
bounds:122,38,24,32
move_0
bounds:268,2,85,95
offsets:2,3,88,100
rotate:90
move_1
bounds:462,2,85,93
offsets:2,5,88,100
rotate:90
move_2
bounds:365,2,85,95
offsets:2,5,88,100
rotate:90
move_3
bounds:84,72,84,93
offsets:1,4,88,100
move_4
bounds:522,90,84,93
offsets:0,2,88,100
move_5
bounds:437,89,83,94
offsets:1,1,88,100
move_6
bounds:85,169,83,98
offsets:1,0,88,100
move_7
bounds:170,16,83,96
offsets:2,2,88,100
rotate:90
tail_2
bounds:2,27,56,36
wing_2
bounds:144,16,20,14
