hekate_01_f_hatchling_b.png
size:1222,205
filter:Linear,Linear
body_2
bounds:1148,5,28,48
bodyacc_1
bounds:1178,2,10,15
bodyacc_2
bounds:1132,153,12,12
head_2
bounds:1114,167,36,32
rotate:90
headsilk_b_2
bounds:1204,27,12,10
headsilk_f_2
bounds:1114,105,46,44
rotate:90
horn_1
bounds:1178,39,14,20
rotate:90
horn_2
bounds:1200,39,14,20
rotate:90
idle_00
bounds:342,98,82,105
offsets:5,3,88,108
idle_01
bounds:602,100,82,103
offsets:4,4,88,108
idle_02
bounds:861,102,81,101
offsets:4,6,88,108
idle_03
bounds:983,2,80,99
offsets:3,7,88,108
idle_04
bounds:1065,5,81,98
offsets:2,7,88,108
idle_05
bounds:1030,105,82,98
offsets:1,7,88,108
idle_06
bounds:713,2,83,97
offsets:0,7,88,108
idle_07
bounds:898,2,83,98
offsets:0,6,88,108
idle_08
bounds:944,103,84,100
offsets:0,5,88,108
idle_09
bounds:775,101,84,102
offsets:0,3,88,108
idle_10
bounds:516,99,84,104
offsets:1,2,88,108
idle_11
bounds:257,97,83,106
offsets:2,1,88,108
idle_12
bounds:2,95,83,108
offsets:3,0,88,108
idle_13
bounds:87,95,83,108
offsets:4,0,88,108
idle_14
bounds:172,96,83,107
offsets:4,1,88,108
leg_f_l_1
bounds:1114,153,12,16
rotate:90
leg_f_l_2
bounds:1178,19,16,18
leg_f_r_2
bounds:1190,5,12,12
move_00
bounds:426,99,88,104
offsets:5,3,94,107
move_01
bounds:686,101,87,102
offsets:5,5,94,107
move_02
bounds:798,13,86,98
offsets:3,7,94,107
rotate:90
move_03
bounds:624,2,87,96
offsets:2,8,94,107
move_04
bounds:526,8,89,96
offsets:1,7,94,107
rotate:90
move_05
bounds:320,5,90,98
offsets:0,6,94,107
rotate:90
move_06
bounds:2,2,91,101
offsets:0,4,94,107
rotate:90
move_07
bounds:420,7,89,104
offsets:2,2,94,107
rotate:90
move_08
bounds:105,3,90,106
offsets:3,1,94,107
rotate:90
move_09
bounds:213,4,90,105
offsets:4,2,94,107
rotate:90
tail_2
bounds:1148,153,64,50
wing_l_2
bounds:1148,55,48,62
rotate:90
wing_r_2
bounds:1160,109,42,60
rotate:90
