icarus_01_f_adult_w.png
size:2045,213
filter:Linear,Linear
pma:true
body_3
bounds:597,27,84,80
hair_back_3
bounds:973,88,8,22
head_3
bounds:1896,58,46,40
rotate:90
head_ear_l_3
bounds:1923,78,48,26
head_ear_r_3
bounds:1578,67,34,36
idle_00
bounds:1801,103,108,108
offsets:1,8,113,116
idle_01
bounds:1691,103,108,108
offsets:2,8,113,116
idle_02
bounds:1243,103,109,108
offsets:2,7,113,116
idle_03
bounds:1466,104,110,107
offsets:2,6,113,116
idle_04
bounds:1354,104,110,107
offsets:2,4,113,116
idle_05
bounds:1578,105,111,106
offsets:2,3,113,116
idle_06
bounds:1911,106,111,105
offsets:1,2,113,116
idle_07
bounds:376,7,110,104
offsets:1,1,113,116
idle_08
bounds:999,7,110,105
offsets:0,0,113,116
idle_09
bounds:127,5,109,104
offsets:0,1,113,116
idle_10
bounds:2,2,107,105
offsets:0,1,113,116
idle_11
bounds:238,2,106,105
offsets:0,3,113,116
idle_12
bounds:1111,3,106,106
offsets:0,4,113,116
idle_13
bounds:488,5,106,107
offsets:0,5,113,116
rotate:90
idle_14
bounds:863,5,105,108
offsets:1,6,113,116
rotate:90
idle_15
bounds:752,6,106,109
offsets:1,7,113,116
rotate:90
leg_b_l1_3
bounds:722,89,18,26
rotate:90
leg_b_l2_3
bounds:2024,161,16,22
leg_b_r1_3
bounds:346,79,26,28
leg_b_r2_3
bounds:2024,109,14,12
leg_f_l1_3
bounds:2019,90,14,24
rotate:90
leg_f_l2_3
bounds:1641,83,20,26
rotate:270
leg_f_l3_3
bounds:2024,143,14,16
leg_f_r1_3
bounds:2024,185,18,26
leg_f_r2_3
bounds:2024,123,14,18
move_00
bounds:253,109,121,102
offsets:1,7,127,109
move_01
bounds:2,109,123,102
offsets:2,6,127,109
move_02
bounds:127,111,124,100
offsets:2,5,127,109
move_03
bounds:503,113,125,98
offsets:2,3,127,109
move_04
bounds:376,113,125,98
offsets:1,1,127,109
move_05
bounds:752,114,123,97
offsets:1,1,127,109
move_06
bounds:999,114,122,97
offsets:0,2,127,109
move_07
bounds:877,112,120,99
offsets:0,4,127,109
move_08
bounds:1123,111,118,100
offsets:1,6,127,109
move_09
bounds:630,109,120,102
offsets:1,7,127,109
tail_3
bounds:683,39,38,68
wing_3
bounds:1972,76,28,28
rotate:270
wing_l1_l_3
bounds:1219,73,48,34
wing_l1_r_3
bounds:2002,72,32,32
wing_l2_3
bounds:1614,71,26,32
