manus_03_m_adult_pb.png
size:840,1032
filter:Linear,Linear
body_3
bounds:787,388,44,66
chest_fur_3
bounds:791,220,26,26
clothes_acc_l_3
bounds:334,11,28,58
rotate:90
clothes_back_3
bounds:788,658,50,52
clothes_l_3
bounds:2,9,48,72
rotate:90
clothes_r_3
bounds:394,3,36,48
rotate:90
earling_3
bounds:492,11,14,28
hair_3
bounds:76,5,52,68
rotate:90
head_3
bounds:734,188,30,24
head_3_close
bounds:790,74,30,24
rotate:90
head_3a
bounds:816,248,22,22
head_ear_l_3
bounds:146,19,20,38
head_ear_r_3
bounds:742,148,22,38
head_hair_3
bounds:798,272,52,38
rotate:90
head_horn_l_3
bounds:444,3,36,46
rotate:90
head_horn_r_3
bounds:788,550,26,50
rotate:90
idle_00
bounds:174,398,144,167
offsets:2,1,152,173
rotate:90
idle_01
bounds:343,41,144,167
offsets:1,2,152,173
rotate:90
idle_02
bounds:512,19,146,167
offsets:0,3,152,173
idle_03
bounds:173,249,147,168
offsets:0,3,152,173
rotate:90
idle_04
bounds:346,720,148,169
offsets:0,3,152,173
rotate:90
idle_05
bounds:343,360,149,170
offsets:0,3,152,173
idle_06
bounds:684,860,151,170
offsets:0,3,152,173
idle_07
bounds:170,97,150,171
offsets:1,2,152,173
rotate:90
idle_08
bounds:343,532,149,171
offsets:2,2,152,173
idle_09
bounds:343,187,147,171
offsets:3,1,152,173
idle_10
bounds:492,188,146,170
offsets:4,1,152,173
idle_11
bounds:517,700,147,170
offsets:4,0,152,173
idle_12
bounds:666,712,146,169
offsets:4,0,152,173
rotate:90
idle_13
bounds:494,530,146,168
offsets:4,0,152,173
idle_14
bounds:642,530,144,168
offsets:4,0,152,173
idle_15
bounds:641,361,144,167
offsets:3,1,152,173
move_12
bounds:641,361,144,167
offsets:3,1,152,173
leg_b_l_3a
bounds:168,2,20,28
rotate:90
leg_b_l_3b
bounds:706,700,22,10
leg_b_l_3c
bounds:788,532,16,24
rotate:90
leg_b_r_3
bounds:766,106,28,36
rotate:90
leg_b_r_3a
bounds:742,108,22,38
leg_f_l_3
bounds:790,44,28,24
rotate:90
leg_f_l_clothes_3_F
bounds:788,578,78,46
rotate:90
leg_f_l_clothes_3_b
bounds:660,2,68,40
leg_f_l_hand_3
bounds:814,532,24,16
leg_f_r_3
bounds:798,12,30,26
rotate:90
leg_f_r_clothes_3
bounds:787,456,72,44
rotate:90
leg_f_r_clothes_3_ac
bounds:762,4,34,38
leg_f_r_clothes_acc
bounds:730,2,40,30
rotate:90
leg_f_r_hand_3
bounds:798,258,12,16
rotate:90
light
bounds:168,24,96,71
offsets:0,5,96,81
manus_all_01_effectacc_06
bounds:740,214,49,49
offsets:7,7,63,63
move_00
bounds:517,872,165,158
offsets:1,0,172,164
move_01
bounds:174,544,167,159
offsets:1,1,172,164
move_02
bounds:174,705,169,161
offsets:1,1,172,164
move_03
bounds:174,868,170,162
offsets:1,1,172,164
move_04
bounds:2,867,170,163
offsets:1,1,172,164
move_05
bounds:2,702,170,163
offsets:1,0,172,164
move_06
bounds:2,538,170,162
offsets:2,0,172,164
move_07
bounds:346,870,169,160
offsets:3,0,172,164
move_08
bounds:2,378,169,158
offsets:3,0,172,164
move_09
bounds:2,219,166,157
offsets:2,0,172,164
move_10
bounds:2,59,164,158
offsets:2,0,172,164
move_11
bounds:494,360,145,168
offsets:4,0,152,173
staff_acc_3
bounds:666,700,10,38
rotate:90
staff_flower_1_3
bounds:198,2,20,20
staff_flower_2_3
bounds:242,8,14,14
staff_flower_3_3
bounds:242,8,14,14
staff_head_f_3
bounds:766,136,32,36
staff_orb_3
bounds:220,2,20,20
staff_ring_b_3
bounds:766,174,38,30
rotate:90
staff_ring_f_3
bounds:798,326,60,38
rotate:90
staff_stick_b_3
bounds:640,188,92,64
staff_stick_f_3
bounds:660,44,70,56
tail_3
bounds:660,102,84,80
rotate:90
wing_l1_3
bounds:640,254,104,98
rotate:90
wing_l2_3
bounds:740,265,94,56
rotate:90
wing_r1_3
bounds:266,3,66,92
wing_r2_3
bounds:732,44,56,56
