arcade_jumpjump.png
size:1024,1024
filter:Linear,Linear
png/idle/jumpjump-idle_00
bounds:682,582,168,288
png/idle/jumpjump-idle_01
bounds:682,582,168,288
png/idle/jumpjump-idle_02
bounds:682,582,168,288
png/idle/jumpjump-idle_03
bounds:682,582,168,288
png/idle/jumpjump-idle_04
bounds:682,582,168,288
png/idle/jumpjump-idle_05
bounds:512,2,168,288
png/idle/jumpjump-idle_06
bounds:512,2,168,288
png/idle/jumpjump-idle_07
bounds:512,292,168,288
png/idle/jumpjump-idle_08
bounds:512,582,168,288
png/idle/jumpjump-idle_09
bounds:512,582,168,288
png/idle/jumpjump-idle_10
bounds:342,2,168,288
png/idle/jumpjump-idle_11
bounds:342,2,168,288
png/idle/jumpjump-idle_12
bounds:342,292,168,288
png/idle/jumpjump-idle_13
bounds:342,292,168,288
png/idle/jumpjump-idle_14
bounds:342,582,168,288
png/idle/jumpjump-idle_15
bounds:342,582,168,288
png/idle/jumpjump-idle_16
bounds:172,2,168,288
png/idle/jumpjump-idle_17
bounds:172,2,168,288
png/idle/jumpjump-idle_18
bounds:172,2,168,288
png/idle/jumpjump-idle_19
bounds:172,292,168,288
png/idle/jumpjump-idle_20
bounds:172,582,168,288
png/idle/jumpjump-idle_21
bounds:172,582,168,288
png/idle/jumpjump-idle_24
bounds:172,582,168,288
png/idle/jumpjump-idle_25
bounds:172,582,168,288
png/idle/jumpjump-idle_26
bounds:172,582,168,288
png/idle/jumpjump-idle_27
bounds:172,582,168,288
png/idle/jumpjump-idle_28
bounds:172,582,168,288
png/idle/jumpjump-idle_29
bounds:172,582,168,288
png/idle/jumpjump-idle_30
bounds:172,582,168,288
png/idle/jumpjump-idle_31
bounds:172,582,168,288
png/idle/jumpjump-idle_22
bounds:2,2,168,288
png/idle/jumpjump-idle_23
bounds:2,2,168,288
png/idle/jumpjump-idle_32
bounds:2,292,168,288
png/idle/jumpjump-idle_33
bounds:2,292,168,288
png/idle/jumpjump-idle_34
bounds:2,582,168,288
png/idle/jumpjump-idle_35
bounds:2,582,168,288
