walk_reward_eff.png
size:1986,2017
filter:Linear,Linear
aura_p_00000
bounds:1543,969,143,145
offsets:5,1,150,150
aura_p_00001
bounds:1833,903,143,144
offsets:5,2,150,150
rotate:90
aura_p_00002
bounds:1688,828,143,144
offsets:5,2,150,150
aura_p_00003
bounds:1365,956,141,143
offsets:6,2,150,150
rotate:90
aura_p_00004
bounds:864,2,141,142
offsets:6,3,150,150
aura_p_00005
bounds:1395,667,140,142
offsets:6,3,150,150
aura_p_00006
bounds:1679,685,140,141
offsets:6,3,150,150
aura_p_00007
bounds:1821,620,139,141
offsets:7,3,150,150
rotate:90
aura_p_00008
bounds:1821,480,138,141
offsets:7,3,150,150
rotate:90
aura_p_00009
bounds:1532,406,139,141
offsets:7,3,150,150
aura_p_00010
bounds:1537,680,140,142
offsets:6,3,150,150
aura_p_00011
bounds:1369,811,141,143
offsets:6,2,150,150
aura_p_00012
bounds:1512,824,141,143
offsets:6,2,150,150
aura_p_00013
bounds:717,2,142,145
offsets:5,1,150,150
rotate:90
aura_p_00014
bounds:1688,974,143,145
offsets:5,1,150,150
aura_y_00000
bounds:1859,1048,117,118
offsets:19,15,150,150
rotate:90
aura_y_00001
bounds:1859,1167,118,119
offsets:18,15,150,150
aura_y_00002
bounds:1793,361,117,118
offsets:19,15,150,150
rotate:90
aura_y_00003
bounds:1395,549,116,118
offsets:19,15,150,150
rotate:90
aura_y_00004
bounds:1515,549,116,117
offsets:19,16,150,150
rotate:90
aura_y_00005
bounds:1513,169,116,116
offsets:19,16,150,150
aura_y_00006
bounds:1631,169,115,116
offsets:20,16,150,150
aura_y_00007
bounds:1748,125,115,116
offsets:20,16,150,150
aura_y_00008
bounds:1748,7,115,116
offsets:20,16,150,150
aura_y_00009
bounds:1512,51,116,116
offsets:19,16,150,150
aura_y_00010
bounds:1630,51,116,116
offsets:19,16,150,150
aura_y_00011
bounds:1673,306,116,117
offsets:19,16,150,150
rotate:90
aura_y_00012
bounds:1792,243,116,117
offsets:19,16,150,150
rotate:90
aura_y_00013
bounds:1532,287,117,117
offsets:19,16,150,150
aura_y_00014
bounds:1673,424,118,119
offsets:18,15,150,150
charge_00000
bounds:1421,1762,253,273
offsets:20,14,300,300
rotate:90
charge_00001
bounds:1144,1763,252,275
offsets:19,13,300,300
rotate:90
charge_00002
bounds:287,1504,249,267
offsets:23,17,300,300
rotate:90
charge_00003
bounds:1696,1757,269,258
offsets:8,21,300,300
charge_00004
bounds:556,1503,258,250
offsets:12,26,300,300
charge_00005
bounds:2,320,274,273
offsets:16,17,300,300
rotate:90
charge_00006
bounds:2,46,262,272
offsets:19,19,300,300
charge_00007
bounds:1073,1510,225,240
offsets:45,37,300,300
charge_00008
bounds:636,598,193,189
offsets:66,61,300,300
charge_00009
bounds:266,2,133,157
offsets:86,66,300,300
rotate:90
charge_00010
bounds:1027,611,75,71
offsets:113,119,300,300
charge_00011
bounds:989,837,36,40
offsets:133,133,300,300
charge_p_00000
bounds:587,1755,260,282
offsets:16,9,300,300
rotate:90
charge_p_00001
bounds:2,876,261,284
offsets:14,9,300,300
charge_p_00002
bounds:2,596,261,278
offsets:17,12,300,300
charge_p_00003
bounds:2,1162,279,270
offsets:3,16,300,300
rotate:90
charge_p_00004
bounds:871,1752,271,263
offsets:6,20,300,300
charge_p_00005
bounds:2,1731,283,284
offsets:12,12,300,300
charge_p_00006
bounds:2,1443,274,286
offsets:12,12,300,300
charge_p_00007
bounds:816,1514,236,255
offsets:40,29,300,300
rotate:90
charge_p_00008
bounds:265,597,205,203
offsets:59,54,300,300
charge_p_00009
bounds:1181,10,147,168
offsets:78,61,300,300
rotate:90
charge_p_00010
bounds:1798,1297,87,87
offsets:107,111,300,300
charge_p_00011
bounds:1865,80,55,57
offsets:123,124,300,300
flash_00001
bounds:1221,549,172,172
offsets:64,64,300,300
flash_00002
bounds:831,593,194,194
offsets:53,53,300,300
flash_00003
bounds:1175,1090,188,188
offsets:56,56,300,300
flash_00004
bounds:1209,375,172,172
offsets:64,64,300,300
img
bounds:287,1755,260,298
offsets:44,13,348,324
rotate:90
light_pixel_00000
bounds:561,3,135,135
offsets:12,13,160,160
radial_explosion_00000
bounds:1887,1288,96,96
offsets:76,78,250,250
radial_explosion_00001
bounds:425,2,134,133
offsets:57,60,250,250
radial_explosion_00002
bounds:1351,47,159,159
offsets:44,47,250,250
radial_explosion_00003
bounds:1178,908,178,180
offsets:35,36,250,250
radial_explosion_00004
bounds:977,1075,196,196
offsets:26,28,250,250
radial_explosion_00005
bounds:932,147,210,210
offsets:19,21,250,250
radial_explosion_00006
bounds:277,137,220,221
offsets:14,16,250,250
rotate:90
radial_explosion_00007
bounds:775,1273,224,228
offsets:12,12,250,250
radial_explosion_00008
bounds:749,359,234,232
offsets:7,11,250,250
radial_explosion_00009
bounds:277,359,236,234
offsets:6,10,250,250
rotate:90
radial_explosion_00010
bounds:753,789,234,229
offsets:7,12,250,250
radial_explosion_00011
bounds:1231,1282,226,222
offsets:11,16,250,250
rotate:90
radial_explosion_00012
bounds:1455,1293,226,219
offsets:11,16,250,250
radial_explosion_00013
bounds:274,1042,220,243
offsets:14,5,250,250
rotate:90
radial_explosion_00014
bounds:717,146,213,211
offsets:18,21,250,250
radial_explosion_p_00000
bounds:1865,139,102,100
offsets:73,76,250,250
rotate:90
radial_explosion_p_00001
bounds:1679,545,140,138
offsets:54,57,250,250
radial_explosion_p_00002
bounds:1347,208,165,164
offsets:41,44,250,250
rotate:90
radial_explosion_p_00003
bounds:1799,1571,184,185
offsets:32,34,250,250
rotate:90
radial_explosion_p_00004
bounds:1144,159,201,201
offsets:23,26,250,250
radial_explosion_p_00005
bounds:500,140,215,217
offsets:16,18,250,250
radial_explosion_p_00006
bounds:1001,1280,228,228
offsets:10,12,250,250
radial_explosion_p_00007
bounds:513,359,234,236
offsets:7,8,250,250
radial_explosion_p_00008
bounds:530,1259,243,242
offsets:2,6,250,250
radial_explosion_p_00009
bounds:1300,1515,246,245
offsets:1,4,250,250
radial_explosion_p_00010
bounds:1548,1514,249,241
offsets:0,6,250,250
radial_explosion_p_00011
bounds:519,1020,243,237
offsets:2,8,250,250
radial_explosion_p_00012
bounds:265,802,243,238
offsets:2,7,250,250
radial_explosion_p_00013
bounds:278,1264,238,250
offsets:5,0,250,250
rotate:90
radial_explosion_p_00014
bounds:985,362,229,222
offsets:17,17,250,250
rotate:90
rainbow_eff_00000
bounds:510,789,241,229
offsets:8,11,256,256
spark_particle_00000
bounds:1104,619,51,63
offsets:84,79,230,230
spark_particle_00001
bounds:1683,1402,106,110
offsets:54,59,230,230
spark_particle_00002
bounds:1833,761,145,140
offsets:34,44,230,230
spark_particle_00003
bounds:1686,1121,174,171
offsets:20,34,230,230
rotate:90
spark_particle_00004
bounds:1799,1386,183,185
offsets:16,30,230,230
rotate:90
spark_particle_00005
bounds:989,879,187,194
offsets:16,27,230,230
spark_particle_00006
bounds:1221,723,146,183
offsets:59,42,230,230
spark_particle_00007
bounds:1543,1116,141,175
offsets:64,50,230,230
spark_particle_p_00000
bounds:1351,2,43,55
offsets:88,84,230,230
rotate:90
spark_particle_p_00001
bounds:1683,1297,103,113
offsets:58,52,230,230
rotate:90
spark_particle_p_00002
bounds:1383,396,151,147
offsets:35,37,230,230
rotate:90
spark_particle_p_00003
bounds:1365,1099,181,176
offsets:20,28,230,230
rotate:90
spark_particle_p_00004
bounds:1027,684,192,193
offsets:15,24,230,230
spark_particle_p_00005
bounds:775,1080,191,200
offsets:20,21,230,230
rotate:90
spark_particle_p_00006
bounds:472,597,162,190
offsets:51,38,230,230
spark_particle_p_00007
bounds:1007,2,143,172
offsets:68,52,230,230
rotate:90
