jima_02_m_adult_w.png
size:2030,278
filter:Linear,Linear
pma:true
body_3
bounds:1614,19,44,66
rotate:90
hair_back_3
bounds:1722,101,22,56
rotate:90
hand_ball_3
bounds:1770,13,26,28
head_3
bounds:1660,75,60,48
idle_00
bounds:2,125,123,151
idle_01
bounds:127,125,123,151
idle_02
bounds:252,125,123,151
idle_03
bounds:377,125,123,151
idle_04
bounds:502,125,123,151
idle_05
bounds:627,125,123,151
idle_06
bounds:752,125,123,151
idle_07
bounds:877,125,123,151
idle_08
bounds:1002,125,123,151
idle_09
bounds:1127,125,123,151
idle_10
bounds:1252,125,123,151
idle_11
bounds:1377,125,123,151
idle_12
bounds:1502,125,123,151
idle_13
bounds:1627,125,123,151
idle_14
bounds:1752,125,123,151
idle_15
bounds:1877,153,123,151
rotate:90
idle_16
bounds:1877,28,123,151
rotate:90
leg_b_l_3
bounds:1762,79,20,40
rotate:90
leg_b_r_3
bounds:1722,75,24,38
rotate:90
leg_f_l_3
bounds:1764,43,32,34
leg_f_r_3
bounds:1732,5,36,26
move_00
bounds:2,2,121,152
rotate:90
move_01
bounds:156,2,121,152
rotate:90
move_02
bounds:310,2,121,152
rotate:90
move_03
bounds:464,2,121,152
rotate:90
move_04
bounds:618,2,121,152
rotate:90
move_05
bounds:772,2,121,152
rotate:90
move_06
bounds:926,2,121,152
rotate:90
move_07
bounds:1080,2,121,152
rotate:90
move_08
bounds:1234,2,121,152
rotate:90
move_09
bounds:1388,2,121,152
rotate:90
tail_3
bounds:1604,65,58,54
rotate:90
wing_l_top_3
bounds:1542,53,60,70
wing_l_under_3
bounds:1682,19,54,48
rotate:90
wing_r_top_3
bounds:1542,7,44,70
rotate:90
wing_r_under_3
bounds:1732,33,30,40
