linlang_01_m_adult_r.png
size:814,142
body_3
bounds:761,23,52,50
rotate:90
effect_light
bounds:2,63,77,42
offsets:10,10,97,62
rotate:90
eye_3
bounds:86,66,5,3
rotate:90
fin2_3
bounds:776,6,9,15
fin3_3
bounds:46,63,8,14
rotate:90
fin4_3
bounds:75,65,6,9
rotate:90
fin_3
bounds:62,63,11,8
head_3
bounds:789,112,23,28
idle_00
bounds:542,76,59,64
offsets:2,6,62,72
idle_01
bounds:2,2,59,66
offsets:2,5,62,72
rotate:90
idle_02
bounds:138,5,60,66
offsets:2,5,62,72
idle_03
bounds:46,73,60,67
offsets:2,4,62,72
idle_04
bounds:108,73,60,67
offsets:2,3,62,72
idle_05
bounds:170,74,60,66
offsets:2,3,62,72
idle_06
bounds:200,6,60,66
offsets:2,2,62,72
idle_07
bounds:70,2,59,66
offsets:3,1,62,72
rotate:90
idle_08
bounds:232,74,59,66
offsets:3,0,62,72
idle_09
bounds:262,7,59,65
offsets:3,0,62,72
idle_10
bounds:293,75,58,65
offsets:3,1,62,72
idle_11
bounds:575,10,59,64
offsets:2,2,62,72
idle_12
bounds:603,76,59,64
offsets:2,3,62,72
idle_13
bounds:700,12,59,63
offsets:1,5,62,72
idle_14
bounds:728,77,59,63
offsets:1,6,62,72
leg_f_l_3
bounds:789,85,25,21
rotate:90
leg_f_r_3
bounds:761,3,18,13
rotate:90
move_0
bounds:388,10,64,61
offsets:2,6,70,69
rotate:90
move_1
bounds:417,76,64,61
offsets:3,6,70,69
rotate:90
move_2
bounds:636,11,63,62
offsets:5,4,70,69
rotate:90
move_3
bounds:664,77,63,62
offsets:6,2,70,69
rotate:90
move_4
bounds:323,9,64,63
offsets:6,0,70,69
rotate:90
move_5
bounds:353,76,64,62
offsets:5,0,70,69
rotate:90
move_6
bounds:451,10,64,60
offsets:4,2,70,69
rotate:90
move_7
bounds:480,76,64,60
offsets:3,3,70,69
rotate:90
move_8
bounds:513,10,64,60
offsets:2,5,70,69
rotate:90
tail_3
bounds:787,8,10,13
