kangarano_01_m_hatchling_w.png
size:888,269
filter:Linear,Linear
pma:true
body_2
bounds:852,223,32,44
head_2
bounds:834,87,38,50
rotate:90
idle_00
bounds:573,85,84,94
offsets:4,0,92,94
idle_01
bounds:573,181,86,94
offsets:3,0,92,94
rotate:90
idle_02
bounds:287,179,88,94
offsets:2,0,92,94
rotate:90
idle_03
bounds:2,178,89,93
offsets:2,0,92,94
rotate:90
idle_04
bounds:97,178,89,93
offsets:2,0,92,94
rotate:90
idle_05
bounds:192,178,89,93
offsets:2,0,92,94
rotate:90
idle_06
bounds:383,179,88,93
offsets:2,0,92,94
rotate:90
idle_07
bounds:478,180,87,93
offsets:3,0,92,94
rotate:90
idle_08
bounds:669,175,85,92
offsets:4,0,92,94
idle_09
bounds:98,94,82,92
offsets:5,0,92,94
rotate:90
idle_10
bounds:2,12,80,92
offsets:6,0,92,94
rotate:90
idle_11
bounds:371,6,79,92
offsets:7,0,92,94
rotate:90
idle_12
bounds:465,7,78,93
offsets:7,0,92,94
rotate:90
idle_13
bounds:560,5,78,93
offsets:7,0,92,94
rotate:90
idle_14
bounds:96,13,79,93
offsets:7,0,92,94
rotate:90
idle_15
bounds:275,11,80,94
offsets:6,0,92,94
rotate:90
idle_16
bounds:756,185,82,94
offsets:5,0,92,94
rotate:90
kangarano_01_m_hatchling_w
bounds:2,94,82,94
rotate:90
leg_b_l1_2
bounds:209,22,14,14
leg_b_l2_2
bounds:858,17,16,14
rotate:90
leg_b_r1_2
bounds:191,22,16,14
leg_b_r2_2
bounds:838,15,18,18
leg_f_l1_2
bounds:463,145,12,10
rotate:90
leg_f_l2_2
bounds:463,159,12,18
leg_f_r_2
bounds:221,74,14,14
move_0
bounds:659,90,83,88
offsets:2,2,85,93
rotate:90
move_1
bounds:478,87,84,91
offsets:1,1,85,93
move_2
bounds:749,85,83,88
offsets:1,3,85,93
move_3
bounds:192,90,81,86
offsets:3,3,85,93
move_4
bounds:659,5,83,86
offsets:2,4,85,93
rotate:90
move_5
bounds:287,93,84,89
offsets:1,3,85,93
rotate:90
move_6
bounds:378,87,83,90
offsets:1,2,85,93
move_7
bounds:747,2,81,89
offsets:3,1,85,93
rotate:90
rabbit_egg_2
bounds:834,127,52,56
tail_2
bounds:852,185,36,28
rotate:90
wing_l_2
bounds:191,38,28,50
wing_r_2
bounds:838,35,46,50
