eos_02_f_adult_rp.png
size:237,516
acc_1_3
bounds:165,6,26,24
rotate:90
acc_2_3
bounds:215,6,21,15
rotate:90
acc_3_3
bounds:48,69,48,18
rotate:90
acc_4_3
bounds:191,2,25,22
rotate:90
body_3
bounds:2,5,21,33
rotate:90
head_3
bounds:205,29,27,22
idle_00
bounds:68,138,66,77
offsets:1,6,67,85
rotate:90
idle_01
bounds:147,121,66,75
offsets:1,9,67,85
rotate:90
idle_02
bounds:68,70,66,75
offsets:1,10,67,85
rotate:90
idle_03
bounds:145,53,66,75
offsets:1,10,67,85
rotate:90
idle_04
bounds:37,2,65,76
offsets:1,9,67,85
rotate:90
idle_05
bounds:2,119,64,79
offsets:2,6,67,85
idle_06
bounds:2,200,64,80
offsets:2,4,67,85
idle_07
bounds:162,349,65,81
offsets:1,2,67,85
idle_08
bounds:164,432,65,82
offsets:1,1,67,85
idle_09
bounds:162,267,65,80
offsets:1,3,67,85
leg_b_l_3
bounds:68,259,10,21
leg_b_r_3
bounds:222,99,12,20
leg_f_l_3
bounds:222,85,12,13
rotate:90
leg_f_r_3
bounds:229,423,7,6
rotate:90
move_0
bounds:84,437,77,78
offsets:1,4,78,84
rotate:90
move_1
bounds:2,359,77,77
offsets:1,7,78,84
move_2
bounds:2,282,77,75
offsets:1,9,78,84
move_3
bounds:160,189,76,75
offsets:1,9,78,84
rotate:90
move_4
bounds:81,206,75,77
offsets:1,7,78,84
rotate:90
move_5
bounds:81,360,75,79
offsets:1,3,78,84
rotate:90
move_6
bounds:81,283,75,79
offsets:1,2,78,84
rotate:90
move_7
bounds:2,438,76,80
offsets:1,2,78,84
rotate:90
tail_3
bounds:2,28,49,33
rotate:90
veil_b_l_3
bounds:115,30,27,38
veil_b_r_3
bounds:115,7,21,48
rotate:90
veil_back_3
bounds:2,79,38,44
rotate:90
veil_f_l_3
bounds:144,34,34,17
veil_f_r_3
bounds:180,36,15,23
rotate:90
