scatter_gold.png
size:1985,1476
filter:Linear,Linear
bg_after_1
bounds:972,549,208,91
rotate:90
bg_after_c
bounds:724,1328,575,146
bg_after_gem_01
bounds:1361,2,109,90
offsets:3,3,124,107
bg_after_gem_02
bounds:1797,288,118,92
offsets:10,2,131,97
rotate:90
bg_bottom
bounds:2,620,720,172
bg_r
bounds:1268,65,187,52
offsets:3,0,220,52
rotate:90
bg_top
bounds:2,794,720,680
charge_00003
bounds:1581,303,108,104
offsets:38,35,180,180
rotate:90
charge_00005
bounds:1552,528,133,154
offsets:13,2,180,180
charge_00007
bounds:551,235,113,141
offsets:22,7,180,180
rotate:90
charge_00009
bounds:941,447,100,135
offsets:31,10,180,180
rotate:90
charge_00011
bounds:1578,112,85,124
offsets:42,18,180,180
charge_00013
bounds:1289,456,77,97
offsets:45,38,180,180
charge_00016
bounds:1371,555,55,48
offsets:58,65,180,180
coin_01
bounds:1700,66,64,64
offsets:32,32,128,128
coin_02
bounds:1305,555,48,64
offsets:40,32,128,128
rotate:90
coin_03
bounds:1505,845,32,64
offsets:48,32,128,128
coin_04
bounds:1766,67,48,64
offsets:40,32,128,128
dream_bottom_00001
bounds:1687,659,34,55
offsets:72,13,180,80
rotate:90
dream_bottom_00002
bounds:1713,3,58,61
offsets:59,10,180,80
dream_bottom_00003
bounds:1581,238,100,63
offsets:43,9,180,80
dream_bottom_00004
bounds:1418,102,150,61
offsets:14,7,180,80
rotate:90
dream_bottom_00005
bounds:147,7,155,59
offsets:12,7,180,80
dream_bottom_00006
bounds:1361,94,158,55
offsets:10,9,180,80
rotate:90
dream_bottom_00007
bounds:1452,831,161,51
offsets:10,11,180,80
rotate:90
dream_bottom_00008
bounds:1173,2,163,43
offsets:8,13,180,80
dream_bottom_00009
bounds:1322,92,160,37
offsets:10,17,180,80
rotate:90
effect_dim
bounds:1975,894,8,8
gold
bounds:1687,298,108,108
offsets:24,24,160,160
light
bounds:1262,831,161,188
offsets:18,20,197,210
rotate:90
light_center_00002
bounds:1900,368,82,140
offsets:12,3,100,200
light_center_00004
bounds:1804,1029,86,171
offsets:10,6,100,200
rotate:90
light_center_00006
bounds:1902,510,78,146
offsets:13,38,100,200
light_center_00008
bounds:1479,409,71,144
offsets:15,46,100,200
light_center_00010
bounds:1510,262,69,145
offsets:15,48,100,200
light_center_00012
bounds:2,2,64,143
offsets:17,50,100,200
rotate:90
light_center_00014
bounds:1700,132,58,116
offsets:20,76,100,200
light_center_00016
bounds:1438,555,46,112
offsets:25,77,100,200
rotate:90
light_center_00018
bounds:1806,172,44,114
offsets:27,79,100,200
light_down_00002
bounds:1683,250,46,94
offsets:16,140,80,256
rotate:90
light_down_00003
bounds:1528,131,48,129
offsets:15,101,80,256
light_down_00004
bounds:1173,47,47,203
offsets:15,26,80,256
light_down_00005
bounds:1222,54,44,196
offsets:16,27,80,256
light_down_00006
bounds:1481,107,45,147
offsets:15,24,80,256
light_down_00007
bounds:1760,133,44,115
offsets:16,24,80,256
light_down_00008
bounds:1852,203,45,94
offsets:16,20,80,256
rotate:90
light_down_00009
bounds:1852,158,43,85
offsets:18,17,80,256
rotate:90
particle_light_01
bounds:1019,813,114,228
offsets:10,11,128,256
particle_light_02
bounds:1432,603,118,226
offsets:8,12,128,256
particle_light_03
bounds:1305,605,125,224
offsets:3,13,128,256
particle_light_04
bounds:1854,1244,125,230
offsets:3,12,128,256
particle_light_05
bounds:1544,1117,125,230
offsets:3,12,128,256
rotate:90
particle_light_06
bounds:1135,817,125,227
offsets:3,14,128,256
particle_light_07
bounds:1552,684,124,225
offsets:3,16,128,256
particle_light_08
bounds:677,7,122,222
offsets:4,17,128,256
particle_light_09
bounds:801,10,121,219
offsets:4,18,128,256
particle_light_10
bounds:924,14,122,215
offsets:4,21,128,256
particle_light_11
bounds:1687,533,123,213
offsets:4,22,128,256
rotate:90
particle_light_12
bounds:1048,22,123,210
offsets:4,24,128,256
particle_light_13
bounds:1687,408,123,211
offsets:4,23,128,256
rotate:90
particle_light_14
bounds:985,234,122,211
offsets:3,22,128,256
particle_light_15
bounds:1078,456,126,209
offsets:2,21,128,256
rotate:90
particle_light_16
bounds:1776,1117,125,204
offsets:3,23,128,256
rotate:90
particle_light_17
bounds:1235,254,125,200
offsets:3,25,128,256
particle_light_18
bounds:1109,252,124,202
offsets:4,25,128,256
particle_light_19
bounds:706,435,124,233
offsets:4,11,128,256
rotate:90
particle_light_20
bounds:1522,911,122,230
offsets:5,13,128,256
rotate:90
particle_light_21
bounds:320,232,121,229
offsets:6,13,128,256
rotate:90
particle_light_22
bounds:311,2,120,228
offsets:7,13,128,256
particle_light_23
bounds:1065,584,118,227
offsets:8,14,128,256
particle_light_24
bounds:706,231,119,225
offsets:7,15,128,256
rotate:90
particle_light_25
bounds:1185,588,118,227
offsets:8,15,128,256
particle_light_26
bounds:433,2,120,228
offsets:6,13,128,256
particle_light_27
bounds:1747,658,119,226
offsets:7,13,128,256
rotate:90
particle_light_28
bounds:555,4,120,225
offsets:6,13,128,256
particle_light_29
bounds:1747,779,123,226
offsets:4,13,128,256
rotate:90
particle_light_30
bounds:1754,904,123,229
offsets:4,13,128,256
rotate:90
silver_00005
bounds:1438,256,70,110
offsets:38,21,160,160
silver_00006
bounds:1368,456,97,99
offsets:27,22,160,160
rotate:90
silver_00007
bounds:1362,368,115,86
offsets:22,27,160,160
silver_00008
bounds:1579,32,115,78
offsets:25,32,160,160
silver_00009
bounds:1481,2,103,96
offsets:36,26,160,160
rotate:90
silver_00010
bounds:1362,254,74,112
offsets:53,21,160,160
silver_00011
bounds:1665,113,33,123
offsets:71,16,160,160
silver_00012
bounds:933,231,50,119
offsets:55,20,160,160
silver_00013
bounds:1891,250,87,116
offsets:32,21,160,160
silver_00014
bounds:1579,413,106,113
offsets:23,23,160,160
smoke_00001
bounds:1579,2,132,28
offsets:84,44,300,150
smoke_00003
bounds:1678,695,214,67
offsets:41,34,300,150
rotate:90
smoke_00005
bounds:1266,994,254,78
offsets:21,30,300,150
smoke_00007
bounds:1544,1035,258,80
offsets:21,29,300,150
smoke_00009
bounds:706,352,262,81
offsets:17,28,300,150
smoke_00011
bounds:621,350,268,83
offsets:14,27,300,150
rotate:90
star_up_eff_00001
bounds:724,561,246,196
offsets:73,49,365,291
star_up_eff_00002
bounds:1580,1244,272,230
offsets:62,31,365,291
star_up_eff_00003
bounds:1022,1046,280,242
offsets:58,23,365,291
rotate:90
star_up_eff_00004
bounds:320,355,299,263
offsets:49,10,365,291
star_up_eff_00005
bounds:2,68,307,269
offsets:45,7,365,291
star_up_eff_00006
bounds:2,339,316,279
offsets:43,2,365,291
star_up_eff_00007
bounds:724,1043,296,283
offsets:65,0,365,291
star_up_eff_00008
bounds:724,759,293,282
offsets:68,0,365,291
star_up_eff_00009
bounds:1301,1271,277,203
offsets:84,34,365,291
star_up_eff_00010
bounds:1266,1074,276,195
offsets:85,36,365,291
twinkle_00001
bounds:1065,569,11,13
offsets:26,24,64,64
twinkle_00003
bounds:1544,1244,23,25
offsets:20,19,64,64
twinkle_00004
bounds:1266,1291,33,35
offsets:16,12,64,64
twinkle_00006
bounds:1019,765,46,43
offsets:10,11,64,64
rotate:90
twinkle_00007
bounds:1773,14,51,47
offsets:8,9,64,64
rotate:90
