nubestella_02_f_adult_w.png
size:840,1026
filter:Linear,Linear
acc_twinkle_1_3
bounds:251,19,22,22
back_effect_3
bounds:309,35,90,88
body_1_3
bounds:776,766,52,76
body_2_3
bounds:776,700,50,64
effect_henes_all_03_04
bounds:70,11,65,65
offsets:1,2,67,68
halo_acc_3
bounds:2,8,66,68
head_3
bounds:798,110,50,40
rotate:90
head_halo_3
bounds:798,16,32,18
head_wing_l1_3
bounds:776,678,36,20
head_wing_l2_3
bounds:221,21,20,28
rotate:90
head_wing_r_3
bounds:814,676,20,22
idle_00
bounds:161,460,151,185
offsets:10,1,171,192
idle_01
bounds:159,271,150,184
offsets:10,2,171,192
idle_02
bounds:157,83,150,182
offsets:11,3,171,192
idle_03
bounds:163,654,149,181
offsets:12,5,171,192
idle_04
bounds:471,660,150,179
offsets:13,7,171,192
idle_05
bounds:623,661,151,179
offsets:13,8,171,192
idle_06
bounds:314,476,153,179
offsets:13,10,171,192
idle_07
bounds:314,657,155,180
offsets:13,10,171,192
idle_08
bounds:650,844,158,180
offsets:12,11,171,192
idle_09
bounds:488,842,160,182
offsets:11,10,171,192
idle_10
bounds:326,841,160,183
offsets:11,9,171,192
idle_11
bounds:164,839,160,185
offsets:11,7,171,192
idle_12
bounds:2,837,160,187
offsets:10,5,171,192
idle_13
bounds:2,647,159,188
offsets:10,3,171,192
idle_14
bounds:2,457,157,188
offsets:9,2,171,192
idle_15
bounds:2,267,155,188
offsets:9,1,171,192
idle_16
bounds:2,78,153,187
offsets:9,0,171,192
leg_f_l_3
bounds:221,43,58,38
leg_f_l_acc_3
bounds:281,45,20,36
leg_f_r_3
bounds:810,900,38,28
rotate:90
move_00
bounds:311,125,156,161
offsets:9,8,166,174
move_01
bounds:469,330,152,161
offsets:11,7,166,174
rotate:90
move_02
bounds:634,8,152,162
offsets:12,7,166,174
rotate:90
move_03
bounds:631,162,153,168
offsets:11,5,166,174
rotate:90
move_04
bounds:311,288,154,170
offsets:10,4,166,174
move_05
bounds:469,484,157,171
offsets:8,3,166,174
move_06
bounds:628,488,159,171
offsets:6,3,166,174
move_07
bounds:632,317,161,169
offsets:5,5,166,174
move_08
bounds:469,162,160,166
offsets:6,6,166,174
move_09
bounds:469,4,156,163
offsets:8,7,166,174
rotate:90
sparkle_2
bounds:303,77,4,4
sparkle_3
bounds:628,484,2,2
tail_1_3
bounds:810,940,84,24
rotate:90
tail_2_3
bounds:798,36,72,32
rotate:90
train
bounds:165,31,54,50
wing_l1_3
bounds:401,59,64,66
rotate:90
wing_l2_3
bounds:401,15,66,42
wing_l3_3
bounds:810,864,28,34
wing_r1_3
bounds:137,2,26,74
wing_r2_3
bounds:165,7,22,52
rotate:90
