eunryeong_08_f_hatchling_gy.png
size:94,844
arm_l_1
bounds:75,730,15,19
arm_r_1
bounds:79,813,10,7
body_1
bounds:75,751,25,17
rotate:90
body_2
bounds:54,524,35,40
eye_1
bounds:89,837,5,2
rotate:90
eye_2
bounds:89,830,5,2
rotate:90
hand_l_1
bounds:79,805,6,6
head_1
bounds:72,2,24,20
rotate:90
idle_00
bounds:2,352,43,49
offsets:1,1,47,50
idle_01
bounds:2,302,43,48
offsets:1,2,47,50
idle_02
bounds:47,210,44,46
offsets:1,3,47,50
idle_03
bounds:46,118,44,45
offsets:1,4,47,50
rotate:90
idle_04
bounds:2,256,44,43
offsets:1,5,47,50
rotate:90
idle_05
bounds:2,209,45,42
offsets:1,5,47,50
rotate:90
idle_06
bounds:2,162,45,42
offsets:1,5,47,50
rotate:90
idle_07
bounds:2,115,45,42
offsets:2,5,47,50
rotate:90
idle_08
bounds:2,68,45,42
offsets:2,5,47,50
rotate:90
idle_09
bounds:46,28,45,42
offsets:2,5,47,50
idle_10
bounds:2,21,45,42
offsets:2,5,47,50
rotate:90
idle_11
bounds:46,72,44,45
offsets:2,3,47,50
rotate:90
idle_12
bounds:46,164,44,46
offsets:2,2,47,50
rotate:90
idle_13
bounds:47,258,43,48
offsets:2,1,47,50
idle_14
bounds:50,613,42,49
offsets:2,1,47,50
move_00
bounds:2,665,49,47
offsets:5,0,55,48
move_01
bounds:2,613,50,46
offsets:4,0,55,48
rotate:90
move_02
bounds:47,308,50,45
offsets:3,0,55,48
rotate:90
move_03
bounds:2,458,52,44
offsets:2,0,55,48
rotate:90
move_04
bounds:49,469,53,43
offsets:1,0,55,48
rotate:90
move_05
bounds:2,403,53,43
offsets:1,0,55,48
rotate:90
move_06
bounds:47,360,53,43
offsets:1,0,55,48
rotate:90
move_07
bounds:48,415,52,44
offsets:2,0,55,48
rotate:90
move_08
bounds:2,512,51,45
offsets:3,0,55,48
rotate:90
move_09
bounds:2,565,50,46
offsets:4,0,55,48
sword_1
bounds:46,3,23,24
rotate:90
sword_2
bounds:54,566,38,45
sword_acc_1
bounds:79,822,8,20
touch_fx_3
bounds:2,778,64,75
rotate:90
touch_fx_4
bounds:2,714,62,71
rotate:90
touch_fx_5
bounds:53,664,48,37
rotate:90
