shafir_07_f_adult_bk.png
size:1888,585
filter:Linear,Linear
acc2_3
bounds:1117,6,14,44
rotate:90
acc_3
bounds:992,178,12,10
rotate:90
body_3
bounds:1672,435,44,54
cloth_3
bounds:1756,369,46,40
rotate:90
ear_l_3
bounds:1852,130,30,26
ear_r_3
bounds:1163,4,16,20
rotate:90
head_3
bounds:1798,373,40,42
idle_00
bounds:2,7,221,168
idle_01
bounds:225,7,221,168
idle_02
bounds:448,7,221,168
idle_03
bounds:671,7,221,168
idle_04
bounds:894,7,221,168
idle_05
bounds:992,362,221,168
rotate:90
idle_06
bounds:992,192,221,168
idle_07
bounds:1117,22,221,168
idle_08
bounds:1162,362,221,168
rotate:90
idle_09
bounds:1215,192,221,168
idle_10
bounds:1340,22,221,168
idle_11
bounds:1332,362,221,168
rotate:90
idle_12
bounds:1438,192,221,168
idle_13
bounds:1563,22,221,168
idle_14
bounds:1502,362,221,168
rotate:90
idle_15
bounds:1661,192,221,168
leg2_f_l_3
bounds:1852,102,26,26
leg_b_l_3
bounds:1718,437,36,52
leg_b_r_3
bounds:1786,2,30,42
rotate:90
leg_f_l_3
bounds:1852,78,22,28
rotate:90
leg_f_r_3
bounds:1830,6,26,34
rotate:90
move_00
bounds:2,381,202,196
rotate:90
move_01
bounds:2,177,202,196
rotate:90
move_02
bounds:200,381,202,196
rotate:90
move_03
bounds:200,177,202,196
rotate:90
move_04
bounds:398,381,202,196
rotate:90
move_05
bounds:398,177,202,196
rotate:90
move_06
bounds:596,381,202,196
rotate:90
move_07
bounds:596,177,202,196
rotate:90
move_08
bounds:794,381,202,196
rotate:90
move_09
bounds:794,177,202,196
rotate:90
stick_3
bounds:1786,34,156,64
rotate:90
tail_3
bounds:1770,503,100,80
triangle_3
bounds:1852,158,34,32
wing_b_l_3
bounds:1672,369,82,46
wing_f_l_3
bounds:1672,491,96,92
wing_r_3
bounds:1770,417,94,84
