firewall_08_m_hatch_y.png
size:204,269
filter:Linear,Linear
pma:true
body_1
bounds:170,82,32,22
rotate:90
firewall_08_m_hatch_y
bounds:107,183,50,40
offsets:100,14,260,200
headdown_1
bounds:194,94,20,8
rotate:90
headup_1
bounds:2,9,30,30
idle_00
bounds:2,41,50,40
offsets:1,1,51,43
rotate:90
idle_01
bounds:107,141,50,40
offsets:1,1,51,43
idle_02
bounds:159,116,49,40
offsets:1,1,51,43
rotate:90
idle_03
bounds:159,167,50,40
offsets:1,1,51,43
rotate:90
idle_04
bounds:107,99,50,40
offsets:1,1,51,43
idle_05
bounds:128,48,49,40
offsets:1,1,51,43
rotate:90
idle_06
bounds:55,96,50,40
offsets:1,1,51,43
idle_07
bounds:44,41,50,40
offsets:1,1,51,43
rotate:90
idle_08
bounds:86,44,50,40
offsets:1,1,51,43
rotate:90
idle_09
bounds:86,2,50,40
offsets:1,1,51,43
leg_b_l_1
bounds:170,64,14,16
leg_b_r_1
bounds:66,11,12,18
rotate:90
leg_f_l_1
bounds:170,48,12,14
leg_f_r_1
bounds:184,50,12,10
rotate:90
move_00
bounds:2,224,51,43
offsets:1,0,53,45
move_01
bounds:2,137,51,41
offsets:1,1,53,45
move_02
bounds:2,180,51,42
offsets:1,0,53,45
move_03
bounds:55,181,50,42
offsets:1,1,53,45
move_04
bounds:160,219,48,42
offsets:2,1,53,45
rotate:90
move_05
bounds:2,93,49,42
offsets:2,1,53,45
move_06
bounds:138,6,48,40
offsets:2,2,53,45
move_07
bounds:55,138,50,41
offsets:1,1,53,45
move_08
bounds:108,225,50,42
offsets:1,1,53,45
move_09
bounds:55,225,51,42
offsets:1,1,53,45
smileheadup_1
bounds:34,9,30,30
tail_1
bounds:186,66,10,14
tongue_1
bounds:194,82,6,10
wing_l_1
bounds:66,25,18,14
