telosgamma_07_f_hatch_bk.png
size:123,757
filter:Linear,Linear
arm_f_l_1
bounds:2,16,14,16
rotate:90
arm_f_r_1
bounds:112,19,8,10
body_1
bounds:64,35,30,26
head_1
bounds:96,31,30,24
rotate:90
head_ear_l_1
bounds:96,19,10,14
rotate:90
head_ear_r_1
bounds:82,23,10,12
rotate:90
head_eye_1
bounds:20,14,10,4
rotate:90
head_fire_1
bounds:2,32,24,22
head_fire_eff1_1
bounds:20,10,2,4
rotate:90
head_fire_eff2_1
bounds:20,26,4,6
rotate:90
head_fire_eff3_1
bounds:20,6,4,2
head_horn_l_1
bounds:28,38,20,16
head_horn_r_1
bounds:50,18,12,16
idle_00
bounds:66,374,60,55
offsets:1,1,63,62
rotate:90
idle_01
bounds:65,187,60,55
offsets:1,1,63,62
rotate:90
idle_02
bounds:64,125,60,55
offsets:1,1,63,62
rotate:90
idle_03
bounds:2,113,60,55
offsets:1,1,63,62
idle_04
bounds:65,249,60,56
offsets:1,1,63,62
rotate:90
idle_05
bounds:2,291,61,58
offsets:1,1,63,62
idle_06
bounds:2,351,61,60
offsets:1,1,63,62
idle_07
bounds:67,563,62,54
offsets:1,1,63,62
rotate:90
idle_08
bounds:67,692,63,54
offsets:0,1,63,62
rotate:90
idle_09
bounds:2,644,63,54
offsets:0,1,63,62
idle_10
bounds:67,627,63,54
offsets:0,1,63,62
rotate:90
idle_11
bounds:2,413,62,54
offsets:0,1,63,62
idle_12
bounds:66,499,62,55
offsets:0,1,63,62
rotate:90
idle_13
bounds:2,469,62,55
offsets:0,1,63,62
idle_14
bounds:66,436,61,55
offsets:0,1,63,62
rotate:90
leg_b_l_1
bounds:2,2,12,16
rotate:90
leg_b_r_1
bounds:50,36,12,18
leg_f_l_1
bounds:26,6,12,16
rotate:90
leg_f_r_1
bounds:64,21,12,16
rotate:90
move_0
bounds:64,63,60,55
offsets:2,0,63,63
rotate:90
move_1
bounds:2,56,60,55
offsets:2,0,63,63
move_2
bounds:2,700,63,55
offsets:0,0,63,63
move_3
bounds:2,232,61,57
offsets:1,0,63,63
move_4
bounds:2,170,60,60
offsets:2,0,63,63
move_5
bounds:2,526,60,62
offsets:2,0,63,63
rotate:90
move_6
bounds:2,588,63,54
offsets:0,1,63,63
move_7
bounds:65,311,61,56
offsets:1,0,63,63
rotate:90
tail_1
bounds:28,20,20,16
