inverso_01_f_adult_bk.png
size:750,964
filter:Linear,Linear
pma:true
body_b_3
bounds:422,914,56,48
body_f_3
bounds:666,894,68,76
rotate:90
gem_3
bounds:2,942,20,20
hair_3
bounds:2,864,86,68
head_3
bounds:158,928,34,34
head_hair_f_3
bounds:290,920,46,42
head_horn_l_3
bounds:194,928,34,48
rotate:90
head_horn_r_3
bounds:52,934,28,40
rotate:90
idle_00
bounds:530,777,115,185
rotate:90
idle_01
bounds:2,731,115,185
rotate:90
idle_02
bounds:189,719,115,185
rotate:90
idle_03
bounds:376,660,115,185
rotate:90
idle_04
bounds:563,660,115,185
rotate:90
idle_05
bounds:2,614,115,185
rotate:90
idle_06
bounds:189,602,115,185
rotate:90
idle_07
bounds:376,543,115,185
rotate:90
idle_08
bounds:563,543,115,185
rotate:90
idle_09
bounds:2,497,115,185
rotate:90
idle_10
bounds:189,485,115,185
rotate:90
idle_11
bounds:376,426,115,185
rotate:90
idle_12
bounds:563,426,115,185
rotate:90
idle_13
bounds:2,380,115,185
rotate:90
idle_14
bounds:189,368,115,185
rotate:90
idle_15
bounds:376,309,115,185
rotate:90
idle_16
bounds:563,309,115,185
rotate:90
leg_b_l_3
bounds:94,934,28,62
rotate:90
leg_b_l_wing_3
bounds:24,940,26,22
leg_b_r_3
bounds:244,926,36,44
rotate:90
move_00
bounds:2,258,120,182
rotate:90
move_01
bounds:186,246,120,182
rotate:90
move_02
bounds:370,187,120,182
rotate:90
move_03
bounds:554,187,120,182
rotate:90
move_04
bounds:2,136,120,182
rotate:90
move_05
bounds:186,124,120,182
rotate:90
move_06
bounds:370,65,120,182
rotate:90
move_07
bounds:554,65,120,182
rotate:90
move_08
bounds:2,14,120,182
rotate:90
move_09
bounds:186,2,120,182
rotate:90
tail_3
bounds:90,848,126,78
wing_l1_3
bounds:408,788,120,110
wing_l2_3
bounds:218,838,80,94
rotate:90
wing_l3_3
bounds:314,836,92,82
wing_r1_3
bounds:550,896,66,114
rotate:90
wing_r2_3
bounds:338,920,42,82
rotate:90
wing_r3_3
bounds:480,900,68,62
