raillo_01_f_hatch_pb.png
size:94,244
body_1
bounds:66,148,12,12
eye_1
bounds:75,135,11,3
rotate:90
eye_t_1
bounds:80,135,11,4
fire_1
bounds:74,128,7,5
head_1
bounds:66,162,23,17
idle_00
bounds:61,5,27,28
offsets:2,0,31,33
rotate:90
idle_01
bounds:34,124,28,29
offsets:1,0,31,33
rotate:90
idle_02
bounds:2,213,30,29
offsets:0,1,31,33
idle_03
bounds:34,214,30,28
offsets:0,2,31,33
idle_04
bounds:2,123,28,29
offsets:1,2,31,33
rotate:90
idle_05
bounds:33,94,28,29
offsets:1,3,31,33
rotate:90
idle_06
bounds:33,64,28,28
offsets:1,4,31,33
idle_07
bounds:2,63,28,28
offsets:1,4,31,33
idle_08
bounds:32,34,28,28
offsets:1,4,31,33
idle_09
bounds:34,184,30,28
offsets:0,3,31,33
idle_10
bounds:2,183,30,28
offsets:0,2,31,33
idle_11
bounds:32,3,29,27
offsets:1,2,31,33
rotate:90
idle_12
bounds:2,33,28,28
offsets:1,1,31,33
idle_13
bounds:62,34,28,28
offsets:1,0,31,33
leg_b_l_1
bounds:65,127,7,9
leg_b_r_1
bounds:65,138,8,8
move_0
bounds:66,181,26,29
offsets:2,1,31,35
move_1
bounds:34,154,28,30
offsets:1,1,31,35
rotate:90
move_2
bounds:64,64,28,29
offsets:2,3,31,35
move_3
bounds:65,95,27,30
offsets:2,4,31,35
move_4
bounds:66,212,26,30
offsets:2,5,31,35
move_5
bounds:2,153,28,30
offsets:1,4,31,35
rotate:90
move_6
bounds:2,93,28,29
offsets:2,3,31,35
rotate:90
move_7
bounds:2,2,27,29
offsets:2,1,31,35
tail_1
bounds:83,128,7,5
wing_l_1
bounds:80,152,11,8
wing_r_1
bounds:80,141,9,9
