paperdragon_03_f_hatch_w.png
size:146,522
filter:Linear,Linear
acc_1
bounds:26,14,18,18
body_1
bounds:2,2,30,22
rotate:90
circlelight_1
bounds:98,58,42,42
head_1
bounds:108,18,38,34
rotate:90
idle_00
bounds:2,461,59,46
rotate:90
idle_01
bounds:2,400,59,46
rotate:90
idle_02
bounds:2,339,59,46
rotate:90
idle_03
bounds:2,278,59,46
rotate:90
idle_04
bounds:2,217,59,46
rotate:90
idle_05
bounds:2,156,59,46
rotate:90
idle_06
bounds:2,95,59,46
rotate:90
idle_07
bounds:2,34,59,46
rotate:90
idle_08
bounds:50,461,59,46
rotate:90
idle_09
bounds:50,400,59,46
rotate:90
idle_10
bounds:50,339,59,46
rotate:90
idle_11
bounds:50,278,59,46
rotate:90
idle_12
bounds:50,217,59,46
rotate:90
idle_13
bounds:50,156,59,46
rotate:90
idle_14
bounds:50,95,59,46
rotate:90
leg_b_l_1
bounds:46,14,14,18
leg_b_r_1
bounds:76,3,12,18
rotate:90
leg_f_l_1
bounds:92,19,14,14
leg_f_r_1
bounds:76,17,14,16
move_0
bounds:50,35,58,46
rotate:90
move_1
bounds:98,462,58,46
rotate:90
move_2
bounds:98,402,58,46
rotate:90
move_3
bounds:98,342,58,46
rotate:90
move_4
bounds:98,282,58,46
rotate:90
move_5
bounds:98,222,58,46
rotate:90
move_6
bounds:98,162,58,46
rotate:90
move_7
bounds:98,102,58,46
rotate:90
tail_1
bounds:62,13,20,12
rotate:90
wing_l_1
bounds:26,4,12,8
