dvc_kill.png
size:2033,1036
filter:Linear,Linear
bg_ground
bounds:2,360,720,428
bg_sky
bounds:2,32,694,326
charge_00001
bounds:1505,761,273,296
offsets:9,2,300,300
rotate:90
charge_00002
bounds:724,488,300,284
offsets:0,7,300,300
rotate:90
charge_00003
bounds:724,203,295,283
offsets:5,4,300,300
charge_00004
bounds:1010,491,295,299
offsets:5,1,300,300
charge_00005
bounds:1021,199,276,290
offsets:12,9,300,300
charge_00006
bounds:1299,244,229,242
offsets:50,37,300,300
charge_00007
bounds:1307,593,193,197
offsets:65,56,300,300
charge_00008
bounds:1778,27,115,113
offsets:97,96,300,300
clouds
bounds:2,790,1000,244
dot
bounds:698,339,19,19
dragon_empty
bounds:1872,511,106,86
offsets:84,21,274,244
explosion_00001
bounds:1502,504,255,276
offsets:6,15,300,300
rotate:90
explosion_00002
bounds:1004,792,242,252
offsets:14,25,300,300
rotate:90
explosion_00003
bounds:1530,260,233,242
offsets:20,27,300,300
explosion_00004
bounds:1803,795,228,239
offsets:22,26,300,300
explosion_00005
bounds:1330,9,232,233
offsets:26,26,300,300
explosion_00006
bounds:1258,792,242,245
offsets:29,26,300,300
rotate:90
explosion_00007
bounds:1564,39,212,219
offsets:43,36,300,300
rayup_loop_00000
bounds:930,5,100,194
offsets:7,5,120,200
rotate:90
rayup_loop_00003
bounds:1869,335,102,174
offsets:4,5,120,200
rayup_loop_00006
bounds:1778,142,102,176
offsets:4,5,120,200
rayup_loop_00009
bounds:1882,172,102,161
offsets:4,5,120,200
rayup_loop_00012
bounds:1872,599,103,194
offsets:4,5,120,200
rayup_loop_00015
bounds:1126,2,103,194
offsets:4,5,120,200
rotate:90
rayup_loop_00018
bounds:1307,488,103,187
offsets:4,5,120,200
rotate:90
rayup_loop_00021
bounds:1765,320,102,182
offsets:5,5,120,200
sunglow
bounds:1895,35,135,135
offsets:12,13,160,160
wind_01
bounds:1780,517,90,10
offsets:10,6,362,104
wind_02
bounds:698,31,230,78
offsets:10,6,362,104
wind_03
bounds:1780,529,230,90
offsets:10,6,362,104
rotate:90
wind_04
bounds:698,111,284,90
offsets:10,6,362,104
wind_05
bounds:984,107,344,90
offsets:10,6,362,104
