puppeteer_01_m_hatch_r.png
size:264,269
filter:Linear,Linear
pma:true
bear_f_1
bounds:64,33,20,18
rotate:90
body_1
bounds:34,21,30,28
rotate:90
head_1
bounds:2,19,32,30
rotate:90
head_horn_l_1
bounds:20,5,12,12
hear_b_1
bounds:2,5,16,12
idle_00
bounds:160,217,50,50
offsets:2,1,52,51
idle_01
bounds:159,111,50,50
offsets:2,1,52,51
idle_02
bounds:159,59,50,50
offsets:2,1,52,51
idle_03
bounds:200,7,50,50
offsets:2,1,52,51
idle_04
bounds:211,165,50,50
offsets:2,1,52,51
idle_05
bounds:212,217,50,50
offsets:2,1,52,51
idle_06
bounds:211,113,50,50
offsets:2,1,52,51
idle_07
bounds:55,108,51,50
offsets:1,1,52,51
rotate:90
idle_08
bounds:55,55,51,50
offsets:1,1,52,51
rotate:90
idle_09
bounds:96,2,51,50
offsets:1,1,52,51
rotate:90
idle_10
bounds:107,162,51,50
offsets:1,1,52,51
rotate:90
idle_11
bounds:108,216,51,50
offsets:1,1,52,51
rotate:90
idle_12
bounds:107,109,51,50
offsets:1,1,52,51
rotate:90
idle_13
bounds:107,56,51,50
offsets:1,1,52,51
rotate:90
idle_14
bounds:211,61,50,50
offsets:2,1,52,51
leg_b_l1_1
bounds:64,21,10,10
leg_b_l2_1
bounds:72,9,10,10
leg_b_r1_1
bounds:84,3,10,6
leg_b_r2_1
bounds:34,7,12,12
leg_f_l1_1
bounds:84,11,10,8
rotate:90
leg_f_l2_1
bounds:76,23,12,8
leg_f_r1_1
bounds:84,43,10,8
rotate:90
leg_f_r2_1
bounds:48,5,14,10
rotate:90
move_0
bounds:148,3,50,51
offsets:2,1,52,52
move_1
bounds:55,161,50,52
offsets:2,0,52,52
move_2
bounds:2,161,52,51
offsets:0,1,52,52
rotate:90
move_3
bounds:2,107,52,51
offsets:0,1,52,52
rotate:90
move_4
bounds:159,163,50,51
offsets:2,1,52,52
move_5
bounds:56,215,50,52
offsets:2,0,52,52
move_6
bounds:2,53,52,51
offsets:0,1,52,52
rotate:90
move_7
bounds:2,215,52,52
tail_1
bounds:60,5,14,10
rotate:90
