odin_09_m_adult_bk.png
size:1232,269
body_3
bounds:1167,19,35,37
hand_l_3
bounds:918,3,13,11
hand_r_3
bounds:938,19,11,10
rotate:90
hawfur1_l_3
bounds:471,2,5,10
rotate:90
hawfur2_l_3
bounds:942,8,7,9
hawfur_r_3
bounds:882,2,6,8
rotate:90
head_3
bounds:818,7,17,15
rotate:90
headfur_3
bounds:950,21,9,7
rotate:90
headhorn_3
bounds:874,10,14,11
rotate:90
headwing_l_3
bounds:573,2,13,24
rotate:90
headwing_r_3
bounds:892,5,9,25
horn_l_3
bounds:923,17,13,13
horn_r_3
bounds:903,16,8,14
idle_00
bounds:383,136,131,76
offsets:1,4,133,89
rotate:90
idle_01
bounds:393,3,131,76
offsets:1,4,133,89
rotate:90
idle_02
bounds:236,2,129,75
offsets:2,4,133,89
rotate:90
idle_03
bounds:160,2,128,74
offsets:3,4,133,89
rotate:90
idle_04
bounds:471,9,126,72
offsets:5,4,133,89
rotate:90
idle_05
bounds:624,144,123,74
offsets:8,3,133,89
rotate:90
idle_06
bounds:789,147,120,76
offsets:11,2,133,89
rotate:90
idle_07
bounds:950,152,115,78
offsets:15,2,133,89
rotate:90
idle_08
bounds:974,37,113,79
offsets:17,2,133,89
rotate:90
idle_09
bounds:1119,98,111,82
offsets:18,2,133,89
idle_10
bounds:1119,182,111,85
offsets:18,2,133,89
idle_11
bounds:1055,8,110,87
offsets:18,2,133,89
idle_12
bounds:1030,155,112,87
offsets:16,2,133,89
rotate:90
idle_13
bounds:887,32,115,85
offsets:13,2,133,89
rotate:90
idle_14
bounds:867,149,118,81
offsets:10,2,133,89
rotate:90
idle_15
bounds:631,20,122,76
offsets:6,3,133,89
rotate:90
idle_16
bounds:2,2,126,76
offsets:3,3,133,89
rotate:90
idle_17
bounds:461,137,130,77
offsets:2,3,133,89
rotate:90
leg1_b_l_3
bounds:599,2,13,19
rotate:90
leg1_b_r_3
bounds:768,4,12,19
leg1_f_l_3
bounds:695,2,16,14
rotate:90
leg1_f_r_3
bounds:903,2,13,12
leg2_b_l_3
bounds:657,2,17,16
leg2_b_r_3
bounds:835,8,10,16
leg2_f_l_3
bounds:730,3,17,20
leg2_f_r_3
bounds:913,16,8,14
lightning1_3
bounds:1024,4,31,29
rotate:90
lightning2_3
bounds:711,2,21,17
rotate:90
lightning3_3
bounds:796,5,7,19
lightning4_3
bounds:620,2,15,13
lightningac_3
bounds:676,2,16,17
rotate:90
move_00
bounds:79,131,136,74
offsets:1,12,139,97
rotate:90
move_01
bounds:2,130,137,75
offsets:1,10,139,97
rotate:90
move_02
bounds:231,133,134,76
offsets:4,7,139,97
rotate:90
move_03
bounds:313,2,130,78
offsets:8,5,139,97
rotate:90
move_04
bounds:540,142,125,82
offsets:13,4,139,97
rotate:90
move_05
bounds:709,25,120,85
offsets:17,5,139,97
rotate:90
move_06
bounds:796,26,119,89
offsets:17,7,139,97
rotate:90
move_07
bounds:700,147,120,87
offsets:15,10,139,97
rotate:90
move_08
bounds:545,17,123,84
offsets:12,12,139,97
rotate:90
move_09
bounds:80,2,127,78
offsets:8,14,139,97
rotate:90
move_10
bounds:309,134,133,72
offsets:3,13,139,97
rotate:90
move_11
bounds:155,132,135,74
offsets:1,12,139,97
rotate:90
shoulderfur_l_3
bounds:749,3,20,17
rotate:90
shoulderfur_r_3
bounds:859,10,14,13
rotate:90
tail_3
bounds:974,2,48,33
toucheffect2_3
bounds:847,9,10,15
toucheffect3_3
bounds:805,6,11,18
toucheffect4_3
bounds:782,4,19,12
rotate:90
toucheffect6_3
bounds:933,2,13,7
rotate:90
toucheffect7_3
bounds:871,2,9,6
touchhand_r_3
bounds:859,2,10,6
touchleg1_f_l_3
bounds:545,2,26,13
touchleg2_f_r_3
bounds:637,2,16,18
rotate:90
wing_l_3
bounds:1055,97,56,56
wing_r_3
bounds:1167,58,38,50
rotate:90
