alrescha_01_f_hatchling_w.png
size:430,76
pma:true
body_2
bounds:380,49,25,20
rotate:90
ear_2
bounds:415,65,7,9
head_2
bounds:380,30,17,14
rotate:90
headlight_2
bounds:402,49,12,7
horn_l_2
bounds:415,58,5,6
rotate:90
horn_r_2
bounds:423,58,5,5
idle_00
bounds:2,29,45,25
rotate:90
idle_01
bounds:2,2,45,25
idle_02
bounds:29,29,45,25
rotate:90
idle_03
bounds:49,2,45,25
idle_04
bounds:56,29,45,25
rotate:90
idle_05
bounds:83,29,45,25
rotate:90
idle_06
bounds:96,2,45,25
idle_07
bounds:110,29,45,25
rotate:90
idle_08
bounds:137,29,45,25
rotate:90
idle_09
bounds:143,2,45,25
idle_10
bounds:164,29,45,25
rotate:90
idle_11
bounds:190,2,45,25
idle_12
bounds:191,29,45,25
rotate:90
idle_13
bounds:218,29,45,25
rotate:90
idle_14
bounds:237,2,45,25
leg_b_l_2
bounds:412,32,4,5
leg_f_l_2
bounds:412,39,8,6
rotate:90
leg_f_r_2
bounds:416,50,6,8
rotate:90
move_0
bounds:245,30,44,25
rotate:90
move_1
bounds:272,30,44,25
rotate:90
move_2
bounds:284,3,44,25
move_3
bounds:299,30,44,25
rotate:90
move_4
bounds:326,30,44,25
rotate:90
move_5
bounds:330,3,44,25
move_6
bounds:353,30,44,25
rotate:90
move_7
bounds:376,3,44,25
tail_2
bounds:402,58,11,16
touch2_2
bounds:396,30,17,14
rotate:90
touch_2
bounds:418,32,5,2
rotate:90
