merak_02_m_hatch_w.png
size:110,665
filter:Linear,Linear
pma:true
body_1
bounds:56,2,30,22
fx_1_1
bounds:88,22,2,2
fx_3_1
bounds:88,22,2,2
fx_4_1
bounds:88,22,2,2
fx_2_1
bounds:14,20,6,6
fx_5_1
bounds:14,20,6,6
hair_1
bounds:2,28,36,30
head_1
bounds:56,26,34,28
head_horn_r_1
bounds:2,18,8,10
rotate:90
idle_00
bounds:2,260,53,48
offsets:0,1,54,49
idle_01
bounds:57,221,53,48
offsets:0,1,54,49
rotate:90
idle_02
bounds:2,210,53,48
offsets:0,1,54,49
idle_03
bounds:57,166,53,48
offsets:0,1,54,49
rotate:90
idle_04
bounds:2,460,54,48
offsets:0,1,54,49
idle_05
bounds:2,410,54,48
offsets:0,1,54,49
idle_06
bounds:58,388,54,48
offsets:0,1,54,49
rotate:90
idle_07
bounds:2,360,54,48
offsets:0,1,54,49
idle_08
bounds:2,160,53,48
offsets:1,1,54,49
idle_09
bounds:57,111,53,48
offsets:1,1,54,49
rotate:90
idle_10
bounds:2,110,53,48
offsets:1,1,54,49
idle_11
bounds:58,332,54,48
offsets:0,1,54,49
rotate:90
idle_12
bounds:57,56,53,48
offsets:0,1,54,49
rotate:90
idle_13
bounds:2,310,54,48
offsets:0,1,54,49
idle_14
bounds:2,60,53,48
offsets:0,1,54,49
leg_b_l_1
bounds:92,42,12,16
rotate:90
leg_b_r_1
bounds:88,2,12,18
rotate:90
leg_f_l_1
bounds:92,28,12,14
rotate:90
leg_f_r_1
bounds:40,22,14,16
move_0
bounds:58,444,52,50
offsets:2,1,55,51
rotate:90
move_1
bounds:58,498,53,50
offsets:1,0,55,51
rotate:90
move_2
bounds:58,553,54,50
offsets:0,0,55,51
rotate:90
move_3
bounds:2,614,55,49
offsets:0,2,55,51
move_4
bounds:58,276,54,48
offsets:1,2,55,51
rotate:90
move_5
bounds:59,609,54,49
offsets:0,1,55,51
rotate:90
move_6
bounds:2,510,54,49
offsets:0,1,55,51
move_7
bounds:2,561,54,51
offsets:1,0,55,51
tail_1
bounds:92,16,14,10
wing_l_1
bounds:40,40,18,14
rotate:90
