gold_bar_eff.png
size:571,505
filter:Linear,Linear
bar_glow_00000
bounds:407,253,158,64
offsets:12,10,179,82
effect_glow
bounds:355,28,112,112
offsets:19,19,150,150
impact_particle_00000
bounds:469,2,59,65
offsets:119,122,300,300
rotate:90
impact_particle_00001
bounds:469,63,72,79
offsets:113,114,300,300
impact_particle_00002
bounds:399,144,107,120
offsets:98,91,300,300
rotate:90
impact_particle_00003
bounds:205,9,131,148
offsets:87,75,300,300
rotate:90
impact_particle_00004
bounds:224,142,152,173
offsets:78,61,300,300
rotate:90
impact_particle_00005
bounds:407,319,162,184
offsets:73,55,300,300
impact_particle_00006
bounds:224,296,181,207
offsets:65,42,300,300
impact_particle_00007
bounds:2,23,201,231
offsets:56,28,300,300
impact_particle_00008
bounds:2,256,220,247
offsets:48,20,300,300
