salah_01_m_adult_w.png
size:1794,255
filter:Linear,Linear
pma:true
body_3
bounds:1692,127,68,66
head_3
bounds:1613,7,52,30
rotate:90
head_horn_l_3
bounds:1645,9,50,36
rotate:90
head_horn_r_3
bounds:1764,217,28,36
head_sidehorn_r_3
bounds:1771,37,16,22
idle_00
bounds:1211,128,125,119
offsets:4,0,131,120
rotate:90
idle_17
bounds:1211,128,125,119
offsets:4,0,131,120
rotate:90
idle_01
bounds:2,2,124,120
offsets:4,0,131,120
idle_02
bounds:250,3,124,120
offsets:4,0,131,120
idle_03
bounds:376,3,124,120
offsets:4,0,131,120
idle_04
bounds:849,127,126,119
offsets:4,0,131,120
rotate:90
idle_05
bounds:730,126,127,117
offsets:3,0,131,120
rotate:90
idle_06
bounds:1367,2,124,117
offsets:3,0,131,120
rotate:90
idle_07
bounds:1247,2,124,118
offsets:2,0,131,120
rotate:90
idle_08
bounds:1332,128,125,119
offsets:2,0,131,120
rotate:90
idle_09
bounds:122,125,128,119
offsets:1,0,131,120
rotate:90
idle_10
bounds:2,124,129,118
offsets:1,0,131,120
rotate:90
idle_11
bounds:364,125,128,117
offsets:1,0,131,120
rotate:90
idle_12
bounds:1091,127,126,118
offsets:1,0,131,120
rotate:90
idle_13
bounds:1453,128,125,119
offsets:1,0,131,120
rotate:90
idle_14
bounds:970,127,126,119
offsets:2,0,131,120
rotate:90
idle_15
bounds:609,126,127,119
offsets:3,0,131,120
rotate:90
idle_16
bounds:243,125,128,119
offsets:3,0,131,120
rotate:90
leg_b_l1_3
bounds:1739,17,20,24
leg_b_l2_3
bounds:1764,181,28,34
leg_b_r1_3
bounds:1713,3,24,22
leg_b_r2_3
bounds:1683,3,22,28
rotate:90
leg_f_l1_3
bounds:1745,43,16,24
rotate:90
leg_f_l2_3
bounds:1683,27,32,30
rotate:90
leg_f_r1_3
bounds:1675,108,14,18
leg_f_r2_3
bounds:1715,43,28,28
mane_3
bounds:1749,61,40,52
move_00
bounds:1006,2,123,118
offsets:3,0,127,127
rotate:90
move_01
bounds:884,2,123,120
offsets:2,1,127,127
rotate:90
move_02
bounds:502,2,122,127
offsets:4,0,127,127
rotate:90
move_03
bounds:483,126,124,127
offsets:2,0,127,127
move_04
bounds:631,2,125,122
offsets:0,0,127,127
move_05
bounds:1574,128,125,116
offsets:2,1,127,127
rotate:90
move_06
bounds:758,2,124,122
offsets:2,1,127,127
move_07
bounds:1486,7,119,125
offsets:4,2,127,127
rotate:90
move_08
bounds:1126,3,119,122
offsets:6,3,127,127
move_09
bounds:128,2,121,120
offsets:5,2,127,127
rotate:90
tail_3
bounds:1691,73,52,56
rotate:90
wing_l_3
bounds:1613,78,48,60
rotate:90
wing_l_fire_3
bounds:1692,195,70,58
wing_r_3
bounds:1762,115,30,64
