mirinae_01_m_adult_pb.png
size:1850,271
filter:Linear,Linear
pma:true
body_3
bounds:1694,68,60,68
hair_back_3
bounds:1757,111,52,66
rotate:90
head_3
bounds:1748,2,64,38
rotate:90
head_feeler_l_3
bounds:1815,211,58,32
rotate:90
head_feeler_r_3
bounds:1756,75,36,34
head_horn_l_3
bounds:1815,165,28,44
head_horn_r_3
bounds:921,13,14,32
rotate:90
head_neck_3
bounds:114,26,12,18
idle_00
bounds:1197,140,138,129
offsets:2,2,140,138
idle_01
bounds:1005,24,138,128
offsets:1,3,140,138
rotate:90
idle_02
bounds:1135,11,138,127
offsets:1,4,140,138
idle_03
bounds:1337,140,138,129
offsets:1,4,140,138
idle_04
bounds:1477,139,138,130
offsets:0,4,140,138
idle_05
bounds:1617,138,138,131
offsets:0,4,140,138
idle_06
bounds:1415,4,137,133
offsets:0,4,140,138
idle_07
bounds:453,2,136,134
offsets:1,3,140,138
idle_08
bounds:176,2,136,136
offsets:1,2,140,138
idle_09
bounds:591,2,135,135
offsets:2,2,140,138
idle_10
bounds:728,2,135,135
offsets:2,1,140,138
idle_11
bounds:314,2,137,135
offsets:2,0,140,138
idle_12
bounds:865,29,138,133
offsets:2,0,140,138
idle_13
bounds:1275,6,138,132
offsets:2,0,140,138
idle_14
bounds:1554,6,138,130
offsets:2,1,140,138
leg_b_l_3
bounds:34,12,32,52
rotate:90
leg_b_r_3
bounds:2,2,30,42
leg_f_l_3
bounds:865,3,24,54
rotate:90
leg_f_r_3
bounds:523,138,22,36
rotate:90
move_0
bounds:2,159,174,110
offsets:2,2,176,114
move_1
bounds:2,46,172,111
offsets:4,2,176,114
move_2
bounds:352,156,169,113
offsets:5,1,176,114
move_3
bounds:693,162,166,107
offsets:5,5,176,114
move_4
bounds:861,164,166,105
offsets:4,4,176,114
move_5
bounds:1029,165,166,104
offsets:2,3,176,114
move_6
bounds:523,162,168,107
offsets:1,1,176,114
move_7
bounds:178,160,172,109
offsets:0,1,176,114
tail_3
bounds:1794,35,74,54
rotate:90
wing_l_3
bounds:1757,165,104,56
rotate:90
wing_l_acc1_3
bounds:88,20,24,24
wing_l_acc2_3
bounds:561,140,20,26
rotate:90
wing_r_3
bounds:1694,2,52,64
wing_r_acc_3
bounds:1825,137,12,26
