npc_puppeteer.png
size:838,110
filter:Linear,Linear
pma:true
bear_body_3
bounds:680,2,48,36
rotate:90
bear_head_3
bounds:690,54,54,46
rotate:90
bear_head_3_ex
bounds:718,6,54,46
bear_leg_b_l_3
bounds:396,4,22,22
bear_leg_b_r_3
bounds:420,4,18,22
bear_leg_f_l_3
bounds:252,2,20,20
bear_leg_f_r_3
bounds:818,56,22,18
rotate:90
bear_string_1_3
bounds:326,28,52,80
bear_string_2_3
bounds:600,48,60,40
rotate:90
bear_string_3_3
bounds:254,26,70,82
body_3
bounds:380,28,48,80
body_spring_3
bounds:500,2,32,28
rotate:90
head_3
bounds:586,6,36,28
head_feather1_3
bounds:738,68,38,40
head_feather2_3
bounds:774,2,34,28
rotate:90
head_hat_3
bounds:642,52,56,46
rotate:90
head_horn_l_3
bounds:778,74,38,34
leg_b_l1_3
bounds:134,2,20,30
rotate:90
leg_b_l2_3
bounds:54,2,16,20
rotate:90
leg_b_l3_3
bounds:166,2,20,30
rotate:90
leg_b_r1_3
bounds:274,2,26,22
leg_b_r2_3
bounds:818,40,14,14
leg_b_r3_3
bounds:330,2,24,28
rotate:90
leg_f_l1_3
bounds:472,2,30,26
rotate:90
leg_f_l2_3
bounds:818,80,28,18
rotate:90
leg_f_l3_3
bounds:198,2,28,20
leg_f_r1_3
bounds:804,8,26,28
leg_f_r2_3
bounds:302,2,26,22
leg_f_r3_3
bounds:558,4,26,30
tail_3
bounds:2,6,102,50
rotate:90
wing_l1_3
bounds:126,24,126,84
wing_l2_3
bounds:624,4,54,42
wing_r1_3
bounds:54,20,70,88
wing_r2_3
bounds:778,38,38,34
wooden_body_3
bounds:530,2,32,26
rotate:90
wooden_head_3
bounds:440,2,30,30
wooden_leg_b_l_3
bounds:380,2,14,24
wooden_leg_b_r_3
bounds:106,4,14,26
rotate:90
wooden_leg_f_l_3
bounds:738,54,12,28
rotate:90
wooden_neck_3
bounds:228,2,20,22
rotate:90
wooden_string_1_3
bounds:430,34,56,74
wooden_string_2_3
bounds:552,36,46,72
wooden_string_3_3
bounds:488,36,72,62
rotate:90
wooden_tail_3
bounds:360,2,18,24
woodenleg_f_r_3
bounds:76,4,14,28
rotate:90
