thunderlips_01_m_hatchling_pb.png
size:695,269
filter:Linear,Linear
body_2
bounds:643,139,50,50
head_2
bounds:582,10,28,26
rotate:90
head_fin_l1_2
bounds:506,4,18,24
rotate:90
head_fin_l2_2
bounds:436,2,20,24
rotate:90
head_fin_r_2
bounds:414,4,14,20
rotate:90
idle_00
bounds:142,180,87,71
offsets:1,0,94,71
rotate:90
idle_01
bounds:212,94,84,71
offsets:1,0,94,71
rotate:90
idle_02
bounds:285,101,82,71
offsets:1,0,94,71
rotate:90
idle_03
bounds:79,2,81,70
offsets:1,0,94,71
rotate:90
idle_04
bounds:362,20,80,69
offsets:1,0,94,71
rotate:90
idle_05
bounds:431,187,80,67
offsets:1,0,94,71
rotate:90
idle_06
bounds:358,102,81,66
offsets:1,0,94,71
rotate:90
idle_07
bounds:294,17,82,66
offsets:1,0,94,71
rotate:90
idle_08
bounds:215,184,83,65
offsets:1,0,94,71
rotate:90
idle_09
bounds:151,4,85,65
offsets:1,0,94,71
rotate:90
idle_10
bounds:144,91,87,66
offsets:1,0,94,71
rotate:90
idle_11
bounds:73,178,89,67
offsets:1,0,94,71
rotate:90
idle_12
bounds:2,84,90,68
offsets:1,0,94,71
rotate:90
idle_13
bounds:2,176,91,69
offsets:1,0,94,71
rotate:90
idle_14
bounds:72,85,89,70
offsets:1,0,94,71
rotate:90
leg_b_l_2
bounds:294,3,18,12
leg_b_r_2
bounds:314,5,14,10
leg_f_l_2
bounds:362,4,26,14
leg_f_r_2
bounds:390,4,22,14
move_00
bounds:426,105,80,69
offsets:2,1,85,75
rotate:90
move_01
bounds:359,187,80,70
offsets:3,1,85,75
rotate:90
move_02
bounds:497,106,79,72
offsets:4,1,85,75
rotate:90
move_03
bounds:218,10,82,74
offsets:1,0,85,75
rotate:90
move_04
bounds:282,185,82,75
offsets:1,0,85,75
rotate:90
move_05
bounds:2,2,80,75
offsets:2,0,85,75
rotate:90
move_06
bounds:433,24,79,75
offsets:3,0,85,75
rotate:90
move_07
bounds:571,191,76,72
offsets:5,1,85,75
rotate:90
move_08
bounds:581,40,73,71
offsets:7,1,85,75
rotate:90
move_09
bounds:571,115,74,70
offsets:6,1,85,75
rotate:90
move_10
bounds:510,27,77,69
offsets:4,1,85,75
rotate:90
move_11
bounds:500,189,78,69
offsets:3,1,85,75
rotate:90
tail_2
bounds:610,12,26,48
rotate:90
wing_l1_2
bounds:645,229,24,38
wing_l2_2
bounds:556,7,24,18
wing_r1_2
bounds:462,4,18,42
rotate:90
wing_r2_2
bounds:532,3,22,22
