cuanade_01_f_adult_b.png
size:761,925
filter:Linear,Linear
arm_l1_1
bounds:721,311,48,36
rotate:90
arm_l2_1
bounds:667,171,18,18
arm_r_1
bounds:717,233,32,30
arm_r_claw_1
bounds:653,212,16,12
backpack_3
bounds:671,351,48,40
backpack_halo_3
bounds:653,278,26,16
rotate:90
body_3
bounds:673,479,58,56
ear_3
bounds:717,209,22,24
rotate:90
effect_petal_1
bounds:751,777,6,10
effect_petal_10
bounds:751,769,8,6
effect_petal_2
bounds:751,803,8,14
effect_petal_3
bounds:751,755,4,6
rotate:90
effect_petal_6
bounds:751,755,4,6
rotate:90
effect_petal_4
bounds:653,186,10,12
rotate:90
effect_petal_5
bounds:757,881,4,2
rotate:90
effect_petal_7
bounds:751,789,12,8
rotate:90
effect_petal_8
bounds:653,198,12,12
effect_petal_9
bounds:751,761,8,6
effect_wind_1
bounds:681,651,76,76
effect_wind_2
bounds:683,729,66,88
effect_wind_3
bounds:673,537,82,48
head_3
bounds:717,265,38,44
head_3_tc
bounds:671,269,38,44
rotate:90
head_feather_l_3
bounds:653,242,14,16
rotate:90
head_wing_l1_3
bounds:673,433,44,50
rotate:90
head_wing_l2_3
bounds:741,819,28,18
rotate:90
head_wing_r_3
bounds:733,429,26,50
idle_00
bounds:171,614,165,154
offsets:1,2,169,157
idle_01
bounds:2,459,165,154
offsets:1,3,169,157
idle_02
bounds:506,461,165,153
offsets:1,4,169,157
idle_03
bounds:335,306,165,152
offsets:0,5,169,157
idle_04
bounds:2,305,165,152
offsets:0,5,169,157
idle_05
bounds:338,615,166,153
offsets:0,4,169,157
idle_06
bounds:512,616,167,153
offsets:0,3,169,157
idle_07
bounds:2,770,168,153
offsets:0,2,169,157
idle_08
bounds:172,770,168,153
offsets:0,1,169,157
idle_09
bounds:512,771,169,152
offsets:0,1,169,157
idle_10
bounds:342,770,168,153
offsets:0,0,169,157
idle_11
bounds:2,615,167,153
offsets:0,0,169,157
idle_12
bounds:338,460,165,153
offsets:1,0,169,157
idle_13
bounds:505,306,164,153
offsets:1,1,169,157
idle_14
bounds:169,459,164,153
offsets:1,2,169,157
leg_b_l1_3
bounds:695,187,20,26
rotate:90
leg_b_l2_3
bounds:697,239,28,18
rotate:90
leg_b_l3_3
bounds:697,209,18,28
leg_b_r_3
bounds:733,481,26,54
move_00
bounds:495,161,156,143
offsets:2,0,162,150
move_01
bounds:471,4,155,142
offsets:2,2,162,150
rotate:90
move_02
bounds:615,2,157,140
offsets:1,4,162,150
rotate:90
move_03
bounds:2,17,159,141
offsets:1,6,162,150
move_04
bounds:333,161,160,143
offsets:1,6,162,150
move_05
bounds:169,313,162,144
offsets:0,5,162,150
move_06
bounds:2,160,162,143
offsets:0,4,162,150
move_07
bounds:169,167,162,144
offsets:0,2,162,150
move_08
bounds:166,22,159,143
offsets:1,1,162,150
move_09
bounds:327,2,157,142
offsets:1,0,162,150
rotate:90
nest_3
bounds:671,219,48,24
rotate:90
nest_baby_3
bounds:671,191,22,26
nest_back_3
bounds:741,849,36,14
rotate:90
nest_egg_3
bounds:653,226,16,14
nest_scarf_3
bounds:671,309,44,40
tail_1_3
bounds:671,393,56,38
tail_2_3
bounds:729,361,66,30
rotate:90
tail_nest_3
bounds:741,887,36,18
rotate:90
tail_nest_egg
bounds:653,258,18,16
rotate:90
wing_l_3
bounds:683,819,104,56
rotate:90
wing_r_3
bounds:681,587,62,74
rotate:90
