inverso_03_m_hatch_pb.png
size:872,135
filter:Linear,Linear
body_1
bounds:810,63,22,24
effect_1
bounds:860,27,10,10
effect_1_1
bounds:854,13,12,12
effect_2_1
bounds:862,121,12,8
rotate:90
gem_1
bounds:816,7,14,14
hair_1
bounds:810,89,50,44
head_1
bounds:834,57,30,30
idle_00
bounds:2,2,57,72
rotate:90
idle_01
bounds:76,2,57,72
rotate:90
idle_02
bounds:150,2,57,72
rotate:90
idle_03
bounds:224,2,57,72
rotate:90
idle_04
bounds:298,2,57,72
rotate:90
idle_05
bounds:372,2,57,72
rotate:90
idle_06
bounds:446,2,57,72
rotate:90
idle_07
bounds:520,2,57,72
rotate:90
idle_08
bounds:594,2,57,72
rotate:90
idle_09
bounds:668,2,57,72
rotate:90
idle_10
bounds:692,61,57,72
idle_11
bounds:742,2,57,72
rotate:90
idle_12
bounds:751,61,57,72
leg_b_l_1
bounds:816,23,14,18
leg_b_r_1
bounds:816,43,16,18
leg_f_l_1
bounds:832,17,18,20
rotate:90
leg_f_r_1
bounds:860,39,10,16
move_00
bounds:2,61,67,72
move_01
bounds:71,61,67,72
move_02
bounds:140,61,67,72
move_03
bounds:209,61,67,72
move_04
bounds:278,61,67,72
move_05
bounds:347,61,67,72
move_06
bounds:416,61,67,72
move_07
bounds:485,61,67,72
move_08
bounds:554,61,67,72
move_09
bounds:623,61,67,72
tail_1
bounds:834,37,24,18
