bene_03_f_adult_y.png
size:1380,269
body_3
bounds:1323,9,35,26
rotate:90
clover2_3
bounds:219,3,14,12
rotate:90
clover3_3
bounds:233,5,12,11
rotate:90
clover_3
bounds:341,2,17,17
flower2_3
bounds:2,4,5,5
flower3_3
bounds:92,2,10,8
flower4_3
bounds:9,4,5,5
flower_3
bounds:200,3,17,14
head_3
bounds:1351,12,32,27
rotate:90
idle_00
bounds:749,147,120,95
offsets:2,1,125,101
rotate:90
idle_01
bounds:565,23,121,94
offsets:2,1,125,101
rotate:90
idle_02
bounds:558,146,121,95
offsets:2,1,125,101
rotate:90
idle_03
bounds:184,19,122,94
offsets:2,2,125,101
rotate:90
idle_04
bounds:272,145,122,94
offsets:2,3,125,101
rotate:90
idle_05
bounds:280,21,122,94
offsets:3,4,125,101
rotate:90
idle_06
bounds:368,145,122,94
offsets:3,5,125,101
rotate:90
idle_07
bounds:376,21,122,93
offsets:3,7,125,101
rotate:90
idle_08
bounds:464,145,122,92
offsets:3,8,125,101
rotate:90
idle_09
bounds:655,146,121,92
offsets:3,8,125,101
rotate:90
idle_10
bounds:753,25,120,92
offsets:3,8,125,101
rotate:90
idle_11
bounds:847,27,119,93
offsets:3,7,125,101
rotate:90
idle_12
bounds:1036,29,118,94
offsets:3,6,125,101
rotate:90
idle_13
bounds:1040,149,118,94
offsets:3,5,125,101
rotate:90
idle_14
bounds:1132,29,118,94
offsets:3,4,125,101
rotate:90
idle_15
bounds:943,149,118,95
offsets:3,2,125,101
rotate:90
idle_16
bounds:846,148,119,95
offsets:2,1,125,101
rotate:90
leg_b_l_3
bounds:313,2,17,26
rotate:90
leg_b_r_3
bounds:184,2,15,14
rotate:90
leg_f_l_3
bounds:280,2,17,31
rotate:90
leg_f_r_3
bounds:847,2,23,22
rotate:90
move_00
bounds:1136,149,118,93
offsets:2,0,130,97
rotate:90
move_01
bounds:1228,29,118,93
offsets:3,0,130,97
rotate:90
move_02
bounds:661,23,121,90
offsets:3,2,130,97
rotate:90
move_03
bounds:182,143,124,88
offsets:3,4,130,97
rotate:90
move_04
bounds:93,141,126,87
offsets:3,6,130,97
rotate:90
move_05
bounds:2,11,127,88
offsets:3,7,130,97
rotate:90
move_06
bounds:2,140,127,89
offsets:3,8,130,97
rotate:90
move_07
bounds:92,12,126,90
offsets:3,7,130,97
rotate:90
move_08
bounds:471,21,122,92
offsets:3,5,130,97
rotate:90
move_09
bounds:942,27,119,92
offsets:2,3,130,97
rotate:90
move_10
bounds:1231,149,118,93
offsets:2,1,130,97
rotate:90
ribbon_3
bounds:1326,173,94,49
rotate:90
tail2_3
bounds:1036,2,25,25
tail_3
bounds:1323,74,62,47
rotate:90
wing_l_3
bounds:1326,138,33,48
rotate:90
wing_r_3
bounds:1323,46,26,43
rotate:90
