submarine_volcano.png
size:968,1032
filter:Linear,Linear
base
bounds:2,613,579,417
bubble_01
bounds:82,23,63,39
offsets:9,0,93,45
bubble_02
bounds:859,441,69,36
offsets:9,0,93,45
bubble_03
bounds:561,22,78,39
offsets:9,0,93,45
bubble_04
bounds:2,17,78,45
offsets:12,0,93,45
bubble_05
bounds:930,435,42,36
offsets:3,3,93,45
rotate:90
bubble_06
bounds:859,427,45,12
offsets:3,21,93,45
bubble_07
bounds:935,958,72,30
offsets:0,0,93,45
rotate:90
bubble_08
bounds:147,41,27,21
offsets:51,0,93,45
bubble_09
bounds:641,40,45,21
offsets:42,0,93,45
bubble_10
bounds:2,3,51,12
offsets:39,0,93,45
bubble_11
bounds:583,617,57,3
offsets:36,3,93,45
bubble_12
bounds:561,2,18,9
offsets:15,21,93,45
rotate:90
magma_01
bounds:2,234,393,183
offsets:9,51,414,234
magma_02
bounds:2,64,393,168
offsets:9,51,414,234
magma_03
bounds:759,631,399,174
offsets:9,33,414,234
rotate:90
magma_04
bounds:2,419,405,192
offsets:6,12,414,234
magma_05
bounds:583,622,408,174
offsets:6,12,414,234
rotate:90
magma_06
bounds:397,9,408,162
offsets:6,12,414,234
rotate:90
magma_07
bounds:561,63,414,156
offsets:0,0,414,234
rotate:90
magma_08
bounds:719,63,414,138
offsets:0,0,414,234
rotate:90
magma_09
bounds:555,479,411,132
offsets:0,0,414,234
magma_10
bounds:935,947,12,9
offsets:195,108,414,234
magma_11
bounds:759,623,6,12
offsets:207,87,414,234
rotate:90
magma_12
bounds:409,422,189,144
offsets:24,60,414,234
rotate:90
