hresvelgr_03_m_adult_w.png
size:1873,269
body_3
bounds:1750,59,44,33
body_chest_3
bounds:403,3,22,29
rotate:90
body_chest_acc_3
bounds:135,9,13,28
rotate:90
body_move_3
bounds:1795,13,44,33
rotate:90
clothes_r2_3
bounds:213,2,12,21
effect_bird1_3
bounds:2,2,20,14
rotate:90
effect_bird2_3
bounds:227,10,13,9
rotate:90
effect_bird3_3
bounds:250,3,9,7
effect_particle1_3
bounds:261,3,7,7
effect_particle2_3
bounds:135,2,5,7
rotate:90
effect_particle3_3
bounds:492,19,7,6
effect_particle4_3
bounds:162,2,5,6
rotate:90
effect_particle5_3
bounds:241,2,8,7
rotate:90
effect_particle6_3
bounds:144,2,5,7
rotate:90
effect_particle7_3
bounds:153,2,7,5
effect_particle8_3
bounds:483,18,7,7
effect_tyndall_3
bounds:271,2,128,92
offsets:2,2,130,100
rotate:90
hair_3
bounds:1750,12,43,45
head_3
bounds:1272,2,34,25
head_face_3
bounds:32,4,18,9
rotate:90
head_face_3_touch
bounds:43,4,18,9
rotate:90
head_patch_3
bounds:472,13,12,9
rotate:90
head_sidehair1_3
bounds:82,5,5,17
head_sidehair2_3
bounds:238,12,11,30
rotate:90
idle_00
bounds:1497,136,131,100
offsets:4,10,139,111
rotate:90
idle_01
bounds:1005,2,130,101
offsets:4,8,139,111
rotate:90
idle_02
bounds:501,2,129,101
offsets:5,5,139,111
rotate:90
idle_03
bounds:604,2,129,99
offsets:5,5,139,111
rotate:90
idle_04
bounds:705,2,129,99
offsets:4,5,139,111
rotate:90
idle_05
bounds:806,2,129,98
offsets:4,5,139,111
rotate:90
idle_06
bounds:906,2,129,97
offsets:4,4,139,111
rotate:90
idle_07
bounds:1108,2,130,96
offsets:4,4,139,111
rotate:90
idle_08
bounds:718,133,134,95
offsets:4,4,139,111
rotate:90
idle_09
bounds:815,133,134,94
offsets:4,4,139,111
rotate:90
idle_10
bounds:1112,134,133,94
offsets:4,4,139,111
rotate:90
idle_11
bounds:1208,134,133,93
offsets:4,5,139,111
rotate:90
idle_12
bounds:1402,135,132,93
offsets:5,5,139,111
rotate:90
idle_13
bounds:1014,134,133,96
offsets:4,5,139,111
rotate:90
idle_14
bounds:1599,136,131,98
offsets:5,5,139,111
rotate:90
idle_15
bounds:1548,3,131,100
offsets:5,5,139,111
rotate:90
idle_16
bounds:1340,2,131,102
offsets:5,5,139,111
rotate:90
idle_17
bounds:136,25,133,104
offsets:4,5,139,111
idle_18
bounds:2,24,132,105
offsets:4,6,139,111
idle_19
bounds:1444,2,131,102
offsets:4,9,139,111
rotate:90
leg_b_l_3
bounds:1308,2,25,28
rotate:90
leg_b_r_3
bounds:1859,181,12,29
leg_f_l_3
bounds:434,3,22,22
leg_f_l_3_1
bounds:120,8,13,14
leg_f_l_3_2
bounds:458,3,22,12
rotate:90
leg_f_l_shouler_3
bounds:54,5,17,26
rotate:90
leg_f_r_3
bounds:89,6,16,29
rotate:90
move_00
bounds:314,132,135,100
offsets:4,12,140,114
rotate:90
move_01
bounds:518,133,134,98
offsets:4,9,140,114
rotate:90
move_02
bounds:618,133,134,98
offsets:4,6,140,114
rotate:90
move_03
bounds:106,131,136,101
offsets:4,3,140,114
rotate:90
move_04
bounds:1206,29,132,103
offsets:8,1,140,114
move_05
bounds:365,27,134,103
offsets:5,1,140,114
move_06
bounds:911,134,133,101
offsets:5,2,140,114
rotate:90
move_07
bounds:1650,3,131,98
offsets:5,5,140,114
rotate:90
move_08
bounds:1699,136,131,95
offsets:5,8,140,114
rotate:90
move_09
bounds:1303,135,132,97
offsets:5,11,140,114
rotate:90
move_10
bounds:416,133,134,100
offsets:4,11,140,114
rotate:90
move_11
bounds:209,132,135,103
offsets:4,11,140,114
rotate:90
move_12
bounds:2,131,136,102
offsets:4,12,140,114
rotate:90
shoulder_l_3
bounds:227,2,6,12
rotate:90
shoulder_r_3
bounds:472,2,9,12
rotate:90
tail_3
bounds:1796,160,61,50
wing_l1_3
bounds:1796,212,72,55
wing_l1_armor_3
bounds:1750,94,40,44
rotate:90
wing_l2_3
bounds:1796,78,59,40
wing_l_clothes_3
bounds:365,3,22,36
rotate:90
wing_r1_3
bounds:1796,120,38,60
rotate:90
wing_r1_armor_3
bounds:1830,43,33,39
rotate:90
wing_r2_3
bounds:170,2,41,21
wing_r_clothes_3
bounds:1206,2,64,25
z_1
bounds:18,2,12,20
