odin_floor_01.png
size:174,627
cloud1
bounds:60,30,195,55
rotate:90
cloud1_light
bounds:117,21,195,55
rotate:90
cloud2
bounds:70,282,57,62
rotate:90
cloud2_light
bounds:2,229,57,62
rotate:90
cloud3
bounds:66,227,56,53
cloud3_light
bounds:2,174,56,53
floor_main
bounds:2,447,168,178
flooreffect1_1
bounds:124,218,45,41
flooreffect1_2
bounds:2,131,45,41
flooreffect1_4
bounds:2,88,45,41
flooreffect1_5
bounds:2,45,45,41
flooreffect1_6
bounds:2,2,45,41
flooreffect2_1
bounds:2,394,66,51
flooreffect2_2
bounds:70,394,66,51
flooreffect2_4
bounds:2,341,66,51
flooreffect2_5
bounds:70,341,66,51
flooreffect2_6
bounds:2,288,66,51
flooreffect3_1
bounds:138,409,34,36
flooreffect3_2
bounds:138,371,34,36
flooreffect3_4
bounds:138,333,34,36
flooreffect3_5
bounds:134,297,34,36
rotate:90
flooreffect3_6
bounds:134,261,34,36
rotate:90
