kangarabbit_01_m_hatch_w.png
size:1383,62
filter:Linear,Linear
pma:true
body_1
bounds:1341,30,30,22
rotate:90
head_1
bounds:1301,12,38,48
idle_00
bounds:523,3,55,57
offsets:1,1,56,59
idle_01
bounds:749,3,54,57
offsets:2,1,56,59
idle_02
bounds:805,3,54,57
offsets:2,1,56,59
idle_03
bounds:916,3,53,57
offsets:3,1,56,59
idle_04
bounds:971,3,53,57
offsets:3,1,56,59
idle_05
bounds:1026,3,53,57
offsets:3,1,56,59
idle_06
bounds:1081,3,53,57
offsets:3,1,56,59
idle_07
bounds:637,2,54,58
offsets:2,1,56,59
idle_08
bounds:693,2,54,58
offsets:2,1,56,59
idle_09
bounds:238,2,55,58
offsets:1,1,56,59
idle_10
bounds:295,2,55,58
offsets:1,1,56,59
idle_11
bounds:64,2,56,58
offsets:0,1,56,59
idle_12
bounds:122,2,56,58
offsets:0,1,56,59
idle_13
bounds:352,2,55,58
offsets:1,1,56,59
idle_14
bounds:580,3,55,57
offsets:1,1,56,59
leg_b_l1_1
bounds:1371,20,10,10
leg_b_l2_1
bounds:1371,8,10,10
leg_b_r_1
bounds:1357,10,12,18
leg_f_l1_1
bounds:1315,2,10,8
leg_f_l2_1
bounds:1301,2,12,8
leg_f_r1_1
bounds:1327,2,8,8
leg_f_r2_1
bounds:1365,32,12,10
rotate:90
move_0
bounds:861,2,53,58
offsets:3,0,56,60
move_1
bounds:1246,4,53,56
offsets:3,2,56,60
move_2
bounds:409,2,55,58
offsets:1,2,56,60
move_3
bounds:180,2,56,58
offsets:0,2,56,60
move_4
bounds:1136,3,53,57
offsets:3,1,56,60
move_5
bounds:1191,3,53,57
offsets:3,1,56,60
move_6
bounds:466,2,55,58
offsets:1,2,56,60
move_7
bounds:2,4,56,60
rotate:90
tail_1
bounds:1365,46,14,10
rotate:90
wing_l_1
bounds:1341,10,18,14
rotate:90
