haemagon_01_f_hatchling_y.png
size:173,777
filter:Linear,Linear
pma:true
body_2
bounds:50,83,28,38
rotate:90
head_2
bounds:46,53,34,28
head_fin_l_2
bounds:2,25,20,30
rotate:90
head_fin_m_2
bounds:80,20,30,20
head_horn_l_2
bounds:140,26,26,14
head_horn_r_2
bounds:161,121,6,10
rotate:90
idle_00
bounds:2,249,74,88
offsets:1,1,77,94
rotate:90
idle_01
bounds:92,129,74,86
offsets:1,3,77,94
idle_02
bounds:92,217,75,87
offsets:1,4,77,94
idle_03
bounds:96,687,75,88
offsets:1,4,77,94
idle_04
bounds:2,325,75,88
offsets:1,5,77,94
rotate:90
idle_05
bounds:2,551,74,90
offsets:2,4,77,94
rotate:90
idle_06
bounds:2,701,74,92
offsets:2,2,77,94
rotate:90
idle_07
bounds:2,627,72,91
offsets:2,1,77,94
rotate:90
idle_08
bounds:2,477,72,90
offsets:2,0,77,94
rotate:90
idle_09
bounds:2,402,73,89
offsets:1,0,77,94
rotate:90
leg_b_l_2
bounds:140,2,22,24
rotate:90
leg_b_r_2
bounds:112,22,18,26
rotate:90
leg_f_l_2
bounds:112,2,18,20
rotate:90
leg_f_r_2
bounds:161,107,8,12
leg_fin_f_l_2
bounds:2,11,12,12
move_0
bounds:93,381,73,78
offsets:3,1,79,91
rotate:90
move_1
bounds:94,533,75,77
offsets:3,3,79,91
rotate:90
move_2
bounds:95,610,75,76
offsets:3,6,79,91
rotate:90
move_3
bounds:94,456,75,76
offsets:3,9,79,91
rotate:90
move_4
bounds:92,306,73,78
offsets:4,9,79,91
rotate:90
move_5
bounds:91,42,68,85
offsets:4,6,79,91
move_6
bounds:2,182,65,88
offsets:4,3,79,91
rotate:90
move_7
bounds:2,113,67,87
offsets:4,1,79,91
rotate:90
tail_2
bounds:46,25,26,32
rotate:90
wing_l_2
bounds:2,47,40,42
rotate:90
wing_r_2
bounds:2,89,22,46
rotate:90
