starwhalenoah_01_m_hatchling_w.png
size:1653,178
filter:Linear,Linear
pma:true
body_2
bounds:1585,132,66,44
fin_l_2
bounds:52,38,46,44
fin_r_2
bounds:52,2,34,42
rotate:90
fx_light_2
bounds:1583,60,42,26
head_2
bounds:2,28,48,54
horn_2
bounds:2,2,28,24
idle_00
bounds:120,88,118,88
offsets:5,2,126,90
idle_01
bounds:482,90,117,86
offsets:4,4,126,90
idle_02
bounds:489,2,117,86
offsets:3,4,126,90
idle_03
bounds:368,2,119,86
offsets:1,4,126,90
idle_04
bounds:360,90,120,86
offsets:0,3,126,90
idle_05
bounds:970,91,120,85
offsets:0,3,126,90
idle_06
bounds:849,5,121,84
offsets:0,2,126,90
idle_07
bounds:120,2,122,84
offsets:0,1,126,90
idle_08
bounds:601,91,121,85
offsets:2,0,126,90
idle_09
bounds:724,91,121,85
offsets:3,0,126,90
idle_10
bounds:847,91,121,85
offsets:4,0,126,90
idle_11
bounds:972,4,119,85
offsets:6,1,126,90
idle_12
bounds:608,2,119,87
offsets:6,0,126,90
idle_13
bounds:729,2,118,87
offsets:7,1,126,90
idle_14
bounds:240,88,118,88
offsets:6,1,126,90
move_0
bounds:1215,7,119,84
offsets:6,4,127,88
move_1
bounds:1336,7,119,83
offsets:4,5,127,88
move_2
bounds:1216,93,121,83
offsets:1,5,127,88
move_3
bounds:1092,93,122,83
offsets:0,3,127,88
move_4
bounds:244,2,122,84
offsets:1,1,127,88
move_5
bounds:1339,92,121,84
offsets:3,0,127,88
move_6
bounds:1462,93,121,83
offsets:5,1,127,88
move_7
bounds:1093,7,120,84
offsets:6,1,127,88
move_8
bounds:1462,8,119,83
offsets:7,3,127,88
orb_2
bounds:1613,8,34,26
starwhalenoah_01_m_hatchling_w
bounds:2,84,116,92
tail_2
bounds:1585,88,42,44
rotate:90
tail_armor_2
bounds:1583,24,28,34
wing_l_r_2
bounds:1613,36,38,22
