vritra_01_m_adult_p.png
size:642,1023
filter:Linear,Linear
pma:true
acc_b_3
bounds:562,226,78,82
acc_f_3
bounds:596,923,66,38
rotate:90
body_3
bounds:562,148,78,76
head_3
bounds:582,530,58,60
head_3_acc
bounds:582,470,58,58
idle_00
bounds:446,592,145,143
offsets:1,1,149,144
idle_01
bounds:2,878,147,143
offsets:0,1,149,144
idle_02
bounds:300,878,146,143
offsets:0,1,149,144
idle_03
bounds:151,878,147,143
offsets:1,1,149,144
idle_04
bounds:448,878,146,143
offsets:3,1,149,144
idle_05
bounds:2,589,143,143
offsets:5,1,149,144
idle_06
bounds:147,309,141,142
offsets:5,1,149,144
rotate:90
idle_07
bounds:437,310,138,142
offsets:4,1,149,144
rotate:90
idle_08
bounds:282,25,137,141
offsets:4,1,149,144
idle_09
bounds:2,164,138,141
offsets:3,1,149,144
rotate:90
idle_10
bounds:2,21,138,141
offsets:3,1,149,144
idle_11
bounds:421,32,139,140
offsets:2,1,149,144
idle_12
bounds:291,174,139,141
offsets:2,1,149,144
rotate:90
idle_13
bounds:146,168,139,141
offsets:2,1,149,144
rotate:90
idle_14
bounds:2,304,139,142
offsets:2,1,149,144
rotate:90
idle_15
bounds:292,454,141,143
offsets:3,1,149,144
rotate:90
idle_16
bounds:147,452,143,143
offsets:2,1,149,144
leg_b_l_3
bounds:596,991,30,44
rotate:90
leg_b_r_3
bounds:594,729,28,32
rotate:90
leg_f_l_3
bounds:594,759,32,52
leg_f_r_3
bounds:594,813,30,34
rotate:90
move_00
bounds:150,735,146,141
offsets:4,2,150,147
move_01
bounds:298,736,146,140
offsets:1,2,150,147
move_02
bounds:437,450,140,143
offsets:2,2,150,147
rotate:90
move_03
bounds:298,597,137,145
offsets:5,2,150,147
rotate:90
move_04
bounds:292,315,137,143
offsets:6,1,150,147
rotate:90
move_05
bounds:2,734,146,142
offsets:4,1,150,147
move_06
bounds:2,445,143,142
offsets:2,0,150,147
move_07
bounds:446,737,139,146
offsets:3,0,150,147
rotate:90
move_08
bounds:150,597,136,144
offsets:6,3,150,147
rotate:90
move_09
bounds:142,21,138,141
offsets:6,3,150,147
tail_3
bounds:562,86,60,72
rotate:90
wing_l_3
bounds:562,2,70,82
wing_r_3
bounds:596,845,34,76
