gumball_01_m_adult_r.png
size:1127,110
body_1
bounds:1031,12,32,20
eye_1
bounds:241,2,4,4
eye_2
bounds:247,2,4,4
head_1
bounds:1065,14,18,21
rotate:90
head_2
bounds:1072,34,18,22
head_acc_1
bounds:322,2,6,9
rotate:90
idle_00
bounds:959,58,76,50
offsets:3,7,81,57
idle_01
bounds:1037,58,76,50
offsets:3,7,81,57
idle_02
bounds:403,7,76,50
offsets:3,7,81,57
idle_03
bounds:481,7,76,50
offsets:3,7,81,57
idle_04
bounds:559,7,76,50
offsets:3,7,81,57
idle_05
bounds:641,8,76,50
offsets:3,7,81,57
idle_06
bounds:797,7,76,49
offsets:3,7,81,57
idle_07
bounds:483,59,77,49
offsets:2,7,81,57
idle_08
bounds:562,59,77,49
offsets:2,7,81,57
idle_09
bounds:641,60,78,48
offsets:2,7,81,57
idle_10
bounds:721,60,78,48
offsets:2,7,81,57
idle_11
bounds:322,60,79,48
offsets:2,7,81,57
idle_12
bounds:322,10,79,48
offsets:2,7,81,57
idle_13
bounds:241,59,79,49
offsets:2,7,81,57
idle_14
bounds:241,8,79,49
offsets:2,7,81,57
idle_15
bounds:403,59,78,49
offsets:2,7,81,57
idle_16
bounds:801,58,77,50
offsets:3,7,81,57
leg_b_l_1
bounds:1092,34,14,22
leg_b_r_1
bounds:1115,92,10,16
leg_f_l_1
bounds:1088,7,13,25
leg_f_l_ball_1
bounds:253,2,4,4
leg_f_r_ball_1
bounds:253,2,4,4
tail_ball_3
bounds:253,2,4,4
tail_ball_33
bounds:253,2,4,4
leg_f_r_1
bounds:1108,41,15,17
rotate:90
move_00
bounds:719,8,76,50
offsets:4,7,80,59
move_01
bounds:880,58,77,50
offsets:3,7,80,59
move_02
bounds:83,2,77,52
offsets:3,6,80,59
move_03
bounds:2,55,79,53
offsets:1,6,80,59
move_04
bounds:83,56,78,52
offsets:1,6,80,59
move_05
bounds:2,2,79,51
offsets:1,6,80,59
move_06
bounds:162,2,77,52
offsets:3,6,80,59
move_07
bounds:163,56,76,52
offsets:4,7,80,59
move_08
bounds:875,6,76,50
offsets:4,8,80,59
move_09
bounds:953,6,76,50
offsets:4,8,80,59
tail_1
bounds:1031,34,39,22
tail_ball_1
bounds:259,2,4,4
tail_ball_11
bounds:259,2,4,4
tail_ball_2
bounds:265,2,4,4
tail_ball_22
bounds:265,2,4,4
tail_ball_4
bounds:271,2,4,4
tail_ball_44
bounds:271,2,4,4
tail_ball_5
bounds:277,2,4,4
tail_ball_55
bounds:277,2,4,4
tail_ball_6
bounds:283,2,4,4
tail_ball_66
bounds:283,2,4,4
