makoa_floor_02.png
size:1759,267
floor_02_base
bounds:2,65,200,112
offsets:0,0,200,280
rotate:90
leaf_1
bounds:172,69,196,52
offsets:0,1,196,54
rotate:90
leaf_10
bounds:493,70,195,51
offsets:1,2,196,54
rotate:90
leaf_11
bounds:334,69,196,51
offsets:0,2,196,54
rotate:90
leaf_12
bounds:387,69,196,51
offsets:0,2,196,54
rotate:90
leaf_13
bounds:200,15,196,52
offsets:0,1,196,54
leaf_14
bounds:226,69,196,52
offsets:0,1,196,54
rotate:90
leaf_15
bounds:2,9,196,54
leaf_16
bounds:116,69,196,54
rotate:90
leaf_2
bounds:280,69,196,52
offsets:0,1,196,54
rotate:90
leaf_3
bounds:398,16,196,51
offsets:0,2,196,54
leaf_4
bounds:440,69,196,51
offsets:0,2,196,54
rotate:90
leaf_5
bounds:546,70,195,51
offsets:1,2,196,54
rotate:90
leaf_6
bounds:596,17,195,51
offsets:1,2,196,54
leaf_7
bounds:652,71,194,50
offsets:2,3,196,54
rotate:90
leaf_8
bounds:704,71,194,50
offsets:2,3,196,54
rotate:90
leaf_9
bounds:599,70,195,51
offsets:1,2,196,54
rotate:90
wave_1
bounds:854,99,166,92
offsets:2,4,168,98
rotate:90
wave_10
bounds:793,3,164,94
offsets:1,4,168,98
wave_11
bounds:1130,100,165,93
offsets:0,4,168,98
rotate:90
wave_12
bounds:1320,102,163,82
offsets:2,4,168,98
rotate:90
wave_13
bounds:1671,106,159,86
offsets:5,0,168,98
rotate:90
wave_14
bounds:1404,103,162,88
offsets:3,4,168,98
rotate:90
wave_15
bounds:1287,8,161,90
offsets:4,4,168,98
wave_16
bounds:756,99,166,96
offsets:2,0,168,98
rotate:90
wave_2
bounds:959,3,163,94
offsets:1,4,168,98
wave_3
bounds:1225,100,165,93
offsets:0,4,168,98
rotate:90
wave_4
bounds:948,99,166,82
offsets:2,4,168,98
rotate:90
wave_5
bounds:1584,105,160,85
offsets:5,1,168,98
rotate:90
wave_6
bounds:1494,103,162,88
offsets:3,4,168,98
rotate:90
wave_7
bounds:1450,11,161,90
offsets:4,4,168,98
wave_8
bounds:1124,2,161,96
offsets:2,0,168,98
wave_9
bounds:1032,100,165,96
offsets:2,0,168,98
rotate:90
