firewall_07_m_adult_w.png
size:1699,648
filter:Linear,Linear
pma:true
body_3
bounds:1503,170,116,64
head_3
bounds:1635,398,62,42
idle_00
bounds:1436,442,204,177
offsets:0,0,214,177
rotate:90
idle_01
bounds:1257,441,205,177
offsets:0,0,214,177
rotate:90
idle_02
bounds:1078,440,206,177
offsets:0,0,214,177
rotate:90
idle_03
bounds:790,18,207,177
offsets:0,0,214,177
rotate:90
idle_04
bounds:724,437,209,176
offsets:0,0,214,177
rotate:90
idle_05
bounds:437,4,210,175
offsets:0,0,214,177
rotate:90
idle_06
bounds:372,436,210,174
offsets:0,0,214,177
rotate:90
idle_07
bounds:548,436,210,174
offsets:0,0,214,177
rotate:90
idle_08
bounds:614,14,209,174
offsets:1,0,214,177
rotate:90
idle_09
bounds:902,438,208,174
offsets:1,0,214,177
rotate:90
idle_10
bounds:919,229,207,174
offsets:1,0,214,177
rotate:90
idle_11
bounds:1095,232,206,174
offsets:1,0,214,177
rotate:90
idle_12
bounds:969,21,206,175
offsets:0,0,214,177
rotate:90
idle_13
bounds:1146,25,205,176
offsets:0,0,214,177
rotate:90
idle_14
bounds:1457,236,204,176
offsets:0,0,214,177
rotate:90
idle_15
bounds:1324,29,204,177
offsets:0,0,214,177
rotate:90
leg_b_l1_3
bounds:1663,202,28,32
rotate:90
leg_b_l2_3
bounds:1324,3,24,30
rotate:90
leg_b_r_3
bounds:1621,200,30,40
rotate:90
leg_f_l_3
bounds:1635,350,46,60
rotate:90
leg_f_l_3_walk
bounds:1635,232,42,72
leg_f_r_3
bounds:1635,306,50,42
move_00
bounds:732,227,208,185
offsets:4,0,226,190
rotate:90
move_01
bounds:189,431,215,181
offsets:4,3,226,190
rotate:90
move_02
bounds:2,202,221,177
offsets:5,7,226,190
rotate:90
move_03
bounds:181,204,219,180
offsets:3,8,226,190
rotate:90
move_04
bounds:549,225,209,181
offsets:1,8,226,190
rotate:90
move_05
bounds:1271,235,204,184
offsets:0,0,226,190
rotate:90
move_06
bounds:363,216,213,184
offsets:2,0,226,190
rotate:90
move_07
bounds:2,425,221,185
offsets:4,0,226,190
rotate:90
move_08
bounds:2,11,220,189
offsets:4,0,226,190
move_09
bounds:224,14,211,188
offsets:4,0,226,190
tail_3
bounds:1615,552,82,94
wing_l_3
bounds:1503,28,140,90
rotate:90
wing_r_3
bounds:1615,442,80,108
wingpart_l_3
bounds:790,2,20,14
