hatsya_05_m_adult_bk.png
size:650,1030
filter:Linear,Linear
Impact5
bounds:571,466,64,64
body_3
bounds:572,298,70,38
effect_1_3
bounds:515,46,10,12
effect_4_3
bounds:573,256,38,40
effect_5_3
bounds:622,338,14,26
rotate:90
hair_3
bounds:527,76,66,74
head_3
bounds:571,600,50,66
head_close_3
bounds:571,532,50,66
head_hair_3
bounds:612,872,36,44
head_horn_r_3
bounds:613,256,18,40
head_open_3
bounds:570,738,50,70
idle_00
bounds:2,883,140,145
idle_01
bounds:2,736,140,145
idle_02
bounds:144,883,140,145
idle_03
bounds:2,589,140,145
idle_04
bounds:144,736,140,145
idle_05
bounds:286,883,140,145
idle_06
bounds:2,442,140,145
idle_07
bounds:144,589,140,145
idle_08
bounds:286,736,140,145
idle_09
bounds:428,883,140,145
idle_10
bounds:2,295,140,145
idle_11
bounds:144,442,140,145
idle_12
bounds:286,589,140,145
idle_13
bounds:428,736,140,145
idle_14
bounds:2,148,140,145
idle_15
bounds:144,295,140,145
idle_16
bounds:286,442,140,145
leg_b_l_3
bounds:612,822,32,48
leg_b_l_acc_3
bounds:573,214,30,40
leg_b_r_3
bounds:622,780,26,40
leg_f_l_3
bounds:622,354,46,26
rotate:90
leg_f_l_acc_3
bounds:621,978,50,22
rotate:90
leg_f_l_hand_3
bounds:573,152,24,22
leg_f_r_3
bounds:621,940,20,36
leg_f_r_acc_3
bounds:573,176,36,20
rotate:90
leg_f_r_hand_3
bounds:605,226,22,28
move_00
bounds:428,590,141,144
move_01
bounds:428,444,141,144
move_02
bounds:2,2,141,144
move_03
bounds:286,296,141,144
move_04
bounds:144,149,141,144
move_05
bounds:145,3,141,144
move_06
bounds:287,150,141,144
move_07
bounds:288,4,141,144
move_08
bounds:429,298,141,144
move_09
bounds:430,152,141,144
orb_3
bounds:621,918,20,20
planet_3
bounds:572,402,62,62
planet_shard1_3_1
bounds:570,918,110,49
rotate:90
planet_shard1_3_2
bounds:527,64,10,10
planet_shard2_3
bounds:570,810,106,40
rotate:90
tail_1_3
bounds:572,338,48,62
tail_1_acc_3
bounds:623,708,20,28
tail_2_3
bounds:571,668,68,50
rotate:90
tail_f_3
bounds:622,738,40,22
rotate:90
wing_l_3
bounds:431,60,94,90
wing_r_3
bounds:431,2,56,82
rotate:90
