hod_03_m_adult_w.png
size:1825,237
body_3
bounds:1609,112,54,47
rotate:90
body_chest_3
bounds:1732,209,19,26
body_ice_3
bounds:1783,55,32,36
rotate:90
circle_00000
bounds:1638,46,61,64
offsets:0,0,64,64
effect_aurora_3
bounds:209,105,130,100
rotate:90
effect_particle1_3
bounds:1576,4,7,6
rotate:90
effect_particle2_3
bounds:1584,4,7,6
rotate:90
effect_particle3_3
bounds:1522,4,7,7
effect_particle4_3
bounds:1592,4,6,7
effect_particle5_3
bounds:1531,4,7,7
effect_particle6_3
bounds:1540,4,7,7
effect_particle7_3
bounds:1549,4,7,7
effect_particle8_3
bounds:1513,3,8,7
rotate:90
effect_particle9_3
bounds:1558,4,7,7
effect_snow10_3
bounds:1646,5,6,6
effect_snow3_3
bounds:1646,5,6,6
effect_snow1_3
bounds:1263,2,5,6
rotate:90
effect_snow5_3
bounds:1263,2,5,6
rotate:90
effect_snow2_3
bounds:1654,5,6,6
effect_snow4_3
bounds:1654,5,6,6
effect_snow6_3
bounds:1654,5,6,6
effect_snow7_3
bounds:1654,5,6,6
effect_snow8_3
bounds:1567,4,7,7
effect_snow9_3
bounds:1271,2,5,6
rotate:90
hair_3
bounds:1718,121,44,51
hair_l1_3
bounds:1600,5,6,21
rotate:90
hair_l2_3
bounds:1138,2,4,21
rotate:90
hair_r1_3
bounds:1623,5,6,21
rotate:90
hair_r2_3
bounds:1161,2,4,21
rotate:90
head_3
bounds:1783,153,36,34
head_3_2
bounds:1783,89,36,34
head_crown_3
bounds:1701,48,12,13
head_horn_3
bounds:1638,13,29,31
offsets:34,67,130,100
ice_circle
bounds:1765,17,32,36
offsets:3,1,38,38
idle_00
bounds:1112,111,124,99
offsets:6,4,135,111
rotate:90
idle_01
bounds:813,109,126,100
offsets:5,3,135,111
rotate:90
idle_02
bounds:709,109,126,102
offsets:5,2,135,111
rotate:90
idle_03
bounds:505,108,127,103
offsets:4,1,135,111
rotate:90
idle_04
bounds:516,3,127,103
offsets:4,1,135,111
idle_05
bounds:103,105,130,104
offsets:3,1,135,111
rotate:90
idle_06
bounds:767,4,119,103
offsets:13,2,135,111
idle_07
bounds:645,3,120,103
offsets:12,3,135,111
idle_08
bounds:888,5,123,102
offsets:11,4,135,111
idle_09
bounds:391,2,123,101
offsets:10,5,135,111
idle_10
bounds:1138,8,123,101
offsets:9,6,135,111
idle_11
bounds:1263,9,123,100
offsets:9,7,135,111
idle_12
bounds:1388,9,123,100
offsets:8,7,135,111
idle_13
bounds:1513,13,123,97
offsets:7,6,135,111
idle_14
bounds:1213,111,124,99
offsets:6,4,135,111
rotate:90
leg_b_l_3
bounds:1799,17,24,36
leg_b_r_3
bounds:1753,216,19,28
rotate:90
leg_f_l_3
bounds:1609,168,34,67
leg_f_r_3
bounds:1645,169,25,66
move_00
bounds:2,103,132,99
offsets:8,7,141,112
rotate:90
move_01
bounds:2,2,131,99
offsets:7,5,141,112
move_02
bounds:135,2,127,101
offsets:7,4,141,112
move_03
bounds:915,110,125,98
offsets:6,7,141,112
rotate:90
move_04
bounds:1015,110,125,95
offsets:6,11,141,112
rotate:90
move_05
bounds:311,105,130,94
offsets:5,14,141,112
rotate:90
move_06
bounds:1412,111,124,93
offsets:15,14,141,112
rotate:90
move_07
bounds:610,108,127,97
offsets:13,10,141,112
rotate:90
move_08
bounds:264,2,125,101
offsets:12,6,141,112
move_09
bounds:1013,6,123,102
offsets:11,6,141,112
move_10
bounds:1507,112,123,100
offsets:11,8,141,112
rotate:90
move_11
bounds:1314,111,124,96
offsets:10,12,141,112
rotate:90
move_12
bounds:407,106,129,96
offsets:9,10,141,112
rotate:90
shockwave_00001
bounds:1672,174,61,58
offsets:1,3,64,64
rotate:90
sky1_3
bounds:1783,189,46,36
offsets:78,61,130,100
rotate:90
sky2_3
bounds:1764,167,16,20
offsets:93,44,130,100
sky3_3
bounds:1732,175,12,19
offsets:101,25,130,100
rotate:90
sky4_3
bounds:1658,112,55,36
offsets:8,61,130,100
rotate:90
tail_b_3
bounds:1715,11,48,50
tail_f_3
bounds:1764,125,45,26
tail_f_bone_3
bounds:1701,63,52,32
rotate:90
wing_l1_3
bounds:1184,3,3,3
wing_l2_3
bounds:1662,5,6,6
wing_l_3
bounds:1735,70,49,46
rotate:90
wing_lb_3
bounds:1669,14,44,30
wing_r2_3
bounds:1732,189,18,36
rotate:90
wing_r_3
bounds:1696,117,20,55
