iguagon_02_m_hatchling_y.png
size:364,523
filter:Linear,Linear
pma:true
body_2
bounds:305,405,56,28
rotate:90
head_2
bounds:305,463,58,46
rotate:90
idle_00
bounds:2,236,95,72
offsets:0,0,100,73
idle_01
bounds:2,12,94,72
offsets:0,0,100,73
idle_02
bounds:2,161,94,73
offsets:0,0,100,73
idle_03
bounds:2,86,94,73
offsets:0,0,100,73
idle_04
bounds:196,234,94,72
offsets:0,0,100,73
idle_05
bounds:99,236,95,72
offsets:0,0,100,73
idle_06
bounds:98,163,96,71
offsets:0,0,100,73
idle_07
bounds:101,310,97,70
offsets:0,0,100,73
idle_08
bounds:205,452,98,69
offsets:0,0,100,73
idle_09
bounds:104,382,99,68
offsets:0,0,100,73
idle_10
bounds:2,453,100,68
offsets:0,0,100,73
idle_11
bounds:2,383,100,68
offsets:0,0,100,73
idle_12
bounds:104,452,99,69
offsets:0,0,100,73
idle_13
bounds:205,381,98,69
offsets:0,0,100,73
idle_14
bounds:2,310,97,71
offsets:0,0,100,73
leg_b_l_2
bounds:292,2,18,16
leg_b_r_2
bounds:236,2,14,10
rotate:90
leg_f_l_2
bounds:196,2,14,22
rotate:90
leg_f_r_2
bounds:220,2,14,14
move_0
bounds:196,89,94,69
offsets:0,1,96,72
move_1
bounds:292,212,94,70
offsets:0,0,96,72
rotate:90
move_2
bounds:200,308,95,71
offsets:0,1,96,72
move_3
bounds:98,90,96,71
offsets:0,1,96,72
move_4
bounds:292,116,94,70
offsets:0,1,96,72
rotate:90
move_5
bounds:196,18,94,69
offsets:0,1,96,72
move_6
bounds:196,160,94,72
offsets:0,0,96,72
move_7
bounds:98,17,96,71
offsets:0,1,96,72
move_8
bounds:292,20,94,69
offsets:0,1,96,72
rotate:90
tail_2
bounds:305,369,30,34
wing_l_2
bounds:297,323,40,44
