kirschdragon_01_m_hatchling_yr.png
size:1128,62
pma:true
Layer 2
bounds:1110,42,18,11
rotate:90
arm_1
bounds:1074,2,9,8
berry_2_1
bounds:1096,2,11,12
body_2
bounds:1092,38,16,22
head_2
bounds:1052,11,23,20
rotate:90
idle_00
bounds:402,3,48,57
idle_01
bounds:452,3,48,57
idle_02
bounds:502,3,48,57
idle_03
bounds:552,3,48,57
idle_04
bounds:602,3,48,57
idle_05
bounds:652,3,48,57
idle_06
bounds:702,3,48,57
idle_07
bounds:752,3,48,57
idle_08
bounds:802,3,48,57
idle_09
bounds:852,3,48,57
idle_10
bounds:902,3,48,57
idle_11
bounds:952,3,48,57
idle_12
bounds:1002,3,48,57
leg_b_l_2
bounds:1109,2,11,12
leg_b_r_2
bounds:1115,27,11,13
move_0
bounds:2,2,48,58
move_1
bounds:52,2,48,58
move_2
bounds:102,2,48,58
move_3
bounds:152,2,48,58
move_4
bounds:202,2,48,58
move_5
bounds:252,2,48,58
move_6
bounds:302,2,48,58
move_7
bounds:352,2,48,58
tail_2
bounds:1070,37,23,20
rotate:90
touch_2
bounds:1074,12,23,20
rotate:90
wing_l_2
bounds:1052,36,24,16
rotate:90
wing_r_2
bounds:1096,16,20,17
rotate:90
