crepin_03_f_hatchling_yr.png
size:1142,46
acc_2
bounds:1132,36,8,8
body_2
bounds:1114,24,20,16
rotate:90
cape_2
bounds:1104,3,22,14
crepe_2
bounds:1078,3,24,14
g_00000
bounds:1036,12,32,32
head_2
bounds:1070,19,25,20
rotate:90
head_2_1
bounds:1092,19,25,20
rotate:90
idle_00
bounds:466,6,38,36
rotate:90
idle_01
bounds:504,6,38,36
rotate:90
idle_02
bounds:542,6,38,36
rotate:90
idle_03
bounds:580,6,38,36
rotate:90
idle_04
bounds:618,6,38,36
rotate:90
idle_05
bounds:656,6,38,36
rotate:90
idle_06
bounds:694,6,38,36
rotate:90
idle_07
bounds:732,6,38,36
rotate:90
idle_08
bounds:770,6,38,36
rotate:90
idle_09
bounds:808,6,38,36
rotate:90
idle_10
bounds:846,6,38,36
rotate:90
idle_11
bounds:884,6,38,36
rotate:90
idle_12
bounds:922,6,38,36
rotate:90
idle_13
bounds:960,6,38,36
rotate:90
idle_14
bounds:998,6,38,36
rotate:90
leg_b_l_2
bounds:1128,13,9,12
rotate:90
leg_b_r_2
bounds:1128,2,9,12
rotate:90
leg_f_l_2
bounds:1065,3,7,11
rotate:90
leg_f_r_2
bounds:1053,2,8,10
rotate:90
move_0
bounds:2,5,56,39
move_1
bounds:60,5,56,39
move_2
bounds:118,5,56,39
move_3
bounds:176,5,56,39
move_4
bounds:234,5,56,39
move_5
bounds:292,5,56,39
move_6
bounds:350,5,56,39
move_7
bounds:408,5,56,39
tail_2
bounds:1036,2,15,8
