laby_01_m_hatch_y.png
size:411,520
filter:Linear,Linear
body_1
bounds:375,79,26,26
eyes_close_id_mo_1
bounds:397,480,16,12
rotate:90
eyes_open_touch_1
bounds:397,498,20,12
rotate:90
head_1
bounds:375,107,44,32
rotate:90
idle_00
bounds:101,295,96,73
offsets:5,9,108,92
idle_17
bounds:101,295,96,73
offsets:5,9,108,92
idle_01
bounds:200,370,96,73
offsets:4,9,108,92
idle_02
bounds:101,445,97,73
offsets:2,8,108,92
idle_03
bounds:2,293,97,73
offsets:1,8,108,92
idle_04
bounds:101,370,97,73
offsets:1,8,108,92
idle_05
bounds:2,444,97,74
offsets:1,8,108,92
idle_06
bounds:2,368,97,74
offsets:2,8,108,92
idle_07
bounds:200,445,97,73
offsets:3,9,108,92
idle_08
bounds:2,218,97,73
offsets:4,9,108,92
idle_09
bounds:2,144,96,72
offsets:6,10,108,92
idle_10
bounds:101,221,96,72
offsets:7,10,108,92
idle_11
bounds:299,445,96,73
offsets:8,10,108,92
idle_12
bounds:2,70,95,72
offsets:9,11,108,92
idle_13
bounds:199,222,95,72
offsets:9,11,108,92
idle_14
bounds:101,148,95,71
offsets:9,11,108,92
idle_15
bounds:199,296,96,72
offsets:8,10,108,92
idle_16
bounds:298,371,96,72
offsets:7,10,108,92
leg_b_l_1
bounds:188,136,8,10
leg_b_r_1
bounds:397,432,12,12
leg_f_l_1
bounds:397,462,16,12
rotate:90
leg_f_r_1
bounds:397,446,14,12
rotate:90
move_00
bounds:100,76,86,70
offsets:0,1,86,74
move_01
bounds:99,3,86,71
offsets:0,1,86,74
move_02
bounds:298,298,86,71
offsets:0,2,86,74
move_03
bounds:199,149,86,71
offsets:0,3,86,74
move_04
bounds:297,225,86,71
offsets:0,3,86,74
move_05
bounds:296,153,86,70
offsets:0,4,86,74
move_06
bounds:198,76,86,71
offsets:0,3,86,74
move_07
bounds:187,3,86,71
offsets:0,2,86,74
move_08
bounds:275,3,86,71
offsets:0,1,86,74
move_09
bounds:287,81,86,70
offsets:0,1,86,74
nest_1
bounds:2,2,86,66
tail_1
bounds:386,329,18,18
tail_hair_l_1
bounds:386,349,16,20
tail_hair_r_1
bounds:386,309,18,18
wing_l_1
bounds:386,293,20,14
