malcartis_07_m_hatchling_b.png
size:1635,204
filter:Linear,Linear
Impact5
bounds:1534,150,52,49
offsets:6,9,64,64
rotate:90
arm_l_2
bounds:1563,9,32,18
rotate:90
arm_r_2
bounds:1501,2,38,18
body_2
bounds:1582,68,26,40
rotate:90
chest_side_fur_3
bounds:1381,2,16,16
clothes_l_2
bounds:1492,140,40,62
clothes_r_2
bounds:1585,130,24,46
rotate:90
collar_l_2
bounds:1481,2,18,22
collar_r_2
bounds:1457,6,12,22
rotate:90
effect_flare_yellow
bounds:1543,43,39,37
rotate:90
hair_2
bounds:1186,2,88,68
rotate:90
hand_effect_2
bounds:1582,46,20,20
head_ear_l_2
bounds:1399,4,20,14
head_face_2
bounds:1584,96,32,40
rotate:90
head_face_close_2
bounds:1501,60,32,40
rotate:90
head_face_horn_r_2
bounds:1351,2,16,28
rotate:90
head_feather_2
bounds:1443,4,14,12
rotate:90
head_hair_2
bounds:1552,106,42,30
rotate:90
head_horn_l_2
bounds:1604,46,20,20
head_horn_r_2
bounds:1421,4,14,20
rotate:90
idle_00
bounds:284,3,73,111
offsets:1,1,74,113
rotate:90
idle_01
bounds:397,4,73,111
offsets:1,1,74,113
rotate:90
idle_02
bounds:851,5,72,110
offsets:1,2,74,113
rotate:90
idle_03
bounds:1075,7,71,109
offsets:2,3,74,113
rotate:90
idle_04
bounds:1347,93,70,109
offsets:3,4,74,113
idle_05
bounds:1351,20,71,108
offsets:2,5,74,113
rotate:90
idle_06
bounds:1419,94,71,108
offsets:2,5,74,113
idle_07
bounds:1201,93,71,109
offsets:2,4,74,113
idle_08
bounds:1274,93,71,109
offsets:2,4,74,113
idle_09
bounds:963,7,71,110
offsets:2,3,74,113
rotate:90
idle_10
bounds:738,5,72,111
offsets:1,2,74,113
rotate:90
idle_11
bounds:56,3,73,112
offsets:1,1,74,113
rotate:90
idle_12
bounds:510,5,72,112
offsets:2,1,74,113
rotate:90
idle_13
bounds:624,5,72,112
offsets:2,0,74,113
rotate:90
idle_14
bounds:170,3,73,112
offsets:1,0,74,113
rotate:90
leg_l_2
bounds:1552,84,20,28
rotate:90
leg_r_2
bounds:1541,5,20,36
light
bounds:1256,9,82,93
offsets:0,0,85,94
rotate:90
move_00
bounds:863,80,94,122
offsets:4,1,101,126
move_01
bounds:389,79,94,123
offsets:3,1,101,126
move_02
bounds:959,80,94,122
offsets:2,2,101,126
move_03
bounds:675,79,92,123
offsets:2,2,101,126
move_04
bounds:485,79,93,123
offsets:1,3,101,126
move_05
bounds:769,79,92,123
offsets:1,3,101,126
move_06
bounds:580,79,93,123
offsets:1,3,101,126
move_07
bounds:294,78,93,124
offsets:2,2,101,126
move_08
bounds:100,78,95,124
offsets:2,1,101,126
move_09
bounds:197,78,95,124
offsets:3,1,101,126
move_10
bounds:2,78,96,124
offsets:3,0,101,126
move_11
bounds:1055,80,94,122
offsets:4,1,101,126
scepter_2
bounds:1151,92,48,110
scepter_eye_2
bounds:1583,32,12,12
tail_2
bounds:1585,156,46,48
rotate:90
wing_l1_2
bounds:2,2,74,52
rotate:90
wing_l2_2
bounds:1461,26,66,38
rotate:90
wing_r1_2
bounds:1492,94,44,58
rotate:90
wing_r2_2
bounds:1501,22,36,38
rotate:90
