macarondragon_02_f_hatch_w.png
size:443,78
pma:true
body_1
bounds:380,2,11,12
rotate:90
head_1
bounds:423,21,23,18
rotate:90
idle_00
bounds:113,2,41,30
offsets:1,1,42,32
rotate:90
idle_01
bounds:145,2,41,30
offsets:1,1,42,32
rotate:90
idle_02
bounds:380,15,41,29
offsets:1,2,42,32
idle_03
bounds:177,2,41,30
offsets:1,2,42,32
rotate:90
idle_04
bounds:209,2,41,30
offsets:1,2,42,32
rotate:90
idle_05
bounds:241,2,41,30
offsets:1,2,42,32
rotate:90
idle_06
bounds:273,2,41,30
offsets:1,2,42,32
rotate:90
idle_07
bounds:305,2,41,30
offsets:1,2,42,32
rotate:90
idle_08
bounds:47,2,41,31
offsets:1,1,42,32
rotate:90
idle_09
bounds:80,2,41,31
offsets:1,1,42,32
rotate:90
idle_10
bounds:357,46,41,30
offsets:1,1,42,32
idle_11
bounds:400,46,41,30
offsets:1,1,42,32
leg_b_l_1
bounds:2,2,7,9
rotate:90
leg_b_r_1
bounds:337,3,8,9
leg_f_l_1
bounds:13,2,7,6
rotate:90
leg_f_r_1
bounds:394,8,4,5
macaron_1
bounds:423,5,16,14
move_00
bounds:337,14,41,30
offsets:1,2,43,33
move_01
bounds:137,45,42,31
offsets:1,2,43,33
move_02
bounds:313,46,42,30
offsets:1,3,43,33
move_03
bounds:181,45,42,31
offsets:1,2,43,33
move_04
bounds:2,11,43,31
offsets:0,1,43,33
move_05
bounds:47,45,43,31
offsets:0,1,43,33
move_06
bounds:92,45,43,31
offsets:0,2,43,33
move_07
bounds:225,45,42,31
offsets:0,2,43,33
move_08
bounds:2,44,43,32
offsets:0,1,43,33
move_09
bounds:269,45,42,31
offsets:1,1,43,33
tail_1
bounds:21,4,6,5
