shockwave_03_f_hatch_b.png
size:536,142
filter:Linear,Linear
body_1
bounds:38,14,30,22
rotate:90
fx_1
bounds:62,40,4,4
fx_2
bounds:34,8,2,2
fx_3
bounds:34,4,2,2
head_1
bounds:2,12,34,32
idle_00
bounds:473,95,61,45
idle_01
bounds:70,48,61,45
idle_02
bounds:69,2,60,44
offsets:1,0,61,45
idle_03
bounds:131,2,60,44
offsets:1,0,61,45
idle_04
bounds:193,2,60,44
offsets:1,0,61,45
idle_05
bounds:253,49,60,44
offsets:1,0,61,45
idle_06
bounds:315,49,60,44
offsets:1,0,61,45
idle_07
bounds:377,49,60,44
offsets:1,0,61,45
idle_08
bounds:371,3,60,44
offsets:0,0,61,45
idle_09
bounds:433,3,55,44
offsets:0,0,61,45
idle_10
bounds:439,49,56,44
offsets:0,0,61,45
idle_11
bounds:195,48,56,45
offsets:0,0,61,45
idle_12
bounds:255,2,56,45
offsets:0,0,61,45
idle_13
bounds:313,2,56,45
offsets:0,0,61,45
idle_14
bounds:133,48,60,45
offsets:0,0,61,45
leg_b_l_1
bounds:511,59,12,16
leg_b_r_1
bounds:497,57,12,18
leg_f_l_1
bounds:490,31,12,16
leg_f_r_1
bounds:519,77,14,16
move_0
bounds:341,95,64,45
offsets:2,2,67,47
move_1
bounds:2,94,66,46
offsets:1,1,67,47
move_2
bounds:2,46,65,46
offsets:1,1,67,47
move_3
bounds:70,95,66,45
offsets:1,2,67,47
move_4
bounds:407,95,64,45
offsets:2,2,67,47
move_5
bounds:138,95,66,45
offsets:1,2,67,47
move_6
bounds:274,95,65,45
offsets:1,2,67,47
move_7
bounds:206,95,66,45
offsets:1,2,67,47
tail_1
bounds:38,2,14,10
wing_l_1
bounds:497,77,20,16
wing_l_2
bounds:2,2,16,8
wing_l_3
bounds:20,2,12,8
