xenos_01_m_hatch_b.png
size:796,27
body_1
bounds:755,14,15,11
head_1
bounds:736,8,17,17
idle_00
bounds:134,2,30,23
offsets:1,1,31,24
idle_01
bounds:166,2,30,23
offsets:1,1,31,24
idle_02
bounds:198,2,30,23
offsets:1,1,31,24
idle_03
bounds:230,2,30,23
offsets:1,1,31,24
idle_04
bounds:262,2,30,23
offsets:1,1,31,24
idle_05
bounds:294,2,30,23
offsets:1,1,31,24
idle_06
bounds:326,2,30,23
offsets:1,1,31,24
idle_07
bounds:358,2,30,23
offsets:1,1,31,24
idle_08
bounds:674,3,29,22
offsets:1,1,31,24
idle_09
bounds:705,3,29,22
offsets:1,1,31,24
idle_10
bounds:550,2,29,23
offsets:1,1,31,24
idle_11
bounds:581,2,29,23
offsets:1,1,31,24
idle_12
bounds:612,2,29,23
offsets:1,1,31,24
idle_13
bounds:643,2,29,23
offsets:1,1,31,24
idle_14
bounds:390,2,30,23
offsets:1,1,31,24
leg_b_l_1
bounds:755,6,6,8
rotate:90
leg_b_r_1
bounds:772,4,6,9
leg_f_l_1
bounds:786,8,7,7
leg_f_r_1
bounds:786,17,8,8
move_0
bounds:2,2,31,23
offsets:1,1,32,24
move_1
bounds:35,2,31,23
offsets:1,1,32,24
move_2
bounds:422,2,30,23
offsets:1,1,32,24
move_3
bounds:454,2,30,23
offsets:1,1,32,24
move_4
bounds:68,2,31,23
offsets:1,1,32,24
move_5
bounds:101,2,31,23
offsets:1,1,32,24
move_6
bounds:486,2,30,23
offsets:1,1,32,24
move_7
bounds:518,2,30,23
offsets:1,1,32,24
tail_1
bounds:772,15,12,10
