point_mission_202405_puzzledragon_eff.png
size:1583,1583
filter:Linear,Linear
dim_balloon
bounds:921,177,136,136
offsets:4,4,144,144
explosion_00000
bounds:1480,132,90,71
offsets:114,125,330,330
rotate:90
explosion_00001
bounds:282,2,233,196
offsets:60,74,330,330
explosion_00002
bounds:567,206,265,238
offsets:41,58,330,330
rotate:90
explosion_00003
bounds:865,744,281,256
offsets:34,52,330,330
rotate:90
explosion_00004
bounds:888,1028,291,271
offsets:28,41,330,330
explosion_00005
bounds:1181,1028,291,271
offsets:28,42,330,330
explosion_00006
bounds:592,1027,294,272
offsets:28,41,330,330
explosion_00007
bounds:293,1028,297,271
offsets:25,41,330,330
explosion_00008
bounds:576,751,287,274
offsets:38,39,330,330
explosion_frag_00000
bounds:1460,744,75,66
offsets:144,152,350,400
rotate:90
explosion_frag_00001
bounds:718,17,185,187
offsets:86,114,350,400
explosion_frag_00002
bounds:1102,509,235,233
offsets:68,96,350,400
explosion_frag_00003
bounds:576,489,260,262
offsets:52,77,350,400
rotate:90
explosion_frag_00004
bounds:282,200,283,271
offsets:39,68,350,400
explosion_frag_00005
bounds:284,746,290,280
offsets:35,68,350,400
explosion_frag_00006
bounds:1219,1301,302,280
offsets:28,68,350,400
explosion_frag_00007
bounds:913,1301,304,280
offsets:26,68,350,400
explosion_frag_00008
bounds:293,1301,308,280
offsets:24,68,350,400
explosion_frag_00009
bounds:2,652,308,280
offsets:24,68,350,400
rotate:90
explosion_frag_00010
bounds:603,1301,308,280
offsets:24,68,350,400
explosion_frag_00011
bounds:2,962,309,280
offsets:23,68,350,400
rotate:90
firework_00000
bounds:1387,821,177,205
offsets:69,81,330,330
firework_00001
bounds:517,9,189,199
offsets:66,82,330,330
rotate:90
firework_00002
bounds:1339,527,206,215
offsets:57,72,330,330
firework_00003
bounds:840,497,245,260
offsets:32,48,330,330
rotate:90
firework_00004
bounds:1123,744,262,282
offsets:26,33,330,330
firework_00005
bounds:2,343,278,307
offsets:22,17,330,330
firework_00006
bounds:2,1273,289,308
offsets:18,19,330,330
firework_00007
bounds:2,44,278,297
offsets:21,10,330,330
firework_00008
bounds:284,473,271,288
offsets:23,16,330,330
rotate:90
firework_00009
bounds:1183,228,123,125
offsets:20,20,165,165
imperator_attack_002_add_00002
bounds:1183,114,112,112
offsets:44,44,200,200
imperator_attack_002_add_00003
bounds:905,41,134,134
offsets:33,33,200,200
imperator_attack_002_add_00004
bounds:1147,355,152,152
offsets:24,24,200,200
imperator_attack_002_add_00005
bounds:981,331,164,164
offsets:18,18,200,200
imperator_attack_002_add_00006
bounds:807,315,172,172
offsets:14,14,200,200
imperator_attack_002_add_00007
bounds:1339,345,180,180
offsets:10,10,200,200
particle_00000
bounds:1387,744,75,71
offsets:61,67,200,200
rotate:90
particle_00001
bounds:1059,121,81,77
offsets:57,63,200,200
particle_00002
bounds:1392,139,86,83
offsets:53,59,200,200
particle_00003
bounds:1297,135,93,90
offsets:48,54,200,200
particle_00004
bounds:1474,1096,99,97
offsets:44,50,200,200
particle_00005
bounds:1474,1195,102,104
offsets:41,46,200,200
particle_00006
bounds:807,207,106,112
offsets:38,42,200,200
rotate:90
particle_00007
bounds:1435,224,110,119
offsets:33,37,200,200
particle_00008
bounds:1308,227,116,125
offsets:29,34,200,200
rotate:90
particle_00009
bounds:1059,200,122,129
offsets:25,30,200,200
