fleecyclouddragon_01_m_hatch_w.png
size:110,634
filter:Linear,Linear
pma:true
bell_b_1
bounds:44,13,10,8
bell_f_1
bounds:101,87,8,6
rotate:90
body_1
bounds:2,2,22,24
rotate:90
head_1
bounds:55,77,44,30
head_touch_1
bounds:55,45,44,30
idle_00
bounds:2,206,44,52
offsets:2,1,47,55
rotate:90
idle_01
bounds:56,204,44,52
offsets:2,1,47,55
rotate:90
idle_02
bounds:2,160,44,52
offsets:2,2,47,55
rotate:90
idle_03
bounds:2,539,45,53
offsets:2,2,47,55
rotate:90
idle_04
bounds:2,252,45,52
offsets:2,3,47,55
rotate:90
idle_05
bounds:56,441,46,52
offsets:1,3,47,55
rotate:90
idle_06
bounds:2,586,46,53
offsets:1,2,47,55
rotate:90
idle_07
bounds:2,395,46,52
offsets:1,2,47,55
rotate:90
idle_08
bounds:2,443,47,52
offsets:0,1,47,55
rotate:90
idle_09
bounds:57,585,47,51
offsets:0,1,47,55
rotate:90
idle_10
bounds:56,393,46,52
offsets:1,0,47,55
rotate:90
idle_11
bounds:2,347,46,52
offsets:1,0,47,55
rotate:90
idle_12
bounds:57,537,46,51
offsets:1,1,47,55
rotate:90
leg_b_l_1
bounds:88,11,14,18
rotate:90
leg_b_r_1
bounds:88,27,16,18
rotate:90
leg_f_l_1
bounds:28,12,14,12
leg_f_r_1
bounds:101,97,6,10
move_00
bounds:2,492,45,53
offsets:1,1,47,55
rotate:90
move_01
bounds:56,250,45,52
offsets:1,3,47,55
rotate:90
move_02
bounds:2,113,45,51
offsets:1,4,47,55
rotate:90
move_03
bounds:55,109,45,51
offsets:1,3,47,55
rotate:90
move_04
bounds:2,66,45,51
offsets:1,2,47,55
rotate:90
move_05
bounds:57,489,46,51
offsets:0,3,47,55
rotate:90
move_06
bounds:56,156,46,51
offsets:0,4,47,55
rotate:90
move_07
bounds:56,345,46,52
offsets:0,3,47,55
rotate:90
move_08
bounds:2,299,46,52
offsets:0,2,47,55
rotate:90
move_09
bounds:56,297,46,52
offsets:0,1,47,55
rotate:90
neck_cloud_1
bounds:46,23,40,20
tail_1
bounds:2,26,42,38
