bring.png
size:1969,904
filter:Linear,Linear
basic_01
bounds:844,77,120,120
offsets:4,4,128,128
bg
bounds:2,202,735,700
bird_01
bounds:288,78,30,30
bird_02
bounds:1115,576,27,24
offsets:0,3,30,30
rotate:90
bird_04
bounds:1115,368,27,24
offsets:0,3,30,30
blank
bounds:1427,47,10,10
buttefly_00003
bounds:1921,614,78,46
offsets:282,154,360,200
rotate:90
buttefly_00004
bounds:516,3,164,114
offsets:196,69,360,200
buttefly_00005
bounds:1339,154,149,85
offsets:192,86,360,200
buttefly_00006
bounds:1339,241,157,129
offsets:134,66,360,200
rotate:90
buttefly_00007
bounds:1401,498,152,90
offsets:79,20,360,200
rotate:90
buttefly_00008
bounds:1648,377,111,69
offsets:76,37,360,200
rotate:90
buttefly_00009
bounds:1719,325,124,99
offsets:47,66,360,200
buttefly_00010
bounds:612,199,1,1
buttefly_00013
bounds:612,199,1,1
buttefly_00014
bounds:612,199,1,1
buttefly_00015
bounds:612,199,1,1
buttefly_00016
bounds:612,199,1,1
buttefly_00017
bounds:612,199,1,1
buttefly_00018
bounds:612,199,1,1
buttefly_00019
bounds:612,199,1,1
buttefly_00020
bounds:612,199,1,1
buttefly_00011
bounds:1625,281,88,80
offsets:0,25,360,200
rotate:90
buttefly_00012
bounds:1052,6,63,72
offsets:0,61,360,200
rotate:90
grass_l
bounds:739,605,400,297
offsets:0,0,407,299
grass_move
bounds:1744,694,217,208
grass_r
bounds:1141,652,350,250
offsets:24,0,381,262
grass_r_dim
bounds:739,353,374,250
offsets:0,0,381,262
leaf
bounds:1251,2,56,40
rotate:90
lightning_center_00000
bounds:1921,575,37,45
offsets:81,15,256,256
rotate:90
lightning_center_00001
bounds:1856,20,73,71
offsets:63,14,256,256
rotate:90
lightning_center_00003
bounds:1439,57,121,95
offsets:51,17,256,256
lightning_center_00004
bounds:966,71,166,121
offsets:30,19,256,256
lightning_center_00006
bounds:966,194,193,157
offsets:27,19,256,256
lightning_center_00007
bounds:1161,179,213,176
offsets:17,21,256,256
rotate:90
lightning_center_00009
bounds:1115,394,220,174
offsets:15,28,256,256
lightning_center_00010
bounds:739,199,225,152
offsets:14,52,256,256
lightning_center_00012
bounds:1725,426,227,147
offsets:12,58,256,256
rip_0101
bounds:1845,300,108,124
offsets:24,16,160,160
round_00
bounds:1774,13,80,80
offsets:20,19,120,120
round_01
bounds:1869,105,83,83
offsets:17,19,120,120
round_02
bounds:1562,54,102,101
offsets:9,9,120,120
round_03
bounds:1666,49,106,107
offsets:7,6,120,120
round_04
bounds:1774,95,93,93
offsets:4,22,120,120
shot_00001
bounds:1752,211,112,83
offsets:47,15,200,150
rotate:90
shot_00002
bounds:1490,157,139,101
offsets:27,15,200,150
shot_00003
bounds:1470,260,153,109
offsets:20,15,200,150
shot_00004
bounds:348,2,166,115
offsets:11,15,200,150
shot_00005
bounds:1134,60,166,117
offsets:11,15,200,150
shot_00006
bounds:1749,575,170,117
offsets:9,15,200,150
shot_00007
bounds:682,3,152,114
offsets:7,21,200,150
shot_00008
bounds:1492,371,154,117
offsets:5,21,200,150
smoke_00001
bounds:1293,29,132,28
offsets:84,44,300,150
smoke_00003
bounds:836,2,214,67
offsets:41,34,300,150
smoke_00005
bounds:1493,582,254,78
offsets:21,30,300,150
smoke_00007
bounds:1141,570,258,80
offsets:21,29,300,150
smoke_00009
bounds:348,119,262,81
offsets:17,28,300,150
speech
bounds:1631,158,121,119
rotate:90
sun
bounds:1493,662,249,240
offsets:2,7,256,256
twinkle_02
bounds:1837,190,117,108
offsets:3,12,153,132
twinkle_03
bounds:1337,400,153,96
offsets:0,18,153,132
twinkle_04
bounds:1302,59,135,93
offsets:12,18,153,132
twinkle_05
bounds:1126,19,123,39
offsets:21,30,153,132
wind_01
bounds:1707,285,90,10
offsets:10,6,362,104
rotate:90
wind_02
bounds:612,119,230,78
offsets:10,6,362,104
wind_03
bounds:1493,490,230,90
offsets:10,6,362,104
wind_04
bounds:2,18,284,90
offsets:10,6,362,104
wind_05
bounds:2,110,344,90
offsets:10,6,362,104
