liferiver_01_f_hatch_r.png
size:110,597
filter:Linear,Linear
pma:true
body_1
bounds:54,10,30,22
head_1
bounds:54,34,36,28
head_fire_1
bounds:86,10,8,16
rotate:90
idle_00
bounds:2,549,52,46
offsets:0,1,52,47
idle_01
bounds:56,549,52,46
offsets:0,1,52,47
idle_02
bounds:2,501,52,46
offsets:0,1,52,47
idle_03
bounds:54,64,50,46
offsets:1,1,52,47
idle_04
bounds:2,18,50,46
offsets:1,1,52,47
idle_05
bounds:2,211,51,46
offsets:0,1,52,47
idle_06
bounds:55,209,51,46
offsets:0,1,52,47
idle_07
bounds:2,163,51,46
offsets:0,1,52,47
idle_08
bounds:55,161,51,46
offsets:0,1,52,47
idle_09
bounds:56,501,52,46
offsets:0,1,52,47
idle_10
bounds:2,453,52,46
offsets:0,1,52,47
idle_11
bounds:56,453,52,46
offsets:0,1,52,47
idle_12
bounds:2,405,52,46
offsets:0,1,52,47
idle_13
bounds:56,405,52,46
offsets:0,1,52,47
idle_14
bounds:2,357,52,46
offsets:0,1,52,47
leg_b_l_1
bounds:92,34,12,16
rotate:90
leg_b_r_1
bounds:86,20,12,18
rotate:90
leg_f_l_1
bounds:18,4,12,14
rotate:90
leg_f_r_1
bounds:92,48,14,16
rotate:90
move_0
bounds:55,112,50,47
offsets:2,2,52,49
move_1
bounds:2,308,51,47
offsets:1,1,52,49
move_2
bounds:55,306,51,47
offsets:1,1,52,49
move_3
bounds:2,259,51,47
offsets:1,2,52,49
move_4
bounds:2,66,50,47
offsets:2,2,52,49
move_5
bounds:55,257,51,47
offsets:1,1,52,49
move_6
bounds:2,115,51,46
offsets:1,2,52,49
move_7
bounds:56,355,51,48
offsets:1,1,52,49
tail_1
bounds:2,2,14,14
