dummbbluedragon_01_f_adult_b.png
size:1920,364
filter:Linear,Linear
beard_r_3
bounds:1645,20,48,36
rotate:90
body_1_3
bounds:92,49,38,74
body_2_3
bounds:1723,5,46,70
body_3
bounds:70,3,36,72
rotate:90
head_3
bounds:1595,16,52,48
rotate:90
head_beard_l_3
bounds:1771,7,68,36
rotate:90
head_eye_black_3
bounds:92,41,6,6
head_eye_white_3
bounds:938,3,14,14
head_feather_3
bounds:1470,183,20,28
head_horn_r_3
bounds:1079,3,16,18
rotate:90
idle_00
bounds:1466,34,147,127
offsets:6,1,159,140
rotate:90
idle_01
bounds:1595,70,144,126
offsets:7,1,159,140
rotate:90
idle_02
bounds:1792,77,141,126
offsets:7,1,159,140
rotate:90
idle_03
bounds:1792,220,142,126
offsets:5,1,159,140
rotate:90
idle_04
bounds:1664,219,143,126
offsets:3,1,159,140
rotate:90
idle_05
bounds:1536,216,146,126
offsets:2,1,159,140
rotate:90
idle_06
bounds:1396,213,149,138
offsets:1,1,159,140
rotate:90
idle_07
bounds:938,19,153,139
offsets:0,1,159,140
rotate:90
idle_08
bounds:666,3,156,139
offsets:0,1,159,140
rotate:90
idle_09
bounds:375,8,158,131
offsets:0,1,159,140
idle_10
bounds:807,13,156,129
offsets:2,1,159,140
rotate:90
idle_11
bounds:535,2,154,129
offsets:3,1,159,140
rotate:90
idle_12
bounds:1079,21,152,128
offsets:4,1,159,140
rotate:90
leg_arrow_3
bounds:1492,183,28,20
rotate:90
leg_b_l_3
bounds:1510,14,18,38
rotate:90
leg_b_r_3
bounds:1466,8,20,24
leg_f_l_3
bounds:1683,36,32,36
rotate:90
leg_f_r_3
bounds:1488,8,20,24
mini_arm_l_3
bounds:954,3,14,14
mini_arm_r_3
bounds:60,31,8,8
mini_arrow_3
bounds:1514,187,24,36
rotate:90
mini_arrow_effect_3
bounds:506,142,20,14
mini_body_3
bounds:2,3,22,26
mini_head_3
bounds:1683,2,36,32
move/body_2_3
bounds:1396,183,72,28
move/body_3_3
bounds:60,41,82,30
rotate:90
move/mini_body_3
bounds:26,3,26,20
rotate:90
move/mini_leg_b_l_3
bounds:970,5,12,12
move/mini_tail_3
bounds:132,114,12,10
rotate:90
move_00
bounds:884,174,188,127
offsets:10,1,238,129
rotate:90
move_01
bounds:1209,3,172,127
offsets:9,0,238,129
rotate:90
move_02
bounds:1338,2,177,126
offsets:6,0,238,129
rotate:90
move_03
bounds:1269,181,181,125
offsets:4,1,238,129
rotate:90
move_04
bounds:1141,177,185,126
offsets:3,1,238,129
rotate:90
move_05
bounds:1013,175,187,126
offsets:4,1,238,129
rotate:90
move_06
bounds:758,171,191,124
offsets:3,1,238,129
rotate:90
move_07
bounds:506,158,204,123
offsets:2,1,238,129
rotate:90
move_08
bounds:255,141,221,123
offsets:1,1,238,129
rotate:90
move_09
bounds:128,128,234,125
offsets:0,1,238,129
rotate:90
move_10
bounds:2,125,237,124
offsets:1,1,238,129
rotate:90
move_11
bounds:144,2,229,124
offsets:3,1,238,129
move_12
bounds:380,145,217,124
offsets:6,2,238,129
rotate:90
move_13
bounds:631,161,201,125
offsets:9,2,238,129
rotate:90
tail_3
bounds:2,31,56,92
tail_arrow_3
bounds:48,3,26,16
rotate:90
