amdusias_01_f_hatchling_w.png
size:840,269
filter:Linear,Linear
Sattack_effect_1
bounds:818,7,14,14
body_2
bounds:802,79,32,38
halo_2
bounds:760,113,40,28
head_2
bounds:760,79,38,32
head_ear_l_2
bounds:780,39,16,18
rotate:90
head_ear_r_2
bounds:802,17,14,20
horn_1_2a
bounds:782,3,12,18
rotate:90
horn_1_2b
bounds:760,15,28,18
rotate:90
horn_2_2a
bounds:818,23,14,18
rotate:90
horn_2_2b
bounds:760,5,8,20
rotate:90
horn_2_2c
bounds:688,2,16,6
idle_00
bounds:573,136,77,131
offsets:1,2,82,137
idle_12
bounds:573,136,77,131
offsets:1,2,82,137
idle_01
bounds:610,3,76,131
offsets:1,1,82,137
idle_02
bounds:652,136,76,131
offsets:1,1,82,137
idle_03
bounds:495,135,76,132
offsets:1,1,82,137
idle_04
bounds:332,134,78,133
offsets:1,1,82,137
idle_05
bounds:85,133,79,134
offsets:1,2,82,137
idle_06
bounds:2,133,81,134
offsets:1,3,82,137
idle_07
bounds:166,134,81,133
offsets:1,4,82,137
idle_08
bounds:249,134,81,133
offsets:1,4,82,137
idle_09
bounds:412,135,81,132
offsets:1,5,82,137
idle_10
bounds:447,2,80,131
offsets:1,4,82,137
idle_11
bounds:529,2,79,131
offsets:1,3,82,137
leaf_b_2
bounds:802,235,32,36
rotate:90
leaf_f_2
bounds:802,169,34,34
leg_b_l_2
bounds:810,39,22,24
rotate:90
leg_b_r_2
bounds:782,57,20,26
rotate:90
leg_f_l_2
bounds:780,17,20,20
leg_f_r_2
bounds:802,3,14,12
move_0
bounds:688,10,70,124
offsets:1,2,77,130
move_1
bounds:374,8,71,124
offsets:0,1,77,130
move_2
bounds:301,7,71,125
offsets:0,1,77,130
move_3
bounds:153,4,71,127
offsets:1,1,77,130
move_4
bounds:2,3,73,128
offsets:2,2,77,130
move_5
bounds:77,4,74,127
offsets:3,3,77,130
move_6
bounds:226,7,73,125
offsets:3,5,77,130
move_7
bounds:730,143,70,124
offsets:3,4,77,130
stick_2
bounds:810,63,14,26
rotate:90
tail_2
bounds:802,119,48,32
rotate:90
wing_l_2
bounds:802,205,36,28
wing_r_2
bounds:760,45,18,32
