inverso_03_m_hatchling_pb.png
size:1554,220
filter:Linear,Linear
body_b_2
bounds:1467,4,32,22
rotate:90
body_f_2
bounds:1522,98,30,28
effect_1_2
bounds:1464,128,36,58
rotate:90
effect_2
bounds:1393,72,38,38
effect_2_2
bounds:1443,44,16,16
effect_3_2
bounds:1491,22,14,12
rotate:90
effect_4_2
bounds:1491,8,10,12
gem_2
bounds:1443,28,14,14
hair_2
bounds:1464,72,54,56
rotate:90
head_2
bounds:1524,128,34,28
rotate:90
head_feather_2
bounds:1532,164,22,20
rotate:90
head_horn_l_2
bounds:1433,62,22,26
rotate:90
head_horn_r_2
bounds:1443,2,22,24
head_light_2
bounds:1393,62,8,12
rotate:90
idle_00
bounds:2,2,106,105
rotate:90
idle_01
bounds:109,2,106,105
rotate:90
idle_02
bounds:216,2,106,105
rotate:90
idle_03
bounds:323,2,106,105
rotate:90
idle_04
bounds:430,2,106,105
rotate:90
idle_05
bounds:537,2,106,105
rotate:90
idle_06
bounds:644,2,106,105
rotate:90
idle_07
bounds:751,2,106,105
rotate:90
idle_08
bounds:858,2,106,105
rotate:90
idle_09
bounds:965,2,106,105
rotate:90
idle_10
bounds:1072,2,106,105
rotate:90
idle_11
bounds:1179,2,106,105
rotate:90
idle_12
bounds:1250,112,106,105
rotate:90
idle_13
bounds:1286,4,106,105
rotate:90
idle_14
bounds:1357,112,106,105
rotate:90
leg_b_l_2
bounds:1522,80,16,28
rotate:90
leg_b_l_wing_2
bounds:1407,62,8,8
leg_b_r_2
bounds:1522,62,16,28
rotate:90
leg_f_l_2
bounds:1393,8,48,52
leg_f_r_2
bounds:1461,38,32,52
rotate:90
move_00
bounds:2,110,108,102
rotate:90
move_01
bounds:106,110,108,102
rotate:90
move_02
bounds:210,110,108,102
rotate:90
move_03
bounds:314,110,108,102
rotate:90
move_04
bounds:418,110,108,102
rotate:90
move_05
bounds:522,110,108,102
rotate:90
move_06
bounds:626,110,108,102
rotate:90
move_07
bounds:730,110,108,102
rotate:90
move_08
bounds:834,110,108,102
rotate:90
move_09
bounds:938,110,108,102
rotate:90
move_10
bounds:1042,110,108,102
rotate:90
move_11
bounds:1146,110,108,102
rotate:90
tail_2
bounds:1464,166,66,52
wing_tail_l_2
bounds:1433,86,26,24
wing_tail_r_2
bounds:1532,188,20,30
