goldenangeldragon_01_m_hatchling_w.png
size:621,269
filter:Linear,Linear
body_2
bounds:558,32,28,38
head_2
bounds:575,155,40,40
head_acc_2
bounds:90,174,14,20
rotate:90
idle_00
bounds:194,191,76,103
offsets:1,2,78,110
rotate:90
idle_01
bounds:90,190,77,102
offsets:1,3,78,110
rotate:90
idle_02
bounds:257,111,78,100
offsets:0,5,78,110
rotate:90
idle_03
bounds:299,191,76,102
offsets:0,5,78,110
rotate:90
idle_04
bounds:403,194,73,103
offsets:1,5,78,110
rotate:90
idle_05
bounds:359,117,72,105
offsets:1,4,78,110
rotate:90
idle_06
bounds:466,122,70,107
offsets:2,2,78,110
rotate:90
idle_07
bounds:508,197,70,107
offsets:2,1,78,110
rotate:90
idle_08
bounds:2,2,71,107
offsets:2,0,78,110
rotate:90
idle_09
bounds:111,2,74,105
offsets:1,1,78,110
rotate:90
leg_b_l_2
bounds:592,12,22,24
leg_b_r_2
bounds:598,97,20,26
leg_f_l_2
bounds:287,91,18,20
rotate:90
leg_f_r_2
bounds:112,176,12,12
move_0
bounds:2,75,84,96
offsets:3,0,89,107
move_1
bounds:2,173,86,94
offsets:3,3,89,107
move_2
bounds:88,78,85,93
offsets:3,6,89,107
move_3
bounds:218,5,83,94
offsets:4,8,89,107
rotate:90
move_4
bounds:394,19,81,96
offsets:5,8,89,107
move_5
bounds:477,22,79,98
offsets:6,6,89,107
move_6
bounds:314,9,78,100
offsets:6,2,89,107
move_7
bounds:175,90,80,98
offsets:5,0,89,107
ring_2
bounds:558,72,48,38
rotate:90
tail_2
bounds:558,2,28,32
rotate:90
wing_l_1_2
bounds:575,125,44,28
wing_l_2_2
bounds:588,38,32,24
rotate:90
wing_r_1_2
bounds:257,91,18,28
rotate:90
