malcartis_02_f_hatchling_r.png
size:1728,205
filter:Linear,Linear
Impact5
bounds:1658,154,52,49
offsets:6,9,64,64
arm_l_2
bounds:1692,134,32,18
arm_r_2
bounds:1675,55,38,18
rotate:90
body_2
bounds:1550,3,26,40
rotate:90
clothes_l_2
bounds:1585,35,40,62
clothes_r_2
bounds:1610,9,24,46
rotate:90
collar_r_2
bounds:1655,99,36,24
rotate:90
effect_flare_yellow
bounds:1681,95,39,37
effect_moon_2
bounds:2,63,120,140
hair_2
bounds:1284,3,88,68
rotate:90
hand_effect_2
bounds:1506,3,20,20
head_ear_l_2
bounds:124,64,20,14
head_face_2
bounds:1615,171,32,40
rotate:90
head_face_close_2
bounds:1615,137,32,40
rotate:90
head_face_horn_r_2
bounds:1592,5,16,28
head_face_open_2
bounds:1658,7,32,40
head_feather_2
bounds:1712,191,14,12
head_hair_2
bounds:48,5,56,30
rotate:90
head_horn_l_2
bounds:1528,3,20,20
head_horn_r_2
bounds:146,64,14,20
rotate:90
idle_00
bounds:394,5,73,109
offsets:1,1,74,115
rotate:90
idle_01
bounds:505,6,73,108
offsets:1,2,74,115
rotate:90
idle_02
bounds:1067,9,72,106
offsets:1,4,74,115
rotate:90
idle_03
bounds:1397,98,71,105
offsets:2,6,74,115
idle_04
bounds:1543,99,70,104
offsets:3,8,74,115
idle_05
bounds:1470,99,71,104
offsets:2,9,74,115
idle_06
bounds:1438,25,71,105
offsets:2,9,74,115
rotate:90
idle_07
bounds:1324,97,71,106
offsets:2,9,74,115
idle_08
bounds:1175,10,71,107
offsets:2,8,74,115
rotate:90
idle_09
bounds:956,9,72,109
offsets:1,6,74,115
rotate:90
idle_10
bounds:843,9,72,111
offsets:1,4,74,115
rotate:90
idle_11
bounds:168,5,73,111
offsets:1,3,74,115
rotate:90
idle_12
bounds:615,7,72,112
offsets:2,1,74,115
rotate:90
idle_13
bounds:729,8,72,112
offsets:2,0,74,115
rotate:90
idle_14
bounds:281,5,73,111
offsets:1,0,74,115
rotate:90
leg_l_2
bounds:1476,3,20,28
rotate:90
leg_r_2
bounds:1438,3,20,36
rotate:90
light
bounds:1354,2,82,93
offsets:0,0,85,94
move_00
bounds:795,83,95,120
offsets:3,1,102,127
move_01
bounds:989,83,94,120
offsets:3,2,102,127
move_02
bounds:1085,83,93,120
offsets:2,3,102,127
move_03
bounds:1180,83,92,120
offsets:2,4,102,127
move_04
bounds:702,82,91,121
offsets:1,5,102,127
move_05
bounds:608,81,92,122
offsets:0,5,102,127
move_06
bounds:221,80,94,123
offsets:0,4,102,127
move_07
bounds:317,80,94,123
offsets:1,3,102,127
move_08
bounds:124,80,95,123
offsets:2,2,102,127
move_09
bounds:511,81,95,122
offsets:3,1,102,127
move_10
bounds:413,81,96,122
offsets:3,0,102,127
move_11
bounds:892,83,95,120
offsets:3,1,102,127
scepter_2
bounds:1274,93,48,110
scepter_eye_2
bounds:1712,177,12,12
tail_2
bounds:1627,49,46,48
waist_acc_2
bounds:1695,69,24,24
wing_l1_2
bounds:80,9,74,52
wing_l2_2
bounds:1545,31,66,38
rotate:90
wing_r1_2
bounds:2,3,44,58
wing_r2_2
bounds:1615,99,36,38
rotate:90
