nubestella_01_m_adult_b.png
size:1635,523
filter:Linear,Linear
acc_twinkle_1_3
bounds:1401,8,22,22
back_effect_3
bounds:2,54,90,88
body_1_3
bounds:1548,152,52,76
rotate:90
body_2_3
bounds:2,2,50,64
rotate:90
effect_henes_all_03_04
bounds:1481,139,65,65
offsets:1,2,67,68
halo_acc_3
bounds:94,74,66,68
head_3
bounds:1547,82,50,40
head_halo_3
bounds:94,54,32,18
head_wing_l_3
bounds:468,18,30,30
head_wing_r_3
bounds:1143,6,20,26
rotate:90
idle_00
bounds:895,370,151,185
offsets:9,1,171,192
rotate:90
idle_01
bounds:1082,371,150,184
offsets:9,2,171,192
rotate:90
idle_02
bounds:326,212,150,182
offsets:10,3,171,192
rotate:90
idle_03
bounds:510,181,149,181
offsets:11,5,171,192
idle_04
bounds:510,29,150,179
offsets:12,7,171,192
rotate:90
idle_05
bounds:661,185,151,179
offsets:12,8,171,192
idle_06
bounds:691,4,153,179
offsets:12,10,171,192
idle_07
bounds:1453,206,155,180
offsets:12,10,171,192
rotate:90
idle_08
bounds:1453,363,158,180
offsets:11,11,171,192
rotate:90
idle_09
bounds:326,50,160,182
offsets:10,10,171,192
rotate:90
idle_10
bounds:1268,360,161,183
offsets:10,9,171,192
rotate:90
idle_11
bounds:164,336,160,185
offsets:10,7,171,192
idle_12
bounds:2,334,160,187
offsets:9,5,171,192
idle_13
bounds:2,144,159,188
offsets:9,3,171,192
idle_14
bounds:326,364,157,188
offsets:8,2,171,192
rotate:90
idle_15
bounds:516,366,155,188
offsets:8,1,171,192
rotate:90
idle_16
bounds:706,368,153,187
offsets:8,0,171,192
rotate:90
leg_f_l_3
bounds:1481,31,58,38
leg_f_l_acc_3
bounds:1363,10,20,36
rotate:90
leg_f_r_3
bounds:1323,2,38,28
move_00
bounds:1323,32,156,162
offsets:8,5,166,173
move_01
bounds:163,8,152,161
offsets:10,5,166,173
rotate:90
move_02
bounds:1296,196,152,162
offsets:11,5,166,173
move_03
bounds:1005,28,153,168
offsets:10,3,166,173
move_04
bounds:975,198,154,170
offsets:9,2,166,173
move_05
bounds:846,21,157,171
offsets:7,1,166,173
move_06
bounds:814,194,159,172
offsets:5,1,166,173
move_07
bounds:163,162,161,170
offsets:4,2,166,173
move_08
bounds:1160,28,161,166
offsets:5,4,166,173
move_09
bounds:1131,202,156,163
offsets:7,5,166,173
rotate:90
sparkle_2
bounds:1160,196,4,4
sparkle_3
bounds:661,181,2,2
tail_1_3
bounds:1005,2,82,24
tail_2_3
bounds:394,16,72,32
train
bounds:68,2,54,50
wing_l1_3
bounds:1481,71,64,66
wing_l2_3
bounds:326,6,66,42
wing_l3_3
bounds:1599,94,28,34
rotate:90
wing_r1_3
bounds:1548,124,26,74
rotate:90
wing_r2_3
bounds:1089,4,22,52
rotate:90
