frostina_02_f_hatchling_b.png
size:1396,173
filter:Linear,Linear
body_2
bounds:600,38,40,42
chest_acc_2
bounds:1069,7,12,14
rotate:90
earring_l_2
bounds:1378,93,10,20
earring_r_2
bounds:1069,21,10,20
rotate:90
fx1_2
bounds:666,2,14,14
fx2_2
bounds:274,5,10,10
fx3_2
bounds:250,3,6,6
fx4_2
bounds:250,3,6,6
hair_b_2
bounds:600,8,40,28
head_2
bounds:272,43,36,20
rotate:90
head_brow_2
bounds:682,2,16,10
rotate:90
head_crown_3
bounds:1378,115,12,24
head_hair_f_2
bounds:995,11,50,26
head_horn_l_2
bounds:274,17,24,20
rotate:90
head_horn_r_2
bounds:642,2,14,22
rotate:90
idle_00
bounds:297,83,99,88
offsets:1,3,101,92
idle_01
bounds:499,82,98,89
offsets:2,3,101,92
idle_02
bounds:2,81,98,90
offsets:2,2,101,92
idle_03
bounds:102,81,96,90
offsets:3,1,101,92
idle_04
bounds:200,81,95,90
offsets:4,0,101,92
idle_05
bounds:599,82,95,89
offsets:4,0,101,92
idle_06
bounds:995,83,94,88
offsets:4,0,101,92
idle_07
bounds:1091,84,94,87
offsets:4,0,101,92
idle_08
bounds:1283,86,93,85
offsets:4,1,101,92
idle_09
bounds:1187,86,94,85
offsets:3,1,101,92
idle_10
bounds:796,2,95,83
offsets:2,3,101,92
idle_11
bounds:896,87,97,84
offsets:1,3,101,92
idle_12
bounds:796,87,98,84
offsets:1,4,101,92
idle_13
bounds:696,86,98,85
offsets:1,4,101,92
idle_14
bounds:398,85,99,86
offsets:1,4,101,92
leg_b_l_2
bounds:642,18,28,30
leg_b_r_2
bounds:672,20,22,28
leg_f_l_2
bounds:250,11,22,28
leg_f_r_2
bounds:1378,141,30,16
rotate:90
move_00
bounds:297,2,100,79
offsets:2,2,104,85
move_01
bounds:399,2,98,81
offsets:2,3,104,85
move_02
bounds:1190,3,97,81
offsets:2,4,104,85
move_03
bounds:1091,2,97,80
offsets:3,5,104,85
move_04
bounds:1289,5,97,79
offsets:4,5,104,85
move_05
bounds:104,2,98,77
offsets:5,4,104,85
move_06
bounds:696,9,98,75
offsets:6,3,104,85
move_07
bounds:499,5,99,75
offsets:5,2,104,85
move_08
bounds:893,9,100,76
offsets:4,1,104,85
move_09
bounds:2,2,100,77
offsets:3,2,104,85
neck_b_2
bounds:1057,59,32,22
neck_f_2
bounds:1047,11,20,20
planet_2
bounds:1057,33,26,24
tail_2
bounds:204,41,66,38
wing_ice_2
bounds:204,3,36,44
rotate:90
wing_l_2
bounds:995,39,60,42
wing_r_2
bounds:642,50,30,46
rotate:90
