aftea_07_m_adult_yr.png
size:1459,188
filter:Linear,Linear
body_1_3
bounds:1405,32,30,46
rotate:90
body_2_3
bounds:1353,60,40,50
rotate:90
brooch_3
bounds:180,58,20,12
head_3
bounds:1411,142,46,44
head_horn_r_3
bounds:68,38,16,26
rotate:90
head_movetouch_3
bounds:1411,96,46,44
idle_00
bounds:574,8,88,85
offsets:1,8,89,93
rotate:90
idle_01
bounds:722,99,87,85
offsets:1,8,89,93
rotate:90
idle_02
bounds:837,12,86,85
offsets:2,7,89,93
rotate:90
idle_03
bounds:1155,101,85,85
offsets:2,6,89,93
idle_04
bounds:1182,14,84,85
offsets:2,5,89,93
idle_05
bounds:1242,101,83,85
offsets:3,3,89,93
idle_06
bounds:1327,102,82,84
offsets:3,2,89,93
idle_07
bounds:1070,100,83,86
offsets:3,0,89,93
idle_08
bounds:1268,14,83,85
offsets:3,0,89,93
idle_09
bounds:984,100,84,86
offsets:2,0,89,93
idle_10
bounds:897,100,85,86
offsets:2,1,89,93
idle_11
bounds:634,99,87,86
offsets:1,3,89,93
rotate:90
idle_12
bounds:458,98,88,86
offsets:1,4,89,93
rotate:90
idle_13
bounds:486,8,88,86
offsets:1,6,89,93
rotate:90
idle_14
bounds:546,98,88,86
offsets:1,7,89,93
rotate:90
leg_b_l_3
bounds:1393,2,30,28
leg_b_r_3
bounds:2,2,34,32
rotate:90
leg_f_l1_3
bounds:96,38,18,16
leg_f_l2_3
bounds:1425,8,22,30
rotate:90
leg_f_r_3
bounds:182,18,18,38
move_00
bounds:310,3,90,86
offsets:2,9,92,97
rotate:90
move_01
bounds:749,11,86,86
offsets:5,9,92,97
move_02
bounds:1097,12,83,86
offsets:6,7,92,97
move_03
bounds:809,100,86,86
offsets:5,4,92,97
move_04
bounds:282,95,91,86
offsets:1,1,92,97
rotate:90
move_05
bounds:398,5,89,86
offsets:2,0,92,97
rotate:90
move_06
bounds:924,12,85,86
offsets:4,0,92,97
move_07
bounds:1011,12,84,86
offsets:5,2,92,97
move_08
bounds:661,10,87,86
offsets:4,5,92,97
rotate:90
move_09
bounds:370,96,90,86
offsets:2,8,92,97
rotate:90
pot_b_3
bounds:120,2,60,52
pot_f_3
bounds:180,72,114,100
rotate:90
pot_lid_3
bounds:202,4,62,66
tail_2_3
bounds:36,6,82,30
tail_2_acc2_3
bounds:182,4,10,12
tail_3_3
bounds:2,38,148,64
rotate:90
tail_3_acc1_3
bounds:290,8,8,10
tail_3_acc2_3
bounds:266,8,10,10
tail_f_3
bounds:1353,2,28,38
rotate:90
tail_f_acc1_3
bounds:300,8,8,10
tail_f_acc3_3
bounds:278,8,10,10
tail_tag_3
bounds:68,56,130,110
rotate:90
wing_l_3
bounds:266,20,42,50
wing_r_3
bounds:1405,64,30,48
rotate:90
