aftea_05_m_hatchling_p.png
size:110,897
filter:Linear,Linear
body_2
bounds:76,807,20,28
rotate:90
body_2_2
bounds:2,777,72,46
body_2_acc_2
bounds:76,769,24,14
effect1_2
bounds:46,10,10,10
effect3_2
bounds:46,10,10,10
effect2_2
bounds:102,769,4,4
effect4_2
bounds:102,769,4,4
fx_touch_2
bounds:102,775,8,4
rotate:90
hand_berry_2
bounds:2,12,20,20
head_2
bounds:66,733,42,34
head_touch_2
bounds:66,697,42,34
idle_00
bounds:2,124,43,58
offsets:3,10,46,68
rotate:90
idle_01
bounds:64,272,43,59
offsets:3,8,46,68
idle_02
bounds:62,90,43,58
offsets:3,7,46,68
idle_03
bounds:2,259,43,59
offsets:2,4,46,68
rotate:90
idle_04
bounds:63,211,43,59
offsets:1,2,46,68
idle_05
bounds:2,79,43,58
offsets:0,1,46,68
rotate:90
idle_06
bounds:2,214,43,59
offsets:0,0,46,68
rotate:90
idle_07
bounds:62,30,43,58
offsets:0,1,46,68
idle_08
bounds:2,169,43,59
offsets:0,2,46,68
rotate:90
idle_09
bounds:63,150,43,59
offsets:1,4,46,68
idle_10
bounds:64,333,44,59
offsets:1,7,46,68
idle_11
bounds:65,394,43,60
offsets:2,8,46,68
idle_12
bounds:2,34,43,58
offsets:3,10,46,68
rotate:90
leg_f_l_2
bounds:76,785,20,28
rotate:90
leg_f_r_2
bounds:24,14,20,18
leg_f_r_3
bounds:46,22,10,12
rotate:90
move_00
bounds:65,582,43,61
offsets:3,11,46,72
move_01
bounds:2,394,43,60
offsets:3,11,46,72
rotate:90
move_02
bounds:2,574,43,61
offsets:2,8,46,72
rotate:90
move_03
bounds:65,519,43,61
offsets:1,5,46,72
move_04
bounds:2,529,43,61
offsets:0,2,46,72
rotate:90
move_05
bounds:2,349,43,60
offsets:0,1,46,72
rotate:90
move_06
bounds:2,304,43,60
offsets:0,1,46,72
rotate:90
move_07
bounds:2,619,44,61
offsets:0,3,46,72
rotate:90
move_08
bounds:2,484,43,61
offsets:1,6,46,72
rotate:90
move_09
bounds:65,456,43,61
offsets:2,9,46,72
move_10
bounds:2,439,43,61
offsets:3,11,46,72
rotate:90
pot_2
bounds:2,825,70,72
rotate:90
pot_b_2
bounds:76,829,36,28
rotate:90
pot_lid_2
bounds:66,645,50,40
rotate:90
tail_f_2
bounds:76,867,30,28
tail_f_acc1_2
bounds:24,2,10,10
tail_tag_acc_2
bounds:24,2,10,10
tail_f_acc2_2
bounds:60,18,10,12
rotate:90
tail_tag_2
bounds:2,665,110,62
rotate:90
