goblindragon_02_m_adult_y.png
size:584,313
filter:Linear,Linear
attack/attack_01
bounds:216,109,90,100
offsets:30,0,130,110
attack/attack_02
bounds:114,109,100,100
offsets:30,0,130,110
attack/attack_03
bounds:2,99,110,110
offsets:0,0,130,110
attack/attack_04
bounds:2,2,110,95
offsets:0,0,130,110
hurt/hurt_02
bounds:134,211,110,100
offsets:15,0,130,100
hurt/hurt_03
bounds:2,211,130,100
idle/idle_01
bounds:206,7,90,100
idle/idle_02
bounds:482,22,90,95
offsets:0,0,90,100
idle/idle_03
bounds:308,119,90,100
run/run_01
bounds:246,221,90,105
offsets:0,5,90,110
rotate:90
run/run_02
bounds:114,2,90,105
offsets:0,5,90,110
run/run_03
bounds:353,221,90,105
offsets:0,0,90,110
rotate:90
run/run_04
bounds:400,119,90,100
offsets:0,5,90,110
run/run_05
bounds:492,119,90,100
offsets:0,10,90,110
run/run_06
bounds:298,7,90,100
offsets:0,10,90,110
run/run_07
bounds:390,17,90,100
offsets:0,5,90,110
run/run_08
bounds:460,221,90,105
offsets:0,0,90,110
rotate:90
