vargr_02_f_adult_w.png
size:1605,530
filter:Linear,Linear
pma:true
backlight_3
bounds:1540,90,40,40
body_3
bounds:1366,82,70,86
hand_l_3
bounds:1496,122,42,36
hand_r_3
bounds:1496,48,28,34
head_3
bounds:1366,4,76,62
rotate:90
idle_00
bounds:698,182,170,165
rotate:90
idle_01
bounds:698,10,170,165
rotate:90
idle_02
bounds:865,182,170,165
rotate:90
idle_03
bounds:872,358,170,165
rotate:90
idle_04
bounds:865,10,170,165
rotate:90
idle_05
bounds:1032,186,170,165
rotate:90
idle_06
bounds:1039,358,170,165
rotate:90
idle_07
bounds:1032,14,170,165
rotate:90
idle_08
bounds:1199,186,170,165
rotate:90
idle_09
bounds:1206,358,170,165
rotate:90
idle_10
bounds:1199,14,170,165
rotate:90
idle_11
bounds:1373,363,170,165
idle_12
bounds:1373,196,170,165
leg_b_l_3
bounds:1544,132,36,48
rotate:90
leg_b_r_3
bounds:1545,170,48,46
leg_f_l_1_3
bounds:1545,374,64,58
rotate:90
leg_f_l_2_3
bounds:1438,154,40,48
rotate:90
leg_f_r_1_3
bounds:1496,160,34,46
rotate:90
leg_f_r_2_3
bounds:1470,84,36,42
rotate:90
move_00
bounds:2,354,172,174
move_01
bounds:2,178,172,174
move_02
bounds:2,2,172,174
move_03
bounds:176,354,172,174
move_04
bounds:176,178,172,174
move_05
bounds:176,2,172,174
move_06
bounds:350,354,172,174
move_07
bounds:350,178,172,174
move_08
bounds:350,2,172,174
move_09
bounds:524,354,172,174
move_10
bounds:524,178,172,174
move_11
bounds:524,2,172,174
move_12
bounds:698,354,172,174
sword_3
bounds:1545,218,48,72
swordlight_3
bounds:1545,292,56,80
tail_3
bounds:1430,14,64,66
wing_l_3
bounds:1545,440,88,58
rotate:90
wing_r_3
bounds:1438,88,30,64
