reghi_01_f_hatchling_bk.png
size:792,269
filter:Linear,Linear
pma:true
bin_2
bounds:755,77,36,30
rotate:90
bin_b_2
bounds:770,235,32,20
rotate:90
body_2
bounds:728,135,34,38
head_2
bounds:764,143,30,26
rotate:90
head_ear_2
bounds:728,115,34,18
head_fin_2
bounds:695,2,12,14
rotate:90
head_fish_2
bounds:711,2,12,14
rotate:90
head_fish_tail_2
bounds:727,2,12,14
rotate:90
head_hair_2
bounds:728,175,42,36
rotate:90
head_hair_r_2
bounds:766,175,18,24
idle_00
bounds:639,186,81,87
offsets:2,0,93,88
rotate:90
idle_17
bounds:639,186,81,87
offsets:2,0,93,88
rotate:90
idle_01
bounds:372,92,79,87
offsets:2,0,93,88
idle_02
bounds:540,101,79,88
offsets:2,0,93,88
rotate:90
idle_03
bounds:511,8,79,88
offsets:2,0,93,88
idle_04
bounds:592,11,79,88
offsets:2,0,93,88
idle_05
bounds:429,2,80,88
offsets:2,0,93,88
idle_06
bounds:263,2,81,88
offsets:2,0,93,88
idle_07
bounds:374,183,84,87
offsets:1,0,93,88
rotate:90
idle_08
bounds:174,4,87,87
offsets:1,0,93,88
idle_09
bounds:192,181,90,86
offsets:1,0,93,88
idle_10
bounds:97,93,92,86
offsets:0,0,93,88
idle_11
bounds:2,181,93,86
offsets:0,0,93,88
idle_12
bounds:2,93,93,86
offsets:0,0,93,88
idle_13
bounds:97,181,93,86
offsets:0,0,93,88
idle_14
bounds:191,93,90,86
offsets:1,0,93,88
idle_15
bounds:284,181,88,86
offsets:1,0,93,88
idle_16
bounds:463,183,84,86
offsets:2,0,93,88
rotate:90
leg_b_l_2
bounds:755,47,20,28
leg_b_r_2
bounds:764,125,16,26
rotate:90
leg_f_l_2
bounds:770,201,32,20
rotate:90
leg_f_r_2
bounds:755,7,16,14
leg_f_r_hand_2
bounds:764,115,12,8
move_0
bounds:2,2,87,89
offsets:1,0,88,90
move_1
bounds:91,2,81,89
offsets:1,1,88,90
move_2
bounds:673,16,80,86
offsets:1,1,88,90
move_3
bounds:453,98,85,83
offsets:1,2,88,90
move_4
bounds:283,92,87,87
offsets:1,2,88,90
move_5
bounds:346,2,81,88
offsets:1,2,88,90
move_6
bounds:639,104,80,87
offsets:1,0,88,90
rotate:90
move_7
bounds:551,182,85,86
offsets:1,0,88,90
rotate:90
neck_acc_2
bounds:673,2,20,12
neck_fur_2
bounds:755,23,22,16
rotate:90
tail_2
bounds:728,219,40,48
tail_acc_2
bounds:777,59,16,10
rotate:90
