palagon_01_m_hatch_w.png
size:61,324
pma:true
body_1
bounds:40,311,15,11
head_1
bounds:2,290,36,32
idle_00
bounds:31,166,26,22
offsets:1,0,27,23
idle_01
bounds:30,46,25,22
offsets:1,0,27,23
idle_02
bounds:2,146,26,22
offsets:1,0,27,23
idle_03
bounds:30,142,26,22
offsets:1,0,27,23
idle_04
bounds:2,26,25,22
offsets:1,0,27,23
idle_05
bounds:29,22,25,22
offsets:1,0,27,23
idle_06
bounds:2,2,25,22
offsets:1,0,27,23
idle_07
bounds:2,122,26,22
offsets:0,0,27,23
idle_08
bounds:30,118,26,22
offsets:0,0,27,23
idle_09
bounds:2,266,27,22
offsets:0,0,27,23
idle_10
bounds:31,262,27,22
offsets:0,0,27,23
idle_11
bounds:2,242,27,22
offsets:0,0,27,23
idle_12
bounds:31,238,27,22
offsets:0,0,27,23
idle_13
bounds:2,218,27,22
offsets:0,0,27,23
idle_14
bounds:2,98,26,22
offsets:1,0,27,23
leg_b_l_1
bounds:51,294,6,8
rotate:90
leg_b_r_1
bounds:40,294,6,9
rotate:90
leg_f_l_1
bounds:40,286,6,7
rotate:90
leg_f_r_1
bounds:51,302,7,8
rotate:90
move_0
bounds:31,214,27,22
offsets:0,1,27,23
move_1
bounds:30,94,26,22
offsets:0,1,27,23
move_2
bounds:2,74,26,22
offsets:0,1,27,23
move_3
bounds:2,194,27,22
offsets:0,1,27,23
move_4
bounds:31,190,27,22
offsets:0,1,27,23
move_5
bounds:30,70,26,22
offsets:0,1,27,23
move_6
bounds:2,50,26,22
offsets:0,1,27,23
move_7
bounds:2,170,27,22
offsets:0,1,27,23
tail_1
bounds:49,287,7,5
wing_l_1
bounds:40,302,9,7
