hidden_zone3.png
size:1953,1794
filter:Linear,Linear
basic_01
bounds:1287,71,120,120
offsets:4,4,128,128
basic_02
bounds:1409,71,120,120
offsets:4,4,128,128
black
bounds:1279,1298,5,5
charge_00000
bounds:1304,1287,199,213
offsets:8,4,220,220
rotate:90
charge_00001
bounds:1519,1291,192,213
offsets:8,4,220,220
charge_00002
bounds:861,837,195,208
offsets:11,6,220,220
charge_00003
bounds:260,167,209,202
offsets:0,9,220,220
rotate:90
charge_00004
bounds:1719,1501,219,201
offsets:1,8,220,220
rotate:90
charge_00005
bounds:1279,1085,217,200
offsets:3,5,220,220
charge_00006
bounds:1506,1506,211,214
offsets:8,6,220,220
charge_00007
bounds:1713,1289,204,210
offsets:7,9,220,220
charge_00008
bounds:889,448,176,187
offsets:27,21,220,220
charge_00009
bounds:1423,811,151,148
offsets:44,41,220,220
charge_00010
bounds:1712,982,136,139
offsets:50,44,220,220
charge_00011
bounds:1699,606,83,80
offsets:71,72,220,220
charge_00012
bounds:804,1004,43,41
offsets:87,93,220,220
charge_00013
bounds:1922,1505,29,32
offsets:96,96,220,220
emo
bounds:1754,100,52,140
offsets:1,0,53,140
event_appear_0101
bounds:1754,34,52,64
frag_00000
bounds:2,120,256,256
frag_00001
bounds:412,734,256,256
frag_00002
bounds:804,1047,256,256
frag_00003
bounds:412,476,230,256
offsets:0,0,256,256
frag_00004
bounds:1062,1057,215,246
offsets:0,10,256,256
frag_00005
bounds:889,637,198,175
offsets:1,39,256,256
rotate:90
glitter_particle10
bounds:1808,2,39,39
offsets:1,1,41,41
glow2
bounds:804,1305,498,487
offsets:8,4,512,512
heart_0101
bounds:815,456,69,63
hidden_light_01
bounds:2,378,408,612
hidden_light_02
bounds:1304,1488,200,304
hidden_stage_03
bounds:2,992,800,800
idle_01
bounds:1589,606,80,108
offsets:20,0,112,112
rotate:90
idle_02
bounds:1836,692,72,100
offsets:20,0,112,112
idle_03
bounds:1808,132,76,108
offsets:20,0,112,112
key_03
bounds:1850,973,76,148
offsets:42,5,160,160
key_03_light
bounds:1618,947,92,160
offsets:34,0,160,160
light
bounds:1058,837,1,1
light2
bounds:839,171,97,193
offsets:4,16,105,210
rotate:90
light_down_00002
bounds:1851,326,54,100
offsets:12,136,80,256
rotate:90
light_down_00003
bounds:1411,253,55,138
offsets:12,97,80,256
rotate:90
light_down_00004
bounds:1062,1002,53,213
offsets:12,21,80,256
rotate:90
light_down_00005
bounds:1199,270,52,203
offsets:12,23,80,256
light_down_00006
bounds:1253,247,51,156
offsets:12,19,80,256
rotate:90
light_down_00007
bounds:1712,928,52,123
offsets:12,20,80,256
rotate:90
light_down_00008
bounds:1800,823,51,103
offsets:13,16,80,256
light_down_00009
bounds:1886,151,51,95
offsets:13,12,80,256
light_ring_00001
bounds:242,65,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:1922,1539,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1882,1123,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1417,605,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1853,794,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1453,19,177,48
offsets:38,12,256,80
light_ring_00007
bounds:1704,46,184,48
offsets:31,12,256,80
rotate:90
line
bounds:1851,382,100,100
main_auto_0201
bounds:1702,820,96,106
rayup_00000
bounds:1417,651,170,158
offsets:17,0,220,220
rayup_00001
bounds:1253,300,179,141
offsets:16,0,220,220
rotate:90
rayup_00002
bounds:1238,814,183,145
offsets:13,0,220,220
rayup_00003
bounds:652,2,182,149
offsets:13,0,220,220
rotate:90
rayup_00004
bounds:260,2,168,163
offsets:12,0,220,220
rayup_00005
bounds:1066,651,187,165
offsets:10,0,220,220
rotate:90
rayup_00006
bounds:839,270,184,176
offsets:10,0,220,220
rayup_00007
bounds:464,2,182,186
offsets:13,0,220,220
rotate:90
rayup_00008
bounds:653,190,184,198
offsets:13,0,220,220
rayup_00009
bounds:464,186,187,202
offsets:11,2,220,220
rayup_00010
bounds:670,781,189,209
offsets:11,0,220,220
rayup_00011
bounds:981,2,167,130
offsets:33,0,220,220
rotate:90
rayup_00012
bounds:1233,663,182,149
offsets:18,0,220,220
rayup_00013
bounds:1553,1109,180,153
offsets:17,0,220,220
rotate:90
rayup_00014
bounds:1058,840,178,160
offsets:19,0,220,220
rayup_00015
bounds:803,2,176,167
offsets:19,0,220,220
rayup_00016
bounds:1067,475,174,162
offsets:19,0,220,220
rotate:90
rayup_00017
bounds:1396,310,161,169
offsets:31,0,220,220
rayup_00018
bounds:1113,3,166,172
offsets:21,0,220,220
rotate:90
rayupparticle_00000
bounds:684,394,53,82
offsets:47,21,150,300
rayupparticle_00001
bounds:1422,198,53,128
offsets:47,29,150,300
rotate:90
rayupparticle_00002
bounds:1287,16,53,164
offsets:47,37,150,300
rotate:90
rayupparticle_00003
bounds:1233,608,53,182
offsets:47,42,150,300
rotate:90
rayupparticle_00004
bounds:1559,282,53,197
offsets:47,48,150,300
rayupparticle_00005
bounds:1498,1081,53,204
offsets:47,52,150,300
rayupparticle_00006
bounds:1277,961,53,207
offsets:47,57,150,300
rotate:90
rayupparticle_00007
bounds:1240,193,52,180
offsets:47,78,150,300
rotate:90
rayupparticle_00008
bounds:1650,50,52,180
offsets:47,82,150,300
rayupstar_glow_00000
bounds:1887,81,68,61
offsets:14,0,97,105
rotate:90
rayupstar_glow_00001
bounds:1876,611,74,79
offsets:11,3,97,105
rayupstar_glow_00002
bounds:1808,43,77,87
offsets:11,7,97,105
rayupstar_glow_00003
bounds:1784,614,76,90
offsets:12,12,97,105
rotate:90
rayupstar_glow_00004
bounds:1851,248,76,91
offsets:12,14,97,105
rotate:90
rayupstar_glow_00005
bounds:1855,520,76,89
offsets:12,13,97,105
rayupstar_glow_00006
bounds:739,424,74,91
offsets:11,14,97,105
rayupstar_glow_00007
bounds:1552,192,60,88
offsets:16,17,97,105
select_eff_001
bounds:2,2,116,119
offsets:7,7,128,128
rotate:90
skill_larus_10
bounds:1034,171,97,204
offsets:4,5,105,210
rotate:90
smoke_00001
bounds:1922,1660,132,29
offsets:84,44,300,150
rotate:90
smoke_00003
bounds:1279,1016,214,67
offsets:41,34,300,150
smoke_00005
bounds:644,478,254,78
offsets:21,30,300,150
rotate:90
smoke_00007
bounds:807,521,258,80
offsets:21,29,300,150
rotate:90
smoke_00009
bounds:724,517,262,81
offsets:17,28,300,150
rotate:90
smoke_00011
bounds:412,390,270,84
offsets:13,27,300,150
starparticle_00000
bounds:123,3,115,117
offsets:26,14,150,150
rotate:90
starparticle_00001
bounds:1715,697,121,119
offsets:21,14,150,150
rotate:90
starparticle_00002
bounds:1531,69,121,117
offsets:21,15,150,150
rotate:90
starparticle_00003
bounds:1738,363,119,111
offsets:21,20,150,150
rotate:90
starparticle_00004
bounds:1738,242,119,111
offsets:21,20,150,150
rotate:90
starparticle_00005
bounds:1493,481,122,117
offsets:21,17,150,150
rotate:90
starparticle_00006
bounds:1612,481,120,123
offsets:21,16,150,150
starparticle_00007
bounds:1495,961,118,121
offsets:21,17,150,150
rotate:90
starparticle_00008
bounds:1365,481,122,126
offsets:19,18,150,150
rotate:90
starparticle_00009
bounds:1576,816,124,129
offsets:19,16,150,150
starparticle_00010
bounds:1231,481,125,132
offsets:19,11,150,150
rotate:90
starparticle_00011
bounds:1589,688,126,124
offsets:18,12,150,150
rotate:90
starparticle_00012
bounds:1614,354,125,122
offsets:19,13,150,150
rotate:90
starparticle_00013
bounds:1614,232,122,120
offsets:20,15,150,150
starparticle_00014
bounds:1734,484,120,119
offsets:21,15,150,150
rotate:90
summon_eff_02
bounds:1506,1722,386,70
treasure_chest_03_1
bounds:1708,1123,172,164
offsets:24,0,220,220
treasure_chest_03_2
bounds:1025,270,172,176
offsets:24,0,220,220
