cloud_01_f_essence_b.png
size:1983,253
filter:Linear,Linear
Impact9
bounds:1751,130,121,70
offsets:7,1,128,73
rotate:90
blackcloud_b_gr_1
bounds:2,51,200,100
rotate:90
blackcloud_f_1
bounds:104,65,186,52
rotate:90
body_1
bounds:120,3,60,74
rotate:90
body_cloud_1
bounds:1873,81,56,26
body_neck_1
bounds:1823,183,36,26
body_neck_cloud_f_1
bounds:1823,123,54,58
body_neck_clould_b_1
bounds:1873,183,102,68
head_1
bounds:158,79,38,36
rotate:90
head_hair_1
bounds:2,5,44,40
rotate:90
idle_00
bounds:847,5,114,125
offsets:1,1,115,145
rotate:90
idle_01
bounds:974,5,114,125
offsets:1,2,115,145
rotate:90
idle_02
bounds:1101,5,114,125
offsets:1,3,115,145
rotate:90
idle_03
bounds:719,5,114,126
offsets:1,4,115,145
rotate:90
idle_04
bounds:1486,7,113,128
offsets:2,6,115,145
rotate:90
idle_05
bounds:1179,122,113,129
offsets:2,8,115,145
idle_06
bounds:612,121,112,130
offsets:3,10,115,145
idle_07
bounds:272,120,112,131
offsets:3,12,115,145
idle_08
bounds:158,119,112,132
offsets:3,13,115,145
idle_09
bounds:386,120,111,131
offsets:4,14,115,145
idle_10
bounds:499,120,111,131
offsets:4,13,115,145
idle_11
bounds:1067,121,110,130
offsets:4,12,115,145
idle_12
bounds:1409,122,112,129
offsets:3,10,115,145
idle_13
bounds:1637,123,112,128
offsets:3,8,115,145
idle_14
bounds:1744,9,112,127
offsets:3,6,115,145
rotate:90
idle_15
bounds:1616,7,113,126
offsets:2,4,115,145
rotate:90
idle_16
bounds:1228,6,114,125
offsets:1,3,115,145
rotate:90
leg_b_l1_1
bounds:1931,71,28,36
leg_b_l2_1
bounds:1907,3,26,36
leg_b_r1_1
bounds:1915,41,26,28
leg_b_r2_1
bounds:1961,127,18,26
leg_b_r3_1
bounds:1961,155,20,26
leg_f_l1_1
bounds:1873,41,40,38
leg_f_l2_1
bounds:1935,9,26,30
leg_f_r_1
bounds:44,9,64,40
leg_f_r_cloud2_1
bounds:1873,3,32,36
leg_f_r_cloud3_1
bounds:104,51,12,14
rotate:90
leg_f_r_cloud_1
bounds:1961,107,18,18
move_00
bounds:954,121,130,111
offsets:1,1,133,131
rotate:90
move_01
bounds:726,121,130,112
offsets:1,3,133,131
rotate:90
move_02
bounds:840,121,130,112
offsets:1,7,133,131
rotate:90
move_03
bounds:1294,122,129,113
offsets:2,12,133,131
rotate:90
move_04
bounds:1355,7,129,113
offsets:2,15,133,131
move_05
bounds:327,4,129,114
offsets:2,15,133,131
move_06
bounds:196,2,129,115
offsets:2,12,133,131
move_07
bounds:589,4,128,114
offsets:2,8,133,131
move_08
bounds:458,4,129,114
offsets:2,3,133,131
move_09
bounds:1523,122,129,112
offsets:2,1,133,131
rotate:90
tail_1
bounds:1879,109,80,72
tail_cloud_f_1
bounds:1823,211,40,48
rotate:90
