redhorse_07_f_adult_bg.png
size:1143,205
arm1_f_l_3
bounds:931,3,12,23
rotate:90
arm1_f_r_3
bounds:1091,103,14,18
arm2_f_l_3
bounds:956,3,12,15
rotate:90
arm2_f_r_3
bounds:678,2,10,8
rotate:90
arm_f_r_hand1_3
bounds:757,6,6,5
rotate:90
arm_f_r_hand2_3
bounds:708,4,8,8
arm_f_r_hand3_3
bounds:718,4,8,7
rotate:90
body_3
bounds:1091,44,40,23
chest_3
bounds:1033,14,18,28
cloth_b_3
bounds:741,6,6,14
rotate:90
cloth_f_3
bounds:727,5,7,12
rotate:90
fire_effect1_3
bounds:597,2,5,4
fire_effect2_3
bounds:604,2,4,4
fire_effect3_3
bounds:610,3,6,3
hair_3
bounds:1107,69,31,31
head_3
bounds:1097,19,19,23
horn_r_3
bounds:688,4,8,18
rotate:90
idle_00
bounds:766,110,93,81
offsets:11,1,105,92
rotate:90
idle_01
bounds:930,111,92,81
offsets:11,1,105,92
rotate:90
idle_02
bounds:931,17,92,80
offsets:11,1,105,92
rotate:90
idle_03
bounds:768,15,93,80
offsets:10,1,105,92
rotate:90
idle_04
bounds:1013,123,92,80
offsets:10,1,105,92
idle_05
bounds:849,110,93,79
offsets:9,2,105,92
rotate:90
idle_06
bounds:850,15,93,79
offsets:9,3,105,92
rotate:90
idle_07
bounds:351,5,94,81
offsets:9,3,105,92
rotate:90
idle_08
bounds:597,8,94,79
offsets:9,4,105,92
rotate:90
idle_09
bounds:598,109,94,79
offsets:10,4,105,92
rotate:90
idle_10
bounds:434,3,99,80
offsets:6,4,105,92
rotate:90
idle_11
bounds:349,101,102,80
offsets:3,4,105,92
rotate:90
idle_12
bounds:178,99,104,82
offsets:1,3,105,92
rotate:90
idle_13
bounds:93,99,104,83
offsets:1,3,105,92
rotate:90
idle_14
bounds:679,110,93,85
offsets:12,2,105,92
rotate:90
idle_15
bounds:678,14,93,88
offsets:12,2,105,92
rotate:90
idle_16
bounds:2,2,92,91
offsets:12,1,105,92
rotate:90
lace1_3
bounds:1107,148,34,22
lace2_3
bounds:1107,172,31,34
rotate:90
lace3_3
bounds:1118,26,16,22
rotate:90
lace4_3
bounds:1091,83,18,14
rotate:90
lace5_3
bounds:1107,119,33,27
leg_b_l_3
bounds:1013,11,18,31
leg_b_r_3
bounds:1078,16,17,25
leg_f_l_3
bounds:1107,102,15,32
rotate:90
leg_f_r_3
bounds:1053,43,16,27
rotate:90
move_0
bounds:516,3,99,79
offsets:8,10,109,91
rotate:90
move_1
bounds:518,104,99,78
offsets:7,11,109,91
rotate:90
move_2
bounds:267,3,96,82
offsets:9,7,109,91
rotate:90
move_3
bounds:182,3,94,83
offsets:10,6,109,91
rotate:90
move_4
bounds:95,3,94,85
offsets:12,4,109,91
rotate:90
move_5
bounds:262,101,102,85
offsets:6,5,109,91
rotate:90
move_6
bounds:2,96,107,89
offsets:2,1,109,91
rotate:90
move_7
bounds:431,104,99,85
offsets:10,5,109,91
rotate:90
tail_3
bounds:1053,16,25,23
rotate:90
weapon_3
bounds:1013,61,60,76
rotate:90
