hresvelgr_03_f_hatchling_w.png
size:916,142
body_2
bounds:887,101,23,16
effect_ash_2_1
bounds:819,30,40,21
rotate:90
effect_ash_2_2
bounds:882,119,32,21
effect_particle1_2
bounds:648,63,4,5
effect_particle4_2
bounds:648,63,4,5
effect_particle2_2
bounds:641,63,5,5
effect_particle3_2
bounds:659,65,3,3
effect_particle6_2
bounds:659,65,3,3
effect_particle5_2
bounds:654,64,3,4
hair_2
bounds:828,2,29,26
halo_2
bounds:842,32,38,38
head_2
bounds:862,74,15,13
rotate:90
head_crown_2
bounds:862,123,18,17
head_crown_b_2
bounds:813,6,7,13
rotate:90
head_flip_2_touch
bounds:877,74,15,13
rotate:90
idle_00
bounds:303,4,69,56
offsets:10,3,84,60
idle_01
bounds:184,62,78,56
offsets:1,3,84,60
rotate:90
idle_02
bounds:64,62,78,59
offsets:2,1,84,60
rotate:90
idle_03
bounds:358,62,78,55
offsets:2,4,84,60
rotate:90
idle_04
bounds:374,5,78,55
offsets:3,4,84,60
idle_05
bounds:415,62,78,55
offsets:3,3,84,60
rotate:90
idle_06
bounds:223,4,78,56
offsets:4,1,84,60
idle_07
bounds:454,5,78,55
offsets:4,1,84,60
idle_08
bounds:472,62,78,55
offsets:5,0,84,60
rotate:90
idle_09
bounds:529,62,78,54
offsets:5,0,84,60
rotate:90
idle_10
bounds:753,72,68,53
offsets:6,1,84,60
rotate:90
idle_11
bounds:808,72,68,52
offsets:6,2,84,60
rotate:90
idle_12
bounds:747,15,70,53
offsets:7,2,84,60
idle_13
bounds:641,70,70,54
offsets:7,2,84,60
rotate:90
idle_14
bounds:697,70,70,54
offsets:8,3,84,60
rotate:90
idle_15
bounds:678,13,67,55
offsets:11,3,84,60
leg_b_l_2
bounds:779,2,11,16
rotate:90
leg_b_r_2
bounds:797,3,10,14
rotate:90
leg_f_l_2
bounds:723,3,8,14
rotate:90
leg_f_r_2
bounds:739,4,7,15
rotate:90
light_1_1
bounds:892,79,20,20
light_1_2
bounds:892,65,12,12
move_00
bounds:2,2,67,58
offsets:12,2,84,61
move_01
bounds:2,62,78,60
offsets:1,1,84,61
rotate:90
move_02
bounds:71,3,78,57
offsets:2,3,84,61
move_03
bounds:125,62,78,57
offsets:3,2,84,61
rotate:90
move_04
bounds:242,62,78,56
offsets:4,1,84,61
rotate:90
move_05
bounds:300,62,78,56
offsets:5,0,84,61
rotate:90
move_06
bounds:585,62,78,54
offsets:6,1,84,61
rotate:90
move_07
bounds:534,5,70,55
offsets:6,1,84,61
move_08
bounds:606,5,70,55
offsets:7,2,84,61
move_09
bounds:151,3,70,57
offsets:8,2,84,61
tail_2
bounds:859,2,26,28
wing_l1_b_2
bounds:862,91,21,14
wing_l1_f_2
bounds:696,3,25,8
wing_l2_2
bounds:756,2,21,11
wing_r2_2
bounds:678,2,16,9
wing_rq_2
bounds:862,107,14,18
rotate:90
