bomberdragon_03_m_adult_yr.png
size:330,523
pma:true
body_3
bounds:2,25,40,43
head_3
bounds:44,8,23,31
rotate:90
idle_00
bounds:2,449,75,72
idle_01
bounds:79,449,75,72
idle_02
bounds:156,449,75,72
idle_03
bounds:233,449,75,72
idle_04
bounds:2,375,75,72
idle_05
bounds:79,375,75,72
idle_06
bounds:156,375,75,72
idle_07
bounds:233,375,75,72
idle_08
bounds:2,301,75,72
idle_09
bounds:79,301,75,72
idle_10
bounds:156,301,75,72
idle_11
bounds:233,301,75,72
idle_12
bounds:2,224,75,72
rotate:90
idle_13
bounds:2,147,75,72
rotate:90
idle_14
bounds:2,70,75,72
rotate:90
idle_15
bounds:76,224,75,72
rotate:90
idle_16
bounds:76,147,75,72
rotate:90
leg_b_l1_3
bounds:310,471,17,21
leg_b_l2_3
bounds:310,393,13,13
leg_b_r_3
bounds:310,408,15,12
leg_f_l1_3
bounds:310,452,17,17
leg_f_l2_3
bounds:310,436,17,14
leg_f_r_3
bounds:310,422,17,12
move_00
bounds:76,75,70,76
rotate:90
move_01
bounds:77,3,70,76
rotate:90
move_02
bounds:150,223,70,76
move_03
bounds:150,151,70,76
rotate:90
move_04
bounds:222,223,70,76
move_05
bounds:154,79,70,76
rotate:90
move_06
bounds:228,151,70,76
rotate:90
move_07
bounds:155,7,70,76
rotate:90
move_08
bounds:232,79,70,76
rotate:90
move_09
bounds:233,7,70,76
rotate:90
tail_3
bounds:2,2,29,21
wing_l_3
bounds:44,33,31,35
wing_r_3
bounds:310,494,18,27
