lichmond_00_hatch.png
size:713,511
Impact29_00000
bounds:610,404,105,100
offsets:11,16,128,128
rotate:90
aura_00000
bounds:2,359,150,150
aura_00001
bounds:154,359,150,150
aura_00002
bounds:306,359,150,150
aura_00003
bounds:458,359,150,150
aura_00004
bounds:2,207,150,150
aura_00005
bounds:154,207,150,150
aura_00006
bounds:306,207,150,150
aura_00007
bounds:458,157,150,150
aura_00008
bounds:2,55,150,150
aura_00009
bounds:154,55,150,150
aura_00010
bounds:306,55,150,150
aura_00011
bounds:458,5,150,150
chest_1
bounds:694,365,12,10
rotate:90
glow
bounds:610,338,64,63
offsets:0,0,64,64
rotate:90
head_1
bounds:675,383,17,19
head_1_skill
bounds:675,362,17,19
leg_b_l_1
bounds:694,314,8,11
leg_b_r_1
bounds:582,335,8,9
leg_f_l_1
bounds:592,348,8,9
leg_f_r_1
bounds:592,337,8,9
skill_chest_1
bounds:694,351,12,10
rotate:90
skill_head1_1
bounds:675,343,17,17
skill_head2_1
bounds:704,317,8,6
rotate:90
skill_leg1_f_l_1
bounds:602,328,9,8
skill_leg1_f_r_1
bounds:694,327,9,9
skill_leg2_f_l_1
bounds:704,309,6,6
skill_leg2_f_r_1
bounds:706,372,5,5
skill_leg_b_l_1
bounds:582,346,8,11
skill_leg_b_r_1
bounds:694,338,9,11
skill_lighthead1_1
bounds:675,324,17,17
skill_lighthead2_1
bounds:705,341,8,6
rotate:90
skill_neck_1
bounds:705,331,6,8
slash_glow_00001
bounds:534,319,38,46
offsets:75,91,150,150
rotate:90
slash_glow_00002
bounds:458,317,40,74
offsets:77,61,150,150
rotate:90
slash_glow_00003
bounds:610,148,52,80
offsets:63,53,150,150
slash_glow_00004
bounds:610,230,53,77
offsets:60,53,150,150
slash_glow_00005
bounds:610,71,52,75
offsets:59,53,150,150
slash_glow_00006
bounds:2,2,51,73
offsets:58,52,150,150
rotate:90
slash_glow_00007
bounds:610,17,52,70
offsets:57,52,150,150
rotate:90
slash_glow_00008
bounds:77,2,51,54
offsets:58,60,150,150
rotate:90
slash_glow_00009
bounds:133,2,51,51
offsets:58,61,150,150
tail_1
bounds:694,379,23,12
rotate:90
wing_l_1
bounds:582,324,9,8
rotate:90
wing_r_1
bounds:592,326,9,8
rotate:90
