goddragon_01.png
size:852,156
filter:Linear,Linear
aura_a_00000
bounds:2,4,150,150
aura_a_00004
bounds:154,4,150,150
aura_a_00007
bounds:306,4,150,150
big_star
bounds:755,11,21,20
rotate:90
big_star_gray
bounds:821,28,21,20
body_1
bounds:802,90,64,48
rotate:90
effect_glow
bounds:458,4,150,150
head_1
bounds:732,82,72,68
rotate:90
leg_b_l_1
bounds:768,38,34,42
leg_b_r_1
bounds:732,34,34,46
leg_f_l_1
bounds:804,50,34,38
leg_f_r_1
bounds:777,2,34,42
rotate:90
light_long
bounds:704,15,17,49
rotate:90
light_long2
bounds:656,12,20,46
rotate:90
orb_00007
bounds:610,34,120,120
small_star
bounds:704,3,10,10
small_star_gray
bounds:716,3,10,10
tail_1
bounds:610,4,44,28
