rudra_02_f_adult_b.png
size:612,348
attack_01
bounds:129,226,100,120
offsets:35,0,140,120
attack_02
bounds:2,2,100,120
offsets:40,0,140,120
rotate:90
attack_03
bounds:2,226,125,120
offsets:0,0,140,120
attack_04
bounds:2,104,125,120
offsets:5,0,140,120
hurt_02
bounds:246,12,90,120
offsets:10,0,105,120
rotate:90
hurt_03
bounds:425,226,90,120
offsets:15,0,105,120
idle_01
bounds:129,104,95,120
idle_02
bounds:420,109,95,115
offsets:0,0,95,120
idle_03
bounds:231,226,95,120
run_01
bounds:517,226,90,120
offsets:5,5,100,125
run_02
bounds:226,104,95,120
offsets:5,5,100,125
run_03
bounds:517,104,90,120
offsets:5,0,100,125
run_04
bounds:124,7,95,120
offsets:0,0,100,125
rotate:90
run_05
bounds:368,12,90,120
offsets:5,5,100,125
rotate:90
run_06
bounds:328,226,95,120
offsets:5,5,100,125
run_07
bounds:490,12,90,120
offsets:5,0,100,125
rotate:90
run_08
bounds:323,104,95,120
offsets:0,0,100,125
