dummbbluedragon_01_m_hatch_b.png
size:777,142
filter:Linear,Linear
pma:true
body_1
bounds:745,76,30,30
head_1
bounds:735,108,36,32
head_arrow_1
bounds:717,114,16,26
head_eye_black_l_1
bounds:735,88,4,4
head_eye_black_r_1
bounds:182,2,2,4
rotate:90
head_eye_white_l_1
bounds:717,74,12,12
head_eye_white_r_1
bounds:735,94,8,12
head_snot_1
bounds:188,2,2,2
idle_00
bounds:310,6,60,66
offsets:1,1,62,67
idle_01
bounds:496,6,58,66
offsets:2,1,62,67
idle_02
bounds:500,74,58,66
offsets:2,1,62,67
idle_03
bounds:620,74,57,66
offsets:2,1,62,67
idle_04
bounds:676,6,57,66
offsets:2,1,62,67
idle_05
bounds:556,6,58,66
offsets:2,1,62,67
idle_06
bounds:560,74,58,66
offsets:2,1,62,67
idle_07
bounds:439,74,59,66
offsets:1,1,62,67
idle_08
bounds:315,74,60,66
offsets:1,1,62,67
idle_09
bounds:252,74,61,66
offsets:1,1,62,67
idle_10
bounds:124,74,62,66
offsets:0,1,62,67
idle_11
bounds:182,6,62,66
offsets:0,1,62,67
idle_12
bounds:188,74,62,66
offsets:0,1,62,67
idle_13
bounds:246,6,62,66
offsets:0,1,62,67
idle_14
bounds:372,6,60,66
offsets:1,1,62,67
leg_b_l_1
bounds:731,74,12,12
leg_b_r_1
bounds:763,38,12,12
leg_f_l_1
bounds:763,24,12,12
leg_f_r_1
bounds:691,126,14,14
mini_body_1
bounds:717,88,24,16
rotate:90
mini_bow_1
bounds:679,118,22,10
rotate:90
mini_cloud_1
bounds:735,6,44,26
rotate:90
mini_hand_l_1
bounds:763,12,12,10
mini_hand_r_1
bounds:691,112,10,12
mini_head_1
bounds:679,74,36,32
mini_sweat_1
bounds:703,114,10,12
rotate:90
move_0
bounds:64,4,57,67
offsets:2,1,61,68
move_1
bounds:64,73,58,67
offsets:2,1,61,68
move_2
bounds:377,74,60,66
offsets:1,2,61,68
move_3
bounds:2,73,60,67
offsets:1,1,61,68
move_4
bounds:123,4,57,67
offsets:2,1,61,68
move_5
bounds:616,6,58,66
offsets:2,2,61,68
move_6
bounds:434,6,60,66
offsets:1,2,61,68
move_7
bounds:2,4,60,67
offsets:1,1,61,68
tail_1
bounds:745,52,22,28
rotate:90
