aura_a_jovial.png
size:1010,424
aura_00000
bounds:246,322,131,100
offsets:33,27,200,200
aura_00001
bounds:510,323,131,99
offsets:33,28,200,200
aura_00002
bounds:246,220,131,100
offsets:33,28,200,200
aura_00003
bounds:135,82,122,98
offsets:38,29,200,200
aura_00004
bounds:379,320,129,102
offsets:34,27,200,200
aura_00005
bounds:643,323,131,99
offsets:33,28,200,200
aura_00006
bounds:776,325,131,97
offsets:33,29,200,200
aura_00007
bounds:666,98,124,94
offsets:37,31,200,200
rotate:90
aura_00008
bounds:776,223,127,100
offsets:35,27,200,200
aura_00009
bounds:379,220,129,98
offsets:34,28,200,200
aura_00010
bounds:510,224,131,97
offsets:33,28,200,200
aura_00011
bounds:643,224,131,97
offsets:33,28,200,200
aura_00012
bounds:414,92,126,98
offsets:36,29,200,200
rotate:90
aura_00013
bounds:909,294,128,99
offsets:35,28,200,200
rotate:90
aura_00014
bounds:2,78,131,102
offsets:33,28,200,200
blur
bounds:2,182,242,240
offsets:0,0,242,242
spin_particle_00000
bounds:911,248,97,44
offsets:27,34,200,100
spin_particle_00001
bounds:155,36,99,44
offsets:26,35,200,100
spin_particle_00002
bounds:820,33,138,43
offsets:25,36,200,100
spin_particle_00003
bounds:401,3,137,67
offsets:22,14,200,100
spin_particle_00004
bounds:682,9,136,67
offsets:22,14,200,100
spin_particle_00005
bounds:256,2,143,68
offsets:22,14,200,100
spin_particle_00006
bounds:912,100,146,70
offsets:22,14,200,100
rotate:90
spin_particle_00007
bounds:762,150,147,71
offsets:21,13,200,100
spin_particle_00008
bounds:762,78,148,70
offsets:21,13,200,100
spin_particle_00009
bounds:514,77,149,71
offsets:20,13,200,100
spin_particle_00010
bounds:514,150,150,72
offsets:19,13,200,100
spin_particle_00011
bounds:2,3,151,73
offsets:18,12,200,100
spin_particle_00012
bounds:259,145,153,73
offsets:17,13,200,100
spin_particle_00013
bounds:259,72,153,71
offsets:17,16,200,100
spin_particle_00014
bounds:540,4,140,71
offsets:30,16,200,100
