reversedmoonartemis_01_m_hatch_pb.png
size:110,712
filter:Linear,Linear
body_1
bounds:64,654,30,22
feeler_l_1
bounds:34,30,18,16
feeler_r_1
bounds:58,640,12,14
rotate:90
head_1
bounds:64,678,32,36
rotate:90
head_ac_1
bounds:2,30,30,16
horn_r_1
bounds:74,640,12,14
rotate:90
idle_00
bounds:2,500,54,49
idle_01
bounds:58,473,54,49
rotate:90
idle_02
bounds:2,348,54,48
offsets:0,0,54,49
idle_03
bounds:2,198,53,48
offsets:1,0,54,49
idle_04
bounds:57,32,52,48
offsets:1,0,54,49
rotate:90
idle_05
bounds:2,148,53,48
offsets:0,0,54,49
idle_06
bounds:57,141,53,48
offsets:0,0,54,49
rotate:90
idle_07
bounds:2,98,53,48
offsets:0,0,54,49
idle_08
bounds:57,86,53,48
offsets:0,0,54,49
rotate:90
idle_09
bounds:2,48,53,48
offsets:0,0,54,49
idle_10
bounds:2,298,54,48
offsets:0,0,54,49
idle_11
bounds:2,248,54,48
offsets:0,0,54,49
idle_12
bounds:2,449,54,49
idle_13
bounds:58,417,54,49
rotate:90
idle_14
bounds:2,398,54,49
leg_b_l_1
bounds:96,640,12,16
leg_b_r_1
bounds:96,658,12,18
leg_f_l_1
bounds:84,2,12,14
rotate:90
leg_f_r_1
bounds:84,16,14,16
rotate:90
light_1
bounds:54,4,26,28
rotate:90
move_0
bounds:58,306,53,49
offsets:2,1,55,51
rotate:90
move_1
bounds:58,529,53,50
offsets:1,0,55,51
rotate:90
move_2
bounds:2,603,54,51
offsets:0,0,55,51
move_3
bounds:58,361,54,49
offsets:1,2,55,51
rotate:90
move_4
bounds:58,251,53,49
offsets:2,1,55,51
rotate:90
move_5
bounds:58,196,53,49
offsets:1,1,55,51
rotate:90
move_6
bounds:58,584,54,50
offsets:0,1,55,51
rotate:90
move_7
bounds:2,551,54,50
offsets:1,1,55,51
reversedmoonartemis_01_m_hatch_pb
bounds:2,656,54,60
rotate:90
tail_1
bounds:2,18,14,10
wing_l_dust_1
bounds:100,6,8,8
