valcan_01_f_hatchling_b.png
size:157,929
filter:Linear,Linear
pma:true
body_2
bounds:40,881,42,28
body_chest_acc_2
bounds:2,915,20,12
head_2
bounds:36,847,36,32
head_acc_2
bounds:24,915,26,12
idle_00
bounds:70,745,82,65
offsets:3,0,86,66
idle_01
bounds:70,678,82,65
offsets:3,0,86,66
idle_02
bounds:2,611,83,65
offsets:3,0,86,66
idle_03
bounds:2,544,83,65
offsets:3,0,86,66
idle_04
bounds:2,477,83,65
offsets:3,0,86,66
idle_05
bounds:2,343,84,65
offsets:2,0,86,66
idle_06
bounds:2,4,84,66
offsets:2,0,86,66
idle_07
bounds:87,258,83,66
offsets:2,0,86,66
rotate:90
idle_08
bounds:2,208,83,66
offsets:1,0,86,66
idle_09
bounds:87,173,83,66
offsets:1,0,86,66
rotate:90
idle_10
bounds:2,140,83,66
offsets:1,0,86,66
idle_11
bounds:87,88,83,66
offsets:1,0,86,66
rotate:90
idle_12
bounds:87,511,82,66
offsets:2,0,86,66
rotate:90
idle_13
bounds:87,427,82,66
offsets:2,0,86,66
rotate:90
idle_14
bounds:2,410,82,65
offsets:2,0,86,66
leg_b_l_2
bounds:104,909,18,28
rotate:90
leg_b_r_2
bounds:52,911,16,26
rotate:90
leg_f_l_2
bounds:134,899,18,28
leg_f_r_2
bounds:80,911,16,22
rotate:90
move_0
bounds:87,595,81,66
offsets:1,2,84,68
rotate:90
move_1
bounds:74,812,81,65
offsets:1,2,84,68
move_2
bounds:2,276,83,65
offsets:1,2,84,68
move_3
bounds:88,2,84,67
offsets:0,1,84,68
rotate:90
move_4
bounds:2,684,80,66
offsets:1,2,84,68
rotate:90
move_5
bounds:2,766,79,66
offsets:2,2,84,68
rotate:90
move_6
bounds:88,343,82,65
offsets:2,2,84,68
rotate:90
move_7
bounds:2,72,83,66
offsets:1,2,84,68
tail_2
bounds:84,879,28,42
rotate:90
wing_l_2
bounds:2,863,32,30
wing_r_2
bounds:2,895,18,36
rotate:90
