undead_jwibul_01_n_hatch_w.png
size:259,78
pma:true
body_1
bounds:166,3,11,9
head_1
bounds:194,2,15,12
idle_00
bounds:2,2,31,27
offsets:2,0,35,27
rotate:90
idle_10
bounds:2,2,31,27
offsets:2,0,35,27
rotate:90
idle_01
bounds:182,47,29,27
offsets:2,0,35,27
rotate:90
idle_11
bounds:182,47,29,27
offsets:2,0,35,27
rotate:90
idle_02
bounds:194,16,29,27
offsets:1,0,35,27
rotate:90
idle_12
bounds:194,16,29,27
offsets:1,0,35,27
rotate:90
idle_03
bounds:223,17,28,27
offsets:1,0,35,27
rotate:90
idle_13
bounds:223,17,28,27
offsets:1,0,35,27
rotate:90
idle_04
bounds:211,47,29,27
offsets:1,0,35,27
rotate:90
idle_14
bounds:211,47,29,27
offsets:1,0,35,27
rotate:90
idle_05
bounds:166,14,30,26
offsets:2,0,35,27
rotate:90
idle_15
bounds:166,14,30,26
offsets:2,0,35,27
rotate:90
idle_06
bounds:123,44,32,25
offsets:2,0,35,27
rotate:90
idle_16
bounds:123,44,32,25
offsets:2,0,35,27
rotate:90
idle_07
bounds:59,2,34,24
offsets:1,0,35,27
rotate:90
idle_08
bounds:70,42,34,24
offsets:1,0,35,27
rotate:90
idle_18
bounds:70,42,34,24
offsets:1,0,35,27
rotate:90
idle_09
bounds:96,43,33,25
offsets:1,0,35,27
rotate:90
idle_17
bounds:85,6,34,24
offsets:1,0,35,27
rotate:90
idle_19
bounds:111,8,33,25
offsets:1,0,35,27
rotate:90
leg_l_1
bounds:138,3,5,6
leg_r_1
bounds:145,3,5,6
move_0
bounds:47,38,38,21
offsets:6,0,47,39
rotate:90
move_1
bounds:150,46,30,30
offsets:2,3,47,39
move_2
bounds:138,11,26,31
offsets:1,7,47,39
move_3
bounds:31,2,32,26
offsets:3,9,47,39
rotate:90
move_4
bounds:23,36,40,22
offsets:5,0,47,39
rotate:90
move_5
bounds:2,35,41,19
offsets:5,0,47,39
rotate:90
tail_1
bounds:240,54,17,22
