temiz_01_f_hatch_bk.png
size:1380,62
filter:Linear,Linear
body_1
bounds:1284,2,22,24
rotate:90
head_1
bounds:1284,26,34,30
rotate:90
head_wing_b
bounds:1350,46,14,18
rotate:90
head_wing_fa
bounds:1364,16,14,12
head_wing_fb
bounds:1330,4,24,16
rotate:90
idle_00
bounds:741,4,52,56
offsets:2,2,56,61
idle_01
bounds:445,3,52,57
offsets:2,1,56,61
idle_02
bounds:390,3,53,57
offsets:2,1,56,61
idle_03
bounds:58,2,53,58
offsets:2,1,56,61
idle_04
bounds:222,3,54,57
offsets:1,3,56,61
idle_05
bounds:278,3,54,57
offsets:1,4,56,61
idle_06
bounds:334,3,54,57
offsets:0,4,56,61
idle_07
bounds:2,2,54,58
offsets:0,3,56,61
idle_08
bounds:113,2,53,58
offsets:1,2,56,61
idle_09
bounds:168,2,52,58
offsets:1,2,56,61
idle_10
bounds:499,3,52,57
offsets:2,2,56,61
idle_11
bounds:795,4,52,56
offsets:2,2,56,61
leg_b_l_1
bounds:1350,30,14,18
rotate:90
leg_b_r_1
bounds:1332,42,16,18
leg_f_l_1
bounds:1364,2,14,12
leg_f_r_1
bounds:1332,30,8,10
move_00
bounds:1034,6,59,54
offsets:2,2,63,60
move_01
bounds:1095,7,61,53
offsets:2,4,63,60
move_02
bounds:1158,7,61,53
offsets:2,4,63,60
move_03
bounds:1221,7,61,53
offsets:1,3,63,60
move_04
bounds:972,6,60,54
offsets:1,2,63,60
move_05
bounds:849,5,60,55
offsets:1,3,63,60
move_06
bounds:553,4,62,56
offsets:1,4,63,60
move_07
bounds:617,4,61,56
offsets:1,4,63,60
move_08
bounds:680,4,59,56
offsets:2,2,63,60
move_09
bounds:911,5,59,55
offsets:2,1,63,60
stone_1
bounds:1348,10,14,18
tail_1
bounds:1316,30,30,14
rotate:90
wing_l_1
bounds:1310,2,22,18
rotate:90
