baba_01_f_adult_w.png
size:1699,271
filter:Linear,Linear
backtail_1_3
bounds:1575,221,36,48
backtail_2_3
bounds:1625,107,46,60
rotate:90
body_3
bounds:1613,155,66,84
rotate:90
head_3
bounds:1575,125,48,28
head_3_tc
bounds:1668,57,48,28
rotate:90
head_ear_l_3
bounds:1575,191,28,36
rotate:90
head_ear_r_3
bounds:1616,43,20,42
rotate:90
head_feather_3
bounds:1640,23,18,18
idle_00
bounds:1475,13,109,139
offsets:1,10,113,159
rotate:90
idle_01
bounds:747,2,111,141
offsets:0,8,113,159
rotate:90
idle_02
bounds:602,2,111,143
offsets:0,6,113,159
rotate:90
idle_03
bounds:1128,120,110,149
offsets:1,3,113,159
idle_04
bounds:447,2,109,153
offsets:2,1,113,159
rotate:90
idle_05
bounds:230,112,109,157
offsets:2,0,113,159
idle_06
bounds:2,111,110,158
offsets:2,0,113,159
idle_07
bounds:146,2,108,157
offsets:4,2,113,159
rotate:90
idle_08
bounds:460,114,106,155
offsets:6,3,113,159
idle_09
bounds:687,115,105,154
offsets:7,5,113,159
idle_10
bounds:909,118,105,151
offsets:6,7,113,159
idle_11
bounds:1359,121,106,148
offsets:5,9,113,159
idle_12
bounds:1467,124,106,145
offsets:5,10,113,159
idle_13
bounds:2,2,107,142
offsets:3,11,113,159
rotate:90
idle_14
bounds:305,2,108,140
offsets:2,10,113,159
rotate:90
leg_f_l_3
bounds:1660,29,26,28
rotate:90
leg_f_r_3
bounds:1575,157,32,28
rotate:90
move_00
bounds:890,2,112,142
offsets:4,7,117,160
rotate:90
move_01
bounds:1034,2,115,144
offsets:1,4,117,160
rotate:90
move_02
bounds:1240,121,117,148
offsets:0,1,117,160
move_03
bounds:568,115,117,154
offsets:0,0,117,160
move_04
bounds:341,113,117,156
offsets:0,2,117,160
move_05
bounds:114,112,114,157
offsets:2,3,117,160
move_06
bounds:794,116,113,153
offsets:3,5,117,160
move_07
bounds:1016,119,110,150
offsets:5,7,117,160
move_08
bounds:1326,10,109,147
offsets:6,7,117,160
rotate:90
move_09
bounds:1180,8,110,144
offsets:5,7,117,160
rotate:90
neck_3
bounds:1616,65,50,40
tail_3
bounds:1616,223,70,46
totkki_1
bounds:1616,5,22,22
