tempios_01_m_adult_pb.png
size:904,142
pma:true
backhair1_3
bounds:507,2,8,11
rotate:90
backhair2_3
bounds:834,7,11,18
body_3
bounds:870,21,31,33
chestfur_3
bounds:844,27,12,11
hairac_3
bounds:844,40,16,12
head_3
bounds:820,27,22,25
horn_l_3
bounds:847,13,12,16
rotate:90
idle_00
bounds:444,10,63,61
offsets:4,1,67,62
rotate:90
idle_01
bounds:632,12,62,61
offsets:5,1,67,62
rotate:90
idle_02
bounds:694,78,62,61
offsets:5,1,67,62
rotate:90
idle_03
bounds:695,14,62,61
offsets:5,1,67,62
rotate:90
idle_04
bounds:757,78,62,61
offsets:5,1,67,62
rotate:90
idle_05
bounds:506,77,63,61
offsets:4,1,67,62
rotate:90
idle_06
bounds:507,12,63,61
offsets:4,1,67,62
rotate:90
idle_07
bounds:195,76,64,61
offsets:3,1,67,62
rotate:90
idle_08
bounds:258,75,65,60
offsets:2,1,67,62
rotate:90
idle_09
bounds:258,8,65,60
offsets:2,1,67,62
rotate:90
idle_10
bounds:320,75,65,60
offsets:2,1,67,62
rotate:90
idle_11
bounds:320,8,65,60
offsets:2,1,67,62
rotate:90
idle_12
bounds:382,75,65,60
offsets:2,1,67,62
rotate:90
idle_13
bounds:382,8,65,60
offsets:2,1,67,62
rotate:90
idle_14
bounds:444,75,65,60
offsets:2,1,67,62
rotate:90
idle_15
bounds:570,11,64,60
offsets:3,1,67,62
rotate:90
idle_16
bounds:758,13,63,60
offsets:4,1,67,62
rotate:90
leg_b_l_3
bounds:885,82,14,22
leg_b_r_3
bounds:720,2,10,16
rotate:90
leg_f_l_3
bounds:870,56,12,22
leg_f_r_3
bounds:820,2,12,17
move_00
bounds:195,10,64,61
offsets:3,2,67,64
rotate:90
move_01
bounds:2,7,65,63
offsets:2,1,67,64
rotate:90
move_02
bounds:2,74,66,63
offsets:1,0,67,64
rotate:90
move_03
bounds:67,9,64,62
offsets:3,0,67,64
rotate:90
move_04
bounds:569,77,63,61
offsets:4,1,67,64
rotate:90
move_05
bounds:131,9,64,62
offsets:3,1,67,64
rotate:90
move_06
bounds:67,75,65,63
offsets:2,0,67,64
rotate:90
move_07
bounds:132,75,65,61
offsets:2,2,67,64
rotate:90
move_08
bounds:632,76,64,60
offsets:3,2,67,64
rotate:90
move_09
bounds:820,80,63,60
offsets:4,2,67,64
neckac_3
bounds:885,63,17,17
neckacstring1_3
bounds:20,4,1,4
rotate:90
neckacstring2_3
bounds:26,4,1,4
rotate:90
neckteeth1_3
bounds:2,2,3,7
rotate:90
neckteeth2_3
bounds:11,2,3,7
rotate:90
neckteeth3_3
bounds:78,2,5,5
sidehair_3
bounds:67,2,5,9
rotate:90
tail_3
bounds:820,54,24,48
rotate:90
wing_l_3
bounds:885,106,34,13
rotate:90
wing_r_3
bounds:695,2,23,10
