echore_05_f_adult_y.png
size:348,1032
body_3
bounds:283,275,44,34
rotate:90
butterfly1_l_3
bounds:340,208,6,9
butterfly1_r_3
bounds:340,208,6,9
butterfly2_l_3
bounds:324,574,5,9
rotate:90
butterfly2_r_3
bounds:324,574,5,9
rotate:90
butterflyeffect1_l_3
bounds:324,581,12,15
butterflyeffect1_r_3
bounds:324,581,12,15
butterflyeffect2_l_3
bounds:235,822,11,15
butterflyeffect2_r_3
bounds:235,822,11,15
chain1_3
bounds:311,414,14,24
chain2_3
bounds:336,138,10,16
feeler_l_3
bounds:289,156,38,39
feeler_r_3
bounds:324,652,22,34
flare_00002_1
bounds:2,902,128,128
hair_d_l_3
bounds:314,249,32,24
hair_r_3
bounds:319,200,19,30
hair_u_l_3
bounds:328,773,28,14
rotate:90
hairleaf_r_3
bounds:336,122,10,14
hairleaf_u_l_3
bounds:329,156,15,17
rotate:90
hand_l_3
bounds:328,759,12,12
hand_r_3
bounds:339,742,7,6
head_3
bounds:324,625,25,22
rotate:90
head_closeeyes_3
bounds:324,598,25,22
rotate:90
headflower_3
bounds:235,809,11,11
idle_00
bounds:2,801,113,99
offsets:2,2,119,103
idle_01
bounds:101,118,115,91
offsets:1,3,119,103
rotate:90
idle_02
bounds:117,746,116,91
offsets:1,4,119,103
idle_03
bounds:116,654,116,90
offsets:1,5,119,103
idle_04
bounds:2,2,117,87
offsets:1,9,119,103
rotate:90
idle_05
bounds:101,565,116,87
offsets:2,9,119,103
idle_06
bounds:192,353,116,89
offsets:2,8,119,103
rotate:90
idle_07
bounds:192,236,115,89
offsets:2,8,119,103
rotate:90
idle_08
bounds:132,839,114,91
offsets:2,7,119,103
idle_09
bounds:99,471,115,92
offsets:1,6,119,103
idle_10
bounds:194,121,113,93
offsets:3,5,119,103
rotate:90
idle_11
bounds:2,121,112,97
offsets:3,2,119,103
rotate:90
idle_12
bounds:248,919,111,95
offsets:3,1,119,103
rotate:90
idle_13
bounds:2,585,113,97
offsets:1,1,119,103
rotate:90
idle_14
bounds:132,932,114,98
offsets:1,1,119,103
idle_15
bounds:2,700,112,99
offsets:2,1,119,103
leg_b_l_3
bounds:329,173,17,25
leg_b_r_3
bounds:319,130,15,24
leg_f_l_3
bounds:319,232,15,27
rotate:90
leg_f_r_3
bounds:219,626,12,26
leg_u_l_3
bounds:311,440,15,29
leg_u_r_3
bounds:101,666,12,32
legfeathers1_u_l_3
bounds:340,219,6,11
legfeathers2_u_l_3
bounds:338,587,9,8
rotate:90
legfeathers3_u_l_3
bounds:219,565,6,8
rotate:90
legleaf_b_l_3
bounds:117,846,5,5
light1_3
bounds:314,244,3,3
light2_3
bounds:314,239,3,3
main1_3
bounds:289,197,40,28
rotate:90
main2_3
bounds:117,884,16,13
rotate:90
move_00
bounds:2,468,115,95
offsets:4,2,122,99
rotate:90
move_01
bounds:99,353,116,91
offsets:5,3,122,99
rotate:90
move_02
bounds:100,235,116,90
offsets:5,5,122,99
rotate:90
move_03
bounds:234,573,113,88
offsets:9,8,122,99
rotate:90
move_04
bounds:186,2,114,90
offsets:8,7,122,99
rotate:90
move_05
bounds:216,471,113,92
offsets:8,6,122,99
move_06
bounds:91,2,114,93
offsets:6,5,122,99
rotate:90
move_07
bounds:2,235,114,96
offsets:5,3,122,99
rotate:90
move_08
bounds:235,688,113,91
offsets:5,1,122,99
rotate:90
move_09
bounds:248,803,114,94
offsets:4,1,122,99
rotate:90
move_10
bounds:2,351,115,95
offsets:4,2,122,99
rotate:90
note1_3
bounds:101,654,10,11
rotate:90
note2_3
bounds:117,853,9,11
shoulderfeathers_l_3
bounds:219,614,11,10
shoulderfeathers_r_3
bounds:338,577,8,8
soul1_3
bounds:283,392,77,26
rotate:90
soul2_3
bounds:283,321,69,26
rotate:90
soulstar1_3
bounds:339,750,7,7
soulstar2_3
bounds:235,804,3,3
star1_3
bounds:328,748,9,9
star2_3
bounds:311,390,9,9
star3_3
bounds:219,603,9,9
sub1_3
bounds:117,866,16,9
rotate:90
sub2_3
bounds:311,401,11,11
tail1_3
bounds:289,124,28,30
tail2_3
bounds:283,239,29,34
tailflower_3
bounds:340,200,6,6
tailleaf1_3
bounds:328,740,9,6
