boreas_01_f_hatchling_gy.png
size:110,523
body_1_2
bounds:2,11,13,25
body_2_2
bounds:17,2,19,13
body_hair_2
bounds:46,7,14,21
rotate:90
head_2
bounds:17,17,19,19
idle_00
bounds:47,281,49,52
offsets:1,3,50,59
idle_01
bounds:47,230,49,49
offsets:1,6,50,59
idle_02
bounds:50,73,49,48
offsets:1,8,50,59
rotate:90
idle_03
bounds:50,23,48,48
offsets:1,9,50,59
idle_04
bounds:50,124,47,50
offsets:2,8,50,59
idle_05
bounds:48,176,46,52
offsets:2,7,50,59
idle_06
bounds:49,384,46,54
offsets:2,5,50,59
rotate:90
idle_07
bounds:2,95,46,55
offsets:2,3,50,59
idle_08
bounds:2,38,46,55
offsets:2,2,50,59
idle_09
bounds:48,335,47,54
offsets:2,2,50,59
rotate:90
leg_b_l_2
bounds:99,145,8,13
leg_b_r_2
bounds:2,2,7,12
rotate:90
leg_f_l_2
bounds:38,27,9,10
rotate:90
leg_f_r_2
bounds:99,137,5,6
move_0
bounds:2,274,43,60
offsets:3,1,48,67
move_1
bounds:2,212,42,60
offsets:3,2,48,67
move_2
bounds:49,432,42,59
offsets:3,4,48,67
rotate:90
move_3
bounds:2,152,44,58
offsets:3,6,48,67
move_4
bounds:49,476,45,59
offsets:3,6,48,67
rotate:90
move_5
bounds:2,461,45,60
offsets:3,5,48,67
move_6
bounds:2,399,45,60
offsets:3,3,48,67
move_7
bounds:2,336,44,61
offsets:3,1,48,67
tail_2
bounds:96,187,25,11
rotate:90
tail_ac_2
bounds:96,214,14,12
rotate:90
wing_l_1_2
bounds:69,7,21,14
wing_l_2
bounds:92,4,17,16
rotate:90
wing_l_2_2
bounds:99,168,17,9
rotate:90
wing_l_ac_2
bounds:99,160,9,6
wing_r_2
bounds:38,7,6,18
