cucus_01_f_adult_bk.png
size:110,802
pma:true
acc2_3
bounds:89,2,14,13
acc_3
bounds:36,41,25,18
rotate:90
body_3
bounds:2,76,33,26
ear_l_3
bounds:81,30,17,16
ear_r_3
bounds:2,9,12,16
rotate:90
head_3
bounds:2,51,23,23
idle_00
bounds:61,744,56,47
rotate:90
idle_01
bounds:61,686,56,47
rotate:90
idle_02
bounds:61,628,56,47
rotate:90
idle_03
bounds:61,570,56,47
rotate:90
idle_04
bounds:61,512,56,47
rotate:90
idle_05
bounds:61,454,56,47
rotate:90
idle_06
bounds:61,396,56,47
rotate:90
idle_07
bounds:61,338,56,47
rotate:90
idle_08
bounds:61,280,56,47
rotate:90
idle_09
bounds:61,222,56,47
rotate:90
idle_10
bounds:61,164,56,47
rotate:90
idle_11
bounds:2,153,56,47
idle_12
bounds:60,106,56,47
rotate:90
idle_13
bounds:2,104,56,47
idle_14
bounds:60,48,56,47
rotate:90
leg2_b_l_3
bounds:27,50,10,6
rotate:90
leg2_b_r_3
bounds:27,62,12,7
rotate:90
leg2_f_l_3
bounds:47,3,13,14
rotate:90
leg_b_l_3
bounds:71,16,16,12
leg_b_r_3
bounds:52,18,17,14
leg_f_l_3
bounds:89,17,11,17
rotate:90
leg_f_r_3
bounds:27,13,12,18
rotate:90
meat_1
bounds:2,37,23,12
meat_2
bounds:56,34,23,12
meat_3
bounds:27,27,23,12
meat_4
bounds:2,23,23,12
move_00
bounds:2,752,57,48
move_01
bounds:2,702,57,48
move_02
bounds:2,652,57,48
move_03
bounds:2,602,57,48
move_04
bounds:2,552,57,48
move_05
bounds:2,502,57,48
move_06
bounds:2,452,57,48
move_07
bounds:2,402,57,48
move_08
bounds:2,352,57,48
move_09
bounds:2,302,57,48
move_10
bounds:2,252,57,48
move_11
bounds:2,202,57,48
tail_3
bounds:37,68,34,20
rotate:90
touch_3
bounds:27,44,5,4
