shockwave_01_f_adult_w.png
size:1223,274
filter:Linear,Linear
pma:true
arm_l1_3
bounds:730,15,38,24
arm_l2_3
bounds:1201,95,20,34
arm_l_acc1_3
bounds:566,8,24,22
arm_r1_3
bounds:642,2,22,32
arm_r2_3
bounds:770,13,34,26
body_3
bounds:566,32,58,74
rotate:90
head_3
bounds:738,41,44,50
rotate:90
idle_00
bounds:972,3,88,145
offsets:4,10,97,157
rotate:90
idle_01
bounds:825,2,87,145
offsets:4,8,97,157
rotate:90
idle_02
bounds:115,6,84,146
offsets:5,5,97,157
idle_03
bounds:388,16,84,145
offsets:5,3,97,157
idle_04
bounds:970,93,84,144
offsets:5,2,97,157
rotate:90
idle_05
bounds:825,91,85,143
offsets:4,1,97,157
rotate:90
idle_06
bounds:681,87,88,142
offsets:3,2,97,157
rotate:90
idle_07
bounds:474,23,90,141
offsets:2,4,97,157
idle_08
bounds:293,20,93,141
offsets:1,6,97,157
idle_09
bounds:1116,131,95,141
offsets:0,8,97,157
idle_10
bounds:681,177,95,142
offsets:0,10,97,157
rotate:90
idle_11
bounds:825,178,94,143
offsets:1,11,97,157
rotate:90
idle_12
bounds:970,179,93,144
offsets:2,12,97,157
rotate:90
idle_13
bounds:201,16,90,145
offsets:3,11,97,157
leg_l_3
bounds:674,43,42,62
rotate:90
leg_r_3
bounds:790,41,30,44
move_0
bounds:2,18,134,111
offsets:1,0,136,114
rotate:90
move_1
bounds:134,164,135,108
offsets:1,5,136,114
move_2
bounds:544,168,135,104
offsets:1,10,136,114
move_3
bounds:407,166,135,106
offsets:1,8,136,114
move_4
bounds:271,163,134,109
offsets:1,2,136,114
tail_3
bounds:566,92,98,74
tail_wing_l_3
bounds:642,36,54,30
rotate:90
tail_wing_r_3
bounds:674,5,54,36
wing_l_3
bounds:2,154,130,118
wing_r_3
bounds:1119,19,80,110
