lotusfiredragon_09_f_hatchling_p.png
size:707,269
filter:Linear,Linear
arm_l_2
bounds:677,47,20,24
arm_r_2
bounds:655,41,20,26
body_2
bounds:604,221,46,34
rotate:90
cloth_l1_2
bounds:676,117,14,12
rotate:90
cloth_l2_2
bounds:676,169,18,16
rotate:90
cloth_r1_2
bounds:679,3,10,12
rotate:90
cloth_r2_2
bounds:680,215,16,18
earing_l2_2
bounds:627,9,24,26
earing_r2_2
bounds:653,9,24,26
fire_l_2
bounds:676,151,14,16
fire_r_2
bounds:680,195,18,16
rotate:90
fish_l_arm1_2
bounds:677,37,8,8
fish_l_arm2_2
bounds:693,3,12,10
fish_l_body_2
bounds:627,67,30,22
rotate:90
fish_l_fx_1
bounds:93,4,2,2
fish_r_fx_1
bounds:93,4,2,2
fish_l_fx_2
bounds:552,3,6,8
rotate:90
fish_l_tail_2
bounds:676,103,10,12
fish_r_arm_2
bounds:687,37,8,8
fish_r_body_2
bounds:678,235,32,26
rotate:90
fish_r_fx_2
bounds:562,3,6,6
fish_r_tail_2
bounds:676,133,12,16
head_2
bounds:640,229,36,38
head_2_move
bounds:642,189,36,38
idle_00
bounds:81,86,74,89
offsets:1,7,77,97
idle_01
bounds:157,89,72,88
offsets:2,6,77,97
idle_02
bounds:235,180,71,87
offsets:3,5,77,97
idle_03
bounds:333,5,70,86
offsets:4,4,77,97
idle_04
bounds:382,181,70,86
offsets:4,3,77,97
idle_05
bounds:382,93,70,86
offsets:5,2,77,97
idle_06
bounds:405,5,70,86
offsets:5,1,77,97
idle_07
bounds:308,181,72,86
offsets:4,1,77,97
idle_08
bounds:258,2,73,86
offsets:3,1,77,97
idle_09
bounds:231,90,75,87
offsets:2,1,77,97
idle_10
bounds:93,8,76,88
offsets:1,2,77,97
rotate:90
idle_11
bounds:157,179,76,88
offsets:1,4,77,97
idle_12
bounds:2,5,77,89
offsets:0,5,77,97
rotate:90
idle_13
bounds:2,84,77,90
offsets:0,6,77,97
idle_14
bounds:2,176,76,91
offsets:0,6,77,97
idle_15
bounds:80,177,75,90
offsets:0,7,77,97
leg_l_2
bounds:651,69,18,28
leg_r_2
bounds:679,15,18,20
lotus_1_2
bounds:671,73,24,22
rotate:90
lotus_2_2
bounds:627,37,28,26
rotate:90
move_0
bounds:529,184,73,83
offsets:1,6,75,89
move_1
bounds:602,99,72,83
offsets:2,6,75,89
move_2
bounds:552,11,73,83
offsets:2,5,75,89
move_3
bounds:477,9,73,84
offsets:2,3,75,89
move_4
bounds:183,2,73,85
offsets:1,1,75,89
move_5
bounds:454,182,73,85
offsets:0,1,75,89
move_6
bounds:308,93,72,86
offsets:0,1,75,89
move_7
bounds:454,95,72,85
offsets:0,3,75,89
move_8
bounds:528,96,72,84
offsets:1,5,75,89
tail_2
bounds:604,185,36,34
