seraphim_01_m_adult_w.png
size:1841,253
filter:Linear,Linear
body_3
bounds:1675,46,48,70
brooch_3
bounds:1823,215,16,14
brooch_acc_3
bounds:738,3,6,18
rotate:90
feather_1
bounds:1798,139,38,40
rotate:90
flare_3
bounds:1464,115,116,136
halo_3
bounds:1631,42,74,42
rotate:90
head_2
bounds:1714,129,40,46
head_wing_l1_b_3
bounds:1621,3,30,18
rotate:90
head_wing_l1_f_3
bounds:1798,111,26,38
rotate:90
head_wing_l2_b_3
bounds:1823,231,20,16
rotate:90
head_wing_l2_f_3
bounds:1813,25,24,24
head_wing_r1_3
bounds:1571,3,30,48
rotate:90
head_wing_r2_3
bounds:1787,15,34,24
rotate:90
idle_00
bounds:931,98,83,153
offsets:1,0,85,164
idle_01
bounds:1016,98,82,153
offsets:2,0,85,164
idle_02
bounds:1185,100,81,151
offsets:3,2,85,164
idle_03
bounds:1100,100,83,151
offsets:2,3,85,164
idle_04
bounds:1044,13,83,152
offsets:2,5,85,164
rotate:90
idle_05
bounds:738,11,83,154
offsets:2,6,85,164
rotate:90
idle_06
bounds:762,96,82,155
offsets:3,7,85,164
idle_07
bounds:428,95,81,156
offsets:4,8,85,164
idle_08
bounds:511,95,81,156
offsets:4,8,85,164
idle_09
bounds:594,95,81,156
offsets:4,8,85,164
idle_10
bounds:173,94,82,157
offsets:3,7,85,164
idle_11
bounds:88,94,83,157
offsets:2,6,85,164
idle_12
bounds:343,95,83,156
offsets:2,5,85,164
idle_13
bounds:2,94,84,157
offsets:1,3,85,164
idle_14
bounds:257,95,84,156
offsets:1,2,85,164
idle_15
bounds:677,96,83,155
offsets:1,1,85,164
idle_16
bounds:846,97,83,154
offsets:1,0,85,164
leg_b_l_3
bounds:1787,51,24,46
rotate:90
leg_b_r_3
bounds:1686,125,26,50
leg_f_l_3
bounds:1756,131,40,46
leg_f_r_3
bounds:1787,77,32,46
rotate:90
light_pixel_00000
bounds:1582,174,77,77
offsets:1,2,80,80
move_00
bounds:593,2,91,143
offsets:4,3,99,160
rotate:90
move_01
bounds:1367,107,95,144
offsets:2,5,99,160
move_02
bounds:1347,6,96,146
offsets:1,8,99,160
rotate:90
move_03
bounds:1268,104,97,147
offsets:1,11,99,160
move_04
bounds:1198,2,96,147
offsets:3,13,99,160
rotate:90
move_05
bounds:894,2,93,148
offsets:5,12,99,160
rotate:90
move_06
bounds:445,2,91,146
offsets:6,10,99,160
rotate:90
move_07
bounds:296,2,91,147
offsets:5,7,99,160
rotate:90
move_08
bounds:2,2,90,146
offsets:5,4,99,160
rotate:90
move_09
bounds:150,2,90,144
offsets:5,3,99,160
rotate:90
tail_3
bounds:1661,177,74,58
rotate:90
tail_acc_b_3
bounds:1821,187,26,18
rotate:90
tail_acc_f_3
bounds:1641,2,46,38
wing_l1_b_3
bounds:1582,116,56,36
rotate:90
wing_l1_f_3
bounds:1759,217,34,62
rotate:90
wing_l2_b_3
bounds:1725,68,59,26
offsets:0,0,62,26
rotate:90
wing_l2_f_3
bounds:1620,118,64,54
wing_l3_b_3
bounds:1571,35,78,58
rotate:90
wing_l3_f_3
bounds:1759,179,36,60
rotate:90
wing_r1_b_3
bounds:1689,4,58,40
wing_r1_f_3
bounds:1749,8,36,58
wing_r2_b_3
bounds:1753,69,58,28
rotate:90
wing_r2_f_3
bounds:1721,189,62,36
rotate:90
wing_r_3
bounds:1495,9,74,104
