oberon_01_f_hatchling_w.png
size:458,142
body_2
bounds:425,79,20,18
rotate:90
chair_2
bounds:413,9,19,22
chair_back_2
bounds:425,54,13,23
chair_front_2
bounds:423,33,30,19
head_2
bounds:434,17,19,14
head_crown_2
bounds:445,76,11,10
head_feeler_1_2
bounds:360,4,7,10
rotate:90
head_feeler_2_2
bounds:273,53,4,9
rotate:90
head_horn_1
bounds:284,53,7,4
idle_00
bounds:273,59,39,49
offsets:2,0,42,50
rotate:90
idle_17
bounds:273,59,39,49
offsets:2,0,42,50
rotate:90
idle_01
bounds:294,101,39,49
offsets:2,0,42,50
rotate:90
idle_02
bounds:287,2,39,49
offsets:2,0,42,50
idle_03
bounds:345,101,39,48
offsets:2,1,42,50
rotate:90
idle_04
bounds:372,10,39,48
offsets:2,1,42,50
idle_05
bounds:375,60,39,48
offsets:2,1,42,50
rotate:90
idle_06
bounds:395,101,39,48
offsets:2,2,42,50
rotate:90
idle_07
bounds:244,100,40,48
offsets:2,2,42,50
rotate:90
idle_08
bounds:245,2,40,48
offsets:2,2,42,50
idle_09
bounds:2,4,41,48
offsets:1,2,42,50
rotate:90
idle_10
bounds:52,4,41,48
offsets:1,2,42,50
rotate:90
idle_11
bounds:195,99,41,47
offsets:1,2,42,50
rotate:90
idle_12
bounds:95,99,41,48
offsets:1,1,42,50
rotate:90
idle_13
bounds:140,49,41,48
offsets:1,1,42,50
idle_14
bounds:145,99,41,48
offsets:1,1,42,50
rotate:90
idle_15
bounds:149,7,40,49
offsets:2,0,42,50
rotate:90
idle_16
bounds:324,60,39,49
offsets:2,0,42,50
rotate:90
leg_b_l_2
bounds:445,88,10,14
leg_f_l_2
bounds:348,2,10,9
leg_f_r_2
bounds:413,51,8,7
leg_f_r_hand_2
bounds:372,2,6,9
rotate:90
move_00
bounds:328,13,42,45
offsets:2,2,46,49
move_01
bounds:183,52,43,45
offsets:2,2,46,49
move_02
bounds:200,5,43,45
offsets:2,2,46,49
move_03
bounds:49,95,44,45
offsets:1,3,46,49
move_04
bounds:2,95,45,45
offsets:1,3,46,49
move_05
bounds:94,48,45,44
offsets:1,4,46,49
rotate:90
move_06
bounds:102,2,44,45
offsets:2,4,46,49
rotate:90
move_07
bounds:2,47,44,46
offsets:2,3,46,49
move_08
bounds:48,47,44,46
offsets:2,2,46,49
move_09
bounds:228,52,43,45
offsets:2,2,46,49
neck_2
bounds:445,104,16,10
rotate:90
necklace_2
bounds:383,2,6,6
tail_2
bounds:440,54,14,20
wing_1_2
bounds:445,122,18,10
rotate:90
wing_2_2
bounds:328,2,18,9
