caretakerbluedragon_02_f_adult_b.png
size:777,535
filter:Linear,Linear
1dle_00
bounds:310,107,98,107
offsets:4,4,106,118
rotate:90
1dle_01
bounds:210,88,98,107
offsets:4,4,106,118
1dle_02
bounds:422,220,99,109
offsets:3,3,106,118
rotate:90
1dle_03
bounds:107,307,101,114
offsets:2,0,106,118
1dle_04
bounds:2,186,103,115
offsets:1,0,106,118
1dle_05
bounds:370,429,104,113
offsets:1,4,106,118
rotate:90
1dle_06
bounds:253,429,104,115
offsets:1,3,106,118
rotate:90
1dle_07
bounds:136,428,105,115
offsets:1,3,106,118
rotate:90
1dle_08
bounds:2,303,103,118
offsets:2,0,106,118
1dle_09
bounds:2,70,103,114
offsets:2,4,106,118
1dle_10
bounds:107,192,101,113
offsets:3,4,106,118
1dle_11
bounds:107,77,99,113
offsets:4,3,106,118
1dle_12
bounds:210,312,98,114
offsets:4,0,106,118
1dle_13
bounds:210,197,98,113
offsets:4,0,106,118
ball_3
bounds:699,5,38,38
body_3
bounds:643,334,90,68
rotate:90
head_3
bounds:713,467,66,62
rotate:90
holding/hurt_01
bounds:713,409,56,62
rotate:90
holding/hurt_02
bounds:713,351,56,62
rotate:90
holding/hurt_03
bounds:713,293,56,62
rotate:90
horn_3
bounds:274,54,32,34
rotate:90
horn_b_3
bounds:274,38,14,34
rotate:90
idle/idle_01
bounds:2,4,54,64
idle/idle_02
bounds:643,268,54,64
idle/idle_03
bounds:527,39,54,64
leg_b_l_3
bounds:230,36,42,50
leg_b_r_3
bounds:230,2,22,32
leg_f_l_3
bounds:703,245,38,46
leg_f_r_3
bounds:527,11,26,44
rotate:90
m0ve_00
bounds:528,105,104,106
offsets:4,4,114,116
rotate:90
m0ve_01
bounds:420,2,107,105
offsets:3,4,114,116
rotate:90
m0ve_02
bounds:422,321,109,105
offsets:2,5,114,116
m0ve_03
bounds:310,207,111,105
offsets:1,7,114,116
rotate:90
m0ve_04
bounds:485,428,112,105
offsets:1,9,114,116
m0ve_05
bounds:599,426,112,107
offsets:1,9,114,116
m0ve_06
bounds:310,320,110,107
offsets:2,9,114,116
m0ve_07
bounds:533,317,108,107
offsets:3,9,114,116
m0ve_08
bounds:419,111,107,107
offsets:3,9,114,116
m0ve_09
bounds:533,211,104,108
offsets:4,7,114,116
rotate:90
m0ve_10
bounds:310,2,103,108
offsets:5,5,114,116
rotate:90
m0ve_11
bounds:636,105,104,106
offsets:4,4,114,116
rotate:90
move/run_01
bounds:643,212,54,58
rotate:90
move/run_02
bounds:699,45,54,58
move/run_03
bounds:174,17,54,58
tail_3
bounds:2,423,132,110
touch/attack_01
bounds:583,41,56,62
touch/attack_02
bounds:641,41,56,62
touch/attack_03
bounds:58,6,56,62
touch/attack_04
bounds:116,13,56,62
