frostina_07_f_adult_bk.png
size:1982,221
filter:Linear,Linear
pma:true
body_3
bounds:1864,155,64,60
rotate:90
chest_acc_3
bounds:58,3,18,18
earring_l_3
bounds:94,3,10,18
earring_r_3
bounds:106,3,10,18
hair_b_3
bounds:1872,91,62,58
rotate:90
head_brow_3
bounds:2,5,26,16
head_brow_touch_3
bounds:30,5,26,16
head_crown_3
bounds:78,3,14,18
head_hair_f_3
bounds:1932,99,54,36
rotate:90
head_head_3
bounds:1738,3,50,26
head_horn_l_3
bounds:1790,3,44,26
head_horn_l_r_3
bounds:1836,3,26,28
idle_00
bounds:522,2,98,130
offsets:6,12,108,142
rotate:90
idle_01
bounds:132,2,95,130
offsets:7,11,108,142
rotate:90
idle_02
bounds:264,3,94,129
offsets:7,10,108,142
rotate:90
idle_03
bounds:1658,126,93,128
offsets:7,8,108,142
rotate:90
idle_04
bounds:1684,31,93,128
offsets:7,5,108,142
rotate:90
idle_05
bounds:1555,27,94,127
offsets:6,3,108,142
rotate:90
idle_06
bounds:1530,123,96,126
offsets:5,1,108,142
rotate:90
idle_07
bounds:395,2,97,125
offsets:5,0,108,142
rotate:90
idle_08
bounds:1404,120,99,124
offsets:4,0,108,142
rotate:90
idle_09
bounds:1277,116,103,125
offsets:2,0,108,142
rotate:90
idle_10
bounds:1303,10,104,124
offsets:2,2,108,142
rotate:90
idle_11
bounds:1175,8,106,126
offsets:1,3,108,142
rotate:90
idle_12
bounds:917,2,107,127
offsets:1,5,108,142
rotate:90
idle_13
bounds:1016,112,107,127
offsets:1,8,108,142
rotate:90
idle_14
bounds:786,2,105,129
offsets:2,9,108,142
rotate:90
idle_15
bounds:1145,116,103,130
offsets:3,11,108,142
rotate:90
idle_16
bounds:654,4,100,130
offsets:5,12,108,142
rotate:90
leg_b_l_3
bounds:1926,181,38,52
rotate:90
leg_b_r_3
bounds:1938,23,38,42
rotate:90
leg_f_l_3
bounds:1684,3,26,52
rotate:90
leg_f_r_3
bounds:1814,33,52,28
move_00
bounds:504,102,117,125
offsets:7,14,125,139
rotate:90
move_01
bounds:631,106,113,127
offsets:8,11,125,139
rotate:90
move_02
bounds:887,111,108,127
offsets:9,7,125,139
rotate:90
move_03
bounds:1046,3,107,127
offsets:8,3,125,139
rotate:90
move_04
bounds:760,109,110,125
offsets:6,1,125,139
rotate:90
move_05
bounds:1429,4,114,124
offsets:4,1,125,139
rotate:90
move_06
bounds:378,101,118,124
offsets:3,4,125,139
rotate:90
move_07
bounds:252,99,120,124
offsets:3,8,125,139
rotate:90
move_08
bounds:2,95,121,124
offsets:4,12,125,139
move_09
bounds:125,99,120,125
offsets:5,14,125,139
rotate:90
neck_b_3
bounds:1555,5,20,30
rotate:90
neck_f_3
bounds:1932,63,38,34
planet_3
bounds:1926,155,24,24
tail_3
bounds:1788,137,82,74
rotate:90
tail_b_3
bounds:1868,3,68,58
wing_3
bounds:2,23,128,70
wing_r_3
bounds:1814,63,56,72
