everness_06_f_adult_rp.png
size:1730,242
filter:Linear,Linear
pma:true
body_3
bounds:1609,66,40,64
head_3
bounds:1609,28,40,36
head_ear_r_3
bounds:1685,4,18,22
idle_00
bounds:2,2,110,115
rotate:90
idle_01
bounds:119,2,110,115
rotate:90
idle_02
bounds:236,2,110,115
rotate:90
idle_03
bounds:353,2,110,115
rotate:90
idle_04
bounds:470,2,110,115
rotate:90
idle_05
bounds:587,2,110,115
rotate:90
idle_06
bounds:704,2,110,115
rotate:90
idle_07
bounds:821,2,110,115
rotate:90
idle_08
bounds:938,2,110,115
rotate:90
idle_09
bounds:1055,2,110,115
rotate:90
idle_10
bounds:1172,2,110,115
rotate:90
idle_11
bounds:1242,125,110,115
idle_12
bounds:1289,8,110,115
idle_13
bounds:1354,125,110,115
idle_14
bounds:1401,8,110,115
idle_15
bounds:1466,125,110,115
leg_b_l_3
bounds:1513,3,20,34
rotate:90
leg_b_r_3
bounds:1593,3,20,30
rotate:90
leg_f_l_3
bounds:1549,7,16,42
rotate:90
leg_f_r_3
bounds:1651,74,14,42
move_00
bounds:2,114,126,122
rotate:90
move_01
bounds:126,114,126,122
rotate:90
move_02
bounds:250,114,126,122
rotate:90
move_03
bounds:374,114,126,122
rotate:90
move_04
bounds:498,114,126,122
rotate:90
move_05
bounds:622,114,126,122
rotate:90
move_06
bounds:746,114,126,122
rotate:90
move_07
bounds:870,114,126,122
rotate:90
move_08
bounds:994,114,126,122
rotate:90
move_09
bounds:1118,114,126,122
rotate:90
ribbon_3
bounds:1685,90,28,26
ring_3
bounds:1513,25,94,98
ring_gem_3
bounds:1651,28,44,48
rotate:90
tail_3
bounds:1578,162,78,66
rotate:90
tail_l_3
bounds:1578,132,82,28
tail_r_3
bounds:1625,2,24,58
rotate:90
wing_l_3
bounds:1646,172,68,68
wing_r_3
bounds:1662,118,52,66
rotate:90
