monster_bubblepenguin.png
size:780,528
filter:Linear,Linear
pma:true
attack_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
die_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
hurt_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
idle_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
jump_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
sattack_01_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
sattack_02_01
bounds:650,426,100,108
offsets:80,64,256,256
rotate:90
attack_02
bounds:2,336,104,100
offsets:80,64,256,256
attack_03
bounds:632,112,120,108
offsets:84,64,256,256
attack_04
bounds:2,10,128,108
offsets:80,64,256,256
dash_01
bounds:108,328,100,108
offsets:80,68,256,256
rotate:90
dash_02
bounds:218,328,100,104
offsets:84,64,256,256
rotate:90
dash_03
bounds:324,328,100,108
offsets:84,64,256,256
rotate:90
die_02
bounds:2,120,124,104
offsets:80,68,256,256
die_03
bounds:434,328,172,100
offsets:48,64,256,256
die_04
bounds:608,324,152,100
offsets:76,64,256,256
hurt_02
bounds:128,120,124,104
offsets:76,68,256,256
hurt_03
bounds:254,120,148,104
offsets:68,68,256,256
idle_02
bounds:2,234,100,100
offsets:80,64,256,256
idle_03
bounds:108,430,96,108
offsets:84,64,256,256
rotate:90
jump_02
bounds:104,226,100,108
offsets:80,64,256,256
rotate:90
jump_03
bounds:218,430,96,104
offsets:84,72,256,256
rotate:90
jump_04
bounds:324,430,96,104
offsets:84,68,256,256
rotate:90
run_01
bounds:214,226,100,108
offsets:80,68,256,256
rotate:90
run_02
bounds:430,430,96,108
offsets:84,64,256,256
rotate:90
run_03
bounds:324,226,100,112
offsets:80,64,256,256
rotate:90
run_04
bounds:540,430,96,108
offsets:84,64,256,256
rotate:90
sattack_01_02
bounds:438,226,100,100
offsets:80,64,256,256
sattack_01_03
bounds:404,120,104,108
offsets:84,64,256,256
rotate:90
sattack_01_04
bounds:132,10,128,108
offsets:80,64,256,256
sattack_01_05
bounds:540,222,132,100
offsets:80,64,256,256
sattack_01_06
bounds:262,10,132,108
offsets:84,64,256,256
sattack_02_02
bounds:674,222,104,100
offsets:80,64,256,256
sattack_02_03
bounds:396,10,112,108
offsets:80,64,256,256
sattack_02_04
bounds:510,6,116,108
offsets:80,64,256,256
sattack_02_05
bounds:514,116,116,104
offsets:80,64,256,256
sattack_02_06
bounds:628,2,120,108
offsets:80,64,256,256
stun_01
bounds:2,438,88,104
offsets:68,68,256,256
rotate:90
