dvc_title_2024.png
size:3649,1544
filter:Linear,Linear
T_Sparkles_02
bounds:2521,972,108,108
offsets:1,1,110,110
arme
bounds:2724,413,136,88
offsets:1,1,138,90
black
bounds:523,12,10,10
body
bounds:319,12,156,300
offsets:1,1,158,302
coin_01
bounds:2631,992,88,88
offsets:1,1,90,90
coin_02
bounds:2721,992,88,88
offsets:1,1,90,90
coin_03
bounds:2811,992,88,88
offsets:1,1,90,90
coin_04
bounds:2901,992,88,88
offsets:1,1,90,90
coin_05
bounds:3559,804,88,88
offsets:1,1,90,90
coin_06
bounds:3559,714,88,88
offsets:1,1,90,90
coin_07
bounds:3559,624,88,88
offsets:1,1,90,90
coin_08
bounds:3539,534,88,88
offsets:1,1,90,90
coin_09
bounds:3186,370,88,88
offsets:1,1,90,90
coin_turn01
bounds:1378,356,24,88
offsets:32,0,88,88
rotate:90
coin_turn02
bounds:724,316,64,88
offsets:12,0,88,88
rotate:90
coin_turn03
bounds:3186,280,88,88
coin_turn04
bounds:814,316,64,88
offsets:12,0,88,88
rotate:90
cover
bounds:724,382,720,1160
deco_01
bounds:904,328,76,52
offsets:1,1,78,54
dragon_00006
bounds:2736,157,125,121
offsets:0,87,176,208
rotate:90
dragon_00007
bounds:3440,4,168,174
offsets:0,34,176,208
rotate:90
dragon_00008
bounds:2988,479,176,208
rotate:90
dragon_00009
bounds:2976,301,176,208
rotate:90
dragon_00010
bounds:3312,368,176,208
rotate:90
dragon_00021
bounds:2976,123,176,208
rotate:90
dragon_00022
bounds:3276,190,176,208
rotate:90
dragon_00023
bounds:3260,4,168,178
offsets:8,0,176,208
rotate:90
dragon_00024
bounds:2736,284,127,123
offsets:49,0,176,208
rotate:90
eye_close
bounds:477,2,20,28
rotate:90
frame_00001
bounds:2976,38,83,70
offsets:4,543,361,619
rotate:90
frame_00003
bounds:3325,692,232,200
offsets:4,413,361,619
frame_00005
bounds:2991,657,353,332
offsets:4,281,361,619
rotate:90
frame_00007
bounds:2519,503,353,464
offsets:4,149,361,619
frame_00009
bounds:1805,394,355,573
offsets:2,40,361,619
frame_00011
bounds:2162,394,355,573
offsets:2,40,361,619
frame_00013
bounds:2164,969,355,573
offsets:2,40,361,619
frame_00015
bounds:1446,969,357,573
offsets:2,40,361,619
frame_00017
bounds:1446,394,357,573
offsets:2,40,361,619
frame_00019
bounds:1715,35,357,573
offsets:2,40,361,619
rotate:90
frame_00021
bounds:1805,969,357,573
offsets:2,40,361,619
frame_00023
bounds:2290,35,357,444
offsets:2,40,361,619
rotate:90
frame_00025
bounds:2,9,315,303
offsets:44,40,361,619
frame_00027
bounds:3486,174,164,161
offsets:195,40,361,619
rotate:90
frame_00029
bounds:507,3,14,19
offsets:345,40,361,619
frame_01
bounds:2977,1126,352,416
offsets:1,1,354,418
frame_02
bounds:477,24,288,324
offsets:1,1,290,326
rotate:90
head
bounds:2590,397,104,132
offsets:1,1,106,134
rotate:90
leg
bounds:2736,15,116,140
offsets:1,1,118,142
paper
bounds:2,314,720,1228
paper_turn_00000
bounds:1145,10,336,568
rotate:90
tail
bounds:3325,546,212,144
offsets:1,1,214,146
text_01
bounds:982,348,248,32
offsets:1,1,250,34
text_02
bounds:2862,41,460,112
offsets:1,1,462,114
rotate:90
text_03
bounds:1232,356,144,24
offsets:1,1,146,26
title_light_00001
bounds:3048,41,201,80
offsets:52,1,462,114
title_light_00003
bounds:3325,894,254,112
offsets:1,1,462,114
title_light_00005
bounds:3329,1008,256,112
offsets:1,1,462,114
title_light_00006
bounds:3331,1316,266,112
offsets:1,1,462,114
title_light_00008
bounds:1031,4,342,112
offsets:1,1,462,114
rotate:90
title_light_00010
bounds:2521,1082,460,112
offsets:1,1,462,114
rotate:90
title_light_00011
bounds:2635,1082,460,112
offsets:1,1,462,114
rotate:90
title_light_00013
bounds:2749,1082,460,112
offsets:1,1,462,114
rotate:90
title_light_00015
bounds:2863,1082,460,112
offsets:1,1,462,114
rotate:90
title_light_00016
bounds:2874,530,460,112
offsets:1,1,462,114
rotate:90
title_light_00018
bounds:2991,1012,336,112
offsets:125,1,462,114
title_light_00020
bounds:803,2,312,112
offsets:149,1,462,114
rotate:90
title_light_00021
bounds:917,14,312,112
offsets:149,1,462,114
rotate:90
title_light_00023
bounds:3331,1430,312,112
offsets:149,1,462,114
title_light_00025
bounds:3522,340,192,73
offsets:149,9,462,114
rotate:90
title_light_00026
bounds:3186,138,140,72
offsets:149,9,462,114
rotate:90
title_light_00028
bounds:2519,395,106,69
offsets:149,9,462,114
rotate:90
white
bounds:1468,368,24,24
wing_01
bounds:3331,1122,192,256
rotate:90
wing_02
bounds:3198,460,112,195
offsets:0,0,136,195
