dvc_title_2024.png
size:4042,909
filter:Linear,Linear
T_Sparkles_02
bounds:3932,365,108,108
offsets:1,1,110,110
arme
bounds:1768,10,136,88
offsets:1,1,138,90
body
bounds:939,32,156,300
offsets:1,1,158,302
coin_01
bounds:2714,353,88,88
offsets:1,1,90,90
coin_02
bounds:2804,353,88,88
offsets:1,1,90,90
coin_03
bounds:2894,357,88,88
offsets:1,1,90,90
coin_04
bounds:2984,357,88,88
offsets:1,1,90,90
coin_05
bounds:3074,357,88,88
offsets:1,1,90,90
coin_06
bounds:3164,357,88,88
offsets:1,1,90,90
coin_07
bounds:3254,357,88,88
offsets:1,1,90,90
coin_08
bounds:3344,373,88,88
offsets:1,1,90,90
coin_09
bounds:3434,373,88,88
offsets:1,1,90,90
coin_turn01
bounds:1107,6,24,88
offsets:32,0,88,88
rotate:90
coin_turn02
bounds:3614,373,64,88
offsets:12,0,88,88
coin_turn03
bounds:3524,373,88,88
coin_turn04
bounds:3963,591,64,88
offsets:12,0,88,88
dark
bounds:3963,533,56,56
dragon_00006
bounds:3680,357,125,121
offsets:0,87,176,208
rotate:90
dragon_00007
bounds:3803,195,168,174
offsets:0,34,176,208
rotate:90
dragon_00008
bounds:1981,124,176,208
dragon_00009
bounds:2159,124,176,208
dragon_00010
bounds:2337,124,176,208
dragon_00021
bounds:2515,125,176,208
dragon_00022
bounds:2693,127,176,208
dragon_00023
bounds:3793,501,168,178
offsets:8,0,176,208
dragon_00024
bounds:3803,376,127,123
offsets:49,0,176,208
dream
bounds:3963,475,56,56
earth
bounds:3979,307,56,56
eye_close
bounds:939,2,20,28
fire
bounds:3979,249,56,56
frame_00001
bounds:1489,4,83,70
offsets:4,543,361,619
frame_00003
bounds:1633,100,232,200
offsets:4,413,361,619
rotate:90
frame_00005
bounds:2972,2,353,332
offsets:4,281,361,619
rotate:90
frame_00007
bounds:2509,443,353,464
offsets:4,149,361,619
frame_00009
bounds:1438,334,355,573
offsets:2,40,361,619
frame_00011
bounds:1795,334,355,573
offsets:2,40,361,619
frame_00013
bounds:2152,334,355,573
offsets:2,40,361,619
frame_00015
bounds:2,334,357,573
offsets:2,40,361,619
frame_00017
bounds:361,334,357,573
offsets:2,40,361,619
frame_00019
bounds:720,334,357,573
offsets:2,40,361,619
frame_00021
bounds:1079,334,357,573
offsets:2,40,361,619
frame_00023
bounds:3320,463,357,444
offsets:2,40,361,619
frame_00025
bounds:292,17,315,303
offsets:44,40,361,619
rotate:90
frame_00027
bounds:3724,17,164,161
offsets:195,40,361,619
rotate:90
frame_00029
bounds:597,4,14,19
offsets:345,40,361,619
rotate:90
frame_01
bounds:3306,3,352,416
offsets:1,1,354,418
rotate:90
frame_02
bounds:2,8,288,324
offsets:1,1,290,326
head
bounds:2580,337,104,132
offsets:1,1,106,134
rotate:90
leg
bounds:1906,2,116,140
offsets:1,1,118,142
rotate:90
light
bounds:3979,191,56,56
lightning
bounds:3724,299,56,56
steal
bounds:3724,241,56,56
tail
bounds:1835,120,212,144
offsets:1,1,214,146
rotate:90
text_01
bounds:1097,32,248,32
offsets:1,1,250,34
text_02
bounds:2048,10,460,112
offsets:1,1,462,114
text_03
bounds:961,6,144,24
offsets:1,1,146,26
title_light_00001
bounds:2871,150,201,80
offsets:52,1,462,114
rotate:90
title_light_00003
bounds:1519,78,254,112
offsets:1,1,462,114
rotate:90
title_light_00005
bounds:1405,76,256,112
offsets:1,1,462,114
rotate:90
title_light_00006
bounds:1097,66,266,112
offsets:1,1,462,114
rotate:90
title_light_00008
bounds:3680,795,342,112
offsets:1,1,462,114
title_light_00010
bounds:2510,10,460,112
offsets:1,1,462,114
title_light_00011
bounds:2864,447,460,112
offsets:1,1,462,114
rotate:90
title_light_00013
bounds:2978,447,460,112
offsets:1,1,462,114
rotate:90
title_light_00015
bounds:3092,447,460,112
offsets:1,1,462,114
rotate:90
title_light_00016
bounds:3206,447,460,112
offsets:1,1,462,114
rotate:90
title_light_00018
bounds:3680,681,336,112
offsets:125,1,462,114
title_light_00020
bounds:597,20,312,112
offsets:149,1,462,114
rotate:90
title_light_00021
bounds:711,20,312,112
offsets:149,1,462,114
rotate:90
title_light_00023
bounds:825,20,312,112
offsets:149,1,462,114
rotate:90
title_light_00025
bounds:1574,3,192,73
offsets:149,9,462,114
title_light_00026
bounds:1347,2,140,72
offsets:149,9,462,114
title_light_00028
bounds:2509,335,106,69
offsets:149,9,462,114
rotate:90
water
bounds:3724,183,56,56
wind
bounds:3887,137,56,56
wing_01
bounds:1211,76,192,256
wing_02
bounds:3679,484,112,195
offsets:0,0,136,195
