hosiery_01_m_hatchling_r.png
size:664,265
filter:Linear,Linear
pma:true
body_2
bounds:538,233,30,42
rotate:90
body_clothes_2
bounds:567,57,28,20
head_2
bounds:597,57,30,24
head_close_2
bounds:538,173,30,26
head_ear_l_2
bounds:629,65,16,28
rotate:90
head_ear_r_2
bounds:582,233,12,30
idle_00
bounds:71,73,65,94
offsets:0,0,70,94
idle_01
bounds:73,169,63,94
offsets:0,0,70,94
idle_02
bounds:138,73,62,94
offsets:0,0,70,94
idle_03
bounds:336,170,61,93
offsets:1,0,70,94
idle_04
bounds:336,75,61,93
offsets:1,0,70,94
idle_05
bounds:271,170,63,93
offsets:0,0,70,94
idle_06
bounds:466,77,64,92
offsets:0,0,70,94
idle_07
bounds:399,77,65,92
offsets:0,0,70,94
idle_08
bounds:399,171,67,92
offsets:0,0,70,94
idle_09
bounds:192,2,69,92
offsets:0,0,70,94
rotate:90
idle_10
bounds:286,4,69,92
offsets:0,0,70,94
rotate:90
idle_11
bounds:380,4,69,92
offsets:0,0,70,94
rotate:90
idle_12
bounds:2,2,69,93
offsets:0,0,70,94
rotate:90
idle_13
bounds:202,74,68,93
offsets:0,0,70,94
idle_14
bounds:2,73,67,94
offsets:0,0,70,94
leg_b_l_2
bounds:570,173,18,26
leg_b_r_2
bounds:629,49,14,26
rotate:90
leg_f_l_2
bounds:567,33,14,14
leg_f_r_2
bounds:567,19,10,12
move_00
bounds:2,169,69,94
offsets:0,0,69,95
move_01
bounds:272,75,62,93
offsets:3,1,69,95
move_02
bounds:597,83,62,89
offsets:3,2,69,95
move_03
bounds:597,174,65,89
offsets:2,2,69,95
move_04
bounds:468,172,68,91
offsets:0,2,69,95
move_05
bounds:203,170,66,93
offsets:1,2,69,95
move_06
bounds:138,169,63,94
offsets:3,0,69,95
move_07
bounds:532,79,63,91
offsets:3,0,69,95
move_08
bounds:474,9,66,91
offsets:1,0,69,95
rotate:90
move_09
bounds:97,2,69,93
offsets:0,0,69,95
rotate:90
neck_2
bounds:572,211,22,20
tail_2
bounds:538,201,30,32
rotate:90
