pangpang_02_f_hatchling_rp.png
size:1009,141
filter:Linear,Linear
pma:true
body_2
bounds:891,38,44,32
head_2
bounds:891,2,38,34
idle_00
bounds:651,6,78,65
offsets:2,0,82,66
idle_01
bounds:84,7,79,65
offsets:2,0,82,66
idle_02
bounds:165,7,79,65
offsets:2,0,82,66
idle_03
bounds:333,74,80,65
offsets:2,0,82,66
idle_04
bounds:415,74,80,65
offsets:2,0,82,66
idle_05
bounds:84,74,81,65
offsets:1,0,82,66
idle_06
bounds:167,74,81,65
offsets:1,0,82,66
idle_07
bounds:250,74,81,65
offsets:1,0,82,66
idle_08
bounds:497,74,80,65
offsets:1,0,82,66
idle_09
bounds:579,74,80,65
offsets:1,0,82,66
idle_10
bounds:246,7,79,65
offsets:1,0,82,66
idle_11
bounds:327,7,79,65
offsets:1,0,82,66
idle_12
bounds:408,7,79,65
offsets:1,0,82,66
idle_13
bounds:489,7,79,65
offsets:1,0,82,66
idle_14
bounds:731,6,78,65
offsets:2,0,82,66
leg_b_l_2
bounds:987,111,20,28
leg_b_r_2
bounds:971,44,18,26
leg_f_l_2
bounds:991,53,16,24
leg_f_r_2
bounds:961,10,18,26
move_0
bounds:2,2,79,67
offsets:1,0,81,68
move_1
bounds:811,4,78,66
offsets:2,1,81,68
move_2
bounds:570,7,79,65
offsets:2,1,81,68
move_3
bounds:661,73,80,66
offsets:1,0,81,68
move_4
bounds:2,71,80,68
offsets:0,0,81,68
move_5
bounds:825,72,79,67
offsets:1,0,81,68
move_6
bounds:906,72,79,67
offsets:2,0,81,68
move_7
bounds:743,73,80,66
offsets:1,0,81,68
ribbon_2
bounds:981,18,24,22
rotate:90
tail_2
bounds:931,6,28,30
wing_l_2
bounds:937,38,32,32
wing_r_2
bounds:987,79,16,30
