renavia_01_f_adult_bk.png
size:840,268
pma:true
body_3
bounds:761,3,23,34
closeeyeshead_3
bounds:825,135,15,11
rotate:90
clothes_l_3
bounds:796,79,29,24
rotate:90
clothes_r_3
bounds:825,214,12,16
feathers_d_l_3
bounds:825,232,14,13
rotate:90
feathers_d_r_3
bounds:738,75,17,10
rotate:90
feathers_u_l_3
bounds:825,193,8,12
rotate:90
feathers_u_r_3
bounds:749,34,8,14
fur1_3
bounds:738,34,9,17
fur2_l_3
bounds:729,204,6,8
fur2_r_3
bounds:729,225,6,7
rotate:90
fur3_l_3
bounds:825,152,11,18
fur3_r_3
bounds:759,39,9,15
rotate:90
fur4_3
bounds:825,203,12,9
hair_3
bounds:822,91,14,16
rotate:90
hands_3
bounds:825,107,11,9
head_3
bounds:825,118,15,11
rotate:90
headdress1_3
bounds:738,64,9,10
rotate:90
headdress2_3
bounds:729,94,14,19
rotate:90
headdress3_3
bounds:825,248,18,13
rotate:90
headdress4_3
bounds:738,53,9,10
rotate:90
horn_d_l_3
bounds:729,243,10,7
rotate:90
horn_d_r_3
bounds:729,233,8,7
rotate:90
horn_u_l_3
bounds:822,43,15,20
horn_u_r_3
bounds:825,172,11,19
idle_00
bounds:2,180,68,86
idle_01
bounds:2,92,68,86
idle_02
bounds:2,4,68,86
idle_03
bounds:72,180,68,86
idle_04
bounds:72,92,68,86
idle_05
bounds:72,4,68,86
idle_06
bounds:142,180,68,86
idle_07
bounds:142,92,68,86
idle_08
bounds:142,4,68,86
idle_09
bounds:212,180,68,86
idle_10
bounds:212,92,68,86
idle_11
bounds:212,4,68,86
idle_12
bounds:282,180,68,86
idle_13
bounds:282,92,68,86
idle_14
bounds:282,4,68,86
idle_15
bounds:352,180,68,86
idle_16
bounds:352,92,68,86
idle_17
bounds:352,4,68,86
idle_18
bounds:422,180,68,86
idle_19
bounds:422,92,68,86
jewel_3
bounds:729,255,7,11
leg_b_l_3
bounds:788,60,17,32
rotate:90
leg_b_r_3
bounds:822,65,15,24
leg_f_l_3
bounds:776,39,8,9
leg_f_r_3
bounds:729,214,6,9
move_00
bounds:422,5,77,85
move_01
bounds:492,181,77,85
move_02
bounds:492,94,77,85
move_03
bounds:501,7,77,85
move_04
bounds:571,181,77,85
move_05
bounds:571,94,77,85
move_06
bounds:580,7,77,85
move_07
bounds:650,181,77,85
move_08
bounds:650,94,77,85
move_09
bounds:659,7,77,85
move_10
bounds:738,189,77,85
rotate:90
move_11
bounds:738,110,77,85
rotate:90
shoulderfur_3
bounds:750,88,44,20
tail_3
bounds:750,50,36,36
tailfur_3
bounds:738,2,21,30
