astor_bg_02.png
size:617,204
background_back
bounds:2,2,200,280
rotate:90
background_main
bounds:284,2,200,280
rotate:90
compass_1
bounds:566,148,23,24
compass_2
bounds:566,122,23,24
compass_3
bounds:566,96,23,24
compass_4
bounds:566,70,23,24
compass_5
bounds:566,44,23,24
compass_6
bounds:566,19,23,24
rotate:90
compass_7
bounds:591,178,23,24
compass_8
bounds:591,152,23,24
sea_1
bounds:566,174,23,28
offsets:0,0,23,31
sea_5
bounds:566,174,23,28
offsets:0,0,23,31
sea_2
bounds:591,88,22,29
offsets:1,0,23,31
sea_6
bounds:591,88,22,29
offsets:1,0,23,31
sea_3
bounds:591,119,22,31
offsets:1,0,23,31
sea_7
bounds:591,119,22,31
offsets:1,0,23,31
sea_4
bounds:591,57,22,29
offsets:1,0,23,31
sea_8
bounds:591,57,22,29
offsets:1,0,23,31
star_1
bounds:591,44,11,11
star_3
bounds:592,24,5,5
star_4
bounds:604,48,7,11
rotate:90
star_5
bounds:592,31,11,11
star_6
bounds:598,19,3,3
star_7
bounds:592,18,4,4
