hidden_zone2.png
size:1969,1794
filter:Linear,Linear
basic_01
bounds:1761,858,120,120
offsets:4,4,128,128
basic_02
bounds:1781,736,120,120
offsets:4,4,128,128
black
bounds:1071,644,5,5
charge_00000
bounds:1304,1287,199,213
offsets:8,4,220,220
rotate:90
charge_00001
bounds:1519,1291,192,213
offsets:8,4,220,220
charge_00002
bounds:861,837,195,208
offsets:11,6,220,220
charge_00003
bounds:260,167,209,202
offsets:0,9,220,220
rotate:90
charge_00004
bounds:1719,1501,219,201
offsets:1,8,220,220
rotate:90
charge_00005
bounds:1279,1085,217,200
offsets:3,5,220,220
charge_00006
bounds:1506,1506,211,214
offsets:8,6,220,220
charge_00007
bounds:1713,1289,204,210
offsets:7,9,220,220
charge_00008
bounds:889,449,176,187
offsets:27,21,220,220
rotate:90
charge_00009
bounds:1553,1141,151,148
offsets:44,41,220,220
charge_00010
bounds:1514,947,136,139
offsets:50,44,220,220
charge_00011
bounds:684,393,83,80
offsets:71,72,220,220
rotate:90
charge_00012
bounds:804,1004,43,41
offsets:87,93,220,220
charge_00013
bounds:430,15,29,32
offsets:96,96,220,220
rotate:90
emo
bounds:1597,187,52,140
offsets:1,0,53,140
event_appear_0101
bounds:1903,824,52,64
rotate:90
frag_00000
bounds:2,120,256,256
frag_00001
bounds:412,734,256,256
frag_00002
bounds:804,1047,256,256
frag_00003
bounds:412,476,230,256
offsets:0,0,256,256
frag_00004
bounds:1062,1057,215,246
offsets:0,10,256,256
frag_00005
bounds:653,190,198,175
offsets:1,39,256,256
rotate:90
glitter_particle10
bounds:1928,597,39,39
offsets:1,1,41,41
glow2
bounds:804,1305,498,487
offsets:8,4,512,512
heart_0101
bounds:1894,1729,69,63
hidden_light_01
bounds:2,378,408,612
hidden_light_02
bounds:1304,1488,200,304
hidden_stage_02
bounds:2,992,800,800
idle_01
bounds:160,10,80,108
offsets:20,0,112,112
idle_02
bounds:1883,878,72,100
offsets:20,0,112,112
idle_03
bounds:1834,980,76,108
offsets:20,0,112,112
rotate:90
key_03
bounds:2,2,116,156
offsets:22,2,160,160
rotate:90
key_03_light
bounds:1706,1155,132,160
offsets:14,0,160,160
rotate:90
light
bounds:1058,837,1,1
light2
bounds:1016,48,97,193
offsets:4,16,105,210
light_down_00002
bounds:1910,638,54,100
offsets:12,136,80,256
light_down_00003
bounds:1652,948,55,138
offsets:12,97,80,256
light_down_00004
bounds:1062,1002,53,213
offsets:12,21,80,256
rotate:90
light_down_00005
bounds:1293,793,52,203
offsets:12,23,80,256
rotate:90
light_down_00006
bounds:1553,1088,51,156
offsets:12,19,80,256
rotate:90
light_down_00007
bounds:1651,209,52,123
offsets:12,20,80,256
light_down_00008
bounds:1824,206,51,103
offsets:13,16,80,256
rotate:90
light_down_00009
bounds:1885,109,51,95
offsets:13,12,80,256
light_ring_00001
bounds:242,65,53,16
offsets:97,34,256,80
rotate:90
light_ring_00002
bounds:430,46,119,29
offsets:64,28,256,80
rotate:90
light_ring_00003
bounds:1471,850,164,41
offsets:45,18,256,80
rotate:90
light_ring_00004
bounds:1012,2,170,44
offsets:45,15,256,80
light_ring_00005
bounds:1640,334,177,47
offsets:38,13,256,80
rotate:90
light_ring_00006
bounds:1919,1136,177,48
offsets:38,12,256,80
rotate:90
light_ring_00007
bounds:1919,1315,184,48
offsets:31,12,256,80
rotate:90
line
bounds:1705,109,100,100
main_auto_0201
bounds:1184,2,96,106
rotate:90
rayup_00000
bounds:1426,309,170,158
offsets:17,0,220,220
rotate:90
rayup_00001
bounds:1415,481,179,141
offsets:16,0,220,220
rotate:90
rayup_00002
bounds:1115,284,183,145
offsets:13,0,220,220
rotate:90
rayup_00003
bounds:652,2,182,149
offsets:13,0,220,220
rotate:90
rayup_00004
bounds:260,2,168,163
offsets:12,0,220,220
rayup_00005
bounds:1071,651,187,165
offsets:10,0,220,220
rotate:90
rayup_00006
bounds:830,71,184,176
offsets:10,0,220,220
rayup_00007
bounds:464,2,182,186
offsets:13,0,220,220
rotate:90
rayup_00008
bounds:830,249,184,198
offsets:13,0,220,220
rayup_00009
bounds:464,186,187,202
offsets:11,2,220,220
rayup_00010
bounds:670,781,189,209
offsets:11,0,220,220
rayup_00011
bounds:1238,661,167,130
offsets:33,0,220,220
rayup_00012
bounds:1115,100,182,149
offsets:18,0,220,220
rotate:90
rayup_00013
bounds:1260,479,180,153
offsets:17,0,220,220
rotate:90
rayup_00014
bounds:1058,840,178,160
offsets:19,0,220,220
rayup_00015
bounds:1293,847,176,167
offsets:19,0,220,220
rayup_00016
bounds:1262,303,174,162
offsets:19,0,220,220
rotate:90
rayup_00017
bounds:1434,138,161,169
offsets:31,0,220,220
rayup_00018
bounds:1266,129,166,172
offsets:21,0,220,220
rayupparticle_00000
bounds:1903,740,53,82
offsets:47,21,150,300
rayupparticle_00001
bounds:1550,8,53,128
offsets:47,29,150,300
rayupparticle_00002
bounds:1711,1100,53,164
offsets:47,37,150,300
rotate:90
rayupparticle_00003
bounds:1558,511,53,182
offsets:47,42,150,300
rayupparticle_00004
bounds:1498,1088,53,197
offsets:47,48,150,300
rayupparticle_00005
bounds:1238,796,53,204
offsets:47,52,150,300
rayupparticle_00006
bounds:803,16,53,207
offsets:47,57,150,300
rotate:90
rayupparticle_00007
bounds:1613,513,52,180
offsets:47,78,150,300
rayupparticle_00008
bounds:1586,329,52,180
offsets:47,82,150,300
rayupstar_glow_00000
bounds:1822,43,68,61
offsets:14,0,97,105
rotate:90
rayupstar_glow_00001
bounds:1885,28,74,79
offsets:11,3,97,105
rayupstar_glow_00002
bounds:1681,20,77,87
offsets:11,7,97,105
rayupstar_glow_00003
bounds:1877,1058,76,90
offsets:12,12,97,105
rotate:90
rayupstar_glow_00004
bounds:1807,113,76,91
offsets:12,14,97,105
rayupstar_glow_00005
bounds:1605,109,76,89
offsets:12,13,97,105
rotate:90
rayupstar_glow_00006
bounds:1605,16,74,91
offsets:11,14,97,105
rayupstar_glow_00007
bounds:1760,19,60,88
offsets:16,17,97,105
select_eff_001
bounds:1810,493,116,119
offsets:7,7,128,128
skill_larus_10
bounds:1016,243,97,204
offsets:4,5,105,210
smoke_00001
bounds:1868,1155,132,29
offsets:84,44,300,150
rotate:90
smoke_00003
bounds:1279,1016,214,67
offsets:41,34,300,150
smoke_00005
bounds:644,478,254,78
offsets:21,30,300,150
rotate:90
smoke_00007
bounds:807,521,258,80
offsets:21,29,300,150
rotate:90
smoke_00009
bounds:724,517,262,81
offsets:17,28,300,150
rotate:90
smoke_00011
bounds:412,390,270,84
offsets:13,27,300,150
starparticle_00000
bounds:1689,334,115,117
offsets:26,14,150,150
rotate:90
starparticle_00001
bounds:1689,451,121,119
offsets:21,14,150,150
rotate:90
starparticle_00002
bounds:1705,211,121,117
offsets:21,15,150,150
rotate:90
starparticle_00003
bounds:1810,380,119,111
offsets:21,20,150,150
starparticle_00004
bounds:1824,259,119,111
offsets:21,20,150,150
rotate:90
starparticle_00005
bounds:1642,823,122,117
offsets:21,17,150,150
rotate:90
starparticle_00006
bounds:1659,698,120,123
offsets:21,16,150,150
starparticle_00007
bounds:1711,980,118,121
offsets:21,17,150,150
rotate:90
starparticle_00008
bounds:1514,823,122,126
offsets:19,18,150,150
rotate:90
starparticle_00009
bounds:1407,662,124,129
offsets:19,16,150,150
starparticle_00010
bounds:1292,2,125,132
offsets:19,11,150,150
rotate:90
starparticle_00011
bounds:1533,695,126,124
offsets:18,12,150,150
rotate:90
starparticle_00012
bounds:1426,2,125,122
offsets:19,13,150,150
rotate:90
starparticle_00013
bounds:1667,574,122,120
offsets:20,15,150,150
rotate:90
starparticle_00014
bounds:1789,614,120,119
offsets:21,15,150,150
rotate:90
summon_eff_02
bounds:1506,1722,386,70
treasure_chest_02_1
bounds:889,627,180,208
offsets:12,8,220,220
treasure_chest_02_2
bounds:1078,469,180,180
offsets:12,8,220,220
