figer_01_m_hatchling_bk.png
size:825,46
pma:true
body_2
bounds:774,23,21,18
rotate:90
body_fire_2
bounds:811,30,14,11
rotate:90
head_2
bounds:792,4,16,17
idle_00
bounds:2,2,42,32
offsets:1,1,43,33
rotate:90
idle_01
bounds:36,2,42,32
offsets:1,1,43,33
rotate:90
idle_02
bounds:70,2,42,32
offsets:1,1,43,33
rotate:90
idle_03
bounds:104,2,42,32
offsets:1,1,43,33
rotate:90
idle_04
bounds:138,2,42,32
offsets:1,1,43,33
rotate:90
idle_05
bounds:172,2,42,32
offsets:1,1,43,33
rotate:90
idle_06
bounds:240,2,42,31
offsets:1,1,43,33
rotate:90
idle_07
bounds:729,13,43,31
offsets:0,1,43,33
idle_08
bounds:372,2,42,30
offsets:0,1,43,33
rotate:90
idle_09
bounds:404,2,42,30
offsets:0,1,43,33
rotate:90
idle_10
bounds:436,2,42,30
offsets:0,1,43,33
rotate:90
idle_11
bounds:273,2,42,31
offsets:0,1,43,33
rotate:90
idle_12
bounds:306,2,42,31
offsets:0,1,43,33
rotate:90
idle_13
bounds:339,2,42,31
offsets:0,1,43,33
rotate:90
idle_14
bounds:563,3,41,32
offsets:1,1,43,33
rotate:90
leg_b_l_2
bounds:729,2,9,14
rotate:90
leg_b_r_2
bounds:810,2,8,13
rotate:90
leg_f_l_2
bounds:745,2,9,14
rotate:90
leg_f_r_2
bounds:761,2,9,11
rotate:90
move_0
bounds:597,3,41,32
offsets:2,1,43,33
rotate:90
move_1
bounds:665,3,41,31
offsets:2,1,43,33
rotate:90
move_2
bounds:532,2,42,29
offsets:1,1,43,33
rotate:90
move_3
bounds:468,2,42,30
offsets:1,1,43,33
rotate:90
move_4
bounds:206,2,42,32
offsets:1,1,43,33
rotate:90
move_5
bounds:631,3,41,32
offsets:2,1,43,33
rotate:90
move_6
bounds:698,3,41,29
offsets:2,1,43,33
rotate:90
move_7
bounds:500,2,42,30
offsets:1,1,43,33
rotate:90
tail_2
bounds:810,12,15,12
rotate:90
wing_l_2
bounds:774,3,18,16
rotate:90
wing_r_2
bounds:794,29,15,15
