takchaka_01_f_hatch_b.png
size:867,142
filter:Linear,Linear
body_01
bounds:793,6,38,66
head_1
bounds:833,34,38,32
rotate:90
head_acc_1
bounds:847,102,14,8
head_feeler_l_1
bounds:847,126,16,14
head_feeler_r_1
bounds:847,126,16,14
idle_00
bounds:664,73,58,67
offsets:3,5,62,72
idle_01
bounds:188,2,59,67
offsets:3,5,62,72
idle_02
bounds:732,6,59,66
offsets:2,5,62,72
idle_03
bounds:786,74,59,66
offsets:2,4,62,72
idle_04
bounds:724,74,60,66
offsets:1,3,62,72
idle_05
bounds:249,2,59,67
offsets:1,2,62,72
idle_06
bounds:310,2,59,67
offsets:1,1,62,72
idle_07
bounds:433,2,59,68
offsets:0,0,62,72
idle_08
bounds:494,2,58,68
offsets:1,0,62,72
idle_09
bounds:2,71,58,69
offsets:1,0,62,72
idle_10
bounds:554,2,57,68
offsets:2,1,62,72
idle_11
bounds:545,72,58,68
offsets:2,2,62,72
idle_12
bounds:605,72,57,68
offsets:3,3,62,72
idle_13
bounds:613,2,57,68
offsets:3,4,62,72
idle_14
bounds:672,4,58,67
offsets:3,5,62,72
move_00
bounds:182,71,57,69
offsets:10,0,67,74
move_01
bounds:62,71,58,69
offsets:8,1,67,74
move_02
bounds:484,72,59,68
offsets:5,3,67,74
move_03
bounds:371,2,60,68
offsets:2,4,67,74
move_04
bounds:2,2,60,67
offsets:1,6,67,74
move_05
bounds:359,72,61,68
offsets:0,6,67,74
move_06
bounds:64,2,60,67
offsets:1,7,67,74
move_07
bounds:126,2,60,67
offsets:3,6,67,74
move_08
bounds:422,72,60,68
offsets:5,4,67,74
move_09
bounds:122,71,58,69
offsets:8,2,67,74
move_10
bounds:241,71,57,69
offsets:10,1,67,74
move_11
bounds:300,71,57,69
offsets:10,0,67,74
tail
bounds:847,112,12,14
rotate:90
