firewall_09_m_adult_r.png
size:1710,650
filter:Linear,Linear
pma:true
body_3
bounds:1638,532,116,64
rotate:90
firewall_09_m_adult_r
bounds:1460,450,198,176
offsets:44,12,260,200
rotate:90
head_3
bounds:1625,56,56,56
idle_00
bounds:1268,48,198,177
offsets:0,0,208,177
rotate:90
idle_01
bounds:1095,449,199,177
offsets:0,0,208,177
rotate:90
idle_02
bounds:911,41,200,177
offsets:0,0,208,177
rotate:90
idle_03
bounds:903,243,201,177
offsets:0,0,208,177
rotate:90
idle_04
bounds:549,240,203,176
offsets:0,0,208,177
rotate:90
idle_05
bounds:372,235,204,175
offsets:0,0,208,177
rotate:90
idle_06
bounds:383,29,204,174
offsets:0,0,208,177
rotate:90
idle_07
bounds:559,35,203,174
offsets:1,0,208,177
rotate:90
idle_08
bounds:727,240,203,174
offsets:1,0,208,177
rotate:90
idle_09
bounds:735,36,202,174
offsets:1,0,208,177
rotate:90
idle_10
bounds:919,447,201,174
offsets:1,0,208,177
rotate:90
idle_11
bounds:1082,245,200,174
offsets:1,0,208,177
rotate:90
idle_12
bounds:1258,248,199,175
offsets:1,0,208,177
rotate:90
idle_13
bounds:1090,44,199,176
offsets:0,0,208,177
rotate:90
idle_14
bounds:1447,24,198,176
offsets:0,0,208,177
rotate:90
idle_15
bounds:1435,250,198,177
offsets:0,0,208,177
rotate:90
leg_b_l1_3
bounds:601,7,26,32
rotate:90
leg_b_l2_3
bounds:383,3,24,30
rotate:90
leg_b_r_3
bounds:559,3,30,40
rotate:90
leg_f_l_3
bounds:1638,484,46,60
rotate:90
leg_f_l_3_walk
bounds:1268,4,42,72
rotate:90
leg_f_r_3
bounds:1342,4,50,42
move_00
bounds:732,446,202,185
offsets:4,0,220,190
rotate:90
move_01
bounds:189,225,209,181
offsets:4,3,220,190
rotate:90
move_02
bounds:2,433,215,177
offsets:5,7,220,190
rotate:90
move_03
bounds:181,436,212,180
offsets:4,8,220,190
rotate:90
move_04
bounds:549,445,203,181
offsets:1,8,220,190
rotate:90
move_05
bounds:1274,450,198,184
offsets:0,0,220,190
rotate:90
move_06
bounds:363,441,207,184
offsets:2,0,220,190
rotate:90
move_07
bounds:2,217,214,185
offsets:5,0,220,190
rotate:90
move_08
bounds:2,2,213,189
offsets:5,0,220,190
rotate:90
move_09
bounds:193,18,205,188
offsets:4,0,220,190
rotate:90
tail_3
bounds:1614,366,82,94
rotate:90
wing_l_3
bounds:1614,224,140,90
rotate:90
wing_r_3
bounds:1625,114,80,108
wingpart_l_3
bounds:193,2,20,14
