monster_cymbalist.png
size:552,570
filter:Linear,Linear
pma:true
attack_01
bounds:2,102,92,96
offsets:80,64,256,256
die_01
bounds:2,102,92,96
offsets:80,64,256,256
hurt_01
bounds:2,102,92,96
offsets:80,64,256,256
idle_01
bounds:2,102,92,96
offsets:80,64,256,256
s_attack_01
bounds:2,102,92,96
offsets:80,64,256,256
attack_02
bounds:96,204,92,96
offsets:80,64,256,256
attack_03
bounds:236,480,144,88
offsets:84,64,256,256
attack_04
bounds:278,280,88,96
offsets:84,64,256,256
dash_01
bounds:2,4,92,96
offsets:80,64,256,256
dash_02
bounds:192,334,100,84
offsets:80,68,256,256
rotate:90
dash_03
bounds:96,106,96,92
offsets:80,64,256,256
rotate:90
die_02
bounds:192,236,84,96
offsets:80,64,256,256
die_03
bounds:284,2,84,92
offsets:72,64,256,256
rotate:90
die_04
bounds:284,88,92,88
offsets:68,64,256,256
rotate:90
die_05
bounds:466,386,92,84
offsets:68,64,256,256
rotate:90
die_06
bounds:460,194,92,80
offsets:68,64,256,256
rotate:90
hurt_02
bounds:374,190,84,96
offsets:80,64,256,256
hurt_03
bounds:460,100,80,92
offsets:76,68,256,256
idle_02
bounds:374,92,84,96
offsets:88,64,256,256
idle_03
bounds:382,480,88,100
offsets:84,64,256,256
rotate:90
jump_01
bounds:96,8,92,96
offsets:80,64,256,256
jump_02
bounds:278,378,88,100
offsets:84,88,256,256
jump_03
bounds:462,288,84,96
offsets:88,88,256,256
jump_04
bounds:368,386,96,92
offsets:80,88,256,256
run_01
bounds:368,288,92,96
offsets:80,64,256,256
run_02
bounds:2,200,92,100
offsets:84,64,256,256
run_03
bounds:378,2,88,92
offsets:88,64,256,256
rotate:90
run_04
bounds:190,134,88,100
offsets:84,64,256,256
s_attack_02
bounds:190,36,92,96
offsets:80,64,256,256
s_attack_05
bounds:190,36,92,96
offsets:80,64,256,256
s_attack_03
bounds:2,436,232,132
offsets:16,64,256,256
s_attack_04
bounds:280,182,92,96
offsets:80,64,256,256
s_attack_06
bounds:2,302,188,132
offsets:32,64,256,256
