klid_02_f_hatch_b.png
size:68,1367
filter:Linear,Linear
body_1
bounds:38,36,22,24
effect_1
bounds:2,55,62,28
effect_zz_1
bounds:32,85,10,22
rotate:90
head_1
bounds:2,76,28,26
head_ear_l_1
bounds:2,17,18,16
head_ear_r_1
bounds:2,3,12,12
head_halo_1
bounds:60,14,16,6
rotate:90
head_halo_wingl_1
bounds:32,97,5,5
head_halo_wingr_1
bounds:60,32,5,5
idle_00
bounds:2,954,63,67
offsets:1,0,65,69
idle_12
bounds:2,954,63,67
offsets:1,0,65,69
idle_01
bounds:2,1023,64,66
offsets:1,1,65,69
idle_02
bounds:2,1159,64,67
offsets:1,1,65,69
idle_03
bounds:2,1091,64,66
offsets:1,2,65,69
idle_04
bounds:2,1228,64,67
offsets:1,2,65,69
idle_05
bounds:2,1297,64,68
offsets:1,1,65,69
idle_06
bounds:2,104,64,60
offsets:1,1,65,69
idle_07
bounds:2,489,64,64
offsets:1,1,65,69
idle_08
bounds:2,555,64,64
offsets:1,1,65,69
idle_09
bounds:2,753,64,65
offsets:1,1,65,69
idle_10
bounds:2,621,64,64
offsets:1,2,65,69
idle_11
bounds:2,820,64,65
offsets:1,2,65,69
leg_b_l_1
bounds:17,2,14,14
leg_f_l_1
bounds:49,2,12,10
leg_f_r_1
bounds:56,85,10,10
move_0
bounds:2,422,63,65
offsets:1,4,65,69
move_1
bounds:2,687,64,64
offsets:1,5,65,69
move_2
bounds:2,887,64,65
offsets:1,3,65,69
move_3
bounds:2,292,64,63
offsets:1,1,65,69
move_4
bounds:2,228,64,62
offsets:1,2,65,69
move_5
bounds:2,166,64,60
offsets:1,5,65,69
move_6
bounds:2,357,64,63
offsets:1,5,65,69
tail_b_1
bounds:2,35,34,18
tail_f_1
bounds:32,14,26,20
wing_l_1
bounds:33,2,14,10
