iguagon_05_m_hatchling_r.png
size:396,483
filter:Linear,Linear
pma:true
body_2
bounds:114,453,56,28
head_2
bounds:254,435,58,46
idle_00
bounds:98,2,95,72
offsets:0,0,100,73
idle_01
bounds:195,2,95,72
offsets:0,0,100,73
idle_02
bounds:314,387,94,73
offsets:0,0,100,73
rotate:90
idle_03
bounds:2,32,94,73
offsets:0,0,100,73
idle_04
bounds:2,107,94,72
offsets:0,0,100,73
idle_05
bounds:292,2,95,72
offsets:0,0,100,73
idle_06
bounds:194,149,96,71
offsets:0,0,100,73
idle_07
bounds:98,238,97,70
offsets:0,0,100,73
idle_08
bounds:2,324,98,69
offsets:0,0,100,73
idle_09
bounds:2,395,99,68
offsets:0,0,100,73
idle_10
bounds:103,381,100,68
offsets:0,0,100,73
idle_11
bounds:205,365,100,68
offsets:0,0,100,73
idle_12
bounds:102,310,99,69
offsets:0,0,100,73
idle_13
bounds:197,222,98,70
offsets:0,0,100,73
idle_14
bounds:297,222,97,70
offsets:0,0,100,73
leg_b_l_2
bounds:94,465,18,16
leg_b_r_2
bounds:2,471,14,10
leg_f_l_2
bounds:18,467,14,22
rotate:90
leg_f_r_2
bounds:42,467,14,14
move_0
bounds:203,294,94,69
offsets:0,1,96,72
move_1
bounds:2,181,94,70
offsets:0,0,96,72
move_2
bounds:292,149,95,71
offsets:0,1,96,72
move_3
bounds:194,76,96,71
offsets:0,1,96,72
move_4
bounds:98,166,94,70
offsets:0,1,96,72
move_5
bounds:299,294,94,69
offsets:0,1,96,72
move_6
bounds:98,92,94,72
offsets:0,0,96,72
move_7
bounds:292,76,96,71
offsets:0,1,96,72
move_8
bounds:2,253,94,69
offsets:0,1,96,72
shoulder_2
bounds:58,467,16,14
shoulder_b_2
bounds:76,467,16,14
tail_2
bounds:172,451,30,34
rotate:90
wing_l_2
bounds:208,441,40,44
rotate:90
