hatsya_07_m_hatch_pb.png
size:1378,68
filter:Linear,Linear
pma:true
body_1
bounds:1294,6,20,24
rotate:90
hair_1
bounds:1294,28,30,38
head_1
bounds:1326,34,32,32
idle_00
bounds:524,3,53,63
idle_01
bounds:579,3,53,63
idle_02
bounds:634,3,53,63
idle_03
bounds:689,3,53,63
idle_04
bounds:744,3,53,63
idle_05
bounds:799,3,53,63
idle_06
bounds:854,3,53,63
idle_07
bounds:909,3,53,63
idle_08
bounds:964,3,53,63
idle_09
bounds:1019,3,53,63
idle_10
bounds:1074,3,53,63
idle_11
bounds:1129,3,53,63
idle_12
bounds:1184,3,53,63
idle_13
bounds:1239,3,53,63
leg_b_l_1
bounds:1354,14,14,14
leg_b_r_1
bounds:1360,30,14,16
rotate:90
leg_f_l_1
bounds:1336,18,16,14
leg_f_r_1
bounds:1360,46,20,16
rotate:90
move_0
bounds:2,2,56,64
move_1
bounds:60,2,56,64
move_2
bounds:118,2,56,64
move_3
bounds:176,2,56,64
move_4
bounds:234,2,56,64
move_5
bounds:292,2,56,64
move_6
bounds:350,2,56,64
move_7
bounds:408,2,56,64
move_8
bounds:466,2,56,64
necklace_1
bounds:1336,2,16,14
tail_1
bounds:1354,2,18,10
wing_1
bounds:1320,6,20,14
rotate:90
