aura_a_tenderhearted.png
size:907,255
filter:Linear,Linear
blur
bounds:2,11,242,240
offsets:0,0,242,242
rotate:90
particle_00000
bounds:598,19,116,88
offsets:19,14,150,150
rotate:90
particle_00001
bounds:519,137,116,90
offsets:19,14,150,150
rotate:90
particle_00002
bounds:422,17,117,81
offsets:18,14,150,150
rotate:90
particle_00003
bounds:335,17,117,85
offsets:18,13,150,150
rotate:90
particle_00004
bounds:611,137,116,88
offsets:19,13,150,150
rotate:90
particle_00005
bounds:505,19,116,91
offsets:19,13,150,150
rotate:90
particle_00006
bounds:424,137,116,93
offsets:19,13,150,150
rotate:90
particle_00007
bounds:789,174,116,79
offsets:20,14,150,150
particle_00008
bounds:776,2,115,83
offsets:20,13,150,150
particle_00009
bounds:789,87,115,85
offsets:20,13,150,150
particle_00010
bounds:688,19,116,86
offsets:19,14,150,150
rotate:90
particle_00011
bounds:701,137,116,86
offsets:19,14,150,150
rotate:90
particle_00012
bounds:244,17,117,89
offsets:19,14,150,150
rotate:90
particle_00013
bounds:244,136,117,91
offsets:19,14,150,150
rotate:90
particle_00014
bounds:337,136,117,85
offsets:19,14,150,150
rotate:90
