echore_01_m_adult_w.png
size:706,269
body_3
bounds:636,93,44,34
hair_d_l_3
bounds:651,7,25,21
rotate:90
hair_r_3
bounds:637,63,16,28
hair_u_l_3
bounds:655,66,25,14
rotate:90
hand_l_3
bounds:672,36,11,10
rotate:90
hand_r_3
bounds:666,150,28,17
rotate:90
head_3
bounds:666,129,19,16
rotate:90
headfeathers_l_3
bounds:686,57,8,7
rotate:90
idle_00
bounds:286,180,87,68
rotate:90
idle_01
bounds:286,91,87,68
rotate:90
idle_02
bounds:287,2,87,68
rotate:90
idle_03
bounds:356,180,87,68
rotate:90
idle_04
bounds:356,91,87,68
rotate:90
idle_05
bounds:357,2,87,68
rotate:90
idle_06
bounds:426,180,87,68
rotate:90
idle_07
bounds:426,91,87,68
rotate:90
idle_08
bounds:427,2,87,68
rotate:90
idle_09
bounds:496,180,87,68
rotate:90
idle_10
bounds:496,91,87,68
rotate:90
idle_11
bounds:497,2,87,68
rotate:90
idle_12
bounds:566,180,87,68
rotate:90
idle_13
bounds:566,91,87,68
rotate:90
idle_14
bounds:567,2,87,68
rotate:90
idle_15
bounds:636,180,87,68
rotate:90
leg_b_l_3
bounds:654,36,16,25
leg_b_r_3
bounds:671,67,15,24
leg_f_l_3
bounds:637,34,15,27
leg_f_r_3
bounds:637,6,12,26
legfeathers_u_l_3
bounds:672,49,16,12
rotate:90
move_00
bounds:2,174,93,69
rotate:90
move_01
bounds:2,79,93,69
rotate:90
move_02
bounds:2,8,93,69
move_03
bounds:73,174,93,69
rotate:90
move_04
bounds:73,79,93,69
rotate:90
move_05
bounds:97,8,93,69
move_06
bounds:144,174,93,69
rotate:90
move_07
bounds:144,79,93,69
rotate:90
move_08
bounds:192,8,93,69
move_09
bounds:215,174,93,69
rotate:90
move_10
bounds:215,79,93,69
rotate:90
shoulderfeathers_l_3
bounds:674,23,11,10
rotate:90
shoulderfeathers_r_3
bounds:684,37,10,9
rotate:90
tail_3
bounds:636,129,28,49
