dream_egg_eff.png
size:2033,2017
filter:Linear,Linear
aura_soft01
bounds:1260,1788,240,227
offsets:10,16,256,256
back_loop_00000
bounds:1910,48,92,93
offsets:19,15,125,125
back_loop_00001
bounds:1417,1270,182,186
offsets:39,31,250,250
back_loop_00002
bounds:965,107,92,93
offsets:19,15,125,125
back_loop_00003
bounds:1042,1089,183,184
offsets:39,31,250,250
back_loop_00004
bounds:1433,77,91,91
offsets:20,15,125,125
back_loop_00005
bounds:1417,1087,182,181
offsets:39,31,250,250
back_loop_00006
bounds:1340,17,91,91
offsets:20,15,125,125
back_loop_00007
bounds:1601,1079,187,181
offsets:38,31,250,250
back_loop_00008
bounds:1154,108,92,91
offsets:19,15,125,125
rotate:90
back_loop_00009
bounds:1039,1467,189,184
offsets:35,31,250,250
back_loop_00010
bounds:873,91,94,90
offsets:17,15,125,125
rotate:90
back_loop_00011
bounds:1227,1272,188,184
offsets:34,31,250,250
back_loop_00012
bounds:1247,108,93,91
offsets:18,15,125,125
rotate:90
back_loop_00013
bounds:1711,1301,185,187
offsets:36,28,250,250
back_loop_00014
bounds:1059,108,93,92
offsets:18,15,125,125
dim
bounds:1458,302,10,10
flare_00000
bounds:1704,181,120,120
offsets:4,4,128,128
flow_00000
bounds:747,1744,53,271
offsets:23,35,100,325
rotate:90
flow_00001
bounds:444,806,53,271
offsets:23,35,100,325
flow_00002
bounds:1267,1620,53,271
offsets:23,35,100,325
rotate:90
flow_00003
bounds:1733,1490,53,271
offsets:23,35,100,325
rotate:90
flow_00004
bounds:1601,1262,53,271
offsets:23,35,100,325
flow_00005
bounds:1656,1262,53,271
offsets:23,35,100,325
flow_00006
bounds:499,806,53,271
offsets:23,35,100,325
flow_00007
bounds:554,806,53,271
offsets:23,35,100,325
flow_00008
bounds:609,806,53,271
offsets:23,35,100,325
flow_00009
bounds:664,806,53,271
offsets:23,35,100,325
flow_00010
bounds:759,807,53,270
offsets:23,36,100,325
flow_00011
bounds:814,807,53,270
offsets:23,36,100,325
flow_00012
bounds:1042,1034,53,270
offsets:23,36,100,325
rotate:90
galaxy_burst_00000
bounds:1539,1467,60,66
offsets:89,77,250,250
galaxy_burst_00001
bounds:682,90,95,96
offsets:83,63,250,250
rotate:90
galaxy_burst_00002
bounds:902,206,115,120
offsets:71,59,250,250
galaxy_burst_00003
bounds:1701,303,138,146
offsets:50,39,250,250
galaxy_burst_00004
bounds:1415,549,160,160
offsets:47,39,250,250
galaxy_burst_00005
bounds:443,638,172,166
offsets:33,40,250,250
galaxy_burst_00006
bounds:1234,850,182,165
offsets:32,41,250,250
rotate:90
galaxy_burst_00007
bounds:1232,677,181,171
offsets:33,54,250,250
galaxy_burst_00008
bounds:1570,904,181,173
offsets:33,52,250,250
galaxy_burst_glow_00000
bounds:238,1512,33,41
offsets:43,35,125,125
galaxy_burst_glow_00001
bounds:1275,50,51,56
offsets:40,28,125,125
galaxy_burst_glow_00002
bounds:1951,1603,61,67
offsets:34,26,125,125
galaxy_burst_glow_00003
bounds:933,2,73,77
offsets:23,19,125,125
rotate:90
galaxy_burst_glow_00004
bounds:1125,402,82,84
offsets:22,19,125,125
galaxy_burst_glow_00005
bounds:1835,506,86,83
offsets:16,20,125,125
rotate:90
galaxy_burst_glow_00006
bounds:1012,14,91,83
offsets:16,20,125,125
rotate:90
galaxy_burst_glow_00007
bounds:662,2,91,86
offsets:16,27,125,125
galaxy_burst_glow_00008
bounds:755,2,89,86
offsets:16,27,125,125
galaxy_loop_00000
bounds:759,676,129,108
offsets:14,16,150,150
rotate:90
galaxy_loop_00001
bounds:747,1799,253,216
offsets:29,32,300,300
galaxy_loop_00002
bounds:1841,233,127,108
offsets:14,16,150,150
galaxy_loop_00003
bounds:1002,1805,256,210
offsets:28,38,300,300
galaxy_loop_00004
bounds:1920,838,128,111
offsets:14,16,150,150
rotate:90
galaxy_loop_00005
bounds:238,1555,252,225
offsets:31,33,300,300
galaxy_loop_00006
bounds:755,549,125,112
offsets:16,17,150,150
rotate:90
galaxy_loop_00007
bounds:496,1789,249,226
offsets:32,37,300,300
galaxy_loop_00008
bounds:1577,187,125,114
offsets:16,19,150,150
galaxy_loop_00009
bounds:2,1250,250,229
offsets:31,38,300,300
rotate:90
galaxy_loop_00010
bounds:1006,328,124,117
offsets:16,19,150,150
rotate:90
galaxy_loop_00011
bounds:2,1502,255,234
offsets:25,38,300,300
rotate:90
galaxy_loop_00012
bounds:1340,430,126,117
offsets:12,19,150,150
galaxy_loop_00013
bounds:238,1782,256,233
offsets:25,38,300,300
galaxy_loop_00014
bounds:755,417,130,112
offsets:13,19,150,150
rotate:90
light_pixel_00000
bounds:869,449,135,135
offsets:12,13,160,160
lineparticle_00000
bounds:1230,1539,308,38
offsets:20,11,350,60
lineparticle_00001
bounds:1230,1579,308,39
offsets:21,10,350,60
lineparticle_00002
bounds:1230,1498,307,39
offsets:22,10,350,60
lineparticle_00003
bounds:526,1286,315,39
offsets:24,10,350,60
rotate:90
lineparticle_00004
bounds:233,1184,316,39
offsets:25,10,350,60
rotate:90
lineparticle_00005
bounds:484,1237,316,40
offsets:26,10,350,60
rotate:90
lineparticle_00006
bounds:567,1286,315,38
offsets:27,11,350,60
rotate:90
lineparticle_00007
bounds:607,1287,314,38
offsets:28,11,350,60
rotate:90
lineparticle_00008
bounds:647,1288,313,38
offsets:28,11,350,60
rotate:90
lineparticle_00009
bounds:687,1290,311,37
offsets:30,11,350,60
rotate:90
lineparticle_00010
bounds:726,1290,311,36
offsets:30,12,350,60
rotate:90
lineparticle_00011
bounds:764,1290,311,37
offsets:31,11,350,60
rotate:90
lineparticle_00012
bounds:803,1291,310,38
offsets:32,11,350,60
rotate:90
lineparticle_00013
bounds:719,784,293,38
offsets:33,11,350,60
rotate:90
lineparticle_00014
bounds:1230,1458,294,38
offsets:34,11,350,60
orb_ray_00000
bounds:1470,351,93,105
offsets:20,3,125,125
rotate:90
orb_ray_00001
bounds:274,1155,173,208
offsets:53,6,250,250
rotate:90
orb_ray_00002
bounds:1123,488,84,98
offsets:25,6,125,125
orb_ray_00003
bounds:484,1079,156,187
offsets:46,18,250,250
rotate:90
orb_ray_00004
bounds:1125,307,79,93
offsets:23,11,125,125
orb_ray_00005
bounds:1415,711,160,181
offsets:45,32,250,250
orb_ray_00006
bounds:1951,1672,80,94
offsets:23,15,125,125
orb_ray_00007
bounds:843,1230,165,197
offsets:41,27,250,250
rotate:90
orb_ray_00008
bounds:559,2,86,101
offsets:17,13,125,125
rotate:90
orb_ray_00009
bounds:240,245,178,207
offsets:29,25,250,250
rotate:90
orb_ray_00010
bounds:1120,202,94,103
offsets:11,14,125,125
orb_ray_00011
bounds:843,1397,194,211
offsets:18,24,250,250
orb_ray_00012
bounds:1468,446,101,107
offsets:8,10,125,125
rotate:90
orb_ray_00013
bounds:230,34,205,209
offsets:19,16,250,250
orb_ray_00014
bounds:617,590,96,103
offsets:17,5,125,125
rotate:90
particle_00000
bounds:1898,1367,121,133
offsets:22,42,150,200
rotate:90
particle_00001
bounds:1841,343,125,161
offsets:18,17,150,200
particle_00002
bounds:869,586,126,164
offsets:17,15,150,200
rotate:90
particle_00003
bounds:869,714,125,169
offsets:16,12,150,200
rotate:90
particle_00004
bounds:1577,550,122,171
offsets:16,11,150,200
particle_00005
bounds:1035,588,123,172
offsets:16,10,150,200
rotate:90
particle_00006
bounds:1753,904,120,173
offsets:20,9,150,200
particle_00007
bounds:1209,555,120,173
offsets:20,9,150,200
rotate:90
particle_00008
bounds:1875,968,120,156
offsets:20,10,150,200
rotate:90
particle_00009
bounds:437,86,120,157
offsets:18,10,150,200
particle_00010
bounds:1577,393,122,155
offsets:16,14,150,200
particle_00011
bounds:559,90,121,155
offsets:18,16,150,200
particle_00012
bounds:1898,1259,106,133
offsets:34,35,150,200
rotate:90
particle_00013
bounds:1701,451,107,132
offsets:34,38,150,200
rotate:90
particle_00014
bounds:869,328,119,135
offsets:24,39,150,200
rotate:90
particle_down_00000
bounds:1770,2,28,84
offsets:33,199,100,300
particle_down_00001
bounds:1983,1096,42,161
offsets:25,124,100,300
particle_down_00002
bounds:1267,1675,47,230
offsets:23,54,100,300
rotate:90
particle_down_00003
bounds:1733,1545,56,248
offsets:16,36,100,300
rotate:90
particle_down_00004
bounds:1247,1724,62,250
offsets:13,33,100,300
rotate:90
particle_down_00005
bounds:1499,1717,67,246
offsets:10,32,100,300
rotate:90
particle_down_00006
bounds:233,1079,74,247
offsets:6,31,100,300
rotate:90
particle_down_00007
bounds:1954,1768,75,247
offsets:8,31,100,300
particle_down_00008
bounds:1019,1653,68,246
offsets:12,32,100,300
rotate:90
particle_orb_00000
bounds:1701,560,132,159
offsets:53,43,250,250
particle_orb_00001
bounds:839,1610,132,178
offsets:53,43,250,250
rotate:90
particle_orb_00002
bounds:1751,721,167,181
offsets:52,44,250,250
particle_orb_00003
bounds:449,247,171,193
offsets:51,32,250,250
particle_orb_00004
bounds:441,442,172,194
offsets:50,31,250,250
particle_orb_00005
bounds:869,1035,171,193
offsets:50,31,250,250
particle_orb_00006
bounds:869,841,169,192
offsets:51,31,250,250
particle_orb_00007
bounds:1790,1090,167,191
offsets:52,31,250,250
rotate:90
particle_orb_00008
bounds:496,1603,184,190
offsets:35,32,250,250
rotate:90
particle_orb_00009
bounds:1042,1275,183,190
offsets:34,32,250,250
particle_orb_00010
bounds:1227,1089,181,188
offsets:34,34,250,250
rotate:90
particle_orb_00011
bounds:1540,1535,180,191
offsets:34,31,250,250
rotate:90
particle_orb_00012
bounds:1040,863,169,192
offsets:35,30,250,250
rotate:90
particle_orb_00013
bounds:1401,894,167,191
offsets:36,30,250,250
particle_orb_00014
bounds:1040,713,148,190
offsets:53,31,250,250
rotate:90
particle_orb_glow_00000
bounds:1826,143,88,125
offsets:19,0,125,125
rotate:90
particle_orb_glow_00001
bounds:1835,594,83,125
offsets:20,0,125,125
particle_orb_glow_00002
bounds:1019,202,99,124
offsets:11,1,125,125
particle_orb_glow_00003
bounds:798,187,102,118
offsets:11,7,125,125
particle_orb_glow_00004
bounds:1920,538,110,125
offsets:12,0,125,125
particle_orb_glow_00005
bounds:617,688,100,116
offsets:15,0,125,125
particle_orb_glow_00006
bounds:1696,88,91,114
offsets:20,0,125,125
rotate:90
particle_orb_glow_00007
bounds:1458,170,85,117
offsets:25,0,125,125
rotate:90
particle_orb_glow_00008
bounds:1470,257,92,105
offsets:17,6,125,125
rotate:90
particle_orb_glow_00009
bounds:780,90,91,95
offsets:17,16,125,125
particle_orb_glow_00010
bounds:1340,110,91,94
offsets:17,17,125,125
particle_orb_glow_00011
bounds:1812,51,90,96
offsets:17,15,125,125
rotate:90
particle_orb_glow_00012
bounds:1920,751,85,111
offsets:17,0,125,125
rotate:90
particle_orb_glow_00013
bounds:1920,665,84,111
offsets:18,0,125,125
rotate:90
particle_orb_glow_00014
bounds:1577,303,88,121
offsets:18,0,125,125
rotate:90
rainbow_00000
bounds:2,1759,234,256
offsets:13,0,256,256
rainbow_side_00000
bounds:1020,1723,225,80
offsets:16,87,256,256
star_00000
bounds:1499,1680,39,35
offsets:31,32,100,100
star_00001
bounds:622,295,58,49
offsets:22,27,100,100
star_00002
bounds:1970,465,71,61
offsets:16,21,100,100
rotate:90
star_00003
bounds:1433,7,79,68
offsets:12,17,100,100
star_00004
bounds:846,2,85,73
offsets:10,14,100,100
star_00005
bounds:1097,29,89,77
offsets:8,10,100,100
star_00006
bounds:1696,2,84,72
offsets:13,13,100,100
rotate:90
star_trail_00000
bounds:1188,29,77,85
offsets:115,110,300,300
rotate:90
star_trail_00001
bounds:688,1603,139,149
offsets:81,80,300,300
rotate:90
star_trail_00002
bounds:1577,723,172,179
offsets:65,62,300,300
star_trail_00003
bounds:1747,1603,188,202
offsets:56,51,300,300
rotate:90
star_trail_00004
bounds:240,425,199,213
offsets:50,46,300,300
star_trail_00005
bounds:237,640,204,215
offsets:49,43,300,300
star_trail_00006
bounds:236,857,206,220
offsets:46,42,300,300
star_trail_00007
bounds:274,1330,208,223
offsets:44,40,300,300
star_trail_00008
bounds:1742,1793,210,222
offsets:44,39,300,300
star_trail_glow_00000
bounds:1314,1036,51,66
offsets:51,43,150,150
rotate:90
star_trail_glow_00001
bounds:437,2,82,98
offsets:34,28,150,150
rotate:90
star_trail_glow_00002
bounds:755,316,99,112
offsets:26,20,150,150
rotate:90
star_trail_glow_00003
bounds:1332,206,106,124
offsets:22,14,150,150
rotate:90
star_trail_glow_00004
bounds:1209,441,112,129
offsets:19,12,150,150
rotate:90
star_trail_glow_00005
bounds:1340,314,114,128
offsets:19,11,150,150
rotate:90
star_trail_glow_00006
bounds:1209,325,114,129
offsets:18,13,150,150
rotate:90
star_trail_glow_00007
bounds:1006,454,115,130
offsets:16,9,150,150
star_trail_glow_00008
bounds:615,467,112,121
offsets:21,10,150,150
wave_shine_00000
bounds:2,34,226,242
offsets:35,35,300,300
wave_shine_00001
bounds:2,1006,229,242
offsets:32,35,300,300
wave_shine_00002
bounds:2,763,232,241
offsets:29,36,300,300
wave_shine_00003
bounds:2,520,233,241
offsets:27,36,300,300
wave_shine_00004
bounds:2,278,236,240
offsets:25,36,300,300
wave_shine_00005
bounds:1502,1786,229,238
offsets:25,35,300,300
rotate:90
wave_shine_00006
bounds:622,346,114,119
offsets:13,16,150,150
wave_shine_00007
bounds:1577,71,114,117
offsets:14,15,150,150
rotate:90
wave_shine_00008
bounds:682,187,114,118
offsets:15,16,150,150
wave_shine_00009
bounds:1216,203,114,120
offsets:16,16,150,150
