frostina_01_m_hatchling_b.png
size:840,269
filter:Linear,Linear
body_2
bounds:58,36,40,42
rotate:90
chest_acc_2
bounds:796,12,10,10
earring_l_2
bounds:78,4,10,14
rotate:90
earring_r_2
bounds:78,4,10,14
rotate:90
hair_b_2
bounds:716,3,22,18
head_2
bounds:178,2,36,20
head_brow_2
bounds:248,12,16,10
head_crown_3
bounds:64,2,12,12
head_hair_f_2
bounds:716,53,42,22
rotate:90
head_horn_l_2
bounds:216,2,20,30
rotate:90
head_horn_r_2
bounds:740,8,14,30
rotate:90
idle_00
bounds:92,174,87,93
offsets:2,3,90,97
idle_01
bounds:2,174,88,93
offsets:2,3,90,97
idle_02
bounds:2,78,87,94
offsets:3,2,90,97
idle_03
bounds:91,78,85,94
offsets:4,1,90,97
idle_04
bounds:181,184,83,95
offsets:5,0,90,97
rotate:90
idle_05
bounds:278,185,82,94
offsets:5,0,90,97
rotate:90
idle_06
bounds:745,187,80,93
offsets:5,0,90,97
rotate:90
idle_07
bounds:745,107,78,93
offsets:5,0,90,97
rotate:90
idle_08
bounds:181,105,77,91
offsets:5,1,90,97
rotate:90
idle_09
bounds:178,24,79,91
offsets:4,1,90,97
rotate:90
idle_10
bounds:745,24,81,90
offsets:3,3,90,97
rotate:90
idle_11
bounds:468,99,82,91
offsets:2,3,90,97
rotate:90
idle_12
bounds:561,99,82,91
offsets:2,4,90,97
rotate:90
idle_13
bounds:468,183,84,91
offsets:1,4,90,97
rotate:90
idle_14
bounds:374,181,86,92
offsets:1,4,90,97
rotate:90
leg_b_l_2
bounds:146,48,28,30
rotate:90
leg_b_r_2
bounds:716,23,22,28
leg_f_l_2
bounds:146,22,24,30
rotate:90
leg_f_r_2
bounds:46,2,32,16
rotate:90
move_00
bounds:561,183,90,84
offsets:3,4,94,92
move_01
bounds:653,183,90,84
offsets:2,5,94,92
move_02
bounds:278,99,90,84
offsets:2,6,94,92
move_03
bounds:654,97,89,84
offsets:3,6,94,92
move_04
bounds:271,13,88,84
offsets:5,6,94,92
move_05
bounds:451,6,87,84
offsets:6,5,94,92
rotate:90
move_06
bounds:627,10,87,85
offsets:7,3,94,92
move_07
bounds:361,8,88,85
offsets:6,2,94,92
move_08
bounds:537,12,88,85
offsets:5,2,94,92
move_09
bounds:370,95,89,84
offsets:4,3,94,92
neck_b_2
bounds:64,16,30,18
neck_f_2
bounds:772,6,22,16
tail_2
bounds:2,38,54,38
wing_l_2
bounds:102,40,42,36
wing_r_2
bounds:2,8,28,42
rotate:90
