siamesedragon_02_m_adult_w.png
size:1985,239
filter:Linear,Linear
pma:true
body_3
bounds:754,77,80,50
head_blue_3
bounds:694,2,42,40
head_red_3
bounds:1931,23,46,46
idle_00
bounds:1796,13,133,112
offsets:6,0,144,112
idle_01
bounds:558,14,134,112
offsets:6,0,144,112
idle_02
bounds:1116,16,134,112
offsets:6,0,144,112
idle_03
bounds:279,12,135,112
offsets:6,0,144,112
idle_04
bounds:421,15,135,111
offsets:6,0,144,112
idle_05
bounds:1683,127,136,110
offsets:6,0,144,112
idle_06
bounds:421,128,138,109
offsets:5,0,144,112
idle_07
bounds:561,128,138,109
offsets:5,0,144,112
idle_08
bounds:701,129,139,108
offsets:4,0,144,112
idle_09
bounds:842,130,140,107
offsets:3,0,144,112
idle_10
bounds:984,130,139,107
offsets:3,0,144,112
idle_11
bounds:1125,130,138,107
offsets:3,0,144,112
idle_12
bounds:1265,129,138,108
offsets:3,0,144,112
idle_13
bounds:1405,129,137,108
offsets:3,0,144,112
idle_14
bounds:842,19,135,109
offsets:4,0,144,112
idle_15
bounds:979,18,135,110
offsets:4,0,144,112
idle_16
bounds:1252,16,134,111
offsets:5,0,144,112
leg_b_l1_3
bounds:1959,129,22,28
leg_b_l2_3
bounds:1959,211,26,24
rotate:90
leg_b_r1_3
bounds:820,25,20,18
leg_b_r2_3
bounds:1959,191,24,18
leg_f_l1_3
bounds:738,20,14,22
leg_f_l2_3
bounds:1959,159,30,22
rotate:90
leg_f_r1_3
bounds:738,2,12,18
rotate:90
leg_f_r2_3
bounds:820,45,30,20
rotate:90
move_00
bounds:141,126,138,111
offsets:3,4,142,118
move_01
bounds:1544,128,137,109
offsets:2,4,142,118
move_02
bounds:1388,15,134,112
offsets:2,3,142,118
move_03
bounds:2,6,135,115
offsets:3,3,142,118
move_04
bounds:2,123,137,114
offsets:4,4,142,118
move_05
bounds:281,126,138,111
offsets:3,4,142,118
move_06
bounds:1821,127,136,110
offsets:2,4,142,118
move_07
bounds:1524,14,134,112
offsets:2,4,142,118
move_08
bounds:1660,12,134,113
offsets:4,5,142,118
move_09
bounds:141,12,136,112
offsets:4,5,142,118
tail_3
bounds:1931,71,52,54
wing_l_3
bounds:694,44,82,58
rotate:90
wing_r_3
bounds:754,39,36,64
rotate:90
