icecream_building_3x2_01.png
size:659,517
filter:Linear,Linear
pma:true
cream_01
bounds:557,45,92,48
cream_02
bounds:462,405,96,110
cream_02_02
bounds:365,45,94,110
offsets:2,0,96,110
cream_02_03
bounds:461,45,94,110
offsets:2,0,96,110
cream_03
bounds:247,11,116,116
cream_03_02
bounds:253,399,110,116
offsets:0,0,116,116
cream_03_03
bounds:360,287,110,110
offsets:0,0,116,116
creamball_01_01
bounds:137,383,14,14
creamball_01_02
bounds:153,383,14,14
cup
bounds:2,376,139,133
rotate:90
glitter_particle6
bounds:557,95,67,67
offsets:6,6,78,77
particle_snow_00000
bounds:561,307,80,36
offsets:33,26,152,181
particle_snow_00001
bounds:489,2,90,41
offsets:32,28,152,181
particle_snow_00002
bounds:544,164,91,56
offsets:31,20,152,181
particle_snow_00003
bounds:561,345,96,64
offsets:30,19,152,181
particle_snow_00004
bounds:544,222,99,73
offsets:28,16,152,181
particle_snow_00005
bounds:560,411,104,87
offsets:26,9,152,181
rotate:90
particle_snow_00006
bounds:472,297,106,87
offsets:26,16,152,181
rotate:90
particle_snow_00007
bounds:365,399,116,95
offsets:18,17,152,181
rotate:90
particle_snow_00008
bounds:359,157,118,103
offsets:17,18,152,181
rotate:90
particle_snow_00009
bounds:251,156,119,106
offsets:17,16,152,181
rotate:90
particle_snow_00010
bounds:2,121,122,119
offsets:15,11,152,181
rotate:90
particle_snow_00011
bounds:131,252,122,116
offsets:16,15,152,181
rotate:90
particle_snow_00012
bounds:123,129,126,114
offsets:13,17,152,181
particle_snow_00013
bounds:2,245,127,129
offsets:13,12,152,181
particle_snow_00014
bounds:2,4,126,115
offsets:14,17,152,181
particle_snow_00015
bounds:130,7,120,115
offsets:19,18,152,181
rotate:90
particle_snow_00016
bounds:249,277,120,109
offsets:19,19,152,181
rotate:90
particle_snow_00017
bounds:137,399,116,114
offsets:23,15,152,181
rotate:90
shadow
bounds:365,9,122,34
stick
bounds:464,165,78,120
