jujak_01_m_hatch_r.png
size:60,1305
filter:Linear,Linear
body_1
bounds:36,60,26,22
rotate:90
head_1
bounds:2,58,32,28
head_eyebrow_1
bounds:2,30,24,8
head_feather1_1
bounds:18,12,14,14
rotate:180
head_feather2_1
bounds:16,2,8,12
rotate:90
head_fire_1
bounds:2,40,22,16
idle_00
bounds:2,562,54,51
offsets:2,0,56,52
idle_01
bounds:2,615,54,51
offsets:2,0,56,52
idle_02
bounds:2,139,53,51
offsets:3,0,56,52
idle_03
bounds:2,192,53,51
offsets:3,0,56,52
idle_04
bounds:2,245,53,51
offsets:3,0,56,52
idle_05
bounds:2,668,54,51
offsets:2,0,56,52
idle_06
bounds:2,721,54,51
offsets:2,0,56,52
idle_07
bounds:2,510,55,50
offsets:1,0,56,52
idle_08
bounds:2,88,55,49
offsets:1,0,56,52
idle_09
bounds:2,1091,56,51
offsets:0,0,56,52
idle_10
bounds:2,1144,56,51
offsets:0,0,56,52
idle_11
bounds:2,933,56,50
offsets:0,0,56,52
idle_12
bounds:2,985,56,50
offsets:0,0,56,52
idle_13
bounds:2,1197,55,52
offsets:1,0,56,52
idle_14
bounds:2,1251,55,52
offsets:1,0,56,52
leg_b_l2_1
bounds:34,8,12,16
rotate:90
leg_b_r_1
bounds:28,22,12,18
rotate:90
move_0
bounds:2,298,53,51
offsets:1,1,54,52
move_1
bounds:2,774,54,51
offsets:0,1,54,52
move_2
bounds:2,1037,54,52
move_3
bounds:2,827,54,51
offsets:0,1,54,52
move_4
bounds:2,351,53,51
offsets:1,1,54,52
move_5
bounds:2,404,53,51
offsets:1,1,54,52
move_6
bounds:2,880,54,51
offsets:0,1,54,52
move_7
bounds:2,457,53,51
offsets:1,1,54,52
tail_1
bounds:32,36,24,22
wing_l_1
bounds:48,19,16,10
rotate:90
wing_l_fire_1
bounds:2,16,14,12
wing_r_1
bounds:2,2,12,12
