eunryeong_05_m_hatchling_bk.png
size:1050,142
arm_l_1
bounds:922,3,15,19
rotate:90
arm_r_1
bounds:1019,104,10,7
rotate:90
back_acc_1
bounds:961,74,18,32
rotate:90
back_acc_2
bounds:964,2,22,25
rotate:90
body_1
bounds:934,73,25,17
body_2
bounds:991,34,38,36
rotate:90
body_acc_1
bounds:1028,105,5,9
eye_1
bounds:2,4,5,2
eye_2
bounds:9,4,5,2
eye_pupil_1
bounds:16,5,1,1
fx_1
bounds:991,4,32,28
fx_2
bounds:934,92,20,48
offsets:1,0,21,48
fx_3
bounds:943,4,14,19
rotate:90
hand_l_1
bounds:1032,97,6,6
head_1
bounds:1019,116,24,22
rotate:90
idle_00
bounds:648,2,65,68
offsets:2,1,79,70
rotate:90
idle_01
bounds:730,72,66,68
offsets:2,1,79,70
idle_02
bounds:866,73,67,66
offsets:2,1,79,70
rotate:90
idle_03
bounds:578,2,68,64
offsets:2,1,79,70
idle_04
bounds:223,2,68,62
offsets:2,1,79,70
idle_05
bounds:508,4,68,61
offsets:2,1,79,70
idle_06
bounds:152,2,69,61
offsets:2,1,79,70
idle_07
bounds:437,4,69,61
offsets:3,1,79,70
idle_08
bounds:293,2,71,63
offsets:2,1,79,70
idle_09
bounds:525,68,72,64
offsets:2,1,79,70
rotate:90
idle_10
bounds:406,67,73,65
offsets:2,1,79,70
rotate:90
idle_11
bounds:338,67,73,66
offsets:3,1,79,70
rotate:90
idle_12
bounds:269,67,73,67
offsets:3,1,79,70
rotate:90
idle_13
bounds:788,2,66,68
offsets:3,1,79,70
idle_14
bounds:856,2,64,68
offsets:3,1,79,70
move_00
bounds:661,71,67,69
offsets:5,1,81,70
move_01
bounds:718,2,67,68
offsets:4,1,81,70
rotate:90
move_02
bounds:798,72,68,66
offsets:3,1,81,70
rotate:90
move_03
bounds:366,2,69,63
offsets:2,1,81,70
move_04
bounds:80,2,70,60
offsets:1,1,81,70
move_05
bounds:205,66,74,62
offsets:1,1,81,70
rotate:90
move_06
bounds:70,64,76,64
offsets:1,1,81,70
rotate:90
move_07
bounds:2,63,77,66
offsets:2,1,81,70
rotate:90
move_08
bounds:136,65,75,67
offsets:3,1,81,70
rotate:90
move_09
bounds:591,69,71,68
offsets:4,1,81,70
rotate:90
sword_1
bounds:1025,8,23,24
sword_2
bounds:951,26,38,45
sword_acc_1
bounds:1029,40,9,32
touch_fx_1
bounds:993,99,41,24
rotate:90
touch_fx_2
bounds:922,20,51,27
rotate:90
touch_fx_3
bounds:2,8,53,76
rotate:90
touch_fx_4
bounds:473,67,50,73
touch_fx_5
bounds:956,94,46,35
rotate:90
touch_fx_6
bounds:995,74,35,23
