npc_manus.png
size:865,142
filter:Linear,Linear
body_3
bounds:408,2,44,66
rotate:90
chest_fur_3
bounds:795,6,26,26
effect_line_1_3
bounds:645,56,24,40
rotate:90
effect_line_2_3
bounds:765,56,36,22
rotate:90
effect_line_3_3
bounds:789,64,22,36
effect_sparkle_1_3
bounds:849,54,12,12
effect_sparkle_2_3
bounds:849,54,12,12
effect_sparkle_3_3
bounds:849,54,12,12
effect_sparkle_4_3
bounds:853,76,10,10
effect_sparkle_5_3
bounds:853,76,10,10
efffect_1_3
bounds:817,40,18,22
efffect_8_3
bounds:817,40,18,22
efffect_2_3
bounds:851,28,10,10
efffect_4_3
bounds:851,28,10,10
efffect_6_3
bounds:851,28,10,10
efffect_7_3
bounds:851,28,10,10
efffect_3_3
bounds:835,20,14,18
efffect_5_3
bounds:837,68,14,18
hair_3
bounds:544,2,52,68
rotate:90
head_3
bounds:96,4,30,24
rotate:90
head_3_close
bounds:122,4,30,24
rotate:90
head_3a
bounds:831,88,22,22
head_ear_l_3
bounds:789,102,20,38
head_ear_r_3
bounds:310,3,22,38
head_hair_3
bounds:256,3,52,38
head_horn_l_3
bounds:751,94,36,46
head_horn_r_3
bounds:656,4,26,50
leg_b_l_3a
bounds:795,34,20,28
leg_b_l_3b
bounds:823,16,22,10
rotate:90
leg_b_l_3c
bounds:619,56,16,24
rotate:90
leg_b_r_3
bounds:148,6,28,36
rotate:90
leg_b_r_3a
bounds:334,3,22,38
leg_f_l_3
bounds:687,56,28,24
leg_f_l_clothes_3_F
bounds:476,2,66,46
leg_f_l_clothes_3_b
bounds:186,2,68,36
leg_f_l_clothes_acc_1
bounds:841,118,22,22
leg_f_l_clothes_acc_2
bounds:849,40,12,10
rotate:90
leg_f_l_hand_3
bounds:813,86,24,16
rotate:90
leg_f_r_3
bounds:54,2,32,40
rotate:90
leg_f_r_clothes_3
bounds:645,82,58,46
rotate:90
manus_all_01_effectacc_06
bounds:700,5,49,49
offsets:7,7,63,63
manus_all_01_skill_03
bounds:250,43,95,97
offsets:2,0,97,97
moon
bounds:154,40,94,100
staff_acc_1_3
bounds:823,2,12,16
rotate:90
staff_acc_2_3
bounds:841,2,16,10
rotate:90
staff_acc_3_3
bounds:837,50,16,10
rotate:90
staff_halo_3
bounds:473,50,62,90
staff_head_b_3
bounds:813,64,20,22
rotate:90
staff_head_f_3
bounds:614,4,40,50
staff_orb_3
bounds:811,112,28,28
staff_ring_b_3
bounds:684,4,14,50
staff_ring_f_3
bounds:619,74,24,66
staff_stick_b_3
bounds:2,4,136,50
rotate:90
staff_stick_f_3
bounds:717,56,46,26
tail_3
bounds:537,56,84,80
rotate:90
tail_acc_b_3
bounds:358,2,42,48
rotate:90
tail_acc_f_3
bounds:751,8,46,42
rotate:90
wing_l1_3
bounds:54,36,104,98
rotate:90
wing_l2_3
bounds:347,46,94,56
rotate:90
wing_r1_3
bounds:405,48,66,92
wing_r2_3
bounds:693,84,56,56
