klid_01_m_hatch_b.png
size:284,269
filter:Linear,Linear
body_1
bounds:224,13,22,24
effect_zz_1
bounds:200,112,10,22
head_1
bounds:170,108,28,26
head_ear_l_1
bounds:190,90,16,16
head_ear_r_1
bounds:208,87,12,14
rotate:90
head_halo_1
bounds:172,2,16,6
head_halo_wingl_1
bounds:277,94,5,5
head_halo_wingr_1
bounds:277,87,5,5
idle_00
bounds:59,133,53,65
offsets:3,2,58,69
idle_12
bounds:59,133,53,65
offsets:3,2,58,69
idle_01
bounds:176,203,55,64
offsets:2,3,58,69
idle_02
bounds:60,201,56,66
offsets:2,2,58,69
idle_03
bounds:118,201,56,66
offsets:2,2,58,69
idle_04
bounds:2,200,56,67
offsets:2,2,58,69
idle_05
bounds:2,130,55,68
offsets:2,1,58,69
idle_06
bounds:172,10,50,60
offsets:6,1,58,69
idle_07
bounds:115,69,53,64
offsets:4,1,58,69
idle_08
bounds:114,135,54,64
offsets:3,1,58,69
idle_09
bounds:2,63,55,65
offsets:3,1,58,69
idle_10
bounds:2,6,55,64
offsets:3,2,58,69
rotate:90
idle_11
bounds:59,66,54,65
offsets:3,2,58,69
leg_b_l_1
bounds:190,74,14,14
leg_f_l_1
bounds:248,5,12,10
leg_f_r_1
bounds:262,5,10,10
move_0
bounds:221,101,48,61
offsets:2,8,51,69
rotate:90
move_1
bounds:121,4,49,63
offsets:2,6,51,69
move_2
bounds:233,202,49,65
offsets:2,3,51,69
move_3
bounds:170,136,49,63
offsets:1,1,51,69
move_4
bounds:68,2,51,62
offsets:0,2,51,69
move_5
bounds:224,39,51,60
offsets:0,5,51,69
move_6
bounds:221,151,49,61
offsets:1,7,51,69
rotate:90
tail_b_1
bounds:170,72,34,18
rotate:90
tail_f_1
bounds:248,17,26,20
wing_l_1
bounds:206,75,14,10
