reghi_01_m_adult_bk.png
size:1969,269
filter:Linear,Linear
pma:true
bin_b_tail_3
bounds:1911,103,26,38
bin_back_3
bounds:1938,191,38,24
rotate:90
bin_hold_3
bounds:1886,143,48,42
bin_idle_3
bounds:1861,99,48,42
bin_movetouch_3
bounds:1861,55,48,42
bin_tail_3
bounds:1911,63,30,38
body_3
bounds:629,4,50,60
rotate:90
head_3
bounds:1939,121,30,26
rotate:90
head_ear_3
bounds:1730,2,50,18
head_fin_3
bounds:1952,253,14,14
head_fish_head_3
bounds:789,9,14,14
head_fish_tail_3
bounds:1782,6,16,14
head_hair_3
bounds:1886,187,50,42
head_hair_l_3
bounds:725,3,20,30
rotate:90
idle_00
bounds:601,148,146,119
offsets:3,1,151,124
idle_17
bounds:601,148,146,119
offsets:3,1,151,124
idle_01
bounds:125,2,143,120
offsets:3,1,151,124
rotate:90
idle_02
bounds:1185,146,141,121
offsets:3,1,151,124
idle_03
bounds:1475,146,137,121
offsets:3,1,151,124
idle_04
bounds:1614,145,134,122
offsets:3,1,151,124
idle_05
bounds:965,10,131,123
offsets:3,1,151,124
rotate:90
idle_06
bounds:1469,21,129,123
offsets:2,1,151,124
idle_07
bounds:1337,26,130,123
offsets:1,1,151,124
idle_08
bounds:1090,11,132,123
offsets:1,1,151,124
rotate:90
idle_09
bounds:1750,144,134,123
offsets:1,1,151,124
idle_10
bounds:490,23,137,123
offsets:0,1,151,124
idle_11
bounds:1042,145,141,122
offsets:0,1,151,124
idle_12
bounds:2,2,143,121
offsets:1,1,151,124
rotate:90
idle_13
bounds:303,146,147,121
offsets:1,1,151,124
idle_14
bounds:153,147,148,120
offsets:2,1,151,124
idle_15
bounds:2,147,149,120
offsets:2,1,151,124
idle_16
bounds:452,148,147,119
offsets:3,1,151,124
leg_b_l_3
bounds:1861,25,28,44
rotate:90
leg_b_r_2
bounds:691,3,20,32
rotate:90
leg_f_l_3
bounds:1886,231,64,36
leg_f_r_3
bounds:1943,153,24,36
leg_f_r_hand_3
bounds:518,9,16,12
move_00
bounds:749,146,145,121
offsets:2,1,148,125
move_01
bounds:368,2,139,120
offsets:1,0,148,125
rotate:90
move_02
bounds:1730,22,129,120
offsets:0,1,148,125
move_03
bounds:1215,13,131,120
offsets:0,5,148,125
rotate:90
move_04
bounds:247,2,142,119
offsets:1,5,148,125
rotate:90
move_05
bounds:1328,151,145,116
offsets:2,5,148,125
move_06
bounds:691,25,136,119
offsets:1,0,148,125
move_07
bounds:1600,21,128,122
offsets:0,0,148,125
move_08
bounds:829,16,134,125
offsets:0,0,148,125
move_09
bounds:896,143,144,124
offsets:1,0,148,125
neck_fur_3
bounds:757,3,30,20
necklace_3
bounds:1939,107,28,12
tail_3
bounds:629,56,60,90
tail_acc_3
bounds:490,7,26,14
