shafir_07_m_hatchling_bk.png
size:1921,238
filter:Linear,Linear
body_2
bounds:1640,2,32,38
rotate:90
cloth_2
bounds:1893,154,38,26
rotate:90
ear_l_2
bounds:1893,128,24,26
rotate:90
ear_r_2
bounds:1796,22,14,18
head_2
bounds:1680,2,32,36
rotate:90
idle_00
bounds:2,2,124,110
idle_01
bounds:1641,126,124,110
idle_02
bounds:128,2,124,110
idle_03
bounds:1767,126,124,110
idle_04
bounds:254,2,124,110
idle_05
bounds:380,2,124,110
idle_06
bounds:506,2,124,110
idle_07
bounds:632,2,124,110
idle_08
bounds:758,2,124,110
idle_09
bounds:884,2,124,110
idle_10
bounds:1010,2,124,110
idle_11
bounds:1136,2,124,110
idle_12
bounds:1262,2,124,110
idle_13
bounds:1388,2,124,110
idle_14
bounds:1514,2,124,110
leg_b_l_2
bounds:1893,194,26,42
leg_b_r_2
bounds:1859,34,24,34
rotate:90
leg_f_l_2
bounds:1754,12,28,40
rotate:90
leg_f_r_2
bounds:1895,36,22,18
rotate:90
move_00
bounds:2,114,147,122
move_01
bounds:151,114,147,122
move_02
bounds:300,114,147,122
move_03
bounds:449,114,147,122
move_04
bounds:598,114,147,122
move_05
bounds:747,114,147,122
move_06
bounds:896,114,147,122
move_07
bounds:1045,114,147,122
move_08
bounds:1194,114,147,122
move_09
bounds:1343,114,147,122
move_10
bounds:1492,114,147,122
stick_2
bounds:1641,36,102,88
tail_2
bounds:1859,60,64,48
rotate:90
triangle_2
bounds:1718,2,34,32
wing_l_2
bounds:1745,42,62,82
wing_r_2
bounds:1809,50,48,74
