munkar_02_m_hatch_bk.png
size:1733,56
filter:Linear,Linear
ball_1
bounds:1647,2,36,22
body_1
bounds:1685,34,30,20
head_1
bounds:1647,26,36,28
idle_00
bounds:1332,3,61,51
offsets:1,0,65,56
idle_01
bounds:1395,3,61,51
offsets:1,0,65,56
idle_02
bounds:1458,3,61,51
offsets:1,1,65,56
idle_03
bounds:1521,2,61,52
offsets:2,1,65,56
idle_04
bounds:1074,2,62,52
offsets:1,2,65,56
idle_05
bounds:944,2,63,52
offsets:1,3,65,56
idle_06
bounds:613,3,64,51
offsets:1,4,65,56
idle_07
bounds:679,3,64,51
offsets:1,5,65,56
idle_08
bounds:745,3,64,51
offsets:1,5,65,56
idle_09
bounds:279,2,65,52
offsets:0,4,65,56
idle_10
bounds:346,2,65,52
offsets:0,3,65,56
idle_11
bounds:413,2,64,52
offsets:0,2,65,56
idle_12
bounds:1009,2,63,52
offsets:0,1,65,56
idle_13
bounds:1268,3,62,51
offsets:1,1,65,56
idle_14
bounds:1584,2,61,52
offsets:1,0,65,56
leg_b_l_1
bounds:1717,38,14,16
leg_f_l_1
bounds:1685,2,12,14
rotate:90
move_00
bounds:1138,3,63,51
offsets:4,3,70,60
move_01
bounds:1203,3,63,51
offsets:4,4,70,60
move_02
bounds:479,3,65,51
offsets:3,5,70,60
move_03
bounds:811,4,65,50
offsets:3,7,70,60
move_04
bounds:72,3,67,51
offsets:2,8,70,60
move_05
bounds:2,3,68,51
offsets:2,8,70,60
move_06
bounds:141,3,67,51
offsets:2,8,70,60
move_07
bounds:210,2,67,52
offsets:2,6,70,60
move_08
bounds:546,3,65,51
offsets:3,5,70,60
move_09
bounds:878,3,64,51
offsets:3,4,70,60
tail_1
bounds:1685,16,26,16
