qanuk_02_f_hatch_w.png
size:194,455
filter:Linear,Linear
body_1
bounds:2,417,30,22
body_fur_1
bounds:150,435,30,18
head_1
bounds:34,413,32,26
head_ear_l_1
bounds:90,439,14,20
rotate:90
head_ear_r_1
bounds:112,439,14,20
rotate:90
idle_00
bounds:2,269,51,47
offsets:14,0,65,47
idle_01
bounds:56,297,64,46
offsets:1,0,65,47
idle_02
bounds:122,293,64,46
offsets:1,0,65,47
idle_03
bounds:55,249,63,46
offsets:2,0,65,47
idle_04
bounds:120,245,62,46
offsets:3,0,65,47
idle_05
bounds:55,201,61,46
offsets:4,0,65,47
idle_06
bounds:68,392,59,45
offsets:6,0,65,47
idle_07
bounds:129,388,58,45
offsets:7,0,65,47
idle_08
bounds:2,366,58,45
offsets:7,0,65,47
idle_09
bounds:62,345,60,45
offsets:5,0,65,47
idle_10
bounds:124,341,61,45
offsets:4,0,65,47
idle_11
bounds:118,197,62,46
offsets:3,0,65,47
idle_12
bounds:55,149,63,46
offsets:2,0,65,47
idle_13
bounds:120,149,63,46
offsets:2,0,65,47
idle_14
bounds:2,220,51,47
offsets:14,0,65,47
leg_b_l_1
bounds:2,441,12,16
rotate:90
leg_b_r_1
bounds:20,441,12,18
rotate:90
leg_f_l_1
bounds:40,441,12,14
rotate:90
leg_f_r_1
bounds:56,441,12,16
rotate:90
move_00
bounds:2,171,51,47
offsets:21,2,72,49
move_01
bounds:2,52,70,47
offsets:2,2,72,49
move_02
bounds:74,52,69,47
offsets:3,1,72,49
move_03
bounds:2,3,68,47
offsets:4,1,72,49
move_04
bounds:72,2,67,48
offsets:5,1,72,49
move_05
bounds:50,101,66,46
offsets:6,3,72,49
move_06
bounds:145,33,66,47
offsets:6,2,72,49
rotate:90
move_07
bounds:118,101,66,46
offsets:6,2,72,49
move_08
bounds:2,104,65,46
offsets:7,2,72,49
rotate:90
move_09
bounds:2,318,52,46
offsets:20,3,72,49
snowflake_1
bounds:134,439,14,14
tail_1
bounds:74,441,14,12
