npc_eggfinder.png
size:108,274
filter:Linear,Linear
pma:true
arm_l
bounds:36,2,28,28
offsets:1,1,30,30
arm_r
bounds:74,244,24,28
offsets:1,1,26,30
body
bounds:66,6,32,24
offsets:1,1,34,26
eggbag
bounds:66,144,40,48
offsets:1,1,42,50
hair_b
bounds:2,194,78,70
rotate:90
hat_b
bounds:60,32,88,32
offsets:1,1,90,34
rotate:90
hat_f
bounds:2,32,88,56
offsets:1,1,90,58
rotate:90
hat_feather_b
bounds:66,122,20,36
offsets:1,1,22,38
rotate:90
hat_feather_f
bounds:2,2,32,28
offsets:1,1,34,30
head
bounds:2,122,70,62
rotate:90
leg_l
bounds:74,196,20,24
offsets:1,1,22,26
rotate:90
leg_r
bounds:74,218,24,24
offsets:1,1,26,26
