boss_g_skull.png
size:1905,713
filter:Linear,Linear
pma:true
body_part_01
bounds:1671,253,133,83
rotate:90
body_part_02
bounds:1678,65,47,39
rotate:90
bone_l
bounds:1793,100,55,83
rotate:90
bone_r
bounds:1593,65,45,83
rotate:90
chain_l_a
bounds:1778,110,13,17
chain_l_b
bounds:1594,465,9,17
rotate:90
chain_r_a
bounds:1594,465,9,17
rotate:90
chain_r_c
bounds:1594,465,9,17
rotate:90
chain_l_c
bounds:1796,381,19,17
chain_l_d
bounds:1878,157,19,17
chain_l_e
bounds:1594,371,15,17
rotate:90
chain_r_b
bounds:1796,362,19,17
chain_r_d
bounds:1613,371,15,17
rotate:90
chain_r_e
bounds:1878,138,17,17
chain_r_f
bounds:1632,371,15,17
rotate:90
cloak_01
bounds:595,125,437,223
cloak_L
bounds:1593,112,97,77
rotate:90
cloak_R
bounds:1398,44,79,59
die1
bounds:1097,476,521,235
offsets:356,337,1230,960
die2
bounds:2,5,591,344
offsets:319,276,1230,960
die3
bounds:2,351,654,360
offsets:288,268,1230,960
die4
bounds:1097,390,302,84
offsets:464,264,1230,960
die5
bounds:1097,320,278,68
offsets:476,260,1230,960
effect_a_1
bounds:1034,128,190,196
offsets:4,26,196,234
rotate:90
effect_a_2
bounds:1561,211,158,108
offsets:14,50,196,234
rotate:90
effect_a_3
bounds:1232,116,166,202
offsets:6,0,196,234
effect_a_4
bounds:1620,503,196,208
offsets:0,26,196,234
effect_b_1
bounds:1556,2,61,57
rotate:90
effect_b_2
bounds:1818,348,85,71
effect_b_3
bounds:1719,65,57,57
effect_c_1
bounds:595,2,119,121
effect_c_2
bounds:716,2,119,121
effect_c_3
bounds:837,2,119,121
effect_c_4
bounds:1400,210,159,159
eye_l
bounds:1613,469,5,5
eye_r
bounds:1613,469,5,5
eye_l_light
bounds:1651,373,13,13
eye_r_light
bounds:1651,373,13,13
finger_L_1
bounds:1377,359,29,21
rotate:90
finger_L_2
bounds:1750,129,35,23
finger_L_3
bounds:1377,334,21,23
finger_L_4
bounds:1837,55,43,27
rotate:90
finger_L_5
bounds:1762,14,29,29
finger_R_1
bounds:1793,14,29,29
finger_R_2
bounds:1556,76,27,35
rotate:90
finger_R_3
bounds:1878,199,25,31
finger_R_4
bounds:1878,176,21,25
rotate:90
fire
bounds:1401,371,103,191
rotate:90
fire_light
bounds:1400,105,103,191
rotate:90
g_skull
bounds:658,350,437,361
hand_L_shackles
bounds:1818,421,85,83
hand_l
bounds:1778,45,53,57
rotate:90
hand_l_fur
bounds:1796,232,89,53
hand_r
bounds:1347,69,45,49
rotate:90
hand_r_fur
bounds:1697,4,59,63
rotate:90
hand_r_shackles
bounds:1479,30,73,75
rotate:90
head
bounds:1745,400,63,71
rotate:90
head_cloak_b
bounds:1793,157,73,83
rotate:90
head_cloak_f_l
bounds:958,6,65,117
head_cloak_f_r
bounds:1796,287,59,101
rotate:90
head_lower
bounds:1034,325,53,23
horn_L
bounds:1615,2,39,61
horn_R
bounds:1656,2,39,61
neck_cloak_b
bounds:1750,154,95,41
rotate:90
neck_cloak_f
bounds:1594,388,149,75
shadow
bounds:1818,506,205,79
rotate:90
slash_00001
bounds:1710,124,38,127
offsets:24,102,90,240
slash_00002
bounds:1672,114,36,137
offsets:24,72,90,240
slash_00003
bounds:1756,251,38,147
offsets:24,57,90,240
slash_00004
bounds:1025,12,38,152
offsets:24,42,90,240
rotate:90
slash_00005
bounds:1034,90,36,157
offsets:26,37,90,240
rotate:90
slash_00006
bounds:1025,52,36,157
offsets:26,32,90,240
rotate:90
slash_00007
bounds:1620,465,36,162
offsets:26,27,90,240
rotate:90
slash_00008
bounds:1193,81,33,152
offsets:29,22,90,240
rotate:90
slash_00009
bounds:1184,46,33,152
offsets:29,22,90,240
rotate:90
slash_00010
bounds:1179,11,33,152
offsets:29,22,90,240
rotate:90
wrist_R
bounds:1784,468,29,33
