siamesedragon_03_f_adult_w.png
size:2032,255
filter:Linear,Linear
pma:true
body_3
bounds:1940,77,78,50
head_blue_3
bounds:1988,35,42,40
head_red_3
bounds:1940,29,46,46
idle_00
bounds:1118,2,135,112
offsets:5,0,144,112
idle_01
bounds:1691,119,134,112
offsets:6,0,144,112
rotate:90
idle_02
bounds:1393,3,135,112
offsets:6,0,144,112
idle_03
bounds:1530,4,135,112
offsets:6,0,144,112
idle_04
bounds:980,2,136,112
offsets:6,0,144,112
idle_05
bounds:705,2,136,111
offsets:6,0,144,112
idle_06
bounds:671,115,138,111
offsets:5,0,144,112
rotate:90
idle_07
bounds:425,2,138,110
offsets:5,0,144,112
idle_08
bounds:112,113,140,109
offsets:4,0,144,112
rotate:90
idle_09
bounds:144,2,140,109
offsets:4,0,144,112
idle_10
bounds:2,112,141,108
offsets:3,0,144,112
rotate:90
idle_11
bounds:2,2,140,108
offsets:3,0,144,112
idle_12
bounds:223,113,140,108
offsets:3,0,144,112
rotate:90
idle_13
bounds:561,114,139,108
offsets:3,0,144,112
rotate:90
idle_14
bounds:784,115,138,108
offsets:3,0,144,112
rotate:90
idle_15
bounds:286,2,137,109
offsets:3,0,144,112
idle_16
bounds:1120,116,137,109
offsets:3,0,144,112
rotate:90
idle_17
bounds:1348,117,136,110
offsets:4,0,144,112
rotate:90
idle_18
bounds:843,2,135,111
offsets:4,0,144,112
idle_19
bounds:1805,119,134,111
offsets:5,0,144,112
rotate:90
leg_b_l1_3
bounds:1988,5,22,28
leg_b_l2_3
bounds:1940,3,22,24
leg_b_r1_3
bounds:2010,175,20,18
leg_b_r2_3
bounds:2010,155,20,18
leg_f_l1_3
bounds:1918,221,20,32
leg_f_l2_3
bounds:1964,3,24,22
rotate:90
leg_f_r1_3
bounds:2010,141,12,18
rotate:90
leg_f_r2_3
bounds:1918,195,24,20
rotate:90
move_00
bounds:333,114,139,112
offsets:3,1,142,116
rotate:90
move_01
bounds:1008,116,137,110
offsets:2,2,142,116
rotate:90
move_02
bounds:1577,118,135,112
offsets:2,1,142,116
rotate:90
move_03
bounds:1460,118,135,115
offsets:3,1,142,116
rotate:90
move_04
bounds:1231,117,136,115
offsets:4,1,142,116
rotate:90
move_05
bounds:447,114,139,112
offsets:3,2,142,116
rotate:90
move_06
bounds:565,2,138,110
offsets:2,2,142,116
move_07
bounds:1667,4,135,112
offsets:2,1,142,116
move_08
bounds:1804,5,134,112
offsets:3,3,142,116
move_09
bounds:1255,2,136,113
offsets:4,3,142,116
move_10
bounds:894,116,137,112
offsets:4,3,142,116
rotate:90
tail_3
bounds:1956,139,52,54
wing_l_3
bounds:1940,195,82,58
wing_r_3
bounds:1918,129,36,64
