darkminas_01_f_hatchling_bk.png
size:210,901
filter:Linear,Linear
pma:true
body_2
bounds:156,871,42,28
head_2
bounds:34,849,40,32
idle_00
bounds:2,777,102,68
idle_01
bounds:106,777,102,68
idle_02
bounds:2,707,102,68
idle_03
bounds:106,707,102,68
idle_04
bounds:2,637,102,68
idle_05
bounds:106,637,102,68
idle_06
bounds:2,567,102,68
idle_07
bounds:106,567,102,68
idle_08
bounds:2,497,102,68
idle_09
bounds:106,497,102,68
idle_10
bounds:2,427,102,68
idle_11
bounds:106,427,102,68
idle_12
bounds:2,357,102,68
idle_13
bounds:106,357,102,68
idle_14
bounds:2,287,102,68
leg_b_l_2
bounds:88,881,18,28
rotate:90
leg_b_r_2
bounds:36,883,16,26
rotate:90
leg_f_l_2
bounds:2,885,14,32
rotate:90
leg_f_r_2
bounds:64,883,16,22
rotate:90
move_0
bounds:106,286,101,69
move_1
bounds:2,216,101,69
move_2
bounds:105,215,101,69
move_3
bounds:2,145,101,69
move_4
bounds:105,144,101,69
move_5
bounds:2,74,101,69
move_6
bounds:105,73,101,69
move_7
bounds:2,3,101,69
move_8
bounds:105,2,101,69
tail_2
bounds:2,855,28,30
rotate:90
wing_l_2
bounds:76,847,60,30
wing_r_2
bounds:118,879,20,36
rotate:90
