vaska_floor_01.png
size:1040,268
filter:Linear,Linear
floor_01_deco_a_01
bounds:976,62,24,204
offsets:10,72,34,276
floor_01_deco_a_02
bounds:976,62,24,204
offsets:10,72,34,276
floor_01_deco_a_03
bounds:834,24,22,204
offsets:8,72,34,276
rotate:90
floor_01_deco_a_04
bounds:834,24,22,204
offsets:8,72,34,276
rotate:90
floor_01_deco_a_15
bounds:834,24,22,204
offsets:8,72,34,276
rotate:90
floor_01_deco_a_05
bounds:558,24,22,274
offsets:4,2,34,276
rotate:90
floor_01_deco_a_06
bounds:558,24,22,274
offsets:4,2,34,276
rotate:90
floor_01_deco_a_13
bounds:558,24,22,274
offsets:4,2,34,276
rotate:90
floor_01_deco_a_14
bounds:558,24,22,274
offsets:4,2,34,276
rotate:90
floor_01_deco_a_07
bounds:2,20,22,276
offsets:2,0,34,276
rotate:90
floor_01_deco_a_08
bounds:2,20,22,276
offsets:2,0,34,276
rotate:90
floor_01_deco_a_11
bounds:2,20,22,276
offsets:2,0,34,276
rotate:90
floor_01_deco_a_12
bounds:2,20,22,276
offsets:2,0,34,276
rotate:90
floor_01_deco_a_09
bounds:558,2,20,276
offsets:0,0,34,276
rotate:90
floor_01_deco_a_10
bounds:558,2,20,276
offsets:0,0,34,276
rotate:90
floor_01_deco_a_16
bounds:1002,62,22,204
offsets:8,72,34,276
floor_01_deco_b_01
bounds:334,64,48,274
offsets:0,4,58,278
rotate:90
floor_01_deco_b_02
bounds:334,64,48,274
offsets:0,4,58,278
rotate:90
floor_01_deco_b_13
bounds:334,64,48,274
offsets:0,4,58,278
rotate:90
floor_01_deco_b_14
bounds:334,64,48,274
offsets:0,4,58,278
rotate:90
floor_01_deco_b_03
bounds:280,12,50,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_04
bounds:280,12,50,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_11
bounds:280,12,50,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_12
bounds:280,12,50,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_05
bounds:2,44,54,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_06
bounds:2,44,54,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_09
bounds:2,44,54,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_10
bounds:2,44,54,276
offsets:0,2,58,278
rotate:90
floor_01_deco_b_07
bounds:610,48,58,278
rotate:90
floor_01_deco_b_08
bounds:610,48,58,278
rotate:90
floor_01_deco_b_15
bounds:930,62,44,204
offsets:0,74,58,278
floor_01_deco_b_16
bounds:930,62,44,204
offsets:0,74,58,278
floor_01_light_1_01
bounds:610,188,78,318
offsets:200,144,400,560
rotate:90
floor_01_light_2_01
bounds:610,108,78,318
offsets:122,144,400,560
rotate:90
floor_01_light_mid_01
bounds:334,114,152,274
offsets:124,134,400,560
rotate:90
floor_particle/floor_particle_b_01
bounds:906,100,6,6
offsets:6,4,18,14
floor_particle/floor_particle_y_01
bounds:906,100,6,6
offsets:6,4,18,14
floor_particle/floor_particle_b_02
bounds:890,92,14,14
offsets:2,0,18,14
floor_particle/floor_particle_b_03
bounds:890,56,18,6
offsets:0,4,18,14
rotate:90
floor_particle/floor_particle_b_04
bounds:906,96,2,2
offsets:8,6,18,14
floor_particle/floor_particle_b_05
bounds:906,92,2,2
offsets:8,6,18,14
floor_particle/floor_particle_y_02
bounds:890,76,14,14
offsets:2,0,18,14
floor_particle/floor_particle_y_03
bounds:898,56,18,6
offsets:0,4,18,14
rotate:90
floor_particle/floor_particle_y_04
bounds:906,88,2,2
offsets:8,6,18,14
floor_particle/floor_particle_y_05
bounds:906,84,2,2
offsets:8,6,18,14
vaska_floor_01
bounds:2,100,330,166
offsets:0,0,330,382
