everness_05_f_adult_w.png
size:1943,268
filter:Linear,Linear
body_3
bounds:1744,2,40,64
rotate:90
effect_light_3
bounds:1810,8,56,54
rotate:90
flower_1_3
bounds:1693,142,22,32
rotate:90
flower_1_acc1_3
bounds:1300,124,8,8
flower_1_acc2_3
bounds:1272,122,10,14
rotate:90
flower_2_acc2_3
bounds:1272,122,10,14
rotate:90
flower_2_3
bounds:1629,134,30,34
rotate:90
flower_2_acc1_3
bounds:1310,124,8,8
flower_3_3
bounds:1914,42,24,24
flower_3_acc1_3
bounds:1764,50,14,14
flower_3_acc2_3
bounds:1288,122,10,10
head_3
bounds:1836,68,40,36
head_ear_r_3
bounds:1744,44,18,22
head_touch_3
bounds:1878,68,40,36
idle_00
bounds:2,3,132,117
idle_01
bounds:136,3,132,117
idle_02
bounds:270,3,132,117
idle_03
bounds:404,3,132,117
idle_04
bounds:538,3,132,117
idle_05
bounds:672,3,132,117
idle_06
bounds:806,3,132,117
idle_07
bounds:940,3,132,117
idle_08
bounds:1074,3,132,117
idle_09
bounds:1208,3,132,117
idle_10
bounds:1272,134,132,117
rotate:90
idle_11
bounds:1342,15,132,117
idle_12
bounds:1391,134,132,117
rotate:90
idle_13
bounds:1476,15,132,117
idle_14
bounds:1510,134,132,117
rotate:90
idle_15
bounds:1610,15,132,117
leg_b_l_3
bounds:1727,144,20,34
rotate:90
leg_b_r_3
bounds:1744,112,20,30
leg_f_l_3
bounds:1731,172,16,42
rotate:90
leg_f_r_3
bounds:1744,68,14,42
move_00
bounds:2,122,144,125
rotate:90
move_01
bounds:129,122,144,125
rotate:90
move_02
bounds:256,122,144,125
rotate:90
move_03
bounds:383,122,144,125
rotate:90
move_04
bounds:510,122,144,125
rotate:90
move_05
bounds:637,122,144,125
rotate:90
move_06
bounds:764,122,144,125
rotate:90
move_07
bounds:891,122,144,125
rotate:90
move_08
bounds:1018,122,144,125
rotate:90
move_09
bounds:1145,122,144,125
rotate:90
ribbon_3
bounds:1665,136,28,26
rotate:90
ribbon_flower_3
bounds:1780,50,14,14
ring_3
bounds:1629,166,100,100
ring_gem_3
bounds:1866,6,46,60
tail_3
bounds:1843,182,94,84
tail_l_3
bounds:1731,190,110,76
tail_r_3
bounds:1843,106,74,98
rotate:90
wing_l_3
bounds:1766,66,68,68
wing_r_3
bounds:1775,136,52,66
rotate:90
