burret_03_f_adult_pb.png
size:520,110
pma:true
acc2_1
bounds:22,2,4,5
rotate:90
burret_03_f_adult_pbmove/acc2_1
bounds:22,2,4,5
rotate:90
acc_1
bounds:405,3,7,5
burret_03_f_adult_pbmove/acc_1
bounds:405,3,7,5
body_1
bounds:470,4,26,14
rotate:90
burret_03_f_adult_pbmove/body_1
bounds:497,94,21,14
burret_03_f_adult_pbmove/goggle_1
bounds:470,50,18,8
goggle_1
bounds:470,50,18,8
burret_03_f_adult_pbmove/head_1
bounds:470,32,17,16
burret_03_f_adult_pbmove/leg_b_l_1
bounds:498,2,9,8
rotate:90
burret_03_f_adult_pbmove/leg_b_r_1
bounds:498,35,7,8
burret_03_f_adult_pbmove/leg_f_l_1
bounds:486,2,9,10
rotate:90
burret_03_f_adult_pbmove/leg_f_r_1
bounds:489,34,9,7
rotate:90
burret_03_f_adult_pbmove/tail_b_1
bounds:497,45,32,18
rotate:90
burret_03_f_adult_pbmove/tail_f_1
bounds:395,3,8,5
burret_03_f_adult_pbmove/tailacc2_1
bounds:2,2,4,8
rotate:90
burret_03_f_adult_pbmove/tailacc_1
bounds:12,2,8,4
fly
bounds:2,8,130,100
head_1
bounds:486,13,17,15
rotate:90
idle_00
bounds:134,57,51,25
rotate:90
idle_01
bounds:134,4,51,25
rotate:90
idle_02
bounds:161,57,51,25
rotate:90
idle_03
bounds:161,4,51,25
rotate:90
idle_04
bounds:188,57,51,25
rotate:90
idle_05
bounds:188,4,51,25
rotate:90
idle_06
bounds:215,57,51,25
rotate:90
idle_07
bounds:215,4,51,25
rotate:90
idle_08
bounds:242,57,51,25
rotate:90
idle_09
bounds:242,4,51,25
rotate:90
idle_10
bounds:269,57,51,25
rotate:90
idle_11
bounds:269,4,51,25
rotate:90
idle_12
bounds:296,57,51,25
rotate:90
idle_13
bounds:296,4,51,25
rotate:90
idle_14
bounds:323,57,51,25
rotate:90
leg2_b_l_1
bounds:29,3,7,3
leg2_b_r_1
bounds:38,3,7,3
leg_b_l_1
bounds:508,36,8,7
leg_b_r_1
bounds:508,27,8,7
leg_f_l_1
bounds:372,2,6,6
leg_f_r_1
bounds:503,17,7,8
move_0
bounds:323,7,48,47
rotate:90
move_1
bounds:350,60,48,47
rotate:90
move_2
bounds:372,10,48,47
rotate:90
move_3
bounds:399,60,48,47
rotate:90
move_4
bounds:421,10,48,47
rotate:90
move_5
bounds:448,60,48,47
rotate:90
tail_b_1
bounds:497,79,20,13
tail_f_1
bounds:380,2,6,6
tailacc_1
bounds:388,2,5,6
