reishidragon_01_m_adult_yr.png
size:1952,255
filter:Linear,Linear
pma:true
body_3
bounds:1848,157,70,64
head_3
bounds:1906,95,36,24
head_ear_l_3
bounds:1831,227,12,26
head_hat_3
bounds:1848,223,80,30
head_horn_l_3
bounds:1930,229,20,24
idle_00
bounds:1120,111,142,100
offsets:1,1,144,101
rotate:90
idle_01
bounds:1222,111,142,100
offsets:1,1,144,101
rotate:90
idle_02
bounds:1324,111,142,100
offsets:1,1,144,101
rotate:90
idle_03
bounds:2,110,143,100
offsets:1,1,144,101
rotate:90
idle_04
bounds:104,110,143,99
offsets:1,1,144,101
rotate:90
idle_05
bounds:205,110,143,99
offsets:1,0,144,101
rotate:90
idle_06
bounds:306,110,143,99
offsets:1,0,144,101
rotate:90
idle_07
bounds:508,110,143,98
offsets:1,0,144,101
rotate:90
idle_08
bounds:608,110,143,98
offsets:1,0,144,101
rotate:90
idle_09
bounds:708,110,143,98
offsets:1,0,144,101
rotate:90
idle_10
bounds:1731,111,142,98
offsets:1,0,144,101
rotate:90
idle_11
bounds:808,110,143,98
offsets:0,0,144,101
rotate:90
idle_12
bounds:407,110,143,99
offsets:0,0,144,101
rotate:90
idle_13
bounds:1630,111,142,99
offsets:0,0,144,101
rotate:90
idle_14
bounds:1426,111,142,100
offsets:0,0,144,101
rotate:90
idle_15
bounds:1528,111,142,100
offsets:0,0,144,101
rotate:90
idle_16
bounds:1419,8,141,101
offsets:1,0,144,101
idle_17
bounds:1562,8,141,101
offsets:1,0,144,101
idle_18
bounds:1705,8,141,101
offsets:1,0,144,101
idle_19
bounds:1017,111,142,101
offsets:1,0,144,101
rotate:90
leg_b_l_3
bounds:1920,121,30,36
leg_b_r_3
bounds:1848,43,26,32
rotate:90
leg_f_l_3
bounds:1906,65,28,32
rotate:90
leg_f_r_3
bounds:1848,15,26,26
move_00
bounds:993,7,140,102
offsets:2,2,142,108
move_01
bounds:286,3,141,105
offsets:1,2,142,108
move_02
bounds:908,111,142,107
offsets:0,1,142,108
rotate:90
move_03
bounds:145,2,139,106
offsets:1,1,142,108
move_04
bounds:713,3,138,105
offsets:3,1,142,108
move_05
bounds:1135,7,140,102
offsets:2,2,142,108
move_06
bounds:429,3,141,105
offsets:1,1,142,108
move_07
bounds:2,2,141,106
offsets:1,2,142,108
move_08
bounds:572,3,139,105
offsets:1,3,142,108
move_09
bounds:853,5,138,103
offsets:3,3,142,108
move_10
bounds:1277,7,140,102
offsets:2,2,142,108
tail_3
bounds:1848,71,50,56
rotate:90
wing_3
bounds:1848,123,64,32
wing_back_3
bounds:1930,199,28,18
rotate:90
wing_l_dust1_3
bounds:1920,159,38,30
rotate:90
