telosgamma_03_m_adult_bk.png
size:326,1853
filter:Linear,Linear
arm_f_l_3
bounds:86,56,38,38
arm_f_l_acc1_3
bounds:307,555,18,14
rotate:90
arm_f_l_acc2_3
bounds:312,622,12,10
arm_f_l_acc3_3
bounds:312,634,12,18
arm_f_l_hand_3
bounds:294,2,22,20
arm_f_r_3
bounds:250,6,42,38
arm_f_r_hand_3
bounds:222,8,24,22
body_3
bounds:152,114,74,42
chest_3
bounds:2,96,38,72
rotate:90
effect_b_3
bounds:260,46,50,44
effect_f_3
bounds:2,136,80,46
halo_b_3
bounds:153,208,42,114
rotate:90
halo_f_3
bounds:269,232,54,112
head_3
bounds:116,198,34,42
head_ear_l_3
bounds:306,430,18,26
head_eye_3
bounds:318,899,10,6
rotate:90
head_fire_3
bounds:262,92,60,46
head_fire_eff1_3
bounds:318,891,6,6
head_fire_eff2_3
bounds:318,877,6,4
head_fire_eff3_3
bounds:318,871,6,4
head_horn_l_3
bounds:228,100,56,32
rotate:90
head_horn_r_3
bounds:116,164,34,32
idle_00
bounds:2,606,106,154
offsets:7,7,119,170
rotate:90
idle_01
bounds:2,940,107,160
offsets:8,6,119,170
rotate:90
idle_02
bounds:2,714,108,156
offsets:8,6,119,170
rotate:90
idle_03
bounds:154,346,110,150
offsets:8,5,119,170
rotate:90
idle_04
bounds:171,1739,112,153
offsets:7,3,119,170
rotate:90
idle_05
bounds:165,1021,113,159
offsets:6,2,119,170
rotate:90
idle_06
bounds:2,824,114,156
offsets:5,1,119,170
rotate:90
idle_07
bounds:155,458,115,150
offsets:4,1,119,170
rotate:90
idle_08
bounds:2,1389,116,163
offsets:2,1,119,170
rotate:90
idle_09
bounds:2,1507,115,165
offsets:1,1,119,170
rotate:90
idle_10
bounds:2,1624,113,166
offsets:1,2,119,170
rotate:90
idle_11
bounds:2,1739,112,167
offsets:1,3,119,170
rotate:90
idle_12
bounds:169,1502,111,155
offsets:1,4,119,170
rotate:90
idle_13
bounds:2,1049,109,161
offsets:2,6,119,170
rotate:90
idle_14
bounds:164,911,108,159
offsets:3,6,119,170
rotate:90
idle_15
bounds:158,575,107,152
offsets:5,7,119,170
rotate:90
leg_b_l_3
bounds:262,140,40,62
rotate:90
leg_b_r_3
bounds:192,22,28,44
leg_f_l_3
bounds:269,182,48,52
rotate:90
leg_f_r_3
bounds:84,136,26,66
rotate:90
move_00
bounds:160,684,114,154
offsets:2,1,126,172
rotate:90
move_01
bounds:167,1256,118,157
offsets:1,2,126,172
rotate:90
move_02
bounds:2,242,122,149
offsets:0,5,126,172
rotate:90
move_03
bounds:2,480,124,151
offsets:0,8,126,172
rotate:90
move_04
bounds:167,1376,124,157
offsets:1,10,126,172
rotate:90
move_05
bounds:170,1615,122,154
offsets:2,11,126,172
rotate:90
move_06
bounds:166,1136,118,158
offsets:4,10,126,172
rotate:90
move_07
bounds:2,1273,114,163
offsets:5,7,126,172
rotate:90
move_08
bounds:2,1160,111,162
offsets:5,4,126,172
rotate:90
move_09
bounds:160,800,109,156
offsets:5,2,126,172
rotate:90
move_10
bounds:2,366,112,150
offsets:3,1,126,172
rotate:90
tail_3
bounds:2,184,112,56
tail_fire_3
bounds:153,252,114,92
tail_fire_eff1_3
bounds:318,883,6,6
tail_fire_eff2_3
bounds:318,865,4,6
rotate:90
tail_fire_eff3_3
bounds:318,859,4,6
rotate:90
weapon_cup_l_3
bounds:192,68,44,32
rotate:90
weapon_cup_l_b_3
bounds:312,654,28,12
rotate:90
weapon_cup_r_b_3
bounds:312,654,28,12
rotate:90
weapon_cup_l_effect_3
bounds:138,64,48,52
rotate:90
weapon_cup_l_fire_3
bounds:222,32,20,26
rotate:90
weapon_cup_l_stringl_3
bounds:2,74,20,40
rotate:90
weapon_cup_r_stringl_3
bounds:2,74,20,40
rotate:90
weapon_cup_l_stringr_3
bounds:44,74,20,40
rotate:90
weapon_cup_r_stringr_3
bounds:44,74,20,40
rotate:90
weapon_cup_r_3
bounds:226,54,44,32
rotate:90
weapon_cup_r_effect_3
bounds:76,96,38,60
rotate:90
weapon_cup_r_fire_3
bounds:294,24,20,24
rotate:90
weapon_halo_3
bounds:152,158,108,48
