frostina_01_f_adult_b.png
size:1698,237
filter:Linear,Linear
body_3
bounds:1513,51,64,60
rotate:90
chest_acc_3
bounds:1647,64,16,18
rotate:90
earring_l_3
bounds:1513,39,10,16
rotate:90
earring_r_3
bounds:1531,39,10,16
rotate:90
hair_b_3
bounds:1629,12,50,38
rotate:90
head_brow_3
bounds:1669,100,26,16
head_brow_touch_3
bounds:1669,82,26,16
head_crown_3
bounds:1682,219,14,16
head_hair_f_3
bounds:1479,9,52,28
head_head_3
bounds:1389,3,50,26
head_horn_l_3
bounds:1669,6,36,22
rotate:90
head_horn_l_r_3
bounds:1647,94,22,20
rotate:90
idle_00
bounds:312,113,97,122
offsets:5,7,106,129
idle_01
bounds:411,113,95,122
offsets:5,6,106,129
idle_02
bounds:508,113,94,122
offsets:5,5,106,129
idle_03
bounds:604,113,93,122
offsets:5,4,106,129
idle_04
bounds:699,113,93,122
offsets:5,3,106,129
idle_05
bounds:892,114,94,121
offsets:4,2,106,129
idle_06
bounds:794,114,96,121
offsets:3,1,106,129
idle_07
bounds:1108,115,97,120
offsets:3,0,106,129
idle_08
bounds:972,13,99,120
offsets:2,0,106,129
rotate:90
idle_09
bounds:850,11,101,120
offsets:2,0,106,129
rotate:90
idle_10
bounds:729,8,103,119
offsets:1,1,106,129
rotate:90
idle_11
bounds:608,7,104,119
offsets:1,2,106,129
rotate:90
idle_12
bounds:365,6,105,120
offsets:1,3,106,129
rotate:90
idle_13
bounds:242,6,105,121
offsets:1,4,106,129
rotate:90
idle_14
bounds:2,113,103,122
offsets:2,5,106,129
idle_15
bounds:107,113,102,122
offsets:3,6,106,129
idle_16
bounds:211,113,99,122
offsets:4,7,106,129
leg_b_l_3
bounds:1589,10,38,52
leg_b_r_3
bounds:1549,7,38,42
leg_f_l_3
bounds:1335,3,26,52
rotate:90
leg_f_r_3
bounds:1617,64,52,28
rotate:90
move_00
bounds:1446,117,116,118
offsets:5,9,122,127
move_01
bounds:1094,2,111,120
offsets:7,7,122,127
rotate:90
move_02
bounds:121,5,106,119
offsets:8,5,122,127
rotate:90
move_03
bounds:487,6,105,119
offsets:7,2,122,127
rotate:90
move_04
bounds:2,3,108,117
offsets:5,1,122,127
rotate:90
move_05
bounds:1216,2,112,117
offsets:3,1,122,127
rotate:90
move_06
bounds:1564,118,116,117
offsets:2,3,122,127
move_07
bounds:1207,116,119,118
offsets:1,5,122,127
rotate:90
move_08
bounds:988,115,120,118
offsets:2,8,122,127
rotate:90
move_09
bounds:1327,117,117,118
offsets:4,9,122,127
neck_b_3
bounds:1669,44,24,36
neck_f_3
bounds:1441,3,36,34
tail_3
bounds:1335,31,84,66
rotate:90
tail_b_3
bounds:1575,64,52,40
rotate:90
wing_3
bounds:1403,39,76,62
rotate:90
wing_r_3
bounds:1467,39,44,76
