ninetailedfoxdragon_01_f_adult_w.png
size:1460,157
pma:true
body_3
bounds:1368,49,28,30
ear_l_3
bounds:1393,2,14,21
ear_r_3
bounds:1446,70,9,21
feather_1_3
bounds:1446,59,9,9
feather_2_3
bounds:1432,33,15,17
fur_3
bounds:1393,25,22,19
rotate:90
head_3
bounds:1368,16,31,23
rotate:90
idle_00
bounds:2,3,91,74
idle_01
bounds:866,81,91,74
idle_02
bounds:95,3,91,74
idle_03
bounds:959,81,91,74
idle_04
bounds:188,3,91,74
idle_05
bounds:1052,81,91,74
idle_06
bounds:281,3,91,74
idle_07
bounds:1145,81,91,74
idle_08
bounds:374,3,91,74
idle_09
bounds:1238,81,91,74
idle_10
bounds:467,3,91,74
idle_11
bounds:1331,81,91,74
idle_12
bounds:560,3,91,74
idle_13
bounds:653,3,91,74
idle_14
bounds:746,3,91,74
idle_15
bounds:839,3,91,74
idle_16
bounds:932,5,91,74
idle_17
bounds:1025,5,91,74
idle_18
bounds:1118,5,91,74
idle_19
bounds:1211,5,91,74
leg_b_l_3
bounds:1447,112,11,21
leg_b_l_fur_3
bounds:1368,2,12,16
rotate:90
leg_b_r_3
bounds:1424,81,13,20
rotate:90
leg_f_l_3
bounds:1414,32,16,18
leg_f_r_3
bounds:1447,93,11,17
move_0
bounds:2,79,94,76
move_1
bounds:98,79,94,76
move_2
bounds:194,79,94,76
move_3
bounds:290,79,94,76
move_4
bounds:386,79,94,76
move_5
bounds:482,79,94,76
move_6
bounds:578,79,94,76
move_7
bounds:674,79,94,76
move_8
bounds:770,79,94,76
tail1_3
bounds:1304,10,35,30
tail2_3
bounds:1398,52,26,27
tail3_3
bounds:1341,11,25,29
tail4_3
bounds:1424,135,20,34
rotate:90
tail5_3
bounds:1424,96,37,21
rotate:90
tail6_3
bounds:1426,52,18,27
tail7_3
bounds:1304,42,62,37
