card_mini_select.png
size:814,541
filter:Linear,Linear
burst_00000
bounds:280,263,64,70
offsets:45,26,150,150
rotate:90
burst_00001
bounds:683,27,83,86
offsets:37,21,150,150
burst_00002
bounds:595,3,86,95
offsets:36,20,150,150
burst_00003
bounds:608,226,90,103
offsets:33,17,150,150
burst_00004
bounds:489,2,96,104
offsets:31,17,150,150
rotate:90
burst_00005
bounds:702,351,99,109
offsets:31,13,150,150
rotate:90
burst_00006
bounds:702,251,98,105
offsets:32,15,150,150
rotate:90
burst_00007
bounds:605,119,93,105
offsets:34,14,150,150
burst_00008
bounds:702,452,87,110
offsets:33,12,150,150
rotate:90
burst_00009
bounds:489,100,89,113
offsets:31,11,150,150
rotate:90
burst_00010
bounds:492,261,68,114
offsets:29,12,150,150
rotate:90
burst_00011
bounds:489,191,68,114
offsets:28,14,150,150
rotate:90
burst_00012
bounds:700,183,66,112
offsets:28,17,150,150
rotate:90
burst_00013
bounds:700,115,66,105
offsets:28,24,150,150
rotate:90
burst_00014
bounds:352,265,62,75
offsets:30,52,150,150
rotate:90
glow
bounds:250,21,240,237
offsets:8,8,256,256
rotate:90
ring
bounds:2,15,246,246
offsets:5,5,256,256
ring2
bounds:2,263,276,276
offsets:1,2,279,279
select
bounds:280,329,210,210
offsets:4,5,219,219
select2
bounds:492,331,208,208
offsets:5,11,219,219
