wardendragon_01_m_hatchling_yr.png
size:1380,204
filter:Linear,Linear
pma:true
body_2
bounds:1298,116,46,44
head_2
bounds:1298,22,32,40
head_acc_2
bounds:1366,66,12,14
head_ear_l_2
bounds:1332,20,22,16
head_ear_l_acc_2
bounds:1370,176,8,26
head_ear_r_2
bounds:1346,66,18,16
head_ear_r_acc_2
bounds:1332,40,8,26
head_horn_l_2
bounds:1328,68,16,46
head_horn_r_2
bounds:1354,156,14,46
head_touch_2
bounds:1346,114,32,40
idle_00
bounds:2,3,106,97
idle_01
bounds:974,105,106,97
idle_02
bounds:110,3,106,97
idle_03
bounds:1082,105,106,97
idle_04
bounds:218,3,106,97
idle_05
bounds:1190,105,106,97
idle_06
bounds:326,3,106,97
idle_07
bounds:434,3,106,97
idle_08
bounds:542,3,106,97
idle_09
bounds:650,3,106,97
idle_10
bounds:758,3,106,97
idle_11
bounds:866,3,106,97
idle_12
bounds:974,6,106,97
idle_13
bounds:1082,6,106,97
idle_14
bounds:1190,6,106,97
leg_b_l_2
bounds:1346,84,18,28
leg_b_r_2
bounds:1342,38,16,26
leg_f_l_2
bounds:1298,6,14,28
rotate:90
leg_f_r_2
bounds:1328,2,16,22
rotate:90
move_0
bounds:2,102,106,100
move_1
bounds:110,102,106,100
move_2
bounds:218,102,106,100
move_3
bounds:326,102,106,100
move_4
bounds:434,102,106,100
move_5
bounds:542,102,106,100
move_6
bounds:650,102,106,100
move_7
bounds:758,102,106,100
move_8
bounds:866,102,106,100
tail_2
bounds:1298,64,50,28
rotate:90
wing_l_2
bounds:1298,162,54,40
wing_l_acc1_2
bounds:1360,40,10,24
wing_l_acc2_2
bounds:1356,16,10,20
wing_r_2
bounds:1366,82,12,30
wing_r_acc1_2
bounds:1370,158,8,16
wing_r_acc2_2
bounds:1352,6,8,16
rotate:90
