firewall_03_m_hatchling_w.png
size:887,269
filter:Linear,Linear
pma:true
body_2
bounds:801,125,54,26
closeeyes_2
bounds:2,3,12,2
effect_2
bounds:820,233,34,30
rotate:90
firewall_03_m_hatchling_w
bounds:2,7,260,200
rotate:90
head_2
bounds:853,225,42,32
rotate:90
idle_00
bounds:441,191,93,76
offsets:1,0,94,77
idle_01
bounds:299,5,92,77
offsets:2,0,94,77
idle_02
bounds:362,175,92,77
offsets:2,0,94,77
rotate:90
idle_03
bounds:380,96,92,77
offsets:2,0,94,77
idle_04
bounds:721,4,91,76
offsets:2,0,94,77
rotate:90
idle_05
bounds:488,3,92,76
offsets:1,0,94,77
rotate:90
idle_06
bounds:566,3,92,76
offsets:1,0,94,77
rotate:90
idle_07
bounds:724,98,92,75
offsets:1,0,94,77
rotate:90
idle_08
bounds:204,2,93,75
offsets:1,0,94,77
idle_09
bounds:631,192,93,75
offsets:1,0,94,77
idle_10
bounds:644,2,93,75
offsets:1,0,94,77
rotate:90
idle_11
bounds:647,97,93,75
offsets:1,0,94,77
rotate:90
idle_12
bounds:393,18,93,76
offsets:1,0,94,77
idle_13
bounds:474,97,93,76
offsets:1,0,94,77
leg_b_l_2
bounds:860,207,16,22
rotate:90
leg_b_r_2
bounds:463,175,14,16
rotate:90
leg_f_l_2
bounds:847,105,18,30
rotate:90
leg_f_r_2
bounds:441,175,20,14
move_0
bounds:204,174,93,78
offsets:2,0,97,78
rotate:90
move_1
bounds:284,94,94,76
offsets:2,1,97,78
move_2
bounds:799,4,92,74
offsets:1,1,97,78
rotate:90
move_3
bounds:536,191,93,76
offsets:0,1,97,78
move_4
bounds:204,79,93,78
offsets:0,0,97,78
rotate:90
move_5
bounds:284,172,95,76
offsets:0,1,97,78
rotate:90
move_6
bounds:726,193,92,74
offsets:1,1,97,78
move_7
bounds:569,97,92,76
offsets:2,1,97,78
rotate:90
mubody_2
bounds:853,159,26,34
mueyes_2
bounds:320,84,8,4
rotate:90
muhands_l_2
bounds:284,82,10,8
rotate:90
muhands_r_2
bounds:294,84,8,8
smileeyes_2
bounds:304,88,14,4
tail_2
bounds:820,195,28,38
rotate:90
wing_l_2
bounds:801,153,50,38
wing_r_2
bounds:801,99,24,44
rotate:90
