crepin_03_m_hatchling_yr.png
size:1153,46
acc_2
bounds:1073,2,8,8
body_2
bounds:1122,24,20,16
rotate:90
cape_2
bounds:1109,3,22,14
crepe_2
bounds:1083,3,24,14
g_00000
bounds:1044,12,32,32
head_2
bounds:1078,19,25,20
rotate:90
head_2_1
bounds:1100,19,25,20
rotate:90
idle_00
bounds:474,5,39,36
rotate:90
idle_01
bounds:512,5,39,36
rotate:90
idle_02
bounds:550,5,39,36
rotate:90
idle_03
bounds:588,5,39,36
rotate:90
idle_04
bounds:626,5,39,36
rotate:90
idle_05
bounds:664,5,39,36
rotate:90
idle_06
bounds:702,5,39,36
rotate:90
idle_07
bounds:740,5,39,36
rotate:90
idle_08
bounds:778,5,39,36
rotate:90
idle_09
bounds:816,5,39,36
rotate:90
idle_10
bounds:854,5,39,36
rotate:90
idle_11
bounds:892,5,39,36
rotate:90
idle_12
bounds:930,5,39,36
rotate:90
idle_13
bounds:968,5,39,36
rotate:90
idle_14
bounds:1006,5,39,36
rotate:90
leg_b_l_2
bounds:1133,10,9,12
leg_b_r_2
bounds:1140,32,9,12
leg_f_l_2
bounds:1144,19,7,11
leg_f_r_2
bounds:1061,2,8,10
rotate:90
move_0
bounds:2,5,57,39
move_1
bounds:61,5,57,39
move_2
bounds:120,5,57,39
move_3
bounds:179,5,57,39
move_4
bounds:238,5,57,39
move_5
bounds:297,5,57,39
move_6
bounds:356,5,57,39
move_7
bounds:415,5,57,39
tail_2
bounds:1044,2,15,8
