box_result.png
size:1635,1635
filter:Linear,Linear
badge_get_bg_00000
bounds:2,1371,253,262
offsets:37,38,300,300
badge_get_bg_00001
bounds:2,1092,226,277
offsets:54,23,300,300
badge_get_bg_00002
bounds:257,1416,217,273
offsets:60,26,300,300
rotate:90
badge_get_bg_00003
bounds:2,828,211,262
offsets:58,35,300,300
badge_get_bg_00004
bounds:2,573,200,253
offsets:60,42,300,300
badge_get_bg_00005
bounds:230,1000,202,235
offsets:64,57,300,300
rotate:90
badge_get_bg_00006
bounds:498,1186,219,236
offsets:52,45,300,300
rotate:90
badge_get_bg_00007
bounds:1026,1401,232,239
offsets:39,39,300,300
rotate:90
badge_get_bg_00008
bounds:532,1407,226,245
offsets:38,29,300,300
rotate:90
badge_get_bg_00009
bounds:779,1406,227,245
offsets:32,36,300,300
rotate:90
badge_get_bg_00010
bounds:736,1190,214,235
offsets:34,50,300,300
rotate:90
badge_get_bg_00011
bounds:973,1191,208,234
offsets:41,52,300,300
rotate:90
badge_get_bg_00012
bounds:257,1204,210,239
offsets:43,53,300,300
rotate:90
badge_get_bg_00013
bounds:2,329,202,242
offsets:50,53,300,300
badge_get_bg_00014
bounds:1267,1412,221,244
offsets:37,56,300,300
rotate:90
blank
bounds:206,364,10,10
charge_00000
bounds:218,168,188,206
offsets:12,8,220,220
charge_00001
bounds:467,995,189,207
offsets:10,7,220,220
rotate:90
charge_00002
bounds:676,983,188,201
offsets:14,10,220,220
charge_00003
bounds:411,598,203,195
offsets:3,13,220,220
charge_00004
bounds:215,803,216,195
offsets:4,12,220,220
charge_00005
bounds:206,376,213,194
offsets:7,9,220,220
rotate:90
charge_00006
bounds:204,591,205,210
offsets:11,9,220,220
charge_00007
bounds:433,795,198,206
offsets:10,11,220,220
rotate:90
charge_00008
bounds:1204,816,169,182
offsets:31,24,220,220
charge_00009
bounds:1131,174,144,143
offsets:47,43,220,220
rotate:90
charge_00010
bounds:1162,35,129,133
offsets:53,47,220,220
rotate:90
charge_00011
bounds:1523,852,76,74
offsets:74,75,220,220
charge_00012
bounds:103,47,37,37
offsets:90,95,220,220
charge_00013
bounds:230,1342,25,27
offsets:98,98,220,220
dot
bounds:845,962,19,19
glow2
bounds:2,86,241,214
offsets:8,17,256,256
rotate:90
light2
bounds:1513,1448,97,185
offsets:4,23,105,210
lock_dim
bounds:1597,765,28,36
rotate:90
lock_dim2
bounds:992,98,28,24
offsets:7,5,42,34
rotate:90
lock_dim3
bounds:845,941,19,19
offsets:0,0,20,20
particle_paper
bounds:1597,795,36,55
offsets:2,2,40,60
particle_paper_s
bounds:1375,816,24,26
offsets:4,3,32,32
rayup_00000
bounds:552,108,161,151
offsets:21,0,220,220
rayup_00001
bounds:1369,1017,171,134
offsets:19,0,220,220
rotate:90
rayup_00002
bounds:1136,454,174,138
offsets:17,0,220,220
rotate:90
rayup_00003
bounds:408,240,173,142
offsets:17,0,220,220
rotate:90
rayup_00004
bounds:1451,349,159,156
offsets:16,0,220,220
rayup_00005
bounds:1105,630,178,158
offsets:13,0,220,220
rotate:90
rayup_00006
bounds:960,443,174,167
offsets:14,2,220,220
rayup_00007
bounds:1276,460,173,174
offsets:17,6,220,220
rayup_00008
bounds:1011,998,176,191
offsets:16,1,220,220
rayup_00009
bounds:1189,1000,178,188
offsets:15,8,220,220
rayup_00010
bounds:641,800,181,202
offsets:14,0,220,220
rotate:90
rayup_00011
bounds:1505,1041,159,119
offsets:36,4,220,220
rotate:90
rayup_00012
bounds:402,415,174,142
offsets:21,0,220,220
rotate:90
rayup_00013
bounds:1375,844,171,146
offsets:21,0,220,220
rotate:90
rayup_00014
bounds:1442,673,169,153
offsets:23,0,220,220
rotate:90
rayup_00015
bounds:552,261,167,160
offsets:23,0,220,220
rotate:90
rayup_00016
bounds:391,2,164,155
offsets:24,1,220,220
rotate:90
rayup_00017
bounds:715,105,156,160
offsets:31,2,220,220
rayup_00018
bounds:1442,190,157,162
offsets:25,4,220,220
rotate:90
select_eff_001
bounds:1523,928,110,111
offsets:10,10,128,128
smoke_00000
bounds:2,12,72,99
offsets:93,53,256,256
rotate:90
smoke_00001
bounds:1297,38,126,132
offsets:61,53,256,256
rotate:90
smoke_00002
bounds:1451,507,164,154
offsets:39,42,256,256
rotate:90
smoke_00003
bounds:783,612,186,165
offsets:28,42,256,256
rotate:90
smoke_00004
bounds:616,595,198,165
offsets:22,42,256,256
rotate:90
smoke_00005
bounds:1209,1190,209,165
offsets:22,53,256,256
rotate:90
smoke_00006
bounds:1376,1202,208,165
offsets:28,53,256,256
rotate:90
smoke_00007
bounds:866,985,203,143
offsets:28,75,256,256
rotate:90
smoke_00008
bounds:1276,166,137,154
offsets:28,75,256,256
rotate:90
smoke_00009
bounds:1136,320,138,132
offsets:22,86,256,256
smoke_00010
bounds:1513,1412,40,34
offsets:33,162,256,256
spark_impact_00000
bounds:408,170,48,68
offsets:74,61,200,200
spark_impact_00001
bounds:708,20,83,103
offsets:54,44,200,200
rotate:90
spark_impact_00002
bounds:873,19,107,117
offsets:41,35,200,200
rotate:90
spark_impact_00003
bounds:1018,46,126,142
offsets:30,25,200,200
rotate:90
spark_impact_00004
bounds:873,128,143,154
offsets:22,19,200,200
spark_impact_00005
bounds:714,267,156,161
offsets:16,16,200,200
spark_impact_00006
bounds:218,2,164,171
offsets:12,14,200,200
rotate:90
spark_impact_00007
bounds:546,430,169,163
offsets:10,12,200,200
spark_impact_00008
bounds:783,444,175,166
offsets:7,10,200,200
spark_impact_00009
bounds:1265,636,178,175
offsets:6,8,200,200
rotate:90
spark_impact_00010
bounds:866,800,183,182
offsets:3,6,200,200
rotate:90
spark_impact_00011
bounds:1050,810,152,186
offsets:35,4,200,200
spark_impact_00012
bounds:950,612,153,186
offsets:36,5,200,200
spark_impact_00013
bounds:1276,305,153,164
offsets:36,9,200,200
rotate:90
spark_impact_00014
bounds:872,284,147,157
offsets:43,18,200,200
spark_impact_00015
bounds:1432,44,144,150
offsets:46,24,200,200
rotate:90
spark_impact_00016
bounds:1021,316,108,125
offsets:81,49,200,200
square_deepsea_box_0101
bounds:634,2,104,72
offsets:12,16,128,128
rotate:90
square_deepsea_box_0201
bounds:548,2,104,84
offsets:12,16,128,128
rotate:90
