chiyou_01_m_hatchling_bg.png
size:475,142
body_2
bounds:448,12,13,25
rotate:90
body_armor_2
bounds:461,101,12,11
body_armor_acc_2
bounds:463,5,5,10
rotate:90
head_acc_2
bounds:463,5,5,10
rotate:90
body_fur_2
bounds:379,75,9,9
head_2
bounds:409,2,23,13
rotate:90
head_hair_2
bounds:433,117,30,23
head_horn_l_2
bounds:424,8,9,17
head_horn_r_2
bounds:465,114,7,17
idle_00
bounds:194,75,41,65
idle_01
bounds:194,8,41,65
idle_02
bounds:237,75,41,65
idle_03
bounds:237,8,41,65
idle_04
bounds:280,75,41,65
idle_05
bounds:280,8,41,65
idle_06
bounds:323,75,41,65
idle_07
bounds:323,8,41,65
idle_08
bounds:366,99,41,65
rotate:90
idle_09
bounds:366,6,41,65
leg_b_l1_2
bounds:448,3,6,7
leg_b_l2_2
bounds:456,3,5,7
leg_b_r_2
bounds:435,2,7,11
rotate:90
leg_f_l1_2
bounds:366,73,9,11
rotate:90
leg_f_l2_2
bounds:465,133,7,8
rotate:90
leg_f_l_armor_2
bounds:390,88,9,9
leg_f_r_2
bounds:366,84,10,13
move_0
bounds:2,75,46,65
move_1
bounds:2,8,46,65
move_2
bounds:50,75,46,65
move_3
bounds:50,8,46,65
move_4
bounds:98,75,46,65
move_5
bounds:98,8,46,65
move_6
bounds:146,75,46,65
move_7
bounds:146,8,46,65
skill_bullet_hole_fire_07
bounds:409,27,64,44
tail_1_2
bounds:433,99,26,16
tail_2_2
bounds:461,73,26,11
rotate:90
tail_balde_2
bounds:435,11,14,11
rotate:90
tail_fur_2
bounds:378,86,11,10
rotate:90
