power_00_hatchling.png
size:1254,522
body_2
bounds:1212,336,32,30
rotate:90
crack_00000
bounds:1082,240,128,128
daoguangt_0014
bounds:2,73,160,150
daoguangt_0015
bounds:2,225,295,295
daoguangt_0016
bounds:596,370,160,150
daoguangt_0017
bounds:164,73,160,150
daoguangt_0018
bounds:758,370,160,150
daoguangt_0019
bounds:326,73,160,150
daoguangt_0020
bounds:920,370,160,150
daoguangt_0021
bounds:1082,370,160,150
daoguangt_0023
bounds:596,218,160,150
daoguangt_0025
bounds:758,218,160,150
daoguangt_0027
bounds:920,218,160,150
daoguangt_0029
bounds:299,225,295,295
elec_raydown_00000
bounds:2,11,60,90
rotate:90
elec_raydown_00001
bounds:2,11,60,90
rotate:90
elec_raydown_00002
bounds:869,79,60,90
rotate:90
elec_raydown_00003
bounds:94,11,60,90
rotate:90
elec_raydown_00004
bounds:186,11,60,90
rotate:90
elec_raydown_00005
bounds:278,11,60,90
rotate:90
elec_raydown_00006
bounds:370,11,60,90
rotate:90
elec_raydown_00008
bounds:462,11,60,90
rotate:90
head_2
bounds:1212,314,18,20
leg_b_l_2
bounds:1196,69,11,15
leg_b_r_2
bounds:1177,42,12,16
leg_f_l_2
bounds:1177,60,17,24
leg_f_r_2
bounds:1063,119,22,20
ripple_00001
bounds:554,12,100,50
ripple_00003
bounds:656,12,100,50
ripple_00005
bounds:758,12,100,50
ripple_00007
bounds:961,89,100,50
rock_00000
bounds:1021,141,75,75
rock_00001
bounds:1098,163,75,75
rock_00002
bounds:1175,163,75,75
rock_00003
bounds:1098,86,75,75
rock_00004
bounds:1175,86,75,75
rock_00005
bounds:869,2,75,75
rock_00006
bounds:946,2,75,75
rock_00007
bounds:946,2,75,75
rock_00008
bounds:1023,9,75,75
rock_00009
bounds:1100,9,75,75
smoke_00001
bounds:488,73,150,75
rotate:90
smoke_00003
bounds:565,141,150,75
smoke_00005
bounds:717,141,150,75
smoke_00007
bounds:869,141,150,75
smoke_00009
bounds:565,64,150,75
smoke_00011
bounds:717,64,150,75
tail_2
bounds:1063,101,18,16
wing_l_2
bounds:1082,218,20,14
rotate:90
wing_r_2
bounds:1232,319,20,15
