dreamworldcrookers_01_m_hatchling_b.png
size:618,269
filter:Linear,Linear
pma:true
body_2
bounds:372,2,44,28
head_2
bounds:533,51,46,42
rotate:90
idle_00
bounds:2,181,86,72
rotate:90
idle_01
bounds:2,93,86,72
rotate:90
idle_02
bounds:2,5,86,72
rotate:90
idle_03
bounds:76,181,86,72
rotate:90
idle_04
bounds:76,93,86,72
rotate:90
idle_05
bounds:76,5,86,72
rotate:90
idle_06
bounds:150,181,86,72
rotate:90
idle_07
bounds:150,93,86,72
rotate:90
idle_08
bounds:150,5,86,72
rotate:90
idle_09
bounds:224,181,86,72
rotate:90
idle_10
bounds:224,93,86,72
rotate:90
idle_11
bounds:224,5,86,72
rotate:90
idle_12
bounds:298,181,86,72
rotate:90
idle_13
bounds:298,93,86,72
rotate:90
idle_14
bounds:298,5,86,72
rotate:90
leg_b_l1_2
bounds:574,31,14,18
leg_b_l2_2
bounds:590,85,12,16
rotate:90
leg_b_r1_2
bounds:577,67,12,16
leg_b_r2_2
bounds:577,53,12,16
rotate:90
leg_f_l1_2
bounds:558,3,18,18
leg_f_l2_2
bounds:558,23,26,14
rotate:90
leg_f_r1_2
bounds:578,13,16,14
rotate:90
leg_f_r2_2
bounds:418,14,26,16
move_0
bounds:372,193,83,74
move_1
bounds:457,193,83,74
move_2
bounds:542,184,83,74
rotate:90
move_3
bounds:372,117,83,74
move_4
bounds:457,117,83,74
move_5
bounds:542,99,83,74
rotate:90
move_6
bounds:372,32,83,74
rotate:90
move_7
bounds:448,41,83,74
tail_2
bounds:528,9,28,30
wing_l_2
bounds:448,7,50,32
wing_r_2
bounds:500,3,26,36
