brrry_03_f_adult_b.png
size:863,142
filter:Linear,Linear
pma:true
antenna_l_1
bounds:819,2,12,16
rotate:90
antenna_r_1
bounds:837,2,14,12
body_1
bounds:809,72,32,22
eye_closed_1
bounds:744,2,18,6
fur_1
bounds:819,34,36,30
rotate:90
head_1
bounds:474,5,56,40
rotate:90
idle_00
bounds:80,2,78,56
offsets:0,0,81,57
idle_17
bounds:80,2,78,56
offsets:0,0,81,57
idle_01
bounds:179,61,79,57
offsets:0,0,81,57
rotate:90
idle_02
bounds:669,9,73,55
offsets:1,0,81,57
idle_03
bounds:356,63,77,56
offsets:1,0,81,57
rotate:90
idle_04
bounds:238,61,79,57
offsets:0,0,81,57
rotate:90
idle_05
bounds:593,8,74,55
offsets:0,0,81,57
idle_06
bounds:240,2,79,57
offsets:0,0,81,57
idle_07
bounds:297,63,77,57
offsets:1,0,81,57
rotate:90
idle_08
bounds:744,10,73,54
offsets:1,0,81,57
idle_09
bounds:61,60,80,57
offsets:0,0,81,57
rotate:90
idle_10
bounds:321,4,75,57
offsets:0,0,81,57
idle_11
bounds:516,6,75,55
offsets:0,0,81,57
idle_12
bounds:120,60,80,57
offsets:0,0,81,57
rotate:90
idle_13
bounds:398,4,74,57
offsets:1,0,81,57
idle_14
bounds:698,66,74,54
offsets:1,0,81,57
rotate:90
idle_15
bounds:2,59,81,57
rotate:90
idle_16
bounds:641,66,74,55
offsets:0,0,81,57
rotate:90
leg_b_l_1
bounds:835,16,12,16
leg_b_r_1
bounds:843,76,12,18
leg_f_l_1
bounds:849,18,12,14
leg_f_r_1
bounds:819,16,14,16
move_0
bounds:586,65,75,53
offsets:1,1,79,57
rotate:90
move_1
bounds:160,2,78,56
offsets:1,1,79,57
move_2
bounds:414,63,77,56
offsets:0,1,79,57
rotate:90
move_3
bounds:530,65,75,54
offsets:1,0,79,57
rotate:90
move_4
bounds:2,2,76,55
offsets:1,1,79,57
move_5
bounds:472,63,77,56
offsets:0,1,79,57
rotate:90
move_6
bounds:754,66,74,53
offsets:1,1,79,57
rotate:90
tail_1
bounds:809,96,40,44
