puffergoldie_02_f_adult_y.png
size:1824,205
filter:Linear,Linear
pma:true
body_2
bounds:1780,45,32,38
rotate:90
head_2
bounds:1794,113,32,28
rotate:90
head_crown_3
bounds:1798,171,24,32
idle_00
bounds:107,2,86,105
offsets:13,19,110,129
rotate:90
idle_01
bounds:320,2,88,106
offsets:14,23,110,129
rotate:90
idle_02
bounds:1148,2,94,100
offsets:15,23,110,129
rotate:90
idle_03
bounds:955,2,94,93
offsets:16,23,110,129
idle_04
bounds:1650,108,86,95
offsets:16,21,110,129
idle_05
bounds:633,96,78,107
offsets:15,17,110,129
idle_06
bounds:276,92,79,111
offsets:14,11,110,129
idle_07
bounds:357,93,84,110
offsets:11,8,110,129
idle_08
bounds:93,90,91,113
offsets:9,4,110,129
idle_09
bounds:713,97,102,106
offsets:6,2,110,129
idle_10
bounds:817,97,94,106
offsets:3,2,110,129
idle_11
bounds:2,89,89,114
offsets:5,3,110,129
idle_12
bounds:443,95,102,108
offsets:7,4,110,129
idle_13
bounds:745,2,93,104
offsets:5,6,110,129
rotate:90
idle_14
bounds:186,91,88,112
offsets:8,9,110,129
idle_15
bounds:1081,98,99,105
offsets:11,12,110,129
idle_16
bounds:1250,2,96,98
offsets:11,15,110,129
rotate:90
leg_b_l_2
bounds:1798,147,22,24
rotate:90
leg_b_r_2
bounds:1737,51,20,26
rotate:90
leg_f_l_2
bounds:1737,31,18,20
rotate:90
leg_f_r_2
bounds:1780,105,8,12
rotate:90
move_00
bounds:1458,106,97,94
offsets:11,10,108,114
rotate:90
move_01
bounds:1051,7,88,95
offsets:13,10,108,114
rotate:90
move_02
bounds:998,97,81,106
offsets:13,8,108,114
move_03
bounds:2,2,85,103
offsets:12,3,108,114
rotate:90
move_04
bounds:1554,108,95,94
offsets:9,2,108,114
rotate:90
move_05
bounds:547,96,84,107
offsets:6,2,108,114
move_06
bounds:1350,4,95,98
offsets:4,3,108,114
move_07
bounds:643,2,92,100
offsets:3,5,108,114
rotate:90
move_08
bounds:536,4,89,105
offsets:5,7,108,114
rotate:90
move_09
bounds:1265,104,99,95
offsets:8,9,108,114
rotate:90
move_10
bounds:1641,11,95,94
offsets:11,10,108,114
rotate:90
move_11
bounds:1182,100,81,103
offsets:13,9,108,114
move_12
bounds:913,97,83,106
offsets:13,4,108,114
move_13
bounds:1544,9,95,95
offsets:12,2,108,114
move_14
bounds:214,3,86,104
offsets:10,2,108,114
rotate:90
move_15
bounds:851,2,93,102
offsets:9,3,108,114
rotate:90
move_16
bounds:1447,6,95,97
offsets:8,5,108,114
move_17
bounds:428,2,89,106
offsets:8,7,108,114
rotate:90
move_18
bounds:1362,105,98,94
offsets:10,9,108,114
rotate:90
particle_twinkle_01-export
bounds:1738,73,40,40
tail_2
bounds:1794,79,28,32
wing_l_2
bounds:1738,153,58,50
wing_r_2
bounds:1738,115,36,54
rotate:90
