telosgamma_06_m_hatchling_bk.png
size:173,900
filter:Linear,Linear
arm_f_l_2
bounds:120,18,18,32
rotate:90
arm_f_r_2
bounds:58,18,18,22
rotate:90
body_2
bounds:122,62,42,40
head_2
bounds:58,38,28,32
rotate:90
head_ear_l_2
bounds:159,213,10,12
rotate:90
head_eye_2
bounds:163,363,10,6
rotate:90
head_fire_2
bounds:92,34,32,26
rotate:90
head_fire_eff1_2
bounds:163,357,4,6
rotate:90
head_fire_eff2_2
bounds:163,351,6,4
head_fire_eff3_2
bounds:84,433,4,2
rotate:90
head_horn_l_2
bounds:120,38,32,22
head_horn_r_2
bounds:34,19,22,22
idle_00
bounds:92,625,64,79
offsets:3,0,67,90
rotate:90
idle_01
bounds:89,434,63,80
offsets:4,0,67,90
rotate:90
idle_02
bounds:2,375,62,80
offsets:5,0,67,90
rotate:90
idle_03
bounds:2,439,62,85
offsets:5,0,67,90
rotate:90
idle_04
bounds:2,568,63,87
offsets:4,0,67,90
rotate:90
idle_05
bounds:2,698,64,88
offsets:3,0,67,90
rotate:90
idle_06
bounds:82,241,64,78
offsets:3,0,67,90
rotate:90
idle_07
bounds:2,179,65,77
offsets:2,0,67,90
rotate:90
idle_08
bounds:80,104,66,76
offsets:1,0,67,90
rotate:90
idle_09
bounds:81,172,67,76
offsets:0,0,67,90
rotate:90
idle_10
bounds:2,110,67,76
offsets:0,0,67,90
rotate:90
idle_11
bounds:94,831,67,77
offsets:0,0,67,90
rotate:90
idle_12
bounds:94,762,67,77
offsets:0,0,67,90
rotate:90
idle_13
bounds:83,307,66,78
offsets:1,0,67,90
rotate:90
idle_14
bounds:2,246,65,78
offsets:2,0,67,90
rotate:90
leg_b_l_2
bounds:2,23,18,30
rotate:90
leg_b_r_2
bounds:154,2,16,26
leg_f_l_2
bounds:154,30,16,30
leg_f_r_2
bounds:2,5,16,26
rotate:90
leg_f_r_hand_2
bounds:159,225,14,12
rotate:90
move_0
bounds:88,375,57,80
offsets:2,0,70,93
rotate:90
move_1
bounds:2,313,60,79
offsets:0,0,70,93
rotate:90
move_2
bounds:2,503,63,86
offsets:0,0,70,93
rotate:90
move_3
bounds:2,633,63,88
offsets:3,0,70,93
rotate:90
move_4
bounds:2,832,66,90
offsets:2,1,70,93
rotate:90
move_5
bounds:92,691,69,79
offsets:0,0,70,93
rotate:90
move_6
bounds:91,557,66,80
offsets:0,0,70,93
rotate:90
move_7
bounds:90,499,56,81
offsets:3,0,70,93
rotate:90
skill_bullet_hole_fire_07
bounds:2,71,62,37
offsets:1,5,64,44
tail_2
bounds:2,43,54,26
tail_fire_2
bounds:66,68,54,34
weapon_m_2
bounds:2,764,90,66
