
hungry_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 656, 810
  size: 212, 220
  orig: 212, 220
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 323, 463
  size: 266, 110
  orig: 266, 110
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 351, 714
  size: 283, 111
  orig: 283, 111
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 569, 604
  size: 264, 97
  orig: 264, 97
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 636, 703
  size: 105, 237
  orig: 105, 237
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 591, 519
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 218, 64
  size: 66, 200
  orig: 66, 200
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 323, 575
  size: 137, 244
  orig: 137, 244
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 878, 782
  size: 117, 240
  orig: 117, 240
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 591, 442
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 266, 310
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 2, 25
  size: 214, 239
  orig: 214, 239
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 351, 827
  size: 195, 303
  orig: 195, 303
  offset: 0, 0
  index: -1
4_4
  rotate: false
  xy: 2, 266
  size: 262, 226
  orig: 262, 226
  offset: 0, 0
  index: -1
4_5
  rotate: false
  xy: 2, 494
  size: 319, 254
  orig: 319, 254
  offset: 0, 0
  index: -1
4_6
  rotate: false
  xy: 2, 750
  size: 347, 272
  orig: 347, 272
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 771, 246
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 218, 11
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 682, 100
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 728, 394
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 430, 105
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 835, 602
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
arm_l_6
  rotate: false
  xy: 476, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
arm_l_7
  rotate: false
  xy: 776, 146
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 476, 54
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 574, 124
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 471, 124
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 284, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 328, 6
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
arm_r_6
  rotate: false
  xy: 805, 380
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
arm_r_7
  rotate: false
  xy: 682, 143
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
arm_r_8
  rotate: true
  xy: 835, 649
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 442, 190
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 481, 375
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 481, 281
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 681, 241
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 801, 331
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body_z_2
  rotate: true
  xy: 939, 602
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
body_z_3
  rotate: true
  xy: 637, 62
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
ear_l_1
  rotate: false
  xy: 533, 190
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
ear_r_1
  rotate: true
  xy: 681, 192
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
ear_r_2
  rotate: false
  xy: 805, 424
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 997, 963
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 827, 525
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 309, 472
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 997, 898
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 2
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 545, 127
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 569, 705
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 68, 11
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 788, 326
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 530, 2
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 569, 578
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
forehead_1
  rotate: true
  xy: 815, 28
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
forehead_2
  rotate: true
  xy: 266, 464
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 801, 100
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 438, 9
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hand_l_3
  rotate: false
  xy: 777, 21
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 791, 61
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 875, 652
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 286, 180
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 286, 50
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
head_cheek_1
  rotate: true
  xy: 799, 519
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
horn_l_1
  rotate: false
  xy: 430, 50
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
horn_r_1
  rotate: false
  xy: 823, 164
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
horn_r_2
  rotate: false
  xy: 827, 546
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 584, 73
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 682, 55
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 735, 5
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
leg_l_4
  rotate: false
  xy: 688, 4
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
leg_l_5
  rotate: false
  xy: 879, 603
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
leg_l_6
  rotate: true
  xy: 530, 16
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 584, 29
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 841, 100
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 822, 215
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
leg_r_4
  rotate: true
  xy: 814, 273
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
leg_r_5
  rotate: true
  xy: 408, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
leg_r_6
  rotate: false
  xy: 530, 71
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
leg_r_7
  rotate: true
  xy: 637, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
lip_1
  rotate: false
  xy: 745, 66
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
lip_2
  rotate: false
  xy: 823, 146
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lip_3
  rotate: false
  xy: 442, 282
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
lip_4
  rotate: false
  xy: 323, 715
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lip_5
  rotate: false
  xy: 833, 61
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 590, 404
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 745, 103
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
weapon_l_1
  rotate: false
  xy: 590, 331
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
weapon_l_2
  rotate: false
  xy: 582, 258
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
weapon_l_3
  rotate: true
  xy: 637, 111
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
weapon_r_3
  rotate: true
  xy: 637, 111
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
weapon_r_1
  rotate: false
  xy: 582, 185
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
weapon_r_2
  rotate: false
  xy: 689, 321
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
wing_r_1
  rotate: false
  xy: 742, 152
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
레이어 142
  rotate: true
  xy: 776, 186
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
