palagon_01_f_hatchling_w.png
size:269,163
pma:true
body_2
bounds:212,23,24,17
head_2
bounds:238,5,20,19
idle_00
bounds:176,122,40,39
offsets:1,1,42,40
idle_01
bounds:132,82,40,39
offsets:1,1,42,40
idle_02
bounds:174,81,39,39
offsets:1,1,42,40
idle_03
bounds:215,81,39,39
offsets:1,1,42,40
idle_04
bounds:130,42,39,38
offsets:1,1,42,40
idle_05
bounds:87,3,39,38
offsets:1,1,42,40
idle_06
bounds:45,42,40,38
offsets:1,1,42,40
idle_07
bounds:171,42,40,37
offsets:1,1,42,40
idle_08
bounds:213,42,40,37
offsets:1,1,42,40
idle_09
bounds:128,3,40,37
offsets:1,1,42,40
idle_10
bounds:2,42,41,37
offsets:1,1,42,40
idle_11
bounds:45,82,41,38
offsets:1,1,42,40
idle_12
bounds:2,81,41,38
offsets:1,1,42,40
idle_13
bounds:88,82,41,38
offsets:1,1,42,40
idle_14
bounds:218,122,40,39
offsets:1,1,42,40
leg_b_l_2
bounds:256,79,9,19
leg_b_r_2
bounds:255,44,8,13
leg_f_l_2
bounds:255,59,9,18
leg_f_r_2
bounds:255,34,8,11
rotate:90
move_0
bounds:170,3,40,37
offsets:1,1,42,40
move_1
bounds:2,2,39,38
offsets:1,1,42,40
move_2
bounds:89,122,41,39
offsets:0,1,42,40
move_3
bounds:132,123,42,38
offsets:0,1,42,40
move_4
bounds:87,43,41,37
offsets:0,1,42,40
move_5
bounds:43,2,39,38
offsets:1,1,42,40
move_6
bounds:2,121,41,40
offsets:0,0,42,40
move_7
bounds:45,122,42,39
offsets:0,0,42,40
tail_2
bounds:238,26,14,15
rotate:90
wing_l_2
bounds:212,4,17,20
rotate:90
wing_r_2
bounds:256,100,11,20
