psyche_02_m_adult_bk.png
size:634,141
body_3
bounds:101,57,17,27
rotate:90
effect_lightt
bounds:2,55,84,60
offsets:2,16,97,97
rotate:90
head_3
bounds:130,57,17,18
head_ear_l_3
bounds:250,66,10,7
rotate:90
head_ear_r_3
bounds:259,68,7,8
head_hair_3
bounds:177,57,6,5
rotate:90
head_touch_3
bounds:149,57,17,18
heart_3
bounds:168,57,7,6
idle_00
bounds:513,81,58,62
offsets:4,1,68,67
rotate:90
idle_01
bounds:452,78,59,61
offsets:5,1,68,67
idle_02
bounds:327,78,61,61
offsets:5,1,68,67
idle_03
bounds:272,14,62,61
offsets:5,2,68,67
rotate:90
idle_04
bounds:262,78,63,61
offsets:4,3,68,67
idle_05
bounds:64,76,63,63
offsets:3,3,68,67
idle_06
bounds:129,77,62,64
offsets:2,3,68,67
rotate:90
idle_07
bounds:195,78,61,65
offsets:1,2,68,67
rotate:90
idle_08
bounds:205,2,59,65
offsets:2,2,68,67
rotate:90
idle_09
bounds:335,12,58,64
offsets:3,1,68,67
leg_b_l_3
bounds:168,65,10,21
rotate:90
leg_b_r_3
bounds:191,58,11,17
leg_f_l_3
bounds:204,63,13,11
rotate:90
leg_f_r_3
bounds:217,63,13,8
rotate:90
move_0
bounds:70,2,53,67
offsets:1,1,62,69
rotate:90
move_1
bounds:518,16,56,63
offsets:1,2,62,69
move_2
bounds:390,78,61,60
offsets:0,2,62,69
rotate:90
move_3
bounds:457,15,61,59
offsets:1,3,62,69
rotate:90
move_4
bounds:395,16,60,60
offsets:1,4,62,69
move_5
bounds:577,78,55,61
offsets:2,3,62,69
move_6
bounds:139,3,52,64
offsets:2,3,62,69
rotate:90
move_7
bounds:2,2,51,66
offsets:2,2,62,69
rotate:90
tail_3
bounds:576,3,37,28
rotate:90
tail_ribbon_1_3
bounds:239,66,9,10
tail_ribbon_2_3
bounds:227,66,10,10
wing_l_3
bounds:576,42,39,34
wing_r_3
bounds:64,57,17,35
rotate:90
