paimon_02_m_adult_w.png
size:316,523
pma:true
abalam_3
bounds:113,2,20,28
abalam_flag_3
bounds:157,6,10,24
beball_flag_3
bounds:157,6,10,24
abalam_hand_3
bounds:310,417,4,6
beball_hand_3
bounds:310,417,4,6
abalam_trumphet_3
bounds:298,441,16,14
abalam_wing_l_3
bounds:306,405,8,8
abalam_wing_r_3
bounds:298,415,10,8
beball_wing_l_3
bounds:298,415,10,8
beball_3
bounds:135,2,20,28
beball_trumphet_3
bounds:217,14,14,14
beball_wing_r_3
bounds:169,2,6,8
rotate:90
body_3
bounds:264,479,42,50
rotate:90
book_3
bounds:255,255,40,40
hair_back_3
bounds:217,2,10,12
rotate:90
head_3
bounds:255,297,52,36
head_crown_3
bounds:87,2,28,24
rotate:90
head_feather_3
bounds:298,425,14,16
rotate:90
idle_00
bounds:2,370,83,59
idle_01
bounds:94,462,83,59
idle_02
bounds:2,309,83,59
idle_03
bounds:179,462,83,59
idle_04
bounds:2,248,83,59
idle_05
bounds:2,187,83,59
idle_06
bounds:2,126,83,59
idle_07
bounds:2,65,83,59
idle_08
bounds:2,4,83,59
idle_09
bounds:94,401,83,59
idle_10
bounds:179,401,83,59
idle_11
bounds:87,340,83,59
idle_12
bounds:87,279,83,59
idle_13
bounds:172,340,83,59
idle_14
bounds:87,218,83,59
leg_b_l1_3
bounds:169,10,18,24
rotate:90
leg_b_l2_3
bounds:264,401,12,22
rotate:90
leg_b_r1_3
bounds:195,10,18,20
rotate:90
leg_b_r2_3
bounds:298,457,16,20
leg_f_l1_3
bounds:288,401,12,16
rotate:90
leg_f_l2_3
bounds:289,2,14,18
rotate:90
leg_f_r_3
bounds:289,18,18,30
move_00
bounds:172,278,81,60
move_01
bounds:87,156,81,60
move_02
bounds:87,94,81,60
move_03
bounds:87,32,81,60
move_04
bounds:172,216,81,60
move_05
bounds:170,154,81,60
move_06
bounds:170,92,81,60
move_07
bounds:170,30,81,60
move_08
bounds:253,133,81,60
rotate:90
move_09
bounds:253,50,81,60
rotate:90
paimon_circle
bounds:2,431,90,90
tail_3
bounds:253,2,46,34
rotate:90
tail_fire_3
bounds:255,219,34,40
rotate:90
wing_l_3
bounds:257,335,54,64
wing_r_3
bounds:264,415,32,62
