aura_s_twinkling.png
size:1009,553
filter:Linear,Linear
blur
bounds:2,403,150,148
offsets:0,1,150,150
bottom_particle_00000
bounds:872,359,134,42
offsets:25,10,180,70
bottom_particle_00001
bounds:105,255,146,45
offsets:11,10,180,70
rotate:90
bottom_particle_00002
bounds:462,359,134,43
offsets:23,10,180,70
bottom_particle_00003
bounds:884,164,122,43
offsets:22,10,180,70
bottom_particle_00004
bounds:105,129,124,44
offsets:21,9,180,70
rotate:90
bottom_particle_00005
bounds:734,207,126,44
offsets:20,9,180,70
bottom_particle_00006
bounds:605,206,127,45
offsets:20,8,180,70
bottom_particle_00007
bounds:879,403,128,42
offsets:20,8,180,70
bottom_particle_00008
bounds:862,209,127,42
offsets:21,9,180,70
bottom_particle_00009
bounds:462,404,138,41
offsets:21,10,180,70
bottom_particle_00010
bounds:602,403,137,42
offsets:22,10,180,70
bottom_particle_00011
bounds:741,403,136,42
offsets:23,10,180,70
bottom_particle_00012
bounds:598,359,135,42
offsets:24,10,180,70
bottom_particle_00013
bounds:470,210,133,41
offsets:25,10,180,70
bottom_particle_00014
bounds:735,359,135,42
offsets:24,10,180,70
bottom_particle_star_00000
bounds:372,92,75,35
offsets:9,0,90,35
bottom_particle_star_00001
bounds:104,55,72,35
offsets:9,0,90,35
rotate:90
bottom_particle_star_00002
bounds:870,32,71,34
offsets:7,0,90,35
rotate:90
bottom_particle_star_00003
bounds:906,38,66,32
offsets:6,0,90,35
rotate:90
bottom_particle_star_00004
bounds:253,33,66,30
offsets:6,0,90,35
bottom_particle_star_00005
bounds:841,35,68,27
offsets:5,0,90,35
rotate:90
bottom_particle_star_00006
bounds:246,4,68,27
offsets:6,0,90,35
bottom_particle_star_00007
bounds:428,17,68,26
offsets:6,0,90,35
bottom_particle_star_00008
bounds:940,25,64,23
offsets:10,3,90,35
bottom_particle_star_00009
bounds:449,45,69,21
offsets:11,5,90,35
bottom_particle_star_00010
bounds:858,2,69,21
offsets:11,5,90,35
bottom_particle_star_00011
bounds:929,3,68,20
offsets:12,6,90,35
bottom_particle_star_00012
bounds:783,2,73,31
offsets:9,1,90,35
bottom_particle_star_00013
bounds:372,57,75,33
offsets:9,0,90,35
bottom_particle_star_00014
bounds:449,68,75,34
offsets:9,0,90,35
particle_00000
bounds:360,338,100,100
offsets:27,24,150,150
particle_00001
bounds:365,129,100,100
offsets:27,24,150,150
particle_00002
bounds:681,104,100,100
offsets:27,24,150,150
particle_00003
bounds:257,336,101,100
offsets:26,24,150,150
particle_00004
bounds:154,335,101,99
offsets:26,24,150,150
particle_00005
bounds:783,105,100,99
offsets:26,24,150,150
rotate:90
particle_00006
bounds:681,2,100,100
offsets:26,24,150,150
particle_00007
bounds:360,440,100,111
offsets:26,14,150,150
particle_00008
bounds:257,438,101,113
offsets:26,12,150,150
particle_00009
bounds:2,285,101,116
offsets:27,10,150,150
particle_00010
bounds:154,436,101,115
offsets:27,10,150,150
particle_00011
bounds:2,168,101,115
offsets:27,11,150,150
particle_00012
bounds:2,54,100,112
offsets:27,13,150,150
particle_00013
bounds:152,233,100,108
offsets:27,16,150,150
rotate:90
particle_00014
bounds:262,227,100,107
offsets:27,17,150,150
particle_star_00000
bounds:321,64,55,49
offsets:11,10,75,75
rotate:90
particle_star_00001
bounds:321,11,51,49
offsets:13,9,75,75
rotate:90
particle_star_00002
bounds:526,47,51,51
offsets:13,10,75,75
particle_star_00003
bounds:68,2,50,53
offsets:13,12,75,75
rotate:90
particle_star_00004
bounds:372,4,51,54
offsets:13,12,75,75
rotate:90
particle_star_00005
bounds:123,2,51,60
offsets:13,8,75,75
rotate:90
particle_star_00006
bounds:2,2,50,64
offsets:13,5,75,75
rotate:90
particle_star_00007
bounds:199,60,52,65
offsets:13,4,75,75
particle_star_00008
bounds:253,65,54,66
offsets:13,2,75,75
rotate:90
particle_star_00009
bounds:141,60,56,65
offsets:13,0,75,75
particle_star_00010
bounds:884,106,56,66
offsets:13,0,75,75
rotate:90
particle_star_00011
bounds:783,35,56,68
offsets:12,0,75,75
particle_star_00012
bounds:952,101,55,61
offsets:12,7,75,75
particle_star_00013
bounds:185,2,56,59
offsets:9,8,75,75
rotate:90
particle_star_00014
bounds:940,50,57,49
offsets:9,12,75,75
wave_00000
bounds:462,447,105,104
offsets:23,23,150,150
wave_00001
bounds:569,447,105,104
offsets:23,23,150,150
wave_00002
bounds:676,447,105,104
offsets:23,23,150,150
wave_00003
bounds:783,447,105,104
offsets:23,23,150,150
wave_00004
bounds:890,447,105,104
offsets:23,23,150,150
wave_00005
bounds:364,231,105,104
offsets:23,23,150,150
rotate:90
wave_00006
bounds:470,253,105,104
offsets:23,23,150,150
wave_00007
bounds:577,253,105,104
offsets:23,23,150,150
wave_00008
bounds:684,253,105,104
offsets:23,23,150,150
wave_00009
bounds:791,253,105,104
offsets:23,23,150,150
wave_00010
bounds:898,253,105,104
offsets:23,23,150,150
wave_00011
bounds:151,127,105,104
offsets:23,23,150,150
wave_00012
bounds:258,121,105,104
offsets:23,23,150,150
wave_00013
bounds:467,104,105,104
offsets:23,23,150,150
wave_00014
bounds:574,100,105,104
offsets:23,23,150,150
