eunryeong_02_f_hatch_w.png
size:433,78
arm_l_1
bounds:211,3,5,5
arm_r_2
bounds:178,2,6,6
back_acc_1
bounds:389,4,16,14
rotate:90
back_acc_2
bounds:2,3,7,14
rotate:90
body_1
bounds:405,6,20,19
rotate:90
eye_1
bounds:171,40,5,2
eye_2
bounds:218,3,5,2
rotate:90
hand_l_1
bounds:186,2,6,6
hand_r_1
bounds:194,2,6,6
head_1
bounds:415,32,20,15
rotate:90
head_acc_1
bounds:202,3,5,7
rotate:90
idle_00
bounds:171,44,32,31
rotate:90
idle_01
bounds:178,10,32,31
rotate:90
idle_02
bounds:204,44,32,31
rotate:90
idle_03
bounds:211,10,32,31
rotate:90
idle_04
bounds:237,44,32,31
rotate:90
idle_05
bounds:244,10,32,31
rotate:90
idle_06
bounds:270,44,32,31
rotate:90
idle_07
bounds:277,10,32,31
rotate:90
idle_08
bounds:303,44,32,31
rotate:90
idle_09
bounds:310,10,32,31
rotate:90
idle_10
bounds:336,44,32,31
rotate:90
idle_11
bounds:343,10,32,31
rotate:90
move_0
bounds:18,2,38,32
move_1
bounds:35,38,38,32
rotate:90
move_2
bounds:58,4,38,32
move_3
bounds:69,38,38,32
rotate:90
move_4
bounds:98,4,38,32
move_5
bounds:103,38,38,32
rotate:90
move_6
bounds:137,38,38,32
rotate:90
move_7
bounds:138,4,38,32
sword_1
bounds:400,28,22,13
rotate:90
sword_2
bounds:409,54,22,13
rotate:90
sword_touch_1
bounds:376,22,22,24
sword_touch_2
bounds:385,52,24,22
rotate:90
sword_touch_3
bounds:2,12,64,11
rotate:90
sword_touch_4
bounds:15,36,40,18
rotate:90
sword_touch_5
bounds:369,48,28,14
rotate:90
sword_touch_6
bounds:376,3,17,11
rotate:90
twinkle_1
bounds:424,69,7,7
