wind_03_f_essence_g.png
size:1952,430
filter:Linear,Linear
2_1
bounds:1783,227,64,135
2_2
bounds:1784,364,64,138
rotate:90
2_3
bounds:888,36,64,163
2_4
bounds:584,24,68,168
2_5
bounds:654,27,68,165
body_1
bounds:1784,189,36,58
rotate:90
hair_1
bounds:1904,26,46,40
hair_l_1
bounds:1849,228,78,134
hair_l__acc1
bounds:1024,7,34,28
hair_l__acc2
bounds:584,2,20,20
hair_r_1
bounds:1677,226,90,102
rotate:90
hair_r_acc1
bounds:606,4,18,36
rotate:90
hair_r_acc2
bounds:654,3,22,22
offsets:0,2,22,24
head_1
bounds:1904,68,46,46
idle_00
bounds:2,186,242,132
offsets:1,3,243,164
rotate:90
idle_01
bounds:270,188,240,134
offsets:2,4,243,164
rotate:90
idle_02
bounds:540,194,234,136
offsets:4,5,243,164
rotate:90
idle_03
bounds:820,201,227,138
offsets:7,6,243,164
rotate:90
idle_04
bounds:960,209,219,140
offsets:11,5,243,164
rotate:90
idle_05
bounds:1633,8,209,149
offsets:17,4,243,164
rotate:90
idle_06
bounds:1313,8,200,160
offsets:21,2,243,164
rotate:90
idle_07
bounds:724,2,197,162
offsets:22,1,243,164
rotate:90
idle_08
bounds:954,37,201,162
offsets:19,1,243,164
idle_09
bounds:1475,3,211,156
offsets:14,0,243,164
rotate:90
idle_10
bounds:678,201,227,140
offsets:7,1,243,164
rotate:90
idle_11
bounds:406,189,239,132
offsets:2,2,243,164
rotate:90
idle_12
bounds:136,186,242,132
offsets:1,3,243,164
rotate:90
leg_b_l_1
bounds:1060,7,26,28
leg_b_l_2
bounds:938,4,30,28
rotate:90
leg_b_r_1
bounds:968,7,28,54
rotate:90
leg_f_b_r_1
bounds:1784,145,42,50
rotate:90
leg_f_l_1
bounds:888,2,32,48
rotate:90
move_0
bounds:1102,210,218,136
offsets:12,0,231,184
rotate:90
move_1
bounds:1240,210,218,134
offsets:13,1,231,184
rotate:90
move_2
bounds:1376,216,212,141
offsets:10,2,231,184
rotate:90
move_3
bounds:1157,5,203,154
offsets:5,1,231,184
rotate:90
move_4
bounds:393,13,189,173
offsets:2,1,231,184
move_5
bounds:2,4,189,180
offsets:1,1,231,184
move_6
bounds:193,8,198,176
offsets:1,1,231,184
move_7
bounds:1519,219,209,156
offsets:4,1,231,184
rotate:90
neck_1
bounds:1088,9,26,24
rotate:90
tail_1
bounds:1849,116,110,70
rotate:90
wing_l_1
bounds:1784,2,118,112
wing_r_1
bounds:1677,318,104,110
