cotty_01_f_adult_w.png
size:1427,269
filter:Linear,Linear
pma:true
body_3
bounds:1282,105,66,40
head_3
bounds:1379,133,42,40
idle_00
bounds:426,2,129,107
offsets:1,1,135,108
rotate:90
idle_17
bounds:426,2,129,107
offsets:1,1,135,108
rotate:90
idle_01
bounds:535,2,129,107
offsets:1,1,135,108
rotate:90
idle_02
bounds:316,2,129,108
offsets:1,0,135,108
rotate:90
idle_03
bounds:644,2,129,107
offsets:1,0,135,108
rotate:90
idle_04
bounds:753,2,130,107
offsets:1,0,135,108
rotate:90
idle_05
bounds:971,2,131,106
offsets:1,0,135,108
rotate:90
idle_06
bounds:967,135,132,105
offsets:1,0,135,108
rotate:90
idle_07
bounds:751,134,133,104
offsets:1,0,135,108
rotate:90
idle_08
bounds:433,133,134,104
offsets:1,0,135,108
rotate:90
idle_09
bounds:539,133,134,104
offsets:1,0,135,108
rotate:90
idle_10
bounds:645,133,134,104
offsets:1,0,135,108
rotate:90
idle_11
bounds:326,133,134,105
offsets:1,0,135,108
rotate:90
idle_12
bounds:110,132,135,105
offsets:0,0,135,108
rotate:90
idle_13
bounds:2,132,135,106
offsets:0,0,135,108
rotate:90
idle_14
bounds:217,133,134,107
offsets:0,0,135,108
rotate:90
idle_15
bounds:857,135,132,108
offsets:0,0,135,108
rotate:90
idle_16
bounds:862,2,131,107
offsets:0,1,135,108
rotate:90
leg_b_l_3
bounds:1379,175,28,44
rotate:90
leg_b_l_ac_3
bounds:1121,7,18,10
leg_b_r_3
bounds:1342,83,20,28
rotate:90
leg_b_r_ac_3
bounds:1141,7,16,10
leg_f_l_3
bounds:1350,105,24,40
leg_f_l_ac_3
bounds:1079,5,20,12
leg_f_r_3
bounds:1376,109,22,34
rotate:90
leg_f_r_ac_3
bounds:1101,5,18,12
move_0
bounds:213,7,123,101
offsets:2,1,131,105
rotate:90
move_1
bounds:1182,23,121,98
offsets:1,1,131,105
rotate:90
move_2
bounds:1074,144,123,101
offsets:2,1,131,105
rotate:90
move_3
bounds:2,2,128,105
offsets:2,0,131,105
rotate:90
move_4
bounds:1079,19,123,101
offsets:1,1,131,105
rotate:90
move_5
bounds:1278,147,120,99
offsets:1,0,131,105
rotate:90
move_6
bounds:1177,146,121,99
offsets:2,3,131,105
rotate:90
move_7
bounds:109,2,128,102
offsets:3,3,131,105
rotate:90
neck_ac_3
bounds:1376,85,34,22
tail_3
bounds:1342,23,56,58
wing_l_3
bounds:1282,23,58,60
wing_r_3
bounds:1379,205,46,62
