aura_s_selora.png
size:1370,927
filter:Linear,Linear
aura_00000
bounds:821,621,147,149
offsets:21,25,200,200
aura_00001
bounds:591,771,153,154
offsets:18,22,200,200
aura_00002
bounds:321,263,158,158
offsets:16,20,200,200
aura_00003
bounds:161,423,159,162
offsets:18,18,200,200
aura_00004
bounds:161,260,161,158
offsets:17,17,200,200
rotate:90
aura_00005
bounds:161,760,165,159
offsets:16,17,200,200
rotate:90
aura_00006
bounds:2,756,169,157
offsets:15,19,200,200
rotate:90
aura_00007
bounds:2,587,167,158
offsets:15,20,200,200
rotate:90
aura_00008
bounds:2,256,163,157
offsets:17,22,200,200
rotate:90
aura_00009
bounds:2,92,162,162
offsets:17,20,200,200
aura_00010
bounds:2,421,157,164
offsets:23,19,200,200
aura_00011
bounds:166,98,152,160
offsets:20,23,200,200
aura_00012
bounds:320,99,152,159
offsets:17,22,200,200
aura_00013
bounds:481,296,154,152
offsets:17,29,200,200
rotate:90
aura_00014
bounds:594,457,151,153
offsets:16,27,200,200
blur
bounds:747,464,150,148
offsets:0,1,150,150
rotate:90
particle_star_00000
bounds:1101,647,136,124
offsets:12,26,200,200
rotate:90
particle_star_00001
bounds:2,4,142,86
offsets:11,70,200,200
particle_star_00002
bounds:998,338,139,122
offsets:17,38,200,200
rotate:90
particle_star_00003
bounds:1232,460,98,130
offsets:60,33,200,200
rotate:90
particle_star_00004
bounds:1227,560,102,136
offsets:57,29,200,200
rotate:90
particle_star_00005
bounds:891,321,105,141
offsets:55,26,200,200
particle_star_00006
bounds:769,7,104,145
offsets:52,24,200,200
particle_star_00007
bounds:784,318,105,144
offsets:49,29,200,200
particle_star_00008
bounds:1122,362,108,131
offsets:42,45,200,200
particle_star_00009
bounds:1030,495,114,138
offsets:38,42,200,200
particle_star_00010
bounds:875,8,118,144
offsets:36,39,200,200
particle_star_00011
bounds:881,777,120,148
offsets:32,37,200,200
particle_star_00012
bounds:1242,91,124,110
offsets:29,32,200,200
particle_star_00013
bounds:995,37,135,120
offsets:20,25,200,200
rotate:90
particle_star_00014
bounds:1003,785,140,123
offsets:16,24,200,200
rotate:90
particle_up_00000
bounds:146,4,120,86
offsets:44,34,200,200
particle_up_00001
bounds:268,6,121,90
offsets:42,36,200,200
particle_up_00002
bounds:1267,205,123,101
offsets:42,28,200,200
rotate:90
particle_up_00003
bounds:1117,73,128,123
offsets:38,29,200,200
rotate:90
particle_up_00004
bounds:1143,203,125,122
offsets:39,35,200,200
rotate:90
particle_up_00005
bounds:1232,330,129,128
offsets:38,36,200,200
particle_up_00006
bounds:970,635,129,140
offsets:36,29,200,200
particle_up_00007
bounds:1252,664,129,115
offsets:36,32,200,200
rotate:90
particle_up_00008
bounds:1252,795,130,116
offsets:35,34,200,200
rotate:90
particle_up_00009
bounds:1128,789,136,122
offsets:31,36,200,200
rotate:90
particle_up_00010
bounds:897,479,140,131
offsets:28,31,200,200
rotate:90
particle_up_00011
bounds:881,174,142,130
offsets:27,35,200,200
rotate:90
particle_up_00012
bounds:1013,203,128,133
offsets:28,38,200,200
particle_up_00013
bounds:505,2,108,99
offsets:50,32,200,200
particle_up_00014
bounds:391,2,112,95
offsets:48,36,200,200
smoke_00000
bounds:322,441,157,134
offsets:16,20,200,200
rotate:90
smoke_00001
bounds:458,452,155,134
offsets:14,20,200,200
rotate:90
smoke_00002
bounds:464,769,156,125
offsets:16,30,200,200
rotate:90
smoke_00003
bounds:422,609,157,122
offsets:22,36,200,200
rotate:90
smoke_00004
bounds:293,600,158,127
offsets:26,36,200,200
rotate:90
smoke_00005
bounds:474,103,158,129
offsets:29,38,200,200
rotate:90
smoke_00006
bounds:615,2,152,137
offsets:31,34,200,200
smoke_00007
bounds:735,154,147,144
offsets:30,32,200,200
rotate:90
smoke_00008
bounds:605,141,128,153
offsets:38,28,200,200
smoke_00009
bounds:546,612,126,155
offsets:37,27,200,200
smoke_00010
bounds:162,600,129,158
offsets:35,28,200,200
smoke_00011
bounds:746,772,133,153
offsets:34,33,200,200
smoke_00012
bounds:322,768,140,157
offsets:32,29,200,200
smoke_00013
bounds:635,303,147,152
offsets:27,28,200,200
smoke_00014
bounds:674,616,153,145
offsets:21,24,200,200
rotate:90
