caslux_02_m_adult_bk.png
size:1205,62
caslux_01-1_m_adult_bk/body_3
bounds:1155,17,25,20
caslux_01-1_m_adult_bk/head_3
bounds:1155,39,25,21
caslux_01-1_m_adult_bk/idle_00
bounds:447,4,56,44
offsets:2,5,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_01
bounds:400,4,56,45
offsets:2,4,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_02
bounds:622,5,55,44
offsets:2,4,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_03
bounds:802,6,54,44
offsets:2,3,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_04
bounds:848,6,54,44
offsets:2,2,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_05
bounds:940,6,54,43
offsets:1,2,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_06
bounds:894,6,54,44
offsets:1,1,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_07
bounds:668,5,55,43
offsets:1,1,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_08
bounds:713,5,55,43
offsets:1,1,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_09
bounds:493,4,56,42
offsets:1,2,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_10
bounds:185,3,57,43
offsets:1,2,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_11
bounds:230,3,57,43
offsets:1,3,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_12
bounds:94,2,58,43
offsets:1,4,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_13
bounds:2,2,58,44
offsets:1,4,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_14
bounds:48,2,58,44
offsets:1,5,59,49
rotate:90
caslux_01-1_m_adult_bk/idle_15
bounds:139,3,57,44
offsets:2,5,59,49
rotate:90
caslux_01-1_m_adult_bk/leg_b_l_3
bounds:1155,2,13,18
rotate:90
caslux_01-1_m_adult_bk/leg_b_r_3
bounds:1182,17,9,17
caslux_01-1_m_adult_bk/leg_f_l_3
bounds:1175,5,8,10
caslux_01-1_m_adult_bk/leg_f_r_3
bounds:1193,26,8,10
rotate:90
caslux_01-1_m_adult_bk/move_00
bounds:758,5,55,42
offsets:1,5,58,48
rotate:90
caslux_01-1_m_adult_bk/move_01
bounds:985,6,54,41
offsets:1,5,58,48
rotate:90
caslux_01-1_m_adult_bk/move_02
bounds:1070,7,53,41
offsets:1,3,58,48
rotate:90
caslux_01-1_m_adult_bk/move_03
bounds:1113,7,53,40
offsets:1,2,58,48
rotate:90
caslux_01-1_m_adult_bk/move_04
bounds:1028,6,54,40
offsets:1,1,58,48
rotate:90
caslux_01-1_m_adult_bk/move_05
bounds:581,4,56,39
offsets:1,1,58,48
rotate:90
caslux_01-1_m_adult_bk/move_06
bounds:318,3,57,39
offsets:1,2,58,48
rotate:90
caslux_01-1_m_adult_bk/move_07
bounds:359,3,57,39
offsets:1,4,58,48
rotate:90
caslux_01-1_m_adult_bk/move_08
bounds:275,3,57,41
offsets:1,5,58,48
rotate:90
caslux_01-1_m_adult_bk/move_09
bounds:537,4,56,42
offsets:1,5,58,48
rotate:90
caslux_01-1_m_adult_bk/tail_2_3
bounds:1182,36,21,24
caslux_01-1_m_adult_bk/tail_ring_3
bounds:1193,4,14,7
rotate:90
caslux_01-1_m_adult_bk/tail_ring_3_1
bounds:1193,20,10,4
