voncias_02_f_prism_yr.png
size:1190,142
pma:true
berryeffect_3
bounds:1180,132,8,8
body_3
bounds:1090,19,29,29
head_3
bounds:1152,80,25,23
idle_00
bounds:2,72,72,68
idle_01
bounds:2,2,72,68
idle_02
bounds:76,72,72,68
idle_03
bounds:76,2,72,68
idle_04
bounds:150,72,72,68
idle_05
bounds:150,2,72,68
idle_06
bounds:224,72,72,68
idle_07
bounds:224,2,72,68
idle_08
bounds:298,72,72,68
idle_09
bounds:298,2,72,68
idle_10
bounds:372,72,72,68
idle_11
bounds:372,2,72,68
idle_12
bounds:446,72,72,68
idle_13
bounds:446,2,72,68
idle_14
bounds:520,72,72,68
idle_15
bounds:520,2,72,68
idle_16
bounds:594,72,72,68
idle_17
bounds:594,2,72,68
idle_18
bounds:668,72,72,68
idle_19
bounds:668,2,72,68
leg2_b_l_3
bounds:1121,7,16,14
leg_b_l_3
bounds:1110,2,9,15
leg_b_r_3
bounds:1121,23,16,22
leg_f_l_3
bounds:1090,2,15,18
rotate:90
leg_f_r_3
bounds:1152,56,17,22
move_00
bounds:742,84,80,56
move_01
bounds:742,2,80,56
rotate:90
move_02
bounds:800,2,80,56
rotate:90
move_03
bounds:824,84,80,56
move_04
bounds:858,2,80,56
rotate:90
move_05
bounds:906,84,80,56
move_06
bounds:916,2,80,56
rotate:90
move_07
bounds:974,2,80,56
rotate:90
move_08
bounds:988,84,80,56
move_09
bounds:1032,2,80,56
rotate:90
move_10
bounds:1070,84,80,56
tail_3
bounds:1131,47,19,35
wing1_l_3
bounds:1090,50,39,32
wing1_r_3
bounds:1152,105,26,35
wing2_l_3
bounds:1171,58,20,17
rotate:90
wing2_r_3
bounds:1171,39,17,17
