macarondragon_01_f_hatchling_rp.png
size:173,842
filter:Linear,Linear
body_2
bounds:72,102,24,32
head_2
bounds:2,68,68,66
idle_00
bounds:2,415,68,95
offsets:2,0,71,99
rotate:90
idle_01
bounds:2,556,69,95
offsets:1,0,71,99
rotate:90
idle_02
bounds:2,699,70,95
offsets:0,1,71,99
rotate:90
idle_03
bounds:2,771,69,96
offsets:1,2,71,99
rotate:90
idle_04
bounds:2,627,70,95
offsets:1,4,71,99
rotate:90
idle_05
bounds:2,485,69,95
offsets:2,4,71,99
rotate:90
idle_06
bounds:2,345,68,95
offsets:3,4,71,99
rotate:90
idle_07
bounds:2,136,67,95
offsets:4,3,71,99
rotate:90
idle_08
bounds:2,275,68,95
offsets:3,2,71,99
rotate:90
idle_09
bounds:2,205,68,95
offsets:3,1,71,99
rotate:90
lef_f_l_2
bounds:96,6,20,12
leg_b_l_2
bounds:72,74,22,26
leg_b_r_2
bounds:72,52,20,22
rotate:90
leg_f_r_2
bounds:2,18,26,12
macaron_2
bounds:58,12,38,36
rotate:90
move_0
bounds:99,275,70,92
offsets:1,1,72,100
move_1
bounds:99,181,70,92
offsets:1,2,72,100
move_2
bounds:99,465,71,91
offsets:0,5,72,100
move_3
bounds:99,652,71,92
offsets:0,7,72,100
move_4
bounds:99,558,71,92
offsets:1,8,72,100
move_5
bounds:100,746,71,94
offsets:1,6,72,100
move_6
bounds:99,369,70,94
offsets:2,4,72,100
move_7
bounds:99,86,69,93
offsets:2,2,72,100
ribbon_2
bounds:2,2,14,20
rotate:90
ribbon_b_2
bounds:30,10,20,20
skill_stra_light_03
bounds:96,20,64,64
offsets:2,2,68,68
tail_2
bounds:2,32,54,34
