harmoniousdragon_02_f_hatch_p.png
size:855,142
filter:Linear,Linear
body_1
bounds:733,45,30,36
rotate:90
effect2_01
bounds:803,61,30,42
effect_02_1
bounds:803,105,35,39
rotate:90
effect_02_2
bounds:844,119,9,21
head1_1
bounds:771,19,30,26
head1_1_ex
bounds:771,47,30,28
head2_1
bounds:803,3,28,26
head2_1_ex
bounds:803,31,28,28
idle_00
bounds:278,72,68,63
rotate:90
idle_01
bounds:278,2,68,63
rotate:90
idle_02
bounds:343,72,68,63
rotate:90
idle_03
bounds:343,2,68,63
rotate:90
idle_04
bounds:408,72,68,63
rotate:90
idle_05
bounds:408,2,68,63
rotate:90
idle_06
bounds:473,72,68,63
rotate:90
idle_07
bounds:473,2,68,63
rotate:90
idle_08
bounds:538,72,68,63
rotate:90
idle_09
bounds:538,2,68,63
rotate:90
idle_10
bounds:603,72,68,63
rotate:90
idle_11
bounds:603,2,68,63
rotate:90
idle_12
bounds:668,72,68,63
rotate:90
idle_13
bounds:668,2,68,63
rotate:90
idle_14
bounds:733,77,68,63
leg1_l_1
bounds:761,3,14,12
rotate:90
leg1_r_1
bounds:833,4,12,16
rotate:90
leg2_l_1
bounds:733,3,14,12
leg3_l_1
bounds:833,36,16,20
rotate:90
leg3_r_1
bounds:833,18,16,18
rotate:90
move_0
bounds:2,72,68,67
rotate:90
move_1
bounds:2,2,68,67
rotate:90
move_2
bounds:71,72,68,67
rotate:90
move_3
bounds:71,2,68,67
rotate:90
move_4
bounds:140,72,68,67
rotate:90
move_5
bounds:140,2,68,67
rotate:90
move_6
bounds:209,72,68,67
rotate:90
move_7
bounds:209,2,68,67
rotate:90
neckac_1
bounds:835,54,16,22
scaleofharmony_1
bounds:835,78,18,20
tail_1
bounds:733,17,26,26
wave_1
bounds:844,100,17,5
rotate:90
