zaeldelta_03_f_adult_bg.png
size:1759,586
filter:Linear,Linear
body_1_3
bounds:1603,358,88,136
rotate:90
body_2_3
bounds:1485,4,62,38
body_wing_3
bounds:1549,4,38,52
rotate:90
fx_bubble_1_3
bounds:979,22,56,162
fx_bubble_2_3
bounds:1123,7,26,26
fx_bubble_3_3
bounds:512,149,22,22
fx_circle_3
bounds:1433,44,144,144
fx_eye_1
bounds:1623,126,44,48
rotate:90
fx_flower_1_3
bounds:374,364,12,10
rotate:90
fx_flower_2_3
bounds:398,364,8,12
fx_flower_3_3
bounds:556,151,20,20
fx_flower_4_3
bounds:1071,5,28,24
rotate:90
fx_flower_5_3
bounds:386,364,12,10
rotate:90
fx_halo_3
bounds:795,14,182,162
fx_leaf_1_3
bounds:383,149,14,8
fx_leaf_2_3
bounds:349,147,10,16
rotate:90
fx_leaf_3_3
bounds:342,364,12,16
rotate:90
fx_leaf_4_3
bounds:536,149,22,18
rotate:90
fx_leaf_5_3
bounds:360,364,12,12
fx_particle_1_3
bounds:399,149,8,8
fx_particle_3_3
bounds:399,149,8,8
fx_particle_5_3
bounds:399,149,8,8
fx_particle_7_3
bounds:399,149,8,8
fx_particle_8_3
bounds:399,149,8,8
fx_particle_2_3
bounds:409,151,6,6
fx_particle_4_3
bounds:409,151,6,6
fx_particle_6_3
bounds:409,151,6,6
hair_3
bounds:1536,345,42,64
rotate:90
hair_b_3
bounds:1620,172,102,102
head_3
bounds:1433,2,40,50
rotate:90
head_earling_l_3
bounds:367,147,10,14
rotate:90
head_flower_3
bounds:979,2,18,18
head_hair_3
bounds:1151,7,26,26
head_petal_3
bounds:1037,5,28,32
rotate:90
idle_00
bounds:1562,448,136,195
offsets:4,13,152,208
rotate:90
idle_01
bounds:1399,190,135,196
offsets:5,12,152,208
idle_02
bounds:1260,188,137,197
offsets:5,10,152,208
idle_03
bounds:977,186,137,198
offsets:6,7,152,208
idle_04
bounds:836,186,139,198
offsets:6,5,152,208
idle_05
bounds:1129,387,141,197
offsets:6,3,152,208
idle_06
bounds:195,2,143,196
offsets:6,3,152,208
rotate:90
idle_07
bounds:1272,388,146,196
offsets:5,2,152,208
idle_08
bounds:1235,38,148,196
offsets:4,1,152,208
rotate:90
idle_09
bounds:1037,35,149,196
offsets:3,1,152,208
rotate:90
idle_10
bounds:978,387,149,197
offsets:2,1,152,208
idle_11
bounds:828,386,148,198
offsets:1,1,152,208
idle_12
bounds:679,385,147,199
offsets:0,2,152,208
idle_13
bounds:393,3,144,199
offsets:0,3,152,208
rotate:90
idle_14
bounds:1116,188,142,197
offsets:0,7,152,208
idle_15
bounds:1420,389,140,195
offsets:1,11,152,208
idle_16
bounds:2,2,138,191
offsets:2,16,152,208
rotate:90
move_00
bounds:674,178,160,202
offsets:2,22,174,225
move_01
bounds:349,159,161,203
offsets:2,17,174,225
move_02
bounds:515,382,162,202
offsets:3,15,174,225
move_03
bounds:594,5,166,199
offsets:2,17,174,225
rotate:90
move_04
bounds:342,378,171,206
offsets:1,11,174,225
move_05
bounds:173,147,174,215
offsets:0,3,174,225
move_06
bounds:2,364,173,220
offsets:0,0,174,225
move_07
bounds:2,142,169,220
offsets:0,3,174,225
move_08
bounds:177,370,163,214
offsets:1,11,174,225
move_09
bounds:512,173,160,203
offsets:2,22,174,225
tail_1_3
bounds:1579,68,102,42
rotate:90
tail_2_3
bounds:1235,2,52,34
wing_l1_3
bounds:1536,211,82,132
wing_l2_3
bounds:1675,92,78,80
rotate:90
wing_l_armor_3
bounds:1179,7,26,26
wing_r1_3
bounds:1620,276,80,106
rotate:90
wing_r2_3
bounds:1603,4,70,62
wing_r_3
bounds:1097,5,24,28
