snowflowerpopomo_02_m_adult_w.png
size:898,142
pma:true
body_3
bounds:847,88,21,13
rotate:90
ear_l_3
bounds:754,3,7,11
rotate:90
ear_r_3
bounds:883,126,13,14
fur_3
bounds:882,93,16,11
rotate:90
head_3
bounds:847,69,17,20
rotate:90
idle_00
bounds:346,65,54,75
offsets:8,0,63,76
idle_01
bounds:402,65,54,75
offsets:8,0,63,76
idle_02
bounds:458,65,53,75
offsets:9,0,63,76
idle_03
bounds:570,66,53,74
offsets:9,1,63,76
idle_04
bounds:625,67,53,73
offsets:9,1,63,76
idle_05
bounds:680,67,53,73
offsets:9,1,63,76
idle_06
bounds:735,68,54,72
offsets:8,1,63,76
idle_07
bounds:737,12,54,71
offsets:8,2,63,76
rotate:90
idle_08
bounds:791,69,54,71
offsets:8,2,63,76
idle_09
bounds:810,13,54,71
offsets:8,2,63,76
rotate:90
idle_10
bounds:663,10,55,72
offsets:7,1,63,76
rotate:90
idle_11
bounds:588,9,55,73
offsets:7,1,63,76
rotate:90
idle_12
bounds:436,8,55,74
offsets:7,1,63,76
rotate:90
idle_13
bounds:512,8,55,74
offsets:7,1,63,76
rotate:90
idle_14
bounds:176,64,55,76
offsets:7,0,63,76
idle_15
bounds:290,64,54,76
offsets:8,0,63,76
leg_b_l_3
bounds:868,111,10,13
rotate:90
leg_f_l_3
bounds:883,112,12,11
rotate:90
leg_f_r_3
bounds:810,2,9,10
rotate:90
leg_t_f_r_3
bounds:883,56,11,12
move_00
bounds:119,63,55,77
offsets:2,5,60,82
move_01
bounds:61,63,56,77
offsets:2,4,60,82
move_02
bounds:2,63,57,77
offsets:2,3,60,82
move_03
bounds:2,4,57,75
offsets:2,2,60,82
rotate:90
move_04
bounds:513,66,55,74
offsets:2,1,60,82
move_05
bounds:307,6,56,73
offsets:1,1,60,82
rotate:90
move_06
bounds:232,5,57,73
offsets:1,2,60,82
rotate:90
move_07
bounds:156,4,57,74
offsets:2,3,60,82
rotate:90
move_08
bounds:79,4,57,75
offsets:2,4,60,82
rotate:90
move_09
bounds:233,64,55,76
offsets:2,5,60,82
particle2_3
bounds:382,2,3,3
particle3_3
bounds:307,2,2,2
particle_3
bounds:767,3,7,7
pot_3
bounds:382,7,52,56
potwing_l_3
bounds:862,90,18,19
potwing_r_3
bounds:868,123,13,17
tail_3
bounds:822,2,10,9
tail_b_3
bounds:737,2,15,8
wing_l_3
bounds:847,111,29,19
rotate:90
wing_r_3
bounds:869,70,16,18
