smart_02_m_hatch_w.png
size:570,142
filter:Linear,Linear
pma:true
body_1
bounds:540,116,22,24
book_1
bounds:509,22,18,22
rotate:90
chalk_1
bounds:564,129,11,4
rotate:90
closed eye_1
bounds:543,2,18,6
rotate:90
cloth_b_1
bounds:533,22,18,10
rotate:90
cloth_l_1
bounds:540,92,12,22
glass_1
bounds:447,9,20,8
head_1
bounds:509,42,36,34
rotate:90
leg_b_l_1
bounds:527,2,14,18
leg_b_r_1
bounds:509,2,16,18
leg_f_l_1
bounds:554,82,14,12
leg_f_r_1
bounds:540,80,8,10
lens_1
bounds:410,66,24,12
move_00
bounds:385,4,60,59
offsets:1,2,65,63
move_01
bounds:129,3,62,60
offsets:1,3,65,63
move_02
bounds:63,3,64,60
offsets:1,3,65,63
move_03
bounds:193,4,62,59
offsets:2,2,65,63
move_04
bounds:257,4,62,59
offsets:1,1,65,63
move_05
bounds:447,19,60,59
offsets:1,2,65,63
move_06
bounds:476,80,62,60
offsets:1,3,65,63
move_07
bounds:410,80,64,60
offsets:1,3,65,63
move_08
bounds:321,4,62,59
offsets:2,2,65,63
move_09
bounds:2,2,61,59
offsets:2,1,65,63
rotate:90
shot_00001
bounds:2,65,100,75
shot_00002
bounds:104,65,100,75
shot_00003
bounds:206,65,100,75
shot_00004
bounds:308,65,100,75
tail_1
bounds:469,7,14,10
wing_l_1
bounds:554,96,18,14
rotate:90
z_1
bounds:436,68,6,10
