warpy_02_f_adult_b.png
size:730,268
filter:Linear,Linear
pma:true
body_3
bounds:675,196,42,32
coat_3
bounds:683,156,38,38
ear_l_3
bounds:708,20,18,18
ear_r_3
bounds:688,40,18,24
rotate:90
hat_glasses_3
bounds:612,4,40,20
hat_m_3
bounds:675,230,46,36
head_3
bounds:683,118,40,36
idle_00
bounds:186,189,96,77
offsets:3,23,109,102
idle_01
bounds:104,7,93,82
offsets:3,18,109,102
idle_02
bounds:2,175,91,86
offsets:4,14,109,102
rotate:90
idle_03
bounds:361,99,90,81
offsets:4,18,109,102
rotate:90
idle_04
bounds:297,2,89,82
offsets:4,16,109,102
rotate:90
idle_05
bounds:444,102,89,80
offsets:4,16,109,102
rotate:90
idle_06
bounds:461,8,92,76
offsets:3,18,109,102
rotate:90
idle_07
bounds:284,191,97,75
offsets:3,18,109,102
idle_08
bounds:2,80,93,84
offsets:2,10,109,102
rotate:90
idle_09
bounds:88,91,94,82
offsets:1,13,109,102
idle_10
bounds:281,93,94,78
offsets:1,18,109,102
rotate:90
idle_11
bounds:90,186,94,80
offsets:1,18,109,102
idle_12
bounds:184,106,95,78
offsets:1,21,109,102
idle_13
bounds:199,13,96,77
offsets:2,23,109,102
leg_b_l_3
bounds:526,102,20,14
leg_b_r_3
bounds:688,18,20,18
rotate:90
leg_l_f_3
bounds:688,60,22,28
rotate:90
leg_r_f_3
bounds:688,84,32,32
mark_3
bounds:708,2,20,16
move_0
bounds:2,4,100,74
offsets:1,23,107,104
move_1
bounds:612,26,90,74
offsets:1,22,107,104
rotate:90
move_2
bounds:381,4,93,78
offsets:1,15,107,104
rotate:90
move_3
bounds:579,193,94,73
offsets:1,17,107,104
move_4
bounds:383,193,96,73
offsets:2,17,107,104
move_5
bounds:539,4,96,71
offsets:2,20,107,104
rotate:90
move_6
bounds:481,193,96,73
offsets:2,22,107,104
move_7
bounds:526,118,95,73
offsets:1,23,107,104
scarf_3
bounds:184,92,34,12
tail_3
bounds:623,119,72,58
rotate:90
wing_l_3
bounds:654,4,20,32
rotate:90
