cleio_03_m_hatchling_b.png
size:1254,173
filter:Linear,Linear
arm_l_2
bounds:1178,53,48,32
arm_l_core_2
bounds:1167,7,26,10
rotate:90
arm_r_2
bounds:1123,3,42,30
body_2
bounds:1037,12,72,84
rotate:90
body_core_2
bounds:1157,40,22,18
rotate:90
body_head_core_2
bounds:1179,17,36,34
body_head_highlight_2
bounds:1135,64,38,20
body_highlight_2
bounds:1069,2,8,8
dragon_body_2
bounds:1037,2,18,8
dragon_head_2
bounds:1228,59,26,24
rotate:90
dragon_leg_b_l_2
bounds:1079,2,8,6
rotate:90
dragon_leg_b_r_2
bounds:1079,2,8,6
rotate:90
dragon_leg_f_l_2
bounds:1095,4,6,6
dragon_leg_f_rl_2
bounds:1103,4,6,6
dragon_tail_2
bounds:1087,2,8,6
rotate:90
ear_l_2
bounds:1228,35,22,24
rotate:90
ear_l_core_2
bounds:1123,41,10,10
ear_l_highlight_2
bounds:951,2,2,2
ear_r_highlight_2
bounds:951,2,2,2
ear_r_2
bounds:1135,38,20,24
ear_r_core_2
bounds:1057,2,8,10
rotate:90
idle_00
bounds:146,84,72,87
offsets:1,0,73,92
idle_01
bounds:437,85,72,86
offsets:1,1,73,92
idle_02
bounds:656,86,73,85
offsets:0,2,73,92
idle_03
bounds:731,86,73,85
offsets:0,3,73,92
idle_04
bounds:806,86,73,85
offsets:0,4,73,92
idle_05
bounds:881,86,73,85
offsets:0,5,73,92
idle_06
bounds:956,86,73,85
offsets:0,6,73,92
idle_07
bounds:1178,87,72,84
offsets:1,7,73,92
idle_08
bounds:1031,86,72,85
offsets:1,7,73,92
idle_09
bounds:1105,86,71,85
offsets:2,7,73,92
idle_10
bounds:511,85,71,86
offsets:2,6,73,92
idle_11
bounds:584,85,70,86
offsets:2,5,73,92
idle_12
bounds:293,84,70,87
offsets:2,4,73,92
idle_13
bounds:365,84,70,87
offsets:2,3,73,92
idle_14
bounds:2,83,70,88
offsets:2,1,73,92
idle_15
bounds:74,83,70,88
offsets:2,0,73,92
idle_16
bounds:220,84,71,87
offsets:1,0,73,92
move_00
bounds:519,2,81,85
offsets:9,1,90,92
rotate:90
move_01
bounds:606,2,81,85
offsets:8,2,90,92
rotate:90
move_02
bounds:693,2,82,84
offsets:5,4,90,92
rotate:90
move_03
bounds:779,3,81,84
offsets:3,6,90,92
rotate:90
move_04
bounds:865,3,81,84
offsets:1,8,90,92
rotate:90
move_05
bounds:261,2,80,83
offsets:0,9,90,92
rotate:90
move_06
bounds:89,2,79,83
offsets:0,9,90,92
rotate:90
move_07
bounds:433,4,78,84
offsets:2,8,90,92
rotate:90
move_08
bounds:951,6,78,84
offsets:5,6,90,92
rotate:90
move_09
bounds:346,4,78,85
offsets:7,4,90,92
rotate:90
move_10
bounds:2,2,79,85
offsets:9,2,90,92
rotate:90
move_11
bounds:174,2,80,85
offsets:9,1,90,92
rotate:90
