megalodon_02_m_hatchling_bk.png
size:84,1886
filter:Linear,Linear
pma:true
body_2
bounds:44,84,42,30
rotate:90
head_2
bounds:2,34,30,26
head_fin_2
bounds:2,92,40,34
idle_00
bounds:2,854,79,71
offsets:2,1,82,72
idle_01
bounds:2,1590,80,71
offsets:2,1,82,72
idle_02
bounds:2,1663,80,71
offsets:2,1,82,72
idle_03
bounds:2,927,79,71
offsets:2,1,82,72
idle_04
bounds:2,561,78,71
offsets:2,1,82,72
idle_05
bounds:2,128,78,70
offsets:2,1,82,72
idle_06
bounds:2,200,78,70
offsets:2,1,82,72
idle_07
bounds:2,272,78,70
offsets:1,1,82,72
idle_08
bounds:2,344,78,70
offsets:1,1,82,72
idle_09
bounds:2,416,78,70
offsets:1,1,82,72
idle_10
bounds:2,1000,79,71
offsets:1,1,82,72
idle_11
bounds:2,1073,79,71
offsets:1,1,82,72
idle_12
bounds:2,1146,79,71
offsets:1,1,82,72
idle_13
bounds:2,1219,79,71
offsets:1,1,82,72
idle_14
bounds:2,634,78,71
offsets:2,1,82,72
leg_b_l1_2
bounds:2,18,14,18
rotate:90
leg_b_l2_2
bounds:21,4,14,16
rotate:270
leg_b_r1_2
bounds:22,20,12,16
rotate:90
leg_b_r2_2
bounds:57,6,14,16
rotate:90
leg_f_l1_2
bounds:66,20,14,16
leg_f_l2_2
bounds:40,18,14,16
rotate:90
leg_f_r1_2
bounds:39,4,12,12
leg_f_r2_2
bounds:2,2,16,14
move_0
bounds:2,1292,78,72
offsets:0,1,79,74
move_1
bounds:2,1440,77,73
offsets:0,0,79,74
move_2
bounds:2,488,77,71
offsets:1,1,79,74
move_3
bounds:2,1366,78,72
offsets:0,1,79,74
move_4
bounds:2,1736,78,73
offsets:0,1,79,74
move_5
bounds:2,1515,77,73
offsets:0,1,79,74
move_6
bounds:2,780,77,72
offsets:1,1,79,74
move_7
bounds:2,707,78,71
offsets:0,1,79,74
move_8
bounds:2,1811,78,73
offsets:0,0,79,74
tail_2
bounds:39,52,28,42
rotate:90
wing_l_2
bounds:13,62,36,36
wing_r_2
bounds:34,34,16,34
rotate:90
