harmoniousdragon_03_m_adult_gy.png
size:1916,745
filter:Linear,Linear
biglightning1_3
bounds:1678,23,86,76
rotate:90
body1_3
bounds:1756,17,92,62
rotate:90
body2_3
bounds:1590,7,102,86
rotate:90
body3_3
bounds:1798,200,76,58
body4_3
bounds:996,265,128,52
body5_3
bounds:1246,267,102,50
dummylightning1_3
bounds:60,7,26,16
dummylightning2_3
bounds:88,5,22,18
effect1_3
bounds:866,257,60,128
rotate:90
effect2_3
bounds:1798,132,66,66
halo_3
bounds:1296,9,41,41
halo_light_3
bounds:1490,266,63,56
hand_l_3
bounds:1146,12,30,26
rotate:90
hand_r_3
bounds:1090,10,32,26
rotate:90
head1_3
bounds:1350,265,62,52
head2_3
bounds:1244,2,50,48
idle_00
bounds:758,28,206,211
idle_01
bounds:866,532,206,211
idle_02
bounds:866,319,206,211
idle_03
bounds:966,44,206,211
idle_04
bounds:1074,532,206,211
idle_05
bounds:1074,319,206,211
idle_06
bounds:1174,52,206,211
idle_07
bounds:1282,532,206,211
idle_08
bounds:1282,319,206,211
idle_09
bounds:1382,52,206,211
idle_10
bounds:1490,537,206,211
rotate:90
idle_11
bounds:1490,324,206,211
idle_12
bounds:1590,111,206,211
idle_13
bounds:1698,324,206,211
idle_14
bounds:1703,537,206,211
rotate:90
leg1_l_3
bounds:802,2,24,34
rotate:90
leg1_r_3
bounds:758,4,22,42
rotate:90
leg2_l_3
bounds:966,2,26,40
leg2_r_3
bounds:2,5,18,30
rotate:90
leg3_r_3
bounds:1118,10,26,32
lightning1_3
bounds:112,9,26,14
lightning2_3
bounds:872,4,22,22
move_00
bounds:2,493,250,214
rotate:90
move_01
bounds:2,241,250,214
rotate:90
move_02
bounds:2,25,250,214
move_03
bounds:218,493,250,214
rotate:90
move_04
bounds:218,241,250,214
rotate:90
move_05
bounds:254,25,250,214
move_06
bounds:434,493,250,214
rotate:90
move_07
bounds:434,241,250,214
rotate:90
move_08
bounds:506,25,250,214
move_09
bounds:650,493,250,214
rotate:90
move_10
bounds:650,241,250,214
rotate:90
neckac1_3
bounds:1174,2,48,68
rotate:90
neckac2_3
bounds:230,3,8,10
rotate:90
neckborn1_3
bounds:1028,10,32,30
rotate:90
neckborn2_3
bounds:1060,8,28,34
neckborn3_3
bounds:838,4,22,32
rotate:90
neckborn4_3
bounds:34,5,18,24
rotate:90
neckborn5_3
bounds:206,9,10,14
rope1_3
bounds:180,5,12,18
rope2_3
bounds:140,7,22,16
rope3_3
bounds:194,7,16,10
rotate:90
rope4_3
bounds:164,7,14,16
rope5_3
bounds:218,3,10,6
scaleofharmony_3
bounds:994,10,32,32
spark1_3
bounds:218,11,12,10
rotate:90
spark2_3
bounds:230,13,10,10
sparkex_3
bounds:1798,260,62,72
rotate:90
tail_3
bounds:1126,265,118,52
