nessiebig_02_n_adult_pb.png
size:1634,396
filter:Linear,Linear
pma:true
body_3
bounds:1520,306,72,88
feeler_l_3
bounds:164,4,58,70
rotate:90
feeler_r_3
bounds:1573,68,58,68
hair_1_3
bounds:1520,280,26,24
hair_2_3
bounds:230,64,32,32
hair_3_3
bounds:1573,4,62,50
rotate:90
hair_4_3
bounds:236,10,22,22
hair_5_3
bounds:260,18,14,14
head_3
bounds:230,98,40,38
idle_00
bounds:1294,8,138,128
offsets:2,1,147,136
idle_01
bounds:1452,138,137,128
offsets:2,0,147,136
idle_02
bounds:1022,2,136,128
offsets:2,1,147,136
rotate:90
idle_03
bounds:1434,8,137,128
offsets:1,1,147,136
idle_04
bounds:845,4,137,129
offsets:1,2,147,136
idle_05
bounds:881,136,139,129
offsets:0,3,147,136
idle_06
bounds:1152,8,140,129
offsets:0,4,147,136
idle_07
bounds:276,2,142,129
offsets:0,6,147,136
rotate:90
idle_08
bounds:700,4,143,129
offsets:0,7,147,136
idle_09
bounds:407,6,145,129
offsets:0,7,147,136
idle_10
bounds:437,137,146,129
offsets:0,7,147,136
idle_11
bounds:585,137,146,129
offsets:1,7,147,136
idle_12
bounds:733,135,146,130
offsets:1,5,147,136
idle_13
bounds:554,5,144,130
offsets:2,4,147,136
idle_14
bounds:1022,140,143,129
offsets:2,3,147,136
idle_15
bounds:1167,139,141,129
offsets:2,2,147,136
idle_16
bounds:1310,138,140,128
offsets:2,1,147,136
leg_b_l_3
bounds:1548,286,22,18
leg_b_r_3
bounds:1572,286,18,18
leg_f_l_3
bounds:1594,314,80,38
rotate:90
leg_f_r_3
bounds:236,34,38,28
move_00
bounds:595,268,154,126
offsets:4,4,161,137
move_01
bounds:751,267,152,127
offsets:4,1,161,137
move_02
bounds:1369,268,149,126
offsets:5,0,161,137
move_03
bounds:1217,270,150,124
offsets:4,3,161,137
move_04
bounds:1062,271,153,123
offsets:2,8,161,137
move_05
bounds:905,271,155,123
offsets:2,13,161,137
move_06
bounds:276,271,159,123
offsets:1,14,161,137
move_07
bounds:276,146,159,123
offsets:1,13,161,137
move_08
bounds:2,11,160,125
offsets:1,9,161,137
move_09
bounds:437,268,156,126
offsets:3,6,161,137
nessiebig_02_n_adult_pb
bounds:2,138,272,256
offsets:136,28,520,400
tail_3
bounds:164,64,64,72
