aura_s_liberated.png
size:1455,1024
filter:Linear,Linear
blur
bounds:272,420,242,240
offsets:0,0,242,242
rotate:90
bottom_wave_00000
bounds:538,114,208,54
offsets:16,22,240,105
rotate:90
bottom_wave_00001
bounds:538,812,210,55
offsets:15,21,240,105
rotate:90
bottom_wave_00002
bounds:309,110,210,55
offsets:15,22,240,105
rotate:90
bottom_wave_00003
bounds:424,112,208,55
offsets:17,22,240,105
rotate:90
bottom_wave_00004
bounds:481,114,208,55
offsets:17,22,240,105
rotate:90
bottom_wave_00005
bounds:366,112,208,56
offsets:17,22,240,105
rotate:90
bottom_wave_00006
bounds:569,462,206,58
offsets:18,22,240,105
rotate:90
bottom_wave_00007
bounds:595,816,206,58
offsets:18,22,240,105
rotate:90
bottom_wave_00008
bounds:594,117,205,58
offsets:19,22,240,105
rotate:90
bottom_wave_00009
bounds:654,117,205,58
offsets:19,22,240,105
rotate:90
bottom_wave_00010
bounds:715,817,205,60
offsets:19,21,240,105
rotate:90
bottom_wave_00011
bounds:777,817,205,59
offsets:18,21,240,105
rotate:90
bottom_wave_00012
bounds:655,816,206,58
offsets:17,21,240,105
rotate:90
bottom_wave_00013
bounds:629,472,206,56
offsets:17,21,240,105
rotate:90
bottom_wave_00014
bounds:514,461,207,53
offsets:17,22,240,105
rotate:90
effect_smoke_00000
bounds:1286,250,120,110
offsets:16,18,150,150
effect_smoke_00001
bounds:1159,728,121,111
offsets:15,17,150,150
rotate:90
effect_smoke_00002
bounds:1286,136,119,112
offsets:14,16,150,150
effect_smoke_00003
bounds:1175,15,119,112
offsets:14,15,150,150
rotate:90
effect_smoke_00004
bounds:1321,492,120,112
offsets:13,14,150,150
effect_smoke_00005
bounds:1321,606,120,115
offsets:14,12,150,150
effect_smoke_00006
bounds:1041,723,121,116
offsets:14,12,150,150
rotate:90
effect_smoke_00007
bounds:1152,427,121,116
offsets:15,12,150,150
rotate:90
effect_smoke_00008
bounds:1172,207,120,112
offsets:17,16,150,150
rotate:90
leaf_00000
bounds:714,127,160,196
offsets:8,8,176,212
leaf_2
bounds:514,423,36,108
offsets:19,15,74,138
rotate:90
lightray2
bounds:583,680,83,130
offsets:33,14,150,150
particle_00000
bounds:687,422,168,65
offsets:22,36,220,150
particle_00001
bounds:1255,559,167,64
offsets:22,37,220,150
rotate:90
particle_00002
bounds:1288,958,165,64
offsets:23,37,220,150
particle_00003
bounds:1288,828,162,64
offsets:24,37,220,150
particle_00004
bounds:1270,362,160,64
offsets:25,37,220,150
particle_00005
bounds:1125,550,171,64
offsets:25,37,220,150
rotate:90
particle_00006
bounds:857,424,174,64
offsets:21,38,220,150
particle_00007
bounds:997,546,173,64
offsets:21,38,220,150
rotate:90
particle_00008
bounds:1103,851,171,61
offsets:22,38,220,150
rotate:90
particle_00009
bounds:1166,852,170,60
offsets:22,38,220,150
rotate:90
particle_00010
bounds:1063,548,173,60
offsets:18,39,220,150
rotate:90
particle_00011
bounds:1228,852,170,58
offsets:19,40,220,150
rotate:90
particle_00012
bounds:1191,557,169,62
offsets:19,36,220,150
rotate:90
particle_00013
bounds:1270,428,167,62
offsets:20,36,220,150
particle_00014
bounds:1288,894,165,62
offsets:21,36,220,150
particle_glow_00000
bounds:400,2,192,108
offsets:7,13,220,150
particle_glow_00001
bounds:893,495,190,102
offsets:5,18,220,150
rotate:90
particle_glow_00002
bounds:979,141,186,102
offsets:9,19,220,150
rotate:90
particle_glow_00003
bounds:876,134,190,101
offsets:7,17,220,150
rotate:90
particle_glow_00004
bounds:946,329,189,93
offsets:9,23,220,150
particle_glow_00005
bounds:1083,141,186,87
offsets:11,28,220,150
rotate:90
particle_glow_00006
bounds:924,845,177,83
offsets:21,30,220,150
rotate:90
particle_glow_00007
bounds:838,844,178,84
offsets:21,31,220,150
rotate:90
particle_glow_00008
bounds:1009,846,176,92
offsets:22,23,220,150
rotate:90
particle_glow_00009
bounds:663,325,179,94
offsets:22,22,220,150
particle_glow_00010
bounds:162,664,188,89
offsets:17,25,220,150
particle_glow_00011
bounds:469,324,192,94
offsets:11,22,220,150
particle_glow_00012
bounds:272,322,195,96
offsets:7,21,220,150
particle_glow_00013
bounds:791,490,193,100
offsets:8,19,220,150
rotate:90
particle_glow_00014
bounds:687,489,194,102
offsets:6,17,220,150
rotate:90
particle_up_00000
bounds:799,687,128,117
offsets:16,7,150,155
rotate:90
particle_up_00001
bounds:1061,13,126,112
offsets:17,3,150,155
rotate:90
particle_up_00002
bounds:594,2,113,113
offsets:29,9,150,155
particle_up_00003
bounds:823,3,122,110
offsets:21,0,150,155
rotate:90
particle_up_00004
bounds:935,6,126,124
offsets:16,0,150,155
rotate:90
particle_up_00005
bounds:1033,424,120,117
offsets:16,7,150,155
rotate:90
particle_up_00006
bounds:309,5,103,89
offsets:21,22,150,155
rotate:90
particle_up_00007
bounds:1272,728,100,98
offsets:20,24,150,155
particle_up_00008
bounds:844,326,100,94
offsets:19,20,150,155
particle_up_00009
bounds:352,664,104,102
offsets:15,22,150,155
rotate:90
particle_up_00010
bounds:709,2,112,113
offsets:6,17,150,155
particle_up_00011
bounds:1289,15,119,111
offsets:4,12,150,155
rotate:90
particle_up_00012
bounds:918,721,121,121
offsets:7,7,150,155
particle_up_00013
bounds:456,670,130,125
offsets:8,4,150,155
rotate:90
particle_up_00014
bounds:668,685,129,129
offsets:16,0,150,155
wind_00000
bounds:629,421,49,52
offsets:99,63,395,225
rotate:90
wind_00001
bounds:423,802,220,113
offsets:81,37,395,225
rotate:90
wind_00002
bounds:296,770,252,125
offsets:68,26,395,225
rotate:90
wind_00003
bounds:162,755,267,132
offsets:62,19,395,225
rotate:90
wind_00004
bounds:2,8,283,160
offsets:62,26,395,225
rotate:90
wind_00005
bounds:164,3,316,143
offsets:36,44,395,225
rotate:90
wind_00006
bounds:128,321,341,142
offsets:22,46,395,225
rotate:90
wind_00007
bounds:2,293,363,124
offsets:17,64,395,225
rotate:90
wind_00008
bounds:2,658,364,83
offsets:19,105,395,225
rotate:90
wind_00009
bounds:87,664,358,73
offsets:27,115,395,225
rotate:90
wind_00010
bounds:1374,723,103,68
offsets:279,116,395,225
rotate:90
wind_00011
bounds:1137,329,93,61
offsets:280,123,395,225
rotate:90
