chiyou_01_m_adult_bg.png
size:1349,198
body_1_3
bounds:1309,4,22,34
rotate:90
body_1_fur_3
bounds:1334,28,12,13
rotate:90
body_2_3
bounds:1274,110,30,20
body_2_fur_3
bounds:1309,105,41,27
rotate:90
body_armor_3
bounds:1204,156,18,21
rotate:90
body_armor_acc_3
bounds:1338,130,9,16
head_3
bounds:1253,96,34,19
rotate:90
head_acc_3
bounds:1338,111,8,17
head_acc_back_3
bounds:1338,92,8,17
head_hair_3
bounds:1309,148,48,35
rotate:90
head_horn_l_3
bounds:1274,92,16,27
rotate:90
head_horn_r_3
bounds:1334,64,12,26
idle_00
bounds:500,92,86,104
idle_01
bounds:567,4,86,104
rotate:90
idle_02
bounds:588,92,86,104
idle_03
bounds:673,4,86,104
rotate:90
idle_04
bounds:676,92,86,104
idle_05
bounds:764,92,86,104
idle_06
bounds:779,4,86,104
rotate:90
idle_07
bounds:852,92,86,104
idle_08
bounds:885,4,86,104
rotate:90
idle_09
bounds:940,92,86,104
idle_10
bounds:991,4,86,104
rotate:90
idle_11
bounds:1028,92,86,104
idle_12
bounds:1097,4,86,104
rotate:90
idle_13
bounds:1116,92,86,104
idle_14
bounds:1203,4,86,104
rotate:90
leg_b_l1_3
bounds:1204,92,11,15
rotate:90
leg_b_l2_3
bounds:1221,93,10,15
rotate:90
leg_b_r1_3
bounds:1221,122,12,13
leg_b_r2_3
bounds:1204,126,12,15
rotate:90
leg_f_l1_3
bounds:1238,92,13,11
leg_f_l2_3
bounds:1334,42,20,13
rotate:90
leg_f_l3_3
bounds:1225,137,14,14
leg_f_l_armor_3
bounds:1204,140,14,19
rotate:90
leg_f_r_3
bounds:1235,172,24,16
rotate:90
move_00
bounds:2,85,81,111
move_01
bounds:2,2,81,111
rotate:90
move_02
bounds:85,85,81,111
move_03
bounds:115,2,81,111
rotate:90
move_04
bounds:168,85,81,111
move_05
bounds:228,2,81,111
rotate:90
move_06
bounds:251,85,81,111
move_07
bounds:334,85,81,111
move_08
bounds:341,2,81,111
rotate:90
move_09
bounds:417,85,81,111
move_10
bounds:454,2,81,111
rotate:90
skill_bullet_hole_fire_07
bounds:1253,132,64,44
rotate:90
tail_1_3
bounds:1309,28,35,23
rotate:90
tail_2_3
bounds:1309,65,38,23
rotate:90
tail_blade_3
bounds:1204,176,29,20
tail_fur_3
bounds:1227,153,20,17
