eddymaddy_02_f_adult_p.png
size:1333,142
pma:true
body_3
bounds:1300,113,27,31
rotate:90
ear_l_3
bounds:1322,36,9,10
ear_r_3
bounds:193,2,8,10
rotate:90
effect1_3
bounds:1328,3,3,3
effect2_3
bounds:1317,2,4,4
effect3_3
bounds:217,2,6,6
effectex_3_1
bounds:1323,2,4,3
rotate:90
effectex_3_2
bounds:1322,21,1,1
effectex_3_3
bounds:1325,55,7,6
rotate:90
hair1_b_3
bounds:1317,8,11,14
rotate:90
hair2_b_3
bounds:179,2,12,8
hair3_b_3
bounds:218,10,11,10
hair4_b_3
bounds:165,10,12,10
hair_f_3
bounds:83,2,18,13
rotate:90
hand_b_r_3
bounds:1322,24,10,9
rotate:90
hand_f_r_3
bounds:195,12,8,10
rotate:90
head_3
bounds:126,4,21,16
hose_l_3
bounds:66,2,15,18
hose_r_3
bounds:207,12,8,9
rotate:90
idle_00
bounds:560,72,72,68
idle_01
bounds:560,2,72,68
idle_02
bounds:634,72,72,68
idle_03
bounds:634,2,72,68
idle_04
bounds:708,72,72,68
idle_05
bounds:708,2,72,68
idle_06
bounds:782,72,72,68
idle_07
bounds:782,2,72,68
idle_08
bounds:856,72,72,68
idle_09
bounds:856,2,72,68
idle_10
bounds:930,72,72,68
idle_11
bounds:930,2,72,68
idle_12
bounds:1004,72,72,68
idle_13
bounds:1004,2,72,68
idle_14
bounds:1078,72,72,68
idle_15
bounds:1078,2,72,68
idle_16
bounds:1152,72,72,68
idle_17
bounds:1152,2,72,68
idle_18
bounds:1226,72,72,68
idle_19
bounds:1226,2,72,68
leg1_f_r_3
bounds:149,9,14,11
leg2_f_r_3
bounds:179,12,8,14
rotate:90
leg_b_l_3
bounds:1300,21,20,25
leg_b_r_3
bounds:2,2,18,22
rotate:90
leg_f_l_3
bounds:1300,4,15,15
liquid_3
bounds:205,2,10,8
move_00
bounds:2,82,91,58
move_01
bounds:2,22,91,58
move_02
bounds:95,82,91,58
move_03
bounds:95,22,91,58
move_04
bounds:188,82,91,58
move_05
bounds:188,22,91,58
move_06
bounds:281,82,91,58
move_07
bounds:281,22,91,58
move_08
bounds:374,82,91,58
move_09
bounds:374,22,91,58
move_10
bounds:467,82,91,58
move_11
bounds:467,22,91,58
potion_b_3
bounds:98,2,12,18
potion_f_3
bounds:112,2,12,18
smoke_3
bounds:1300,48,23,25
tail_3
bounds:1300,75,36,28
rotate:90
tongue_3
bounds:1325,64,9,6
rotate:90
wing_l_3
bounds:47,2,17,18
wing_r_3
bounds:26,2,19,18
