chaosfear_02_f_hatch_p.png
size:1255,62
filter:Linear,Linear
pma:true
body_1
bounds:1193,2,30,22
head_1
bounds:1159,22,38,30
rotate:90
head_fire_1
bounds:1191,26,34,32
rotate:90
head_horn_r_1
bounds:1225,36,16,24
idle_00
bounds:54,2,58,49
offsets:0,0,58,50
rotate:90
idle_01
bounds:405,3,57,50
offsets:1,0,58,50
rotate:90
idle_02
bounds:661,3,57,48
offsets:1,0,58,50
rotate:90
idle_03
bounds:960,4,56,48
offsets:1,0,58,50
rotate:90
idle_04
bounds:1010,4,56,48
offsets:1,0,58,50
rotate:90
idle_05
bounds:1110,4,56,47
offsets:1,0,58,50
rotate:90
idle_06
bounds:1060,4,56,48
offsets:1,0,58,50
rotate:90
idle_07
bounds:909,4,56,49
offsets:1,0,58,50
rotate:90
idle_08
bounds:711,3,57,48
offsets:0,0,58,50
rotate:90
idle_09
bounds:761,3,57,48
offsets:0,0,58,50
rotate:90
idle_10
bounds:207,2,58,48
offsets:0,0,58,50
rotate:90
idle_11
bounds:307,2,58,47
offsets:0,0,58,50
rotate:90
idle_12
bounds:356,2,58,47
offsets:0,0,58,50
rotate:90
idle_13
bounds:105,2,58,49
offsets:0,0,58,50
rotate:90
idle_14
bounds:257,2,58,48
offsets:0,0,58,50
rotate:90
leg_b_l_1
bounds:1241,18,12,16
leg_b_r_1
bounds:1179,2,12,18
leg_f_l_1
bounds:1225,2,12,14
leg_f_r_1
bounds:1225,18,14,16
move_0
bounds:457,3,57,49
offsets:2,0,59,50
rotate:90
move_1
bounds:508,3,57,49
offsets:1,0,59,50
rotate:90
move_2
bounds:811,3,57,47
offsets:1,1,59,50
rotate:90
move_3
bounds:156,2,58,49
offsets:1,1,59,50
rotate:90
move_4
bounds:559,3,57,49
offsets:2,0,59,50
rotate:90
move_5
bounds:610,3,57,49
offsets:1,0,59,50
rotate:90
move_6
bounds:860,3,57,47
offsets:1,1,59,50
rotate:90
move_7
bounds:2,2,58,50
offsets:1,0,59,50
rotate:90
tail_1
bounds:1239,2,14,10
rotate:90
wing_l_1
bounds:1159,2,18,18
