crepin_02_f_hatchling_w.png
size:80,522
pma:true
acc_2
bounds:64,209,8,8
body_2
bounds:58,246,20,16
rotate:90
cape_2
bounds:42,218,22,14
rotate:90
crepe_2
bounds:42,242,24,14
rotate:90
head_2
bounds:42,295,25,20
rotate:90
head_2_1
bounds:42,268,25,20
rotate:90
idle_00
bounds:2,162,38,36
rotate:90
idle_01
bounds:2,122,38,36
rotate:90
idle_02
bounds:2,82,38,36
rotate:90
idle_03
bounds:2,42,38,36
rotate:90
idle_04
bounds:2,2,38,36
rotate:90
idle_05
bounds:40,162,38,36
rotate:90
idle_06
bounds:40,122,38,36
rotate:90
idle_07
bounds:40,82,38,36
rotate:90
idle_08
bounds:40,42,38,36
rotate:90
idle_09
bounds:40,2,38,36
rotate:90
idle_10
bounds:42,482,38,36
rotate:90
idle_11
bounds:42,442,38,36
rotate:90
idle_12
bounds:42,402,38,36
rotate:90
idle_13
bounds:42,362,38,36
rotate:90
idle_14
bounds:42,322,38,36
rotate:90
leg_b_l_2
bounds:42,204,9,12
leg_b_r_2
bounds:53,204,9,12
leg_f_l_2
bounds:68,233,7,11
leg_f_r_2
bounds:58,219,8,10
rotate:90
move_0
bounds:2,482,38,38
move_1
bounds:2,442,38,38
move_2
bounds:2,402,38,38
move_3
bounds:2,362,38,38
move_4
bounds:2,322,38,38
move_5
bounds:2,282,38,38
move_6
bounds:2,242,38,38
move_7
bounds:2,202,38,38
tail_2
bounds:58,229,15,8
rotate:90
