takchaka_01_m_hatch_b.png
size:864,142
filter:Linear,Linear
body_01
bounds:790,6,38,66
head_1
bounds:830,34,38,32
rotate:90
head_acc_1
bounds:846,18,14,8
rotate:90
head_feeler_l_1
bounds:830,16,16,14
rotate:90
head_feeler_r_1
bounds:830,16,16,14
rotate:90
idle_00
bounds:187,2,58,67
offsets:3,5,62,72
idle_01
bounds:668,6,59,66
offsets:3,5,62,72
idle_02
bounds:728,74,59,66
offsets:2,5,62,72
idle_03
bounds:729,6,59,66
offsets:2,4,62,72
idle_04
bounds:666,74,60,66
offsets:1,3,62,72
idle_05
bounds:789,74,59,66
offsets:1,2,62,72
idle_06
bounds:126,2,59,67
offsets:1,1,62,72
idle_07
bounds:369,2,59,68
offsets:0,0,62,72
idle_08
bounds:430,2,58,68
offsets:1,0,62,72
idle_09
bounds:64,71,58,69
offsets:1,0,62,72
idle_10
bounds:548,72,57,68
offsets:2,1,62,72
idle_11
bounds:488,72,58,68
offsets:2,2,62,72
idle_12
bounds:550,2,57,68
offsets:3,3,62,72
idle_13
bounds:607,72,57,68
offsets:3,4,62,72
idle_14
bounds:247,2,58,67
offsets:3,5,62,72
move_00
bounds:184,71,57,69
offsets:10,0,67,74
move_01
bounds:124,71,58,69
offsets:8,1,67,74
move_02
bounds:427,72,59,68
offsets:5,3,67,74
move_03
bounds:2,71,60,69
offsets:2,4,67,74
move_04
bounds:307,2,60,68
offsets:1,6,67,74
move_05
bounds:302,72,61,68
offsets:0,6,67,74
move_06
bounds:2,2,60,67
offsets:1,7,67,74
move_07
bounds:64,2,60,67
offsets:3,6,67,74
move_08
bounds:365,72,60,68
offsets:5,4,67,74
move_09
bounds:490,2,58,68
offsets:8,2,67,74
move_10
bounds:609,2,57,68
offsets:10,1,67,74
move_11
bounds:243,71,57,69
offsets:10,0,67,74
tail
bounds:830,2,12,14
rotate:90
