wandering_01_m_hatchling_r.png
size:872,33
pma:true
ani_2/ani_head_2
bounds:789,16,17,15
ani_2/ani_jewel_2
bounds:827,12,7,7
arm_l_2
bounds:827,21,12,10
arm_r_2
bounds:841,24,7,9
rotate:90
body_2
bounds:768,14,19,17
hat_2
bounds:789,8,9,6
head_2
bounds:808,16,17,15
horn_l_2
bounds:841,14,7,8
horn_r_2
bounds:800,7,5,7
idle_00
bounds:34,3,29,28
offsets:0,1,30,29
idle_01
bounds:65,3,29,28
offsets:0,1,30,29
idle_02
bounds:96,3,29,28
offsets:0,1,30,29
idle_03
bounds:127,3,29,28
offsets:0,1,30,29
idle_04
bounds:158,3,29,28
offsets:0,1,30,29
idle_05
bounds:189,3,29,28
offsets:0,1,30,29
idle_06
bounds:220,3,29,28
offsets:0,1,30,29
idle_07
bounds:648,4,27,28
offsets:1,1,30,29
rotate:90
idle_08
bounds:678,4,27,28
offsets:1,1,30,29
rotate:90
idle_09
bounds:406,3,28,28
offsets:0,1,30,29
idle_10
bounds:436,3,28,28
offsets:0,1,30,29
idle_11
bounds:466,3,28,28
offsets:0,1,30,29
idle_12
bounds:496,3,28,28
offsets:0,1,30,29
idle_13
bounds:708,4,27,28
offsets:1,1,30,29
rotate:90
idle_14
bounds:251,3,29,28
offsets:0,1,30,29
leg_l_2
bounds:852,24,9,7
leg_r_2
bounds:850,15,7,7
move_00
bounds:526,3,28,28
offsets:0,1,30,30
move_01
bounds:586,4,27,29
offsets:1,1,30,30
rotate:90
move_02
bounds:282,3,28,29
offsets:0,1,30,30
rotate:90
move_03
bounds:313,3,28,29
offsets:1,1,30,30
rotate:90
move_04
bounds:556,3,28,28
offsets:1,1,30,30
move_05
bounds:344,3,28,29
offsets:0,1,30,30
rotate:90
move_06
bounds:738,4,27,28
offsets:0,2,30,30
rotate:90
move_07
bounds:375,3,29,28
offsets:0,2,30,30
move_08
bounds:2,3,30,28
offsets:0,2,30,30
move_09
bounds:617,4,29,27
offsets:0,2,30,30
mustache_l_2
bounds:783,5,7,4
rotate:90
mustache_r_2
bounds:789,2,4,4
pocket_2
bounds:776,3,9,5
rotate:90
tail_2
bounds:768,4,8,6
rotate:90
wing_l_2
bounds:863,22,9,7
rotate:90
