makoa_04_m_hatch_yr.png
size:121,140
acc_1
bounds:104,50,13,7
rotate:90
body_1
bounds:104,65,15,11
rotate:90
hair2_1
bounds:104,31,7,7
hair_1
bounds:104,115,23,15
rotate:90
head_1
bounds:104,98,15,15
leg_b_l_1
bounds:104,12,6,8
rotate:90
leg_b_r_1
bounds:104,20,6,9
leg_f_l_1
bounds:112,23,6,7
rotate:90
leg_f_r_1
bounds:104,40,7,8
makoa_04_m_hatch_yr
bounds:2,2,136,100
offsets:192,28,520,400
rotate:90
particle2_1
bounds:104,8,2,3
rotate:90
particle_1
bounds:109,8,2,3
rotate:90
tail_1
bounds:104,82,14,14
