pummunia_01_m_adult_yr.png
size:1381,269
filter:Linear,Linear
pma:true
angrymark_1
bounds:797,2,12,12
arm_l_3
bounds:1300,134,22,22
arm_l_move_3
bounds:1357,72,22,22
arm_r_3
bounds:1319,46,18,18
arm_r_move_3
bounds:1357,50,20,22
rotate:90
body_3
bounds:1217,46,76,82
candy_2
bounds:1295,66,34,24
rotate:90
candy_3
bounds:1295,102,32,28
candy_4
bounds:1238,130,26,22
rotate:90
ear_l_3
bounds:1262,132,24,36
rotate:90
ear_r_3
bounds:1329,96,22,36
rotate:90
eye_3
bounds:811,4,42,10
eye_3_tc
bounds:855,4,42,10
face
bounds:1217,6,54,38
head_ac_3
bounds:1295,46,22,18
idle_00
bounds:454,124,143,110
offsets:1,1,146,111
rotate:90
idle_01
bounds:115,122,145,111
offsets:0,0,146,111
rotate:90
idle_02
bounds:228,122,145,111
offsets:0,0,146,111
rotate:90
idle_03
bounds:2,121,146,111
rotate:90
idle_04
bounds:341,122,145,111
offsets:0,0,146,111
rotate:90
idle_05
bounds:399,9,143,111
offsets:1,0,146,111
idle_06
bounds:566,126,141,110
offsets:2,1,146,111
rotate:90
idle_07
bounds:790,128,139,110
offsets:3,1,146,111
rotate:90
idle_08
bounds:902,129,138,110
offsets:3,1,146,111
rotate:90
idle_09
bounds:1078,17,137,110
offsets:3,1,146,111
idle_10
bounds:1126,130,137,110
offsets:3,1,146,111
rotate:90
idle_11
bounds:938,17,138,110
offsets:3,1,146,111
idle_12
bounds:1014,129,138,110
offsets:3,1,146,111
rotate:90
idle_13
bounds:797,16,139,110
offsets:3,1,146,111
idle_14
bounds:678,126,141,110
offsets:2,1,146,111
rotate:90
leg_l_3
bounds:925,6,20,8
leg_r_3
bounds:899,4,24,10
mouth_3
bounds:544,3,20,6
mouth_move_3
bounds:566,3,20,6
move_0
bounds:544,11,138,111
offsets:0,0,138,122
move_1
bounds:2,6,133,113
offsets:1,9,138,122
move_2
bounds:684,2,122,111
offsets:6,10,138,122
rotate:90
move_3
bounds:137,8,133,112
offsets:3,2,138,122
move_4
bounds:272,8,125,112
offsets:7,8,138,122
move_5
bounds:1238,158,128,109
offsets:5,9,138,122
tail_3
bounds:1321,70,34,24
wing_l_3
bounds:1273,8,54,36
wing_r_3
bounds:1329,120,44,36
