angeljr_landmark.png
size:1558,600
filter:Linear,Linear
pma:true
angeljr_landmark_light
bounds:2,2,596,620
offsets:1,1,602,630
rotate:90
dragon
bounds:624,82,468,516
offsets:1,1,470,518
feather1
bounds:902,36,48,44
offsets:1,1,50,46
feather2
bounds:720,40,40,68
offsets:1,1,42,70
rotate:90
flower leaf_1
bounds:998,56,20,24
offsets:1,1,22,26
flower1
bounds:790,32,48,56
offsets:1,1,50,58
rotate:90
flower2
bounds:952,36,44,44
offsets:1,1,46,46
leaf1_back
bounds:624,36,44,94
offsets:1,1,46,96
rotate:90
leaf1_front
bounds:1388,119,84,100
offsets:1,1,86,102
rotate:90
leaf_back
bounds:654,14,16,20
offsets:1,1,18,22
left_flower1
bounds:1450,39,20,24
offsets:1,1,22,26
left_leaf1
bounds:1450,65,52,32
offsets:1,1,54,34
rotate:90
left_leaf2
bounds:848,32,52,48
offsets:1,1,54,50
left_leaf3
bounds:624,2,28,32
offsets:1,1,30,34
light
bounds:1344,13,104,104
offsets:1,1,106,106
wingl_1
bounds:1094,205,312,393
offsets:1,1,314,395
wingl_2
bounds:1094,10,248,107
offsets:1,1,250,109
wingl_3
bounds:1094,119,292,84
offsets:1,1,294,86
wingr_1
bounds:1408,214,148,384
offsets:1,1,150,386
