shockwave_07_f_adult_b.png
size:1999,205
filter:Linear,Linear
arm_l1_3
bounds:1619,13,38,24
arm_l2_3
bounds:1827,5,20,34
arm_r1_3
bounds:1659,2,22,34
rotate:90
arm_r2_3
bounds:1791,13,34,26
body_3
bounds:1801,41,58,74
head_3
bounds:1695,7,44,50
rotate:90
idle_00
bounds:1546,115,88,145
offsets:5,11,98,158
rotate:90
idle_01
bounds:1693,117,86,145
offsets:6,9,98,158
rotate:90
idle_02
bounds:1840,118,85,146
offsets:6,6,98,158
rotate:90
idle_03
bounds:1001,17,84,145
offsets:6,4,98,158
rotate:90
idle_04
bounds:1148,23,84,145
offsets:6,2,98,158
rotate:90
idle_05
bounds:855,15,86,144
offsets:5,1,98,158
rotate:90
idle_06
bounds:710,10,88,143
offsets:4,2,98,158
rotate:90
idle_07
bounds:566,8,90,142
offsets:3,4,98,158
rotate:90
idle_08
bounds:423,5,93,141
offsets:2,6,98,158
rotate:90
idle_09
bounds:1255,109,94,142
offsets:2,8,98,158
rotate:90
idle_10
bounds:278,2,94,143
offsets:2,10,98,158
rotate:90
idle_11
bounds:1110,109,94,143
offsets:2,12,98,158
rotate:90
idle_12
bounds:2,2,93,144
offsets:3,13,98,158
rotate:90
idle_13
bounds:1399,112,91,145
offsets:4,12,98,158
rotate:90
leg_l_3
bounds:1931,26,42,62
rotate:90
leg_r_3
bounds:1573,7,30,44
rotate:90
move_00
bounds:2,97,135,106
offsets:4,0,139,106
move_01
bounds:139,100,137,103
offsets:2,3,139,106
move_02
bounds:830,103,138,100
offsets:1,5,139,106
move_03
bounds:1295,6,137,101
offsets:1,4,139,106
move_04
bounds:554,100,136,103
offsets:2,2,139,106
move_05
bounds:278,98,135,105
offsets:4,1,139,106
move_06
bounds:415,100,137,103
offsets:2,3,139,106
move_07
bounds:970,103,138,100
offsets:1,5,139,106
move_08
bounds:1434,9,137,101
offsets:1,4,139,106
move_09
bounds:692,100,136,103
offsets:2,2,139,106
square_effect
bounds:710,2,6,6
square_effect2
bounds:718,2,6,6
tail_3
bounds:1573,39,98,74
tail_fx_b_3
bounds:1861,68,68,48
tail_fx_f_3
bounds:1931,70,66,46
wing_l_3
bounds:148,2,128,96
wing_l_fire_1
bounds:1861,28,38,66
rotate:90
wing_l_fire_2
bounds:1988,187,8,16
wing_l_fire_3
bounds:1849,5,8,16
wing_l_fire_4
bounds:1849,23,10,16
wing_l_fire_5
bounds:1988,169,8,16
wing_r_3
bounds:1693,53,62,106
rotate:90
wing_r_fire_1
bounds:1747,7,42,44
wing_r_fire_2
bounds:1673,81,12,14
wing_r_fire_3
bounds:1673,65,12,14
wing_r_fire_4
bounds:1673,49,12,14
wing_r_fire_5
bounds:1673,97,12,16
