meteora_09_f_hatchling_bk.png
size:869,142
body_2
bounds:845,120,20,11
rotate:90
crown_2
bounds:633,5,9,5
fur_2
bounds:804,2,20,19
head_2
bounds:826,3,21,18
headangry_2
bounds:849,3,21,18
rotate:90
headsmile_2
bounds:844,88,21,18
rotate:90
hear_fx_1
bounds:713,2,10,10
idle_00
bounds:645,77,63,56
offsets:5,1,74,59
rotate:90
idle_01
bounds:180,2,65,56
offsets:5,1,74,59
rotate:90
idle_02
bounds:420,2,67,56
offsets:4,1,74,59
rotate:90
idle_03
bounds:350,70,70,56
offsets:3,2,74,59
rotate:90
idle_04
bounds:60,68,72,55
offsets:2,3,74,59
rotate:90
idle_05
bounds:2,68,72,56
offsets:2,3,74,59
rotate:90
idle_06
bounds:117,68,72,55
offsets:2,4,74,59
rotate:90
idle_07
bounds:293,69,71,55
offsets:2,4,74,59
rotate:90
idle_08
bounds:468,71,69,55
offsets:3,4,74,59
rotate:90
idle_09
bounds:538,4,66,56
offsets:4,3,74,59
rotate:90
idle_10
bounds:122,2,64,56
offsets:4,3,74,59
rotate:90
idle_11
bounds:656,12,63,55
offsets:4,3,74,59
rotate:90
idle_12
bounds:703,78,62,56
offsets:5,2,74,59
rotate:90
idle_13
bounds:761,79,61,56
offsets:5,1,74,59
rotate:90
idle_14
bounds:713,14,62,56
offsets:5,1,74,59
rotate:90
leg1_f_l_2
bounds:596,3,14,7
leg2_f_l_2
bounds:612,3,6,7
leg_b_l_2
bounds:818,23,17,12
rotate:90
leg_b_r_2
bounds:725,3,14,9
leg_f_r_2
bounds:620,4,6,11
rotate:90
move_00
bounds:238,4,63,59
offsets:3,1,72,62
rotate:90
move_01
bounds:2,2,64,58
offsets:3,2,72,62
rotate:90
move_02
bounds:360,2,66,58
offsets:3,2,72,62
rotate:90
move_03
bounds:408,71,69,58
offsets:2,3,72,62
rotate:90
move_04
bounds:234,69,71,57
offsets:1,4,72,62
rotate:90
move_05
bounds:174,69,71,58
offsets:1,4,72,62
rotate:90
move_06
bounds:525,72,68,57
offsets:2,5,72,62
rotate:90
move_07
bounds:478,3,66,58
offsets:2,4,72,62
rotate:90
move_08
bounds:62,2,64,58
offsets:2,4,72,62
rotate:90
move_09
bounds:299,4,63,59
offsets:3,3,72,62
rotate:90
move_10
bounds:584,77,63,59
offsets:3,2,72,62
rotate:90
move_11
bounds:596,12,63,58
offsets:3,2,72,62
rotate:90
sofa_2
bounds:792,23,54,24
rotate:90
sofacloth_2
bounds:771,18,59,19
rotate:90
tail_2
bounds:819,80,23,29
wing_l_b_2
bounds:819,111,29,24
rotate:90
wing_l_f_2
bounds:818,42,35,35
wing_r_b_2
bounds:832,26,14,21
rotate:90
wing_r_f_2
bounds:771,2,14,31
rotate:90
