maldek_02_m_hatchling_bk.png
size:142,937
filter:Linear,Linear
pma:true
body_2
bounds:60,50,44,30
book_2
bounds:2,877,76,58
halo_2
bounds:2,44,56,40
head_2
bounds:60,8,42,40
idle_00
bounds:75,794,65,70
offsets:1,1,66,71
idle_01
bounds:2,548,64,70
offsets:2,1,66,71
rotate:90
idle_02
bounds:2,482,64,70
offsets:2,1,66,71
rotate:90
idle_03
bounds:2,416,64,70
offsets:2,1,66,71
rotate:90
idle_04
bounds:2,150,64,69
offsets:2,1,66,71
rotate:90
idle_05
bounds:73,82,64,69
offsets:2,1,66,71
idle_06
bounds:74,579,65,69
offsets:1,1,66,71
idle_07
bounds:74,508,65,69
offsets:1,1,66,71
idle_08
bounds:74,437,65,69
offsets:1,1,66,71
idle_09
bounds:74,366,65,69
offsets:1,1,66,71
idle_10
bounds:74,295,65,69
offsets:1,1,66,71
idle_11
bounds:74,224,65,69
offsets:1,1,66,71
idle_12
bounds:73,153,65,69
offsets:1,1,66,71
idle_13
bounds:75,722,65,70
offsets:1,1,66,71
idle_14
bounds:75,650,65,70
offsets:1,1,66,71
leg_b_l_2
bounds:106,62,18,30
rotate:90
leg_b_r_2
bounds:104,24,16,26
rotate:90
leg_f_l_2
bounds:106,42,18,28
rotate:90
leg_f_r_2
bounds:104,2,20,22
rotate:90
move_0
bounds:2,350,64,70
offsets:1,2,68,73
rotate:90
move_1
bounds:2,614,66,70
offsets:2,2,68,73
rotate:90
move_2
bounds:2,216,67,69
offsets:1,2,68,73
rotate:90
move_3
bounds:2,810,65,71
offsets:0,1,68,73
rotate:90
move_4
bounds:2,745,63,71
offsets:0,2,68,73
rotate:90
move_5
bounds:2,682,61,71
offsets:1,2,68,73
rotate:90
move_6
bounds:80,866,60,69
offsets:2,2,68,73
move_7
bounds:2,86,62,69
offsets:1,2,68,73
rotate:90
move_8
bounds:2,285,63,70
offsets:1,2,68,73
rotate:90
tail_2
bounds:2,4,38,42
rotate:90
