hod_03_m_hatchling_w.png
size:237,520
body_2
bounds:215,72,26,19
rotate:90
body_chest_2
bounds:104,2,14,15
circle_00000
bounds:104,19,61,64
offsets:0,0,64,64
effect_aurora_2
bounds:55,11,67,47
offsets:30,11,130,100
rotate:90
effect_snow1_2
bounds:231,362,3,3
effect_snow5_2
bounds:231,362,3,3
effect_snow2_2
bounds:231,374,5,4
rotate:90
effect_snow3_2
bounds:229,345,5,5
effect_snow6_2
bounds:229,345,5,5
effect_snow4_2
bounds:231,367,4,5
effect_snow7_2
bounds:231,367,4,5
hair_2
bounds:183,100,29,33
rotate:90
head_2
bounds:167,47,26,24
head_crown_2
bounds:224,213,10,10
head_hair_l_2
bounds:231,394,4,11
head_hair_r_2
bounds:231,381,4,11
ice_circle
bounds:149,93,32,36
offsets:3,1,38,38
idle_00
bounds:158,465,75,53
offsets:4,5,79,60
idle_01
bounds:80,411,75,53
offsets:4,5,79,60
idle_02
bounds:80,466,76,52
offsets:3,5,79,60
idle_03
bounds:2,465,76,53
offsets:3,4,79,60
idle_04
bounds:152,241,72,53
offsets:7,4,79,60
idle_05
bounds:2,185,72,52
offsets:7,4,79,60
idle_06
bounds:150,188,72,51
offsets:7,5,79,60
idle_07
bounds:2,80,71,51
offsets:7,5,79,60
idle_08
bounds:77,248,73,50
offsets:6,5,79,60
idle_09
bounds:76,140,72,51
offsets:6,4,79,60
idle_10
bounds:2,295,73,56
offsets:6,4,79,60
idle_11
bounds:157,407,74,56
offsets:5,3,79,60
idle_12
bounds:79,354,74,55
offsets:5,4,79,60
idle_13
bounds:2,353,74,55
offsets:5,4,79,60
idle_14
bounds:2,410,75,53
offsets:4,5,79,60
leg_b_l_2
bounds:223,168,12,18
leg_b_r_2
bounds:226,281,9,13
leg_f_l_2
bounds:136,4,13,23
rotate:90
leg_f_r_2
bounds:224,225,10,14
move_0
bounds:154,296,73,54
offsets:4,4,78,60
move_1
bounds:78,300,74,52
offsets:3,5,78,60
move_2
bounds:155,352,74,53
offsets:3,4,78,60
move_3
bounds:76,85,71,53
offsets:7,4,78,60
move_4
bounds:2,7,71,51
offsets:7,5,78,60
rotate:90
move_5
bounds:2,133,72,50
offsets:6,5,78,60
move_6
bounds:150,131,71,55
offsets:6,5,78,60
move_7
bounds:2,239,72,54
offsets:5,5,78,60
move_8
bounds:76,193,72,53
offsets:5,5,78,60
sky_1_2
bounds:167,22,23,23
offsets:68,36,130,100
sky_2_2
bounds:120,3,14,14
offsets:31,28,130,100
tail_2
bounds:195,47,25,23
tail_bone_2
bounds:183,73,25,30
rotate:90
