fire_01_f_essence_r.png
size:649,1032
filter:Linear,Linear
body_1
bounds:577,413,80,60
rotate:90
eye_fire_1
bounds:252,2,16,16
fire_body_1
bounds:577,311,50,38
rotate:90
fire_neck_1
bounds:132,2,20,40
rotate:90
fire_tail1_1
bounds:577,213,36,46
fire_tail2_1
bounds:573,9,24,36
rotate:90
head_1
bounds:573,71,38,34
rotate:90
head_fire1_1
bounds:577,161,50,32
rotate:90
head_fire2_1
bounds:2,2,14,24
rotate:90
head_horn_1
bounds:208,40,36,42
horn_neck_1
bounds:573,111,28,40
idle_00
bounds:476,591,135,153
offsets:11,10,154,164
rotate:90
idle_01
bounds:174,761,133,156
offsets:10,8,154,164
rotate:90
idle_02
bounds:141,128,130,158
offsets:11,6,154,164
idle_03
bounds:139,450,131,160
offsets:9,3,154,164
idle_04
bounds:139,288,130,160
offsets:9,2,154,164
idle_05
bounds:346,896,134,160
offsets:6,0,154,164
rotate:90
idle_06
bounds:2,122,137,158
offsets:5,0,154,164
idle_07
bounds:332,752,142,155
offsets:2,1,154,164
rotate:90
idle_08
bounds:322,605,145,152
offsets:2,2,154,164
rotate:90
idle_09
bounds:272,455,149,148
offsets:1,5,154,164
idle_10
bounds:170,612,150,147
offsets:2,7,154,164
idle_11
bounds:423,444,152,145
offsets:2,9,154,164
idle_12
bounds:273,8,150,145
offsets:4,11,154,164
rotate:90
idle_13
bounds:273,160,148,147
offsets:5,11,154,164
idle_14
bounds:272,309,144,149
offsets:8,11,154,164
rotate:90
idle_15
bounds:420,10,141,151
offsets:8,11,154,164
rotate:90
leg_b_l1_1
bounds:573,35,30,34
leg_b_l2_1
bounds:28,2,16,14
leg_b_l3_1
bounds:621,373,24,38
leg_b_l_fire_1
bounds:214,2,36,36
leg_b_r1_1
bounds:617,291,26,32
leg_b_r2_1
bounds:174,2,20,38
rotate:90
leg_f_l1_1
bounds:615,203,30,22
leg_f_l2_1
bounds:615,227,32,22
rotate:90
leg_f_l3_1
bounds:246,44,38,24
rotate:90
leg_f_l_fire_1
bounds:617,261,24,28
leg_f_r_1
bounds:577,363,42,48
leg_f_r_fire_1
bounds:252,20,18,22
move_00
bounds:508,874,156,139
offsets:2,8,172,147
rotate:90
move_01
bounds:423,300,152,142
offsets:3,5,172,147
move_02
bounds:423,153,152,145
offsets:4,2,172,147
move_03
bounds:489,728,154,144
offsets:5,0,172,147
move_04
bounds:2,612,161,140
offsets:4,1,172,147
move_05
bounds:2,754,166,138
offsets:4,1,172,147
move_06
bounds:2,894,170,136
offsets:2,3,172,147
move_07
bounds:174,896,170,134
offsets:1,6,172,147
move_08
bounds:2,444,166,135
offsets:1,8,172,147
rotate:90
move_09
bounds:2,282,160,135
offsets:1,10,172,147
rotate:90
neck_1
bounds:577,261,38,48
tail_1
bounds:132,24,74,96
wing_l_1
bounds:2,18,128,102
wing_l_fire_1
bounds:208,84,44,42
wing_r_1
bounds:577,495,68,94
wing_r_fire_1
bounds:617,325,36,24
rotate:90
