goddragonjr_01_m_essence_w.png
size:1156,204
body_1
bounds:1094,44,23,33
rotate:90
body_armor_1
bounds:1129,50,17,23
rotate:90
body_neck_1
bounds:1094,29,16,13
fx_ball_1
bounds:1106,88,41,41
head_1
bounds:1061,108,23,24
idle_00
bounds:2,2,95,89
rotate:90
idle_01
bounds:93,2,95,89
rotate:90
idle_02
bounds:184,2,95,89
rotate:90
idle_03
bounds:275,2,95,89
rotate:90
idle_04
bounds:366,2,95,89
rotate:90
idle_05
bounds:457,2,95,89
rotate:90
idle_06
bounds:548,2,95,89
rotate:90
idle_07
bounds:639,2,95,89
rotate:90
idle_08
bounds:730,2,95,89
rotate:90
idle_09
bounds:767,107,95,89
rotate:90
idle_10
bounds:821,10,95,89
rotate:90
idle_11
bounds:858,107,95,89
rotate:90
idle_12
bounds:912,10,95,89
rotate:90
idle_13
bounds:949,107,95,89
rotate:90
idle_14
bounds:1003,10,95,89
rotate:90
leg_b_l_1
bounds:1040,107,19,25
leg_b_r_1
bounds:1087,139,20,27
leg_f_l_1
bounds:1094,69,40,17
leg_f_r_1
bounds:1129,37,18,11
move_0
bounds:2,99,103,83
rotate:90
move_1
bounds:87,99,103,83
rotate:90
move_2
bounds:172,99,103,83
rotate:90
move_3
bounds:257,99,103,83
rotate:90
move_4
bounds:342,99,103,83
rotate:90
move_5
bounds:427,99,103,83
rotate:90
move_6
bounds:512,99,103,83
rotate:90
move_7
bounds:597,99,103,83
rotate:90
move_8
bounds:682,99,103,83
rotate:90
tail_1
bounds:1109,131,42,35
wing_acc_l_1
bounds:1086,108,24,18
rotate:90
wing_acc_r_1
bounds:1136,69,17,18
rotate:90
wing_l_1
bounds:1040,134,45,68
wing_r_1
bounds:1094,168,34,59
rotate:90
