moros_02_m_hatchling_w.png
size:615,268
filter:Linear,Linear
pma:true
body_2
bounds:481,7,34,38
fur_b_3
bounds:571,136,12,16
fur_f_2
bounds:571,62,28,22
rotate:90
fur_m_ac_2
bounds:571,120,12,14
head_2
bounds:481,47,34,42
idle_00
bounds:93,86,89,87
offsets:1,0,90,92
rotate:90
idle_01
bounds:2,177,89,89
offsets:1,0,90,92
idle_02
bounds:2,86,89,89
offsets:1,1,90,92
idle_03
bounds:93,177,89,88
offsets:1,2,90,92
rotate:90
idle_04
bounds:182,86,89,87
offsets:1,4,90,92
rotate:90
idle_05
bounds:183,177,89,87
offsets:1,5,90,92
rotate:90
idle_06
bounds:271,86,89,87
offsets:1,4,90,92
rotate:90
idle_07
bounds:272,177,89,87
offsets:1,2,90,92
rotate:90
idle_08
bounds:360,86,89,87
offsets:1,1,90,92
rotate:90
idle_09
bounds:361,177,89,86
offsets:1,1,90,92
rotate:90
leg_b_l_2
bounds:543,92,20,30
rotate:90
leg_b_r_2
bounds:577,32,16,28
leg_f_l_2
bounds:517,17,28,30
leg_f_l_wing_3
bounds:543,114,26,26
leg_f_l_wing_b_3
bounds:575,106,12,12
leg_f_r_2
bounds:543,142,30,26
rotate:90
mouth_closed_2
bounds:541,5,22,10
mouth_opened_touch_2
bounds:517,3,22,12
move_0
bounds:449,174,92,81
offsets:5,1,98,87
rotate:90
move_1
bounds:449,91,92,81
offsets:5,2,98,87
move_2
bounds:386,3,93,81
offsets:5,4,98,87
move_3
bounds:290,3,94,81
offsets:4,5,98,87
move_4
bounds:2,2,95,82
offsets:3,5,98,87
move_5
bounds:99,2,94,82
offsets:3,4,98,87
move_6
bounds:195,2,93,82
offsets:3,2,98,87
move_7
bounds:532,174,92,81
offsets:4,1,98,87
rotate:90
orbe_2
bounds:541,59,30,28
rotate:90
tail_2
bounds:517,49,40,22
rotate:90
tail_wing_l_2
bounds:571,154,18,16
rotate:90
wing_l_3
bounds:547,27,28,30
wing_r_3
bounds:565,5,20,32
rotate:90
