mysticarts_01_m_hatch_w.png
size:126,702
filter:Linear,Linear
pma:true
body_1
bounds:38,48,30,22
rotate:90
hair_1
bounds:2,22,18,14
head_1
bounds:2,50,34,28
head_ear_l_1
bounds:38,34,12,18
rotate:90
head_ear_r_1
bounds:2,38,10,22
rotate:90
idle_00
bounds:64,532,60,54
offsets:0,1,60,55
idle_01
bounds:63,252,59,54
offsets:0,1,60,55
idle_02
bounds:2,250,59,54
offsets:1,1,60,55
idle_03
bounds:62,83,58,54
offsets:1,1,60,55
idle_04
bounds:2,193,58,55
offsets:1,0,60,55
idle_05
bounds:62,139,58,55
offsets:1,0,60,55
idle_06
bounds:63,196,59,54
offsets:1,0,60,55
idle_07
bounds:2,531,60,54
offsets:0,0,60,55
idle_08
bounds:64,476,60,54
offsets:0,0,60,55
idle_09
bounds:2,475,60,54
offsets:0,0,60,55
idle_10
bounds:64,645,60,55
idle_11
bounds:64,588,60,55
idle_12
bounds:64,420,60,54
offsets:0,1,60,55
idle_13
bounds:2,419,60,54
offsets:0,1,60,55
idle_14
bounds:64,364,60,54
offsets:0,1,60,55
leg_b_l1_1
bounds:36,10,10,10
leg_b_l2_1
bounds:16,2,10,10
leg_b_r1_1
bounds:2,12,12,8
leg_b_r2_1
bounds:22,14,12,12
leg_f_l1_1
bounds:2,2,10,8
leg_f_l2_1
bounds:54,17,12,8
leg_f_r1_1
bounds:38,22,14,10
leg_f_r2_1
bounds:68,17,10,8
move_0
bounds:2,136,58,55
offsets:1,0,60,56
move_1
bounds:2,80,58,54
offsets:1,0,60,56
move_2
bounds:2,363,60,54
offsets:0,1,60,56
move_3
bounds:2,587,60,55
offsets:0,1,60,56
move_4
bounds:2,306,59,55
offsets:1,0,60,56
move_5
bounds:62,27,58,54
offsets:1,0,60,56
move_6
bounds:64,308,60,54
offsets:0,1,60,56
move_7
bounds:2,644,60,56
tail_1
bounds:26,28,20,10
rotate:90
