undead_sluha01_m_adult_w.png
size:396,1031
filter:Linear,Linear
pma:true
arm_l_3
bounds:148,92,30,38
arm_r_3
bounds:296,133,30,42
backring_1
bounds:2,358,124,146
rotate:90
backring_2
bounds:2,729,144,148
rotate:90
body_1_3
bounds:222,94,32,36
body_2_3
bounds:304,101,30,22
rotate:90
ear_l_3
bounds:180,94,40,36
ear_r_3
bounds:256,94,26,36
eye_light_b_3
bounds:389,317,4,4
eye_light_s_3
bounds:392,464,2,2
head_3
bounds:302,27,44,52
idle_00
bounds:2,647,80,148
offsets:6,3,91,151
rotate:90
idle_01
bounds:2,561,84,147
offsets:3,4,91,151
rotate:90
idle_02
bounds:149,214,86,145
offsets:2,5,91,151
rotate:90
idle_03
bounds:2,267,89,145
offsets:1,5,91,151
rotate:90
idle_04
bounds:300,468,91,146
offsets:0,5,91,151
idle_05
bounds:152,625,90,147
offsets:1,4,91,151
rotate:90
idle_06
bounds:305,732,89,148
offsets:2,3,91,151
idle_07
bounds:306,882,87,147
offsets:4,3,91,151
idle_08
bounds:151,539,84,147
offsets:6,2,91,151
rotate:90
idle_09
bounds:152,717,81,148
offsets:8,1,91,151
rotate:90
idle_10
bounds:154,876,77,149
offsets:10,0,91,151
rotate:90
idle_11
bounds:2,954,75,150
offsets:11,0,91,151
rotate:90
idle_12
bounds:154,955,74,150
offsets:11,0,91,151
rotate:90
idle_13
bounds:153,800,74,149
offsets:10,1,91,151
rotate:90
idle_14
bounds:2,875,77,149
offsets:8,2,91,151
rotate:90
leg_l_3
bounds:348,63,20,46
rotate:90
leg_r_3
bounds:284,96,18,34
move_00
bounds:149,132,80,145
offsets:6,4,90,149
rotate:90
move_01
bounds:2,4,86,142
offsets:2,6,90,149
rotate:90
move_02
bounds:300,323,90,143
offsets:0,6,90,149
move_03
bounds:298,177,89,144
offsets:1,5,90,149
move_04
bounds:2,92,87,144
offsets:3,4,90,149
rotate:90
move_05
bounds:2,181,84,145
offsets:6,2,90,149
rotate:90
move_06
bounds:150,381,79,146
offsets:9,0,90,149
rotate:90
move_07
bounds:2,484,75,147
offsets:11,0,90,149
rotate:90
move_08
bounds:151,462,75,147
offsets:10,1,90,149
rotate:90
move_09
bounds:150,302,77,146
offsets:8,3,90,149
rotate:90
neck_3
bounds:250,2,20,16
tail_3_1
bounds:304,81,22,18
tail_3_2
bounds:272,2,16,18
rotate:90
tail_3_3
bounds:292,2,10,16
tail_3_4
bounds:328,149,64,26
tail_3_5
bounds:304,5,20,10
rotate:90
tail_3_6
bounds:316,13,12,8
rotate:90
wing_l_1_3
bounds:302,616,92,114
wing_l_2_3
bounds:250,20,72,50
rotate:90
wing_r_1_3
bounds:146,6,84,102
rotate:90
wing_r_2_3
bounds:328,85,62,62
