hatsya_02_m_hatch_w.png
size:189,521
filter:Linear,Linear
body_1
bounds:141,399,20,24
rotate:90
effect_1_1
bounds:178,471,6,6
effect_2_1
bounds:178,463,6,6
effect_3_1
bounds:184,517,2,2
effect_5_1
bounds:184,517,2,2
effect_4_1
bounds:178,479,8,8
hair_1
bounds:144,489,30,38
rotate:90
hatsya_02_m_hatch_w
bounds:78,461,64,58
head_1
bounds:144,455,32,32
head_close_1
bounds:141,421,32,32
idle_00
bounds:2,34,51,58
offsets:1,0,53,63
rotate:90
idle_01
bounds:123,120,52,58
offsets:1,1,53,63
rotate:90
idle_02
bounds:63,139,53,58
offsets:0,2,53,63
rotate:90
idle_03
bounds:2,87,53,58
offsets:0,3,53,63
rotate:90
idle_04
bounds:2,248,52,59
offsets:0,3,53,63
rotate:90
idle_05
bounds:127,334,51,60
offsets:1,3,53,63
rotate:90
idle_06
bounds:2,406,51,61
offsets:1,2,53,63
rotate:90
idle_07
bounds:78,407,52,61
offsets:1,2,53,63
rotate:90
idle_08
bounds:65,353,52,60
offsets:1,2,53,63
rotate:90
idle_09
bounds:126,280,52,59
offsets:1,2,53,63
rotate:90
idle_10
bounds:63,247,52,59
offsets:1,1,53,63
rotate:90
idle_11
bounds:63,194,51,59
offsets:1,0,53,63
rotate:90
idle_12
bounds:62,33,50,58
offsets:1,0,53,63
rotate:90
idle_13
bounds:122,7,50,58
offsets:1,0,53,63
leg_b_l_1
bounds:36,2,14,14
leg_b_r_1
bounds:20,15,14,16
leg_f_l_1
bounds:36,18,16,14
leg_f_r_1
bounds:167,403,20,16
move_0
bounds:62,85,52,58
offsets:1,1,54,64
rotate:90
move_1
bounds:2,194,52,59
offsets:2,2,54,64
rotate:90
move_2
bounds:2,354,50,60
offsets:3,3,54,64
rotate:90
move_3
bounds:2,302,50,60
offsets:2,4,54,64
rotate:90
move_4
bounds:64,301,50,60
offsets:2,4,54,64
rotate:90
move_5
bounds:124,174,50,59
offsets:2,4,54,64
rotate:90
move_6
bounds:2,142,50,59
offsets:1,2,54,64
rotate:90
move_7
bounds:122,67,51,58
offsets:1,1,54,64
rotate:90
move_8
bounds:124,226,52,59
offsets:1,0,54,64
rotate:90
necklace_1
bounds:2,15,16,16
sptlight_1
bounds:2,459,60,74
rotate:90
tail_1
bounds:65,439,18,10
rotate:90
wing_1
bounds:167,387,20,14
