eunryeong_04_f_hatchling_gy.png
size:1050,142
arm_l_1
bounds:923,2,15,19
rotate:90
arm_r_1
bounds:974,21,10,7
back_acc_1
bounds:930,73,17,31
rotate:90
back_acc_2
bounds:997,3,21,25
body_1
bounds:963,73,25,17
body_2
bounds:1000,31,35,40
eye_1
bounds:952,19,5,2
eye_2
bounds:959,19,5,2
fx_1
bounds:1016,75,32,28
fx_2
bounds:952,23,20,48
offsets:1,0,21,48
fx_3
bounds:944,3,14,19
rotate:90
hand_l_1
bounds:986,22,6,6
head_1
bounds:990,73,24,20
head_acc_1
bounds:1034,130,5,10
idle_00
bounds:414,68,65,72
offsets:2,1,79,75
idle_01
bounds:547,69,66,71
offsets:2,2,79,75
idle_02
bounds:791,2,67,68
offsets:2,3,79,75
rotate:90
idle_03
bounds:581,2,68,65
offsets:2,4,79,75
idle_04
bounds:866,72,68,62
offsets:2,5,79,75
rotate:90
idle_05
bounds:861,2,67,60
offsets:2,5,79,75
rotate:90
idle_06
bounds:804,71,69,60
offsets:2,5,79,75
rotate:90
idle_07
bounds:2,2,69,61
offsets:3,5,79,75
idle_08
bounds:294,2,71,63
offsets:2,5,79,75
idle_09
bounds:437,2,72,64
offsets:2,5,79,75
idle_10
bounds:347,67,73,65
offsets:2,5,79,75
rotate:90
idle_11
bounds:277,67,73,68
offsets:3,3,79,75
rotate:90
idle_12
bounds:205,67,73,70
offsets:3,2,79,75
rotate:90
idle_13
bounds:73,2,62,72
offsets:3,1,79,75
rotate:90
idle_14
bounds:220,2,63,72
offsets:3,1,79,75
rotate:90
move_00
bounds:511,2,64,68
offsets:12,0,87,70
rotate:90
move_01
bounds:651,2,66,68
offsets:11,0,87,70
rotate:90
move_02
bounds:721,2,68,66
offsets:8,0,87,70
move_03
bounds:740,71,69,62
offsets:5,0,87,70
rotate:90
move_04
bounds:679,70,70,59
offsets:2,0,87,70
rotate:90
move_05
bounds:615,70,70,62
offsets:1,0,87,70
rotate:90
move_06
bounds:481,68,72,64
offsets:2,0,87,70
rotate:90
move_07
bounds:137,66,74,66
offsets:4,0,87,70
rotate:90
move_08
bounds:68,66,74,67
offsets:8,0,87,70
rotate:90
move_09
bounds:367,2,63,68
offsets:11,0,87,70
rotate:90
sword_1
bounds:1020,5,23,24
sword_2
bounds:969,95,38,45
sword_acc_1
bounds:965,7,10,30
rotate:90
touch_fx_1
bounds:974,30,41,24
rotate:90
touch_fx_2
bounds:923,19,51,27
rotate:90
touch_fx_3
bounds:2,65,64,75
touch_fx_4
bounds:147,2,62,71
rotate:90
touch_fx_5
bounds:930,92,48,37
rotate:90
touch_fx_6
bounds:1009,105,35,23
rotate:90
